b uh k s	ao l	m ao r n ix ng	w iy	p l ey d	dh ax	d r ah m z
w iy	d ih d	p l ey d ow
w iy r	r ah n ix ng	aw t	ah v	th ih ng z	t uw	d uw	b ix k ao z	ih t s	t uw	hh aa t	t uw	g ow	aw t s ay d
ae n d	hh ih r z	y ao r	b iy d z	ay l	g ih v	y uw	b iy d z
dh ax	t oy
w aw	aa n	m ay	sh uw
w eh r z	b l uw
w eh r z	b l uw
b l uw
ao r ax n jh
r eh d
g r iy n
y eh l ow
r eh d
g r iy n
b l uw
b iy d z
b l uw
b iy d z
p aa p
g r iy n
y uw	hh ae v	ix n ah f	r uw m	w aa n t	m aa m iy	t uw	p uh sh	y uw	ow v er
y eh l ow
g r iy n
y uh r	f ah n iy	w eh r z	y ao r	f ay sh ay z
y uw	hh ae d	ax	b l uw	w ah n
y uh r	g r aw ch iy	ax	l ih dx ax l	b ih t
r eh dx iy
w ah n
t uw
th r iy
ay	th ih ng k	ay v	g aa t	w ah n
ow k ey	r eh dx iy
s eh t
f ih sh iy	f ih sh iy
w iy
ow k ey	ow k ey	d ow n t	th r ow	ih t	b ix k ao z	y uw	k uh d	hh ih t	y er s eh l f	ix n	dh ax	hh eh d
r eh dx iy
s eh t	g ow
w iy
w aw
w aw
y uw	y uw	t r ay
hh aw	ax b aw t	y uw	y uw	t r ay
ae l ax k s	hh ae v	ax	t er n
ow k ey	r eh dx iy
w aw	y uw	d ih d	ih t
s ow	r ah f	y uh r	s ow	r ah f
ih t s	s t ah k
w ah n
t uw
w iy
sh ah sh	y uh r	s ow	l aw d
r eh dx iy
s eh t	g ow
th ae ng k	y uw
ih t s	n aa t	ax	b ih g	d iy l	jh ah s t	ix g n ao r	ih t	jh ah s t	ix g n ao r	ih t	ih t s	n aa t
ay	l ah v	dh ih s	m y uw z ix k
b l uw	g r iy n	y eh l ow	r eh d	r eh d	y eh l ow	g r iy n	b l uw
b l uw
b l uw
g r iy n
y eh l ow
r eh d
b l uw
g r iy n
y eh l ow
r eh d
b l uw
g r iy n
y eh l ow
r eh d
v eh r iy	n ay s
v eh r iy	n ay s
w ah t
th ae ng k	y uw
dh ih s
w eh r	ih z	ih t
w eh r z	dh ax	sh ey k er
k eh r f ax l
hh aw	ax b aw t
w ah t	eh l s	k uh d	w iy	d uw	w iy	d ih d	ao l	dh iy z	th ih ng z	ax	hh ah n d r ax d	t ay m z	t ax d ey
w iy	n iy d	n uw	t oy z
y uw	hh ae v	t uw	d r ah m z	b ah t	w iy	d ow n t	w aa n ax	d uw	dh eh m
hh aw	ax b aw t
b l uw
p ih ng k
f l aw er z
s t r ao b eh r iy z
b ah n iy
s ah n
b l uw
b l uw
y eh l ow
p ih ng k
b ah n iy
w ah n
t uw
th r iy
dh ih s	w ah n
er n iy	k ae n	r ah n
er n iy	k ae n	k ih k	b er t	k ae n	hh ih t
w ah t s	dh ae t
b ao l
f uh t b ao l
b er t	k ae n	k l ay m	er n iy	k ae n	s l ay d
w iy
er n iy	k ae n	l ae f	b er t	k ae n	k r ay
er n iy	k ae n	s w ih ng	b er t	k ae n	r ay d
er n iy	k ae n	s k iy	b er t	k ae n	s k iy
b er t	k ae n	th r ow	er n iy	k ae n	k ae ch
b er t	k ae n	d ay v	er n iy	k ae n	s w ih m
d ow n t	iy v ix n	t eh l	m iy	y uh r	g aa n ax	jh ah m p	dh ae t	w ao l
w ay
d aa d aa
b er t	k ae n	k uh k	er n iy	k ae n	iy t
d ih d	ih t	s t aa r t
y ae	b ah t	ih t	t uh k	m iy	ax	f y uw	m ih n ax t s
er n iy	k ae n	w aa sh	b er t	k ae n	d r ay
d uw	y uw	th ih ng k	b ix k ao z	ih t s	hh aa t
b er t	k ae n	r eh d
er n iy	k ae n	l ih s ax n
er n iy z	d uw ix ng	n ay t n ay t
ay l	t ao k	t uw	y uw	ae f t er
b ay
s ey	s iy	y uw	ix n	ax	l ih dx ax l	b ih t
f r eh n d z	ao l	d ey
w ow n t	y uw	l ay k	t uw	s ih t	d aw n
ay	w ey k	ah p	eh v er iy	m ao r n ix ng	ay	g r iy t	dh ax	sh ay n ix ng	s ah n
dh eh n	ay	w ey k	ah p	ae n d	w iy r	r eh dx iy	f ao r	s ah m	f ah n
ih f	ay	iy t	s aa r d iy n z	ae n d	ay s	k r iy m	ay	f iy l	g r aw ch iy	ao l	d ey
dh ax	y ah k iy er	dh ax	b eh dx er	dh ae t s	w ah t	s l ay m iy	ae n d	ay	s ey
f er s t	ay	k l iy n	m ay	r uw m	dh eh n	ih t s	t ay m	t uw	p l ey
b er n iy s	ih z	ao l w ey z	b ay	m ay	s ay d	ih t s	m ah ch	m ao r	f ah n	dh ae t	w ey
s k r ah b iy	d ah b	d ah b	ih t s	t ay m	f ao r	dh ax	t ah b
ay	ao l w ey z	hh ae v	ax	l ae f	w eh n	m ay	p ae l	r ah b er	d ah k iy	jh oy n z	m iy	ix n	dh ax	b ae th
t ah b iy
er n iy
er n iy
m iy m iy	ae n d	ay	s eh dx ax l	ix n	ax	k ah dx ax l d	ae n d	ax	k ow z iy	n uh k
n aw	w iy r	r eh dx iy	f ao r	s t ao r iy	t ay m	w eh n	w iy	r eh d	aw er	f ey v er ix t	b uh k
ih t s	b ih n	ax	b ih z iy	d ey	f ao r	eh l m ow	ih t s	t ay m	t uw	g ow	t uw	s l iy p
eh l m ow z	b eh s t	f r eh n d	d ey v ix d	hh eh l p s	eh l m ow	k aw n t	s ah m	sh iy p
w ah n
t uw
w ah t s	dh ih s	w ah n
w ah n
t uw
k r ey aa n
k r ey aa n
d ey v ix d
k r ey aa n
w ah t	n aw
er n iy
ih t s	ax	r ey s	aa n	s eh s ax m iy	s t r iy t
w ah n	t uw	th r iy	g ow
er n iy	r ah n z	f ae s t
er n iy	r ah n z	f ae s t er	dh ae n	b er t
hh iy	r ah n z	f ae s t er	dh ae n	hh eh r iy
d r ah m ix ng
w aw
w aw
dh ae t s	f ae b y ax l ax s	t r ae m p l ix ng
w ah n	f ao r	m aa	th ae ng k	y uw
r eh dx iy
w ah n
t uw
w aw
v eh r iy	n ay s	d r ah m ix ng
k ae m er ax
k ae n	y uw	s ey	hh ay
s ey	hh ay
n ow	n ow	n ow	n ow
s ey	hh ay
d ow n t	d uw	dh ae t
ay	k ae n t	f ay n d	ae l ax k s
hh iy	d ih s ax p ih r d
w eh r	k uh d	hh iy	b iy
b uw
ih t s	ae l ax k s
ay	k ae n t	f ay n d	hh ih m	ax g eh n
w eh r	ih z	hh iy
b uw	dh eh r	hh iy	ih z
b uw
w ah t	aa r	y uw	t r ay ix ng	t uw	d uw	y uw	k ae n t	s ih t	dh ae t	w ey
g ow	g eh t	ax	b uh k	w uh d	y uw	l ay k	t uw	r eh d	ax	b uh k
b uw
m uw
p iy k ax b uw
b uw	ay	s iy	y uw
hh ae z	eh n iy b ax dx iy	s iy n	ae l ax k s
hh ae z	eh n iy b ax dx iy	s iy n	ae l ax k s
b uw
n ay t	n ay t	n ay t	n ay t	n uw n
y uh r	t ay er d
b ah t	y uw	hh ae d	ax	n ay s	n ae p
b iy	b iy	b iy	b iy	b iy	b iy	b iy	b iy
b iy	b iy	b iy	b iy	b iy	b iy	b iy	b iy	b iy	b iy	b iy
k ae n t	b r ih ng	y uw	aw t s ay d	ih t s	t uw	hh aa t
t uw	hh aa t
w ah t	ih z	dh ae t
eh v r iy w ah n	l ah v z	s ah m th ix ng
b ey b iy z	l ah v	n oy z	b er d z	l ah v	s ih ng ix ng
k ih d z	l ah v	t oy z	b er t	l ah v z	p ih jh ax n z
ae n d	p ih jh ax n z	l ah v	t uw	k uw	k ae n	y uw	g eh s	w ah t	eh l m ow	l ah v z
eh l m ow	l ah v z	y uw
p ih g iy z	l ah v	t uw	r ow l	ix n	m ah d	p eh ng g w ax n z	l ah v	dh ax	s n ow
f aa r m er z	l ah v	t uw	w ey k	ah p	er l iy	r uw s t er z	l ah v	t uw	k r ow
z ow iy	l ah v z	dh ax	l ay b r eh r iy	g r ow v er	l ah v z	ih t	t uw
eh l m ow	w ih s p er z	k w ay ax t l iy	eh l m ow	l ah v z	y uw
dh ax	k aw n t	l ah v z	k aw n t ix ng	th ih ng z	er n iy	l ah v z	t uw	d r ah m
m aa n s t er z	l ah v	t uw	eh k s er s ay z
k ih d z	l ah v	b ah b ax l	g ah m
p aa p	p aa p	p aa p	p aa p
n ax t aa sh ax	ae n d	hh er	d ae dx iy	l ah v	p l ey ix ng	p iy k ax b uw
b ah t	b ix f ao r	y uw	t er n	dh ax	p ey jh	eh l m ow	l ah v z	y uw
m ah ng k iy z	l ah v	b ax n ae n ax z	k ih d z	l ah v	s k uw l
g r aw ch eh s	l ah v	t r ae sh
ae n d	y uw	r ih p t	ih t	s ow	dh ae t s	dh ax	eh n d
b oy
dh ae t s	ax	n ay s	b uh k	m aa m iy	l ay k s	dh ih s	w ah n
ow k ey	y uw	ow p ax n	ih t	y uw	ow p ax n	ih t
l ae m p
w ah t s	dh ae t
w ah t	ih z	ih t
l ay t
t uw th p ey s t
k w ih l t
n ay t	l ay t
w eh r z	dh ax	t uw th b r ax sh
r ay t
w ah t	ih z	ih t
p aa	p aa	p aa
t aw ax l
s ow p
r ah b er	d ah k iy z
b uh k
s l ih p er z
r aa k ix ng	ch eh r
t eh dx iy	b eh r
k l aa k
w ah n	t uw	th r iy	f ao r	f ay v	s ih k s	s eh v ax n	ey t	n ay n	t eh n	ix l eh v ax n	t w eh l v
ey t
s eh v ax n
s ih k s
f ay v
f ao r
th r iy
t uw
t w eh l v
y uw	s k ih p t	ax	p ey jh	ay	th ih ng k
m uw n
p ah p iy
s t aa r z
w ah t s	dh ih s
k aw
w ah t s	ax	k aw	s ey ix ng
m ih l k	ae n d	k uh k iy z
k uh k iy
p ih l ow
m ih l k
p ih l ow
k ih dx iy
b eh d
p ih l ow
p ax jh aa m ax z
sh iy z	s l iy p ix ng
jh er ae f
d ay n ax s ao r
aw l	w ah t	d ah z	dh ax	aw l	s ey
w ah t	d ah z	dh ax	aw l	s ey
ow k ey	ow p ax n	ih t
k aw z	m uw	p ih jh ax n z	k uw	g ow t s	b l iy t	b er dx iy z
b ah t	r ah b er	d ah k iy z	d ow n t	s ey	k w ae k
ch ih k s	p iy p	k r ih k ax t s	ch iy p	hh ao r s ax z	n ay	d aa ng k iy z	b r ey
b ah t	r ah b er	d ah k iy z	n eh v er	s ey	k w ae k
p eh r ax t s	t ao k	hh eh n z	k w ae k	p iy k aa k s	sh r iy k	ae n d	ch ih l d r ax n	s p iy k
b ah t	r ah b er	d ah k iy z	ae b s ax l uw t l iy	n eh v er	s ey	k w ae k
p ih g z	s n ah f ax l	b ah n iy z	r ah f ax l	r uw s t er z	k r ow	eh l ax f ax n t s	b l ow
b ah t	r ah b er	d ah k iy z	ae b s ax l uw t l iy	n eh v er	eh v er	s ey	k w ae k
r ah b er	d ah k iy z	s ey	s k w iy k
p uh r	er n iy
w eh r z	dh ax	b ih g	ae n d	s m ao l	sh ao r t	ae n d	t ao l
w eh r z	b ih g	ae n d	s m ao l	sh ao r t	ae n d	t ao l
b ih g	ae n d	s m ao l	sh ao r t	ae n d	t ao l
ow p ax n	ih t	y uw	d uw	ih t
y uw	r eh d	ih t
y uw	y uw	ae l ax k s ix z	t er n
b ih g	ae n d	s m ao l
b ao l	f uh t b ao l
ah p
d aw n
w ay d	n eh r ow
hh ae p iy	s ae d
ax b ah v	b ix l ow	eh m p t iy	f uh l
hh ax l ow	g uh d b ay
n ih r
y uw	r eh d	ih t	r eh d	ih t	t uw	m aa m iy	ae l ax k s ix z	t er n
w ah t	ih z	ih t
t eh l iy t ah b iy z	aa r	s l iy p ix ng
b ao l
hh ae t
s k uw dx er
b ao l
hh ae t
b ae g
w ah t s	dh ae t
w ah t s	dh ae t
s k uw dx er
ih t s	p ow z
p ow z	s k uw t ax
d ih p s iy z	hh ae t
b ae g
w ah t s	dh ih s
t eh l	m aa m iy	w ah t	ih z	ih t
w eh r z	dh ax	b ao l
hh ae t
w ah t	sh ow	m iy
b ae g
b ao l
r ih l iy
hh ae t
ih t s	ax	b ae g
ih t s	f ao r	dh ax	t eh l iy t ah b iy z
dh eh r	dh ey	aa r
dh eh r z	dh ax	s k uw dx er
dh eh r z	dh ax	b ae g
dh eh r z	dh ax	hh ae t
ae n d	dh eh r z	dh ax	b ao l
s iy
w eh r	aa r	dh ax	t eh l iy t ah b iy z
dh ey	m ih s	dh eh r	th ih ng z
dh ow z	aa r	dh eh r	f ey v er ix t	th ih ng z
l ay ax n
y uh r	d r uw l ix ng	ax	l aa t	t ax d ey	ae l ax k s
jh er ae f
ih t s	dh ax	p ey jh	dh ae t	r ih p t
w eh r z	y ao r	f ow n
b ey s b ao l	w ah n	t uw	th r iy
dh ae t s	dh ax	m aa n s t er	b uh k
w ah t	d ah z	dh ax	m aa n s t er	s ey
r aa
g l uw
dh ae t	hh ae z	ax	l aa t	ah v	w er d z	ae n d	y uh r	t er n ix ng	dh ax	p ey jh ax z	t uw	f ae s t	m aa m iy	k ae n t	r eh d	dh ae t	w ah n
w ah t s	dh ae t	w ah n
t uw
v eh r iy	g uh d
w ah n
w ah t s	dh ih s	w ah n
t uw
th r iy
f ao r
f ay v
s ih k s
s eh v ax n
ey t
n ay n
t eh n
t eh n	hh ae t s
t uw
b l uw
r eh d
t uw
w ah t s	w ah t
ae l ax k s	ih z	hh ay dx ix ng	ax g eh n
hh ae z	eh n iy b ax dx iy	s iy n	ae l ax k s
w ey t	ax	m ih n ax t	ay	s iy	hh ih m
w ah t	w ah t
hh iy z	hh ay dx ix ng
w eh r	ih z	hh iy
w ey t	ax	m ih n ax t	w ah t s	dh ih s
ay	th ih ng k	ay	s iy	s ah m th ix ng
ay	th ih ng k	ay	s iy	ax	l ih dx ax l	b oy
ay	th ih ng k	ay	s iy	ax	l ih dx ax l	b oy	ih t s	m ay	l ih dx ax l	b oy	ae l ax k s
b uw
w uh d	y uw	l ay k	ae n	ae p ax l
w uh d	y uw	l ay k	ax	s n ae k
w uh d	y uw	l ay k	ax	s n ae k
w uh d	y uw	l ay k	ae n	ae p ax l
w aa n t	m aa m iy	t uw	p iy l	y uw	ae n	ae p ax l
w aw
y uh r	g aa n ax	hh ay d	f ao r	ax	k ah p ax l	ah v	m ih n ax t s
l eh t s	g eh t	ae n	ae p ax l	w iy l	p iy l	ae n	ae p ax l
w ah t	hh ah n iy
dh ih s	k ay n d
y ae
ow k ey
ay l	hh ae v t ax	f ih k s	ih t	f ao r	y uw	ow k ey
w ah t
y ae	f ih k s	ih t
ow k ey
k ah m	aa n	l eh t s	g ow	t uw	dh ax	t ey b ax l
y eh s
dh ae t s	dh ax	p iy l	dh ax	s k ih n
dh eh r
w ah t	hh ah n iy
w eh r	aa r	dh ax	n ae p k ix n z	ay	th ih ng k	y uw	t uh k	dh ax	n ae p k ix n z	ao f	dh ax	t ey b ax l	ay	hh ae v t ax	g eh t	s ah m	m ao r
g eh t	s ah m	m ao r	n ae p k ix n z
w ah t s	dh eh r
sh ow	m iy
sh ow	m iy	w ah t s	r ao ng
g ih v	dh ae t	t uw	m aa m iy
th ae ng k	y uw
th ae ng k	y uw	f ao r	hh eh l p ix ng
m aa m iy
m aa m iy	ae l ax k s	m aa m iy	ae l ax k s
dh ih s	w ey
ae l ax k s
ae l ax k s
w uh d	y uw	l ay k	t uw	s ih t	ix n	y ao r	ch eh r
s ih t	d aw n
w eh r	w uh d	y uw	l ay k	t uw	s ih t	ix n	y ao r	ch eh r	ao r	dh ax	b ih g	ch eh r
aa l r ay t	w ey t	ax	m ih n ax t
ch uw
ih z	dh ae t	g uh d
y uw	hh ae v t ax	ch uw	dh ae t	ow k ey
ae l ax k s	ae l ax k s	ae l ax k s	ae l ax k s
ih z	dh ae t	g uh d
t ey k	ax	b ay t	sh ow	m iy
v eh r iy	g uh d
ih t s	v eh r iy	d ix l ih sh ax s
aa r	y uw	hh ay dx ix ng
y uh r	b iy ix ng	s ih l iy
ih t	f eh l
dh eh r	ih t	ih z
y uw	w ow n t	iy t	dh ae t
ae p ax l z	v eh r iy	g uh d
hh ah
y ae	ay m	k ah dx ix ng	ih t	f ao r	y uw
ae p ax l
b ay t
y uw v	t uw	ch uw
d ih d	y uw	ch uw	l eh t	m iy	s iy
g uh d	b oy	ow k ey
w aw	ih t s	v eh r iy	d ix l ih sh ax s
y eh s	s ih l iy	d ih d	y uw	ch uw
w uh d	y uw	l ay k	ax n ah dh er	b ay t
ae l ax k s
g uh d	b oy
y uw	hh ae v t ax	ch uw	dh ae t	b ix k ao z	y uw	p uh t	t uw	m ah ch	ix n	y ao r	m aw th	ae n d	y uw	k uh d	ch ow k
ch uw	ae n d	ay l	g ih v	y uw	ax n ah dh er	p iy s
d ih d	y uw	ch uw
l eh t	m iy	s iy
n ow	y uw	d ih d ax n t	ch uw
eh r	k ax n d ih sh ax n er
l eh t	m iy	s iy
y uh r	f ah n iy
hh aw	k ah m	y uh r	hh ay dx ix ng
hh ih r
iy z iy
d ix l ih sh ax s
d ih d	y uw	ch uw
w eh r z	dh ax	g uw s
w eh r	ih z	ih t
w aa n t	m aa m iy	t uw	s ih ng	f ao r	y uw
hh ih r z	y ao r	ae p ax l
r eh dx iy
ax	b iy	s iy	d iy	iy	eh f	jh iy
ey ch	ay	jh ey	k ey	eh l	ax m	ax n	ow	p iy
k y uw	aa r	eh s	t iy	y uw	v iy
d ah b ax l y uw	eh k s	w ay	ae n d	z iy
n aw	ay	n ow	m ay
ax	g uw s
w eh r z	dh ax	d ao g	k ae n	y uw	s ey	d ao g
k eh r f ax l	b ix k ao z	y uh r	n aa t	ix n	y ao r	ch eh r
dh eh r
l uh k	ae t	dh ae t	ax n ah dh er	ae l f ax b eh t
ax
s iy
ae p ax l
b ax l uw n
t er n	ih t	er aw n d
w eh r z	dh ax	iy
dh ih s	ih z	b iy	w eh r z	dh ax	b ax l uw n
ow k ey
n ay s	ae p ax l
ih t s	v eh r iy	g uh d
ax	b iy	ax	b iy
s iy
ae p ax l
ae p ax l
n ow z	ay	hh eh r
g uh d
w uh d	y uw	l ay k	t uw	k ah l er	w ih dh	y ao r	k r ey aa n z	w iy	d ih d ax n t	d uw	dh ae t	t ax d ey
w uh d	y uw	l ay k	y ao r	k r ey aa n z
ch uw	m aa m iy	w ih l	g eh t	y ao r	k ah l er ix ng	b uh k
ch uw
ow k ey	d ih d	y uw	ch uw
n ow	y uw	s t ih l	hh ae v	s ah m	ix n	y ao r	m aw th
ae l ax k s	ae l ax k s
hh ih r	l uh k	w ah t	ay	hh ae v
ae l ax k s	l uh k
k ah m	hh ih r	s ih t	ix n	y ao r	ch eh r
dh ae t	w ey	y uw	k ae n	r iy ch
s iy
dh eh r	ay l	hh eh l p	y uw	dh ih s	w ey	dh ih s	w ey
w ah n	t uw	th r iy
ay l	ow p ax n	ih t
ow k ey
w eh r z	y ao r	b aa k s	dh ae t	y uw	n iy d	t uw	b iy	ow p ax n d
w uh d	y uw	l ay k	ax n ah dh er	b ay t
z ow iy
z ow iy
eh l m ow
k uh k iy
dh ae t s	v eh r iy	g uh d	y uw	hh ae v ax n t	s eh d	dh ae t	y eh t
k uh k iy
b er t
er n iy
hh uw z
k ae n	m aa m iy	k ah l er	s ah m	k ae n	hh eh l p	y uw
w aw	ih t s	v eh r iy	n ay s	k ah l er ix ng
g r iy n
b l uw
ao r ax n jh
r eh d
dh ih s
ao r	dh ax	b aa k s
ah p
l ay k	dh ae t
g r iy n
sh ey k	ih t
sh ey k	ih t	aw t
ao r ax n jh
b ih g	b er d	eh l m ow	ae n d	z ow iy
eh l m ow
w ah t	k ah l er	ih z	eh l m ow
eh l m ow	ih z	r eh d
w eh r z	y ao r	g r iy n
hh uw z	dh ae t
dh ax	t r iy b ax l b ax g z
hh uw z	dh ae t
p r eh r iy	jh aa n
sh ah sh	hh iy z	s l iy p ix ng
w aa n t	ax	p iy s	ah v	ae p ax l
l eh t	m iy	s iy
sh ow	m iy
r ow z iy dx ax
z ow iy
k aw n t
g r ow v er
p eh r iy d aa n
k uh k iy	m aa n s t er
w eh r z	er n iy
b er t
er n iy
w aw
l eh t s	r ay t	y ao r	n ey m	n ow	hh aw	w iy	r ay t	y ao r	n ey m
ax
eh l
iy
eh k s
w ah t s	dh ae t
ax
eh l
iy
eh k s
s p eh l z
ae l ax k s
iy
eh l
ax m
ow
s p eh l z
eh l m ow
w aw
r eh d
th ae ng k	y uw
b l uw
hh ih r z	g r iy n
y uw	k uh d	d uw	g r iy n
l eh t	m iy	s iy
sh ey k	ih t	sh ey k	ih t	sh ey k	ih t	sh ey k	ih t
dh eh r	ih t	ih z
w aw
ax
th ae ng k	y uw
th ae ng k	y uw
y ae
dh ih s	w ah n
b aa k s
t uw	t uw	b aa k s ax z
dh ae t s	ih t	dh eh r z	ow n l iy	t uw
y ao r	b ih g	k r ey aa n z	aa r	ax p s t eh r z
t uw
t uw
n ow	w iy r	n aa t	g aa n ax	d uw	dh ae t
ay	d ow n t	th ih ng k	s ow
w uh d	y uw	l ay k	t uw	g eh t	y ao r	p l ey d ow
w uh d	y uw	l ay k	y ao r	p l ey d ow
aa l r ay t	ay l	g eh t	ih t
ow k ey
dh ih s	w ah n
dh ae t s	t uw	m ah ch	d ow	y uw	g aa t	jh ah s t	t ey k	ax	l ih dx ax l
ow k ey
m ey k	ax	l uw p	s n ey k
ow k ey
ow k ey	m ey	ay	hh ae v	w ah n	p l iy z
th ae ng k	y uw
r eh dx iy
w ah n
t uw
w aw
ih t s	y ao r	s t r ih ng	dh ax	s t r ih ng	ah v	p l ey d ow
th ae ng k	y uw
th ae ng k	y uw	s ow	m ah ch
t uw	t uw	t uw
w aw
w aw
w aw
w ah t s	dh ae t	w ah t s	dh ae t
w ah t s	dh ae t	w ah t s	dh ae t
w ah t s	dh ae t
th ae ng k	y uw
th ae ng k	y uw
th ae ng k	y uw
th ae ng k	y uw
t eh l	d ae dx iy	k ah m	ae n d	d uw	s ah m	p l ey d ow	w ih dh	y uw
w ah dx er	y uw	d uw ix ng
p l ey ix ng	w ih dh	m aa m iy
w iy r	r ah n ix ng	aw t	ah v	th ih ng z	t uw	d uw
w iy	n iy d	n uw	t oy z
w ah t s	dh ae t	ae l ax k s
w aa n t	m aa m iy	t uw	m ey k	y uw	dh ax	f ey s ax z
r eh dx iy
dh eh r z	dh ax	s m ay l iy f ey s
ow k ey
ay l	g eh t	y uw	ax n ah dh er	w ah n
ae n d	hh ih r z	dh ax
b ah dx er f l ay
ae n d
hh ih r	ih z
dh ax	k aa r
dh ae t s	dh ax	m eh s	dh ae t s	ax	l ih dx ax l	m eh s iy
p ih k	ah p	dh ax	k r ah m z
dh ae t s	dh ax	p l ey d ow	k r ah m z
l eh t	m iy	s iy	w aa n ax	l eh t	m iy	k l iy n	ih t	f ao r	y uw
m ey	ay	hh ae v	s ah m	ae l ax k s
m ey	ay	hh ae v	s ah m	y eh l ow	p l ey d ow
m ey	ay	hh ae v	s ah m
th ae ng k	y uw
k ae n	ay	hh ae v	s ah m	m ao r	p l iy z
th ae ng k	y uw
ae n d	m ey	ay	hh ae v	s ah m	m ao r	p l iy z
m ey	ay	hh ae v	s ah m	m ao r
ow k ey	r eh dx iy
n ow	ay	d ow n t	n iy d	dh ae t	dh ae t s
y uw	k ae n	hh ae v	ih t
ih t s	t uw	m ah ch	k ae n t	f ih t	ih t
w ah t	hh ih r	ih t	k ah m z
s p ax g eh dx iy
dh ae t s	m ay	n uw	b eh r	f r ah m	dh ax	z uw
w iy	w eh n t	t uw	dh ax	z uw
ow k ey
ao l	g ao n
ae l ax k s	ih t s	ao l	g ao n
ao l	g ao n
ao l	g ao n
ay	jh ah s t	p uh t	aa n	dh ax	n uw z	s t ey sh ax n	ay	jh ah s t	p r eh s t	dh ax	b ah t ax n	t uw	ch eh k
s ow	k y uw t	w ah t	d ah z	dh ax	d ao g	s ey
w ah t	d ah z	dh ax	d ao g	s ey	ae l ax k s
y uh r	k r ey z iy	y uh r	s ow	s ih l iy
y uw	aa r	dh ax	s ih l iy ax s t
w uh d	y uw	l ay k	t uw	s eh t	ah p	y ao r	t r ey n
hh ah
w uh d	y uw	l ay k	t uw	s eh t	ah p	y ao r	t r ey n
w ah n
t uw
ae n d	dh ih s	w ah n
th r iy
n ow	dh ae t s	n aa t	ax	t eh l ax f ow n
hh ax l ow
n ow	ih t s	ax	t r ey n	t r ae k	ih t s	n aa t	ax	t eh l ax f ow n
s iy
t uw
p r eh s	dh ax	b ah t ax n
dh ow z	aa r	ao l	y ao r	t r ey n z
hh aw	ax b aw t	y ao r	p ah z ax l z
hh ih r
w uh d	y uw	l ay k	t uw	p uh sh	b ae k	ax	l ih dx ax l
w uh d	y uw	l ay k	y ao r	p ah z ax l z
dh eh r
ow k ey	w ah n
t uw
th r iy
k ae n	m aa m iy	hh ae v	ax	t r ey n
l uh k
ih t s	t aa m ax s
w iy
w iy
w eh r z	hh ih z
w eh r z	hh ih z	s iy t
w eh r z	hh ih z	ch eh r
hh ih r	ih t	ih z
s iy
hh iy	s ih t s	r ay t	ix n
r ay t	ix n	hh ih r
s iy
w iy
v eh r iy	g uh d
y ey	y uw	p uh t	hh ih m	ix n	dh eh r
dh ae t s	v eh r iy	n ay s
w iy	uw p s
y uw	b r ow k	ih t
w uh d	y uw	l ay k	t uw	t r ay
p uh t	ih t	aa n	dh ax	f l ao r
ow k ey	n aw	p uh t
y uw	p uh t	dh ih s	p iy s
ow k ey	p uh t	dh ih s	p iy s
g ow	ax hh eh d
p uh t	ih t	aa n	hh ih r
ow k ey	p r eh s
ow k ey
p r eh s	p r eh s	ih t
aa l r ay t	n aw	p r eh s	ih t	r ay t	hh ih r
w eh r z	y ao r	hh ae m er
g eh t	y ao r	hh ae m er
s iy	l uh k
s iy
y uw	p uh t	ih t	l ay k	dh ae t
s iy
k eh r f ax l
ih t s	b r ow k ax n
y uw	hh ae v t ax	p uh t	ih t	b ae k	t ax g eh dh er
ow k ey	r eh dx iy
y uw	hh ae v t ax	b ih l d	dh ax	t r ae k
s iy
w ah t	hh ae p ax n d
ay	l ay k	dh iy z	t r ey n z	ay	w ih sh	y uw d	l eh t	m iy	f ih k s	dh ax	t r ae k	f ao r	y uw
uw	iy z iy	d ow n t	d uw	dh ae t
w aw	w ah t s	dh ae t
uw
y uw	hh ae v t ax	b iy	k eh r f ax l
hh ih r	l eh t	m iy	f ih k s	y ao r	y ao r	m ay k r ax f ow n
ao l	b eh dx er
w ah n
uw
w ah t	hh ae p ax n d	t uw	y ao r	t r ae k
s iy	w iy
w iy
w iy
ae n d	hh ih r z	dh ax
w iy
w iy
w ah t	g uh d	jh aa b	ae l ax k s
v eh r iy	g uh d
uw	hh aw	ax b aw t	dh ax	y eh l ow
hh aw	ax b aw t	y eh l ow
w iy
ay m	g aa n ax	s eh n d	ih t	b ae k	w iy
ay m	dh ax	t r ae k
w iy r	m ih s ix ng	ax	p iy s
w eh r	ih z	ih t	ix n	dh ax	v ey s
p r aa b ax b l iy	ix n	dh ax	v ey s
ay	d ow n t	s iy	ih t
w uh d	y uw	l ay k	dh ih s	w ah n
l uh k
w eh r z	dh ax	b ax l uw n z
w eh r z	dh ax	b ax l uw n z
l uh k	l uh k	ae t	y ao r	t r ey n z
s iy	y uw	l ay n	dh eh m	ah p
hh ih r z	ax	r ey s k aa r
w eh r z	y ao r	p ae n d ax	b eh r
r ay t	dh eh r
hh iy z	s ow	k y uw t
d ih d	y uw	g ow	t uw	dh ax	z uw
n ay s	l ay n
s iy
dh eh r
w eh r z	y ao r	ah dh er	t r ey n
w eh r z	dh ax	y eh l ow	w ah n
ih t s	ow v er	dh eh r
s iy	dh ax	y eh l ow
dh eh r	ih t	ih z
hh aw	ax b aw t	y ao r	b ax l uw n z
s iy	y ao r	b ax l uw n z
l uh k
aa l r ay t	d ow n t	d ow n t	g eh t	f r ah s t r ey dx ax d
s iy
s iy
g uh d	b oy	ae n d	p uh t	dh ae t	w ah n
p uh sh	p uh sh	p uh sh
y ey
y uw	l ay n	dh eh m	ah p
t uw
th r iy
f ao r
w ah n
t uw
w ah t	k ah m z	ae f t er	t uw
th r iy
dh eh n	w ah t
f ao r
f ay v
w ah t	k ah m z	ae f t er	f ay v
s ih k s
s eh v ax n
ey t
v eh r iy	g uh d
v eh r iy	g uh d	ey t
n ay n
t uw
th r iy
f ao r
f ay v
s ih k s
s eh v ax n
ey t	v eh r iy	g uh d
ay m	t r ay ix ng	t uw	f ay n d	w ey t	w ah t	p ah z ax l	p iy s ax z	ay	hh ae v t ax	l uh k	f ao r
f ay v
hh ih r z	s eh v ax n
t uw
w ah t s	dh ih s	w ah n
w ah t s	dh ih s	w ah n
w ah t s	dh ih s	w ah n
v eh r iy	g uh d
t uw	ae n d	th r iy
hh aw	ax b aw t	dh ih s	w ah n
ey t
hh aw	ax b aw t	dh ih s	w ah n
w ah n
y uw	d ow n t	l ay k	t uw	s ey	w ah n
hh aw	ax b aw t	dh ih s	w ah n
w ah t s	dh ae t	w ah n
w ah t s	dh ih s	w ah n
s eh v ax n
w ah t	aa r	y uw	l uh k ix ng	f ao r
t uw
s eh v ax n
s ih k s
f ay v
n ay n	n ay n
z ih r ow
ae l ax k s	w eh r z	ey t
w eh r z	ey t
ay	k ae n t	f ay n d	ey t
w eh r z	ey t
d uw	y uw	s iy	dh ax	ey t
ih t s	ow v er	dh eh r
y uw	f aw n d	ih t	v eh r iy	g uh d
ey t
hh aw	ax b aw t	dh ih s	w ah n
th r iy	v eh r iy	g uh d
hh aw	ax b aw t	dh ih s	w ah n
hh aw	ax b aw t	dh ih s	w ah n
w ah t s	dh ih s
s eh v ax n
ey t
w ah t s	dh ih s	w ah n
s ih k s
s eh v ax n
f ao r
hh ih r z	dh ax	f ao r
hh ih r z	th r iy
t uw
ae n d	w ah n
w ah n
t uw
th r iy
f ao r
w ah n
t uw
th r iy
n ow	dh ae t s	n aa t	f ay v	ih t s	f ao r
dh ih s	ih z	f ay v
dh ae t s	f ao r
b ah t	y uw	s k ih p t	f ao r	y uw	s k ih p t	w ah n	y uw	s k ih p t	f ao r
dh ih s	dh ax	w ah n
dh eh n	y uw	p uh t	dh ax	t uw
dh eh n	y uw	p uh t	th r iy
dh ae t s	dh ax	s eh v ax n
dh ae t	k ah m z	b ix f ao r	dh ax	ey t
w ah n
w ah n
w eh r z	th r iy
w eh r z	dh ax	th r iy
ey t
v eh r iy	g uh d
ey t
s eh v ax n
ey t
k eh r f ax l
b ah z	b ah z	b ah z	b ah z	b ah z	b ah z	b ah z
w iy
w ah t s	dh ae t	ax	b iy
y uh r	r eh dx ix ng	y ao r	b uh k s
f r eh n d z	d uw	l aa t s ax	th ih ng z	t ax g eh dh er
p l ey
p aa p	p aa p	p aa p	p aa p	dh ax	b ah b ax l z
l ae f
s ih ng	l aa	l aa	l aa
s ow	m ah ch	f ao r	dh ae t
hh aw	ax b aw t	w iy	p uh t	dh ih s	w ah n	ax w ey
w eh n	y uh r	d ah n	w ih dh	ih t
b ih g	ae n d	s m ao l	sh ao r t	ae n d	t ao l
ow v er	ah n d er
f uh t b ao l
f uh t b ao l
ao f	aa n
ah p	d aw n
w ay d	n eh r ow
hh ae p iy	s ae d	ax b ah v	b ix l ow
eh m p t iy	f uh l
n ih r	f aa r
w ah t s	y ao r	f ey v er ix t	w ah n z	n eh k s t
hh ax l ow
g uh d b ay
n ih r	f aa r
eh m p t iy	f uh l
ax b ah v	b ix l ow
hh ae p iy	s ae d
w ay d	n eh r ow	ah p	d aw n
b ih g	ae n d	s m ao l	sh ao r t	ae n d	t ao l
dh ax	eh n d
hh uw z	dh ae t
dh ae t s	b er t
w ah t s	dh ih s	w ah t s	dh ih s	r ay t	hh ih r
b er dx iy
w ah t s	ax	b er dx iy	s ey
w ah t s	ax	b er dx iy	s ey
dh ae t s	p ax jh aa m ax z
t w iy t	t w iy t	t w iy t
dh ih s	b uh k	y uw	d ow n t	l ay k	t uw	m ah ch
b ao l
b ao l
b ao l
b ao l
b ao l
dh ae t s	ax	s k w eh r
ih z	dh ax	p ah p iy	ae n d	dh ax	k ih dx iy	ax s l iy p
dh ae t s	dh ax	b er dx iy
dh ax	s k w er ax l	dh ax	b ah n iy
ih t s	dh ax	k ih dx iy
dh eh r	d uw ix ng
d uw ix ng	n ay t n ay t
dh ae t s	dh ax	eh l ax f ax n t
ae l ax k s	w ay	aa r	y uw	th r ow ix ng	y ao r	b uh k s
ow k ey
er n iy	k ae n	k ih k
b er t	k ae n	hh ih t
b er t	k ae n	k l ay m	er n iy	k ae n	s l ay d
er n iy	k ae n	l ae f	b er t	k ae n	k r ay
er n iy	k ae n	s k ey t
b er t	k ae n	s k ey t
b er t	k ae n	th r ow	er n iy	k ae n	k ae ch
b er t	k ae n	d ay v	er n iy	k ae n	s w ih m
er n iy	k ae n	p l ey	b er t	k ae n	d ae n s
b er t	k ae n	k uh k	er n iy	k ae n	iy t
er n iy	k ae n	w aa sh	b er t	k ae n	d r ay
ay m	s aa r iy	dh eh r	d uw ix ng	n ay t n ay t
dh ae t s	b y uw dx ax f ax l	b ah g z
k ae dx ax p ih l er
ae n t s
dh ae t s	dh ax	m aa m iy	ae n d	dh ax	b ey b iy	s p ay dx er	ao r ax n jh
g r iy n
p ih ng k
y eh l ow	y eh l ow
g r iy n
r eh d
p ih ng k
r eh d
g r iy n
y eh l ow
l ey dx iy b ah g
g r ae s hh aa p er
p iy k ax b uw
dh ae t s	dh ax	m aa m iy	ae n d	dh ae t s	dh ax	b ey b iy
l ae m p
t uw th p ey s t
k w ih l t
n ay t l ay t
t uw th b r ax sh
b ae th t ax b
p aa p
p aa p
t aw ax l
s ow p
r ah b er	d ah k s
n ow	ay	th ih ng k	y uw	s k ih p t	ax	p ey jh	l uh k
s l ih p er z
s t ao r iy	b uh k
r aa k ix ng	ch eh r
t eh dx iy	b eh r
k l aa k
w eh r z	dh ax	t uw
w eh r z	dh ax	t uw
v eh r iy	g uh d	t uw	ae n d	th r iy
m uw n
p ah p iy
s t aa r z
k aw
m ih l k	ae n d	k uh k iy z
p ih l ow
k ih dx iy
w ah t s	dh ax	k ih dx iy	s ey
w ah t s	dh ax	k ih dx iy	s ey
m iy aw
jh er ae f
ih t s	dh ax	jh er ae f
dh ae t s	dh ax	aw l	w ah t	d ah z	dh ax	aw l	s ey
w ah t	d ah z	dh ax	aw l	s ey
eh l m ow z	b ih l d ix ng	ax	p l ey	hh aw s
w eh l	hh uw	w ih l	hh eh l p	eh l m ow
eh l m ow
b ih g	b er d
dh ax	t w iy t ax l	b ah g z
dh ax	t w iy t ax l	b ah g z
dh ae t s	ax	b l uw b eh r iy	n aa t	ax	b ao l
dh eh r z	dh ax	th ih ng	ay	w aa z
ae l ax k s	w eh r z	dh ax	b iy
v eh r iy	g uh d
iy
eh f
s iy
b iy
ax
k eh r f ax l
b uw
n aw	f ay n d	s ah m w ah n	w eh r ix ng	b l uw
l uh k	er aw n d	k ae n	y uw	g eh s	hh uw
m iy	l ih z iy	l uw
sh iy z	s ow	k y uw t
n aw	f ay n d	n aw	f ay n d	s ah m w ah n	w eh r ix ng	b l uw
l uh k	er aw n d	k ae n	y uw	g eh s	hh uw
ih t s	m iy	l ih z iy	l uw
eh l m ow
eh l m ow
k uh k iy	m aa n s t er
hh ih r	ih t	g ow z	l ay k	dh ih s	l uh k
s iy	l uh k	ae l ax k s	l uh k
s iy
aa k t ax p uh s
n ow	f ih sh ix ng	s ay n
l uh k	hh ih r z	s ah m	m ao r
s t aa r f ih sh
t r eh zh er	ch eh s t
n ow	f ih sh ix ng	s ay n
dh eh r	r ay t	dh eh r
dh ih s	w ah n
dh ih s	w ey
dh eh r	v eh r iy	g uh d
t ey k	ax	y uw	k ae n	t ey k	ax	p ah z ax l	p iy s	ae n d	d uw	ih t
dh ih s	w ah n
ih t	g ow z	ix n	hh ih r
l ay k	dh ae t
k ae t
w ah t	d ah z	dh ax	k ae t	s ey
aa r	dh ey	k ih s ix ng	y uw	s ih l iy
eh l m ow
w eh r z	eh l m ow z	ay z
ay
hh ih r	m aa m iy	w ih l	g eh t	aw t	ah v	y ao r	w ey
b oy
hh ih r
n aa t	s ax p ow z d	t uw	p l ey	b ao l	ix n	dh ax	hh aw s	jh iy jh iy	s eh z	b ah t	w iy	l eh t	y uw	d uw	ih t	eh n iy w ey
hh ih r	k ah m z	hh er ax k ey n	ae l ax k s
hh ay
hh er ax k ey n	ae l ax k s
w iy	p uh t	dh ax	s t ah f	ix n	dh ax	b aa k s
v eh r iy	g uh d
p uh t	dh ih s	p uh t	dh ax	t oy z	ix n	dh ax	b aa k s
ow k ey	p uh t	ax n ah dh er	w ah n
y ey
w ah t	aa r	y uw	d uw ix ng	iy s t er	b ah n iy
k eh r f ax l
hh ax l ow	ae l ax k s	hh ax l ow
y uw	aa r	dh ax	k y uw dx ix s t	y uw	aa r	s ow	k y uw t
ay	th ih ng k	ay m	g ow ix ng	t uw	g eh t	y uw
ay	th ih ng k	ay m	g ow ix ng	t uw	g eh t	y uw
ay	th ih ng k	ay m	g ow ix ng	t uw	g eh t	y uw
ay	th ih ng k	ay m	g ow ix ng	t uw	g eh t	y uw
ay	th ih ng k	ay m	g ow ix ng	t uw	g eh t	y uw
ay	th ih ng k	ay m	g ow ix ng	t uw	g ih v	y uw	ax	k ih s
k ae n	y uw	g ow	dh ax	ah dh er	w ey	ix n s t eh d	ah v	hh er dx ix ng	y ao r	f iy t
ao r	ih f	y uw	f ao l	y uh r	g aa n ax	g eh t	hh er t
p iy k ax b uw
hh uw z	dh ae t
w ah t	ih z	ih t
k ae n	y uw	s ey	k ae m er ax
k ae n	y uw	s ey	k ae m er ax
k ae n	y uw	s ey	k ae m er ax
b uw m
aa r	y uw	hh ah g ix ng	m aa m iy
k ah m	hh ih r
ay m	g aa n ax	g eh t	y uw
ay m	g ow ix ng	t uw	g eh t	y uw	hh ih r	ay	k ah m
w ah t	aa r	y uw	d uw ix ng
w ah t	aa r	y uw	l uh k ix ng	ae t
ay	s iy	y uw
ay	s iy	y uw
ay	s iy	y uw	y uw	k ae n t	hh ay d
y uw	k ae n t	hh ay d	f r ah m	m iy
ay	s iy	y uw
w ah t
aa r	y uw	g ow ix ng	t uw	s l iy p
hh ih r	l uh k	ae t
w ah t	aa r	y uw	d uw ix ng
g aa n ax	g ow	n ay t n ay t
ae l ax k s	ih z	g ow ix ng	n ay t n ay t
eh v r iy b aa dx iy	b iy	k w ay ax t
s t ae n d	ow v er	hh ih r	b ix hh ay n d	dh ax	t ey b ax l
dh ae t	ih z	ax	k aa sh ax n
s ih g n ax l
ae l ax k s	p uh t	dh ae t	s t ah f	ix n	dh ax	b aa k s
p uh t	ih t	ix n	dh ax	b aa k s
ae l ax k s	k ae n t	f ay n d	m iy
ae l ax k s	k ae n t	f ay n d	m iy
y uw	f aw n d	m iy	hh aw	d ih d	y uw	d uw	dh ae t
y uw	f aw n d	m iy	y ae
hh ae z	eh n iy w ah n	s iy n	ae l ax k s
w eh r	k uh d	hh iy	b iy
w ah t	ih z	dh ih s
w ah t	ih z	ih t
w ah t	ih z	dh ih s
l uh k
w ah n	t uw	th r iy	f ao r	f ay v	ay	hh ih r	s ah m b aa dx iy
hh uw z	k ah m ix ng
hh uw z	dh ae t
hh uw z	k ah m ix ng
hh er iy	ah p	g ow	s iy
hh uw z	k ah m ix ng
y uw	k ae n t	s iy	f r ah m	ah n d er	dh ax	ch eh r
hh uw	ih z	ih t
l uh k	ow v er	hh ih r	l uh k	ah p	hh ih r
y uw	hh ae v t ax	s t ae n d	ah p	l uh k
ay	s iy	s ah m b aa dx iy
hh uw	ih z	ih t
d ow n t	g eh t	hh er t	g ow	iy z iy
hh uw z	dh ae t
s ey	g uh d	m ao r n ix ng	d ae dx iy
d ow n t	t iy z	hh ih m
hh uw z	dh ae t
k ah m	hh ih r
ih t s	dh ax
hh ax l ow
ae l ax k s	ih z	g ow ix ng	n ay t n ay t
b iy	k eh r f ax l
w aa ch	w eh r	y uh r	r ah n ix ng
hh ih r	y uw	k ae n	hh ae v	dh ih s
iy z iy
b iy	v eh r iy	k eh r f ax l
y ae	w iy	d ih d ax n t	w iy	k uh d ax n t	w ao k	aw t s ay d	s ow	w iy	w eh n t	t uw	dh ax	w ao r w ix k	m ao l
ae n d	w ao k t	w ih dh	ao l	dh ax
ae l ax k s	dh ae t	ih z	n aa t	ax	jh ah ng g ax l	jh ih m
p l iy z	d ow n t	d uw	dh ae t
l uh k	ae t	d ae dx iy
dh ae t s	w ah t	ay	m ey d	l ae s t	n ay t
aa s ax m
th ae ng k s
ay	w ih sh	ay	k uh d	r ay t	n ay s er
dh ax	y uw	ah p	l ae s t	n ay t	b ah t	ih t	ih z	ih t	ih t	w aa z	ae n	ix n s t r ah k sh ax n ax l	k l ae s	t uw	s ow	y uw	y uw	n ow	w ah t	ay	m iy n	s ow	y uw	hh ae d	t uw	l ih s ax n	ax	l aa t	ax b aw t	dh ax	ix n s t r ah k sh ax n	ah v	ih t
w ah t	aa r	y uw	d uw ix ng
y uh r	n aa t	s ax p ow z d	t uw	d uw	dh ae t
p l iy z	d ow n t	d uw	dh ae t	eh n iy m ao r	ao r	y uw l	hh ae v t ax	g ow	ix n	t ay m aw t
w uh d	y uw	l ay k	t ay m aw t	ix n	f r ah n t	ah v	eh v r iy b aa dx iy
ay	k ae n	s t ih l	s iy	y uw
y uw	k ae n aa t	p l ey	w ih dh	dh ae t
ow k ey	t ay m aw t
ae l ax k s
g eh t	aw t	ah v	dh eh r
ae l ax k s
aw t
g eh t	aw t
y uh r	g aa n ax	b iy	ix n	t r ah b ax l
w ah t
y uh r	n aa t	s ax p ow z d	t uw	p l ey	w ih dh	dh ae t	dh ae t	ih z	n aa t	ax	t oy
w ay	aa r	y uw	t eh l ix ng	m iy	t uw
y uh r	g ow ix ng	t uw	s l iy p
g eh t	y ao r	p ih l ow
g ow	n ay t n ay t
eh v r iy b aa dx iy	k w ay ax t	ae l ax k s	ih z	t r ay ix ng	t uw	t ey k	ax	n ae p
s l iy p iy hh eh d
w ah t	ax b aw t	dh ih s	d ix z ae s t er
hh aw	y uw	l ay n	ah p	y ao r	t r ey n
sh ow	hh ih m	hh aw	y uw	d uw	ih t
dh ae t s	t uw
th r iy
f ao r
n aw	f ay v
f ay v
s ih k s
s eh v ax n	dh eh n	ey t
y eh s	ey t
w ey
y ae	g uh d	jh aa b
y uh r	k ah m ix ng	ax p aa r t	ax g eh n
w iy	hh ae v t ax	f ay n d	dh ae t	l ih dx ax l	p iy s	ae l ax k s
ih t s	aa n	hh ih z	sh ow l d er
n ow	dh ax	dh ax	hh ih r	ih t	ih z
hh ih r	ih t	ih z	l eh t	m iy	l eh t	m iy	f ih k s	ih t
ow k ey	l eh t	m iy	f ih k s	ih t	f ao r	y uw
k ae n	w uh d	y uw	l ay k	m aa m iy	t uw	f ih k s	ih t	f ao r	y uw
w ah t	dh ih s	w iy k
y uh r	n aa t	b iy ix ng	v eh r iy	k ow aa p er ey dx ix v
ow k ey	l eh t s	f ih k s	ih t
ae l ax k s	p l iy z	d ow n t	b r ey k	dh ih s
ow k ey	y uh r	f r iy
d ae dx iy
w uh d	y uw	l ay k	t uw	r eh d	s ah m	b uh k s
d ow n t	t eh l	m iy	y uw	n iy d	ax n ah dh er	n ae p
dh ae t s	ax	s t aa r
dh ow z	aa r	y ao r	b iy d z
dh ih s	ih z	ax	y eh l ow
g r iy n
r eh d
b l uw
dh ae t s	ax	f ih sh iy
dh ae t s	ax	r aa k
ae l ax k s	w eh r z	y ao r	t eh l iy t ah b iy	b uh k
y ey
dh ae t s	hh aw	ay	g aa t	ih t
w ah t	ih z	ih t
hh ih r
k eh r f ax l
k eh r f ax l
w ah t s	dh ae t
w ah t s	dh ih s
w eh r z	b l uw
n ow	dh ae t s	r eh d	n aa t	g r iy n
r eh d	y eh l ow	g r iy n	b l uw
r eh d	y eh l ow	g r iy n	b l uw
dh ae t s	b ey b iy	ay n s t ay n
w eh r z	dh ax	f ih sh iy
r ay t	dh eh r
g ow	ax hh eh d
eh l m ow
hh ay
k ae n	y uw	s ey	eh l m ow
w ah t	hh ae p ax n d
w ah t	hh ae p ax n d	t uw	p uh r	eh l m ow
dh ae t s	ax	b ah b ax l	b l ow er
ih t s	ax	s k w er t	g ah n
iy z iy
k eh r f ax l
b iy	v eh r iy	k eh r f ax l
y uw	w aa n t	ax	b ay t
w ey t	ax	m ih n ax t
b oy
ow k ey	l eh t	m iy	f ih k s	ih t	l eh t	m iy	f ih k s	ih t
ao l	g ao n
w ah t	k ah l er	ih z	dh ae t
b l uw
n ow
n ow
w iy
w iy
dh ae t s	dh ax	p ae n d ax	b eh r
y uh r	hh ah g ix ng	hh ih m	g ih v	hh ih m	ax	hh ah g
aa r	y uw	p ah dx ix ng	hh ih m	t uw	s l iy p	aa n	dh ax	p ih l ow
w ah t	ax	g uh d	b oy
ow k ey	ay l	w ih s p er
hh ih r	p uh t	dh ax	p ae n d ax	b eh r	t uw	s l iy p
sh ow	m iy
d ay ax p er z
dh ae t s	b aa r n iy
n ow
l eh t	m iy	s iy	sh ow	m iy
b oy
ao l	g ao n
g ow	l ay k	dh ih s
dh eh r z	n ah th ix ng	aa n	ih t
d ih d	y uw	hh ah g	m iy	t ax d ey
d ih d	y uw	g ih v	m iy	ax	hh ah g	t ax d ey
k eh r f ax l
eh l m ow
l eh t s	p uh t	dh ax	s t ah f	ix n	dh ax	b aa k s
p uh t	dh ax	s t ah f	ix n s ay d
aa r	y uw	w ih s p er ix ng
b l uw
g r iy n	y eh l ow	r eh d
w eh r z	b l uw
n ow	dh ae t s	r eh d
dh ae t s	b l uw
w eh r z	b l uw
dh ae t s	y eh l ow
ih t s	r eh d
g r iy n
b l uw
b l uw
dh ih s	ih z	b l uw
aa n	dh ax	eh n d
ae l ax k s	y uh r	f ah n iy
w ah t s	dh ae t
m ey	ay	hh ae v	dh ae t	p l iy z
th ae ng k	y uw
m ey	ay	hh ae v	dh ae t
k ae n	ay	hh ay d
m ey	ay	hh ae v	ax	t er n
p l iy z
aa r	y uw	t iy z ix ng	m iy
m ey	ay	hh ae v	ax	t er n	p l iy z
m ey	ay	hh ae v	ax	t er n
g ih v	m iy	ax	t er n	p l iy z
g ih v	m iy	ax	t er n	p l iy z
ay	s iy	y uw
ay	s iy	y uw
w ah t s	dh ih s
m ey	ay	hh ae v	ax	t er n
m ey	ay	hh ae v	ax	t er n	p l iy z
w eh r z	y ao r	d r ah m z
w aw
ow l	ow l
m ey	ay	hh ae v	ax	t er n
m ey	ay	hh ae v	ax	t er n	p l iy z
hh uw z	ae l ax k s	w ah t s	dh ae t
r ay t	hh ih r
r ay t	hh ih r
hh ay	ae l ax k s
hh ay	ay	s iy	y uw
ay	s iy	y uw
ay m	g ow ix ng	t uw	g eh t	y uw	n aw
w eh r d	ay	g ow
hh ih r	ay	ae m
hh ih r	ay	ae m
hh ih r	ay	ae m
hh ih r z	ae n
ih t s	m iy
ih t s	m iy
w ah t s	dh ae t	n oy z
w ah t s	dh ae t	n oy z
hh ih r	ay	ae m	hh ih r	ay	ae m
w aw
ix n	ax	l ih dx ax l	b ih t
aa l r ay t	ih t s	ao l m ow s t
ih t s	ih t s	n aa t	g aa n ax	b aa dh er	y uw	ix n	ax	l ih dx ax l	b ih t
