lets gO dU D6 diS6z
y&
&l6ks luk4t kam hir
Alr2t w3t 6 min6t w3t Jast 6 min6t
mUv D6 t3b6lkloT
2l get yor kalR4N buks
m&nw3l6
2m sArI
let mI Jast get D6 rest av hiz kr3Anz
w2p yor terz w2p yor terz
w2p yor terz
yur gAn6 h&ft6 Ser DIz kr3Anz wiD mI
2 nO yU dOnt l2k tU Ser
tU Ser tU maC
lets mUv D6 t3b6lkloT 1t av 1R w3
w2 dOnt yU sit 4n yor Cer
D&t w3 yU h&v 6 li96l bit av ekstr6 h2t
Ok3
yU k&n rIC
T&Nk yU
y&
OnO it brOk
h1
wat h&p6nd tU yor kr3An
it brOk
ha
OnO
OnO
w3t 6 min6t
hOld evrITiN
wer Ar yU &l6ks
Ok3
Ok3 Ok3 kAm d1n
Ok3
Ok3
yU nO wat let mAmI gO get yor kr3An bAks 6psterz
sO yU k&n put DIz 4n Dem
Ok3
wI h&v D6 env6lOp
y&
luk &t D&t wan D&ts gr3t y&
2m kam4N
Der
sI
hirz yor kr3An bAks
Ok3
Ok3
luk
grIn
gr3
or6nJ
grInyelO
gOld6nrAd
timbRwulf
pIC
sk2 blU
tRkw5z blU
t&n
Akw6mRIn
yelOgrIn
k6det blU
f&nsI n3mz
tU k6det blUz
h1 did D&t h&p6n
Ok3 wud yU l2k tU put Dem ol 4n hir
sI
&nd D&t iz yor kr3An bAks
iz6nt D&t n2s
wud yU l2k tU pik 6 p3J
tU kalR
wel let mI pik 6 p3J fRst
yU nO 2m pikI
Alr2t
Ok3
wud yU l2k tU giv mAmI 6 kr3An
wud yU l2k tU giv mAmI 6 kr3An plIz
m3 2 h&v wan
tU
Dis w3
TrI
for
f2v
siks
2 l2k D&t kalR
yes
tRn it OvR
l2k Dis
sI
wan
tU
TrI
for
f2v
siks
sev6n
3t
wiC wan
mor kr3Anz
hirz yor grIn
kud yU giv mAmI 6 nU kr3An plIz
tU
wat h&p6nd tU wan
h1 kam yU dOnt l2k tU s3 wan
did yU h&v 6 kr3An hanI
nO
kud mAmI h&v 6 kr3An plIz
wiC wud kud 2 h&v
kud 2 h&v wan
werz m2 kr3An
OnO yU dOnt l2k tU Ser enImor
tU
tU
D&ts byU96f6l &l6ks
its An yor 2
verI n2s
T&Nk yU for Ser4N
hir yU h&v D&t wan b&k &nd yU k&n giv mI d&nd6l26n &nd br1n
wIl dU hiz p&nts
D6 br1n
Ok3
piNk
&sk JIJI tU get Dem for yU
Der f&st ha mA
dU4N D&t rUm
h&v D&t
y& bat 2 dOnt l2k D&t l2t kalR
l&v6ndR l2t
it daz6nt luk l2k D6 s&mp6l
2 l2k D6 s&mp6l
mAm D6 s&mp6l wAz dArk
2 dOnt l2k it l2t &t ol
2 l2k it dArk 2 rilI dU
w1
&l6ks werz D6 sk2
sk2
Dis kalR iz mArv6l6s its kold
iz6nt D&t mArv6l6s
D3 h&v f&nsI n3mz for kr3Anz
Dis wan iz gOld6nrAd
sI
wud yU l2k tU kalR 4n yor buk
h1 kam 2m dU4N ol D6 kalR4N
2 enJ5 kalR4N
t&n Dis iz t&n
2 enJ5 kalR4N mor D&n yU 2 TiNk
pRp6l
nO blU
Dis iz red
OnO D&ts D6 brOk6n wan
D&t gAt brOk6n b2 &ks6d6nt
2 TiNk sambA9I stept An it yestRd3
bat its Ok3
lets yUs t&n
wat hanI
tel mAmI
wats D&t
D&ts mikIm1s
&nd plU9O
wan bol tU bol TrI bol for bol f2v bol siks bolz D3 h&vt6 pl3
siks
wud yU l2k tU kalR
y& gO An yU k&n kalR
hir yor
y&
w1
D&ts verI pri9I
tU TrI tU TrI
bol b&t bol b&t b&t bol
D6 fOn iz riN4N bat D&ts Ok3
wIl giv him f&nsI sAks
Ok3
&l6ks k&n yU s3 &p6l
k&n yU s3 &p6l
Den wat kamz &ftR &p6l
b6lUn
b6lUn
wat kamz &ftR b6lUn
k3k
nO wI dOnt TrO kr3Anz
or 2 h&vt6 t3k Dem 6w3
Ok3 put put D6 kr3Anz 6w3
nO mor kr3Anz if yur gAn6 TrO Dem
Ar yA gAn6 bI 6 gud b5
yes
wan
tU
TrI
y&
wat kamz &ftR TrI
y&
Den wat
wat kamz &ftR TrI
for
f2v
siks
siks sev6n
y& 3t
wat
D6
hir it iz luk
sI
nO its Alr2t D&t its brOk6n
yU k&n stil yUs it
its Jast tU n1 4nsted av wan
b&k
Der
U Der wAz 6 lAt An D6 flor
waC6m6kolIt
yU m3k 6 l2n
m3k 6 l2n av kr3Anz
l2n Dem ap
verI n2s
yU kud put wan OvR hir
mAmIz ge94N 6naDR kOld
Der
nO Jast h&v4N 6 li96l kw26t
plIz dOnt TrO yor kr3Anz plIz
nO hI wAz skrIm4N hI wAnt6d tU sit hir
D&ts w2 hI wAz kr24N
nO
wI dOnt wAn6 Sat yU ap
nO wat h&p6nd
wat h&p6nd &l6ks
tel mAmI wat h&p6nd
it brOk
wat h&p6nd
wat h&p6nd mistR sirI6s
wat
OnO it brOk
its Ok3
wat h&p6nd
its brOk6n
nO yU k&n dU it
yU dU it
yU nO h1 tU kalR
2 wAnt 6naDR kap av dor6TIz
6naDR rOzI tI
hI wAnts 6naDR kap 6naDR kap 6naDR kap 6naDR kap av rOzIz tI
Der
wat Ar yU dU4N silI
T&Nk yU
for6st grIn
h1 lavlI
T&Nk yU sO maC
wat els dU yU h&v
&l6ks
wat els dU yU h&v hanI
yU h&v sam mor kalRz
for mAmI
yes tU
Den wat
TrI
TrI
Al6v grIn
2 wAnt 6naDR kap av dor6TIz
lavlI rOz6 tI
&l6ks dU yU l2k DIz kr3Anz
wud yU l2k DIz hanI
k&n 2 h&v 6 kis
2 h&vt6 beg m2 b3bI tU get kis6z
Der
T&Nk yU
Dis kalR iz kold Tis6l
Tis6l
Tis6l 4n m2 bis6l
werz dAdA
wer did dAdA gO
yes wer iz dAdA
wer did hI gO
did hI gO tU D6 stor
did dAdA gO tU D6 stor tU b2 k6mpyU9R p3pR
ha
werz dAdA
wI
wI
wI
s3 h2 Jef
h2 Jef
Dis iz verI Ter6pyU94k for mAmI
tU kalR
dAdA iz &t D6 stor
did dAdA gO tU D6 stor
JIJIz 4n D6 aDR rUm CRp4N
SIz 6 CRpR fram w3 b&k wen
Derz nO saC kalR &z br1n enImor
Derz nO saC kalR &z D6 br1n
werz D6 br1n
werz D6 br1n
br1n br1n werz D6 br1n
2 k&nt f2nd D6 br1n
&l6ks werz grIn
red
verI gud
yU pikt D6 grIn
2m sO h&pI
hur3
hur3 yU pikt D6 grIn
wat h&p6n
itskOletIs
wat daz D&t mIn
ha
sambA9I iz kam4N bat 2 dOnt nO hU
&l6ks m3 mAmI h&v 6 kalR plIz
ha
lets sI hUz kam4N
hU kud it bI
2 dOnt wAnt Dis kalR
2 dOnt wAnt D&t kalR IDR
hUz D&t
&l6ks hUz D&t
hUz D&t
s3 2 wAz Jast kol4N yU
y&
hI sed wer did hI gO
Ar yU kam4N b&k
wud yU l2k tU kalR wiD as
its verI Ter6pyU94k
sI n1 yU h&vt6 &kt freS b4koz d&9I iz hir
sI
wud yU l2k tU get d1n
&l6ks wud yU l2k tU get d1n &nd pl3 wiD samT4N els
wud yU l2k tU k6ntinyU TrO4N yor kr3Anz
nO
yur nAt TrO4N Dem
D&ts r2t
yU put Dem 4n D6 bAks l2k 6 n2s b5
dOnt TrO Dem
or 2m t3k4N Dem 6w3 &nd pa94N Dem 6w3 &nd Den yUl h&vt6 mUv AntU samT4N els
gAt it
gat it gat it
Dis iz sk2 blU
werz D6 w2
wer iz it
SO mI
its ol gon D&ts r2t
its ol gon
werz D6 w2
ol gon
ol gon
wud yU l2k tU put yor kr3Anz 4n Der
w1
h1 &m 2 s6pOzd tU get DOz kr3Anz sO fAr 6w3 yU silI
wer Ar DOz kr3Anz
rOzI tI
Der
verI gud
wat
Ar yU sel4N
ol gon
y& bat mAm h1 6b1t D&t D6 sin6m6n r3z4n
m3 2 h&v 6 kis
pl3 kisIf3s
h1 kam 2m dU4N ol D6 wRk
b4koz mAmI l2ks tU kalR
mAmI rilI l2ks Dis kalR4N
ha
2m 4n m2 On li96l wRld r4l&ks4N
2 h&vt6 r4l&ks 6 li96l b4koz yUv bin l2k 6 m3nI&k t6d3
nO 2 k&nt f2nd &l6ks
wer did hI gO
&l6ks
2 k&nt f2nd yU &l6ks
OnO wer Ar yU &l6ks
&l6ks
2 nId yU
OnO
yU skerd mI
wat hanI
&l6ks wer Ar yU
&l6ks 2 k&nt f2nd yU
&l6ks
bU
yes
wat hanI
OnO werz m2 &l6ks
&l6ks wer Ar yU
bU
U dOnt br3k yor kr3An bAks
its br&nd nU
wI h&v6nt Iv4n put D6 kr3Anz 4n it yet
yes yur ol dan
Ok3 lets gO
wIl gO OvR tU pl3 wiD sam aDR t5z
fRst wIr gAn6 put ol D6 kr3Anz 4n D6 bAks Den yU k&n get d1n Ok3
hUz D&t
put D6 kr3Anz 4n hir
nO wIr gAn6 get d1n n1
put D6 kr3Anz 6w3 &nd wIl gO get sam mor t5z
Ok3
&nd wIr of
wIr ol dan kalR4N
wI h&vt6 put D6 kr3Anz 6w3
nO yU k&nt damp Dem
put Dem 4n hir
hI iz6nt h&pI wiD yU
nO
prAb6blI b4koz yU yeld &t mI RlIR for naT4N
2 Tot yU wAnt6d tU get d1n
yU k&nt get d1n 6nles yU put yor kr3Anz 6w3
Ok3 dU wI h&v ol av D6 kr3Anz
prAb6blI h&z tU get 6 tisyU
Ok3 lets get d1n
mUv 6loN tU D6 nekst prAJekt
Der
yU k&n TrO D&t 6w3 if yUd l2k
ol gon lets put D&t 4n D6 kArdbord rIs2k6l4N
OvR hir
nO
wat
nO yU Jast h&d 6 pAp
nO
DOz Ar samT4N D&t daz nAt b4loN tU yU
h1 did yU get DOz gl&s6z
&nd hUz Ar D3
Ar DOz JIJIz gl&s6z
yur gAn6 get 4n trab6l
hir lets mUv D6 k&mR6
yes dArl4N
lets sI
wat
wat Ar yU dU4N
SO mI
w1 n2s gl&s6z
Alr2t kam An lets gO sit d1n
lets gO sit d1n OvR hir &nd pl3
OvR hir plIz
r2t hir
yU sit hir &nd yU SO mAmI wiC g3mz yU wAn6 pl3
nO plIz dU nAt get m2 fIt
Ok3
lets get Dis 1t av D6 w3
lets get Dis 1t av D6 w3
sI wats 4n D6 sI
y&
D&t iz 6 lepRd frAg
it h&z lepRd print
2 tOld yU its 6 lepRd frAg
tRn D6 p3J its 6 frAg
wIv 4st&bl4St D&t
D&ts 6 stAp
w3t 6 min6t mAmI h&z tU put it rIl klOs
stApl2t per6tfiS
D6 wRdz D6 wRdz Ar tU smol D6 le9Rz
2 k&nt sI
2 k&nt sI
D&ts 6 stikR
yes gud JAb
Ok3
2 bilt yor tr3n tr&k for yU
&l6ks luk4t
Ok3 yU k&n dU it bat dOnt dOnt sit An D6 tr&k
hir sit b&kwRdz
Ok3 hir
Den puS it klOs tU yU Der
werz tAm6s
2 dOnt sI tAm6s enIwer
Der hI iz
Ok3 Ok3 Ok3
&nd hirz yor paz6l
iz Dis yor nU paz6l
D&t daz6nt gO tU Dis paz6l
nO D&t daz6nt IDR
werz D6 rest av yor paz6l pIs6z hanI
hir D3 Ar
mAmI iz nAt yUzd tU D6 t3b6l bI4N r2t hir
2 Jast w&kt ap m2 hed
wI
wAnt mI tU help yU
puS it d1n d1n d1n
Der n1 it 4n
Dis pIs 4n
Der
sI if yU did6nt sit 4n D6 mi96l yUd h&v mor rUm
hirz yor aDR tr3n pIs6z
&nd hirz D6 li96l hirz D6 b6lUnz
werz D6 b6lUnz
b6lUnz
b6lUn
k&n yU s3 b6lUn
ha
b6lUn
b6lUn
hUz D&t
nO D&ts nAt dAdA
it iz dAdA
yur smAr9R D&n mAmI
it iz dAdA
wat
2 did6nt TiNk it wAz
put him 4n hiz li96l tr3n
gud b5
D&ts f2v
gI siks
O
D&ts gud
2l 2l t3k O
TrI
3t
n2n
2 dOnt nO wer tU iz
2 nO wer for &nd An iz
hirz for &nd wan
bat 2 dOnt nO wer yU put D6 tU
OnO wer iz D6 tU
gAd bles yU
gAd bles yU
wIr mis4N D6 tU
D6 tU mast bI sampl3s
3t
D&ts 6 3t
wats Dis
O
mA
&l6ks wats Dis
&l6ks wats Dis
dU yU hir him
O
hI brot m2 herpIs m2 her 4l&st4k
D6 aDR d3 hI pikt ap &nd hI wAz gO4N O
O O hI wAz s34N it tU mI
d2n6sor
daz6nt s3 wat D3 Ar DO
mAmI daz6nt nO
D&ts 6 d2n6sor bRd
d2n6sOr
y&
sI 2 dOnt nO wat Der D6 n3mz Ar
hanI yur st&nd4N 4n frant av D6 k&mR6
ha
U
sArI
D&ts Ok3
its nO big dIl it rilI iz6nt
bat Jast sO yU nO
2 kud6nt f2nd wat hI wAz tok4N 6b1t
D6 p3pR
w2 daz hI h&v it
did did hI s3 hI bAt it &t best b2
m3bI did yU tr2 st3p6lz
yU Sud tr2 st3p6lz
its OnlI d1n D6 strIt
did yU get enITiN
wat
CIz
wat
6 sIdI
av 6 g3m or av myUz4k
myUz4k
hU
elv4s
h3 twiNk6ltOz
2 so
yes
yes hanI
Ok3
2 wAz
4n 1t
D&ts r2t
ap d1n
big li96l
Op6n klOzd
klIn dR9I
str3t kruk6d
wet dr2
ful emptI
frant b&k
fRst l&st
OvR andR
6slIp 6w3k
oskR
grOvR
prerI
prerI
kukImAnstR
RnI
bRt
bigbRd
w2 dOnt yU kam OvR hir sO mAmI k&n sI yor skwR6l buk
D&ts D6 bRd
twIt twIt twIt twIt
2 l2k D&t l2t
wat
its D&t 2 TiNk its tU lO
D&ts wat 2 sed it iz tU lO
its tU lO
2 dOnt l2k it D&t lO
it Sud bI h2R
its lO
D&ts D6 OnlI TiN D&t
yes bat aDR D&n D&t 2 TiNk its &bs6lUtlI its byU96f6l
2 mIn yU prAb6blI kud fiks it
6
2 mIn nAt mI bat
nO D3 kud h&v fikst it bat D3 did6nt wAnt tU
D&ts D6 OnlI TiN 2 TiNk
y&
2 went 4n frant av D6 k&mR6 6gen
its nAt its nAt 6 big dIl han 2 dOnt TiNk
mAm
yU h&vt6 put Dis l2t h2R
b4koz evrIbA9I sez it
&nd it rilI it iz
2 lav D6 l2t
its &bs6lUtlI its byU96f6l
&nd D&ts 4gz&ktlI wat 2 sed
its 4gz&ktlI wat 2 sed yestRd3 its tU lO
2 TiNk its tU lO
D&ts f2n Den yU bAt it
h2 &l6ks
kam hir fin4S yor buk
gO fin4S yor buk
kam &nd fin4S yor buk
yU tuk 1t 6 buk &nd &nd yU went 6 Jast 6 kap6l av p3J6z &nd Den yU wR ol dan
D6 nO slRpiN li96l pig
nAt t6d3 Dis &ftRnUn
D&t wAz6nt kw26t
s3 4kskyUs mI
y& 2l get it
D&t iz D6 pApkorn pApR
let mI sI
dog verI gud
k&t
werz D6 bRd
twIt twIt
werz D6 rest av yor blAks
luk4t
get yor blAks
wer yor aDR blAk
wer
wer did it gO
hir it iz
Ok3 re9I
wan
wats D&t
wat iz D&t
&p6l
wat iz D&t
ki9I
put Dem
m3k 6 p2l
wan
tU
TrI
for
wan tU
TrI
for
D&ts it
Der ol gon
wI
h&d 6 mUvI for yU yestRd3
yU did6nt tel mI
wat
wat wAz it
it wAz kold 4naf
hU iz 4n it
J3lO
2 nevR hRd av it
dRekt hit
2 nevR hRd av it
get D&t wan OvR Der
wan
2l wAC it wiD yU t6n2t
Alr2t tU
TrI
for
D&ts it
Ok3
wan
tU
TrI
for
yU dOnt get DOz blAks
yU gAt DOz blAks
wan
tU
TrI
h1 kam yU wOnt s3 wan
TrI
for
yU CI96d yU CI96d yU CI96d yU CI96d An D&t wan
DOz Ar m2 blAks yU giv mI DOz blAks 2 wAnt Dem 2 wAnt Dem Der m2n Der m2n
bU
bU
yes
TrI
for
giv mI DOz blAks yU giv mI DOz blAks 2 wAnt Dem 2 wAnt Dem 2 wAnt Dem 2 wAnt Dem 2 wAnt Dem 2 wAnt Dem 2 wAnt Dem
&l6ks h1 Old Ar yU
wan
hur3
yU h&vt6 SO
let mI SO yU Dis DO luk
k&n 2 SO yU tU
yU wAnt
h1 kam yU dOnt wAn6 mAmI tU tIC yU tU
yU h&vt6 lRn tU
yU h&vt6 lRn tU b4koz yUl bI tU
b2 D6 t2m yU let mI SO yU
yUl bI TrI
TrI
Ok3 re9I
wan
tU
wats D&t
wats D&t
D&ts 6 glAk6nspIl
k&n yU s3 D&t
2 k&nt Iv4n s3 it
glAk6nspIl yU giv mI D&t glAk6nspIl
b&g
ber
b3bIber
werz b3bIber
yU giv mI DOz blAks
yes
sin6m6n &nd r3z4n &nd bred pu94N
2 nO wat yur tok4N 6b1t
get D&t wan
gimI 6 kis yU giv mI 6 kis giv mI 6 kis
yU wAC yor hed
it wAz l2k 6 frenCtOst 4n 6 b3k4N p&n 6 lO p&n
yes
its OvR hir
nO dOnt t3k m2 blAks plIz
nO dOnt nAt Dem m2 blAks
Ok3
wats D&t
wat daz 6 frAgI s3
rib4t
wat daz 6 l26n s3
wat daz 6 l26n s3
gud b5
wats Dis
tel mAmI wat Dis iz
nO
mUn verI gud Ok3
wat iz wats D&t
ber
wats D6 1l s3
y&
wat daz D6 bRd s3
twI twIt
TrI
for
wan
wI h&vt6 s3 wan
tU
wan
wats D&t
wat iz it
D&ts nAt 6 mUn
wat iz D&t
wat iz D&t
&p6l
wats D&t
mUn
tU
TrI
for
dOnt tok tU hR
nO dOnt tok tU hR
dOnt tok tU hR
re9I tU s3 it
Den hI figyRd 1t hU wAz SO4N it tU him
s3 get D&t 1t av hir
wan
tU
wats wats D6 wats D6 wats D&t
b3bIber D&ts r2t
TrI
for
get Dis 1t av hir plIz
T&Nk yU
wI h&vt6 It D&t l39R
wats Dis
dog
wat dU dAgz s3
gud b5
for
lets sI
wat iz
wats Dis
D&ts 6
wat iz
D&ts nAt 6 mUn
wats D&t
mI1 its 6 ki9I
mI1
wat
hI put &n &p6l 4n D6 pl&nt
wats D&t
1l
wat daz D6 1l s3
D3 wat
wat 6b1t Dem
wan
tU
TrI
for
zUm
zUm
wan tU TrI for
wat giv mI DIz
wan
tU TrI for
tU
TrI
for
yU giv mI DIz blAks wan tU TrI for f2v siks
U U U
sI yU h&vt6 bI kerf6l
did yU hRt yor hed
Ok3 its ol be9R its ol be9R ol gon
yur gAn6 get 6 herkat t6mArO
silI
wan
yU dU wan
yes
TrI
nO m2 blAks
&l6ks wats Dis
6 fiSI
wat daz 6 fiSI s3
verI gud
yU nO ol D6 &n6m6lz
h3
Ar yU TrO4N blAks
DIz blAks Ar n2s
2 2 nO yU h&d tU mor bat hU nOz wer D3 Ar
hU nOz wer yU put Dem
4n D6 v3s prAb6blI
yes wat iz it
tU
wan
h1 kam yU wOnt s3 wan
tU
wats D&t
twIt twIt
s3
s3 bRd
TrI
for
OnO
wan
ACU
ACU
ACU
wats Dis
k&n yU s3 siks
yU maNkI
yU silI maNkI
s3 wan
tU
for
mUn
&l6ks wats D&t
nO wats D&t
iz D&t 6 bol
k&n yU s3 bol
b&t &nd bol
wan
tU
TrI
yU did it
wats D&t
6 kI
k&n yU s3 kI
wats D&t
frAg
wat daz 6 frAg s3
rib4t
2 wAz
Jast bOT nId tU bI s4d394d
&nd hIz olre9I h&d tU herkats
2 s3 hIz gAn6 nId 6 herkat evRI manT
k&n 2 h&v wan plIz
&nd 2 dOnt h&v pIp6l m&g6zIn
2 nO
wel b4koz 2 b3bIs&t for m2 wan frendz &nd SI h&d it sO 2 2 red it D6 hOl TiN w2l 2 wAz Der b4koz D3 wR pl34N
2 sed 2 sed n1 2
Ok3 y& yU sit r2t &t D6 t3b6l Der Alr2t
Der Sud6nt bI
&l6ks
yes wat iz it
nO
6 pAp
nO wIr gAn6 pl3
get yor blAks
get yor blAks &nd yor buks &nd ol yor TiNz
m3bI wI k&n klIn 1t DIz t5z &nd str3t6n Dem 1t 6 li96l bit b4koz D3 h&v Jast bin tost 4n hir
m3bI yU k&n pik sam tU giv tU sam aDR kidz
ha
its big&ndsmolSort&ndtol
lets get rid av Dis wan b4koz its Jast tU l1d
ap
verI gud yU gAt D6 r2t p3J &nd evrITiN
w2 dOnt yU sit An D6 rag 4nsted av D6 kOld flor
2l puS it OvR luk luk luk luk 2l puS it OvR
Ok3
did yU wud yU l2k tU red D6 big&ndsmolSort&ndtol
k&96pilR
red
werz grIn
or6nJ
yelO
D&ts 6 l39Ibag
D&ts 6 blU l39Ibag
D&t iz 6 grIn gr&shApR
D&t iz
it luks l2k 6 dr&g6nfl2 bat it iz6nt
nO it h&z 6 difR6nt n3m tU it bat 2 k&n nevR r4membR wat
mAmI iz tr24N tU figyR 1t h1 wI k&n
put
&l6ks gO OvR Der luk4t
luk &t mAmI
gO An D6 rag hanI
get An D6 rag b4koz
dOnt sit An D6 flor
puS OvR
skUt skUt
skUt
wat hanI
Ok3
sit OvR hir sit An D6 rag
wat iz Dis
D&ts naT4N
Ok3 re9I
big &nd smol
wat daz Dis wan s3
wat daz Dis p3J s3
wat
elmO
wats D&t
bUts
wats D&t
bol
bol
peNgw6n
bRt
6 kOt
pampk4n
wat iz it
wat iz D&t
yU tel mAmI wat it iz
hUz D&t
yU skipt 6 p3J
elmOz mAmI
SI iz sO pri9I
elmOz mAmI iz byU96f6l
wats D&t
dog
wats Dis
6 b2s4k6l
f2RenJ6n
f2RenJ6n
ol dan
Ok3 h1 6b1t Dis wan
wat daz Dis p3J s3
wats Dis wan
luk
wats Dis wRd
ap
sidnI SArks sIs2d S&ntIz
mAmI l2ks Dis buk
D&t iz 6 SArk
wats D&t
wat iz it
tIT verI gud
wats Dis
wats D&t
tR96lz
b3bI tR96lz &nd D6 mAmI tR96l
k&n yU s3 tR96l
JelIfiS
Jig6l
wats D&t
D&t iz 6 wolr6s
wat daz D6 wolr6s s3
nO it daz6nt
D&ts 6 p3J fram D6 buk D&t yU tor
2 dOnt nO if 2 k&n r4per Dis
2 m2t Jast get
wats Dis
wats Dis
wats D&t
6
bI
wats Dis 6 pl3n
pl3n
D&ts OlI
wats Dis
luk4t
verI gud
wats Dis
wats D&t
3t
verI gud
Derz 6naDR 3t luk4t
luk4t luk luk
Derz 6naDR 3t r2t Der
lets sI
wat els dU yU h&v An yor fl&SkArdz
wats Dis
yU dOnt nId D&t wan
wiC wan
D&ts D6 dRekS6nz
yU dOnt nId D&t
wats Dis wan
wan
tU
hirz 6naDR tU &nd 6 3t
wats Dis wan
D&t D&t wan yU dOnt s3 tU
yU h&v 6 taf t2m
wats Dis wan
sev6n
h1 6b1t Dis wan
TrI
h1 6b1t Dis wan
wats D&t wan
for
2 dOnt nO
hirz 6 hirz 6naDR wan
nO D&t wan gOz An hir hanI
D&t wan gOz An hir
gud JAb
Dis iz ol D6 staf wI k&n get rid av
U &l6ks wats Dis wan wats Dis wan
TiNk 6b1t it
wiC wan iz D&t
it kamz &ftR 4lev6n
hur3
verI gud
let mI sI
its 2 TiNk its twI96lbagz
D&ts twI96lbagz
k1z mU piJ6nz kU gOts blIt bR9Iz twIt
bat rabRdakIz dOnt s3 kw&k
Ciks pIp krik6ts CIp hors6z n2 dANkIz br3
bat rabRdakIz nevR s3 kw&k
per6ts tok henz skwok Cildr6n pIkAks SrIk &nd Cildr6n spIk
bat rabRdakIz &bs6lUtlI nevR s3 kw&k
pigz snaf6l banIz rUstRz krO &nd el6f6nts blO
bat rabRdakIz &bs6lUtlI nevR s3 kw&k
rabRdakIz s3
skwIk
yur 6 li96l drUlI
yur stil drUl4N
skwIk
wats Dis wan
f2v
n2n
wat kamz &ftR n2n
ten
verI gud
h1 6b1t Dis wan
hirz sam b6lUnz
n2n b6lUnz
wel Ok3 lets sI wats gO4N An wiD yor paz6lz
werz yor aDR paz6l bord
r2t hir
hir it iz
luk
luk wat 2 f1nd
luk wat 2 f1nd
sam mor
twelv
for
hirz
kukImAnstR iz 4n hiz b6n&n6
yes
OvR Der OvR Der
U wats Dis wan
nO D&ts 4lev6n bat yur klOs
6 red bol
wats Dis
6 wisk
wats D&t
lA lA
hirz 6naDR blAk
Ob5
D&ts yor pApkorn m3kR
&nd 2 nO D&t yor sev6n
mU D&ts 6 k1
D&ts D6 bIst fram byU9I&ndD6bIst
Ar Der enI paz6l pIs6z 4n Der
D&ts 6 li96l papI
h2 li96l papI
h2 &l6ks
yes
tel mI
2 TiNk sev6n
2 dOnt nO wer sev6n iz
sev6n iz flO94N R1nd hir sampl3s
TrI
wats Dis
spUn
hirz yor eg
3k
eg
&p6l
wat kamz &ftR &p6l
b6lUn
hirz 6naDR wan
Dis daz6nt gO Der
D&t gOz ap Der
U
hUz D&t
hUz D&t
n1 f2nd samwan wer4N blU
luk R1nd
k&n yU ges hU
hU iz it
hUz D&t
its mI its lizIlU
D&t lizIlU iz sO kyUt
yes
luk R1nd
n1 f2nd samwan wer4N blU
luk R1nd
k&n yU ges hU
its mI lizIlU
SIz sO kyUt
wat hanI
yU red it
yU red it tU mAmI
tel mI wat it sez
wat
yor tRn
bU
its lizIlU
nO nO
wat kalR iz D&t
&nd dOnt s3 grIn
b4koz D&ts yor f3vR4t
s3 red
red
D&t hU iz D&t
2 dOnt nO hU iz it
yes
bU
hU iz it
tiNkIwiNkI
bU
n1 lets sI wats 4n hir
lets sI
hirz hirz elmOz pl3h1s
Dis daz6nt b4loN 4n hir
D&ts 6 spUn
tUTp3st
tUTp3st daz6nt b4loN 4n hir
wats Dis
wat wat wat
wud yU l2k yor kArz
yes
yes
yes &l6ks
wat hanI
w3t dOnt damp it yet
let mI t3k
let mI t3k D6 paz6l pIs6z 1t
sO wI 2 k&n m3k Sur D&t Der nAt mis4N
b4koz 2 TiNk D6 OnlI wan D&t iz flO94N R1nd hir iz sev6n
wat hanI
wat
hirz f2v
Ok3
hirz 6naDR wan hirz 6naDR wan
Ok3
D&ts 6 fiSI
D&ts 6 kAr
D&t D&t gOz
tU
gOz tU
ses6mIstrIt
hir hirz yor aDR kArz
hir
hir
D&ts yor TrI
nO hir it iz hir it iz hir it iz
&nd Dis wan
verI verI n2s
yes hanI
wat
yes
grIn bol verI gud
&l6ks &l6ks
yes hanI
wat hanI
nO 2 dOnt wAnt yU tU damp DIz
dOnt damp Dem
2m gAn6
nO
6n O
Derz yor grIn kAr
luk4t luk4t
sI it
r2t Der
yor grIn kAr
nO yur nAt damp4N it &l6ks b4koz Der Ar D6 TiNz D&t h&vt6 gO 6psterz tU yor aDR t5 set sO wI nO wer evrITiN iz
yes
Ok3
l&mp
kwilt
Ok3 Alr2t 2 wOnt put enI av yor t5z 6w3
2l lIv Dem ol An D6 flor
yes
wat iz D&t hanI
Dis nIdz 6 b&9RI
wat
2 wandR wat k2nd av b&9RI it t3ks
wat wud yU l2k mI tU dU wiD Dis li96l fiSI
DOz Ar D6 tr&ks
T&Nk yU
verI n2s
Der
U
verI n2s
hUz Dis
h2 Der
&l6ks lets sI wats 4n Dis wan
lets sI
hUz D&t
hUz Dis
&l6ks luk4t
hUz Dis
JOI
yU h&v6nt sIn JOI 4n 6 loN t2m
Ok3
wat hanI
6 wRld av Ap6z6ts
wat daz D&t s3
&l6ks yU k&n k1nt tU twelv
yur Jast s34N wan tU
wats Dis
tU
for
DIz Ar 6psterz tU 2 TiNk ha
yor stArz
werz yor eg
eg verI gud
S3k
lets m3k myUz4k
its yor elmO Sav6l
wat dU yU wAnt mI tU dU wiD it
Ok3 Ok3
yes hanI
luk &t D6 big mes
m2gudn6s
dU yU wAnt Dis
nO
dU yU wAnt Dis
yur fanI
nO DIz gO An yor hed sI
ACU
ACU
ACU
gAd bles yU
dIz
kam &l6ks
yU k&nt kIp ol Dis staf
yU dOnt Iv4n pl3 wiD it
k&n 2 h&v 6 kis
did yU kis mI t6d3
nO
h1 kam nO
yes wat iz it
h1 m3 2 help yU
wud yU l2k tU briN
Dis k&n gO 6psterz tU
m2 4n m2 h&t
n6n6nO
h1 kam nO n6n6nO
h1 kam yU dOnt wAn6 Ser wiD mI t6d3
yUZ6w6lI yur 6 n2s SerR
D&ts 6 TiN
dOnt stik it ol D6 w3 4n yor m1T
yUl COk
yU dU it
s3
fRget 6b1t it
yur nAt damp4N D&t
mUv An tU samT4N els
yes
werz yor IstRegz buk
n6n6nO n6n6nO
dOnt damp it 1t
6nles yU pl&n An pl34N wiD it
did mAmI b2 yU Dis
wat
h1 kam yU wOnt let mI h&v enI t5z
ha
wat 6b1t yor bag buk
OvR Der
w3 OvR Der
sI it
&p6l
k&n yU s3 p6l
wat kamz &ftR &p6l
b6lUn
yes yes yes
Ok3 verI n2s
yur nAt Iv4n pl34N wiD it &l6ks
T&Nk yU
nO lIv Dem 6lOn
wat
ap
&nd wats Dis
&nd
ap
d1n
ap
d1n
yes
tU
ap
d1n
yes
wat hanI wat
D&ts pl3dO
wud yU l2k tU pl3 wiD yor pl3dO
2 bAt yU ol nU pl3dO for krism6s
sO wI k&n TrO 1t Dis pl3dO
skwiS it
skwiS it
tU pl3dOz
hir r2t hir r2t hir
tU pl3dOz
wI k&n TrO 1t Dis
yU dOnt nId D&t
D&ts yakI
yU k&n Jast put Dem 4n D6 b&g if yU wAnt
dU yU wAn6 put Dem 4n Der
nO put it 4n Der
nO nO
Ok3
iz Dis pl3dO rIs2kl6b6l
D6 kap
2 dOnt TiNk it iz
nO 2d l2k tU h&v wan
nO yU h&vt6 Ser
yU h&v TrI
TrI tU m2 wan
Alr2t giv mI wan av DOz
Ar yU si94N An yor kIz
yur sO fanI
yur sO fanI
m3 2 h&v wan av DOz pl3dOz
nO w2
nO let mI h&v wan
w2
plIz
plIz giv mI wan
hir
yU h&v D6 w2t
2l h&v D6 or6nJ
Alr2t giv mI D6 w2t
plIz
w2t
m3 2 h&v D&t
yU giv D&t tU mI
s3
h&pI h&l6wIn
wat hanI
skwiS it skwiS it skwiS it skwiS it skwiS it
sI
wat iz it
w1
its Ok3 yU k&n put it b&k t6geDR
wAC
sI
its nAt brOk6n
ol klIn
sI
ol fikst
yU h&v TrI
nO
nO
nO its m2n
nO dOnt dU D&t
wil stArt yel4N &t as
dOnt dU D&t
dOnt m3k D6 li96l pIs6z b4koz Den gets m&d
T&Nk yU
skwiS it skwiS it skwiS it
m3k it fl&t
nO Dis wan iz m2n
yU h&v D&t wan
yur nAt hi94N r2t
s3 4kskyUs mI
yU h&v
luk
yU h&v
werz D6 aDR wan
D&ts wan tU &nd Tr3
TrI
T&Nk yU
T&Nk yU
werz
hIz 6psterz
hIz dU4N n2tn2t
hIz dU4N n2tn2t
hIz verI t2Rd
sI
T&Nk yU
T&Nk yU
T&Nk yU
yU dU sam
dU sam
skwiS it
m3k it fl&t l2k 6 p&nk3k
l2k 6 pIts6
gud b5
D&ts h1 yU dU it
Der yU gO
T&Nk yU
skwiS it b&k 4n
luk r2t hir sI
t3k D6 li96l pIs6z &nd yU k&n dU D&t &nd Den D3l gO b&k 4n Der
sI
2 h&vt6 h&v tU
tU tU tU tU tU tU
wan tU TrI for f2v siks sev6n 3t n2n ten 4lev6n
twelv
2 hir sambA9I wok4N R1nd
s3 6
bI
sI
dI
I
ef
JI
3C
2
wat kamz &ftR 2
wat kamz &ftR 2
J3
nO nO elmO
elmO iz nAt An r2t n1
D&ts 6 pl3n
wer daz D6 pl3n gO
4n D6 sk2
wI
Ar yU ol dan wiD Dis pl3dO
m3 2 put it 6w3
2 hir &n 6lArmklAk
wat iz D&t
wat iz D&t
ol gon
m3 2 put Dis 6w3
nO
2 dOnt nO
dU yU hir it
its ol gon
2 dOnt hir it enImor
2 dOnt nO wat it iz
dU yU nO wat it iz
2 dOnt hir it
ol gon
wud yU l2k Dis wan
n1 wat Ar yU gAn6 dU
let mAmI h&v D6 red wanz
2l m3k Dem fl&t
OnO OnO OnO
nO yU k&nt kik D6 pl3dO b4koz if yU dU wI h&vt6 put it 6w3 b4koz i96l m3k saC 6 mes
OnO wI m3k saC 6 mes dOnt get mI tU m3k 6 mes
&l6ks
yor t5z
hirz elmO
r2t hir
hUz D&t
d&ns
&l6ks werz yor eg
lets sI
wer werz yor eg
2 k&nt f2nd it enIwer
wat hanI
werz D6 eg
nO dOnt dU D&t
luk hir 2 m3d yU 6 br3sl6t
2l wer it
m2 br3sl6t iz sO pri9I
U 2 h&vt6 m3k d&9Iz lanC
2 k&nt b4lIv D6 t2m
2 k&nt b4lIv D6 t2m
wer did D6 d3 gO
2 dOnt nO
2 fIl l2k hI Jast gAt hOm &nd n1 hIz lIv4N for wRk 6gen
werz D6 eg
yU f1nd it
werz D6 eg
werz D6 eg
d&9I d&9I d&9I mAmI
l2k Dis
kwik kwik
wan tU wan tU wan tU wan tU wan tU wan tU wan tU
Ok3 re9I set gO
wan tU wan tU wan tU wan tU wan tU wan tU
wan tU wan tU wan tU wan tU wan tU wan tU wan tU
wat
wan
Ok3 m3 2 h&v 6naDR
OnO plIz dOnt kik it plIz
tU
wan tU wan tU wan tU wan tU wan tU
wan tU
wan tU wan tU wan tU wan tU
wan
tU
2 dOnt nO if 2 k&n dU TrI
2 dOnt TiNk 2 k&n
2 k&nt
2 k&nt k&C TrI
2 dOnt nO h1
2 k&nt k&C TrI
2 k&n OnlI k&C tU
wI
Der
yes hanI
wan
tU
TrI
re9I
set
gO
wan tU wan tU TrI wan tU wan tU wan tU wan tU TrI
wan
tU
wan tU TrI
wan tU wan tU wan tU wan tU wan tU
wan
tU
IzI IzI IzI
wan
S3k
2m
werz m2 b&g
werz D6 b&g
nO dOnt TrO it
nO
nO
yur sO freS yur sO freS
m3 2 h&v wan plIz
wat
nO yU wil nAt Ser wiD mI
mI legz
2m ge94N Old
streC big streC
big streC
yes m2 lav
wI wer Ar yU gO4N
nO wIr nAt dU4N D&t
D&ts d&9Iz JAb nAt mAmIz
2 k&nt dU D&t
yur tU big
yU h&v d&9I dU D&t wiD yU
get D6 w2t wan
get Dem
hUz kam4N
2 hir futsteps
hU wud D&t bI
2 dOnt nO
hU iz it
Ar yU gAn6 It samT4N n1
Alr2t wat Ar yU gAn6 h&v
D6 tRkI
w3t 6 min6t &l6ks let mI fiks yor SU
kam hir
&nsR him
2v gAt samT4N 4n m2 m1T
h1 iz
sor
t3k sam &dvil
2 lukt 6psterz
Der wAz6nt enI
its An 4n D6 li96l k&b6n6t An D6 s2d av D6 siNk
&l6ks h1 kam yU h&v wan slipR An &nd wan slipR of
dU yU wAnt
yU wat
2 did6nt hir
hI h&z wan slipR An &nd wan slipR of
it Jast hI gAt sO 4ks296d it Jast fel of
dU yU wAnt s&ndw4C4z t6n2t or dU yU wAnt mor tRkI l2k dU yU wAnt tRkI
2 dOnt wAnt s&ndw4C4z
dU yU wAnt mI tU m3k yU tRkI
y&
4n D6 D6 sekS6n6l
D&ts f2n
Alr2t
Ar yU
&l6ks wats mAmI dU4N
hir put D&t An him
kam hir
put An yor aDR slipR hanI
it fel of
hir put yor rir ap tU d&9I
Ar yU re9I
Der yU gO gud b5
gud b5
wat hanI
elmO
werz elmO
wat
grIn
l2n Dem ap
its 6 kAr
pRp6l kAr
2 k&n m3k yU sam av D&t m&Stp6t39Oz rilI kwik
&nd put D&t
ha
2 k&n m3k yU sam m&Stp6t39Oz rilI kwik &nd &nd giv yU D6 skwAS b4koz D&96l bI staf D&ts IzI yU nO tU CU
wI dOnt h&v enI b6n&n6z left
p6t39Oz
y& b4koz 2 dOnt h&v t2m tU m3k rIl wanz
2 k&nt b4lIv D6 t2m 2 2 2 Jast k&nt b4lIv h1 D6 d3 h&z Jast flOn b2 sO kwiklI
wat Ar yU dU4N &l6ks
Ar yU l2n4N ap yor kArz
wat 6b1t yor TrI
get yor TrI
hir
hirz yor TrI
k&n yU lIv mI m2 sIvIes kArd plIz
its 1t 4n D6 kAr
gAn6 yUs it t6n2t
2 dOnt nO
Jast if yU wAnt 2l gO get it
b4koz if yU nO if yU dOnt if 2 dOnt nId it t6d3 2l prAb6blI nId it 4n D6 morn4N
&l6ks bI n2s hanI
stAp it
dOnt bI freS tU yor t5z
dOnt bI no9I
hUz D&t
hU iz it
hU
O wat kamz &ftR O
wat kamz &ftR O
D&ts n2s
D&ts rIl n2s &l6ks
OnO
slipR
gO get it
wat hanI
r2t hir
Der it iz r2t Der
sI it
r2t hir luk
r2t Der
gO giv it tU d&9I
let mI sI
&l6ks let mI sI it
kam hir let mI sI it
Ok3
sit d1n
2 tRnd D6 k&mR6 6b1t
sO
b4koz hIz k2nd av ran4N 6 li96l bit 4n &nd 1t
Ar yU gAn6 gO b&k 4n Der
nO
kam An
lets gO
dOnt dU D&t plIz
kam An
kam An
nO bI
lets gO OvR hir
kam An
yur gAn6 gO b&k 4n hir &nd pl3
&nd pik ap yor t5z
nO 2 dOnt h&v 6 bI
nO bI 2m sArI Derz nO bI
nO h1 6b1t 6 driNk
wud yU l2k 6 6 6 driNk
wat hanI
kam An
kam An
werz yor driNk
wat
2 d1t hIz gAn6 kam b&k 4n hir b4koz hiz fADR iz 1t Der
r2t hir
h&v D&t k2nd
Ok3 wud yU
wud yU l2k tU help mI m3k d&9Iz lanC
wat 6 fanI f3s
werz yor fanI f3s
D&ts 6 fanI f3s
wud yU l2k tU help mI
nO
Derz nO taC4N D6 k&mR6
kam An
iz Der enITiN 4n Der
it
wat wat D6 hek iz D&t gAn6 dU
wat
2 dOnt nO
2 dOnt nO
s6mt2mz D3 Jast m3d 6
&l6ks
yor maDR m3bI
m3bI SI kud6nt SI kud6nt It D6 hOl TiN
m3bI SI yUzd it for 6 res6pI
or D&t
sO 2 k&n 2 Jast put milk &nd ba9R &nd
y& 2 2 k&n dU it b2 2 b2
2s2t
2 k&n 2bol it
for sRv4Nz
&l6ks kam OvR hir plIz
wat Ar yU d54N
silI
hIz wat
pIk4N
hIz pIk4N
&l6ks
2l stAp
yU nO wat
D6 hek wiD it 2l yUs it ol
2l stArt of wiD D&t maC
&nd 2 TiNk Derz 6 li96l ba9R ap hir
&l6ks
m2 &l6ks
kam hir
