hI stAr96d s34N tU w2
evrITiN iz w2
y3
&l6ks
&l6ks luk &t
wud yU l2k sam mor &p6l
ha
yes
y&
hirz yor &p6l pIs
m3k Sur yU CU
CU it gud
werz yor buks
wud yU l2k tU red
kam An
kam An
gO An wud yU l2k tU get yor buks
y& 2 TiNk 2l Sat Dis dor
wat
werz elmO
U 2 sI
2 sI big &nd smol Sort &nd tol
2 sI it
its OvR Der
gO get it
big &nd smol Sort &nd tol
dU yU sI it
its An D6 flor
wat
wud yU l2k 6naDR b2t
Ar yU gAn6 st3 OvR hir wiD mI
Ar yU gAn6 kam OvR hir
kam An
wat SO mI
yU Sud SO mI
wat wat
wel D&ts D6 k&mR6
did yU s3 h2
Ok3 yU dOnt h&vt6
did yU get yor
luk &t yor bol
yU sI yor p3trI6ts bol
yU
yU f1nd it
st3 hir
yes
wat Ar yU s34N
Ar yU bI4N silI
wI h&vt6 bI verI kerf6l
hI went 6psterz
nO hI did6nt gO D&t w3
hI went 6psterz
wat
D&t iz D6 wo9RkUlR
D&ts 6 lem6n
trast mI yU dOnt wAnt D&t
wat
wud yU l2k 6 gr36m kr&kR
wud yU l2k wan av DIz
wats D&t kold
k&n yU s3 kukI
wil yU s3 gr36mkr&kR
Ok3
T&Nk yU
T&Nk yU
&l6ks wat did mAmI tel yU
yU h&vt6 bI verI kerf6l D&ts nAt yurz
Ok3
kam hir
iz pAp6 kam4N t6n2t
ha
yU wAn6 sI pAp6
wud yU l2k tU sI him
wud yU l2k tU sI him
yes
y& wI wAnts tU t3k yU 1t
k&n yU s3 pAp6
k&n yU s3 pAp6
k&n yU s3
k&n yU s3 werz
2 h&v6nt sIn 4n 6 fyU d3z
went 6w3
ha
wat
k&n yU s3 pAp6
ha
wat Ar yU dU4N
Ar yU d&ns4N
yur kik4N
D&ts byU96f6l
wat 6 gr3t kikR yU Ar
w1
n2s JAb
wI dOnt h&v enI myUz4k An DO
did yU h&v fan l&st n2t &t gr&mIz
wiD kaz6n &nd pAp6
&nd &ntI
wat hanI
wI dOnt
Derz nObAdI An D&t s2d
hU Ar yU luk4N for
&l6ks dOnt dU D&t hanI
Derz nObAdI An D6 aDR s2d
Der
werz yor dramz
werz yor elmO
D&ts wat 6 dram sez bUm bUm bUm
wat daz 6 dog s3
gud JAb
wat daz 6 kit6n s3
mI1
wat daz 6 l26n s3
gud JAb
wat daz
y& wat daz D6 bRd s3
twIt twIt
D&ts wo9R bat 2 dOnt wAnt yU tU taC D&t Ok3
kam OvR hir
wat daz D6 mAnstR s3
&l6ks dOnt taC D&t wo9R plIz
Ok3
T&Nk yU
T&Nk yU
b2
wer Ar yU gO4N
wat daz D6
rilI
Ar yU ol dan
Ok3 T&Nk yU
2l put it Der
if yU wAnt it l39R yU k&n h&v it Ok3
wats mAmI dU4N
ha
y& yU sI it
wat iz it
D&ts kold hanI
wel yU h&vt6 put it ol OvR D6 &p6l sI
nO dOnt taC D6 pl3t
b4koz it kud fol An yU
2 dOnt wAnt yU tU get hRt
sI
2 hOp yU l2k it
2 TiNk yU wil
h3 wat Ar yU dU4N wat Ar yU dU4N
yU giv mI D&t diSt16l r2t n1
yU kam b&k hir
did yU stIl m2 diSt16l
yur 6 li96l diSt16l TIf
OnO yur nAt s6pOzd tU bI taC4N D&t
&l6ks plIz
&l6ks
h3
dU yU nId tU gO 4ntU t2m1t
Ok3 wel Den dOnt taC D6 k&mR6
Ok3
D&ts nAt 6 t5
&nd it daz6nt b4loN tU yU
Alr2t lets gO 4n t2m1t
wat
wud yU l2k tU help mI kraS DIz
y& help mI
kraS Dem
kraS Dem kraS Dem kraS
kraS Dem
re9I
wan tU TrI
kraS kraS kraS
yU dU it
gud JAb
kIp kraS4N
kraS
gud JAb
y&
nO
nO taC4N
nO taC4N D&t k&mR6
Alr2t lets gO 4n t2m 1t
wI Ar gAn6 SO evrIbA9I An k&mR6 D&t yur bI4N no9I yur nAt lis6n4N
dU nAt taC D&t k&mR6 enImor
nO wIr nAt gO4N D&t w3
its tU windI
D&ts
Den dOnt dU it
D&t iz 6 n2n
2 TiNk
b4koz D6 siks luks Jast
U D6 pl3n let mI sI D6
y&
D&ts bilI
bilI bilI
U wat iz it
U
wI
get An it
wud yU l2k tU sit An it
gud b5
w1 gud JAb
y3
yU dr2v D&t n2s
r3
Ok3 D&ts it &l6ks
hir 2 kam
yU fanIf3s
2m nAt ki94N
w3t 6 min6t let mI fiks Dis
2l get it wan sek6nd
hir yU Ar
Ok3
gud JAb
Der
wat hanI
wat
yes yU k&n h&v D&t
2m sArI
2m sArI
hir
2 dOnt nO h1 it wRks DO
w3t 6 min6t let mI sI
let mI sI
let mI sI let mI sI let mI sI
kam An
mAmI wil klIn ap Dis &ftR
kam OvR hir
kam An
briN it OvR hir
let mI sI
nO &l6ks plIz dOnt dU D&t
Ok3 kam An
Alr2t wat wud yU l2k tU dU t6d3
D&ts
yU h&v bab6l s6pl2z bat its tU windI 1t sO wIr nAt
wI dOnt h&v Dem 1ts2d
luk &t ol yor paz6l pIs6z
Dis iz ol yor paz6l pIs6z ol yor tr3n staf
TrI
y3 TrI
gud
wats zirO
&l6ks wats Dis
wats Dis
bol
w1
JerI yur sO kyUt
JerI
JerI nIdz 6 b&T
pIkapIka pIkaCU
&l6ks wats Dis
3t
hur3
D&ts oskR
wats Dis
TrI
y3
pIkaCU
D&ts 6 wan
k&n yU s3 wan
D&ts for bab6lz
bat yor bab6lz Ar ol gon
Der 1ts2d
yU wAnt yor pApkorn m3kR
yU k&n h&v it
D&ts oskR
its hiz h&t
diN
lA
dU
D&t iz oskR
wat did yU f2nd
D&t iz rOzI96
D&ts elmO
telI
D&ts &n or6nJ
or6nJ
wat iz it
yU tel mAmI
s3
yU s3 or6nJ
or6nJ
kukImAnstR
werz elmO
D&ts 6 O
D&ts 6n
6m
el
D&ts yor l26n buk
wiC wan
let mI sI
2 k&nt sI
D&ts b4koz D6 p3J ript
D&t iz 6 hors
w1
w1
w1
s3 gi9Iap gi9Iap
bam bam
wat
giv mAmI wan
giv
k&n mAmI h&v 6 kAr plIz
get yor nU
get yor nU &mby6l6ns trak D&t pAp6 bAt
get D6 nU wan
OvR Der sI it
D6 wan D&t m3ks D6 n5z
Old m6kdAn6ldz fArm
r2t hir
y&
nO nO r2t hir
Der yU gO
An Oldm6kdAn6ldz fArm
D&ts D6 fArmR &nd D6 TrI pOnIz
wan tU TrI
D&ts 6 pOnI
D&ts 6 w2t pOnI
&nd 6 b3Z pOnI &nd 6 br1n pOnI
U
D&ts D6 fArmR
hI iz 4n CArJ av D6 hOl fArm
hI daz 6 lAt av hArd wRk
DOz Ar D6 daks
wat daz D6 dak s3
wat daz D6 dak s3
y3 kw&k
DOz Ar D6 pigz
DOz Ar D6 daks
wat daz D6 dak s3
kw&k kw&k
yor myUz4k
yU k&n pres D6 bat6nz
yU nO h1
lA
lA
lA lA
DOz Ar D6 li96l tInI m1s4z
DOz Ar D6 m2s
wI nId tU gO for 6 wok ha
yU did6nt wok t6d3
Dis morn4N
&l6ks get D6 nU wan
its OvR Der
sI it
nir elmO
its OvR Der
get D6 D6 trak nir elmO
yU tik6ld elmOz evrITiN
RnI
hir
tik6l elmOz nOz
gO 6hed
tU h&ndz
dU it hArd
RnI
dU
2 TiNk Dis elmO m2t bI nI94N b&9RIz tU
yes
wud yU l2k mAmI tU put sam nU b&9RIz 4n hir
&l6ks Dis iz olmOst 6 yir Old
yU gAt Dis for yor bRTd3
wat Ar yU dU4N
did yU kis mI t6d3
2 dOnt TiNk yU did
2 dOnt TiNk yU did
wel wats D&t
Ok3 tik6l elmO l39R
wat Ar yU TiNk4N
wat Ar yU TiNk4N 6b1t
wat
tel mAmI
wat
h1 did yU get sO kyUt
wats D6 m&9R
wat
SO mAmI
2l tel yU
wat Dis
Dis wan
rabR dakIz dOnt s3 kw&k
k1z mU
piJ6nz kU
gOts blIt
bR9Iz twIt
rabRdakIz dOnt s3 kw&k
Ciks pIp
krik6ts CIp
hors6z n2
dogIz br3
bat rabRdakIz nevR s3 kw&k
per6ts tok henz skwok
pIkAks SrIk &nd Cildr6n spIk
bat rabRdakIz &bs6lUtlI nevR s3 kw&k
pigz
el6f6nt
banIz raf6l
rUstRz krO
&nd el6f6nts blO
bat rabRdakIz &bs6lUtlI nevR s3 kw&k
rabRdakIz s3
skwIk
wats D&t
h1 6b1t Dis wan
yU l2k Dis buk Dis buk &ntI bAt yU
blU verI gud
piNk
wer iz yelO
yelO
yelO
piNk stroberIz piNk fl1Rz piNk bl&Nk6t
blU
yelO
piNk
wan tU
banI
TrI
wan
TrI banIz
y&
lets yUs 1R nOz4z &nd f2nd TiNz tU smel
yor bIk or yor snafR wil wRk Jast &z wel
smel D6 bred w2l it b3ks &nd D6 blUberI p2
smel D6 freSlI wASt klODz &z Der haN 1t tU dr2
RnI
smel D6 RT &nd D6 trIz &ftR worm samR S1Rz
D&ts 6 twI96lbag
brID 4n D6 swIt smel fram 6 fIld ful av fl1Rz
hOld yor nOz &z yU p&s oskRz p2l av JaNk
ran &z f&st &z yU k&n p&st Dis smelI f&t skaNk
bol
n1 2l r4l&ks 4n m2 bab6l fild tabI
&nd smel freS &nd klIn &z 6 rab6d6b dabI
D&ts 6 buk
sAkR bol
yur nAt s6pOzd tU dU D&t
yur bI4N silI
D&ts 6 sAkR bol
TrO it
hur3
yU k&C it
gud
w1 D&t wAz 6 gud TrO &l6ks
wat
D&ts yor tr3n tr&k
wud yU l2k D6 rest av Dem
werz yor tr3nz
yU yU TrO evrITiN tU ol OvR evrIwer &nd mAmI k&nAt f2nd evrITiN
for D&t yU h&vt6 get D6 rest
Der OvR Der
Derz wan OvR Der
sI Dem
gO get D6 aDR wanz
T&Nk yU
yU h&vt6 mUv 6 li96l
wer tU fit
Der
gud JAb
yes
gO get yor tr3nz
w3t 6 min6t samT4N iz nAt r2t
y& it daz6nt
its nAt
daz6nt kRv r2t
get D6 aDR wan &l6ks
sI D6 aDR wan hanI
its OvR Der
get yor tr3nz
werz yor tr3nz
its 6 li96l pig
gud JAb
yes verI n2s
mAmI l2ks wen yU put D6 tr&ks t6geDR ol b2 yRself
gud JAb
gO 6hed yU k&n dU it
yU Jast SOd mAmI yU kud dU it
y& yU tr2
yU yU SO mI
gO 6hed
its Ok3
gO 6hed
hur3
yU dU it r2t hir
put it An D&t wan
nO D6 aDR s2d
tRn it
tRn it &l6ks
tRn it luk
Dis s2d tr2 Dis s2d
Alr2t n1 yU dU it
yU lift it &nd sn&p
gud b5
y&
r2t Der
4kskyUs mI
mAmIz yon4N
nO Dis s2d
Dis s2d
verI n2s
nO
Dis s2d
Der
nO
yU did it
wan
tU
TrI
for
f2v
T&Nk yU
siks
2 dOnt nO its
b4h2nd yU
D&ts wer it iz
sev6n
3t
tRn it hanI
tRn it Dis w3
luk
Derz 6naDR wan
luk4t
sArI elmO
wI stil h&v wan mis4N
wat
wat hanI
T&Nk yU
OnO nO sambA9I kud get hRt
wat dU yU h&v &l6ks
wats D&t
IzI IzI IzI
m2gudn6s
yur sO raf
wat hanI
big &nd smol
Sort &nd tol
futbol
OvR andR
of An
ap d1n
w2d nerO
h&pI s&d
6bav b4lO
futbol emptI ful
nir fAr
wats nekst
h6lO
gudb2
nir fAr
emptI ful
6bav b4lO
h&pI s&d
ap d1n OvR andR D6 end
big &nd smol Sort &nd tol
yU red it
h6lO
gudb2
zOI tr2d An hR nU tIbol yUn6form OvR &nd OvR &nd OvR
SI wAz sO 4ks296d &z SI lukt &t hR f3vR4t pl3R h&N4N An hR bedrUm wol
evrIbA9I An ses6mI strIt iz ge94N re9I tU pr&kt6s
zOIz mAmI &nd d&9I m3d hR 6 n2s lanC &ftR hR bizI d3
D6 tIm ol gAt t6geDR for D6 big g3m
bigbRd
werz D6 bol
Derz wan
Der it iz
yU sI it
D&ts 6 trI
wat hanI
wat
y& 2l help yU
Der gOz evrITiN
pIkapIka pIkapIka pIkaCU
let mI sI
its trikI
pIkaCU
h6lO
h2 T&Nk yU for kol4N
h1 Ar yU
D&ts wandRf6l
&l6ks iz hir
hIz pl34N
y& Den wIr gAn6 gO for 6 wok
Jast 6 mOm6nt plIz
hir its for yU
h2 Der
h2 Der
h2
T&Nk yU for kol4N
b2
D&ts 6 tr&k
yes
pl3
2 &m frIz4N
it iz kOld 4n hir
w1
iz it brOk6n
nO
wats gO4N An &t D6 end hir
its stil 6 li96l twist6d
S3k S3k4N m2 S3kR
Der 2 fikst it
&l6ks ol fikst
nO its Ok3
2 wAz Jast pl34N
its Alr2t
yes
r2t
luk &t mAmIz br3sl6t
&l6ks luk
wI
werz yor pl3dO
werz yor stikRz
werz yor stikR buk
Ok3
6 wRld av Ap6z6ts
6 wRld av Ap6z6ts
wen D6 fladz swept D6 RT D6 &n6m6lz wR s3f An D6 Ark
D3 Ar 6fr3d wen Der iz 6 storm
dur4N D6 d3 D6 &n6m6lz Ar n5zI
&t n2t D3 Ar kw26t
it iz t2m tU rest
kw26t
6 wRld av Ap6z6ts
An
wats D&t n5z
hir it
wats D&t n5z
2 hir it 6gen
lets gO Cek it 1t
lets sI wat it iz
2 dOnt nO
st3 b&k &l6ks
its verI hAt hanI
2 TiNk wI Sud let it st3 4n Der 6 fyU mor min6ts
Ok3 lets put it b&k ap
wat hanI
w2 Ar yU wispR4N
yU dOnt h&vt6 wispR
wat Ar yU dU4N tU mI
Ar yU puS4N mI
Ar yU puS4N mI
luk4t yur h&mR4N yor blAk
luk
wud yU l2k wan
wat hanI
6 kukI
yU k&n h&v 6
yU k&n h&v &n &n6m6l kr&kR
hir
b2 kukI
b2 kukI
b2 kukI
b2 kukI
b2 kukI
yU s3 kukI verI n2slI
b2 kukI
D&ts 6 br&nd nU wRd for yU
wat
wat
mAmI did6nt t3k hR v296m6n t6d3
wats D&t
gAd bles yU hanI
gAd bles yU swI9I
n1 pArt av yor tr3n hanI
wat swIthArt
y& 2m Jast tr24N tU get sam av D6 staf D&t iz b4h2nd hir
sO yor binz wil fit
wats D&t
Ar DOz D6 &n6m6lz
ha
n1 wat wud yU l2k tU dU
ha
T&Nk yU
wan
tU
TrI
nO
wud yU l2k tU gO An t2m1t
Ok3 Den dOnt dU D&t plIz
tU
TrI
D&ts 6 stAr 6 stArfiS
y& yU k&n dU D&t
luk
hirz D6 aDR wan
hir get yor paz6l bord
gO 6hed r2t Der
&nd hirz sam mor
hirz tU mor
&nd hirz D6 aDR wan
sI
nO D&t daz6nt gO Der
yU h&vt6 m&C Dem
r4membR h1 2 SOd yU
yU h&vt6 m&C Dem
tU t2m1t
dU yU nId t2m1t
kam An get 6w3 fram Der plIz
elmO yur sO kyUt
frendz ol d3
2 w3k ap evRI morn4N 2 grIt D6 S2n4N san
Den 2 w3k ap &nd wIr re9I for sam fan
if 2 3t sArdInz &nd 2s krIm ol d3 2s
2s krIm 2d bI gr1CI ol d3
D6 yakIR D6 be9R D&ts wat sl2mI &nd 2 s3
fRst 2 klIn m2 rUm
Den its t2m tU pl3
bRnIs iz olw3z b2 m2 s2d
its maC mor fan D&t w3
skrab6dabdab its t2m for D6 tab
2 olw3z h&v 6 l&f wen m2 p&l rabR dakI J5nz mI 4n D6 b&T
braS
braS
rabR dakI
RnI
tabI
rabR dak
mImI
mImI &nd 2 se96l 4n &nd ka96l 4n 6 kOzI nuk
n1 wIr re9I for storI t2m wen wI red 1R f3vR4t buk
it h&z bin 6 bizI d3 for elmO
its t2m tU gO tU slIp
elmOz best frend d3v4d helps elmO k1nt sam SIp
kr3An kr3An kr3An
banI slipR
d3v4d
wan SIp tU SIp
wan
tU
wat yU wAnt yor JerI
y& yU k&n h&v JerI
TrI
yes
bat werz D6 tr3n
luk
wI
DIz Ar yor kr3Anz
nO
dOnt s3 D&t tU hR
&nd 2 did l2k 6 tInI t2nI li96l p&k6J yU k&n skwIz TrU
if yur fit tU D6
Ok3
Ok3
dU yU
wil yU h&v sam av D6
yU wAnt D6 or enITiN
Ok3
Ok3
&nd 2 h&v D6 nU pIp6l m&g6zIn if yur intr6st6d
its D6 OnlI gAs6p 2 l2k tU bI
Ok3
Ok3 &l6ks
lets f2nd yor kalR4N buks
2 TiNk wIr OnlI d1n tU wan or tU b4koz yU tor yor ses6mIstrIt kalR4N buk tU Sredz
&nd 2 dOnt nO wer it iz
b5
Ok3
hir yU h&v 6 mikIm1s &nd 6 6 ber
mikIm1s wan
Ar yU dan wiD D6 pl3dO
&nd D6 &nd D6 ber wan
Ok3
lets tr2 tU kIp D6 kr3Anz An D6 t3b6l DO
yU dOnt wAnt tU lUz Dem
Ok3
wat
wat
yur Alr2t
wud yU l2k mAmI tU SO yU Dis buk
luk4t
luk &t Dis big kr3An
n1 yU k&n t3k Dis big kr3An 1t
r2t
Ok3
&nd Den luk &t Dis
luk
yU k&n r2t 4n D6 buk &nd Den wI k&n wAS it klIn wen yur ol dan
yU k&n 4r3s it
ha
nO bat 2 wAnt tU hir D&t tok4N
y& Ok3 T&Nk yU
Der
Ok3 h1 6b1t mAmI
wud yU l2k sam JUs
Ok3
h1 iz yor kOld
Ok3
&nd lets get yor
werz yor h&NkRC4f
yor h&NkRC4f hir
hirz 6 li96l
Jast w2p it Jent6l Jent6l Jent6l Jent6l
Ok3
n1 wiC p3J
wud yU l2k tU pik 6 p3J for mAmI tU kalR
b4koz yU nO h1 2 lav tU kalR
Dis nO Dis kr3An gOz wiD D6 elmO buk
Ok3
wat kalR iz Dis
its blU
Ok3
Derz verI
DIz kr3Anz Ar verI n2s
yU h&v 6 lAt av f&nsI kalRz
wiC wan
D&ts rOzI96
wiD D6 or6nJ
tU TrI
Ok3
Dis tOst
2 nO if yur gAn6 l2k it
iz6nt it d4liS6s
wud yU l2k pl3n tOst
its pl3n
Derz nO kA96JCIz
its pl3n
Ok3
Alr2t lets sI
wiC p3J kud mAmI kalR t6d3
Ar yU Ok3
iz yor belI Alr2t
yur dU4N 6 lAt av bRps
mAmI wAnt6d tU red samT4N An Dis
luk &t Dis
bI 6 pArt av D6 d&lm3S6n pres papI p&k
verI n2s
iz D&t red
w3t 6 min6t
D6 buk iz gO4N 4n 4n D6 tOst
D&ts nAt 6 gud 2dI6
nO
wat hanI
dU nAt put yor kr3Anz OvR Der b4koz Den D3l fol
wiC wan
wiC kalR
D&ts br1n
wats Dis wan
werz grIn
k&n yU s3 grIn
h1 6b1t pR p6l
pR p6l
pR p6l
verI gud
y& D&ts gud tr24N
gud JAb
h1
k&n yU s3
wat daz D6 fiSI s3
wat daz D&t fiSI s3
nA
Dis wan iz kyUt
luk &t D6 futbol
fut bol
lets sI
&kC6w6lI D&ts nAt b&d
dU yU wAnt mAmI tU kalR Dis wan
y& puS yor kr3Anz OvR sO yU k&n sI Dem
yU k&nt f2nd Dem OvR Der
Ok3 yU pik D6 kalR D&t yU wAnt mAmI tU yUs
wiC kalR
wiC wan dU yU wAnt mI tU yUs fRst
wud yU l2k mI tU yUs fRst
wud yU l2k sam mor sUp
yU wAnt sam sUp
Ok3 Alr2t
Dis blU wan fRst
wat kalR
dU yU wAnt hR Sorts tU bI blU
b4koz SIz 6 gRl sO yU h&vt6 pik gRl kalRz
D6 piNk
wat
wat
Derz naT4N Der
its Ok3
dOnt staf it 4n yor m1T
wud yU l2k 6 driNk
wAS it d1n
samT4N bADR4N yU
Ok3
ol gon
&l6ks &l6ks
&l6ks &l6ks
siN OtmIl bAks
b4koz m2 OtmIl bAks dU
yes m2 OtmIl bAks
yes m2 OtmIl bAks
m3ks pri9I myUz4k
yur gAn6 pik mI 1t 6naDR wan
2 nId
2 nId wan
2m ol dan wiD Dis
luk
Ok3 ol dan
wiC kalR nekst
wats Dis wan kold
d&nd6l26n
U h1 lavlI
wiC kalR
wat daz it luk l2k
yU wAn6 m3k hR sAks yelO
h1 6b1t
wats Dis wan
w2ld stroberI
U h1 lavlI
yU kud kalR
lets kalR hR SRt D&t
verI pri9I
U s3 4kskyUs mI
4kskyUs mI
TrI
werz rOzI96
ha
big bigbRd wiD &n &p6l
6 for &p6l
bI b6n&n6 telI
sI k&r6ts grOvR
2 2skrIm RnI
3C hAp
D&ts prerIdon
werz bRt
wer iz hI
iz SI wer4N loN slIvz or Sort slIvz
2 k&nt tel
2 TiNk wIl giv hR Sort slIvz b4koz SIz wer4N
OnO
SIz wer4N Sorts
Ok3 2 nId 6naDR kr3An
wiC kalR
U plam
Dis iz 6 verI pri9I kalR
verI verI n2s
Ok3
wiC kalR nekst wud yU l2k tU yUs
wiC wan
D6 grIn
Dis iz kold Al6v grIn
wIl giv hR grIn SUz
OnO
werz 6 trI
&l6ks TrO yor kr3Anz hanI
Den wI k&nt pl3
wI k&nt dU kr3Anz if yU TrO Dem An D6 flor
D&ts nAt n2s
dU nAt TrO Dem 6gen
h1 kam yur nAt kalR4N
kalR yor p3J
wat dU yU wAnt
its pl3dO
wud yU l2k yor pl3dO
milk bAks
gAt 6 li96l frUt fl2
piNk
T&Nk yU
n1 wat Ar wI gAn6 dU
wiC wan
&l6ks iz yor belI Ok3
yU dOnt
yur bRp4N 6 lAt for sam rIz6n
yU Jast
h&d 6 li96l
OnO 2m gAn6 yUs Dis wan
yU yU dU it OvR hir
kalR D6 p3J
w1
&l6ks D&ts verI wel dan verI wel dan
wud yU l2k tU tRn D6 p3J
U wats D&t
wud yU l2k tU dU Dis wan
Den SO mI
wats Dis wan
6
&nd wat daz 6 s3
wats Dis wan
wats Dis 6 pikCR
yU dOnt wAnt tU tel mI wat D6 pikCR iz
OnO
&nd 2 sI 2m gAn6 bI pik4N ap kr3Anz for 6 w2l
ha
wat trab6lm3kR
yur nAt bI4N verI n2s &t ol
h1 kam yur bI4N no9I
Alr2t its t2m tU t3k DIz 6w3
T&Nk yU
werz D6 b3bIber
werz b3bIber
hUz D&t
Ok3
plIz dU D&t
&l6ks
dU nAt dU D&t enImor
or 2m gO4N tU h&vt6 t3k it
Ok3
OnO iz r2t
&l6ks werz b3bIber
b3bIber
b3bIber
mAmIber
b3bIber
b3bIber
mAmIber
b3bIber
wud yU l2k D6 aDR h&f av yor pAp
wud yU l2k yor aDR h&f av yor pAp
Alr2t 2l gO get it
b4koz yU OnlI 3t 3t h&f
m3bI
w3t 6 min6t 2l get it
wud yU l2k grIn
grIn
pAp pAp pAp
6 pAp pAp pAp
hir yU Ar
hir yU gO hanI
s3 T&Nk yU
s3 T&Nk yU
U d4liS6s
nO yU k&n b2t it fram Der
yU nId mI tU puS it
gud
nO yU k&n
yU nO h1
puS it
gud
D&ts 6 frAg
wat daz D6 frAg s3
rib4t rib4t
Der
wats D&t pl3dO
wats Dis wan
hUz D&t
wat daz Dis s3
wats Dis
kw&k kw&k
kw&k kw&k
iz D&t 6 dak
Der
ol be9R
yur h&v4N 6 grIn pAp
daz D&t fIl gud
si94N
gud JAb
gud JAb
iz6nt D&t gud
DOz Ar twI96lbagz
nAt yet
Derz stil sam left
&l6ks yU Ar tU kyUt
let mI
re9I
s3
n1 wer iz it
verI gud
ol gon
Ok3
Der
wud yU l2k tU pl3 wiD yor fl&SkArdz
2 nO wer D6 fl&SkArdz Ar yet
U its k1nt von k1nt
w3t 6 min6t
luk &t Dis
wats Dis
wat iz Dis &l6ks
s3 4kskyUs mI wen yU bRp l2k D&t hanI
w3t 6 sek6nd
OnO mAmI gAt kAt An D6 Cer bat D&ts Ok3
Alr2t wan sek6nd
2 h&vt6 t3k D6 pl&st4k of
wat Ar DIz
wat iz D&t
wat iz D&t
w1
D&ts D6 k1nt
wats D&t
wan
D&ts grOvR
wats
wan
yU h&v TrI
wats D&t
wats D&t nambR
wat daz D&t s3
wat iz D&t
tU
gud JAb
h1 6b1t Dis wan
TrI
h1 6b1t D&t wan
TrI
wat 6b1t D&t wan
TrI
h1 6b1t Dis wan
for
hirz RnI
bRt
prerIdon
be9IlU
for
D&ts D6 k1nt
wan tU TrI for f2v
f2v
f2v
hUz D&t
D6 twI96lbagz
siks
sev6n
sev6n
2 nO yor f3vR4t nambR iz kam4N nekst
wats D&t wan
verI gud
3t
h1 6b1t Dis wan
yes verI gud
Ok3 h1 6b1t Dis wan
wats D&t
b6lUnz
D&ts n2n
hirz n2n kukIz wiD kukImAnstR
n2n
wat
wat kamz &ftR n2n
wats D&t wan
ten
verI gud &l6ks
mAmI iz sO pr1d av yU
yU h&v verI gud k1nt4N t6d3
yes
Dis iz Jast 6 ekstr6 wan
3t
sev6n
yU tel mI
b6lUn
Ok3
Dis iz
wats D&t
f2S2z
wat D6 daz D6 fiS s3
wat daz D6 fiS s3
&nd hirz twelv twI96lbagz
fiSI &nd twI96lbagz
Dis iz 4lev6n &p6lz
&nd 4lev6n futbol pl3Rz
ten ba9Rfl2z
&nd ten b&ts wiD D6 k1nt
wat daz D6 k1nt s3
its bRt
n2n b6lUnz wiD grOvR
&nd n2n kukIz wiD kukImAnstR
werz yor 3ts
n1 3ts kam nekst
wIr gO4N b&kwRdz
hirz &n 3t
iz Dis &n 3t
m3 2 sI
Ok3
hirz 3t skUps av 2skrIm
3t
Dis iz 3t piJ6nz wiD bRt
3t
&nd Dis iz sev6n tUl6ps D&t bigbRd iz wo9R4N wiD hiz blU wo9R4Nk&n
h1 n2s
sev6n
&nd Dis wan iz
sev6n stroberIz
Derz siks twI96lbagz
siks
yU wAnt yor 3t b4koz 2 nO yU l2k D6 nambR 3t
hirz siks
siks pl34N kArdz wiD RnI
siks
wiC wan
D&ts piJ6nz
hirz f2v
f2v b&ts wiD D6 k1nt
&nd f2v b6n&n6z wiD kukImAnstR
f2v
sI D6 f2v
wats Dis wan
&nd wats Dis wan
for
2 nO yU k&n s3 for
nO
werz TrI
TrI iz nekst
wat 6b1t yor TrIz
grOvR
&l6ks werz TrI
k&n yU giv mAmI D6 TrIz
h1 6b1t Dis p2l
TrI
TrI mAnstRz
TrI
TrI kit6nz
TrI
wat daz 6 ki9I s3
wat dU D3 s3
&nd hirz TrI h&ts An oskR
hIz wer4N TrI h&ts
TrI
&nd n1 yor tUz
hirz tU prerIdonz
tU
twinz
tU
hirz yor tU
hirz
hIz An fIest6 vi9IO bat 2 nO hiz n3m
kArlO
Derz kArlO &nd be9IlU An Der rOlRsk3ts
tU
wiC wan
D&ts kArlO
r4membR An fIest6 SI sez kArlO 2m sO h&pI tU sI yU
tU
DOz Ar rOlRsk3ts
yU dOnt h&v DOz yet bat yU wil
hir kamz
wats Dis wan
tU bRdz
wat daz D6 bRd s3
tU
tU
dAdA iz 6psterz
hIz prAb6blI t3k4N 6 n&p
b4koz hI h&z tU gO tU wRk
frUt fl2
werz D6 trI
r2t hir
trI
D&ts kArlO
its 6 li96l b5
hI siNz 6mIgO 6mIgO 6naDR wRld
wRd for frend
ha
wiD rOzI96
&nd rOzI96 siN
SI siNz
4n D6 mi96l av D6 d3
D&ts kArlO
werz D6 tU
tU
wat did D3 b2
ge94N pri9I sn&zI
&l6ks wud yU l2k tU sI D6 b3bI
luk4t hUz Dis
mAmI daz nAt wAnt yU tU taC it DO
2l taC it
D&ts b3bI &l6ks
ha
D&ts b3bI &l6ks &t D6
nO Derz nO mor
mAmI Jast did wan p3J &nd Den wAz Der
D&ts b3bI &l6ks &t D6 pArk
b3bI &l6ks &t D6 bIC
&t D6 bIC
&t D6 bIC &t D6 bIC
&l6ks
yU wR sO kyUt
luk &t h1 kyUt yU wR Der
D&t li96l f3s
yU h&vt6 stAp grO4N
yur ge94N tU big
yU h&vt6 st3 li96l
Ok3 werz yor kArdz
Ok3 yU Ar gAn6 SO Dem tU mAmI
SO Dem tU mI
ha
2 dOnt hir enITiN
wats D&t n5z
iz D&t
s3
s3
dAdA iz 6psterz
hIz dU4N n2tn2t
werz yor f&nsI kr3An for Dis buk
yU did6nt Iv4n tr2 it
hirz 6 m3z
fAlO D6 difR6nt p&Dz D&t led tU D6 m1s
&nd D6 mOl
wan
tU
OnO
luk &t D6 trI
luk &t Dis byU96f6l pAm trI
w1
iz6nt D&t lavlI
dro 6 s3l An D6
k&pt6n kukIz s3lbOt
hir kamz
h2
hI slept olmOst TrI 1Rz
SO JIJI yor fl&SkArdz
sev6n
siks
D&ts D6 ki9Iz
hIz mI1iN
tRn Dis wan OvR
wats OvR hir
2 nO yU nO Dis wan
b2
wats Dis wan
TrI
sev6n
sev6n
&l6ks yU TrU Dem ol OvR D6 flor
ol gon
ol gon
wats Dis wan
bUm
wud yU l2k tU pl3 wiD yor pl3dO
w2
2 nO yU
wud yU l2k tU get d1n
Ok3
Alr2t bat wI h&vt6 put D6 pl3dO 6w3 or els it wil bI rU6nd
&nd wI h&vt6 pik ap DIz kArdz b4koz its 6 verI lArJ mes yUv m3d &z yUZ6w6l
T&Nk yU
m3 2 h&v 6 kis
wat
T&Nk yU
kam An
wan
tU
nO Jast lIv D&t An for 6 fyU mor min6ts Ok3
Jast 6 fyU
fyU mor min6ts
wat hanI
wat
y&
&l6ks kam OvR hir hanI
Dis w3 Dis w3
s3 b2 aNk6l
k&n yU
wil yU help mAmI pik Dis staf ap
w2
h1 kam yU nevR help mI
hirz yor blAk
get yor blAk
wud yU l2k yor li96l b3sbol OvR hir
hirz D6 papI
wat 6 mes
wat 6 mes
wat hanI
let mI sI
gAd bles yU
gAd bles yU
let mI sI yor li96l nOz
y& kam hir
yU h&vt6 SO mI samT4N
wat hanI
its Ok3 Jast JentlI
OnO wI k&nt gO 4n Der
its tU dastI &nd &nd dR9I fram D6 ka94N av D6 mOld4N
kap6l
kap6l mor d3z &nd yU k&n gO
Alr2t
luk4t wIr gAn6 get ol av DIz kr3Anz yU nO
b4koz av enIb69I steps An Dem
D3l br3k
D&ts 6 3t yur r2t
T&Nk yU
T&Nk yU
hirz yor f2v
hir
hirz yor f2v
T&Nk yU
Ok3
s3 wan
&l6ks werz yor tU
k&n yU SO mI yor tU
k&n yU SO mI yor tU
wat hanI
nO b4koz 2 2 TiNk yur ol dan
yU TrU Dem ol OvR D6 flor sO D&t telz mI D&t yur dan
wIl pl3 wiD Dem
&ftR sapR yU k&n h&v Dem 6gen
h1 iz D&t
daz D&t s1nd gud
daz D&t s1nd Ok3
wel h1 iz D&t
k&n yU SO mI 6 tU
wat hanI
wat mamI
wat dU yU nId
wIr gAn6 h&vt6 put DIz 6w3 n1
nO
&nd 2 TiNk wIr mis4N wan
wat
wat
wIr mis4N 6 kr3An &l6ks
wer kud it bI
wer kud yU h&v TrOn it
nO
its ol gon bat wI h&vt6 f2nd it
b4koz if nAt yU kud kalR D6 wolz
wiC yU h&v6nt dan yet bat wI dOnt wAn6 t3k D&t C&ns
or
sambA9I m2t step An it
4kskyUs mI
m&nw3l6 dU yU wAnt tU mUv D6 k&mR6 b4koz hIz pl34N An D6 flor n1
Ok3
Dis w3 OvR hir
OvR hir
Ok3
werz yor trak
yU li96l snIk
y& hIl prAb6blI gO OvR Der
OvR hir
OnO
TrI
y& wI h&d fl&SkArdz
y& hI l2ks TrI &nd 3t
y&
D&t iz yor sI
sI wats 4n D6 sI buk
m3bI 2 4r3st it
did6nt yU hir it
y&
for yU tU kol hR &nd tel hR 2m nAt 6v3l6b6l
&nd 2 kold &dlRz
D3 h&v samT4N
sO hIz hI wAz sO n2s
hI sez Jast kam 4n &nd &sk for ben
2m 4n D6 b&k
&nd 2l t3k yU r2t tU it
y& hI
hI sez its OnlI 6 fyU fIt 6w3
2 did
D&t sUp iz TrI p5nts
TrI p5nts for wan kap
&nd 2 2 h&d it
it wAz d4liS6s
yes
nRs SArk &nd yU get 6 lAt 4n 6 kap
y& its An D6 stOv
2 left it
2 did6nt nO if yU wAnt6d it
&l6ks 3t 6 bOl 2 h&d 6 kap &nd 2 left D6 rest Der
2 dOnt nO
hI k2nd av 3t D6 mItbolz
2 dOnt nO wats left av D6 mItbolz
wel if Derz 6 li96l bit mor av D6 broT 2 dOnt TiNk D&ts enI big
k6t&str6fI
&nd 2 h&d tU sl2s6z av tOst wiD h&f 6 kap av kA96JCIz
TrI
sO 2 h&d D&t hOl big hyUJ lanC for siks p5nts
D6 4t&ly6n
wiC wan
Dis wan iz D6 b3bI
b3bI samT4N
b3bI w3l
Ok3 wiC wiC wan did yU wAnt tU SO mI
Dis wan iz D6
w2t tip SArk
wiC wan
6 h&f
Dis wan iz D6 v&mp2r skwid
h1 6b1t Dis wan
wud yU l2k tU red Dis buk
frendz dU lAts6 TiNz t6geDR
D3 pl3
pAp
D3 l&f
D3 siN
lA
D3 d&ns
t&p
&nd D3 Ser
T&Nk yU
wer iz D6 m3l
2 k&nt f2nd D6 m3l
wats Dis
wats Dis
6 spUn
wats Dis wan
wats D&t
wat iz it
&nd wats Dis wan
h1 b1t wI dU it OvR hir
w1
D&t went rilI f&st
D&t went rilI f&st
b2 hU
s3 b2
wiC wan
Dis blAk
mA hI h&z6nt stApt tok4N
sins yU wokt 4n D6 dor
2 fIl sO b&d
&nd 2 tOld him tU 2 tOld him tU stAp tok4N
wats Dis
luk
h1 6b1t
wats D&t
y&
nO
D&t wAz6nt tU gud
hirz elmO
hir pres D6 bat6n
wats Dis
b2
w2
2 dOnt nO
wI k&n It it t6mArO
2m verI haNgrI &l6ks
m3 2 h&v samT4N tU It
luk4t
D&t sez TrI
wat
did yU bamp yor elbO
wud yU
hU wAz D&t
D&ts 6 S3kR
hir yU dU it
S3k
did sam samT4N av gl&s br3k t6d3
b5
wats gO4N An wiD ol D&t t5 TrO4N
wud yU l2k tU red 6 buk
wud yU l2k tU red Dis wan
m2 li96l SimRI t2m for bed buk
wats Dis wan
wats
tUTbr6S
n2tl2t
kwilt
tUTp3st
l&mp
tUTp3st
kwilt
n2tl2t
tUTbr6S
U hirz D6 klAk
klAk
3t
werz
werz D6 tU
tU
Ar yU gO4N tU D6 stor wiD mAmI or Ar yU gO4N tU st3 hOm
yU Sud prAb6blI st3 hOm
ha
y& b4koz 2 dOnt TiNk yU fIl verI gud
2 TiNk yU h&v 6 6 li96l kOld
hUz Dis
bigbRd
giv mI 6 kis
lav yU
Dis
D6 bIst fram byU9I&ndD6bIst
hIz 6 li96l
hIz k2nd av bor4N &l6ks
hI rilI daz6nt dU enITiN
re9I
re9I
wer Ar yA gO4N
yur lIv4N mI
hI spent &n 1R 1t
