duh duh duh duh duh duh
uhoh
uhoh
woo
whoa
bubba bubba bubba buh
uhoh
doo doo doo doo doo doo doo doo
doo doo doo doo doo doo doo doo doo doo
doo doo doo doo
ah
ah
ah
oh
woo woo
ah
doogah doogah
deh deh deh deh deh deh
whoa
laa laa laa laa laa laa
laa laa laa laa laa laa laa laa uhoh
uhoh
woo
wuh wuh wuh wuh
uhoh uhoh
uhuh
aa
whoa whoa
oh
mmmm
whoops
hmmm
mmmm
hmmm
uh oop
whoop
mmmm
uhoh
uhoh
hmmm
xxx
woo
whoops ah
whoop
hmmm
xxx
boop
hmmm
whoops
xxx
boop
hmmm
uhoh
aw
hmmm
xxx
yyy
whoops
whoop
whoop
uhoh
uhoh
whoop
xxx
xxx
xxx
sh
sh
sh sh sh
sh sh sh
hmmm
xxx
shh shh shh shh shh
um
whee
oh
oh
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
uhoh
oh
um
xxx
xxx
xxx
