is this turned on
okay
what else can we get for you to play with
what else can we get
no you have_to leave that on honey
just ignore it
just leave it on
okay
there how's that
where's your truck
wanna go on your swing
it's all twisted
what happened
you can't take your rake on the swing but you can
you wanna take your big bird rake on the swing
how about this one
okay ready
okay hold your hands
lift
okay
one
two
one two
three
wee
you don't wanna swing
you don't have_to
wanna get down
who's that
is that the postman
where's Alex
where is he
where is he
where is he
wee
wee
what
one where's the tree
where's the tree
where's the tree
where's the tree
tree
tree
where's the tree
tree
what yeah
bless you
do you wanna get down
don't jump
because that makes me nervous
do you want this
no where's your ball
boy
Alex where's your ball
what are you doing
go get your bat
ready
one two
three
throw it
Alex I'm sorry
you okay
I bapt you right up the head here
ready
this way
this way
go ahead
wee
here's your bubbles
where's it
Alex look
look come here
go again
wow
you like to ride
you wanna ride
want Mommy to push you
go ahead
ready you have_to hold on
hold on
one
hold on one two
three
turn around
do you wanna get off
go ahead
backwards
backwards you have_to go forwards
this way this way look this way
like that
are you sharing
are you sharing
you're losing your straps
would you like a drink
where's your shovel
can you throw it
throw it
wow wrong way this way
here you are do you want this
thank you
here it here
thank you
go get the other one see the other one
over there
by the truck
there it is
good boy
good job
here you have a turn
here
this one works better Alex
here you use this one
this one works nicer
go ahead this one
isn't that nice
look
thank you
wow
very nice
yeah
you sharing
say thank you
sharing
there
okay
here let me fix this
okay try that
use the other side
like this look
look look at this
let me show you
let me see big bird for one second
can I see big bird
this big shovel
that's a
so big
so big
look at this one
hold it this way
dust it off
hold it this way
okay
and then you can rake
see
that's a big bird rake
that's how you use it
Alex where's your other toys
where's your other toys
where's your other toys
careful
careful
I don't know if this will work
here you can hold that
okay
who is it
who is that
show me
boy
let me see I don't know though I don't know if this will work
today
let's try it
okay let me
just put the string in
I think I'm doing this right
that's okay you know I don't have it set up right
Alex who's this
who is that
here
who's that
who is that
we gotta get in the wind
where's Elmo
Zoey
Harry
Cookie Monster
Rosita
Telly
Elmo
who's that
Grover
Cookie Monster
Harry
Zoey
wow
two
two rakes
wow
I can't there's not enough wind honey
there's not enough wind
no I can't get it to fly
there's not enough wind
there it goes a little there it Alex look
Alex
wee
wee
careful
don't break it
here I'll help you
don't want any accidents
thank you
want me to try again
okay
here you hold it
hold the string
good boy
wee
yeah
wee
where's the birdie
you see the birdie
can you see that birdie
what's a birdie say
tweet
tweet tweet tweet
wait a minute you're gonna
wait wait wait wait wait
me help you
look
step up
good boy
there you go
Alex look
I found more things
got your elephant book
you have a did you eat some dirt
blow your bubbles
oops
go get them
did you get them catch them
wow
ready
here's some more
look
wow
here they go
wee
try this again
where's the string
wee
Alex all over your face where are you getting dirt from
Alex
Alex look
wee
crash
you leaving
can I see your
I keep I keep it it's too big see you later bye bye can I see you things
that's the one you're gonna show
here
can do better than that
stay here Alex
this way
good boy
okay go that way
very nice
where's your bubbles
where's your bubbles
where are they
where's your bubbles
where did they go
can you find them
where are they
go ahead pick it up
you have_to get the string
that's the trick but there's not enough wind
it's not windy enough
wee
no
stay away from that Daddy has to throw that away
that's no good anymore
careful
there you go
you coming
who's that
who is it
and here's your elephant book
what's that
look at me that's a monkey
and an elephant
and a tree
who's the tree
elephant
monkey
water
wee
flowers
birdie
what's that
one two
wee
ready
set go
careful
careful with your rake
wow
would you like your drink
are you thirsty
okay
throw this out
is that good
Alex this way
stay over here
stay over here
no
where you going
up the step
down the step
up
down
up
down
up
down
up
down
careful
up
down
excuse me
this way honey come on
out this way
come on
this way
this way this way
keep going
keep going
good boy
stay over here
go in the back yard
you hafta water the plants
look
what's that
what is it
what is it
come here
can I see
boy
so nice
you're on
don't do anything obscene
please
uncle
yes
okay go get your silicone
you're right I probably I probably shouldn't
he's a friend of the family
he does a lot of work too around the house for us
yeah there's nothing he can't do
decorate cakes
to the biggest carpentry construction job
well here I'm sorry
that's uncle and he does everything
he cooks
he he's a artist
he draw absolutely beautiful
probably
I can't I don't know put it in the garage
I think it's
boy
go get the shovel
go on
there you go
yeah
wee
I know I know you're busy
and I'm going to one I'm going to one tonight too
say bye
say bye Alex
bye see you later
say bye
say bye
say bye bye
see he left me he left me
usually he stays all day
he left me
you want Mommy help you
thank you this is where we dig over here look
you can put the car in there too
see
and you can drive the car
okay thank you
oops there you go ready
raking the yard
raking the yard
cleaning the yard
raking the yard
okay put the car
that gate keeps falling
that gate keeps falling
Daddy has to fix this gate
get off that honey
good boy
no you can't go that way this way
go the other way
go that way
go around
this way
this way
this way
good boy
how's that
how's that
is that good
are you tired
what honey
okay
here you are
allright go ahead
there
what's this over here
what's that
yeah but that has to Daddy has to clean that out and throw it in the trash
it's no good anymore
go this way
it's no good
a shovel
wow two
wow
here's your other one
isn't this nice
go get the shovel where's the shovel
you see it
where is it it's over there
you want the rake
go ahead can you rake
show Mommy raking the yard
be careful
blue red
what's the matter
do you wanna show me
are you tired
tell Mommy
microphone
that's a microphone
I love you
where's the ball
where did the ball go
I can't find it
where did it go
do you see it
can you find it
I don't know
where did it go
where is it
there it is
I see it
wee
where's your bat
bat
where's your bat
bat
ball
wee
come here I'll help you
ready
one two three
ready
where you going
be careful be careful
down
would you like your ball
no
no
no no
don't touch that
Alex what's that dirt
what is that
leaves
stick
what is this
and this
that's a big stick
thank you
pebble a little pebble
here's another stick
what's this one
what's this one
what is it
flower
thank you that's leaves
put your leaves in a pile here like that
how about this one
what's that one
stick
what's that one
that's for me
thank you pumpkin
thank you so much
thank you
put that right there for you
and some dirt
boy
you okay
some more dirt
thank you
how about a rock
you don't have a rock
here
wow what's that
see
no
say hi mrs booth
hi mrs booth
hi
you say hi
hi mrs booth
say hi to her
the trees
one
two
rock
thank you
say bye bye
there she goes
your rock
there's one rock
one
thank you
two
it's getting windy Alex
it's getting windy out
this piece
where's your sticks
line them up see one
two
three
four
five
six
seven
eight
nine
ten
two
three four
five
six
seven
one
two
wait a minute
wait wait wait wait wait
wait a minute
Mommy fix this
broke
okay all better
all set
gonna go for a walk
where we going now
careful
what about your bat
do you want to get your rake where's your rake go get your rake
dust your hands
good boy
dust them
what's this
chair
boy what are you doing
boom
wait a minute
it's getting all dirty
come here
there's a piece of glass
don't know where that even came from
teeni tiny little piece
come here
where's your clip
I think you're gonna hafta start wearing bibs again
you're too
your teeth you just drool too much
what is that
no you don't eat that
thank you
Mommy make a pile right here what's this one
what's that
yeah
and here's one
another one
wee
put it in my hand
thank you
thank you so much
more
very nice
sticks
put them over there put those over there
dust your hands
more sticks
that's a plant
put them over here
in this big pile of mulch
do you have anymore
there
thank you
and you can have that
who's that
here's your alphabet over here
wow
where's the balloon
I don't have the pieces cause I have no idea where you put them
maybe they're in the bottom of your toy box but
I don't know
I
here's your other school bus
here's one
here's a couple
look
here's some pieces
to the puzzle
wow
see if I can find the rest of them
here's another one
look
we found them
that's everybody I think
big and small
big and small
big and small
over and under
up and down
happy sad
above below
I don't know where the other pieces are
careful
turtle
thank you
star
fish
say excuse me
octopus
the other are you sitting on any other ones
no
that goes here
very good
good job
that goes here
octopus
turtle
starfish
fishy
that one too
see this one
treasure chest
and a no fishing sign
thank you
you're drooling
over here look
try over here
try over here
there you go
you did it
fits in here
and the turtle
okay
big and small a book of opposites
big and small
short and tall
over under
football
football
off on
up down
wide narrow
happy sad
above below
empty full
near far
hello
goodbye
that's it
the end
can you read it
okay ready
big and small
short and tall
over under
off on
up down
happy sad
above below
near far
hello goodbye
near far
empty full
above below
happy sad
wide narrow
up down
hello
that's what he's saying
what
you read it your turn
Alex's turn
it's a baseball
hello
goodbye
that's wide and narrow
wide narrow
happy sad
above below
empty full
near far
hello goodbye
how do you say hello
hello
hi there
turtle
cow
thank you
very nice
thank you
wee
fishy
thank you
there
all done
over here
that's where the turtle goes
see the turtle
where's your turtle
look at those little piggy toes
look at these little feet
this little piggy went to market
this little piggy stayed home
this little piggy had roast beef
and this little piggy had none
and this little piggy
cried wee wee wee wee wee wee
all the way home
all the way home
all the way home
no slurping little pig
who's hungry
how how can I read it you turn the pages so fast
where's your piggy book
this little piggy went to market
this little piggy stayed home
this little piggy had roast beef
this little piggy had none
and this little piggy cried wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee
all the way home
big and small
over under
off on
up down
happy sad
above below
empty full
hello goodbye
hello
thank you
big and small
short and tall
over under
off on
up down
wide narrow
happy sad
above below
empty full
oops
hello goodbye
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
no I was waiting for you to notice that
no no meemee leave it alone
you're such a nice boy
no you can't play with that okay
just pretend it's not even there
did you give me a kiss today
what's that
I know what you're trying to do
Alex where's the balloon where's the balloon
do you see the balloon where is it
where is the balloon
I can't find it
what's over there
where's the balloon
I see it
orange
red
green
blue
very good balancing
Elmo jumps up
Elmo jumps down
Elmo jumps on his trampoline
he bounces
skipped a page
right here look look
skipped a page
there it is
elmo jumps in a puddle
splash
he gets wet
Elmo jumps rope
skippity skip
skippity skip
Elmo jumps one two three four
hippity hop scotch
Elmo jumps off the monkey bars
he lands in the sand
Elmo jumps over Zoey
hoppity hoppity hoppity hoppity hoppity
Elmo likes to jump
it's Elmo's guessing game
where's Elmo's boots
boots
very good
where's Elmo's ball
ball
where's Elmo's umbrella
excellent
where's Elmo's mommy
where's Elmo's mommy she's pretty
she's cute
look how cute her she is
e l m o
spells Elmo
very nice where's the e
e
l m o
spells
Elmo
where's Eddy
where's Eddy
where's Eddy and the froggy
Carlos
and the doggie
here's your school bus
old Macdonald's farm book
one rooster
two cows
three horsies
one
two
three
boy look at everybody here
there's the farmer
sheep
ducks
there's the school bus
put it over here
where's your school bus
give me that
careful your little toys
no
there's nothing there
the school bus going
get it
see if I
you other book Alex
no I'm looking for b
here's a
this is Big Bird
I don't know where your
b book is
here's your Ernie book
here it is
would you like to read this one
you're tired huh
me too
look
would you like to read this
come on
no you can't play with that
Ernie follows his nose
let's use our noses and find things to smell
your beak or your snuffle will work just as well
smell the freshly
baked bread and the blueberry pie
smell the freshly hung clothes
smell the earth and the trees and the warm summer showers
a tweedlebug
Ernie's in the tubby
now I'll relax in my bubble filled tubby
and smell fresh and clean as I rub a dub dubby
who's that
tweedle bug
Ernie
ducky
no we're not gonna watch videos right now
you can watch them later
be nice to me please
that's not nice
be nice
somebody's very tired
would you like to sit with me
I know it's not no
allright
that is not nice to hit
a bad habit
our neighborhood
cross the street safely with the police officer
green light red light
the doctor sees how much you've grown
b
c
one where's the two
right here look two
look two
a
b
c
one
two
three
two
here's the kitty
what's a cat say
meow meow
let's mail a letter
would you like me to help you mail the letter
boy
need to change your shirt
you're drooling
Rocco
doctor
would you like a drink
no
come here
here
come on
okay
he's very tired
no I'm not complaining or anything I just don't
being a little fresh
yes your voice is even hoarse
you're gonna rake look at all these toys and books and things
I wish we could find your bee book
you had it
you had it this morning
wee
blue
green
red
and orange
orange
red
green
and blue
blue
green
red
orange
and a song
silence
how's this one
this one
can I have a turn
can I have a turn please
Elmo's guessing game where's Elmo's boots
where's his ball
ball
Bert
where's his umbrella
where's Elmo's mommy
she's very pretty
where's Elmo's mommy
she's gonna give you a kiss
Elmo's mommy's going to kiss you
here's Elmo's mommy
show me
beads
green
blue
yellow
you wanna take a nice nap
huh
you gonna take a nice nap
your battle box
ready
set
go
please be careful with the rake shouldn't have that in the
I know
you can go outside after
okay
not now we're almost done
then you can take a nap and go outside
all afternoon and play okay
what's left of it
say hi
hi
Elmo
who's that
hi
yeah
you gonna rake
hi there
you need a new shirt hi there
he's so
come on
destructo
don't step on that
tip it a little more
there you go
okay come on
get your rake
Alex look what I found
your bee book we were looking for this
no you're gonna go outside in a few
in a little bit okay
okay
okay come on let's go read this bee book
come on
come on
Zoey and the runaway ball
there goes Zoey
here comes the baby
that baby's so cute
come here
it's Natasha
look at Natasha
Natasha
you're so cute
who's that
Grover
your a book
come here
tweedle bug
a
Big Bird's adventures
sometimes when I'm awake at night
no would you like to do your bee book
this is your favorite
Zoey and the runaway ball
no there goes Zoey's ball
Elmo Zoey
it bounces by Natasha
she's so cute
where's Grover
it bumps into a big balloon
where's the balloon
watch where your little feet are stepping cause there's a lot of stuff here
too much stuff here that's for sure
big bird
that one
would you like to read this one
Alex who's this
look at the doggy
Alex can Mommy have those please
can I have those please
Alex
could I please have those
you're not supposed to play with shoes
thank you
thank you so much
now where
look at Ernie
what
what
he's outside
would you like to look out the window for a moment
come here I'll help you
what do you see
where's the tree
a tree
tree
where's the tree
tree
what
where's the ball
ball
okay all done
wee wee wee
wee
get your koosh ball
wee come on can we go back in here now
back to the window
what do you see out there
what do you see
a tree
what else
table chairs
sandbox a swing a ball a bat
a car here comes a car
there goes a car
you're silly
you're silly you're so tired
what what what what
what a nice boy
what a nice boy
you be nice
that's a
what a little cuddle bug
what a little cuddle
look the other window would you like to go look out the other window
how about this one let's go over to this window change of scenery come on
come here
look
look
what's over here
what's over here
get so excited
who's that
what do you see
what do you see out there
angel
she's pretty
what a nice boy
you kissing angel
ice
hair
where's the nose
nose
teeth
very good
she's pretty
trees
okay
would you like to go look out a different window now
hear the music
are you all done
you are silly
silly I say silly
do you like this angel
wah wah wah
where are you where are you
where's Alex
where is he
how can you be so cute
look at look
look
look look look
look at Mommy look
down here
would you like to get down
I can help you
here get down we are
you are delicious
somebody's tired
boo boo boo
boo boo boo
what does that mean
boo boo
boo
boo boo
boo
boo boo boo
boo
Alex look Wendy's cutting the grass
go see out the window
look
Wendy's mowing the lawn
look
Lily's
outside come on let me Mommy show you Lily
boy can you see
here I'll hafta hold you
stand up for a minute
can you see Lily
see
she's taking a nap
she's in the sun
hi Lily
hi Lily
can you say hi there
see
she's taking a sun bath
hi Lily
there she goes look
there she goes
what's she doing
what are you doing to Gigi's clean windows
where did Lily go
boy I know that's your those are your toys
what's Wendy doing
she's mowing the lawn
you see
can you see
can you see
what your little feet
I don't want you to lean against the window Mommy has to hold you okay
you see what is she doing
allright let's get out of this window
you see all your toys
horsie ride horsie ride
horsie horsie horsie ride
horsie ride
horsie ride
horsie horsie
horsie ride
where are you going
look Alex look
boo
be careful of your arm
boo boo boo
boo boo boo
you need a new
shirt
what
where's one how old are you
you're not two how old are you
how old are you
that's not two that's one
you're not two
you're not two you're one
you're not two you're one
you're one I said
you're not two you're only one
how did you get to be two
that's four
one
where's one
balloon
that's a goose
flower
where's the balloon
wow
wow
wow a tree
wow wow wow wow wow
wow wow you're gonna go to sleep right there
are you gonna go night night now
are you going night night
everybody be quiet
Alex is going night night
what
boo boo boo boo boo boo
boo boo boo boo boo
rolling rolling rolling fast and rolling fast and now we'll stop
rolling rolling rolling fast and rolling fast and now we'll stop
rolling rolling rolling fast and rolling fast and now we'll stop
rolling rolling rolling fast and rolling fast and now we'll stop
rolling rolling rolling fast and rolling fast and now we'll stop
hi jessica
hi jessica
hi jessica
