ih z	dh ih s	t er n d	aa n
ow k ey
w ah t	eh l s	k ae n	w iy	g eh t	f ao r	y uw	t uw	p l ey	w ih dh
w ah t	eh l s	k ae n	w iy	g eh t
n ow	y uw	hh ae v t ax	l iy v	dh ae t	aa n	hh ah n iy
jh ah s t	ix g n ao r	ih t
jh ah s t	l iy v	ih t	aa n
ow k ey
dh eh r	hh aw z	dh ae t
w eh r z	y ao r	t r ah k
w aa n ax	g ow	aa n	y ao r	s w ih ng
ih t s	ao l	t w ih s t ax d
w ah t	hh ae p ax n d
y uw	k ae n t	t ey k	y ao r	r ey k	aa n	dh ax	s w ih ng	b ah t	y uw	k ae n
y uw	w aa n ax	t ey k	y ao r	b ih g	b er d	r ey k	aa n	dh ax	s w ih ng
hh aw	ax b aw t	dh ih s	w ah n
ow k ey	r eh dx iy
ow k ey	hh ow l d	y ao r	hh ae n d z
l ih f t
ow k ey
w ah n
t uw
w ah n	t uw
th r iy
w iy
y uw	d ow n t	w aa n ax	s w ih ng
y uw	d ow n t	hh ae v t ax
w aa n ax	g eh t	d aw n
hh uw z	dh ae t
ih z	dh ae t	dh ax	p ow s t m ax n
w eh r z	ae l ax k s
w eh r	ih z	hh iy
w eh r	ih z	hh iy
w eh r	ih z	hh iy
w iy
w iy
w ah t
w ah n	w eh r z	dh ax	t r iy
w eh r z	dh ax	t r iy
w eh r z	dh ax	t r iy
w eh r z	dh ax	t r iy
t r iy
t r iy
w eh r z	dh ax	t r iy
t r iy
w ah t	y ae
b l eh s	y uw
d uw	y uw	w aa n ax	g eh t	d aw n
d ow n t	jh ah m p
b ix k ao z	dh ae t	m ey k s	m iy	n er v ax s
d uw	y uw	w aa n t	dh ih s
n ow	w eh r z	y ao r	b ao l
b oy
ae l ax k s	w eh r z	y ao r	b ao l
w ah t	aa r	y uw	d uw ix ng
g ow	g eh t	y ao r	b ae t
r eh dx iy
w ah n	t uw
th r iy
th r ow	ih t
ae l ax k s	ay m	s aa r iy
y uw	ow k ey
ay	b aa p t	y uw	r ay t	ah p	dh ax	hh eh d	hh ih r
r eh dx iy
dh ih s	w ey
dh ih s	w ey
g ow	ax hh eh d
w iy
hh ih r z	y ao r	b ah b ax l z
w eh r z	ih t
ae l ax k s	l uh k
l uh k	k ah m	hh ih r
g ow	ax g eh n
w aw
y uw	l ay k	t uw	r ay d
y uw	w aa n ax	r ay d
w aa n t	m aa m iy	t uw	p uh sh	y uw
g ow	ax hh eh d
r eh dx iy	y uw	hh ae v t ax	hh ow l d	aa n
hh ow l d	aa n
w ah n
hh ow l d	aa n	w ah n	t uw
th r iy
t er n	er aw n d
d uw	y uw	w aa n ax	g eh t	ao f
g ow	ax hh eh d
b ae k w er d z
b ae k w er d z	y uw	hh ae v t ax	g ow	f ao r w er d z
dh ih s	w ey	dh ih s	w ey	l uh k	dh ih s	w ey
l ay k	dh ae t
aa r	y uw	sh eh r ix ng
aa r	y uw	sh eh r ix ng
y uh r	l uw z ix ng	y ao r	s t r ae p s
w uh d	y uw	l ay k	ax	d r ih ng k
w eh r z	y ao r	sh ah v ax l
k ae n	y uw	th r ow	ih t
th r ow	ih t
w aw	r ao ng	w ey	dh ih s	w ey
hh ih r	y uw	aa r	d uw	y uw	w aa n t	dh ih s
th ae ng k	y uw
hh ih r	ih t	hh ih r
th ae ng k	y uw
g ow	g eh t	dh ax	ah dh er	w ah n	s iy	dh ax	ah dh er	w ah n
ow v er	dh eh r
b ay	dh ax	t r ah k
dh eh r	ih t	ih z
g uh d	b oy
g uh d	jh aa b
hh ih r	y uw	hh ae v	ax	t er n
hh ih r
dh ih s	w ah n	w er k s	b eh dx er	ae l ax k s
hh ih r	y uw	y uw s	dh ih s	w ah n
dh ih s	w ah n	w er k s	n ay s er
g ow	ax hh eh d	dh ih s	w ah n
ih z ax n t	dh ae t	n ay s
l uh k
th ae ng k	y uw
w aw
v eh r iy	n ay s
y ae
y uw	sh eh r ix ng
s ey	th ae ng k	y uw
sh eh r ix ng
dh eh r
ow k ey
hh ih r	l eh t	m iy	f ih k s	dh ih s
ow k ey	t r ay	dh ae t
y uw s	dh ax	ah dh er	s ay d
l ay k	dh ih s	l uh k
l uh k	l uh k	ae t	dh ih s
l eh t	m iy	sh ow	y uw
l eh t	m iy	s iy	b ih g	b er d	f ao r	w ah n	s eh k ax n d
k ae n	ay	s iy	b ih g	b er d
dh ih s	b ih g	sh ah v ax l
dh ae t s	ax
s ow	b ih g
s ow	b ih g
l uh k	ae t	dh ih s	w ah n
hh ow l d	ih t	dh ih s	w ey
d ah s t	ih t	ao f
hh ow l d	ih t	dh ih s	w ey
ow k ey
ae n d	dh eh n	y uw	k ae n	r ey k
s iy
dh ae t s	ax	b ih g	b er d	r ey k
dh ae t s	hh aw	y uw	y uw s	ih t
ae l ax k s	w eh r z	y ao r	ah dh er	t oy z
w eh r z	y ao r	ah dh er	t oy z
w eh r z	y ao r	ah dh er	t oy z
k eh r f ax l
k eh r f ax l
ay	d ow n t	n ow	ih f	dh ih s	w ih l	w er k
hh ih r	y uw	k ae n	hh ow l d	dh ae t
ow k ey
hh uw	ih z	ih t
hh uw	ih z	dh ae t
sh ow	m iy
b oy
l eh t	m iy	s iy	ay	d ow n t	n ow	dh ow	ay	d ow n t	n ow	ih f	dh ih s	w ih l	w er k
t ax d ey
l eh t s	t r ay	ih t
ow k ey	l eh t	m iy
jh ah s t	p uh t	dh ax	s t r ih ng	ix n
ay	th ih ng k	ay m	d uw ix ng	dh ih s	r ay t
dh ae t s	ow k ey	y uw	n ow	ay	d ow n t	hh ae v	ih t	s eh t	ah p	r ay t
ae l ax k s	hh uw z	dh ih s
hh uw	ih z	dh ae t
hh ih r
hh uw z	dh ae t
hh uw	ih z	dh ae t
w iy	g aa dx ax	g eh t	ix n	dh ax	w ay n d
w eh r z	eh l m ow
z ow iy
hh eh r iy
k uh k iy	m aa n s t er
r ow z iy dx ax
t eh l iy
eh l m ow
hh uw z	dh ae t
g r ow v er
k uh k iy	m aa n s t er
hh eh r iy
z ow iy
w aw
t uw
t uw	r ey k s
w aw
ay	k ae n t	dh eh r z	n aa t	ix n ah f	w ay n d	hh ah n iy
dh eh r z	n aa t	ix n ah f	w ay n d
n ow	ay	k ae n t	g eh t	ih t	t uw	f l ay
dh eh r z	n aa t	ix n ah f	w ay n d
dh eh r	ih t	g ow z	ax	l ih dx ax l	dh eh r	ih t	ae l ax k s	l uh k
ae l ax k s
w iy
w iy
k eh r f ax l
d ow n t	b r ey k	ih t
hh ih r	ay l	hh eh l p	y uw
d ow n t	w aa n t	eh n iy	ae k s ax d ax n t s
th ae ng k	y uw
w aa n t	m iy	t uw	t r ay	ax g eh n
ow k ey
hh ih r	y uw	hh ow l d	ih t
hh ow l d	dh ax	s t r ih ng
g uh d	b oy
w iy
y ae
w iy
w eh r z	dh ax	b er dx iy
y uw	s iy	dh ax	b er dx iy
k ae n	y uw	s iy	dh ae t	b er dx iy
w ah t s	ax	b er dx iy	s ey
t w iy t
t w iy t	t w iy t	t w iy t
w ey t	ax	m ih n ax t	y uh r	g aa n ax
w ey t	w ey t	w ey t	w ey t	w ey t
m iy	hh eh l p	y uw
l uh k
s t eh p	ah p
g uh d	b oy
dh eh r	y uw	g ow
ae l ax k s	l uh k
ay	f aw n d	m ao r	th ih ng z
g aa t	y ao r	eh l ax f ax n t	b uh k
y uw	hh ae v	ax	d ih d	y uw	iy t	s ah m	d er t
b l ow	y ao r	b ah b ax l z
uw p s
g ow	g eh t	dh eh m
d ih d	y uw	g eh t	dh eh m	k ae ch	dh eh m
w aw
r eh dx iy
hh ih r z	s ah m	m ao r
l uh k
w aw
hh ih r	dh ey	g ow
w iy
t r ay	dh ih s	ax g eh n
w eh r z	dh ax	s t r ih ng
w iy
ae l ax k s	ao l	ow v er	y ao r	f ey s	w eh r	aa r	y uw	g eh dx ix ng	d er t	f r ah m
ae l ax k s
ae l ax k s	l uh k
w iy
k r ae sh
y uw	l iy v ix ng
k ae n	ay	s iy	y ao r
ay	k iy p	ay	k iy p	ih t	ih t s	t uw	b ih g	s iy	y uw	l ey dx er	b ay	b ay	k ae n	ay	s iy	y uw	th ih ng z
dh ae t s	dh ax	w ah n	y uh r	g aa n ax	sh ow
hh ih r
k ae n	d uw	b eh dx er	dh ae n	dh ae t
s t ey	hh ih r	ae l ax k s
dh ih s	w ey
g uh d	b oy
ow k ey	g ow	dh ae t	w ey
v eh r iy	n ay s
w eh r z	y ao r	b ah b ax l z
w eh r z	y ao r	b ah b ax l z
w eh r	aa r	dh ey
w eh r z	y ao r	b ah b ax l z
w eh r	d ih d	dh ey	g ow
k ae n	y uw	f ay n d	dh eh m
w eh r	aa r	dh ey
g ow	ax hh eh d	p ih k	ih t	ah p
y uw	hh ae v t ax	g eh t	dh ax	s t r ih ng
dh ae t s	dh ax	t r ih k	b ah t	dh eh r z	n aa t	ix n ah f	w ay n d
ih t s	n aa t	w ih n d iy	ix n ah f
w iy
n ow
s t ey	ax w ey	f r ah m	dh ae t	d ae dx iy	hh ae z	t uw	th r ow	dh ae t	ax w ey
dh ae t s	n ow	g uh d	eh n iy m ao r
k eh r f ax l
dh eh r	y uw	g ow
y uw	k ah m ix ng
hh uw z	dh ae t
hh uw	ih z	ih t
ae n d	hh ih r z	y ao r	eh l ax f ax n t	b uh k
w ah t s	dh ae t
l uh k	ae t	m iy	dh ae t s	ax	m ah ng k iy
ae n d	ae n	eh l ax f ax n t
ae n d	ax	t r iy
hh uw z	dh ax	t r iy
eh l ax f ax n t
m ah ng k iy
w ao dx er
w iy
f l aw er z
b er dx iy
w ah t s	dh ae t
w ah n	t uw
w iy
r eh dx iy
s eh t	g ow
k eh r f ax l
k eh r f ax l	w ih dh	y ao r	r ey k
w aw
w uh d	y uw	l ay k	y ao r	d r ih ng k
aa r	y uw	th er s t iy
ow k ey
th r ow	dh ih s	aw t
ih z	dh ae t	g uh d
ae l ax k s	dh ih s	w ey
s t ey	ow v er	hh ih r
s t ey	ow v er	hh ih r
n ow
w eh r	y uw	g ow ix ng
ah p	dh ax	s t eh p
d aw n	dh ax	s t eh p
ah p
d aw n
ah p
d aw n
ah p
d aw n
ah p
d aw n
k eh r f ax l
ah p
d aw n
ix k s k y uw s	m iy
dh ih s	w ey	hh ah n iy	k ah m	aa n
aw t	dh ih s	w ey
k ah m	aa n
dh ih s	w ey
dh ih s	w ey	dh ih s	w ey
k iy p	g ow ix ng
k iy p	g ow ix ng
g uh d	b oy
s t ey	ow v er	hh ih r
g ow	ix n	dh ax	b ae k	y aa r d
y uw	hh ae f t ax	w ao dx er	dh ax	p l ae n t s
l uh k
w ah t s	dh ae t
w ah t	ih z	ih t
w ah t	ih z	ih t
k ah m	hh ih r
k ae n	ay	s iy
b oy
s ow	n ay s
y uh r	aa n
d ow n t	d uw	eh n iy th ih ng	aa b s iy n
p l iy z
ah ng k ax l
y eh s
ow k ey	g ow	g eh t	y ao r	s ih l ax k ow n
y uh r	r ay t	ay	p r aa b ax b l iy	ay	p r aa b ax b l iy	sh uh d ax n t
hh iy z	ax	f r eh n d	ah v	dh ax	f ae m ax l iy
hh iy	d ah z	ax	l aa t	ah v	w er k	t uw	er aw n d	dh ax	hh aw s	f ao r	ah s
y ae	dh eh r z	n ah th ix ng	hh iy	k ae n t	d uw
d eh k er ey t	k ey k s
t uw	dh ax	b ih g ax s t	k aa r p ax n t r iy	k ax n s t r ah k sh ax n	jh aa b
w eh l	hh ih r	ay m	s aa r iy
dh ae t s	ah ng k ax l	ae n d	hh iy	d ah z	eh v r iy th ih ng
hh iy	k uh k s
hh iy	hh iy z	ax	aa r dx ax s t
hh iy	d r ao	ae b s ax l uw t l iy	b y uw dx ax f ax l
p r aa b ax b l iy
ay	k ae n t	ay	d ow n t	n ow	p uh t	ih t	ix n	dh ax	g er aa zh
ay	th ih ng k	ih t s
b oy
g ow	g eh t	dh ax	sh ah v ax l
g ow	aa n
dh eh r	y uw	g ow
y ae
w iy
ay	n ow	ay	n ow	y uh r	b ih z iy
ae n d	ay m	g ow ix ng	t uw	w ah n	ay m	g ow ix ng	t uw	w ah n	t ax n ay t	t uw
s ey	b ay
s ey	b ay	ae l ax k s
b ay	s iy	y uw	l ey dx er
s ey	b ay
s ey	b ay
s ey	b ay	b ay
s iy	hh iy	l eh f t	m iy	hh iy	l eh f t	m iy
y uw zh ax w ax l iy	hh iy	s t ey z	ao l	d ey
hh iy	l eh f t	m iy
y uw	w aa n t	m aa m iy	hh eh l p	y uw
th ae ng k	y uw	dh ih s	ih z	w eh r	w iy	d ih g	ow v er	hh ih r	l uh k
y uw	k ae n	p uh t	dh ax	k aa r	ix n	dh eh r	t uw
s iy
ae n d	y uw	k ae n	d r ay v	dh ax	k aa r
ow k ey	th ae ng k	y uw
uw p s	dh eh r	y uw	g ow	r eh dx iy
r ey k ix ng	dh ax	y aa r d
r ey k ix ng	dh ax	y aa r d
k l iy n ix ng	dh ax	y aa r d
r ey k ix ng	dh ax	y aa r d
ow k ey	p uh t	dh ax	k aa r
dh ae t	g ey t	k iy p s	f aa l ix ng
dh ae t	g ey t	k iy p s	f aa l ix ng
d ae dx iy	hh ae z	t uw	f ih k s	dh ih s	g ey t
g eh t	ao f	dh ae t	hh ah n iy
g uh d	b oy
n ow	y uw	k ae n t	g ow	dh ae t	w ey	dh ih s	w ey
g ow	dh ax	ah dh er	w ey
g ow	dh ae t	w ey
g ow	er aw n d
dh ih s	w ey
dh ih s	w ey
dh ih s	w ey
g uh d	b oy
hh aw z	dh ae t
hh aw z	dh ae t
ih z	dh ae t	g uh d
aa r	y uw	t ay er d
w ah t	hh ah n iy
ow k ey
hh ih r	y uw	aa r
aa l r ay t	g ow	ax hh eh d
dh eh r
w ah t s	dh ih s	ow v er	hh ih r
w ah t s	dh ae t
y ae	b ah t	dh ae t	hh ae z	t uw	d ae dx iy	hh ae z	t uw	k l iy n	dh ae t	aw t	ae n d	th r ow	ih t	ix n	dh ax	t r ae sh
ih t s	n ow	g uh d	eh n iy m ao r
g ow	dh ih s	w ey
ih t s	n ow	g uh d
ax	sh ah v ax l
w aw	t uw
w aw
hh ih r z	y ao r	ah dh er	w ah n
ih z ax n t	dh ih s	n ay s
g ow	g eh t	dh ax	sh ah v ax l	w eh r z	dh ax	sh ah v ax l
y uw	s iy	ih t
w eh r	ih z	ih t	ih t s	ow v er	dh eh r
y uw	w aa n t	dh ax	r ey k
g ow	ax hh eh d	k ae n	y uw	r ey k
sh ow	m aa m iy	r ey k ix ng	dh ax	y aa r d
b iy	k eh r f ax l
b l uw	r eh d
w ah t s	dh ax	m ae dx er
d uw	y uw	w aa n ax	sh ow	m iy
aa r	y uw	t ay er d
t eh l	m aa m iy
m ay k r ax f ow n
dh ae t s	ax	m ay k r ax f ow n
ay	l ah v	y uw
w eh r z	dh ax	b ao l
w eh r	d ih d	dh ax	b ao l	g ow
ay	k ae n t	f ay n d	ih t
w eh r	d ih d	ih t	g ow
d uw	y uw	s iy	ih t
k ae n	y uw	f ay n d	ih t
ay	d ow n t	n ow
w eh r	d ih d	ih t	g ow
w eh r	ih z	ih t
dh eh r	ih t	ih z
ay	s iy	ih t
w iy
w eh r z	y ao r	b ae t
b ae t
w eh r z	y ao r	b ae t
b ae t
b ao l
w iy
k ah m	hh ih r	ay l	hh eh l p	y uw
r eh dx iy
w ah n	t uw	th r iy
r eh dx iy
w eh r	y uw	g ow ix ng
b iy	k eh r f ax l	b iy	k eh r f ax l
d aw n
w uh d	y uw	l ay k	y ao r	b ao l
n ow
n ow
n ow	n ow
d ow n t	t ah ch	dh ae t
ae l ax k s	w ah t s	dh ae t	d er t
w ah t	ih z	dh ae t
l iy v z
s t ih k
w ah t	ih z	dh ih s
ae n d	dh ih s
dh ae t s	ax	b ih g	s t ih k
th ae ng k	y uw
p eh b ax l	ax	l ih dx ax l	p eh b ax l
hh ih r z	ax n ah dh er	s t ih k
w ah t s	dh ih s	w ah n
w ah t s	dh ih s	w ah n
w ah t	ih z	ih t
f l aw er
th ae ng k	y uw	dh ae t s	l iy v z
p uh t	y ao r	l iy v z	ix n	ax	p ay l	hh ih r	l ay k	dh ae t
hh aw	ax b aw t	dh ih s	w ah n
w ah t s	dh ae t	w ah n
s t ih k
w ah t s	dh ae t	w ah n
dh ae t s	f ao r	m iy
th ae ng k	y uw	p ah m p k ix n
th ae ng k	y uw	s ow	m ah ch
th ae ng k	y uw
p uh t	dh ae t	r ay t	dh eh r	f ao r	y uw
ae n d	s ah m	d er t
b oy
y uw	ow k ey
s ah m	m ao r	d er t
th ae ng k	y uw
hh aw	ax b aw t	ax	r aa k
y uw	d ow n t	hh ae v	ax	r aa k
hh ih r
w aw	w ah t s	dh ae t
s iy
n ow
s ey	hh ay	m ih s ix z	b uw th
hh ay	m ih s ix z	b uw th
hh ay
y uw	s ey	hh ay
hh ay	m ih s ix z	b uw th
s ey	hh ay	t uw	hh er
dh ax	t r iy z
w ah n
t uw
r aa k
th ae ng k	y uw
s ey	b ay	b ay
dh eh r	sh iy	g ow z
y ao r	r aa k
dh eh r z	w ah n	r aa k
w ah n
th ae ng k	y uw
t uw
ih t s	g eh dx ix ng	w ih n d iy	ae l ax k s
ih t s	g eh dx ix ng	w ih n d iy	aw t
dh ih s	p iy s
w eh r z	y ao r	s t ih k s
l ay n	dh eh m	ah p	s iy	w ah n
t uw
th r iy
f ao r
f ay v
s ih k s
s eh v ax n
ey t
n ay n
t eh n
t uw
th r iy	f ao r
f ay v
s ih k s
s eh v ax n
w ah n
t uw
w ey t	ax	m ih n ax t
w ey t	w ey t	w ey t	w ey t	w ey t
w ey t	ax	m ih n ax t
m aa m iy	f ih k s	dh ih s
b r ow k
ow k ey	ao l	b eh dx er
ao l	s eh t
g aa n ax	g ow	f ao r	ax	w ao k
w eh r	w iy	g ow ix ng	n aw
k eh r f ax l
w ah t	ax b aw t	y ao r	b ae t
d uw	y uw	w aa n t	t uw	g eh t	y ao r	r ey k	w eh r z	y ao r	r ey k	g ow	g eh t	y ao r	r ey k
d ah s t	y ao r	hh ae n d z
g uh d	b oy
d ah s t	dh eh m
w ah t s	dh ih s
ch eh r
b oy	w ah t	aa r	y uw	d uw ix ng
b uw m
w ey t	ax	m ih n ax t
ih t s	g eh dx ix ng	ao l	d er dx iy
k ah m	hh ih r
dh eh r z	ax	p iy s	ah v	g l ae s
d ow n t	n ow	w eh r	dh ae t	iy v ix n	k ey m	f r ah m
t iy n iy	t ay n iy	l ih dx ax l	p iy s
k ah m	hh ih r
w eh r z	y ao r	k l ih p
ay	th ih ng k	y uh r	g aa n ax	hh ae f t ax	s t aa r t	w eh r ix ng	b ih b z	ax g eh n
y uh r	t uw
y ao r	t iy th	y uw	jh ah s t	d r uw l	t uw	m ah ch
w ah t	ih z	dh ae t
n ow	y uw	d ow n t	iy t	dh ae t
th ae ng k	y uw
m aa m iy	m ey k	ax	p ay l	r ay t	hh ih r	w ah t s	dh ih s	w ah n
w ah t s	dh ae t
y ae
ae n d	hh ih r z	w ah n
ax n ah dh er	w ah n
w iy
p uh t	ih t	ix n	m ay	hh ae n d
th ae ng k	y uw
th ae ng k	y uw	s ow	m ah ch
m ao r
v eh r iy	n ay s
s t ih k s
p uh t	dh eh m	ow v er	dh eh r	p uh t	dh ow z	ow v er	dh eh r
d ah s t	y ao r	hh ae n d z
m ao r	s t ih k s
dh ae t s	ax	p l ae n t
p uh t	dh eh m	ow v er	hh ih r
ix n	dh ih s	b ih g	p ay l	ah v	m ah l ch
d uw	y uw	hh ae v	eh n iy m ao r
dh eh r
th ae ng k	y uw
ae n d	y uw	k ae n	hh ae v	dh ae t
hh uw z	dh ae t
hh ih r z	y ao r	ae l f ax b eh t	ow v er	hh ih r
w aw
w eh r z	dh ax	b ax l uw n
ay	d ow n t	hh ae v	dh ax	p iy s ax z	k aa z	ay	hh ae v	n ow	ay d iy ax	w eh r	y uw	p uh t	dh eh m
m ey b iy	dh eh r	ix n	dh ax	b aa dx ax m	ah v	y ao r	t oy	b aa k s	b ah t
ay	d ow n t	n ow
ay
hh ih r z	y ao r	ah dh er	s k uw l	b ah s
hh ih r z	w ah n
hh ih r z	ax	k ah p ax l
l uh k
hh ih r z	s ah m	p iy s ax z
t uw	dh ax	p ah z ax l
w aw
s iy	ih f	ay	k ae n	f ay n d	dh ax	r eh s t	ah v	dh eh m
hh ih r z	ax n ah dh er	w ah n
l uh k
w iy	f aw n d	dh eh m
dh ae t s	eh v r iy b aa dx iy	ay	th ih ng k
b ih g	ae n d	s m ao l
b ih g	ae n d	s m ao l
b ih g	ae n d	s m ao l
ow v er	ae n d	ah n d er
ah p	ae n d	d aw n
hh ae p iy	s ae d
ax b ah v	b ix l ow
ay	d ow n t	n ow	w eh r	dh ax	ah dh er	p iy s ax z	aa r
k eh r f ax l
t er dx ax l
th ae ng k	y uw
s t aa r
f ih sh
s ey	ix k s k y uw s	m iy
aa k t ax p uh s
dh ax	ah dh er	aa r	y uw	s ih dx ix ng	aa n	eh n iy	ah dh er	w ah n z
n ow
dh ae t	g ow z	hh ih r
v eh r iy	g uh d
g uh d	jh aa b
dh ae t	g ow z	hh ih r
aa k t ax p uh s
t er dx ax l
s t aa r f ih sh
f ih sh iy
dh ae t	w ah n	t uw
s iy	dh ih s	w ah n
t r eh zh er	ch eh s t
ae n d	ax	n ow	f ih sh ix ng	s ay n
th ae ng k	y uw
y uh r	d r uw l ix ng
ow v er	hh ih r	l uh k
t r ay	ow v er	hh ih r
t r ay	ow v er	hh ih r
dh eh r	y uw	g ow
y uw	d ih d	ih t
f ih t s	ix n	hh ih r
ae n d	dh ax	t er dx ax l
ow k ey
b ih g	ae n d	s m ao l	ax	b uh k	ah v	aa p ax z ax t s
b ih g	ae n d	s m ao l
sh ao r t	ae n d	t ao l
ow v er	ah n d er
f uh t b ao l
f uh t b ao l
ao f	aa n
ah p	d aw n
w ay d	n eh r ow
hh ae p iy	s ae d
ax b ah v	b ix l ow
eh m p t iy	f uh l
n ih r	f aa r
hh ax l ow
g uh d b ay
dh ae t s	ih t
dh ax	eh n d
k ae n	y uw	r eh d	ih t
ow k ey	r eh dx iy
b ih g	ae n d	s m ao l
sh ao r t	ae n d	t ao l
ow v er	ah n d er
ao f	aa n
ah p	d aw n
hh ae p iy	s ae d
ax b ah v	b ix l ow
n ih r	f aa r
hh ax l ow	g uh d b ay
n ih r	f aa r
eh m p t iy	f uh l
ax b ah v	b ix l ow
hh ae p iy	s ae d
w ay d	n eh r ow
ah p	d aw n
hh ax l ow
dh ae t s	w ah t	hh iy z	s ey ix ng
w ah t
y uw	r eh d	ih t	y ao r	t er n
ae l ax k s ix z	t er n
ih t s	ax	b ey s b ao l
hh ax l ow
g uh d b ay
dh ae t s	w ay d	ae n d	n eh r ow
w ay d	n eh r ow
hh ae p iy	s ae d
ax b ah v	b ix l ow
eh m p t iy	f uh l
n ih r	f aa r
hh ax l ow	g uh d b ay
hh aw	d uw	y uw	s ey	hh ax l ow
hh ax l ow
hh ay	dh eh r
t er dx ax l
k aw
th ae ng k	y uw
v eh r iy	n ay s
th ae ng k	y uw
w iy
f ih sh iy
th ae ng k	y uw
dh eh r
ao l	d ah n
ow v er	hh ih r
dh ae t s	w eh r	dh ax	t er dx ax l	g ow z
s iy	dh ax	t er dx ax l
w eh r z	y ao r	t er dx ax l
l uh k	ae t	dh ow z	l ih dx ax l	p ih g iy	t ow z
l uh k	ae t	dh iy z	l ih dx ax l	f iy t
dh ih s	l ih dx ax l	p ih g iy	w eh n t	t uw	m aa r k ax t
dh ih s	l ih dx ax l	p ih g iy	s t ey d	hh ow m
dh ih s	l ih dx ax l	p ih g iy	hh ae d	r ow s t	b iy f
ae n d	dh ih s	l ih dx ax l	p ih g iy	hh ae d	n ah n
ae n d	dh ih s	l ih dx ax l	p ih g iy
k r ay d	w iy	w iy	w iy	w iy	w iy	w iy
ao l	dh ax	w ey	hh ow m
ao l	dh ax	w ey	hh ow m
ao l	dh ax	w ey	hh ow m
n ow	s l er p ih ng	l ih dx ax l	p ih g
hh uw z	hh ah ng g r iy
hh aw	hh aw	k ae n	ay	r eh d	ih t	y uw	t er n	dh ax	p ey jh ax z	s ow	f ae s t
w eh r z	y ao r	p ih g iy	b uh k
dh ih s	l ih dx ax l	p ih g iy	w eh n t	t uw	m aa r k ax t
dh ih s	l ih dx ax l	p ih g iy	s t ey d	hh ow m
dh ih s	l ih dx ax l	p ih g iy	hh ae d	r ow s t	b iy f
dh ih s	l ih dx ax l	p ih g iy	hh ae d	n ah n
ae n d	dh ih s	l ih dx ax l	p ih g iy	k r ay d	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy
ao l	dh ax	w ey	hh ow m
b ih g	ae n d	s m ao l
ow v er	ah n d er
ao f	aa n
ah p	d aw n
hh ae p iy	s ae d
ax b ah v	b ix l ow
eh m p t iy	f uh l
hh ax l ow	g uh d b ay
hh ax l ow
th ae ng k	y uw
b ih g	ae n d	s m ao l
sh ao r t	ae n d	t ao l
ow v er	ah n d er
ao f	aa n
ah p	d aw n
w ay d	n eh r ow
hh ae p iy	s ae d
ax b ah v	b ix l ow
eh m p t iy	f uh l
uw p s
hh ax l ow	g uh d b ay
hh ax l ow
hh ax l ow
hh ax l ow
hh ax l ow
hh ax l ow
hh ax l ow
hh ax l ow
hh ax l ow
hh ax l ow
hh ax l ow
hh ax l ow
n ow	ay	w aa z	w ey dx ix ng	f ao r	y uw	t uw	n ow dx ax s	dh ae t
n ow	n ow	m iy m iy	l iy v	ih t	ax l ow n
y uh r	s ah ch	ax	n ay s	b oy
n ow	y uw	k ae n t	p l ey	w ih dh	dh ae t	ow k ey
jh ah s t	p r iy t eh n d	ih t s	n aa t	iy v ix n	dh eh r
d ih d	y uw	g ih v	m iy	ax	k ih s	t ax d ey
w ah t s	dh ae t
ay	n ow	w ah t	y uh r	t r ay ix ng	t uw	d uw
ae l ax k s	w eh r z	dh ax	b ax l uw n	w eh r z	dh ax	b ax l uw n
d uw	y uw	s iy	dh ax	b ax l uw n	w eh r	ih z	ih t
w eh r	ih z	dh ax	b ax l uw n
ay	k ae n t	f ay n d	ih t
w ah t s	ow v er	dh eh r
w eh r z	dh ax	b ax l uw n
ay	s iy	ih t
ao r ax n jh
r eh d
g r iy n
b l uw
v eh r iy	g uh d	b ae l ax n s ix ng
eh l m ow	jh ah m p s	ah p
eh l m ow	jh ah m p s	d aw n
eh l m ow	jh ah m p s	aa n	hh ih z	t r ae m p ax l iy n
hh iy	b aw n s ix z
s k ih p t	ax	p ey jh
r ay t	hh ih r	l uh k	l uh k
s k ih p t	ax	p ey jh
dh eh r	ih t	ih z
eh l m ow	jh ah m p s	ix n	ax	p ah dx ax l
s p l ae sh
hh iy	g eh t s	w eh t
eh l m ow	jh ah m p s	r ow p
s k ih p p ih dx iy	s k ih p
s k ih p p ih dx iy	s k ih p
eh l m ow	jh ah m p s	w ah n	t uw	th r iy	f ao r
hh ih p ih dx iy	hh aa p	s k aa ch
eh l m ow	jh ah m p s	ao f	dh ax	m ah ng k iy	b aa r z
hh iy	l ae n d z	ix n	dh ax	s ae n d
eh l m ow	jh ah m p s	ow v er	z ow iy
hh aa p p ih dx iy	hh aa p p ih dx iy	hh aa p p ih dx iy	hh aa p p ih dx iy	hh aa p p ih dx iy
eh l m ow	l ay k s	t uw	jh ah m p
ih t s	eh l m ow z	g eh s ix ng	g ey m
w eh r z	eh l m ow z	b uw t s
b uw t s
v eh r iy	g uh d
w eh r z	eh l m ow z	b ao l
b ao l
w eh r z	eh l m ow z	ax m b r eh l ax
eh k s ax l ax n t
w eh r z	eh l m ow z	m aa m iy
w eh r z	eh l m ow z	m aa m iy	sh iy z	p r ih dx iy
sh iy z	k y uw t
l uh k	hh aw	k y uw t	hh er	sh iy	ih z
iy	eh l	ax m	ow
s p eh l z	eh l m ow
v eh r iy	n ay s	w eh r z	dh ax	iy
iy
eh l	ax m	ow
s p eh l z
eh l m ow
w eh r z	eh dx iy
w eh r z	eh dx iy
w eh r z	eh dx iy	ae n d	dh ax	f r aa g iy
k aa r l ow s
ae n d	dh ax	d ao g iy
hh ih r z	y ao r	s k uw l	b ah s
ow l d	m ax k d aa n ax l d z	f aa r m	b uh k
w ah n	r uw s t er
t uw	k aw z
th r iy	hh ao r s iy z
w ah n
t uw
th r iy
b oy	l uh k	ae t	eh v r iy b aa dx iy	hh ih r
dh eh r z	dh ax	f aa r m er
sh iy p
d ah k s
dh eh r z	dh ax	s k uw l	b ah s
p uh t	ih t	ow v er	hh ih r
w eh r z	y ao r	s k uw l	b ah s
g ih v	m iy	dh ae t
k eh r f ax l	y ao r	l ih dx ax l	t oy z
n ow
dh eh r z	n ah th ix ng	dh eh r
dh ax	s k uw l	b ah s	g ow ix ng
g eh t	ih t
s iy	ih f	ay
y uw	ah dh er	b uh k	ae l ax k s
n ow	ay m	l uh k ix ng	f ao r	b iy
hh ih r z	ax
dh ih s	ih z	b ih g	b er d
ay	d ow n t	n ow	w eh r	y ao r
b iy	b uh k	ih z
hh ih r z	y ao r	er n iy	b uh k
hh ih r	ih t	ih z
w uh d	y uw	l ay k	t uw	r eh d	dh ih s	w ah n
y uh r	t ay er d	hh ah
m iy	t uw
l uh k
w uh d	y uw	l ay k	t uw	r eh d	dh ih s
k ah m	aa n
n ow	y uw	k ae n t	p l ey	w ih dh	dh ae t
er n iy	f aa l ow z	hh ih z	n ow z
l eh t s	y uw s	aw er	n ow z ix z	ae n d	f ay n d	th ih ng z	t uw	s m eh l
y ao r	b iy k	ao r	y ao r	s n ah f ax l	w ih l	w er k	jh ah s t	ae z	w eh l
s m eh l	dh ax	f r eh sh l iy
b ey k t	b r eh d	ae n d	dh ax	b l uw b eh r iy	p ay
s m eh l	dh ax	f r eh sh l iy	hh ah ng	k l ow dh z
s m eh l	dh ax	er th	ae n d	dh ax	t r iy z	ae n d	dh ax	w ao r m	s ah m er	sh aw er z
ax	t w iy dx ax l b ah g
er n iy z	ix n	dh ax	t ah b iy
n aw	ay l	r ix l ae k s	ix n	m ay	b ah b ax l	f ih l d	t ah b iy
ae n d	s m eh l	f r eh sh	ae n d	k l iy n	ae z	ay	r ah b	ax	d ah b	d ah b iy
hh uw z	dh ae t
t w iy dx ax l	b ah g
er n iy
d ah k iy
n ow	w iy r	n aa t	g aa n ax	w aa ch	v ih dx iy ow z	r ay t	n aw
y uw	k ae n	w aa ch	dh eh m	l ey dx er
b iy	n ay s	t uw	m iy	p l iy z
dh ae t s	n aa t	n ay s
b iy	n ay s
s ah m b aa dx iy	v eh r iy	t ay er d
w uh d	y uw	l ay k	t uw	s ih t	w ih dh	m iy
ay	n ow	ih t s	n aa t	n ow
aa l r ay t
dh ae t	ih z	n aa t	n ay s	t uw	hh ih t
ax	b ae d	hh ae b ax t
aw er	n ey b er hh uh d
k r ao s	dh ax	s t r iy t	s ey f l iy	w ih dh	dh ax	p ax l iy s	ao f ax s er
g r iy n	l ay t	r eh d	l ay t
dh ax	d aa k t er	s iy z	hh aw	m ah ch	y uw v	g r ow n
b iy
s iy
w ah n	w eh r z	dh ax	t uw
r ay t	hh ih r	l uh k	t uw
l uh k	t uw
ax
b iy
s iy
w ah n
t uw
th r iy
t uw
hh ih r z	dh ax	k ih dx iy
w ah t s	ax	k ae t	s ey
m iy aw	m iy aw
l eh t s	m ey l	ax	l eh dx er
w uh d	y uw	l ay k	m iy	t uw	hh eh l p	y uw	m ey l	dh ax	l eh dx er
b oy
n iy d	t uw	ch ey n jh	y ao r	sh er t
y uh r	d r uw l ix ng
r aa k ow
d aa k t er
w uh d	y uw	l ay k	ax	d r ih ng k
n ow
k ah m	hh ih r
hh ih r
k ah m	aa n
ow k ey
hh iy z	v eh r iy	t ay er d
n ow	ay m	n aa t	k ax m p l ey n ix ng	ao r	eh n iy th ih ng	ay	jh ah s t	d ow n t
b iy ix ng	ax	l ih dx ax l	f r eh sh
y eh s	y ao r	v oy s	ih z	iy v ix n	hh ao r s
y uh r	g aa n ax	r ey k	l uh k	ae t	ao l	dh iy z	t oy z	ae n d	b uh k s	ae n d	th ih ng z
ay	w ih sh	w iy	k uh d	f ay n d	y ao r	b iy	b uh k
y uw	hh ae d	ih t
y uw	hh ae d	ih t	dh ih s	m ao r n ix ng
w iy
b l uw
g r iy n
r eh d
ae n d	ao r ax n jh
ao r ax n jh
r eh d
g r iy n
ae n d	b l uw
b l uw
g r iy n
r eh d
ao r ax n jh
ae n d	ax	s ao ng
s ay l ax n s
hh aw z	dh ih s	w ah n
dh ih s	w ah n
k ae n	ay	hh ae v	ax	t er n
k ae n	ay	hh ae v	ax	t er n	p l iy z
eh l m ow z	g eh s ix ng	g ey m	w eh r z	eh l m ow z	b uw t s
w eh r z	hh ih z	b ao l
b ao l
b er t
w eh r z	hh ih z	ax m b r eh l ax
w eh r z	eh l m ow z	m aa m iy
sh iy z	v eh r iy	p r ih dx iy
w eh r z	eh l m ow z	m aa m iy
sh iy z	g aa n ax	g ih v	y uw	ax	k ih s
eh l m ow z	m aa m iy z	g ow ix ng	t uw	k ih s	y uw
hh ih r z	eh l m ow z	m aa m iy
sh ow	m iy
b iy d z
g r iy n
b l uw
y eh l ow
y uw	w aa n ax	t ey k	ax	n ay s	n ae p
hh ah
y uw	g aa n ax	t ey k	ax	n ay s	n ae p
y ao r	b ae dx ax l	b aa k s
r eh dx iy
s eh t
g ow
p l iy z	b iy	k eh r f ax l	w ih dh	dh ax	r ey k	sh uh d ax n t	hh ae v	dh ae t	ix n	dh ax
ay	n ow
y uw	k ae n	g ow	aw t s ay d	ae f t er
ow k ey
n aa t	n aw	w iy r	ao l m ow s t	d ah n
dh eh n	y uw	k ae n	t ey k	ax	n ae p	ae n d	g ow	aw t s ay d
ao l	ae f t er n uw n	ae n d	p l ey	ow k ey
w ah t s	l eh f t	ah v	ih t
s ey	hh ay
hh ay
eh l m ow
hh uw z	dh ae t
hh ay
y ae
y uw	g aa n ax	r ey k
hh ay	dh eh r
y uw	n iy d	ax	n uw	sh er t	hh ay	dh eh r
hh iy z	s ow
k ah m	aa n
d ax s t r ah k t ow
d ow n t	s t eh p	aa n	dh ae t
t ih p	ih t	ax	l ih dx ax l	m ao r
dh eh r	y uw	g ow
ow k ey	k ah m	aa n
g eh t	y ao r	r ey k
ae l ax k s	l uh k	w ah t	ay	f aw n d
y ao r	b iy	b uh k	w iy	w er	l uh k ix ng	f ao r	dh ih s
n ow	y uh r	g aa n ax	g ow	aw t s ay d	ix n	ax	f y uw
ix n	ax	l ih dx ax l	b ih t	ow k ey
ow k ey
ow k ey	k ah m	aa n	l eh t s	g ow	r eh d	dh ih s	b iy	b uh k
k ah m	aa n
k ah m	aa n
z ow iy	ae n d	dh ax	r ah n ax w ey	b ao l
dh eh r	g ow z	z ow iy
hh ih r	k ah m z	dh ax	b ey b iy
dh ae t	b ey b iy z	s ow	k y uw t
k ah m	hh ih r
ih t s	n ax t aa sh ax
l uh k	ae t	n ax t aa sh ax
n ax t aa sh ax
y uh r	s ow	k y uw t
hh uw z	dh ae t
g r ow v er
y ao r	ax	b uh k
k ah m	hh ih r
t w iy dx ax l	b ah g
ax
b ih g	b er d z	ae d v eh n ch er z
s ax m t ay m z	w eh n	ay m	ax w ey k	ae t	n ay t
n ow	w uh d	y uw	l ay k	t uw	d uw	y ao r	b iy	b uh k
dh ih s	ih z	y ao r	f ey v er ix t
z ow iy	ae n d	dh ax	r ah n ax w ey	b ao l
n ow	dh eh r	g ow z	z ow iy z	b ao l
eh l m ow	z ow iy
ih t	b aw n s ix z	b ay	n ax t aa sh ax
sh iy z	s ow	k y uw t
w eh r z	g r ow v er
ih t	b ah m p s	ix n t uw	ax	b ih g	b ax l uw n
w eh r z	dh ax	b ax l uw n
w aa ch	w eh r	y ao r	l ih dx ax l	f iy t	aa r	s t eh p ix ng	k aa z	dh eh r z	ax	l aa t	ah v	s t ah f	hh ih r
t uw	m ah ch	s t ah f	hh ih r	dh ae t s	f ao r	sh uh r
b ih g	b er d
dh ae t	w ah n
w uh d	y uw	l ay k	t uw	r eh d	dh ih s	w ah n
ae l ax k s	hh uw z	dh ih s
l uh k	ae t	dh ax	d ao g iy
ae l ax k s	k ae n	m aa m iy	hh ae v	dh ow z	p l iy z
k ae n	ay	hh ae v	dh ow z	p l iy z
ae l ax k s
k uh d	ay	p l iy z	hh ae v	dh ow z
y uh r	n aa t	s ax p ow z d	t uw	p l ey	w ih dh	sh uw z
th ae ng k	y uw
th ae ng k	y uw	s ow	m ah ch
n aw	w eh r
l uh k	ae t	er n iy
w ah t
w ah t
hh iy z	aw t s ay d
w uh d	y uw	l ay k	t uw	l uh k	aw t	dh ax	w ih n d ow	f ao r	ax	m ow m ax n t
k ah m	hh ih r	ay l	hh eh l p	y uw
w ah t	d uw	y uw	s iy
w eh r z	dh ax	t r iy
ax	t r iy
t r iy
w eh r z	dh ax	t r iy
t r iy
w ah t
w eh r z	dh ax	b ao l
b ao l
ow k ey	ao l	d ah n
w iy	w iy	w iy
w iy
g eh t	y ao r	k uw sh	b ao l
w iy	k ah m	aa n	k ae n	w iy	g ow	b ae k	ix n	hh ih r	n aw
b ae k	t uw	dh ax	w ih n d ow
w ah t	d uw	y uw	s iy	aw t	dh eh r
w ah t	d uw	y uw	s iy
ax	t r iy
w ah t	eh l s
t ey b ax l	ch eh r z
s ae n d b aa k s	ax	s w ih ng	ax	b ao l	ax	b ae t
ax	k aa r	hh ih r	k ah m z	ax	k aa r
dh eh r	g ow z	ax	k aa r
y uh r	s ih l iy
y uh r	s ih l iy	y uh r	s ow	t ay er d
w ah t	w ah t	w ah t	w ah t
w ah t	ax	n ay s	b oy
w ah t	ax	n ay s	b oy
y uw	b iy	n ay s
dh ae t s	ax
w ah t	ax	l ih dx ax l	k ah dx ax l	b ah g
w ah t	ax	l ih dx ax l	k ah dx ax l
l uh k	dh ax	ah dh er	w ih n d ow	w uh d	y uw	l ay k	t uw	g ow	l uh k	aw t	dh ax	ah dh er	w ih n d ow
hh aw	ax b aw t	dh ih s	w ah n	l eh t s	g ow	ow v er	t uw	dh ih s	w ih n d ow	ch ey n jh	ah v	s iy n er iy	k ah m	aa n
k ah m	hh ih r
l uh k
l uh k
w ah t s	ow v er	hh ih r
w ah t s	ow v er	hh ih r
g eh t	s ow	ix k s ay dx ax d
hh uw z	dh ae t
w ah t	d uw	y uw	s iy
w ah t	d uw	y uw	s iy	aw t	dh eh r
ey n jh ax l
sh iy z	p r ih dx iy
w ah t	ax	n ay s	b oy
y uw	k ih s ix ng	ey n jh ax l
ay s
hh eh r
w eh r z	dh ax	n ow z
n ow z
t iy th
v eh r iy	g uh d
sh iy z	p r ih dx iy
t r iy z
ow k ey
w uh d	y uw	l ay k	t uw	g ow	l uh k	aw t	ax	d ih f er ax n t	w ih n d ow	n aw
hh ih r	dh ax	m y uw z ix k
aa r	y uw	ao l	d ah n
y uw	aa r	s ih l iy
s ih l iy	ay	s ey	s ih l iy
d uw	y uw	l ay k	dh ih s	ey n jh ax l
w aa	w aa	w aa
w eh r	aa r	y uw	w eh r	aa r	y uw
w eh r z	ae l ax k s
w eh r	ih z	hh iy
hh aw	k ae n	y uw	b iy	s ow	k y uw t
l uh k	ae t	l uh k
l uh k
l uh k	l uh k	l uh k
l uh k	ae t	m aa m iy	l uh k
d aw n	hh ih r
w uh d	y uw	l ay k	t uw	g eh t	d aw n
ay	k ae n	hh eh l p	y uw
hh ih r	g eh t	d aw n	w iy	aa r
y uw	aa r	d ix l ih sh ax s
s ah m b aa dx iy	t ay er d
b uw	b uw	b uw
b uw	b uw	b uw
w ah t	d ah z	dh ae t	m iy n
b uw	b uw
b uw
b uw	b uw
b uw
b uw	b uw	b uw
b uw
ae l ax k s	l uh k	w eh n d iy z	k ah dx ix ng	dh ax	g r ae s
g ow	s iy	aw t	dh ax	w ih n d ow
l uh k
w eh n d iy z	m aw ix ng	dh ax	l ao n
l uh k
l ih l iy z
aw t s ay d	k ah m	aa n	l eh t	m iy	m aa m iy	sh ow	y uw	l ih l iy
b oy	k ae n	y uw	s iy
hh ih r	ay l	hh ae f t ax	hh ow l d	y uw
s t ae n d	ah p	f ao r	ax	m ih n ax t
k ae n	y uw	s iy	l ih l iy
s iy
sh iy z	t ey k ix ng	ax	n ae p
sh iy z	ix n	dh ax	s ah n
hh ay	l ih l iy
hh ay	l ih l iy
k ae n	y uw	s ey	hh ay	dh eh r
s iy
sh iy z	t ey k ix ng	ax	s ah n	b ae th
hh ay	l ih l iy
dh eh r	sh iy	g ow z	l uh k
dh eh r	sh iy	g ow z
w ah t s	sh iy	d uw ix ng
w ah t	aa r	y uw	d uw ix ng	t uw	jh iy jh iy z	k l iy n	w ih n d ow z
w eh r	d ih d	l ih l iy	g ow
b oy	ay	n ow	dh ae t s	y ao r	dh ow z	aa r	y ao r	t oy z
w ah t s	w eh n d iy	d uw ix ng
sh iy z	m aw ix ng	dh ax	l ao n
y uw	s iy
k ae n	y uw	s iy
k ae n	y uw	s iy
w ah t	y ao r	l ih dx ax l	f iy t
ay	d ow n t	w aa n t	y uw	t uw	l iy n	ax g eh n s t	dh ax	w ih n d ow	m aa m iy	hh ae z	t uw	hh ow l d	y uw	ow k ey
y uw	s iy	w ah t	ih z	sh iy	d uw ix ng
aa l r ay t	l eh t s	g eh t	aw t	ah v	dh ih s	w ih n d ow
y uw	s iy	ao l	y ao r	t oy z
hh ao r s iy	r ay d	hh ao r s iy	r ay d
hh ao r s iy	hh ao r s iy	hh ao r s iy	r ay d
hh ao r s iy	r ay d
hh ao r s iy	r ay d
hh ao r s iy	hh ao r s iy
hh ao r s iy	r ay d
w eh r	aa r	y uw	g ow ix ng
l uh k	ae l ax k s	l uh k
b uw
b iy	k eh r f ax l	ah v	y ao r	aa r m
b uw	b uw	b uw
b uw	b uw	b uw
y uw	n iy d	ax	n uw
sh er t
w ah t
w eh r z	w ah n	hh aw	ow l d	aa r	y uw
y uh r	n aa t	t uw	hh aw	ow l d	aa r	y uw
hh aw	ow l d	aa r	y uw
dh ae t s	n aa t	t uw	dh ae t s	w ah n
y uh r	n aa t	t uw
y uh r	n aa t	t uw	y uh r	w ah n
y uh r	n aa t	t uw	y uh r	w ah n
y uh r	w ah n	ay	s eh d
y uh r	n aa t	t uw	y uh r	ow n l iy	w ah n
hh aw	d ih d	y uw	g eh t	t uw	b iy	t uw
dh ae t s	f ao r
w ah n
w eh r z	w ah n
b ax l uw n
dh ae t s	ax	g uw s
f l aw er
w eh r z	dh ax	b ax l uw n
w aw
w aw
w aw	ax	t r iy
w aw	w aw	w aw	w aw	w aw
w aw	w aw	y uh r	g aa n ax	g ow	t uw	s l iy p	r ay t	dh eh r
aa r	y uw	g aa n ax	g ow	n ay t	n ay t	n aw
aa r	y uw	g ow ix ng	n ay t	n ay t
eh v r iy b aa dx iy	b iy	k w ay ax t
ae l ax k s	ih z	g ow ix ng	n ay t	n ay t
w ah t
b uw	b uw	b uw	b uw	b uw	b uw
b uw	b uw	b uw	b uw	b uw
r ow l ix ng	r ow l ix ng	r ow l ix ng	f ae s t	ae n d	r ow l ix ng	f ae s t	ae n d	n aw	w iy l	s t aa p
r ow l ix ng	r ow l ix ng	r ow l ix ng	f ae s t	ae n d	r ow l ix ng	f ae s t	ae n d	n aw	w iy l	s t aa p
r ow l ix ng	r ow l ix ng	r ow l ix ng	f ae s t	ae n d	r ow l ix ng	f ae s t	ae n d	n aw	w iy l	s t aa p
r ow l ix ng	r ow l ix ng	r ow l ix ng	f ae s t	ae n d	r ow l ix ng	f ae s t	ae n d	n aw	w iy l	s t aa p
r ow l ix ng	r ow l ix ng	r ow l ix ng	f ae s t	ae n d	r ow l ix ng	f ae s t	ae n d	n aw	w iy l	s t aa p
hh ay	jh eh s ix k ax
hh ay	jh eh s ix k ax
hh ay	jh eh s ix k ax
