buks ol morn4N wI pl3d D6 dramz
wI did pl3dO
wIr ran4N 1t av TiNz tU dU b4koz its tU hAt tU gO 1ts2d
&nd hirz yor bIdz 2l giv yU bIdz
D6 t5
w1 An m2 SU
werz blU
werz blU
blU
or6nJ
red
grIn
yelO
red
grIn
blU
bIdz
blU
bIdz
pAp
grIn
yU h&v 4naf rUm wAnt mAmI tU puS yU OvR
yelO
grIn
yur fanI werz yor f2S2z
yU h&d 6 blU wan
yur gr1CI 6 li96l bit
re9I
wan
tU
TrI
2 TiNk 2v gAt wan
Ok3 re9I
set
fiSI fiSI
wI
Ok3 Ok3 dOnt TrO it b4koz yU kud hit yRself 4n D6 hed
re9I
set gO
wI
w1
w1
yU yU tr2
h1 6b1t yU yU tr2
&l6ks h&v 6 tRn
Ok3 re9I
w1 yU did it
sO raf yur sO raf
its stak
wan
tU
wI
SaS yur sO l1d
re9I
set gO
T&Nk yU
its nAt 6 big dIl Jast 4gnor it Jast 4gnor it its nAt
2 lav Dis myUz4k
blU grIn yelO red red yelO grIn blU
blU
blU
grIn
yelO
red
blU
grIn
yelO
red
blU
grIn
yelO
red
verI n2s
verI n2s
wat
T&Nk yU
Dis
wer iz it
werz D6 S3kR
kerf6l
h1 6b1t
wat els kud wI dU wI did ol DIz TiNz 6 handr6d t2mz t6d3
wI nId nU t5z
yU h&v tU dramz bat wI dOnt wAn6 dU Dem
h1 6b1t
blU
piNk
fl1Rz
stroberIz
banI
san
blU
blU
yelO
piNk
banI
wan
tU
TrI
Dis wan
RnI k&n ran
RnI k&n kik bRt k&n hit
wats D&t
bol
futbol
bRt k&n kl2m RnI k&n sl2d
wI
RnI k&n l&f bRt k&n kr2
RnI k&n swiN bRt k&n r2d
RnI k&n skI bRt k&n skI
bRt k&n TrO RnI k&n k&C
bRt k&n d2v RnI k&n swim
dOnt Iv4n tel mI yur gAn6 Jamp D&t wol
w2
dAdA
bRt k&n kuk RnI k&n It
did it stArt
y& bat it tuk mI 6 fyU min6ts
RnI k&n wAS bRt k&n dr2
dU yU TiNk b4koz its hAt
bRt k&n red
RnI k&n lis6n
RnIz dU4N n2tn2t
2l tok tU yU &ftR
b2
s3 sI yU 4n 6 li96l bit
frendz ol d3
wOnt yU l2k tU sit d1n
2 w3k ap evRI morn4N 2 grIt D6 S2n4N san
Den 2 w3k ap &nd wIr re9I for sam fan
if 2 It sArdInz &nd 2s krIm 2 fIl gr1CI ol d3
D6 yakIR D6 be9R D&ts wat sl2mI &nd 2 s3
fRst 2 klIn m2 rUm Den its t2m tU pl3
bRnIs iz olw3z b2 m2 s2d its maC mor fan D&t w3
skrabI dab dab its t2m for D6 tab
2 olw3z h&v 6 l&f wen m2 p&l rabR dakI J5nz mI 4n D6 b&T
tabI
RnI
RnI
mImI &nd 2 se96l 4n 6 ka96ld &nd 6 kOzI nuk
n1 wIr re9I for storI t2m wen wI red 1R f3vR4t buk
its bin 6 bizI d3 for elmO its t2m tU gO tU slIp
elmOz best frend d3v4d helps elmO k1nt sam SIp
wan
tU
wats Dis wan
wan
tU
kr3An
kr3An
d3v4d
kr3An
wat n1
RnI
its 6 r3s An ses6mI strIt
wan tU TrI gO
RnI ranz f&st
RnI ranz f&stR D&n bRt
hI ranz f&stR D&n herI
dram4N
w1
w1
D&ts f&by6l6s tr&mpl4N
wan for mA T&Nk yU
re9I
wan
tU
w1
verI n2s dram4N
k&mR6
k&n yU s3 h2
s3 h2
nO nO nO nO
s3 h2
dOnt dU D&t
2 k&nt f2nd &l6ks
hI dis6pird
wer kud hI bI
bU
its &l6ks
2 k&nt f2nd him 6gen
wer iz hI
bU Der hI iz
bU
wat Ar yU tr24N tU dU yU k&nt sit D&t w3
gO get 6 buk wud yU l2k tU red 6 buk
bU
mU
pIk6bU
bU 2 sI yU
h&z enIb69I sIn &l6ks
h&z enIb69I sIn &l6ks
bU
n2t n2t n2t n2t nUn
yur t2Rd
bat yU h&d 6 n2s n&p
bI bI bI bI bI bI bI bI
bI bI bI bI bI bI bI bI bI bI bI
k&nt briN yU 1ts2d its tU hAt
tU hAt
wat iz D&t
evrIwan lavz samT4N
b3bIz lav n5z bRdz lav siN4N
kidz lav t5z bRt lavz piJ6nz
&nd piJ6nz lav tU kU k&n yU ges wat elmO lavz
elmO lavz yU
pigIz lav tU rOl 4n mad peNgw6nz lav D6 snO
fArmRz lav tU w3k ap RlI rUstRz lav tU krO
zOI lavz D6 l2brerI grOvR lavz it tU
elmO wispRz kw26tlI elmO lavz yU
D6 k1nt lavz k1nt4N TiNz RnI lavz tU dram
mAnstRz lav tU eksRs2z
kidz lav bab6l gam
pAp pAp pAp pAp
n6tAS6 &nd hR d&9I lav pl34N pIk6bU
bat b4for yU tRn D6 p3J elmO lavz yU
maNkIz lav b6n&n6z kidz lav skUl
gr1Ces lav tr&S
&nd yU ript it sO D&ts D6 end
b5
D&ts 6 n2s buk mAmI l2ks Dis wan
Ok3 yU Op6n it yU Op6n it
l&mp
wats D&t
wat iz it
l2t
tUTp3st
kwilt
n2t l2t
werz D6 tUTbr6S
r2t
wat iz it
pA pA pA
t16l
sOp
rabR dakIz
buk
slipRz
rAk4N Cer
te9I ber
klAk
wan tU TrI for f2v siks sev6n 3t n2n ten 4lev6n twelv
3t
sev6n
siks
f2v
for
TrI
tU
twelv
yU skipt 6 p3J 2 TiNk
mUn
papI
stArz
wats Dis
k1
wats 6 k1 s34N
milk &nd kukIz
kukI
pilO
milk
pilO
ki9I
bed
pilO
p6JAm6z
SIz slIp4N
JR&f
d2n6sor
1l wat daz D6 1l s3
wat daz D6 1l s3
Ok3 Op6n it
k1z mU piJ6nz kU gOts blIt bR9Iz
bat rabR dakIz dOnt s3 kw&k
Ciks pIp krik6ts CIp hors6z n2 dANkIz br3
bat rabR dakIz nevR s3 kw&k
per6ts tok henz kw&k pIkAks SrIk &nd Cildr6n spIk
bat rabR dakIz &bs6lUtlI nevR s3 kw&k
pigz snaf6l banIz raf6l rUstRz krO el6f6nts blO
bat rabR dakIz &bs6lUtlI nevR evR s3 kw&k
rabR dakIz s3 skwIk
pur RnI
werz D6 big &nd smol Sort &nd tol
werz big &nd smol Sort &nd tol
big &nd smol Sort &nd tol
Op6n it yU dU it
yU red it
yU yU &l6ks4z tRn
big &nd smol
bol futbol
ap
d1n
w2d nerO
h&pI s&d
6bav b4lO emptI ful
h6lO gudb2
nir
yU red it red it tU mAmI &l6ks4z tRn
wat iz it
telItabIz Ar slIp4N
bol
h&t
skU9R
bol
h&t
b&g
wats D&t
wats D&t
skU9R
its pOz
pOz skUt6
dipsIz h&t
b&g
wats Dis
tel mAmI wat iz it
werz D6 bol
h&t
wat SO mI
b&g
bol
rilI
h&t
its 6 b&g
its for D6 telItabIz
Der D3 Ar
Derz D6 skU9R
Derz D6 b&g
Derz D6 h&t
&nd Derz D6 bol
sI
wer Ar D6 telItabIz
D3 mis Der TiNz
DOz Ar Der f3vR4t TiNz
l26n
yur drUl4N 6 lAt t6d3 &l6ks
JR&f
its D6 p3J D&t ript
werz yor fOn
b3sbol wan tU TrI
D&ts D6 mAnstR buk
wat daz D6 mAnstR s3
rA
glU
D&t h&z 6 lAt av wRdz &nd yur tRn4N D6 p3J6z tU f&st mAmI k&nt red D&t wan
wats D&t wan
tU
verI gud
wan
wats Dis wan
tU
TrI
for
f2v
siks
sev6n
3t
n2n
ten
ten h&ts
tU
blU
red
tU
wats wat
&l6ks iz h294N 6gen
h&z enIb69I sIn &l6ks
w3t 6 min6t 2 sI him
wat wat
hIz h294N
wer iz hI
w3t 6 min6t wats Dis
2 TiNk 2 sI samT4N
2 TiNk 2 sI 6 li96l b5
2 TiNk 2 sI 6 li96l b5 its m2 li96l b5 &l6ks
bU
wud yU l2k &n &p6l
wud yU l2k 6 sn&k
wud yU l2k 6 sn&k
wud yU l2k &n &p6l
wAnt mAmI tU pIl yU &n &p6l
w1
yur gAn6 h2d for 6 kap6l av min6ts
lets get &n &p6l wIl pIl &n &p6l
wat hanI
Dis k2nd
y&
Ok3
2l h&vt6 fiks it for yU Ok3
wat
y& fiks it
Ok3
kam An lets gO tU D6 t3b6l
yes
D&ts D6 pIl D6 skin
Der
wat hanI
wer Ar D6 n&pk4nz 2 TiNk yU tuk D6 n&pk4nz of D6 t3b6l 2 h&vt6 get sam mor
get sam mor n&pk4nz
wats Der
SO mI
SO mI wats roN
giv D&t tU mAmI
T&Nk yU
T&Nk yU for help4N
mAmI
mAmI &l6ks mAmI &l6ks
Dis w3
&l6ks
&l6ks
wud yU l2k tU sit 4n yor Cer
sit d1n
wer wud yU l2k tU sit 4n yor Cer or D6 big Cer
Alr2t w3t 6 min6t
CU
iz D&t gud
yU h&vt6 CU D&t Ok3
&l6ks &l6ks &l6ks &l6ks
iz D&t gud
t3k 6 b2t SO mI
verI gud
its verI d4liS6s
Ar yU h294N
yur bI4N silI
it fel
Der it iz
yU wOnt It D&t
&p6lz verI gud
ha
y& 2m ka94N it for yU
&p6l
b2t
yUv tU CU
did yU CU let mI sI
gud b5 Ok3
w1 its verI d4liS6s
yes silI did yU CU
wud yU l2k 6naDR b2t
&l6ks
gud b5
yU h&vt6 CU D&t b4koz yU put tU maC 4n yor m1T &nd yU kud COk
CU &nd 2l giv yU 6naDR pIs
did yU CU
let mI sI
nO yU did6nt CU
er k6ndiS6nR
let mI sI
yur fanI
h1 kam yur h294N
hir
IzI
d4liS6s
did yU CU
werz D6 gUs
wer iz it
wAnt mAmI tU siN for yU
hirz yor &p6l
re9I
6 bI sI dI I ef JI
3C 2 J3 k3 el 6m 6n O pI
kyU Ar es tI yU vI
dab6lyU eks w2 &nd zI
n1 2 nO m2
6 gUs
werz D6 dog k&n yU s3 dog
kerf6l b4koz yur nAt 4n yor Cer
Der
luk &t D&t 6naDR &lf6bet
6
sI
&p6l
b6lUn
tRn it R1nd
werz D6 I
Dis iz bI werz D6 b6lUn
Ok3
n2s &p6l
its verI gud
6 bI 6 bI
sI
&p6l
&p6l
nOz 2 her
gud
wud yU l2k tU kalR wiD yor kr3Anz wI did6nt dU D&t t6d3
wud yU l2k yor kr3Anz
CU mAmI wil get yor kalR4N buk
CU
Ok3 did yU CU
nO yU stil h&v sam 4n yor m1T
&l6ks &l6ks
hir luk wat 2 h&v
&l6ks luk
kam hir sit 4n yor Cer
D&t w3 yU k&n rIC
sI
Der 2l help yU Dis w3 Dis w3
wan tU TrI
2l Op6n it
Ok3
werz yor bAks D&t yU nId tU bI Op6nd
wud yU l2k 6naDR b2t
zOI
zOI
elmO
kukI
D&ts verI gud yU h&v6nt sed D&t yet
kukI
bRt
RnI
hUz
k&n mAmI kalR sam k&n help yU
w1 its verI n2s kalR4N
grIn
blU
or6nJ
red
Dis
or D6 bAks
ap
l2k D&t
grIn
S3k it
S3k it 1t
or6nJ
big bRd elmO &nd zOI
elmO
wat kalR iz elmO
elmO iz red
werz yor grIn
hUz D&t
D6 trIb6lb6gz
hUz D&t
prerI JAn
SaS hIz slIp4N
wAnt 6 pIs av &p6l
let mI sI
SO mI
rOzI96
zOI
k1nt
grOvR
perIdAn
kukI mAnstR
werz RnI
bRt
RnI
w1
lets r2t yor n3m nO h1 wI r2t yor n3m
6
el
I
eks
wats D&t
6
el
I
eks
spelz
&l6ks
I
el
6m
O
spelz
elmO
w1
red
T&Nk yU
blU
hirz grIn
yU kud dU grIn
let mI sI
S3k it S3k it S3k it S3k it
Der it iz
w1
6
T&Nk yU
T&Nk yU
y&
Dis wan
bAks
tU tU bAks6z
D&ts it Derz OnlI tU
yor big kr3Anz Ar 6psterz
tU
tU
nO wIr nAt gAn6 dU D&t
2 dOnt TiNk sO
wud yU l2k tU get yor pl3dO
wud yU l2k yor pl3dO
Alr2t 2l get it
Ok3
Dis wan
D&ts tU maC dO yU gAt Jast t3k 6 li96l
Ok3
m3k 6 lUp sn3k
Ok3
Ok3 m3 2 h&v wan plIz
T&Nk yU
re9I
wan
tU
w1
its yor striN D6 striN av pl3dO
T&Nk yU
T&Nk yU sO maC
tU tU tU
w1
w1
w1
wats D&t wats D&t
wats D&t wats D&t
wats D&t
T&Nk yU
T&Nk yU
T&Nk yU
T&Nk yU
tel d&9I kam &nd dU sam pl3dO wiD yU
wa9R yU dU4N
pl34N wiD mAmI
wIr ran4N 1t av TiNz tU dU
wI nId nU t5z
wats D&t &l6ks
wAnt mAmI tU m3k yU D6 f3s6z
re9I
Derz D6 sm2lIf3s
Ok3
2l get yU 6naDR wan
&nd hirz D6
ba9Rfl2
&nd
hir iz
D6 kAr
D&ts D6 mes D&ts 6 li96l mesI
pik ap D6 kramz
D&ts D6 pl3dO kramz
let mI sI wAn6 let mI klIn it for yU
m3 2 h&v sam &l6ks
m3 2 h&v sam yelO pl3dO
m3 2 h&v sam
T&Nk yU
k&n 2 h&v sam mor plIz
T&Nk yU
&nd m3 2 h&v sam mor plIz
m3 2 h&v sam mor
Ok3 re9I
nO 2 dOnt nId D&t D&ts
yU k&n h&v it
its tU maC k&nt fit it
wat hir it kamz
sp6ge9I
D&ts m2 nU ber fram D6 zU
wI went tU D6 zU
Ok3
ol gon
&l6ks its ol gon
ol gon
ol gon
2 Jast put An D6 nUz st3S6n 2 Jast prest D6 bat6n tU Cek
sO kyUt wat daz D6 dog s3
wat daz D6 dog s3 &l6ks
yur kr3zI yur sO silI
yU Ar D6 silI6st
wud yU l2k tU set ap yor tr3n
ha
wud yU l2k tU set ap yor tr3n
wan
tU
&nd Dis wan
TrI
nO D&ts nAt 6 tel6fOn
h6lO
nO its 6 tr3n tr&k its nAt 6 tel6fOn
sI
tU
pres D6 bat6n
DOz Ar ol yor tr3nz
h1 6b1t yor paz6lz
hir
wud yU l2k tU puS b&k 6 li96l
wud yU l2k yor paz6lz
Der
Ok3 wan
tU
TrI
k&n mAmI h&v 6 tr3n
luk
its tAm6s
wI
wI
werz hiz
werz hiz sIt
werz hiz Cer
hir it iz
sI
hI sits r2t 4n
r2t 4n hir
sI
wI
verI gud
y3 yU put him 4n Der
D&ts verI n2s
wI Ups
yU brOk it
wud yU l2k tU tr2
put it An D6 flor
Ok3 n1 put
yU put Dis pIs
Ok3 put Dis pIs
gO 6hed
put it An hir
Ok3 pres
Ok3
pres pres it
Alr2t n1 pres it r2t hir
werz yor h&mR
get yor h&mR
sI luk
sI
yU put it l2k D&t
sI
kerf6l
its brOk6n
yU h&vt6 put it b&k t6geDR
Ok3 re9I
yU h&vt6 bild D6 tr&k
sI
wat h&p6nd
2 l2k DIz tr3nz 2 wiS yUd let mI fiks D6 tr&k for yU
U IzI dOnt dU D&t
w1 wats D&t
U
yU h&vt6 bI kerf6l
hir let mI fiks yor yor m2kr6fOn
ol be9R
wan
U
wat h&p6nd tU yor tr&k
sI wI
wI
wI
&nd hirz D6
wI
wI
wat gud JAb &l6ks
verI gud
U h1 6b1t D6 yelO
h1 6b1t yelO
wI
2m gAn6 send it b&k wI
2m D6 tr&k
wIr mis4N 6 pIs
wer iz it 4n D6 v3s
prAb6blI 4n D6 v3s
2 dOnt sI it
wud yU l2k Dis wan
luk
werz D6 b6lUnz
werz D6 b6lUnz
luk luk &t yor tr3nz
sI yU l2n Dem ap
hirz 6 r3skAr
werz yor p&nd6 ber
r2t Der
hIz sO kyUt
did yU gO tU D6 zU
n2s l2n
sI
Der
werz yor aDR tr3n
werz D6 yelO wan
its OvR Der
sI D6 yelO
Der it iz
h1 6b1t yor b6lUnz
sI yor b6lUnz
luk
Alr2t dOnt dOnt get frastr396d
sI
sI
gud b5 &nd put D&t wan
puS puS puS
y3
yU l2n Dem ap
tU
TrI
for
wan
tU
wat kamz &ftR tU
TrI
Den wat
for
f2v
wat kamz &ftR f2v
siks
sev6n
3t
verI gud
verI gud 3t
n2n
tU
TrI
for
f2v
siks
sev6n
3t verI gud
2m tr24N tU f2nd w3t wat paz6l pIs6z 2 h&vt6 luk for
f2v
hirz sev6n
tU
wats Dis wan
wats Dis wan
wats Dis wan
verI gud
tU &nd TrI
h1 6b1t Dis wan
3t
h1 6b1t Dis wan
wan
yU dOnt l2k tU s3 wan
h1 6b1t Dis wan
wats D&t wan
wats Dis wan
sev6n
wat Ar yU luk4N for
tU
sev6n
siks
f2v
n2n n2n
zirO
&l6ks werz 3t
werz 3t
2 k&nt f2nd 3t
werz 3t
dU yU sI D6 3t
its OvR Der
yU f1nd it verI gud
3t
h1 6b1t Dis wan
TrI verI gud
h1 6b1t Dis wan
h1 6b1t Dis wan
wats Dis
sev6n
3t
wats Dis wan
siks
sev6n
for
hirz D6 for
hirz TrI
tU
&nd wan
wan
tU
TrI
for
wan
tU
TrI
nO D&ts nAt f2v its for
Dis iz f2v
D&ts for
bat yU skipt for yU skipt wan yU skipt for
Dis D6 wan
Den yU put D6 tU
Den yU put TrI
D&ts D6 sev6n
D&t kamz b4for D6 3t
wan
wan
werz TrI
werz D6 TrI
3t
verI gud
3t
sev6n
3t
kerf6l
baz baz baz baz baz baz baz
wI
wats D&t 6 bI
yur re94N yor buks
frendz dU lAts6 TiNz t6geDR
pl3
pAp pAp pAp pAp D6 bab6lz
l&f
siN lA lA lA
sO maC for D&t
h1 6b1t wI put Dis wan 6w3
wen yur dan wiD it
big &nd smol Sort &nd tol
OvR andR
futbol
futbol
of An
ap d1n
w2d nerO
h&pI s&d 6bav b4lO
emptI ful
nir fAr
wats yor f3vR4t wanz nekst
h6lO
gudb2
nir fAr
emptI ful
6bav b4lO
h&pI s&d
w2d nerO ap d1n
big &nd smol Sort &nd tol
D6 end
hUz D&t
D&ts bRt
wats Dis wats Dis r2t hir
bR9I
wats 6 bR9I s3
wats 6 bR9I s3
D&ts p6JAm6z
twIt twIt twIt
Dis buk yU dOnt l2k tU maC
bol
bol
bol
bol
bol
D&ts 6 skwer
iz D6 papI &nd D6 ki9I 6slIp
D&ts D6 bR9I
D6 skwR6l D6 banI
its D6 ki9I
Der dU4N
dU4N n2tn2t
D&ts D6 el6f6nt
&l6ks w2 Ar yU TrO4N yor buks
Ok3
RnI k&n kik
bRt k&n hit
bRt k&n kl2m RnI k&n sl2d
RnI k&n l&f bRt k&n kr2
RnI k&n sk3t
bRt k&n sk3t
bRt k&n TrO RnI k&n k&C
bRt k&n d2v RnI k&n swim
RnI k&n pl3 bRt k&n d&ns
bRt k&n kuk RnI k&n It
RnI k&n wAS bRt k&n dr2
2m sArI Der dU4N n2tn2t
D&ts byU96f6l bagz
k&96pilR
&nts
D&ts D6 mAmI &nd D6 b3bI sp29R or6nJ
grIn
piNk
yelO yelO
grIn
red
piNk
red
grIn
yelO
l39Ibag
gr&shApR
pIk6bU
D&ts D6 mAmI &nd D&ts D6 b3bI
l&mp
tUTp3st
kwilt
n2tl2t
tUTbr6S
b&Tt6b
pAp
pAp
t16l
sOp
rabR daks
nO 2 TiNk yU skipt 6 p3J luk
slipRz
storI buk
rAk4N Cer
te9I ber
klAk
werz D6 tU
werz D6 tU
verI gud tU &nd TrI
mUn
papI
stArz
k1
milk &nd kukIz
pilO
ki9I
wats D6 ki9I s3
wats D6 ki9I s3
mI1
JR&f
its D6 JR&f
D&ts D6 1l wat daz D6 1l s3
wat daz D6 1l s3
elmOz bild4N 6 pl3 h1s
wel hU wil help elmO
elmO
big bRd
D6 twIt6l bagz
D6 twIt6l bagz
D&ts 6 blUberI nAt 6 bol
Derz D6 TiN 2 wAz
&l6ks werz D6 bI
verI gud
I
ef
sI
bI
6
kerf6l
bU
n1 f2nd samwan wer4N blU
luk R1nd k&n yU ges hU
mI lizI lU
SIz sO kyUt
n1 f2nd n1 f2nd samwan wer4N blU
luk R1nd k&n yU ges hU
its mI lizI lU
elmO
elmO
kukI mAnstR
hir it gOz l2k Dis luk
sI luk &l6ks luk
sI
Akt6pus
nO fiS4N s2n
luk hirz sam mor
stArfiS
treZR Cest
nO fiS4N s2n
Der r2t Der
Dis wan
Dis w3
Der verI gud
t3k 6 yU k&n t3k 6 paz6l pIs &nd dU it
Dis wan
it gOz 4n hir
l2k D&t
k&t
wat daz D6 k&t s3
Ar D3 kis4N yU silI
elmO
werz elmOz 2z
2
hir mAmI wil get 1t av yor w3
b5
hir
nAt s6pOzd tU pl3 bol 4n D6 h1s JIJI sez bat wI let yU dU it enIw3
hir kamz hR6k3n &l6ks
h2
hR6k3n &l6ks
wI put D6 staf 4n D6 bAks
verI gud
put Dis put D6 t5z 4n D6 bAks
Ok3 put 6naDR wan
y3
wat Ar yU dU4N IstR banI
kerf6l
h6lO &l6ks h6lO
yU Ar D6 kyU94st yU Ar sO kyUt
2 TiNk 2m gO4N tU get yU
2 TiNk 2m gO4N tU get yU
2 TiNk 2m gO4N tU get yU
2 TiNk 2m gO4N tU get yU
2 TiNk 2m gO4N tU get yU
2 TiNk 2m gO4N tU giv yU 6 kis
k&n yU gO D6 aDR w3 4nsted av hR94N yor fIt
or if yU fol yur gAn6 get hRt
pIk6bU
hUz D&t
wat iz it
k&n yU s3 k&mR6
k&n yU s3 k&mR6
k&n yU s3 k&mR6
bUm
Ar yU hag4N mAmI
kam hir
2m gAn6 get yU
2m gO4N tU get yU hir 2 kam
wat Ar yU dU4N
wat Ar yU luk4N &t
2 sI yU
2 sI yU
2 sI yU yU k&nt h2d
yU k&nt h2d fram mI
2 sI yU
wat
Ar yU gO4N tU slIp
hir luk &t
wat Ar yU dU4N
gAn6 gO n2tn2t
&l6ks iz gO4N n2tn2t
evrIbA9I bI kw26t
st&nd OvR hir b4h2nd D6 t3b6l
D&t iz 6 kAS6n
sign6l
&l6ks put D&t staf 4n D6 bAks
put it 4n D6 bAks
&l6ks k&nt f2nd mI
&l6ks k&nt f2nd mI
yU f1nd mI h1 did yU dU D&t
yU f1nd mI y&
h&z enIwan sIn &l6ks
wer kud hI bI
wat iz Dis
wat iz it
wat iz Dis
luk
wan tU TrI for f2v 2 hir sambA9I
hUz kam4N
hUz D&t
hUz kam4N
hRI ap gO sI
hUz kam4N
yU k&nt sI fram andR D6 Cer
hU iz it
luk OvR hir luk ap hir
yU h&vt6 st&nd ap luk
2 sI sambA9I
hU iz it
dOnt get hRt gO IzI
hUz D&t
s3 gud morn4N d&9I
dOnt tIz him
hUz D&t
kam hir
its D6
h6lO
&l6ks iz gO4N n2tn2t
bI kerf6l
wAC wer yur ran4N
hir yU k&n h&v Dis
IzI
bI verI kerf6l
y& wI did6nt wI kud6nt wok 1ts2d sO wI went tU D6 worw4k mol
&nd wokt wiD ol D6
&l6ks D&t iz nAt 6 JaNg6l Jim
plIz dOnt dU D&t
luk &t d&9I
D&ts wat 2 m3d l&st n2t
As6m
T&Nks
2 wiS 2 kud r2t n2sR
D6 yU ap l&st n2t bat it iz it it wAz &n 4nstrakS6n6l kl&s tU sO yU yU nO wat 2 mIn sO yU h&d tU lis6n 6 lAt 6b1t D6 4nstrakS6n av it
wat Ar yU dU4N
yur nAt s6pOzd tU dU D&t
plIz dOnt dU D&t enImor or yUl h&vt6 gO 4n t2m1t
wud yU l2k t2m1t 4n frant av evrIbA9I
2 k&n stil sI yU
yU k&nAt pl3 wiD D&t
Ok3 t2m1t
&l6ks
get 1t av Der
&l6ks
1t
get 1t
yur gAn6 bI 4n trab6l
wat
yur nAt s6pOzd tU pl3 wiD D&t D&t iz nAt 6 t5
w2 Ar yU tel4N mI tU
yur gO4N tU slIp
get yor pilO
gO n2tn2t
evrIbA9I kw26t &l6ks iz tr24N tU t3k 6 n&p
slIpIhed
wat 6b1t Dis d4z&stR
h1 yU l2n ap yor tr3n
SO him h1 yU dU it
D&ts tU
TrI
for
n1 f2v
f2v
siks
sev6n Den 3t
yes 3t
w3
y& gud JAb
yur kam4N 6pArt 6gen
wI h&vt6 f2nd D&t li96l pIs &l6ks
its An hiz SOldR
nO D6 D6 hir it iz
hir it iz let mI let mI fiks it
Ok3 let mI fiks it for yU
k&n wud yU l2k mAmI tU fiks it for yU
wat Dis wIk
yur nAt bI4N verI kOApR394v
Ok3 lets fiks it
&l6ks plIz dOnt br3k Dis
Ok3 yur frI
d&9I
wud yU l2k tU red sam buks
dOnt tel mI yU nId 6naDR n&p
D&ts 6 stAr
DOz Ar yor bIdz
Dis iz 6 yelO
grIn
red
blU
D&ts 6 fiSI
D&ts 6 rAk
&l6ks werz yor telItabI buk
y3
D&ts h1 2 gAt it
wat iz it
hir
kerf6l
kerf6l
wats D&t
wats Dis
werz blU
nO D&ts red nAt grIn
red yelO grIn blU
red yelO grIn blU
D&ts b3bI 2nst2n
werz D6 fiSI
r2t Der
gO 6hed
elmO
h2
k&n yU s3 elmO
wat h&p6nd
wat h&p6nd tU pur elmO
D&ts 6 bab6l blOR
its 6 skwRt gan
IzI
kerf6l
bI verI kerf6l
yU wAnt 6 b2t
w3t 6 min6t
b5
Ok3 let mI fiks it let mI fiks it
ol gon
wat kalR iz D&t
blU
nO
nO
wI
wI
D&ts D6 p&nd6 ber
yur hag4N him giv him 6 hag
Ar yU pa94N him tU slIp An D6 pilO
wat 6 gud b5
Ok3 2l wispR
hir put D6 p&nd6 ber tU slIp
SO mI
d26pRz
D&ts bArnI
nO
let mI sI SO mI
b5
ol gon
gO l2k Dis
Derz naT4N An it
did yU hag mI t6d3
did yU giv mI 6 hag t6d3
kerf6l
elmO
lets put D6 staf 4n D6 bAks
put D6 staf 4ns2d
Ar yU wispR4N
blU
grIn yelO red
werz blU
nO D&ts red
D&ts blU
werz blU
D&ts yelO
its red
grIn
blU
blU
Dis iz blU
An D6 end
&l6ks yur fanI
wats D&t
m3 2 h&v D&t plIz
T&Nk yU
m3 2 h&v D&t
k&n 2 h2d
m3 2 h&v 6 tRn
plIz
Ar yU tIz4N mI
m3 2 h&v 6 tRn plIz
m3 2 h&v 6 tRn
giv mI 6 tRn plIz
giv mI 6 tRn plIz
2 sI yU
2 sI yU
wats Dis
m3 2 h&v 6 tRn
m3 2 h&v 6 tRn plIz
werz yor dramz
w1
Ol Ol
m3 2 h&v 6 tRn
m3 2 h&v 6 tRn plIz
hUz &l6ks wats D&t
r2t hir
r2t hir
h2 &l6ks
h2 2 sI yU
2 sI yU
2m gO4N tU get yU n1
werd 2 gO
hir 2 &m
hir 2 &m
hir 2 &m
hirz &n
its mI
its mI
wats D&t n5z
wats D&t n5z
hir 2 &m hir 2 &m
w1
4n 6 li96l bit
Alr2t its olmOst
its its nAt gAn6 bADR yU 4n 6 li96l bit
