anywhere you'll feel comfortable anywhere
please don't do that
this is
okay that's fine
Alex how do you do this so so fast
yeah he takes it he takes it apart
did you say hi
can you say hi
say I'm usually a little bit
nicer but I'm a bit fresh today
where did I put your bubbles
no we'll watch television later
look look
one two Alex look
go ahead
one two three
push
push
need a little help
you all done
come on
boy
don't eat that that's not good
that's not very tasty
dip dip
dip
one two three
I think you're out
any left
who's that
ernie
who's that
grover
prairie dawn
who's that
big bird
hat
yeah
tea
where's the froggy
where is it
it's cold outside
it's cold outside
button up it's cold outside
who's that
button up it's cold outside
froggy
you gave him a kiss
that was so sweet
are you tired
huh
wanna read it
ernie follows his nose
let's use our noses and find things to smell your beak or your snuffle will work just as well
smell the bread while it bakes and the blueberry pie smell the freshly washed clothes as they're hung out to dry
smell the earth and the trees after warm summer showers breath in the sweet smell from a field full of flowers
a tweedle bug
hold your nose as you pass oscar's pile of junk
now I'll relax in my bubble filled tubby and smell fresh and clean as I rub a dub
what's that
tweedle bug
ernie
rubber duckie
where's the other book
wanna do this one
everyone loves something babies love noise birds love singing
kids loves toys burt loves pigeons and pigeons love to coo can you guess who Elmo loves
Elmo loves you
piggies love to roll in mud
penguins love the snow
farmers love to wake up early roosters love to crow
Zoey loves the library
grover loves it too
Elmo whispers quietly Elmo loves you
the count loves counting things ernie loves to drum
monsters love to exercise
kids love bubble gum
pop pop pop pop
Natasha and her daddy love playing peekaboo
monkeys love bananas kids love school
grouches love trash big bird loves the pool
everyone loves something Elmo told you this was true and now you know who Elmo loves Elmo loves you
there's a tweedlebug
tweedlebug tweedlebug
you're drooling today
what's this
Telly
apple
Elmo
Grover
grapes
Prairie Dawn
Prairie Dawn
Elmo
Bert
banana
carrots
what's this one a
b c d e f g h i
h
g
h
i
a
b
c
a
b
c
b
banana
a apple
b banana
c carrots
Al I think we need to clean out your toys
and get rid of some of these toys I know you don't play with
tip it up
that needs batteries
t
t
it's t
ooh look Mommy look what Mommy found we haven't read this one in awhile
little Elmo's toybox
do you wanna read this one
what's in little Elmo's toybox
here's a train to toot here's a duck to squeak
here's a drum to here's a phone to ring
here's a jackinthebox to pop here are blocks to crash
here's a car to honk here's a teddy monster to wish good night
night night
night night
need a haircut
wanna read it again
you read it to Mommy you read it
Elmo
do night night
one
three
t
rubber duckies don't say quack
cows moo pigeons coo goats bleat birdies tweet
but rubber duckies don't say quack
chicks peep crickets cheep horses neigh donkeys spray but rubber duckies don't say quack
parrots talk hens squawk peacocks shreek and children speak but rubber duckies absolutely never say quack
pigs snuffle bunnies roosters crow elephants blow
but rubber duckies absolutely never
thank you
say quack
they say squeak
billy
spot
what's that
toothbrush
for brushing your teeth
cow
kitty
pillow
this one
this one
this one
your neighborhood
red light
green light
a b c one
two three
up the ladder
down the ladder
cat
bee
ooh the mail
we love mail
mail the letter
the letter
mail the letter
ooh check under the hood
rocky feels better when he visits the vet
engine
tea
I'm going to school today
eddy brushes his teeth
brushing my teeth
it's sneaker time
one two
now let's have a snack
orange juice
jam
fruit
mustard
eggs
here's a snack
apple
sandwich
juice
fold it up
real small
small small small
tuck it in
there
you can have it
you want it
what's that
tuck it in
that's a tight slot
want Mommy help you
button up it's cold outside
where's the froggy
where is it
there it is
are you giving the froggy a kiss
look at this I know you like this one
I think I can
the little blue engine is on her way all aboard
she's carrying toys and good things to eat
for all the boys and girls on the other side of the mountain
hooray
I think I can I think I can I think I can I think I can I think I can I think I can
I think I can I think I can I think I can I think I can
you read the book to Mommy you read it
what does it say
tell Mommy what it says
I think I can I think I can I think I can I think I can
all aboard
big truck
for the big
wee
here's your colors
let Mommy fix that for you
yeah put it on like this
let me show you
come here you can't break it
there
here's your Easter egg book you remember this one
this one I don't think you you don't like this one too much
blue
yellow
no no no just leave it
hi there
what what
what's the matter
look it
pink yellow blue
who loves to color Easter eggs
bunnies do
you can't eat that honey you cannot eat that
okay
what
no you can't eat mine either
thank thank you
thank you
okay this this and this
go in here
here's your two
two
Alex look here Joey
and your division
here's your rocketship
here's rosita
your other box must be upstairs Alex
okay
there goes
who's that
rosita
come here want me to read you want Mommy to read it for you
sour face
grumpy face
silly face
happy
thank you
monster faces
who's that
who's that
Zoey
Telly
grover
cookie monster
look at cookie monster
he's hungry
please don't do that
where's rosita
who's that
thank you
wee
big bird walks
big bird takes a walk
he walks on the sidewalk
under the trees
who is that
over the bridge
up the hill
through the gate
and around the corner to meet some friends
Alex who's this
there's rosita there's rosita
look at Joey
hi Joey
hi there
here's the other book
one
Alex look
what's that
wee
shake shake shake shake shake shake
Alex can you build a
can you build a
build
build the blocks
build the blocks
show Mommy look one two
one two
you can do more than two
that's not enough you have_to make a tower and then knock it down one two
and the red one
Alex where's Joey
where's Joey
where's Joey
what is it
what is it
don't break it
what is it
it's a microphone
don't break it
here's Joey
my name is Joey Joey Joe Joe Joe Joe Joey
Elmo
cookie monster and ernie
here are your flashcards
wanna put your blocks away
one
two
like this
put them on
there
boo
how about this one
yellow blue
who's that
who's that
thank you
green
and orange
ready
like this look
look
Alex look
here hold it up
division
here's Elmo jumps
come here sit with me
come here in my lap
Elmo jumps
Elmo jumps up
Elmo jumps down
Elmo jumps on his trampoline
he bounces
Elmo jumps in a puddle splash
he gets wet
Elmo jumps rope skipidy skip
Elmo jumps one two three four hipidy hop scotch
Elmo jumps off the monkey bars kerplunk
he lands in the sand
Elmo jumps over Zoey
hoppity hop he jumps like a frog
Elmo likes to jump
the end
Elmo's animal adventures
monkey
Elmo loves animals sometimes he dreams he's an animal
wee
if Elmo were a dolphin he could swim in the sea
if Elmo were a lion he could roar loud enough for everyone to hear
if Elmo were a giraffe he could eat from the tipidy top of the tallest trees
if Elmo were an elephant he could give himself a shower
Elmo
Zoey
Bert
ernie
look at all these books
books books
what's that
you're tired huh
look Alex look look
what
red block
one
two
where's where's two
where's two
two
two you found it
two
here it is
are we done with are you done with your blocks
would you like to put them away
help me
watch your face
who gave you this auntie louise gave you this
where's rosita
thank you
would you like to read
thank you are you giving me the block
thank you
put it right here
blue
green
yellow
red blue
green
yellow
red
very good
you smash everything
here's your farm book
where's the rooster
pony
here let me fix it
there okay now try it
go ahead
where's the sheep
where's the sheep
piggies
sheep
there they are
here's the book that Mommy likes the lion book
see
there
can I brush your hair
your turn
Alex's turn
poor lion
poor lion
here's your music
so nice
listen ready
red yellow green blue
blue green yellow red
thank you
thank you
is that for Mommy
well thank you
can you sing
sing one two three
bah
sing
one two three
bah
bi
bee
thank you
put it on there
like this
you did it
here
you kiss me good bye
who's this
Texas Tigger
Texas Tigger
look how cute he is
look how cute he is
would you like me to tie your sneaker
it's still raining
Alex
put your blocks in the truck look
look
fill it up
fill it up
don't throw it
there you go
good job
would you like me to help you with your sneakers
come here I'll fix them
come here
I'll help you
come here
I'll help you you have a knot
want me to take them off
one
here Alex
thank you
no that's not a ball
that's your blocks
can you say hi
what is it
Joey
thank you
can you give Joey a kiss
can Mommy give Joey a kiss
microphone
don't play with it
there's Joey
Joey Joey Joey Joey
god bless you
god bless you
thank you
thank you
Alex where's your big truck
where's your big truck with all the blocks in it
is this turned on
okay
what else can we get for you to play with
what else can we get
no you have_to leave that on honey
just ignore it
just leave it on
okay
there how's that
where's your truck
wanna go on your swing
it's all twisted
what happened
you can't take your rake on the swing but you can
you wanna take your big bird rake on the swing
how about this one
okay ready
okay hold your hands
lift
okay
one
two
one two
three
wee
you don't wanna swing
you don't have_to
wanna get down
who's that
is that the postman
where's Alex
where is he
where is he
where is he
wee
wee
what
one where's the tree
where's the tree
where's the tree
where's the tree
tree
tree
where's the tree
tree
what yeah
bless you
do you wanna get down
don't jump
because that makes me nervous
do you want this
no where's your ball
boy
Alex where's your ball
what are you doing
go get your bat
ready
one two
three
throw it
Alex I'm sorry
you okay
I bapt you right up the head here
ready
this way
this way
go ahead
wee
here's your bubbles
where's it
Alex look
look come here
go again
wow
you like to ride
you wanna ride
want Mommy to push you
go ahead
ready you have_to hold on
hold on
one
hold on one two
three
turn around
do you wanna get off
go ahead
backwards
backwards you have_to go forwards
this way this way look this way
like that
are you sharing
are you sharing
you're losing your straps
would you like a drink
where's your shovel
can you throw it
throw it
wow wrong way this way
here you are do you want this
thank you
here it here
thank you
go get the other one see the other one
over there
by the truck
there it is
good boy
good job
here you have a turn
here
this one works better Alex
here you use this one
this one works nicer
go ahead this one
isn't that nice
look
thank you
wow
very nice
yeah
you sharing
say thank you
sharing
there
okay
here let me fix this
okay try that
use the other side
like this look
look look at this
let me show you
let me see big bird for one second
can I see big bird
this big shovel
that's a
so big
so big
look at this one
hold it this way
dust it off
hold it this way
okay
and then you can rake
see
that's a big bird rake
that's how you use it
Alex where's your other toys
where's your other toys
where's your other toys
careful
careful
I don't know if this will work
here you can hold that
okay
who is it
who is that
show me
boy
let me see I don't know though I don't know if this will work
today
let's try it
okay let me
just put the string in
I think I'm doing this right
that's okay you know I don't have it set up right
Alex who's this
who is that
here
who's that
who is that
we gotta get in the wind
where's Elmo
Zoey
Harry
Cookie Monster
Rosita
Telly
Elmo
who's that
Grover
Cookie Monster
Harry
Zoey
wow
two
two rakes
wow
I can't there's not enough wind honey
there's not enough wind
no I can't get it to fly
there's not enough wind
there it goes a little there it Alex look
Alex
wee
wee
careful
don't break it
here I'll help you
don't want any accidents
thank you
want me to try again
okay
here you hold it
hold the string
good boy
wee
yeah
wee
where's the birdie
you see the birdie
can you see that birdie
what's a birdie say
tweet
tweet tweet tweet
wait a minute you're gonna
wait wait wait wait wait
me help you
look
step up
good boy
there you go
Alex look
I found more things
got your elephant book
you have a did you eat some dirt
blow your bubbles
oops
go get them
did you get them catch them
wow
ready
here's some more
look
wow
here they go
wee
try this again
where's the string
wee
Alex all over your face where are you getting dirt from
Alex
Alex look
wee
crash
you leaving
can I see your
I keep I keep it it's too big see you later bye bye can I see you things
that's the one you're gonna show
here
can do better than that
stay here Alex
this way
good boy
okay go that way
very nice
where's your bubbles
where's your bubbles
where are they
where's your bubbles
where did they go
can you find them
where are they
go ahead pick it up
you have_to get the string
that's the trick but there's not enough wind
it's not windy enough
wee
no
stay away from that Daddy has to throw that away
that's no good anymore
careful
there you go
you coming
who's that
who is it
and here's your elephant book
what's that
look at me that's a monkey
and an elephant
and a tree
who's the tree
elephant
monkey
water
wee
flowers
birdie
what's that
one two
wee
ready
set go
careful
careful with your rake
wow
would you like your drink
are you thirsty
okay
throw this out
is that good
Alex this way
stay over here
stay over here
no
where you going
up the step
down the step
up
down
up
down
up
down
up
down
careful
up
down
excuse me
this way honey come on
out this way
come on
this way
this way this way
keep going
keep going
good boy
stay over here
go in the back yard
you hafta water the plants
look
what's that
what is it
what is it
come here
can I see
boy
so nice
you're on
don't do anything obscene
please
uncle
yes
okay go get your silicone
you're right I probably I probably shouldn't
he's a friend of the family
he does a lot of work too around the house for us
yeah there's nothing he can't do
decorate cakes
to the biggest carpentry construction job
well here I'm sorry
that's uncle and he does everything
he cooks
he he's a artist
he draw absolutely beautiful
probably
I can't I don't know put it in the garage
I think it's
boy
go get the shovel
go on
there you go
yeah
wee
I know I know you're busy
and I'm going to one I'm going to one tonight too
say bye
say bye Alex
bye see you later
say bye
say bye
say bye bye
see he left me he left me
usually he stays all day
he left me
you want Mommy help you
thank you this is where we dig over here look
you can put the car in there too
see
and you can drive the car
okay thank you
oops there you go ready
raking the yard
raking the yard
cleaning the yard
raking the yard
okay put the car
that gate keeps falling
that gate keeps falling
Daddy has to fix this gate
get off that honey
good boy
no you can't go that way this way
go the other way
go that way
go around
this way
this way
this way
good boy
how's that
how's that
is that good
are you tired
what honey
okay
here you are
allright go ahead
there
what's this over here
what's that
yeah but that has to Daddy has to clean that out and throw it in the trash
it's no good anymore
go this way
it's no good
a shovel
wow two
wow
here's your other one
isn't this nice
go get the shovel where's the shovel
you see it
where is it it's over there
you want the rake
go ahead can you rake
show Mommy raking the yard
be careful
blue red
what's the matter
do you wanna show me
are you tired
tell Mommy
microphone
that's a microphone
I love you
where's the ball
where did the ball go
I can't find it
where did it go
do you see it
can you find it
I don't know
where did it go
where is it
there it is
I see it
wee
where's your bat
bat
where's your bat
bat
ball
wee
come here I'll help you
ready
one two three
ready
where you going
be careful be careful
down
would you like your ball
no
no
no no
don't touch that
Alex what's that dirt
what is that
leaves
stick
what is this
and this
that's a big stick
thank you
pebble a little pebble
here's another stick
what's this one
what's this one
what is it
flower
thank you that's leaves
put your leaves in a pile here like that
how about this one
what's that one
stick
what's that one
that's for me
thank you pumpkin
thank you so much
thank you
put that right there for you
and some dirt
boy
you okay
some more dirt
thank you
how about a rock
you don't have a rock
here
wow what's that
see
no
say hi mrs booth
hi mrs booth
hi
you say hi
hi mrs booth
say hi to her
the trees
one
two
rock
thank you
say bye bye
there she goes
your rock
there's one rock
one
thank you
two
it's getting windy Alex
it's getting windy out
this piece
where's your sticks
line them up see one
two
three
four
five
six
seven
eight
nine
ten
two
three four
five
six
seven
one
two
wait a minute
wait wait wait wait wait
wait a minute
Mommy fix this
broke
okay all better
all set
gonna go for a walk
where we going now
careful
what about your bat
do you want to get your rake where's your rake go get your rake
dust your hands
good boy
dust them
what's this
chair
boy what are you doing
boom
wait a minute
it's getting all dirty
come here
there's a piece of glass
don't know where that even came from
teeni tiny little piece
come here
where's your clip
I think you're gonna hafta start wearing bibs again
you're too
your teeth you just drool too much
what is that
no you don't eat that
thank you
Mommy make a pile right here what's this one
what's that
yeah
and here's one
another one
wee
put it in my hand
thank you
thank you so much
more
very nice
sticks
put them over there put those over there
dust your hands
more sticks
that's a plant
put them over here
in this big pile of mulch
do you have anymore
there
thank you
and you can have that
who's that
here's your alphabet over here
wow
where's the balloon
I don't have the pieces cause I have no idea where you put them
maybe they're in the bottom of your toy box but
I don't know
I
here's your other school bus
here's one
here's a couple
look
here's some pieces
to the puzzle
wow
see if I can find the rest of them
here's another one
look
we found them
that's everybody I think
big and small
big and small
big and small
over and under
up and down
happy sad
above below
I don't know where the other pieces are
careful
turtle
thank you
star
fish
say excuse me
octopus
the other are you sitting on any other ones
no
that goes here
very good
good job
that goes here
octopus
turtle
starfish
fishy
that one too
see this one
treasure chest
and a no fishing sign
thank you
you're drooling
over here look
try over here
try over here
there you go
you did it
fits in here
and the turtle
okay
big and small a book of opposites
big and small
short and tall
over under
football
football
off on
up down
wide narrow
happy sad
above below
empty full
near far
hello
goodbye
that's it
the end
can you read it
okay ready
big and small
short and tall
over under
off on
up down
happy sad
above below
near far
hello goodbye
near far
empty full
above below
happy sad
wide narrow
up down
hello
that's what he's saying
what
you read it your turn
Alex's turn
it's a baseball
hello
goodbye
that's wide and narrow
wide narrow
happy sad
above below
empty full
near far
hello goodbye
how do you say hello
hello
hi there
turtle
cow
thank you
very nice
thank you
wee
fishy
thank you
there
all done
over here
that's where the turtle goes
see the turtle
where's your turtle
look at those little piggy toes
look at these little feet
this little piggy went to market
this little piggy stayed home
this little piggy had roast beef
and this little piggy had none
and this little piggy
cried wee wee wee wee wee wee
all the way home
all the way home
all the way home
no slurping little pig
who's hungry
how how can I read it you turn the pages so fast
where's your piggy book
this little piggy went to market
this little piggy stayed home
this little piggy had roast beef
this little piggy had none
and this little piggy cried wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee
all the way home
big and small
over under
off on
up down
happy sad
above below
empty full
hello goodbye
hello
thank you
big and small
short and tall
over under
off on
up down
wide narrow
happy sad
above below
empty full
oops
hello goodbye
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
no I was waiting for you to notice that
no no meemee leave it alone
you're such a nice boy
no you can't play with that okay
just pretend it's not even there
did you give me a kiss today
what's that
I know what you're trying to do
Alex where's the balloon where's the balloon
do you see the balloon where is it
where is the balloon
I can't find it
what's over there
where's the balloon
I see it
orange
red
green
blue
very good balancing
Elmo jumps up
Elmo jumps down
Elmo jumps on his trampoline
he bounces
skipped a page
right here look look
skipped a page
there it is
elmo jumps in a puddle
splash
he gets wet
Elmo jumps rope
skippity skip
skippity skip
Elmo jumps one two three four
hippity hop scotch
Elmo jumps off the monkey bars
he lands in the sand
Elmo jumps over Zoey
hoppity hoppity hoppity hoppity hoppity
Elmo likes to jump
it's Elmo's guessing game
where's Elmo's boots
boots
very good
where's Elmo's ball
ball
where's Elmo's umbrella
excellent
where's Elmo's mommy
where's Elmo's mommy she's pretty
she's cute
look how cute her she is
e l m o
spells Elmo
very nice where's the e
e
l m o
spells
Elmo
where's Eddy
where's Eddy
where's Eddy and the froggy
Carlos
and the doggie
here's your school bus
old Macdonald's farm book
one rooster
two cows
three horsies
one
two
three
boy look at everybody here
there's the farmer
sheep
ducks
there's the school bus
put it over here
where's your school bus
give me that
careful your little toys
no
there's nothing there
the school bus going
get it
see if I
you other book Alex
no I'm looking for b
here's a
this is Big Bird
I don't know where your
b book is
here's your Ernie book
here it is
would you like to read this one
you're tired huh
me too
look
would you like to read this
come on
no you can't play with that
Ernie follows his nose
let's use our noses and find things to smell
your beak or your snuffle will work just as well
smell the freshly
baked bread and the blueberry pie
smell the freshly hung clothes
smell the earth and the trees and the warm summer showers
a tweedlebug
Ernie's in the tubby
now I'll relax in my bubble filled tubby
and smell fresh and clean as I rub a dub dubby
who's that
tweedle bug
Ernie
ducky
no we're not gonna watch videos right now
you can watch them later
be nice to me please
that's not nice
be nice
somebody's very tired
would you like to sit with me
I know it's not no
allright
that is not nice to hit
a bad habit
our neighborhood
cross the street safely with the police officer
green light red light
the doctor sees how much you've grown
b
c
one where's the two
right here look two
look two
a
b
c
one
two
three
two
here's the kitty
what's a cat say
meow meow
let's mail a letter
would you like me to help you mail the letter
boy
need to change your shirt
you're drooling
Rocco
doctor
would you like a drink
no
come here
here
come on
okay
he's very tired
no I'm not complaining or anything I just don't
being a little fresh
yes your voice is even hoarse
you're gonna rake look at all these toys and books and things
I wish we could find your bee book
you had it
you had it this morning
wee
blue
green
red
and orange
orange
red
green
and blue
blue
green
red
orange
and a song
silence
how's this one
this one
can I have a turn
can I have a turn please
Elmo's guessing game where's Elmo's boots
where's his ball
ball
Bert
where's his umbrella
where's Elmo's mommy
she's very pretty
where's Elmo's mommy
she's gonna give you a kiss
Elmo's mommy's going to kiss you
here's Elmo's mommy
show me
beads
green
blue
yellow
you wanna take a nice nap
huh
you gonna take a nice nap
your battle box
ready
set
go
please be careful with the rake shouldn't have that in the
I know
you can go outside after
okay
not now we're almost done
then you can take a nap and go outside
all afternoon and play okay
what's left of it
say hi
hi
Elmo
who's that
hi
yeah
you gonna rake
hi there
you need a new shirt hi there
he's so
come on
destructo
don't step on that
tip it a little more
there you go
okay come on
get your rake
Alex look what I found
your bee book we were looking for this
no you're gonna go outside in a few
in a little bit okay
okay
okay come on let's go read this bee book
come on
come on
Zoey and the runaway ball
there goes Zoey
here comes the baby
that baby's so cute
come here
it's Natasha
look at Natasha
Natasha
you're so cute
who's that
Grover
your a book
come here
tweedle bug
a
Big Bird's adventures
sometimes when I'm awake at night
no would you like to do your bee book
this is your favorite
Zoey and the runaway ball
no there goes Zoey's ball
Elmo Zoey
it bounces by Natasha
she's so cute
where's Grover
it bumps into a big balloon
where's the balloon
watch where your little feet are stepping cause there's a lot of stuff here
too much stuff here that's for sure
big bird
that one
would you like to read this one
Alex who's this
look at the doggy
Alex can Mommy have those please
can I have those please
Alex
could I please have those
you're not supposed to play with shoes
thank you
thank you so much
now where
look at Ernie
what
what
he's outside
would you like to look out the window for a moment
come here I'll help you
what do you see
where's the tree
a tree
tree
where's the tree
tree
what
where's the ball
ball
okay all done
wee wee wee
wee
get your koosh ball
wee come on can we go back in here now
back to the window
what do you see out there
what do you see
a tree
what else
table chairs
sandbox a swing a ball a bat
a car here comes a car
there goes a car
you're silly
you're silly you're so tired
what what what what
what a nice boy
what a nice boy
you be nice
that's a
what a little cuddle bug
what a little cuddle
look the other window would you like to go look out the other window
how about this one let's go over to this window change of scenery come on
come here
look
look
what's over here
what's over here
get so excited
who's that
what do you see
what do you see out there
angel
she's pretty
what a nice boy
you kissing angel
ice
hair
where's the nose
nose
teeth
very good
she's pretty
trees
okay
would you like to go look out a different window now
hear the music
are you all done
you are silly
silly I say silly
do you like this angel
wah wah wah
where are you where are you
where's Alex
where is he
how can you be so cute
look at look
look
look look look
look at Mommy look
down here
would you like to get down
I can help you
here get down we are
you are delicious
somebody's tired
boo boo boo
boo boo boo
what does that mean
boo boo
boo
boo boo
boo
boo boo boo
boo
Alex look Wendy's cutting the grass
go see out the window
look
Wendy's mowing the lawn
look
Lily's
outside come on let me Mommy show you Lily
boy can you see
here I'll hafta hold you
stand up for a minute
can you see Lily
see
she's taking a nap
she's in the sun
hi Lily
hi Lily
can you say hi there
see
she's taking a sun bath
hi Lily
there she goes look
there she goes
what's she doing
what are you doing to Gigi's clean windows
where did Lily go
boy I know that's your those are your toys
what's Wendy doing
she's mowing the lawn
you see
can you see
can you see
what your little feet
I don't want you to lean against the window Mommy has to hold you okay
you see what is she doing
allright let's get out of this window
you see all your toys
horsie ride horsie ride
horsie horsie horsie ride
horsie ride
horsie ride
horsie horsie
horsie ride
where are you going
look Alex look
boo
be careful of your arm
boo boo boo
boo boo boo
you need a new
shirt
what
where's one how old are you
you're not two how old are you
how old are you
that's not two that's one
you're not two
you're not two you're one
you're not two you're one
you're one I said
you're not two you're only one
how did you get to be two
that's four
one
where's one
balloon
that's a goose
flower
where's the balloon
wow
wow
wow a tree
wow wow wow wow wow
wow wow you're gonna go to sleep right there
are you gonna go night night now
are you going night night
everybody be quiet
Alex is going night night
what
boo boo boo boo boo boo
boo boo boo boo boo
rolling rolling rolling fast and rolling fast and now we'll stop
rolling rolling rolling fast and rolling fast and now we'll stop
rolling rolling rolling fast and rolling fast and now we'll stop
rolling rolling rolling fast and rolling fast and now we'll stop
rolling rolling rolling fast and rolling fast and now we'll stop
hi jessica
hi jessica
hi jessica
what's in that box
what's in the box
huh
clean it
right clean it
a little dusty
nobody feels good huh
everybody feels crummy
what's in here
look
wow
what is in there
wow
what's that
that's a rock
did you have a nice little nap
huh
what's that
what's that
what's that
come here
come over here help me
help me
help Mommy
go get it
what happened
there
all nice and polished
allright I don't know if I remember how to do this
this is daddy's project
you helping me
thank you
now we're missing
we're missing the car
the truck
the thing
must be in your room
here's a bee boat
okay ready
allright
now
does it matter
where we hook these up to
do you think
that piece does not fit
h
q
o a
so it does matter
okay
that goes there
right
you gonna help me
can you help me
here's a
here's the a
what honey wipe your little tears don't cry
wanna step on it
watch your feet
you wanna give me a hug or you wanna
what's that
thank you
allright
watch your feet
where are your socks
this is a g and an h where's the h
you thirsty
are you thirsty
here's here's the b
and a d
and a c
wow
thank you
slide it over
that says g
this says o
this says q
watch your little feet
and your hands
allright here's the g
that's another g
where you going
this way
that's j
e f
up j
here's the j
what is it
can you get Mommy one
thank you
that's lovely
another one
thank you
how about some of these
thank you
what is that
that's for me
thank you
thank you that's a gravel pit
okay how about another one
Alex how about those
over there look
how about the tracks
can you give Mommy the tracks
thank you let's see
this
I have no idea where this goes
thought you were helping me
I lost my helper
Mommy get you a tissue
here's Alex here's another one
let me see your little face
come here
thank you
okay
what was that Alex
ball
is it stuck
come here
get the other one
over there
see them
did you get the other ones
what's that
that's not a phone
hi there
wait don't go without me
you're all twisted untwist
this way
this way this way
this way
okay
fix this
okay
don't pull Mommy
wow
don't break it Alex
that's not nice you can't do that
this isn't yours
okay that's enough
help Mommy build the tracks
get the balls
go get the rocks
see them
see them
bring them over here
bring them over here
careful
are you
come here
what happened
you got hurt
you're allright
you just have_to pay attention to when you run you run so fast
you have to go slow
o
let me fix your pants
okay
you allright now
okay
what's that
what's that
what's that
what's that what's that
where's the where's your rocks
go get the rocks
go get them get up
up up up up up
that's the remote
okay
still don't know where this goes Alex
you scared me
do you wanna help Mommy
or do you want to try something different
who's that
Bert
and the piggy bank
Ernie
can you read to Mommy
can you read the book to Mommy
where's the little pigs
where's the little piggies
ooh Mommy likes this book
ooh Sydney shark's seaside shanties
shark
and these are all the little fishies
right here
the crab
the crab likes walking sideways and I think the reason why
is to make himself look sneaky and pretend that he's a spy
here's the turtles
we crawl up the beach from the water
to bury our eggs on dry land
we lay a whole batch and then when they hatch they scamper up out in the sand
padder
pretty
angelfish
hello I'm the angelfish
darling
the prettiest thing in the sea
what a shame there are no other creatures as gorgeous and lovely as me
what's that
the walrus
wow
want go backwards
the jelly fish
turtles
crab
and the shark
wow
very nice
what's this one
rubber duckies don't say quack
ready
cows moo pigeons coo goats bleat birdies tweet
but rubber duckies don't say quack
chicks peep crickets cheap horses neigh donkeys spray but rubber duckies never say quack
parrots talk hens sqwak peacocks shreek and children speak
but rubber duckies absolutely never say quack
pigs snuffle bunnies roosters crow and elephants blow but rubber duckies absolutely never ever say quack
what do rubber duckies say
rubber duckies say squeak
where's your other books
would you like to get more books
yeah you don't like that one I don't
a squeaky book
turtle
no
this one
come here let me see your face
wait a minute don't do that Mommy help you
Mommy help you
okay allright
you okay
would you like a drink
I'm not holding it you have_to hold it
allright
okay
friends all day
big bird I wake up every morning I greet the shining star
sun then when I wake up Rita we're ready for some fun
Oscar
I eat sardines and ice cream I feel grouchy all day
the yuckier the better that's what slimy and I say
first I clean my room
then it's time to play
Bernice is always by my side it's much more fun that way
boy
who's that
scrub a dub dub it's time for the tub
I always have a laugh when my pal rubber ducky joins me in the bath
Zoey
Mimi and I settle in and cuddle in a cozy nook
now we're ready for story time when we read our favorite book
who's that
Elmo
it's been a busy day for Elmo it's time to go to sleep
Elmo's best friend David helps Elmo count some sheep
one
two
three sheep
can you count the sheep
this one
I don't I'm not too crazy about this one
Elmo needs your help to play this game
would you help please
give me cookie give me cookie please give me cookie
give me cookie I need cookie
you have_to say please
may we please be excused from lunch
yes you may
and they said please
that's great manners
get another Alex get ones that you like
God bless you
any more sneezes
okay good boy
you're such a nice boy when you let Mommy help you
Ernie follows his nose
let's use our nose and find things to smell
your beak or your snuffle will work just as well
smell the bread as it bakes and the blueberry pie
smell the freshly washed clothes as they're hung out to dry
smell the earth
in the trees
and the warm summer showers
breath in the sweet smell from a field full of flowers
there's a tweedlebug
you found it tweedlebug
hold your nose as you pass Oscar's pile of junk
run as fast as you can his smelly pet skunk
now I'll relax in my bubble filled tubby
and smell fresh and clean as I rub a dub dubby
thank you
but you know Mommy I think these
go here
but up there's one
let's put the books away if we're all done reading
okay
that way
we can get them later
do you wanna do this do you want to put these in
would you like to read more books
go get a different one we read these already
put them on the tracks
what
you can play it
I'm just showing you
what's a matter
somebody doesn't feel good
you wanna lay down
would you like some help getting up
okay
here here's your bee book this is the one that you like
this one
Zoey and the runaway ball
Big Bird
a
a is for Alex
do you want this one
look you can make an Elmo I just noticed that look
look
see
here's an Elmo
that's not nice
that's not nice either
there'll be no hitting
look
would
what's a matter
would you like a drink
there it goes
would you like Mommy to
Alex
that's not nice
please don't do that
here
okay allright
would you like a snack
okay you throw your toys and Mommy will fix the tracks
okay and then when you feel better you let me know
you're not happy right now
I'm throwing everything I'm not happy
throwing my books
what
what
yeah
can you watch him for a second because
I can't
I don't have the truck it must be upstairs
would you like something to drink
what's the matter Alex how come your so upset today
huh
you don't feel good
what's a matter what's a matter
do you need to show me something
allright wait a minute
come here
are you hungry
would you like a cookie
no cookie
would you like some grapes
no no grapes
he has it
what what what
come here
what honey
you don't wanna play
what's a matter come on come here
what's a matter
I know what you're looking for
but you can't have it
what
who's that
did you say hello
allright allright
want Mommy to pick you up
would you like to go look at the garden
would you like to go look at the garden
yeah
you like to look at that garden
see
wow it's very pretty
see all the vegetables
and the flowers
right
see the people walking in the down the street
going for a walk and the birdies the birdies
what's a birdie say
tweet chreet
tweet tweet
there
careful careful careful
you're allright you have_to watch where you're going honey
would you like to go on the porch
for a little bit
take a porch break
come on
carry your drink
come on this way look
come on
come on
tell Jessica we're gonna try and go on the porch for a little bit
come on
come on maybe that will make you feel a little better
okay
yeah that's what I thought
there's plenty of room if you wanna put the camera here I mean I hate to keep making you move it but he's not
he's just not happy out there
okay is this better
this make you feel better
get some fresh air
here Mommy will help you come here
go ahead
turn around sit down
there very nice Alex
would you like some bubbles
no Mommy has to put on your socks wait a minute
let's put on your sockies
a tree
a tree
those are Alex's bubbles
okay
it's windy so I don't know we'll have_to see
if we can do the best that we
can
no
it broke
Alex Mommy's trying
there
there they are
it's just windy that's all
have_to wait for the wind
to go by
what's that
you don't feel good huh
ready
let's try now
there
that's better
that's better
here comes the wind
wee
wee
no
there
did you catch it
ready
yea
ready
ready
one two three
wee
wow
what honey you want Mommy do another one
okay here
wait a minute
it's all soapy
this one
thank you
God bless you
wee
try again
God bless you
you ready set go
no
no
where is it
there it is
this one
Alex Mommy's not doing well at all
there we go
we need a tissue wait a minute
ups
wait a minute get it
just a second
you wanna stay there
stay right there
allright
this one
okay
wee there they go finally
this one
there it is
pop
pop
okay here
pop pop
pop pop pop pop
can't catch it
wee
thank you
there they go
there they go
ready
pop
popped on Mommy
this one
this one
don't put that in your mouth
please don't put that in your mouth
wow
pop
it's all gone
where's bubbles
don't make Mommy have_to take that
okay those are your options
thank you
no too windy
too windy
yea there's a couple
which one
fishy
okay no
the turtle
okay
thank you
that's pretty music
Alex maybe it's the bubbles
or maybe Mommy just stinks at this today
I don't know if this one works
there goes a couple
wow
wee
three bubble wands
three bubble wands
fishy
this one
let's get you a tissue
thank you
a turtle
Mommy has bubbles all over her face
wow
purple thank you
okay
orange one
try the double side
pop them pop them pop
pop them pop pop pop pop
this one
thank you
oops
thank you
Alex I
Mommy is not doing well at all today
usually we make millions of bubbles
well there's two
there's two
thank you
get it pop it pop it
wow
if I try
there
maybe you can catch them if I try over there
I'll get it
here
there you are
this one
this one
thank you
there they go
do you see them
are you spelling
what do you spell
a
pop
ready
wow wow
God bless you
no no no Mommy help you
what a nice boy okay
the green
green one
okay
you sharing
purple
pop pop pop
pop the bubbles
pop pop pop pop
pop the bubbles
these bubbles stink
no
purple
green
orange
which one
this one
you wanna share that one no
this one thank you
thank you for sharing
Alex what is going on here
can I try that one
this one's the only one that works the best
please take that out of your mouth
no
would you like me to pick that up for you
wow
here you go
three
one two
three green
thank you honey
there
that chair
go head
okay
ups
there
do you wanna get down
there
Alex look at Mommy for a minute
let me see
okay
allright thank you
pop pop get it get it pop it pop
Alex
do you want this one
would you like that one
come here honey
get your nose
runny nose
I think these wands just aren't that great
try that one okay
wee
what is that
pop them
pop pop pop
who's that
is that a tree
tree
thank you
this one just doesn't work for me
thank you
where is it
he's stuck
he's stuck
why's he getting stuck
you know what cause I think Mommy put it the wrong way let's try this way
here he goes
wee
the cow
you wanna put him in here
good boy
good boy
put him
thank you
thank you
no I don't wanna kiss the piggy anymore
Alex
don't you wanna sit over here
would you like to sit over here
so you can see better
something's in the way
how do we do this again I can't remember
go
there it goes
how did Daddy do this
what honey
I'll get it
this one
this one
wow
this one
oops
this one
thank you
Alex your we're ignoring him
wow they're they go
where they going
wow they're flying
pop them pop pop pop pop
pop pop pop pop pop pop
pop pop
would you like some more
pop pop pop pop
pop
how about over here let's try to do it away from the wind
there they are get them quick
pop pop pop pop
pop
candle
you shouldn't don't touch the candle because I don't know though what that candle is made out of
please don't do that
that's the alligator
pop pop pop
there it goes
it went bye bye
in the sky
in the sky
ready one two
three
that didn't work too good try again
one two three
hey Alex look
here's some more
look at them
there's a schoolbus
where's the schoolbus
you see the schoolbus
what was that
here it comes look Alex here comes the schoolbus
right over there in the street
over there you can't see it it's turning
Alex
Alex look
ready one two
this one and this one
and you have this one
which doesn't work very well and this is with the little horn
see the little fan
and here's your keys your keys
what good
you want the green okay wait a minute ready
there they go wee
okay
you want the yellow one
Mommy have the pink one thank you
one two
it's yellow can you say yellow
here let me fix this
came off
wait a minute Alex let Mommy fix this real quick I promise
I'm sorry I'm sorry wait a minute
can I fix it it's broken see
Mommy fix it
all done okay which one
which one for me
the green
green
green for me
are you ready
ready
okay
yellow
green
truck
yellow
can I have the pink could I have the pink
ready
that makes little ones
and yellow
makes medium size
can't catch them
it's too windy
look at this here
you're so cute
what's that
what is it
no that's soap don't eat soap
green
yellow
no not blue green
this is blue right here look
here's blue
blue
blue
yellow
pink
here I
there they go in the sky
pop pop pop
pop pop pop pop
here's the little ones look
Alex look
don't
leave that candle alone please honey that's for nighttime
wee
here Alex here's pink
thank you
do you want would you like this one
thank you
ready
look look
wow
wow
wow
wow
thank you
all done
this is thank you thank you so much
look at all these bubbles I think this one is empty
could I have one
could Mommy have one of those please
yellow
thank you
ready
Alex ready look
wow
there they go
yellow
green
green
pink
pink
yellow
yellow
green
thank you
here they come
wee
just from the breeze
pop
green
here I'll help you
there you gonna pull it through there
ooh excuse me
hi
who's that
thank you ready
it's breezy
no it's warm
it's just breezy
no don't put it in your mouth
thank you
did Pat call
are you definitely and
I think so after four o'clock
I think it's between twelve and four they water
wee your bubbles in your hair
wee
what leave him alone
pop pop pop pop pop pop pop pop pop pop pop pop
I hope he
god bless you God bless you
he is exhausted
look at him
Alex
you have_to get up honey you can't sleep on the job
can't sleep now
you can't start to sleep on the job now you're too little
come here
it is good for sleeping I have fallen asleep out here before
the lounge chairs were out here are you gonna get any
the patio place
those ones beach ones
that what your looking for I think there's one in the garage
here pumpkin
too
get your alligator right there look get your alligator
yellow
here here's pink
would you like pink and pink
where's my kiss give me kiss
give me a kis give me a kiss
you can't sleep now
no you have_to stay awake
when do you think the tomatoes will be ripe
I don't blame you Alex Mommy's tired too
come on honey would you like to play with your train
what
what
you tired
you going to sleep
would you like a drink
his drink is on the table
Alex would you like a drink
don't take your socks off
how come you didn't wanna take a nap this morning
what
God bless you
God bless you honey
I'm so hungry I could eat a little baby
he threw it
Alex would you like a drink
okay
say I don't sleep this is what happens
don't sleep at night I don't sleep during the day I just don't like to sleep
one
two
three
four
five
six
seven
eight
nine
nine toys in my bucket
you gonna empty them
okay start over
one
two
three
four
four toys in my bucket
Alex can you say two
can you say two
one drink in my bucket
no don't put your drink in there
boy
okay try again
one
two
three
three four
five
six
here's your piggy
high pad seven
eight
Alex who's that
you have_to show him something go head
show him
where's your other sock
on his foot
go head show him
okay there's everything
what does the cow say
yea
piggy
pig
no a pig say oink oink oink oink
oink
get that out of your mouth
come on hon it's really nice
okay allright okay allright
allright okay
you're allright
okay you didn't know it was there
just be careful that's all
it's on the table
would you get me a cloth for his nose please
Daddy be right back
okay
would you like to put your other sock on
how's that
come here let me put your other socky on
then you can allright you can get down in two seconds
you're crazy
you're so crazy you don't wanna put your sock on
thank you
okay that's much better
Alex can't find me
you found me
I can't find Alex
you're so rough you're so you're too rough
what
easy
boo
see you scared me
allright don't do that because that's it was clean
let's keep this nice
piggy I mean
Daddy goes to sleep now
he's sleeping
you'd like to go in
that's a first
boo boo
pretty
is that pretty
boo boo I can't find Alex
I can't find I don't know where he could be
has anybody seen my baby
has anybody seen my baby
has anybody seen my baby
I can't find him
I don't know where he could be wah
ooh there he
I love you
boy
boy what where did he go
now wasn't he just here a minute ago Alex
where did he go now
has anybody seen my baby
wee wee I love you I love you
wee I got a tired baby on my hands big stretch
pink
yellow
spin them
and a green
shake shake shake
your pants
fix your pants
careful you don't fall again
sit down
sit there
had a farm eeyaih eeyaih o
Alex look at this
very good
push
excellent
yea good job
try again
there you do two
very good
there's another one
does this fit
that's big
wow
wow
very good
good job
how about this one
will this fit
flap flap
like that
look at this one the hay
good good
it's stuck
would you like me to help you
here
Donald had a farm
delicious
Alex
you are a boy
that was not nice what did I tell you about doing that
here comes the tractor
wow he's pushing the train
good job
what's it doing
wow
now he's pushing the hay
wow
look
here he comes
where's your bubble wands
where's the wands
where are they
go get them
because I don't think this one works
no
this one doesn't work
try the keys
would you like to try the keys
orange
green
orange
pink
green
where's pink where's the pink
do you know which one pink is
this one's pink right here look
you found it yea
there goes the breeze
think this one's broken
doesn't work
yes it does
I had it upside down
maybe that was the trick
would you like me to try again
ready
oops
need a lot of bubbles
no
no maybe that was just luck
no
there it is
it's a big one
it's big
this ones are hard Alex
how do they expect the little kids do it
need more
need more
pop it
no
there it is
here
here Alex oops
not that's enough
now which one
you have another one
Alex who's that
over there who's that
over here
I'll show you look
over here
right here
who's that come here I'll show you
come here
you think that's funny
what's he doing here comes the mailman
what's that
what's he doing
he's picking up the leaves
he's cleaning the yard
here comes the mailman see the mailman look
here he comes
hi mailman
you see the mailman
where did he go
who is he
where did he go
here he comes
here he comes
he must have a lot of mail today
do you see him
wow we must have a lot of mail
wow where's the sky
see the sky and a tree
a tree
and a tree
a tree
are you messing my hair
gross
there's no rain honey there's no
there he is
thank you say thank you
thank you
for delivering our mail
see I told you
what's over here
there he goes
this person's cleaning everything's so nice
there goes the mailman
delivering the mail
there he is
he's busy
mailman
mailperson
mailcarrier
mail delivery
postalworker
postal delivery
he's cleaning
see he's cleaning the yard
see say hi to him
say hi
you say hi
no don't touch that
don't touch that you'll break it
no don't touch that
no please
no I said no
you'll get in trouble
don't you touch anything
didn't I say no
no you're gonna break it
wee
I don't think you should touch it
I don't think so
doing
don't you touch that camera no
don't you touch that camera
don't you go near the camera
did you kiss me today
give me a kiss and I'll let you touch it
you're so easy to blackmail
who's that
no
no
okay
wait a minute let Mommy fix it
boy
Alex put that back please
thank you
thank you
all better
what's this
no you can't do that honey
you can't you can't it's not yours
cow what does the cow say
no
come here
what's over here
no
watch your head
what do you think that's a jungle gym
no let's not touch that again
come here look look it's broken look
come here let me fix it
what a good boy
was that the mailperson
Alex just let me put it back takes two seconds
done see told you
Alex
don't touch that piggy
come here let me see you
wow
poor thing
are you climbing
you're always climbing
climbing
climbing
climbing climbing
look at these socks
is this your belly_a
horsie horsie horsie ride horsie ride big stretch
big stretch_a
big stretch_a
big stretch_a
big stretch
big circle stretch
wow big circle stretch_a
big stretch_a
you gonna do a big stretch
you fooled me big big big backstroke stretch
where's the big stretch those teeth
what sixteen teeth
ohmygoodness sixteen teeth
can I have a hug
microphone
microphone
microphone
microphone
big stretch_a
big circle
big big stretch
big big you fooled me
wanna get up it's okay
watch your foot
okay
this is empty we have_to put that in the recycle bin
that noise
that's a camera
say hi
say hi say happy birthday to Daddy on the camera today
happy thirtyfifth birthday Daddy
tractor
truck
where's your funny face
that's your funny face
that's your funny face
clean up these toys
no
no Alex honey
you can't you can't play with this this is not a toy out
I know you're gonna get mad at me but it's not a toy come on
ready to do big stretch
big
don't you can't do that it's not funny
that is not nice
don't do it
out your hands are dirty let's go get washed come on
get out of here out Mommy said not to touch that
you didn't get hurt come on
you didn't even get hurt you faker
look who's that look look over there look look
see him what's he doing
toys
this this one
crash
what's that
does that go to the train
that part of the train
wee
what's that
four right here
four
okay
hi
would you like to go take a nap
you sit in this chair
you escape from me so fast
okay I have your spoon
I have all your supplies
there very nice
this is going to be a delicious lunch
that's the alphabet
say I'm counting up to three now
I can count up to three
allright
look at these lovely things Mommy has for you
okay
and peaches
the remote is on the
foot stool I think if you wanna you know put something on
yeah
is that delicious
I'll put your drink right there
okay
very good
what
this
okay
for this
it's right here it's your crackers
okay here I'll help you
hold it this way like I showed you this way
okay
and
scoop
good job
good job
I'll leave that if you'd like to use the fork
good work
thank you
okay what are we gonna do today
you had a nice nap
you had a good nap
gonna do some errands
Alex where where's the dog
dog
that's the kitten
meow
how about the balloon
balloon
apple
balloon
dog
egg
flower
the goose
there your hair is all sticking up
what
you wanna have a bite
let's check your soup
Mommy made soup
a little warm still
where's the turkey
turkey
thank you this one okay
this one
thank you well you have_to give me one
put it there
that's a big fork okay
can I have that one please
let me try this one
no this one
peaches
wait a minute
good job
I have this too
see
this is good you like this
give you a little bit
test it
there clean your face
you hold it
thank you
it's hot
where's your cracker
Alex where's the e
a b c d e f g h i j k l m n o p q r s t u v w x y and z
peaches
chew
here I'll help you
wait a minute
it's a little hot I'll do the soup you do the peaches okay
spoon
here put some on your fork
chew
no thank you you have it
please make sure you chew that
that's a lot
where's the turkey
where's the turkey
good boy
what's a turkey say
gobble
what
that's playdough
o
p
n
m
l
k
what's the kitten say
meow
where's the goose
can you show Mommy the goose
a goose
d'you chew
d'you chew
cracker
don't drop it
have some soup
thank you
wait a minute we have some soup okay next bite
thank you that's delicious
thank you for sharing have some soup now
no soup
you have_to have some soup
how will you get muscles
where's your muscles
I don't feel any muscles
you have_to have some soup
chew
another one bit the dust I'll get you another one
would you like a drink
good boy
that's good good stuff for you
that's peaches
no banging please
where's the balloon
I can't find it
you see the balloon
allright that's enough juice
take a break
take a juice break
no where's the alphabet
there it is
it's upside down
there that's better
I knew we couldn't do it without dripping
that's okay
we'll change up later
a b c d e f g h i j k l m n o p q r s t u v w x y z
how do you spell Alex
a
l
e
x
spells
Alex
and then what's the other word you know how to spell
e
l
m
o spells
you know who
allright allright
is right
would you like to play with your playdough
would you like to do playdough
here Mommy will get it take a bite and I'll go get the playdough
okay
yeah take one more bite I'll go get your playdough for you
one bite
Alex
you're not funny
excuse me
funny face
take a bite and I'll go get your playdough
hey would you like some peaches
Mommy will finish your soup
would you like to play
no
no
no
allright I can't bribe you
allright stay there I'll go get the playdough okay
I will get you playdough
I see it
blue playdough
would you like blue
God bless you
God bless that baby boy
one second
that is the playdough
I'll leave your crackers and this out in case you need a snack because you didn't eat very much
okay
allright which color
which color
this one
okay
would do you like to do blue
this one
let's see
this is bright orange
I think it's in the wrong container
okay give Mommy the factory
here you can have this
the fun factory
is it all clean
here put it in your cup
good boy
is that orange
which one are we gonna do
the squares
would you like to do the squares
no Alex that's not a drink
ready
ready
one
two
what's that
what is it
here it comes
here it comes
I see it
what's that
that's playdough wow
wow
pull it
good job
let's clean up all this extra
would you like to make more
more
thank you
okay let's clean up our playdough crumbs
and I will help you to do another one
okay ready
pick one which one would you like to do now
that one's stuck
would you like to do
which one
let's do
this one
okay
you ready
squish it in there
squish in the playdough
ready
one
what comes after one
two
three
wow
here it comes
here comes Alex's playdough
wow
that's a big
that's like a tire track
see look it's flat
see
wow
that's fabulous
yes it is
would you like to make another one
would you like me to help make a
you're putting it in your hair
that's lovely
you think it's pretty
we gotta get the playdough crumbs
so they don't go on the floor
that's why we have_to sit at the table when we do playdough
okay
are you ready
would you like to make the
can Mommy have that one
and you have this one
allright
how about
this one
would you like to try that one
how about
how about the the the round one the tube tubey one
it's like a tube
okay ready
one
what comes after one
can you say two
can you say two
can you say three
ready
one two three
here it comes I see it
it's like a snake
there you are
there's your snake
how was that
was that good
would you like to try another one
would you like to try the spaghetti one
you want me to take it
thank you
pick up all your playdough crumbs all the time
look it it's a bracelet
that's beautiful
look Alex
look
allright we'll do the spaghetti
thank you
not
who's that
one
two
three
very good
here comes the spaghetti one
wow
you need some muscle for that one
wow
okay
Mommy give it to you
okay
we need to get a new playdough fun factory
this one
is a little messy
what's that that's spaghetti one
wow
it's string
it's the string
you like that one
where's the blue
Alex where's the blue playdough
you see the blue
here's blue
can Mommy have that one please
or do you want to play with that one
thank you would you like me to make another one
allright
let's get the blue
let's get good blue
no this is the good blue
let's not get blue let's get yellow
okay
I'll show you what Mommy will make
I'll show you we'll make a two tone
okay
you like to make two colors
here you can have this one I think I have too much orange
here right here
yellow
what's that
how come you keep taking Mommy's yellow
ooh say excuse me
say excuse me
watch
you want my pancake
which one
this one
you can have it
I'll share
Alex you keep stealing Mommy's stuff
I'll get it
I'll get it for you okay
it's okay
allright ready
ready for what Mommy makes
okay get the the tubey one
ready
one
two
three
wow it's a tie dye one
it's a swizzle
see
and you can open it
see
where's the little you dropped
did you just drop one
it's all I see
here you are
okay
you like that one
the orange
no you can't eat playdough remember the rules
no eating the playdough
boy
okay would you like to make another one
you want Mommy to push your chair in a little bit
okay
allright ready
here's some more extra you can have
here you are
want that one
have you seen my playdough
I can't
there it is you found it
that one's for Mommy
thank you
it's a ball
that one's a ball
here's another ball
okay
and here's a little one
ready
one
two
three
here look at
wow
wow
that is your playdough design
there
wow
what is that
what is that
what's that
that one has playdoughs
you want this piece
here you are
push these in so you don't drop them again
that's a little piece
you squish it on there
okay
you just squish it
there
let's clean up all these crumbs
so it doesn't get all dry
here's another one
how's that
how's that
okay
would you like to make another one
want Mommy to roll you out some
can you do that
you do it
you make one
see
yeah
now I'll make you another one
can I have this one
can I have this one please
this one
this little one
thank you and I'll make you another one okay
okay so you have big
medium
a little bit smaller than medium
and small
okay
one
two
three
one
two
three you can make a litle man
bop
that's okay
one
two
three
two
here how about this one
two
three
one
okay line them up
one
three
what are you doing
you're rolling them
you're silly
that's a big one
that's big
you can squish them
see the happy face
that's cute
isn't that cute
want Mommy to make you another one
how about this one
I think its a car
you like that one
wow
wow
and here is a butterfly
that is so cute
wow
wow
wow
these are shapes
this this is a leaf
where'd your star go
there it is
see
you have a nice collection
what's that
here is a square
here are three circles
two
here's
can you see that
can you see the words
can you see it
it's to flatten it out
go ahead you can have it
it's like a pancake
okay
what you want me to fix this one
would you like me to fix that one for you
okay
fix this one
sure
now you have three
one
two
three
one two three
you can even put the numbers on there
one
two
you want Mommy to make a three
three's a little curvy
a three
there's your three
here's your one
and here's your two
two that's right two
would you like some peaches
can I sneak in a bite
thank you
that is your playdough
orange and yellow playdough
would you like me to it for you
squooshing my playdough
wow that's a little leaf
that's a leaf
that's three circles
what's on your face
let me see
that's a star
car
no I'm sorry
butterfly
that's the car
what about this one
that one's my favorite
that's a little happy face
let me see
I don't know which one
I can't see
star
can you say star
that one is a leaf
wow it's pretty
wow
wow that one's lovely
let me see
wow one two three
wow
someone needs their face washed
that's a car
there it is
there you go you just had it
there it is
yay
what
you want me to fix this one
this is a lot of playdough Alex
that's a big one
you gotta really it
Mary had a little lamb
its fleece was white as snow
and everywhere that Mary went
Mary went
Mary went
everywhere that Mary went
the lamb was sure to
to
to
I'll never get it never I'm sorry
give Mary a bicycle
you'd give Mary a bicycle
Mary had a bicycle
a bicycle
a bicycle
Mary had a bicycle
it was painted red as fire
wow
wow is right wow
here comes chicken
here comes chicken Daddy
he's crazy
what's he doing
say hi
say hi hi Dada
what does the bus driver say
what does the bus driver say
those look nice
Daddy's wearing his new shorts
what's that
is that a star
where's his nose
where's his nose
Alex where's his nose
it's so little
wow
is that a butterfly
what's that
here I made you some pepperoni
it's about the closest you're gonna get to it
yeah I bet
I just make my
you see the little top
that's Daddy's pepperoni bread he's been asking Mommy to make for three days
wow
I have_to get a
wow
facecloth for him
get your faced washed buddy
want a drink
wow
is that a top
di
di di di di
sorry I know I know
press the button
put it closer yeah
press the button
he's got it
so it's allright
sorry
can you say Elmo
e
l
m
o
where's Elmo's nose
where's his nose
Elmo's a little bit country
he's sleeping
a little bit
there might be some celery ready
who's that
Elmo
and Elmo can learn to be on the road again
here's your lion
look at you haven't seen that in a long time
huh
this pepperoni bread smells so delicious
you think it's funny
it's hot
I'm just laughing a little
boy
boy
here's
somebody's coming
whose coming
someone's home
who's that
yes but he was too tired to let me
finish it
he kept lying down
Alex Gigi is talking to you
show Gigi your people
show Gigi
you just missed it I made Jojo pepperoni bread with the playdough
what
Daddy
this
this
show Gigi how you do it
go ahead
fill it up
where were you Mom
all that time
go to Joanne's
hurricane Alice came through today
I have_to go over there
can you babysit at eight o'clock
this one
yellow
that's
see this is why
I shouldn't have gave it to you
can you get me some paper towels please
that was Mommy's fault
orange
yellow
no this is blue
blue
blue
to what
circle
you threw it
now what
at the stereo
Mom
I was down Benefit street
I that's what I said to him right when he came down the stairs
those shorts look so nice on him
the bank
no
why are you throwing your playdough
no
no
Mom you ate all those cherry tomatoes
they were delicious hun
I was gonna give that
to
show me what you need
she likes those
Dad somebody somebody somebody
he wants somebody
what what there he is
where's Daddy
say hi Dada
hi Dada
hi Daddy
hi Dada
say hi
hi there
where'd he go
call him
say Dada
don't eat the playdough remember
this one
boy we have a mess to clean up for sure
for sure
boy I could go for pepperoni bread right now
go get the dough
you know I can't find my bread machine cook book
anywhere
I looked down in the cellar for it
and I can't find
you want me to go get the dough
to get the dough what
yeah thirtyone
do re mi
thirty one
please
thank you
good
do you want me to go get the dough from
if you want I'll do I'll make it I don't mind
can you get
Alex's milk
anything else
flour and sugar
yeah
I don't want to use the one
that we have
I want new kind
do would you like some help
boy
Elmo
I think we have_to pick up all our playdough now
it's time to put
on the road again
wee
time to pick up our playdough
how about all the playdough that's on the floor
that my little love muffin threw every which way
every which way he threw
playdough
books all morning we played the drums
we did playdough
we're running out of things to do because it's too hot to go outside
and here's your beads I'll give you beads
the toy
wow on my shoe
where's blue
where's blue
blue
orange
red
green
yellow
red
green
blue
beads
blue
beads
pop
green
you have enough room want Mommy to push you over
yellow
green
you're funny where's your fishies
you had a blue one
you're grouchy a little bit
ready
one
two
three
I think I've got one
okay ready
set
fishy fishy
wee
okay okay don't throw it because you could hit yourself in the head
ready
set go
wee
wow
wow
you you try
how about you you try
Alex have a turn
okay ready
wow you did it
so rough you're so rough
it's stuck
one
two
wee
shush you're so loud
ready
set go
thank you
it's not a big deal just ignore it just ignore it it's not
I love this music
blue green yellow red red yellow green blue
blue
blue
green
yellow
red
blue
green
yellow
red
blue
green
yellow
red
very nice
very nice
what
thank you
this
where is it
where's the shaker
careful
how about
what else could we do we did all these things a hundred times today
we need new toys
you have two drums but we don't wanna do them
how about
blue
pink
flowers
strawberries
bunny
sun
blue
blue
yellow
pink
bunny
one
two
three
this one
Ernie can run
Ernie can kick Bert can hit
what's that
ball
football
Bert can climb Ernie can slide
wee
Ernie can laugh Bert can cry
Ernie can swing Bert can ride
Ernie can ski Bert can ski
Bert can throw Ernie can catch
Bert can dive Ernie can swim
don't even tell me you're gonna jump that wall
why
Dada
Bert can cook Ernie can eat
did it start
yeah but it took me a few minutes
Ernie can wash Bert can dry
do you think because it's hot
Bert can read
Ernie can listen
Ernie's doing nightnight
I'll talk to you after
bye
say see you in a little bit
friends all day
won't you like to sit down
I wake up every morning I greet the shining sun
then I wake up and we're ready for some fun
if I eat sardines and ice cream I feel grouchy all day
the yuckier the better that's what Slimy and I say
first I clean my room then it's time to play
Bernice is always by my side it's much more fun that way
scrubby dub dub it's time for the tub
I always have a laugh when my pal rubber ducky joins me in the bath
tubby
Ernie
Ernie
Mimi and I settle in a cuddled and a cozy nook
now we're ready for story time when we read our favorite book
it's been a busy day for Elmo it's time to go to sleep
Elmo's best friend David helps Elmo count some sheep
one
two
what's this one
one
two
crayon
crayon
David
crayon
what now
Ernie
it's a race on Sesame Street
one two three go
Ernie runs fast
Ernie runs faster than Bert
he runs faster than Harry
drumming
wow
wow
that's fabulous trampling
one for Ma thank you
ready
one
two
wow
very nice drumming
camera
can you say hi
say hi
no no no no
say hi
don't do that
I can't find Alex
he disappeared
where could he be
boo
it's Alex
I can't find him again
where is he
boo there he is
boo
what are you trying to do you can't sit that way
go get a book would you like to read a book
boo
moo
peekaboo
boo I see you
has anybody seen Alex
has anybody seen Alex
boo
night night night night noon
you're tired
but you had a nice nap
bee bee bee bee bee bee bee bee
bee bee bee bee bee bee bee bee bee bee bee
can't bring you outside it's too hot
too hot
what is that
everyone loves something
babies love noise birds love singing
kids love toys Bert loves pigeons
and pigeons love to coo can you guess what Elmo loves
Elmo loves you
piggies love to roll in mud penguins love the snow
farmers love to wake up early roosters love to crow
Zoe loves the library Grover loves it too
Elmo whispers quietly Elmo loves you
the Count loves counting things Ernie loves to drum
monsters love to exercise
kids love bubble gum
pop pop pop pop
Natasha and her daddy love playing peekaboo
but before you turn the page Elmo loves you
monkeys love bananas kids love school
grouches love trash
and you ripped it so that's the end
boy
that's a nice book Mommy likes this one
okay you open it you open it
lamp
what's that
what is it
light
toothpaste
quilt
night light
where's the toothbrush
right
what is it
pa pa pa
towel
soap
rubber duckies
book
slippers
rocking chair
teddy bear
clock
one two three four five six seven eight nine ten eleven twelve
eight
seven
six
five
four
three
two
twelve
you skipped a page I think
moon
puppy
stars
what's this
cow
what's a cow saying
milk and cookies
cookie
pillow
milk
pillow
kiddie
bed
pillow
pajamas
she's sleeping
giraffe
dinosaur
owl what does the owl say
what does the owl say
okay open it
cows moo pigeons coo goats bleat birdies
but rubber duckies don't say quack
chicks peep crickets cheep horses neigh donkeys bray
but rubber duckies never say quack
parrots talk hens quack peacocks shriek and children speak
but rubber duckies absolutely never say quack
pigs snuffle bunnies ruffle roosters crow elephants blow
but rubber duckies absolutely never ever say quack
rubber duckies say squeak
poor Ernie
where's the big and small short and tall
where's big and small short and tall
big and small short and tall
open it you do it
you read it
you you Alex's turn
big and small
ball football
up
down
wide narrow
happy sad
above below empty full
hello goodbye
near
you read it read it to Mommy Alex's turn
what is it
Teletubbies are sleeping
ball
hat
scooter
ball
hat
bag
what's that
what's that
scooter
it's Po's
Po's scooter_a
Dipsy's hat
bag
what's this
tell Mommy what is it
where's the ball
hat
what show me
bag
ball
really
hat
it's a bag
it's for the Teletubbies
there they are
there's the scooter
there's the bag
there's the hat
and there's the ball
see
where are the Teletubbies
they miss their things
those are their favorite things
lion
you're drooling a lot today Alex
giraffe
it's the page that ripped
where's your phone
baseball one two three
that's the monster book
what does the monster say
ra
glue
that has a lot of words and you're turning the pages too fast Mommy can't read that one
what's that one
two
very good
one
what's this one
two
three
four
five
six
seven
eight
nine
ten
ten hats
two
blue
red
two
what's what
Alex is hiding again
has anybody seen Alex
wait a minute I see him
what what
he's hiding
where is he
wait a minute what's this
I think I see something
I think I see a little boy
I think I see a little boy it's my little boy Alex
boo
would you like an apple
would you like a snack
would you like a snack
would you like an apple
want Mommy to peel you an apple
wow
you're gonna hide for a couple of minutes
let's get an apple we'll peel an apple
what honey
this kind
yeah
okay
I'll have_to fix it for you okay
what
yeah fix it
okay
come on let's go to the table
yes
that's the peel the skin
there
what honey
where are the napkins I think you took the napkins off the table I have_to get some more
get some more napkins
what's there
show me
show me what's wrong
give that to Mommy
thank you
thank you for helping
Mommy
Mommy Alex Mommy Alex
this way
Alex
Alex
would you like to sit in your chair
sit down
where would you like to sit in your chair or the big chair
allright wait a minute
chew
is that good
you have_to chew that okay
Alex Alex Alex Alex
is that good
take a bite show me
very good
it's very delicious
are you hiding
you're being silly
it fell
there it is
you won't eat that
apple's very good
huh
yeah I'm cutting it for you
apple
bite
you've to chew
did you chew let me see
good boy okay
wow it's very delicious
yes silly did you chew
would you like another bite
Alex
good boy
you have_to chew that because you put too much in your mouth and you could choke
chew and I'll give you another piece
did you chew
let me see
no you didn't chew
air conditioner
let me see
you're funny
how come you're hiding
here
easy
delicious
did you chew
where's the goose
where is it
want Mommy to sing for you
here's your apple
ready
a b c d e f g
h i j k l m n o p
q r s t u v
w x y and z
now I know my
a goose
where's the dog can you say dog
careful because you're not in your chair
there
look at that another alphabet
a
c
apple
balloon
turn it around
where's the e
this is b where's the balloon
okay
nice apple
it's very good
a b a b
c
apple
apple
nose eye hair
good
would you like to color with your crayons we didn't do that today
would you like your crayons
chew Mommy will get your coloring book
chew
okay did you chew
no you still have some in your mouth
Alex Alex
here look what I have
Alex look
come here sit in your chair
that way you can reach
see
there I'll help you this way this way
one two three
I'll open it
okay
where's your box that you need to be opened
would you like another bite
Zoe
Zoe
Elmo
cookie
that's very good you haven't said that yet
cookie
Bert
Ernie
who's
can Mommy color some can help you
wow it's very nice coloring
green
blue
orange
red
this
or the box
up
like that
green
shake it
shake it out
orange
Big Bird Elmo and Zoe
Elmo
what color is Elmo
Elmo is red
where's your green
who's that
the Treeblebugs
who's that
prairie John
shush he's sleeping
want a piece of apple
let me see
show me
Rosita
Zoe
Count
Grover
peridon
Cookie Monster
where's Ernie
Bert
Ernie
wow
let's write your name know how we write your name
a
l
e
x
what's that
a
l
e
x
spells
Alex
e
l
m
o
spells
Elmo
wow
red
thank you
blue
here's green
you could do green
let me see
shake it shake it shake it shake it
there it is
wow
a
thank you
thank you
yeah
this one
box
two two boxes
that's it there's only two
your big crayons are upstairs
two
two
no we're not gonna do that
I don't think so
would you like to get your playdough
would you like your playdough
allright I'll get it
okay
this one
that's too much dough you got just take a little
okay
make a loop snake
okay
okay may I have one please
thank you
ready
one
two
wow
it's your string the string of playdough
thank you
thank you so much
two two two
wow
wow
wow
what's that what's that
what's that what's that
what's that
thank you
thank you
thank you
thank you
tell Daddy come and do some playdough with you
what're you doing
playing with Mommy
we're running out of things to do
we need new toys
what's that Alex
want Mommy to make you the faces
ready
there's the smilyface
okay
I'll get you another one
and here's the
butterfly
and
here is
the car
that's the mess that's a little messy
pick up the crumbs
that's the playdough crumbs
let me see wanna let me clean it for you
may I have some Alex
may I have some yellow playdough
may I have some
thank you
can I have some more please
thank you
and may I have some more please
may I have some more
okay ready
no I don't need that that's
you can have it
it's too much can't fit it
what here it comes
spaghetti
that's my new bear from the zoo
we went to the zoo
okay
all gone
Alex it's all gone
all gone
all gone
I just put on the news station I just pressed the button to check
so cute what does the dog say
what does the dog say Alex
you're crazy you're so silly
you are the silliest
would you like to set up your train
huh
would you like to set up your train
one
two
and this one
three
no that's not a telephone
hello
no it's a train track it's not a telephone
see
two
press the button
those are all your trains
how about your puzzles
here
would you like to push back a little
would you like your puzzles
there
okay one
two
three
can Mommy have a train
look
it's Thomas
wee
wee
where's his
where's his seat
where's his chair
here it is
see
he sits right in
right in here
see
wee
very good
yay you put him in there
that's very nice
wee oops
you broke it
would you like to try
put it on the floor
okay now put
you put this piece
okay put this piece
go ahead
put it on here
okay press
okay
press press it
allright now press it right here
where's your hammer
get your hammer
see look
see
you put it like that
see
careful
it's broken
you have_to put it back together
okay ready
you have_to build the track
see
what happened
I like these trains I wish you'd let me fix the track for you
ooh easy don't do that
wow what's that
ooh
you have_to be careful
here let me fix your your microphone
all better
one
ooh
what happened to your track
see wee
wee
wee
and here's the
wee
wee
what good job Alex
very good
ooh how about the yellow
how about yellow
wee
I'm gonna send it back wee
I'm the track
we're missing a piece
where is it in the vase
probably in the vase
I don't see it
would you like this one
look
where's the balloons
where's the balloons
look look at your trains
see you line them up
here's a racecar
where's your panda bear
right there
he's so cute
did you go to the zoo
nice line
see
there
where's your other train
where's the yellow one
it's over there
see the yellow
there it is
how about your balloons
see your balloons
look
allright don't don't get frustrated
see
see
good boy and put that one
push push push
yay
you line them up
two
three
four
one
two
what comes after two
three
then what
four
five
what comes after five
six
seven
eight
very good
very good eight
nine
two
three
four
five
six
seven
eight very good
I'm trying to find wait what puzzle pieces I have_to look for
five
here's seven
two
what's this one
what's this one
what's this one
very good
two and three
how about this one
eight
how about this one
one
you don't like to say one
how about this one
what's that one
what's this one
seven
what are you looking for
two
seven
six
five
nine nine
zero
Alex where's eight
where's eight
I can't find eight
where's eight
do you see the eight
it's over there
you found it very good
eight
how about this one
three very good
how about this one
how about this one
what's this
seven
eight
what's this one
six
seven
four
here's the four
here's three
two
and one
one
two
three
four
one
two
three
no that's not five its four
this is five
that's four
but you skipped four you skipped one you skipped four
this the one
then you put the two
then you put three
that's the seven
that comes before the eight
one
one
where's three
where's the three
eight
very good
eight
seven
eight
careful
buzz buzz buzz buzz buzz buzz buzz
wee
what's that a bee
you're reading your books
friends do lots_of things together
play
pop pop pop pop the bubbles
laugh
sing la la la
so much for that
how about we put this one away
when you're done with it
big and small short and tall
over under
football
football
off on
up down
wide narrow
happy sad above below
empty full
near far
what's your favorite one's next
hello
goodbye
near far
empty full
above below
happy sad
wide narrow up down
big and small short and tall
the end
who's that
that's Bert
what's this what's this right here
birdie
what's a birdie say
what's a birdie say
that's pajamas
tweet tweet tweet
this book you don't like too much
ball
ball
ball
ball
ball
that's a square
is the puppy and the kitty asleep
that's the birdie
the squirrel the bunny
it's the kitty
they're doing
doing nightnight
that's the elephant
Alex why are you throwing your books
okay
Ernie can kick
Bert can hit
Bert can climb Ernie can slide
Ernie can laugh Bert can cry
Ernie can skate
Bert can skate
Bert can throw Ernie can catch
Bert can dive Ernie can swim
Ernie can play Bert can dance
Bert can cook Ernie can eat
Ernie can wash Bert can dry
I'm sorry they're doing nightnight
that's beautiful bugs
caterpillar
ants
that's the mommy and the baby spider orange
green
pink
yellow yellow
green
red
pink
red
green
yellow
ladybug
grasshopper
peekaboo
that's the mommy and that's the baby
lamp
toothpaste
quilt
nightlight
toothbrush
bathtub
pop
pop
towel
soap
rubber ducks
no I think you skipped a page look
slippers
story book
rocking chair
teddy bear
clock
where's the two
where's the two
very good two and three
moon
puppy
stars
cow
milk and cookies
pillow
kitty
what's the kitty say
what's the kitty say
meow
giraffe
it's the giraffe
that's the owl what does the owl say
what does the owl say
Elmo's building a play house
well who will help Elmo
Elmo
Big Bird
the Tweetle bugs
the Tweetle bugs
that's a blueberry not a ball
there's the thing I was
Alex where's the b
very good
e
f
c
b
a
careful
boo
now find someone wearing blue
look around can you guess who
me Lizzy Lou
she's so cute
now find now find someone wearing blue
look around can you guess who
it's me Lizzy Lou
Elmo
Elmo
Cookie Monster
here it goes like this look
see look Alex look
see
octopus
no fishing sign
look here's some more
starfish
treasure chest
no fishing sign
they're right there
this one
this way
there very good
take a you can take a puzzle piece and do it
this one
it goes in here
like that
cat
what does the cat say
are they kissing you silly
Elmo
where's Elmo's eyes
eye
here Mommy will get out of your way
boy
here
not supposed to play ball in the house Gigi says but we let you do it anyway
here comes hurricane Alex
hi
hurricane Alex
we put the stuff in the box
very good
put this put the toys in the box
okay put another one
yay
what are you doing Easter bunny
careful
hello Alex hello
you are the cutest you are so cute
I think I'm going to get you
I think I'm going to get you
I think I'm going to get you
I think I'm going to get you
I think I'm going to get you
I think I'm going to give you a kiss
can you go the other way instead of hurting your feet
or if you fall you're gonna get hurt
peekaboo
who's that
what is it
can you say camera
can you say camera
can you say camera
boom
are you hugging Mommy
come here
I'm gonna get you
I'm going to get you here I come
what are you doing
what are you looking at
I see you
I see you
I see you you can't hide
you can't hide from me
I see you
what
are you going to sleep
here look at
what are you doing
gonna go nightnight
Alex is going nightnight
everybody be quiet
stand over here behind the table
that is a caution
signal
Alex put that stuff in the box
put it in the box
Alex can't find me
Alex can't find me
you found me how did you do that
you found me yeah
has anyone seen Alex
where could he be
what is this
what is it
what is this
look
one two three four five I hear somebody
who's coming
who's that
who's coming
hurry up go see
who's coming
you can't see from under the chair
who is it
look over here look up here
you have_to stand up look
I see somebody
who is it
don't get hurt go easy
who's that
say good morning Daddy
don't tease him
who's that
come here
it's the
hello
Alex is going nightnight
be careful
watch where you're running
here you can have this
easy
be very careful
yeah we didn't we couldn't walk outside so we went to the warwick mall
and walked with all the
Alex that is not a jungle gym
please don't do that
look at Daddy
that's what I made last night
awesome
thanks
I wish I could write nicer
the you up last night but it is it it was an instructional class too so you you know what I mean so you had to listen a lot about the instruction of it
what are you doing
you're not supposed to do that
please don't do that anymore or you'll have_to go in timeout
would you like timeout in front of everybody
I can still see you
you cannot play with that
okay timeout
Alex
get out of there
Alex
out
get out
you're gonna be in trouble
what
you're not supposed to play with that that is not a toy
why are you telling me to
you're going to sleep
get your pillow
go nightnight
everybody quiet Alex is trying to take a nap
sleepyhead
what about this disaster
how you line up your train
show him how you do it
that's two
three
four
now five
five
six
seven then eight
yes eight
way
yeah good job
you're coming apart again
we have_to find that little piece Alex
it's on his shoulder
no the the here it is
here it is let me let me fix it
okay let me fix it for you
can would you like Mommy to fix it for you
what this week
you're not being very cooperative
okay let's fix it
Alex please don't break this
okay you're free
Daddy
would you like to read some books
don't tell me you need another nap
that's a star
those are your beads
this is a yellow
green
red
blue
that's a fishy
that's a rock
Alex where's your Teletubby book
yay
that's how I got it
what is it
here
careful
careful
what's that
what's this
where's blue
no that's red not green
red yellow green blue
red yellow green blue
that's baby einstein
where's the fishy
right there
go ahead
Elmo
hi
can you say Elmo
what happened
what happened to poor Elmo
that's a bubble blower
it's a squirt gun
easy
careful
be very careful
you want a bite
wait a minute
boy
okay let me fix it let me fix it
all gone
what color is that
blue
no
no
wee
wee
that's the panda bear
you're hugging him give him a hug
are you putting him to sleep on the pillow
what a good boy
okay I'll whisper
here put the panda bear to sleep
show me
diapers
that's Barney
no
let me see show me
boy
all gone
go like this
there's nothing on it
did you hug me today
did you give me a hug today
careful
Elmo
let's put the stuff in the box
put the stuff inside
are you whispering
blue
green yellow red
where's blue
no that's red
that's blue
where's blue
that's yellow
it's red
green
blue
blue
this is blue
on the end
Alex you're funny
what's that
may I have that please
thank you
may I have that
can I hide
may I have a turn
please
are you teasing me
may I have a turn please
may I have a turn
give me a turn please
give me a turn please
I see you
I see you
what's this
may I have a turn
may I have a turn please
where's your drums
wow
ole ole
may I have a turn
may I have a turn please
who's Alex what's that
right here
right here
hi Alex
hi I see you
I see you
I'm going to get you now
where'd I go
here I am
here I am
here I am
here's an
it's me
it's me
what's that noise
what's that noise
here I am here I am
wow
in a little bit
allright it's almost
it's it's not gonna bother you in a little bit
