enIwer yUl fIl kamfR96b6l enIwer
plIz dOnt dU D&t
Dis iz
Ok3 D&ts f2n
&l6ks h1 dU yU dU Dis sO sO f&st
y& hI t3ks it hI t3ks it 6pArt
did yU s3 h2
k&n yU s3 h2
s3 2m yUZ6w6lI 6 li96l bit
n2sR bat 2m 6 bit freS t6d3
wer did 2 put yor bab6lz
nO wIl wAC tel6viZ6n l39R
luk luk
wan tU &l6ks luk
gO 6hed
wan tU TrI
puS
puS
nId 6 li96l help
yU ol dan
kam An
b5
dOnt It D&t D&ts nAt gud
D&ts nAt verI t3stI
dip dip
dip
wan tU TrI
2 TiNk yur 1t
enI left
hUz D&t
RnI
hUz D&t
grOvR
prerI don
hUz D&t
big bRd
h&t
y&
tI
werz D6 frAgI
wer iz it
its kOld 1ts2d
its kOld 1ts2d
bat6n ap its kOld 1ts2d
hUz D&t
bat6n ap its kOld 1ts2d
frAgI
yU g3v him 6 kis
D&t wAz sO swIt
Ar yU t2Rd
ha
wAn6 red it
RnI fAlOz hiz nOz
lets yUs 1R nOz4z &nd f2nd TiNz tU smel yor bIk or yor snaf6l wil wRk Jast &z wel
smel D6 bred w2l it b3ks &nd D6 blUberI p2 smel D6 freSlI wASt klODz &z Der haN 1t tU dr2
smel D6 RT &nd D6 trIz &ftR worm samR S1Rz breT 4n D6 swIt smel fram 6 fIld ful av fl1Rz
6 twI96l bag
hOld yor nOz &z yU p&s oskRz p2l av JaNk
n1 2l r4l&ks 4n m2 bab6l fild tabI &nd smel freS &nd klIn &z 2 rab 6 dab
wats D&t
twI96l bag
RnI
rabR dakI
werz D6 aDR buk
wAn6 dU Dis wan
evrIwan lavz samT4N b3bIz lav n5z bRdz lav siN4N
kidz lavz t5z bRt lavz piJ6nz &nd piJ6nz lav tU kU k&n yU ges hU elmO lavz
elmO lavz yU
pigIz lav tU rOl 4n mad
peNgw6nz lav D6 snO
fArmRz lav tU w3k ap RlI rUstRz lav tU krO
zOI lavz D6 l2brerI
grOvR lavz it tU
elmO wispRz kw26tlI elmO lavz yU
D6 k1nt lavz k1nt4N TiNz RnI lavz tU dram
mAnstRz lav tU eksRs2z
kidz lav bab6l gam
pAp pAp pAp pAp
n6tAS6 &nd hR d&9I lav pl34N pIk6bU
maNkIz lav b6n&n6z kidz lav skUl
gr1Ces lav tr&S big bRd lavz D6 pUl
evrIwan lavz samT4N elmO tOld yU Dis wAz trU &nd n1 yU nO hU elmO lavz elmO lavz yU
Derz 6 twI96lbag
twI96lbag twI96lbag
yur drUl4N t6d3
wats Dis
telI
&p6l
elmO
grOvR
gr3ps
prerI don
prerI don
elmO
bRt
b6n&n6
k&r6ts
wats Dis wan 6
bI sI dI I ef JI 3C 2
3C
JI
3C
2
6
bI
sI
6
bI
sI
bI
b6n&n6
6 &p6l
bI b6n&n6
sI k&r6ts
&l 2 TiNk wI nId tU klIn 1t yor t5z
&nd get rid av sam av DIz t5z 2 nO yU dOnt pl3 wiD
tip it ap
D&t nIdz b&9RIz
tI
tI
its tI
U luk mAmI luk wat mAmI f1nd wI h&v6nt red Dis wan 4n 6w2l
li96l elmOz t5bAks
dU yU wAn6 red Dis wan
wats 4n li96l elmOz t5bAks
hirz 6 tr3n tU tUt hirz 6 dak tU skwIk
hirz 6 dram tU hirz 6 fOn tU riN
hirz 6 J&kinD6bAks tU pAp hir Ar blAks tU kr&S
hirz 6 kAr tU hANk hirz 6 te9I mAnstR tU wiS gud n2t
n2t n2t
n2t n2t
nId 6 herkat
wAn6 red it 6gen
yU red it tU mAmI yU red it
elmO
dU n2t n2t
wan
TrI
tI
rabR dakIz dOnt s3 kw&k
k1z mU piJ6nz kU gOts blIt bR9Iz twIt
bat rabR dakIz dOnt s3 kw&k
Ciks pIp krik6ts CIp hors6z n2 dANkIz spr3 bat rabR dakIz dOnt s3 kw&k
per6ts tok henz skwok pIkAks SrIk &nd Cildr6n spIk bat rabR dakIz &bs6lUtlI nevR s3 kw&k
pigz snaf6l banIz rUstRz krO el6f6nts blO
bat rabR dakIz &bs6lUtlI nevR
T&Nk yU
s3 kw&k
D3 s3 skwIk
bilI
spAt
wats D&t
tUTbr6S
for braS4N yor tIT
k1
ki9I
pilO
Dis wan
Dis wan
Dis wan
yor n3bRhud
red l2t
grIn l2t
6 bI sI wan
tU TrI
ap D6 l&9R
d1n D6 l&9R
k&t
bI
U D6 m3l
wI lav m3l
m3l D6 le9R
D6 le9R
m3l D6 le9R
U Cek andR D6 hud
rAkI fIlz be9R wen hI viz6ts D6 vet
enJ6n
tI
2m gO4N tU skUl t6d3
e9I braS4z hiz tIT
braS4N m2 tIT
its snIkR t2m
wan tU
n1 lets h&v 6 sn&k
or6nJ JUs
J&m
frUt
mastRd
egz
hirz 6 sn&k
&p6l
s&ndw4C
JUs
fOld it ap
rIl smol
smol smol smol
tak it 4n
Der
yU k&n h&v it
yU wAnt it
wats D&t
tak it 4n
D&ts 6 t2t slAt
wAnt mAmI help yU
bat6n ap its kOld 1ts2d
werz D6 frAgI
wer iz it
Der it iz
Ar yU giv4N D6 frAgI 6 kis
luk &t Dis 2 nO yU l2k Dis wan
2 TiNk 2 k&n
D6 li96l blU enJ6n iz An hR w3 ol 6bord
SIz k&rI4N t5z &nd gud TiNz tU It
for ol D6 b5z &nd gRlz An D6 aDR s2d av D6 m1nt6n
hur3
2 TiNk 2 k&n 2 TiNk 2 k&n 2 TiNk 2 k&n 2 TiNk 2 k&n 2 TiNk 2 k&n 2 TiNk 2 k&n
2 TiNk 2 k&n 2 TiNk 2 k&n 2 TiNk 2 k&n 2 TiNk 2 k&n
yU red D6 buk tU mAmI yU red it
wat daz it s3
tel mAmI wat it sez
2 TiNk 2 k&n 2 TiNk 2 k&n 2 TiNk 2 k&n 2 TiNk 2 k&n
ol 6bord
big trak
for D6 big
wI
hirz yor kalRz
let mAmI fiks D&t for yU
y& put it An l2k Dis
let mI SO yU
kam hir yU k&nt br3k it
Der
hirz yor IstR eg buk yU r4membR Dis wan
Dis wan 2 dOnt TiNk yU yU dOnt l2k Dis wan tU maC
blU
yelO
nO nO nO Jast lIv it
h2 Der
wat wat
wats D6 m&9R
luk it
piNk yelO blU
hU lavz tU kalR IstR egz
banIz dU
yU k&nt It D&t hanI yU k&nAt It D&t
Ok3
wat
nO yU k&nt It m2n IDR
T&Nk T&Nk yU
T&Nk yU
Ok3 Dis Dis &nd Dis
gO 4n hir
hirz yor tU
tU
&l6ks luk hir JOI
&nd yor d4viZ6n
hirz yor rAk6tSip
hirz rOzI96
yor aDR bAks mast bI 6psterz &l6ks
Ok3
Der gOz
hUz D&t
rOzI96
kam hir wAnt mI tU red yU wAnt mAmI tU red it for yU
s1R f3s
grampI f3s
silI f3s
h&pI
T&Nk yU
mAnstR f3s6z
hUz D&t
hUz D&t
zOI
telI
grOvR
kukI mAnstR
luk &t kukI mAnstR
hIz haNgrI
plIz dOnt dU D&t
werz rOzI96
hUz D&t
T&Nk yU
wI
big bRd woks
big bRd t3ks 6 wok
hI woks An D6 s2dwok
andR D6 trIz
hU iz D&t
OvR D6 briJ
ap D6 hil
TrU D6 g3t
&nd R1nd D6 kornR tU mIt sam frendz
&l6ks hUz Dis
Derz rOzI96 Derz rOzI96
luk &t JOI
h2 JOI
h2 Der
hirz D6 aDR buk
wan
&l6ks luk
wats D&t
wI
S3k S3k S3k S3k S3k S3k
&l6ks k&n yU bild 6
k&n yU bild 6
bild
bild D6 blAks
bild D6 blAks
SO mAmI luk wan tU
wan tU
yU k&n dU mor D&n tU
D&ts nAt 4naf yU h&vt6 m3k 6 t1R &nd Den nAk it d1n wan tU
&nd D6 red wan
&l6ks werz JOI
werz JOI
werz JOI
wat iz it
wat iz it
dOnt br3k it
wat iz it
its 6 m2kr6fOn
dOnt br3k it
hirz JOI
m2 n3m iz JOI JOI JO JO JO JO JOI
elmO
kukI mAnstR &nd RnI
hir Ar yor fl&SkArdz
wAn6 put yor blAks 6w3
wan
tU
l2k Dis
put Dem An
Der
bU
h1 6b1t Dis wan
yelO blU
hUz D&t
hUz D&t
T&Nk yU
grIn
&nd or6nJ
re9I
l2k Dis luk
luk
&l6ks luk
hir hOld it ap
d4viZ6n
hirz elmO Jamps
kam hir sit wiD mI
kam hir 4n m2 l&p
elmO Jamps
elmO Jamps ap
elmO Jamps d1n
elmO Jamps An hiz tr&mp6lIn
hI b1ns4z
elmO Jamps 4n 6 pa96l spl&S
hI gets wet
elmO Jamps rOp skipi9I skip
elmO Jamps wan tU TrI for hipi9I hAp skAC
elmO Jamps of D6 maNkI bArz kRplaNk
hI l&ndz 4n D6 s&nd
elmO Jamps OvR zOI
hAppi9I hAp hI Jamps l2k 6 frAg
elmO l2ks tU Jamp
D6 end
elmOz &n6m6l &dvenCRz
maNkI
elmO lavz &n6m6lz s6mt2mz hI drImz hIz &n &n6m6l
wI
if elmO wR 6 dAlf6n hI kud swim 4n D6 sI
if elmO wR 6 l26n hI kud ror l1d 4naf for evrIwan tU hir
if elmO wR 6 JR&f hI kud It fram D6 tipi9I tAp av D6 tol4st trIz
if elmO wR &n el6f6nt hI kud giv h4mself 6 S1R
elmO
zOI
bRt
RnI
luk &t ol DIz buks
buks buks
wats D&t
yur t2Rd ha
luk &l6ks luk luk
wat
red blAk
wan
tU
werz werz tU
werz tU
tU
tU yU f1nd it
tU
hir it iz
Ar wI dan wiD Ar yU dan wiD yor blAks
wud yU l2k tU put Dem 6w3
help mI
wAC yor f3s
hU g3v yU Dis &ntI lUIz g3v yU Dis
werz rOzI96
T&Nk yU
wud yU l2k tU red
T&Nk yU Ar yU giv4N mI D6 blAk
T&Nk yU
put it r2t hir
blU
grIn
yelO
red blU
grIn
yelO
red
verI gud
yU sm&S evrITiN
hirz yor fArm buk
werz D6 rUstR
pOnI
hir let mI fiks it
Der Ok3 n1 tr2 it
gO 6hed
werz D6 SIp
werz D6 SIp
pigIz
SIp
Der D3 Ar
hirz D6 buk D&t mAmI l2ks D6 l26n buk
sI
Der
k&n 2 braS yor her
yor tRn
&l6ks4z tRn
pur l26n
pur l26n
hirz yor myUz4k
sO n2s
lis6n re9I
red yelO grIn blU
blU grIn yelO red
T&Nk yU
T&Nk yU
iz D&t for mAmI
wel T&Nk yU
k&n yU siN
siN wan tU TrI
bA
siN
wan tU TrI
bA
b2
bI
T&Nk yU
put it An Der
l2k Dis
yU did it
hir
yU kis mI gud b2
hUz Dis
teks6s tigR
teks6s tigR
luk h1 kyUt hI iz
luk h1 kyUt hI iz
wud yU l2k mI tU t2 yor snIkR
its stil r3n4N
&l6ks
put yor blAks 4n D6 trak luk
luk
fil it ap
fil it ap
dOnt TrO it
Der yU gO
gud JAb
wud yU l2k mI tU help yU wiD yor snIkRz
kam hir 2l fiks Dem
kam hir
2l help yU
kam hir
2l help yU yU h&v 6 nAt
wAnt mI tU t3k Dem of
wan
hir &l6ks
T&Nk yU
nO D&ts nAt 6 bol
D&ts yor blAks
k&n yU s3 h2
wat iz it
JOI
T&Nk yU
k&n yU giv JOI 6 kis
k&n mAmI giv JOI 6 kis
m2kr6fOn
dOnt pl3 wiD it
Derz JOI
JOI JOI JOI JOI
gAd bles yU
gAd bles yU
T&Nk yU
T&Nk yU
&l6ks werz yor big trak
werz yor big trak wiD ol D6 blAks 4n it
