books all morning we played the drums
we did playdough
we're running out of things to do because it's too hot to go outside
and here's your beads I'll give you beads
the toy
wow on my shoe
where's blue
where's blue
blue
orange
red
green
yellow
red
green
blue
beads
blue
beads
pop
green
you have enough room want Mommy to push you over
yellow
green
you're funny where's your fishies
you had a blue one
you're grouchy a little bit
ready
one
two
three
I think I've got one
okay ready
set
fishy fishy
wee
okay okay don't throw it because you could hit yourself in the head
ready
set go
wee
wow
wow
you you try
how about you you try
Alex have a turn
okay ready
wow you did it
so rough you're so rough
it's stuck
one
two
wee
shush you're so loud
ready
set go
thank you
it's not a big deal just ignore it just ignore it it's not
I love this music
blue green yellow red red yellow green blue
blue
blue
green
yellow
red
blue
green
yellow
red
blue
green
yellow
red
very nice
very nice
what
thank you
this
where is it
where's the shaker
careful
how about
what else could we do we did all these things a hundred times today
we need new toys
you have two drums but we don't wanna do them
how about
blue
pink
flowers
strawberries
bunny
sun
blue
blue
yellow
pink
bunny
one
two
three
this one
Ernie can run
Ernie can kick Bert can hit
what's that
ball
football
Bert can climb Ernie can slide
wee
Ernie can laugh Bert can cry
Ernie can swing Bert can ride
Ernie can ski Bert can ski
Bert can throw Ernie can catch
Bert can dive Ernie can swim
don't even tell me you're gonna jump that wall
why
Dada
Bert can cook Ernie can eat
did it start
yeah but it took me a few minutes
Ernie can wash Bert can dry
do you think because it's hot
Bert can read
Ernie can listen
Ernie's doing nightnight
I'll talk to you after
bye
say see you in a little bit
friends all day
won't you like to sit down
I wake up every morning I greet the shining sun
then I wake up and we're ready for some fun
if I eat sardines and ice cream I feel grouchy all day
the yuckier the better that's what Slimy and I say
first I clean my room then it's time to play
Bernice is always by my side it's much more fun that way
scrubby dub dub it's time for the tub
I always have a laugh when my pal rubber ducky joins me in the bath
tubby
Ernie
Ernie
Mimi and I settle in a cuddled and a cozy nook
now we're ready for story time when we read our favorite book
it's been a busy day for Elmo it's time to go to sleep
Elmo's best friend David helps Elmo count some sheep
one
two
what's this one
one
two
crayon
crayon
David
crayon
what now
Ernie
it's a race on Sesame Street
one two three go
Ernie runs fast
Ernie runs faster than Bert
he runs faster than Harry
drumming
wow
wow
that's fabulous trampling
one for Ma thank you
ready
one
two
wow
very nice drumming
camera
can you say hi
say hi
no no no no
say hi
don't do that
I can't find Alex
he disappeared
where could he be
boo
it's Alex
I can't find him again
where is he
boo there he is
boo
what are you trying to do you can't sit that way
go get a book would you like to read a book
boo
moo
peekaboo
boo I see you
has anybody seen Alex
has anybody seen Alex
boo
night night night night noon
you're tired
but you had a nice nap
bee bee bee bee bee bee bee bee
bee bee bee bee bee bee bee bee bee bee bee
can't bring you outside it's too hot
too hot
what is that
everyone loves something
babies love noise birds love singing
kids love toys Bert loves pigeons
and pigeons love to coo can you guess what Elmo loves
Elmo loves you
piggies love to roll in mud penguins love the snow
farmers love to wake up early roosters love to crow
Zoe loves the library Grover loves it too
Elmo whispers quietly Elmo loves you
the Count loves counting things Ernie loves to drum
monsters love to exercise
kids love bubble gum
pop pop pop pop
Natasha and her daddy love playing peekaboo
but before you turn the page Elmo loves you
monkeys love bananas kids love school
grouches love trash
and you ripped it so that's the end
boy
that's a nice book Mommy likes this one
okay you open it you open it
lamp
what's that
what is it
light
toothpaste
quilt
night light
where's the toothbrush
right
what is it
pa pa pa
towel
soap
rubber duckies
book
slippers
rocking chair
teddy bear
clock
one two three four five six seven eight nine ten eleven twelve
eight
seven
six
five
four
three
two
twelve
you skipped a page I think
moon
puppy
stars
what's this
cow
what's a cow saying
milk and cookies
cookie
pillow
milk
pillow
kiddie
bed
pillow
pajamas
she's sleeping
giraffe
dinosaur
owl what does the owl say
what does the owl say
okay open it
cows moo pigeons coo goats bleat birdies
but rubber duckies don't say quack
chicks peep crickets cheep horses neigh donkeys bray
but rubber duckies never say quack
parrots talk hens quack peacocks shriek and children speak
but rubber duckies absolutely never say quack
pigs snuffle bunnies ruffle roosters crow elephants blow
but rubber duckies absolutely never ever say quack
rubber duckies say squeak
poor Ernie
where's the big and small short and tall
where's big and small short and tall
big and small short and tall
open it you do it
you read it
you you Alex's turn
big and small
ball football
up
down
wide narrow
happy sad
above below empty full
hello goodbye
near
you read it read it to Mommy Alex's turn
what is it
Teletubbies are sleeping
ball
hat
scooter
ball
hat
bag
what's that
what's that
scooter
it's Po's
Po's scooter_a
Dipsy's hat
bag
what's this
tell Mommy what is it
where's the ball
hat
what show me
bag
ball
really
hat
it's a bag
it's for the Teletubbies
there they are
there's the scooter
there's the bag
there's the hat
and there's the ball
see
where are the Teletubbies
they miss their things
those are their favorite things
lion
you're drooling a lot today Alex
giraffe
it's the page that ripped
where's your phone
baseball one two three
that's the monster book
what does the monster say
ra
glue
that has a lot of words and you're turning the pages too fast Mommy can't read that one
what's that one
two
very good
one
what's this one
two
three
four
five
six
seven
eight
nine
ten
ten hats
two
blue
red
two
what's what
Alex is hiding again
has anybody seen Alex
wait a minute I see him
what what
he's hiding
where is he
wait a minute what's this
I think I see something
I think I see a little boy
I think I see a little boy it's my little boy Alex
boo
would you like an apple
would you like a snack
would you like a snack
would you like an apple
want Mommy to peel you an apple
wow
you're gonna hide for a couple of minutes
let's get an apple we'll peel an apple
what honey
this kind
yeah
okay
I'll have_to fix it for you okay
what
yeah fix it
okay
come on let's go to the table
yes
that's the peel the skin
there
what honey
where are the napkins I think you took the napkins off the table I have_to get some more
get some more napkins
what's there
show me
show me what's wrong
give that to Mommy
thank you
thank you for helping
Mommy
Mommy Alex Mommy Alex
this way
Alex
Alex
would you like to sit in your chair
sit down
where would you like to sit in your chair or the big chair
allright wait a minute
chew
is that good
you have_to chew that okay
Alex Alex Alex Alex
is that good
take a bite show me
very good
it's very delicious
are you hiding
you're being silly
it fell
there it is
you won't eat that
apple's very good
huh
yeah I'm cutting it for you
apple
bite
you've to chew
did you chew let me see
good boy okay
wow it's very delicious
yes silly did you chew
would you like another bite
Alex
good boy
you have_to chew that because you put too much in your mouth and you could choke
chew and I'll give you another piece
did you chew
let me see
no you didn't chew
air conditioner
let me see
you're funny
how come you're hiding
here
easy
delicious
did you chew
where's the goose
where is it
want Mommy to sing for you
here's your apple
ready
a b c d e f g
h i j k l m n o p
q r s t u v
w x y and z
now I know my
a goose
where's the dog can you say dog
careful because you're not in your chair
there
look at that another alphabet
a
c
apple
balloon
turn it around
where's the e
this is b where's the balloon
okay
nice apple
it's very good
a b a b
c
apple
apple
nose eye hair
good
would you like to color with your crayons we didn't do that today
would you like your crayons
chew Mommy will get your coloring book
chew
okay did you chew
no you still have some in your mouth
Alex Alex
here look what I have
Alex look
come here sit in your chair
that way you can reach
see
there I'll help you this way this way
one two three
I'll open it
okay
where's your box that you need to be opened
would you like another bite
Zoe
Zoe
Elmo
cookie
that's very good you haven't said that yet
cookie
Bert
Ernie
who's
can Mommy color some can help you
wow it's very nice coloring
green
blue
orange
red
this
or the box
up
like that
green
shake it
shake it out
orange
Big Bird Elmo and Zoe
Elmo
what color is Elmo
Elmo is red
where's your green
who's that
the Treeblebugs
who's that
prairie John
shush he's sleeping
want a piece of apple
let me see
show me
Rosita
Zoe
Count
Grover
peridon
Cookie Monster
where's Ernie
Bert
Ernie
wow
let's write your name know how we write your name
a
l
e
x
what's that
a
l
e
x
spells
Alex
e
l
m
o
spells
Elmo
wow
red
thank you
blue
here's green
you could do green
let me see
shake it shake it shake it shake it
there it is
wow
a
thank you
thank you
yeah
this one
box
two two boxes
that's it there's only two
your big crayons are upstairs
two
two
no we're not gonna do that
I don't think so
would you like to get your playdough
would you like your playdough
allright I'll get it
okay
this one
that's too much dough you got just take a little
okay
make a loop snake
okay
okay may I have one please
thank you
ready
one
two
wow
it's your string the string of playdough
thank you
thank you so much
two two two
wow
wow
wow
what's that what's that
what's that what's that
what's that
thank you
thank you
thank you
thank you
tell Daddy come and do some playdough with you
what're you doing
playing with Mommy
we're running out of things to do
we need new toys
what's that Alex
want Mommy to make you the faces
ready
there's the smilyface
okay
I'll get you another one
and here's the
butterfly
and
here is
the car
that's the mess that's a little messy
pick up the crumbs
that's the playdough crumbs
let me see wanna let me clean it for you
may I have some Alex
may I have some yellow playdough
may I have some
thank you
can I have some more please
thank you
and may I have some more please
may I have some more
okay ready
no I don't need that that's
you can have it
it's too much can't fit it
what here it comes
spaghetti
that's my new bear from the zoo
we went to the zoo
okay
all gone
Alex it's all gone
all gone
all gone
I just put on the news station I just pressed the button to check
so cute what does the dog say
what does the dog say Alex
you're crazy you're so silly
you are the silliest
would you like to set up your train
huh
would you like to set up your train
one
two
and this one
three
no that's not a telephone
hello
no it's a train track it's not a telephone
see
two
press the button
those are all your trains
how about your puzzles
here
would you like to push back a little
would you like your puzzles
there
okay one
two
three
can Mommy have a train
look
it's Thomas
wee
wee
where's his
where's his seat
where's his chair
here it is
see
he sits right in
right in here
see
wee
very good
yay you put him in there
that's very nice
wee oops
you broke it
would you like to try
put it on the floor
okay now put
you put this piece
okay put this piece
go ahead
put it on here
okay press
okay
press press it
allright now press it right here
where's your hammer
get your hammer
see look
see
you put it like that
see
careful
it's broken
you have_to put it back together
okay ready
you have_to build the track
see
what happened
I like these trains I wish you'd let me fix the track for you
ooh easy don't do that
wow what's that
ooh
you have_to be careful
here let me fix your your microphone
all better
one
ooh
what happened to your track
see wee
wee
wee
and here's the
wee
wee
what good job Alex
very good
ooh how about the yellow
how about yellow
wee
I'm gonna send it back wee
I'm the track
we're missing a piece
where is it in the vase
probably in the vase
I don't see it
would you like this one
look
where's the balloons
where's the balloons
look look at your trains
see you line them up
here's a racecar
where's your panda bear
right there
he's so cute
did you go to the zoo
nice line
see
there
where's your other train
where's the yellow one
it's over there
see the yellow
there it is
how about your balloons
see your balloons
look
allright don't don't get frustrated
see
see
good boy and put that one
push push push
yay
you line them up
two
three
four
one
two
what comes after two
three
then what
four
five
what comes after five
six
seven
eight
very good
very good eight
nine
two
three
four
five
six
seven
eight very good
I'm trying to find wait what puzzle pieces I have_to look for
five
here's seven
two
what's this one
what's this one
what's this one
very good
two and three
how about this one
eight
how about this one
one
you don't like to say one
how about this one
what's that one
what's this one
seven
what are you looking for
two
seven
six
five
nine nine
zero
Alex where's eight
where's eight
I can't find eight
where's eight
do you see the eight
it's over there
you found it very good
eight
how about this one
three very good
how about this one
how about this one
what's this
seven
eight
what's this one
six
seven
four
here's the four
here's three
two
and one
one
two
three
four
one
two
three
no that's not five its four
this is five
that's four
but you skipped four you skipped one you skipped four
this the one
then you put the two
then you put three
that's the seven
that comes before the eight
one
one
where's three
where's the three
eight
very good
eight
seven
eight
careful
buzz buzz buzz buzz buzz buzz buzz
wee
what's that a bee
you're reading your books
friends do lots_of things together
play
pop pop pop pop the bubbles
laugh
sing la la la
so much for that
how about we put this one away
when you're done with it
big and small short and tall
over under
football
football
off on
up down
wide narrow
happy sad above below
empty full
near far
what's your favorite one's next
hello
goodbye
near far
empty full
above below
happy sad
wide narrow up down
big and small short and tall
the end
who's that
that's Bert
what's this what's this right here
birdie
what's a birdie say
what's a birdie say
that's pajamas
tweet tweet tweet
this book you don't like too much
ball
ball
ball
ball
ball
that's a square
is the puppy and the kitty asleep
that's the birdie
the squirrel the bunny
it's the kitty
they're doing
doing nightnight
that's the elephant
Alex why are you throwing your books
okay
Ernie can kick
Bert can hit
Bert can climb Ernie can slide
Ernie can laugh Bert can cry
Ernie can skate
Bert can skate
Bert can throw Ernie can catch
Bert can dive Ernie can swim
Ernie can play Bert can dance
Bert can cook Ernie can eat
Ernie can wash Bert can dry
I'm sorry they're doing nightnight
that's beautiful bugs
caterpillar
ants
that's the mommy and the baby spider orange
green
pink
yellow yellow
green
red
pink
red
green
yellow
ladybug
grasshopper
peekaboo
that's the mommy and that's the baby
lamp
toothpaste
quilt
nightlight
toothbrush
bathtub
pop
pop
towel
soap
rubber ducks
no I think you skipped a page look
slippers
story book
rocking chair
teddy bear
clock
where's the two
where's the two
very good two and three
moon
puppy
stars
cow
milk and cookies
pillow
kitty
what's the kitty say
what's the kitty say
meow
giraffe
it's the giraffe
that's the owl what does the owl say
what does the owl say
Elmo's building a play house
well who will help Elmo
Elmo
Big Bird
the Tweetle bugs
the Tweetle bugs
that's a blueberry not a ball
there's the thing I was
Alex where's the b
very good
e
f
c
b
a
careful
boo
now find someone wearing blue
look around can you guess who
me Lizzy Lou
she's so cute
now find now find someone wearing blue
look around can you guess who
it's me Lizzy Lou
Elmo
Elmo
Cookie Monster
here it goes like this look
see look Alex look
see
octopus
no fishing sign
look here's some more
starfish
treasure chest
no fishing sign
they're right there
this one
this way
there very good
take a you can take a puzzle piece and do it
this one
it goes in here
like that
cat
what does the cat say
are they kissing you silly
Elmo
where's Elmo's eyes
eye
here Mommy will get out of your way
boy
here
not supposed to play ball in the house Gigi says but we let you do it anyway
here comes hurricane Alex
hi
hurricane Alex
we put the stuff in the box
very good
put this put the toys in the box
okay put another one
yay
what are you doing Easter bunny
careful
hello Alex hello
you are the cutest you are so cute
I think I'm going to get you
I think I'm going to get you
I think I'm going to get you
I think I'm going to get you
I think I'm going to get you
I think I'm going to give you a kiss
can you go the other way instead of hurting your feet
or if you fall you're gonna get hurt
peekaboo
who's that
what is it
can you say camera
can you say camera
can you say camera
boom
are you hugging Mommy
come here
I'm gonna get you
I'm going to get you here I come
what are you doing
what are you looking at
I see you
I see you
I see you you can't hide
you can't hide from me
I see you
what
are you going to sleep
here look at
what are you doing
gonna go nightnight
Alex is going nightnight
everybody be quiet
stand over here behind the table
that is a caution
signal
Alex put that stuff in the box
put it in the box
Alex can't find me
Alex can't find me
you found me how did you do that
you found me yeah
has anyone seen Alex
where could he be
what is this
what is it
what is this
look
one two three four five I hear somebody
who's coming
who's that
who's coming
hurry up go see
who's coming
you can't see from under the chair
who is it
look over here look up here
you have_to stand up look
I see somebody
who is it
don't get hurt go easy
who's that
say good morning Daddy
don't tease him
who's that
come here
it's the
hello
Alex is going nightnight
be careful
watch where you're running
here you can have this
easy
be very careful
yeah we didn't we couldn't walk outside so we went to the warwick mall
and walked with all the
Alex that is not a jungle gym
please don't do that
look at Daddy
that's what I made last night
awesome
thanks
I wish I could write nicer
the you up last night but it is it it was an instructional class too so you you know what I mean so you had to listen a lot about the instruction of it
what are you doing
you're not supposed to do that
please don't do that anymore or you'll have_to go in timeout
would you like timeout in front of everybody
I can still see you
you cannot play with that
okay timeout
Alex
get out of there
Alex
out
get out
you're gonna be in trouble
what
you're not supposed to play with that that is not a toy
why are you telling me to
you're going to sleep
get your pillow
go nightnight
everybody quiet Alex is trying to take a nap
sleepyhead
what about this disaster
how you line up your train
show him how you do it
that's two
three
four
now five
five
six
seven then eight
yes eight
way
yeah good job
you're coming apart again
we have_to find that little piece Alex
it's on his shoulder
no the the here it is
here it is let me let me fix it
okay let me fix it for you
can would you like Mommy to fix it for you
what this week
you're not being very cooperative
okay let's fix it
Alex please don't break this
okay you're free
Daddy
would you like to read some books
don't tell me you need another nap
that's a star
those are your beads
this is a yellow
green
red
blue
that's a fishy
that's a rock
Alex where's your Teletubby book
yay
that's how I got it
what is it
here
careful
careful
what's that
what's this
where's blue
no that's red not green
red yellow green blue
red yellow green blue
that's baby einstein
where's the fishy
right there
go ahead
Elmo
hi
can you say Elmo
what happened
what happened to poor Elmo
that's a bubble blower
it's a squirt gun
easy
careful
be very careful
you want a bite
wait a minute
boy
okay let me fix it let me fix it
all gone
what color is that
blue
no
no
wee
wee
that's the panda bear
you're hugging him give him a hug
are you putting him to sleep on the pillow
what a good boy
okay I'll whisper
here put the panda bear to sleep
show me
diapers
that's Barney
no
let me see show me
boy
all gone
go like this
there's nothing on it
did you hug me today
did you give me a hug today
careful
Elmo
let's put the stuff in the box
put the stuff inside
are you whispering
blue
green yellow red
where's blue
no that's red
that's blue
where's blue
that's yellow
it's red
green
blue
blue
this is blue
on the end
Alex you're funny
what's that
may I have that please
thank you
may I have that
can I hide
may I have a turn
please
are you teasing me
may I have a turn please
may I have a turn
give me a turn please
give me a turn please
I see you
I see you
what's this
may I have a turn
may I have a turn please
where's your drums
wow
ole ole
may I have a turn
may I have a turn please
who's Alex what's that
right here
right here
hi Alex
hi I see you
I see you
I'm going to get you now
where'd I go
here I am
here I am
here I am
here's an
it's me
it's me
what's that noise
what's that noise
here I am here I am
wow
in a little bit
allright it's almost
it's it's not gonna bother you in a little bit
