wats 4n D&t bAks
wats 4n D6 bAks
ha
klIn it
r2t klIn it
6 li96l dastI
nObAdI fIlz gud ha
evrIbA9I fIlz kramI
wats 4n hir
luk
w1
wat iz 4n Der
w1
wats D&t
D&ts 6 rAk
did yU h&v 6 n2s li96l n&p
ha
wats D&t
wats D&t
wats D&t
kam hir
kam OvR hir help mI
help mI
help mAmI
gO get it
wat h&p6nd
Der
ol n2s &nd pAl4St
Alr2t 2 dOnt nO if 2 r4membR h1 tU dU Dis
Dis iz d&9Iz prAJekt
yU help4N mI
T&Nk yU
n1 wIr mis4N
wIr mis4N D6 kAr
D6 trak
D6 TiN
mast bI 4n yor rUm
hirz 6 bI bOt
Ok3 re9I
Alr2t
n1
daz it m&9R
wer wI huk DIz ap tU
dU yU TiNk
D&t pIs daz nAt fit
3C
kyU
O 6
sO it daz m&9R
Ok3
D&t gOz Der
r2t
yU gAn6 help mI
k&n yU help mI
hirz 6
hirz D6 6
wat hanI w2p yor li96l terz dOnt kr2
wAn6 step An it
wAC yor fIt
yU wAn6 giv mI 6 hag or yU wAn6
wats D&t
T&Nk yU
Alr2t
wAC yor fIt
wer Ar yor sAks
Dis iz 6 JI &nd &n 3C werz D6 3C
yU TRstI
Ar yU TRstI
hirz hirz D6 bI
&nd 6 dI
&nd 6 sI
w1
T&Nk yU
sl2d it OvR
D&t sez JI
Dis sez O
Dis sez kyU
wAC yor li96l fIt
&nd yor h&ndz
Alr2t hirz D6 JI
D&ts 6naDR JI
wer yU gO4N
Dis w3
D&ts J3
I ef
ap J3
hirz D6 J3
wat iz it
k&n yU get mAmI wan
T&Nk yU
D&ts lavlI
6naDR wan
T&Nk yU
h1 6b1t sam av DIz
T&Nk yU
wat iz D&t
D&ts for mI
T&Nk yU
T&Nk yU D&ts 6 gr&v6l pit
Ok3 h1 6b1t 6naDR wan
&l6ks h1 6b1t DOz
OvR Der luk
h1 6b1t D6 tr&ks
k&n yU giv mAmI D6 tr&ks
T&Nk yU lets sI
Dis
2 h&v nO 2dI6 wer Dis gOz
Tot yU wR help4N mI
2 lost m2 helpR
mAmI get yU 6 tisyU
hirz &l6ks hirz 6naDR wan
let mI sI yor li96l f3s
kam hir
T&Nk yU
Ok3
wat wAz D&t &l6ks
bol
iz it stak
kam hir
get D6 aDR wan
OvR Der
sI Dem
did yU get D6 aDR wanz
wats D&t
D&ts nAt 6 fOn
h2 Der
w3t dOnt gO w4T1t mI
yur ol twist6d 6ntwist
Dis w3
Dis w3 Dis w3
Dis w3
Ok3
fiks Dis
Ok3
dOnt pul mAmI
w1
dOnt br3k it &l6ks
D&ts nAt n2s yU k&nt dU D&t
Dis iz6nt yurz
Ok3 D&ts 4naf
help mAmI bild D6 tr&ks
get D6 bolz
gO get D6 rAks
sI Dem
sI Dem
briN Dem OvR hir
briN Dem OvR hir
kerf6l
Ar yU
kam hir
wat h&p6nd
yU gAt hRt
yur Alr2t
yU Jast h&vt6 p3 6tenS6n tU wen yU ran yU ran sO f&st
yU h&v tU gO slO
O
let mI fiks yor p&nts
Ok3
yU Alr2t n1
Ok3
wats D&t
wats D&t
wats D&t
wats D&t wats D&t
werz D6 werz yor rAks
gO get D6 rAks
gO get Dem get ap
ap ap ap ap ap
D&ts D6 r4mOt
Ok3
stil dOnt nO wer Dis gOz &l6ks
yU skerd mI
dU yU wAn6 help mAmI
or dU yU wAnt tU tr2 samT4N difR6nt
hUz D&t
bRt
&nd D6 pigI b&Nk
RnI
k&n yU red tU mAmI
k&n yU red D6 buk tU mAmI
werz D6 li96l pigz
werz D6 li96l pigIz
U mAmI l2ks Dis buk
U sidnI SArks sIs2d S&ntIz
SArk
&nd DIz Ar ol D6 li96l f2S2z
r2t hir
D6 kr&b
D6 kr&b l2ks wok4N s2dw3z &nd 2 TiNk D6 rIz6n w2
iz tU m3k h4mself luk snIkI &nd prItend D&t hIz 6 sp2
hirz D6 tR96lz
wI krol ap D6 bIC fram D6 wo9R
tU berI 1R egz An dr2 l&nd
wI l3 6 hOl b&C &nd Den wen D3 h&C D3 sk&mpR ap 1t 4n D6 s&nd
p&9R
pri9I
3nJ6lfiS
h6lO 2m D6 3nJ6lfiS
dArl4N
D6 pri9I6st TiN 4n D6 sI
wat 6 S3m Der Ar nO aDR krICRz &z gorJ6s &nd lavlI &z mI
wats D&t
D6 wolr6s
w1
wAnt gO b&kwRdz
D6 JelI fiS
tR96lz
kr&b
&nd D6 SArk
w1
verI n2s
wats Dis wan
rabR dakIz dOnt s3 kw&k
re9I
k1z mU piJ6nz kU gOts blIt bR9Iz twIt
bat rabR dakIz dOnt s3 kw&k
Ciks pIp krik6ts CIp hors6z n2 dANkIz spr3 bat rabR dakIz nevR s3 kw&k
per6ts tok henz skwAk pIkAks SrIk &nd Cildr6n spIk
bat rabR dakIz &bs6lUtlI nevR s3 kw&k
pigz snaf6l banIz rUstRz krO &nd el6f6nts blO bat rabR dakIz &bs6lUtlI nevR evR s3 kw&k
wat dU rabR dakIz s3
rabR dakIz s3 skwIk
werz yor aDR buks
wud yU l2k tU get mor buks
y& yU dOnt l2k D&t wan 2 dOnt
6 skwIkI buk
tR96l
nO
Dis wan
kam hir let mI sI yor f3s
w3t 6 min6t dOnt dU D&t mAmI help yU
mAmI help yU
Ok3 Alr2t
yU Ok3
wud yU l2k 6 driNk
2m nAt hOld4N it yU h&vt6 hOld it
Alr2t
Ok3
frendz ol d3
big bRd 2 w3k ap evRI morn4N 2 grIt D6 S2n4N stAr
san Den wen 2 w3k ap rI96 wIr re9I for sam fan
oskR
2 It sArdInz &nd 2s krIm 2 fIl gr1CI ol d3
D6 yakIR D6 be9R D&ts wat sl2mI &nd 2 s3
fRst 2 klIn m2 rUm
Den its t2m tU pl3
bRnIs iz olw3z b2 m2 s2d its maC mor fan D&t w3
b5
hUz D&t
skrab 6 dab dab its t2m for D6 tab
2 olw3z h&v 6 l&f wen m2 p&l rabR dakI J5nz mI 4n D6 b&T
zOI
mImI &nd 2 se96l 4n &nd ka96l 4n 6 kOzI nuk
n1 wIr re9I for storI t2m wen wI red 1R f3vR4t buk
hUz D&t
elmO
its bin 6 bizI d3 for elmO its t2m tU gO tU slIp
elmOz best frend d3v4d helps elmO k1nt sam SIp
wan
tU
TrI SIp
k&n yU k1nt D6 SIp
Dis wan
2 dOnt 2m nAt tU kr3zI 6b1t Dis wan
elmO nIdz yor help tU pl3 Dis g3m
wud yU help plIz
giv mI kukI giv mI kukI plIz giv mI kukI
giv mI kukI 2 nId kukI
yU h&vt6 s3 plIz
m3 wI plIz bI 4kskyUzd fram lanC
yes yU m3
&nd D3 sed plIz
D&ts gr3t m&nRz
get 6naDR &l6ks get wanz D&t yU l2k
gAd bles yU
enI mor snIz4z
Ok3 gud b5
yur saC 6 n2s b5 wen yU let mAmI help yU
RnI fAlOz hiz nOz
lets yUs 1R nOz &nd f2nd TiNz tU smel
yor bIk or yor snaf6l wil wRk Jast &z wel
smel D6 bred &z it b3ks &nd D6 blUberI p2
smel D6 freSlI wASt klODz &z Der haN 1t tU dr2
smel D6 RT
4n D6 trIz
&nd D6 worm samR S1Rz
breT 4n D6 swIt smel fram 6 fIld ful av fl1Rz
Derz 6 twI96lbag
yU f1nd it twI96lbag
hOld yor nOz &z yU p&s oskRz p2l av JaNk
ran &z f&st &z yU k&n hiz smelI pet skaNk
n1 2l r4l&ks 4n m2 bab6l fild tabI
&nd smel freS &nd klIn &z 2 rab 6 dab dabI
T&Nk yU
bat yU nO mAmI 2 TiNk DIz
gO hir
bat ap Derz wan
lets put D6 buks 6w3 if wIr ol dan re94N
Ok3
D&t w3
wI k&n get Dem l39R
dU yU wAn6 dU Dis dU yU wAnt tU put DIz 4n
wud yU l2k tU red mor buks
gO get 6 difR6nt wan wI red DIz olre9I
put Dem An D6 tr&ks
wat
yU k&n pl3 it
2m Jast SO4N yU
wats 6 m&9R
sambA9I daz6nt fIl gud
yU wAn6 l3 d1n
wud yU l2k sam help ge94N ap
Ok3
hir hirz yor bI buk Dis iz D6 wan D&t yU l2k
Dis wan
zOI &nd D6 ran6w3 bol
big bRd
6
6 iz for &l6ks
dU yU wAnt Dis wan
luk yU k&n m3k &n elmO 2 Jast nO96st D&t luk
luk
sI
hirz &n elmO
D&ts nAt n2s
D&ts nAt n2s IDR
Der6l bI nO hi94N
luk
wud
wats 6 m&9R
wud yU l2k 6 driNk
Der it gOz
wud yU l2k mAmI tU
&l6ks
D&ts nAt n2s
plIz dOnt dU D&t
hir
Ok3 Alr2t
wud yU l2k 6 sn&k
Ok3 yU TrO yor t5z &nd mAmI wil fiks D6 tr&ks
Ok3 &nd Den wen yU fIl be9R yU let mI nO
yur nAt h&pI r2t n1
2m TrO4N evrITiN 2m nAt h&pI
TrO4N m2 buks
wat
wat
y&
k&n yU wAC him for 6 sek6nd b4koz
2 k&nt
2 dOnt h&v D6 trak it mast bI 6psterz
wud yU l2k samT4N tU driNk
wats D6 m&9R &l6ks h1 kam yor sO 6pset t6d3
ha
yU dOnt fIl gud
wats 6 m&9R wats 6 m&9R
dU yU nId tU SO mI samT4N
Alr2t w3t 6 min6t
kam hir
Ar yU haNgrI
wud yU l2k 6 kukI
nO kukI
wud yU l2k sam gr3ps
nO nO gr3ps
hI h&z it
wat wat wat
kam hir
wat hanI
yU dOnt wAn6 pl3
wats 6 m&9R kam An kam hir
wats 6 m&9R
2 nO wat yur luk4N for
bat yU k&nt h&v it
wat
hUz D&t
did yU s3 h6lO
Alr2t Alr2t
wAnt mAmI tU pik yU ap
wud yU l2k tU gO luk &t D6 gArd6n
wud yU l2k tU gO luk &t D6 gArd6n
y&
yU l2k tU luk &t D&t gArd6n
sI
w1 its verI pri9I
sI ol D6 veJt6b6lz
&nd D6 fl1Rz
r2t
sI D6 pIp6l wok4N 4n D6 d1n D6 strIt
gO4N for 6 wok &nd D6 bR9Iz D6 bR9Iz
wats 6 bR9I s3
twIt CrIt
twIt twIt
Der
kerf6l kerf6l kerf6l
yur Alr2t yU h&vt6 wAC wer yur gO4N hanI
wud yU l2k tU gO An D6 porC
for 6 li96l bit
t3k 6 porC br3k
kam An
k&rI yor driNk
kam An Dis w3 luk
kam An
kam An
tel Jes4k6 wIr gAn6 tr2 &nd gO An D6 porC for 6 li96l bit
kam An
kam An m3bI D&t wil m3k yU fIl 6 li96l be9R
Ok3
y& D&ts wat 2 Tot
Derz plentI av rUm if yU wAn6 put D6 k&mR6 hir 2 mIn 2 h3t tU kIp m3k4N yU mUv it bat hIz nAt
hIz Jast nAt h&pI 1t Der
Ok3 iz Dis be9R
Dis m3k yU fIl be9R
get sam freS er
hir mAmI wil help yU kam hir
gO 6hed
tRn R1nd sit d1n
Der verI n2s &l6ks
wud yU l2k sam bab6lz
nO mAmI h&z tU put An yor sAks w3t 6 min6t
lets put An yor sAkIz
6 trI
6 trI
DOz Ar &l6ks4z bab6lz
Ok3
its windI sO 2 dOnt nO wIl h&vt6 sI
if wI k&n dU D6 best D&t wI
k&n
nO
it brOk
&l6ks mAmIz tr24N
Der
Der D3 Ar
its Jast windI D&ts ol
h&vt6 w3t for D6 w2nd
tU gO b2
wats D&t
yU dOnt fIl gud ha
re9I
lets tr2 n1
Der
D&ts be9R
D&ts be9R
hir kamz D6 w2nd
wI
wI
nO
Der
did yU k&C it
re9I
y3
re9I
re9I
wan tU TrI
wI
w1
wat hanI yU wAnt mAmI dU 6naDR wan
Ok3 hir
w3t 6 min6t
its ol sOpI
Dis wan
T&Nk yU
gAd bles yU
wI
tr2 6gen
gAd bles yU
yU re9I set gO
nO
nO
wer iz it
Der it iz
Dis wan
&l6ks mAmIz nAt dU4N wel &t ol
Der wI gO
wI nId 6 tisyU w3t 6 min6t
aps
w3t 6 min6t get it
Jast 6 sek6nd
yU wAn6 st3 Der
st3 r2t Der
Alr2t
Dis wan
Ok3
wI Der D3 gO f2n6lI
Dis wan
Der it iz
pAp
pAp
Ok3 hir
pAp pAp
pAp pAp pAp pAp
k&nt k&C it
wI
T&Nk yU
Der D3 gO
Der D3 gO
re9I
pAp
pApt An mAmI
Dis wan
Dis wan
dOnt put D&t 4n yor m1T
plIz dOnt put D&t 4n yor m1T
w1
pAp
its ol gon
werz bab6lz
dOnt m3k mAmI h&vt6 t3k D&t
Ok3 DOz Ar yor ApS6nz
T&Nk yU
nO tU windI
tU windI
y3 Derz 6 kap6l
wiC wan
fiSI
Ok3 nO
D6 tR96l
Ok3
T&Nk yU
D&ts pri9I myUz4k
&l6ks m3bI its D6 bab6lz
or m3bI mAmI Jast stiNks &t Dis t6d3
2 dOnt nO if Dis wan wRks
Der gOz 6 kap6l
w1
wI
TrI bab6l wAndz
TrI bab6l wAndz
fiSI
Dis wan
lets get yU 6 tisyU
T&Nk yU
6 tR96l
mAmI h&z bab6lz ol OvR hR f3s
w1
pRp6l T&Nk yU
Ok3
or6nJ wan
tr2 D6 dab6l s2d
pAp Dem pAp Dem pAp
pAp Dem pAp pAp pAp pAp
Dis wan
T&Nk yU
Ups
T&Nk yU
&l6ks 2
mAmI iz nAt dU4N wel &t ol t6d3
yUZ6w6lI wI m3k mily6nz av bab6lz
wel Derz tU
Derz tU
T&Nk yU
get it pAp it pAp it
w1
if 2 tr2
Der
m3bI yU k&n k&C Dem if 2 tr2 OvR Der
2l get it
hir
Der yU Ar
Dis wan
Dis wan
T&Nk yU
Der D3 gO
dU yU sI Dem
Ar yU spel4N
wat dU yU spel
6
pAp
re9I
w1 w1
gAd bles yU
nO nO nO mAmI help yU
wat 6 n2s b5 Ok3
D6 grIn
grIn wan
Ok3
yU Ser4N
pRp6l
pAp pAp pAp
pAp D6 bab6lz
pAp pAp pAp pAp
pAp D6 bab6lz
DIz bab6lz stiNk
nO
pRp6l
grIn
or6nJ
wiC wan
Dis wan
yU wAn6 Ser D&t wan nO
Dis wan T&Nk yU
T&Nk yU for Ser4N
&l6ks wat iz gO4N An hir
k&n 2 tr2 D&t wan
Dis wanz D6 OnlI wan D&t wRks D6 best
plIz t3k D&t 1t av yor m1T
nO
wud yU l2k mI tU pik D&t ap for yU
w1
hir yU gO
TrI
wan tU
TrI grIn
T&Nk yU hanI
Der
D&t Cer
gO hed
Ok3
aps
Der
dU yU wAn6 get d1n
Der
&l6ks luk &t mAmI for 6 min6t
let mI sI
Ok3
Alr2t T&Nk yU
pAp pAp get it get it pAp it pAp
&l6ks
dU yU wAnt Dis wan
wud yU l2k D&t wan
kam hir hanI
get yor nOz
ranI nOz
2 TiNk DIz wAndz Jast Ar6nt D&t gr3t
tr2 D&t wan Ok3
wI
wat iz D&t
pAp Dem
pAp pAp pAp
hUz D&t
iz D&t 6 trI
trI
T&Nk yU
Dis wan Jast daz6nt wRk for mI
T&Nk yU
