anywhere you'll feel comfortable anywhere
please don't do that
this is
okay that's fine
Alex how do you do this so so fast
yeah he takes it he takes it apart
did you say hi
can you say hi
say I'm usually a little bit
nicer but I'm a bit fresh today
where did I put your bubbles
no we'll watch television later
look look
one two Alex look
go ahead
one two three
push
push
need a little help
you all done
come on
boy
don't eat that that's not good
that's not very tasty
dip dip
dip
one two three
I think you're out
any left
who's that
ernie
who's that
grover
prairie dawn
who's that
big bird
hat
yeah
tea
where's the froggy
where is it
it's cold outside
it's cold outside
button up it's cold outside
who's that
button up it's cold outside
froggy
you gave him a kiss
that was so sweet
are you tired
huh
wanna read it
ernie follows his nose
let's use our noses and find things to smell your beak or your snuffle will work just as well
smell the bread while it bakes and the blueberry pie smell the freshly washed clothes as they're hung out to dry
smell the earth and the trees after warm summer showers breath in the sweet smell from a field full of flowers
a tweedle bug
hold your nose as you pass oscar's pile of junk
now I'll relax in my bubble filled tubby and smell fresh and clean as I rub a dub
what's that
tweedle bug
ernie
rubber duckie
where's the other book
wanna do this one
everyone loves something babies love noise birds love singing
kids loves toys burt loves pigeons and pigeons love to coo can you guess who Elmo loves
Elmo loves you
piggies love to roll in mud
penguins love the snow
farmers love to wake up early roosters love to crow
Zoey loves the library
grover loves it too
Elmo whispers quietly Elmo loves you
the count loves counting things ernie loves to drum
monsters love to exercise
kids love bubble gum
pop pop pop pop
Natasha and her daddy love playing peekaboo
monkeys love bananas kids love school
grouches love trash big bird loves the pool
everyone loves something Elmo told you this was true and now you know who Elmo loves Elmo loves you
there's a tweedlebug
tweedlebug tweedlebug
you're drooling today
what's this
Telly
apple
Elmo
Grover
grapes
Prairie Dawn
Prairie Dawn
Elmo
Bert
banana
carrots
what's this one a
b c d e f g h i
h
g
h
i
a
b
c
a
b
c
b
banana
a apple
b banana
c carrots
Al I think we need to clean out your toys
and get rid of some of these toys I know you don't play with
tip it up
that needs batteries
t
t
it's t
ooh look Mommy look what Mommy found we haven't read this one in awhile
little Elmo's toybox
do you wanna read this one
what's in little Elmo's toybox
here's a train to toot here's a duck to squeak
here's a drum to here's a phone to ring
here's a jackinthebox to pop here are blocks to crash
here's a car to honk here's a teddy monster to wish good night
night night
night night
need a haircut
wanna read it again
you read it to Mommy you read it
Elmo
do night night
one
three
t
rubber duckies don't say quack
cows moo pigeons coo goats bleat birdies tweet
but rubber duckies don't say quack
chicks peep crickets cheep horses neigh donkeys spray but rubber duckies don't say quack
parrots talk hens squawk peacocks shreek and children speak but rubber duckies absolutely never say quack
pigs snuffle bunnies roosters crow elephants blow
but rubber duckies absolutely never
thank you
say quack
they say squeak
billy
spot
what's that
toothbrush
for brushing your teeth
cow
kitty
pillow
this one
this one
this one
your neighborhood
red light
green light
a b c one
two three
up the ladder
down the ladder
cat
bee
ooh the mail
we love mail
mail the letter
the letter
mail the letter
ooh check under the hood
rocky feels better when he visits the vet
engine
tea
I'm going to school today
eddy brushes his teeth
brushing my teeth
it's sneaker time
one two
now let's have a snack
orange juice
jam
fruit
mustard
eggs
here's a snack
apple
sandwich
juice
fold it up
real small
small small small
tuck it in
there
you can have it
you want it
what's that
tuck it in
that's a tight slot
want Mommy help you
button up it's cold outside
where's the froggy
where is it
there it is
are you giving the froggy a kiss
look at this I know you like this one
I think I can
the little blue engine is on her way all aboard
she's carrying toys and good things to eat
for all the boys and girls on the other side of the mountain
hooray
I think I can I think I can I think I can I think I can I think I can I think I can
I think I can I think I can I think I can I think I can
you read the book to Mommy you read it
what does it say
tell Mommy what it says
I think I can I think I can I think I can I think I can
all aboard
big truck
for the big
wee
here's your colors
let Mommy fix that for you
yeah put it on like this
let me show you
come here you can't break it
there
here's your Easter egg book you remember this one
this one I don't think you you don't like this one too much
blue
yellow
no no no just leave it
hi there
what what
what's the matter
look it
pink yellow blue
who loves to color Easter eggs
bunnies do
you can't eat that honey you cannot eat that
okay
what
no you can't eat mine either
thank thank you
thank you
okay this this and this
go in here
here's your two
two
Alex look here Joey
and your division
here's your rocketship
here's rosita
your other box must be upstairs Alex
okay
there goes
who's that
rosita
come here want me to read you want Mommy to read it for you
sour face
grumpy face
silly face
happy
thank you
monster faces
who's that
who's that
Zoey
Telly
grover
cookie monster
look at cookie monster
he's hungry
please don't do that
where's rosita
who's that
thank you
wee
big bird walks
big bird takes a walk
he walks on the sidewalk
under the trees
who is that
over the bridge
up the hill
through the gate
and around the corner to meet some friends
Alex who's this
there's rosita there's rosita
look at Joey
hi Joey
hi there
here's the other book
one
Alex look
what's that
wee
shake shake shake shake shake shake
Alex can you build a
can you build a
build
build the blocks
build the blocks
show Mommy look one two
one two
you can do more than two
that's not enough you have_to make a tower and then knock it down one two
and the red one
Alex where's Joey
where's Joey
where's Joey
what is it
what is it
don't break it
what is it
it's a microphone
don't break it
here's Joey
my name is Joey Joey Joe Joe Joe Joe Joey
Elmo
cookie monster and ernie
here are your flashcards
wanna put your blocks away
one
two
like this
put them on
there
boo
how about this one
yellow blue
who's that
who's that
thank you
green
and orange
ready
like this look
look
Alex look
here hold it up
division
here's Elmo jumps
come here sit with me
come here in my lap
Elmo jumps
Elmo jumps up
Elmo jumps down
Elmo jumps on his trampoline
he bounces
Elmo jumps in a puddle splash
he gets wet
Elmo jumps rope skipidy skip
Elmo jumps one two three four hipidy hop scotch
Elmo jumps off the monkey bars kerplunk
he lands in the sand
Elmo jumps over Zoey
hoppity hop he jumps like a frog
Elmo likes to jump
the end
Elmo's animal adventures
monkey
Elmo loves animals sometimes he dreams he's an animal
wee
if Elmo were a dolphin he could swim in the sea
if Elmo were a lion he could roar loud enough for everyone to hear
if Elmo were a giraffe he could eat from the tipidy top of the tallest trees
if Elmo were an elephant he could give himself a shower
Elmo
Zoey
Bert
ernie
look at all these books
books books
what's that
you're tired huh
look Alex look look
what
red block
one
two
where's where's two
where's two
two
two you found it
two
here it is
are we done with are you done with your blocks
would you like to put them away
help me
watch your face
who gave you this auntie louise gave you this
where's rosita
thank you
would you like to read
thank you are you giving me the block
thank you
put it right here
blue
green
yellow
red blue
green
yellow
red
very good
you smash everything
here's your farm book
where's the rooster
pony
here let me fix it
there okay now try it
go ahead
where's the sheep
where's the sheep
piggies
sheep
there they are
here's the book that Mommy likes the lion book
see
there
can I brush your hair
your turn
Alex's turn
poor lion
poor lion
here's your music
so nice
listen ready
red yellow green blue
blue green yellow red
thank you
thank you
is that for Mommy
well thank you
can you sing
sing one two three
bah
sing
one two three
bah
bi
bee
thank you
put it on there
like this
you did it
here
you kiss me good bye
who's this
Texas Tigger
Texas Tigger
look how cute he is
look how cute he is
would you like me to tie your sneaker
it's still raining
Alex
put your blocks in the truck look
look
fill it up
fill it up
don't throw it
there you go
good job
would you like me to help you with your sneakers
come here I'll fix them
come here
I'll help you
come here
I'll help you you have a knot
want me to take them off
one
here Alex
thank you
no that's not a ball
that's your blocks
can you say hi
what is it
Joey
thank you
can you give Joey a kiss
can Mommy give Joey a kiss
microphone
don't play with it
there's Joey
Joey Joey Joey Joey
god bless you
god bless you
thank you
thank you
Alex where's your big truck
where's your big truck with all the blocks in it
