iz Dis tRnd An
Ok3
wat els k&n wI get for yU tU pl3 wiD
wat els k&n wI get
nO yU h&vt6 lIv D&t An hanI
Jast 4gnor it
Jast lIv it An
Ok3
Der h1z D&t
werz yor trak
wAn6 gO An yor swiN
its ol twist6d
wat h&p6nd
yU k&nt t3k yor r3k An D6 swiN bat yU k&n
yU wAn6 t3k yor big bRd r3k An D6 swiN
h1 6b1t Dis wan
Ok3 re9I
Ok3 hOld yor h&ndz
lift
Ok3
wan
tU
wan tU
TrI
wI
yU dOnt wAn6 swiN
yU dOnt h&vt6
wAn6 get d1n
hUz D&t
iz D&t D6 pOstm6n
werz &l6ks
wer iz hI
wer iz hI
wer iz hI
wI
wI
wat
wan werz D6 trI
werz D6 trI
werz D6 trI
werz D6 trI
trI
trI
werz D6 trI
trI
wat y&
bles yU
dU yU wAn6 get d1n
dOnt Jamp
b4koz D&t m3ks mI nRv6s
dU yU wAnt Dis
nO werz yor bol
b5
&l6ks werz yor bol
wat Ar yU dU4N
gO get yor b&t
re9I
wan tU
TrI
TrO it
&l6ks 2m sArI
yU Ok3
2 bApt yU r2t ap D6 hed hir
re9I
Dis w3
Dis w3
gO 6hed
wI
hirz yor bab6lz
werz it
&l6ks luk
luk kam hir
gO 6gen
w1
yU l2k tU r2d
yU wAn6 r2d
wAnt mAmI tU puS yU
gO 6hed
re9I yU h&vt6 hOld An
hOld An
wan
hOld An wan tU
TrI
tRn R1nd
dU yU wAn6 get of
gO 6hed
b&kwRdz
b&kwRdz yU h&vt6 gO forwRdz
Dis w3 Dis w3 luk Dis w3
l2k D&t
Ar yU Ser4N
Ar yU Ser4N
yur lUz4N yor str&ps
wud yU l2k 6 driNk
werz yor Sav6l
k&n yU TrO it
TrO it
w1 roN w3 Dis w3
hir yU Ar dU yU wAnt Dis
T&Nk yU
hir it hir
T&Nk yU
gO get D6 aDR wan sI D6 aDR wan
OvR Der
b2 D6 trak
Der it iz
gud b5
gud JAb
hir yU h&v 6 tRn
hir
Dis wan wRks be9R &l6ks
hir yU yUs Dis wan
Dis wan wRks n2sR
gO 6hed Dis wan
iz6nt D&t n2s
luk
T&Nk yU
w1
verI n2s
y&
yU Ser4N
s3 T&Nk yU
Ser4N
Der
Ok3
hir let mI fiks Dis
Ok3 tr2 D&t
yUs D6 aDR s2d
l2k Dis luk
luk luk &t Dis
let mI SO yU
let mI sI big bRd for wan sek6nd
k&n 2 sI big bRd
Dis big Sav6l
D&ts 6
sO big
sO big
luk &t Dis wan
hOld it Dis w3
dast it of
hOld it Dis w3
Ok3
&nd Den yU k&n r3k
sI
D&ts 6 big bRd r3k
D&ts h1 yU yUs it
&l6ks werz yor aDR t5z
werz yor aDR t5z
werz yor aDR t5z
kerf6l
kerf6l
2 dOnt nO if Dis wil wRk
hir yU k&n hOld D&t
Ok3
hU iz it
hU iz D&t
SO mI
b5
let mI sI 2 dOnt nO DO 2 dOnt nO if Dis wil wRk
t6d3
lets tr2 it
Ok3 let mI
Jast put D6 striN 4n
2 TiNk 2m dU4N Dis r2t
D&ts Ok3 yU nO 2 dOnt h&v it set ap r2t
&l6ks hUz Dis
hU iz D&t
hir
hUz D&t
hU iz D&t
wI gA96 get 4n D6 w2nd
werz elmO
zOI
herI
kukI mAnstR
rOzI96
telI
elmO
hUz D&t
grOvR
kukI mAnstR
herI
zOI
w1
tU
tU r3ks
w1
2 k&nt Derz nAt 4naf w2nd hanI
Derz nAt 4naf w2nd
nO 2 k&nt get it tU fl2
Derz nAt 4naf w2nd
Der it gOz 6 li96l Der it &l6ks luk
&l6ks
wI
wI
kerf6l
dOnt br3k it
hir 2l help yU
dOnt wAnt enI &ks6d6nts
T&Nk yU
wAnt mI tU tr2 6gen
Ok3
hir yU hOld it
hOld D6 striN
gud b5
wI
y&
wI
werz D6 bR9I
yU sI D6 bR9I
k&n yU sI D&t bR9I
wats 6 bR9I s3
twIt
twIt twIt twIt
w3t 6 min6t yur gAn6
w3t w3t w3t w3t w3t
mI help yU
luk
step ap
gud b5
Der yU gO
&l6ks luk
2 f1nd mor TiNz
gAt yor el6f6nt buk
yU h&v 6 did yU It sam dRt
blO yor bab6lz
Ups
gO get Dem
did yU get Dem k&C Dem
w1
re9I
hirz sam mor
luk
w1
hir D3 gO
wI
tr2 Dis 6gen
werz D6 striN
wI
&l6ks ol OvR yor f3s wer Ar yU ge94N dRt fram
&l6ks
&l6ks luk
wI
kr&S
yU lIv4N
k&n 2 sI yor
2 kIp 2 kIp it its tU big sI yU l39R b2 b2 k&n 2 sI yU TiNz
D&ts D6 wan yur gAn6 SO
hir
k&n dU be9R D&n D&t
st3 hir &l6ks
Dis w3
gud b5
Ok3 gO D&t w3
verI n2s
werz yor bab6lz
werz yor bab6lz
wer Ar D3
werz yor bab6lz
wer did D3 gO
k&n yU f2nd Dem
wer Ar D3
gO 6hed pik it ap
yU h&vt6 get D6 striN
D&ts D6 trik bat Derz nAt 4naf w2nd
its nAt windI 4naf
wI
nO
st3 6w3 fram D&t d&9I h&z tU TrO D&t 6w3
D&ts nO gud enImor
kerf6l
Der yU gO
yU kam4N
hUz D&t
hU iz it
&nd hirz yor el6f6nt buk
wats D&t
luk &t mI D&ts 6 maNkI
&nd &n el6f6nt
&nd 6 trI
hUz D6 trI
el6f6nt
maNkI
wo9R
wI
fl1Rz
bR9I
wats D&t
wan tU
wI
re9I
set gO
kerf6l
kerf6l wiD yor r3k
w1
wud yU l2k yor driNk
Ar yU TRstI
Ok3
TrO Dis 1t
iz D&t gud
&l6ks Dis w3
st3 OvR hir
st3 OvR hir
nO
wer yU gO4N
ap D6 step
d1n D6 step
ap
d1n
ap
d1n
ap
d1n
ap
d1n
kerf6l
ap
d1n
4kskyUs mI
Dis w3 hanI kam An
1t Dis w3
kam An
Dis w3
Dis w3 Dis w3
kIp gO4N
kIp gO4N
gud b5
st3 OvR hir
gO 4n D6 b&k yArd
yU h&ft6 wo9R D6 pl&nts
luk
wats D&t
wat iz it
wat iz it
kam hir
k&n 2 sI
b5
sO n2s
yur An
dOnt dU enITiN AbsIn
plIz
aNk6l
yes
Ok3 gO get yor sil6kOn
yur r2t 2 prAb6blI 2 prAb6blI Sud6nt
hIz 6 frend av D6 f&m6lI
hI daz 6 lAt av wRk tU R1nd D6 h1s for as
y& Derz naT4N hI k&nt dU
dekR3t k3ks
tU D6 big6st kArp6ntrI k6nstrakS6n JAb
wel hir 2m sArI
D&ts aNk6l &nd hI daz evrITiN
hI kuks
hI hIz 6 Ar96st
hI dro &bs6lUtlI byU96f6l
prAb6blI
2 k&nt 2 dOnt nO put it 4n D6 gRAZ
2 TiNk its
b5
gO get D6 Sav6l
gO An
Der yU gO
y&
wI
2 nO 2 nO yur bizI
&nd 2m gO4N tU wan 2m gO4N tU wan t6n2t tU
s3 b2
s3 b2 &l6ks
b2 sI yU l39R
s3 b2
s3 b2
s3 b2 b2
sI hI left mI hI left mI
yUZ6w6lI hI st3z ol d3
hI left mI
yU wAnt mAmI help yU
T&Nk yU Dis iz wer wI dig OvR hir luk
yU k&n put D6 kAr 4n Der tU
sI
&nd yU k&n dr2v D6 kAr
Ok3 T&Nk yU
Ups Der yU gO re9I
r3k4N D6 yArd
r3k4N D6 yArd
klIn4N D6 yArd
r3k4N D6 yArd
Ok3 put D6 kAr
D&t g3t kIps fAl4N
D&t g3t kIps fAl4N
d&9I h&z tU fiks Dis g3t
get of D&t hanI
gud b5
nO yU k&nt gO D&t w3 Dis w3
gO D6 aDR w3
gO D&t w3
gO R1nd
Dis w3
Dis w3
Dis w3
gud b5
h1z D&t
h1z D&t
iz D&t gud
Ar yU t2Rd
wat hanI
Ok3
hir yU Ar
Alr2t gO 6hed
Der
wats Dis OvR hir
wats D&t
y& bat D&t h&z tU d&9I h&z tU klIn D&t 1t &nd TrO it 4n D6 tr&S
its nO gud enImor
gO Dis w3
its nO gud
6 Sav6l
w1 tU
w1
hirz yor aDR wan
iz6nt Dis n2s
gO get D6 Sav6l werz D6 Sav6l
yU sI it
wer iz it its OvR Der
yU wAnt D6 r3k
gO 6hed k&n yU r3k
SO mAmI r3k4N D6 yArd
bI kerf6l
blU red
wats D6 m&9R
dU yU wAn6 SO mI
Ar yU t2Rd
tel mAmI
m2kr6fOn
D&ts 6 m2kr6fOn
2 lav yU
werz D6 bol
wer did D6 bol gO
2 k&nt f2nd it
wer did it gO
dU yU sI it
k&n yU f2nd it
2 dOnt nO
wer did it gO
wer iz it
Der it iz
2 sI it
wI
werz yor b&t
b&t
werz yor b&t
b&t
bol
wI
kam hir 2l help yU
re9I
wan tU TrI
re9I
wer yU gO4N
bI kerf6l bI kerf6l
d1n
wud yU l2k yor bol
nO
nO
nO nO
dOnt taC D&t
&l6ks wats D&t dRt
wat iz D&t
lIvz
stik
wat iz Dis
&nd Dis
D&ts 6 big stik
T&Nk yU
peb6l 6 li96l peb6l
hirz 6naDR stik
wats Dis wan
wats Dis wan
wat iz it
fl1R
T&Nk yU D&ts lIvz
put yor lIvz 4n 6 p2l hir l2k D&t
h1 6b1t Dis wan
wats D&t wan
stik
wats D&t wan
D&ts for mI
T&Nk yU pampk4n
T&Nk yU sO maC
T&Nk yU
put D&t r2t Der for yU
&nd sam dRt
b5
yU Ok3
sam mor dRt
T&Nk yU
h1 6b1t 6 rAk
yU dOnt h&v 6 rAk
hir
w1 wats D&t
sI
nO
s3 h2 mis4z bUT
h2 mis4z bUT
h2
yU s3 h2
h2 mis4z bUT
s3 h2 tU hR
D6 trIz
wan
tU
rAk
T&Nk yU
s3 b2 b2
Der SI gOz
yor rAk
Derz wan rAk
wan
T&Nk yU
tU
its ge94N windI &l6ks
its ge94N windI 1t
Dis pIs
werz yor stiks
l2n Dem ap sI wan
tU
TrI
for
f2v
siks
sev6n
3t
n2n
ten
tU
TrI for
f2v
siks
sev6n
wan
tU
w3t 6 min6t
w3t w3t w3t w3t w3t
w3t 6 min6t
mAmI fiks Dis
brOk
Ok3 ol be9R
ol set
gAn6 gO for 6 wok
wer wI gO4N n1
kerf6l
wat 6b1t yor b&t
dU yU wAnt tU get yor r3k werz yor r3k gO get yor r3k
dast yor h&ndz
gud b5
dast Dem
wats Dis
Cer
b5 wat Ar yU dU4N
bUm
w3t 6 min6t
its ge94N ol dR9I
kam hir
Derz 6 pIs av gl&s
dOnt nO wer D&t Iv4n k3m fram
tInI t2nI li96l pIs
kam hir
werz yor klip
2 TiNk yur gAn6 h&ft6 stArt wer4N bibz 6gen
yur tU
yor tIT yU Jast drUl tU maC
wat iz D&t
nO yU dOnt It D&t
T&Nk yU
mAmI m3k 6 p2l r2t hir wats Dis wan
wats D&t
y&
&nd hirz wan
6naDR wan
wI
put it 4n m2 h&nd
T&Nk yU
T&Nk yU sO maC
mor
verI n2s
stiks
put Dem OvR Der put DOz OvR Der
dast yor h&ndz
mor stiks
D&ts 6 pl&nt
put Dem OvR hir
4n Dis big p2l av malC
dU yU h&v enImor
Der
T&Nk yU
&nd yU k&n h&v D&t
hUz D&t
hirz yor &lf6bet OvR hir
w1
werz D6 b6lUn
2 dOnt h&v D6 pIs6z kAz 2 h&v nO 2dI6 wer yU put Dem
m3bI Der 4n D6 bA96m av yor t5 bAks bat
2 dOnt nO
2
hirz yor aDR skUl bas
hirz wan
hirz 6 kap6l
luk
hirz sam pIs6z
tU D6 paz6l
w1
sI if 2 k&n f2nd D6 rest av Dem
hirz 6naDR wan
luk
wI f1nd Dem
D&ts evrIbA9I 2 TiNk
big &nd smol
big &nd smol
big &nd smol
OvR &nd andR
ap &nd d1n
h&pI s&d
6bav b4lO
2 dOnt nO wer D6 aDR pIs6z Ar
kerf6l
tR96l
T&Nk yU
stAr
fiS
s3 4kskyUs mI
Akt6pus
D6 aDR Ar yU si94N An enI aDR wanz
nO
D&t gOz hir
verI gud
gud JAb
D&t gOz hir
Akt6pus
tR96l
stArfiS
fiSI
D&t wan tU
sI Dis wan
treZR Cest
&nd 6 nO fiS4N s2n
T&Nk yU
yur drUl4N
OvR hir luk
tr2 OvR hir
tr2 OvR hir
Der yU gO
yU did it
fits 4n hir
&nd D6 tR96l
Ok3
big &nd smol 6 buk av Ap6z6ts
big &nd smol
Sort &nd tol
OvR andR
futbol
futbol
of An
ap d1n
w2d nerO
h&pI s&d
6bav b4lO
emptI ful
nir fAr
h6lO
gudb2
D&ts it
D6 end
k&n yU red it
Ok3 re9I
big &nd smol
Sort &nd tol
OvR andR
of An
ap d1n
h&pI s&d
6bav b4lO
nir fAr
h6lO gudb2
nir fAr
emptI ful
6bav b4lO
h&pI s&d
w2d nerO
ap d1n
h6lO
D&ts wat hIz s34N
wat
yU red it yor tRn
&l6ks4z tRn
its 6 b3sbol
h6lO
gudb2
D&ts w2d &nd nerO
w2d nerO
h&pI s&d
6bav b4lO
emptI ful
nir fAr
h6lO gudb2
h1 dU yU s3 h6lO
h6lO
h2 Der
tR96l
k1
T&Nk yU
verI n2s
T&Nk yU
wI
fiSI
T&Nk yU
Der
ol dan
OvR hir
D&ts wer D6 tR96l gOz
sI D6 tR96l
werz yor tR96l
luk &t DOz li96l pigI tOz
luk &t DIz li96l fIt
Dis li96l pigI went tU mArk6t
Dis li96l pigI st3d hOm
Dis li96l pigI h&d rOst bIf
&nd Dis li96l pigI h&d nan
&nd Dis li96l pigI
kr2d wI wI wI wI wI wI
ol D6 w3 hOm
ol D6 w3 hOm
ol D6 w3 hOm
nO slRpiN li96l pig
hUz haNgrI
h1 h1 k&n 2 red it yU tRn D6 p3J6z sO f&st
werz yor pigI buk
Dis li96l pigI went tU mArk6t
Dis li96l pigI st3d hOm
Dis li96l pigI h&d rOst bIf
Dis li96l pigI h&d nan
&nd Dis li96l pigI kr2d wI wI wI wI wI wI wI wI wI wI wI wI wI wI wI wI wI wI wI
ol D6 w3 hOm
big &nd smol
OvR andR
of An
ap d1n
h&pI s&d
6bav b4lO
emptI ful
h6lO gudb2
h6lO
T&Nk yU
big &nd smol
Sort &nd tol
OvR andR
of An
ap d1n
w2d nerO
h&pI s&d
6bav b4lO
emptI ful
Ups
h6lO gudb2
h6lO
h6lO
h6lO
h6lO
h6lO
h6lO
h6lO
h6lO
h6lO
h6lO
h6lO
nO 2 wAz w394N for yU tU nO96s D&t
nO nO mImI lIv it 6lOn
yur saC 6 n2s b5
nO yU k&nt pl3 wiD D&t Ok3
Jast prItend its nAt Iv4n Der
did yU giv mI 6 kis t6d3
wats D&t
2 nO wat yur tr24N tU dU
&l6ks werz D6 b6lUn werz D6 b6lUn
dU yU sI D6 b6lUn wer iz it
wer iz D6 b6lUn
2 k&nt f2nd it
wats OvR Der
werz D6 b6lUn
2 sI it
or6nJ
red
grIn
blU
verI gud b&l6ns4N
elmO Jamps ap
elmO Jamps d1n
elmO Jamps An hiz tr&mp6lIn
hI b1ns4z
skipt 6 p3J
r2t hir luk luk
skipt 6 p3J
Der it iz
elmO Jamps 4n 6 pa96l
spl&S
hI gets wet
elmO Jamps rOp
skippi9I skip
skippi9I skip
elmO Jamps wan tU TrI for
hipi9I hAp skAC
elmO Jamps of D6 maNkI bArz
hI l&ndz 4n D6 s&nd
elmO Jamps OvR zOI
hAppi9I hAppi9I hAppi9I hAppi9I hAppi9I
elmO l2ks tU Jamp
its elmOz ges4N g3m
werz elmOz bUts
bUts
verI gud
werz elmOz bol
bol
werz elmOz 6mbrel6
eks6l6nt
werz elmOz mAmI
werz elmOz mAmI SIz pri9I
SIz kyUt
luk h1 kyUt hR SI iz
I el 6m O
spelz elmO
verI n2s werz D6 I
I
el 6m O
spelz
elmO
werz e9I
werz e9I
werz e9I &nd D6 frAgI
kArlOs
&nd D6 dogI
hirz yor skUl bas
Old m6kdAn6ldz fArm buk
wan rUstR
tU k1z
TrI horsIz
wan
tU
TrI
b5 luk &t evrIbA9I hir
Derz D6 fArmR
SIp
daks
Derz D6 skUl bas
put it OvR hir
werz yor skUl bas
giv mI D&t
kerf6l yor li96l t5z
nO
Derz naT4N Der
D6 skUl bas gO4N
get it
sI if 2
yU aDR buk &l6ks
nO 2m luk4N for bI
hirz 6
Dis iz big bRd
2 dOnt nO wer yor
bI buk iz
hirz yor RnI buk
hir it iz
wud yU l2k tU red Dis wan
yur t2Rd ha
mI tU
luk
wud yU l2k tU red Dis
kam An
nO yU k&nt pl3 wiD D&t
RnI fAlOz hiz nOz
lets yUs 1R nOz4z &nd f2nd TiNz tU smel
yor bIk or yor snaf6l wil wRk Jast &z wel
smel D6 freSlI
b3kt bred &nd D6 blUberI p2
smel D6 freSlI haN klODz
smel D6 RT &nd D6 trIz &nd D6 worm samR S1Rz
6 twI96lbag
RnIz 4n D6 tabI
n1 2l r4l&ks 4n m2 bab6l fild tabI
&nd smel freS &nd klIn &z 2 rab 6 dab dabI
hUz D&t
twI96l bag
RnI
dakI
nO wIr nAt gAn6 wAC vi9IOz r2t n1
yU k&n wAC Dem l39R
bI n2s tU mI plIz
D&ts nAt n2s
bI n2s
sambA9I verI t2Rd
wud yU l2k tU sit wiD mI
2 nO its nAt nO
Alr2t
D&t iz nAt n2s tU hit
6 b&d h&b6t
1R n3bRhud
kros D6 strIt s3flI wiD D6 p6lIs of6sR
grIn l2t red l2t
D6 dAktR sIz h1 maC yUv grOn
bI
sI
wan werz D6 tU
r2t hir luk tU
luk tU
6
bI
sI
wan
tU
TrI
tU
hirz D6 ki9I
wats 6 k&t s3
mI1 mI1
lets m3l 6 le9R
wud yU l2k mI tU help yU m3l D6 le9R
b5
nId tU C3nJ yor SRt
yur drUl4N
rAkO
dAktR
wud yU l2k 6 driNk
nO
kam hir
hir
kam An
Ok3
hIz verI t2Rd
nO 2m nAt k6mpl3n4N or enITiN 2 Jast dOnt
bI4N 6 li96l freS
yes yor v5s iz Iv4n hors
yur gAn6 r3k luk &t ol DIz t5z &nd buks &nd TiNz
2 wiS wI kud f2nd yor bI buk
yU h&d it
yU h&d it Dis morn4N
wI
blU
grIn
red
&nd or6nJ
or6nJ
red
grIn
&nd blU
blU
grIn
red
or6nJ
&nd 6 soN
s2l6ns
h1z Dis wan
Dis wan
k&n 2 h&v 6 tRn
k&n 2 h&v 6 tRn plIz
elmOz ges4N g3m werz elmOz bUts
werz hiz bol
bol
bRt
werz hiz 6mbrel6
werz elmOz mAmI
SIz verI pri9I
werz elmOz mAmI
SIz gAn6 giv yU 6 kis
elmOz mAmIz gO4N tU kis yU
hirz elmOz mAmI
SO mI
bIdz
grIn
blU
yelO
yU wAn6 t3k 6 n2s n&p
ha
yU gAn6 t3k 6 n2s n&p
yor b&96l bAks
re9I
set
gO
plIz bI kerf6l wiD D6 r3k Sud6nt h&v D&t 4n D6
2 nO
yU k&n gO 1ts2d &ftR
Ok3
nAt n1 wIr olmOst dan
Den yU k&n t3k 6 n&p &nd gO 1ts2d
ol &ftRnUn &nd pl3 Ok3
wats left av it
s3 h2
h2
elmO
hUz D&t
h2
y&
yU gAn6 r3k
h2 Der
yU nId 6 nU SRt h2 Der
hIz sO
kam An
d6straktO
dOnt step An D&t
tip it 6 li96l mor
Der yU gO
Ok3 kam An
get yor r3k
&l6ks luk wat 2 f1nd
yor bI buk wI wR luk4N for Dis
nO yur gAn6 gO 1ts2d 4n 6 fyU
4n 6 li96l bit Ok3
Ok3
Ok3 kam An lets gO red Dis bI buk
kam An
kam An
zOI &nd D6 ran6w3 bol
Der gOz zOI
hir kamz D6 b3bI
D&t b3bIz sO kyUt
kam hir
its n6tAS6
luk &t n6tAS6
n6tAS6
yur sO kyUt
hUz D&t
grOvR
yor 6 buk
kam hir
twI96l bag
6
big bRdz &dvenCRz
s6mt2mz wen 2m 6w3k &t n2t
nO wud yU l2k tU dU yor bI buk
Dis iz yor f3vR4t
zOI &nd D6 ran6w3 bol
nO Der gOz zOIz bol
elmO zOI
it b1ns4z b2 n6tAS6
SIz sO kyUt
werz grOvR
it bamps 4ntU 6 big b6lUn
werz D6 b6lUn
wAC wer yor li96l fIt Ar step4N kAz Derz 6 lAt av staf hir
tU maC staf hir D&ts for Sur
big bRd
D&t wan
wud yU l2k tU red Dis wan
&l6ks hUz Dis
luk &t D6 dogI
&l6ks k&n mAmI h&v DOz plIz
k&n 2 h&v DOz plIz
&l6ks
kud 2 plIz h&v DOz
yur nAt s6pOzd tU pl3 wiD SUz
T&Nk yU
T&Nk yU sO maC
n1 wer
luk &t RnI
wat
wat
hIz 1ts2d
wud yU l2k tU luk 1t D6 windO for 6 mOm6nt
kam hir 2l help yU
wat dU yU sI
werz D6 trI
6 trI
trI
werz D6 trI
trI
wat
werz D6 bol
bol
Ok3 ol dan
wI wI wI
wI
get yor kUS bol
wI kam An k&n wI gO b&k 4n hir n1
b&k tU D6 windO
wat dU yU sI 1t Der
wat dU yU sI
6 trI
wat els
t3b6l Cerz
s&ndbAks 6 swiN 6 bol 6 b&t
6 kAr hir kamz 6 kAr
Der gOz 6 kAr
yur silI
yur silI yur sO t2Rd
wat wat wat wat
wat 6 n2s b5
wat 6 n2s b5
yU bI n2s
D&ts 6
wat 6 li96l ka96l bag
wat 6 li96l ka96l
luk D6 aDR windO wud yU l2k tU gO luk 1t D6 aDR windO
h1 6b1t Dis wan lets gO OvR tU Dis windO C3nJ av sInRI kam An
kam hir
luk
luk
wats OvR hir
wats OvR hir
get sO 4ks296d
hUz D&t
wat dU yU sI
wat dU yU sI 1t Der
3nJ6l
SIz pri9I
wat 6 n2s b5
yU kis4N 3nJ6l
2s
her
werz D6 nOz
nOz
tIT
verI gud
SIz pri9I
trIz
Ok3
wud yU l2k tU gO luk 1t 6 difR6nt windO n1
hir D6 myUz4k
Ar yU ol dan
yU Ar silI
silI 2 s3 silI
dU yU l2k Dis 3nJ6l
wA wA wA
wer Ar yU wer Ar yU
werz &l6ks
wer iz hI
h1 k&n yU bI sO kyUt
luk &t luk
luk
luk luk luk
luk &t mAmI luk
d1n hir
wud yU l2k tU get d1n
2 k&n help yU
hir get d1n wI Ar
yU Ar d4liS6s
sambA9I t2Rd
bU bU bU
bU bU bU
wat daz D&t mIn
bU bU
bU
bU bU
bU
bU bU bU
bU
&l6ks luk wendIz ka94N D6 gr&s
gO sI 1t D6 windO
luk
wendIz m14N D6 lon
luk
lilIz
1ts2d kam An let mI mAmI SO yU lilI
b5 k&n yU sI
hir 2l h&ft6 hOld yU
st&nd ap for 6 min6t
k&n yU sI lilI
sI
SIz t3k4N 6 n&p
SIz 4n D6 san
h2 lilI
h2 lilI
k&n yU s3 h2 Der
sI
SIz t3k4N 6 san b&T
h2 lilI
Der SI gOz luk
Der SI gOz
wats SI dU4N
wat Ar yU dU4N tU JIJIz klIn windOz
wer did lilI gO
b5 2 nO D&ts yor DOz Ar yor t5z
wats wendI dU4N
SIz m14N D6 lon
yU sI
k&n yU sI
k&n yU sI
wat yor li96l fIt
2 dOnt wAnt yU tU lIn 6genst D6 windO mAmI h&z tU hOld yU Ok3
yU sI wat iz SI dU4N
Alr2t lets get 1t av Dis windO
yU sI ol yor t5z
horsI r2d horsI r2d
horsI horsI horsI r2d
horsI r2d
horsI r2d
horsI horsI
horsI r2d
wer Ar yU gO4N
luk &l6ks luk
bU
bI kerf6l av yor Arm
bU bU bU
bU bU bU
yU nId 6 nU
SRt
wat
werz wan h1 Old Ar yU
yur nAt tU h1 Old Ar yU
h1 Old Ar yU
D&ts nAt tU D&ts wan
yur nAt tU
yur nAt tU yur wan
yur nAt tU yur wan
yur wan 2 sed
yur nAt tU yur OnlI wan
h1 did yU get tU bI tU
D&ts for
wan
werz wan
b6lUn
D&ts 6 gUs
fl1R
werz D6 b6lUn
w1
w1
w1 6 trI
w1 w1 w1 w1 w1
w1 w1 yur gAn6 gO tU slIp r2t Der
Ar yU gAn6 gO n2t n2t n1
Ar yU gO4N n2t n2t
evrIbA9I bI kw26t
&l6ks iz gO4N n2t n2t
wat
bU bU bU bU bU bU
bU bU bU bU bU
rOl4N rOl4N rOl4N f&st &nd rOl4N f&st &nd n1 wIl stAp
rOl4N rOl4N rOl4N f&st &nd rOl4N f&st &nd n1 wIl stAp
rOl4N rOl4N rOl4N f&st &nd rOl4N f&st &nd n1 wIl stAp
rOl4N rOl4N rOl4N f&st &nd rOl4N f&st &nd n1 wIl stAp
rOl4N rOl4N rOl4N f&st &nd rOl4N f&st &nd n1 wIl stAp
h2 Jes4k6
h2 Jes4k6
h2 Jes4k6
