wer iz it
hIz stak
hIz stak
w2z hI ge94N stak
yU nO wat kAz 2 TiNk mAmI put it D6 roN w3 lets tr2 Dis w3
hir hI gOz
wI
D6 k1
yU wAn6 put him 4n hir
gud b5
gud b5
put him
T&Nk yU
T&Nk yU
nO 2 dOnt wAn6 kis D6 pigI enImor
&l6ks
dOnt yU wAn6 sit OvR hir
wud yU l2k tU sit OvR hir
sO yU k&n sI be9R
samT4Nz 4n D6 w3
h1 dU wI dU Dis 6gen 2 k&nt r4membR
gO
Der it gOz
h1 did d&9I dU Dis
wat hanI
2l get it
Dis wan
Dis wan
w1
Dis wan
Ups
Dis wan
T&Nk yU
&l6ks yor wIr 4gnor4N him
w1 Der D3 gO
wer D3 gO4N
w1 Der fl24N
pAp Dem pAp pAp pAp pAp
pAp pAp pAp pAp pAp pAp
pAp pAp
wud yU l2k sam mor
pAp pAp pAp pAp
pAp
h1 6b1t OvR hir lets tr2 tU dU it 6w3 fram D6 w2nd
Der D3 Ar get Dem kwik
pAp pAp pAp pAp
pAp
k&nd6l
yU Sud6nt dOnt taC D6 k&nd6l b4koz 2 dOnt nO DO wat D&t k&nd6l iz m3d 1t av
plIz dOnt dU D&t
D&ts D6 &l6g39R
pAp pAp pAp
Der it gOz
it went b2 b2
4n D6 sk2
4n D6 sk2
re9I wan tU
TrI
D&t did6nt wRk tU gud tr2 6gen
wan tU TrI
h3 &l6ks luk
hirz sam mor
luk &t Dem
Derz 6 skUlbas
werz D6 skUlbas
yU sI D6 skUlbas
wat wAz D&t
hir it kamz luk &l6ks hir kamz D6 skUlbas
r2t OvR Der 4n D6 strIt
OvR Der yU k&nt sI it its tRn4N
&l6ks
&l6ks luk
re9I wan tU
Dis wan &nd Dis wan
&nd yU h&v Dis wan
wiC daz6nt wRk verI wel &nd Dis iz wiD D6 li96l horn
sI D6 li96l f&n
&nd hirz yor kIz yor kIz
wat gud
yU wAnt D6 grIn Ok3 w3t 6 min6t re9I
Der D3 gO wI
Ok3
yU wAnt D6 yelO wan
mAmI h&v D6 piNk wan T&Nk yU
wan tU
its yelO k&n yU s3 yelO
hir let mI fiks Dis
k3m of
w3t 6 min6t &l6ks let mAmI fiks Dis rIl kwik 2 prAm6s
2m sArI 2m sArI w3t 6 min6t
k&n 2 fiks it its brOk6n sI
mAmI fiks it
ol dan Ok3 wiC wan
wiC wan for mI
D6 grIn
grIn
grIn for mI
Ar yU re9I
re9I
Ok3
yelO
grIn
trak
yelO
k&n 2 h&v D6 piNk kud 2 h&v D6 piNk
re9I
D&t m3ks li96l wanz
&nd yelO
m3ks mI9I6m s2z
k&nt k&C Dem
its tU windI
luk &t Dis hir
yur sO kyUt
wats D&t
wat iz it
nO D&ts sOp dOnt It sOp
grIn
yelO
nO nAt blU grIn
Dis iz blU r2t hir luk
hirz blU
blU
blU
yelO
piNk
hir 2
Der D3 gO 4n D6 sk2
pAp pAp pAp
pAp pAp pAp pAp
hirz D6 li96l wanz luk
&l6ks luk
dOnt
lIv D&t k&nd6l 6lOn plIz hanI D&ts for n2tt2m
wI
hir &l6ks hirz piNk
T&Nk yU
dU yU wAnt wud yU l2k Dis wan
T&Nk yU
re9I
luk luk
w1
w1
w1
w1
T&Nk yU
ol dan
Dis iz T&Nk yU T&Nk yU sO maC
luk &t ol DIz bab6lz 2 TiNk Dis wan iz emptI
kud 2 h&v wan
kud mAmI h&v wan av DOz plIz
yelO
T&Nk yU
re9I
&l6ks re9I luk
w1
Der D3 gO
yelO
grIn
grIn
piNk
piNk
yelO
yelO
grIn
T&Nk yU
hir D3 kam
wI
Jast fram D6 brIz
pAp
grIn
hir 2l help yU
Der yU gAn6 pul it TrU Der
U 4kskyUs mI
h2
hUz D&t
T&Nk yU re9I
its brIzI
nO its worm
its Jast brIzI
nO dOnt put it 4n yor m1T
T&Nk yU
did p&t kol
Ar yU def6n6tlI &nd
2 TiNk sO &ftR for 6klAk
2 TiNk its b4twIn twelv &nd for D3 wo9R
wI yor bab6lz 4n yor her
wI
wat lIv him 6lOn
pAp pAp pAp pAp pAp pAp pAp pAp pAp pAp pAp pAp
2 hOp hI
gAd bles yU gAd bles yU
hI iz 4gzost6d
luk &t him
&l6ks
yU h&vt6 get ap hanI yU k&nt slIp An D6 JAb
k&nt slIp n1
yU k&nt stArt tU slIp An D6 JAb n1 yur tU li96l
kam hir
it iz gud for slIp4N 2 h&v fAl6n 6slIp 1t hir b4for
D6 l1nJ Cerz wR 1t hir Ar yU gAn6 get enI
D6 p&9IO pl3s
DOz wanz bIC wanz
D&t wat yor luk4N for 2 TiNk Derz wan 4n D6 gRAZ
hir pampk4n
tU
get yor &l6g39R r2t Der luk get yor &l6g39R
yelO
hir hirz piNk
wud yU l2k piNk &nd piNk
werz m2 kis giv mI kis
giv mI 6 kis giv mI 6 kis
yU k&nt slIp n1
nO yU h&vt6 st3 6w3k
wen dU yU TiNk D6 t6m39Oz wil bI r2p
2 dOnt bl3m yU &l6ks mAmIz t2Rd tU
kam An hanI wud yU l2k tU pl3 wiD yor tr3n
wat
wat
yU t2Rd
yU gO4N tU slIp
wud yU l2k 6 driNk
hiz driNk iz An D6 t3b6l
&l6ks wud yU l2k 6 driNk
dOnt t3k yor sAks of
h1 kam yU did6nt wAn6 t3k 6 n&p Dis morn4N
wat
gAd bles yU
gAd bles yU hanI
2m sO haNgrI 2 kud It 6 li96l b3bI
hI TrU it
&l6ks wud yU l2k 6 driNk
Ok3
s3 2 dOnt slIp Dis iz wat h&p6nz
dOnt slIp &t n2t 2 dOnt slIp dur4N D6 d3 2 Jast dOnt l2k tU slIp
wan
tU
TrI
for
f2v
siks
sev6n
3t
n2n
n2n t5z 4n m2 bak6t
yU gAn6 emptI Dem
Ok3 stArt OvR
wan
tU
TrI
for
for t5z 4n m2 bak6t
&l6ks k&n yU s3 tU
k&n yU s3 tU
wan driNk 4n m2 bak6t
nO dOnt put yor driNk 4n Der
b5
Ok3 tr2 6gen
wan
tU
TrI
TrI for
f2v
siks
hirz yor pigI
h2 p&d sev6n
3t
&l6ks hUz D&t
yU h&vt6 SO him samT4N gO hed
SO him
werz yor aDR sAk
An hiz fut
gO hed SO him
Ok3 Derz evrITiN
wat daz D6 k1 s3
y3
pigI
pig
nO 6 pig s3 OiNk OiNk OiNk OiNk
OiNk
get D&t 1t av yor m1T
kam An hAn its rilI n2s
Ok3 Alr2t Ok3 Alr2t
Alr2t Ok3
yur Alr2t
Ok3 yU did6nt nO it wAz Der
Jast bI kerf6l D&ts ol
its An D6 t3b6l
wud yU get mI 6 kloT for hiz nOz plIz
d&9I bI r2t b&k
Ok3
wud yU l2k tU put yor aDR sAk An
h1z D&t
kam hir let mI put yor aDR sAkI An
Den yU k&n Alr2t yU k&n get d1n 4n tU sek6ndz
yur kr3zI
yur sO kr3zI yU dOnt wAn6 put yor sAk An
T&Nk yU
Ok3 D&ts maC be9R
&l6ks k&nt f2nd mI
yU f1nd mI
2 k&nt f2nd &l6ks
yur sO raf yur sO yur tU raf
wat
IzI
bU
sI yU skerd mI
Alr2t dOnt dU D&t b4koz D&ts it wAz klIn
lets kIp Dis n2s
pigI 2 mIn
d&9I gOz tU slIp n1
hIz slIp4N
yUd l2k tU gO 4n
D&ts 6 fRst
bU bU
pri9I
iz D&t pri9I
bU bU 2 k&nt f2nd &l6ks
2 k&nt f2nd 2 dOnt nO wer hI kud bI
h&z enIb69I sIn m2 b3bI
h&z enIb69I sIn m2 b3bI
h&z enIb69I sIn m2 b3bI
2 k&nt f2nd him
2 dOnt nO wer hI kud bI wA
U Der hI
2 lav yU
b5
b5 wat wer did hI gO
n1 wAz6nt hI Jast hir 6 min6t 6gO &l6ks
wer did hI gO n1
h&z enIb69I sIn m2 b3bI
wI wI 2 lav yU 2 lav yU
wI 2 gAt 6 t2Rd b3bI An m2 h&ndz big streC
piNk
yelO
spin Dem
&nd 6 grIn
S3k S3k S3k
yor p&nts
fiks yor p&nts
kerf6l yU dOnt fol 6gen
sit d1n
sit Der
h&d 6 fArm I2 I2 O
&l6ks luk &t Dis
verI gud
puS
eks6l6nt
y3 gud JAb
tr2 6gen
Der yU dU tU
verI gud
Derz 6naDR wan
daz Dis fit
D&ts big
w1
w1
verI gud
gud JAb
h1 6b1t Dis wan
wil Dis fit
fl&p fl&p
l2k D&t
luk &t Dis wan D6 h3
gud gud
its stak
wud yU l2k mI tU help yU
hir
dAn6ld h&d 6 fArm
d4liS6s
&l6ks
yU Ar 6 b5
D&t wAz nAt n2s wat did 2 tel yU 6b1t dU4N D&t
hir kamz D6 tr&ktR
w1 hIz puS4N D6 tr3n
gud JAb
wats it dU4N
w1
n1 hIz puS4N D6 h3
w1
luk
hir hI kamz
werz yor bab6l wAndz
werz D6 wAndz
wer Ar D3
gO get Dem
b4koz 2 dOnt TiNk Dis wan wRks
nO
Dis wan daz6nt wRk
tr2 D6 kIz
wud yU l2k tU tr2 D6 kIz
or6nJ
grIn
or6nJ
piNk
grIn
werz piNk werz D6 piNk
dU yU nO wiC wan piNk iz
Dis wanz piNk r2t hir luk
yU f1nd it y3
Der gOz D6 brIz
TiNk Dis wanz brOk6n
daz6nt wRk
yes it daz
2 h&d it aps2d d1n
m3bI D&t wAz D6 trik
wud yU l2k mI tU tr2 6gen
re9I
Ups
nId 6 lAt av bab6lz
nO
nO m3bI D&t wAz Jast lak
nO
Der it iz
its 6 big wan
its big
Dis wanz Ar hArd &l6ks
h1 dU D3 4kspekt D6 li96l kidz dU it
nId mor
nId mor
pAp it
nO
Der it iz
hir
hir &l6ks Ups
nAt D&ts 4naf
n1 wiC wan
yU h&v 6naDR wan
&l6ks hUz D&t
OvR Der hUz D&t
OvR hir
2l SO yU luk
OvR hir
r2t hir
hUz D&t kam hir 2l SO yU
kam hir
yU TiNk D&ts fanI
wats hI dU4N hir kamz D6 m3lm&n
wats D&t
wats hI dU4N
hIz pik4N ap D6 lIvz
hIz klIn4N D6 yArd
hir kamz D6 m3lm&n sI D6 m3lm&n luk
hir hI kamz
h2 m3lm&n
yU sI D6 m3lm&n
wer did hI gO
hU iz hI
wer did hI gO
hir hI kamz
hir hI kamz
hI mast h&v 6 lAt av m3l t6d3
dU yU sI him
w1 wI mast h&v 6 lAt av m3l
w1 werz D6 sk2
sI D6 sk2 &nd 6 trI
6 trI
&nd 6 trI
6 trI
Ar yU mes4N m2 her
grOs
Derz nO r3n hanI Derz nO
Der hI iz
T&Nk yU s3 T&Nk yU
T&Nk yU
for d4livR4N 1R m3l
sI 2 tOld yU
wats OvR hir
Der hI gOz
Dis pRs6nz klIn4N evrITiNz sO n2s
Der gOz D6 m3lm&n
d4livR4N D6 m3l
Der hI iz
hIz bizI
m3lm&n
m3lpRs6n
m3lk&rIR
m3l d4livRI
pOst6lwRkR
pOst6l d4livRI
hIz klIn4N
sI hIz klIn4N D6 yArd
sI s3 h2 tU him
s3 h2
yU s3 h2
nO dOnt taC D&t
dOnt taC D&t yUl br3k it
nO dOnt taC D&t
nO plIz
nO 2 sed nO
yUl get 4n trab6l
dOnt yU taC enITiN
did6nt 2 s3 nO
nO yur gAn6 br3k it
wI
2 dOnt TiNk yU Sud taC it
2 dOnt TiNk sO
dU4N
dOnt yU taC D&t k&mR6 nO
dOnt yU taC D&t k&mR6
dOnt yU gO nir D6 k&mR6
did yU kis mI t6d3
giv mI 6 kis &nd 2l let yU taC it
yur sO IzI tU bl&km3l
hUz D&t
nO
nO
Ok3
w3t 6 min6t let mAmI fiks it
b5
&l6ks put D&t b&k plIz
T&Nk yU
T&Nk yU
ol be9R
wats Dis
nO yU k&nt dU D&t hanI
yU k&nt yU k&nt its nAt yurz
k1 wat daz D6 k1 s3
nO
kam hir
wats OvR hir
nO
wAC yor hed
wat dU yU TiNk D&ts 6 JaNg6l Jim
nO lets nAt taC D&t 6gen
kam hir luk luk its brOk6n luk
kam hir let mI fiks it
wat 6 gud b5
wAz D&t D6 m3lpRs6n
&l6ks Jast let mI put it b&k t3ks tU sek6ndz
dan sI tOld yU
&l6ks
dOnt taC D&t pigI
kam hir let mI sI yU
w1
pur TiN
Ar yU kl2m4N
yur olw3z kl2m4N
kl2m4N
kl2m4N
kl2m4N kl2m4N
luk &t DIz sAks
iz Dis yor bewI
horsI horsI horsI r2d horsI r2d big streC
big stweC
big stweC
big stweC
big streC
big sRk6l streC
w1 big sRk6l stweC
big stweC
yU gAn6 dU 6 big streC
yU fUld mI big big big b&kstrOk streC
werz D6 big streC DOz tIT
wat s4kstIn tIT
Om2gudn6s s4kstIn tIT
k&n 2 h&v 6 hag
m2kr6fOn
m2kr6fOn
m2kr6fOn
m2kr6fOn
big stweC
big sRk6l
big big streC
big big yU fUld mI
wAn6 get ap its Ok3
wAC yor fut
Ok3
Dis iz emptI wI h&vt6 put D&t 4n D6 rIs2k6l bin
D&t n5z
D&ts 6 k&mR6
s3 h2
s3 h2 s3 h&pI bRTd3 tU d&9I An D6 k&mR6 t6d3
h&pI TR9IfifT bRTd3 d&9I
tr&ktR
trak
werz yor fanI f3s
D&ts yor fanI f3s
D&ts yor fanI f3s
klIn ap DIz t5z
nO
nO &l6ks hanI
yU k&nt yU k&nt pl3 wiD Dis Dis iz nAt 6 t5 1t
2 nO yur gAn6 get m&d &t mI bat its nAt 6 t5 kam An
re9I tU dU big streC
big
dOnt yU k&nt dU D&t its nAt fanI
D&t iz nAt n2s
dOnt dU it
1t yor h&ndz Ar dR9I lets gO get wASt kam An
get 1t av hir 1t mAmI sed nAt tU taC D&t
yU did6nt get hRt kam An
yU did6nt Iv4n get hRt yU f3kR
luk hUz D&t luk luk OvR Der luk luk
sI him wats hI dU4N
t5z
Dis Dis wan
kr&S
wats D&t
daz D&t gO tU D6 tr3n
D&t pArt av D6 tr3n
wI
wats D&t
for r2t hir
for
Ok3
h2
wud yU l2k tU gO t3k 6 n&p
yU sit 4n Dis Cer
yU 4sk3p fram mI sO f&st
Ok3 2 h&v yor spUn
2 h&v ol yor s6pl2z
Der verI n2s
Dis iz gO4N tU bI 6 d4liS6s lanC
D&ts D6 &lf6bet
s3 2m k1nt4N ap tU TrI n1
2 k&n k1nt ap tU TrI
Alr2t
luk &t DIz lavlI TiNz mAmI h&z for yU
Ok3
&nd pIC6z
D6 r4mOt iz An D6
fut stUl 2 TiNk if yU wAn6 yU nO put samT4N An
y&
iz D&t d4liS6s
2l put yor driNk r2t Der
Ok3
verI gud
wat
Dis
Ok3
for Dis
its r2t hir its yor kr&kRz
Ok3 hir 2l help yU
hOld it Dis w3 l2k 2 SOd yU Dis w3
Ok3
&nd
skUp
gud JAb
gud JAb
2l lIv D&t if yUd l2k tU yUs D6 fork
gud wRk
T&Nk yU
Ok3 wat Ar wI gAn6 dU t6d3
yU h&d 6 n2s n&p
yU h&d 6 gud n&p
gAn6 dU sam er6ndz
&l6ks wer werz D6 dog
dog
D&ts D6 kit6n
mI1
h1 6b1t D6 b6lUn
b6lUn
&p6l
b6lUn
dog
eg
fl1R
D6 gUs
Der yor her iz ol stik4N ap
wat
yU wAn6 h&v 6 b2t
lets Cek yor sUp
mAmI m3d sUp
6 li96l worm stil
werz D6 tRkI
tRkI
T&Nk yU Dis wan Ok3
Dis wan
T&Nk yU wel yU h&vt6 giv mI wan
put it Der
D&ts 6 big fork Ok3
k&n 2 h&v D&t wan plIz
let mI tr2 Dis wan
nO Dis wan
pIC6z
w3t 6 min6t
gud JAb
2 h&v Dis tU
sI
Dis iz gud yU l2k Dis
giv yU 6 li96l bit
test it
Der klIn yor f3s
yU hOld it
T&Nk yU
its hAt
werz yor kr&kR
&l6ks werz D6 I
6 bI sI dI I ef JI 3C 2 J3 k3 el 6m 6n O pI kyU Ar es tI yU vI dab6lyU eks w2 &nd zI
pIC6z
CU
hir 2l help yU
w3t 6 min6t
its 6 li96l hAt 2l dU D6 sUp yU dU D6 pIC6z Ok3
spUn
hir put sam An yor fork
CU
nO T&Nk yU yU h&v it
plIz m3k Sur yU CU D&t
D&ts 6 lAt
werz D6 tRkI
werz D6 tRkI
gud b5
wats 6 tRkI s3
gAb6l
wat
D&ts pl3dO
O
pI
6n
6m
el
k3
wats D6 kit6n s3
mI1
werz D6 gUs
k&n yU SO mAmI D6 gUs
6 gUs
JyU CU
JyU CU
kr&kR
dOnt drAp it
h&v sam sUp
T&Nk yU
w3t 6 min6t wI h&v sam sUp Ok3 nekst b2t
T&Nk yU D&ts d4liS6s
T&Nk yU for Ser4N h&v sam sUp n1
nO sUp
yU h&vt6 h&v sam sUp
h1 wil yU get mas6lz
werz yor mas6lz
2 dOnt fIl enI mas6lz
yU h&vt6 h&v sam sUp
CU
6naDR wan bit D6 dast 2l get yU 6naDR wan
wud yU l2k 6 driNk
gud b5
D&ts gud gud staf for yU
D&ts pIC6z
nO b&N4N plIz
werz D6 b6lUn
2 k&nt f2nd it
yU sI D6 b6lUn
Alr2t D&ts 4naf JUs
t3k 6 br3k
t3k 6 JUs br3k
nO werz D6 &lf6bet
Der it iz
its aps2d d1n
Der D&ts be9R
2 nU wI kud6nt dU it w4T1t drip4N
D&ts Ok3
wIl C3nJ ap l39R
6 bI sI dI I ef JI 3C 2 J3 k3 el 6m 6n O pI kyU Ar es tI yU vI dab6lyU eks w2 zI
h1 dU yU spel &l6ks
6
el
I
eks
spelz
&l6ks
&nd Den wats D6 aDR wRd yU nO h1 tU spel
I
el
6m
O spelz
yU nO hU
Alr2t Alr2t
iz r2t
wud yU l2k tU pl3 wiD yor pl3dO
wud yU l2k tU dU pl3dO
hir mAmI wil get it t3k 6 b2t &nd 2l gO get D6 pl3dO
Ok3
y& t3k wan mor b2t 2l gO get yor pl3dO for yU
wan b2t
&l6ks
yur nAt fanI
4kskyUs mI
fanI f3s
t3k 6 b2t &nd 2l gO get yor pl3dO
h3 wud yU l2k sam pIC6z
mAmI wil fin4S yor sUp
wud yU l2k tU pl3
nO
nO
nO
Alr2t 2 k&nt br2b yU
Alr2t st3 Der 2l gO get D6 pl3dO Ok3
2 wil get yU pl3dO
2 sI it
blU pl3dO
wud yU l2k blU
gAd bles yU
gAd bles D&t b3bI b5
wan sek6nd
D&t iz D6 pl3dO
2l lIv yor kr&kRz &nd Dis 1t 4n k3s yU nId 6 sn&k b4koz yU did6nt It verI maC
Ok3
Alr2t wiC kalR
wiC kalR
Dis wan
Ok3
wud dU yU l2k tU dU blU
Dis wan
lets sI
Dis iz br2t or6nJ
2 TiNk its 4n D6 roN k6nt3nR
Ok3 giv mAmI D6 f&ktRI
hir yU k&n h&v Dis
D6 fan f&ktRI
iz it ol klIn
hir put it 4n yor kap
gud b5
iz D&t or6nJ
wiC wan Ar wI gAn6 dU
D6 skwerz
wud yU l2k tU dU D6 skwerz
nO &l6ks D&ts nAt 6 driNk
re9I
re9I
wan
tU
wats D&t
wat iz it
hir it kamz
hir it kamz
2 sI it
wats D&t
D&ts pl3dO w1
w1
pul it
gud JAb
lets klIn ap ol Dis ekstr6
wud yU l2k tU m3k mor
mor
T&Nk yU
Ok3 lets klIn ap 1R pl3dO kramz
&nd 2 wil help yU tU dU 6naDR wan
Ok3 re9I
pik wan wiC wan wud yU l2k tU dU n1
D&t wanz stak
wud yU l2k tU dU
wiC wan
lets dU
Dis wan
Ok3
yU re9I
skwiS it 4n Der
skwiS 4n D6 pl3dO
re9I
wan
wat kamz &ftR wan
tU
TrI
w1
hir it kamz
hir kamz &l6ks4z pl3dO
w1
D&ts 6 big
D&ts l2k 6 t2R tr&k
sI luk its fl&t
sI
w1
D&ts f&by6l6s
yes it iz
wud yU l2k tU m3k 6naDR wan
wud yU l2k mI tU help m3k 6
yur pa94N it 4n yor her
D&ts lavlI
yU TiNk its pri9I
wI gA96 get D6 pl3dO kramz
sO D3 dOnt gO An D6 flor
D&ts w2 wI h&vt6 sit &t D6 t3b6l wen wI dU pl3dO
Ok3
Ar yU re9I
wud yU l2k tU m3k D6
k&n mAmI h&v D&t wan
&nd yU h&v Dis wan
Alr2t
h1 6b1t
Dis wan
wud yU l2k tU tr2 D&t wan
h1 6b1t
h1 6b1t D6 D6 D6 r1nd wan D6 tUb tUb3 wan
its l2k 6 tUb
Ok3 re9I
wan
wat kamz &ftR wan
k&n yU s3 tU
k&n yU s3 tU
k&n yU s3 TrI
re9I
wan tU TrI
hir it kamz 2 sI it
its l2k 6 sn3k
Der yU Ar
Derz yor sn3k
h1 wAz D&t
wAz D&t gud
wud yU l2k tU tr2 6naDR wan
wud yU l2k tU tr2 D6 sp6ge9I wan
yU wAnt mI tU t3k it
T&Nk yU
pik ap ol yor pl3dO kramz ol D6 t2m
luk it its 6 br3sl6t
D&ts byU96f6l
luk &l6ks
luk
Alr2t wIl dU D6 sp6ge9I
T&Nk yU
nAt
hUz D&t
wan
tU
TrI
verI gud
hir kamz D6 sp6ge9I wan
w1
yU nId sam mas6l for D&t wan
w1
Ok3
mAmI giv it tU yU
Ok3
wI nId tU get 6 nU pl3dO fan f&ktRI
Dis wan
iz 6 li96l mesI
wats D&t D&ts sp6ge9I wan
w1
its striN
its D6 striN
yU l2k D&t wan
werz D6 blU
&l6ks werz D6 blU pl3dO
yU sI D6 blU
hirz blU
k&n mAmI h&v D&t wan plIz
or dU yU wAnt tU pl3 wiD D&t wan
T&Nk yU wud yU l2k mI tU m3k 6naDR wan
Alr2t
lets get D6 blU
lets get gud blU
nO Dis iz D6 gud blU
lets nAt get blU lets get yelO
Ok3
2l SO yU wat mAmI wil m3k
2l SO yU wIl m3k 6 tU tOn
Ok3
yU l2k tU m3k tU kalRz
hir yU k&n h&v Dis wan 2 TiNk 2 h&v tU maC or6nJ
hir r2t hir
yelO
wats D&t
h1 kam yU kIp t3k4N mAmIz yelO
U s3 4kskyUs mI
s3 4kskyUs mI
wAC
yU wAnt m2 p&nk3k
wiC wan
Dis wan
yU k&n h&v it
2l Ser
&l6ks yU kIp stIl4N mAmIz staf
2l get it
2l get it for yU Ok3
its Ok3
Alr2t re9I
re9I for wat mAmI m3ks
Ok3 get D6 D6 tUb3 wan
re9I
wan
tU
TrI
w1 its 6 t2 d2 wan
its 6 swiz6l
sI
&nd yU k&n Op6n it
sI
werz D6 li96l yU drApt
did yU Jast drAp wan
its ol 2 sI
hir yU Ar
Ok3
yU l2k D&t wan
D6 or6nJ
nO yU k&nt It pl3dO r4membR D6 rUlz
nO I94N D6 pl3dO
b5
Ok3 wud yU l2k tU m3k 6naDR wan
yU wAnt mAmI tU puS yor Cer 4n 6 li96l bit
Ok3
Alr2t re9I
hirz sam mor ekstr6 yU k&n h&v
hir yU Ar
wAnt D&t wan
h&v yU sIn m2 pl3dO
2 k&nt
Der it iz yU f1nd it
D&t wanz for mAmI
T&Nk yU
its 6 bol
D&t wanz 6 bol
hirz 6naDR bol
Ok3
&nd hirz 6 li96l wan
re9I
wan
tU
TrI
hir luk &t
w1
w1
D&t iz yor pl3dO d4z2n
Der
w1
wat iz D&t
wat iz D&t
wats D&t
D&t wan h&z pl3dOz
yU wAnt Dis pIs
hir yU Ar
puS DIz 4n sO yU dOnt drAp Dem 6gen
D&ts 6 li96l pIs
yU skwiS it An Der
Ok3
yU Jast skwiS it
Der
lets klIn ap ol DIz kramz
sO it daz6nt get ol dr2
hirz 6naDR wan
h1z D&t
h1z D&t
Ok3
wud yU l2k tU m3k 6naDR wan
wAnt mAmI tU rOl yU 1t sam
k&n yU dU D&t
yU dU it
yU m3k wan
sI
y&
n1 2l m3k yU 6naDR wan
k&n 2 h&v Dis wan
k&n 2 h&v Dis wan plIz
Dis wan
Dis li96l wan
T&Nk yU &nd 2l m3k yU 6naDR wan Ok3
Ok3 sO yU h&v big
mI9I6m
6 li96l bit smolR D&n mI9I6m
&nd smol
Ok3
wan
tU
TrI
wan
tU
TrI yU k&n m3k 6 l296l m&n
bAp
D&ts Ok3
wan
tU
TrI
tU
hir h1 6b1t Dis wan
tU
TrI
wan
Ok3 l2n Dem ap
wan
TrI
wat Ar yU dU4N
yur rOl4N Dem
yur silI
D&ts 6 big wan
D&ts big
yU k&n skwiS Dem
sI D6 h&pI f3s
D&ts kyUt
iz6nt D&t kyUt
wAnt mAmI tU m3k yU 6naDR wan
h1 6b1t Dis wan
2 TiNk its 6 kAr
yU l2k D&t wan
w1
w1
&nd hir iz 6 ba9Rfl2
D&t iz sO kyUt
w1
w1
w1
DIz Ar S3ps
Dis Dis iz 6 lIf
werd yor stAr gO
Der it iz
sI
yU h&v 6 n2s k6lekS6n
wats D&t
hir iz 6 skwer
hir Ar TrI sRk6lz
tU
hirz
k&n yU sI D&t
k&n yU sI D6 wRdz
k&n yU sI it
its tU fl&t6n it 1t
gO 6hed yU k&n h&v it
its l2k 6 p&nk3k
Ok3
wat yU wAnt mI tU fiks Dis wan
wud yU l2k mI tU fiks D&t wan for yU
Ok3
fiks Dis wan
Sur
n1 yU h&v TrI
wan
tU
TrI
wan tU TrI
yU k&n Iv4n put D6 nambRz An Der
wan
tU
yU wAnt mAmI tU m3k 6 TrI
TrIz 6 li96l kRvI
6 TrI
Derz yor TrI
hirz yor wan
&nd hirz yor tU
tU D&ts r2t tU
wud yU l2k sam pIC6z
k&n 2 snIk 4n 6 b2t
T&Nk yU
D&t iz yor pl3dO
or6nJ &nd yelO pl3dO
wud yU l2k mI tU it for yU
skwUS4N m2 pl3dO
w1 D&ts 6 li96l lIf
D&ts 6 lIf
D&ts TrI sRk6lz
wats An yor f3s
let mI sI
D&ts 6 stAr
kAr
nO 2m sArI
ba9Rfl2
D&ts D6 kAr
wat 6b1t Dis wan
D&t wanz m2 f3vR4t
D&ts 6 li96l h&pI f3s
let mI sI
2 dOnt nO wiC wan
2 k&nt sI
stAr
k&n yU s3 stAr
D&t wan iz 6 lIf
w1 its pri9I
w1
w1 D&t wanz lavlI
let mI sI
w1 wan tU TrI
w1
samwan nIdz Der f3s wASt
D&ts 6 kAr
Der it iz
Der yU gO yU Jast h&d it
Der it iz
y3
wat
yU wAnt mI tU fiks Dis wan
Dis iz 6 lAt av pl3dO &l6ks
D&ts 6 big wan
yU gA96 rilI it
merI h&d 6 li96l l&m
its flIs wAz w2t &z snO
&nd evrIwer D&t merI went
merI went
merI went
evrIwer D&t merI went
D6 l&m wAz Sur tU
tU
tU
2l nevR get it nevR 2m sArI
giv merI 6 b2s4k6l
yUd giv merI 6 b2s4k6l
merI h&d 6 b2s4k6l
6 b2s4k6l
6 b2s4k6l
merI h&d 6 b2s4k6l
it wAz p3nt6d red &z f2R
w1
w1 iz r2t w1
hir kamz Cik6n
hir kamz Cik6n d&9I
hIz kr3zI
wats hI dU4N
s3 h2
s3 h2 h2 dAdA
wat daz D6 bas dr2vR s3
wat daz D6 bas dr2vR s3
DOz luk n2s
d&9Iz wer4N hiz nU Sorts
wats D&t
iz D&t 6 stAr
werz hiz nOz
werz hiz nOz
&l6ks werz hiz nOz
its sO li96l
w1
iz D&t 6 ba9Rfl2
wats D&t
hir 2 m3d yU sam pepROnI
its 6b1t D6 klOs6st yur gAn6 get tU it
y& 2 bet
2 Jast m3k m2
yU sI D6 li96l tAp
D&ts d&9Iz pepROnI bred hIz bin &sk4N mAmI tU m3k for TrI d3z
w1
2 h&vt6 get 6
w1
f3skloT for him
get yor f3st wASt ba9I
wAnt 6 driNk
w1
iz D&t 6 tAp
dI
dI dI dI dI
sArI 2 nO 2 nO
pres D6 bat6n
put it klOsR y&
pres D6 bat6n
hIz gAt it
sO its Alr2t
sArI
k&n yU s3 elmO
I
el
6m
O
werz elmOz nOz
werz hiz nOz
elmOz 6 li96l bit kantrI
hIz slIp4N
6 li96l bit
Der m2t bI sam selRI re9I
hUz D&t
elmO
&nd elmO k&n lRn tU bI An D6 rOd 6gen
hirz yor l26n
luk &t yU h&v6nt sIn D&t 4n 6 loN t2m
ha
Dis pepROnI bred smelz sO d4liS6s
yU TiNk its fanI
its hAt
2m Jast l&f4N 6 li96l
b5
b5
hirz
sambA9I kam4N
hUz kam4N
samwanz hOm
hUz D&t
yes bat hI wAz tU t2Rd tU let mI
fin4S it
hI kept l24N d1n
&l6ks JIJI iz tok4N tU yU
SO JIJI yor pIp6l
SO JIJI
yU Jast mist it 2 m3d JOJO pepROnI bred wiD D6 pl3dO
wat
d&9I
Dis
Dis
SO JIJI h1 yU dU it
gO 6hed
fil it ap
wer wR yU mAm
ol D&t t2m
gO tU JO&nz
hR6k3n &l6s k3m TrU t6d3
2 h&vt6 gO OvR Der
k&n yU b3bIs4t &t 3t 6klAk
Dis wan
yelO
D&ts
sI Dis iz w2
2 Sud6nt h&v g3v it tU yU
k&n yU get mI sam p3pR t16lz plIz
D&t wAz mAmIz folt
or6nJ
yelO
nO Dis iz blU
blU
blU
tU wat
sRk6l
yU TrU it
n1 wat
&t D6 sterIO
mAm
2 wAz d1n ben6f4t strIt
2 D&ts wat 2 sed tU him r2t wen hI k3m d1n D6 sterz
DOz Sorts luk sO n2s An him
D6 b&Nk
nO
w2 Ar yU TrO4N yor pl3dO
nO
nO
mAm yU 3t ol DOz CerI t6m39Oz
D3 wR d4liS6s han
2 wAz gAn6 giv D&t
tU
SO mI wat yU nId
SI l2ks DOz
d&d sambA9I sambA9I sambA9I
hI wAnts sambA9I
wat wat Der hI iz
werz d&9I
s3 h2 dAdA
h2 dAdA
h2 d&9I
h2 dAdA
s3 h2
h2 Der
werd hI gO
kol him
s3 dAdA
dOnt It D6 pl3dO r4membR
Dis wan
b5 wI h&v 6 mes tU klIn ap for Sur
for Sur
b5 2 kud gO for pepROnI bred r2t n1
gO get D6 dO
yU nO 2 k&nt f2nd m2 bred m6SIn kuk buk
enIwer
2 lukt d1n 4n D6 selR for it
&nd 2 k&nt f2nd
yU wAnt mI tU gO get D6 dO
tU get D6 dO wat
y& TR9Iwan
dU r3 mI
TR9I wan
plIz
T&Nk yU
gud
dU yU wAnt mI tU gO get D6 dO fram
if yU wAnt 2l dU 2l m3k it 2 dOnt m2nd
k&n yU get
&l6ks4z milk
enITiN els
fl1R &nd SugR
y&
2 dOnt wAnt tU yUs D6 wan
D&t wI h&v
2 wAnt nU k2nd
dU wud yU l2k sam help
b5
elmO
2 TiNk wI h&vt6 pik ap ol 1R pl3dO n1
its t2m tU put
An D6 rOd 6gen
wI
t2m tU pik ap 1R pl3dO
h1 6b1t ol D6 pl3dO D&ts An D6 flor
D&t m2 li96l lav maf6n TrU evRI wiC w3
evRI wiC w3 hI TrU
pl3dO
