he started saying too why
everything is why
yay
Alex
Alex look at
would you like some more apple
huh
yes
yeah
here's your apple piece
make sure you chew
chew it good
where's your books
would you like to read
come on
come on
go on would you like to get your books
yeah I think I'll shut this door
what
where's Elmo
ooh I see
I see Big and Small Short and Tall
I see it
it's over there
go get it
Big and Small Short and Tall
do you see it
it's on the floor
what
would you like another bite
are you gonna stay over here with me
are you gonna come over here
come on
what show me
you should show me
what what
well that's the camera
did you say hi
okay you don't have_to
did you get your
look at your ball
you see your Patriots ball
you
you found it
stay here
yes
what are you saying
are you being silly
we have_to be very careful
he went upstairs
no he didn't go that way
he went upstairs
what
that is the watercooler
that's a lemon
trust me you don't want that
what
would you like a graham cracker
would you like one of these
what's that called
can you say cookie
will you say grahamcracker
okay
thank you
thank you
Alex what did Mommy tell you
you have_to be very careful that's not yours
okay
come here
is Papa coming tonight
huh
you wanna see Papa
would you like to see him
would you like to see him
yes
yeah we wants to take you out
can you say papa
can you say papa
can you say
can you say where's
I haven't seen in a few days
went away
huh
what
can you say Papa
huh
what are you doing
are you dancing
you're kicking
that's beautiful
what a great kicker you are
wow
nice job
we don't have any music on though
did you have fun last night at Grammy's
with cousin and Papa
and Auntie
what honey
we don't
there's nobody on that side
who are you looking for
Alex don't do that honey
there's nobody on the other side
there
where's your drums
where's your Elmo
that's what a drum says boom boom boom
what does a dog say
good job
what does a kitten say
meow
what does a lion say
good job
what does
yeah what does the bird say
tweet tweet
that's water but I don't want you to touch that okay
come over here
what does the monster say
Alex don't touch that water please
okay
thank you
thank you
bye
where are you going
what does the
really
are you all done
okay thank you
I'll put it there
if you want it later you can have it okay
what's Mommy doing
huh
yeah you see it
what is it
that's called honey
well you have_to put it all over the apple see
no don't touch the plate
because it could fall on you
I don't want you to get hurt
see
I hope you like it
I think you will
hey what are you doing what are you doing
you give me that dishtowel right now
you come back here
did you steal my dishtowel
you're a little dishtowel thief
ohno you're not supposed to be touching that
Alex please
Alex
hey
do you need to go into timeout
okay well then don't touch the camera
okay
that's not a toy
and it doesn't belong to you
allright let's go in timeout
what
would you like to help me crush these
yeah help me
crush them
crush them crush them crush
crush them
ready
one two three
crush crush crush
you do it
good job
keep crushing
crush
good job
yeah
no
no touching
no touching that camera
allright let's go in time out
we are gonna show everybody on camera that you're being naughty you're not listening
do not touch that camera anymore
no we're not going that way
it's too windy
that's
then don't do it
that is a nine
I think
because the six looks just
ooh the plane let me see the
yeah
that's Billy
Billy Billy
ooh what is it
ooh
wee
get on it
would you like to sit on it
good boy
wow good job
yay
you drive that nice
ray
okay that's it Alex
here I come
you funnyface
I'm not kidding
wait a minute let me fix this
I'll get it one second
here you are
okay
good job
there
what honey
what
yes you can have that
I'm sorry
I'm sorry
here
I don't know how it works though
wait a minute let me see
let me see
let me see let me see let me see
come on
Mommy will clean up this after
come over here
come on
bring it over here
let me see
no Alex please don't do that
okay come on
allright what would you like to do today
that's
you have bubble supplies but it's too windy out so we're not
we don't have them outside
look at all your puzzle pieces
this is all your puzzle pieces all your train stuff
three
yay three
good
what's zero
Alex what's this
what's this
ball
wow
Jerry you're so cute
Jerry
Jerry needs a bath
pikapika Pikachu
Alex what's this
eight
hooray
that's Oscar
what's this
three
yay
Pikachu
that's a one
can you say one
that's four bubbles
but your bubbles are all gone
they're outside
you want your popcorn maker
you can have it
that's Oscar
it's his hat
ding
la
do
that is Oscar
what did you find
that is Rosita
that's Elmo
Telly
that's an orange
orange
what is it
you tell Mommy
say
you say orange
orange
cookiemonster
where's Elmo
that's a o
that's n
m
l
that's your lion book
which one
let me see
I can't see
that's because the page ripped
that is a horse
wow
wow
wow
say giddyup giddyup
bum bum
what
give Mommy one
give
can Mommy have a car please
get your new
get your new ambulance truck that Papa bought
get the new one
over there see it
the one that makes the noise
Old McDonald's farm
right here
yeah
no no right here
there you go
on oldmcdonald's farm
that's the farmer and the three ponies
one two three
that's a pony
that's a white pony
and a beige pony and a brown pony
ooh
that's the farmer
he is in charge of the whole farm
he does a lot of hard work
those are the ducks
what does the duck say
what does the duck say
yay quack
those are the pigs
those are the ducks
what does the duck say
quack quack
your music
you can press the buttons
you know how
la
la
la la
those are the little teenie mouses
those are the mice
we need to go for a walk huh
you didn't walk today
this morning
Alex get the new one
it's over there
see it
near Elmo
it's over there
get the the truck near Elmo
you tickled Elmo's everything
Ernie
here
tickle Elmo's nose
go ahead
two hands
do it hard
Ernie
do
I think this Elmo might be needing batteries too
yes
would you like Mommy to put some new batteries in here
Alex this is almost a year old
you got this for your birthday
what are you doing
did you kiss me today
I don't think you did
I don't think you did
well what's that
okay tickle Elmo later
what are you thinking
what are you thinking about
what
tell Mommy
what
how did you get so cute
what's the matter
what
show Mommy
I'll tell you
what this
this one
rubber duckies don't say quack
cows moo
pigeons coo
goats bleat
birdies tweet
rubberduckies don't say quack
chicks peep
crickets cheep
horses neigh
doggies bray
but rubberduckies never say quack
parrots talk hens squawk
peacocks shriek and children speak
but rubberduckies absolutely never say quack
pigs
elephant
bunnies ruffle
roosters crow
and elephants blow
but rubberduckies absolutely never say quack
rubberduckies say
squeak
what's that
how about this one
you like this book this book Auntie bought you
blue very good
pink
where is yellow
yellow
yellow
pink strawberries pink flowers pink blanket
blue
yellow
pink
one two
bunny
three
one
three bunnies
yeah
let's use our noses and find things to smell
your beak or your snuffer will work just as well
smell the bread while it bakes and the blueberry pie
smell the freshly washed clothes as they're hung out to dry
Ernie
smell the earth and the trees after warm summer showers
that's a tweedlebug
breathe in the sweet smell from a field full of flowers
hold your nose as you pass Oscar's pile of junk
run as fast as you can past this smelly fat skunk
ball
now I'll relax in my bubble filled tubby
and smell fresh and clean as a rubadub dubby
that's a book
soccer ball
you're not supposed to do that
you're being silly
that's a soccer ball
throw it
hooray
you catch it
good
wow that was a good throw Alex
what
that's your train track
would you like the rest of them
where's your trains
you you throw everything to all over everywhere and Mommy cannot find everything
for that you have_to get the rest
they're over there
there's one over there
see them
go get the other ones
thank you
you have_to move a little
where to fit
there
good job
yes
go get your trains
wait a minute something is not right
yeah it doesn't
it's not
doesn't curve right
get the other one Alex
see the other one honey
it's over there
get your trains
where's your trains
it's a little pig
good job
yes very nice
Mommy likes when you put the tracks together all by yourself
good job
go ahead you can do it
you just showed Mommy you could do it
yeah you try
you you show me
go ahead
it's okay
go ahead
hooray
you do it right here
put it on that one
no the other side
turn it
turn it Alex
turn it look
this side try this side
allright now you do it
you lift it and snap
good boy
yeah
right there
excuse me
Mommy's yawning
no this side
this side
very nice
no
this side
there
no
you did it
one
two
three
four
five
thank you
six
I don't know it's
behind you
that's where it is
seven
eight
turn it honey
turn it this way
look
there's another one
lookit
sorry Elmo
we still have one missing
what
what honey
thank you
ohno no somebody could get hurt
what do you have Alex
what's that
easy easy easy
mygoodness
you're so rough
what honey
big and small
short and tall
football
over under
off on
up down
wide narrow
happy sad
above below
football empty full
near far
what's next
hello
goodbye
near far
empty full
above below
happy sad
up down over under the end
big and small short and tall
you read it
hello
goodbye
Zoe tried on her new teeball uniform over and over and over
she was so excited as she looked at her favorite player hanging on her bedroom wall
everybody on Sesame street is getting ready to practice
Zoe's mommy and daddy made her a nice lunch after her busy day
the team all got together for the big game
bigbird
where's the ball
there's one
there it is
you see it
that's a tree
what honey
what
yeah I'll help you
there goes everything
pikapika pikapika Pikachu
let me see
it's tricky
Pikachu
hello
hi thank you for calling
how are you
that's wonderful
Alex is here
he's playing
yeah then we're gonna go for a walk
just a moment please
here it's for you
hi there
hi there
hi
thank you for calling
bye
that's a track
yes
play
I am freezing
it is cold in here
wow
is it broken
no
what's going on at the end here
it's still a little twisted
shake shaking my shaker
there I fixed it
Alex all fixed
no it's okay
I was just playing
it's allright
yes
right
look at Mommy's bracelet
Alex look
wee
where's your playdoh
where's your stickers
where's your sticker book
okay
a world of opposites
a world of opposites
when the floods swept the earth the animals were safe on the ark
they are afraid when there is a storm
during the day the animals are noisy
at night they are quiet
it is time to rest
quiet
a world of opposites
on
what's that noise
hear it
what's that noise
I hear it again
let's go check it out
let's see what it is
I don't know
stay back Alex
it's very hot honey
I think we should let it stay in there a few more minutes
okay let's put it back up
what honey
why are you whispering
you don't have_to whisper
what are you doing to me
are you pushing me
are you pushing me
lookit you're hammering your block
look
would you like one
what honey
a cookie
you can have a
you can have an animal cracker
here
bye cookie
bye cookie
bye cookie
bye cookie
bye cookie
you say cookie very nicely
bye cookie
that's a brand new word for you
what
what
Mommy didn't take her vitamin today
what's that
God bless you honey
God bless you sweetie
now part of your train honey
what sweetheart
yeah I'm just trying to get some of the stuff that is behind here
so your bins will fit
what's that
are those the animals
huh
now what would you like to do
huh
thank you
one
two
three
no
would you like to go on timeout
okay then don't do that please
two
three
that's a star a starfish
yeah you can do that
look
here's the other one
here get your puzzle board
go ahead right there
and here's some more
here's two more
and here's the other one
see
no that doesn't go there
you have_to match them
remember how I showed you
you have_to match them
to timeout
do you need timeout
come on get away from there please
Elmo you're so cute
Friends All Day
I wake up every morning I greet the shining sun
then I wake up and we're ready for some fun
if I ate sardines and ice cream all day ice
ice cream I'd be grouchy all day
the yuckier the better that's what Slimy and I say
first I clean my room
then it's time to play
Bernice is always by my side
it's much more fun that way
scrubadubdub it's time for the tub
I always have a laugh when my pal Rubber Duckie joins me in the bath
brush
brush
Rubber Duckie
Ernie
Tubby
Rubber Duck
Mimi
Mimi and I settle in and cuddle in a cozy nook
now we're ready for story time when we read our favorite book
it has been a busy day for Elmo
it's time to go to sleep
Elmo's best friend David helps Elmo count some sheep
crayon crayon crayon
bunny slipper
David
one sheep two sheep
one
two
what you want your Jerry
yeah you can have Jerry
three
yes
but where's the train
look
wee
these are your crayons
no
don't say that to her
and I did like a teenie tiny little package you can squeeze through
if you're fit to the
okay
okay
do you
will you have some of the
you want the or anything
okay
okay
and I have the new People Magazine if you're interested
it's the only gossip I like to be
okay
okay Alex
let's find your coloring books
I think we're only down to one or two because you tore your sesamestreet coloring book to shreds
and I don't know where it is
boy
okay
here you have a mickeymouse and a a bear
mickeymouse one
are you done with the playdoh
and the and the bear one
okay
let's try to keep the crayons on the table though
you don't want to lose them
okay
what
what
you're allright
would you like Mommy to show you this book
lookit
look at this big crayon
now you can take this big crayon out
right
okay
and then look at this
look
you can write in the book and then we can wash it clean when you're all done
you can erase it
huh
no but I want to hear that talking
yeah okay thank you
there
okay how about Mommy
would you like some juice
okay
how is your cold
okay
and let's get your
where's your handkerchief
your handkerchief here
here's a little
just wipe it gentle gentle gentle gentle
okay
now which page
would you like to pick a page for Mommy to color
because you know how I love to color
this no this crayon goes with the Elmo book
okay
what color is this
it's blue
okay
there's very
these crayons are very nice
you have a lot of fancy colors
which one
that's Rosita
with the orange
two three
okay
this toast
I know if you're gonna like it
isn't it delicious
would you like plain toast
it's plain
there's no cottagecheese
it's plain
okay
allright let's see
which page could Mommy color today
are you okay
is your belly allright
you're doing a lot of burps
Mommy wanted to read something on this
look at this
be a part of the Dalmatian Press Puppy Pack
very nice
is that red
wait a minute
the book is going in in the toast
that's not a good idea
no
what honey
do not put your crayons over there because then they'll fall
which one
which color
that's brown
what's this one
where's green
can you say green
how about pur ple
pur ple
pur ple
very good
yeah that's good trying
good job
how
can you say
what does the fishy say
what does that fishy say
naw
this one is cute
look at the football
foot ball
let's see
actually that's not bad
do you want Mommy to color this one
yeah push your crayons over so you can see them
you can't find them over there
okay you pick the color that you want Mommy to use
which color
which one do you want me to use first
would you like me to use first
would you like some more soup
you want some soup
okay allright
this blue one first
what color
do you want her shorts to be blue
because she's a girl so you have_to pick girl colors
the pink
what
what
there's nothing there
it's okay
don't stuff it in your mouth
would you like a drink
wash it down
something bothering you
okay
all gone
Alex Alex
Alex Alex
sing Oatmeal Box
because my oatmeal box do
yes my oatmeal box
yes my oatmeal box
makes pretty music
you're gonna pick me out another one
I need
I need one
I'm all done with this
look
okay all done
which color next
what's this one called
dandelion
ooh how lovely
which color
what does it look like
you wanna make her socks yellow
how about
what's this one
wild strawberry
ooh how lovely
you could color
let's color her shirt that
very pretty
ooh say excuse me
excuse me
three
where's Rosita
huh
Big bigbird with an apple
a for apple
b banana Telly
c carrots Grover
i icecream Ernie
h hop
that's prairiedawn
Where's Bert
where is he
is she wearing long sleeves or short sleeves
I can't tell
I think we'll give her short sleeves because she's wearing
ohno
she's wearing shorts
okay I need another crayon
which color
ooh plum
this is a very pretty color
very very nice
okay
which color next would you like to use
which one
the green
this is called olive green
we'll give her green shoes
ohno
where's a tree
Alex throw your crayons honey
then we can't play
we can't do crayons if you throw them on the floor
that's not nice
do not throw them again
how come you're not coloring
color your page
what do you want
it's playdoh
would you like your playdoh
milk box
got a little fruit fly
pink
thank you
now what are we gonna do
which one
Alex is your belly okay
you don't
you're burping a lot for some reason
you just
had a little
ohno I'm gonna use this one
you you do it over here
color the page
wow
Alex that's very well done very well done
would you like to turn the page
ooh what's that
would you like to do this one
then show me
what's this one
a
and what does a say
what's this one
what's this a picture
you don't want to tell me what the picture is
ohno
and I see I'm gonna be picking up crayons for a while
huh
what troublemaker
you're not being very nice at all
how come you're being naughty
allright it's time to take these away
thank you
where's the babybear
where's babybear
who's that
okay
please do that
Alex
do not do that anymore
or I'm going to have_to take it
okay
ohno is right
Alex where's babybear
babybear
babybear
mommybear
babybear
babybear
mommybear
babybear
would you like the other half of your pop
would you like your other half of your pop
allright I'll go get it
because you only ate ate half
maybe
wait a minute I'll get it
would you like green
green
pop pop pop
a pop pop pop
here you are
here you go honey
say thank you
say thank you
ooh delicious
no you can bite it from there
you need me to push it
good
no you can
you know how
push it
good
that's a frog
what does the frog say
ribbit ribbit
there
what's that playdoh
what's this one
who's that
what does this say
what's this
quack quack
quack quack
is that a duck
there
all better
you're having a green pop
does that feel good
sitting
good job
good job
isn't that good
those are tweedlebugs
not yet
there's still some left
Alex you are too cute
let me
ready
say
now where is it
very good
all gone
okay
there
would you like to play with your flashcards
I know where the flashcards are yet
ooh it's Count von Count
wait a minute
look at this
what's this
what is this Alex
say excuse me when you burp like that honey
wait a second
ohno Mommy got caught on the chair but that's okay
allright one second
I have_to take the plastic off
what are these
what is that
what is that
wow
that's the Count
what's that
one
that's Grover
what's
one
you have three
what's that
what's that number
what does that say
what is that
two
good job
how about this one
three
how about that one
three
what about that one
three
how about this one
four
here's Ernie
Bert
prairiedawn
bettylou
four
that's the Count
one two three four five
five
five
who's that
the tweedlebugs
six
seven
seven
I know your favorite number is coming next
what's that one
very good
eight
how about this one
yes very good
okay how about this one
what's that
balloons
that's nine
here's nine cookies with cookiemonster
nine
what
what comes after nine
what's that one
ten
very good Alex
Mommy is so proud of you
you have very good counting today
yes
this is just a extra one
eight
seven
you tell me
balloon
okay
this is
what's that
fishies
what the does the fish say
what does the fish say
and here's twelve tweedlebugs
fishy and tweedlebugs
this is eleven apples
and eleven football players
ten butterflies
and ten bats with the Count
what does the Count say
it's Bert
nine balloons with Grover
and nine cookies with cookiemonster
where's your eights
now eights come next
we're going backwards
here's an eight
is this an eight
may I see
okay
here's eight scoops of icecream
eight
this is eight pigeons with Bert
eight
and this is seven tulips that bigbird is watering with his blue wateringcan
how nice
seven
and this one is
seven strawberries
there's six tweedlebugs
six
you want your eight because I know you like the number eight
here's six
six playing cards with Ernie
six
which one
that's pigeons
here's five
five bats with the Count
and five bananas with cookiemonster
five
see the five
what's this one
and what's this one
four
I know you can say four
no
where's three
three is next
what about your threes
Grover
Alex where's three
can you give Mommy the threes
how about this pile
three
three monsters
three
three kittens
three
what does a kitty say
what do they say
and here's three hats on Oscar
he's wearing three hats
three
and now your twos
here's two prairiedawns
two
twins
two
here's your two
here's
he's on Fiesta video but I know his name
Carlo
there's Carlo and bettylou on their rollerskates
two
which one
that's Carlo
remember on Fiesta she says Carlo I'm so happy to see you
two
those are rollerskates
you don't have those yet but you will
here comes
what's this one
two birds
what does the bird say
two
two
Dada is upstairs
he's probably taking a nap
because he has to go to work
fruit fly
where's the tree
right here
tree
that's Carlo
it's a little boy
he sings amigo amigo another world
word for friend
huh
with Rosita
and Rosita sing
she sings
in the middle of the day
that's Carlo
where's the two
two
what did they buy
getting pretty snazzy
Alex would you like to see the baby
lookit who's this
Mommy does not want you to touch it though
I'll touch it
that's baby Alex
huh
that's baby Alex at the
no there's no more
Mommy just did one page and then was there
that's baby Alex at the park
baby Alex at the beach
at the beach
at the beach at the beach
Alex
you were so cute
look at how cute you were there
that little face
you have_to stop growing
you're getting too big
you have_to stay little
okay where's your cards
okay you are gonna show them to Mommy
show them to me
huh
I don't hear anything
what's that noise
is that
say
say
Dada is upstairs
he's doing nightnight
where's your fancy crayon for this book
you didn't even try it
here's a maze
follow the different paths that lead to the mouse
and the mole
one
two
ohno
look at the tree
look at this beautiful palm tree
wow
isn't that lovely
draw a sail on the
Captain Cookie's sailboat
here comes
hi
he slept almost three hours
show Gigi your flashcards
seven
six
that's the kitty's
he's meowing
turn this one over
what's over here
I know you know this one
bye
what's this one
three
seven
seven
Alex you threw them all over the floor
all gone
all gone
what's this one
boom
would you like to play with your playdoh
why
I know you
would you like to get down
okay
allright but we have_to put the playdoh away or else it will be ruined
and we have_to pick up these cards because it's a very large mess you've made as usual
thank you
may I have a kiss
what
thank you
come on
one
two
no just leave that on for a few more minutes okay
just a few
few more minutes
what honey
what
yeah
Alex come over here honey
this way this way
say bye Uncle
can you
will you help Mommy pick this stuff up
why
how come you never help me
here's your block
get your block
would you like your little baseball over here
here's the puppy
what a mess
what a mess
what honey
let me see
God bless you
God bless you
let me see your little nose
yeah come here
you have_to show me something
what honey
it's okay just gently
ohno we can't go in there
it's too dusty and and dirty from the cutting of the molding
couple
couple more days and you can go
allright
lookit we're gonna get all of these crayons you know
because of anybody steps on them
they'll break
that's a eight you're right
thank you
thank you
here's your five
here
here's your five
thank you
okay
say one
Alex where's your two
can you show me your two
can you show me your two
what honey
no because I I think you're all done
you threw them all over the floor so that tells me that you're done
we'll play with them
after supper you can have them again
how is that
does that sound good
does that sound okay
well how is that
can you show me a two
what honey
what mummy
what do you need
we're gonna have_to put these away now
no
and I think we're missing one
what
what
we're missing a crayon Alex
where could it be
where could you have thrown it
no
it's all gone but we have_to find it
because if not you could color the walls
which you haven't done yet but we don't wanna take that chance
or
somebody might step on it
excuse me
Manuela do you want to move the camera because he's playing on the floor now
okay
this way over here
over here
okay
where's your truck
you little sneak
yeah he'll probably go over there
over here
ohno
three
yeah we had flashcards
yeah he likes three and eight
yeah
that is your see
see what's in the sea book
maybe I erased it
didn't you hear it
yeah
for you to call her and tell her I'm not available
and I called Adler's
they have something
so he's he was so nice
he says just come in and ask for Ben
I'm in the back
and I'll take you right to it
yeah he
he says it's only a few feet away
I did
that soup is three points
three points for one cup
and I I had it
it was delicious
yes
nurse shark and you get a lot in a cup
yeah it's on the stove
I left it
I didn't know if you wanted it
Alex ate a bowl I had a cup and I left the rest there
I don't know
he kind of ate the meatballs
I don't know what's left of the meatballs
well if there's a little bit more of the broth I don't think that's any big
catastrophe
and I had two slices of toast with half a cup of cottagecheese
three
so I had that whole big huge lunch for six points
the Italian
which one
this one is the baby
baby something
baby whale
okay which which one did you want to show me
this one is the
white tip shark
which one
a half
this one is the vampire squid
how about this one
would you like to read this book
friends do lots_of things together
they play
pop
they laugh
they sing
la
they dance
tap
and they share
thank you
where is the mail
I can't find the mail
what's this
what's this
a spoon
what's this one
what's that
what is it
and what's this one
how bout we do it over here
wow
that went really fast
that went really fast
bye who
say bye
which one
this block
Ma he hasn't stopped talking
since you walked in the door
I feel so bad
and I told him to I told him to stop talking
what's this
look
how about
what's that
yeah
no
that wasn't too good
here's Elmo
here press the button
what's this
bye
why
I don't know
we can eat it tomorrow
I'm very hungry Alex
may I have something to eat
lookit
that says three
what
did you bump your elbow
would you
who was that
that's a shaker
here you do it
shake
did some something of glass break today
boy
what's going on with all that toy throwing
would you like to read a book
would you like to read this one
My Little Shimmery Time For Bed book
what's this one
what's
toothbrush
nightlight
quilt
toothpaste
lamp
toothpaste
quilt
nightlight
toothbrush
ooh here's the clock
clock
eight
where's
where's the two
two
are you going to the store with Mommy or are you going to stay home
you should probably stay home
huh
yeah because I don't think you feel very good
I think you have a a little cold
who's this
bigbird
give me a kiss
love you
this
the Beast from beautyandthebeast
he's a little
he's kind of boring Alex
he really doesn't do anything
ready
ready
where are ya going
you're leaving me
he spent an hour out
