hh iy	s t aa r dx ax d	s ey ix ng	t uw	w ay
eh v r iy th ih ng	ih z	w ay
y ey
ae l ax k s
ae l ax k s	l uh k	ae t
w uh d	y uw	l ay k	s ah m	m ao r	ae p ax l
hh ah
y eh s
y ae
hh ih r z	y ao r	ae p ax l	p iy s
m ey k	sh uh r	y uw	ch uw
ch uw	ih t	g uh d
w eh r z	y ao r	b uh k s
w uh d	y uw	l ay k	t uw	r eh d
k ah m	aa n
k ah m	aa n
g ow	aa n	w uh d	y uw	l ay k	t uw	g eh t	y ao r	b uh k s
y ae	ay	th ih ng k	ay l	sh ah t	dh ih s	d ao r
w ah t
w eh r z	eh l m ow
uw	ay	s iy
ay	s iy	b ih g	ae n d	s m ao l	sh ao r t	ae n d	t ao l
ay	s iy	ih t
ih t s	ow v er	dh eh r
g ow	g eh t	ih t
b ih g	ae n d	s m ao l	sh ao r t	ae n d	t ao l
d uw	y uw	s iy	ih t
ih t s	aa n	dh ax	f l ao r
w ah t
w uh d	y uw	l ay k	ax n ah dh er	b ay t
aa r	y uw	g aa n ax	s t ey	ow v er	hh ih r	w ih dh	m iy
aa r	y uw	g aa n ax	k ah m	ow v er	hh ih r
k ah m	aa n
w ah t	sh ow	m iy
y uw	sh uh d	sh ow	m iy
w ah t	w ah t
w eh l	dh ae t s	dh ax	k ae m er ax
d ih d	y uw	s ey	hh ay
ow k ey	y uw	d ow n t	hh ae v t ax
d ih d	y uw	g eh t	y ao r
l uh k	ae t	y ao r	b ao l
y uw	s iy	y ao r	p ey t r iy ax t s	b ao l
y uw
y uw	f aw n d	ih t
s t ey	hh ih r
y eh s
w ah t	aa r	y uw	s ey ix ng
aa r	y uw	b iy ix ng	s ih l iy
w iy	hh ae v t ax	b iy	v eh r iy	k eh r f ax l
hh iy	w eh n t	ax p s t eh r z
n ow	hh iy	d ih d ax n t	g ow	dh ae t	w ey
hh iy	w eh n t	ax p s t eh r z
w ah t
dh ae t	ih z	dh ax	w ao dx er k uw l er
dh ae t s	ax	l eh m ax n
t r ah s t	m iy	y uw	d ow n t	w aa n t	dh ae t
w ah t
w uh d	y uw	l ay k	ax	g r ey ax m	k r ae k er
w uh d	y uw	l ay k	w ah n	ah v	dh iy z
w ah t s	dh ae t	k ao l d
k ae n	y uw	s ey	k uh k iy
w ih l	y uw	s ey	g r ey ax m k r ae k er
ow k ey
th ae ng k	y uw
th ae ng k	y uw
ae l ax k s	w ah t	d ih d	m aa m iy	t eh l	y uw
y uw	hh ae v t ax	b iy	v eh r iy	k eh r f ax l	dh ae t s	n aa t	y uh r z
ow k ey
k ah m	hh ih r
ih z	p aa p ax	k ah m ix ng	t ax n ay t
hh ah
y uw	w aa n ax	s iy	p aa p ax
w uh d	y uw	l ay k	t uw	s iy	hh ih m
w uh d	y uw	l ay k	t uw	s iy	hh ih m
y eh s
y ae	w iy	w aa n t s	t uw	t ey k	y uw	aw t
k ae n	y uw	s ey	p aa p ax
k ae n	y uw	s ey	p aa p ax
k ae n	y uw	s ey
k ae n	y uw	s ey	w eh r z
ay	hh ae v ax n t	s iy n	ix n	ax	f y uw	d ey z
w eh n t	ax w ey
hh ah
w ah t
k ae n	y uw	s ey	p aa p ax
hh ah
w ah t	aa r	y uw	d uw ix ng
aa r	y uw	d ae n s ix ng
y uh r	k ih k ix ng
dh ae t s	b y uw dx ax f ax l
w ah t	ax	g r ey t	k ih k er	y uw	aa r
w aw
n ay s	jh aa b
w iy	d ow n t	hh ae v	eh n iy	m y uw z ix k	aa n	dh ow
d ih d	y uw	hh ae v	f ah n	l ae s t	n ay t	ae t	g r ae m iy z
w ih dh	k ah z ax n	ae n d	p aa p ax
ae n d	ae n t iy
w ah t	hh ah n iy
w iy	d ow n t
dh eh r z	n ow b aa d iy	aa n	dh ae t	s ay d
hh uw	aa r	y uw	l uh k ix ng	f ao r
ae l ax k s	d ow n t	d uw	dh ae t	hh ah n iy
dh eh r z	n ow b aa d iy	aa n	dh ax	ah dh er	s ay d
dh eh r
w eh r z	y ao r	d r ah m z
w eh r z	y ao r	eh l m ow
dh ae t s	w ah t	ax	d r ah m	s eh z	b uw m	b uw m	b uw m
w ah t	d ah z	ax	d ao g	s ey
g uh d	jh aa b
w ah t	d ah z	ax	k ih t ax n	s ey
m iy aw
w ah t	d ah z	ax	l ay ax n	s ey
g uh d	jh aa b
w ah t	d ah z
y ae	w ah t	d ah z	dh ax	b er d	s ey
t w iy t	t w iy t
dh ae t s	w ao dx er	b ah t	ay	d ow n t	w aa n t	y uw	t uw	t ah ch	dh ae t	ow k ey
k ah m	ow v er	hh ih r
w ah t	d ah z	dh ax	m aa n s t er	s ey
ae l ax k s	d ow n t	t ah ch	dh ae t	w ao dx er	p l iy z
ow k ey
th ae ng k	y uw
th ae ng k	y uw
b ay
w eh r	aa r	y uw	g ow ix ng
w ah t	d ah z	dh ax
r ih l iy
aa r	y uw	ao l	d ah n
ow k ey	th ae ng k	y uw
ay l	p uh t	ih t	dh eh r
ih f	y uw	w aa n t	ih t	l ey dx er	y uw	k ae n	hh ae v	ih t	ow k ey
w ah t s	m aa m iy	d uw ix ng
hh ah
y ae	y uw	s iy	ih t
w ah t	ih z	ih t
dh ae t s	k ao l d	hh ah n iy
w eh l	y uw	hh ae v t ax	p uh t	ih t	ao l	ow v er	dh ax	ae p ax l	s iy
n ow	d ow n t	t ah ch	dh ax	p l ey t
b ix k ao z	ih t	k uh d	f ao l	aa n	y uw
ay	d ow n t	w aa n t	y uw	t uw	g eh t	hh er t
s iy
ay	hh ow p	y uw	l ay k	ih t
ay	th ih ng k	y uw	w ih l
hh ey	w ah t	aa r	y uw	d uw ix ng	w ah t	aa r	y uw	d uw ix ng
y uw	g ih v	m iy	dh ae t	d ih sh t aw ax l	r ay t	n aw
y uw	k ah m	b ae k	hh ih r
d ih d	y uw	s t iy l	m ay	d ih sh t aw ax l
y uh r	ax	l ih dx ax l	d ih sh t aw ax l	th iy f
ow n ow	y uh r	n aa t	s ax p ow z d	t uw	b iy	t ah ch ix ng	dh ae t
ae l ax k s	p l iy z
ae l ax k s
hh ey
d uw	y uw	n iy d	t uw	g ow	ix n t uw	t ay m aw t
ow k ey	w eh l	dh eh n	d ow n t	t ah ch	dh ax	k ae m er ax
ow k ey
dh ae t s	n aa t	ax	t oy
ae n d	ih t	d ah z ax n t	b ix l ao ng	t uw	y uw
aa l r ay t	l eh t s	g ow	ix n	t ay m aw t
w ah t
w uh d	y uw	l ay k	t uw	hh eh l p	m iy	k r ah sh	dh iy z
y ae	hh eh l p	m iy
k r ah sh	dh eh m
k r ah sh	dh eh m	k r ah sh	dh eh m	k r ah sh
k r ah sh	dh eh m
r eh dx iy
w ah n	t uw	th r iy
k r ah sh	k r ah sh	k r ah sh
y uw	d uw	ih t
g uh d	jh aa b
k iy p	k r ah sh ix ng
k r ah sh
g uh d	jh aa b
y ae
n ow
n ow	t ah ch ix ng
n ow	t ah ch ix ng	dh ae t	k ae m er ax
aa l r ay t	l eh t s	g ow	ix n	t ay m	aw t
w iy	aa r	g aa n ax	sh ow	eh v r iy b aa dx iy	aa n	k ae m er ax	dh ae t	y uh r	b iy ix ng	n ao dx iy	y uh r	n aa t	l ih s ax n ix ng
d uw	n aa t	t ah ch	dh ae t	k ae m er ax	eh n iy m ao r
n ow	w iy r	n aa t	g ow ix ng	dh ae t	w ey
ih t s	t uw	w ih n d iy
dh ae t s
dh eh n	d ow n t	d uw	ih t
dh ae t	ih z	ax	n ay n
ay	th ih ng k
b ix k ao z	dh ax	s ih k s	l uh k s	jh ah s t
uw	dh ax	p l ey n	l eh t	m iy	s iy	dh ax
y ae
dh ae t s	b ih l iy
b ih l iy	b ih l iy
uw	w ah t	ih z	ih t
uw
w iy
g eh t	aa n	ih t
w uh d	y uw	l ay k	t uw	s ih t	aa n	ih t
g uh d	b oy
w aw	g uh d	jh aa b
y ey
y uw	d r ay v	dh ae t	n ay s
r ey
ow k ey	dh ae t s	ih t	ae l ax k s
hh ih r	ay	k ah m
y uw	f ah n iy f ey s
ay m	n aa t	k ih dx ix ng
w ey t	ax	m ih n ax t	l eh t	m iy	f ih k s	dh ih s
ay l	g eh t	ih t	w ah n	s eh k ax n d
hh ih r	y uw	aa r
ow k ey
g uh d	jh aa b
dh eh r
w ah t	hh ah n iy
w ah t
y eh s	y uw	k ae n	hh ae v	dh ae t
ay m	s aa r iy
ay m	s aa r iy
hh ih r
ay	d ow n t	n ow	hh aw	ih t	w er k s	dh ow
w ey t	ax	m ih n ax t	l eh t	m iy	s iy
l eh t	m iy	s iy
l eh t	m iy	s iy	l eh t	m iy	s iy	l eh t	m iy	s iy
k ah m	aa n
m aa m iy	w ih l	k l iy n	ah p	dh ih s	ae f t er
k ah m	ow v er	hh ih r
k ah m	aa n
b r ih ng	ih t	ow v er	hh ih r
l eh t	m iy	s iy
n ow	ae l ax k s	p l iy z	d ow n t	d uw	dh ae t
ow k ey	k ah m	aa n
aa l r ay t	w ah t	w uh d	y uw	l ay k	t uw	d uw	t ax d ey
dh ae t s
y uw	hh ae v	b ah b ax l	s ax p l ay z	b ah t	ih t s	t uw	w ih n d iy	aw t	s ow	w iy r	n aa t
w iy	d ow n t	hh ae v	dh eh m	aw t s ay d
l uh k	ae t	ao l	y ao r	p ah z ax l	p iy s ax z
dh ih s	ih z	ao l	y ao r	p ah z ax l	p iy s ax z	ao l	y ao r	t r ey n	s t ah f
th r iy
y ey	th r iy
g uh d
w ah t s	z ih r ow
ae l ax k s	w ah t s	dh ih s
w ah t s	dh ih s
b ao l
w aw
jh eh r iy	y uh r	s ow	k y uw t
jh eh r iy
jh eh r iy	n iy d z	ax	b ae th
p iy k ah p iy k ah	p iy k ah ch uw
ae l ax k s	w ah t s	dh ih s
ey t
hh uh r ey
dh ae t s	ao s k er
w ah t s	dh ih s
th r iy
y ey
p iy k ah ch uw
dh ae t s	ax	w ah n
k ae n	y uw	s ey	w ah n
dh ae t s	f ao r	b ah b ax l z
b ah t	y ao r	b ah b ax l z	aa r	ao l	g ao n
dh eh r	aw t s ay d
y uw	w aa n t	y ao r	p aa p k ao r n	m ey k er
y uw	k ae n	hh ae v	ih t
dh ae t s	ao s k er
ih t s	hh ih z	hh ae t
d ih ng
l aa
d uw
dh ae t	ih z	ao s k er
w ah t	d ih d	y uw	f ay n d
dh ae t	ih z	r ow z iy dx ax
dh ae t s	eh l m ow
t eh l iy
dh ae t s	ae n	ao r ax n jh
ao r ax n jh
w ah t	ih z	ih t
y uw	t eh l	m aa m iy
s ey
y uw	s ey	ao r ax n jh
ao r ax n jh
k uh k iy m aa n s t er
w eh r z	eh l m ow
dh ae t s	ax	ow
dh ae t s	ax n
ax m
eh l
dh ae t s	y ao r	l ay ax n	b uh k
w ih ch	w ah n
l eh t	m iy	s iy
ay	k ae n t	s iy
dh ae t s	b ix k ao z	dh ax	p ey jh	r ih p t
dh ae t	ih z	ax	hh ao r s
w aw
w aw
w aw
s ey	g ih dx iy ah p	g ih dx iy ah p
b ah m	b ah m
w ah t
g ih v	m aa m iy	w ah n
g ih v
k ae n	m aa m iy	hh ae v	ax	k aa r	p l iy z
g eh t	y ao r	n uw
g eh t	y ao r	n uw	ae m b y ax l ax n s	t r ah k	dh ae t	p aa p ax	b aa t
g eh t	dh ax	n uw	w ah n
ow v er	dh eh r	s iy	ih t
dh ax	w ah n	dh ae t	m ey k s	dh ax	n oy z
ow l d	m ax k d aa n ax l d z	f aa r m
r ay t	hh ih r
y ae
n ow	n ow	r ay t	hh ih r
dh eh r	y uw	g ow
aa n	ow l d m ax k d aa n ax l d z	f aa r m
dh ae t s	dh ax	f aa r m er	ae n d	dh ax	th r iy	p ow n iy z
w ah n	t uw	th r iy
dh ae t s	ax	p ow n iy
dh ae t s	ax	w ay t	p ow n iy
ae n d	ax	b ey zh	p ow n iy	ae n d	ax	b r aw n	p ow n iy
uw
dh ae t s	dh ax	f aa r m er
hh iy	ih z	ix n	ch aa r jh	ah v	dh ax	hh ow l	f aa r m
hh iy	d ah z	ax	l aa t	ah v	hh aa r d	w er k
dh ow z	aa r	dh ax	d ah k s
w ah t	d ah z	dh ax	d ah k	s ey
w ah t	d ah z	dh ax	d ah k	s ey
y ey	k w ae k
dh ow z	aa r	dh ax	p ih g z
dh ow z	aa r	dh ax	d ah k s
w ah t	d ah z	dh ax	d ah k	s ey
k w ae k	k w ae k
y ao r	m y uw z ix k
y uw	k ae n	p r eh s	dh ax	b ah t ax n z
y uw	n ow	hh aw
l aa
l aa
l aa	l aa
dh ow z	aa r	dh ax	l ih dx ax l	t iy n iy	m aw s ix z
dh ow z	aa r	dh ax	m ay s
w iy	n iy d	t uw	g ow	f ao r	ax	w ao k	hh ah
y uw	d ih d ax n t	w ao k	t ax d ey
dh ih s	m ao r n ix ng
ae l ax k s	g eh t	dh ax	n uw	w ah n
ih t s	ow v er	dh eh r
s iy	ih t
n ih r	eh l m ow
ih t s	ow v er	dh eh r
g eh t	dh ax	dh ax	t r ah k	n ih r	eh l m ow
y uw	t ih k ax l d	eh l m ow z	eh v r iy th ih ng
er n iy
hh ih r
t ih k ax l	eh l m ow z	n ow z
g ow	ax hh eh d
t uw	hh ae n d z
d uw	ih t	hh aa r d
er n iy
d uw
ay	th ih ng k	dh ih s	eh l m ow	m ay t	b iy	n iy dx ix ng	b ae dx er iy z	t uw
y eh s
w uh d	y uw	l ay k	m aa m iy	t uw	p uh t	s ah m	n uw	b ae dx er iy z	ix n	hh ih r
ae l ax k s	dh ih s	ih z	ao l m ow s t	ax	y ih r	ow l d
y uw	g aa t	dh ih s	f ao r	y ao r	b er th d ey
w ah t	aa r	y uw	d uw ix ng
d ih d	y uw	k ih s	m iy	t ax d ey
ay	d ow n t	th ih ng k	y uw	d ih d
ay	d ow n t	th ih ng k	y uw	d ih d
w eh l	w ah t s	dh ae t
ow k ey	t ih k ax l	eh l m ow	l ey dx er
w ah t	aa r	y uw	th ih ng k ix ng
w ah t	aa r	y uw	th ih ng k ix ng	ax b aw t
w ah t
t eh l	m aa m iy
w ah t
hh aw	d ih d	y uw	g eh t	s ow	k y uw t
w ah t s	dh ax	m ae dx er
w ah t
sh ow	m aa m iy
ay l	t eh l	y uw
w ah t	dh ih s
dh ih s	w ah n
r ah b er	d ah k iy z	d ow n t	s ey	k w ae k
k aw z	m uw
p ih jh ax n z	k uw
g ow t s	b l iy t
b er dx iy z	t w iy t
r ah b er d ah k iy z	d ow n t	s ey	k w ae k
ch ih k s	p iy p
k r ih k ax t s	ch iy p
hh ao r s ax z	n ay
d ao g iy z	b r ey
b ah t	r ah b er d ah k iy z	n eh v er	s ey	k w ae k
p eh r ax t s	t ao k	hh eh n z	s k w ao k
p iy k aa k s	sh r iy k	ae n d	ch ih l d r ax n	s p iy k
b ah t	r ah b er d ah k iy z	ae b s ax l uw t l iy	n eh v er	s ey	k w ae k
p ih g z
eh l ax f ax n t
b ah n iy z	r ah f ax l
r uw s t er z	k r ow
ae n d	eh l ax f ax n t s	b l ow
b ah t	r ah b er d ah k iy z	ae b s ax l uw t l iy	n eh v er	s ey	k w ae k
r ah b er d ah k iy z	s ey
s k w iy k
w ah t s	dh ae t
hh aw	ax b aw t	dh ih s	w ah n
y uw	l ay k	dh ih s	b uh k	dh ih s	b uh k	ae n t iy	b aa t	y uw
b l uw	v eh r iy	g uh d
p ih ng k
w eh r	ih z	y eh l ow
y eh l ow
y eh l ow
p ih ng k	s t r ao b eh r iy z	p ih ng k	f l aw er z	p ih ng k	b l ae ng k ax t
b l uw
y eh l ow
p ih ng k
w ah n	t uw
b ah n iy
th r iy
w ah n
th r iy	b ah n iy z
y ae
l eh t s	y uw s	aw er	n ow z ix z	ae n d	f ay n d	th ih ng z	t uw	s m eh l
y ao r	b iy k	ao r	y ao r	s n ah f er	w ih l	w er k	jh ah s t	ae z	w eh l
s m eh l	dh ax	b r eh d	w ay l	ih t	b ey k s	ae n d	dh ax	b l uw b eh r iy	p ay
s m eh l	dh ax	f r eh sh l iy	w aa sh t	k l ow dh z	ae z	dh eh r	hh ah ng	aw t	t uw	d r ay
er n iy
s m eh l	dh ax	er th	ae n d	dh ax	t r iy z	ae f t er	w ao r m	s ah m er	sh aw er z
dh ae t s	ax	t w iy dx ax l b ah g
b r iy dh	ix n	dh ax	s w iy t	s m eh l	f r ah m	ax	f iy l d	f uh l	ah v	f l aw er z
hh ow l d	y ao r	n ow z	ae z	y uw	p ae s	ao s k er z	p ay l	ah v	jh ah ng k
r ah n	ae z	f ae s t	ae z	y uw	k ae n	p ae s t	dh ih s	s m eh l iy	f ae t	s k ah ng k
b ao l
n aw	ay l	r ix l ae k s	ix n	m ay	b ah b ax l	f ih l d	t ah b iy
ae n d	s m eh l	f r eh sh	ae n d	k l iy n	ae z	ax	r ah b ax d ax b	d ah b iy
dh ae t s	ax	b uh k
s aa k er	b ao l
y uh r	n aa t	s ax p ow z d	t uw	d uw	dh ae t
y uh r	b iy ix ng	s ih l iy
dh ae t s	ax	s aa k er	b ao l
th r ow	ih t
hh uh r ey
y uw	k ae ch	ih t
g uh d
w aw	dh ae t	w aa z	ax	g uh d	th r ow	ae l ax k s
w ah t
dh ae t s	y ao r	t r ey n	t r ae k
w uh d	y uw	l ay k	dh ax	r eh s t	ah v	dh eh m
w eh r z	y ao r	t r ey n z
y uw	y uw	th r ow	eh v r iy th ih ng	t uw	ao l	ow v er	eh v r iy w eh r	ae n d	m aa m iy	k ae n aa t	f ay n d	eh v r iy th ih ng
f ao r	dh ae t	y uw	hh ae v t ax	g eh t	dh ax	r eh s t
dh eh r	ow v er	dh eh r
dh eh r z	w ah n	ow v er	dh eh r
s iy	dh eh m
g ow	g eh t	dh ax	ah dh er	w ah n z
th ae ng k	y uw
y uw	hh ae v t ax	m uw v	ax	l ih dx ax l
w eh r	t uw	f ih t
dh eh r
g uh d	jh aa b
y eh s
g ow	g eh t	y ao r	t r ey n z
w ey t	ax	m ih n ax t	s ah m th ix ng	ih z	n aa t	r ay t
y ae	ih t	d ah z ax n t
ih t s	n aa t
d ah z ax n t	k er v	r ay t
g eh t	dh ax	ah dh er	w ah n	ae l ax k s
s iy	dh ax	ah dh er	w ah n	hh ah n iy
ih t s	ow v er	dh eh r
g eh t	y ao r	t r ey n z
w eh r z	y ao r	t r ey n z
ih t s	ax	l ih dx ax l	p ih g
g uh d	jh aa b
y eh s	v eh r iy	n ay s
m aa m iy	l ay k s	w eh n	y uw	p uh t	dh ax	t r ae k s	t ax g eh dh er	ao l	b ay	y er s eh l f
g uh d	jh aa b
g ow	ax hh eh d	y uw	k ae n	d uw	ih t
y uw	jh ah s t	sh ow d	m aa m iy	y uw	k uh d	d uw	ih t
y ae	y uw	t r ay
y uw	y uw	sh ow	m iy
g ow	ax hh eh d
ih t s	ow k ey
g ow	ax hh eh d
hh uh r ey
y uw	d uw	ih t	r ay t	hh ih r
p uh t	ih t	aa n	dh ae t	w ah n
n ow	dh ax	ah dh er	s ay d
t er n	ih t
t er n	ih t	ae l ax k s
t er n	ih t	l uh k
dh ih s	s ay d	t r ay	dh ih s	s ay d
aa l r ay t	n aw	y uw	d uw	ih t
y uw	l ih f t	ih t	ae n d	s n ae p
g uh d	b oy
y ae
r ay t	dh eh r
ix k s k y uw s	m iy
m aa m iy z	y ao n ix ng
n ow	dh ih s	s ay d
dh ih s	s ay d
v eh r iy	n ay s
n ow
dh ih s	s ay d
dh eh r
n ow
y uw	d ih d	ih t
w ah n
t uw
th r iy
f ao r
f ay v
th ae ng k	y uw
s ih k s
ay	d ow n t	n ow	ih t s
b ix hh ay n d	y uw
dh ae t s	w eh r	ih t	ih z
s eh v ax n
ey t
t er n	ih t	hh ah n iy
t er n	ih t	dh ih s	w ey
l uh k
dh eh r z	ax n ah dh er	w ah n
l uh k ix t
s aa r iy	eh l m ow
w iy	s t ih l	hh ae v	w ah n	m ih s ix ng
w ah t
w ah t	hh ah n iy
th ae ng k	y uw
ow n ow	n ow	s ah m b aa dx iy	k uh d	g eh t	hh er t
w ah t	d uw	y uw	hh ae v	ae l ax k s
w ah t s	dh ae t
iy z iy	iy z iy	iy z iy
m ay g uh d n ax s
y uh r	s ow	r ah f
w ah t	hh ah n iy
b ih g	ae n d	s m ao l
sh ao r t	ae n d	t ao l
f uh t b ao l
ow v er	ah n d er
ao f	aa n
ah p	d aw n
w ay d	n eh r ow
hh ae p iy	s ae d
ax b ah v	b ix l ow
f uh t b ao l	eh m p t iy	f uh l
n ih r	f aa r
w ah t s	n eh k s t
hh ax l ow
g uh d b ay
n ih r	f aa r
eh m p t iy	f uh l
ax b ah v	b ix l ow
hh ae p iy	s ae d
ah p	d aw n	ow v er	ah n d er	dh ax	eh n d
b ih g	ae n d	s m ao l	sh ao r t	ae n d	t ao l
y uw	r eh d	ih t
hh ax l ow
g uh d b ay
z ow iy	t r ay d	aa n	hh er	n uw	t iy b ao l	y uw n ax f ao r m	ow v er	ae n d	ow v er	ae n d	ow v er
sh iy	w aa z	s ow	ix k s ay dx ax d	ae z	sh iy	l uh k t	ae t	hh er	f ey v er ix t	p l ey er	hh ae ng ix ng	aa n	hh er	b eh d r uw m	w ao l
eh v r iy b aa dx iy	aa n	s eh s ax m iy	s t r iy t	ih z	g eh dx ix ng	r eh dx iy	t uw	p r ae k t ax s
z ow iy z	m aa m iy	ae n d	d ae dx iy	m ey d	hh er	ax	n ay s	l ah n ch	ae f t er	hh er	b ih z iy	d ey
dh ax	t iy m	ao l	g aa t	t ax g eh dh er	f ao r	dh ax	b ih g	g ey m
b ih g b er d
w eh r z	dh ax	b ao l
dh eh r z	w ah n
dh eh r	ih t	ih z
y uw	s iy	ih t
dh ae t s	ax	t r iy
w ah t	hh ah n iy
w ah t
y ae	ay l	hh eh l p	y uw
dh eh r	g ow z	eh v r iy th ih ng
p iy k ah p iy k ah	p iy k ah p iy k ah	p iy k ah ch uw
l eh t	m iy	s iy
ih t s	t r ih k iy
p iy k ah ch uw
hh ax l ow
hh ay	th ae ng k	y uw	f ao r	k ao l ix ng
hh aw	aa r	y uw
dh ae t s	w ah n d er f ax l
ae l ax k s	ih z	hh ih r
hh iy z	p l ey ix ng
y ae	dh eh n	w iy r	g aa n ax	g ow	f ao r	ax	w ao k
jh ah s t	ax	m ow m ax n t	p l iy z
hh ih r	ih t s	f ao r	y uw
hh ay	dh eh r
hh ay	dh eh r
hh ay
th ae ng k	y uw	f ao r	k ao l ix ng
b ay
dh ae t s	ax	t r ae k
y eh s
p l ey
ay	ae m	f r iy z ix ng
ih t	ih z	k ow l d	ix n	hh ih r
w aw
ih z	ih t	b r ow k ax n
n ow
w ah t s	g ow ix ng	aa n	ae t	dh ax	eh n d	hh ih r
ih t s	s t ih l	ax	l ih dx ax l	t w ih s t ax d
sh ey k	sh ey k ix ng	m ay	sh ey k er
dh eh r	ay	f ih k s t	ih t
ae l ax k s	ao l	f ih k s t
n ow	ih t s	ow k ey
ay	w aa z	jh ah s t	p l ey ix ng
ih t s	aa l r ay t
y eh s
r ay t
l uh k	ae t	m aa m iy z	b r ey s l ax t
ae l ax k s	l uh k
w iy
w eh r z	y ao r	p l ey d ow
w eh r z	y ao r	s t ih k er z
w eh r z	y ao r	s t ih k er	b uh k
ow k ey
ax	w er l d	ah v	aa p ax z ax t s
ax	w er l d	ah v	aa p ax z ax t s
w eh n	dh ax	f l ah d z	s w eh p t	dh ax	er th	dh ax	ae n ax m ax l z	w er	s ey f	aa n	dh ax	aa r k
dh ey	aa r	ax f r ey d	w eh n	dh eh r	ih z	ax	s t ao r m
d uh r ix ng	dh ax	d ey	dh ax	ae n ax m ax l z	aa r	n oy z iy
ae t	n ay t	dh ey	aa r	k w ay ax t
ih t	ih z	t ay m	t uw	r eh s t
k w ay ax t
ax	w er l d	ah v	aa p ax z ax t s
aa n
w ah t s	dh ae t	n oy z
hh ih r	ih t
w ah t s	dh ae t	n oy z
ay	hh ih r	ih t	ax g eh n
l eh t s	g ow	ch eh k	ih t	aw t
l eh t s	s iy	w ah t	ih t	ih z
ay	d ow n t	n ow
s t ey	b ae k	ae l ax k s
ih t s	v eh r iy	hh aa t	hh ah n iy
ay	th ih ng k	w iy	sh uh d	l eh t	ih t	s t ey	ix n	dh eh r	ax	f y uw	m ao r	m ih n ax t s
ow k ey	l eh t s	p uh t	ih t	b ae k	ah p
w ah t	hh ah n iy
w ay	aa r	y uw	w ih s p er ix ng
y uw	d ow n t	hh ae v t ax	w ih s p er
w ah t	aa r	y uw	d uw ix ng	t uw	m iy
aa r	y uw	p uh sh ix ng	m iy
aa r	y uw	p uh sh ix ng	m iy
l uh k ix t	y uh r	hh ae m er ix ng	y ao r	b l aa k
l uh k
w uh d	y uw	l ay k	w ah n
w ah t	hh ah n iy
ax	k uh k iy
y uw	k ae n	hh ae v	ax
y uw	k ae n	hh ae v	ae n	ae n ax m ax l	k r ae k er
hh ih r
b ay	k uh k iy
b ay	k uh k iy
b ay	k uh k iy
b ay	k uh k iy
b ay	k uh k iy
y uw	s ey	k uh k iy	v eh r iy	n ay s l iy
b ay	k uh k iy
dh ae t s	ax	b r ae n d	n uw	w er d	f ao r	y uw
w ah t
w ah t
m aa m iy	d ih d ax n t	t ey k	hh er	v ay dx ax m ax n	t ax d ey
w ah t s	dh ae t
g aa d	b l eh s	y uw	hh ah n iy
g aa d	b l eh s	y uw	s w iy dx iy
n aw	p aa r t	ah v	y ao r	t r ey n	hh ah n iy
w ah t	s w iy t hh aa r t
y ae	ay m	jh ah s t	t r ay ix ng	t uw	g eh t	s ah m	ah v	dh ax	s t ah f	dh ae t	ih z	b ix hh ay n d	hh ih r
s ow	y ao r	b ih n z	w ih l	f ih t
w ah t s	dh ae t
aa r	dh ow z	dh ax	ae n ax m ax l z
hh ah
n aw	w ah t	w uh d	y uw	l ay k	t uw	d uw
hh ah
th ae ng k	y uw
w ah n
t uw
th r iy
n ow
w uh d	y uw	l ay k	t uw	g ow	aa n	t ay m aw t
ow k ey	dh eh n	d ow n t	d uw	dh ae t	p l iy z
t uw
th r iy
dh ae t s	ax	s t aa r	ax	s t aa r f ih sh
y ae	y uw	k ae n	d uw	dh ae t
l uh k
hh ih r z	dh ax	ah dh er	w ah n
hh ih r	g eh t	y ao r	p ah z ax l	b ao r d
g ow	ax hh eh d	r ay t	dh eh r
ae n d	hh ih r z	s ah m	m ao r
hh ih r z	t uw	m ao r
ae n d	hh ih r z	dh ax	ah dh er	w ah n
s iy
n ow	dh ae t	d ah z ax n t	g ow	dh eh r
y uw	hh ae v t ax	m ae ch	dh eh m
r ix m eh m b er	hh aw	ay	sh ow d	y uw
y uw	hh ae v t ax	m ae ch	dh eh m
t uw	t ay m aw t
d uw	y uw	n iy d	t ay m aw t
k ah m	aa n	g eh t	ax w ey	f r ah m	dh eh r	p l iy z
eh l m ow	y uh r	s ow	k y uw t
f r eh n d z	ao l	d ey
ay	w ey k	ah p	eh v er iy	m ao r n ix ng	ay	g r iy t	dh ax	sh ay n ix ng	s ah n
dh eh n	ay	w ey k	ah p	ae n d	w iy r	r eh dx iy	f ao r	s ah m	f ah n
ih f	ay	ey t	s aa r d iy n z	ae n d	ay s	k r iy m	ao l	d ey	ay s
ay s	k r iy m	ay d	b iy	g r aw ch iy	ao l	d ey
dh ax	y ah k iy er	dh ax	b eh dx er	dh ae t s	w ah t	s l ay m iy	ae n d	ay	s ey
f er s t	ay	k l iy n	m ay	r uw m
dh eh n	ih t s	t ay m	t uw	p l ey
b er n iy s	ih z	ao l w ey z	b ay	m ay	s ay d
ih t s	m ah ch	m ao r	f ah n	dh ae t	w ey
s k r ah b ax d ah b d ah b	ih t s	t ay m	f ao r	dh ax	t ah b
ay	ao l w ey z	hh ae v	ax	l ae f	w eh n	m ay	p ae l	r ah b er	d ah k iy	jh oy n z	m iy	ix n	dh ax	b ae th
b r ah sh
b r ah sh
r ah b er	d ah k iy
er n iy
t ah b iy
r ah b er	d ah k
m iy m iy
m iy m iy	ae n d	ay	s eh dx ax l	ix n	ae n d	k ah dx ax l	ix n	ax	k ow z iy	n uh k
n aw	w iy r	r eh dx iy	f ao r	s t ao r iy	t ay m	w eh n	w iy	r eh d	aw er	f ey v er ix t	b uh k
ih t	hh ae z	b ih n	ax	b ih z iy	d ey	f ao r	eh l m ow
ih t s	t ay m	t uw	g ow	t uw	s l iy p
eh l m ow z	b eh s t	f r eh n d	d ey v ix d	hh eh l p s	eh l m ow	k aw n t	s ah m	sh iy p
k r ey aa n	k r ey aa n	k r ey aa n
b ah n iy	s l ih p er
d ey v ix d
w ah n	sh iy p	t uw	sh iy p
w ah n
t uw
w ah t	y uw	w aa n t	y ao r	jh eh r iy
y ae	y uw	k ae n	hh ae v	jh eh r iy
th r iy
y eh s
b ah t	w eh r z	dh ax	t r ey n
l uh k
w iy
dh iy z	aa r	y ao r	k r ey aa n z
n ow
d ow n t	s ey	dh ae t	t uw	hh er
ae n d	ay	d ih d	l ay k	ax	t iy n iy	t ay n iy	l ih dx ax l	p ae k ax jh	y uw	k ae n	s k w iy z	th r uw
ih f	y uh r	f ih t	t uw	dh ax
ow k ey
ow k ey
d uw	y uw
w ih l	y uw	hh ae v	s ah m	ah v	dh ax
y uw	w aa n t	dh ax	ao r	eh n iy th ih ng
ow k ey
ow k ey
ae n d	ay	hh ae v	dh ax	n uw	p iy p ax l	m ae g ax z iy n	ih f	y uh r	ih n t r ax s t ax d
ih t s	dh ax	ow n l iy	g aa s ax p	ay	l ay k	t uw	b iy
ow k ey
ow k ey	ae l ax k s
l eh t s	f ay n d	y ao r	k ah l er ix ng	b uh k s
ay	th ih ng k	w iy r	ow n l iy	d aw n	t uw	w ah n	ao r	t uw	b ix k ao z	y uw	t ao r	y ao r	s eh s ax m iy s t r iy t	k ah l er ix ng	b uh k	t uw	sh r eh d z
ae n d	ay	d ow n t	n ow	w eh r	ih t	ih z
b oy
ow k ey
hh ih r	y uw	hh ae v	ax	m ih k iy m aw s	ae n d	ax	ax	b eh r
m ih k iy m aw s	w ah n
aa r	y uw	d ah n	w ih dh	dh ax	p l ey d ow
ae n d	dh ax	ae n d	dh ax	b eh r	w ah n
ow k ey
l eh t s	t r ay	t uw	k iy p	dh ax	k r ey aa n z	aa n	dh ax	t ey b ax l	dh ow
y uw	d ow n t	w aa n t	t uw	l uw z	dh eh m
ow k ey
w ah t
w ah t
y uh r	aa l r ay t
w uh d	y uw	l ay k	m aa m iy	t uw	sh ow	y uw	dh ih s	b uh k
l uh k ix t
l uh k	ae t	dh ih s	b ih g	k r ey aa n
n aw	y uw	k ae n	t ey k	dh ih s	b ih g	k r ey aa n	aw t
r ay t
ow k ey
ae n d	dh eh n	l uh k	ae t	dh ih s
l uh k
y uw	k ae n	r ay t	ix n	dh ax	b uh k	ae n d	dh eh n	w iy	k ae n	w aa sh	ih t	k l iy n	w eh n	y uh r	ao l	d ah n
y uw	k ae n	ix r ey s	ih t
hh ah
n ow	b ah t	ay	w aa n t	t uw	hh ih r	dh ae t	t ao k ix ng
y ae	ow k ey	th ae ng k	y uw
dh eh r
ow k ey	hh aw	ax b aw t	m aa m iy
w uh d	y uw	l ay k	s ah m	jh uw s
ow k ey
hh aw	ih z	y ao r	k ow l d
ow k ey
ae n d	l eh t s	g eh t	y ao r
w eh r z	y ao r	hh ae ng k er ch ix f
y ao r	hh ae ng k er ch ix f	hh ih r
hh ih r z	ax	l ih dx ax l
jh ah s t	w ay p	ih t	jh eh n t ax l	jh eh n t ax l	jh eh n t ax l	jh eh n t ax l
ow k ey
n aw	w ih ch	p ey jh
w uh d	y uw	l ay k	t uw	p ih k	ax	p ey jh	f ao r	m aa m iy	t uw	k ah l er
b ix k ao z	y uw	n ow	hh aw	ay	l ah v	t uw	k ah l er
dh ih s	n ow	dh ih s	k r ey aa n	g ow z	w ih dh	dh ax	eh l m ow	b uh k
ow k ey
w ah t	k ah l er	ih z	dh ih s
ih t s	b l uw
ow k ey
dh eh r z	v eh r iy
dh iy z	k r ey aa n z	aa r	v eh r iy	n ay s
y uw	hh ae v	ax	l aa t	ah v	f ae n s iy	k ah l er z
w ih ch	w ah n
dh ae t s	r ow z iy dx ax
w ih dh	dh ax	ao r ax n jh
t uw	th r iy
ow k ey
dh ih s	t ow s t
ay	n ow	ih f	y uh r	g aa n ax	l ay k	ih t
ih z ax n t	ih t	d ix l ih sh ax s
w uh d	y uw	l ay k	p l ey n	t ow s t
ih t s	p l ey n
dh eh r z	n ow	k aa dx ax jh ch iy z
ih t s	p l ey n
ow k ey
aa l r ay t	l eh t s	s iy
w ih ch	p ey jh	k uh d	m aa m iy	k ah l er	t ax d ey
aa r	y uw	ow k ey
ih z	y ao r	b eh l iy	aa l r ay t
y uh r	d uw ix ng	ax	l aa t	ah v	b er p s
m aa m iy	w aa n t ax d	t uw	r eh d	s ah m th ix ng	aa n	dh ih s
l uh k	ae t	dh ih s
b iy	ax	p aa r t	ah v	dh ax	d ae l m ey sh ax n	p r eh s	p ah p iy	p ae k
v eh r iy	n ay s
ih z	dh ae t	r eh d
w ey t	ax	m ih n ax t
dh ax	b uh k	ih z	g ow ix ng	ix n	ix n	dh ax	t ow s t
dh ae t s	n aa t	ax	g uh d	ay d iy ax
n ow
w ah t	hh ah n iy
d uw	n aa t	p uh t	y ao r	k r ey aa n z	ow v er	dh eh r	b ix k ao z	dh eh n	dh ey l	f ao l
w ih ch	w ah n
w ih ch	k ah l er
dh ae t s	b r aw n
w ah t s	dh ih s	w ah n
w eh r z	g r iy n
k ae n	y uw	s ey	g r iy n
hh aw	ax b aw t	p er	p ax l
p er	p ax l
p er	p ax l
v eh r iy	g uh d
y ae	dh ae t s	g uh d	t r ay ix ng
g uh d	jh aa b
hh aw
k ae n	y uw	s ey
w ah t	d ah z	dh ax	f ih sh iy	s ey
w ah t	d ah z	dh ae t	f ih sh iy	s ey
n aa
dh ih s	w ah n	ih z	k y uw t
l uh k	ae t	dh ax	f uh t b ao l
f uh t	b ao l
l eh t s	s iy
ae k ch ax w ax l iy	dh ae t s	n aa t	b ae d
d uw	y uw	w aa n t	m aa m iy	t uw	k ah l er	dh ih s	w ah n
y ae	p uh sh	y ao r	k r ey aa n z	ow v er	s ow	y uw	k ae n	s iy	dh eh m
y uw	k ae n t	f ay n d	dh eh m	ow v er	dh eh r
ow k ey	y uw	p ih k	dh ax	k ah l er	dh ae t	y uw	w aa n t	m aa m iy	t uw	y uw s
w ih ch	k ah l er
w ih ch	w ah n	d uw	y uw	w aa n t	m iy	t uw	y uw s	f er s t
w uh d	y uw	l ay k	m iy	t uw	y uw s	f er s t
w uh d	y uw	l ay k	s ah m	m ao r	s uw p
y uw	w aa n t	s ah m	s uw p
ow k ey	aa l r ay t
dh ih s	b l uw	w ah n	f er s t
w ah t	k ah l er
d uw	y uw	w aa n t	hh er	sh ao r t s	t uw	b iy	b l uw
b ix k ao z	sh iy z	ax	g er l	s ow	y uw	hh ae v t ax	p ih k	g er l	k ah l er z
dh ax	p ih ng k
w ah t
w ah t
dh eh r z	n ah th ix ng	dh eh r
ih t s	ow k ey
d ow n t	s t ah f	ih t	ix n	y ao r	m aw th
w uh d	y uw	l ay k	ax	d r ih ng k
w aa sh	ih t	d aw n
s ah m th ix ng	b aa dh er ix ng	y uw
ow k ey
ao l	g ao n
ae l ax k s	ae l ax k s
ae l ax k s	ae l ax k s
s ih ng	ow t m iy l	b aa k s
b ix k ao z	m ay	ow t m iy l	b aa k s	d uw
y eh s	m ay	ow t m iy l	b aa k s
y eh s	m ay	ow t m iy l	b aa k s
m ey k s	p r ih dx iy	m y uw z ix k
y uh r	g aa n ax	p ih k	m iy	aw t	ax n ah dh er	w ah n
ay	n iy d
ay	n iy d	w ah n
ay m	ao l	d ah n	w ih dh	dh ih s
l uh k
ow k ey	ao l	d ah n
w ih ch	k ah l er	n eh k s t
w ah t s	dh ih s	w ah n	k ao l d
d ae n d ax l ay ax n
uw	hh aw	l ah v l iy
w ih ch	k ah l er
w ah t	d ah z	ih t	l uh k	l ay k
y uw	w aa n ax	m ey k	hh er	s aa k s	y eh l ow
hh aw	ax b aw t
w ah t s	dh ih s	w ah n
w ay l d	s t r ao b eh r iy
uw	hh aw	l ah v l iy
y uw	k uh d	k ah l er
l eh t s	k ah l er	hh er	sh er t	dh ae t
v eh r iy	p r ih dx iy
uw	s ey	ix k s k y uw s	m iy
ix k s k y uw s	m iy
th r iy
w eh r z	r ow z iy dx ax
hh ah
b ih g	b ih g b er d	w ih dh	ae n	ae p ax l
ax	f ao r	ae p ax l
b iy	b ax n ae n ax	t eh l iy
s iy	k ae r ax t s	g r ow v er
ay	ay s k r iy m	er n iy
ey ch	hh aa p
dh ae t s	p r eh r iy d ao n
w eh r z	b er t
w eh r	ih z	hh iy
ih z	sh iy	w eh r ix ng	l ao ng	s l iy v z	ao r	sh ao r t	s l iy v z
ay	k ae n t	t eh l
ay	th ih ng k	w iy l	g ih v	hh er	sh ao r t	s l iy v z	b ix k ao z	sh iy z	w eh r ix ng
ow n ow
sh iy z	w eh r ix ng	sh ao r t s
ow k ey	ay	n iy d	ax n ah dh er	k r ey aa n
w ih ch	k ah l er
uw	p l ah m
dh ih s	ih z	ax	v eh r iy	p r ih dx iy	k ah l er
v eh r iy	v eh r iy	n ay s
ow k ey
w ih ch	k ah l er	n eh k s t	w uh d	y uw	l ay k	t uw	y uw s
w ih ch	w ah n
dh ax	g r iy n
dh ih s	ih z	k ao l d	aa l ax v	g r iy n
w iy l	g ih v	hh er	g r iy n	sh uw z
ow n ow
w eh r z	ax	t r iy
ae l ax k s	th r ow	y ao r	k r ey aa n z	hh ah n iy
dh eh n	w iy	k ae n t	p l ey
w iy	k ae n t	d uw	k r ey aa n z	ih f	y uw	th r ow	dh eh m	aa n	dh ax	f l ao r
dh ae t s	n aa t	n ay s
d uw	n aa t	th r ow	dh eh m	ax g eh n
hh aw	k ah m	y uh r	n aa t	k ah l er ix ng
k ah l er	y ao r	p ey jh
w ah t	d uw	y uw	w aa n t
ih t s	p l ey d ow
w uh d	y uw	l ay k	y ao r	p l ey d ow
m ih l k	b aa k s
g aa t	ax	l ih dx ax l	f r uw t	f l ay
p ih ng k
th ae ng k	y uw
n aw	w ah t	aa r	w iy	g aa n ax	d uw
w ih ch	w ah n
ae l ax k s	ih z	y ao r	b eh l iy	ow k ey
y uw	d ow n t
y uh r	b er p ix ng	ax	l aa t	f ao r	s ah m	r iy z ax n
y uw	jh ah s t
hh ae d	ax	l ih dx ax l
ow n ow	ay m	g aa n ax	y uw s	dh ih s	w ah n
y uw	y uw	d uw	ih t	ow v er	hh ih r
k ah l er	dh ax	p ey jh
w aw
ae l ax k s	dh ae t s	v eh r iy	w eh l	d ah n	v eh r iy	w eh l	d ah n
w uh d	y uw	l ay k	t uw	t er n	dh ax	p ey jh
uw	w ah t s	dh ae t
w uh d	y uw	l ay k	t uw	d uw	dh ih s	w ah n
dh eh n	sh ow	m iy
w ah t s	dh ih s	w ah n
ax
ae n d	w ah t	d ah z	ax	s ey
w ah t s	dh ih s	w ah n
w ah t s	dh ih s	ax	p ih k ch er
y uw	d ow n t	w aa n t	t uw	t eh l	m iy	w ah t	dh ax	p ih k ch er	ih z
ow n ow
ae n d	ay	s iy	ay m	g aa n ax	b iy	p ih k ix ng	ah p	k r ey aa n z	f ao r	ax	w ay l
hh ah
w ah t	t r ah b ax l m ey k er
y uh r	n aa t	b iy ix ng	v eh r iy	n ay s	ae t	ao l
hh aw	k ah m	y uh r	b iy ix ng	n ao dx iy
aa l r ay t	ih t s	t ay m	t uw	t ey k	dh iy z	ax w ey
th ae ng k	y uw
w eh r z	dh ax	b ey b iy b eh r
w eh r z	b ey b iy b eh r
hh uw z	dh ae t
ow k ey
p l iy z	d uw	dh ae t
ae l ax k s
d uw	n aa t	d uw	dh ae t	eh n iy m ao r
ao r	ay m	g ow ix ng	t uw	hh ae v t ax	t ey k	ih t
ow k ey
ow n ow	ih z	r ay t
ae l ax k s	w eh r z	b ey b iy b eh r
b ey b iy b eh r
b ey b iy b eh r
m aa m iy b eh r
b ey b iy b eh r
b ey b iy b eh r
m aa m iy b eh r
b ey b iy b eh r
w uh d	y uw	l ay k	dh ax	ah dh er	hh ae f	ah v	y ao r	p aa p
w uh d	y uw	l ay k	y ao r	ah dh er	hh ae f	ah v	y ao r	p aa p
aa l r ay t	ay l	g ow	g eh t	ih t
b ix k ao z	y uw	ow n l iy	ey t	ey t	hh ae f
m ey b iy
w ey t	ax	m ih n ax t	ay l	g eh t	ih t
w uh d	y uw	l ay k	g r iy n
g r iy n
p aa p	p aa p	p aa p
ax	p aa p	p aa p	p aa p
hh ih r	y uw	aa r
hh ih r	y uw	g ow	hh ah n iy
s ey	th ae ng k	y uw
s ey	th ae ng k	y uw
uw	d ix l ih sh ax s
n ow	y uw	k ae n	b ay t	ih t	f r ah m	dh eh r
y uw	n iy d	m iy	t uw	p uh sh	ih t
g uh d
n ow	y uw	k ae n
y uw	n ow	hh aw
p uh sh	ih t
g uh d
dh ae t s	ax	f r aa g
w ah t	d ah z	dh ax	f r aa g	s ey
r ih b ix t	r ih b ix t
dh eh r
w ah t s	dh ae t	p l ey d ow
w ah t s	dh ih s	w ah n
hh uw z	dh ae t
w ah t	d ah z	dh ih s	s ey
w ah t s	dh ih s
k w ae k	k w ae k
k w ae k	k w ae k
ih z	dh ae t	ax	d ah k
dh eh r
ao l	b eh dx er
y uh r	hh ae v ix ng	ax	g r iy n	p aa p
d ah z	dh ae t	f iy l	g uh d
s ih dx ix ng
g uh d	jh aa b
g uh d	jh aa b
ih z ax n t	dh ae t	g uh d
dh ow z	aa r	t w iy dx ax l b ah g z
n aa t	y eh t
dh eh r z	s t ih l	s ah m	l eh f t
ae l ax k s	y uw	aa r	t uw	k y uw t
l eh t	m iy
r eh dx iy
s ey
n aw	w eh r	ih z	ih t
v eh r iy	g uh d
ao l	g ao n
ow k ey
dh eh r
w uh d	y uw	l ay k	t uw	p l ey	w ih dh	y ao r	f l ae sh k aa r d z
ay	n ow	w eh r	dh ax	f l ae sh k aa r d z	aa r	y eh t
uw	ih t s	k aw n t	v ao n	k aw n t
w ey t	ax	m ih n ax t
l uh k	ae t	dh ih s
w ah t s	dh ih s
w ah t	ih z	dh ih s	ae l ax k s
s ey	ix k s k y uw s	m iy	w eh n	y uw	b er p	l ay k	dh ae t	hh ah n iy
w ey t	ax	s eh k ax n d
ow n ow	m aa m iy	g aa t	k aa t	aa n	dh ax	ch eh r	b ah t	dh ae t s	ow k ey
aa l r ay t	w ah n	s eh k ax n d
ay	hh ae v t ax	t ey k	dh ax	p l ae s t ix k	ao f
w ah t	aa r	dh iy z
w ah t	ih z	dh ae t
w ah t	ih z	dh ae t
w aw
dh ae t s	dh ax	k aw n t
w ah t s	dh ae t
w ah n
dh ae t s	g r ow v er
w ah t s
w ah n
y uw	hh ae v	th r iy
w ah t s	dh ae t
w ah t s	dh ae t	n ah m b er
w ah t	d ah z	dh ae t	s ey
w ah t	ih z	dh ae t
t uw
g uh d	jh aa b
hh aw	ax b aw t	dh ih s	w ah n
th r iy
hh aw	ax b aw t	dh ae t	w ah n
th r iy
w ah t	ax b aw t	dh ae t	w ah n
th r iy
hh aw	ax b aw t	dh ih s	w ah n
f ao r
hh ih r z	er n iy
b er t
p r eh r iy d ao n
b eh dx iy l uw
f ao r
dh ae t s	dh ax	k aw n t
w ah n	t uw	th r iy	f ao r	f ay v
f ay v
f ay v
hh uw z	dh ae t
dh ax	t w iy dx ax l b ah g z
s ih k s
s eh v ax n
s eh v ax n
ay	n ow	y ao r	f ey v er ix t	n ah m b er	ih z	k ah m ix ng	n eh k s t
w ah t s	dh ae t	w ah n
v eh r iy	g uh d
ey t
hh aw	ax b aw t	dh ih s	w ah n
y eh s	v eh r iy	g uh d
ow k ey	hh aw	ax b aw t	dh ih s	w ah n
w ah t s	dh ae t
b ax l uw n z
dh ae t s	n ay n
hh ih r z	n ay n	k uh k iy z	w ih dh	k uh k iy m aa n s t er
n ay n
w ah t
w ah t	k ah m z	ae f t er	n ay n
w ah t s	dh ae t	w ah n
t eh n
v eh r iy	g uh d	ae l ax k s
m aa m iy	ih z	s ow	p r aw d	ah v	y uw
y uw	hh ae v	v eh r iy	g uh d	k aw n t ix ng	t ax d ey
y eh s
dh ih s	ih z	jh ah s t	ax	eh k s t r ax	w ah n
ey t
s eh v ax n
y uw	t eh l	m iy
b ax l uw n
ow k ey
dh ih s	ih z
w ah t s	dh ae t
f ay sh ay z
w ah t	dh ax	d ah z	dh ax	f ih sh	s ey
w ah t	d ah z	dh ax	f ih sh	s ey
ae n d	hh ih r z	t w eh l v	t w iy dx ax l b ah g z
f ih sh iy	ae n d	t w iy dx ax l b ah g z
dh ih s	ih z	ix l eh v ax n	ae p ax l z
ae n d	ix l eh v ax n	f uh t b ao l	p l ey er z
t eh n	b ah dx er f l ay z
ae n d	t eh n	b ae t s	w ih dh	dh ax	k aw n t
w ah t	d ah z	dh ax	k aw n t	s ey
ih t s	b er t
n ay n	b ax l uw n z	w ih dh	g r ow v er
ae n d	n ay n	k uh k iy z	w ih dh	k uh k iy m aa n s t er
w eh r z	y ao r	ey t s
n aw	ey t s	k ah m	n eh k s t
w iy r	g ow ix ng	b ae k w er d z
hh ih r z	ae n	ey t
ih z	dh ih s	ae n	ey t
m ey	ay	s iy
ow k ey
hh ih r z	ey t	s k uw p s	ah v	ay s k r iy m
ey t
dh ih s	ih z	ey t	p ih jh ax n z	w ih dh	b er t
ey t
ae n d	dh ih s	ih z	s eh v ax n	t uw l ax p s	dh ae t	b ih g b er d	ih z	w ao dx er ix ng	w ih dh	hh ih z	b l uw	w ao dx er ix ng k ae n
hh aw	n ay s
s eh v ax n
ae n d	dh ih s	w ah n	ih z
s eh v ax n	s t r ao b eh r iy z
dh eh r z	s ih k s	t w iy dx ax l b ah g z
s ih k s
y uw	w aa n t	y ao r	ey t	b ix k ao z	ay	n ow	y uw	l ay k	dh ax	n ah m b er	ey t
hh ih r z	s ih k s
s ih k s	p l ey ix ng	k aa r d z	w ih dh	er n iy
s ih k s
w ih ch	w ah n
dh ae t s	p ih jh ax n z
hh ih r z	f ay v
f ay v	b ae t s	w ih dh	dh ax	k aw n t
ae n d	f ay v	b ax n ae n ax z	w ih dh	k uh k iy m aa n s t er
f ay v
s iy	dh ax	f ay v
w ah t s	dh ih s	w ah n
ae n d	w ah t s	dh ih s	w ah n
f ao r
ay	n ow	y uw	k ae n	s ey	f ao r
n ow
w eh r z	th r iy
th r iy	ih z	n eh k s t
w ah t	ax b aw t	y ao r	th r iy z
g r ow v er
ae l ax k s	w eh r z	th r iy
k ae n	y uw	g ih v	m aa m iy	dh ax	th r iy z
hh aw	ax b aw t	dh ih s	p ay l
th r iy
th r iy	m aa n s t er z
th r iy
th r iy	k ih t ax n z
th r iy
w ah t	d ah z	ax	k ih dx iy	s ey
w ah t	d uw	dh ey	s ey
ae n d	hh ih r z	th r iy	hh ae t s	aa n	ao s k er
hh iy z	w eh r ix ng	th r iy	hh ae t s
th r iy
ae n d	n aw	y ao r	t uw z
hh ih r z	t uw	p r eh r iy d ao n z
t uw
t w ih n z
t uw
hh ih r z	y ao r	t uw
hh ih r z
hh iy z	aa n	f iy eh s t ax	v ih dx iy ow	b ah t	ay	n ow	hh ih z	n ey m
k aa r l ow
dh eh r z	k aa r l ow	ae n d	b eh dx iy l uw	aa n	dh eh r	r ow l er s k ey t s
t uw
w ih ch	w ah n
dh ae t s	k aa r l ow
r ix m eh m b er	aa n	f iy eh s t ax	sh iy	s eh z	k aa r l ow	ay m	s ow	hh ae p iy	t uw	s iy	y uw
t uw
dh ow z	aa r	r ow l er s k ey t s
y uw	d ow n t	hh ae v	dh ow z	y eh t	b ah t	y uw	w ih l
hh ih r	k ah m z
w ah t s	dh ih s	w ah n
t uw	b er d z
w ah t	d ah z	dh ax	b er d	s ey
t uw
t uw
d aa d aa	ih z	ax p s t eh r z
hh iy z	p r aa b ax b l iy	t ey k ix ng	ax	n ae p
b ix k ao z	hh iy	hh ae z	t uw	g ow	t uw	w er k
f r uw t	f l ay
w eh r z	dh ax	t r iy
r ay t	hh ih r
t r iy
dh ae t s	k aa r l ow
ih t s	ax	l ih dx ax l	b oy
hh iy	s ih ng z	ax m iy g ow	ax m iy g ow	ax n ah dh er	w er l d
w er d	f ao r	f r eh n d
hh ah
w ih dh	r ow z iy dx ax
ae n d	r ow z iy dx ax	s ih ng
sh iy	s ih ng z
ix n	dh ax	m ih dx ax l	ah v	dh ax	d ey
dh ae t s	k aa r l ow
w eh r z	dh ax	t uw
t uw
w ah t	d ih d	dh ey	b ay
g eh dx ix ng	p r ih dx iy	s n ae z iy
ae l ax k s	w uh d	y uw	l ay k	t uw	s iy	dh ax	b ey b iy
l uh k ix t	hh uw z	dh ih s
m aa m iy	d ah z	n aa t	w aa n t	y uw	t uw	t ah ch	ih t	dh ow
ay l	t ah ch	ih t
dh ae t s	b ey b iy	ae l ax k s
hh ah
dh ae t s	b ey b iy	ae l ax k s	ae t	dh ax
n ow	dh eh r z	n ow	m ao r
m aa m iy	jh ah s t	d ih d	w ah n	p ey jh	ae n d	dh eh n	w aa z	dh eh r
dh ae t s	b ey b iy	ae l ax k s	ae t	dh ax	p aa r k
b ey b iy	ae l ax k s	ae t	dh ax	b iy ch
ae t	dh ax	b iy ch
ae t	dh ax	b iy ch	ae t	dh ax	b iy ch
ae l ax k s
y uw	w er	s ow	k y uw t
l uh k	ae t	hh aw	k y uw t	y uw	w er	dh eh r
dh ae t	l ih dx ax l	f ey s
y uw	hh ae v t ax	s t aa p	g r ow ix ng
y uh r	g eh dx ix ng	t uw	b ih g
y uw	hh ae v t ax	s t ey	l ih dx ax l
ow k ey	w eh r z	y ao r	k aa r d z
ow k ey	y uw	aa r	g aa n ax	sh ow	dh eh m	t uw	m aa m iy
sh ow	dh eh m	t uw	m iy
hh ah
ay	d ow n t	hh ih r	eh n iy th ih ng
w ah t s	dh ae t	n oy z
ih z	dh ae t
s ey
s ey
d aa d aa	ih z	ax p s t eh r z
hh iy z	d uw ix ng	n ay t n ay t
w eh r z	y ao r	f ae n s iy	k r ey aa n	f ao r	dh ih s	b uh k
y uw	d ih d ax n t	iy v ix n	t r ay	ih t
hh ih r z	ax	m ey z
f aa l ow	dh ax	d ih f er ax n t	p ae dh z	dh ae t	l eh d	t uw	dh ax	m aw s
ae n d	dh ax	m ow l
w ah n
t uw
ow n ow
l uh k	ae t	dh ax	t r iy
l uh k	ae t	dh ih s	b y uw dx ax f ax l	p aa m	t r iy
w aw
ih z ax n t	dh ae t	l ah v l iy
d r ao	ax	s ey l	aa n	dh ax
k ae p t ax n	k uh k iy z	s ey l b ow t
hh ih r	k ah m z
hh ay
hh iy	s l eh p t	ao l m ow s t	th r iy	aw er z
sh ow	jh iy jh iy	y ao r	f l ae sh k aa r d z
s eh v ax n
s ih k s
dh ae t s	dh ax	k ih dx iy z
hh iy z	m iy aw ih ng
t er n	dh ih s	w ah n	ow v er
w ah t s	ow v er	hh ih r
ay	n ow	y uw	n ow	dh ih s	w ah n
b ay
w ah t s	dh ih s	w ah n
th r iy
s eh v ax n
s eh v ax n
ae l ax k s	y uw	th r uw	dh eh m	ao l	ow v er	dh ax	f l ao r
ao l	g ao n
ao l	g ao n
w ah t s	dh ih s	w ah n
b uw m
w uh d	y uw	l ay k	t uw	p l ey	w ih dh	y ao r	p l ey d ow
w ay
ay	n ow	y uw
w uh d	y uw	l ay k	t uw	g eh t	d aw n
ow k ey
aa l r ay t	b ah t	w iy	hh ae v t ax	p uh t	dh ax	p l ey d ow	ax w ey	ao r	eh l s	ih t	w ih l	b iy	r uw ax n d
ae n d	w iy	hh ae v t ax	p ih k	ah p	dh iy z	k aa r d z	b ix k ao z	ih t s	ax	v eh r iy	l aa r jh	m eh s	y uw v	m ey d	ae z	y uw zh ax w ax l
th ae ng k	y uw
m ey	ay	hh ae v	ax	k ih s
w ah t
th ae ng k	y uw
k ah m	aa n
w ah n
t uw
n ow	jh ah s t	l iy v	dh ae t	aa n	f ao r	ax	f y uw	m ao r	m ih n ax t s	ow k ey
jh ah s t	ax	f y uw
f y uw	m ao r	m ih n ax t s
w ah t	hh ah n iy
w ah t
y ae
ae l ax k s	k ah m	ow v er	hh ih r	hh ah n iy
dh ih s	w ey	dh ih s	w ey
s ey	b ay	ah ng k ax l
k ae n	y uw
w ih l	y uw	hh eh l p	m aa m iy	p ih k	dh ih s	s t ah f	ah p
w ay
hh aw	k ah m	y uw	n eh v er	hh eh l p	m iy
hh ih r z	y ao r	b l aa k
g eh t	y ao r	b l aa k
w uh d	y uw	l ay k	y ao r	l ih dx ax l	b ey s b ao l	ow v er	hh ih r
hh ih r z	dh ax	p ah p iy
w ah t	ax	m eh s
w ah t	ax	m eh s
w ah t	hh ah n iy
l eh t	m iy	s iy
g aa d	b l eh s	y uw
g aa d	b l eh s	y uw
l eh t	m iy	s iy	y ao r	l ih dx ax l	n ow z
y ae	k ah m	hh ih r
y uw	hh ae v t ax	sh ow	m iy	s ah m th ix ng
w ah t	hh ah n iy
ih t s	ow k ey	jh ah s t	jh eh n t l iy
ow n ow	w iy	k ae n t	g ow	ix n	dh eh r
ih t s	t uw	d ah s t iy	ae n d	ae n d	d er dx iy	f r ah m	dh ax	k ah dx ix ng	ah v	dh ax	m ow l d ix ng
k ah p ax l
k ah p ax l	m ao r	d ey z	ae n d	y uw	k ae n	g ow
aa l r ay t
l uh k ix t	w iy r	g aa n ax	g eh t	ao l	ah v	dh iy z	k r ey aa n z	y uw	n ow
b ix k ao z	ah v	eh n iy b ax dx iy	s t eh p s	aa n	dh eh m
dh ey l	b r ey k
dh ae t s	ax	ey t	y uh r	r ay t
th ae ng k	y uw
th ae ng k	y uw
hh ih r z	y ao r	f ay v
hh ih r
hh ih r z	y ao r	f ay v
th ae ng k	y uw
ow k ey
s ey	w ah n
ae l ax k s	w eh r z	y ao r	t uw
k ae n	y uw	sh ow	m iy	y ao r	t uw
k ae n	y uw	sh ow	m iy	y ao r	t uw
w ah t	hh ah n iy
n ow	b ix k ao z	ay	ay	th ih ng k	y uh r	ao l	d ah n
y uw	th r uw	dh eh m	ao l	ow v er	dh ax	f l ao r	s ow	dh ae t	t eh l z	m iy	dh ae t	y uh r	d ah n
w iy l	p l ey	w ih dh	dh eh m
ae f t er	s ah p er	y uw	k ae n	hh ae v	dh eh m	ax g eh n
hh aw	ih z	dh ae t
d ah z	dh ae t	s aw n d	g uh d
d ah z	dh ae t	s aw n d	ow k ey
w eh l	hh aw	ih z	dh ae t
k ae n	y uw	sh ow	m iy	ax	t uw
w ah t	hh ah n iy
w ah t	m ah m iy
w ah t	d uw	y uw	n iy d
w iy r	g aa n ax	hh ae v t ax	p uh t	dh iy z	ax w ey	n aw
n ow
ae n d	ay	th ih ng k	w iy r	m ih s ix ng	w ah n
w ah t
w ah t
w iy r	m ih s ix ng	ax	k r ey aa n	ae l ax k s
w eh r	k uh d	ih t	b iy
w eh r	k uh d	y uw	hh ae v	th r ow n	ih t
n ow
ih t s	ao l	g ao n	b ah t	w iy	hh ae v t ax	f ay n d	ih t
b ix k ao z	ih f	n aa t	y uw	k uh d	k ah l er	dh ax	w ao l z
w ih ch	y uw	hh ae v ax n t	d ah n	y eh t	b ah t	w iy	d ow n t	w aa n ax	t ey k	dh ae t	ch ae n s
ao r
s ah m b aa dx iy	m ay t	s t eh p	aa n	ih t
ix k s k y uw s	m iy
m ae n w ey l ax	d uw	y uw	w aa n t	t uw	m uw v	dh ax	k ae m er ax	b ix k ao z	hh iy z	p l ey ix ng	aa n	dh ax	f l ao r	n aw
ow k ey
dh ih s	w ey	ow v er	hh ih r
ow v er	hh ih r
ow k ey
w eh r z	y ao r	t r ah k
y uw	l ih dx ax l	s n iy k
y ae	hh iy l	p r aa b ax b l iy	g ow	ow v er	dh eh r
ow v er	hh ih r
ow n ow
th r iy
y ae	w iy	hh ae d	f l ae sh k aa r d z
y ae	hh iy	l ay k s	th r iy	ae n d	ey t
y ae
dh ae t	ih z	y ao r	s iy
s iy	w ah t s	ix n	dh ax	s iy	b uh k
m ey b iy	ay	ix r ey s t	ih t
d ih d ax n t	y uw	hh ih r	ih t
y ae
f ao r	y uw	t uw	k ao l	hh er	ae n d	t eh l	hh er	ay m	n aa t	ax v ey l ax b ax l
ae n d	ay	k ao l d	ae d l er z
dh ey	hh ae v	s ah m th ix ng
s ow	hh iy z	hh iy	w aa z	s ow	n ay s
hh iy	s eh z	jh ah s t	k ah m	ix n	ae n d	ae s k	f ao r	b eh n
ay m	ix n	dh ax	b ae k
ae n d	ay l	t ey k	y uw	r ay t	t uw	ih t
y ae	hh iy
hh iy	s eh z	ih t s	ow n l iy	ax	f y uw	f iy t	ax w ey
ay	d ih d
dh ae t	s uw p	ih z	th r iy	p oy n t s
th r iy	p oy n t s	f ao r	w ah n	k ah p
ae n d	ay	ay	hh ae d	ih t
ih t	w aa z	d ix l ih sh ax s
y eh s
n er s	sh aa r k	ae n d	y uw	g eh t	ax	l aa t	ix n	ax	k ah p
y ae	ih t s	aa n	dh ax	s t ow v
ay	l eh f t	ih t
ay	d ih d ax n t	n ow	ih f	y uw	w aa n t ax d	ih t
ae l ax k s	ey t	ax	b ow l	ay	hh ae d	ax	k ah p	ae n d	ay	l eh f t	dh ax	r eh s t	dh eh r
ay	d ow n t	n ow
hh iy	k ay n d	ah v	ey t	dh ax	m iy t b ao l z
ay	d ow n t	n ow	w ah t s	l eh f t	ah v	dh ax	m iy t b ao l z
w eh l	ih f	dh eh r z	ax	l ih dx ax l	b ih t	m ao r	ah v	dh ax	b r ao th	ay	d ow n t	th ih ng k	dh ae t s	eh n iy	b ih g
k ax t ae s t r ax f iy
ae n d	ay	hh ae d	t uw	s l ay s ax z	ah v	t ow s t	w ih dh	hh ae f	ax	k ah p	ah v	k aa dx ax jh ch iy z
th r iy
s ow	ay	hh ae d	dh ae t	hh ow l	b ih g	hh y uw jh	l ah n ch	f ao r	s ih k s	p oy n t s
dh ax	ix t ae l y ax n
w ih ch	w ah n
dh ih s	w ah n	ih z	dh ax	b ey b iy
b ey b iy	s ah m th ix ng
b ey b iy	w ey l
ow k ey	w ih ch	w ih ch	w ah n	d ih d	y uw	w aa n t	t uw	sh ow	m iy
dh ih s	w ah n	ih z	dh ax
w ay t	t ih p	sh aa r k
w ih ch	w ah n
ax	hh ae f
dh ih s	w ah n	ih z	dh ax	v ae m p ay r	s k w ih d
hh aw	ax b aw t	dh ih s	w ah n
w uh d	y uw	l ay k	t uw	r eh d	dh ih s	b uh k
f r eh n d z	d uw	l aa t s ax	th ih ng z	t ax g eh dh er
dh ey	p l ey
p aa p
dh ey	l ae f
dh ey	s ih ng
l aa
dh ey	d ae n s
t ae p
ae n d	dh ey	sh eh r
th ae ng k	y uw
w eh r	ih z	dh ax	m ey l
ay	k ae n t	f ay n d	dh ax	m ey l
w ah t s	dh ih s
w ah t s	dh ih s
ax	s p uw n
w ah t s	dh ih s	w ah n
w ah t s	dh ae t
w ah t	ih z	ih t
ae n d	w ah t s	dh ih s	w ah n
hh aw	b aw t	w iy	d uw	ih t	ow v er	hh ih r
w aw
dh ae t	w eh n t	r ih l iy	f ae s t
dh ae t	w eh n t	r ih l iy	f ae s t
b ay	hh uw
s ey	b ay
w ih ch	w ah n
dh ih s	b l aa k
m aa	hh iy	hh ae z ax n t	s t aa p t	t ao k ix ng
s ih n s	y uw	w ao k t	ix n	dh ax	d ao r
ay	f iy l	s ow	b ae d
ae n d	ay	t ow l d	hh ih m	t uw	ay	t ow l d	hh ih m	t uw	s t aa p	t ao k ix ng
w ah t s	dh ih s
l uh k
hh aw	ax b aw t
w ah t s	dh ae t
y ae
n ow
dh ae t	w aa z ax n t	t uw	g uh d
hh ih r z	eh l m ow
hh ih r	p r eh s	dh ax	b ah t ax n
w ah t s	dh ih s
b ay
w ay
ay	d ow n t	n ow
w iy	k ae n	iy t	ih t	t ax m aa r ow
ay m	v eh r iy	hh ah ng g r iy	ae l ax k s
m ey	ay	hh ae v	s ah m th ix ng	t uw	iy t
l uh k ix t
dh ae t	s eh z	th r iy
w ah t
d ih d	y uw	b ah m p	y ao r	eh l b ow
w uh d	y uw
hh uw	w aa z	dh ae t
dh ae t s	ax	sh ey k er
hh ih r	y uw	d uw	ih t
sh ey k
d ih d	s ah m	s ah m th ix ng	ah v	g l ae s	b r ey k	t ax d ey
b oy
w ah t s	g ow ix ng	aa n	w ih dh	ao l	dh ae t	t oy	th r ow ix ng
w uh d	y uw	l ay k	t uw	r eh d	ax	b uh k
w uh d	y uw	l ay k	t uw	r eh d	dh ih s	w ah n
m ay	l ih dx ax l	sh ih m er iy	t ay m	f ao r	b eh d	b uh k
w ah t s	dh ih s	w ah n
w ah t s
t uw th b r ax sh
n ay t l ay t
k w ih l t
t uw th p ey s t
l ae m p
t uw th p ey s t
k w ih l t
n ay t l ay t
t uw th b r ax sh
uw	hh ih r z	dh ax	k l aa k
k l aa k
ey t
w eh r z
w eh r z	dh ax	t uw
t uw
aa r	y uw	g ow ix ng	t uw	dh ax	s t ao r	w ih dh	m aa m iy	ao r	aa r	y uw	g ow ix ng	t uw	s t ey	hh ow m
y uw	sh uh d	p r aa b ax b l iy	s t ey	hh ow m
hh ah
y ae	b ix k ao z	ay	d ow n t	th ih ng k	y uw	f iy l	v eh r iy	g uh d
ay	th ih ng k	y uw	hh ae v	ax	ax	l ih dx ax l	k ow l d
hh uw z	dh ih s
b ih g b er d
g ih v	m iy	ax	k ih s
l ah v	y uw
dh ih s
dh ax	b iy s t	f r ah m	b y uw dx iy ae n d dh ax b iy s t
hh iy z	ax	l ih dx ax l
hh iy z	k ay n d	ah v	b ao r ix ng	ae l ax k s
hh iy	r ih l iy	d ah z ax n t	d uw	eh n iy th ih ng
r eh dx iy
r eh dx iy
w eh r	aa r	y aa	g ow ix ng
y uh r	l iy v ix ng	m iy
hh iy	s p eh n t	ae n	aw er	aw t
