where is it
he's stuck
he's stuck
why's he getting stuck
you know what cause I think Mommy put it the wrong way let's try this way
here he goes
wee
the cow
you wanna put him in here
good boy
good boy
put him
thank you
thank you
no I don't wanna kiss the piggy anymore
Alex
don't you wanna sit over here
would you like to sit over here
so you can see better
something's in the way
how do we do this again I can't remember
go
there it goes
how did Daddy do this
what honey
I'll get it
this one
this one
wow
this one
oops
this one
thank you
Alex your we're ignoring him
wow they're they go
where they going
wow they're flying
pop them pop pop pop pop
pop pop pop pop pop pop
pop pop
would you like some more
pop pop pop pop
pop
how about over here let's try to do it away from the wind
there they are get them quick
pop pop pop pop
pop
candle
you shouldn't don't touch the candle because I don't know though what that candle is made out of
please don't do that
that's the alligator
pop pop pop
there it goes
it went bye bye
in the sky
in the sky
ready one two
three
that didn't work too good try again
one two three
hey Alex look
here's some more
look at them
there's a schoolbus
where's the schoolbus
you see the schoolbus
what was that
here it comes look Alex here comes the schoolbus
right over there in the street
over there you can't see it it's turning
Alex
Alex look
ready one two
this one and this one
and you have this one
which doesn't work very well and this is with the little horn
see the little fan
and here's your keys your keys
what good
you want the green okay wait a minute ready
there they go wee
okay
you want the yellow one
Mommy have the pink one thank you
one two
it's yellow can you say yellow
here let me fix this
came off
wait a minute Alex let Mommy fix this real quick I promise
I'm sorry I'm sorry wait a minute
can I fix it it's broken see
Mommy fix it
all done okay which one
which one for me
the green
green
green for me
are you ready
ready
okay
yellow
green
truck
yellow
can I have the pink could I have the pink
ready
that makes little ones
and yellow
makes medium size
can't catch them
it's too windy
look at this here
you're so cute
what's that
what is it
no that's soap don't eat soap
green
yellow
no not blue green
this is blue right here look
here's blue
blue
blue
yellow
pink
here I
there they go in the sky
pop pop pop
pop pop pop pop
here's the little ones look
Alex look
don't
leave that candle alone please honey that's for nighttime
wee
here Alex here's pink
thank you
do you want would you like this one
thank you
ready
look look
wow
wow
wow
wow
thank you
all done
this is thank you thank you so much
look at all these bubbles I think this one is empty
could I have one
could Mommy have one of those please
yellow
thank you
ready
Alex ready look
wow
there they go
yellow
green
green
pink
pink
yellow
yellow
green
thank you
here they come
wee
just from the breeze
pop
green
here I'll help you
there you gonna pull it through there
ooh excuse me
hi
who's that
thank you ready
it's breezy
no it's warm
it's just breezy
no don't put it in your mouth
thank you
did Pat call
are you definitely and
I think so after four o'clock
I think it's between twelve and four they water
wee your bubbles in your hair
wee
what leave him alone
pop pop pop pop pop pop pop pop pop pop pop pop
I hope he
god bless you God bless you
he is exhausted
look at him
Alex
you have_to get up honey you can't sleep on the job
can't sleep now
you can't start to sleep on the job now you're too little
come here
it is good for sleeping I have fallen asleep out here before
the lounge chairs were out here are you gonna get any
the patio place
those ones beach ones
that what your looking for I think there's one in the garage
here pumpkin
too
get your alligator right there look get your alligator
yellow
here here's pink
would you like pink and pink
where's my kiss give me kiss
give me a kis give me a kiss
you can't sleep now
no you have_to stay awake
when do you think the tomatoes will be ripe
I don't blame you Alex Mommy's tired too
come on honey would you like to play with your train
what
what
you tired
you going to sleep
would you like a drink
his drink is on the table
Alex would you like a drink
don't take your socks off
how come you didn't wanna take a nap this morning
what
God bless you
God bless you honey
I'm so hungry I could eat a little baby
he threw it
Alex would you like a drink
okay
say I don't sleep this is what happens
don't sleep at night I don't sleep during the day I just don't like to sleep
one
two
three
four
five
six
seven
eight
nine
nine toys in my bucket
you gonna empty them
okay start over
one
two
three
four
four toys in my bucket
Alex can you say two
can you say two
one drink in my bucket
no don't put your drink in there
boy
okay try again
one
two
three
three four
five
six
here's your piggy
high pad seven
eight
Alex who's that
you have_to show him something go head
show him
where's your other sock
on his foot
go head show him
okay there's everything
what does the cow say
yea
piggy
pig
no a pig say oink oink oink oink
oink
get that out of your mouth
come on hon it's really nice
okay allright okay allright
allright okay
you're allright
okay you didn't know it was there
just be careful that's all
it's on the table
would you get me a cloth for his nose please
Daddy be right back
okay
would you like to put your other sock on
how's that
come here let me put your other socky on
then you can allright you can get down in two seconds
you're crazy
you're so crazy you don't wanna put your sock on
thank you
okay that's much better
Alex can't find me
you found me
I can't find Alex
you're so rough you're so you're too rough
what
easy
boo
see you scared me
allright don't do that because that's it was clean
let's keep this nice
piggy I mean
Daddy goes to sleep now
he's sleeping
you'd like to go in
that's a first
boo boo
pretty
is that pretty
boo boo I can't find Alex
I can't find I don't know where he could be
has anybody seen my baby
has anybody seen my baby
has anybody seen my baby
I can't find him
I don't know where he could be wah
ooh there he
I love you
boy
boy what where did he go
now wasn't he just here a minute ago Alex
where did he go now
has anybody seen my baby
wee wee I love you I love you
wee I got a tired baby on my hands big stretch
pink
yellow
spin them
and a green
shake shake shake
your pants
fix your pants
careful you don't fall again
sit down
sit there
had a farm eeyaih eeyaih o
Alex look at this
very good
push
excellent
yea good job
try again
there you do two
very good
there's another one
does this fit
that's big
wow
wow
very good
good job
how about this one
will this fit
flap flap
like that
look at this one the hay
good good
it's stuck
would you like me to help you
here
Donald had a farm
delicious
Alex
you are a boy
that was not nice what did I tell you about doing that
here comes the tractor
wow he's pushing the train
good job
what's it doing
wow
now he's pushing the hay
wow
look
here he comes
where's your bubble wands
where's the wands
where are they
go get them
because I don't think this one works
no
this one doesn't work
try the keys
would you like to try the keys
orange
green
orange
pink
green
where's pink where's the pink
do you know which one pink is
this one's pink right here look
you found it yea
there goes the breeze
think this one's broken
doesn't work
yes it does
I had it upside down
maybe that was the trick
would you like me to try again
ready
oops
need a lot of bubbles
no
no maybe that was just luck
no
there it is
it's a big one
it's big
this ones are hard Alex
how do they expect the little kids do it
need more
need more
pop it
no
there it is
here
here Alex oops
not that's enough
now which one
you have another one
Alex who's that
over there who's that
over here
I'll show you look
over here
right here
who's that come here I'll show you
come here
you think that's funny
what's he doing here comes the mailman
what's that
what's he doing
he's picking up the leaves
he's cleaning the yard
here comes the mailman see the mailman look
here he comes
hi mailman
you see the mailman
where did he go
who is he
where did he go
here he comes
here he comes
he must have a lot of mail today
do you see him
wow we must have a lot of mail
wow where's the sky
see the sky and a tree
a tree
and a tree
a tree
are you messing my hair
gross
there's no rain honey there's no
there he is
thank you say thank you
thank you
for delivering our mail
see I told you
what's over here
there he goes
this person's cleaning everything's so nice
there goes the mailman
delivering the mail
there he is
he's busy
mailman
mailperson
mailcarrier
mail delivery
postalworker
postal delivery
he's cleaning
see he's cleaning the yard
see say hi to him
say hi
you say hi
no don't touch that
don't touch that you'll break it
no don't touch that
no please
no I said no
you'll get in trouble
don't you touch anything
didn't I say no
no you're gonna break it
wee
I don't think you should touch it
I don't think so
doing
don't you touch that camera no
don't you touch that camera
don't you go near the camera
did you kiss me today
give me a kiss and I'll let you touch it
you're so easy to blackmail
who's that
no
no
okay
wait a minute let Mommy fix it
boy
Alex put that back please
thank you
thank you
all better
what's this
no you can't do that honey
you can't you can't it's not yours
cow what does the cow say
no
come here
what's over here
no
watch your head
what do you think that's a jungle gym
no let's not touch that again
come here look look it's broken look
come here let me fix it
what a good boy
was that the mailperson
Alex just let me put it back takes two seconds
done see told you
Alex
don't touch that piggy
come here let me see you
wow
poor thing
are you climbing
you're always climbing
climbing
climbing
climbing climbing
look at these socks
is this your belly_a
horsie horsie horsie ride horsie ride big stretch
big stretch_a
big stretch_a
big stretch_a
big stretch
big circle stretch
wow big circle stretch_a
big stretch_a
you gonna do a big stretch
you fooled me big big big backstroke stretch
where's the big stretch those teeth
what sixteen teeth
ohmygoodness sixteen teeth
can I have a hug
microphone
microphone
microphone
microphone
big stretch_a
big circle
big big stretch
big big you fooled me
wanna get up it's okay
watch your foot
okay
this is empty we have_to put that in the recycle bin
that noise
that's a camera
say hi
say hi say happy birthday to Daddy on the camera today
happy thirtyfifth birthday Daddy
tractor
truck
where's your funny face
that's your funny face
that's your funny face
clean up these toys
no
no Alex honey
you can't you can't play with this this is not a toy out
I know you're gonna get mad at me but it's not a toy come on
ready to do big stretch
big
don't you can't do that it's not funny
that is not nice
don't do it
out your hands are dirty let's go get washed come on
get out of here out Mommy said not to touch that
you didn't get hurt come on
you didn't even get hurt you faker
look who's that look look over there look look
see him what's he doing
toys
this this one
crash
what's that
does that go to the train
that part of the train
wee
what's that
four right here
four
okay
hi
would you like to go take a nap
you sit in this chair
you escape from me so fast
okay I have your spoon
I have all your supplies
there very nice
this is going to be a delicious lunch
that's the alphabet
say I'm counting up to three now
I can count up to three
allright
look at these lovely things Mommy has for you
okay
and peaches
the remote is on the
foot stool I think if you wanna you know put something on
yeah
is that delicious
I'll put your drink right there
okay
very good
what
this
okay
for this
it's right here it's your crackers
okay here I'll help you
hold it this way like I showed you this way
okay
and
scoop
good job
good job
I'll leave that if you'd like to use the fork
good work
thank you
okay what are we gonna do today
you had a nice nap
you had a good nap
gonna do some errands
Alex where where's the dog
dog
that's the kitten
meow
how about the balloon
balloon
apple
balloon
dog
egg
flower
the goose
there your hair is all sticking up
what
you wanna have a bite
let's check your soup
Mommy made soup
a little warm still
where's the turkey
turkey
thank you this one okay
this one
thank you well you have_to give me one
put it there
that's a big fork okay
can I have that one please
let me try this one
no this one
peaches
wait a minute
good job
I have this too
see
this is good you like this
give you a little bit
test it
there clean your face
you hold it
thank you
it's hot
where's your cracker
Alex where's the e
a b c d e f g h i j k l m n o p q r s t u v w x y and z
peaches
chew
here I'll help you
wait a minute
it's a little hot I'll do the soup you do the peaches okay
spoon
here put some on your fork
chew
no thank you you have it
please make sure you chew that
that's a lot
where's the turkey
where's the turkey
good boy
what's a turkey say
gobble
what
that's playdough
o
p
n
m
l
k
what's the kitten say
meow
where's the goose
can you show Mommy the goose
a goose
d'you chew
d'you chew
cracker
don't drop it
have some soup
thank you
wait a minute we have some soup okay next bite
thank you that's delicious
thank you for sharing have some soup now
no soup
you have_to have some soup
how will you get muscles
where's your muscles
I don't feel any muscles
you have_to have some soup
chew
another one bit the dust I'll get you another one
would you like a drink
good boy
that's good good stuff for you
that's peaches
no banging please
where's the balloon
I can't find it
you see the balloon
allright that's enough juice
take a break
take a juice break
no where's the alphabet
there it is
it's upside down
there that's better
I knew we couldn't do it without dripping
that's okay
we'll change up later
a b c d e f g h i j k l m n o p q r s t u v w x y z
how do you spell Alex
a
l
e
x
spells
Alex
and then what's the other word you know how to spell
e
l
m
o spells
you know who
allright allright
is right
would you like to play with your playdough
would you like to do playdough
here Mommy will get it take a bite and I'll go get the playdough
okay
yeah take one more bite I'll go get your playdough for you
one bite
Alex
you're not funny
excuse me
funny face
take a bite and I'll go get your playdough
hey would you like some peaches
Mommy will finish your soup
would you like to play
no
no
no
allright I can't bribe you
allright stay there I'll go get the playdough okay
I will get you playdough
I see it
blue playdough
would you like blue
God bless you
God bless that baby boy
one second
that is the playdough
I'll leave your crackers and this out in case you need a snack because you didn't eat very much
okay
allright which color
which color
this one
okay
would do you like to do blue
this one
let's see
this is bright orange
I think it's in the wrong container
okay give Mommy the factory
here you can have this
the fun factory
is it all clean
here put it in your cup
good boy
is that orange
which one are we gonna do
the squares
would you like to do the squares
no Alex that's not a drink
ready
ready
one
two
what's that
what is it
here it comes
here it comes
I see it
what's that
that's playdough wow
wow
pull it
good job
let's clean up all this extra
would you like to make more
more
thank you
okay let's clean up our playdough crumbs
and I will help you to do another one
okay ready
pick one which one would you like to do now
that one's stuck
would you like to do
which one
let's do
this one
okay
you ready
squish it in there
squish in the playdough
ready
one
what comes after one
two
three
wow
here it comes
here comes Alex's playdough
wow
that's a big
that's like a tire track
see look it's flat
see
wow
that's fabulous
yes it is
would you like to make another one
would you like me to help make a
you're putting it in your hair
that's lovely
you think it's pretty
we gotta get the playdough crumbs
so they don't go on the floor
that's why we have_to sit at the table when we do playdough
okay
are you ready
would you like to make the
can Mommy have that one
and you have this one
allright
how about
this one
would you like to try that one
how about
how about the the the round one the tube tubey one
it's like a tube
okay ready
one
what comes after one
can you say two
can you say two
can you say three
ready
one two three
here it comes I see it
it's like a snake
there you are
there's your snake
how was that
was that good
would you like to try another one
would you like to try the spaghetti one
you want me to take it
thank you
pick up all your playdough crumbs all the time
look it it's a bracelet
that's beautiful
look Alex
look
allright we'll do the spaghetti
thank you
not
who's that
one
two
three
very good
here comes the spaghetti one
wow
you need some muscle for that one
wow
okay
Mommy give it to you
okay
we need to get a new playdough fun factory
this one
is a little messy
what's that that's spaghetti one
wow
it's string
it's the string
you like that one
where's the blue
Alex where's the blue playdough
you see the blue
here's blue
can Mommy have that one please
or do you want to play with that one
thank you would you like me to make another one
allright
let's get the blue
let's get good blue
no this is the good blue
let's not get blue let's get yellow
okay
I'll show you what Mommy will make
I'll show you we'll make a two tone
okay
you like to make two colors
here you can have this one I think I have too much orange
here right here
yellow
what's that
how come you keep taking Mommy's yellow
ooh say excuse me
say excuse me
watch
you want my pancake
which one
this one
you can have it
I'll share
Alex you keep stealing Mommy's stuff
I'll get it
I'll get it for you okay
it's okay
allright ready
ready for what Mommy makes
okay get the the tubey one
ready
one
two
three
wow it's a tie dye one
it's a swizzle
see
and you can open it
see
where's the little you dropped
did you just drop one
it's all I see
here you are
okay
you like that one
the orange
no you can't eat playdough remember the rules
no eating the playdough
boy
okay would you like to make another one
you want Mommy to push your chair in a little bit
okay
allright ready
here's some more extra you can have
here you are
want that one
have you seen my playdough
I can't
there it is you found it
that one's for Mommy
thank you
it's a ball
that one's a ball
here's another ball
okay
and here's a little one
ready
one
two
three
here look at
wow
wow
that is your playdough design
there
wow
what is that
what is that
what's that
that one has playdoughs
you want this piece
here you are
push these in so you don't drop them again
that's a little piece
you squish it on there
okay
you just squish it
there
let's clean up all these crumbs
so it doesn't get all dry
here's another one
how's that
how's that
okay
would you like to make another one
want Mommy to roll you out some
can you do that
you do it
you make one
see
yeah
now I'll make you another one
can I have this one
can I have this one please
this one
this little one
thank you and I'll make you another one okay
okay so you have big
medium
a little bit smaller than medium
and small
okay
one
two
three
one
two
three you can make a litle man
bop
that's okay
one
two
three
two
here how about this one
two
three
one
okay line them up
one
three
what are you doing
you're rolling them
you're silly
that's a big one
that's big
you can squish them
see the happy face
that's cute
isn't that cute
want Mommy to make you another one
how about this one
I think its a car
you like that one
wow
wow
and here is a butterfly
that is so cute
wow
wow
wow
these are shapes
this this is a leaf
where'd your star go
there it is
see
you have a nice collection
what's that
here is a square
here are three circles
two
here's
can you see that
can you see the words
can you see it
it's to flatten it out
go ahead you can have it
it's like a pancake
okay
what you want me to fix this one
would you like me to fix that one for you
okay
fix this one
sure
now you have three
one
two
three
one two three
you can even put the numbers on there
one
two
you want Mommy to make a three
three's a little curvy
a three
there's your three
here's your one
and here's your two
two that's right two
would you like some peaches
can I sneak in a bite
thank you
that is your playdough
orange and yellow playdough
would you like me to it for you
squooshing my playdough
wow that's a little leaf
that's a leaf
that's three circles
what's on your face
let me see
that's a star
car
no I'm sorry
butterfly
that's the car
what about this one
that one's my favorite
that's a little happy face
let me see
I don't know which one
I can't see
star
can you say star
that one is a leaf
wow it's pretty
wow
wow that one's lovely
let me see
wow one two three
wow
someone needs their face washed
that's a car
there it is
there you go you just had it
there it is
yay
what
you want me to fix this one
this is a lot of playdough Alex
that's a big one
you gotta really it
Mary had a little lamb
its fleece was white as snow
and everywhere that Mary went
Mary went
Mary went
everywhere that Mary went
the lamb was sure to
to
to
I'll never get it never I'm sorry
give Mary a bicycle
you'd give Mary a bicycle
Mary had a bicycle
a bicycle
a bicycle
Mary had a bicycle
it was painted red as fire
wow
wow is right wow
here comes chicken
here comes chicken Daddy
he's crazy
what's he doing
say hi
say hi hi Dada
what does the bus driver say
what does the bus driver say
those look nice
Daddy's wearing his new shorts
what's that
is that a star
where's his nose
where's his nose
Alex where's his nose
it's so little
wow
is that a butterfly
what's that
here I made you some pepperoni
it's about the closest you're gonna get to it
yeah I bet
I just make my
you see the little top
that's Daddy's pepperoni bread he's been asking Mommy to make for three days
wow
I have_to get a
wow
facecloth for him
get your faced washed buddy
want a drink
wow
is that a top
di
di di di di
sorry I know I know
press the button
put it closer yeah
press the button
he's got it
so it's allright
sorry
can you say Elmo
e
l
m
o
where's Elmo's nose
where's his nose
Elmo's a little bit country
he's sleeping
a little bit
there might be some celery ready
who's that
Elmo
and Elmo can learn to be on the road again
here's your lion
look at you haven't seen that in a long time
huh
this pepperoni bread smells so delicious
you think it's funny
it's hot
I'm just laughing a little
boy
boy
here's
somebody's coming
whose coming
someone's home
who's that
yes but he was too tired to let me
finish it
he kept lying down
Alex Gigi is talking to you
show Gigi your people
show Gigi
you just missed it I made Jojo pepperoni bread with the playdough
what
Daddy
this
this
show Gigi how you do it
go ahead
fill it up
where were you Mom
all that time
go to Joanne's
hurricane Alice came through today
I have_to go over there
can you babysit at eight o'clock
this one
yellow
that's
see this is why
I shouldn't have gave it to you
can you get me some paper towels please
that was Mommy's fault
orange
yellow
no this is blue
blue
blue
to what
circle
you threw it
now what
at the stereo
Mom
I was down Benefit street
I that's what I said to him right when he came down the stairs
those shorts look so nice on him
the bank
no
why are you throwing your playdough
no
no
Mom you ate all those cherry tomatoes
they were delicious hun
I was gonna give that
to
show me what you need
she likes those
Dad somebody somebody somebody
he wants somebody
what what there he is
where's Daddy
say hi Dada
hi Dada
hi Daddy
hi Dada
say hi
hi there
where'd he go
call him
say Dada
don't eat the playdough remember
this one
boy we have a mess to clean up for sure
for sure
boy I could go for pepperoni bread right now
go get the dough
you know I can't find my bread machine cook book
anywhere
I looked down in the cellar for it
and I can't find
you want me to go get the dough
to get the dough what
yeah thirtyone
do re mi
thirty one
please
thank you
good
do you want me to go get the dough from
if you want I'll do I'll make it I don't mind
can you get
Alex's milk
anything else
flour and sugar
yeah
I don't want to use the one
that we have
I want new kind
do would you like some help
boy
Elmo
I think we have_to pick up all our playdough now
it's time to put
on the road again
wee
time to pick up our playdough
how about all the playdough that's on the floor
that my little love muffin threw every which way
every which way he threw
playdough
