enIwer yUl fIl kamfR96b6l enIwer
plIz dOnt dU D&t
Dis iz
Ok3 D&ts f2n
&l6ks h1 dU yU dU Dis sO sO f&st
y& hI t3ks it hI t3ks it 6pArt
did yU s3 h2
k&n yU s3 h2
s3 2m yUZ6w6lI 6 li96l bit
n2sR bat 2m 6 bit freS t6d3
wer did 2 put yor bab6lz
nO wIl wAC tel6viZ6n l39R
luk luk
wan tU &l6ks luk
gO 6hed
wan tU TrI
puS
puS
nId 6 li96l help
yU ol dan
kam An
b5
dOnt It D&t D&ts nAt gud
D&ts nAt verI t3stI
dip dip
dip
wan tU TrI
2 TiNk yur 1t
enI left
hUz D&t
RnI
hUz D&t
grOvR
prerI don
hUz D&t
big bRd
h&t
y&
tI
werz D6 frAgI
wer iz it
its kOld 1ts2d
its kOld 1ts2d
bat6n ap its kOld 1ts2d
hUz D&t
bat6n ap its kOld 1ts2d
frAgI
yU g3v him 6 kis
D&t wAz sO swIt
Ar yU t2Rd
ha
wAn6 red it
RnI fAlOz hiz nOz
lets yUs 1R nOz4z &nd f2nd TiNz tU smel yor bIk or yor snaf6l wil wRk Jast &z wel
smel D6 bred w2l it b3ks &nd D6 blUberI p2 smel D6 freSlI wASt klODz &z Der haN 1t tU dr2
smel D6 RT &nd D6 trIz &ftR worm samR S1Rz breT 4n D6 swIt smel fram 6 fIld ful av fl1Rz
6 twI96l bag
hOld yor nOz &z yU p&s oskRz p2l av JaNk
n1 2l r4l&ks 4n m2 bab6l fild tabI &nd smel freS &nd klIn &z 2 rab 6 dab
wats D&t
twI96l bag
RnI
rabR dakI
werz D6 aDR buk
wAn6 dU Dis wan
evrIwan lavz samT4N b3bIz lav n5z bRdz lav siN4N
kidz lavz t5z bRt lavz piJ6nz &nd piJ6nz lav tU kU k&n yU ges hU elmO lavz
elmO lavz yU
pigIz lav tU rOl 4n mad
peNgw6nz lav D6 snO
fArmRz lav tU w3k ap RlI rUstRz lav tU krO
zOI lavz D6 l2brerI
grOvR lavz it tU
elmO wispRz kw26tlI elmO lavz yU
D6 k1nt lavz k1nt4N TiNz RnI lavz tU dram
mAnstRz lav tU eksRs2z
kidz lav bab6l gam
pAp pAp pAp pAp
n6tAS6 &nd hR d&9I lav pl34N pIk6bU
maNkIz lav b6n&n6z kidz lav skUl
gr1Ces lav tr&S big bRd lavz D6 pUl
evrIwan lavz samT4N elmO tOld yU Dis wAz trU &nd n1 yU nO hU elmO lavz elmO lavz yU
Derz 6 twI96lbag
twI96lbag twI96lbag
yur drUl4N t6d3
wats Dis
telI
&p6l
elmO
grOvR
gr3ps
prerI don
prerI don
elmO
bRt
b6n&n6
k&r6ts
wats Dis wan 6
bI sI dI I ef JI 3C 2
3C
JI
3C
2
6
bI
sI
6
bI
sI
bI
b6n&n6
6 &p6l
bI b6n&n6
sI k&r6ts
&l 2 TiNk wI nId tU klIn 1t yor t5z
&nd get rid av sam av DIz t5z 2 nO yU dOnt pl3 wiD
tip it ap
D&t nIdz b&9RIz
tI
tI
its tI
U luk mAmI luk wat mAmI f1nd wI h&v6nt red Dis wan 4n 6w2l
li96l elmOz t5bAks
dU yU wAn6 red Dis wan
wats 4n li96l elmOz t5bAks
hirz 6 tr3n tU tUt hirz 6 dak tU skwIk
hirz 6 dram tU hirz 6 fOn tU riN
hirz 6 J&kinD6bAks tU pAp hir Ar blAks tU kr&S
hirz 6 kAr tU hANk hirz 6 te9I mAnstR tU wiS gud n2t
n2t n2t
n2t n2t
nId 6 herkat
wAn6 red it 6gen
yU red it tU mAmI yU red it
elmO
dU n2t n2t
wan
TrI
tI
rabR dakIz dOnt s3 kw&k
k1z mU piJ6nz kU gOts blIt bR9Iz twIt
bat rabR dakIz dOnt s3 kw&k
Ciks pIp krik6ts CIp hors6z n2 dANkIz spr3 bat rabR dakIz dOnt s3 kw&k
per6ts tok henz skwok pIkAks SrIk &nd Cildr6n spIk bat rabR dakIz &bs6lUtlI nevR s3 kw&k
pigz snaf6l banIz rUstRz krO el6f6nts blO
bat rabR dakIz &bs6lUtlI nevR
T&Nk yU
s3 kw&k
D3 s3 skwIk
bilI
spAt
wats D&t
tUTbr6S
for braS4N yor tIT
k1
ki9I
pilO
Dis wan
Dis wan
Dis wan
yor n3bRhud
red l2t
grIn l2t
6 bI sI wan
tU TrI
ap D6 l&9R
d1n D6 l&9R
k&t
bI
U D6 m3l
wI lav m3l
m3l D6 le9R
D6 le9R
m3l D6 le9R
U Cek andR D6 hud
rAkI fIlz be9R wen hI viz6ts D6 vet
enJ6n
tI
2m gO4N tU skUl t6d3
e9I braS4z hiz tIT
braS4N m2 tIT
its snIkR t2m
wan tU
n1 lets h&v 6 sn&k
or6nJ JUs
J&m
frUt
mastRd
egz
hirz 6 sn&k
&p6l
s&ndw4C
JUs
fOld it ap
rIl smol
smol smol smol
tak it 4n
Der
yU k&n h&v it
yU wAnt it
wats D&t
tak it 4n
D&ts 6 t2t slAt
wAnt mAmI help yU
bat6n ap its kOld 1ts2d
werz D6 frAgI
wer iz it
Der it iz
Ar yU giv4N D6 frAgI 6 kis
luk &t Dis 2 nO yU l2k Dis wan
2 TiNk 2 k&n
D6 li96l blU enJ6n iz An hR w3 ol 6bord
SIz k&rI4N t5z &nd gud TiNz tU It
for ol D6 b5z &nd gRlz An D6 aDR s2d av D6 m1nt6n
hur3
2 TiNk 2 k&n 2 TiNk 2 k&n 2 TiNk 2 k&n 2 TiNk 2 k&n 2 TiNk 2 k&n 2 TiNk 2 k&n
2 TiNk 2 k&n 2 TiNk 2 k&n 2 TiNk 2 k&n 2 TiNk 2 k&n
yU red D6 buk tU mAmI yU red it
wat daz it s3
tel mAmI wat it sez
2 TiNk 2 k&n 2 TiNk 2 k&n 2 TiNk 2 k&n 2 TiNk 2 k&n
ol 6bord
big trak
for D6 big
wI
hirz yor kalRz
let mAmI fiks D&t for yU
y& put it An l2k Dis
let mI SO yU
kam hir yU k&nt br3k it
Der
hirz yor IstR eg buk yU r4membR Dis wan
Dis wan 2 dOnt TiNk yU yU dOnt l2k Dis wan tU maC
blU
yelO
nO nO nO Jast lIv it
h2 Der
wat wat
wats D6 m&9R
luk it
piNk yelO blU
hU lavz tU kalR IstR egz
banIz dU
yU k&nt It D&t hanI yU k&nAt It D&t
Ok3
wat
nO yU k&nt It m2n IDR
T&Nk T&Nk yU
T&Nk yU
Ok3 Dis Dis &nd Dis
gO 4n hir
hirz yor tU
tU
&l6ks luk hir JOI
&nd yor d4viZ6n
hirz yor rAk6tSip
hirz rOzI96
yor aDR bAks mast bI 6psterz &l6ks
Ok3
Der gOz
hUz D&t
rOzI96
kam hir wAnt mI tU red yU wAnt mAmI tU red it for yU
s1R f3s
grampI f3s
silI f3s
h&pI
T&Nk yU
mAnstR f3s6z
hUz D&t
hUz D&t
zOI
telI
grOvR
kukI mAnstR
luk &t kukI mAnstR
hIz haNgrI
plIz dOnt dU D&t
werz rOzI96
hUz D&t
T&Nk yU
wI
big bRd woks
big bRd t3ks 6 wok
hI woks An D6 s2dwok
andR D6 trIz
hU iz D&t
OvR D6 briJ
ap D6 hil
TrU D6 g3t
&nd R1nd D6 kornR tU mIt sam frendz
&l6ks hUz Dis
Derz rOzI96 Derz rOzI96
luk &t JOI
h2 JOI
h2 Der
hirz D6 aDR buk
wan
&l6ks luk
wats D&t
wI
S3k S3k S3k S3k S3k S3k
&l6ks k&n yU bild 6
k&n yU bild 6
bild
bild D6 blAks
bild D6 blAks
SO mAmI luk wan tU
wan tU
yU k&n dU mor D&n tU
D&ts nAt 4naf yU h&vt6 m3k 6 t1R &nd Den nAk it d1n wan tU
&nd D6 red wan
&l6ks werz JOI
werz JOI
werz JOI
wat iz it
wat iz it
dOnt br3k it
wat iz it
its 6 m2kr6fOn
dOnt br3k it
hirz JOI
m2 n3m iz JOI JOI JO JO JO JO JOI
elmO
kukI mAnstR &nd RnI
hir Ar yor fl&SkArdz
wAn6 put yor blAks 6w3
wan
tU
l2k Dis
put Dem An
Der
bU
h1 6b1t Dis wan
yelO blU
hUz D&t
hUz D&t
T&Nk yU
grIn
&nd or6nJ
re9I
l2k Dis luk
luk
&l6ks luk
hir hOld it ap
d4viZ6n
hirz elmO Jamps
kam hir sit wiD mI
kam hir 4n m2 l&p
elmO Jamps
elmO Jamps ap
elmO Jamps d1n
elmO Jamps An hiz tr&mp6lIn
hI b1ns4z
elmO Jamps 4n 6 pa96l spl&S
hI gets wet
elmO Jamps rOp skipi9I skip
elmO Jamps wan tU TrI for hipi9I hAp skAC
elmO Jamps of D6 maNkI bArz kRplaNk
hI l&ndz 4n D6 s&nd
elmO Jamps OvR zOI
hAppi9I hAp hI Jamps l2k 6 frAg
elmO l2ks tU Jamp
D6 end
elmOz &n6m6l &dvenCRz
maNkI
elmO lavz &n6m6lz s6mt2mz hI drImz hIz &n &n6m6l
wI
if elmO wR 6 dAlf6n hI kud swim 4n D6 sI
if elmO wR 6 l26n hI kud ror l1d 4naf for evrIwan tU hir
if elmO wR 6 JR&f hI kud It fram D6 tipi9I tAp av D6 tol4st trIz
if elmO wR &n el6f6nt hI kud giv h4mself 6 S1R
elmO
zOI
bRt
RnI
luk &t ol DIz buks
buks buks
wats D&t
yur t2Rd ha
luk &l6ks luk luk
wat
red blAk
wan
tU
werz werz tU
werz tU
tU
tU yU f1nd it
tU
hir it iz
Ar wI dan wiD Ar yU dan wiD yor blAks
wud yU l2k tU put Dem 6w3
help mI
wAC yor f3s
hU g3v yU Dis &ntI lUIz g3v yU Dis
werz rOzI96
T&Nk yU
wud yU l2k tU red
T&Nk yU Ar yU giv4N mI D6 blAk
T&Nk yU
put it r2t hir
blU
grIn
yelO
red blU
grIn
yelO
red
verI gud
yU sm&S evrITiN
hirz yor fArm buk
werz D6 rUstR
pOnI
hir let mI fiks it
Der Ok3 n1 tr2 it
gO 6hed
werz D6 SIp
werz D6 SIp
pigIz
SIp
Der D3 Ar
hirz D6 buk D&t mAmI l2ks D6 l26n buk
sI
Der
k&n 2 braS yor her
yor tRn
&l6ks4z tRn
pur l26n
pur l26n
hirz yor myUz4k
sO n2s
lis6n re9I
red yelO grIn blU
blU grIn yelO red
T&Nk yU
T&Nk yU
iz D&t for mAmI
wel T&Nk yU
k&n yU siN
siN wan tU TrI
bA
siN
wan tU TrI
bA
b2
bI
T&Nk yU
put it An Der
l2k Dis
yU did it
hir
yU kis mI gud b2
hUz Dis
teks6s tigR
teks6s tigR
luk h1 kyUt hI iz
luk h1 kyUt hI iz
wud yU l2k mI tU t2 yor snIkR
its stil r3n4N
&l6ks
put yor blAks 4n D6 trak luk
luk
fil it ap
fil it ap
dOnt TrO it
Der yU gO
gud JAb
wud yU l2k mI tU help yU wiD yor snIkRz
kam hir 2l fiks Dem
kam hir
2l help yU
kam hir
2l help yU yU h&v 6 nAt
wAnt mI tU t3k Dem of
wan
hir &l6ks
T&Nk yU
nO D&ts nAt 6 bol
D&ts yor blAks
k&n yU s3 h2
wat iz it
JOI
T&Nk yU
k&n yU giv JOI 6 kis
k&n mAmI giv JOI 6 kis
m2kr6fOn
dOnt pl3 wiD it
Derz JOI
JOI JOI JOI JOI
gAd bles yU
gAd bles yU
T&Nk yU
T&Nk yU
&l6ks werz yor big trak
werz yor big trak wiD ol D6 blAks 4n it
iz Dis tRnd An
Ok3
wat els k&n wI get for yU tU pl3 wiD
wat els k&n wI get
nO yU h&vt6 lIv D&t An hanI
Jast 4gnor it
Jast lIv it An
Ok3
Der h1z D&t
werz yor trak
wAn6 gO An yor swiN
its ol twist6d
wat h&p6nd
yU k&nt t3k yor r3k An D6 swiN bat yU k&n
yU wAn6 t3k yor big bRd r3k An D6 swiN
h1 6b1t Dis wan
Ok3 re9I
Ok3 hOld yor h&ndz
lift
Ok3
wan
tU
wan tU
TrI
wI
yU dOnt wAn6 swiN
yU dOnt h&vt6
wAn6 get d1n
hUz D&t
iz D&t D6 pOstm6n
werz &l6ks
wer iz hI
wer iz hI
wer iz hI
wI
wI
wat
wan werz D6 trI
werz D6 trI
werz D6 trI
werz D6 trI
trI
trI
werz D6 trI
trI
wat y&
bles yU
dU yU wAn6 get d1n
dOnt Jamp
b4koz D&t m3ks mI nRv6s
dU yU wAnt Dis
nO werz yor bol
b5
&l6ks werz yor bol
wat Ar yU dU4N
gO get yor b&t
re9I
wan tU
TrI
TrO it
&l6ks 2m sArI
yU Ok3
2 bApt yU r2t ap D6 hed hir
re9I
Dis w3
Dis w3
gO 6hed
wI
hirz yor bab6lz
werz it
&l6ks luk
luk kam hir
gO 6gen
w1
yU l2k tU r2d
yU wAn6 r2d
wAnt mAmI tU puS yU
gO 6hed
re9I yU h&vt6 hOld An
hOld An
wan
hOld An wan tU
TrI
tRn R1nd
dU yU wAn6 get of
gO 6hed
b&kwRdz
b&kwRdz yU h&vt6 gO forwRdz
Dis w3 Dis w3 luk Dis w3
l2k D&t
Ar yU Ser4N
Ar yU Ser4N
yur lUz4N yor str&ps
wud yU l2k 6 driNk
werz yor Sav6l
k&n yU TrO it
TrO it
w1 roN w3 Dis w3
hir yU Ar dU yU wAnt Dis
T&Nk yU
hir it hir
T&Nk yU
gO get D6 aDR wan sI D6 aDR wan
OvR Der
b2 D6 trak
Der it iz
gud b5
gud JAb
hir yU h&v 6 tRn
hir
Dis wan wRks be9R &l6ks
hir yU yUs Dis wan
Dis wan wRks n2sR
gO 6hed Dis wan
iz6nt D&t n2s
luk
T&Nk yU
w1
verI n2s
y&
yU Ser4N
s3 T&Nk yU
Ser4N
Der
Ok3
hir let mI fiks Dis
Ok3 tr2 D&t
yUs D6 aDR s2d
l2k Dis luk
luk luk &t Dis
let mI SO yU
let mI sI big bRd for wan sek6nd
k&n 2 sI big bRd
Dis big Sav6l
D&ts 6
sO big
sO big
luk &t Dis wan
hOld it Dis w3
dast it of
hOld it Dis w3
Ok3
&nd Den yU k&n r3k
sI
D&ts 6 big bRd r3k
D&ts h1 yU yUs it
&l6ks werz yor aDR t5z
werz yor aDR t5z
werz yor aDR t5z
kerf6l
kerf6l
2 dOnt nO if Dis wil wRk
hir yU k&n hOld D&t
Ok3
hU iz it
hU iz D&t
SO mI
b5
let mI sI 2 dOnt nO DO 2 dOnt nO if Dis wil wRk
t6d3
lets tr2 it
Ok3 let mI
Jast put D6 striN 4n
2 TiNk 2m dU4N Dis r2t
D&ts Ok3 yU nO 2 dOnt h&v it set ap r2t
&l6ks hUz Dis
hU iz D&t
hir
hUz D&t
hU iz D&t
wI gA96 get 4n D6 w2nd
werz elmO
zOI
herI
kukI mAnstR
rOzI96
telI
elmO
hUz D&t
grOvR
kukI mAnstR
herI
zOI
w1
tU
tU r3ks
w1
2 k&nt Derz nAt 4naf w2nd hanI
Derz nAt 4naf w2nd
nO 2 k&nt get it tU fl2
Derz nAt 4naf w2nd
Der it gOz 6 li96l Der it &l6ks luk
&l6ks
wI
wI
kerf6l
dOnt br3k it
hir 2l help yU
dOnt wAnt enI &ks6d6nts
T&Nk yU
wAnt mI tU tr2 6gen
Ok3
hir yU hOld it
hOld D6 striN
gud b5
wI
y&
wI
werz D6 bR9I
yU sI D6 bR9I
k&n yU sI D&t bR9I
wats 6 bR9I s3
twIt
twIt twIt twIt
w3t 6 min6t yur gAn6
w3t w3t w3t w3t w3t
mI help yU
luk
step ap
gud b5
Der yU gO
&l6ks luk
2 f1nd mor TiNz
gAt yor el6f6nt buk
yU h&v 6 did yU It sam dRt
blO yor bab6lz
Ups
gO get Dem
did yU get Dem k&C Dem
w1
re9I
hirz sam mor
luk
w1
hir D3 gO
wI
tr2 Dis 6gen
werz D6 striN
wI
&l6ks ol OvR yor f3s wer Ar yU ge94N dRt fram
&l6ks
&l6ks luk
wI
kr&S
yU lIv4N
k&n 2 sI yor
2 kIp 2 kIp it its tU big sI yU l39R b2 b2 k&n 2 sI yU TiNz
D&ts D6 wan yur gAn6 SO
hir
k&n dU be9R D&n D&t
st3 hir &l6ks
Dis w3
gud b5
Ok3 gO D&t w3
verI n2s
werz yor bab6lz
werz yor bab6lz
wer Ar D3
werz yor bab6lz
wer did D3 gO
k&n yU f2nd Dem
wer Ar D3
gO 6hed pik it ap
yU h&vt6 get D6 striN
D&ts D6 trik bat Derz nAt 4naf w2nd
its nAt windI 4naf
wI
nO
st3 6w3 fram D&t d&9I h&z tU TrO D&t 6w3
D&ts nO gud enImor
kerf6l
Der yU gO
yU kam4N
hUz D&t
hU iz it
&nd hirz yor el6f6nt buk
wats D&t
luk &t mI D&ts 6 maNkI
&nd &n el6f6nt
&nd 6 trI
hUz D6 trI
el6f6nt
maNkI
wo9R
wI
fl1Rz
bR9I
wats D&t
wan tU
wI
re9I
set gO
kerf6l
kerf6l wiD yor r3k
w1
wud yU l2k yor driNk
Ar yU TRstI
Ok3
TrO Dis 1t
iz D&t gud
&l6ks Dis w3
st3 OvR hir
st3 OvR hir
nO
wer yU gO4N
ap D6 step
d1n D6 step
ap
d1n
ap
d1n
ap
d1n
ap
d1n
kerf6l
ap
d1n
4kskyUs mI
Dis w3 hanI kam An
1t Dis w3
kam An
Dis w3
Dis w3 Dis w3
kIp gO4N
kIp gO4N
gud b5
st3 OvR hir
gO 4n D6 b&k yArd
yU h&ft6 wo9R D6 pl&nts
luk
wats D&t
wat iz it
wat iz it
kam hir
k&n 2 sI
b5
sO n2s
yur An
dOnt dU enITiN AbsIn
plIz
aNk6l
yes
Ok3 gO get yor sil6kOn
yur r2t 2 prAb6blI 2 prAb6blI Sud6nt
hIz 6 frend av D6 f&m6lI
hI daz 6 lAt av wRk tU R1nd D6 h1s for as
y& Derz naT4N hI k&nt dU
dekR3t k3ks
tU D6 big6st kArp6ntrI k6nstrakS6n JAb
wel hir 2m sArI
D&ts aNk6l &nd hI daz evrITiN
hI kuks
hI hIz 6 Ar96st
hI dro &bs6lUtlI byU96f6l
prAb6blI
2 k&nt 2 dOnt nO put it 4n D6 gRAZ
2 TiNk its
b5
gO get D6 Sav6l
gO An
Der yU gO
y&
wI
2 nO 2 nO yur bizI
&nd 2m gO4N tU wan 2m gO4N tU wan t6n2t tU
s3 b2
s3 b2 &l6ks
b2 sI yU l39R
s3 b2
s3 b2
s3 b2 b2
sI hI left mI hI left mI
yUZ6w6lI hI st3z ol d3
hI left mI
yU wAnt mAmI help yU
T&Nk yU Dis iz wer wI dig OvR hir luk
yU k&n put D6 kAr 4n Der tU
sI
&nd yU k&n dr2v D6 kAr
Ok3 T&Nk yU
Ups Der yU gO re9I
r3k4N D6 yArd
r3k4N D6 yArd
klIn4N D6 yArd
r3k4N D6 yArd
Ok3 put D6 kAr
D&t g3t kIps fAl4N
D&t g3t kIps fAl4N
d&9I h&z tU fiks Dis g3t
get of D&t hanI
gud b5
nO yU k&nt gO D&t w3 Dis w3
gO D6 aDR w3
gO D&t w3
gO R1nd
Dis w3
Dis w3
Dis w3
gud b5
h1z D&t
h1z D&t
iz D&t gud
Ar yU t2Rd
wat hanI
Ok3
hir yU Ar
Alr2t gO 6hed
Der
wats Dis OvR hir
wats D&t
y& bat D&t h&z tU d&9I h&z tU klIn D&t 1t &nd TrO it 4n D6 tr&S
its nO gud enImor
gO Dis w3
its nO gud
6 Sav6l
w1 tU
w1
hirz yor aDR wan
iz6nt Dis n2s
gO get D6 Sav6l werz D6 Sav6l
yU sI it
wer iz it its OvR Der
yU wAnt D6 r3k
gO 6hed k&n yU r3k
SO mAmI r3k4N D6 yArd
bI kerf6l
blU red
wats D6 m&9R
dU yU wAn6 SO mI
Ar yU t2Rd
tel mAmI
m2kr6fOn
D&ts 6 m2kr6fOn
2 lav yU
werz D6 bol
wer did D6 bol gO
2 k&nt f2nd it
wer did it gO
dU yU sI it
k&n yU f2nd it
2 dOnt nO
wer did it gO
wer iz it
Der it iz
2 sI it
wI
werz yor b&t
b&t
werz yor b&t
b&t
bol
wI
kam hir 2l help yU
re9I
wan tU TrI
re9I
wer yU gO4N
bI kerf6l bI kerf6l
d1n
wud yU l2k yor bol
nO
nO
nO nO
dOnt taC D&t
&l6ks wats D&t dRt
wat iz D&t
lIvz
stik
wat iz Dis
&nd Dis
D&ts 6 big stik
T&Nk yU
peb6l 6 li96l peb6l
hirz 6naDR stik
wats Dis wan
wats Dis wan
wat iz it
fl1R
T&Nk yU D&ts lIvz
put yor lIvz 4n 6 p2l hir l2k D&t
h1 6b1t Dis wan
wats D&t wan
stik
wats D&t wan
D&ts for mI
T&Nk yU pampk4n
T&Nk yU sO maC
T&Nk yU
put D&t r2t Der for yU
&nd sam dRt
b5
yU Ok3
sam mor dRt
T&Nk yU
h1 6b1t 6 rAk
yU dOnt h&v 6 rAk
hir
w1 wats D&t
sI
nO
s3 h2 mis4z bUT
h2 mis4z bUT
h2
yU s3 h2
h2 mis4z bUT
s3 h2 tU hR
D6 trIz
wan
tU
rAk
T&Nk yU
s3 b2 b2
Der SI gOz
yor rAk
Derz wan rAk
wan
T&Nk yU
tU
its ge94N windI &l6ks
its ge94N windI 1t
Dis pIs
werz yor stiks
l2n Dem ap sI wan
tU
TrI
for
f2v
siks
sev6n
3t
n2n
ten
tU
TrI for
f2v
siks
sev6n
wan
tU
w3t 6 min6t
w3t w3t w3t w3t w3t
w3t 6 min6t
mAmI fiks Dis
brOk
Ok3 ol be9R
ol set
gAn6 gO for 6 wok
wer wI gO4N n1
kerf6l
wat 6b1t yor b&t
dU yU wAnt tU get yor r3k werz yor r3k gO get yor r3k
dast yor h&ndz
gud b5
dast Dem
wats Dis
Cer
b5 wat Ar yU dU4N
bUm
w3t 6 min6t
its ge94N ol dR9I
kam hir
Derz 6 pIs av gl&s
dOnt nO wer D&t Iv4n k3m fram
tInI t2nI li96l pIs
kam hir
werz yor klip
2 TiNk yur gAn6 h&ft6 stArt wer4N bibz 6gen
yur tU
yor tIT yU Jast drUl tU maC
wat iz D&t
nO yU dOnt It D&t
T&Nk yU
mAmI m3k 6 p2l r2t hir wats Dis wan
wats D&t
y&
&nd hirz wan
6naDR wan
wI
put it 4n m2 h&nd
T&Nk yU
T&Nk yU sO maC
mor
verI n2s
stiks
put Dem OvR Der put DOz OvR Der
dast yor h&ndz
mor stiks
D&ts 6 pl&nt
put Dem OvR hir
4n Dis big p2l av malC
dU yU h&v enImor
Der
T&Nk yU
&nd yU k&n h&v D&t
hUz D&t
hirz yor &lf6bet OvR hir
w1
werz D6 b6lUn
2 dOnt h&v D6 pIs6z kAz 2 h&v nO 2dI6 wer yU put Dem
m3bI Der 4n D6 bA96m av yor t5 bAks bat
2 dOnt nO
2
hirz yor aDR skUl bas
hirz wan
hirz 6 kap6l
luk
hirz sam pIs6z
tU D6 paz6l
w1
sI if 2 k&n f2nd D6 rest av Dem
hirz 6naDR wan
luk
wI f1nd Dem
D&ts evrIbA9I 2 TiNk
big &nd smol
big &nd smol
big &nd smol
OvR &nd andR
ap &nd d1n
h&pI s&d
6bav b4lO
2 dOnt nO wer D6 aDR pIs6z Ar
kerf6l
tR96l
T&Nk yU
stAr
fiS
s3 4kskyUs mI
Akt6pus
D6 aDR Ar yU si94N An enI aDR wanz
nO
D&t gOz hir
verI gud
gud JAb
D&t gOz hir
Akt6pus
tR96l
stArfiS
fiSI
D&t wan tU
sI Dis wan
treZR Cest
&nd 6 nO fiS4N s2n
T&Nk yU
yur drUl4N
OvR hir luk
tr2 OvR hir
tr2 OvR hir
Der yU gO
yU did it
fits 4n hir
&nd D6 tR96l
Ok3
big &nd smol 6 buk av Ap6z6ts
big &nd smol
Sort &nd tol
OvR andR
futbol
futbol
of An
ap d1n
w2d nerO
h&pI s&d
6bav b4lO
emptI ful
nir fAr
h6lO
gudb2
D&ts it
D6 end
k&n yU red it
Ok3 re9I
big &nd smol
Sort &nd tol
OvR andR
of An
ap d1n
h&pI s&d
6bav b4lO
nir fAr
h6lO gudb2
nir fAr
emptI ful
6bav b4lO
h&pI s&d
w2d nerO
ap d1n
h6lO
D&ts wat hIz s34N
wat
yU red it yor tRn
&l6ks4z tRn
its 6 b3sbol
h6lO
gudb2
D&ts w2d &nd nerO
w2d nerO
h&pI s&d
6bav b4lO
emptI ful
nir fAr
h6lO gudb2
h1 dU yU s3 h6lO
h6lO
h2 Der
tR96l
k1
T&Nk yU
verI n2s
T&Nk yU
wI
fiSI
T&Nk yU
Der
ol dan
OvR hir
D&ts wer D6 tR96l gOz
sI D6 tR96l
werz yor tR96l
luk &t DOz li96l pigI tOz
luk &t DIz li96l fIt
Dis li96l pigI went tU mArk6t
Dis li96l pigI st3d hOm
Dis li96l pigI h&d rOst bIf
&nd Dis li96l pigI h&d nan
&nd Dis li96l pigI
kr2d wI wI wI wI wI wI
ol D6 w3 hOm
ol D6 w3 hOm
ol D6 w3 hOm
nO slRpiN li96l pig
hUz haNgrI
h1 h1 k&n 2 red it yU tRn D6 p3J6z sO f&st
werz yor pigI buk
Dis li96l pigI went tU mArk6t
Dis li96l pigI st3d hOm
Dis li96l pigI h&d rOst bIf
Dis li96l pigI h&d nan
&nd Dis li96l pigI kr2d wI wI wI wI wI wI wI wI wI wI wI wI wI wI wI wI wI wI wI
ol D6 w3 hOm
big &nd smol
OvR andR
of An
ap d1n
h&pI s&d
6bav b4lO
emptI ful
h6lO gudb2
h6lO
T&Nk yU
big &nd smol
Sort &nd tol
OvR andR
of An
ap d1n
w2d nerO
h&pI s&d
6bav b4lO
emptI ful
Ups
h6lO gudb2
h6lO
h6lO
h6lO
h6lO
h6lO
h6lO
h6lO
h6lO
h6lO
h6lO
h6lO
nO 2 wAz w394N for yU tU nO96s D&t
nO nO mImI lIv it 6lOn
yur saC 6 n2s b5
nO yU k&nt pl3 wiD D&t Ok3
Jast prItend its nAt Iv4n Der
did yU giv mI 6 kis t6d3
wats D&t
2 nO wat yur tr24N tU dU
&l6ks werz D6 b6lUn werz D6 b6lUn
dU yU sI D6 b6lUn wer iz it
wer iz D6 b6lUn
2 k&nt f2nd it
wats OvR Der
werz D6 b6lUn
2 sI it
or6nJ
red
grIn
blU
verI gud b&l6ns4N
elmO Jamps ap
elmO Jamps d1n
elmO Jamps An hiz tr&mp6lIn
hI b1ns4z
skipt 6 p3J
r2t hir luk luk
skipt 6 p3J
Der it iz
elmO Jamps 4n 6 pa96l
spl&S
hI gets wet
elmO Jamps rOp
skippi9I skip
skippi9I skip
elmO Jamps wan tU TrI for
hipi9I hAp skAC
elmO Jamps of D6 maNkI bArz
hI l&ndz 4n D6 s&nd
elmO Jamps OvR zOI
hAppi9I hAppi9I hAppi9I hAppi9I hAppi9I
elmO l2ks tU Jamp
its elmOz ges4N g3m
werz elmOz bUts
bUts
verI gud
werz elmOz bol
bol
werz elmOz 6mbrel6
eks6l6nt
werz elmOz mAmI
werz elmOz mAmI SIz pri9I
SIz kyUt
luk h1 kyUt hR SI iz
I el 6m O
spelz elmO
verI n2s werz D6 I
I
el 6m O
spelz
elmO
werz e9I
werz e9I
werz e9I &nd D6 frAgI
kArlOs
&nd D6 dogI
hirz yor skUl bas
Old m6kdAn6ldz fArm buk
wan rUstR
tU k1z
TrI horsIz
wan
tU
TrI
b5 luk &t evrIbA9I hir
Derz D6 fArmR
SIp
daks
Derz D6 skUl bas
put it OvR hir
werz yor skUl bas
giv mI D&t
kerf6l yor li96l t5z
nO
Derz naT4N Der
D6 skUl bas gO4N
get it
sI if 2
yU aDR buk &l6ks
nO 2m luk4N for bI
hirz 6
Dis iz big bRd
2 dOnt nO wer yor
bI buk iz
hirz yor RnI buk
hir it iz
wud yU l2k tU red Dis wan
yur t2Rd ha
mI tU
luk
wud yU l2k tU red Dis
kam An
nO yU k&nt pl3 wiD D&t
RnI fAlOz hiz nOz
lets yUs 1R nOz4z &nd f2nd TiNz tU smel
yor bIk or yor snaf6l wil wRk Jast &z wel
smel D6 freSlI
b3kt bred &nd D6 blUberI p2
smel D6 freSlI haN klODz
smel D6 RT &nd D6 trIz &nd D6 worm samR S1Rz
6 twI96lbag
RnIz 4n D6 tabI
n1 2l r4l&ks 4n m2 bab6l fild tabI
&nd smel freS &nd klIn &z 2 rab 6 dab dabI
hUz D&t
twI96l bag
RnI
dakI
nO wIr nAt gAn6 wAC vi9IOz r2t n1
yU k&n wAC Dem l39R
bI n2s tU mI plIz
D&ts nAt n2s
bI n2s
sambA9I verI t2Rd
wud yU l2k tU sit wiD mI
2 nO its nAt nO
Alr2t
D&t iz nAt n2s tU hit
6 b&d h&b6t
1R n3bRhud
kros D6 strIt s3flI wiD D6 p6lIs of6sR
grIn l2t red l2t
D6 dAktR sIz h1 maC yUv grOn
bI
sI
wan werz D6 tU
r2t hir luk tU
luk tU
6
bI
sI
wan
tU
TrI
tU
hirz D6 ki9I
wats 6 k&t s3
mI1 mI1
lets m3l 6 le9R
wud yU l2k mI tU help yU m3l D6 le9R
b5
nId tU C3nJ yor SRt
yur drUl4N
rAkO
dAktR
wud yU l2k 6 driNk
nO
kam hir
hir
kam An
Ok3
hIz verI t2Rd
nO 2m nAt k6mpl3n4N or enITiN 2 Jast dOnt
bI4N 6 li96l freS
yes yor v5s iz Iv4n hors
yur gAn6 r3k luk &t ol DIz t5z &nd buks &nd TiNz
2 wiS wI kud f2nd yor bI buk
yU h&d it
yU h&d it Dis morn4N
wI
blU
grIn
red
&nd or6nJ
or6nJ
red
grIn
&nd blU
blU
grIn
red
or6nJ
&nd 6 soN
s2l6ns
h1z Dis wan
Dis wan
k&n 2 h&v 6 tRn
k&n 2 h&v 6 tRn plIz
elmOz ges4N g3m werz elmOz bUts
werz hiz bol
bol
bRt
werz hiz 6mbrel6
werz elmOz mAmI
SIz verI pri9I
werz elmOz mAmI
SIz gAn6 giv yU 6 kis
elmOz mAmIz gO4N tU kis yU
hirz elmOz mAmI
SO mI
bIdz
grIn
blU
yelO
yU wAn6 t3k 6 n2s n&p
ha
yU gAn6 t3k 6 n2s n&p
yor b&96l bAks
re9I
set
gO
plIz bI kerf6l wiD D6 r3k Sud6nt h&v D&t 4n D6
2 nO
yU k&n gO 1ts2d &ftR
Ok3
nAt n1 wIr olmOst dan
Den yU k&n t3k 6 n&p &nd gO 1ts2d
ol &ftRnUn &nd pl3 Ok3
wats left av it
s3 h2
h2
elmO
hUz D&t
h2
y&
yU gAn6 r3k
h2 Der
yU nId 6 nU SRt h2 Der
hIz sO
kam An
d6straktO
dOnt step An D&t
tip it 6 li96l mor
Der yU gO
Ok3 kam An
get yor r3k
&l6ks luk wat 2 f1nd
yor bI buk wI wR luk4N for Dis
nO yur gAn6 gO 1ts2d 4n 6 fyU
4n 6 li96l bit Ok3
Ok3
Ok3 kam An lets gO red Dis bI buk
kam An
kam An
zOI &nd D6 ran6w3 bol
Der gOz zOI
hir kamz D6 b3bI
D&t b3bIz sO kyUt
kam hir
its n6tAS6
luk &t n6tAS6
n6tAS6
yur sO kyUt
hUz D&t
grOvR
yor 6 buk
kam hir
twI96l bag
6
big bRdz &dvenCRz
s6mt2mz wen 2m 6w3k &t n2t
nO wud yU l2k tU dU yor bI buk
Dis iz yor f3vR4t
zOI &nd D6 ran6w3 bol
nO Der gOz zOIz bol
elmO zOI
it b1ns4z b2 n6tAS6
SIz sO kyUt
werz grOvR
it bamps 4ntU 6 big b6lUn
werz D6 b6lUn
wAC wer yor li96l fIt Ar step4N kAz Derz 6 lAt av staf hir
tU maC staf hir D&ts for Sur
big bRd
D&t wan
wud yU l2k tU red Dis wan
&l6ks hUz Dis
luk &t D6 dogI
&l6ks k&n mAmI h&v DOz plIz
k&n 2 h&v DOz plIz
&l6ks
kud 2 plIz h&v DOz
yur nAt s6pOzd tU pl3 wiD SUz
T&Nk yU
T&Nk yU sO maC
n1 wer
luk &t RnI
wat
wat
hIz 1ts2d
wud yU l2k tU luk 1t D6 windO for 6 mOm6nt
kam hir 2l help yU
wat dU yU sI
werz D6 trI
6 trI
trI
werz D6 trI
trI
wat
werz D6 bol
bol
Ok3 ol dan
wI wI wI
wI
get yor kUS bol
wI kam An k&n wI gO b&k 4n hir n1
b&k tU D6 windO
wat dU yU sI 1t Der
wat dU yU sI
6 trI
wat els
t3b6l Cerz
s&ndbAks 6 swiN 6 bol 6 b&t
6 kAr hir kamz 6 kAr
Der gOz 6 kAr
yur silI
yur silI yur sO t2Rd
wat wat wat wat
wat 6 n2s b5
wat 6 n2s b5
yU bI n2s
D&ts 6
wat 6 li96l ka96l bag
wat 6 li96l ka96l
luk D6 aDR windO wud yU l2k tU gO luk 1t D6 aDR windO
h1 6b1t Dis wan lets gO OvR tU Dis windO C3nJ av sInRI kam An
kam hir
luk
luk
wats OvR hir
wats OvR hir
get sO 4ks296d
hUz D&t
wat dU yU sI
wat dU yU sI 1t Der
3nJ6l
SIz pri9I
wat 6 n2s b5
yU kis4N 3nJ6l
2s
her
werz D6 nOz
nOz
tIT
verI gud
SIz pri9I
trIz
Ok3
wud yU l2k tU gO luk 1t 6 difR6nt windO n1
hir D6 myUz4k
Ar yU ol dan
yU Ar silI
silI 2 s3 silI
dU yU l2k Dis 3nJ6l
wA wA wA
wer Ar yU wer Ar yU
werz &l6ks
wer iz hI
h1 k&n yU bI sO kyUt
luk &t luk
luk
luk luk luk
luk &t mAmI luk
d1n hir
wud yU l2k tU get d1n
2 k&n help yU
hir get d1n wI Ar
yU Ar d4liS6s
sambA9I t2Rd
bU bU bU
bU bU bU
wat daz D&t mIn
bU bU
bU
bU bU
bU
bU bU bU
bU
&l6ks luk wendIz ka94N D6 gr&s
gO sI 1t D6 windO
luk
wendIz m14N D6 lon
luk
lilIz
1ts2d kam An let mI mAmI SO yU lilI
b5 k&n yU sI
hir 2l h&ft6 hOld yU
st&nd ap for 6 min6t
k&n yU sI lilI
sI
SIz t3k4N 6 n&p
SIz 4n D6 san
h2 lilI
h2 lilI
k&n yU s3 h2 Der
sI
SIz t3k4N 6 san b&T
h2 lilI
Der SI gOz luk
Der SI gOz
wats SI dU4N
wat Ar yU dU4N tU JIJIz klIn windOz
wer did lilI gO
b5 2 nO D&ts yor DOz Ar yor t5z
wats wendI dU4N
SIz m14N D6 lon
yU sI
k&n yU sI
k&n yU sI
wat yor li96l fIt
2 dOnt wAnt yU tU lIn 6genst D6 windO mAmI h&z tU hOld yU Ok3
yU sI wat iz SI dU4N
Alr2t lets get 1t av Dis windO
yU sI ol yor t5z
horsI r2d horsI r2d
horsI horsI horsI r2d
horsI r2d
horsI r2d
horsI horsI
horsI r2d
wer Ar yU gO4N
luk &l6ks luk
bU
bI kerf6l av yor Arm
bU bU bU
bU bU bU
yU nId 6 nU
SRt
wat
werz wan h1 Old Ar yU
yur nAt tU h1 Old Ar yU
h1 Old Ar yU
D&ts nAt tU D&ts wan
yur nAt tU
yur nAt tU yur wan
yur nAt tU yur wan
yur wan 2 sed
yur nAt tU yur OnlI wan
h1 did yU get tU bI tU
D&ts for
wan
werz wan
b6lUn
D&ts 6 gUs
fl1R
werz D6 b6lUn
w1
w1
w1 6 trI
w1 w1 w1 w1 w1
w1 w1 yur gAn6 gO tU slIp r2t Der
Ar yU gAn6 gO n2t n2t n1
Ar yU gO4N n2t n2t
evrIbA9I bI kw26t
&l6ks iz gO4N n2t n2t
wat
bU bU bU bU bU bU
bU bU bU bU bU
rOl4N rOl4N rOl4N f&st &nd rOl4N f&st &nd n1 wIl stAp
rOl4N rOl4N rOl4N f&st &nd rOl4N f&st &nd n1 wIl stAp
rOl4N rOl4N rOl4N f&st &nd rOl4N f&st &nd n1 wIl stAp
rOl4N rOl4N rOl4N f&st &nd rOl4N f&st &nd n1 wIl stAp
rOl4N rOl4N rOl4N f&st &nd rOl4N f&st &nd n1 wIl stAp
h2 Jes4k6
h2 Jes4k6
h2 Jes4k6
wats 4n D&t bAks
wats 4n D6 bAks
ha
klIn it
r2t klIn it
6 li96l dastI
nObAdI fIlz gud ha
evrIbA9I fIlz kramI
wats 4n hir
luk
w1
wat iz 4n Der
w1
wats D&t
D&ts 6 rAk
did yU h&v 6 n2s li96l n&p
ha
wats D&t
wats D&t
wats D&t
kam hir
kam OvR hir help mI
help mI
help mAmI
gO get it
wat h&p6nd
Der
ol n2s &nd pAl4St
Alr2t 2 dOnt nO if 2 r4membR h1 tU dU Dis
Dis iz d&9Iz prAJekt
yU help4N mI
T&Nk yU
n1 wIr mis4N
wIr mis4N D6 kAr
D6 trak
D6 TiN
mast bI 4n yor rUm
hirz 6 bI bOt
Ok3 re9I
Alr2t
n1
daz it m&9R
wer wI huk DIz ap tU
dU yU TiNk
D&t pIs daz nAt fit
3C
kyU
O 6
sO it daz m&9R
Ok3
D&t gOz Der
r2t
yU gAn6 help mI
k&n yU help mI
hirz 6
hirz D6 6
wat hanI w2p yor li96l terz dOnt kr2
wAn6 step An it
wAC yor fIt
yU wAn6 giv mI 6 hag or yU wAn6
wats D&t
T&Nk yU
Alr2t
wAC yor fIt
wer Ar yor sAks
Dis iz 6 JI &nd &n 3C werz D6 3C
yU TRstI
Ar yU TRstI
hirz hirz D6 bI
&nd 6 dI
&nd 6 sI
w1
T&Nk yU
sl2d it OvR
D&t sez JI
Dis sez O
Dis sez kyU
wAC yor li96l fIt
&nd yor h&ndz
Alr2t hirz D6 JI
D&ts 6naDR JI
wer yU gO4N
Dis w3
D&ts J3
I ef
ap J3
hirz D6 J3
wat iz it
k&n yU get mAmI wan
T&Nk yU
D&ts lavlI
6naDR wan
T&Nk yU
h1 6b1t sam av DIz
T&Nk yU
wat iz D&t
D&ts for mI
T&Nk yU
T&Nk yU D&ts 6 gr&v6l pit
Ok3 h1 6b1t 6naDR wan
&l6ks h1 6b1t DOz
OvR Der luk
h1 6b1t D6 tr&ks
k&n yU giv mAmI D6 tr&ks
T&Nk yU lets sI
Dis
2 h&v nO 2dI6 wer Dis gOz
Tot yU wR help4N mI
2 lost m2 helpR
mAmI get yU 6 tisyU
hirz &l6ks hirz 6naDR wan
let mI sI yor li96l f3s
kam hir
T&Nk yU
Ok3
wat wAz D&t &l6ks
bol
iz it stak
kam hir
get D6 aDR wan
OvR Der
sI Dem
did yU get D6 aDR wanz
wats D&t
D&ts nAt 6 fOn
h2 Der
w3t dOnt gO w4T1t mI
yur ol twist6d 6ntwist
Dis w3
Dis w3 Dis w3
Dis w3
Ok3
fiks Dis
Ok3
dOnt pul mAmI
w1
dOnt br3k it &l6ks
D&ts nAt n2s yU k&nt dU D&t
Dis iz6nt yurz
Ok3 D&ts 4naf
help mAmI bild D6 tr&ks
get D6 bolz
gO get D6 rAks
sI Dem
sI Dem
briN Dem OvR hir
briN Dem OvR hir
kerf6l
Ar yU
kam hir
wat h&p6nd
yU gAt hRt
yur Alr2t
yU Jast h&vt6 p3 6tenS6n tU wen yU ran yU ran sO f&st
yU h&v tU gO slO
O
let mI fiks yor p&nts
Ok3
yU Alr2t n1
Ok3
wats D&t
wats D&t
wats D&t
wats D&t wats D&t
werz D6 werz yor rAks
gO get D6 rAks
gO get Dem get ap
ap ap ap ap ap
D&ts D6 r4mOt
Ok3
stil dOnt nO wer Dis gOz &l6ks
yU skerd mI
dU yU wAn6 help mAmI
or dU yU wAnt tU tr2 samT4N difR6nt
hUz D&t
bRt
&nd D6 pigI b&Nk
RnI
k&n yU red tU mAmI
k&n yU red D6 buk tU mAmI
werz D6 li96l pigz
werz D6 li96l pigIz
U mAmI l2ks Dis buk
U sidnI SArks sIs2d S&ntIz
SArk
&nd DIz Ar ol D6 li96l f2S2z
r2t hir
D6 kr&b
D6 kr&b l2ks wok4N s2dw3z &nd 2 TiNk D6 rIz6n w2
iz tU m3k h4mself luk snIkI &nd prItend D&t hIz 6 sp2
hirz D6 tR96lz
wI krol ap D6 bIC fram D6 wo9R
tU berI 1R egz An dr2 l&nd
wI l3 6 hOl b&C &nd Den wen D3 h&C D3 sk&mpR ap 1t 4n D6 s&nd
p&9R
pri9I
3nJ6lfiS
h6lO 2m D6 3nJ6lfiS
dArl4N
D6 pri9I6st TiN 4n D6 sI
wat 6 S3m Der Ar nO aDR krICRz &z gorJ6s &nd lavlI &z mI
wats D&t
D6 wolr6s
w1
wAnt gO b&kwRdz
D6 JelI fiS
tR96lz
kr&b
&nd D6 SArk
w1
verI n2s
wats Dis wan
rabR dakIz dOnt s3 kw&k
re9I
k1z mU piJ6nz kU gOts blIt bR9Iz twIt
bat rabR dakIz dOnt s3 kw&k
Ciks pIp krik6ts CIp hors6z n2 dANkIz spr3 bat rabR dakIz nevR s3 kw&k
per6ts tok henz skwAk pIkAks SrIk &nd Cildr6n spIk
bat rabR dakIz &bs6lUtlI nevR s3 kw&k
pigz snaf6l banIz rUstRz krO &nd el6f6nts blO bat rabR dakIz &bs6lUtlI nevR evR s3 kw&k
wat dU rabR dakIz s3
rabR dakIz s3 skwIk
werz yor aDR buks
wud yU l2k tU get mor buks
y& yU dOnt l2k D&t wan 2 dOnt
6 skwIkI buk
tR96l
nO
Dis wan
kam hir let mI sI yor f3s
w3t 6 min6t dOnt dU D&t mAmI help yU
mAmI help yU
Ok3 Alr2t
yU Ok3
wud yU l2k 6 driNk
2m nAt hOld4N it yU h&vt6 hOld it
Alr2t
Ok3
frendz ol d3
big bRd 2 w3k ap evRI morn4N 2 grIt D6 S2n4N stAr
san Den wen 2 w3k ap rI96 wIr re9I for sam fan
oskR
2 It sArdInz &nd 2s krIm 2 fIl gr1CI ol d3
D6 yakIR D6 be9R D&ts wat sl2mI &nd 2 s3
fRst 2 klIn m2 rUm
Den its t2m tU pl3
bRnIs iz olw3z b2 m2 s2d its maC mor fan D&t w3
b5
hUz D&t
skrab 6 dab dab its t2m for D6 tab
2 olw3z h&v 6 l&f wen m2 p&l rabR dakI J5nz mI 4n D6 b&T
zOI
mImI &nd 2 se96l 4n &nd ka96l 4n 6 kOzI nuk
n1 wIr re9I for storI t2m wen wI red 1R f3vR4t buk
hUz D&t
elmO
its bin 6 bizI d3 for elmO its t2m tU gO tU slIp
elmOz best frend d3v4d helps elmO k1nt sam SIp
wan
tU
TrI SIp
k&n yU k1nt D6 SIp
Dis wan
2 dOnt 2m nAt tU kr3zI 6b1t Dis wan
elmO nIdz yor help tU pl3 Dis g3m
wud yU help plIz
giv mI kukI giv mI kukI plIz giv mI kukI
giv mI kukI 2 nId kukI
yU h&vt6 s3 plIz
m3 wI plIz bI 4kskyUzd fram lanC
yes yU m3
&nd D3 sed plIz
D&ts gr3t m&nRz
get 6naDR &l6ks get wanz D&t yU l2k
gAd bles yU
enI mor snIz4z
Ok3 gud b5
yur saC 6 n2s b5 wen yU let mAmI help yU
RnI fAlOz hiz nOz
lets yUs 1R nOz &nd f2nd TiNz tU smel
yor bIk or yor snaf6l wil wRk Jast &z wel
smel D6 bred &z it b3ks &nd D6 blUberI p2
smel D6 freSlI wASt klODz &z Der haN 1t tU dr2
smel D6 RT
4n D6 trIz
&nd D6 worm samR S1Rz
breT 4n D6 swIt smel fram 6 fIld ful av fl1Rz
Derz 6 twI96lbag
yU f1nd it twI96lbag
hOld yor nOz &z yU p&s oskRz p2l av JaNk
ran &z f&st &z yU k&n hiz smelI pet skaNk
n1 2l r4l&ks 4n m2 bab6l fild tabI
&nd smel freS &nd klIn &z 2 rab 6 dab dabI
T&Nk yU
bat yU nO mAmI 2 TiNk DIz
gO hir
bat ap Derz wan
lets put D6 buks 6w3 if wIr ol dan re94N
Ok3
D&t w3
wI k&n get Dem l39R
dU yU wAn6 dU Dis dU yU wAnt tU put DIz 4n
wud yU l2k tU red mor buks
gO get 6 difR6nt wan wI red DIz olre9I
put Dem An D6 tr&ks
wat
yU k&n pl3 it
2m Jast SO4N yU
wats 6 m&9R
sambA9I daz6nt fIl gud
yU wAn6 l3 d1n
wud yU l2k sam help ge94N ap
Ok3
hir hirz yor bI buk Dis iz D6 wan D&t yU l2k
Dis wan
zOI &nd D6 ran6w3 bol
big bRd
6
6 iz for &l6ks
dU yU wAnt Dis wan
luk yU k&n m3k &n elmO 2 Jast nO96st D&t luk
luk
sI
hirz &n elmO
D&ts nAt n2s
D&ts nAt n2s IDR
Der6l bI nO hi94N
luk
wud
wats 6 m&9R
wud yU l2k 6 driNk
Der it gOz
wud yU l2k mAmI tU
&l6ks
D&ts nAt n2s
plIz dOnt dU D&t
hir
Ok3 Alr2t
wud yU l2k 6 sn&k
Ok3 yU TrO yor t5z &nd mAmI wil fiks D6 tr&ks
Ok3 &nd Den wen yU fIl be9R yU let mI nO
yur nAt h&pI r2t n1
2m TrO4N evrITiN 2m nAt h&pI
TrO4N m2 buks
wat
wat
y&
k&n yU wAC him for 6 sek6nd b4koz
2 k&nt
2 dOnt h&v D6 trak it mast bI 6psterz
wud yU l2k samT4N tU driNk
wats D6 m&9R &l6ks h1 kam yor sO 6pset t6d3
ha
yU dOnt fIl gud
wats 6 m&9R wats 6 m&9R
dU yU nId tU SO mI samT4N
Alr2t w3t 6 min6t
kam hir
Ar yU haNgrI
wud yU l2k 6 kukI
nO kukI
wud yU l2k sam gr3ps
nO nO gr3ps
hI h&z it
wat wat wat
kam hir
wat hanI
yU dOnt wAn6 pl3
wats 6 m&9R kam An kam hir
wats 6 m&9R
2 nO wat yur luk4N for
bat yU k&nt h&v it
wat
hUz D&t
did yU s3 h6lO
Alr2t Alr2t
wAnt mAmI tU pik yU ap
wud yU l2k tU gO luk &t D6 gArd6n
wud yU l2k tU gO luk &t D6 gArd6n
y&
yU l2k tU luk &t D&t gArd6n
sI
w1 its verI pri9I
sI ol D6 veJt6b6lz
&nd D6 fl1Rz
r2t
sI D6 pIp6l wok4N 4n D6 d1n D6 strIt
gO4N for 6 wok &nd D6 bR9Iz D6 bR9Iz
wats 6 bR9I s3
twIt CrIt
twIt twIt
Der
kerf6l kerf6l kerf6l
yur Alr2t yU h&vt6 wAC wer yur gO4N hanI
wud yU l2k tU gO An D6 porC
for 6 li96l bit
t3k 6 porC br3k
kam An
k&rI yor driNk
kam An Dis w3 luk
kam An
kam An
tel Jes4k6 wIr gAn6 tr2 &nd gO An D6 porC for 6 li96l bit
kam An
kam An m3bI D&t wil m3k yU fIl 6 li96l be9R
Ok3
y& D&ts wat 2 Tot
Derz plentI av rUm if yU wAn6 put D6 k&mR6 hir 2 mIn 2 h3t tU kIp m3k4N yU mUv it bat hIz nAt
hIz Jast nAt h&pI 1t Der
Ok3 iz Dis be9R
Dis m3k yU fIl be9R
get sam freS er
hir mAmI wil help yU kam hir
gO 6hed
tRn R1nd sit d1n
Der verI n2s &l6ks
wud yU l2k sam bab6lz
nO mAmI h&z tU put An yor sAks w3t 6 min6t
lets put An yor sAkIz
6 trI
6 trI
DOz Ar &l6ks4z bab6lz
Ok3
its windI sO 2 dOnt nO wIl h&vt6 sI
if wI k&n dU D6 best D&t wI
k&n
nO
it brOk
&l6ks mAmIz tr24N
Der
Der D3 Ar
its Jast windI D&ts ol
h&vt6 w3t for D6 w2nd
tU gO b2
wats D&t
yU dOnt fIl gud ha
re9I
lets tr2 n1
Der
D&ts be9R
D&ts be9R
hir kamz D6 w2nd
wI
wI
nO
Der
did yU k&C it
re9I
y3
re9I
re9I
wan tU TrI
wI
w1
wat hanI yU wAnt mAmI dU 6naDR wan
Ok3 hir
w3t 6 min6t
its ol sOpI
Dis wan
T&Nk yU
gAd bles yU
wI
tr2 6gen
gAd bles yU
yU re9I set gO
nO
nO
wer iz it
Der it iz
Dis wan
&l6ks mAmIz nAt dU4N wel &t ol
Der wI gO
wI nId 6 tisyU w3t 6 min6t
aps
w3t 6 min6t get it
Jast 6 sek6nd
yU wAn6 st3 Der
st3 r2t Der
Alr2t
Dis wan
Ok3
wI Der D3 gO f2n6lI
Dis wan
Der it iz
pAp
pAp
Ok3 hir
pAp pAp
pAp pAp pAp pAp
k&nt k&C it
wI
T&Nk yU
Der D3 gO
Der D3 gO
re9I
pAp
pApt An mAmI
Dis wan
Dis wan
dOnt put D&t 4n yor m1T
plIz dOnt put D&t 4n yor m1T
w1
pAp
its ol gon
werz bab6lz
dOnt m3k mAmI h&vt6 t3k D&t
Ok3 DOz Ar yor ApS6nz
T&Nk yU
nO tU windI
tU windI
y3 Derz 6 kap6l
wiC wan
fiSI
Ok3 nO
D6 tR96l
Ok3
T&Nk yU
D&ts pri9I myUz4k
&l6ks m3bI its D6 bab6lz
or m3bI mAmI Jast stiNks &t Dis t6d3
2 dOnt nO if Dis wan wRks
Der gOz 6 kap6l
w1
wI
TrI bab6l wAndz
TrI bab6l wAndz
fiSI
Dis wan
lets get yU 6 tisyU
T&Nk yU
6 tR96l
mAmI h&z bab6lz ol OvR hR f3s
w1
pRp6l T&Nk yU
Ok3
or6nJ wan
tr2 D6 dab6l s2d
pAp Dem pAp Dem pAp
pAp Dem pAp pAp pAp pAp
Dis wan
T&Nk yU
Ups
T&Nk yU
&l6ks 2
mAmI iz nAt dU4N wel &t ol t6d3
yUZ6w6lI wI m3k mily6nz av bab6lz
wel Derz tU
Derz tU
T&Nk yU
get it pAp it pAp it
w1
if 2 tr2
Der
m3bI yU k&n k&C Dem if 2 tr2 OvR Der
2l get it
hir
Der yU Ar
Dis wan
Dis wan
T&Nk yU
Der D3 gO
dU yU sI Dem
Ar yU spel4N
wat dU yU spel
6
pAp
re9I
w1 w1
gAd bles yU
nO nO nO mAmI help yU
wat 6 n2s b5 Ok3
D6 grIn
grIn wan
Ok3
yU Ser4N
pRp6l
pAp pAp pAp
pAp D6 bab6lz
pAp pAp pAp pAp
pAp D6 bab6lz
DIz bab6lz stiNk
nO
pRp6l
grIn
or6nJ
wiC wan
Dis wan
yU wAn6 Ser D&t wan nO
Dis wan T&Nk yU
T&Nk yU for Ser4N
&l6ks wat iz gO4N An hir
k&n 2 tr2 D&t wan
Dis wanz D6 OnlI wan D&t wRks D6 best
plIz t3k D&t 1t av yor m1T
nO
wud yU l2k mI tU pik D&t ap for yU
w1
hir yU gO
TrI
wan tU
TrI grIn
T&Nk yU hanI
Der
D&t Cer
gO hed
Ok3
aps
Der
dU yU wAn6 get d1n
Der
&l6ks luk &t mAmI for 6 min6t
let mI sI
Ok3
Alr2t T&Nk yU
pAp pAp get it get it pAp it pAp
&l6ks
dU yU wAnt Dis wan
wud yU l2k D&t wan
kam hir hanI
get yor nOz
ranI nOz
2 TiNk DIz wAndz Jast Ar6nt D&t gr3t
tr2 D&t wan Ok3
wI
wat iz D&t
pAp Dem
pAp pAp pAp
hUz D&t
iz D&t 6 trI
trI
T&Nk yU
Dis wan Jast daz6nt wRk for mI
T&Nk yU
wer iz it
hIz stak
hIz stak
w2z hI ge94N stak
yU nO wat kAz 2 TiNk mAmI put it D6 roN w3 lets tr2 Dis w3
hir hI gOz
wI
D6 k1
yU wAn6 put him 4n hir
gud b5
gud b5
put him
T&Nk yU
T&Nk yU
nO 2 dOnt wAn6 kis D6 pigI enImor
&l6ks
dOnt yU wAn6 sit OvR hir
wud yU l2k tU sit OvR hir
sO yU k&n sI be9R
samT4Nz 4n D6 w3
h1 dU wI dU Dis 6gen 2 k&nt r4membR
gO
Der it gOz
h1 did d&9I dU Dis
wat hanI
2l get it
Dis wan
Dis wan
w1
Dis wan
Ups
Dis wan
T&Nk yU
&l6ks yor wIr 4gnor4N him
w1 Der D3 gO
wer D3 gO4N
w1 Der fl24N
pAp Dem pAp pAp pAp pAp
pAp pAp pAp pAp pAp pAp
pAp pAp
wud yU l2k sam mor
pAp pAp pAp pAp
pAp
h1 6b1t OvR hir lets tr2 tU dU it 6w3 fram D6 w2nd
Der D3 Ar get Dem kwik
pAp pAp pAp pAp
pAp
k&nd6l
yU Sud6nt dOnt taC D6 k&nd6l b4koz 2 dOnt nO DO wat D&t k&nd6l iz m3d 1t av
plIz dOnt dU D&t
D&ts D6 &l6g39R
pAp pAp pAp
Der it gOz
it went b2 b2
4n D6 sk2
4n D6 sk2
re9I wan tU
TrI
D&t did6nt wRk tU gud tr2 6gen
wan tU TrI
h3 &l6ks luk
hirz sam mor
luk &t Dem
Derz 6 skUlbas
werz D6 skUlbas
yU sI D6 skUlbas
wat wAz D&t
hir it kamz luk &l6ks hir kamz D6 skUlbas
r2t OvR Der 4n D6 strIt
OvR Der yU k&nt sI it its tRn4N
&l6ks
&l6ks luk
re9I wan tU
Dis wan &nd Dis wan
&nd yU h&v Dis wan
wiC daz6nt wRk verI wel &nd Dis iz wiD D6 li96l horn
sI D6 li96l f&n
&nd hirz yor kIz yor kIz
wat gud
yU wAnt D6 grIn Ok3 w3t 6 min6t re9I
Der D3 gO wI
Ok3
yU wAnt D6 yelO wan
mAmI h&v D6 piNk wan T&Nk yU
wan tU
its yelO k&n yU s3 yelO
hir let mI fiks Dis
k3m of
w3t 6 min6t &l6ks let mAmI fiks Dis rIl kwik 2 prAm6s
2m sArI 2m sArI w3t 6 min6t
k&n 2 fiks it its brOk6n sI
mAmI fiks it
ol dan Ok3 wiC wan
wiC wan for mI
D6 grIn
grIn
grIn for mI
Ar yU re9I
re9I
Ok3
yelO
grIn
trak
yelO
k&n 2 h&v D6 piNk kud 2 h&v D6 piNk
re9I
D&t m3ks li96l wanz
&nd yelO
m3ks mI9I6m s2z
k&nt k&C Dem
its tU windI
luk &t Dis hir
yur sO kyUt
wats D&t
wat iz it
nO D&ts sOp dOnt It sOp
grIn
yelO
nO nAt blU grIn
Dis iz blU r2t hir luk
hirz blU
blU
blU
yelO
piNk
hir 2
Der D3 gO 4n D6 sk2
pAp pAp pAp
pAp pAp pAp pAp
hirz D6 li96l wanz luk
&l6ks luk
dOnt
lIv D&t k&nd6l 6lOn plIz hanI D&ts for n2tt2m
wI
hir &l6ks hirz piNk
T&Nk yU
dU yU wAnt wud yU l2k Dis wan
T&Nk yU
re9I
luk luk
w1
w1
w1
w1
T&Nk yU
ol dan
Dis iz T&Nk yU T&Nk yU sO maC
luk &t ol DIz bab6lz 2 TiNk Dis wan iz emptI
kud 2 h&v wan
kud mAmI h&v wan av DOz plIz
yelO
T&Nk yU
re9I
&l6ks re9I luk
w1
Der D3 gO
yelO
grIn
grIn
piNk
piNk
yelO
yelO
grIn
T&Nk yU
hir D3 kam
wI
Jast fram D6 brIz
pAp
grIn
hir 2l help yU
Der yU gAn6 pul it TrU Der
U 4kskyUs mI
h2
hUz D&t
T&Nk yU re9I
its brIzI
nO its worm
its Jast brIzI
nO dOnt put it 4n yor m1T
T&Nk yU
did p&t kol
Ar yU def6n6tlI &nd
2 TiNk sO &ftR for 6klAk
2 TiNk its b4twIn twelv &nd for D3 wo9R
wI yor bab6lz 4n yor her
wI
wat lIv him 6lOn
pAp pAp pAp pAp pAp pAp pAp pAp pAp pAp pAp pAp
2 hOp hI
gAd bles yU gAd bles yU
hI iz 4gzost6d
luk &t him
&l6ks
yU h&vt6 get ap hanI yU k&nt slIp An D6 JAb
k&nt slIp n1
yU k&nt stArt tU slIp An D6 JAb n1 yur tU li96l
kam hir
it iz gud for slIp4N 2 h&v fAl6n 6slIp 1t hir b4for
D6 l1nJ Cerz wR 1t hir Ar yU gAn6 get enI
D6 p&9IO pl3s
DOz wanz bIC wanz
D&t wat yor luk4N for 2 TiNk Derz wan 4n D6 gRAZ
hir pampk4n
tU
get yor &l6g39R r2t Der luk get yor &l6g39R
yelO
hir hirz piNk
wud yU l2k piNk &nd piNk
werz m2 kis giv mI kis
giv mI 6 kis giv mI 6 kis
yU k&nt slIp n1
nO yU h&vt6 st3 6w3k
wen dU yU TiNk D6 t6m39Oz wil bI r2p
2 dOnt bl3m yU &l6ks mAmIz t2Rd tU
kam An hanI wud yU l2k tU pl3 wiD yor tr3n
wat
wat
yU t2Rd
yU gO4N tU slIp
wud yU l2k 6 driNk
hiz driNk iz An D6 t3b6l
&l6ks wud yU l2k 6 driNk
dOnt t3k yor sAks of
h1 kam yU did6nt wAn6 t3k 6 n&p Dis morn4N
wat
gAd bles yU
gAd bles yU hanI
2m sO haNgrI 2 kud It 6 li96l b3bI
hI TrU it
&l6ks wud yU l2k 6 driNk
Ok3
s3 2 dOnt slIp Dis iz wat h&p6nz
dOnt slIp &t n2t 2 dOnt slIp dur4N D6 d3 2 Jast dOnt l2k tU slIp
wan
tU
TrI
for
f2v
siks
sev6n
3t
n2n
n2n t5z 4n m2 bak6t
yU gAn6 emptI Dem
Ok3 stArt OvR
wan
tU
TrI
for
for t5z 4n m2 bak6t
&l6ks k&n yU s3 tU
k&n yU s3 tU
wan driNk 4n m2 bak6t
nO dOnt put yor driNk 4n Der
b5
Ok3 tr2 6gen
wan
tU
TrI
TrI for
f2v
siks
hirz yor pigI
h2 p&d sev6n
3t
&l6ks hUz D&t
yU h&vt6 SO him samT4N gO hed
SO him
werz yor aDR sAk
An hiz fut
gO hed SO him
Ok3 Derz evrITiN
wat daz D6 k1 s3
y3
pigI
pig
nO 6 pig s3 OiNk OiNk OiNk OiNk
OiNk
get D&t 1t av yor m1T
kam An hAn its rilI n2s
Ok3 Alr2t Ok3 Alr2t
Alr2t Ok3
yur Alr2t
Ok3 yU did6nt nO it wAz Der
Jast bI kerf6l D&ts ol
its An D6 t3b6l
wud yU get mI 6 kloT for hiz nOz plIz
d&9I bI r2t b&k
Ok3
wud yU l2k tU put yor aDR sAk An
h1z D&t
kam hir let mI put yor aDR sAkI An
Den yU k&n Alr2t yU k&n get d1n 4n tU sek6ndz
yur kr3zI
yur sO kr3zI yU dOnt wAn6 put yor sAk An
T&Nk yU
Ok3 D&ts maC be9R
&l6ks k&nt f2nd mI
yU f1nd mI
2 k&nt f2nd &l6ks
yur sO raf yur sO yur tU raf
wat
IzI
bU
sI yU skerd mI
Alr2t dOnt dU D&t b4koz D&ts it wAz klIn
lets kIp Dis n2s
pigI 2 mIn
d&9I gOz tU slIp n1
hIz slIp4N
yUd l2k tU gO 4n
D&ts 6 fRst
bU bU
pri9I
iz D&t pri9I
bU bU 2 k&nt f2nd &l6ks
2 k&nt f2nd 2 dOnt nO wer hI kud bI
h&z enIb69I sIn m2 b3bI
h&z enIb69I sIn m2 b3bI
h&z enIb69I sIn m2 b3bI
2 k&nt f2nd him
2 dOnt nO wer hI kud bI wA
U Der hI
2 lav yU
b5
b5 wat wer did hI gO
n1 wAz6nt hI Jast hir 6 min6t 6gO &l6ks
wer did hI gO n1
h&z enIb69I sIn m2 b3bI
wI wI 2 lav yU 2 lav yU
wI 2 gAt 6 t2Rd b3bI An m2 h&ndz big streC
piNk
yelO
spin Dem
&nd 6 grIn
S3k S3k S3k
yor p&nts
fiks yor p&nts
kerf6l yU dOnt fol 6gen
sit d1n
sit Der
h&d 6 fArm I2 I2 O
&l6ks luk &t Dis
verI gud
puS
eks6l6nt
y3 gud JAb
tr2 6gen
Der yU dU tU
verI gud
Derz 6naDR wan
daz Dis fit
D&ts big
w1
w1
verI gud
gud JAb
h1 6b1t Dis wan
wil Dis fit
fl&p fl&p
l2k D&t
luk &t Dis wan D6 h3
gud gud
its stak
wud yU l2k mI tU help yU
hir
dAn6ld h&d 6 fArm
d4liS6s
&l6ks
yU Ar 6 b5
D&t wAz nAt n2s wat did 2 tel yU 6b1t dU4N D&t
hir kamz D6 tr&ktR
w1 hIz puS4N D6 tr3n
gud JAb
wats it dU4N
w1
n1 hIz puS4N D6 h3
w1
luk
hir hI kamz
werz yor bab6l wAndz
werz D6 wAndz
wer Ar D3
gO get Dem
b4koz 2 dOnt TiNk Dis wan wRks
nO
Dis wan daz6nt wRk
tr2 D6 kIz
wud yU l2k tU tr2 D6 kIz
or6nJ
grIn
or6nJ
piNk
grIn
werz piNk werz D6 piNk
dU yU nO wiC wan piNk iz
Dis wanz piNk r2t hir luk
yU f1nd it y3
Der gOz D6 brIz
TiNk Dis wanz brOk6n
daz6nt wRk
yes it daz
2 h&d it aps2d d1n
m3bI D&t wAz D6 trik
wud yU l2k mI tU tr2 6gen
re9I
Ups
nId 6 lAt av bab6lz
nO
nO m3bI D&t wAz Jast lak
nO
Der it iz
its 6 big wan
its big
Dis wanz Ar hArd &l6ks
h1 dU D3 4kspekt D6 li96l kidz dU it
nId mor
nId mor
pAp it
nO
Der it iz
hir
hir &l6ks Ups
nAt D&ts 4naf
n1 wiC wan
yU h&v 6naDR wan
&l6ks hUz D&t
OvR Der hUz D&t
OvR hir
2l SO yU luk
OvR hir
r2t hir
hUz D&t kam hir 2l SO yU
kam hir
yU TiNk D&ts fanI
wats hI dU4N hir kamz D6 m3lm&n
wats D&t
wats hI dU4N
hIz pik4N ap D6 lIvz
hIz klIn4N D6 yArd
hir kamz D6 m3lm&n sI D6 m3lm&n luk
hir hI kamz
h2 m3lm&n
yU sI D6 m3lm&n
wer did hI gO
hU iz hI
wer did hI gO
hir hI kamz
hir hI kamz
hI mast h&v 6 lAt av m3l t6d3
dU yU sI him
w1 wI mast h&v 6 lAt av m3l
w1 werz D6 sk2
sI D6 sk2 &nd 6 trI
6 trI
&nd 6 trI
6 trI
Ar yU mes4N m2 her
grOs
Derz nO r3n hanI Derz nO
Der hI iz
T&Nk yU s3 T&Nk yU
T&Nk yU
for d4livR4N 1R m3l
sI 2 tOld yU
wats OvR hir
Der hI gOz
Dis pRs6nz klIn4N evrITiNz sO n2s
Der gOz D6 m3lm&n
d4livR4N D6 m3l
Der hI iz
hIz bizI
m3lm&n
m3lpRs6n
m3lk&rIR
m3l d4livRI
pOst6lwRkR
pOst6l d4livRI
hIz klIn4N
sI hIz klIn4N D6 yArd
sI s3 h2 tU him
s3 h2
yU s3 h2
nO dOnt taC D&t
dOnt taC D&t yUl br3k it
nO dOnt taC D&t
nO plIz
nO 2 sed nO
yUl get 4n trab6l
dOnt yU taC enITiN
did6nt 2 s3 nO
nO yur gAn6 br3k it
wI
2 dOnt TiNk yU Sud taC it
2 dOnt TiNk sO
dU4N
dOnt yU taC D&t k&mR6 nO
dOnt yU taC D&t k&mR6
dOnt yU gO nir D6 k&mR6
did yU kis mI t6d3
giv mI 6 kis &nd 2l let yU taC it
yur sO IzI tU bl&km3l
hUz D&t
nO
nO
Ok3
w3t 6 min6t let mAmI fiks it
b5
&l6ks put D&t b&k plIz
T&Nk yU
T&Nk yU
ol be9R
wats Dis
nO yU k&nt dU D&t hanI
yU k&nt yU k&nt its nAt yurz
k1 wat daz D6 k1 s3
nO
kam hir
wats OvR hir
nO
wAC yor hed
wat dU yU TiNk D&ts 6 JaNg6l Jim
nO lets nAt taC D&t 6gen
kam hir luk luk its brOk6n luk
kam hir let mI fiks it
wat 6 gud b5
wAz D&t D6 m3lpRs6n
&l6ks Jast let mI put it b&k t3ks tU sek6ndz
dan sI tOld yU
&l6ks
dOnt taC D&t pigI
kam hir let mI sI yU
w1
pur TiN
Ar yU kl2m4N
yur olw3z kl2m4N
kl2m4N
kl2m4N
kl2m4N kl2m4N
luk &t DIz sAks
iz Dis yor bewI
horsI horsI horsI r2d horsI r2d big streC
big stweC
big stweC
big stweC
big streC
big sRk6l streC
w1 big sRk6l stweC
big stweC
yU gAn6 dU 6 big streC
yU fUld mI big big big b&kstrOk streC
werz D6 big streC DOz tIT
wat s4kstIn tIT
Om2gudn6s s4kstIn tIT
k&n 2 h&v 6 hag
m2kr6fOn
m2kr6fOn
m2kr6fOn
m2kr6fOn
big stweC
big sRk6l
big big streC
big big yU fUld mI
wAn6 get ap its Ok3
wAC yor fut
Ok3
Dis iz emptI wI h&vt6 put D&t 4n D6 rIs2k6l bin
D&t n5z
D&ts 6 k&mR6
s3 h2
s3 h2 s3 h&pI bRTd3 tU d&9I An D6 k&mR6 t6d3
h&pI TR9IfifT bRTd3 d&9I
tr&ktR
trak
werz yor fanI f3s
D&ts yor fanI f3s
D&ts yor fanI f3s
klIn ap DIz t5z
nO
nO &l6ks hanI
yU k&nt yU k&nt pl3 wiD Dis Dis iz nAt 6 t5 1t
2 nO yur gAn6 get m&d &t mI bat its nAt 6 t5 kam An
re9I tU dU big streC
big
dOnt yU k&nt dU D&t its nAt fanI
D&t iz nAt n2s
dOnt dU it
1t yor h&ndz Ar dR9I lets gO get wASt kam An
get 1t av hir 1t mAmI sed nAt tU taC D&t
yU did6nt get hRt kam An
yU did6nt Iv4n get hRt yU f3kR
luk hUz D&t luk luk OvR Der luk luk
sI him wats hI dU4N
t5z
Dis Dis wan
kr&S
wats D&t
daz D&t gO tU D6 tr3n
D&t pArt av D6 tr3n
wI
wats D&t
for r2t hir
for
Ok3
h2
wud yU l2k tU gO t3k 6 n&p
yU sit 4n Dis Cer
yU 4sk3p fram mI sO f&st
Ok3 2 h&v yor spUn
2 h&v ol yor s6pl2z
Der verI n2s
Dis iz gO4N tU bI 6 d4liS6s lanC
D&ts D6 &lf6bet
s3 2m k1nt4N ap tU TrI n1
2 k&n k1nt ap tU TrI
Alr2t
luk &t DIz lavlI TiNz mAmI h&z for yU
Ok3
&nd pIC6z
D6 r4mOt iz An D6
fut stUl 2 TiNk if yU wAn6 yU nO put samT4N An
y&
iz D&t d4liS6s
2l put yor driNk r2t Der
Ok3
verI gud
wat
Dis
Ok3
for Dis
its r2t hir its yor kr&kRz
Ok3 hir 2l help yU
hOld it Dis w3 l2k 2 SOd yU Dis w3
Ok3
&nd
skUp
gud JAb
gud JAb
2l lIv D&t if yUd l2k tU yUs D6 fork
gud wRk
T&Nk yU
Ok3 wat Ar wI gAn6 dU t6d3
yU h&d 6 n2s n&p
yU h&d 6 gud n&p
gAn6 dU sam er6ndz
&l6ks wer werz D6 dog
dog
D&ts D6 kit6n
mI1
h1 6b1t D6 b6lUn
b6lUn
&p6l
b6lUn
dog
eg
fl1R
D6 gUs
Der yor her iz ol stik4N ap
wat
yU wAn6 h&v 6 b2t
lets Cek yor sUp
mAmI m3d sUp
6 li96l worm stil
werz D6 tRkI
tRkI
T&Nk yU Dis wan Ok3
Dis wan
T&Nk yU wel yU h&vt6 giv mI wan
put it Der
D&ts 6 big fork Ok3
k&n 2 h&v D&t wan plIz
let mI tr2 Dis wan
nO Dis wan
pIC6z
w3t 6 min6t
gud JAb
2 h&v Dis tU
sI
Dis iz gud yU l2k Dis
giv yU 6 li96l bit
test it
Der klIn yor f3s
yU hOld it
T&Nk yU
its hAt
werz yor kr&kR
&l6ks werz D6 I
6 bI sI dI I ef JI 3C 2 J3 k3 el 6m 6n O pI kyU Ar es tI yU vI dab6lyU eks w2 &nd zI
pIC6z
CU
hir 2l help yU
w3t 6 min6t
its 6 li96l hAt 2l dU D6 sUp yU dU D6 pIC6z Ok3
spUn
hir put sam An yor fork
CU
nO T&Nk yU yU h&v it
plIz m3k Sur yU CU D&t
D&ts 6 lAt
werz D6 tRkI
werz D6 tRkI
gud b5
wats 6 tRkI s3
gAb6l
wat
D&ts pl3dO
O
pI
6n
6m
el
k3
wats D6 kit6n s3
mI1
werz D6 gUs
k&n yU SO mAmI D6 gUs
6 gUs
JyU CU
JyU CU
kr&kR
dOnt drAp it
h&v sam sUp
T&Nk yU
w3t 6 min6t wI h&v sam sUp Ok3 nekst b2t
T&Nk yU D&ts d4liS6s
T&Nk yU for Ser4N h&v sam sUp n1
nO sUp
yU h&vt6 h&v sam sUp
h1 wil yU get mas6lz
werz yor mas6lz
2 dOnt fIl enI mas6lz
yU h&vt6 h&v sam sUp
CU
6naDR wan bit D6 dast 2l get yU 6naDR wan
wud yU l2k 6 driNk
gud b5
D&ts gud gud staf for yU
D&ts pIC6z
nO b&N4N plIz
werz D6 b6lUn
2 k&nt f2nd it
yU sI D6 b6lUn
Alr2t D&ts 4naf JUs
t3k 6 br3k
t3k 6 JUs br3k
nO werz D6 &lf6bet
Der it iz
its aps2d d1n
Der D&ts be9R
2 nU wI kud6nt dU it w4T1t drip4N
D&ts Ok3
wIl C3nJ ap l39R
6 bI sI dI I ef JI 3C 2 J3 k3 el 6m 6n O pI kyU Ar es tI yU vI dab6lyU eks w2 zI
h1 dU yU spel &l6ks
6
el
I
eks
spelz
&l6ks
&nd Den wats D6 aDR wRd yU nO h1 tU spel
I
el
6m
O spelz
yU nO hU
Alr2t Alr2t
iz r2t
wud yU l2k tU pl3 wiD yor pl3dO
wud yU l2k tU dU pl3dO
hir mAmI wil get it t3k 6 b2t &nd 2l gO get D6 pl3dO
Ok3
y& t3k wan mor b2t 2l gO get yor pl3dO for yU
wan b2t
&l6ks
yur nAt fanI
4kskyUs mI
fanI f3s
t3k 6 b2t &nd 2l gO get yor pl3dO
h3 wud yU l2k sam pIC6z
mAmI wil fin4S yor sUp
wud yU l2k tU pl3
nO
nO
nO
Alr2t 2 k&nt br2b yU
Alr2t st3 Der 2l gO get D6 pl3dO Ok3
2 wil get yU pl3dO
2 sI it
blU pl3dO
wud yU l2k blU
gAd bles yU
gAd bles D&t b3bI b5
wan sek6nd
D&t iz D6 pl3dO
2l lIv yor kr&kRz &nd Dis 1t 4n k3s yU nId 6 sn&k b4koz yU did6nt It verI maC
Ok3
Alr2t wiC kalR
wiC kalR
Dis wan
Ok3
wud dU yU l2k tU dU blU
Dis wan
lets sI
Dis iz br2t or6nJ
2 TiNk its 4n D6 roN k6nt3nR
Ok3 giv mAmI D6 f&ktRI
hir yU k&n h&v Dis
D6 fan f&ktRI
iz it ol klIn
hir put it 4n yor kap
gud b5
iz D&t or6nJ
wiC wan Ar wI gAn6 dU
D6 skwerz
wud yU l2k tU dU D6 skwerz
nO &l6ks D&ts nAt 6 driNk
re9I
re9I
wan
tU
wats D&t
wat iz it
hir it kamz
hir it kamz
2 sI it
wats D&t
D&ts pl3dO w1
w1
pul it
gud JAb
lets klIn ap ol Dis ekstr6
wud yU l2k tU m3k mor
mor
T&Nk yU
Ok3 lets klIn ap 1R pl3dO kramz
&nd 2 wil help yU tU dU 6naDR wan
Ok3 re9I
pik wan wiC wan wud yU l2k tU dU n1
D&t wanz stak
wud yU l2k tU dU
wiC wan
lets dU
Dis wan
Ok3
yU re9I
skwiS it 4n Der
skwiS 4n D6 pl3dO
re9I
wan
wat kamz &ftR wan
tU
TrI
w1
hir it kamz
hir kamz &l6ks4z pl3dO
w1
D&ts 6 big
D&ts l2k 6 t2R tr&k
sI luk its fl&t
sI
w1
D&ts f&by6l6s
yes it iz
wud yU l2k tU m3k 6naDR wan
wud yU l2k mI tU help m3k 6
yur pa94N it 4n yor her
D&ts lavlI
yU TiNk its pri9I
wI gA96 get D6 pl3dO kramz
sO D3 dOnt gO An D6 flor
D&ts w2 wI h&vt6 sit &t D6 t3b6l wen wI dU pl3dO
Ok3
Ar yU re9I
wud yU l2k tU m3k D6
k&n mAmI h&v D&t wan
&nd yU h&v Dis wan
Alr2t
h1 6b1t
Dis wan
wud yU l2k tU tr2 D&t wan
h1 6b1t
h1 6b1t D6 D6 D6 r1nd wan D6 tUb tUb3 wan
its l2k 6 tUb
Ok3 re9I
wan
wat kamz &ftR wan
k&n yU s3 tU
k&n yU s3 tU
k&n yU s3 TrI
re9I
wan tU TrI
hir it kamz 2 sI it
its l2k 6 sn3k
Der yU Ar
Derz yor sn3k
h1 wAz D&t
wAz D&t gud
wud yU l2k tU tr2 6naDR wan
wud yU l2k tU tr2 D6 sp6ge9I wan
yU wAnt mI tU t3k it
T&Nk yU
pik ap ol yor pl3dO kramz ol D6 t2m
luk it its 6 br3sl6t
D&ts byU96f6l
luk &l6ks
luk
Alr2t wIl dU D6 sp6ge9I
T&Nk yU
nAt
hUz D&t
wan
tU
TrI
verI gud
hir kamz D6 sp6ge9I wan
w1
yU nId sam mas6l for D&t wan
w1
Ok3
mAmI giv it tU yU
Ok3
wI nId tU get 6 nU pl3dO fan f&ktRI
Dis wan
iz 6 li96l mesI
wats D&t D&ts sp6ge9I wan
w1
its striN
its D6 striN
yU l2k D&t wan
werz D6 blU
&l6ks werz D6 blU pl3dO
yU sI D6 blU
hirz blU
k&n mAmI h&v D&t wan plIz
or dU yU wAnt tU pl3 wiD D&t wan
T&Nk yU wud yU l2k mI tU m3k 6naDR wan
Alr2t
lets get D6 blU
lets get gud blU
nO Dis iz D6 gud blU
lets nAt get blU lets get yelO
Ok3
2l SO yU wat mAmI wil m3k
2l SO yU wIl m3k 6 tU tOn
Ok3
yU l2k tU m3k tU kalRz
hir yU k&n h&v Dis wan 2 TiNk 2 h&v tU maC or6nJ
hir r2t hir
yelO
wats D&t
h1 kam yU kIp t3k4N mAmIz yelO
U s3 4kskyUs mI
s3 4kskyUs mI
wAC
yU wAnt m2 p&nk3k
wiC wan
Dis wan
yU k&n h&v it
2l Ser
&l6ks yU kIp stIl4N mAmIz staf
2l get it
2l get it for yU Ok3
its Ok3
Alr2t re9I
re9I for wat mAmI m3ks
Ok3 get D6 D6 tUb3 wan
re9I
wan
tU
TrI
w1 its 6 t2 d2 wan
its 6 swiz6l
sI
&nd yU k&n Op6n it
sI
werz D6 li96l yU drApt
did yU Jast drAp wan
its ol 2 sI
hir yU Ar
Ok3
yU l2k D&t wan
D6 or6nJ
nO yU k&nt It pl3dO r4membR D6 rUlz
nO I94N D6 pl3dO
b5
Ok3 wud yU l2k tU m3k 6naDR wan
yU wAnt mAmI tU puS yor Cer 4n 6 li96l bit
Ok3
Alr2t re9I
hirz sam mor ekstr6 yU k&n h&v
hir yU Ar
wAnt D&t wan
h&v yU sIn m2 pl3dO
2 k&nt
Der it iz yU f1nd it
D&t wanz for mAmI
T&Nk yU
its 6 bol
D&t wanz 6 bol
hirz 6naDR bol
Ok3
&nd hirz 6 li96l wan
re9I
wan
tU
TrI
hir luk &t
w1
w1
D&t iz yor pl3dO d4z2n
Der
w1
wat iz D&t
wat iz D&t
wats D&t
D&t wan h&z pl3dOz
yU wAnt Dis pIs
hir yU Ar
puS DIz 4n sO yU dOnt drAp Dem 6gen
D&ts 6 li96l pIs
yU skwiS it An Der
Ok3
yU Jast skwiS it
Der
lets klIn ap ol DIz kramz
sO it daz6nt get ol dr2
hirz 6naDR wan
h1z D&t
h1z D&t
Ok3
wud yU l2k tU m3k 6naDR wan
wAnt mAmI tU rOl yU 1t sam
k&n yU dU D&t
yU dU it
yU m3k wan
sI
y&
n1 2l m3k yU 6naDR wan
k&n 2 h&v Dis wan
k&n 2 h&v Dis wan plIz
Dis wan
Dis li96l wan
T&Nk yU &nd 2l m3k yU 6naDR wan Ok3
Ok3 sO yU h&v big
mI9I6m
6 li96l bit smolR D&n mI9I6m
&nd smol
Ok3
wan
tU
TrI
wan
tU
TrI yU k&n m3k 6 l296l m&n
bAp
D&ts Ok3
wan
tU
TrI
tU
hir h1 6b1t Dis wan
tU
TrI
wan
Ok3 l2n Dem ap
wan
TrI
wat Ar yU dU4N
yur rOl4N Dem
yur silI
D&ts 6 big wan
D&ts big
yU k&n skwiS Dem
sI D6 h&pI f3s
D&ts kyUt
iz6nt D&t kyUt
wAnt mAmI tU m3k yU 6naDR wan
h1 6b1t Dis wan
2 TiNk its 6 kAr
yU l2k D&t wan
w1
w1
&nd hir iz 6 ba9Rfl2
D&t iz sO kyUt
w1
w1
w1
DIz Ar S3ps
Dis Dis iz 6 lIf
werd yor stAr gO
Der it iz
sI
yU h&v 6 n2s k6lekS6n
wats D&t
hir iz 6 skwer
hir Ar TrI sRk6lz
tU
hirz
k&n yU sI D&t
k&n yU sI D6 wRdz
k&n yU sI it
its tU fl&t6n it 1t
gO 6hed yU k&n h&v it
its l2k 6 p&nk3k
Ok3
wat yU wAnt mI tU fiks Dis wan
wud yU l2k mI tU fiks D&t wan for yU
Ok3
fiks Dis wan
Sur
n1 yU h&v TrI
wan
tU
TrI
wan tU TrI
yU k&n Iv4n put D6 nambRz An Der
wan
tU
yU wAnt mAmI tU m3k 6 TrI
TrIz 6 li96l kRvI
6 TrI
Derz yor TrI
hirz yor wan
&nd hirz yor tU
tU D&ts r2t tU
wud yU l2k sam pIC6z
k&n 2 snIk 4n 6 b2t
T&Nk yU
D&t iz yor pl3dO
or6nJ &nd yelO pl3dO
wud yU l2k mI tU it for yU
skwUS4N m2 pl3dO
w1 D&ts 6 li96l lIf
D&ts 6 lIf
D&ts TrI sRk6lz
wats An yor f3s
let mI sI
D&ts 6 stAr
kAr
nO 2m sArI
ba9Rfl2
D&ts D6 kAr
wat 6b1t Dis wan
D&t wanz m2 f3vR4t
D&ts 6 li96l h&pI f3s
let mI sI
2 dOnt nO wiC wan
2 k&nt sI
stAr
k&n yU s3 stAr
D&t wan iz 6 lIf
w1 its pri9I
w1
w1 D&t wanz lavlI
let mI sI
w1 wan tU TrI
w1
samwan nIdz Der f3s wASt
D&ts 6 kAr
Der it iz
Der yU gO yU Jast h&d it
Der it iz
y3
wat
yU wAnt mI tU fiks Dis wan
Dis iz 6 lAt av pl3dO &l6ks
D&ts 6 big wan
yU gA96 rilI it
merI h&d 6 li96l l&m
its flIs wAz w2t &z snO
&nd evrIwer D&t merI went
merI went
merI went
evrIwer D&t merI went
D6 l&m wAz Sur tU
tU
tU
2l nevR get it nevR 2m sArI
giv merI 6 b2s4k6l
yUd giv merI 6 b2s4k6l
merI h&d 6 b2s4k6l
6 b2s4k6l
6 b2s4k6l
merI h&d 6 b2s4k6l
it wAz p3nt6d red &z f2R
w1
w1 iz r2t w1
hir kamz Cik6n
hir kamz Cik6n d&9I
hIz kr3zI
wats hI dU4N
s3 h2
s3 h2 h2 dAdA
wat daz D6 bas dr2vR s3
wat daz D6 bas dr2vR s3
DOz luk n2s
d&9Iz wer4N hiz nU Sorts
wats D&t
iz D&t 6 stAr
werz hiz nOz
werz hiz nOz
&l6ks werz hiz nOz
its sO li96l
w1
iz D&t 6 ba9Rfl2
wats D&t
hir 2 m3d yU sam pepROnI
its 6b1t D6 klOs6st yur gAn6 get tU it
y& 2 bet
2 Jast m3k m2
yU sI D6 li96l tAp
D&ts d&9Iz pepROnI bred hIz bin &sk4N mAmI tU m3k for TrI d3z
w1
2 h&vt6 get 6
w1
f3skloT for him
get yor f3st wASt ba9I
wAnt 6 driNk
w1
iz D&t 6 tAp
dI
dI dI dI dI
sArI 2 nO 2 nO
pres D6 bat6n
put it klOsR y&
pres D6 bat6n
hIz gAt it
sO its Alr2t
sArI
k&n yU s3 elmO
I
el
6m
O
werz elmOz nOz
werz hiz nOz
elmOz 6 li96l bit kantrI
hIz slIp4N
6 li96l bit
Der m2t bI sam selRI re9I
hUz D&t
elmO
&nd elmO k&n lRn tU bI An D6 rOd 6gen
hirz yor l26n
luk &t yU h&v6nt sIn D&t 4n 6 loN t2m
ha
Dis pepROnI bred smelz sO d4liS6s
yU TiNk its fanI
its hAt
2m Jast l&f4N 6 li96l
b5
b5
hirz
sambA9I kam4N
hUz kam4N
samwanz hOm
hUz D&t
yes bat hI wAz tU t2Rd tU let mI
fin4S it
hI kept l24N d1n
&l6ks JIJI iz tok4N tU yU
SO JIJI yor pIp6l
SO JIJI
yU Jast mist it 2 m3d JOJO pepROnI bred wiD D6 pl3dO
wat
d&9I
Dis
Dis
SO JIJI h1 yU dU it
gO 6hed
fil it ap
wer wR yU mAm
ol D&t t2m
gO tU JO&nz
hR6k3n &l6s k3m TrU t6d3
2 h&vt6 gO OvR Der
k&n yU b3bIs4t &t 3t 6klAk
Dis wan
yelO
D&ts
sI Dis iz w2
2 Sud6nt h&v g3v it tU yU
k&n yU get mI sam p3pR t16lz plIz
D&t wAz mAmIz folt
or6nJ
yelO
nO Dis iz blU
blU
blU
tU wat
sRk6l
yU TrU it
n1 wat
&t D6 sterIO
mAm
2 wAz d1n ben6f4t strIt
2 D&ts wat 2 sed tU him r2t wen hI k3m d1n D6 sterz
DOz Sorts luk sO n2s An him
D6 b&Nk
nO
w2 Ar yU TrO4N yor pl3dO
nO
nO
mAm yU 3t ol DOz CerI t6m39Oz
D3 wR d4liS6s han
2 wAz gAn6 giv D&t
tU
SO mI wat yU nId
SI l2ks DOz
d&d sambA9I sambA9I sambA9I
hI wAnts sambA9I
wat wat Der hI iz
werz d&9I
s3 h2 dAdA
h2 dAdA
h2 d&9I
h2 dAdA
s3 h2
h2 Der
werd hI gO
kol him
s3 dAdA
dOnt It D6 pl3dO r4membR
Dis wan
b5 wI h&v 6 mes tU klIn ap for Sur
for Sur
b5 2 kud gO for pepROnI bred r2t n1
gO get D6 dO
yU nO 2 k&nt f2nd m2 bred m6SIn kuk buk
enIwer
2 lukt d1n 4n D6 selR for it
&nd 2 k&nt f2nd
yU wAnt mI tU gO get D6 dO
tU get D6 dO wat
y& TR9Iwan
dU r3 mI
TR9I wan
plIz
T&Nk yU
gud
dU yU wAnt mI tU gO get D6 dO fram
if yU wAnt 2l dU 2l m3k it 2 dOnt m2nd
k&n yU get
&l6ks4z milk
enITiN els
fl1R &nd SugR
y&
2 dOnt wAnt tU yUs D6 wan
D&t wI h&v
2 wAnt nU k2nd
dU wud yU l2k sam help
b5
elmO
2 TiNk wI h&vt6 pik ap ol 1R pl3dO n1
its t2m tU put
An D6 rOd 6gen
wI
t2m tU pik ap 1R pl3dO
h1 6b1t ol D6 pl3dO D&ts An D6 flor
D&t m2 li96l lav maf6n TrU evRI wiC w3
evRI wiC w3 hI TrU
pl3dO
