let's go do the dishes
yeah
Alex lookit come here
allright wait a minute wait just a minute
move the tablecloth
I'll get your coloring books
Manuela
I'm sorry
let me just get the rest of his crayons
wipe your tears wipe your tears
wipe your tears
you're gonna hafta share these crayons with me
I know you don't like to share
to share too much
let's move the tablecloth out of our way
why don't you sit in your chair
that way you have a little bit of extra height
okay
you can reach
thank you
yeah
ohno it broke
how
what happened to your crayon
it broke
huh
ohno
ohno
wait a minute
hold everything
where are you Alex
okay
okay okay calm down
okay
okay
you know what let Mommy go get your crayon box upstairs
so you can put these in them
okay
we have the envelope
yeah
look at that one that's great yeah
I'm coming
there
see
here's your crayon box
okay
okay
look
green
grey
orange
greenyellow
goldenrod
timberwolf
peach
sky blue
turquoise blue
tan
aquamarine
yellowgreen
cadet blue
fancy names
two cadet blues
how did that happen
okay would you like to put them all in here
see
and that is your crayon box
isn't that nice
would you like to pick a page
to color
well let me pick a page first
you know I'm picky
allright
okay
would you like to give Mommy a crayon
would you like to give Mommy a crayon please
may I have one
two
this way
three
four
five
six
I like that color
yes
turn it over
like this
see
one
two
three
four
five
six
seven
eight
which one
more crayons
here's your green
could you give Mommy a new crayon please
two
what happened to one
how come you don't like to say one
did you have a crayon honey
no
could Mommy have a crayon please
which would could I have
could I have one
where's my crayon
ohno you don't like to share anymore
two
two
that's beautiful Alex
it's on your eye
very nice
thank you for sharing
here you have that one back and you can give me dandelion and brown
we'll do his pants
the brown
okay
pink
ask Gigi to get them for you
they're fast huh Ma
doing that room
have that
yeah but I don't like that light color
lavender light
it doesn't look like the sample
I like the sample
Mom the sample was dark
I don't like it light at all
I like it dark I really do
wow
Alex where's the sky
sky
this color is marvelous it's called
isn't that marvelous
they have fancy names for crayons
this one is goldenrod
see
would you like to color in your book
how come I'm doing all the coloring
I enjoy coloring
tan this is tan
I enjoy coloring more than you I think
purple
no blue
this is red
ohno that's the broken one
that got broken by accident
I think somebody stepped on it yesterday
but it's okay
let's use tan
what honey
tell Mommy
what's that
that's mickeymouse
and Pluto
one ball two ball three ball four ball five ball six balls they have_to play
six
would you like to color
yeah go on you can color
here your
yeah
wow
that's very pretty
two three two three
ball bat ball bat bat ball
the phone is ringing but that's okay
we'll give him fancy socks
okay
Alex can you say apple
can you say apple
then what comes after apple
balloon
balloon
what comes after balloon
cake
no we don't throw crayons
or I have_to take them away
okay put put the crayons away
no more crayons if you're gonna throw them
are ya gonna be a good boy
yes
one
two
three
yeah
what comes after three
yeah
then what
what comes after three
four
five
six
six seven
yeah eight
what
the
here it is look
see
no it's allright that it's broken
you can still use it
it's just two now instead of one
back
there
ooh there was a lot on the floor
whatchamacallit
you make a line
make a line of crayons
line them up
very nice
you could put one over here
Mommy's getting another cold
there
no just having a little quiet
please don't throw your crayons please
no he was screaming he wanted to sit here
that's why he was crying
no
we don't wanna shut you up
no what happened
what happened Alex
tell Mommy what happened
it broke
what happened
what happened Mr Serious
what
ohno it broke
it's okay
what happened
it's broken
no you can do it
you do it
you know how to color
I want another cup of Dorothy's
another rosie tea
he wants another cup another cup another cup another cup of Rosie's tea
there
what are you doing silly
thank you
forest green
how lovely
thank you so much
what else do you have
Alex
what else do you have honey
you have some more colors
for Mommy
yes two
then what
three
three
olive green
I want another cup of Dorothy's
lovely rosie_a tea
Alex do you like these crayons
would you like these honey
can I have a kiss
I have_to beg my baby to get kisses
there
thank you
this color is called thistle
thistle
thistle in my bistle
where's Dada
where did Dada go
yes where is Dada
where did he go
did he go to the store
did Dada go to the store to buy computer paper
huh
where's Dada
wee
wee
wee
say hi Jeff
hi Jeff
this is very therapeutic for Mommy
to color
Dada is at the store
did Dada go to the store
Gigi's in the other room chirping
she's a chirper from way back when
there's no such color as brown anymore
there's no such color as the brown
where's the brown
where's the brown
brown brown where's the brown
I can't find the brown
Alex where's green
red
very good
you picked the green
I'm so happy
hooray
hooray you picked the green
what happen
itscoletees
what does that mean
huh
somebody is coming but I don't know who
Alex may Mommy have a color please
huh
let's see who's coming
who could it be
I don't want this color
I don't want that color either
who's that
Alex who's that
who's that
say I was just calling you
yeah
he said where did he go
are you coming back
would you like to color with us
it's very therapeutic
see now you have_to act fresh because Daddy is here
see
would you like to get down
Alex would you like to get down and play with something else
would you like to continue throwing your crayons
no
you're not throwing them
that's right
you put them in the box like a nice boy
don't throw them
or I'm taking them away and putting them away and then you'll have_to move onto something else
got it
got_a it got_a it
this is sky blue
where's the y
where is it
show me
it's all gone that's right
it's all gone
where's the y
all gone
all gone
would you like to put your crayons in there
wow
how am I supposed to get those crayons so far away you silly
where are those crayons
rosey tea
there
very good
what
are you selling
all gone
yeah but Mom how about that the cinnamon raisin
may I have a kiss
play kissyface
how come I'm doing all the work
because Mommy likes to color
Mommy really likes this coloring
huh
I'm in my own little world relaxing
I have_to relax a little because you've been like a maniac today
no i can't find Alex
where did he go
Alex
I can't find you Alex
ohno where are you Alex
Alex
I need you
ohno
you scared me
what honey
Alex where are you
Alex I can't find you
Alex
boo
yes
what honey
ohno where's my Alex
Alex where are you
boo
ooh don't break your crayon box
it's brand new
we haven't even put the crayons in it yet
yes you're all done
okay let's go
we'll go over to play with some other toys
first we're gonna put all the crayons in the box then you can get down okay
who's that
put the crayons in here
no we're gonna get down now
put the crayons away and we'll go get some more toys
okay
and we're off
we're all done coloring
we have_to put the crayons away
no you can't dump them
put them in here
he isn't happy with you
no
probably because you yelled at me earlier for nothing
I thought you wanted to get down
you can't get down unless you put your crayons away
okay do we have all of the crayons
probably has to get a tissue
okay let's get down
move along to the next project
there
you can throw that away if you'd like
all gone let's put that in the cardboard recycling
over here
no
what
no you just had a pop
no
those are something that does not belong to you
how did you get those glasses
and whose are they
are those Gigi's glasses
you're gonna get in trouble
here let's move the camera
yes darling
let's see
what
what are you doing
show me
wow nice glasses
allright come on let's go sit down
let's go sit down over here and play
over here please
right here
you sit here and you show Mommy which games you wanna play
no please do not get my feet
okay
let's get this out of the way
let's get this out of the way
see what's in the sea
yeah
that is a leopard frog
it has leopard print
I told you it's a leopard frog
turn the page it's a frog
we've established that
that's a stop
wait a minute Mommy has to put it real close
stoplight parrotfish
the words the words are too small the letters
i can't see
I can't see
that's a sticker
yes good job
okay
I built your train track for you
Alex lookit
okay you can do it but don't don't sit on the track
here sit backwards
okay here
then push it close to you there
where's Thomas
I don't see Thomas anywhere
there he is
okay okay okay
and here's your puzzle
is this your new puzzle
that doesn't go to this puzzle
no that doesn't either
where's the rest of your puzzle pieces honey
here they are
Mommy is not used to the table being right here
i just whacked up my head
wee
want me to help you
push it down down down
there now it in
this piece in
there
see if you didn't sit in the middle you'd have more room
here's your other train pieces
and here's the little here's the balloons
where's the balloons
balloons
balloon_a
can you say balloon
huh
balloon_a
balloon_a
who's that
no that's not Dada
it is Dada
you're smarter than Mommy
it is Dada
what
I didn't think it was
put him in his little train
good boy
that's five
gi six
o
that's good
I'll I'll take o
three
eight
nine
I don't know where two is
I know where four and on is
here's four and one
but I don't know where you put the two
ohno where is the two
God bless you
God bless you
we're missing the two
the two must be someplace
eight
that's a eight
what's this
o
Ma
Alex what's this
Alex what's this
do you hear him
o
he brought my hairpiece my hair elastic
the other day he picked up and he was going o
o o he was saying it to me
dinosaur
doesn't say what they are though
Mommy doesn't know
that's a dinosaur bird
dinosaur_a
yeah
see I don't know what their the names are
honey you're standing in front of the camera
huh
ooh
sorry
that's okay
it's no big deal it really isn't
but just so you know
i couldn't find what he was talking about
the paper
why does he have it
did did he say he bought it at Best Buy
maybe did you try Staples
you should try Staples
it's only down the street
did you get anything
what
cheese
what
a cd
of a game or of music
music
who
Elvis
hey twinkletoes
I saw
yes
yes honey
okay
I was
in out
that's right
up down
big little
open closed
clean dirty
straight crooked
wet dry
full empty
front back
first last
over under
asleep awake
Oscar
Grover
Prairie
Prairie
cookiemonster
Ernie
Bert
bigbird
why don't you come over here so Mommy can see your squirrel book
that's the bird
tweet tweet tweet tweet
I like that light
what
it's that I think it's too low
that's what I said it is too low
it's too low
I don't like it that low
it should be higher
it's low
that's the only thing that
yes but other than that I think it's absolutely it's beautiful
I mean you probably could fix it
a
I mean not me but
no they could have fixed it but they didn't want to
that's the only thing I think
yeah
I went in front of the camera again
it's not it's not a big deal hun I don't think
Mom
you have_to put this light higher
because everybody says it
and it really it is
I love the light
it's absolutely it's beautiful
and that's exactly what I said
it's exactly what I said yesterday it's too low
I think it's too low
that's fine then you bought it
hi Alex
come here finish your book
go finish your book
come and finish your book
you took out a book and and you went a just a couple of pages and then you were all done
The No Slurping Little Pig
not today this afternoon
that wasn't quiet
say excuse me
yeah I'll get it
that is the popcorn popper
let me see
dog very good
cat
where's the bird
tweet tweet
where's the rest of your blocks
lookit
get your blocks
where your other block
where
where did it go
here it is
okay ready
one
what's that
what is that
apple
what is that
kitty
put them
make a pile
one
two
three
four
one two
three
four
that's it
they're all gone
wee
had a movie for you yesterday
you didn't tell me
what
what was it
it was called Enough
who is in it
jlo
I never heard of it
direct hit
I never heard of it
get that one over there
one
I'll watch it with you tonight
allright two
three
four
that's it
okay
one
two
three
four
you don't get those blocks
you got those blocks
one
two
three
how come you won't say one
three
four
you cheated you cheated you cheated you cheated on that one
those are my blocks you give me those blocks I want them I want them they're mine they're mine
boo
boo
yes
three
four
give me those blocks you give me those blocks I want them I want them I want them I want them I want them I want them I want them
Alex how old are you
one
hooray
you have_to show
let me show you this though look
can I show you two
you want
how come you don't wanna Mommy to teach you two
you have_to learn two
you have_to learn two because you'll be two
by the time you let me show you
you'll be three
three
okay ready
one
two
what's that
what's that
that's a glockenspiel
can you say that
I can't even say it
glockenspiel you give me that glockenspiel
bag
bear
babybear
where's babybear
you give me those blocks
yes
cinnamon and raisin and bread pudding
I know what you're talking about
get that one
gimme a kiss you give me a kiss give me a kiss
you watch your head
it was like a frenchtoast in a baking pan a low pan
yes
it's over here
no don't take my blocks please
no don't not them my blocks
okay
what's that
what does a froggy say
ribbit
what does a lion say
what does a lion say
good boy
what's this
tell Mommy what this is
no
moon very good okay
what is what's that
bear
what's the owl say
yeah
what does the bird say
tweet_a tweet
three
four
one
we have_to say one
two_a
one
what's that
what is it
that's not a moon
what is that
what is that
apple
what's that
moon
two
three
four
don't talk to her
no don't talk to her
don't talk to her
ready to say it
then he figured out who was showing it to him
say get that out of here
one
two
what's what's the what's the what's that
babybear that's right
three
four
get this out of here please
thank you
we have_to eat that later
what's this
dog
what do dogs say
good boy
four
let's see
what is
what's this
that's a
what is
that's not a moon
what's that
meow it's a kitty
meow
what
he put an apple in the plant
what's that
owl
what does the owl say
they what
what about them
one
two
three
four
zoom
zoom
one two three four
what give me these
one
two three four
two
three
four
you give me these blocks one two three four five six
ooh ooh ooh
see you have_to be careful
did you hurt your head
okay it's all better it's all better all gone
you're gonna get a haircut tomorrow
silly
one
you do one
yes
three
no my blocks
Alex what's this
a fishy
what does a fishy say
very good
you know all the animals
hey
are you throwing blocks
these blocks are nice
I I know you had two more but who knows where they are
who knows where you put them
in the vase probably
yes what is it
two
one
how come you won't say one
two
what's that
tweet tweet
say
say bird
three
four
ohno
one
achoo
achoo
achoo
what's this
can you say six
you monkey
you silly monkey
say one
two
four
moon
Alex what's that
no what's that
is that a ball
can you say ball
bat and ball
one
two
three
you did it
what's that
a key
can you say key
what's that
frog
what does a frog say
ribbit
I was
just both need to be sedated
and he's already had two haircuts
I say he's gonna need a haircut every month
can I have one please
and I don't have People magazine
I know
well because I babysat for my one friends and she had it so I I read it the whole thing while I was there because they were playing
I said I said now I
okay yeah you sit right at the table there allright
there shouldn't be
Alex
yes what is it
no
a pop
no we're gonna play
get your blocks
get your blocks and your books and all your things
maybe we can clean out these toys and straighten them out a little bit because they have just been tossed in here
maybe you can pick some to give to some other kids
huh
it's bigandsmallshortandtall
let's get rid of this one because it's just too loud
up
very good you got the right page and everything
why don't you sit on the rug instead of the cold floor
I'll push it over look look look look I'll push it over
okay
did you would you like to read the bigandsmallshortandtall
caterpillar
red
where's green
orange
yellow
that's a ladybug
that's a blue ladybug
that is a green grasshopper
that is
it looks like a dragonfly but it isn't
no it has a different name to it but I can never remember what
Mommy is trying to figure out how we can
put
Alex go over there lookit
look at Mommy
go on the rug honey
get on the rug because
don't sit on the floor
push over
scoot scoot
scoot
what honey
okay
sit over here sit on the rug
what is this
that's nothing
okay ready
big and small
what does this one say
what does this page say
what
Elmo
what's that
boots
what's that
ball
ball
penguin
Bert
a coat
pumpkin
what is it
what is that
you tell Mommy what it is
who's that
you skipped a page
Elmo's mommy
she is so pretty
Elmo's mommy is beautiful
what's that
dog
what's this
a bicycle
fireengine
fireengine
all done
okay how about this one
what does this page say
what's this one
look
what's this word
up
Sydney shark's Seaside Shanties
Mommy likes this book
that is a shark
what's that
what is it
teeth very good
what's this
what's that
turtles
baby turtles and the mommy turtle
can you say turtle
jellyfish
jiggle
what's that
that is a walrus
what does the walrus say
no it doesn't
that's a page from the book that you tore
I don't know if I can repair this
I might just get
what's this
what's this
what's that
a
b
what's this a plane
plane
that's Olie
what's this
lookit
very good
what's this
what's that
eight
very good
there's another eight lookit
lookit look look
there's another eight right there
let's see
what else do you have on your flashcards
what's this
you don't need that one
which one
that's the directions
you don't need that
what's this one
one
two
here's another two and a eight
what's this one
that that one you don't say too
you have a tough time
what's this one
seven
how about this one
three
how about this one
what's that one
four
I don't know
here's a here's another one
no that one goes on here honey
that one goes on here
good job
this is all the stuff we can get rid of
ooh Alex what's this one what's this one
think about it
which one is that
it comes after eleven
hooray
very good
let me see
it's I think it's tweedlebugs
that's tweedlebugs
cows moo pigeons coo goats bleat birdies tweet
but rubberduckies don't say quack
chicks peep crickets cheep horses neigh donkeys bray
but rubberduckies never say quack
parrots talk hens squawk children peacocks shriek and children speak
but rubberduckies absolutely never say quack
pigs snuffle bunnies roosters crow and elephants blow
but rubberduckies absolutely never say quack
rubberduckies say
squeak
you're a little drooly
you're still drooling
squeak
what's this one
five
nine
what comes after nine
ten
very good
how about this one
here's some balloons
nine balloons
well okay let's see what's going on with your puzzles
where's your other puzzle board
right here
here it is
look
look what I found
look what I found
some more
twelve
four
here's
cookiemonster is in his banana
yes
over there over there
ooh what's this one
no that's eleven but you're close
a red ball
what's this
a whisk
what's that
la la
here's another block
ohboy
that's your popcorn maker
and I know that your seven
moo that's a cow
that's the Beast from beautyandthebeast
are there any puzzle pieces in there
that's a little puppy
hi little puppy
hi Alex
yes
tell me
I think seven
I don't know where seven is
seven is floating around here someplace
three
what's this
spoon
here's your egg
egg_a
egg
apple
what comes after apple
balloon
here's another one
this doesn't go there
that goes up there
ooh
who's that
who's that
now find someone wearing blue
look around
can you guess who
who is it
who's that
it's me it's lizzielou
that lizzielou is so cute
yes
look around
now find someone wearing blue
look around
can you guess who
it's me lizzielou
she's so cute
what honey
you read it
you read it to Mommy
tell me what it says
what
your turn
boo
it's lizzielou
no no
what color is that
and don't say green
because that's your favorite
say red
red
that who is that
I don't know who is it
yes
boo
who is it
tinkywinky
boo
now let's see what's in here
let's see
here's here's Elmo's playhouse
this doesn't belong in here
that's a spoon
toothpaste
toothpaste doesn't belong in here
what's this
what what what
would you like your cars
yes
yes
yes Alex
what honey
wait don't dump it yet
let me take
let me take the puzzle pieces out
so we I can make sure that they're not missing
because I think the only one that is floating around here is seven
what honey
what
here's five
okay
here's another one here's another one
okay
that's a fishy
that's a car
that that goes
to
goes to
sesamestreet
here here's your other cars
here
here
that's your three
no here it is here it is here it is
and this one
very very nice
yes honey
what
yes
green ball very good
Alex Alex
yes honey
what honey
no I don't want you to dump these
don't dump them
I'm gonna
no
n o
there's your green car
lookit lookit
see it
right there
your green car
no you're not dumping it Alex because there are the things that have_to go upstairs to your other toy set so we know where everything is
yes
okay
lamp
quilt
okay allright I won't put any of your toys away
I'll leave them all on the floor
yes
what is that honey
this needs a battery
what
I wonder what kind of battery it takes
what would you like me to do with this little fishy
those are the tracks
thank you
very nice
there
ooh
very nice
who's this
hi there
Alex let's see what's in this one
let's see
who's that
who's this
Alex lookit
who's this
Joey
you haven't seen Joey in a long time
okay
what honey
a world of opposites
what does that say
Alex you can count to twelve
you're just saying one two
what's this
two
four
these are upstairs too I think huh
your stars
where's your egg
egg very good
shake
let's make music
it's your Elmo shovel
what do you want me to do with it
okay okay
yes honey
look at the big mess
mygoodness
do you want this
no
do you want this
you're funny
no these go on your head see
achoo
achoo
achoo
God bless you
these_a
come Alex
you can't keep all this stuff
you don't even play with it
can I have a kiss
did you kiss me today
no
how come no
yes what is it
how may I help you
would you like to bring
this can go upstairs too
my in my hat
nuhnuhno
how come no nuhnuhno
how come you don't wanna share with me today
usually you're a nice sharer
that's a thing
don't stick it all the way in your mouth
you'll choke
you do it
say
forget about it
you're not dumping that
move on to something else
yes
where's your eastereggs book
nuhnuhno nuhnuhno
don't dump it out
unless you plan on playing with it
did Mommy buy you this
what
how come you won't let me have any toys
huh
what about your bug book
over there
way over there
see it
apple
can you say pple
what comes after apple
balloon
yes yes yes
okay very nice
you're not even playing with it Alex
thank you
no leave them alone
what
up
and what's this
and
up
down
up
down
yes
two
up
down
yes
what honey what
that's playdoh
would you like to play with your playdoh
I bought you all new playdoh for Christmas
so we can throw out this playdoh
squish it
squish it
two playdohs
here right here right here
two playdohs
we can throw out this
you don't need that
that's yucky
you can just put them in the bag if you want
do you wanna put them in there
no put it in there
no no
okay
is this playdoh recyclable
the cup
I don't think it is
no I'd like to have one
no you have_to share
you have three
three to my one
allright give me one of those
are you sitting on your keys
you're so funny
you're so funny
may I have one of those playdohs
no why
no let me have one
why
please
please give me one
here
you have the white
I'll have the orange
allright give me the white
please
white
may I have that
you give that to me
say
happy Halloween
what honey
squish it squish it squish it squish it squish it
see
what is it
wow
it's okay you can put it back together
watch
see
it's not broken
all clean
see
all fixed
you have three
no
no
no it's mine
no don't do that
will start yelling at us
don't do that
don't make the little pieces because then gets mad
thank you
squish it squish it squish it
make it flat
no this one is mine
you have that one
you're not hitting right
say excuse me
you have
look
you have
where's the other one
that's one two and three_a
three
thank you
thank you
where's
he's upstairs
he's doing nightnight
he's doing nightnight
he's very tired
see
thank you
thank you
thank you
you do some
do some
squish it
make it flat like a pancake
like a pizza
good boy
that's how you do it
there you go
thank you
squish it back in
look right here see
take the little pieces and you can do that and then they'll go back in there
see
I have_to have two
two two two two two two
one two three four five six seven eight nine ten eleven
twelve
I here somebody walking around
say a
b
c
d
e
f
g
h
i
what comes after i
what comes after i
j
no no Elmo
Elmo is not on right now
that's a plane
where does the plane go
in the sky
wee
are you all done with this playdoh
may I put it away
I hear an alarmclock
what is that
what is that
all gone
may I put this away
no
I don't know
do you hear it
it's all gone
I don't hear it anymore
I don't know what it is
do you know what it is
I don't hear it
all gone
would you like this one
now what are you gonna do
let Mommy have the red ones
I'll make them flat
ohno ohno ohno
no you can't kick the playdoh because if you do we have_to put it away because it'll make such a mess
ohno we make such a mess don't get me to make a mess
Alex
your toys
here's Elmo
right here
who's that
dance
Alex where's your egg
let's see
where where's your egg
I can't find it anywhere
what honey
where's the egg
no don't do that
look here I made you a bracelet
I'll wear it
my bracelet is so pretty
ooh I have_to make Daddy's lunch
I can't believe the time
I can't believe the time
where did the day go
I don't know
I feel like he just got home and now he's leaving for work again
where's the egg
you found it
where's the egg
where's the egg
Daddy Daddy Daddy Mommy
like this
quick quick
one two one two one two one two one two one two one two
okay ready set go
one two one two one two one two one two one two
one two one two one two one two one two one two one two
what
one
okay may I have another
ohno please don't kick it please
two
one two one two one two one two one two
one two
one two one two one two one two
one
two
I don't know if I can do three
I don't think I can
I can't
I can't catch three
I don't know how
I can't catch three
I can only catch two
wee
there
yes honey
one
two
three
ready
set
go
one two one two three one two one two one two one two three
one
two
one two three
one two one two one two one two one two
one
two
easy easy easy
one
shake
I'm
where's my bag
where's the bag
no don't throw it
no
no
you're so fresh you're so fresh
may I have one please
what
no you will not share with me
me legs
I'm getting old
stretch big stretch
big stretch
yes my love
wee where are you going
no we're not doing that
that's Daddy's job not Mommy's
I can't do that
you're too big
you have Daddy do that with you
get the white one
get them
who's coming
I hear footsteps
who would that be
I don't know
who is it
are you gonna eat something now
allright what are you gonna have
the turkey
wait a minute Alex let me fix your shoe
come here
answer him
I've got something in my mouth
how is
sore
take some Advil
I looked upstairs
there wasn't any
it's on in the little cabinet on the side of the sink
Alex how come you have one slipper on and one slipper off
do you want
you what
I didn't hear
he has one slipper on and one slipper off
it just he got so excited it just fell off
do you want sandwiches tonight or do you want more turkey like do you want turkey
I don't want sandwiches
do you want me to make you turkey
yeah
in the the sectional
that's fine
allright
are you
Alex what's Mommy doing
here put that on him
come here
put on your other slipper honey
it fell off
here put your rear up to Daddy
are you ready
there you go good boy
good boy
what honey
Elmo
where's Elmo
what
green
line them up
it's a car
purple car
I can make you some of that mashedpotatoes really quick
and put that
huh
I can make you some mashedpotatoes really quick and and give you the squash because that'll be stuff that's easy you know to chew
we don't have any bananas left
potatoes
yeah because I don't have time to make real ones
I can't believe the time I I I just can't believe how the day has just flown by so quickly
what are you doing Alex
are you lining up your cars
what about your three
get your three
here
here's your three
can you leave me my cvs card please
it's out in the car
gonna use it tonight
I don't know
just if you want I'll go get it
because if you know if you don't if I don't need it today I'll probably need it in the morning
Alex be nice honey
stop it
don't be fresh to your toys
don't be naughty
who's that
who is it
who
o what comes after o
what comes after o
that's nice
that's real nice Alex
ohno
slipper
go get it
what honey
right here
there it is right there
see it
right here look
right there
go give it to Daddy
let me see
Alex let me see it
come here let me see it
okay
sit down
I turned the camera about
so
because he's kind of running a little bit in and out
are you gonna go back in there
no
come on
let's go
don't do that please
come on
come on
no b
let's go over here
come on
you're gonna go back in here and play
and pick up your toys
no I don't have a b
no b I'm sorry there's no bee
no how about a drink
would you like a a a drink
what honey
come on
come on
where's your drink
what
I doubt he's gonna come back in here because his father is out there
right here
have that kind
okay would you
would you like to help me make Daddy's lunch
what a funny face
where's your funny face
that's a funny face
would you like to help me
no
there's no touching the camera
come on
is there anything in there
it
what what the heck is that gonna do
what
I don't know
I don't know
sometimes they just made a
Alex
your mother maybe
maybe she couldn't she couldn't eat the whole thing
maybe she used it for a recipe
or that
so I can I just put milk and butter and
yeah I I can do it by eye by
eyesight
I can eyeball it
four servings
Alex come over here please
what are you doiing
silly
he's what
peeking
he's peeking
Alex
I'll stop
you know what
the heck with it I'll use it all
I'll start off with that much
and I think there's a little butter up here
Alex
my Alex
come here
