eh n iy w eh r	y uw l	f iy l	k ah m f er dx ax b ax l	eh n iy w eh r
p l iy z	d ow n t	d uw	dh ae t
dh ih s	ih z
ow k ey	dh ae t s	f ay n
ae l ax k s	hh aw	d uw	y uw	d uw	dh ih s	s ow	s ow	f ae s t
y ae	hh iy	t ey k s	ih t	hh iy	t ey k s	ih t	ax p aa r t
d ih d	y uw	s ey	hh ay
k ae n	y uw	s ey	hh ay
s ey	ay m	y uw zh ax w ax l iy	ax	l ih dx ax l	b ih t
n ay s er	b ah t	ay m	ax	b ih t	f r eh sh	t ax d ey
w eh r	d ih d	ay	p uh t	y ao r	b ah b ax l z
n ow	w iy l	w aa ch	t eh l ax v ih zh ax n	l ey dx er
l uh k	l uh k
w ah n	t uw	ae l ax k s	l uh k
g ow	ax hh eh d
w ah n	t uw	th r iy
p uh sh
p uh sh
n iy d	ax	l ih dx ax l	hh eh l p
y uw	ao l	d ah n
k ah m	aa n
b oy
d ow n t	iy t	dh ae t	dh ae t s	n aa t	g uh d
dh ae t s	n aa t	v eh r iy	t ey s t iy
d ih p	d ih p
d ih p
w ah n	t uw	th r iy
ay	th ih ng k	y uh r	aw t
eh n iy	l eh f t
hh uw z	dh ae t
er n iy
hh uw z	dh ae t
g r ow v er
p r eh r iy	d ao n
hh uw z	dh ae t
b ih g	b er d
hh ae t
y ae
t iy
w eh r z	dh ax	f r aa g iy
w eh r	ih z	ih t
ih t s	k ow l d	aw t s ay d
ih t s	k ow l d	aw t s ay d
b ah t ax n	ah p	ih t s	k ow l d	aw t s ay d
hh uw z	dh ae t
b ah t ax n	ah p	ih t s	k ow l d	aw t s ay d
f r aa g iy
y uw	g ey v	hh ih m	ax	k ih s
dh ae t	w aa z	s ow	s w iy t
aa r	y uw	t ay er d
hh ah
w aa n ax	r eh d	ih t
er n iy	f aa l ow z	hh ih z	n ow z
l eh t s	y uw s	aw er	n ow z ix z	ae n d	f ay n d	th ih ng z	t uw	s m eh l	y ao r	b iy k	ao r	y ao r	s n ah f ax l	w ih l	w er k	jh ah s t	ae z	w eh l
s m eh l	dh ax	b r eh d	w ay l	ih t	b ey k s	ae n d	dh ax	b l uw b eh r iy	p ay	s m eh l	dh ax	f r eh sh l iy	w aa sh t	k l ow dh z	ae z	dh eh r	hh ah ng	aw t	t uw	d r ay
s m eh l	dh ax	er th	ae n d	dh ax	t r iy z	ae f t er	w ao r m	s ah m er	sh aw er z	b r eh th	ix n	dh ax	s w iy t	s m eh l	f r ah m	ax	f iy l d	f uh l	ah v	f l aw er z
ax	t w iy dx ax l	b ah g
hh ow l d	y ao r	n ow z	ae z	y uw	p ae s	ao s k er z	p ay l	ah v	jh ah ng k
n aw	ay l	r ix l ae k s	ix n	m ay	b ah b ax l	f ih l d	t ah b iy	ae n d	s m eh l	f r eh sh	ae n d	k l iy n	ae z	ay	r ah b	ax	d ah b
w ah t s	dh ae t
t w iy dx ax l	b ah g
er n iy
r ah b er	d ah k iy
w eh r z	dh ax	ah dh er	b uh k
w aa n ax	d uw	dh ih s	w ah n
eh v r iy w ah n	l ah v z	s ah m th ix ng	b ey b iy z	l ah v	n oy z	b er d z	l ah v	s ih ng ix ng
k ih d z	l ah v z	t oy z	b er t	l ah v z	p ih jh ax n z	ae n d	p ih jh ax n z	l ah v	t uw	k uw	k ae n	y uw	g eh s	hh uw	eh l m ow	l ah v z
eh l m ow	l ah v z	y uw
p ih g iy z	l ah v	t uw	r ow l	ix n	m ah d
p eh ng g w ax n z	l ah v	dh ax	s n ow
f aa r m er z	l ah v	t uw	w ey k	ah p	er l iy	r uw s t er z	l ah v	t uw	k r ow
z ow iy	l ah v z	dh ax	l ay b r eh r iy
g r ow v er	l ah v z	ih t	t uw
eh l m ow	w ih s p er z	k w ay ax t l iy	eh l m ow	l ah v z	y uw
dh ax	k aw n t	l ah v z	k aw n t ix ng	th ih ng z	er n iy	l ah v z	t uw	d r ah m
m aa n s t er z	l ah v	t uw	eh k s er s ay z
k ih d z	l ah v	b ah b ax l	g ah m
p aa p	p aa p	p aa p	p aa p
n ax t aa sh ax	ae n d	hh er	d ae dx iy	l ah v	p l ey ix ng	p iy k ax b uw
m ah ng k iy z	l ah v	b ax n ae n ax z	k ih d z	l ah v	s k uw l
g r aw ch eh s	l ah v	t r ae sh	b ih g	b er d	l ah v z	dh ax	p uw l
eh v r iy w ah n	l ah v z	s ah m th ix ng	eh l m ow	t ow l d	y uw	dh ih s	w aa z	t r uw	ae n d	n aw	y uw	n ow	hh uw	eh l m ow	l ah v z	eh l m ow	l ah v z	y uw
dh eh r z	ax	t w iy dx ax l b ah g
t w iy dx ax l b ah g	t w iy dx ax l b ah g
y uh r	d r uw l ix ng	t ax d ey
w ah t s	dh ih s
t eh l iy
ae p ax l
eh l m ow
g r ow v er
g r ey p s
p r eh r iy	d ao n
p r eh r iy	d ao n
eh l m ow
b er t
b ax n ae n ax
k ae r ax t s
w ah t s	dh ih s	w ah n	ax
b iy	s iy	d iy	iy	eh f	jh iy	ey ch	ay
ey ch
jh iy
ey ch
ay
ax
b iy
s iy
ax
b iy
s iy
b iy
b ax n ae n ax
ax	ae p ax l
b iy	b ax n ae n ax
s iy	k ae r ax t s
ae l	ay	th ih ng k	w iy	n iy d	t uw	k l iy n	aw t	y ao r	t oy z
ae n d	g eh t	r ih d	ah v	s ah m	ah v	dh iy z	t oy z	ay	n ow	y uw	d ow n t	p l ey	w ih dh
t ih p	ih t	ah p
dh ae t	n iy d z	b ae dx er iy z
t iy
t iy
ih t s	t iy
uw	l uh k	m aa m iy	l uh k	w ah t	m aa m iy	f aw n d	w iy	hh ae v ax n t	r eh d	dh ih s	w ah n	ix n	ax w ay l
l ih dx ax l	eh l m ow z	t oy b aa k s
d uw	y uw	w aa n ax	r eh d	dh ih s	w ah n
w ah t s	ix n	l ih dx ax l	eh l m ow z	t oy b aa k s
hh ih r z	ax	t r ey n	t uw	t uw t	hh ih r z	ax	d ah k	t uw	s k w iy k
hh ih r z	ax	d r ah m	t uw	hh ih r z	ax	f ow n	t uw	r ih ng
hh ih r z	ax	jh ae k ih n dh ax b aa k s	t uw	p aa p	hh ih r	aa r	b l aa k s	t uw	k r ae sh
hh ih r z	ax	k aa r	t uw	hh aa ng k	hh ih r z	ax	t eh dx iy	m aa n s t er	t uw	w ih sh	g uh d	n ay t
n ay t	n ay t
n ay t	n ay t
n iy d	ax	hh eh r k ah t
w aa n ax	r eh d	ih t	ax g eh n
y uw	r eh d	ih t	t uw	m aa m iy	y uw	r eh d	ih t
eh l m ow
d uw	n ay t	n ay t
w ah n
th r iy
t iy
r ah b er	d ah k iy z	d ow n t	s ey	k w ae k
k aw z	m uw	p ih jh ax n z	k uw	g ow t s	b l iy t	b er dx iy z	t w iy t
b ah t	r ah b er	d ah k iy z	d ow n t	s ey	k w ae k
ch ih k s	p iy p	k r ih k ax t s	ch iy p	hh ao r s ax z	n ay	d aa ng k iy z	s p r ey	b ah t	r ah b er	d ah k iy z	d ow n t	s ey	k w ae k
p eh r ax t s	t ao k	hh eh n z	s k w ao k	p iy k aa k s	sh r iy k	ae n d	ch ih l d r ax n	s p iy k	b ah t	r ah b er	d ah k iy z	ae b s ax l uw t l iy	n eh v er	s ey	k w ae k
p ih g z	s n ah f ax l	b ah n iy z	r uw s t er z	k r ow	eh l ax f ax n t s	b l ow
b ah t	r ah b er	d ah k iy z	ae b s ax l uw t l iy	n eh v er
th ae ng k	y uw
s ey	k w ae k
dh ey	s ey	s k w iy k
b ih l iy
s p aa t
w ah t s	dh ae t
t uw th b r ax sh
f ao r	b r ah sh ix ng	y ao r	t iy th
k aw
k ih dx iy
p ih l ow
dh ih s	w ah n
dh ih s	w ah n
dh ih s	w ah n
y ao r	n ey b er hh uh d
r eh d	l ay t
g r iy n	l ay t
ax	b iy	s iy	w ah n
t uw	th r iy
ah p	dh ax	l ae dx er
d aw n	dh ax	l ae dx er
k ae t
b iy
uw	dh ax	m ey l
w iy	l ah v	m ey l
m ey l	dh ax	l eh dx er
dh ax	l eh dx er
m ey l	dh ax	l eh dx er
uw	ch eh k	ah n d er	dh ax	hh uh d
r aa k iy	f iy l z	b eh dx er	w eh n	hh iy	v ih z ax t s	dh ax	v eh t
eh n jh ax n
t iy
ay m	g ow ix ng	t uw	s k uw l	t ax d ey
eh dx iy	b r ah sh ix z	hh ih z	t iy th
b r ah sh ix ng	m ay	t iy th
ih t s	s n iy k er	t ay m
w ah n	t uw
n aw	l eh t s	hh ae v	ax	s n ae k
ao r ax n jh	jh uw s
jh ae m
f r uw t
m ah s t er d
eh g z
hh ih r z	ax	s n ae k
ae p ax l
s ae n d w ix ch
jh uw s
f ow l d	ih t	ah p
r iy l	s m ao l
s m ao l	s m ao l	s m ao l
t ah k	ih t	ix n
dh eh r
y uw	k ae n	hh ae v	ih t
y uw	w aa n t	ih t
w ah t s	dh ae t
t ah k	ih t	ix n
dh ae t s	ax	t ay t	s l aa t
w aa n t	m aa m iy	hh eh l p	y uw
b ah t ax n	ah p	ih t s	k ow l d	aw t s ay d
w eh r z	dh ax	f r aa g iy
w eh r	ih z	ih t
dh eh r	ih t	ih z
aa r	y uw	g ih v ix ng	dh ax	f r aa g iy	ax	k ih s
l uh k	ae t	dh ih s	ay	n ow	y uw	l ay k	dh ih s	w ah n
ay	th ih ng k	ay	k ae n
dh ax	l ih dx ax l	b l uw	eh n jh ax n	ih z	aa n	hh er	w ey	ao l	ax b ao r d
sh iy z	k ae r iy ix ng	t oy z	ae n d	g uh d	th ih ng z	t uw	iy t
f ao r	ao l	dh ax	b oy z	ae n d	g er l z	aa n	dh ax	ah dh er	s ay d	ah v	dh ax	m aw n t ax n
hh uh r ey
ay	th ih ng k	ay	k ae n	ay	th ih ng k	ay	k ae n	ay	th ih ng k	ay	k ae n	ay	th ih ng k	ay	k ae n	ay	th ih ng k	ay	k ae n	ay	th ih ng k	ay	k ae n
ay	th ih ng k	ay	k ae n	ay	th ih ng k	ay	k ae n	ay	th ih ng k	ay	k ae n	ay	th ih ng k	ay	k ae n
y uw	r eh d	dh ax	b uh k	t uw	m aa m iy	y uw	r eh d	ih t
w ah t	d ah z	ih t	s ey
t eh l	m aa m iy	w ah t	ih t	s eh z
ay	th ih ng k	ay	k ae n	ay	th ih ng k	ay	k ae n	ay	th ih ng k	ay	k ae n	ay	th ih ng k	ay	k ae n
ao l	ax b ao r d
b ih g	t r ah k
f ao r	dh ax	b ih g
w iy
hh ih r z	y ao r	k ah l er z
l eh t	m aa m iy	f ih k s	dh ae t	f ao r	y uw
y ae	p uh t	ih t	aa n	l ay k	dh ih s
l eh t	m iy	sh ow	y uw
k ah m	hh ih r	y uw	k ae n t	b r ey k	ih t
dh eh r
hh ih r z	y ao r	iy s t er	eh g	b uh k	y uw	r ix m eh m b er	dh ih s	w ah n
dh ih s	w ah n	ay	d ow n t	th ih ng k	y uw	y uw	d ow n t	l ay k	dh ih s	w ah n	t uw	m ah ch
b l uw
y eh l ow
n ow	n ow	n ow	jh ah s t	l iy v	ih t
hh ay	dh eh r
w ah t	w ah t
w ah t s	dh ax	m ae dx er
l uh k	ih t
p ih ng k	y eh l ow	b l uw
hh uw	l ah v z	t uw	k ah l er	iy s t er	eh g z
b ah n iy z	d uw
y uw	k ae n t	iy t	dh ae t	hh ah n iy	y uw	k ae n aa t	iy t	dh ae t
ow k ey
w ah t
n ow	y uw	k ae n t	iy t	m ay n	iy dh er
th ae ng k	th ae ng k	y uw
th ae ng k	y uw
ow k ey	dh ih s	dh ih s	ae n d	dh ih s
g ow	ix n	hh ih r
hh ih r z	y ao r	t uw
t uw
ae l ax k s	l uh k	hh ih r	jh ow iy
ae n d	y ao r	d ix v ih zh ax n
hh ih r z	y ao r	r aa k ax t sh ih p
hh ih r z	r ow z iy dx ax
y ao r	ah dh er	b aa k s	m ah s t	b iy	ax p s t eh r z	ae l ax k s
ow k ey
dh eh r	g ow z
hh uw z	dh ae t
r ow z iy dx ax
k ah m	hh ih r	w aa n t	m iy	t uw	r eh d	y uw	w aa n t	m aa m iy	t uw	r eh d	ih t	f ao r	y uw
s aw er	f ey s
g r ah m p iy	f ey s
s ih l iy	f ey s
hh ae p iy
th ae ng k	y uw
m aa n s t er	f ey s ax z
hh uw z	dh ae t
hh uw z	dh ae t
z ow iy
t eh l iy
g r ow v er
k uh k iy	m aa n s t er
l uh k	ae t	k uh k iy	m aa n s t er
hh iy z	hh ah ng g r iy
p l iy z	d ow n t	d uw	dh ae t
w eh r z	r ow z iy dx ax
hh uw z	dh ae t
th ae ng k	y uw
w iy
b ih g	b er d	w ao k s
b ih g	b er d	t ey k s	ax	w ao k
hh iy	w ao k s	aa n	dh ax	s ay d w ao k
ah n d er	dh ax	t r iy z
hh uw	ih z	dh ae t
ow v er	dh ax	b r ih jh
ah p	dh ax	hh ih l
th r uw	dh ax	g ey t
ae n d	er aw n d	dh ax	k ao r n er	t uw	m iy t	s ah m	f r eh n d z
ae l ax k s	hh uw z	dh ih s
dh eh r z	r ow z iy dx ax	dh eh r z	r ow z iy dx ax
l uh k	ae t	jh ow iy
hh ay	jh ow iy
hh ay	dh eh r
hh ih r z	dh ax	ah dh er	b uh k
w ah n
ae l ax k s	l uh k
w ah t s	dh ae t
w iy
sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k
ae l ax k s	k ae n	y uw	b ih l d	ax
k ae n	y uw	b ih l d	ax
b ih l d
b ih l d	dh ax	b l aa k s
b ih l d	dh ax	b l aa k s
sh ow	m aa m iy	l uh k	w ah n	t uw
w ah n	t uw
y uw	k ae n	d uw	m ao r	dh ae n	t uw
dh ae t s	n aa t	ix n ah f	y uw	hh ae v t ax	m ey k	ax	t aw er	ae n d	dh eh n	n aa k	ih t	d aw n	w ah n	t uw
ae n d	dh ax	r eh d	w ah n
ae l ax k s	w eh r z	jh ow iy
w eh r z	jh ow iy
w eh r z	jh ow iy
w ah t	ih z	ih t
w ah t	ih z	ih t
d ow n t	b r ey k	ih t
w ah t	ih z	ih t
ih t s	ax	m ay k r ax f ow n
d ow n t	b r ey k	ih t
hh ih r z	jh ow iy
m ay	n ey m	ih z	jh ow iy	jh ow iy	jh ow	jh ow	jh ow	jh ow	jh ow iy
eh l m ow
k uh k iy	m aa n s t er	ae n d	er n iy
hh ih r	aa r	y ao r	f l ae sh k aa r d z
w aa n ax	p uh t	y ao r	b l aa k s	ax w ey
w ah n
t uw
l ay k	dh ih s
p uh t	dh eh m	aa n
dh eh r
b uw
hh aw	ax b aw t	dh ih s	w ah n
y eh l ow	b l uw
hh uw z	dh ae t
hh uw z	dh ae t
th ae ng k	y uw
g r iy n
ae n d	ao r ax n jh
r eh dx iy
l ay k	dh ih s	l uh k
l uh k
ae l ax k s	l uh k
hh ih r	hh ow l d	ih t	ah p
d ix v ih zh ax n
hh ih r z	eh l m ow	jh ah m p s
k ah m	hh ih r	s ih t	w ih dh	m iy
k ah m	hh ih r	ix n	m ay	l ae p
eh l m ow	jh ah m p s
eh l m ow	jh ah m p s	ah p
eh l m ow	jh ah m p s	d aw n
eh l m ow	jh ah m p s	aa n	hh ih z	t r ae m p ax l iy n
hh iy	b aw n s ix z
eh l m ow	jh ah m p s	ix n	ax	p ah dx ax l	s p l ae sh
hh iy	g eh t s	w eh t
eh l m ow	jh ah m p s	r ow p	s k ih p ih dx iy	s k ih p
eh l m ow	jh ah m p s	w ah n	t uw	th r iy	f ao r	hh ih p ih dx iy	hh aa p	s k aa ch
eh l m ow	jh ah m p s	ao f	dh ax	m ah ng k iy	b aa r z	k er p l ah ng k
hh iy	l ae n d z	ix n	dh ax	s ae n d
eh l m ow	jh ah m p s	ow v er	z ow iy
hh aa p p ih dx iy	hh aa p	hh iy	jh ah m p s	l ay k	ax	f r aa g
eh l m ow	l ay k s	t uw	jh ah m p
dh ax	eh n d
eh l m ow z	ae n ax m ax l	ae d v eh n ch er z
m ah ng k iy
eh l m ow	l ah v z	ae n ax m ax l z	s ax m t ay m z	hh iy	d r iy m z	hh iy z	ae n	ae n ax m ax l
w iy
ih f	eh l m ow	w er	ax	d aa l f ax n	hh iy	k uh d	s w ih m	ix n	dh ax	s iy
ih f	eh l m ow	w er	ax	l ay ax n	hh iy	k uh d	r ao r	l aw d	ix n ah f	f ao r	eh v r iy w ah n	t uw	hh ih r
ih f	eh l m ow	w er	ax	jh er ae f	hh iy	k uh d	iy t	f r ah m	dh ax	t ih p ih dx iy	t aa p	ah v	dh ax	t ao l ix s t	t r iy z
ih f	eh l m ow	w er	ae n	eh l ax f ax n t	hh iy	k uh d	g ih v	hh ix m s eh l f	ax	sh aw er
eh l m ow
z ow iy
b er t
er n iy
l uh k	ae t	ao l	dh iy z	b uh k s
b uh k s	b uh k s
w ah t s	dh ae t
y uh r	t ay er d	hh ah
l uh k	ae l ax k s	l uh k	l uh k
w ah t
r eh d	b l aa k
w ah n
t uw
w eh r z	w eh r z	t uw
w eh r z	t uw
t uw
t uw	y uw	f aw n d	ih t
t uw
hh ih r	ih t	ih z
aa r	w iy	d ah n	w ih dh	aa r	y uw	d ah n	w ih dh	y ao r	b l aa k s
w uh d	y uw	l ay k	t uw	p uh t	dh eh m	ax w ey
hh eh l p	m iy
w aa ch	y ao r	f ey s
hh uw	g ey v	y uw	dh ih s	ae n t iy	l uw iy z	g ey v	y uw	dh ih s
w eh r z	r ow z iy dx ax
th ae ng k	y uw
w uh d	y uw	l ay k	t uw	r eh d
th ae ng k	y uw	aa r	y uw	g ih v ix ng	m iy	dh ax	b l aa k
th ae ng k	y uw
p uh t	ih t	r ay t	hh ih r
b l uw
g r iy n
y eh l ow
r eh d	b l uw
g r iy n
y eh l ow
r eh d
v eh r iy	g uh d
y uw	s m ae sh	eh v r iy th ih ng
hh ih r z	y ao r	f aa r m	b uh k
w eh r z	dh ax	r uw s t er
p ow n iy
hh ih r	l eh t	m iy	f ih k s	ih t
dh eh r	ow k ey	n aw	t r ay	ih t
g ow	ax hh eh d
w eh r z	dh ax	sh iy p
w eh r z	dh ax	sh iy p
p ih g iy z
sh iy p
dh eh r	dh ey	aa r
hh ih r z	dh ax	b uh k	dh ae t	m aa m iy	l ay k s	dh ax	l ay ax n	b uh k
s iy
dh eh r
k ae n	ay	b r ah sh	y ao r	hh eh r
y ao r	t er n
ae l ax k s ix z	t er n
p uh r	l ay ax n
p uh r	l ay ax n
hh ih r z	y ao r	m y uw z ix k
s ow	n ay s
l ih s ax n	r eh dx iy
r eh d	y eh l ow	g r iy n	b l uw
b l uw	g r iy n	y eh l ow	r eh d
th ae ng k	y uw
th ae ng k	y uw
ih z	dh ae t	f ao r	m aa m iy
w eh l	th ae ng k	y uw
k ae n	y uw	s ih ng
s ih ng	w ah n	t uw	th r iy
b aa
s ih ng
w ah n	t uw	th r iy
b aa
b ay
b iy
th ae ng k	y uw
p uh t	ih t	aa n	dh eh r
l ay k	dh ih s
y uw	d ih d	ih t
hh ih r
y uw	k ih s	m iy	g uh d	b ay
hh uw z	dh ih s
t eh k s ax s	t ih g er
t eh k s ax s	t ih g er
l uh k	hh aw	k y uw t	hh iy	ih z
l uh k	hh aw	k y uw t	hh iy	ih z
w uh d	y uw	l ay k	m iy	t uw	t ay	y ao r	s n iy k er
ih t s	s t ih l	r ey n ix ng
ae l ax k s
p uh t	y ao r	b l aa k s	ix n	dh ax	t r ah k	l uh k
l uh k
f ih l	ih t	ah p
f ih l	ih t	ah p
d ow n t	th r ow	ih t
dh eh r	y uw	g ow
g uh d	jh aa b
w uh d	y uw	l ay k	m iy	t uw	hh eh l p	y uw	w ih dh	y ao r	s n iy k er z
k ah m	hh ih r	ay l	f ih k s	dh eh m
k ah m	hh ih r
ay l	hh eh l p	y uw
k ah m	hh ih r
ay l	hh eh l p	y uw	y uw	hh ae v	ax	n aa t
w aa n t	m iy	t uw	t ey k	dh eh m	ao f
w ah n
hh ih r	ae l ax k s
th ae ng k	y uw
n ow	dh ae t s	n aa t	ax	b ao l
dh ae t s	y ao r	b l aa k s
k ae n	y uw	s ey	hh ay
w ah t	ih z	ih t
jh ow iy
th ae ng k	y uw
k ae n	y uw	g ih v	jh ow iy	ax	k ih s
k ae n	m aa m iy	g ih v	jh ow iy	ax	k ih s
m ay k r ax f ow n
d ow n t	p l ey	w ih dh	ih t
dh eh r z	jh ow iy
jh ow iy	jh ow iy	jh ow iy	jh ow iy
g aa d	b l eh s	y uw
g aa d	b l eh s	y uw
th ae ng k	y uw
th ae ng k	y uw
ae l ax k s	w eh r z	y ao r	b ih g	t r ah k
w eh r z	y ao r	b ih g	t r ah k	w ih dh	ao l	dh ax	b l aa k s	ix n	ih t
