w ah t s	ix n	dh ae t	b aa k s
w ah t s	ix n	dh ax	b aa k s
hh ah
k l iy n	ih t
r ay t	k l iy n	ih t
ax	l ih dx ax l	d ah s t iy
n ow b aa d iy	f iy l z	g uh d	hh ah
eh v r iy b aa dx iy	f iy l z	k r ah m iy
w ah t s	ix n	hh ih r
l uh k
w aw
w ah t	ih z	ix n	dh eh r
w aw
w ah t s	dh ae t
dh ae t s	ax	r aa k
d ih d	y uw	hh ae v	ax	n ay s	l ih dx ax l	n ae p
hh ah
w ah t s	dh ae t
w ah t s	dh ae t
w ah t s	dh ae t
k ah m	hh ih r
k ah m	ow v er	hh ih r	hh eh l p	m iy
hh eh l p	m iy
hh eh l p	m aa m iy
g ow	g eh t	ih t
w ah t	hh ae p ax n d
dh eh r
ao l	n ay s	ae n d	p aa l ix sh t
aa l r ay t	ay	d ow n t	n ow	ih f	ay	r ix m eh m b er	hh aw	t uw	d uw	dh ih s
dh ih s	ih z	d ae dx iy z	p r aa jh eh k t
y uw	hh eh l p ix ng	m iy
th ae ng k	y uw
n aw	w iy r	m ih s ix ng
w iy r	m ih s ix ng	dh ax	k aa r
dh ax	t r ah k
dh ax	th ih ng
m ah s t	b iy	ix n	y ao r	r uw m
hh ih r z	ax	b iy	b ow t
ow k ey	r eh dx iy
aa l r ay t
n aw
d ah z	ih t	m ae dx er
w eh r	w iy	hh uh k	dh iy z	ah p	t uw
d uw	y uw	th ih ng k
dh ae t	p iy s	d ah z	n aa t	f ih t
ey ch
k y uw
ow	ax
s ow	ih t	d ah z	m ae dx er
ow k ey
dh ae t	g ow z	dh eh r
r ay t
y uw	g aa n ax	hh eh l p	m iy
k ae n	y uw	hh eh l p	m iy
hh ih r z	ax
hh ih r z	dh ax	ax
w ah t	hh ah n iy	w ay p	y ao r	l ih dx ax l	t eh r z	d ow n t	k r ay
w aa n ax	s t eh p	aa n	ih t
w aa ch	y ao r	f iy t
y uw	w aa n ax	g ih v	m iy	ax	hh ah g	ao r	y uw	w aa n ax
w ah t s	dh ae t
th ae ng k	y uw
aa l r ay t
w aa ch	y ao r	f iy t
w eh r	aa r	y ao r	s aa k s
dh ih s	ih z	ax	jh iy	ae n d	ae n	ey ch	w eh r z	dh ax	ey ch
y uw	th er s t iy
aa r	y uw	th er s t iy
hh ih r z	hh ih r z	dh ax	b iy
ae n d	ax	d iy
ae n d	ax	s iy
w aw
th ae ng k	y uw
s l ay d	ih t	ow v er
dh ae t	s eh z	jh iy
dh ih s	s eh z	ow
dh ih s	s eh z	k y uw
w aa ch	y ao r	l ih dx ax l	f iy t
ae n d	y ao r	hh ae n d z
aa l r ay t	hh ih r z	dh ax	jh iy
dh ae t s	ax n ah dh er	jh iy
w eh r	y uw	g ow ix ng
dh ih s	w ey
dh ae t s	jh ey
iy	eh f
ah p	jh ey
hh ih r z	dh ax	jh ey
w ah t	ih z	ih t
k ae n	y uw	g eh t	m aa m iy	w ah n
th ae ng k	y uw
dh ae t s	l ah v l iy
ax n ah dh er	w ah n
th ae ng k	y uw
hh aw	ax b aw t	s ah m	ah v	dh iy z
th ae ng k	y uw
w ah t	ih z	dh ae t
dh ae t s	f ao r	m iy
th ae ng k	y uw
th ae ng k	y uw	dh ae t s	ax	g r ae v ax l	p ih t
ow k ey	hh aw	ax b aw t	ax n ah dh er	w ah n
ae l ax k s	hh aw	ax b aw t	dh ow z
ow v er	dh eh r	l uh k
hh aw	ax b aw t	dh ax	t r ae k s
k ae n	y uw	g ih v	m aa m iy	dh ax	t r ae k s
th ae ng k	y uw	l eh t s	s iy
dh ih s
ay	hh ae v	n ow	ay d iy ax	w eh r	dh ih s	g ow z
th ao t	y uw	w er	hh eh l p ix ng	m iy
ay	l ao s t	m ay	hh eh l p er
m aa m iy	g eh t	y uw	ax	t ih s y uw
hh ih r z	ae l ax k s	hh ih r z	ax n ah dh er	w ah n
l eh t	m iy	s iy	y ao r	l ih dx ax l	f ey s
k ah m	hh ih r
th ae ng k	y uw
ow k ey
w ah t	w aa z	dh ae t	ae l ax k s
b ao l
ih z	ih t	s t ah k
k ah m	hh ih r
g eh t	dh ax	ah dh er	w ah n
ow v er	dh eh r
s iy	dh eh m
d ih d	y uw	g eh t	dh ax	ah dh er	w ah n z
w ah t s	dh ae t
dh ae t s	n aa t	ax	f ow n
hh ay	dh eh r
w ey t	d ow n t	g ow	w ix th aw t	m iy
y uh r	ao l	t w ih s t ax d	ax n t w ih s t
dh ih s	w ey
dh ih s	w ey	dh ih s	w ey
dh ih s	w ey
ow k ey
f ih k s	dh ih s
ow k ey
d ow n t	p uh l	m aa m iy
w aw
d ow n t	b r ey k	ih t	ae l ax k s
dh ae t s	n aa t	n ay s	y uw	k ae n t	d uw	dh ae t
dh ih s	ih z ax n t	y uh r z
ow k ey	dh ae t s	ix n ah f
hh eh l p	m aa m iy	b ih l d	dh ax	t r ae k s
g eh t	dh ax	b ao l z
g ow	g eh t	dh ax	r aa k s
s iy	dh eh m
s iy	dh eh m
b r ih ng	dh eh m	ow v er	hh ih r
b r ih ng	dh eh m	ow v er	hh ih r
k eh r f ax l
aa r	y uw
k ah m	hh ih r
w ah t	hh ae p ax n d
y uw	g aa t	hh er t
y uh r	aa l r ay t
y uw	jh ah s t	hh ae v t ax	p ey	ax t eh n sh ax n	t uw	w eh n	y uw	r ah n	y uw	r ah n	s ow	f ae s t
y uw	hh ae v	t uw	g ow	s l ow
ow
l eh t	m iy	f ih k s	y ao r	p ae n t s
ow k ey
y uw	aa l r ay t	n aw
ow k ey
w ah t s	dh ae t
w ah t s	dh ae t
w ah t s	dh ae t
w ah t s	dh ae t	w ah t s	dh ae t
w eh r z	dh ax	w eh r z	y ao r	r aa k s
g ow	g eh t	dh ax	r aa k s
g ow	g eh t	dh eh m	g eh t	ah p
ah p	ah p	ah p	ah p	ah p
dh ae t s	dh ax	r ix m ow t
ow k ey
s t ih l	d ow n t	n ow	w eh r	dh ih s	g ow z	ae l ax k s
y uw	s k eh r d	m iy
d uw	y uw	w aa n ax	hh eh l p	m aa m iy
ao r	d uw	y uw	w aa n t	t uw	t r ay	s ah m th ix ng	d ih f er ax n t
hh uw z	dh ae t
b er t
ae n d	dh ax	p ih g iy	b ae ng k
er n iy
k ae n	y uw	r eh d	t uw	m aa m iy
k ae n	y uw	r eh d	dh ax	b uh k	t uw	m aa m iy
w eh r z	dh ax	l ih dx ax l	p ih g z
w eh r z	dh ax	l ih dx ax l	p ih g iy z
uw	m aa m iy	l ay k s	dh ih s	b uh k
uw	s ih d n iy	sh aa r k s	s iy s ay d	sh ae n t iy z
sh aa r k
ae n d	dh iy z	aa r	ao l	dh ax	l ih dx ax l	f ay sh ay z
r ay t	hh ih r
dh ax	k r ae b
dh ax	k r ae b	l ay k s	w ao k ix ng	s ay d w ey z	ae n d	ay	th ih ng k	dh ax	r iy z ax n	w ay
ih z	t uw	m ey k	hh ix m s eh l f	l uh k	s n iy k iy	ae n d	p r iy t eh n d	dh ae t	hh iy z	ax	s p ay
hh ih r z	dh ax	t er dx ax l z
w iy	k r ao l	ah p	dh ax	b iy ch	f r ah m	dh ax	w ao dx er
t uw	b eh r iy	aw er	eh g z	aa n	d r ay	l ae n d
w iy	l ey	ax	hh ow l	b ae ch	ae n d	dh eh n	w eh n	dh ey	hh ae ch	dh ey	s k ae m p er	ah p	aw t	ix n	dh ax	s ae n d
p ae dx er
p r ih dx iy
ey n jh ax l f ih sh
hh ax l ow	ay m	dh ax	ey n jh ax l f ih sh
d aa r l ix ng
dh ax	p r ih dx iy ax s t	th ih ng	ix n	dh ax	s iy
w ah t	ax	sh ey m	dh eh r	aa r	n ow	ah dh er	k r iy ch er z	ae z	g ao r jh ax s	ae n d	l ah v l iy	ae z	m iy
w ah t s	dh ae t
dh ax	w ao l r ax s
w aw
w aa n t	g ow	b ae k w er d z
dh ax	jh eh l iy	f ih sh
t er dx ax l z
k r ae b
ae n d	dh ax	sh aa r k
w aw
v eh r iy	n ay s
w ah t s	dh ih s	w ah n
r ah b er	d ah k iy z	d ow n t	s ey	k w ae k
r eh dx iy
k aw z	m uw	p ih jh ax n z	k uw	g ow t s	b l iy t	b er dx iy z	t w iy t
b ah t	r ah b er	d ah k iy z	d ow n t	s ey	k w ae k
ch ih k s	p iy p	k r ih k ax t s	ch iy p	hh ao r s ax z	n ay	d aa ng k iy z	s p r ey	b ah t	r ah b er	d ah k iy z	n eh v er	s ey	k w ae k
p eh r ax t s	t ao k	hh eh n z	s k w aa k	p iy k aa k s	sh r iy k	ae n d	ch ih l d r ax n	s p iy k
b ah t	r ah b er	d ah k iy z	ae b s ax l uw t l iy	n eh v er	s ey	k w ae k
p ih g z	s n ah f ax l	b ah n iy z	r uw s t er z	k r ow	ae n d	eh l ax f ax n t s	b l ow	b ah t	r ah b er	d ah k iy z	ae b s ax l uw t l iy	n eh v er	eh v er	s ey	k w ae k
w ah t	d uw	r ah b er	d ah k iy z	s ey
r ah b er	d ah k iy z	s ey	s k w iy k
w eh r z	y ao r	ah dh er	b uh k s
w uh d	y uw	l ay k	t uw	g eh t	m ao r	b uh k s
y ae	y uw	d ow n t	l ay k	dh ae t	w ah n	ay	d ow n t
ax	s k w iy k iy	b uh k
t er dx ax l
n ow
dh ih s	w ah n
k ah m	hh ih r	l eh t	m iy	s iy	y ao r	f ey s
w ey t	ax	m ih n ax t	d ow n t	d uw	dh ae t	m aa m iy	hh eh l p	y uw
m aa m iy	hh eh l p	y uw
ow k ey	aa l r ay t
y uw	ow k ey
w uh d	y uw	l ay k	ax	d r ih ng k
ay m	n aa t	hh ow l d ix ng	ih t	y uw	hh ae v t ax	hh ow l d	ih t
aa l r ay t
ow k ey
f r eh n d z	ao l	d ey
b ih g	b er d	ay	w ey k	ah p	eh v er iy	m ao r n ix ng	ay	g r iy t	dh ax	sh ay n ix ng	s t aa r
s ah n	dh eh n	w eh n	ay	w ey k	ah p	r iy dx ax	w iy r	r eh dx iy	f ao r	s ah m	f ah n
ao s k er
ay	iy t	s aa r d iy n z	ae n d	ay s	k r iy m	ay	f iy l	g r aw ch iy	ao l	d ey
dh ax	y ah k iy er	dh ax	b eh dx er	dh ae t s	w ah t	s l ay m iy	ae n d	ay	s ey
f er s t	ay	k l iy n	m ay	r uw m
dh eh n	ih t s	t ay m	t uw	p l ey
b er n iy s	ih z	ao l w ey z	b ay	m ay	s ay d	ih t s	m ah ch	m ao r	f ah n	dh ae t	w ey
b oy
hh uw z	dh ae t
s k r ah b	ax	d ah b	d ah b	ih t s	t ay m	f ao r	dh ax	t ah b
ay	ao l w ey z	hh ae v	ax	l ae f	w eh n	m ay	p ae l	r ah b er	d ah k iy	jh oy n z	m iy	ix n	dh ax	b ae th
z ow iy
m iy m iy	ae n d	ay	s eh dx ax l	ix n	ae n d	k ah dx ax l	ix n	ax	k ow z iy	n uh k
n aw	w iy r	r eh dx iy	f ao r	s t ao r iy	t ay m	w eh n	w iy	r eh d	aw er	f ey v er ix t	b uh k
hh uw z	dh ae t
eh l m ow
ih t s	b ih n	ax	b ih z iy	d ey	f ao r	eh l m ow	ih t s	t ay m	t uw	g ow	t uw	s l iy p
eh l m ow z	b eh s t	f r eh n d	d ey v ix d	hh eh l p s	eh l m ow	k aw n t	s ah m	sh iy p
w ah n
t uw
th r iy	sh iy p
k ae n	y uw	k aw n t	dh ax	sh iy p
dh ih s	w ah n
ay	d ow n t	ay m	n aa t	t uw	k r ey z iy	ax b aw t	dh ih s	w ah n
eh l m ow	n iy d z	y ao r	hh eh l p	t uw	p l ey	dh ih s	g ey m
w uh d	y uw	hh eh l p	p l iy z
g ih v	m iy	k uh k iy	g ih v	m iy	k uh k iy	p l iy z	g ih v	m iy	k uh k iy
g ih v	m iy	k uh k iy	ay	n iy d	k uh k iy
y uw	hh ae v t ax	s ey	p l iy z
m ey	w iy	p l iy z	b iy	ix k s k y uw z d	f r ah m	l ah n ch
y eh s	y uw	m ey
ae n d	dh ey	s eh d	p l iy z
dh ae t s	g r ey t	m ae n er z
g eh t	ax n ah dh er	ae l ax k s	g eh t	w ah n z	dh ae t	y uw	l ay k
g aa d	b l eh s	y uw
eh n iy	m ao r	s n iy z ix z
ow k ey	g uh d	b oy
y uh r	s ah ch	ax	n ay s	b oy	w eh n	y uw	l eh t	m aa m iy	hh eh l p	y uw
er n iy	f aa l ow z	hh ih z	n ow z
l eh t s	y uw s	aw er	n ow z	ae n d	f ay n d	th ih ng z	t uw	s m eh l
y ao r	b iy k	ao r	y ao r	s n ah f ax l	w ih l	w er k	jh ah s t	ae z	w eh l
s m eh l	dh ax	b r eh d	ae z	ih t	b ey k s	ae n d	dh ax	b l uw b eh r iy	p ay
s m eh l	dh ax	f r eh sh l iy	w aa sh t	k l ow dh z	ae z	dh eh r	hh ah ng	aw t	t uw	d r ay
s m eh l	dh ax	er th
ix n	dh ax	t r iy z
ae n d	dh ax	w ao r m	s ah m er	sh aw er z
b r eh th	ix n	dh ax	s w iy t	s m eh l	f r ah m	ax	f iy l d	f uh l	ah v	f l aw er z
dh eh r z	ax	t w iy dx ax l b ah g
y uw	f aw n d	ih t	t w iy dx ax l b ah g
hh ow l d	y ao r	n ow z	ae z	y uw	p ae s	ao s k er z	p ay l	ah v	jh ah ng k
r ah n	ae z	f ae s t	ae z	y uw	k ae n	hh ih z	s m eh l iy	p eh t	s k ah ng k
n aw	ay l	r ix l ae k s	ix n	m ay	b ah b ax l	f ih l d	t ah b iy
ae n d	s m eh l	f r eh sh	ae n d	k l iy n	ae z	ay	r ah b	ax	d ah b	d ah b iy
th ae ng k	y uw
b ah t	y uw	n ow	m aa m iy	ay	th ih ng k	dh iy z
g ow	hh ih r
b ah t	ah p	dh eh r z	w ah n
l eh t s	p uh t	dh ax	b uh k s	ax w ey	ih f	w iy r	ao l	d ah n	r eh dx ix ng
ow k ey
dh ae t	w ey
w iy	k ae n	g eh t	dh eh m	l ey dx er
d uw	y uw	w aa n ax	d uw	dh ih s	d uw	y uw	w aa n t	t uw	p uh t	dh iy z	ix n
w uh d	y uw	l ay k	t uw	r eh d	m ao r	b uh k s
g ow	g eh t	ax	d ih f er ax n t	w ah n	w iy	r eh d	dh iy z	ao l r eh dx iy
p uh t	dh eh m	aa n	dh ax	t r ae k s
w ah t
y uw	k ae n	p l ey	ih t
ay m	jh ah s t	sh ow ix ng	y uw
w ah t s	ax	m ae dx er
s ah m b aa dx iy	d ah z ax n t	f iy l	g uh d
y uw	w aa n ax	l ey	d aw n
w uh d	y uw	l ay k	s ah m	hh eh l p	g eh dx ix ng	ah p
ow k ey
hh ih r	hh ih r z	y ao r	b iy	b uh k	dh ih s	ih z	dh ax	w ah n	dh ae t	y uw	l ay k
dh ih s	w ah n
z ow iy	ae n d	dh ax	r ah n ax w ey	b ao l
b ih g	b er d
ax
ax	ih z	f ao r	ae l ax k s
d uw	y uw	w aa n t	dh ih s	w ah n
l uh k	y uw	k ae n	m ey k	ae n	eh l m ow	ay	jh ah s t	n ow dx ax s t	dh ae t	l uh k
l uh k
s iy
hh ih r z	ae n	eh l m ow
dh ae t s	n aa t	n ay s
dh ae t s	n aa t	n ay s	iy dh er
dh eh r ax l	b iy	n ow	hh ih dx ix ng
l uh k
w uh d
w ah t s	ax	m ae dx er
w uh d	y uw	l ay k	ax	d r ih ng k
dh eh r	ih t	g ow z
w uh d	y uw	l ay k	m aa m iy	t uw
ae l ax k s
dh ae t s	n aa t	n ay s
p l iy z	d ow n t	d uw	dh ae t
hh ih r
ow k ey	aa l r ay t
w uh d	y uw	l ay k	ax	s n ae k
ow k ey	y uw	th r ow	y ao r	t oy z	ae n d	m aa m iy	w ih l	f ih k s	dh ax	t r ae k s
ow k ey	ae n d	dh eh n	w eh n	y uw	f iy l	b eh dx er	y uw	l eh t	m iy	n ow
y uh r	n aa t	hh ae p iy	r ay t	n aw
ay m	th r ow ix ng	eh v r iy th ih ng	ay m	n aa t	hh ae p iy
th r ow ix ng	m ay	b uh k s
w ah t
w ah t
y ae
k ae n	y uw	w aa ch	hh ih m	f ao r	ax	s eh k ax n d	b ix k ao z
ay	k ae n t
ay	d ow n t	hh ae v	dh ax	t r ah k	ih t	m ah s t	b iy	ax p s t eh r z
w uh d	y uw	l ay k	s ah m th ix ng	t uw	d r ih ng k
w ah t s	dh ax	m ae dx er	ae l ax k s	hh aw	k ah m	y ao r	s ow	ax p s eh t	t ax d ey
hh ah
y uw	d ow n t	f iy l	g uh d
w ah t s	ax	m ae dx er	w ah t s	ax	m ae dx er
d uw	y uw	n iy d	t uw	sh ow	m iy	s ah m th ix ng
aa l r ay t	w ey t	ax	m ih n ax t
k ah m	hh ih r
aa r	y uw	hh ah ng g r iy
w uh d	y uw	l ay k	ax	k uh k iy
n ow	k uh k iy
w uh d	y uw	l ay k	s ah m	g r ey p s
n ow	n ow	g r ey p s
hh iy	hh ae z	ih t
w ah t	w ah t	w ah t
k ah m	hh ih r
w ah t	hh ah n iy
y uw	d ow n t	w aa n ax	p l ey
w ah t s	ax	m ae dx er	k ah m	aa n	k ah m	hh ih r
w ah t s	ax	m ae dx er
ay	n ow	w ah t	y uh r	l uh k ix ng	f ao r
b ah t	y uw	k ae n t	hh ae v	ih t
w ah t
hh uw z	dh ae t
d ih d	y uw	s ey	hh ax l ow
aa l r ay t	aa l r ay t
w aa n t	m aa m iy	t uw	p ih k	y uw	ah p
w uh d	y uw	l ay k	t uw	g ow	l uh k	ae t	dh ax	g aa r d ax n
w uh d	y uw	l ay k	t uw	g ow	l uh k	ae t	dh ax	g aa r d ax n
y ae
y uw	l ay k	t uw	l uh k	ae t	dh ae t	g aa r d ax n
s iy
w aw	ih t s	v eh r iy	p r ih dx iy
s iy	ao l	dh ax	v eh jh t ax b ax l z
ae n d	dh ax	f l aw er z
r ay t
s iy	dh ax	p iy p ax l	w ao k ix ng	ix n	dh ax	d aw n	dh ax	s t r iy t
g ow ix ng	f ao r	ax	w ao k	ae n d	dh ax	b er dx iy z	dh ax	b er dx iy z
w ah t s	ax	b er dx iy	s ey
t w iy t	ch r iy t
t w iy t	t w iy t
dh eh r
k eh r f ax l	k eh r f ax l	k eh r f ax l
y uh r	aa l r ay t	y uw	hh ae v t ax	w aa ch	w eh r	y uh r	g ow ix ng	hh ah n iy
w uh d	y uw	l ay k	t uw	g ow	aa n	dh ax	p ao r ch
f ao r	ax	l ih dx ax l	b ih t
t ey k	ax	p ao r ch	b r ey k
k ah m	aa n
k ae r iy	y ao r	d r ih ng k
k ah m	aa n	dh ih s	w ey	l uh k
k ah m	aa n
k ah m	aa n
t eh l	jh eh s ix k ax	w iy r	g aa n ax	t r ay	ae n d	g ow	aa n	dh ax	p ao r ch	f ao r	ax	l ih dx ax l	b ih t
k ah m	aa n
k ah m	aa n	m ey b iy	dh ae t	w ih l	m ey k	y uw	f iy l	ax	l ih dx ax l	b eh dx er
ow k ey
y ae	dh ae t s	w ah t	ay	th ao t
dh eh r z	p l eh n t iy	ah v	r uw m	ih f	y uw	w aa n ax	p uh t	dh ax	k ae m er ax	hh ih r	ay	m iy n	ay	hh ey t	t uw	k iy p	m ey k ix ng	y uw	m uw v	ih t	b ah t	hh iy z	n aa t
hh iy z	jh ah s t	n aa t	hh ae p iy	aw t	dh eh r
ow k ey	ih z	dh ih s	b eh dx er
dh ih s	m ey k	y uw	f iy l	b eh dx er
g eh t	s ah m	f r eh sh	eh r
hh ih r	m aa m iy	w ih l	hh eh l p	y uw	k ah m	hh ih r
g ow	ax hh eh d
t er n	er aw n d	s ih t	d aw n
dh eh r	v eh r iy	n ay s	ae l ax k s
w uh d	y uw	l ay k	s ah m	b ah b ax l z
n ow	m aa m iy	hh ae z	t uw	p uh t	aa n	y ao r	s aa k s	w ey t	ax	m ih n ax t
l eh t s	p uh t	aa n	y ao r	s aa k iy z
ax	t r iy
ax	t r iy
dh ow z	aa r	ae l ax k s ix z	b ah b ax l z
ow k ey
ih t s	w ih n d iy	s ow	ay	d ow n t	n ow	w iy l	hh ae v t ax	s iy
ih f	w iy	k ae n	d uw	dh ax	b eh s t	dh ae t	w iy
k ae n
n ow
ih t	b r ow k
ae l ax k s	m aa m iy z	t r ay ix ng
dh eh r
dh eh r	dh ey	aa r
ih t s	jh ah s t	w ih n d iy	dh ae t s	ao l
hh ae v t ax	w ey t	f ao r	dh ax	w ay n d
t uw	g ow	b ay
w ah t s	dh ae t
y uw	d ow n t	f iy l	g uh d	hh ah
r eh dx iy
l eh t s	t r ay	n aw
dh eh r
dh ae t s	b eh dx er
dh ae t s	b eh dx er
hh ih r	k ah m z	dh ax	w ay n d
w iy
w iy
n ow
dh eh r
d ih d	y uw	k ae ch	ih t
r eh dx iy
y ey
r eh dx iy
r eh dx iy
w ah n	t uw	th r iy
w iy
w aw
w ah t	hh ah n iy	y uw	w aa n t	m aa m iy	d uw	ax n ah dh er	w ah n
ow k ey	hh ih r
w ey t	ax	m ih n ax t
ih t s	ao l	s ow p iy
dh ih s	w ah n
th ae ng k	y uw
g aa d	b l eh s	y uw
w iy
t r ay	ax g eh n
g aa d	b l eh s	y uw
y uw	r eh dx iy	s eh t	g ow
n ow
n ow
w eh r	ih z	ih t
dh eh r	ih t	ih z
dh ih s	w ah n
ae l ax k s	m aa m iy z	n aa t	d uw ix ng	w eh l	ae t	ao l
dh eh r	w iy	g ow
w iy	n iy d	ax	t ih s y uw	w ey t	ax	m ih n ax t
ah p s
w ey t	ax	m ih n ax t	g eh t	ih t
jh ah s t	ax	s eh k ax n d
y uw	w aa n ax	s t ey	dh eh r
s t ey	r ay t	dh eh r
aa l r ay t
dh ih s	w ah n
ow k ey
w iy	dh eh r	dh ey	g ow	f ay n ax l iy
dh ih s	w ah n
dh eh r	ih t	ih z
p aa p
p aa p
ow k ey	hh ih r
p aa p	p aa p
p aa p	p aa p	p aa p	p aa p
k ae n t	k ae ch	ih t
w iy
th ae ng k	y uw
dh eh r	dh ey	g ow
dh eh r	dh ey	g ow
r eh dx iy
p aa p
p aa p t	aa n	m aa m iy
dh ih s	w ah n
dh ih s	w ah n
d ow n t	p uh t	dh ae t	ix n	y ao r	m aw th
p l iy z	d ow n t	p uh t	dh ae t	ix n	y ao r	m aw th
w aw
p aa p
ih t s	ao l	g ao n
w eh r z	b ah b ax l z
d ow n t	m ey k	m aa m iy	hh ae v t ax	t ey k	dh ae t
ow k ey	dh ow z	aa r	y ao r	aa p sh ax n z
th ae ng k	y uw
n ow	t uw	w ih n d iy
t uw	w ih n d iy
y ey	dh eh r z	ax	k ah p ax l
w ih ch	w ah n
f ih sh iy
ow k ey	n ow
dh ax	t er dx ax l
ow k ey
th ae ng k	y uw
dh ae t s	p r ih dx iy	m y uw z ix k
ae l ax k s	m ey b iy	ih t s	dh ax	b ah b ax l z
ao r	m ey b iy	m aa m iy	jh ah s t	s t ih ng k s	ae t	dh ih s	t ax d ey
ay	d ow n t	n ow	ih f	dh ih s	w ah n	w er k s
dh eh r	g ow z	ax	k ah p ax l
w aw
w iy
th r iy	b ah b ax l	w aa n d z
th r iy	b ah b ax l	w aa n d z
f ih sh iy
dh ih s	w ah n
l eh t s	g eh t	y uw	ax	t ih s y uw
th ae ng k	y uw
ax	t er dx ax l
m aa m iy	hh ae z	b ah b ax l z	ao l	ow v er	hh er	f ey s
w aw
p er p ax l	th ae ng k	y uw
ow k ey
ao r ax n jh	w ah n
t r ay	dh ax	d ah b ax l	s ay d
p aa p	dh eh m	p aa p	dh eh m	p aa p
p aa p	dh eh m	p aa p	p aa p	p aa p	p aa p
dh ih s	w ah n
th ae ng k	y uw
uw p s
th ae ng k	y uw
ae l ax k s	ay
m aa m iy	ih z	n aa t	d uw ix ng	w eh l	ae t	ao l	t ax d ey
y uw zh ax w ax l iy	w iy	m ey k	m ih l y ax n z	ah v	b ah b ax l z
w eh l	dh eh r z	t uw
dh eh r z	t uw
th ae ng k	y uw
g eh t	ih t	p aa p	ih t	p aa p	ih t
w aw
ih f	ay	t r ay
dh eh r
m ey b iy	y uw	k ae n	k ae ch	dh eh m	ih f	ay	t r ay	ow v er	dh eh r
ay l	g eh t	ih t
hh ih r
dh eh r	y uw	aa r
dh ih s	w ah n
dh ih s	w ah n
th ae ng k	y uw
dh eh r	dh ey	g ow
d uw	y uw	s iy	dh eh m
aa r	y uw	s p eh l ix ng
w ah t	d uw	y uw	s p eh l
ax
p aa p
r eh dx iy
w aw	w aw
g aa d	b l eh s	y uw
n ow	n ow	n ow	m aa m iy	hh eh l p	y uw
w ah t	ax	n ay s	b oy	ow k ey
dh ax	g r iy n
g r iy n	w ah n
ow k ey
y uw	sh eh r ix ng
p er p ax l
p aa p	p aa p	p aa p
p aa p	dh ax	b ah b ax l z
p aa p	p aa p	p aa p	p aa p
p aa p	dh ax	b ah b ax l z
dh iy z	b ah b ax l z	s t ih ng k
n ow
p er p ax l
g r iy n
ao r ax n jh
w ih ch	w ah n
dh ih s	w ah n
y uw	w aa n ax	sh eh r	dh ae t	w ah n	n ow
dh ih s	w ah n	th ae ng k	y uw
th ae ng k	y uw	f ao r	sh eh r ix ng
ae l ax k s	w ah t	ih z	g ow ix ng	aa n	hh ih r
k ae n	ay	t r ay	dh ae t	w ah n
dh ih s	w ah n z	dh ax	ow n l iy	w ah n	dh ae t	w er k s	dh ax	b eh s t
p l iy z	t ey k	dh ae t	aw t	ah v	y ao r	m aw th
n ow
w uh d	y uw	l ay k	m iy	t uw	p ih k	dh ae t	ah p	f ao r	y uw
w aw
hh ih r	y uw	g ow
th r iy
w ah n	t uw
th r iy	g r iy n
th ae ng k	y uw	hh ah n iy
dh eh r
dh ae t	ch eh r
g ow	hh eh d
ow k ey
ah p s
dh eh r
d uw	y uw	w aa n ax	g eh t	d aw n
dh eh r
ae l ax k s	l uh k	ae t	m aa m iy	f ao r	ax	m ih n ax t
l eh t	m iy	s iy
ow k ey
aa l r ay t	th ae ng k	y uw
p aa p	p aa p	g eh t	ih t	g eh t	ih t	p aa p	ih t	p aa p
ae l ax k s
d uw	y uw	w aa n t	dh ih s	w ah n
w uh d	y uw	l ay k	dh ae t	w ah n
k ah m	hh ih r	hh ah n iy
g eh t	y ao r	n ow z
r ah n iy	n ow z
ay	th ih ng k	dh iy z	w aa n d z	jh ah s t	aa r ax n t	dh ae t	g r ey t
t r ay	dh ae t	w ah n	ow k ey
w iy
w ah t	ih z	dh ae t
p aa p	dh eh m
p aa p	p aa p	p aa p
hh uw z	dh ae t
ih z	dh ae t	ax	t r iy
t r iy
th ae ng k	y uw
dh ih s	w ah n	jh ah s t	d ah z ax n t	w er k	f ao r	m iy
th ae ng k	y uw
