w eh r	ih z	ih t
hh iy z	s t ah k
hh iy z	s t ah k
w ay z	hh iy	g eh dx ix ng	s t ah k
y uw	n ow	w ah t	k aa z	ay	th ih ng k	m aa m iy	p uh t	ih t	dh ax	r ao ng	w ey	l eh t s	t r ay	dh ih s	w ey
hh ih r	hh iy	g ow z
w iy
dh ax	k aw
y uw	w aa n ax	p uh t	hh ih m	ix n	hh ih r
g uh d	b oy
g uh d	b oy
p uh t	hh ih m
th ae ng k	y uw
th ae ng k	y uw
n ow	ay	d ow n t	w aa n ax	k ih s	dh ax	p ih g iy	eh n iy m ao r
ae l ax k s
d ow n t	y uw	w aa n ax	s ih t	ow v er	hh ih r
w uh d	y uw	l ay k	t uw	s ih t	ow v er	hh ih r
s ow	y uw	k ae n	s iy	b eh dx er
s ah m th ix ng z	ix n	dh ax	w ey
hh aw	d uw	w iy	d uw	dh ih s	ax g eh n	ay	k ae n t	r ix m eh m b er
g ow
dh eh r	ih t	g ow z
hh aw	d ih d	d ae dx iy	d uw	dh ih s
w ah t	hh ah n iy
ay l	g eh t	ih t
dh ih s	w ah n
dh ih s	w ah n
w aw
dh ih s	w ah n
uw p s
dh ih s	w ah n
th ae ng k	y uw
ae l ax k s	y ao r	w iy r	ix g n ao r ix ng	hh ih m
w aw	dh eh r	dh ey	g ow
w eh r	dh ey	g ow ix ng
w aw	dh eh r	f l ay ix ng
p aa p	dh eh m	p aa p	p aa p	p aa p	p aa p
p aa p	p aa p	p aa p	p aa p	p aa p	p aa p
p aa p	p aa p
w uh d	y uw	l ay k	s ah m	m ao r
p aa p	p aa p	p aa p	p aa p
p aa p
hh aw	ax b aw t	ow v er	hh ih r	l eh t s	t r ay	t uw	d uw	ih t	ax w ey	f r ah m	dh ax	w ay n d
dh eh r	dh ey	aa r	g eh t	dh eh m	k w ih k
p aa p	p aa p	p aa p	p aa p
p aa p
k ae n d ax l
y uw	sh uh d ax n t	d ow n t	t ah ch	dh ax	k ae n d ax l	b ix k ao z	ay	d ow n t	n ow	dh ow	w ah t	dh ae t	k ae n d ax l	ih z	m ey d	aw t	ah v
p l iy z	d ow n t	d uw	dh ae t
dh ae t s	dh ax	ae l ax g ey dx er
p aa p	p aa p	p aa p
dh eh r	ih t	g ow z
ih t	w eh n t	b ay	b ay
ix n	dh ax	s k ay
ix n	dh ax	s k ay
r eh dx iy	w ah n	t uw
th r iy
dh ae t	d ih d ax n t	w er k	t uw	g uh d	t r ay	ax g eh n
w ah n	t uw	th r iy
hh ey	ae l ax k s	l uh k
hh ih r z	s ah m	m ao r
l uh k	ae t	dh eh m
dh eh r z	ax	s k uw l b ah s
w eh r z	dh ax	s k uw l b ah s
y uw	s iy	dh ax	s k uw l b ah s
w ah t	w aa z	dh ae t
hh ih r	ih t	k ah m z	l uh k	ae l ax k s	hh ih r	k ah m z	dh ax	s k uw l b ah s
r ay t	ow v er	dh eh r	ix n	dh ax	s t r iy t
ow v er	dh eh r	y uw	k ae n t	s iy	ih t	ih t s	t er n ix ng
ae l ax k s
ae l ax k s	l uh k
r eh dx iy	w ah n	t uw
dh ih s	w ah n	ae n d	dh ih s	w ah n
ae n d	y uw	hh ae v	dh ih s	w ah n
w ih ch	d ah z ax n t	w er k	v eh r iy	w eh l	ae n d	dh ih s	ih z	w ih dh	dh ax	l ih dx ax l	hh ao r n
s iy	dh ax	l ih dx ax l	f ae n
ae n d	hh ih r z	y ao r	k iy z	y ao r	k iy z
w ah t	g uh d
y uw	w aa n t	dh ax	g r iy n	ow k ey	w ey t	ax	m ih n ax t	r eh dx iy
dh eh r	dh ey	g ow	w iy
ow k ey
y uw	w aa n t	dh ax	y eh l ow	w ah n
m aa m iy	hh ae v	dh ax	p ih ng k	w ah n	th ae ng k	y uw
w ah n	t uw
ih t s	y eh l ow	k ae n	y uw	s ey	y eh l ow
hh ih r	l eh t	m iy	f ih k s	dh ih s
k ey m	ao f
w ey t	ax	m ih n ax t	ae l ax k s	l eh t	m aa m iy	f ih k s	dh ih s	r iy l	k w ih k	ay	p r aa m ax s
ay m	s aa r iy	ay m	s aa r iy	w ey t	ax	m ih n ax t
k ae n	ay	f ih k s	ih t	ih t s	b r ow k ax n	s iy
m aa m iy	f ih k s	ih t
ao l	d ah n	ow k ey	w ih ch	w ah n
w ih ch	w ah n	f ao r	m iy
dh ax	g r iy n
g r iy n
g r iy n	f ao r	m iy
aa r	y uw	r eh dx iy
r eh dx iy
ow k ey
y eh l ow
g r iy n
t r ah k
y eh l ow
k ae n	ay	hh ae v	dh ax	p ih ng k	k uh d	ay	hh ae v	dh ax	p ih ng k
r eh dx iy
dh ae t	m ey k s	l ih dx ax l	w ah n z
ae n d	y eh l ow
m ey k s	m iy dx iy ax m	s ay z
k ae n t	k ae ch	dh eh m
ih t s	t uw	w ih n d iy
l uh k	ae t	dh ih s	hh ih r
y uh r	s ow	k y uw t
w ah t s	dh ae t
w ah t	ih z	ih t
n ow	dh ae t s	s ow p	d ow n t	iy t	s ow p
g r iy n
y eh l ow
n ow	n aa t	b l uw	g r iy n
dh ih s	ih z	b l uw	r ay t	hh ih r	l uh k
hh ih r z	b l uw
b l uw
b l uw
y eh l ow
p ih ng k
hh ih r	ay
dh eh r	dh ey	g ow	ix n	dh ax	s k ay
p aa p	p aa p	p aa p
p aa p	p aa p	p aa p	p aa p
hh ih r z	dh ax	l ih dx ax l	w ah n z	l uh k
ae l ax k s	l uh k
d ow n t
l iy v	dh ae t	k ae n d ax l	ax l ow n	p l iy z	hh ah n iy	dh ae t s	f ao r	n ay t t ay m
w iy
hh ih r	ae l ax k s	hh ih r z	p ih ng k
th ae ng k	y uw
d uw	y uw	w aa n t	w uh d	y uw	l ay k	dh ih s	w ah n
th ae ng k	y uw
r eh dx iy
l uh k	l uh k
w aw
w aw
w aw
w aw
th ae ng k	y uw
ao l	d ah n
dh ih s	ih z	th ae ng k	y uw	th ae ng k	y uw	s ow	m ah ch
l uh k	ae t	ao l	dh iy z	b ah b ax l z	ay	th ih ng k	dh ih s	w ah n	ih z	eh m p t iy
k uh d	ay	hh ae v	w ah n
k uh d	m aa m iy	hh ae v	w ah n	ah v	dh ow z	p l iy z
y eh l ow
th ae ng k	y uw
r eh dx iy
ae l ax k s	r eh dx iy	l uh k
w aw
dh eh r	dh ey	g ow
y eh l ow
g r iy n
g r iy n
p ih ng k
p ih ng k
y eh l ow
y eh l ow
g r iy n
th ae ng k	y uw
hh ih r	dh ey	k ah m
w iy
jh ah s t	f r ah m	dh ax	b r iy z
p aa p
g r iy n
hh ih r	ay l	hh eh l p	y uw
dh eh r	y uw	g aa n ax	p uh l	ih t	th r uw	dh eh r
uw	ix k s k y uw s	m iy
hh ay
hh uw z	dh ae t
th ae ng k	y uw	r eh dx iy
ih t s	b r iy z iy
n ow	ih t s	w ao r m
ih t s	jh ah s t	b r iy z iy
n ow	d ow n t	p uh t	ih t	ix n	y ao r	m aw th
th ae ng k	y uw
d ih d	p ae t	k ao l
aa r	y uw	d eh f ax n ax t l iy	ae n d
ay	th ih ng k	s ow	ae f t er	f ao r	ax k l aa k
ay	th ih ng k	ih t s	b ix t w iy n	t w eh l v	ae n d	f ao r	dh ey	w ao dx er
w iy	y ao r	b ah b ax l z	ix n	y ao r	hh eh r
w iy
w ah t	l iy v	hh ih m	ax l ow n
p aa p	p aa p	p aa p	p aa p	p aa p	p aa p	p aa p	p aa p	p aa p	p aa p	p aa p	p aa p
ay	hh ow p	hh iy
g aa d	b l eh s	y uw	g aa d	b l eh s	y uw
hh iy	ih z	ix g z ao s t ax d
l uh k	ae t	hh ih m
ae l ax k s
y uw	hh ae v t ax	g eh t	ah p	hh ah n iy	y uw	k ae n t	s l iy p	aa n	dh ax	jh aa b
k ae n t	s l iy p	n aw
y uw	k ae n t	s t aa r t	t uw	s l iy p	aa n	dh ax	jh aa b	n aw	y uh r	t uw	l ih dx ax l
k ah m	hh ih r
ih t	ih z	g uh d	f ao r	s l iy p ix ng	ay	hh ae v	f aa l ax n	ax s l iy p	aw t	hh ih r	b ix f ao r
dh ax	l aw n jh	ch eh r z	w er	aw t	hh ih r	aa r	y uw	g aa n ax	g eh t	eh n iy
dh ax	p ae dx iy ow	p l ey s
dh ow z	w ah n z	b iy ch	w ah n z
dh ae t	w ah t	y ao r	l uh k ix ng	f ao r	ay	th ih ng k	dh eh r z	w ah n	ix n	dh ax	g er aa zh
hh ih r	p ah m p k ix n
t uw
g eh t	y ao r	ae l ax g ey dx er	r ay t	dh eh r	l uh k	g eh t	y ao r	ae l ax g ey dx er
y eh l ow
hh ih r	hh ih r z	p ih ng k
w uh d	y uw	l ay k	p ih ng k	ae n d	p ih ng k
w eh r z	m ay	k ih s	g ih v	m iy	k ih s
g ih v	m iy	ax	k ih s	g ih v	m iy	ax	k ih s
y uw	k ae n t	s l iy p	n aw
n ow	y uw	hh ae v t ax	s t ey	ax w ey k
w eh n	d uw	y uw	th ih ng k	dh ax	t ax m ey dx ow z	w ih l	b iy	r ay p
ay	d ow n t	b l ey m	y uw	ae l ax k s	m aa m iy z	t ay er d	t uw
k ah m	aa n	hh ah n iy	w uh d	y uw	l ay k	t uw	p l ey	w ih dh	y ao r	t r ey n
w ah t
w ah t
y uw	t ay er d
y uw	g ow ix ng	t uw	s l iy p
w uh d	y uw	l ay k	ax	d r ih ng k
hh ih z	d r ih ng k	ih z	aa n	dh ax	t ey b ax l
ae l ax k s	w uh d	y uw	l ay k	ax	d r ih ng k
d ow n t	t ey k	y ao r	s aa k s	ao f
hh aw	k ah m	y uw	d ih d ax n t	w aa n ax	t ey k	ax	n ae p	dh ih s	m ao r n ix ng
w ah t
g aa d	b l eh s	y uw
g aa d	b l eh s	y uw	hh ah n iy
ay m	s ow	hh ah ng g r iy	ay	k uh d	iy t	ax	l ih dx ax l	b ey b iy
hh iy	th r uw	ih t
ae l ax k s	w uh d	y uw	l ay k	ax	d r ih ng k
ow k ey
s ey	ay	d ow n t	s l iy p	dh ih s	ih z	w ah t	hh ae p ax n z
d ow n t	s l iy p	ae t	n ay t	ay	d ow n t	s l iy p	d uh r ix ng	dh ax	d ey	ay	jh ah s t	d ow n t	l ay k	t uw	s l iy p
w ah n
t uw
th r iy
f ao r
f ay v
s ih k s
s eh v ax n
ey t
n ay n
n ay n	t oy z	ix n	m ay	b ah k ax t
y uw	g aa n ax	eh m p t iy	dh eh m
ow k ey	s t aa r t	ow v er
w ah n
t uw
th r iy
f ao r
f ao r	t oy z	ix n	m ay	b ah k ax t
ae l ax k s	k ae n	y uw	s ey	t uw
k ae n	y uw	s ey	t uw
w ah n	d r ih ng k	ix n	m ay	b ah k ax t
n ow	d ow n t	p uh t	y ao r	d r ih ng k	ix n	dh eh r
b oy
ow k ey	t r ay	ax g eh n
w ah n
t uw
th r iy
th r iy	f ao r
f ay v
s ih k s
hh ih r z	y ao r	p ih g iy
hh ay	p ae d	s eh v ax n
ey t
ae l ax k s	hh uw z	dh ae t
y uw	hh ae v t ax	sh ow	hh ih m	s ah m th ix ng	g ow	hh eh d
sh ow	hh ih m
w eh r z	y ao r	ah dh er	s aa k
aa n	hh ih z	f uh t
g ow	hh eh d	sh ow	hh ih m
ow k ey	dh eh r z	eh v r iy th ih ng
w ah t	d ah z	dh ax	k aw	s ey
y ey
p ih g iy
p ih g
n ow	ax	p ih g	s ey	ow ih ng k	ow ih ng k	ow ih ng k	ow ih ng k
ow ih ng k
g eh t	dh ae t	aw t	ah v	y ao r	m aw th
k ah m	aa n	hh aa n	ih t s	r ih l iy	n ay s
ow k ey	aa l r ay t	ow k ey	aa l r ay t
aa l r ay t	ow k ey
y uh r	aa l r ay t
ow k ey	y uw	d ih d ax n t	n ow	ih t	w aa z	dh eh r
jh ah s t	b iy	k eh r f ax l	dh ae t s	ao l
ih t s	aa n	dh ax	t ey b ax l
w uh d	y uw	g eh t	m iy	ax	k l ao th	f ao r	hh ih z	n ow z	p l iy z
d ae dx iy	b iy	r ay t	b ae k
ow k ey
w uh d	y uw	l ay k	t uw	p uh t	y ao r	ah dh er	s aa k	aa n
hh aw z	dh ae t
k ah m	hh ih r	l eh t	m iy	p uh t	y ao r	ah dh er	s aa k iy	aa n
dh eh n	y uw	k ae n	aa l r ay t	y uw	k ae n	g eh t	d aw n	ix n	t uw	s eh k ax n d z
y uh r	k r ey z iy
y uh r	s ow	k r ey z iy	y uw	d ow n t	w aa n ax	p uh t	y ao r	s aa k	aa n
th ae ng k	y uw
ow k ey	dh ae t s	m ah ch	b eh dx er
ae l ax k s	k ae n t	f ay n d	m iy
y uw	f aw n d	m iy
ay	k ae n t	f ay n d	ae l ax k s
y uh r	s ow	r ah f	y uh r	s ow	y uh r	t uw	r ah f
w ah t
iy z iy
b uw
s iy	y uw	s k eh r d	m iy
aa l r ay t	d ow n t	d uw	dh ae t	b ix k ao z	dh ae t s	ih t	w aa z	k l iy n
l eh t s	k iy p	dh ih s	n ay s
p ih g iy	ay	m iy n
d ae dx iy	g ow z	t uw	s l iy p	n aw
hh iy z	s l iy p ix ng
y uw d	l ay k	t uw	g ow	ix n
dh ae t s	ax	f er s t
b uw	b uw
p r ih dx iy
ih z	dh ae t	p r ih dx iy
b uw	b uw	ay	k ae n t	f ay n d	ae l ax k s
ay	k ae n t	f ay n d	ay	d ow n t	n ow	w eh r	hh iy	k uh d	b iy
hh ae z	eh n iy b ax dx iy	s iy n	m ay	b ey b iy
hh ae z	eh n iy b ax dx iy	s iy n	m ay	b ey b iy
hh ae z	eh n iy b ax dx iy	s iy n	m ay	b ey b iy
ay	k ae n t	f ay n d	hh ih m
ay	d ow n t	n ow	w eh r	hh iy	k uh d	b iy	w aa
uw	dh eh r	hh iy
ay	l ah v	y uw
b oy
b oy	w ah t	w eh r	d ih d	hh iy	g ow
n aw	w aa z ax n t	hh iy	jh ah s t	hh ih r	ax	m ih n ax t	ax g ow	ae l ax k s
w eh r	d ih d	hh iy	g ow	n aw
hh ae z	eh n iy b ax dx iy	s iy n	m ay	b ey b iy
w iy	w iy	ay	l ah v	y uw	ay	l ah v	y uw
w iy	ay	g aa t	ax	t ay er d	b ey b iy	aa n	m ay	hh ae n d z	b ih g	s t r eh ch
p ih ng k
y eh l ow
s p ih n	dh eh m
ae n d	ax	g r iy n
sh ey k	sh ey k	sh ey k
y ao r	p ae n t s
f ih k s	y ao r	p ae n t s
k eh r f ax l	y uw	d ow n t	f ao l	ax g eh n
s ih t	d aw n
s ih t	dh eh r
hh ae d	ax	f aa r m	iy ay	iy ay	ow
ae l ax k s	l uh k	ae t	dh ih s
v eh r iy	g uh d
p uh sh
eh k s ax l ax n t
y ey	g uh d	jh aa b
t r ay	ax g eh n
dh eh r	y uw	d uw	t uw
v eh r iy	g uh d
dh eh r z	ax n ah dh er	w ah n
d ah z	dh ih s	f ih t
dh ae t s	b ih g
w aw
w aw
v eh r iy	g uh d
g uh d	jh aa b
hh aw	ax b aw t	dh ih s	w ah n
w ih l	dh ih s	f ih t
f l ae p	f l ae p
l ay k	dh ae t
l uh k	ae t	dh ih s	w ah n	dh ax	hh ey
g uh d	g uh d
ih t s	s t ah k
w uh d	y uw	l ay k	m iy	t uw	hh eh l p	y uw
hh ih r
d aa n ax l d	hh ae d	ax	f aa r m
d ix l ih sh ax s
ae l ax k s
y uw	aa r	ax	b oy
dh ae t	w aa z	n aa t	n ay s	w ah t	d ih d	ay	t eh l	y uw	ax b aw t	d uw ix ng	dh ae t
hh ih r	k ah m z	dh ax	t r ae k t er
w aw	hh iy z	p uh sh ix ng	dh ax	t r ey n
g uh d	jh aa b
w ah t s	ih t	d uw ix ng
w aw
n aw	hh iy z	p uh sh ix ng	dh ax	hh ey
w aw
l uh k
hh ih r	hh iy	k ah m z
w eh r z	y ao r	b ah b ax l	w aa n d z
w eh r z	dh ax	w aa n d z
w eh r	aa r	dh ey
g ow	g eh t	dh eh m
b ix k ao z	ay	d ow n t	th ih ng k	dh ih s	w ah n	w er k s
n ow
dh ih s	w ah n	d ah z ax n t	w er k
t r ay	dh ax	k iy z
w uh d	y uw	l ay k	t uw	t r ay	dh ax	k iy z
ao r ax n jh
g r iy n
ao r ax n jh
p ih ng k
g r iy n
w eh r z	p ih ng k	w eh r z	dh ax	p ih ng k
d uw	y uw	n ow	w ih ch	w ah n	p ih ng k	ih z
dh ih s	w ah n z	p ih ng k	r ay t	hh ih r	l uh k
y uw	f aw n d	ih t	y ey
dh eh r	g ow z	dh ax	b r iy z
th ih ng k	dh ih s	w ah n z	b r ow k ax n
d ah z ax n t	w er k
y eh s	ih t	d ah z
ay	hh ae d	ih t	ah p s ay d	d aw n
m ey b iy	dh ae t	w aa z	dh ax	t r ih k
w uh d	y uw	l ay k	m iy	t uw	t r ay	ax g eh n
r eh dx iy
uw p s
n iy d	ax	l aa t	ah v	b ah b ax l z
n ow
n ow	m ey b iy	dh ae t	w aa z	jh ah s t	l ah k
n ow
dh eh r	ih t	ih z
ih t s	ax	b ih g	w ah n
ih t s	b ih g
dh ih s	w ah n z	aa r	hh aa r d	ae l ax k s
hh aw	d uw	dh ey	ix k s p eh k t	dh ax	l ih dx ax l	k ih d z	d uw	ih t
n iy d	m ao r
n iy d	m ao r
p aa p	ih t
n ow
dh eh r	ih t	ih z
hh ih r
hh ih r	ae l ax k s	uw p s
n aa t	dh ae t s	ix n ah f
n aw	w ih ch	w ah n
y uw	hh ae v	ax n ah dh er	w ah n
ae l ax k s	hh uw z	dh ae t
ow v er	dh eh r	hh uw z	dh ae t
ow v er	hh ih r
ay l	sh ow	y uw	l uh k
ow v er	hh ih r
r ay t	hh ih r
hh uw z	dh ae t	k ah m	hh ih r	ay l	sh ow	y uw
k ah m	hh ih r
y uw	th ih ng k	dh ae t s	f ah n iy
w ah t s	hh iy	d uw ix ng	hh ih r	k ah m z	dh ax	m ey l m ae n
w ah t s	dh ae t
w ah t s	hh iy	d uw ix ng
hh iy z	p ih k ix ng	ah p	dh ax	l iy v z
hh iy z	k l iy n ix ng	dh ax	y aa r d
hh ih r	k ah m z	dh ax	m ey l m ae n	s iy	dh ax	m ey l m ae n	l uh k
hh ih r	hh iy	k ah m z
hh ay	m ey l m ae n
y uw	s iy	dh ax	m ey l m ae n
w eh r	d ih d	hh iy	g ow
hh uw	ih z	hh iy
w eh r	d ih d	hh iy	g ow
hh ih r	hh iy	k ah m z
hh ih r	hh iy	k ah m z
hh iy	m ah s t	hh ae v	ax	l aa t	ah v	m ey l	t ax d ey
d uw	y uw	s iy	hh ih m
w aw	w iy	m ah s t	hh ae v	ax	l aa t	ah v	m ey l
w aw	w eh r z	dh ax	s k ay
s iy	dh ax	s k ay	ae n d	ax	t r iy
ax	t r iy
ae n d	ax	t r iy
ax	t r iy
aa r	y uw	m eh s ix ng	m ay	hh eh r
g r ow s
dh eh r z	n ow	r ey n	hh ah n iy	dh eh r z	n ow
dh eh r	hh iy	ih z
th ae ng k	y uw	s ey	th ae ng k	y uw
th ae ng k	y uw
f ao r	d ix l ih v er ix ng	aw er	m ey l
s iy	ay	t ow l d	y uw
w ah t s	ow v er	hh ih r
dh eh r	hh iy	g ow z
dh ih s	p er s ax n z	k l iy n ix ng	eh v r iy th ih ng z	s ow	n ay s
dh eh r	g ow z	dh ax	m ey l m ae n
d ix l ih v er ix ng	dh ax	m ey l
dh eh r	hh iy	ih z
hh iy z	b ih z iy
m ey l m ae n
m ey l p er s ax n
m ey l k ae r iy er
m ey l	d ix l ih v er iy
p ow s t ax l w er k er
p ow s t ax l	d ix l ih v er iy
hh iy z	k l iy n ix ng
s iy	hh iy z	k l iy n ix ng	dh ax	y aa r d
s iy	s ey	hh ay	t uw	hh ih m
s ey	hh ay
y uw	s ey	hh ay
n ow	d ow n t	t ah ch	dh ae t
d ow n t	t ah ch	dh ae t	y uw l	b r ey k	ih t
n ow	d ow n t	t ah ch	dh ae t
n ow	p l iy z
n ow	ay	s eh d	n ow
y uw l	g eh t	ix n	t r ah b ax l
d ow n t	y uw	t ah ch	eh n iy th ih ng
d ih d ax n t	ay	s ey	n ow
n ow	y uh r	g aa n ax	b r ey k	ih t
w iy
ay	d ow n t	th ih ng k	y uw	sh uh d	t ah ch	ih t
ay	d ow n t	th ih ng k	s ow
d uw ix ng
d ow n t	y uw	t ah ch	dh ae t	k ae m er ax	n ow
d ow n t	y uw	t ah ch	dh ae t	k ae m er ax
d ow n t	y uw	g ow	n ih r	dh ax	k ae m er ax
d ih d	y uw	k ih s	m iy	t ax d ey
g ih v	m iy	ax	k ih s	ae n d	ay l	l eh t	y uw	t ah ch	ih t
y uh r	s ow	iy z iy	t uw	b l ae k m ey l
hh uw z	dh ae t
n ow
n ow
ow k ey
w ey t	ax	m ih n ax t	l eh t	m aa m iy	f ih k s	ih t
b oy
ae l ax k s	p uh t	dh ae t	b ae k	p l iy z
th ae ng k	y uw
th ae ng k	y uw
ao l	b eh dx er
w ah t s	dh ih s
n ow	y uw	k ae n t	d uw	dh ae t	hh ah n iy
y uw	k ae n t	y uw	k ae n t	ih t s	n aa t	y uh r z
k aw	w ah t	d ah z	dh ax	k aw	s ey
n ow
k ah m	hh ih r
w ah t s	ow v er	hh ih r
n ow
w aa ch	y ao r	hh eh d
w ah t	d uw	y uw	th ih ng k	dh ae t s	ax	jh ah ng g ax l	jh ih m
n ow	l eh t s	n aa t	t ah ch	dh ae t	ax g eh n
k ah m	hh ih r	l uh k	l uh k	ih t s	b r ow k ax n	l uh k
k ah m	hh ih r	l eh t	m iy	f ih k s	ih t
w ah t	ax	g uh d	b oy
w aa z	dh ae t	dh ax	m ey l p er s ax n
ae l ax k s	jh ah s t	l eh t	m iy	p uh t	ih t	b ae k	t ey k s	t uw	s eh k ax n d z
d ah n	s iy	t ow l d	y uw
ae l ax k s
d ow n t	t ah ch	dh ae t	p ih g iy
k ah m	hh ih r	l eh t	m iy	s iy	y uw
w aw
p uh r	th ih ng
aa r	y uw	k l ay m ix ng
y uh r	ao l w ey z	k l ay m ix ng
k l ay m ix ng
k l ay m ix ng
k l ay m ix ng	k l ay m ix ng
l uh k	ae t	dh iy z	s aa k s
ih z	dh ih s	y ao r	b eh w iy
hh ao r s iy	hh ao r s iy	hh ao r s iy	r ay d	hh ao r s iy	r ay d	b ih g	s t r eh ch
b ih g	s t w eh ch
b ih g	s t w eh ch
b ih g	s t w eh ch
b ih g	s t r eh ch
b ih g	s er k ax l	s t r eh ch
w aw	b ih g	s er k ax l	s t w eh ch
b ih g	s t w eh ch
y uw	g aa n ax	d uw	ax	b ih g	s t r eh ch
y uw	f uw l d	m iy	b ih g	b ih g	b ih g	b ae k s t r ow k	s t r eh ch
w eh r z	dh ax	b ih g	s t r eh ch	dh ow z	t iy th
w ah t	s ix k s t iy n	t iy th
ow m ay g uh d n ax s	s ix k s t iy n	t iy th
k ae n	ay	hh ae v	ax	hh ah g
m ay k r ax f ow n
m ay k r ax f ow n
m ay k r ax f ow n
m ay k r ax f ow n
b ih g	s t w eh ch
b ih g	s er k ax l
b ih g	b ih g	s t r eh ch
b ih g	b ih g	y uw	f uw l d	m iy
w aa n ax	g eh t	ah p	ih t s	ow k ey
w aa ch	y ao r	f uh t
ow k ey
dh ih s	ih z	eh m p t iy	w iy	hh ae v t ax	p uh t	dh ae t	ix n	dh ax	r iy s ay k ax l	b ih n
dh ae t	n oy z
dh ae t s	ax	k ae m er ax
s ey	hh ay
s ey	hh ay	s ey	hh ae p iy	b er th d ey	t uw	d ae dx iy	aa n	dh ax	k ae m er ax	t ax d ey
hh ae p iy	th er dx iy f ih f th	b er th d ey	d ae dx iy
t r ae k t er
t r ah k
w eh r z	y ao r	f ah n iy	f ey s
dh ae t s	y ao r	f ah n iy	f ey s
dh ae t s	y ao r	f ah n iy	f ey s
k l iy n	ah p	dh iy z	t oy z
n ow
n ow	ae l ax k s	hh ah n iy
y uw	k ae n t	y uw	k ae n t	p l ey	w ih dh	dh ih s	dh ih s	ih z	n aa t	ax	t oy	aw t
ay	n ow	y uh r	g aa n ax	g eh t	m ae d	ae t	m iy	b ah t	ih t s	n aa t	ax	t oy	k ah m	aa n
r eh dx iy	t uw	d uw	b ih g	s t r eh ch
b ih g
d ow n t	y uw	k ae n t	d uw	dh ae t	ih t s	n aa t	f ah n iy
dh ae t	ih z	n aa t	n ay s
d ow n t	d uw	ih t
aw t	y ao r	hh ae n d z	aa r	d er dx iy	l eh t s	g ow	g eh t	w aa sh t	k ah m	aa n
g eh t	aw t	ah v	hh ih r	aw t	m aa m iy	s eh d	n aa t	t uw	t ah ch	dh ae t
y uw	d ih d ax n t	g eh t	hh er t	k ah m	aa n
y uw	d ih d ax n t	iy v ix n	g eh t	hh er t	y uw	f ey k er
l uh k	hh uw z	dh ae t	l uh k	l uh k	ow v er	dh eh r	l uh k	l uh k
s iy	hh ih m	w ah t s	hh iy	d uw ix ng
t oy z
dh ih s	dh ih s	w ah n
k r ae sh
w ah t s	dh ae t
d ah z	dh ae t	g ow	t uw	dh ax	t r ey n
dh ae t	p aa r t	ah v	dh ax	t r ey n
w iy
w ah t s	dh ae t
f ao r	r ay t	hh ih r
f ao r
ow k ey
hh ay
w uh d	y uw	l ay k	t uw	g ow	t ey k	ax	n ae p
y uw	s ih t	ix n	dh ih s	ch eh r
y uw	ix s k ey p	f r ah m	m iy	s ow	f ae s t
ow k ey	ay	hh ae v	y ao r	s p uw n
ay	hh ae v	ao l	y ao r	s ax p l ay z
dh eh r	v eh r iy	n ay s
dh ih s	ih z	g ow ix ng	t uw	b iy	ax	d ix l ih sh ax s	l ah n ch
dh ae t s	dh ax	ae l f ax b eh t
s ey	ay m	k aw n t ix ng	ah p	t uw	th r iy	n aw
ay	k ae n	k aw n t	ah p	t uw	th r iy
aa l r ay t
l uh k	ae t	dh iy z	l ah v l iy	th ih ng z	m aa m iy	hh ae z	f ao r	y uw
ow k ey
ae n d	p iy ch ax z
dh ax	r ix m ow t	ih z	aa n	dh ax
f uh t	s t uw l	ay	th ih ng k	ih f	y uw	w aa n ax	y uw	n ow	p uh t	s ah m th ix ng	aa n
y ae
ih z	dh ae t	d ix l ih sh ax s
ay l	p uh t	y ao r	d r ih ng k	r ay t	dh eh r
ow k ey
v eh r iy	g uh d
w ah t
dh ih s
ow k ey
f ao r	dh ih s
ih t s	r ay t	hh ih r	ih t s	y ao r	k r ae k er z
ow k ey	hh ih r	ay l	hh eh l p	y uw
hh ow l d	ih t	dh ih s	w ey	l ay k	ay	sh ow d	y uw	dh ih s	w ey
ow k ey
ae n d
s k uw p
g uh d	jh aa b
g uh d	jh aa b
ay l	l iy v	dh ae t	ih f	y uw d	l ay k	t uw	y uw s	dh ax	f ao r k
g uh d	w er k
th ae ng k	y uw
ow k ey	w ah t	aa r	w iy	g aa n ax	d uw	t ax d ey
y uw	hh ae d	ax	n ay s	n ae p
y uw	hh ae d	ax	g uh d	n ae p
g aa n ax	d uw	s ah m	eh r ax n d z
ae l ax k s	w eh r	w eh r z	dh ax	d ao g
d ao g
dh ae t s	dh ax	k ih t ax n
m iy aw
hh aw	ax b aw t	dh ax	b ax l uw n
b ax l uw n
ae p ax l
b ax l uw n
d ao g
eh g
f l aw er
dh ax	g uw s
dh eh r	y ao r	hh eh r	ih z	ao l	s t ih k ix ng	ah p
w ah t
y uw	w aa n ax	hh ae v	ax	b ay t
l eh t s	ch eh k	y ao r	s uw p
m aa m iy	m ey d	s uw p
ax	l ih dx ax l	w ao r m	s t ih l
w eh r z	dh ax	t er k iy
t er k iy
th ae ng k	y uw	dh ih s	w ah n	ow k ey
dh ih s	w ah n
th ae ng k	y uw	w eh l	y uw	hh ae v t ax	g ih v	m iy	w ah n
p uh t	ih t	dh eh r
dh ae t s	ax	b ih g	f ao r k	ow k ey
k ae n	ay	hh ae v	dh ae t	w ah n	p l iy z
l eh t	m iy	t r ay	dh ih s	w ah n
n ow	dh ih s	w ah n
p iy ch ax z
w ey t	ax	m ih n ax t
g uh d	jh aa b
ay	hh ae v	dh ih s	t uw
s iy
dh ih s	ih z	g uh d	y uw	l ay k	dh ih s
g ih v	y uw	ax	l ih dx ax l	b ih t
t eh s t	ih t
dh eh r	k l iy n	y ao r	f ey s
y uw	hh ow l d	ih t
th ae ng k	y uw
ih t s	hh aa t
w eh r z	y ao r	k r ae k er
ae l ax k s	w eh r z	dh ax	iy
ax	b iy	s iy	d iy	iy	eh f	jh iy	ey ch	ay	jh ey	k ey	eh l	ax m	ax n	ow	p iy	k y uw	aa r	eh s	t iy	y uw	v iy	d ah b ax l y uw	eh k s	w ay	ae n d	z iy
p iy ch ax z
ch uw
hh ih r	ay l	hh eh l p	y uw
w ey t	ax	m ih n ax t
ih t s	ax	l ih dx ax l	hh aa t	ay l	d uw	dh ax	s uw p	y uw	d uw	dh ax	p iy ch ax z	ow k ey
s p uw n
hh ih r	p uh t	s ah m	aa n	y ao r	f ao r k
ch uw
n ow	th ae ng k	y uw	y uw	hh ae v	ih t
p l iy z	m ey k	sh uh r	y uw	ch uw	dh ae t
dh ae t s	ax	l aa t
w eh r z	dh ax	t er k iy
w eh r z	dh ax	t er k iy
g uh d	b oy
w ah t s	ax	t er k iy	s ey
g aa b ax l
w ah t
dh ae t s	p l ey d ow
ow
p iy
ax n
ax m
eh l
k ey
w ah t s	dh ax	k ih t ax n	s ey
m iy aw
w eh r z	dh ax	g uw s
k ae n	y uw	sh ow	m aa m iy	dh ax	g uw s
ax	g uw s
jh y uw	ch uw
jh y uw	ch uw
k r ae k er
d ow n t	d r aa p	ih t
hh ae v	s ah m	s uw p
th ae ng k	y uw
w ey t	ax	m ih n ax t	w iy	hh ae v	s ah m	s uw p	ow k ey	n eh k s t	b ay t
th ae ng k	y uw	dh ae t s	d ix l ih sh ax s
th ae ng k	y uw	f ao r	sh eh r ix ng	hh ae v	s ah m	s uw p	n aw
n ow	s uw p
y uw	hh ae v t ax	hh ae v	s ah m	s uw p
hh aw	w ih l	y uw	g eh t	m ah s ax l z
w eh r z	y ao r	m ah s ax l z
ay	d ow n t	f iy l	eh n iy	m ah s ax l z
y uw	hh ae v t ax	hh ae v	s ah m	s uw p
ch uw
ax n ah dh er	w ah n	b ih t	dh ax	d ah s t	ay l	g eh t	y uw	ax n ah dh er	w ah n
w uh d	y uw	l ay k	ax	d r ih ng k
g uh d	b oy
dh ae t s	g uh d	g uh d	s t ah f	f ao r	y uw
dh ae t s	p iy ch ax z
n ow	b ae ng ix ng	p l iy z
w eh r z	dh ax	b ax l uw n
ay	k ae n t	f ay n d	ih t
y uw	s iy	dh ax	b ax l uw n
aa l r ay t	dh ae t s	ix n ah f	jh uw s
t ey k	ax	b r ey k
t ey k	ax	jh uw s	b r ey k
n ow	w eh r z	dh ax	ae l f ax b eh t
dh eh r	ih t	ih z
ih t s	ah p s ay d	d aw n
dh eh r	dh ae t s	b eh dx er
ay	n uw	w iy	k uh d ax n t	d uw	ih t	w ix th aw t	d r ih p ix ng
dh ae t s	ow k ey
w iy l	ch ey n jh	ah p	l ey dx er
ax	b iy	s iy	d iy	iy	eh f	jh iy	ey ch	ay	jh ey	k ey	eh l	ax m	ax n	ow	p iy	k y uw	aa r	eh s	t iy	y uw	v iy	d ah b ax l y uw	eh k s	w ay	z iy
hh aw	d uw	y uw	s p eh l	ae l ax k s
ax
eh l
iy
eh k s
s p eh l z
ae l ax k s
ae n d	dh eh n	w ah t s	dh ax	ah dh er	w er d	y uw	n ow	hh aw	t uw	s p eh l
iy
eh l
ax m
ow	s p eh l z
y uw	n ow	hh uw
aa l r ay t	aa l r ay t
ih z	r ay t
w uh d	y uw	l ay k	t uw	p l ey	w ih dh	y ao r	p l ey d ow
w uh d	y uw	l ay k	t uw	d uw	p l ey d ow
hh ih r	m aa m iy	w ih l	g eh t	ih t	t ey k	ax	b ay t	ae n d	ay l	g ow	g eh t	dh ax	p l ey d ow
ow k ey
y ae	t ey k	w ah n	m ao r	b ay t	ay l	g ow	g eh t	y ao r	p l ey d ow	f ao r	y uw
w ah n	b ay t
ae l ax k s
y uh r	n aa t	f ah n iy
ix k s k y uw s	m iy
f ah n iy	f ey s
t ey k	ax	b ay t	ae n d	ay l	g ow	g eh t	y ao r	p l ey d ow
hh ey	w uh d	y uw	l ay k	s ah m	p iy ch ax z
m aa m iy	w ih l	f ih n ix sh	y ao r	s uw p
w uh d	y uw	l ay k	t uw	p l ey
n ow
n ow
n ow
aa l r ay t	ay	k ae n t	b r ay b	y uw
aa l r ay t	s t ey	dh eh r	ay l	g ow	g eh t	dh ax	p l ey d ow	ow k ey
ay	w ih l	g eh t	y uw	p l ey d ow
ay	s iy	ih t
b l uw	p l ey d ow
w uh d	y uw	l ay k	b l uw
g aa d	b l eh s	y uw
g aa d	b l eh s	dh ae t	b ey b iy	b oy
w ah n	s eh k ax n d
dh ae t	ih z	dh ax	p l ey d ow
ay l	l iy v	y ao r	k r ae k er z	ae n d	dh ih s	aw t	ix n	k ey s	y uw	n iy d	ax	s n ae k	b ix k ao z	y uw	d ih d ax n t	iy t	v eh r iy	m ah ch
ow k ey
aa l r ay t	w ih ch	k ah l er
w ih ch	k ah l er
dh ih s	w ah n
ow k ey
w uh d	d uw	y uw	l ay k	t uw	d uw	b l uw
dh ih s	w ah n
l eh t s	s iy
dh ih s	ih z	b r ay t	ao r ax n jh
ay	th ih ng k	ih t s	ix n	dh ax	r ao ng	k ax n t ey n er
ow k ey	g ih v	m aa m iy	dh ax	f ae k t er iy
hh ih r	y uw	k ae n	hh ae v	dh ih s
dh ax	f ah n	f ae k t er iy
ih z	ih t	ao l	k l iy n
hh ih r	p uh t	ih t	ix n	y ao r	k ah p
g uh d	b oy
ih z	dh ae t	ao r ax n jh
w ih ch	w ah n	aa r	w iy	g aa n ax	d uw
dh ax	s k w eh r z
w uh d	y uw	l ay k	t uw	d uw	dh ax	s k w eh r z
n ow	ae l ax k s	dh ae t s	n aa t	ax	d r ih ng k
r eh dx iy
r eh dx iy
w ah n
t uw
w ah t s	dh ae t
w ah t	ih z	ih t
hh ih r	ih t	k ah m z
hh ih r	ih t	k ah m z
ay	s iy	ih t
w ah t s	dh ae t
dh ae t s	p l ey d ow	w aw
w aw
p uh l	ih t
g uh d	jh aa b
l eh t s	k l iy n	ah p	ao l	dh ih s	eh k s t r ax
w uh d	y uw	l ay k	t uw	m ey k	m ao r
m ao r
th ae ng k	y uw
ow k ey	l eh t s	k l iy n	ah p	aw er	p l ey d ow	k r ah m z
ae n d	ay	w ih l	hh eh l p	y uw	t uw	d uw	ax n ah dh er	w ah n
ow k ey	r eh dx iy
p ih k	w ah n	w ih ch	w ah n	w uh d	y uw	l ay k	t uw	d uw	n aw
dh ae t	w ah n z	s t ah k
w uh d	y uw	l ay k	t uw	d uw
w ih ch	w ah n
l eh t s	d uw
dh ih s	w ah n
ow k ey
y uw	r eh dx iy
s k w ih sh	ih t	ix n	dh eh r
s k w ih sh	ix n	dh ax	p l ey d ow
r eh dx iy
w ah n
w ah t	k ah m z	ae f t er	w ah n
t uw
th r iy
w aw
hh ih r	ih t	k ah m z
hh ih r	k ah m z	ae l ax k s ix z	p l ey d ow
w aw
dh ae t s	ax	b ih g
dh ae t s	l ay k	ax	t ay er	t r ae k
s iy	l uh k	ih t s	f l ae t
s iy
w aw
dh ae t s	f ae b y ax l ax s
y eh s	ih t	ih z
w uh d	y uw	l ay k	t uw	m ey k	ax n ah dh er	w ah n
w uh d	y uw	l ay k	m iy	t uw	hh eh l p	m ey k	ax
y uh r	p ah dx ix ng	ih t	ix n	y ao r	hh eh r
dh ae t s	l ah v l iy
y uw	th ih ng k	ih t s	p r ih dx iy
w iy	g aa dx ax	g eh t	dh ax	p l ey d ow	k r ah m z
s ow	dh ey	d ow n t	g ow	aa n	dh ax	f l ao r
dh ae t s	w ay	w iy	hh ae v t ax	s ih t	ae t	dh ax	t ey b ax l	w eh n	w iy	d uw	p l ey d ow
ow k ey
aa r	y uw	r eh dx iy
w uh d	y uw	l ay k	t uw	m ey k	dh ax
k ae n	m aa m iy	hh ae v	dh ae t	w ah n
ae n d	y uw	hh ae v	dh ih s	w ah n
aa l r ay t
hh aw	ax b aw t
dh ih s	w ah n
w uh d	y uw	l ay k	t uw	t r ay	dh ae t	w ah n
hh aw	ax b aw t
hh aw	ax b aw t	dh ax	dh ax	dh ax	r aw n d	w ah n	dh ax	t uw b	t uw b ey	w ah n
ih t s	l ay k	ax	t uw b
ow k ey	r eh dx iy
w ah n
w ah t	k ah m z	ae f t er	w ah n
k ae n	y uw	s ey	t uw
k ae n	y uw	s ey	t uw
k ae n	y uw	s ey	th r iy
r eh dx iy
w ah n	t uw	th r iy
hh ih r	ih t	k ah m z	ay	s iy	ih t
ih t s	l ay k	ax	s n ey k
dh eh r	y uw	aa r
dh eh r z	y ao r	s n ey k
hh aw	w aa z	dh ae t
w aa z	dh ae t	g uh d
w uh d	y uw	l ay k	t uw	t r ay	ax n ah dh er	w ah n
w uh d	y uw	l ay k	t uw	t r ay	dh ax	s p ax g eh dx iy	w ah n
y uw	w aa n t	m iy	t uw	t ey k	ih t
th ae ng k	y uw
p ih k	ah p	ao l	y ao r	p l ey d ow	k r ah m z	ao l	dh ax	t ay m
l uh k	ih t	ih t s	ax	b r ey s l ax t
dh ae t s	b y uw dx ax f ax l
l uh k	ae l ax k s
l uh k
aa l r ay t	w iy l	d uw	dh ax	s p ax g eh dx iy
th ae ng k	y uw
n aa t
hh uw z	dh ae t
w ah n
t uw
th r iy
v eh r iy	g uh d
hh ih r	k ah m z	dh ax	s p ax g eh dx iy	w ah n
w aw
y uw	n iy d	s ah m	m ah s ax l	f ao r	dh ae t	w ah n
w aw
ow k ey
m aa m iy	g ih v	ih t	t uw	y uw
ow k ey
w iy	n iy d	t uw	g eh t	ax	n uw	p l ey d ow	f ah n	f ae k t er iy
dh ih s	w ah n
ih z	ax	l ih dx ax l	m eh s iy
w ah t s	dh ae t	dh ae t s	s p ax g eh dx iy	w ah n
w aw
ih t s	s t r ih ng
ih t s	dh ax	s t r ih ng
y uw	l ay k	dh ae t	w ah n
w eh r z	dh ax	b l uw
ae l ax k s	w eh r z	dh ax	b l uw	p l ey d ow
y uw	s iy	dh ax	b l uw
hh ih r z	b l uw
k ae n	m aa m iy	hh ae v	dh ae t	w ah n	p l iy z
ao r	d uw	y uw	w aa n t	t uw	p l ey	w ih dh	dh ae t	w ah n
th ae ng k	y uw	w uh d	y uw	l ay k	m iy	t uw	m ey k	ax n ah dh er	w ah n
aa l r ay t
l eh t s	g eh t	dh ax	b l uw
l eh t s	g eh t	g uh d	b l uw
n ow	dh ih s	ih z	dh ax	g uh d	b l uw
l eh t s	n aa t	g eh t	b l uw	l eh t s	g eh t	y eh l ow
ow k ey
ay l	sh ow	y uw	w ah t	m aa m iy	w ih l	m ey k
ay l	sh ow	y uw	w iy l	m ey k	ax	t uw	t ow n
ow k ey
y uw	l ay k	t uw	m ey k	t uw	k ah l er z
hh ih r	y uw	k ae n	hh ae v	dh ih s	w ah n	ay	th ih ng k	ay	hh ae v	t uw	m ah ch	ao r ax n jh
hh ih r	r ay t	hh ih r
y eh l ow
w ah t s	dh ae t
hh aw	k ah m	y uw	k iy p	t ey k ix ng	m aa m iy z	y eh l ow
uw	s ey	ix k s k y uw s	m iy
s ey	ix k s k y uw s	m iy
w aa ch
y uw	w aa n t	m ay	p ae n k ey k
w ih ch	w ah n
dh ih s	w ah n
y uw	k ae n	hh ae v	ih t
ay l	sh eh r
ae l ax k s	y uw	k iy p	s t iy l ix ng	m aa m iy z	s t ah f
ay l	g eh t	ih t
ay l	g eh t	ih t	f ao r	y uw	ow k ey
ih t s	ow k ey
aa l r ay t	r eh dx iy
r eh dx iy	f ao r	w ah t	m aa m iy	m ey k s
ow k ey	g eh t	dh ax	dh ax	t uw b ey	w ah n
r eh dx iy
w ah n
t uw
th r iy
w aw	ih t s	ax	t ay	d ay	w ah n
ih t s	ax	s w ih z ax l
s iy
ae n d	y uw	k ae n	ow p ax n	ih t
s iy
w eh r z	dh ax	l ih dx ax l	y uw	d r aa p t
d ih d	y uw	jh ah s t	d r aa p	w ah n
ih t s	ao l	ay	s iy
hh ih r	y uw	aa r
ow k ey
y uw	l ay k	dh ae t	w ah n
dh ax	ao r ax n jh
n ow	y uw	k ae n t	iy t	p l ey d ow	r ix m eh m b er	dh ax	r uw l z
n ow	iy dx ix ng	dh ax	p l ey d ow
b oy
ow k ey	w uh d	y uw	l ay k	t uw	m ey k	ax n ah dh er	w ah n
y uw	w aa n t	m aa m iy	t uw	p uh sh	y ao r	ch eh r	ix n	ax	l ih dx ax l	b ih t
ow k ey
aa l r ay t	r eh dx iy
hh ih r z	s ah m	m ao r	eh k s t r ax	y uw	k ae n	hh ae v
hh ih r	y uw	aa r
w aa n t	dh ae t	w ah n
hh ae v	y uw	s iy n	m ay	p l ey d ow
ay	k ae n t
dh eh r	ih t	ih z	y uw	f aw n d	ih t
dh ae t	w ah n z	f ao r	m aa m iy
th ae ng k	y uw
ih t s	ax	b ao l
dh ae t	w ah n z	ax	b ao l
hh ih r z	ax n ah dh er	b ao l
ow k ey
ae n d	hh ih r z	ax	l ih dx ax l	w ah n
r eh dx iy
w ah n
t uw
th r iy
hh ih r	l uh k	ae t
w aw
w aw
dh ae t	ih z	y ao r	p l ey d ow	d ix z ay n
dh eh r
w aw
w ah t	ih z	dh ae t
w ah t	ih z	dh ae t
w ah t s	dh ae t
dh ae t	w ah n	hh ae z	p l ey d ow z
y uw	w aa n t	dh ih s	p iy s
hh ih r	y uw	aa r
p uh sh	dh iy z	ix n	s ow	y uw	d ow n t	d r aa p	dh eh m	ax g eh n
dh ae t s	ax	l ih dx ax l	p iy s
y uw	s k w ih sh	ih t	aa n	dh eh r
ow k ey
y uw	jh ah s t	s k w ih sh	ih t
dh eh r
l eh t s	k l iy n	ah p	ao l	dh iy z	k r ah m z
s ow	ih t	d ah z ax n t	g eh t	ao l	d r ay
hh ih r z	ax n ah dh er	w ah n
hh aw z	dh ae t
hh aw z	dh ae t
ow k ey
w uh d	y uw	l ay k	t uw	m ey k	ax n ah dh er	w ah n
w aa n t	m aa m iy	t uw	r ow l	y uw	aw t	s ah m
k ae n	y uw	d uw	dh ae t
y uw	d uw	ih t
y uw	m ey k	w ah n
s iy
y ae
n aw	ay l	m ey k	y uw	ax n ah dh er	w ah n
k ae n	ay	hh ae v	dh ih s	w ah n
k ae n	ay	hh ae v	dh ih s	w ah n	p l iy z
dh ih s	w ah n
dh ih s	l ih dx ax l	w ah n
th ae ng k	y uw	ae n d	ay l	m ey k	y uw	ax n ah dh er	w ah n	ow k ey
ow k ey	s ow	y uw	hh ae v	b ih g
m iy dx iy ax m
ax	l ih dx ax l	b ih t	s m ao l er	dh ae n	m iy dx iy ax m
ae n d	s m ao l
ow k ey
w ah n
t uw
th r iy
w ah n
t uw
th r iy	y uw	k ae n	m ey k	ax	l ay dx ax l	m ae n
b aa p
dh ae t s	ow k ey
w ah n
t uw
th r iy
t uw
hh ih r	hh aw	ax b aw t	dh ih s	w ah n
t uw
th r iy
w ah n
ow k ey	l ay n	dh eh m	ah p
w ah n
th r iy
w ah t	aa r	y uw	d uw ix ng
y uh r	r ow l ix ng	dh eh m
y uh r	s ih l iy
dh ae t s	ax	b ih g	w ah n
dh ae t s	b ih g
y uw	k ae n	s k w ih sh	dh eh m
s iy	dh ax	hh ae p iy	f ey s
dh ae t s	k y uw t
ih z ax n t	dh ae t	k y uw t
w aa n t	m aa m iy	t uw	m ey k	y uw	ax n ah dh er	w ah n
hh aw	ax b aw t	dh ih s	w ah n
ay	th ih ng k	ih t s	ax	k aa r
y uw	l ay k	dh ae t	w ah n
w aw
w aw
ae n d	hh ih r	ih z	ax	b ah dx er f l ay
dh ae t	ih z	s ow	k y uw t
w aw
w aw
w aw
dh iy z	aa r	sh ey p s
dh ih s	dh ih s	ih z	ax	l iy f
w eh r d	y ao r	s t aa r	g ow
dh eh r	ih t	ih z
s iy
y uw	hh ae v	ax	n ay s	k ax l eh k sh ax n
w ah t s	dh ae t
hh ih r	ih z	ax	s k w eh r
hh ih r	aa r	th r iy	s er k ax l z
t uw
hh ih r z
k ae n	y uw	s iy	dh ae t
k ae n	y uw	s iy	dh ax	w er d z
k ae n	y uw	s iy	ih t
ih t s	t uw	f l ae t ax n	ih t	aw t
g ow	ax hh eh d	y uw	k ae n	hh ae v	ih t
ih t s	l ay k	ax	p ae n k ey k
ow k ey
w ah t	y uw	w aa n t	m iy	t uw	f ih k s	dh ih s	w ah n
w uh d	y uw	l ay k	m iy	t uw	f ih k s	dh ae t	w ah n	f ao r	y uw
ow k ey
f ih k s	dh ih s	w ah n
sh uh r
n aw	y uw	hh ae v	th r iy
w ah n
t uw
th r iy
w ah n	t uw	th r iy
y uw	k ae n	iy v ix n	p uh t	dh ax	n ah m b er z	aa n	dh eh r
w ah n
t uw
y uw	w aa n t	m aa m iy	t uw	m ey k	ax	th r iy
th r iy z	ax	l ih dx ax l	k er v iy
ax	th r iy
dh eh r z	y ao r	th r iy
hh ih r z	y ao r	w ah n
ae n d	hh ih r z	y ao r	t uw
t uw	dh ae t s	r ay t	t uw
w uh d	y uw	l ay k	s ah m	p iy ch ax z
k ae n	ay	s n iy k	ix n	ax	b ay t
th ae ng k	y uw
dh ae t	ih z	y ao r	p l ey d ow
ao r ax n jh	ae n d	y eh l ow	p l ey d ow
w uh d	y uw	l ay k	m iy	t uw	ih t	f ao r	y uw
s k w uw sh ix ng	m ay	p l ey d ow
w aw	dh ae t s	ax	l ih dx ax l	l iy f
dh ae t s	ax	l iy f
dh ae t s	th r iy	s er k ax l z
w ah t s	aa n	y ao r	f ey s
l eh t	m iy	s iy
dh ae t s	ax	s t aa r
k aa r
n ow	ay m	s aa r iy
b ah dx er f l ay
dh ae t s	dh ax	k aa r
w ah t	ax b aw t	dh ih s	w ah n
dh ae t	w ah n z	m ay	f ey v er ix t
dh ae t s	ax	l ih dx ax l	hh ae p iy	f ey s
l eh t	m iy	s iy
ay	d ow n t	n ow	w ih ch	w ah n
ay	k ae n t	s iy
s t aa r
k ae n	y uw	s ey	s t aa r
dh ae t	w ah n	ih z	ax	l iy f
w aw	ih t s	p r ih dx iy
w aw
w aw	dh ae t	w ah n z	l ah v l iy
l eh t	m iy	s iy
w aw	w ah n	t uw	th r iy
w aw
s ah m w ah n	n iy d z	dh eh r	f ey s	w aa sh t
dh ae t s	ax	k aa r
dh eh r	ih t	ih z
dh eh r	y uw	g ow	y uw	jh ah s t	hh ae d	ih t
dh eh r	ih t	ih z
y ey
w ah t
y uw	w aa n t	m iy	t uw	f ih k s	dh ih s	w ah n
dh ih s	ih z	ax	l aa t	ah v	p l ey d ow	ae l ax k s
dh ae t s	ax	b ih g	w ah n
y uw	g aa dx ax	r ih l iy	ih t
m eh r iy	hh ae d	ax	l ih dx ax l	l ae m
ih t s	f l iy s	w aa z	w ay t	ae z	s n ow
ae n d	eh v r iy w eh r	dh ae t	m eh r iy	w eh n t
m eh r iy	w eh n t
m eh r iy	w eh n t
eh v r iy w eh r	dh ae t	m eh r iy	w eh n t
dh ax	l ae m	w aa z	sh uh r	t uw
t uw
t uw
ay l	n eh v er	g eh t	ih t	n eh v er	ay m	s aa r iy
g ih v	m eh r iy	ax	b ay s ix k ax l
y uw d	g ih v	m eh r iy	ax	b ay s ix k ax l
m eh r iy	hh ae d	ax	b ay s ix k ax l
ax	b ay s ix k ax l
ax	b ay s ix k ax l
m eh r iy	hh ae d	ax	b ay s ix k ax l
ih t	w aa z	p ey n t ax d	r eh d	ae z	f ay er
w aw
w aw	ih z	r ay t	w aw
hh ih r	k ah m z	ch ih k ax n
hh ih r	k ah m z	ch ih k ax n	d ae dx iy
hh iy z	k r ey z iy
w ah t s	hh iy	d uw ix ng
s ey	hh ay
s ey	hh ay	hh ay	d aa d aa
w ah t	d ah z	dh ax	b ah s	d r ay v er	s ey
w ah t	d ah z	dh ax	b ah s	d r ay v er	s ey
dh ow z	l uh k	n ay s
d ae dx iy z	w eh r ix ng	hh ih z	n uw	sh ao r t s
w ah t s	dh ae t
ih z	dh ae t	ax	s t aa r
w eh r z	hh ih z	n ow z
w eh r z	hh ih z	n ow z
ae l ax k s	w eh r z	hh ih z	n ow z
ih t s	s ow	l ih dx ax l
w aw
ih z	dh ae t	ax	b ah dx er f l ay
w ah t s	dh ae t
hh ih r	ay	m ey d	y uw	s ah m	p eh p er ow n iy
ih t s	ax b aw t	dh ax	k l ow s ax s t	y uh r	g aa n ax	g eh t	t uw	ih t
y ae	ay	b eh t
ay	jh ah s t	m ey k	m ay
y uw	s iy	dh ax	l ih dx ax l	t aa p
dh ae t s	d ae dx iy z	p eh p er ow n iy	b r eh d	hh iy z	b ih n	ae s k ix ng	m aa m iy	t uw	m ey k	f ao r	th r iy	d ey z
w aw
ay	hh ae v t ax	g eh t	ax
w aw
f ey s k l ao th	f ao r	hh ih m
g eh t	y ao r	f ey s t	w aa sh t	b ah dx iy
w aa n t	ax	d r ih ng k
w aw
ih z	dh ae t	ax	t aa p
d iy
d iy	d iy	d iy	d iy
s aa r iy	ay	n ow	ay	n ow
p r eh s	dh ax	b ah t ax n
p uh t	ih t	k l ow s er	y ae
p r eh s	dh ax	b ah t ax n
hh iy z	g aa t	ih t
s ow	ih t s	aa l r ay t
s aa r iy
k ae n	y uw	s ey	eh l m ow
iy
eh l
ax m
ow
w eh r z	eh l m ow z	n ow z
w eh r z	hh ih z	n ow z
eh l m ow z	ax	l ih dx ax l	b ih t	k ah n t r iy
hh iy z	s l iy p ix ng
ax	l ih dx ax l	b ih t
dh eh r	m ay t	b iy	s ah m	s eh l er iy	r eh dx iy
hh uw z	dh ae t
eh l m ow
ae n d	eh l m ow	k ae n	l er n	t uw	b iy	aa n	dh ax	r ow d	ax g eh n
hh ih r z	y ao r	l ay ax n
l uh k	ae t	y uw	hh ae v ax n t	s iy n	dh ae t	ix n	ax	l ao ng	t ay m
hh ah
dh ih s	p eh p er ow n iy	b r eh d	s m eh l z	s ow	d ix l ih sh ax s
y uw	th ih ng k	ih t s	f ah n iy
ih t s	hh aa t
ay m	jh ah s t	l ae f ix ng	ax	l ih dx ax l
b oy
b oy
hh ih r z
s ah m b aa dx iy	k ah m ix ng
hh uw z	k ah m ix ng
s ah m w ah n z	hh ow m
hh uw z	dh ae t
y eh s	b ah t	hh iy	w aa z	t uw	t ay er d	t uw	l eh t	m iy
f ih n ix sh	ih t
hh iy	k eh p t	l ay ix ng	d aw n
ae l ax k s	jh iy jh iy	ih z	t ao k ix ng	t uw	y uw
sh ow	jh iy jh iy	y ao r	p iy p ax l
sh ow	jh iy jh iy
y uw	jh ah s t	m ih s t	ih t	ay	m ey d	jh ow jh ow	p eh p er ow n iy	b r eh d	w ih dh	dh ax	p l ey d ow
w ah t
d ae dx iy
dh ih s
dh ih s
sh ow	jh iy jh iy	hh aw	y uw	d uw	ih t
g ow	ax hh eh d
f ih l	ih t	ah p
w eh r	w er	y uw	m aa m
ao l	dh ae t	t ay m
g ow	t uw	jh ow ae n z
hh er ax k ey n	ae l ax s	k ey m	th r uw	t ax d ey
ay	hh ae v t ax	g ow	ow v er	dh eh r
k ae n	y uw	b ey b iy s ix t	ae t	ey t	ax k l aa k
dh ih s	w ah n
y eh l ow
dh ae t s
s iy	dh ih s	ih z	w ay
ay	sh uh d ax n t	hh ae v	g ey v	ih t	t uw	y uw
k ae n	y uw	g eh t	m iy	s ah m	p ey p er	t aw ax l z	p l iy z
dh ae t	w aa z	m aa m iy z	f ao l t
ao r ax n jh
y eh l ow
n ow	dh ih s	ih z	b l uw
b l uw
b l uw
t uw	w ah t
s er k ax l
y uw	th r uw	ih t
n aw	w ah t
ae t	dh ax	s t eh r iy ow
m aa m
ay	w aa z	d aw n	b eh n ax f ix t	s t r iy t
ay	dh ae t s	w ah t	ay	s eh d	t uw	hh ih m	r ay t	w eh n	hh iy	k ey m	d aw n	dh ax	s t eh r z
dh ow z	sh ao r t s	l uh k	s ow	n ay s	aa n	hh ih m
dh ax	b ae ng k
n ow
w ay	aa r	y uw	th r ow ix ng	y ao r	p l ey d ow
n ow
n ow
m aa m	y uw	ey t	ao l	dh ow z	ch eh r iy	t ax m ey dx ow z
dh ey	w er	d ix l ih sh ax s	hh ah n
ay	w aa z	g aa n ax	g ih v	dh ae t
t uw
sh ow	m iy	w ah t	y uw	n iy d
sh iy	l ay k s	dh ow z
d ae d	s ah m b aa dx iy	s ah m b aa dx iy	s ah m b aa dx iy
hh iy	w aa n t s	s ah m b aa dx iy
w ah t	w ah t	dh eh r	hh iy	ih z
w eh r z	d ae dx iy
s ey	hh ay	d aa d aa
hh ay	d aa d aa
hh ay	d ae dx iy
hh ay	d aa d aa
s ey	hh ay
hh ay	dh eh r
w eh r d	hh iy	g ow
k ao l	hh ih m
s ey	d aa d aa
d ow n t	iy t	dh ax	p l ey d ow	r ix m eh m b er
dh ih s	w ah n
b oy	w iy	hh ae v	ax	m eh s	t uw	k l iy n	ah p	f ao r	sh uh r
f ao r	sh uh r
b oy	ay	k uh d	g ow	f ao r	p eh p er ow n iy	b r eh d	r ay t	n aw
g ow	g eh t	dh ax	d ow
y uw	n ow	ay	k ae n t	f ay n d	m ay	b r eh d	m ax sh iy n	k uh k	b uh k
eh n iy w eh r
ay	l uh k t	d aw n	ix n	dh ax	s eh l er	f ao r	ih t
ae n d	ay	k ae n t	f ay n d
y uw	w aa n t	m iy	t uw	g ow	g eh t	dh ax	d ow
t uw	g eh t	dh ax	d ow	w ah t
y ae	th er dx iy w ah n
d uw	r ey	m iy
th er dx iy	w ah n
p l iy z
th ae ng k	y uw
g uh d
d uw	y uw	w aa n t	m iy	t uw	g ow	g eh t	dh ax	d ow	f r ah m
ih f	y uw	w aa n t	ay l	d uw	ay l	m ey k	ih t	ay	d ow n t	m ay n d
k ae n	y uw	g eh t
ae l ax k s ix z	m ih l k
eh n iy th ih ng	eh l s
f l aw er	ae n d	sh uh g er
y ae
ay	d ow n t	w aa n t	t uw	y uw s	dh ax	w ah n
dh ae t	w iy	hh ae v
ay	w aa n t	n uw	k ay n d
d uw	w uh d	y uw	l ay k	s ah m	hh eh l p
b oy
eh l m ow
ay	th ih ng k	w iy	hh ae v t ax	p ih k	ah p	ao l	aw er	p l ey d ow	n aw
ih t s	t ay m	t uw	p uh t
aa n	dh ax	r ow d	ax g eh n
w iy
t ay m	t uw	p ih k	ah p	aw er	p l ey d ow
hh aw	ax b aw t	ao l	dh ax	p l ey d ow	dh ae t s	aa n	dh ax	f l ao r
dh ae t	m ay	l ih dx ax l	l ah v	m ah f ax n	th r uw	eh v er iy	w ih ch	w ey
eh v er iy	w ih ch	w ey	hh iy	th r uw
p l ey d ow
