l eh t s	g ow	d uw	dh ax	d ih sh ax z
y ae
ae l ax k s	l uh k ix t	k ah m	hh ih r
aa l r ay t	w ey t	ax	m ih n ax t	w ey t	jh ah s t	ax	m ih n ax t
m uw v	dh ax	t ey b ax l k l ao th
ay l	g eh t	y ao r	k ah l er ix ng	b uh k s
m ae n w ey l ax
ay m	s aa r iy
l eh t	m iy	jh ah s t	g eh t	dh ax	r eh s t	ah v	hh ih z	k r ey aa n z
w ay p	y ao r	t eh r z	w ay p	y ao r	t eh r z
w ay p	y ao r	t eh r z
y uh r	g aa n ax	hh ae f t ax	sh eh r	dh iy z	k r ey aa n z	w ih dh	m iy
ay	n ow	y uw	d ow n t	l ay k	t uw	sh eh r
t uw	sh eh r	t uw	m ah ch
l eh t s	m uw v	dh ax	t ey b ax l k l ao th	aw t	ah v	aw er	w ey
w ay	d ow n t	y uw	s ih t	ix n	y ao r	ch eh r
dh ae t	w ey	y uw	hh ae v	ax	l ih dx ax l	b ih t	ah v	eh k s t r ax	hh ay t
ow k ey
y uw	k ae n	r iy ch
th ae ng k	y uw
y ae
ow n ow	ih t	b r ow k
hh aw
w ah t	hh ae p ax n d	t uw	y ao r	k r ey aa n
ih t	b r ow k
hh ah
ow n ow
ow n ow
w ey t	ax	m ih n ax t
hh ow l d	eh v r iy th ih ng
w eh r	aa r	y uw	ae l ax k s
ow k ey
ow k ey	ow k ey	k aa m	d aw n
ow k ey
ow k ey
y uw	n ow	w ah t	l eh t	m aa m iy	g ow	g eh t	y ao r	k r ey aa n	b aa k s	ax p s t eh r z
s ow	y uw	k ae n	p uh t	dh iy z	ix n	dh eh m
ow k ey
w iy	hh ae v	dh ax	eh n v ax l ow p
y ae
l uh k	ae t	dh ae t	w ah n	dh ae t s	g r ey t	y ae
ay m	k ah m ix ng
dh eh r
s iy
hh ih r z	y ao r	k r ey aa n	b aa k s
ow k ey
ow k ey
l uh k
g r iy n
g r ey
ao r ax n jh
g r iy n y eh l ow
g ow l d ax n r aa d
t ih m b er w uh l f
p iy ch
s k ay	b l uw
t er k w oy z	b l uw
t ae n
aa k w ax m er iy n
y eh l ow g r iy n
k ax d eh t	b l uw
f ae n s iy	n ey m z
t uw	k ax d eh t	b l uw z
hh aw	d ih d	dh ae t	hh ae p ax n
ow k ey	w uh d	y uw	l ay k	t uw	p uh t	dh eh m	ao l	ix n	hh ih r
s iy
ae n d	dh ae t	ih z	y ao r	k r ey aa n	b aa k s
ih z ax n t	dh ae t	n ay s
w uh d	y uw	l ay k	t uw	p ih k	ax	p ey jh
t uw	k ah l er
w eh l	l eh t	m iy	p ih k	ax	p ey jh	f er s t
y uw	n ow	ay m	p ih k iy
aa l r ay t
ow k ey
w uh d	y uw	l ay k	t uw	g ih v	m aa m iy	ax	k r ey aa n
w uh d	y uw	l ay k	t uw	g ih v	m aa m iy	ax	k r ey aa n	p l iy z
m ey	ay	hh ae v	w ah n
t uw
dh ih s	w ey
th r iy
f ao r
f ay v
s ih k s
ay	l ay k	dh ae t	k ah l er
y eh s
t er n	ih t	ow v er
l ay k	dh ih s
s iy
w ah n
t uw
th r iy
f ao r
f ay v
s ih k s
s eh v ax n
ey t
w ih ch	w ah n
m ao r	k r ey aa n z
hh ih r z	y ao r	g r iy n
k uh d	y uw	g ih v	m aa m iy	ax	n uw	k r ey aa n	p l iy z
t uw
w ah t	hh ae p ax n d	t uw	w ah n
hh aw	k ah m	y uw	d ow n t	l ay k	t uw	s ey	w ah n
d ih d	y uw	hh ae v	ax	k r ey aa n	hh ah n iy
n ow
k uh d	m aa m iy	hh ae v	ax	k r ey aa n	p l iy z
w ih ch	w uh d	k uh d	ay	hh ae v
k uh d	ay	hh ae v	w ah n
w eh r z	m ay	k r ey aa n
ow n ow	y uw	d ow n t	l ay k	t uw	sh eh r	eh n iy m ao r
t uw
t uw
dh ae t s	b y uw dx ax f ax l	ae l ax k s
ih t s	aa n	y ao r	ay
v eh r iy	n ay s
th ae ng k	y uw	f ao r	sh eh r ix ng
hh ih r	y uw	hh ae v	dh ae t	w ah n	b ae k	ae n d	y uw	k ae n	g ih v	m iy	d ae n d ax l ay ax n	ae n d	b r aw n
w iy l	d uw	hh ih z	p ae n t s
dh ax	b r aw n
ow k ey
p ih ng k
ae s k	jh iy jh iy	t uw	g eh t	dh eh m	f ao r	y uw
dh eh r	f ae s t	hh ah	m aa
d uw ix ng	dh ae t	r uw m
hh ae v	dh ae t
y ae	b ah t	ay	d ow n t	l ay k	dh ae t	l ay t	k ah l er
l ae v ax n d er	l ay t
ih t	d ah z ax n t	l uh k	l ay k	dh ax	s ae m p ax l
ay	l ay k	dh ax	s ae m p ax l
m aa m	dh ax	s ae m p ax l	w aa z	d aa r k
ay	d ow n t	l ay k	ih t	l ay t	ae t	ao l
ay	l ay k	ih t	d aa r k	ay	r ih l iy	d uw
w aw
ae l ax k s	w eh r z	dh ax	s k ay
s k ay
dh ih s	k ah l er	ih z	m aa r v ax l ax s	ih t s	k ao l d
ih z ax n t	dh ae t	m aa r v ax l ax s
dh ey	hh ae v	f ae n s iy	n ey m z	f ao r	k r ey aa n z
dh ih s	w ah n	ih z	g ow l d ax n r aa d
s iy
w uh d	y uw	l ay k	t uw	k ah l er	ix n	y ao r	b uh k
hh aw	k ah m	ay m	d uw ix ng	ao l	dh ax	k ah l er ix ng
ay	eh n jh oy	k ah l er ix ng
t ae n	dh ih s	ih z	t ae n
ay	eh n jh oy	k ah l er ix ng	m ao r	dh ae n	y uw	ay	th ih ng k
p er p ax l
n ow	b l uw
dh ih s	ih z	r eh d
ow n ow	dh ae t s	dh ax	b r ow k ax n	w ah n
dh ae t	g aa t	b r ow k ax n	b ay	ae k s ax d ax n t
ay	th ih ng k	s ah m b aa dx iy	s t eh p t	aa n	ih t	y eh s t er d ey
b ah t	ih t s	ow k ey
l eh t s	y uw s	t ae n
w ah t	hh ah n iy
t eh l	m aa m iy
w ah t s	dh ae t
dh ae t s	m ih k iy m aw s
ae n d	p l uw dx ow
w ah n	b ao l	t uw	b ao l	th r iy	b ao l	f ao r	b ao l	f ay v	b ao l	s ih k s	b ao l z	dh ey	hh ae v t ax	p l ey
s ih k s
w uh d	y uw	l ay k	t uw	k ah l er
y ae	g ow	aa n	y uw	k ae n	k ah l er
hh ih r	y ao r
y ae
w aw
dh ae t s	v eh r iy	p r ih dx iy
t uw	th r iy	t uw	th r iy
b ao l	b ae t	b ao l	b ae t	b ae t	b ao l
dh ax	f ow n	ih z	r ih ng ix ng	b ah t	dh ae t s	ow k ey
w iy l	g ih v	hh ih m	f ae n s iy	s aa k s
ow k ey
ae l ax k s	k ae n	y uw	s ey	ae p ax l
k ae n	y uw	s ey	ae p ax l
dh eh n	w ah t	k ah m z	ae f t er	ae p ax l
b ax l uw n
b ax l uw n
w ah t	k ah m z	ae f t er	b ax l uw n
k ey k
n ow	w iy	d ow n t	th r ow	k r ey aa n z
ao r	ay	hh ae v t ax	t ey k	dh eh m	ax w ey
ow k ey	p uh t	p uh t	dh ax	k r ey aa n z	ax w ey
n ow	m ao r	k r ey aa n z	ih f	y uh r	g aa n ax	th r ow	dh eh m
aa r	y aa	g aa n ax	b iy	ax	g uh d	b oy
y eh s
w ah n
t uw
th r iy
y ae
w ah t	k ah m z	ae f t er	th r iy
y ae
dh eh n	w ah t
w ah t	k ah m z	ae f t er	th r iy
f ao r
f ay v
s ih k s
s ih k s	s eh v ax n
y ae	ey t
w ah t
dh ax
hh ih r	ih t	ih z	l uh k
s iy
n ow	ih t s	aa l r ay t	dh ae t	ih t s	b r ow k ax n
y uw	k ae n	s t ih l	y uw s	ih t
ih t s	jh ah s t	t uw	n aw	ix n s t eh d	ah v	w ah n
b ae k
dh eh r
uw	dh eh r	w aa z	ax	l aa t	aa n	dh ax	f l ao r
w ah ch ax m ax k ao l iy t
y uw	m ey k	ax	l ay n
m ey k	ax	l ay n	ah v	k r ey aa n z
l ay n	dh eh m	ah p
v eh r iy	n ay s
y uw	k uh d	p uh t	w ah n	ow v er	hh ih r
m aa m iy z	g eh dx ix ng	ax n ah dh er	k ow l d
dh eh r
n ow	jh ah s t	hh ae v ix ng	ax	l ih dx ax l	k w ay ax t
p l iy z	d ow n t	th r ow	y ao r	k r ey aa n z	p l iy z
n ow	hh iy	w aa z	s k r iy m ix ng	hh iy	w aa n t ax d	t uw	s ih t	hh ih r
dh ae t s	w ay	hh iy	w aa z	k r ay ix ng
n ow
w iy	d ow n t	w aa n ax	sh ah t	y uw	ah p
n ow	w ah t	hh ae p ax n d
w ah t	hh ae p ax n d	ae l ax k s
t eh l	m aa m iy	w ah t	hh ae p ax n d
ih t	b r ow k
w ah t	hh ae p ax n d
w ah t	hh ae p ax n d	m ih s t er	s ih r iy ax s
w ah t
ow n ow	ih t	b r ow k
ih t s	ow k ey
w ah t	hh ae p ax n d
ih t s	b r ow k ax n
n ow	y uw	k ae n	d uw	ih t
y uw	d uw	ih t
y uw	n ow	hh aw	t uw	k ah l er
ay	w aa n t	ax n ah dh er	k ah p	ah v	d ao r ax th iy z
ax n ah dh er	r ow z iy	t iy
hh iy	w aa n t s	ax n ah dh er	k ah p	ax n ah dh er	k ah p	ax n ah dh er	k ah p	ax n ah dh er	k ah p	ah v	r ow z iy z	t iy
dh eh r
w ah t	aa r	y uw	d uw ix ng	s ih l iy
th ae ng k	y uw
f ao r ax s t	g r iy n
hh aw	l ah v l iy
th ae ng k	y uw	s ow	m ah ch
w ah t	eh l s	d uw	y uw	hh ae v
ae l ax k s
w ah t	eh l s	d uw	y uw	hh ae v	hh ah n iy
y uw	hh ae v	s ah m	m ao r	k ah l er z
f ao r	m aa m iy
y eh s	t uw
dh eh n	w ah t
th r iy
th r iy
aa l ax v	g r iy n
ay	w aa n t	ax n ah dh er	k ah p	ah v	d ao r ax th iy z
l ah v l iy	r ow z ax	t iy
ae l ax k s	d uw	y uw	l ay k	dh iy z	k r ey aa n z
w uh d	y uw	l ay k	dh iy z	hh ah n iy
k ae n	ay	hh ae v	ax	k ih s
ay	hh ae v t ax	b eh g	m ay	b ey b iy	t uw	g eh t	k ih s ax z
dh eh r
th ae ng k	y uw
dh ih s	k ah l er	ih z	k ao l d	th ih s ax l
th ih s ax l
th ih s ax l	ix n	m ay	b ih s ax l
w eh r z	d aa d aa
w eh r	d ih d	d aa d aa	g ow
y eh s	w eh r	ih z	d aa d aa
w eh r	d ih d	hh iy	g ow
d ih d	hh iy	g ow	t uw	dh ax	s t ao r
d ih d	d aa d aa	g ow	t uw	dh ax	s t ao r	t uw	b ay	k ax m p y uw dx er	p ey p er
hh ah
w eh r z	d aa d aa
w iy
w iy
w iy
s ey	hh ay	jh eh f
hh ay	jh eh f
dh ih s	ih z	v eh r iy	th eh r ax p y uw dx ix k	f ao r	m aa m iy
t uw	k ah l er
d aa d aa	ih z	ae t	dh ax	s t ao r
d ih d	d aa d aa	g ow	t uw	dh ax	s t ao r
jh iy jh iy z	ix n	dh ax	ah dh er	r uw m	ch er p ix ng
sh iy z	ax	ch er p er	f r ah m	w ey	b ae k	w eh n
dh eh r z	n ow	s ah ch	k ah l er	ae z	b r aw n	eh n iy m ao r
dh eh r z	n ow	s ah ch	k ah l er	ae z	dh ax	b r aw n
w eh r z	dh ax	b r aw n
w eh r z	dh ax	b r aw n
b r aw n	b r aw n	w eh r z	dh ax	b r aw n
ay	k ae n t	f ay n d	dh ax	b r aw n
ae l ax k s	w eh r z	g r iy n
r eh d
v eh r iy	g uh d
y uw	p ih k t	dh ax	g r iy n
ay m	s ow	hh ae p iy
hh uh r ey
hh uh r ey	y uw	p ih k t	dh ax	g r iy n
w ah t	hh ae p ax n
ih t s k ow l eh t iy s
w ah t	d ah z	dh ae t	m iy n
hh ah
s ah m b aa dx iy	ih z	k ah m ix ng	b ah t	ay	d ow n t	n ow	hh uw
ae l ax k s	m ey	m aa m iy	hh ae v	ax	k ah l er	p l iy z
hh ah
l eh t s	s iy	hh uw z	k ah m ix ng
hh uw	k uh d	ih t	b iy
ay	d ow n t	w aa n t	dh ih s	k ah l er
ay	d ow n t	w aa n t	dh ae t	k ah l er	iy dh er
hh uw z	dh ae t
ae l ax k s	hh uw z	dh ae t
hh uw z	dh ae t
s ey	ay	w aa z	jh ah s t	k ao l ix ng	y uw
y ae
hh iy	s eh d	w eh r	d ih d	hh iy	g ow
aa r	y uw	k ah m ix ng	b ae k
w uh d	y uw	l ay k	t uw	k ah l er	w ih dh	ah s
ih t s	v eh r iy	th eh r ax p y uw dx ix k
s iy	n aw	y uw	hh ae v t ax	ae k t	f r eh sh	b ix k ao z	d ae dx iy	ih z	hh ih r
s iy
w uh d	y uw	l ay k	t uw	g eh t	d aw n
ae l ax k s	w uh d	y uw	l ay k	t uw	g eh t	d aw n	ae n d	p l ey	w ih dh	s ah m th ix ng	eh l s
w uh d	y uw	l ay k	t uw	k ax n t ih n y uw	th r ow ix ng	y ao r	k r ey aa n z
n ow
y uh r	n aa t	th r ow ix ng	dh eh m
dh ae t s	r ay t
y uw	p uh t	dh eh m	ix n	dh ax	b aa k s	l ay k	ax	n ay s	b oy
d ow n t	th r ow	dh eh m
ao r	ay m	t ey k ix ng	dh eh m	ax w ey	ae n d	p ah dx ix ng	dh eh m	ax w ey	ae n d	dh eh n	y uw l	hh ae v t ax	m uw v	aa n t uw	s ah m th ix ng	eh l s
g aa t	ih t
g ah t	ih t	g ah t	ih t
dh ih s	ih z	s k ay	b l uw
w eh r z	dh ax	w ay
w eh r	ih z	ih t
sh ow	m iy
ih t s	ao l	g ao n	dh ae t s	r ay t
ih t s	ao l	g ao n
w eh r z	dh ax	w ay
ao l	g ao n
ao l	g ao n
w uh d	y uw	l ay k	t uw	p uh t	y ao r	k r ey aa n z	ix n	dh eh r
w aw
hh aw	ae m	ay	s ax p ow z d	t uw	g eh t	dh ow z	k r ey aa n z	s ow	f aa r	ax w ey	y uw	s ih l iy
w eh r	aa r	dh ow z	k r ey aa n z
r ow z iy	t iy
dh eh r
v eh r iy	g uh d
w ah t
aa r	y uw	s eh l ix ng
ao l	g ao n
y ae	b ah t	m aa m	hh aw	ax b aw t	dh ae t	dh ax	s ih n ax m ax n	r ey z ix n
m ey	ay	hh ae v	ax	k ih s
p l ey	k ih s iy f ey s
hh aw	k ah m	ay m	d uw ix ng	ao l	dh ax	w er k
b ix k ao z	m aa m iy	l ay k s	t uw	k ah l er
m aa m iy	r ih l iy	l ay k s	dh ih s	k ah l er ix ng
hh ah
ay m	ix n	m ay	ow n	l ih dx ax l	w er l d	r ix l ae k s ix ng
ay	hh ae v t ax	r ix l ae k s	ax	l ih dx ax l	b ix k ao z	y uw v	b ih n	l ay k	ax	m ey n iy ae k	t ax d ey
n ow	ay	k ae n t	f ay n d	ae l ax k s
w eh r	d ih d	hh iy	g ow
ae l ax k s
ay	k ae n t	f ay n d	y uw	ae l ax k s
ow n ow	w eh r	aa r	y uw	ae l ax k s
ae l ax k s
ay	n iy d	y uw
ow n ow
y uw	s k eh r d	m iy
w ah t	hh ah n iy
ae l ax k s	w eh r	aa r	y uw
ae l ax k s	ay	k ae n t	f ay n d	y uw
ae l ax k s
b uw
y eh s
w ah t	hh ah n iy
ow n ow	w eh r z	m ay	ae l ax k s
ae l ax k s	w eh r	aa r	y uw
b uw
uw	d ow n t	b r ey k	y ao r	k r ey aa n	b aa k s
ih t s	b r ae n d	n uw
w iy	hh ae v ax n t	iy v ix n	p uh t	dh ax	k r ey aa n z	ix n	ih t	y eh t
y eh s	y uh r	ao l	d ah n
ow k ey	l eh t s	g ow
w iy l	g ow	ow v er	t uw	p l ey	w ih dh	s ah m	ah dh er	t oy z
f er s t	w iy r	g aa n ax	p uh t	ao l	dh ax	k r ey aa n z	ix n	dh ax	b aa k s	dh eh n	y uw	k ae n	g eh t	d aw n	ow k ey
hh uw z	dh ae t
p uh t	dh ax	k r ey aa n z	ix n	hh ih r
n ow	w iy r	g aa n ax	g eh t	d aw n	n aw
p uh t	dh ax	k r ey aa n z	ax w ey	ae n d	w iy l	g ow	g eh t	s ah m	m ao r	t oy z
ow k ey
ae n d	w iy r	ao f
w iy r	ao l	d ah n	k ah l er ix ng
w iy	hh ae v t ax	p uh t	dh ax	k r ey aa n z	ax w ey
n ow	y uw	k ae n t	d ah m p	dh eh m
p uh t	dh eh m	ix n	hh ih r
hh iy	ih z ax n t	hh ae p iy	w ih dh	y uw
n ow
p r aa b ax b l iy	b ix k ao z	y uw	y eh l d	ae t	m iy	er l iy er	f ao r	n ah th ix ng
ay	th ao t	y uw	w aa n t ax d	t uw	g eh t	d aw n
y uw	k ae n t	g eh t	d aw n	ax n l eh s	y uw	p uh t	y ao r	k r ey aa n z	ax w ey
ow k ey	d uw	w iy	hh ae v	ao l	ah v	dh ax	k r ey aa n z
p r aa b ax b l iy	hh ae z	t uw	g eh t	ax	t ih s y uw
ow k ey	l eh t s	g eh t	d aw n
m uw v	ax l ao ng	t uw	dh ax	n eh k s t	p r aa jh eh k t
dh eh r
y uw	k ae n	th r ow	dh ae t	ax w ey	ih f	y uw d	l ay k
ao l	g ao n	l eh t s	p uh t	dh ae t	ix n	dh ax	k aa r d b ao r d	r iy s ay k ax l ix ng
ow v er	hh ih r
n ow
w ah t
n ow	y uw	jh ah s t	hh ae d	ax	p aa p
n ow
dh ow z	aa r	s ah m th ix ng	dh ae t	d ah z	n aa t	b ix l ao ng	t uw	y uw
hh aw	d ih d	y uw	g eh t	dh ow z	g l ae s ax z
ae n d	hh uw z	aa r	dh ey
aa r	dh ow z	jh iy jh iy z	g l ae s ax z
y uh r	g aa n ax	g eh t	ix n	t r ah b ax l
hh ih r	l eh t s	m uw v	dh ax	k ae m er ax
y eh s	d aa r l ix ng
l eh t s	s iy
w ah t
w ah t	aa r	y uw	d uw ix ng
sh ow	m iy
w aw	n ay s	g l ae s ax z
aa l r ay t	k ah m	aa n	l eh t s	g ow	s ih t	d aw n
l eh t s	g ow	s ih t	d aw n	ow v er	hh ih r	ae n d	p l ey
ow v er	hh ih r	p l iy z
r ay t	hh ih r
y uw	s ih t	hh ih r	ae n d	y uw	sh ow	m aa m iy	w ih ch	g ey m z	y uw	w aa n ax	p l ey
n ow	p l iy z	d uw	n aa t	g eh t	m ay	f iy t
ow k ey
l eh t s	g eh t	dh ih s	aw t	ah v	dh ax	w ey
l eh t s	g eh t	dh ih s	aw t	ah v	dh ax	w ey
s iy	w ah t s	ix n	dh ax	s iy
y ae
dh ae t	ih z	ax	l eh p er d	f r aa g
ih t	hh ae z	l eh p er d	p r ih n t
ay	t ow l d	y uw	ih t s	ax	l eh p er d	f r aa g
t er n	dh ax	p ey jh	ih t s	ax	f r aa g
w iy v	ix s t ae b l ix sh t	dh ae t
dh ae t s	ax	s t aa p
w ey t	ax	m ih n ax t	m aa m iy	hh ae z	t uw	p uh t	ih t	r iy l	k l ow s
s t aa p l ay t	p eh r ax t f ih sh
dh ax	w er d z	dh ax	w er d z	aa r	t uw	s m ao l	dh ax	l eh dx er z
ay	k ae n t	s iy
ay	k ae n t	s iy
dh ae t s	ax	s t ih k er
y eh s	g uh d	jh aa b
ow k ey
ay	b ih l t	y ao r	t r ey n	t r ae k	f ao r	y uw
ae l ax k s	l uh k ix t
ow k ey	y uw	k ae n	d uw	ih t	b ah t	d ow n t	d ow n t	s ih t	aa n	dh ax	t r ae k
hh ih r	s ih t	b ae k w er d z
ow k ey	hh ih r
dh eh n	p uh sh	ih t	k l ow s	t uw	y uw	dh eh r
w eh r z	t aa m ax s
ay	d ow n t	s iy	t aa m ax s	eh n iy w eh r
dh eh r	hh iy	ih z
ow k ey	ow k ey	ow k ey
ae n d	hh ih r z	y ao r	p ah z ax l
ih z	dh ih s	y ao r	n uw	p ah z ax l
dh ae t	d ah z ax n t	g ow	t uw	dh ih s	p ah z ax l
n ow	dh ae t	d ah z ax n t	iy dh er
w eh r z	dh ax	r eh s t	ah v	y ao r	p ah z ax l	p iy s ax z	hh ah n iy
hh ih r	dh ey	aa r
m aa m iy	ih z	n aa t	y uw z d	t uw	dh ax	t ey b ax l	b iy ix ng	r ay t	hh ih r
ay	jh ah s t	w ae k t	ah p	m ay	hh eh d
w iy
w aa n t	m iy	t uw	hh eh l p	y uw
p uh sh	ih t	d aw n	d aw n	d aw n
dh eh r	n aw	ih t	ix n
dh ih s	p iy s	ix n
dh eh r
s iy	ih f	y uw	d ih d ax n t	s ih t	ix n	dh ax	m ih dx ax l	y uw d	hh ae v	m ao r	r uw m
hh ih r z	y ao r	ah dh er	t r ey n	p iy s ax z
ae n d	hh ih r z	dh ax	l ih dx ax l	hh ih r z	dh ax	b ax l uw n z
w eh r z	dh ax	b ax l uw n z
b ax l uw n z
b ax l uw n
k ae n	y uw	s ey	b ax l uw n
hh ah
b ax l uw n
b ax l uw n
hh uw z	dh ae t
n ow	dh ae t s	n aa t	d aa d aa
ih t	ih z	d aa d aa
y uh r	s m aa r dx er	dh ae n	m aa m iy
ih t	ih z	d aa d aa
w ah t
ay	d ih d ax n t	th ih ng k	ih t	w aa z
p uh t	hh ih m	ix n	hh ih z	l ih dx ax l	t r ey n
g uh d	b oy
dh ae t s	f ay v
g iy	s ih k s
ow
dh ae t s	g uh d
ay l	ay l	t ey k	ow
th r iy
ey t
n ay n
ay	d ow n t	n ow	w eh r	t uw	ih z
ay	n ow	w eh r	f ao r	ae n d	aa n	ih z
hh ih r z	f ao r	ae n d	w ah n
b ah t	ay	d ow n t	n ow	w eh r	y uw	p uh t	dh ax	t uw
ow n ow	w eh r	ih z	dh ax	t uw
g aa d	b l eh s	y uw
g aa d	b l eh s	y uw
w iy r	m ih s ix ng	dh ax	t uw
dh ax	t uw	m ah s t	b iy	s ah m p l ey s
ey t
dh ae t s	ax	ey t
w ah t s	dh ih s
ow
m aa
ae l ax k s	w ah t s	dh ih s
ae l ax k s	w ah t s	dh ih s
d uw	y uw	hh ih r	hh ih m
ow
hh iy	b r ao t	m ay	hh eh r p iy s	m ay	hh eh r	ix l ae s t ix k
dh ax	ah dh er	d ey	hh iy	p ih k t	ah p	ae n d	hh iy	w aa z	g ow ix ng	ow
ow	ow	hh iy	w aa z	s ey ix ng	ih t	t uw	m iy
d ay n ax s ao r
d ah z ax n t	s ey	w ah t	dh ey	aa r	dh ow
m aa m iy	d ah z ax n t	n ow
dh ae t s	ax	d ay n ax s ao r	b er d
d ay n ax s ow r
y ae
s iy	ay	d ow n t	n ow	w ah t	dh eh r	dh ax	n ey m z	aa r
hh ah n iy	y uh r	s t ae n d ix ng	ix n	f r ah n t	ah v	dh ax	k ae m er ax
hh ah
uw
s aa r iy
dh ae t s	ow k ey
ih t s	n ow	b ih g	d iy l	ih t	r ih l iy	ih z ax n t
b ah t	jh ah s t	s ow	y uw	n ow
ay	k uh d ax n t	f ay n d	w ah t	hh iy	w aa z	t ao k ix ng	ax b aw t
dh ax	p ey p er
w ay	d ah z	hh iy	hh ae v	ih t
d ih d	d ih d	hh iy	s ey	hh iy	b aa t	ih t	ae t	b eh s t	b ay
m ey b iy	d ih d	y uw	t r ay	s t ey p ax l z
y uw	sh uh d	t r ay	s t ey p ax l z
ih t s	ow n l iy	d aw n	dh ax	s t r iy t
d ih d	y uw	g eh t	eh n iy th ih ng
w ah t
ch iy z
w ah t
ax	s iy d iy
ah v	ax	g ey m	ao r	ah v	m y uw z ix k
m y uw z ix k
hh uw
eh l v ix s
hh ey	t w ih ng k ax l t ow z
ay	s ao
y eh s
y eh s	hh ah n iy
ow k ey
ay	w aa z
ix n	aw t
dh ae t s	r ay t
ah p	d aw n
b ih g	l ih dx ax l
ow p ax n	k l ow z d
k l iy n	d er dx iy
s t r ey t	k r uh k ax d
w eh t	d r ay
f uh l	eh m p t iy
f r ah n t	b ae k
f er s t	l ae s t
ow v er	ah n d er
ax s l iy p	ax w ey k
ao s k er
g r ow v er
p r eh r iy
p r eh r iy
k uh k iy m aa n s t er
er n iy
b er t
b ih g b er d
w ay	d ow n t	y uw	k ah m	ow v er	hh ih r	s ow	m aa m iy	k ae n	s iy	y ao r	s k w er ax l	b uh k
dh ae t s	dh ax	b er d
t w iy t	t w iy t	t w iy t	t w iy t
ay	l ay k	dh ae t	l ay t
w ah t
ih t s	dh ae t	ay	th ih ng k	ih t s	t uw	l ow
dh ae t s	w ah t	ay	s eh d	ih t	ih z	t uw	l ow
ih t s	t uw	l ow
ay	d ow n t	l ay k	ih t	dh ae t	l ow
ih t	sh uh d	b iy	hh ay er
ih t s	l ow
dh ae t s	dh ax	ow n l iy	th ih ng	dh ae t
y eh s	b ah t	ah dh er	dh ae n	dh ae t	ay	th ih ng k	ih t s	ae b s ax l uw t l iy	ih t s	b y uw dx ax f ax l
ay	m iy n	y uw	p r aa b ax b l iy	k uh d	f ih k s	ih t
ax
ay	m iy n	n aa t	m iy	b ah t
n ow	dh ey	k uh d	hh ae v	f ih k s t	ih t	b ah t	dh ey	d ih d ax n t	w aa n t	t uw
dh ae t s	dh ax	ow n l iy	th ih ng	ay	th ih ng k
y ae
ay	w eh n t	ix n	f r ah n t	ah v	dh ax	k ae m er ax	ax g eh n
ih t s	n aa t	ih t s	n aa t	ax	b ih g	d iy l	hh ah n	ay	d ow n t	th ih ng k
m aa m
y uw	hh ae v t ax	p uh t	dh ih s	l ay t	hh ay er
b ix k ao z	eh v r iy b aa dx iy	s eh z	ih t
ae n d	ih t	r ih l iy	ih t	ih z
ay	l ah v	dh ax	l ay t
ih t s	ae b s ax l uw t l iy	ih t s	b y uw dx ax f ax l
ae n d	dh ae t s	ix g z ae k t l iy	w ah t	ay	s eh d
ih t s	ix g z ae k t l iy	w ah t	ay	s eh d	y eh s t er d ey	ih t s	t uw	l ow
ay	th ih ng k	ih t s	t uw	l ow
dh ae t s	f ay n	dh eh n	y uw	b aa t	ih t
hh ay	ae l ax k s
k ah m	hh ih r	f ih n ix sh	y ao r	b uh k
g ow	f ih n ix sh	y ao r	b uh k
k ah m	ae n d	f ih n ix sh	y ao r	b uh k
y uw	t uh k	aw t	ax	b uh k	ae n d	ae n d	y uw	w eh n t	ax	jh ah s t	ax	k ah p ax l	ah v	p ey jh ax z	ae n d	dh eh n	y uw	w er	ao l	d ah n
dh ax	n ow	s l er p ih ng	l ih dx ax l	p ih g
n aa t	t ax d ey	dh ih s	ae f t er n uw n
dh ae t	w aa z ax n t	k w ay ax t
s ey	ix k s k y uw s	m iy
y ae	ay l	g eh t	ih t
dh ae t	ih z	dh ax	p aa p k ao r n	p aa p er
l eh t	m iy	s iy
d ao g	v eh r iy	g uh d
k ae t
w eh r z	dh ax	b er d
t w iy t	t w iy t
w eh r z	dh ax	r eh s t	ah v	y ao r	b l aa k s
l uh k ix t
g eh t	y ao r	b l aa k s
w eh r	y ao r	ah dh er	b l aa k
w eh r
w eh r	d ih d	ih t	g ow
hh ih r	ih t	ih z
ow k ey	r eh dx iy
w ah n
w ah t s	dh ae t
w ah t	ih z	dh ae t
ae p ax l
w ah t	ih z	dh ae t
k ih dx iy
p uh t	dh eh m
m ey k	ax	p ay l
w ah n
t uw
th r iy
f ao r
w ah n	t uw
th r iy
f ao r
dh ae t s	ih t
dh eh r	ao l	g ao n
w iy
hh ae d	ax	m uw v iy	f ao r	y uw	y eh s t er d ey
y uw	d ih d ax n t	t eh l	m iy
w ah t
w ah t	w aa z	ih t
ih t	w aa z	k ao l d	ix n ah f
hh uw	ih z	ix n	ih t
jh ey l ow
ay	n eh v er	hh er d	ah v	ih t
d er eh k t	hh ih t
ay	n eh v er	hh er d	ah v	ih t
g eh t	dh ae t	w ah n	ow v er	dh eh r
w ah n
ay l	w aa ch	ih t	w ih dh	y uw	t ax n ay t
aa l r ay t	t uw
th r iy
f ao r
dh ae t s	ih t
ow k ey
w ah n
t uw
th r iy
f ao r
y uw	d ow n t	g eh t	dh ow z	b l aa k s
y uw	g aa t	dh ow z	b l aa k s
w ah n
t uw
th r iy
hh aw	k ah m	y uw	w ow n t	s ey	w ah n
th r iy
f ao r
y uw	ch iy dx ax d	y uw	ch iy dx ax d	y uw	ch iy dx ax d	y uw	ch iy dx ax d	aa n	dh ae t	w ah n
dh ow z	aa r	m ay	b l aa k s	y uw	g ih v	m iy	dh ow z	b l aa k s	ay	w aa n t	dh eh m	ay	w aa n t	dh eh m	dh eh r	m ay n	dh eh r	m ay n
b uw
b uw
y eh s
th r iy
f ao r
g ih v	m iy	dh ow z	b l aa k s	y uw	g ih v	m iy	dh ow z	b l aa k s	ay	w aa n t	dh eh m	ay	w aa n t	dh eh m	ay	w aa n t	dh eh m	ay	w aa n t	dh eh m	ay	w aa n t	dh eh m	ay	w aa n t	dh eh m	ay	w aa n t	dh eh m
ae l ax k s	hh aw	ow l d	aa r	y uw
w ah n
hh uh r ey
y uw	hh ae v t ax	sh ow
l eh t	m iy	sh ow	y uw	dh ih s	dh ow	l uh k
k ae n	ay	sh ow	y uw	t uw
y uw	w aa n t
hh aw	k ah m	y uw	d ow n t	w aa n ax	m aa m iy	t uw	t iy ch	y uw	t uw
y uw	hh ae v t ax	l er n	t uw
y uw	hh ae v t ax	l er n	t uw	b ix k ao z	y uw l	b iy	t uw
b ay	dh ax	t ay m	y uw	l eh t	m iy	sh ow	y uw
y uw l	b iy	th r iy
th r iy
ow k ey	r eh dx iy
w ah n
t uw
w ah t s	dh ae t
w ah t s	dh ae t
dh ae t s	ax	g l aa k ax n s p iy l
k ae n	y uw	s ey	dh ae t
ay	k ae n t	iy v ix n	s ey	ih t
g l aa k ax n s p iy l	y uw	g ih v	m iy	dh ae t	g l aa k ax n s p iy l
b ae g
b eh r
b ey b iy b eh r
w eh r z	b ey b iy b eh r
y uw	g ih v	m iy	dh ow z	b l aa k s
y eh s
s ih n ax m ax n	ae n d	r ey z ix n	ae n d	b r eh d	p uh dx ix ng
ay	n ow	w ah t	y uh r	t ao k ix ng	ax b aw t
g eh t	dh ae t	w ah n
g ih m iy	ax	k ih s	y uw	g ih v	m iy	ax	k ih s	g ih v	m iy	ax	k ih s
y uw	w aa ch	y ao r	hh eh d
ih t	w aa z	l ay k	ax	f r eh n ch t ow s t	ix n	ax	b ey k ix ng	p ae n	ax	l ow	p ae n
y eh s
ih t s	ow v er	hh ih r
n ow	d ow n t	t ey k	m ay	b l aa k s	p l iy z
n ow	d ow n t	n aa t	dh eh m	m ay	b l aa k s
ow k ey
w ah t s	dh ae t
w ah t	d ah z	ax	f r aa g iy	s ey
r ih b ix t
w ah t	d ah z	ax	l ay ax n	s ey
w ah t	d ah z	ax	l ay ax n	s ey
g uh d	b oy
w ah t s	dh ih s
t eh l	m aa m iy	w ah t	dh ih s	ih z
n ow
m uw n	v eh r iy	g uh d	ow k ey
w ah t	ih z	w ah t s	dh ae t
b eh r
w ah t s	dh ax	aw l	s ey
y ae
w ah t	d ah z	dh ax	b er d	s ey
t w iy	t w iy t
th r iy
f ao r
w ah n
w iy	hh ae v t ax	s ey	w ah n
t uw
w ah n
w ah t s	dh ae t
w ah t	ih z	ih t
dh ae t s	n aa t	ax	m uw n
w ah t	ih z	dh ae t
w ah t	ih z	dh ae t
ae p ax l
w ah t s	dh ae t
m uw n
t uw
th r iy
f ao r
d ow n t	t ao k	t uw	hh er
n ow	d ow n t	t ao k	t uw	hh er
d ow n t	t ao k	t uw	hh er
r eh dx iy	t uw	s ey	ih t
dh eh n	hh iy	f ih g y er d	aw t	hh uw	w aa z	sh ow ix ng	ih t	t uw	hh ih m
s ey	g eh t	dh ae t	aw t	ah v	hh ih r
w ah n
t uw
w ah t s	w ah t s	dh ax	w ah t s	dh ax	w ah t s	dh ae t
b ey b iy b eh r	dh ae t s	r ay t
th r iy
f ao r
g eh t	dh ih s	aw t	ah v	hh ih r	p l iy z
th ae ng k	y uw
w iy	hh ae v t ax	iy t	dh ae t	l ey dx er
w ah t s	dh ih s
d ao g
w ah t	d uw	d aa g z	s ey
g uh d	b oy
f ao r
l eh t s	s iy
w ah t	ih z
w ah t s	dh ih s
dh ae t s	ax
w ah t	ih z
dh ae t s	n aa t	ax	m uw n
w ah t s	dh ae t
m iy aw	ih t s	ax	k ih dx iy
m iy aw
w ah t
hh iy	p uh t	ae n	ae p ax l	ix n	dh ax	p l ae n t
w ah t s	dh ae t
aw l
w ah t	d ah z	dh ax	aw l	s ey
dh ey	w ah t
w ah t	ax b aw t	dh eh m
w ah n
t uw
th r iy
f ao r
z uw m
z uw m
w ah n	t uw	th r iy	f ao r
w ah t	g ih v	m iy	dh iy z
w ah n
t uw	th r iy	f ao r
t uw
th r iy
f ao r
y uw	g ih v	m iy	dh iy z	b l aa k s	w ah n	t uw	th r iy	f ao r	f ay v	s ih k s
uw	uw	uw
s iy	y uw	hh ae v t ax	b iy	k eh r f ax l
d ih d	y uw	hh er t	y ao r	hh eh d
ow k ey	ih t s	ao l	b eh dx er	ih t s	ao l	b eh dx er	ao l	g ao n
y uh r	g aa n ax	g eh t	ax	hh eh r k ah t	t ax m aa r ow
s ih l iy
w ah n
y uw	d uw	w ah n
y eh s
th r iy
n ow	m ay	b l aa k s
ae l ax k s	w ah t s	dh ih s
ax	f ih sh iy
w ah t	d ah z	ax	f ih sh iy	s ey
v eh r iy	g uh d
y uw	n ow	ao l	dh ax	ae n ax m ax l z
hh ey
aa r	y uw	th r ow ix ng	b l aa k s
dh iy z	b l aa k s	aa r	n ay s
ay	ay	n ow	y uw	hh ae d	t uw	m ao r	b ah t	hh uw	n ow z	w eh r	dh ey	aa r
hh uw	n ow z	w eh r	y uw	p uh t	dh eh m
ix n	dh ax	v ey s	p r aa b ax b l iy
y eh s	w ah t	ih z	ih t
t uw
w ah n
hh aw	k ah m	y uw	w ow n t	s ey	w ah n
t uw
w ah t s	dh ae t
t w iy t	t w iy t
s ey
s ey	b er d
th r iy
f ao r
ow n ow
w ah n
aa ch uw
aa ch uw
aa ch uw
w ah t s	dh ih s
k ae n	y uw	s ey	s ih k s
y uw	m ah ng k iy
y uw	s ih l iy	m ah ng k iy
s ey	w ah n
t uw
f ao r
m uw n
ae l ax k s	w ah t s	dh ae t
n ow	w ah t s	dh ae t
ih z	dh ae t	ax	b ao l
k ae n	y uw	s ey	b ao l
b ae t	ae n d	b ao l
w ah n
t uw
th r iy
y uw	d ih d	ih t
w ah t s	dh ae t
ax	k iy
k ae n	y uw	s ey	k iy
w ah t s	dh ae t
f r aa g
w ah t	d ah z	ax	f r aa g	s ey
r ih b ix t
ay	w aa z
jh ah s t	b ow th	n iy d	t uw	b iy	s ix d ey dx ix d
ae n d	hh iy z	ao l r eh dx iy	hh ae d	t uw	hh eh r k ah t s
ay	s ey	hh iy z	g aa n ax	n iy d	ax	hh eh r k ah t	eh v er iy	m ah n th
k ae n	ay	hh ae v	w ah n	p l iy z
ae n d	ay	d ow n t	hh ae v	p iy p ax l	m ae g ax z iy n
ay	n ow
w eh l	b ix k ao z	ay	b ey b iy s ae t	f ao r	m ay	w ah n	f r eh n d z	ae n d	sh iy	hh ae d	ih t	s ow	ay	ay	r eh d	ih t	dh ax	hh ow l	th ih ng	w ay l	ay	w aa z	dh eh r	b ix k ao z	dh ey	w er	p l ey ix ng
ay	s eh d	ay	s eh d	n aw	ay
ow k ey	y ae	y uw	s ih t	r ay t	ae t	dh ax	t ey b ax l	dh eh r	aa l r ay t
dh eh r	sh uh d ax n t	b iy
ae l ax k s
y eh s	w ah t	ih z	ih t
n ow
ax	p aa p
n ow	w iy r	g aa n ax	p l ey
g eh t	y ao r	b l aa k s
g eh t	y ao r	b l aa k s	ae n d	y ao r	b uh k s	ae n d	ao l	y ao r	th ih ng z
m ey b iy	w iy	k ae n	k l iy n	aw t	dh iy z	t oy z	ae n d	s t r ey t ax n	dh eh m	aw t	ax	l ih dx ax l	b ih t	b ix k ao z	dh ey	hh ae v	jh ah s t	b ih n	t ao s t	ix n	hh ih r
m ey b iy	y uw	k ae n	p ih k	s ah m	t uw	g ih v	t uw	s ah m	ah dh er	k ih d z
hh ah
ih t s	b ih g ae n d s m ao l sh ao r t ae n d t ao l
l eh t s	g eh t	r ih d	ah v	dh ih s	w ah n	b ix k ao z	ih t s	jh ah s t	t uw	l aw d
ah p
v eh r iy	g uh d	y uw	g aa t	dh ax	r ay t	p ey jh	ae n d	eh v r iy th ih ng
w ay	d ow n t	y uw	s ih t	aa n	dh ax	r ah g	ix n s t eh d	ah v	dh ax	k ow l d	f l ao r
ay l	p uh sh	ih t	ow v er	l uh k	l uh k	l uh k	l uh k	ay l	p uh sh	ih t	ow v er
ow k ey
d ih d	y uw	w uh d	y uw	l ay k	t uw	r eh d	dh ax	b ih g ae n d s m ao l sh ao r t ae n d t ao l
k ae dx ax p ih l er
r eh d
w eh r z	g r iy n
ao r ax n jh
y eh l ow
dh ae t s	ax	l ey dx iy b ah g
dh ae t s	ax	b l uw	l ey dx iy b ah g
dh ae t	ih z	ax	g r iy n	g r ae s hh aa p er
dh ae t	ih z
ih t	l uh k s	l ay k	ax	d r ae g ax n f l ay	b ah t	ih t	ih z ax n t
n ow	ih t	hh ae z	ax	d ih f er ax n t	n ey m	t uw	ih t	b ah t	ay	k ae n	n eh v er	r ix m eh m b er	w ah t
m aa m iy	ih z	t r ay ix ng	t uw	f ih g y er	aw t	hh aw	w iy	k ae n
p uh t
ae l ax k s	g ow	ow v er	dh eh r	l uh k ix t
l uh k	ae t	m aa m iy
g ow	aa n	dh ax	r ah g	hh ah n iy
g eh t	aa n	dh ax	r ah g	b ix k ao z
d ow n t	s ih t	aa n	dh ax	f l ao r
p uh sh	ow v er
s k uw t	s k uw t
s k uw t
w ah t	hh ah n iy
ow k ey
s ih t	ow v er	hh ih r	s ih t	aa n	dh ax	r ah g
w ah t	ih z	dh ih s
dh ae t s	n ah th ix ng
ow k ey	r eh dx iy
b ih g	ae n d	s m ao l
w ah t	d ah z	dh ih s	w ah n	s ey
w ah t	d ah z	dh ih s	p ey jh	s ey
w ah t
eh l m ow
w ah t s	dh ae t
b uw t s
w ah t s	dh ae t
b ao l
b ao l
p eh ng g w ax n
b er t
ax	k ow t
p ah m p k ix n
w ah t	ih z	ih t
w ah t	ih z	dh ae t
y uw	t eh l	m aa m iy	w ah t	ih t	ih z
hh uw z	dh ae t
y uw	s k ih p t	ax	p ey jh
eh l m ow z	m aa m iy
sh iy	ih z	s ow	p r ih dx iy
eh l m ow z	m aa m iy	ih z	b y uw dx ax f ax l
w ah t s	dh ae t
d ao g
w ah t s	dh ih s
ax	b ay s ix k ax l
f ay er eh n jh ax n
f ay er eh n jh ax n
ao l	d ah n
ow k ey	hh aw	ax b aw t	dh ih s	w ah n
w ah t	d ah z	dh ih s	p ey jh	s ey
w ah t s	dh ih s	w ah n
l uh k
w ah t s	dh ih s	w er d
ah p
s ih d n iy	sh aa r k s	s iy s ay d	sh ae n t iy z
m aa m iy	l ay k s	dh ih s	b uh k
dh ae t	ih z	ax	sh aa r k
w ah t s	dh ae t
w ah t	ih z	ih t
t iy th	v eh r iy	g uh d
w ah t s	dh ih s
w ah t s	dh ae t
t er dx ax l z
b ey b iy	t er dx ax l z	ae n d	dh ax	m aa m iy	t er dx ax l
k ae n	y uw	s ey	t er dx ax l
jh eh l iy f ih sh
jh ih g ax l
w ah t s	dh ae t
dh ae t	ih z	ax	w ao l r ax s
w ah t	d ah z	dh ax	w ao l r ax s	s ey
n ow	ih t	d ah z ax n t
dh ae t s	ax	p ey jh	f r ah m	dh ax	b uh k	dh ae t	y uw	t ao r
ay	d ow n t	n ow	ih f	ay	k ae n	r ix p eh r	dh ih s
ay	m ay t	jh ah s t	g eh t
w ah t s	dh ih s
w ah t s	dh ih s
w ah t s	dh ae t
ax
b iy
w ah t s	dh ih s	ax	p l ey n
p l ey n
dh ae t s	ow l iy
w ah t s	dh ih s
l uh k ix t
v eh r iy	g uh d
w ah t s	dh ih s
w ah t s	dh ae t
ey t
v eh r iy	g uh d
dh eh r z	ax n ah dh er	ey t	l uh k ix t
l uh k ix t	l uh k	l uh k
dh eh r z	ax n ah dh er	ey t	r ay t	dh eh r
l eh t s	s iy
w ah t	eh l s	d uw	y uw	hh ae v	aa n	y ao r	f l ae sh k aa r d z
w ah t s	dh ih s
y uw	d ow n t	n iy d	dh ae t	w ah n
w ih ch	w ah n
dh ae t s	dh ax	d er eh k sh ax n z
y uw	d ow n t	n iy d	dh ae t
w ah t s	dh ih s	w ah n
w ah n
t uw
hh ih r z	ax n ah dh er	t uw	ae n d	ax	ey t
w ah t s	dh ih s	w ah n
dh ae t	dh ae t	w ah n	y uw	d ow n t	s ey	t uw
y uw	hh ae v	ax	t ah f	t ay m
w ah t s	dh ih s	w ah n
s eh v ax n
hh aw	ax b aw t	dh ih s	w ah n
th r iy
hh aw	ax b aw t	dh ih s	w ah n
w ah t s	dh ae t	w ah n
f ao r
ay	d ow n t	n ow
hh ih r z	ax	hh ih r z	ax n ah dh er	w ah n
n ow	dh ae t	w ah n	g ow z	aa n	hh ih r	hh ah n iy
dh ae t	w ah n	g ow z	aa n	hh ih r
g uh d	jh aa b
dh ih s	ih z	ao l	dh ax	s t ah f	w iy	k ae n	g eh t	r ih d	ah v
uw	ae l ax k s	w ah t s	dh ih s	w ah n	w ah t s	dh ih s	w ah n
th ih ng k	ax b aw t	ih t
w ih ch	w ah n	ih z	dh ae t
ih t	k ah m z	ae f t er	ix l eh v ax n
hh uh r ey
v eh r iy	g uh d
l eh t	m iy	s iy
ih t s	ay	th ih ng k	ih t s	t w iy dx ax l b ah g z
dh ae t s	t w iy dx ax l b ah g z
k aw z	m uw	p ih jh ax n z	k uw	g ow t s	b l iy t	b er dx iy z	t w iy t
b ah t	r ah b er d ah k iy z	d ow n t	s ey	k w ae k
ch ih k s	p iy p	k r ih k ax t s	ch iy p	hh ao r s ax z	n ay	d aa ng k iy z	b r ey
b ah t	r ah b er d ah k iy z	n eh v er	s ey	k w ae k
p eh r ax t s	t ao k	hh eh n z	s k w ao k	ch ih l d r ax n	p iy k aa k s	sh r iy k	ae n d	ch ih l d r ax n	s p iy k
b ah t	r ah b er d ah k iy z	ae b s ax l uw t l iy	n eh v er	s ey	k w ae k
p ih g z	s n ah f ax l	b ah n iy z	r uw s t er z	k r ow	ae n d	eh l ax f ax n t s	b l ow
b ah t	r ah b er d ah k iy z	ae b s ax l uw t l iy	n eh v er	s ey	k w ae k
r ah b er d ah k iy z	s ey
s k w iy k
y uh r	ax	l ih dx ax l	d r uw l iy
y uh r	s t ih l	d r uw l ix ng
s k w iy k
w ah t s	dh ih s	w ah n
f ay v
n ay n
w ah t	k ah m z	ae f t er	n ay n
t eh n
v eh r iy	g uh d
hh aw	ax b aw t	dh ih s	w ah n
hh ih r z	s ah m	b ax l uw n z
n ay n	b ax l uw n z
w eh l	ow k ey	l eh t s	s iy	w ah t s	g ow ix ng	aa n	w ih dh	y ao r	p ah z ax l z
w eh r z	y ao r	ah dh er	p ah z ax l	b ao r d
r ay t	hh ih r
hh ih r	ih t	ih z
l uh k
l uh k	w ah t	ay	f aw n d
l uh k	w ah t	ay	f aw n d
s ah m	m ao r
t w eh l v
f ao r
hh ih r z
k uh k iy m aa n s t er	ih z	ix n	hh ih z	b ax n ae n ax
y eh s
ow v er	dh eh r	ow v er	dh eh r
uw	w ah t s	dh ih s	w ah n
n ow	dh ae t s	ix l eh v ax n	b ah t	y uh r	k l ow s
ax	r eh d	b ao l
w ah t s	dh ih s
ax	w ih s k
w ah t s	dh ae t
l aa	l aa
hh ih r z	ax n ah dh er	b l aa k
ow b oy
dh ae t s	y ao r	p aa p k ao r n	m ey k er
ae n d	ay	n ow	dh ae t	y ao r	s eh v ax n
m uw	dh ae t s	ax	k aw
dh ae t s	dh ax	b iy s t	f r ah m	b y uw dx iy ae n d dh ax b iy s t
aa r	dh eh r	eh n iy	p ah z ax l	p iy s ax z	ix n	dh eh r
dh ae t s	ax	l ih dx ax l	p ah p iy
hh ay	l ih dx ax l	p ah p iy
hh ay	ae l ax k s
y eh s
t eh l	m iy
ay	th ih ng k	s eh v ax n
ay	d ow n t	n ow	w eh r	s eh v ax n	ih z
s eh v ax n	ih z	f l ow dx ix ng	er aw n d	hh ih r	s ah m p l ey s
th r iy
w ah t s	dh ih s
s p uw n
hh ih r z	y ao r	eh g
ey k
eh g
ae p ax l
w ah t	k ah m z	ae f t er	ae p ax l
b ax l uw n
hh ih r z	ax n ah dh er	w ah n
dh ih s	d ah z ax n t	g ow	dh eh r
dh ae t	g ow z	ah p	dh eh r
uw
hh uw z	dh ae t
hh uw z	dh ae t
n aw	f ay n d	s ah m w ah n	w eh r ix ng	b l uw
l uh k	er aw n d
k ae n	y uw	g eh s	hh uw
hh uw	ih z	ih t
hh uw z	dh ae t
ih t s	m iy	ih t s	l ih z iy l uw
dh ae t	l ih z iy l uw	ih z	s ow	k y uw t
y eh s
l uh k	er aw n d
n aw	f ay n d	s ah m w ah n	w eh r ix ng	b l uw
l uh k	er aw n d
k ae n	y uw	g eh s	hh uw
ih t s	m iy	l ih z iy l uw
sh iy z	s ow	k y uw t
w ah t	hh ah n iy
y uw	r eh d	ih t
y uw	r eh d	ih t	t uw	m aa m iy
t eh l	m iy	w ah t	ih t	s eh z
w ah t
y ao r	t er n
b uw
ih t s	l ih z iy l uw
n ow	n ow
w ah t	k ah l er	ih z	dh ae t
ae n d	d ow n t	s ey	g r iy n
b ix k ao z	dh ae t s	y ao r	f ey v er ix t
s ey	r eh d
r eh d
dh ae t	hh uw	ih z	dh ae t
ay	d ow n t	n ow	hh uw	ih z	ih t
y eh s
b uw
hh uw	ih z	ih t
t ih ng k iy w ih ng k iy
b uw
n aw	l eh t s	s iy	w ah t s	ix n	hh ih r
l eh t s	s iy
hh ih r z	hh ih r z	eh l m ow z	p l ey hh aw s
dh ih s	d ah z ax n t	b ix l ao ng	ix n	hh ih r
dh ae t s	ax	s p uw n
t uw th p ey s t
t uw th p ey s t	d ah z ax n t	b ix l ao ng	ix n	hh ih r
w ah t s	dh ih s
w ah t	w ah t	w ah t
w uh d	y uw	l ay k	y ao r	k aa r z
y eh s
y eh s
y eh s	ae l ax k s
w ah t	hh ah n iy
w ey t	d ow n t	d ah m p	ih t	y eh t
l eh t	m iy	t ey k
l eh t	m iy	t ey k	dh ax	p ah z ax l	p iy s ax z	aw t
s ow	w iy	ay	k ae n	m ey k	sh uh r	dh ae t	dh eh r	n aa t	m ih s ix ng
b ix k ao z	ay	th ih ng k	dh ax	ow n l iy	w ah n	dh ae t	ih z	f l ow dx ix ng	er aw n d	hh ih r	ih z	s eh v ax n
w ah t	hh ah n iy
w ah t
hh ih r z	f ay v
ow k ey
hh ih r z	ax n ah dh er	w ah n	hh ih r z	ax n ah dh er	w ah n
ow k ey
dh ae t s	ax	f ih sh iy
dh ae t s	ax	k aa r
dh ae t	dh ae t	g ow z
t uw
g ow z	t uw
s eh s ax m iy s t r iy t
hh ih r	hh ih r z	y ao r	ah dh er	k aa r z
hh ih r
hh ih r
dh ae t s	y ao r	th r iy
n ow	hh ih r	ih t	ih z	hh ih r	ih t	ih z	hh ih r	ih t	ih z
ae n d	dh ih s	w ah n
v eh r iy	v eh r iy	n ay s
y eh s	hh ah n iy
w ah t
y eh s
g r iy n	b ao l	v eh r iy	g uh d
ae l ax k s	ae l ax k s
y eh s	hh ah n iy
w ah t	hh ah n iy
n ow	ay	d ow n t	w aa n t	y uw	t uw	d ah m p	dh iy z
d ow n t	d ah m p	dh eh m
ay m	g aa n ax
n ow
ax n	ow
dh eh r z	y ao r	g r iy n	k aa r
l uh k ix t	l uh k ix t
s iy	ih t
r ay t	dh eh r
y ao r	g r iy n	k aa r
n ow	y uh r	n aa t	d ah m p ix ng	ih t	ae l ax k s	b ix k ao z	dh eh r	aa r	dh ax	th ih ng z	dh ae t	hh ae v t ax	g ow	ax p s t eh r z	t uw	y ao r	ah dh er	t oy	s eh t	s ow	w iy	n ow	w eh r	eh v r iy th ih ng	ih z
y eh s
ow k ey
l ae m p
k w ih l t
ow k ey	aa l r ay t	ay	w ow n t	p uh t	eh n iy	ah v	y ao r	t oy z	ax w ey
ay l	l iy v	dh eh m	ao l	aa n	dh ax	f l ao r
y eh s
w ah t	ih z	dh ae t	hh ah n iy
dh ih s	n iy d z	ax	b ae dx er iy
w ah t
ay	w ah n d er	w ah t	k ay n d	ah v	b ae dx er iy	ih t	t ey k s
w ah t	w uh d	y uw	l ay k	m iy	t uw	d uw	w ih dh	dh ih s	l ih dx ax l	f ih sh iy
dh ow z	aa r	dh ax	t r ae k s
th ae ng k	y uw
v eh r iy	n ay s
dh eh r
uw
v eh r iy	n ay s
hh uw z	dh ih s
hh ay	dh eh r
ae l ax k s	l eh t s	s iy	w ah t s	ix n	dh ih s	w ah n
l eh t s	s iy
hh uw z	dh ae t
hh uw z	dh ih s
ae l ax k s	l uh k ix t
hh uw z	dh ih s
jh ow iy
y uw	hh ae v ax n t	s iy n	jh ow iy	ix n	ax	l ao ng	t ay m
ow k ey
w ah t	hh ah n iy
ax	w er l d	ah v	aa p ax z ax t s
w ah t	d ah z	dh ae t	s ey
ae l ax k s	y uw	k ae n	k aw n t	t uw	t w eh l v
y uh r	jh ah s t	s ey ix ng	w ah n	t uw
w ah t s	dh ih s
t uw
f ao r
dh iy z	aa r	ax p s t eh r z	t uw	ay	th ih ng k	hh ah
y ao r	s t aa r z
w eh r z	y ao r	eh g
eh g	v eh r iy	g uh d
sh ey k
l eh t s	m ey k	m y uw z ix k
ih t s	y ao r	eh l m ow	sh ah v ax l
w ah t	d uw	y uw	w aa n t	m iy	t uw	d uw	w ih dh	ih t
ow k ey	ow k ey
y eh s	hh ah n iy
l uh k	ae t	dh ax	b ih g	m eh s
m ay g uh d n ax s
d uw	y uw	w aa n t	dh ih s
n ow
d uw	y uw	w aa n t	dh ih s
y uh r	f ah n iy
n ow	dh iy z	g ow	aa n	y ao r	hh eh d	s iy
aa ch uw
aa ch uw
aa ch uw
g aa d	b l eh s	y uw
d iy z
k ah m	ae l ax k s
y uw	k ae n t	k iy p	ao l	dh ih s	s t ah f
y uw	d ow n t	iy v ix n	p l ey	w ih dh	ih t
k ae n	ay	hh ae v	ax	k ih s
d ih d	y uw	k ih s	m iy	t ax d ey
n ow
hh aw	k ah m	n ow
y eh s	w ah t	ih z	ih t
hh aw	m ey	ay	hh eh l p	y uw
w uh d	y uw	l ay k	t uw	b r ih ng
dh ih s	k ae n	g ow	ax p s t eh r z	t uw
m ay	ix n	m ay	hh ae t
n ax n ax n ow
hh aw	k ah m	n ow	n ax n ax n ow
hh aw	k ah m	y uw	d ow n t	w aa n ax	sh eh r	w ih dh	m iy	t ax d ey
y uw zh ax w ax l iy	y uh r	ax	n ay s	sh eh r er
dh ae t s	ax	th ih ng
d ow n t	s t ih k	ih t	ao l	dh ax	w ey	ix n	y ao r	m aw th
y uw l	ch ow k
y uw	d uw	ih t
s ey
f er g eh t	ax b aw t	ih t
y uh r	n aa t	d ah m p ix ng	dh ae t
m uw v	aa n	t uw	s ah m th ix ng	eh l s
y eh s
w eh r z	y ao r	iy s t er eh g z	b uh k
n ax n ax n ow	n ax n ax n ow
d ow n t	d ah m p	ih t	aw t
ax n l eh s	y uw	p l ae n	aa n	p l ey ix ng	w ih dh	ih t
d ih d	m aa m iy	b ay	y uw	dh ih s
w ah t
hh aw	k ah m	y uw	w ow n t	l eh t	m iy	hh ae v	eh n iy	t oy z
hh ah
w ah t	ax b aw t	y ao r	b ah g	b uh k
ow v er	dh eh r
w ey	ow v er	dh eh r
s iy	ih t
ae p ax l
k ae n	y uw	s ey	p ax l
w ah t	k ah m z	ae f t er	ae p ax l
b ax l uw n
y eh s	y eh s	y eh s
ow k ey	v eh r iy	n ay s
y uh r	n aa t	iy v ix n	p l ey ix ng	w ih dh	ih t	ae l ax k s
th ae ng k	y uw
n ow	l iy v	dh eh m	ax l ow n
w ah t
ah p
ae n d	w ah t s	dh ih s
ae n d
ah p
d aw n
ah p
d aw n
y eh s
t uw
ah p
d aw n
y eh s
w ah t	hh ah n iy	w ah t
dh ae t s	p l ey d ow
w uh d	y uw	l ay k	t uw	p l ey	w ih dh	y ao r	p l ey d ow
ay	b aa t	y uw	ao l	n uw	p l ey d ow	f ao r	k r ih s m ax s
s ow	w iy	k ae n	th r ow	aw t	dh ih s	p l ey d ow
s k w ih sh	ih t
s k w ih sh	ih t
t uw	p l ey d ow z
hh ih r	r ay t	hh ih r	r ay t	hh ih r
t uw	p l ey d ow z
w iy	k ae n	th r ow	aw t	dh ih s
y uw	d ow n t	n iy d	dh ae t
dh ae t s	y ah k iy
y uw	k ae n	jh ah s t	p uh t	dh eh m	ix n	dh ax	b ae g	ih f	y uw	w aa n t
d uw	y uw	w aa n ax	p uh t	dh eh m	ix n	dh eh r
n ow	p uh t	ih t	ix n	dh eh r
n ow	n ow
ow k ey
ih z	dh ih s	p l ey d ow	r iy s ay k l ax b ax l
dh ax	k ah p
ay	d ow n t	th ih ng k	ih t	ih z
n ow	ay d	l ay k	t uw	hh ae v	w ah n
n ow	y uw	hh ae v t ax	sh eh r
y uw	hh ae v	th r iy
th r iy	t uw	m ay	w ah n
aa l r ay t	g ih v	m iy	w ah n	ah v	dh ow z
aa r	y uw	s ih dx ix ng	aa n	y ao r	k iy z
y uh r	s ow	f ah n iy
y uh r	s ow	f ah n iy
m ey	ay	hh ae v	w ah n	ah v	dh ow z	p l ey d ow z
n ow	w ay
n ow	l eh t	m iy	hh ae v	w ah n
w ay
p l iy z
p l iy z	g ih v	m iy	w ah n
hh ih r
y uw	hh ae v	dh ax	w ay t
ay l	hh ae v	dh ax	ao r ax n jh
aa l r ay t	g ih v	m iy	dh ax	w ay t
p l iy z
w ay t
m ey	ay	hh ae v	dh ae t
y uw	g ih v	dh ae t	t uw	m iy
s ey
hh ae p iy	hh ae l ax w iy n
w ah t	hh ah n iy
s k w ih sh	ih t	s k w ih sh	ih t	s k w ih sh	ih t	s k w ih sh	ih t	s k w ih sh	ih t
s iy
w ah t	ih z	ih t
w aw
ih t s	ow k ey	y uw	k ae n	p uh t	ih t	b ae k	t ax g eh dh er
w aa ch
s iy
ih t s	n aa t	b r ow k ax n
ao l	k l iy n
s iy
ao l	f ih k s t
y uw	hh ae v	th r iy
n ow
n ow
n ow	ih t s	m ay n
n ow	d ow n t	d uw	dh ae t
w ih l	s t aa r t	y eh l ix ng	ae t	ah s
d ow n t	d uw	dh ae t
d ow n t	m ey k	dh ax	l ih dx ax l	p iy s ax z	b ix k ao z	dh eh n	g eh t s	m ae d
th ae ng k	y uw
s k w ih sh	ih t	s k w ih sh	ih t	s k w ih sh	ih t
m ey k	ih t	f l ae t
n ow	dh ih s	w ah n	ih z	m ay n
y uw	hh ae v	dh ae t	w ah n
y uh r	n aa t	hh ih dx ix ng	r ay t
s ey	ix k s k y uw s	m iy
y uw	hh ae v
l uh k
y uw	hh ae v
w eh r z	dh ax	ah dh er	w ah n
dh ae t s	w ah n	t uw	ae n d	th r ey
th r iy
th ae ng k	y uw
th ae ng k	y uw
w eh r z
hh iy z	ax p s t eh r z
hh iy z	d uw ix ng	n ay t n ay t
hh iy z	d uw ix ng	n ay t n ay t
hh iy z	v eh r iy	t ay er d
s iy
th ae ng k	y uw
th ae ng k	y uw
th ae ng k	y uw
y uw	d uw	s ah m
d uw	s ah m
s k w ih sh	ih t
m ey k	ih t	f l ae t	l ay k	ax	p ae n k ey k
l ay k	ax	p iy t s ax
g uh d	b oy
dh ae t s	hh aw	y uw	d uw	ih t
dh eh r	y uw	g ow
th ae ng k	y uw
s k w ih sh	ih t	b ae k	ix n
l uh k	r ay t	hh ih r	s iy
t ey k	dh ax	l ih dx ax l	p iy s ax z	ae n d	y uw	k ae n	d uw	dh ae t	ae n d	dh eh n	dh ey l	g ow	b ae k	ix n	dh eh r
s iy
ay	hh ae v t ax	hh ae v	t uw
t uw	t uw	t uw	t uw	t uw	t uw
w ah n	t uw	th r iy	f ao r	f ay v	s ih k s	s eh v ax n	ey t	n ay n	t eh n	ix l eh v ax n
t w eh l v
ay	hh ih r	s ah m b aa dx iy	w ao k ix ng	er aw n d
s ey	ax
b iy
s iy
d iy
iy
eh f
jh iy
ey ch
ay
w ah t	k ah m z	ae f t er	ay
w ah t	k ah m z	ae f t er	ay
jh ey
n ow	n ow	eh l m ow
eh l m ow	ih z	n aa t	aa n	r ay t	n aw
dh ae t s	ax	p l ey n
w eh r	d ah z	dh ax	p l ey n	g ow
ix n	dh ax	s k ay
w iy
aa r	y uw	ao l	d ah n	w ih dh	dh ih s	p l ey d ow
m ey	ay	p uh t	ih t	ax w ey
ay	hh ih r	ae n	ax l aa r m k l aa k
w ah t	ih z	dh ae t
w ah t	ih z	dh ae t
ao l	g ao n
m ey	ay	p uh t	dh ih s	ax w ey
n ow
ay	d ow n t	n ow
d uw	y uw	hh ih r	ih t
ih t s	ao l	g ao n
ay	d ow n t	hh ih r	ih t	eh n iy m ao r
ay	d ow n t	n ow	w ah t	ih t	ih z
d uw	y uw	n ow	w ah t	ih t	ih z
ay	d ow n t	hh ih r	ih t
ao l	g ao n
w uh d	y uw	l ay k	dh ih s	w ah n
n aw	w ah t	aa r	y uw	g aa n ax	d uw
l eh t	m aa m iy	hh ae v	dh ax	r eh d	w ah n z
ay l	m ey k	dh eh m	f l ae t
ow n ow	ow n ow	ow n ow
n ow	y uw	k ae n t	k ih k	dh ax	p l ey d ow	b ix k ao z	ih f	y uw	d uw	w iy	hh ae v t ax	p uh t	ih t	ax w ey	b ix k ao z	ih dx ax l	m ey k	s ah ch	ax	m eh s
ow n ow	w iy	m ey k	s ah ch	ax	m eh s	d ow n t	g eh t	m iy	t uw	m ey k	ax	m eh s
ae l ax k s
y ao r	t oy z
hh ih r z	eh l m ow
r ay t	hh ih r
hh uw z	dh ae t
d ae n s
ae l ax k s	w eh r z	y ao r	eh g
l eh t s	s iy
w eh r	w eh r z	y ao r	eh g
ay	k ae n t	f ay n d	ih t	eh n iy w eh r
w ah t	hh ah n iy
w eh r z	dh ax	eh g
n ow	d ow n t	d uw	dh ae t
l uh k	hh ih r	ay	m ey d	y uw	ax	b r ey s l ax t
ay l	w eh r	ih t
m ay	b r ey s l ax t	ih z	s ow	p r ih dx iy
uw	ay	hh ae v t ax	m ey k	d ae dx iy z	l ah n ch
ay	k ae n t	b ix l iy v	dh ax	t ay m
ay	k ae n t	b ix l iy v	dh ax	t ay m
w eh r	d ih d	dh ax	d ey	g ow
ay	d ow n t	n ow
ay	f iy l	l ay k	hh iy	jh ah s t	g aa t	hh ow m	ae n d	n aw	hh iy z	l iy v ix ng	f ao r	w er k	ax g eh n
w eh r z	dh ax	eh g
y uw	f aw n d	ih t
w eh r z	dh ax	eh g
w eh r z	dh ax	eh g
d ae dx iy	d ae dx iy	d ae dx iy	m aa m iy
l ay k	dh ih s
k w ih k	k w ih k
w ah n	t uw	w ah n	t uw	w ah n	t uw	w ah n	t uw	w ah n	t uw	w ah n	t uw	w ah n	t uw
ow k ey	r eh dx iy	s eh t	g ow
w ah n	t uw	w ah n	t uw	w ah n	t uw	w ah n	t uw	w ah n	t uw	w ah n	t uw
w ah n	t uw	w ah n	t uw	w ah n	t uw	w ah n	t uw	w ah n	t uw	w ah n	t uw	w ah n	t uw
w ah t
w ah n
ow k ey	m ey	ay	hh ae v	ax n ah dh er
ow n ow	p l iy z	d ow n t	k ih k	ih t	p l iy z
t uw
w ah n	t uw	w ah n	t uw	w ah n	t uw	w ah n	t uw	w ah n	t uw
w ah n	t uw
w ah n	t uw	w ah n	t uw	w ah n	t uw	w ah n	t uw
w ah n
t uw
ay	d ow n t	n ow	ih f	ay	k ae n	d uw	th r iy
ay	d ow n t	th ih ng k	ay	k ae n
ay	k ae n t
ay	k ae n t	k ae ch	th r iy
ay	d ow n t	n ow	hh aw
ay	k ae n t	k ae ch	th r iy
ay	k ae n	ow n l iy	k ae ch	t uw
w iy
dh eh r
y eh s	hh ah n iy
w ah n
t uw
th r iy
r eh dx iy
s eh t
g ow
w ah n	t uw	w ah n	t uw	th r iy	w ah n	t uw	w ah n	t uw	w ah n	t uw	w ah n	t uw	th r iy
w ah n
t uw
w ah n	t uw	th r iy
w ah n	t uw	w ah n	t uw	w ah n	t uw	w ah n	t uw	w ah n	t uw
w ah n
t uw
iy z iy	iy z iy	iy z iy
w ah n
sh ey k
ay m
w eh r z	m ay	b ae g
w eh r z	dh ax	b ae g
n ow	d ow n t	th r ow	ih t
n ow
n ow
y uh r	s ow	f r eh sh	y uh r	s ow	f r eh sh
m ey	ay	hh ae v	w ah n	p l iy z
w ah t
n ow	y uw	w ih l	n aa t	sh eh r	w ih dh	m iy
m iy	l eh g z
ay m	g eh dx ix ng	ow l d
s t r eh ch	b ih g	s t r eh ch
b ih g	s t r eh ch
y eh s	m ay	l ah v
w iy	w eh r	aa r	y uw	g ow ix ng
n ow	w iy r	n aa t	d uw ix ng	dh ae t
dh ae t s	d ae dx iy z	jh aa b	n aa t	m aa m iy z
ay	k ae n t	d uw	dh ae t
y uh r	t uw	b ih g
y uw	hh ae v	d ae dx iy	d uw	dh ae t	w ih dh	y uw
g eh t	dh ax	w ay t	w ah n
g eh t	dh eh m
hh uw z	k ah m ix ng
ay	hh ih r	f uh t s t eh p s
hh uw	w uh d	dh ae t	b iy
ay	d ow n t	n ow
hh uw	ih z	ih t
aa r	y uw	g aa n ax	iy t	s ah m th ix ng	n aw
aa l r ay t	w ah t	aa r	y uw	g aa n ax	hh ae v
dh ax	t er k iy
w ey t	ax	m ih n ax t	ae l ax k s	l eh t	m iy	f ih k s	y ao r	sh uw
k ah m	hh ih r
ae n s er	hh ih m
ay v	g aa t	s ah m th ix ng	ix n	m ay	m aw th
hh aw	ih z
s ao r
t ey k	s ah m	ae d v ih l
ay	l uh k t	ax p s t eh r z
dh eh r	w aa z ax n t	eh n iy
ih t s	aa n	ix n	dh ax	l ih dx ax l	k ae b ax n ax t	aa n	dh ax	s ay d	ah v	dh ax	s ih ng k
ae l ax k s	hh aw	k ah m	y uw	hh ae v	w ah n	s l ih p er	aa n	ae n d	w ah n	s l ih p er	ao f
d uw	y uw	w aa n t
y uw	w ah t
ay	d ih d ax n t	hh ih r
hh iy	hh ae z	w ah n	s l ih p er	aa n	ae n d	w ah n	s l ih p er	ao f
ih t	jh ah s t	hh iy	g aa t	s ow	ix k s ay dx ax d	ih t	jh ah s t	f eh l	ao f
d uw	y uw	w aa n t	s ae n d w ix ch ix z	t ax n ay t	ao r	d uw	y uw	w aa n t	m ao r	t er k iy	l ay k	d uw	y uw	w aa n t	t er k iy
ay	d ow n t	w aa n t	s ae n d w ix ch ix z
d uw	y uw	w aa n t	m iy	t uw	m ey k	y uw	t er k iy
y ae
ix n	dh ax	dh ax	s eh k sh ax n ax l
dh ae t s	f ay n
aa l r ay t
aa r	y uw
ae l ax k s	w ah t s	m aa m iy	d uw ix ng
hh ih r	p uh t	dh ae t	aa n	hh ih m
k ah m	hh ih r
p uh t	aa n	y ao r	ah dh er	s l ih p er	hh ah n iy
ih t	f eh l	ao f
hh ih r	p uh t	y ao r	r ih r	ah p	t uw	d ae dx iy
aa r	y uw	r eh dx iy
dh eh r	y uw	g ow	g uh d	b oy
g uh d	b oy
w ah t	hh ah n iy
eh l m ow
w eh r z	eh l m ow
w ah t
g r iy n
l ay n	dh eh m	ah p
ih t s	ax	k aa r
p er p ax l	k aa r
ay	k ae n	m ey k	y uw	s ah m	ah v	dh ae t	m ae sh t p ax t ey dx ow z	r ih l iy	k w ih k
ae n d	p uh t	dh ae t
hh ah
ay	k ae n	m ey k	y uw	s ah m	m ae sh t p ax t ey dx ow z	r ih l iy	k w ih k	ae n d	ae n d	g ih v	y uw	dh ax	s k w aa sh	b ix k ao z	dh ae dx ax l	b iy	s t ah f	dh ae t s	iy z iy	y uw	n ow	t uw	ch uw
w iy	d ow n t	hh ae v	eh n iy	b ax n ae n ax z	l eh f t
p ax t ey dx ow z
y ae	b ix k ao z	ay	d ow n t	hh ae v	t ay m	t uw	m ey k	r iy l	w ah n z
ay	k ae n t	b ix l iy v	dh ax	t ay m	ay	ay	ay	jh ah s t	k ae n t	b ix l iy v	hh aw	dh ax	d ey	hh ae z	jh ah s t	f l ow n	b ay	s ow	k w ih k l iy
w ah t	aa r	y uw	d uw ix ng	ae l ax k s
aa r	y uw	l ay n ix ng	ah p	y ao r	k aa r z
w ah t	ax b aw t	y ao r	th r iy
g eh t	y ao r	th r iy
hh ih r
hh ih r z	y ao r	th r iy
k ae n	y uw	l iy v	m iy	m ay	s iy v iy eh s	k aa r d	p l iy z
ih t s	aw t	ix n	dh ax	k aa r
g aa n ax	y uw s	ih t	t ax n ay t
ay	d ow n t	n ow
jh ah s t	ih f	y uw	w aa n t	ay l	g ow	g eh t	ih t
b ix k ao z	ih f	y uw	n ow	ih f	y uw	d ow n t	ih f	ay	d ow n t	n iy d	ih t	t ax d ey	ay l	p r aa b ax b l iy	n iy d	ih t	ix n	dh ax	m ao r n ix ng
ae l ax k s	b iy	n ay s	hh ah n iy
s t aa p	ih t
d ow n t	b iy	f r eh sh	t uw	y ao r	t oy z
d ow n t	b iy	n ao dx iy
hh uw z	dh ae t
hh uw	ih z	ih t
hh uw
ow	w ah t	k ah m z	ae f t er	ow
w ah t	k ah m z	ae f t er	ow
dh ae t s	n ay s
dh ae t s	r iy l	n ay s	ae l ax k s
ow n ow
s l ih p er
g ow	g eh t	ih t
w ah t	hh ah n iy
r ay t	hh ih r
dh eh r	ih t	ih z	r ay t	dh eh r
s iy	ih t
r ay t	hh ih r	l uh k
r ay t	dh eh r
g ow	g ih v	ih t	t uw	d ae dx iy
l eh t	m iy	s iy
ae l ax k s	l eh t	m iy	s iy	ih t
k ah m	hh ih r	l eh t	m iy	s iy	ih t
ow k ey
s ih t	d aw n
ay	t er n d	dh ax	k ae m er ax	ax b aw t
s ow
b ix k ao z	hh iy z	k ay n d	ah v	r ah n ix ng	ax	l ih dx ax l	b ih t	ix n	ae n d	aw t
aa r	y uw	g aa n ax	g ow	b ae k	ix n	dh eh r
n ow
k ah m	aa n
l eh t s	g ow
d ow n t	d uw	dh ae t	p l iy z
k ah m	aa n
k ah m	aa n
n ow	b iy
l eh t s	g ow	ow v er	hh ih r
k ah m	aa n
y uh r	g aa n ax	g ow	b ae k	ix n	hh ih r	ae n d	p l ey
ae n d	p ih k	ah p	y ao r	t oy z
n ow	ay	d ow n t	hh ae v	ax	b iy
n ow	b iy	ay m	s aa r iy	dh eh r z	n ow	b iy
n ow	hh aw	ax b aw t	ax	d r ih ng k
w uh d	y uw	l ay k	ax	ax	ax	d r ih ng k
w ah t	hh ah n iy
k ah m	aa n
k ah m	aa n
w eh r z	y ao r	d r ih ng k
w ah t
ay	d aw t	hh iy z	g aa n ax	k ah m	b ae k	ix n	hh ih r	b ix k ao z	hh ih z	f aa dh er	ih z	aw t	dh eh r
r ay t	hh ih r
hh ae v	dh ae t	k ay n d
ow k ey	w uh d	y uw
w uh d	y uw	l ay k	t uw	hh eh l p	m iy	m ey k	d ae dx iy z	l ah n ch
w ah t	ax	f ah n iy	f ey s
w eh r z	y ao r	f ah n iy	f ey s
dh ae t s	ax	f ah n iy	f ey s
w uh d	y uw	l ay k	t uw	hh eh l p	m iy
n ow
dh eh r z	n ow	t ah ch ix ng	dh ax	k ae m er ax
k ah m	aa n
ih z	dh eh r	eh n iy th ih ng	ix n	dh eh r
ih t
w ah t	w ah t	dh ax	hh eh k	ih z	dh ae t	g aa n ax	d uw
w ah t
ay	d ow n t	n ow
ay	d ow n t	n ow
s ax m t ay m z	dh ey	jh ah s t	m ey d	ax
ae l ax k s
y ao r	m ah dh er	m ey b iy
m ey b iy	sh iy	k uh d ax n t	sh iy	k uh d ax n t	iy t	dh ax	hh ow l	th ih ng
m ey b iy	sh iy	y uw z d	ih t	f ao r	ax	r eh s ax p iy
ao r	dh ae t
s ow	ay	k ae n	ay	jh ah s t	p uh t	m ih l k	ae n d	b ah dx er	ae n d
y ae	ay	ay	k ae n	d uw	ih t	b ay	ay	b ay
ay s ay t
ay	k ae n	ay b ao l	ih t
f ao r	s er v ix ng z
ae l ax k s	k ah m	ow v er	hh ih r	p l iy z
w ah t	aa r	y uw	d oy ix ng
s ih l iy
hh iy z	w ah t
p iy k ix ng
hh iy z	p iy k ix ng
ae l ax k s
ay l	s t aa p
y uw	n ow	w ah t
dh ax	hh eh k	w ih dh	ih t	ay l	y uw s	ih t	ao l
ay l	s t aa r t	ao f	w ih dh	dh ae t	m ah ch
ae n d	ay	th ih ng k	dh eh r z	ax	l ih dx ax l	b ah dx er	ah p	hh ih r
ae l ax k s
m ay	ae l ax k s
k ah m	hh ih r
