anywhere you'll feel comfortable anywhere
please don't do that
this is
okay that's fine
Alex how do you do this so so fast
yeah he takes it he takes it apart
did you say hi
can you say hi
say I'm usually a little bit
nicer but I'm a bit fresh today
where did I put your bubbles
no we'll watch television later
look look
one two Alex look
go ahead
one two three
push
push
need a little help
you all done
come on
boy
don't eat that that's not good
that's not very tasty
dip dip
dip
one two three
I think you're out
any left
who's that
ernie
who's that
grover
prairie dawn
who's that
big bird
hat
yeah
tea
where's the froggy
where is it
it's cold outside
it's cold outside
button up it's cold outside
who's that
button up it's cold outside
froggy
you gave him a kiss
that was so sweet
are you tired
huh
wanna read it
ernie follows his nose
let's use our noses and find things to smell your beak or your snuffle will work just as well
smell the bread while it bakes and the blueberry pie smell the freshly washed clothes as they're hung out to dry
smell the earth and the trees after warm summer showers breath in the sweet smell from a field full of flowers
a tweedle bug
hold your nose as you pass oscar's pile of junk
now I'll relax in my bubble filled tubby and smell fresh and clean as I rub a dub
what's that
tweedle bug
ernie
rubber duckie
where's the other book
wanna do this one
everyone loves something babies love noise birds love singing
kids loves toys burt loves pigeons and pigeons love to coo can you guess who Elmo loves
Elmo loves you
piggies love to roll in mud
penguins love the snow
farmers love to wake up early roosters love to crow
Zoey loves the library
grover loves it too
Elmo whispers quietly Elmo loves you
the count loves counting things ernie loves to drum
monsters love to exercise
kids love bubble gum
pop pop pop pop
Natasha and her daddy love playing peekaboo
monkeys love bananas kids love school
grouches love trash big bird loves the pool
everyone loves something Elmo told you this was true and now you know who Elmo loves Elmo loves you
there's a tweedlebug
tweedlebug tweedlebug
you're drooling today
what's this
Telly
apple
Elmo
Grover
grapes
Prairie Dawn
Prairie Dawn
Elmo
Bert
banana
carrots
what's this one a
b c d e f g h i
h
g
h
i
a
b
c
a
b
c
b
banana
a apple
b banana
c carrots
Al I think we need to clean out your toys
and get rid of some of these toys I know you don't play with
tip it up
that needs batteries
t
t
it's t
ooh look Mommy look what Mommy found we haven't read this one in awhile
little Elmo's toybox
do you wanna read this one
what's in little Elmo's toybox
here's a train to toot here's a duck to squeak
here's a drum to here's a phone to ring
here's a jackinthebox to pop here are blocks to crash
here's a car to honk here's a teddy monster to wish good night
night night
night night
need a haircut
wanna read it again
you read it to Mommy you read it
Elmo
do night night
one
three
t
rubber duckies don't say quack
cows moo pigeons coo goats bleat birdies tweet
but rubber duckies don't say quack
chicks peep crickets cheep horses neigh donkeys spray but rubber duckies don't say quack
parrots talk hens squawk peacocks shreek and children speak but rubber duckies absolutely never say quack
pigs snuffle bunnies roosters crow elephants blow
but rubber duckies absolutely never
thank you
say quack
they say squeak
billy
spot
what's that
toothbrush
for brushing your teeth
cow
kitty
pillow
this one
this one
this one
your neighborhood
red light
green light
a b c one
two three
up the ladder
down the ladder
cat
bee
ooh the mail
we love mail
mail the letter
the letter
mail the letter
ooh check under the hood
rocky feels better when he visits the vet
engine
tea
I'm going to school today
eddy brushes his teeth
brushing my teeth
it's sneaker time
one two
now let's have a snack
orange juice
jam
fruit
mustard
eggs
here's a snack
apple
sandwich
juice
fold it up
real small
small small small
tuck it in
there
you can have it
you want it
what's that
tuck it in
that's a tight slot
want Mommy help you
button up it's cold outside
where's the froggy
where is it
there it is
are you giving the froggy a kiss
look at this I know you like this one
I think I can
the little blue engine is on her way all aboard
she's carrying toys and good things to eat
for all the boys and girls on the other side of the mountain
hooray
I think I can I think I can I think I can I think I can I think I can I think I can
I think I can I think I can I think I can I think I can
you read the book to Mommy you read it
what does it say
tell Mommy what it says
I think I can I think I can I think I can I think I can
all aboard
big truck
for the big
wee
here's your colors
let Mommy fix that for you
yeah put it on like this
let me show you
come here you can't break it
there
here's your Easter egg book you remember this one
this one I don't think you you don't like this one too much
blue
yellow
no no no just leave it
hi there
what what
what's the matter
look it
pink yellow blue
who loves to color Easter eggs
bunnies do
you can't eat that honey you cannot eat that
okay
what
no you can't eat mine either
thank thank you
thank you
okay this this and this
go in here
here's your two
two
Alex look here Joey
and your division
here's your rocketship
here's rosita
your other box must be upstairs Alex
okay
there goes
who's that
rosita
come here want me to read you want Mommy to read it for you
sour face
grumpy face
silly face
happy
thank you
monster faces
who's that
who's that
Zoey
Telly
grover
cookie monster
look at cookie monster
he's hungry
please don't do that
where's rosita
who's that
thank you
wee
big bird walks
big bird takes a walk
he walks on the sidewalk
under the trees
who is that
over the bridge
up the hill
through the gate
and around the corner to meet some friends
Alex who's this
there's rosita there's rosita
look at Joey
hi Joey
hi there
here's the other book
one
Alex look
what's that
wee
shake shake shake shake shake shake
Alex can you build a
can you build a
build
build the blocks
build the blocks
show Mommy look one two
one two
you can do more than two
that's not enough you have_to make a tower and then knock it down one two
and the red one
Alex where's Joey
where's Joey
where's Joey
what is it
what is it
don't break it
what is it
it's a microphone
don't break it
here's Joey
my name is Joey Joey Joe Joe Joe Joe Joey
Elmo
cookie monster and ernie
here are your flashcards
wanna put your blocks away
one
two
like this
put them on
there
boo
how about this one
yellow blue
who's that
who's that
thank you
green
and orange
ready
like this look
look
Alex look
here hold it up
division
here's Elmo jumps
come here sit with me
come here in my lap
Elmo jumps
Elmo jumps up
Elmo jumps down
Elmo jumps on his trampoline
he bounces
Elmo jumps in a puddle splash
he gets wet
Elmo jumps rope skipidy skip
Elmo jumps one two three four hipidy hop scotch
Elmo jumps off the monkey bars kerplunk
he lands in the sand
Elmo jumps over Zoey
hoppity hop he jumps like a frog
Elmo likes to jump
the end
Elmo's animal adventures
monkey
Elmo loves animals sometimes he dreams he's an animal
wee
if Elmo were a dolphin he could swim in the sea
if Elmo were a lion he could roar loud enough for everyone to hear
if Elmo were a giraffe he could eat from the tipidy top of the tallest trees
if Elmo were an elephant he could give himself a shower
Elmo
Zoey
Bert
ernie
look at all these books
books books
what's that
you're tired huh
look Alex look look
what
red block
one
two
where's where's two
where's two
two
two you found it
two
here it is
are we done with are you done with your blocks
would you like to put them away
help me
watch your face
who gave you this auntie louise gave you this
where's rosita
thank you
would you like to read
thank you are you giving me the block
thank you
put it right here
blue
green
yellow
red blue
green
yellow
red
very good
you smash everything
here's your farm book
where's the rooster
pony
here let me fix it
there okay now try it
go ahead
where's the sheep
where's the sheep
piggies
sheep
there they are
here's the book that Mommy likes the lion book
see
there
can I brush your hair
your turn
Alex's turn
poor lion
poor lion
here's your music
so nice
listen ready
red yellow green blue
blue green yellow red
thank you
thank you
is that for Mommy
well thank you
can you sing
sing one two three
bah
sing
one two three
bah
bi
bee
thank you
put it on there
like this
you did it
here
you kiss me good bye
who's this
Texas Tigger
Texas Tigger
look how cute he is
look how cute he is
would you like me to tie your sneaker
it's still raining
Alex
put your blocks in the truck look
look
fill it up
fill it up
don't throw it
there you go
good job
would you like me to help you with your sneakers
come here I'll fix them
come here
I'll help you
come here
I'll help you you have a knot
want me to take them off
one
here Alex
thank you
no that's not a ball
that's your blocks
can you say hi
what is it
Joey
thank you
can you give Joey a kiss
can Mommy give Joey a kiss
microphone
don't play with it
there's Joey
Joey Joey Joey Joey
god bless you
god bless you
thank you
thank you
Alex where's your big truck
where's your big truck with all the blocks in it
is this turned on
okay
what else can we get for you to play with
what else can we get
no you have_to leave that on honey
just ignore it
just leave it on
okay
there how's that
where's your truck
wanna go on your swing
it's all twisted
what happened
you can't take your rake on the swing but you can
you wanna take your big bird rake on the swing
how about this one
okay ready
okay hold your hands
lift
okay
one
two
one two
three
wee
you don't wanna swing
you don't have_to
wanna get down
who's that
is that the postman
where's Alex
where is he
where is he
where is he
wee
wee
what
one where's the tree
where's the tree
where's the tree
where's the tree
tree
tree
where's the tree
tree
what yeah
bless you
do you wanna get down
don't jump
because that makes me nervous
do you want this
no where's your ball
boy
Alex where's your ball
what are you doing
go get your bat
ready
one two
three
throw it
Alex I'm sorry
you okay
I bapt you right up the head here
ready
this way
this way
go ahead
wee
here's your bubbles
where's it
Alex look
look come here
go again
wow
you like to ride
you wanna ride
want Mommy to push you
go ahead
ready you have_to hold on
hold on
one
hold on one two
three
turn around
do you wanna get off
go ahead
backwards
backwards you have_to go forwards
this way this way look this way
like that
are you sharing
are you sharing
you're losing your straps
would you like a drink
where's your shovel
can you throw it
throw it
wow wrong way this way
here you are do you want this
thank you
here it here
thank you
go get the other one see the other one
over there
by the truck
there it is
good boy
good job
here you have a turn
here
this one works better Alex
here you use this one
this one works nicer
go ahead this one
isn't that nice
look
thank you
wow
very nice
yeah
you sharing
say thank you
sharing
there
okay
here let me fix this
okay try that
use the other side
like this look
look look at this
let me show you
let me see big bird for one second
can I see big bird
this big shovel
that's a
so big
so big
look at this one
hold it this way
dust it off
hold it this way
okay
and then you can rake
see
that's a big bird rake
that's how you use it
Alex where's your other toys
where's your other toys
where's your other toys
careful
careful
I don't know if this will work
here you can hold that
okay
who is it
who is that
show me
boy
let me see I don't know though I don't know if this will work
today
let's try it
okay let me
just put the string in
I think I'm doing this right
that's okay you know I don't have it set up right
Alex who's this
who is that
here
who's that
who is that
we gotta get in the wind
where's Elmo
Zoey
Harry
Cookie Monster
Rosita
Telly
Elmo
who's that
Grover
Cookie Monster
Harry
Zoey
wow
two
two rakes
wow
I can't there's not enough wind honey
there's not enough wind
no I can't get it to fly
there's not enough wind
there it goes a little there it Alex look
Alex
wee
wee
careful
don't break it
here I'll help you
don't want any accidents
thank you
want me to try again
okay
here you hold it
hold the string
good boy
wee
yeah
wee
where's the birdie
you see the birdie
can you see that birdie
what's a birdie say
tweet
tweet tweet tweet
wait a minute you're gonna
wait wait wait wait wait
me help you
look
step up
good boy
there you go
Alex look
I found more things
got your elephant book
you have a did you eat some dirt
blow your bubbles
oops
go get them
did you get them catch them
wow
ready
here's some more
look
wow
here they go
wee
try this again
where's the string
wee
Alex all over your face where are you getting dirt from
Alex
Alex look
wee
crash
you leaving
can I see your
I keep I keep it it's too big see you later bye bye can I see you things
that's the one you're gonna show
here
can do better than that
stay here Alex
this way
good boy
okay go that way
very nice
where's your bubbles
where's your bubbles
where are they
where's your bubbles
where did they go
can you find them
where are they
go ahead pick it up
you have_to get the string
that's the trick but there's not enough wind
it's not windy enough
wee
no
stay away from that Daddy has to throw that away
that's no good anymore
careful
there you go
you coming
who's that
who is it
and here's your elephant book
what's that
look at me that's a monkey
and an elephant
and a tree
who's the tree
elephant
monkey
water
wee
flowers
birdie
what's that
one two
wee
ready
set go
careful
careful with your rake
wow
would you like your drink
are you thirsty
okay
throw this out
is that good
Alex this way
stay over here
stay over here
no
where you going
up the step
down the step
up
down
up
down
up
down
up
down
careful
up
down
excuse me
this way honey come on
out this way
come on
this way
this way this way
keep going
keep going
good boy
stay over here
go in the back yard
you hafta water the plants
look
what's that
what is it
what is it
come here
can I see
boy
so nice
you're on
don't do anything obscene
please
uncle
yes
okay go get your silicone
you're right I probably I probably shouldn't
he's a friend of the family
he does a lot of work too around the house for us
yeah there's nothing he can't do
decorate cakes
to the biggest carpentry construction job
well here I'm sorry
that's uncle and he does everything
he cooks
he he's a artist
he draw absolutely beautiful
probably
I can't I don't know put it in the garage
I think it's
boy
go get the shovel
go on
there you go
yeah
wee
I know I know you're busy
and I'm going to one I'm going to one tonight too
say bye
say bye Alex
bye see you later
say bye
say bye
say bye bye
see he left me he left me
usually he stays all day
he left me
you want Mommy help you
thank you this is where we dig over here look
you can put the car in there too
see
and you can drive the car
okay thank you
oops there you go ready
raking the yard
raking the yard
cleaning the yard
raking the yard
okay put the car
that gate keeps falling
that gate keeps falling
Daddy has to fix this gate
get off that honey
good boy
no you can't go that way this way
go the other way
go that way
go around
this way
this way
this way
good boy
how's that
how's that
is that good
are you tired
what honey
okay
here you are
allright go ahead
there
what's this over here
what's that
yeah but that has to Daddy has to clean that out and throw it in the trash
it's no good anymore
go this way
it's no good
a shovel
wow two
wow
here's your other one
isn't this nice
go get the shovel where's the shovel
you see it
where is it it's over there
you want the rake
go ahead can you rake
show Mommy raking the yard
be careful
blue red
what's the matter
do you wanna show me
are you tired
tell Mommy
microphone
that's a microphone
I love you
where's the ball
where did the ball go
I can't find it
where did it go
do you see it
can you find it
I don't know
where did it go
where is it
there it is
I see it
wee
where's your bat
bat
where's your bat
bat
ball
wee
come here I'll help you
ready
one two three
ready
where you going
be careful be careful
down
would you like your ball
no
no
no no
don't touch that
Alex what's that dirt
what is that
leaves
stick
what is this
and this
that's a big stick
thank you
pebble a little pebble
here's another stick
what's this one
what's this one
what is it
flower
thank you that's leaves
put your leaves in a pile here like that
how about this one
what's that one
stick
what's that one
that's for me
thank you pumpkin
thank you so much
thank you
put that right there for you
and some dirt
boy
you okay
some more dirt
thank you
how about a rock
you don't have a rock
here
wow what's that
see
no
say hi mrs booth
hi mrs booth
hi
you say hi
hi mrs booth
say hi to her
the trees
one
two
rock
thank you
say bye bye
there she goes
your rock
there's one rock
one
thank you
two
it's getting windy Alex
it's getting windy out
this piece
where's your sticks
line them up see one
two
three
four
five
six
seven
eight
nine
ten
two
three four
five
six
seven
one
two
wait a minute
wait wait wait wait wait
wait a minute
Mommy fix this
broke
okay all better
all set
gonna go for a walk
where we going now
careful
what about your bat
do you want to get your rake where's your rake go get your rake
dust your hands
good boy
dust them
what's this
chair
boy what are you doing
boom
wait a minute
it's getting all dirty
come here
there's a piece of glass
don't know where that even came from
teeni tiny little piece
come here
where's your clip
I think you're gonna hafta start wearing bibs again
you're too
your teeth you just drool too much
what is that
no you don't eat that
thank you
Mommy make a pile right here what's this one
what's that
yeah
and here's one
another one
wee
put it in my hand
thank you
thank you so much
more
very nice
sticks
put them over there put those over there
dust your hands
more sticks
that's a plant
put them over here
in this big pile of mulch
do you have anymore
there
thank you
and you can have that
who's that
here's your alphabet over here
wow
where's the balloon
I don't have the pieces cause I have no idea where you put them
maybe they're in the bottom of your toy box but
I don't know
I
here's your other school bus
here's one
here's a couple
look
here's some pieces
to the puzzle
wow
see if I can find the rest of them
here's another one
look
we found them
that's everybody I think
big and small
big and small
big and small
over and under
up and down
happy sad
above below
I don't know where the other pieces are
careful
turtle
thank you
star
fish
say excuse me
octopus
the other are you sitting on any other ones
no
that goes here
very good
good job
that goes here
octopus
turtle
starfish
fishy
that one too
see this one
treasure chest
and a no fishing sign
thank you
you're drooling
over here look
try over here
try over here
there you go
you did it
fits in here
and the turtle
okay
big and small a book of opposites
big and small
short and tall
over under
football
football
off on
up down
wide narrow
happy sad
above below
empty full
near far
hello
goodbye
that's it
the end
can you read it
okay ready
big and small
short and tall
over under
off on
up down
happy sad
above below
near far
hello goodbye
near far
empty full
above below
happy sad
wide narrow
up down
hello
that's what he's saying
what
you read it your turn
Alex's turn
it's a baseball
hello
goodbye
that's wide and narrow
wide narrow
happy sad
above below
empty full
near far
hello goodbye
how do you say hello
hello
hi there
turtle
cow
thank you
very nice
thank you
wee
fishy
thank you
there
all done
over here
that's where the turtle goes
see the turtle
where's your turtle
look at those little piggy toes
look at these little feet
this little piggy went to market
this little piggy stayed home
this little piggy had roast beef
and this little piggy had none
and this little piggy
cried wee wee wee wee wee wee
all the way home
all the way home
all the way home
no slurping little pig
who's hungry
how how can I read it you turn the pages so fast
where's your piggy book
this little piggy went to market
this little piggy stayed home
this little piggy had roast beef
this little piggy had none
and this little piggy cried wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee
all the way home
big and small
over under
off on
up down
happy sad
above below
empty full
hello goodbye
hello
thank you
big and small
short and tall
over under
off on
up down
wide narrow
happy sad
above below
empty full
oops
hello goodbye
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
no I was waiting for you to notice that
no no meemee leave it alone
you're such a nice boy
no you can't play with that okay
just pretend it's not even there
did you give me a kiss today
what's that
I know what you're trying to do
Alex where's the balloon where's the balloon
do you see the balloon where is it
where is the balloon
I can't find it
what's over there
where's the balloon
I see it
orange
red
green
blue
very good balancing
Elmo jumps up
Elmo jumps down
Elmo jumps on his trampoline
he bounces
skipped a page
right here look look
skipped a page
there it is
elmo jumps in a puddle
splash
he gets wet
Elmo jumps rope
skippity skip
skippity skip
Elmo jumps one two three four
hippity hop scotch
Elmo jumps off the monkey bars
he lands in the sand
Elmo jumps over Zoey
hoppity hoppity hoppity hoppity hoppity
Elmo likes to jump
it's Elmo's guessing game
where's Elmo's boots
boots
very good
where's Elmo's ball
ball
where's Elmo's umbrella
excellent
where's Elmo's mommy
where's Elmo's mommy she's pretty
she's cute
look how cute her she is
e l m o
spells Elmo
very nice where's the e
e
l m o
spells
Elmo
where's Eddy
where's Eddy
where's Eddy and the froggy
Carlos
and the doggie
here's your school bus
old Macdonald's farm book
one rooster
two cows
three horsies
one
two
three
boy look at everybody here
there's the farmer
sheep
ducks
there's the school bus
put it over here
where's your school bus
give me that
careful your little toys
no
there's nothing there
the school bus going
get it
see if I
you other book Alex
no I'm looking for b
here's a
this is Big Bird
I don't know where your
b book is
here's your Ernie book
here it is
would you like to read this one
you're tired huh
me too
look
would you like to read this
come on
no you can't play with that
Ernie follows his nose
let's use our noses and find things to smell
your beak or your snuffle will work just as well
smell the freshly
baked bread and the blueberry pie
smell the freshly hung clothes
smell the earth and the trees and the warm summer showers
a tweedlebug
Ernie's in the tubby
now I'll relax in my bubble filled tubby
and smell fresh and clean as I rub a dub dubby
who's that
tweedle bug
Ernie
ducky
no we're not gonna watch videos right now
you can watch them later
be nice to me please
that's not nice
be nice
somebody's very tired
would you like to sit with me
I know it's not no
allright
that is not nice to hit
a bad habit
our neighborhood
cross the street safely with the police officer
green light red light
the doctor sees how much you've grown
b
c
one where's the two
right here look two
look two
a
b
c
one
two
three
two
here's the kitty
what's a cat say
meow meow
let's mail a letter
would you like me to help you mail the letter
boy
need to change your shirt
you're drooling
Rocco
doctor
would you like a drink
no
come here
here
come on
okay
he's very tired
no I'm not complaining or anything I just don't
being a little fresh
yes your voice is even hoarse
you're gonna rake look at all these toys and books and things
I wish we could find your bee book
you had it
you had it this morning
wee
blue
green
red
and orange
orange
red
green
and blue
blue
green
red
orange
and a song
silence
how's this one
this one
can I have a turn
can I have a turn please
Elmo's guessing game where's Elmo's boots
where's his ball
ball
Bert
where's his umbrella
where's Elmo's mommy
she's very pretty
where's Elmo's mommy
she's gonna give you a kiss
Elmo's mommy's going to kiss you
here's Elmo's mommy
show me
beads
green
blue
yellow
you wanna take a nice nap
huh
you gonna take a nice nap
your battle box
ready
set
go
please be careful with the rake shouldn't have that in the
I know
you can go outside after
okay
not now we're almost done
then you can take a nap and go outside
all afternoon and play okay
what's left of it
say hi
hi
Elmo
who's that
hi
yeah
you gonna rake
hi there
you need a new shirt hi there
he's so
come on
destructo
don't step on that
tip it a little more
there you go
okay come on
get your rake
Alex look what I found
your bee book we were looking for this
no you're gonna go outside in a few
in a little bit okay
okay
okay come on let's go read this bee book
come on
come on
Zoey and the runaway ball
there goes Zoey
here comes the baby
that baby's so cute
come here
it's Natasha
look at Natasha
Natasha
you're so cute
who's that
Grover
your a book
come here
tweedle bug
a
Big Bird's adventures
sometimes when I'm awake at night
no would you like to do your bee book
this is your favorite
Zoey and the runaway ball
no there goes Zoey's ball
Elmo Zoey
it bounces by Natasha
she's so cute
where's Grover
it bumps into a big balloon
where's the balloon
watch where your little feet are stepping cause there's a lot of stuff here
too much stuff here that's for sure
big bird
that one
would you like to read this one
Alex who's this
look at the doggy
Alex can Mommy have those please
can I have those please
Alex
could I please have those
you're not supposed to play with shoes
thank you
thank you so much
now where
look at Ernie
what
what
he's outside
would you like to look out the window for a moment
come here I'll help you
what do you see
where's the tree
a tree
tree
where's the tree
tree
what
where's the ball
ball
okay all done
wee wee wee
wee
get your koosh ball
wee come on can we go back in here now
back to the window
what do you see out there
what do you see
a tree
what else
table chairs
sandbox a swing a ball a bat
a car here comes a car
there goes a car
you're silly
you're silly you're so tired
what what what what
what a nice boy
what a nice boy
you be nice
that's a
what a little cuddle bug
what a little cuddle
look the other window would you like to go look out the other window
how about this one let's go over to this window change of scenery come on
come here
look
look
what's over here
what's over here
get so excited
who's that
what do you see
what do you see out there
angel
she's pretty
what a nice boy
you kissing angel
ice
hair
where's the nose
nose
teeth
very good
she's pretty
trees
okay
would you like to go look out a different window now
hear the music
are you all done
you are silly
silly I say silly
do you like this angel
wah wah wah
where are you where are you
where's Alex
where is he
how can you be so cute
look at look
look
look look look
look at Mommy look
down here
would you like to get down
I can help you
here get down we are
you are delicious
somebody's tired
boo boo boo
boo boo boo
what does that mean
boo boo
boo
boo boo
boo
boo boo boo
boo
Alex look Wendy's cutting the grass
go see out the window
look
Wendy's mowing the lawn
look
Lily's
outside come on let me Mommy show you Lily
boy can you see
here I'll hafta hold you
stand up for a minute
can you see Lily
see
she's taking a nap
she's in the sun
hi Lily
hi Lily
can you say hi there
see
she's taking a sun bath
hi Lily
there she goes look
there she goes
what's she doing
what are you doing to Gigi's clean windows
where did Lily go
boy I know that's your those are your toys
what's Wendy doing
she's mowing the lawn
you see
can you see
can you see
what your little feet
I don't want you to lean against the window Mommy has to hold you okay
you see what is she doing
allright let's get out of this window
you see all your toys
horsie ride horsie ride
horsie horsie horsie ride
horsie ride
horsie ride
horsie horsie
horsie ride
where are you going
look Alex look
boo
be careful of your arm
boo boo boo
boo boo boo
you need a new
shirt
what
where's one how old are you
you're not two how old are you
how old are you
that's not two that's one
you're not two
you're not two you're one
you're not two you're one
you're one I said
you're not two you're only one
how did you get to be two
that's four
one
where's one
balloon
that's a goose
flower
where's the balloon
wow
wow
wow a tree
wow wow wow wow wow
wow wow you're gonna go to sleep right there
are you gonna go night night now
are you going night night
everybody be quiet
Alex is going night night
what
boo boo boo boo boo boo
boo boo boo boo boo
rolling rolling rolling fast and rolling fast and now we'll stop
rolling rolling rolling fast and rolling fast and now we'll stop
rolling rolling rolling fast and rolling fast and now we'll stop
rolling rolling rolling fast and rolling fast and now we'll stop
rolling rolling rolling fast and rolling fast and now we'll stop
hi jessica
hi jessica
hi jessica
what's in that box
what's in the box
huh
clean it
right clean it
a little dusty
nobody feels good huh
everybody feels crummy
what's in here
look
wow
what is in there
wow
what's that
that's a rock
did you have a nice little nap
huh
what's that
what's that
what's that
come here
come over here help me
help me
help Mommy
go get it
what happened
there
all nice and polished
allright I don't know if I remember how to do this
this is daddy's project
you helping me
thank you
now we're missing
we're missing the car
the truck
the thing
must be in your room
here's a bee boat
okay ready
allright
now
does it matter
where we hook these up to
do you think
that piece does not fit
h
q
o a
so it does matter
okay
that goes there
right
you gonna help me
can you help me
here's a
here's the a
what honey wipe your little tears don't cry
wanna step on it
watch your feet
you wanna give me a hug or you wanna
what's that
thank you
allright
watch your feet
where are your socks
this is a g and an h where's the h
you thirsty
are you thirsty
here's here's the b
and a d
and a c
wow
thank you
slide it over
that says g
this says o
this says q
watch your little feet
and your hands
allright here's the g
that's another g
where you going
this way
that's j
e f
up j
here's the j
what is it
can you get Mommy one
thank you
that's lovely
another one
thank you
how about some of these
thank you
what is that
that's for me
thank you
thank you that's a gravel pit
okay how about another one
Alex how about those
over there look
how about the tracks
can you give Mommy the tracks
thank you let's see
this
I have no idea where this goes
thought you were helping me
I lost my helper
Mommy get you a tissue
here's Alex here's another one
let me see your little face
come here
thank you
okay
what was that Alex
ball
is it stuck
come here
get the other one
over there
see them
did you get the other ones
what's that
that's not a phone
hi there
wait don't go without me
you're all twisted untwist
this way
this way this way
this way
okay
fix this
okay
don't pull Mommy
wow
don't break it Alex
that's not nice you can't do that
this isn't yours
okay that's enough
help Mommy build the tracks
get the balls
go get the rocks
see them
see them
bring them over here
bring them over here
careful
are you
come here
what happened
you got hurt
you're allright
you just have_to pay attention to when you run you run so fast
you have to go slow
o
let me fix your pants
okay
you allright now
okay
what's that
what's that
what's that
what's that what's that
where's the where's your rocks
go get the rocks
go get them get up
up up up up up
that's the remote
okay
still don't know where this goes Alex
you scared me
do you wanna help Mommy
or do you want to try something different
who's that
Bert
and the piggy bank
Ernie
can you read to Mommy
can you read the book to Mommy
where's the little pigs
where's the little piggies
ooh Mommy likes this book
ooh Sydney shark's seaside shanties
shark
and these are all the little fishies
right here
the crab
the crab likes walking sideways and I think the reason why
is to make himself look sneaky and pretend that he's a spy
here's the turtles
we crawl up the beach from the water
to bury our eggs on dry land
we lay a whole batch and then when they hatch they scamper up out in the sand
padder
pretty
angelfish
hello I'm the angelfish
darling
the prettiest thing in the sea
what a shame there are no other creatures as gorgeous and lovely as me
what's that
the walrus
wow
want go backwards
the jelly fish
turtles
crab
and the shark
wow
very nice
what's this one
rubber duckies don't say quack
ready
cows moo pigeons coo goats bleat birdies tweet
but rubber duckies don't say quack
chicks peep crickets cheap horses neigh donkeys spray but rubber duckies never say quack
parrots talk hens sqwak peacocks shreek and children speak
but rubber duckies absolutely never say quack
pigs snuffle bunnies roosters crow and elephants blow but rubber duckies absolutely never ever say quack
what do rubber duckies say
rubber duckies say squeak
where's your other books
would you like to get more books
yeah you don't like that one I don't
a squeaky book
turtle
no
this one
come here let me see your face
wait a minute don't do that Mommy help you
Mommy help you
okay allright
you okay
would you like a drink
I'm not holding it you have_to hold it
allright
okay
friends all day
big bird I wake up every morning I greet the shining star
sun then when I wake up Rita we're ready for some fun
Oscar
I eat sardines and ice cream I feel grouchy all day
the yuckier the better that's what slimy and I say
first I clean my room
then it's time to play
Bernice is always by my side it's much more fun that way
boy
who's that
scrub a dub dub it's time for the tub
I always have a laugh when my pal rubber ducky joins me in the bath
Zoey
Mimi and I settle in and cuddle in a cozy nook
now we're ready for story time when we read our favorite book
who's that
Elmo
it's been a busy day for Elmo it's time to go to sleep
Elmo's best friend David helps Elmo count some sheep
one
two
three sheep
can you count the sheep
this one
I don't I'm not too crazy about this one
Elmo needs your help to play this game
would you help please
give me cookie give me cookie please give me cookie
give me cookie I need cookie
you have_to say please
may we please be excused from lunch
yes you may
and they said please
that's great manners
get another Alex get ones that you like
God bless you
any more sneezes
okay good boy
you're such a nice boy when you let Mommy help you
Ernie follows his nose
let's use our nose and find things to smell
your beak or your snuffle will work just as well
smell the bread as it bakes and the blueberry pie
smell the freshly washed clothes as they're hung out to dry
smell the earth
in the trees
and the warm summer showers
breath in the sweet smell from a field full of flowers
there's a tweedlebug
you found it tweedlebug
hold your nose as you pass Oscar's pile of junk
run as fast as you can his smelly pet skunk
now I'll relax in my bubble filled tubby
and smell fresh and clean as I rub a dub dubby
thank you
but you know Mommy I think these
go here
but up there's one
let's put the books away if we're all done reading
okay
that way
we can get them later
do you wanna do this do you want to put these in
would you like to read more books
go get a different one we read these already
put them on the tracks
what
you can play it
I'm just showing you
what's a matter
somebody doesn't feel good
you wanna lay down
would you like some help getting up
okay
here here's your bee book this is the one that you like
this one
Zoey and the runaway ball
Big Bird
a
a is for Alex
do you want this one
look you can make an Elmo I just noticed that look
look
see
here's an Elmo
that's not nice
that's not nice either
there'll be no hitting
look
would
what's a matter
would you like a drink
there it goes
would you like Mommy to
Alex
that's not nice
please don't do that
here
okay allright
would you like a snack
okay you throw your toys and Mommy will fix the tracks
okay and then when you feel better you let me know
you're not happy right now
I'm throwing everything I'm not happy
throwing my books
what
what
yeah
can you watch him for a second because
I can't
I don't have the truck it must be upstairs
would you like something to drink
what's the matter Alex how come your so upset today
huh
you don't feel good
what's a matter what's a matter
do you need to show me something
allright wait a minute
come here
are you hungry
would you like a cookie
no cookie
would you like some grapes
no no grapes
he has it
what what what
come here
what honey
you don't wanna play
what's a matter come on come here
what's a matter
I know what you're looking for
but you can't have it
what
who's that
did you say hello
allright allright
want Mommy to pick you up
would you like to go look at the garden
would you like to go look at the garden
yeah
you like to look at that garden
see
wow it's very pretty
see all the vegetables
and the flowers
right
see the people walking in the down the street
going for a walk and the birdies the birdies
what's a birdie say
tweet chreet
tweet tweet
there
careful careful careful
you're allright you have_to watch where you're going honey
would you like to go on the porch
for a little bit
take a porch break
come on
carry your drink
come on this way look
come on
come on
tell Jessica we're gonna try and go on the porch for a little bit
come on
come on maybe that will make you feel a little better
okay
yeah that's what I thought
there's plenty of room if you wanna put the camera here I mean I hate to keep making you move it but he's not
he's just not happy out there
okay is this better
this make you feel better
get some fresh air
here Mommy will help you come here
go ahead
turn around sit down
there very nice Alex
would you like some bubbles
no Mommy has to put on your socks wait a minute
let's put on your sockies
a tree
a tree
those are Alex's bubbles
okay
it's windy so I don't know we'll have_to see
if we can do the best that we
can
no
it broke
Alex Mommy's trying
there
there they are
it's just windy that's all
have_to wait for the wind
to go by
what's that
you don't feel good huh
ready
let's try now
there
that's better
that's better
here comes the wind
wee
wee
no
there
did you catch it
ready
yea
ready
ready
one two three
wee
wow
what honey you want Mommy do another one
okay here
wait a minute
it's all soapy
this one
thank you
God bless you
wee
try again
God bless you
you ready set go
no
no
where is it
there it is
this one
Alex Mommy's not doing well at all
there we go
we need a tissue wait a minute
ups
wait a minute get it
just a second
you wanna stay there
stay right there
allright
this one
okay
wee there they go finally
this one
there it is
pop
pop
okay here
pop pop
pop pop pop pop
can't catch it
wee
thank you
there they go
there they go
ready
pop
popped on Mommy
this one
this one
don't put that in your mouth
please don't put that in your mouth
wow
pop
it's all gone
where's bubbles
don't make Mommy have_to take that
okay those are your options
thank you
no too windy
too windy
yea there's a couple
which one
fishy
okay no
the turtle
okay
thank you
that's pretty music
Alex maybe it's the bubbles
or maybe Mommy just stinks at this today
I don't know if this one works
there goes a couple
wow
wee
three bubble wands
three bubble wands
fishy
this one
let's get you a tissue
thank you
a turtle
Mommy has bubbles all over her face
wow
purple thank you
okay
orange one
try the double side
pop them pop them pop
pop them pop pop pop pop
this one
thank you
oops
thank you
Alex I
Mommy is not doing well at all today
usually we make millions of bubbles
well there's two
there's two
thank you
get it pop it pop it
wow
if I try
there
maybe you can catch them if I try over there
I'll get it
here
there you are
this one
this one
thank you
there they go
do you see them
are you spelling
what do you spell
a
pop
ready
wow wow
God bless you
no no no Mommy help you
what a nice boy okay
the green
green one
okay
you sharing
purple
pop pop pop
pop the bubbles
pop pop pop pop
pop the bubbles
these bubbles stink
no
purple
green
orange
which one
this one
you wanna share that one no
this one thank you
thank you for sharing
Alex what is going on here
can I try that one
this one's the only one that works the best
please take that out of your mouth
no
would you like me to pick that up for you
wow
here you go
three
one two
three green
thank you honey
there
that chair
go head
okay
ups
there
do you wanna get down
there
Alex look at Mommy for a minute
let me see
okay
allright thank you
pop pop get it get it pop it pop
Alex
do you want this one
would you like that one
come here honey
get your nose
runny nose
I think these wands just aren't that great
try that one okay
wee
what is that
pop them
pop pop pop
who's that
is that a tree
tree
thank you
this one just doesn't work for me
thank you
