b ae k p ae k
y ah p
dh eh r z	y ao r	b aa dx ax l
w ao k ix ng	y ae	r ay t
ay m	g aa n ax	g ih v	y uw	y ao r	k iy	iy th ax n	ow k ey
m ae n w ey l ax	hh ae z	y ao r	k iy	dh eh r z	y ao r	k iy	s w iy dx iy
y ae	w eh r	eh v er	y uw	w aa n t	iy dh er	ix n	dh ax	l ih v ix ng	r uw m	ao r	dh ax	s ah n r uw m	dh ax	s ah n r uw m	ih z	ax	b ih t	ah v	ae n	aa b s t ax k ax l	k ao r s	b ah t
ih t s	ao l	k l ih r	s ey	b ay b ay	m ae n w ey l ax
ay	th ih ng k	w iy	sh uh d	k l ow s	ih t	g ih v ax n	hh ih z	w ao k ix ng
s ey	b ay b ay
y uw	k l ow z ix ng	dh ax	d ao r
k iy	d uw	y uw	n iy d	m iy	t uw	hh eh l p
b iy	k eh r f ax l	ah v	y ao r	f ih ng g er z	ow k ey
d uw	y uw	w aa n ax	y uw s	dh ax	k iy	aa n	dh ax	d ao r
hh ih r	y uw	g ow
ow p ax n	sh ah t
k iy	ow p ax n z	dh ax	d ao r
w ay d
b ay	b ay	w eh r	aa r	y uw	g ow ix ng
k ah m	ix n s ay d	w iy l	p l ey	ix n s ay d
k ah m	ix n s ay d
w iy l	g ow	ix n	dh ax	k l aa z ax t	d uw	y uw	w aa n ax	g ow	ix n	dh ax	k l aa z ax t
hh aw	ax b aw t	dh ae t
hh aw	ax b aw t	dh ae t
y ae	y uw	w aa n ax	g ow	ix n	dh ax	k l aa z ax t
y uw	w aa n ax	g ow	ix n	dh ax	k l aa z ax t	ow k ey
ow k ey	ih t s	ow p ax n
d ow n t	p uh t	dh ax	k iy	ix n	y ao r	m aw th	ow k ey
y uw	hh ae v t ax	g eh t	b ae k	ix n	f er dh er
ay	k ae n t	k l ow s	dh ax	d ao r
y ao r	l eh g z	aa r	ix n	dh ax	w ey
y uw	hh ae v t ax	s ih t	ix n s ay d	dh ax	k l aa z ax t
b iy	k eh r f ax l
ay	th ih ng k	w iy r	r eh dx iy	t ey k	dh ih s	sh er t
g eh t	dh ax	sh er t	g r ae b	dh ax	sh er t	iy th ax n
dh ax	sh er t	r ay t	dh eh r
th ae ng k	y uw	th ae ng k	y uw
ow k ey	g eh t	dh ax	sh er t
r ay t	hh ih r	sh er t
t ey k	dh ax	sh er t
ix n s ay d	ow k ey	r eh dx iy
b iy	k eh r f ax l
w eh r z	iy th ax n
w aa z	y ao r	hh ae n d	dh eh r
ow k ey	k ah m	hh ih r
y ae	y ao r	b ae k p ae k	ih z	aa n
y uh r	s m ay l ix ng
l eh t s	k l ow s	dh ax	d ao r
y ae	dh ax	b ae k p ae k	ih z	aa n
w ah t	k ah l er	b ae k p ae k	d uw	y uw	n ow
n ow	ih t s	n aa t	y eh l ow
w ah t	k ah l er	ih z	dh ae t
p er p ax l	dh ae t s	r ay t
ih t s	ax	p er p ax l	b ae k p ae k
l eh t s	k iy p	dh ax	k l aa z ax t	d ao r	k l ow z d	f ao r	n aw	ow k ey
l eh t s	p l ey	hh ih r
y ae	l eh t s	p l ey	hh ih r
k l aa z ax t	y ae	n ow	w iy r	n aa t	g aa n ax	g ow	ix n s ay d
w eh r	y uw	g ow ix ng	b ah dx iy
g uh d	jh aa b	y ah p	ah p	g uh d	jh aa b	ay	g aa t	y uw
y ae
uw	uw	uw	r ah f	r ah f	r ah f	r ah f	r ah f
ih t s	k l ih f er d	dh ax	b ih g	r eh d
d ao g iy	d ao g iy	d ao g iy	d ao g iy	d ao g iy
ih t s	ax	r eh d	d ao g	dh ae t s	r ay t
k l ih f er d	dh ax	r eh d	b ih g	r eh d	d ao g
r eh d	d ao g
d ao g iy	d ao g iy	d ao g iy	d ao g iy
b ay b ay
k eh r f ax l	dh ae t s	m ay	hh aa t	t iy
hh aa t	t iy
l eh t s	n aa t
l eh t s	s t ey	ix n	dh ax	r uw m	ow k ey	s w iy dx iy
k ae n	y uw	k l ow s	dh ax	d ao r	k eh r f ax l	ah v	y ao r	f ih ng g er z
s w iy dx iy	s w iy dx iy	n ow	n ow	n ow	n ow
ih t s	d ey n jh er ax s	ay m	g aa n ax	k l ow s	dh ax	d ao r	ow k ey
y uw	hh er t	y ao r	f ih ng g er z	dh eh r	y uw	g ow
y ah p	d ao r z	t uw
y uw	w aa n t	m iy	t uw	ow p ax n	dh ae t	ow k ey
p uh sh	y uw	p uh sh	dh ax	y eh l ow	b ah t ax n
y uw	p uh t	dh ax	r eh d	b ah t ax n	t uw	ow p ax n
y uw	w aa n t	dh ax	w iy l	t uw	g ow	r aw n d	ae n d	r aw n d
l eh t s	s iy	ih t	g ow
d ah z	dh ae t	f iy l	f ah n iy
ih z	ih t	t ih k l ih ng	y ao r	f ih ng g er
t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	dh ax	w iy l	ih z	g ow ix ng	er aw n d	ae n d	er aw n d
ow n l iy	w ah n	g ow z
w ah t s	dh ae t
y uw	n ow	w eh r	dh ae t	g ow z	d ow n t	y uw	y uh r	s m aa r t
y uw	w aa n ax	p uh t	ih t	b ae k
dh eh r	w iy	g ow
ih z	ih t	s t ih l	t er n ix ng
d uw	y uw	n ow	hh aw	t uw	m ey k	ih t	s t aa p
y uw	p uh sh	dh ax	r eh d	b ah t ax n	t uw	m ey k	ih t	s t aa p	dh eh r
n aw	ih t	s t aa p t
y eh l ow	t uw	m ey k	ih t	g ow	y uw	p uh sh
dh ae t	r ay t	n aw	ih t s	g ow ix ng
s iy
y eh l ow	t uw	g ow	r eh d	t uw	s t aa p
dh ae t s	g r iy n	dh ae t s	r ay t	dh ae t s	y eh l ow	y ae
y ah p	y eh l ow	t uw
ay	s p ay	w ih dh	m ay	l ih dx ax l	ay
s ah m th ix ng	dh ae t	ih z	b l uw
dh ae t s	b l uw
ay	s p ay	s ah m th ix ng	eh l s	dh ae t	ih z	b l uw
y ae	ax	k aa r
s t ih l	g ow ix ng
g ow ix ng	er aw n d	ae n d	er aw n d
g ow ix ng	g ow ix ng	g ao n	dh ae t s	r ay t
dh ax	t r ey n	ih z	g ow ix ng	g ow ix ng	g ao n
hh ah
ih t s	s t ih l	g ow ix ng	er aw n d	ae n d	er aw n d
d ah z	dh ae t	t ih k ax l	y ao r	f ih ng g er
l eh t s	s iy
sh uh d	w iy	m ey k	ih t	s t aa p
p uh sh	r eh d
n aw	ih t	s t aa p
y uw	w aa n ax
y uw	w aa n ax	s ih ng	ax	s ao ng
r eh dx iy	s ih ng	s ih ng
s ih ng	s ih ng
k ae n	y uw	s ih ng	t w ih ng k ax l	t w ih ng k ax l
t w ih ng k ax l
t w ih ng k ax l	t w ih ng k ax l	l ih dx ax l	s t aa r
dh ae t s	r ay t
iy th ax n
iy th ax n
iy th ax n
iy th ax n
iy th ax n
iy th ax n
iy th ax n	w eh r	aa r	y uw
ow k ey	y uw	p uh sh	r eh d	t uw	ow p ax n
r eh d
ow p ax n
sh ah t
ow p ax n	sh ah t
r eh d	y ae
ow p ax n	sh ah t
ow p ax n	sh ah t
hh aw	d uw	y uw	ow p ax n	ih t
w ah t	k ah l er
y uw	p r eh s	r eh d
r eh d	t uw	ow p ax n
dh eh r	y uw	g ow
p r eh s	r eh d
p uh sh
p uh sh	dh eh r	y uw	g ow
p uh sh	r eh d
dh eh r	y uw	g ow
y uw	ow p ax n d	ih t
hh ah	p uh sh	r eh d	t uw	ow p ax n
g r iy n
y ao r	b aa dx ax l	s w iy dx iy
r eh d	r eh d	b l aa k s
k iy	ow p ax n	d ao r	y ae
b iy	k eh r f ax l
hh aa t	t iy	y eh s	ih t s	hh aa t	t iy
hh ah	aa r	y uw	s l iy p iy
y uh r	r ow l ix ng	aa n	dh ax	b ae k p ae k
r ow l ix ng	dh ae t s	r ay t
d ih d	y uw	hh ih t	y ao r	hh eh d
d uw	y uw	n iy d	hh eh l p
r ow l ix ng	r ow l ix ng
y ae	b ae k p ae k
dh ax	b aa dx ax l	ih z	r ow l ix ng
b aa ng k
k ae n	y uw	s iy	iy th ax n	ae n d	dh ax	b ae k p ae k	ix n	dh ax	m ih r er
dh ae t s	ax	s l iy v	y eh s
ax	z ih p	ax	z ih p er	aa n	y ao r	s l iy v
z ih p	z ih p	z ih p
dh ae t s	ax	p aa k ax t
y ah p	z ih p	z ih p
d uw	y uw	w aa n t	m iy	t uw	z ih p	ih t
r ow l ix ng
y ae	dh ax	b aa dx ax l	ih z	r ow l ix ng	dh ae t s	r ay t
y ey
y ey
y ae
th ae ng k	y uw
g uw	g uw	g aa	g aa
k eh r f ax l	ah v	y ao r	hh eh d
m ih s t er	n uw dx ax l
d ah z	m ih s t er	n uw dx ax l	d r ih ng k	ax	b aa dx ax l
n ow
l ay t s	y ae
m aa m iy	s eh z	ay	l ah v	y uw	iy th ax n
m aa m iy	s eh z	ay	l ah v	y uw	iy th ax n
iy th ax n	iy th ax n
m aa m iy	s eh z	ay	l ah v	y uw	iy th ax n
iy th ax n	iy th ax n	iy th ax n
y ae
m aa m iy	s eh d	ay	l ah v	y uw	t aa m ax s
y uh r	g aa n ax	f ay n d	t aa m ax s
dh ae t s	n aa t	t aa m ax s
ay	th ih ng k	t aa m ax s	ih z	y eh l ow
dh ax	y eh l ow	b uh k
dh ae t s	y eh l ow	t uw	dh ae t s	r ay t
b ah t	ay	th ih ng k	t aa m ax s	ih z	dh ih s	y eh l ow	b uh k
r ay t
t aa m ax s	dh ax	t ae ng k	eh n jh ax n	y ae
d uw	y uw	w aa n t	m aa m iy	t uw	r eh d	ih t	t uw	y uw
b r ow k ax n	d aw n
b ah s	ih z	b r ow k ax n	d aw n
ih t s	ax	b ih g	d ey	ix n	dh ax	t r ey n	y aa r d
l eh t s	g eh t	r eh dx iy	s eh z	t aa m ax s	dh ax	t ae ng k	eh n jh ax n
s w ih sh	s w ih sh
dh ax	t r ey n	y aa r d	ih z	r eh dx iy
dh eh r	s w iy p ix ng
r ah b	r ah b	s k r ah b	s k r ah b
dh ax	eh n jh ax n z	aa r	b r ay t	ae n d	sh ay n iy
b l uw	g r iy n	r eh d
t aa m ax s	hh eh n r iy	ae n d	jh ey m z	aa r	r eh dx iy	t uw
r eh dx iy	f ao r	w ah t
ch ih l d r ax n	aa n	ax	s k uw l	t r ih p	p iy p	p iy p
hh ih r	dh ey	k ah m	sh aw t s	t aa m ax s
hh ax l ow	hh ax l ow	hh iy	p ah f s	m ay	n ey m	ih z	t aa m ax s
w aa ch	m iy	p uh sh	w aa ch	m iy	p uh l
t aa m ax s	hh ae z	l aa t s ax	f ah n	hh iy z	hh ae p iy
hh iy z	s m ay l ix ng
b ah t	s uw n	t aa m ax s	hh ae z	t uw	g ow
hh iy	hh ae z	w er k	t uw	d uw
p uh r	t aa m ax s
hh iy	ih z	s ae d
hh iy	w aa n t s	t uw	s t ey
hh iy	w aa n t s	t uw	p l ey
s er	t aa f ax m	hh ae t	hh ae z	ae n	ay d iy ax
d uw	y ao r	jh aa b	t aa m ax s	dh eh n	hh er iy	b ae k
y uw	k ae n	t ey k	dh ax	ch ih l d r ax n	hh ow m	b ah t	r ix m eh m b er	y uw	k ae n	n aa t	b iy	l ey t
ay	w ih l	hh er iy	ay	w ih l	hh er iy	ay	w ih l	hh er iy	s eh z	t aa m ax s
ao l	ax l ao ng	hh ih z	b r ae n ch	l ay n	t aa m ax s	g ow z	ae z	f ae s t	ae z	hh iy	k ae n
ax	ax	ax	ax	ax	ax	ax
ah p	ax	hh ih l
ow v er	ax	b r ih jh
th r uw	ax	t ah n ax l
dh eh r z	dh ax	t ah n ax l	y ah p
ae n d	w eh r z	dh ax	b r ih jh
hh ih r z	dh ax	b r ih jh
t aa m ax s	s t aa p s	ae t	eh v er iy	s t ey sh ax n
ae t	l ae s t	dh ax	w er k	ih z	d ah n
r ay t	aa n	t ay m	r ay t	aa n	t ay m
n aw	hh er iy	b ae k	hh er iy	b ae k	hh er iy	b ae k
b ah t	t aa m ax s	k ae n	n aa t	hh er iy	t aa m ax s	hh ae z	t uw	s t aa p
dh ax	g ey t	ih z	d aw n
ae n d	dh eh r	aa r	l aa t s ax	sh iy p
ae n d	hh iy	s t ih l	hh ae z	t uw	s t aa p
ae n d	s t aa p	n ow
w ih l	t aa m ax s	b iy	l ey t
w ih l	jh ey m z	ao r	hh eh n r iy	t ey k	dh ax	ch ih l d r ax n	hh ow m
hh ah	dh ax	g ey t	ih z	d aw n	dh ae t	ih z	r ay t
m ay	n aw	w ah t	ih z	dh ae t	ax hh eh d
ih t	ih z	dh ax	b ah s
hh iy	hh ae z	b r ow k ax n	d aw n
t aa m ax s	w aa n t s	t uw	hh eh l p
b ah t	dh eh n	hh iy	w ih l	b iy	l ey t
s t aa p	ao r	g ow	hh eh l p	ao r	hh er iy	w ah t	sh uh d	t aa m ax s	d uw
s k r iy ch	t aa m ax s	s t aa p s
hh iy	k ae n	n aa t	l iy v	hh ih z	f r eh n d
w ih l	y uw	t ey k	m ay	p ae s ax n jh er z	ae s k s	b er dx iy
l uh k
ih t	ih z	dh ax	ch ih l d r ax n	b er dx iy	w aa z	t ey k ix ng	dh eh m	hh ow m	l uh k	t aa m ax s	ih z	s m ay l ix ng
hh uh r ey	f ao r	t aa m ax s	hh iy	hh ae z	s ey v d	dh ax	d ey
y ae	sh iy z	g ih v ix ng	hh ih m	ax	k ih s
dh ax	eh n d
y ae	b r ow k ax n	d aw n
b ah s	b r ow k ax n	d aw n
t aa m ax s	dh ax	t ae ng k	eh n jh ax n	y ae
dh eh r z	dh ax	eh n jh ax n ih r
w eh n	ay	w eh r	m ay	s t r ih p t	hh ae t	ay m	dh ax	eh n jh ax n ih r
ae n d	ay m	t ey k ix ng	ax	t r ih p	aa n	m ay
t r ey n
dh ae t s	ax	t r ey n	t uw	y ae
t aa m ax s	eh n jh ax n	y eh s
ax g eh n
b ay b ay
p l ey d ow
ay	s ao	ax	b ih g	p iy s	aa n	dh ax	f l ao r	dh ae t	l uh k t	l ay k	ax	f l aw er
w eh r	d ih d	ih t	g ow
ih t	f eh l	d aw n
ay	d ow n t	n ow	w eh r	ih t	w eh n t	s w iy dx iy
d ih s ax p ih r d
ih t	w eh n t	b ay	b ay
y uw	g aa n ax	g ow	ah n d er
ah n d er
b ay	b ay
ih t s	d aa r k	ix n	hh ih r
hh ah
dh ax	k ah v er z
w iy r	ah n d er	dh ax	k ah v er z
hh ay	s w iy dx iy
ao r ax n jh	ih t s	ao r ax n jh	ix n	hh ih r
y ae	dh eh r z	m aa m iy	iy th ax n
ih t s	l ay k	ax	k l aa z ax t	ih t s	d aa r k	ix n	hh ih r	hh ah
w iy r	ah n d er	dh ax	k ah v er z
ae n d	ih t s	ao r ax n jh	ix n	hh ih r
hh ah
w iy	w iy	n iy d	ax	l ay t
hh ah
l ay t	g l ow z	r ay t
t ah n ax l	g l ow z
l ay t	g l ow z
ix n	dh ax	t ah n ax l	dh ae t s	r ay t
uw	r eh dx iy
m ao r
hh ay	s w iy dx iy
hh ay	s w iy dx iy
k ae n	ay	g ih v	y uw	ax	k ih s
y ae	w iy r	ah n d er	dh ax	k ah v er z	ih t s	hh aa t
y eh s	m aa m iy	iy th ax n
y ae	iy th ax n
k ah v er z	y eh s
b aa ng k
hh ay	hh ay	iy th ax n	ih z	ix n	dh ax
w eh r z	iy th ax n
iy th ax n
iy th ax n	w eh r	aa r	y uw
ay	th ih ng k	ay	f aw n d	y uw
ay	th ih ng k	ay	f aw n d	y uw
ay	f aw n d	y uw
w ah dx er	y uw	d uw ix ng
t er k iy	l er k iy
y uw	w aa n ax	r eh d	dh ae t	b uh k
t er k iy	l er k iy
w ah n	m ao r n ix ng	ae n	ey k ao r n	f eh l	aa n	ch ih k ax n	l ih dx ax l z	hh eh d
dh ae t s	ae n	ey k ao r n	p l aa p
dh eh r z	ch ih k ax n	l ih dx ax l
ch ih k ax n	l ih dx ax l	l uh k t	ah p
dh ax	s k ay	ih z	f aa l ix ng
hh iy z	ch iy p t	ay	m ah s t	t eh l	dh ax	k ih ng
hh ax l ow	k l ah k t	hh eh n iy	p eh n iy
w eh r	aa r	y uw	g ow ix ng	ix n	s ah ch	ax	hh er iy
dh ax	s k ay	ih z	f aa l ix ng	ch iy p t	ch ih k ax n	l ih dx ax l
ae n d	ay	m ah s t	t eh l	dh ax	k ih ng
dh eh n	ay	w ih l	t r aa t	w ih dh	y uw	k l ah k t	hh eh n iy	p eh n iy
ae n d	ao f	dh ey	w eh n t
ae n d	dh ey	w eh n t	ax l ao ng	ae n d	dh ey	w eh n t	ax l ao ng	ae n d	dh ey	w eh n t	ax l ao ng
ae n d	dh eh n	dh ey	dh ey	m eh t	k aa k iy	l aa k iy
hh ax l ow	k r ow d	k aa k iy	l aa k iy
w eh r	aa r	y uw	g ow ix ng	ix n	s ah ch	ax	hh er iy
dh ax	s k ay	ih z	f aa l ix ng	ch iy p t	ch ih k ax n	l ih dx ax l	ae n d	w iy	m ah s t	t eh l	dh ax	k ih ng
dh eh n	ay	w ih l	s t r ah t	w ih dh	y uw
hh ax l ow	k w ae k t	d ah k iy	l ah k iy	w eh r	aa r	y uw	g ow ix ng	ix n	s ah ch	ax	hh er iy
dh ax	s k ay	ih z	f aa l ix ng	ch iy p t	ch ih k ax n	l ih dx ax l	ae n d	w iy	m ah s t	t eh l	dh ax	k ih ng
dh eh n	ay	w ih l	w aa dx ax l	w ih dh	y uw	k w ae k t	d ah k iy	l ah k iy
s ow	ao f	dh ey	w eh n t	ae n d	dh ey	w eh n t	ax l ao ng	ae n d	dh ey	w eh n t	ax l ao ng	ae n d	dh ey	w eh n t	ax l ao ng
hh ax l ow	g ax g ax l d	d r ey k iy	l ey k iy
hh ih r	aa r	y uw	g ow ix ng	ix n	s ah ch	ax	hh er iy
hh er iy
dh ax	s k ay	ih z	f aa l ix ng	w eh r z	dh ax	s k ay	iy th ax n
r ay t	aw t s ay d
hh ah	s k ay	t uw
dh ax	s k ay	ih z	ah p	ae n d	w iy	m ah s t
hh ih r z	dh ax	s k ay	r ay t
y uw	w aa n t	m iy	t uw	f ih n ix sh
hh ax l ow	hh aa ng k t	g uw s iy	l uw s iy
w eh r	aa r	y uw	g ow ix ng	ix n	s ah ch	ax	hh er iy
dh ax	s k ay	ih z	f aa l ix ng	ch iy p t	ch ih k ax n	l ih dx ax l	ae n d	w iy	m ah s t	t eh l	dh ax	k ih ng
dh eh n	ay	w ih l	jh aa g	w ih dh	y uw	hh aa ng k t	g uw s iy	l uw s iy	ae n d	ao f	dh ey	w eh n t
ae n d	dh ey	w eh n t	ax l ao ng	ae n d	dh ey	w eh n t	ax l ao ng	ae n d	dh ey	w eh n t	ax l ao ng
hh ax l ow	g aa b ax l d	t er k iy	l er k iy
t er k iy	l er k iy	w eh r	aa r	y uw	g ow ix ng	ix n	s ah ch	ax	hh er iy
dh ax	s k ay	ih z	f aa l ix ng	ch iy p t	ch ih k ax n	l ih dx ax l	ae n d	w iy	m ah s t	t eh l	dh ax	k ih ng
ae n d	dh ey	w eh n t	ax l ao ng	ae n d	dh ey	w eh n t	ax l ao ng	ae n d	dh ey	w eh n t	ax l ao ng
hh ax l ow	g r aw l d	f aa k s iy	l aa k s iy	w eh r	aa r	y uw	g ow ix ng	ix n	s ah ch	ax	hh er iy
dh ax	s k ay	ih z	f aa l ix ng	ch iy p t	ch ih k ax n	l ih dx ax l	ae n d	w iy	m ah s t	t eh l	dh ax	k ih ng
k ah m	w ih dh	m iy	g r aw l d	f aa k s iy	l aa k s iy	ay l	t ey k	y uw	t uw	dh ax	k ih ng
s ow	ch ih k ax n	l ih dx ax l	hh eh n iy	p eh n iy	k aa k iy	l aa k iy	d ah k iy	l ah k iy	d r ey k iy	l ey k iy	g uw s iy	l uw s iy	ae n d	t er k iy	l er k iy	f aa l ow d	f aa k s iy	l aa k s iy	s t r ey t	ix n t uw	hh ih z	l eh r	ae n d	n eh v er	k ey m	aw t	ax g eh n
dh ax	eh n d
dh ax	eh n d	p l aa p	dh ae t s	r ay t	p l aa p
p l aa p	dh ax	ey k ao r n	f eh l	aa n	ch ih k ax n	l ih dx ax l z	hh eh d
p l aa p
p l aa p
ch ih k ax n	l ih dx ax l
p l aa p	hh ih r
p l aa p	dh ax	b l aa k	f eh l	aa n	m aa m iy z	hh eh d
p l aa p	p l aa p
k eh r f ax l	ah v	m ay	t iy
p l aa p	dh ax	b l aa k	f eh l	aa n	iy th ax n z	hh eh d	p l aa p
l ih dx ax l	hh ah
w ah t	aa r	y uw	l uh k ix ng	f ao r
y ao r	b aa dx ax l	y ao r	b aa dx ax l	ih z
ay	f aw n d	dh ax	f l aw er
y uw	w aa n ax	p l ey	b ae s k ax t b ao l
b ae s k ax t b ao l	ih z	d aw n s t eh r z
y uw	hh ae v	dh ax	f l aw er
f l aw er
f l aw er	y ae
y uw	g ih v ix ng	dh ae t	t uw	m iy
dh ae t s	ax	p iy s	ah v	p l ey d ow	dh ae t	l uh k s	l ay k	ax	f l aw er
k ae m er ax	b iy	k eh r f ax l
ih t s	s t ah k	y ae	y uw	k ae n t	t ah ch	ih t
ao r	dh ax	k ae m er ax	w ih l	f ao l	d aw n
y ae	ih f	y uw	t ah ch	ih t	dh ax	k ae m er ax	w ih l	f ao l	d aw n
k r ae sh	b uw m
y ae	b uw m
y ah p	k r ae sh	b uw m	s ey	b ay	b ay
th ae ng k	y uw
w ah t s	ah p	s w iy dx iy
b ay	b ay	y ae	m ae n w ey l ax	w eh n t	b ay	b ay
aa r	y uw	w ao k ix ng	w ao k ix ng	w ao k ix ng	w ao k ix ng	w ao k ix ng	w ao k ix ng	w ao k ix ng	w ao k ix ng	s w iy dx iy
l eh t s	l iy v	dh ax	d ao r	k l ow z d	n aw
m ae n w ey l ax	w eh n t	d aw n s t eh r z
b iy	k eh r f ax l	s w iy dx iy	n ow	n ow	s w iy dx iy
n ow	w iy	aa r	n aa t	g ow ix ng	d aw n s t eh r z	n aw
s aa r iy	s w iy t hh aa r t
w iy r	s t ey ix ng	ix n	hh ih r	r ay t	n aw	ow k ey
k l ow s	dh ax	d ao r
hh ah	dh eh r z	ax	l ay t	aa n	dh eh r	ih t s	ax	g r iy n	l ay t
b l ih ng k	b l ih ng k	b l ih ng k	b l ih ng k	b l ih ng k	b l ih ng k	b l ih ng k
b l ih ng k	b l ih ng k	b l ih ng k
dh ae t s	ax	l ay t	t uw
hh ah	hh ah
hh ah m
y ae	y uh r	t ah ch ix ng	dh ax	l ay t
hh aw s	w iy r	ix n	dh ax	hh aw s
w iy r	ix n	dh ax	hh aw s	hh ih r z	ax n ah dh er	hh aw s	s w iy dx iy
hh ih r z	dh ax	l ih dx ax l	hh aw s
y ae	k iy	ow p ax n	d ao r
ay	d ow n t	n ow	w eh r	dh ax	k iy	w eh n t
y ae
hh ih r z	dh ax	k iy	aa n	dh ax	f l ao r
k iy	ow p ax n	m aw th
y ey	y uw	g aa t	dh ax	k iy
ow p ax n	dh ax	d ao r
v eh r iy	g uh d
dh ax	d ao r	ih z	ow p ax n
hh ih p	hh ih p	hh uh r ey	f ao r	iy th ax n
n aa t	ix n	y ao r	m aw th	s w iy dx iy
ow p ax n	dh ax	d ao r
ow p ax n	s eh s ax m iy
b ih g	b er d	y ae
b ih g	b er d	ih z	b ih g
eh l m ow	ih z
l ih dx ax l	y ae
m aa m iy	ih z
ae n d	iy th ax n	ih z
iy th ax n	ih z	l ih dx ax l	y ae
ow p ax n
ow p ax n
b ay b ay
w ah dx er	y uw	d uw ix ng
w ah dx er	y uw	d uw ix ng
b ay	b ay
n ow	dh ax	d ao r	s t ey z	k l ow z d	r ay t	n aw	ow k ey
y ae	d uw	y uw	w aa n ax	p l ey	w ih dh	s ah m	t oy z
l eh t s	p l ey	w ih dh	s ah m	t oy z	dh ax	d ao r	ih z	k l ow z d	r ay t	n aw
y ae	dh eh r z	y ao r	p l ey d ow	d uw	y uw	w aa n ax	p l ey	w ih dh	s ah m	p l ey d ow
hh ah
p l ey d ow
y ae
f l aw er	y eh s	ih t s	ax	p l ey d ow	f l aw er
y uw	g aa n ax	p uh t	ih t	b ae k
y ae	y uw	w aa n t	y ao r	b aa dx ax l
y uw	hh ae v t ax	l ih f t	ih t	ah p	y ae
y uh r	ax	th er s t iy	l ih dx ax l	b oy	hh ah
p l ey d ow	y ae
sh uh d	ay	g eh t	m ao r	p l ey d ow
hh ih r z	s ah m	p l ey d ow
w ah t	k ah l er
b l uw	dh ae t s	r ay t
dh ae t	w ah n z	g r iy n
ih t s	l ay k	ax	b ao l	hh ih r	w iy	hh ae v	ax	b ao l
hh ah
hh ah
ae n d	dh ax	b ao l	r ow l z
b ae s k ax t b ao l	y ae	th r ow	ih t
l eh t s	s iy	ih f	y uw	k ae n	th r ow	ih t	ix n	s ah m th ix ng
w iy	hh ae v	ax	b ae s k ax t b ao l	hh ih r z	ax	b ey s b ao l
y ae	ay	th r uw	ih t
dh ax	b ao l	sh uh d	w iy	m ey k	ax	b ao l	ax g eh n
ay	w aa z	t r ay ix ng	t uw	f ay n d	y uw	ax	b ae s k ax t	n ow	w iy	d ow n t	hh ae v	ax	b ae s k ax t
hh ih r	y uw	g ow
r ow l	ih t
n iy d	ih t
m aa r k	ih t	w ih dh	ae n
iy	iy	iy	iy	iy	dh eh r z	ax	b ao l
m aa r k	ih t	w ih dh	ae n	iy
y ah p	dh ax	b ao l	w eh n t	b ay b ay	y uw	s k w ih sh d	ih t
s k w ih sh	s k w ih sh	hh ah
dh eh r z	ax	b ih g	hh ow l
ih t s	ax	s n ey k
ih t s	l ay k	ax	s n ey k
y uw	w aa n t	ax	b ao l	ax g eh n	ow k ey	g ih v	ih t	t uw	m aa m iy
ae n d	w iy	r ow l
y uw	w aa n t	p iy t s ax
y uw	m ey k	p iy t s ax	y uw	m ey k	ax	b ao l
ae n d	dh eh n	y uw	s k w ih sh	ih t
dh eh r z	p iy t s ax
p iy t s ax	n aa t	t uw	iy t	n aa t	ix n	y ao r	m aw th
hh ah
dh ae t s	p l ey d ow	p iy t s ax
iy t	ay z	y uw	m ey d	ay z	ix n	dh ax	p l ey d ow
dh ae t s	r ay t
y ao r	b aa dx ax l	ih z
y uw	w aa n ax	m ey k	ae n	ih r	t uw
ay z	w ah t	ax b aw t	ax	n ow z
y ae
ae n d	w ah t	eh l s	y uw	n iy d	ax	m aw th
hh ah
y uw	hh ae v	b l uw	p l ey d ow	aa n	y ao r	hh ae n d z	dh eh r	w iy	g ow
ih t s	ax
y ae	ax	b ao l
r ow l	ih t	y ah p
n iy d	ih t
m aa r k	ih t	w ih dh	ae n	iy
y uw	w aa n t	ax	b ao l	ax g eh n
y uw	l ay k	t uw	s k w ih sh	ih t	d ow n t	y uw
s k w ih sh	ih t
b ao l	ax g eh n	dh eh r z	ax	l ih dx ax l	b ao l
hh ah
s m ah sh	ih t
s k w ih sh	ih t
y ah p	dh eh r z	y ao r	b aa dx ax l
dh eh r z	m ih l k	aa n	dh ax	f l ao r
y ae	y uw	hh ae v	p l ey d ow	aa n	y ao r	f ih ng g er z
n ow
w ah t	aa r	y uw	g eh dx ix ng
y uw	w aa n t	dh ow z	b ao l z
eh l m ow
b ih g	b er d	ae n d	eh l m ow
d uw	y uw	w aa n ax	r eh d	dh ae t	b uh k
eh l m ow	y ae
ae n d	b ih g	b er d
d uw	w iy	hh ae v	dh ax	m y uw z ix k	b uh k
y uw s	dh ae t	m y uw z ix k	b uh k
n ow	dh ae t s	n aa t	ih t	dh ih s	ih z	ih t	r ay t
w aw
y uw	ow k ey	s w iy dx iy
hh ih r z	eh l m ow
eh l m ow	w ah t	ih z	eh l m ow	p l ey ix ng
g ix t aa r
dh eh r z	eh l m ow	ae n d	z ow iy	ae n d	ao s k er
hh ah	eh l m ow
g ix t aa r	p l ey	g ix t aa r	p l ey	g ix t aa r	dh ih s	ih z	dh ax	w ey	w iy	p l ey	g ix t aa r	s ow	er l iy	ix n	dh ax	m ao r n ix ng
dh eh r z	dh ax	t r ey n	s ao ng	dh eh r z	b ih g	b er d z	s ao ng
aa n	dh ax	r ey l	r ey l	ao l	dh ax	l ay v	l ao ng	d ey
ay v	b ih n	w er k ix ng	aa n	dh ax	r ey l r ow d	jh ah s t	t uw	p ae s	dh ax	t ay m	ax w ey
d ow n t	y uw	hh ih r	dh ax	w ih s ax l	b l ow ix ng	r ay z	ah p	s ow	er l iy	ix n	dh ax	m ao r n
d ow n t	y uw	hh ih r	dh ax	k ae p ix t ax n	sh aw dx ix ng	b ih g	b er d	b l ow	y ao r	hh ao r n
y ae	b ih g	b er d z	b l ow ix ng	ax	t r ah m p ax t
t r ey n	s ao ng	dh ae t	w aa z	dh ax	t r ey n	s ao ng
hh ah	ae n d	dh ax	t r ey n	ih z	g ow ix ng	aa n	dh ax	t r ae k
ax	ax	ax
g ix t aa r	p l ey	g ix t aa r	w iy	p l ey	g ix t aa r	dh ih s	ih z	dh ax	w ey	w iy	p l ey	g ix t aa r
eh l m ow	s eh d
aa n	dh ax	r ey l r ow d	ao l	dh ax	l ay v	l ao ng	d ey
ay v	b ih n	w er k ix ng	aa n	dh ax	r ey l r ow d	jh ah s t	t uw	p ae s	dh ax	t ay m	ax w ey
hh ah	dh ae t	w aa z	dh ax	t r ey n	s ao ng
k l ae p	k l ae p	k l ae p	dh ae t s	r ay t
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	k l ae p	y ao r	hh ae n d z
dh ae t s	g r ow v er
y uw	l ay k	eh l m ow	hh ah
y uw	w aa n t	dh ax	b ao l
hh ih r z	ax	b ao l
s k w ih sh
s k w ih sh
b ao l	g ow z	s k w ih sh
ay z	y uw	m ey d	ay z
hh ih r z	w ah n	ay
ih t s	ax	hh ow l
ay	s iy	y ao r	f ih ng g er
b ih g
dh ae t s	n aa t	b ih g	b er d	dh eh r z	b ih g	b er d
t r ey n	s ao ng	y ae
y eh s
hh ah	b ih g	b er d
dh ae t s
eh l m ow	ih z	s m ao l	ae n d	b ih g	b er d	ih z	b ih g
d uw	y uw	w aa n ax	l uh k	ae t	dh ae t	b uh k
y uw	w aa n t	y ao r	b aa dx ax l	ow k ey
y ao r	b aa dx ax l	ih z	ow v er	hh ih r
ay	k ae n t	f ay n d	dh ax	b uh k
m ey b iy	w iy	b r ao t	ih t	d aw n s t eh r z	r ah f
r ah f	r ah f
r ah f	r ah f	r ah f
dh eh r	y uw	g ow
dh ax	eh n d
ah dh er	hh ae n d	dh eh r
b aa r n iy
b aa r n iy z	s w iy p ix ng
s w iy p	s w iy p	s w iy p
dh ax	eh n d
y uw	w aa n ax	p l ey	ax	s ao ng
g ix t aa r	dh ae t s	r ay t
ao s k er
dh ae t s	eh l m ow
eh l m ow	ih z	r eh d	b ih g	b er d	ih z	y eh l ow
dh eh r z	b ih g	b er d	hh iy z	y eh l ow	s iy
b ih g	b er d	hh ae z	ax	b iy k
hh ah
y ae	b er d z	hh ae v	b iy k s
dh ae t s	r ay t
w eh r	y uw	g ow ix ng
y uh r	g ow ix ng	t uw	g eh t	y ao r	b aa dx ax l	ay m	s aa r iy
d uw	y uw	n iy d	s ah m	hh eh l p
r eh dx iy	l eh t s	w ao k
m aa m iy	k ae n	hh eh l p	y uw	dh eh r	y uw	g ow	w aw	f ae s t
y uw	w eh n t	v eh r iy	f ae s t
p ao r	m ih l k	aa n	dh ax	f l ao r	y ae
y uw	m ey k ix ng	ax	m eh s
m ih l k	m eh s
w eh r	y uw	g ow ix ng	n aw
y uw	hh ae v	y ao r	b aa dx ax l	dh ae t s	r ay t
y uw	l uh k	s l iy p iy
k iy	ow p ax n	d ao r
aa r	y uw	s l iy p iy
p l ey d ow	y ae
hh ah	p l ey d ow
b ih g	y ae	ih t s	ax	b ih g	p iy s
b ih g	s k w ih sh
s k w ih sh	s k w ih sh	s k w ih sh
y ae	n aa t	ix n	y ao r	m aw th
s k w ih sh
s k w ih sh iy	s k w ih sh iy	s k w ih sh iy
m aa m iy	m ey k	ax	b ih g	b ao l
eh m p t iy	y eh s	ih t s	eh m p t iy
p uh t	dh ax	t aa p	aa n
hh ih r	y uw	g ow
k iy	ow p ax n	d ao r	y ae
ay	m ey k	ax	b ih g	s n ey k
s n ey k	y ae
l eh t s	r ow l	ih t
m aa r k	ih t	w ih dh	ax	iy
p uh t	ih t	ix n	dh ax	ah v ax n
s n ey k
hh ih s
ih t s	ax	b l uw	s n ey k	dh ae t s	r ay t
y uw	p uh l	dh ax	s n ey k	y ae
n aw	ih t s	t uw	s n ey k s
y uw	p ah dx ix ng	ih t	b ae k	t ax g eh dh er
y uw	hh ae v t ax	g ow	l ay k	dh ae t	s k w ih sh	s k w ih sh	s k w ih sh	n aw	ih t s	t ax g eh dh er	uw p s
ay l	hh eh l p	y uw	jh ah s t	ax	s eh k ax n d
t ih s y uw	y ae	m aa m iy	n iy dx ax d	ax	t ih s y uw
aa r	y uw	g aa n ax	m ey k	ax	m eh s	w ih dh	dh ax	t ih s y uw z
ow k ey	ix n ah f
s t aa p
s t aa p
s t aa p
s t aa p
s t aa p
ow k ey	s w iy dx iy
s t aa p
n ow	m ao r
n aw	w iy	p uh t	dh eh m	b ae k	ix n	dh ax	b aa k s
k ae n	y uw	p uh t	dh eh m	b ae k	ix n s ay d
hh ih r	p uh t	ih t	ix n s ay d	dh ax	b aa k s	dh ae t s	ax	g uh d	b oy
v eh r iy	g uh d
n aw	w iy	p uh t	dh iy z	b ae k	ix n s ay d	t uw
y ae
dh ae t s	ax	l aa t	ah v	t ih s y uw z	hh ah
dh eh r	y uw	g ow	b ae k	ix n s ay d
th ae ng k	y uw
dh iy z	t uw
y ae	dh ey	g ow	ix n s ay d	t uw
th ae ng k	y uw
v eh r iy	g uh d	jh aa b
g uh d	jh aa b	s w iy dx iy
hh ah
dh ey	b ix l ao ng	ix n s ay d	dh ax	b aa k s
w ah t	aa r	y uw	d uw ix ng	s w iy dx iy
t ih s y uw
th ae ng k	y uw
t ih s y uw
th ae ng k	y uw
k ae n	ay	hh ae v	ax	hh ah g
n ow
n ow	hh ah g z	f ao r	m aa m iy
iy th ax n	b iy	k eh r f ax l	ah v	dh ax	t r ay p aa d
th ae ng k	y uw
y uh r	w ao k ix ng	ae n d	w ao k ix ng	ae n d	w ao k ix ng	ae n d	w ao k ix ng
y ae
w ao k ix ng	f uw l
y uh r	ax	w ao k ix ng	f uw l
y ey
y uh r	ax	w ao k ix ng	f uw l
w ao k ix ng	f uw l
l uh k	ae t	dh ax	w ao k ix ng	f uw l
y uh r	ax	g uh d	w ao k er	s w iy dx iy
y ey
m ao r	w ao k ix ng
m ao r	k ih s ix ng
m ao r	hh ah g ix ng
hh ah g ix ng
ih t s	ax	ay	g aa t	y uw
ay	g aa t	y uw	y ao r	aa r m	ih z	k aa t
y ae	y uh r	ax	w ao k ix ng	f uw l
hh ih r	l eh t	m iy	f ih k s	ih t	f ao r	y uw	ow k ey
ih t s	f aa l ix ng	ao f
dh eh r	y uw	g ow	s w iy dx iy
b ae k p ae k	t uw
iy th ax n	hh ae z	ax	p er p ax l	b ae k p ae k
m aa m iy	hh ae z	ax	b l ae k	b ae k p ae k
uw
ay	s p ay	w ih dh	m ay	l ih dx ax l	ay
s ah m th ix ng	dh ae t	ih z
p er p ax l
ay	s p ay	w ih dh	m ay	l ih dx ax l	ay
s ah m th ix ng	dh ae t	ih z	p er p ax l
p er p ax l	iy th ax n z	b ae k p ae k
p er p ax l
ay	s p ay	w ih dh	m ay	l ih dx ax l	ay	s ah m th ix ng	dh ae t	ih z	y eh l ow
y ah p	dh ae t	b ae g	ih z	y eh l ow
b iy	k eh r f ax l	dh ae t s	m ae n w ey l ax z	b ae g
dh ae t s	m ae n w ey l ax z	b ae g	iy th ax n
w ah t	d ih d	y uw	f ay n d
b iy	k eh r f ax l
dh ae t s	f ao r	dh ax	k ae m er ax	y ae	n ow	dh ae t	g ow z	ix n	dh ax	b ae g	p uh t	ih t	b ae k	ix n	dh ax	b ae g
ow k ey	p uh t	ih t	ix n	dh ax	b ae g	s w iy dx iy
y ae	dh ae t s	ax	g uh d	ay d iy ax	dh ae t s	g uh d	th ae ng k	y uw
hh ih r	d uw	y uw	w aa n t	m aa m iy	t uw	ow p ax n	dh ax	b ae g
p uh t	dh ax	th ih ng	b ae k	ix n	dh ax	b ae g	dh ae t s	r ay t
ae n d	p uh t	dh ax	ah dh er	b ae g	ix n	dh ax	ah dh er	b ae k p ae k	s iy	dh eh r z	ax	b ae k p ae k
k ae n	y uw	p uh t	dh ae t	ix n	dh ax	b ae g	t uw
v eh r iy	g uh d	th ae ng k	y uw
l uh k	w ah t	ay	f aw n d
hh ae t	y uw	w aa n ax	w eh r	ih t
w eh r ix ng	ax	hh ae t
w ey t	w ey t	dh eh r	y uw	g ow
y uh r	ax b aw t	t uw	f ao l
y uh r	ae n	eh n jh ax n ih r
aa r	y uw	ae n	eh n jh ax n ih r
w eh n	ay	w eh r	m ay	s t r ih p t	hh ae t	ay m	ae n	eh n jh ax n ih r
ae n d	ay m	t ey k ix ng	ax	t r ih p	aa n	m ay	t r ey n
y ae	d uw	y uw	w aa n t	m aa m iy	t uw	p uh t	ih t	aa n
hh ae t
ay m	dh ax	eh n jh ax n ih r
w ih s ax l
n ow	l iy v	dh ax	b ae g	ax l ow n	ow k ey
l eh t s	l iy v	dh ax	b ae g	ah p
dh ae t s	m ae n w ey l ax z	b ae g
r aa k	r aa k
r aa k	r aa k
dh ae t s	m ae n w ey l ax z	b ae g
ow k ey
y ae
y uw	hh ae v	ax	hh ae t
hh ah
dh ae t s	r ay t
hh uw z	hh ae t	ih t	dh ae t
iy th ax n z	hh ae t
m ay n
m ay n
m ay	hh ae t
m ay	hh ae t
m ay	hh ae t
hh ey	b ah dx iy	y uw	hh ae v	ax	hh ae t
y uw	l uh k	g uh d	ix n	dh ae t	hh ae t	y ae
l uh k	ae t	iy th ax n	ix n	hh ih z	hh ae t
p iy p ax l	hh ih r
d ae dx iy z	aw t s ay d
y uw	f aw n d	dh ax	p l ey d ow
n iy d	ih t
p iy t s ax	hh ih r
b aa dx ax l	hh ih r
m aa m iy z	hh ih r	y ae
y uh r	th er s t iy	hh ah
th er s t iy	b oy
y ae	th er s t iy	b oy
k ax b uw m
uw	d ih d	y uw	d r aa p	y ao r	b aa dx ax l
m ao r	b ey b iy z
y uh r	w ah n	g uh d	b ey b iy
hh ae t
iy th ax n	hh ae z	ax	hh ae t
w eh n	y uw	w eh r	y ao r	s t r ay p t	hh ae t	iy th ax n	ih z	ae n	eh n jh ax n ih r	ae n d	hh iy z	t ey k ix ng	ax	t r ih p	aa n	hh ih z	t r ey n
hh ae t
iy th ax n	hh ae z	g aa t	ax	hh ae t
hh ay	hh ay	iy th ax n	hh ae z	g aa t	ax	hh ae t
hh ay	hh ay	iy th ax n	hh ae z	g aa t	ax	hh ae t
y uw	w aa n t	s ah m	k l ow dh z
m ao r	hh ae t s	ay	d ow n t	n ow	ih f	w iy	hh ae v	m ao r	hh ae t s
l eh t s	s iy
ay	f aw n d	ax	ay	f aw n d	ax n ah dh er	hh ae t
t uw	hh ae t s
ay	f aw n d	ax n ah dh er	hh ae t
th r iy	hh ae t s	hh aw z	dh ae t
y uw	w aa n ax	t r ay	aa n	ax n ah dh er	hh ae t
dh ae t s	ax	k y uw t	hh ae t
l uh k	ae t	iy th ax n
f ih k s	ih t
y uw	hh ae v	ax	hh ae t	ao l r eh dx iy
y uw	hh ae v	dh ax	hh ih k ax p s
y uw	ow k ey	dh eh r	b ah dx iy
n ow	ay	d ow n t	hh ae v	m ao r	hh ae t s	ix n	dh ax	k l aa z ax t
y uw	w aa n ax	t r ay	dh ih s	w ah n	aa n
hh ae t	hh ae t	hh ae t
w ah t	d uw	y uw	w aa n t	ix n	dh eh r
n ow	hh ae t s	ix n	dh eh r
ih z	dh ae t	ax	hh ae t
k l ow dh z
hh ae t
d er dx iy	k l ow dh z
w eh r z	iy th ax n
w eh r z	iy th ax n	iy th ax n	dh eh r	y uw	aa r
k l ow dh z
k l ow dh z	k l ow dh z	k l ow dh z	k l ow dh z	k l ow dh z	d er dx iy	d er dx iy	k l ow dh z
y uw	w aa n t	m aa m iy	t uw	d uw	ih t	t uw	ah n d er
p iy	y uw
ih t s	s t ih ng k iy	ix n	hh ih r
y uw	p uh r	th ih ng	y uw	hh ae v	dh ax	hh ih k ax p s
w uh d	y uw	l ay k	s ah m	b aa dx ax l
ih dx ax l	hh eh l p	y ao r	hh ih k ax p s
hh ih k ax p	y uh r	g ow ix ng
y ae	ih t s	ax	b ao l	k ah m	hh ih r	s w iy t hh aa r t
k ah m	hh ih r
w ah t	d uw	y uw	w aa n t
y ah p
b ay	b ay
b ay	b ay
w eh r z	iy th ax n	iy th ax n	w eh r	aa r	y uw
dh eh r	y uw	aa r
m ao r	n ow	k ah m	aw t	n aw
w iy l	p l ey	dh ih s	l ey dx er
y ae	k ah m	aw t	hh ae v	y ao r	b aa dx ax l
ay	s iy	y ao r	b aa dx ax l
ay	s iy	y ao r	b aa dx ax l
n ow	ow k ey	b ay	b ay
iy th ax n	w eh r	aa r	y uw	iy th ax n
iy th ax n
w eh r	aa r	y uw	aa r	y uw	ix n	dh ax	k l aa z ax t
aa r	y uw	ix n	dh ax	k l aa z ax t	n aa k	n aa k
dh eh r	y uw	aa r
w ah n	m ao r	t ay m	ow k ey
iy th ax n
w eh r	aa r	y uw	iy th ax n
k ah m	aw t	k ah m	aw t	w eh r	eh v er	y uw	aa r
aa r	y uw	ix n	dh ax	k l aa z ax t
s er p r ay z
s er p r ay z
s er p r ay z	ih t s	ae n	iy th ax n	ix n	dh ax	k l aa z ax t
hh aw	ax b aw t	s ah m	b aa dx ax l	y uw	hh ae v	dh ax	hh ih k ax p s
hh ih k ax p
l eh t s	f ih k s	y ao r	b ao l	hh ih r
dh eh r	y uw	g ow
ay m	jh ah s t	g aa n ax	f ih k s	dh ax	b ao l	r ay t	hh ih r
dh ae t s	ao l	ih t	f eh l	ao f
dh eh r	y uw	g ow
d uw	y uw	w aa n t	y ao r	b aa dx ax l
w iy r	s ih dx ix ng	aa n	ch ih k ax n	l ih dx ax l	ah n d er	dh eh r	hh ah
d uw	y uw	w aa n t	dh ae t	s t ao r iy
k ah m	k ah m
k ah m	k ah m	k ah m
y uw	w aa n ax	s ih t	r ay t	hh ih r
dh eh r	y uw	g ow	ay l	p l ey	w ih dh	y uw
hh ih k ax p	hh ih k ax p	hh ae v	s ah m	m ih l k
ay l	p l ey	w ih dh	y uw	s ah n	m iy t	m iy	aw t s ay d
ay l	hh eh l p	y uw	m ey k	sh ae d ow z
ay l	hh ay d	w ay l	y uw	k l ay m
dh eh n	p ow k	th r uw	dh ax	b r ae n ch ax z
ae n d	t ih k ax l	m iy	w ao r m
ay l	p l ey	w ih dh	y uw	w ay n d
jh ah s t	g ih v	ax	w ih s ax l
ay l	k ah m	r ah n ix ng	ae n d	y uw	w uw sh	r ay t	th r uw	m iy
dh eh n	s w er l	ah p	dh ax	d ah s t
ae n d	m ey k	dh ax	l iy v z	d ae n s
ay l	p l ey	w ih dh	y uw	k l aw d z
p ay l	ah p	ix n	dh ax	s k ay
ix n	dh ax	s k ay
l uh k	hh uw z	hh ih r
w ah t s	dh ae t	iy th ax n
r ey n	y ae
ih t s	r ey n ix ng
d ih b ax l	d aa b ax l
dh ae t s	ax	k l aw d
l uh k s	l ay k	ae n	eh l ax f ax n t
ae n d	sh iy z	g ow ix ng	s p l ae sh	s p l ae sh	s p l ae sh	ix n	dh ax	p ah dx ax l z
ae n d	w ah t	aa r	dh ow z
dh eh r	n aa t
dh eh r
dh eh r	n aa t	d ah k s	b ah t	dh ae t s	ow k ey	dh eh r	b er d z
dh eh r	b er d z
b er d z	w ah t	d uw	dh ax	b er d z	d uw	iy th ax n
w ah t	d uw	dh ax	b er d z
w eh r	d uw	dh ax	b er d z	d uw	ix n	dh ax	s k ay
ay l	p l ey	w ih dh	y uw	s t aa r z	p iy p	aw t	th r uw	dh ax	w ih n d ow
y uw	t w ih ng k ax l	ae n d	ay l	t r ay	t uw	k aw n t	y uw
r ay t
dh eh n	ay l	m ey k	ax	w ih sh
ae n d	y uw	m ey k	ih t	k ah m	t r uw
ay l	p l ey	w ih dh	y uw
w ah t s	dh ae t
w ah t s	dh ae t
y ae	dh ae t s	dh ax	m uw n
jh ah s t	k ah m	t uw	m ay	w ih n d ow
ay l	ow p ax n	dh ax	k er t ax n z	ae n d	l eh t	y uw	sh ay n	ix n
y uw	b iy	m ay	n ay t	l ay t
ae n d	ay l	hh ae v	s w iy t	d r iy m z
w ah t s	sh iy	d uw ix ng	w ah t s	dh ax	l ih dx ax l	g er l	d uw ix ng	iy th ax n
s l iy p ix ng	y ae
y uw	w aa n t
