you wanna sit with mommy
you wanna sit up
that's a camera
you wanna see the camera
see the light
there's a little red light
light
you wanna see
look
see
see the camera
that's a camera
yeah
yeah a camera
camera's taking your picture
here's a picture
that's right
are you saying hi
hi
hi camera
hi camera
you wanna look at the book sweetie
you wanna finish looking at your book
we start at the beginning
the wheels on the bus go round and round
round and
you wanna see the camera
you're fascinated
the wheels on the bus go round and round
you wanna look at it
you wanna look
yeah that's a camera
would you like a cheerio
would you like a cheerio
yummy yummy
wanna put the top on
top off
top on
that's right
you're staring at the camera
what does that look like
an animal
want some more cheerios
yeah there's a camera sweetie
pop
pop pop pop
pop pop pop
ooh that was a motorcycle outside
a loud motorcycle
ok
what happens here
the wipers on the bus go swish swish swish
swish swish swish swish swish swish
the wipers on the bus go swish swish swish all over town
gentle gentle sweetie
yeah that's right
yeah that's a camera
the riders on the bus go bump bump bump bump bump bump
the riders on the bus go bump bump
see it's a wire
yeah
that's a camera
what happens here
bump bump
bump bump
can you pull it
bump bump bump bump
that's a camera sweetie
we have_to get used to it
should we play with a toy
should we get a toy
should we get a toy
do you want a toy
you want your toy over there
the candle
candle
you got no hands
your hands
where are your hands
there we go
bunk
it's heavy
you want me to put it up
up you want it
down
you want me to put it back
ok
you want it back
here you go
ok
you want it again
that's silly
yes
it's a camera sweetie
no no no no touch
no touch
you can look at it later ok
yeah it's a camera
it's funny right
say hi
hi
hi camera
hi camera
does it smell good
clap hands clap hands clap hands
you want your book
you want your book
the driver on the bus says move on back move on back move on back
the driver on the bus says
boo
the people on the bus step in and out in and out in and out
the people on the bus step in and out all over town
what's that
bananas
a banana
that's what you had for breakfast a banana
should we turn the page
the driver on the bus says move on back move on back move on back
can you do it
gentle
you can pull it
move on back
it's a camera sweetie
the wipers on bus go swish swish swish swish swish swish
down and up
up
down and up
the wipers on the bus
I mean the windows on the bus slide up and down up and down up and down
what happens here
bump bump
bump bump
bump bump
bump bump
bump bump
that's right
bump bump
bump bump
where's what's that
there's the kittycat
see
there's the kittycat
meow
meow
there's a camera sweetie
the babies on the bus cry
the babies on the bus cry all over town
you gonna turn the page
the babies on the bus cry
and what do the mommies do
the mommies on the bus go
what do you want
are you sleepy puss
are you sleepy puss
you want me to open it
ok
let's find the other ones
where are the little ones
here's your kittycat
but where are the little dolls
you want your monkey
here's another one
you want it
you wanna put him in the pail
here you go
do you want that
in the pail
in the pail
can you shake shake shake
who's in there
Pooh
there's Pooh
what's in the bucket
what's in the bucket
yeah
can you
that's right on the bucket
on the bucket
on the bucket
you want your kittycat
there's a camera yeah
do you want your kittycat
where's your kittycat
there's your kittycat
can I give your kittycat a kiss
yeah thank you
kisses
kisses
meow meow
meow meow
meow
kittycat
meow
meow
meow meow meow meow meow
it's a camera sweetie
we just have_to pretend it's not there huh
just pretend right
kittycat
kittycat
kittycat
kittycat
gentle
kittycat says meow
meow
meow
meow on the bucket
on the bucket
on the bucket
clap hands clap hands clap hands clap hands clap hands clap hands
kitty on the bucket
are you hitting the kittycat
kittycat that's right
kittycat
yeah it's a camera sweetie
say hi
don't touch
don't touch
no touch
in the bucket
in the bucket
where's your shovel
where's your shovel sweetie
where's your shovel
do we have a shovel
where's your shovel
there's some blocks
here's your shovel
be careful
come here
come with mommy
gentle
it's the sun
that's the sun
it's the sun
peekaboo
peekaboo
peekaboo oops
the telephone keeps ringing
shake shake shake shake shake
where's Ethan
peekaboo
where's Ethan
peekaboo
want your truck
your truck
here's your truck
where are the wheels Ethan
where are the wheels
there's the wheels
yes they go round and round
round and round
round and round
look we have some blocks
we can put the blocks in the truck
look the blocks are in the truck
ooh kaboom
that's right put the blocks in the truck
and it goes up up up up up boom
you wanna put the block inside the truck
yeah
yeah you want the wheels
where are the wheels
there are the wheels
wheels go round and round
round and round
round and round
round and round
round and round
oops
shake shake shake shake shake
you have some blocks
watch this
mommy's gonna build a
no no
no kaboom
kaboom
kaboom
two
one two three four five six seven
eight nine
ten
kaboom
kaboom
ok there they are
here's the kitty cat
ready
one two
are you giving the kitty cat the block
that's very nice
meow
meow
meow
meow meow meow meow meow
yummy
you're gonna eat it now too
yucky
one two three four five six seven
eight nine
ten kaboom
one two three four five six seven eight nine kaboom
kisses
kisses
kisses
yeah is that a block
the blocks
the blocks
the blocks
you want your truck
oops be careful
be careful
bee do be bah bah bah
bee do be
yeah
you wanna give mommy the block
give mommy the block
block
fell down
it fell down
thank you
thank you
got it
careful of the kitty cat
I'm gonna turn on the light ok
turn on the light
lights on
here we go
lights on
thank you
we'll build some blocks on here
one two three four
five
kaboom
there's your book
the babies on the bus cry
the babies on the bus cry all over town
put the block on the book
oops be careful sweetie
did that hurt
did that hurt
you wanna see something
look at this
look at this
what's that
what's that funny thing
a purple backpack
you wanna put a block inside
you wanna put a block inside
thump
where's the block
you want me to get it
there you go
what's inside
yeah it's a backpack
look at this
can you see mommy's hand inside
oopsy
here's a zipper
that's a zipper
fingers
fingers
thank you
thank you
see the straps
you wanna try it on
wanna try it on Ev
now it's on Ethan
it's on your back
it's on your back
do you want it off
I'll take it off
there you go
there you go sweetie
shake shake shake shake shake shake shake shake shake shake
zipper
it's a zipper
zipper
light
you think zipper is picture
zipper
here's a block
where's Pooh
wanna put Pooh inside
hi Ethan
hi Ethan I'm Pooh
you want him out of the bag
there's Pooh
kisses
kiss
blocks
blocks
are you having fun with that bag
two three
four
five
boom
you made it go boom
two blocks Ethan
sweetie
you wanna look at a different book
should we look at a different book
here here's this book
this book
baby
baby says clap hands
you need two hands to do that
that's right
clap hands
clap hands
baby says peekaboo
peekaboo
clap hands
clap hands
clap hands clap hands
peekaboo
he's going like this
peekaboo
peekaboo
peekaboo
say up mommy
up mommy
he's saying go away
go away
up mommy
clap hands clap hands clap hands
clap hands
he's saying go away
go away
clap hands clap hands
peekaboo
peekaboo
that's right
that's right
peekaboo clap hands clap hands clap hands
what about this one
up mommy
up mommy
go away go away
no
I'm hungry
I'm hungry gimme a cookie
gimme a cheerio
I don't know
I don't know
I don't know
see that little boy
that boy says yes please
yes please
yes please
I'm sad
it's a sad baby
I'm happy
yay
he's a happy baby
yay
yay
what do you see
what do you see
you see outside
yeah that's outside
I'm sleepy
I'm sleepy
and he's saying goodbye byebye
byebye
byebye
byebye
the end
the end
there's another baby there
and another baby there
look at that baby
that's a funny baby huh
wanna look at it yourself
you want me to read it
ok
clap hands
clap hands
peekaboo
peekaboo
boo boo
peekaboo
are you playing peekaboo
where's Ethan
where's Ethan
peekaboo
clap hands
up mommy
up mommy
go away
go away
no
no no no no no
yeah
you know that I say no when you go to the television
yeah
that's a camera sweetie
yeah sweetie
you wanna finish the rest of the book
I'm hungry
I'm hungry
what
are you hungry
are you hungry
hi
yes
say hi
hi
hi
it's a camera
it's a big camera
you see the light
see the little red light
there's your picture
I don't know
yes please
yeah
bump
I'm sad
I'm gonna cry
I'm happy
I'm happy
yay Ethan
yay Ethan
yay Ethan
are you sleepy sweetie
are you sleepy
oops oops
you want your toy
round and around
oops
round round and around
where did it go
where did it go
you want a cheerio
you want up up
up
should we get another toy
what about this
more
I can't do it when your fingers are there
how about a cheerio
are you hungry
are you hungry sweetie
here you go
here you go
here you go
how about a cheerio
no cheerios
no cheerios
ok up
you want your book
somebody's tired
ok
you want the pail
where are your shoes
where are your shoes
can we find your shoes
I see your shoes
I see your shoes
is there a ball on your shoe
ball
I think so we've lost your hand
you wanna hold your shoe
sticky
it's sticky
see open shut
open shut
open shut
sticky
sticky
can you open it
open
are you gonna eat it
yucky
clap hands clap hands
clap hands
can you open it
there you go
yeah open
sticky I can't do it
that's right
there
and shut it
yeah sweetie
you're silly
you're silly
cheerio
crunch crunch crunch crunch
you like your shoe
there's Pooh
Pooh
Pooh with a ball
Pooh has a ball
ball
ball
that's right sweetie
ball
where's your ball
where's your ball
I don't know where your ball is
there's a ball
I found your car
car
the wheels on the car go round and round round and round round and round
bubble gum
round and round
want me to give it to you
ready
I don't see a cow
do you
peekamoo
where's the cow now Ethan
where's the cow
peekamoo
do you see a cow now
peekamoo
the kittycat that's right
kittycat
and that's a
doggy
and a
kittycat
do you see a cow
peekamoo
yeah I have a microphone and so do you
do you see a cow now
where's the cow gonna come
ok don't touch
you can touch it but don't pull ok
yeah that looks like a button right
it's a kind of a button
do you see a cow now Ethan
where's the cow
where's the cow
peekamoo
do you see a cow now
what's that
ducks
ducks
ducks ducks ducks
they go quack quack quack quack quack quack
quack quack
do you see a cow
look it's in the water
peekamoo
quack quack
I don't see a cow now do you
peekamoo
moo
yeah where do you see a cow
do you see a cow in that picture
do you see a cow
one two three
peekamoo
do you see a cow now
you still sleepy
are you still sleepy
that's a
do you see a cow now
sleepy puss
sleepy puss
sleepy sleepy sleepy puss
do we finish the book
do you see a cow now
peekamoo
that's a big yawn
do you want some water
do you want some water
here's your water
it almost spilled
here we are sweet pea
are you sleepy
are you still sleepy
here's your balloon
what can we do with a balloon
what's that
what's that
ok sweetie
are you still hungry
what's that
that's a camera
say hi
say hi
say hi
hi
can you say hi
hi
hi hi hi hi hi
I see your toes
I see your toes
wee
look at this toy
look at this toy
yeah
you ok
are you still hungry
are you still hungry
sweetie pateetie
sweetie pateetie patoo
ready to sit up
we're all tangled
we're all tangled
here we go
what toy do you want to play with
what toy do you want to play with
you still hungry
are you still hungry silly
you want up
up
up up up up up up up
up up up up up up up
tee tee tee tee tee
where is thumpkin where is thumpkin
here I am here I am
wanna play with this toy
want the bottle
here's the bottle
mommy will be right back
I'm not going anywhere
I'm just moving ok
alright
here we go
I'm right here
I'm right here
you want some bubbles
do you want some bubbles
the bubbles sweetie
should we do the bubbles
should we do the bubbles
ready
ready
set
blow bubbles
bubbles
here we go
ready
bubbles
bubbles
what's wrong huh
you want some bubbles
bubbles
bubbles
bubbles
where are the bubbles
bubbles
are you ready
pop pop pop pop pop
pop pop pop pop pop
look at the big bubble
you wanna hold it
you wanna stick it in
can you stick it inside the bottle
this way
like this
see
and then you pull it out
oops
did it get in your eye
there we go
do you want some water sweetie
where's your water
more bubbles
you wanna hold it
can you blow
go
that's right
wanna put it inside
there we go
lots_of bubbles
lots_of bubbles
pop
bubbles bubbles bubbles bubbles
pop pop pop pop pop pop
popping popping popping popping popping popping
now we stop now we stop
bubbles bubbles bubbles bubbles
pop pop pop
pop pop pop
popping popping popping popping popping popping
now we stop now we stop
more bubbles
bubble right
pop pop pop pop pop pop
look at that bubble pop
you see all the bubble marks
there are a lot of bubbles right
let's try the other side
ready
one two three
ooh it didn't work
it didn't work
ready for some more
one two
bubble that's right
bubble
ok sweetie
no more bubbles
no more bubbles
are you a sleepy puss
more bubbles
what do you want
yes
I'm your mom
that's right I'm your mom
do you wanna read a book about a kitty cat
kitty cat
come and meet your kitty cat
stroke my soft silky fur
you wanna touch
kitty cat
it's a nice kitty cat
what do you want
you want this book
you want this book instead
moo moo brown cow
moo moo brown cow
have you any calves
yes kitty yes kitty one spotted calf
there's the kitty cat
right
yeah kitty
bah bah black sheep
have you any lambs
yes kitty yes kitty
two wooly lambs
bah
what's that
kitty cat right
do you see kitty cat
and that's a kitty cat and that's a kitty cat and that's a kitty cat
yeah kitty cat
there's the kitty cat again
bleat bleat yellow goat
you wanna see this kitty
scratchy
scratchy
kitty cat
touch my scratchy pink tongue
scratchy right
scratchy yeah
scratchy
scratchy
scratchy
look at my smooth two smooth tags
smooth
are you smooth
smooth
smooth
smooth
is mommy smooth
smooth
smooth
yeah smooth
do you see Ethan inside
there's Ethan
there's Ethan's nose
what do you want
feel my hard yellow food bowl
that's right
yeah that's a kitty cat right
is that a kitty cat
that's the bowl
that's what the kitty cat eats out of
kitty cat ready
kitty cat
you want the real kitty cat
should we get the real kitty cat
do you want to go say hello to our kitty cat huh
yeah up
should we go say hi to the kitty cat
huh
we'll be right back
no kitty cat
I don't know where the kitty cat is
where's the kitty cat
yeah up
what's that do you wanna see
look at that
what do you want
you want music
music
huh music
tee tee tee tee
tee tee tee
you wanna see the picture of daddy
let's look at that picture of daddy
ok I'm right here
I'm looking at the picture of daddy look
who's that
who's that
daddy and Ethan
daddy and Ethan up
do you see the light
do you see the light
there's the light over there
you want the bottle
are you still hungry
still sleepy
kaboom
kaboom
kaboom
the water bottle went kaboom
the bottle
it went kaboom
yeah
is this the bottle
shake shake shake shake shake shake shake
is it heavy
it's heavy shake shake shake shake sake shake shake
would you like some water
you want some water
ready careful
ooh
is that yummy
do you want your toy
what toy do you want
you want the car
you want the truck
is this a truck
ready
balloon
yeah
should we put some blocks in the truck
do you wanna put some blocks in the truck
here's one block
should we put it in the truck
should we put it in the truck like this
you wanna put it in the truck
that's right
wanna put the block in the truck
that's right
put the block in the truck
ok
are you gonna eat the block
block
do you want another block
there's a block
you gonna put a block in the truck
there you go put the block in the truck
very good
it's ok
did you see somebody
shake shake shake shake shake shake shake
you want this book
it's ok sweetheart
where are you going
she's outside
she's outside
she's outside
yeah outside
where are you going
I found a snake
wiggle wiggle wiggle wiggle wiggle
wiggle wiggle wiggle wiggle wiggle
wiggle wiggle wiggle wiggle wiggle
wiggle wiggle wiggle
wiggle wiggle wiggle wiggle wiggle
I found a snake
wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle
bump bump
bump bump bump bump bump bump
bump
bump bump bump
bump bump bump
bump
is that what the riders on the bus
do you remember that book
where's that book
look
yeah
you wanna see the riders going
bump bump
bump bump
the riders on the bus go bump bump
I'm gonna turn the page
the wipers on the bus go swish swish swish swish swish swish swish swish swish
the wipers on the bus go swish swish swish swish swish swish swish swish swish swish swish
and the windows on the bus go up and down and up and down and up and down and up and down and up and down and up and down
up and down and up and down and up and down and up and down and up
up and down and up and down and up and down and up and down and up and down
and down and up and down and up and down and up and down and up and down and up
what about the doors
the doors on the bus go open
hi little girl
and shut
hi little girl
open and shut
open hi little girl
shut
open
hi little girl
shut
open
hi little girl
that's right hi little girl
shut
open
that's right hi little girl
shut
open
hi little girl
shut
open
shut
open
shut
open
hi little girl
hi little girl
shut
open shut open shut open shut open shut open shut open shut open shut open shut open shut
open shut open shut
open
gentle gentle
I'll shut it
I'll shut the door and you let go
see mommy will do that there
where are you going
where are you going silly
ooh you have a wire
you have a wire
calling all Ethans
calling all Ethans
you want some bubbles
is that what you want
bubbles
come to mommy
come to mommy
it's ok
its ok
do you want a hug
open
hi little girl
yeah sweetie
yes
yeah
you want the book
shut open shut open shut open shut open shut open shut open shut open hi little girl
hi little girl
yeah mommy's got a wire too
yes wires we're all connected here
and you have a back pack on
that's right
shall we turn the page
do you wanna look at a different page
the people on the bus step in and out
the driver on the bus says move on back move on back move on back
the driver on the bus says move on back all through the town
the old lady on the bus steps in and out in and out in and out
the lady on the bus steps in and out
she has some bananas
bananas
that's her
yeah it's the driver
move on back he says move on back
move on back
move on back
up and down up and down up and down
swish swish swish swish swish swish swish swish swish
gentle please
swish swish swish
up and down
up and down
yeah that's a person on the bus
up and down
up and down
swish swish swish
swish swish swish
gentle sweetie
please be gentle
you'll break the book
what about this bump bump
bump bump
bump bump
bump bump
the riders on the bus go bump bump
bump bump
that's a baby
bump bump
bump bump
want me to do it one more time
bump bump
bump bump
yeah there's somebody on a bicycle
and there's the bus
and there are the wipers going swish swish swish swish swish swish swish swish
swish swish swish swish swish swish swish
bump bump
gentle sweetie
and what happens next
the babies cry
w w w
and what do the mommies do
the mommies on the bus go
yes that's the mommy's nose
is that a nose
where's mommy's nose
that's right that's right
there's a nose and there's Ethan's nose
and they're going
you want them to go
yeah that's a baby
is that a baby
the baby's crying
yeah it's a baby
it's the mommy's nose
baby's mouth
yeah that's right that's the mommy's mouth
is that your shoe
I found your shoe
why is your shoe there
huh where does the shoe go
right here
is that where you put a shoe
no
is that where you put a shoe
is that where a shoe goes
bump
yeah
up and down
move on back
gentle
in and out in and out
there's the bus
gentle sweetie
you have_to be gentle
or you'll break the bus
there's the bus
is that a bus
gentle
yep move on back
swish swish swish
up and down
bump bump
bump bump
bump bump
bump bump bump bump bump bump
gentle
gentle
up and down
the end
you wanna look at the book
here we go
they go round and round
round and round
oopsy
what do you want
you wanna see some pictures
oops be careful
now be careful
what do you want
you wanna see that picture
you wanna see the picture of Ethan
you wanna read the book about butterflies
here's the butterfly book
the butterflies come and they lay eggs on the flower
more eggs
that's a butterfly
butterfly
there's another butterfly over there
see
and then they go in and out
and in and out and the inch worm the caterpillars are going to grow di di di di di di di di di di di di di di di di di di di
di di di di di di di di di di di di di di di di di di di
di di di di di
here it comes
di di di di di di
peekaboo
you wanna see it come out the back
di di di di di di di di di di di di
you want that book
there's a hippo
peekaboo
peekaboo
hippo
peekaboo
peekaboo
ready
what are you doing Ethan
gentle
gentle
you want your truck
with a block
what are those
wheels
they go round and round
yeah that's the bottom of the truck
spin spin spin spin spin
spin spin spin spin spin
spin spin spin spin spin
I'm gonna put together some blocks
where are the rest of your blocks
where are the rest of your blocks
oops
oops
ready
one two three
there's your ball
there's your ball
there's your balloon
you want your ball
ready
bonk
I'll get it
bonk
bonk bonk
there's your ball
where's your ball
go get your ball
be careful
you wanna see some pictures
come over here
come with mommy
wanna see some pictures
see some pictures
there's daddy
you ok
come here
come here
come here
come to mommy
wanna look at some pictures
look
there's a baby
and who's that
who's that
daddy
is that daddy
daddy
and the baby
daddy
and the baby
more daddy
let's see
there's your aunt Chris
and the baby
and there's Uncle Matt
with his shoe
there's Uncle Matt
and the baby
let's see if we can find
there's who's that
who's that
daddy
there's daddy
yeah
who's that
you know who that is
mommy
there's a little baby
who's that
that's daddy
and who's that
that's mommy
is that mommy
that's a baby
here's a baby too
yeah
yes that's right
should we turn the page
that's a baby
that's your cousin Mason
there's mommy again
and another baby
baby
is that a cute baby
baby
yeah
look at this
she's dressed like a strawberry
let's see
there's a pumpkin Ethan
pumpkin
boom boom are you ok
boo boo boo boo boo boo boo
boo boo boo boo boo boo
you want your ball
should we find your ball
where's your ball
yes sorry where's your ball
let's see
yeah it's your ball bounce bounce bounce
ready
bounce bounce bounce bounce
it hit you in the head
bounce bounce bounce
bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce
you wanna see the pumpkin again
baby
that's all the pictures
baby
that's a pumpkin
want me to turn the page
baby
there
you're sleepy
you're a sleepy boy
yes
there's mommy
mommy
is that mommy
that's a funny baby
and daddy
they're washing the baby they're giving the baby a bath
the baby's getting a bath
yeah you sometimes take a bath right
every night
there's mommy
and they're changing the diaper
diaper
oops you have a wire
here's your ball
here's your ball
bounce bounce bounce bounce bounce bounce bounce bounce bounce
bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce
bounce bounce bounce bounce
ready
bounce
ready
bounce
ready bounce
ready
you want the ball
bounce
ready
bounce
ready
bounce
you ready
you wanna do it
bounce
yay
what do you want
the tissues
ready
bounce
bounce
not all of the tissues
that's good enough
no more
ready
bounce
somebody wants the tissues
somebody wants the tissues
bonk
there's your ball in the tissues
your ball is stuck in the tissues
let's put the ball inside ready
you ready
where's the ball
can you get the ball
is it stuck
ready
ready
you wanna bounce
bounce
bounce bounce
it bounced all the way over there
shall I go get it
I'll get it
I'll get it you stay there
bounce a bounce a bounce a bounce a bounce a bounce
look Ethan it's sticky
sticky
sticky
sticky
you wanna feel it
sticky
sticky
sticky
you've been taking all the tape off
taking all the tape off
sticky
sticky
sticky
sticky
it's stuck now
Ethan
you're gonna ruin it
we need it to stick
we need it to stick
we need it to stick
you want me to get you some sticky
here
here
here
this is sticky
this is sticky
ready
sticky
sticky here
sticky
sticky
sticky right here
sticky
sticky
here we go
sticky
sticky on mommy's nose
sticky
sticky yeah
that's sticky there too
yeah very sticky
I have more
ready
sticky
sticky on mommy's chin
sticky on mommy's nose
I gotta sneeze
you want it
sticky on Ethan's nose
want me to put it on the box
yeah sticky
sticky
yeah sticky
sticky sticky sticky
yeah
sticky sticky sticky you want another piece
where should I put it
sticky on mommy's nose
gentle
sticky on Ethan's finger
sticky that's right
sticky
sticky
yeah that's sticky that right
sticky
yeah sticky sticky sticky sticky
sticky on mommy's nose
there you go
yeah you wanna put it on the box
can you put it on the box
that's a box
gentle
be careful that's a big box
you're gonna fall down
sticky
sticky thank you
thank you
thank you
that's a box
box
you want the tissues
you gonna make a mess
you put the sticky on the box
bah
what are you doing
that's a box
box box box box box box
careful of your head
you want up
up
up
up
hi
hi buddy
look at you
look at you
be careful Ethan
see
see what you did
you wanna see inside
up
there are books inside
yeah
are you gonna put something inside the box
no
you can't reach
yeah
sticky
where's the sticky
outside the box
what do you want
you want Pooh
want the box from Pooh
who's that Ethan
who's this
who's that
that's Pooh
where's your Pooh guy
here he is
hello Ethan
hello Ethan
pooh pee pee pee pee pooh pooh pee pee pee pee pooh pooh
want me to open it
open
I don't know what this is
you want me to open it
open
open
you wanna close it
ok you can close it careful of your fingers
you want this
you want me to open this
ok
open
wanna put them together
that's right
that's right
you almost have it
shake shake shake
you want the top
Pooh
that's Pooh
and this is Pooh pooh pooh ooh pooh ooh pooh
Tigger
here's Tigger
and here's
Tigger
wee
wee
sticky
sticky
sticky
you wanna put it on the box
is that sticky
careful
yes that's right you have_to be careful
and up
yay there you go
very good sweetie
what's inside
what's inside sweetie
books
books and pictures
I'm not gonna let you go inside though
wanna close it
ok
I have something sticky
sticky
it's stuck to your finger
stuck
there's Ethan
and that's the moon
and a star
see the star
yeah star
yeah lots_of stars
star and a star and a star and a star
star that's right
