dh ax	b ae k p ae k	ih z	hh er dx ix ng	y uw
ow k ey	l eh t s	ch eh k	aw t	y ao r	b ae k p ae k	hh ih r
hh ah m
m ae n w ey l ax	ih z	g ow ix ng	ix n	dh ax	b ae th r uw m
r ay t
k ae m er ax
hh ah m
dh ax	k ae m r ax z	ah p	ah p	ah p
w uh d	y uw	l ay k	s ah m	m ao r	b aa dx ax l
g uh d	b oy
y ae	ih z	m aa m iy	s t ah k	uw
m aa m iy	w aa z	s t ah k	ah n d er	iy th ax n
y uw	w aa n ax	s ih t	aa n	m aa m iy z	l ae p
dh eh r	w iy	g ow	s w iy t hh aa r t
jh ah s t	w aa n ax	s ih t	aa n	m aa m iy	f ao r	ax	l ih dx ax l	b ih t
y uw	hh ae v	s ah m	m ih l k
dh ae t s	g uh d
dh ae t s	ax	g uh d	th ih ng
y uh r	ax	g uh d	b oy
hh ih r	w iy	g ow	m ao r	m ih l k
w uh d	y uw	l ay k	s ah m	ae p ax l
y ae	w uh d	y uw	l ay k	s ah m	ae p ax l	s l iy p iy	hh eh d
y uw	n ow	w ah t
y uh r	p ae n t s	aa r	ax n d ah n
w iy	hh ae v t ax	s n ae p	y uw	ah p
s n ae p
s n ae p
s n ae p
n aa t	ao l	s n ae p t	ah p	w ah n	m ao r	s n ae p
w uh d	y uw	l ay k	t uw	s ih t	aw t s ay d
y uh r	w eh l k ax m	t uw	ih f	y uw d	l ay k
dh eh r	ih z	n aa t	ax	ch eh r
y uw	k uh d	b r ih ng	aw t	ax	ch eh r	w iy	hh ae v ax n t	p uh t	aw er	ch eh r z	aw t	y eh t
y uw	k ae n	s ih t	aw t	w eh r	eh v er	y uw	w aa n t	y ae
ih t s	ax	n ay s	d ey	y uw	hh ae v t ax	p uh sh	r ih l iy	hh aa r d
dh eh r	y uw	g ow	ay l	g eh t	ih t
y ae	b iy	k eh r f ax l	dh ey	w iy	jh ah s t	d ah z ax n t	hh ae v	ax	d ao r
ih t	jh ah s t	y ae	ih t	jh ah s t	d ah z ax n t	hh ae v	ax
sh iy z	g ow ix ng	aw t s ay d
m ae n w ey l ax	ih z	g ow ix ng	aw t s ay d	b ix k ao z	ih t s	ax	n ay s	d ey	aw t s ay d
m ih l k ax r ow n iy
m ih l k ax r ow n iy
y eh s	s w iy t hh aa r t
y uw	w aa n ax	s iy	dh ax	t r ey n	ax g eh n
ow k ey
y ae	dh ih s	ih z	ax	t r ey n	ax	g r iy n	t r ey n
n aw	w ah t	ax b aw t	dh ae t
sh uh d	w iy	k l ow s	ih t
dh ih s	ih z	ax	hh aa r d	w ah n	y uw	g ow
s n ae p
ow p ax n
t uw	b ih g	n ow	ih t s	n aa t	t uw	b ih g
dh eh r	p er f eh k t
jh ah s t	r ay t
hh ah
k ae n	y uw	ow p ax n	dh ae t	w ah n
p uh l
p uh l
p uh l	y uh r	l aa k ix ng	ih t
n aw	ih t s	l aa k t
n aw	y uw	k ae n	dh ae t s	r ay t	dh ae t s	hh aw	y uw	ax n l aa k	ih t
p uh l
ae n d	p uh l	ah p
hh ah
ow p ax n
sh ah t
dh eh r	y uw	g ow	y uw	ow p ax n d	ih t
jh ah s t	p uh l	ah p	dh eh r	y uw	g ow	w ah t s	ix n s ay d
w ah t s	dh ae t
w ah t s	dh ae t
dh ae t s	ax	hh ow l	hh ah m
sh ah t
ow p ax n	d ao r	p uh l	ah p
p uh l	ah p
k ae n	y uw	d uw	ih t	aa r	y uw	s t ah k
m aa m iy	s t ah k	m aa m iy z	n aa t	s t ah k
n ow	iy th ax n
m aa m iy z	n aa t	s t uw p ax d	m aa m iy z	s m aa r t
n ow
n ow
dh eh r	y uw	g ow
ae n d	w ah t s	ix n s ay d
ay	hh ae v t ax	t er n
d ih ng k iy	w ih ng k iy	w ih ng k iy
l uh k	w ah t	ay	b r ao t	y uw
w uh d	y uw	l ay k	s ah m	ae p ax l z
hh ah
ae p ax l
y ao r	hh ae n d z	aa r	v eh r iy	d er dx iy
sh uh d	w iy	k l iy n	dh eh m
k ae n	ay	k l iy n	y ao r	hh ae n d
dh eh r	y uw	g ow
ae p ax l
y uh r	f aa l ix ng	d aw n
y uw	w er	hh ah ng g r iy	hh ah
dh ae t s	ax	l aa t	ah v	ae p ax l	ix n	y ao r	m aw th	s w iy dx iy
w ah t	d uw	y uw	s iy	aw t s ay d
w ah t	d uw	y uw	s iy	aw t s ay d
dh ae t s	b eh dx er	s w iy t hh aa r t
aa r	y uw	s t ih l	s l iy p iy
m eh n iy	m eh n iy	p iy s ax z	ah v	ae p ax l	ix n	y ao r	m aw th	s ih l iy
m eh n iy	m eh n iy	p iy s ax z	hh ah
d ih d	ih t	hh er t	y ao r	m aw th	hh ih r
ow k ey	ih t s	aw iy
hh er t	y ao r	t iy th
s w iy dx iy
hh ih r	hh ae v	s ah m	m ih l k
dh ae t s	ax	g uh d
t ey k	w ah n	p iy s	y ae
w ow n t	hh er t
y uw	w aa n t	s ah m	k uh k iy z	t uw
w uh d	y uw	l ay k	s ah m	ae n ax m ax l	k uh k iy z
y uh r	s ow	s l iy p iy	hh ah
aa r	y uw	l uh k ix ng	ae t	dh ax	t r iy z
t r iy z	aa r	b l ow ix ng	ix n	dh ax	w ay n d
t r iy
y uw	w er	hh ah ng g r iy	hh ah
iy dx ix ng	l aa t s	ae n d	l aa t s ax	ae p ax l z
m eh n iy	m eh n iy
hh ah	r ix m eh m b er	t uw	iy t	w ah n	p iy s	ae n d	w ah n	p iy s	ae t	ax	t ay m	s w iy dx iy
m eh n iy	m eh n iy	m eh n iy
w ah n	dh ae t s	r ay t	ih t s	w ah n
t uw
w ah n	t uw
th r iy
r ay t	th r iy
f ao r
dh ae t s	r ay t	f ay v
f ay v	f ay v	f ay v
hh aw	m eh n iy	hh ah n iy	p aa t s	d uw	y uw	s iy	w ah n	t uw	th r iy	f ao r
f ay v
s n ih p	s n ae p	s n uw
p ih g l ix t	ih z	l uh k ix ng	f ao r
iy th ax n
p uw	ih z	g aa n ax	s l ih p	s n ae p	s n uw
n ow
hh ah
s l ih p
n ow	p uw	s l ih p s
hh iy	f ao l z	d aw n	n ow	hh iy	f eh l	d aw n
w ah n	p ax t ey t ow	t uw	p ax t ey t ow	th r iy	p ax t ey t ow	f ao r
t uw	m ah ch
ih z	ih t	t uw	b ih g
d ah z	ih t	hh er t
ow k ey	g ih v	ih t	t uw	m aa m iy
ow k ey	hh er t	y ao r	t iy th	hh ah
b ah t	y uw	k iy p	iy dx ix ng
m ey b iy	ax	k uh k iy	w uh d	b iy	b eh dx er	s aa f t er
ay l	b iy	r ay t	b ae k
y ae	ay m	g aa n ax	g eh t	y uw	ax	k uh k iy
l uh k	hh uw z	aa n	dh ax	k uh k iy	b ae g
b ih g	b er d
b ih g	b er d	k uh k iy z
dh eh r z	b ih g	b er d	t uw
b ih g	b er d
w ah t s	dh ae t
k aa r	dh eh r z	ax	t r ae k t er
ae n d	ax
w ah t s	dh ae t
m ah ng k iy
dh eh r z	s ah m	eh g z
y ae	y uw	t eh l	m iy	w ih ch	w ah n	y uw	w aa n t
ax	k aw
ao r	ax	d ah k
ao r	ax	p ih g
ao r	ax	ch ih k ax n
ao r	ax n ah dh er	d ah k
w ih ch	w ah n	d uw	y uw	w aa n t
y uw	w aa n t	dh ax	ch ih k ax n
ih z	ih t	ax	y ah m iy	ch ih k ax n
hh ah
b aa k	b aa k	b aa k	b aa k	b aa k	b aa k
b aa k	b aa k	b aa k	b aa k	b aa k	b aa k
dh ae t s	r ay t
dh ae t s	w ah t	dh ax	ch ih k ax n	s eh z
w ah t	ax b aw t	ax	r uw s t er
w ah t	d ah z	ax	r uw s t er	s ey
k aa k	ax	d uw dx ax l	dh ae t s	r ay t
hh ah m
k aa k	ax	d uw dx ax l
ow p ax n	w ay d	y ao r	f aa l ix ng	d aw n	b ah dx iy
s n ih p
s n ih p	s n ae p	s n uw
l uh k ix ng	f ao r	iy th ax n
b ih g	b er d	dh ae t s	r ay t
b ih g	b er d	hh ae z	n ow	hh ae t
dh ae t s	r ay t	b ih g	b er d
b ih g	b er d	ih z	b ih g
iy th ax n	eh l m ow	ih z	l ih dx ax l
iy th ax n	ih z	l ih dx ax l	t uw
w eh r z	dh ax	t r ae k t er
hh ah
y uh r	f aa l ix ng	d aw n	aa n	dh ax	b ae k p ae k	dh ae t	k ae n t	b iy	v eh r iy	k ah m f er dx ax b ax l
d uw	y uw	w aa n ax	p l ey	aa n	dh ax	f l ao r
w ih dh	s ah m	t oy z
y uw	w aa n t	ax n ah dh er	k r ae k	k uh k iy
w ah t	ih z	iy th ax n	g ow ix ng	t uw	g eh t	dh ih s	t ay m
w ah t	ae n ax m ax l
y uw	d ih d ax n t	iy v ix n	l uh k
w ah t	d ih d	y uw	g eh t
w ah t	d ih d	y uw	g eh t	s ih l iy
ax	k aw
ax	k aw	hh ih r z	hh ao r s
ay	d ow n t	s iy	ax	k aw	n aw
y uw	w aa n ax	p uh t	hh ih m	ix n	dh ax	hh aw s	y uw	hh ae v t ax	ow p ax n	dh ax	d ao r	r ay t
d ao r	ow p ax n
d ao r	ow p ax n
y uw	w aa n t	dh ax	p ih g
y uw	w aa n ax	p uh t	dh ax	b er d
b er d	aa n	dh ax	t aa p
b er d	ix n	dh ax	hh aw s
dh eh r z	ax	p ih g	ix n	dh ax	hh aw s	t uw
p ih g	hh aw s
ih t	f eh l	d aw n	d uw	y uw	w aa n t	m iy	t uw	p uh t	ih t	b ae k
f ih k s	ih t	dh eh r	w iy	g ow
d ah z	dh ax	p ih g	f ih t
p ih g	ih z	t uw	b ih g
y uw	hh ae v t ax	b iy	jh eh n t ax l
p ih g	aa n	t aa p	ah v	dh ax	hh aw s
d ih d	p ih g	k l ay m	ao l	dh ax	w ey	t uw	dh ax	t aa p
y uw	g ey v	dh ax	p ih g	ax	hh ae t
y uw	w aa n t	dh ax	b ae g	hh ih r z	dh ax	b ae g
y uw	w aa n ax	p uh t	dh ax	b ae g	ix n	dh ax	hh aw s	hh ih r
aa n	dh ax	hh aw s	ow k ey
t uw	b ih g
d ao g iy	hh aw s
hh ih r z	dh ax	g aa d	hh aw s	ae n d	hh ih r z	dh ax	d ao g
t uw	b ih g
ay	d ow n t	th ih ng k	ih t s	t uw	b ih g	ay	th ih ng k	dh ax	d ao g	f ih t s	ix n	dh ax	d ao g	hh aw s
d ao g iy
t r iy
w iy
dh eh r	hh ah
t uw	p uh t	dh ax	d ao g iy	ix n	dh eh r
dh ae t s	g uh d
hh ae v t ax	jh ah m p
w aa n ax	p uh t	hh ih m	b ae k
dh eh r	w iy	g ow
d ah z	dh ax	d ao g	n iy d	t uw	iy t	f uw d
hh ah m	dh ae t s	ax	b ow l	f ao r	dh ax	d ao g
y uw	w aa n t	s ah m	ch ih r iy ow s
m ey b iy	w iy	k ae n	f ay n d	s ah m	k ih k s
ay	th ih ng k	dh eh r	aa r	s ah m	k ih k s	ix n	y ao r	hh ay	ch eh r
d ah z	dh ax	d ao g iy	l ay k	k ih k s
hh ih r	w iy	g ow	k ih k s
iy th ax n	l ay k s	k ih k s
w ah t	ax b aw t	dh ax	d ao g
ao r	dh ax	hh ao r s
dh ax	d ao g z	iy dx ix ng	dh ax	k ih k s	hh ah
g ih dx iy	ah p
g ih dx iy	ah p	g ih dx iy	ah p	g ih dx iy	ah p	ah p	ah p	g ih dx iy	ah p	g ih dx iy	ah p	g ih dx iy	ah p	ah p	ah p	ah p
g ih dx iy	ah p	g ih dx iy	ah p	g ih dx iy	ah p	ah p	ah p
y ae
dh ax	k ae t	ih z	aa n	t aa p	ah v	dh ax	hh aw s
dh ax	k aw	ih z	aa n	dh ax	hh aw s
dh eh r z	w ah n	m ao r	k ih k s	f ao r	dh ax	d ao g
b oy	ih t s	b ih z iy
b ih z iy	b ih z iy	b ih z iy
b er d	t uw	b ih g	y eh s	dh ax	b er d	ih z	t uw	b ih g
l ih dx ax l
d aw n	k ae n	ih t	f l ay
d ao g	hh aw s
hh ih r z	dh ax	f aa r m er
k ae n	y uw	r ih ng	dh ax	d ao r b eh l
d ih ng	d ao ng
p ih g	dh ae t s	ax	k aw
dh ae t s	p aa r t	ah v	dh ax	k aw
dh ae t s	w eh r	y uw	g eh t	m ih l k	aw t	ah v	dh ax	k aw
hh ah
y ae
m ih l k	k ah m z	f r ah m	ax	k aw
hh ah
dh ow z	aa r	n ih p ax l z
hh ah
hh ah	dh ae t s	r ay t	s w iy dx iy
m ih l k	y ae
hh iy z	iy dx ix ng	ch ih r iy ow s
w aa n t	m iy	t uw	g eh t	y uw	s ah m	ch ih r iy ow s	t uw	g ih v	t uw	dh ax	k aw
sh uh d	w iy	g eh t	s ah m	ch ih r iy ow s
l eh t s	s iy
ch ih r iy ow s
m uw	k aw
ay m	g aa n ax	g eh t	y uw	s ah m	d ih f er ax n t	k ay n d	ah v	ch ih r iy ow s	hh ih r
hh ih r	y uw	g ow
y ae	sh uh d	w iy	p uh t	dh ow z	ix n	dh eh r
iy th ax n	l ay k s	dh eh m	t uw	hh ah
w eh r z	dh ax	ah dh er	b ow l	p uh t	dh eh m	ix n	hh ih r
t uw	b ow l z
hh ah m
t uw	b ow l z	ah v	s ih r iy ax l	f ao r	dh ax	k aw	ae n d	dh ax	p ih g	ae n d	iy th ax n	hh uw	jh ah s t	m ey d	ax	m eh s
dh ax	m ae n	ih z	iy dx ix ng	s ih r iy ax l
y ae	y uh r	m ey k ix ng	ax	m eh s
dh ae t s	r ay t	p uh t	dh eh m	ix n	dh ax	b ow l
n aa t	n uw dx ax l
m ih s t er	n uw dx ax l
k uh d	p uh t	s ah m	ix n	hh ih r	t uw
y uh r	d uw ix ng	s ah m	n ay s	k r ah n ch ix ng	dh eh r
s ih r iy ax l
k r ah n ch iy
hh ey
aa r	y uw	hh ah g ix ng	y er s eh l f
hh ah g ix ng
y uh r	g ih v ix ng	y er s eh l f	ax	hh ah g	dh ae t s	n ay s
y uw	w aa n ax	g ih v	m aa m iy	ax	hh ah g
y uw	w aa n ax	iy t	s ih r iy ax l	f er s t
iy t	s ih r iy ax l
s ih r iy ax l	ch ih r iy ow s
ch ih r iy ow s
iy t	ch ih r iy ow s
iy t	y ao r	sh uw	n ow
y ao r	sh uw	ih z	d er dx iy
hh ah
s k r ah b	s k r ah b
dh ax	eh n jh ax n z	aa r	b r ay t	ae n d	sh ay n iy
b l uw	g r iy n	r eh d
t aa m ax s	hh eh n r iy	ae n d	jh ey m z	aa r
r eh dx iy	t uw
iy v ix n	s er	t aa f ax m	hh ae t	ih z	r eh dx iy
r eh dx iy	f ao r	w ah t
ch ih l d r ax n
aa n	ax	s k uw l	t r ih p
hh ih r	dh ey	k ah m	sh aw t s	t aa m ax s
w aa ch	m iy	p uh sh
hh ae t
ih z	dh ax	m ae n	y ao r	hh ae t	l eh t s	s iy	m ey b iy	hh iy	k ae n	s ih t	aa n	y ao r	hh eh d
l eh t s	s iy
hh iy z	s ih dx ix ng	aa n	y ao r	hh eh d
s ih t	aa n	dh ax	k aw
n ow	ow k ey
l eh t s	s t ey	ix n s ay d	s w iy t hh aa r t
y uw	k ae n	s ey	b ay	b ay	m ae n w ey l ax
sh iy z	p l ey ix ng	aw t s ay d
s ey	hh ay
ih t s	s ah n iy	hh ah
ih t s	ax	s n ae p	dh ae t s	r ay t
ih t s	ax	s n ae p	s n ae p	s n ae p	s n ae p	s n ae p
s n ae p	s n ae p	s n ae p	b iy	k eh r f ax l	iy th ax n
y ae	dh ax	k ae m er ax	w ih l	f ao l	d aw n	ih f	y uw	t ah ch	ih t	s ow	d ow n t	t ah ch	ih t	ow k ey
d ow n t	t ah ch	ih t	s w iy dx iy	dh ax	k ae m er ax	w ih l	f ao l	d aw n
b ih g	hh ah
s n ae p
s n ae p	s n ih p
s n ih p	s n ae p	s n uw	p ih g l ix t	ih z	l uh k ix ng	f ao r
iy th ax n	iy th ax n
b iy	k eh r f ax l	k ah m	t uw	m aa m iy
iy th ax n	iy th ax n	y uh r	g aa n ax	m ey k	ih t	f ao l	d aw n	p l iy z	k ah m	hh ih r
p l iy z	k ah m	t uw	m aa m iy
d ow n t	t ah ch	d ow n t	t ah ch	s w iy dx iy
s w iy dx iy	ih t s	g aa n ax	f ao l	d aw n
uw p s
m ih s t er	n uw dx ax l
m ih s t er	n uw dx ax l
k ah m	hh ih r	m ih s t er	n uw dx ax l
w eh r	y uw	g ow ix ng
p uh sh	y uw	p uh sh t	m iy	d aw n	y uw	p uh sh t	m iy	d aw n
p uh sh
ay	g aa t	y uw
ay	g aa t	y uw
ay	g aa t	y uw
ah p
ah p
ay m	ah p	m aa m iy	ih z	ah p
w aa n ax	g eh t	d aw n
ow v er
d ih d	y uw	hh er t	y er s eh l f
hh er t
d uw	y uw	w aa n t	m iy	t uw	k ih s	ih t
hh aw s
hh aw s	m aw s
dh ax	l ih dx ax l	m aw s
g uh d n ay t	m uw n
g uh d n ay t	b eh r z	g uh d n ay t	ch eh r z
m aa m iy	b uh k
ow k ey	y uw	w aa n ax	k aw n t
w ah n
l ey dx iy	b ah g	r ay t
t uw
f l aw er z
m aa m iy	dh ae t s	m ey z iy z	m aa m iy	dh ae t s	r ay t	ae n d	t uw
w ah t s	dh ae t
m aa m iy	t uw	dh ae t s	r ay t
dh ae t s	th r iy
b ah k ax l z
hh iy z	ax	p ay r ax t
y ae
f ao r
k ah l er z	dh ae t s	r ay t
g r iy n	b l uw
y eh l ow
y eh l ow	t uw	ae n d	y eh l ow	t uw
dh ae t s	r ay t	g r iy n	t uw	d aw n	dh eh r
dh ae t s	r eh d	t uw
f ay v
p eh n s ax l z	dh ae t s	r ay t
w ah t	ih z	m ay z iy	d uw ix ng
m ay z iy	ih z	d r ao ix ng
hh ah	dh ow z	aa r	l ay k	k r ey aa n z
s ih k s
f ih sh
s eh v ax n
s t eh p s	dh ae t s	r ay t	w ah n	t uw	th r iy	f ao r	f ay v	s ih k s	s eh v ax n	ae n d	w ah t	ih z	m ay z iy
s l ay d	dh ae t s	r ay t	m ey z iy z	w uw sh	d aw n	dh ax	s l ay d
ey t
d ah k s	dh ae t s	r ay t
g r iy n
dh ae t s	ax	b uh sh
hh ah
n ay n
dh ae t s	l iy v z
m ay z iy	ih z	g ow ix ng	t uw	g ih v	dh ax	p l ae n t	s ah m	w ao dx er
r ix m eh m b er	m ay z iy	g ey v	dh ax	g iy s	s ah m	w ao dx er
sh iy z	g ih v ix ng	dh ax	p l ae n t	s ah m	w ao dx er
t eh n	f l iy z	ae n d	w ah t s	dh ae t
w ah t s	dh ae t
eh l ax f ax n t	r ay t
ae n d	m ay z iy	ih z	s t ae n d ix ng	aa n	hh ih z	n ow z
s ih l iy	m ay z iy
dh ax	eh n d
ae n d	dh eh r z	ax	f l aw er
m ao r	f l aw er z	y ae
y uw	s iy	ax n ah dh er	f l aw er
ay	s iy	ax	b uh sh	w ih dh	ax	b ah dx er f l ay
r ay t	hh ih r
hh ah
hh ah
w ah t	d uw	ih t	m aa m iy
w ah t	d uw	y uw	w aa n t	m iy	t uw	d uw
d uw	ih t	n uw dx ax l	d uw	ih t	m ih s t er	n uw dx ax l
m ih s t er	n uw dx ax l
m ih s t er	n uw dx ax l
b ae s k ax t b ao l	n eh t	y ae
n aa t	n uw dx ax l	w eh r	y uw	g ow ix ng	s w iy dx iy
hh ah m	b iy	k eh r f ax l
aa r	y uw	g ow ix ng	ah n d er	d uw	y uw	w aa n t	m aa m iy	t uw	g eh t	dh ax	b ao l	f ao r	y uw
n ow
y ae	ih t s	ax	k aa r	w ah t	k ah l er
y eh l ow
y eh l ow
ah p hh ih l
k aa r	ih z	g ow ix ng	ah p hh ih l
d aw n hh ih l	w ay	n aa t	jh ah s t	g ow	ah p	dh ax	hh ih l	hh ih r
hh ih r z	ax	n ay s	hh ih l	k ah m
k ah m
hh ih r z	ax	b ih g	hh ih l
ah p hh ih l
ah p hh ih l
d aw n hh ih l
ah p	dh ax	hh ih l	dh eh n	w iy	k ae n	hh ae v	ax	b r ih jh
ow v er	dh ax	b r ih jh
ae n d	ah n d er	dh ax	b r ih jh
y uw	w aa n t	ax	hh ih l
r eh dx iy	d aw n hh ih l	r ay t	ix n t uw	iy th ax n z	b eh l iy
r ay t	ix n t uw	iy th ax n z	b eh l iy
r ay t	ix n t uw	iy th ax n z	b eh l iy
r ay t	ix n t uw	iy th ax n z	b eh l iy
r ay t	ix n t uw	iy th ax n z	b eh l iy
r ay t	ix n t uw	iy th ax n z	b eh l iy
ah p
r ay t	ix n t uw	iy th ax n z	b eh l iy
ah p	ah p	ah p	ah p	ah p
p iy k	ax	b uw
t er dx ax l
d aw n	dh ax	hh ih l
n ow
w ah t	hh ae p ax n
d ih d	dh ax	k aa r	b r ey k	d aw n
b r ow k ax n	d aw n
d aw n	dh ax	hh ih l
w iy	ah n d er	dh ax	t ah n ax l
th r uw	dh ax	t ah n ax l	w iy
l ay t	g l ow z	ix n	dh ax	t ah n ax l	dh ae t s	r ay t
w iy
w iy
y uw	w aa n t	dh ax	b l uw	k aa r
ay	d ow n t	s iy	dh ax	b l uw	k aa r
ay	s iy	dh ax	r eh d	k aa r
k ah m	hh ih r	s w iy t hh aa r t	y uh r	m uw v ix ng	dh ax	k ae m er ax
y ae	y uw	w aa n t	dh ax	r eh d	k aa r	t uw	g ow	d aw n	k ah m	hh ih r
iy th ax n	d ow n t	t ah ch
k ah m	ah n d er
n ow	y uh r	k l ay m ix ng
ah n d er	k ah m	hh ih r
iy th ax n
n ow
ay	f aw n d	dh ax	b l uw	k aa r
b l uw	k aa r
s aa r iy
d aw n	dh ax	hh ih l
ah p hh ih l
b l uw	k aa r
r eh d	k aa r
hh ih r z	dh ax	r eh d	k aa r
d aw n	dh ax	hh ih l
dh eh r z	ax	hh ih l
m ih s t er	n uw dx ax l
ah p hh ih l
d aw n	dh ax	hh ih l
b aa ng k
n ow	dh ax	hh ih l	f eh l	aa n	dh ax	k aa r
y uw	w aa n ax	p uh t	ih t	b ae k
hh ih r z	ax	hh ih l
y eh l ow	k aa r	k ah m ix ng	d aw n
r eh d	k aa r
d aw n	dh ax	hh ih l	r eh d	k aa r	d aw n	ow k ey
w ah t	ax b aw t	dh ax	b l uw	k aa r
w eh r z	dh ax	b l uw	k aa r
r eh d	k aa r
y eh l ow	k aa r
k aa r z	y ae
d aw n	dh ax	hh ih l
b r ow k ax n	d aw n	ih z	dh ax	k aa r	b r ow k ax n	d aw n
b l uw	k aa r z	b r ow k ax n	d aw n
y ae	b l uw	b r ow k ax n	d aw n
y eh l ow	k aa r z	b r ow k ax n	d aw n	t uw
n ow	aa r	ao l	dh ax	k aa r z	b r ow k ax n	d aw n
s ih r iy ax l	ih z	b r ow k ax n	d aw n
dh ax	s ih r iy ax l	ih z	jh ah s t	aa n	dh ax	f l ao r	m ey k ix ng	ax	m eh s
iy t	ih t
dh ae t s	r ay t
th ae ng k	y uw
dh ae t s	f ao r	iy th ax n
dh ae t s	f ao r	iy th ax n	ae n d	l uh k
hh ih r z	ax	b iy
ax	b ah m b ax l	b iy
b ah m b ax l	b iy
b ah m b ax l	b ah m b ax l
ih t s	ax	b iy
b ah m b ax l	b ah m b ax l	b iy
b ah m b ax l	b ah m b ax l	b iy
dh ae t s	w eh r	dh ax	m ih l k	k ah m z	f r ah m	dh ax	k aw	dh ae t s	r ay t
k aa r
dh ax	k aa r	ih z	b r ow k ax n	d aw n	n ow
n ow
b r ow k ax n	d aw n
m ih l k	k aw
hh ah	n ow	dh ae t s	ax	k aa r	m ih l k	k ah m z	f r ah m	ax	k aw
n aa t	f r ah m	dh ax	k aa r
n ow
n ow
k aw	y eh s
m ih l k	k ah m z	f r ah m	ax	k aw
y eh s	dh ey	aa r
hh ah
dh ih s	l ih dx ax l	p ih g iy	w eh n t	t uw	m aa r k ax t
dh ih s	l ih dx ax l	p ih g iy	s t ey d	hh ow m	dh ih s	l ih dx ax l	p ih g iy	hh ae d	ax	r ow s t	b iy f
dh ih s	l ih dx ax l	p ih g iy	hh ae d	n ah n
ae n d	dh ih s	l ih dx ax l	p ih g iy	k r ay d	ao l	dh ax	w ey	hh ow m
m ih l k	hh ah
ih t s	ax	m ih l k	k aw	dh ae t s	r ay t
y uw	g eh t	m ih l k	f r ah m	dh ax	k aw
y uw	w aa n t	y ao r	b aa dx ax l
ow k ey	b ah t	ay m	g aa n ax	k l ow s	dh ih s	d ao r	ax	l ih dx ax l	ih t s	k ow l d
n ow	dh ax	b aa dx ax l	ih z	r ay t	hh ih r	ih t s	n aa t	aw t s ay d
b aa dx ax l	ih z	ix n s ay d
ih t s	f l ay ix ng
b aa dx ax l	ih z	n aa t	aw t s ay d
b er d z	aa r	aw t s ay d	ae n d	t r iy z	aa r	aw t s ay d
b aa dx ax l	ih z	ix n s ay d
b aa dx ax l	ih z	n aa t	aw t s ay d	m ae n w ey l ax	ih z	aw t s ay d
b aa dx ax l	hh ih r	dh ax	b aa dx ax l	ih z	hh ih r
p iy t s ax	hh ih r
hh ah
hh ah
m aa m iy	hh ih r
iy th ax n	hh ih r
iy th ax n	hh ih r	m aa m iy	hh ih r	b aa dx ax l	hh ih r
k aw	hh ih r
m uw	k aw	ax	m ih l k	k aw
p uh t	s ah m	m ih l k	ix n	y ao r	b aa dx ax l
f ih l	hh er	ah p
f ih l	hh er	ah p
y ae
ih z	dh ae t	y ah m iy	s ih r iy ax l
s ih r iy ax l	y ae
hh ah	m aa m iy	hh ae z	ax	b ae k p ae k	t uw
iy th ax n	hh ae z	ax	b ae k p ae k
m aa m iy	hh ae z	ax	b ae k p ae k	y ae
z ih p er	r ay t	dh ax	b ae k p ae k	hh ae z	ax	z ih p er
z ih p	z ih p	z ih p
t aa m ax s	g ow z	z ih p	z ih p	z ih p	z ih p	z ih p
g uh d	b oy	y uw	d r ih ng k	l aa t s ax	m ih l k
ix n s ay d	ih z	m ih l k	s iy	dh ax	m ih l k
sh ey k	sh ey k	sh ey k	dh ax	m ih l k
ih z	dh ax	eh l ax f ax n t	s t ah k
n ow	hh iy z	ah p	dh eh r
d uw	y uw	w aa n t	m iy	t uw	g eh t	y uw	dh ax	eh l ax f ax n t
hh ih r z	dh ax	eh l ax f ax n t
dh eh r	w iy	g ow
b ah t ax n z	r ay t	dh ax	eh l ax f ax n t	hh ae z	th r iy	b ah t ax n z
ih t	k ae n	w ao k	y eh s	w ao k	w ao k
w ao k	w ao k	w ao k
hh iy	w aa n t s	t uw	hh ae v	s ah m	s ih r iy ax l	t uw
n ow z	y ae	ih z	hh iy	g aa n ax	iy t	f r ah m	hh ih z	n ow z
hh uh k	n ay s	eh l ax f ax n t
hh ah	dh ax	d ao g	hh aw s
eh l ax f ax n t	hh aw s	ay	th ih ng k	dh ax	eh l ax f ax n t	ih z	t uw	b ih g
t uw	b ih g
m ey b iy	dh ax	eh l ax f ax n t	k ae n	g ow	ix n	dh ih s	hh aw s
d ao r	ow p ax n
eh l ax f ax n t	w eh n t	ix n s ay d
b ah t	dh ax	eh l ax f ax n t	k ae n	p l ey	p iy k	ax	b uw
p iy k	ax	b uw	p iy k	ax	b uw	p iy k	ax	b uw
d ao r	ow p ax n	y ae
hh iy	w aa n t s	t uw	g ow	ix n s ay d
p uh sh
t uw	b ih g
hh iy z	s t ah k	dh ax	eh l ax f ax n t	ih z	s t ah k	w ah t	sh uh d	w iy	d uw	p uh sh	ao r	p uh l
ay m	g aa n ax	p uh sh
p uh sh	ax n s t ah k
m aa m iy	s t ah k
m aa m iy z	s t ah k
s t ah k	s t ah k
t uw	b ih g	y ae
w ey	t uw	b ih g
sh uh d	ay	p uh l	uw	k ah m	aa n	eh l ax f ax n t
hh iy z	g aa n ax	l uh k	aw t	dh ax	w ih n d ow
g eh s	w ah t	hh iy z	s t ah k
hh iy z	s t ah k	p uh l
p uh r	eh l ax f ax n t	g ih v	dh ax	eh l ax f ax n t	ax	k ih s	hh iy	hh ae z	ae n	aw iy
dh ae t s	n ay s	p uh r	eh l ax f ax n t	hh er t	hh ih z	n ow z	w eh n	hh iy	g aa t	s t ah k
ih t s	ow k ey
ih t s	ow k ey	p uh r	eh l ax f ax n t
p uh r	iy th ax n	p uh r	t aa m ax s
y uw	w aa n t	t aa m ax s	b uh k
ay	s iy	ax	t aa m ax s	b uh k
w ah t s	dh ae t
dh ae t s	r ay t	ih t s	ax	w ih n d ow
l uh k	ae t	m iy
l uh k	ae t	m iy
y uw	g aa t	ih t	g aa t	ax	l ih dx ax l	k ow l d
ih t s	k ow l d	aw t s ay d	iy th ax n
iy th ax n
iy th ax n
l eh t s	s t ey	ix n s ay d
w iy r	g aa n ax	k l ow s	dh ax	d ao r
y ae	k l ow s	dh ax	d ao r
k ae n	w iy	p uh sh	ih t
k ah m	hh ih r	iy th ax n
k ah m	aa n	s w iy dx iy
w iy r	g aa n ax	k l ow s	dh ax	d ao r
b ix k ao z	ih t s	k ow l d	aw t s ay d
iy th ax n z	b ae k p ae k	y ae
ay	hh ow p	ih t s	w ao r m	ix n ah f	ay	t er n d	ah p	dh ax	hh iy t
d uw	y uw	w aa n t	eh n iy	hh aa t	t iy	ao r	eh n iy th ih ng
ow k ey
s iy	m aa m iy	ih z	g aa n ax	p uh t	hh er	b ao l	aa n
r ay t	dh eh r
l eh t s	g eh t	y ao r
hh ah	ih t s	ax	z ih p er
ih t	l uh k s	l ay k	ax	k ae m er ax	y ae
hh ah
dh ae t s	dh ax	b ih g	k ae m er ax	y ae
ih t s	ax	l ih dx ax l	k ae m er ax
n aw	m aa m iy	hh ae z	w ah n	t uw
m aa m iy z	b ae k p ae k	l uh k
s ey m	th ih ng
l ih dx ax l	b ae k p ae k	y ae	d uw	y uw	w aa n ax	p uh t	dh ax	p ey p er	b ae k	ix n s ay d
dh ae t s	g uh d
p uh t	ih t	ix n s ay d
b ay	b ay
hh ax l ow
y uw	p uh t	ih t	aa n	dh ax	f l ao r
m aa m iy z	b ae k p ae k	dh ae t s	r ay t
dh ae t s	ax	m ay k r ax f ow n
dh ae t s	r ay t
k ae n	y uw	s ey	hh ax l ow	hh ax l ow	hh ax l ow
dh ax	s aw n d	g ow z	ix n t uw	dh ax	k ae m er ax
w eh n	y uw	s p iy k	ih t	g ow z	ix n t uw	dh ax	k ae m er ax
hh ah
sh uh d	w iy	p uh t	ih t	b ae k	ix n	dh ax	b ae k p ae k
y uw	p uh t	dh ax	k ae m er ax	b ae k
ae n d	z ih p	ih t	ah p
sh uh d	w iy	p uh t	ih t	aa n
y uw	w aa n t	dh ax	b ae k p ae k	aa n
r eh dx iy
w ah n	aa r m
jh ah s t	l ay k	g eh dx ix ng	d r eh s t
hh ah	dh eh r	y uw	g ow
y uh r	ao l	r eh dx iy
y uw	g aa n ax	g ow	aa n	ax	t r ih p
ow k ey
y uw	w aa n ax	s ih t	ah p	ah p	aa n	dh ax	k aw ch	w ih dh	m aa m iy
w uh d	y uw	l ay k	s ah m	m ao r	b aa dx ax l
g uh d	d r ih ng k ix ng
y uw	hh ih r	dh ax	n oy z
dh ax	b aa dx ax l	ih z	m ey k ix ng	ax	f ah n iy	n oy z
t w ih ng k ax l	t w ih ng k ax l
l ih dx ax l	s t aa r	dh ae t s	r ay t
hh aw	ay	w ah n d er
w ah t	y uw	aa r
r ay t	t w ih ng k ax l	t w ih ng k ax l	l ih dx ax l	s t aa r	hh aw	ay	w ah n d er	w ah t	y uw	aa r
ah p
hh ah
dh ae t	s t aa r	ih z	s m ay l ix ng
dh ae t s	ax	b ih g	s t aa r	hh ah
hh ah	dh eh r z	ax	l ih dx ax l	s t aa r
w ah t s	dh ae t
y ae	ih t s	dh ax	m uw n
y uw	w aa n t	ax	b uh k
d r ao	ax	p ih k ch er	y uh r	g aa n ax	d r ao	ax	p ih k ch er	aa n	y ao r	k ah p
y uh r	d r ao ix ng	ax	p ih k ch er
y uw	w aa n ax	g eh t	y ao r	k r ey aa n z
m aa m iy	w ih l	g eh t	y uh r	k r ey aa n z
y uw	w aa n t	y ao r	b ae k p ae k	ao f
hh ih r	aa r	y ao r	k r ey aa n z
y uw	w aa n t	y ao r	b ae k p ae k	ao f	l eh t s	l iy v	ih t	aa n	hh ah
ih t s	ax	n ay s	b ae k p ae k
m aa m iy	hh ae z	w ah n	ae n d	iy th ax n	hh ae z	w ah n	r ay t
m aa m iy z	b ae k p ae k	ih z	aa n
iy th ax n z	b ae k p ae k
w ah t	hh ae p ax n	t uw	y uw
y uw	w aa n t	ih t	ao f
ow k ey
hh ow l d	y ao r	hh ao r s ax z
w iy l	p uh t	ih t	aa n	l ey dx er	ow k ey
ax g eh n	y uw	w aa n t	m iy	t uw	d uw	dh ax	k l ih p
k l ih p	k l ih p	k l ih p
k l ih p	k l ih p	k l ih p
ih t s	hh aa r d	f ao r	iy th ax n	t uw	d uw	ih t	ih t s	hh aa r d
y uw	n iy d	b ih g	hh ae n d z	l ay k	m aa m iy z
y ae
w uh d	y uw	l ay k	t uw	p uh t	ih t	aa n	ax g eh n
y uw	w aa n ax	y uw	w aa n ax	s iy	ix n s ay d
n ah th ix ng z	ix n	hh ih r	ih t s	eh m p t iy
hh ah
dh ae t s	r ay t	n ow	m ao r	s t ah f	ih t s	eh m p t iy
d uw	y uw	w aa n t	dh ax	b ae dx er iy z
hh ah m	dh ax	b ae dx er iy z	aa r	ix n	dh ih s	p aa k ax t
hh ah
hh ah
b ae dx er iy
d uw	y uw	w aa n t	dh ax	ah dh er	b ae dx er iy
hh ah	k ah p l ax ng k
d ih d	ih t	f ao l	aa n	y ao r	t ow
sh uh d	ay	k ih s	y ao r	t ow
hh ih r	ih t	ih z	hh ih r	ih t	ih z
b ae d	b ae dx er iy
ih t s	ow k ey
dh eh r	l uh k	t uw	b ae dx er iy z
b ae d	b ae dx er iy
b ae d	b ae dx er iy
b ae d	b ae dx er iy
y uw	hh er t	iy th ax n
y ae	b ae d	b ae dx er iy
n ow
m aa m iy	l ah v z	y uw
w ah t s	r ao ng	s w iy dx iy
w ah t s	r ao ng
b ae d	b ae dx er iy	uw p s
y uw	hh ae v t ax	b iy	k eh r f ax l
dh eh r	hh eh v iy
hh eh v iy
y ah p	dh ey	jh ah s t	f eh l	d aw n
y eh s	s w iy dx iy
y eh s	s w iy t hh aa r t	ay m	r ay t	hh ih r
ay m	r ay t	hh ih r
y uw	w aa n t	dh ax	ah dh er	w ah n
b ae d	b ae dx er iy	b ae d	b ae dx er iy
s w iy dx iy	ay m	n aa t	ax	b ae d	m aa m iy
ay	d ow n t	th ih ng k	s ow
ih z	dh ae t	ax	jh ow k
s w iy dx iy	dh ae t	m ey k s	m aa m iy	k r ay
iy th ax n	ih z	k r ay ix ng	t uw
hh ah	m aa m iy z	r ay t	hh ih r
m aa m iy z	r ay t	hh ih r	s w iy t hh aa r t
y ae	m aa m iy z	hh ow m
m aa m iy z	r ay t	hh ih r	t uw	t ey k	k eh r	ah v	iy th ax n
ow k ey
iy th ax n	ih z	ae t	hh ow m
ix n	iy th ax n z	hh aw s
w uh d	y uw	l ay k	ax	k uh k iy
y uw	w aa n t	ax	k uh k iy	ao r	s ah m	r ey z ax n z
n ow	r ey z ax n z
ih t s	ow k ey	s w iy dx iy
w ah t s	r ao ng	s w iy dx iy
aa r	y uw	s ae d
y eh s	iy th ax n	s ae d
w ay	ih z	iy th ax n	s ae d
ah p	ah p	ah p	ah p	ah p	ah p	ah p
ah p	ah p	ah p	ah p	ah p	ah p	ah p	ix n	ix n	ix n	ix n	ix n	ix n	ix n	ix n
ay	k ae n t	d uw	eh n iy th ih ng	r ay t	ay m
y uh r	s k eh r d	ow k ey
ow k ey
y eh s	s w iy dx iy
ih t s	ow k ey
ow k ey	ow k ey	ow k ey	dh eh r	y uw	g ow
dh eh r	y uw	g ow
y ae	dh ae t s	m aa m iy z
s iy	hh ah	f r ah m	m aa m iy z	b ae k p ae k
ay m	g aa n ax	t er n	ih t	ix n	dh ax	b ae k	hh aw z	dh ae t
s w iy dx iy
y uw	n iy d	ax	t ih s y uw
y ae	y uw	n iy d	ax	t ih s y uw	ow k ey	w iy l	g eh t	y uw	ax	t ih s y uw
ow k ey	s w iy dx iy
y uh r	g aa n ax	y uw s	m ay	hh ae n d	ae z	ax	t ih s y uw
th ae ng k	y uw
th ae ng k	y uw	v eh r iy	m ah ch
ow k ey	y uw	n iy d	ax	r iy l	t ih s y uw
l eh t s	g eh t	y uw	ax	t ih s y uw	ih z	dh ae t	ow k ey
y ao r	n ow z	ih z	b aa dh er ix ng	y uw
y ae	ay	n iy d	t uw	g eh t	y uw	ax	t ih s y uw
b ah t	ay	d ow n t	w aa n t	t uw	l iy v	y uw	hh ah
hh ih r z	ax	z ih p er
n ow
n aa t	g uh d
ow k ey
hh ih r	y uw	g ow
dh eh r	y uw	g ow	s w iy t hh aa r t
hh ah sh	l ih dx ax l	b ey b iy
ow k ey	k ae n	ay	g eh t	y uw	ax	k l iy n ax k s
y eh s	ay l	g eh t	y uw	ax	k l iy n ax k s
y uw	w aa n ax	k ah m	w ih dh	m aa m iy
ow k ey	ay	s iy	y ao r	n ow z	ih z	ih ch iy	r ay t
ih ch iy
ih ch iy	n ow z
s k r ae ch iy	ih ch	ih ch	ih ch	ih ch	ih ch
ow k ey	b iy	k eh r f ax l	s w iy dx iy
y ae	y ao r	ay z	t uw
n aa t	ah p
y uw	w aa n t	m aa m iy	ah p
ah p
ow k ey
ow k ey
ow k ey
w ah t	d uw	y uw	s iy
y uw	w aa n t	ax	b ow l
hh ah	l eh t s	g ow	f ay n d	ih t
w ah t	d uw	y uw	w aa n t
y uw	w aa n t	y ao r	g r iy n
g r iy n	p l ey t
y uw	w aa n t	ax	p er p ax l	p l ey t
w uh d	y uw	l ay k	s ah m	r ey z ax n z	aa n	dh ax	p l ey t
sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k
sh ey k	sh ey k	sh ey k
l eh t s	s iy
y ae	ih t s	ax	p er p ax l	p l ey t
y uw	w aa n t	s ah m
y uw	p uh t	dh ae t	aa n	dh ax	p er p ax l	p l ey t
l uh k	ae t	ao l	dh ax	r ey z ax n z
t r ay ix ng	n aa t	t uw	l eh t	y uw	f ao l	d aw n
s ih t	n eh k s t	t uw	m aa m iy
dh ax	b aa k s	ih z	eh m p t iy
t uw	p l ey t s
dh ae t s	ax	b ih g	ch ah ng k	ah v	r ey z ax n z	iy th ax n
ch ah ng k
ax	ax	ax	ih t s	ax	ch ah ng k
d ix l ih sh ax s	hh ah
k ae n	m aa m iy	hh ae v	w ah n
n ow	n aa t	f ao r	m aa m iy
n ow	th ae ng k	y uw
dh ae t s	r ay t	w eh n	m aa m iy	d ah z ax n t	w aa n t	dh ax	r ey z ax n z	sh iy	s eh z	n ow	th ae ng k	y uw
m aa m iy	s eh z	n ow	th ae ng k	y uw
dh eh r	ch uw iy	dh ow z	r ey z ax n z	hh ah
n ow
ch uw iy	ae n d	g uw iy
ch uw iy	ae n d	g uw iy
hh ah m
b ae dx er iy z	dh ae t s	r ay t
aa r	dh ey	b r ow k ax n	d aw n
w ah t	sh uh d	w iy	d uw
b ae dx er iy z
dh ae t s	jh ah s t	w ix dh ih n	dh ax	l ae s t	k ah p ax l	s eh k ax n d z	s ow
th ae ng k	y uw
th ae ng k	y uw
th ae ng k	y uw	s w iy t hh aa r t
dh ae t	w aa z	y ah m iy	th ae ng k	y uw
ax n ah dh er	b ae dx er iy	dh ae t s	r ay t
t uw	b ae dx er iy z
w ah n	t uw
dh ae t s	r ay t	t uw	b ae dx er iy z
hh ah
w ah t	aa r	y uw	l uh k ix ng	ae t
m aa m iy z	b aa dx ax l	dh ae t s	r ay t
ay	s iy
m eh n iy	r ey z ax n z	t ax g eh dh er
d ao g iy	b ay	b ay
n ow
ay	f aw n d	s ah m	t ow z
dh ih s	l ih dx ax l	p ih g iy	w eh n t	t uw	m aa r k ax t
dh ih s	l ih dx ax l	p ih g iy	s t ey d	hh ow m
dh ih s	l ih dx ax l	p ih g iy	hh ae d	r ow s t	b iy f
dh ih s	l ih dx ax l	p ih g iy	hh ae d	n ah n
ae n d	dh ih s	l ih dx ax l	p ih g iy	k r ay d	ao l	dh ax	w ey	hh ow m
ao l	g ao n
ao l	g ao n	ao l	dh ax	r ey z ax n z	aa r	g ao n
n ow	m ao r	r ey z ax n z
p l ey t	y ae
hh ah
t uw	p l ey t s
w eh r z	iy th ax n
ao l	ay	s iy	ih z	ax	p l ey t
w eh r z	iy th ax n
aa r	y uw	b ix hh ay n d	dh ax	p l ey t
aa r	y uw	b ae k	dh eh r
aa r	y uw	ah n d er	dh eh r
ay	s iy	y uw	n aw
ih z	dh ae t	y uw
dh eh r z	w ah n	m ao r
t uw	p l ey t s	y eh s
t uw	p l ey t s
w ah t	k ah l er
dh ae t s	r ay t
g r iy n	ae n d	p er p ax l	dh ae t s	r ay t
n ow	m aa m iy z	n aa t	y eh l ow	y uw	n ow	dh ae t
y eh l ow	m aa m iy
ix n	ix n	ix n	ix n	ix n	aw t	aw t	aw t	aw t	aw t
ix n	ix n	ix n	ix n	ix n	aw t	aw t	aw t	aw t
hh ah
ih t s	ax	n ay s	hh ae t
m aa m iy	hh ae z	ax	g r iy n	hh ae t
iy th ax n	hh ae z	ax	p er p ax l	hh ae t
y uw	w aa n t	dh ax	p er p ax l	hh ae t	ao r	b ow th	t uw
w ah n
t uw	hh ae t s
l uh k s	l ay k	ax	b ow l	y ae
ih t s	ax	p l ey t
w eh r z	iy th ax n
aa r	y uw	dh eh r
n aa k	n aa k
n aa k	n aa k	y uw	w aa n t	dh ax	hh ae t	ax g eh n
p iy k	ax	b uw
ay	d ow n t	s iy	ax	k aw	n aw
d uw	y uw
p iy k	ax	b uw
w eh r	aa r	y uw
s ey	m aa m iy	m aa m iy	w eh r	aa r	y uw
p iy k	ax	m uw
w eh r	y uw	g ow ix ng
dh ax	k l ow dh z	dh eh r	aa r	n ow	k l ow dh z	iy th ax n
y ae
dh eh r	aa r	n ow	k l ow dh z	ix n	dh ax	d r ay er
p l ey t	y ah p
p l ey t s	t uw	p l ey t s
p iy k	ax	b uw
k aa k	k aa k
k aa k	ax	d uw dx ax l
y eh s	y uh r	k y uw t	y uh r	v eh r iy	k y uw t
y uh r	s k eh r d
w ay	aa r	y uw	s k eh r d
y uh r	s k eh r d	ah v	b er d z
y uh r	s k eh r d	ah v	r uw s t er z
dh ae t	g ow	k aa k	ax	d uw dx ax l
y uw	d ow n t	hh ae v t ax	b iy	s k eh r d
hh ah m
ih t s	ow k ey
y uh r	s k eh r d	ah v	dh ax	b ao l
dh ax	b ao l z	n aa t	s k eh r iy	y uw	p l ey	w ih dh	dh ae t	b ao l	eh v er iy	d ey
r ay t	dh ax	b ao l	w ih l	t ey k	g uh d	k eh r	ah v	y uw
dh ax	b ao l	ih z	ax	g uh d	b ao l
g uh d	b ao l
dh ax	l ih dx ax l	b ao l	dh ae t s	r ay t
iy th ax n	k ae ch	dh ax	b ao l
k eh r f ax l
y uw	w aa n ax	th r ow	dh ax	b ao l	t uw	m aa m iy
ow k ey	r eh dx iy
s k ao r	y ey
m aa m iy z	t er n
m aa m iy	s k ao r d
y uh r	s t ah k	y uw	f eh l	d aw n	ih t s	ow k ey
n aw	y uh r	ax n s t ah k
ax n s t ah k
m aa m iy z	s t ah k
n ow
iy th ax n	w ih l	hh eh l p	m iy
p uh l	p uh l	m ay	hh ae n d
ax n s t ah k
n ow
m aa m iy z	b r ow k ax n	d aw n
w ih l	y uw	f ih k s	m iy	iy th ax n
f ih k s	m aa m iy
iy th ax n	ih z	b r ow k ax n	d aw n	t uw
n ow
hh ih r
ay	f ih k s	y uw
y uw	d ow n t	l ay k	dh ax	b ae k p ae k	t ax d ey	hh ah
y uw	d ow n t	l ay k	dh ae t
dh ae t	ow k ey
ih z	dh ae t	b eh dx er
ow k ey	l eh t s	s iy	w ah t	w iy	k ae n	d uw
y uw	w aa n t	ih t	ao f	ow k ey
hh ah	dh ax	b ae dx er iy z	aa r	aa n	dh ax	f l ao r
w iy	t uh k	dh ax	b ae dx er iy z	aw t
b ah t	dh ey	g ow	ix n	dh ih s	p aa k ax t	d uw	y uw	w aa n ax	p uh t	dh eh m	b ae k	ix n	dh ih s	p aa k ax t
w ay	d ow n t	y uw	g eh t	dh ax	b ae dx er iy
l eh t s	n aa t	g eh t	ao l	t ae ng g ax l d	ah p
y ae
y ae	y uw	w er	t ae ng g ax l d	ix n	dh ax	s t r ih ng
y ae	t ae ng g ax l d
y uh r	g aa n ax	g eh t	ao l	t ae ng g ax l d	ah p
ae n d	w iy l	p uh t	dh ax	b ae dx er iy z	ix n	dh ax	p aa k ax t
g ow	g eh t	dh ax	b ae dx er iy
hh ih r z	w ah n	b ae dx er iy
ix n	ih t	g ow z
w ah t s	dh ih s	iy th ax n
d uw	y uw	n ow	w ah t	dh ih s	ih z
w ah t	sh ey p	ih z	dh ae t
ih t s	ax	hh aa r t
hh aa r t
dh eh r	y uw	g ow	b ae dx er iy	b ae k	w ah t	ax b aw t	dh ax	ah dh er	b ae dx er iy
dh ax	ah dh er	b ae dx er iy	ih z	r ay t	ow v er	dh eh r
hh ih r
ix n	dh ax	p aa k ax t
dh eh r	y uw	g ow	ix n	dh ax	p aa k ax t
hh ae v	dh ax	b ae dx er iy
b ae k p ae k	dh ae t s	r ay t
iy th ax n z	b ae k p ae k
y uw	w aa n t	ih t	aa n	ow k ey
dh ih s	ih z	dh ax	w ey	w iy	p uh t	aw er	b ae k p ae k
p uh t	aa n	aw er	b ae k p ae k	dh ih s	ih z	dh ax	w ey	w iy	p uh t	aa n	aw er	b ae k p ae k	s ow	er l iy	ix n	dh ax	m ao r n ix ng
dh ih s	ih z	dh ax	w ey	w iy	p uh t	aa n	aw er	b ae k p ae k	p uh t	aa n	aw er	b ae k p ae k
p uh t	aa n	aw er	b ae k p ae k
dh ih s	ih z	dh ax	w ey	w iy	p uh t	aa n	aw er	b ae k p ae k	s ow	er l iy	ix n	dh ax	m ao r n ix ng
dh eh r	ih t s	aa n	hh iy z	dh ax	ch ae m p iy ax n
ix k s eh p t	y uh r	ao l	t w ih s t ax d	ah p
y uw	w er	ao l	t w ih s t ax d	ah p	ix n	dh ax	w ay er
m ey b iy	ay	sh uh d	m ey k	dh ae t	w ay er	sh ao r dx er	hh ah
l eh t s	f ih k s	y uw	b ix k ao z	y uh r	b r ow k ax n	d aw n
l ih dx ax l	b r ow k ax n	d aw n	hh ih r	b ah dx iy
dh eh r	w iy	g ow
m aa m iy z	b r ow k ax n	d aw n	k ae n	y uw	f ih k s	m aa m iy
ay m	jh ah s t	f ih k s ix ng	dh ih s	w ay er	s w iy dx iy	s ow	y uw	d ow n t	g eh t	ao l	t ae ng g ax l d	ah p
dh eh r	y uw	g ow
v eh r iy	g uh d
ao l	s eh t
uw p s	y ae	y uw	w eh n t	b ae ng d	y ao r	t ow
y ae	y uh r	t ay er d	t ax d ey	b uw	b uw
p uh sh	m aa m iy
d ao g iy	r ay t	m ae k s	ch ey s t	dh ax	d ao g iy
hh ah
iy th ax n	w ah t s	r ao ng
b ae k p ae k	ih z	b aa dh er ix ng	y uw
y uh r	s k eh r d
y uh r	s k eh r d	ah v	dh ax	b ae k p ae k
dh ax	b ae k p ae k	ih z	ax	l ih dx ax l	b ae k p ae k
ih t s	g aa n ax	t ey k	k eh r	ah v	iy th ax n
ih t s	ow k ey
y uw	w aa n t	y ao r	b aa dx ax l
y uw	w aa n ax	g ow	g eh t	y ao r	b aa dx ax l
ow k ey
ah p	y uw	g ow
d uw	y uw	w aa n ax	d r ao	ax	p ih k ch er
hh ah	dh ow z	aa r	y ao r	k r ey aa n z
sh uh d	w iy	ow p ax n	dh ax	b aa k s
w ah t	k ah l er
t uw	k ah l er z
hh ih r z	dh ax	p ey p er
d r ao	ax	p ih k ch er	y ae
y uw	g aa n ax	d r ao	ax	p ih k ch er	ah v	iy th ax n
y uw	n iy d	ax	f ey s
ae n d	s ah m	hh eh r
iy th ax n	hh ae z	n ay s	hh eh r	dh ae t s	iy th ax n z	hh eh r
dh eh n	iy th ax n	hh ae z	ih r z
r ay t	ae n d	iy th ax n	hh ae z	ay b r aw z
ae n d	ae n	ay
ae n d	ax n ah dh er	ay
d ah z	iy th ax n	hh ae v	ax	n ow z	y eh s	hh iy	d ah z
ae n d	ax	m aw th
ih z	dh ae t	iy th ax n
d ah z	dh ae t	l uh k	l ay k	iy th ax n
ao l	ix n	r eh d
hh ah m	d r ao	aa n	dh ax	p ey p er
v eh r iy	g uh d	dh eh r	y uw	g ow
hh ah m	w iy r	g aa n ax	d r ao	p er p ax l
d r ao	ax	p er p ax l	m aa m iy
w iy	hh ae v	ax	r eh d	iy th ax n	w iy	k ae n	d r ao	ax	p er p ax l	m aa m iy
m aa m iy z	b ih g er
m aa m iy	hh ae z	hh eh r	t uw
ih t s	ax	l ih dx ax l	l ao ng g er	hh eh r
p er p ax l	m aa m iy	r eh d	iy th ax n
m aa m iy	hh ae z	ay b r aw z	t uw
ae n d	ay z
ae n d	ax	n ow z	ae n d	ax	b ih g	s m ay l
b ix k ao z	sh iy	l ah v z	iy th ax n
r eh d	iy th ax n
p er p ax l	m aa m iy
n ow z
p er p ax l	m aa m iy
d r ao	ax	p ih k ch er	y ae	dh ae t s	g uh d
y uh r	d r ao ix ng	aa n	dh ax	r eh d	iy th ax n
y ae
hh ah
ih t s	s t r ih ng
p er p ax l	s t r ih ng
sh uh d	w iy	d r ao	ax	s n ey k
g r iy n	s n ey k
ih t s	ax	l ao ng	s n ey k
hh ih r z	ae n	ay
ae n d	dh eh n	ax	s n ey k	hh ae z	ax
r eh d	t ah ng
hh ah
ax	s n ey k	g ow z	hh ih s
hh ah
b ay	b ay
b ay	b ay
m eh n iy	p ey jh ax z
sh uh d	w iy	t r ay	t uw	d r ao	ae n	aw l
hh ah
f eh dh er z
hh uw t	hh uw t
d ah z ax n t	l uh k	l ay k	ae n	aw l
hh uw t	hh uw t
hh uw t	hh uw t
p ey jh ax z	y ae	m eh n iy	p ey jh ax z
hh ah
y uw	w aa n ax	t er n	dh ax	p ey jh ax z
y uw	w aa n ax	g ow	t uw	dh ax	eh n d
l uh k
dh eh r z	dh ax	eh n d
n ah th ix ng	n ah th ix ng	n ah th ix ng	eh m p t iy	eh m p t iy	eh m p t iy	ax n t ih l	w iy	g eh t	t uw	dh ax	b ix g ih n ix ng	ae n d	dh eh n	dh eh r z	s ah m	p ih k ch er z	r ay t
iy th ax n z	p ih k ch er
iy th ax n z	p ih k ch er z
ax	t r ey n
s ah m	t r ae k s
ae n d	ax	s t aa r
dh ax	s ah n	ae n d	ax	s k r ih b ax l	s k r ih b ax l	s k r ih b ax l	s k r ih b ax l
k uh k iy	y uw	w aa n t	s ah m	k uh k iy
s k r ih b ax l	s k r ih b ax l	k l ih f er d
m ah ng k iy
m ah ng k iy
d r ao	ax	p ih k ch er	ah v	dh ax	m ah ng k iy	dh ax	m ah ng k iy	ih z	ao l r eh dx iy	hh ih r
d r ao	ax	n uw
k r ey aa n	hh ih r	aa r	dh ax	k r ey aa n z
ay	hh ae v	dh ax	k r ey aa n z
w ah t	d uw	y uw	w aa n t	y uw	w aa n t
y uw	w aa n t	dh ax	b uh k
w ah t s	r ao ng	s w iy dx iy
y uw	w aa n t	dh ax	m ah ng k iy	b uh k
l eh t s	f ay n d	dh ax	m ah ng k iy	b uh k
y uw	hh ae v	t uw	m ah ng k iy	b uh k s
ay	l ay k	b uh k s
ay	l ay k	b uh k s
f ah n iy	b uh k s
dh eh r z	ax	b ax n ae n ax
ae n d	s k eh r iy	b uh k s
f eh r iy	t ey l z
ae n d	n er s er iy	r ay m z
k aa m ix k	b uh k s
ae n d	k ah l er ix ng	b uh k s
f ae t	b uh k s
ae n d	th ih n	b uh k s
b uh k s	ax b aw t	d ay n ax s ao r z
ae n d	b uh k s	ax b aw t	m aa n s t er z
y ae
m ah ng k iy z	r eh dx ix ng	ax	b uh k s	k aw n t ix ng	b uh k s
ae l f ax b eh t	b uh k s	y ae
ax	b iy
s iy
b uh k s	ax b aw t	s p ey s
b uh k s	ax b aw t	w ah t s	dh ae t	iy th ax n
dh ae t s	r ay t
s ao ng	b uh k s
ae n d	s t r ey n jh	b uh k s
ay	s ao	ax	k ae t	ih z	dh ae t	aw er	k ae t
n ow
y eh s	ay	r ih l iy	d uw	l ay k	b uh k s
dh ih s	b uh k
th ih ng z	ay	l ay k
dh ih s	ih z	m iy
w uh d	y uw	l ay k	ax	r ey z ix n
ae n d	dh ih s	ih z	w ah t	ay	l ay k
w ah t s	hh iy	d uw ix ng
d r ao ix ng	r ay t
ae n d	w ah t s	hh iy	d uw ix ng	hh ih r
r ay t	r ay dx ix ng	ax	b ay s ix k ax l
p l ey ix ng	w ih dh	t oy z
w ah t	d uw	y uw	s iy
y ae	t r ey n	ae n d	ax	d aa l
ae n d	ax	b eh r	ae n d	ax	t r ah k	ae n d	s ah m	b l aa k s
hh ah	b l aa k s
ae n d	d r eh s ix ng	ah p
k l ay m ix ng	t r iy z
n aa t	ix n	y ao r	m aw th	s w iy dx iy	ae n d	k ih k ix ng	ax	b ao l
hh ah m
k ih k	k ih k	k ih k	dh ax	b ao l
hh ah
hh ay dx ix ng
hh iy z	hh ay dx ix ng
w eh r z	dh ax	m ah ng k iy
ix n	ae k r ax b ae dx ix k s
hh iy z	hh ae ng ix ng
b ih l d ix ng	s ae n d	k ae s ax l z
s iy
s ae n d	k ae s ax l z
ae n d	w ah t	d ah z	hh iy	hh ae v
w ah t s	dh ae t
p ey l	ae n d	ax	sh ah v ax l
hh ah	s t aa r f ih sh	dh ae t s	r ay t
ae n d	w ey dx ix ng	ix n	dh ax	s iy
m ey k ix ng	ax	k ey k
ae n d	w aa ch ix ng	w ah t s	dh ae t
w ah t s	dh ae t
t iy v iy
g ow ix ng	t uw	b er th d ey	p aa r dx iy z
ae n d	p l ey ix ng	w ih dh	m ay	f r eh n d z
w ah t s	dh ae t
y ae	b er th d ey
ih t s	ax	b er th d ey	k ey k	w ih dh	k ae n d ax l z
hh ah
dh ow z	aa r	k uh k iy z
iy th ax n	w aa n t s	ax	k uh k iy
hh ae v ix ng	ax	b ae th
l uh k	w ah t s	aa n	hh ih z	hh eh d
ih t s	ax	d ah k
ae n d	hh ih r ix ng	ax	b eh d	t ay m	s t ao r iy
ae n d	s l iy p ix ng
hh ah	hh iy z	f l ay ix ng	ix n	dh ax	s k ay
w eh n	hh iy z	s l iy p ix ng	hh iy	th ih ng k s	hh iy z	f l ay ix ng	ix n	dh ax	s k ay
dh ax	eh n d
hh ah m	ih t s	ax	b eh r	b uh k
b ah t	ih t s	ax	b uh k	ax b aw t	ax	m ah ng k iy
n ow	m ao r	p ey jh ax z
dh ax	eh n d	r ay t
d uw	y uw	w aa n ax	r eh d	ih t	ax g eh n
dh ih s	ih z	m iy
ae n d	dh ih s	ih z	w ah t	ay	l ay k
p ey n t ix ng
w ah t s	hh iy	p ey n t ix ng
w ah t s	dh ae t
hh ah m	dh ae t s	ax	s ah n
ao r ax n jh	ae n d	r ay dx ix ng	m ay	b ay k
dh ae t s	r ay t	dh ax	m ah ng k iy	ih z	r ay dx ix ng
d ah z	iy th ax n	r ay d	ax	b ay k
iy th ax n	r ay d z	ax	b ay k
y ae	m ah ng k iy	ih z	r ay dx ix ng	dh ax	b ay k
w ah t s	dh ax	m ah ng k iy	d uw ix ng	n aw
p l ey ix ng	w ih dh	b l aa k s	dh ae t s	r ay t
hh ah m	dh eh r z	ax	t r ey n
ae n d	ax	d aa l
ae n d	ax	b eh r
ae n d	ax	t r ah k
ae n d	hh iy	l ay k s	d r eh s ix ng	ah p	hh iy z	w eh r ix ng	f ah n iy	k l ow dh z
w ah t s	hh iy	aa n	hh ih z	hh eh d	d uw	y uw	n ow
ih t s	ax	k r aw n
hh iy	l ay k s
y ae	dh ae t s	k l ih f er d
y uw	w aa n t	ax	k l ih f er d	b uh k
g ow	g eh t	ax	b uh k	y uw	w aa n ax	g eh t	m aa m iy	ax	b uh k
ay	s iy	y ao r	b eh l iy	b ah t ax n
y uw	w aa n ax	d r ao	ax	p ih k ch er	w ih dh	k r ey aa n z
w ah t	sh uh d	ay	d r ao
d r ao	ax	b ao l	f ao r	k l ih f er d
k l ih f er d	n iy d z	ax	b ao l
ax	b ih g	r eh d	b ao l
dh ae t s	k l ih f er d z	b ao l
d r ao	d r ao	d r ao
iy th ax n z	b ao l	y ae
hh ah m	dh ae t s	ax	b ao l	t uw
y uw	w aa n ax	g ih v	dh ae t	b ao l	t uw	k l ih f er d	ow k ey
th ae ng k	y uw	iy th ax n
th ae ng k	y uw	iy th ax n
s eh z	k l ih f er d
hh ey	d ao g	g uh d	d ao g
d ao g	iy t s	dh ax	b ao l	dh ae t s	r ay t
k l ih f er d	iy t s	dh ax	b ao l	y ae
iy th ax n	ih z	iy dx ix ng	dh ax	b ao l	n aw
iy t	dh ax	b ao l	t uw
ow k ey
r ay t	k l ih f er d	hh ae z	ax	r eh d	b ao l
ax	r eh d	b ao l	f ao r	ax	r eh d	d ao g
d ow n t	f ao l	d aw n
m ao r	b ao l
m ao r	d ao g
w eh r	y uw	g ow ix ng
y ah k iy	d ih d	y uw	g eh t	s ah m	b ao l	ix n	y ao r	m aw th
hh ih r	d r ih ng k	s ah m	b aa dx ax l
k ih k	dh ax	b ao l
s k ao r
s k ao r d	w ih dh	dh ax	b ao l	y ey	hh ih p	hh ih p	hh uh r ey	f ao r	iy th ax n
s k ao r
hh iy z	dh ax	ch ae m p iy ax n
ix n	ix n	ix n	ix n	ix n	dh ax	ch ae m p iy ax n	aw t	aw t	aw t	aw t	aw t	aw t
ix n	ix n	ix n	aw t	aw t	aw t	aw t	aw t	aw t	aw t
aw t	aw t	aw t	aw t	aw t	ix n	ix n	ix n	ix n	ix n	ix n
w eh r	y uw	g ow ix ng
y uw	w aa n t	y ao r	b l uw	k aa r
y uw	hh ae v	ax	k aa r	hh ih r	ay	th ih ng k	y ao r	b l uw	k aa r	ih z	ix n	m aa m iy z	k aa r
y ae	b ah t	y uw	hh ae v	ae n	eh n jh ax n
b l uw	k aa r
eh n jh ax n	eh n jh ax n
n ah m b er	n ay n
g ow ix ng	d aw n
sh ax k aa g ow	l ay n
r ay t	ih t s	ax	f ay er	eh n jh ax n
dh ae t s	ax	l ae dx er	y eh s
f ay er	eh n jh ax n	dh ae t s	r ay t
dh ih s	ih z	ax	p ax l iy s	k aa r
p ax l iy s	k aa r
y uw	w aa n t	dh ax	l ae dx er	ah p
d aw n	y uw	w aa n t	d aw n	l ay k	dh ae t
dh ae t s	r ay t
hh ah
dh ax	f ay er	eh n jh ax n	n iy d z	g ae s
w eh r z	dh ax	g ae s	p ah m p
ay	f aw n d	ax	r ey dx iy ow
ay	d ow n t	s iy	dh ax	g ae s	p ah m p	eh n iy w eh r
k eh r f ax l	s w iy dx iy
p ax l iy s	k aa r	dh ae t s	ax
d ao g	y ao r	p ax l iy s	hh ih r z	ax	p ax l iy s	k aa r	r ay t	hh ih r	s w iy dx iy
y eh s	ih t	ih z
y uw	w aa n t	dh ax	ah dh er	p ax l iy s	k aa r
y uw	w aa n t	dh ax	l ih dx ax l	p ax l iy s	k aa r
l eh t s	f ay n d	dh ax	l ih dx ax l	p ax l iy s	k aa r
ay	n ow	ih t s	ax	b l uw	p ax l iy s	k aa r	l eh t s	s iy
hh ih r	ih t	ih z
hh ah
dh ae t s	n aa t	dh ax	p ax l iy s	k aa r
dh ae t s	ax	p ax l iy s	k aa r
y eh s
y uh r	s k eh r d
w ay	y uw	s k eh r d
y uh r	s k eh r d	ah v	dh ax	p ax l iy s	k aa r	ih z	ih t	s k eh r iy
ih t s	ax	n ay s	p ax l iy s	k aa r
ih t s	ax	n ay s	b l uw	p ax l iy s
n ay s	b l uw	p ax l iy s	k aa r
y uh r	s k eh r d	w iy	k ae n	p uh t	ih t	ax w ey
n aw	ih t s	b ay	b ay
y uw	w aa n t	ih t	b ae k
y uh r	s k eh r d
y uh r	s k eh r d	ah v	k aa r
k ae n	y uw	g eh t	dh ax	f ay er	t r ah k	aa r	y uw	s k eh r d	ah v	dh ax	f ay er	t r ah k
dh ae t s	m aa m iy z	b ao l
m ey b iy	dh ax	p ax l iy s	k aa r	k ae n	g ow	ix n	ax	t ah n ax l
sh uh d	w iy	m ey k	ax	t ah n ax l
ae n d	dh eh n	y uw	w ow n t	b iy	s k eh r d
l eh t s	s iy
m aa m iy	hh ae z	t uw	b ih l d	ih t	f er s t
p ax l iy s	k aa r	g ow z	ix n s ay d	dh ax	t ah n ax l
ao l m ow s t	d ah n	m ao r	b l aa k s
w iy	n iy d	m ao r	b l aa k s
s aa r iy	p ax l iy s	k aa r
dh eh r	w iy	g ow	hh aw z	dh ae t	b ay	b ay	p ax l iy s	k aa r	n aw	w iy	hh ae v t ax	p uh t	s ah m	d ao r z	aa n	ih t	hh ah
s ow	dh ax	p ax l iy s	k aa r	g ow z	b ay	b ay
k l ow s	ih t
ih z	dh ax	p ax l iy s	k aa r	ix n s ay d
y uw	w aa n t	m iy	t uw	p uh t	ih t	b ae k	ow k ey
dh eh r	w iy	g ow
y uw	w aa n ax	p uh t	dh ax	d ao r	aa n	ow k ey
y uw	w aa n t	dh ax	p ax l iy s	k aa r	aw t	dh eh r	y uw	g ow
dh eh r	k w ay ax t
s l iy p ix ng	ix n	dh eh r	b eh d
w ah t	ih z	dh ax	l ih dx ax l	g er l	g aa n ax	d uw
sh iy	g eh t s	hh er	m y uw z ix k ax l	ih n s t r ax m ax n t s	dh ae t s	ax	hh ao r n
eh v r iy th ih ng	ih z	k w ay ax t
eh v r iy w ah n	ih z	s l iy p ix ng
dh eh r z	ax	d r ah m
ae n d	ax	w ae g ax n
g uh d	m ao r n ix ng	eh v r iy b aa dx iy
n aw	eh v r iy b aa dx iy z	ax w ey k
y ah p	d ae dx iy	ae n d	m aa m	dh ax	d ao g	dh ax	k ae t
dh ey	b ey b iy
eh v r iy b aa dx iy z	ax w ey k
dh ax	eh n d
dh ax	eh n d
hh ah
y uw	w aa n ax	g eh t	ax	b uh k
w ay	d ow n t	y uw	g ow	g eh t	ax	b uh k
ah s
dh ae t s	ae n	eh s
s iy	sh iy	s eh z
w ay	d ow n t	y uw	g ow	g eh t	ax	b uh k	f ao r	m aa m iy
d uw	y uw	w aa n t	ax	l ay b r eh r iy	b uh k
ih t s	ax	hh eh v iy	b ae g	ih t s	ax	b ae k p ae k
ih t s	ax	b ih g	b ae k p ae k	f uh l	ah v	b uh k s
y uw	w aa n t	dh ih s	b uh k	y uw	l ay k	dh ih s	b uh k
hh ah
d uw	y uw	r ix m eh m b er	w ah t	dh ae t	b uh k	ih z	ax b aw t
ih z	y uw	b ae k p ae k	b aa dh er ix ng	y uw
n aw	w iy l	f ih k s	ih t	ow k ey
ay	w eh n t	w ao k ix ng
ay	w eh n t	w ao k ix ng
w ah t	d ih d	y uw	s iy
ay	s ao	ax	b l ae k	k ae t
l uh k ix ng	ae t	m iy
hh ih r z	dh ax	k ae t
ay	w eh n t	w ao k ix ng
w ah t	d ih d	y uw	s iy
ay	s ao	ax	b r aw n	hh ao r s	l uh k ix ng	ae t	m iy
ay	w eh n t	w ao k ix ng	w ah t	d ih d	y uw	s iy
ay	s ao	ax	r eh d	k aw	l uh k ix ng	ae t	m iy
ay	w eh n t	w ao k ix ng
y ae	ih t s	dh ax	b er d z	t uh sh iy
w ah t	d ih d	y uw	s iy
ay	s ao	ax	g r iy n	d ah k	l uh k ix ng	ae t	m iy
ay	w eh n t	w ao k ix ng	w ah t	d ih d	y uw	s iy
ih t s	ax	p ih g z	t uh sh iy
ay	s ao	ax	p ih ng k	p ih g	l uh k ix ng
y ae
hh iy z	g eh dx ix ng	dh ax	d er t	ao f	dh ax	p ih g
ay	s ao	ax	p ih ng k	p ih g	l uh k ix ng	ae t	m iy
ay	w eh n t	w ao k ix ng
w ah t	d ih d	y uw	s iy
r ay t	ax	d ao g
ay	s ao	ax	y eh l ow	d ao g	l uh k ix ng	ae t	m iy
ay	w eh n t	w ao k ix ng
w ah t	d ih d	y uw	s iy
ay	s ao	ax	l aa t	ah v
ae n ax m ax l z	f aa l ow ix ng	m iy
y ae	ax	l aa t	ah v	ae n ax m ax l z
ae n d	w ah t	aa r	dh ey	d uw ix ng
d ae n s ix ng	y ae
d ae n s	d ae n s	d ae n s	d ae n s
dh ax	b l uw	d ah k	ih z	aa n	t aa p	ah v	dh ax	p ih g
dh ae t s	r ay t
ae n d	dh ax	p ih g	ih z	d ae n s ix ng	t uw
dh ax	eh n d
w ih ch	b uh k
y uw	w aa n ax	f ay n d	ax	b uh k	m aa m iy	y uw	t eh l	m aa m iy	w ah t	b uh k	y uw	w aa n t	t uw	r eh d
y uw	w aa n t	dh ih s	b uh k
aa n	dh ax	s t r iy t	dh ae t s	r ay t
aa n	m ay	s t r iy t
aa n	m ay	s t r iy t
ay	k ae n	m iy t
r ow z	ix n	hh er	jh aa g ix ng	k l ow dh z
sh iy z	r ah n ix ng
ae n d	hh iy z	ix n	hh ih z	s t r ow l er	r ay t
b aa r t	w ih dh	hh ih z	sh aa p ix ng	k aa r t
m ay k	aa n	hh ih z	b ay k
ih t s	ax	b ay s ix k ax l
hh iy z	r ay dx ix ng	ax	b ay s ix k ax l
l uh k	dh eh r z	s ah m b aa dx iy	l uh k ix ng	aw t	dh ax	w ih n d ow
dh ae t s	ax	g er l	dh ae t s	r ay t
l ih dx ax l	g er l	y ae
m ih s t er	sh k l aa r
w aa sh ix ng	hh ih z	k aa r
r ah b	r ah b
s k r ah b	s k r ah b
s uw s iy	g ey t s	aa n	r ow l er	s k ey t s
hh ow p	w ih dh	ax	jh ah m p	r ow p
jh ah m p	jh ah m p	jh ah m p
p ae t	ae t	dh ax	l ao n d r ax m ae t
hh iy z	p l ey ix ng	ix n	dh ax	d er dx iy	k l ow dh z
d ah z	iy th ax n	d uw	dh ae t
n ow
g ah s	w ey dx ix ng	f ao r	dh ax	b ah s
m ih s ix z	k ow l er	p uh sh ix ng	ax	s t r ow l er
t uw	b ey b iy z	dh ae t s	r ay t
w ah n	ih z	k r ay ix ng	w ah n	ih z	s l iy p ix ng
k r ay ix ng	y ae
dh ax	b ey b iy z	k r ay ix ng
ae n d	hh iy z	g ih v ix ng	dh ax	b ey b iy	hh ih z	t eh dx iy	b eh r
m ih s t er	g ao r	ix n	f r ah n t	ah v	hh ih z	s t ao r
w ah t s	m ih s t er	g ao r	d uw ix ng
w ah t	d ah z	m ih s t er	g ao r	hh ae v
y ae	hh iy	hh ae z	ax	aa n	dh ae t s	r ay t
f l ao r ax	m ix k v eh dx er	m ey l ix ng	ax	l eh dx er
b ih l iy	b aa g	w ao k ix ng	hh ih z	d ao g
dh eh r	aa r	l aa t s	m ao r	p iy p ax l	t uw	s iy	ae n d	l uh k	dh eh r	ao l	w ey v ix ng	t uw	m iy
n ow	m ao r	p ey jh ax z
dh ax	eh n d
dh ae t s	r ay t
dh ax	eh n d
w ih ch	b uh k
g ow	g eh t	ih t
g ow	g eh t	ih t	s w iy t hh aa r t
y ae	g ow	g eh t	dh ax	b uh k
w iy	jh ah s t	r eh d	dh ae t	b uh k
hh ah
ax	l ih dx ax l	b oy	dh ae t s	r ay t
ae n d	w ah t s	dh ae t
w ah t s	dh ae t
b ay s ix k ax l	y ae
hh ah
p er p ax l	dh ae t s	b l uw
dh ae t	w ah n z	p er p ax l
hh ah	s t ih k iy
w iy	hh ae v t ax	l iy v	ih t	aa n
ih t	s t ey z	aa n	dh ax	b uh k
y ae	ih t	s t ey z	aa n	y uh r	t ey k ix ng	ih t	ao f
l eh t s	l iy v	ih t	aa n
ih t	b ix l ao ng z	aa n	dh ax	b uh k
l iy v	ih t	aa n	s w iy t hh aa r t
d uw	y uw	w aa n ax	l uh k	ae t	ax n ah dh er	b uh k	w ih dh	dh ow z	s er k ax l z
dh ih s	w ah n	hh ae z	s er k ax l z	t uw
p er p ax l	g r iy n	b l uw	g r iy n
l ih dx ax l	w ah t
l ih dx ax l	b oy
ih z	dh ih s	ax	b uh k	ax b aw t	ax	l ih dx ax l	b oy	t uw
ih t s	k ao l d	f r eh d z	b eh d
ay	n iy d	ax	n uw	b eh d	s eh d	f r eh d
y uw	d uw	s eh d	m aa m iy
w uh d	y uw	l ay k	t uw	r eh s t	ix n	ae n	iy g ax l z	n eh s t
n ow	n ow	b uh k
n ow	b uh k
w ih ch	b uh k	s w iy dx iy
ow k ey
dh ih s	b uh k
ay	n iy d	ax	n uw	b eh d	s eh d	f r eh d
y uw	d uw	s eh d	m aa m iy
w uh d	y uw	l ay k	t uw	r eh s t	ix n	ae n	iy g ax l z	n eh s t
w ey	ah p	n ih r	dh ax	s k ay
t uw	hh ay	s eh d	f r eh d	ay	n iy d	ax n ah dh er	k ay n d	ah v	b eh d
y uw	d uw	s eh d	m aa m iy
w uh d	y uw	k eh r	t uw	r ow l	d aw n	ax	r ae b ax t	hh ow l
ae n d	s n ah g ax l	ah p	t uw	s l iy p
t uw	d iy p	f r eh d	s eh d
ay	n iy d	ax n ah dh er	k ay n d	ah v	b eh d
y uw	d uw	s eh d	m aa m iy
w uh d	y uw	l ah v	t uw	s n uw z	ix n	dh ax	s k w ih sh iy	uw z	w ih dh	ax	f r aa g	f ao r	ax	b ah dx iy
t uw	m ah dx iy	f r eh d	s eh d
ay	n iy d	ax n ah dh er	k ay n d	ah v	b eh d	l uh k	hh iy z	ao l	d er dx iy
y uw	d uw	s eh d	m aa m iy
w uh d	y uw	w aa n t	t uw	n ae p	ix n	ax	m ah ng k iy z	l ae p
ao l	k er l d	ah p	ix n	ax	b ao l
t uw	s m ao l	s eh d	f r eh d	ay	n iy d	ax n ah dh er	k ay n d	ah v	b eh d
y uw	d uw	s eh d	m aa m iy
w uh d	y uw	p r ax f er	t uw	n aa d	w ih dh	ax	p ao r p ax s	p aa d
d r ih f t ix ng	aa n	dh ax	t ay d
t uw	w ay d	f r eh d	s eh d
w uh d	y uw	l ay k	dh ax	f iy l ix ng	ah v	ax	b ae t	k ey v	s iy l ix ng
hh iy z	hh ae ng ix ng	w ih dh	dh ax	b ae t s	w eh n	y uh r	v eh r iy	v eh r iy	s l iy p iy
hh iy	g aa t	ax	n uw	b eh d
f r eh d	w aa z	hh ae p iy
hh iy	s eh d	jh ah s t	r ay t
hh ah
n ow	m ao r	p ey jh ax z	r ay t
d uw	y uw	w aa n ax	g eh t	ax n ah dh er	b uh k
g ow	g eh t	m aa m iy	ax	b uh k
y uw	g ow	g eh t	m aa m iy	ax	b uh k
g ow	g ow	g ow	g eh t	ax	b uh k	sh ow	m aa m iy	w ih ch	b uh k	y uw	w aa n t	ow k ey
ax	b uh k
w ah t s	dh ae t	b uh k
b ah n iy	b uh k	dh ae t s	r ay t
l ah v	m iy	l ah v	y uw
l eh t s	s iy
l ah v	m iy	l ah v	m ay	b eh r
l ah v	dh ax	ow t m iy l	ix n	m ay	hh eh r
hh iy	hh ae z	s ih r iy ax l	ix n	hh ih z	hh eh r
y ae	m eh s
hh iy	m ey d	ax	m eh s	hh iy	hh ae z	s ih r iy ax l	ix n	hh ih z	hh eh r	hh iy	m ey d	ax	b ih g	m eh s
hh ah m
ae n d	w ah t s	dh ih s	iy th ax n
w ah t s	dh ax	b eh r	s ih dx ix ng	ix n
w ae g ax n	dh ae t s	r ay t
l ah v	m iy	l ah v	m ay	t ah b
b ah b ax l z	hh eh l p	m iy	s p l ae sh	ae n d	s k r ah b
w ah t s	dh ax	b ah n iy	d uw ix ng
s k r ah b ix ng	y ae	dh ax	m aa m iy z	s k r ah b ix ng	dh ae t s	r ay t
l ah v	m iy	l ah v	m ay	m eh s
l uh k	dh eh r z	ax	b ih g	m eh s
k l ow dh z	ao l	ow v er	dh ax	f l ao r
s ih l iy	w ey z	ay	l ay k	t uw	d r eh s
hh ah
hh ah
y uw	hh ae v	ax	m ay k r ax f ow n	aa n
s ow	d ah z	m aa m iy
n aw	y uw	hh ae v	ax	m ay k r ax f ow n	ao f
l eh t s	p uh t	ih t	aa n
m ay k r ax f ow n	y eh s
sh uh d	w iy	p uh t	ih t	aa n
l eh t	m iy	p uh t	ih t	aa n	y ao r	sh er t	ow k ey
k l ih p
k l ih p
ih t s	r ay t	dh eh r
d ah z	ih t	b aa dh er	y uw
hh ah
y uh r	g aa n ax	g eh t	ao l	k aa t
l eh t s	s iy	w iy l	f ih k s	ih t	ow k ey
k iy p	y ao r	b ae k p ae k	aa n	ow k ey
hh ah m	m aa m iy	hh ae z	ax	m ay k r ax f ow n	aa n	ae n d	iy th ax n	hh ae z	ax	m ay k r ax f ow n	aa n
l eh t s	p uh t	ih t	aa n	dh ow
ih t	f eh l	ao f
y ae
y ae	m aa m iy	hh ae z	ax	m ay k r ax f ow n	aa n
hh ah
m ih t ax n z	y ae	dh ae t s	r ay t	hh iy	p uh t	s aa k s	aa n	hh ih z	hh ae n d z	ae n d	dh ey	l uh k t	l ay k	m ih t ax n z
s ih l iy	r ae b ax t
ih t s	ax	b ah n iy	y ae	ih t s	ax	b ah n iy	r ae b ax t
f ah n iy	b ah n iy
ax	m aa m iy	b ah n iy	dh ae t s	r ay t	ax	m aa m iy	b ah n iy	ae n d	ax	b ey b iy	b ah n iy
m ih t ax n z	dh ae t s	r ay t
ae n d	w ah t s	dh ih s
w ah t s	dh ae t
k l ow dh z	y ae
hh iy	m ey d	ax	b ih g	m eh s
m eh s	m ey k er	m ae n
iy th ax n	ih z	ax	m eh s	m ey k er	m ae n	y uh r	g ow ix ng	t uw	g eh t	k aa t
m eh s	m eh s	m eh s	k ah m	hh ih r	s w iy dx iy
ay	n iy d	t uw	f ih k s	y ao r
dh eh r	y uw	g ow	dh eh r	y uw	g ow
ow k ey	y uh r	ao l	s eh t
ay m	g aa n ax	f ih k s	dh ih s	l eh t s	f ih k s	dh ih s
ow k ey	th ae ng k	y uw	y uw	hh ae v t ax	k iy p
k iy p	ih t	aa n	s w iy dx iy	k iy p	ih t	aa n	b ah t	ay l	d uw	dh ih s	ow k ey
w iy r	g aa n ax	f ih k s	ih t
y ah p
hh ah	m aa m iy	hh ae z	ax	b ae k p ae k	aa n	t uw
hh ah
w ah t	k ah l er	ih z	m aa m iy z	b ae k p ae k
dh ae t s	r ay t	ih t s	b l ae k
ae n d	iy th ax n	hh ae z	ax	p er p ax l	b ae k p ae k
hh ah	y ae
b ae k p ae k	aa n
y uw	w aa n t	s ah m	m ao r
w ao k	w ao k	w ao k
m ae k s	dh ae t s	r ay t	ih t s	ax	b uh k	ax b aw t	m ae k s
y uw	w aa n t	m iy	t uw	r eh d	ih t	ow k ey
ay l	r eh d	ih t
s ih t	d aw n	s ih t	aa n	m aa m iy z	l ae p
k ah p l ax ng k
m ae k s	k l iy n z	ah p
w ah t s	dh ae t
d ah m p	t r ah k
m ae k s	p uh t	hh ih z	p aa p s ix k ax l	ix n	hh ih z	sh uw
dh eh n	hh iy	p uh sh t	dh ax	b ah t ax n	aa n	hh ih z	d ah m p	t r ah k	ae n d	ao l	dh ax	s ae n d	f eh l	aw t
m ae k s	s eh d	m ae k s ix z	s ih s t er	r uw b iy	ih t s	t ay m	t uw	k l iy n	ah p
l uh k	ae t	dh ax	m eh s
dh ax	t oy z	aa r	aa n	dh ax	b eh d	dh ax	s ae n d	ih z	aa n	dh ax	f l ao r
m ae k s	ih z	ax	m eh s	m ey k er
y uh r	d ah m p	t r ah k	g ow z	b ae k	ix n	dh ax	s ae n d	b aa k s
w ah t	sh iy z	d uw ix ng
s w iy p ix ng	dh ae t s	r ay t
w eh n	m ae k s	w aa z ax n t	l uh k ix ng
w eh n	r uw b iy	w aa z ax n t	l uh k ix ng	m ae k s	eh m p t iy d	dh ax	d ah m p	t r ah k	ix n t uw	hh ih z
p aa k ax t
s ih l iy	m ae k s
w eh r z	iy th ax n z	p aa k ax t
y uw	hh ae v	ax	p aa k ax t	t uw
r ay t	hh ih r
hh ah
dh ae t s	r ay t
jh ah s t	dh eh n	r uw b iy	s t eh p t	aa n	s ah m th ix ng	s t ih k iy
ih t	w aa z	ax	t uw b	ah v	m ih r ax k ax l	b ah b ax l z
s iy	dh ax	b ah b ax l z
hh ah	dh eh r	s t ih k iy	s t ih k iy	b ah b ax l z
ix n t uw	dh ax	t r ae sh	m ae k s	s eh d	r uw b iy
b ah t	w ah t	d ih d	m ae k s	d uw
w ah t	d ih d	m ae k s	d uw
m ae k s	p uh t	dh ax	b ah b ax l z	ix n	hh ih z	p aa k ax t
y ao r	ae n t	f aa r m	ae n t s	hh ae v	ix s k ey p t	s eh d	r uw b iy
b ae k	hh ow m	dh ey	g ow	w ah t	aa r	dh ow z
w ah dx er	dh ow z
dh ow z	aa r	k ao l d	ae n t s	l ey dx iy	b ah g z	aa r	r eh d
ae n t s	aa r	b l ae k
b ah t	m ae k s	l eh t	dh ax	ae n t s	r ah n	ix n t uw	hh ih z	p aa k ax t
m ae k s	s eh d	r uw b iy	dh eh r z	s ah m th ix ng	ix n	y ao r	ah n d er w eh r	d r ao r	dh ae t	sh uh d	n aa t	b iy	dh eh r	w ah t	ih z	ih t	iy th ax n
w ah t s	ix n	dh ax	d r ao r
dh ih s	eh g	ih z	f r ah m	l ae s t	y ih r	s eh d	r uw b iy	ix n t uw	dh ax	t r ae sh	ih t	g ow z
dh eh n	r uw b iy	s ao	dh ax	g r iy n	s t ah f	w ah t s	uw z ix ng	aw t	f r ah m	ah n d er	y ao r	k l aa z ax t	d ao r	ae s k t	r uw b iy
ih t	w aa z	m ae k s ix z	p aa p	s ih k ax l	ae n d	dh ax	k w ae k	k w ae k	d ah k
m ae k s	p uh t	dh eh m	b ow th	ix n t uw	hh ih z	p aa k ax t
y ah k iy	p uw
y uw	d ow n t	w aa n t	m iy	t uw	r eh d	ih t	ow k ey
dh eh n	r uw b iy	p uh t	eh v r iy th ih ng	ax w ey	w eh r	ih t	b ix l ao ng d
y ae
t oy z	t oy z	r uw b iy	p uh t	ao l	dh ax	t oy z	ix n	dh ax	t oy	ch eh s t
sh iy	l ay n d	ah p	dh ax	s ae n t ax s	ae n d	dh ax	d aa l z
ae n d	dh ax	r ow b aa t s
ae n d	sh iy	p uh t	dh ax	sh uw z	ix n	dh ax	k l aa z ax t
b ah t	m ae k s	f aw n d	s ah m	g ah m	ae n d	hh iy	p uh t	dh ax	g ah m	ix n	hh ih z	p aa k ax t
l uh k	s eh d	m ae k s
y ao r	r uw m	ih z	k ax m p l iy t l iy	ao r g ax n ay z d	s eh d	r uw b iy	dh eh r z	ax	p l ey s	f ao r	eh v r iy th ih ng	ae n d	eh v r iy th ih ng	ix n	ih t s	p l ey s
m ae k s	r uw b iy	ae s k t	w ah t s	ix n	y ao r	p aa k ax t
w ah t	d ih d	m ae k s	s ey
eh v r iy th ih ng	s eh d	m ae k s
f eh dh er z	dh ae t s	r ay t
f eh dh er z	ae n d	b ah b ax l z	ae n d	s ae n d	ae n d	ax	b r ow k ax n	eh g
b r ow k ax n	eh g	y ae
ae n d	l uh k	w eh r	aa r	dh ax	ae n t s
r ay t	ae n t s
t oy z	y ae
eh v r iy th ih ng	ix n	m ay	p aa k ax t	s eh d	m ae k s
dh ax	eh n d
d ah m p	t r ah k
dh ae t s	r ay t	s w iy dx iy
y ae	hh iy	hh ae z	ax	sh ah v ax l
ae n d	hh iy z	s k uw p ix ng	s ae n d	ix n t uw	dh ax	d ah m p	t r ah k
dh ow z	aa r	l eh dx er z	dh ae t s	r ay t	dh ey	s p eh l	m ae k s
ax m	ax	eh k s	s p eh l z	m ae k s
iy	v iy	ax	ax n	s p eh l z
dh ae t s	r ay t
iy th ax n
iy	v iy	ax	ax n	s p eh l z
aa n	m ay	s t r iy t	dh ae t s	r ay t
dh ae t s	w ah t	dh ax	b uh k	ih z	k ao l d
y uw	w aa n t	m iy	t uw	r eh d	ih t	ax g eh n
ow k ey	ih t s	ah p s ay d	d aw n
ay	k ae n t	r eh d	ih t	ah p s ay d	d aw n
m aa m iy z	g aa n ax	hh ae v	ax	b ay t	ah v	n uw dx ax l z	y uw	w aa n t	t r ay	s ah m	n uw dx ax l z
d ix l ih sh ax s	hh ah
ow k ey
w ah t
aa n	m ay	s t r iy t
ay	k ae n	m iy t
r ow z	ix n	hh er	jh aa g ix ng	k l ow dh z
w aa n t	s ah m	m ao r	n uw dx ax l z
ih z ax n t	dh ae t	d ix l ih sh ax s
ay	g eh s	y uw	w er	hh ah ng g r iy	hh ah
b aa r t	w ih dh	hh ih z	sh aa p ix ng	k aa r t
m ay k	aa n	hh ih z	b ay k
b ay s ix k ax l
hh ah
dh eh r z	ax	g er l	dh ae t s	r ay t	ae n d	w ah t	d ah z	hh iy	hh ae v	ix n	hh ih z	hh ae n d
k uh k iy	dh ae t s	r ay t
m ih s t er	sh k l aa r	w aa sh ix ng	hh ih z	k aa r
w ah t	k ah l er	ih z	hh ih z	k aa r
dh ae t s	r ay t	ih t s	ax	b l uw	k aa r
ae n d	l uh k	dh eh r er	b ah b ax l z
hh ah
s uw z iy	g ey t s	aa n	r ow l er	s k ey t s
sh iy	hh ae z	w iy l z	aa n	hh er	f iy t
hh ow p	w ih dh	ax	jh ah m p	r ow p
sh iy z	jh ah m p ix ng
p ae t	ae t	dh ax	l ae n d r iy	m ae t
w ah t s	p ae t	d uw ix ng
p ae t s	w aa sh ix ng	k l ow dh z
g ah s	w ey dx ix ng	f ao r	dh ax	b ah s
m ih s ix z	k ow l er	p uh sh ix ng	ax	s t r ow l er
t uw	b ey b iy z	r ay t
r ay t	k r ay ix ng	ae n d	w ah t s	hh iy	d uw ix ng
y ae	b ey b iy z	s l iy p ix ng	dh ae t s	r ay t
b ey b iy z	k r ay ix ng	b ey b iy z	s l iy p ix ng
ae n d	m aa m iy	ih z	s m ay l ix ng
t uw	m aa m iy z
m ih s t er	g ao r
ix n	f r ah n t	ah v	hh ih z	s t ao r
l uh k	w ah t s	hh iy z	s eh l ix ng
v eh jh t ax b ax l z	k ae r ax t s	l eh m ax n z
b r aa k ax l iy
ao r ax n jh ax z
b r aa k ax l iy	dh ae t s	r ay t	b r aa k ax l iy	s t uw
b r aa k ax l iy	s t uw
b r aa k ax l iy	s t uw
n ow	n aa t	y uw	dh ae t s	r ay t	dh ae t s	w ah t	dh ey	s ey	n aa t	y uw
hh iy z	g ih v ix ng	ax	l ih dx ax l	b oy	ae n	ae p ax l
f l ao r ax	m ix k v eh dx er	m ey l ix ng	ax	l eh dx er
b ih l iy	b aa g	w ao k ix ng	hh ih z
d ao g	dh ae t s	r ay t
dh eh r	aa r	l aa t s	m ao r	p iy p ax l	t uw	s iy
ae n d	l uh k	dh eh r	ao l	w ey v ix ng	ae t	m iy
w eh r z	dh ax	l ih dx ax l	b oy
w eh r z	dh ax	l ih dx ax l	b oy
hh ah
hh iy z	ix n	dh ax	f ay er	eh n jh ax n	r ay t
y ae	dh eh r z	dh ax	m aa m iy
sh iy z	w ey v ix ng	t uw
w aa n t	s ah m	m ao r	n uw dx ax l z
k ah t	ch aa p	ch aa p
dh ae t s	ax	b ih g	p iy s	ah v	n uw dx ax l
f ay er	eh n jh ax n	dh ae t s	r ay t
ae n d	d uw	y uw	n ow	w ah t	hh iy z	d uw ix ng
k l iy n ix ng	r ah b	r ah b	s k r ah b	s k r ah b
n ow	m ao r	p ey jh ax z
y ae	p ey jh ax z
p ey jh ax z	m eh n iy	m eh n iy	p ey jh ax z
k ae n	y uw	t er n	dh ax	p ey jh ax z	dh ae t s	r ay t
y ah p	b ey b iy
dh ax	b ey b iy z	s ih dx ix ng	ix n	dh ax	s t r ow l er	r ay t
t uw	b ey b iy z	dh ae t s	r ay t
k r ay ix ng	y ae	w ah n	ih z	k r ay ix ng
y ae	dh ax	b ey b iy z	s l iy p ix ng
b r aa k ax l iy
b r aa k ax l iy
b r aa k ax l iy	s t uw
n aa t	f ao r	y uw
b r aa k ax l iy	s t uw	ih t s	n aa t	f ao r	y uw
w ih ch	r ae b ax t	b uh k
m ae k s	b uh k	dh ih s	ih z	dh ax	m ae k s	b uh k
dh ih s	dh eh r z	ax n ah dh er	b ah n iy	b uh k	dh ih s	b ah n iy	b uh k
ao r	dh ih s	b ah n iy	b uh k
y uw	hh ae v	t uw	b ah n iy	b uh k s
n oy z iy	b uh k
b ah n iy z	n oy z iy	b uh k
w ah t s	dh ax	b ah n iy	d uw ix ng
s l iy p ix ng	dh ae t s	r ay t
w eh n	hh iy	f er s t	w ow k	ah p	ix n	dh ax	m ao r n ix ng	hh iy	d ih d ax n t	ow p ax n	hh ih z	ay z
w ay	d ih d	hh iy	hh ae v t ax	dh ae t	l ih dx ax l	b ah n iy
hh iy	hh er d	ao l	dh ax	n oy z ix z	er aw n d	hh ih m	w ah t	d ih d	hh iy	hh ih r
dh eh r	w aa z	ax	s ah d ax n	f l ah dx er ix ng	ae n d	ch er p ix ng	ch er p	ch er p	ch er p
w ah t	w aa z	dh ae t
dh ae t s	ax	s k w er ax l
ae n d	w ah t s	dh ae t
dh eh r z	dh ax	b ah n iy	y ae
b er d z	g eh dx ix ng	aw t	ah v	dh eh r	n eh s t	ae n d	ao f	dh ax	b r ae n ch ax z	ae n d	b iy dx ix ng	dh eh r	w ih ng z
ae n d	dh eh n	f aa r	ao f	v eh r iy	f aa r	ax w ey	hh iy	hh ih r	ax
k aa k	k aa k	k aa k	k aa k	ax	d uw dx ax l
r uw s t er	dh ae t s	r ay t
r ay t	r uw s t er	ih z	aa n	t aa p	ah v	dh ax	f eh n s
s ey ix ng	k aa k	k aa k	k aa k	k aa k	ax	d uw dx ax l
w ah t s	ix n	dh ax	b er d z	n eh s t
d uw	y uw	n ow	w ah t	dh ae t	ih z
dh ae t s	r ay t	ih t s	eh g z
dh ax	b er d z	hh ae v	eh g z	ix n	dh eh r	n eh s t s
dh ax	l ih dx ax l	b ah n iy	ow p ax n d	hh ih z	ay z
ow p ax n	y ao r	ay z
w eh n t	ah p	dh ax	t ah n ax l	t uw	hh ih z	hh ow m	ae n d	aw t s ay d	ae n d	dh eh n	hh iy	hh er d	ax	s aw n d
dh ax	b ah n iy	hh er d	ax	b ah z
w ah t	w aa z	dh ae t	b ah z
w ah t	w aa z	dh ae t	s aw n d
b ah z
b ah m b ax l	b iy z	dh ae t s	r ay t
t uw	b ah m b ax l	b iy z	dh ae t s	r ay t	b ah z
b iy z	dh ae t s	r ay t
dh eh n	dh ax	l ih dx ax l	b ah n iy	s t aa r dx ax d	t uw	iy t	ax	l iy f	ae n d	hh iy	m ey d	s ah m	n oy z	hh ix m s eh l f	k r ah n ch	k r ah n ch	k r ah n ch	k r ah n ch	k r ah n ch	k r ah n ch
k r ah n ch	k r ah n ch	k r ah n ch	k r ah n ch	k r ah n ch
dh eh n	hh iy	s t r eh ch t	t uw	m ao r	b ah n iy z	y ae
y ah p	dh ax	b ah n iy	hh aw s
hh iy	s t r eh ch t	d uw	y uw	n ow	w ah t	dh ae t	ih z	iy th ax n
ae n d	w ah t s	dh ae t
f r aa g
t uw	b ah n iy z	ow v er	dh eh r	y ah p
ae n d	t uw
r ay t	b ah m b ax l	b iy z
ae n d	dh eh r z	ax
dh eh n	hh iy
dh eh n	hh iy	y ao n d
w ah t	k ay n d	ah v	n oy z	ih z	dh ae t
dh eh n	hh iy	s k r ae ch t	s k r ae ch	s k r ae ch	s k r ae ch	s k r ae ch
y uw	w aa n ax	s iy	dh ax	f aa k s
hh iy	s n iy z d
dh eh n	hh iy	w aa ch t	dh ax	s ah n	g ow	d aw n	dh eh r z	dh ax	f aa k s
aw l	r ay t
ih t s	ax	l ih dx ax l	aw l	f l ay ix ng
dh eh r z	dh ax	f aa k s	b ix hh ay n d	dh ax	t r iy
y ah p	f aa k s
s ow	dh ax	l ih dx ax l	b ah n iy	hh ae z	t uw	g ow	hh ow m
ae n d	hh iy	hh aa p	hh aa p	hh aa p s	ao l	dh ax	w ey	hh ow m	b ix k ao z	m aa m iy	ih z	s ey ix ng	th ah m p	th ah m p	th ah m p	th ah m p	th ah m p
k ah m	hh ow m	th ah m p	th ah m p	th ah m p
s ow	hh iy	jh ah m p s	ix n t uw	hh ih z	hh aw s
ae n d	hh iy	k er l z	ah p	ix n	ax	b ao l
dh eh r z	dh ax	f aa k s	ax g eh n	y ae
d uw	y uw	n ow	w ah t	dh ow z	aa r
dh ow z	aa r	f ay er f l ay z
y ae	dh ey	hh ae v	l ay t s	dh ae t s	r ay t
ae n d	hh iy	k er l d	ah p	n eh k s t	t uw	hh ih z	m aa m iy
ae n d	w eh n t	t uw	s l iy p
hh ah	y uw	w aa n ax	s iy	dh ax	f aa k s
hh ah
hh ah
y ae	ih t s	ax	f aa k s
l ay t s	y ae	dh ax	f ay er	f l ay z	hh ae v	l ih dx ax l	l ay t s
s ah m	d ey	ay l	sh ow	y uw	s ah m	f ay er	f l ay z
f ay er	f l ay z	y ae
y ae	y uw	l ay k	dh ae t	f aa k s	hh ah
m aw th	hh ah	hh ih z	m aw th	ih z	ow p ax n
iy th ax n z	m aw th	ih z	ow p ax n	t uw
l eh t s	s iy
m aa m iy z	m aw th	ih z	ow p ax n
iy th ax n z	m aw th	ih z	k l ow z d
y uw	k ae n t	s iy	ih t	hh ah
m ao r	n uw dx ax l z	y uw	l ay k	dh ow z	n uw dx ax l z
y ae	y uw v	g aa t	s ah m	n uw dx ax l z	aa n	y ao r	k l ow dh z
dh ae t s	ax	n ay s	b uh k
ih t s	ao l	ax b aw t	n oy z ix z	r ay t
f aa k s	y ah p
hh ah	ao r ax n jh	f aa k s	dh ae t s	r ay t
ih t s	ax	l ih dx ax l	f aa k s
ae n d	hh iy z	w ao k ix ng	ix n	dh ax	g r ae s
ae n d	dh ax	b ah n iy	g ow z	hh ow m	t uw	hh ih z	m aa m iy	ae n d	dh ax	b ey b iy z
y ah p
y uw	w aa n ax	s iy	dh ax	f aa k s
l eh t s	s iy	ax n ah dh er	p ey jh	w ih dh	ax	f aa k s	aa n	ih t
dh eh r z	dh ax	f aa k s	t uw
dh ax	iy n z iy	w iy n z iy	b uh k	ay	th ih ng k	dh ax	iy n z iy	w iy n z iy	b uh k	ih z	d aw n s t eh r z
iy n z iy	w iy n z iy	s p ay dx er
ah p	dh ax	w ao dx er	s p aw t
iy n z iy	w iy n z iy	b uh k	ih z	d aw n s t eh r z
dh ae t s	ax	b ih g	b uh k
hh ah
hh ah	d uw	y uw	w aa n t	m iy	t uw	r eh d	ih t
dh ax	iy n z iy	w iy n z iy	b uh k	ih z	d aw n s t eh r z	hh ah n iy
y uw	w aa n ax	r eh d	ax b aw t	dh ax	f ah z iy	b eh r
dh ax	s ah n	ih z	g ow ix ng	d aw n
m ay	ay z	aa r	g eh dx ix ng	hh eh v iy
y ah p	hh iy	hh ae z	k l ow dh z	aa n
w ah t s	hh iy	d uw ix ng	n aw
ow p ax n	w ah t s	hh iy	d uw ix ng	n aw
b r ah sh
y uh r	g aa n ax	b r ah sh	y ao r	t iy th	w ih dh	dh ax	t uw th b r ax sh
k ae n	y uw	b r ah sh	dh ax	b eh r z	t uw th
dh ae t s	r ay t	b ae k	ae n d	f ao r th	ae n d
ah p	ae n d	d aw n
y ae	hh ih z	hh ae n d z	dh ae t s	r ay t
hh iy z	hh ow l d ix ng	dh ax	t uw th b r ax sh	ix n	hh ih z	hh ae n d z
hh ah
jh ae m iy z
dh eh r	k ow z iy	dh ae t s	r ay t
k r ey z iy	b ah m b ax l	b iy
n ey k ax d	s n ey k
uw
t er n	dh ax	l ay t	r ay t
aa n	ae n d	ao f
jh eh n t ax l	w ih dh	dh ax	b uh k	s w iy dx iy
y ae	hh iy z	p ah dx ix ng	dh ax	b uh k	ax w ey	dh ae t s	r ay t
hh ah	ax	k aa r	ae n d	ax	b ao l
ae n d	ax
hh iy z	p ah dx ix ng	dh ax	b uh k	ax w ey	dh ae t s	r ay t
aa n
ao f	dh ae t s	r ay t	aa n
aa n	ao f
ao f
aa n	aa n
ah p	p uh sh	ih t	ah p
dh eh r	n aw	ih t s	aa n
ah p	d aw n
d aw n
y ae	p uh t	dh ax	b uh k	ax w ey	dh ae t s	r ay t
b eh d	dh ae t s	r ay t
dh eh r	ao l	t ah k t	ix n	b eh d	ae n d	ih t s	t ay m	t uw	s ey
y ah p	dh eh r z	ax	b eh r	ax	t eh dx iy	b eh r
y ae	ih f	y uw	p uh l	ih t	ih dx ax l	b r ey k
dh ae t s	ax	m uw n	r ay t
m uw n	ae n d	s t aa r z
w ah t	d uw	y uw	s iy
