b&kp&k
yap
Derz yor bA96l
wok4N y& r2t
2m gAn6 giv yU yor kI IT6n Ok3
m&nw3l6 h&z yor kI Derz yor kI swI9I
y& wer evR yU wAnt IDR 4n D6 liv4N rUm or D6 sanrUm D6 sanrUm iz 6 bit av &n Abst6k6l kors bat
its ol klir s3 b2b2 m&nw3l6
2 TiNk wI Sud klOs it giv6n hiz wok4N
s3 b2b2
yU klOz4N D6 dor
kI dU yU nId mI tU help
bI kerf6l av yor fiNgRz Ok3
dU yU wAn6 yUs D6 kI An D6 dor
hir yU gO
Op6n Sat
kI Op6nz D6 dor
w2d
b2 b2 wer Ar yU gO4N
kam 4ns2d wIl pl3 4ns2d
kam 4ns2d
wIl gO 4n D6 klAz6t dU yU wAn6 gO 4n D6 klAz6t
h1 6b1t D&t
h1 6b1t D&t
y& yU wAn6 gO 4n D6 klAz6t
yU wAn6 gO 4n D6 klAz6t Ok3
Ok3 its Op6n
dOnt put D6 kI 4n yor m1T Ok3
yU h&vt6 get b&k 4n fRDR
2 k&nt klOs D6 dor
yor legz Ar 4n D6 w3
yU h&vt6 sit 4ns2d D6 klAz6t
bI kerf6l
2 TiNk wIr re9I t3k Dis SRt
get D6 SRt gr&b D6 SRt IT6n
D6 SRt r2t Der
T&Nk yU T&Nk yU
Ok3 get D6 SRt
r2t hir SRt
t3k D6 SRt
4ns2d Ok3 re9I
bI kerf6l
werz IT6n
wAz yor h&nd Der
Ok3 kam hir
y& yor b&kp&k iz An
yur sm2l4N
lets klOs D6 dor
y& D6 b&kp&k iz An
wat kalR b&kp&k dU yU nO
nO its nAt yelO
wat kalR iz D&t
pRp6l D&ts r2t
its 6 pRp6l b&kp&k
lets kIp D6 klAz6t dor klOzd for n1 Ok3
lets pl3 hir
y& lets pl3 hir
klAz6t y& nO wIr nAt gAn6 gO 4ns2d
wer yU gO4N ba9I
gud JAb yap ap gud JAb 2 gAt yU
y&
U U U raf raf raf raf raf
its klifRd D6 big red
dogI dogI dogI dogI dogI
its 6 red dog D&ts r2t
klifRd D6 red big red dog
red dog
dogI dogI dogI dogI
b2b2
kerf6l D&ts m2 hAt tI
hAt tI
lets nAt
lets st3 4n D6 rUm Ok3 swI9I
k&n yU klOs D6 dor kerf6l av yor fiNgRz
swI9I swI9I nO nO nO nO
its d3nJR6s 2m gAn6 klOs D6 dor Ok3
yU hRt yor fiNgRz Der yU gO
yap dorz tU
yU wAnt mI tU Op6n D&t Ok3
puS yU puS D6 yelO bat6n
yU put D6 red bat6n tU Op6n
yU wAnt D6 wIl tU gO r1nd &nd r1nd
lets sI it gO
daz D&t fIl fanI
iz it tikliN yor fiNgR
tik6l tik6l tik6l tik6l D6 wIl iz gO4N R1nd &nd R1nd
OnlI wan gOz
wats D&t
yU nO wer D&t gOz dOnt yU yur smArt
yU wAn6 put it b&k
Der wI gO
iz it stil tRn4N
dU yU nO h1 tU m3k it stAp
yU puS D6 red bat6n tU m3k it stAp Der
n1 it stApt
yelO tU m3k it gO yU puS
D&t r2t n1 its gO4N
sI
yelO tU gO red tU stAp
D&ts grIn D&ts r2t D&ts yelO y&
yap yelO tU
2 sp2 wiD m2 li96l 2
samT4N D&t iz blU
D&ts blU
2 sp2 samT4N els D&t iz blU
y& 6 kAr
stil gO4N
gO4N R1nd &nd R1nd
gO4N gO4N gon D&ts r2t
D6 tr3n iz gO4N gO4N gon
ha
its stil gO4N R1nd &nd R1nd
daz D&t tik6l yor fiNgR
lets sI
Sud wI m3k it stAp
puS red
n1 it stAp
yU wAn6
yU wAn6 siN 6 soN
re9I siN siN
siN siN
k&n yU siN twiNk6l twiNk6l
twiNk6l
twiNk6l twiNk6l li96l stAr
D&ts r2t
IT6n
IT6n
IT6n
IT6n
IT6n
IT6n
IT6n wer Ar yU
Ok3 yU puS red tU Op6n
red
Op6n
Sat
Op6n Sat
red y&
Op6n Sat
Op6n Sat
h1 dU yU Op6n it
wat kalR
yU pres red
red tU Op6n
Der yU gO
pres red
puS
puS Der yU gO
puS red
Der yU gO
yU Op6nd it
ha puS red tU Op6n
grIn
yor bA96l swI9I
red red blAks
kI Op6n dor y&
bI kerf6l
hAt tI yes its hAt tI
ha Ar yU slIpI
yur rOl4N An D6 b&kp&k
rOl4N D&ts r2t
did yU hit yor hed
dU yU nId help
rOl4N rOl4N
y& b&kp&k
D6 bA96l iz rOl4N
bANk
k&n yU sI IT6n &nd D6 b&kp&k 4n D6 mirR
D&ts 6 slIv yes
6 zip 6 zipR An yor slIv
zip zip zip
D&ts 6 pAk6t
yap zip zip
dU yU wAnt mI tU zip it
rOl4N
y& D6 bA96l iz rOl4N D&ts r2t
y3
y3
y&
T&Nk yU
gU gU gA gA
kerf6l av yor hed
mistR nU96l
daz mistR nU96l driNk 6 bA96l
nO
l2ts y&
mAmI sez 2 lav yU IT6n
mAmI sez 2 lav yU IT6n
IT6n IT6n
mAmI sez 2 lav yU IT6n
IT6n IT6n IT6n
y&
mAmI sed 2 lav yU tAm6s
yur gAn6 f2nd tAm6s
D&ts nAt tAm6s
2 TiNk tAm6s iz yelO
D6 yelO buk
D&ts yelO tU D&ts r2t
bat 2 TiNk tAm6s iz Dis yelO buk
r2t
tAm6s D6 t&Nk enJ6n y&
dU yU wAnt mAmI tU red it tU yU
brOk6n d1n
bas iz brOk6n d1n
its 6 big d3 4n D6 tr3n yArd
lets get re9I sez tAm6s D6 t&Nk enJ6n
swiS swiS
D6 tr3n yArd iz re9I
Der swIp4N
rab rab skrab skrab
D6 enJ6nz Ar br2t &nd S2nI
blU grIn red
tAm6s henrI &nd J3mz Ar re9I tU
re9I for wat
Cildr6n An 6 skUl trip pIp pIp
hir D3 kam S1ts tAm6s
h6lO h6lO hI pafs m2 n3m iz tAm6s
wAC mI puS wAC mI pul
tAm6s h&z lAts6 fan hIz h&pI
hIz sm2l4N
bat sUn tAm6s h&z tU gO
hI h&z wRk tU dU
pur tAm6s
hI iz s&d
hI wAnts tU st3
hI wAnts tU pl3
sR tAf6m h&t h&z &n 2dI6
dU yor JAb tAm6s Den hRI b&k
yU k&n t3k D6 Cildr6n hOm bat r4membR yU k&n nAt bI l3t
2 wil hRI 2 wil hRI 2 wil hRI sez tAm6s
ol 6loN hiz br&nC l2n tAm6s gOz &z f&st &z hI k&n
6 6 6 6 6 6 6
ap 6 hil
OvR 6 briJ
TrU 6 tan6l
Derz D6 tan6l yap
&nd werz D6 briJ
hirz D6 briJ
tAm6s stAps &t evRI st3S6n
&t l&st D6 wRk iz dan
r2t An t2m r2t An t2m
n1 hRI b&k hRI b&k hRI b&k
bat tAm6s k&n nAt hRI tAm6s h&z tU stAp
D6 g3t iz d1n
&nd Der Ar lAts6 SIp
&nd hI stil h&z tU stAp
&nd stAp nO
wil tAm6s bI l3t
wil J3mz or henrI t3k D6 Cildr6n hOm
ha D6 g3t iz d1n D&t iz r2t
m2 n1 wat iz D&t 6hed
it iz D6 bas
hI h&z brOk6n d1n
tAm6s wAnts tU help
bat Den hI wil bI l3t
stAp or gO help or hRI wat Sud tAm6s dU
skrIC tAm6s stAps
hI k&n nAt lIv hiz frend
wil yU t3k m2 p&s6nJRz &sks bR9I
luk
it iz D6 Cildr6n bR9I wAz t3k4N Dem hOm luk tAm6s iz sm2l4N
hur3 for tAm6s hI h&z s3vd D6 d3
y& SIz giv4N him 6 kis
D6 end
y& brOk6n d1n
bas brOk6n d1n
tAm6s D6 t&Nk enJ6n y&
Derz D6 enJ6nir
wen 2 wer m2 stript h&t 2m D6 enJ6nir
&nd 2m t3k4N 6 trip An m2
tr3n
D&ts 6 tr3n tU y&
tAm6s enJ6n yes
6gen
b2b2
pl3dO
2 so 6 big pIs An D6 flor D&t lukt l2k 6 fl1R
wer did it gO
it fel d1n
2 dOnt nO wer it went swI9I
dis6pird
it went b2 b2
yU gAn6 gO andR
andR
b2 b2
its dArk 4n hir
ha
D6 kavRz
wIr andR D6 kavRz
h2 swI9I
or6nJ its or6nJ 4n hir
y& Derz mAmI IT6n
its l2k 6 klAz6t its dArk 4n hir ha
wIr andR D6 kavRz
&nd its or6nJ 4n hir
ha
wI wI nId 6 l2t
ha
l2t glOz r2t
tan6l glOz
l2t glOz
4n D6 tan6l D&ts r2t
U re9I
mor
h2 swI9I
h2 swI9I
k&n 2 giv yU 6 kis
y& wIr andR D6 kavRz its hAt
yes mAmI IT6n
y& IT6n
kavRz yes
bANk
h2 h2 IT6n iz 4n D6
werz IT6n
IT6n
IT6n wer Ar yU
2 TiNk 2 f1nd yU
2 TiNk 2 f1nd yU
2 f1nd yU
wa9R yU dU4N
tRkI lRkI
yU wAn6 red D&t buk
tRkI lRkI
wan morn4N &n 3korn fel An Cik6n li96lz hed
D&ts &n 3korn plAp
Derz Cik6n li96l
Cik6n li96l lukt ap
D6 sk2 iz fAl4N
hIz CIpt 2 mast tel D6 kiN
h6lO klakt henI penI
wer Ar yU gO4N 4n saC 6 hRI
D6 sk2 iz fAl4N CIpt Cik6n li96l
&nd 2 mast tel D6 kiN
Den 2 wil trAt wiD yU klakt henI penI
&nd of D3 went
&nd D3 went 6loN &nd D3 went 6loN &nd D3 went 6loN
&nd Den D3 D3 met kAkI lAkI
h6lO krOd kAkI lAkI
wer Ar yU gO4N 4n saC 6 hRI
D6 sk2 iz fAl4N CIpt Cik6n li96l &nd wI mast tel D6 kiN
Den 2 wil strat wiD yU
h6lO kw&kt dakI lakI wer Ar yU gO4N 4n saC 6 hRI
D6 sk2 iz fAl4N CIpt Cik6n li96l &nd wI mast tel D6 kiN
Den 2 wil wA96l wiD yU kw&kt dakI lakI
sO of D3 went &nd D3 went 6loN &nd D3 went 6loN &nd D3 went 6loN
h6lO g6g6ld dr3kI l3kI
hir Ar yU gO4N 4n saC 6 hRI
hRI
D6 sk2 iz fAl4N werz D6 sk2 IT6n
r2t 1ts2d
ha sk2 tU
D6 sk2 iz ap &nd wI mast
hirz D6 sk2 r2t
yU wAnt mI tU fin4S
h6lO hANkt gUsI lUsI
wer Ar yU gO4N 4n saC 6 hRI
D6 sk2 iz fAl4N CIpt Cik6n li96l &nd wI mast tel D6 kiN
Den 2 wil JAg wiD yU hANkt gUsI lUsI &nd of D3 went
&nd D3 went 6loN &nd D3 went 6loN &nd D3 went 6loN
h6lO gAb6ld tRkI lRkI
tRkI lRkI wer Ar yU gO4N 4n saC 6 hRI
D6 sk2 iz fAl4N CIpt Cik6n li96l &nd wI mast tel D6 kiN
&nd D3 went 6loN &nd D3 went 6loN &nd D3 went 6loN
h6lO gr1ld fAksI lAksI wer Ar yU gO4N 4n saC 6 hRI
D6 sk2 iz fAl4N CIpt Cik6n li96l &nd wI mast tel D6 kiN
kam wiD mI gr1ld fAksI lAksI 2l t3k yU tU D6 kiN
sO Cik6n li96l henI penI kAkI lAkI dakI lakI dr3kI l3kI gUsI lUsI &nd tRkI lRkI fAlOd fAksI lAksI str3t 4ntU hiz ler &nd nevR k3m 1t 6gen
D6 end
D6 end plAp D&ts r2t plAp
plAp D6 3korn fel An Cik6n li96lz hed
plAp
plAp
Cik6n li96l
plAp hir
plAp D6 blAk fel An mAmIz hed
plAp plAp
kerf6l av m2 tI
plAp D6 blAk fel An IT6nz hed plAp
li96l ha
wat Ar yU luk4N for
yor bA96l yor bA96l iz
2 f1nd D6 fl1R
yU wAn6 pl3 b&sk6tbol
b&sk6tbol iz d1nsterz
yU h&v D6 fl1R
fl1R
fl1R y&
yU giv4N D&t tU mI
D&ts 6 pIs av pl3dO D&t luks l2k 6 fl1R
k&mR6 bI kerf6l
its stak y& yU k&nt taC it
or D6 k&mR6 wil fol d1n
y& if yU taC it D6 k&mR6 wil fol d1n
kr&S bUm
y& bUm
yap kr&S bUm s3 b2 b2
T&Nk yU
wats ap swI9I
b2 b2 y& m&nw3l6 went b2 b2
Ar yU wok4N wok4N wok4N wok4N wok4N wok4N wok4N wok4N swI9I
lets lIv D6 dor klOzd n1
m&nw3l6 went d1nsterz
bI kerf6l swI9I nO nO swI9I
nO wI Ar nAt gO4N d1nsterz n1
sArI swIthArt
wIr st34N 4n hir r2t n1 Ok3
klOs D6 dor
ha Derz 6 l2t An Der its 6 grIn l2t
bliNk bliNk bliNk bliNk bliNk bliNk bliNk
bliNk bliNk bliNk
D&ts 6 l2t tU
ha ha
ham
y& yur taC4N D6 l2t
h1s wIr 4n D6 h1s
wIr 4n D6 h1s hirz 6naDR h1s swI9I
hirz D6 li96l h1s
y& kI Op6n dor
2 dOnt nO wer D6 kI went
y&
hirz D6 kI An D6 flor
kI Op6n m1T
y3 yU gAt D6 kI
Op6n D6 dor
verI gud
D6 dor iz Op6n
hip hip hur3 for IT6n
nAt 4n yor m1T swI9I
Op6n D6 dor
Op6n ses6mI
big bRd y&
big bRd iz big
elmO iz
li96l y&
mAmI iz
&nd IT6n iz
IT6n iz li96l y&
Op6n
Op6n
b2b2
wa9R yU dU4N
wa9R yU dU4N
b2 b2
nO D6 dor st3z klOzd r2t n1 Ok3
y& dU yU wAn6 pl3 wiD sam t5z
lets pl3 wiD sam t5z D6 dor iz klOzd r2t n1
y& Derz yor pl3dO dU yU wAn6 pl3 wiD sam pl3dO
ha
pl3dO
y&
fl1R yes its 6 pl3dO fl1R
yU gAn6 put it b&k
y& yU wAnt yor bA96l
yU h&vt6 lift it ap y&
yur 6 TRstI li96l b5 ha
pl3dO y&
Sud 2 get mor pl3dO
hirz sam pl3dO
wat kalR
blU D&ts r2t
D&t wanz grIn
its l2k 6 bol hir wI h&v 6 bol
ha
ha
&nd D6 bol rOlz
b&sk6tbol y& TrO it
lets sI if yU k&n TrO it 4n samT4N
wI h&v 6 b&sk6tbol hirz 6 b3sbol
y& 2 TrU it
D6 bol Sud wI m3k 6 bol 6gen
2 wAz tr24N tU f2nd yU 6 b&sk6t nO wI dOnt h&v 6 b&sk6t
hir yU gO
rOl it
nId it
mArk it wiD &n
I I I I I Derz 6 bol
mArk it wiD &n I
yap D6 bol went b2b2 yU skwiSd it
skwiS skwiS ha
Derz 6 big hOl
its 6 sn3k
its l2k 6 sn3k
yU wAnt 6 bol 6gen Ok3 giv it tU mAmI
&nd wI rOl
yU wAnt pIts6
yU m3k pIts6 yU m3k 6 bol
&nd Den yU skwiS it
Derz pIts6
pIts6 nAt tU It nAt 4n yor m1T
ha
D&ts pl3dO pIts6
It 2z yU m3d 2z 4n D6 pl3dO
D&ts r2t
yor bA96l iz
yU wAn6 m3k &n ir tU
2z wat 6b1t 6 nOz
y&
&nd wat els yU nId 6 m1T
ha
yU h&v blU pl3dO An yor h&ndz Der wI gO
its 6
y& 6 bol
rOl it yap
nId it
mArk it wiD &n I
yU wAnt 6 bol 6gen
yU l2k tU skwiS it dOnt yU
skwiS it
bol 6gen Derz 6 li96l bol
ha
smaS it
skwiS it
yap Derz yor bA96l
Derz milk An D6 flor
y& yU h&v pl3dO An yor fiNgRz
nO
wat Ar yU ge94N
yU wAnt DOz bolz
elmO
big bRd &nd elmO
dU yU wAn6 red D&t buk
elmO y&
&nd big bRd
dU wI h&v D6 myUz4k buk
yUs D&t myUz4k buk
nO D&ts nAt it Dis iz it r2t
w1
yU Ok3 swI9I
hirz elmO
elmO wat iz elmO pl34N
g4tAr
Derz elmO &nd zOI &nd oskR
ha elmO
g4tAr pl3 g4tAr pl3 g4tAr Dis iz D6 w3 wI pl3 g4tAr sO RlI 4n D6 morn4N
Derz D6 tr3n soN Derz big bRdz soN
An D6 r3l r3l ol D6 l2v loN d3
2v bin wRk4N An D6 r3lrOd Jast tU p&s D6 t2m 6w3
dOnt yU hir D6 wis6l blO4N r2z ap sO RlI 4n D6 morn
dOnt yU hir D6 k&p4t6n S194N big bRd blO yor horn
y& big bRdz blO4N 6 tramp6t
tr3n soN D&t wAz D6 tr3n soN
ha &nd D6 tr3n iz gO4N An D6 tr&k
6 6 6
g4tAr pl3 g4tAr wI pl3 g4tAr Dis iz D6 w3 wI pl3 g4tAr
elmO sed
An D6 r3lrOd ol D6 l2v loN d3
2v bin wRk4N An D6 r3lrOd Jast tU p&s D6 t2m 6w3
ha D&t wAz D6 tr3n soN
kl&p kl&p kl&p D&ts r2t
if yur h&pI &nd yU nO it kl&p yor h&ndz
D&ts grOvR
yU l2k elmO ha
yU wAnt D6 bol
hirz 6 bol
skwiS
skwiS
bol gOz skwiS
2z yU m3d 2z
hirz wan 2
its 6 hOl
2 sI yor fiNgR
big
D&ts nAt big bRd Derz big bRd
tr3n soN y&
yes
ha big bRd
D&ts
elmO iz smol &nd big bRd iz big
dU yU wAn6 luk &t D&t buk
yU wAnt yor bA96l Ok3
yor bA96l iz OvR hir
2 k&nt f2nd D6 buk
m3bI wI brot it d1nsterz raf
raf raf
raf raf raf
Der yU gO
D6 end
aDR h&nd Der
bArnI
bArnIz swIp4N
swIp swIp swIp
D6 end
yU wAn6 pl3 6 soN
g4tAr D&ts r2t
oskR
D&ts elmO
elmO iz red big bRd iz yelO
Derz big bRd hIz yelO sI
big bRd h&z 6 bIk
ha
y& bRdz h&v bIks
D&ts r2t
wer yU gO4N
yur gO4N tU get yor bA96l 2m sArI
dU yU nId sam help
re9I lets wok
mAmI k&n help yU Der yU gO w1 f&st
yU went verI f&st
por milk An D6 flor y&
yU m3k4N 6 mes
milk mes
wer yU gO4N n1
yU h&v yor bA96l D&ts r2t
yU luk slIpI
kI Op6n dor
Ar yU slIpI
pl3dO y&
ha pl3dO
big y& its 6 big pIs
big skwiS
skwiS skwiS skwiS
y& nAt 4n yor m1T
skwiS
skwiSI skwiSI skwiSI
mAmI m3k 6 big bol
emptI yes its emptI
put D6 tAp An
hir yU gO
kI Op6n dor y&
2 m3k 6 big sn3k
sn3k y&
lets rOl it
mArk it wiD 6 I
put it 4n D6 av6n
sn3k
his
its 6 blU sn3k D&ts r2t
yU pul D6 sn3k y&
n1 its tU sn3ks
yU pa94N it b&k t6geDR
yU h&vt6 gO l2k D&t skwiS skwiS skwiS n1 its t6geDR Ups
2l help yU Jast 6 sek6nd
tisyU y& mAmI nI96d 6 tisyU
Ar yU gAn6 m3k 6 mes wiD D6 tisyUz
Ok3 4naf
stAp
stAp
stAp
stAp
stAp
Ok3 swI9I
stAp
nO mor
n1 wI put Dem b&k 4n D6 bAks
k&n yU put Dem b&k 4ns2d
hir put it 4ns2d D6 bAks D&ts 6 gud b5
verI gud
n1 wI put DIz b&k 4ns2d tU
y&
D&ts 6 lAt av tisyUz ha
Der yU gO b&k 4ns2d
T&Nk yU
DIz tU
y& D3 gO 4ns2d tU
T&Nk yU
verI gud JAb
gud JAb swI9I
ha
D3 b4loN 4ns2d D6 bAks
wat Ar yU dU4N swI9I
tisyU
T&Nk yU
tisyU
T&Nk yU
k&n 2 h&v 6 hag
nO
nO hagz for mAmI
IT6n bI kerf6l av D6 tr2pAd
T&Nk yU
yur wok4N &nd wok4N &nd wok4N &nd wok4N
y&
wok4N fUl
yur 6 wok4N fUl
y3
yur 6 wok4N fUl
wok4N fUl
luk &t D6 wok4N fUl
yur 6 gud wokR swI9I
y3
mor wok4N
mor kis4N
mor hag4N
hag4N
its 6 2 gAt yU
2 gAt yU yor Arm iz kAt
y& yur 6 wok4N fUl
hir let mI fiks it for yU Ok3
its fAl4N of
Der yU gO swI9I
b&kp&k tU
IT6n h&z 6 pRp6l b&kp&k
mAmI h&z 6 bl&k b&kp&k
U
2 sp2 wiD m2 li96l 2
samT4N D&t iz
pRp6l
2 sp2 wiD m2 li96l 2
samT4N D&t iz pRp6l
pRp6l IT6nz b&kp&k
pRp6l
2 sp2 wiD m2 li96l 2 samT4N D&t iz yelO
yap D&t b&g iz yelO
bI kerf6l D&ts m&nw3l6z b&g
D&ts m&nw3l6z b&g IT6n
wat did yU f2nd
bI kerf6l
D&ts for D6 k&mR6 y& nO D&t gOz 4n D6 b&g put it b&k 4n D6 b&g
Ok3 put it 4n D6 b&g swI9I
y& D&ts 6 gud 2dI6 D&ts gud T&Nk yU
hir dU yU wAnt mAmI tU Op6n D6 b&g
put D6 TiN b&k 4n D6 b&g D&ts r2t
&nd put D6 aDR b&g 4n D6 aDR b&kp&k sI Derz 6 b&kp&k
k&n yU put D&t 4n D6 b&g tU
verI gud T&Nk yU
luk wat 2 f1nd
h&t yU wAn6 wer it
wer4N 6 h&t
w3t w3t Der yU gO
yur 6b1t tU fol
yur &n enJ6nir
Ar yU &n enJ6nir
wen 2 wer m2 stript h&t 2m &n enJ6nir
&nd 2m t3k4N 6 trip An m2 tr3n
y& dU yU wAnt mAmI tU put it An
h&t
2m D6 enJ6nir
wis6l
nO lIv D6 b&g 6lOn Ok3
lets lIv D6 b&g ap
D&ts m&nw3l6z b&g
rAk rAk
rAk rAk
D&ts m&nw3l6z b&g
Ok3
y&
yU h&v 6 h&t
ha
D&ts r2t
hUz h&t it D&t
IT6nz h&t
m2n
m2n
m2 h&t
m2 h&t
m2 h&t
h3 ba9I yU h&v 6 h&t
yU luk gud 4n D&t h&t y&
luk &t IT6n 4n hiz h&t
pIp6l hir
d&9Iz 1ts2d
yU f1nd D6 pl3dO
nId it
pIts6 hir
bA96l hir
mAmIz hir y&
yur TRstI ha
TRstI b5
y& TRstI b5
k6bUm
U did yU drAp yor bA96l
mor b3bIz
yur wan gud b3bI
h&t
IT6n h&z 6 h&t
wen yU wer yor str2pt h&t IT6n iz &n enJ6nir &nd hIz t3k4N 6 trip An hiz tr3n
h&t
IT6n h&z gAt 6 h&t
h2 h2 IT6n h&z gAt 6 h&t
h2 h2 IT6n h&z gAt 6 h&t
yU wAnt sam klODz
mor h&ts 2 dOnt nO if wI h&v mor h&ts
lets sI
2 f1nd 6 2 f1nd 6naDR h&t
tU h&ts
2 f1nd 6naDR h&t
TrI h&ts h1z D&t
yU wAn6 tr2 An 6naDR h&t
D&ts 6 kyUt h&t
luk &t IT6n
fiks it
yU h&v 6 h&t olre9I
yU h&v D6 hik6ps
yU Ok3 Der ba9I
nO 2 dOnt h&v mor h&ts 4n D6 klAz6t
yU wAn6 tr2 Dis wan An
h&t h&t h&t
wat dU yU wAnt 4n Der
nO h&ts 4n Der
iz D&t 6 h&t
klODz
h&t
dR9I klODz
werz IT6n
werz IT6n IT6n Der yU Ar
klODz
klODz klODz klODz klODz klODz dR9I dR9I klODz
yU wAnt mAmI tU dU it tU andR
pI yU
its stiNkI 4n hir
yU pur TiN yU h&v D6 hik6ps
wud yU l2k sam bA96l
i96l help yor hik6ps
hik6p yur gO4N
y& its 6 bol kam hir swIthArt
kam hir
wat dU yU wAnt
yap
b2 b2
b2 b2
werz IT6n IT6n wer Ar yU
Der yU Ar
mor nO kam 1t n1
wIl pl3 Dis l39R
y& kam 1t h&v yor bA96l
2 sI yor bA96l
2 sI yor bA96l
nO Ok3 b2 b2
IT6n wer Ar yU IT6n
IT6n
wer Ar yU Ar yU 4n D6 klAz6t
Ar yU 4n D6 klAz6t nAk nAk
Der yU Ar
wan mor t2m Ok3
IT6n
wer Ar yU IT6n
kam 1t kam 1t wer evR yU Ar
Ar yU 4n D6 klAz6t
sRpr2z
sRpr2z
sRpr2z its &n IT6n 4n D6 klAz6t
h1 6b1t sam bA96l yU h&v D6 hik6ps
hik6p
lets fiks yor bol hir
Der yU gO
2m Jast gAn6 fiks D6 bol r2t hir
D&ts ol it fel of
Der yU gO
dU yU wAnt yor bA96l
wIr si94N An Cik6n li96l andR Der ha
dU yU wAnt D&t storI
kam kam
kam kam kam
yU wAn6 sit r2t hir
Der yU gO 2l pl3 wiD yU
hik6p hik6p h&v sam milk
2l pl3 wiD yU san mIt mI 1ts2d
2l help yU m3k S&dOz
2l h2d w2l yU kl2m
Den pOk TrU D6 br&nC6z
&nd tik6l mI worm
2l pl3 wiD yU w2nd
Jast giv 6 wis6l
2l kam ran4N &nd yU wUS r2t TrU mI
Den swRl ap D6 dast
&nd m3k D6 lIvz d&ns
2l pl3 wiD yU kl1dz
p2l ap 4n D6 sk2
4n D6 sk2
luk hUz hir
wats D&t IT6n
r3n y&
its r3n4N
dib6l dAb6l
D&ts 6 kl1d
luks l2k &n el6f6nt
&nd SIz gO4N spl&S spl&S spl&S 4n D6 pa96lz
&nd wat Ar DOz
Der nAt
Der
Der nAt daks bat D&ts Ok3 Der bRdz
Der bRdz
bRdz wat dU D6 bRdz dU IT6n
wat dU D6 bRdz
wer dU D6 bRdz dU 4n D6 sk2
2l pl3 wiD yU stArz pIp 1t TrU D6 windO
yU twiNk6l &nd 2l tr2 tU k1nt yU
r2t
Den 2l m3k 6 wiS
&nd yU m3k it kam trU
2l pl3 wiD yU
wats D&t
wats D&t
y& D&ts D6 mUn
Jast kam tU m2 windO
2l Op6n D6 kRt6nz &nd let yU S2n 4n
yU bI m2 n2t l2t
&nd 2l h&v swIt drImz
wats SI dU4N wats D6 li96l gRl dU4N IT6n
slIp4N y&
yU wAnt
