yU nO if yU kud sit 4n D6
D6 liv4N rUm r&DR m3k yRself &t hOm
yU wAnt sam mor
yU wAn6 sit &t D6 t3b6l &nd m3k samT4N
lets sit 6 D6 t3b6l
sit wiD mAmI &t D6 t3b6l
y& lets put it An D6 t3b6l sO wI k&n rOl it
Der yU gO
lets sI
wAnt sam mor
bigR pIs
its 6 pri9I kalR ha
its 6 pri9I kalR
piNk y&
its piNk
piNk pl3dO
wat Ar yU gAn6 m3k
rOl it
sn3k
piNk sn3k
his
lets sI yU wAn6 m3k 6 sRk6l l2k Dis
Dis sI Dis
luk &t Dis mAmI m3d 6 sRk6l
yU wAnt 6 sn3k
yU m3d 6 gud sn3k
D&ts 6 loN wan ha
wI kud m3k 6 tan6l
6 briJ y&
2m gAn6 m3k it Iv4n bigR
Derz 6 briJ Sud wI m3k 6 li96l pl3dO kAr tU gO 4ns2d
hirz 6 kAr lets sI
wI nId sam wIlz
hirz D6 kAr bat wI nId sam wIlz
wan
rOl it
put it An D6 bA96m
wan mor li96l pIs
wIr gAn6 m3k D6 kAr gO andR D6 tan6l
re9I
hirz D6 kAr ran ran ran andR D6 tan6l
Ups D6 wIl k3m of
wIl k3m of
nO
wIl k3m of y&
wAnt mI tU put it b&k An
Der andR D6 tan6l
its kam4N TrU D6 wIl k3m av 6gen
Ups
wIl fel of y&
6naDR
6naDR &nd 6naDR
wAnt sam mor
big bol
hevI
yU wAnt 6 smolR bol
Der wI gO
yU wAn6 m3k 6 bol
n2s b3sbol
6 pRp6l piNk b3sbol
r1nd &nd R1nd &nd R1nd &nd R1nd &nd R1nd &nd R1nd
n1 yU nId 6 b&t
m3k 6 big b&t
yU nId sam mor kl3
nId sam mor pl3dO
&nd Den 2l m3k 6 b&t ha
sI if 2 k&n m3k 6 b&t
its kam4N
its kam4N its 6 big fanI b&t
bANk
its nAt fin4St
hit
piC
ran D6 b3s6z
Ar yU gAn6 ran D6 b3s6z
ran ran ran ran D6 b3s6z
kam Dis w3
yap b3sbol
ten6sbol &nd 6 b&sk6t bol
&nd futbol
ten6s bol r2t
wat 6b1t sAkR bol
mis
gO tIm gO
gO tIm gO
yelO tIm
gO yelO tIm gO
gO tIm D&ts r2t
piC piC D6 bol re9I 2m gAn6 piC it
bANk
&nd yU hit it
piC D6 bol
piC
gO tIm
gO IT6n
sn3k
h1s yU wAn6 t3k 6 h1s
m3k 6 h1s
h1s iz m3d 1t av 6 skwer &nd 6 tr2&Ng6l sO fRst wI m3k 6 skwer
skwer
Derz 6 li96l bol y&
li96l
k&n yU pik it ap plIz
li96l p&nk3k
li96l p&nk3k
k&n yU giv it tU mAmI
its stak tU yor h&nd
&nd wI dOnt wAnt it tU get dR9I
yU tuk D6 m2kr6fOn of
nO nAt 4n yor m1T swI9I
D&ts 6 kl1n
2 wAz tr24N tU m3k 6 h1s
k&n 2 put D6 m2kr6fOn b&k An plIz
nO yU gAt m2 m2kr6fOn IT6n
wat h&p6n
did yU hit D6 trak
nO yurz iz OvR hir
D&t wanz m2n
yurz iz r2t hir
k&n 2 put it b&k An
dOnt put it 4n yor m1T
nAt 4n yor m1T h3 lets pik ap D6 pl3dO
yU stept An D6 tAp
wat Ar yU dU4N
D&ts IT6nz
mAm sits r2t hir
nO it st3z An
it st3z An
it st3z An lets pl3 wiD yor trak
lets pl3 wiD yor nU trak
lets pl3 wiD yor nU trak
it st3z An
it st3z An
Derz IT6nz
m2n
yurz r2t
yurz &nd m2n
st3 stil
st3 stil
yU Ar ran4N
Ar ran4N 6w3
y& 2 nId D6 bol
T&Nk yU
m2kr6fOn
r2t it b4loNz An yor SRt
let mI fiks it Ok3
let gO plIz
2 nO its yurz bat it b4loN An yor SRt
kam An swI9I
hir
wAn6 red 6 buk
yU wAn6 red D&t buk
b5
gr&mA
2 l&f &nd 2 sm2l wen 2 sI
f2v h&pI f3s6z luk4N &t mI
hUz D&t
gr&ndpA
papI dog gr&mA
mAm
d&d
r2t d&9I
gr&ndpA
mAmI
gr&mA
gr&ndpA
papI dog
yap
papIz
D&ts evrIbA9I
mAm &nd d&d D&ts r2t
D3 ol lav D6 li96l b3bI
Jast l2k mAmI hir lavz IT6n &nd d&9I lavz IT6n tU
D&t b3bIz h&pI ha
iz it bADR4N yU
tik tAk klAk
yap
yU wAn6 red it
kam OvR hir
tel mI wiC storI
wat Ar yU dU4N
t6d3 iz pRfekt for pl34N 1ts2d
2m gO4N tU pl3 b&sk6tbol
sez bIJ2
&nd 2m gO4N tU t3k m2 dAlz for 6 r2d
sez b3bIbAp
bat fRst wI nId tU klIn ap sez bArnI
bIJ2
&nd b3bIbAp m3d grampI f3s6z
grampI f3s6z
D&t bArnI l&fs
klIn4N k&n bI fan sez bArnI if wI yUs 1R 4m&J6n3S6nz
wat Ar D3 dU4N
swIp4N
swIp swIp swIp swIp
swIp4N D6 kiC6n flor
wat Ar yU m3k4N wiD D6 pl3dO
h&t
of
yU tuk it of
y& put it b&k t6geDR
yU k&n dU D&t
nAt 4n yor m1T
yap yor b&kp&k iz An
yUv tU kIp it An
Ok3 mAmI h&z 6 b&kp&k An
r2t IT6n h&z 6 b&kp&k
2 nO yU wAnt it of wI kIp it An n1
D6 wen Jes4k6 kamz 6psterz wI k&n t3k it of
nAt 4n yor m1T swI9I
yU gAn6 pl3 wiD yor trak
its gA96 pik ap sam pl3dO
hol it ap ap ap &nd damp it
pik it ap
ap ap ap &nd damp it
damp it y&
re9I
ap ap ap ap ap &nd damp it
ap ap ap ap ap &nd damp it
dram D&ts r2t
re9I
ap ap ap ap &nd k&C its fAl4N 4n yor l&p
damp it
&nd 6 skUp yap
bamp
m3bI yU kud put 6 li96l 4n
&nd it wil st3 ap
sI
nO
folz d1n
&nd dampt it
r2t
lift it &nd dampt it
D&ts r2t
D&ts r2t
swI9I lift it &nd dampt it
An D6 tAp av D6 trak
damp
n1 its smuS4N it ha
&nd 6 skUp
y& it lifts rAks r2t
aps2d d1n
dampt it
D&ts r2t D6 storI 6b1t D6 bRd
skUpR pikt ap D6 bRd
&nd put him 4n hiz nest r2t
h3
skUpt it &nd skUpt it
dig dig dig
yU wAn6 dig sam dRt
y& &nd rAks 4n it
h1 6b1t sam blAks
yU wAn6 tr2 sam blAks
yU k&n skUp ap sam blAk
yU wAn6 get sam blAks
hir
hirz 6 blAk
6n
r2t 6n for IT6n
verI gud
Der yU gO
eks w2 zI
6 bI sI dI
kl2m D6 kOk6nat trI Derz 6 vI
hI kl2md D6 kOk6nat trI D&ts r2t
yU h&v D6 I 4n yor h&nd
I for IT6n D&ts r2t
let mAmI t3k4N of hR sAks
Ups aps2d d1n
Der yU gO
k&n yU dU it
Der yU gO puS
puS puS puS lets sI
2 TiNk yU gAt it
Der yU gO
I
iz it stak
aps2d d1n aps2d d1n
Der yU gO
D&ts gud
I vI 6 6n
yU gAt it
D&ts D6 vI
D&ts D6 I
Der yU gAt it
vI 2
D&ts &n I
D&ts &n 6
daz D&t luk l2k 6 h1s y&
it daz luk l2k 6 h1s
6naDR h1s D&ts 6
D&ts &n 6n D&ts D6 le9R 6n
daz D&t luk l2k 6 h1s
tU h1s6z D&ts r2t
6 bild4N ha
bAks
h&z le9Rz An it ha
y& D6 le9Rz kl2m D6 kOk6nat trI
6 tOld bI
bI tOld sI
2l mIt yU &t D6 tAp
av D6 kOk6nat trI
big bol
nAt 4n yor m1T swI9I
yU gAn6 put D6 blAks 4n yor trak
D&ts r2t its 6 red le9R
its 6 le9R es
sn3k es for sn3k
yes
wat Ar yU bild4N
verI gud
yU put Dem t6geDR
D&ts r2t
D&ts r2t pampk4n
wAnt mAmI tU hOld it
yU did it
y& verI gud
D&ts r2t
D&ts r2t luk &t D&t
IT6n m3d 6 bild4N
verI gud luk &t D&t
yU kud put TrI t6geDR
D&t TrI
D&ts r2t
luk &t D&t
6 red &nd 6 grIn t6geDR
dU yU wAnt 6 blU tU
aDR w3
D&ts r2t
grIn &nd blU
red
yU wAnt put Dem t6geDR
blU
yU wAnt 6naDR blU wan
le9R grIn kalR grIn
Dis iz grIn
grIn blAk
blU blAk
tU grIn wanz r2t
6naDR &nd 6naDR &nd 6naDR &nd 6naDR
wAnt mI tU t3k DOz 6pArt
yU help mAmI wI tRn &nd tRn &nd tRn &nd tRn &nd tRn
tRn tRn
tRn
iz yor fiNgR stak
red blAk D&ts r2t
y& yelO
D&ts 6 yelO blAk D&ts r2t
6naDR yelO blAk y&
yU nId 6 hOl yU nId tU put Dis 4n 6 hOl dU yU sI 6 hOl
D&ts r2t
2l hOld it yU put it 4n D6 hOl
Der yU gO
verI gud JAb
Den yU tRn it R1nd
tRn it tRn it tRn it tRn it tRn it tRn it tRn it Der yU gO
ap 2 sI 6naDR hOl
yU wAn6 put samT4N An tAp
yU wAnt put D&t wan An tAp
tRn it tRn it
tRn it An tAp
yU wAn6 dU it hOld it
D&ts 6 gud b5
tRn it
tRn it
y&
its 6 t1R av blAks
yU h&vt6 kIp tRn4N 6 li96l bit
tRn 6 li96l bit
yU wAnt Dem 6pArt
hir yU gO wAn6 put it An D6 kAr
verI gud
Der yU gO D&ts r2t
Der yU gO yU did it
yU did it
D&ts r2t yU h&vt6 put D6 kAr d1n
Der
tr2 6 li96l wan
ha
4n D6 kAt6n
4n D6 gArd6n
wat Ar yU s34N
4n D6 kAr tr3n
4n D6 kAr tr3n
kRt6n
b4h2nd D6 kRt6n
D&ts
b4h2nd D6 kRt6n
pIp6l
Ups
An yor CinI Cin Cin yes
mor wat
k3
iz Der 6 k3 An Der
6 h1s
D&ts r2t
D&ts 6 k3
D&ts r2t
D&ts 6 k3
6 yelO k3
D&ts 6 blU eks
blU eks r2t
6 J3 iz D&t 6 J3
nO
hIz &n es 6 red es
y& luks l2k 6 sn3k
6 Sip
y&
luks l2k &n I D&ts &n ef
D&ts &n ef
ef for bA96l
bI for bA96l
hirz 6 bI for bA96l
bA96l
yU wAn6 driNk 2 sI yor bA96l An D6 flor
yap
yU wR TRstI g2
yU 6 fanI g2
yur 6 fanI g2 tU
yes yur 6 fanI g2
yur 6 fanI g2
TRstI g2
yes yur 6 fanI g2
yU m3k mI l&f
yur gAn6 fol d1n
l&f g2 D&ts r2t
h&pI g2
Ar yU 6 h&pI g2
s&d b3bI
haNgrI b3bI
2 wAnt fUd 2 wAnt fUd
TRstI b3bI
2 wAnt JUs 2 wAnt JUs
2 wAnt JUs
2 wAnt JUs
TRstI b3bI
TRstI b3bI sez 2 wAnt JUs
haNgrI b3bI sez 2 wAnt fUd
kam hir
mesI b3bI
Ar yU slIpI
rAk 6 b2 b3bI
An D6 trI tAp
wen D6 w2nd blOz D6 kr396l wil rAk
&nd d1n wil kam b3bI kr396l &nd ol
its hArd tU l2 d1n wiD 6 b&kp&k An ha
Der yU gO
yU h&vt6 kIp it An 6ntil Jes4k6 kamz b&k Ok3
r4membR Jes4k6 SIl kam t3k 6w3 D6 k&mR6
mAmIz fel of
wer did mAmIz bol gO
Der it iz
k&n 2 h&v it
andR D6 t3b6l r2t
it went andR D6 t3b6l
D&ts r2t swI9I yur r2t
yU wAn6 m3k 6 sn3k
pl3dO
pRp6l
6 pRp6l bol
sn3k
es
big sn3k
or 6 li96l sn3k
b&sk6tbol
ten6sbol
sAkR bol
futbol
ten6sbol
ten6s
ten6s
yes
yap b&sk6t bol
ten6sbol
bles yU bles yU
&nd 6 skUp
yU gAn6 smaS it
pl3dO
yap pl3dO 4n D6 skUp
lift it
dampt it
lift it ap ap ap ap ap 4n D6 er
lifts it ap ap ap ap
6 kr3n lifts TiN ap 4n D6 er tU
6 t&NkR trak r2t
&nd 6 t&NkR tr3n
DerR t&NkR traks &nd t&NkR kArz An tr3nz
yap
t&NkR kArz D&ts r2t
bAks kArz y&
bAks kArz &nd t&NkR kArz &nd
gAnd6l6 kArz
&nd wats 4n D6 b&k
k6bUs
k6bUs iz 4n D6 b&k
yU f1nd &nd O
hirz &n O
O
O
nO O 4n nO IT6n nO O 4n IT6n
O for ostr4C
O for oskR
O for Op6n
O for Akt6pus
erpl3n
fl2 4n tI3C sk2
I for IT6n
wat
yU h&v 6 bA96l 4n yor m1T 2 k&nt hir yU
yU nO wat 2 mIn n1
2 gAt yU
yU
yU for IT6n D&ts r2t
yU yU yU
yU
w3t
mI mI
yU
yU yU yU yU
mI mI mI mI
yelO
yelO maS
haS haS
haS haS
T&Nk yU for D6 yelO maS
6 h&t
UpsI
IT6n h&z gAt 6 h&t
6 yelO h&t
its fAl4N
IT6n IT6n h&z 6 yelO Cin &nd m1T
ha ha ha
CinI Cin Cin
nAt b2 D6 her
iz D&t 6 bird
yelO bird
grIn
yelO maS
yur silI
ha
luk &t yRself 4n D6 mirR
y& D6 mirR
wer Ar yU gO4N
D6 mirRz OvR hir
D6 mirRz 4n yor bedrUm
hir
y& luk &t D6 mirR wiD yor CinI Cin Cin hir
yU luk silI
dOnt dU D&t
D&t hRts
r2t
yU h&v 6 yelO Cin
yelO CinI Cin Cin
nAt b2 D6 hed
dOnt pul pul pul dOnt pul
y& D6 m2kr6fOn iz An
nO nO
m2n
D&ts r2t
D&ts yor buk
D&ts r2t D&ts yor buk
D&ts r2t its yor buk
m2 m2kr6fOn
2 dOnt l2k D&t buk
h1 6b1t 6naDR buk
banI banI
D&ts tU hArd for yU get 6naDR buk
f2nd mAmI 6naDR buk
2 wAnt tU wis6l
wen bArnI fIlz h&pI hI l2ks tU wis6l
yap werz D6 bRd
6 rIl bRd iz siN4N
dU yU l2k D&t s1nd
D&ts 6 n2s s1nd
D6 bRd iz siN4N
wen bArnI iz h&pI hI wis6lz
Der r294N
SIz r294N 6 tris4k6l &nd hIz wer4N rOlR sk3ts
&nd hIz wer4N wat
wat iz bArnI wer4N
helm6t
SI h&z 6 helm6t tU 6 piNk helm6t
&nd Der wIlz gO r1nd &nd r1nd
skwIk skwIk skwIk
yU wAn6 puS D6 k&t
yU l2k D&t wan ha
mI1 mI1 sez D6 k&t
6 l26n k&t
t2gR tAmk&t
mI1 gOz D6 t2gR tAmk&t
mI1 gOz k&t
yU wAn6 sI 2l SO yU
4n D6 buk
werz D6 t2gR tAmk&t
nO nO Der
Der wAz &n Old bl&k k&t mI1 mI1
&nd 6 t2gR tAmk&t
ha
k&n 2 red it fram D6 b4gin4N
b2 D6 big red bArn 4n D6 gr3t grIn fIld
Der wAz 6 piNk pig
hU wAz lRn4N tU skwIl
Der wAz 6 gr3t big hors
&nd 6 verI li96l hors
&nd An evRI bArn
6 weDR v3n av kors
6 gOld6n fl24N hors
&nd Der wAz 6 gr3t big p2l av h3
&nd 6 li96l p2l av h3 &nd D&t iz wer D6 Cildr6n pl3
bat 4n Dis storI D6 Cildr6n Ar 6w3
OnlI D6 &n6m6lz Ar hir t6d3
Der wAz &n Old bl&k k&t
mI1 mI1 &nd 6 t2gR tAmk&t
Der wAz 6 big red dog b1 w1
wiD sam papI dAgz R1nd &nd worm
&nd D3 ol l2vd t6geDR 4n D6 big red bArn &nd D3 pl3d ol d3 4n D6 gr&s &nd D6 h3
&nd D6 mUn wAz ap 4n D6 dArk n2t sk2
its dArk
&nd Derz D6 mUn mUn &nd Derz 6 sk&rkrO
D6 end
D6 end
sI ol D6 &n6m6lz
Derz 6 li96l pig DerR sam mor pigz
OiNk OiNk
kam OvR hir
mAmI
mAmI hRz An tU
m2kr6fOn st3z An Ok3
st3 6w3
sm2l
mor kr&kRz
put Dem An D6 t3b6l Ok3
yU k&n h&v &z menI &z yU wAnt
IT6nz fiS6z
yU lav fiS6z
6naDR
6naDR &nd 6naDR &nd 6naDR &nd 6naDR
Sud wI dU samT4N wiD D6 pl3dO
b3k mI 6 k3k
b3k mI 6 k3k &z
f&st &z yU k&n
mArk it
wiD &n I
h1 kam yor bA96l iz OvR hir
r2t put it 4n D6 av6n for IT6n &nd
mI
ap
pl3dO h&nd
werz yor h&nd
wer iz Tampkin wer iz Tampkin
hir 2 &m
wer iz
p5ntR
wer iz p5ntR wer iz p5ntR
b3bI fiNgR D&ts r2t
p5ntR fiNgR
dU yU r4membR wat Dis wan iz
riN fiNgR
riN fiNgR
Ar yU luk4N &t yRself 4n D6 mirR
wat dU yU sI
luk wat 2 f1nd
y& blU pl3dO yU wAn6 pl3 wiD D6 blU pl3dO
wAn6 sit An D6 Cer
y& kol4N ol IT6nz kol4N ol IT6nz
f2R kam tU D6 f2R enJ6n
f2R enJ6nz d1nsterz
2 TiNk
yap
wIl sit 4n
yap kol4N ol mAmIz
kol4N ol mAmIz
kam tU D6 f2R enJ6n
tr&ktRz tU
y&
tr&ktR tr3lR
f2R trak
D&t luks l2k 6 rOlR tU mI
iz D&t 6 rOlR
yes
yes
yes its 6 rOlR
2 dOnt sI pl3dO dU yU
yU wAn6 sit An D6 Cer
mAmI h&z 6 Cer r2t OvR hir
tU Cerz
k&n yU sit d1n
IT6nz Cer
y&
w1 yur ter4N it 6pArt
p&9Ik3k p&9Ik3k
yur m3k4N 6 p&nk3k
kam 4n
h2 yur An k&mR6
h2 IT6n
k&n yU set mI ap or tel mI wat tU dU wiD D6 veJt6b6lz
Derz brAk6lI 4n D6 dror av D6 r6friJR39R &nd zUkInI
CAp Dem ap smol
Ok3 Jast regy6lR
ol kuk4N I94N
y& y&
T&Nk yU &nd T&Nk yU verI maC
h3 IT6n
r2t
rOl D6 p&nk3ks
w1 yur p1nd4N it
yU wAn6 m3k 6 sRk6l
yU wAn6 m3k 6 sRk6l
6 rekt&Ng6l 2 dOnt nO if wI k&n m3k 6 rekt&Ng6l
bat wI k&n m3k 6 sRk6l
hir sI
wAz D&t fanI
wAz D&t fanI
iz D&t fanI
yur gAn6 spil
iz it stak 4n Der
maS
kAkA &nd
nAt 4n yor m1T yakI
luk &t ol D6 pl3dO An D6 flor
dU96l
kAk6dUd6ldU
IT6n nO nO nO
It it nO nO swI9I
nAt
y&
spriNk6l CIz An D6 pIts6
lets pik ap
its pl3dO
f2R traks
sn3k
its 6 b&t tU pl3 b3sbol
dU yU wAnt mI tU TrO D6 bol
re9I
set
yur s6pOzd tU hit D6 bol wiD yor fanI b&t
sed
wR yU tr24N tU sit An yor Cer
y&
mAmIz r2t hir
mAmIz nAt kam4N b&k b4koz mAmIz r2t hir
mAmI olw3z kamz b&k
mAmI olw3z kamz b&k tU IT6n
b4koz SI lavz IT6n
y&
mAmI lavz IT6n
yU wAnt yor bA96l
kr&kR
2m gO4N tU get yor pl3dO
kr&kR kr&kR kr&kR
kr&k 6 bA96l
kr&k 6 mAmI kr&k 6 kr&k 6 kr&k 6 dOnt taC D&t plIz
swI9I
swI9I
swI9I
k&mR6
S3v
yU S3v4N yor f3s
l2k d&9I
hit hit D6 bol
werz D6 bol
hOmran
ran D6 b3s6z
Ar yU ran4N D6 b3s6z
mAmIz ran4N D6 b3s6z tU
skor
skor
hirz D6 bol Sud 2 piC it
piC
luk wat yU did yU hit it fAr fAr 6 h2
lO bol
lO bol
2 kAt it
re9I tU hit it 6gen
lO bol D&ts m2 m2kr6fOn it st3z An
re9I
mAmIz b&kp&k
hOmran kam 4n
yU olsO wAnt D6 zUkInI &nd brAk6lI D&ts 6bav D6 dror
y&
watevR
yU TiNk wud m3k 6 f2n kwAnt69I for ol av as
for stR fr2 y& 2 TiNk
Ok3
IT6n nAt 4n yor m1T
hir 2m gAn6 piC it
piC re9I
ran D6 b3s6z
mis6z yU did mis it D&ts trU
D&ts 6 b&94N kI
y&
IT6n h&z 6 b&t m3d 1t av pl3dO
b&t
2 sI yes 2 sI D&t
6 speS6l pl3dO b&t
D&ts gr3t
werz yor b&t b&t
yor rIl b&t
2 sI yor rIl b&t
y&
y& yor rIl b&t
D&ts 6 pl3dO b&t D&t
2m gAn6 dU D&t &nd 2l t3k of
Ok3
T&Nk yU
IT6n 2l sI yU l39R
wen wil wI sI yU
2 TiNk D3 sed for
for Ok3
put it t6geDR
yU wAnt mI tU fiks it
ba9Rfl2
wAz it fl24N 6 piNk ba9Rfl2
6 bR9I
k&n yU wis6l
IT6n its gAn6 get stak 4n Der
its gO4N tU get stak swI9I &nd Den nO mor pl3dO
y& blU pl3dO
Op6n
2l Op6n it
lets put D6 piNk pl3dO 6w3 Ok3
fRst wI put D6 piNk pl3dO 6w3 Den wI
Den wI k&n Op6n D6 blU pl3dO
2 wil Op6n it
2 TiNk Der iz OnlI 6 li96l bit av pl3dO 4n hir
pampk4n
m3k 6 blU pampk4n
pampk4n p2
Sud wI m3k 6 blU maf6n
2l sI if wI k&n m3k 6 blU maf6n
maf6nz Ar yUZ6w6lI
r1nd
Der yUZ6w6lI r1nd
bles yU
&nd Den D3 h&v 6 tAp
D&ts nAt 6 verI gud maf6n iz it
luks l2k 6 maSrUm
y& maSrUm
h1 6b1t sam bolz
Sud wI m3k 6 snOm&n
D&ts r2t
skwiSI m3ks b&t
2m m3k4N 6 snOm&n
r4membR 6 snOm&n h&z yUZ6w6lI h&z TrI bolz
D&ts r2t 6 bol
An tAp
bolz of
D6 bol iz &t
D6 hed iz rOl4N
pampk4n D&ts 6 snOm&n nAt 6 pampk4n
Sud wI m3k 6 pampk4n
pampk4n iz 6 big r1nd bol
yur skwiS4N D6 snOm&n
snOm&n
S3k it
S3k D6 snOm&n 1t
h1 6b1t
6 blU nOz
yU gAn6 m3k p&nk3ks
put it 4n D6 av6n y&
kuk it y&
kuk stU
brAk6lI stU
nan for yU
U
for D6 r&b6t
wat Ar yU dU4N wiD D6 pl3dO
h2 swI9I pI tI
An D6 r3lrOd ol D6 l2v loN d3 2
2v bin wRk4N An D6 r3lrOd Jast tU p&st D6 t2m 6w3
dOnt yU hir D6 wis6l blO4N
br2t RlI
dU yU hir D6 wis6l blO4N bIkR blO yor horn
smOk kam4N 1t av D6 tr3n yes
pl3 g4tAr pl3 g4tAr wI pl3 g4tAr
Dis iz D6 w3 pl3 g4tAr sO RlI 4n D6 morn4N
smOk kam4N 1t
yU did maS it ap
yU maSd it &nd smaSt it &m 2 4n yor w3
yU maSd it &nd smaSt it
y& skwiS D6 pl3dO
puS IT6n
puS D6 t3b6l
puS D6 bol
werz D6 bol
dU yU wAnt D6 b&t 2l get D6 b&t
D&ts D6 rIl b&t y&
yU Jast h&vt6 bI kerf6l av D6 k&mR6
D&ts 6 bA96l
luks l2k 6 b&t tU mI
k&n 2 h&v 6 sip
k&n 2 h&v 6 driNk
D&t wud bI 6 lAt av milk
JUs tU ha
rIl bA96l D&ts r2t it D6 rIl bA96l
its 6 prItend bA96l
nO
2 TiNk its rIl
hirz 6 prItend bA96l
gud b5
prItend
prItend
iz Dis 6 prItend IT6n
iz Dis 6 prItend IT6n or 6 rIl IT6n
y& its 6 rIl IT6n
b4koz hIz tik6l4S
tik6l4S
nO yur nAt aglI
kerf6l swI9I
D&t pOks
2 went wok4N
wat did yU sI
2 so 6 k1 luk4N &t mI D&ts r2t 2 went wok4N
2 so 6 k&t luk4N &t mI
6 wat
tuSI luk4N &t mI
yU Ar silI
yU Ar sO silI
6 prItend bA96l
y& Dis luks l2k 6 rIl bA96l tU mI
wiD rIl JUs
hir
S3k S3k S3k
y& its 6 bat6n
D&ts r2t 6naDR bat6n
IT6n
its &n aglI b&kp&k
wat
sO silI
yakI h&t
evrITiN iz yakI &nd aglI ha
aglI pIts6
yamI pIts6 wiD CIz &nd t6m3tO sos &nd grIn pepRz
&nd any6nz An it
any6nz y& 2 l2k any6nz An m2 pIts6
any6nz
iz D&t bADR4N yU
kam hir 2l fiks it
wI h&vt6 kIp it An bat 2l fiks it for yU Ok3
nO yU h&vt6 kIp it An
kIp it An Ok3
nO mor
h1 6b1t 6 SRt
put 6 SRt An yU Ok3
dOnt taC D6 k&mR6 plIz swI9I
wI dOnt wAnt 6 brOk6n k&mR6 yur t&Ng6ld ap
n1
h1 6b1t D6 b&kp&k n1
n1 yU h&v 6 SRt An it wil bI be9R
yes swI9I
wI wR f2n 6ntil Jast 6 sek6nd 6gO
hI daz6nt wAnt tU wer hiz b&kp&k
k&mR6
m3bI yU kud tr2 m2n
wAn6 tr2 Dis wan
tr2 mAmIz
lets sI
yU wAn6 tr2 mAmIz b&kp&k
gOz R1nd yor tamI
yes 6 m2kr6fOn
lets sI if wI k&n m3k Dis
smol 4naf for yU
D&ts r2t swI9I
wat Ar yU siN4N
Ar yU siN4N 6 soN
wats yor f3vR4t soN IT6n
bl&k SIp
h&v yU enI wul
yes sR yes sR kam hir
n1 yU h&v 6 mAmIz b&kp&k An
&nd yur 6 kUl dUd
its fAl4N d1n
kam hir
b&kp&k
its tU big
yur tU li96l
lets sI
t&Ng6ld ap
t&Ng6ld ap 4n mU
yU so d&9I wAz siN4N Dis morn4N r2t
t&Ng6ld ap 4n mU
t&Ng6ld ap 4n mU
t&Ng6ld ap 4n tigR
Der yU luk kUl
b&d b&t Sud wI put it ap
t&Ng6ld ap mU
t&Ng6ld ap mI t&Ng6ld ap yU
tigR
wat daz tigR TiNk 6b1t D&t
wat daz tigR TiNk 6b1t D&t
t&Ng6ld ap pur tigR
tigR iz s&d
wat Ar yU s&d tU Ar yU kr24N
2 wAnt m2 bA96l
2 wAnt m2 mAmI
did yU h&v fan wiD kOkO &nd m3s6n t6d3
did yU pl3 wiD sam traks
wat did yU dU wiD D6 traks did yU lOd Dem
lOd it &nd dampt it r2t
kUl dUd
y&
yU h&v 6 n2s b&kp&k n1
b&k hir
yU Ar t&Ng6ld ap
t&Ng6ld ap IT6n
t&Ng6ld ap mU
t&Ng6ld ap mU
t&Ng6ld ap 4n mU
t&Ng6ld ap 4n mU t&Ng6ld ap 4n blU
blUz klUz
S3ps r2t yU h&v D6 blUz klUz buk
ol 6b1t S3ps
its 6 b&t 6gen
2 dOnt sI D6 blUz klUz buk dU yU
blUz klUz
smOk iz kam4N 1t av IT6nz hed
paf paf paf paf paf
mI1 mI1
bl&k k&t sed
mI1 D6 t2gR tAmk&t sed
y&
D6 bl&k k&t sed
mI1 D6 t2gR tAmk&t sed
t2gR tAmk&t
t&Ng6ld ap blU
k&n yU pl3 6 soN An yor mAr6k&s
mAr6k&s mAr6k&s
mAr6k&s
yU h&v pl3dO pl3dO An yor f3s
yU h&v piNk pl3dO An yor f3s
t&Ng6ld ap 4n IT6n
luk wat 2 f1nd
or6nJ TiN y&
k&n yU t3k D6 w2R 1t av yor m1T plIz
stAp stAp stAp
D&ts 6 w2R
D6 TiN An yor m2kr6fOn iz 6 w2R
yur ol t&Ng6ld ap 4n D6 w2R
dOnt It D6 w2R k&n yU let gO plIz
y& its yor m2kr6fOn &nd it b4loN An yor SRt
&nd lets put D6 w2R 4n D6 b&g &nd 2m gAn6 SO yU 6 pikCR av kOkO
kOl &nd m3s6n dU yU wAn6 sI 6 pikCR av kOl &nd m3s6n
y& kam hir luk &t Dis
y& wI nId 6 pikCR av m&ks
hir swI9I
hirz D6 tr3n
d2n6sor
mI O m2 O d2n6sor
its nAt aglI
4n D6 el6v39R r2t
D&ts r2t Der Ar bat6nz An D6 el6v39R tU m3k it gO ap
&nd d1n
IT6n iz r294N D6 tr3n
yap
Derz smOk kam4N 1t
Derz D6 bel
diN diN diN
b6lUnz
Derz kOl
Derz IT6n Derz s&nt6 kloz
Derz mAmI Derz m3s6n Derz kris Derz m&t Derz Andr3z Derz g&bI
Derz &bwel6 &nd &bwelO
y& IT6n iz r294N D6 tr3n hIz D6 enJ6nir
y& yU nId yor str2pt h&t
dOnt pul it of plIz IT6n
y& D6 m2kr6fOn
it iz 6 bol bat its olsO 6 m2kr6fOn &nd it b4loNz An yor SRt
ha
t&NkR kAr ha
t&NkR kAr
D&t luks l2k D6 k6bUs
yap
k6bUs 4n b&k
IT6n
wI h&vt6 lIv D6 bol An yor SRt Ok3
nO dOnt taC dOnt taC dOnt taC
dOnt taC dOnt taC
Dis iz 6 bAks kAr
ha IT6n iz r294N D6 tr3n
enJ6n enJ6n nambR n2n
D&ts D6 enJ6n 6gen
&nd smOk iz kam4N 1t paf paf paf
luk &t D6 aDR s2d luk &t ol D6 enJ6nz
yU wAn6 sI IT6n 6gen
d&9I 4n D6 t&NkR kAr
pIp6l 4n 6 damp trak wud bI kavRd wiD dRt
nO
werz D6 tr3n Der it iz
its pri9I loN ha
its 6 loN tr3n
wan tU TrI for
r2t kOkO &nd m3s6n
wats 4ns2d
pIp6l 4ns2d
yes yU dU
IT6n dr2vz D6 tr3n hIz D6 enJ6nir
wI nId samT4N 4n Der ha wI nId 6 pikCR 4n Der
its emptI
m3bI wIl put 6 pikCR av m&ks 4n Der ha
n1 dOnt pul it of
wI kud put samT4N els 4n Der dU yU wAn6 put 6 fiS 4n Der
fiS kr&kR
D6 fiS r294N D6 tr3n &nd n1 yur I94N it
nO mor kr&kRz 4ns2d its emptI
dU yU wAnt 6naDR kr&kR
yU nO wer D3 Ar
wer Ar D3
4n D6 t&NkR kAr 4n D6 bAks kAr yU f1nd D6 fiS
glAb glAb
4n D6 wat trak
bI kerf6l IT6n yur gAn6 spil D6 fiS
Cek 6 mI Cek 6 yU
Cek 6 I
6 tOld bI
bI tOld sI
2l mIt yU &t D6 tAp av D6
kOk6nat trI
le9Rz r2t ol D6 le9Rz kl2md ap D6 kOk6nat trI
w2 Ar yU I94N D&t
dOnt pul swI9I dOnt pul
y& dOnt pul D6 w2R D&ts r2t
plaNk plAp
4n D6 damp trak
yU nO wat Dis iz IT6n Dis iz l2k 6 w&g6n
yU wAn6 put sam staf An D6 w&g6n
or dU yU wAn6 bild 6 t1R wiD blAks
blAks
Sud wI bild 6 t1R
yU drApt fiS
yU drApt 6naDR fiS
yU Ok3
yU went kapl6Nk
yur lO94N ap D6 w&g6n
y&
lO94N D6 w&g6n
yU wAnt mI tU get D&t
y& its 6 bArn
&nd hU iz 4n D6 bArn
Cik6n rUstR
D6 fArmR r2t
2 TiNk yU tRn it D6 aDR w3 Der yU gO
kAk6dUd6ldU
yap
its 6 k1
mU
yU nO wat hI &z An
hI h&z 6 bel
hIz wer4N 6 bel
wat 6b1t D6 red wan
SIp
mU
r2t
mU
kAk6dUd6ldU
mU mU
skwIks
yU did it y&
yap
fArmR &nd D6 k1 mU
s3 b2 b2 SIp
b2 b2 fArmR
b2 b2 rUstR
SIp
fArmR 4n D6 del D6 fArmR 4n D6 del
fArmR t3ks D6 CIz h2 D6 derI O D6 fArmR t3ks D6 CIz
t&NkR kAr
&nd 6 bAks kAr &nd 6 gAnd6l6 kAr
&nd wat 6b1t 6 hApR kAr
6 yelO hApR kAr &nd grIn k&96l kAr
pRp6l
D&ts r2t 6 pRp6l bAks kAr
kOl kAr y&
D6 tendR kAr iz 6 kOl kAr
tendR kAr k&rIz kOl
D&ts r2t
Derz D6 SIp Der
k&n yU giv mI 6 kis
k&n 2 h&v 6 kis
plIz
plIz
plIz
gAnd6l6 kArz
t&NkR kArz
t&NkR kArz &nd bAks kArz
fr3t kArz &nd gAnd6l6z
t&NkR kArz wat dU t&NkR kArz k&rI
wat dU t&NkR kArz k&rI
wats 4ns2d 6 t&NkR kAr
milk
dOnt pul
5l r2t
r2t
D&ts r2t g&s &nd 5l
verI gud
mistR belI
mistR belI
mistR belI
5l &nd damp traks
IT6n
pIk 6 bU
2 dOnt sI 6 k1 n1
dU yU
pIk 6 bU 4n D6 bArn
Derz 6 mAnstR 4ns2d
k&n yU let him 1t
ha
Derz 6 damp trak 4n Der
tRn it OvR
ha D&t wan h&z 6 stir4N wIl
D&ts D6 sIt &nd D6 stir4N wIl
Derz 6naDR wIl it luks l2k 6 tr&ktR
&nd Dis iz 6 fens
ha bAks kArz
IT6n nAt 4n yU m1T swI9I
6 tr&ktR tr3lR DOz Ar verI verI big traks
tr&ktR tr3lRz Ar verI verI big
y& Der big big traks D3 k&rI menI menI TiNz
damp traks
k&n yU nAt put D&t 4n yor m1T plIz
nAt 4n yor m1T pampk4n
y& its 6 wIl
dU yU wAn6 luk &t yor trak
wAn6 luk &t D6 tr3n buk
yU wAn6 sit An D6 Cer
r2t ranz 6 kros D6 tr&k
yor aDR buks D6 tr3nz Ar ran4N hir iz 6 tr3n
wiD pIp6l 4ns2d
Der gOz 6 fr3t tr3n
5l trak r2t
lO96d wiD fr3t
stAp I94N it
wat wanz D&t wan k&rI4N
5l
y& b6n&n6 An it
D&ts kOl D&ts r2t
D&t wanz k&rI4N 6 trak &nd D&ts D6
D6 k6bUs iz l&st
yU kIp I94N D6 w2R silI bilI
dU yU wAn6 sit 4n yor Cer
hirz 6 stIm enJ6n
paf4N smOk
it iz kam4N TrU D6 tan6l
paf paf paf
Der iz &n 4lektr4k tr3n yap
sI D6 w2Rz
hir Ar sam wRkRz
fiks4N D6
tr&k
hirz D6 enJ6nir r2t
dr2v4N &t n2t
r2t hI h&z D6 l2t An b4koz its dArk
stAp I94N it stAp
hir Ar D6 p&s6nJRz
s1nd 6 slIp
IT6n iz s1nd 6slIp tU
hir iz 6 r3lrOd kros4N D6 kArz mast w3t
r4membR wI so 6 r3lrOd kros4N
D6 g3ts k3m d1n diN diN diN diN diN diN diN diN
yap Derz 6 pRp6l kAr
&nd 6 skUl bas
diN diN diN diN
diN diN diN diN diN diN diN
hirz D6 t1n
r2t Der Ar sam kArz An D6 strIt
D6 tr3n p&s6z b2
Derz 6 trak tU y&
hirz 6 tr3n st3S6n
D6 tr3n
stAps hir wR yU si94N An D6 pl3dO
hir Ar D6 pIp6l
ge94N An &nd of
hir iz D6 k6ndaktR kol4N wat daz hI s3
ol 6bord
ol 6bord
ha
Der gOz D6 tr3n spI94N 6w3
b2 b2 k6bUs
b2 b2 tr3n
ha
b2 b2 enJ6n
b2 b2 tr3n buk
b2 b2 rUstR
IT6n
wats 4n yor m1T
IT6n bI kerf6l pampk4n
kOl kAr y& kOl iz 4n D6 tendR kAr
an 4n D6 er
ap 4n D6 er
iz D6 pl3dO ap 4n D6 er
d1n An D6 gr1nd it fel d1n An D6 gr1nd
hir k&C
k&C
re9I 2l m3k 6 smol wan
k&C
k&C 6naDR
ap An yor hed
k&C
p&t it ha
yur dU4N 6 gud JAb yur m3k4N 6 sn3k
if yU rOl it l2k Dis b&k &nd forT b&k &nd forT b&k &nd forT b&k &nd forT yU k&n m3k 6 sn3k
dOnt hit yor hed
rOl it OvR
ten 4n D6 bed &nd D6 li96l wan sed rOl OvR rOl OvR
D6 maNkI rOld OvR D3 ol rOld OvR &nd wan fel 1t
D6 ber fel 1t
n2n 4n D6 bed &nd D6 li96l wan sed rOl OvR
rOl OvR
D3 ol rOl OvR
&nd wan fel 1t
D6 ber
3t 4n D6 bed &nd D6 li96l wan sed
rOl OvR rOl OvR
rOl OvR
rOl OvR
D3 ol rOld OvR &nd wan fel 1t
D6 dog
y& D6 dogI wAz slIp4N An D6 Cer
Der wR sev6n 4n D6 bed &nd D6 li96l wan sed
rOl OvR rOl OvR
&nd D3 ol ol rOld OvR
&nd wan fel 1t
D6 ber fel 1t
Der wR siks 4n D6 bed &nd D6 li96l wan sed
rOl OvR
stAp I94N D6 w2R stAp I94N D6 w2R stAp I94N D6
IT6n
yur I94N D6 b&kp&k
yur I94N D6 b&kp&k
mistR nU96l
yur nAt s6pOzd tU It D6 b&kp&k mistR nU96l
hOmran
s3f
S3v
yur S3v4N yor CIks tU m3k Dem smUD
