dh eh r z	ax	n uw z p ey p er	w ah t eh v er	t iy
t iy
t iy
y uw	ao l m ow s t	f eh l	aa n	y ao r	b ae k p ae k
b ae k p ae k
ih t s	aa n	y ao r	b ae k
d uw	y uw	w aa n ax	t ey k	ih t	ao f
hh ih r	hh ih r z	y ao r	s t aa r
y ae	y ao r	b ae k p ae k	ih z	aa n	y ao r	b ae k
b ae k
sh uh d	w iy	p uh t	s ah m	m ah n iy	ix n	y ao r	p ih g iy b ae ng k
ay	g aa t	s ah m	m ah n iy	ax p s t eh r z	ay	th ih ng k
t uw	p eh n iy z
dh ae t s	ao l
sh uh d	w iy	g eh t	y ao r	p ih g iy b ae ng k
ah p	ay l	g eh t	y ao r	p ih g iy b ae ng k
dh ae t s	r ay t	ih t s	ow v er	hh ih r
ow k ey
b ay	b ay
b ay	b ay	p eh n iy
dh eh r z	ax n ah dh er	w ah n
ay	d ow n t	hh ae v	eh n iy	m ao r	m ah n iy
jh ah s t	dh ow z	t uw	p eh n iy z
v eh r iy	g uh d
y ey
ay	d ow n t	hh ae v	eh n iy	m ao r	ay m	s aa r iy
ih t s	d aw n s t eh r z
dh ax	m ah n iy z	d aw n s t eh r z
n ow	m ao r	m ah n iy
w iy l	d uw	ih t	l ey dx er	ow k ey
ay	d ow n t	hh ae v	eh n iy	m ao r	m ah n iy	r ay t	n aw
n ow	m ao r
y ae	n ow	m ao r
dh ae t s	r ay t	n ow	m ao r
n ow	m ao r	m ah n iy
d uw	y uw	w aa n t	y ao r	sh uw z	ao f
y ae	y uw	hh ae v	ax	b ae k p ae k	aa n
ae n d	m aa m iy	hh ae z	ax	p ae k
s iy
s iy	y ae	m aa m iy	hh ae z	ax	p ae k	t uw
y uw	w aa n ax
y uw	w aa n ax	t ah ch	ih t
y uw	k ae n	t ah ch	ih t
p ae k
dh ih s	ih z	ax	b ae k p ae k
iy th ax n	hh ae z	ax	b ae k p ae k
ih t	s t ey z	aa n
ih t s	f ao r	dh ax	k ae m er ax
w eh r z	dh ax	k ae m er ax
y ae	dh eh r z	dh ax	k ae m er ax
dh eh r z	dh ax	k ae m er ax
y ae	y uw	l ay k	y ao r	b ae k p ae k
sh uh d	w iy	p l ey	ax	g ey m
w aa n ax	p l ey	w ih dh	y ao r	s t aa r
w aa n ax	p uh t	y ao r	p ih g iy b ae ng k	b ae k	ah p
w aa n ax	p uh t	y ao r	p ih g iy b ae ng k	b ae k	ah p	ow k ey
ah p
ah p	ah p	ah p
y ae	ah p
w aa n ax	p l ey	w ih dh	b l aa k s
b l aa k s
b l aa k s	dh ae t s	r ay t
l aa t s ax	b l aa k s
w ah t s	dh ae t
ih t s	ax	k aa r
dh ae t s	r ay t	y uw	w aa n ax	p uh t	s ah m	b l aa k s	aa n	dh ax	k aa r
w ah n
w aa n ax	m ey k	ax	v eh r iy	t ao l	k aa r
k aa r
uw p s	dh ae t s	n aa t	ax	b l aa k
y ae	y uw	p uh t	dh eh m	t ax g eh dh er
d uw	y uw	n iy d	hh eh l p
w aa ch	p uh sh
dh eh r	y uw	g ow
t r ay	w ah n	m ao r
y uw	g aa t	ih t	ax p aa r t
p uh sh
p uh sh
y ae
dh ae t s	ax	m ae n
p uh t	dh ax	m ae n	ix n	dh ax	k aa r	dh ae t s	r ay t
uw p s
hh iy	f eh l	ao f
hh iy	f eh l	ao f
dh ae t s	ax	m ae n
ih t s	ax	m ae n
ax	b oy	dh ih s	ih z	ax	b oy
b oy
iy th ax n	ih z	ax	b oy
dh ae t s	r ay t
y uw	p uh t	dh ax	b oy	ix n	dh ax	k aa r
b oy
k aa r
b oy	ix n	dh ax	k aa r
sh uh d	w iy	p uh t	dh ax	b oy
l uh k	w aa ch
ow k ey	iy th ax n
hh ih r	k ah m z	dh ax	b oy	ix n	dh ax	k aa r
k ax b uw m
w aa n t	t uw	p uh t	dh eh m	aa n	t aa p
dh ey	g ow	ah p	ah p	ah p	ah p	ah p	ah p	ah p
ah p
ah p
ah p
ah p
s iy	hh aw	t ao l	ih t	ih z
k ae n	y uw	t ey k	ih t	ax p aa r t
dh eh r	y uw	g ow
y ey
y ey
y ey	y uw	d ih d	ih t
dh eh r z	dh ax	b oy
dh eh r z	dh ax	k aa r
d iy	d iy
d iy
w ah t	aa r	y uw	l uh k ix n	f ao r
m ao r	b l aa k s
m ao r	b l aa k s
k ae n	y uw	t ey k	dh eh m
p uh l
dh ae t s	r ay t
dh ax	b oy	ix n	dh ax	k aa r
dh ae t s	r ay t
b l aa k	dh ae t s	r ay t	b l aa k
sh uh d	w iy	b ih l d	w ih dh	dh ax	b l aa k s
sh uh d	w iy	m ey k	s ah m th ix ng	w ih dh	dh ax	b l aa k s
hh ah
dh ae t
dh ae t
w iy	k uh d	m ey k	ax	hh aw s
sh uh d	w iy	m ey k	ax	hh aw s	w ih dh	dh ax	b l aa k s
y ey
y uh r	t ey k ix ng	ih t	ao l	ax p aa r t
p uh l
p uh l
dh eh r	y uw	g ow	y uw	g aa t	ih t
ao f
ao f
ao f
dh ax	b l aa k s
b uw m	b uw m	b uw m
dh ax	b l aa k s
b uw m	b uw m	b uw m
b l aa k
b l aa k
dh ax	b l aa k
l uh k	m aa m iy z	b ih l d ix ng	s ah m th ix ng	v eh r iy	t ao l
ae n d	dh eh n	w iy	jh ah s t	t ey k	ih t	ax p aa r t
b l aa k
b l aa k
b l aa k
dh ae t s	ax	b l aa k	dh ae t s	r ay t
y ae
aa r	y uw	t ey k ix ng	dh ax	p uw p uw
ax	p uw p uw
d uw	y uw	w aa n ax	g eh t	y ao r	b ao l
dh eh r z	ax n ah dh er	k aa r	dh ae t s	r ay t
ae n d	ay	hh ae v	dh ih s	k aa r
w ah dx er	y uw	f ay n d ix ng	ix n	dh eh r	iy th ax n
y uw	w aa n t	dh ax	b l aa k s
s ah m th ix ng	s t ah k
l eh t s	s iy
w ah t	ih z	ih t
y uw	w aa n t	y ao r	t oy
ax	ae p ax l	dh ae t s	r ay t
dh ae t s	ae n	ae p ax l
dh ae t s	r ay t	ae p ax l
k ae n	y uw	m ey k	ih t	g ow	l ay k	dh ih s
k ae t
y uw	w aa n ax	r eh d	dh ax	b uh k
w ah t	hh ae p ax n z	dh eh r
ah p	ae n d	d aw n
dh ax	w ih n d ow z	aa n	dh ax	b ah s	g ow	ah p	ae n d	d aw n
ah p	ae n d	d aw n
ae n d	dh ax	m ae n
dh ax	m ae n	s eh z	m uw v	aa n	b ae k
m uw v	aa n	b ae k
w aa n ax	m ey k	hh ih m	g ow
m uw v	aa n	b ae k
m uw v	aa n	b ae k
m uw v	aa n	b ae k
y eh p	b ae k
m uw v	aa n	b ae k
ae n d	dh eh r z	dh ax	p iy p ax l	aa n	dh ax	b ah s	s t eh p	ix n	ae n d	aw t
ix n	ae n d	aw t
d uw	y uw	s iy	dh ax	b ax n ae n ax
dh ae t	l ey dx iy	hh ae z	b ax n ae n ax z
sh iy	hh ae z	s ah m	b ax n ae n ax z
dh ae t s	r ay t	ix n	ae n d	aw t
jh eh n t ax l	p l iy z
ae n d	w ah t	ax b aw t	dh ih s	w ah n	iy th ax n
dh ax	d ao r z	aa n	dh ax	b ah s	g ow
dh ow z	aa r	dh ax	w iy l z
w ah t	d uw	dh ax	w iy l z	d uw
dh ey	g ow	r aw n d	ae n d	r aw n d	ae n d	r aw n d
s p ih n	s p ih n	s p ih n	s p ih n
dh ae t s	ax	w iy l
jh eh n t ax l	ow k ey
ih t	s t ey z	ix n	dh ax	b uh k
k iy p	ih t	ix n	dh ax	b uh k
dh ae t s	ax	b uh k	dh ae t s	r ay t
w ah t	hh ae p ax n z	hh ih r
dh ax	d ao r z	g ow	ow p ax n	ae n d	sh ah t
ow p ax n	ae n d	sh ah t
dh ae t s	ax	w iy l
jh eh n t ax l	dh ey	s t ey	ix n	dh ax	b uh k	ow k ey
r aw n d	ae n d	r aw n d
s p ih n	s p ih n	s p ih n	s p ih n	s p ih n	s p ih n	s p ih n	s p ih n	s p ih n	s p ih n
s p ih n	s p ih n	s p ih n
s p ih n
s w iy dx iy	y uw l	b r ey k	ih t
y uw	w aa n ax	l uh k	ae t	ax n ah dh er	p ey jh
y uh r	s ih dx ix ng	aa n	dh ax	b uh k
y uw	w er	s ih dx ix ng	aa n	dh ax	b uh k
n ow	d ow n t	t ey k	ih t	ao f
l iy v	ih t	ix n	dh ax	b uh k
w ah t	ax b aw t	dh ih s
m aa m iy z	aa n	dh ax	b ah s	g ow
dh ae t s	r ay t
dh ax	m aa m iy z	aa n	dh ax	b ah s	g ow
ao l	ow v er	t aw n
dh ae t s	ax	k ae t	y ae
dh eh r z	ax	k ae t	ae n d	ax
hh uw z	dh ae t
ax	b ey b iy
ih z	dh ae t	ax	b ey b iy
ae n d	ax	b ey b iy
ae n d	ax	b ey b iy
ae n d	ax	b ey b iy
b ey b iy
b ey b iy
w ah t	d ih d	dh ax	b ey b iy	s ey
dh eh r z	y ao r	k aa r
d uw	y uw	w aa n t	y ao r	k aa r
dh eh r z	dh ax	k ae t
ax	l ih dx ax l	k ae t	ae n d	ax n ah dh er	k ae t
s iy
t uw	k ae t s
w ah t s	dh ax	k ae t	d uw ix ng	aa n	dh ax	b ah s
hh uw	n ow z
iy th ax n	y uw	b r ow k	ih t
jh eh n t ax l
y uw	hh ae v t ax	b iy	jh eh n t ax l	w ih dh	dh ih s	b uh k
ae n d	dh ax	b ah s	g ow z	b ah m p	b ah m p
b ah m p	b ah m p
b ah m p
b ah m p
ih t s	b r ow k ax n
dh ax	b uh k	ih z	b r ow k ax n
ay	f aw n d	ax n ah dh er	b l aa k
uw p s
w ah t	d uw	dh ax	w ay p er z	d uw
s w ih sh	s w ih sh	s w ih sh
jh eh n t ax l	y uw l	b r ey k	ih t
s w ih sh	s w ih sh	s w ih sh
s w ih sh	s w ih sh	s w ih sh
w ah t	d uw	y uw	s iy	aa n	dh ae t	p ey jh
uw p s
jh eh n t ax l	iy th ax n
ah p	ae n d	d aw n
dh ax	p iy p ax l	aa n	dh ax	b ah s	g ow	ah p	ae n d	d aw n
dh ax	eh n d
dh ax	eh n d
dh ae t s	ax	g ix t aa r
s t r ah m	s t r ah m	s t r ah m	s t r ah m	s t r ah m	s t r ah m	s t r ah m
w ah t	aa r	y uw	d uw ix ng	iy th ax n
w ah t	aa r	y uw	d uw ix ng
dh ae t s	iy y ao r
hh ay	iy y ao r
hh aw	aa r	y uw	iy y ao r
hh ay
dh ae t s	iy y ao r
iy y ao r	hh ae z	ax	t ey l
iy y ao r	hh ae z	ax	t ey l	ae n d	ax	b ah t ax n
s iy	dh ax	b ah t ax n
s iy	dh ax	b ah t ax n
dh ae t s	f ah n iy
hh ih z	t ey l	ih z	aa n	w ih dh	ax	b ah t ax n
y uw	w aa n ax	g ih v	hh ih m	ax	hh ah g
g ih v	iy y ao r	ax	hh ah g
y uw	w aa n t	m aa m iy	t uw	g ih v	iy y ao r	ax	hh ah g
hh ah g iy
hh ay
k ih s ax z
n ay s	iy y ao r
d uw	y uw	w aa n t	iy y ao r	t uw	g ow	t ey k	ax	n ae p
ao r	y uw	w aa n t	t uw	g ih v	iy y ao r	s ah m	f uw d
g ih v	iy y ao r	ax	r ey z ix n
dh ae t	w aa z	f ao r	iy y ao r
th ae ng k	y uw
y uw	k ae n	iy t	ih t
ih t s	ax	r ey z ix n
th ae ng k	y uw
y uw	k ae n	f ih n ix sh	ih t
k iy p	ih t	ix n	y ao r	m aw th
y uw	g aa n ax	g ih v	ih t	t uw	iy y ao r	ae f t er	y uw	ch uw d	aa n	ih t
l ah v l iy
th ae ng k	y uw
s t ah k	t uw	y ao r	f ih ng g er z
ih t s	ax	r ey z ix n
y uw	hh ae v	s ah m th ix ng	ix n	y ao r	m aw th
dh eh r	y uw	g ow
y uw	w aa n t	s ah m th ix ng	t uw	g ih v	iy y ao r
d uw	y uw	w aa n t	s ah m	p r eh t z ax l z	t uw	g ih v	iy y ao r
ao r	ch ih r iy ow s
ow k ey	y uw	w aa n ax	g ih v	hh ih m	ax	ch ih r iy ow
ao r	ax	p r eh t z ax l
ch ih r iy ow
th ae ng k	y uw
ch ih r iy ow
ih t s	ax	b ax l uw n	b ah t	ih t	d ah z ax n t	g ow	ah p	eh n iy m ao r
ih t	s t ey z	d aw n
w ah t s	dh ae t	iy th ax n
ih t s	ax	b eh r
dh ax	b ax l uw n	ih z	b r ow k ax n
b aa ng k
ih t	f ao l z	d aw n
k iy p s	f aa l ix ng	d aw n
ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p
d aw n
ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p
d aw n
ch ih r iy ow
iy y ao r
w aa n ax	g ih v	iy y ao r	ax	ch ih r iy ow
hh ih r
dh ae t s	f ao r	iy y ao r
y ah m iy
y ah m iy	y ah m iy	y ah m iy
y uh r	iy dx ix ng	ao l	ah v	iy y ao r z	ch ih r iy ow s
ih t s	ax	k l aa k
k l aa k
k l aa k
y ae	y ao r	b ae k p ae k
y uw	hh ae v	ax	b ae k p ae k	aa n
b ae k p ae k
w aa n t	s ah m	m ao r	ch ih r iy ow s
ch ih r iy ow
b ae k p ae k
ih t s	aa n	y ao r	b ae k
w ah dx er	y uw	d uw ix ng	t uw	y ao r	b ae k p ae k
w ah dx er	y uw	d uw ix ng	t uw	y ao r	b ae k p ae k
ax	b ae k p ae k	p ae k
b ae k	p ae k
b ae k	p ae k
b ae k	p ae k
y uh r	s ih l iy
d uw	y uw	w aa n ax	l uh k	ae t	dh ae t	b ih g	b uh k
ow k ey
ih t s	ax	r ey z ix n	s t ah k	t uw	dh ax	b uh k
dh ae t s	y ah k iy
dh ae t s	y ah k iy	iy th ax n
y ah k iy
n ow	d ow n t	iy t	dh ae t
y uw	k ae n	hh ae v	ax	ch ih r iy ow	ix n s t eh d
p r eh t z ax l	dh ae t s	r ay t
p r eh t z ax l	ae n d	ch ih r iy ow
w ah t	d ih d	y uw	f ay n d
ay	hh ih r	ax	d ao g
ay	hh ih r	ax	d ao g
r ah f	r ah f	r ah f	r ah f
w eh r z	dh ae t
dh ae t s	ax	b uh k
l eh t s	g eh t	ao f	dh ih s	b uh k
w ah t s	dh ae t
l eh t s	ow p ax n
l eh t s	s iy
p ih k ah p	t r ah k
ih t s	ax	t r ah k
ae n d	hh ih r z	ax n ah dh er	w ah n
ah p
d aw n
ah p
d aw n
dh ae t s	ax	t r ah k	t uw
t r ah k
l uh k	ae t	dh ih s
l aa t s ax	t r ah k s
k ae n	w iy	ow p ax n	dh ih s	w ah n
dh ae t s	ax	s ax m eh n t	m ih k s er
ae n d	ax	ch eh r iy	p ih k er
ae n d	ax	p ih k ah p	t r ah k
ae n d	ax	b uh l d ow z er
t r ah k
y uw	w aa n ax	l uh k	ae t	ax	d ih f er ax n t	p ey jh
ao r ax n jh ax z
b r aa k ax l iy
w ah t s	dh ae t	iy th ax n
dh ae t s	ae n	ae p ax l
dh ae t s	ax	b ax n ae n ax
k ey k
k ey k	k ey k	jh uw s
jh uw s
hh ih r z	s ah m	jh uw s
y ae	ae p ax l
dh eh r z	ae n	ae p ax l
aa ch uw
dh eh r z	ax	k ae r ax t
b ax n ae n ax z
ay	th ih ng k	ay	n ow	w eh r	dh ax	ae p ax l z	aa r
ae p ax l z
ae p ax l
dh eh r z	ax	hh ow l
w ah t s	dh ae t	iy th ax n
k aa r
ae n d	ax	b er d
m ao r	ae p ax l z
k ae n	y uw	p uh l	dh ae t	w ah n	d aw n
y ey
hh iy	hh ae z	ax	d ao g
dh ae t s	ax	d ao g
dh ae t s	ax	b aa r b er
y uw	w eh n t	t uw	ax	b aa r b er	t uw	g eh t	y ao r	hh eh r	k ah t
dh ae t s	w eh r	dh ax	b aa r b er	k ah t	y ao r	hh eh r
w eh r z	y ao r	hh eh r	iy th ax n
dh ae t s	r ay t	ah p	hh ih r
hh eh r
dh ih s	ih z	y ao r	hh eh r
hh eh r
m aa m iy z	hh eh r
hh eh r
hh eh r
hh eh r
uw p s	b iy	k eh r f ax l
d ih d	y uw	hh er t	y er s eh l f	aa n	dh ax	b uh k
b uh k
p iy k ax b uw
dh eh r z	dh ax	d ao g
p iy k ax b uw	dh ih s	w ey
b uw
b uw
b uw
b uw
n aa t	aa n	y ao r	ih r z	aa n	y ao r	ay z
p uh t	y ao r	hh ae n d z	aa n	y ao r	ay z
b uw
dh ae t s	y ao r	ih r	dh ae t s	r ay t
hh iy	hh ae z	g l ae s ax z
g l ae s ax z
g l ae s ax z	aa n	dh ax	ay z	l ay k	dh ih s
m aa m iy	hh ae z	g l ae s ax z
g l ae s ax z
s iy	dh ax	g l ae s ax z
ay	d ow n t	ah n d er s t ae n d
dh ow z	aa r	y ao r	ih r z
b ix k ao z	dh ax	g l ae s ax z	g ow	aa n	dh ax	ih r z	ih z	dh ae t	w ay	y uh r	t ah ch ix ng	y ao r	ih r z
g l ae s ax z
hh ay
hh ay
p iy k ax b uw
g l ae s ax z
hh eh r
dh ae t s	y ao r	hh eh r
ay	d ow n t	n ow	w ah t	y uh r	t r ay ix ng	t uw	s ey
dh eh r z	ax	hh ow l
ay	s iy	s ah m	f iy t
ay	s iy	s ah m	t ow z
r eh dx iy
w eh r	aa r	dh ax	ah dh er	w ah n z
hh ih r z	w ah n
d uw	w iy	hh ae v	m ao r
hh uw z	dh ae t	iy th ax n
p uw
p uw b eh r
hh ih r z	s ah m	m ao r
ae n	ao r ax n jh	w ah n	ae n d	ax	r eh d	w ah n
ae n d	ax	y eh l ow	w ah n
ay	th ih ng k	dh ae t s	ao l
ay	f aw n d	s ah m	g l ae s ax z
y uw	w aa n t	dh ax	g l ae s ax z
uw p s
iy th ax n	hh ae z	g aa t	g l ae s ax z
b iy	k eh r f ax l	ah v	y ao r	ay z
y uw	w aa n t	m iy	t uw	p uh t	dh eh m	aa n	y uw	ax g eh n
dh eh r	w iy	g ow
iy th ax n	hh ae z	g l ae s ax z
g l ae s ax z	dh ae t s	r ay t
b iy	k eh r f ax l
y uh r	g aa n ax	hh er t	y ao r	n ow z
d uw	y uw	w aa n ax	p uh t	dh eh m	aa n	m aa m iy
ow k ey	hh ih r
g l ae s ax z
ay	s iy	y uw
y uw	w aa n ax	p uh t	dh ax	g l ae s ax z	aa n	p uw
dh ae t s	r ay t	p uw	n iy d z	s ah m	g l ae s ax z
t iy
p uw	hh ae z	g l ae s ax z
m aa m iy	hh ae z	g l ae s ax z
dh ae t s	p uw
y uw	w aa n t	p uw	t uw	m ey k	m y uw z ix k
p uh l
p uh l
d uw	d uw	d uw	d uw	d uw	d uw	d uw	d uw
y uw	w aa n t	dh ax	g l ae s ax z	aa n
l eh t s	p uh t	dh ax	g l ae s ax z	aa n	iy th ax n
d uw	y uw	w aa n ax	s iy	y er s eh l f	ix n	dh ax	m ih r er
d uw	y uw	w aa n ax	l uh k	ae t	y er s eh l f	ix n	dh ax	m ih r er	w ih dh	dh ax	g l ae s ax z	aa n
w eh r z	dh ax	m ih r er
d uw	y uw	n ow	w eh r	dh ax	m ih r er	ih z
hh ih r
g ow	s iy	iy th ax n
hh ih r
uw p s	hh ih r
g l ae s ax z
l uh k	ae t	iy th ax n	w ih dh	dh ax	g l ae s ax z
g l ae s ax z
g l ae s ax z
uw p s	dh ax	b eh r	f eh l	d aw n
g l ae s ax z
w aa n t	m aa m iy	t uw	p uh t	dh eh m	aa n
y uw	w aa n t	dh eh m	aa n
t iy
r eh dx iy
r eh dx iy
r eh dx iy
g l ae s ax z
y uw	w aa n t	dh eh m	aa n
ow k ey
dh ae t s	r ay t
w ah t	d uw	y uw	s iy
d ah z	iy th ax n	w aa n t	dh eh m	aa n
d uw	y uw	w aa n t	dh eh m	aa n	iy th ax n
ih z	ih t	y ah m iy
b iy	k eh r f ax l
d ey n jh er ax s
aa r	y uw	g eh dx ix ng	s l iy p iy
t ey k	ax	n ae p	s uw n
th ae ng k	y uw
w ah dx er	y uw	d r ih ng k ix ng
y uw	w aa n t	dh ax	b l aa k
p uh sh
p uh l	p uh l	p uh l
p uh l	dh ax	b l aa k
y ey	y uw	d ih d	ih t
y uw	d ih d	ih t
y ey	v eh r iy	g uh d	iy th ax n
uw p s
f eh l	d aw n
y ey
g uh d	jh aa b
w aa n t	s ah m	m ao r	b l aa k s
uw p s
y uw	ao l m ow s t	g aa t	ih t
y ae
dh ae t s	r ay t
dh ae t s	r ay t
p uh t	ih t	ix n	dh ax	hh ow l
hh ow l
dh eh r z	ax	hh ow l	s iy
ay	s iy	iy th ax n
ah p	ih t s	aa n	y ao r	f ih ng g er
ih t s	aa n	y ao r	f ih ng g er
hh ow l	hh ow l	hh ow l
sh uh d	w iy	p uh t	dh eh m	t ax g eh dh er
dh ae t s	r ay t
y uw	g aa t	ih t
ih t s	d ih f ax k ax l t
ih t s	f ao r	b ih g	k ih d z
dh eh r	y uw	g ow
y uw	d ih d	ih t
y uw	d ih d	ih t
hh ih r
w aa n t	m iy	t uw	sh ow	y uw
n aw	y uw	t er n	ih t	er aw n d	ae n d	er aw n d
uw p s
ih t s	d ih f ax k ax l t
ih t s	hh aa r d
uw p s
er aw n d	ae n d	er aw n d	ae n d	er aw n d	ae n d	er aw n d	ae n d	er aw n d	ae n d	er aw n d	ae n d	er aw n d	ae n d	er aw n d
ae n d	y uw	g aa t	ih t
y uw	hh ae v t ax	g ow	l ay k	dh ih s
w ah t s	dh ae t	iy th ax n
ay	th ih ng k	ih t s	ax	s er k ax l
ih z	ih t	ax	s er k ax l
y uw	w aa n t	dh ax	s t aa r
ay	th ih ng k	y uw	n iy d	s ah m th ix ng	t uw	ch uw	aa n
d ah z	y ao r	m aw th	hh er t
ay	f iy l	s ah m	t iy th
y ah k iy
t iy th
dh ax	s t aa r	g ow z	ow v er	hh ih r
s iy	dh ax	s t aa r
s iy	dh ax	s t aa r
w ah t s	dh ae t
w ah t	aa r	y uw	l uh k ix ng	f ao r	s w iy dx iy
m ao r	b l aa k s
l ay k	dh ih s
ay	hh ih r	dh ax	f ih sh
ih z	dh ae t	aa n	y ao r	th ah m
ih z	ih t	aa n	y ao r	th ah m
dh eh r z	ax	hh ow l	r ay t
ax	hh ow l
ay	f iy l	y ao r	th ah m
ay	f iy l	y ao r	th ah m
uw p s
t iy
b ax l uw n
w aa n t	b ax l uw n	t uw	g ow	ah p
ah p	ah p	ah p	ah p	ah p	ah p	ah p
d aw n
ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p
d aw n
d aw n
ah p	d aw n
ah p
d aw n
ih t s	ao l m ow s t	b r ow k ax n
w iy	hh ae v t ax	th r ow	ih t	ax w ey	hh ah
k eh r f ax l	s w iy dx iy
ah p	d aw n
p uh l
ow p ax n	ae n d	sh ah t
ow p ax n
sh ah t
ow p ax n	sh ah t
ah p
d aw n
ah p	d aw n
dh ow z	g ow	s w ih sh	s w ih sh	s w ih sh	s w ih sh
s w ih sh
jh eh n t ax l	y uw l	b r ey k	ih t
dh ax	m aa m iy z	aa n	dh ax	b ah s	g ow
dh ae t s	r ay t
b ah s
ih t s	ax	b ah s
dh ax	w iy l z	aa n	dh ax	b ah s
ah p	d aw n
ah p	d aw n	dh ae t s	r ay t
b ah m p
b ah m p
m uw v	aa n	b ae k
r ay t	m uw v	aa n	b ae k
dh ae t s	ix g z ae k t l iy	r ay t
dh ae t s	w ah t	hh iy	d ah z
hh iy	s eh z	m uw v	aa n	b ae k
m uw v	aa n	b ae k
ah p	d aw n
dh ae t	w ah n z	ah p	d aw n	dh ae t s	r ay t
dh ae t s	ax	b l aa k
k ae n	ay	g ih v	y uw	ax	hh ah g
k ae n	ay	g ih v	y uw	ax	hh ah g
y uw	w aa n t	dh ax	k aa r
y ah p
dh ae t s	ax	p ih k ch er	ah v	ax	k aa r
dh ae t s	r ay t
dh ae t s	ax	p ih k ch er	ah v	ax	k aa r
y ae
k aa r
ao r	d ae dx iy
w ah t	aa r	y uw	s ey ix ng
d ae dx iy z	aw t s ay d	y ae
d ae dx iy	w eh n t	ix n	dh ax	k aa r
d ae dx iy	w eh n t	aw t s ay d	ix n	dh ax	k aa r
y ae	d ae dx iy	w eh n t	aw t s ay d	ix n	dh ax	k aa r
y ae	m aa m iy
dh ae t s	r ay t	s w iy dx iy
y ae	dh ae t s	r ay t	s w iy dx iy
dh ae t s	ax	b l aa k
y uw	hh ae v	l aa t s ax	b l aa k s
dh ih s	ih z	ax	b ax l uw n
ax	b ax l uw n
ih t s	ax	k ae m er ax
k ae m er ax
l ay t	r ay t
l ay t
b l aa k
b l aa k
s t aa r
dh ae t s	r ay t	dh ae t s	ax	s t aa r
ae n d	w ah t s	dh ae t
s t aa r
s t aa r
ae n d	dh ih s	ih z	ax
b ao l
ih f	y uw	ow p ax n	dh ae t	dh ax	eh r	w ih l	g ow	b ay b ay
ae n d	dh ax	b ao l	w ih l	b iy	f l ae t
b ao l
ah p
d aw n
ah p
d aw n
b ax l uw n
b ao l
b ao l
dh ae t s	dh ax	b ao l
y uw	w aa n ax	th r ow	m aa m iy	dh ax	b ao l
r eh dx iy
y eh s	ay m	m aa m iy
dh ae t s	r ay t	s w iy dx iy
y uw	r eh dx iy	f ao r	dh ax	b ao l
b ah m p
b ao l
dh ae t s	ax	b ih g	b ao l
b ey b iy
w eh r z	dh ax	b ey b iy
aa r	y uw	ax	b ey b iy
ih z	iy th ax n	ax	b ey b iy
hh ah
b l aa k
b l aa k
s t aa r
s t aa r
t w ih ng k ax l	t w ih ng k ax l	l ih dx ax l	s t aa r
hh aw	ay	w ah n d er	w ah t	y uw	aa r
ah p	ax b ah v	dh ax	w er l d	s ow	hh ay
l ay k	ax	d ay m ax n d	ix n	dh ax	s k ay
t w ih ng k ax l	t w ih ng k ax l	l ih dx ax l	s t aa r
w ah t	d uw	y uw	w aa n t
y ao r	b ax l uw n
dh ae t s	ax	b ao l	dh ae t s	r ay t
ae n d	hh ih r z	ax
b eh r
b eh r	g ow z	er aw n d
w iy
r eh dx iy
uw	w iy
w iy
w iy
k aa r	r ah m	r ah m	r ah m	r ah m	r ah m	r ah m	r ah m
ah p	d aw n
ah p	d aw n
ih z	dh ax	k aa r	g ow ix ng	ah p	d aw n
ah p	d aw n
ah p	d aw n
ah p	d aw n
d aw n
b uw	b uw
k aa r
uw p s	y uw	t uh k	ao f	y ao r	sh uw
dh eh r	y ao r	sh uw
ih t s	ax	sh uw
ih t s	ao f
w ah t	aa r	w iy	g aa n ax	d uw
dh ae t s	y ao r	sh uw
dh ae t s	y ao r	s aa k
d ow n t	t ey k	ao f	y ao r	s aa k
y uw	t uh k	ao f	y ao r	s aa k
hh ih r	w iy	s iy	s ah m	t ow z
w iy	s iy	s ah m	t ow z
hh ih r z	ax	k aa r
dh ae t s	ax	b l aa k
b ao l
r eh dx iy
b ah m p
r eh dx iy
b ah m p
b ao l
b ah m p
s aa r iy
b ah m p
s aa r iy
b ah m p
b ah m p
b ae k p ae k
dh ae t s	y ao r	b ae k p ae k
y uw	w aa n t	ih t	ao f
n ow
y uw	k ae n	t ey k	y ao r	sh uw	ao f
w aa n ax	t ey k	y ao r	ah dh er	sh uw	ao f
t ey k	y ao r	sh uw	y ae
t ey k	ih t	ao f
p uh l
dh eh r	y uw	g ow
y ey
dh ae t s	y ao r	sh uw
sh uw	ih z	ao f
p iy	y uw
p iy	y uw
p iy	y uw
uw	p iy	y uw
p iy	y uw
sh uw	y uw	w aa n t	y ao r	sh uw
y uw	w aa n t	y ao r	sh uw	aa n
sh uw	dh ae t s	r ay t
w ah n	t uw	b ah k ax l	m ay	sh uw
th r iy	f ao r	sh ah t	dh ax	d ao r
sh uw
y uw	p ah dx ix ng	y ao r	sh uw	aa n	iy th ax n
t ow z
t ow z
y uw	w aa n t	y ao r	sh uw	aa n
y uw	jh ah s t	t uh k	ih t	ao f
dh ih s	w ah n	g ow z	aa n	dh ih s	f uh t
r eh dx iy
y uw	hh ae v t ax	d uw	dh ax	z ih p er
ow k ey	sh uw	ih z	aa n
ae n d	dh eh n	w iy	g ow	z ih p
ih t s	s t ah k
y uw	w aa n t	y ao r	sh uw	ao f
ow k ey
sh uw z	ao f
n aw	w iy	hh ae v	s ah m	t ow z
t ow z	t ow z	t ow z	t ow z	t ow z	t ow z	t ow z	t ow z
ih t s	ax	b ax l uw n	y ae
d uw	y uw	w aa n ax	t er n	dh ae t	aa n
dh ae t s	r ay t	p uh sh
dh ae t s	r ay t	aa n
y ae	y ao r	b ae k p ae k
n aw	y uw	k ae n	t ey k	y ao r	b ae k p ae k	ao f
l eh t s	g ow	ow v er	dh eh r	ae n d	p l ey	w ih dh	y ao r	t oy z
dh ae t s	r ay t
dh ax	b ae k p ae k	ih z	f aa l ow ix ng	y uw
dh eh r z	ax	b ao l
y uw	w aa n t	s ah m	ae p ax l
m ao r	ae p ax l
b ah b ax l z
ow k ey
l eh t s	g ow	ow v er	hh ih r	iy th ax n
w aa n t	b ah b ax l z
k ah m	hh ih r
k ah m	t uw	m aa m iy
k ah m	t uw	m aa m iy
w iy	g aa t	s ah m	b ah b ax l z
k ah m	ow v er	hh ih r
s t ah k
ow k ey	r eh dx iy
dh ae t s	r ay t	b ah b ax l z
m ao r	b ah b ax l z
l eh t s	g eh t	y ao r	ae p ax l z	aw t	ah v	dh ax	w ey
r eh dx iy
k ae ch	dh ax	b ah b ax l z
p aa p
r eh dx iy
iy th ax n
iy th ax n
hh ey	y uw	hh ae v	ax	b ae k p ae k
iy th ax n	hh ae z	ax	b ae k p ae k
iy th ax n	hh ae z	ax	b ae k p ae k
y eh s	dh ae t s	ax	b ah b ax l
r eh dx iy	w aa n t	s ah m	m ao r
p aa p	p aa p	p aa p
b ah b ax l z	b ah b ax l z
b ah b ax l z	b ah b ax l z
p aa p
iy th ax n
s ow p
dh ae t s	s ow p iy
p aa p	p aa p
p aa p
p aa p	p aa p	p aa p
p aa p ix ng	p aa p ix ng	p aa p ix ng
p aa p ix ng	p aa p ix ng	p aa p ix ng
n aw	w iy	s t aa p
n aw	w iy	s t aa p
b ah b ax l z
b ah b ax l z
b ah b ax l z
b ah b ax l z
p aa p
p aa p
p aa p
p aa p
p aa p	p aa p
dh ae t s	r ay t
p aa p ix ng	p aa p ix ng	p aa p ix ng
p aa p ix ng	p aa p ix ng	p aa p ix ng
b ae k p ae k
y uw	hh ae v	ax	b ae k p ae k
y uw	hh ae v	ax	b ae k p ae k
dh ae t s	ax	s p eh sh ax l	b ae k p ae k	iy th ax n
l eh t s	s iy	ih f	w iy	k uh d	f ih k s	ih t
ih z	ih t	b aa dh er ix ng	y uw
ay	th ih ng k	ih t s	t uw
ih t s	t uw	b ih g
ih t s	t uw	b ih g	f ao r	iy th ax n
n aw	ih t s	t uw	b ih g
w iy r	g aa n ax	m ey k	ih t	s m ao l er
dh eh r	w iy	g ow
ow k ey
dh eh r	w iy	g ow	l eh t s	m ey k	ih t	ax	l ih dx ax l	s m ao l er
dh eh r	y uw	g ow
ow k ey
y uw	s ey	b ay	b ay	t uw	m ae n w ey l ax	y ae
b ay b ay
sh iy	w eh n t	d aw n s t eh r z
dh ae t s	ax	m ay k r ax f ow n
ae n d	dh ae t s	m ay	p ae k
dh ae t s	m ay	p ae k
ae n d	m ay	m ay k r ax f ow n
jh eh n t ax l	iy th ax n
jh eh n t ax l	w uh d	y uw	l ay k	s ah m	ae p ax l
dh ae t s	l ay k	ax	b ao l	y ae
dh ae t s	k ay n d	ah v	l ay k	ax	b ao l
hh ay
k ae n	y uw	s ey	hh ay
dh ae t s	r ay t	hh ay
hh ay
hh ay
hh ay
s ey	hh ay
dh ae t s	r ay t	s w iy dx iy
ih t s	ax	b ao l
hh ay
w aa n t	s ah m	ae p ax l
y uw	w aa n t	t uw	g ih v	m iy	dh ax	ae p ax l
uw p s
s w iy dx iy
w eh r z	dh ax	ae p ax l	g ow ix ng
b ae k p ae k
y ao r	b ae k p ae k	g ow z	w ih dh	y uw
n ow	y uw	k iy p	y ao r	b ae k p ae k	aa n
ih z	ih t	b aa dh er ix ng	y uw
dh eh r	y uw	g ow
ih z	ih t	ax n k ah m f er dx ax b ax l
t oy z
t oy z
w ah t	d ih d	y uw	f ay n d
y uw	f aw n d	y ao r	m ay k r ax f ow n
d uw	y uw	n ow	hh aw	t uw	p l ey	ih t
y uw	p r eh s
dh ax	y eh l ow	b ah t ax n
ow k ey	r eh dx iy
dh eh r z	m y uw z ix k
y uw	p uh t	dh ax	t ey p	aw t
ae n d	n aw
y uw	w aa n t	dh ax	s aw n d
hh ih r
k w ay ax t
l aw d
dh ae t s	ax	b ao l
ih t	s t ey z	aa n	m aa m iy
ow k ey
y ae	ih t s	ax	b ao l
hh ay
jh ah s t	l ay k	dh ih s	m ay k r ax f ow n
b ao l
dh ae t s	ax	m ay k r ax f ow n	t uw
s aw n d z	l ay k	dh ax	w ay n d
dh ae t s	ax	k ae m er ax
dh ae t s	ax	d ih f er ax n t	k ay n d	ah v	k ae m er ax
y uw	w aa n t	s ah m	m y uw z ix k
d uw	y uw	w aa n t	s ah m	m y uw z ix k
y uw	w aa n ax	p uh t	dh ax	t ey p	ix n
t ey p
dh ae t s	ax	hh ow l	r ay t
ih t s	ax	b uh k
b ey b iy
ih z	dh eh r	ax	b ey b iy	aa n	dh eh r
ih t s	ax	l ih dx ax l	b oy
ae n d	ax	l ih dx ax l	g er l
ae n d	ax	l ih dx ax l	g er l
b ey b iy
b ey b iy	b ey b iy	b ey b iy
y uw	w aa n ax	r eh d	ax b aw t	b aa r n iy
w ah t s	dh ae t
dh ae t s	ax	d r ah m
dh ae t s	r ay t
w ah t s	dh ae t
dh ae t s	ax	k l aa k
dh ae t s	r ay t
w aa n ax	ow p ax n	dh ax	b uh k
dh ae t s	b aa r n iy
b aa r n iy
n ow
y uw	w aa n ax	hh ih r	dh ax	s t ao r iy	ax b aw t	b aa r n iy
l eh t s	s iy	w ay l	w iy	p ih k	ax	d ih f er ax n t	w ah n
dh eh r z	dh ax	d ao g
t ey k ix ng	ax	b ae th
s k uw dx er	dh ax	p ah p iy
d ao g iy	ih z	ax	m ah dx iy	m eh s
hh ih z	f ey v er ix t	b ao l
b aw n s t	ix n t uw	dh ax	p ah dx ax l
dh eh r z	dh ax	b ao l
ae n d	s k uw dx er	b aw n s t	ix n	t uw
dh ae t s	ax	b ao l
n ow
s eh z	b iy jh ay
s k uw dx er	n iy d z	ax
b ae th
hh iy z	t ey k ix ng	ax	b ae th
r ay t
dh ax	d ao g iy	ih z	t ey k ix ng	ax	b ae th
b aa r n iy
f ih l z	dh ax	t ah b	w ih dh	w ao dx er
b ah t	s k uw dx er
dh ax	d ao g iy
w ow n t	g eh t	ix n t uw	dh ax	t ah b
r ah f	r ah f	r ah f	r ah f	r ah f
b ey b iy	b aa p	p uh sh ax z
ae n d	b iy jh ay
p uh l z
dh ae t s	ax	b ao l
b ah t	m ah dx iy	s k uw dx er
jh ah s t	w ow n t	m uw v
l eh t s	y uw s	s ah m	ix m ae jh ax n ey sh ax n
s eh z	b aa r n iy
hh iy	w ih s p er z	ae n	ay d iy ax	t uw	b iy jh ay
b ao l
w ah t	d uw	y uw	w aa n t
y uw	w aa n t	dh ae t	t oy
s p ih n	s p ih n
s p ih n
s p ih n
hh uw	aa r	y uw	s ey ix ng	hh ay	t uw
ih z	s ah m b aa dx iy	aw t	dh ax	d ao r
ih z	s ah m b aa dx iy	hh ih r
y uw	w aa n t
w ah t	d uw	y uw	w aa n t
b aa r n iy	dh ae t s	r ay t
w ah t	d uw	y uw	w aa n t
y uw	k ae n	g ow	g eh t	ih t
y uw	w aa n t	y ao r	k aa r
y eh s	s w iy dx iy
aa r	y uw	k ax n f y uw z d
dh eh r z	ax	l aa t	ah v	s t ah f	g ow ix ng	aa n	t ax d ey
k ae m er ax
ae n d	z uw
ae n d	m ae n w ey l ax
ax	l aa t	ah v	s t ah f	g ow ix ng	aa n	t ax d ey
hh ah
y uw	w aa n ax	w ao k
l eh t s	s iy	y uw	w ao k
sh uh d	w iy	p uh l	ih t	aw t
l eh t s	p uh l	ih t	aw t	aw t	aw t	aw t	aw t
ow k ey
y uw	w aa n ax	w ao k
w aa n ax	w ao k
g ow	ax w ey
k ah m	t uw	m aa m iy
y ey
y ey
y uh r	g aa n ax	g ow	ix n t uw	y ao r	b aa dx ax l
v eh r iy	g uh d	s w iy dx iy
b uw m	b aa ng k
k ae n	y uw	t er n	ih t	er aw n d
f ao t	b aa t
w ao k	w ao k	w ao k	w ao k
y uw	aa r	w ao k ix ng
r eh dx iy
t er n	ih t	er aw n d
w eh r	y uw	g aa n ax	g ow
y uh r	f aa l ix ng	d aw n
sh uh d	w iy	t ey k	ax n ah dh er	w ao k
y uw	w aa n ax	w ao k	ow v er	dh eh r
w aa n ax	w ao k	b ae k
y uw	hh ae v t ax	t er n	ih t	er aw n d
ow k ey
y ae
ay l	hh eh l p	y uw
ah p
hh ih r	y uw	g ow
l eh t s	p uh t	dh ih s	d aw n
ae n d	y uw
s t ae n d	ah p
dh eh r	y uw	g ow
s l ow	d aw n
ah p
ae n d
g ow
w ah n
t uw
th r iy
w ao k
w ao k
y ey
y uw	w aa n t	ah p
w eh r
y uh r	ah p
y uw	w aa n t	m aa m iy	ah p
s ow	y uw	g ow	t ax g eh dh er
r eh dx iy
w ao k
w ao k
w ao k
w ao k
w ao k
w ao k
ow k ey
s uw t	y er s eh l f
iy th ax n	ih z	w ao k ix ng
iy th ax n	ih z	w ao k ix ng
y ey
y ey	b aa ng k
dh eh r z	y ao r	k ae t
d uw	y uw	w aa n t	dh ax	k ae t
aw t
hh ih r z	y ao r	k ae t
w ah t	eh l s	d uw	y uw	w aa n t
y uw	w aa n t	dh ax	b eh r
dh ih s	b eh r
ow k ey
w ah t	eh l s	d uw	y uw	w aa n t
sh iy p
y uw	w aa n t	ih t	aw t
b aa ng k	b aa ng k	b aa ng k	b aa ng k	b aa ng k
d aw n
dh eh r	dh ey	aa r
n aw	w ah t	d uw	y uw	w aa n t
ah p
y uw	w aa n t	ah p
y uw	w aa n ax	g ow	ix n t uw	dh ax	k r ih b
ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p
d aw n
y uw	w aa n t	ah p
ah p
ah p
ah p
p iy k ax b uw
p iy k ax b uw
sh uh d	w iy	t ey k	dh ih s	d aw n
y uw	w aa n ax	s iy
p iy k ax b uw
w ah t	d uw	y uw	w aa n t
w ah t	d uw	y uw	w aa n t
w ah t	d uw	y uw	w aa n t
dh ae t s	m ay	p ae k
y uw	w aa n t	ah p
ah p	ah p	ah p
d aw n
ah p	ah p
y uw	w aa n t	ah p
y uw	d uw ix ng	ih t	y er s eh l f
k ah m	aa n
m aa m iy	w ih l	hh eh l p	y uw
y uw	w aa n t	ah p
ah p
ah p
y uh r	f l ay ix ng
ae n d	hh ih r	aa r	ao l	y ao r	ae n ax m ax l z
y uw	w aa n t ax d	dh ax	ae n ax m ax l z
y uw	w aa n t	ax	b uh k
w ah t	b uh k	d uw	y uw	w aa n t	iy th ax n
dh ae t	w ah n z	s t ah k
hh aw	ax b aw t	dh ih s	b uh k
y uw	w aa n ax	l uh k	ae t	dh ih s	b uh k
m ay z iy	ae t	dh ax	f aa r m
m ay z iy
k ax l eh k t s	dh ax	eh g z
w ah t	aa r	dh ow z	iy th ax n
ch ih k ax n z
w ah n	eh g
t uw	eh g z
th r iy	eh g z
ah p	ax	l ih dx ax l	b ey b iy	ch ih k ax n
ch ih k ax n
d aw n
sh uh d	w iy	t er n	dh ax	p ey jh
r eh dx iy
m ay z iy	r ay d z	dh ax	hh ao r s
g ih dx iy ah p	g ih dx iy ah p
d uw dx iy	d ih d	d ih d
g ih dx iy ah p	g ih dx iy ah p	g ih dx iy ah p	y ah p	ah p	p aa p ax
p uh l
dh ae t s	r ay t
ae n d	dh ax	hh ao r s	g ow z
g ih dx iy ah p
w ah t s	b ix hh ay n d	dh ax	g ey t	iy th ax n
k ae n	y uw	ow p ax n	dh ax	d ao r
hh ih r
ow p ax n
sh ah t
ow p ax n
sh ah t
dh ih s	w ah n z	b r ow k ax n
hh ao r s
dh ae t s	ax	hh ao r s
hh ao r s
hh ao r s
d uw dx ax l	uw dx ax l	uw dx ax l	uw dx ax l	l uw	r aw n d	ae n d	er aw n d	ae n d	er aw n d	ae n d	er aw n d	ae n d	er aw n d	ae n d	er aw n d	ae n d	er aw n d	r aw n d	r aw n d	r ae n d	d uw
y uw	w aa n ax	g ow	t uw	dh ax	n eh k s t	p ey jh
m ay z iy	f iy d z	dh ax	b ey b iy	sh iy p
w ah t s	dh ae t	iy th ax n
y ae	dh ax	sh iy p	hh ae z	ax	b aa dx ax l
dh ax	sh iy p	d r ih ng k s	ao l	dh ax	m ih l k
d ih d	y uw	s iy	dh ae t
ae n d	w ah t s	dh ae t
w ah t s	dh ae t
w ah t s	dh ih s
d ao g iy
ae n d	dh ax	t ey l	g ow z
k ae n	y uw	p uh l	ih t
dh ae t s	r ay t
ae n d	dh ax	b aa dx ax l	g ow z
n eh k s t	p ey jh
w ah t s	dh ae t
m ay z iy	d r ay v z	dh ax	t r ae k t er
dh ae t s	ax	hh aa r d	w ah n
m aa m iy	k ae n	d uw	dh ae t	w ah n	r ay t
w iy
w iy
t r ae k t er
r eh dx iy
w iy
dh ae t s	l ay k	ax	k aa r
ih t	hh ae z	w iy l z
ae n d	w ah t s	b ix hh ay n d	hh ih r
d uw	y uw	r ix m eh m b er
hh ih r z	ax
b er d
ax	b er d
r ay t	dh ae t s	ax	k aa r
dh ae t s	ax	k aa r
r eh dx iy
ae n d	w iy	w aa n t	m aa m iy	t uw	m ey k	ih t	m uw v
d y ah m p
d y ah m p
d y ah m p
ae n d	dh ax	b er d	s eh z
y uw	w aa n ax	m ey k	ih t	g ow
t r ae k t er
ah p	d aw n
k ae n	y uw	s ey	ah p	d aw n
ah p	d aw n
ah p	d aw n
ah p	d aw n
ah p	d aw n
sh uh d	w iy	t er n	dh ax	p ey jh
y ae	ih t s	ax	k aa r
w ih dh	ax	f l aw er	aa n	ih t
hh ah
m ay z iy	g ih v z	dh ax	g iy s	ax	d r ih ng k
hh ah
l uh k
ih t s	w ao dx er	dh ae t s	r ay t
ae n d	dh iy z	aa r	dh ax	w ih ng z
f l ae p	f l ae p	f l ae p	f l ae p	f l ae p	f l ae p	f l ae p
f l ae p	f l ae p	f l ae p	f l ae p
w ao dx er
dh ae t s	r ay t	ih t s	w ao dx er
d r ih p	d r ih p	d r ih p	d r ih p	d r ih p	d r ih p	d r ih p	d r ih p	d r ih p	d r ih p	d r ih p	d r ih p
d r ih p	d r ih p	d r ih p	d r ih p	d r ih p	d r ih p	d r ih p	d r ih p	d r ih p	d r ih p
t r ae k t er
jh eh n t ax l	p l iy z
ih t s	ax	k aa r
y ae
ae n d	ih t s	ax	f l aw er
dh ae t s	r ay t
t r ae k t er
k aa r
dh ae t s	ax	w iy l
ay	n ow	y uw	w aa n t	ih t	t uw	g ow	er aw n d	ae n d	er aw n d
b ah t	ih t	d ah z ax n t
n aa t	ix n	dh ih s	b uh k
ih t	d ah z ax n t
w ah t s	dh ae t	w ah n
ah p
dh ae t s	dh ax	t ey l
jh eh n t ax l	s w iy dx iy
hh iy	d r ih ng k s	dh ax	b aa dx ax l
dh ax	l ih dx ax l	sh iy p
d r ih ng k s	dh ax	b aa dx ax l
y uh r	g aa n ax	b r ey k	ih t
w ah t	hh ae p ax n z	n eh k s t
hh ah
w ah t	d ah z	m ay z iy	d uw
ah p	dh ax	t r iy	d aw n
ah p
d aw n
ah p
d aw n
m ay z iy	ih z	p ih k ix ng	ae p ax l z
s iy	dh ax	ae p ax l z
y ae	ae p ax l
hh ah
p iy k ax b uw
ih t s	ax	b er d
ih t s	ax	b er d
ae n d	m ay z iy	ih z	g ow ix ng
ah p
d aw n
ah p
d aw n
ah p
d aw n
ah p
d aw n	ah p
d aw n	ah p
d aw n	ah p
w aa n ax	t er n	dh ax	p ey jh
ow k ey
m ay z iy	k l iy n z	aw t	dh ax	p ih g z t iy
s ey	b ay b ay
dh ae t s	n aa t	d ae dx iy
dh ae t s	n aa t	d ae dx iy
dh ae t s	m ae n w ey l ax
m ae n w ey l ax
m ae n w ey l ax
ih t s	n aa t	d ae dx iy
d ae dx iy z	ae t	w er k
hh iy z	sh ah v l ix ng
s iy
ih t	m uw v z
y uw	n ow	w ah t	dh ae t	ih z	iy th ax n
p ih g
y uw	l ay k	dh ax	t r ae k t er
jh eh n t ax l
ih t s	ax	t r ae k t er	dh ae t s	r ay t
t r ae k t er
ih t s	ax	k aa r	t uw
dh ae t s	r ay t
dh ae t s	r ay t	s w iy dx iy
ih t s	ax	k aa r
t r ae k t er	y ey
y ae	dh ae t s	m ay	b ae k p ae k
t r ae k t er
b ae k p ae k
y ey
k aa r	r ay t	s w iy dx iy	y ey
k ae m er ax
w eh r z	dh ax	k ae m er ax
y ey
y ae	b ah b ax l z
y uw	w aa n t	s ah m	m ao r	b ah b ax l z
r eh dx iy	w ah n	t uw	th r iy
b ah b ax l
p aa p
k ae ch	ih t	k ae ch	ih t
k ae ch	ih t	k ae ch	ih t	k ae ch	ih t	k ae ch	ih t	k ae ch	ih t	k ae ch	ih t
p aa p
g ow z	r ay t	aa n	dh ax	t r ae k t er
b ae k p ae k
y ae	y uw	hh ae v	ax	b ae k p ae k	aa n
b ae k p ae k
dh ae t s	r ay t	s w iy dx iy
d ah z	ih t	b aa dh er	y uw
d ah z	ih t	b aa dh er	y uw
l eh t s	p l ey	w ih dh	s ah m th ix ng
y uw	w aa n t	y ao r	k aa r
dh ae t s	ax	m ae n
dh ae t s	r ay t
dh ax	m ae n	ih z	d r ay v ix ng	ax	k aa r
r ah m
dh ax	m ae n	g ow z	d iy dx iy	d iy dx iy	d iy dx iy	d iy dx iy	d iy dx iy	d iy dx iy	d iy dx iy
y uw	w aa n t	hh ih m	t uw	g ow	b ae k	ae n d	f ao r th
w aa ch
hh iy	d ah z ax n t	k ah m	aw t
w uh d	y uw	l ay k	s ah m	ae p ax l
w uh d	y uw	l ay k	s ah m	m ao r	ae p ax l
dh ax	ae p ax l z	ow v er	dh eh r
y uw	w aa n t	s ah m	ae p ax l
ae p ax l
t r ae k t er
jh eh n t ax l
w ah t s	b ix hh ay n d	hh ih r
y uw	hh ae v t ax	p uh l	dh ae t
dh eh r z	ax	b er d	b ix hh ay n d	dh eh r	dh ae t s	r ay t
k ae n	y uw	p uh l	ih t
p uh l
p uh l
t w iy t
t w iy t
ae n d	y uw	hh ae v t ax	p uh sh	ih t
ih t	g ow z	b ay	b ay
dh ae t	w aa z	ax	b er d
b er d
y uw	w aa n ax	s iy	w ah t s	dh eh r
w ah t s	dh eh r
w ah t	aa r	y uw	p uh l ix ng
y uh r	p uh l ix ng	ax	sh ah v ax l
dh ae t s	ax	sh ah v ax l
ay m	g aa n ax	s n iy z
ay m	g aa n ax	s n iy z
hh ao r s
m ay z iy	ih z	aa n	ax	hh ao r s
ih t s	ax	hh ao r s	s w iy dx iy
jh eh n t ax l	w ih dh	dh ae t	t uw
ih t s	g aa n ax	f ao l	ao f	ih t s	b r ey k ix ng	ao l r eh dx iy
ih t s	g aa n ax	f ao l	ah v
ao l m ow s t	b r ow k ax n
y uw	w aa n ax	l uh k	ae t	dh ax	l ae s t	p ey jh
w ah t s	aa n	dh ax	l ae s t	p ey jh
l aa t s ax	d ao r z
g iy s
g iy s
dh ae t s	ax	hh aa r d	w ah n	w ah t s	hh ih r
hh ao r s ax z
g iy s
w ah t s	ah n d er	dh ae t	w ah n
w ah t s	dh ae t	iy th ax n
ch ih k ax n z
b aa k	b aa k	b aa k	b aa k	b aa k	b aa k	b aa k	b aa k
w ah t s	dh eh r
w ah t s	dh ae t	iy th ax n
y uw	s ao	dh ae t	t ax d ey
p ih g
d ao g
hh ih r z	dh ax	d ao g z	hh aw s
b ae k p ae k	dh ae t s	r ay t
iy th ax n	hh ae z	ax	b ae k p ae k
iy th ax n	hh ae z	ax	b ae k p ae k
ay	hh ih r	dh ax	t eh l ax f ow n
r ih ng
y uw	w aa n t	dh ax	b ah b ax l z
ao r	y ao r	b aa dx ax l
b ah b ax l
y uw	w aa n t	y ao r	b aa dx ax l
ih t s	r ay t	hh ih r
y uh r	ah n t ay ix ng	y ao r	sh uw	s w iy dx iy
ch ih k ax n z	dh ae t s	r ay t
ae p ax l
k aa r	m ae n
ch ih k ax n z
b aa k	b aa k	b aa k	b aa k	b aa k	b aa k	b aa k	b aa k
w ah t s	dh ae t
hh ih r z	dh ax	d ao g
p iy k	b uw
p iy k ax b uw
ch ih k ax n
b aa k	b aa k	b aa k	b aa k	b aa k	b aa k	b aa k	b aa k	k w ae k	k w ae k
d ao g
r ah f	r ah f	r ah f	r ah f	r ah f	r ah f
b aa dx ax l	dh ae t s	r ay t
k ae n	y uw	t ey k	dh ax	t aa p	ao f
th ae ng k	y uw
y uw	w aa n t	s ah m	m ao r
m ao r
p aa p
t aa p	aa n
m ao r
y uw	jh ah s t	hh ae d	s ah m
p aa p
y uw	jh ah s t	l ay k	m iy	t uw	p aa p	dh ax	t aa p
b ay b ay
b ay b ay
hh ah
b ay	t uw
hh uw	y uw	s ey ix ng	b ay	t uw
m ae n w ey l ax
m aa m iy
m ah n iy
m ah n iy
d ae dx iy
b ay b ay
b ay b ay
m ao r	b aa dx ax l
y uh r	th er s t iy	t ax d ey
b ay b ay	b ey b iy
m ao r
r ih l iy
y uw	jh ah s t	w aa n t	m iy	t uw	w er k
d ow n t	y uw
k ae n	y uw	t ey k	dh ax	t aa p	ao f
p uh l
p uh l
p uh sh	p uh sh
ah p
g uh d	jh aa b
y uw	g aa dx ax	p uh t	dh ax	t aa p	aa n
p uh sh
dh eh r	w iy	g ow
n aw	y uw	w aa n t	ih t	ao f
ow k ey
p uh l
y uw	hh ae v t ax	hh eh l p
r eh dx iy
aa n
p uh sh
p uh sh
p uh sh
p uh sh
dh eh r	w iy	g ow
y uw	w aa n t	ih t	ao f
p uh l
p uh l	p uh l
p uh l
n aw	ih t s	aa n
y uw	w aa n t	m ao r
ow k ey
p aa p
ay	s iy	y uw
ay	s iy	y uw
ay	s iy	y uw
d uw	d ow dx ow
ay	hh ae v ax n t	p uh t	ih t	aa n	y eh t	r ay t
r eh dx iy
y uw	d ih d	ih t
dh ae t s	dh ax	t aa p
w aa n t	s ah m	m ao r	ae p ax l
ih t s	g ow ix ng	er aw n d
w aa n t	s ah m	ae p ax l
ih t s	y ao r	b aa dx ax l	t aa p
w uh d	y uw	l ay k	s ah m	ae p ax l
ih t s	r ay t	hh ih r
w eh r	y uw	g ow ix ng
aa n	dh ax	b eh d
aa r	y uw	s l iy p iy	iy th ax n
aa r	y uw	s l iy p iy
y uw	hh ae v	ax	b ae k p ae k	dh ae t s	r ay t
b ae k p ae k
ih t s	aa n	y ao r	b ae k
y ae	dh ae t s	ax	b ao l
l iy v	dh ax	b ao l	dh eh r
y uw	k ae n t	t ey k	ih t	ao f
s iy	m aa m iy z	b ao l
k ah m	hh ih r
n ow	y uw	hh ae v t ax	l iy v	dh ax	b ao l	aa n
ow k ey
l eh t s	l iy v	ih t	aa n
ay	p uh t	dh ax	t aa p	aa n	dh ax	ae p ax l z
dh ax	t aa p	ih z	aa n	dh ax	ae p ax l z
d ow n t	s p ih l	dh ow z	ae p ax l z	s w iy dx iy
ih z	ih t	s t ah k
y uw	g aa t	ih t
y ey
y uw	g aa t	ih t
ih z	ih t	s t ah k
ao l	dh ax	ae p ax l z	f eh l	d aw n
y uw	w aa n ax	p uh t	dh ax	ae p ax l z	b ae k	ix n	dh ax	k ah p
ae p ax l	r ay t
ih z	dh ae t	g uh d
k ae n	m aa m iy	hh ae v	ae n	ae p ax l
y eh s	ae p ax l
sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k
sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k
ih t	f eh l	ao f
dh ae t s	y ao r	b aa dx ax l
y uw	w aa n t	s ah m	m ao r
d uw	y uw	w aa n t	ih t
k ih s ax z
k ih s ax z
y uh r	ax	s w iy dx iy	p ay
y eh s	m ey k	ax	s aw n d
y uw	p uh t	dh ax	t aa p	aa n
y uw	w aa n t	dh ax	t aa p	ao f
b uw
k ae m er ax
aa r	y uw	l ae f ix ng
l ae f ix ng
t aa p	aa n
y uw	g aa t	ih t
w ah t	aa r	y uw	d uw ix ng
w ah t	aa r	y uw	d uw ix ng
dh ae t s	dh ax	w ey
y ah p
ih t s	y ao r	b aa dx ax l
y eh s	b aa dx ax l
m ao r
m ao r
s ah n iy	hh ah
t uw	s ah n iy
t uw	s ah n iy
t uw	s ah n iy	s ih l iy
dh eh r	y uw	g ow
m ao r
w ah t	aa r	y uw	d uw ix ng	t uw	y ao r	sh uw
w ah t	aa r	y uw	d uw ix ng	t uw	y ao r	sh uw
y uw	ey t	ao l	dh ax	ae p ax l
ih t s	ao l	g ao n
b aa ng k
b aa ng k
r ow l	r eh dx iy
r eh dx iy
iy th ax n
r eh dx iy
g ow ix ng	er aw n d	ae n d	er aw n d
dh eh r	ih t	g ow z	t uw	iy th ax n
d ih d	y uw	th r ow	ih t
n ow
w iy	k ae n	r ow l	ih t
uw p s
ae n d	r ow l	ih t
k iy p	y ao r	b aa dx ax l	ah p
y ey
ah p
w ah t	aa r	y uw	d uw ix ng
hh uw	ih z	dh ih s	aa n	dh ax	f l ao r
hh ah
n ow	s w iy dx iy
dh ae t s
dh ae t s	m ae n w ey l ax z	b aa k s
y uw	w aa n ax	m ey k	ih t	jh ah m p
w eh r z	dh ax	b ao l
ih t s	k ah m ix ng	t uw	y uw
y uw	hh ae v	dh ax	hh ih k ax p s
y uw	hh ae v	dh ax	hh ih k ax p s
ih z	dh ae t	f ah n
y uw	g aa t	ih t
f eh l	d aw n
w ah t s	dh ae t
k ae m er ax
b ay b ay
b ay b ay
b ay b ay
n ow	d ow n t	g ow	aw t s ay d
s t ey	ix n s ay d
s t ey	ix n	dh ax	r uw m	s w iy dx iy
y uw	g aa n ax	p uh t	aa n	dh ax
ah p
ow p ax n
ow p ax n
sh ah t
ow p ax n
ow p ax n
sh ah t
b iy	k eh r f ax l	ah v	y ao r	f ih ng g er z
dh ae t s	n aa t	ax	t oy
ih t s	n aa t	ax	t oy
n ow	ih t s	n aa t	ax	t oy
dh ae t s	aw t s ay d	r ay t
t oy
ih t s	n aa t	ax	t oy
dh ae t s	s ow	m aa m iy	k ae n	hh ih r	y uw	w eh n	sh iy z	d aw n s t eh r z
l eh t s	s t ey	ix n	dh ax	r uw m	iy th ax n
k ah m	ah p
k ah m	aa n
y uw	g aa n ax	s t ey	ix n	dh ax	r uw m
ow k ey
n ow	n ow	n ow	n ow	n ow
aa r	y uw	ow k ey	dh eh r
y uw	g aa t	ix k s ay dx ax d
b l aa k s
y uw	w aa n t	dh ax	b l aa k s
y uw	w aa n t	m iy	t uw	t ey k	dh ax	b aa k s	ah v	b l aa k s
b uw m
b uw m
k ae n	y uw	b ih l d	ax	t aw er
w ah n
t uw
th r iy
n ow
w ah t s	dh ih s	iy th ax n
ax
ax
ae p ax l
b uw m
w ay	y uw	g aa n ax	m ey k	ih t	g ow	b uw m
b uw m
ao l	dh ax	b l aa k s	w eh n t	b uw m
b uw m
ah p
ah p
ah p
ah p
ah p	ah p	ah p	ah p
k ax b uw m
k ax b uw m
ao l	dh ax	w ey	d aw n
ao l	dh ax	w ey	d aw n
w ah t s	dh ae t
w ah t s	y ao r	p r aa b l ax m
m ao r
hh ay
b aa dx ax l
b l aa k s
b l aa k
y uw	w aa n t	dh ih s	s t ao r iy
w eh r	dh ax	w ay l d	th ih ng z	aa r
dh ax	n ay t
m ae k s
w ao r	hh ih z	w uh l f	s uw t
ae n d	m ey d	m ih s ch ax f	ah v	w ah n	k ay n d
ae n d	ax n ah dh er
dh ax	d ao g	dh ae t s	r ay t
hh ih z	m ah dh er	k ao l d	hh ih m	w ay l d	th ih ng	ae n d	m ae k s	s eh d	ay l	iy t	y uw	ah p
s ow	hh iy	w aa z	s eh n t	t uw	b eh d	w ix th aw t	iy dx ix ng	eh n iy th ih ng
dh ae t	v eh r iy	n ay t	ix n	m ae k s ix z	r uw m	ax	f ao r ax s t	g r uw
ae n d	g r uw
ae n d	hh iy	s eh z
ae n d	g r uw
ax n t ih l	hh ih z	s iy l ix ng	hh ah ng	w ih dh	v ay n z	ae n d	dh ax	w ao l z	b ix k ey m	dh ax	w er l d	ao l	er aw n d
ae n d	dh ax	ow sh ax n	t ah m b ax l d	b ay	w ih dh	ax	p r ay v ax t	b ow t	f ao r	m ae k s
ae n d	hh iy	s ey l d	ao f	th r uw	n ay t	ae n d	d ey	ae n d	ix n	ae n d	aw t	ah v	d ey z	ae n d	w iy k s	ae n d	ao l m ow s t	ow v er	ax	y ih r	t uw	w eh r	dh ax	w ay l d	th ih ng z	aa r
ae n d	w eh n	hh iy	k ey m	t uw	dh ax	p l ey s	w eh r	dh ax	w ay l d	th ih ng z	aa r	dh ey	r ao r d	dh eh r	t eh r ax b ax l	r ao r z
r ao r
ae n d	dh ey	n ae sh eh d	dh eh r	t eh r ax b ax l	t iy th
dh ae t s	k ay n d	ah v	ax	b eh r
ae n d	dh ey	r ow l d	dh eh r	t eh r ax b ax l	ay z
hh ay
ih z	dh ae t	m ae n w ey l ax
n aa t	d ae dx iy	m ae n w ey l ax
