tiki tiki tiki tiki ki ki ki ki
shh shh
ch ch ch ch ch ch ch ch ch
sss
uhhuh
oh
click
click
click
click
click
click
umhum
ah
oh
click
click
whoa
uhoh
uhoh
whoops
tada
tada
whoa
uhoh
uhoh
uhoh
uhoh
uhoh
uhoh
ah ah ah ah ah ah ah
click
heeheehee
woo
ah
bang bang bang bang bang bang bang bang bang
bang bang bang bang bang bang bang bang bang
uhoh
bahbah rarara boobahdoo bahdoo bahdoo bahdoo bahdoo boobahdoo
aboo bahdo bahdoo bahdoo
aboo bahdo bahdo
aboo bahdo bahdoo bahdoo bahdoo bahdoo
bumpadump adump adump adoo
oh nananana
doodoodoodoodoo teeteeteeteetee
woop woop
oh
bang bang bang bang
bang
bang bang bang
bang
bumpoopadoompadadooboom
boop
xxx xxx xxx
baa
baa
bu bu bu
xxx
xxx xxx
baa baa baa
xxx xxx xxx xxx xxx
baa baa
xxx xxx xxx
whoops
op
xxx xxx xxx xxx xxx
xxx
xxx
xxx whoops
whoops
whoa
xxx
xxx xxx
xxx
xxx mmmm
op
op
op op
op
op
mmmm
xxx
xxx
xxx
uhhuh
xxx
xxx
ho ho
oh
xxx
xxx
ah
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
woo
choo choo chugga chugga chugga chugga chugga chugga choo choo
xxx
chugga chugga chugga
xxx
chugga chugga
xxx
chugga chugga chugga chugga chugga chugga choo choo
clickety clack clickety clack clickety clack chugga chugga chugga chugga clickety clack clickety clack
chugga chugga chugga chugga clickety clack
whoa
boop
boop
whoops whoops whoops
baa
tada
mmmmhmmm
mmmmhmmm
xxx
whoops
whoops
whoops
xxx xxx
doopeedoo
whoops
mmmmhmmm
whoops
aweeee
mmmmhmmm
boop
hmmm
boop
boomp
mmmmhmmm
boomp
oh
oh
oh uh oh
whoop
xxx
boop
