w ah n	aa r m
y uw l	s iy	ih t	w eh n	y uh r	d ah n
s iy	ih t	n aw
r eh dx iy	s eh t	g ow
r eh dx iy	f r eh dx iy
y uw	hh ae v t ax	z ih p	ih t
hh ih r z	hh aw	y uw	z ih p	r eh dx iy
k iy p	g ow ix ng	ah p
y uw	w aa n ax	t r ay	dh ih s	w ah n
hh ih r
p uh l	ih t
p uh l	ih t	ah p	ah p
dh eh r	y uw	g ow
ih t s	iy th ax n z	dh ae t s	r ay t
dh ih s	ih z	iy th ax n z	b ao l
ih t	k l ih p s	r ay t	hh ih r
r eh dx iy
r eh dx iy
p uh t	ih t	b ae k	ix n s ay d
uw p s
y ae	b ah t	w iy	n iy d	ih t	ix n s ay d	hh ih r
y uw	p uh t	dh ae t	ix n s ay d
g uh d	jh aa b
y uw	w aa n ax	z ih p	ih t	n aw
p uh l	ih t	ah p	ah p	dh ih s	w ey
r eh dx iy
w ah t	d ih d	y uw	f ay n d
y uw	f aw n d	iy th ax n
w ah t	d ih d	y uw	f ay n d
y eh s
ax	b l aa k
l uh k s	l ay k	ax	b ae dx er iy	t uw	m iy
b l aa k s
dh ae t	sh uh d	s t ey	aa n	s w iy dx iy
w ah t	ih z	dh ih s
s ey m	th ih ng	y uh r	r ay t
dh ae t s	m aa m iy z
ih t	b ix l ao ng z	aa n	m aa m iy z	sh er t
y uw	d ih d
y uh r	p uh l ix ng	y ao r	b ae k p ae k	aa n
l eh t s	p uh t	y ao r	b ae k p ae k	b ae k	aa n	ow k ey
dh eh r	y uw	g ow
dh eh r	y uw	g ow
y uw	g aa t	ih t
y uw	g aa t	ih t
n ow
n ow
y uw	d r aa p t	ih t
ay	g aa t	ih t
g eh t	ih t	g aa t	ih t
g uh d
m aa m iy	jh ah s t	d r aa p t
y ae	m aa m iy z	m ay k r ax f ow n	d r aa p t
w iy l	t er n	ih t	ao f	l ey dx er
uw p s
y eh p	dh eh r z	dh ax	ah dh er	b ae dx er iy
dh ae t s	dh ax	s ey m	b ae dx er iy	y uw	t uh k	aw t	ah v	y ao r	p aa k ax t
s ey m	s ey m	s ey m
y uw	g aa n ax	w eh r	m ay	sh uw z
y uw	s aw n d	l ay k	ax	hh ao r s
iy th ax n	y uw
y uw	k ae n	l uh k	b ah t	y uw	w ow n t	s iy	y er s eh l f	y uw l	ow n l iy	s iy	dh ax	r uw m
k ey jh
d ah z	dh ae t	l uh k	l ay k	ax	k ey jh
ih t s	k ao l d	ax	t r ay p aa d
dh ax	th ih ng	dh ae t	hh ow l d z	dh ax	k ae m er ax	ih z	k ao l d	ax	t r ay p aa d
t r ay p aa d
t r ay
ih t s	l ay k	t r ay	ih t	y uw l	l ay k	ih t
t r ay p aa d
t r ay	ih t
y uw l	l ay k	ih t	dh ae t s	r ay t
ae n d	w eh n	dh ax	k ae t	t r ay d	g r iy n	eh g z	ae n d	hh ae m	d ih d	hh iy	l ay k	ih t
y eh s	hh iy	d ih d
hh iy	l ay k t	ih t
hh iy	l ay k t	ih t
w aa z ax n t	ih t	ax	k ae t
w aa z	ih t	ax	k ae t
hh uw	ey t	dh ax	g r iy n	eh g z	ae n d	hh ae m
s ae m	ay	ae m
ay	d uw	n aa t
m ay	b ao l
y uw	g aa t	ih t
k ae n	ay	hh ae v	ih t	b ae k	p l iy z
th r ow	ih t
s aa k er
b er d
hh ow m
m ay k r ax f ow n	y ae
k ae n	ay	hh ae v	ih t	p l iy z
p l iy z
p l iy z
p l iy z
hh ah
ih t s	f ao r	y uw
ih t s	f ao r	m iy
n aa t	m iy	n aa t	y uw
n aa t	f ao r	m iy
k ae n	ay	hh ae v	ax	k ih s
w ah t s	ah p
w ah t s	ah p
dh ae t s	ax	n ay s	k ih s	s w iy dx iy
y uw	w aa n t	ax	t oy
y ae	w ah t	ih z	dh ae t
d uw	y uw	r ix m eh m b er	w ah t	dh ae t	ih z
ay m	l uh k ix ng	f ao r	dh ax	hh ae m er
ih t	n iy d z	ax	l ih dx ax l	hh ae m er
l eh t s	s iy	ih f	ay	k ae n	f ay n d	ih t	ix n	hh ih r
ih t	n iy d z	ax	s t ih k
w iy l	y uw s	s ah m th ix ng	eh l s
y eh s	s w iy dx iy
w uh d	y uw	l ay k	s ah m th ix ng
ay m	l uh k ix ng	f ao r	dh ax	s t ih k
l eh t s	k iy p	dh ae t	aa n	hh ah
y uw	w aa n t	dh ax	p iy ae n ow
dh eh r	w iy	g ow
ih t s	s t ah k	ix n	dh ax	b aa dx ax m
l eh t s	s iy	ih f	y uw	k ae n	p l ey	dh ax	p iy ae n ow
v eh r iy	n ay s
ay m	s t ih l	l uh k ix ng	f ao r	dh ax	s t ih k	f ao r	dh ax	z ay l ax f ow n
dh eh n	w iy	k ae n	p l ey	ih t	l ay k	dh ih s
w aa n ax	t r ay	dh ae t
p r ih dx iy
d uw	y uw	n ow	dh ae t	s ao ng
m eh r iy	hh ae d	ax	l ih dx ax l	l ae m
l ih dx ax l	l ae m
l ih dx ax l	l ae m
m eh r iy	hh ae d	ax	l ih dx ax l	l ae m	hh uw z	f l iy s	w aa z	w ay t	ae z	s n ow
ay	f er g aa t	hh aw	t uw	p l ey	t w ih ng k ax l	t w ih ng k ax l
l eh t s	s iy
s iy
d ih d	y uw	n ow	dh ae t	s ao ng	iy th ax n
t w ih ng k ax l	t w ih ng k ax l	l ih dx ax l	s t aa r
hh aw	ay	w ah n d er	w ah t	y uw	aa r
ah p	ax b ah v
ah p	ax b ah v	dh ax
w ah t
s ih ng	ih t	f ao r	m iy
t w ih ng k ax l	t w ih ng k ax l
hh aw	ay
w ah t	y uw
ah p	ax b ah v
t w ih ng k ax l	t w ih ng k ax l
w ah t	ax b aw t	b l ae k	sh iy p
hh aw	d ah z	dh ae t	g ow
b l ae k	sh iy p
r ay t
y eh s	s er	y eh s	s er
w ah n	f ao r	m ay	m ae s t er
y eh p
w ah n	f ao r	dh ax
l ih dx ax l	b oy	hh uw
hh uw
l ih v z
y eh p
b l ae k	sh iy p	hh ae v	y uw	eh n iy	w uh l
y eh s	s er	y eh s	s er	th r iy	b ae g z	f uh l
dh ax	k ae t s	p l ey ix ng	dh ax	z ay l ax f ow n
w aa n ax	g ih v	dh ih s	t uw	dh ax	k ae t
w aa n ax	p l ey	ax	s ao ng	f ao r	ah s
w ah t	s ao ng
jh ae k	b iy	n ih m b ax l
jh ae k	ih z	f er s t
ay	ae m	l ae s t
t ow t r ah k
w iy	n iy d	ax	t ow t r ah k	hh ah
t ow t r ah k	t ay m
y uh r	g eh dx ix ng	ix n	dh ax	b ae s k ax t
aa r	y uw	g eh dx ix ng	ix n	dh ax	b ae s k ax t
y uh r	s ow	hh eh v iy
ax
ay m	ax	l ih dx ax l	t r ey n	ch ah g ix ng	d aw n	dh ax	t r ae k
n aw	ay m	g ow ix ng	f ao r w er d	n aw	ay m	g ow ix ng	b ae k
ax	ax	ax	ax	ax	ax
ax	ax	ax	ax	ax	ax
y uw	l ae n d ax d
ih t s	dh ax	s t ey sh ax n
ao l	ax b ao r d
g eh t	ao f	dh ax	t r ey n
dh ae t	m iy n z	g eh t	aa n
ao l	ax b ao r d	m iy n z	g eh t	aa n	dh ax	t r ey n
dh ax	k ax n d ah k t er	k ao l z	dh ax	p iy p ax l	t uw	g eh t	aa n	dh ax	t r ey n
ao l	ax b ao r d
g eh t	aa n	y ae
k ah l er	dh ax	w ah t
k ah l er	dh ax	f l ay z
ow
ow	f ao r	aa k t ax p uh s	dh ae t s	r ay t
ow	f ao r	ao s t r ix ch
aw l	aw l
hh uw t	hh uw t
ao s t r ix ch	y ae
d uw	y uw	n ow	w ah t	ae n	ao s t r ix ch	ih z
ih t s	ax	f ah n iy	b er d
ih t s	ax	b ih g	b ih g	b er d
ae n	eh s k ax l ey dx er
d uw	y uw	n ow	dh ae t	ax	b er d z	eh g	ae n	ao s t r ix ch ix z	eh g	ih z	dh ih s	b ih g
ae n	ao s t r ix ch	eh g	ih z	v eh r iy	b ih g
ay	f aw n d	y ao r	t ow z
ay	f aw n d	m ao r	t ow z	ae n d	m ao r	t ow z
f ao r t iy n	t ow z
dh ae t	ih z	ax	l aa t	ah v	t ow z
ay	ow n l iy	hh ae v	t eh n
y eh s
k ay n d	ah v	ax	b uw b iy
ax	b r eh s t	y eh s
dh ax	t r ah k s
t r ah k m ax sh iy n z
t r ah k s	aa r	m ax sh iy n z
y uw	hh ae v	ax	t r ah k	aa n	y ao r	sh er t
w ah t	k ay n d	ah v
ih t s	ax	t r ah k	ix n	t r ah b ax l
n ow
b uw m
dh ax	t ay er	ih z	f l ae t
r ay t
dh ae t s	dh ax	n oy z	dh ax	t ay er	m ey k s	w eh n	ao l	dh ax	eh r	g ow z	aw t
ay	d uw	r ix m eh m b er	dh ax	t r ah k s	y eh s
dh eh r	w er	l aa t s ax	dh eh m
w ah t s	y ao r	f ey v er ix t	t r ah k
ax	b ah s
w ah t s	y ao r	f ey v er ix t	t r ah k
d uw	y uw	n ow	w iy	s ao	ch eh r iy p ih k er z	t ax d ey
d uw	y uw	r ix m eh m b er	dh ax	ch eh r iy p ih k er z
dh ax	y eh l ow	w ah n z
ae n d	dh ey	s t r eh ch t
ao l	dh ax	w ey	ah p	hh ay
ae n d	dh eh r	w aa z	ax	m ae n	ix n s ay d	ae n d	hh iy	w aa z	f ih k s ix ng	dh ax	w ay er z
d uw	y uw	r ix m eh m b er
w eh n	w iy	w er	d r ay v ix ng	ix n	ax	k aa r
ay	r ix m eh m b er	ix n	dh ax	b uh k
dh eh r	w aa z	ax	ch eh r iy p ih k er	ix n	dh ax	b uh k	t uw
ax	r eh d	ch eh r iy p ih k er
w aa z	ih t	r eh d
ae n d	ih t	s t r eh ch t	ih t s	aa r m	ah p	hh ay
l ih f t ax d	dh ax	w ay er z	ah p
y ae	dh ae t s	r ay t
b ix k ao z	ih t s	v eh r iy	t ao l
eh r	k ax n d ih sh ax n ix ng
d uw	y uw	hh ae v	ae n	eh r	k ax n d ih sh ax n er
y ae
ih t	m ey k s	dh ax	eh r	k uw l
n ow	w eh n	ih t s	hh aa t	w iy	t er n	aa n	dh ax	eh r	k ax n d ih sh ax n er
ih t	m ey k s	dh ax	eh r	n ay s	ae n d	k ow l d
sh ey dx iy	y ae	ih t	m ey k s	ih t	sh ey dx iy
b ix k ao z	ih t s	k uw l	ix n	dh ax	sh ey d
ih t s	hh aa t	ix n	dh ax	s ah n
s ah n g l ae s ix z
r ay t	dh ae t s	w ah t	y uw	w eh r	ix n	dh ax	s ah n
y uw	hh ae v	s ah m	d er dx iy	t ow z	dh eh r	b ah dx iy
y uh r	ax	k uw l	d uw d
y uh r	ix n	dh ax	b ae k y aa r d	b iy ix ng	ax	k uw l	d uw d
w eh r ix ng	y ao r	s ah n g l ae s ix z
w aa n ax	g eh t	aw t
sh uh d	ay	t ih p	y uw	ow v er
y uw	w aa n ax	g ow	t uw	dh ax	b iy ch	ae n d	s w ih m	ix n	dh ax	ow sh ax n
ae n d	b ih l d	ax	s ae n d k ae s ax l
y eh s	y uw	r eh k	dh ax	s ae n d k ae s ax l z
y uw	g ow
ae n d	w ah t	hh ae p ax n z
dh ax	s ae n d k ae s ax l z
f ao l	d aw n
b uw m
f l ae t	t ay er	t uw
ay	s iy	s ah m	m ao r	t ow z
t ow z	t ow z	t ow z
b uw b iy z	ah p
w ay	aa r	y uw	aa n	dh ae t	s ax b jh eh k t	t ax d ey
y eh p	dh ax	k ae m r ax z	t ey k ix ng	y ao r	p ih k ch er
ah v	iy th ax n	y ae	dh ae t s	r ay t
dh ae t s	r ay t	ah v	iy th ax n	ae n d	m aa m iy	t ax g eh dh er
ax g eh n	ae n d	ax g eh n
d ae n d ax l ay ax n	y ae
y uw	w aa n ax	r eh d	ih t
y uw	w aa n t	ax	d ih f er ax n t	b uh k
w ih ch	w ah n	d uw	y uw	w aa n t
dh ae t s	ow l ih v iy ax
f iy l d t r ih p	dh ae t s
dh ae t	w ah n	ih z	ax b aw t	ax	f iy l d t r ih p
m ih s	b ih n d er g aa r t ax n
ay	l ay k	dh ax	p ih k ch er z	ix n	dh ae t	b uh k
dh ae t s	ax	b ih g	hh eh v iy	b uh k
y eh p	dh ae t s	ax	r eh dx ix ng	b uh k
ay m	g aa n ax	p uh t	dh ih s	r ay t	hh ih r	ix n	k ey s	y uw	w aa n t	ih t
m ih s	b ih n d er g aa r t ax n	t ey k s	ax	f iy l d t r ih p	w ih dh	k ih n d er g aa r t ax n
k ih n d er g aa r t ax n	ih z	ax	k ay n d	ah v	s k uw l
sh iy z	t ey k ix ng	dh ax	ch ih l d r ax n	aa n	ax	t r ih p
t ax d ey	ih z	f iy l d t r ih p	d ey
ae dx ax m z	d ae d	k ah m z	ax l ao ng
b r eh n d ax z	m aa m	d ah z	t uw
k r ih s t ax f er	s eh z	hh ey	d ow n t	l iy v	y eh t
ax	s t ow n	hh aa p t	ix n	m ay	sh uw
s iy	dh ax	s t ow n
hh iy	hh ae z	ax	s t ow n	ix n	hh ih z	sh uw
s ax m t ay m z	iy th ax n	hh ae z	s t ow n z	ix n	hh ih z	sh uw	t uw	r ay t
r aa k s	y ae
r aa k s	ix n	y ao r	sh uw
ih t	hh er t s	w eh n	dh eh r	aa r	r aa k s	ix n	y ao r	sh uw
w ah t	d uw	dh ey	hh ae v	aa n	dh eh r	b ae k s
w ah t	d uw	dh ey	hh ae v	aa n	dh eh r	b ae k s
dh ae t s	r ay t	jh ah s t	l ay k	iy th ax n
m ih s	b ih n d er g aa r t ax n	g ow z	t uw	dh ax	b ey k er iy	w ih dh	k ih n d er g aa r t ax n
l uh k	ae t	ao l	dh ow z	k ey k s
ae n d	p ay z
ae n d	k uh k iy z
y ae	dh ax	p ih g
d ae n iy	k ah t s	s ah m	k uh k iy z	aw t
hh iy z	m ey k ix ng	k uh k iy z	dh ae t	aa r	sh ey p t	l ay k
w ah t	sh ey p	ih z	dh ae t
dh ae t s	r ay t	ih t s	ax	hh aa r t
ae n d	w ah t	sh ey p	ih z	dh ae t
y ae	ax	s t aa r
eh m ix l iy	w aa ch ax z	dh eh m	b ey k
dh eh r	ix n	dh ax	ah v ax n
f ae n iy	s k w er t s	p ih ng k	ay s ix ng	aa n	ax	s k r ah m sh ax s	ch ao k l ax t	k ey k
sh iy z	m ey k ix ng	ih t	p r ih dx iy
p r ih dx iy	ae n d	p ih ng k
n aw	m ih s	b ih n d er g aa r t ax n	g ow z	t uw	dh ax	f ay er	s t ey sh ax n	w ih dh	k ih n d er g aa r t ax n
dh eh r z	dh ax	t r ah k	r ay t
w eh n	g ah n iy	r ih ng z	ax	b eh l
d ih ng	d ih ng	d ih ng	d ih ng	d ih ng	d ih ng
hh eh n r iy	hh ow l d z	ax	hh ow z
iy ax n	m ey k s	ax	f ah n iy	f ey s
k ae n	y uw	m ey k	ax	f ah n iy	f ey s
dh eh r
hh iy z	g ow ix ng	l ay k	dh ih s
iy th ax n	l uh k	ae t	m aa m iy
w ah t
iy th ax n z
dh ih s	k ih d	ih z	g ow ix ng	l ay k	dh ih s
ae n d	l ae f s	ae z	hh ih z	n ow z	g r ow z
hh ih z	n ow z	ih z	g r ow ix ng
jh eh s iy	l er n z	t uw	s t aa p	d r aa p	ae n d	r ow l
k iy k iy	d r ay z
t r ay z	aa n	g ih r
sh iy z	w eh r ix ng	dh ax	f ay r f ay dx er z	k l ow dh z
m ih s	b ih n d er g aa r t ax n	s l ay d z	d aw n	dh ax	p ow l
ae n d	l eh n iy	g ih v z	ax	ch ih r
y ey	s eh z	l eh n iy
m ih s	b ih n d er g aa r t ax n	ih z	s l ay dx ix ng
n aw	m ih s	b ih n d er g aa r t ax n	g ow z	t uw	dh ax	p ow s t	ao f ax s	w ih dh	k ih n d er g aa r t ax n
dh ae t s	w eh r	dh ey	d uw	th ih ng z	w ih dh	dh ax	m ey l
m ae t	p ih k s	ah p
m ae dx iy	p ih k s	ah p	dh ax	p l ae n ax t	s t ae m p s
dh ow z	aa r	ao l	k ay n d z	ah v	s t ae m p s
n ao r ax	t ae p s	dh ax	l aa k s
t ae p	t ae p	t ae p	t ae p	t ae p
ax f iy l y ax	ae s k s	w eh r	l eh dx er z	g ow	w eh n	y uw	s l ay d	dh eh m	th r uw	dh ax	s l aa t s
dh ax	m ey l	s l aa t	r ix m eh m b er
y uw	hh ae v	w ah n	ix n	y ao r	hh aw s	t uw	aw t s ay d
dh eh r z	ax	s l aa t
p ax t r ih sh ax	s t ih r z	ax	k ae n v ax s	k aa r t
k w eh n t ix n	ch eh k s	dh ax	s k ey l
m ih s ix z	w ao ng	r ao f iy	ae s k s	ih z	ih t	f ah n	t uw	p uh sh	dh ax	m ey l
sh iy z	ax	m ey l	k ae r iy er
sh iy	d ix l ih v er z	dh ax	m ey l
y eh s	aw t	ah v	ax	m ey l	t r ah k
n aw	m ih s	b ih n d er g aa r t ax n	g ow z	t uw	dh ax	l ay b r eh r iy	w ih dh	k ih n d er g aa r t ax n
y eh s	ih t s	ax	p ih k ah p	t r ah k
w ih dh	ax	l aa t	ah v	p ey n t	ix n	dh ax	b ae k
ax	l ae dx er	t uw	dh ae t s	r ay t
s eh r ax	g r ae b z	hh er	f ey v er ix t	ch eh r
t aa m iy	hh ah g z	ax	b uh k
w ah t s	dh ax	b uh k	ax b aw t
ih t s	ax b aw t	t ay g er z
m ih s t er	m ae k	k l ih k s	dh ax	m aw s
hh ih r	er s ax l ax	t ey k	ax	l uh k
sh iy z	l uh k ix ng	ae t	ax	k ax m p y uw dx er
v ih k iy	l ay k s	hh aa t	eh r	b ax l uw n z
w aa n d ax	l ah v z	dh ax	sh ih p s
ax	b uh k	ih z	l ay k	ax	t ih k ax t	t uw	ao l	s ao r t s	ah v	s p l eh n d ax d	t r ih p s
y eh s	y uw	k ae n	g ow	aa n	ax	t r ih p	aa n	ax	t r ey n	t uw
n aw	m ih s	b ih n d er g aa r t ax n	g ow z	t uw	dh ax	p aa r k
w ih dh	k ih n d er g aa r t ax n
z ey v y er	sh aw t s	w eh r z	b r eh n d ax z	m aa m
y ow l aa n d ax	l uh k s	b ix hh ay n d	hh er
d ow n t	w er iy	sh iy z	n aa t	l ao s t	s eh z	z ae k
ay	n ow	w eh r	w iy	k ae n	f ay n d	hh er
w ah t	k ay n d	ah v	ae n ax m ax l	ih z	z ae k
dh ae t s	z ae k
w ah t	k ay n d	ah v	ae n ax m ax l	ih z	hh iy
hh iy z	ax	z iy b r ax
hh iy	l uh k s	ax	b ih t	l ay k	ax	jh er ae f
l eh t s	s iy	ih f	w iy	k ae n	f ay n d	ax	jh er ae f
dh eh r z	ax	r ay n aa s er ax s
ae n d	hh iy z	ax	f aa k s
ax n ah dh er	r ay n aa s er ax s	ae n d	ax	t ay g er	ae n d	ax	s k w er ax l
ih z	dh eh r	ax	jh er ae f
n ow	jh er ae f s
ay	s iy	ax	m ah ng k iy
ae n d	ax	k r aa k ax d ay l
b ah t	n ow	jh er ae f
dh eh r z	ax	d ao g
k ae ng g er uw z
m ih s	b ih n d er g aa r t ax n	ih z	ax	d ao g
n aw	m ih s	b ih n d er g aa r t ax n	g ow z
s t aa p s	w ih dh	k ih n d er g aa r t ax n
dh ey	ao l	s t aa p
ae dx ax m z	d ae d	s eh t s	aw t	dh ax	k ah p s
m aa
b r eh n d ax z	m aa m	p ao r z	dh ax	p ah n ch
m ih s	b ih n d er g aa r t ax n	k ah t s	dh ax	k ey k
y ah m iy	k ey k
d ih d	y uw	s iy	dh iy z	sh ey p s
w ah t	sh ey p	ih z	dh ae t
w ah t	sh ey p	ih z	dh ae t
ax	r eh k t ae ng g ax l
w ah t s	dh ae t	w ah n	iy th ax n
r ay t	w ah t s	dh ae t	w ah n
ax	s k w eh r
w ah t s	dh ae t	w ah n
w ah t s	dh ae t	w ah n
w ah t s	dh ae t	w ah n
ow v ax l	ow v ax l	ow v ax l	ow v ax l
w ah t s	dh ae t	w ah n
w ah t s	dh ae t	w ah n
ax	hh aa r t
w ah t s	dh ae t	w ah n
ih t s	ax	d ay m ax n d
l uh k s	l ay k	ax	d ay m ax n d	ix n	dh ax	s k ay
dh ax	eh n d
d ow n t	iy t	dh ax	w ay er	hh ah n iy
p l iy z	d ow n t	iy t	dh ax	w ay er	s w iy dx iy
w ay	d ow n t	y uw	d r ih ng k	y ao r	b aa dx ax l	ix n s t eh d
l uh k	t ay er d	p ah m p k ix n
aa r	y uw	t ay er d
aa r	y uw	ax	s l iy p iy p uh s
dh ae t s	r ay t
ax	d ae d
w ah t s	dh ae t
y eh p	ax	f l ae g
ae n d	dh ae t s	ax	s k uw l
ey ch
jh ey
eh l
p iy
aa r
t iy
dh ow z	aa r	l eh dx er z	y eh s
n ow p	dh eh r	n aa t	n ah m b er z	dh eh r	ao l	l eh dx er z
ae n d	ao l	dh ax	ch ih l d r ax n z	n ey m z	hh ae v	l eh dx er z
ax
b iy
s iy
d iy
iy
eh f
jh iy
ey ch
ay
jh ey
k ey
eh l
w ah t	l eh dx er	ih z	dh ae t
y eh p	dh ae t s	r ay t	ax m
ax m	ax n
w ah t	l eh dx er	ih z	dh ae t
y uw	n ow	dh ae t	l eh dx er
ow	dh ae t s	r ay t
p iy
k y uw
aa r
w eh r z	dh ax	eh s
dh eh r z	dh ax	eh s
t iy
w ah t	l eh dx er	ih z	dh ae t
w ah t	l eh dx er	ih z	dh ae t
y uw	r ix m eh m b er
b iy	eh l	y uw	iy	s p eh l z
y uw	v iy	d ah b ax l y uw
eh k s
w ay
z iy
y ae	dh ae t	m iy n z	s ah m b aa dx iy	ih z	s l iy p ix ng	w eh n	dh eh r	ao l	aw t	ah v	z iy z	y ae
z iy	z iy	z iy	z iy	z iy	z iy	z iy	z iy	z iy
z iy	z iy	z iy	hh ay
dh ih s	th ih ng	ih z	aa n	aa n	dh ax
k ae m er ax	l eh n z k ae p
dh eh r	w iy	g ow
dh eh r z	m aa m iy
y uh r	n aa t	t ao l	ix n ah f	y eh t
ax	s n ow b ao l	f ay t	r ay t
y uh r	n aa t	ow l d	ix n ah f	y eh t
dh eh r	y uw	aa r
y uw	s iy
y ae
y uw	s iy
dh eh r	y uw	g ow
y eh s	l eh t s	p uh t	ih t
y eh s	aa r	y uw	s p iy k ix ng	ix n t uw	dh ax	m ay k r ax f ow n
s p iy k
y ae	dh ae t s	l ih s ax n ix ng
w eh n	y uw	p uh t	ih t	ix n t uw	y ao r	ih r	ih t s	l ih s ax n ix ng
l ih s ax n ix ng
b ah t	y uw	t ao k	ix n t uw	dh ax	m ay k r ax f ow n
y uw	k ae n	s ih t	w eh r eh v er	y uw	w aa n t	m ey b iy	ix n	dh ax	l ih v ix ng	r uw m	ao r	ah p	hh ih r	w ah t eh v er	y uw	f iy l	m ao r	k ah m f er dx ax b ax l
hh ih r	s w iy t s
m ay k r ax f ow n	l eh t s	f ih k s	ih t
l eh t s	k l ih p	ih t	t uw	y ao r	sh er t
y uh r	ao l	t ae ng g ax l d	ah p
l eh t s	l eh t s	ih t s	t ae ng g ax l d	ah p
dh eh r	w iy	g ow
n ow	y uw	k iy p	dh ax	b ae k p ae k	aa n	ao l r ay t
r eh d
b l uw
y eh l ow
g r iy n
y uw	n ow	w ah t	dh ih s	ih z	k ao l d	iy th ax n
dh ih s	ih z	k ao l d	ae n	ae l ax g ey dx er	k l ih p
b ix k ao z	ih t	l uh k s	ax	l ih dx ax l	b ih t	l ay k	ae n	ae l ax g ey dx er	s iy
ih t	ow p ax n z	ih t s	m aw th
k l ih p	k l ih p	k l ih p
k l ih p
ae l ax g ey dx er	p er s	y ae
k ae n	ay	p uh t	dh ae t	aa n	y uw	p l iy z
k ae n	y uw	s t ey	s t ih l
k ae n	y uw	k ah m	hh ih r
k ae n	y uw	k ah m	hh ih r
y ae	m aa m iy z	g aa t	w ah n	aa n	t uw
dh ih s	w ah n z	y uh r z
ae n d	dh ih s	w ah n z	y uh r z	k ah m	hh ih r
g aa n ax	k l ih p	ih t
dh ax	ae l ax g ey dx er	ih z	g aa n ax	ow p ax n	ih t s	m aw th
ae n d	k l ih p
dh eh r	y uw	g ow
ow k ey	y uw	w aa n ax	r eh d	ax	s t ao r iy	ao r	s ah m th ix ng
s w iy dx iy	l eh t s	l iy v	ih t	aa n	ow k ey
l eh t s	l iy v	ih t	ix n	dh ax	k l ih p
dh ax	ae l ax g ey dx er	w aa n t s	t uw	iy t	dh ax	m ay k r ax f ow n
dh ax	ae l ax g ey dx er	ih z	hh ah ng g r iy
hh iy	n iy d z	hh ih z	m ay k r ax f ow n
dh eh r	y uw	aa r
g ow
s w iy dx iy	p iy dx iy
l iy v	ih t	aa n
l iy v	ih t	aa n
l iy v	ih t	aa n
l iy v	ih t	aa n
d uw	y uw	w aa n t	y ao r
m aa m iy	b ae k
y eh s	n ow
m ey b iy	s ow
y uh r	ax	th er s t iy	g ay
f ah n iy	g ay	t uw
y ae	ay l	t ey k	dh ax	b ae dx er iy z	aw t	ow k ey
y uw	k iy p	dh ax	b ae k p ae k	aa n	ae n d	ay l	sh ow	y uw	dh ax	b ae dx er iy z
ow k ey	k ah m	hh ih r
s t ey	s t ih l	b ix k ao z	ay
ow k ey	k ah m	hh ih r	ay	k ae n t	s iy
ay	th ih ng k	dh eh r z	ow n l iy	w ah n	b ah t	k ah m	hh ih r
m ey	b iy	dh eh r er	t uw	l eh t	m iy	s iy
w iy	hh ae v t ax	k iy p	dh ih s	aa n
dh eh r z	ow n l iy	w ah n	t ax d ey
m ey b iy	dh ey	y uw z d	ih t
m ey b iy	dh ey	y uw z d	dh ax	ah dh er	b ae dx er iy	f ao r	s ah m th ix ng
s ow	dh eh r z	ow n l iy	w ah n	t ax d ey
w ah n	b ae dx er iy	t ax d ey
w ah t	aa r	y uw	d uw ix ng
w ah t	aa r	y uw	d uw ix ng
d uw	y uw	w aa n ax	l uh k
y uw	k ae n	s iy	y er s eh l f
s iy	y er s eh l f	r ay t	dh eh r	s iy
y uh r	t uw	sh ao r t	r eh dx iy
n aw	y uw	s iy	y er s eh l f
n aw	ay	s iy	m ay s eh l f	n aw	ay	d ow n t
s ey	hh ay
hh ay	hh ay	hh ay	hh ay	hh ay	hh ay	hh ay
y uh r	s l iy p iy
l eh t s	n aa t	iy t	dh ax	b ae dx er iy
ih t s	n aa t	f uw d
s w iy dx iy
k ah m	hh ih r
l eh t s	p uh t	dh ih s	aa n	y uw
k ah m	hh ih r
k ah m	hh ih r	s w iy dx iy
d ow n t	p l ey	w ih dh	dh ax	t r ay p aa d	iy th ax n
ih t	n iy d z	t uw	s t ey	s t ih l
hh uw	w iy	aa r
y uw	w aa n t	dh ax	ay z
k ah m	hh ih r	s w iy t s
y uw	g aa t	y uh r z
ay	hh ae v	y uh r z
ay	hh ae v	y ao r	s p eh sh ax l	b ae k p ae k
ax	p er p ax l	w ah n	dh ae t s	r ay t
k ah m	hh ih r
l eh t s	t r ay	ae n d	s iy	w ah t	ih t	l uh k s	l ay k
aa n	y ao r	b ae k
t ih k ax l p uh s
ay	w aa n ax
y uw	k ae n	b iy	l ay k	b aa b	dh ax	b ih l d er	w ih dh	ax	s p eh sh ax l	t uw l	b ae k p ae k
aa n	y ao r	b ae k
y uw	k ae n	p r iy t eh n d	ih t	hh ae z	t uw l z	ix n	ih t	ix m p ao r t ax n t	t uw l z
f ao r	y ao r	w er k
r ay t
ae n d	dh eh n	dh ih s	ih z	ax n ah dh er	t uw l
ow k ey
iy th ax n	hh ae z	g aa t	hh ih z
y uw	n ow	dh ae t	s p ey s m eh n	w eh r	b ae k p ae k s	aa n	dh eh r	b ae k
w eh n	dh ey	g ow	aw t	ix n t uw	s p ey s	dh ey	n iy d	ax	s p eh sh ax l	b ae k p ae k	s ow	dh ey	k ae n	b r iy dh
d ih d	y uw	n ow	dh ae t
w ah t	t r ah k s	w uh d	y uw	l ay k
w ah t	t r ah k s	w uh d	y uw	l ay k
y uw	w aa n ax	b ih l d	ax	t r ah k
sh uh d	w iy	g eh t	dh ih s	s eh t	hh ih r
d uw	y uw	w aa n ax	b ih l d	aa n	t aa p	ah v	dh ih s
l ay k	dh ih s	w aa ch
r ih l iy	hh ay
m aa m iy z	f eh l	ao f
w aw	l uh k	ae t	dh ae t	f ah n iy	t r ah k
y eh s	ih t	w eh n t	ix n t uw	ax	p ay l
l uh k	d uw	y uw	n ow	w ah t	dh ae t	w ah n	hh ae z	aa n	ih t
hh ae z	ax	ch ey n
dh ae t s	ax	f ah n iy	t r ah k
dh ae t s	ax	r ih l iy	t ao l	t r ah k
ae n d	ih t s	g aa n ax	g ow	r ah m p
ix n t uw	y ao r	t ow z
ih t	hh aa ng k
ih t	hh aa ng k t	ae t	y uw
sh uh d	w iy	f ay n d	dh ax	ay z
l eh t s	s iy
ay	d ow n t	th ih ng k	dh ih s	t r ah k	hh ae z	ih r z	b ah t	ih t	d eh f ax n ax t l iy	hh ae z
ay z
dh ax	ay z	g ow
y uw	w aa n ax	p uh t	dh ax	ay z	r ay t	ah p	dh eh r
ow k ey	dh ae t s	ih t
dh eh r	y uw	g ow
y uh r	g aa n ax	d ih g	ax	hh aw s
y uh r	g aa n ax	m ey k	ax	hh aw s
aw t	ah v	w ah t
b r ih k s
s t ih k s
w ah t s	r ao ng
k ah m	hh ih r	s ih l iy
d r ao
s t r ao
y uw	w aa n ax	b ih l d	ax	hh aw s	aw t	ah v	s t r ao
ih f	y uw	b ih l d	ax	hh aw s	aw t	ah v	s t r ao	w ah t s	g aa n ax	hh ae p ax n
dh ax	w uh l f	ih z	g aa n ax	k ah m	b ay	ae n d
k ah m	hh ih r	s ih l iy	y uh r	n aa t	ax	b ae s k ax t b ao l
y uh r	n aa t	ax	b ae s k ax t b ao l	eh n iy m ao r
y uh r	ax	ax l f ax b eh f ih n
w ah t	aa r	y uw
y uh r	ae n	ax
k ah m	hh ih r	ax
k ah m	hh ih r	l ih dx ax l	ax
w ah t	b ix g ih n z	w ih dh	ax
w ah t	b ix g ih n z	w ih dh	dh ax	l eh dx er	ax
ah p
ae n t s
y uw	hh ae v	ax	f ah n iy	hh ae t
dh ae t	l uh k s	l ay k	ax	f ah n iy	hh ae t
k ah m	hh ih r	p ah m p k ix n	p ay	p l iy z
ih t s	ax	k ae t	ix n	dh ax	hh ae t
y uw	d uw	l uh k	l ay k	dh ax	k ae t	ix n	dh ax	hh ae t
dh ax	k ae t	ix n	dh ax	hh ae t	hh ae z	ax	b ih g	t ao l	hh ae t	d ah z ax n t	hh iy
k ah m	hh ih r	s w iy dx iy	p l iy z
y uh r	g aa n ax
y uh r	g aa n ax	f ao l	d aw n
y uw	w aa n ax	s iy	y er s eh l f
dh eh r	y uw	g ow
dh eh r	y uw	g ow
w aa n ax	s ih t	aa n	m ay	l ae p
ay	w ih l	l ih f t	y uw
dh eh r	y uw	aa r
n ow	w iy	w ow n t	t ah ch	ao r	ih dx ax l	m uw v	dh ax	k ae m er ax
b ah t	y uw	k ae n	s ih t	hh ih r	ae n d	y uw	k ae n	s iy	y er s eh l f
w ah t	aa r	y uw	g aa n ax	s ey	t uw	y er s eh l f
hh ay	iy th ax n	hh aw	aa r	y uw
g ow	ax p s t eh r z
y uh r	ix n	y ao r	hh aw s	r ay t	n aw	aa r ax n t	y uw
w eh r	aa r	w iy	ix n	y ao r	hh aw s
ix n	dh ax	r uw m
b ah m p
b ah m p
th ih ng z	dh ae t	g ow
t r ah k s	ae n d	th ih ng z	dh ae t	g ow
l uh k s	l ay k	ax	l ay t
w ah t	l uh k s	l ay k	ax	l ay t
w ah t s	dh ae t	hh ae ng ix ng
d uw	y uw	n ow	w ah t	dh ae t	ih z
dh ow z	aa r	l ay t s
y uh r	r ay t
y uw	s eh d	ih t
y uh r	g aa n ax	p uh t	l ay t s	ah p	ix n	dh ax	t ah n ax l
r ay t
ih t	l uh k s	l ay k	ax	l ay t	y ae
ih t s	m eh n iy	l ay t s
ih t s	w ah n	t uw	th r iy	f ao r	l ay t s	ay	th ih ng k
w ah t	d ah z	ih t	l uh k	l ay k
l uh k s	l ay k	ax	b ah n ch	ah v	l ay t s	t uw	m iy
y uw v	g aa t	ax	b eh l iy
ay	hh ae d	t uw	g ih v	y uw	ax	k ih s
sh uh d	w iy	hh ae v	r ow l iy	n aa k	d aw n	dh ax	t r ae f ix k	k ow n	ae n d	dh ax	l ae m p p ow s t
s ae p
ih t	l uh k s	l ay k	dh ax	l ae m p p ow s t	ih z	w eh r ix ng	ax	hh ae t	d ah z ax n t	ih t
g w ih g ax l iy w er m
s k w ih g ax l iy w er m	y eh s
r eh dx iy
w ae k
t r ae k
b aa ng k
t r ax p iy z	aa r dx ax s t	y ae
dh eh r	ix n	dh ax	s er k ax s
s w ih ng ix ng	y ah p
b ih ng g ix ng	ae n d	b ih ng g ix ng	ae n d	b aa ng ih ng
ae n d	t r aa m ix ng	ae n d	s t aa m ix ng
y uw	l ay k	dh ae t	n eh k l ax s
y eh s	ih t	l uh k s	l ay k	ax	b ow t
r ow	r ow	r ow	y ao r	b ow t
l ay f	ih z	b ah t	ax	d r iy m	y ey
y uw	hh ae d	ax	b ae d	d r iy m
ax	r eh k t ae ng g ax l	d r iy m
w ah t	ax b aw t	ax	hh eh k s ax g aa n	d r iy m
k ah m	hh ih r	p ah m p k ix n
y uh r	g aa n ax	p uh l	dh ae t	ao f
w ah t	ax b aw t	ax	d r iy m	d r iy m
ay	hh ae d	ax	d r iy m	ax b aw t	s w ih m ix ng
l ae s t	n ay t
w ah t	d ih d	y uw	d r iy m	ax b aw t
s ax m t ay m z	y uw	d r iy m	ax b aw t	aw l z
y eh s	ae t	n ay t
s ax m t ay m z	y uw	d r iy m	ax b aw t	aw l z	ae t	n ay t
t r ae sh
y uw	d r iy m	ax b aw t	aw l z	ae n d	t r ae sh
w ah t	d uw	dh ax	aw l z	d uw
dh eh r z	dh ax	t oy l ax t
aa r	y uw	g aa n ax	s t eh p	aa n	dh ax	t oy l ax t
s iy t b eh l t
y ae	dh ih s	ih z	l ay k	ax	s iy t b eh l t
dh ih s	b ae k p ae k	ih z	ax	l ih dx ax l	b ih t	l ay k	ax	s iy t b eh l t
b uw	b ey b iy
p ah s k eh d iy ow z
w ah t	d ih d	dh ax	k r aa k ax d ay l	g ow	iy t
dh ax	b ao l	b ix l ao ng z	aa n	dh ax	b ae k p ae k	s t r ae p
b ix k ao z	dh ih s	ih z	ax	ae l ax g ey dx er	k l ih p
dh ih s	ih z	k ao l d	ae n	ae l ax g ey dx er	k l ih p
ay	th ih ng k	dh ae t s	w ah t	ih t s	k ao l d
b ix k ao z	ih t	hh ae z	l ih dx ax l	t iy th
l ay k	ae n	ae l ax g ey dx er
y ao r	p aa k ax t	ih z	ax n z ih p t
y uw	hh ae v	ax	z ih p	p aa k ax t	hh ih r
z ih p
w iy	k uh d	p uh t	s ah m th ix ng	ix n	y ao r	p aa k ax t
ae l ax g ey dx er
l eh t s	l iy v	ih t	aa n
w ay	d ow n t	y uw	l uh k	ae t	m aa m iy z
m aa m iy z	ih z	r ay t	hh ih r
w aa n ax	l uh k	ax	m aa m iy z
dh ih s	ih z	m aa m iy z
y eh s
r eh dx iy
y eh s
k l ow s
ow p ax n
y eh s	ae n d	n aw	ih t s	g aa n ax	ow p ax n	ih t s	m aw th	ae n d	hh ow l d	aa n	t uw	m ay	sh er t
dh ae t s	w eh r	ih t	b ix l ao ng z	y eh s
ah p	dh ae t	f eh l	ao f
ih t	b ix l ao ng z	aa n	y ao r	k l ih p
p ah ng k iy	p ah ng k iy	p ah ng k iy	p ah ng k ix n	p ay
dh ae t s	n aa t	s ow	b ae d
sh uh d	w iy	p l ey	w ih dh	s ah m	b l aa k s
iy th ax n
y uh r	n aa t	aa n
n aa t	ao f
ih t	b ix l ao ng z	w ih dh	dh ax	ae l ax g ey dx er
dh ax	ae l ax g ey dx er	p er s
dh ax	l ey dx iy	w ih dh	dh ax	ae l ax g ey dx er	p er s
w iy l	p uh t	dh ax	w ay er	ax w ey	s ow	ih t	d ah z ax n t	b aa dh er	y uw	eh n iy	m ao r
y uw	k iy p	t ey k ix ng	ih t	ao f
ih t	b ix l ao ng z	aa n
hh ih r
hh ih r
y uw	t uh k	ih t	ao f
dh ax	ae l ax g ey dx er	ih z	hh ah ng g r iy
ih t	w aa n t s	ih t s	b ao l
ih t	b ix l ao ng z	t uw	dh ax	ae l ax g ey dx er
y ae
l eh t s	g ih v	ih t	t uw	dh ax	ae l ax g ey dx er	s ow	hh iy	k ae n
m ah n ch	m ah n ch	m ah n ch
y uw	hh ae d	y ao r	b r eh k f ax s t
n aw	dh ax	ae l ax g ey dx er	n iy d z	hh ih z	b r eh k f ax s t
hh iy	s eh z	th ae ng k	y uw	iy th ax n	f ao r	f iy dx ix ng	m iy
s w iy dx iy
y uw	d ih d
y uw	t uh k	ih t	ao f	ax g eh n
g ih v	ih t	t uw	m iy
th ae ng k	y uw	dh ae t s	v eh r iy	n ay s
b ah t	ay	hh ae v	w ah n	ae n d	y uw	n iy d	w ah n
w ah n	f ao r	m iy	ae n d	w ah n	f ao r	y uw
ae n d	w ah n	f ao r	m ih s t er	m ae g uw
w ah n	f ao r	m iy	ae n d	w ah n	f ao r	y uw	ae n d	w ah n	f ao r	m ih s t er
m ae g uw
dh eh r	w iy	g ow
m ih s t er	m ae g uw	hh aw	aa r	y uw
ay m	ax b aw t	t uw	p uh t	ax	t r iy	ix n	y ao r	b ae k p ae k
y uw	th ih ng k	dh ax	l ih dx ax l	g er l	k ae n	k l ay m	ah p	dh ax	t r iy
ah p	dh ax	k ow k ax n ah t	t r iy	w ih dh	dh ax	ae l f ax b eh t	t uw
ah p	dh ax	n ow
dh ae t s	dh ax	m aa m iy	m ey b iy	sh iy	k ae n	s ih t	aa n	dh ax	t r iy
ay m	w ey	hh ay	ah p	ix n	dh ax	k ow k ax n ah t	t r iy
ay	k ae n	s iy
ih t	t ih p s	ow v er
m ih s t er	m ae g uw	hh aw	aa r	y uw
hh aw	aa r	m uw
hh aw	aa r	s uw
hh aw	aa r
hh aw	aa r	k l uw z
hh aw	aa r	k l uw z	iy th ax n
k l ah m p s
m ah m p s
hh aw	ih z	dh ax	m ah f ax n	m ae n
l ih v z	aa n	p r eh r iy
d r uw r iy	l ey n
d uw	y uw	n ow	dh ax	m ah f ax n	m ae n
dh ax	m ah f ax n	m ae n	dh ax	m ah f ax n	m ae n
d uw	y uw	n ow	dh ax	m ah f ax n	m ae n	hh uw	l ih v z	aa n	d r uw r iy	l ey n
sh iy z	d ae n s ix ng
d uw	y uw	s iy	dh ax
hh ih r	dh ax	s ao	aw t s ay d
dh eh r	k ah dx ix ng	s ah m th ix ng	d aw n
y ae
p iy s	ah v	hh eh r	ix n	y ao r	m aw th
m ih s t er	m ae g uw	hh aw	aa r	y uw
s ih dx ix ng	aa n	r ow l iy
r ow l iy	ih z	g aa n ax	r ow l	ix n t uw	y ao r	f uh t	w ae m
l eh t s	s iy	ih t s	hh aa r d
dh eh r	w iy	g ow
hh aw	ax	b uw
m ih k iy	m aw s
y ao r	b ae n er	hh ay	hh ay	hh ay
f er eh v er	y uw	sh ae l	hh ow l d	y ao r	b ae n er
hh ay	hh ay
l ae m p p ow s t	aa n	dh ax	t ey b ax l
iy th ax n	p l iy z	d ow n t	t ah ch	dh ae t
iy th ax n
l ae s t	t ay m	y uw	t ah ch t	ih t	dh ax	k ae m er ax	f eh l	aa n	y ao r	hh eh d	ae n d	ih t	hh er t	ae n d	y uw	k r ay d
t eh r z	k ey m	aw t	ah v	y ao r	ay z
y uw	g r ow n d	t uw
dh ae t	w ey
t r ae sh ax r ey t
t r ae sh ax r ey t
ix g z ae jh er ey t
aa k er ey t
t r ae sh ax r ey t
k ah m	hh ih r	s w iy dx iy
y uh r	g eh dx ix ng	t ae ng g ax l d	ah p
d ae sh	ax w ey
dh ih s ax w ey
dh ih s ax w ey	dh ae t ax w ey
p aa k ax w ey t
aa r	y uw	m ey k ix ng	ax	p aa k ax w ey t
m ey d ah p	w er d	m ey d ah p	w er d
g r ae s er ey t
w ah t	ax b aw t	dh ax	n ow z	g r ow ix ng	y ae
hh ih r z	dh ax	f ay er	eh n jh ax n
w iy	k uh d	p r iy t eh n d	dh ih s	hh aw s	ih z	aa n	f ay er
hh aw s	ih z	aa n	f ay er
y eh s	y uw	n iy d	dh ax	l ae dx er
s ow	dh ax	f ay r m ax n	k ae n	k l ay m	ah p	dh ax	l ae dx er
y eh s
m ey b iy	hh iy z	g aa n ax	r eh s k y uw
ax	k ih dx iy k ae t
k ih dx iy k ae t	s eh z	m iy aw	m iy aw
hh eh l p	m iy
dh ax	hh aw s	ih z	aa n	f ay er
k l ay m ix ng	ah p
ah p	hh iy	g ow z
dh ae t s	r ay t	k ih t ax n	s eh z	hh eh l p	m iy
hh eh l p	m iy	f ay er
f ay er	f ay dx er
hh eh l p	m iy	hh eh l p	m iy
y eh s
hh iy z	ah p	t uw	dh ax	f ay er
ih z	hh iy	y uw z ix ng	hh ih z	hh ow z
hh iy z	w ey v ix ng	t uw	dh ax	f ay er
hh iy	jh ah m p t	ah n d er	dh ax	f ay er	eh n jh ax n	hh ah
hh eh l p	hh eh l p	s eh z	dh ax	k ih dx iy k ae t
ay	w aa n ax	g eh t	aw t	ah v	dh ih s	hh aw s	ih t s	aa n	f ay er
ih t s	v eh r iy	hh aa t
y eh s	dh ax	l ae dx er	f eh l	dh ae t s	r ay t
dh eh r	dh ae t s	g uh d
ih t	sh uh d	s t ey	ah p
ix n	dh ax	f ay er p l ey s
dh eh r z	ax	f ay er	ix n	dh ax	f ay er p l ey s	m ey b iy
k ae n	hh iy	b r ih ng	dh ih s	k ih dx iy k ae t	d aw n
d aw n	dh ax	l ae dx er
s ow	hh iy	g eh t s	hh ih m	aw t	ah v	dh ax	f ay er
y ae	dh ae t s	r ay t
k ae r iy z	hh ih m
b ae k	t uw	dh ax	f ay er	eh n jh ax n
f ay t
dh ax	b oy z	w er	f ay dx ix ng	ae n d	dh ey	w er	n ao dx iy
hh uw z	dh ih s
hh iy z	g aa n ax	g ih v	dh ax	f ay er	f ay dx er	ax	t ih k ax t
f ao r	n aa t	b iy dx ix ng
f ao r	s p iy dx ix ng
f ao r	g ow ix ng	t uw	f ae s t	ix n	hh ih z	k aa r
f ao r	s p iy dx ix ng	y ae
b ah t	f ay er	eh n jh ax n z	ao l w ey z	hh ae v t ax	g ow	f ae s t	w eh n	dh eh r	g ow ix ng	t uw	ax	f ay er
m ey b iy	hh iy	sh uh d	g ih v	dh ax	t ih k ax t
t uw	dh ax	d ae d	b ix k ao z	dh ax	d r ao
d ae d	w aa z	d r ay v ix ng	t uw	f ae s t
ix n	hh ih z	l ih dx ax l	r eh d	k aa r
y ae	hh iy z	l uh k ix ng	d aw n	dh ax	r uw f
y ae	hh iy	n iy d z	hh ih z	hh ow z
w iy	k uh d	p r iy t eh n d	dh ih s	ih z	ax	hh ow z
y uw	g aa n ax	p uh t	dh ax	l iy sh	aa n	dh ax	d ao g
hh ih z	k aa l er	ih z	aa n
hh iy	w aa n t s	hh ih z	b ao l	b ae k
w eh r	d ih d	hh iy	l uw z	hh ih z	b ao l
ix n	dh ax	w uh d z
w eh n	hh iy	w eh n t	f ao r	ax	w ao k	ix n	dh ax	w uh d z	hh iy	l ao s t	hh ih z	b ao l
hh ih z	k aa l er	k ey m	ao f
f aw n d	s ah m	t r iy z	ix n	dh ax	w uh d z
dh eh r	hh iy	ih z
m ey b iy	dh ax	d ae dx iy	k ae n	w ao k	hh ih m
k ah m	d ao g iy
w iy l	g ow	f ao r	ax	w ao k	ix n	dh ax	w uh d z
hh iy z	g aa n ax	p uh t	aa n	hh ih z	l iy sh	ae n d	f ay n d	hh ih z	b ao l
n ow	f ay er	eh n iy	m ao r
d ih d	dh ax	f ay er	f ay dx er	p uh t	dh ax	f ay er	aw t
n ow	m ao r	f ay er	y ey
dh ax	hh aw s	ih z	s ey v d
dh ax	d ey	ih z	w ah t
dh ax	d ey	ih z	ix n
ih t s	d ey t ay m
y ae	y uh r	r ay t	ih t	ih z	s ah n iy
sh uh d	w iy	g eh t	dh ax	p ax l iy s k aa r
ay	th ih ng k	ih t s	ix n	hh ih r
dh eh r	y uw	g ow
ay l	b iy	r ay t	b ae k
s ey f	th r uw	dh ax	d ey
dh ih s	l ih dx ax l	g er l
dh ax	f ay er z	aw t	s ow	sh iy	k ae n	g ow	b ae k	ix n	hh er	hh aw s	hh ah
dh ax	s t eh p
w eh n t	ah p	dh ax	s t eh p s
ay	th ih ng k	ih t s	t uw	b ih g	hh ah
dh ae t	d ao r	ih z	f ao r	p iy p ax l	n aa t	f ao r	k aa r z
ih t s	t uw	b ih g
y eh s
b ah t
ih t	k ae n	g ow	th r uw	dh ax	b aa r n
dh ih s	ih z	dh ax	b aa r n	r ay t
dh ae t s	n aa t	ax	f aa r m
w ah t	ih z	ih t
ax	b aa r n
ax	b aa r n	ih z	aa n	ax	f aa r m
r ay t
dh ax	f aa r m	hh ae z	f iy l d z	ae n d	m eh d ow z
ae n d	dh eh n	dh ax	b aa r n	ih z	dh ax	b ih g	b ih l d ix ng	aa n	dh ax	f aa r m
y ae	w iy r	g aa n ax	s iy	dh ax	ae n ax m ax l z	t ax d ey
w ah t	k ay n d	ah v	ae n ax m ax l z	w ih l	w iy	s iy
ax	g ow t
k ao r dx er oy	k ao r dx er oy	k ao r dx er oy	k ao r dx er oy
hh iy	l ao s t	hh ih z	b ah t ax n
hh iy	d r aa p t	ih t	aa n	dh ax	f l ao r
y ae	p r aa b ax b l iy
w aa n ax	s ih t	aa n	m ay	l ae p
dh ae t s	r ay t	hh iy	k l ay m d	aa n	dh ax	m ae t r ax s
ae n d	w ah t	d ih d	hh iy	f ay n d	aa n	dh ax	m ae t r ax s
d uw	y uw	r ix m eh m b er
hh iy	f aw n d	ax	b ah t ax n
ae n d	hh iy	p uh l d	ih t	ao f
dh eh r	hh iy	ih z	dh eh r z	ax	p ih k ch er	ah v	hh ih m
r ay t
w ah t s	hh iy	d uw ix ng
hh iy	l ao s t	hh ih z	b ah t ax n	y ae
k ao r dx er oy	ih z	ax	b eh r
hh uw	w ah n s	l ay v d	ix n	dh ax	t oy	d ix p aa r t m ax n t	ah v	ax	b ih g	s t ao r
d ey	ae f t er	d ey	hh iy	w ey dx ax d	w ih dh	ao l	dh ax	ah dh er	ae n ax m ax l z	ae n d	d aa l z	f ao r	s ah m b aa dx iy	t uw	k ah m	ax l ao ng	ae n d	t ey k	hh ih m	hh ow m
w ah t s	dh eh r	dh eh r z	ax	jh er ae f	ae n d	ax	d aa l
b ah n iy r ae b ax t	ae n d	ax
w ah t s	dh ae t
y ae	ih t s	ax	k l aw n
dh ax	s t ao r	w aa z	ao l w ey z	f uh l	ah v	sh aa p er z	b ay ix ng	ao l	s ao r t	ah v	th ih ng z
b ah t	n uw n	eh v er	s iy m d	t uw	w aa n t	ax	s m ao l	b eh r	ix n	g r iy n	ow v er ao l z
dh eh n	w ah n	m ao r n ix ng	ax	l ih dx ax l	g er l	s t aa p t	ae n d	l uh k t	s t r ey t	ix n t uw	k ao r dx er oy z	b r ay t	ay z
m aa m iy	sh iy	s eh d	l uh k
dh eh r z	dh ax	v eh r iy	b eh r	ay v	ao l w ey z	w aa n t ax d
n aa t	t ax d ey	d ih r	hh er	m ah dh er	s ay d
ay v	s p eh n t	t uw	m ah ch	ao l r eh dx iy
b ix s ay d z	hh iy	d ah z ax n t	l uh k	n uw
hh iy z	l ao s t	dh ax	b ah t ax n	t uw	hh ih z	ow v er ao l z
k ao r dx er oy	w aa ch t	dh eh m	s ae d l iy	ae z	dh ey	w ao k t	ax w ey
ay	d ih d ax n t	n ow	ay d	l ao s t	ax	b ah t ax n	hh iy	s eh d	t uw	hh ix m s eh l f
t ax n ay t	ay l	g ow	ae n d	s iy	ih f	ay	k ae n	f ay n d	ih t
w ah t	d ih d	hh iy	d uw
l ey t	dh ae t	iy v n ix ng	w eh n	ao l	dh ax	sh aa p er z	hh ae d	g ao n	ae n d	dh ax	d ao r z	w er	sh ah t	ae n d	l aa k t	k ao r dx er oy	k l ay m d	k eh r f ax l iy	d aw n	f r ah m	hh ih z	sh eh l f	ae n d	b ix g ae n	s er ch ix ng	eh v r iy w eh r	aa n	dh ax	f l ao r	f ao r	hh ih z	l ao s t	b ah t ax n
w ah t s	dh ae t	iy th ax n
ae n	eh s k ax l ey dx er
s ah d ax n l iy	hh iy	f eh l t	dh ax	f l ao r	m uw v ix ng	ah n d er	hh ih m
k w ay t	b ay	ae k s ax d ax n t	hh iy	hh ae d	s t eh p t	aa n	ae n	eh s k ax l ey dx er	ae n d	ah p	hh iy	w eh n t
k uh d	dh ih s	b iy	ax	m aw n t ax n	hh iy	w ah n d er d
ay	th ih ng k	ay v	ao l w ey z	w aa n t ax d	t uw	k l ay m	ax	m aw n t ax n
ih z	ih t	ax	m aw n t ax n	iy th ax n
n ow	w ah t	ih z	ih t
y ae	ih t s	dh ax	eh s k ax l ey dx er
hh iy	s t eh p t	ao f	dh ax	eh s k ax l ey dx er	ae z	ih t	r iy ch t	dh ax	n eh k s t	f l ao r
ae n d	dh eh r	b ix f ao r	hh ih z	ay z	w aa z	ax	m ow s t	ax m ey z ix ng	s ay t
t ey b ax l z	ae n d	ch eh r z	ae n d	l ae m p s	ae n d	s ow f ax z
ae n d	r ow z	ae n d	r ow z	ah v
b eh d z
dh ih s	m ah s t	b iy	ax	p ae l ax s	k ao r dx er oy	g ae s p t
ay	g eh s	ay v	ao l w ey z	w aa n t ax d	t uw	l ay v	ix n	ax	p ae l ax s
hh iy	w aa n d er d	er aw n d	ae d m ay r ix ng	dh ax	f er n ix ch er
b aa b	w aa n t s	t uw	r eh d	dh ax	s t ao r iy
dh ih s	m ah s t	b iy	ax	b eh d	hh iy	s eh d
ay v	ao l w ey z	w aa n t ax d	t uw	s l iy p	ix n	ax	b eh d
ae n d	ah p	hh iy	k r ao l d	aa n t uw	dh ax	l aa r jh	th ih k	m ae t r ax s
ao l	ae t	w ah n s	hh iy	s ao	s ah m th ix ng	s m ao l	ae n d	r aw n d
w ah t	d ih d	hh iy	th ih ng k	ih t	w aa z
w ah t	d ih d	hh iy	th ih ng k	ih t	w aa z
w ay	dh eh r z	m ay	b ah t ax n	hh iy	k r ay d	ae n d	hh iy	t r ay d	t uw	p ih k	ih t	ah p
b ah t	l ay k	ao l	dh ax	ah dh er	b ah t ax n z
aa n	dh ax	m ae t r ax s	ih t	w aa z	t ay d	d aw n	t ay t
ae n d	dh eh n	w ah t	hh ae p ax n d	iy th ax n
hh iy	y ae ng k t	ae n d	p uh l d	w ih dh	b ow th	p ao z	ax n t ih l
p aa p
ao f	k ey m	dh ax	b ah t ax n	ae n d	ao f	dh ax	m ae t r ax s	k ao r dx er oy	t aa p ax l d
ix n t uw	ax	l ae m p
ow v er	ih t	f eh l	w ih dh	ax	k r ae sh
y eh s	dh eh r z	k ao r dx er oy
k ao r dx er oy	d ih d ax n t	n ow	ih t	b ah t	dh eh r	w aa z	s ah m w ah n	eh l s	ax w ey k	ix n	dh ax	s t ao r
dh ax	n ay t	w aa ch m ax n	w aa z	g ow ix ng	aa n	hh ih z	r aw n d z	aa n	dh ax	f l ao r	ax b ah v
w eh n	hh iy	hh er d	dh ax	k r ae sh	hh iy	k ey m	d ae sh ix ng	d aw n	dh ax	eh s k ax l ey dx er
n aw	hh uw	ix n	dh ax	w er l d	d ih d	dh ae t	hh iy	s eh d
s ah m b aa dx iy	m ah s t	b iy	hh ay dx ix ng	er aw n d	hh ih r
hh iy	f l ae sh t	hh ih z	l ay t	er aw n d	s ow f ax z	ae n d	b eh d z	ax n t ih l	hh iy	k ey m	t uw	dh ax	b ih g ax s t	b eh d	ah v	ao l
ae n d	dh eh r	hh iy	s ao	t uw	f ah z iy	b r aw n	ih r z	s t ih k ix ng	aw t	f r ah m	ah n d er	dh ax	k ah v er
hh uw	w aa z	ih t
hh uw z	dh ae t	hh ay dx ix ng
k ao r dx er oy
hh ax l ow	hh iy	s eh d
hh aw	d ih d	y uw	g eh t	ax p s t eh r z
ae n d	dh ax	w aa ch m ax n	t ah k t	k ao r dx er oy	ah n d er	hh ih z	aa r m	ae n d	k ae r iy d	hh ih m	d aw n	dh ax	eh s k ax l ey dx er
ae n d	p uh t	hh ih m	aa n	ax	sh eh l f	ix n	dh ax	t oy	d ix p aa r t m ax n t	w ih dh	ao l	dh ax	ah dh er	ae n ax m ax l z	ae n d	d aa l z
w ah t	aa r	dh ey	d uw ix ng	iy th ax n
dh eh r	s l iy p ix ng	dh ae t s	r ay t
k ao r dx er oy	w aa z	jh ah s t	w ey k ix ng	ah p	w eh n	dh ax	f er s t	k ah s t ax m er z	k ey m	ix n t uw	dh ax	s t ao r	ix n	dh ax	m ao r n ix ng
dh eh r	l uh k ix ng	ae t	hh ih m	w ih dh	ax	w ay d	w ao r m	s m ay l	w aa z	dh ax	s ey m	g er l
hh iy d	s iy n	ow n l iy	dh ax	d ey	b ix f ao r
ay m	l iy s ax	sh iy	s eh d	ae n d	y uh r	g ow ix ng	t uw	b iy	m ay	v eh r iy	ow n	b eh r
l ae s t	n ay t	ay	k aw n t ax d
ay	k aw n t ax d	w ah t	ay	s ey v d	ix n	m ay	p ih g iy b ae ng k
d uw	y uw	hh ae v	ax	p ih g iy b ae ng k	t uw
y eh s	ih t s	ax p s t eh r z
dh ae t s	r ay t
ae n d	ih t	hh ae z	l aa t s ax	m ah n iy	ix n	ih t
ae n d	m ay	m ah dh er	s eh d	ay	k uh d	b r ih ng	y uw	hh ow m
sh ae l	ay	p uh t	hh ih m	ix n	ax	b aa k s	f ao r	y uw	dh ax	s ey l z l ey dx iy	ae s k t
n ow	th ae ng k	y uw
n ow	th ae ng k	y uw	s eh d	l iy s ax
ae n d	sh iy	k ae r iy d	k ao r dx er oy	hh ow m	ix n	hh er	aa r m z
sh iy	r ae n	ao l	dh ax	w ey	ah p	f ao r	f l ay t s	ah v	s t eh r z	ix n t uw	hh er	f ae m ax l iy z	ax p aa r t m ax n t	ae n d	s t r ey t	ix n t uw	hh er	ow n	r uw m
k ao r dx er oy	b l ih ng k t
dh eh r	w aa z	ax	ch eh r
ae n	ax	d r eh s er
ae n d	n eh k s t	t uw	ax	g er l s ay z d	b eh d
w ah t	w aa z	n eh k s t	t uw	ax	g er l s ay z d	b eh d
y eh s	dh ae t s	r ay t	ax	l ih dx ax l	b eh d	jh ah s t	f ao r	hh ih m
y eh s	f ao r	m iy
dh ih s	m ah s t	b iy	hh ow m	hh iy	s eh d
ay	n ow	ay v	ao l w ey z	w aa n t ax d	ax	hh ow m
l iy s ax	s ae t	d aw n	w ih dh	k ao r dx er oy	aa n	hh er	l ae p	ae n d	b ix g ae n	t uw	s ow	ax	b ah t ax n	aa n	hh ih z	ow v er ao l z
ay	l ay k	y uw	dh ax	w ey	y uw	aa r	sh iy	s eh d
b ah t	y uw l	b iy	m ao r	k ah m f er dx ax b ax l	w ih dh	y ao r	sh ow l d er	s t r ae p	f ae s ax n d
y uw	m ah s t	b iy	ax	f r eh n d	s eh d	k ao r dx er oy
ay v	ao l w ey z	w aa n t ax d	ax	f r eh n d
m iy	t uw	s eh d	l iy s ax	ae n d	g ey v	hh ih m	ax	b ih g
hh ah g
b l uw	k l uw z
w ah dx er	y uw	d uw ix ng
y uh r	s l ay dx ix ng
iy th ax n
iy th ax n
hh ah
t uh sh iy
t r ih sh ax r ow z
dh eh r z	dh ax	ae l f ax b eh t
w ay	d ow n t	y uw	g eh t	dh ax	ae l f ax b eh t	p ah z ax l
ae l f ax b eh t	n uw dx ax l z	y ae
w iy	k ae n	hh ae v	s ah m	ae l f ax b eh t	n uw dx ax l z	f ao r	l ah n ch
w uh d	y uw	l ay k	dh ae t
hh iy z	b ih n	ix n	dh ax	k ae m er ax	m ow s t	ah v	dh ax	t ay m
y uw	k ah m ix ng	b ae k
y uw	k ah m ix ng	b ae k
b l uw
k ah m	hh ih r
k ah m	hh ih r
s iy
iy
jh iy
ay
k ey
ax m
ow
k y uw
eh s
t iy
y uw
b iy
d iy
eh f
jh iy
y uh r	ax	l ay ax n	t ey m er
r eh dx iy
w ah t s	dh ih s	w ah n
ow
ow	f ao r	aa k t ax p uh s
y uh r	g aa n ax	p uh t	ae n	ow	d aw n	y ao r	sh er t	d aw n	y ao r	sh er t
p uh t	ae n	ow	d aw n	y ao r	sh er t	d aw n	y ao r	sh er t
y uw	w aa n t	m iy	t uw	hh eh l p	y uw
k ah m	hh ih r
y uw	hh ae v	t uw	sh er t s	aa n	t ax d ey
y uw	hh ae v	ae n	ow	d aw n	y ao r	sh er t	d aw n	y ao r	sh er t
ih t s	ax	l eh dx er
r ay t	ih t s	ax	n aa t	ax	n ah m b er	ih t s	ax	l eh dx er
y uw	w aa n t	m iy	t uw	p uh t	w ah n	d aw n
w ah t s	dh ih s	l eh dx er
d uw	y uw	n ow	w ah t	l eh dx er	dh ih s	ih z
sh uh d	w iy	g eh t	ih t
sh uh d	w iy	g eh t	ih t
sh uh d	w iy	g eh t	ih t
y uh r	b ay dx ix ng	dh ax	ow
w ah t s	dh ae t
p iy	y uh r	r ay t
p iy	f ao r	p ao r k y ax p ay n	ae n d	p ah m p k ix n
w aa n ax	p uh t	ax	p iy	d aw n	y ao r	sh er t	d aw n	y ao r	sh er t
p uh t	ax	p iy	d aw n	y ao r	sh er t	d aw n	y ao r	sh er t
dh ae t	w aa z	ax	f ah n iy	t r ih k
dh ey	w eh n t	s l ay dx ix ng
s l ay dx ix ng
s l ih p	s l ih d eh d	ax w ey
s l ih p	s l ay dx ix ng
g ih p	g ay dx ix ng	ae n d	ax	g ey
y ae	hh ey
s t ih k	s n uw d ix ng	ae n d	ax	s n uw b iy
p uw	b eh r
ay	d uw	k eh r	s ow	ay	d uw	k eh r
ay m	ax	p uw	b eh r	ae n d	ay	l ay k	hh ah n iy
ay	k eh r
y eh s	dh eh r z	dh ax	k ae m er ax
k ae n	y uw	k ah m	ow v er	hh ih r
n ow	k l ay m ix ng
w aa n ax	s m ay l	f ao r	dh ax	k ae m er ax
iy th ax n	d ow n t	t ah ch	ih t	p l iy z
y eh s	r ix m eh m b er	ih t	f eh l	b ix f ao r
l ae s t	t ay m	m ae n w ey l ax	w aa z	hh ih r	ih t	f eh l	aa n	y ao r	hh eh d
ao r	y ao r	hh ae n d	ih t	f eh l	aa n	y ao r	hh ae n d
ae n d	y uw	k r ay d	ae n d	k r ay d	ae n d	k r ay d	ae n d	k r ay d
ae n d	y uw	g r ow n d	t uw	ae n d	y uw	m ow n d
m ow n
dh ae t s	ax n ah dh er	w er d
m ow n
ae n d	g r ow n
w ah dx er	y uw	d uw ix ng
w ah t	d ah z	dh ae t	m iy n
p ae k er ey t
dh ae t s	ax	m ey d ah p
w er d
hh uw	ih z	dh ih s	m aa n s t er	aa n	t aa p	ah v	m iy
hh uw z	dh ih s	m aa n s t er
y uh r	ax	t r iy
k ah m	t uw	m iy	ay m	ax	t r iy
k l ay m	k l ay m	k l ay m	ah p	dh ax	t r iy
ay m	ax	b iy
k ae n	y uw	b ah z
l eh t	m iy	hh ih r	y uw	b ah z
hh ah n iy
hh ah n iy p ay
hh ah n iy hh ay v
f r eh d	ae n d	t eh d
ih t s	ax	b uh k	ax b aw t	f r eh d	ae n d	t eh d
w ah t
t ow t r ah k
b ih g	d ao g
l ih dx ax l	d ao g
hh uw	ih z	dh ax	b ih g	d ao g
r ay t	hh uw	ih z	dh ax	l ih dx ax l	d ao g
y eh s	f r eh d	ae n d	t eh d	w er	f r eh n d z
f r eh d	w aa z	b ih g
t eh d	w aa z
l ih dx ax l
w ah t	k ah l er	d ih d	f r eh d	l ay k
f r eh d	l ay k t	g r iy n
w ah t	k ah l er	d ih d	t eh d	l ay k
r eh d	b ix k ao z	hh iy z	w eh r ix ng	ax	r eh d	sh er t
t eh d	ao l w ey z	hh ae d
f r eh d	ao l w ey z	hh ae d	m ah n iy
t eh d	hh ae d	n ow	m ah n iy
w eh n	dh ey	w ao k t	ix n	dh ax	r ey n	f r eh d	g aa t	w eh t
b ah t	t eh d	s t ey d
w ah t
d r ay
b ix k ao z	hh iy	w aa z	y uw z ix ng	ax
ax m b r eh l ax
dh ey	b ow th	l ay k	m y uw z ix k
f r eh d	p l ey d	dh ax	f l uw t	ae n d	t eh d	p l ey d	dh ax
d uw	y uw	n ow	w ah t	dh ae t	ih z
ax	t uw b ax	r ay t
w eh n	dh ey	ey t	d ih n er	f r eh d	ey t	s p ih n ax ch
ae n d	t eh d	ey t	b iy t s
w eh n	dh ey	p ey n t ax d	dh ax	hh aw s	t eh d	y uw z d
r eh d	p ey n t	ae n d	f r eh d	y uw z d
y eh s	g r iy n	p ey n t
w ah n	d ey	f r eh d	ae n d	t eh d	t uh k	ax	t r ih p
f r eh d	w eh n t	ix n	hh ih z	g r iy n	k aa r
t eh d	w eh n t	ix n	hh ih z
r ay t	r eh d	k aa r
f r eh d	d r ow v	hh ih z	k aa r	s l ow l iy
t eh d	d r ow v	hh ih z	k aa r
f ae s t
f ae s t	f ae s t	f ae s t
dh ax	b er d	ih z	w aa ch ix ng
w eh n	dh ey	g aa t uw	dh ax	m aw n t ax n z	t eh d	s k iy d	ao l	d ey	l ao ng
f r eh d	s k ey dx ix d	ao l	d ey	l ao ng
b ay	n ay t t ay m	b ow th	ah v	dh eh m	w er	v eh r iy	t ay er d
l uh k	s eh d	f r eh d	ax	s m ao l	hh ow t eh l
dh ae t s	ax	p l ey s	t uw	s t ey	ax	p l ey s	t uw	s l iy p
f r eh d	g aa t	ax	r uw m	ax p s t eh r z
l uh k	ae t	hh ih z	b eh d	iy th ax n
w ah t	k ay n d	ah v	b eh d	ih z	ih t
ih t s	l ih dx ax l
t eh d	g aa t	ax	r uw m	d aw n s t eh r z
w ah t	k ay n d	ah v	b eh d	ih z	dh ae t
y eh s	ih t s	b ih g
g uh d n ay t	t eh d	s l iy p	w eh l	s eh d	f r eh d
g uh d n ay t	f r eh d	s l iy p	w eh l	s eh d	t eh d
b ah t	dh ey	d ih d	n aa t	s l iy p	w eh l
ax p s t eh r z	f r eh d	th ah m p t	ae n d	b ah m p t	ae n d	t ao s t	ae n d	t er n d
ae n d	d aw n s t eh r z	t eh d	m ow n d	ae n d	g r ow n d
ae n d	k r ae sh t	ae n d	th r ae sh t	ao l	ow v er	dh ax	b eh d
w eh n	m ao r n ix ng	k ey m	f r eh d	k ao l d	aa n	dh ax	f ow n
l eh t s	t ey k	ax	w ao k	f r eh d	s eh d	t uw	t eh d
ax	g uh d	ay d iy ax	t eh d
s eh d	t eh d	t uw	f r eh d
w iy	k ae n	w ao k	ae n d	t ao k
dh ey	w ao k t
hh aw	d ih d	dh ey	w ao k
ah p hh ih l	dh ey	w ao k t
hh aw	aa r	dh ey	w ao k ix ng
d aw n hh ih l
dh ey	m ey d	t ao l	t ao k	dh ey	m ey d	s m ao l	t ao k
d ih d	y uw	g eh t	eh n iy	s l iy p	l ae s t	n ay t	t eh d
n aa t	ax	w ih ng k	f r eh d
n ow	s l iy p
m ay	b eh d	ih z	t uw	l ih dx ax l
m ay	b eh d	ih z	t uw	b ih g
w ah t	k ae n	w iy	d uw	ax b aw t	ih t	t eh d
ay	d ow n t	n ow	f r eh d
w ah t	aa r	dh ey	s ih dx ix ng	aa n
ax	l ao g	y eh s
ay	n ow	w ah t	t uw	d uw	s eh d	dh ax	b er d
jh ah s t	ch ey n jh	r uw m z
t eh d
y eh s	p l ah ng k
p l aa p
ih t s	d aw n s t eh r z	f ao r	m iy	y eh l d	f r eh d
ih t s	ax p s t eh r z	f ao r	m iy	y eh l d	t eh d
t eh d	jh ah m p t	ix n t uw	dh ax	l ih dx ax l	b eh d	ax p s t eh r z
ae n d	f r eh d	jh ah m p t	ix n t uw	dh ax	b ih g	b eh d	d aw n s t eh r z
t eh d	s l eh p t	ao l	d ey	l ao ng	ix n	dh ax	k ow z iy	l ih dx ax l	b eh d
ae n d	f r eh d	s l eh p t	ao l	d ey	ix n	dh ax	k ow z iy	b ih g	b eh d
w eh l	dh ae t	w aa z	iy z iy	t uw	f ih k s	s eh d	dh ax	b er d
b ih g	d aa g z	n iy d	b ih g	b eh d z	ae n d	l ih dx ax l	d aa g z	n iy d
w ah t	k ay n d	ah v	b eh d z
l ih dx ax l	b eh d z
w ay	m ey k	b ih g	p r aa b l ax m z	aw t	ah v	l ih dx ax l	p r aa b l ax m z
dh ax	eh n d
d ih d	y uw	l ay k	dh ae t	s t ao r iy
w aa z	dh ae t	ax	g uh d	s t ao r iy
w aa z	dh ae t	g uh d	s t ao r iy
hh ah
hh ah
dh ae t	w aa z	ax	r iy l	k r ae sh
ih t	w eh n t	f ae s t
s l ow
ih t	w eh n t	f ae s t	ih t	w eh n t	s l ow
f ae s t
dh ax	k aa r z	g ow ix ng	s l ow	dh ax	k aa r z	g ow ix ng	f ae s t
dh ax	k aa r z	g ow ix ng	s l ow	dh ax	k aa r z	g ow ix ng	f ae s t
dh ih s	w uh d	b iy	t eh d z	k aa r	b ix k ao z	ih t s	r eh d
r ay t
t r eh d
dh ae t s	ax	n uw	w er d
dh ae t s	ax	n uw	w er d	s w iy dx iy
t r ae jh er ey t
dh ae t s	ax n ah dh er	n uw	w er d
dh ae t s	ax n ah dh er	n uw	w er d
th ae ch er ey t
t r ae jh er ey t
b ey t ax r ey t
p uh t	y ao r	s iy t b eh l t	aa n
k ow aa p er ey t
k r ae sh er ey t
s m ae sh er ey t
p ae sh er ey t	dh ae t s	ax	n uw	w er d
dh ae t s	ax	n uw	w er d
ih z	dh ae t	ax	m ey d ah p	w er d
ih z	dh ae t	ax	m ey d ah p	w er d
t r aa sh er ey t	y ae	dh ae t s	d eh f ax n ax t l iy	ax	m ey d ah p	w er d
dh ax	t ay er	ih z	f l ae t
d uw
ay	g aa t	y uw	d uw
y uw	g aa t	ax	b uw
y eh s	g ow s t s	s ey	b uw
ay m	b ih g er	dh ae n	ao l	ah v	y uw
b ow s t ax d	b ih g	t ay g er
l uh k	b ix hh ay n d	y uw	s eh d	ao l	dh ax	ae n ax m ax l z
w iy	d ih d	r eh d	dh ae t	b ix f ao r
w ah t	d ih d	dh ax	eh l ax f ax n t	s ey
hh uw z	b ih g er
hh uw z	b ih g er	ae n	eh l ax f ax n t	ao r	ax	t ay g er
hh uw z	b ih g ax s t
t r ae sh
l eh t s	b iy	jh eh n t ax l	w ih dh	dh ax	b uh k s	ow k ey
ax	b aa sh ax	b uh k
y uw	g aa n ax	hh ae v	s ah m	d ih n er
sh uh d	w iy	k uh k	ih t	ae t	dh ax	s t ow v
w ah t	d uw	y uw	w aa n t	f ao r	d ih n er
eh g z
eh g z	ae n d	hh ae m
d uw	y uw	l ay k	dh eh m	s ae m	ay	ae m
n ow
b iy	k eh r f ax l
iy th ax n
y uh r	g aa n ax	f ao l
ay	s iy	dh ae t
y uw	f eh l
y uw	f eh l	ao l r ay t
n ow b aa d iy	n ow z
n ow b aa d iy	n ow z	dh ax	t r ah b ax l
g aa t	y uw
ay m	s k w aa sh ix ng	y uw
b aa r th aa p ax y uw
k ah m	hh ih r
y uw	n iy d	hh eh l p	b aa r th aa p ax y uw
k ah m	hh ih r
y uh r	ix n	dh ax	t r ah sh
p uh sh
y uh r	ix n	dh ax	p uh sh m ah sh
s p ax g eh dx iy ow z
p ah s k eh d iy ow z
b eh k iy ow z
y eh s	y uh r	s w ih ng ix ng	dh ax	b ae k p ae k
b ae k	ae n d	f ao r th	ae n d	b ae k	ae n d	f ao r th
ah p	ae n d	d aw n	ae n d	b ae k	ae n d	f ao r th
ah p	ae n d	d aw n
aa r ax n t	y ao r	t ow z	k ow l d
aa r	y ao r	t ow z	k ow l d
y uw	t uh k	ao f	y ao r	s aa k s
s ih l iy	w ah m k ih n
r ih ng	er aw n d	dh ax	r ow z iy
y uw	s w ih ng ix ng
d uw	dh ax	b ay s ix k ax l
p eh dx ax l	p eh dx ax l	p eh dx ax l
s w ih ng
b ih g eh t iy
dh ae t s	g eh dx ix ng	ax	l ih dx ax l	d ey n jh er ax s
dh ae t s	g eh dx ix ng	ax	l ih dx ax l	d ey n jh er ax s
w ah n	f ao r	y uw	ae n d	w ah n	f ao r	m iy	ae n d	w ah n	f ao r	d ih k iy	d ae n d iy
y eh s
y uh r	v eh r iy	r ay t
s w iy dx iy	jh ah s t	k ah m	ow v er	hh ih r	s t ey	ax w ey
t r ae p	t r ae p	t r ae p
y uw	w er	t r ae p t	dh ih s	m ao r n ix ng
y uw	w er	s t ah k	b ix t w iy n	ax	ch eh r	ae n d	ax	t ey b ax l
s ow	ay	t ow l d	y uw	y uw	w er	t r ae p t
d ow n t	f ao l	aa n	y ao r	hh eh d
iy th ax n
iy th ax n
iy th ax n
y ae	y uw	w aa n ax	p uh t	ih t	aa n	b ay	y er s eh l f
y eh s
y uh r	g aa n ax	p uh t	ih t	aa n	m iy
th ae ng k	y uw
n aw	ih t s	aa n
y uw
y uw	y uw	y uw
m iy
uw p s
k ah m	hh ih r	s w iy t s	y uh r	g aa n ax	b ah m p	ih t
ay	s iy	dh ae t	ay	d uw
b ae dx er iy z
ow k ey
hh iy	jh ah s t	t uh k	ih t	ao f
