v eh r iy	g uh d	y uw	w er	s t ae n d ix ng
hh iy	hh ae z	ax	n uw	v er b	n aw	k l ay m ix ng
y ae
ay	th ih ng k	dh ae t s	hh ih z	ow n l iy	v er b
dh eh r z	ax	b ao l	m aa m iy z	b ao l	iy th ax n z	b ao l
t uw	b ao l z	dh ae t s	r ay t
t uw	b ao l z	s t ey z	aa n	m aa m iy z	sh er t
ih t s	s t ah k	y ae	s t ah k
s t ah k	y ae	s t ah k
uw p s	s t ah k	ay	th ih ng k	ay m	g aa n ax	hh ae v t ax	p uh t	dh ih s	ix n	dh ax	b ae k
l eh t s	p uh t	dh ih s	ix n	dh ax	b ae k
uw p s
s ey	b ay b ay	y uw	k ae n	l iy v	ih t	ow p ax n
b ay	b ay
b ao l	dh ae t s	r ay t
dh ae t s	m aa m iy z	b ao l
y ao r	b ao l	ih z	b ix hh ay n d	y uw
ih t s	s t ih l	hh ih r
y uw	w aa n ax	s iy	ih t
ih t s	s t ah k	t uw	y ao r	sh er t
hh ih r	y uw	g ow
s iy
ih t	hh ae z	t uw	s t ey	aa n	y ao r	sh er t	dh ow	ih t s	s t ah k
ow k ey
m aa m iy z	ih z	s t ah k	t uw
ae n d	w ah t s	dh ih s
b ae k p ae k
y uw	hh ae v	ax	b ae k p ae k	t uw
y ae
y ae
b ae k p ae k	k ae n	y uw	s t ae n d	ah p	w ih dh	dh ax	b ae k p ae k
y ae	y uw	g aa n ax	s t ae n d	ah p
ah p
dh eh r	y uw	g ow
ah p	y ae
iy th ax n	ih z	s t ae n d ix ng	ah p
y ae
y uw	w aa n ax	w ao k	t uw	y ao r	t oy z
hh ah	w ao k	w ao k
y uw	w aa n ax	w ao k	w ao k	t uw	y ao r	t oy z
y ao r
y ao r	t iy th	hh er t
d uw	y uw	w aa n ax	ch uw	aa n	y ao r	s p uw n
hh ah	ay	hh ae v	ax	s p uw n	f ao r	y uw
y ae	y uw	k uh d	ch uw	aa n	y ao r	s p uw n
ay	th ih ng k	y ao r	t iy th	hh er t
hh ah
y uw	f aa l ix ng	d aw n
y uw	f eh l	aa n	dh ax	b ae k p ae k
uw p s iy	d ey z iy
hh ih r z	y ao r	s p uw n
dh ae t s	ax	g uh d	b oy
ch uw	ch uw	ch uw
y eh s	dh ae t s	ax	b ao l
b ae k p ae k	dh ae t s	r ay t
m aa m	hh ae z	ax	b ae k p ae k
iy th ax n	hh ae z	ax	b ae k p ae k
k ae m er ax
y ae	y ao r	b ae k p ae k	ih z	dh eh r
aa r	y uw	ow k ey
ih z	ih t	k ah m f er dx ax b ax l
y ae	dh ae t s	m aa m iy z	b ao l
ih t	hh ae z	t uw	s t ey
ow k ey
ih t s	s t ah k
ih t s	s t ah k
s t ah k
s t ah k
s t ah k
n ow	t ah ch
ih t s	s t ah k
r ay t	ih t s	s t ah k
hh ey
y uw	t uh k	ih t	ao f
dh eh r	w iy	g ow
n aw	ih t s	s t ah k	ax g eh n
n ow	t ah ch
y uw	w aa n ax	r eh d	ax	b uh k
y ae	y uw	w aa n ax	r eh d
ah p
ah p	aa n	hh ih r
ow k ey
y uw	w aa n t	y ao r	p ae s ax f ay er
ow k ey	y uw	w aa n t	y ao r	b aa dx ax l
b uh k	ow k ey
ay l	p l ey	w ih dh	y uw
ay l	p l ey	w ih dh	y uw	s ah n
hh ih r z	dh ax	s ah n
m iy t	m iy	aw t s ay d
ay l	hh eh l p	y uw	m ey k	sh ae d ow z
ay l	hh ay d	w ay l	y uw	k l ay m
dh eh r z	dh ax	s ah n
ae n d	dh eh r z	ax	sh ae d ow
ae n d	dh eh r z	dh ax	l ih dx ax l	b oy
ae n d	dh eh r z	dh ax	t eh dx iy	b eh r
t eh dx iy	b eh r
dh eh n	p ow k	th r uw	dh ax	b r ae n ch ax z
ae n d	t ih k ax l	m iy	w er m
ay l	p l ey	w ih dh	y uw	w ay n d
jh ah s t	g ih v	ax	w ih s ax l
l uh k	ae t	dh ax	w ay n d
ih t s	b l ow ix ng	b l ow ix ng	b l ow ix ng
ay l	k ah m	r ah n ix ng	ae n d	y uw l	w uw sh	r ay t	th r uw	m iy
w uw sh	l uh k	ae t	dh ax	l iy v z
dh eh n	s w er l	ah p	dh ax	d ah s t	ae n d	m ey k	dh ax	l iy v z	d ae n s
ay l	p l ey	w ih dh	y uw	k l aw d z
p ay l d	ah p	ix n	dh ax	s k ay
hh iy z	iy dx ix ng	s ih r iy ax l	f r ah m	ax	b ow l
ae n d	dh eh r z	dh ax	d ao g	ae n d	dh ax	b ao l
y uw	m ey k	s ah m	p ih k ch er z
ay l	g eh s	w ah t	dh ey	aa r
w eh r z	dh ax	b ao l	n aw
y ae	ae n d	p ah f	ah p	ae n d	s t r eh ch	aw t	ae n d	ay l	g eh s	ax g eh n
b er d
ih t s	r ey n	ay l	p l ey	w ih dh	y uw	r ey n
d ay b ax l	d ay b ax l	d ay b ax l	d ow n t	g r ah m b ax l	ae t	m iy	w ah t	aa r	dh ow z
f l aw er	dh ae t s	r ay t	f l aw er
jh ah s t	f ih l	ah p	dh ax	p ah dx ax l z	s ow	ay	k ae n	g ow	s p l ae sh ix ng	s p l ae sh	s p l ae sh	s p l ae sh
ae n d	dh eh r	aa r	b er d z
l aa t s ax	b er d z
ae n d	w eh n	y uh r	ao l	f ih n ix sh t	m ey k	m iy	ax	r ey n b ow
ay l	p l ey	w ih dh	y uw	s t aa r z
p iy k	aw t	f r ah m	dh ax	d aa r k
s iy	dh ax	s t aa r z
y uw	t w ih ng k ax l
ae n d	ay l	t r ay	t uw	k ae ch	y uw
ay l	p l ey	w ih dh	y uw	m uw n
jh ah s t	k ah m	t uw	m ay	w ih n d ow
ae n d	ay l	hh ae v	s w iy t	d r iy m z	hh iy z	s l iy p ix ng
ae n d	dh eh r z	dh ax	m uw n	r ay t
ae n d	y uw	w aa n t	y ao r	b aa dx ax l
k ae m er ax
d uw	y uw	hh ih r	dh ax	w ay n d
ih t s	b l ow ix ng	aw t s ay d
ih t s	ax	k ae m er ax
ih t s	ax	b ao l
hh ae t
w eh r z	ax	hh ae t
dh eh r z	ax	hh ae t	ow v er	dh eh r
y uw	w aa n t	m iy	t uw	p uh t	dh ax	hh ae t	aa n
dh eh r	y uw	hh ae v	ax	hh ae t
w aa n t	y ao r	b aa dx ax l
k ae m er ax
m ao r
w ah t	aa r	y uw	d uw ix ng
w ah t	aa r	y uw	d uw ix ng
aa r	y uw	w aa ch ix ng	dh ax	f ih sh
y uw	n ow	w ah t	dh ax	f ih sh	d uw
dh ey	s w ih m
s w ih m	s w ih m	s w ih m	s w ih m
v eh r iy	g uh d	s w iy dx iy
v eh r iy	g uh d	s w iy dx iy
y uh r	v eh r iy	g uh d	y ae
y eh s	b ae k p ae k
y eh s	s w iy dx iy
m aa m iy z	b ae k p ae k	ay	t uh k	ao f	y ao r	hh ae t
y ae	y uh r	d r ih ng k ix ng
th ae ng k	y uw
ih t s	f ah n iy	r ay t	ih t s	ax	k ae m er ax
hh aw	ax b aw t	ax	d ih f er ax n t	b uh k
y ae	w ay	d ow n t	y uw	g eh t	ax	d ih f er ax n t	b uh k	g ow	g eh t	ax	b uh k	f ao r	m aa m iy
ow k ey
ah p
dh eh r er	ax	b ah n ch	ah v	b uh k s	ow v er	dh eh r	l eh t s	m uw v	m aa m iy z	sh uw z
b ae k p ae k
dh eh r	aa r	l aa t s ax	b uh k s
y uw	w aa n t	dh ax	b uh k	ax b aw t	dh ax	b ey b iy
ow k ey
m aa m iy
ay	g aa t	ih t
y uw	w aa n ax	k ah m	t uw	m aa m iy	w iy l
ah p	dh ae t s	r ay t
k ah m	ah p
y uw	n iy d	hh eh l p
ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p
y uw	w er	s t ah k
aa n	dh ax	p ih l ow
dh eh r	w iy	g ow
dh eh r	y uw	g ow
b ey b iy	f ey s ax z
hh ae p iy	y ae
s ae d
hh ae p iy
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	k l ae p	y ao r	hh ae n d z
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	k l ae p	y ao r	hh ae n d z
s ae d
p ah z ax l d
hh ah	s er p r ay z d	hh ah
w eh r z	b ey b iy
dh ae t s	r ay t	p iy k ax b uw
p iy k ax b uw
hh ae t
ih t s	ax	b ae s k ax t
ih t	l uh k s	l ay k	ax	hh ae t
r ay t
b ae s k ax t
y ae	dh eh r z	b ao l
y ae	s w iy dx iy
ae ng g r iy
w er iy d	hh ah
k r ay ix ng
l ae f ix ng
dh ae t	w ah n	ih z	l ae f ix ng
hh ah ng g r iy	hh iy	w aa n t s	s ah m	d ih n er
hh ah ng g r iy
k ih s ix ng
dh ow z	b ey b iy z	aa r	k ih s ix ng	k ae n	y uw	k ih s	m aa m iy
dh ae t s	r ay t	s w iy dx iy
d er dx iy	b ey b iy
dh ae t s	ax	d er dx iy	b ey b iy
k l iy n	b ey b iy
dh ae t	b ey b iy	t uh k	ax	b ae th
ae n d	l uh k	ae t	dh ax	b ah b ax l z
dh ae t	b ey b iy	t uh k	ax	b ae th
t ay er d
f ae s t	ax s l iy p
f ae s t	ax s l iy p
b ae k p ae k
dh ax	eh n d
b ey b iy
y uw	w aa n t	y ao r	b aa dx ax l
y uw	w aa n ax	g ih v	dh ax	b ey b iy	ax	b aa dx ax l
dh eh r	hh ae p iy
m ao r	b ey b iy z
dh ey	s ey	th ae ng k	y uw	iy th ax n
th ae ng k	y uw	iy th ax n
hh ih r z	s ah m	jh uw s	hh ah
ih t s	w eh t
l ae f ix ng
ih z	iy th ax n	l ae f ix ng
n aw	hh iy z	l ae f ix ng
w ah t	d uw	y uw	s iy
t iy th
t iy th	dh ae t s	r ay t
dh ae t s	m aa m iy z	t iy th
y ah p	dh eh r z	ax	b ao l
d ow n t	iy t	ih t
ah p
y uh r	g eh dx ix ng	ah p
y uh r	ah p
uw p s
y uw	g ey v	dh eh m	dh ax	b aa dx ax l
y uw	g aa n ax	g ih v	dh ae t	b ey b iy	dh ax	b aa dx ax l	t uw
th ae ng k	y uw
th ae ng k	y uw
th ae ng k	y uw
y uw	m ey	g ih v	dh eh m	ax	k ih s
g ey v	dh ax	b ey b iy	ax	k ih s
n ow	p uh l ix ng
ih t s	s t ah k
d ow n t	t ey k	ao f	m ay	sh er t
iy th ax n	f eh l	d aw n
y ah p	dh ae t s	ax n ah dh er	b uh k	ax b aw t	ax	b ey b iy
m ao r	m ao r	s eh d	dh ax	b ey b iy
m ao r	m ao r	m ao r
l ih dx ax l	g ay
dh ih s	ih z	l ih dx ax l	g ay
l ih dx ax l	g ay	r ah n z	ax w ey	s ow	f ae s t
l ih dx ax l	g ay z	d ae dx iy	hh ae z	t uw	r ah n	l ay k	eh n iy th ih ng	jh ah s t	t uw	k ae ch	dh ae t	b ey b iy	ah p
s iy	dh ax	d ae dx iy
ae n d	dh ax	l ih dx ax l	b oy
b ah t	l ih dx ax l	g ay z	d ae dx iy	k ae ch ax z	dh ae t	b ey b iy	ah p	ao l r ay t
hh iy	th r ow z	dh ae t	b ey b iy	hh ay	w iy
ae n d	hh iy	s w ih ng z	dh ae t	b ey b iy	ao l	er aw n d
y uh r	ax	g r ey t	l ih dx ax l	g ay	l ih dx ax l	g ay z	d ae dx iy	s ih ng z	t uw	l ih dx ax l	g ay
ae n d	g ih v z	dh ae t	l ih dx ax l	g ay z	b eh l iy	ax	k ih s	r ay t	ix n	dh ax	m ih dx ax l	ah v	hh ih z	b eh l iy	b ah t ax n	t ih k ax l	t ih k ax l
m ao r	m ao r	l ae f s	l ih dx ax l	g ay
m ao r	m ao r	m ao r
dh ih s	ih z	l ih dx ax l	p ah m p k ix n
l ih dx ax l	p ah m p k ix n	s k uw t s	ax w ey	s ow	f ae s t
l ih dx ax l	p ah m p k ix n z	g r ae m aa	hh ae z	t uw	r ah n	l ay k	eh n iy th ih ng	jh ah s t	t uw	k ae ch	dh ae t	b ey b iy	ah p
b ah t	l ih dx ax l	p ah m p k ix n z	g r ae m aa	k ae ch ax z	dh ae t	b ey b iy	ah p	ao l r ay t
y ah p	sh iy	hh ow l d z	dh ae t	b ey b iy
n ow z	t uw	n ow z
n ow z	t uw	n ow z
ae n d	s w ih ng z	dh ae t	b ey b iy	ao l	er aw n d	s w ih ng
m ay	b eh s t	l ih dx ax l	g r ae n d	b ey b iy	l ih dx ax l	p ah m p k ix n z	g r ae m aa	s ih ng z	t uw	l ih dx ax l	p ah m p k ix n
jh ah s t	l uh k	ae t	y uw	w ih dh	y ao r	t eh n	l ih dx ax l	t ow z
r ay t	aa n	dh ax	eh n d z	r ay t	aa n	dh ax	eh n d z	r ay t	aa n	dh ax	eh n d z	ah v	y ao r	t uw	l ih dx ax l	f iy t
g uh d	ix n ah f	t uw	iy t
t ow z	r ay t
y uw	hh ae v	t ow z	dh ae t s	r ay t	t ow z
sh iy	hh ae z	t ow z
dh ax	b ey b iy	hh ae z	t ow z
dh eh n	l ih dx ax l	p ah m p k ix n z	g r ae m aa
b r ih ng z	dh ae t	b ey b iy	r ay t	ah p	k l ow s
ae n d	t ey s t s	iy ch	ah v	l ih dx ax l	p ah m p k ax n z	t ow z
m ao r	m ao r	l ae f s	l ih dx ax l	p ah m p k ix n	m ao r	m ao r
m ao r
m ao r
dh ih s	ih z	l ih dx ax l	b er d
l ih dx ax l	b er d	f ao l z	ax s l iy p	s ow	f ae s t
l ih dx ax l	b er d z	m aa m iy	hh ae z	t uw	m uw v	l ay k	eh n iy th ih ng	jh ah s t	t uw	k ae ch	dh ae t	b ey b iy	ah p
b ah t	l ih dx ax l	b er d z	m aa m iy	l ih f t s	dh ae t	b ey b iy	ix n	hh er	aa r m z	ao l r ay t	sh iy	r aa k s	dh ae t	b ey b iy	b ae k	ae n d	f ao r th	r aa k	r aa k	r aa k	r aa k
ae n d	g eh t s	dh ae t	b ey b iy	r eh dx iy	f ao r	b eh d
m ay	b eh s t	l ih dx ax l	b ey b iy	l ih dx ax l	b er d z	m aa m iy	s ih ng z	t uw	l ih dx ax l	b er d
jh ah s t	l uh k	ae t	y uw	w ih dh	y ao r	t uw	k l ow z d	ay z
ay z
r ay t	aa n	iy dh er	s ay d	r ay t	aa n	iy dh er	s ay d	r ay t	aa n	iy dh er	s ay d	ah v	y ao r	n iy t	l ih dx ax l	n ow z
l aa
dh eh n	l ih dx ax l	b er d z	m aa m iy	b r ih ng z	dh ae t	b ey b iy	r ay t	ah p	k l ow s
sh iy	g ih v z	dh ae t	l ih dx ax l	b ey b iy	ax	k ih s	r ay t	aa n	iy ch	ah v	hh er	l ih dx ax l	ay z
b r eh th s	l ih dx ax l	b er d
dh ax	eh n d
aa r	y uw	ch uw ix ng
y uw	g aa n ax	g ih v	dh ae t	t uw	dh ax	b ey b iy	t uw
s l er p
m ao r	m ao r	m ao r
dh ae t s	w ah t	dh ax	b ey b iy	s eh d	dh ax	b ey b iy	s eh d	m ao r	m ao r	m ao r
aa r	y uw	g ih v ix ng	dh ax	b ey b iy	y ao r	p ae s ax f ay er
uw p s iy
dh ae t s	v eh r iy	n ay s	ah v	y uw	s w iy dx iy
m ao r	m ao r
dh ae t s	r ay t
m ao r	m ao r	s eh d	dh ax	b ey b iy
hh uw z	dh ae t
dh ae t s	r ay t	dh ae t s	ax	d ae dx iy
b ey b iy
m ao r	m ao r	y uw	s eh d	m ao r	m ao r
hh iy z	s w ih ng ix ng	hh ih m	hh iy	th r uw	hh ih m	ix n	dh ax	eh r	ah p	ix n	dh ax	eh r
ah p	ix n	dh ax	eh r
m ao r	m ao r
ae n d	dh eh r z	l ih dx ax l	p ah m p k ix n
p ah m p k ix n
hh ah	b ae k p ae k	dh ae t s	r ay t	ih t s	dh ax	b ae k p ae k	l ey dx iy
y ae	y uw	hh ae v t ax	k iy p	ih t	aa n	s t ih l
ay	f er g aa t	ax b aw t	ih t
th ae ng k	y uw
t iy	y ae
ih t s	hh aa t	hh aa t	t iy	r ay t
w ah t s	r ao ng
d ih d	y uw	hh er t	y ao r	hh ae n d
uw p s iy
m ao r	m ao r	s eh d	dh ax	b ey b iy
m ao r	m ao r	m ao r
y uh r	s ih dx ix ng	aa n	ax	b uh k
l eh t	m iy	s iy	w ah t s	r ao ng	w ih dh	y ao r	hh ae n d
d ah z	y ao r	hh ae n d	n iy d	ax	k ih s
y uw	w aa n ax	l uh k	ae t	dh ih s	b uh k	ax g eh n
dh ih s	ih z	dh ax	f ao r th	t ay m	t ax d ey	hh ah
ay l	p l ey	w ih dh	y uw	s ah n
m iy t	m iy	aw t s ay d
dh eh r z	dh ax	s ah n
sh ae d ow	r ay t
ay l	hh eh l p	y uw	m ey k	sh ae d ow z
ay l	hh ay d	w ay l	y uw	k l ay m
dh eh r z	dh ax	t eh dx iy	b eh r
dh eh n	p ow k	th r uw	dh ax	b r ae n ch ax z	ae n d	t ih k ax l	m iy	w ao r m
ay l	p l ey	w ih dh	y uw	w ay n d
dh eh r z	ax	t r iy	dh ae t s	r ay t
hh ih r z	ax	t r iy
jh ah s t	g ih v	ax	w ih s ax l
ay l	k ah m	r ah n ix ng	ae n d	y uw	w uw sh	r ay t	th r uw	m iy
w uw sh	s eh z	dh ax	w ay n d	w uw sh
w uw sh	w uw sh	w uw sh
w ah t	d uw	y uw	w aa n t
y uw	w aa n t	w ah t
y uw	w aa n t	m ao r	m ao r	s eh d	dh ax	b ey b iy
sh iy z	s l iy p ix ng
sh iy	f eh l	ax s l iy p
ae n d	dh eh r z	l ih dx ax l	b er d z	m aa m iy
sh iy	p ih k s	hh er	ah p
s iy
p ih k s	hh er	ah p	ae n d	r aa k s	hh er	b ae k	ae n d	f ao r th	b ae k	ae n d	f ao r th
ae n d	g eh t s	dh ae t	b ey b iy	r eh dx iy	f ao r	b eh d	sh iy	p uh t s	dh ax	b ey b iy	ix n	b eh d
r ay t	aa n	iy dh er	s ay d	r ay t	aa n	iy dh er	s ay d	ah v	y ao r	n iy t	l ih dx ax l	n ow z
m ao r	m ao r	s eh d	dh ax	b ey b iy
l uh k	dh ax	b ey b iy z	s l iy p ix ng
b r eh th s	l ih dx ax l	b er d
dh ih s	ih z	l ih dx ax l	g ay
l ih dx ax l	g ay	r ah n z	ax w ey	s ow	f ae s t
l ih dx ax l	g ay z	d ae dx iy	th r ow z	l ih dx ax l	g ay
s w ih ng z	l ih dx ax l	g ay	ao l	er aw n d
ae n d	g ih v z	l ih dx ax l	g ay	ax	k ih s	r ay t	ix n	dh ax	b eh l iy	b ah t ax n
y ae	l ih dx ax l	b eh l iy	b ah t ax n
m ao r	l ae f s	l ih dx ax l	g ay	m ao r	m ao r	m ao r
s eh z	m ao r	m ao r	m ao r
n aw	dh ih s	ih z	l ih dx ax l	p ah m p k ix n
l ih dx ax l	p ah m p k ix n	s k uw t s	ax w ey	s uw	f ae s t	l ih dx ax l	p ah m p k ix n z	g r ae m aa
dh ae t s	ax	g r ae m aa
hh ae z	t uw	r ah n	l ay k	eh n iy th ih ng	jh ah s t	t uw	k ae ch	dh ae t	b ey b iy	ah p
b ah t	sh iy	k ae ch ax z	dh ae t	b ey b iy	ah p	ao l r ay t
sh iy	hh ow l d z	dh ae t	b ey b iy	n ow z	t uw	n ow z
sh iy	s w ih ng z	dh ae t	b ey b iy	ao l	er aw n d
m ay	b eh s t	l ih dx ax l	g r ae n d	b ey b iy	jh ah s t	l uh k	ae t	y uw	w ih dh	y ao r	t eh n	l ih dx ax l	t ow z
r ay t	aa n	dh ax	eh n d z	r ay t	aa n	dh ax	eh n d z	ao r	y ao r	t uw	l ih dx ax l	f iy t
g uh d	ix n ah f	t uw	iy t
s ow	sh iy	l ih f t s	dh ax	b ey b iy	r ay t	ah p	k l ow s	ae n d	t ey s t s	iy ch	ah v	l ih dx ax l	p ah m p k ax n z	t ow z
m ao r	l ae f s	l ih dx ax l	p ah m p k ix n	m uh r	m ao r	m ao r
dh ax	eh n d
dh ax	eh n d
y uw	w aa n t	ax n ah dh er	b uh k
m ao r	b uh k s
y uw	k ae n	g ow	g eh t	w ah n
y ah p	y uw	hh ae v	ax	b ae k p ae k
y uw	w aa n ax	p l ey	w ih dh	ax	t oy
w ah t	d uw	y uw	w aa n t	s w iy dx iy
b ae k p ae k
y ae	ih t	s t ey z	aa n
m aa m iy	hh ae z	ax	b ae k p ae k
ay	f aw n d	ax	hh ae m er
y uw	n iy d	dh ax	b ao l	dh ae t s	r ay t
hh ih r z	dh ax	p t oy
hh ih r z	dh ax	b ao l
k ae n	y uw	w ih dh	ax	hh ae m er
r ay t	aa n	dh ax	b ao l	dh ae t s	r ay t
p uh sh
r eh dx iy
w ah n	t uw	th r iy
dh eh r	g ow z	y ao r	b ao l
g aa t	ih t
ih z	dh ax	hh ae m er	s t ah k
hh ae m er	dh ae t s	r ay t
hh ae m er
dh ax	hh ae m er	ih z	ix n	dh ax	hh ow l
ih t s	ax	hh ow l	dh ae t s	r ay t
hh ae m er
hh ae m er
dh ae t	w aa z	ix n	dh ax	hh ow l
r eh dx iy	w ah n	t uw	dh ae t s	hh aa r d	hh ah	w ah n	t uw	th r iy
w iy	g aa t	y ao r	b ao l
dh ae t s	r ay t
uw p s
d ih d	y uw	g eh t	y ao r	n ow z
ah p	d aw n	ah p	d aw n	ah p	d aw n	ah p	d aw n	ah p	d aw n
hh ih r	ih t	ih z
ay	d ow n t	n ow	w eh r	y ao r	ah dh er	b ao l z	aa r
y ae	dh ae t s	r ay t
d aw n	d aw n	d aw n	d aw n	d aw n	d aw n
hh ih r z	y ao r	b ao l
dh eh r z	ax	m ih r er	ix n	dh eh r	dh ae t s	r ay t
k ae n	y uw	s iy	iy th ax n
k ae n	y uw	s iy	iy th ax n	ix n	dh eh r
k ae n	y uw	s iy	y ao r	b ae k p ae k	ix n	dh ax	m ih r er
y ae
y ao r	g aa n ax	s t ih k	y ao r	f uh t	ix n	dh ax	hh ow l
y ao r	sh uw
ih t s	t uw	b ih g
ih t s	t uw	b ih g
t uw	b ih g
y uw	k ae n	s t ih k	y ao r	hh ae n d	ix n	dh eh r
dh ae t s	r ay t	dh eh r z	iy th ax n z	hh ae n d
dh eh r z	iy th ax n z	hh ae n d
y uw	w aa n ax	d uw	ih t	ix n	dh ax	hh ow l	ow k ey
dh eh r	y uw	g ow
hh ae m er	dh ae t s	r ay t
ih t s	s ax p ow z d	t uw	m ey k	ax	n oy z	b ah t	ih t	d ah z ax n t
s t ah k	y ae
y uw	k uh d	p uh sh	dh ae t
p uh sh
p uh sh
y uw	g aa t	ih t
p uh sh
dh eh r	w iy	g ow
m ih r er
ay	s iy	y uw
ah p
uw
ah p	y uw	w aa n t	dh ih s	ah p	ao r	d aw n
y uw	t r ay ix ng	t uw	p uh sh
p uh sh
dh eh r z	dh ax	b ao l
y ae	y uw	d ih d	ih t
y ae
p uh sh
y ae
y ae	ih t s	ax	hh ow l	ih t	g ow z	d aw n
ae n d	dh eh n	ix n	dh ae t	hh ow l
ae n d	dh eh n	aw t
hh ih r	ih t	k ah m z	aw t
ax	b ao l
w ah t	aa r	y uw	g eh dx ix ng
w ah t	aa r	y uw	t r ay ix ng	t uw	g eh t
dh ax	eh g
y uw	w aa n t	dh ax	b ao l
y ao r	s ao
y uw	w aa n t	dh ax	hh ae m er
ow k ey
hh ih r z	dh ax	b ao l
hh ae m er
w eh r	d ih d	dh ax	b ao l	g ow
dh ae t	ih z	ax	m ae n
y uh r	g aa n ax	m ey k	ax	m eh s
y uh r	g aa n ax	m ey k	ax	m eh s
m eh s
m eh s	m eh s	m eh s
m eh s	y uw	m ey d	ax	m eh s
ax	m eh s
dh ae t s	ax	b l aa k	dh ae t s	r ay t
y uw	w aa n t	ax n ah dh er	b l aa k
hh ih r z	s ah m	b l aa k s	ix n	hh ih r
w iy	m ao r	m eh s
m ao r	m eh s
y uh r	f ah n iy
y uw	w aa n t	dh ax	b ao l	ay	d ow n t	n ow	w eh r	dh ax	b ao l	w eh n t
y ae	ay	d ow n t	n ow	w eh r	dh ax	b ao l	w eh n t
ih z	ih t	ah n d er	y ao r	l eh g
ih z	ih t	ah n d er	dh ih s	l eh g
ih z	ih t	ix n	y ao r	sh er t
ih z	ih t	ix n	y ao r	sh er t
ay	f aw n d	ih t
b l aa k s
y ae	y uw	m ey d	ax	m eh s	dh ae t s	r ay t
eh g
hh ih r z	ae n	eh g
hh ah
y ae	dh ae t	b ao l z	s t ah k
y ae	dh ae t s	r ay t	ih t s	s t ah k
b l aa k s	dh ae t s	r ay t	b l aa k s
eh g
dh ae t s	r ay t	s w iy dx iy	eh g	ah p	ah p	ah p
ah p	ah p	ah p	ah p	ah p
m eh s
n aw	w ah t	aa r	y uw	g aa n ax	g eh t
ah p
n ow	iy th ax n
l ay t	dh ae t s	r ay t	ih t s	ax	l ay t
w ah t	ax	s t aa r
ah p	ah p
b l aa k s
b l aa k
m aa m iy z	p ah dx ix ng	dh ax	b l aa k s	t ax g eh dh er
s iy
n aw	y uw	t ey k	dh eh m	ax p aa r t
b l aa k
b l aa k s
dh eh r	y uw	g ow
dh eh r	y uw	g ow
dh ih s	ih z	b l uw
s t ah k	ax g eh n	dh eh r	y uw	g ow
b l aa k s	b l aa k s	b l aa k s
l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa
y uh r	m ey k ix ng	ax	m eh s
m eh s
b l aa k s
y ae	dh ae t s	r ay t
s t ah k
s t ah k
m ao r
m uw	m uw
y uw	w aa n t	m aa m iy	t uw	r eh d	y uw	dh ae t	s t ao r iy
dh ax	k ae t	dh ae t s	r ay t
ah p	ow k ey
ah p
m eh s
m uw	m uw	b r aw n	k aw
m uw	m uw	b r aw n	k aw	hh ae v	y uw	eh n iy	k ae v z	y eh s	k ih dx iy	y eh s	k ih dx iy	w ah n	s p aa dx ax d	k ae f
b l ae k	sh iy p	hh ae v	y uw	eh n iy	l ae m z
y eh s	k ih dx iy	y eh s	k ih dx iy
t uw	w uh l iy	l ae m z
b l iy t	b l iy t	y eh l ow	g ow t
hh ae v	y uw	eh n iy	k ih d z
y eh s	k ih dx iy	y eh s	k ih dx iy	th r iy	s l iy p iy	k ih d z
w ah n	t uw	th r iy
dh eh r z	dh ax	k ae t
k w ae k	k w ae k	w ay t	d ah k
hh ae v	y uw	eh n iy	d ah k l ix ng z
y eh s	k ih dx iy	y eh s	k ih dx iy	f ao r	f l ah f iy	d ah k l ix ng z	w ah n	t uw	th r iy	f ao r
hh aa ng k	hh aa ng k	b l uw	g uw s
hh ae v	y uw	eh n iy	g aa s l ih ng z
y eh s	k ih dx iy	y eh s	k ih dx iy	f ay v	f ae t	g aa s l ih ng z
w ah n	t uw	th r iy	f ao r	f ay v
b aa k	b aa k	ao r ax n jh	hh eh n
hh ae v	y uw	eh n iy	ch ih k s
y eh s	k ih dx iy	y eh s	k ih dx iy	s ih k s	n oy z iy	ch ih k s
b aa k	b aa k	b aa k	b aa k	b aa k	b aa k	b aa k	b aa k
ow ih ng k	ow ih ng k	p ih ng k	p ih g
hh ae v	y uw	eh n iy	p ih g l ix t s
dh eh r z	dh ax	k ae t
y eh s	k ih dx iy	y eh s	k ih dx iy	s eh v ax n	hh ah ng g r iy	p ih g l ix t s
k r ow k	k r ow k	g r iy n	f r aa g
hh ae v	y uw	eh n iy	f r aa g l eh t s
hh uw z	dh ae t
ax	k ae t	ae n d	w ah t s	dh ae t
w ah t s	dh ae t
d ao g iy
w uw f	w uw f	r eh d	d ao g
hh ae v	y uw	eh n iy	p ah p s
w uw f	w uw f	w uw f	w uw f	r ah f	r ah f	r ah f
dh eh r z	dh ax	k ae t
y eh s	k ih dx iy	y eh s	k ih dx iy	n ay n	n ae p ix ng	p ah p s
l uh k	ae t	ao l	dh ax	l ih dx ax l	d aa g z
w ah t s	dh ae t	iy th ax n
f ih sh
jh ah s t	l ay k	y ao r	f ih sh
y ae	y uw	hh ae v	t uw	dh ae t s	r ay t
m iy aw	m iy aw	l ih dx ax l	k ih dx iy	hh ae v	y uw	eh n iy	k ih t ax n z
n ow	k ih t ax n z	n ow	k ih t ax n z	b ah t	m eh n iy	m eh n iy	f r eh n d z	w eh r z	dh ax	k ae t
dh ae t s	r ay t	dh eh r z	dh ax	k ae t
w eh r z	dh ax	k aw
r ay t	hh ih r	m uw
w eh r z	dh ax	p ih g
dh eh r z	dh ax	p ih g
dh ax	eh n d
dh ae t s	ax	g ow t
b l iy t	b l iy t	b l iy t
w ah t s	dh ae t	iy th ax n
dh ae t s	ax	k ae t
dh eh r z	dh ax	k ae t
y ae	w aa n t	y ao r	b aa dx ax l
w ah t	d uw	y uw	s iy
hh ay
hh ay
b ae k p ae k
y eh s
s ae n t ax	s t ah k
k ae n	y uw	s ey	hh ay
hh ay
d uw	y ao r	t iy th	hh er t
y ae	b ae k p ae k
dh ae t s	t uw	ch uw	aa n	f ao r	y ao r	t iy th
ch uw	ch uw	ch uw
w ay	d ow n t	y uw	t r ay	dh ih s	s ay d
ay	f aw n d	ax	f ih ng g er
ay	f aw n d	ax	th ah m
w ah t	d uw	y uw	w aa n t
k ae m er ax
ih z	dh ae t	f ah n iy
d ah z	dh ae t	m ey k	y uw	l ae f
l ae f
y uw	w aa n t	m aa m iy	t uw	r eh d	dh ae t	b uh k
w ah n	l ih dx ax l	p r ih n s
dh eh r z	dh ax	s ah n
y uw	w aa n t	ah p	ow k ey
ah p
ah p	ah p	ah p	ah p	ah p
p ih l ow
p ih l ow
ah p	k ah m	aa n	ah p
aa r	y uw	s t ah k
ah p
ah p	ah p
w eh r z	dh ax	b uh k
w ah n	l ih dx ax l	p r ih n s
t uw	f l aw er z
w ah n	t uw
th r iy	t r iy z
w ah n	t uw	th r iy
f ao r	b er d z
w ah n	t uw	th r iy	f ao r
f ay v	p l ae n ax t s
ae n d	m ih l y ax n z	ah v	s t aa r z
ah p	d aw n	ah p	d aw n	ah p	d aw n	ah p
ah p	d aw n	ah p	d aw n
ah p	d aw n	ah p
y uw	w aa n ax	g eh t	ax n ah dh er	b uh k
y uw	w aa n t	m aa m iy	t uw	g eh t	ax n ah dh er	b uh k
ay	k ae n t	m uw v	y uh r	aa n	t aa p	ah v	m iy
w ah t	b uh k	d uw	y uw	w aa n t
y uw	w aa n ax	r eh d	ax b aw t	dh ax	s n ow m ae n
ow k ey
p uw	ih z	f er s t	w ih n t er	d ey
w ah n	m ao r n ix ng	p uw	w ow k	ah p	f r ah m	ae n	eh k s ax l ax n t	s l iy p	t uw	d ix s k ah v er	w ih n t er	hh ae d	er ay v d	ix n	dh ax	hh ah n d r ax d	ey k er	w uh d	l uh k	ae t	dh ax	s n ow
ae n d	w ah t	d ah z	hh iy	hh ae v	aa n	hh ih z	hh eh d
hh ae t
ae f t er	f ay n d ix ng	hh ih z	w ao r m ax s t	w ih n t er	s k aa r f	ae n d	hh ih z	eh k s t r ax	k ow z iy
y uw	jh ah s t	w aa n t	t uw	s iy	dh ax	m ae n
w eh r z	dh ax	s n ow	m ae n
hh ah	l eh t s	s iy
s n ow m ae n
dh ae t s	ae n	aw l	r ay t	hh uw t	hh uw t	hh uw t
ae n d	w eh r z	p uw
dh ae t s	r ay t	dh eh r z	p uw	ae n d	t ih g er
t ih g er
dh ax	s n ow m ae n z	ay z
ae n d	n ow z	ae n d	m aw th
dh ax	s n ow m ae n	hh ae z	ax	hh ae t
b ae k p ae k	dh ae t s	r ay t
aa r	y uw	g eh dx ix ng	s l iy p iy
y uw	w aa n t	y ao r	b aa dx ax l
m ao r	m ao r	s eh d	dh ax	b ey b iy
y uw	w aa n t	dh ae t	ax g eh n
m ao r	m ao r	s eh d	dh ax	b ey b iy
dh ih s	ih z	l ih dx ax l	g ay
w ah t s	dh ae t
w ah t s	dh ae t
ch eh r	dh ae t s	r ay t
l ih dx ax l	g ay	r ah n z	ax w ey	s ow	f ae s t
l ih dx ax l	g ay z	d ae dx iy	hh ae z	t uw	r ah n	l ay k	eh n iy th ih ng	jh ah s t	t uw	k ae ch	dh ae t	b ey b iy	ah p
l ih dx ax l	g ay z	d ae dx iy	k ae ch ax z	dh ae t	b ey b iy	ah p	ao l r ay t
hh iy	th r ow z	dh ae t	b ey b iy	ah p	hh ay	ae n d
ae n d	s w ih ng z	dh ae t	b ey b iy	ao l	er aw n d
y uh r	ax	g r ey t	l ih dx ax l	g ay	l ih dx ax l	g ay z	d ae dx iy	s ih ng z	t uw	l ih dx ax l	g ay
ae n d	g ih v z	dh ae t	l ih dx ax l	g ay z	b eh l iy	ax	k ih s
r ay t	aa n	dh ax	b eh l iy	b ah t ax n
m ao r	l ae f s	l ih dx ax l	g ay	m ao r	m ao r	m ao r
m ao r
ah p
aa r	y uw	ah p
aa r	y uw	ah p
aa r	y uw	ah p
hh iy	s eh z	m ao r	m ao r	m ao r
dh ih s	ih z	l ih dx ax l	p ah m p k ix n
l ih dx ax l	p ah m p k ix n	s k uw t s	ax w ey	s uw	f ae s t
l ih dx ax l	p ah m p k ax n z	g r ae m aa	hh ae z	t uw	r ah n	l ay k	eh n iy th ih ng	jh ah s t	t uw	k ae ch	dh ae t	b ey b iy	ah p
b ah t	l ih dx ax l	p ah m p k ix n z	g r ae m aa	k ae ch ax z	dh ae t	b ey b iy	ah p	ao l r ay t
sh iy	hh ow l d z	dh ae t	b ey b iy	n ow z	t uw	n ow z
sh iy	s w ih ng z	dh ae t	b ey b iy	ao l	er aw n d
m ay	b eh s t	l ih dx ax l	g r ae n d	b ey b iy	l ih dx ax l	p ah m p k ix n z	g r ae m aa	s ih ng z	t uw	l ih dx ax l	p ah m p k ix n
jh ah s t	l uh k	ae t	y uw	w ih dh	y ao r	t eh n	l ih dx ax l	t ow z
r ay t	aa n	dh ax	eh n d z	r ay t	aa n	dh ax	eh n d z	ah v	y ao r	t uw	l ih dx ax l	f iy t
g uh d	ix n ah f	t uw	iy t
dh eh n	l ih dx ax l	p ah m p k ix n z	g r ae m aa	b r ih ng z	dh ae t	b ey b iy	r ay t	ah p	k l ow s
ae n d	t ey s t s	iy ch	ah v	l ih dx ax l	p ah m p k ix n z	t ow z
m ao r	l ae f s	l ih dx ax l	p ah m p k ix n	m ao r	m ao r	m ao r
m ao r
dh ae t s	ax n ah dh er	b ey b iy	b ey b iy	s l iy p ix ng
y ae	ax	l ih dx ax l	b er d	dh ae t s	r ay t	dh ae t s	aw er	n ey m
w ah t s	dh ae t
ih t s	ax	p ih l ow
ax	p ih l ow
ax	p ih l ow	ae n d	sh iy z	s l iy p ix ng
ae n d	dh eh r	sh iy z	hh ow l d ix ng	hh er
y ae	l uh k	hh uw z	b ae k
ow k ey	s w iy dx iy	l eh t s	g ow	s ih t	d aw n	r eh dx iy
b ae k p ae k	y ae	y uw	g aa t	y ao r	b ae k p ae k	aa n	l eh t s	g ow	s ih t	d aw n	aa n	dh ax	r ah g
aa n	dh ax	k aa r p ax t
w eh r z	dh ax	k aa r p ax t
y ae	k aa r p ax t	y uw	k uh d	g ow	ix n	dh ax	l ih v ix ng	r uw m	y ae	dh ae t s	f ay n	hh ih r z	dh ax	k aa r p ax t
k l ow s	dh ax	d ao r	ih t s	ax	l ih dx ax l	k ow l d
w iy l	s iy	w eh dh er	dh ih s	ih z	ax	g uh d	ay d iy ax	hh iy	l ay k s	t uw	k l ay m	dh ax	s t eh r z	hh iy	m ey	b iy	ae t	r ey n jh
y ae
w iy r	g aa n ax	s t ey	d aw n	hh ih r
d aw n	hh ih r
y ae	y uh r	ah p
w eh r	y uw	g ow ix ng
k ah m	d aw n
y ae	k ah m	d aw n	w ih dh	m aa m iy
y ae	y uh r	ah p
ah p
d aw n
k ah m	d aw n
k ah m
k ah m
d aw n
dh ae t s	ax	k ae m er ax
dh eh r z	b ah b ax l z
s w iy t hh aa r t	d uw	y uw	w aa n t	m aa m iy	t uw	b l ow	s ah m	b ah b ax l z
y uw	w eh n t	f ae s t
y uw	w aa n t	dh ax	b ah b ax l z	ow k ey
r eh dx iy
dh ae t s	r ay t	ix n	dh ax	b ah b ax l z
k ae n	y uw	b l ow
y uw	w aa n ax	t r ay	ae n d	b l ow
hh aa r dx er
dh ae t s	k ay n d	ah v	s t ih k iy	iy th ax n
ow k ey
y uw	w aa n t	m aa m iy	t uw	b l ow
dh ae t s	r ay t
ix n	ix n	dh ax	b ah b ax l z
ix n	dh ae t s	r ay t
ix n	aw t	ix n	aw t	ix n	aw t
ih z	ih t	t uw	s ah n iy	f ao r	y uw
s iy	dh ax	sh ae d ow
m aa m iy z	hh ae n d
hh ay	iy th ax n
hh ay
dh ae t s	s t ih k iy
ih t s	s t ih k iy	ih z ax n t	ih t
ay m	g aa n ax	k l ow s	ih t
ih t s	ix n s ay d	dh eh r	y ae
s t ih k iy	ay m	g aa n ax	w aa sh	y ao r	hh ae n d z
ow p ax n
t uw	s ah n iy	f ao r	y uw	hh ah
y uw	w aa n t	y ao r	b aa dx ax l
y uw	w aa n t	b ah b ax l z	ow k ey
l eh t	m iy	w aa sh	y ao r	hh ae n d z
b l ow
dh ae t s	r ay t
b l ow
ih t s	w eh t
y ae	w eh t	ae n d	s t ih k iy
y ae	ih t s	w eh t	s iy
ih t s	dh ax	b ah b ax l	s t ah f
dh eh r	y uw	g ow
y uw	g aa n ax	p uh t	dh ax	t aa p	aa n
y ah k iy
s t ih k iy	ih z ax n t	ih t
y ae	ih t s	y ah k iy
ih t s	b ah b ax l z	s t ah f
b ah b ax l	y ae
n ow	hh aw	t uw	p uh t	dh ax	t aa p	aa n
dh ae t s	ax	g uh d	b oy
y uw	hh ae v t ax	p uh t	dh ih s	ao l	dh ax	w ey	ix n
p uh t	ih t	ix n
p uh t	dh ax	y eh l ow	th ih ng	ix n
k ae n	y uw	p uh t	dh ax	y eh l ow	th ih ng	ix n	dh eh r	y uw	g ow	n aw	y uw	hh ae v t ax	p uh t	dh ax	t aa p	aa n
p uh t	dh ax	t aa p	aa n
aa n	r ay t
t er n	ih t	er aw n d	ae n d	er aw n d
ix n	ih t s	ix n
y uw	w aa n t	m aa m iy	t uw	b l ow	dh ax	b ah b ax l z
n aw	y uh r	g eh dx ix ng	ih t	ao l	ow v er	m aa m iy z	hh ae n d
ih z	dh ae t	f ah n iy
iy th ax n
iy th ax n
iy th ax n
ih t s	f ao r	b l ow ix ng	b ah b ax l z	n aa t	f ao r	g eh dx ix ng	ih t	ao l	ow v er	y ao r	hh ae n d
iy th ax n
ow k ey	ix n ah f
dh ae t s	dh ax	t aa p	ao l r ay t
y uw	n ow	y uh r	g eh dx ix ng	ih t	ao l	ow v er
b l ow
b l ow
n aa t	ix n	y ao r	m aw th	dh ae t s	y ah k iy
y uw	w aa n ax	p uh t	ih t	d aw n
ih t s	w eh t
w eh t	ae n d	s t ih k iy
dh ae t s	w eh t
r ay t	l ay k	w ao dx er
w ah t	k ah l er	ih z	dh ih s
w ah t	k ah l er
w ah t	k ah l er	ih z	ih t
ih t s	y eh l ow
y uh r	ao l	s t ih k iy
d aw n	ow k ey
k ae n	y uw	b l ow
n aa t
t ey s t s	y ah k iy	d ah z ax n t	ih t
l uh k	ae t	y ao r	hh ae n d z
l uh k	ae t	y ao r	hh ae n d z	iy th ax n	dh eh r	ao l	s t ih k iy
l uh k	ae t	y ao r	sh er t
ih t s	ao l	w eh t
dh ae t s	m ay	b ae k p ae k	dh ae t s	r ay t
ae n d	y uw	hh ae v	ax	b ae k p ae k	t uw
y uw	n iy d	ax	hh ae t
y uw	l uh k ix ng	ae t	m ay	b ao l
d aw n	r ay t
d aw n
ah p	dh ae t s	r ay t	dh ae t s	ah p
d aw n	ah p
y uh r	g eh dx ix ng	m aa m iy	ao l	s t ih k iy
d aw n
ow k ey
ah p
ah p
ah p
d aw n
ah p
d aw n
y uh r	g eh dx ix ng	ao l	w eh t
dh ae t	f ah n
dh ae t	f ah n
ay m	jh ah s t	t r ay ix ng	t uw	f ih k s	y ao r	s l iy v	s w iy dx iy
y ae	y ao r	s l iy v
s l iy v
s l iy v
s l iy v
y uw	hh ae v	b ae k p ae k
s l iy v
dh ih s	ih z	ax	s l iy v
s l iy v
s l iy v
s l iy v
s l iy v	y uw	hh ae v	ax n ah dh er	s l iy v
l eh t s	p uh sh	dh ih s	s l iy v	ah p
s l iy v	ah p
m aa m iy z	s l iy v	ih z	g aa n ax	g ow	ah p	t uw	w aa ch
ah p
dh ih s	s l iy v	ah p	t uw
dh eh r	w iy	g ow
m ay	s l iy v	ih z	ah p
dh ae t s	y ao r	sh er t	dh ih s	ih z	y ao r	sh er t
sh er t
dh ih s	ih z	ax	s l iy v
b ah b ax l	b ah b ax l	b ah b ax l
b ah b ax l	b ah b ax l	b ah b ax l
p aa p	p aa p	p aa p
b ah b ax l	b ah b ax l z	b ah b ax l z	b ah b ax l z	p aa p	p aa p	p aa p
p aa p	p aa p	p aa p
p aa p ix ng	p aa p ix ng	p aa p ix ng	p aa p ix ng	p aa p ix ng	p aa p ix ng
n aw	w iy	s t aa p
n aw	w iy	s t aa p
b ah b ax l z	b ah b ax l z	b ah b ax l z	b ah b ax l z
p aa p	p aa p	p aa p
p aa p ix ng	p aa p ix ng	p aa p ix ng
l ae f ix ng
hh ah	hh ah
aa r	y uw	hh ae p iy
y uh r	s ae d	n aw
aa r	y uw	hh ae p iy
hh ae p iy
l ae f ix ng
k r ay ix ng
ax	b ey b iy	k r ay z
aa r	y uw	ae ng g r iy
hh ae p iy
hh ih p	hh ih p	hh uh r ey
hh ih p	hh ih p	hh uh r ey
hh ih p	hh ih p	hh uh r ey
hh ih p	hh ih p	hh uh r ey
hh ih p	hh ih p	hh uh r ey
hh ih p	hh ih p	hh uh r ey
s l iy v
dh ih s	ih z	y ao r	s l iy v
dh ih s	ih z	y ao r	ah dh er	s l iy v
t uw	s l iy v z
m aa m iy	hh ae z	ax	s l iy v	t uw
s l iy v
y ae
y ae	dh ae t	hh ae z	s l iy v z	t uw	m aa m iy z	g aa n ax	k l ow s	dh ax	b ah b ax l z
n ow	m ao r
y uw	w aa n ax	w aa sh	y uh r	hh ae n d z
y uh r	s t ih k iy	s l iy v
s l iy v	y uh r	ao l	s t ih k iy
w eh r z	m aa m iy z	s l iy v	dh ae t s	r ay t
k ae n	y uw	p uh l	ih t	d aw n
dh ae t s	r ay t
ah dh er	s l iy v
sh uh d	w iy	p uh l	iy th ax n z	s l iy v z	d aw n
dh eh r	w iy	g ow
d aw n
s l iy v
sh uh d	w iy	p uh l	iy th ax n z	s l iy v	ah p
ah p
ah p	ah p	ah p	ah p	ah p
ih t s	ao l	dh ax	w ey	ah p
y eh s
y ae	y uw	w er	m eh s iy	w ih dh	dh ax	b ah b ax l z	w er ax n t	y uw
y uw	m ey d	ax	m eh s
sh uh d	w iy	p l ey	w ih dh	ax n ah dh er	t oy
ao r	ax	b uh k
w ah t	d uw	y uw	w aa n ax	d uw
y uw	w aa n t	y ao r	b aa dx ax l
ih z	dh eh r	ax	hh ow l	ix n	dh eh r
ax	hh ae n d
y uw	m ey d	ax	hh ow l	w ih dh	y ao r	hh ae n d
hh ae n d
ow p ax n	n ow	ay	d ow n t	w aa n t	t uw	ow p ax n	ih t	s w iy dx iy
y ae
y uw	m ey d	ax	m eh s	w ih dh	dh ax	b ah b ax l z
k ae m er ax
dh ae t s	ax
dh ae t s	ax	k ae m er ax	t uw	dh ae t s	r ay t
p l iy z	d ow n t	t ah ch	ih t	s w iy dx iy	y uw v	t uw	b iy	jh eh n t ax l
ih dx ax l	f ao l	d aw n
ow k ey	n ow	hh ih dx ix ng	ih t
n ow	n ow	s w iy dx iy	jh eh n t ax l
s ey	hh ay
s ey	hh ay	t uw	dh ax	k ae m er ax
dh ae t s	r ay t
hh ay
n ow	b ah t	d ow n t	t ah ch	ih t	s w iy dx iy
n ow	d ow n t	g ow	b uw m
ih dx ax l	g ow	b uw m	ih f	y uw	t ah ch	ih t	ih dx ax l	f ao l	d aw n
y ae	d uw	y uw	w aa n ax	r eh d	ax	b uh k
y ae	g ow	g eh t	ax	b uh k
w eh r	aa r	dh ax	b uh k s
w eh r	aa r	dh ax	b uh k s
dh eh r	aa r	b uh k s	ow v er	dh eh r	t uw	ix n	dh ax	b aa k s
dh ae t s	ax	k ae m er ax
s m ay l
k ae m er ax	dh ae t s	iy th ax n z	k ae m er ax	dh ae t s	r ay t
t eh l	m iy	t uw	s m ay l
w aa n t	m iy	t uw	t ey k	ax	p ih k ch er
s m ay l
s m ay l
s m ay l
w ah t	d uw	y uw	w aa n t	dh ih s	t uw	g ow	ah p	hh ih r	w iy	g ow
d aw n
ih t s	ah p	ih t s	ao l r eh dx iy	ah p
d aw n
d aw n
uw
ih t s	g ow ix ng	er aw n d	ae n d	er aw n d	s ax m t ay m z	ih t	g eh t s	s t ah k
s t aa r
dh eh r	s t ah k	y ae	dh ey	b ix l ao ng	aa n	dh ax	k ae m er ax
dh ae t s	w eh r	dh ax	s t aa r z	g ow
dh ey	s t ey	aa n	dh ax	k ae m er ax
w ah t s	dh ih s
d uw	y uw	n ow	w ah t	dh ae t	ih z
ih t s	ax	b eh r	y ae
s t aa r	t uw	y ae
s t aa r	s t aa r	s t aa r	dh eh r er	th r iy	s t aa r z
ah p	d aw n
b ah b ax l z
t uw
t uw
y ae
hh aa t	aa r	y uw	hh aa t
y uw	w aa n t	m iy	t uw	ow p ax n	dh ax	d ao r
y uw	w aa n t	y ao r	b aa dx ax l
hh ih r z	y ao r	b aa dx ax l
s iy
s iy
y ae
y eh s	k ae m er ax
sh ow ix ng	y uw	dh ax	t uw	dh ax	k ae m er ax
dh eh r	y uw	g ow
w ah t	aa r	y uw	d uw ix ng
y uw	t uh k	ao f	y ao r	s aa k
ae n d	y uw	f aw n d	y ao r	t ow z
s t ih ng k iy	dh ae t s	r ay t
y ao r	s aa k s	aa r	s t ih ng k iy
s aa k s	y ae
w aa n ax	r eh d	ax	d ih f er ax n t	b uh k
w iy	r eh d	dh ae t	b uh k	ao l r eh dx iy
hh aw	ax b aw t
l eh t s	s iy
m ae k s ix z	f er s t	w er d
dh ih s	ih z	ax	b uh k	ax b aw t	m ae k s
m ae k s ix z	w ah n	w er d	w aa z
n ow	m ae k s	s eh d	hh ih z	s ih s t er	r uw b iy
s ey	k ah p
s eh d	m ae k s
p aa t
m ae k s	s eh d	r uw b iy
s eh d	m ae k s
b r uw m	m ae k s	s ey	b r uw m
s eh d	m ae k s
b uw m
f ih sh	m ae k s	s eh d	r uw b iy
eh g	eh g	eh g	eh g
b uw m
b uw m
b ae k	ix n	y ao r	ch eh r	m ae k s
s eh d	m ae k s
s ey	ae p ax l	m ae k s
m ae k s	s ey
d ix l ih sh ax s	s eh d	m ae k s
b uw m
b uw m
b uw m
hh aw	ax b aw t	n ah m b er z
hh ih r
n ah m b er z
s iy
w ah n
w ah t s	dh ae t
ax	b eh r
t uw
w ah t	aa r	dh ow z
sh uw z	r ay t
th r iy
w ah t s	dh ae t
w ah t s	dh ae t
f l aw er	dh ae t s	r ay t
th r iy
w ah n	t uw	th r iy
w ah t s	dh ih s
b uw m
b uw m
dh ih s	ih z	ax	b ah dx er f l ay
r ay t	b uw m	s eh d	iy th ax n
b uw m	s eh d	iy th ax n
s eh d	m ae k s
b uw m	s eh d	iy th ax n
b uw m	s eh d	iy th ax n
f ay v	k uh k iy z
dh ow z	l uh k	l ay k	y ah m iy	k uh k iy z
y ah m iy	k uh k iy z
k uh k iy
w ah t	aa r	dh ow z	iy th ax n
w ah t s	dh ae t
y ae	ih t s	ax	hh ae t
ao l	d ih f er ax n t	k ay n d z	ah v	hh ae t s
hh ae t s
s eh v ax n	sh eh l z
sh eh l	w ah t s	dh ih s	iy th ax n
w ah t s	dh ae t
ih t s	y ao r	f ey v er ix t
w ah t s	dh ae t
b r ah sh	r ay t
ey t	b r ah sh ix z
n ay n
dh ow z	l uh k	l ay k	s aa k s	dh eh r	g l ah v z
t eh n
k aa r z	r ay t
hh ah
k r ey aa n	r ay t
t w eh n t iy	k r ey aa n z
ax	hh ah n d r ax d	k ae n d iy z
y ae	dh ae t s	k ae n d iy
k ae n d iy
k ae n d iy	ih z	y ah m iy
ih z	y ao r	n ow z	b aa dh er ix ng	y uw
k ae n d iy
aa r	y uw	b l ow ix ng	y ao r	n ow z
d uw	y uw	n iy d	ax	k l iy n ax k s
d uw	y uw	n iy d	ax	k l iy n ax k s
y ae
b uw m
y ao r	b aa dx ax l	g ow z	b uw m
y ao r	b aa dx ax l	g ow z
dh ax	b uh k	g ow z	b uw m
b uw m
b uw m
b uw m
p l iy z	d ow n t	t ey k	ao f	dh ax	p ey p er
ih t s	ax	p iy s	ah v	p ey p er
hh uw z	dh ae t
m ae n w ey l ax	k ae n	y uw	s ey	m ae n w ey l ax
m ae n w ey l ax
y ae	m ae n w ey l ax	y uw	d ih d	hh iy
dh ae t s	hh ih z	w er d	f ao r	ax m b r eh l ax	s ow
ae n d	hh iy	hh ae z	ae n	ae b w eh l ax
y uw	hh ae v	ae n	ae b w eh l ax	y uw	s eh d	dh ae t	dh ax	ah dh er	d ey
ae b w eh l ax
r ix m eh m b er
ae b w eh l ax
ae n d	ae b w eh l ow
d ih d	w iy	g ow	s iy	ae b w eh l ow	y eh s t er d ey
s ey	b ay	b ay	m ae n w ey l ax
ch aw
ch aw
w ah t	aa r	y uw	d uw ix ng	t uw	dh ax	p ey p er
y ae	ih t s	ax	p iy s	ah v	p ey p er
y uw	f aw n d	y ao r	t ow z	k ae n	ay	iy t	y ao r	t ow z
n ow	y uw	k ae n t	t ey k	dh ax	p ey p er	f ao r	ax	hh ae t
y uw	w aa n t	ax n ah dh er	hh ae t
hh aw	ax b aw t	dh ih s
dh eh r z	ax	n ay s	hh ae t
iy th ax n	hh ae z	g aa t	ax	hh ae t
dh ih s	w ah n	t uw
iy th ax n	hh ae z	g aa t	ax	hh ae t
y ae
y uw	k ae n t	w eh r	y ao r	b aa dx ax l	ae z	ax	hh ae t	ih t	w ow n t	s t ey
ih t	r ow l d	ao f
ih t	f ao l z	ao f
f ao l z	d aw n
b aa dx ax l
aa r	y uw	th er s t iy
y uh r	d r ih ng k ix ng
w ah t	aa r	y uw	d r ih ng k ix ng
y eh s	ax	k ae m er ax
k ae m er ax
ih z	dh ae t	f ah n iy
d ih d	dh ae t	m ey k	y uw	l ae f
d ah z	dh ax	k ae m er ax	m ey k	y uw	l ae f
y uw	hh ae v	sh m uh t s	ix n	y ao r	hh eh r
y ae	y uw	hh ae v	sh m uh t s	ix n	y ao r	hh eh r
sh m uh t s	ix n	y ao r	hh eh r
b ay b ay
y uw v	sh m uh t s	aa n	y ao r	ih r
aa r	y uw	l ae f ix ng
sh m uh t s
y uw	w er	th er s t iy	hh ah
y uh r	ax	s w iy t	b oy
y uw	w aa n t	ax	b uh k	ax b aw t	t r ey n z
l eh t s	f ay n d	dh ax	t r ey n	b uh k
w eh r z	dh ax	t r ey n	b uh k
t r ey n
hh ih r z	dh ax	t r ey n	b uh k
w eh r	d ih d	ih t	g ow
ay	l ah v	t r ey n z
ao r
dh eh r	w aa z	ax n ah dh er	t r ey n	b uh k	ix n	hh ih r	hh ih r	ih t	ih z
hh ih r	w iy	g ow
ay m	t ey k ix ng	ax	t r ih p	aa n	dh ax	t r ey n
ay m	t ey k ix ng	ax	t r ih p	aa n	m ay	t r ey n
w ah t s	dh ae t
k ax b uw s	dh ae t s	r ay t
w ah t s	dh ae t
dh ae t s	ax	b aa k s k aa r
w ah t s	dh ae t
dh ae t s	dh ax	eh n jh ax n
w eh n	ay	w eh r	m ay	s t r ay p t	hh ae t
ay m	dh ax	eh ng
l uh k	ae t	y uw
b ah ng k
b ah ng k
ay m	dh ax	eh n jh ax n ih r	ae n d	ay m	t ey k ix ng	ax	t r ih p	aa n	m ay	t r ey n
ax	b r ay t	r eh d	k ax b uw s
ih z	ae t	dh ax	r ih r
w eh n	ay	w eh r	m ay	s t r ay p t	hh ae t
ay m	dh ax	eh n jh ax n ih r	ae n d	ay m	t ey k ix ng	ax	t r ih p	aa n	m ay	t r ey n
hh ih r z	m ay	eh n jh ax n
ih t s	sh ay n iy	ae n d	b l ae k	ae n d	ax	b r ay t	r eh d	k ax b uw s	ih z	ae t	dh ax	b ae k
w eh n	ay	w eh r	m ay	s t r ay p t	hh ae t	ay m	dh ax	eh n jh ax n ih r	ae n d	ay m	t ey k ix ng	ax	t r ih p	aa n	m ay
t r ey n
ay l	w ey v	t uw	dh ax	p iy p ax l	ax l ao ng	dh ax	t r ae k
f r ah m	m ay	eh n jh ax n	sh ay n iy	ae n d	b l ae k
ae n d	ax	b r ay t	r eh d	k ax b uw s	ih z	ae t	dh ax	r ih r
w eh n	ay	w eh r	m ay	s t r ay p t	hh ae t
ay m	dh ax	eh n jh ax n ih r	ae n d	ay m	t ey k ix ng	ax	t r ih p	aa n	m ay	t r ey n
dh eh r	aa r	g aa n d ax l ax z	ae n d
b aa k s k aa r z
ih z	dh ae t	ax	b aa k s k aa r
r ay t	b aa k s k aa r
ae n d	ax	w ey v	t uw	dh ax	p iy p ax l	ax l ao ng	dh ax	t r ae k
f r ah m	m ay	eh n jh ax n	sh ay n iy	ae n d	b l ae k
ae n d	ax	b r ay t	r eh d	k ax b uw s	ih z	ae t	dh ax	r ih r
w eh n	ay	w eh r	m ay	s t r ay p t	hh ae t
ay m	dh ax	eh n jh ax n ih r
ae n d	ay m	t ey k ix ng	ax	t r ih p	aa n	m ay	t r ey n
w eh r	aa r	y uw	g ow ix ng
y uh r	g ow ix ng	b ay b ay
b ay
b ay
b ay b ay
ay	s iy	y uw
p iy k ax b uw
p iy k ax b uw	b iy	k eh r f ax l	w ih dh	y ao r	hh eh d
b iy	k eh r f ax l	s w iy dx iy
y ae
y ae
p iy k ax b uw
p iy k ax b uw
k ah m	t uw	m aa m iy
w ah t	aa r	y uw	d uw ix ng
w ah t	aa r	y uw	d uw ix ng
p iy k ax b uw
p iy k ax b uw
p iy k ax b uw
hh ay	p iy k ax b uw
p iy k ax b uw
aa r	y uw	iy dx ix ng	dh ax	k aw ch
p iy k ax b uw
p iy k ax b uw
y ao r	b ae k p ae k	ih z	f aa l ix ng	ao f
y ae
l uh k s	l ay k	y ao r	b ae k p ae k	ih z	f aa l ix ng	ao f
w aa n ax	k ah m	hh ih r
ay l	f ih k s	y ao r	b ae k p ae k
p iy k ax b uw
b uw m
aa r	y uw	g aa n ax	f ao l	d aw n	ae n d	g ow	b uw m
b uw m
k r ae sh	k r ae sh	k r ae sh	b uw m
k r ae sh	b uw m
dh eh r z	n ow	b aa dx ax l	ix n	dh eh r	eh n iy m ao r
y ae	dh eh r	w aa z	ax	b aa dx ax l	ix n	dh eh r	b ix f ao r
b ah t	m aa m iy	d r ae ng k	ih t
y ae	ay	d ih d
s iy d iy
t iy v iy	y eh s	dh ae t s	dh ax	t iy v iy	y eh s
aa r	y uw	k ah m ix ng	hh ih r
p iy k ax b uw
aa r	y uw	k ah m ix ng	hh ih r
t r ey n	y uw	w aa n ax	f ih n ix sh	dh ax	b uh k
w iy	w er	ao l	hh iy	w ey	ow v er	hh ih r
g aa n d ax l ax z	ae n d	b aa k s k aa r z	w ih dh	d ao r z	dh ae t	s l ay d	ae n d	w ey v	t uw	dh ax	p iy p ax l	ax l ao ng	dh ax	t r ae k	f r ah m	m ay	eh n jh ax n	sh ay n iy	ae n d	b l ae k
ae n d	ax	b r ay t	r eh d	k ax b uw s	ih z	ae t	dh ax	r ih r
w eh n	ay	w eh r	m ay	s t r ay p t	hh ae t
ay m	ae n	eh n jh ax n ih r	ae n d	ay m	t ey k ix ng	ax	t r ih p	aa n	dh ax	t r ey n
hh ae t
s iy	hh iy	w eh r z	dh ax	hh ae t
ay	hh ae v	l ao ng	r aw n d	t ae ng k er z	w ih dh	l ih k w ax d	ix n s ay d
g aa n d ax l ax z	ae n d	b aa k s k aa r z	w ih dh	d ao r z	dh ae t	s l ay d
w ey v	t uw	dh ax	p iy p ax l	ax l ao ng	dh ax	t r ae k
f r ah m	m ay	eh n jh ax n	sh ay n iy	ae n d	b l ae k
ax	b r ay t	r eh d	k ax b uw s	ih z	ae t	dh ax	r ih r
w eh n	ay	w eh r	m ay	s t r ay p t	hh ae t
ay m	ae n	eh n jh ax n ih r	ae n d	ay m	t ey k ix ng	ax	t r ih p	aa n	m ay	t r ey n
ay l	g ow	ow v er	ax	t r ah s ax l	dh ae t s	hh ay	ix n	dh ax	eh r
p uh l ix ng	l ao ng	r aw n d	t ae ng k er z	w ih dh	l ih k w ax d	ix n s ay d
g aa n d ax l ax z	ae n d	b aa k s k aa r z	w ih dh	d ao r z	dh ae t	s l ay d
ae n d	ax	w ey v	t uw	dh ax	p iy p ax l	ax l ao ng	dh ax	t r ae k
f r ah m	m ay	eh n jh ax n	sh ay n iy	ae n d	b l ae k
ae n d	ax	b r ay t	r eh d	k ax b uw s
ih z	ae t	dh ax	r ih r	w eh n	ay	w eh r	m ay	s t r ay p t	hh ae t
ay m	dh ax	eh n jh ax n ih r
ae n d	ay m	t ey k ix ng	ax	t r ih p	aa n	m ay	t r ey n
dh eh r z	y ao r	b ao l
y ae	ih t s	ax	l ih dx ax l	b ao l
w ah t s	dh ae t	iy th ax n
d uw	y uw	n ow	w ah t	dh ae t	ih z
t ah n ax l
t ah n ax l
ay l	z ih p	th r uw	dh ax	t ah n ax l	ih t s	d aa r k	ix n	dh eh r
ae n d	g ow	ow v er	ax	t r ah s ax l	dh ae t s	hh ay	ix n	dh ax	eh r
p uh l ix ng	l ao ng	r aw n d	t ae ng k er z	w ih dh	l ih k w ax d	ix n s ay d
g aa n d ax l ax z	ae n d	b aa k s k aa r z	w ih dh	d ao r z	dh ae t	s l ay d
ae n d	ay l	w ey v	t uw	dh ax	p iy p ax l	ax l ao ng	dh ax	t r ae k
f r ah m	m ay	eh n jh ax n	sh ay n iy	ae n d	b l ae k
ae n d	ax	b r ay t	r eh d	k ax b uw s	ih z	ae t	dh ax	r ih r
w eh n	ay	w eh r	m ay	s t r ay p t	hh ae t	ay m	dh ax	eh n jh ax n ih r
dh ae t s	dh ax	k ax b uw s	r ay t
ih t s	b ix hh ay n d	dh ax	p ey p er	y uw	k ae n t	s iy	ih t
l uh k	ae t	dh ax	l ih dx ax l	b oy	ae n d	dh ax	l ih dx ax l	g er l	dh eh r	p l ey ix ng	w ih dh	t r ey n z
w ah t s	dh ae t
k ax b uw s	y ae
w ah t	w aa z	dh ae t
t r ah k
n aw	hh iy z	g aa t	ax	k l aa k
t ih k	t aa k	t ih k	t aa k	t ih k	t aa k	t ih k	t aa k
ae n d	ax	k ae t
dh ax	eh n d	dh ae t s	r ay t	dh ax	eh n d
w ah t	b uh k	d uw	y uw	w aa n t
hh ah
y uw	w aa n t	y ao r	p eh n z	ow k ey	ay	d ih d ax n t	ah n d er s t ae n d	y uw
l eh t s	s iy
ay	th ih ng k	dh eh r	ah p	hh ih r	s w iy dx iy
hh ih r z	w ah n	p eh n
dh iy z	aa r	y ao r	p eh n z	r ay t
y ae
d uw	y uw	w aa n ax	d r ao
d uw	y uw	w aa n ax	d r ao
hh ah	y uw	w aa n ax	d r ao	w ah t	d uw	y uw	n iy d	t uw	d r ao
y ae	y uw	w aa n t	s ah m	p ey p er
y ae	ay	th ih ng k	y uw	n iy d	s ah m	p ey p er
hh ih r	aa r	dh ax	p ey p er
ae n d	hh ih r	aa r	dh ax	p eh n z
m ao r	p eh n z
hh ah
y uw	w aa n ax	d r ao	ax	d ao g
sh uh d	w iy	d r ao	ax	d ao g
l eh t s	s iy
w ah t s	dh ae t
s iy	ih f	w iy	k uh d	d r ao	ax	d ao g
dh ih s	d ao g	hh ae z	ae n	ih r
ae n d	ax	n ow z
ae n d	ax	m aw th
ae n d	ax	t ey l
d ah z	dh ae t	l uh k	l ay k	ax	d ao g iy	t uw	y uw
b r aw n	n ow z
sh uh d	w iy	g ih v	dh ax	d ao g	ax	t ah ng
hh ae z	ax	r eh d	t ah ng
r ay t	dh ax	d ao g	hh ae z	s ah m	f er
l aa t s ax	f er
r ah f	r ah f	r ah f	r ah f	r ah f
ih t s	ah p s ay d	d aw n	k ae n	y uw	s iy	dh ax	d ao g iy
y ae	dh ax	d ao g	hh ae z	ax	t ah ng	s t ih k ix ng	aw t
d uw	y uw	w aa n ax	d r ao
w ah t	k ah l er
w ah t	k ah l er
g r iy n	dh ih s	ih z	g r iy n	r ay t	hh ih r
g r iy n	y ae
y uw	w aa n ax	d r ao	w ih dh	g r iy n
y ae	g ow	ax hh eh d
y uw	d r ao	aa n	dh ax	d ao g iy
hh ah	w aw
n aa t	aa n	y ao r	hh ae n d	s w iy dx iy	aa n	dh ax	p ey p er
y uh r	g eh dx ix ng	g r iy n	aa n	y ao r	hh ae n d
t iy eh s
g r iy n
hh ah
b l ae k
y uw	w aa n t	dh ax	b l ae k	p eh n
dh ih s	w ah n z	b l ae k
sh uh d	ay	ow p ax n	ih t
ih t s	ax	b l ae k	p eh n
y uw	w aa n ax	d r ao
dh ae t s	r ay t	s w iy dx iy
hh ah	w aw
y ae
hh ah
n aw	ih t s	aa n	y ao r	hh ae n d	dh ae t s	r ay t
g r iy n	ae n d	b l ae k	aa n	y ao r	hh ae n d
n aa t	ix n	y ao r	m aw th
n ow	n ow	n ow
l uh k	ih t s	aa n	y ao r	f ey s
y ae	ih t s	aa n	y ao r	f ey s
n ow	w iy	hh ae v t ax	w aa sh	y ao r	hh ae n d z
y uw	hh ae v	ax	b ih r d
y uw	w aa n ax	l uh k	ix n	dh ax	m ih r er
y uw	w aa n t	m aa m iy	t uw	sh ow	y uw	ix n	dh ax	m ih r er
hh ih r	y uw	l uh k	ae t	y ao r	f ey s
hh ih r
l uh k	ae t	iy th ax n
l uh k	ae t	y ao r	f ey s
w ah t	d uw	y uw	hh ae v	aa n	y ao r	f ey s
ih t	w aa z	ao l	b l ae k	hh ah
y uw d	b l ae k	aa n	y ao r	f ey s
b l ae k	aa n	y ao r	hh ae n d z
b ay b ay	k ah l er z
b ay b ay	k ah l er z
w aa z	dh ae t	f ah n iy
n aw	ay m	g aa n ax	w ay p	y ao r	hh ae n d z	ow k ey
w aw
ay	d ow n t	ah n d er s t ae n d
b ah t
b l ae k
dh ih s	w ah n z	b l ae k
y ae
y ae	dh ae t s	ax	b l ae k	p eh n
t iy eh s
b l ae k	p eh n
dh eh r	aa r	l aa t s ax	b uh k s	ow v er	dh eh r
f ay n d	ax	b uh k
d uw	y uw	w aa n t	ax	b uh k	ax b aw t	ax	k ae t
ay	g aa t	ax	b uh k	ax b aw t	ax	k ae t	l eh t s	s iy	ih f	ay	k ae n	f ay n d	dh ax	b uh k	ax b aw t	dh ax	k ae t	hh ih r	ih t	ih z
k ah m	b ae k	k ih t ax n z
k ih dx iy	k ae t s
s iy
dh eh r z	ax	b l ae k	k ae t
w eh r	aa r	ao l	aw er	k ih t ax n z	k ah m	b ae k	k ih t ax n z
w eh r	ih z	dh ax	jh ih n jh er	k ih t ax n	k ah m	b ae k	k ih t ax n
l uh k	ae t	dh ae t
hh iy	w aa z	ix n	dh ax	l iy v z
w ah t s	n eh k s t
w eh r	aa r	dh ax	g r ey	k ih t ax n z
k ah m	b ae k	k ih t ax n z
ih t s	r ey n ix ng	w ah t s	dh ae t	iy th ax n
ax m b r eh l ax	dh ae t s	r ay t
dh eh r z	dh ax	ax m b r eh l ax
dh eh r	dh ax	t uw	k ih dx iy z
y uh r	s t ae n d ix ng	dh ae t s	r ay t
y uh r	s t ae n d ix ng	ao l	b ay	y er s eh l f
y ae
v eh r iy	g uh d
y ae	y uw	d ih d	w ao k	t uw	m aa m iy
k ih dx iy	k ae t
dh ae t s	w ah t	ay	w aa z	ax f r ey d	ah v
y ae
y ae
dh ae t s	m ay	b ao l
y ae
dh ae t	b ix l ao ng z	aa n	m ay	sh er t
dh ae t s	m ay	b ae k p ae k	dh ae t s	r ay t
dh ae t s	m aa m iy z	b ae k p ae k
t iy eh s
hh ah	y uw	hh ae v	ax	b ae k p ae k	t uw
y ae
y ae	w iy	iy ch	hh ae v	ax	b ae k p ae k
m aa m iy	hh ae z	ax	b ae k p ae k	iy th ax n	hh ae z	ax	b ae k p ae k
y eh s
y uw	w aa n t	y ao r	b ah b ax l z
y uw	w aa n t	s ah m	m ao r	b ah b ax l z
sh uh d	w iy	p uh t	dh ax	p eh n z	ix n	dh ax	b aa k s	f er s t
l eh t s	p uh t	dh ax	p eh n z	ix n	dh ax	b aa k s
th ae ng k	y uw
ix n	dh ax	b aa k s	dh ae t s	r ay t
v eh r iy	g uh d
dh eh r z	y eh l ow	dh ae t s	r ay t
y ah p	dh ae t s	y eh l ow
dh ae t s	ax	y eh l ow	p eh n
dh ae t s	ax	y eh l ow	p eh n
hh ah
w ah t	aa r	y uw	d uw ix ng	w ih dh	dh ax	p eh n	p ah dx ix ng	ih t	ix n	y ao r	ay
y ao r	n ow z	ao r	y ao r	ih r	dh ae t s	y ao r	ih r	s w iy dx iy
ih r
ih r
p eh n	w aa z	ix n	m ay	ih r
p eh n z	ix n	m ay
m ay	m aw th
p eh n z	aa n	m ay
n ow z
ih t s	ax	hh ae t	f eh l	d aw n
f eh l	d aw n
f eh l	d aw n
f eh l	d aw n
y ae	d aw n
f eh l	d aw n	f eh l	d aw n	f eh l	d aw n
f eh l	d aw n
f eh l	d aw n
k ih dx iy	k ae t s
k ah m	b ae k	k ih t ax n z	y uw	hh eh l p	m aa m iy	t er n	dh ax	p ey jh ax z
dh eh r z	ax	b l ae k	k ae t	ae n d	ax	w ay t	k ae t
w eh r	aa r	ao l	aw er	k ih t ax n z
k ah m	b ae k	k ih t ax n z
w eh r	ih z	dh ax	jh ih n jh er	k ih t ax n
k ah m	b ae k	k ih t ax n
dh eh r z	dh ax	jh ih n jh er	k ih t ax n
b ae k	w ih dh	hh ih z	m aa m iy	ae n d	d ae dx iy
w eh r	aa r	dh ax	g r ey	k ih t ax n z	k ah m	b ae k	k ih t ax n z
ih z ax n t	dh ae t	ax m ey z ix ng
y ae	t uw	k ih t ax n z
ax m ey z ix ng
ax m ey z ix ng
dh eh r	aa r	dh ax	t uw	k ih t ax n z
dh ax	w ay n d	b l ow z
dh ax	r ey n	f ao l z
w eh r	aa r	ao l	dh ax	ah dh er	k ih t ax n z	k ah m	b ae k	k ih t ax n z
w eh r	aa r	dh ax	s t r ay p t	k ih t ax n z
k ah m	b ae k	k ih t ax n z
s iy	dh ax	k ih t ax n z
dh eh r	dh ey	g ow
ae n d	w ah t s	dh ae t	iy th ax n
k ay t
iy th ax n
w eh r	aa r	dh ax	w ay t	k ih t ax n z	k ah m	b ae k	w ah t s	dh ae t
s n ow m ae n
y ae	dh ow z	aa r	dh ax	k ae t s
hh ih r	dh ey	g ow
ae n d	w ah t s	dh ae t
s n ow m ae n	ae n d	w ah t s	dh ae t
s n ow
ao l	dh ax	l ih dx ax l	k ih t ax n z	hh ae v	k ah m	b ae k	hh ow m
k ae n	y uw	k aw n t	dh ax	k ih t ax n z
w ah n	t uw	th r iy	f ao r	f ay v	s ih k s	s eh v ax n	ey t	n ay n
ay	ow n l iy	s iy	n ay n	k ih t ax n z	t eh n
t eh n	k ih t ax n z
ae n d	ax	b eh r
ae n d	ax	b eh r	ae n d	ax	b eh r
hh ih r	aa r	ao l	aw er	k ih dx iy z	w ao r m	s ey f	ae n d	d r ay
y ae	dh eh r	s l iy p ix ng
y ae	dh eh r	s l iy p ix ng
y ae	dh eh r	s l iy p ix ng
dh ax	eh n d
k ih t ax n z
y uw	w aa n t	s ah m	m ao r	b ah b ax l z
ay l	b l ow	dh ax	b ah b ax l z	b ah t	d ow n t	s t ih k	y ao r	hh ae n d z	ix n s ay d
aa r	y uw	g aa n ax	m ey k	ax n ah dh er	m eh s
aa r	y uw	g aa n ax	m ey k	ax	m eh s	hh ah
hh ah	hh ah	ih t s	m aa m iy z	t er n
p aa p	p aa p	p aa p
l uh k	iy th ax n
n aw
y uw	w aa n ax	p uh t	y ao r	hh ae n d	ix n
y ae
l uh k	ae t	dh ax	b ah b ax l	dh eh r
l uh k
p aa p	p aa p
dh eh r z	dh ax	t aa p	r ay t	hh ih r
v eh r iy	g uh d
dh eh r	y uw	g ow
t aa p	ih z	aa n
ow p ax n
y uw	g aa t	ih t
dh eh r	y uw	g ow
b l ow
dh ae t s	r ay t
y uw	d ih d
n aa t	ix n	y ao r	m aw th	dh ow
b l ow	b ah b ax l z
b l ow	b ah b ax l z
b l ow	b ah b ax l z
b l ow	b ah b ax l z
b l ow	y uw	d ow n t	p uh t	ih t	ix n	y ao r	m aw th
dh ae t s	y ah k iy	ih z ax n t	ih t
d ah z	dh ae t	t ey s t	y ah k iy
d uw	ih t	l ay k	dh ih s	w aa ch
y eh s	b aa p	b aa p
dh eh r z	w ah n	m ao r
l uh k	p aa p
y uw	w aa n ax	p uh t
dh ax	t aa p	aa n
dh ae t	g ow z	ix n s ay d	r ay t
ih t	g ow z	ix n
dh ax	t aa p	g ow z	aa n
r ay t
dh eh n	y uw	t er n	ih t	er aw n d
t er n	ih t	er aw n d	ae n d	er aw n d
er aw n d	ae n d	er aw n d
t uw	k l ow s	ih t
y ae	y uw	w aa n ax	k l ow s	ih t
k l ow s	ih t
k l ow s	ih t
ih t s	ow p ax n
b ah ng k
y ae	d ow n t	p uh t	y ao r	m aw th	aa n	ih t
y uw	g aa t	ih t
y ae
ih t s	ao l	s t ih k iy
b l ow
n aa t	ix n	y ao r	m aw th	s ih l iy
y uw	jh ah s t	b l uw	ax	b ah b ax l	aw t	ah v	y ao r	m aw th
y ae	n aa t	ix n	y ao r	m aw th
y uw	hh ae v t ax	p uh t	dh ax	w aa n d	b ae k	ix n
p uh t	dh ih s	b ae k	ix n	f er s t
dh ae t s	r ay t
dh ae t s	r ay t
v eh r iy	g uh d
p uh t	ih t	ix n s ay d
dh ae t s	r ay t
n aw	p uh t	dh ax	t aa p	aa n
dh ax	t aa p	aa n
ix n	dh ae t s	r ay t
n aw	y ao r	f ih ng g er z	aa r	ix n	t uw
n ow	d ow n t	p uh t
d ow n t	p uh t	dh ax	p eh n	ix n	b ah t	dh ax	p eh n	ix n	dh ax	b aa k s
p uh t	dh ax	p eh n	ix n	dh ax	b aa k s
dh ae t s	r ay t
r ay t	dh ax	p eh n	g ow z	ix n	dh ax	b aa k s
t iy eh s
dh ih s	p eh n	g ow z
n ow	dh ax	p eh n	d ah z	n aa t	g ow	ix n	dh ax	b aa dx ax l
n ow	dh ax	p eh n	d ah z ax n t	g ow	ix n	dh ax	b ah b ax l z
w eh r z	dh ax	t aa p
w eh r z	dh ax	t aa p
ih z	ih t	ah n d er	y uw
ih z	ih t	ow v er	hh ih r	ih z	ih t	ow v er	hh ih r
ih z	ih t	ow v er	hh ih r	ay	d aw t	ih t
ih t s	aa n	n aw	y ae
s k w ih sh iy
s k w ih sh
b ax n ae n ax z	aa r	s k w ih sh iy	t uw
y ae	y uw	w aa n t	s ah m	b ax n ae n ax
y uw	w aa n ax	iy t	s ah m	b ax n ae n ax
l eh t s	s iy
b ax n ae n ax
l eh t	m iy	w aa sh	y ao r	hh ae n d z	f er s t	ow k ey
y uw	w aa n t	ax	k uh k iy	ao r	ax	b ax n ae n ax
y uw	w aa n t	ax	b ax n ae n ax
y uw	w aa n t	ax	k uh k iy	t uw
hh ih r z	dh ax	b ax n ae n ax	ih t s	s k w ih sh iy	y ae	ih t s	s k w ih sh iy	b ah t	y uh r	s ax p ow z	t uw	iy t	ih t
n aa t	s k w ih sh	ih t	iy t	ih t
y ae	ih t s	s k w ih sh iy	s k w ih sh	ih t	ix n	y ao r	m aw th
r ay t	s k w ih sh iy
s k w ih sh iy
aa r	y uw	s k w ih sh ix ng	ih t	ix n	y ao r	m aw th
m ao r
hh ih r
ix n	y ao r	m aw th
ay	n ow	ih t s	s k w ih sh iy
s k w ih sh	ih t	ix n	y ao r	m aw th
s k w ih sh	s k w ih sh
y ae	s k w ih sh	ih t	ix n	y ao r	m aw th
dh ae t s	r ay t
dh ae t s	r ay t	s w iy dx iy
w aa n t	s ah m	m ao r
s k w ih sh	s k w ih sh	s k w ih sh	s k w ih sh	s k w ih sh	s k w ih sh
s k w ih sh	s k w ih sh	s k w ih sh	s k w ih sh
k ih t ax n z
dh ae t s	k ih t ax n z	b uh k	ax b aw t	k ih t ax n z
k ah m	b ae k	k ih t ax n z
dh eh r	dh eh r	s l iy p ix ng
m aa m iy	k ae t	ae n d	d ae dx iy	k ae t
w eh r	aa r	ao l	aw er	k ih t ax n z
k ah m	b ae k	k ih t ax n z
w eh r	ih z	dh ax	jh ih n jh er	k ih t ax n
k ah m	b ae k	k ih t ax n
y uw	w aa n ax	t er n	dh ax	p ey jh
t er n	dh ax	p ey jh	l ay k	dh ih s
s iy	dh eh r z	dh ax	k ih t ax n
y ae	dh ae t s	ae n	ao r ax n jh	k ih t ax n
y ae
l eh t s	g ow	t uw	dh ax	n eh k s t	p ey jh	t er n	dh ax	p ey jh
w eh r	aa r	dh ax	g r ey	k ih t ax n z	k ah m	b ae k	k ih t ax n z
t er n	dh ax	p ey jh
dh eh r	dh ey	g ow
t uw	m aa m iy	ae n d	d ae dx iy
y ae	dh eh r	s l iy p ix ng
s l iy p ix ng
s l iy p ix ng
d ae dx iy	s l iy p s	l ay k	dh ae t	dh ae t s	r ay t
s l iy p ix ng
d ao g iy
k iy er	ih z	dh ax	d ao g iy	dh ae t s	r ay t	hh ih r z	ax	d ao g iy
r ah f	r ah f	r ah f	r ah f
y uw	w aa n ax	d r ao
hh ih r z	ax	p eh n
p eh n
n aa t	aa n	y ao r	hh ae n d
aa n	dh ax	p ey p er
dh ae t s	r ay t
dh ae t s	r ay t
y ae	w ah t	aa r	y uw
aa r	y uw	d r ao ix ng	ax	d ao g iy
v eh r iy	g uh d	y ae
y uh r	d r ao ix ng	ax	d ao g iy
ay	l ay k	dh ae t
d r ao	s ah m	m ao r
w ah t s	dh ae t
ax	d ao g
y uh r	d r ao ix ng
d r ao ix ng
y ae	y uh r	d r ao ix ng	aa n	y ao r	hh ae n d	hh ih r	l uh k	y uw	w aa n t	t uw	d r ao	aa n	y ao r	hh ae n d	hh ih r	w aa ch
p uh t	y ao r	hh ae n d	d aw n
m aa m iy z	g aa n ax	d r ao	y ao r	hh ae n d
w aa ch
s t ey	s t ih l
s t ey	s t ih l
dh ae t s	g uh d
g aa n ax	d r ao	y ao r	hh ae n d
w ah t s	dh ae t
w ah t s	aa n	dh ax	p ey p er
w ah t s	aa n	dh ax	p ey p er
b ae k p ae k
w ah t s	dh ih s	w aa ch
m aa m iy z	d r ao ix ng	ax	hh ae n d
l uh k
w ah t s	dh ae t
y ae	ih t s	ax	hh ae n d
ih t s	ax	b ih g	hh ae n d
ow k ey	g r ey t	th ae ng k	y uw
aa r	y uw	s t ih l	s l iy p iy
w uh d	y uw	l ay k	s ah m	y ow b ey b iy
y ow b ey b iy
y uw	w aa n t	s ah m	y ow b ey b iy
ay	w aa n t	y uw	t uw	iy t
y uh r	jh ah s t	d r ih ng k ix ng
y uh r	s t ih l	s l iy p iy	hh ah
m ay	t ay er d	b oy
m ay	t ay er d	b oy
m ay	s l iy p iy	b oy
y uw	r eh dx iy	f ao r	s ah m	f uw d
ay v	s ah m	p eh r z
y uw	w aa n t	s ah m	p eh r z
dh eh r	y ah m iy
dh eh r	k ay n d	ah v	l ay k	ae p ax l z
w ah t
k ae n	y uw	hh ih r	dh ax	w ay n d	aw t s ay d
ih t s	v eh r iy	w ih n d iy	t ax d ey
w ih n d iy	y ae
y ao r	b aa dx ax l	f eh l	d aw n
dh ax	m ah ng k iy	ih z	th er s t iy	t uw	r ay t
k ah m	y uw	w aa n t	dh ax	m ah ng k iy	t uw	k ah m	t uw	m aa m iy
n ay s	m ah ng k iy	ay m	g aa n ax	f iy d	dh ax	m ah ng k iy	s ah m	f uw d
hh iy	l ay k s	p eh r z
hh ah
th er s t iy	n aw
th er s t iy	y ae
n aw	hh iy z	hh ah ng g r iy
hh iy z	hh ah ng g r iy
y uw	d ow n t	l ay k	ih t	d uw	y uw
ih z	ih t	y ah k iy
w ah t	w uh d	y uw	l ay k	s ah m th ix ng	eh l s
w uh d	y uw	l ay k	s ah m	m iy t b ao l
d ow n t	r ah b	ih t	ix n	y ao r	ay
r ay t
y ae	dh ae t s	r ay t	s w iy dx iy	w ih n d iy
w ah t	aa r	y uw	d uw ix ng	t uw	y ao r	hh eh r
n aa k	n aa k
n aa k	n aa k
n aa k	n aa k
n aa k	n aa k
jh eh n t ax l	p ae t
jh eh n t ax l	p ae t
y uw	w aa n t	ax	b uh k
l eh t	m iy	f iy d	y uw	s ah m	m ao r	ow k ey
y uw	w aa n t	dh ax	m ah ng k iy	y uw	w aa n t	m iy	t uw	f iy d	dh ax	m ah ng k iy	t uw
iy th ax n z	t er n
hh iy	w aa z	th er s t iy	dh ae t s	r ay t
v eh r iy	th er s t iy
v eh r iy	th er s t iy
y uw	w aa n t	ax	b uh k	ow k ey	ow p ax n	y ao r	m aw th	m aa m iy	w ih l	g eh t	ax	b uh k
d ah z	y uw	n ow z	ih ch
ih ch iy
ow k ey
y uw	w aa n t	jh ao r jh	ay l	g eh t	ax	b uh k
l eh t s	s iy
w ah t	b uh k
w ah t	b uh k
uw p s
ay m	g aa n ax	g eh t	y uw	s ah m	y ow b ey b iy	s w iy dx iy
t r ey n	b uh k	y ae
y ah p
y uh r	s n iy z ix ng	hh ah
d uw	y uw	w aa n t	m aa m iy	t uw	w ay p	y ao r	n ow z
ih z	y ao r	n ow z	ih ch iy
m ah s t	b iy	dh ax	k ae t
w ah t	d uw	y uw	w aa n t
y uw	w aa n t	dh ax	dh ax	v ay dx ax m ax n z
y ae	ih t s	y ao r	m eh dx ax s ax n
th er s t iy	y uh r	th er s t iy
y uw	w aa n t	s ah m	v ay dx ax m ax n z
m eh dx ax s ax n	r eh dx iy
y uw	w aa n ax	y uw	w aa n t	m iy	t uw	ow p ax n	ih t
y uw	w aa n t	m iy	t uw	ow p ax n	ih t	d uw	y uw	w aa n t	m aa m iy	t uw
hh ah	hh ah
dh ae t s	r ay t	s w iy dx iy
ih t s	hh aa r d	t uw	ow p ax n
w ah t	aa r	y uw	l uh k ix ng	ae t	aw t s ay d
w ah t	d uw	y uw	s iy	aw t s ay d
t r iy z	hh ah
y uw	w aa n t	m iy	t uw	ow p ax n
n ow
s k w ih sh
s k w ih sh	s k w ih sh	s k w ih sh
s k w ih sh	s k w ih sh	s k w ih sh
d ow n t	k ao l	m iy	s t uw p ax d
dh ae t s	n aa t	ax	n ay s	th ih ng	t uw	s ey
n ow
w eh r	d ih d	y uw	hh ih r	dh ae t	s ih l iy
hh aw	ax b aw t	s ah m	m iy t b ao l z
m iy t b ao l
ih z	dh ae t	y ah m iy
m ey b iy	y uw	w aa n t	s ah m	ch iy z	aa n	ih t
y uw	th ih ng k	y uw	w aa n t	s ah m	ch iy z	aa n	y ao r	m iy t b ao l
ch iy z	y uw	w aa n t	s ah m	ch iy z	aa n	y ao r	m iy t b ao l
hh ah
s k w ih sh	ow p ax n	w ay d
ow p ax n	w ay d
ow p ax n	w ay d
ow p ax n	w ay d
ow p ax n	sh ah t
dh ax	d ao r z	aa n	dh ax	b ah s	g ow	ow p ax n	ae n d	sh ah t	ow p ax n	ae n d	sh ah t
ow p ax n	ae n d	sh ah t
w ay d
ow p ax n	ae n d	sh ah t	ow p ax n	w ay d
d uw	y uw	w aa n t	m iy	t uw	g ih v	jh ao r jh	ax	m iy t b ao l
ih z	dh ax	m ah ng k iy	hh ah ng g r iy
y ae	ih z	dh ax	m ah ng k iy	hh ah ng g r iy	l eh t s	s iy
ae n d	y uw	n ow	w ah t	w iy	hh ae v t ax	w ay p	dh ax	m ah ng k iy z	f ey s
k l iy n	dh ax	m ah ng k iy z	f ey s
ae n d	w iy v	t uw	k l iy n	iy th ax n z	f ey s	b ix k ao z	iy th ax n z	f ey s	ih z	ao r ax n jh
y uw	w aa n ax	k l iy n	dh ax	m ah ng k iy z	f ey s
l eh t	m iy	g ih v	y uw	ax	k l iy n	n ae p k ix n	dh eh r	y uw	g ow
m ey b iy	hh iy	k ae n	b l ow	hh ih z	n ow z
sh uh d	hh iy	b l ow	hh ih z	n ow z
n aw	hh iy	hh ae z	ax	hh ae t
hh iy	hh iy	dh ax	m ah ng k iy	hh ae z	ax	hh ae t
y uw	w aa n t	m ao r	m iy t b ao l	ow k ey
ay m	g l ae d	y uw	l ay k	y ao r	m iy t b ao l z
ow p ax n	w ay d
w ay d
v eh r iy	b ih g
w ah dx er	y uw	d uw ix ng
aa r	y uw	ow p ax n ix ng	y ao r	m aw th
y uw	n iy d	ax	k iy
y uw	l ay k	t uw	ow p ax n	y ao r	m aw th	w ih dh	ax	k iy
ow p ax n	w ay d
ow p ax n	w ay d
ow p ax n	ae n d	sh ah t
w ay d
ow p ax n	sh ah t
ow p ax n	sh ah t
ow p ax n	w ay d
m iy t b ao l	ow k ey
s k uw p	ih t	ah p
m aa m iy	ih z	s k uw p ix ng	ih t	ah p
ow p ax n	w ay d
w ay d
y uw	l ay k	dh ae t	hh ah
ow p ax n	sh ah t
ow p ax n	sh ah t
ow p ax n	sh ah t
g aa t	y ao r	n ow z
p eh n	sh ah t	m aa m iy	ih z	ih ch iy
ih ch iy
ih ch iy
w ah t	aa r	y uw	s ey ix ng
dh ow z	aa r	v ay dx ax m ax n z
hh ah
uw p s	ow p ax n	w ay d
y uw	d ih d ax n t	g eh t	eh n iy th ih ng	ix n	dh ae t	t ay m	y ae	y uw	n iy d	t uw	ow p ax n	w ay d
s k w ih sh
s k w ih sh
ow p ax n	w ay d
m ao r	m iy t b ao l
ow p ax n	w ay d
v eh r iy	w ay d
jh ao r jh	w aa ch	jh ao r jh	ih z	g aa n ax	ow p ax n	w ay d
ow p ax n	ow p ax n	sh ah t
ow p ax n	sh ah t
ow p ax n	sh ah t
ow p ax n	w ay d
w ay d
w ay d
w ay d	w ay d	w ay d
ow p ax n	w ay d
m ah ng k iy	y ae
dh ax	m ah ng k iy	ih z	ow p ax n ix ng	w ay d
s iy	s w iy dx iy
ow p ax n	w ay d
w ay d	m ah ng k iy	ih z	g aa n ax	s ih t	hh ih r	ow k ey
l eh t s	hh ae v	dh ax	m ah ng k iy	s ih t	d aw n	ae n d	l uh k	ae t	dh ax	b uh k	ow k ey
dh eh r	g ow z	dh ax	m ah ng k iy	ow k ey	dh ax	m ah ng k iy	w aa n t s	t uw	s iy	dh ax	b uh k	t uw
ay	l ah v	t r ey n z
jh ao r jh	l ay k s	t r ey n z	t uw
t r ey n z	t r ey n z
ay	l ay k	t r ey n z
w ah t s	hh iy	w eh r ix ng
hh iy z	w eh r ix ng	hh ih z	hh ae t
ay	l ay k	t r ey n z	dh ae t	hh uw t	ae n d	r ao r	ae z	dh ey	r ah m b ax l	b ay	m ay	d ao r
w ah t s	dh ae t
w ah t s	dh ae t
s m ow k	y ae
ih t s	k ah m ix ng	ah p
f er s t	k ah m
eh n jh ax n z	b ih g	ae n d	s t r ao ng	ax	ax	ax	ax
ax	ax	ax	ax
p uh l ix ng	l aa t s ax	k aa r z	ax l ao ng
k ae n	y uw	s iy	dh ae t
ae p ax l	dh ow z	k aa r z	k ae r iy	ae p ax l z	r ay t	ae n d	w ah t s	dh ae t	k aa r	k ae r iy ix ng
t r ah k
ax	t r ah k	s iy	dh ax	t r ah k
s ah m	k aa r z	k iy p	th ih ng z	f r ah m	dh ax	r ey n
dh eh r z	dh ax	ae p ax l	k aa r
s ah m	k ae r iy	t r ah k s
ao r	g r ey n
dh ae t s	ax	k aa r	dh ae t	k ae r iy z	s ih r iy ax l
l ay k	ch ih r iy ow s	ae n d	k ih k s
k ih k s
ae n d	dh eh r z	ax	b er d
t w iy t	t w iy t
ao r	k aw z
ao r	p ih g z
ao r	g ae s
ao r	l ao g z
s ah m	k aa r z	k ae r iy	s t iy l
s ah m	k aa r z	k ae r iy	s k r ae p
w ah t	dh ey	f l ay ix ng
k ay t
ao r	s iy k r ax t	s t ah f	dh ae t s	ah n d er	r ae p
w ah t s	dh ae t
w ah t	w ah t s	dh ae t
k aw
b ah t	dh ax	b eh s t	k aa r z	ae t	dh ax	eh n d	ae n d	ae z	dh ax	t r ey n	g ow z	er aw n d	dh ax	b eh n d	w ah t s	dh ae t
k ax b uw s
k ax b uw s	ax	ax	ax
ay	w ey v	ay m	g l ae d	t uw	s iy	dh ax	k aa r	dh ae t	k ae r iy z	d ae d
y ah p	dh eh r z	ax	m aa m iy	ae n d	ax	b ey b iy	ae n d	ax	l ih dx ax l	b oy	l ih dx ax l	b oy z	w eh r ix ng	ax	hh ae t
ae n d	hh iy z	w ey v ix ng	ae t	hh ih z	d ae dx iy	aa n	dh ax	t r ey n
s eh z	hh ay	d ae dx iy
hh ay	d ae dx iy
y ae	y ae	dh ih s	ih z	ax	d ae dx iy	t uw
y ae
y ao r	d ae dx iy z	s t ih l	aw t s ay d	y ae	d ae dx iy z	n aa t	hh ow m	y eh t
ay m	s aa r iy
t r ey n z	t r ey n z	ay	l ah v	t r ey n z
y ae
hh ah	dh ae t s	r ay t
dh ih s	ih z	dh ax	b oy	ae n d	dh ax	d ao g	ih z	g ih v ix ng	hh ih m	ax	k ih s
dh ax	eh n d
dh ax	eh n d
dh ae t s	dh ax	eh n d
hh aa p er	k aa r
g r iy n	dh ae t s	r ay t
w ah t	k ah l er	ih z	dh ae t	d uw	y uw	n ow
w ah t	k ah l er
ih t s	n aa t	g r iy n	ih t s	y eh l ow
y eh l ow	y uw	w aa n t	s ah m	m ao r	m iy t b ao l	hh ah n iy
y uw	w aa n t	dh ax	b uh k	ax b aw t	s n ow	ow k ey
ow p ax n	w ay d
ow p ax n	w ay d
w ah t	k ae n	y uw	d uw	ix n	dh ax	s n ow
uw p s
w aa ch	ih t	f ao l	dh ax	s n ow	f ao l z	d aw n
f aa l ix ng	f aa l ix ng	f aa l ix ng
hh ah m
s n ow	dh ae t s	s n ow	ae n d	dh eh r z	dh ax	t r iy	dh ae t	hh ae z	s n ow
k ae ch	ax	s n ow	f l ey k
k ae ch
hh iy z	k ae ch ix ng	ax	s n ow	ax	p iy s	ah v	s n ow
p iy s
jh ao r jh	ih z	l uh k ix ng	ae t	dh ax	b uh k	t uw	s iy	ay l	sh ow	jh ao r jh	dh ax	p ih k ch er
jh ao r jh	k ae n	s iy	dh ax	p ih k ch er
ae n d	iy th ax n	k ae n	s iy	dh ax	p ih k ch er
n ow	ih t s	m ae n w ey l ax	n aa t	d ae dx iy	ay m	s aa r iy
s aa r iy	n aa t	k w ay t
d ae dx iy	w ih l	b iy	hh ow m	l ey dx er	w eh n	ih t s	d aa r k
w eh n	ih t s	d aa r k	aw t s ay d	d ae dx iy	w ih l	b iy	hh ow m
r ay t	n aw	ih t s	s ah n iy
ae n d	dh ax	s ah n	ih z	aw t s ay d
d ae dx iy	w ih l	b iy	hh ow m	w eh n	ih t s	d aa r k
b ay b ay
y uw	w aa n ax	g ow	b ay b ay
sh uh d	w iy	f ih n ix sh	dh ax	b uh k
w eh r z	y ao r	b aa dx ax l
w ay d	ow p ax n	w ay d
m iy t b ao l
m iy t b ao l
b uh k
jh ao r jh	w aa n t s	t uw	s iy	dh ax	b uh k
ow k ey
hh ih r	jh ao r jh	k ae ch	ax	s n ow f l ey k
jh ao r jh	l ay k s	dh ih s	b uh k
s t ae m p	ax	t r ey l
d ao g
hh ih r	dh ax	k w ay ax t
k w ay ax t
k w ay ax t	ih t s	v eh r iy	k w ay ax t
s w uw sh	ae n	ey n jh ax l
s w uw sh	l ay k	dh ih s	s w uw sh
s w uw sh
m ey k ix ng	ae n	ey n jh ax l	ix n	dh ax	s n ow
th r ow	ax	s n ow	uw p s	jh ao r jh	ih z	f aa l ix ng	d aw n
th r ow	ax	s n ow b ao l
hh ih r z	ax	b ao l	dh ax	d ao g	ih z	b aa r k ix ng
dh ax	d ao g	b ao l	d ao g	w aa n t s	t uw	k ae ch	dh ax	b ao l
k ae ch
k ae ch
b ih l d	ax
s n ow m ae n	dh ae t s	r ay t
w eh l	w ah t	w ah t	d ah z	hh iy	hh ae v	ix n	hh ih z	n ow z
k ae r ax t	y eh s
m uw n
w ih dh	ax	hh ae t	ae n d	ax	k ae r ax t
ao r	ax	b ah n iy
b ih l t	ax	s n ow	b ah n iy
ax	b ah n iy	r ay t	l ay k	ax	b ah n iy	r ae b ax t
s l ay d
hh iy z	s l ay dx ix ng	ix n	dh ax	s n ow
hh ah m	s l ay d
s l ay d
dh ax	eh n d
dh ax	m ah ng k iy	d ih d ax n t	s iy	ay m	s aa r iy
s l ay d	ae n d	dh ax	m ah ng k iy	s eh z
y uw	w aa n ax
l eh t s	s iy	m ey b iy	dh ax	m ah ng k iy	k ae n	hh ow l d	dh ax	b uh k
dh eh r	dh ax	m ah ng k iy z	r eh dx ix ng	dh ax	b uh k
dh ax	m ah ng k iy z	r eh dx ix ng	dh ax	b uh k
hh iy	w aa n t s	t uw	r eh d	dh ih s	b uh k	t uw
ao r	d uw	y uw	w aa n ax	r eh d	dh ih s	b uh k
f ao r	dh ax	m ah ng k iy
ow k ey	l eh t s	s iy	w ah t	w iy	k ae n	d uw
t uw	b uh k s
dh ae t	w aa z	ax	b ih g	b er p
dh ax	m ah ng k iy z	r eh dx ix ng	t uw	b uh k s
w eh r z	jh ao r jh
w eh r z	jh ao r jh
w ah t	ih z	jh ao r jh	d uw ix ng
w ah t
y eh s	dh eh r z	ax	b ey b iy	r ay t	dh eh r
dh eh r z	ax n ah dh er	b ey b iy
d uw	y uw	w aa n ax	l uh k	ae t	dh ax	b uh k	iy th ax n
y uw	k uh d	l uh k	ae t	ax	b uh k	t uw	jh ao r jh	ih z	r eh dx ix ng	ax	b uh k	ae n d	iy th ax n	k ae n	r eh d	ax	b uh k
ow k ey	ih t s	k ao l d	n aw	ay m	b ih g
w eh n	w iy	w er	b ao r n
w iy	w er	v eh r iy	s m ao l
l uh k	ae t	ao l	dh ax	b ey b iy z
b ey b iy
n aw	w iy r	b ih g
dh ih s	ih z	ax	l ih dx ax l	b oy	ax	l ih dx ax l	b oy	ax	l ih dx ax l	g er l	ax	l ih dx ax l	g er l	ax	l ih dx ax l	b oy	ax	l ih dx ax l	g er l
b ah t	dh ow z	aa r	b ey b iy z
dh eh n	dh ey	g aa t	b ih g
hh ah m
dh ae t s	y ow b ey b iy
s k w ih sh iy	ay	n ow	b ah t	y uh r	n aa t	s ax p ow z d	t uw	s k w ih sh	ih t
ih t s	f ao r	iy dx ix ng	n aa t	f ao r	s k w ih sh ix ng
ih t s	p iy ch
hh ih r	k ae n	y uw	w ay p	y ao r	hh ae n d	p l iy z
hh ih r	w ay p	y ao r	hh ae n d	aa n	dh ax	n ae p k ix n
w ay p	y ao r	hh ae n d	aa n	dh ax	n ae p k ix n	ih t s	d er dx iy	n aw
y ao r	hh ae n d	ih z	d er dx iy
p iy ch	y ow b ey b iy
p iy ch
p iy ch
p iy ch
d ow n t	k ao l	m iy	s t uw p ax d	iy th ax n	p iy ch
ay m	g ow ix ng	t uw	ix g n ao r	dh ae t
n aa t	f ah n iy
n aa t	f ah n iy
dh ae t	m ey k s	m iy	s ae d
s ae d
w eh n	y uw	s ey	dh ae t	w er d	ih t	m ey k s	m iy	s ae d
n ow
w ay p	y uw	hh ae n d	aa n	dh ax	n ae p k ix n
y ae	ih t s	ax	n ae p k ix n
ih t s	t uw	m ey k	y ao r	hh ae n d z	k l iy n
n ae p k ix n
y uw v	t uw	n ae p k ix n z
iy th ax n
y uw	w aa n t	dh ae t	b uh k
s n ow	hh ah
jh ao r jh	l ay k s	t uw	r eh d	ax b aw t	dh ax	s n ow
m ah ng k iy	d uw	y uw	w aa n t	d uw	y uw	w aa n ax	g ih v	jh ao r jh	dh ax	n ae p k ix n
ow k ey
k l iy n ix ng	y ae
jh ao r jh	n iy d z	ax	b ae th
n ow	iy th ax n
dh ae t s	n aa t	f ah n iy
ih t s	n aa t	f ah n iy
n ow	ih t s	n aa t	f ah n iy
w ah t	d uw	y uw	w aa n t
y uw	w aa n t	s ah m	y ow b ey b iy
y uw	hh ae v	ax	l aa t	ah v	y ow b ey b iy	aa n	y ao r	f ey s
iy th ax n
n ae p k ix n	hh ah
t uw	n ae p k ix n z
dh eh r	d er dx iy	aa r ax n t	dh ey
dh eh r	d er dx iy	n ae p k ix n z
w uh d	y uw	l ay k	ax	k l iy n	n ae p k ix n
dh ih s	w ah n z	k l iy n
hh ah
dh ih s	w ah n	ih z	ax	k l iy n	n ae p k ix n
dh ih s	w ah n	ih z	d er dx iy	s iy
y ae	ay	t ey k	dh ow z	ax w ey
n aw	y uw	k ae n	w ay p	y ao r	f ey s	k ae n	y uw	w ay p	y ao r	f ey s
dh ae t s	r ay t	th ae ng k	y uw
v eh r iy	g uh d
y ae	ih t s	ax	n ae p k ix n
t uw
w ah n	n ae p k ix n
ih t s	f ao r	w ay p ix ng	y ao r	f ey s	ae n d	y ao r	hh ae n d z
k ae n	y uw	w ay p	y ao r	hh ae n d z
y uw	w aa n t	ax	p iy s	ah v	n ae p k ix n
hh ah
m ao r	y ow b ey b iy
ow p ax n	w ay d
w ay d
dh ae t s	r ay t	w ay d
m ao r	y ow b ey b iy
r eh dx iy
ow p ax n	w ay d
ow p ax n	w ay d
ax g eh n	ow p ax n	w ay d
k ae m er ax	y ae
m ih r er	dh ax	k ae m er ax
y uw	w aa n t	ah p	w ah n	m ao r	b ay t
w ah n	m ao r	b ay t	s p uw k	ih t	s k uw p	ih t	ah p	p uh t	ih t	ix n	y ao r	m aw th
s k uw p	ae n d	ix n	y ao r	m aw th
f ao r	iy th ax n	ix n	y ao r	m aw th	s iy
ow k ey	y uw	w aa n ax	s k uw p
v eh r iy	g uh d	s k uw p	ih t	ah p	iy th ax n
s k uw p
y uw	hh ae v t ax	s k uw p	dh eh r	y uw	g ow
y ey
s k uw p	ax g eh n
s k uw p	ih t	ah p
v eh r iy	g uh d
ih z	dh ae t	y ah m iy	s k uw p
s k uw p	s k uw p	s k uw p	hh ih r	m aa m iy	w ih l	hh eh l p	y uw	s k uw p	s k uw p	dh eh r	y uw	g ow
s k uw p	s k uw p	s k uw p
s k uw p	ih t	ah p
s k uw p
dh eh r	y uw	g aa t	s ah m	y ey
s k uw p	ih t	ah p
s k uw p	ih t	ah p	dh eh r	y uw	g ow
s k uw p
dh ae t s	r ay t
ae n d	y uw	n iy d	t uw	hh ow l d	ih t	l ay k	dh ih s
ay m	g aa n ax	hh eh l p	y uw	dh eh r	y uw	g ow	n aw	s k uw p
v eh r iy	g uh d
s k uw p	ih t	ah p
v eh r iy	g uh d
w aw	y uh r	d uw ix ng	ax	v eh r iy	g uh d	jh aa b
y uh r	s k uw p ix ng
ix n	dh eh r	y uw	g ow	y uw	g aa t	s ah m	y ey
s k uw p
hh ae n d	n aa t	w ih dh	y ao r	hh ae n d	y ao r	hh ae n d	ih z	ix n	dh ax	y ow g er t	hh ah
hh ae n d	n ow	n ow	p uh t	y ao r	hh ae n d	ix n	p uh t	dh ax	s p uw n
dh eh r	y uw	g ow	g uh d	s k uw p ix ng	iy th ax n
n ae p k ix n	hh ah
hh ah m
y uw	w aa n ax	s k uw p	s ah m	m ao r
ih t	w uh d	hh eh l p	ih f	y uw	hh ow l d	ih t	r ay t	hh ih r	ay l	n ow	n aa t	y ao r	hh ae n d	dh ax	s p uw n
w ah t
s t ih k iy	ih z ax n t	ih t
s t ih k iy
hh ah m
dh eh r z	ax	hh ow l	dh ae t s	r ay t
y ow b ey b iy	hh ah m
t aa p	y uw	w aa n t	dh ax	t aa p	t uw	dh ax	y ow b ey b iy
hh ih r z	dh ax	t aa p
y ae
ih t s	n aa t	ax	v eh r iy	g uh d	t aa p
n ow	n aa t	w ih dh	y ao r	hh ae n d	s w iy dx iy
y uw	iy t	w ih dh	ax	s p uw n	dh ae t s	r ay t
y uw	w aa n ax	s k uw p	ax g eh n
s k uw p	ih t	ah p	s k uw p	s k uw p	s k uw p	ih t	ah p
s k uw p	s k uw p	s k uw p	ih t	ah p
n aa t	y ao r	hh ae n d
dh eh r	y uw	g ow
s k uw p
n aa t	y ao r	hh ae n d
dh ax	s p uw n	s ih l iy
y uw	hh ae v t ax	hh ow l d	dh ax	s p uw n	ah p
dh eh r	hh ow l d	dh ax	s p uw n	dh eh r
dh eh n	y uw	k ae n	s k uw p	dh eh r z	ax	b ih g	b ay t	y uw	hh ae v t ax	ow p ax n	w ay d
ow p ax n	w ay d
hh ah
ay	k ae n t	ah n d er s t ae n d	y uw	y uw v	ax	s p uw n	ix n	y ao r	m aw th
hh ah m
y uw	w aa n t	ax	b uh k
aa r	y uw	d ah n
aa r	y uw	f ih n ix sh t
t aa p	y uw	w aa n t	m iy	t uw	p uh t	dh ax	t iy	t aa p	aa n	ow k ey
t aa p	ih z	aa n
y uw	w aa n ax	g eh t	d aw n
y ae	f er s t	ay	hh ae v t ax	k l iy n	y ao r	f ey s	ae n d	hh ae n d z
y ao r	f ey s	ih z	s t ih k iy
y uw	hh ae v	ax	l aa t	ah v	y ow b ey b iy	aa n	y ao r	f ey s
y ow b ey b iy	aa n	y ao r	f ey s
y ae
l eh t s	g eh t	dh ae t	y ow g er t	ah v	y ao r	f ey s	ow k ey
y uh r	m eh s iy
y uh r	ax	m eh s
y uh r	ax	m eh s
w ah n	m ao r	t ay m
hh ah
y uw	f aw n d	y ao r	b aa dx ax l
dh ae t s	y ao r	b aa dx ax l
ay	n ow	s w iy dx iy
y uh r	d er dx iy
y uh r	jh ah s t	ax	l ih dx ax l	b ih t	d er dx iy
g aa t	y uw
y uw	hh ae v	s p ax g eh dx iy	y uw	hh ae v	m iy t b ao l	aa n	y ao r	ch ih n
y ae	y uw	hh ae v	m iy t b ao l	ao l	ow v er	y ao r	ch ih n
ow k ey	b ih b	ao f
s ah ch	ax	hh aa r d	t ay m
s ey	ah p	m aa m iy	p l iy z
ae n d	dh eh n	ay l	g eh t	y uw	ah p
ah p	d aw n
y ey	l uh k	ae t	y uw
b ae k p ae k
y ae	ih t s	ax	k ae m er ax
s t ih l	f ao l
ay	g aa t	y uw
y ae	y uw	k ae n t	t ah ch	dh ax	k ae m er ax
y ae	ih dx ax l	g ow	b uw m	dh ae t s	r ay t
y uw	w aa n ax	w ao k
dh eh n	s t ae n d	ah p
y ae	w iy	d ow n t	w aa n t	ih t	t uw	g ow	b uw m	ih t	w ih l	b r ey k
y ae	d ow n t	m ey k	ih t	g ow	b uw m	p l iy z
t r iy
y uh r	ix n	dh ax	m ih dx ax l
w iy	hh ae v t ax	f ih k s	dh ax	t r ae k
w iy	hh ae v t ax	f ih k s	dh ax	t r ae k
f ih k s	dh ax	t r ae k
l eh t s	s iy	s w iy t hh aa r t	ay	th ih ng k	ih t	g ow z	dh ih s	w ey	w ey t	w ey t	y uw	w aa n ax	g ow	ix n	dh ax	t ah n ax l
y uw	w aa n ax	g ow	ix n	dh ax	t ah n ax l
g ow	ah n d er	dh ax	t ah n ax l
dh eh r	y uw	g ow
ax	ax	t ah n ax l
y uw	ae n t	ih t	t uw	g ow	d aw n
w iy
hh ah	b r ih jh	y eh s
d uw	y uw	w aa n ax	m ey k	dh ax	b r ih jh	ax g eh n
n aw	w iy	hh ae v	ax	t ah n ax l
t ah n ax l	hh ah
dh ae t s	t uw	s m ao l	t uw	g ow	ix n	hh ih r	dh ae t s	r ay t	ix n	dh ax	t ah n ax l
k ah m	aa n	aw t
b uw m
y uw	w aa n t	t eh	b r ay d	t uw	g ow	b uw m
ih t s	ax	b r ih jh	w eh n	y uw	g ow	l ay k	dh ih s	ih t s	ax	b r ih jh
g ow	ix n
dh ae t s	r ay t
ix n	dh ax	t ah n ax l
y ae	ih t s	t uw	s m ao l
dh ax	t ah n ax l	ih z	ow v er	hh ih r
dh ae t s	r ay t
k iy p s	f aa l ix ng	ax p aa r t
t uw t	t uw t
b uw m
b r ih jh	y ae
hh ah
w ah t	aa r	y uw	t r ay ix ng	t uw	d uw
m ao r	w ah t
y uw	w aa n t	y ao r	b aa dx ax l
y uw	w aa n t	m ao r	y ow b ey b iy
ih t s	t uw	b ih g	dh ax	t r ey n z	t uw	b ih g	dh ih s	ih z	ax	s m ao l	t ah n ax l
dh ae t s	v eh r iy	s m ao l	dh ih s	k ae n	g ow	ix n
ae n d	y ao r	p ax l iy s	k aa r	k ae n	g ow	ix n
dh ax	t r ey n	ih z	t uw	b ih g	s w iy dx iy
hh ah
d uw	y uw	w aa n t	dh ae t	b uh k	hh ih r z	dh ae t	b uh k
ay m	t ey k ix ng	ax	t r ih p	aa n	m ay	t r ey n
l eh t s	s iy	w eh n	ay	w eh r	m ay	s t r ay p t	hh ae t	ay m	dh ax	eh n jh ax n ih r
hh ay	hh ay
ae n d	ay m	t ey k ix ng	ax	t r ih p	aa n	m ay	t r ey n
ax	b r ay t	r eh d	k ax b uw s
ih z	ae t	dh ax	r ih r
hh ih r z	m ay
eh n jh ax n	dh ae t s	r ay t	ih t s	sh ay n iy	ae n d	b l ae k
k ax b uw s	ih z	ae t	dh ax	r ih r	w eh n	ay	w eh r	m ay	s t r ay p t
w eh n	ay	w eh r	m ay	s t r ay p t	ay m	dh ax	eh n jh ax n ih r	ae n d	ay m	t ey k ix ng	ax	t r ih p	aa n	m ay	t r ey n
ih t s	ax	b r ih jh	y ae
ih t s	ax	p iy s	ah v	dh ax	b r ih jh
dh eh r z	dh ax	eh n jh ax n
hh ah	dh ae t	eh n jh ax n	ih z	b l uw
ih t s	b l uw	dh ae t s	r ay t
ae n d	w ah t	aa r	dh ow z
ax	ax	ax	ax	ax	ax
ax	ax
ih t s	dh ax	k ax b uw s	dh ae t s	r ay t
ae n d	w eh r z	dh ax	ah dh er	w ah n	s w iy dx iy	hh ih r
w ah t s	dh ae t
dh ae t s	ax	b aa k s k aa r	dh ae t s	r ay t
ih t s	g aa t	w iy l z	y eh s
ax	ax	ax	ax
dh ae t s	ax	p iy s	r ay t	ax	p iy s	ah v	dh ax	b r ih jh
ae n d	dh ih s	ih z	ax	p iy s	ah v	dh ax	t r ae k
g ow z	l ay k	dh ih s
s iy
y uw	k ae n	m ey k	ax	s er k ax l
hh ah	s er k ax l
m ey b	ay	k ae n	m ey k	ae n	ow v ax l	t uw
s t ah k
v eh r iy	s t ah k
ow v ax l	hh ah
aa r	y uw	t r ay ix ng	t uw	m ey k	ae n	ow v ax l
w aa n ax	p uh t	ih t	ix n
t r ae k	hh ah m
ih t s	ax	p iy s
hh ah	t r ae k	t uw
dh ae t s	r ay t	ih t s	t r ae k	t uw
ih t s	ax	t r ae k	t uw
ae n d	w ah t	ax b aw t	dh ih s
t r ae k	t uw
hh ah m	t r ae k
ih t s	ax	p iy s	ah v	t r ae k
ae n d	hh ih r z	ax	s ay n
hh ah
s ay n
ae n d	hh ih r z	ax n ah dh er	s ay n	ae n d	ih t	s eh z	s t aa p
ae n d	g ow
s t aa p	ae n d	g ow
r ay t	ih t	m ey k s	dh ax	t r ey n	s t aa p
ih t s	ax	t r ey n	ih z	g ow ix ng	ax	ax	ax	ax	ax	ax	s t aa p
ax	ax	ax	s t aa p
ax	ax	ax	s t aa p
ax	ax	ax	s t aa p
hh ah
s t aa p
s t aa p
g ow
s t aa p
g ow
g ow
g ow
dh ae t s	r ay t	s t aa p	g ow
s t aa p	g ow
s t aa p	g ow
n ow	ax	b uh k
ax	ax	ax	ax	s t aa p
ax	ax	ax	g ow	ax	ax	ax	ax
ih t s	ax	s ay n
hh ah
hh ah	s t aa p	ae n d	g ow
dh ae t s	ax	s ay n	t uw	dh ae t s	r ay t
d uw	y uw	w aa n t	s ah m	m ao r	y ow b ey b iy	s w iy dx iy
uw p s
k aa r z	y uw	w aa n ax	p l ey	w ih dh	k aa r z	n aw
d uw	w iy	p uh t	y ao r	t r ey n	ax w ey
d uw	y uw	n iy d	hh eh l p
ow k ey	s w iy dx iy	aa r	y uw	s t ah k
ow k ey	y uw	k ae n	p l ey	w ih dh	dh ae t
w ah n	k aa r
t uw	k aa r z
th r iy	k aa r z
ae n d	hh ih r z	dh ax	g ae s
ih t s	s t ah k	ix n	hh ih r	l eh t s	g eh t
dh eh r	y uw	g ow
ae n d	dh eh r z	dh ax	g ey t
y uw	w aa n t	dh ax	eh l ax v ey dx er	t uw	g ow	ah p
d aw n	d aw n	d aw n	d aw n	d aw n
n ow
k ae n	y uw	m ey k	ih t	g ow	ah p
r ay t
y uw	p uh sh
p uh sh	dh ih s	w ey	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p
d aw n	y uw	p uh sh	hh ih r	t uw	p uh sh	d aw n
ah p
sh uh d	w iy	p uh t	ax	k aa r	aa n	ih t
hh ih r z	dh ax	k aa r
d ah k	dh eh r z	dh ax	k aa r
d uw	y uw	w aa n ax	l eh t	dh ax	k aa r	g ow	d aw n
r ix m eh m b er
w iy
dh eh r	w iy	g ow	ih t s	ah p
d aw n
ah p
d aw n
ah p	d aw n	ah p	d aw n	ah p	d aw n
ow k ey
hh ih r	y uw	g ow	ah p
ay	jh ah s t	w aa n ax	w ay p	y ao r	n ow z
y ah p
d aw n
ao l	dh ax	w ey	d aw n	d aw n	d aw n	d aw n	d aw n	d aw n
ah p	ah p	ah p	ah p	ah p	ah p	ah p
d aw n	d aw n	d aw n	d aw n	d aw n
dh ey	k ae n t	g ow	ah p	eh n iy	f er dh er
ah p	d aw n
ah p	hh ay
