ow
xxx
xxx
xxx
xxx
xxx
ow
hmmm
xxx
xxx
xxx
chi chi chi
xxx
xxx
xxx
xxx
xxx
xxx
xxx
toop toop
doo doo doo doo doo doo doo doo doo doo doo doo doo doo doo doo doo doo
doo doo doo doo doo doo doo doo doo doo doo
whoops
xxx
xxx
xxx tada
xxx
hmmm
whoops
whoopsie doopsie doo
whoopsie
xxx
xxx
xxx
xxx
uhhuh
mmmmhmmm
uhoh
mmmmhmmm
woo woo
mmmmhmmm clicketyclack clicketyclack clicketyclack
uhoh uhoh uhoh
click
mmmmhmmm
mmmmhmmm
xxx
hmmm
xxx
mmmmhmmm
mmmmhmmm
mmmmhmmm
uhhuh
xxx
mmmmhmmm
mmmmhmmm
hmmm
mmmmhmmm
mmmmhmmm
mmmmhmmm
mmmmhmmm
xxx
mmmmhmmm
mmmmhmmm
xxx
mmmmhmmm
hmmm
hmmm
xxx
xxx
chug chug chug chug chug
woo woo woo woo woo woo
mmmmhmmm
whoa
mmmmhmmm
hmmm
hmmm
whoops
hmmm
mmmmhmmm
xxx
plonk
plonk
kerplonk
mmmmhmmm
mmmmhmmm
mmmmhmmm
mmmmhmmm
whoop
mmmmhmmm
mmmmhmmm
mmmmhmmm
mmmmhmmm
ow
mmmmhmmm
mmmmhmmm
mmmmhmmm
mmmm
mmmmhmmm
mmmm hmmm
mmmm hmmm
mmmm hmmm
mmmm hmmm
mmmm hmmm
mmmm hmmm
mmmm hmmm
mmmmhmmm
mmmmhmmm
mmmmhmmm
mmmm hmmm
chugga chugga choo
mmmm
xxx
mmmm
chugga chugga chugga chugga chugga chugga chugga chugga chugga chugga
woo
mmmm hmmm
mmmm hmmm
xxx
mmmm
hmmm
mmmm hmmm
mmmm hmmm
hmmm
xxx
mmmm hmmm
ahchoo
bam
bam
coocoo coocoo coocoo coocoo
mmmm hmmm
mmmm hmmm
xxx
mmmm hmmm
mmmm
mmmm hmmm
mmmm hmmm
ss
ss
ss
mmmm
ss ss
mmmm
mmmm
mmmm hmmm
ss
xxx
xxx
mmmm hmmm
mmmm
