wan Arm
yUl sI it wen yur dan
sI it n1
re9I set gO
re9I fre9I
yU h&vt6 zip it
hirz h1 yU zip re9I
kIp gO4N ap
yU wAn6 tr2 Dis wan
hir
pul it
pul it ap ap
Der yU gO
its IT6nz D&ts r2t
Dis iz IT6nz bol
it klips r2t hir
re9I
re9I
put it b&k 4ns2d
Ups
y& bat wI nId it 4ns2d hir
yU put D&t 4ns2d
gud JAb
yU wAn6 zip it n1
pul it ap ap Dis w3
re9I
wat did yU f2nd
yU f1nd IT6n
wat did yU f2nd
yes
6 blAk
luks l2k 6 b&9RI tU mI
blAks
D&t Sud st3 An swI9I
wat iz Dis
s3m TiN yur r2t
D&ts mAmIz
it b4loNz An mAmIz SRt
yU did
yur pul4N yor b&kp&k An
lets put yor b&kp&k b&k An Ok3
Der yU gO
Der yU gO
yU gAt it
yU gAt it
nO
nO
yU drApt it
2 gAt it
get it gAt it
gud
mAmI Jast drApt
y& mAmIz m2kr6fOn drApt
wIl tRn it of l39R
Ups
yep Derz D6 aDR b&9RI
D&ts D6 s3m b&9RI yU tuk 1t av yor pAk6t
s3m s3m s3m
yU gAn6 wer m2 SUz
yU s1nd l2k 6 hors
IT6n yU
yU k&n luk bat yU wOnt sI yRself yUl OnlI sI D6 rUm
k3J
daz D&t luk l2k 6 k3J
its kold 6 tr2pAd
D6 TiN D&t hOldz D6 k&mR6 iz kold 6 tr2pAd
tr2pAd
tr2
its l2k tr2 it yUl l2k it
tr2pAd
tr2 it
yUl l2k it D&ts r2t
&nd wen D6 k&t tr2d grIn egz &nd h&m did hI l2k it
yes hI did
hI l2kt it
hI l2kt it
wAz6nt it 6 k&t
wAz it 6 k&t
hU 3t D6 grIn egz &nd h&m
s&m 2 &m
2 dU nAt
m2 bol
yU gAt it
k&n 2 h&v it b&k plIz
TrO it
sAkR
bRd
hOm
m2kr6fOn y&
k&n 2 h&v it plIz
plIz
plIz
plIz
ha
its for yU
its for mI
nAt mI nAt yU
nAt for mI
k&n 2 h&v 6 kis
wats ap
wats ap
D&ts 6 n2s kis swI9I
yU wAnt 6 t5
y& wat iz D&t
dU yU r4membR wat D&t iz
2m luk4N for D6 h&mR
it nIdz 6 li96l h&mR
lets sI if 2 k&n f2nd it 4n hir
it nIdz 6 stik
wIl yUs samT4N els
yes swI9I
wud yU l2k samT4N
2m luk4N for D6 stik
lets kIp D&t An ha
yU wAnt D6 pI&nO
Der wI gO
its stak 4n D6 bA96m
lets sI if yU k&n pl3 D6 pI&nO
verI n2s
2m stil luk4N for D6 stik for D6 z2l6fOn
Den wI k&n pl3 it l2k Dis
wAn6 tr2 D&t
pri9I
dU yU nO D&t soN
merI h&d 6 li96l l&m
li96l l&m
li96l l&m
merI h&d 6 li96l l&m hUz flIs wAz w2t &z snO
2 fRgAt h1 tU pl3 twiNk6l twiNk6l
lets sI
sI
did yU nO D&t soN IT6n
twiNk6l twiNk6l li96l stAr
h1 2 wandR wat yU Ar
ap 6bav
ap 6bav D6
wat
siN it for mI
twiNk6l twiNk6l
h1 2
wat yU
ap 6bav
twiNk6l twiNk6l
wat 6b1t bl&k SIp
h1 daz D&t gO
bl&k SIp
r2t
yes sR yes sR
wan for m2 m&stR
yep
wan for D6
li96l b5 hU
hU
livz
yep
bl&k SIp h&v yU enI wul
yes sR yes sR TrI b&gz ful
D6 k&ts pl34N D6 z2l6fOn
wAn6 giv Dis tU D6 k&t
wAn6 pl3 6 soN for as
wat soN
J&k bI nimb6l
J&k iz fRst
2 &m l&st
tOtrak
wI nId 6 tOtrak ha
tOtrak t2m
yur ge94N 4n D6 b&sk6t
Ar yU ge94N 4n D6 b&sk6t
yur sO hevI
6
2m 6 li96l tr3n Cag4N d1n D6 tr&k
n1 2m gO4N forwRd n1 2m gO4N b&k
6 6 6 6 6 6
6 6 6 6 6 6
yU l&nd6d
its D6 st3S6n
ol 6bord
get of D6 tr3n
D&t mInz get An
ol 6bord mInz get An D6 tr3n
D6 k6ndaktR kolz D6 pIp6l tU get An D6 tr3n
ol 6bord
get An y&
kalR D6 wat
kalR D6 fl2z
O
O for Akt6pus D&ts r2t
O for ostr4C
1l 1l
hUt hUt
ostr4C y&
dU yU nO wat &n ostr4C iz
its 6 fanI bRd
its 6 big big bRd
&n esk6l39R
dU yU nO D&t 6 bRdz eg &n ostr4C4z eg iz Dis big
&n ostr4C eg iz verI big
2 f1nd yor tOz
2 f1nd mor tOz &nd mor tOz
fortIn tOz
D&t iz 6 lAt av tOz
2 OnlI h&v ten
yes
k2nd av 6 bUbI
6 brest yes
D6 traks
trakm6SInz
traks Ar m6SInz
yU h&v 6 trak An yor SRt
wat k2nd av
its 6 trak 4n trab6l
nO
bUm
D6 t2R iz fl&t
r2t
D&ts D6 n5z D6 t2R m3ks wen ol D6 er gOz 1t
2 dU r4membR D6 traks yes
Der wR lAts6 Dem
wats yor f3vR4t trak
6 bas
wats yor f3vR4t trak
dU yU nO wI so CerIpikRz t6d3
dU yU r4membR D6 CerIpikRz
D6 yelO wanz
&nd D3 streCt
ol D6 w3 ap h2
&nd Der wAz 6 m&n 4ns2d &nd hI wAz fiks4N D6 w2Rz
dU yU r4membR
wen wI wR dr2v4N 4n 6 kAr
2 r4membR 4n D6 buk
Der wAz 6 CerIpikR 4n D6 buk tU
6 red CerIpikR
wAz it red
&nd it streCt its Arm ap h2
lift6d D6 w2Rz ap
y& D&ts r2t
b4koz its verI tol
er k6ndiS6n4N
dU yU h&v &n er k6ndiS6nR
y&
it m3ks D6 er kUl
nO wen its hAt wI tRn An D6 er k6ndiS6nR
it m3ks D6 er n2s &nd kOld
S39I y& it m3ks it S39I
b4koz its kUl 4n D6 S3d
its hAt 4n D6 san
sangl&s4z
r2t D&ts wat yU wer 4n D6 san
yU h&v sam dR9I tOz Der ba9I
yur 6 kUl dUd
yur 4n D6 b&kyArd bI4N 6 kUl dUd
wer4N yor sangl&s4z
wAn6 get 1t
Sud 2 tip yU OvR
yU wAn6 gO tU D6 bIC &nd swim 4n D6 OS6n
&nd bild 6 s&ndk&s6l
yes yU rek D6 s&ndk&s6lz
yU gO
&nd wat h&p6nz
D6 s&ndk&s6lz
fol d1n
bUm
fl&t t2R tU
2 sI sam mor tOz
tOz tOz tOz
bUbIz ap
w2 Ar yU An D&t s6bJekt t6d3
yep D6 k&mr6z t3k4N yor pikCR
av IT6n y& D&ts r2t
D&ts r2t av IT6n &nd mAmI t6geDR
6gen &nd 6gen
d&nd6l26n y&
yU wAn6 red it
yU wAnt 6 difR6nt buk
wiC wan dU yU wAnt
D&ts OlivI6
fIldtrip D&ts
D&t wan iz 6b1t 6 fIldtrip
mis bindRgArt6n
2 l2k D6 pikCRz 4n D&t buk
D&ts 6 big hevI buk
yep D&ts 6 re94N buk
2m gAn6 put Dis r2t hir 4n k3s yU wAnt it
mis bindRgArt6n t3ks 6 fIldtrip wiD kindRgArt6n
kindRgArt6n iz 6 k2nd av skUl
SIz t3k4N D6 Cildr6n An 6 trip
t6d3 iz fIldtrip d3
&96mz d&d kamz 6loN
brend6z mAm daz tU
krist6fR sez h3 dOnt lIv yet
6 stOn hApt 4n m2 SU
sI D6 stOn
hI h&z 6 stOn 4n hiz SU
s6mt2mz IT6n h&z stOnz 4n hiz SU tU r2t
rAks y&
rAks 4n yor SU
it hRts wen Der Ar rAks 4n yor SU
wat dU D3 h&v An Der b&ks
wat dU D3 h&v An Der b&ks
D&ts r2t Jast l2k IT6n
mis bindRgArt6n gOz tU D6 b3kRI wiD kindRgArt6n
luk &t ol DOz k3ks
&nd p2z
&nd kukIz
y& D6 pig
d&nI kats sam kukIz 1t
hIz m3k4N kukIz D&t Ar S3pt l2k
wat S3p iz D&t
D&ts r2t its 6 hArt
&nd wat S3p iz D&t
y& 6 stAr
em4lI wAC6z Dem b3k
Der 4n D6 av6n
f&nI skwRts piNk 2s4N An 6 skramS6s Cokl6t k3k
SIz m3k4N it pri9I
pri9I &nd piNk
n1 mis bindRgArt6n gOz tU D6 f2R st3S6n wiD kindRgArt6n
Derz D6 trak r2t
wen ganI riNz 6 bel
diN diN diN diN diN diN
henrI hOldz 6 hOz
I6n m3ks 6 fanI f3s
k&n yU m3k 6 fanI f3s
Der
hIz gO4N l2k Dis
IT6n luk &t mAmI
wat
IT6nz
Dis kid iz gO4N l2k Dis
&nd l&fs &z hiz nOz grOz
hiz nOz iz grO4N
JesI lRnz tU stAp drAp &nd rOl
kIkI dr2z
tr2z An gir
SIz wer4N D6 f2rf29Rz klODz
mis bindRgArt6n sl2dz d1n D6 pOl
&nd lenI givz 6 Cir
y3 sez lenI
mis bindRgArt6n iz sl294N
n1 mis bindRgArt6n gOz tU D6 pOst of6s wiD kindRgArt6n
D&ts wer D3 dU TiNz wiD D6 m3l
m&t piks ap
m&9I piks ap D6 pl&n6t st&mps
DOz Ar ol k2ndz av st&mps
nor6 t&ps D6 lAks
t&p t&p t&p t&p t&p
6fIly6 &sks wer le9Rz gO wen yU sl2d Dem TrU D6 slAts
D6 m3l slAt r4membR
yU h&v wan 4n yor h1s tU 1ts2d
Derz 6 slAt
p6triS6 stirz 6 k&nv6s kArt
kwent4n Ceks D6 sk3l
mis4z woN rofI &sks iz it fan tU puS D6 m3l
SIz 6 m3l k&rIR
SI d4livRz D6 m3l
yes 1t av 6 m3l trak
n1 mis bindRgArt6n gOz tU D6 l2brerI wiD kindRgArt6n
yes its 6 pikap trak
wiD 6 lAt av p3nt 4n D6 b&k
6 l&9R tU D&ts r2t
ser6 gr&bz hR f3vR4t Cer
tAmI hagz 6 buk
wats D6 buk 6b1t
its 6b1t t2gRz
mistR m&k kliks D6 m1s
hir Rs6l6 t3k 6 luk
SIz luk4N &t 6 k6mpyU9R
vikI l2ks hAt er b6lUnz
wAnd6 lavz D6 Sips
6 buk iz l2k 6 tik6t tU ol sorts av splend6d trips
yes yU k&n gO An 6 trip An 6 tr3n tU
n1 mis bindRgArt6n gOz tU D6 pArk
wiD kindRgArt6n
z3vyR S1ts werz brend6z mAm
yOlAnd6 luks b4h2nd hR
dOnt wRI SIz nAt lost sez z&k
2 nO wer wI k&n f2nd hR
wat k2nd av &n6m6l iz z&k
D&ts z&k
wat k2nd av &n6m6l iz hI
hIz 6 zIbr6
hI luks 6 bit l2k 6 JR&f
lets sI if wI k&n f2nd 6 JR&f
Derz 6 r2nAsR6s
&nd hIz 6 fAks
6naDR r2nAsR6s &nd 6 t2gR &nd 6 skwR6l
iz Der 6 JR&f
nO JR&fs
2 sI 6 maNkI
&nd 6 krAk6d2l
bat nO JR&f
Derz 6 dog
k&NgRUz
mis bindRgArt6n iz 6 dog
n1 mis bindRgArt6n gOz
stAps wiD kindRgArt6n
D3 ol stAp
&96mz d&d sets 1t D6 kaps
mA
brend6z mAm porz D6 panC
mis bindRgArt6n kats D6 k3k
yamI k3k
did yU sI DIz S3ps
wat S3p iz D&t
wat S3p iz D&t
6 rekt&Ng6l
wats D&t wan IT6n
r2t wats D&t wan
6 skwer
wats D&t wan
wats D&t wan
wats D&t wan
Ov6l Ov6l Ov6l Ov6l
wats D&t wan
wats D&t wan
6 hArt
wats D&t wan
its 6 d2m6nd
luks l2k 6 d2m6nd 4n D6 sk2
D6 end
dOnt It D6 w2R hanI
plIz dOnt It D6 w2R swI9I
w2 dOnt yU driNk yor bA96l 4nsted
luk t2Rd pampk4n
Ar yU t2Rd
Ar yU 6 slIpIpus
D&ts r2t
6 d&d
wats D&t
yep 6 fl&g
&nd D&ts 6 skUl
3C
J3
el
pI
Ar
tI
DOz Ar le9Rz yes
nOp Der nAt nambRz Der ol le9Rz
&nd ol D6 Cildr6nz n3mz h&v le9Rz
6
bI
sI
dI
I
ef
JI
3C
2
J3
k3
el
wat le9R iz D&t
yep D&ts r2t 6m
6m 6n
wat le9R iz D&t
yU nO D&t le9R
O D&ts r2t
pI
kyU
Ar
werz D6 es
Derz D6 es
tI
wat le9R iz D&t
wat le9R iz D&t
yU r4membR
bI el yU I spelz
yU vI dab6lyU
eks
w2
zI
y& D&t mInz sambA9I iz slIp4N wen Der ol 1t av zIz y&
zI zI zI zI zI zI zI zI zI
zI zI zI h2
Dis TiN iz An An D6
k&mR6 lenzk&p
Der wI gO
Derz mAmI
yur nAt tol 4naf yet
6 snObol f2t r2t
yur nAt Old 4naf yet
Der yU Ar
yU sI
y&
yU sI
Der yU gO
yes lets put it
yes Ar yU spIk4N 4ntU D6 m2kr6fOn
spIk
y& D&ts lis6n4N
wen yU put it 4ntU yor ir its lis6n4N
lis6n4N
bat yU tok 4ntU D6 m2kr6fOn
yU k&n sit werevR yU wAnt m3bI 4n D6 liv4N rUm or ap hir watevR yU fIl mor kamfR96b6l
hir swIts
m2kr6fOn lets fiks it
lets klip it tU yor SRt
yur ol t&Ng6ld ap
lets lets its t&Ng6ld ap
Der wI gO
nO yU kIp D6 b&kp&k An olr2t
red
blU
yelO
grIn
yU nO wat Dis iz kold IT6n
Dis iz kold &n &l6g39R klip
b4koz it luks 6 li96l bit l2k &n &l6g39R sI
it Op6nz its m1T
klip klip klip
klip
&l6g39R pRs y&
k&n 2 put D&t An yU plIz
k&n yU st3 stil
k&n yU kam hir
k&n yU kam hir
y& mAmIz gAt wan An tU
Dis wanz yurz
&nd Dis wanz yurz kam hir
gAn6 klip it
D6 &l6g39R iz gAn6 Op6n its m1T
&nd klip
Der yU gO
Ok3 yU wAn6 red 6 storI or samT4N
swI9I lets lIv it An Ok3
lets lIv it 4n D6 klip
D6 &l6g39R wAnts tU It D6 m2kr6fOn
D6 &l6g39R iz haNgrI
hI nIdz hiz m2kr6fOn
Der yU Ar
gO
swI9I pI9I
lIv it An
lIv it An
lIv it An
lIv it An
dU yU wAnt yor
mAmI b&k
yes nO
m3bI sO
yur 6 TRstI g2
fanI g2 tU
y& 2l t3k D6 b&9RIz 1t Ok3
yU kIp D6 b&kp&k An &nd 2l SO yU D6 b&9RIz
Ok3 kam hir
st3 stil b4koz 2
Ok3 kam hir 2 k&nt sI
2 TiNk Derz OnlI wan bat kam hir
m3 bI DerR tU let mI sI
wI h&vt6 kIp Dis An
Derz OnlI wan t6d3
m3bI D3 yUzd it
m3bI D3 yUzd D6 aDR b&9RI for samT4N
sO Derz OnlI wan t6d3
wan b&9RI t6d3
wat Ar yU dU4N
wat Ar yU dU4N
dU yU wAn6 luk
yU k&n sI yRself
sI yRself r2t Der sI
yur tU Sort re9I
n1 yU sI yRself
n1 2 sI m2self n1 2 dOnt
s3 h2
h2 h2 h2 h2 h2 h2 h2
yur slIpI
lets nAt It D6 b&9RI
its nAt fUd
swI9I
kam hir
lets put Dis An yU
kam hir
kam hir swI9I
dOnt pl3 wiD D6 tr2pAd IT6n
it nIdz tU st3 stil
hU wI Ar
yU wAnt D6 2z
kam hir swIts
yU gAt yurz
2 h&v yurz
2 h&v yor speS6l b&kp&k
6 pRp6l wan D&ts r2t
kam hir
lets tr2 &nd sI wat it luks l2k
An yor b&k
tik6lpus
2 wAn6
yU k&n bI l2k bAb D6 bildR wiD 6 speS6l tUl b&kp&k
An yor b&k
yU k&n prItend it h&z tUlz 4n it 4mport6nt tUlz
for yor wRk
r2t
&nd Den Dis iz 6naDR tUl
Ok3
IT6n h&z gAt hiz
yU nO D&t sp3smen wer b&kp&ks An Der b&k
wen D3 gO 1t 4ntU sp3s D3 nId 6 speS6l b&kp&k sO D3 k&n brID
did yU nO D&t
wat traks wud yU l2k
wat traks wud yU l2k
yU wAn6 bild 6 trak
Sud wI get Dis set hir
dU yU wAn6 bild An tAp av Dis
l2k Dis wAC
rilI h2
mAmIz fel of
w1 luk &t D&t fanI trak
yes it went 4ntU 6 p2l
luk dU yU nO wat D&t wan h&z An it
h&z 6 C3n
D&ts 6 fanI trak
D&ts 6 rilI tol trak
&nd its gAn6 gO ramp
4ntU yor tOz
it hANk
it hANkt &t yU
Sud wI f2nd D6 2z
lets sI
2 dOnt TiNk Dis trak h&z irz bat it def6n6tlI h&z
2z
D6 2z gO
yU wAn6 put D6 2z r2t ap Der
Ok3 D&ts it
Der yU gO
yur gAn6 dig 6 h1s
yur gAn6 m3k 6 h1s
1t av wat
briks
stiks
wats roN
kam hir silI
dro
stro
yU wAn6 bild 6 h1s 1t av stro
if yU bild 6 h1s 1t av stro wats gAn6 h&p6n
D6 wulf iz gAn6 kam b2 &nd
kam hir silI yur nAt 6 b&sk6tbol
yur nAt 6 b&sk6tbol enImor
yur 6 6lf6befin
wat Ar yU
yur &n 6
kam hir 6
kam hir li96l 6
wat b4ginz wiD 6
wat b4ginz wiD D6 le9R 6
ap
&nts
yU h&v 6 fanI h&t
D&t luks l2k 6 fanI h&t
kam hir pampk4n p2 plIz
its 6 k&t 4n D6 h&t
yU dU luk l2k D6 k&t 4n D6 h&t
D6 k&t 4n D6 h&t h&z 6 big tol h&t daz6nt hI
kam hir swI9I plIz
yur gAn6
yur gAn6 fol d1n
yU wAn6 sI yRself
Der yU gO
Der yU gO
wAn6 sit An m2 l&p
2 wil lift yU
Der yU Ar
nO wI wOnt taC or i96l mUv D6 k&mR6
bat yU k&n sit hir &nd yU k&n sI yRself
wat Ar yU gAn6 s3 tU yRself
h2 IT6n h1 Ar yU
gO 6psterz
yur 4n yor h1s r2t n1 Ar6nt yU
wer Ar wI 4n yor h1s
4n D6 rUm
bamp
bamp
TiNz D&t gO
traks &nd TiNz D&t gO
luks l2k 6 l2t
wat luks l2k 6 l2t
wats D&t h&N4N
dU yU nO wat D&t iz
DOz Ar l2ts
yur r2t
yU sed it
yur gAn6 put l2ts ap 4n D6 tan6l
r2t
it luks l2k 6 l2t y&
its menI l2ts
its wan tU TrI for l2ts 2 TiNk
wat daz it luk l2k
luks l2k 6 banC av l2ts tU mI
yUv gAt 6 belI
2 h&d tU giv yU 6 kis
Sud wI h&v rOlI nAk d1n D6 tr&f4k kOn &nd D6 l&mppOst
s&p
it luks l2k D6 l&mppOst iz wer4N 6 h&t daz6nt it
gwig6lIwRm
skwig6lIwRm yes
re9I
w&k
tr&k
bANk
tr6pIz Ar96st y&
Der 4n D6 sRk6s
swiN4N yap
biNg4N &nd biNg4N &nd bANiN
&nd trAm4N &nd stAm4N
yU l2k D&t nekl6s
yes it luks l2k 6 bOt
rO rO rO yor bOt
l2f iz bat 6 drIm y3
yU h&d 6 b&d drIm
6 rekt&Ng6l drIm
wat 6b1t 6 heks6gAn drIm
kam hir pampk4n
yur gAn6 pul D&t of
wat 6b1t 6 drIm drIm
2 h&d 6 drIm 6b1t swim4N
l&st n2t
wat did yU drIm 6b1t
s6mt2mz yU drIm 6b1t 1lz
yes &t n2t
s6mt2mz yU drIm 6b1t 1lz &t n2t
tr&S
yU drIm 6b1t 1lz &nd tr&S
wat dU D6 1lz dU
Derz D6 t5l6t
Ar yU gAn6 step An D6 t5l6t
sItbelt
y& Dis iz l2k 6 sItbelt
Dis b&kp&k iz 6 li96l bit l2k 6 sItbelt
bU b3bI
paskedIOz
wat did D6 krAk6d2l gO It
D6 bol b4loNz An D6 b&kp&k str&p
b4koz Dis iz 6 &l6g39R klip
Dis iz kold &n &l6g39R klip
2 TiNk D&ts wat its kold
b4koz it h&z li96l tIT
l2k &n &l6g39R
yor pAk6t iz 6nzipt
yU h&v 6 zip pAk6t hir
zip
wI kud put samT4N 4n yor pAk6t
&l6g39R
lets lIv it An
w2 dOnt yU luk &t mAmIz
mAmIz iz r2t hir
wAn6 luk 6 mAmIz
Dis iz mAmIz
yes
re9I
yes
klOs
Op6n
yes &nd n1 its gAn6 Op6n its m1T &nd hOld An tU m2 SRt
D&ts wer it b4loNz yes
ap D&t fel of
it b4loNz An yor klip
paNkI paNkI paNkI paNk4n p2
D&ts nAt sO b&d
Sud wI pl3 wiD sam blAks
IT6n
yur nAt An
nAt of
it b4loNz wiD D6 &l6g39R
D6 &l6g39R pRs
D6 l39I wiD D6 &l6g39R pRs
wIl put D6 w2R 6w3 sO it daz6nt bADR yU enI mor
yU kIp t3k4N it of
it b4loNz An
hir
hir
yU tuk it of
D6 &l6g39R iz haNgrI
it wAnts its bol
it b4loNz tU D6 &l6g39R
y&
lets giv it tU D6 &l6g39R sO hI k&n
manC manC manC
yU h&d yor brekf6st
n1 D6 &l6g39R nIdz hiz brekf6st
hI sez T&Nk yU IT6n for fI94N mI
swI9I
yU did
yU tuk it of 6gen
giv it tU mI
T&Nk yU D&ts verI n2s
bat 2 h&v wan &nd yU nId wan
wan for mI &nd wan for yU
&nd wan for mistR m&gU
wan for mI &nd wan for yU &nd wan for mistR
m&gU
Der wI gO
mistR m&gU h1 Ar yU
2m 6b1t tU put 6 trI 4n yor b&kp&k
yU TiNk D6 li96l gRl k&n kl2m ap D6 trI
ap D6 kOk6nat trI wiD D6 &lf6bet tU
ap D6 nO
D&ts D6 mAmI m3bI SI k&n sit An D6 trI
2m w3 h2 ap 4n D6 kOk6nat trI
2 k&n sI
it tips OvR
mistR m&gU h1 Ar yU
h1 Ar mU
h1 Ar sU
h1 Ar
h1 Ar klUz
h1 Ar klUz IT6n
klamps
mamps
h1 iz D6 maf6n m&n
livz An prerI
drUrI l3n
dU yU nO D6 maf6n m&n
D6 maf6n m&n D6 maf6n m&n
dU yU nO D6 maf6n m&n hU livz An drUrI l3n
SIz d&ns4N
dU yU sI D6
hir D6 so 1ts2d
Der ka94N samT4N d1n
y&
pIs av her 4n yor m1T
mistR m&gU h1 Ar yU
si94N An rOlI
rOlI iz gAn6 rOl 4ntU yor fut w&m
lets sI its hArd
Der wI gO
h1 6 bU
mikI m1s
yor b&nR h2 h2 h2
fRevR yU S&l hOld yor b&nR
h2 h2
l&mppOst An D6 t3b6l
IT6n plIz dOnt taC D&t
IT6n
l&st t2m yU taCt it D6 k&mR6 fel An yor hed &nd it hRt &nd yU kr2d
terz k3m 1t av yor 2z
yU grOnd tU
D&t w3
tr&S6r3t
tr&S6r3t
4gz&JR3t
AkR3t
tr&S6r3t
kam hir swI9I
yur ge94N t&Ng6ld ap
d&S 6w3
Dis6w3
Dis6w3 D&t6w3
pAk6w3t
Ar yU m3k4N 6 pAk6w3t
m3dap wRd m3dap wRd
gr&sR3t
wat 6b1t D6 nOz grO4N y&
hirz D6 f2R enJ6n
wI kud prItend Dis h1s iz An f2R
h1s iz An f2R
yes yU nId D6 l&9R
sO D6 f2rm6n k&n kl2m ap D6 l&9R
yes
m3bI hIz gAn6 reskyU
6 ki9Ik&t
ki9Ik&t sez mI1 mI1
help mI
D6 h1s iz An f2R
kl2m4N ap
ap hI gOz
D&ts r2t kit6n sez help mI
help mI f2R
f2R f29R
help mI help mI
yes
hIz ap tU D6 f2R
iz hI yUz4N hiz hOz
hIz w3v4N tU D6 f2R
hI Jampt andR D6 f2R enJ6n ha
help help sez D6 ki9Ik&t
2 wAn6 get 1t av Dis h1s its An f2R
its verI hAt
yes D6 l&9R fel D&ts r2t
Der D&ts gud
it Sud st3 ap
4n D6 f2Rpl3s
Derz 6 f2R 4n D6 f2Rpl3s m3bI
k&n hI briN Dis ki9Ik&t d1n
d1n D6 l&9R
sO hI gets him 1t av D6 f2R
y& D&ts r2t
k&rIz him
b&k tU D6 f2R enJ6n
f2t
D6 b5z wR f294N &nd D3 wR no9I
hUz Dis
hIz gAn6 giv D6 f2R f29R 6 tik6t
for nAt bI94N
for spI94N
for gO4N tU f&st 4n hiz kAr
for spI94N y&
bat f2R enJ6nz olw3z h&vt6 gO f&st wen Der gO4N tU 6 f2R
m3bI hI Sud giv D6 tik6t
tU D6 d&d b4koz D6 dro
d&d wAz dr2v4N tU f&st
4n hiz li96l red kAr
y& hIz luk4N d1n D6 rUf
y& hI nIdz hiz hOz
wI kud prItend Dis iz 6 hOz
yU gAn6 put D6 lIS An D6 dog
hiz kAlR iz An
hI wAnts hiz bol b&k
wer did hI lUz hiz bol
4n D6 wudz
wen hI went for 6 wok 4n D6 wudz hI lost hiz bol
hiz kAlR k3m of
f1nd sam trIz 4n D6 wudz
Der hI iz
m3bI D6 d&9I k&n wok him
kam dogI
wIl gO for 6 wok 4n D6 wudz
hIz gAn6 put An hiz lIS &nd f2nd hiz bol
nO f2R enI mor
did D6 f2R f29R put D6 f2R 1t
nO mor f2R y3
D6 h1s iz s3vd
D6 d3 iz wat
D6 d3 iz 4n
its d3t2m
y& yur r2t it iz sanI
Sud wI get D6 p6lIskAr
2 TiNk its 4n hir
Der yU gO
2l bI r2t b&k
s3f TrU D6 d3
Dis li96l gRl
D6 f2Rz 1t sO SI k&n gO b&k 4n hR h1s ha
D6 step
went ap D6 steps
2 TiNk its tU big ha
D&t dor iz for pIp6l nAt for kArz
its tU big
yes
bat
it k&n gO TrU D6 bArn
Dis iz D6 bArn r2t
D&ts nAt 6 fArm
wat iz it
6 bArn
6 bArn iz An 6 fArm
r2t
D6 fArm h&z fIldz &nd medOz
&nd Den D6 bArn iz D6 big bild4N An D6 fArm
y& wIr gAn6 sI D6 &n6m6lz t6d3
wat k2nd av &n6m6lz wil wI sI
6 gOt
kor9R5 kor9R5 kor9R5 kor9R5
hI lost hiz bat6n
hI drApt it An D6 flor
y& prAb6blI
wAn6 sit An m2 l&p
D&ts r2t hI kl2md An D6 m&tr6s
&nd wat did hI f2nd An D6 m&tr6s
dU yU r4membR
hI f1nd 6 bat6n
&nd hI puld it of
Der hI iz Derz 6 pikCR av him
r2t
wats hI dU4N
hI lost hiz bat6n y&
kor9R5 iz 6 ber
hU wans l2vd 4n D6 t5 d4pArtm6nt av 6 big stor
d3 &ftR d3 hI w396d wiD ol D6 aDR &n6m6lz &nd dAlz for sambA9I tU kam 6loN &nd t3k him hOm
wats Der Derz 6 JR&f &nd 6 dAl
banIr&b6t &nd 6
wats D&t
y& its 6 kl1n
D6 stor wAz olw3z ful av SApRz b24N ol sort av TiNz
bat nUn evR sImd tU wAnt 6 smol ber 4n grIn OvRolz
Den wan morn4N 6 li96l gRl stApt &nd lukt str3t 4ntU kor9R5z br2t 2z
mAmI SI sed luk
Derz D6 verI ber 2v olw3z wAnt6d
nAt t6d3 dir hR maDR s2d
2v spent tU maC olre9I
b4s2dz hI daz6nt luk nU
hIz lost D6 bat6n tU hiz OvRolz
kor9R5 wACt Dem s&dlI &z D3 wokt 6w3
2 did6nt nO 2d lost 6 bat6n hI sed tU h4mself
t6n2t 2l gO &nd sI if 2 k&n f2nd it
wat did hI dU
l3t D&t Ivn4N wen ol D6 SApRz h&d gon &nd D6 dorz wR Sat &nd lAkt kor9R5 kl2md kerf6lI d1n fram hiz Self &nd b4g&n sRC4N evrIwer An D6 flor for hiz lost bat6n
wats D&t IT6n
&n esk6l39R
sad6nlI hI felt D6 flor mUv4N andR him
kw2t b2 &ks6d6nt hI h&d stept An &n esk6l39R &nd ap hI went
kud Dis bI 6 m1nt6n hI wandRd
2 TiNk 2v olw3z wAnt6d tU kl2m 6 m1nt6n
iz it 6 m1nt6n IT6n
nO wat iz it
y& its D6 esk6l39R
hI stept of D6 esk6l39R &z it rICt D6 nekst flor
&nd Der b4for hiz 2z wAz 6 mOst 6m3z4N s2t
t3b6lz &nd Cerz &nd l&mps &nd sOf6z
&nd rOz &nd rOz av
bedz
Dis mast bI 6 p&l6s kor9R5 g&spt
2 ges 2v olw3z wAnt6d tU l2v 4n 6 p&l6s
hI wAndRd R1nd &dm2r4N D6 fRn4CR
bAb wAnts tU red D6 storI
Dis mast bI 6 bed hI sed
2v olw3z wAnt6d tU slIp 4n 6 bed
&nd ap hI krold AntU D6 lArJ Tik m&tr6s
ol &t wans hI so samT4N smol &nd r1nd
wat did hI TiNk it wAz
wat did hI TiNk it wAz
w2 Derz m2 bat6n hI kr2d &nd hI tr2d tU pik it ap
bat l2k ol D6 aDR bat6nz
An D6 m&tr6s it wAz t2d d1n t2t
&nd Den wat h&p6nd IT6n
hI y&Nkt &nd puld wiD bOT poz 6ntil
pAp
of k3m D6 bat6n &nd of D6 m&tr6s kor9R5 tAp6ld
4ntU 6 l&mp
OvR it fel wiD 6 kr&S
yes Derz kor9R5
kor9R5 did6nt nO it bat Der wAz samwan els 6w3k 4n D6 stor
D6 n2t wACm6n wAz gO4N An hiz r1ndz An D6 flor 6bav
wen hI hRd D6 kr&S hI k3m d&S4N d1n D6 esk6l39R
n1 hU 4n D6 wRld did D&t hI sed
sambA9I mast bI h294N R1nd hir
hI fl&St hiz l2t R1nd sOf6z &nd bedz 6ntil hI k3m tU D6 big6st bed av ol
&nd Der hI so tU fazI br1n irz stik4N 1t fram andR D6 kavR
hU wAz it
hUz D&t h294N
kor9R5
h6lO hI sed
h1 did yU get 6psterz
&nd D6 wACm6n takt kor9R5 andR hiz Arm &nd k&rId him d1n D6 esk6l39R
&nd put him An 6 Self 4n D6 t5 d4pArtm6nt wiD ol D6 aDR &n6m6lz &nd dAlz
wat Ar D3 dU4N IT6n
Der slIp4N D&ts r2t
kor9R5 wAz Jast w3k4N ap wen D6 fRst kast6mRz k3m 4ntU D6 stor 4n D6 morn4N
Der luk4N &t him wiD 6 w2d worm sm2l wAz D6 s3m gRl
hId sIn OnlI D6 d3 b4for
2m lIs6 SI sed &nd yur gO4N tU bI m2 verI On ber
l&st n2t 2 k1nt6d
2 k1nt6d wat 2 s3vd 4n m2 pigIb&Nk
dU yU h&v 6 pigIb&Nk tU
yes its 6psterz
D&ts r2t
&nd it h&z lAts6 manI 4n it
&nd m2 maDR sed 2 kud briN yU hOm
S&l 2 put him 4n 6 bAks for yU D6 s3lzl39I &skt
nO T&Nk yU
nO T&Nk yU sed lIs6
&nd SI k&rId kor9R5 hOm 4n hR Armz
SI r&n ol D6 w3 ap for fl2ts av sterz 4ntU hR f&m6lIz 6pArtm6nt &nd str3t 4ntU hR On rUm
kor9R5 bliNkt
Der wAz 6 Cer
&n 6 dresR
&nd nekst tU 6 gRls2zd bed
wat wAz nekst tU 6 gRls2zd bed
yes D&ts r2t 6 li96l bed Jast for him
yes for mI
Dis mast bI hOm hI sed
2 nO 2v olw3z wAnt6d 6 hOm
lIs6 s&t d1n wiD kor9R5 An hR l&p &nd b4g&n tU sO 6 bat6n An hiz OvRolz
2 l2k yU D6 w3 yU Ar SI sed
bat yUl bI mor kamfR96b6l wiD yor SOldR str&p f&s6nd
yU mast bI 6 frend sed kor9R5
2v olw3z wAnt6d 6 frend
mI tU sed lIs6 &nd g3v him 6 big
hag
blU klUz
wa9R yU dU4N
yur sl294N
IT6n
IT6n
ha
tuSI
triS6rOz
Derz D6 &lf6bet
w2 dOnt yU get D6 &lf6bet paz6l
&lf6bet nU96lz y&
wI k&n h&v sam &lf6bet nU96lz for lanC
wud yU l2k D&t
hIz bin 4n D6 k&mR6 mOst av D6 t2m
yU kam4N b&k
yU kam4N b&k
blU
kam hir
kam hir
sI
I
JI
2
k3
6m
O
kyU
es
tI
yU
bI
dI
ef
JI
yur 6 l26n t3mR
re9I
wats Dis wan
O
O for Akt6pus
yur gAn6 put &n O d1n yor SRt d1n yor SRt
put &n O d1n yor SRt d1n yor SRt
yU wAnt mI tU help yU
kam hir
yU h&v tU SRts An t6d3
yU h&v &n O d1n yor SRt d1n yor SRt
its 6 le9R
r2t its 6 nAt 6 nambR its 6 le9R
yU wAnt mI tU put wan d1n
wats Dis le9R
dU yU nO wat le9R Dis iz
Sud wI get it
Sud wI get it
Sud wI get it
yur b294N D6 O
wats D&t
pI yur r2t
pI for porky6p2n &nd pampk4n
wAn6 put 6 pI d1n yor SRt d1n yor SRt
put 6 pI d1n yor SRt d1n yor SRt
D&t wAz 6 fanI trik
D3 went sl294N
sl294N
slip slided 6w3
slip sl294N
gip g294N &nd 6 g3
y& h3
stik snUd4N &nd 6 snUbI
pU ber
2 dU ker sO 2 dU ker
2m 6 pU ber &nd 2 l2k hanI
2 ker
yes Derz D6 k&mR6
k&n yU kam OvR hir
nO kl2m4N
wAn6 sm2l for D6 k&mR6
IT6n dOnt taC it plIz
yes r4membR it fel b4for
l&st t2m m&nw3l6 wAz hir it fel An yor hed
or yor h&nd it fel An yor h&nd
&nd yU kr2d &nd kr2d &nd kr2d &nd kr2d
&nd yU grOnd tU &nd yU mOnd
mOn
D&ts 6naDR wRd
mOn
&nd grOn
wa9R yU dU4N
wat daz D&t mIn
p&kR3t
D&ts 6 m3dap
wRd
hU iz Dis mAnstR An tAp av mI
hUz Dis mAnstR
yur 6 trI
kam tU mI 2m 6 trI
kl2m kl2m kl2m ap D6 trI
2m 6 bI
k&n yU baz
let mI hir yU baz
hanI
hanIp2
hanIh2v
fred &nd ted
its 6 buk 6b1t fred &nd ted
wat
tOtrak
big dog
li96l dog
hU iz D6 big dog
r2t hU iz D6 li96l dog
yes fred &nd ted wR frendz
fred wAz big
ted wAz
li96l
wat kalR did fred l2k
fred l2kt grIn
wat kalR did ted l2k
red b4koz hIz wer4N 6 red SRt
ted olw3z h&d
fred olw3z h&d manI
ted h&d nO manI
wen D3 wokt 4n D6 r3n fred gAt wet
bat ted st3d
wat
dr2
b4koz hI wAz yUz4N 6
6mbrel6
D3 bOT l2k myUz4k
fred pl3d D6 flUt &nd ted pl3d D6
dU yU nO wat D&t iz
6 tUb6 r2t
wen D3 3t dinR fred 3t spin6C
&nd ted 3t bIts
wen D3 p3nt6d D6 h1s ted yUzd
red p3nt &nd fred yUzd
yes grIn p3nt
wan d3 fred &nd ted tuk 6 trip
fred went 4n hiz grIn kAr
ted went 4n hiz
r2t red kAr
fred drOv hiz kAr slOlI
ted drOv hiz kAr
f&st
f&st f&st f&st
D6 bRd iz wAC4N
wen D3 gAtU D6 m1nt6nz ted skId ol d3 loN
fred sk394d ol d3 loN
b2 n2tt2m bOT av Dem wR verI t2Rd
luk sed fred 6 smol hOtel
D&ts 6 pl3s tU st3 6 pl3s tU slIp
fred gAt 6 rUm 6psterz
luk &t hiz bed IT6n
wat k2nd av bed iz it
its li96l
ted gAt 6 rUm d1nsterz
wat k2nd av bed iz D&t
yes its big
gudn2t ted slIp wel sed fred
gudn2t fred slIp wel sed ted
bat D3 did nAt slIp wel
6psterz fred Tampt &nd bampt &nd tost &nd tRnd
&nd d1nsterz ted mOnd &nd grOnd
&nd kr&St &nd Tr&St ol OvR D6 bed
wen morn4N k3m fred kold An D6 fOn
lets t3k 6 wok fred sed tU ted
6 gud 2dI6 ted
sed ted tU fred
wI k&n wok &nd tok
D3 wokt
h1 did D3 wok
aphil D3 wokt
h1 Ar D3 wok4N
d1nhil
D3 m3d tol tok D3 m3d smol tok
did yU get enI slIp l&st n2t ted
nAt 6 wiNk fred
nO slIp
m2 bed iz tU li96l
m2 bed iz tU big
wat k&n wI dU 6b1t it ted
2 dOnt nO fred
wat Ar D3 si94N An
6 log yes
2 nO wat tU dU sed D6 bRd
Jast C3nJ rUmz
ted
yes plaNk
plAp
its d1nsterz for mI yeld fred
its 6psterz for mI yeld ted
ted Jampt 4ntU D6 li96l bed 6psterz
&nd fred Jampt 4ntU D6 big bed d1nsterz
ted slept ol d3 loN 4n D6 kOzI li96l bed
&nd fred slept ol d3 4n D6 kOzI big bed
wel D&t wAz IzI tU fiks sed D6 bRd
big dAgz nId big bedz &nd li96l dAgz nId
wat k2nd av bedz
li96l bedz
w2 m3k big prAbl6mz 1t av li96l prAbl6mz
D6 end
did yU l2k D&t storI
wAz D&t 6 gud storI
wAz D&t gud storI
ha
ha
D&t wAz 6 rIl kr&S
it went f&st
slO
it went f&st it went slO
f&st
D6 kArz gO4N slO D6 kArz gO4N f&st
D6 kArz gO4N slO D6 kArz gO4N f&st
Dis wud bI tedz kAr b4koz its red
r2t
tred
D&ts 6 nU wRd
D&ts 6 nU wRd swI9I
tr&JR3t
D&ts 6naDR nU wRd
D&ts 6naDR nU wRd
T&CR3t
tr&JR3t
b3t6r3t
put yor sItbelt An
kOApR3t
kr&SR3t
sm&SR3t
p&SR3t D&ts 6 nU wRd
D&ts 6 nU wRd
iz D&t 6 m3dap wRd
iz D&t 6 m3dap wRd
trASR3t y& D&ts def6n6tlI 6 m3dap wRd
D6 t2R iz fl&t
dU
2 gAt yU dU
yU gAt 6 bU
yes gOsts s3 bU
2m bigR D&n ol av yU
bOst6d big t2gR
luk b4h2nd yU sed ol D6 &n6m6lz
wI did red D&t b4for
wat did D6 el6f6nt s3
hUz bigR
hUz bigR &n el6f6nt or 6 t2gR
hUz big6st
tr&S
lets bI Jent6l wiD D6 buks Ok3
6 bAS6 buk
yU gAn6 h&v sam dinR
Sud wI kuk it &t D6 stOv
wat dU yU wAnt for dinR
egz
egz &nd h&m
dU yU l2k Dem s&m 2 &m
nO
bI kerf6l
IT6n
yur gAn6 fol
2 sI D&t
yU fel
yU fel olr2t
nObAdI nOz
nObAdI nOz D6 trab6l
gAt yU
2m skwAS4N yU
bArTAp6yU
kam hir
yU nId help bArTAp6yU
kam hir
yur 4n D6 traS
puS
yur 4n D6 puSmaS
sp6ge9IOz
paskedIOz
bekIOz
yes yur swiN4N D6 b&kp&k
b&k &nd forT &nd b&k &nd forT
ap &nd d1n &nd b&k &nd forT
ap &nd d1n
Ar6nt yor tOz kOld
Ar yor tOz kOld
yU tuk of yor sAks
silI wamkin
riN R1nd D6 rOzI
yU swiN4N
dU D6 b2s4k6l
pe96l pe96l pe96l
swiN
bigetI
D&ts ge94N 6 li96l d3nJR6s
D&ts ge94N 6 li96l d3nJR6s
wan for yU &nd wan for mI &nd wan for dikI d&ndI
yes
yur verI r2t
swI9I Jast kam OvR hir st3 6w3
tr&p tr&p tr&p
yU wR tr&pt Dis morn4N
yU wR stak b4twIn 6 Cer &nd 6 t3b6l
sO 2 tOld yU yU wR tr&pt
dOnt fol An yor hed
IT6n
IT6n
IT6n
y& yU wAn6 put it An b2 yRself
yes
yur gAn6 put it An mI
T&Nk yU
n1 its An
yU
yU yU yU
mI
Ups
kam hir swIts yur gAn6 bamp it
2 sI D&t 2 dU
b&9RIz
Ok3
hI Jast tuk it of
