whoa whoa whoa
whoa
uh
mmmmhmmm
mmmmhmmm
tadah
whooee
whooee
didoo didoo doo doo
ah
ah
hmmm
uhh
bang bang bang bang bang bang bang bang bang bang bang
bang bang bang bang bang bang bang bang bang
bang bang bang bang
mmmmhmmm
uh
mmmmhmmm
xxx
whoa
uh
sh sh sh sh sh sh sh sh sh
waah
waah
waah
waah
waah
sh sh sh sh sh sh
mmmm
mmmmhmmm
uh oh
mmmmhmmm
mmmm
mmmmhmmm
tadah
du du du du du
whoops
du du du du du du du du
boomp
tadah
tadah
tadah
ni ni ni ni ni ni ni ni ni
Ah
mmmmhmmm
mmmmhmmm
mmmmhmmm
mmmmhmmm
boop
boop
mmmmhmmm
mmmmhmmm
boomp
choo
sh
sh
bumpitybump
mmmmhmmm
mmmmhmmm
mmmm
vroom
oop
xxx
xxx
whoops
mmmmhmmm
hmmm
mmmmhmmm
hmmmmmmm
mmmm
hmmm
mmmmhmmm
ticktock ticktock ticktock
xxx
ah
boing
boing
whoops
whoa
baa
baa
whoa
hmmm hmmm
xxx
ee
xxx
woo
woo
hmmm
hmmm
xxx
xxx
xxx
woo
woo
woo
woo
uh
xxx
oh oh
xxx
xxx
xxx
xxx
xxx
ahh
xxx
xxx
xxx
xxx
xxx
ah
ah
ah
xxx
xxx
ah
ah
ahh
xxx
xxx
whoopsee
uhoh
hmmm
xxx
xxx
whoop
whoops
hmmm
whoops
xxx
whoa
hmmm
uhhuh
whoops
xxx
xxx
xxx
uhhuh
uh
xxx
boop
xxx
xxx
xxx
xxx
xxx
ha ha ha ha ha ha
xxx
xxx
xxx
xxx
whoops
xxx
xxx
whoops
whoops
xxx
xxx
xxx
xxx
xxx
whoa whoa
xxx
whoa
xxx
xxx
xxx
xxx
xxx
xxx
hmmm
xxx
xxx
xxx
ah
bang bang bang bang bang
xxx
xxx
xxx
hmmm
