2m gAn6 klOs D6 dor
sO wI st3 4ns2d
wIr gAn6 st3 hir
hirz yor buk &nd yor dog
Sud wI luk &t yor buk
re9I
re9I
set
gO
re9I
set
TrO D6 bol swI9I
hirz 6 bol
re9I
set
blO D6 bab6lz
Ups bab6lz
sI D6 bab6lz
bab6lz
hirz D6 bab6lz r2t hir r2t
bab6l
bab6l
bab6l
re9I set
rO D6 bOt
rO D6 bOt stAp
stAp stAp stAp stAp stAp stAp stAp
stAp stAp stAp stAp
yur silI
Sud wI giv yU 6 CirIO
lets get yU 6 CirIO
werz yor CirIOs
wer Ar yor
Der Ar yor CirIOs
wAnt 6 CirIO
IT6n
IT6n
IT6n
y&
yU sI D6 k&mR6
D&ts 6 k&mR6 s3 h2
h2
y& its 6 k&mR6
its h2 ap
its ap iz6nt it ap
ap
its ap
ap
y& D&ts 6 m2kr6fOn
D&ts for D6 k&mR6
yU h&v wan tU
ha
lets red yor buk
werz yor buk
werz yor buk
swI9I
yU get fasI evRI t2m ha
spl&S
2 f1nd sam CirIOs
IT6n
IT6n
lets get yor b6lUn
werz yor b6lUn
werz yor b6lUn
nO
nO
Ar yU haNgrI
wAC
wAC
lets sI yU wok
dU yU wAn6 dU yor wok
dU yU wAn6 wok wok
wok wok wok
lets sI IT6n
k&n yU dU it
k&n yU dU it
Ok3
re9I
re9I
re9I
Der yA gO
y3
y3
Jast dOnt bamp
Ok3
&nd wI tRn R1nd gO OvR Der
yur wok4N
y3
kam tU mAmI
h2
kam hir
kam hir
kam hir kam hir kam hir kam hir
yU gAt mI
Ok3
wAn6 gO OvR b2 D6 dor
yU wAnt yor buk
Sud wI gO red yor buk
kam wiD mAmI lets luk &t D6 buk
Sud wI luk &t D6 buk
OvR D6 mUn ber
ber wAnts tU sI D6 mUn
hI TiNks 2l h&vt6 fl2
luks &t D6 b6lUnz
&nd D6 san
yU mast bI D6 mUn kolz ber
b6lUn
hirz D6 b6lUn
r2t
&nd D6 bRdz
&nd Derz D6 san
ber 2 &m D6 san
2 flikR m2 fl3m sez D6 san
Ok3 Ok3 yU sit d1n
yU sit d1n
Ok3
Ok3
D&ts D6 r39I39R
its gO4N
D&ts 6 fanI n5z ha
its D6 r39I39R
D6 r39I39R
its OvR Der
nO D6 k&mr6z nAt m3k4N D&t n5z
k&mr6z nAt m3k4N D&t n5z D6 r39I39R iz m3k4N D&t n5z
D&ts 6 k&mR6
D&ts 6 k&mR6
Sud wI put An yor sAk
Sud wI put An yor sAk
Ar yU ster4N &t D6 k&mR6
Sud wI fin4S D6 storI
wat h&p6nz nekst
Ar yU D6 mUn S1ts ber
te9I
2 &m 6 kAm6t
2 fl2 6kros D6 sk2
Ar yU D6 mUn sez ber tU D6 stArz
twiNk6l 1R tOz te9I
wI Ar D6 stArz
stArz
stArz
Ok3 Ok3
hOld An hOld An
hOld An hOld An hOld An hOld An
yU nevR fin4St ha
daz yor ir bADR yU ha
daz yor ir hRt
iC iC iCI
iC iC iCI
swI9I
swI9I p2
Ok3 Ok3 Ok3 Ok3
swI9I
swI9I p2
dU yU fIl be9R
D&ts m2 m2kr6fOn
D&t st3z An m2 SRt
D&ts m2 m2kr6fOn
yU stil TRstI
D6 san iz kam4N 1t IT6n
y&
D6 san
D6 san iz OvR Der
yU wAn6 sI D6 san
D6 san iz r2t Der
4n D6 sk2 1ts2d
sanI
its sanI
y& its tU sanI
iz it tU sanI for yU
y&
wat Ar yU dU4N
yU gAt ol yor buks
Sud wI fin4S D&t buk
b3bI 4n D6 b&T
spl&S spl&S spl&S
&nd wats D&t
bab6lz
bab6lz
&nd D6 dak
D6 dak
4n D6 wo9R
spl&S spl&S spl&S
D&ts r2t
y&
dak
&nd bab6lz
wiC buk dU yU wAnt
yU wAnt Dis buk
haS6b2 b3bI blU
haS dOnt yU kr2
D6 stArz
stArz
Ar ol S2n4N
D6 mUn iz 4n D6 sk2
Derz D6 b3bI r2t
&nd D6 mAmI
&nd 6 bol
sI D6 bol
its 6 li96l bol
y&
b3bI
Sud wI tRn D6 p3J
nO
swI9I
haS6b2 b3bI blU
haS dOnt yU kr2
D6 stArz Ar ol S2n4N D6 mUn
yU wAnt sam JUs
Derz 6 kAr
&nd D6 mAmI
&nd D6 b3bI
yor tamI iz ful av yor maDRz swIt milk
snag6l d1n dIp 4n yor d1nI blU kwilt
yU wAnt sam JUs
hir wI gO swIthArt
JUs
JUs
ha
hir h&v sam JUs
JUs wil help yU
yU sI pU d1n hir
pU
hir
JUs
yU wAnt JUs
yU wAnt sam av mAmIz wo9R
werz mAmIz wo9R
werz mAmIz wo9R
2 dOnt nO
2 dOnt nO
werz mAmIz wo9R
lets sI
2 dOnt sI it
hir it iz
2 f1nd it
dU yU wAnt sam wo9R
U Ups
UpsI
ramp
D&t gOz R1nd &nd R1nd &nd R1nd &nd R1nd
wud yU l2k sam wo9R swIthArt
Op6n
Op6n yor m1T
nO wo9R
S3k S3k S3k S3k S3k S3k S3k
wAn6 tr2 it
yU wAn6 put it d1n
klOs it
yU l2k D6 s1nd
k&n wI m3k it gO pAp
pAp
pAp
pAp pAp pAp pAp pAp pAp pAp pAp
wud yU l2k sam wo9R
wat buk dU yU wAnt
dU yU wAnt Dis buk
yU wAnt D&t buk
it sez b3bI lav
b3bI lavz hagz
b3bI lavz hagz
b3bI lavz kis6z
b3bI lavz kis6z
sI D6 b3bI
Ar yU bord av D&t wan olre9I
b3bI lavz tU Ser
hir IT6n
Ser4N
b3bI lavz yU Dis maC
yur si94N An ol D6 buks
yU luk fanI
bamp
b3bI sez lA lA lA lA lA lA lA lA lA lA lA lA lA
lA lA lA lA lA
Derz 6 b3bI r2t
6 b3bI &nd 6 d2pR
lA lA lA lA lA lA lA lA lA lA lA lA lA lA
&nd b3bI sez nO
nO
nO
b3bI sez nO
sI D6 sAks
&nd SUz
sAks SUz
tOz
tOz tOz tOz
hirz 6 SU
&nd Derz D6 b3bIz tOz
b3bI h&z tOz
y&
tOz
sI D6 b3bI
Der iz IT6nz tOz
IT6nz tOz tOz tOz tOz tOz tOz tOz tOz tOz
&nd mAmIz tOz tOz tOz tOz tOz tOz tOz tOz
&nd D6 b3bIz tOz tOz tOz tOz tOz tOz tOz
tOz
tOz tOz tOz tOz tOz tOz tOz
DOz Ar IT6nz tOz tOz tOz tOz tOz tOz tOz
y&
b3bI sez U
b3bI sez
U
Derz 6 stAr
&nd D6 mUn
&nd 6 fl1R
sI D6 fl1R
wats D6 IT6n
stAr
6naDR stAr
b3bI sez gud
b3bI h&z bA96l
b3bIz driNk4N D6 bA96l
bA96l
y& &nd Derz D6 &p6lz
&p6l &p6l &p6l &p6l &p6l
&p6l &p6l &p6l &p6l
yU wAnt D6 &p6l
Derz nO mor &p6l
&p6lz gon
nO mor &p6l
sArI
wIr 1t av &p6lz
wI 3t D6 &p6l ol ap
Sud wI fin4S D6 buk
wan mor p3J
b3bI sez b2b2
&nd D6 b3bI sez b2b2
y&
D&ts bRt D&ts RnI
bRt &nd RnI &nd b3bI sez b2b2
r2t b2b2
wat dU yU wAnt
yU wAnt sam JUs
JUs
its Ok3
swI9I
its Ok3
Ok3 Ok3 y&
y& D&t hRt
wR yU slipRI
wAz it slipRI
wud yU l2k sam JUs
or 6 kis
h1 6b1t 6 kis
h1 6b1t 6 kis
y& yU hRt yor hed
2 nO
2 nO
2 nO it hRt
2 nO it hRt
y&
wI kud luk &t D6 buk yU l2k
swI9I
yU wAnt D6 t2mR
it gOz tik tik tik tik tik tik tik tik tik tik tik tik tik tik tik tik
&nd Den it gOz tik tik tik tik tik
diN
Sud wI set it
tik tik tik tik tik tik
tik tik tik tik tik tik
tik tik tik tik tik tik
tik tik tik
tik tik tik tik
yU wAnt it tU gO diN
diN
diN l2k 6 bel
diN l2k 6 bel
tik tik tik tik tik tik tik tik tik tAk tik tAk tik tik tik tik
olr2t
Ok3 wI gAt yU
wI gAt yU
wI gAt yU
Ar yU hAt
Der yU gO
D&t be9R
yU h&v 6 ter 4n yor 2
yU h&v 6 ter 4n yor 2
D&t wAz 6 bamp
D&t wAz 6 bamp
2 f1nd
6 big g2
werz D6 bA96m
werz D6 bA96m
hirz wan
&nd it gOz 4n hir l2k
wAnt mI tU Op6n it
Op6n
&nd wan tU TrI
wAnt mI tU Op6n it
Op6n
its hArd tU Op6n IT6n
Op6n
y&
yU sI D&t
it gOz R1nd
Sud wI m3k it gO spin4N
re9I
re9I
baNk
baNk
bA baNk
its gO4N f&st
hir wI gO
Der yA gO
Der yA gO
k&n yU dU it
yU pa94N it 4ns2d
Ar yU pa94N it 4ns2d
Der yA gO
y3
y3 IT6n
verI gud
verI gud
wat dU yU wAnt
wat dU yU wAn6 dU
yU wAn6 m3k it gO 4ns2d
hir
D&ts be9R
S3k S3k S3k S3k S3k S3k S3k
y3 yU gAt it 1t
4n
4n
&nd 1t
4n &nd 1t
4n &nd 1t
1t
S3k S3k S3k S3k S3k S3k
Der wI gO
yU wAnt mI tU spin it 6gen
re9I
D&ts r2t
yA wAnt mI tU spin it
lets tr2 spin4N it 4n D6 bAks
re9I
wAn6 put D&t 4n D6 bAks
verI gud swIthArt
2 sI IT6n
2 sI IT6n
2 sI IT6n
bI kerf6l
h2
h2
h2
h2
h2
h2
tI tI tI tI tI
2 sI IT6n
2 sI IT6n
baNk
2 sI IT6n
baNk
baNk baNk baNk
pIk6bU
h3 IT6n
h3 IT6n
h3 IT6n
bI kerf6l
bI kerf6l
h3 yU
h3 yU
h3 yU 4n D6 bAks
re9I
bU bU bU bU bU
2 gAt yU
yU gAt D6 bAks
S3k S3k S3k S3k
bI kerf6l
its gAn6 fol d1n
y&
wAn6 sit d1n
h2
h2
k&n 2 h&v 6 kis
k&n 2 h&v 6 kis
giv mAmI 6 kis
giv mAmI 6 kis
Derz mAmIz h&nd
dI dI dI U
kerf6l
its gAn6 fol d1n
Derz mAmIz h&nd
Derz mAmIz h&nd
mAmIz h&nd
Derz mAmIz h&nd
Derz mAmIz h&nd
yU gAt it
Derz mAmIz h&nd
kerf6l av yor fut
Der yA gO
kerf6l swI9I
wo9R
yU wAn6 tRn it OvR
Ok3
Der yU gO
Ar yU gAn6 get 4ns2d
iz IT6n gAn6 get 4ns2d
did yU baNk yor nOz
bI kerf6l
Der yU gO
hUz 4n D6 bAks
hUz 4n D6 bAks
bUbU
bUbU bUbU
yur hevI
wAn6 gO for 6 wok
4n yor bAks
Sud wI gO for 6 wok 4n yor bAks
re9I
gO sI yor bed
h2 bed
h2 buks
get yor b6lUn
get yor b6lUn
n1 yUv gAt 6 b6lUn
gO sI IT6n 4n D6 mirR
Derz IT6n 4n D6 mirR
6 b1nsI b1nsI b1nsI b1nsI b1nsI b1nsI b1ns b1ns b1ns
&nd gO sI D6 dor
&nd gO sI D6 l2t
&nd D6 l2t
Derz D6 l2t
bU
Sud wI gO sI D6 aDR l2t
lets gO sI D6 aDR l2t
Derz D6 aDR l2t
dU yU wAn6 tRn of D6 l2t
wI k&nt dU D&t
wAn6 sI 1ts2d
1ts2d
Derz 1ts2d
1ts2d
1ts2d
1ts2d
&nd b&k d1n tU RT
re9I
wan tU bamp
bamp
bamp
D&ts 6 k&mR6
hirz yor b6lUn
lets get Dis of yor b6lUn
its 6 ber
D&ts 6 ber
its 6 ber
k&n it gO ap
Sud wI m3k D6 b6lUn gO ap
k&n yU m3k D6 b6lUn gO ap
d1n
m3k D6 b6lUn gO ap
ap ap
ap ap ap ap ap
&nd d1n d1n d1n d1n d1n d1n d1n bUm
d1n
yU wAn6 m3k it gO ap
m3k it gO ap
m3k it gO ap
ap ap ap ap ap ap ap ap
D&ts nAt ap
Ar yU stak
wIl get yU 1t av D6 bAks
yU wAnt 1t
2 k&n get yU wiD D6 b6lUn re9I
kerf6l
kerf6l IT6n IT6n IT6n
yur gAn6 pAp it
its gA96 gO ap
ap ap ap ap ap ap
ap
ap &nd d1n
ap &nd d1n
ap
d1n
iz D&t yor b6lUn
iz D&t yor b6lUn
ap ap
yU wAnt it d1n
d1n d1n d1n d1n bUm
it wOnt st3 stil
ap
yU k&n pul it d1n
hir yU gO
D&ts r2t
y& D&ts r2t
yU gAt it
luk its r2t Der
bUm
Jent6l
Jent6l
Jent6l swI9I
IT6n nO nO yU k&nt kl2m An it
&nd nO its 6 b6lUn
it wil gO pAp
it wil gO pAp if yur nAt kerf6l
its gAn6 gO pAp
werz IT6n
werz IT6n
pIk6bU
werz
pIk6bU
werz IT6n
pI6bU
d1n ap
ap
yU wAnt it d1n
dU yU wAnt it d1n
hir yU gO
hir yU gO
n1 its d1n
ap
ap
y& D&ts r2t
ap
ap ap ap ap ap ap ap ap ap
d1n d1n d1n
its gAn6 pAp
its gAn6 pAp
bI kerf6l swI9I
yur silI
yur silI
yU wAnt it tU gO ap
iz it 4n yor f3s
werz D6 ber
werz D6 ber
D6 berz andR IT6n
dI
dI dI dI
D&ts yor dog D&ts r2t
D&ts 6 dog
n2s dog
raf raf raf raf raf
raf raf raf raf raf
dog
nO D6 dog daz6nt l2v hir enImor swI9I
wI h&v Dis dog
dog dog dog dog dog dog dog dog dog dog dog dog dog
nO Derz nO dog 4n D6 h1s enImor
D6 dog went b2b2
y& D6 dog went b2b2
y&
y&
D6 dog went b2b2
wI k&n gO sI D6 dog DO
y&
lets st3 4ns2d IT6n
yU wAnt yor b6lUn
k&n yU gO get yor b6lUn
kud yU get yor b6lUn
re9I
wan tU TrI yU gAt it
D&ts r2t
wats roN
Ar yU ge94N t2Rd
Ar yU ge94N t2Rd
Ar yU t2Rd
m2 li96l band6l
t2Rd
ha
D6 dog
sI D6 dogz nOz
s3 h2 dogI
h2 dogI
swI9I D6 dogI went hOm
y& wI dOnt h&v 6 dog hir enImor
2m sArI
2 nO yU l2kt D6 dog
wI h&v 6 ki9Ik&t
r2t
dU yU h&v 6 ki9Ik&t 4n yor krib
Sud wI get D6 ki9Ik&t
y&
lets get D6 ki9Ik&t
lets f2nd D6 ki9Ik&t
Derz D6 bol
mI1
mI1
mI1
mI1
mI1 h2 ki9I
Derz D6 dog
D&ts r2t
&nd Derz D6 ki9Ik&t
y& &nd dog
y& ki9Ik&t
D&ts 6 n2s ki9Ik&t
Derz D6 dog
mI1
raf raf raf raf raf raf
mI1 raf raf raf raf raf
mI1 kis kis kis kis
mI1
ki9Ik&t
mI1
s3 h2 ki9I
h2 ki9I
D&ts r2t Jent6l
wat dU yU wAnt
yU wAnt yor ber
dU yU wAnt yor ber
kerf6l av yor hed
hirz yor SIp
6 SIp
Derz yor SIp
yU wAnt yor te9I ber
dI dI D&ts 6 ber
yU wAnt yor hipO
Ok3
re9I
Derz yor hipO
Derz yor hipO
D&ts 6 n2s hipO
y& D&ts 6 k&mR6
h2 hipO
b2 hipO
yur sAft yur sAft
h2 hipO
y&
dU yU wAnt D6 hipO
Der yU gO
SIp
hiz rib6n iz kam4N 6nt2d wI nId tU t2 it
SIp
h2 SIp
h2 SIp
yU wAnt mI tU hag D6 hipO
h2 hipO
h2 hipO
yU giv D6 hipO 6 hag
s3 h2 hipO nO
SIp
h2 SIp
h2 SIp
2l dU it bOT
h2 hipO &nd SIp
y3 2 h&v 6 hipO &nd 6 SIp
yU wAnt yor ki9Ik&t
werz yor ki9Ik&t
nO yor ki9Ik&t iz r2t Der
r2t
mI1
mI1
Derz yor te9I ber
D&ts yor ber
y3
Ar yU hag4N yor ber
Ar yU hag4N yor ber
ki9Ik&t
mI1
yU wAnt mAmI tU hOld D6 ber
n2s ber
n2s ber
wat dU yU wAnt
6 buk
wiC buk
wat buk dU yU wAnt
2 put D6 hipO 6w3
2 put D6 hipO 4n yor bed
D6 hipO iz slIp4N
slIp
yU wAnt mI tU get D6 hipO
Ok3 yU wAnt D6 ki9Ik&t
dI dU
yU wAnt D6 hipO
dI
dI
yU wAnt D6 te9I ber
dI
D&ts r2t bU
Derz naT4N left
Derz naT4N left
yU wAn6 gO 1ts2d
yU wAn6 gO 4n yor krib
h2 IT6n
h2
h2
wer Ar yU gO4N
h2
yU wAnt mI tU gO OvR Der
h2 IT6n
h2 IT6n Ar yU 4n yor krib
bU
bU
bU
yU wAnt ap
dU yU wAnt ap
dU yU wAnt ap
ap
ap
ap
wAn6 giv mAmI 6 kis
yU wAn6 giv mAmI 6 kis
giv mAmI 6 kis
yU wAnt ap
wer Ar yU gO4N
wer Ar yU gO4N
silI
yU wAnt ap
s3 ap mAmI
ap mAmI
yur gAn6 hRt yRself
2 k&n sI it
S3k S3k S3k S3k
S3k S3k S3k S3k
yU wAnt ap
yU wAnt ap
ap
wAnt ap
ap
wan tU wan tU wan tU wan tU TrI
bU
&nd 6 wan tU TrI
TrI
6 tik6l tik6l
6 tik6l tik6l tik6l tik6l
yor sAk iz fAl4N of
yor sAk iz fAl4N
yes 2 h&v 6 w2R
D&ts tU m2 m2kr6fOn
yU h&v wan tU
wat dU yU wAnt
D&ts nO taC
wat dU yU h&v An yor h&nd
wat Ar yU dU4N wiD yor ir
wAn6 pl3 pIk6bU
pIk6bU
pIk6bU
k&n yU pl3 pIk6bU IT6n
k&n 2 sI yU pl3 pIk6bU
iz IT6n gAn6 gO
pIk6bU
re9I
pIk6bU
pIk6bU
pIk6bU
pIk6bU
pIk6bU
h3 IT6n
pIk6bU
h3 IT6n let mI 1t av hir
pIk6bU
wat Ar yU dU4N tU yor mAmI
wAn6 m3k mI kl&p h&ndz
kl&p
kl&p
kl&p
kl&p
werz yor buk
Ar yU ge94N t2Rd
Ar yU ge94N slIpI
yes
Ok3 Der
luk wIr kAt
wIr twist6d
yes swI9I
wat dU yU sI
yU sI D6 mirR
wAn6 gO sI IT6n 4n D6 mirR
y& D6 mirR
mirR
Sud wI gO luk &t IT6n
lets gO sI IT6n 4n D6 mirR
dU yor tIT hRt
ha
ha porky6p2n
Derz 6 b&g bI kerf6l
Jent6l
Jent6l
Jent6l
Jent6l
Jent6l
yur stak
yU wAn6 gO sI IT6n 4n D6 mirR
y& lets gO luk 4n D6 mirR
lets gO luk 4n D6 mirR
lets gO luk 4n D6 mirR
yes
yU wAnt 6 CirIO
2 f1nd D6 CirIOs
slIpI pus ha
yur 6 slIpI pus
yur 6 slIpI pus
Sud wI dU it 6gen
ha 6naDR CirIO
Ar yU gAn6 spil Dem ol OvR D6 flor
2 gAt wan for yU
re9I
IT6n
Der yU gO yU gAt wan
y3
yU drApt it b&k 4n
IT6n IT6n
Ok3
yU spild ol yor CirIOs
yU spild ol yor CirIOs
S3k
S3k
S3k Op6n
mor spild Ok3 Ok3 Ok3
hir luk yU gAt 6 banC
yU gAt 6 banC
It Dem
D&ts r2t
yU Jast wAn6 spil Dem An D6 flor dOnt yU
Derz 6 bAks
yU wAn6 put sam CirIOs 4n D6 bAks
put D6 CirIO 4n D6 bAks
Der yU gO
CirIOs 4n D6 bAks
wAnt sam mor CirIOs
hirz 6naDR CirIO
put it 4n D6 bAks
yU put it 4n yor m1T
yU wAn6 put 6naDR CirIO 4n D6 bAks
bliDR bliDR bliDR bliDR
bliDR bliDR bliDR bliDR
yU wAn6 gO 1ts2d
yur TiNk4N 6b1t it
yU wAn6 gO 1ts2d
y& yU h&v 6 w2R
wer did D&t kam fram
yU h&v 6 w2R sO daz mAmI
y&
y& 2 h&v 6 w2R
Jent6l Jent6l
Jent6l
y& its hukt tU 6 m2kr6fOn
6 bUm
luk wat 2 f1nd
dU dU wI
wI
D&ts r2t
dU
dU
dU
D&ts r2t
dU
dU
lets put samT4N els 4n yor m1T ha
hir Dis iz be9R
dU
dU
yUs Dis 4nsted
D&ts yakI Dis iz gud
D&ts r2t
yU wAnt it b&k
re9I
kam 4n
luk hUz hir
D&ts w2 D6 dorz klOzd
D&ts yor b6lUn
D&ts yor b6lUn
y&
D6 k&mR6
ap
wIr gO4N ap 2m sArI
2m sArI 2m sArI 2m sArI
re9I
re9I re9I re9I
Ok3
lets sI wat wI k&n pl3 wiD ha
yU h&v yor b&kp&k An 2 nO D&t fIlz fanI r2t
daz D&t fIl fanI
ap
ap
2 nO
its Ok3 its 6 b&kp&k
yU sI yU h&v 6 b&kp&k &nd 6 m2kr6fOn
s3 h2
h2 r2t
yU h&v 6 m2kr6fOn tU
yU h&v 6 t5 m2kr6fOn
h2
h2
h2
hirz yor hipO
buks buks buks buks buks
dU yU wAn6 red 6 buk
dU yU wAnt Dis buk
its kold S3k S3k S3k
y& DOz Ar bolz
DOz Ar bolz re9I
S6kOrI S6kOrI S3k S3k S3k
S3k S3k S3k
S6kOrI S6kOrI S3k S3k S3k
DOz Ar bolz
D&ts r2t
r2t An D6 TiN Derz sam bolz
rOl it 4n yor h&ndz
fIl it S3k S3k S3k
y& bolz D&ts r2t
t&p it wiD yor fiNgRz
hir it S3k S3k S3k
mor bolz
mor bolz
Derz 6 b5
bIdz An D6 1ts2d m3k it S3k S3k S3k
r2t
DOz Ar bolz
bol bol bol bol bol bol bol bol bol bol bol bol
wer iz yor bol
hAlO An D6 4ns2d sO it k&n S3k S3k S3k
yes bol bol bol bol bol
S6kOrI S6kOrI
lets sI D6 l&st p3J
S3k S3k S3k
Der S3k4N S3k4N S3k4N S3k4N S3k4N
r2t S3k S3k S3k S3k S3k S3k S3k S3k
y& daz D&t bADR yU
daz D&t bADR yU
s3 h2
its 6 m2kr6fOn D&ts r2t its for D6 k&mR6
ha D&ts D6 k&mR6 r2t
nO lets kIp it An yU Ok3
wI h&vt6 kIp it An yU
D&ts wer it b4loNz Ok3
mAmI h&z wan tU luk IT6n
sI
Jent6l
Jent6l
h1 6b1t luk4N &t D6 buk
yU wAnt D6 buk 6b1t D6 dog
dog
dog iz TRstI
hI wAnts sam wo9R
Der iz naT4N tU driNk hir
its tU h2
hI k&nt get D6 wo9R its tU h2
hI wAnts tU get ap
r2t
hI wAnts get ap
tU get D6 wo9R
its tU dR9I
yakI
yakI D&ts r2t
wat Ar DOz
bRdz r2t
D&ts D6 dog &nd D6 bRdz
its tU fAr
2 wAnt D6 wo9R bat its fAr 6w3
&nd Derz 6 dak dak dak dak dak dak
dak kw&k kw&k kw&k kw&k
kw&k kw&k
wat 6 l2f
D6 b5 h&z samT4N tU driNk bat D6 dog daz6nt h&v enITiN tU driNk
nO
y3 its r3n4N
y&
D6 JUs fel
D6 JUs fel d1n
r2t D6 JUs fel d1n
bat its r3n4N
hIz D6 dog iz gO4N tU get D6 r3n
r2t D&ts r2t
yU wAnt 6 bol
werz yor bol
hirz sam bolz
yU wAn6 giv D6 dog D6 bol
giv yor hipO D6 bol
D&ts r2t
T&Nk yU
T&Nk yU bamp
TrO D6 hipO D6 bol
D&ts r2t
D6 hipO gets D6 bol re9I
Ok3
TrO D6 hipO D6 bol
re9I
bUm
bUm
2 nO D&t fIlz fanI ha
y& h2
yU lIv D&t lIv D&t An
D&ts st3z An Jent6l
dOnt taC
nO taC
Ok3
re9I TrO D6 hipO D6 bol
yep re9I TrO it
D6 hipO gAt D6 bol
bamp
gO get D6 bol IT6n
h3 yU wAn6 luk &t D6 pikCRz
re9I
hUz D&t
IT6n
hUz D&t
D&ts evrIbA9I
Derz 6 b6lUn
Derz mAmI
&nd &bwel6
&nd &bwelO
y&
Derz &bwelO
&nd &bwel6
y&
&nd 6 b6lUn
sI D6 b6lUn
tU b6lUnz
red b6lUnz
Derz 6naDR b6lUn
&nd Derz g&bI
Andr3z
kris m&t m3s6n &nd kOl &nd IT6n
b6lUn
hUz D&t
iz D&t yU
iz D&t IT6n
D&ts 6 tr3n D&ts r2t
yU wAnt yor buk 6b1t D6 tr3n
Der hI iz
hI did 6 big d3 4n D6 tr3nyArd
lets get re9I sez tAm6s D6 t&Nk enJ6n
swiS swiS swiS swiS wUS
D6 tr3nyArd iz re9I
hIz giv4N D6 tr3n 6 b&T
skrab skrab rab rab
evrIbA9Iz ge94N re9I
y&
sm2l
Derz D6 tr3n IT6n D6 tr3n
hI h&z 6
Der Ar D6 Cildr6n
tAm6s wAnts tU pl&n wiD D6 Cildr6n
tAm6s pl3d wiD D6 Cildr6n &nd hI h&d lAts6 fan
h6lO h6lO h6lO hI paft
paf paf paf
h6lO h6lO
bat tAm6s h&z tU gO
hIz fl2 hIz r294N
OvR D6 hilz ap 6 hil ap ap ap 6 hil D&ts r2t ap 6 hil
OvR 6 briJ
did yU TrO D6 bol
&nd Den hI sez
D3 s3 b2 b2 tr3n
b2 b2 tr3n
D6 bol yU wAnt D6 hipO tU k&C D6 bol
Ok3
TrO D6 bol
TrO D6 bol
D6 hipO kAt D6 bol
re9I
bamp
re9I
Ok3 TrO D6 bol &t D6 hipO
D6 hipO kAt D6 bol
Ar yU re9I
D&ts D6 san
wats Dis
its 6 kAm6t
werz D6 hipO
pIk 6 bU
werz D6 hipO
yU wAn6 giv it tU D6 hipO
Ar yU giv4N D6 hipO 6 hag
giv him 6 kis
kis
y&
wAnt mI tU h&v it
fl&p fl&p fl&p fl&p fl&p
k&n 2 giv D6 hipO 6 hag
Der yU gO
y&
Ok3
Ok3
D&ts 6 n2s hipO
D&ts 6 n2s hipO
yU wAnt yor ber
hirz yor ber
yU wAnt D6 hipO &nd D6 ber
D3 lav IT6n
D3 lav IT6n
yU wAnt D6 hipO
yU wAnt D6 ber
2 h&v D6 ber D6 D6 hipOz t3l
t3l
DOz Ar irz
irz
irz
its &n ir
b1nsI b1nsI b1nsI b1nsI b1nsI b1nsI b1ns
yU wAnt 6 buk swI9I
y& D&t h&z tU st3 Der
y&
y& b2 b2
IT6n lIv D&t An Der
lets lIv D&t An Der
lets fiks it Ok3
2l t3k it 6w3 fram hir
&nd gOz b&k
Ups
Ok3
OvR D6 hilz &nd fAr 6w3
ap ap ap ap ap ap ap
iz it stil bADR4N yU swI9I
Ar yU hAt
iz Dis tU t2t
iz it t2t Ar yU stak
lets m3k it lUs
Der yU gO
yU wAnt mAmIz wAC
iz D&t 6 klAk
klAk
tik tAk tik tAk tik tAk tik tAk tik tAk
tik tAk D&ts r2t tik tAk
tik tAk tik tAk tik tAk
tik tAk tik tAk
tik tAk tik tAk
tik tAk tik tAk
D&ts 6 klAk
klAk
klAk D&ts r2t
tik tAk tAk tAk
tik tAk tik tAk tik tAk
yU wAn6 t3k mor buks 1t
D&ts 6 big buk
kerf6l IT6n nAt D&t Self
D&ts d3nJR6s Ok3
D&ts d3nJR6s
dU yU wAnt yor f3vR4t buk
h1 b1t Dis buk
yU h&v6nt sIn Dis buk 4n 6 loN t2m
fazI yelO sRk6l
daks D&ts r2t
daks kw&k kw&k kw&k kw&k kw&k kw&k kw&k kw&k
bampI br1n tr2&Ng6l
tOdz
rib4t rib4t
rib4t
D&ts 6 tOd
rib4t
rib4t
rib4t
rib4t
fRI gr3 skwer
kOAl6z
kOAl6z
y& kOAl6
sk3lI grIn Ov6l
4gwAn6z
4gwAn6z
y& sk3lI
pri9I wulI w2t rekt&Ng6l
SIp SIp
bl&k SIp
D&ts 6 SIp
Jast l2k Dis SIp
sI
SIp SIp SIp SIp SIp SIp SIp SIp
SIp
yU wAnt yor ber
pri9I
tik tAk tik tAk tik tAk
yU wAn6 fin4S
skr&CI blU kres6nt
D&ts skr&CI
skr&CI
Op6n it ap &nd its 6 SArk
SArk
wats nekst IT6n
stikI
stikI
stikI piNk l2n
frAg taNz
stikI stikI stikI stikI stikI
stikI stikI
D&ts r2t its stikI
stikI
wat h&p6nz nekst
ol D6 &n6m6lz
re9I
werz D6 dak
dak dak dak dak dak
h3
dak dak dak dak dak dak dak dak
stikI
iz D&t stikI IT6n
stikI
stikI
stikI
skr&CI
dU yU wAn6 Op6n it
wats D&t IT6n
bab6l
bab6l
wat dU yU wAnt
wat dU yU wAnt
kl&p kl&p kl&p kl&p kl&p kl&p kl&p
kl&p kl&p kl&p kl&p kl&p kl&p kl&p
D&ts D6 dak
its fRI
fazI
Jent6l swI9I
Ar yU gAn6 t3k it 6pArt
y&
ap ap ap
dU yU wAn6 luk &t D&t buk
Ok3 Ups werz IT6n
pIk 6 bU
werz IT6n
2 nO 2 nO
yU h&v 6 b&kp&k
Derz D6 tr3n
D3 s3 b2 b2 tr3n
b2 b2 tr3n
wa9R yU dU4N
wat Ar yU dU4N
Ar yU tr24N tU t3k of D6 b&kp&k
D&ts 6 b&kp&k
its An yU
b&kp&k
h3
h3
yU wAnt yor kAr
wat dU yU wAnt
IT6n h&z D6 kAr
y& yU wAn6 giv it tU mAmI
DOz Ar wIlz
re9I
puS
puS
DOz Ar wIlz
D3 gO r1nd &nd r1nd
y& R1nd
hir
yU h&v 6naDR kAr
hirz IT6nz aDR kAr re9I
re9I
re9I
bamp
y&
D&ts 6 kAr tU
D&ts 6 kAr
kAr
2 nO yU dOnt l2k yor b&kp&k
2 nO 2m sArI
luk 2 h&v wan &nd IT6n h&z wan
b&kp&k
dU yU wAn6 taC it
yU k&n taC it
it st3z An mI DO
its stak
re9I for D6 kAr
wIlz
wIlz
ap &nd d1n ap &nd d1n
ap &nd d1n
D&ts r2t ap
ap ap ap ap ap ap ap ap ap ap ap ap ap
d1n
ap ap ap ap ap ap ap ap ap ap ap ap ap ap d1n
hir re9I
re9I
re9I bUm
its gO4N IT6n
wat dU yU wAnt
buks
Ar yU gAn6 t3k ol D6 buks 1t 6gen
IT6n
IT6n
wats D&t buk 6b1t
D&t buk iz 6b1t &p6lz
&p6lz &p6lz
Dis wan h&z &p6lz
&p6l &p6l &p6l &p6l &p6l
kam hir dU yU wAn6 red Dis storI
sI &p6lz &nd 6 dog
wan &p6l ap An tAp
tU &p6lz ap An tAp
luk yU
2 k&n dU it tU sez D6 dog
tU &p6lz ap An tAp
luk sI
2 k&n dU
TrI
&p6lz
Jent6l wiD D6 buk
D&ts 6 buk D&ts r2t
buk
ap
&p6l
yU wAnt yor b&kp&k of
kam hir
swI9I
swI9I
Ar yU hAt
dU yU wAnt tU wok
Ar yU hAt
dU yU wAnt 6 difR6nt SRt
y&
Ok3 wIl t3k Dis b&kp&k of
sI
iz D&t be9R
its An IT6nz Arm
D&ts 6 zipR
sI
Op6n
Sat
Op6n
yU k&n luk
Ok3
sI D6 l2t
Derz 6 l2t
&nd wI put it b&k 4ns2d Ok3
&nd Sat it
lets sI wat els yU kud pl3 wiD IT6n
DOz Ar b&9RIz
dU yU wAnt it b&k An yor b&k
dU yU wAn6 put D6 b&kp&k An
yur stil hukt
yU stil h&vt6 kIp D&t An swI9I
Ok3
Jent6l
n1 let mI put it An Ok3
y& s3
h2
Sud wI pl3 wiD yor m2kr6fOn
yU h&v 6 m2kr6fOn tU
lets put it b&k An Ok3
&nd yU wAnt D6 b&kp&k
hir
wan Arm
&nd tU Armz
2m gAn6 get yor m2kr6fOn
yU st3 Der
hirz yor m2kr6fOn yU re9I
Ok3
D&ts r2t ha
h2 IT6n
h2 IT6n
ap ap ap ap ap ap ap ap ap ap
ap ap
yU wAnt D&t wan 4nsted
b&k
of
tRn it of
hir yU gO
yU wAn6 t3k 6 wok
D&ts 6 k&mR6
Ar yU gAn6 wok
Ar yU gAn6 wok wok
wok wok
wok wok wok wok
wok wok wok wok wok wok
wok wok wok wok wok wok
dOnt ran OvR yor ber
yU wAn6 luk 4n D6 mirR
Derz IT6n wiD hiz b&kp&k
kerf6l av D6 k&mR6 Ok3
lets gO Dis w3 Der yA gO
nO taC
Der yU gO
wok wok wok wok wok wok wok
Derz 6 bAks
mUv D6 bAks bANk
bANk
yU hit D6 bed
wAn6 wok
Der yU gO
lets mUv ol DIz t5z
yU wAn6 gO OvR Der
wAn6 gO tU D6 Cer
wats roN swI9I yU wAnt ap
yU wAnt tU wok
ap
yU wAn6 st&nd ap
yur gAn6 get stak
pIk 6 bU
U Jent6l
dOnt hRt yRself
pIk 6 bU
6 bU
6 bU
6 bU
6 bU bU bU bU bU
D&ts r2t pIk 6 bU
werz IT6n
bU
werz mAmI
bU
werz IT6n
D&ts r2t pIk 6 bU
h2 swI9I pItI
h2 swI9I pItI
yU gAt D6 ber
yU gAt D6 ber
n2s ber n2s ber
its sanI
werz IT6n
pIk 6 bU
2l get D6 san 1t av yor 2z Ok3
iz it tU sanI
wat dU yU wAnt swI9I
yU wAn6 wok
2 nO wat yU wAnt
2 nO wat yU wAnt
IT6n IT6n
luk wat yU did Ok3
Ok3
Ok3
Ok3 Ok3
kam tU mAmI
kam tU mAmI
kam tU mAmI
yU fIl be9R n1
nO kIp D6 b&kp&k An
nId kIp SRt d1n
y& its Ok3
swI9I stAp it
kIp m2 SRt d1n Ok3
Ar yU fin4St
kIp yor sAks An
2m tr24N tU help yU sit ap
wats roN swI9I
wats roN
yU Ok3
Ar yU stil haNgrI
hir wI gO
hir wI gO swI9I
wiD Dis Ok3
Der wI gO swIthArt
yU fIl be9R
yU fIl be9R
yU sI yor hipO
or yor ber
yor hipO
D&ts 6 hipO
did yU hRt yRself
its Ok3
its Ok3 swI9I
luk &t Dis
r1nd &nd R1nd &nd R1nd
D&ts r2t
r1nd
D&t bol iz stak
y& its stak 2 k&nt get it of
r1nd &nd R1nd &nd R1nd &nd R1nd
y& 2 k&nt its stak
2 k&nt get it of
wI kud gO l2k Dis wAC
U wI
re9I
y& 2 sI yor tOz
Jent6l y&
y& swI9I
spin it 6gen re9I
b2 b2 b2 b2
ha
D6 bol iz stak
yep stak 2 k&nt t3k it of
D&ts D6 bol D&ts r2t
2 k&nt get it of 2 nO
its stak
its stak
its stak
2m sArI
2 nO its frastr394N
2m frastr396d tU
k&nt get of
2 k&nt get it of
2 k&nt get it of
2 k&nt get it of
dOnt b2t mI
yU b294N m2 fiNgR
fiNgR
Dis li96l pigI went tU mArk6t
Dis li96l pigI st3d hOm
Dis li96l pigI h&d rOst bIf
Dis li96l pigI h&d nan
D6 bol
2 k&nt get it of
2 k&nt get it of
2m sArI
2 k&nt
yU gAn6 tr2 D&t
its stak
2 tOld yU it wAz stak
2 k&nt get it of
wI
wI
wI
2 k&nt get it of
stak
stak
2m sArI
y& D6 bol bol bol iz stak stak stak
2 nO D6 bol iz stak IT6n
hir 2 TiNk its
swI9I
its Ok3
its Ok3
2m sArI
lets pl3 wiD D6 aDR wan
hirz 6 bol
&nd luk &t Dis
yU kud pl3 D6 s3m g3m
t3k Dem of
&nd wI put Dem An
wI
Derz 6 bol
y&
its 6 bol tU
D&ts 6 bol &nd Dis iz 6 bol
bol
bol bol bol bol bol bol bol bol bol bol bol bol
b1ns b1ns b1ns
bol bol bol bol bol bol bol bol bol bol bol bol
D&ts 6 bol
hirz D6 bol
D&ts r2t
2 nO swI9I
2 k&nt t3k it of
2 nO
y& D6 bol
k&n 2 h&v D6 bol
frastr394N ha
y&
k&n yU put D&t An tAp
lets sI
bamp
Der yA gO
h3 y3 y3
k&n yU put D&t An
y&
T&Nk yU
k&n yU put it An swI9I
6 bol
k&n yU put it An tAp
werz D6 bol
hirz D6 bol
Derz D6 bol y&
fiNgRz
fiNgRz fiNgRz fiNgRz fiNgRz fiNgRz fiNgRz
hirz D6 bol
D&ts r2t D6 bol gOz 4n D6 hOl
verI gud
wAC
bamp
k&mR6
k&mR6
werz
luk yor bolz kam4N R1nd
yor bol k3m ol D6 w3 R1nd
hir it iz
y& D6 bol
D6 bol
DOz Ar bolz tU
y& bolz &nd bolz
y& bol
bol
T&Nk yU
re9I
k&C
k&C
k&C
re9I
k&C
Derz D6 big bol
re9I
k&C
k&C
TrO mAmI D6 bol
wI
re9I
k&C
y3
li96l bol
bol
TrO mAmI D6 bol y3
bol
wat did yU f2nd
D6 ber
ber
yU wAnt D6 ber tU pl3 bol
Ok3
TrO D6 bol
TrO D6 bol
wI
T&Nk yU
Ar yU giv4N D6 ber 6 kis
D&ts n2s
D&ts n2s
wat dU yU wAnt
wat dU yU wAnt
k&t
yU wAnt yor k&t
k&t
k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t
k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t
IT6n D6 k&t &nd ber lav yU
D6 k&t &nd ber lav yU
y&
mI1
mI1
IT6n D6 k&t &nd ber lav yU
k&t
D&ts 6 n2s k&t
re9I
lavz yU
D6 k&t lavz yU
y&
ber
D6 k&t D6 ber lavz yU
k&t
D6 k&t lavz yU
Derz 6 k&t
sI D6 k&ts irz
mI1
mI1
mI1
mI1
mI1 mI1 mI1
&nd D6 ber
ber
6 ber
ber
IT6n D6 ber lavz yU
yU wAnt wat dU yU wAnt
yU wAnt 6naDR ber
or wat els iz ap Der
6 ber
yU wAnt D6 ber
ber
6 ber
n1 yU h&v 6 ber &nd 6 ber &nd 6 k&t
D&ts 6 ber
ber
kis6z
y& ber
&nd 6 k&t
k&t
D&ts n2s IT6n
wAnt mAmI tU hag D6 ber
saC 6 n2s ber
saC 6 n2s ber
saC 6 n2s ber
saC 6 n2s ber
wI k&n ol hag D6 ber
wI k&n ol hag D6 ber
ber
h3
h3
Ar yU I94N D6 ber
h2 ber
ber gets 6 pigIb&k r2d
bANk
bANk
did yU hRt yor nOz
did yU hRt yor nOz
its D6 ber
wat dU yU wAnt n1
