y uw	w aa n ax	s ih t	w ih dh	m aa m iy
y uw	w aa n ax	s ih t	ah p
dh ae t s	ax	k ae m er ax
y uw	w aa n ax	s iy	dh ax	k ae m er ax
s iy	dh ax	l ay t
dh eh r z	ax	l ih dx ax l	r eh d	l ay t
l ay t
y uw	w aa n ax	s iy
l uh k
s iy
s iy	dh ax	k ae m er ax
dh ae t s	ax	k ae m er ax
y ae
y ae	ax	k ae m er ax
k ae m r ax z	t ey k ix ng	y ao r	p ih k ch er
hh ih r z	ax	p ih k ch er
dh ae t s	r ay t
aa r	y uw	s ey ix ng	hh ay
hh ay
hh ay	k ae m er ax
hh ay	k ae m er ax
y uw	w aa n ax	l uh k	ae t	dh ax	b uh k	s w iy dx iy
y uw	w aa n ax	f ih n ix sh	l uh k ix ng	ae t	y ao r	b uh k
w iy	s t aa r t	ae t	dh ax	b ix g ih n ix ng
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
r aw n d	ae n d
y uw	w aa n ax	s iy	dh ax	k ae m er ax
y uh r	f ae s ax n ey dx ax d
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
y uw	w aa n ax	l uh k	ae t	ih t
y uw	w aa n ax	l uh k
y ae	dh ae t s	ax	k ae m er ax
w uh d	y uw	l ay k	ax	ch ih r iy ow
w uh d	y uw	l ay k	ax	ch ih r iy ow
y ah m iy	y ah m iy
w aa n ax	p uh t	dh ax	t aa p	aa n
t aa p	ao f
t aa p	aa n
dh ae t s	r ay t
y uh r	s t eh r ix ng	ae t	dh ax	k ae m er ax
w ah t	d ah z	dh ae t	l uh k	l ay k
ae n	ae n ax m ax l
w aa n t	s ah m	m ao r	ch ih r iy ow s
y ae	dh eh r z	ax	k ae m er ax	s w iy dx iy
p aa p
p aa p	p aa p	p aa p
p aa p	p aa p	p aa p
uw	dh ae t	w aa z	ax	m ow dx er s ay k ax l	aw t s ay d
ax	l aw d	m ow dx er s ay k ax l
ow k ey
w ah t	hh ae p ax n z	hh ih r
dh ax	w ay p er z	aa n	dh ax	b ah s	g ow	s w ih sh	s w ih sh	s w ih sh
s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh
dh ax	w ay p er z	aa n	dh ax	b ah s	g ow	s w ih sh	s w ih sh	s w ih sh	ao l	ow v er	t aw n
jh eh n t ax l	jh eh n t ax l	s w iy dx iy
y ae	dh ae t s	r ay t
y ae	dh ae t s	ax	k ae m er ax
dh ax	r ay dx er z	aa n	dh ax	b ah s	g ow	b ah m p	b ah m p	b ah m p	b ah m p	b ah m p	b ah m p
dh ax	r ay dx er z	aa n	dh ax	b ah s	g ow	b ah m p	b ah m p
s iy	ih t s	ax	w ay er
y ae
dh ae t s	ax	k ae m er ax
w ah t	hh ae p ax n z	hh ih r
b ah m p	b ah m p
b ah m p	b ah m p
k ae n	y uw	p uh l	ih t
b ah m p	b ah m p	b ah m p	b ah m p
dh ae t s	ax	k ae m er ax	s w iy dx iy
w iy	hh ae v t ax	g eh t	y uw z d	t uw	ih t
sh uh d	w iy	p l ey	w ih dh	ax	t oy
sh uh d	w iy	g eh t	ax	t oy
sh uh d	w iy	g eh t	ax	t oy
d uw	y uw	w aa n t	ax	t oy
y uw	w aa n t	y ao r	t oy	ow v er	dh eh r
dh ax	k ae n d ax l
k ae n d ax l
y uw	g aa t	n ow	hh ae n d z
y ao r	hh ae n d z
w eh r	aa r	y ao r	hh ae n d z
dh eh r	w iy	g ow
b ah ng k
ih t s	hh eh v iy
y uw	w aa n t	m iy	t uw	p uh t	ih t	ah p
ah p	y uw	w aa n t	ih t
d aw n
y uw	w aa n t	m iy	t uw	p uh t	ih t	b ae k
ow k ey
y uw	w aa n t	ih t	b ae k
hh ih r	y uw	g ow
ow k ey
y uw	w aa n t	ih t	ax g eh n
dh ae t s	s ih l iy
y eh s
ih t s	ax	k ae m er ax	s w iy dx iy
n ow	n ow	n ow	n ow	t ah ch
n ow	t ah ch
y uw	k ae n	l uh k	ae t	ih t	l ey dx er	ow k ey
y ae	ih t s	ax	k ae m er ax
ih t s	f ah n iy	r ay t
s ey	hh ay
hh ay
hh ay	k ae m er ax
hh ay	k ae m er ax
d ah z	ih t	s m eh l	g uh d
k l ae p	hh ae n d z	k l ae p	hh ae n d z	k l ae p	hh ae n d z
y uw	w aa n t	y ao r	b uh k
y uw	w aa n t	y ao r	b uh k
dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z	m uw v	aa n	b ae k	m uw v	aa n	b ae k	m uw v	aa n	b ae k
dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z
b uw
dh ax	p iy p ax l	aa n	dh ax	b ah s	s t eh p	ix n	ae n d	aw t	ix n	ae n d	aw t	ix n	ae n d	aw t
dh ax	p iy p ax l	aa n	dh ax	b ah s	s t eh p	ix n	ae n d	aw t	ao l	ow v er	t aw n
w ah t s	dh ae t
b ax n ae n ax z
ax	b ax n ae n ax
dh ae t s	w ah t	y uw	hh ae d	f ao r	b r eh k f ax s t	ax	b ax n ae n ax
sh uh d	w iy	t er n	dh ax	p ey jh
dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z	m uw v	aa n	b ae k	m uw v	aa n	b ae k	m uw v	aa n	b ae k
k ae n	y uw	d uw	ih t
jh eh n t ax l
y uw	k ae n	p uh l	ih t
m uw v	aa n	b ae k
ih t s	ax	k ae m er ax	s w iy dx iy
dh ax	w ay p er z	aa n	b ah s	g ow	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh
d aw n	ae n d	ah p
ah p
d aw n	ae n d	ah p
dh ax	w ay p er z	aa n	dh ax	b ah s
ay	m iy n	dh ax	w ih n d ow z	aa n	dh ax	b ah s	s l ay d	ah p	ae n d	d aw n	ah p	ae n d	d aw n	ah p	ae n d	d aw n
w ah t	hh ae p ax n z	hh ih r
b ah m p	b ah m p
b ah m p	b ah m p
b ah m p	b ah m p
b ah m p	b ah m p
b ah m p	b ah m p
dh ae t s	r ay t
b ah m p	b ah m p
b ah m p	b ah m p
w eh r z	w ah t s	dh ae t
dh eh r z	dh ax	k ih dx iy k ae t
s iy
dh eh r z	dh ax	k ih dx iy k ae t
m iy aw
m iy aw
dh eh r z	ax	k ae m er ax	s w iy dx iy
dh ax	b ey b iy z	aa n	dh ax	b ah s	k r ay
dh ax	b ey b iy z	aa n	dh ax	b ah s	k r ay	ao l	ow v er	t aw n
y uw	g aa n ax	t er n	dh ax	p ey jh
dh ax	b ey b iy z	aa n	dh ax	b ah s	k r ay
ae n d	w ah t	d uw	dh ax	m aa m iy z	d uw
dh ax	m aa m iy z	aa n	dh ax	b ah s	g ow
w ah t	d uw	y uw	w aa n t
aa r	y uw	s l iy p iy	p uh s
aa r	y uw	s l iy p iy	p uh s
y uw	w aa n t	m iy	t uw	ow p ax n	ih t
ow k ey
l eh t s	f ay n d	dh ax	ah dh er	w ah n z
w eh r	aa r	dh ax	l ih dx ax l	w ah n z
hh ih r z	y ao r	k ih dx iy k ae t
b ah t	w eh r	aa r	dh ax	l ih dx ax l	d aa l z
y uw	w aa n t	y ao r	m ah ng k iy
hh ih r z	ax n ah dh er	w ah n
y uw	w aa n t	ih t
y uw	w aa n ax	p uh t	hh ih m	ix n	dh ax	p ey l
hh ih r	y uw	g ow
d uw	y uw	w aa n t	dh ae t
ix n	dh ax	p ey l
ix n	dh ax	p ey l
k ae n	y uw	sh ey k	sh ey k	sh ey k
hh uw z	ix n	dh eh r
p uw
dh eh r z	p uw
w ah t s	ix n	dh ax	b ah k ax t
w ah t s	ix n	dh ax	b ah k ax t
y ae
k ae n	y uw
dh ae t s	r ay t	aa n	dh ax	b ah k ax t
aa n	dh ax	b ah k ax t
aa n	dh ax	b ah k ax t
y uw	w aa n t	y ao r	k ih dx iy k ae t
dh eh r z	ax	k ae m er ax	y ae
d uw	y uw	w aa n t	y ao r	k ih dx iy k ae t
w eh r z	y ao r	k ih dx iy k ae t
dh eh r z	y ao r	k ih dx iy k ae t
k ae n	ay	g ih v	y ao r	k ih dx iy k ae t	ax	k ih s
y ae	th ae ng k	y uw
k ih s ax z
k ih s ax z
m iy aw	m iy aw
m iy aw	m iy aw
m iy aw
k ih dx iy k ae t
m iy aw
m iy aw
m iy aw	m iy aw	m iy aw	m iy aw	m iy aw
ih t s	ax	k ae m er ax	s w iy dx iy
w iy	jh ah s t	hh ae v t ax	p r iy t eh n d	ih t s	n aa t	dh eh r	hh ah
jh ah s t	p r iy t eh n d	r ay t
k ih dx iy k ae t
k ih dx iy k ae t
k ih dx iy k ae t
k ih dx iy k ae t
jh eh n t ax l
k ih dx iy k ae t	s eh z	m iy aw
m iy aw
m iy aw
m iy aw	aa n	dh ax	b ah k ax t
aa n	dh ax	b ah k ax t
aa n	dh ax	b ah k ax t
k l ae p	hh ae n d z	k l ae p	hh ae n d z	k l ae p	hh ae n d z	k l ae p	hh ae n d z	k l ae p	hh ae n d z	k l ae p	hh ae n d z
k ih dx iy	aa n	dh ax	b ah k ax t
aa r	y uw	hh ih dx ix ng	dh ax	k ih dx iy k ae t
k ih dx iy k ae t	dh ae t s	r ay t
k ih dx iy k ae t
y ae	ih t s	ax	k ae m er ax	s w iy dx iy
s ey	hh ay
d ow n t	t ah ch
d ow n t	t ah ch
n ow	t ah ch
ix n	dh ax	b ah k ax t
ix n	dh ax	b ah k ax t
w eh r z	y ao r	sh ah v ax l
w eh r z	y ao r	sh ah v ax l	s w iy dx iy
w eh r z	y ao r	sh ah v ax l
d uw	w iy	hh ae v	ax	sh ah v ax l
w eh r z	y ao r	sh ah v ax l
dh eh r z	s ah m	b l aa k s
hh ih r z	y ao r	sh ah v ax l
b iy	k eh r f ax l
k ah m	hh ih r
k ah m	w ih dh	m aa m iy
jh eh n t ax l
ih t s	dh ax	s ah n
dh ae t s	dh ax	s ah n
ih t s	dh ax	s ah n
p iy k ax b uw
p iy k ax b uw
p iy k ax b uw	uw p s
dh ax	t eh l ax f ow n	k iy p s	r ih ng ix ng
sh ey k	sh ey k	sh ey k	sh ey k	sh ey k
w eh r z	iy th ax n
p iy k ax b uw
w eh r z	iy th ax n
p iy k ax b uw
w aa n t	y ao r	t r ah k
y ao r	t r ah k
hh ih r z	y ao r	t r ah k
w eh r	aa r	dh ax	w iy l z	iy th ax n
w eh r	aa r	dh ax	w iy l z
dh eh r z	dh ax	w iy l z
y eh s	dh ey	g ow	r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
l uh k	w iy	hh ae v	s ah m	b l aa k s
w iy	k ae n	p uh t	dh ax	b l aa k s	ix n	dh ax	t r ah k
l uh k	dh ax	b l aa k s	aa r	ix n	dh ax	t r ah k
uw	k ax b uw m
dh ae t s	r ay t	p uh t	dh ax	b l aa k s	ix n	dh ax	t r ah k
ae n d	ih t	g ow z	ah p	ah p	ah p	ah p	ah p	b uw m
y uw	w aa n ax	p uh t	dh ax	b l aa k	ix n s ay d	dh ax	t r ah k
y ae
y ae	y uw	w aa n t	dh ax	w iy l z
w eh r	aa r	dh ax	w iy l z
dh eh r	aa r	dh ax	w iy l z
w iy l z	g ow	r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
uw p s
sh ey k	sh ey k	sh ey k	sh ey k	sh ey k
y uw	hh ae v	s ah m	b l aa k s
w aa ch	dh ih s
m aa m iy z	g aa n ax	b ih l d	ax
n ow	n ow
n ow	k ax b uw m
k ax b uw m
k ax b uw m
t uw
w ah n	t uw	th r iy	f ao r	f ay v	s ih k s	s eh v ax n
ey t	n ay n
t eh n
k ax b uw m
k ax b uw m
ow k ey	dh eh r	dh ey	aa r
hh ih r z	dh ax	k ih dx iy	k ae t
r eh dx iy
w ah n	t uw
aa r	y uw	g ih v ix ng	dh ax	k ih dx iy	k ae t	dh ax	b l aa k
dh ae t s	v eh r iy	n ay s
m iy aw
m iy aw
m iy aw
m iy aw	m iy aw	m iy aw	m iy aw	m iy aw
y ah m iy
y uh r	g aa n ax	iy t	ih t	n aw	t uw
y ah k iy
w ah n	t uw	th r iy	f ao r	f ay v	s ih k s	s eh v ax n
ey t	n ay n
t eh n	k ax b uw m
w ah n	t uw	th r iy	f ao r	f ay v	s ih k s	s eh v ax n	ey t	n ay n	k ax b uw m
k ih s ax z
k ih s ax z
k ih s ax z
y ae	ih z	dh ae t	ax	b l aa k
dh ax	b l aa k s
dh ax	b l aa k s
dh ax	b l aa k s
y uw	w aa n t	y ao r	t r ah k
uw p s	b iy	k eh r f ax l
b iy	k eh r f ax l
b iy	d uw	b iy	b aa	b aa	b aa
b iy	d uw	b iy
y ae
y uw	w aa n ax	g ih v	m aa m iy	dh ax	b l aa k
g ih v	m aa m iy	dh ax	b l aa k
b l aa k
f eh l	d aw n
ih t	f eh l	d aw n
th ae ng k	y uw
th ae ng k	y uw
g aa t	ih t
k eh r f ax l	ah v	dh ax	k ih dx iy	k ae t
ay m	g aa n ax	t er n	aa n	dh ax	l ay t	ow k ey
t er n	aa n	dh ax	l ay t
l ay t s	aa n
hh ih r	w iy	g ow
l ay t s	aa n
th ae ng k	y uw
w iy l	b ih l d	s ah m	b l aa k s	aa n	hh ih r
w ah n	t uw	th r iy	f ao r
f ay v
k ax b uw m
dh eh r z	y ao r	b uh k
dh ax	b ey b iy z	aa n	dh ax	b ah s	k r ay
dh ax	b ey b iy z	aa n	dh ax	b ah s	k r ay	ao l	ow v er	t aw n
p uh t	dh ax	b l aa k	aa n	dh ax	b uh k
uw p s	b iy	k eh r f ax l	s w iy dx iy
d ih d	dh ae t	hh er t
d ih d	dh ae t	hh er t
y uw	w aa n ax	s iy	s ah m th ix ng
l uh k	ae t	dh ih s
l uh k	ae t	dh ih s
w ah t s	dh ae t
w ah t s	dh ae t	f ah n iy	th ih ng
ax	p er p ax l	b ae k p ae k
y uw	w aa n ax	p uh t	ax	b l aa k	ix n s ay d
y uw	w aa n ax	p uh t	ax	b l aa k	ix n s ay d
th ah m p
w eh r z	dh ax	b l aa k
y uw	w aa n t	m iy	t uw	g eh t	ih t
dh eh r	y uw	g ow
w ah t s	ix n s ay d
y ae	ih t s	ax	b ae k p ae k
l uh k	ae t	dh ih s
k ae n	y uw	s iy	m aa m iy z	hh ae n d	ix n s ay d
uw p s iy
hh ih r z	ax	z ih p er
dh ae t s	ax	z ih p er
f ih ng g er z
f ih ng g er z
th ae ng k	y uw
th ae ng k	y uw
s iy	dh ax	s t r ae p s
y uw	w aa n ax	t r ay	ih t	aa n
w aa n ax	t r ay	ih t	aa n	eh v
n aw	ih t s	aa n	iy th ax n
ih t s	aa n	y ao r	b ae k
ih t s	aa n	y ao r	b ae k
d uw	y uw	w aa n t	ih t	ao f
ay l	t ey k	ih t	ao f
dh eh r	y uw	g ow
dh eh r	y uw	g ow	s w iy dx iy
sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k
z ih p er
ih t s	ax	z ih p er
z ih p er
l ay t
y uw	th ih ng k	z ih p er	ih z	p ih k ch er
z ih p er
hh ih r z	ax	b l aa k
w eh r z	p uw
w aa n ax	p uh t	p uw	ix n s ay d
hh ay	iy th ax n
hh ay	iy th ax n	ay m	p uw
y uw	w aa n t	hh ih m	aw t	ah v	dh ax	b ae g
dh eh r z	p uw
k ih s ax z
k ih s
b l aa k s
b l aa k s
aa r	y uw	hh ae v ix ng	f ah n	w ih dh	dh ae t	b ae g
t uw	th r iy
f ao r
f ay v
b uw m
y uw	m ey d	ih t	g ow	b uw m
t uw	b l aa k s	iy th ax n
s w iy dx iy
y uw	w aa n ax	l uh k	ae t	ax	d ih f er ax n t	b uh k
sh uh d	w iy	l uh k	ae t	ax	d ih f er ax n t	b uh k
hh ih r	hh ih r z	dh ih s	b uh k
dh ih s	b uh k
b ey b iy
b ey b iy	s eh z	k l ae p	hh ae n d z
y uw	n iy d	t uw	hh ae n d z	t uw	d uw	dh ae t
dh ae t s	r ay t
k l ae p	hh ae n d z
k l ae p	hh ae n d z
b ey b iy	s eh z	p iy k ax b uw
p iy k ax b uw
k l ae p	hh ae n d z
k l ae p	hh ae n d z
k l ae p	hh ae n d z	k l ae p	hh ae n d z
p iy k ax b uw
hh iy z	g ow ix ng	l ay k	dh ih s
p iy k ax b uw
p iy k ax b uw
p iy k ax b uw
s ey	ah p	m aa m iy
ah p	m aa m iy
hh iy z	s ey ix ng	g ow	ax w ey
g ow	ax w ey
ah p	m aa m iy
k l ae p	hh ae n d z	k l ae p	hh ae n d z	k l ae p	hh ae n d z
k l ae p	hh ae n d z
hh iy z	s ey ix ng	g ow	ax w ey
g ow	ax w ey
k l ae p	hh ae n d z	k l ae p	hh ae n d z
p iy k ax b uw
p iy k ax b uw
dh ae t s	r ay t
dh ae t s	r ay t
p iy k ax b uw	k l ae p	hh ae n d z	k l ae p	hh ae n d z	k l ae p	hh ae n d z
w ah t	ax b aw t	dh ih s	w ah n
ah p	m aa m iy
ah p	m aa m iy
g ow	ax w ey	g ow	ax w ey
n ow
ay m	hh ah ng g r iy
ay m	hh ah ng g r iy	g ih m iy	ax	k uh k iy
g ih m iy	ax	ch ih r iy ow
ay	d ow n t	n ow
ay	d ow n t	n ow
ay	d ow n t	n ow
s iy	dh ae t	l ih dx ax l	b oy
dh ae t	b oy	s eh z	y eh s	p l iy z
y eh s	p l iy z
y eh s	p l iy z
ay m	s ae d
ih t s	ax	s ae d	b ey b iy
ay m	hh ae p iy
y ey
hh iy z	ax	hh ae p iy	b ey b iy
y ey
y ey
w ah t	d uw	y uw	s iy
w ah t	d uw	y uw	s iy
y uw	s iy	aw t s ay d
y ae	dh ae t s	aw t s ay d
ay m	s l iy p iy
ay m	s l iy p iy
ae n d	hh iy z	s ey ix ng	g uh d b ay	b ay b ay
b ay b ay
b ay b ay
b ay b ay
dh ax	eh n d
dh ax	eh n d
dh eh r z	ax n ah dh er	b ey b iy	dh eh r
ae n d	ax n ah dh er	b ey b iy	dh eh r
l uh k	ae t	dh ae t	b ey b iy
dh ae t s	ax	f ah n iy	b ey b iy	hh ah
w aa n ax	l uh k	ae t	ih t	y er s eh l f
y uw	w aa n t	m iy	t uw	r eh d	ih t
ow k ey
k l ae p	hh ae n d z
k l ae p	hh ae n d z
p iy k ax b uw
p iy k ax b uw
b uw	b uw
p iy k ax b uw
aa r	y uw	p l ey ix ng	p iy k ax b uw
w eh r z	iy th ax n
w eh r z	iy th ax n
p iy k ax b uw
k l ae p	hh ae n d z
ah p	m aa m iy
ah p	m aa m iy
g ow	ax w ey
g ow	ax w ey
n ow
n ow	n ow	n ow	n ow	n ow
y ae
y uw	n ow	dh ae t	ay	s ey	n ow	w eh n	y uw	g ow	t uw	dh ax	t eh l ax v ih zh ax n
y ae
dh ae t s	ax	k ae m er ax	s w iy dx iy
y ae	s w iy dx iy
y uw	w aa n ax	f ih n ix sh	dh ax	r eh s t	ah v	dh ax	b uh k
ay m	hh ah ng g r iy
ay m	hh ah ng g r iy
w ah t
aa r	y uw	hh ah ng g r iy
aa r	y uw	hh ah ng g r iy
hh ay
y eh s
s ey	hh ay
hh ay
hh ay
ih t s	ax	k ae m er ax
ih t s	ax	b ih g	k ae m er ax
y uw	s iy	dh ax	l ay t
s iy	dh ax	l ih dx ax l	r eh d	l ay t
dh eh r z	y ao r	p ih k ch er
ay	d ow n t	n ow
y eh s	p l iy z
y ae
b ah m p
ay m	s ae d
ay m	g aa n ax	k r ay
ay m	hh ae p iy
ay m	hh ae p iy
y ey	iy th ax n
y ey	iy th ax n
y ey	iy th ax n
aa r	y uw	s l iy p iy	s w iy dx iy
aa r	y uw	s l iy p iy
uw p s	uw p s
y uw	w aa n t	y ao r	t oy
r aw n d	ae n d	er aw n d
uw p s
r aw n d	r aw n d	ae n d	er aw n d
w eh r	d ih d	ih t	g ow
w eh r	d ih d	ih t	g ow
y uw	w aa n t	ax	ch ih r iy ow
y uw	w aa n t	ah p	ah p
ah p
sh uh d	w iy	g eh t	ax n ah dh er	t oy
w ah t	ax b aw t	dh ih s
m ao r
ay	k ae n t	d uw	ih t	w eh n	y ao r	f ih ng g er z	aa r	dh eh r
hh aw	ax b aw t	ax	ch ih r iy ow
aa r	y uw	hh ah ng g r iy
aa r	y uw	hh ah ng g r iy	s w iy dx iy
hh ih r	y uw	g ow
hh ih r	y uw	g ow
hh ih r	y uw	g ow
hh aw	ax b aw t	ax	ch ih r iy ow
n ow	ch ih r iy ow s
n ow	ch ih r iy ow s
ow k ey	ah p
y uw	w aa n t	y ao r	b uh k
s ah m b aa dx iy	t ay er d
ow k ey
y uw	w aa n t	dh ax	p ey l
w eh r	aa r	y ao r	sh uw z
w eh r	aa r	y ao r	sh uw z
k ae n	w iy	f ay n d	y ao r	sh uw z
ay	s iy	y ao r	sh uw z
ay	s iy	y ao r	sh uw z
ih z	dh eh r	ax	b ao l	aa n	y ao r	sh uw
b ao l
ay	th ih ng k	s ow	w iy v	l ao s t	y ao r	hh ae n d
y uw	w aa n ax	hh ow l d	y ao r	sh uw
s t ih k iy
ih t s	s t ih k iy
s iy	ow p ax n	sh ah t
ow p ax n	sh ah t
ow p ax n	sh ah t
s t ih k iy
s t ih k iy
k ae n	y uw	ow p ax n	ih t
ow p ax n
aa r	y uw	g aa n ax	iy t	ih t
y ah k iy
k l ae p	hh ae n d z	k l ae p	hh ae n d z
k l ae p	hh ae n d z
k ae n	y uw	ow p ax n	ih t
dh eh r	y uw	g ow
y ae	ow p ax n
s t ih k iy	ay	k ae n t	d uw	ih t
dh ae t s	r ay t
dh eh r
ae n d	sh ah t	ih t
y ae	s w iy dx iy
y uh r	s ih l iy
y uh r	s ih l iy
ch ih r iy ow
k r ah n ch	k r ah n ch	k r ah n ch	k r ah n ch
y uw	l ay k	y ao r	sh uw
dh eh r z	p uw
p uw
p uw	w ih dh	ax	b ao l
p uw	hh ae z	ax	b ao l
b ao l
b ao l
dh ae t s	r ay t	s w iy dx iy
b ao l
w eh r z	y ao r	b ao l
w eh r z	y ao r	b ao l
ay	d ow n t	n ow	w eh r	y ao r	b ao l	ih z
dh eh r z	ax	b ao l
ay	f aw n d	y ao r	k aa r
k aa r
dh ax	w iy l z	aa n	dh ax	k aa r	g ow	r aw n d	ae n d	r aw n d	r aw n d	ae n d	r aw n d	r aw n d	ae n d	r aw n d
b ah b ax l	g ah m
r aw n d	ae n d	r aw n d
w aa n t	m iy	t uw	g ih v	ih t	t uw	y uw
r eh dx iy
ay	d ow n t	s iy	ax	k aw
d uw	y uw
p iy k ax m uw
w eh r z	dh ax	k aw	n aw	iy th ax n
w eh r z	dh ax	k aw
p iy k ax m uw
d uw	y uw	s iy	ax	k aw	n aw
p iy k ax m uw
dh ax	k ih dx iy k ae t	dh ae t s	r ay t
k ih dx iy k ae t
ae n d	dh ae t s	ax
d ao g iy
ae n d	ax
k ih dx iy k ae t
d uw	y uw	s iy	ax	k aw
p iy k ax m uw
y ae	ay	hh ae v	ax	m ay k r ax f ow n	ae n d	s ow	d uw	y uw
d uw	y uw	s iy	ax	k aw	n aw
w eh r z	dh ax	k aw	g aa n ax	k ah m
ow k ey	d ow n t	t ah ch
y uw	k ae n	t ah ch	ih t	b ah t	d ow n t	p uh l	ow k ey
y ae	dh ae t	l uh k s	l ay k	ax	b ah t ax n	r ay t
ih t s	ax	k ay n d	ah v	ax	b ah t ax n
d uw	y uw	s iy	ax	k aw	n aw	iy th ax n
w eh r z	dh ax	k aw
w eh r z	dh ax	k aw
p iy k ax m uw
d uw	y uw	s iy	ax	k aw	n aw
w ah t s	dh ae t
d ah k s
d ah k s
d ah k s	d ah k s	d ah k s
dh ey	g ow	k w ae k	k w ae k	k w ae k	k w ae k	k w ae k	k w ae k
k w ae k	k w ae k
d uw	y uw	s iy	ax	k aw
l uh k	ih t s	ix n	dh ax	w ao dx er
p iy k ax m uw
k w ae k	k w ae k
ay	d ow n t	s iy	ax	k aw	n aw	d uw	y uw
p iy k ax m uw
m uw
y ae	w eh r	d uw	y uw	s iy	ax	k aw
d uw	y uw	s iy	ax	k aw	ix n	dh ae t	p ih k ch er
d uw	y uw	s iy	ax	k aw
w ah n	t uw	th r iy
p iy k ax m uw
d uw	y uw	s iy	ax	k aw	n aw
y uw	s t ih l	s l iy p iy
aa r	y uw	s t ih l	s l iy p iy
dh ae t s	ax
d uw	y uw	s iy	ax	k aw	n aw
s l iy p iy	p uh s
s l iy p iy	p uh s
s l iy p iy	s l iy p iy	s l iy p iy	p uh s
d uw	w iy	f ih n ix sh	dh ax	b uh k
d uw	y uw	s iy	ax	k aw	n aw
p iy k ax m uw
dh ae t s	ax	b ih g	y ao n
d uw	y uw	w aa n t	s ah m	w ao dx er
d uw	y uw	w aa n t	s ah m	w ao dx er
hh ih r z	y ao r	w ao dx er
ih t	ao l m ow s t	s p ih l d
hh ih r	w iy	aa r	s w iy t	p iy
aa r	y uw	s l iy p iy
aa r	y uw	s t ih l	s l iy p iy
hh ih r z	y ao r	b ax l uw n
w ah t	k ae n	w iy	d uw	w ih dh	ax	b ax l uw n
w ah t s	dh ae t
w ah t s	dh ae t
ow k ey	s w iy dx iy
aa r	y uw	s t ih l	hh ah ng g r iy
w ah t s	dh ae t
dh ae t s	ax	k ae m er ax
s ey	hh ay
s ey	hh ay
s ey	hh ay
hh ay
k ae n	y uw	s ey	hh ay
hh ay
hh ay	hh ay	hh ay	hh ay	hh ay
ay	s iy	y ao r	t ow z
ay	s iy	y ao r	t ow z
w iy
l uh k	ae t	dh ih s	t oy
l uh k	ae t	dh ih s	t oy
y ae
y uw	ow k ey
aa r	y uw	s t ih l	hh ah ng g r iy
aa r	y uw	s t ih l	hh ah ng g r iy
s w iy dx iy	p ah t iy dx iy
s w iy dx iy	p ah t iy dx iy	p ae t uw
r eh dx iy	t uw	s ih t	ah p
w iy r	ao l	t ae ng g ax l d
w iy r	ao l	t ae ng g ax l d
hh ih r	w iy	g ow
w ah t	t oy	d uw	y uw	w aa n t	t uw	p l ey	w ih dh
w ah t	t oy	d uw	y uw	w aa n t	t uw	p l ey	w ih dh
y uw	s t ih l	hh ah ng g r iy
aa r	y uw	s t ih l	hh ah ng g r iy	s ih l iy
y uw	w aa n t	ah p
ah p
ah p	ah p	ah p	ah p	ah p	ah p	ah p
ah p	ah p	ah p	ah p	ah p	ah p	ah p
t iy	t iy	t iy	t iy	t iy
w eh r	ih z	th ah m p k ih n	w eh r	ih z	th ah m p k ih n
hh ih r	ay	ae m	hh ih r	ay	ae m
w aa n ax	p l ey	w ih dh	dh ih s	t oy
w aa n t	dh ax	b aa dx ax l
hh ih r z	dh ax	b aa dx ax l
m aa m iy	w ih l	b iy	r ay t	b ae k
ay m	n aa t	g ow ix ng	eh n iy w eh r
ay m	jh ah s t	m uw v ix ng	ow k ey
ao l r ay t
hh ih r	w iy	g ow
ay m	r ay t	hh ih r
ay m	r ay t	hh ih r
y uw	w aa n t	s ah m	b ah b ax l z
d uw	y uw	w aa n t	s ah m	b ah b ax l z
dh ax	b ah b ax l z	s w iy dx iy
sh uh d	w iy	d uw	dh ax	b ah b ax l z
sh uh d	w iy	d uw	dh ax	b ah b ax l z
r eh dx iy
r eh dx iy
s eh t
b l ow	b ah b ax l z
b ah b ax l z
hh ih r	w iy	g ow
r eh dx iy
b ah b ax l z
b ah b ax l z
w ah t s	r ao ng	hh ah
y uw	w aa n t	s ah m	b ah b ax l z
b ah b ax l z
b ah b ax l z
b ah b ax l z
w eh r	aa r	dh ax	b ah b ax l z
b ah b ax l z
aa r	y uw	r eh dx iy
p aa p	p aa p	p aa p	p aa p	p aa p
p aa p	p aa p	p aa p	p aa p	p aa p
l uh k	ae t	dh ax	b ih g	b ah b ax l
y uw	w aa n ax	hh ow l d	ih t
y uw	w aa n ax	s t ih k	ih t	ix n
k ae n	y uw	s t ih k	ih t	ix n s ay d	dh ax	b aa dx ax l
dh ih s	w ey
l ay k	dh ih s
s iy
ae n d	dh eh n	y uw	p uh l	ih t	aw t
uw p s
d ih d	ih t	g eh t	ix n	y ao r	ay
dh eh r	w iy	g ow
d uw	y uw	w aa n t	s ah m	w ao dx er	s w iy dx iy
w eh r z	y ao r	w ao dx er
m ao r	b ah b ax l z
y uw	w aa n ax	hh ow l d	ih t
k ae n	y uw	b l ow
g ow
dh ae t s	r ay t
w aa n ax	p uh t	ih t	ix n s ay d
dh eh r	w iy	g ow
l aa t s ax	b ah b ax l z
l aa t s ax	b ah b ax l z
p aa p
b ah b ax l z	b ah b ax l z	b ah b ax l z	b ah b ax l z
p aa p	p aa p	p aa p	p aa p	p aa p	p aa p
p aa p ix ng	p aa p ix ng	p aa p ix ng	p aa p ix ng	p aa p ix ng	p aa p ix ng
n aw	w iy	s t aa p	n aw	w iy	s t aa p
b ah b ax l z	b ah b ax l z	b ah b ax l z	b ah b ax l z
p aa p	p aa p	p aa p
p aa p	p aa p	p aa p
p aa p ix ng	p aa p ix ng	p aa p ix ng	p aa p ix ng	p aa p ix ng	p aa p ix ng
n aw	w iy	s t aa p	n aw	w iy	s t aa p
m ao r	b ah b ax l z
b ah b ax l	r ay t
p aa p	p aa p	p aa p	p aa p	p aa p	p aa p
l uh k	ae t	dh ae t	b ah b ax l	p aa p
y uw	s iy	ao l	dh ax	b ah b ax l	m aa r k s
dh eh r	aa r	ax	l aa t	ah v	b ah b ax l z	r ay t
l eh t s	t r ay	dh ax	ah dh er	s ay d
r eh dx iy
w ah n	t uw	th r iy
uw	ih t	d ih d ax n t	w er k
ih t	d ih d ax n t	w er k
r eh dx iy	f ao r	s ah m	m ao r
w ah n	t uw
b ah b ax l	dh ae t s	r ay t
b ah b ax l
ow k ey	s w iy dx iy
n ow	m ao r	b ah b ax l z
n ow	m ao r	b ah b ax l z
aa r	y uw	ax	s l iy p iy	p uh s
m ao r	b ah b ax l z
w ah t	d uw	y uw	w aa n t
y eh s
ay m	y ao r	m aa m
dh ae t s	r ay t	ay m	y ao r	m aa m
d uw	y uw	w aa n ax	r eh d	ax	b uh k	ax b aw t	ax	k ih dx iy	k ae t
k ih dx iy	k ae t
k ah m	ae n d	m iy t	y ao r	k ih dx iy	k ae t
s t r ow k	m ay	s aa f t	s ih l k iy	f er
y uw	w aa n ax	t ah ch
k ih dx iy	k ae t
ih t s	ax	n ay s	k ih dx iy	k ae t
w ah t	d uw	y uw	w aa n t
y uw	w aa n t	dh ih s	b uh k
y uw	w aa n t	dh ih s	b uh k	ix n s t eh d
m uw	m uw	b r aw n	k aw
m uw	m uw	b r aw n	k aw
hh ae v	y uw	eh n iy	k ae v z
y eh s	k ih dx iy	y eh s	k ih dx iy	w ah n	s p aa dx ax d	k ae f
dh eh r z	dh ax	k ih dx iy	k ae t
r ay t
y ae	k ih dx iy
b aa	b aa	b l ae k	sh iy p
hh ae v	y uw	eh n iy	l ae m z
y eh s	k ih dx iy	y eh s	k ih dx iy
t uw	w uh l iy	l ae m z
b aa
w ah t s	dh ae t
k ih dx iy	k ae t	r ay t
d uw	y uw	s iy	k ih dx iy	k ae t
ae n d	dh ae t s	ax	k ih dx iy	k ae t	ae n d	dh ae t s	ax	k ih dx iy	k ae t	ae n d	dh ae t s	ax	k ih dx iy	k ae t
y ae	k ih dx iy	k ae t
dh eh r z	dh ax	k ih dx iy	k ae t	ax g eh n
b l iy t	b l iy t	y eh l ow	g ow t
y uw	w aa n ax	s iy	dh ih s	k ih dx iy
s k r ae ch iy
s k r ae ch iy
k ih dx iy	k ae t
t ah ch	m ay	s k r ae ch iy	p ih ng k	t ah ng
s k r ae ch iy	r ay t
s k r ae ch iy	y ae
s k r ae ch iy
s k r ae ch iy
s k r ae ch iy
l uh k	ae t	m ay	s m uw dh	t uw	s m uw dh	t ae g z
s m uw dh
aa r	y uw	s m uw dh
s m uw dh
s m uw dh
s m uw dh
ih z	m aa m iy	s m uw dh
s m uw dh
s m uw dh
y ae	s m uw dh
d uw	y uw	s iy	iy th ax n	ix n s ay d
dh eh r z	iy th ax n
dh eh r z	iy th ax n z	n ow z
w ah t	d uw	y uw	w aa n t
f iy l	m ay	hh aa r d	y eh l ow	f uw d	b ow l
dh ae t s	r ay t
y ae	dh ae t s	ax	k ih dx iy	k ae t	r ay t
ih z	dh ae t	ax	k ih dx iy	k ae t
dh ae t s	dh ax	b ow l
dh ae t s	w ah t	dh ax	k ih dx iy	k ae t	iy t s	aw t	ah v
k ih dx iy	k ae t	r eh dx iy
k ih dx iy	k ae t
y uw	w aa n t	dh ax	r iy l	k ih dx iy	k ae t
sh uh d	w iy	g eh t	dh ax	r iy l	k ih dx iy	k ae t
d uw	y uw	w aa n t	t uw	g ow	s ey	hh ax l ow	t uw	aw er	k ih dx iy	k ae t	hh ah
y ae	ah p
sh uh d	w iy	g ow	s ey	hh ay	t uw	dh ax	k ih dx iy	k ae t
hh ah
w iy l	b iy	r ay t	b ae k
n ow	k ih dx iy	k ae t
ay	d ow n t	n ow	w eh r	dh ax	k ih dx iy	k ae t	ih z
w eh r z	dh ax	k ih dx iy	k ae t
y ae	ah p
w ah t s	dh ae t	d uw	y uw	w aa n ax	s iy
l uh k	ae t	dh ae t
w ah t	d uw	y uw	w aa n t
y uw	w aa n t	m y uw z ix k
m y uw z ix k
hh ah	m y uw z ix k
t iy	t iy	t iy	t iy
t iy	t iy	t iy
y uw	w aa n ax	s iy	dh ax	p ih k ch er	ah v	d ae dx iy
l eh t s	l uh k	ae t	dh ae t	p ih k ch er	ah v	d ae dx iy
ow k ey	ay m	r ay t	hh ih r
ay m	l uh k ix ng	ae t	dh ax	p ih k ch er	ah v	d ae dx iy	l uh k
hh uw z	dh ae t
hh uw z	dh ae t
d ae dx iy	ae n d	iy th ax n
d ae dx iy	ae n d	iy th ax n	ah p
d uw	y uw	s iy	dh ax	l ay t
d uw	y uw	s iy	dh ax	l ay t
dh eh r z	dh ax	l ay t	ow v er	dh eh r
y uw	w aa n t	dh ax	b aa dx ax l
aa r	y uw	s t ih l	hh ah ng g r iy
s t ih l	s l iy p iy
k ax b uw m
k ax b uw m
k ax b uw m
dh ax	w ao dx er	b aa dx ax l	w eh n t	k ax b uw m
dh ax	b aa dx ax l
ih t	w eh n t	k ax b uw m
y ae
ih z	dh ih s	dh ax	b aa dx ax l
sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k
ih z	ih t	hh eh v iy
ih t s	hh eh v iy	sh ey k	sh ey k	sh ey k	sh ey k	s ey k	sh ey k	sh ey k
w uh d	y uw	l ay k	s ah m	w ao dx er
y uw	w aa n t	s ah m	w ao dx er
r eh dx iy	k eh r f ax l
uw
ih z	dh ae t	y ah m iy
d uw	y uw	w aa n t	y ao r	t oy
w ah t	t oy	d uw	y uw	w aa n t
y uw	w aa n t	dh ax	k aa r
y uw	w aa n t	dh ax	t r ah k
ih z	dh ih s	ax	t r ah k
r eh dx iy
b ax l uw n
y ae
sh uh d	w iy	p uh t	s ah m	b l aa k s	ix n	dh ax	t r ah k
d uw	y uw	w aa n ax	p uh t	s ah m	b l aa k s	ix n	dh ax	t r ah k
hh ih r z	w ah n	b l aa k
sh uh d	w iy	p uh t	ih t	ix n	dh ax	t r ah k
sh uh d	w iy	p uh t	ih t	ix n	dh ax	t r ah k	l ay k	dh ih s
y uw	w aa n ax	p uh t	ih t	ix n	dh ax	t r ah k
dh ae t s	r ay t
w aa n ax	p uh t	dh ax	b l aa k	ix n	dh ax	t r ah k
dh ae t s	r ay t
p uh t	dh ax	b l aa k	ix n	dh ax	t r ah k
ow k ey
aa r	y uw	g aa n ax	iy t	dh ax	b l aa k
b l aa k
d uw	y uw	w aa n t	ax n ah dh er	b l aa k
dh eh r z	ax	b l aa k
y uw	g aa n ax	p uh t	ax	b l aa k	ix n	dh ax	t r ah k
dh eh r	y uw	g ow	p uh t	dh ax	b l aa k	ix n	dh ax	t r ah k
v eh r iy	g uh d
ih t s	ow k ey
d ih d	y uw	s iy	s ah m b aa dx iy
sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k
y uw	w aa n t	dh ih s	b uh k
ih t s	ow k ey	s w iy t hh aa r t
w eh r	aa r	y uw	g ow ix ng
sh iy z	aw t s ay d
sh iy z	aw t s ay d
sh iy z	aw t s ay d
y ae	aw t s ay d
w eh r	aa r	y uw	g ow ix ng
ay	f aw n d	ax	s n ey k
w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l
w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l
w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l
w ih g ax l	w ih g ax l	w ih g ax l
w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l
ay	f aw n d	ax	s n ey k
w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l
b ah m p	b ah m p
b ah m p	b ah m p	b ah m p	b ah m p	b ah m p	b ah m p
b ah m p
b ah m p	b ah m p	b ah m p
b ah m p	b ah m p	b ah m p
b ah m p
ih z	dh ae t	w ah t	dh ax	r ay dx er z	aa n	dh ax	b ah s
d uw	y uw	r ix m eh m b er	dh ae t	b uh k
w eh r z	dh ae t	b uh k
l uh k
y ae
y uw	w aa n ax	s iy	dh ax	r ay dx er z	g ow ix ng
b ah m p	b ah m p
b ah m p	b ah m p
dh ax	r ay dx er z	aa n	dh ax	b ah s	g ow	b ah m p	b ah m p
ay m	g aa n ax	t er n	dh ax	p ey jh
dh ax	w ay p er z	aa n	dh ax	b ah s	g ow	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh
dh ax	w ay p er z	aa n	dh ax	b ah s	g ow	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh
ae n d	dh ax	w ih n d ow z	aa n	dh ax	b ah s	g ow	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n
ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p
ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n
ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p
w ah t	ax b aw t	dh ax	d ao r z
dh ax	d ao r z	aa n	dh ax	b ah s	g ow	ow p ax n
hh ay	l ih dx ax l	g er l
ae n d	sh ah t
hh ay	l ih dx ax l	g er l
ow p ax n	ae n d	sh ah t
ow p ax n	hh ay	l ih dx ax l	g er l
sh ah t
ow p ax n
hh ay	l ih dx ax l	g er l
sh ah t
ow p ax n
hh ay	l ih dx ax l	g er l
dh ae t s	r ay t	hh ay	l ih dx ax l	g er l
sh ah t
ow p ax n
dh ae t s	r ay t	hh ay	l ih dx ax l	g er l
sh ah t
ow p ax n
hh ay	l ih dx ax l	g er l
sh ah t
ow p ax n
sh ah t
ow p ax n
sh ah t
ow p ax n
hh ay	l ih dx ax l	g er l
hh ay	l ih dx ax l	g er l
sh ah t
ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t
ow p ax n	sh ah t	ow p ax n	sh ah t
ow p ax n
jh eh n t ax l	jh eh n t ax l
ay l	sh ah t	ih t
ay l	sh ah t	dh ax	d ao r	ae n d	y uw	l eh t	g ow
s iy	m aa m iy	w ih l	d uw	dh ae t	dh eh r
w eh r	aa r	y uw	g ow ix ng
w eh r	aa r	y uw	g ow ix ng	s ih l iy
uw	y uw	hh ae v	ax	w ay er
y uw	hh ae v	ax	w ay er
k ao l ix ng	ao l	iy th ax n z
k ao l ix ng	ao l	iy th ax n z
y uw	w aa n t	s ah m	b ah b ax l z
ih z	dh ae t	w ah t	y uw	w aa n t
b ah b ax l z
k ah m	t uw	m aa m iy
k ah m	t uw	m aa m iy
ih t s	ow k ey
ih t s	ow k ey
d uw	y uw	w aa n t	ax	hh ah g
ow p ax n
hh ay	l ih dx ax l	g er l
y ae	s w iy dx iy
y eh s
y ae
y uw	w aa n t	dh ax	b uh k
sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	hh ay	l ih dx ax l	g er l
hh ay	l ih dx ax l	g er l
y ae	m aa m iy z	g aa t	ax	w ay er	t uw
y eh s	w ay er z	w iy r	ao l	k ax n eh k t ax d	hh ih r
ae n d	y uw	hh ae v	ax	b ae k	p ae k	aa n
dh ae t s	r ay t
sh ae l	w iy	t er n	dh ax	p ey jh
d uw	y uw	w aa n ax	l uh k	ae t	ax	d ih f er ax n t	p ey jh
dh ax	p iy p ax l	aa n	dh ax	b ah s	s t eh p	ix n	ae n d	aw t
dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z	m uw v	aa n	b ae k	m uw v	aa n	b ae k	m uw v	aa n	b ae k
dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z	m uw v	aa n	b ae k	ao l	th r uw	dh ax	t aw n
dh ax	ow l d	l ey dx iy	aa n	dh ax	b ah s	s t eh p s	ix n	ae n d	aw t	ix n	ae n d	aw t	ix n	ae n d	aw t
dh ax	l ey dx iy	aa n	dh ax	b ah s	s t eh p s	ix n	ae n d	aw t
sh iy	hh ae z	s ah m	b ax n ae n ax z
b ax n ae n ax z
dh ae t s	hh er
y ae	ih t s	dh ax	d r ay v er
m uw v	aa n	b ae k	hh iy	s eh z	m uw v	aa n	b ae k
m uw v	aa n	b ae k
m uw v	aa n	b ae k
ah p	ae n d	d aw n	ah p	ae n d	d aw n	ah p	ae n d	d aw n
s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh
jh eh n t ax l	p l iy z
s w ih sh	s w ih sh	s w ih sh
ah p	ae n d	d aw n
ah p	ae n d	d aw n
y ae	dh ae t s	ax	p er s ax n	aa n	dh ax	b ah s
ah p	ae n d	d aw n
ah p	ae n d	d aw n
s w ih sh	s w ih sh	s w ih sh
s w ih sh	s w ih sh	s w ih sh
jh eh n t ax l	s w iy dx iy
p l iy z	b iy	jh eh n t ax l
y uw l	b r ey k	dh ax	b uh k
w ah t	ax b aw t	dh ih s	b ah m p	b ah m p
b ah m p	b ah m p
b ah m p	b ah m p
b ah m p	b ah m p
dh ax	r ay dx er z	aa n	dh ax	b ah s	g ow	b ah m p	b ah m p
b ah m p	b ah m p
dh ae t s	ax	b ey b iy
b ah m p	b ah m p
b ah m p	b ah m p
w aa n t	m iy	t uw	d uw	ih t	w ah n	m ao r	t ay m
b ah m p	b ah m p
b ah m p	b ah m p
y ae	dh eh r z	s ah m b aa dx iy	aa n	ax	b ay s ix k ax l
ae n d	dh eh r z	dh ax	b ah s
ae n d	dh eh r	aa r	dh ax	w ay p er z	g ow ix ng	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh
s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh
b ah m p	b ah m p
jh eh n t ax l	s w iy dx iy
ae n d	w ah t	hh ae p ax n z	n eh k s t
dh ax	b ey b iy z	k r ay
d ah b ax l y uw	d ah b ax l y uw	d ah b ax l y uw
ae n d	w ah t	d uw	dh ax	m aa m iy z	d uw
dh ax	m aa m iy z	aa n	dh ax	b ah s	g ow
y eh s	dh ae t s	dh ax	m aa m iy z	n ow z
ih z	dh ae t	ax	n ow z
w eh r z	m aa m iy z	n ow z
dh ae t s	r ay t	dh ae t s	r ay t
dh eh r z	ax	n ow z	ae n d	dh eh r z	iy th ax n z	n ow z
ae n d	dh eh r	g ow ix ng
y uw	w aa n t	dh eh m	t uw	g ow
y ae	dh ae t s	ax	b ey b iy
ih z	dh ae t	ax	b ey b iy
dh ax	b ey b iy z	k r ay ix ng
y ae	ih t s	ax	b ey b iy
ih t s	dh ax	m aa m iy z	n ow z
b ey b iy z	m aw th
y ae	dh ae t s	r ay t	dh ae t s	dh ax	m aa m iy z	m aw th
ih z	dh ae t	y ao r	sh uw
ay	f aw n d	y ao r	sh uw
w ay	ih z	y ao r	sh uw	dh eh r
hh ah	w eh r	d ah z	dh ax	sh uw	g ow
r ay t	hh ih r
ih z	dh ae t	w eh r	y uw	p uh t	ax	sh uw
n ow
ih z	dh ae t	w eh r	y uw	p uh t	ax	sh uw
ih z	dh ae t	w eh r	ax	sh uw	g ow z
b ah m p
y ae
ah p	ae n d	d aw n
m uw v	aa n	b ae k
jh eh n t ax l
ix n	ae n d	aw t	ix n	ae n d	aw t
dh eh r z	dh ax	b ah s
jh eh n t ax l	s w iy dx iy
y uw	hh ae v t ax	b iy	jh eh n t ax l
ao r	y uw l	b r ey k	dh ax	b ah s
dh eh r z	dh ax	b ah s
ih z	dh ae t	ax	b ah s
jh eh n t ax l
y eh p	m uw v	aa n	b ae k
s w ih sh	s w ih sh	s w ih sh
ah p	ae n d	d aw n
b ah m p	b ah m p
b ah m p	b ah m p
b ah m p	b ah m p
b ah m p	b ah m p	b ah m p	b ah m p	b ah m p	b ah m p
jh eh n t ax l
jh eh n t ax l
ah p	ae n d	d aw n
dh ax	eh n d
y uw	w aa n ax	l uh k	ae t	dh ax	b uh k
hh ih r	w iy	g ow
dh ey	g ow	r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
uw p s iy
w ah t	d uw	y uw	w aa n t
y uw	w aa n ax	s iy	s ah m	p ih k ch er z
uw p s	b iy	k eh r f ax l
n aw	b iy	k eh r f ax l
w ah t	d uw	y uw	w aa n t
y uw	w aa n ax	s iy	dh ae t	p ih k ch er
y uw	w aa n ax	s iy	dh ax	p ih k ch er	ah v	iy th ax n
y uw	w aa n ax	r eh d	dh ax	b uh k	ax b aw t	b ah dx er f l ay z
hh ih r z	dh ax	b ah dx er f l ay	b uh k
dh ax	b ah dx er f l ay z	k ah m	ae n d	dh ey	l ey	eh g z	aa n	dh ax	f l aw er
m ao r	eh g z
dh ae t s	ax	b ah dx er f l ay
b ah dx er f l ay
dh eh r z	ax n ah dh er	b ah dx er f l ay	ow v er	dh eh r
s iy
ae n d	dh eh n	dh ey	g ow	ix n	ae n d	aw t
ae n d	ix n	ae n d	aw t	ae n d	dh ax	ih n ch	w er m	dh ax	k ae dx ax p ih l er z	aa r	g ow ix ng	t uw	g r ow	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy
d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy
d iy	d iy	d iy	d iy	d iy
hh ih r	ih t	k ah m z
d iy	d iy	d iy	d iy	d iy	d iy
p iy k ax b uw
y uw	w aa n ax	s iy	ih t	k ah m	aw t	dh ax	b ae k
d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy
y uw	w aa n t	dh ae t	b uh k
dh eh r z	ax	hh ih p ow
p iy k ax b uw
p iy k ax b uw
hh ih p ow
p iy k ax b uw
p iy k ax b uw
r eh dx iy
w ah t	aa r	y uw	d uw ix ng	iy th ax n
jh eh n t ax l
jh eh n t ax l
y uw	w aa n t	y ao r	t r ah k
w ih dh	ax	b l aa k
w ah t	aa r	dh ow z
w iy l z
dh ey	g ow	r aw n d	ae n d	r aw n d
y ae	dh ae t s	dh ax	b aa dx ax m	ah v	dh ax	t r ah k
s p ih n	s p ih n	s p ih n	s p ih n	s p ih n
s p ih n	s p ih n	s p ih n	s p ih n	s p ih n
s p ih n	s p ih n	s p ih n	s p ih n	s p ih n
ay m	g aa n ax	p uh t	t ax g eh dh er	s ah m	b l aa k s
w eh r	aa r	dh ax	r eh s t	ah v	y ao r	b l aa k s
w eh r	aa r	dh ax	r eh s t	ah v	y ao r	b l aa k s
uw p s
uw p s
r eh dx iy
w ah n	t uw	th r iy
dh eh r z	y ao r	b ao l
dh eh r z	y ao r	b ao l
dh eh r z	y ao r	b ax l uw n
y uw	w aa n t	y ao r	b ao l
r eh dx iy
b aa ng k
ay l	g eh t	ih t
b aa ng k
b aa ng k	b aa ng k
dh eh r z	y ao r	b ao l
w eh r z	y ao r	b ao l
g ow	g eh t	y ao r	b ao l
b iy	k eh r f ax l
y uw	w aa n ax	s iy	s ah m	p ih k ch er z
k ah m	ow v er	hh ih r
k ah m	w ih dh	m aa m iy
w aa n ax	s iy	s ah m	p ih k ch er z
s iy	s ah m	p ih k ch er z
dh eh r z	d ae dx iy
y uw	ow k ey
k ah m	hh ih r
k ah m	hh ih r
k ah m	hh ih r
k ah m	t uw	m aa m iy
w aa n ax	l uh k	ae t	s ah m	p ih k ch er z
l uh k
dh eh r z	ax	b ey b iy
ae n d	hh uw z	dh ae t
hh uw z	dh ae t
d ae dx iy
ih z	dh ae t	d ae dx iy
d ae dx iy
ae n d	dh ax	b ey b iy
d ae dx iy
ae n d	dh ax	b ey b iy
m ao r	d ae dx iy
l eh t s	s iy
dh eh r z	y ao r	ae n t	k r ih s
ae n d	dh ax	b ey b iy
ae n d	dh eh r z	ah ng k ax l	m ae t
w ih dh	hh ih z	sh uw
dh eh r z	ah ng k ax l	m ae t
ae n d	dh ax	b ey b iy
l eh t s	s iy	ih f	w iy	k ae n	f ay n d
dh eh r z	hh uw z	dh ae t
hh uw z	dh ae t
d ae dx iy
dh eh r z	d ae dx iy
y ae
hh uw z	dh ae t
y uw	n ow	hh uw	dh ae t	ih z
m aa m iy
dh eh r z	ax	l ih dx ax l	b ey b iy
hh uw z	dh ae t
dh ae t s	d ae dx iy
ae n d	hh uw z	dh ae t
dh ae t s	m aa m iy
ih z	dh ae t	m aa m iy
dh ae t s	ax	b ey b iy
hh ih r z	ax	b ey b iy	t uw
y ae
y eh s	dh ae t s	r ay t
sh uh d	w iy	t er n	dh ax	p ey jh
dh ae t s	ax	b ey b iy
dh ae t s	y ao r	k ah z ax n	m ey s ax n
dh eh r z	m aa m iy	ax g eh n
ae n d	ax n ah dh er	b ey b iy
b ey b iy
ih z	dh ae t	ax	k y uw t	b ey b iy
b ey b iy
y ae
l uh k	ae t	dh ih s
sh iy z	d r eh s t	l ay k	ax	s t r ao b eh r iy
l eh t s	s iy
dh eh r z	ax	p ah m p k ix n	iy th ax n
p ah m p k ix n
b uw m	b uw m	aa r	y uw	ow k ey
b uw	b uw	b uw	b uw	b uw	b uw	b uw
b uw	b uw	b uw	b uw	b uw	b uw
y uw	w aa n t	y ao r	b ao l
sh uh d	w iy	f ay n d	y ao r	b ao l
w eh r z	y ao r	b ao l
y eh s	s aa r iy	w eh r z	y ao r	b ao l
l eh t s	s iy
y ae	ih t s	y ao r	b ao l	b aw n s	b aw n s	b aw n s
r eh dx iy
b aw n s	b aw n s	b aw n s	b aw n s
ih t	hh ih t	y uw	ix n	dh ax	hh eh d
b aw n s	b aw n s	b aw n s
b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s
y uw	w aa n ax	s iy	dh ax	p ah m p k ix n	ax g eh n
b ey b iy
dh ae t s	ao l	dh ax	p ih k ch er z
b ey b iy
dh ae t s	ax	p ah m p k ix n
w aa n t	m iy	t uw	t er n	dh ax	p ey jh
b ey b iy
dh eh r
y uh r	s l iy p iy
y uh r	ax	s l iy p iy	b oy
y eh s
dh eh r z	m aa m iy
m aa m iy
ih z	dh ae t	m aa m iy
dh ae t s	ax	f ah n iy	b ey b iy
ae n d	d ae dx iy
dh eh r	w aa sh ix ng	dh ax	b ey b iy	dh eh r	g ih v ix ng	dh ax	b ey b iy	ax	b ae th
dh ax	b ey b iy z	g eh dx ix ng	ax	b ae th
y ae	y uw	s ax m t ay m z	t ey k	ax	b ae th	r ay t
eh v er iy	n ay t
dh eh r z	m aa m iy
ae n d	dh eh r	ch ey n jh ix ng	dh ax	d ay p er
d ay p er
uw p s	y uw	hh ae v	ax	w ay er
hh ih r z	y ao r	b ao l
hh ih r z	y ao r	b ao l
b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s
b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s
b aw n s	b aw n s	b aw n s	b aw n s
r eh dx iy
b aw n s
r eh dx iy
b aw n s
r eh dx iy	b aw n s
r eh dx iy
y uw	w aa n t	dh ax	b ao l
b aw n s
r eh dx iy
b aw n s
r eh dx iy
b aw n s
y uw	r eh dx iy
y uw	w aa n ax	d uw	ih t
b aw n s
y ey
w ah t	d uw	y uw	w aa n t
dh ax	t ih s y uw z
r eh dx iy
b aw n s
b aw n s
n aa t	ao l	ah v	dh ax	t ih s y uw z
dh ae t s	g uh d	ix n ah f
n ow	m ao r
r eh dx iy
b aw n s
s ah m b aa dx iy	w aa n t s	dh ax	t ih s y uw z
s ah m b aa dx iy	w aa n t s	dh ax	t ih s y uw z
b aa ng k
dh eh r z	y ao r	b ao l	ix n	dh ax	t ih s y uw z
y ao r	b ao l	ih z	s t ah k	ix n	dh ax	t ih s y uw z
l eh t s	p uh t	dh ax	b ao l	ix n s ay d	r eh dx iy
y uw	r eh dx iy
w eh r z	dh ax	b ao l
k ae n	y uw	g eh t	dh ax	b ao l
ih z	ih t	s t ah k
r eh dx iy
r eh dx iy
y uw	w aa n ax	b aw n s
b aw n s
b aw n s	b aw n s
ih t	b aw n s t	ao l	dh ax	w ey	ow v er	dh eh r
sh ae l	ay	g ow	g eh t	ih t
ay l	g eh t	ih t
ay l	g eh t	ih t	y uw	s t ey	dh eh r
b aw n s	ax	b aw n s	ax	b aw n s	ax	b aw n s	ax	b aw n s	ax	b aw n s
l uh k	iy th ax n	ih t s	s t ih k iy
s t ih k iy
s t ih k iy
s t ih k iy
y uw	w aa n ax	f iy l	ih t
s t ih k iy
s t ih k iy
s t ih k iy
y uw v	b ih n	t ey k ix ng	ao l	dh ax	t ey p	ao f
t ey k ix ng	ao l	dh ax	t ey p	ao f
s t ih k iy
s t ih k iy
s t ih k iy
s t ih k iy
ih t s	s t ah k	n aw
iy th ax n
y uh r	g aa n ax	r uw ax n	ih t
w iy	n iy d	ih t	t uw	s t ih k
w iy	n iy d	ih t	t uw	s t ih k
w iy	n iy d	ih t	t uw	s t ih k
y uw	w aa n t	m iy	t uw	g eh t	y uw	s ah m	s t ih k iy
hh ih r
hh ih r
hh ih r
dh ih s	ih z	s t ih k iy
dh ih s	ih z	s t ih k iy
r eh dx iy
s t ih k iy
s t ih k iy	hh ih r
s t ih k iy
s t ih k iy
s t ih k iy	r ay t	hh ih r
s t ih k iy
s t ih k iy
hh ih r	w iy	g ow
s t ih k iy
s t ih k iy	aa n	m aa m iy z	n ow z
s t ih k iy
s t ih k iy	y ae
dh ae t s	s t ih k iy	dh eh r	t uw
y ae	v eh r iy	s t ih k iy
ay	hh ae v	m ao r
r eh dx iy
s t ih k iy
s t ih k iy	aa n	m aa m iy z	ch ih n
s t ih k iy	aa n	m aa m iy z	n ow z
ay	g aa dx ax	s n iy z
y uw	w aa n t	ih t
s t ih k iy	aa n	iy th ax n z	n ow z
w aa n t	m iy	t uw	p uh t	ih t	aa n	dh ax	b aa k s
y ae	s t ih k iy
s t ih k iy
y ae	s t ih k iy
s t ih k iy	s t ih k iy	s t ih k iy
y ae
s t ih k iy	s t ih k iy	s t ih k iy	y uw	w aa n t	ax n ah dh er	p iy s
w eh r	sh uh d	ay	p uh t	ih t
s t ih k iy	aa n	m aa m iy z	n ow z
jh eh n t ax l
s t ih k iy	aa n	iy th ax n z	f ih ng g er
s t ih k iy	dh ae t s	r ay t
s t ih k iy
s t ih k iy
y ae	dh ae t s	s t ih k iy	dh ae t	r ay t
s t ih k iy
y ae	s t ih k iy	s t ih k iy	s t ih k iy	s t ih k iy
s t ih k iy	aa n	m aa m iy z	n ow z
dh eh r	y uw	g ow
y ae	y uw	w aa n ax	p uh t	ih t	aa n	dh ax	b aa k s
k ae n	y uw	p uh t	ih t	aa n	dh ax	b aa k s
dh ae t s	ax	b aa k s
jh eh n t ax l
b iy	k eh r f ax l	dh ae t s	ax	b ih g	b aa k s
y uh r	g aa n ax	f ao l	d aw n
s t ih k iy
s t ih k iy	th ae ng k	y uw
th ae ng k	y uw
th ae ng k	y uw
dh ae t s	ax	b aa k s
b aa k s
y uw	w aa n t	dh ax	t ih s y uw z
y uw	g aa n ax	m ey k	ax	m eh s
y uw	p uh t	dh ax	s t ih k iy	aa n	dh ax	b aa k s
b aa
w ah t	aa r	y uw	d uw ix ng
dh ae t s	ax	b aa k s
b aa k s	b aa k s	b aa k s	b aa k s	b aa k s	b aa k s
k eh r f ax l	ah v	y ao r	hh eh d
y uw	w aa n t	ah p
ah p
ah p
ah p
hh ay
hh ay	b ah dx iy
l uh k	ae t	y uw
l uh k	ae t	y uw
b iy	k eh r f ax l	iy th ax n
s iy
s iy	w ah t	y uw	d ih d
y uw	w aa n ax	s iy	ix n s ay d
ah p
dh eh r	aa r	b uh k s	ix n s ay d
y ae
aa r	y uw	g aa n ax	p uh t	s ah m th ix ng	ix n s ay d	dh ax	b aa k s
n ow
y uw	k ae n t	r iy ch
y ae
s t ih k iy
w eh r z	dh ax	s t ih k iy
aw t s ay d	dh ax	b aa k s
w ah t	d uw	y uw	w aa n t
y uw	w aa n t	p uw
w aa n t	dh ax	b aa k s	f r ah m	p uw
hh uw z	dh ae t	iy th ax n
hh uw z	dh ih s
hh uw z	dh ae t
dh ae t s	p uw
w eh r z	y ao r	p uw	g ay
hh ih r	hh iy	ih z
hh ax l ow	iy th ax n
hh ax l ow	iy th ax n
p uw	p iy	p iy	p iy	p iy	p uw	p uw	p iy	p iy	p iy	p iy	p uw	p uw
w aa n t	m iy	t uw	ow p ax n	ih t
ow p ax n
ay	d ow n t	n ow	w ah t	dh ih s	ih z
y uw	w aa n t	m iy	t uw	ow p ax n	ih t
ow p ax n
ow p ax n
y uw	w aa n ax	k l ow s	ih t
ow k ey	y uw	k ae n	k l ow s	ih t	k eh r f ax l	ah v	y ao r	f ih ng g er z
y uw	w aa n t	dh ih s
y uw	w aa n t	m iy	t uw	ow p ax n	dh ih s
ow k ey
ow p ax n
w aa n ax	p uh t	dh eh m	t ax g eh dh er
dh ae t s	r ay t
dh ae t s	r ay t
y uw	ao l m ow s t	hh ae v	ih t
sh ey k	sh ey k	sh ey k
y uw	w aa n t	dh ax	t aa p
p uw
dh ae t s	p uw
ae n d	dh ih s	ih z	p uw	p uw	p uw	uw	p uw	uw	p uw
t ih g er
hh ih r z	t ih g er
ae n d	hh ih r z
t ih g er
w iy
w iy
s t ih k iy
s t ih k iy
s t ih k iy
y uw	w aa n ax	p uh t	ih t	aa n	dh ax	b aa k s
ih z	dh ae t	s t ih k iy
k eh r f ax l
y eh s	dh ae t s	r ay t	y uw	hh ae v t ax	b iy	k eh r f ax l
ae n d	ah p
y ey	dh eh r	y uw	g ow
v eh r iy	g uh d	s w iy dx iy
w ah t s	ix n s ay d
w ah t s	ix n s ay d	s w iy dx iy
b uh k s
b uh k s	ae n d	p ih k ch er z
ay m	n aa t	g aa n ax	l eh t	y uw	g ow	ix n s ay d	dh ow
w aa n ax	k l ow s	ih t
ow k ey
ay	hh ae v	s ah m th ix ng	s t ih k iy
s t ih k iy
ih t s	s t ah k	t uw	y ao r	f ih ng g er
s t ah k
dh eh r z	iy th ax n
ae n d	dh ae t s	dh ax	m uw n
ae n d	ax	s t aa r
s iy	dh ax	s t aa r
y ae	s t aa r
y ae	l aa t s ax	s t aa r z
s t aa r	ae n d	ax	s t aa r	ae n d	ax	s t aa r	ae n d	ax	s t aa r
s t aa r	dh ae t s	r ay t
