ow k ey	y uw	k ae n	jh ah s t	g ow	ax k r ao s	dh eh r
n ow
aa n t uw	y ao r	b aa dx iy
s eh d
jh ao r jh
ix n	ax	l aw d	v oy s
w ah t	d uw	y uw	s iy
w ah t	aa r	y uw	l uh k ix ng	ae t
y uw	w aa n t	dh ax	hh aw s
p uh t	dh ax	b ao l	ix n
ow k ey	hh ih r z	dh ax	hh aw s
w aa n t	m iy	t uw	p uh t	ih t	b ae k
uw p s
y ae	ih t	r ow l z
s ih m ix n	s ih n ax n ih m z
s ih n ax n ih m z
d ih d	y uw	n ow	dh ae t	hh iy	t ao k s	t uw
d uw	y uw	w aa n ax	p uh t	dh ax	s ay n	aa n	t aa p	ah v	dh ax	hh uh k
w ow n t	s t ey
w ah t	k ae n	l ao f t iy	p ih k	ah p
ax n ah dh er	t ow t r ah k
ay	hh uh k t	ih t	ah n d er	dh ax	f r ah n t	ah v	dh ax	k aa r
w aa n ax	t r ay	ae n d	hh uh k	dh ae t	w ah n
y uh r	g aa n ax	hh uh k	dh ih s	w ah n	ay	s iy
sh uh d	w iy	m uw v	ow v er	dh eh r
w eh r	dh eh r z	m ao r	s p ey s
l eh t s	b r ih ng	ih t	ao l	ow v er	dh eh r
r ay t	ow v er	hh ih r
k ah m	hh ih r	p ah m p k ix n
hh ih r
n aw	y uh r	t ae ng g ax l d
d ow n t
k ah m	hh ih r	jh ah s t	hh uh k	dh ih s	t uw	y ao r	b ix hh ay n d
w ah t	hh ae p ax n d
dh ey	g aa t	ax
f l ae t
y ah p
dh ey	g aa t	ax	f l ae t	t ay er
w ah t	d uw	y uw	w aa n t
t r ah k	b uh k	y ae
y uw	w aa n t	t uw	s ih t	d aw n
eh l ax f ax n t s	aa n	b ao r d
k l ay m	ax b ao r d	l ih dx ax l	ch ih l d r ax n
s ey m	th ih ng
w iy r	ao f	t uw	dh ax	s er k ax s	r ay t	aa n	t ay m
dh ax	sh ow	ih z	ae t	t uw	ax k l aa k	ae n d	ih t s	t w eh l v	ow	n ay n
t r ah k s	y ah p
d ow z er z
s w iy dx iy
jh ah s t	l iy v	ih t	ax l ow n
ay l	r eh d	y uw	dh ax	s t ao r iy
dh ey	g eh t	aa n t uw	dh ax	b ah s
l eh t s	f ih n ix sh
dh eh r	ao l	aa n	dh ax	b ah s
dh eh r	g ow ix ng	t uw	dh ax	s er k ax s
b l ow aw t
p aa p
f l ae t	t ay er
w ah t	k uh d	w iy	d uw
aw er	t ay er z	aa r	f l ae t	ae n d	ih t s	t w eh l v	t w eh n t iy t uw
w iy	k ae n t	m ih s	dh ax	sh ow	b ah t	dh eh r z	n ow	n iy d	t uw	w er iy
w iy	k ae n	y uw s	dh iy z	t r ah k s	b ah t	w iy v	g aa t	t uw	hh er iy
dh ae t s	ax	l ow dx er
w ah t s	dh ae t
y ah p	ch eh r iy p ih k er
w ah t s	dh ae t
w ah t s	dh ae t
y ah p
w ih l	dh ax	l ow dx er	d uw
dh ax	f ih t	ih z	jh ah s t	r ay t
w iy	k ae n	ao l	s k w iy z	ix n
w eh l	n aa t	k w ay t
w ah t	hh ae p ax n d	t uw	dh ax	l ow dx er
y ae	ae n d	ao l	dh ax	eh l ax f ax n t s	f eh l	d aw n
l eh t s	t r ay	dh ax	m ih k s er
w iy	k ae n	r ay d	aa n	t aa p
d ow n t	t ah ch	dh ae t	l eh v er	ao r	w iy l	d r aa p	w ih dh	ax	p l aa p
w ah t	hh ae p ax n d
dh ax	m ih k s er	s t aa r dx ax d	g ow ix ng	er aw n d	ae n d	er aw n d
ae n d	ao l	dh ax	eh l ax f ax n t s	f eh l	ao f
hh aw	ax b aw t	dh ih s	k r ey n
w ih l	ih t	g eh t	ah s	dh eh r	aa n	t ay m
l uh k	dh eh r	ao l	k l ay m ix ng	ix n	dh ax	t r ey n
k r ey n
n ow	w iy r	t uw	hh eh v iy
b ah t	dh ae t	ch eh r iy p ih k er	l uh k s	f ay n
w ey t	y ao r	t er n	f ao r	dh ax	ax s eh n t
dh eh r	ao l	k l ay m ix ng	ah p
uw p s	t uw	m eh n iy
n aw	dh ax	b uw m	ih z	b eh n t
dh ey	b eh n t	ih t
dh ih s	w ih l	b iy	iy z iy er
dh eh r z	ow n l iy	t eh n	m ih n ax t s	t uw	g ow
k l ay m	aa n	b ao r d
w iy r	ao f	t uw	dh ax	sh ow
w ah t	d ih d	dh ey	g eh t	ix n t uw
y ah p	d ah m p t r ah k
dh ax	eh n d
dh ae t s	ax	l aa t	ah v	eh l ax f ax n t s	ih z ax n t	ih t
th ih ng k	dh eh r	g aa n ax	d ah m p	dh ae t
ae n d	ao l	dh ax	eh l ax f ax n t s	aa r	g aa n ax	d ah m p	aw t
dh ae t s	dh ax	s er k ax s	ow v er	dh eh r
dh eh r	g ow ix ng	t uw	dh ax	s er k ax s
jh ao r jh	w eh n t	t uw	dh ax	s er k ax s
y uh r	r ay t
aa r	y uw	s l iy p iy
y uw	l uh k	s l iy p iy
y uw	s aw n d	s l iy p iy
ih t s	ax	n oy z iy	b aa dx ax l
m ey k s	ax	l aa t	ah v	n oy z
ih t s	l ay k	ax	s p r ih ng k l er
y ao r	b ax l uw n
y ao r	b aa dx ax l	s aw n d z	l ay k	ax	s p r ih ng k l er
y ae	k ay n d	ah v
s aw n d z	l ay k	ax	w ah t
w ao dx er z p aw t	y ae
ae n d	dh ax	r ey n	k ah m z	d aw n	g ow z
dh ax	s p ay dx er	k l ay m z	ah p
dh eh n	dh ax	r ey n	w aa sh ix z	hh ih m	aw t
ae n d	dh eh n	w ah t	hh ae p ax n z
ih z	dh ae t	dh ax	s aw n d	ah v	dh ax	r ey n
w aa sh t	dh ax	s p ay dx er	aw t
dh eh n	w ah t	hh ae p ax n d
aw t	k ey m	dh ax
s p ay dx er	k ah m ix ng	aw t	ah v	dh ax	s p aw t
w aa z	hh iy	s m ay l ix ng
w aa z	hh iy	l ae f ix ng
ay	th ih ng k	hh iy	w aa z	l ae f ix ng
d aw n	d aw n	d aw n
w ah t	d ih d	y uw	s ey
y ah p	hh iy z	g r iy n
hh iy	hh ae z	p r ih dx iy	b ih g	ih r z	hh ah
b r ao t	y uw	s ah m	t er k iy
g aa b ax l	g aa b ax l
g aa b ax l	g aa b ax l	s eh z	dh ax	t er k iy
w aa n ax	hh ow l d	ih t
dh eh r	y uw	g ow
w ah t s	hh iy	d uw ix ng
k l ay m ix ng
sh iy l	b iy	k ah m ix ng	r aw n d	dh ax	m aw n t ax n	w eh n	sh iy	k ah m z
t uw t	t uw t
y uh r	t ao k ix ng	ax b aw t	m aw s	p ey n t	hh ah
w er	y uw	t ao k ix ng	ax b aw t	m aw s	p ey n t
y eh l ow	ae n d	g r iy n	m ey k
b l uw
b l uw	ae n d	r eh d	m ey k
p er p ax l
ae n d	r eh d	ae n d	y eh l ow	m ey k
dh ae t s	r ay t
ix n	dh ax	m aw s	b uh k	r ay t
aa r	y uw	s l iy p iy
y uw	hh ae d	n ow	n ae p
b l eh s	y uw
y uw	w aa n t	ax n ah dh er	b aa dx ax l
w iy	hh ae v t ax	g ow	t uw	dh ax	s t ao r	ae n d	b ay	y uw	s ah m	m ih l k
w iy	jh ah s t	hh ae v	jh uw s	t ax d ey
uw p s
uw p s
uw p s
ae n d	w ah t s	dh ih s
ih t s	dh ax	k ow n
y uh r	t ae ng g ax l d	ah p	ax g eh n
l eh t s	t ey k	ih t	ao f
dh eh r	y uw	g ow
t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l
n ow	m ao r	w ah t
hh ey	iy th ax n	w ah t	d ih d	m aa m iy	s ey
ih t s	f ao r	t r ah k s
ih t s	g aa n ax	b r ey k
iy th ax n	ih z	m ah ch	hh eh v iy er	dh ae n	ax	t r ah k
r ay t
y uh r	m ah ch	hh eh v iy er
dh ae t	hh er t	m aa m iy z	f uh t	t uw
k ih s	ih t
ay	n iy d	ax	k ih s
dh ae t	w aa z ax n t	ax	k ih s
k r ae sh	ix n t uw	iy th ax n
hh ae z	t uw	b iy	aa n	dh ax	t r ae k
y uw	hh ae f t ax
y uw	hh ae v t ax	g eh t	ao f
ao r	eh l s	dh ax	t r ah k	k ae n t	g ow
r eh dx iy
l ih dx ax l	d aa r l ix ng
s t er	ih t	ah p
uw p s
aa r	y uw	ow k ey
s t er	ih t	ah p
l ih dx ax l	d aa r l ix ng
l ih dx ax l	iy th ax n
k ah m	hh ih r	s w iy dx iy	y uh r	t ae ng g ax l d	ah p	ax g eh n
ow v ax l
dh ae t s	n aa t	ae n	ow v ax l
k ay n d	ah v	ae n	ow v ax l
l eh t s	s iy	l eh t s	g eh t	y ao r	l eh g
dh eh r	y uw	g ow
ah n t ae ng g ax l d
s w iy dx iy
iy th ax n
hh ih r	s w iy dx iy
b r ow k ax n	d aw n
t r ah k	ix n	t r ah b ax l	b uh k
dh eh r	w aa z	ax	v ae n	b r ow k ax n	d aw n	ix n	dh ae t	b uh k
dh ax	g r iy n	v ae n	w aa z	b r ow k ax n	d aw n
ae n d	ih t	w aa z	ix n	dh ax	t r ah k s	w ey
y ah p	t r ah k	ix n	t r ah b ax l	b uh k
k ah l er f ax l	b r aw n
dh ae t s	ax	k ah l er f ax l	b r aw n
ih t s	ax	r aa k iy	b r aw n
dh ih s	ih z	l ay k	ax	l ih dx ax l	m aw n t ax n
ih t s	ax	m aw n t ax n	ah v	d er t
ae n d	dh ax	b ao l z	k ah m	d aw n
w aa ch	dh ih s
w aa ch
p uh sh
ae n d	dh ax	b ao l	k ah m z	d aw n
p uh sh	ih t	ae n d	dh ax	b ao l	r ow l z
w aa n ax	t r ay	p uh sh ix ng	ih t
p uh sh	dh ax	b ao l	r ow l z	d aw n
dh ax	b ow l d er
dh ae t s	r ay t	ih t s	ax	b ow l d er
f ao r	ao l	dh ax	w ao dx er
iy th ax n
ih t s	g r ae v ax l
y ae	m ey b iy	ih t s	g r ae v ax l
k ah m	hh ih r
b ey b iy
y uh r	g eh dx ix ng	y er s eh l f	ao l	t ae ng g ax l d	ah p
l eh t s	l iy v	ih t	aa n
s aa k	ih t	t uw	m iy	s aa k	ih t	t uw	m iy
uw	y uh r	g aa n ax	hh er t	y er s eh l f
s aa k	ih t	t uw	m iy	s aa k	ih t	t uw	m iy	s aa k	ih t	t uw	m iy	s aa k	ih t	t uw	m iy
d ih d	dh ae t	hh er t
y uw	aa r	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng
y uw	aa r	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng
y uh r	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng
y uw	aa r	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng
y uw	aa r	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng
k ah l er f ax l
dh ih s	ih z	v eh r iy	k ah l er f ax l
dh ae t	m iy n z	ih t	hh ae z	m eh n iy	k ah l er z
iy th ax n
iy th ax n
dh ae t	b ix l ao ng z	aa n	y ao r	p ae n t s
s ih l iy	b ah m
hh aw	ax b aw t	aa n	y ao r	sh er t
dh ae t s	f ao r	sh ao r t s	ao r	ax	sh er t
m aa m iy z	g aa t	ih t	aa n	hh er	p ae n t s	s iy
d ow n t	p uh l	jh ah s t	l iy v	ih t
l iy v	ih t	l iy v	ih t	l iy v	ih t	l iy v	ih t	l iy v	ih t	l iy v	ih t	l iy v	ih t	l iy v	ih t
l iy v	ih t	l iy v	ih t	l iy v	ih t	l iy v	ih t	l iy v	ih t
y uw	k ih k t	dh ax	g aa r b ix jh	k ae n z
y uw	p l ey ix ng	s aa k er	w ih dh	ax	g aa r b ix jh	k ae n
uw
g ow z	p r ih dx iy	f ae s t
y uh r	g aa n ax	n aa k	ih t	ow v er
w ay	d ow n t	w iy	jh ah s t	m uw v	dh ax	k ae n z	ow v er	t uw	dh ae t
r eh dx iy
y uw	n aa k t	ih t	ow v er
ih t	k ey m	aw t
w iy l	jh ah s t	f ih k s	ih t
l eh t	m iy	g eh t	y ao r	f iy t	aw t	ah v	dh ax	w ey
hh ih r	w iy	g ow
r eh dx iy
y uh r	g aa n ax	n aa k	ih t	ow v er
k r ae sh
y uw	n aa k t	ih t	ow v er	w ix th aw t	dh ax	n aa k er
b ah m p	dh ih s	ih z	k ao l d	ax	r eh k er	b ao l
ih t s	ax	r eh k er
ih t	r eh k s	ae n d	d ix s t r oy z	th ih ng z	jh ah s t	l ay k	iy th ax n
r eh k
m ih s t er	d ax s t r ah k t ow
l iy v	ih t	l iy v	ih t	l iy v	ih t
l iy v	ih t
l iy v	ih t
l iy v	ih t
l iy v	ih t
l iy v	ih t
l iy v	ih t
l iy v	ih t	l iy v	ih t
l iy v	ih t
y uh r	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng
k r ae sh
y uh r	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng
iy th ax n
ax	l ae dx er
ax	l aa l ax
uw p s
aa r	y uw	g r iy n
y uh r	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng
l aa	l aa	l aa	l aa	l aa	l aa	l aa
y uh r	m ey k ix ng	m iy	d ih z iy
y uh r	m ey k ix ng	m iy	d ih z iy
y uh r	m ey k ix ng	m iy	d ih z iy
ax	b ih z iy	t r ah k	y ah p
dh ae t s	dh ax	s t ao r iy	w iy	r eh d	ax b aw t	b ih z iy	t r ah k s
y ah p	t r ah k s	aa r	m ax sh iy n z
t r ah k s	aa r	b ih g	m ax sh iy n z
l ih dx ax l	m ax sh iy n z
t r ah k s	aa r	b ih g	m ax sh iy n z
y uh r	s ih l iy
iy th ax n
dh ae t s	f ao r	t r ah k s
dh ae t	p aa r t	ih z	f ao r	b ow l d er z
y uw	w aa n ax	p uh t	dh ax	b ow l d er z	ix n	dh eh r
v eh r iy	g uh d
y uw	t uh k	ih t	aw t
r ow l ix ng	r ow l ix ng	r ow l ix ng
w ah t s	r ow l ix ng
r ow
m eh r ax l iy	m eh r ax l iy	m eh r ax l iy	m eh r ax l iy
l ay f	ih z	b ah t
ah p	w eh r z	iy th ax n
iy th ax n	iy th ax n	iy th ax n	iy th ax n
ay	f aw n d	y uw
y uh r	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng
y uh r	m uw v ix ng
y uh r	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng
iy th ax n
dh ow z	aa r	f ao r	t r ah k s	ae n d	b ow l d er z
dh ae t s	f ao r	ax	t r ah k
t uw	b ih g
y uh r	r ay t	ih t	ih z	t uw	b ih g
ah p
ih t	k ey m	ao f
y uw	w aa n t	m iy	t uw	f ih k s	ih t
ih t	n iy d z	oy l
m ey b iy	ih t	d ah z
ay	g ey v	ih t	s ah m	oy l
oy l
ow k ey	g ey v	ih t	s ah m	oy l
s iy	y uw	p uh sh	dh ih s	ix n
w aa ch	l eh t	g ow
dh eh r	y uw	g ow
p uh sh	p uh sh	p uh sh	d ah m p	p uh sh	d ah m p	p uh sh
iy th ax n
y uh r	g aa n ax	b r ey k	ih t
y ae	dh ae t s	f ao r	t r ah k s
s iy
y uh r	ao l s ow	g aa n ax	hh er t	y er s eh l f
f r ah m	ax	d ih g er	y ae
ae n d	hh uw	ih z	dh ih s
ih t s	eh l m ow	w ih dh	ax	hh ae m er	ae n d	ax	hh aa r d hh ae t	aa n	hh ih z	hh eh d
iy th ax n	iy th ax n	s t aa p
y eh s
ae n d	y uh r	g ow ix ng	t uw	b r ey k	ih t
y uh r	g aa n ax	m ey k	ih t	g ow	k r ae sh
t ow t r ah k	t ay m
s ah m	th ih ng z	y uw	k ae n t	f ih k s
iy v ix n	w ih dh	ax	s k r uw d r ay v er	y uw	k uh d ax n t	f ih k s	ih t
ih f	y uw	b r ow k	ih t	ih t	w uh d	hh ae v t ax	g ow	ix n	dh ax	g aa r b ix jh
y ah p	y eh s	ih t	w uh d
w ah t	aa r	y uw	d uw ix ng
k ah m	aw t	k ah m	aw t	w eh r eh v er	y uw	aa r
k r ae sh
hh ax l ow
k ah m	d aw n
k ah m	d aw n
ay	n ow	dh ae t s	p r aa b ax b l iy	ax n k ah m f er dx ax b ax l	hh ah
iy th ax n	iy th ax n	iy th ax n	iy th ax n	iy th ax n
dh ae t s	f ao r	t r ah k s
t r ah k	ix n	t r ah b ax l
iy th ax n
s t aa p	s t aa p	s t aa p
w ay	d ow n t	y uw	p l ey	w ih dh	dh iy z	t r ah k s
p l ey	w ih dh	dh ih s	g ay	l ao f t iy
l uh k	hh aw	hh ay	hh ih z	k r ey n	g ow z
ay	th ih ng k	ih t	g ow z	iy v ix n	hh ay er
dh ae t s	v eh r iy	hh ay
hh ay er	ae n d	hh ay er
hh ay er	ae n d	hh ay er
hh ay er	ae n d	hh ay er
hh ay er	ae n d	hh ay er
hh ay er	ae n d	hh ay er
hh ay	y uw
hh ey	y uw
hh ey	w iy r	n aa t	s k eh r d	ah v	y uw
ih z	ih t	s t ah k
y uw	w aa n t	dh ax	ao r ax n jh	th ih ng	ao f
y ah p	b ix l ao ng z
hh ih r	ih t	b ix l ao ng z	aa n	dh ih s	s ay d
hh ay er	ae n d	hh ay er	ae n d	hh ay er	ae n d	hh ay er	ae n d
hh ay er
ay	g aa t	y uw	ay	g aa t	y uw	ay	g aa t	y uw	ay	g aa t	y uw	ay	g aa t	y uw
ay m	ax	g aa n ax	g aa n ax
ay m	ax	g aa n ax	g aa n ax
ay m	ax	g aa n ax	g ow ix ng	t uw	g ow ix ng	t uw	g ow ix ng	t uw	g ow ix ng	t uw	g ow ix ng	t uw	g ow ix ng	t uw	g ow ix ng	t uw	g ow ix ng	t uw
ay	g aa t	y uw
ay m	g aa n ax	g eh t	y uw
ay m	ax	g aa n ax	g aa n ax	g aa n ax	g aa n ax	g aa n ax	g aa n ax	g ow ix ng	t uw	g aa n ax	g aa n ax
ay	g aa t	y uw	ay	g aa t	y uw	ay	g aa t	y uw
w ah t	d ih d	y uw	d uw	dh ae t	f ao r
d ow n t	l eh t	dh ax	b eh d b ax g z	b ay t
y ah p	l ey dx iy b ah g	k r ao l z
d ow n t	s t eh p	aa n	dh ae t
y ae
y uh r	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng	ae n d	m uw v ix ng
k r ae sh
k r ae sh
y uw	y uw	y uw	y uw
w ah t s	dh ae t
k ae m er ax
ih t s	dh ax	t r ay p aa d	b aa k s
dh ae t s	ax	p ax l iy s	k aa r	r ay t
iy th ax n	w ay	d ow n t	y uw	w ao k	aa n	dh ax	f l ao r	ae n d	n aa t	aa n	dh ax	t r ae k
ow k ey
iy th ax n	y uh r	g aa n ax	b r ey k	ih t
dh eh r	y uw	g ow
y ae	dh eh r	r ey s ix ng
hh uw z	f er s t
ay m	f er s t	y uh r	l ae s t
ay m	f er s t
y uh r	l ae s t
l eh t s	s iy	hh uw z	f er s t
aa n	y ao r	m aa r k	g eh t	r eh dx iy	g eh t	s eh t	g ow
dh ax	b l uw	k aa r	ih z	f er s t
dh ax	p ax l iy s	k aa r	ih z	l ae s t
l eh t s	t r ay	ax g eh n
aa n	y ao r	m aa r k	g eh t	r eh dx iy	g eh t	s eh t
g ow
ah p	dh ax	p ax l iy s	k aa r	ih z	f er s t	ae n d	dh ax	b l uw	k aa r	ih z	l ae s t
dh eh r	ah p
aa n	y ao r	m aa r k	g eh t	r eh dx iy
g eh t	s eh t
g ow
hh uw z	f er s t
dh ax	p ax l iy s	k aa r	w aa z	f er s t	d aw n	dh ax	hh ih l
aa n	y ao r	m aa r k	g eh t	r eh dx iy	g eh t	s eh t	g ow
g ow	f ae s t er	f ae s t er
k r ae sh
dh ax	t ow	t r ah k	hh ae z	t uw	k ah m
ae n d	t ey k	dh ax	k aa r	ax w ey
dh ih s	w ah n	b r ow k ax n	t uw
y ae	hh iy z	t ow ix ng	hh ih m	t uw	ax	g er aa zh
uw p s
ih t	n iy d z	g ae s
w eh r z	dh ax	g ae s	s t ey sh ax n
y uw	g ih v ix ng	ih t	s ah m	g ae s
ih z	hh iy	f ih k s t	n aw
hh ey	m ey b iy	dh ih s	k aa r	k ae n	g ow	d aw n	hh ih r
s iy	dh ih s	s ay n
ih t	s eh z	g ow
jh iy	ow	g ow
hh uw z	dh ae t	z ow iy
z ow iy	s eh z	aa n	y ao r	m aa r k
g eh t	r eh dx iy	g eh t	s eh t	g ow
dh ax	s ay n	s eh z	g ow
ae n d	aa n	b ae k	ih t	s eh z	s t aa p	ih t s	r eh d
g ow	g ow	g ow	g ow	g ow	g ow	g ow
l eh t s	s iy	ih f	y uw	hh ae v	eh n iy	m ao r	k aa r z
uw p s
n ow	m ao r	k aa r z
r eh dx iy	s eh t	g ow
d ih d	dh ey	k r ae sh
p uh t	s ah m	s ax m eh n t	aa n	ih t
f l ow z	d aw n	dh ax	sh uw t
p ax l iy s	k aa r	w aa z	f er s t
dh ax	b l uw	k aa r	w aa z	l ae s t
l eh t s	t r ay	ax g eh n
aa n	y ao r	m aa r k	g eh t	r eh dx iy	g eh t	s eh t	g ow
y ae	g ow	g ay z	g ow
dh ae t s	w ah t	k uh k iy	m aa n s t er	ih z	s ey ix ng
dh eh r	w aa ch ix ng	dh ax	k aa r z
dh eh r	s ey ix ng	g ow	g ow	k aa r z	g ow
hh ih p	hh ih p	hh uh r ey
g ow	t iy m	g ow
dh eh r	ao l	w aa ch ix ng
hh aa ng k	hh aa ng k
dh eh r z	ax	g ey t	ix n	dh ax	r ow d
k ae n aa t	g ow
k ae n aa t	g ow
dh eh r z	ax	g ey t	ix n	dh ax	r ow d
hh iy	n aa k t	ih t	ow v er
dh eh r	w aa ch ix ng	dh ae t s	r ay t
dh eh r	ao l	w aa ch ix ng	ix k s eh p t	f ao r	er n iy
n aw	hh iy z	w aa ch ix ng	t uw
l ih dx ax l b er d	ih z	w aa ch ix ng
l eh t s	g ow	g ow	g ow
y uw	g aa t	ih t
aa r	dh ey	ao l	dh eh r
dh eh r	s t ae n d ix ng	n eh k s t	t uw	iy ch	ah dh er
d uw	n aa t	g ow
dh ax	g ey t	m iy n z	d uw	n aa t	g ow
ae n d	dh iy z	k ow n z	m iy n	k ax n s t r ah k sh ax n
k ax n s t r ah k sh ax n	aa n	dh ax	r ow d z
y eh s	r ow l iy	r ow l d	dh eh m	ow v er
hh iy	t ey k s	ih t	ax w ey
ah p	y uw	w aa n t	ih t	dh eh r	ow k ey
k r ae sh
d uw	n aa t	g ow	ix n
k ae n	ay	hh ae v	dh ax	b ao l	p l iy z
th ae ng k	y uw
d uw	n aa t	g ow	ix n
k r ae sh t
hh iy	w eh n t	b ae k w er d z
th ae ng k	y uw
ih t	t er n d
y uw	t er n d	dh ax	r ow d
dh ae t s	r ay t	p uh sh	ih t
m ey d	dh ax	b ao l	s p ih n
b ah t	y uw zh ax w ax l iy	ih t	n aa k s	d aw n	g aa r b ix jh	k ae n z
b ix k ao z	hh uw z	d r ay v ix ng	ih t
ao s k er	dh ax
g r aw ch
hh iy	l ih v z	ix n	ax	g aa r b ix jh	k ae n
y ah p	t r ae sh
k r ae sh	w eh n t	ao s k er	dh ax	g r aw ch
y uw	n ow	w ay	hh iy z	k ao l d	ao s k er	dh ax	g r aw ch
b ix k ao z	hh iy z	g r aw ch iy
y uw	ow k ey
k ah m	hh ih r
k ah m	hh ih r
k ah m	hh ih r
k ah m	hh ih r	k ah m	hh ih r	k ah m	hh ih r
r ay d	ax	t uw	b ae n b eh r iy	k r ao s
p ae dx iy k ey k
b ey k er z
b ey k	m iy	ax
ae z
f ae s t	ae z	y uw	k ae n
r ow l	ih t
n iy d	ih t
ae n d
r ay t
ae n d	p uh t	ih t
f ao r
iy th ax n	ae n d	m iy
b ah b ax l z	b ah b ax l z	ix n	dh ax	t ah b ax l s
s p l ih sh iy	s p l aa sh iy	s p l ah sh iy	s k r ah b ax l z
g l ih m er	g l ih s ax n	ix n	dh ax	eh r
b ah b ax l z	b ah b ax l z
eh v r iy w eh r
k r ae sh	w eh n t	dh ax	t r ae sh
k r ae sh	w eh n t	dh ax	t r ae sh
iy th ax n
iy th ax n
y ah p
t r ah k	ix n	t r ah b ax l
y uw	b iy	jh eh n t ax l
r ix m eh m b er	dh ax	b iy	jh eh n t ax l	b uh k
w iy	hh ae v t ax	b iy	jh eh n t ax l	w ih dh	k ih t ax n z
ae n d	w ih dh	t oy z
ae n d	w ih dh	m aa m iy z	ae n d	d ae dx iy z
d ow n t	s t eh p	aa n	ih t
b iy	jh eh n t ax l	w ih dh	eh v r iy th ih ng
b iy	jh eh n t ax l	w ih dh	m aa m iy
jh eh n t ax l
dh ae t s	r ay t	dh ae t s	n ay s
ay	b iy	jh eh n t ax l	w ih dh	iy th ax n
jh eh n t ax l	w ih dh	dh ax	b ao l
dh ae t s	hh aa r d
dh ae t s	n aa t	jh eh n t ax l
jh eh n t ax l	s aa f t
dh ae t s	n aa t	jh eh n t ax l
dh ae t s	hh aa r d
t ah f	r ah f
r ah f	ae n d	t ah f
y uw	aa r	l ae s t
ay	ae m
f er s t
r ey s k aa r	r ey s ax z
ih t s	ae t	dh ax	t aa p	ah v	dh ax	hh ih l	g ow ix ng	t uw	dh ax	b aa dx ax m
ih t s	ae t	dh ax	t aa p	ah v	dh ax	hh ih l	ae n d	ih t s	g ow ix ng	t uw	dh ax
b aa dx ax m
w ah t	aa r	y uw	s ih dx ix ng	aa n	iy th ax n
dh ax	t r ae k
dh ax	t r ae k	ih z	f ao r
t r ah k s
ae n d	k aa r z	t uw
ae n d	s ax m t ay m z	m ih k s er z
iy th ax n
uw	uw
dh ax	b eh r
w ah t s	dh ax	b eh r	d uw ix ng
d ae n s ix ng
d ae n s	d ae n s	d ae n s	d ae n s	d ae n s	d ae n s	d ae n s	d ae n s	d ae n s
ih t s	ax n ah dh er	s ay n
iy th ax n	m ae th y uw
iy th ax n	m ae th y uw
uw p s
hh aa ng k	hh aa ng k
aa r	y uw	iy dx ix ng	dh ax	s ay n
w ah t	d ih d	y uw	f ay n d
y ae	m ao r	s ay n z
d uw	y uw	w aa n t	m iy	t uw	g eh t	dh eh m	aw t
w iy	jh ah s t	hh ae v t ax	ow p ax n	dh ax	b ae g	ax	l ih dx ax l
f ao r	m iy
w aa n ax	s t ih k	ih t	aa n	m ay	n iy
aa n	m ay	hh ae n d
hh aa ng k	hh aa ng k	hh aa ng k
y uw	w aa n ax	t r ay	dh ax	t r ah k
y uw	w aa n ax	t r ay	dh ax
ow k ey	p uh t	ih t	aa n	dh ax	t r ae k
y uw	k ae n	t r ay	ih t
m aa m iy	w ih l	p uh t	ih t	aa n	f ao r	y uw
y ae
p uh t	ih t	aa n	r ay t	dh eh r
w iy l	m uw v	dh ax	b eh r	aw t	ah v	dh ax	w ey	ae n d	y uw	k ae n	s ih t	aa n	m aa m iy z	l ae p
uw p s
ae n d	p uh sh	dh ih s	b ah t ax n	w eh n	y uw	w aa n t	ih t	t uw	g ow	f ao r w er d
ih dx ax l	s t aa r t	ix n	ax	m ih n ax t	ae n d	y uw	hh ae v t ax	p r eh s	dh ax	b ah t ax n	aa n
r eh dx iy
k iy p	p r eh s ix ng
k r ae sh
dh ae t s	n aa t	d ae d	ih z	ih t
dh ax	b uh l	ae n d	dh ae t	ih z	dh ae t	s eh z	dh ax	k ae t
n ow	m ao r	w ih l	f ih t	s eh z	dh ax	r ae t
dh ae t s	ih t
n ow	r uw m	f ao r	m iy	s eh z	dh ax	b ah g
n aa t	ax	b ih t
t uw	b ae d	s eh z	dh ax	b ah g
ay m	s ae d
m ey k	r uw m	f ao r	dh ax	b ah g	ao r	ay l	p uh l	dh ax	p l ah g
m ey k	r uw m	s eh z	ch ah b
ch ah b	ae n d	d ow n t	m ey k	ax	f ah s
dh eh r z	r uw m	ix n	dh ax	t ah b	f ao r	ao l	ah v	ah s
dh ax	b uh l	s eh z	b ah g	jh ah m p	ix n	ih f	y uw	w ih sh
dh ax	k ae t	s eh z	y uw	w ih l	f ih t	ix n	ih f	w iy	s k w ih sh
hh uh r ey	f ao r	ch ah b	hh uh r ey	f ao r	dh ax	t ah b	hh uh r ey	f ao r	ah s	ao l	s eh z	ch ah b	dh ax	f ih sh
ae n d	dh ey	ae n d	dh ey	s p l ae sh	ae n d	dh ey	s p l ae sh	ae n d	dh ey
dh ax	eh n d
dh ae t	w aa z	ax	l aa t	ah v	ae n ax m ax l z	ix n	dh ax	t ah b
y uw	w aa n t	ax n ah dh er	s t ao r iy
ay m	g eh t	y uw	ax	d ih f er ax n t	w ah n
hh ih r z	ax	b uh k
ax b aw t	ax	b eh r
ae n d	w ah t s	dh ae t
w ah t s	dh ae t
dh ih s	th ih ng
ih t s	ax	r ey n b ow	r ay t
s k ay f ay er
l uh k	hh aw	p r ih dx iy	ih t	ih z	ih t s	k ah l er f ax l
w ah n	d ey	b eh r	l uh k t	aw t	hh ih z	w ih n d ow	ae n d	s ao	ax	r ey n b ow
hh iy	hh ae d	n eh v er	s iy n	ax	r ey n b ow	b ix f ao r
t uw	b eh r	ih t	l uh k t	l ay k	dh ax	s k ay	w aa z	aa n	f ay er
ow m ay g uh d n ax s	k ao l d	b eh r	t uw	hh ih z	f r eh n d	l ih dx ax l	b er d
jh ah s t	l uh k	ae t	dh ax	s k ay
l ih dx ax l	b er d
l ih dx ax l	b er d z	r ay t	hh ih r
f l uw	ow v er	t uw	b eh r z	w ih n d ow
w ay	ih t s	ax	r ey n b ow	s eh d	l ih dx ax l	b er d
k ah m	aa n	l eh t s	g ow	f ay n d	dh ax	p aa t	ah v	g ow l d
p aa t	ah v	g ow l d	s eh d	b eh r	w ah t	aa r	y uw	t ao k ix ng	ax b aw t
d ow n t	y uw	n ow	r ix p l ay d	l ih dx ax l	b er d
dh ey	s ey	dh eh r z	ax	p aa t	ah v	g ow l d	ae t	dh ax	eh n d	ah v	dh ax	r ey n b ow
w ah t	n aa n s eh n s	s eh d	b eh r
dh ax	s k ay	ih z	aa n	f ay er	ae n d	ao l	y uw	k ae n	d uw	ih z	t ao k	ax b aw t	g ow l d
ae n d	hh iy	p ih k t	ah p	ae n	eh m p t iy	hh ah n iy p aa t	ae n d	r ae n	aw t s ay d
ih t s	ax	hh ah n iy p aa t
jh ah s t	l ay k	p uw	l ay k s	hh ah n iy
dh ih s	b eh r	l ay k s	hh ah n iy	t uw
ae t	dh ax	p aa n d	b eh r	f ih l d	dh ax	p aa t	w ih dh	w ao dx er
dh eh n	hh iy	r ae n	t ax w ao r d	dh ax	r ey n b ow
hh iy	r ae n	ae n d	hh iy	r ae n	ae n d	hh iy	r ae n
w ah t s	dh ae t
w ah t s	dh ae t	g ay
y ae	t er dx ax l
l uh k	b eh r	s eh d	l ih dx ax l	b er d	dh ax	r ey n b ow	eh n d z	r ay t	b ay	dh ae t	t r iy
w ah t	aa r	dh ow z
s w aa n z
l ay k	w iy	s ao	t ax d ey	y eh s t er d ey
b ah t	b eh r	w aa z ax n t	l ih s ax n ix ng
hh iy	w aa z	b ih z iy	k l ay m ix ng	ax	hh ih l
w eh n	hh iy	g aa t uw	dh ax	t aa p	hh iy	th r uw	w ao dx er	ae t	dh ax	r ey n b ow
dh eh r	hh iy	g ow z	hh iy z	th r ow ix ng	w ao dx er	ae t	ih t
jh ah s t	dh eh n	dh ax	r ey n b ow	f ey dx ax d	ax w ey
ih t s	g ow ix ng	g ow ix ng	g ow ix ng	g ao n
l ih dx ax l	b er d	ch er p t
l uh k	b eh r	ay	f aw n d	dh ax	g ow l d
b eh r	w eh n t	t uw	dh ax	t r iy
ix n s ay d	hh iy	f aw n d	l aa t s ax	g ow l d ax n	hh ah n iy
hh iy	f ih l d	hh ih z	p aa t
ae n d	t uh k	ih t	hh ow m
dh ae t	n ay t	l ih dx ax l	b er d	k ey m	ow v er
b eh r	m ey d	hh ah n iy k ey k s
ae f t er	d ih n er	dh ey	w eh n t	f ao r	ax	b ow t	r ay d
f ao r	ax	l ao ng	w ay l	dh ey	w er	v eh r iy	k w ay ax t
l ih dx ax l	b er d	s eh d	s ow	ih t	w aa z	ax	r ey n b ow
ae n d	ay	f aw n d	dh ax	p aa t	ah v	g ow l d
n ow	ih t	w aa z ax n t	r ix p l ay d	b eh r
ih t	w aa z	ax	s k ay f ay er
ae n d	ay	p uh t	ih t	aw t
dh ax	eh n d
y uw	l ay k	dh ae t	s t ao r iy
ih t s	r ay t	hh ih r	s w iy dx iy
w uh d	y uw	l ay k	ax n ah dh er	b eh r	k ae n d iy
n ow	y uw	hh ae v t ax	w eh r	y ao r	b ae k p ae k
l iy v	dh ax	b ae k p ae k	aa n	b ah t	ay l	g eh t	y uw	ax	b eh r	k ae n d iy	ow k ey
ih z	ih t	ax n k ah m f er dx ax b ax l	f ao r	y uw
ow k ey
ay l	ax n t ae ng g ax l	ih t
ay m	t r ay ix ng	t uw	g eh t	ih t	ao f	dh eh r	y uw	g ow
dh eh r	w iy	g ow
ow k ey	y uh r	t ae ng g ax l d	ah p	dh ae t s	ao l
dh eh r	w iy	g ow
k iy p	dh ae t	w ah n	aa n	dh ow
ow k ey
l uh k
l uh k	ae t	dh ae t	l ay t
ih t s	ax	l ih dx ax l	b l ae k	b aa k s
sh uh d	w iy	p uh t	ih t	ix n	y ao r	p aa k ax t
sh uh d	w iy	hh uh k	ih t	t uw	y uw	r ay t	hh ih r
l eh t s	s iy
dh eh r	w iy	g ow
ih t s	jh ah s t	ax	l ih dx ax l	b l ae k	b aa k s
n aw	y uh r	l ay k	ax	r ow b aa t
y uw	hh ae v	ax	l ih dx ax l	b l ae k	b aa k s
k y uw t
dh ae t	l uh k s	k y uw t
ih t s	ow k ey
m aa m iy	hh ae z	w ah n	t uw
m aa m iy	hh ae z	w ah n	t uw
l eh t s	p l ey	ax	g ey m	ao r	r eh d	ax n ah dh er	b uh k
d uw	y uw	w aa n ax	f ay n d	ax n ah dh er	b uh k	ix n	dh ax	b aa k s	ow v er	dh eh r
dh ax	b l uw	b aa k s
g ow	f ay n d	ax	b uh k
dh ax	b l uw	b aa k s
w iy	g aa t	s ah m	n uw	b uh k s	f r ah m	dh ax	l ay b r eh r iy
dh ae t	ih z	ax	p er p ax l	b aa k s	y ae
ae n d	dh eh n	y uw	hh ae v	ax	b l uw	b aa k s
w ah t	d uw	y uw	s iy	ix n	dh ax	b l uw	b aa k s
l aa t s ax	b uh k s
w ah t s	dh ae t
s er	t aa f ax m hh ae t
p er s iy
t ow b iy
d ah k
m ey v ix s
d iy s ax l
b ih l	ae n d	b eh n
t r eh v er
d uw	y uw	w aa n t	m iy	t uw	r eh d	w ah n	ah v	dh iy z	s t ao r iy z
dh iy z	aa r	k ay n d	ah v	hh aa r d
t aa m ax s	p er s iy	ae n d	dh ax	d r ae g ax n
t aa m ax s	ae n d	p er s iy	aa r	g uh d	f r eh n d z
b ah t	s ax m t ay m z	p er s iy	t iy z ix z	t aa m ax s	ax b aw t	b iy ix ng	f r ay t ax n d
hh iy z	s k eh r d
ih z	dh ae t	d ix l ih sh ax s
dh ae t s	r ay t
ay	th ih ng k	ay	k ae n	ay	th ih ng k	ay	k ae n	ay	th ih ng k	ay	k ae n
hh uw	s eh d	dh ae t
d uw	y uw	r ix m eh m b er	hh uw	s eh d	dh ae t
dh ax	l ih dx ax l	b l uw	eh n jh ax n
b ix k ao z	dh ax	l ih dx ax l	r eh d	eh n jh ax n	k uh d ax n t	m ey k	ih t	ah p	dh ax	hh ih l
ih t	w aa z	t uw	b ih g
s ow	dh ax	l ih dx ax l	b l uw	eh n jh ax n	s eh d	ay	th ih ng k	ay	k ae n	ay	th ih ng k	ay	k ae n	ay	th ih ng k	ay	k ae n
y eh s	y ae
w uh d	y uw	l ay k	ax n ah dh er	f r uw t
dh ae t s	dh ax	s ey m	k ah l er
hh aw	ax b aw t	ax	d ih f er ax n t	k ah l er
d uw	y uw	n ow	hh uw	dh ae t	ih z
k ae n	y uw	t eh l
dh ae t s	d ih z iy
ih t s	ax	m ih k s er
y ae	r ow l iy
r ow l iy	ih z	ax	r ow l er
dh eh r	aa r	ao l	y ao r	t r ah k s	ow v er	dh eh r
t r ah k s	aa r	m ax sh iy n z
dh ae t s	r ay t	s w iy dx iy
y uw	w aa n t	ax n ah dh er	w ah n
s ey	p l iy z
dh ae t s	g uh d	ix n ah f
dh ae t s	th ae ng k	y uw
d uw	ax	p ah z ax l
w ah t s	dh ih s
ih t s	ax
w ah t	k ay n d	ah v	t r ah k
y ae	ih t s	ax	g aa r b ix jh	t r ah k
s t ih k iy
s t ih k iy
y uw	w aa n t	dh ax	g aa r b ix jh	t r ah k
dh ae t s	r ay t	ih t	g ow z	dh eh r
v eh r iy	g uh d	p er f eh k t
y uw	w aa n ax	p uh t	dh ax	f ay er	eh n jh ax n	b ae k
dh eh r	y uw	g ow
p uh sh	ih t	ax	l ih dx ax l	dh ae t	w ey
dh eh r	y uw	g ow	y uw	d ih d	ih t
s ah m	m ao r
y eh s	s ah m	aa r	r eh d
w ah t s	dh ih s
th ae ng k	y uw
r ah m
r ah m
s t aa p
b ae k	t uw	w eh r	ih t	b ix l ao ng z
y eh s	t aa m ax s	ax g eh n
s iy
ih t	w aa z	ae t	n ay t
ae n d	s ah d ax n l iy
p er s iy	s ao	ax	d r ae g ax n
w ah t s	dh ax	d r ae g ax n	d uw ix ng
ae n d	p er s iy	k ey m	t uw	t ao k	t uw	g ao r d ax n
ay m	ax	b ih z iy	eh n jh ax n
ay	d ow n t	hh ae v	t ay m	f ao r	y uw
ay v	s iy n	ax	hh y uw jh	d r ae g ax n
ih t	w aa z	k ah v er d	ix n	l ay t s
g ao r d ax n	s eh d	y uw v	b ih n	ix n	dh ax	s ah n	t uw	l ao ng
w aa ch	aw t	p er s iy	ao r	dh ax	d r ae g ax n	m ey	g aa b ax l	y uw	ah p
n ow	w ah n	b ix l iy v d	m iy	s eh d	p er s iy
b ah t	t aa m ax s	hh ae d	d r eh s t	ah p	l ay k	ax	d r ae g ax n	s ow	p er s iy	w aa z	r ay t
ax n ah dh er	d r ae g ax n
d ih d	y uw	s iy	dh ax	d r ae g ax n
y ae	ih t s	l ao ng
d r ae g ax n z	aa r	v eh r iy	l ao ng
hh ih r z	t aa m ax s	ax g eh n	ae n d
hh uw z	dh ae t
b er dx iy	ae n d	t aa m ax s	s eh z	hh aw	ax b aw t	ax	r ey s	b er dx iy
b ah t	b er dx iy
ao l	b er dx iy	k uh d	s ey	w aa z	aw ch	dh eh r z	ax	hh ow l	ix n	dh ax	r ow d
t aa m ax s	s eh z	ay	g ow	f ae s t	b ix k ao z	ay	r ah n	aa n	dh ax	r ey l z
dh eh n	dh ey	r ae n	ix n t uw	dh ax	f r ey t	k aa r z
t aa m ax s	w aa z	v eh r iy	ch ih r f ax l	ih t s	ax	b y uw dx ax f ax l	d ey	b ah t	jh ey m z	w aa z	s ih k
t aa m ax s	w aa z	g ow ix ng	f ae s t er	ae n d	f ae s t er
eh d w er d	hh aa p t	t aa m ax s
dh eh r	dh ey	aa r	k ah m ix ng	ix n t uw	dh ax	s t ey sh ax n
dh eh r z	d aa n ax l d
dh eh r z	hh ih z	d ah k
dh eh r z	ax	n eh s t	aa n	dh ax	r ey l r ow d	t r ae k s
hh uw z	dh ae t
dh eh r z	b er dx iy	ax g eh n	ae n d	dh eh r z	t r eh v er
t r eh v er	ih z	ax	t r ae k t er
dh eh r z	p er s iy	l uh k s	l ay k	ih t s	s n ow ix ng	aw t
dh eh r	ao l	k ow l d
b ix k ao z	ah v	ao l	dh ax	s n ow
y uw	n iy d	ax	s k aa r f	s eh z	t aa m ax s
w ah t	hh ae p ax n d
jh ae m	f eh l	ao l	ow v er	p er s iy z	f ey s
dh ax	jh ae m	f eh l	aw t	ah v	dh ax	b aa k s	ae n d	aa n	p er s iy z	f ey s
ih t s	ao l	s t ih k iy	ae n d	p er p ax l
p uh r	p er s iy
t aa m ax s	ih z	b iy ix ng	k l iy n d	r ah b	r ah b	s k r ah b	s k r ah b
l uh k	g ao r d ax n	hh ae d	m ah d	ao l	ow v er	hh ih m
ae n d	ao f	jh ey m z	w eh n t	f ae s t er	f ae s t er	f ae s t er
dh eh r z	dh ax	s ih g n ax l	ih t	s eh z	g ow
g ao r d ax n	s t aa p t	dh ax	t r ey n
w iy	hh ae v t ax	p uh sh	p uh sh	p uh sh	ah p
l uh k	iy th ax n
w ah t s	dh ae t
y ae	ih t s	ax	hh uh k	ih t s	ax	k r ey n
ae n d	w ah t s	dh ae t
d uw	y uw	n ow	w ah t	dh ae t	ih z
dh ae t s	k ow l
ae n d	dh eh r z	hh eh n r iy
hh iy z	ch ah g ix ng	ax l ao ng	hh iy z	k ae r iy ix ng	s ah m	l ao g z
l uh k
ax g eh n
l uh k s	l ay k	s ah m th ix ng	f eh l	ix n	dh ax	w ao dx er
s p ax g eh dx iy	ow z
hh ey	hh uw z	dh ae t
y ae
ae n d	l uh k	w ah t	hh iy z	g ow ix ng	b ay
w ah t s	dh ae t
d uw	y uw	r ix m eh m b er
w ih n d m ih l
dh ow z	aa r	ao l	dh ax	th ih ng z
w eh r z	dh ax	b ah f er	l eh t s	s iy	dh eh r z	dh ax	b ah f er
ae n d	dh ax	s m ow k s t ae k
ae n d	dh ax	d ow m
ae n d	dh ax	w ih s ax l z
dh ax	eh n d
r eh d	dh ax	p ih g	b uh k
l uh k
w ah n
ih t s	ax	k aw n t ix ng	b uh k
w ah n	b ao l
t uw
w ah t	aa r	dh ow z
b aw z	dh ae t s	r ay t
sh iy	hh ae z	t uw	b aw z	aa n	hh er	ih r z
dh ey	l uh k	f ah n iy
th r iy	p aa t s	ah v
y eh p	f iy t
f ao r	ae n t s
f ay v
b uh k s	y ae
l uh k	ih t s
s ih k s
t iy th
hh iy z	b iy ix ng	ax	sh aa r k	y ae
sh iy z	p r iy t eh n d ix ng	t uw	b iy	ax	sh aa r k
w ih dh	ao l	dh ow z	t iy th
d uw	y uw	n ow	hh aw	sh iy	d ih d	dh ae t
sh iy	hh ae z	ax	p ey p er	b ae g	aa n	ae n d	sh iy	m ey d	ax	m ae s k
s eh v ax n
ae k s eh s er iy z
dh ae t s	ax	hh aa r d	w er d
hh ae t s	ae n d	ax	n eh k l ax s	ae n d	s ah m	s ah n g l ae s ix z	ae n d	t ay t s	ae n d	ax	b aw	ae n d	ax	sh er t
ey t	k ah z ax n z
y uw	hh ae v	k ah z ax n z	t uw
n ay n	t oy z
y eh p	k aa r	ae n d	w ah t s	dh ae t
y ae	b ao l	ae n d	ax	b ae t
y uw	p l ey	g aa l f
dh ih s	ih z	ax	b ey s b ao l	ae n d	ax	b ae t
g aa l f	b ao l z	aa r	s m ao l
g aa l f	b ao l z	aa r	ax b aw t	dh ae t	b ih g
ae n d	t uw	b ao l z	w ih ch	w ah n	ih z	b ih g er
dh eh r	b ow th	r eh d	w ih ch	b ao l	ih z	b ih g er
p oy n t	t uw	dh ax	b ih g er	b ao l
p oy n t	p oy n t	t uw	dh ax	b ih g er
dh eh r	y uw	g ow	dh ae t	w ah n z	b ih g er
dh ae t	w ah n z	s m ao l	r ay t
ae n d	w ah t	ih z	t eh n
t eh n	ow l ih v iy ax z
sh iy z	d uw ix ng	ao l	k ay n d z	ah v	th ih ng z
jh ah m p ix ng	r ow p	hh ae m er ix ng
w eh r ix ng	s ah n g l ae s ix z	g eh dx ix ng	d r eh s t
ay	d ow n t	n ow	w ah t	sh iy z	d uw ix ng	dh eh r
w eh r ix ng	f ah n iy	p ae n t s
l uh k s	l ay k	sh iy z	g ow ix ng	s w ih m ix ng
l ih s ax n ix ng	t uw	hh er	r ey dx iy ow
d uw ix ng	eh k s er s ay z ax z	ae n d	s t ae n d ix ng	aa n	hh er	hh eh d
l ay ix ng	y ae	sh iy z	l ay ix ng	d aw n
f ah n iy	ow l ih v iy ax	sh iy z	ax	f ah n iy	p ih g	ih z ax n t	sh iy
y ae	ih t s	ax	t uw l
y uw	w er	y uw z ix ng	ax	hh ae m er	t ax d ey	t uw	w er ax n t	y uw
r ix m eh m b er
y uw	w er	hh ih dx ix ng	s ah m th ix ng	w ih dh	ax	hh ae m er
aa r	y uw	s t ih l	s l iy p iy
w ah t s	dh ae t	k aa r
ay	th ih ng k	ih t s	ax	t ae k s iy
t ae k s iy
w ah t s	dh ih s	t r ah k
m ey l t r ah k	r ay t
d ix l ih v er z	dh ax	m ey l
hh ih r z	s ah m	m ey l	hh ih r z	s ah m	m ey l
y uw v	g aa t	m ey l	y uw v	g aa t	m ey l
dh ae t s	aa n	t iy v iy
r ay t
aa n	eh l m ow
ax	d r ao r	ih z	ow p ax n ix ng
y eh p	eh l m ow	hh ae z	ax	d r ao r	dh ae t	ow p ax n z	dh ae t s	r ay t
d uw	y uw	hh ih r	dh ae t	s aw n d
d uw	y uw	n ow	w ah t	dh ae t	s aw n d	ih z
ch er p	ch er p	ch er p	ch er p	ch er p
w ah t s	dh ae t	s aw n d	iy th ax n
w eh n	ih t	g eh t s	d aa r k
ay	hh ih r	k r ih k ax t s	r ay t	n aw
dh ae t	s aw n d z	l ay k	ax	k r ih k ax t	t uw	m iy
y ae	hh ah sh	l ih dx ax l	b ey b iy	b uh k
ay	hh ih r	ax	d ao g	t uw	aw t s ay d	y ae
b aa r k ix ng
ay	d ow n t	th ih ng k	hh iy z	b aa r k ix ng	ae t	dh ax	m uw n
dh eh r z	n ow	m uw n	aw t	y eh t
ih t s	ax	k l aw dx iy	d ey	t ax d ey	s iy
dh eh r er	l aa t s ax	k l aw d z	aw t s ay d	ih t s	g r ey	aw t s ay d
n aa t	m ah ch	s ah n
y uw	w aa n t	y ao r	b aa dx ax l
p l iy z
y uh r	w eh l k ax m	s w iy dx iy
th ae ng k	y uw	f ao r	s ey ix ng	th ae ng k	y uw
w ah t s	ah p
y uw	w aa n t	s ah m	t oy z
w uh d	y uw	l ay k	y ao r	t r ah k s
sh uh d	w iy	p uh t	dh ax	r ow d	ah p
dh ax	ah dh er	t r ah k s
y uw	w aa n t	dh ax	l ih dx ax l	t r ah k s
hh ih r z	w ah n
l eh t s	m uw v	dh ax	p ah z ax l	aw t	ah v	y ao r	w ey	s ow	w iy	k ae n	d r ay v	dh eh m
p uh t	dh ax	p ax l iy s	ao f ax s
ay	m iy n	dh ax	f ay r m ax n	ix n	dh ax	f ay er	s t ey sh ax n
hh iy	w aa n t s	t uw	r ay d	ax	t r ah k
m ey b iy	hh iy	k ae n	s ih t	aa n	ax	ch eh r
ae n d	hh ih r z	dh ax	f ay er hh aw s	d ao g
w ah t	aa r	dh ey	d uw ix ng
r ah f	r ah f	r ah f	r ah f
dh eh r	y uw	g ow
w ah t s	hh iy	d uw ix ng
hh iy z	ix n	dh ax	b ae k	ah v	ax	d ah m p	t r ah k
hh iy z	g aa n ax	g ih v	ax	t ih k ax t
w ay
w ay	ih z	hh iy	g ih v ix ng	ax	t ih k ax t
s ah m b aa dx iy	d r ay v ix ng	t uw	f ae s t
dh ae t s	ax	s ao
d ao g	ih z	g aa n ax	s ih t	aa n	t aa p	ah v	dh ax	f ay er	s t ey sh ax n
hh ih r z	dh ax	m ey l b aa k s
f aa r m er z	g ow ix ng	t uw	m ey l	ax	l eh dx er
hh iy z	g aa n ax	p uh t	ax	l eh dx er	ix n	dh ax	m ey l b aa k s
ae n d	w ah t s	dh ih s	iy th ax n	d uw	y uw	n ow
ih t s	dh ax	p aa n d
s iy	dh eh r z	ax	b ow t
dh ax	k aw	ih z	g aa n ax	d r ih ng k	s ah m	w ao dx er
ae n d	m ey b iy
m ey b iy	dh ax	m aa m iy	w ih l	g ow	f ih sh ix ng
y ae	sh iy z	g aa n ax	k ae ch	ax	f ih sh
dh ax	b ah n iy
w eh n	dh ax	b ah n iy	b ix k ey m	ax	f ih sh
hh ih z	m aa m iy	b ix k ey m	ax
w ah t	d ih d	hh ih z	m aa m iy	d uw
ax	m aw n t ax n	k l ay m er	dh ae t s	r ay t
g aa n ax	s ih t	aa n	ax	ch eh r
k iy p	m uw v ix ng
w uh d	y uw	l ay k	s ah m	w ao dx er
k iy p	m uw v ix ng
ae n d	sh iy	k ae n	w ao k	ow v er	ax	b r ih jh	dh ih s	ih z	ax	b r ih jh
dh ae t s	r ay t
hh ax l ow
y eh s
hh ay	hh aw	aa r	y uw
g uh d
y ae	dh ae t s	w ah t	dh ax	w uh m ax n	s eh d
m ey b iy	ih t s	dh ax	g r ow d ix n	s eh n t er
r ay t
ih n t r ax s t ix ng
n ow	ay	d ow n t
ow k ey
w eh l	w iy	hh ae v	k aa r d z
r ay t	ae n d	w iy v	b ih n	g eh dx ix ng	m ey l
n ow
n ow
ay	b ix l iy v	s eh p t eh m b er	ah v	l ae s t	y ih r
y ae	w eh l	ih f	w iy r	n aa t	ix n	dh ax	s ih s t ax m	dh eh n	w iy
y ae
y ae
ax m
dh ae t s	iy th ax n	dh ae t s	aw er	s ah n
r ay t
dh ae t s	aw er	s ah n
y ae
ih n t r ax s t ix ng
ow k ey
dh ae t s	f ay n	dh eh n
y ae	w iy	d ih d
n aa t	r iy s ax n t l iy	b ah t	w iy	d ih d	f ao r	ax	g uh d	d iy l	ah v	dh ax	y ih r
y ae	y ae	y ae
w eh l	ih t s	f ay n	b ix k ao z	ay	d ih d ax n t	ay	d ih d ax n t	w aa n t	t uw	r ix n uw	s ow
w iy	m uw v d
y ae
ix n	eh jh w uh d
m ay k ax l
ay	s iy
r ay t
ow k ey	th ae ng k	y uw	v eh r iy	m ah ch	t ey k	k eh r
th ae ng k	y uw
w ah t	d uw	y uw	w aa n t	t uw	d uw	w ih dh	hh er
n aa t	ih n t r ax s t ax d	ix n	dh ax	ch eh r
p l iy z
ay	d ih d ax n t	hh ih r	ih t
w ah t	w er d	ae m	ay	l uh k ix ng	f ao r
ay	w aa n ax	hh ih r	ax n ah dh er	w er d
p l iy z
k ae n	y uw	s ey	ih t
ax n ah dh er	k ae n d iy	p l iy z
l eh t s	hh ih r	y uw
ax	k ae n d iy	b ow n	y ae
dh eh r	m ah s t	b iy	y eh l ow	y ae	ih t	m ah s t	b iy	y eh l ow
k l ih f er d	y ae
f ih n ix sh t	ih t	y ae	y uw	f ih n ix sh t	dh eh m	ao l
y uw	hh ae v t ax	s ey	p l iy z
s ey	p l iy z	m ey	ay	hh ae v	ax	k ae n d iy
ay	w aa n ax	hh ih r	y uw	s ey	ih t
jh ah s t	l ay k	dh ax	b ah n iy	r ix m eh m b er
dh ax	b ah n iy	s eh d	p l iy z
iy th ax n	s eh d	y ae
w aa n ax	s ih t	aa n	m ay	l ae p	s w iy dx iy
w uh d	y uw	l ay k	s ah m	eh g z
y uw	hh ae d	s ah m	eh g z	dh ih s	m ao r n ix ng	f ao r	b r eh k f ax s t
w uh d	y uw	l ay k	s ah m	w ao dx er
aw t	ah v	m aa m iy z	b aa dx ax l
r eh dx iy
n ow
y uw	w aa n ax	sh uw t
w eh r z	y ao r	b ao l
w eh r	d ih d	y ao r	b ao l	r ow l
d uw	y uw	s iy	ih t
ih z	ih t	ah n d er	dh ax	k aw ch
d ih d	y uw	l uh k	ah n d er	dh ax	k aw ch
n ow
y eh s	ih t	ih z
ih t s	ah n d er	dh ax	k aw ch
ay	s iy	ih t
ay	s iy	ih t
ay	s iy	ih t
ay	t ow l d	y uw
hh ey
y ey
s k ao r
r eh dx iy
y uh r	r ay t	dh ax	ah dh er	b ao l	ih z	ax p s t eh r z	ix n	y ao r	r uw m
b ah t	dh ih s	ih z	y ao r	w ah n	b ae s k ax t b ao l
d r ih b ax l	d r ih b ax l	d r ih b ax l	dh eh r	y uw	g ow	sh uw t
t ah ch d aw n	f ao r	iy th ax n
dh ae t s	ax	d ih f er ax n t	s p ao r t
d r ih b ax l	d r ih b ax l	d r ih b ax l	d r ih b ax l	d r ih b ax l	d r ih b ax l
y uh r	ax	g uh d	b ae s k ax t b ao l	p l ey er
l eh t s	s iy	y uw	d uw	ih t	ax g eh n
s k ao r
t ah ch d aw n	f ao r	iy th ax n	y ey
hh ih p	hh ih p	hh uh r ey
g ow	t iy m	g ow
t ah ch d aw n	f ao r	iy th ax n
iy th ax n	m ae th y uw
iy th ax n	m ae th y uw
y uw	w aa n t	ax	d ih f er ax n t	b uh k
t eh l	m aa m iy	w ah t	b uh k	y uw	w aa n t
y uw	w aa n ax	r eh d	dh ax	sh ey p	b uh k	ax g eh n
p l ah ng k
ow k ey
w ah t	sh ey p	ih z	dh ae t
w ah t	sh ey p
y eh p
ih t s	ax	d ow n ah t
w ah t s	dh ae t
l aa l iy p aa p
w ah t s	dh ae t
w ah t s	dh ae t
dh ow z	aa r	ao r n ax m ax n t s	ae n d	dh ae t s	ax	d aa r t b ao r d
w ah t	sh ey p	aa r	dh ey
s er k ax l z
w ah t s	dh ae t
ih t s	ax	b ae s k ax t b ao l
w ah t	sh ey p	ih z	dh ae t
t aw er	ah v
y eh p	t aw er	ah v	b l aa k s
d uw	y uw	n ow	w ah t	dh ae t	ih z
k ae n d iy
dh ae t s	ax	k ay n d	ah v	k ae n d iy
ih t s	ax	s k w eh r	k ae n d iy
d ay s	y ae
ae n d	w ah t s	dh ae t
d uw	y uw	n ow	w ah t	dh ae t	ih z
dh ae t s	r ay t	ih t s	ax	p ih l ow
dh ae t s	ax	g ey m
ax	k ay n d	ah v	g ey m
d ay s
w ah t	sh ey p	aa r	dh iy z
dh iy z	aa r	b ah t ax n z
dh ih s	ih z	dh ax	k ae n d iy
dh iy z	l uh k	l ay k	k ae n d iy	b ah t	dh eh r	b ah t ax n z
dh eh r	hh aa r t sh ey p t	b ah t ax n z
y eh s
y eh s	w ah t	aa r	dh ow z
y eh p	l iy v z	dh ae t s	r ay t
d uw	y uw	n ow	w ah t	dh ae t	ih z
ax	l aa k
ae n d	d uw	y uw	n ow	w ah t	dh ae t	ih z
dh ae t s	ax	s t r ao b eh r iy	n aa t	ax	r ae z b eh r iy
b ah t	v eh r iy	g uh d
w ah t	sh ey p s	aa r	dh iy z
d ih f er ax n t	k ae n d iy z
y uw	l ay k	dh ax	k ae n d iy z
w ah t	sh ey p
y eh s	dh eh r	d ih f er ax n t
dh eh r	ax	d ih f er ax n t	sh ey p
d uw	y uw	s iy	eh n iy	s t aa r z
dh eh r z	s er k ax l z
m eh n iy	s er k ax l z	ix n	dh ih s	r uw m
ay	s iy	ax	r eh k t ae ng g ax l
y uh r	l uh k ix ng	l uh k ix ng	l uh k ix ng
aa r	y uw	l uh k ix ng	f ao r	ah dh er	sh ey p s
w ah t	sh ey p	ih z	dh ax	t iy v iy
y ae	y uh r	r ay t	ih t s	ax	r eh k t ae ng g ax l
n ow	ih t s	n aa t	n aw
w ah t	sh ey p	ih z	dh ax	b ah t ax n	aa n	dh ax	t iy v iy
y ae	ih t s	ax	s er k ax l
k ah m	hh ih r
w ah t	sh ey p	ih z	dh ax	k l aa k
y uw zh ax w ax l iy	dh eh r	r aw n d	r ay t
s er k ax l
k ah m	hh ih r
k ah m	hh ih r	sh ey p	d ix t eh k t ix v
ax
s k uw p	ih t	ah p
w ah t	ah dh er	dh eh r z	ax n ah dh er	dh eh r	s ah m	t uw l z	ow v er	dh eh r
ae n d	w ah t	d ah z	dh ae t	s ey
s t aa p	dh ae t s	r ay t
dh ax	g r iy n	l ay t	m iy n z	g ow
dh eh r er	n ow	l ay t s	aa n	hh ih r
d ah z	y ao r	k aa r	n iy d	g ae s
d ah z	dh ax	t r ah k	n iy d	g ae s
ih t	sh uh d	g ow	t uw	dh ax	g ae s	s t ey sh ax n
f ih l	hh er	ah p
y uw	jh ah s t	g aa t	ax	l ih dx ax l	t ae ng g ax l d	ah p
ay l	f ih k s	ih t
n ow	l eh t s	l iy v	ih t	aa n
b ah t	ay l	t ah k	dh ax	w ay er z	b ae k	ix n s ay d
l eh t s	l iy v	ih t	aa n
l eh t s	s iy	ih f	y ao r	t ow t r ah k	k ae n	t ah g	y ao r	d ah m p t r ah k
dh eh r	y uw	g ow
d ah z	ax	g uh d	jh aa b
l eh t s	p uh t	dh ax	b ao l	b ae k	aa n
dh ae t s	y ao r	b ao l
dh ih s	ih z	m ay	b ao l
dh ae t s	y ao r	b ao l
dh ae t s	y ao r	b ao l
dh ae t s	y ao r	b ao l
dh ae t s	y ao r	b ao l
y uw	d ow n t	w aa n t	m iy	t uw	t ah ch	ih t
ax	ax	ax
t ow	ih t	t uw	dh ax	g ae s	s t ey sh ax n	s ow	ih t	k ae n	b iy	f ih k s t
ih z	dh ae t	dh ax	g ae s	k ah m ix ng	aw t
y eh s
y uh r z	y eh p
dh ae t s	m ay n	dh ae t s	m ay n
dh ae t s	m ay n
dh ae t s	m ay n
dh ae t	w ah n z	y uh r z
n ow
n ow
n ow
t ey k	ih t	ao f
k ae n	ay	t ao k	t uw	dh ax	m ay k r ax f ow n
hh ax l ow	hh ax l ow
y uw	n ow	w ah t	dh ae t	m ay k r ax f ow n	ih z	f ao r
dh ae t	m ay k r ax f ow n	ih z	s ow	dh ax	s aw n d	g ow z	ix n t uw	dh ax	k ae m er ax
r ay t
y eh s	iy th ax n	ih z	aa n	dh ax	k ae m er ax
y uw	k ae n t	s iy	ih t	r ay t	n aw
l ey dx er	y uw	k ae n	s iy	ih t
y uw	w aa n ax	s iy	p ih k ch er z	ah v	iy th ax n
y ae	ae n d	d ae dx iy	t uw
ow k ey	y uw	s l ih p t
y uw	s l ih p t
g r ih p
g r ih p
g r ih p
w ah t s	dh ae t
g r ih p
s l ih p
y uw	s l ih p	s l ay d	ae n d	ax w ey
y uh r	s ih dx ix ng
aa r	y uw	s ih dx ix ng	aa n	dh ax	k aw ch
d uw	y uw	w aa n ax	s ih t	aa n	dh ax	k aw ch
ay	k ae n	hh eh l p	y uw
k ao r dx er oy	s ae t	aa n	dh ax	sh eh l f	dh ae t s	r ay t
y uh r	f aa l ix ng
y uh r	f aa l ix ng
ay	s iy	s ah m	g uh d	t ih k ax l	s p aa t s	ow v er	dh eh r
ay	s iy	ax	r ih l iy	g uh d	t ih k ax l	s p aa t	r ay t	b ix hh ay n d	y ao r	n iy
ih z	dh ae t	ax	g uh d	t ih k ax l	s p aa t
t ih k ax l m aa n s t er
aa r	y uw	dh ax	t ih k ax l m aa n s t er
t ih k ax l m aa n s t er	ih z	k ah m ix ng
w ah t	aa r	dh ey	d uw ix ng
dh ax	d r ae g ax n	ax g eh n
y ae	p er s iy	w aa z	s k eh r d	ah v	dh ax	d r ae g ax n
b ix k ao z	hh iy z	ax	l ih dx ax l	eh n jh ax n	ae n d	hh iy	w aa z	s k eh r d
b ah t	y uw	n ow	w ah t
ih t	w aa z	t aa m ax s
t aa m ax s	w aa z	d r eh s t	ah p	l ay k	ax	d r ae g ax n
y ae
dh ae t s	r ay t
iy th ax n	r ow d	aa n	dh ax	d r ae g ax n	ae t	dh ax	k eh r ax s eh l
y ae
y ae	dh ae t	w ah n z	ax	t ao l	w ah n
w ah t	k ah l er	w aa z	dh ax	d r ae g ax n	y uw	r ow d	aa n
ay	th ih ng k	ih t	w aa z	ax	b l uw	d r ae g ax n
dh ae t	w ah n z	m eh n iy	k ah l er z
dh ae t	w ah n z	y eh l ow	ae n d	r eh d	ae n d	g r iy n	ae n d	hh ae z	b ih g	ay z
y ae	l uh k	ae t	dh ae t	d r ae g ax n
dh eh r z	p er s iy
hh iy z	l uh k ix ng	ae t	ih t
hh iy z	s ey ix ng
m ey b iy	ao r ax n jh	t uw	y ae
ay	th ih ng k	s ow
m ey b iy	ax	l aa t	ah v	k ah l er z
hh iy z	k l ih k ix ng	ae n d	k l ae k ih ng	ao l	ax l ao ng	dh ax	t r ae k
ae n d	hh iy z	p ah f ix ng	dh eh r z	dh ax	l ih dx ax l	s m ow k
y ey
y ey
y ey
l aa	l aa	l aa
y ah k iy
d ih d	y uw	g eh t	s ah m	b ao l	ix n	y ao r	m aw th
hh ih r	d r ih ng k	s ah m	b aa dx ax l
k ih k	dh ax	b ao l
s k ao r
s k ao r	w ih dh	dh ax	b ao l	y ey
hh ih p	hh ih p	hh uh r ey	f ao r	iy th ax n
s k ao r
hh iy z	ax	ch ae m p iy ax n
ix n	dh ax	ch ae m p iy ax n
aw t
ix n	ix n	ix n
aw t	aw t	aw t	aw t	aw t	aw t	aw t	aw t	aw t	aw t	aw t	aw t	aw t	aw t	aw t	aw t	aw t	aw t	aw t
aw t	ix n
aw t
w eh r	y uw	g ow ix ng
y uw	w aa n t	y ao r	b l uw	k aa r
w eh l	y uw	hh ae v	ax	k aa r	hh ih r
ay	th ih ng k	y ao r	b l uw	k aa r
ih z	ix n	m aa m iy z	k aa r
y ae	b ah t	y uw	hh ae v	ae n	eh n jh ax n
dh ax	b l uw	k aa r
eh n jh ax n	eh n jh ax n
n ah m b er	n ay n
g ow ix ng	d aw n
sh ax k aa g ow	l ay n
r ay t	ih t s	ax	f ay er	eh n jh ax n
ih t s	ax	l ae dx er	y eh s
f ay er	eh n jh ax n	dh ae t s	r ay t
dh ih s	ih z	ax	p ax l iy s	k aa r
p ax l iy s	k aa r
y uw	w aa n t	dh ax	l ae dx er	ah p
d aw n
y uw	w aa n t	ih t	d aw n	l ay k	dh ae t
dh ae t s	r ay t
dh ax	f ay er	eh n jh ax n	n iy d z	g ae s
w eh r z	dh ax	g ae s p ah m p
ay	f aw n d	dh ax	r ey dx iy ow
ay	d ow n t	s iy	dh ax	g ae s p ah m p
eh n iy w eh r
k eh r f ax l	s w iy dx iy
p ax l iy s	k aa r	dh ae t s	ax
d ao g
y ao r	p ax l iy s
hh ih r z	ax	p ax l iy s k aa r	r ay t	hh ih r	s w iy dx iy
y eh s	ih t	ih z
y ae
y uw	w aa n t	dh ax	ah dh er	p ax l iy s k aa r
l ih dx ax l	p ax l iy s k aa r
l eh t s	f ay n d	dh ax	l ih dx ax l	p ax l iy s k aa r
ay	n ow	ih t s	ax	b l uw	p ax l iy s k aa r	l eh t s	s iy
hh ih r	ih t	ih z
dh ae t s	n aa t	dh ax	p ax l iy s k aa r
dh ae t s	ax	p ax l iy s k aa r
y eh s
y uh r	s k eh r d
w ay	aa r	y uw	s k eh r d
y uh r	s k eh r d	ah v	dh ax	p ax l iy s k aa r	ih z	ih t	s k eh r iy
ih t s	ax	n ay s	p ax l iy s k aa r
ih t s	ax	n ay s	b l uw	p ax l iy s k aa r
n ay s	b l uw	p ax l iy s k aa r
y uh r	s k eh r d
w iy	k ae n	p uh t	ih t	ax w ey
n aw	ih t s	b ay b ay
y uw	w aa n t	ih t	b ae k
b ah m p
y uh r	s k eh r d
y uh r	s k eh r d	ah v	k aa r
k ae n	y uw	g eh t	dh ax	f ay er t r ah k
aa r	y uw	s k eh r d	ah v	dh ax	f ay er t r ah k
dh ae t s	m aa m iy z	b ao l
m ey b iy	dh ax	p ax l iy s k aa r	k ae n	g ow	ix n	ax	t ah n ax l
k ae n	w iy	m ey k	ax	t ah n ax l
dh eh n	w iy	w ow n t	b iy	s k eh r d
s iy
m aa m ax	hh ae z	t uw	b ih l d	ih t	f er s t
p ax l iy s k aa r	g ow z	ix n s ay d	dh ax	t ah n ax l
ao l m ow s t	d ah n
m ao r	b l aa k s
n iy d	m ao r	b l aa k s
uw p s	s aa r iy	p ax l iy s k aa r
dh eh r	w iy	g ow	hh aw z	dh ae t
b ay b ay	p ax l iy s k aa r
n aw	w iy	hh ae v t ax	p uh t	s ah m	d ao r z	aa n	ih t	hh ah
p ax l iy s k aa r	g ow z	b ay b ay
k l ow s	ih t
ah p
ih z	dh ax	p ax l iy s k aa r	ix n s ay d
y uw	w aa n ax	p uh t	ih t	b ae k
ow k ey
dh eh r	w iy	g ow
y uw	w aa n ax	p uh t	dh ax	d ao r	aa n	ow k ey
y uw	w aa n t	dh ax	p ax l iy s k aa r	aw t
dh eh r	y uw	g ow
