one arm
you'll see it when you're done
see it now
ready set go
ready Freddy
you have_to zip it
here's how you zip ready
keep going up
you wanna try this one
here
pull it
pull it up up
there you go
it's Ethan's that's right
this is Ethan's ball
it clips right here
ready
ready
put it back inside
oops
yeah but we need it inside here
you put that inside
good job
you wanna zip it now
pull it up up this way
ready
what did you find
you found Ethan
what did you find
yes
a block
looks like a battery to me
blocks
that should stay on sweetie
what is this
same thing you're right
that's mommy's
it belongs on mommy's shirt
you did
you're pulling your backpack on
let's put your backpack back on okay
there you go
there you go
you got it
you got it
no
no
you dropped it
I got it
get it got it
good
mommy just dropped
yeah mommy's microphone dropped
we'll turn it off later
oops
yep there's the other battery
that's the same battery you took out of your pocket
same same same
you gonna wear my shoes
you sound like a horse
Ethan you
you can look but you won't see yourself you'll only see the room
cage
does that look like a cage
it's called a tripod
the thing that holds the camera is called a tripod
tripod
try
it's like try it you'll like it
tripod
try it
you'll like it that's right
and when the cat tried green eggs and ham did he like it
yes he did
he liked it
he liked it
wasn't it a cat
was it a cat
who ate the green eggs and ham
Sam I am
I do not
my ball
you got it
can I have it back please
throw it
soccer
bird
home
microphone yeah
can I have it please
please
please
please
huh
it's for you
it's for me
not me not you
not for me
can I have a kiss
what's up
what's up
that's a nice kiss sweetie
you want a toy
yeah what is that
do you remember what that is
I'm looking for the hammer
it needs a little hammer
let's see if I can find it in here
it needs a stick
we'll use something else
yes sweetie
would you like something
I'm looking for the stick
let's keep that on huh
you want the piano
there we go
it's stuck in the bottom
let's see if you can play the piano
very nice
I'm still looking for the stick for the xylophone
then we can play it like this
wanna try that
pretty
do you know that song
Mary had a little lamb
little lamb
little lamb
Mary had a little lamb whose fleece was white as snow
I forgot how to play twinkle twinkle
let's see
see
did you know that song Ethan
twinkle twinkle little star
how I wonder what you are
up above
up above the
what
sing it for me
twinkle twinkle
how I
what you
up above
twinkle twinkle
what about black sheep
how does that go
black sheep
right
yes sir yes sir
one for my master
yep
one for the
little boy who
who
lives
yep
black sheep have you any wool
yes sir yes sir three bags full
the cat's playing the xylophone
wanna give this to the cat
wanna play a song for us
what song
Jack be nimble
Jack is first
I am last
towtruck
we need a towtruck huh
towtruck time
you're getting in the basket
are you getting in the basket
you're so heavy
a
I'm a little train chugging down the track
now I'm going forward now I'm going back
a a a a a a
a a a a a a
you landed
it's the station
all aboard
get off the train
that means get on
all aboard means get on the train
the conductor calls the people to get on the train
all aboard
get on yeah
color the what
color the flies
o
o for octopus that's right
o for ostrich
owl owl
hoot hoot
ostrich yeah
do you know what an ostrich is
it's a funny bird
it's a big big bird
an escalator
do you know that a bird's egg an ostrich's egg is this big
an ostrich egg is very big
I found your toes
I found more toes and more toes
fourteen toes
that is a lot of toes
I only have ten
yes
kind of a booby
a breast yes
the trucks
truckmachines
trucks are machines
you have a truck on your shirt
what kind of
it's a truck in trouble
no
boom
the tire is flat
right
that's the noise the tire makes when all the air goes out
I do remember the trucks yes
there were lots_of them
what's your favorite truck
a bus
what's your favorite truck
do you know we saw cherrypickers today
do you remember the cherrypickers
the yellow ones
and they stretched
all the way up high
and there was a man inside and he was fixing the wires
do you remember
when we were driving in a car
I remember in the book
there was a cherrypicker in the book too
a red cherrypicker
was it red
and it stretched its arm up high
lifted the wires up
yeah that's right
because it's very tall
air conditioning
do you have an air conditioner
yeah
it makes the air cool
no when it's hot we turn on the air conditioner
it makes the air nice and cold
shady yeah it makes it shady
because it's cool in the shade
it's hot in the sun
sunglasses
right that's what you wear in the sun
you have some dirty toes there buddy
you're a cool dude
you're in the backyard being a cool dude
wearing your sunglasses
wanna get out
should I tip you over
you wanna go to the beach and swim in the ocean
and build a sandcastle
yes you wreck the sandcastles
you go
and what happens
the sandcastles
fall down
boom
flat tire too
I see some more toes
toes toes toes
boobies up
why are you on that subject today
yep the camera's taking your picture
of Ethan yeah that's right
that's right of Ethan and mommy together
again and again
dandelion yeah
you wanna read it
you want a different book
which one do you want
that's Olivia
fieldtrip that's
that one is about a fieldtrip
Miss Bindergarten
I like the pictures in that book
that's a big heavy book
yep that's a reading book
I'm gonna put this right here in case you want it
Miss Bindergarten takes a fieldtrip with kindergarten
kindergarten is a kind of school
she's taking the children on a trip
today is fieldtrip day
Adam's dad comes along
Brenda's mom does too
Christopher says hey don't leave yet
a stone hopped in my shoe
see the stone
he has a stone in his shoe
sometimes Ethan has stones in his shoe too right
rocks yeah
rocks in your shoe
it hurts when there are rocks in your shoe
what do they have on their backs
what do they have on their backs
that's right just like Ethan
Miss Bindergarten goes to the bakery with kindergarten
look at all those cakes
and pies
and cookies
yeah the pig
Danny cuts some cookies out
he's making cookies that are shaped like
what shape is that
that's right it's a heart
and what shape is that
yeah a star
Emily watches them bake
they're in the oven
Fanny squirts pink icing on a scrumptious chocolate cake
she's making it pretty
pretty and pink
now Miss Bindergarten goes to the fire station with kindergarten
there's the truck right
when Gunny rings a bell
ding ding ding ding ding ding
Henry holds a hose
Ian makes a funny face
can you make a funny face
there
he's going like this
Ethan look at mommy
what
Ethan's
this kid is going like this
and laughs as his nose grows
his nose is growing
Jesse learns to stop drop and roll
Kiki dries
tries on gear
she's wearing the firefighter's clothes
Miss Bindergarten slides down the pole
and Lenny gives a cheer
yay says Lenny
Miss Bindergarten is sliding
now Miss Bindergarten goes to the post office with kindergarten
that's where they do things with the mail
Matt picks up
Matty picks up the planet stamps
those are all kinds of stamps
Nora taps the locks
tap tap tap tap tap
Ophelia asks where letters go when you slide them through the slots
the mail slot remember
you have one in your house too outside
there's a slot
Patricia steers a canvas cart
Quentin checks the scale
Mrs Wong Roffy asks is it fun to push the mail
she's a mail carrier
she delivers the mail
yes out of a mail truck
now Miss Bindergarten goes to the library with kindergarten
yes it's a pickup truck
with a lot of paint in the back
a ladder too that's right
Sarah grabs her favorite chair
Tommy hugs a book
what's the book about
it's about tigers
Mister Mack clicks the mouse
here Ursula take a look
she's looking at a computer
Vicky likes hot air balloons
Wanda loves the ships
a book is like a ticket to all sorts of splendid trips
yes you can go on a trip on a train too
now Miss Bindergarten goes to the park
with kindergarten
Xavier shouts where's Brenda's mom
Yolanda looks behind her
don't worry she's not lost says Zack
I know where we can find her
what kind of animal is Zack
that's Zack
what kind of animal is he
he's a zebra
he looks a bit like a giraffe
let's see if we can find a giraffe
there's a rhinoceros
and he's a fox
another rhinoceros and a tiger and a squirrel
is there a giraffe
no giraffes
I see a monkey
and a crocodile
but no giraffe
there's a dog
kangaroos
Miss Bindergarten is a dog
now Miss Bindergarten goes
stops with kindergarten
they all stop
Adam's dad sets out the cups
Ma
Brenda's mom pours the punch
Miss Bindergarten cuts the cake
yummy cake
did you see these shapes
what shape is that
what shape is that
a rectangle
what's that one Ethan
right what's that one
a square
what's that one
what's that one
what's that one
oval oval oval oval
what's that one
what's that one
a heart
what's that one
it's a diamond
looks like a diamond in the sky
the end
don't eat the wire honey
please don't eat the wire sweetie
why don't you drink your bottle instead
look tired pumpkin
are you tired
are you a sleepypuss
that's right
a dad
what's that
yep a flag
and that's a school
h
j
l
p
r
t
those are letters yes
nope they're not numbers they're all letters
and all the children's names have letters
a
b
c
d
e
f
g
h
i
j
k
l
what letter is that
yep that's right m
m n
what letter is that
you know that letter
o that's right
p
q
r
where's the s
there's the s
t
what letter is that
what letter is that
u remember
b l u e spells
u v w
x
y
z
yeah that means somebody is sleeping when they're all out of z's yeah
z z z z z z z z z
z z z hi
this thing is on on the
camera lenscap
there we go
there's mommy
you're not tall enough yet
a snowball fight right
you're not old enough yet
there you are
you see
yeah
you see
there you go
yes let's put it
yes are you speaking into the microphone
speak
yeah that's listening
when you put it into your ear it's listening
listening
but you talk into the microphone
you can sit wherever you want maybe in the living room or up here whatever you feel more comfortable
here sweets
microphone let's fix it
let's clip it to your shirt
you're all tangled up
let's let's it's tangled up
there we go
no you keep the backpack on alright
red
blue
yellow
green
you know what this is called Ethan
this is called an alligator clip
because it looks a little bit like an alligator see
it opens its mouth
clip clip clip
clip
alligator purse yeah
can I put that on you please
can you stay still
can you come here
can you come here
yeah mommy's got one on too
this one's yours
and this one's yours come here
gonna clip it
the alligator is gonna open its mouth
and clip
there you go
okay you wanna read a story or something
sweetie let's leave it on okay
let's leave it in the clip
the alligator wants to eat the microphone
the alligator is hungry
he needs his microphone
there you are
go
sweetie petey
leave it on
leave it on
leave it on
leave it on
do you want your
mommy back
yes no
maybe so
you're a thirsty guy
funny guy too
yeah I'll take the batteries out okay
you keep the backpack on and I'll show you the batteries
okay come here
stay still because I
okay come here I can't see
I think there's only one but come here
may be there're two let me see
we have_to keep this on
there's only one today
maybe they used it
maybe they used the other battery for something
so there's only one today
one battery today
what are you doing
what are you doing
do you wanna look
you can see yourself
see yourself right there see
you're too short ready
now you see yourself
now I see myself now I don't
say hi
hi hi hi hi hi hi hi
you're sleepy
let's not eat the battery
it's not food
sweetie
come here
let's put this on you
come here
come here sweetie
don't play with the tripod Ethan
it needs to stay still
who we are
you want the eyes
come here sweets
you got yours
I have yours
I have your special backpack
a purple one that's right
come here
let's try and see what it looks like
on your back
ticklepuss
I wanna
you can be like Bob the builder with a special tool backpack
on your back
you can pretend it has tools in it important tools
for your work
right
and then this is another tool
okay
Ethan has got his
you know that spacemen wear backpacks on their back
when they go out into space they need a special backpack so they can breathe
did you know that
what trucks would you like
what trucks would you like
you wanna build a truck
should we get this set here
do you wanna build on top of this
like this watch
really high
mommy's fell off
wow look at that funny truck
yes it went into a pile
look do you know what that one has on it
has a chain
that's a funny truck
that's a really tall truck
and it's gonna go rump
into your toes
it honk
it honked at you
should we find the eyes
let's see
I don't think this truck has ears but it definitely has
eyes
the eyes go
you wanna put the eyes right up there
okay that's it
there you go
you're gonna dig a house
you're gonna make a house
out of what
bricks
sticks
what's wrong
come here silly
draw
straw
you wanna build a house out of straw
if you build a house out of straw what's gonna happen
the wolf is gonna come by and
come here silly you're not a basketball
you're not a basketball anymore
you're a alphabeffin
what are you
you're an a
come here a
come here little a
what begins with a
what begins with the letter a
up
ants
you have a funny hat
that looks like a funny hat
come here pumpkin pie please
it's a cat in the hat
you do look like the cat in the hat
the cat in the hat has a big tall hat doesn't he
come here sweetie please
you're gonna
you're gonna fall down
you wanna see yourself
there you go
there you go
wanna sit on my lap
I will lift you
there you are
no we won't touch or it'll move the camera
but you can sit here and you can see yourself
what are you gonna say to yourself
hi Ethan how are you
go upstairs
you're in your house right now aren't you
where are we in your house
in the room
bump
bump
things that go
trucks and things that go
looks like a light
what looks like a light
what's that hanging
do you know what that is
those are lights
you're right
you said it
you're gonna put lights up in the tunnel
right
it looks like a light yeah
it's many lights
it's one two three four lights I think
what does it look like
looks like a bunch of lights to me
you've got a belly
I had to give you a kiss
should we have Rolly knock down the traffic cone and the lamppost
sap
it looks like the lamppost is wearing a hat doesn't it
gwigglyworm
squigglyworm yes
ready
wack
track
bonk
trapeze artist yeah
they're in the circus
swinging yup
binging and binging and bonging
and tromming and stomming
you like that necklace
yes it looks like a boat
row row row your boat
life is but a dream yay
you had a bad dream
a rectangle dream
what about a hexagon dream
come here pumpkin
you're gonna pull that off
what about a dream dream
I had a dream about swimming
last night
what did you dream about
sometimes you dream about owls
yes at night
sometimes you dream about owls at night
trash
you dream about owls and trash
what do the owls do
there's the toilet
are you gonna step on the toilet
seatbelt
yeah this is like a seatbelt
this backpack is a little bit like a seatbelt
boo baby
pskettios
what did the crocodile go eat
the ball belongs on the backpack strap
because this is a alligator clip
this is called an alligator clip
I think that's what it's called
because it has little teeth
like an alligator
your pocket is unzipped
you have a zip pocket here
zip
we could put something in your pocket
alligator
let's leave it on
why don't you look at mommy's
mommy's is right here
wanna look a mommy's
this is mommy's
yes
ready
yes
close
open
yes and now it's gonna open its mouth and hold on to my shirt
that's where it belongs yes
up that fell off
it belongs on your clip
punky punky punky punkin pie
that's not so bad
should we play with some blocks
Ethan
you're not on
not off
it belongs with the alligator
the alligator purse
the lady with the alligator purse
we'll put the wire away so it doesn't bother you any more
you keep taking it off
it belongs on
here
here
you took it off
the alligator is hungry
it wants its ball
it belongs to the alligator
yeah
let's give it to the alligator so he can
munch munch munch
you had your breakfast
now the alligator needs his breakfast
he says thank you Ethan for feeding me
sweetie
you did
you took it off again
give it to me
thank you that's very nice
but I have one and you need one
one for me and one for you
and one for Mr Magoo
one for me and one for you and one for Mr
Magoo
there we go
Mr Magoo how are you
I'm about to put a tree in your backpack
you think the little girl can climb up the tree
up the coconut tree with the alphabet too
up the no
that's the mommy maybe she can sit on the tree
I'm way high up in the coconut tree
I can see
it tips over
Mr Magoo how are you
how are moo
how are Sue
how are
how are clues
how are clues Ethan
clumps
mumps
how is the muffin man
lives on prairie
Drury Lane
do you know the muffin man
the muffin man the muffin man
do you know the muffin man who lives on Drury Lane
she's dancing
do you see the
hear the saw outside
they're cutting something down
yeah
piece of hair in your mouth
Mr Magoo how are you
sitting on Rolly
Rolly is gonna roll into your foot wham
let's see it's hard
there we go
how a boo
Mickey Mouse
your banner high high high
forever you shall hold your banner
high high
lamppost on the table
Ethan please don't touch that
Ethan
last time you touched it the camera fell on your head and it hurt and you cried
tears came out of your eyes
you groaned too
that way
trasherate
trasherate
exaggerate
ockerate
trasherate
come here sweetie
you're getting tangled up
dash away
thisaway
thisaway thataway
pockowait
are you making a pockowait
madeup word madeup word
grassurate
what about the nose growing yeah
here's the fire engine
we could pretend this house is on fire
house is on fire
yes you need the ladder
so the firemen can climb up the ladder
yes
maybe he's gonna rescue
a kittycat
kittycat says meow meow
help me
the house is on fire
climbing up
up he goes
that's right kitten says help me
help me fire
fire fighter
help me help me
yes
he's up to the fire
is he using his hose
he's waving to the fire
he jumped under the fire engine huh
help help says the kittycat
I wanna get out of this house it's on fire
it's very hot
yes the ladder fell that's right
there that's good
it should stay up
in the fireplace
there's a fire in the fireplace maybe
can he bring this kittycat down
down the ladder
so he gets him out of the fire
yeah that's right
carries him
back to the fire engine
fight
the boys were fighting and they were naughty
who's this
he's gonna give the fire fighter a ticket
for not beating
for speeding
for going too fast in his car
for speeding yeah
but fire engines always have_to go fast when they're going to a fire
maybe he should give the ticket
to the dad because the draw
dad was driving too fast
in his little red car
yeah he's looking down the roof
yeah he needs his hose
we could pretend this is a hose
you gonna put the leash on the dog
his collar is on
he wants his ball back
where did he lose his ball
in the woods
when he went for a walk in the woods he lost his ball
his collar came off
found some trees in the woods
there he is
maybe the daddy can walk him
come doggy
we'll go for a walk in the woods
he's gonna put on his leash and find his ball
no fire any more
did the fire fighter put the fire out
no more fire yay
the house is saved
the day is what
the day is in
it's daytime
yeah you're right it is sunny
should we get the policecar
I think it's in here
there you go
I'll be right back
safe through the day
this little girl
the fire's out so she can go back in her house huh
the step
went up the steps
I think it's too big huh
that door is for people not for cars
it's too big
yes
but
it can go through the barn
this is the barn right
that's not a farm
what is it
a barn
a barn is on a farm
right
the farm has fields and meadows
and then the barn is the big building on the farm
yeah we're gonna see the animals today
what kind of animals will we see
a goat
Corduroy Corduroy Corduroy Corduroy
he lost his button
he dropped it on the floor
yeah probably
wanna sit on my lap
that's right he climbed on the mattress
and what did he find on the mattress
do you remember
he found a button
and he pulled it off
there he is there's a picture of him
right
what's he doing
he lost his button yeah
Corduroy is a bear
who once lived in the toy department of a big store
day after day he waited with all the other animals and dolls for somebody to come along and take him home
what's there there's a giraffe and a doll
bunnyrabbit and a
what's that
yeah it's a clown
the store was always full of shoppers buying all sort of things
but noone ever seemed to want a small bear in green overalls
then one morning a little girl stopped and looked straight into Corduroy's bright eyes
mommy she said look
there's the very bear I've always wanted
not today dear her mother sighed
I've spent too much already
besides he doesn't look new
he's lost the button to his overalls
Corduroy watched them sadly as they walked away
I didn't know I'd lost a button he said to himself
tonight I'll go and see if I can find it
what did he do
late that evening when all the shoppers had gone and the doors were shut and locked Corduroy climbed carefully down from his shelf and began searching everywhere on the floor for his lost button
what's that Ethan
an escalator
suddenly he felt the floor moving under him
quite by accident he had stepped on an escalator and up he went
could this be a mountain he wondered
I think I've always wanted to climb a mountain
is it a mountain Ethan
no what is it
yeah it's the escalator
he stepped off the escalator as it reached the next floor
and there before his eyes was a most amazing sight
tables and chairs and lamps and sofas
and rows and rows of
beds
this must be a palace Corduroy gasped
I guess I've always wanted to live in a palace
he wandered around admiring the furniture
Bob wants to read the story
this must be a bed he said
I've always wanted to sleep in a bed
and up he crawled onto the large thick mattress
all at once he saw something small and round
what did he think it was
what did he think it was
why there's my button he cried and he tried to pick it up
but like all the other buttons
on the mattress it was tied down tight
and then what happened Ethan
he yanked and pulled with both paws until
pop
off came the button and off the mattress Corduroy toppled
into a lamp
over it fell with a crash
yes there's Corduroy
Corduroy didn't know it but there was someone else awake in the store
the night watchman was going on his rounds on the floor above
when he heard the crash he came dashing down the escalator
now who in the world did that he said
somebody must be hiding around here
he flashed his light around sofas and beds until he came to the biggest bed of all
and there he saw two fuzzy brown ears sticking out from under the cover
who was it
who's that hiding
Corduroy
hello he said
how did you get upstairs
and the watchman tucked Corduroy under his arm and carried him down the escalator
and put him on a shelf in the toy department with all the other animals and dolls
what are they doing Ethan
they're sleeping that's right
Corduroy was just waking up when the first customers came into the store in the morning
there looking at him with a wide warm smile was the same girl
he'd seen only the day before
I'm Lisa she said and you're going to be my very own bear
last night I counted
I counted what I saved in my piggybank
do you have a piggybank too
yes it's upstairs
that's right
and it has lots_of money in it
and my mother said I could bring you home
shall I put him in a box for you the saleslady asked
no thank you
no thank you said Lisa
and she carried Corduroy home in her arms
she ran all the way up four flights of stairs into her family's apartment and straight into her own room
Corduroy blinked
there was a chair
an a dresser
and next to a girlsized bed
what was next to a girlsized bed
yes that's right a little bed just for him
yes for me
this must be home he said
I know I've always wanted a home
Lisa sat down with Corduroy on her lap and began to sew a button on his overalls
I like you the way you are she said
but you'll be more comfortable with your shoulder strap fastened
you must be a friend said Corduroy
I've always wanted a friend
me too said Lisa and gave him a big
hug
blue clues
what're you doing
you're sliding
Ethan
Ethan
huh
tushy
trisharose
there's the alphabet
why don't you get the alphabet puzzle
alphabet noodles yeah
we can have some alphabet noodles for lunch
would you like that
he's been in the camera most of the time
you coming back
you coming back
blue
come here
come here
C
E
G
I
K
M
O
Q
S
T
U
B
D
F
G
you're a lion tamer
ready
what's this one
O
O for octopus
you're gonna put an O down your shirt down your shirt
put an O down your shirt down your shirt
you want me to help you
come here
you have two shirts on today
you have an O down your shirt down your shirt
it's a letter
right it's a not a number it's a letter
you want me to put one down
what's this letter
do you know what letter this is
should we get it
should we get it
should we get it
you're biting the O
what's that
P you're right
P for porcupine and pumpkin
wanna put a P down your shirt down your shirt
put a p down your shirt down your shirt
that was a funny trick
they went sliding
sliding
slip slided away
slip sliding
gip guiding and a gay
yeah hey
stick snooding and a snooby
Pooh bear
I do care so I do care
I'm a Pooh bear and I like honey
I care
yes there's the camera
can you come over here
no climbing
wanna smile for the camera
Ethan don't touch it please
yes remember it fell before
last time Manuela was here it fell on your head
or your hand it fell on your hand
and you cried and cried and cried and cried
and you groaned too and you moaned
moan
that's another word
moan
and groan
what're you doing
what does that mean
packerate
that's a madeup
word
who is this monster on top of me
who's this monster
you're a tree
come to me I'm a tree
climb climb climb up the tree
I'm a bee
can you buzz
let me hear you buzz
honey
honeypie
honeyhive
Fred and Ted
it's a book about Fred and Ted
what
towtruck
big dog
little dog
who is the big dog
right who is the little dog
yes Fred and Ted were friends
Fred was big
Ted was
little
what color did Fred like
Fred liked green
what color did Ted like
red because he's wearing a red shirt
Ted always had
Fred always had money
Ted had no money
when they walked in the rain Fred got wet
but Ted stayed
what
dry
because he was using a
umbrella
they both like music
Fred played the flute and Ted played the
do you know what that is
a tuba right
when they ate dinner Fred ate spinach
and Ted ate beets
when they painted the house Ted used
red paint and Fred used
yes green paint
one day Fred and Ted took a trip
Fred went in his green car
Ted went in his
right red car
Fred drove his car slowly
Ted drove his car
fast
fast fast fast
the bird is watching
when they got_to the mountains Ted skied all day long
Fred skated all day long
by nighttime both of them were very tired
look said Fred a small hotel
that's a place to stay a place to sleep
Fred got a room upstairs
look at his bed Ethan
what kind of bed is it
it's little
Ted got a room downstairs
what kind of bed is that
yes it's big
goodnight Ted sleep well said Fred
goodnight Fred sleep well said Ted
but they did not sleep well
upstairs Fred thumped and bumped and tossed and turned
and downstairs Ted moaned and groaned
and crashed and thrashed all over the bed
when morning came Fred called on the phone
let's take a walk Fred said to Ted
a good idea Ted
said Ted to Fred
we can walk and talk
they walked
how did they walk
uphill they walked
how are they walking
downhill
they made tall talk they made small talk
did you get any sleep last night Ted
not a wink Fred
no sleep
my bed is too little
my bed is too big
what can we do about it Ted
I don't know Fred
what are they sitting on
a log yes
I know what to do said the bird
just change rooms
Ted
yes plunk
plop
it's downstairs for me yelled Fred
it's upstairs for me yelled Ted
Ted jumped into the little bed upstairs
and Fred jumped into the big bed downstairs
Ted slept all day long in the cosy little bed
and Fred slept all day in the cosy big bed
well that was easy to fix said the bird
big dogs need big beds and little dogs need
what kind of beds
little beds
why make big problems out of little problems
the end
did you like that story
was that a good story
was that good story
huh
huh
that was a real crash
it went fast
slow
it went fast it went slow
fast
the car's going slow the car's going fast
the car's going slow the car's going fast
this would be Ted's car because it's red
right
tread
that's a new word
that's a new word sweetie
tradgerate
that's another new word
that's another new word
thatcherate
tradgerate
baterate
put your seatbelt on
cooperate
crasherate
smasherate
pasherate that's a new word
that's a new word
is that a madeup word
is that a madeup word
trosherate yeah that's definitely a madeup word
the tire is flat
do
I got you do
you got a boo
yes ghosts say boo
I'm bigger than all of you
boasted big tiger
look behind you said all the animals
we did read that before
what did the elephant say
who's bigger
who's bigger an elephant or a tiger
who's biggest
trash
let's be gentle with the books okay
a basha book
you gonna have some dinner
should we cook it at the stove
what do you want for dinner
eggs
eggs and ham
do you like them Sam I Am
no
be careful
Ethan
you're gonna fall
I see that
you fell
you fell alright
nobody knows
nobody knows the trouble
got you
I'm squashing you
Barthopeyew
come here
you need help Barthopeyew
come here
you're in the trush
push
you're in the pushmush
spaghettiohs
pskettios
beckyohs
yes you're swinging the backpack
back and forth and back and forth
up and down and back and forth
up and down
aren't your toes cold
are your toes cold
you took off your socks
silly wumpkin
ring around the rosy
you swinging
do the bicycle
pedal pedal pedal
swing
biggety
that's getting a little dangerous
that's getting a little dangerous
one for you and one for me and one for Dicky Dandy
yes
you're very right
sweetie just come over here stay away
trap trap trap
you were trapped this morning
you were stuck between a chair and a table
so I told you you were trapped
don't fall on your head
Ethan
Ethan
Ethan
yeah you wanna put it on by yourself
yes
you're gonna put it on me
thank you
now it's on
you
you you you
me
oops
come here sweets you're gonna bump it
I see that I do
batteries
okay
he just took it off
