xxx
xxx
tada
uhhuh
ow
ow
uhhuh
ijuh
mmmmhmmm
xxx
mmmmhmmm
xxx
xxx
xxx
xxx
hmmm
xxx
uh uh uh oh
uh oh
xxx
xxx
xxx
xxx
xxx
xxx
hmmm
hmmmhmmm
xxx
ow
bomp
xxx bomp
hmmm
xxx
xxx
xxx
hmmm
hmmm hmmm
um hmmm
xxx
xxx
hmmm hmmm mmmm
bang bang bang
bang
bang bang bang
mmmm hmmm
uh oh
uh oh
hmmm
bang bang bang
bang bang bang
mmmm hmmm
uheh
bang bang bang bang
uh oh
hmmm
hmmm hmmm
whoops
whoops
xxx xxx whoa
mmmm hmmm
xxx
bang bang bang bang
uh oh
xxx
tada
uh oh
tada
hmmm
baa baa
mmmm hmmm
hmmm
xxx
xxx
mmmm hmmm
xxx
ha ha ha ha ha
xxx
xxx
xxx
uhoh
xxx ow
mmmm hmmm
yuck
whoops
xxx
mmmmhmmm
hmmm
ss
xxx
mmmmhmmm
xxx
xxx
mmmmhmmm
mmmmhmmm
xxx
xxx
xxx
xxx
xxx
xxx
errr
rarr
xxx
xxx
mmmmhmmm
uhhuh
ahtu
peeyou
peeyou
peeyou
bang
bang
ss
babubadu
bang
uhhuh
whoop
xxx
xxx
xxx
xxx
xxx
mmmm ah
mmmm ah mmmm ah
clickity clack clickity clack chugga chugga chugga chugga woo woo
woo woo
woo woo
woo woo woo woo chugga chugga chugga chugga
woo woo
woo
whoa
whoops
xxx
hmmm
xxx
mmmm
xxx
xxx
xxx
xxx
mmmmhmmm
xxx
xxx
mmmmhmmm
xxx
xxx
xxx
hmmm
hmmm
xxx
chou
xxx
xxx hmmm
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx hmmm hmmm hmmm hmmm
xxx ha chou xxx
xxx xxx click click click
xxx
xxx
xxx
xxx
xxx
whoops
xxx
xxx
xxx
xxx
xxx
bang bang bang bang bang
xxx
um xxx
xxx
hmmm hmmm hmmm hmmm
hmmm hmmm hmmm hmmm
xxx
xxx
oh oh oh
xxx
xxx
hmmm
doo doo doo doo dioo
xxx
xxx
xxx
xxx
xxx whoops
clickity clack clickity clack clickity clack clickity clack
oop
xxx
whoa
whoa
xxx
xxx
xxx
xxx
xxx
