rObAt y&
yU k&n sit 1ts2d if yU wAnt or An D6 frant porC sins its saC 6 n2s d3
lets luk wen its dan Ok3
sI D6 t5z Jent6l yur gAn6 mUv D6 k&mR6
re9I set
wat dU yU sI
y& yor blAks
&nd D&ts D6 k&mR6
&nd D&ts D6 b&TrUm
y&
b&TrUm dor D&ts r2t
hir let mI stik Dis 4n yor b&g
y& 2m Jast fiks4N yor b&kp&k
Der yU gO
y& D6 b&9RIz Ar 4n Der wIl Jast lIv D6 b&9RIz 4n Der
kam hir
Ar yU fAl4N d1n bANk
fAl4N d1n
y& D6 b&9RI iz 4n D6 b&k dU yU wAnt tU sI D6 b&9RI
b&9RI
wat Ar yU dU4N tU D6 b&9RI
stik4N it 4n yor 2
w2 Ar yU stik4N D6 b&9RI 4n yor 2
nO lets luk &t D6 t5z l39R
lets pl3 wiD D6 t5z n1
Den yU kud luk &t it l39R Ok3
k&mr6z t3k4N pikCRz av D6 t5z
&nd IT6n
D6 k&mR6 nIdz
IT6n wOnt bI 4n Der if yur luk4N 4n D6 k&mR6 wIl luk &t it l39R
IT6n dOnt taC plIz
dOnt taC plIz
wan mor t2m
yU h&vt6 bI kerf6l
dU yU wAn6 put samT4N 4n Der sO wI k&n sI it h1 6b1t D6 h1s kam
lets get D6 h1s
put yor h1s &nd bArn 4n D6 mi96l
put yor h1s Der
&nd D6 bArn Der &nd D6 h1s n1 kam wiD mAmI
yap
yap
D&ts r2t
wI k&n mUv yor hUp mor
lets sI
wo9R 4ns2d
d&9I put wo9R 4ns2d
ham
ham
d&9I put wo9R 4ns2d sO it wud bI hevI
sO it wud6nt fol OvR
yU wAn6 hir it
l39R k&n t3k it 1ts2d &nd get D6 hOz
wI h&vt6 put it 4ns2d wiD D6 hOz
y& its yor b&kp&k
wat Ar yU dU4N
yU wAn6 sI yor t5z 6gen
wI h&vt6 stAp luk4N &t Dem l&st t2m Ok3 nO mor
nO mor Der Ar yor t5z
yap
D&ts r2t yor h1s &nd yor bArn
2m gAn6 fiks D6 bArn
b4koz D6 dor iz brOk6n
yU wAn6 put D6 h1s nekst tU D6 bArn
yur stak
nO
yU rilI wR stak
Der yU gO
yU gAn6 put D6 trI nekst tU D6 h1s D&ts n2s
&nd wat 6b1t D6 buS
wer daz D6 buS gO
yUv tU buS6z
D&ts r2t
6 rUstR iz An D6 buS
&nd wat daz D6 rUstR s3
kAk 6 dU96l
wat dU yU wAnt
yap D&ts D6 li96l buk
yU wAnt him tU sit d1n
ha
sit An mAmIz l&p
werz D6 buk
m2 n3m iz IT6n
2 &m 3tIn manTs
2 h&v 6 mAmI
&nd 6 d&9I
&nd 6 k&t &nd fiS
D6 end
hIz gAn6 red D6 buk
D&ts 6 buk 6b1t IT6n
its 6 li96l buk 6b1t IT6n
daz D6 d&d l2k D6 buk 6b1t IT6n
its 6 n2s buk
w2 daz6nt hI sit 4n 6 Cer
ha
Der yU gO
brekf6st wats hI h&v4N for brekf6st
egz ha
gAt yU
s&m 2 &m
2 wud nAt It Dem An 6 tr3n 2 wud nAt It Dem 4n D6 r3n
2 dU nAt l2k Dem s&m 2 &m 2 dU nAt l2k
yap yap
2 wud nAt It Dem 4n 6 tr3n
2 wud nAt It Dem 4n D6 r3n
ha
Der iz 6 bel An D6 tr3n D&ts r2t
Derz 6 pusI k&t An D6 tr3n
Ar yU D6 enJ6nir
yU nId 6 h&t y&
Sud 2 giv yU &n enJ6nir h&t
&nd yU k&n dr2v D6 tr3n
wats 4n D6 b&k
k6bUs
huk D6 tr3n ap y& s6mt2mz 6 tO trak k&n huk D6 tr3n ap tU
wen its brOk6n d1n r2t
yor tr3nz Ar 6psterz
wI h&v wan tr3n d1n hir
yor big blU tr3n
2 dOnt sI 6 tr3n
Dis tr3n
2 dOnt 2 dOnt
Ar yU 6nkamfR96b6l
if D6 tr3n Sud hit D6 tr&k
D&ts r2t tr3n gAn6 get yor mAmIz b&k
yur tikliN m2 fut
yur tikliN m2 fut
tik6l tik6l
put kArz ap wen Der brOk6n d1n
h3 lets tr2 it wiD D6 red kAr
hirz yor bAks av kArz
m3bI D6 tO trak
2 nO wat wIl dU
2l SO yU h1 tU huk ap 6 kAr
its 6 wAC Dis
striN 6 striN Der wI gO its hukt ap
&nd lift it ap
yU wAnt it ap Ok3
D&ts 6nt&Ng6l y&
2m t3k4N it of hir yU gO
yU wAnt it An Der
its h&N4N
its ge94N t&Ng6ld ap
yU wAnt it of
6 striN ha
it gOz
U its gO4N ap 4n D6 er
li96l tr&k
hir it iz m3bI wRks wiD Dis wan tU
rabR b&nd D&ts r2t
Sud wI huk An Dis wan
Dis h&z 6 li96l huk
yU wAnt it An D&t wan
h1 6b1t huk4N ap 6 bas
m3bI D6 bas iz brOk6n d1n
wat
Der wI gO lets pul D6 bas
wAnt mAmI tU t3k it of
bas nO mor brOk6n d1n
stak
wat iz it
wat iz D&t kold
nAt 4n yor m1T swI9I
kerf6l dOnt let gO it hRts
nAt 4n yor m1T swI9I mAmI h&z tU t3k it 6w3 if yU put it 4n yor m1T
6naDR pIs av wat
striN
D&ts 6 rabR b&nd
its l2k 6 striN
nAt 4n yor m1T
kAr fel d1n
yap D6 bas
D6 skUl bas put 1t D6 stAp s2n
wat daz D&t mIn
stAp y&
it mInz Cildr6n kros4N
Ar yU slIpI
striN
yU put it 4n yor m1T nO mor striN
Sud wI m3k 6 tan6l
2 k&n m3k yU 6 tan6l for D6 kAr
wI nId sam sizRz
sI if Derz
y&
yap sizRz 4n D6 kap
t3k D6 sn3k
es
w1 hirz D6 tan6l
sizRz nO yU k&nt pl3 wiD sizRz DOz Ar nAt t5z
yur I94N 6 sn3k
D6 sn3k gOz 4n D6 tan6l
his his his
yU gAt it stak An yor Arm
its stak An yor Arm
Dis iz 1R OvR Der yes
klip klip klip
2 TiNk it gOz An Dis s2d tr2 Dis s2d
D&ts r2t
U
it went 4ns2d
its stak
re9I
put yor bA96l
hir yU gO swI9I
wat S3p iz D&t
wat S3p iz Dis
D&ts r2t its 6 sRk6l
wat S3p iz D6 bAks
D&ts r2t
D&ts 6 rekt&Ng6l
wat S3p iz D6 rUf
y& its 6 hArd wan D6 rUf iz yUZ6w6lI 6 tr2&Ng6l
6 rekt&Ng6l
y& D6 bA96l iz l2k 6 sRk6l tU D&ts r2t
it h&z le9Rz An D6 tAp av D6 bA96l
D&ts r2t pI el 6 tI I eks
tIbOn
tIbOn
tI tI tI
tIbOn D&ts 6 fanI n3m
s6ment kam4N 1t D&ts r2t 1t av D6 miksR
s6ment miksR yap
ham
6 bI sI
I I
ef
ha
yur 6 TRstI g2
yU 6 TRstI g2
yur 6 fanI g2
yur 6 fanI g2
yur 6 TRstI g2 &nd 6 fanI g2
&nd 2m gAn6 tik6l yU b4koz 2 k&n sI yor leg
6 wat g2 TRstI g2
TRstI g2
yur stak
U yU h&vt6 Op6n D6 dor
D&ts r2t D&ts wer D6 dr2vR sits
ham
dr2vR sits &nd wat daz hI dU wiD Dis wats Dis
k&n yU sI it 4ns2d wats D&t r1nd TiN
stir4N wIl
stroberI
Derz 6 stroberI 4n Der
r&zberI
stroberI r&zberI
m3k 6 p2
stroberI r&zberI pik6lberI p2
Derz 6 pik6lberI 4n Der
Derz 6 fiNgR 4n D&t tU
Ar yU slIpI
D6 wIlz Ar tRn4N tRn4N tRn4N
D6 wIlz An D6 t&ksI gO r1nd &nd r1nd
r1nd &nd r1nd r1nd &nd r1nd D6 wIlz An D6 t&ksI &nd D6 trak &nd D6 kAr
gO r1nd &nd r1nd &nd An D6 skUl bas D6 wIlz An D6 bas gO r1nd &nd r1nd
r1nd &nd r1nd
D&ts r2t D6 wIlz An D6 skUl bas gO r1nd &nd r1nd
ol R1nd D6 t1n
ap D6 hil d1n D6 hil
yU h&v 6 sRk6l An yor fut
TRstI g2
y& fanI g2 y&
yU fanI g2
yU fanI mAmI
yU fanI trak
yU fanI banI
yU fanI kl1n
yU fanI kl1n
ha
yU fanI kl1n
riN kl1n
yU fanI kl1n
y&
ha
ha
iz Der 6 kl1n An Dis wan
nO nO kl1n
sI or6nJ banI
yU fanI banI nO kl1n An D&t wan
nO kl1n
2 dOnt h&v 6 kl1n dU yU
D6 grIn wan h&z 6 kl1n
2 dOnt sI 6 kl1n An D&t wan it h&z 6 papI dog DO
pRp6l papI dog
ha
ham
Der it iz
ham
2 sI it
ham
blU kl1n
D&ts gud yU k&n bild 6 t1R
its ge94N verI tol &z yur dU4N it
yU nAkt it d1n wiD yor nOz
D&ts r2t yU nAkt it d1n wiD yor hed
silI
pRp6l kl1n
it h&z le9Rz An it tU
hirz 6 bI
dU yU nO wat le9R D&t iz
yap
D3 w3k ol D6 kl1nz 4n 6 rO
yU k&n luk &t ol D6 kl1nz kl1n
kl1n
kl1n
nO kl1n An D6 or6nJ wan
D&ts 6 peNgw6n
peNgw6n An 6 sk3tbord
r4membR wI so D6 sk3tbord yestRd3
D6 b5 An D6 sk3tbord
tRn D6 p3J
nO kl1n
dogI
daz D&t wan h&v 6 dogI
daz D6 or6nJ blAk h&v 6 dog
nO lets sI
r2t nO dog An D&t
yur r2t its aps2d d1n
ha
ham An D6 sk3tbord peNgw6n An D6 sk3tbord
its l2k 6 rOd 6 strIt
for Dis li96l kAr
ham strIt
kArz gO An D6 strIt
pIp6l gO An D6 wer dU pIp6l gO
s2dwok yes
D&ts r2t
luks l2k s2dwok tU
andR
m3k 6 s2dwok
wI nId 6 pRs6n
hIz An D6 s2dwok
pIp6l An D6 s2dwok
k&n yU st&nd ap
wat 6b1t
6 k&t An D6 s2dwok tU
mI1
mI1
put D6 nekst d1n
n1 put D6 k&t 4n D6 nest
mI1
fel 1t av D6 nest
h1 6b1t D6 dog
4n D6 dog h1s
b1 w1
Derz nO hOl Derz nO dor Derz D6 dor D&ts r2t Der gOz D6 dog
4n D6 dog h1s hir 2l hOld D6 dog h1s &nd yU put D6 dog 4n Der
hIz kam4N 1t its morn4N hIz 6w3k
hI wAz slIp4N
&nd n1 hIz 6w3k
gO4N b&k tU slIp
n1 hIz kam4N 1t
4n 1t 4n 1t 4n 1t
b1 w1
w1 w1 w1
sed D6 m1s
b1 w1 b1 w1
yur I94N D&t pur dogI
ham
D6 t3l iz stik4N 1t
ham D6 t3l iz stik4N 1t
n1 yur pa94N D6 hed 4n y& sO hI k&n slIp
dogIz gAn6 bI An D6 dog h1s
An D6 kAr
yU nId 6 bigR kAr
m3bI hIz 6 f2R enJ6n dog
hI k&n gO An tAp av D6 f2R enJ6n r2t hir
ha
Jast l2k spAt
spAt D6 f2Rh1s dog
its stak An Der swI9I
its nAt D6 w2pR D6 w2pR iz r2t hir
Dis iz 6 bampR
bampR for wen D6 kAr gOz bamp
bamp
pamp Jent6l dOnt hRt yRself
Der it gOz
its gAn6 kam b&k tU yU re9I set Ups
y& its ript
klipR klip klip
y& wI klipt yor n3lz t6d3 did6nt wI
OnlI wan h&nd
klip yU n3lz y&
y& wI klipt yor n3lz
U 2 sI 6 li96l h&nd 4n Der
y& its IT6nz h&nd
yU wAnt yor bA96l
ham TRstI g2
yU wAnt 6 buk 6b1t IT6n
hirz D6 buk 6b1t IT6n
it sez IT6nz buk
yU wAnt D6 d&d hirz D6 d&d
yU wAnt him tU sit An mAmIz l&p
&nd IT6n tU
m2 n3m iz
yU wAnt him tU sit Ok3
m2 n3m iz IT6n
2 &m 3tIn manTs
2 h&v 6 mAmI
&nd 6 d&9I
&nd k&t &nd fiS
2 h&v tU kaz6nz
TrI kaz6nz for kaz6nz f2v kaz6nz 2 h&v f2v kaz6nz
Der n3mz Ar m&ks
Al6vR
An6
m3s6n &nd kOl
y&
IT6n &nd m&ks
yor frend yes hIz yor frend &nd yor kaz6n
&nd yU k&n pl3 wiD him
m&ks frend y& wily6m iz yor frend tU
y&
ha
mAmI iz briJ6ts frend
n1 wily6m iz IT6nz frend
&nd briJ6t lavz IT6n tU
yur I94N D6 d&d
y& yU gAt it ol wet
wI nId tU klIn it
k&n yU briN mI D6 t16l
D6 grIn t16l
dU yU sI D6 t16l r2t Der
wan tU TrI for f2v siks
sev6n 3t n2n ten
pU ham
its kold D6 blastRI d3 D&t mInz windI d3
wan verI windI d3
pU went tU viz6t hiz TiNk4N spAt
pU s&t TiNk4N verI hArd 6ntil ap pApt frend
Derz hiz frend pU d4s294d tU wiS evrIwan 6 h&pI windz d3 b4gin4N wiD pigl4t
D6 w2nd wAz blO4N verI hArd &z pU k3m nir pigl4ts h1s
luk wats h&p6n4N tU pigl4t
hIz blO4N 4n D6 w2nd
tU pUz sRpr2z D6 w2nd k&rId pigl4t ap 4ntU D6 er
pigl4ts fl24N
rU Tot pigl4t wAz 6 k2t
pigl4t flU OvR D6 4nt2R kantrIs2d dr&g4N pU b4h2nd him
pU pl1d TrU r&b6ts gArd6n &t tAp spId dig4N ap ol
ha ha
D&ts 1l
n&p4N 4n hiz h1s 4n D6 trI
hI did nAt nO96s D6 w2nd b4koz hI wAz slIp4N
its 6 pAt y& its 6 tI pAt
2m 6 li96l tIpAt Sort &nd sp1t hir iz m2 h&nd6l hir iz m2 sp1t
lets sI D6 w2nd tipt 1lz h1s
&nd pU &nd pigl4t slid 6kros D6 rOd
Der sl294N
hUz D&t
ha
1l &nd pU
y& yor b&kp&k iz An
lets lIv it An for 6 li96l bit mor
wIl t3k it of sUn
lets sI pampk4n
wIl dU samT4N els
bI 4n yor pAk6t
kUl dUd
kUl dUd 4n D6 pAk6t
lIv it 4n D6 pAk6t Ok3
yU p&nts Ar fAl4N d1n
h3 dOnt pul yor p&nts d1n
UpsI
hir wI gO
Ok3
yur dan
wat Ar yU dU4N
yU S3k4N yor hed
iz D6 w2R bADR4N yU
mAmI h&z wan tU
w2R
ham
dOnt t3k it 1t
ham m2kr6fOn nAt 4n yor m1T lets put it b&k hir
tik6l tik6l
dU yU wAn6 red 6 storI
iz it bADR4N yU
Ar yU slIpI
w2 dOnt yU sit An mAmIz l&p
U nO swI9I
yU went kRplaNk
yU went kRplaNk
yU dOnt l2k it 4n yor pAk6t
its 6 kUl dUd
its 6 kUl dUd 4n yor pAk6t
Der wI gO
2l Jast hOld it
nO mor
it tik6lz
ol gon
nAt 4n yor m1T
ham
ham
nAt 4n yor m1T swI9I
nAt 4n yor m1T
y& D&ts D6 w2R
D&ts r2t y& put it 4n D6 kap
wAn6 klip it b&k An
h1 6b1t An yor slIv
slIv
slIp
y& its An yor slIv
wI Jast ha lost it hir
yU wAn6 sI it
y& k&n 2 put it An
yes D&ts r2t its m2n
y& k&n 2 put it b&k An
T&Nk yU
nO
kr&S
it fel An D6 kAr
n1 D6 kAr nIdz tU bI tOd 6w3 b4koz its brOk6n d1n
yU nId tU tO it 6w3
huk it An
t3k it tU D6
t3k it tU D6 gRAZ
wAn6 t3k it tU D6 gRAZ
Ups
y& it fel d1n
yU wAnt D6 h1s
bles yU
D6 h1s iz An it 6gen
nO
did it br3k d1n
r2t Derz 6 br3kd1n tr3n yur r2t
yU wAnt mI tU huk it
Der its gO4N tU D6 gRAZ
yes sambA9I h&z tU fiks it
m3bI D6 fArmR k&n fiks it wiD 6 skrUdr2vR
its brOk6n
wats brOk6n
its brOk6n
did yU fiks it
gud n1 it k&n gO 6gen
CU CU
smOk
tr3n m2s
tr3n m2s gO4N d1n D6 tr&k
2 nId D&t bol
y& its of yU tuk it of
nO its mAmIz
yes D&ts r2t
its m2n
yes
its m2n
yes its m2n
yes its m2n
yes
yes its m2n
nO its nAt
nO its nAt
D&ts r2t its nAt
k&n 2 h&v it b&k
yU wAnt D6 h&mR
4n yor tUlboks
Sud wI get
Derz yor skrUdr2vR r2t Der
hirz D6 tUlboks
tUlboks
so y&
yU gAn6 so wud
D&ts 6 gud 2dI6
w2 dOnt yU so D6 h1s
D&ts r2t
gud D&ts h1 yU m3k 6 h1s wiD 6 h&mR
dU yU r4membR wat D&t iz
r4membR wat D&t iz
its &n &ks
gud fiks4N IT6n
hir wIl yUs D6
pl2Rz
klip
its dan y3
verI gud
y3 gud JAb
yU fikst D6 h1s
n1 D6 fArmR k&n l2v 4n it
its ol fikst
yU fiks4N it sam mor
mAmI wil fiks it tU
hirz sam skrU
yU Ar dan
verI gud
gud JAb
ol dan
yur ol dan
gud
its for 6klAk
tik tAk
n1 its dan
yU did 6 verI gud JAb
k&n D6 fArmR gO fArm
fArmRz gAn6
pIk6bU
Ups
D&ts &n &ks
gud fiks4N IT6n
yur ol dan
hip hip hur3
Ar yU stak 4n Der
&ks
y& D&ts D6 &ks
yur ol dan
yU wAn6 put D6 tUlz b&k 4n D6 tUlboks
or yU stil wRk4N An D6 h1s
h1z 1R pl2Rz
ol dan
hur3
ol dan n1 y3
2 gAt D6 bol b&k
dOnt tel
dOnt tel
its 6 sIkr6t
yU kOm4N m2 her
yU fiks4N m2 hed
iz m2 hed brOk6n d1n
ol dan
T&Nk yU
ol dan
ol dan n1 gud JAb
yU gAn6 Ser it
gud b5 Ser4N iz gud
Ser4N iz verI gud
luks dan tU mI
its dan n1
dan y3
w1
D&t wAz 6 spI9I JAb
&nd yU k&n k&rI yor li96l tUlboks its 6 h&nd6l
tUlboks
for tUlz its 6 bAks for tUlz
its kold 6 tUlboks
yur r2t
yU wAnt as tU red 6 buk
w2 dOnt yU get him 6 buk
pU
hI wAnts tU red pU
plIz dOnt pul An yor w2R Ok3
plIz dOnt pul An it
yU wAnt mI tU tak it 4n
hir
wIr gAn6 kIp yor b&kp&k An
w2 dOnt yU get 6 buk tU red tU D6 fArmR Ok3
2m gAn6 put D6 w2R 4n yor b&kp&k
wIr nAt gAn6 t3k it of
wIr Jast gAn6 lIv it An
Der wI gO
hir lets kIp it An
get mI 6 buk for D6 fArmR
fArmR wAnts tU sit 4n m2 l&p
wAnt yor bA96l
its r2t Der
yU wAnt 6 pU buk
winI D6 pU buk
hir wI Ar
D&ts mAmIz tI
D&ts mAmIz tI its hAt
y& its hAt yU dOnt wAnt it
Derz yor bA96l get yor bA96l
yor bA96l iz r2t Der
swI9I
lets h&v sam milk
get yU D6 milk
kerf6l Der pampk4n
drApt yor skwiSI
did yU wAn6 red D6 buk
pU k1nts tU f2v
2 lav hanIpAts rilI 2 dU
2 k&n k1nt tU f2v lets sI if yU k&n tU
k&n yU k1nt
2 k&nt hir yU
wan tU
2 k&n k1nt wan bizI baz4N bI
h1 menI hanIpAts dU yU sI
wan D&ts r2t
2 k&n k1nt tU frendz fi96l
h1 menI hanIpAts dU yU sI
wan
tU
wan tU hanIpAts
wan pU &nd wan pigl4t
tU hanIpAts
winI D6 pU
2 k&n k1nt TrI frendz andR 6 trI
h1 menI hanIpAts dU yU sI
tigR y&
tigR h&z wan pAt
TrI pAts wan tU TrI
2 k&n k1nt for frendz se94N ap tI
h1 menI hanIpAts dU yU sI
2 k&n k1nt f2v frendz h&pI &z k&n bI
h1 menI hanIpAts dU yU sI
wan
tU
TrI
for f2v
D6 end
wel w2 dOnt yU get 6naDR buk
gO f2nd mAmI 6naDR buk Ok3
yU wAn6 f2nd 6naDR buk for mAmI
2 dOnt nO wat buk yU wAnt
6 b&khO trak
6 b&khO trak
yU tel mAmI wat DIz TiNz Ar
wats D&t
its 6 r&k4t
wats D&t
r2t
wats D&t
r2t
wats D&t
r2t
wats D&t
its 6 paz6l
wat Ar DOz
r2t
wats D&t
D&ts r2t
wats D&t
D&ts r2t verI gud
yU nO wat D&t iz
6 k1b5 h&t
dU yU nO wat D&t iz
yes its 6 hors D6 b1nsI hors
wats D&t
r2t
wats D&t
r2t
wats D&t
puSt5
wats D&t
b2s4k6l r2t
wats D&t
wats D&t
Dis wan
tr&ktR
wats D&t
r2t
wats D&t
r2t
wats D&t
wats D&t
D&ts r2t
verI gud yU red D6 hOl buk tU mAmI
r2t its 6 b&khO
it digz &nd digz &nd digz
dU yU wAn6 luk &t yor trak buk
wer yU gO4N pampk4n
D&ts wan trak buk Dis iz yor aDR trak buk
yU l2k Dis buk
Ok3
n1 wat k2nd av trak iz D&t
s6ment miksR
wat k2nd av trak iz D&t
Dis iz 6 gArb4J trak Dis iz 6 strIt swIpR
wat k2nd av trak iz D&t
D&ts r2t
dU yU nO wat k2nd av trak D&t iz
fr3t trak
&nd D&ts 6 kAr k&rIR
tr&ktR tr3lR
Dis trak Der its 6 log4N trak
wat Ar DOz
difR6nt traks
Der f2R traks r2t
ol difR6nt k2ndz av f2R traks
wats D&t
y&
rOlI D6 rOlR
D&ts 6 p3vR &nd 6 gr39R &nd 6 skr3pR
wats D&t
its 6 frant end lO9R
&nd Derz 6 buldOzR &nd 6 forklift &nd 6 kr3n
wats D&t
damp trak D&ts r2t
6 lAt av damp traks
wat Ar DOz
digR traks
Derz 6 b&khO
yes it iz
yes it lifts bOldRz
D&ts r2t
verI h2 ap
Derz 6 tOtrak
Derz 6naDR
wats D&t
r2t
&nd wats D&t
Dis wanz 6 pikap trak
sam tr&ktRz
mor tr&ktRz
D&ts r2t
Ups DOz Ar D6 wIlz
yU nO wat wIl D&ts for
D&ts r2t its for 6 rOlR
&nd yU nO l&9R &nd wats D&t
stOnz y&
&nd h3 &nd 6 big rAk
bOldR m3bI y&
D6 end
Ups
digz 6 hOl 4n D6 gr1nd D&ts r2t
wats D&t buk
buk 6b1t wat
s&lI wAnt6d 6 pet
bat Der wR tU menI tU CUz fram
m3bI 2 Sud get 6 dir SI tOld hR frend s&m
if 2 kud get 6 pet 2d get 6 r2nAsR6s s&m sed
Den wI kud r2d it An s6fArI
wats D&t
dU yU nO
D&ts 6 dir
wat daz s&m h&v
r2t 6 b&sk6tbol
if wI went An s6fArI
2 TiNk Dis hOl buk iz brOk6n IT6n
D&ts 6 krAk6d2l bat D6 el6f6nt
D6 JR&f iz brOk6n
let mI sI if D6 JR&f
wat dU yU gAt hir
nO
yur stak
sArI its 6 brOk6n buk
Derz s6pOzd tU bI 6 pOlR ber ap Der bat nO pOlR ber
&nd 6 sIl
daz D6 sIl kam ap
nO Der ol brOk6n
ol D6 pArts Ar 4n hir
nir D6 buks
2 dOnt Iv4n sI Dem IT6n
wel wer did D3 gO
hirz wan
Ok3 it gOz 4n Dis p3J r2t hir
sO Den yU tRn D6 p3J
&nd SI gAt 6 dog
&z 6 prez6nt
&nd wat
ap Derz D6 pOlR ber
wer daz D6 pOlR ber gO
D&ts r2t
D6 pOlR ber gOz r2t 4n hir
hirz D6 pOlR ber &nd Der iz D6
JR&f
D&ts r2t
y& its 6 JR&f
yes
4n Der
it wOnt st3 its brOk6n
&nd hirz 6naDR pIs
6 sIl
sIl gOz An D6 aDR s2d
sIl gOz OvR hir
ha IT6n
D&ts 6 sI l26n
D&ts kold 6 sI l26n
Der d2v4N
4n D6 OS6n
&nd D3 sI ol k2nd av fiS
wats D&t
D&ts r2t its 6 dir
kerf6l dOnt br3k it
wats D6 maNkI dU4N
Jag6l4N bolz D&ts r2t
dU yU wAnt mor gr3ps
Der OvR hir
D6 tAp wan
D6 tAp wan fRst
yU h&v it aps2d d1n
D6 big buk ha
2 gAt it
gr&b it
sit An m2 l&p
wats h&p6nd Der
hUz D&t
f2rf29R
luk &t mI
&nd D&ts 6 p6lIs of6sR
Der giv4N tik6ts D&ts r2t
&nd D&ts D6 bArbR wats D6 bArbR dU4N
klip4N her r2t
yes hIz dan
Derz 6 p6lIs kAr
&nd wat iz Dis m&n sel4N
r2t 2skrIm
Der b24N sam 2skrIm
&nd D&t m&n h&z 6
k&t
D&ts 6 k&t dAktR
&nd hI b3kt 4n maf6n r2t
r2t
&nd wats D&t
k3k
wiD 6 CerI An tAp
yamI k3k
&nd
wats D&t
JUs yes
wats D&t
D&ts maf6n D&ts 6 p2
wats D&t
y& fl1Rz
egz
y& br1n egz &nd w2t egz
2 dU nAt l2k it An 6 tr3n 2 dU nAt l2k it 4n D6 r3n
2 dU nAt l2k grIn egz &nd h&m
4n 6
4n 6 dak
2 dU nAt l2k Dem 4n 6 bAks 2 dU nAt l2k Dem wiD 6
fAks
2 dU nAt l2k Dem hir or Der
2 dU nAt l2k Dem enIwer
olr2t
2 dU nAt l2k Dem 4n 6 trI
wI sed vI tU I ef JI
2l mIt yU &t D6 tAp av D6 kOk6nat trI
wat buk iz D&t
yU dOnt wAnt Dis buk
yU wAnt spAt
spAt D6 dog r2t
h&v 6 sIt
balk
spAt J5nz D6 pR3d
its t2m for D6 pR3d
wats spAt dU4N
D&ts r2t h&N4N ap b6lUnz
ol 6bord gr&ndpAz f2R enJ6n diN diN diN diN diN
Derz gr&ndpA &nd Derz 6
wats D&t
krAk6d2l &nd 6
D&ts 6 hipO &nd Derz D6 maNkI y&
hir kamz D6 b&nd
D6 l26nz pl34N 6
&nd D6 ber iz pl34N 6
luk &t D6 Jag6lRz
fAks iz Jag6l4N wiD hiz fIt
&nd D6 pig iz Jag6l4N wiD hiz h&ndz
evrIwan h&v4N fan
Der ol d&ns4N
spAt y& spAt iz d&ns4N
wat 6 wandRf6l d3
daz D&t luk l2k 6 tr3n
wat 6 wandRf6l d3 it h&z bin
wis6l bl&sts
smOk kam4N 1t
paf paf paf
CU CU
smOk kam4N 1t
luk &t D&t
wIr m3k4N 6 mes wiD D6 buks ha
kerf6l pampk4n
let mI put sam av DIz b&k
wat buks
Dis Dis buk
Dis wan
tel mAmI wiC wan yU wAnt
D6 l26n buk
wats Dis wan swI9I
snOI d3 D&ts r2t
Jast tel mAmI yU wAnt snOI d3
wan wintR morn4N pI9R wOk ap &nd lukt 1t D6 windO
snO h&d fAl6n dur4N D6 n2t
it kavRd evrITiN &z fAr &z hI kud sI
&ftR brekf6st hI put An hiz snOsUt &nd r&n 1ts2d
D6 snO wAz p2ld ap verI h2 6loN D6 strIt tU m3k 6 p&T for wok4N
kranC kranC kranC
hiz fIt s&Nk 4ntU D6 snO
hI wokt wiD hiz tOz p5nt4N 1t l2k Dis
D&ts r2t
hI wokt wiD hiz tOz p5nt4N 4n l2k D&t
hI dr&gd hiz fIt slOlI tU m3k tr&ks
&nd hI f1nd samT4N stik4N 1t av D6 snO D&t m3d 6 nU tr&k
wat wAz it IT6n
it wAz 6
stik
6 stik D&t wAz Jast r2t for sm&k4N 6 snOkavRd trI
Den wat h&p6nd IT6n
d1n fel D6 snO
plAp
An tAp av pI9Rz hed
hI Tot it wud bI fan tU J5n D6 big b5z 4n Der snObol f2t bat hI nU hI wAz6nt Old 4naf
nAt yet
sO hI m3d 6 sm2l4N
wats D&t
snOm&n &nd hI m3d
wat Ar DOz
3nJ6lz r2t
hI prItend6d hI wAz 6
6 mesm3kR
nO 6 m1nt6n kl2mR
hI kl2md ap 6 gr3t big hIp4N m1nt6n av snO &nd slid
ol D6 w3 d1n
hI pikt ap 6 h&ndful av snO &nd 6naDR &nd stil 6naDR
hI p&kt it r1nd &nd fRm &nd put D6 snObol 4n hiz pAk6t for t6mArO
Den hI went 4ntU hiz worm h1s
hI tOld hiz mAmI ol 6b1t hiz &dvenCRz w2l SI tuk of hiz wet sAks
&nd hI Tot &nd Tot &nd Tot 6b1t it
wats hI dU4N
b4for hI gAt 4ntU bed hI lukt 4n hiz pAk6t
hiz pAk6t wAz emptI
D6 snObol wAz6nt Der
hI felt verI s&d
w2l hI slept hI dremt D&t D6 snO h&d melt6d ol
san h&d melt6d ol D6 snO 6w3
bat wen hI wOk ap hiz drIm wAz gon
D6 snO wAz stil fAl4N evrIwer
nU snO wAz fAl4N
&ftR brekf6st hI kold tU hiz frend fram 6kros D6 hol &nd D3 went 1t t6geDR 4ntU D6 dIp dIp snO
D6 end
D6 end
yU wAnt 6naDR buk
D&ts kOld
D&t wAz kOld
wI Jast red D&t wan
lets red 6 difR6nt wan
f2nd mAmI 6 difR6nt wan
y& wI red D&t buk
D&ts 6 big buk ha
D&ts r2t its 6 b3sbol buk
wats hI dU4N
hIz piC4N
wats hI dU4N
D&ts r2t hIz hi94N D6 bol wiD 6 b&t
wats D&t
r2t
wats D&t
its 6 b3sbol b&t
hIz D6 piCR
hIz piC4N D6 bol
hI h&z 6 glav
D&ts r2t
y& hIz k&C4N
hIz D6 k&CR
hI werz 6 speS6l m&sk
hIz &t fRst b3s
hIz k&C4N D6 bol &t fRst b3s
sI
hI h&z 6 glav &nd hIz k&C4N D6 bol
hIz &t sek6nd b3s
hIz k&C4N D6 bol An sek6nd b3s
hIz An D6 gr1nd
TrO4N D6 bol
hIz An TRd b3s
luk &t him Jamp
hIz Jamp4N tU k&C D6 bol
hIz kold 6 SortstAp
luk hIz flip4N 4n D6 er
hIz 4n D6 1tfIld
hIz TrO4N D6 bol
D6 end
&nd 6naDR &nd 6naDR &nd 6naDR
t2gR buk
Ok3
bU
2m D6 big6st bigR D&n t2
sn3k bOst6d big t2gR
wat did D6 sn3k s3
his sed D6 sn3k
bU
2m D6 big6st bigR D&n frAg bOst6d big t2gR
wat did D6 frAg s3
rib4t
b2 b2 t2gR
bU
2m D6 big6st bigR D&n ba9Rfl2
bOst6d big t2gR
bU
bU
bU
2m D6 big6st bigR D&n
m1s y&
bU
2m D6 big6st bigR D&n ol av yU bOst6d big t2gR
luk b4h2nd yU sed ol D6 &n6m6lz hUz D&t
its el6f6nt
yU wAn6 klOs it
yU gAt it Op6n
b2 b2 el6f6nt
tr3n buk
r2t
D6 li96l enJ6n D&t kud
wats D&t
r2t its
paf paf diN doN
ol
6loN k3m D6 li96l tr3n
SI wAz k&rI4N t5z tU D6 gRlz &nd b5z An D6 aDR s2d av D6 m1nt6n
4n hR kArz wR ol k2ndz av t5 el6f6nt
t5 &n6m6lz Iv4n 6 b3bI el6f6nt
Der wR s3lbOts &nd dramz &nd dAgz &nd D6 fanI6st t5 kl1n yU evR so
wats D&t
y& its 6 r&b6t
&nd werz D6 k6bUs
D6 li96l k6bUs 4n D6 b&k
bat ol &t wans &t D6 fut av D6 m1nt6n D6 li96l tr3n stApt
SI kud nAt mUv &t ol
n1 hU wud pul D6 t5z OvR D6 m1nt6n
Jast Den D6 kl1n kold 1t luk 6 li96l blU enJ6n iz kam4N
6 6 6 6
hUz D&t
r2t hamptI damptI
kr&k
hI fel d1n &nd brOk hiz kr1n
plIz li96l blU enJ6n kr2d ol D6 dAlz &nd t5z wOnt yU pul 1R tr3n OvR D6 m1nt6n
m2 sed D6 li96l blU enJ6n
2m nAt verI big &nd 2v nevR bin OvR D6 m1nt6n
bat 2 wil tr2
D6 maNkI
D6 li96l blU enJ6n hiCt hRself tU D6 tr3n
SI puld &nd SI tagd
2 TiNk 2 k&n 2 TiNk 2 k&n 2 TiNk 2 k&n SI sed
slOlI D6 li96l blU enJ6n b4g&n tU mUv 2 TiNk 2 k&n 2 TiNk 2 k&n 2 TiNk 2 k&n &nd ap D6 m1nt6n SI went wiD 6 tr3n ful av t5z
f2n6lI D6 tr3n rICt D6 tAp av D6 m1nt6n
hur3 hur3 kr2d ol D6 dAlz &nd t5z
T&Nk yU li96l blU enJ6n
D6 li96l blU enJ6n Jast sm2ld &nd &z SI paft d1n D6 m1nt6n SI sImd tU s3 2 Tot 2 kud 2 Tot 2 kud 2 Tot 2 kud 2 Tot 2 kud
D6 end
IT6n w2 dOnt wI t3k 6 br3k
buks &nd buks &nd buks
wats m2zI dU4N hir
r2t k6lekt4N D6 egz
eg eg
r2t
b2b2
wats m2zI dU4N hir
wats SI dU4N
gi9I ap gi9I ap gi9I ap ap ap gi9I ap gi9I ap gi9I ap ap ap
wats SI dU4N
wats m2zI dU4N hir
pul it d1n
yes
Der yU gO ap &nd d1n
its milk
SI givz D6 b3bI lAts6 milk fram 6 bA96l
wud yU l2k sam milk
yor bA96l iz r2t hir
gud b5
yU kik4N D6 buks
wats m2zI dU4N hir
wats m2zI dU4N hir IT6n
r2t
&nd Den wat h&p6nz
verI gud D6 ber fl2z 1t
&nd wats m2zI dU4N hir
r3n4N r3n4N
giv4N D6 gIs 6 driNk av
wo9R
wats D&t
fl&p fl&p fl&p
fl&p fl&p fl&p
fl&p fl&p flAp flep flup flip flup flup flup flup flup
fl&p fl&p flup flAp flAp
wats m2zI dU4N hir
D&ts r2t
kl2m4N ap D6
r2t l&9R
&nd wats SI ge94N
&p6lz
b&k ap 6gen
b&k d1n
b&k ap
b&k d1n
tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l
bI Jent6l br3k
wats m2zI dU4N hir
pigz gO4N tU slIp
6w3k
D3 luk 6slIp tU mI
wat Ar D6 pigz dU4N
wRk
2 TiNk Der slIp4N
6w3k
6slIp 6w3k 6slIp
Ar yU 6w3k
Ar yU 6w3k IT6n
nO
m2 leg hRts
Der wI gO
yU wAn6 sI yor t5z
wat t5z
4n D6 k&mR6
buks y&
hir
hir wIl put 6
wIl put 6 t5 OvR Der
h1 6b1t Dis t5
wIl put it OvR hir
n1 kam wiD mAmI
yU sI yor t5z n1
gRAZ y&
lets nAt taC D&t
IT6n
swI9I lets luk &t yor k&mR6
dU yU wAn6 luk &t IT6nz k&mR6
wer did mAmI
wer did mAmI put it
slIp
sp6ge9I Oz
m2 bol
yes
its m2n
b3sbol
m2 bol m2 bol
yU step4N An ol D6 buks
r&b6t
k&n 2 h&v m2 bol plIz
ap yU gO
wats D&t
y& D6 gRAZ
wat els dU yU sI
yU sI D6 hUp yes
dU yU sI D6 sterz
6psterz
d1nsterz
y& lets st3 d1nsterz Ok3
lets st3 d1nsterz sO yU k&n bI An D6 k&mR6
yur 6psterz D&ts r2t
kam hir wI h&vt6 bI An D6 k&mR6
kam An
ap
fl24N
lets f2nd 6 t5 hirz yor b&khO
or yor frantlO9R
Sud yU put samT4N 4n Der
yU wAn6 put D6 bol 4n Der
lift it ap
damp it OvR
r2t lift it
yes lift it ap
damp it OvR
wat els k&n yU put 4ns2d
6 li96l kr196d 4ns2d
it Jast fits
tInIt2nI kAr
yor t2R trak
wat dU yU wAnt
yur fiks4N D6 skrIn
n1 its dan
gud JAb
its dan tU
yur 6 gud wRkR
yU fiks evrITiN ha
yU fiks pIp6l
k&n yU fiks mI
taC av 6
U D&t tik6lz
D&t tik6lz
dan y3
dan
dan dan dan
dan dan dan
verI gud
its ol dan
its dan n1
klip evrITiN
klip pIp6l
D&t m2t hRt
dU yU TiNk sO
2 TiNk sO
2 TiNk sO
2 TiNk yU klip mI
2 tOld yU it hRts
yes
el6v39R
ap
its hArd tU m3k it gO ap
f&st
gOz d1n slO
ap tAp
h1 6b1t 6 blU kAr
kAr
y& yU wAn6 put it 4n
4n D6 el6v39R
D&ts r2t
y& its ap tAp
its 6b1t &z h2 &z it k&n gO
d1n gud JAb
Ok3 lets puS it t6geDR
ap tAp
d1n d1n
ap ap ap ap ap
ap
y& wI puS it wiD 6 bat6n
d1n
6gen d&9I sez k3lU
nO k3lU 6naDR t2m 2 h&vt6 gO tU wRk n1 d&9I r4pl2d
k3lU iz s&d
hI wAnts tU gO for 6naDR dr2v wiD d&9I
h3 luk wat hIz gAt IT6n
6 frant end lO9R
&nd 6 pikaptrak
&nd 6 li96l kAr &nd 6 kAr &nd ol D6 s2nz
Dis s2n mInz stAp
&nd Derz 6 tr&f4k l2t
k3lU wAC6z d&9I lIv
kam &nd dro 6 n2s pikCR for mI k3lU mAmI &sks
k3lU piks ap hiz kr3Anz &nd droz 6 big red kAr
k3lU h&z 6 lAt av kArz daz6nt hI
hIz wer4N 6 red b3sbol h&t
&nd D&ts 6 r3s4N kAr
sUpR dUpR r3s4N kAr
l39R d&9I kamz b&k hOm
pl3 wiD mI sez k3lU
nAt n1 2 h&v TiNz tU dU bat t6mArO iz m2 d3 of
2 k&n pl3 wiD yU Den r4pl2z d&9I
k3lU p1ts
hI m3ks 6 f3s b4koz hIz s&d
k3lU gOz 4ntU hiz rUm hI t3ks ol hiz li96l kArz 1t av hiz t5bAks
hI puS6z hiz kArz f&st 6loN D6 flor
luk &t its 6 strIt &nd sam trIz
S1ts k3lU
k3lU gOz tU bed
&nd w3ts for d&9I
hI folz 6slIp
d&9I kamz hOm l3t &nd tiptOz 4ntU k3lUz rUm
hI givz k3lU 6 big kis
D6 nekst morn4N k3lU w3ks ap &nd wAnts tU pl3 wiD d&9I
hI ranz tU hiz per6nts bedrUm &nd kl2mz An D6 bed Der hI iz
d&9I TrOz 6 pilO &t him hur3 S1ts k3lU hU lavz pilO f2ts
2m haNgrI sez k3lU
d&9I puts tU puts 1t tU bOlz &nd k3lU gets D6 sirI6l
k3lU &nd d&9I r3s t5 kArz An D6 t3b6l
k3lU winz
&ftR brekf6st k3lU d&9I sez wAnt tU help mI wAS D6 kAr k3lU
d&9I &sks k3lU tU briN 6 bak6t &nd 6 spanJ
k3lU iz pr1d tU bI help4N d&9I
hI tRnz An D6 fos6t &nd filz D6 bak6t
wen D6 kAr iz ol klIn k3lU sez
d&9I 2 wAnt tU gO for 6naDR loN r2d
k3lU piks ap hiz te9I ber
&nd kl2mz 4ntU D6 kAr 2 wAnt tU dr2v wiD yU fRevR d&9I
its 6 li96l pRs6n 4n D6 kAr
&nd sam blAks Jast l2k IT6nz blAks r2t
D6 end
D&ts 6 n2s buk ha
mUn its D6 mUn buk
D&ts 6 l&m
&nd
&nd 6 SIp
Derz D6 k1 &nd D&ts D6 hors
&nd Der s6pOzd tU Jamp OvR D6 mUn Jamp Jamp
Jamp
red it Ok3
An D6 fArm for li96l frendz dOnt wAnt tU gO tU bed
w2 nAt kam &nd pl3 wiD mI
y& Derz D6 pig
y& Derz 6 l&m
Derz 6 k1 &nd Derz 6
y& &n6m6lz ol D6 &n6m6lz
D6 li96l k1 Jamps OvR D6 mUn l&f4N &z SI lIps
D6 n2t iz ful av m&J4k g3mz tU pl3 b4for SI slIps
k&n yU m3k D6 k1 Jamp OvR D6 mUn
yU k&n m3k D6 k1 Dis k1 Jamp Jamp
Jamp
D6 li96l l&m lIps l2tlI TrU D6 kw26t Ivn4N er
hI swiNz 6pAn 6 stAr &nd spriNk6lz stArdast evrIwer
luk &t ol D&t staf
wat daz D6 k1
2 mIn Dis l&m h&v An hiz nek
Derz D6 mUn wats D&t
y& Derz 6 k1
6 kAt6n k&ndI kl1d m3ks pigl4t gig6l wiD d4l2t
Derz 6 pig
b1ns4N JentlI ap &nd d1n hI wAnts tU pl3 ol n2t
horsI r2dz 6 kAm6ts t3l D&t swiftlI fl&S4z b2
D3 dro 6 silvRI strIk 6kros D6 stArI mUnlit sk2
y& Derz 6 pig
ol D6 &n6m6lz Ar 4n D6 sk2 n1
tRn D6 p3J
wIv h&d saC fan D6 b3bIz yond bat n1 1R mAmIz mis as
D6 for frendz tamb6ld tU Der bedz for gudn2t hagz &nd kis6z
kis6z
mAmI k1 b3bI k1 mAmI hors b3bI hors mAmI SIp b3bI l&m mAmI pig b3bI pig &nd tU li96l m2s
6gen
An D6 fArm for li96l frendz dOnt wAnt tU gO tU bed
TrI li96l pigz
y& k&n yU k1nt D6 &n6m6lz
h1 menI &n6m6lz Ar Der
wan tU TrI for
yap
&nd D&t wan iz 6 k1
wan iz 6 pig
D&ts r2t
wan iz 6 l&m
&nd wats Dis wan
wan iz 6 hors
y& pRp6l pig
h&v yU evR sIn 6 pRp6l pig
nO
yap
tU daks tU
Der 4n D6 storI tU
yU wAn6 red 6b1t pigz
lets kIp D6 b&kp&k An
yU wAn6 dU samT4N els
lets t3k Dis of
wI h&vt6 kIp D6 bol An DO
h1
nOp swI9I dOnt taC
Ok3 yur gAn6 mUv D6 k&mR6
lets klip Dis tU yU Ok3
lets tr2 klip4N
sI its gAt 6 klipR
k&n 2 klip it tU yU
lets sI
h1z D&t
Ups
yU wAnt yor b&kp&k An
or dU yU wAnt it 4n yor pAk6t
tU big
tU big
k&n 2 klip it tU yU
wat dU yU wAn6 pl3 wiD
pl3 wiD yor trak
swI9I
lets tr2 D6 b&kp&k 6gen
Ups
yur t&Ng6ld ap
Ups lets pl3 wiD D6 tr3n
swI9I yU gA96 wer it Ok3
2 nO
daz it tik6l yU
2l fiks it Ok3
sit d1n plIz
tik6lz yor mi96l
kam hir 2l fiks it
kam hir 2l t3k it of kam hir
kam hir 2l fiks it
2l put it An hir D6 bed
Ok3
2l put D6 bol r2t hir
lets pl3 wiD yor tr3n
D6 tr3n gOz d1n D6 tr&k
tr3n gOz d1n
y&
D&ts 6 Sav6l
wI gA96 h&v D6 bol An Ok3
2 h&d put sam stOnz 4n hir
yU put D6 li96l tr3n 4n D6 lO9R
D&t wan h&z 6 pri9I big Sav6l tU
yU wAn6 put it
An yor big pIs av kArdbord
sO yU k&n dr2v Dem
m3bI wI h&v 6 kOC 4n hir
n1 wI h&v D6 regy6lR tr3n
Derz D&t k6bUs
Derz D&t enJ6n yap
D3 Ar t6geDR
Derz D6
Ups
Derz D6 k6bUs
yU puS4N D6 li96l enJ6n
b&k &nd forT
hU r2dz 4n D6 k6bUs IT6n
pIp6l hU wRk An D6 tr3n
b&kwRdz
D&ts b&kwRdz
st3S6n
yur &t D6 st3S6n
d1n &t D6 st3S6n RlI 4n D6 morn4N sI D6 li96l pafR tr3n
pampk4n Ar wI gAn6 h&v 6 hArd t2m t6d3 wiD Dis m2kr6fOn
d1n b2 D6 st3S6n RlI 4n D6 morn4N
y& D&ts nAt sO gud iz it
h1 6b1t D6 b&kp&k 6gen
Sud wI tr2 D6 b&kp&k 6gen
6naDR enJ6n
h1 menI enJ6nz dU yU h&v
Ups
did mAmI m3k DOz tr3nz fol d1n
Der ol stak t6geDR
Ups
dU yU wAnt D6 trak pArt av D&t
hirz D6 frant pArt t6geDR
wI so DOz traks yestRd3 did6nt wI
big big traks yestRd3
dig 6 diC
eksk6v39R y&
D&ts r2t 4n D6 trak buk
its &n eksk6v39R &nd 6
wat els
6 frantend lO9R &nd 6 b&khO &nd 6 forklift
hirz D6 lO9R r2t Der
swI9I k&n wI lIv it An
k&n wI lIv it An
lets lIv it An
Ok3
lets lIv it An
An yor b&k
its pArt av yor klODz lets lIv it An
dU yU wAnt mI tU fiks it
kam hir
lets sI if k&n m3k it bigR
Der D&t be9R
Ok3 kam hir kam hir
2l fiks Dis wan tU
its tU big tU smol
2l m3k it bigR
Ok3
Der swI9I
2 sI yor belI
2 nO yU dOnt l2k it
d3vI d3vI dampl4N
yap put it 4n D6 pAt
2 dOnt r4membR D&t wan
kerf6l yur step4N An 6 rAk
dU yU nO wat 6 dampl4N iz
its 6 r1nd pIs av dO
l2k pIts6 dO
yU Ok3
d3vI d3vI dampl4N
wa9R yU ge94N OvR Der
hir yU tel mAmI wat yU wAnt
hir
yU wAn6 blO sam bab6lz
Ok3
Ups its nAt Op6n
kam hir swI9I
Jes4k6
2 k&nt get him tU wer D6 b&kp&k or D6 m2kr6fOn 4n enI f&S6n
hIz 4n D&t tAdlR f3z wer evrITiN bADRz him
yU nO s&nd 4n hiz SUz
2v bin tr24N
D&ts yakI
Ok3 wIl tr2 it wIl Jast
nO D&ts D6 pArt
damp it 4n Dis w3
Der
dU yU wAnt mAmI tU blO 6 bab6l
re9I
Ups its h&N4N
Ups its ge94N smolR
fUf D&t wAz 6 big wan ha
yU wAn6 tr2 blO4N
Ok3
wAn6 tr2 blO4N
Der yU gO
yU m3d 6 bab6l
its pri9I stikI staf
2m Jast gAn6 get 6 t16l Ok3
y& 2m gAn6 klIn yor h&ndz
lets get D6 t16l
yU sI D6 grIn t16l OvR Der
grIn t16l
stil stikI
wat dU yU luk4N for
its Ok3 swI9I
its Ok3 swI9I
4n D6 2
yur gAn6 hRt yor 2
yU k&n driNk yor JUs
Ups
bamp swI9I
wI Jast bampt its Ok3 its Ok3
d3vI d3vI dampl4N
dU yU wAn6 zip it
Dis wan or Dis wan
Dis wan
wats 4n Der
wats D&t
zip it
k&n yU dU it
pul it
k&n wI dU it t6geDR
re9I zip
re9I Ups zip
Ok3 Ok3 Ok3
wat iz 4n Der
wats D&t
b&9RI
D&ts r2t
D3 gO 4n D6 li96l pAk6t
wAnt tU put Dem 4n D6 li96l pAk6t
gud b5
li96l pAk6t
wat Ar yU dU4N
yur t&Ng6ld ap
wat dU yU wAnt
k3lU lets gO for 6 dr2v 4n m2 nU kAr d&9I s6gJests
k3lU iz h&pI
hI kl2mz 4ntU D6 kAr &nd gets 4ntU hiz kArsIt
2 wAnt tU gO for 6 loN loN r2d sez k3lU
wa9R DOz
k3lU lavz dr2v4N wiD d&9I
hI TiNks d&9I h&z D6 best kAr 4n D6 wRld
f&stR d&9I k3lU RJ6z
d&9I t3ks k3lU An 6 loN kAr r2d
2 kIp kAf4N IT6n
f2n6lI d&9I stAps 4n frant av D6 h1s
6gen d&9I sez k3lU
nO k3lU 6naDR t2m
2 h&vt6 gO &nd wRk n1
2 gAn6 get samT4N tU driNk IT6n
its Ok3
2 Jast nId tU stAp kAf4N pampk4n
wat dU yU wAnt
kam
wat le9R iz D&t
D&ts &n 3C
D&ts &n 6 D&ts r2t D&ts &n 6
D&ts &n 6
6 for
D&ts r2t
yU wAn6 put it An D6 friJ
lets put it An Dis bord luk
Dis bord iz 6 m&gn6t bord
hir yU gO hir
wAn6 put D6 6 An D6 bord
daz6nt Op6n
wud yU l2k D6 &n6m6lz
wat dU yU h&v
banI r&b6ts 4n 6 k3J
D&ts r2t
wat dU yU wAnt
Dis iz D6 h1s
&nd Dis iz D6 bArn
m3bI yU k&n put
werz D6 mAmI
D6 mAmI
4n D6 h1s
wer dU yU wAnt tU put D6 S3p
h1 6b1t D6 daks
wer dU D3 gO
wer Ar D6 daks
dU D6 daks gO 4n D6 wo9R
iz Der sam wo9R
2 sI sam wo9R
yU wAn6 put D6 daks 4n D6 wo9R
4n D6 pAnd
D&ts r2t
verI gud
D6 daks k&n gO 4n D6 pAnd
Ok3
wat 6b1t
wer daz D6 k1 l2v
4n D6 bArn
D&ts r2t
hirz D6 d&d
werz D6 d&d
m3bI yur si94N An him
hirz D6 d&d
wer dU yU wAn6 put D6 d&d
k&nt h&v D&t swI9I
dU yU wAnt sam JUs
yur r2t it iz d&9Iz
wud yU l2k yor JUs
wat did yU f2nd
dU yU wAn6 put it An D6 bord
hirz D6 6
kam hir
dU yU nO wat le9R D&t iz
I for
I for
I for
I for
IT6n
hirz &n I
did yU f2nd 6 J3
k3 D&t iz 6 k3 D&ts r2t
D&t iz &n O
yur r2t tU
O for Ov6l
O for Akt6pus
D&ts 6 pI
D&ts &n O
its stak An yor fiNgR
&nd dU yU nO wat le9R Dis iz IT6n
D&ts &n 2
k2nd av l2k 6 J3
D&ts r2t
D6 J3 iz An D6 r6friJR39R
I vI 6
wat dU wI nId
I vI 6
k&n yU f2nd mI &n 6n
wIr luk4N for &n 6n
D&ts 6 zI D&ts &n Ar
Der
I vI 6 6n spelz
D&ts r2t
D&ts &n es
yU wAn6 put it ap Der
n1 it spelz ebsIn
h1 6b1t l2k Dis
n1 it spelz IT6nz
&nd wI put D6 ef hir &nd it sez fev&nz
fev&nz wats D&t
wats D&t
D&ts 6 zI
zI
wat aDR le9R dU yU wAnt
wats Dis IT6n
yU nO Dis wan
k3
k3 for kiN
its 6 JI
D&ts 6 dab6lyU
yU nId &n eks
hirz D6 eks
Den yU nId 6 w2 D&ts r2t
hirz D6 w2
&nd Den yU nId 6 zI
hirz D6 zI
zI iz olre9I Der
D&ts 6 nambR
D&ts 6 nambR
n2n
nambR
ekO
ekO ekO ekO ekO
luk &t ol D6 le9Rz yU h&v An yor bord
mor le9Rz
D&ts 6 sI
sI iz wan av m2 f3vR4t le9Rz
sI for k&t
r2t
iz D&t 6 J3
t&g6loN k3
kr&S
hirz 6 nambR for
D&ts 6 lAt av le9Rz &nd nambRz
yU nO D&t wan
wats D&t
2
r2t
2 &nd t&g 6loN k3 ol An Der w3 ap D6 kOk6nat trI
kr&S
t&g 6loN k3 hirz t&g 6loN k3
kr&S
it gOz kr&S
kr&S d1n D6 kOk6nat trI
hirz yU
yU for 6mbrel6
Derz 6 yU An yor hed
yU h&v 6 yU An yor hed
yU h&v 6 yU An yor hed
yU h&v 6
yU h&v 6 sI 4n yor pAk6t
&nd mAmI h&z 6 tU An hR nOz
gOz D6 tU
wat 6b1t D6 sI
l2k 6 mast&S
6 6
stak t6geDR
J3
J3
k3
bI
k3
kr&S
O for 1l yor f3vR4t &n6m6l
yU l2k 1lz r2t
Ar yU tr24N tU put D&t An yor f3s
st3 tU st3
st3
its kr196d An Dis bord iz6nt it
J3 J3 J3
D&ts &n eks
&nd 6 for
6 nambR for
for 6klAk
D6 bRd pAps 1t D&ts r2t
hirz &n Ar
Ar for rOlI
Ar for rOlI
rOlI D6 rOlR D3 bOT stArt wiD Ar
rOl pl3dO y&
nambR
J3
bI kerf6l dOnt pOk yor 2
dOnt stik it ap yor nOz IDR
enJ6n enJ6n nambR n2n
Sud Jamp D6 tr&k
dU yU wAnt yor manI b&k
sev6n
werz 6 n2n
dU wI h&v 6 n2n An D6 bord hir
hir it iz
enJ6n enJ6n nambR n2n gO4N d1n S6kAgO l2n
n2n n2n n2n n2n n2n
JI
D&ts 6 k3
k3 for k2t &nd kiN &nd kI
kiN &nd kI
Ups
lAk D6 b&TrUm dor
yap wI h&v kIz tU lAk D6 b&TrUm dor
h1 did DOz le9Rz get OvR Der
yur gAn6 get Dem
gr3t plaNk it An D6 bord plAp
plAp An pI9Rz hed
y& its brOk6n k2nd av
yU TiNk wI nId glU
yU Jast nId tU huk it
Der wI gO
y& it iz k2nd av brOk6n
2 fikst Dis wan DO
w2 dOnt yU tr2 it An D6 kArdbord
it wil rOl be9R
kr&S 4ntU D6 tU
put D6 tU An D6 trak
D&ts 6 gud 2dI6
d4livRI trak
its d4livR4N 6 tU
d4livR4N m3l
yap D&ts 6 k&rIR
its k&rI4N D6 tU D6 pRp6l tU
d4livR4N m3l
iz Der 6 le9R for mI
T&Nk yU
T&Nk yU helpf6l enJ6n
k&rI4N m3l for 6 m3lbAks
tipt OvR 6gen
its 6 l1d trak ha
dOzRz Ar l1d tU
yU h&vt6 gO l2k Dis
d4livRI
k&rI4N it 6w3
its stak
its stak tU D6 tAp
ap it fel of
ap it fel of
wat 6b1t 6 dI
wat 6b1t
D&ts nAt 6 J3
D6 J3 iz An D6 r6friJR39R
D6 2 iz gud
D6 2 wil st3 An
Ups
2 k&n fiks it
dU yU wAnt mAmI tU
glU it
dU yU wAnt mI tU glU it
if 2 glU it wI h&vt6 put it 6w3 for 6 w2l sO D6 glU k&n dr2
dU yU wAnt mI tU glU it swI9I
if 2 glU it yU k&nt pl3 wiD it for 6 w2l sO D6 glU k&n dr2
Ups hirz sam tOz
OvR sam m2s
&nd D6 f2RenJ6n An tAp av D6 big trak
D6 m3lbAks wer Derz m3l
2
its k&rI4N D6 2 tU D6 tr3n
&nd Den iz D6 2 gO4N tU r2d D6 tr3n
tI for tr3n
tI for tr3n
2 for 2skrIm
Ok3 it gOz b&k tU D6 tr3n
yU TiNk D6 trak nIdz sam g&s n1
fil hR ap
Der wI gO
re9I tU gO
its re9I tU gO fild ap wiD g&s
dan ol dan
re9I tU gO An D6 h2w3
re9I tU gO
rUm rUm rUm stArt yor enJ6nz
stArt yor enJ6nz gO
D&ts 6 lAt av g&s
D&t trak nIdz 6 lAt av g&s
kIp dr2v4N
re9I set dr2v
ap 4ntU D6 t16l
kam4N b&k tU IT6n rUm rUm rUm rUm rUm rUm rUm rUm rUm
re9I tU gO
yap yU wAnt mI tU huk it
put it An D6 strIt
mor g&s
gO
gO Ok3 its gO4N b&kwRdz
n1 its gO4N forwRdz
R1nd D6 big gl&s
&nd b4h2nd mAmI
&nd R1nd hR nI &nd b&k tU IT6n
Der yU gO
Ups wAC 1t its gAn6 kr&S 4ntU D6 gl&s
kr&S
kr&S
g&sst3S6n y&
h&z tU gO tU D6 g&sst3S6n 6gen
Sur nIdz 6 lAt av g&s D&t trak
iz it re9I tU dr2v
nOp ges it nIdz mor g&s
tIn3JR
yur fanI
yur fanI
tIn3JR
dU yU nO wat 6 tIn3JR iz
nO
yU h&v 6 li96l bampIz An yor b&k
bamp bamp bamp bamp bamp bamp bamp bamp bamp bamp
&nd yU olsO gAt 6 stiNkI d2pR
wI gA96 C3nJ yor d2pR
pI yU
skaNk yap
tIn3JR
werd yU get D&t
Ar yU 6 tIn3JR
nA
yur 6 li96l b5
yur nAt 6 tIn3JR yet
wan d3 yU wil bI 6 tIn3JR
wan d3 2 wil kl2m ap yor leg
wan d3 D6 2 wil kl2m ap tU yor nI &nd d&ns ap &nd d1n
wer Ar yU
tRn D6 p3J l2k Dis
sI
hirz D6 kit6n
y&
its &n or6nJ kit6n
y&
lets gO tU D6 nekst p3J
tRn D6 p3J
wer Ar D6 gr3 kit6nz
kam b&k kit6nz
tRn D6 p3J
Der D3 gO
tU mAmI &nd d&9I
y&
Der slIp4N
slIp4N
slIp4N
y& d&9I slIps l2k D&t D&ts r2t
slIp4N
dogI
kIR iz D6 dogI D&ts r2t
raf raf raf raf
yU wAn6 dro
hirz 6 pen
pen
nAt An yor h&nd
An D6 p3pR
D&ts r2t
D&ts r2t
y& wat Ar yU
Ar yU dro4N 6 dogI
y&
verI gud
dro4N 6 dogI
2 l2k D&t
dro sam mor
wats D&t
6 dog
yur dro4N
yur dro4N
y& yur dro4N An yor h&nd
hir luk yU wAn6 dro 6 h&nd
wAC
put yor h&nd d1n
mAmIz gAn6 dro yor h&nd
wAC st3 stil
st3 stil
D&ts gud
wIr gAn6 dro yor h&nd
wats D&t
wats An D6 p3pR
wats An D6 p3pR
b&kp&k
wats Dis
wAC
mAmIz dro4N 6 h&nd
luk
wats D&t
y& its 6 h&nd
its 6 big h&nd
Ok3 gr3t T&Nk yU
