robot yeah
you can sit outside if you want or on the front porch since it's such a nice day
let's look when it's done ok
see the toys gentle you're gonna move the camera
ready set
what do you see
yeah your blocks
and that's the camera
and that's the bathroom
yeah
bathroom door that's right
here let me stick this in your bag
yeah I'm just fixing your backpack
there you go
yeah the batteries are in there we'll just leave the batteries in there
come here
are you falling down bonk
falling down
yeah the battery is in the back do you want to see the battery
battery
what are you doing to the battery
sticking it in your eye
why are you sticking the battery in your eye
no let's look at the toys later
let's play with the toys now
then you could look at it later ok
camera's taking pictures of the toys
and Ethan
the camera needs
Ethan won't be in there if you're looking in the camera we'll look at it later
Ethan don't touch please
don't touch please
one more time
you have_to be careful
do you wanna put something in there so we can see it how about the house come
let's get the house
put your house and barn in the middle
put your house there
and the barn there and the house now come with mommy
yup
yup
that's right
we can move your hoop more
let's see
water inside
daddy put water inside
hum
hum
daddy put water inside so it would be heavy
so it wouldn't fall over
you wanna hear it
later can take it outside and get the hose
we have_to put it inside with the hose
yeah it's your backpack
what are you doing
you wanna see your toys again
we have_to stop looking at them last time ok no more
no more there are your toys
yup
that's right your house and your barn
I'm gonna fix the barn
because the door is broken
you wanna put the house next to the barn
you're stuck
no
you really were stuck
there you go
you gonna put the tree next to the house that's nice
and what about the bush
where does the bush go
you've too bushes
that's right
a rooster is on the bush
and what does the rooster say
cock a doodle
what do you want
yup that's the little book
you want him to sit down
huh
sit on mommy's lap
where's the book
my name is Ethan
I am eighteen months
I have a mommy
and a daddy
and a cat and fish
the end
he's gonna read the book
that's a book about Ethan
it's a little book about Ethan
does the dad like the book about Ethan
it's a nice book
why doesn't he sit in a chair
huh
there you go
breakfast what's he having for breakfast
eggs huh
got you
Sam I am
I would not eat them on a train I would not eat them in the rain
I do not like them Sam I am I do not like
yup yup
I would not eat them in a train
I would not eat them in the rain
huh
there is a bell on the train that's right
there's a pussy cat on the train
are you the engineer
you need a hat yeah
should I give you an engineer hat
and you can drive the train
what's in the back
caboose
hook the train up yeah sometimes a tow truck can hook the train up too
when it's broken down right
your trains are upstairs
we have one train down here
your big blue train
I don't see a train
this train
I don't I don't
are you uncomfortable
if the train should hit the track
that's right train gonna get your mommy's back
you're tickling my foot
you're tickling my foot
tickle tickle
put cars up when they're broken down
hey let's try it with the red car
here's your box of cars
maybe the tow truck
I know what we'll do
I'll show you how to hook up a car
it's a watch this
string a string there we go it's hooked up
and lift it up
you want it up ok
that's untangle yeah
I'm taking it off here you go
you want it on there
it's hanging
it's getting tangled up
you want it off
a string huh
it goes
ooh it's going up in the air
little track
here it is maybe works with this one too
rubber band that's right
should we hook on this one
this has a little hook
you want it on that one
how about hooking up a bus
maybe the bus is broken down
what
there we go let's pull the bus
want mommy to take it off
bus no more broken down
stuck
what is it
what is that called
not in your mouth sweetie
careful don't let go it hurts
not in your mouth sweetie mommy has to take it away if you put it in your mouth
another piece of what
string
that's a rubber band
it's like a string
not in your mouth
car fell down
yup the bus
the school bus put out the stop sign
what does that mean
stop yeah
it means children crossing
are you sleepy
string
you put it in your mouth no more string
should we make a tunnel
I can make you a tunnel for the car
we need some scissors
see if there's
yeah
yup scissors in the cup
take the snake
S
wow here's the tunnel
scissors no you can't play with scissors those are not toys
you're eating a snake
the snake goes in the tunnel
hiss hiss hiss
you got it stuck on your arm
it's stuck on your arm
this is our over there yes
clip clip clip
I think it goes on this side try this side
that's right
ooh
it went inside
it's stuck
ready
put your bottle
here you go sweetie
what shape is that
what shape is this
that's right it's a circle
what shape is the box
that's right
that's a rectangle
what shape is the roof
yeah it's a hard one the roof is usually a triangle
a rectangle
yeah the bottle is like a circle too that's right
it has letters on the top of the bottle
that's right P L A T E X
tbone
tbone
T T T
tbone that's a funny name
cement coming out that's right out of the mixer
cement mixer yup
hum
A B C
E E
F
huh
you're a thirsty guy
you a thirsty guy
you're a funny guy
you're a funny guy
you're a thirsty guy and a funny guy
and I'm gonna tickle you because I can see your leg
a what guy thirsty guy
thirsty guy
you're stuck
ooh you have_to open the door
that's right that's where the driver sits
hum
driver sits and what does he do with this what's this
can you see it inside what's that round thing
steering wheel
strawberry
there's a strawberry in there
raspberry
strawberry raspberry
make a pie
strawberry raspberry pickleberry pie
there's a pickleberry in there
there's a finger in that too
are you sleepy
the wheels are turning turning turning
the wheels on the taxi go round and round
round and round round and round the wheels on the taxi and the truck and the car
go round and round and on the school bus the wheels on the bus go round and round
round and round
that's right the wheels on the school bus go round and round
all around the town
up the hill down the hill
you have a circle on your foot
thirsty guy
yeah funny guy yeah
you funny guy
you funny mommy
you funny truck
you funny bunny
you funny clown
you funny clown
huh
you funny clown
ring clown
you funny clown
yeah
huh
huh
is there a clown on this one
no no clown
see orange bunny
you funny bunny no clown on that one
no clown
I don't have a clown do you
the green one has a clown
I don't see a clown on that one it has a puppy dog though
purple puppy dog
huh
hum
there it is
hum
I see it
hum
blue clown
that's good you can build a tower
it's getting very tall as you're doing it
you knocked it down with your nose
that's right you knocked it down with your head
silly
purple clown
it has letters on it too
here's a B
do you know what letter that is
yup
they wake all the clowns in a row
you can look at all the clowns clown
clown
clown
no clown on the orange one
that's a penguin
penguin on a skateboard
remember we saw the skateboard yesterday
the boy on the skateboard
turn the page
no clown
doggy
does that one have a doggy
does the orange block have a dog
no let's see
right no dog on that
you're right it's upside down
huh
hum on the skateboard penguin on the skateboard
it's like a road a street
for this little car
hum street
cars go on the street
people go on the where do people go
sidewalk yes
that's right
looks like sidewalk too
under
make a sidewalk
we need a person
he's on the sidewalk
people on the sidewalk
can you stand up
what about
a cat on the sidewalk too
meow
meow
put the next down
now put the cat in the nest
meow
fell out of the nest
how about the dog
in the dog house
bow wow
there's no hole there's no door there's the door that's right there goes the dog
in the dog house here I'll hold the dog house and you put the dog in there
he's coming out it's morning he's awake
he was sleeping
and now he's awake
going back to sleep
now he's coming out
in out in out in out
bow wow
wow wow wow
said the mouse
bow wow bow wow
you're eating that poor doggy
hum
the tail is sticking out
hum the tail is sticking out
now you're putting the head in yeah so he can sleep
doggy's gonna be on the dog house
on the car
you need a bigger car
maybe he's a fire engine dog
he can go on top of the fire engine right here
huh
just like spot
spot the firehouse dog
it's stuck on there sweetie
it's not the wiper the wiper is right here
this is a bumper
bumper for when the car goes bump
bump
pump gentle don't hurt yourself
there it goes
it's gonna come back to you ready set oops
yeah it's ripped
clipper clip clip
yeah we clipped your nails today didn't we
only one hand
clip you nails yeah
yeah we clipped your nails
ooh I see a little hand in there
yeah it's Ethan's hand
you want your bottle
hum thirsty guy
you want a book about Ethan
here's the book about Ethan
it says Ethan's book
you want the dad here's the dad
you want him to sit on mommy's lap
and Ethan too
my name is
you want him to sit ok
my name is Ethan
I am eighteen months
I have a mommy
and a daddy
and cat and fish
I have two cousins
three cousins four cousins five cousins I have five cousins
their names are Max
Oliver
Ana
Mason and Cole
yeah
Ethan and Max
your friend yes he's your friend and your cousin
and you can play with him
Max friend yeah william is your friend too
yeah
huh
mommy is Bridget's friend
now William is Ethan's friend
and Bridget loves Ethan too
you're eating the dad
yeah you got it all wet
we need to clean it
can you bring me the towel
the green towel
do you see the towel right there
one two three four five six
seven eight nine ten
Pooh hum
it's called the blustery day that means windy day
one very windy day
Pooh went to visit his thinking spot
Pooh sat thinking very hard until up popped friend
there's his friend Pooh decided to wish everyone a happy winds day beginning with Piglet
the wind was blowing very hard as Pooh came near Piglet's house
look what's happening to Piglet
he's blowing in the wind
to Pooh's surprise the wind carried Piglet up into the air
Piglet's flying
Roo thought Piglet was a kite
Piglet flew over the entire countryside dragging Pooh behind him
Pooh plowed through Rabbit's garden at top speed digging up all
huh huh
that's owl
napping in his house in the tree
he did not notice the wind because he was sleeping
it's a pot yeah it's a tea pot
I'm a little teapot short and spout here is my handle here is my spout
let's see the wind tipped Owl's house
and Pooh and Piglet slid across the road
they're sliding
who's that
huh
Owl and Pooh
yeah your backpack is on
let's leave it on for a little bit more
we'll take it off soon
let's see pumpkin
we'll do something else
be in your pocket
cool dude
cool dude in the pocket
leave it in the pocket ok
you pants are falling down
hey don't pull your pants down
oopsie
here we go
ok
you're done
what are you doing
you shaking your head
is the wire bothering you
mommy has one too
wire
hum
don't take it out
hum microphone not in your mouth let's put it back here
tickle tickle
do you wanna read a story
is it bothering you
are you sleepy
why don't you sit on mommy's lap
ooh no sweetie
you went kerplunk
you went kerplunk
you don't like it in your pocket
it's a cool dude
it's a cool dude in your pocket
there we go
I'll just hold it
no more
it tickles
all gone
not in your mouth
hum
hum
not in your mouth sweetie
not in your mouth
yeah that's the wire
that's right yeah put it in the cup
wanna clip it back on
how about on your sleeve
sleeve
sleep
yeah it's on your sleeve
we just huh lost it here
you wanna see it
yeah can I put it on
yes that's right it's mine
yeah can I put it back on
thank you
no
crash
it fell on the car
now the car needs to be towed away because it's broken down
you need to tow it away
hook it on
take it to the
take it to the garage
wanna take it to the garage
oops
yeah it fell down
you want the house
bless you
the house is on it again
no
did it break down
right there's a breakdown train you're right
you want me to hook it
there it's going to the garage
yes somebody has to fix it
maybe the farmer can fix it with a screwdriver
it's broken
what's broken
it's broken
did you fix it
good now it can go again
chew chew
smoke
train mice
train mice going down the track
I need that ball
yeah it's off you took it off
no it's mommy's
yes that's right
it's mine
yes
it's mine
yes it's mine
yes it's mine
yes
yes it's mine
no it's not
no it's not
that's right it's not
can I have it back
you want the hammer
in your toolbox
should we get
there's your screwdriver right there
here's the toolbox
toolbox
saw yeah
you gonna saw wood
that's a good idea
why don't you saw the house
that's right
good that's how you make a house with a hammer
do you remember what that is
remember what that is
it's an axe
good fixing Ethan
here we'll use the
pliers
clip
it's done yay
very good
yay good job
you fixed the house
now the farmer can live in it
it's all fixed
you fixing it some more
mommy will fix it too
here's some screw
you are done
very good
good job
all done
you're all done
good
it's four o'clock
tick tock
now it's done
you did a very good job
can the farmer go farm
farmer's gonna
peekaboo
oops
that's an axe
good fixing Ethan
you're all done
hip hip hooray
are you stuck in there
axe
yeah that's the axe
you're all done
you wanna put the tools back in the toolbox
or you still working on the house
how's our pliers
all done
hooray
all done now yay
I got the ball back
don't tell
don't tell
it's a secret
you combing my hair
you fixing my head
is my head broken down
all done
thank you
all done
all done now good job
you gonna share it
good boy sharing is good
sharing is very good
looks done to me
it's done now
done yay
wow
that was a speedy job
and you can carry your little toolbox it's a handle
toolbox
for tools it's a box for tools
it's called a toolbox
you're right
you want us to read a book
why don't you get him a book
Pooh
he wants to read Pooh
please don't pull on your wire okay
please don't pull on it
you want me to tuck it in
here
we're gonna keep your backpack on
why don't you get a book to read to the farmer okay
I'm gonna put the wire in your backpack
we're not gonna take it off
we're just gonna leave it on
there we go
here let's keep it on
get me a book for the farmer
farmer wants to sit in my lap
want your bottle
it's right there
you want a Pooh book
Winnie the Pooh book
here we are
that's mommy's tea
that's mommy's tea it's hot
yeah it's hot you don't want it
there's your bottle get your bottle
your bottle is right there
sweetie
let's have some milk
get you the milk
careful there pumpkin
dropped your squishy
did you wanna read the book
Pooh counts to five
I love honeypots really I do
I can count to five let's see if you can too
can you count
I can't hear you
one two
I can count one busy buzzing bee
how many honeypots do you see
one that's right
I can count two friends fiddle
how many honeypots do you see
one
two
one two honeypots
one Pooh and one Piglet
two honeypots
Winnie the Pooh
I can count three friends under a tree
how many honeypots do you see
Tigger yeah
Tigger has one pot
three pots one two three
I can count four friends setting up tea
how many honeypots do you see
I can count five friends happy as can be
how many honeypots do you see
one
two
three
four five
the end
well why don't you get another book
go find mommy another book okay
you wanna find another book for mommy
I don't know what book you want
a backhoe truck
a backhoe truck
you tell mommy what these things are
what's that
it's a racket
what's that
right
what's that
right
what's that
right
what's that
it's a puzzle
what are those
right
what's that
that's right
what's that
that's right very good
you know what that is
a cowboy hat
do you know what that is
yes it's a horse the bouncy horse
what's that
right
what's that
right
what's that
pushtoy
what's that
bicycle right
what's that
what's that
this one
tractor
what's that
right
what's that
right
what's that
what's that
that's right
very good you read the whole book to mommy
right it's a backhoe
it digs and digs and digs
do you wanna look at your truck book
where you going pumpkin
that's one truck book this is your other truck book
you like this book
okay
now what kind of truck is that
cement mixer
what kind of truck is that
this is a garbage truck this is a street sweeper
what kind of truck is that
that's right
do you know what kind of truck that is
freight truck
and that's a car carrier
tractor trailer
this truck there it's a logging truck
what are those
different trucks
they're fire trucks right
all different kinds of fire trucks
what's that
yeah
rolly the roller
that's a paver and a grater and a scraper
what's that
it's a front end loader
and there's a bulldozer and a forklift and a crane
what's that
dump truck that's right
a lot of dump trucks
what are those
digger trucks
there's a backhoe
yes it is
yes it lifts boulders
that's right
very high up
there's a towtruck
there's another
what's that
right
and what's that
this one's a pickup truck
some tractors
more tractors
that's right
oops those are the wheels
you know what wheel that's for
that's right it's for a roller
and you know ladder and what's that
stones yeah
and hay and a big rock
boulder maybe yeah
the end
oops
digs a hole in the ground that's right
what's that book
book about what
Sally wanted a pet
but there were too many to choose from
maybe I should get a deer she told her friend Sam
if I could get a pet I'd get a rhinoceros Sam said
then we could ride it on safari
what's that
do you know
that's a deer
what does Sam have
right a basketball
if we went on safari
I think this whole book is broken Ethan
that's a crocodile but the elephant
the giraffe is broken
let me see if the giraffe
what do you got here
no
you're stuck
sorry it's a broken book
there's supposed to be a polar bear up there but no polar bear
and a seal
does the seal come up
no they're all broken
all the parts are in here
near the books
I don't even see them Ethan
well where did they go
here's one
okay it goes in this page right here
so then you turn the page
and she got a dog
as a present
and what
up there's the polar bear
where does the polar bear go
that's right
the polar bear goes right in here
here's the polar bear and there is the
giraffe
that's right
yeah it's a giraffe
yes
in there
it won't stay it's broken
and here's another piece
a seal
seal goes on the other side
seal goes over here
huh Ethan
that's a sea lion
that's called a sea lion
they're diving
in the ocean
and they see all kind of fish
what's that
that's right it's a deer
careful don't break it
what's the monkey doing
juggling balls that's right
do you want more grapes
they're over here
the top one
the top one first
you have it upside down
the big book huh
i got it
grab it
sit on my lap
what's happened there
who's that
firefighter
look at me
and that's a police officer
they're giving tickets that's right
and that's the barber what's the barber doing
clipping hair right
yes he's done
there's a police car
and what is this man selling
right icecream
they're buying some icecream
and that man has a
cat
that's a cat doctor
and he baked in muffin right
right
and what's that
cake
with a cherry on top
yummy cake
and
what's that
juice yes
what's that
that's muffin that's a pie
what's that
yeah flowers
eggs
yeah brown eggs and white eggs
I do not like it on a train I do not like it in the rain
I do not like green eggs and ham
in a
in a duck
I do not like them in a box I do not like them with a
fox
I do not like them here or there
I do not like them anywhere
alright
I do not like them in a tree
we said V to E F G
I'll meet you at the top of the coconut tree
what book is that
you don't want this book
you want Spot
Spot the dog right
have a seat
bulk
Spot joins the parade
it's time for the parade
what's Spot doing
that's right hanging up balloons
all aboard Grandpa's fire engine ding ding ding ding ding
there's Grandpa and there's a
what's that
crocodile and a
that's a hippo and there's the monkey yeah
here comes the band
the lion's playing a
and the bear is playing a
look at the jugglers
Fox is juggling with his feet
and the pig is juggling with his hands
everyone having fun
they're all dancing
Spot yeah Spot is dancing
what a wonderful day
does that look like a train
what a wonderful day it has been
whistle blasts
smoke coming out
puff puff puff
chew chew
smoke coming out
look at that
we're making a mess with the books huh
careful pumpkin
let me put some of these back
what books
this this book
this one
tell mommy which one you want
the lion book
what's this one sweetie
snowy day that's right
just tell mommy you want snowy day
one winter morning Peter woke up and looked out the window
snow had fallen during the night
it covered everything as far as he could see
after breakfast he put on his snowsuit and ran outside
the snow was piled up very high along the street to make a path for walking
crunch crunch crunch
his feet sank into the snow
he walked with his toes pointing out like this
that's right
he walked with his toes pointing in like that
he dragged his feet slowly to make tracks
and he found something sticking out of the snow that made a new track
what was it Ethan
it was a
stick
a stick that was just right for smacking a snowcovered tree
then what happened Ethan
down fell the snow
plop
on top of Peter's head
he thought it would be fun to join the big boys in their snowball fight but he knew he wasn't old enough
not yet
so he made a smiling
what's that
snowman and he made
what are those
angels right
he pretended he was a
a messmaker
no a mountain climber
he climbed up a great big heaping mountain of snow and slid
all the way down
he picked up a handful of snow and another and still another
he packed it round and firm and put the snowball in his pocket for tomorrow
then he went into his warm house
he told his mommy all about his adventures while she took off his wet socks
and he thought and thought and thought about it
what's he doing
before he got into bed he looked in his pocket
his pocket was empty
the snowball wasn't there
he felt very sad
while he slept he dreamt that the snow had melted all
sun had melted all the snow away
but when he woke up his dream was gone
the snow was still falling everywhere
new snow was falling
after breakfast he called to his friend from across the hall and they went out together into the deep deep snow
the end
the end
you want another book
that's cold
that was cold
we just read that one
let's read a different one
find mommy a different one
yeah we read that book
that's a big book huh
that's right it's a baseball book
what's he doing
he's pitching
what's he doing
that's right he's hitting the ball with a bat
what's that
right
what's that
it's a baseball bat
he's the pitcher
he's pitching the ball
he has a glove
that's right
yeah he's catching
he's the catcher
he wears a special mask
he's at first base
he's catching the ball at first base
see
he has a glove and he's catching the ball
he's at second base
he's catching the ball on second base
he's on the ground
throwing the ball
he's on third base
look at him jump
he's jumping to catch the ball
he's called a shortstop
look he's flipping in the air
he's in the outfield
he's throwing the ball
the end
and another and another and another
tiger book
okay
boo
I'm the biggest bigger than tie
snake boasted big tiger
what did the snake say
hiss said the snake
boo
I'm the biggest bigger than frog boasted big tiger
what did the frog say
ribbit
bye bye tiger
boo
I'm the biggest bigger than butterfly
boasted big tiger
boo
boo
boo
I'm the biggest bigger than
mouse yeah
boo
I'm the biggest bigger than all of you boasted big tiger
look behind you said all the animals who's that
it's elephant
you wanna close it
you got it open
bye bye elephant
train book
right
the little engine that could
what's that
right it's
puff puff ding dong
all
along came the little train
she was carrying toys to the girls and boys on the other side of the mountain
in her cars were all kinds of toy elephant
toy animals even a baby elephant
there were sailboats and drums and dogs and the funniest toy clown you ever saw
what's that
yeah it's a rabbit
and where's the caboose
the little caboose in the back
but all at once at the foot of the mountain the little train stopped
she could not move at all
now who would pull the toys over the mountain
just then the clown called out look a little blue engine is coming
a a a a
who's that
right humpty dumpty
crack
he fell down and broke his crown
please little blue engine cried all the dolls and toys won't you pull our train over the mountain
my said the little blue engine
I'm not very big and I've never been over the mountain
but I will try
the monkey
the little blue engine hitched herself to the train
she pulled and she tugged
I think I can I think I can I think I can she said
slowly the little blue engine began to move I think I can I think I can I think I can and up the mountain she went with a train full of toys
finally the train reached the top of the mountain
hooray hooray cried all the dolls and toys
thank you little blue engine
the little blue engine just smiled and as she puffed down the mountain she seemed to say I thought I could I thought I could I thought I could I thought I could
the end
Ethan why don't we take a break
books and books and books
what's Maisy doing here
right collecting the eggs
egg egg
right
byebye
what's Maisy doing here
what's she doing
giddy up giddy up giddy up up up giddy up giddy up giddy up up up
what's she doing
what's Maisy doing here
pull it down
yes
there you go up and down
it's milk
she gives the baby lots_of milk from a bottle
would you like some milk
your bottle is right here
good boy
you kicking the books
what's Maisy doing here
what's Maisy doing here Ethan
right
and then what happens
very good the bear flies out
and what's Maisy doing here
raining raining
giving the geese a drink of
water
what's that
flap flap flap
flap flap flap
flap flap flop flep flup flip flup flup flup flup flup
flap flap flup flop flop
what's Maisy doing here
that's right
climbing up the
right ladder
and what's she getting
apples
back up again
back down
back up
back down
tickle tickle tickle tickle tickle tickle tickle tickle
be gentle break
what's Maisy doing here
pig's going to sleep
awake
they look asleep to me
what are the pigs doing
work
I think they're sleeping
awake
asleep awake asleep
are you awake
are you awake Ethan
no
my leg hurts
there we go
you wanna see your toys
what toys
in the camera
books yeah
here
here we'll put a
we'll put a toy over there
how about this toy
we'll put it over here
now come with mommy
you see your toys now
garage yeah
let's not touch that
Ethan
sweetie let's look at your camera
do you wanna look at Ethan's camera
where did mommy
where did mommy put it
sleep
spaghetti o's
my ball
yes
it's mine
baseball
my ball my ball
you stepping on all the books
rabbit
can I have my ball please
up you go
what's that
yeah the garage
what else do you see
you see the hoop yes
do you see the stairs
upstairs
downstairs
yeah let's stay downstairs okay
let's stay downstairs so you can be on the camera
you're upstairs that's right
come here we have_to be on the camera
come on
up
flying
let's find a toy here's your backhoe
or your frontloader
should you put something in there
you wanna put the ball in there
lift it up
dump it over
right lift it
yes lift it up
dump it over
what else can you put inside
a little crowded inside
it just fits
teenytiny car
your tire truck
what do you want
you're fixing the screen
now it's done
good job
it's done too
you're a good worker
you fix everything huh
you fix people
can you fix me
touch of a
ooh that tickles
that tickles
done yay
done
done done done
done done done
very good
it's all done
it's done now
clip everything
clip people
that might hurt
do you think so
I think so
I think so
I think you clip me
I told you it hurts
yes
elevator
up
it's hard to make it go up
fast
goes down slow
up top
how about a blue car
car
yeah you wanna put it in
in the elevator
that's right
yeah it's up top
it's about as high as it can go
down good job
okay let's push it together
up top
down down
up up up up up
up
yeah we push it with a button
down
again Daddy says Caillou
no Caillou another time I have_to go to work now Daddy replied
Caillou is sad
he wants to go for another drive with Daddy
hey look what he's got Ethan
a front end loader
and a pickuptruck
and a little car and a car and all the signs
this sign means stop
and there's a traffic light
Caillou watches Daddy leave
come and draw a nice picture for me Caillou Mommy asks
Caillou picks up his crayons and draws a big red car
Caillou has a lot of cars doesn't he
he's wearing a red baseball hat
and that's a racing car
super duper racing car
later Daddy comes back home
play with me says Caillou
not now I have things to do but tomorrow is my day off
I can play with you then replies Daddy
Caillou pouts
he makes a face because he's sad
Caillou goes into his room he takes all his little cars out of his toybox
he pushes his cars fast along the floor
look at it's a street and some trees
shouts Caillou
Caillou goes to bed
and waits for Daddy
he falls asleep
Daddy comes home late and tiptoes into Caillou's room
he gives Caillou a big kiss
the next morning Caillou wakes up and wants to play with Daddy
he runs to his parents' bedroom and climbs on the bed there he is
Daddy throws a pillow at him hooray shouts Caillou who loves pillow fights
I'm hungry says Caillou
Daddy puts two puts out two bowls and Caillou gets the cereal
Caillou and Daddy race toy cars on the table
Caillou wins
after breakfast Caillou Daddy says want to help me wash the car Caillou
Daddy asks Caillou to bring a bucket and a sponge
Caillou is proud to be helping Daddy
he turns on the faucet and fills the bucket
when the car is all clean Caillou says
Daddy I want to go for another long ride
Caillou picks up his teddy bear
and climbs into the car I want to drive with you forever Daddy
it's a little person in the car
and some blocks just like Ethan's blocks right
the end
that's a nice book huh
moon it's the moon book
that's a lamb
and
and a sheep
there's the cow and that's the horse
and they're supposed to jump over the moon jump jump
jump
read it ok
on the farm four little friends don't want to go to bed
why not come and play with me
yeah there's the pig
yeah there's a lamb
there's a cow and there's a
yeah animals all the animals
the little cow jumps over the moon laughing as she leaps
the night is full of magic games to play before she sleeps
can you make the cow jump over the moon
you can make the cow this cow jump jump
jump
the little lamb leaps lightly through the quiet evening air
he swings upon a star and sprinkles stardust everywhere
look at all that stuff
what does the cow
I mean this lamb have on his neck
there's the moon what's that
yeah there's a cow
a cotton candy cloud makes piglet giggle with delight
there's a pig
bouncing gently up and down he wants to play all night
horsie rides a comet's tail that swiftly flashes by
they draw a silvery streak across the starry moonlit sky
yeah there's a pig
all the animals are in the sky now
turn the page
we've had such fun the babies yawned but now our mommies miss us
the four friends tumbled to their beds for goodnight hugs and kisses
kisses
mommy cow baby cow mommy horse baby horse mommy sheep baby lamb mommy pig baby pig and two little mice
again
on the farm four little friends don't want to go to bed
three little pigs
yeah can you count the animals
how many animals are there
one two three four
yup
and that one is a cow
one is a pig
that's right
one is a lamb
and what's this one
one is a horse
yeah purple pig
have you ever seen a purple pig
no
yup
two ducks too
they're in the story too
you wanna read about pigs
let's keep the backpack on
you wanna do something else
let's take this off
we have_to keep the ball on though
how
nope sweetie don't touch
ok you're gonna move the camera
let's clip this to you ok
let's try clipping
see it's got a clipper
can I clip it to you
let's see
how's that
oops
you want your backpack on
or do you want it in your pocket
too big
too big
can I clip it to you
what do you wanna play with
play with your truck
sweetie
let's try the backpack again
oops
you're tangled up
oops let's play with the train
sweetie you gotta wear it okay
I know
does it tickle you
I'll fix it okay
sit down please
tickles your middle
come here I'll fix it
come here I'll take it off come here
come here I'll fix it
I'll put it on here the bed
okay
I'll put the ball right here
let's play with your train
the train goes down the track
train goes down
yeah
that's a shovel
we gotta have the ball on ok
I had put some stones in here
you put the little train in the loader
that one has a pretty big shovel too
you wanna put it
on your big piece of cardboard
so you can drive them
maybe we have a coach in here
now we have the regular train
there's that caboose
there's that engine yup
they are together
there's the
oops
there's the caboose
you pushing the little engine
back and forth
who rides in the caboose Ethan
people who work on the train
backwards
that's backwards
station
you're at the station
down at the station early in the morning see the little puffer train
pumpkin are we gonna have a hard time today with this microphone
down by the station early in the morning
yeah that's not so good is it
how about the backpack again
should we try the backpack again
another engine
how many engines do you have
oops
did mommy make those trains fall down
they're all stuck together
oops
do you want the truck part of that
here's the front part together
we saw those trucks yesterday didn't we
big big trucks yesterday
dig a ditch
excavator yeah
that's right in the truck book
it's an excavator and a
what else
a frontend loader and a backhoe and a forklift
here's the loader right there
sweetie can we leave it on
can we leave it on
let's leave it on
ok
let's leave it on
on your back
it's part of your clothes let's leave it on
do you want me to fix it
come here
let's see if can make it bigger
there that better
ok come here come here
I'll fix this one too
it's too big too small
I'll make it bigger
okay
there sweetie
I see your belly
I know you don't like it
Davy Davy dumpling
yup put it in the pot
I don't remember that one
careful you're stepping on a rock
do you know what a dumpling is
it's a round piece of dough
like pizza dough
you ok
Davy Davy dumpling
what're you getting over there
here you tell mommy what you want
here
you wanna blow some bubbles
ok
oops it's not open
come here sweetie
Jessica
I can't get him to wear the backpack or the microphone in any fashion
he's in that toddler phase where everything bothers him
you know sand in his shoes
I've been trying
that's yucky
ok we'll try it we'll just
no that's the part
dump it in this way
there
do you want mommy to blow a bubble
ready
oops it's hanging
oops it's getting smaller
foof that was a big one huh
you wanna try blowing
okay
wanna try blowing
there you go
you made a bubble
it's pretty sticky stuff
I'm just gonna get a towel ok
yeah I'm gonna clean your hands
let's get the towel
you see the green towel over there
green towel
still sticky
what do you looking for
it's ok sweetie
it's ok sweetie
in the eye
you're gonna hurt your eye
you can drink your juice
oops
bump sweetie
we just bumped it's ok it's ok
Davy Davy dumpling
do you wanna zip it
this one or this one
this one
what's in there
what's that
zip it
can you do it
pull it
can we do it together
ready zip
ready oops zip
ok ok ok
what is in there
what's that
battery
that's right
they go in the little pocket
want to put them in the little pocket
good boy
little pocket
what are you doing
you're tangled up
what do you want
Caillou let's go for a drive in my new car daddy suggests
Caillou is happy
he climbs into the car and gets into his carseat
I want to go for a long long ride says Caillou
what're those
Caillou loves driving with daddy
he thinks daddy has the best car in the world
faster daddy Caillou urges
daddy takes Caillou on a long car ride
I keep coughing Ethan
finally daddy stops in front of the house
again daddy says Caillou
no Caillou another time
I have_to go and work now
I gonna get something to drink Ethan
it's ok
I just need to stop coughing pumpkin
what do you want
come
what letter is that
that's an h
that's an a that's right that's an a
that's an a
a for
that's right
you wanna put it on the fridge
let's put it on this board look
this board is a magnet board
here you go here
wanna put the a on the board
doesn't open
would you like the animals
what do you have
bunny rabbits in a cage
that's right
what do you want
this is the house
and this is the barn
maybe you can put
where's the mommy
the mommy
in the house
where do you want to put the shape
how about the ducks
where do they go
where are the ducks
do the ducks go in the water
is there some water
I see some water
you wanna put the ducks in the water
in the pond
that's right
very good
the ducks can go in the pond
ok
what about
where does the cow live
in the barn
that's right
here's the dad
where's the dad
maybe you're sitting on him
here's the dad
where do you wanna put the dad
can't have that sweetie
do you want some juice
you're right it is daddy's
would you like your juice
what did you find
do you wanna put it on the board
here's the a
come here
do you know what letter that is
e for
e for
e for
e for
Ethan
here's an e
did you find a j
k that is a k that's right
that is an o
you're right too
o for oval
o for octopus
that's a p
that's an o
it's stuck on your finger
and do you know what letter this is Ethan
that's an i
kind of like a j
that's right
the j is on the refrigerator
e v a
what do we need
e v a
can you find me an n
we're looking for an n
that's a z that's an r
there
e v a n spells
that's right
that's an s
you wanna put it up there
now it spells ebsin
how about like this
now it spells Ethans
and we put the f here and it says fevans
fevans what's that
what's that
that's a z
z
what other letter do you want
what's this Ethan
you know this one
k
k for king
it's a g
that's a w
you need an x
here's the x
then you need a y that's right
here's the y
and then you need a z
here's the z
z is already there
that's a number
that's a number
nine
number
echo
echo echo echo echo
look at all the letters you have on your board
more letters
that's a c
c is one of my favorite letters
c for cat
right
is that a j
tagalong k
crash
here's a number four
that's a lot of letters and numbers
you know that one
what's that
i
right
I and tag along k all on their way up the coconut tree
crash
tag along k here's tag along k
crash
it goes crash
crash down the coconut tree
here's u
u for umbrella
there's a u on your head
you have a u on your head
you have a u on your head
you have a
you have a c in your pocket
and mommy has a two on her nose
goes the two
what about the c
like a moustache
a a
stuck together
j
j
k
b
k
crash
o for owl your favorite animal
you like owls right
are you trying to put that on your face
stay two stay
stay
it's crowded on this board isn't it
j j j
that's an x
and a four
a number four
four o'clock
the bird pops out that's right
here's an r
r for rolly
r for rolly
rolly the roller they both start with r
roll playdoh yeah
number
j
be careful don't poke your eye
don't stick it up your nose either
engine engine number nine
should jump the track
do you want your money back
seven
where's a nine
do we have a nine on the board here
here it is
engine engine number nine going down Chicago line
nine nine nine nine nine
g
that's a k
k for kite and king and key
king and key
oops
lock the bathroom door
yup we have keys to lock the bathroom door
how did those letters get over there
you're gonna get them
great plunk it on the board plop
plop on Peter's head
yeah it's broken kind of
you think we need glue
you just need to hook it
there we go
yeah it is kind of broken
I fixed this one though
why don't you try it on the cardboard
it will roll better
crash into the two
put the two on the truck
that's a good idea
delivery truck
it's delivering a two
delivering mail
yup that's a carrier
it's carrying the two the purple two
delivering mail
is there a letter for me
thank you
thank you helpful engine
carrying mail for a mailbox
tipped over again
it's a loud truck huh
dozers are loud too
you have_to go like this
delivery
carrying it away
it's stuck
it's stuck to the top
up it fell off
up it fell off
what about a d
what about
that's not a j
the j is on the refrigerator
the i is good
the i will stay on
oops
I can fix it
do you want mommy to
glue it
do you want me to glue it
if I glue it we have_to put it away for a while so the glue can dry
do you want me to glue it sweetie
if I glue it you can't play with it for a while so the glue can dry
oops here's some toes
over some mice
and the fireengine on top of the big truck
the mailbox where there's mail
i
it's carrying the i to the train
and then is the i going to ride the train
t for train
t for train
i for icecream
ok it goes back to the train
you think the truck needs some gas now
fill her up
there we go
ready to go
it's ready to go filled up with gas
done all done
ready to go on the highway
ready to go
room room room start your engines
start your engines go
that's a lot of gas
that truck needs a lot of gas
keep driving
ready set drive
up into the towel
coming back to Ethan room room room room room room room room room
ready to go
yup you want me to hook it
put it on the street
more gas
go
go ok it's going backwards
now it's going forwards
around the big glass
and behind mommy
and around her knee and back to Ethan
there you go
oops watch out it's gonna crash into the glass
crash
crash
gasstation yeah
has to go to the gasstation again
sure needs a lot of gas that truck
is it ready to drive
nope guess it needs more gas
teenager
you're funny
you're funny
teenager
do you know what a teenager is
no
you have a little bumpies on your back
bump bump bump bump bump bump bump bump bump bump
and you also got a stinky diaper
we gotta change your diaper
p u
skunk yup
teenager
where'd you get that
are you a teenager
naw
you're a little boy
you're not a teenager yet
one day you will be a teenager
one day I will climb up your leg
one day the eye will climb up to your knee and dance up and down
where are you
turn the page like this
see
here's the kitten
yeah
it's an orange kitten
yeah
let's go to the next page
turn the page
where are the gray kittens
come back kittens
turn the page
there they go
to mommy and daddy
yeah
they're sleeping
sleeping
sleeping
yeah daddy sleeps like that that's right
sleeping
doggy
Kia is the doggy that's right
ruf ruf ruf ruf
you wanna draw
here's a pen
pen
not on your hand
on the paper
that's right
that's right
yeah what are you
are you drawing a doggy
yeah
very good
drawing a doggy
I like that
draw some more
what's that
a dog
you're drawing
you're drawing
yeah you're drawing on your hand
here look you wanna draw a hand
watch
put your hand down
mommy's gonna draw your hand
watch stay still
stay still
that's good
we're gonna draw your hand
what's that
what's on the paper
what's on the paper
backpack
what's this
watch
mommy's drawing a hand
look
what's that
yeah it's a hand
it's a big hand
ok great thank you
