yur gAn6 dU yor
Ok3 wIl wRk An hiz b&kp&k
IT6n lets kam 1t &nd put An yor b&kp&k
swI9I wIl luk &t it l39R Ok3
IT6n kam An swI9I its nAt 6 t5 IT6n IT6n IT6n kam An i96l fol An yor hed
2l SO yU 2l SO yU bat yU k&nt sI if yur luk4N &t fram hir yU k&nt sI fram yor rUm
Ok3
ges wat t2m it iz
b&kp&k t2m
D&ts r2t its 6 tr2pAd
wat Ar yU dU4N swI9I
2 gA96 put D6 &l6g39R klip An yU
Der yU gO
mAmIz gAn6 put hRz An tU sI
s3m &z yurz
its ol p&kt &nd re9I tU gO
luks l2k yur gAn6 gO An 6 trip wiD yor b&kp&k
yU nO wen pIp6l yUs b&kp&ks wen D3 gO k&mp4N
&nd wat storI did wI red 6b1t k&mp4N
piJ3 fanI banI lets kIp it An swIts
yU wAn6 pl3 6 g3m yU wAn6 pl3 wiD sam pl3dO
Sud 2 get D6 pl3dO tik6l b5
lets sI yUv gAt yor m&t
gAt yor le9Rz
Ups
gAt D6 futprints
&nd D6 po prints
piNk y3
Sud wI t3k D&t of
2l get yor rOl4N pin tU
r4membR tU yUs D6 m&t ha
2 brot yU sam mor tUlz
wat wud yU l2k
yes
h&mR h&mR h&mR h&mR
yU k&n yUs 6 rOl4N pin
gO tU D6 k6nstrakS6n s2t y&
yU f1nd loftI
y&
r4membR h1 hI pikt ap D6 tr3n yestRd3 b2 D6 wIl &nd D6 tr3n wAz h&N4N aps2d d1n
yes 2 m3d sam wud
&nd loftI k&n hOld D6 k6bUs
D&ts D&ts hAr9R Dis iz IzIR
y& hIz gAn6 tO tAm6s
6w3 y&
tU D6 gRAZ y&
tU bI fikst
yU wAn6 gO tU D6 k6nstrakS6n s2t
yU gAn6 fiks sam rOdz yU gAn6 bild sam rOdz yU nId rOlI
yU TiNk rOlI iz d1nsterz
y&
m3bI rOlI k&n
m3bI Dis iz sam &sfolt yU TiNk D&ts sam &sfolt yU nId rOlI tU rOl it
lets sI Der hI iz
y&
hIz rOl4N OvR D6 rOd
hIz pa94N it 4ntU D6 wat
ha ha ha
4ntU D6 san
hIz m3k4N D6 &sfolt y& &sfolt
yes hI iz
yU m3d 6 n2s piNk rOd did6nt yU
h1 6b1t sam tr&ks An D6 rOd
dagl6s
werz dagl6s Derz dagl6s
yur r2t 2 sI 6 wRd d1n Der
wat daz it s3
I vI 6 6n tr3n
2 k&n m3k sam wRdz OvR hir tU yU wAn6 sI
gAn6 skwiS it hir
wAC Dis
DOz Ar sam wRdz tU it sez bAb D6 bildR
sI 2 puSt it d1n r2t Der
yes hI k&n
y& hI daz hI bildz lAts6 rOdz
&nd bild4Nz tU
gA96 w2p yor nOz
hI daz h&v menI tUlz hI h&z 6 tUlbelt r2t
plAp
pl3 dO hed
hI hI IT6n h&z gAt 6 h&t
Jast l2k kyurI6s JorJ r4membR wen hI m3d pIts6
it l&nd6d An tOnIz hed D&ts r2t
4ntU 6 kArd
wat iz it
its 6 rOd D&ts fAl4N 6pArt
lets kIp it An D6 m&t swI9I
its verI klir
Sud 2 m3k 6 wAf6l
m3k 6 wAf6l
y&
Der yU gO 2 sI D6 wAf6l
its grO4N &nd grO4N mAmI wil m3k 6 li96l wAf6l
y& IT6n gets 6 li96l wAf6l re9I rOl it
&nd nId it
Derz yor wAf6l w3t wI h&vt6 put it 4n D6 av6n
tr2 it yUl l2k it
n1 D&ts 6 d4liS6s wAf6l T&Nk yU
Ok3 r4membR its prItend
nO its prItend
its nAt rIl nO
wat Ar yU gAn6 m3k n1
yU gAn6 m3k sam
briks
gAn6 m3k 6 brik h1s
yes
6 m&k w&k An yor hed
yur D6 b3kR
tOnI D6 b3kR
yes yU r4membR h1 JorJ did it hI TrU it ap 4n D6 er l2k Dis fRst hI p&96d it &nd Den hI flipt it hI flipt it
yes it l&nd6d An D6 hed
&nd D6 l39I did6nt l2k it b4koz SI wAz I94N hR pIts6 &nd it went plAp
flAp
hI drOv D6 trak tU D6 f&ktRI
dU yU r4membR wat h&p6nd D6 g3ts wR klOzd sO wat did JorJ dU
D&ts r2t hI kl2md ap OvR D6 g3ts
&nd wat did hI dU wiD D6 pIts6
hI d4livRd D6 pIts6
it wAz ol gon ha
Sud 2 m3k 6 f3s
2z &nd 6 nOz
y& it daz yur r2t it luks l2k tabI tOst
iz it kranCI &nd d4liS6s
y& it h&z 6 m1T
its ol kranCI ha
r4membR tU kIp it An D6 m&t swI9I
its re9I k&n 2 h&v 6 b2t
2 wAn6 kat 6 pIs of wiD D6 ka9R
D&t iz sO d4liS6s
d4liS6s Ups
yU f1nd mor pl3 dO
its gAn6 dr2 of
its re9I tU yUs wat Ar yU gAn6 m3k wiD it
re9I tU gO
tU D6 k6nstrakS6n s2t Derz sam wud
wI nId &n &ks yU h&v &n &ks
yU wAn6 kat D6 wud d1n D&ts r2t D&ts h1 yU kat 6 trI d1n wiD &n &ks
gud JAb
gud JAb
&nd Den it gOz tU D6 so mil r2t
its re9I
it dr2d of wAz it wet fram D6 r3n
n1 its ol klIn y&
its prItend Ar yU haNgrI
yU 3t it
iz it t3stI &nd d4liS6s
y& it luks 6 li96l bit l2k 6 b3sbol b&t bat yU nId 6 bol t3k 6 pIs for D6 bol Derz D6 b&t yU hOld An 2m gAn6 TrO yU D6 bol 2m gAn6 piC re9I hOm ran
yU gAn6 bI s3f An fRst
w2 b4koz yU brOk D6 b&t
D&ts r2t 4n D6 storI piJ3 fanI banIz kaz6n brOk D6 b&t
&nd D&t m3d piJ3 fanI banI verI 6nh&pI
hI wAz s&d 2 m3d D6 b&t 6gen
y&
yur br3k4N it tU bits IT6n
yes yU tuk it 6pArt 4ntU menI pIs6z
y& yU did
n1 wIr gAn6 st3 hir IT6n
wIl gO 4n D6 si94N rUm l39R
y& &ftR yU t3k 6 n&p bI kerf6l kam4N d1n D6 sterz
nO yU k&nt ran nAt 4n hir
yes for D6 g3m win4N
bol
yU TrU it OvR D6 fens gud JAb IT6n
ran D6 b3s6z gAt yU 1t
str2k
k&n yU TrO it tU mAmI gud k&C gud TrO re9I
bANk
bANk
yU mist &t hOm
y& D&ts r2t
yU nId 6 glav D&ts r2t wI k&n h&v 6 prItend glav
y& wI h&vt6 get yU 6 rIl glav
it h&z tU bI 6 smol glav for yor h&nd DO b4koz yU h&v t2nI h&ndz
k&n yU TrO it TrU D6 b&sk6t
hI skorz
yU skord yU did6nt mis yU skord
n1 yU mist
mAmIz tRn re9I IT6n k&C6z it hI t3ks it tU D6 b&sk6t hI skorz y3
yur t&k6ld &t hOm nO
TRd b3s
did yU sl2d 4ntU TRd b3s
mAmI st3d s3f
yes yU did
werz D6 b&sk6t bol
6 b&d banI
its Ok3 s6mt2mz pIp6l br3k TiNz D&ts Ok3
n1 wIr gAn6 m3k 6 big p2l
wats
yU h&v tU menI t5z sO yU h&vt6 mUv Dem 1t av D6 w3 sO yU k&n ran D6 b3s6z gO 6hed
dU yU wAnt mI tU SO yU wer D6 b3s6z Ar
wIl yUs D6 pl3sm&ts
D&ts hOm pl3t
&nd Dis iz fRst b3s
ran tU fRst
n1 2 gA96 f2nd sek6nd b3s
yor t16l wil bI sek6nd b3s
sek6nd b3s ran tU sek6nd b3s
sek6nd n1 wI nId samT4N for TRd b3s
h1 6b1t
6 pilO
hirz TRd b3s
Ok3 ran tU TRd
n1 ran hOm
hOmz OvR Der
hOm pl3t iz OvR Der
tU D6 pl3s m&t D&ts hOm y3
wan p5nt for IT6nz tIm
D&ts d&9Iz y& it iz
mAmIz tIm d&9Iz tIm
yes D&ts yurz
yU h&v 6 speS6l pl3s m&t dOnt yU
yes
yur hag4N yor pampk4n D&ts n2s
wat dU yU wAn6 bI for h&l6wIn IT6n
yU wAn6 bI 6 pampk4n for h&l6wIn
yes yU k&n dres ap dU yU h&v samT4N 4n yor 2z swI9I pI9I
6 b&t &nd yU k&n swUp swUp swUp
Der yU gO
yur gAn6 nId sam wiNz tU bI 6 b&t
kam hir swI9I 2 TiNk yU h&v samT4N 4n yor 2
fl2 tU mAmI
Ar yU lUz4N 1t
D6 fl3mz Ar gO4N 1t
iz D&t b4koz yU wR 6 f2R f29R
n1 its of dU yU nId help wiD yor b&kp&k swI9I
kAk 6 dU96l dU mU mU
4n D6 bArn
D&ts hOm pl3t mAmIz si94N An fRst
sek6nd TRd
D&ts TRd y3
yur t&k6ld &t hOm nO t&k6ld &t hOm gAt yU
2 str2k yU 1t &nd D6 piCR str2ks yU 1t
str2k
lets bI kerf6l OvR hir
yU wAn6 sI IT6n
h2 h2 li96l IT6n
n1 yU dis6pird n1 yU 6pird
yes
hI did6nt wAn6 bI 6 banI enImor
hI wAnt6d tU bI 6 bIvR
6 gOt hI wAnt6d tU bI 6 gOt
6 bOt or 6 gOst
bU
2m nAt skerd av yU yur wer4N 6 fanI SU
Sud wI put D6 tr3n tr&ks ap
or yU wAn6 pl3 wiD D6 le9Rz
yU wAn6 put D6 bI d1n yor SRt werz D6 bI
Derz D6 bI D&ts r2t
let mI help yU yU gAt 6 bI d1n yor SRt d1n yor SRt yU gA96 bI d1n yor SRt d1n yor SRt
wat iz bI for
bol y& iz it stak
D&ts r2t it iz
&nd b6lUn &nd b6n&n6
wat Sud le9R Sud mAmI put d1n hR SRt
wat
ef
6m
D&ts &n 6m yur r2t
its 6 dab6lyU yur r2t yur smAr9R D&n 2 &m
yes for 6 wiS Derz 6 dab6lyU d1n m2 SRt d1n m2 SRt Derz 6 dab6lyU d1n m2 SRt d1n m2 SRt
yur gAn6 put 6 yU d1n yor SRt
wats 6 yU for
6mbrel6 D&ts r2t
&nd andRwer
iz it stak d1n yor SRt
m3bI its stak 4n yor andRwer
yU f1nd D6 yU
yU wAnt mI tU get it
its stak
dU dU dU dU
2 gAt D6 yU &nd D6 dab6lyU
werz D6 bI
wer did D6 bI gO it dis6pird
iz it stil d1n yor SRt iz it stil d1n yor SRt
Der it iz
werz D6 I IT6n
dI dab6lyU
Dis iz D6 dI
werz D6 dab6lyU
wiS yes
gO wUS
gO wUS D&ts wat tAm6s did r2t
wUS
dab6lyU for wUS
wat 6b1t Dis wan
D&ts r2t its &n I for
IT6n
yur gAn6 yor f2R h1s
4n D6 wIl b&rO 4n D6 wIl
lets gO d1n sterz for 6 li96l bit
D&ts r2t 4n D6 buk hiz nOz wAz grO4N
f2nd yor me96s6n for yor tIT
gr3p
gr3p me96s6n yes s6mt2mz yU h&v gr3p me96s6n Dis iz difR6nt me96s6n for yor tIT
yU wAnt mI tU red yU 6 storI
h2d &nd sIk
D&t iz 6 nU wan
yes
sit 4n mAmIz l&p
h2d &nd slIp wat Ar DOz
yes slipRz h6lO 2m pApI 2 lav tU wer m2 kr1n wats SI dU4N
dU yU nO wat SIz dU4N
D&ts r2t SIz t3k4N 6 b&T
its m2 bedt2m n1 bat 2m gO4N tU h2d b2 its 6 li96l
iz D&t tikliN yU its 6 li96l smelI 4n hir
its tikliN yU wAnt mI tU mUv it
Der wI gO
wats D&t
dU yU nO wat D&t iz
yur r2t
pOlk6 dAt andRwer
D&t be9R
nO mor tik6lI
pOlk6 dAt J&mIz y& wats D&t
sp29Rz
sp29R Derz pApI SIz 4n D6 londrI b&sk6t its 6 li96l stiNkI 4n hir
bat D6 kit6nz dOnt sIm tU m2nd
yes h1 menI Sud wI k1nt Dem
wan tU TrI ki9Iz
D3 l2k D6 stiNkI smel
U 2 Jast 6b1t fit 4n hir
yes its D6 dogz bed
bat t&fI daz6nt TiNk sO
D&ts t&fIz bOn D&ts r2t D&ts hiz bOn &nd hI sez get 1t av m2 bed
2 nO 2l h2d b4h2nd D6 sOf6
hirz pApIz kr1n
nO tU menI t5z
yes
yes Derz 6 kAr &nd 6 bol &nd sam blAks
D&ts be9R Derz lAts6 rUm 4n hir &nd its sO kOzI
yes
wer iz SI
yes Der SI iz
2 kud st3 hir for 1Rz n2t n2t pApI
yes
Derz yor bol
bolz gAn6 rOl
lets lIv it An Ok3
wats pApI dU4N
yes
y& swI9I
2 mUvd yor bol sO it wud6nt bADR yU
yU wAnt yor bA96l
2 hid it 2 it dis6pird
nO bol
it dis6pird paskedIOs
w2 Ar yU t3k4N it of
it b4loNz An yU
dU yU wAnt mI tU help yU put it An
wat did yU f2nd
D&ts 6 big buk
yU wAn6 red it yU h&vt6 put An yor b&kp&k fRst
Ok3
hir yU Ar
its n2s &nd kamfI r2t its n2s &nd kamfI
wat iz hI
dU yU nO wat hI iz
s3m TiN &z k3lU wAz 4n D6 buk &n &str6nAt r2t
2 wAnt tU bI &n &str6nAt
2 wAnt tU bI &n &str6nAt
6 membR av D6 krU ol av DOz g2z Ar &str6nots tU
&nd fl2 An D6 Sa96l D&ts 6 k2nd av rAk6t Sip D&ts bl&st4N of
wats D&t
y& its stIm lAts6 stIm kam4N 1t
4ntU 19R sp3s luk &t it gO wats D&t
RT D&ts wer wI l2v
wI l2v samwer OvR Der
2 wAnt tU bI ap Der Der D3 Ar 4n D6 rAk6t Sip
An 6 sp3s miS6n ol D6 pIp6l An D6 rAk6t Sip
&nd h&v re9I tU It mIlz Der I94N dinR 4n sp3s yU It speS6l fUd 4n sp3s DOz luk l2k pIz
&nd slIp 4n zirO gr&v69I wen yur 4n 6 sp3s Sip yU flOt 4n D6 er
2 wAn6 put An 6 sp3s sUt luk &t D&t sp3s sUt
hIz ge94N 4n aps2d d1n
&nd wok R1nd 4n sp3s
hIz wok4N 4n sp3s &nd help fiks 6 s&96l2t
D&ts samT4N 1t 4n sp3s hIz fiks4N it wiD 6 skrU dr2vR
&nd bild 6 f&ktRI 4n orb6t
y&
hIz Cek4N D6 enJ6n yur r2t
2 wAnt tU bI ap Der 6w2l Der D3 Ar stil ap Der &nd Derz RT d1n b4lO
yU nO wat D6 blU TiNz Ar IT6n DOz Ar OS6nz
D&ts D6 OS6n D6 sI
&nd Den kam b&k tU RT
Der l&nd4N 2 Jast wAnt tU bI &n &str6nAt
aDR wanz tU y& &nd viz6t 19R sp3s
D&ts r2t its 6 pl&n6t
D6 end Der it iz 6gen
OS6nz OS6nz OS6nz
plentI av sIwId y& 2 bet Derz 6 lAt av sIwId 4n D6 OS6nz
sl2mI sIwId
h&N4N fram m2 bA9I
ha 2l st3 b2 yU olw3z &nd l2v b2 D6 swAmp
&nd tel yU 2 lav yU m2 li96l swAmp krICR
krAk6d2l
if yU wR 6 big krAk6d2l 2 wud
mIt I94N d2n6sor wat did D6 mAmI m3k for D6 mIt I94N d2n6sor
h&mbRgRz y&
m1nt6nz &nd m1nt6nz av h&mbRgRz
ha dOnt fol d1n m2 li96l kl2mR m2 li96l maNkI
2d m3k yor bRTd3 k3k 1t av b6n&n6z
2 lav yU m2 big skerI 3p
big herI 3p D&ts r2t
2 wAz roN 2 m3d 6 m4st3k
wI Sud put D6 pl3 dO 6w3 if yur nAt gO4N tU pl3 wiD it
wAn6 help mAmI klIn ap 6 li96l
yU wAn6 help mAmI klIn ap
klIn ap
klIn ap klIn ap
evrIbA9I dU yor Ser klIn ap yU Ok3 Der pampk4n
kam hir
&nd yor bA96l iz r2t
wats D&t wats D&t wats D&t
yes it iz
yU slIpI
yU 6 slIpI pus its 6 slIpI k2nd av d3
its 6 r3nI d3 wAn6 l2 d1n
yur 6 TRstI g2 ha yU 6 TRstI g2
wat Ar yU TiNk4N
b5 wR yU TRstI
wat Ar yU gAn6 h&mR
yU gAn6 m3k sam briks &nd bilt 6 h1s
k&n yU it 4n briks
&nd DIz luk l2k sam stOnz ha
y& 2 TiNk D&t m2t bI gr&v6l
y& D&ts 6 sRk6l
yU wAnt D6 pl3 dO
m3k 6 sRk6l wiD D6 pl3 dO
yU wAn6 h&mR it
h&mR it 6 li96l bANk bANk gud JAb n1 lets sI if Derz 6 sRk6l h&mR it 6gen Ok3 yU m3d 6 sRk6l
Der yU gO
y&
yU m3d D&t sRk6l yU did
y&
its r1nd
wAn6 m3k sam wud
gA96 h&mR it
re9I h&mR h&mR h&mR gud h&mR yU hOld D6 h&mR Der Der yU gO
h&mR h&mR h&mR h&mR h&mR h&mR h&mR h&mR w1 w1 w1 gud JAb
yes yU m3d sam wud
yU wAnt D6 ka9R
r4membR tU dU it An D6 dU it An D6 buk
Ok3
yU ka94N it
Der yU gO
its ol dan gud JAb IT6n
sArI pampk4n yur lIk4N
yur lIk4N
Ok3
lets sI wI nId sam pl3 dO 4n Der
ha Sud wI m3k 6 fl1R
2 nId Dis tU m3k D6 fl1R
r2t
&nd wI gA96 pOk it
grO4N &nd grO4N &nd grO4N
D&ts 6 gud 2dI6 k&n D&t m3k 6 brik
stil grO4N
2 dOnt TiNk its gAn6 grO enImor Jast 6 li96l bit
Sud wI t3k D6 rOl4N pin 1t
luk wat h&p6nd
it m3d 6 riN &nd n1 its kavRd wiD pl3 dO ha
lets nAt drAp it ol An D6 flor swIts
Der yU gO
get it ol of
its s&d w2 iz it s&d
b4koz its kavRd wiD pl3 dO
Der yU gO
iz D&t be9R
it luks pri9I klIn tU mI
Ok3
yU gAt frastr396d ha did yU get frastr396d
kam hir swIts
yU fAl4N d1n
yU lost yor SRt
yU lost yor SRt silI pampk4n
re94N
yU wAnt yor bA96l
hir yU gO
yU h&v kOld irz yU h&v 6 kOld
hir
yU slIpI pus
yU slIpI pus
Tam
wer iz Tamkin wer iz Tamkin
hir 2 &m hir 2 &m
h1 Ar yU t6d3 sR
plIz &nd T&Nk yU
y& yU h&vt6 yUs yor m&nRz
wer iz Tamkin wer iz Tamkin
swI9I kam hir plIz swI9I IT6n IT6n stAp
wat dU yU wAnt swIts yU wAnt D6 bAks
kam hir Den
yU k&n luk &t it kam b&k andR
Dis w3 nAt An D6 Cer R1nd
yur olw3z gud swI9I
yur olw3z gud
yur m2 gud b5 did yU wAn6 sI D6 bAks
Der f294N f294N
b294N hRts pIp6l
yU did m3k 6 sRk6l
yes its r1nd
wat Ar yU gAn6 dU wiD yor sRk6l
2m gO4N tU m3k elmO iz D&t elmO
2 TiNk its kukI mAnstR
dOnt yU TiNk sO
elmO
elmO wer
&nd 2l m3k big bRd
y&
y& D&t luks l2k big bRd daz6nt it
Sud wI m3k D6 kukI mAnstR
gA96 pIs 6 her An it Der wI gO
yes
its ses6mI strIt r2t 4n yor h&ndz
yU wAnt 6naDR wan yU wAn6 h&v tU big bRdz
m3bI D3 k&n tok tU IC aDR
big bRd nambR tU
y&
yU wAnt tU elmOz tU
wI kud dU D&t
Der yU gO
y& tU elmOz tU big bRdz
D&ts 6m3z4N y& it iz 6m3z4N
tU av Dem its 6m3z4N IT6n
pr6zRv vR94klI
ap
2 TiNk D&t D6 liv4N rUm Sud bI worm 4naf
yur m3k4N mI dizI
yur m3k4N mI dizI
yur bizI enI bizI
D&ts Ok3 2 TiNk T&Nks
D&ts 6 gud JAb y& y& 2 TiNk wIl klOs D6 dor wIr st34N 4ns2d t6d3
yU wAn6 pl3 6 g3m lets kIp D6 b&kp&k An
iz it 6nkamfR96b6l
2l m3k it D6 r2t s2z 2 TiNk its D6 roN s2z
its twist6d kam hir
sit Jast sit d1n
4ntU m2 l&p
lets sI if wI k&n fiks it 6 li96l Ok3
y& bat
wI
if yU wAn6 if yU wAn6 hir IT6n An D6 k&mR6 yU nId tU wer D6 b&kp&k
sI D&ts h1 D6 k&mR6 hirz yor v5s wen yU spIk yU nId tU h&v D6 b&kp&k An b4koz Dis h&z 6 m2kr6fOn
yes &nd D&t &l6g39R klip
D&ts wat hOldz D6 m2kr6fOn AntU D6 b&kp&k
Ok3
y& D&ts l2k I94N it yur r2t
2m sArI swI9I its t3k4N 6 li96l w2l
Der wI gO
mAmI h&z wan tU
&l6g39R klip
wat 6b1t D6 l39I wiD D6 &l6g39R pRs
2 dOnt r4membR D&t soN verI wel l2ts An
y& Ar yU gAn6 kIp it An t6d3
Sud wI pl3 6 g3m
yU wAn6 pl3 wiD yor &lf6bet TiN
lets lets pl3 wiD yor &lf6bet TiN
D6 spin4N TiN
wats Dis
2 sI h1 it Op6nz ap l2k D&t &nd Den
spin Sud wI sI wat ol D6 le9Rz mIn
wat D3 b4gin wiD wats D&t
6 bI
wats D&t
&n Akt6pus D&ts 6 k&t
wats D&t
y& its kyUt
dog &nd 6 k&t
&nd D&ts 6 gRl
&nd wats D&t
yes
yU wAn6 flip wan
spin Dem R1nd
yes dI dog
y&
yes Der frendz m3bI
&nd luk &t D&t Derz 6naDR &n6m6l
yU nO wat D&t iz
Dis wan r2t hir
skwIk
skwIk skwIk
y&
yes its 6 m1s
yes
D6 dog Its D6 bOn Jast l2k r&mzI did
yes
&nd driNk sam wo9R tU
zI
wI so 6 zIbr6 &t D6 zU An s&9R9I
D&ts yor f3vR4t d3 m2n tU
D&ts r2t &nd t6d3 iz wenzdI
&nd yU st3 wiD mAmI &nd pl3 6 g3m tU
&nd t6mArO m3bI wIl gO tU D6 pl&n6terI6m
D&ts r2t wIl sI D6 pl&n6ts &nd D6 stArz
D&ts &t D6 6kwerI6m yU sI fiS
D&ts 6 difR6nt pl3s &nd wI k&n sI lAts6 fiS wI kud sI w3lz &nd dAlf6nz tU &nd sam peNgw6nz
Sud wI pl3 D6 kalR g3m IT6n gO tU 6 blU skwer
blU skwer gO tU D6 blU skwer &nd stAp
yur An D6 blU skwer
Der yU gO IT6n ran tU D6 or6nJ skwer
or6nJ Der yU gO IT6n Jamp tU D6 yelO skwer
Jamp Jamp Jamp Jamp Jamp Jamp
Jamp Jamp
y3 IT6n skip tU D6
yU nO h1 tU skip 2l SO yU h1 tU skip l2k Dis
skip skip skip skip skip
Derz D6 blU skwer yU tel mAmI wat tU dU
Ok3 n1 wat nekst
wat Sud mAmI dU nekst
n1 wer dU yU wAnt mAmI tU gO
red skwer
yes 2m An yur An D6 red skwer tU
bOT av as Ar An D6 red skwer t6geDR
yes
yur puS4N mI of n1 2m An D6 flor
yU wAnt mI An Ok3 2m gAn6 bI An D6 pRp6l skwer
bANk yur puS4N mI of
n1 2m An D6 grIn skwer
or6nJ
yU wAnt mI tU gO An D6 flor 2m An D6 flor
2m An D6 flor
nO mor
An D6 flor
Sud wI set ap
yor tr3nz &nd tr&ks
tr&ks &nd tr3nz
gAn6 pl3 wiD D&t
yes Ok3
h1 dU yU tRn it An
dU yU r4membR h1 tU tRn it An
2 nO yUl get yUzd tU it
sI w2 dOnt yU sit d1n
D&ts r2t yU puS D6 gO bat6n bat fRst yU h&vt6 puS D6 An of bat6n
D&ts D6 An of bat6n yU puS it tU gO An
diN
y& hIz Jamp4N An D6 bas
wat p3J dU yU wAnt tU sI yU wAn6 dU D6 tr3n wan
y& n1 yU h&vt6 taC D6 grIn gO sRk6l r2t
yU nO h1 tU hOld D6 pen Dis iz D6 IzI6st w3 Der yU gO
y& puS it Der yU gO yU did it n1 it wil tel D6 storI
ol
6bord
yU wAn6 pres D6 grIn gO bat6n 6gen yU k&n dU D&t
gAn6 tel D6 storI 6gen
OvR &nd OvR &nd OvR 6gen
ol 6bord
Derz D6 k2t fl24N 6w3
yes
dU yU nO Dis soN wat soN iz Dis
SIz bin wRk4N An D6 r3lrOd ol D6 l2v loN d3
gAn6 taC it Ok3 yU wAn6 tRn D6 p3J &nd taC it
hir wI gO gAn6 taC it An D&t p3J
yU did it
hIz An 6 bOt
dU yU wAn6 nO wat 6 pikCR s1ndz l2k
yes yU k&n tRn D6 p3J tU
yes dU yU nO wer D6 lilI p&d iz
D&ts 6 lilI p&d
yU wAn6 taC D6 lilI p&d yU k&n taC D6 lilI p&d
its hukt tU 6 bol sO it k&n gO R1nd &nd R1nd
yU wAn6 tRn it of or yU wAn6 tRn D6 p3J
yU wAn6 tRn it of
b2 b2
yU did it
y&
D&t s1ndz l2k it
yes D&ts yor pen its 6 fanI pen
yes yU k&n pres it
wAn6 puS D6 grIn gO sRk6l wiD yor pen
&nd h&v fan
h&v fan yU kud h&v fan pl34N 6 g3m
Ar yU 6 slIpI pus
yU gAn6 pres D6 grIn gO sRk6l werz D6 grIn gO sRk6l
dU yU sI it
y& gO 6hed yU k&n puS it
vrUm D&ts D6 s1nd av D6 pl3n
wI rOd &n erpl3n did6nt wI
Der tr24N tU fl2 4n &n erpl3n tU k&C 6 pl3n
tU k&C 6 k2t
Ok3 yU k&n taC D6 lilI p&d
f2nd 6 sRk6l taC it wiD yor pen
yes yU wAn6 hOld D6 pen D6 r2t w3
taC D6 pen wiD D6 sRk6l
taC D6 sRk6l
werz D6 sRk6l
werz 6 sRk6l
yes puS D6 sRk6l
verI gud hur3 yU did it
k&n yU f2nd 6 red stAr
y& gr3t gud JAb yur gud &t Dis
w3 tU gO
yU wAn6 pl3 6gen
taC D6 grIn lilI p&d
did yU l2k D&t g3m
r2t
f2nd 6 tr2&Ng6l
D&ts 6 hArd wan
dU yU sI 6 tr2&Ng6l
dU yU sI 6 tr2&Ng6l
yes
D&ts r2t yU wAn6 taC it wiD yor pen
yes
D&t iz 6 tr2&Ng6l bat Derz 6naDR tr2&Ng6l OvR Der
y&
yU wAnt D6 bas
yU wAn6 put D6 bas An
yes
yes
yU pres D6 grIn gO sRk6l
werz D6 grIn gO sRk6l
yU sI it
yes h&v fan
&nd h&v fan
Ar yU h&v4N fan IT6n
Ar yU h&v4N fan IT6n
Ar yU h&v4N fan swI9I
yU h&v4N fan
yU wAn6 gO sI yRself
b2
b2 b2 wAn6 gO luk 4n D6 k&mR6
Der yU gO
h2
h2 IT6n h2 mAmI
Ar yU h&v4N fan luk4N 4n D6 k&mR6
yes
yU h&vt6 pres D6 An fRst
n1 pres D6 grIn gO bat6n
pres D6 grIn gO sRk6l
&nd h&v fan
h&v fan
Ar yU h&v4N fan
yur h&v4N fan lRn4N 6b1t S3ps &nd kalRz
yU nId 6 sRk6l dU yU sI 6 sRk6l enIwer
2 sI 6 sRk6l r2t An D6 bed
dU yU sI 6 sRk6l An D6 bed OvR Der
y&
wat 6b1t D&t
yes
D6 li96l wan sed rOl OvR rOl OvR
D3 ol rOld OvR
&nd wan fel 1t IT6n fel 1t
yU fel 1t
n2n 4n D6 bed &nd D6 li96l wan sed
rOl OvR rOl OvR
yU wAnt D6 bI
yU f1nd D6 bI
werz D6 sI
D&ts &n es
for sn3k
D&ts r2t
&n
es daz luk l2k 6 sn3k its ol twistI &nd kRvI
his
his
k&n yU sI TrU D6 es
its l2k 6 per av gl&s6z
D&t wAz 6 pI D&ts r2t
wat dU yU wAnt tU sI dU wAnt tU sI D6 pI
pI for
pIn6t
y&
pres it 1t Der yU gO pAp
yU kud sI TrU 6 pI
pI h&z 6 n2s big hOl 4n it
D6 kyU D&ts 6 siks Dis iz 6 kyU
D&ts samT4N tU pOk 1t tU
pres puS Der yU gO yU did it
Der yU gAt it
r2t
kyU for kwIn
OlivI6 kwIn av D6 tr&mp6lIn D&ts 6 gud storI
yU wAn6 put it b&k 4n
its l2k 6 paz6l
werz
werz
kyU iz for kwik yes
tAm6s kamz tU 6 kwik
stAp
skrIC D&ts D6 s1nd av hiz br3ks
wen hI kamz tU 6 kwik stAp
skwIk
hI daz stAp &t evRI st3S6n
bI kerf6l swIts
wats gAn6 h&p6n tU yU
yes D&ts r2t
yU brOk yor kr1n nO
s3 b2 m&nw3l6
h3 2 sI yU TrU 6 kyU
2 sI yU TrU D6 kyU h2 yU Der
kwik kwik kwik
gO kwiklI gO kwiklI gO slOlI
gO kwiklI Jr6b Jr6b Jr6b Jr6b Jam gO slOlI
k&n yU gO slO
Der yur gO4N kwiklI n1 gO slOlI krol4N tU yur krol4N slOlI
D6 bafRz Ar tU lUs tU bI skerI
yes D3 gO R1nd dOnt D3
yU h&vt6 tRn it An 6gen
hANk hANk
dU yU wAn6 lRn 6b1t le9Rz wat le9R dU yU wAnt tU nO
pres D6 le9R wiD yor pen
2 did it for yU
h&v fan
2 Tot av 6 fan g3m for yU Sud wI pl3 6 g3m
dU yU wAn6 pl3 6 g3m wI k&n pl3 6 bOl4N g3m
y& r4membR
lets put D6 le9Rz b&k
D&ts r2t
bOl4N pinz y&
2m gAn6 put sam bA96lz ap
yes
wIr gAn6 prItend DIz Ar bOl4N pinz kam hir
&nd Den yU h&vt6
rOl D6 bol tU nAk Dem d1n hirz wan pin Derz 6naDR pin werz D6 bol hirz D6 bOl4N bol
wer did D6 bol gO bol bol
D&ts 6 smol bol
D&ts tU smol 2 TiNk
yU h&vt6 rOl D6 bol tU nAk Dem d1n
lets sI if 2 k&n f2nd
2m luk4N for yor yelO bol
werz D&t speS6l yelO bol yU gAt fram D6 b3sbol pl3R
dU yU r4membR
wats D6
iz it 4n hir
nOp
iz it 4n hir
or OvR hir iz it andR yor Cer nOp
iz it andR yor krib nOp
it mast4v rOld 6w3 iz it andR hir
nO
2l f2nd it
iz it 4n D6 b&sk6t
nO
hirz D6 bol wI kud yUs re9I swIts yU wAn6 tr2 tU bOl
wI put D6 pinz ap &nd Den wI rOl wan d1n
yes yU mist let mI get D&t
let mI get D&t 2 dOnt wAnt yU gO4N andR D6 tr2pAd
r4membR it fel d1n
D6 k&mR6 fel d1n An yor hed b4for
wI nId sam
mor pinz yU wAn6 tr2 tU rOl Dem d1n rOl D6 bol hirz 6 st&b fRDR 6w3
yU h&vt6 gO fRDR 6w3
yU gAn6
puS mI wer Ar yU gAn6 puS mI
Ar yU puS4N mI Ar wI 6 tr3n
&m 2 D6 enJ6n
bANk
yU puSt mI d1n
yU puSt mI AntU D6 bed
An D6 tAm6s bed y&
2m gAn6 pul yU d1n
yes
Ok3 2m b&k An D6 flor n1 wat Ar yU gO4N tU dU tU mI
yU wAnt mI tU st3 Ok3 2l st3
yU puSt mI AntU D6 bed
AntU
D6 tAm6s bed
hI wAz dU4N hiz m3l rUt hI wAz d4livR4N m3l y& s6mt2mz tAm6s d4livRz m3l
y&
&nd s6mt2mz hI h&z p&s6nJRz
D&ts r2t
&nd Den D6 pIp6l get m3l
&nd D3 s3 wI h&v m3l y3
D&ts 6 verI n2s JAb tAm6s daz tU d4livR m3l it m3ks pIp6l h&pI
s&d
2 nU it pRsI 2 nU it sed bil D&t wAz D6 1l b3bI buk wAz6nt it
yU wAn6 red it
2 sI it r2t hir
yes
hir it iz
hir it iz kam
y& wIl red it t6geDR
y& wud yU l2k sam CirI iryIOz
1l b3bIz
wans Der wR TrI b3bI 1lz ser6 pRsI &nd bil
D3 l2vd 4n 6 hOl 4n D6 traNk av 6 trI wiD Der 1l maDR D6 hOl h&d twigz
DOz Ar li96l stiks &nd lIvz &nd 1l feDRz it 4n
it wAz Der h1s
wan n2t D3 wOk ap &nd Der 1l maDR wAz gon werz mAmI &skt ser6 Om2gudn6s sed pRsI 2 wAnt m2 mAmI sed bil
D6 b3bI 1lz Tot &nd ol 1lz TiNk 6 lAt 2 TiNk SIz gon hant4N sed ser6 tU get as 1R fUd sed pRsI wat did bil s3
2 wAnt m2 mAmI
hIz D6 li96l6st 1l bat Der 1l maDR did6nt kam D6 b3bIz 1lz k3m 1t av Der h1s &nd D3 s&t An D6 trI &nd w396d
6 big br&nC for ser6 6 smol br&nC for pRsI &nd &n Old pIs av 2vI for bil SIl bI b&k sed ser6 b&k sUn sed pRsI wat did bil s3
2 wAnt m2 mAmI
it wAz dArk 4n D6 wudz &nd D3 h&d tU bI br3v for TiNz mUvd ol R1nd Dem
SIl briN as m2s &nd TiNz D&t Ar n2s sed ser6 2 s6pOz sO sed pRsI
2 wAnt m2 mAmI sed bil
D3 s&t &nd D3 Tot 2 TiNk wI Sud ol sit An m2 br&nC sed ser6
&nd D3 did
r2t &nd D3 did ol TrI wan tU TrI t6geDR
yes
An hR br&nC An ser6z br&nC ser6z 6 gRl 1l D3 ol went tU sit An ser6z br&nC
s6pOz SI gAt lost sed ser6
sit An
An yor br&nC
or 6 fAks gAt hR sed pRsI
2 wAnt m2 mAmI sed bil
&nd D6 b3bI 1lz klOzd Der 1l 2z &nd wiSt Der 1l maDR wud kam
klOzd Der 2z k&n yU klOs yor 2z D&ts r2t
&nd SI k3m Der SI iz sAft &nd s2l6nt SI swUpt TrU D6 trIz tU ser6 pRsI &nd bil
Der ol w394N for hR
mAmI D3 kr2d &nd D3 fl&pt &nd D3 d&nst &nd D3 b1nst ap &nd d1n An Der
br&nC
yes b1ns4N l2k 6 bol Der sO h&pI tU sI hR
wats ol D6 fas Der 1l maDR &skt yU nU 2 wud kam b&k D6 b3bI 1lz Tot 2 nU it sed ser6
2 nU it sed bil 2 lav m2 mAmI
2 mIn 2 lav m2 mAmI sed bil
D&ts 6 gud storI ha
D6 1l mAmI k3m b&k
Jast l2k yor mAmI olw3z kamz b&k r2t IT6n
2 olw3z kam b&k
yes 2 dU
kor9R5 its D6 kor9R5 buk
its kor9R5 gOz tU skUl buk
wat did kor9R5 dU 4n skUl
yes hI p3nt6d &nd lRnd hI lRnd hiz le9Rz
h3 m2 li96l yUsf6l enJ6n
2m yor bafR zOn sO yU dOnt bamp 4ntU enITiN l2k bANk
bANk
Derz tAm6s
t&Nk enJ6n hUz D&t
yes 2 Iv4n h&v D6 bAks tU D&t vi9IO
wI k&n wAC it l39R hir sI
Der hI iz hIz h&d &n &ks6d6nt
luk hI luks l2k hIz gAn6 fol of
hI nIdz D6 br3k d1n tr3n
y& 2 ges hI nIdz 6 kr3n
y& tU lift him ap b&k AntU D6 tr&ks or m3bI t3k him tU D6 gRAZ tU bI fikst
for 6naDR 1R iz D&t h1 loN it t3ks
wud wud yU l2k tU
dU 6 paz6l
yU wAn6 dU 6
Sud wI dU 6 kAr paz6l
or traks
lets f2nd 1t
Derz yor f3vR4t
D&ts yor f2R enJ6n
big b5 andRp&nts wAn6 tr2 D6 paz6l
wI tr2 &nd sI weDR wI k&n put D6 f2R enJ6n b&k
yU Ar 6 big b5 yur si94N An 6 big t3b6l
D&ts 6 li96l d3nJR6s m2 li96l b5 hU werz big b5 andRp&nts
Ar yU wer4N big b5 andRp&nts r2t n1
nO yur wer4N 6 d2pR
dipR d2pR dU
snipR sn2pR snU
yU wAn6 sit An m2 l&p &nd tr2 tU dU D6 paz6l
D&ts &n &mby6l6ns it h&z 6 red l2t sO pIp6l k&n sI it wen its kam4N f&st f&st f&st
dU yU nO wat k2nd av trak Dis iz
D&ts r2t its 6 m3l trak
D&ts r2t
D&ts 6 gArb4J trak hir wI gO
pI its stiNkI
sArI
1t av
D6 w3
yU h&vt6 bI ker
yes yU h&vt6 bI kerf6l wiD sambA9I els
m2 pur b3bI wiD yor 2 daz yor 2 hRt pampk4n
yU did it b2 yRself
yU wAn6 lRn kam sit An mAmIz l&p
yU wAn6 lRn 6b1t le9Rz &nd h&v fan tU
h&v fan
yes yU h&v 6 t&ksI An yor hed 6 t&ksI An yor hed
pIp6l dOnt mUv 1t av D6 w3
D3 h&vt6 bI kerf6l
mUv mUv 1t av D6 w3
wen D6 kAr wAnts sambA9I tU mUv 1t av D6 w3 wat daz it dU
it hANks its hornz it sez mUv 1t av D6 w3 hANk hANk hANk
yes
big b5 andRp&nts
yU tRn D6 p3J
yes
lAts6 p3J6z wiD difR6nt storIz An Dem
D&ts &n end m2 frend D&ts D6 end m2 frend
wAz it 6 gud storI m2 frend wAz it 6 gud storI
D6
end m2 frend
dU yU wAn6 red 6naDR storI m2 frend
dU yU wAn6 red 6naDR storI m2 frend
Derz 6 lAts6 buks
wat buk iz D&t
Ok3 yU wAn6 sit An m2 l&p
yes
D&ts r2t D6 6 for &p6l buk Ok3
&nt yU k&n red it tU mI
wats nekst
&nts &NgrI &nts 6dv&ns
Der &NgrI
6kros &n
&p6l
&N 6kros &n 3korn
&NgrI &nts 6dv&ns 6kros &n &p6l &nd &n 3korn
6kros &n 3pr6kAt &n &ks &n &Ng6lwRm w2 dU &NgrI &nts 6dv&ns 6kros &n &p6l &n 3korn &n 3pr6kAt &n &ks &nd &n &Ng6lwRm yU tRn4N D6 p3J6z for mI
6kros &v6nU 6 D&ts r2t
&NgrI &nts 6kros 6dv&ns 6kros 3ps 6pArtm6nts D&ts D6 3ps h1s D&ts wer D3 l2v
Der kl2m4N ol OvR D6 wolz &nd d1n
&nd ol av er4zOn6
w2 dU &NgrI &nts 6dv&ns 6kros
yU wAn6 red fram D6 b4gin4N yU wR tRn4N D6 p3J6z for mI
&nt &nts &NgrI &nts 6dv&ns
6kros &n &p6l
6kros &n 3korn &NgrI &nts 6dv&ns 6kros &n &p6l &n 3korn
6kros &n 3pr6kAt &n &ks &nd &n &Ng6l wRm w2 dU &NgrI &nts 6dv&ns 6kros &n &p6l &n 3pr6kAt &n 3t
&n &ks &nd &n &Ng6l wRm
&NgrI &nts 6dv&ns 6kros &n &l6g39R
&nd &nt &l6s6z erpl3n
y& D3l prAb6blI fl2 ap 6bav
&nd 6kros &v6nU 6
luk its D6 p6lIs of6sR hIz stAp4N tr&f4k sO D6 &nts k&n kros D6 strIt
&NgrI &nts 6dv&ns 6kros 3ps 6pArtm6nts
&nd ol er4zOn6
w2 dU &NgrI &nts 6dv&ns 6kros &n &p6l &n 3korn &n 3pr6kAt &n &ks &n &Ng6l wRm &n &l6g39R &nt &l6s6z 6pArt &nt &l6s6z erpl3n &v6nU 6 &nd 3ps 6pArtm6nt &nd ol av er4zOn6
&n &ntI9R &nd &n &nthil
D&ts wer D6 &nts l2v &nd D6 &ntI9R iz gO4N tU It sam &nts
6t&k sez D6 &ntI9R
D&ts w2 &NgrI &nts 6dv&nst 6kros &n &p6l &n 3korn &n 3pr6kAt &n &ks &n &Ng6l wRm &n &l6g39R &nt &l6s6z erpl3n &v6nU 6 &nd ol av er4zOn6
&nts Ar 6m3z4N
Der n2s tU bat Der 6m3z4N
k&n wI put D6 b&9RI b&k 4n D6 b&kp&k
kam sI briN D6 b&kp&k tU mAmI
yes
k&n wI zip it
zip
yes
Dis iz D6 m6SIn
kerf6l
swIts swI9I dOnt
yU olmOst tript
Ok3 wIr gAn6 put it b&k An Ok3
wIl put Dis b&k 4ns2d
&nd put Dis b&k 4ns2d
&nd zip it ap
zip zip zip zip zip zip
zip zip zip zip zip zip zip zip zip zip
zip zip zip zip zip zip zip zip zip zip zip zip
zip
wat soN iz D&t dU yU nO
rO rO
rO yor bOt
yes mer6lI mer6lI mer6lI mer6lI
bat 6
its bat 6 drIm
6 rekt&Ng6l drIm D&t wud bI 6 fanI drIm
wat 6b1t 6 sRk6l drIm
wat 6b1t 6 drIm drIm
wat 6b1t 6 drIm drIm drIm
did yU h&v 6 b&d drIm
s6mt2mz b&d drImz Ar skerI 4n D6 mi96l av D6 n2t
nAt t6mArO p&l
t6d3 wAnt yor JUs
JUs bAks JUs bAks JUs bAks JUs bAks
2 wOnt let yU gO
2 wOnt let yU gO did yU wAnt yor JUs
swI9I
yur nAt kOApR394N
yur gremir3t4N olr2t
yur
k6keCu3t4N
Ok3 swIts
yur k6keCu3t4N D&ts 6 nU wan
D&ts 6 nU wan
2m gAn6 put D6 &l6g39R klip its gO4N tU t3k
It yor SRt t6d3
2m sArI its 6nkamfR96b6l swI9I
yur nAt kOApR394N
yur
yur kRkakir3t4N yur
pRpeC6w394N
dekR394N
D&ts 6 nU wan
bANk
zI wat le9R iz D&t
dU yU nO
its 6 vI
pOk pOk its 6 pOk4N vI
werz D6 tI
yU wAnt tU p3nt 6 pikCR
yes
yur gAn6 p3nt An yor Iz6l
TrI bl2nd m2s
TrI bl2nd m2s
yes
Der gO4N &ftR D6 fArmRz
yU wAnt mI tU put D&t An D6 Iz6l
yes
wI kud huk it AntU D6 Iz6l
k&n 2 put yor b&kp&k An
plIz pri9I plIz
TrI bl2nd m2s TrI bl2nd m2s
sI h1 D3 ran
swI9I p2
Ok3
wI nId tU get 6 p3ntbraS
wI left D6 w2t Op6n
n1 Derz nO mor w2t lets yUs DIz kalRz
b4koz av D6 k&t
bat yU h&vt6 wer Dis if wIr gAn6 p3nt Ok3 gO4N tU put it An yor b&k l2k Dis
get D6 m6SIn An yor b&k
&nd Den D6 &l6g39R klip
yes Der yU gO
iz D&t be9R
yes D6 m6SInz An yor b&k yur l2k 6 rObAt
s6mt2mz D3 h&v m6SInz An Der b&k wat dU yU s3
yU kud prItend tU bI 6 rObAt
iz it bADR4N yU
iz it bADR4N yU dU yU wAn6 put D6 b&kp&k b&k An
wAn6 bI 6 rObAt
luk 4n D6 mirR yU k&n sI wat yU luk
l2k y&
yU h&v 6 rObAt kAstUm An
bANk &nd puS 6 bat6n yU m3k yU gO n1 yur An
bANk
y& D&ts wat 6 rObAt sez
iz D&t bADR4N yU swI9I
yU wAn6 sI it
yU k&n sI D6 m6SIn Der wI gO hir 2 Jast dOnt wAnt yU tU bI t&Ng6ld ap
2m fAlO4N yU
yur m3k4N mI dizI
2m fAlO4N yU 2 tuk it of
yU k&n sI it
yes
mUv it b&k
Jast l2k m2n sI 2 h&v m2n 4n m2 pAk6t
yes 2v gAt wan tU
Sud wI huk it tU yU tU yor p&nts
l2k Dis
Der yU gO n1 yur Jast l2k mAmI
pUpsI
yU wAn6 put it An yor Cer An yor b&k
l2k 2 h&d it
An yor Cer Ok3
D&ts 6 gud 2dI6
if yU put it An D6 Cer i96l fol of yor SRt
sI its stil tak tU yor SRt
yU h&vt6
bI kerf6l wiD it
yU wAnt mI tU hOld it kam hir 2m gAn6 6nt&Ng6l yU
gups yur t&Ng6ld ap Ok3 2m gO4N tU t3k D6 &l6g39R klip of
ol dan
kam sit An m2 l&p
2 h&v sam mor r2t hir
its t2m for sam milk
its t2m for sam milk
kam hir
kam 6loN banI
kam 6loN banI
2 nO
bat s6mt2mz s6mt2mz yU nId tU m3k
tU driNk milk tU m3k yU big &nd stroN
milk helps yU grO
y& big &nd stroN l2k d&9I
dU yU wAn6 red 6 storI
Dis wan or
6w3 wI gO D&ts r2t
6w3 wI gO
h1 dU wI gO fram pl3s tU pl3s s6mt2mz f&st &nd s6mt2mz slO
wats hI dU4N dU yU nO
y& hIz An D6 sled hIz gO4N An D6 snO
Derz 6 skUl bas wI flOt wI fl2 6w3 wI gO
SIz 4n 6 b6lUn
t&ksI wats D&t
s3lbOt wats D&t
hors y&
6 JambO Jet 6 kAr av kors re9I tU gO
lets gO b2 gAlI An 6 sabw3 or 6 trAlI
6 sabw3 iz l2k 6 tr3n andRgr1nd sI
6 w&g6n bamp4N ap &nd d1n 4n 6 li96l red w&g6n
6 wIlCer
6 k3b6l kAr
6 tr3n
6 Sip
y& D&ts 6 verI big bOt
6 sled 6 b2s4k6l &nd 6 pl3n s6mt2mz f&st s6mt2mz slO
wI ran wI r2d 6w3 wI gO
D6 end
wI red D&t buk D&t wanz kold zUm si9I
yes
&nd D&t wan wI red wans 6pAn 6 t2m 6 loN t2m 6gO its kold J6nb6rI
J&nberI
J&nberI J&nberI
yes
Der Ar sam nambRz y& nir D6 sRk6lz D&t sez TrI D&t sez tU &nd 6 h&f
D&t sez tU
wat kalR iz Dis wan Dis iz wan for 3J6z wan &nd ap
yes Derz D6 tU its grIn dOnt fol OvR
yes
k&nt f2nd it ha
yes
its 4ns2d D6 buk
y& Jast l2k k3lU daz 6 pilO f2t
pI D&ts r2t Derz 6naDR pI for pig
skwIk skwIk skwIk 2m for m1s
zI for
wats An D6 aDR s2d
zIbr6 D&ts r2t
wats andR Der
nAt
wel t6word D6 end its bin of
