r ow b aa t	y ae
y uw	k ae n	s ih t	aw t s ay d	ih f	y uw	w aa n t	ao r	aa n	dh ax	f r ah n t	p ao r ch	s ih n s	ih t s	s ah ch	ax	n ay s	d ey
l eh t s	l uh k	w eh n	ih t s	d ah n	ow k ey
s iy	dh ax	t oy z	jh eh n t ax l	y uh r	g aa n ax	m uw v	dh ax	k ae m er ax
r eh dx iy	s eh t
w ah t	d uw	y uw	s iy
y ae	y ao r	b l aa k s
ae n d	dh ae t s	dh ax	k ae m er ax
ae n d	dh ae t s	dh ax	b ae th r uw m
y ae
b ae th r uw m	d ao r	dh ae t s	r ay t
hh ih r	l eh t	m iy	s t ih k	dh ih s	ix n	y ao r	b ae g
y ae	ay m	jh ah s t	f ih k s ix ng	y ao r	b ae k p ae k
dh eh r	y uw	g ow
y ae	dh ax	b ae dx er iy z	aa r	ix n	dh eh r	w iy l	jh ah s t	l iy v	dh ax	b ae dx er iy z	ix n	dh eh r
k ah m	hh ih r
aa r	y uw	f aa l ix ng	d aw n	b aa ng k
f aa l ix ng	d aw n
y ae	dh ax	b ae dx er iy	ih z	ix n	dh ax	b ae k	d uw	y uw	w aa n t	t uw	s iy	dh ax	b ae dx er iy
b ae dx er iy
w ah t	aa r	y uw	d uw ix ng	t uw	dh ax	b ae dx er iy
s t ih k ix ng	ih t	ix n	y ao r	ay
w ay	aa r	y uw	s t ih k ix ng	dh ax	b ae dx er iy	ix n	y ao r	ay
n ow	l eh t s	l uh k	ae t	dh ax	t oy z	l ey dx er
l eh t s	p l ey	w ih dh	dh ax	t oy z	n aw
dh eh n	y uw	k uh d	l uh k	ae t	ih t	l ey dx er	ow k ey
k ae m r ax z	t ey k ix ng	p ih k ch er z	ah v	dh ax	t oy z
ae n d	iy th ax n
dh ax	k ae m er ax	n iy d z
iy th ax n	w ow n t	b iy	ix n	dh eh r	ih f	y uh r	l uh k ix ng	ix n	dh ax	k ae m er ax	w iy l	l uh k	ae t	ih t	l ey dx er
iy th ax n	d ow n t	t ah ch	p l iy z
d ow n t	t ah ch	p l iy z
w ah n	m ao r	t ay m
y uw	hh ae v t ax	b iy	k eh r f ax l
d uw	y uw	w aa n ax	p uh t	s ah m th ix ng	ix n	dh eh r	s ow	w iy	k ae n	s iy	ih t	hh aw	ax b aw t	dh ax	hh aw s	k ah m
l eh t s	g eh t	dh ax	hh aw s
p uh t	y ao r	hh aw s	ae n d	b aa r n	ix n	dh ax	m ih dx ax l
p uh t	y ao r	hh aw s	dh eh r
ae n d	dh ax	b aa r n	dh eh r	ae n d	dh ax	hh aw s	n aw	k ah m	w ih dh	m aa m iy
y ah p
y ah p
dh ae t s	r ay t
w iy	k ae n	m uw v	y ao r	hh uw p	m ao r
l eh t s	s iy
w ao dx er	ix n s ay d
d ae dx iy	p uh t	w ao dx er	ix n s ay d
hh ah m
hh ah m
d ae dx iy	p uh t	w ao dx er	ix n s ay d	s ow	ih t	w uh d	b iy	hh eh v iy
s ow	ih t	w uh d ax n t	f ao l	ow v er
y uw	w aa n ax	hh ih r	ih t
l ey dx er	k ae n	t ey k	ih t	aw t s ay d	ae n d	g eh t	dh ax	hh ow z
w iy	hh ae v t ax	p uh t	ih t	ix n s ay d	w ih dh	dh ax	hh ow z
y ae	ih t s	y ao r	b ae k p ae k
w ah t	aa r	y uw	d uw ix ng
y uw	w aa n ax	s iy	y ao r	t oy z	ax g eh n
w iy	hh ae v t ax	s t aa p	l uh k ix ng	ae t	dh eh m	l ae s t	t ay m	ow k ey	n ow	m ao r
n ow	m ao r	dh eh r	aa r	y ao r	t oy z
y ah p
dh ae t s	r ay t	y ao r	hh aw s	ae n d	y ao r	b aa r n
ay m	g aa n ax	f ih k s	dh ax	b aa r n
b ix k ao z	dh ax	d ao r	ih z	b r ow k ax n
y uw	w aa n ax	p uh t	dh ax	hh aw s	n eh k s t	t uw	dh ax	b aa r n
y uh r	s t ah k
n ow
y uw	r ih l iy	w er	s t ah k
dh eh r	y uw	g ow
y uw	g aa n ax	p uh t	dh ax	t r iy	n eh k s t	t uw	dh ax	hh aw s	dh ae t s	n ay s
ae n d	w ah t	ax b aw t	dh ax	b uh sh
w eh r	d ah z	dh ax	b uh sh	g ow
y uw v	t uw	b uh sh ax z
dh ae t s	r ay t
ax	r uw s t er	ih z	aa n	dh ax	b uh sh
ae n d	w ah t	d ah z	dh ax	r uw s t er	s ey
k aa k	ax	d uw dx ax l
w ah t	d uw	y uw	w aa n t
y ah p	dh ae t s	dh ax	l ih dx ax l	b uh k
y uw	w aa n t	hh ih m	t uw	s ih t	d aw n
hh ah
s ih t	aa n	m aa m iy z	l ae p
w eh r z	dh ax	b uh k
m ay	n ey m	ih z	iy th ax n
ay	ae m	ey t iy n	m ah n th s
ay	hh ae v	ax	m aa m iy
ae n d	ax	d ae dx iy
ae n d	ax	k ae t	ae n d	f ih sh
dh ax	eh n d
hh iy z	g aa n ax	r eh d	dh ax	b uh k
dh ae t s	ax	b uh k	ax b aw t	iy th ax n
ih t s	ax	l ih dx ax l	b uh k	ax b aw t	iy th ax n
d ah z	dh ax	d ae d	l ay k	dh ax	b uh k	ax b aw t	iy th ax n
ih t s	ax	n ay s	b uh k
w ay	d ah z ax n t	hh iy	s ih t	ix n	ax	ch eh r
hh ah
dh eh r	y uw	g ow
b r eh k f ax s t	w ah t s	hh iy	hh ae v ix ng	f ao r	b r eh k f ax s t
eh g z	hh ah
g aa t	y uw
s ae m	ay	ae m
ay	w uh d	n aa t	iy t	dh eh m	aa n	ax	t r ey n	ay	w uh d	n aa t	iy t	dh eh m	ix n	dh ax	r ey n
ay	d uw	n aa t	l ay k	dh eh m	s ae m	ay	ae m	ay	d uw	n aa t	l ay k
y ah p	y ah p
ay	w uh d	n aa t	iy t	dh eh m	ix n	ax	t r ey n
ay	w uh d	n aa t	iy t	dh eh m	ix n	dh ax	r ey n
hh ah
dh eh r	ih z	ax	b eh l	aa n	dh ax	t r ey n	dh ae t s	r ay t
dh eh r z	ax	p uh s iy	k ae t	aa n	dh ax	t r ey n
aa r	y uw	dh ax	eh n jh ax n ih r
y uw	n iy d	ax	hh ae t	y ae
sh uh d	ay	g ih v	y uw	ae n	eh n jh ax n ih r	hh ae t
ae n d	y uw	k ae n	d r ay v	dh ax	t r ey n
w ah t s	ix n	dh ax	b ae k
k ax b uw s
hh uh k	dh ax	t r ey n	ah p	y ae	s ax m t ay m z	ax	t ow	t r ah k	k ae n	hh uh k	dh ax	t r ey n	ah p	t uw
w eh n	ih t s	b r ow k ax n	d aw n	r ay t
y ao r	t r ey n z	aa r	ax p s t eh r z
w iy	hh ae v	w ah n	t r ey n	d aw n	hh ih r
y ao r	b ih g	b l uw	t r ey n
ay	d ow n t	s iy	ax	t r ey n
dh ih s	t r ey n
ay	d ow n t	ay	d ow n t
aa r	y uw	ax n k ah m f er dx ax b ax l
ih f	dh ax	t r ey n	sh uh d	hh ih t	dh ax	t r ae k
dh ae t s	r ay t	t r ey n	g aa n ax	g eh t	y ao r	m aa m iy z	b ae k
y uh r	t ih k l ih ng	m ay	f uh t
y uh r	t ih k l ih ng	m ay	f uh t
t ih k ax l	t ih k ax l
p uh t	k aa r z	ah p	w eh n	dh eh r	b r ow k ax n	d aw n
hh ey	l eh t s	t r ay	ih t	w ih dh	dh ax	r eh d	k aa r
hh ih r z	y ao r	b aa k s	ah v	k aa r z
m ey b iy	dh ax	t ow	t r ah k
ay	n ow	w ah t	w iy l	d uw
ay l	sh ow	y uw	hh aw	t uw	hh uh k	ah p	ax	k aa r
ih t s	ax	w aa ch	dh ih s
s t r ih ng	ax	s t r ih ng	dh eh r	w iy	g ow	ih t s	hh uh k t	ah p
ae n d	l ih f t	ih t	ah p
y uw	w aa n t	ih t	ah p	ow k ey
dh ae t s	ax n t ae ng g ax l	y ae
ay m	t ey k ix ng	ih t	ao f	hh ih r	y uw	g ow
y uw	w aa n t	ih t	aa n	dh eh r
ih t s	hh ae ng ix ng
ih t s	g eh dx ix ng	t ae ng g ax l d	ah p
y uw	w aa n t	ih t	ao f
ax	s t r ih ng	hh ah
ih t	g ow z
uw	ih t s	g ow ix ng	ah p	ix n	dh ax	eh r
l ih dx ax l	t r ae k
hh ih r	ih t	ih z	m ey b iy	w er k s	w ih dh	dh ih s	w ah n	t uw
r ah b er	b ae n d	dh ae t s	r ay t
sh uh d	w iy	hh uh k	aa n	dh ih s	w ah n
dh ih s	hh ae z	ax	l ih dx ax l	hh uh k
y uw	w aa n t	ih t	aa n	dh ae t	w ah n
hh aw	ax b aw t	hh uh k ix ng	ah p	ax	b ah s
m ey b iy	dh ax	b ah s	ih z	b r ow k ax n	d aw n
w ah t
dh eh r	w iy	g ow	l eh t s	p uh l	dh ax	b ah s
w aa n t	m aa m iy	t uw	t ey k	ih t	ao f
b ah s	n ow	m ao r	b r ow k ax n	d aw n
s t ah k
w ah t	ih z	ih t
w ah t	ih z	dh ae t	k ao l d
n aa t	ix n	y ao r	m aw th	s w iy dx iy
k eh r f ax l	d ow n t	l eh t	g ow	ih t	hh er t s
n aa t	ix n	y ao r	m aw th	s w iy dx iy	m aa m iy	hh ae z	t uw	t ey k	ih t	ax w ey	ih f	y uw	p uh t	ih t	ix n	y ao r	m aw th
ax n ah dh er	p iy s	ah v	w ah t
s t r ih ng
dh ae t s	ax	r ah b er	b ae n d
ih t s	l ay k	ax	s t r ih ng
n aa t	ix n	y ao r	m aw th
k aa r	f eh l	d aw n
y ah p	dh ax	b ah s
dh ax	s k uw l	b ah s	p uh t	aw t	dh ax	s t aa p	s ay n
w ah t	d ah z	dh ae t	m iy n
s t aa p	y ae
ih t	m iy n z	ch ih l d r ax n	k r ao s ix ng
aa r	y uw	s l iy p iy
s t r ih ng
y uw	p uh t	ih t	ix n	y ao r	m aw th	n ow	m ao r	s t r ih ng
sh uh d	w iy	m ey k	ax	t ah n ax l
ay	k ae n	m ey k	y uw	ax	t ah n ax l	f ao r	dh ax	k aa r
w iy	n iy d	s ah m	s ih z er z
s iy	ih f	dh eh r z
y ae
y ah p	s ih z er z	ix n	dh ax	k ah p
t ey k	dh ax	s n ey k
eh s
w aw	hh ih r z	dh ax	t ah n ax l
s ih z er z	n ow	y uw	k ae n t	p l ey	w ih dh	s ih z er z	dh ow z	aa r	n aa t	t oy z
y uh r	iy dx ix ng	ax	s n ey k
dh ax	s n ey k	g ow z	ix n	dh ax	t ah n ax l
hh ih s	hh ih s	hh ih s
y uw	g aa t	ih t	s t ah k	aa n	y ao r	aa r m
ih t s	s t ah k	aa n	y ao r	aa r m
dh ih s	ih z	aw er	ow v er	dh eh r	y eh s
k l ih p	k l ih p	k l ih p
ay	th ih ng k	ih t	g ow z	aa n	dh ih s	s ay d	t r ay	dh ih s	s ay d
dh ae t s	r ay t
uw
ih t	w eh n t	ix n s ay d
ih t s	s t ah k
r eh dx iy
p uh t	y ao r	b aa dx ax l
hh ih r	y uw	g ow	s w iy dx iy
w ah t	sh ey p	ih z	dh ae t
w ah t	sh ey p	ih z	dh ih s
dh ae t s	r ay t	ih t s	ax	s er k ax l
w ah t	sh ey p	ih z	dh ax	b aa k s
dh ae t s	r ay t
dh ae t s	ax	r eh k t ae ng g ax l
w ah t	sh ey p	ih z	dh ax	r uw f
y ae	ih t s	ax	hh aa r d	w ah n	dh ax	r uw f	ih z	y uw zh ax w ax l iy	ax	t r ay ae ng g ax l
ax	r eh k t ae ng g ax l
y ae	dh ax	b aa dx ax l	ih z	l ay k	ax	s er k ax l	t uw	dh ae t s	r ay t
ih t	hh ae z	l eh dx er z	aa n	dh ax	t aa p	ah v	dh ax	b aa dx ax l
dh ae t s	r ay t	p iy	eh l	ax	t iy	iy	eh k s
t iy b ow n
t iy b ow n
t iy	t iy	t iy
t iy b ow n	dh ae t s	ax	f ah n iy	n ey m
s ax m eh n t	k ah m ix ng	aw t	dh ae t s	r ay t	aw t	ah v	dh ax	m ih k s er
s ax m eh n t	m ih k s er	y ah p
hh ah m
ax	b iy	s iy
iy	iy
eh f
hh ah
y uh r	ax	th er s t iy	g ay
y uw	ax	th er s t iy	g ay
y uh r	ax	f ah n iy	g ay
y uh r	ax	f ah n iy	g ay
y uh r	ax	th er s t iy	g ay	ae n d	ax	f ah n iy	g ay
ae n d	ay m	g aa n ax	t ih k ax l	y uw	b ix k ao z	ay	k ae n	s iy	y ao r	l eh g
ax	w ah t	g ay	th er s t iy	g ay
th er s t iy	g ay
y uh r	s t ah k
uw	y uw	hh ae v t ax	ow p ax n	dh ax	d ao r
dh ae t s	r ay t	dh ae t s	w eh r	dh ax	d r ay v er	s ih t s
hh ah m
d r ay v er	s ih t s	ae n d	w ah t	d ah z	hh iy	d uw	w ih dh	dh ih s	w ah t s	dh ih s
k ae n	y uw	s iy	ih t	ix n s ay d	w ah t s	dh ae t	r aw n d	th ih ng
s t ih r ix ng	w iy l
s t r ao b eh r iy
dh eh r z	ax	s t r ao b eh r iy	ix n	dh eh r
r ae z b eh r iy
s t r ao b eh r iy	r ae z b eh r iy
m ey k	ax	p ay
s t r ao b eh r iy	r ae z b eh r iy	p ih k ax l b eh r iy	p ay
dh eh r z	ax	p ih k ax l b eh r iy	ix n	dh eh r
dh eh r z	ax	f ih ng g er	ix n	dh ae t	t uw
aa r	y uw	s l iy p iy
dh ax	w iy l z	aa r	t er n ix ng	t er n ix ng	t er n ix ng
dh ax	w iy l z	aa n	dh ax	t ae k s iy	g ow	r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d	r aw n d	ae n d	r aw n d	dh ax	w iy l z	aa n	dh ax	t ae k s iy	ae n d	dh ax	t r ah k	ae n d	dh ax	k aa r
g ow	r aw n d	ae n d	r aw n d	ae n d	aa n	dh ax	s k uw l	b ah s	dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
dh ae t s	r ay t	dh ax	w iy l z	aa n	dh ax	s k uw l	b ah s	g ow	r aw n d	ae n d	r aw n d
ao l	er aw n d	dh ax	t aw n
ah p	dh ax	hh ih l	d aw n	dh ax	hh ih l
y uw	hh ae v	ax	s er k ax l	aa n	y ao r	f uh t
th er s t iy	g ay
y ae	f ah n iy	g ay	y ae
y uw	f ah n iy	g ay
y uw	f ah n iy	m aa m iy
y uw	f ah n iy	t r ah k
y uw	f ah n iy	b ah n iy
y uw	f ah n iy	k l aw n
y uw	f ah n iy	k l aw n
hh ah
y uw	f ah n iy	k l aw n
r ih ng	k l aw n
y uw	f ah n iy	k l aw n
y ae
hh ah
hh ah
ih z	dh eh r	ax	k l aw n	aa n	dh ih s	w ah n
n ow	n ow	k l aw n
s iy	ao r ax n jh	b ah n iy
y uw	f ah n iy	b ah n iy	n ow	k l aw n	aa n	dh ae t	w ah n
n ow	k l aw n
ay	d ow n t	hh ae v	ax	k l aw n	d uw	y uw
dh ax	g r iy n	w ah n	hh ae z	ax	k l aw n
ay	d ow n t	s iy	ax	k l aw n	aa n	dh ae t	w ah n	ih t	hh ae z	ax	p ah p iy	d ao g	dh ow
p er p ax l	p ah p iy	d ao g
hh ah
hh ah m
dh eh r	ih t	ih z
hh ah m
ay	s iy	ih t
hh ah m
b l uw	k l aw n
dh ae t s	g uh d	y uw	k ae n	b ih l d	ax	t aw er
ih t s	g eh dx ix ng	v eh r iy	t ao l	ae z	y uh r	d uw ix ng	ih t
y uw	n aa k t	ih t	d aw n	w ih dh	y ao r	n ow z
dh ae t s	r ay t	y uw	n aa k t	ih t	d aw n	w ih dh	y ao r	hh eh d
s ih l iy
p er p ax l	k l aw n
ih t	hh ae z	l eh dx er z	aa n	ih t	t uw
hh ih r z	ax	b iy
d uw	y uw	n ow	w ah t	l eh dx er	dh ae t	ih z
y ah p
dh ey	w ey k	ao l	dh ax	k l aw n z	ix n	ax	r ow
y uw	k ae n	l uh k	ae t	ao l	dh ax	k l aw n z	k l aw n
k l aw n
k l aw n
n ow	k l aw n	aa n	dh ax	ao r ax n jh	w ah n
dh ae t s	ax	p eh ng g w ax n
p eh ng g w ax n	aa n	ax	s k ey t b ao r d
r ix m eh m b er	w iy	s ao	dh ax	s k ey t b ao r d	y eh s t er d ey
dh ax	b oy	aa n	dh ax	s k ey t b ao r d
t er n	dh ax	p ey jh
n ow	k l aw n
d ao g iy
d ah z	dh ae t	w ah n	hh ae v	ax	d ao g iy
d ah z	dh ax	ao r ax n jh	b l aa k	hh ae v	ax	d ao g
n ow	l eh t s	s iy
r ay t	n ow	d ao g	aa n	dh ae t
y uh r	r ay t	ih t s	ah p s ay d	d aw n
hh ah
hh ah m	aa n	dh ax	s k ey t b ao r d	p eh ng g w ax n	aa n	dh ax	s k ey t b ao r d
ih t s	l ay k	ax	r ow d	ax	s t r iy t
f ao r	dh ih s	l ih dx ax l	k aa r
hh ah m	s t r iy t
k aa r z	g ow	aa n	dh ax	s t r iy t
p iy p ax l	g ow	aa n	dh ax	w eh r	d uw	p iy p ax l	g ow
s ay d w ao k	y eh s
dh ae t s	r ay t
l uh k s	l ay k	s ay d w ao k	t uw
ah n d er
m ey k	ax	s ay d w ao k
w iy	n iy d	ax	p er s ax n
hh iy z	aa n	dh ax	s ay d w ao k
p iy p ax l	aa n	dh ax	s ay d w ao k
k ae n	y uw	s t ae n d	ah p
w ah t	ax b aw t
ax	k ae t	aa n	dh ax	s ay d w ao k	t uw
m iy aw
m iy aw
p uh t	dh ax	n eh k s t	d aw n
n aw	p uh t	dh ax	k ae t	ix n	dh ax	n eh s t
m iy aw
f eh l	aw t	ah v	dh ax	n eh s t
hh aw	ax b aw t	dh ax	d ao g
ix n	dh ax	d ao g	hh aw s
b aw	w aw
dh eh r z	n ow	hh ow l	dh eh r z	n ow	d ao r	dh eh r z	dh ax	d ao r	dh ae t s	r ay t	dh eh r	g ow z	dh ax	d ao g
ix n	dh ax	d ao g	hh aw s	hh ih r	ay l	hh ow l d	dh ax	d ao g	hh aw s	ae n d	y uw	p uh t	dh ax	d ao g	ix n	dh eh r
hh iy z	k ah m ix ng	aw t	ih t s	m ao r n ix ng	hh iy z	ax w ey k
hh iy	w aa z	s l iy p ix ng
ae n d	n aw	hh iy z	ax w ey k
g ow ix ng	b ae k	t uw	s l iy p
n aw	hh iy z	k ah m ix ng	aw t
ix n	aw t	ix n	aw t	ix n	aw t
b aw	w aw
w aw	w aw	w aw
s eh d	dh ax	m aw s
b aw	w aw	b aw	w aw
y uh r	iy dx ix ng	dh ae t	p uh r	d ao g iy
hh ah m
dh ax	t ey l	ih z	s t ih k ix ng	aw t
hh ah m	dh ax	t ey l	ih z	s t ih k ix ng	aw t
n aw	y uh r	p ah dx ix ng	dh ax	hh eh d	ix n	y ae	s ow	hh iy	k ae n	s l iy p
d ao g iy z	g aa n ax	b iy	aa n	dh ax	d ao g	hh aw s
aa n	dh ax	k aa r
y uw	n iy d	ax	b ih g er	k aa r
m ey b iy	hh iy z	ax	f ay er	eh n jh ax n	d ao g
hh iy	k ae n	g ow	aa n	t aa p	ah v	dh ax	f ay er	eh n jh ax n	r ay t	hh ih r
hh ah
jh ah s t	l ay k	s p aa t
s p aa t	dh ax	f ay er hh aw s	d ao g
ih t s	s t ah k	aa n	dh eh r	s w iy dx iy
ih t s	n aa t	dh ax	w ay p er	dh ax	w ay p er	ih z	r ay t	hh ih r
dh ih s	ih z	ax	b ah m p er
b ah m p er	f ao r	w eh n	dh ax	k aa r	g ow z	b ah m p
b ah m p
p ah m p	jh eh n t ax l	d ow n t	hh er t	y er s eh l f
dh eh r	ih t	g ow z
ih t s	g aa n ax	k ah m	b ae k	t uw	y uw	r eh dx iy	s eh t	uw p s
y ae	ih t s	r ih p t
k l ih p er	k l ih p	k l ih p
y ae	w iy	k l ih p t	y ao r	n ey l z	t ax d ey	d ih d ax n t	w iy
ow n l iy	w ah n	hh ae n d
k l ih p	y uw	n ey l z	y ae
y ae	w iy	k l ih p t	y ao r	n ey l z
uw	ay	s iy	ax	l ih dx ax l	hh ae n d	ix n	dh eh r
y ae	ih t s	iy th ax n z	hh ae n d
y uw	w aa n t	y ao r	b aa dx ax l
hh ah m	th er s t iy	g ay
y uw	w aa n t	ax	b uh k	ax b aw t	iy th ax n
hh ih r z	dh ax	b uh k	ax b aw t	iy th ax n
ih t	s eh z	iy th ax n z	b uh k
y uw	w aa n t	dh ax	d ae d	hh ih r z	dh ax	d ae d
y uw	w aa n t	hh ih m	t uw	s ih t	aa n	m aa m iy z	l ae p
ae n d	iy th ax n	t uw
m ay	n ey m	ih z
y uw	w aa n t	hh ih m	t uw	s ih t	ow k ey
m ay	n ey m	ih z	iy th ax n
ay	ae m	ey t iy n	m ah n th s
ay	hh ae v	ax	m aa m iy
ae n d	ax	d ae dx iy
ae n d	k ae t	ae n d	f ih sh
ay	hh ae v	t uw	k ah z ax n z
th r iy	k ah z ax n z	f ao r	k ah z ax n z	f ay v	k ah z ax n z	ay	hh ae v	f ay v	k ah z ax n z
dh eh r	n ey m z	aa r	m ae k s
aa l ax v er
aa n ax
m ey s ax n	ae n d	k ow l
y ae
iy th ax n	ae n d	m ae k s
y ao r	f r eh n d	y eh s	hh iy z	y ao r	f r eh n d	ae n d	y ao r	k ah z ax n
ae n d	y uw	k ae n	p l ey	w ih dh	hh ih m
m ae k s	f r eh n d	y ae	w ih l y ax m	ih z	y ao r	f r eh n d	t uw
y ae
hh ah
m aa m iy	ih z	b r ih jh ax t s	f r eh n d
n aw	w ih l y ax m	ih z	iy th ax n z	f r eh n d
ae n d	b r ih jh ax t	l ah v z	iy th ax n	t uw
y uh r	iy dx ix ng	dh ax	d ae d
y ae	y uw	g aa t	ih t	ao l	w eh t
w iy	n iy d	t uw	k l iy n	ih t
k ae n	y uw	b r ih ng	m iy	dh ax	t aw ax l
dh ax	g r iy n	t aw ax l
d uw	y uw	s iy	dh ax	t aw ax l	r ay t	dh eh r
w ah n	t uw	th r iy	f ao r	f ay v	s ih k s
s eh v ax n	ey t	n ay n	t eh n
p uw	hh ah m
ih t s	k ao l d	dh ax	b l ah s t er iy	d ey	dh ae t	m iy n z	w ih n d iy	d ey
w ah n	v eh r iy	w ih n d iy	d ey
p uw	w eh n t	t uw	v ih z ax t	hh ih z	th ih ng k ix ng	s p aa t
p uw	s ae t	th ih ng k ix ng	v eh r iy	hh aa r d	ax n t ih l	ah p	p aa p t	f r eh n d
dh eh r z	hh ih z	f r eh n d	p uw	d ix s ay dx ix d	t uw	w ih sh	eh v r iy w ah n	ax	hh ae p iy	w ih n d z	d ey	b ix g ih n ix ng	w ih dh	p ih g l ix t
dh ax	w ay n d	w aa z	b l ow ix ng	v eh r iy	hh aa r d	ae z	p uw	k ey m	n ih r	p ih g l ix t s	hh aw s
l uh k	w ah t s	hh ae p ax n ix ng	t uw	p ih g l ix t
hh iy z	b l ow ix ng	ix n	dh ax	w ay n d
t uw	p uw z	s er p r ay z	dh ax	w ay n d	k ae r iy d	p ih g l ix t	ah p	ix n t uw	dh ax	eh r
p ih g l ix t s	f l ay ix ng
r uw	th ao t	p ih g l ix t	w aa z	ax	k ay t
p ih g l ix t	f l uw	ow v er	dh ax	ix n t ay er	k ah n t r iy s ay d	d r ae g ix ng	p uw	b ix hh ay n d	hh ih m
p uw	p l aw d	th r uw	r ae b ax t s	g aa r d ax n	ae t	t aa p	s p iy d	d ih g ix ng	ah p	ao l
hh ah	hh ah
dh ae t s	aw l
n ae p ix ng	ix n	hh ih z	hh aw s	ix n	dh ax	t r iy
hh iy	d ih d	n aa t	n ow dx ax s	dh ax	w ay n d	b ix k ao z	hh iy	w aa z	s l iy p ix ng
ih t s	ax	p aa t	y ae	ih t s	ax	t iy	p aa t
ay m	ax	l ih dx ax l	t iy p aa t	sh ao r t	ae n d	s p aw t	hh ih r	ih z	m ay	hh ae n d ax l	hh ih r	ih z	m ay	s p aw t
l eh t s	s iy	dh ax	w ay n d	t ih p t	aw l z	hh aw s
ae n d	p uw	ae n d	p ih g l ix t	s l ih d	ax k r ao s	dh ax	r ow d
dh eh r	s l ay dx ix ng
hh uw z	dh ae t
hh ah
aw l	ae n d	p uw
y ae	y ao r	b ae k p ae k	ih z	aa n
l eh t s	l iy v	ih t	aa n	f ao r	ax	l ih dx ax l	b ih t	m ao r
w iy l	t ey k	ih t	ao f	s uw n
l eh t s	s iy	p ah m p k ix n
w iy l	d uw	s ah m th ix ng	eh l s
b iy	ix n	y ao r	p aa k ax t
k uw l	d uw d
k uw l	d uw d	ix n	dh ax	p aa k ax t
l iy v	ih t	ix n	dh ax	p aa k ax t	ow k ey
y uw	p ae n t s	aa r	f aa l ix ng	d aw n
hh ey	d ow n t	p uh l	y ao r	p ae n t s	d aw n
uw p s iy
hh ih r	w iy	g ow
ow k ey
y uh r	d ah n
w ah t	aa r	y uw	d uw ix ng
y uw	sh ey k ix ng	y ao r	hh eh d
ih z	dh ax	w ay er	b aa dh er ix ng	y uw
m aa m iy	hh ae z	w ah n	t uw
w ay er
hh ah m
d ow n t	t ey k	ih t	aw t
hh ah m	m ay k r ax f ow n	n aa t	ix n	y ao r	m aw th	l eh t s	p uh t	ih t	b ae k	hh ih r
t ih k ax l	t ih k ax l
d uw	y uw	w aa n ax	r eh d	ax	s t ao r iy
ih z	ih t	b aa dh er ix ng	y uw
aa r	y uw	s l iy p iy
w ay	d ow n t	y uw	s ih t	aa n	m aa m iy z	l ae p
uw	n ow	s w iy dx iy
y uw	w eh n t	k er p l ah ng k
y uw	w eh n t	k er p l ah ng k
y uw	d ow n t	l ay k	ih t	ix n	y ao r	p aa k ax t
ih t s	ax	k uw l	d uw d
ih t s	ax	k uw l	d uw d	ix n	y ao r	p aa k ax t
dh eh r	w iy	g ow
ay l	jh ah s t	hh ow l d	ih t
n ow	m ao r
ih t	t ih k ax l z
ao l	g ao n
n aa t	ix n	y ao r	m aw th
hh ah m
hh ah m
n aa t	ix n	y ao r	m aw th	s w iy dx iy
n aa t	ix n	y ao r	m aw th
y ae	dh ae t s	dh ax	w ay er
dh ae t s	r ay t	y ae	p uh t	ih t	ix n	dh ax	k ah p
w aa n ax	k l ih p	ih t	b ae k	aa n
hh aw	ax b aw t	aa n	y ao r	s l iy v
s l iy v
s l iy p
y ae	ih t s	aa n	y ao r	s l iy v
w iy	jh ah s t	hh ah	l ao s t	ih t	hh ih r
y uw	w aa n ax	s iy	ih t
y ae	k ae n	ay	p uh t	ih t	aa n
y eh s	dh ae t s	r ay t	ih t s	m ay n
y ae	k ae n	ay	p uh t	ih t	b ae k	aa n
th ae ng k	y uw
n ow
k r ae sh
ih t	f eh l	aa n	dh ax	k aa r
n aw	dh ax	k aa r	n iy d z	t uw	b iy	t ow d	ax w ey	b ix k ao z	ih t s	b r ow k ax n	d aw n
y uw	n iy d	t uw	t ow	ih t	ax w ey
hh uh k	ih t	aa n
t ey k	ih t	t uw	dh ax
t ey k	ih t	t uw	dh ax	g er aa zh
w aa n ax	t ey k	ih t	t uw	dh ax	g er aa zh
uw p s
y ae	ih t	f eh l	d aw n
y uw	w aa n t	dh ax	hh aw s
b l eh s	y uw
dh ax	hh aw s	ih z	aa n	ih t	ax g eh n
n ow
d ih d	ih t	b r ey k	d aw n
r ay t	dh eh r z	ax	b r ey k d aw n	t r ey n	y uh r	r ay t
y uw	w aa n t	m iy	t uw	hh uh k	ih t
dh eh r	ih t s	g ow ix ng	t uw	dh ax	g er aa zh
y eh s	s ah m b aa dx iy	hh ae z	t uw	f ih k s	ih t
m ey b iy	dh ax	f aa r m er	k ae n	f ih k s	ih t	w ih dh	ax	s k r uw d r ay v er
ih t s	b r ow k ax n
w ah t s	b r ow k ax n
ih t s	b r ow k ax n
d ih d	y uw	f ih k s	ih t
g uh d	n aw	ih t	k ae n	g ow	ax g eh n
ch uw	ch uw
s m ow k
t r ey n	m ay s
t r ey n	m ay s	g ow ix ng	d aw n	dh ax	t r ae k
ay	n iy d	dh ae t	b ao l
y ae	ih t s	ao f	y uw	t uh k	ih t	ao f
n ow	ih t s	m aa m iy z
y eh s	dh ae t s	r ay t
ih t s	m ay n
y eh s
ih t s	m ay n
y eh s	ih t s	m ay n
y eh s	ih t s	m ay n
y eh s
y eh s	ih t s	m ay n
n ow	ih t s	n aa t
n ow	ih t s	n aa t
dh ae t s	r ay t	ih t s	n aa t
k ae n	ay	hh ae v	ih t	b ae k
y uw	w aa n t	dh ax	hh ae m er
ix n	y ao r	t uw l b ao k s
sh uh d	w iy	g eh t
dh eh r z	y ao r	s k r uw d r ay v er	r ay t	dh eh r
hh ih r z	dh ax	t uw l b ao k s
t uw l b ao k s
s ao	y ae
y uw	g aa n ax	s ao	w uh d
dh ae t s	ax	g uh d	ay d iy ax
w ay	d ow n t	y uw	s ao	dh ax	hh aw s
dh ae t s	r ay t
g uh d	dh ae t s	hh aw	y uw	m ey k	ax	hh aw s	w ih dh	ax	hh ae m er
d uw	y uw	r ix m eh m b er	w ah t	dh ae t	ih z
r ix m eh m b er	w ah t	dh ae t	ih z
ih t s	ae n	ae k s
g uh d	f ih k s ix ng	iy th ax n
hh ih r	w iy l	y uw s	dh ax
p l ay er z
k l ih p
ih t s	d ah n	y ey
v eh r iy	g uh d
y ey	g uh d	jh aa b
y uw	f ih k s t	dh ax	hh aw s
n aw	dh ax	f aa r m er	k ae n	l ay v	ix n	ih t
ih t s	ao l	f ih k s t
y uw	f ih k s ix ng	ih t	s ah m	m ao r
m aa m iy	w ih l	f ih k s	ih t	t uw
hh ih r z	s ah m	s k r uw
y uw	aa r	d ah n
v eh r iy	g uh d
g uh d	jh aa b
ao l	d ah n
y uh r	ao l	d ah n
g uh d
ih t s	f ao r	ax k l aa k
t ih k	t aa k
n aw	ih t s	d ah n
y uw	d ih d	ax	v eh r iy	g uh d	jh aa b
k ae n	dh ax	f aa r m er	g ow	f aa r m
f aa r m er z	g aa n ax
p iy k ax b uw
uw p s
dh ae t s	ae n	ae k s
g uh d	f ih k s ix ng	iy th ax n
y uh r	ao l	d ah n
hh ih p	hh ih p	hh uh r ey
aa r	y uw	s t ah k	ix n	dh eh r
ae k s
y ae	dh ae t s	dh ax	ae k s
y uh r	ao l	d ah n
y uw	w aa n ax	p uh t	dh ax	t uw l z	b ae k	ix n	dh ax	t uw l b ao k s
ao r	y uw	s t ih l	w er k ix ng	aa n	dh ax	hh aw s
hh aw z	aw er	p l ay er z
ao l	d ah n
hh uh r ey
ao l	d ah n	n aw	y ey
ay	g aa t	dh ax	b ao l	b ae k
d ow n t	t eh l
d ow n t	t eh l
ih t s	ax	s iy k r ax t
y uw	k ow m ix ng	m ay	hh eh r
y uw	f ih k s ix ng	m ay	hh eh d
ih z	m ay	hh eh d	b r ow k ax n	d aw n
ao l	d ah n
th ae ng k	y uw
ao l	d ah n
ao l	d ah n	n aw	g uh d	jh aa b
y uw	g aa n ax	sh eh r	ih t
g uh d	b oy	sh eh r ix ng	ih z	g uh d
sh eh r ix ng	ih z	v eh r iy	g uh d
l uh k s	d ah n	t uw	m iy
ih t s	d ah n	n aw
d ah n	y ey
w aw
dh ae t	w aa z	ax	s p iy dx iy	jh aa b
ae n d	y uw	k ae n	k ae r iy	y ao r	l ih dx ax l	t uw l b ao k s	ih t s	ax	hh ae n d ax l
t uw l b ao k s
f ao r	t uw l z	ih t s	ax	b aa k s	f ao r	t uw l z
ih t s	k ao l d	ax	t uw l b ao k s
y uh r	r ay t
y uw	w aa n t	ah s	t uw	r eh d	ax	b uh k
w ay	d ow n t	y uw	g eh t	hh ih m	ax	b uh k
p uw
hh iy	w aa n t s	t uw	r eh d	p uw
p l iy z	d ow n t	p uh l	aa n	y ao r	w ay er	ow k ey
p l iy z	d ow n t	p uh l	aa n	ih t
y uw	w aa n t	m iy	t uw	t ah k	ih t	ix n
hh ih r
w iy r	g aa n ax	k iy p	y ao r	b ae k p ae k	aa n
w ay	d ow n t	y uw	g eh t	ax	b uh k	t uw	r eh d	t uw	dh ax	f aa r m er	ow k ey
ay m	g aa n ax	p uh t	dh ax	w ay er	ix n	y ao r	b ae k p ae k
w iy r	n aa t	g aa n ax	t ey k	ih t	ao f
w iy r	jh ah s t	g aa n ax	l iy v	ih t	aa n
dh eh r	w iy	g ow
hh ih r	l eh t s	k iy p	ih t	aa n
g eh t	m iy	ax	b uh k	f ao r	dh ax	f aa r m er
f aa r m er	w aa n t s	t uw	s ih t	ix n	m ay	l ae p
w aa n t	y ao r	b aa dx ax l
ih t s	r ay t	dh eh r
y uw	w aa n t	ax	p uw	b uh k
w ih n iy	dh ax	p uw	b uh k
hh ih r	w iy	aa r
dh ae t s	m aa m iy z	t iy
dh ae t s	m aa m iy z	t iy	ih t s	hh aa t
y ae	ih t s	hh aa t	y uw	d ow n t	w aa n t	ih t
dh eh r z	y ao r	b aa dx ax l	g eh t	y ao r	b aa dx ax l
y ao r	b aa dx ax l	ih z	r ay t	dh eh r
s w iy dx iy
l eh t s	hh ae v	s ah m	m ih l k
g eh t	y uw	dh ax	m ih l k
k eh r f ax l	dh eh r	p ah m p k ix n
d r aa p t	y ao r	s k w ih sh iy
d ih d	y uw	w aa n ax	r eh d	dh ax	b uh k
p uw	k aw n t s	t uw	f ay v
ay	l ah v	hh ah n iy p aa t s	r ih l iy	ay	d uw
ay	k ae n	k aw n t	t uw	f ay v	l eh t s	s iy	ih f	y uw	k ae n	t uw
k ae n	y uw	k aw n t
ay	k ae n t	hh ih r	y uw
w ah n	t uw
ay	k ae n	k aw n t	w ah n	b ih z iy	b ah z ix ng	b iy
hh aw	m eh n iy	hh ah n iy p aa t s	d uw	y uw	s iy
w ah n	dh ae t s	r ay t
ay	k ae n	k aw n t	t uw	f r eh n d z	f ih dx ax l
hh aw	m eh n iy	hh ah n iy p aa t s	d uw	y uw	s iy
w ah n
t uw
w ah n	t uw	hh ah n iy p aa t s
w ah n	p uw	ae n d	w ah n	p ih g l ix t
t uw	hh ah n iy p aa t s
w ih n iy	dh ax	p uw
ay	k ae n	k aw n t	th r iy	f r eh n d z	ah n d er	ax	t r iy
hh aw	m eh n iy	hh ah n iy p aa t s	d uw	y uw	s iy
t ih g er	y ae
t ih g er	hh ae z	w ah n	p aa t
th r iy	p aa t s	w ah n	t uw	th r iy
ay	k ae n	k aw n t	f ao r	f r eh n d z	s eh dx ix ng	ah p	t iy
hh aw	m eh n iy	hh ah n iy p aa t s	d uw	y uw	s iy
ay	k ae n	k aw n t	f ay v	f r eh n d z	hh ae p iy	ae z	k ae n	b iy
hh aw	m eh n iy	hh ah n iy p aa t s	d uw	y uw	s iy
w ah n
t uw
th r iy
f ao r	f ay v
dh ax	eh n d
w eh l	w ay	d ow n t	y uw	g eh t	ax n ah dh er	b uh k
g ow	f ay n d	m aa m iy	ax n ah dh er	b uh k	ow k ey
y uw	w aa n ax	f ay n d	ax n ah dh er	b uh k	f ao r	m aa m iy
ay	d ow n t	n ow	w ah t	b uh k	y uw	w aa n t
ax	b ae k hh ow	t r ah k
ax	b ae k hh ow	t r ah k
y uw	t eh l	m aa m iy	w ah t	dh iy z	th ih ng z	aa r
w ah t s	dh ae t
ih t s	ax	r ae k ix t
w ah t s	dh ae t
r ay t
w ah t s	dh ae t
r ay t
w ah t s	dh ae t
r ay t
w ah t s	dh ae t
ih t s	ax	p ah z ax l
w ah t	aa r	dh ow z
r ay t
w ah t s	dh ae t
dh ae t s	r ay t
w ah t s	dh ae t
dh ae t s	r ay t	v eh r iy	g uh d
y uw	n ow	w ah t	dh ae t	ih z
ax	k aw b oy	hh ae t
d uw	y uw	n ow	w ah t	dh ae t	ih z
y eh s	ih t s	ax	hh ao r s	dh ax	b aw n s iy	hh ao r s
w ah t s	dh ae t
r ay t
w ah t s	dh ae t
r ay t
w ah t s	dh ae t
p uh sh t oy
w ah t s	dh ae t
b ay s ix k ax l	r ay t
w ah t s	dh ae t
w ah t s	dh ae t
dh ih s	w ah n
t r ae k t er
w ah t s	dh ae t
r ay t
w ah t s	dh ae t
r ay t
w ah t s	dh ae t
w ah t s	dh ae t
dh ae t s	r ay t
v eh r iy	g uh d	y uw	r eh d	dh ax	hh ow l	b uh k	t uw	m aa m iy
r ay t	ih t s	ax	b ae k hh ow
ih t	d ih g z	ae n d	d ih g z	ae n d	d ih g z
d uw	y uw	w aa n ax	l uh k	ae t	y ao r	t r ah k	b uh k
w eh r	y uw	g ow ix ng	p ah m p k ix n
dh ae t s	w ah n	t r ah k	b uh k	dh ih s	ih z	y ao r	ah dh er	t r ah k	b uh k
y uw	l ay k	dh ih s	b uh k
ow k ey
n aw	w ah t	k ay n d	ah v	t r ah k	ih z	dh ae t
s ax m eh n t	m ih k s er
w ah t	k ay n d	ah v	t r ah k	ih z	dh ae t
dh ih s	ih z	ax	g aa r b ix jh	t r ah k	dh ih s	ih z	ax	s t r iy t	s w iy p er
w ah t	k ay n d	ah v	t r ah k	ih z	dh ae t
dh ae t s	r ay t
d uw	y uw	n ow	w ah t	k ay n d	ah v	t r ah k	dh ae t	ih z
f r ey t	t r ah k
ae n d	dh ae t s	ax	k aa r	k ae r iy er
t r ae k t er	t r ey l er
dh ih s	t r ah k	dh eh r	ih t s	ax	l ao g ix ng	t r ah k
w ah t	aa r	dh ow z
d ih f er ax n t	t r ah k s
dh eh r	f ay er	t r ah k s	r ay t
ao l	d ih f er ax n t	k ay n d z	ah v	f ay er	t r ah k s
w ah t s	dh ae t
y ae
r ow l iy	dh ax	r ow l er
dh ae t s	ax	p ey v er	ae n d	ax	g r ey dx er	ae n d	ax	s k r ey p er
w ah t s	dh ae t
ih t s	ax	f r ah n t	eh n d	l ow dx er
ae n d	dh eh r z	ax	b uh l d ow z er	ae n d	ax	f ao r k l ih f t	ae n d	ax	k r ey n
w ah t s	dh ae t
d ah m p	t r ah k	dh ae t s	r ay t
ax	l aa t	ah v	d ah m p	t r ah k s
w ah t	aa r	dh ow z
d ih g er	t r ah k s
dh eh r z	ax	b ae k hh ow
y eh s	ih t	ih z
y eh s	ih t	l ih f t s	b ow l d er z
dh ae t s	r ay t
v eh r iy	hh ay	ah p
dh eh r z	ax	t ow t r ah k
dh eh r z	ax n ah dh er
w ah t s	dh ae t
r ay t
ae n d	w ah t s	dh ae t
dh ih s	w ah n z	ax	p ih k ah p	t r ah k
s ah m	t r ae k t er z
m ao r	t r ae k t er z
dh ae t s	r ay t
uw p s	dh ow z	aa r	dh ax	w iy l z
y uw	n ow	w ah t	w iy l	dh ae t s	f ao r
dh ae t s	r ay t	ih t s	f ao r	ax	r ow l er
ae n d	y uw	n ow	l ae dx er	ae n d	w ah t s	dh ae t
s t ow n z	y ae
ae n d	hh ey	ae n d	ax	b ih g	r aa k
b ow l d er	m ey b iy	y ae
dh ax	eh n d
uw p s
d ih g z	ax	hh ow l	ix n	dh ax	g r aw n d	dh ae t s	r ay t
w ah t s	dh ae t	b uh k
b uh k	ax b aw t	w ah t
s ae l iy	w aa n t ax d	ax	p eh t
b ah t	dh eh r	w er	t uw	m eh n iy	t uw	ch uw z	f r ah m
m ey b iy	ay	sh uh d	g eh t	ax	d ih r	sh iy	t ow l d	hh er	f r eh n d	s ae m
ih f	ay	k uh d	g eh t	ax	p eh t	ay d	g eh t	ax	r ay n aa s er ax s	s ae m	s eh d
dh eh n	w iy	k uh d	r ay d	ih t	aa n	s ax f aa r iy
w ah t s	dh ae t
d uw	y uw	n ow
dh ae t s	ax	d ih r
w ah t	d ah z	s ae m	hh ae v
r ay t	ax	b ae s k ax t b ao l
ih f	w iy	w eh n t	aa n	s ax f aa r iy
ay	th ih ng k	dh ih s	hh ow l	b uh k	ih z	b r ow k ax n	iy th ax n
dh ae t s	ax	k r aa k ax d ay l	b ah t	dh ax	eh l ax f ax n t
dh ax	jh er ae f	ih z	b r ow k ax n
l eh t	m iy	s iy	ih f	dh ax	jh er ae f
w ah t	d uw	y uw	g aa t	hh ih r
n ow
y uh r	s t ah k
s aa r iy	ih t s	ax	b r ow k ax n	b uh k
dh eh r z	s ax p ow z d	t uw	b iy	ax	p ow l er	b eh r	ah p	dh eh r	b ah t	n ow	p ow l er	b eh r
ae n d	ax	s iy l
d ah z	dh ax	s iy l	k ah m	ah p
n ow	dh eh r	ao l	b r ow k ax n
ao l	dh ax	p aa r t s	aa r	ix n	hh ih r
n ih r	dh ax	b uh k s
ay	d ow n t	iy v ix n	s iy	dh eh m	iy th ax n
w eh l	w eh r	d ih d	dh ey	g ow
hh ih r z	w ah n
ow k ey	ih t	g ow z	ix n	dh ih s	p ey jh	r ay t	hh ih r
s ow	dh eh n	y uw	t er n	dh ax	p ey jh
ae n d	sh iy	g aa t	ax	d ao g
ae z	ax	p r eh z ax n t
ae n d	w ah t
ah p	dh eh r z	dh ax	p ow l er	b eh r
w eh r	d ah z	dh ax	p ow l er	b eh r	g ow
dh ae t s	r ay t
dh ax	p ow l er	b eh r	g ow z	r ay t	ix n	hh ih r
hh ih r z	dh ax	p ow l er	b eh r	ae n d	dh eh r	ih z	dh ax
jh er ae f
dh ae t s	r ay t
y ae	ih t s	ax	jh er ae f
y eh s
ix n	dh eh r
ih t	w ow n t	s t ey	ih t s	b r ow k ax n
ae n d	hh ih r z	ax n ah dh er	p iy s
ax	s iy l
s iy l	g ow z	aa n	dh ax	ah dh er	s ay d
s iy l	g ow z	ow v er	hh ih r
hh ah	iy th ax n
dh ae t s	ax	s iy	l ay ax n
dh ae t s	k ao l d	ax	s iy	l ay ax n
dh eh r	d ay v ix ng
ix n	dh ax	ow sh ax n
ae n d	dh ey	s iy	ao l	k ay n d	ah v	f ih sh
w ah t s	dh ae t
dh ae t s	r ay t	ih t s	ax	d ih r
k eh r f ax l	d ow n t	b r ey k	ih t
w ah t s	dh ax	m ah ng k iy	d uw ix ng
jh ah g ax l ix ng	b ao l z	dh ae t s	r ay t
d uw	y uw	w aa n t	m ao r	g r ey p s
dh eh r	ow v er	hh ih r
dh ax	t aa p	w ah n
dh ax	t aa p	w ah n	f er s t
y uw	hh ae v	ih t	ah p s ay d	d aw n
dh ax	b ih g	b uh k	hh ah
ay	g aa t	ih t
g r ae b	ih t
s ih t	aa n	m ay	l ae p
w ah t s	hh ae p ax n d	dh eh r
hh uw z	dh ae t
f ay r f ay dx er
l uh k	ae t	m iy
ae n d	dh ae t s	ax	p ax l iy s	ao f ax s er
dh eh r	g ih v ix ng	t ih k ax t s	dh ae t s	r ay t
ae n d	dh ae t s	dh ax	b aa r b er	w ah t s	dh ax	b aa r b er	d uw ix ng
k l ih p ix ng	hh eh r	r ay t
y eh s	hh iy z	d ah n
dh eh r z	ax	p ax l iy s	k aa r
ae n d	w ah t	ih z	dh ih s	m ae n	s eh l ix ng
r ay t	ay s k r iy m
dh eh r	b ay ix ng	s ah m	ay s k r iy m
ae n d	dh ae t	m ae n	hh ae z	ax
k ae t
dh ae t s	ax	k ae t	d aa k t er
ae n d	hh iy	b ey k t	ix n	m ah f ax n	r ay t
r ay t
ae n d	w ah t s	dh ae t
k ey k
w ih dh	ax	ch eh r iy	aa n	t aa p
y ah m iy	k ey k
ae n d
w ah t s	dh ae t
jh uw s	y eh s
w ah t s	dh ae t
dh ae t s	m ah f ax n	dh ae t s	ax	p ay
w ah t s	dh ae t
y ae	f l aw er z
eh g z
y ae	b r aw n	eh g z	ae n d	w ay t	eh g z
ay	d uw	n aa t	l ay k	ih t	aa n	ax	t r ey n	ay	d uw	n aa t	l ay k	ih t	ix n	dh ax	r ey n
ay	d uw	n aa t	l ay k	g r iy n	eh g z	ae n d	hh ae m
ix n	ax
ix n	ax	d ah k
ay	d uw	n aa t	l ay k	dh eh m	ix n	ax	b aa k s	ay	d uw	n aa t	l ay k	dh eh m	w ih dh	ax
f aa k s
ay	d uw	n aa t	l ay k	dh eh m	hh ih r	ao r	dh eh r
ay	d uw	n aa t	l ay k	dh eh m	eh n iy w eh r
ao l r ay t
ay	d uw	n aa t	l ay k	dh eh m	ix n	ax	t r iy
w iy	s eh d	v iy	t uw	iy	eh f	jh iy
ay l	m iy t	y uw	ae t	dh ax	t aa p	ah v	dh ax	k ow k ax n ah t	t r iy
w ah t	b uh k	ih z	dh ae t
y uw	d ow n t	w aa n t	dh ih s	b uh k
y uw	w aa n t	s p aa t
s p aa t	dh ax	d ao g	r ay t
hh ae v	ax	s iy t
b ah l k
s p aa t	jh oy n z	dh ax	p er ey d
ih t s	t ay m	f ao r	dh ax	p er ey d
w ah t s	s p aa t	d uw ix ng
dh ae t s	r ay t	hh ae ng ix ng	ah p	b ax l uw n z
ao l	ax b ao r d	g r ae n d p aa z	f ay er	eh n jh ax n	d ih ng	d ih ng	d ih ng	d ih ng	d ih ng
dh eh r z	g r ae n d p aa	ae n d	dh eh r z	ax
w ah t s	dh ae t
k r aa k ax d ay l	ae n d	ax
dh ae t s	ax	hh ih p ow	ae n d	dh eh r z	dh ax	m ah ng k iy	y ae
hh ih r	k ah m z	dh ax	b ae n d
dh ax	l ay ax n z	p l ey ix ng	ax
ae n d	dh ax	b eh r	ih z	p l ey ix ng	ax
l uh k	ae t	dh ax	jh ah g ax l er z
f aa k s	ih z	jh ah g ax l ix ng	w ih dh	hh ih z	f iy t
ae n d	dh ax	p ih g	ih z	jh ah g ax l ix ng	w ih dh	hh ih z	hh ae n d z
eh v r iy w ah n	hh ae v ix ng	f ah n
dh eh r	ao l	d ae n s ix ng
s p aa t	y ae	s p aa t	ih z	d ae n s ix ng
w ah t	ax	w ah n d er f ax l	d ey
d ah z	dh ae t	l uh k	l ay k	ax	t r ey n
w ah t	ax	w ah n d er f ax l	d ey	ih t	hh ae z	b ih n
w ih s ax l	b l ae s t s
s m ow k	k ah m ix ng	aw t
p ah f	p ah f	p ah f
ch uw	ch uw
s m ow k	k ah m ix ng	aw t
l uh k	ae t	dh ae t
w iy r	m ey k ix ng	ax	m eh s	w ih dh	dh ax	b uh k s	hh ah
k eh r f ax l	p ah m p k ix n
l eh t	m iy	p uh t	s ah m	ah v	dh iy z	b ae k
w ah t	b uh k s
dh ih s	dh ih s	b uh k
dh ih s	w ah n
t eh l	m aa m iy	w ih ch	w ah n	y uw	w aa n t
dh ax	l ay ax n	b uh k
w ah t s	dh ih s	w ah n	s w iy dx iy
s n ow iy	d ey	dh ae t s	r ay t
jh ah s t	t eh l	m aa m iy	y uw	w aa n t	s n ow iy	d ey
w ah n	w ih n t er	m ao r n ix ng	p iy dx er	w ow k	ah p	ae n d	l uh k t	aw t	dh ax	w ih n d ow
s n ow	hh ae d	f aa l ax n	d uh r ix ng	dh ax	n ay t
ih t	k ah v er d	eh v r iy th ih ng	ae z	f aa r	ae z	hh iy	k uh d	s iy
ae f t er	b r eh k f ax s t	hh iy	p uh t	aa n	hh ih z	s n ow s uw t	ae n d	r ae n	aw t s ay d
dh ax	s n ow	w aa z	p ay l d	ah p	v eh r iy	hh ay	ax l ao ng	dh ax	s t r iy t	t uw	m ey k	ax	p ae th	f ao r	w ao k ix ng
k r ah n ch	k r ah n ch	k r ah n ch
hh ih z	f iy t	s ae ng k	ix n t uw	dh ax	s n ow
hh iy	w ao k t	w ih dh	hh ih z	t ow z	p oy n t ix ng	aw t	l ay k	dh ih s
dh ae t s	r ay t
hh iy	w ao k t	w ih dh	hh ih z	t ow z	p oy n t ix ng	ix n	l ay k	dh ae t
hh iy	d r ae g d	hh ih z	f iy t	s l ow l iy	t uw	m ey k	t r ae k s
ae n d	hh iy	f aw n d	s ah m th ix ng	s t ih k ix ng	aw t	ah v	dh ax	s n ow	dh ae t	m ey d	ax	n uw	t r ae k
w ah t	w aa z	ih t	iy th ax n
ih t	w aa z	ax
s t ih k
ax	s t ih k	dh ae t	w aa z	jh ah s t	r ay t	f ao r	s m ae k ix ng	ax	s n ow k ah v er d	t r iy
dh eh n	w ah t	hh ae p ax n d	iy th ax n
d aw n	f eh l	dh ax	s n ow
p l aa p
aa n	t aa p	ah v	p iy dx er z	hh eh d
hh iy	th ao t	ih t	w uh d	b iy	f ah n	t uw	jh oy n	dh ax	b ih g	b oy z	ix n	dh eh r	s n ow b ao l	f ay t	b ah t	hh iy	n uw	hh iy	w aa z ax n t	ow l d	ix n ah f
n aa t	y eh t
s ow	hh iy	m ey d	ax	s m ay l ix ng
w ah t s	dh ae t
s n ow m ae n	ae n d	hh iy	m ey d
w ah t	aa r	dh ow z
ey n jh ax l z	r ay t
hh iy	p r iy t eh n d ax d	hh iy	w aa z	ax
ax	m eh s m ey k er
n ow	ax	m aw n t ax n	k l ay m er
hh iy	k l ay m d	ah p	ax	g r ey t	b ih g	hh iy p ix ng	m aw n t ax n	ah v	s n ow	ae n d	s l ih d
ao l	dh ax	w ey	d aw n
hh iy	p ih k t	ah p	ax	hh ae n d f uh l	ah v	s n ow	ae n d	ax n ah dh er	ae n d	s t ih l	ax n ah dh er
hh iy	p ae k t	ih t	r aw n d	ae n d	f er m	ae n d	p uh t	dh ax	s n ow b ao l	ix n	hh ih z	p aa k ax t	f ao r	t ax m aa r ow
dh eh n	hh iy	w eh n t	ix n t uw	hh ih z	w ao r m	hh aw s
hh iy	t ow l d	hh ih z	m aa m iy	ao l	ax b aw t	hh ih z	ae d v eh n ch er z	w ay l	sh iy	t uh k	ao f	hh ih z	w eh t	s aa k s
ae n d	hh iy	th ao t	ae n d	th ao t	ae n d	th ao t	ax b aw t	ih t
w ah t s	hh iy	d uw ix ng
b ix f ao r	hh iy	g aa t	ix n t uw	b eh d	hh iy	l uh k t	ix n	hh ih z	p aa k ax t
hh ih z	p aa k ax t	w aa z	eh m p t iy
dh ax	s n ow b ao l	w aa z ax n t	dh eh r
hh iy	f eh l t	v eh r iy	s ae d
w ay l	hh iy	s l eh p t	hh iy	d r eh m t	dh ae t	dh ax	s n ow	hh ae d	m eh l t ax d	ao l
s ah n	hh ae d	m eh l t ax d	ao l	dh ax	s n ow	ax w ey
b ah t	w eh n	hh iy	w ow k	ah p	hh ih z	d r iy m	w aa z	g ao n
dh ax	s n ow	w aa z	s t ih l	f aa l ix ng	eh v r iy w eh r
n uw	s n ow	w aa z	f aa l ix ng
ae f t er	b r eh k f ax s t	hh iy	k ao l d	t uw	hh ih z	f r eh n d	f r ah m	ax k r ao s	dh ax	hh ao l	ae n d	dh ey	w eh n t	aw t	t ax g eh dh er	ix n t uw	dh ax	d iy p	d iy p	s n ow
dh ax	eh n d
dh ax	eh n d
y uw	w aa n t	ax n ah dh er	b uh k
dh ae t s	k ow l d
dh ae t	w aa z	k ow l d
w iy	jh ah s t	r eh d	dh ae t	w ah n
l eh t s	r eh d	ax	d ih f er ax n t	w ah n
f ay n d	m aa m iy	ax	d ih f er ax n t	w ah n
y ae	w iy	r eh d	dh ae t	b uh k
dh ae t s	ax	b ih g	b uh k	hh ah
dh ae t s	r ay t	ih t s	ax	b ey s b ao l	b uh k
w ah t s	hh iy	d uw ix ng
hh iy z	p ih ch ix ng
w ah t s	hh iy	d uw ix ng
dh ae t s	r ay t	hh iy z	hh ih dx ix ng	dh ax	b ao l	w ih dh	ax	b ae t
w ah t s	dh ae t
r ay t
w ah t s	dh ae t
ih t s	ax	b ey s b ao l	b ae t
hh iy z	dh ax	p ih ch er
hh iy z	p ih ch ix ng	dh ax	b ao l
hh iy	hh ae z	ax	g l ah v
dh ae t s	r ay t
y ae	hh iy z	k ae ch ix ng
hh iy z	dh ax	k ae ch er
hh iy	w eh r z	ax	s p eh sh ax l	m ae s k
hh iy z	ae t	f er s t	b ey s
hh iy z	k ae ch ix ng	dh ax	b ao l	ae t	f er s t	b ey s
s iy
hh iy	hh ae z	ax	g l ah v	ae n d	hh iy z	k ae ch ix ng	dh ax	b ao l
hh iy z	ae t	s eh k ax n d	b ey s
hh iy z	k ae ch ix ng	dh ax	b ao l	aa n	s eh k ax n d	b ey s
hh iy z	aa n	dh ax	g r aw n d
th r ow ix ng	dh ax	b ao l
hh iy z	aa n	th er d	b ey s
l uh k	ae t	hh ih m	jh ah m p
hh iy z	jh ah m p ix ng	t uw	k ae ch	dh ax	b ao l
hh iy z	k ao l d	ax	sh ao r t s t aa p
l uh k	hh iy z	f l ih p ix ng	ix n	dh ax	eh r
hh iy z	ix n	dh ax	aw t f iy l d
hh iy z	th r ow ix ng	dh ax	b ao l
dh ax	eh n d
ae n d	ax n ah dh er	ae n d	ax n ah dh er	ae n d	ax n ah dh er
t ay g er	b uh k
ow k ey
b uw
ay m	dh ax	b ih g ax s t	b ih g er	dh ae n	t ay
s n ey k	b ow s t ax d	b ih g	t ay g er
w ah t	d ih d	dh ax	s n ey k	s ey
hh ih s	s eh d	dh ax	s n ey k
b uw
ay m	dh ax	b ih g ax s t	b ih g er	dh ae n	f r aa g	b ow s t ax d	b ih g	t ay g er
w ah t	d ih d	dh ax	f r aa g	s ey
r ih b ix t
b ay	b ay	t ay g er
b uw
ay m	dh ax	b ih g ax s t	b ih g er	dh ae n	b ah dx er f l ay
b ow s t ax d	b ih g	t ay g er
b uw
b uw
b uw
ay m	dh ax	b ih g ax s t	b ih g er	dh ae n
m aw s	y ae
b uw
ay m	dh ax	b ih g ax s t	b ih g er	dh ae n	ao l	ah v	y uw	b ow s t ax d	b ih g	t ay g er
l uh k	b ix hh ay n d	y uw	s eh d	ao l	dh ax	ae n ax m ax l z	hh uw z	dh ae t
ih t s	eh l ax f ax n t
y uw	w aa n ax	k l ow s	ih t
y uw	g aa t	ih t	ow p ax n
b ay	b ay	eh l ax f ax n t
t r ey n	b uh k
r ay t
dh ax	l ih dx ax l	eh n jh ax n	dh ae t	k uh d
w ah t s	dh ae t
r ay t	ih t s
p ah f	p ah f	d ih ng	d ao ng
ao l
ax l ao ng	k ey m	dh ax	l ih dx ax l	t r ey n
sh iy	w aa z	k ae r iy ix ng	t oy z	t uw	dh ax	g er l z	ae n d	b oy z	aa n	dh ax	ah dh er	s ay d	ah v	dh ax	m aw n t ax n
ix n	hh er	k aa r z	w er	ao l	k ay n d z	ah v	t oy	eh l ax f ax n t
t oy	ae n ax m ax l z	iy v ix n	ax	b ey b iy	eh l ax f ax n t
dh eh r	w er	s ey l b ow t s	ae n d	d r ah m z	ae n d	d aa g z	ae n d	dh ax	f ah n iy ax s t	t oy	k l aw n	y uw	eh v er	s ao
w ah t s	dh ae t
y ae	ih t s	ax	r ae b ax t
ae n d	w eh r z	dh ax	k ax b uw s
dh ax	l ih dx ax l	k ax b uw s	ix n	dh ax	b ae k
b ah t	ao l	ae t	w ah n s	ae t	dh ax	f uh t	ah v	dh ax	m aw n t ax n	dh ax	l ih dx ax l	t r ey n	s t aa p t
sh iy	k uh d	n aa t	m uw v	ae t	ao l
n aw	hh uw	w uh d	p uh l	dh ax	t oy z	ow v er	dh ax	m aw n t ax n
jh ah s t	dh eh n	dh ax	k l aw n	k ao l d	aw t	l uh k	ax	l ih dx ax l	b l uw	eh n jh ax n	ih z	k ah m ix ng
ax	ax	ax	ax
hh uw z	dh ae t
r ay t	hh ah m p t iy	d ah m p t iy
k r ae k
hh iy	f eh l	d aw n	ae n d	b r ow k	hh ih z	k r aw n
p l iy z	l ih dx ax l	b l uw	eh n jh ax n	k r ay d	ao l	dh ax	d aa l z	ae n d	t oy z	w ow n t	y uw	p uh l	aw er	t r ey n	ow v er	dh ax	m aw n t ax n
m ay	s eh d	dh ax	l ih dx ax l	b l uw	eh n jh ax n
ay m	n aa t	v eh r iy	b ih g	ae n d	ay v	n eh v er	b ih n	ow v er	dh ax	m aw n t ax n
b ah t	ay	w ih l	t r ay
dh ax	m ah ng k iy
dh ax	l ih dx ax l	b l uw	eh n jh ax n	hh ih ch t	hh er s eh l f	t uw	dh ax	t r ey n
sh iy	p uh l d	ae n d	sh iy	t ah g d
ay	th ih ng k	ay	k ae n	ay	th ih ng k	ay	k ae n	ay	th ih ng k	ay	k ae n	sh iy	s eh d
s l ow l iy	dh ax	l ih dx ax l	b l uw	eh n jh ax n	b ix g ae n	t uw	m uw v	ay	th ih ng k	ay	k ae n	ay	th ih ng k	ay	k ae n	ay	th ih ng k	ay	k ae n	ae n d	ah p	dh ax	m aw n t ax n	sh iy	w eh n t	w ih dh	ax	t r ey n	f uh l	ah v	t oy z
f ay n ax l iy	dh ax	t r ey n	r iy ch t	dh ax	t aa p	ah v	dh ax	m aw n t ax n
hh uh r ey	hh uh r ey	k r ay d	ao l	dh ax	d aa l z	ae n d	t oy z
th ae ng k	y uw	l ih dx ax l	b l uw	eh n jh ax n
dh ax	l ih dx ax l	b l uw	eh n jh ax n	jh ah s t	s m ay l d	ae n d	ae z	sh iy	p ah f t	d aw n	dh ax	m aw n t ax n	sh iy	s iy m d	t uw	s ey	ay	th ao t	ay	k uh d	ay	th ao t	ay	k uh d	ay	th ao t	ay	k uh d	ay	th ao t	ay	k uh d
dh ax	eh n d
iy th ax n	w ay	d ow n t	w iy	t ey k	ax	b r ey k
b uh k s	ae n d	b uh k s	ae n d	b uh k s
w ah t s	m ay z iy	d uw ix ng	hh ih r
r ay t	k ax l eh k t ix ng	dh ax	eh g z
eh g	eh g
r ay t
b ay b ay
w ah t s	m ay z iy	d uw ix ng	hh ih r
w ah t s	sh iy	d uw ix ng
g ih dx iy	ah p	g ih dx iy	ah p	g ih dx iy	ah p	ah p	ah p	g ih dx iy	ah p	g ih dx iy	ah p	g ih dx iy	ah p	ah p	ah p
w ah t s	sh iy	d uw ix ng
w ah t s	m ay z iy	d uw ix ng	hh ih r
p uh l	ih t	d aw n
y eh s
dh eh r	y uw	g ow	ah p	ae n d	d aw n
ih t s	m ih l k
sh iy	g ih v z	dh ax	b ey b iy	l aa t s ax	m ih l k	f r ah m	ax	b aa dx ax l
w uh d	y uw	l ay k	s ah m	m ih l k
y ao r	b aa dx ax l	ih z	r ay t	hh ih r
g uh d	b oy
y uw	k ih k ix ng	dh ax	b uh k s
w ah t s	m ay z iy	d uw ix ng	hh ih r
w ah t s	m ay z iy	d uw ix ng	hh ih r	iy th ax n
r ay t
ae n d	dh eh n	w ah t	hh ae p ax n z
v eh r iy	g uh d	dh ax	b eh r	f l ay z	aw t
ae n d	w ah t s	m ay z iy	d uw ix ng	hh ih r
r ey n ix ng	r ey n ix ng
g ih v ix ng	dh ax	g iy s	ax	d r ih ng k	ah v
w ao dx er
w ah t s	dh ae t
f l ae p	f l ae p	f l ae p
f l ae p	f l ae p	f l ae p
f l ae p	f l ae p	f l aa p	f l eh p	f l uh p	f l ih p	f l uh p	f l uh p	f l uh p	f l uh p	f l uh p
f l ae p	f l ae p	f l uh p	f l aa p	f l aa p
w ah t s	m ay z iy	d uw ix ng	hh ih r
dh ae t s	r ay t
k l ay m ix ng	ah p	dh ax
r ay t	l ae dx er
ae n d	w ah t s	sh iy	g eh dx ix ng
ae p ax l z
b ae k	ah p	ax g eh n
b ae k	d aw n
b ae k	ah p
b ae k	d aw n
t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l
b iy	jh eh n t ax l	b r ey k
w ah t s	m ay z iy	d uw ix ng	hh ih r
p ih g z	g ow ix ng	t uw	s l iy p
ax w ey k
dh ey	l uh k	ax s l iy p	t uw	m iy
w ah t	aa r	dh ax	p ih g z	d uw ix ng
w er k
ay	th ih ng k	dh eh r	s l iy p ix ng
ax w ey k
ax s l iy p	ax w ey k	ax s l iy p
aa r	y uw	ax w ey k
aa r	y uw	ax w ey k	iy th ax n
n ow
m ay	l eh g	hh er t s
dh eh r	w iy	g ow
y uw	w aa n ax	s iy	y ao r	t oy z
w ah t	t oy z
ix n	dh ax	k ae m er ax
b uh k s	y ae
hh ih r
hh ih r	w iy l	p uh t	ax
w iy l	p uh t	ax	t oy	ow v er	dh eh r
hh aw	ax b aw t	dh ih s	t oy
w iy l	p uh t	ih t	ow v er	hh ih r
n aw	k ah m	w ih dh	m aa m iy
y uw	s iy	y ao r	t oy z	n aw
g er aa zh	y ae
l eh t s	n aa t	t ah ch	dh ae t
iy th ax n
s w iy dx iy	l eh t s	l uh k	ae t	y ao r	k ae m er ax
d uw	y uw	w aa n ax	l uh k	ae t	iy th ax n z	k ae m er ax
w eh r	d ih d	m aa m iy
w eh r	d ih d	m aa m iy	p uh t	ih t
s l iy p
s p ax g eh dx iy	ow z
m ay	b ao l
y eh s
ih t s	m ay n
b ey s b ao l
m ay	b ao l	m ay	b ao l
y uw	s t eh p ix ng	aa n	ao l	dh ax	b uh k s
r ae b ax t
k ae n	ay	hh ae v	m ay	b ao l	p l iy z
ah p	y uw	g ow
w ah t s	dh ae t
y ae	dh ax	g er aa zh
w ah t	eh l s	d uw	y uw	s iy
y uw	s iy	dh ax	hh uw p	y eh s
d uw	y uw	s iy	dh ax	s t eh r z
ax p s t eh r z
d aw n s t eh r z
y ae	l eh t s	s t ey	d aw n s t eh r z	ow k ey
l eh t s	s t ey	d aw n s t eh r z	s ow	y uw	k ae n	b iy	aa n	dh ax	k ae m er ax
y uh r	ax p s t eh r z	dh ae t s	r ay t
k ah m	hh ih r	w iy	hh ae v t ax	b iy	aa n	dh ax	k ae m er ax
k ah m	aa n
ah p
f l ay ix ng
l eh t s	f ay n d	ax	t oy	hh ih r z	y ao r	b ae k hh ow
ao r	y ao r	f r ah n t l ow dx er
sh uh d	y uw	p uh t	s ah m th ix ng	ix n	dh eh r
y uw	w aa n ax	p uh t	dh ax	b ao l	ix n	dh eh r
l ih f t	ih t	ah p
d ah m p	ih t	ow v er
r ay t	l ih f t	ih t
y eh s	l ih f t	ih t	ah p
d ah m p	ih t	ow v er
w ah t	eh l s	k ae n	y uw	p uh t	ix n s ay d
ax	l ih dx ax l	k r aw dx ax d	ix n s ay d
ih t	jh ah s t	f ih t s
t iy n iy t ay n iy	k aa r
y ao r	t ay er	t r ah k
w ah t	d uw	y uw	w aa n t
y uh r	f ih k s ix ng	dh ax	s k r iy n
n aw	ih t s	d ah n
g uh d	jh aa b
ih t s	d ah n	t uw
y uh r	ax	g uh d	w er k er
y uw	f ih k s	eh v r iy th ih ng	hh ah
y uw	f ih k s	p iy p ax l
k ae n	y uw	f ih k s	m iy
t ah ch	ah v	ax
uw	dh ae t	t ih k ax l z
dh ae t	t ih k ax l z
d ah n	y ey
d ah n
d ah n	d ah n	d ah n
d ah n	d ah n	d ah n
v eh r iy	g uh d
ih t s	ao l	d ah n
ih t s	d ah n	n aw
k l ih p	eh v r iy th ih ng
k l ih p	p iy p ax l
dh ae t	m ay t	hh er t
d uw	y uw	th ih ng k	s ow
ay	th ih ng k	s ow
ay	th ih ng k	s ow
ay	th ih ng k	y uw	k l ih p	m iy
ay	t ow l d	y uw	ih t	hh er t s
y eh s
eh l ax v ey dx er
ah p
ih t s	hh aa r d	t uw	m ey k	ih t	g ow	ah p
f ae s t
g ow z	d aw n	s l ow
ah p	t aa p
hh aw	ax b aw t	ax	b l uw	k aa r
k aa r
y ae	y uw	w aa n ax	p uh t	ih t	ix n
ix n	dh ax	eh l ax v ey dx er
dh ae t s	r ay t
y ae	ih t s	ah p	t aa p
ih t s	ax b aw t	ae z	hh ay	ae z	ih t	k ae n	g ow
d aw n	g uh d	jh aa b
ow k ey	l eh t s	p uh sh	ih t	t ax g eh dh er
ah p	t aa p
d aw n	d aw n
ah p	ah p	ah p	ah p	ah p
ah p
y ae	w iy	p uh sh	ih t	w ih dh	ax	b ah t ax n
d aw n
ax g eh n	d ae dx iy	s eh z	k ey l uw
n ow	k ey l uw	ax n ah dh er	t ay m	ay	hh ae v t ax	g ow	t uw	w er k	n aw	d ae dx iy	r ix p l ay d
k ey l uw	ih z	s ae d
hh iy	w aa n t s	t uw	g ow	f ao r	ax n ah dh er	d r ay v	w ih dh	d ae dx iy
hh ey	l uh k	w ah t	hh iy z	g aa t	iy th ax n
ax	f r ah n t	eh n d	l ow dx er
ae n d	ax	p ih k ah p t r ah k
ae n d	ax	l ih dx ax l	k aa r	ae n d	ax	k aa r	ae n d	ao l	dh ax	s ay n z
dh ih s	s ay n	m iy n z	s t aa p
ae n d	dh eh r z	ax	t r ae f ix k	l ay t
k ey l uw	w aa ch ax z	d ae dx iy	l iy v
k ah m	ae n d	d r ao	ax	n ay s	p ih k ch er	f ao r	m iy	k ey l uw	m aa m iy	ae s k s
k ey l uw	p ih k s	ah p	hh ih z	k r ey aa n z	ae n d	d r ao z	ax	b ih g	r eh d	k aa r
k ey l uw	hh ae z	ax	l aa t	ah v	k aa r z	d ah z ax n t	hh iy
hh iy z	w eh r ix ng	ax	r eh d	b ey s b ao l	hh ae t
ae n d	dh ae t s	ax	r ey s ix ng	k aa r
s uw p er	d uw p er	r ey s ix ng	k aa r
l ey dx er	d ae dx iy	k ah m z	b ae k	hh ow m
p l ey	w ih dh	m iy	s eh z	k ey l uw
n aa t	n aw	ay	hh ae v	th ih ng z	t uw	d uw	b ah t	t ax m aa r ow	ih z	m ay	d ey	ao f
ay	k ae n	p l ey	w ih dh	y uw	dh eh n	r ix p l ay z	d ae dx iy
k ey l uw	p aw t s
hh iy	m ey k s	ax	f ey s	b ix k ao z	hh iy z	s ae d
k ey l uw	g ow z	ix n t uw	hh ih z	r uw m	hh iy	t ey k s	ao l	hh ih z	l ih dx ax l	k aa r z	aw t	ah v	hh ih z	t oy b aa k s
hh iy	p uh sh ax z	hh ih z	k aa r z	f ae s t	ax l ao ng	dh ax	f l ao r
l uh k	ae t	ih t s	ax	s t r iy t	ae n d	s ah m	t r iy z
sh aw t s	k ey l uw
k ey l uw	g ow z	t uw	b eh d
ae n d	w ey t s	f ao r	d ae dx iy
hh iy	f ao l z	ax s l iy p
d ae dx iy	k ah m z	hh ow m	l ey t	ae n d	t ih p t ow z	ix n t uw	k ey l uw z	r uw m
hh iy	g ih v z	k ey l uw	ax	b ih g	k ih s
dh ax	n eh k s t	m ao r n ix ng	k ey l uw	w ey k s	ah p	ae n d	w aa n t s	t uw	p l ey	w ih dh	d ae dx iy
hh iy	r ah n z	t uw	hh ih z	p eh r ax n t s	b eh d r uw m	ae n d	k l ay m z	aa n	dh ax	b eh d	dh eh r	hh iy	ih z
d ae dx iy	th r ow z	ax	p ih l ow	ae t	hh ih m	hh uh r ey	sh aw t s	k ey l uw	hh uw	l ah v z	p ih l ow	f ay t s
ay m	hh ah ng g r iy	s eh z	k ey l uw
d ae dx iy	p uh t s	t uw	p uh t s	aw t	t uw	b ow l z	ae n d	k ey l uw	g eh t s	dh ax	s ih r iy ax l
k ey l uw	ae n d	d ae dx iy	r ey s	t oy	k aa r z	aa n	dh ax	t ey b ax l
k ey l uw	w ih n z
ae f t er	b r eh k f ax s t	k ey l uw	d ae dx iy	s eh z	w aa n t	t uw	hh eh l p	m iy	w aa sh	dh ax	k aa r	k ey l uw
d ae dx iy	ae s k s	k ey l uw	t uw	b r ih ng	ax	b ah k ax t	ae n d	ax	s p ah n jh
k ey l uw	ih z	p r aw d	t uw	b iy	hh eh l p ix ng	d ae dx iy
hh iy	t er n z	aa n	dh ax	f ao s ax t	ae n d	f ih l z	dh ax	b ah k ax t
w eh n	dh ax	k aa r	ih z	ao l	k l iy n	k ey l uw	s eh z
d ae dx iy	ay	w aa n t	t uw	g ow	f ao r	ax n ah dh er	l ao ng	r ay d
k ey l uw	p ih k s	ah p	hh ih z	t eh dx iy	b eh r
ae n d	k l ay m z	ix n t uw	dh ax	k aa r	ay	w aa n t	t uw	d r ay v	w ih dh	y uw	f er eh v er	d ae dx iy
ih t s	ax	l ih dx ax l	p er s ax n	ix n	dh ax	k aa r
ae n d	s ah m	b l aa k s	jh ah s t	l ay k	iy th ax n z	b l aa k s	r ay t
dh ax	eh n d
dh ae t s	ax	n ay s	b uh k	hh ah
m uw n	ih t s	dh ax	m uw n	b uh k
dh ae t s	ax	l ae m
ae n d
ae n d	ax	sh iy p
dh eh r z	dh ax	k aw	ae n d	dh ae t s	dh ax	hh ao r s
ae n d	dh eh r	s ax p ow z d	t uw	jh ah m p	ow v er	dh ax	m uw n	jh ah m p	jh ah m p
jh ah m p
r eh d	ih t	ow k ey
aa n	dh ax	f aa r m	f ao r	l ih dx ax l	f r eh n d z	d ow n t	w aa n t	t uw	g ow	t uw	b eh d
w ay	n aa t	k ah m	ae n d	p l ey	w ih dh	m iy
y ae	dh eh r z	dh ax	p ih g
y ae	dh eh r z	ax	l ae m
dh eh r z	ax	k aw	ae n d	dh eh r z	ax
y ae	ae n ax m ax l z	ao l	dh ax	ae n ax m ax l z
dh ax	l ih dx ax l	k aw	jh ah m p s	ow v er	dh ax	m uw n	l ae f ix ng	ae z	sh iy	l iy p s
dh ax	n ay t	ih z	f uh l	ah v	m ae jh ix k	g ey m z	t uw	p l ey	b ix f ao r	sh iy	s l iy p s
k ae n	y uw	m ey k	dh ax	k aw	jh ah m p	ow v er	dh ax	m uw n
y uw	k ae n	m ey k	dh ax	k aw	dh ih s	k aw	jh ah m p	jh ah m p
jh ah m p
dh ax	l ih dx ax l	l ae m	l iy p s	l ay t l iy	th r uw	dh ax	k w ay ax t	iy v n ix ng	eh r
hh iy	s w ih ng z	ax p aa n	ax	s t aa r	ae n d	s p r ih ng k ax l z	s t aa r d ah s t	eh v r iy w eh r
l uh k	ae t	ao l	dh ae t	s t ah f
w ah t	d ah z	dh ax	k aw
ay	m iy n	dh ih s	l ae m	hh ae v	aa n	hh ih z	n eh k
dh eh r z	dh ax	m uw n	w ah t s	dh ae t
y ae	dh eh r z	ax	k aw
ax	k aa t ax n	k ae n d iy	k l aw d	m ey k s	p ih g l ix t	g ih g ax l	w ih dh	d ix l ay t
dh eh r z	ax	p ih g
b aw n s ix ng	jh eh n t l iy	ah p	ae n d	d aw n	hh iy	w aa n t s	t uw	p l ey	ao l	n ay t
hh ao r s iy	r ay d z	ax	k aa m ax t s	t ey l	dh ae t	s w ih f t l iy	f l ae sh ix z	b ay
dh ey	d r ao	ax	s ih l v er iy	s t r iy k	ax k r ao s	dh ax	s t aa r iy	m uw n l ih t	s k ay
y ae	dh eh r z	ax	p ih g
ao l	dh ax	ae n ax m ax l z	aa r	ix n	dh ax	s k ay	n aw
t er n	dh ax	p ey jh
w iy v	hh ae d	s ah ch	f ah n	dh ax	b ey b iy z	y ao n d	b ah t	n aw	aw er	m aa m iy z	m ih s	ah s
dh ax	f ao r	f r eh n d z	t ah m b ax l d	t uw	dh eh r	b eh d z	f ao r	g uh d n ay t	hh ah g z	ae n d	k ih s ax z
k ih s ax z
m aa m iy	k aw	b ey b iy	k aw	m aa m iy	hh ao r s	b ey b iy	hh ao r s	m aa m iy	sh iy p	b ey b iy	l ae m	m aa m iy	p ih g	b ey b iy	p ih g	ae n d	t uw	l ih dx ax l	m ay s
ax g eh n
aa n	dh ax	f aa r m	f ao r	l ih dx ax l	f r eh n d z	d ow n t	w aa n t	t uw	g ow	t uw	b eh d
th r iy	l ih dx ax l	p ih g z
y ae	k ae n	y uw	k aw n t	dh ax	ae n ax m ax l z
hh aw	m eh n iy	ae n ax m ax l z	aa r	dh eh r
w ah n	t uw	th r iy	f ao r
y ah p
ae n d	dh ae t	w ah n	ih z	ax	k aw
w ah n	ih z	ax	p ih g
dh ae t s	r ay t
w ah n	ih z	ax	l ae m
ae n d	w ah t s	dh ih s	w ah n
w ah n	ih z	ax	hh ao r s
y ae	p er p ax l	p ih g
hh ae v	y uw	eh v er	s iy n	ax	p er p ax l	p ih g
n ow
y ah p
t uw	d ah k s	t uw
dh eh r	ix n	dh ax	s t ao r iy	t uw
y uw	w aa n ax	r eh d	ax b aw t	p ih g z
l eh t s	k iy p	dh ax	b ae k p ae k	aa n
y uw	w aa n ax	d uw	s ah m th ix ng	eh l s
l eh t s	t ey k	dh ih s	ao f
w iy	hh ae v t ax	k iy p	dh ax	b ao l	aa n	dh ow
hh aw
n ow p	s w iy dx iy	d ow n t	t ah ch
ow k ey	y uh r	g aa n ax	m uw v	dh ax	k ae m er ax
l eh t s	k l ih p	dh ih s	t uw	y uw	ow k ey
l eh t s	t r ay	k l ih p ix ng
s iy	ih t s	g aa t	ax	k l ih p er
k ae n	ay	k l ih p	ih t	t uw	y uw
l eh t s	s iy
hh aw z	dh ae t
uw p s
y uw	w aa n t	y ao r	b ae k p ae k	aa n
ao r	d uw	y uw	w aa n t	ih t	ix n	y ao r	p aa k ax t
t uw	b ih g
t uw	b ih g
k ae n	ay	k l ih p	ih t	t uw	y uw
w ah t	d uw	y uw	w aa n ax	p l ey	w ih dh
p l ey	w ih dh	y ao r	t r ah k
s w iy dx iy
l eh t s	t r ay	dh ax	b ae k p ae k	ax g eh n
uw p s
y uh r	t ae ng g ax l d	ah p
uw p s	l eh t s	p l ey	w ih dh	dh ax	t r ey n
s w iy dx iy	y uw	g aa dx ax	w eh r	ih t	ow k ey
ay	n ow
d ah z	ih t	t ih k ax l	y uw
ay l	f ih k s	ih t	ow k ey
s ih t	d aw n	p l iy z
t ih k ax l z	y ao r	m ih dx ax l
k ah m	hh ih r	ay l	f ih k s	ih t
k ah m	hh ih r	ay l	t ey k	ih t	ao f	k ah m	hh ih r
k ah m	hh ih r	ay l	f ih k s	ih t
ay l	p uh t	ih t	aa n	hh ih r	dh ax	b eh d
ow k ey
ay l	p uh t	dh ax	b ao l	r ay t	hh ih r
l eh t s	p l ey	w ih dh	y ao r	t r ey n
dh ax	t r ey n	g ow z	d aw n	dh ax	t r ae k
t r ey n	g ow z	d aw n
y ae
dh ae t s	ax	sh ah v ax l
w iy	g aa dx ax	hh ae v	dh ax	b ao l	aa n	ow k ey
ay	hh ae d	p uh t	s ah m	s t ow n z	ix n	hh ih r
y uw	p uh t	dh ax	l ih dx ax l	t r ey n	ix n	dh ax	l ow dx er
dh ae t	w ah n	hh ae z	ax	p r ih dx iy	b ih g	sh ah v ax l	t uw
y uw	w aa n ax	p uh t	ih t
aa n	y ao r	b ih g	p iy s	ah v	k aa r d b ao r d
s ow	y uw	k ae n	d r ay v	dh eh m
m ey b iy	w iy	hh ae v	ax	k ow ch	ix n	hh ih r
n aw	w iy	hh ae v	dh ax	r eh g y ax l er	t r ey n
dh eh r z	dh ae t	k ax b uw s
dh eh r z	dh ae t	eh n jh ax n	y ah p
dh ey	aa r	t ax g eh dh er
dh eh r z	dh ax
uw p s
dh eh r z	dh ax	k ax b uw s
y uw	p uh sh ix ng	dh ax	l ih dx ax l	eh n jh ax n
b ae k	ae n d	f ao r th
hh uw	r ay d z	ix n	dh ax	k ax b uw s	iy th ax n
p iy p ax l	hh uw	w er k	aa n	dh ax	t r ey n
b ae k w er d z
dh ae t s	b ae k w er d z
s t ey sh ax n
y uh r	ae t	dh ax	s t ey sh ax n
d aw n	ae t	dh ax	s t ey sh ax n	er l iy	ix n	dh ax	m ao r n ix ng	s iy	dh ax	l ih dx ax l	p ah f er	t r ey n
p ah m p k ix n	aa r	w iy	g aa n ax	hh ae v	ax	hh aa r d	t ay m	t ax d ey	w ih dh	dh ih s	m ay k r ax f ow n
d aw n	b ay	dh ax	s t ey sh ax n	er l iy	ix n	dh ax	m ao r n ix ng
y ae	dh ae t s	n aa t	s ow	g uh d	ih z	ih t
hh aw	ax b aw t	dh ax	b ae k p ae k	ax g eh n
sh uh d	w iy	t r ay	dh ax	b ae k p ae k	ax g eh n
ax n ah dh er	eh n jh ax n
hh aw	m eh n iy	eh n jh ax n z	d uw	y uw	hh ae v
uw p s
d ih d	m aa m iy	m ey k	dh ow z	t r ey n z	f ao l	d aw n
dh eh r	ao l	s t ah k	t ax g eh dh er
uw p s
d uw	y uw	w aa n t	dh ax	t r ah k	p aa r t	ah v	dh ae t
hh ih r z	dh ax	f r ah n t	p aa r t	t ax g eh dh er
w iy	s ao	dh ow z	t r ah k s	y eh s t er d ey	d ih d ax n t	w iy
b ih g	b ih g	t r ah k s	y eh s t er d ey
d ih g	ax	d ih ch
eh k s k ax v ey dx er	y ae
dh ae t s	r ay t	ix n	dh ax	t r ah k	b uh k
ih t s	ae n	eh k s k ax v ey dx er	ae n d	ax
w ah t	eh l s
ax	f r ah n t eh n d	l ow dx er	ae n d	ax	b ae k hh ow	ae n d	ax	f ao r k l ih f t
hh ih r z	dh ax	l ow dx er	r ay t	dh eh r
s w iy dx iy	k ae n	w iy	l iy v	ih t	aa n
k ae n	w iy	l iy v	ih t	aa n
l eh t s	l iy v	ih t	aa n
ow k ey
l eh t s	l iy v	ih t	aa n
aa n	y ao r	b ae k
ih t s	p aa r t	ah v	y ao r	k l ow dh z	l eh t s	l iy v	ih t	aa n
d uw	y uw	w aa n t	m iy	t uw	f ih k s	ih t
k ah m	hh ih r
l eh t s	s iy	ih f	k ae n	m ey k	ih t	b ih g er
dh eh r	dh ae t	b eh dx er
ow k ey	k ah m	hh ih r	k ah m	hh ih r
ay l	f ih k s	dh ih s	w ah n	t uw
ih t s	t uw	b ih g	t uw	s m ao l
ay l	m ey k	ih t	b ih g er
ow k ey
dh eh r	s w iy dx iy
ay	s iy	y ao r	b eh l iy
ay	n ow	y uw	d ow n t	l ay k	ih t
d ey v iy	d ey v iy	d ah m p l ix ng
y ah p	p uh t	ih t	ix n	dh ax	p aa t
ay	d ow n t	r ix m eh m b er	dh ae t	w ah n
k eh r f ax l	y uh r	s t eh p ix ng	aa n	ax	r aa k
d uw	y uw	n ow	w ah t	ax	d ah m p l ix ng	ih z
ih t s	ax	r aw n d	p iy s	ah v	d ow
l ay k	p iy t s ax	d ow
y uw	ow k ey
d ey v iy	d ey v iy	d ah m p l ix ng
w ah dx er	y uw	g eh dx ix ng	ow v er	dh eh r
hh ih r	y uw	t eh l	m aa m iy	w ah t	y uw	w aa n t
hh ih r
y uw	w aa n ax	b l ow	s ah m	b ah b ax l z
ow k ey
uw p s	ih t s	n aa t	ow p ax n
k ah m	hh ih r	s w iy dx iy
jh eh s ix k ax
ay	k ae n t	g eh t	hh ih m	t uw	w eh r	dh ax	b ae k p ae k	ao r	dh ax	m ay k r ax f ow n	ix n	eh n iy	f ae sh ax n
hh iy z	ix n	dh ae t	t aa d l er	f ey z	w eh r	eh v r iy th ih ng	b aa dh er z	hh ih m
y uw	n ow	s ae n d	ix n	hh ih z	sh uw z
ay v	b ih n	t r ay ix ng
dh ae t s	y ah k iy
ow k ey	w iy l	t r ay	ih t	w iy l	jh ah s t
n ow	dh ae t s	dh ax	p aa r t
d ah m p	ih t	ix n	dh ih s	w ey
dh eh r
d uw	y uw	w aa n t	m aa m iy	t uw	b l ow	ax	b ah b ax l
r eh dx iy
uw p s	ih t s	hh ae ng ix ng
uw p s	ih t s	g eh dx ix ng	s m ao l er
f uw f	dh ae t	w aa z	ax	b ih g	w ah n	hh ah
y uw	w aa n ax	t r ay	b l ow ix ng
ow k ey
w aa n ax	t r ay	b l ow ix ng
dh eh r	y uw	g ow
y uw	m ey d	ax	b ah b ax l
ih t s	p r ih dx iy	s t ih k iy	s t ah f
ay m	jh ah s t	g aa n ax	g eh t	ax	t aw ax l	ow k ey
y ae	ay m	g aa n ax	k l iy n	y ao r	hh ae n d z
l eh t s	g eh t	dh ax	t aw ax l
y uw	s iy	dh ax	g r iy n	t aw ax l	ow v er	dh eh r
g r iy n	t aw ax l
s t ih l	s t ih k iy
w ah t	d uw	y uw	l uh k ix ng	f ao r
ih t s	ow k ey	s w iy dx iy
ih t s	ow k ey	s w iy dx iy
ix n	dh ax	ay
y uh r	g aa n ax	hh er t	y ao r	ay
y uw	k ae n	d r ih ng k	y ao r	jh uw s
uw p s
b ah m p	s w iy dx iy
w iy	jh ah s t	b ah m p t	ih t s	ow k ey	ih t s	ow k ey
d ey v iy	d ey v iy	d ah m p l ix ng
d uw	y uw	w aa n ax	z ih p	ih t
dh ih s	w ah n	ao r	dh ih s	w ah n
dh ih s	w ah n
w ah t s	ix n	dh eh r
w ah t s	dh ae t
z ih p	ih t
k ae n	y uw	d uw	ih t
p uh l	ih t
k ae n	w iy	d uw	ih t	t ax g eh dh er
r eh dx iy	z ih p
r eh dx iy	uw p s	z ih p
ow k ey	ow k ey	ow k ey
w ah t	ih z	ix n	dh eh r
w ah t s	dh ae t
b ae dx er iy
dh ae t s	r ay t
dh ey	g ow	ix n	dh ax	l ih dx ax l	p aa k ax t
w aa n t	t uw	p uh t	dh eh m	ix n	dh ax	l ih dx ax l	p aa k ax t
g uh d	b oy
l ih dx ax l	p aa k ax t
w ah t	aa r	y uw	d uw ix ng
y uh r	t ae ng g ax l d	ah p
w ah t	d uw	y uw	w aa n t
k ey l uw	l eh t s	g ow	f ao r	ax	d r ay v	ix n	m ay	n uw	k aa r	d ae dx iy	s ax g jh eh s t s
k ey l uw	ih z	hh ae p iy
hh iy	k l ay m z	ix n t uw	dh ax	k aa r	ae n d	g eh t s	ix n t uw	hh ih z	k aa r s iy t
ay	w aa n t	t uw	g ow	f ao r	ax	l ao ng	l ao ng	r ay d	s eh z	k ey l uw
w ah dx er	dh ow z
k ey l uw	l ah v z	d r ay v ix ng	w ih dh	d ae dx iy
hh iy	th ih ng k s	d ae dx iy	hh ae z	dh ax	b eh s t	k aa r	ix n	dh ax	w er l d
f ae s t er	d ae dx iy	k ey l uw	er jh ax z
d ae dx iy	t ey k s	k ey l uw	aa n	ax	l ao ng	k aa r	r ay d
ay	k iy p	k aa f ix ng	iy th ax n
f ay n ax l iy	d ae dx iy	s t aa p s	ix n	f r ah n t	ah v	dh ax	hh aw s
ax g eh n	d ae dx iy	s eh z	k ey l uw
n ow	k ey l uw	ax n ah dh er	t ay m
ay	hh ae v t ax	g ow	ae n d	w er k	n aw
ay	g aa n ax	g eh t	s ah m th ix ng	t uw	d r ih ng k	iy th ax n
ih t s	ow k ey
ay	jh ah s t	n iy d	t uw	s t aa p	k aa f ix ng	p ah m p k ix n
w ah t	d uw	y uw	w aa n t
k ah m
w ah t	l eh dx er	ih z	dh ae t
dh ae t s	ae n	ey ch
dh ae t s	ae n	ax	dh ae t s	r ay t	dh ae t s	ae n	ax
dh ae t s	ae n	ax
ax	f ao r
dh ae t s	r ay t
y uw	w aa n ax	p uh t	ih t	aa n	dh ax	f r ih jh
l eh t s	p uh t	ih t	aa n	dh ih s	b ao r d	l uh k
dh ih s	b ao r d	ih z	ax	m ae g n ax t	b ao r d
hh ih r	y uw	g ow	hh ih r
w aa n ax	p uh t	dh ax	ax	aa n	dh ax	b ao r d
d ah z ax n t	ow p ax n
w uh d	y uw	l ay k	dh ax	ae n ax m ax l z
w ah t	d uw	y uw	hh ae v
b ah n iy	r ae b ax t s	ix n	ax	k ey jh
dh ae t s	r ay t
w ah t	d uw	y uw	w aa n t
dh ih s	ih z	dh ax	hh aw s
ae n d	dh ih s	ih z	dh ax	b aa r n
m ey b iy	y uw	k ae n	p uh t
w eh r z	dh ax	m aa m iy
dh ax	m aa m iy
ix n	dh ax	hh aw s
w eh r	d uw	y uw	w aa n t	t uw	p uh t	dh ax	sh ey p
hh aw	ax b aw t	dh ax	d ah k s
w eh r	d uw	dh ey	g ow
w eh r	aa r	dh ax	d ah k s
d uw	dh ax	d ah k s	g ow	ix n	dh ax	w ao dx er
ih z	dh eh r	s ah m	w ao dx er
ay	s iy	s ah m	w ao dx er
y uw	w aa n ax	p uh t	dh ax	d ah k s	ix n	dh ax	w ao dx er
ix n	dh ax	p aa n d
dh ae t s	r ay t
v eh r iy	g uh d
dh ax	d ah k s	k ae n	g ow	ix n	dh ax	p aa n d
ow k ey
w ah t	ax b aw t
w eh r	d ah z	dh ax	k aw	l ay v
ix n	dh ax	b aa r n
dh ae t s	r ay t
hh ih r z	dh ax	d ae d
w eh r z	dh ax	d ae d
m ey b iy	y uh r	s ih dx ix ng	aa n	hh ih m
hh ih r z	dh ax	d ae d
w eh r	d uw	y uw	w aa n ax	p uh t	dh ax	d ae d
k ae n t	hh ae v	dh ae t	s w iy dx iy
d uw	y uw	w aa n t	s ah m	jh uw s
y uh r	r ay t	ih t	ih z	d ae dx iy z
w uh d	y uw	l ay k	y ao r	jh uw s
w ah t	d ih d	y uw	f ay n d
d uw	y uw	w aa n ax	p uh t	ih t	aa n	dh ax	b ao r d
hh ih r z	dh ax	ax
k ah m	hh ih r
d uw	y uw	n ow	w ah t	l eh dx er	dh ae t	ih z
iy	f ao r
iy	f ao r
iy	f ao r
iy	f ao r
iy th ax n
hh ih r z	ae n	iy
d ih d	y uw	f ay n d	ax	jh ey
k ey	dh ae t	ih z	ax	k ey	dh ae t s	r ay t
dh ae t	ih z	ae n	ow
y uh r	r ay t	t uw
ow	f ao r	ow v ax l
ow	f ao r	aa k t ax p uh s
dh ae t s	ax	p iy
dh ae t s	ae n	ow
ih t s	s t ah k	aa n	y ao r	f ih ng g er
ae n d	d uw	y uw	n ow	w ah t	l eh dx er	dh ih s	ih z	iy th ax n
dh ae t s	ae n	ay
k ay n d	ah v	l ay k	ax	jh ey
dh ae t s	r ay t
dh ax	jh ey	ih z	aa n	dh ax	r ax f r ih jh er ey dx er
iy	v iy	ax
w ah t	d uw	w iy	n iy d
iy	v iy	ax
k ae n	y uw	f ay n d	m iy	ae n	ax n
w iy r	l uh k ix ng	f ao r	ae n	ax n
dh ae t s	ax	z iy	dh ae t s	ae n	aa r
dh eh r
iy	v iy	ax	ax n	s p eh l z
dh ae t s	r ay t
dh ae t s	ae n	eh s
y uw	w aa n ax	p uh t	ih t	ah p	dh eh r
n aw	ih t	s p eh l z	eh b s iy n
hh aw	ax b aw t	l ay k	dh ih s
n aw	ih t	s p eh l z	iy th ax n z
ae n d	w iy	p uh t	dh ax	eh f	hh ih r	ae n d	ih t	s eh z	f eh v ae n z
f eh v ae n z	w ah t s	dh ae t
w ah t s	dh ae t
dh ae t s	ax	z iy
z iy
w ah t	ah dh er	l eh dx er	d uw	y uw	w aa n t
w ah t s	dh ih s	iy th ax n
y uw	n ow	dh ih s	w ah n
k ey
k ey	f ao r	k ih ng
ih t s	ax	jh iy
dh ae t s	ax	d ah b ax l y uw
y uw	n iy d	ae n	eh k s
hh ih r z	dh ax	eh k s
dh eh n	y uw	n iy d	ax	w ay	dh ae t s	r ay t
hh ih r z	dh ax	w ay
ae n d	dh eh n	y uw	n iy d	ax	z iy
hh ih r z	dh ax	z iy
z iy	ih z	ao l r eh dx iy	dh eh r
dh ae t s	ax	n ah m b er
dh ae t s	ax	n ah m b er
n ay n
n ah m b er
eh k ow
eh k ow	eh k ow	eh k ow	eh k ow
l uh k	ae t	ao l	dh ax	l eh dx er z	y uw	hh ae v	aa n	y ao r	b ao r d
m ao r	l eh dx er z
dh ae t s	ax	s iy
s iy	ih z	w ah n	ah v	m ay	f ey v er ix t	l eh dx er z
s iy	f ao r	k ae t
r ay t
ih z	dh ae t	ax	jh ey
t ae g ax l ao ng	k ey
k r ae sh
hh ih r z	ax	n ah m b er	f ao r
dh ae t s	ax	l aa t	ah v	l eh dx er z	ae n d	n ah m b er z
y uw	n ow	dh ae t	w ah n
w ah t s	dh ae t
ay
r ay t
ay	ae n d	t ae g	ax l ao ng	k ey	ao l	aa n	dh eh r	w ey	ah p	dh ax	k ow k ax n ah t	t r iy
k r ae sh
t ae g	ax l ao ng	k ey	hh ih r z	t ae g	ax l ao ng	k ey
k r ae sh
ih t	g ow z	k r ae sh
k r ae sh	d aw n	dh ax	k ow k ax n ah t	t r iy
hh ih r z	y uw
y uw	f ao r	ax m b r eh l ax
dh eh r z	ax	y uw	aa n	y ao r	hh eh d
y uw	hh ae v	ax	y uw	aa n	y ao r	hh eh d
y uw	hh ae v	ax	y uw	aa n	y ao r	hh eh d
y uw	hh ae v	ax
y uw	hh ae v	ax	s iy	ix n	y ao r	p aa k ax t
ae n d	m aa m iy	hh ae z	ax	t uw	aa n	hh er	n ow z
g ow z	dh ax	t uw
w ah t	ax b aw t	dh ax	s iy
l ay k	ax	m ah s t ae sh
ax	ax
s t ah k	t ax g eh dh er
jh ey
jh ey
k ey
b iy
k ey
k r ae sh
ow	f ao r	aw l	y ao r	f ey v er ix t	ae n ax m ax l
y uw	l ay k	aw l z	r ay t
aa r	y uw	t r ay ix ng	t uw	p uh t	dh ae t	aa n	y ao r	f ey s
s t ey	t uw	s t ey
s t ey
ih t s	k r aw dx ax d	aa n	dh ih s	b ao r d	ih z ax n t	ih t
jh ey	jh ey	jh ey
dh ae t s	ae n	eh k s
ae n d	ax	f ao r
ax	n ah m b er	f ao r
f ao r	ax k l aa k
dh ax	b er d	p aa p s	aw t	dh ae t s	r ay t
hh ih r z	ae n	aa r
aa r	f ao r	r ow l iy
aa r	f ao r	r ow l iy
r ow l iy	dh ax	r ow l er	dh ey	b ow th	s t aa r t	w ih dh	aa r
r ow l	p l ey d ow	y ae
n ah m b er
jh ey
b iy	k eh r f ax l	d ow n t	p ow k	y ao r	ay
d ow n t	s t ih k	ih t	ah p	y ao r	n ow z	iy dh er
eh n jh ax n	eh n jh ax n	n ah m b er	n ay n
sh uh d	jh ah m p	dh ax	t r ae k
d uw	y uw	w aa n t	y ao r	m ah n iy	b ae k
s eh v ax n
w eh r z	ax	n ay n
d uw	w iy	hh ae v	ax	n ay n	aa n	dh ax	b ao r d	hh ih r
hh ih r	ih t	ih z
eh n jh ax n	eh n jh ax n	n ah m b er	n ay n	g ow ix ng	d aw n	sh ax k aa g ow	l ay n
n ay n	n ay n	n ay n	n ay n	n ay n
jh iy
dh ae t s	ax	k ey
k ey	f ao r	k ay t	ae n d	k ih ng	ae n d	k iy
k ih ng	ae n d	k iy
uw p s
l aa k	dh ax	b ae th r uw m	d ao r
y ah p	w iy	hh ae v	k iy z	t uw	l aa k	dh ax	b ae th r uw m	d ao r
hh aw	d ih d	dh ow z	l eh dx er z	g eh t	ow v er	dh eh r
y uh r	g aa n ax	g eh t	dh eh m
g r ey t	p l ah ng k	ih t	aa n	dh ax	b ao r d	p l aa p
p l aa p	aa n	p iy dx er z	hh eh d
y ae	ih t s	b r ow k ax n	k ay n d	ah v
y uw	th ih ng k	w iy	n iy d	g l uw
y uw	jh ah s t	n iy d	t uw	hh uh k	ih t
dh eh r	w iy	g ow
y ae	ih t	ih z	k ay n d	ah v	b r ow k ax n
ay	f ih k s t	dh ih s	w ah n	dh ow
w ay	d ow n t	y uw	t r ay	ih t	aa n	dh ax	k aa r d b ao r d
ih t	w ih l	r ow l	b eh dx er
k r ae sh	ix n t uw	dh ax	t uw
p uh t	dh ax	t uw	aa n	dh ax	t r ah k
dh ae t s	ax	g uh d	ay d iy ax
d ix l ih v er iy	t r ah k
ih t s	d ix l ih v er ix ng	ax	t uw
d ix l ih v er ix ng	m ey l
y ah p	dh ae t s	ax	k ae r iy er
ih t s	k ae r iy ix ng	dh ax	t uw	dh ax	p er p ax l	t uw
d ix l ih v er ix ng	m ey l
ih z	dh eh r	ax	l eh dx er	f ao r	m iy
th ae ng k	y uw
th ae ng k	y uw	hh eh l p f ax l	eh n jh ax n
k ae r iy ix ng	m ey l	f ao r	ax	m ey l b aa k s
t ih p t	ow v er	ax g eh n
ih t s	ax	l aw d	t r ah k	hh ah
d ow z er z	aa r	l aw d	t uw
y uw	hh ae v t ax	g ow	l ay k	dh ih s
d ix l ih v er iy
k ae r iy ix ng	ih t	ax w ey
ih t s	s t ah k
ih t s	s t ah k	t uw	dh ax	t aa p
ah p	ih t	f eh l	ao f
ah p	ih t	f eh l	ao f
w ah t	ax b aw t	ax	d iy
w ah t	ax b aw t
dh ae t s	n aa t	ax	jh ey
dh ax	jh ey	ih z	aa n	dh ax	r ax f r ih jh er ey dx er
dh ax	ay	ih z	g uh d
dh ax	ay	w ih l	s t ey	aa n
uw p s
ay	k ae n	f ih k s	ih t
d uw	y uw	w aa n t	m aa m iy	t uw
g l uw	ih t
d uw	y uw	w aa n t	m iy	t uw	g l uw	ih t
ih f	ay	g l uw	ih t	w iy	hh ae v t ax	p uh t	ih t	ax w ey	f ao r	ax	w ay l	s ow	dh ax	g l uw	k ae n	d r ay
d uw	y uw	w aa n t	m iy	t uw	g l uw	ih t	s w iy dx iy
ih f	ay	g l uw	ih t	y uw	k ae n t	p l ey	w ih dh	ih t	f ao r	ax	w ay l	s ow	dh ax	g l uw	k ae n	d r ay
uw p s	hh ih r z	s ah m	t ow z
ow v er	s ah m	m ay s
ae n d	dh ax	f ay er eh n jh ax n	aa n	t aa p	ah v	dh ax	b ih g	t r ah k
dh ax	m ey l b aa k s	w eh r	dh eh r z	m ey l
ay
ih t s	k ae r iy ix ng	dh ax	ay	t uw	dh ax	t r ey n
ae n d	dh eh n	ih z	dh ax	ay	g ow ix ng	t uw	r ay d	dh ax	t r ey n
t iy	f ao r	t r ey n
t iy	f ao r	t r ey n
ay	f ao r	ay s k r iy m
ow k ey	ih t	g ow z	b ae k	t uw	dh ax	t r ey n
y uw	th ih ng k	dh ax	t r ah k	n iy d z	s ah m	g ae s	n aw
f ih l	hh er	ah p
dh eh r	w iy	g ow
r eh dx iy	t uw	g ow
ih t s	r eh dx iy	t uw	g ow	f ih l d	ah p	w ih dh	g ae s
d ah n	ao l	d ah n
r eh dx iy	t uw	g ow	aa n	dh ax	hh ay w ey
r eh dx iy	t uw	g ow
r uw m	r uw m	r uw m	s t aa r t	y ao r	eh n jh ax n z
s t aa r t	y ao r	eh n jh ax n z	g ow
dh ae t s	ax	l aa t	ah v	g ae s
dh ae t	t r ah k	n iy d z	ax	l aa t	ah v	g ae s
k iy p	d r ay v ix ng
r eh dx iy	s eh t	d r ay v
ah p	ix n t uw	dh ax	t aw ax l
k ah m ix ng	b ae k	t uw	iy th ax n	r uw m	r uw m	r uw m	r uw m	r uw m	r uw m	r uw m	r uw m	r uw m
r eh dx iy	t uw	g ow
y ah p	y uw	w aa n t	m iy	t uw	hh uh k	ih t
p uh t	ih t	aa n	dh ax	s t r iy t
m ao r	g ae s
g ow
g ow	ow k ey	ih t s	g ow ix ng	b ae k w er d z
n aw	ih t s	g ow ix ng	f ao r w er d z
er aw n d	dh ax	b ih g	g l ae s
ae n d	b ix hh ay n d	m aa m iy
ae n d	er aw n d	hh er	n iy	ae n d	b ae k	t uw	iy th ax n
dh eh r	y uw	g ow
uw p s	w aa ch	aw t	ih t s	g aa n ax	k r ae sh	ix n t uw	dh ax	g l ae s
k r ae sh
k r ae sh
g ae s s t ey sh ax n	y ae
hh ae z	t uw	g ow	t uw	dh ax	g ae s s t ey sh ax n	ax g eh n
sh uh r	n iy d z	ax	l aa t	ah v	g ae s	dh ae t	t r ah k
ih z	ih t	r eh dx iy	t uw	d r ay v
n ow p	g eh s	ih t	n iy d z	m ao r	g ae s
t iy n ey jh er
y uh r	f ah n iy
y uh r	f ah n iy
t iy n ey jh er
d uw	y uw	n ow	w ah t	ax	t iy n ey jh er	ih z
n ow
y uw	hh ae v	ax	l ih dx ax l	b ah m p iy z	aa n	y ao r	b ae k
b ah m p	b ah m p	b ah m p	b ah m p	b ah m p	b ah m p	b ah m p	b ah m p	b ah m p	b ah m p
ae n d	y uw	ao l s ow	g aa t	ax	s t ih ng k iy	d ay p er
w iy	g aa dx ax	ch ey n jh	y ao r	d ay p er
p iy	y uw
s k ah ng k	y ah p
t iy n ey jh er
w eh r d	y uw	g eh t	dh ae t
aa r	y uw	ax	t iy n ey jh er
n aa
y uh r	ax	l ih dx ax l	b oy
y uh r	n aa t	ax	t iy n ey jh er	y eh t
w ah n	d ey	y uw	w ih l	b iy	ax	t iy n ey jh er
w ah n	d ey	ay	w ih l	k l ay m	ah p	y ao r	l eh g
w ah n	d ey	dh ax	ay	w ih l	k l ay m	ah p	t uw	y ao r	n iy	ae n d	d ae n s	ah p	ae n d	d aw n
w eh r	aa r	y uw
t er n	dh ax	p ey jh	l ay k	dh ih s
s iy
hh ih r z	dh ax	k ih t ax n
y ae
ih t s	ae n	ao r ax n jh	k ih t ax n
y ae
l eh t s	g ow	t uw	dh ax	n eh k s t	p ey jh
t er n	dh ax	p ey jh
w eh r	aa r	dh ax	g r ey	k ih t ax n z
k ah m	b ae k	k ih t ax n z
t er n	dh ax	p ey jh
dh eh r	dh ey	g ow
t uw	m aa m iy	ae n d	d ae dx iy
y ae
dh eh r	s l iy p ix ng
s l iy p ix ng
s l iy p ix ng
y ae	d ae dx iy	s l iy p s	l ay k	dh ae t	dh ae t s	r ay t
s l iy p ix ng
d ao g iy
k iy er	ih z	dh ax	d ao g iy	dh ae t s	r ay t
r ah f	r ah f	r ah f	r ah f
y uw	w aa n ax	d r ao
hh ih r z	ax	p eh n
p eh n
n aa t	aa n	y ao r	hh ae n d
aa n	dh ax	p ey p er
dh ae t s	r ay t
dh ae t s	r ay t
y ae	w ah t	aa r	y uw
aa r	y uw	d r ao ix ng	ax	d ao g iy
y ae
v eh r iy	g uh d
d r ao ix ng	ax	d ao g iy
ay	l ay k	dh ae t
d r ao	s ah m	m ao r
w ah t s	dh ae t
ax	d ao g
y uh r	d r ao ix ng
y uh r	d r ao ix ng
y ae	y uh r	d r ao ix ng	aa n	y ao r	hh ae n d
hh ih r	l uh k	y uw	w aa n ax	d r ao	ax	hh ae n d
w aa ch
p uh t	y ao r	hh ae n d	d aw n
m aa m iy z	g aa n ax	d r ao	y ao r	hh ae n d
w aa ch	s t ey	s t ih l
s t ey	s t ih l
dh ae t s	g uh d
w iy r	g aa n ax	d r ao	y ao r	hh ae n d
w ah t s	dh ae t
w ah t s	aa n	dh ax	p ey p er
w ah t s	aa n	dh ax	p ey p er
b ae k p ae k
w ah t s	dh ih s
w aa ch
m aa m iy z	d r ao ix ng	ax	hh ae n d
l uh k
w ah t s	dh ae t
y ae	ih t s	ax	hh ae n d
ih t s	ax	b ih g	hh ae n d
ow k ey	g r ey t	th ae ng k	y uw
