verI gud yU wR st&nd4N
hI h&z 6 nU vRb n1 kl2m4N
y&
2 TiNk D&ts hiz OnlI vRb
Derz 6 bol mAmIz bol IT6nz bol
tU bolz D&ts r2t
tU bolz st3z An mAmIz SRt
its stak y& stak
stak y& stak
Ups stak 2 TiNk 2m gAn6 h&vt6 put Dis 4n D6 b&k
lets put Dis 4n D6 b&k
Ups
s3 b2b2 yU k&n lIv it Op6n
b2 b2
bol D&ts r2t
D&ts mAmIz bol
yor bol iz b4h2nd yU
its stil hir
yU wAn6 sI it
its stak tU yor SRt
hir yU gO
sI
it h&z tU st3 An yor SRt DO its stak
Ok3
mAmIz iz stak tU
&nd wats Dis
b&kp&k
yU h&v 6 b&kp&k tU
y&
y&
b&kp&k k&n yU st&nd ap wiD D6 b&kp&k
y& yU gAn6 st&nd ap
ap
Der yU gO
ap y&
IT6n iz st&nd4N ap
y&
yU wAn6 wok tU yor t5z
ha wok wok
yU wAn6 wok wok tU yor t5z
yor
yor tIT hRt
dU yU wAn6 CU An yor spUn
ha 2 h&v 6 spUn for yU
y& yU kud CU An yor spUn
2 TiNk yor tIT hRt
ha
yU fAl4N d1n
yU fel An D6 b&kp&k
UpsI d3zI
hirz yor spUn
D&ts 6 gud b5
CU CU CU
yes D&ts 6 bol
b&kp&k D&ts r2t
mAm h&z 6 b&kp&k
IT6n h&z 6 b&kp&k
k&mR6
y& yor b&kp&k iz Der
Ar yU Ok3
iz it kamfR96b6l
y& D&ts mAmIz bol
it h&z tU st3
Ok3
its stak
its stak
stak
stak
stak
nO taC
its stak
r2t its stak
h3
yU tuk it of
Der wI gO
n1 its stak 6gen
nO taC
yU wAn6 red 6 buk
y& yU wAn6 red
ap
ap An hir
Ok3
yU wAnt yor p&s6f2R
Ok3 yU wAnt yor bA96l
buk Ok3
2l pl3 wiD yU
2l pl3 wiD yU san
hirz D6 san
mIt mI 1ts2d
2l help yU m3k S&dOz
2l h2d w2l yU kl2m
Derz D6 san
&nd Derz 6 S&dO
&nd Derz D6 li96l b5
&nd Derz D6 te9I ber
te9I ber
Den pOk TrU D6 br&nC6z
&nd tik6l mI wRm
2l pl3 wiD yU w2nd
Jast giv 6 wis6l
luk &t D6 w2nd
its blO4N blO4N blO4N
2l kam ran4N &nd yUl wUS r2t TrU mI
wUS luk &t D6 lIvz
Den swRl ap D6 dast &nd m3k D6 lIvz d&ns
2l pl3 wiD yU kl1dz
p2ld ap 4n D6 sk2
hIz I94N sirI6l fram 6 bOl
&nd Derz D6 dog &nd D6 bol
yU m3k sam pikCRz
2l ges wat D3 Ar
werz D6 bol n1
y& &nd paf ap &nd streC 1t &nd 2l ges 6gen
bRd
its r3n 2l pl3 wiD yU r3n
d2b6l d2b6l d2b6l dOnt gramb6l &t mI wat Ar DOz
fl1R D&ts r2t fl1R
Jast fil ap D6 pa96lz sO 2 k&n gO spl&S4N spl&S spl&S spl&S
&nd Der Ar bRdz
lAts6 bRdz
&nd wen yur ol fin4St m3k mI 6 r3nbO
2l pl3 wiD yU stArz
pIk 1t fram D6 dArk
sI D6 stArz
yU twiNk6l
&nd 2l tr2 tU k&C yU
2l pl3 wiD yU mUn
Jast kam tU m2 windO
&nd 2l h&v swIt drImz hIz slIp4N
&nd Derz D6 mUn r2t
&nd yU wAnt yor bA96l
k&mR6
dU yU hir D6 w2nd
its blO4N 1ts2d
its 6 k&mR6
its 6 bol
h&t
werz 6 h&t
Derz 6 h&t OvR Der
yU wAnt mI tU put D6 h&t An
Der yU h&v 6 h&t
wAnt yor bA96l
k&mR6
mor
wat Ar yU dU4N
wat Ar yU dU4N
Ar yU wAC4N D6 fiS
yU nO wat D6 fiS dU
D3 swim
swim swim swim swim
verI gud swI9I
verI gud swI9I
yur verI gud y&
yes b&kp&k
yes swI9I
mAmIz b&kp&k 2 tuk of yor h&t
y& yur driNk4N
T&Nk yU
its fanI r2t its 6 k&mR6
h1 6b1t 6 difR6nt buk
y& w2 dOnt yU get 6 difR6nt buk gO get 6 buk for mAmI
Ok3
ap
DerR 6 banC av buks OvR Der lets mUv mAmIz SUz
b&kp&k
Der Ar lAts6 buks
yU wAnt D6 buk 6b1t D6 b3bI
Ok3
mAmI
2 gAt it
yU wAn6 kam tU mAmI wIl
ap D&ts r2t
kam ap
yU nId help
ap ap ap ap ap ap ap ap ap
yU wR stak
An D6 pilO
Der wI gO
Der yU gO
b3bI f3s6z
h&pI y&
s&d
h&pI
if yur h&pI &nd yU nO it kl&p yor h&ndz
if yur h&pI &nd yU nO it kl&p yor h&ndz
s&d
paz6ld
ha sRpr2zd ha
werz b3bI
D&ts r2t pIk6bU
pIk6bU
h&t
its 6 b&sk6t
it luks l2k 6 h&t
r2t
b&sk6t
y& Derz bol
y& swI9I
&NgrI
wRId ha
kr24N
l&f4N
D&t wan iz l&f4N
haNgrI hI wAnts sam dinR
haNgrI
kis4N
DOz b3bIz Ar kis4N k&n yU kis mAmI
D&ts r2t swI9I
dR9I b3bI
D&ts 6 dR9I b3bI
klIn b3bI
D&t b3bI tuk 6 b&T
&nd luk &t D6 bab6lz
D&t b3bI tuk 6 b&T
t2Rd
f&st 6slIp
f&st 6slIp
b&kp&k
D6 end
b3bI
yU wAnt yor bA96l
yU wAn6 giv D6 b3bI 6 bA96l
Der h&pI
mor b3bIz
D3 s3 T&Nk yU IT6n
T&Nk yU IT6n
hirz sam JUs ha
its wet
l&f4N
iz IT6n l&f4N
n1 hIz l&f4N
wat dU yU sI
tIT
tIT D&ts r2t
D&ts mAmIz tIT
yap Derz 6 bol
dOnt It it
ap
yur ge94N ap
yur ap
Ups
yU g3v Dem D6 bA96l
yU gAn6 giv D&t b3bI D6 bA96l tU
T&Nk yU
T&Nk yU
T&Nk yU
yU m3 giv Dem 6 kis
g3v D6 b3bI 6 kis
nO pul4N
its stak
dOnt t3k of m2 SRt
IT6n fel d1n
yap D&ts 6naDR buk 6b1t 6 b3bI
mor mor sed D6 b3bI
mor mor mor
li96l g2
Dis iz li96l g2
li96l g2 ranz 6w3 sO f&st
li96l g2z d&9I h&z tU ran l2k enITiN Jast tU k&C D&t b3bI ap
sI D6 d&9I
&nd D6 li96l b5
bat li96l g2z d&9I k&C6z D&t b3bI ap olr2t
hI TrOz D&t b3bI h2 wI
&nd hI swiNz D&t b3bI ol R1nd
yur 6 gr3t li96l g2 li96l g2z d&9I siNz tU li96l g2
&nd givz D&t li96l g2z belI 6 kis r2t 4n D6 mi96l av hiz belI bat6n tik6l tik6l
mor mor l&fs li96l g2
mor mor mor
Dis iz li96l pampk4n
li96l pampk4n skUts 6w3 sO f&st
li96l pampk4nz gr&mA h&z tU ran l2k enITiN Jast tU k&C D&t b3bI ap
bat li96l pampk4nz gr&mA k&C6z D&t b3bI ap olr2t
yap SI hOldz D&t b3bI
nOz tU nOz
nOz tU nOz
&nd swiNz D&t b3bI ol R1nd swiN
m2 best li96l gr&nd b3bI li96l pampk4nz gr&mA siNz tU li96l pampk4n
Jast luk &t yU wiD yor ten li96l tOz
r2t An D6 endz r2t An D6 endz r2t An D6 endz av yor tU li96l fIt
gud 4naf tU It
tOz r2t
yU h&v tOz D&ts r2t tOz
SI h&z tOz
D6 b3bI h&z tOz
Den li96l pampk4nz gr&mA
briNz D&t b3bI r2t ap klOs
&nd t3sts IC av li96l pampk6nz tOz
mor mor l&fs li96l pampk4n mor mor
mor
mor
Dis iz li96l bRd
li96l bRd folz 6slIp sO f&st
li96l bRdz mAmI h&z tU mUv l2k enITiN Jast tU k&C D&t b3bI ap
bat li96l bRdz mAmI lifts D&t b3bI 4n hR Armz olr2t SI rAks D&t b3bI b&k &nd forT rAk rAk rAk rAk
&nd gets D&t b3bI re9I for bed
m2 best li96l b3bI li96l bRdz mAmI siNz tU li96l bRd
Jast luk &t yU wiD yor tU klOzd 2z
2z
r2t An IDR s2d r2t An IDR s2d r2t An IDR s2d av yor nIt li96l nOz
lA
Den li96l bRdz mAmI briNz D&t b3bI r2t ap klOs
SI givz D&t li96l b3bI 6 kis r2t An IC av hR li96l 2z
breTs li96l bRd
D6 end
Ar yU CU4N
yU gAn6 giv D&t tU D6 b3bI tU
slRp
mor mor mor
D&ts wat D6 b3bI sed D6 b3bI sed mor mor mor
Ar yU giv4N D6 b3bI yor p&s6f2R
UpsI
D&ts verI n2s av yU swI9I
mor mor
D&ts r2t
mor mor sed D6 b3bI
hUz D&t
D&ts r2t D&ts 6 d&9I
b3bI
mor mor yU sed mor mor
hIz swiN4N him hI TrU him 4n D6 er ap 4n D6 er
ap 4n D6 er
mor mor
&nd Derz li96l pampk4n
pampk4n
ha b&kp&k D&ts r2t its D6 b&kp&k l39I
y& yU h&vt6 kIp it An stil
2 fRgAt 6b1t it
T&Nk yU
tI y&
its hAt hAt tI r2t
wats roN
did yU hRt yor h&nd
UpsI
mor mor sed D6 b3bI
mor mor mor
yur si94N An 6 buk
let mI sI wats roN wiD yor h&nd
daz yor h&nd nId 6 kis
yU wAn6 luk &t Dis buk 6gen
Dis iz D6 forT t2m t6d3 ha
2l pl3 wiD yU san
mIt mI 1ts2d
Derz D6 san
S&dO r2t
2l help yU m3k S&dOz
2l h2d w2l yU kl2m
Derz D6 te9I ber
Den pOk TrU D6 br&nC6z &nd tik6l mI worm
2l pl3 wiD yU w2nd
Derz 6 trI D&ts r2t
hirz 6 trI
Jast giv 6 wis6l
2l kam ran4N &nd yU wUS r2t TrU mI
wUS sez D6 w2nd wUS
wUS wUS wUS
wat dU yU wAnt
yU wAnt wat
yU wAnt mor mor sed D6 b3bI
SIz slIp4N
SI fel 6slIp
&nd Derz li96l bRdz mAmI
SI piks hR ap
sI
piks hR ap &nd rAks hR b&k &nd forT b&k &nd forT
&nd gets D&t b3bI re9I for bed SI puts D6 b3bI 4n bed
r2t An IDR s2d r2t An IDR s2d av yor nIt li96l nOz
mor mor sed D6 b3bI
luk D6 b3bIz slIp4N
breTs li96l bRd
Dis iz li96l g2
li96l g2 ranz 6w3 sO f&st
li96l g2z d&9I TrOz li96l g2
swiNz li96l g2 ol R1nd
&nd givz li96l g2 6 kis r2t 4n D6 belI bat6n
y& li96l belI bat6n
mor l&fs li96l g2 mor mor mor
sez mor mor mor
n1 Dis iz li96l pampk4n
li96l pampk4n skUts 6w3 sU f&st li96l pampk4nz gr&mA
D&ts 6 gr&mA
h&z tU ran l2k enITiN Jast tU k&C D&t b3bI ap
bat SI k&C6z D&t b3bI ap olr2t
SI hOldz D&t b3bI nOz tU nOz
SI swiNz D&t b3bI ol R1nd
m2 best li96l gr&nd b3bI Jast luk &t yU wiD yor ten li96l tOz
r2t An D6 endz r2t An D6 endz or yor tU li96l fIt
gud 4naf tU It
sO SI lifts D6 b3bI r2t ap klOs &nd t3sts IC av li96l pampk6nz tOz
mor l&fs li96l pampk4n mur mor mor
D6 end
D6 end
yU wAnt 6naDR buk
mor buks
yU k&n gO get wan
yap yU h&v 6 b&kp&k
yU wAn6 pl3 wiD 6 t5
wat dU yU wAnt swI9I
b&kp&k
y& it st3z An
mAmI h&z 6 b&kp&k
2 f1nd 6 h&mR
yU nId D6 bol D&ts r2t
hirz D6 pt5
hirz D6 bol
k&n yU wiD 6 h&mR
r2t An D6 bol D&ts r2t
puS
re9I
wan tU TrI
Der gOz yor bol
gAt it
iz D6 h&mR stak
h&mR D&ts r2t
h&mR
D6 h&mR iz 4n D6 hOl
its 6 hOl D&ts r2t
h&mR
h&mR
D&t wAz 4n D6 hOl
re9I wan tU D&ts hArd ha wan tU TrI
wI gAt yor bol
D&ts r2t
Ups
did yU get yor nOz
ap d1n ap d1n ap d1n ap d1n ap d1n
hir it iz
2 dOnt nO wer yor aDR bolz Ar
y& D&ts r2t
d1n d1n d1n d1n d1n d1n
hirz yor bol
Derz 6 mirR 4n Der D&ts r2t
k&n yU sI IT6n
k&n yU sI IT6n 4n Der
k&n yU sI yor b&kp&k 4n D6 mirR
y&
yor gAn6 stik yor fut 4n D6 hOl
yor SU
its tU big
its tU big
tU big
yU k&n stik yor h&nd 4n Der
D&ts r2t Derz IT6nz h&nd
Derz IT6nz h&nd
yU wAn6 dU it 4n D6 hOl Ok3
Der yU gO
h&mR D&ts r2t
its s6pOzd tU m3k 6 n5z bat it daz6nt
stak y&
yU kud puS D&t
puS
puS
yU gAt it
puS
Der wI gO
mirR
2 sI yU
ap
U
ap yU wAnt Dis ap or d1n
yU tr24N tU puS
puS
Derz D6 bol
y& yU did it
y&
puS
y&
y& its 6 hOl it gOz d1n
&nd Den 4n D&t hOl
&nd Den 1t
hir it kamz 1t
6 bol
wat Ar yU ge94N
wat Ar yU tr24N tU get
D6 eg
yU wAnt D6 bol
yor so
yU wAnt D6 h&mR
Ok3
hirz D6 bol
h&mR
wer did D6 bol gO
D&t iz 6 m&n
yur gAn6 m3k 6 mes
yur gAn6 m3k 6 mes
mes
mes mes mes
mes yU m3d 6 mes
6 mes
D&ts 6 blAk D&ts r2t
yU wAnt 6naDR blAk
hirz sam blAks 4n hir
wI mor mes
mor mes
yur fanI
yU wAnt D6 bol 2 dOnt nO wer D6 bol went
y& 2 dOnt nO wer D6 bol went
iz it andR yor leg
iz it andR Dis leg
iz it 4n yor SRt
iz it 4n yor SRt
2 f1nd it
blAks
y& yU m3d 6 mes D&ts r2t
eg
hirz &n eg
ha
y& D&t bolz stak
y& D&ts r2t its stak
blAks D&ts r2t blAks
eg
D&ts r2t swI9I eg ap ap ap
ap ap ap ap ap
mes
n1 wat Ar yU gAn6 get
ap
nO IT6n
l2t D&ts r2t its 6 l2t
wat 6 stAr
ap ap
blAks
blAk
mAmIz pa94N D6 blAks t6geDR
sI
n1 yU t3k Dem 6pArt
blAk
blAks
Der yU gO
Der yU gO
Dis iz blU
stak 6gen Der yU gO
blAks blAks blAks
lA lA lA lA lA lA lA lA lA lA lA lA lA lA
yur m3k4N 6 mes
mes
blAks
y& D&ts r2t
stak
stak
mor
mU mU
yU wAnt mAmI tU red yU D&t storI
D6 k&t D&ts r2t
ap Ok3
ap
mes
mU mU br1n k1
mU mU br1n k1 h&v yU enI k&vz yes ki9I yes ki9I wan spA96d k&f
bl&k SIp h&v yU enI l&mz
yes ki9I yes ki9I
tU wulI l&mz
blIt blIt yelO gOt
h&v yU enI kidz
yes ki9I yes ki9I TrI slIpI kidz
wan tU TrI
Derz D6 k&t
kw&k kw&k w2t dak
h&v yU enI dakl4Nz
yes ki9I yes ki9I for flafI dakl4Nz wan tU TrI for
hANk hANk blU gUs
h&v yU enI gAsliNz
yes ki9I yes ki9I f2v f&t gAsliNz
wan tU TrI for f2v
bAk bAk or6nJ hen
h&v yU enI Ciks
yes ki9I yes ki9I siks n5zI Ciks
bAk bAk bAk bAk bAk bAk bAk bAk
OiNk OiNk piNk pig
h&v yU enI pigl4ts
Derz D6 k&t
yes ki9I yes ki9I sev6n haNgrI pigl4ts
krOk krOk grIn frAg
h&v yU enI frAglets
hUz D&t
6 k&t &nd wats D&t
wats D&t
dogI
wUf wUf red dog
h&v yU enI paps
wUf wUf wUf wUf raf raf raf
Derz D6 k&t
yes ki9I yes ki9I n2n n&p4N paps
luk &t ol D6 li96l dAgz
wats D&t IT6n
fiS
Jast l2k yor fiS
y& yU h&v tU D&ts r2t
mI1 mI1 li96l ki9I h&v yU enI kit6nz
nO kit6nz nO kit6nz bat menI menI frendz werz D6 k&t
D&ts r2t Derz D6 k&t
werz D6 k1
r2t hir mU
werz D6 pig
Derz D6 pig
D6 end
D&ts 6 gOt
blIt blIt blIt
wats D&t IT6n
D&ts 6 k&t
Derz D6 k&t
y& wAnt yor bA96l
wat dU yU sI
h2
h2
b&kp&k
yes
s&nt6 stak
k&n yU s3 h2
h2
dU yor tIT hRt
y& b&kp&k
D&ts tU CU An for yor tIT
CU CU CU
w2 dOnt yU tr2 Dis s2d
2 f1nd 6 fiNgR
2 f1nd 6 Tam
wat dU yU wAnt
k&mR6
iz D&t fanI
daz D&t m3k yU l&f
l&f
yU wAnt mAmI tU red D&t buk
wan li96l prins
Derz D6 san
yU wAnt ap Ok3
ap
ap ap ap ap ap
pilO
pilO
ap kam An ap
Ar yU stak
ap
ap ap
werz D6 buk
wan li96l prins
tU fl1Rz
wan tU
TrI trIz
wan tU TrI
for bRdz
wan tU TrI for
f2v pl&n6ts
&nd mily6nz av stArz
ap d1n ap d1n ap d1n ap
ap d1n ap d1n
ap d1n ap
yU wAn6 get 6naDR buk
yU wAnt mAmI tU get 6naDR buk
2 k&nt mUv yur An tAp av mI
wat buk dU yU wAnt
yU wAn6 red 6b1t D6 snOm&n
Ok3
pU iz fRst wintR d3
wan morn4N pU wOk ap fram &n eks6l6nt slIp tU d4skavR wintR h&d R2vd 4n D6 handr6d 3kR wud luk &t D6 snO
&nd wat daz hI h&v An hiz hed
h&t
&ftR f2nd4N hiz worm6st wintR skArf &nd hiz ekstr6 kOzI
yU Jast wAnt tU sI D6 m&n
werz D6 snO m&n
ha lets sI
snOm&n
D&ts &n 1l r2t hUt hUt hUt
&nd werz pU
D&ts r2t Derz pU &nd tigR
tigR
D6 snOm&nz 2z
&nd nOz &nd m1T
D6 snOm&n h&z 6 h&t
b&kp&k D&ts r2t
Ar yU ge94N slIpI
yU wAnt yor bA96l
mor mor sed D6 b3bI
yU wAnt D&t 6gen
mor mor sed D6 b3bI
Dis iz li96l g2
wats D&t
wats D&t
Cer D&ts r2t
li96l g2 ranz 6w3 sO f&st
li96l g2z d&9I h&z tU ran l2k enITiN Jast tU k&C D&t b3bI ap
li96l g2z d&9I k&C6z D&t b3bI ap olr2t
hI TrOz D&t b3bI ap h2 &nd
&nd swiNz D&t b3bI ol R1nd
yur 6 gr3t li96l g2 li96l g2z d&9I siNz tU li96l g2
&nd givz D&t li96l g2z belI 6 kis
r2t An D6 belI bat6n
mor l&fs li96l g2 mor mor mor
mor
ap
Ar yU ap
Ar yU ap
Ar yU ap
hI sez mor mor mor
Dis iz li96l pampk4n
li96l pampk4n skUts 6w3 sU f&st
li96l pampk6nz gr&mA h&z tU ran l2k enITiN Jast tU k&C D&t b3bI ap
bat li96l pampk4nz gr&mA k&C6z D&t b3bI ap olr2t
SI hOldz D&t b3bI nOz tU nOz
SI swiNz D&t b3bI ol R1nd
m2 best li96l gr&nd b3bI li96l pampk4nz gr&mA siNz tU li96l pampk4n
Jast luk &t yU wiD yor ten li96l tOz
r2t An D6 endz r2t An D6 endz av yor tU li96l fIt
gud 4naf tU It
Den li96l pampk4nz gr&mA briNz D&t b3bI r2t ap klOs
&nd t3sts IC av li96l pampk4nz tOz
mor l&fs li96l pampk4n mor mor mor
mor
D&ts 6naDR b3bI b3bI slIp4N
y& 6 li96l bRd D&ts r2t D&ts 1R n3m
wats D&t
its 6 pilO
6 pilO
6 pilO &nd SIz slIp4N
&nd Der SIz hOld4N hR
y& luk hUz b&k
Ok3 swI9I lets gO sit d1n re9I
b&kp&k y& yU gAt yor b&kp&k An lets gO sit d1n An D6 rag
An D6 kArp6t
werz D6 kArp6t
y& kArp6t yU kud gO 4n D6 liv4N rUm y& D&ts f2n hirz D6 kArp6t
klOs D6 dor its 6 li96l kOld
wIl sI weDR Dis iz 6 gud 2dI6 hI l2ks tU kl2m D6 sterz hI m3 bI &t r3nJ
y&
wIr gAn6 st3 d1n hir
d1n hir
y& yur ap
wer yU gO4N
kam d1n
y& kam d1n wiD mAmI
y& yur ap
ap
d1n
kam d1n
kam
kam
d1n
D&ts 6 k&mR6
Derz bab6lz
swIthArt dU yU wAnt mAmI tU blO sam bab6lz
yU went f&st
yU wAnt D6 bab6lz Ok3
re9I
D&ts r2t 4n D6 bab6lz
k&n yU blO
yU wAn6 tr2 &nd blO
hAr9R
D&ts k2nd av stikI IT6n
Ok3
yU wAnt mAmI tU blO
D&ts r2t
4n 4n D6 bab6lz
4n D&ts r2t
4n 1t 4n 1t 4n 1t
iz it tU sanI for yU
sI D6 S&dO
mAmIz h&nd
h2 IT6n
h2
D&ts stikI
its stikI iz6nt it
2m gAn6 klOs it
its 4ns2d Der y&
stikI 2m gAn6 wAS yor h&ndz
Op6n
tU sanI for yU ha
yU wAnt yor bA96l
yU wAnt bab6lz Ok3
let mI wAS yor h&ndz
blO
D&ts r2t
blO
its wet
y& wet &nd stikI
y& its wet sI
its D6 bab6l staf
Der yU gO
yU gAn6 put D6 tAp An
yakI
stikI iz6nt it
y& its yakI
its bab6lz staf
bab6l y&
nO h1 tU put D6 tAp An
D&ts 6 gud b5
yU h&vt6 put Dis ol D6 w3 4n
put it 4n
put D6 yelO TiN 4n
k&n yU put D6 yelO TiN 4n Der yU gO n1 yU h&vt6 put D6 tAp An
put D6 tAp An
An r2t
tRn it R1nd &nd R1nd
4n its 4n
yU wAnt mAmI tU blO D6 bab6lz
n1 yur ge94N it ol OvR mAmIz h&nd
iz D&t fanI
IT6n
IT6n
IT6n
its for blO4N bab6lz nAt for ge94N it ol OvR yor h&nd
IT6n
Ok3 4naf
D&ts D6 tAp olr2t
yU nO yur ge94N it ol OvR
blO
blO
nAt 4n yor m1T D&ts yakI
yU wAn6 put it d1n
its wet
wet &nd stikI
D&ts wet
r2t l2k wo9R
wat kalR iz Dis
wat kalR
wat kalR iz it
its yelO
yur ol stikI
d1n Ok3
k&n yU blO
nAt
t3sts yakI daz6nt it
luk &t yor h&ndz
luk &t yor h&ndz IT6n Der ol stikI
luk &t yor SRt
its ol wet
D&ts m2 b&kp&k D&ts r2t
&nd yU h&v 6 b&kp&k tU
yU nId 6 h&t
yU luk4N &t m2 bol
d1n r2t
d1n
ap D&ts r2t D&ts ap
d1n ap
yur ge94N mAmI ol stikI
d1n
Ok3
ap
ap
ap
d1n
ap
d1n
yur ge94N ol wet
D&t fan
D&t fan
2m Jast tr24N tU fiks yor slIv swI9I
y& yor slIv
slIv
slIv
slIv
yU h&v b&kp&k
slIv
Dis iz 6 slIv
slIv
slIv
slIv
slIv yU h&v 6naDR slIv
lets puS Dis slIv ap
slIv ap
mAmIz slIv iz gAn6 gO ap tU wAC
ap
Dis slIv ap tU
Der wI gO
m2 slIv iz ap
D&ts yor SRt Dis iz yor SRt
SRt
Dis iz 6 slIv
bab6l bab6l bab6l
bab6l bab6l bab6l
pAp pAp pAp
bab6l bab6lz bab6lz bab6lz pAp pAp pAp
pAp pAp pAp
pAp4N pAp4N pAp4N pAp4N pAp4N pAp4N
n1 wI stAp
n1 wI stAp
bab6lz bab6lz bab6lz bab6lz
pAp pAp pAp
pAp4N pAp4N pAp4N
l&f4N
ha ha
Ar yU h&pI
yur s&d n1
Ar yU h&pI
h&pI
l&f4N
kr24N
6 b3bI kr2z
Ar yU &NgrI
h&pI
hip hip hur3
hip hip hur3
hip hip hur3
hip hip hur3
hip hip hur3
hip hip hur3
slIv
Dis iz yor slIv
Dis iz yor aDR slIv
tU slIvz
mAmI h&z 6 slIv tU
slIv
y&
y& D&t h&z slIvz tU mAmIz gAn6 klOs D6 bab6lz
nO mor
yU wAn6 wAS yur h&ndz
yur stikI slIv
slIv yur ol stikI
werz mAmIz slIv D&ts r2t
k&n yU pul it d1n
D&ts r2t
aDR slIv
Sud wI pul IT6nz slIvz d1n
Der wI gO
d1n
slIv
Sud wI pul IT6nz slIv ap
ap
ap ap ap ap ap
its ol D6 w3 ap
yes
y& yU wR mesI wiD D6 bab6lz wR6nt yU
yU m3d 6 mes
Sud wI pl3 wiD 6naDR t5
or 6 buk
wat dU yU wAn6 dU
yU wAnt yor bA96l
iz Der 6 hOl 4n Der
6 h&nd
yU m3d 6 hOl wiD yor h&nd
h&nd
Op6n nO 2 dOnt wAnt tU Op6n it swI9I
y&
yU m3d 6 mes wiD D6 bab6lz
k&mR6
D&ts 6
D&ts 6 k&mR6 tU D&ts r2t
plIz dOnt taC it swI9I yUv tU bI Jent6l
i96l fol d1n
Ok3 nO hi94N it
nO nO swI9I Jent6l
s3 h2
s3 h2 tU D6 k&mR6
D&ts r2t
h2
nO bat dOnt taC it swI9I
nO dOnt gO bUm
i96l gO bUm if yU taC it i96l fol d1n
y& dU yU wAn6 red 6 buk
y& gO get 6 buk
wer Ar D6 buks
wer Ar D6 buks
Der Ar buks OvR Der tU 4n D6 bAks
D&ts 6 k&mR6
sm2l
k&mR6 D&ts IT6nz k&mR6 D&ts r2t
tel mI tU sm2l
wAnt mI tU t3k 6 pikCR
sm2l
sm2l
sm2l
wat dU yU wAnt Dis tU gO ap hir wI gO
d1n
its ap its olre9I ap
d1n
d1n
U
its gO4N R1nd &nd R1nd s6mt2mz it gets stak
stAr
Der stak y& D3 b4loN An D6 k&mR6
D&ts wer D6 stArz gO
D3 st3 An D6 k&mR6
wats Dis
dU yU nO wat D&t iz
its 6 ber y&
stAr tU y&
stAr stAr stAr DerR TrI stArz
ap d1n
bab6lz
tU
tU
y&
hAt Ar yU hAt
yU wAnt mI tU Op6n D6 dor
yU wAnt yor bA96l
hirz yor bA96l
sI
sI
y&
yes k&mR6
SO4N yU D6 tU D6 k&mR6
Der yU gO
wat Ar yU dU4N
yU tuk of yor sAk
&nd yU f1nd yor tOz
stiNkI D&ts r2t
yor sAks Ar stiNkI
sAks y&
wAn6 red 6 difR6nt buk
wI red D&t buk olre9I
h1 6b1t
lets sI
m&ks4z fRst wRd
Dis iz 6 buk 6b1t m&ks
m&ks4z wan wRd wAz
nO m&ks sed hiz sistR rUbI
s3 kap
sed m&ks
pAt
m&ks sed rUbI
sed m&ks
brUm m&ks s3 brUm
sed m&ks
bUm
fiS m&ks sed rUbI
eg eg eg eg
bUm
bUm
b&k 4n yor Cer m&ks
sed m&ks
s3 &p6l m&ks
m&ks s3
d4liS6s sed m&ks
bUm
bUm
bUm
h1 6b1t nambRz
hir
nambRz
sI
wan
wats D&t
6 ber
tU
wat Ar DOz
SUz r2t
TrI
wats D&t
wats D&t
fl1R D&ts r2t
TrI
wan tU TrI
wats Dis
bUm
bUm
Dis iz 6 ba9Rfl2
r2t bUm sed IT6n
bUm sed IT6n
sed m&ks
bUm sed IT6n
bUm sed IT6n
f2v kukIz
DOz luk l2k yamI kukIz
yamI kukIz
kukI
wat Ar DOz IT6n
wats D&t
y& its 6 h&t
ol difR6nt k2ndz av h&ts
h&ts
sev6n Selz
Sel wats Dis IT6n
wats D&t
its yor f3vR4t
wats D&t
braS r2t
3t braS4z
n2n
DOz luk l2k sAks Der glavz
ten
kArz r2t
ha
kr3An r2t
twentI kr3Anz
6 handr6d k&ndIz
y& D&ts k&ndI
k&ndI
k&ndI iz yamI
iz yor nOz bADR4N yU
k&ndI
Ar yU blO4N yor nOz
dU yU nId 6 klIn6ks
dU yU nId 6 klIn6ks
y&
bUm
yor bA96l gOz bUm
yor bA96l gOz
D6 buk gOz bUm
bUm
bUm
bUm
plIz dOnt t3k of D6 p3pR
its 6 pIs av p3pR
hUz D&t
m&nw3l6 k&n yU s3 m&nw3l6
m&nw3l6
y& m&nw3l6 yU did hI
D&ts hiz wRd for 6mbrel6 sO
&nd hI h&z &n &bwel6
yU h&v &n &bwel6 yU sed D&t D6 aDR d3
&bwel6
r4membR
&bwel6
&nd &bwelO
did wI gO sI &bwelO yestRd3
s3 b2 b2 m&nw3l6
C1
C1
wat Ar yU dU4N tU D6 p3pR
y& its 6 pIs av p3pR
yU f1nd yor tOz k&n 2 It yor tOz
nO yU k&nt t3k D6 p3pR for 6 h&t
yU wAnt 6naDR h&t
h1 6b1t Dis
Derz 6 n2s h&t
IT6n h&z gAt 6 h&t
Dis wan tU
IT6n h&z gAt 6 h&t
y&
yU k&nt wer yor bA96l &z 6 h&t it wOnt st3
it rOld of
it folz of
folz d1n
bA96l
Ar yU TRstI
yur driNk4N
wat Ar yU driNk4N
yes 6 k&mR6
k&mR6
iz D&t fanI
did D&t m3k yU l&f
daz D6 k&mR6 m3k yU l&f
yU h&v Smuts 4n yor her
y& yU h&v Smuts 4n yor her
Smuts 4n yor her
b2b2
yUv Smuts An yor ir
Ar yU l&f4N
Smuts
yU wR TRstI ha
yur 6 swIt b5
yU wAnt 6 buk 6b1t tr3nz
lets f2nd D6 tr3n buk
werz D6 tr3n buk
tr3n
hirz D6 tr3n buk
wer did it gO
2 lav tr3nz
or
Der wAz 6naDR tr3n buk 4n hir hir it iz
hir wI gO
2m t3k4N 6 trip An D6 tr3n
2m t3k4N 6 trip An m2 tr3n
wats D&t
k6bUs D&ts r2t
wats D&t
D&ts 6 bAkskAr
wats D&t
D&ts D6 enJ6n
wen 2 wer m2 str2pt h&t
2m D6 eN
luk &t yU
baNk
baNk
2m D6 enJ6nir &nd 2m t3k4N 6 trip An m2 tr3n
6 br2t red k6bUs
iz &t D6 rir
wen 2 wer m2 str2pt h&t
2m D6 enJ6nir &nd 2m t3k4N 6 trip An m2 tr3n
hirz m2 enJ6n
its S2nI &nd bl&k &nd 6 br2t red k6bUs iz &t D6 b&k
wen 2 wer m2 str2pt h&t 2m D6 enJ6nir &nd 2m t3k4N 6 trip An m2
tr3n
2l w3v tU D6 pIp6l 6loN D6 tr&k
fram m2 enJ6n S2nI &nd bl&k
&nd 6 br2t red k6bUs iz &t D6 rir
wen 2 wer m2 str2pt h&t
2m D6 enJ6nir &nd 2m t3k4N 6 trip An m2 tr3n
Der Ar gAnd6l6z &nd
bAkskArz
iz D&t 6 bAkskAr
r2t bAkskAr
&nd 6 w3v tU D6 pIp6l 6loN D6 tr&k
fram m2 enJ6n S2nI &nd bl&k
&nd 6 br2t red k6bUs iz &t D6 rir
wen 2 wer m2 str2pt h&t
2m D6 enJ6nir
&nd 2m t3k4N 6 trip An m2 tr3n
wer Ar yU gO4N
yur gO4N b2b2
b2
b2
b2b2
2 sI yU
pIk6bU
pIk6bU bI kerf6l wiD yor hed
bI kerf6l swI9I
y&
y&
pIk6bU
pIk6bU
kam tU mAmI
wat Ar yU dU4N
wat Ar yU dU4N
pIk6bU
pIk6bU
pIk6bU
h2 pIk6bU
pIk6bU
Ar yU I94N D6 k1C
pIk6bU
pIk6bU
yor b&kp&k iz fAl4N of
y&
luks l2k yor b&kp&k iz fAl4N of
wAn6 kam hir
2l fiks yor b&kp&k
pIk6bU
bUm
Ar yU gAn6 fol d1n &nd gO bUm
bUm
kr&S kr&S kr&S bUm
kr&S bUm
Derz nO bA96l 4n Der enImor
y& Der wAz 6 bA96l 4n Der b4for
bat mAmI dr&Nk it
y& 2 did
sIdI
tIvI yes D&ts D6 tIvI yes
Ar yU kam4N hir
pIk6bU
Ar yU kam4N hir
tr3n yU wAn6 fin4S D6 buk
wI wR ol hI w3 OvR hir
gAnd6l6z &nd bAkskArz wiD dorz D&t sl2d &nd w3v tU D6 pIp6l 6loN D6 tr&k fram m2 enJ6n S2nI &nd bl&k
&nd 6 br2t red k6bUs iz &t D6 rir
wen 2 wer m2 str2pt h&t
2m &n enJ6nir &nd 2m t3k4N 6 trip An D6 tr3n
h&t
sI hI werz D6 h&t
2 h&v loN r1nd t&NkRz wiD likw6d 4ns2d
gAnd6l6z &nd bAkskArz wiD dorz D&t sl2d
w3v tU D6 pIp6l 6loN D6 tr&k
fram m2 enJ6n S2nI &nd bl&k
6 br2t red k6bUs iz &t D6 rir
wen 2 wer m2 str2pt h&t
2m &n enJ6nir &nd 2m t3k4N 6 trip An m2 tr3n
2l gO OvR 6 tras6l D&ts h2 4n D6 er
pul4N loN r1nd t&NkRz wiD likw6d 4ns2d
gAnd6l6z &nd bAkskArz wiD dorz D&t sl2d
&nd 6 w3v tU D6 pIp6l 6loN D6 tr&k
fram m2 enJ6n S2nI &nd bl&k
&nd 6 br2t red k6bUs
iz &t D6 rir wen 2 wer m2 str2pt h&t
2m D6 enJ6nir
&nd 2m t3k4N 6 trip An m2 tr3n
Derz yor bol
y& its 6 li96l bol
wats D&t IT6n
dU yU nO wat D&t iz
tan6l
tan6l
2l zip TrU D6 tan6l its dArk 4n Der
&nd gO OvR 6 tras6l D&ts h2 4n D6 er
pul4N loN r1nd t&NkRz wiD likw6d 4ns2d
gAnd6l6z &nd bAkskArz wiD dorz D&t sl2d
&nd 2l w3v tU D6 pIp6l 6loN D6 tr&k
fram m2 enJ6n S2nI &nd bl&k
&nd 6 br2t red k6bUs iz &t D6 rir
wen 2 wer m2 str2pt h&t 2m D6 enJ6nir
D&ts D6 k6bUs r2t
its b4h2nd D6 p3pR yU k&nt sI it
luk &t D6 li96l b5 &nd D6 li96l gRl Der pl34N wiD tr3nz
wats D&t
k6bUs y&
wat wAz D&t
trak
n1 hIz gAt 6 klAk
tik tAk tik tAk tik tAk tik tAk
&nd 6 k&t
D6 end D&ts r2t D6 end
wat buk dU yU wAnt
ha
yU wAnt yor penz Ok3 2 did6nt andRst&nd yU
lets sI
2 TiNk Der ap hir swI9I
hirz wan pen
DIz Ar yor penz r2t
y&
dU yU wAn6 dro
dU yU wAn6 dro
ha yU wAn6 dro wat dU yU nId tU dro
y& yU wAnt sam p3pR
y& 2 TiNk yU nId sam p3pR
hir Ar D6 p3pR
&nd hir Ar D6 penz
mor penz
ha
yU wAn6 dro 6 dog
Sud wI dro 6 dog
lets sI
wats D&t
sI if wI kud dro 6 dog
Dis dog h&z &n ir
&nd 6 nOz
&nd 6 m1T
&nd 6 t3l
daz D&t luk l2k 6 dogI tU yU
br1n nOz
Sud wI giv D6 dog 6 taN
h&z 6 red taN
r2t D6 dog h&z sam fR
lAts6 fR
raf raf raf raf raf
its aps2d d1n k&n yU sI D6 dogI
y& D6 dog h&z 6 taN stik4N 1t
dU yU wAn6 dro
wat kalR
wat kalR
grIn Dis iz grIn r2t hir
grIn y&
yU wAn6 dro wiD grIn
y& gO 6hed
yU dro An D6 dogI
ha w1
nAt An yor h&nd swI9I An D6 p3pR
yur ge94N grIn An yor h&nd
tIes
grIn
ha
bl&k
yU wAnt D6 bl&k pen
Dis wanz bl&k
Sud 2 Op6n it
its 6 bl&k pen
yU wAn6 dro
D&ts r2t swI9I
ha w1
y&
ha
n1 its An yor h&nd D&ts r2t
grIn &nd bl&k An yor h&nd
nAt 4n yor m1T
nO nO nO
luk its An yor f3s
y& its An yor f3s
nO wI h&vt6 wAS yor h&ndz
yU h&v 6 bird
yU wAn6 luk 4n D6 mirR
yU wAnt mAmI tU SO yU 4n D6 mirR
hir yU luk &t yor f3s
hir
luk &t IT6n
luk &t yor f3s
wat dU yU h&v An yor f3s
it wAz ol bl&k ha
yUd bl&k An yor f3s
bl&k An yor h&ndz
b2b2 kalRz
b2b2 kalRz
wAz D&t fanI
n1 2m gAn6 w2p yor h&ndz Ok3
w1
2 dOnt andRst&nd
bat
bl&k
Dis wanz bl&k
y&
y& D&ts 6 bl&k pen
tIes
bl&k pen
Der Ar lAts6 buks OvR Der
f2nd 6 buk
dU yU wAnt 6 buk 6b1t 6 k&t
2 gAt 6 buk 6b1t 6 k&t lets sI if 2 k&n f2nd D6 buk 6b1t D6 k&t hir it iz
kam b&k kit6nz
ki9I k&ts
sI
Derz 6 bl&k k&t
wer Ar ol 1R kit6nz kam b&k kit6nz
wer iz D6 JinJR kit6n kam b&k kit6n
luk &t D&t
hI wAz 4n D6 lIvz
wats nekst
wer Ar D6 gr3 kit6nz
kam b&k kit6nz
its r3n4N wats D&t IT6n
6mbrel6 D&ts r2t
Derz D6 6mbrel6
Der D6 tU ki9Iz
yur st&nd4N D&ts r2t
yur st&nd4N ol b2 yRself
y&
verI gud
y& yU did wok tU mAmI
ki9I k&t
D&ts wat 2 wAz 6fr3d av
y&
y&
D&ts m2 bol
y&
D&t b4loNz An m2 SRt
D&ts m2 b&kp&k D&ts r2t
D&ts mAmIz b&kp&k
tIes
ha yU h&v 6 b&kp&k tU
y&
y& wI IC h&v 6 b&kp&k
mAmI h&z 6 b&kp&k IT6n h&z 6 b&kp&k
yes
yU wAnt yor bab6lz
yU wAnt sam mor bab6lz
Sud wI put D6 penz 4n D6 bAks fRst
lets put D6 penz 4n D6 bAks
T&Nk yU
4n D6 bAks D&ts r2t
verI gud
Derz yelO D&ts r2t
yap D&ts yelO
D&ts 6 yelO pen
D&ts 6 yelO pen
ha
wat Ar yU dU4N wiD D6 pen pa94N it 4n yor 2
yor nOz or yor ir D&ts yor ir swI9I
ir
ir
pen wAz 4n m2 ir
penz 4n m2
m2 m1T
penz An m2
nOz
its 6 h&t fel d1n
fel d1n
fel d1n
fel d1n
y& d1n
fel d1n fel d1n fel d1n
fel d1n
fel d1n
ki9I k&ts
kam b&k kit6nz yU help mAmI tRn D6 p3J6z
Derz 6 bl&k k&t &nd 6 w2t k&t
wer Ar ol 1R kit6nz
kam b&k kit6nz
wer iz D6 JinJR kit6n
kam b&k kit6n
Derz D6 JinJR kit6n
b&k wiD hiz mAmI &nd d&9I
wer Ar D6 gr3 kit6nz kam b&k kit6nz
iz6nt D&t 6m3z4N
y& tU kit6nz
6m3z4N
6m3z4N
Der Ar D6 tU kit6nz
D6 w2nd blOz
D6 r3n folz
wer Ar ol D6 aDR kit6nz kam b&k kit6nz
wer Ar D6 str2pt kit6nz
kam b&k kit6nz
sI D6 kit6nz
Der D3 gO
&nd wats D&t IT6n
k2t
IT6n
wer Ar D6 w2t kit6nz kam b&k wats D&t
snOm&n
y& DOz Ar D6 k&ts
hir D3 gO
&nd wats D&t
snOm&n &nd wats D&t
snO
ol D6 li96l kit6nz h&v kam b&k hOm
k&n yU k1nt D6 kit6nz
wan tU TrI for f2v siks sev6n 3t n2n
2 OnlI sI n2n kit6nz ten
ten kit6nz
&nd 6 ber
&nd 6 ber &nd 6 ber
hir Ar ol 1R ki9Iz worm s3f &nd dr2
y& Der slIp4N
y& Der slIp4N
y& Der slIp4N
D6 end
kit6nz
yU wAnt sam mor bab6lz
2l blO D6 bab6lz bat dOnt stik yor h&ndz 4ns2d
Ar yU gAn6 m3k 6naDR mes
Ar yU gAn6 m3k 6 mes ha
ha ha its mAmIz tRn
pAp pAp pAp
luk IT6n
n1
yU wAn6 put yor h&nd 4n
y&
luk &t D6 bab6l Der
luk
pAp pAp
Derz D6 tAp r2t hir
verI gud
Der yU gO
tAp iz An
Op6n
yU gAt it
Der yU gO
blO
D&ts r2t
yU did
nAt 4n yor m1T DO
blO bab6lz
blO bab6lz
blO bab6lz
blO bab6lz
blO yU dOnt put it 4n yor m1T
D&ts yakI iz6nt it
daz D&t t3st yakI
dU it l2k Dis wAC
yes bAp bAp
Derz wan mor
luk pAp
yU wAn6 put
D6 tAp An
D&t gOz 4ns2d r2t
it gOz 4n
D6 tAp gOz An
r2t
Den yU tRn it R1nd
tRn it R1nd &nd R1nd
R1nd &nd R1nd
tU klOs it
y& yU wAn6 klOs it
klOs it
klOs it
its Op6n
baNk
y& dOnt put yor m1T An it
yU gAt it
y&
its ol stikI
blO
nAt 4n yor m1T silI
yU Jast blU 6 bab6l 1t av yor m1T
y& nAt 4n yor m1T
yU h&vt6 put D6 wAnd b&k 4n
put Dis b&k 4n fRst
D&ts r2t
D&ts r2t
verI gud
put it 4ns2d
D&ts r2t
n1 put D6 tAp An
D6 tAp An
4n D&ts r2t
n1 yor fiNgRz Ar 4n tU
nO dOnt put
dOnt put D6 pen 4n bat D6 pen 4n D6 bAks
put D6 pen 4n D6 bAks
D&ts r2t
r2t D6 pen gOz 4n D6 bAks
tIes
Dis pen gOz
nO D6 pen daz nAt gO 4n D6 bA96l
nO D6 pen daz6nt gO 4n D6 bab6lz
werz D6 tAp
werz D6 tAp
iz it andR yU
iz it OvR hir iz it OvR hir
iz it OvR hir 2 d1t it
its An n1 y&
skwiSI
skwiS
b6n&n6z Ar skwiSI tU
y& yU wAnt sam b6n&n6
yU wAn6 It sam b6n&n6
lets sI
b6n&n6
let mI wAS yor h&ndz fRst Ok3
yU wAnt 6 kukI or 6 b6n&n6
yU wAnt 6 b6n&n6
yU wAnt 6 kukI tU
hirz D6 b6n&n6 its skwiSI y& its skwiSI bat yur s6pOz tU It it
nAt skwiS it It it
y& its skwiSI skwiS it 4n yor m1T
r2t skwiSI
skwiSI
Ar yU skwiS4N it 4n yor m1T
mor
hir
4n yor m1T
2 nO its skwiSI
skwiS it 4n yor m1T
skwiS skwiS
y& skwiS it 4n yor m1T
D&ts r2t
D&ts r2t swI9I
wAnt sam mor
skwiS skwiS skwiS skwiS skwiS skwiS
skwiS skwiS skwiS skwiS
kit6nz
D&ts kit6nz buk 6b1t kit6nz
kam b&k kit6nz
Der Der slIp4N
mAmI k&t &nd d&9I k&t
wer Ar ol 1R kit6nz
kam b&k kit6nz
wer iz D6 JinJR kit6n
kam b&k kit6n
yU wAn6 tRn D6 p3J
tRn D6 p3J l2k Dis
sI Derz D6 kit6n
y& D&ts &n or6nJ kit6n
y&
lets gO tU D6 nekst p3J tRn D6 p3J
wer Ar D6 gr3 kit6nz kam b&k kit6nz
tRn D6 p3J
Der D3 gO
tU mAmI &nd d&9I
y& Der slIp4N
slIp4N
slIp4N
d&9I slIps l2k D&t D&ts r2t
slIp4N
dogI
kIR iz D6 dogI D&ts r2t hirz 6 dogI
raf raf raf raf
yU wAn6 dro
hirz 6 pen
pen
nAt An yor h&nd
An D6 p3pR
D&ts r2t
D&ts r2t
y& wat Ar yU
Ar yU dro4N 6 dogI
verI gud y&
yur dro4N 6 dogI
2 l2k D&t
dro sam mor
wats D&t
6 dog
yur dro4N
dro4N
y& yur dro4N An yor h&nd hir luk yU wAnt tU dro An yor h&nd hir wAC
put yor h&nd d1n
mAmIz gAn6 dro yor h&nd
wAC
st3 stil
st3 stil
D&ts gud
gAn6 dro yor h&nd
wats D&t
wats An D6 p3pR
wats An D6 p3pR
b&kp&k
wats Dis wAC
mAmIz dro4N 6 h&nd
luk
wats D&t
y& its 6 h&nd
its 6 big h&nd
Ok3 gr3t T&Nk yU
Ar yU stil slIpI
wud yU l2k sam yOb3bI
yOb3bI
yU wAnt sam yOb3bI
2 wAnt yU tU It
yur Jast driNk4N
yur stil slIpI ha
m2 t2Rd b5
m2 t2Rd b5
m2 slIpI b5
yU re9I for sam fUd
2v sam perz
yU wAnt sam perz
Der yamI
Der k2nd av l2k &p6lz
wat
k&n yU hir D6 w2nd 1ts2d
its verI windI t6d3
windI y&
yor bA96l fel d1n
D6 maNkI iz TRstI tU r2t
kam yU wAnt D6 maNkI tU kam tU mAmI
n2s maNkI 2m gAn6 fId D6 maNkI sam fUd
hI l2ks perz
ha
TRstI n1
TRstI y&
n1 hIz haNgrI
hIz haNgrI
yU dOnt l2k it dU yU
iz it yakI
wat wud yU l2k samT4N els
wud yU l2k sam mItbol
dOnt rab it 4n yor 2
r2t
y& D&ts r2t swI9I windI
wat Ar yU dU4N tU yor her
nAk nAk
nAk nAk
nAk nAk
nAk nAk
Jent6l p&t
Jent6l p&t
yU wAnt 6 buk
let mI fId yU sam mor Ok3
yU wAnt D6 maNkI yU wAnt mI tU fId D6 maNkI tU
IT6nz tRn
hI wAz TRstI D&ts r2t
verI TRstI
verI TRstI
yU wAnt 6 buk Ok3 Op6n yor m1T mAmI wil get 6 buk
daz yU nOz iC
iCI
Ok3
yU wAnt JorJ 2l get 6 buk
lets sI
wat buk
wat buk
Ups
2m gAn6 get yU sam yOb3bI swI9I
tr3n buk y&
yap
yur snIz4N ha
dU yU wAnt mAmI tU w2p yor nOz
iz yor nOz iCI
mast bI D6 k&t
wat dU yU wAnt
yU wAnt D6 D6 v296m6nz
y& its yor me96s6n
TRstI yur TRstI
yU wAnt sam v296m6nz
me96s6n re9I
yU wAn6 yU wAnt mI tU Op6n it
yU wAnt mI tU Op6n it dU yU wAnt mAmI tU
ha ha
D&ts r2t swI9I
its hArd tU Op6n
wat Ar yU luk4N &t 1ts2d
wat dU yU sI 1ts2d
trIz ha
yU wAnt mI tU Op6n
nO
skwiS
skwiS skwiS skwiS
skwiS skwiS skwiS
dOnt kol mI stUp6d
D&ts nAt 6 n2s TiN tU s3
nO
wer did yU hir D&t silI
h1 6b1t sam mItbolz
mItbol
iz D&t yamI
m3bI yU wAnt sam CIz An it
yU TiNk yU wAnt sam CIz An yor mItbol
CIz yU wAnt sam CIz An yor mItbol
ha
skwiS Op6n w2d
Op6n w2d
Op6n w2d
Op6n w2d
Op6n Sat
D6 dorz An D6 bas gO Op6n &nd Sat Op6n &nd Sat
Op6n &nd Sat
w2d
Op6n &nd Sat Op6n w2d
dU yU wAnt mI tU giv JorJ 6 mItbol
iz D6 maNkI haNgrI
y& iz D6 maNkI haNgrI lets sI
&nd yU nO wat wI h&vt6 w2p D6 maNkIz f3s
klIn D6 maNkIz f3s
&nd wIv tU klIn IT6nz f3s b4koz IT6nz f3s iz or6nJ
yU wAn6 klIn D6 maNkIz f3s
let mI giv yU 6 klIn n&pk4n Der yU gO
m3bI hI k&n blO hiz nOz
Sud hI blO hiz nOz
n1 hI h&z 6 h&t
hI hI D6 maNkI h&z 6 h&t
yU wAnt mor mItbol Ok3
2m gl&d yU l2k yor mItbolz
Op6n w2d
w2d
verI big
wa9R yU dU4N
Ar yU Op6n4N yor m1T
yU nId 6 kI
yU l2k tU Op6n yor m1T wiD 6 kI
Op6n w2d
Op6n w2d
Op6n &nd Sat
w2d
Op6n Sat
Op6n Sat
Op6n w2d
mItbol Ok3
skUp it ap
mAmI iz skUp4N it ap
Op6n w2d
w2d
yU l2k D&t ha
Op6n Sat
Op6n Sat
Op6n Sat
gAt yor nOz
pen Sat mAmI iz iCI
iCI
iCI
wat Ar yU s34N
DOz Ar v296m6nz
ha
Ups Op6n w2d
yU did6nt get enITiN 4n D&t t2m y& yU nId tU Op6n w2d
skwiS
skwiS
Op6n w2d
mor mItbol
Op6n w2d
verI w2d
JorJ wAC JorJ iz gAn6 Op6n w2d
Op6n Op6n Sat
Op6n Sat
Op6n Sat
Op6n w2d
w2d
w2d
w2d w2d w2d
Op6n w2d
maNkI y&
D6 maNkI iz Op6n4N w2d
sI swI9I
Op6n w2d
w2d maNkI iz gAn6 sit hir Ok3
lets h&v D6 maNkI sit d1n &nd luk &t D6 buk Ok3
Der gOz D6 maNkI Ok3 D6 maNkI wAnts tU sI D6 buk tU
2 lav tr3nz
JorJ l2ks tr3nz tU
tr3nz tr3nz
2 l2k tr3nz
wats hI wer4N
hIz wer4N hiz h&t
2 l2k tr3nz D&t hUt &nd ror &z D3 ramb6l b2 m2 dor
wats D&t
wats D&t
smOk y&
its kam4N ap
fRst kam
enJ6nz big &nd stroN 6 6 6 6
6 6 6 6
pul4N lAts6 kArz 6loN
k&n yU sI D&t
&p6l DOz kArz k&rI &p6lz r2t &nd wats D&t kAr k&rI4N
trak
6 trak sI D6 trak
sam kArz kIp TiNz fram D6 r3n
Derz D6 &p6l kAr
sam k&rI traks
or gr3n
D&ts 6 kAr D&t k&rIz sirI6l
l2k CirIOs &nd kiks
kiks
&nd Derz 6 bRd
twIt twIt
or k1z
or pigz
or g&s
or logz
sam kArz k&rI stIl
sam kArz k&rI skr&p
wat D3 fl24N
k2t
or sIkr6t staf D&ts andR r&p
wats D&t
wat wats D&t
k1
bat D6 best kArz &t D6 end &nd &z D6 tr3n gOz R1nd D6 bend wats D&t
k6bUs
k6bUs 6 6 6
2 w3v 2m gl&d tU sI D6 kAr D&t k&rIz d&d
yap Derz 6 mAmI &nd 6 b3bI &nd 6 li96l b5 li96l b5z wer4N 6 h&t
&nd hIz w3v4N &t hiz d&9I An D6 tr3n
sez h2 d&9I
h2 d&9I
y& y& Dis iz 6 d&9I tU
y&
yor d&9Iz stil 1ts2d y& d&9Iz nAt hOm yet
2m sArI
tr3nz tr3nz 2 lav tr3nz
y&
ha D&ts r2t
Dis iz D6 b5 &nd D6 dog iz giv4N him 6 kis
D6 end
D6 end
D&ts D6 end
hApR kAr
grIn D&ts r2t
wat kalR iz D&t dU yU nO
wat kalR
its nAt grIn its yelO
yelO yU wAnt sam mor mItbol hanI
yU wAnt D6 buk 6b1t snO Ok3
Op6n w2d
Op6n w2d
wat k&n yU dU 4n D6 snO
Ups
wAC it fol D6 snO folz d1n
fAl4N fAl4N fAl4N
ham
snO D&ts snO &nd Derz D6 trI D&t h&z snO
k&C 6 snO fl3k
k&C
hIz k&C4N 6 snO 6 pIs av snO
pIs
JorJ iz luk4N &t D6 buk tU sI 2l SO JorJ D6 pikCR
JorJ k&n sI D6 pikCR
&nd IT6n k&n sI D6 pikCR
nO its m&nw3l6 nAt d&9I 2m sArI
sArI nAt kw2t
d&9I wil bI hOm l39R wen its dArk
wen its dArk 1ts2d d&9I wil bI hOm
r2t n1 its sanI
&nd D6 san iz 1ts2d
d&9I wil bI hOm wen its dArk
b2b2
yU wAn6 gO b2b2
Sud wI fin4S D6 buk
werz yor bA96l
w2d Op6n w2d
mItbol
mItbol
buk
JorJ wAnts tU sI D6 buk
Ok3
hir JorJ k&C 6 snOfl3k
JorJ l2ks Dis buk
st&mp 6 tr3l
dog
hir D6 kw26t
kw26t
kw26t its verI kw26t
swUS &n 3nJ6l
swUS l2k Dis swUS
swUS
m3k4N &n 3nJ6l 4n D6 snO
TrO 6 snO Ups JorJ iz fAl4N d1n
TrO 6 snObol
hirz 6 bol D6 dog iz bArk4N
D6 dog bol dog wAnts tU k&C D6 bol
k&C
k&C
bild 6
snOm&n D&ts r2t
wel wat wat daz hI h&v 4n hiz nOz
k&r6t yes
mUn
wiD 6 h&t &nd 6 k&r6t
or 6 banI
bilt 6 snO banI
6 banI r2t l2k 6 banI r&b6t
sl2d
hIz sl294N 4n D6 snO
ham sl2d
sl2d
D6 end
D6 maNkI did6nt sI 2m sArI
sl2d &nd D6 maNkI sez
yU wAn6
lets sI m3bI D6 maNkI k&n hOld D6 buk
Der D6 maNkIz re94N D6 buk
D6 maNkIz re94N D6 buk
hI wAnts tU red Dis buk tU
or dU yU wAn6 red Dis buk
for D6 maNkI
Ok3 lets sI wat wI k&n dU
tU buks
D&t wAz 6 big bRp
D6 maNkIz re94N tU buks
werz JorJ
werz JorJ
wat iz JorJ dU4N
wat
yes Derz 6 b3bI r2t Der
Derz 6naDR b3bI
dU yU wAn6 luk &t D6 buk IT6n
yU kud luk &t 6 buk tU JorJ iz re94N 6 buk &nd IT6n k&n red 6 buk
Ok3 its kold n1 2m big
wen wI wR born
wI wR verI smol
luk &t ol D6 b3bIz
b3bI
n1 wIr big
Dis iz 6 li96l b5 6 li96l b5 6 li96l gRl 6 li96l gRl 6 li96l b5 6 li96l gRl
bat DOz Ar b3bIz
Den D3 gAt big
ham
D&ts yOb3bI
skwiSI 2 nO bat yur nAt s6pOzd tU skwiS it
its for I94N nAt for skwiS4N
its pIC
hir k&n yU w2p yor h&nd plIz
hir w2p yor h&nd An D6 n&pk4n
w2p yor h&nd An D6 n&pk4n its dR9I n1
yor h&nd iz dR9I
pIC yOb3bI
pIC
pIC
pIC
dOnt kol mI stUp6d IT6n pIC
2m gO4N tU 4gnor D&t
nAt fanI
nAt fanI
D&t m3ks mI s&d
s&d
wen yU s3 D&t wRd it m3ks mI s&d
nO
w2p yU h&nd An D6 n&pk4n
y& its 6 n&pk4n
its tU m3k yor h&ndz klIn
n&pk4n
yUv tU n&pk4nz
IT6n
yU wAnt D&t buk
snO ha
JorJ l2ks tU red 6b1t D6 snO
maNkI dU yU wAnt dU yU wAn6 giv JorJ D6 n&pk4n
Ok3
klIn4N y&
JorJ nIdz 6 b&T
nO IT6n
D&ts nAt fanI
its nAt fanI
nO its nAt fanI
wat dU yU wAnt
yU wAnt sam yOb3bI
yU h&v 6 lAt av yOb3bI An yor f3s
IT6n
n&pk4n ha
tU n&pk4nz
Der dR9I Ar6nt D3
Der dR9I n&pk4nz
wud yU l2k 6 klIn n&pk4n
Dis wanz klIn
ha
Dis wan iz 6 klIn n&pk4n
Dis wan iz dR9I sI
y& 2 t3k DOz 6w3
n1 yU k&n w2p yor f3s k&n yU w2p yor f3s
D&ts r2t T&Nk yU
verI gud
y& its 6 n&pk4n
tU
wan n&pk4n
its for w2p4N yor f3s &nd yor h&ndz
k&n yU w2p yor h&ndz
yU wAnt 6 pIs av n&pk4n
ha
mor yOb3bI
Op6n w2d
w2d
D&ts r2t w2d
mor yOb3bI
re9I
Op6n w2d
Op6n w2d
6gen Op6n w2d
k&mR6 y&
mirR D6 k&mR6
yU wAnt ap wan mor b2t
wan mor b2t spUk it skUp it ap put it 4n yor m1T
skUp &nd 4n yor m1T
for IT6n 4n yor m1T sI
Ok3 yU wAn6 skUp
verI gud skUp it ap IT6n
skUp
yU h&vt6 skUp Der yU gO
y3
skUp 6gen
skUp it ap
verI gud
iz D&t yamI skUp
skUp skUp skUp hir mAmI wil help yU skUp skUp Der yU gO
skUp skUp skUp
skUp it ap
skUp
Der yU gAt sam y3
skUp it ap
skUp it ap Der yU gO
skUp
D&ts r2t
&nd yU nId tU hOld it l2k Dis
2m gAn6 help yU Der yU gO n1 skUp
verI gud
skUp it ap
verI gud
w1 yur dU4N 6 verI gud JAb
yur skUp4N
4n Der yU gO yU gAt sam y3
skUp
h&nd nAt wiD yor h&nd yor h&nd iz 4n D6 yOgRt ha
h&nd nO nO put yor h&nd 4n put D6 spUn
Der yU gO gud skUp4N IT6n
n&pk4n ha
ham
yU wAn6 skUp sam mor
it wud help if yU hOld it r2t hir 2l nO nAt yor h&nd D6 spUn
wat
stikI iz6nt it
stikI
ham
Derz 6 hOl D&ts r2t
yOb3bI ham
tAp yU wAnt D6 tAp tU D6 yOb3bI
hirz D6 tAp
y&
its nAt 6 verI gud tAp
nO nAt wiD yor h&nd swI9I
yU It wiD 6 spUn D&ts r2t
yU wAn6 skUp 6gen
skUp it ap skUp skUp skUp it ap
skUp skUp skUp it ap
nAt yor h&nd
Der yU gO
skUp
nAt yor h&nd
D6 spUn silI
yU h&vt6 hOld D6 spUn ap
Der hOld D6 spUn Der
Den yU k&n skUp Derz 6 big b2t yU h&vt6 Op6n w2d
Op6n w2d
ha
2 k&nt andRst&nd yU yUv 6 spUn 4n yor m1T
ham
yU wAnt 6 buk
Ar yU dan
Ar yU fin4St
tAp yU wAnt mI tU put D6 tI tAp An Ok3
tAp iz An
yU wAn6 get d1n
y& fRst 2 h&vt6 klIn yor f3s &nd h&ndz
yor f3s iz stikI
yU h&v 6 lAt av yOb3bI An yor f3s
yOb3bI An yor f3s
y&
lets get D&t yOgRt av yor f3s Ok3
yur mesI
yur 6 mes
yur 6 mes
wan mor t2m
ha
yU f1nd yor bA96l
D&ts yor bA96l
2 nO swI9I
yur dR9I
yur Jast 6 li96l bit dR9I
gAt yU
yU h&v sp6ge9I yU h&v mItbol An yor Cin
y& yU h&v mItbol ol OvR yor Cin
Ok3 bib of
saC 6 hArd t2m
s3 ap mAmI plIz
&nd Den 2l get yU ap
ap d1n
y3 luk &t yU
b&kp&k
y& its 6 k&mR6
stil fol
2 gAt yU
y& yU k&nt taC D6 k&mR6
y& i96l gO bUm D&ts r2t
yU wAn6 wok
Den st&nd ap
y& wI dOnt wAnt it tU gO bUm it wil br3k
y& dOnt m3k it gO bUm plIz
trI
yur 4n D6 mi96l
wI h&vt6 fiks D6 tr&k
wI h&vt6 fiks D6 tr&k
fiks D6 tr&k
lets sI swIthArt 2 TiNk it gOz Dis w3 w3t w3t yU wAn6 gO 4n D6 tan6l
yU wAn6 gO 4n D6 tan6l
gO andR D6 tan6l
Der yU gO
6 6 tan6l
yU &nt it tU gO d1n
wI
ha briJ yes
dU yU wAn6 m3k D6 briJ 6gen
n1 wI h&v 6 tan6l
tan6l ha
D&ts tU smol tU gO 4n hir D&ts r2t 4n D6 tan6l
kam An 1t
bUm
yU wAnt te br2d tU gO bUm
its 6 briJ wen yU gO l2k Dis its 6 briJ
gO 4n
D&ts r2t
4n D6 tan6l
y& its tU smol
D6 tan6l iz OvR hir
D&ts r2t
kIps fAl4N 6pArt
tUt tUt
bUm
briJ y&
ha
wat Ar yU tr24N tU dU
mor wat
yU wAnt yor bA96l
yU wAnt mor yOb3bI
its tU big D6 tr3nz tU big Dis iz 6 smol tan6l
D&ts verI smol Dis k&n gO 4n
&nd yor p6lIs kAr k&n gO 4n
D6 tr3n iz tU big swI9I
ha
dU yU wAnt D&t buk hirz D&t buk
2m t3k4N 6 trip An m2 tr3n
lets sI wen 2 wer m2 str2pt h&t 2m D6 enJ6nir
h2 h2
&nd 2m t3k4N 6 trip An m2 tr3n
6 br2t red k6bUs
iz &t D6 rir
hirz m2
enJ6n D&ts r2t its S2nI &nd bl&k
k6bUs iz &t D6 rir wen 2 wer m2 str2pt
wen 2 wer m2 str2pt 2m D6 enJ6nir &nd 2m t3k4N 6 trip An m2 tr3n
its 6 briJ y&
its 6 pIs av D6 briJ
Derz D6 enJ6n
ha D&t enJ6n iz blU
its blU D&ts r2t
&nd wat Ar DOz
6 6 6 6 6 6
6 6
its D6 k6bUs D&ts r2t
&nd werz D6 aDR wan swI9I hir
wats D&t
D&ts 6 bAkskAr D&ts r2t
its gAt wIlz yes
6 6 6 6
D&ts 6 pIs r2t 6 pIs av D6 briJ
&nd Dis iz 6 pIs av D6 tr&k
gOz l2k Dis
sI
yU k&n m3k 6 sRk6l
ha sRk6l
m3b 2 k&n m3k &n Ov6l tU
stak
verI stak
Ov6l ha
Ar yU tr24N tU m3k &n Ov6l
wAn6 put it 4n
tr&k ham
its 6 pIs
ha tr&k tU
D&ts r2t its tr&k tU
its 6 tr&k tU
&nd wat 6b1t Dis
tr&k tU
ham tr&k
its 6 pIs av tr&k
&nd hirz 6 s2n
ha
s2n
&nd hirz 6naDR s2n &nd it sez stAp
&nd gO
stAp &nd gO
r2t it m3ks D6 tr3n stAp
its 6 tr3n iz gO4N 6 6 6 6 6 6 stAp
6 6 6 stAp
6 6 6 stAp
6 6 6 stAp
ha
stAp
stAp
gO
stAp
gO
gO
gO
D&ts r2t stAp gO
stAp gO
stAp gO
nO 6 buk
6 6 6 6 stAp
6 6 6 gO 6 6 6 6
its 6 s2n
ha
ha stAp &nd gO
D&ts 6 s2n tU D&ts r2t
dU yU wAnt sam mor yOb3bI swI9I
Ups
kArz yU wAn6 pl3 wiD kArz n1
dU wI put yor tr3n 6w3
dU yU nId help
Ok3 swI9I Ar yU stak
Ok3 yU k&n pl3 wiD D&t
wan kAr
tU kArz
TrI kArz
&nd hirz D6 g&s
its stak 4n hir lets get
Der yU gO
&nd Derz D6 g3t
yU wAnt D6 el6v39R tU gO ap
d1n d1n d1n d1n d1n
nO
k&n yU m3k it gO ap
r2t
yU puS
puS Dis w3 ap ap ap ap ap ap ap ap
d1n yU puS hir tU puS d1n
ap
Sud wI put 6 kAr An it
hirz D6 kAr
dak Derz D6 kAr
dU yU wAn6 let D6 kAr gO d1n
r4membR
wI
Der wI gO its ap
d1n
ap
d1n
ap d1n ap d1n ap d1n
Ok3
hir yU gO ap
2 Jast wAn6 w2p yor nOz
yap
d1n
ol D6 w3 d1n d1n d1n d1n d1n d1n
ap ap ap ap ap ap ap
d1n d1n d1n d1n d1n
D3 k&nt gO ap enI fRDR
ap d1n
ap h2
