you're gonna do your
ok we'll work on his backpack
Ethan let's come out and put on your backpack
sweetie we'll look at it later ok
Ethan come on sweetie it's not a toy Ethan Ethan Ethan come on it'll fall on your head
I'll show you I'll show you but you can't see if you're looking at from here you can't see from your room
okay
guess what time it is
backpack time
that's right it's a tripod
what are you doing sweetie
I gotta put the alligator clip on you
there you go
mommy's gonna put her's on too see
same as yours
it's all packed and ready to go
looks like you're gonna go on a trip with your backpack
you know when people use backpacks when they go camping
and what story did we read about camping
pj funny bunny let's keep it on sweets
you wanna play a game you wanna play with some playdoh
should I get the playdoh tickle boy
let's see you've got your mat
got your letters
oops
got the footprints
and the paw prints
pink yay
should we take that off
I'll get your rolling pin too
remember to use the mat huh
I brought you some more tools
what would you like
yes
hammer hammer hammer hammer
you can use a rolling pin
go to the construction site yeah
you found Lofty
yeah
remember how he picked up the train yesterday by the wheel and the train was hanging upside down
yes I made some wood
and lofty can hold the caboose
that's that's harder this is easier
yeah he's gonna tow Thomas
away yeah
to the garage yeah
to be fixed
you wanna go to the construction site
you gonna fix some roads you gonna build some roads you need Rolly
you think Rolly is downstairs
yeah
maybe Rolly can
maybe this is some asphalt you think that's some asphalt you need Rolly to roll it
let's see there he is
yeah
he's rolling over the road
he's putting it into the what
huh huh huh
into the sun
he's making the asphalt yeah asphalt
yes he is
you made a nice pink road didn't you
how about some tracks on the road
Douglas
where's Douglas there's Douglas
you're right I see a word down there
what does it say
e v a n train
I can make some words over here too you wanna see
gonna squish it here
watch this
those are some words too it says Bob the builder
see I pushed it down right there
yes he can
yeah he does he builds lots_of roads
and buildings too
gotta wipe your nose
he does have many tools he has a toolbelt right
plop
play dough head
he he Ethan has got a hat
just like curious George remember when he made pizza
it landed on Tony's head that's right
into a card
what is it
it's a road that's falling apart
let's keep it on the mat sweetie
it's very clear
should I make a waffle
make a waffle
yeah
there you go I see the waffle
it's growing and growing mommy will make a little waffle
yeah Ethan gets a little waffle ready roll it
and knead it
there's your waffle wait we have_to put it in the oven
try it you'll like it
now that's a delicious waffle thank you
ok remember it's pretend
no it's pretend
it's not real no
what are you gonna make now
you gonna make some
bricks
gonna make a brick house
yes
a mack whack on your head
you're the baker
Tony the baker
yes you remember how George did it he threw it up in the air like this first he patted it and then he flipped it he flipped it
yes it landed on the head
and the lady didn't like it because she was eating her pizza and it went plop
flop
he drove the truck to the factory
do you remember what happened the gates were closed so what did George do
that's right he climbed up over the gates
and what did he do with the pizza
he delivered the pizza
it was all gone huh
should I make a face
eyes and a nose
yeah it does you're right it looks like tubby toast
is it crunchy and delicious
yeah it has a mouth
it's all crunchy huh
remember to keep it on the mat sweetie
it's ready can I have a bite
I wanna cut a piece off with the cutter
that is so delicious
delicious oops
you found more play dough
it's gonna dry off
it's ready to use what are you gonna make with it
ready to go
to the construction site there's some wood
we need an axe you have an axe
you wanna cut the wood down that's right that's how you cut a tree down with an axe
good job
good job
and then it goes to the saw mill right
it's ready
it dried off was it wet from the rain
now it's all clean yeah
it's pretend are you hungry
you ate it
is it tasty and delicious
yeah it looks a little bit like a baseball bat but you need a ball take a piece for the ball there's the bat you hold on I'm gonna throw you the ball I'm gonna pitch ready home run
you gonna be safe on first
why because you broke the bat
that's right in the story pj funny bunny's cousin broke the bat
and that made pj funny bunny very unhappy
he was sad I made the bat again
yeah
you're breaking it to bits Ethan
yes you took it apart into many pieces
yeah you did
now we're gonna stay here Ethan
we'll go in the sitting room later
yeah after you take a nap be careful coming down the stairs
no you can't run not in here
yes for the game winning
ball
you threw it over the fence good job Ethan
run the bases got you out
strike
can you throw it to mommy good catch good throw ready
bonk
bonk
you missed at home
yeah that's right
you need a glove that's right we can have a pretend glove
yeah we have_to get you a real glove
it has to be a small glove for your hand though because you have tiny hands
can you throw it through the basket
he scores
you scored you didn't miss you scored
now you missed
mommy's turn ready Ethan catches it he takes it to the basket he scores yay
you're tackled at home no
third base
did you slide into third base
mommy stayed safe
yes you did
where's the basket ball
a bad bunny
it's ok sometimes people break things that's ok
now we're gonna make a big pile
what's
you have too many toys so you have_to move them out of the way so you can run the bases go ahead
do you want me to show you where the bases are
we'll use the placemats
that's home plate
and this is first base
run to first
now I gotta find second base
your towel will be second base
second base run to second base
second now we need something for third base
how about
a pillow
here's third base
ok run to third
now run home
home's over there
home plate is over there
to the place mat that's home yay
one point for Ethan's team
that's Daddy's yeah it is
mommy's team daddy's team
yes that's yours
you have a special place mat don't you
yes
you're hugging your pumpkin that's nice
what do you wanna be for halloween Ethan
you wanna be a pumpkin for halloween
yes you can dress up do you have something in your eyes sweetie petey
a bat and you can swoop swoop swoop
there you go
you're gonna need some wings to be a bat
come here sweetie I think you have something in your eye
fly to mommy
are you losing out
the flames are going out
is that because you were a fire fighter
now it's off do you need help with your backpack sweetie
cock a doodle do moo moo
in the barn
that's home plate mommy's sitting on first
second third
that's third yay
you're tackled at home no tackled at home got you
I strike you out and the pitcher strikes you out
strike
let's be careful over here
you wanna see Ethan
hi hi little Ethan
now you disappeared now you appeared
yes
he didn't wanna be a bunny anymore
he wanted to be a beaver
a goat he wanted to be a goat
a boat or a ghost
boo
I'm not scared of you you're wearing a funny shoe
should we put the train tracks up
or you wanna play with the letters
you wanna put the b down your shirt where's the b
there's the b that's right
let me help you you got a b down your shirt down your shirt you gotta b down your shirt down your shirt
what is b for
ball yeah is it stuck
that's right it is
and balloon and banana
what should letter should mommy put down her shirt
what
f
m
that's an m you're right
it's a w you're right you're smarter than I am
yes for a wish there's a w down my shirt down my shirt there's a w down my shirt down my shirt
you're gonna put a u down your shirt
what's a u for
umbrella that's right
and underwear
is it stuck down your shirt
maybe it's stuck in your underwear
you found the u
you want me to get it
it's stuck
do do do do
I got the u and the w
where's the b
where did the b go it disappeared
is it still down your shirt is it still down your shirt
there it is
where's the e Ethan
d w
this is the d
where's the w
wish yes
go whoosh
go whoosh that's what Thomas did right
whoosh
w for whoosh
what about this one
that's right it's an e for
Ethan
you're gonna your fire house
in the wheel barrow in the wheel
let's go down stairs for a little bit
that's right in the book his nose was growing
find your medicine for your teeth
grape
grape medicine yes sometimes you have grape medicine this is different medicine for your teeth
you want me to read you a story
hide and seek
that is a new one
yes
sit in mommy's lap
hide and sleep what are those
yes slippers hello I'm Poppy I love to wear my crown what's she doing
do you know what she's doing
that's right she's taking a bath
it's my bedtime now but I'm going to hide bye it's a little
is that tickling you it's a little smelly in here
it's tickling you want me to move it
there we go
what's that
do you know what that is
you're right
polka dot underwear
that better
no more tickly
polka dot jammies yeah what's that
spiders
spider there's Poppy she's in the laundry basket it's a little stinky in here
but the kittens don't seem to mind
yes how many should we count them
one two three kitties
they like the stinky smell
ooh I just about fit in here
yes it's the dog's bed
but Taffy doesn't think so
that's Taffy's bone that's right that's his bone and he says get out of my bed
I know I'll hide behind the sofa
here's Poppy's crown
no too many toys
yes
yes there's a car and a ball and some blocks
that's better there's lots_of room in here and it's so cozy
yes
where is she
yes there she is
I could stay here for hours night night Poppy
yes
there's your ball
ball's gonna roll
let's leave it on ok
what's Poppy doing
yes
yeah sweetie
I moved your ball so it wouldn't bother you
you want your bottle
I hid it I it disappeared
no ball
it disappeared pasgettios
why are you taking it off
it belongs on you
do you want me to help you put it on
what did you find
that's a big book
you wanna read it you have_to put on your backpack first
ok
here you are
it's nice and comfy right it's nice and comfy
what is he
do you know what he is
same thing as Caillou was in the book an astronaut right
I want to be an astronaut
I want to be an astronaut
a member of the crew all of those guys are astronauts too
and fly on the shuttle that's a kind of rocket ship that's blasting off
what's that
yeah it's steam lots_of steam coming out
into outer space look at it go what's that
earth that's where we live
we live somewhere over there
I want to be up there there they are in the rocket ship
on a space mission all the people on the rocket ship
and have ready to eat meals they're eating dinner in space you eat special food in space those look like peas
and sleep in zero gravity when you're in a space ship you float in the air
I wanna put on a space suit look at that space suit
he's getting in upside down
and walk around in space
he's walking in space and help fix a satellite
that's something out in space he's fixing it with a screw driver
and build a factory in orbit
yeah
he's checking the engine you're right
I want to be up there awhile there they are still up there and there's earth down below
you know what the blue things are Ethan those are oceans
that's the ocean the sea
and then come back to earth
they're landing I just want to be an astronaut
other ones too yeah and visit outer space
that's right it's a planet
the end there it is again
oceans oceans oceans
plenty of seaweed yeah I bet there's a lot of seaweed in the oceans
slimy seaweed
hanging from my body
huh I'll stay by you always and live by the swamp
and tell you I love you my little swamp creature
crocodile
if you were a big crocodile I would
meat eating dinosaur what did the mommy make for the meat eating dinosaur
hamburgers yeah
mountains and mountains of hamburgers
huh don't fall down my little climber my little monkey
I'd make your birthday cake out of bananas
I love you my big scary ape
big hairy ape that's right
I was wrong I made a mistake
we should put the play dough away if you're not going to play with it
wanna help mommy clean up a little
you wanna help mommy clean up
clean up
clean up clean up
everybody do your share clean up you okay there pumpkin
come here
and your bottle is right
what's that what's that what's that
yes it is
you sleepy
you a sleepy puss it's a sleepy kind of day
it's a rainy day wanna lie down
you're a thirsty guy huh you a thirsty guy
what are you thinking
boy were you thirsty
what are you gonna hammer
you gonna make some bricks and built a house
can you it in bricks
and these look like some stones huh
yeah I think that might be gravel
yeah that's a circle
you want the play dough
make a circle with the play dough
you wanna hammer it
hammer it a little bonk bonk good job now lets see if there's a circle hammer it again okay you made a circle
there you go
yeah
you made that circle you did
yeah
it's round
wanna make some wood
gotta hammer it
ready hammer hammer hammer good hammer you hold the hammer there there you go
hammer hammer hammer hammer hammer hammer hammer hammer wow wow wow good job
yes you made some wood
you want the cutter
remember to do it on the do it on the book
okay
you cutting it
there you go
it's all done good job Ethan
sorry pumpkin you're leaking
you're leaking
ok
let's see we need some play dough in there
huh should we make a flower
I need this to make the flower
right
and we gotta poke it
growing and growing and growing
that's a good idea can that make a brick
still growing
I don't think it's gonna grow anymore just a little bit
should we take the rolling pin out
look what happened
it made a ring and now it's covered with play dough huh
let's not drop it all on the floor sweets
there you go
get it all off
it's sad why is it sad
because it's covered with play dough
there you go
is that better
it looks pretty clean to me
ok
you got frustrated huh did you get frustrated
come here sweets
you falling down
you lost your shirt
you lost your shirt silly pumpkin
reading
you want your bottle
here you go
you have cold ears you have a cold
here
you sleepy puss
you sleepy puss
thumb
where is thumbkin where is thumbkin
here I am here I am
how are you today sir
please and thank you
yeah you have_to use your manners
where is thumbkin where is thumbkin
sweetie come here please sweetie Ethan Ethan stop
what do you want sweets you want the box
come here then
you can look at it come back under
this way not on the chair around
you're always good sweetie
you're always good
you're my good boy did you wanna see the box
they're fighting fighting
biting hurts people
you did make a circle
yes it's round
what are you gonna do with your circle
I'm going to make Elmo is that Elmo
I think it's cookie monster
don't you think so
Elmo
Elmo wear
and I'll make big bird
yeah
yeah that looks like big bird doesn't it
should we make the cookie monster
gotta piece a hair on it there we go
yes
it's sesame street right in your hands
you want another one you wanna have two big birds
maybe they can talk to each other
big bird number two
yeah
you want two Elmos too
we could do that
there you go
yeah two Elmos two big birds
that's amazing yeah it is amazing
two of them it's amazing Ethan
preserve vertically
up
I think that the living room should be warm enough
you're making me dizzy
you're making me dizzy
you're busy any busy
that's ok I think thanks
that's a good job yeah yeah I think we'll close the door we're staying inside today
you wanna play a game let's keep the backpack on
is it uncomfortable
I'll make it the right size I think it's the wrong size
it's twisted come here
sit just sit down
into my lap
let's see if we can fix it a little okay
yeah but
we
if you wanna if you wanna hear Ethan on the camera you need to wear the backpack
see that's how the camera hears your voice when you speak you need to have the backpack on because this has a microphone
yes and that alligator clip
that's what holds the microphone onto the backpack
ok
yeah that's like eating it you're right
I'm sorry sweetie it's taking a little while
there we go
mommy has one too
alligator clip
what about the lady with the alligator purse
I don't remember that song very well lights on
yeah are you gonna keep it on today
should we play a game
you wanna play with your alphabet thing
let's let's play with your alphabet thing
the spinning thing
what's this
I see how it opens up like that and then
spin should we see what all the letters mean
what they begin with what's that
a bee
what's that
an octopus that's a cat
what's that
yeah it's cute
dog and a cat
and that's a girl
and what's that
yes
you wanna flip one
spin them around
yes d dog
yeah
yes they're friends maybe
and look at that there's another animal
you know what that is
this one right here
squeak
squeak squeak
yeah
yes it's a mouse
yes
the dog eats the bone just like Ramsey did
yes
and drink some water too
z
we saw a zebra at the zoo on saturday
that's your favorite day mine too
that's right and today is wednesday
and you stay with mommy and play a game too
and tomorrow maybe we'll go to the planetarium
that's right we'll see the planets and the stars
that's at the aquarium you see fish
that's a different place and we can see lots_of fish we could see whales and dolphins too and some penguins
should we play the color game Ethan go to a blue square
blue square go to the blue square and stop
you're on the blue square
there you go Ethan run to the orange square
orange there you go Ethan jump to the yellow square
jump jump jump jump jump jump
jump jump
yay Ethan skip to the
you know how to skip I'll show you how to skip like this
skip skip skip skip skip
there's the blue square you tell mommy what to do
ok now what next
what should mommy do next
now where do you want mommy to go
red square
yes I'm on you're on the red square too
Both of us are on the red square together
yes
you're pushing me off now I'm on the floor
you want me on ok I'm gonna be on the purple square
bonk you're pushing me off
now I'm on the green square
orange
you want me to go on the floor I'm on the floor
I'm on the floor
no more
on the floor
should we set up
your trains and tracks
tracks and trains
gonna play with that
yes okay
how do you turn it on
do you remember how to turn it on
I know you'll get used to it
see why don't you sit down
that's right you push the go button but first you have_to push the on off button
that's the on off button you push it to go on
ding
yeah he's jumping on the bus
what page do you want to see you wanna do the train one
yeah now you have_to touch the green go circle right
you know how to hold the pen this is the easiest way there you go
yeah push it there you go you did it now it will tell the story
all
aboard
you wanna press the green go button again you can do that
gonna tell the story again
over and over and over again
all aboard
there's the kite flying away
yes
do you know this song what song is this
she's been working on the railroad all the live long day
gonna touch it ok you wanna turn the page and touch it
here we go gonna touch it on that page
you did it
he's on a boat
do you wanna know what a picture sounds like
yes you can turn the page too
yes do you know where the lily pad is
that's a lily pad
you wanna touch the lily pad you can touch the lily pad
it's hooked to a ball so it can go around and around
you wanna turn it off or you wanna turn the page
you wanna turn it off
bye bye
you did it
yeah
that sounds like it
yes that's your pen it's a funny pen
yes you can press it
wanna push the green go circle with your pen
and have fun
have fun you could have fun playing a game
are you a sleepy puss
you gonna press the green go circle where's the green go circle
do you see it
yeah go ahead you can push it
vrmm that's the sound of the plane
we rode an airplane didn't we
they're trying to fly in an airplane to catch a plane
to catch a kite
ok you can touch the lily pad
find a circle touch it with your pen
yes you wanna hold the pen the right way
touch the pen with the circle
touch the circle
where's the circle
where's a circle
yes push the circle
very good hooray you did it
can you find a red star
yeah great good job you're good at this
way to go
you wanna play again
touch the green lily pad
did you like that game
right
find a triangle
that's a hard one
do you see a triangle
do you see a triangle
yes
that's right you wanna touch it with your pen
yes
that is a triangle but there's another triangle over there
yeah
you want the bus
you wanna put the bus on
yes
yes
you press the green go circle
where's the green go circle
you see it
yes have fun
and have fun
are you having fun Ethan
are you having fun Ethan
are you having fun sweetie
you having fun
you wanna go see yourself
bye
bye bye wanna go look in the camera
there you go
hi
hi Ethan hi mommy
are you having fun looking in the camera
yes
you have_to press the on first
now press the green go button
press the green go circle
and have fun
have fun
are you having fun
you're having fun learning about shapes and colors
you need a circle do you see a circle anywhere
I see a circle right on the bed
do you see a circle on the bed over there
yeah
what about that
yes
the little one said roll over roll over
they all rolled over
and one fell out Ethan fell out
you fell out
nine in the bed and the little one said
roll over roll over
you want the b
you found the b
where's the c
that's an s
for snake
that's right
an
s does look like a snake it's all twisty and curvy
hiss
hiss
can you see through the s
it's like a pair of glasses
that was a p that's right
what do you want to see do want to see the p
p for
peanut
yeah
press it out there you go pop
you could see through a p
p has a nice big hole in it
the q that's a six this is a q
that's something to poke out too
press push there you go you did it
there you got it
right
q for queen
Olivia queen of the trampoline that's a good story
you wanna put it back in
it's like a puzzle
where's
where's
q is for quick yes
Thomas comes to a quick
stop
screech that's the sound of his breaks
when he comes to a quick stop
squeak
he does stop at every station
be careful sweets
what's gonna happen to you
yes that's right
you broke your crown no
say bye Manuela
hey I see you through a q
I see you through the q hi you there
quick quick quick
go quickly go quickly go slowly
go quickly jrba jrba jrba jrba jum go slowly
can you go slow
there you're going quickly now go slowly crawling too you're crawling slowly
the buffers are too loose to be scary
yes they go around don't they
you have_to turn it on again
honk honk
do you wanna learn about letters what letter do you want to know
press the letter with your pen
I did it for you
have fun
I thought of a fun game for you should we play a game
do you wanna play a game we can play a bowling game
yeah remember
let's put the letters back
that's right
bowling pins yeah
I'm gonna put some bottles up
yes
we're gonna pretend these are bowling pins come here
and then you have_to
roll the ball to knock them down here's one pin there's another pin where's the ball here's the bowling ball
where did the ball go ball ball
that's a small ball
that's too small I think
you have_to roll the ball to knock them down
let's see if I can find
I'm looking for your yellow ball
where's that special yellow ball you got from the baseball player
do you remember
what's the
is it in here
nope
is it in here
or over here is it under your chair nope
is it under your crib nope
it must've rolled away is it under here
no
I'll find it
is it in the basket
no
here's the ball we could use ready sweets you wanna try to bowl
we put the pins up and then we roll one down
yes you missed let me get that
let me get that I don't want you going under the tripod
remember it fell down
the camera fell down on your head before
we need some
more pins you wanna try to roll them down roll the ball here's a stab further away
you have_to go further away
you gonna
push me where are you gonna push me
are you pushing me are we a train
am I the engine
bonk
you pushed me down
you pushed me onto the bed
on the Thomas bed yeah
I'm gonna pull you down
yes
ok I'm back on the floor now what are you going to do to me
you want me to stay ok I'll stay
you pushed me onto the bed
onto
the Thomas bed
he was doing his mail route he was delivering mail yeah sometimes Thomas delivers mail
yeah
and sometimes he has passengers
that's right
and then the people get mail
and they say we have mail yay
that's a very nice job Thomas does to deliver mail it makes people happy
sad
I knew it Percy I knew it said Bill that was the owl baby book wasn't it
you wanna read it
I see it right here
yes
here it is
here it is come
yeah we'll read it together
yeah would you like some cheery eerieohs
owl babies
once there were three baby owls Sarah Percy and Bill
they lived in a hole in the trunk of a tree with their owl mother the hole had twigs
those are little sticks and leaves and owl feathers it in
it was their house
one night they woke up and their owl mother was gone where's mommy asked Sarah ohmygoodness said Percy I want my mommy said Bill
the baby owls thought and all owls think a lot I think she's gone hunting said Sarah to get us our food said Percy what did Bill say
I want my mommy
he's the littlest owl but their owl mother didn't come the babies owls came out of their house and they sat on the tree and waited
a big branch for Sarah a small branch for Percy and an old piece of ivy for Bill she'll be back said Sarah back soon said Percy what did Bill say
I want my mommy
it was dark in the woods and they had to be brave for things moved all around them
she'll bring us mice and things that are nice said Sarah I suppose so said Percy
I want my mommy said Bill
they sat and they thought I think we should all sit on my branch said Sarah
and they did
right and they did all three one two three together
yes
on her branch on Sarah's branch Sarah's a girl owl they all went to sit on Sarah's branch
suppose she got lost said Sarah
sit on
on your branch
or a fox got her said Percy
I want my mommy said Bill
and the baby owls closed their owl eyes and wished their owl mother would come
closed their eyes can you close your eyes that's right
and she came there she is soft and silent she swooped through the trees to Sarah Percy and Bill
they're all waiting for her
mommy they cried and they flapped and they danced and they bounced up and down on their
branch
yes bouncing like a ball they're so happy to see her
what's all the fuss their owl mother asked you knew I would come back the baby owls thought I knew it said Sarah
I knew it said Bill I love my mommy
I mean I love my mommy said Bill
that's a good story huh
the owl mommy came back
just like your mommy always comes back right Ethan
I always come back
yes I do
corduroy it's the corduroy book
it's Corduroy goes to school book
what did Corduroy do in school
yes he painted and learned he learned his letters
hey my little useful engine
I'm your buffer zone so you don't bump into anything like bonk
bonk
there's Thomas
tank engine who's that
yes I even have the box to that video
we can watch it later here see
there he is he's had an accident
look he looks like he's gonna fall off
he needs the break down train
yeah I guess he needs a crane
yeah to lift him up back onto the tracks or maybe take him to the garage to be fixed
for another hour is that how long it takes
would would you like to
do a puzzle
you wanna do a
should we do a car puzzle
or trucks
let's find out
there's your favorite
that's your fire engine
big boy underpants wanna try the puzzle
we try and see whether we can put the fire engine back
you are a big boy you're sitting on a big table
that's a little dangerous my little boy who wears big boy underpants
are you wearing big boy underpants right now
no you're wearing a diaper
dipper diaper do
snipper sniper snew
you wanna sit on my lap and try to do the puzzle
that's an ambulance it has a red light so people can see it when it's coming fast fast fast
do you know what kind of truck this is
that's right it's a mail truck
that's right
that's a garbage truck here we go
pee it's stinky
sorry
out of
the way
you have_to be care
yes you have_to be careful with somebody else
my poor baby with your eye does your eye hurt pumpkin
you did it by yourself
you wanna learn come sit on mommy's lap
you wanna learn about letters and have fun too
have fun
yes you have a taxi on your head a taxi on your head
people don't move out of the way
they have_to be careful
move move out of the way
when the car wants somebody to move out of the way what does it do
it honks it's horns it says move out of the way honk honk honk
yes
big boy underpants
you turn the page
yes
lots_of pages with different stories on them
that's an end my friend that's the end my friend
was it a good story my friend was it a good story
the
end my friend
do you wanna read another story my friend
do you wanna read another story my friend
there's a lots_of books
what book is that
ok you wanna sit on my lap
yes
that's right the a for apple book ok
ant you can read it to me
what's next
ants angry ants advance
they're angry
across an
apple
ang across an acorn
angry ants advance across an apple and an acorn
across an apricot an axe an angleworm why do angry ants advance across an apple an acorn an apricot an axe and an angleworm you turning the pages for me
across avenue a that's right
angry ants across advance across apes apartments that's the apes house that's where they live
they're climbing all over the walls and down
and all of Arizona
why do angry ants advance across
you wanna read from the beginning you were turning the pages for me
ant ants angry ants advance
across an apple
across an acorn angry ants advance across an apple an acorn
across an apricot an axe and an angle worm why do angry ants advance across an apple an apricot an ate
an axe and an angle worm
angry ants advance across an alligator
and aunt Alice's airplane
yeah they'll probably fly up above
and across avenue a
look it's the police officer he's stopping traffic so the ants can cross the street
angry ants advance across ape's apartments
and all Arizona
why do angry ants advance across an apple an acorn an apricot an axe an angle worm an alligator aunt Alice's apart aunt Alice's airplane avenue A and ape's apartment and all of Arizona
an anteater and an anthill
that's where the ants live and the anteater is going to eat some ants
attack says the anteater
that's why angry ants advanced across an apple an acorn an apricot an axe an angle worm an alligator aunt Alice's airplane avenue A and all of Arizona
ants are amazing
they're nice too but they're amazing
can we put the battery back in the backpack
come si bring the backpack to mommy
yes
can we zip it
zip
yes
this is the machine
careful
sweets sweetie don't
you almost tripped
ok we're gonna put it back on ok
we'll put this back inside
and put this back inside
and zip it up
zip zip zip zip zip zip
zip zip zip zip zip zip zip zip zip zip
zip zip zip zip zip zip zip zip zip zip zip zip
zip
what song is that do you know
row row
row your boat
yes merrily merrily merrily merrily
but a
it's but a dream
a rectangle dream that would be a funny dream
what about a circle dream
what about a dream dream
what about a dream dream dream
did you have a bad dream
sometimes bad dreams are scary in the middle of the night
not tomorrow pal
today want your juice
juice box juice box juice box juice box
I won't let you go
I won't let you go did you want your juice
sweetie
you're not cooperating
you're gremerating alright
you're
kakechuating
ok sweets
you're kakechuating that's a new one
that's a new one
I'm gonna put the alligator clip it's going to take
eat your shirt today
I'm sorry it's uncomfortable sweetie
you're not cooperating
you're
you're kerkrakerating you're
perpetuating
decorating
that's a new one
bonk
z what letter is that
do you know
it's a v
poke poke it's a poking v
where's the t
you want to paint a picture
yes
you're gonna paint on your easel
three blind mice
three blind mice
yes
they're going after the farmer's
you want me to put that on the easel
yes
we could hook it onto the easel
can I put your backpack on
please pretty please
three blind mice three blind mice
see how they run
sweetie pie
ok
we need to get a paintbrush
we left the white open
now there's no more white let's use these colors
because of the cat
but you have_to wear this if we're gonna paint ok going to put it on your back like this
get the machine on your back
and then the alligator clip
yes there you go
is that better
yes the machine's on your back you're like a robot
sometimes they have machines on their back what do you say
you could pretend to be a robot
is it bothering you
is it bothering you do you wanna put the backpack back on
wanna be a robot
look in the mirror you can see what you look
like yeah
you have a robot costume on
bonk and push a button you make you go now you're on
bonk
yeah that's what a robot says
is that bothering you sweetie
you wanna see it
you can see the machine there we go here I just don't want you to be tangled up
I'm following you
you're making me dizzy
I'm following you I took it off
you can see it
yes
move it back
just like mine see I have mine in my pocket
yes I've got one too
should we hook it to you to your pants
like this
there you go now you're just like mommy
poopsie
you wanna put it on your chair on your back
like I had it
on your chair ok
that's a good idea
if you put it on the chair it'll fall off your shirt
see it's still tuck to your shirt
you have_to
be careful with it
you want me to hold it come here I'm gonna untangle you
goops you're tangled up ok I'm going to take the alligator clip off
all done
come sit on my lap
I have some more right here
it's time for some milk
it's time for some milk
come here
come along bunny
come along bunny
I know
but sometimes sometimes you need to make
to drink milk to make you big and strong
milk helps you grow
yeah big and strong like Daddy
do you wanna read a story
this one or
away we go that's right
away we go
how do we go from place to place sometimes fast and sometimes slow
what's he doing do you know
yeah he's on the sled he's going on the snow
there's a school bus we float we fly away we go
she's in a balloon
taxi what's that
sailboat what's that
horse yeah
a jumbo jet a car of course ready to go
let's go by golly on a subway or a trolley
a subway is like a train underground see
a wagon bumping up and down in a little red wagon
a wheelchair
a cable car
a train
a ship
yeah that's a very big boat
a sled a bicycle and a plane sometimes fast sometimes slow
we run we ride away we go
the end
we read that book that one's called zoom city
yes
and that one we read once upon a time a long time ago it's called Janboree
Janberry
Janberry Janberry
yes
there are some numbers yeah near the circles that says three that says two and a half
that says two
what color is this one this is one for ages one and up
yes there's the two it's green don't fall over
yes
can't find it huh
yes
it's inside the book
yeah just like Caillou does a pillow fight
p that's right there's another p for pig
squeak squeak squeak I'm for mouse
z for
what's on the other side
zebra that's right
what's under there
not
well toward the end it's been off
