mmmmhmmm
mmmmhmmm
mmmmhmmm
yoohoo yoohoo
uhoh
mmmmhmmm
mmmmhmmm
mmmmhmmm
bang bang bang bang
aw
bang bang bang bang bang bang bang bang
bang bang bang bang bang
tada
tada
bang bang bang bang bang
bang bang bang bang bang bang bang
rumm rumm rumm rumm rumm rumm rumm rumm rumm rumm
rumm rumm rumm rumm rumm rumm
uhoh
woo
tada
tada
whoops
teh deh deh teh deh teh deh deh teh deh
oh
bang bang bang bang bang bang bang bang bang bang bang bang bang bang
bang bang bang bang bang bang bang bang bang bang bang bang bang bang
peeyou
doo dee doo dee doo
click
uhhuh
uhoh
boinka boinka boinka boinka boinka boinka boinka boinka boinka boink
tah tah tah tah tah dah dah
uhoh
uhhuh
ah
bang bang bang bang bang bang bang
bang bang bang bang bang bang bang
bang bang bang bang bang
bang bang bang bang bang
bang bang bang bang bang
bang bang bang bang bang
yyy
doo doo doo doo doo doo doo
rumm rumm rumm rumm rumm rumm rumm rumm rumm rumm
bonka bonka bonka bonka bonka bonka bonka bonka
ahhah
rumm rumm rumm rumm rumm rumm rumm rumm rumm
yum yum yum yum yum yum yum
rumm rumm rumm rumm rumm rumm rumm rumm rumm
rumm rumm rumm rumm rumm rumm rumm rumm rumm
weh weh weh
weh weh weh weh weh weh weh
weh weh weh
weh weh weh
weh weh weh
weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh
weh weh weh
boink
weh weh weh weh weh weh weh weh weh
tada
tada
boop
whoopsy oh
oop uhoh
uhhuh
bang bang bang bang bang bang bang
bang bang bang bang bang bang bang bang bang bang bang bang bang bang bang
uhoh
uhoh
tah dah
tah dah
tah dah
uhoh uhoh
uhoh
tah dah
whoops
uhoh
uhoh
oh
uhoh
whoops
uhoh
ow
ow
uhoh
uhoh
uhoh
ah
oh
uhoh
uhoh
uhoh
uhoh
