there's a newspaper whatever tea
tea
tea
you almost fell on your backpack
backpack
it's on your back
do you wanna take it off
here here's your star
yeah your backpack is on your back
back
should we put some money in your piggybank
I got some money upstairs I think
two pennies
that's all
should we get your piggybank
up I'll get your piggybank
that's right it's over here
okay
bye bye
bye bye penny
there's another one
I don't have any more money
just those two pennies
very good
yay
I don't have any more I'm sorry
it's downstairs
the money's downstairs
no more money
we'll do it later okay
I don't have any more money right now
no more
yeah no more
that's right no more
no more money
do you want your shoes off
yeah you have a backpack on
and mommy has a pack
see
see yeah mommy has a pack too
you wanna
you wanna touch it
you can touch it
pack
this is a backpack
Ethan has a backpack
it stays on
it's for the camera
where's the camera
yeah there's the camera
there's the camera
yeah you like your backpack
should we play a game
wanna play with your star
wanna put your piggybank back up
wanna put your piggybank back up okay
up
up up up
yeah up
wanna play with blocks
blocks
blocks that's right
lots_of blocks
what's that
it's a car
that's right you wanna put some blocks on the car
one
wanna make a very tall car
car
oops that's not a block
yeah you put them together
do you need help
watch push
there you go
try one more
you got it apart
push
push
yeah
that's a man
put the man in the car that's right
oops
he fell off
he fell off
that's a man
it's a man
a boy this is a boy
boy
Ethan is a boy
that's right
you put the boy in the car
boy
car
boy in the car
should we put the boy
look watch
okay Ethan
here comes the boy in the car
kaboom
want to put them on top
they go up up up up up up up
up
up
up
up
see how tall it is
can you take it apart
there you go
yay
yay
yay you did it
there's the boy
there's the car
di di
di
what are you lookin' for
more blocks
more blocks
can you take them
pull
that's right
the boy in the car
that's right
block that's right block
should we build with the blocks
should we make something with the blocks
huh
that
that
we could make a house
should we make a house with the blocks
yay
you're taking it all apart
pull
pull
there you go you got it
off
off
off
the blocks
boom boom boom
the blocks
boom boom boom
block
block
the block
Look mommy's building something very tall
And then we just take it apart
block
block
block
that's a block that's right
yeah
are you taking the poopoo
a poopoo
do you wanna get your ball
there's another car that's right
and I have this car
what're you finding in there Ethan
you want the blocks
something stuck
let's see
what is it
you want your toy
a apple that's right
that's an apple
that's right apple
can you make it go like this
cat
you wanna read the book
what happens there
up and down
the windows on the bus go up and down
up and down
and the man
the man says move on back
move on back
wanna make him go
move on back
move on back
move on back
yep back
move on back
and there's the people on the bus step in and out
in and out
do you see the banana
that lady has bananas
she has some bananas
that's right in and out
gentle please
and what about this one Ethan
the doors on the bus go
those are the wheels
what do the wheels do
they go round and round and round
spin spin spin spin
that's a wheel
gentle okay
it stays in the book
keep it in the book
that's a book that's right
what happens here
the doors go open and shut
open and shut
that's a wheel
gentle they stay in the book okay
round and round
spin spin spin spin spin spin spin spin spin spin
spin spin spin
spin
sweetie you'll break it
you wanna look at another page
you're sitting on the book
you were sitting on the book
no don't take it off
leave it in the book
what about this
mommies on the bus go
that's right
the mommies on the bus go
all over town
that's a cat yeah
there's a cat and a
who's that
a baby
is that a baby
and a baby
and a baby
and a baby
baby
baby
what did the baby say
there's your car
do you want your car
there's the cat
a little cat and another cat
see
two cats
what's the cat doing on the bus
who knows
Ethan you broke it
gentle
you have_to be gentle with this book
and the bus goes bump bump
bump bump
bump
bump
it's broken
the book is broken
I found another block
oops
what do the wipers do
swish swish swish
gentle you'll break it
swish swish swish
swish swish swish
what do you see on that page
oops
gentle Ethan
up and down
the people on the bus go up and down
the end
the end
that's a guitar
strum strum strum strum strum strum strum
what are you doing Ethan
what are you doing
that's Eeyore
hi Eeyore
how are you Eeyore
hi
that's Eeyore
Eeyore has a tail
Eeyore has a tail and a button
see the button
see the button
that's funny
his tail is on with a button
you wanna give him a hug
give Eeyore a hug
you want mommy to give Eeyore a hug
huggy
hi
kisses
nice Eeyore
do you want Eeyore to go take a nap
or you want to give Eeyore some food
give Eeyore a raisin
that was for Eeyore
thank you
you can eat it
it's a raisin
thank you
you can finish it
keep it in your mouth
you gonna give it to Eeyore after you chewed on it
lovely
thank you
stuck to your fingers
it's a raisin
you have something in your mouth
there you go
you want something to give Eeyore
do you want some pretzels to give Eeyore
or cheerios
okay you wanna give him a cheerio
or a pretzel
cheerio
thank you
cheerio
it's a balloon but it doesn't go up anymore
it stays down
what's that Ethan
it's a bear
the balloon is broken
bonk
it falls down
keeps falling down
up up up up up up up up
down
up up up up up up up up up up up up up up up up
down
cheerio
Eeyore
wanna give Eeyore a cheerio
here
that's for Eeyore
yummy
yummy yummy yummy
you're eating all of Eeyore's cheerios
it's a clock
clock
clock
yeah your backpack
you have a backpack on
backpack
want some more cheerios
cheerio
backpack
it's on your back
what're you doing to your backpack
what're you doing to your backpack
a backpack pack
back pack
back pack
back pack
you're silly
do you wanna look at that big book
okay
it's a raisin stuck to the book
that's yucky
that's yucky Ethan
yucky
no don't eat that
you can have a cheerio instead
pretzel that's right
pretzel and cheerio
what did you find
I hear a dog
I hear a dog
ruf ruf ruf ruf
where's that
that's a book
let's get off this book
what's that
let's open
let's see
pickup truck
it's a truck
and here's another one
up
down
up
down
that's a truck too
truck
look at this
lots_of trucks
can we open this one
that's a cement mixer
and a cherry picker
and a pickup truck
and a bulldozer
truck
you wanna look at a different page
oranges
broccoli
what's that Ethan
that's an apple
that's a banana
cake
cake cake juice
juice
here's some juice
yeah apple
there's an apple
achoo
there's a carrot
bananas
I think I know where the apples are
apples
apple
there's a hole
what's that Ethan
car
and a bird
more apples
can you pull that one down
yay
he has a dog
that's a dog
that's a barber
you went to a barber to get your hair cut
that's where the barber cut your hair
where's your hair Ethan
that's right up here
hair
this is your hair
hair
mommy's hair
hair
hair
hair
oops be careful
did you hurt yourself on the book
book
peekaboo
there's the dog
peekaboo this way
boo
boo
boo
boo
not on your ears on your eyes
put your hands on your eyes
boo
that's your ear that's right
he has glasses
glasses
glasses on the eyes like this
mommy has glasses
glasses
see the glasses
I don't understand
those are your ears
because the glasses go on the ears is that why you're touching your ears
glasses
hi
hi
peekaboo
glasses
hair
that's your hair
I don't know what you're trying to say
there's a hole
I see some feet
I see some toes
ready
where are the other ones
here's one
do we have more
who's that Ethan
Pooh
poohbear
here's some more
an orange one and a red one
and a yellow one
I think that's all
I found some glasses
you want the glasses
oops
Ethan has got glasses
be careful of your eyes
you want me to put them on you again
there we go
Ethan has glasses
glasses that's right
be careful
you're gonna hurt your nose
do you wanna put them on mommy
okay here
glasses
I see you
you wanna put the glasses on Pooh
that's right Pooh needs some glasses
tee
Pooh has glasses
mommy has glasses
that's Pooh
you want Pooh to make music
pull
pull
do do do do do do do do
you want the glasses on
let's put the glasses on Ethan
do you wanna see yourself in the mirror
do you wanna look at yourself in the mirror with the glasses on
where's the mirror
do you know where the mirror is
here
go see Ethan
here
oops here
glasses
look at Ethan with the glasses
glasses
glasses
oops the bear fell down
glasses
want mommy to put them on
you want them on
tee
ready
ready
ready
glasses
you want them on
okay
that's right
what do you see
does Ethan want them on
do you want them on Ethan
is it yummy
be careful
dangerous
are you getting sleepy
take a nap soon
thank you
what're you drinking
you want the block
push
pull pull pull
pull the block
yay you did it
you did it
yay very good Ethan
oops
fell down
yay
good job
want some more blocks
oops
you almost got it
yeah
that's right
that's right
put it in the hole
hole
there's a hole see
I see Ethan
up it's on your finger
it's on your finger
hole hole hole
should we put them together
that's right
you got it
it's difficult
it's for big kids
there you go
you did it
you did it
here
want me to show you
now you turn it around and around
oops
it's difficult
it's hard
oops
around and around and around and around and around and around and around and around
and you got it
you have_to go like this
what's that Ethan
I think it's a circle
is it a circle
you want the star
I think you need something to chew on
does your mouth hurt
I feel some teeth
yucky
teeth
the star goes over here
see the star
see the star
what's that
what are you looking for sweetie
more blocks
like this
I hear the fish
is that on your thumb
is it on your thumb
there's a hole right
a hole
I feel your thumb
I feel your thumb
oops
tee
balloon
want balloon to go up
up up up up up up up
down
up up up up up up up up up
down
down
up down
up
down
it's almost broken
we have_to throw it away huh
careful sweetie
up down
pull
open and shut
open
shut
open shut
up
down
up down
those go swish swish swish swish
swish
gentle you'll break it
the mommies on the bus go
that's right
bus
it's a bus
the wheels on the bus
up down
up down that's right
bump
bump
move on back
right move on back
that's exactly right
that's what he does
he says move on back
move on back
up down
that one's up down that's right
that's a block
can I give you a hug
can I give you a hug
you want the car
yup
that's a picture of a car
that's right
that's a picture of a car
yeah
car
or daddy
what are you saying
daddy's outside yeah
daddy went in the car
daddy went outside in the car
yeah daddy went outside in the car
yeah mommy
that's right sweetie
yeah that's right sweetie
that's a block
you have lots_of blocks
this is a balloon
a balloon
it's a camera
camera
light right
light
block
block
star
that's right that's a star
and what's that
star
star
and this is a
ball
if you open that the air will go byebye
and the ball will be flat
ball
up
down
up
down
balloon
ball
ball
that's the ball
you wanna throw mommy the ball
ready
yes I'm mommy
that's right sweetie
you ready for the ball
bump
ball
that's a big ball
baby
where's the baby
are you a baby
is Ethan a baby
huh
block
block
star
star
twinkle twinkle little star
how I wonder what you are
up above the world so high
like a diamond in the sky
twinkle twinkle little star
what do you want
your balloon
that's a ball that's right
and here's a
bear
bear goes around
wee
ready
ooh wee
wee
wee
car rum rum rum rum rum rum rum
up down
up down
is the car going up down
up down
up down
up down
down
boo boo
car
oops you took off your shoe
there your shoe
it's a shoe
it's off
what are we gonna do
that's your shoe
that's your sock
don't take off your sock
you took off your sock
here we see some toes
we see some toes
here's a car
that's a block
ball
ready
bump
ready
bump
ball
bump
sorry
bump
sorry
bump
bump
backpack
that's your backpack
you want it off
no
you can take your shoe off
wanna take your other shoe off
take your shoe yeah
take it off
pull
there you go
yay
that's your shoe
shoe is off
p u
p u
p u
ooh p u
p u
shoe you want your shoe
you want your shoe on
shoe that's right
one two buckle my shoe
three four shut the door
shoe
you putting your shoe on Ethan
toes
toes
you want your shoe on
you just took it off
this one goes on this foot
ready
you have_to do the zipper
okay shoe is on
and then we go zip
it's stuck
you want your shoe off
okay
shoe's off
now we have some toes
toes toes toes toes toes toes toes toes
it's a balloon yeah
do you wanna turn that on
that's right push
that's right on
yeah your backpack
now you can take your backpack off
let's go over there and play with your toys
that's right
the backpack is following you
there's a ball
you want some apple
more apple
bubbles
ok
let's go over here Ethan
want bubbles
come here
come to mommy
come to mommy
we got some bubbles
come over here
stuck
ok ready
that's right bubbles
more bubbles
let's get your apples out of the way
ready
catch the bubbles
pop
ready
Ethan
Ethan
hey you have a backpack
Ethan has a backpack
Ethan has a backpack
yes that's a bubble
ready want some more
pop pop pop
bubbles bubbles
bubbles bubbles
pop
Ethan
soap
that's soapy
pop pop
pop
pop pop pop
popping popping popping
popping popping popping
now we stop
now we stop
bubbles
bubbles
bubbles
bubbles
pop
pop
pop
pop
pop pop
that's right
popping popping popping
popping popping popping
backpack
you have a backpack
you have a backpack
that's a special backpack Ethan
let's see if we could fix it
is it bothering you
I think it's too
it's too big
it's too big for Ethan
now it's too big
we're gonna make it smaller
there we go
ok
there we go let's make it a little smaller
there you go
ok
you say bye bye to Manuela yeah
byebye
she went downstairs
that's a microphone
and that's my pack
that's my pack
and my microphone
gentle Ethan
gentle would you like some apple
that's like a ball yeah
that's kind of like a ball
hi
can you say hi
that's right hi
hi
hi
hi
say hi
that's right sweetie
it's a ball
hi
want some apple
you want to give me the apple
oops
sweetie
where's the apple going
backpack
your backpack goes with you
no you keep your backpack on
is it bothering you
there you go
is it uncomfortable
toys
toys
what did you find
you found your microphone
do you know how to play it
you press
the yellow button
ok ready
there's music
you put the tape out
and now
you want the sound
here
quiet
loud
that's a ball
it stays on mommy
okay
yeah it's a ball
hi
just like this microphone
ball
that's a microphone too
sounds like the wind
that's a camera
that's a different kind of camera
you want some music
do you want some music
you wanna put the tape in
tape
that's a hole right
it's a book
baby
is there a baby on there
it's a little boy
and a little girl
and a little girl
baby
baby baby baby
you wanna read about barney
what's that
that's a drum
that's right
what's that
that's a clock
that's right
wanna open the book
that's Barney
Barney
no
you wanna hear the story about barney
let's see while we pick a different one
there's the dog
taking a bath
Scooter the puppy
doggie is a muddy mess
his favorite ball
bounced into the puddle
there's the ball
and Scooter bounced in too
that's a ball
no
says bj
Scooter needs a
bath
he's taking a bath
right
the doggie is taking a bath
Barney
fills the tub with water
but Scooter
the doggie
won't get into the tub
rough rough rough rough rough
Baby Bop pushes
and bj
pulls
that's a ball
but muddy Scooter
just won't move
let's use some imagination
says Barney
he whispers an idea to bj
ball
what do you want
you want that toy
spin spin
spin
spin
who are you saying hi to
is somebody out the door
is somebody here
you want
what do you want
barney that's right
what do you want
you can go get it
you want your car
yes sweetie
are you confused
there's a lot of stuff going on today
camera
and zoo
and Manuela
a lot of stuff going on today
huh
you wanna walk
let's see you walk
should we pull it out
let's pull it out out out out out
okay
you wanna walk
wanna walk
go away
come to mommy
yay
yay
you're gonna go into your bottle
very good sweetie
boom bonk
can you turn it around
fought bought
walk walk walk walk
you are walking
ready
turn it around
where you gonna go
you're falling down
should we take another walk
you wanna walk over there
wanna walk back
you have_to turn it around
ok
yeah
I'll help you
up
here you go
let's put this down
and you
stand up
there you go
slow down
up
and
go
one
two
three
walk
walk
yay
you want up
where
you're up
you want mommy up
so you go together
ready
walk
walk
walk
walk
walk
walk
okay
suit yourself
Ethan is walking
Ethan is walking
yay
yay bonk
there's your cat
do you want the cat
out
here's your cat
what else do you want
you want the bear
this bear
okay
what else do you want
sheep
you want it out
bonk bonk bonk bonk bonk
down
there they are
now what do you want
up
you want up
you wanna go into the crib
up up up up up up up up
down
you want up
up
up
up
peekaboo
peekaboo
should we take this down
you wanna see
peekaboo
what do you want
what do you want
what do you want
that's my pack
you want up
up up up
down
up up
you want up
you doing it yourself
come on
mommy will help you
you want up
up
up
you're flying
and here are all your animals
you wanted the animals
you want a book
what book do you want Ethan
that one's stuck
how about this book
you wanna look at this book
Maisy at the farm
Maisy
collects the eggs
what are those Ethan
chickens
one egg
two eggs
three eggs
up a little baby chicken
chicken
down
should we turn the page
ready
Maisy rides the horse
giddyup giddyup
duty did did
giddyup giddyup giddyup yup up papa
pull
that's right
and the horse goes
giddyup
what's behind the gate Ethan
can you open the door
here
open
shut
open
shut
this one's broken
horse
that's a horse
horse
horse
doodle oodle oodle oodle loo round and around and around and around and around and around and around round round rand do
you wanna go to the next page
Maisy feeds the baby sheep
what's that Ethan
yeah the sheep has a bottle
the sheep drinks all the milk
did you see that
and what's that
what's that
what's this
doggie
and the tail goes
can you pull it
that's right
and the bottle goes
next page
what's that
Maisy drives the tractor
that's a hard one
mommy can do that one right
wee
wee
tractor
ready
wee
that's like a car
it has wheels
and what's behind here
do you remember
here's a
bird
a bird
right that's a car
that's a car
ready
and we want mommy to make it move
dyomp
dyomp
dyomp
and the bird says
you wanna make it go
tractor
up down
can you say up down
up down
up down
up down
up down
should we turn the page
yeah it's a car
with a flower on it
huh
Maisy gives the geese a drink
huh
look
it's water that's right
and these are the wings
flap flap flap flap flap flap flap
flap flap flap flap
water
that's right it's water
drip drip drip drip drip drip drip drip drip drip drip drip
drip drip drip drip drip drip drip drip drip drip
tractor
gentle please
it's a car
yeah
and it's a flower
that's right
tractor
car
that's a wheel
I know you want it to go around and around
but it doesn't
not in this book
it doesn't
what's that one
up
that's the tail
gentle sweetie
he drinks the bottle
the little sheep
drinks the bottle
you're gonna break it
what happens next
huh
what does Maisy do
up the tree down
up
down
up
down
Maisy is picking apples
see the apples
yeah apple
huh
peekaboo
it's a bird
it's a bird
and Maisy is going
up
down
up
down
up
down
up
down up
down up
down up
wanna turn the page
okay
Maisy cleans out the pigsty
say byebye
that's not daddy
that's not daddy
that's Manuela
Manuela
Manuela
it's not daddy
daddy's at work
he's shoveling
see
it moves
you know what that is Ethan
pig
you like the tractor
gentle
it's a tractor that's right
tractor
it's a car too
that's right
that's right sweetie
it's a car
tractor yay
yeah that's my backpack
tractor
backpack
yay
car right sweetie yay
camera
where's the camera
yay
yeah bubbles
you want some more bubbles
ready one two three
bubble
pop
catch it catch it
catch it catch it catch it catch it catch it catch it
pop
goes right on the tractor
backpack
yeah you have a backpack on
backpack
that's right sweetie
does it bother you
does it bother you
let's play with something
you want your car
that's a man
that's right
the man is driving a car
rum
the man goes didi didi didi didi didi didi didi
you want him to go back and forth
watch
he doesn't come out
would you like some apple
would you like some more apple
the apple's over there
you want some apple
apple
tractor
gentle
what's behind here
you have_to pull that
there's a bird behind there that's right
can you pull it
pull
pull
tweet
tweet
and you have_to push it
it goes bye bye
that was a bird
bird
you wanna see what's there
what's there
what are you pulling
you're pulling a shovel
that's a shovel
I'm gonna sneeze
I'm gonna sneeze
horse
Maisy is on a horse
it's a horse sweetie
gentle with that too
it's gonna fall off it's breaking already
it's gonna fall of
almost broken
you wanna look at the last page
what's on the last page
lots_of doors
geese
geese
that's a hard one what's here
horses
geese
what's under that one
what's that Ethan
chickens
bok bok bok bok bok bok bok bok
what's there
what's that Ethan
you saw that today
pig
dog
here's the dog's house
backpack that's right
Ethan has a backpack
Ethan has a backpack
I hear the telephone
ring
you want the bubbles
or your bottle
bubble
you want your bottle
it's right here
you're untying your shoe sweetie
chickens that's right
apple
car man
chickens
bok bok bok bok bok bok bok bok
what's that
here's the dog
peek boo
peekaboo
chicken
bok bok bok bok bok bok bok bok quack quack
dog
ruf ruf ruf ruf ruf ruf
bottle that's right
can you take the top off
thank you
you want some more
more
pop
top on
more
you just had some
pop
you just like me to pop the top
byebye
byebye
huh
bye to
who you saying bye to
Manuela
mommy
money
money
daddy
byebye
byebye
more bottle
you're thirsty today
byebye baby
more
really
you just want me to work
don't you
can you take the top off
pull
pull
push push
up
good job
you gotta put the top on
push
there we go
now you want it off
ok
pull
you have_to help
ready
on
push
push
push
push
there we go
you want it off
pull
pull pull
pull
now it's on
you want more
ok
pop
I see you
I see you
I see you
do dodo
I haven't put it on yet right
ready
you did it
that's the top
want some more apple
it's going around
want some apple
it's your bottle top
would you like some apple
it's right here
where you going
on the bed
are you sleepy Ethan
are you sleepy
you have a backpack that's right
backpack
it's on your back
yeah that's a ball
leave the ball there
you can't take it off
see mommy's ball
come here
no you have_to leave the ball on
okay
let's leave it on
I put the top on the apples
the top is on the apples
don't spill those apples sweetie
is it stuck
you got it
yay
you got it
is it stuck
all the apples fell down
you wanna put the apples back in the cup
apple right
is that good
can mommy have an apple
yes apple
shake shake shake shake shake shake
shake shake shake shake shake shake shake shake
it fell off
that's your bottle
you want some more
do you want it
kisses
kisses
you're a sweetie pie
yes make a sound
you put the top on
you want the top off
boo
camera
are you laughing
laughing
top on
you got it
what are you doing
what are you doing
that's the way
yup
it's your bottle
yes bottle
more
more
sunny huh
too sunny
too sunny
too sunny silly
there you go
more
what are you doing to your shoe
what are you doing to your shoe
you ate all the apple
it's all gone
bonk
bonk
roll ready
ready
Ethan
ready
going around and around
there it goes to Ethan
did you throw it
no
we can roll it
oops
and roll it
keep your bottle up
yay
up
what are you doing
who is this on the floor
huh
no sweetie
that's
that's Manuela's box
you wanna make it jump
where's the ball
it's coming to you
you have the hiccups
you have the hiccups
is that fun
you got it
fell down
what's that
camera
byebye
byebye
byebye
no don't go outside
stay inside
stay in the room sweetie
you gonna put on the
up
open
open
shut
open
open
shut
be careful of your fingers
that's not a toy
it's not a toy
no it's not a toy
that's outside right
toy
it's not a toy
that's so mommy can hear you when she's downstairs
let's stay in the room Ethan
come up
come on
you gonna stay in the room
okay
no no no no no
are you okay there
you got excited
blocks
you want the blocks
you want me to take the box of blocks
boom
boom
can you build a tower
one
two
three
no
what's this Ethan
A
A
apple
boom
why you gonna make it go boom
boom
all the blocks went boom
boom
up
up
up
up
up up up up
kaboom
kaboom
all the way down
all the way down
what's that
what's your problem
more
hi
bottle
blocks
block
you want this story
where the wild things are
the night
max
wore his wolf suit
and made mischief of one kind
and another
the dog that's right
his mother called him wild thing and Max said I'll eat you up
so he was sent to bed without eating anything
that very night in Max's room a forest grew
and grew
and he says
and grew
until his ceiling hung with vines and the walls became the world all around
and the ocean tumbled by with a private boat for Max
and he sailed off through night and day and in and out of days and weeks and almost over a year to where the wild things are
and when he came to the place where the wild things are they roared their terrible roars
roar
and they gnashed their terrible teeth
that's kind of a bear
and they rolled their terrible eyes
hi
is that Manuela
not daddy Manuela
