very good you were standing
he has a new verb now climbing
yeah
I think that's his only verb
there's a ball mommy's ball Ethan's ball
two balls that's right
two balls stays on mommy's shirt
it's stuck yeah stuck
stuck yeah stuck
oops stuck I think I'm gonna have_to put this in the back
let's put this in the back
oops
say byebye you can leave it open
bye bye
ball that's right
that's mommy's ball
your ball is behind you
it's still here
you wanna see it
it's stuck to your shirt
here you go
see
it has to stay on your shirt though it's stuck
ok
mommy's is stuck too
and what's this
backpack
you have a backpack too
yeah
yeah
backpack can you stand up with the backpack
yeah you gonna stand up
up
there you go
up yeah
Ethan is standing up
yeah
you wanna walk to your toys
huh walk walk
you wanna walk walk to your toys
your
your teeth hurt
do you wanna chew on your spoon
huh I have a spoon for you
yeah you could chew on your spoon
I think your teeth hurt
huh
you falling down
you fell on the backpack
oopsie daisy
here's your spoon
that's a good boy
chew chew chew
yes that's a ball
backpack that's right
mom has a backpack
Ethan has a backpack
camera
yeah your backpack is there
are you ok
is it comfortable
yeah that's mommy's ball
it has to stay
ok
it's stuck
it's stuck
stuck
stuck
stuck
no touch
it's stuck
right it's stuck
hey
you took it off
there we go
now it's stuck again
no touch
you wanna read a book
yeah you wanna read
up
up on here
ok
you want your pacifier
ok you want your bottle
book ok
I'll play with you
I'll play with you sun
here's the sun
meet me outside
I'll help you make shadows
I'll hide while you climb
there's the sun
and there's a shadow
and there's the little boy
and there's the teddy bear
teddy bear
then poke through the branches
and tickle me worm
I'll play with you wind
just give a whistle
look at the wind
it's blowing blowing blowing
I'll come running and you'll whoosh right through me
whoosh look at the leaves
then swirl up the dust and make the leaves dance
I'll play with you clouds
piled up in the sky
he's eating cereal from a bowl
and there's the dog and the ball
you make some pictures
I'll guess what they are
where's the ball now
yeah and puff up and stretch out and I'll guess again
bird
it's rain I'll play with you rain
dible dible dible don't grumble at me what are those
flower that's right flower
just fill up the puddles so I can go splashing splash splash splash
and there are birds
lots_of birds
and when you're all finished make me a rainbow
I'll play with you stars
peak out from the dark
see the stars
you twinkle
and I'll try to catch you
I'll play with you moon
just come to my window
and I'll have sweet dreams he's sleeping
and there's the moon right
and you want your bottle
camera
do you hear the wind
it's blowing outside
it's a camera
it's a ball
hat
where's a hat
there's a hat over there
you want me to put the hat on
there you have a hat
want your bottle
camera
more
what are you doing
what are you doing
are you watching the fish
you know what the fish do
they swim
swim swim swim swim
very good sweetie
very good sweetie
you're very good yeah
yes backpack
yes sweetie
mommy's backpack I took off your hat
yeah you're drinking
thank you
it's funny right it's a camera
how about a different book
yeah why don't you get a different book go get a book for mommy
ok
up
there're a bunch of books over there let's move mommy's shoes
backpack
there are lots_of books
you want the book about the baby
ok
mommy
I got it
you wanna come to mommy we'll
up that's right
come up
you need help
up up up up up up up up up
you were stuck
on the pillow
there we go
there you go
baby faces
happy yeah
sad
happy
if you're happy and you know it clap your hands
if you're happy and you know it clap your hands
sad
puzzled
huh surprised huh
where's baby
that's right peekaboo
peekaboo
hat
it's a basket
it looks like a hat
right
basket
yeah there's ball
yeah sweetie
angry
worried huh
crying
laughing
that one is laughing
hungry he wants some dinner
hungry
kissing
those babies are kissing can you kiss mommy
that's right sweetie
dirty baby
that's a dirty baby
clean baby
that baby took a bath
and look at the bubbles
that baby took a bath
tired
fast asleep
fast asleep
backpack
the end
baby
you want your bottle
you wanna give the baby a bottle
their happy
more babies
they say thank you Ethan
thank you Ethan
here's some juice huh
it's wet
laughing
is Ethan laughing
now he's laughing
what do you see
teeth
teeth that's right
that's mommy's teeth
yup there's a ball
don't eat it
up
you're getting up
you're up
oops
you gave them the bottle
you gonna give that baby the bottle too
thank you
thank you
thank you
you may give them a kiss
gave the baby a kiss
no pulling
it's stuck
don't take off my shirt
Ethan fell down
yup that's another book about a baby
more more said the baby
more more more
little guy
this is little guy
little guy runs away so fast
little guy's daddy has to run like anything just to catch that baby up
see the daddy
and the little boy
but little guy's daddy catches that baby up alright
he throws that baby high wee
and he swings that baby all around
you're a great little guy little guy's daddy sings to little guy
and gives that little guy's belly a kiss right in the middle of his belly button tickle tickle
more more laughs little guy
more more more
this is little pumpkin
little pumpkin scoots away so fast
little pumpkin's grandma has to run like anything just to catch that baby up
but little pumpkin's grandma catches that baby up alright
yup she holds that baby
nose to nose
nose to nose
and swings that baby all around swing
my best little grand baby little pumpkin's grandma sings to little pumpkin
just look at you with your ten little toes
right on the ends right on the ends right on the ends of your two little feet
good enough to eat
toes right
you have toes that's right toes
she has toes
the baby has toes
then little pumpkin's grandma
brings that baby right up close
and tastes each of little pumpkins' toes
more more laughs little pumpkin more more
more
more
this is little bird
little bird falls asleep so fast
little bird's mommy has to move like anything just to catch that baby up
but little bird's mommy lifts that baby in her arms alright she rocks that baby back and forth rock rock rock rock
and gets that baby ready for bed
my best little baby little bird's mommy sings to little bird
just look at you with your two closed eyes
eyes
right on either side right on either side right on either side of your neat little nose
la
then little birds mommy brings that baby right up close
she gives that little baby a kiss right on each of her little eyes
breaths little bird
the end
are you chewing
you gonna give that to the baby too
slurp
more more more
that's what the baby said the baby said more more more
are you giving the baby your pacifier
oopsie
that's very nice of you sweetie
more more
that's right
more more said the baby
who's that
that's right that's a daddy
baby
more more you said more more
he's swinging him he threw him in the air up in the air
up in the air
more more
and there's little pumpkin
pumpkin
huh backpack that's right it's the backpack lady
yeah you have_to keep it on still
I forgot about it
thank you
tea yeah
it's hot hot tea right
what's wrong
did you hurt your hand
oopsie
more more said the baby
more more more
you're sitting on a book
let me see what's wrong with your hand
does your hand need a kiss
you wanna look at this book again
this is the fourth time today huh
I'll play with you sun
meet me outside
there's the sun
shadow right
I'll help you make shadows
I'll hide while you climb
there's the teddy bear
then poke through the branches and tickle me warm
I'll play with you wind
there's a tree that's right
here's a tree
just give a whistle
I'll come running and you whoosh right through me
whoosh says the wind whoosh
whoosh whoosh whoosh
what do you want
you want what
you want more more said the baby
she's sleeping
she fell asleep
and there's little birds mommy
she picks her up
see
picks her up and rocks her back and forth back and forth
and gets that baby ready for bed she puts the baby in bed
right on either side right on either side of your neat little nose
more more said the baby
look the baby's sleeping
breaths little bird
this is little guy
little guy runs away so fast
little guy's daddy throws little guy
swings little guy all around
and gives little guy a kiss right in the belly button
yeah little belly button
more laughs little guy more more more
says more more more
now this is little pumpkin
little pumpkin scoots away soo fast little pumpkin's grandma
that's a grandma
has to run like anything just to catch that baby up
but she catches that baby up alright
she holds that baby nose to nose
she swings that baby all around
my best little grand baby just look at you with your ten little toes
right on the ends right on the ends or your two little feet
good enough to eat
so she lifts the baby right up close and tastes each of little pumpkins' toes
more laughs little pumpkin moore more more
the end
the end
you want another book
more books
you can go get one
yup you have a backpack
you wanna play with a toy
what do you want sweetie
backpack
yeah it stays on
mommy has a backpack
I found a hammer
you need the ball that's right
here's the ptoy
here's the ball
can you with a hammer
right on the ball that's right
push
ready
one two three
there goes your ball
got it
is the hammer stuck
hammer that's right
hammer
the hammer is in the hole
it's a hole that's right
hammer
hammer
that was in the hole
ready one two that's hard huh one two three
we got your ball
that's right
oops
did you get your nose
up down up down up down up down up down
here it is
I don't know where your other balls are
yeah that's right
down down down down down down
here's your ball
there's a mirror in there that's right
can you see Ethan
can you see Ethan in there
can you see your backpack in the mirror
yeah
your gonna stick your foot in the hole
your shoe
it's too big
it's too big
too big
you can stick your hand in there
that's right there's Ethan's hand
there's Ethan's hand
you wanna do it in the hole ok
there you go
hammer that's right
it's supposed to make a noise but it doesn't
stuck yeah
you could push that
push
push
you got it
push
there we go
mirror
I see you
up
ooh
up you want this up or down
you trying to push
push
there's the ball
yeah you did it
yeah
push
yeah
yeah it's a hole it goes down
and then in that hole
and then out
here it comes out
a ball
what are you getting
what are you trying to get
the egg
you want the ball
your saw
you want the hammer
ok
here's the ball
hammer
where did the ball go
that is a man
you're gonna make a mess
you're gonna make a mess
mess
mess mess mess
mess you made a mess
a mess
that's a block that's right
you want another block
here's some blocks in here
wee more mess
more mess
you're funny
you want the ball I don't know where the ball went
yeah I don't know where the ball went
is it under your leg
is it under this leg
is it in your shirt
is it in your shirt
I found it
blocks
yeah you made a mess that's right
egg
here's an egg
huh
yeah that ball's stuck
yeah that's right it's stuck
blocks that's right blocks
egg
that's right sweetie egg up up up
up up up up up
mess
now what are you gonna get
up
no Ethan
light that's right it's a light
what a star
up up
blocks
block
mommy's putting the blocks together
see
now you take them apart
block
blocks
there you go
there you go
this is blue
stuck again there you go
blocks blocks blocks
la la la la la la la la la la la la la la
you're making a mess
mess
blocks
yeah that's right
stuck
stuck
more
moo moo
you want mommy to read you that story
the cat that's right
up ok
up
mess
moo moo brown cow
moo moo brown cow have you any calves yes kitty yes kitty one spotted calf
black sheep have you any lambs
yes kitty yes kitty
two wooly lambs
bleat bleat yellow goat
have you any kids
yes kitty yes kitty three sleepy kids
one two three
there's the cat
quack quack white duck
have you any ducklings
yes kitty yes kitty four fluffy ducklings one two three four
honk honk blue goose
have you any goslings
yes kitty yes kitty five fat goslings
one two three four five
bok bok orange hen
have you any chicks
yes kitty yes kitty six noisy chicks
bok bok bok bok bok bok bok bok
oink oink pink pig
have you any piglets
there's the cat
yes kitty yes kitty seven hungry piglets
croak croak green frog
have you any froglets
who's that
a cat and what's that
what's that
doggy
woof woof red dog
have you any pups
woof woof woof woof ruff ruff ruff
there's the cat
yes kitty yes kitty nine napping pups
look at all the little dogs
what's that Ethan
fish
just like your fish
yeah you have two that's right
meow meow little kitty have you any kittens
no kittens no kittens but many many friends where's the cat
that's right there's the cat
where's the cow
right here moo
where's the pig
there's the pig
the end
that's a goat
bleat bleat bleat
what's that Ethan
that's a cat
there's the cat
yeah want your bottle
what do you see
hi
hi
backpack
yes
santa stuck
can you say hi
hi
do your teeth hurt
yeah backpack
that's to chew on for your teeth
chew chew chew
why don't you try this side
I found a finger
I found a thumb
what do you want
camera
is that funny
does that make you laugh
laugh
you want mommy to read that book
one little prince
there's the sun
you want up ok
up
up up up up up
pillow
pillow
up come on up
are you stuck
up
up up
where's the book
one little prince
two flowers
one two
three trees
one two three
four birds
one two three four
five planets
and millions of stars
up down up down up down up
up down up down
up down up
you wanna get another book
you want mommy to get another book
I can't move you're on top of me
what book do you want
you wanna read about the snowman
ok
pooh is first winter day
one morning pooh woke up from an excellent sleep to discover winter had arrived in the hundred acre wood look at the snow
and what does he have on his head
hat
after finding his warmest winter scarf and his extra cozy
you just want to see the man
where's the snow man
huh let's see
snowman
that's an owl right hoot hoot hoot
and where's pooh
that's right there's pooh and tigger
tigger
the snowman's eyes
and nose and mouth
the snowman has a hat
backpack that's right
are you getting sleepy
you want your bottle
more more said the baby
you want that again
more more said the baby
this is little guy
what's that
what's that
chair that's right
little guy runs away so fast
little guy's daddy has to run like anything just to catch that baby up
little guys' daddy catches that baby up alright
he throws that baby up high and
and swings that baby all around
you're a great little guy little guys' daddy sings to little guy
and gives that little guys' belly a kiss
right on the belly button
more laughs little guy more more more
more
up
are you up
are you up
are you up
he says more more more
this is little pumpkin
little pumpkin scoots away soo fast
little pumpkins' grandma has to run like anything just to catch that baby up
but little pumpkin's grandma catches that baby up alright
she holds that baby nose to nose
she swings that baby all around
my best little grand baby little pumpkin's grandma sings to little pumpkin
just look at you with your ten little toes
right on the ends right on the ends of your two little feet
good enough to eat
then little pumpkin's grandma brings that baby right up close
and tastes each of little pumpkin's toes
more laughs little pumpkin more more more
more
that's another baby baby sleeping
yeah a little bird that's right that's our name
what's that
it's a pillow
a pillow
a pillow and she's sleeping
and there she's holding her
yeah look who's back
ok sweetie let's go sit down ready
backpack yeah you got your backpack on let's go sit down on the rug
on the carpet
where's the carpet
yeah carpet you could go in the living room yeah that's fine here's the carpet
close the door it's a little cold
we'll see whether this is a good idea he likes to climb the stairs he may be at range
yeah
we're gonna stay down here
down here
yeah you're up
where you going
come down
yeah come down with mommy
yeah you're up
up
down
come down
come
come
down
that's a camera
there's bubbles
sweetheart do you want mommy to blow some bubbles
you went fast
you want the bubbles ok
ready
that's right in the bubbles
can you blow
you wanna try and blow
harder
that's kind of sticky Ethan
ok
you want mommy to blow
that's right
in in the bubbles
in that's right
in out in out in out
is it too sunny for you
see the shadow
mommy's hand
hi Ethan
hi
that's sticky
it's sticky isn't it
I'm gonna close it
it's inside there yeah
sticky I'm gonna wash your hands
open
too sunny for you huh
you want your bottle
you want bubbles ok
let me wash your hands
blow
that's right
blow
it's wet
yeah wet and sticky
yeah it's wet see
it's the bubble stuff
there you go
you gonna put the top on
yucky
sticky isn't it
yeah it's yucky
it's bubbles stuff
bubble yeah
know how to put the top on
that's a good boy
you have_to put this all the way in
put it in
put the yellow thing in
can you put the yellow thing in there you go now you have_to put the top on
put the top on
on right
turn it around and around
in it's in
you want mommy to blow the bubbles
now you're getting it all over mommy's hand
is that funny
Ethan
Ethan
Ethan
it's for blowing bubbles not for getting it all over your hand
Ethan
ok enough
that's the top alright
you know you're getting it all over
blow
blow
not in your mouth that's yucky
you wanna put it down
it's wet
wet and sticky
that's wet
right like water
what color is this
what color
what color is it
it's yellow
you're all sticky
down ok
can you blow
not
tastes yucky doesn't it
look at your hands
look at your hands Ethan they're all sticky
look at your shirt
it's all wet
that's my backpack that's right
and you have a backpack too
you need a hat
you looking at my ball
down right
down
up that's right that's up
down up
you're getting mommy all sticky
down
ok
up
up
up
down
up
down
you're getting all wet
that fun
that fun
I'm just trying to fix your sleeve sweetie
yeah your sleeve
sleeve
sleeve
sleeve
you have backpack
sleeve
this is a sleeve
sleeve
sleeve
sleeve
sleeve you have another sleeve
let's push this sleeve up
sleeve up
mommy's sleeve is gonna go up too watch
up
this sleeve up too
there we go
my sleeve is up
that's your shirt this is your shirt
shirt
this is a sleeve
bubble bubble bubble
bubble bubble bubble
pop pop pop
bubble bubbles bubbles bubbles pop pop pop
pop pop pop
popping popping popping popping popping popping
now we stop
now we stop
bubbles bubbles bubbles bubbles
pop pop pop
popping popping popping
laughing
huh huh
are you happy
you're sad now
are you happy
happy
laughing
crying
a baby cries
are you angry
happy
hip hip hooray
hip hip hooray
hip hip hooray
hip hip hooray
hip hip hooray
hip hip hooray
sleeve
this is your sleeve
this is your other sleeve
two sleeves
mommy has a sleeve too
sleeve
yeah
yeah that has sleeves too mommy's gonna close the bubbles
no more
you wanna wash you're hands
you're sticky sleeve
sleeve you're all sticky
where's mommy's sleeve that's right
can you pull it down
that's right
other sleeve
should we pull Ethan's sleeves down
there we go
down
sleeve
should we pull Ethan's sleeve up
up
up up up up up
it's all the way up
yes
yeah you were messy with the bubbles weren't you
you made a mess
should we play with another toy
or a book
what do you wanna do
you want your bottle
is there a hole in there
a hand
you made a hole with your hand
hand
open no I don't want to open it sweetie
yeah
you made a mess with the bubbles
camera
that's a
that's a camera too that's right
please don't touch it sweetie you've to be gentle
it'll fall down
ok no hitting it
no no sweetie gentle
say hi
say hi to the camera
that's right
hi
no but don't touch it sweetie
no don't go boom
it'll go boom if you touch it it'll fall down
yeah do you wanna read a book
yeah go get a book
where are the books
where are the books
there are books over there too in the box
that's a camera
smile
camera that's Ethan's camera that's right
tell me to smile
want me to take a picture
smile
smile
smile
what do you want this to go up here we go
down
it's up it's already up
down
down
ooh
it's going around and around sometimes it gets stuck
star
their stuck yeah they belong on the camera
that's where the stars go
they stay on the camera
what's this
do you know what that is
it's a bear yeah
star too yeah
star star star there're three stars
up down
bubbles
too
too
yeah
hot are you hot
you want me to open the door
you want your bottle
here's your bottle
see
see
yeah
yes camera
showing you the to the camera
there you go
what are you doing
you took off your sock
and you found your toes
stinky that's right
your socks are stinky
socks yeah
wanna read a different book
we read that book already
how about
let's see
Max's first word
this is a book about Max
Max's one word was
no Max said his sister Ruby
say cup
said Max
pot
Max said Ruby
said Max
broom max say broom
said Max
boom
fish Max said Ruby
egg egg egg egg
boom
boom
back in your chair Max
said Max
say apple Max
Max say
delicious said Max
boom
boom
boom
how about numbers
here
numbers
see
one
what's that
a bear
two
what are those
shoes right
three
what's that
what's that
flower that's right
three
one two three
what's this
boom
boom
this is a butterfly
right boom said Ethan
boom said Ethan
said Max
boom said Ethan
boom said Ethan
five cookies
those look like yummy cookies
yummy cookies
cookie
what are those Ethan
what's that
yeah it's a hat
all different kinds of hats
hats
seven shells
shell what's this Ethan
what's that
it's your favorite
what's that
brush right
eight brushes
nine
those look like socks their gloves
ten
cars right
huh
crayon right
twenty crayons
a hundred candies
yeah that's candy
candy
candy is yummy
is your nose bothering you
candy
are you blowing your nose
do you need a Kleenex
do you need a Kleenex
yeah
boom
your bottle goes boom
your bottle goes
the book goes boom
boom
boom
boom
please don't take off the paper
it's a piece of paper
who's that
Manuela can you say Manuela
Manuela
yeah Manuela you did he
that's his word for umbrella so
and he has an abuela
you have an abuela you said that the other day
abuela
remember
abuela
and abuelo
did we go see abuelo yesterday
say bye bye Manuela
ciao
ciao
what are you doing to the paper
yeah it's a piece of paper
you found your toes can I eat your toes
no you can't take the paper for a hat
you want another hat
how about this
there's a nice hat
Ethan has got a hat
this one too
Ethan has got a hat
yeah
you can't wear your bottle as a hat it won't stay
it rolled off
it falls off
falls down
bottle
are you thirsty
you're drinking
what are you drinking
yes a camera
camera
is that funny
did that make you laugh
does the camera make you laugh
you have shmutz in your hair
yeah you have shmutz in your hair
shmutz in your hair
byebye
you've shmutz on your ear
are you laughing
shmutz
you were thirsty huh
you're a sweet boy
you want a book about trains
let's find the train book
where's the train book
train
here's the train book
where did it go
I love trains
or
there was another train book in here here it is
here we go
I'm taking a trip on the train
I'm taking a trip on my train
what's that
caboose that's right
what's that
that's a boxcar
what's that
that's the engine
when I wear my striped hat
I'm the eng
look at you
bunk
bunk
I'm the engineer and I'm taking a trip on my train
a bright red caboose
is at the rear
when I wear my striped hat
I'm the engineer and I'm taking a trip on my train
here's my engine
it's shiny and black and a bright red caboose is at the back
when I wear my striped hat I'm the engineer and I'm taking a trip on my
train
I'll wave to the people along the track
from my engine shiny and black
and a bright red caboose is at the rear
when I wear my striped hat
I'm the engineer and I'm taking a trip on my train
there are gondolas and
boxcars
is that a boxcar
right boxcar
and a wave to the people along the track
from my engine shiny and black
and a bright red caboose is at the rear
when I wear my striped hat
I'm the engineer
and I'm taking a trip on my train
where are you going
you're going byebye
bye
bye
byebye
I see you
peekaboo
peekaboo be careful with your head
be careful sweetie
yeah
yeah
peekaboo
peekaboo
come to mommy
what are you doing
what are you doing
peekaboo
peekaboo
peekaboo
hi peekaboo
peekaboo
are you eating the couch
peekaboo
peekaboo
your backpack is falling off
yeah
looks like your backpack is falling off
wanna come here
I'll fix your backpack
peekaboo
boom
are you gonna fall down and go boom
boom
crash crash crash boom
crash boom
there's no bottle in there anymore
yeah there was a bottle in there before
but mommy drank it
yeah I did
cd
tv yes that's the tv yes
are you coming here
peekaboo
are you coming here
train you wanna finish the book
we were all he way over here
gondolas and boxcars with doors that slide and wave to the people along the track from my engine shiny and black
and a bright red caboose is at the rear
when I wear my striped hat
I'm an engineer and I'm taking a trip on the train
hat
see he wears the hat
I have long round tankers with liquid inside
gondolas and boxcars with doors that slide
wave to the people along the track
from my engine shiny and black
a bright red caboose is at the rear
when I wear my striped hat
I'm an engineer and I'm taking a trip on my train
I'll go over a trussell that's high in the air
pulling long round tankers with liquid inside
gondolas and boxcars with doors that slide
and a wave to the people along the track
from my engine shiny and black
and a bright red caboose
is at the rear when I wear my striped hat
I'm the engineer
and I'm taking a trip on my train
there's your ball
yeah it's a little ball
what's that Ethan
do you know what that is
tunnel
tunnel
I'll zip through the tunnel it's dark in there
and go over a trussell that's high in the air
pulling long round tankers with liquid inside
gondolas and boxcars with doors that slide
and I'll wave to the people along the track
from my engine shiny and black
and a bright red caboose is at the rear
when I wear my striped hat I'm the engineer
that's the caboose right
it's behind the paper you can't see it
look at the little boy and the little girl their playing with trains
what's that
caboose yeah
what was that
truck
now he's got a clock
tick tock tick tock tick tock tick tock
and a cat
the end that's right the end
what book do you want
huh
you want your pens ok I didn't understand you
let's see
I think they're up here sweetie
here's one pen
these are your pens right
yeah
do you wanna draw
do you wanna draw
huh you wanna draw what do you need to draw
yeah you want some paper
yeah I think you need some paper
here are the paper
and here are the pens
more pens
huh
you wanna draw a dog
should we draw a dog
let's see
what's that
see if we could draw a dog
this dog has an ear
and a nose
and a mouth
and a tail
does that look like a doggy to you
brown nose
should we give the dog a tongue
has a red tongue
right the dog has some fur
lots_of fur
ruff ruff ruff ruff ruff
it's upside down can you see the doggy
yeah the dog has a tongue sticking out
do you wanna draw
what color
what color
green this is green right here
green yeah
you wanna draw with green
yeah go ahead
you draw on the doggy
huh wow
not on your hand sweetie on the paper
you're getting green on your hand
ts
green
huh
black
you want the black pen
this one's black
should I open it
it's a black pen
you wanna draw
that's right sweetie
huh wow
yeah
huh
now it's on your hand that's right
green and black on your hand
not in your mouth
no no no
look it's on your face
yeah it's on your face
no we have_to wash your hands
you have a beard
you wanna look in the mirror
you want mommy to show you in the mirror
here you look at your face
here
look at Ethan
look at your face
what do you have on your face
it was all black huh
you'd black on your face
black on your hands
byebye colors
byebye colors
was that funny
now I'm gonna wipe your hands ok
wow
I don't understand
but
black
this one's black
yeah
yeah that's a black pen
ts
black pen
there are lots_of books over there
find a book
do you want a book about a cat
I got a book about a cat let's see if I can find the book about the cat here it is
come back kittens
kitty cats
see
there's a black cat
where are all our kittens come back kittens
where is the ginger kitten come back kitten
look at that
he was in the leaves
what's next
where are the gray kittens
come back kittens
it's raining what's that Ethan
umbrella that's right
there's the umbrella
there the two kitties
you're standing that's right
you're standing all by yourself
yeah
very good
yeah you did walk to mommy
kitty cat
that's what I was afraid of
yeah
yeah
that's my ball
yeah
that belongs on my shirt
that's my backpack that's right
that's mommy's backpack
ts
huh you have a backpack too
yeah
yeah we each have a backpack
mommy has a backpack Ethan has a backpack
yes
you want your bubbles
you want some more bubbles
should we put the pens in the box first
let's put the pens in the box
thank you
in the box that's right
very good
there's yellow that's right
yup that's yellow
that's a yellow pen
that's a yellow pen
huh
what are you doing with the pen putting it in your eye
your nose or your ear that's your ear sweetie
ear
ear
pen was in my ear
pens in my
my mouth
pen's on my
nose
it's a hat fell down
fell down
fell down
fell down
yeah down
fell down fell down fell down
fell down
fell down
kitty cats
come back kittens you help mommy turn the pages
there's a black cat and a white cat
where are all our kittens
come back kittens
where is the ginger kitten
come back kitten
there's the ginger kitten
back with his mommy and daddy
where are the gray kittens come back kittens
isn't that amazing
yeah two kittens
amazing
amazing
there are the two kittens
the wind blows
the rain falls
where are all the other kittens come back kittens
where are the striped kittens
come back kittens
see the kittens
there they go
and what's that Ethan
kite
Ethan
where are the white kittens come back what's that
snowman
yeah those are the cats
here they go
and what's that
snowman and what's that
snow
all the little kittens have come back home
can you count the kittens
one two three four five six seven eight nine
I only see nine kittens ten
ten kittens
and a bear
and a bear and a bear
here are all our kitties warm safe and dry
yeah they're sleeping
yeah they're sleeping
yeah they're sleeping
the end
kittens
you want some more bubbles
I'll blow the bubbles but don't stick your hands inside
are you gonna make another mess
are you gonna make a mess huh
huh huh it's mommy's turn
pop pop pop
look Ethan
now
you wanna put your hand in
yeah
look at the bubble there
look
pop pop
there's the top right here
very good
there you go
top is on
open
you got it
there you go
blow
that's right
you did
not in your mouth though
blow bubbles
blow bubbles
blow bubbles
blow bubbles
blow you don't put it in your mouth
that's yucky isn't it
does that taste yucky
do it like this watch
yes bop bop
there's one more
look pop
you wanna put
the top on
that goes inside right
it goes in
the top goes on
right
then you turn it around
turn it around and around
around and around
to close it
yeah you wanna close it
close it
close it
it's open
bunk
yeah don't put your mouth on it
you got it
yeah
it's all sticky
blow
not in your mouth silly
you just blew a bubble out of your mouth
yeah not in your mouth
you have_to put the wand back in
put this back in first
that's right
that's right
very good
put it inside
that's right
now put the top on
the top on
in that's right
now your fingers are in too
no don't put
don't put the pen in but the pen in the box
put the pen in the box
that's right
right the pen goes in the box
ts
this pen goes
no the pen does not go in the bottle
no the pen doesn't go in the bubbles
where's the top
where's the top
is it under you
is it over here is it over here
is it over here I doubt it
it's on now yeah
squishy
squish
bananas are squishy too
yeah you want some banana
you wanna eat some banana
let's see
banana
let me wash your hands first ok
you want a cookie or a banana
you want a banana
you want a cookie too
here's the banana it's squishy yeah it's squishy but you're suppose to eat it
not squish it eat it
yeah it's squishy squish it in your mouth
right squishy
squishy
are you squishing it in your mouth
more
here
in your mouth
I know it's squishy
squish it in your mouth
squish squish
yeah squish it in your mouth
that's right
that's right sweetie
want some more
squish squish squish squish squish squish
squish squish squish squish
kittens
that's kittens book about kittens
come back kittens
there they're sleeping
mommy cat and daddy cat
where are all our kittens
come back kittens
where is the ginger kitten
come back kitten
you wanna turn the page
turn the page like this
see there's the kitten
yeah that's an orange kitten
yeah
let's go to the next page turn the page
where are the gray kittens come back kittens
turn the page
there they go
to mommy and daddy
yeah they're sleeping
sleeping
sleeping
daddy sleeps like that that's right
sleeping
doggy
Kia is the doggy that's right here's a doggy
ruff ruff ruff ruff
you wanna draw
here's a pen
pen
not on your hand
on the paper
that's right
that's right
yeah what are you
are you drawing a doggy
very good yeah
you're drawing a doggy
I like that
draw some more
what's that
a dog
you're drawing
drawing
yeah you're drawing on your hand here look you want to draw on your hand here watch
put your hand down
mommy's gonna draw your hand
watch
stay still
stay still
that's good
gonna draw your hand
what's that
what's on the paper
what's on the paper
backpack
what's this watch
mommy's drawing a hand
look
what's that
yeah it's a hand
it's a big hand
ok great thank you
are you still sleepy
would you like some yobaby
yobaby
you want some yobaby
I want you to eat
you're just drinking
you're still sleepy huh
my tired boy
my tired boy
my sleepy boy
you ready for some food
I've some pears
you want some pears
they're yummy
they're kind of like apples
what
can you hear the wind outside
it's very windy today
windy yeah
your bottle fell down
the monkey is thirsty too right
come you want the monkey to come to mommy
nice monkey I'm gonna feed the monkey some food
he likes pears
huh
thirsty now
thirsty yeah
now he's hungry
he's hungry
you don't like it do you
is it yucky
what would you like something else
would you like some meatball
don't rub it in your eye
right
yeah that's right sweetie windy
what are you doing to your hair
knock knock
knock knock
knock knock
knock knock
gentle pat
gentle pat
you want a book
let me feed you some more ok
you want the monkey you want me to feed the monkey too
Ethan's turn
he was thirsty that's right
very thirsty
very thirsty
you want a book ok open your mouth mommy will get a book
does you nose itch
itchy
ok
you want George I'll get a book
let's see
what book
what book
oops
I'm gonna get you some yobaby sweetie
train book yeah
yup
you're sneezing huh
do you want mommy to wipe your nose
is your nose itchy
must be the cat
what do you want
you want the the vitamins
yeah it's your medicine
thirsty you're thirsty
you want some vitamins
medicine ready
you wanna you want me to open it
you want me to open it do you want mommy to
huh huh
that's right sweetie
it's hard to open
what are you looking at outside
what do you see outside
trees huh
you want me to open
no
squish
squish squish squish
squish squish squish
don't call me stupid
that's not a nice thing to say
no
where did you hear that silly
how about some meatballs
meatball
is that yummy
maybe you want some cheese on it
you think you want some cheese on your meatball
cheese you want some cheese on your meatball
huh
squish open wide
open wide
open wide
open wide
open shut
the doors on the bus go open and shut open and shut
open and shut
wide
open and shut open wide
do you want me to give George a meatball
is the monkey hungry
yeah is the monkey hungry let's see
and you know what we have_to wipe the monkey's face
clean the monkey's face
and we've to clean Ethan's face because Ethan's face is orange
you wanna clean the monkey's face
let me give you a clean napkin there you go
maybe he can blow his nose
should he blow his nose
now he has a hat
he he the monkey has a hat
you want more meatball ok
I'm glad you like your meatballs
open wide
wide
very big
what're you doing
are you opening your mouth
you need a key
you like to open your mouth with a key
open wide
open wide
open and shut
wide
open shut
open shut
open wide
meatball ok
scoop it up
mommy is scooping it up
open wide
wide
you like that huh
open shut
open shut
open shut
got your nose
pen shut mommy is itchy
itchy
itchy
what are you saying
those are vitamins
huh
oops open wide
you didn't get anything in that time yeah you need to open wide
squish
squish
open wide
more meatball
open wide
very wide
George watch George is gonna open wide
open open shut
open shut
open shut
open wide
wide
wide
wide wide wide
open wide
monkey yeah
the monkey is opening wide
see sweetie
open wide
wide monkey is gonna sit here ok
let's have the monkey sit down and look at the book ok
there goes the monkey ok the monkey wants to see the book too
I love trains
George likes trains too
trains trains
I like trains
what's he wearing
he's wearing his hat
I like trains that hoot and roar as they rumble by my door
what's that
what's that
smoke yeah
it's coming up
first come
engines big and strong a a a a
a a a a
pulling lots_of cars along
can you see that
apple those cars carry apples right and what's that car carrying
truck
a truck see the truck
some cars keep things from the rain
there's the apple car
some carry trucks
or grain
that's a car that carries cereal
like cheerios and kix
kix
and there's a bird
tweet tweet
or cows
or pigs
or gas
or logs
some cars carry steel
some cars carry scrap
what they flying
kite
or secret stuff that's under wrap
what's that
what what's that
cow
but the best car's at the end and as the train goes around the bend what's that
caboose
caboose a a a
I wave I'm glad to see the car that carries dad
yup there's a mommy and a baby and a little boy little boy's wearing a hat
and he's waving at his daddy on the train
says hi daddy
hi daddy
yeah yeah this is a daddy too
yeah
your daddy's still outside yeah daddy's not home yet
I'm sorry
trains trains I love trains
yeah
huh that's right
this is the boy and the dog is giving him a kiss
the end
the end
that's the end
hopper car
green that's right
what color is that do you know
what color
it's not green it's yellow
yellow you want some more meatball honey
you want the book about snow ok
open wide
open wide
what can you do in the snow
oops
watch it fall the snow falls down
falling falling falling
hum
snow that's snow and there's the tree that has snow
catch a snow flake
catch
he's catching a snow a piece of snow
piece
George is looking at the book too see I'll show George the picture
George can see the picture
and Ethan can see the picture
no it's Manuela not daddy I'm sorry
sorry not quite
daddy will be home later when it's dark
when it's dark outside daddy will be home
right now it's sunny
and the sun is outside
daddy will be home when it's dark
byebye
you wanna go byebye
should we finish the book
where's your bottle
wide open wide
meatball
meatball
book
George wants to see the book
ok
here George catch a snowflake
George likes this book
stamp a trail
dog
hear the quiet
quiet
quiet it's very quiet
swoosh an angel
swoosh like this swoosh
swoosh
making an angel in the snow
throw a snow oops George is falling down
throw a snowball
here's a ball the dog is barking
the dog ball dog wants to catch the ball
catch
catch
build a
snowman that's right
well what what does he have in his nose
carrot yes
moon
with a hat and a carrot
or a bunny
built a snow bunny
a bunny right like a bunny rabbit
slide
he's sliding in the snow
hum slide
slide
the end
the monkey didn't see I'm sorry
slide and the monkey says
you wanna
let's see maybe the monkey can hold the book
there the monkey's reading the book
the monkey's reading the book
he wants to read this book too
or do you wanna read this book
for the monkey
ok lets see what we can do
two books
that was a big burp
the monkey's reading two books
where's George
where's George
what is George doing
what
yes there's a baby right there
there's another baby
do you wanna look at the book Ethan
you could look at a book too George is reading a book and Ethan can read a book
ok it's called now I'm big
when we were born
we were very small
look at all the babies
baby
now we're big
this is a little boy a little boy a little girl a little girl a little boy a little girl
but those are babies
then they got big
hum
that's yobaby
squishy I know but you're not supposed to squish it
it's for eating not for squishing
it's peach
here can you wipe your hand please
here wipe your hand on the napkin
wipe your hand on the napkin it's dirty now
your hand is dirty
peach yobaby
peach
peach
peach
don't call me stupid Ethan peach
I'm going to ignore that
not funny
not funny
that makes me sad
sad
when you say that word it makes me sad
no
wipe you hand on the napkin
yeah it's a napkin
it's to make your hands clean
napkin
you've two napkins
Ethan
you want that book
snow huh
George likes to read about the snow
monkey do you want do you wanna give George the napkin
ok
cleaning yeah
George needs a bath
no Ethan
that's not funny
it's not funny
no it's not funny
what do you want
you want some yobaby
you have a lot of yobaby on your face
Ethan
napkin huh
two napkins
their dirty aren't they
they're dirty napkins
would you like a clean napkin
this one's clean
huh
this one is a clean napkin
this one is dirty see
yeah I take those away
now you can wipe your face can you wipe your face
that's right thank you
very good
yeah it's a napkin
two
one napkin
it's for wiping your face and your hands
can you wipe your hands
you want a piece of napkin
huh
more yobaby
open wide
wide
that's right wide
more yobaby
ready
open wide
open wide
again open wide
camera yeah
mirror the camera
you want up one more bite
one more bite spook it scoop it up put it in your mouth
scoop and in your mouth
for Ethan in your mouth see
ok you wanna scoop
very good scoop it up Ethan
scoop
you have_to scoop there you go
yea
scoop again
scoop it up
very good
is that yummy scoop
scoop scoop scoop here mommy will help you scoop scoop there you go
scoop scoop scoop
scoop it up
scoop
there you got some yea
scoop it up
scoop it up there you go
scoop
that's right
and you need to hold it like this
I'm gonna help you there you go now scoop
very good
scoop it up
very good
wow you're doing a very good job
you're scooping
in there you go you got some yea
scoop
hand not with your hand your hand is in the yogurt huh
hand no no put your hand in put the spoon
there you go good scooping Ethan
napkin huh
hum
you wanna scoop some more
it would help if you hold it right here I'll no not your hand the spoon
what
sticky isn't it
sticky
hum
there's a hole that's right
yobaby hum
top you want the top to the yobaby
here's the top
yeah
it's not a very good top
no not with your hand sweetie
you eat with a spoon that's right
you wanna scoop again
scoop it up scoop scoop scoop it up
scoop scoop scoop it up
not your hand
there you go
scoop
not your hand
the spoon silly
you have_to hold the spoon up
there hold the spoon there
then you can scoop there's a big bite you have_to open wide
open wide
huh
I can't understand you you've a spoon in your mouth
hum
you want a book
are you done
are you finished
top you want me to put the t top on ok
top is on
you wanna get down
yeah first I have_to clean your face and hands
your face is sticky
you have a lot of yobaby on your face
yobaby on your face
yeah
let's get that yogurt of your face ok
you're messy
you're a mess
you're a mess
one more time
huh
you found your bottle
that's your bottle
I know sweetie
you're dirty
you're just a little bit dirty
got you
you have spaghetti you have meatball on your chin
yeah you have meatball all over your chin
ok bib off
such a hard time
say up mommy please
and then I'll get you up
up down
yea look at you
backpack
yeah it's a camera
still fall
I got you
yeah you can't touch the camera
yeah it'll go boom that's right
you wanna walk
then stand up
yeah we don't want it to go boom it will break
yeah don't make it go boom please
tree
you're in the middle
we have_to fix the track
we have_to fix the track
fix the track
let's see sweetheart I think it goes this way wait wait you wanna go in the tunnel
you wanna go in the tunnel
go under the tunnel
there you go
a a tunnel
you ant it to go down
wee
huh bridge yes
do you wanna make the bridge again
now we have a tunnel
tunnel huh
that's too small to go in here that's right in the tunnel
come on out
boom
you want te bride to go boom
its a bridge when you go like this it's a bridge
go in
that's right
in the tunnel
yeah it's too small
the tunnel is over here
that's right
keeps falling apart
toot toot
boom
bridge yeah
huh
what are you trying to do
more what
you want your bottle
you want more yobaby
it's too big the train's too big this is a small tunnel
that's very small this can go in
and your police car can go in
the train is too big sweetie
huh
do you want that book here's that book
I'm taking a trip on my train
let's see when I wear my striped hat I'm the engineer
hi hi
and I'm taking a trip on my train
a bright red caboose
is at the rear
here's my
engine that's right it's shiny and black
caboose is at the rear when I wear my striped
when I wear my striped I'm the engineer and I'm taking a trip on my train
it's a bridge yeah
it's a piece of the bridge
there's the engine
huh that engine is blue
it's blue that's right
and what are those
a a a a a a
a a
it's the caboose that's right
and where's the other one sweetie here
what's that
that's a boxcar that's right
it's got wheels yes
a a a a
that's a piece right a piece of the bridge
and this is a piece of the track
goes like this
see
you can make a circle
huh circle
mabe I can make an oval too
stuck
very stuck
oval huh
are you trying to make an oval
wanna put it in
track hum
it's a piece
huh track two
that's right it's track two
it's a track too
and what about this
track too
hum track
it's a piece of track
and here's a sign
huh
sign
and here's another sign and it says stop
and go
stop and go
right it makes the train stop
it's a train is going a a a a a a stop
a a a stop
a a a stop
a a a stop
huh
stop
stop
go
stop
go
go
go
that's right stop go
stop go
stop go
no a book
a a a a stop
a a a go a a a a
it's a sign
huh
huh stop and go
that's a sign too that's right
do you want some more yobaby sweetie
oops
cars you wanna play with cars now
do we put your train away
do you need help
ok sweetie are you stuck
ok you can play with that
one car
two cars
three cars
and here's the gas
it's stuck in here let's get
there you go
and there's the gate
you want the elevator to go up
down down down down down
no
can you make it go up
right
you push
push this way up up up up up up up up
down you push here too push down
up
should we put a car on it
here's the car
duck there's the car
do you wanna let the car go down
remember
wee
there we go it's up
down
up
down
up down up down up down
ok
here you go up
I just wanna wipe your nose
yup
down
all the way down down down down down down
up up up up up up up
down down down down down
they can't go up any further
up down
up hi
