you know if you could sit in the
the living room rather make yourself at home
you want some more
you wanna sit at the table and make something
let's sit a the table
sit with mommy at the table
yeah let's put it on the table so we can roll it
there you go
let's see
want some more
bigger piece
it's a pretty color huh
it's a pretty color
pink yeah
it's pink
pink playdoh
what are you gonna make
roll it
snake
pink snake
hiss
let's see you wanna make a circle like this
this see this
look at this mommy made a circle
you want a snake
you made a good snake
that's a long one huh
we could make a tunnel
a bridge yeah
I'm gonna make it even bigger
there's a bridge should we make a little playdoh car to go inside
here's a car let's see
we need some wheels
here's the car but we need some wheels
one
roll it
put it on the bottom
one more little piece
we're gonna make the car go under the tunnel
ready
here's the car run run run under the tunnel
oops the wheel came off
wheel came off
no
wheel came off yeah
want me to put it back on
there under the tunnel
it's coming through the wheel came of again
oops
wheel fell off yeah
another
another and another
want some more
big ball
heavy
you want a smaller ball
there we go
you wanna make a ball
nice baseball
a purple pink baseball
round and around and around and around and around and around
now you need a bat
make a big bat
you need some more clay
need some more playdoh
and then I'll make a bat huh
see if I can make a bat
it's coming
it's coming it's a big funny bat
bonk
it's not finished
hit
pitch
run the bases
are you gonna run the bases
run run run run the bases
come this way
yup baseball
tennisball and a basket ball
and football
tennis ball right
what about soccer ball
miss
go team go
go team go
yellow team
go yellow team go
go team that's right
pitch pitch the ball ready I'm gonna pitch it
bonk
and you hit it
pitch the ball
pitch
go team
go Ethan
snake
house you wanna take a house
make a house
house is made out of a square and a triangle so first we make a square
square
there's a little ball yeah
little
can you pick it up please
little pancake
little pancake
can you give it to mommy
it's stuck to your hand
and we don't want it to get dirty
you took the microphone off
no not in your mouth sweetie
that's a clown
I was trying to make a house
can I put the microphone back on please
no you got my microphone Ethan
what happen
did you hit the truck
no yours is over here
that one's mine
yours is right here
can I put it back on
don't put it in your mouth
not in your mouth hey let's pick up the playdoh
you stepped on the top
what are you doing
that's Ethan's
mom sits right here
no it stays on
it stays on
it stays on let's play with your truck
let's play with your new truck
let's play with your new truck
it stays on
it stays on
there's Ethan's
mine
yours right
yours and mine
stay still
stay still
you are running
are running away
yeah I need the ball
thank you
microphone
right it belongs on your shirt
let me fix it ok
let go please
I know it's yours but it belong on your shirt
come on sweetie
here
wanna read a book
you wanna read that book
boy
grandma
I laugh and I smile when I see
five happy faces looking at me
who's that
grandpa
puppy dog grandma
mom
dad
right daddy
grandpa
mommy
grandma
grandpa
puppy dog
yup
puppies
that's everybody
mom and dad that's right
they all love the little baby
just like mommy here loves Ethan and daddy loves Ethan too
that baby's happy huh
is it bothering you
tick tock clock
yup
you wanna read it
come over here
tell me which story
what are you doing
today is perfect for playing outside
I'm going to play basketball
says bj
and I'm going to take my dolls for a ride
says babybop
but first we need to clean up says Barney
bj
and babybop made grumpy faces
grumpy faces
that Barney laughs
cleaning can be fun says Barney if we use our imaginations
what are they doing
sweeping
sweep sweep sweep sweep
sweeping the kitchen floor
what are you making with the playdoh
hat
off
you took it off
yeah put it back together
you can do that
not in your mouth
yup your backpack is on
you've to keep it on
ok mommy has a backpack on
right Ethan has a backpack
I know you want it off we keep it on now
the when Jessica comes upstairs we can take it off
not in your mouth sweetie
you gonna play with your truck
it's gotta pick up some playdoh
haul it up up up and dump it
pick it up
up up up and dump it
dump it yeah
ready
up up up up up and dump it
up up up up up and dump it
drum that's right
ready
up up up up and catch it's falling in your lap
dump it
and a scoop yup
bump
maybe you could put a little in
and it will stay up
see
no
falls down
and dumped it
right
lift it and dumped it
that's right
that's right
sweetie lift it and dumped it
on the top of the truck
dump
now it's smushing it huh
and a scoop
yeah it lifts rocks right
upside down
dumped it
that's right the story about the bird
scooper picked up the bird
and put him in his nest right
hey
scooped it and scooped it
dig dig dig
you wanna dig some dirt
yeah and rocks in it
how about some blocks
you wanna try some blocks
you can scoop up some block
you wanna get some blocks
here
here's a block
N
right N for Ethan
very good
there you go
X Y Z
A B C D
climb the coconut tree there's a V
he climbed the coconut tree that's right
you have the E in your hand
E for Ethan that's right
let mommy taking off her socks
oops upside down
there you go
can you do it
there you go push
push push push let's see
I think you got it
there you go
E
is it stuck
upside down upside down
there you go
that's good
E V A N
you got it
that's the V
that's the E
there you got it
V I
that's an E
that's an A
does that look like a house yeah
it does look like a house
another house that's a
that's an N that's the letter N
does that look like a house
two houses that's right
a building huh
box
has letters on it huh
yeah the letters climb the coconut tree
A told B
B told C
I'll meet you at the top
of the coconut tree
big ball
not in your mouth sweetie
you gonna put the blocks in your truck
that's right it's a red letter
it's a letter S
snake S for snake
yes
what are you building
very good
you put them together
that's right
that's right pumpkin
want mommy to hold it
you did it
yeah very good
that's right
that's right look at that
Ethan made a building
very good look at that
you could put three together
that three
that's right
look at that
a red and a green together
do you want a blue too
other way
that's right
green and blue
red
you want put them together
blue
you want another blue one
letter green color green
this is green
green block
blue block
two green ones right
another and another and another and another
want me to take those apart
you help mommy we turn and turn and turn and turn and turn
turn turn
turn
is your finger stuck
red block that's right
yeah yellow
that's a yellow block that's right
another yellow block yeah
you need a hole you need to put this in a hole do you see a hole
that's right
I'll hold it you put it in the hole
there you go
very good job
then you turn it around
turn it turn it turn it turn it turn it turn it turn it there you go
up I see another hole
you wanna put something on top
you want put that one on top
turn it turn it
turn it on top
you wanna do it hold it
that's a good boy
turn it
turn it
yeah
it's a tower of blocks
you have_to keep turning a little bit
turn a little bit
you want them apart
here you go wanna put it on the car
very good
there you go that's right
there you go you did it
you did it
that's right you have_to put the car down
there
try a little one
huh
in the cotton
in the garden
what are you saying
in the car train
in the car train
curtain
behind the curtain
that's
behind the curtain
people
oops
on your chinny chin chin yes
more what
K
is there a k on there
a house
that's right
that's a K
that's right
that's a K
a yellow K
that's a blue x
blue X right
a J is that a J
no
he's an S a red S
yeah looks like a snake
a ship
yeah
looks like an E that's an F
that's an F
F for bottle
B for bottle
here's a B for bottle
bottle
you wanna drink I see your bottle on the floor
yup
you were thirsty guy
you a funny guy
you're a funny guy too
yes you're a funny guy
you're a funny guy
thirsty guy
yes you're a funny guy
you make me laugh
you're gonna fall down
laugh guy that's right
happy guy
are you a happy guy
sad baby
hungry baby
I want food I want food
thirsty baby
I want juice I want juice
I want juice
I want juice
thirsty baby
thirsty baby says I want juice
hungry baby says I want food
come here
messy baby
are you sleepy
rock a by baby
on the tree top
when the wind blows the cradle will rock
and down will come baby cradle and all
it's hard to lie down with a backpack on huh
there you go
you have_to keep it on until Jessica comes back ok
remember Jessica she'll come take away the camera
mommy's fell off
where did mommy's ball go
there it is
can I have it
under the table right
it went under the table
that's right sweetie you're right
you wanna make a snake
playdoh
purple
a purple ball
snake
S
big snake
or a little snake
basketball
tennisball
soccer ball
football
tennisball
tennis
tennis
yes
yup basket ball
tennisball
bless you bless you
and a scoop
you gonna smush it
playdoh
yup playdoh in the scoop
lift it
dumped it
lift it up up up up up in the air
lifts it up up up up
a crane lifts thing up in the air too
a tanker truck right
and a tanker train
there're tanker trucks and tanker cars on trains
yup
tanker cars that's right
box cars yeah
box cars and tanker cars and
gondola cars
and what's in the back
caboose
caboose is in the back
you found and O
here's an O
O
O
no O in no Ethan no O in Ethan
O for ostrich
O for Oscar
O for open
O for octopus
airplane
fly in th sky
E for Ethan
what
you have a bottle in your mouth I can't hear you
you know what I mean now
I got you
you
U for Ethan that's right
you you you
you
wait
me me
you
you you you you
me me me me
yellow
yellow mush
hush hush
hush hush
thank you for the yellow mush
a hat
oopsie
Ethan has got a hat
a yellow hat
it's falling
Ethan Ethan has a yellow chin and mouth
huh huh huh
chinny chin chin
not by the hair
is that a beard
yellow beard
green
yellow mush
you're silly
huh
look at yourself in the mirror
yeah the mirror
where are you going
the mirror's over here
the mirror's in your bedroom
here
yeah look at the mirror with your chinny chin chin here
you look silly
don't do that
that hurts
right
you have a yellow chin
yellow chinny chin chin
not by the head
don't pull pull pull don't pull
yeah the microphone is on
no no
mine
that's right
that's your book
that's right that's your book
that's right it's your book
my microphone
I don't like that book
how about another book
bunny bunny
that's too hard for you get another book
find mommy another book
I want to whistle
when Barney feels happy he likes to whistle
yup where's the bird
a real bird is singing
do you like that sound
that's a nice sound
the bird is singing
when Barney is happy he whistles
they're riding
she's riding a tricycle and he's wearing roller skates
and he's wearing what
what is Barney wearing
helmet
she has a helmet too a pink helmet
and their wheels go round and round
squeak squeak squeak
you wanna push the cat
you like that one huh
meow meow says the cat
a lion cat
tiger tomcat
meow goes the tiger tomcat
meow goes cat
you wanna see I'll show you
in the book
where's the tiger tomcat
no no there
there was an old black cat meow meow
and a tiger tomcat
huh
can I read it from the beginning
by the big red barn in the great green field
there was a pink pig
who was learning to squeal
there was a great big horse
and a very little horse
and on every barn
a weather vane of course
a golden flying horse
and there was a great big pile of hay
and a little pile of hay and that is where the children play
but in this story the children are away
only the animals are here today
there was an old black cat
meow meow and a tiger tomcat
there was a big red dog bow wow
with some puppy dogs around and warm
and they all lived together in the big red barn and they played all day in the grass and the hay
and the moon was up in the dark night sky
it's dark
and there's the moon moon and there's a scarecrow
the end
the end
see all the animals
there's a little pig there're some more pigs
oink oink
come over here
mommy
mommy hers on too
microphone stays on ok
stay away
smile
more crackers
put them on the table ok
you can have as many as you want
Ethan's fishes
you love fishes
another
another and another and another and another
should we do something with the playdoh
bake me a cake
bake me a cake as
fast as you can
mark it
with an E
how come your bottle is over here
right put it in the oven for Ethan and
me
up
playdoh hand
where's your hand
where is thumpkin where is thumpkin
here I am
where is
pointer
where is pointer where is pointer
baby finger that's right
pointer finger
do you remember what this one is
ring finger
ring finger
are you looking at yourself in the mirror
what do you see
look what I found
yeah blue playdoh you wanna play with the blue playdoh
wanna sit on the chair
yeah calling all Ethans calling all Ethans
fire come to the fire engine
fire engine's downstairs
I think
yup
we'll sit in
yup calling all mommies
calling all mommies
come to the fire engine
tractors too
yeah
tractor trailer
fire truck
that looks like a roller to me
is that a roller
yes
yes
yes it's a roller
I don't see playdoh do you
you wanna sit on the chair
mommy has a chair right over here
two chairs
can you sit down
Ethan's chair
yeah
wow you're tearing it apart
pattycake pattycake
you're making a pancake
come in
hi you're on camera
hi Ethan
can you set me up or tell me what to do with the vegetables
there's broccoli in the drawer of the refrigerator and zucchini
chop them up small
ok just regular
all cooking eating
yeah yeah
thank you and thank you very much
hey Ethan
right
roll the pancakes
wow you're pounding it
you wanna make a circle
you wanna make a circle
a rectangle I don't know if we can make a rectangle
but we can make a circle
here see
was that funny
was that funny
is that funny
you're gonna spill
is it stuck in there
mush
kaka and
not in your mouth yucky
look at all the playdoh on the floor
doodle
cockadoodledoo
Ethan no no no
eat it no no sweetie
not
yeah
sprinkle cheese on the pizza
let's pick up
it's playdoh
fire trucks
snake
it's a bat to play baseball
do you want me to throw the ball
ready
set
you're supposed to hit the ball with your funny bat
said
were you trying to sit on your chair
yeah
mommy's right here
mommy's not coming back because mommy's right here
mommy always comes back
mommy always comes back to Ethan
because she loves Ethan
yeah
mommy loves Ethan
you want your bottle
cracker
I'm going to get your playdoh
cracker cracker cracker
crack a bottle
crack a mommy crack a crack a crack a don't touch that please
sweetie
sweetie
sweetie
camera
shave
you shaving your face
like daddy
hit hit the ball
where's the ball
homerun
run the bases
are you running the bases
mommy's running the bases too
score
score
here's the ball should I pitch it
pitch
look what you did you hit it far far a high
low ball
low ball
I caught it
ready to hit it again
low ball that's my microphone it stays on
ready
mommy's backpack
homerun come in
you also want the zucchini and broccoli that's above the drawer
yeah
whatever
you think would make a fine quantity for all of us
for stir fry yeah I think
ok
Ethan not in your mouth
here I'm gonna pitch it
pitch ready
run the bases
misses you did miss it that's true
that's a batting key
yeah
Ethan has a bat made out of playdoh
bat
I see yes I see that
a special playdoh bat
that's great
where's your bat bat
your real bat
I see your real bat
yeah
yeah your real bat
that's a playdoh bat that
I'm gonna do that and I'll take off
ok
thank you
Ethan I'll see you later
when will we see you
I think they said four
four ok
put it together
you want me to fix it
butterfly
was it flying a pink butterfly
a birdie
can you whistle
Ethan it's gonna get stuck in there
it's going to get stuck sweetie and then no more playdoh
yeah blue playdoh
open
I'll open it
let's put the pink playdoh away ok
first we put the pink playdoh away then we
then we can open the blue playdoh
I will open it
I think there is only a little bit of playdoh in here
pumpkin
make a blue pumpkin
pumpkin pie
should we make a blue muffin
I'll see if we can make a blue muffin
muffins are usually
round
they're usually round
bless you
and then they have a top
that's not a very good muffin is it
looks like a mushroom
yeah mushroom
how about some balls
should we make a snowman
that's right
squishy makes bat
I'm making a snowman
remember a snowman has usually has three balls
that's right a ball
on top
ball's off
the ball is at
the head is rolling
pumpkin that's a snowman not a pumpkin
should we make a pumpkin
pumpkin is a big round ball
you're squishing the snowman
snowman
shake it
shake the snowman out
how about
a blue nose
you gonna make pancakes
put it in the oven yeah
cook it yeah
cook stew
broccoli stew
none for you
ooh
for the rabbit
what are you doing with the playdoh
hi sweetie pee tee
on the railroad all the live long day I
I've been working on the railroad just to past the time away
don't you hear the whistle blowing
bright early
do you hear the whistle blowing beaker blow your horn
smoke coming out of the train yes
play guitar play guitar we play guitar
this is the way play guitar so early in the morning
smoke coming out
you did mush it up
you mushed it and smushed it am I in your way
you mushed it and smushed it
yeah squish the playdoh
push Ethan
push the table
push the ball
where's the ball
do you want the bat I'll get the bat
that's the real bat yeah
you just have_to be careful of the camera
that's a bottle
looks like a bat to me
can I have a sip
can I have a drink
that would be a lot of milk
juice too huh
real bottle that's right it the real bottle
it's a pretend bottle
no
I think it's real
here's a pretend bottle
good boy
pretend
pretend
is this a pretend Ethan
is this a pretend Ethan or a real Ethan
yeah it's a real Ethan
because he's ticklish
ticklish
no you're not ugly
careful sweetie
that pokes
I went walking
what did you see
I saw a cow looking at me that's right I went walking
I saw a cat looking at me
a what
tushy looking at me
you are silly
you are so silly
a pretend bottle
yeah this looks like a real bottle to me
with real juice
hear
shake shake shake
yeah it's a button
that's right another button
Ethan
it's an ugly backpack
what
so silly
yucky hat
everything is yucky and ugly huh
ugly pizza
yummy pizza with cheese and tomato sauce and green peppers
and onions on it
onions yeah I like onions on my pizza
onions
is that bothering you
come here I'll fix it
we have_to keep it on but I'll fix it for you ok
no you have_to keep it on
keep it on ok
no more
how about a shirt
put a shirt on you ok
don't touch the camera please sweetie
we don't want a broken camera you're tangled up
now
how about the backpack now
now you have a shirt on it will be better
yes sweetie
we were fine until just a second ago
he doesn't want to wear his backpack
camera
maybe you could try mine
wanna try this one
try mommy's
let's see
you wanna try mommy's backpack
goes around your tummy
yes a microphone
let's see if we can make this
small enough for you
that's right sweetie
what are you singing
are you singing a song
what's your favorite song Ethan
black sheep
have you any wool
yes sir yes sir come here
now you have a mommy's backpack on
and you're a cool dude
it's falling down
come here
backpack
it's too big
you're too little
let's see
tangled up
tangled up in moo
you saw daddy was singing this morning right
tangled up in moo
tangled up in moo
tangled up in Tigger
there you look cool
bad bat should we put it up
tangled up moo
tangled up me tangled up you
Tigger
what does Tigger think about that
what does Tigger think about that
tangled up poor Tigger
Tigger is sad
what are you sad too are you crying
I want my bottle
I want my mommy
did you have fun with Koko and Mason today
did you play with some trucks
what did you do with the trucks did you load them
load it and dumped it right
cool dude
yeah
you have a nice backpack now
back here
you are tangled up
tangled up Ethan
tangled up moo
tangled up moo
tangled up in moo
tangled up in moo tangled up in blue
Blue's clues
shapes right you have the Blue's clues book
all about shapes
it's a bat again
I don't see the Blue's clues book do you
Blue's clues
smoke is coming out of Ethan's head
puff puff puff puff puff
meow meow
black cat said
meow the tiger tomcat said
yeah
the black cat said
meow the tiger tomcat said
tiger tomcat
tangled up blue
can you play a song on your maracas
maracas maracas
maracas
you have playdoh playdoh on your face
you have pink playdoh on your face
tangled up in Ethan
look what I found
orange thing yeah
can you take the wire out of your mouth please
stop stop stop
that's a wire
the thing on your microphone is a wire
you're all tangled up in the wire
don't eat the wire can you let go please
yeah it's your microphone and it belong on your shirt
and let's put the wire in the bag and I'm gonna show you a picture of Koko
Cole and Mason do you wanna see a picture of Cole and Mason
yeah come here look at this
yeah we need a picture of Max
here sweetie
here's the train
dinosaur
me o my o dinosaur
it's not ugly
in the elevator right
that's right there are buttons on the elevator to make it go up
and down
Ethan is riding the train
yup
there's smoke coming out
there's the bell
ding ding ding
balloons
there's Cole
there's Ethan there's Santa Claus
there's mommy there's Mason there's Chris there's Matt there's Andres there's Gaby
there's Abuela and Abuelo
yeah Ethan is riding the train he's the engineer
yeah you need your striped hat
don't pull it off please Ethan
yeah the microphone
it is a ball but it's also a microphone and it belongs on your shirt
huh
tanker car huh
tanker car
that looks like the caboose
yup
caboose in back
Ethan
we have_to leave the ball on your shirt ok
no don't touch don't touch don't touch
don't touch don't touch
this is a box car
huh Ethan is riding the train
engine engine number nine
that's the engine again
and smoke is coming out puff puff puff
look at the other side look at all the engines
you wanna see Ethan again
daddy in the tanker car
people in a dump truck would be covered with dirt
no
where's the train there it is
it's pretty long huh
it's a long train
one two three four
right Koko and Mason
what's inside
people inside
yes you do
Ethan drives the train he's the engineer
we need something in there huh we need a picture in there
it's empty
maybe we'll put a picture of Max in there huh
now don't pull it off
we could put something else in there do you wanna put a fish in there
fish cracker
the fish riding the train and now you're eating it
no more crackers inside it's empty
do you want another cracker
you know where they are
where are they
in the tanker car in the box car you found the fish
glob glob
in the what truck
be careful Ethan you're gonna spill the fish
check a me check a you
check a E
A told B
B told C
I'll meet you at the top of the
coconut tree
letters right all the letters climbed up the coconut tree
why are you eating that
don't pull sweetie don't pull
yeah don't pull the wire that's right
plunk plop
in the dump truck
you know what this is Ethan this is like a wagon
you wanna put some stuff on the wagon
or do you wanna build a tower with blocks
blocks
should we build a tower
you dropped fish
you dropped another fish
you ok
you went kaplonk
you're loading up the wagon
yeah
loading the wagon
you want me to get that
yeah it's a barn
and who is in the barn
chicken rooster
the farmer right
I think you turn it the other way there you go
cockadoodledoo
yup
it's a cow
moo
you know what he as on
he has a bell
he's wearing a bell
what about the red one
sheep
moo
right
moo
cockadoodledoo
moo moo
squeaks
you did it yeah
yup
farmer and the cow moo
say bye bye sheep
bye bye farmer
bye bye rooster
sheep
farmer in the dell the farmer in the dell
farmer takes the cheese hi the dairy o the farmer takes the cheese
tanker car
and a box car and a gondola car
and what about a hopper car
a yellow hopper car and green cattle car
purple
that's right a purple box car
coal car yeah
the tender car is a coal car
tender car carries coal
that's right
there's the sheep there
can you give me a kiss
can I have a kiss
please
please
please
gondola cars
tanker cars
tanker cars and box cars
freight cars and gondolas
tanker cars what do tanker cars carry
what do tanker cars carry
what's inside a tanker car
milk
don't pull
oil right
right
that's right gas and oil
very good
mister belly
mister belly
mister belly
oil and dump trucks
Ethan
peek a boo
I don't see a cow now
do you
peek a boo in the barn
there's a monster inside
can you let him out
huh
there's a dump truck in there
turn it over
huh that one has a steering wheel
that's the seat and the steering wheel
there's another wheel it looks like a tractor
and this is a fence
huh box cars
Ethan not in you mouth sweetie
a tractor trailer those are very very big trucks
tractor trailers are very very big
yeah they're big big trucks they carry many many things
dump trucks
can you not put that in your mouth please
not in your mouth pumpkin
yeah it's a wheel
do you wanna look at your truck
wanna look at the train book
you wanna sit on the chair
right runs a cross the track
your other books the trains are running here is a train
with people inside
there goes a freight train
oil truck right
loaded with freight
stop eating it
what one's that one carrying
oil
yeah banana on it
that's coal that's right
that one's carrying a truck and that's the
the caboose is last
you keep eating the wire silly billy
do you wanna sit in your chair
here's a steam engine
puffing smoke
it is coming through the tunnel
puff puff puff
there is an electric train yup
see the wires
here are some workers
fixing the
track
here's the engineer right
driving at night
right he has the light on because it's dark
stop eating it stop
here are the passengers
sound a sleep
Ethan is sound asleep too
here is a railroad crossing the cars must wait
remember we saw a railroad crossing
the gates came down ding ding ding ding ding ding ding ding
yup there's a purple car
and a school bus
ding ding ding ding
ding ding ding ding ding ding ding
here's the town
right there are some cars on the street
the train passes by
there's a truck too yeah
here's a train station
the train
stops here were you sitting on the playdoh
here are the people
getting on and off
here is the conductor calling what does he say
all aboard
all aboard
huh
there goes the train speeding away
bye bye caboose
bye bye train
huh
bye bye engine
bye bye train book
bye bye rooster
Ethan
what's in your mouth
Ethan be careful pumpkin
coal car yeah coal is in the tender car
un in the air
up in the air
is the playdoh up in the air
down on the ground it fell down on the ground
here catch
catch
ready I'll make a small one
catch
catch another
up on your head
catch
pat it huh
you're doing a good job you're making a snake
if you roll it like this back and forth back and forth back and forth back and forth you can make a snake
don't hit your head
roll it over
ten in the bed and the little one said roll over roll over
the monkey rolled over they all rolled over and one fell out
the bear fell out
nine in the bed and the little one said roll over
roll over
they all roll over
and one fell out
the bear
eight in the bed and the little one said
roll over roll over
roll over
roll over
they all rolled over and one fell out
the dog
yeah the doggy was sleeping on the chair
there were seven in the bed and the little one said
roll over roll over
and they all all rolled over
and one fell out
the bear fell out
there were six in the bed and the little one said
roll over
stop eating the wire stop eating the wire stop eating the
Ethan
you're eating the backpack
you're eating the backpack
mister noodle
you're not supposed to eat the backpack mister noodle
homerun
safe
shave
you're shaving your cheeks to make them smooth
