yU wAn6 sit wiD mAmI
yU wAn6 sit ap
D&ts 6 k&mR6
yU wAn6 sI D6 k&mR6
sI D6 l2t
Derz 6 li96l red l2t
l2t
yU wAn6 sI
luk
sI
sI D6 k&mR6
D&ts 6 k&mR6
y&
y& 6 k&mR6
k&mr6z t3k4N yor pikCR
hirz 6 pikCR
D&ts r2t
Ar yU s34N h2
h2
h2 k&mR6
h2 k&mR6
yU wAn6 luk &t D6 buk swI9I
yU wAn6 fin4S luk4N &t yor buk
wI stArt &t D6 b4gin4N
D6 wIlz An D6 bas gO r1nd &nd r1nd
r1nd &nd
yU wAn6 sI D6 k&mR6
yur f&s6n396d
D6 wIlz An D6 bas gO r1nd &nd r1nd
yU wAn6 luk &t it
yU wAn6 luk
y& D&ts 6 k&mR6
wud yU l2k 6 CirIO
wud yU l2k 6 CirIO
yamI yamI
wAn6 put D6 tAp An
tAp of
tAp An
D&ts r2t
yur ster4N &t D6 k&mR6
wat daz D&t luk l2k
&n &n6m6l
wAnt sam mor CirIOs
y& Derz 6 k&mR6 swI9I
pAp
pAp pAp pAp
pAp pAp pAp
U D&t wAz 6 mO9Rs2k6l 1ts2d
6 l1d mO9Rs2k6l
Ok3
wat h&p6nz hir
D6 w2pRz An D6 bas gO swiS swiS swiS
swiS swiS swiS swiS swiS swiS
D6 w2pRz An D6 bas gO swiS swiS swiS ol OvR t1n
Jent6l Jent6l swI9I
y& D&ts r2t
y& D&ts 6 k&mR6
D6 r29Rz An D6 bas gO bamp bamp bamp bamp bamp bamp
D6 r29Rz An D6 bas gO bamp bamp
sI its 6 w2R
y&
D&ts 6 k&mR6
wat h&p6nz hir
bamp bamp
bamp bamp
k&n yU pul it
bamp bamp bamp bamp
D&ts 6 k&mR6 swI9I
wI h&vt6 get yUzd tU it
Sud wI pl3 wiD 6 t5
Sud wI get 6 t5
Sud wI get 6 t5
dU yU wAnt 6 t5
yU wAnt yor t5 OvR Der
D6 k&nd6l
k&nd6l
yU gAt nO h&ndz
yor h&ndz
wer Ar yor h&ndz
Der wI gO
baNk
its hevI
yU wAnt mI tU put it ap
ap yU wAnt it
d1n
yU wAnt mI tU put it b&k
Ok3
yU wAnt it b&k
hir yU gO
Ok3
yU wAnt it 6gen
D&ts silI
yes
its 6 k&mR6 swI9I
nO nO nO nO taC
nO taC
yU k&n luk &t it l39R Ok3
y& its 6 k&mR6
its fanI r2t
s3 h2
h2
h2 k&mR6
h2 k&mR6
daz it smel gud
kl&p h&ndz kl&p h&ndz kl&p h&ndz
yU wAnt yor buk
yU wAnt yor buk
D6 dr2vR An D6 bas sez mUv An b&k mUv An b&k mUv An b&k
D6 dr2vR An D6 bas sez
bU
D6 pIp6l An D6 bas step 4n &nd 1t 4n &nd 1t 4n &nd 1t
D6 pIp6l An D6 bas step 4n &nd 1t ol OvR t1n
wats D&t
b6n&n6z
6 b6n&n6
D&ts wat yU h&d for brekf6st 6 b6n&n6
Sud wI tRn D6 p3J
D6 dr2vR An D6 bas sez mUv An b&k mUv An b&k mUv An b&k
k&n yU dU it
Jent6l
yU k&n pul it
mUv An b&k
its 6 k&mR6 swI9I
D6 w2pRz An bas gO swiS swiS swiS swiS swiS swiS
d1n &nd ap
ap
d1n &nd ap
D6 w2pRz An D6 bas
2 mIn D6 windOz An D6 bas sl2d ap &nd d1n ap &nd d1n ap &nd d1n
wat h&p6nz hir
bamp bamp
bamp bamp
bamp bamp
bamp bamp
bamp bamp
D&ts r2t
bamp bamp
bamp bamp
werz wats D&t
Derz D6 ki9Ik&t
sI
Derz D6 ki9Ik&t
mI1
mI1
Derz 6 k&mR6 swI9I
D6 b3bIz An D6 bas kr2
D6 b3bIz An D6 bas kr2 ol OvR t1n
yU gAn6 tRn D6 p3J
D6 b3bIz An D6 bas kr2
&nd wat dU D6 mAmIz dU
D6 mAmIz An D6 bas gO
wat dU yU wAnt
Ar yU slIpI pus
Ar yU slIpI pus
yU wAnt mI tU Op6n it
Ok3
lets f2nd D6 aDR wanz
wer Ar D6 li96l wanz
hirz yor ki9Ik&t
bat wer Ar D6 li96l dAlz
yU wAnt yor maNkI
hirz 6naDR wan
yU wAnt it
yU wAn6 put him 4n D6 p3l
hir yU gO
dU yU wAnt D&t
4n D6 p3l
4n D6 p3l
k&n yU S3k S3k S3k
hUz 4n Der
pU
Derz pU
wats 4n D6 bak6t
wats 4n D6 bak6t
y&
k&n yU
D&ts r2t An D6 bak6t
An D6 bak6t
An D6 bak6t
yU wAnt yor ki9Ik&t
Derz 6 k&mR6 y&
dU yU wAnt yor ki9Ik&t
werz yor ki9Ik&t
Derz yor ki9Ik&t
k&n 2 giv yor ki9Ik&t 6 kis
y& T&Nk yU
kis6z
kis6z
mI1 mI1
mI1 mI1
mI1
ki9Ik&t
mI1
mI1
mI1 mI1 mI1 mI1 mI1
its 6 k&mR6 swI9I
wI Jast h&vt6 prItend its nAt Der ha
Jast prItend r2t
ki9Ik&t
ki9Ik&t
ki9Ik&t
ki9Ik&t
Jent6l
ki9Ik&t sez mI1
mI1
mI1
mI1 An D6 bak6t
An D6 bak6t
An D6 bak6t
kl&p h&ndz kl&p h&ndz kl&p h&ndz kl&p h&ndz kl&p h&ndz kl&p h&ndz
ki9I An D6 bak6t
Ar yU hi94N D6 ki9Ik&t
ki9Ik&t D&ts r2t
ki9Ik&t
y& its 6 k&mR6 swI9I
s3 h2
dOnt taC
dOnt taC
nO taC
4n D6 bak6t
4n D6 bak6t
werz yor Sav6l
werz yor Sav6l swI9I
werz yor Sav6l
dU wI h&v 6 Sav6l
werz yor Sav6l
Derz sam blAks
hirz yor Sav6l
bI kerf6l
kam hir
kam wiD mAmI
Jent6l
its D6 san
D&ts D6 san
its D6 san
pIk6bU
pIk6bU
pIk6bU Ups
D6 tel6fOn kIps riN4N
S3k S3k S3k S3k S3k
werz IT6n
pIk6bU
werz IT6n
pIk6bU
wAnt yor trak
yor trak
hirz yor trak
wer Ar D6 wIlz IT6n
wer Ar D6 wIlz
Derz D6 wIlz
yes D3 gO r1nd &nd r1nd
r1nd &nd r1nd
r1nd &nd r1nd
luk wI h&v sam blAks
wI k&n put D6 blAks 4n D6 trak
luk D6 blAks Ar 4n D6 trak
U k6bUm
D&ts r2t put D6 blAks 4n D6 trak
&nd it gOz ap ap ap ap ap bUm
yU wAn6 put D6 blAk 4ns2d D6 trak
y&
y& yU wAnt D6 wIlz
wer Ar D6 wIlz
Der Ar D6 wIlz
wIlz gO r1nd &nd r1nd
r1nd &nd r1nd
r1nd &nd r1nd
r1nd &nd r1nd
r1nd &nd r1nd
Ups
S3k S3k S3k S3k S3k
yU h&v sam blAks
wAC Dis
mAmIz gAn6 bild 6
nO nO
nO k6bUm
k6bUm
k6bUm
tU
wan tU TrI for f2v siks sev6n
3t n2n
ten
k6bUm
k6bUm
Ok3 Der D3 Ar
hirz D6 ki9I k&t
re9I
wan tU
Ar yU giv4N D6 ki9I k&t D6 blAk
D&ts verI n2s
mI1
mI1
mI1
mI1 mI1 mI1 mI1 mI1
yamI
yur gAn6 It it n1 tU
yakI
wan tU TrI for f2v siks sev6n
3t n2n
ten k6bUm
wan tU TrI for f2v siks sev6n 3t n2n k6bUm
kis6z
kis6z
kis6z
y& iz D&t 6 blAk
D6 blAks
D6 blAks
D6 blAks
yU wAnt yor trak
Ups bI kerf6l
bI kerf6l
bI dU bI bA bA bA
bI dU bI
y&
yU wAn6 giv mAmI D6 blAk
giv mAmI D6 blAk
blAk
fel d1n
it fel d1n
T&Nk yU
T&Nk yU
gAt it
kerf6l av D6 ki9I k&t
2m gAn6 tRn An D6 l2t Ok3
tRn An D6 l2t
l2ts An
hir wI gO
l2ts An
T&Nk yU
wIl bild sam blAks An hir
wan tU TrI for
f2v
k6bUm
Derz yor buk
D6 b3bIz An D6 bas kr2
D6 b3bIz An D6 bas kr2 ol OvR t1n
put D6 blAk An D6 buk
Ups bI kerf6l swI9I
did D&t hRt
did D&t hRt
yU wAn6 sI samT4N
luk &t Dis
luk &t Dis
wats D&t
wats D&t fanI TiN
6 pRp6l b&kp&k
yU wAn6 put 6 blAk 4ns2d
yU wAn6 put 6 blAk 4ns2d
Tamp
werz D6 blAk
yU wAnt mI tU get it
Der yU gO
wats 4ns2d
y& its 6 b&kp&k
luk &t Dis
k&n yU sI mAmIz h&nd 4ns2d
UpsI
hirz 6 zipR
D&ts 6 zipR
fiNgRz
fiNgRz
T&Nk yU
T&Nk yU
sI D6 str&ps
yU wAn6 tr2 it An
wAn6 tr2 it An ev
n1 its An IT6n
its An yor b&k
its An yor b&k
dU yU wAnt it of
2l t3k it of
Der yU gO
Der yU gO swI9I
S3k S3k S3k S3k S3k S3k S3k S3k S3k S3k
zipR
its 6 zipR
zipR
l2t
yU TiNk zipR iz pikCR
zipR
hirz 6 blAk
werz pU
wAn6 put pU 4ns2d
h2 IT6n
h2 IT6n 2m pU
yU wAnt him 1t av D6 b&g
Derz pU
kis6z
kis
blAks
blAks
Ar yU h&v4N fan wiD D&t b&g
tU TrI
for
f2v
bUm
yU m3d it gO bUm
tU blAks IT6n
swI9I
yU wAn6 luk &t 6 difR6nt buk
Sud wI luk &t 6 difR6nt buk
hir hirz Dis buk
Dis buk
b3bI
b3bI sez kl&p h&ndz
yU nId tU h&ndz tU dU D&t
D&ts r2t
kl&p h&ndz
kl&p h&ndz
b3bI sez pIk6bU
pIk6bU
kl&p h&ndz
kl&p h&ndz
kl&p h&ndz kl&p h&ndz
pIk6bU
hIz gO4N l2k Dis
pIk6bU
pIk6bU
pIk6bU
s3 ap mAmI
ap mAmI
hIz s34N gO 6w3
gO 6w3
ap mAmI
kl&p h&ndz kl&p h&ndz kl&p h&ndz
kl&p h&ndz
hIz s34N gO 6w3
gO 6w3
kl&p h&ndz kl&p h&ndz
pIk6bU
pIk6bU
D&ts r2t
D&ts r2t
pIk6bU kl&p h&ndz kl&p h&ndz kl&p h&ndz
wat 6b1t Dis wan
ap mAmI
ap mAmI
gO 6w3 gO 6w3
nO
2m haNgrI
2m haNgrI gimI 6 kukI
gimI 6 CirIO
2 dOnt nO
2 dOnt nO
2 dOnt nO
sI D&t li96l b5
D&t b5 sez yes plIz
yes plIz
yes plIz
2m s&d
its 6 s&d b3bI
2m h&pI
y3
hIz 6 h&pI b3bI
y3
y3
wat dU yU sI
wat dU yU sI
yU sI 1ts2d
y& D&ts 1ts2d
2m slIpI
2m slIpI
&nd hIz s34N gudb2 b2b2
b2b2
b2b2
b2b2
D6 end
D6 end
Derz 6naDR b3bI Der
&nd 6naDR b3bI Der
luk &t D&t b3bI
D&ts 6 fanI b3bI ha
wAn6 luk &t it yRself
yU wAnt mI tU red it
Ok3
kl&p h&ndz
kl&p h&ndz
pIk6bU
pIk6bU
bU bU
pIk6bU
Ar yU pl34N pIk6bU
werz IT6n
werz IT6n
pIk6bU
kl&p h&ndz
ap mAmI
ap mAmI
gO 6w3
gO 6w3
nO
nO nO nO nO nO
y&
yU nO D&t 2 s3 nO wen yU gO tU D6 tel6viZ6n
y&
D&ts 6 k&mR6 swI9I
y& swI9I
yU wAn6 fin4S D6 rest av D6 buk
2m haNgrI
2m haNgrI
wat
Ar yU haNgrI
Ar yU haNgrI
h2
yes
s3 h2
h2
h2
its 6 k&mR6
its 6 big k&mR6
yU sI D6 l2t
sI D6 li96l red l2t
Derz yor pikCR
2 dOnt nO
yes plIz
y&
bamp
2m s&d
2m gAn6 kr2
2m h&pI
2m h&pI
y3 IT6n
y3 IT6n
y3 IT6n
Ar yU slIpI swI9I
Ar yU slIpI
Ups Ups
yU wAnt yor t5
r1nd &nd R1nd
Ups
r1nd r1nd &nd R1nd
wer did it gO
wer did it gO
yU wAnt 6 CirIO
yU wAnt ap ap
ap
Sud wI get 6naDR t5
wat 6b1t Dis
mor
2 k&nt dU it wen yor fiNgRz Ar Der
h1 6b1t 6 CirIO
Ar yU haNgrI
Ar yU haNgrI swI9I
hir yU gO
hir yU gO
hir yU gO
h1 6b1t 6 CirIO
nO CirIOs
nO CirIOs
Ok3 ap
yU wAnt yor buk
sambA9I t2Rd
Ok3
yU wAnt D6 p3l
wer Ar yor SUz
wer Ar yor SUz
k&n wI f2nd yor SUz
2 sI yor SUz
2 sI yor SUz
iz Der 6 bol An yor SU
bol
2 TiNk sO wIv lost yor h&nd
yU wAn6 hOld yor SU
stikI
its stikI
sI Op6n Sat
Op6n Sat
Op6n Sat
stikI
stikI
k&n yU Op6n it
Op6n
Ar yU gAn6 It it
yakI
kl&p h&ndz kl&p h&ndz
kl&p h&ndz
k&n yU Op6n it
Der yU gO
y& Op6n
stikI 2 k&nt dU it
D&ts r2t
Der
&nd Sat it
y& swI9I
yur silI
yur silI
CirIO
kranC kranC kranC kranC
yU l2k yor SU
Derz pU
pU
pU wiD 6 bol
pU h&z 6 bol
bol
bol
D&ts r2t swI9I
bol
werz yor bol
werz yor bol
2 dOnt nO wer yor bol iz
Derz 6 bol
2 f1nd yor kAr
kAr
D6 wIlz An D6 kAr gO r1nd &nd r1nd r1nd &nd r1nd r1nd &nd r1nd
bab6l gam
r1nd &nd r1nd
wAnt mI tU giv it tU yU
re9I
2 dOnt sI 6 k1
dU yU
pIk6mU
werz D6 k1 n1 IT6n
werz D6 k1
pIk6mU
dU yU sI 6 k1 n1
pIk6mU
D6 ki9Ik&t D&ts r2t
ki9Ik&t
&nd D&ts 6
dogI
&nd 6
ki9Ik&t
dU yU sI 6 k1
pIk6mU
y& 2 h&v 6 m2kr6fOn &nd sO dU yU
dU yU sI 6 k1 n1
werz D6 k1 gAn6 kam
Ok3 dOnt taC
yU k&n taC it bat dOnt pul Ok3
y& D&t luks l2k 6 bat6n r2t
its 6 k2nd av 6 bat6n
dU yU sI 6 k1 n1 IT6n
werz D6 k1
werz D6 k1
pIk6mU
dU yU sI 6 k1 n1
wats D&t
daks
daks
daks daks daks
D3 gO kw&k kw&k kw&k kw&k kw&k kw&k
kw&k kw&k
dU yU sI 6 k1
luk its 4n D6 wo9R
pIk6mU
kw&k kw&k
2 dOnt sI 6 k1 n1 dU yU
pIk6mU
mU
y& wer dU yU sI 6 k1
dU yU sI 6 k1 4n D&t pikCR
dU yU sI 6 k1
wan tU TrI
pIk6mU
dU yU sI 6 k1 n1
yU stil slIpI
Ar yU stil slIpI
D&ts 6
dU yU sI 6 k1 n1
slIpI pus
slIpI pus
slIpI slIpI slIpI pus
dU wI fin4S D6 buk
dU yU sI 6 k1 n1
pIk6mU
D&ts 6 big yon
dU yU wAnt sam wo9R
dU yU wAnt sam wo9R
hirz yor wo9R
it olmOst spild
hir wI Ar swIt pI
Ar yU slIpI
Ar yU stil slIpI
hirz yor b6lUn
wat k&n wI dU wiD 6 b6lUn
wats D&t
wats D&t
Ok3 swI9I
Ar yU stil haNgrI
wats D&t
D&ts 6 k&mR6
s3 h2
s3 h2
s3 h2
h2
k&n yU s3 h2
h2
h2 h2 h2 h2 h2
2 sI yor tOz
2 sI yor tOz
wI
luk &t Dis t5
luk &t Dis t5
y&
yU Ok3
Ar yU stil haNgrI
Ar yU stil haNgrI
swI9I patI9I
swI9I patI9I p&tU
re9I tU sit ap
wIr ol t&Ng6ld
wIr ol t&Ng6ld
hir wI gO
wat t5 dU yU wAnt tU pl3 wiD
wat t5 dU yU wAnt tU pl3 wiD
yU stil haNgrI
Ar yU stil haNgrI silI
yU wAnt ap
ap
ap ap ap ap ap ap ap
ap ap ap ap ap ap ap
tI tI tI tI tI
wer iz Tampkin wer iz Tampkin
hir 2 &m hir 2 &m
wAn6 pl3 wiD Dis t5
wAnt D6 bA96l
hirz D6 bA96l
mAmI wil bI r2t b&k
2m nAt gO4N enIwer
2m Jast mUv4N Ok3
olr2t
hir wI gO
2m r2t hir
2m r2t hir
yU wAnt sam bab6lz
dU yU wAnt sam bab6lz
D6 bab6lz swI9I
Sud wI dU D6 bab6lz
Sud wI dU D6 bab6lz
re9I
re9I
set
blO bab6lz
bab6lz
hir wI gO
re9I
bab6lz
bab6lz
wats roN ha
yU wAnt sam bab6lz
bab6lz
bab6lz
bab6lz
wer Ar D6 bab6lz
bab6lz
Ar yU re9I
pAp pAp pAp pAp pAp
pAp pAp pAp pAp pAp
luk &t D6 big bab6l
yU wAn6 hOld it
yU wAn6 stik it 4n
k&n yU stik it 4ns2d D6 bA96l
Dis w3
l2k Dis
sI
&nd Den yU pul it 1t
Ups
did it get 4n yor 2
Der wI gO
dU yU wAnt sam wo9R swI9I
werz yor wo9R
mor bab6lz
yU wAn6 hOld it
k&n yU blO
gO
D&ts r2t
wAn6 put it 4ns2d
Der wI gO
lAts6 bab6lz
lAts6 bab6lz
pAp
bab6lz bab6lz bab6lz bab6lz
pAp pAp pAp pAp pAp pAp
pAp4N pAp4N pAp4N pAp4N pAp4N pAp4N
n1 wI stAp n1 wI stAp
bab6lz bab6lz bab6lz bab6lz
pAp pAp pAp
pAp pAp pAp
pAp4N pAp4N pAp4N pAp4N pAp4N pAp4N
n1 wI stAp n1 wI stAp
mor bab6lz
bab6l r2t
pAp pAp pAp pAp pAp pAp
luk &t D&t bab6l pAp
yU sI ol D6 bab6l mArks
Der Ar 6 lAt av bab6lz r2t
lets tr2 D6 aDR s2d
re9I
wan tU TrI
U it did6nt wRk
it did6nt wRk
re9I for sam mor
wan tU
bab6l D&ts r2t
bab6l
Ok3 swI9I
nO mor bab6lz
nO mor bab6lz
Ar yU 6 slIpI pus
mor bab6lz
wat dU yU wAnt
yes
2m yor mAm
D&ts r2t 2m yor mAm
dU yU wAn6 red 6 buk 6b1t 6 ki9I k&t
ki9I k&t
kam &nd mIt yor ki9I k&t
strOk m2 sAft silkI fR
yU wAn6 taC
ki9I k&t
its 6 n2s ki9I k&t
wat dU yU wAnt
yU wAnt Dis buk
yU wAnt Dis buk 4nsted
mU mU br1n k1
mU mU br1n k1
h&v yU enI k&vz
yes ki9I yes ki9I wan spA96d k&f
Derz D6 ki9I k&t
r2t
y& ki9I
bA bA bl&k SIp
h&v yU enI l&mz
yes ki9I yes ki9I
tU wulI l&mz
bA
wats D&t
ki9I k&t r2t
dU yU sI ki9I k&t
&nd D&ts 6 ki9I k&t &nd D&ts 6 ki9I k&t &nd D&ts 6 ki9I k&t
y& ki9I k&t
Derz D6 ki9I k&t 6gen
blIt blIt yelO gOt
yU wAn6 sI Dis ki9I
skr&CI
skr&CI
ki9I k&t
taC m2 skr&CI piNk taN
skr&CI r2t
skr&CI y&
skr&CI
skr&CI
skr&CI
luk &t m2 smUD tU smUD t&gz
smUD
Ar yU smUD
smUD
smUD
smUD
iz mAmI smUD
smUD
smUD
y& smUD
dU yU sI IT6n 4ns2d
Derz IT6n
Derz IT6nz nOz
wat dU yU wAnt
fIl m2 hArd yelO fUd bOl
D&ts r2t
y& D&ts 6 ki9I k&t r2t
iz D&t 6 ki9I k&t
D&ts D6 bOl
D&ts wat D6 ki9I k&t Its 1t av
ki9I k&t re9I
ki9I k&t
yU wAnt D6 rIl ki9I k&t
Sud wI get D6 rIl ki9I k&t
dU yU wAnt tU gO s3 h6lO tU 1R ki9I k&t ha
y& ap
Sud wI gO s3 h2 tU D6 ki9I k&t
ha
wIl bI r2t b&k
nO ki9I k&t
2 dOnt nO wer D6 ki9I k&t iz
werz D6 ki9I k&t
y& ap
wats D&t dU yU wAn6 sI
luk &t D&t
wat dU yU wAnt
yU wAnt myUz4k
myUz4k
ha myUz4k
tI tI tI tI
tI tI tI
yU wAn6 sI D6 pikCR av d&9I
lets luk &t D&t pikCR av d&9I
Ok3 2m r2t hir
2m luk4N &t D6 pikCR av d&9I luk
hUz D&t
hUz D&t
d&9I &nd IT6n
d&9I &nd IT6n ap
dU yU sI D6 l2t
dU yU sI D6 l2t
Derz D6 l2t OvR Der
yU wAnt D6 bA96l
Ar yU stil haNgrI
stil slIpI
k6bUm
k6bUm
k6bUm
D6 wo9R bA96l went k6bUm
D6 bA96l
it went k6bUm
y&
iz Dis D6 bA96l
S3k S3k S3k S3k S3k S3k S3k
iz it hevI
its hevI S3k S3k S3k S3k s3k S3k S3k
wud yU l2k sam wo9R
yU wAnt sam wo9R
re9I kerf6l
U
iz D&t yamI
dU yU wAnt yor t5
wat t5 dU yU wAnt
yU wAnt D6 kAr
yU wAnt D6 trak
iz Dis 6 trak
re9I
b6lUn
y&
Sud wI put sam blAks 4n D6 trak
dU yU wAn6 put sam blAks 4n D6 trak
hirz wan blAk
Sud wI put it 4n D6 trak
Sud wI put it 4n D6 trak l2k Dis
yU wAn6 put it 4n D6 trak
D&ts r2t
wAn6 put D6 blAk 4n D6 trak
D&ts r2t
put D6 blAk 4n D6 trak
Ok3
Ar yU gAn6 It D6 blAk
blAk
dU yU wAnt 6naDR blAk
Derz 6 blAk
yU gAn6 put 6 blAk 4n D6 trak
Der yU gO put D6 blAk 4n D6 trak
verI gud
its Ok3
did yU sI sambA9I
S3k S3k S3k S3k S3k S3k S3k
yU wAnt Dis buk
its Ok3 swIthArt
wer Ar yU gO4N
SIz 1ts2d
SIz 1ts2d
SIz 1ts2d
y& 1ts2d
wer Ar yU gO4N
2 f1nd 6 sn3k
wig6l wig6l wig6l wig6l wig6l
wig6l wig6l wig6l wig6l wig6l
wig6l wig6l wig6l wig6l wig6l
wig6l wig6l wig6l
wig6l wig6l wig6l wig6l wig6l
2 f1nd 6 sn3k
wig6l wig6l wig6l wig6l wig6l wig6l wig6l wig6l wig6l
bamp bamp
bamp bamp bamp bamp bamp bamp
bamp
bamp bamp bamp
bamp bamp bamp
bamp
iz D&t wat D6 r29Rz An D6 bas
dU yU r4membR D&t buk
werz D&t buk
luk
y&
yU wAn6 sI D6 r29Rz gO4N
bamp bamp
bamp bamp
D6 r29Rz An D6 bas gO bamp bamp
2m gAn6 tRn D6 p3J
D6 w2pRz An D6 bas gO swiS swiS swiS swiS swiS swiS swiS swiS swiS
D6 w2pRz An D6 bas gO swiS swiS swiS swiS swiS swiS swiS swiS swiS swiS swiS
&nd D6 windOz An D6 bas gO ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n
ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap
ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n
&nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap
wat 6b1t D6 dorz
D6 dorz An D6 bas gO Op6n
h2 li96l gRl
&nd Sat
h2 li96l gRl
Op6n &nd Sat
Op6n h2 li96l gRl
Sat
Op6n
h2 li96l gRl
Sat
Op6n
h2 li96l gRl
D&ts r2t h2 li96l gRl
Sat
Op6n
D&ts r2t h2 li96l gRl
Sat
Op6n
h2 li96l gRl
Sat
Op6n
Sat
Op6n
Sat
Op6n
h2 li96l gRl
h2 li96l gRl
Sat
Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat
Op6n Sat Op6n Sat
Op6n
Jent6l Jent6l
2l Sat it
2l Sat D6 dor &nd yU let gO
sI mAmI wil dU D&t Der
wer Ar yU gO4N
wer Ar yU gO4N silI
U yU h&v 6 w2R
yU h&v 6 w2R
kol4N ol IT6nz
kol4N ol IT6nz
yU wAnt sam bab6lz
iz D&t wat yU wAnt
bab6lz
kam tU mAmI
kam tU mAmI
its Ok3
its Ok3
dU yU wAnt 6 hag
Op6n
h2 li96l gRl
y& swI9I
yes
y&
yU wAnt D6 buk
Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n h2 li96l gRl
h2 li96l gRl
y& mAmIz gAt 6 w2R tU
yes w2Rz wIr ol k6nekt6d hir
&nd yU h&v 6 b&k p&k An
D&ts r2t
S&l wI tRn D6 p3J
dU yU wAn6 luk &t 6 difR6nt p3J
D6 pIp6l An D6 bas step 4n &nd 1t
D6 dr2vR An D6 bas sez mUv An b&k mUv An b&k mUv An b&k
D6 dr2vR An D6 bas sez mUv An b&k ol TrU D6 t1n
D6 Old l39I An D6 bas steps 4n &nd 1t 4n &nd 1t 4n &nd 1t
D6 l39I An D6 bas steps 4n &nd 1t
SI h&z sam b6n&n6z
b6n&n6z
D&ts hR
y& its D6 dr2vR
mUv An b&k hI sez mUv An b&k
mUv An b&k
mUv An b&k
ap &nd d1n ap &nd d1n ap &nd d1n
swiS swiS swiS swiS swiS swiS swiS swiS swiS
Jent6l plIz
swiS swiS swiS
ap &nd d1n
ap &nd d1n
y& D&ts 6 pRs6n An D6 bas
ap &nd d1n
ap &nd d1n
swiS swiS swiS
swiS swiS swiS
Jent6l swI9I
plIz bI Jent6l
yUl br3k D6 buk
wat 6b1t Dis bamp bamp
bamp bamp
bamp bamp
bamp bamp
D6 r29Rz An D6 bas gO bamp bamp
bamp bamp
D&ts 6 b3bI
bamp bamp
bamp bamp
wAnt mI tU dU it wan mor t2m
bamp bamp
bamp bamp
y& Derz sambA9I An 6 b2s4k6l
&nd Derz D6 bas
&nd Der Ar D6 w2pRz gO4N swiS swiS swiS swiS swiS swiS swiS swiS
swiS swiS swiS swiS swiS swiS swiS
bamp bamp
Jent6l swI9I
&nd wat h&p6nz nekst
D6 b3bIz kr2
dab6lyU dab6lyU dab6lyU
&nd wat dU D6 mAmIz dU
D6 mAmIz An D6 bas gO
yes D&ts D6 mAmIz nOz
iz D&t 6 nOz
werz mAmIz nOz
D&ts r2t D&ts r2t
Derz 6 nOz &nd Derz IT6nz nOz
&nd Der gO4N
yU wAnt Dem tU gO
y& D&ts 6 b3bI
iz D&t 6 b3bI
D6 b3bIz kr24N
y& its 6 b3bI
its D6 mAmIz nOz
b3bIz m1T
y& D&ts r2t D&ts D6 mAmIz m1T
iz D&t yor SU
2 f1nd yor SU
w2 iz yor SU Der
ha wer daz D6 SU gO
r2t hir
iz D&t wer yU put 6 SU
nO
iz D&t wer yU put 6 SU
iz D&t wer 6 SU gOz
bamp
y&
ap &nd d1n
mUv An b&k
Jent6l
4n &nd 1t 4n &nd 1t
Derz D6 bas
Jent6l swI9I
yU h&vt6 bI Jent6l
or yUl br3k D6 bas
Derz D6 bas
iz D&t 6 bas
Jent6l
yep mUv An b&k
swiS swiS swiS
ap &nd d1n
bamp bamp
bamp bamp
bamp bamp
bamp bamp bamp bamp bamp bamp
Jent6l
Jent6l
ap &nd d1n
D6 end
yU wAn6 luk &t D6 buk
hir wI gO
D3 gO r1nd &nd r1nd
r1nd &nd r1nd
UpsI
wat dU yU wAnt
yU wAn6 sI sam pikCRz
Ups bI kerf6l
n1 bI kerf6l
wat dU yU wAnt
yU wAn6 sI D&t pikCR
yU wAn6 sI D6 pikCR av IT6n
yU wAn6 red D6 buk 6b1t ba9Rfl2z
hirz D6 ba9Rfl2 buk
D6 ba9Rfl2z kam &nd D3 l3 egz An D6 fl1R
mor egz
D&ts 6 ba9Rfl2
ba9Rfl2
Derz 6naDR ba9Rfl2 OvR Der
sI
&nd Den D3 gO 4n &nd 1t
&nd 4n &nd 1t &nd D6 inC wRm D6 k&96pilRz Ar gO4N tU grO dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI
dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI
dI dI dI dI dI
hir it kamz
dI dI dI dI dI dI
pIk6bU
yU wAn6 sI it kam 1t D6 b&k
dI dI dI dI dI dI dI dI dI dI dI dI
yU wAnt D&t buk
Derz 6 hipO
pIk6bU
pIk6bU
hipO
pIk6bU
pIk6bU
re9I
wat Ar yU dU4N IT6n
Jent6l
Jent6l
yU wAnt yor trak
wiD 6 blAk
wat Ar DOz
wIlz
D3 gO r1nd &nd r1nd
y& D&ts D6 bA96m av D6 trak
spin spin spin spin spin
spin spin spin spin spin
spin spin spin spin spin
2m gAn6 put t6geDR sam blAks
wer Ar D6 rest av yor blAks
wer Ar D6 rest av yor blAks
Ups
Ups
re9I
wan tU TrI
Derz yor bol
Derz yor bol
Derz yor b6lUn
yU wAnt yor bol
re9I
bANk
2l get it
bANk
bANk bANk
Derz yor bol
werz yor bol
gO get yor bol
bI kerf6l
yU wAn6 sI sam pikCRz
kam OvR hir
kam wiD mAmI
wAn6 sI sam pikCRz
sI sam pikCRz
Derz d&9I
yU Ok3
kam hir
kam hir
kam hir
kam tU mAmI
wAn6 luk &t sam pikCRz
luk
Derz 6 b3bI
&nd hUz D&t
hUz D&t
d&9I
iz D&t d&9I
d&9I
&nd D6 b3bI
d&9I
&nd D6 b3bI
mor d&9I
lets sI
Derz yor &nt kris
&nd D6 b3bI
&nd Derz aNk6l m&t
wiD hiz SU
Derz aNk6l m&t
&nd D6 b3bI
lets sI if wI k&n f2nd
Derz hUz D&t
hUz D&t
d&9I
Derz d&9I
y&
hUz D&t
yU nO hU D&t iz
mAmI
Derz 6 li96l b3bI
hUz D&t
D&ts d&9I
&nd hUz D&t
D&ts mAmI
iz D&t mAmI
D&ts 6 b3bI
hirz 6 b3bI tU
y&
yes D&ts r2t
Sud wI tRn D6 p3J
D&ts 6 b3bI
D&ts yor kaz6n m3s6n
Derz mAmI 6gen
&nd 6naDR b3bI
b3bI
iz D&t 6 kyUt b3bI
b3bI
y&
luk &t Dis
SIz drest l2k 6 stroberI
lets sI
Derz 6 pampk4n IT6n
pampk4n
bUm bUm Ar yU Ok3
bU bU bU bU bU bU bU
bU bU bU bU bU bU
yU wAnt yor bol
Sud wI f2nd yor bol
werz yor bol
yes sArI werz yor bol
lets sI
y& its yor bol b1ns b1ns b1ns
re9I
b1ns b1ns b1ns b1ns
it hit yU 4n D6 hed
b1ns b1ns b1ns
b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns
yU wAn6 sI D6 pampk4n 6gen
b3bI
D&ts ol D6 pikCRz
b3bI
D&ts 6 pampk4n
wAnt mI tU tRn D6 p3J
b3bI
Der
yur slIpI
yur 6 slIpI b5
yes
Derz mAmI
mAmI
iz D&t mAmI
D&ts 6 fanI b3bI
&nd d&9I
Der wAS4N D6 b3bI Der giv4N D6 b3bI 6 b&T
D6 b3bIz ge94N 6 b&T
y& yU s6mt2mz t3k 6 b&T r2t
evRI n2t
Derz mAmI
&nd Der C3nJ4N D6 d2pR
d2pR
Ups yU h&v 6 w2R
hirz yor bol
hirz yor bol
b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns
b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns
b1ns b1ns b1ns b1ns
re9I
b1ns
re9I
b1ns
re9I b1ns
re9I
yU wAnt D6 bol
b1ns
re9I
b1ns
re9I
b1ns
yU re9I
yU wAn6 dU it
b1ns
y3
wat dU yU wAnt
D6 tisyUz
re9I
b1ns
b1ns
nAt ol av D6 tisyUz
D&ts gud 4naf
nO mor
re9I
b1ns
sambA9I wAnts D6 tisyUz
sambA9I wAnts D6 tisyUz
bANk
Derz yor bol 4n D6 tisyUz
yor bol iz stak 4n D6 tisyUz
lets put D6 bol 4ns2d re9I
yU re9I
werz D6 bol
k&n yU get D6 bol
iz it stak
re9I
re9I
yU wAn6 b1ns
b1ns
b1ns b1ns
it b1nst ol D6 w3 OvR Der
S&l 2 gO get it
2l get it
2l get it yU st3 Der
b1ns 6 b1ns 6 b1ns 6 b1ns 6 b1ns 6 b1ns
luk IT6n its stikI
stikI
stikI
stikI
yU wAn6 fIl it
stikI
stikI
stikI
yUv bin t3k4N ol D6 t3p of
t3k4N ol D6 t3p of
stikI
stikI
stikI
stikI
its stak n1
IT6n
yur gAn6 rU6n it
wI nId it tU stik
wI nId it tU stik
wI nId it tU stik
yU wAnt mI tU get yU sam stikI
hir
hir
hir
Dis iz stikI
Dis iz stikI
re9I
stikI
stikI hir
stikI
stikI
stikI r2t hir
stikI
stikI
hir wI gO
stikI
stikI An mAmIz nOz
stikI
stikI y&
D&ts stikI Der tU
y& verI stikI
2 h&v mor
re9I
stikI
stikI An mAmIz Cin
stikI An mAmIz nOz
2 gA96 snIz
yU wAnt it
stikI An IT6nz nOz
wAnt mI tU put it An D6 bAks
y& stikI
stikI
y& stikI
stikI stikI stikI
y&
stikI stikI stikI yU wAnt 6naDR pIs
wer Sud 2 put it
stikI An mAmIz nOz
Jent6l
stikI An IT6nz fiNgR
stikI D&ts r2t
stikI
stikI
y& D&ts stikI D&t r2t
stikI
y& stikI stikI stikI stikI
stikI An mAmIz nOz
Der yU gO
y& yU wAn6 put it An D6 bAks
k&n yU put it An D6 bAks
D&ts 6 bAks
Jent6l
bI kerf6l D&ts 6 big bAks
yur gAn6 fol d1n
stikI
stikI T&Nk yU
T&Nk yU
T&Nk yU
D&ts 6 bAks
bAks
yU wAnt D6 tisyUz
yU gAn6 m3k 6 mes
yU put D6 stikI An D6 bAks
bA
wat Ar yU dU4N
D&ts 6 bAks
bAks bAks bAks bAks bAks bAks
kerf6l av yor hed
yU wAnt ap
ap
ap
ap
h2
h2 ba9I
luk &t yU
luk &t yU
bI kerf6l IT6n
sI
sI wat yU did
yU wAn6 sI 4ns2d
ap
Der Ar buks 4ns2d
y&
Ar yU gAn6 put samT4N 4ns2d D6 bAks
nO
yU k&nt rIC
y&
stikI
werz D6 stikI
1ts2d D6 bAks
wat dU yU wAnt
yU wAnt pU
wAnt D6 bAks fram pU
hUz D&t IT6n
hUz Dis
hUz D&t
D&ts pU
werz yor pU g2
hir hI iz
h6lO IT6n
h6lO IT6n
pU pI pI pI pI pU pU pI pI pI pI pU pU
wAnt mI tU Op6n it
Op6n
2 dOnt nO wat Dis iz
yU wAnt mI tU Op6n it
Op6n
Op6n
yU wAn6 klOs it
Ok3 yU k&n klOs it kerf6l av yor fiNgRz
yU wAnt Dis
yU wAnt mI tU Op6n Dis
Ok3
Op6n
wAn6 put Dem t6geDR
D&ts r2t
D&ts r2t
yU olmOst h&v it
S3k S3k S3k
yU wAnt D6 tAp
pU
D&ts pU
&nd Dis iz pU pU pU U pU U pU
tigR
hirz tigR
&nd hirz
tigR
wI
wI
stikI
stikI
stikI
yU wAn6 put it An D6 bAks
iz D&t stikI
kerf6l
yes D&ts r2t yU h&vt6 bI kerf6l
&nd ap
y3 Der yU gO
verI gud swI9I
wats 4ns2d
wats 4ns2d swI9I
buks
buks &nd pikCRz
2m nAt gAn6 let yU gO 4ns2d DO
wAn6 klOs it
Ok3
2 h&v samT4N stikI
stikI
its stak tU yor fiNgR
stak
Derz IT6n
&nd D&ts D6 mUn
&nd 6 stAr
sI D6 stAr
y& stAr
y& lAts6 stArz
stAr &nd 6 stAr &nd 6 stAr &nd 6 stAr
stAr D&ts r2t
2m gAn6 klOs D6 dor
sO wI st3 4ns2d
wIr gAn6 st3 hir
hirz yor buk &nd yor dog
Sud wI luk &t yor buk
re9I
re9I
set
gO
re9I
set
TrO D6 bol swI9I
hirz 6 bol
re9I
set
blO D6 bab6lz
Ups bab6lz
sI D6 bab6lz
bab6lz
hirz D6 bab6lz r2t hir r2t
bab6l
bab6l
bab6l
re9I set
rO D6 bOt
rO D6 bOt stAp
stAp stAp stAp stAp stAp stAp stAp
stAp stAp stAp stAp
yur silI
Sud wI giv yU 6 CirIO
lets get yU 6 CirIO
werz yor CirIOs
wer Ar yor
Der Ar yor CirIOs
wAnt 6 CirIO
IT6n
IT6n
IT6n
y&
yU sI D6 k&mR6
D&ts 6 k&mR6 s3 h2
h2
y& its 6 k&mR6
its h2 ap
its ap iz6nt it ap
ap
its ap
ap
y& D&ts 6 m2kr6fOn
D&ts for D6 k&mR6
yU h&v wan tU
ha
lets red yor buk
werz yor buk
werz yor buk
swI9I
yU get fasI evRI t2m ha
spl&S
2 f1nd sam CirIOs
IT6n
IT6n
lets get yor b6lUn
werz yor b6lUn
werz yor b6lUn
nO
nO
Ar yU haNgrI
wAC
wAC
lets sI yU wok
dU yU wAn6 dU yor wok
dU yU wAn6 wok wok
wok wok wok
lets sI IT6n
k&n yU dU it
k&n yU dU it
Ok3
re9I
re9I
re9I
Der yA gO
y3
y3
Jast dOnt bamp
Ok3
&nd wI tRn R1nd gO OvR Der
yur wok4N
y3
kam tU mAmI
h2
kam hir
kam hir
kam hir kam hir kam hir kam hir
yU gAt mI
Ok3
wAn6 gO OvR b2 D6 dor
yU wAnt yor buk
Sud wI gO red yor buk
kam wiD mAmI lets luk &t D6 buk
Sud wI luk &t D6 buk
OvR D6 mUn ber
ber wAnts tU sI D6 mUn
hI TiNks 2l h&vt6 fl2
luks &t D6 b6lUnz
&nd D6 san
yU mast bI D6 mUn kolz ber
b6lUn
hirz D6 b6lUn
r2t
&nd D6 bRdz
&nd Derz D6 san
ber 2 &m D6 san
2 flikR m2 fl3m sez D6 san
Ok3 Ok3 yU sit d1n
yU sit d1n
Ok3
Ok3
D&ts D6 r39I39R
its gO4N
D&ts 6 fanI n5z ha
its D6 r39I39R
D6 r39I39R
its OvR Der
nO D6 k&mr6z nAt m3k4N D&t n5z
k&mr6z nAt m3k4N D&t n5z D6 r39I39R iz m3k4N D&t n5z
D&ts 6 k&mR6
D&ts 6 k&mR6
Sud wI put An yor sAk
Sud wI put An yor sAk
Ar yU ster4N &t D6 k&mR6
Sud wI fin4S D6 storI
wat h&p6nz nekst
Ar yU D6 mUn S1ts ber
te9I
2 &m 6 kAm6t
2 fl2 6kros D6 sk2
Ar yU D6 mUn sez ber tU D6 stArz
twiNk6l 1R tOz te9I
wI Ar D6 stArz
stArz
stArz
Ok3 Ok3
hOld An hOld An
hOld An hOld An hOld An hOld An
yU nevR fin4St ha
daz yor ir bADR yU ha
daz yor ir hRt
iC iC iCI
iC iC iCI
swI9I
swI9I p2
Ok3 Ok3 Ok3 Ok3
swI9I
swI9I p2
dU yU fIl be9R
D&ts m2 m2kr6fOn
D&t st3z An m2 SRt
D&ts m2 m2kr6fOn
yU stil TRstI
D6 san iz kam4N 1t IT6n
y&
D6 san
D6 san iz OvR Der
yU wAn6 sI D6 san
D6 san iz r2t Der
4n D6 sk2 1ts2d
sanI
its sanI
y& its tU sanI
iz it tU sanI for yU
y&
wat Ar yU dU4N
yU gAt ol yor buks
Sud wI fin4S D&t buk
b3bI 4n D6 b&T
spl&S spl&S spl&S
&nd wats D&t
bab6lz
bab6lz
&nd D6 dak
D6 dak
4n D6 wo9R
spl&S spl&S spl&S
D&ts r2t
y&
dak
&nd bab6lz
wiC buk dU yU wAnt
yU wAnt Dis buk
haS6b2 b3bI blU
haS dOnt yU kr2
D6 stArz
stArz
Ar ol S2n4N
D6 mUn iz 4n D6 sk2
Derz D6 b3bI r2t
&nd D6 mAmI
&nd 6 bol
sI D6 bol
its 6 li96l bol
y&
b3bI
Sud wI tRn D6 p3J
nO
swI9I
haS6b2 b3bI blU
haS dOnt yU kr2
D6 stArz Ar ol S2n4N D6 mUn
yU wAnt sam JUs
Derz 6 kAr
&nd D6 mAmI
&nd D6 b3bI
yor tamI iz ful av yor maDRz swIt milk
snag6l d1n dIp 4n yor d1nI blU kwilt
yU wAnt sam JUs
hir wI gO swIthArt
JUs
JUs
ha
hir h&v sam JUs
JUs wil help yU
yU sI pU d1n hir
pU
hir
JUs
yU wAnt JUs
yU wAnt sam av mAmIz wo9R
werz mAmIz wo9R
werz mAmIz wo9R
2 dOnt nO
2 dOnt nO
werz mAmIz wo9R
lets sI
2 dOnt sI it
hir it iz
2 f1nd it
dU yU wAnt sam wo9R
U Ups
UpsI
ramp
D&t gOz R1nd &nd R1nd &nd R1nd &nd R1nd
wud yU l2k sam wo9R swIthArt
Op6n
Op6n yor m1T
nO wo9R
S3k S3k S3k S3k S3k S3k S3k
wAn6 tr2 it
yU wAn6 put it d1n
klOs it
yU l2k D6 s1nd
k&n wI m3k it gO pAp
pAp
pAp
pAp pAp pAp pAp pAp pAp pAp pAp
wud yU l2k sam wo9R
wat buk dU yU wAnt
dU yU wAnt Dis buk
yU wAnt D&t buk
it sez b3bI lav
b3bI lavz hagz
b3bI lavz hagz
b3bI lavz kis6z
b3bI lavz kis6z
sI D6 b3bI
Ar yU bord av D&t wan olre9I
b3bI lavz tU Ser
hir IT6n
Ser4N
b3bI lavz yU Dis maC
yur si94N An ol D6 buks
yU luk fanI
bamp
b3bI sez lA lA lA lA lA lA lA lA lA lA lA lA lA
lA lA lA lA lA
Derz 6 b3bI r2t
6 b3bI &nd 6 d2pR
lA lA lA lA lA lA lA lA lA lA lA lA lA lA
&nd b3bI sez nO
nO
nO
b3bI sez nO
sI D6 sAks
&nd SUz
sAks SUz
tOz
tOz tOz tOz
hirz 6 SU
&nd Derz D6 b3bIz tOz
b3bI h&z tOz
y&
tOz
sI D6 b3bI
Der iz IT6nz tOz
IT6nz tOz tOz tOz tOz tOz tOz tOz tOz tOz
&nd mAmIz tOz tOz tOz tOz tOz tOz tOz tOz
&nd D6 b3bIz tOz tOz tOz tOz tOz tOz tOz
tOz
tOz tOz tOz tOz tOz tOz tOz
DOz Ar IT6nz tOz tOz tOz tOz tOz tOz tOz
y&
b3bI sez U
b3bI sez
U
Derz 6 stAr
&nd D6 mUn
&nd 6 fl1R
sI D6 fl1R
wats D6 IT6n
stAr
6naDR stAr
b3bI sez gud
b3bI h&z bA96l
b3bIz driNk4N D6 bA96l
bA96l
y& &nd Derz D6 &p6lz
&p6l &p6l &p6l &p6l &p6l
&p6l &p6l &p6l &p6l
yU wAnt D6 &p6l
Derz nO mor &p6l
&p6lz gon
nO mor &p6l
sArI
wIr 1t av &p6lz
wI 3t D6 &p6l ol ap
Sud wI fin4S D6 buk
wan mor p3J
b3bI sez b2b2
&nd D6 b3bI sez b2b2
y&
D&ts bRt D&ts RnI
bRt &nd RnI &nd b3bI sez b2b2
r2t b2b2
wat dU yU wAnt
yU wAnt sam JUs
JUs
its Ok3
swI9I
its Ok3
Ok3 Ok3 y&
y& D&t hRt
wR yU slipRI
wAz it slipRI
wud yU l2k sam JUs
or 6 kis
h1 6b1t 6 kis
h1 6b1t 6 kis
y& yU hRt yor hed
2 nO
2 nO
2 nO it hRt
2 nO it hRt
y&
wI kud luk &t D6 buk yU l2k
swI9I
yU wAnt D6 t2mR
it gOz tik tik tik tik tik tik tik tik tik tik tik tik tik tik tik tik
&nd Den it gOz tik tik tik tik tik
diN
Sud wI set it
tik tik tik tik tik tik
tik tik tik tik tik tik
tik tik tik tik tik tik
tik tik tik
tik tik tik tik
yU wAnt it tU gO diN
diN
diN l2k 6 bel
diN l2k 6 bel
tik tik tik tik tik tik tik tik tik tAk tik tAk tik tik tik tik
olr2t
Ok3 wI gAt yU
wI gAt yU
wI gAt yU
Ar yU hAt
Der yU gO
D&t be9R
yU h&v 6 ter 4n yor 2
yU h&v 6 ter 4n yor 2
D&t wAz 6 bamp
D&t wAz 6 bamp
2 f1nd
6 big g2
werz D6 bA96m
werz D6 bA96m
hirz wan
&nd it gOz 4n hir l2k
wAnt mI tU Op6n it
Op6n
&nd wan tU TrI
wAnt mI tU Op6n it
Op6n
its hArd tU Op6n IT6n
Op6n
y&
yU sI D&t
it gOz R1nd
Sud wI m3k it gO spin4N
re9I
re9I
baNk
baNk
bA baNk
its gO4N f&st
hir wI gO
Der yA gO
Der yA gO
k&n yU dU it
yU pa94N it 4ns2d
Ar yU pa94N it 4ns2d
Der yA gO
y3
y3 IT6n
verI gud
verI gud
wat dU yU wAnt
wat dU yU wAn6 dU
yU wAn6 m3k it gO 4ns2d
hir
D&ts be9R
S3k S3k S3k S3k S3k S3k S3k
y3 yU gAt it 1t
4n
4n
&nd 1t
4n &nd 1t
4n &nd 1t
1t
S3k S3k S3k S3k S3k S3k
Der wI gO
yU wAnt mI tU spin it 6gen
re9I
D&ts r2t
yA wAnt mI tU spin it
lets tr2 spin4N it 4n D6 bAks
re9I
wAn6 put D&t 4n D6 bAks
verI gud swIthArt
2 sI IT6n
2 sI IT6n
2 sI IT6n
bI kerf6l
h2
h2
h2
h2
h2
h2
tI tI tI tI tI
2 sI IT6n
2 sI IT6n
baNk
2 sI IT6n
baNk
baNk baNk baNk
pIk6bU
h3 IT6n
h3 IT6n
h3 IT6n
bI kerf6l
bI kerf6l
h3 yU
h3 yU
h3 yU 4n D6 bAks
re9I
bU bU bU bU bU
2 gAt yU
yU gAt D6 bAks
S3k S3k S3k S3k
bI kerf6l
its gAn6 fol d1n
y&
wAn6 sit d1n
h2
h2
k&n 2 h&v 6 kis
k&n 2 h&v 6 kis
giv mAmI 6 kis
giv mAmI 6 kis
Derz mAmIz h&nd
dI dI dI U
kerf6l
its gAn6 fol d1n
Derz mAmIz h&nd
Derz mAmIz h&nd
mAmIz h&nd
Derz mAmIz h&nd
Derz mAmIz h&nd
yU gAt it
Derz mAmIz h&nd
kerf6l av yor fut
Der yA gO
kerf6l swI9I
wo9R
yU wAn6 tRn it OvR
Ok3
Der yU gO
Ar yU gAn6 get 4ns2d
iz IT6n gAn6 get 4ns2d
did yU baNk yor nOz
bI kerf6l
Der yU gO
hUz 4n D6 bAks
hUz 4n D6 bAks
bUbU
bUbU bUbU
yur hevI
wAn6 gO for 6 wok
4n yor bAks
Sud wI gO for 6 wok 4n yor bAks
re9I
gO sI yor bed
h2 bed
h2 buks
get yor b6lUn
get yor b6lUn
n1 yUv gAt 6 b6lUn
gO sI IT6n 4n D6 mirR
Derz IT6n 4n D6 mirR
6 b1nsI b1nsI b1nsI b1nsI b1nsI b1nsI b1ns b1ns b1ns
&nd gO sI D6 dor
&nd gO sI D6 l2t
&nd D6 l2t
Derz D6 l2t
bU
Sud wI gO sI D6 aDR l2t
lets gO sI D6 aDR l2t
Derz D6 aDR l2t
dU yU wAn6 tRn of D6 l2t
wI k&nt dU D&t
wAn6 sI 1ts2d
1ts2d
Derz 1ts2d
1ts2d
1ts2d
1ts2d
&nd b&k d1n tU RT
re9I
wan tU bamp
bamp
bamp
D&ts 6 k&mR6
hirz yor b6lUn
lets get Dis of yor b6lUn
its 6 ber
D&ts 6 ber
its 6 ber
k&n it gO ap
Sud wI m3k D6 b6lUn gO ap
k&n yU m3k D6 b6lUn gO ap
d1n
m3k D6 b6lUn gO ap
ap ap
ap ap ap ap ap
&nd d1n d1n d1n d1n d1n d1n d1n bUm
d1n
yU wAn6 m3k it gO ap
m3k it gO ap
m3k it gO ap
ap ap ap ap ap ap ap ap
D&ts nAt ap
Ar yU stak
wIl get yU 1t av D6 bAks
yU wAnt 1t
2 k&n get yU wiD D6 b6lUn re9I
kerf6l
kerf6l IT6n IT6n IT6n
yur gAn6 pAp it
its gA96 gO ap
ap ap ap ap ap ap
ap
ap &nd d1n
ap &nd d1n
ap
d1n
iz D&t yor b6lUn
iz D&t yor b6lUn
ap ap
yU wAnt it d1n
d1n d1n d1n d1n bUm
it wOnt st3 stil
ap
yU k&n pul it d1n
hir yU gO
D&ts r2t
y& D&ts r2t
yU gAt it
luk its r2t Der
bUm
Jent6l
Jent6l
Jent6l swI9I
IT6n nO nO yU k&nt kl2m An it
&nd nO its 6 b6lUn
it wil gO pAp
it wil gO pAp if yur nAt kerf6l
its gAn6 gO pAp
werz IT6n
werz IT6n
pIk6bU
werz
pIk6bU
werz IT6n
pI6bU
d1n ap
ap
yU wAnt it d1n
dU yU wAnt it d1n
hir yU gO
hir yU gO
n1 its d1n
ap
ap
y& D&ts r2t
ap
ap ap ap ap ap ap ap ap ap
d1n d1n d1n
its gAn6 pAp
its gAn6 pAp
bI kerf6l swI9I
yur silI
yur silI
yU wAnt it tU gO ap
iz it 4n yor f3s
werz D6 ber
werz D6 ber
D6 berz andR IT6n
dI
dI dI dI
D&ts yor dog D&ts r2t
D&ts 6 dog
n2s dog
raf raf raf raf raf
raf raf raf raf raf
dog
nO D6 dog daz6nt l2v hir enImor swI9I
wI h&v Dis dog
dog dog dog dog dog dog dog dog dog dog dog dog dog
nO Derz nO dog 4n D6 h1s enImor
D6 dog went b2b2
y& D6 dog went b2b2
y&
y&
D6 dog went b2b2
wI k&n gO sI D6 dog DO
y&
lets st3 4ns2d IT6n
yU wAnt yor b6lUn
k&n yU gO get yor b6lUn
kud yU get yor b6lUn
re9I
wan tU TrI yU gAt it
D&ts r2t
wats roN
Ar yU ge94N t2Rd
Ar yU ge94N t2Rd
Ar yU t2Rd
m2 li96l band6l
t2Rd
ha
D6 dog
sI D6 dogz nOz
s3 h2 dogI
h2 dogI
swI9I D6 dogI went hOm
y& wI dOnt h&v 6 dog hir enImor
2m sArI
2 nO yU l2kt D6 dog
wI h&v 6 ki9Ik&t
r2t
dU yU h&v 6 ki9Ik&t 4n yor krib
Sud wI get D6 ki9Ik&t
y&
lets get D6 ki9Ik&t
lets f2nd D6 ki9Ik&t
Derz D6 bol
mI1
mI1
mI1
mI1
mI1 h2 ki9I
Derz D6 dog
D&ts r2t
&nd Derz D6 ki9Ik&t
y& &nd dog
y& ki9Ik&t
D&ts 6 n2s ki9Ik&t
Derz D6 dog
mI1
raf raf raf raf raf raf
mI1 raf raf raf raf raf
mI1 kis kis kis kis
mI1
ki9Ik&t
mI1
s3 h2 ki9I
h2 ki9I
D&ts r2t Jent6l
wat dU yU wAnt
yU wAnt yor ber
dU yU wAnt yor ber
kerf6l av yor hed
hirz yor SIp
6 SIp
Derz yor SIp
yU wAnt yor te9I ber
dI dI D&ts 6 ber
yU wAnt yor hipO
Ok3
re9I
Derz yor hipO
Derz yor hipO
D&ts 6 n2s hipO
y& D&ts 6 k&mR6
h2 hipO
b2 hipO
yur sAft yur sAft
h2 hipO
y&
dU yU wAnt D6 hipO
Der yU gO
SIp
hiz rib6n iz kam4N 6nt2d wI nId tU t2 it
SIp
h2 SIp
h2 SIp
yU wAnt mI tU hag D6 hipO
h2 hipO
h2 hipO
yU giv D6 hipO 6 hag
s3 h2 hipO nO
SIp
h2 SIp
h2 SIp
2l dU it bOT
h2 hipO &nd SIp
y3 2 h&v 6 hipO &nd 6 SIp
yU wAnt yor ki9Ik&t
werz yor ki9Ik&t
nO yor ki9Ik&t iz r2t Der
r2t
mI1
mI1
Derz yor te9I ber
D&ts yor ber
y3
Ar yU hag4N yor ber
Ar yU hag4N yor ber
ki9Ik&t
mI1
yU wAnt mAmI tU hOld D6 ber
n2s ber
n2s ber
wat dU yU wAnt
6 buk
wiC buk
wat buk dU yU wAnt
2 put D6 hipO 6w3
2 put D6 hipO 4n yor bed
D6 hipO iz slIp4N
slIp
yU wAnt mI tU get D6 hipO
Ok3 yU wAnt D6 ki9Ik&t
dI dU
yU wAnt D6 hipO
dI
dI
yU wAnt D6 te9I ber
dI
D&ts r2t bU
Derz naT4N left
Derz naT4N left
yU wAn6 gO 1ts2d
yU wAn6 gO 4n yor krib
h2 IT6n
h2
h2
wer Ar yU gO4N
h2
yU wAnt mI tU gO OvR Der
h2 IT6n
h2 IT6n Ar yU 4n yor krib
bU
bU
bU
yU wAnt ap
dU yU wAnt ap
dU yU wAnt ap
ap
ap
ap
wAn6 giv mAmI 6 kis
yU wAn6 giv mAmI 6 kis
giv mAmI 6 kis
yU wAnt ap
wer Ar yU gO4N
wer Ar yU gO4N
silI
yU wAnt ap
s3 ap mAmI
ap mAmI
yur gAn6 hRt yRself
2 k&n sI it
S3k S3k S3k S3k
S3k S3k S3k S3k
yU wAnt ap
yU wAnt ap
ap
wAnt ap
ap
wan tU wan tU wan tU wan tU TrI
bU
&nd 6 wan tU TrI
TrI
6 tik6l tik6l
6 tik6l tik6l tik6l tik6l
yor sAk iz fAl4N of
yor sAk iz fAl4N
yes 2 h&v 6 w2R
D&ts tU m2 m2kr6fOn
yU h&v wan tU
wat dU yU wAnt
D&ts nO taC
wat dU yU h&v An yor h&nd
wat Ar yU dU4N wiD yor ir
wAn6 pl3 pIk6bU
pIk6bU
pIk6bU
k&n yU pl3 pIk6bU IT6n
k&n 2 sI yU pl3 pIk6bU
iz IT6n gAn6 gO
pIk6bU
re9I
pIk6bU
pIk6bU
pIk6bU
pIk6bU
pIk6bU
h3 IT6n
pIk6bU
h3 IT6n let mI 1t av hir
pIk6bU
wat Ar yU dU4N tU yor mAmI
wAn6 m3k mI kl&p h&ndz
kl&p
kl&p
kl&p
kl&p
werz yor buk
Ar yU ge94N t2Rd
Ar yU ge94N slIpI
yes
Ok3 Der
luk wIr kAt
wIr twist6d
yes swI9I
wat dU yU sI
yU sI D6 mirR
wAn6 gO sI IT6n 4n D6 mirR
y& D6 mirR
mirR
Sud wI gO luk &t IT6n
lets gO sI IT6n 4n D6 mirR
dU yor tIT hRt
ha
ha porky6p2n
Derz 6 b&g bI kerf6l
Jent6l
Jent6l
Jent6l
Jent6l
Jent6l
yur stak
yU wAn6 gO sI IT6n 4n D6 mirR
y& lets gO luk 4n D6 mirR
lets gO luk 4n D6 mirR
lets gO luk 4n D6 mirR
yes
yU wAnt 6 CirIO
2 f1nd D6 CirIOs
slIpI pus ha
yur 6 slIpI pus
yur 6 slIpI pus
Sud wI dU it 6gen
ha 6naDR CirIO
Ar yU gAn6 spil Dem ol OvR D6 flor
2 gAt wan for yU
re9I
IT6n
Der yU gO yU gAt wan
y3
yU drApt it b&k 4n
IT6n IT6n
Ok3
yU spild ol yor CirIOs
yU spild ol yor CirIOs
S3k
S3k
S3k Op6n
mor spild Ok3 Ok3 Ok3
hir luk yU gAt 6 banC
yU gAt 6 banC
It Dem
D&ts r2t
yU Jast wAn6 spil Dem An D6 flor dOnt yU
Derz 6 bAks
yU wAn6 put sam CirIOs 4n D6 bAks
put D6 CirIO 4n D6 bAks
Der yU gO
CirIOs 4n D6 bAks
wAnt sam mor CirIOs
hirz 6naDR CirIO
put it 4n D6 bAks
yU put it 4n yor m1T
yU wAn6 put 6naDR CirIO 4n D6 bAks
bliDR bliDR bliDR bliDR
bliDR bliDR bliDR bliDR
yU wAn6 gO 1ts2d
yur TiNk4N 6b1t it
yU wAn6 gO 1ts2d
y& yU h&v 6 w2R
wer did D&t kam fram
yU h&v 6 w2R sO daz mAmI
y&
y& 2 h&v 6 w2R
Jent6l Jent6l
Jent6l
y& its hukt tU 6 m2kr6fOn
6 bUm
luk wat 2 f1nd
dU dU wI
wI
D&ts r2t
dU
dU
dU
D&ts r2t
dU
dU
lets put samT4N els 4n yor m1T ha
hir Dis iz be9R
dU
dU
yUs Dis 4nsted
D&ts yakI Dis iz gud
D&ts r2t
yU wAnt it b&k
re9I
kam 4n
luk hUz hir
D&ts w2 D6 dorz klOzd
D&ts yor b6lUn
D&ts yor b6lUn
y&
D6 k&mR6
ap
wIr gO4N ap 2m sArI
2m sArI 2m sArI 2m sArI
re9I
re9I re9I re9I
Ok3
lets sI wat wI k&n pl3 wiD ha
yU h&v yor b&kp&k An 2 nO D&t fIlz fanI r2t
daz D&t fIl fanI
ap
ap
2 nO
its Ok3 its 6 b&kp&k
yU sI yU h&v 6 b&kp&k &nd 6 m2kr6fOn
s3 h2
h2 r2t
yU h&v 6 m2kr6fOn tU
yU h&v 6 t5 m2kr6fOn
h2
h2
h2
hirz yor hipO
buks buks buks buks buks
dU yU wAn6 red 6 buk
dU yU wAnt Dis buk
its kold S3k S3k S3k
y& DOz Ar bolz
DOz Ar bolz re9I
S6kOrI S6kOrI S3k S3k S3k
S3k S3k S3k
S6kOrI S6kOrI S3k S3k S3k
DOz Ar bolz
D&ts r2t
r2t An D6 TiN Derz sam bolz
rOl it 4n yor h&ndz
fIl it S3k S3k S3k
y& bolz D&ts r2t
t&p it wiD yor fiNgRz
hir it S3k S3k S3k
mor bolz
mor bolz
Derz 6 b5
bIdz An D6 1ts2d m3k it S3k S3k S3k
r2t
DOz Ar bolz
bol bol bol bol bol bol bol bol bol bol bol bol
wer iz yor bol
hAlO An D6 4ns2d sO it k&n S3k S3k S3k
yes bol bol bol bol bol
S6kOrI S6kOrI
lets sI D6 l&st p3J
S3k S3k S3k
Der S3k4N S3k4N S3k4N S3k4N S3k4N
r2t S3k S3k S3k S3k S3k S3k S3k S3k
y& daz D&t bADR yU
daz D&t bADR yU
s3 h2
its 6 m2kr6fOn D&ts r2t its for D6 k&mR6
ha D&ts D6 k&mR6 r2t
nO lets kIp it An yU Ok3
wI h&vt6 kIp it An yU
D&ts wer it b4loNz Ok3
mAmI h&z wan tU luk IT6n
sI
Jent6l
Jent6l
h1 6b1t luk4N &t D6 buk
yU wAnt D6 buk 6b1t D6 dog
dog
dog iz TRstI
hI wAnts sam wo9R
Der iz naT4N tU driNk hir
its tU h2
hI k&nt get D6 wo9R its tU h2
hI wAnts tU get ap
r2t
hI wAnts get ap
tU get D6 wo9R
its tU dR9I
yakI
yakI D&ts r2t
wat Ar DOz
bRdz r2t
D&ts D6 dog &nd D6 bRdz
its tU fAr
2 wAnt D6 wo9R bat its fAr 6w3
&nd Derz 6 dak dak dak dak dak dak
dak kw&k kw&k kw&k kw&k
kw&k kw&k
wat 6 l2f
D6 b5 h&z samT4N tU driNk bat D6 dog daz6nt h&v enITiN tU driNk
nO
y3 its r3n4N
y&
D6 JUs fel
D6 JUs fel d1n
r2t D6 JUs fel d1n
bat its r3n4N
hIz D6 dog iz gO4N tU get D6 r3n
r2t D&ts r2t
yU wAnt 6 bol
werz yor bol
hirz sam bolz
yU wAn6 giv D6 dog D6 bol
giv yor hipO D6 bol
D&ts r2t
T&Nk yU
T&Nk yU bamp
TrO D6 hipO D6 bol
D&ts r2t
D6 hipO gets D6 bol re9I
Ok3
TrO D6 hipO D6 bol
re9I
bUm
bUm
2 nO D&t fIlz fanI ha
y& h2
yU lIv D&t lIv D&t An
D&ts st3z An Jent6l
dOnt taC
nO taC
Ok3
re9I TrO D6 hipO D6 bol
yep re9I TrO it
D6 hipO gAt D6 bol
bamp
gO get D6 bol IT6n
h3 yU wAn6 luk &t D6 pikCRz
re9I
hUz D&t
IT6n
hUz D&t
D&ts evrIbA9I
Derz 6 b6lUn
Derz mAmI
&nd &bwel6
&nd &bwelO
y&
Derz &bwelO
&nd &bwel6
y&
&nd 6 b6lUn
sI D6 b6lUn
tU b6lUnz
red b6lUnz
Derz 6naDR b6lUn
&nd Derz g&bI
Andr3z
kris m&t m3s6n &nd kOl &nd IT6n
b6lUn
hUz D&t
iz D&t yU
iz D&t IT6n
D&ts 6 tr3n D&ts r2t
yU wAnt yor buk 6b1t D6 tr3n
Der hI iz
hI did 6 big d3 4n D6 tr3nyArd
lets get re9I sez tAm6s D6 t&Nk enJ6n
swiS swiS swiS swiS wUS
D6 tr3nyArd iz re9I
hIz giv4N D6 tr3n 6 b&T
skrab skrab rab rab
evrIbA9Iz ge94N re9I
y&
sm2l
Derz D6 tr3n IT6n D6 tr3n
hI h&z 6
Der Ar D6 Cildr6n
tAm6s wAnts tU pl&n wiD D6 Cildr6n
tAm6s pl3d wiD D6 Cildr6n &nd hI h&d lAts6 fan
h6lO h6lO h6lO hI paft
paf paf paf
h6lO h6lO
bat tAm6s h&z tU gO
hIz fl2 hIz r294N
OvR D6 hilz ap 6 hil ap ap ap 6 hil D&ts r2t ap 6 hil
OvR 6 briJ
did yU TrO D6 bol
&nd Den hI sez
D3 s3 b2 b2 tr3n
b2 b2 tr3n
D6 bol yU wAnt D6 hipO tU k&C D6 bol
Ok3
TrO D6 bol
TrO D6 bol
D6 hipO kAt D6 bol
re9I
bamp
re9I
Ok3 TrO D6 bol &t D6 hipO
D6 hipO kAt D6 bol
Ar yU re9I
D&ts D6 san
wats Dis
its 6 kAm6t
werz D6 hipO
pIk 6 bU
werz D6 hipO
yU wAn6 giv it tU D6 hipO
Ar yU giv4N D6 hipO 6 hag
giv him 6 kis
kis
y&
wAnt mI tU h&v it
fl&p fl&p fl&p fl&p fl&p
k&n 2 giv D6 hipO 6 hag
Der yU gO
y&
Ok3
Ok3
D&ts 6 n2s hipO
D&ts 6 n2s hipO
yU wAnt yor ber
hirz yor ber
yU wAnt D6 hipO &nd D6 ber
D3 lav IT6n
D3 lav IT6n
yU wAnt D6 hipO
yU wAnt D6 ber
2 h&v D6 ber D6 D6 hipOz t3l
t3l
DOz Ar irz
irz
irz
its &n ir
b1nsI b1nsI b1nsI b1nsI b1nsI b1nsI b1ns
yU wAnt 6 buk swI9I
y& D&t h&z tU st3 Der
y&
y& b2 b2
IT6n lIv D&t An Der
lets lIv D&t An Der
lets fiks it Ok3
2l t3k it 6w3 fram hir
&nd gOz b&k
Ups
Ok3
OvR D6 hilz &nd fAr 6w3
ap ap ap ap ap ap ap
iz it stil bADR4N yU swI9I
Ar yU hAt
iz Dis tU t2t
iz it t2t Ar yU stak
lets m3k it lUs
Der yU gO
yU wAnt mAmIz wAC
iz D&t 6 klAk
klAk
tik tAk tik tAk tik tAk tik tAk tik tAk
tik tAk D&ts r2t tik tAk
tik tAk tik tAk tik tAk
tik tAk tik tAk
tik tAk tik tAk
tik tAk tik tAk
D&ts 6 klAk
klAk
klAk D&ts r2t
tik tAk tAk tAk
tik tAk tik tAk tik tAk
yU wAn6 t3k mor buks 1t
D&ts 6 big buk
kerf6l IT6n nAt D&t Self
D&ts d3nJR6s Ok3
D&ts d3nJR6s
dU yU wAnt yor f3vR4t buk
h1 b1t Dis buk
yU h&v6nt sIn Dis buk 4n 6 loN t2m
fazI yelO sRk6l
daks D&ts r2t
daks kw&k kw&k kw&k kw&k kw&k kw&k kw&k kw&k
bampI br1n tr2&Ng6l
tOdz
rib4t rib4t
rib4t
D&ts 6 tOd
rib4t
rib4t
rib4t
rib4t
fRI gr3 skwer
kOAl6z
kOAl6z
y& kOAl6
sk3lI grIn Ov6l
4gwAn6z
4gwAn6z
y& sk3lI
pri9I wulI w2t rekt&Ng6l
SIp SIp
bl&k SIp
D&ts 6 SIp
Jast l2k Dis SIp
sI
SIp SIp SIp SIp SIp SIp SIp SIp
SIp
yU wAnt yor ber
pri9I
tik tAk tik tAk tik tAk
yU wAn6 fin4S
skr&CI blU kres6nt
D&ts skr&CI
skr&CI
Op6n it ap &nd its 6 SArk
SArk
wats nekst IT6n
stikI
stikI
stikI piNk l2n
frAg taNz
stikI stikI stikI stikI stikI
stikI stikI
D&ts r2t its stikI
stikI
wat h&p6nz nekst
ol D6 &n6m6lz
re9I
werz D6 dak
dak dak dak dak dak
h3
dak dak dak dak dak dak dak dak
stikI
iz D&t stikI IT6n
stikI
stikI
stikI
skr&CI
dU yU wAn6 Op6n it
wats D&t IT6n
bab6l
bab6l
wat dU yU wAnt
wat dU yU wAnt
kl&p kl&p kl&p kl&p kl&p kl&p kl&p
kl&p kl&p kl&p kl&p kl&p kl&p kl&p
D&ts D6 dak
its fRI
fazI
Jent6l swI9I
Ar yU gAn6 t3k it 6pArt
y&
ap ap ap
dU yU wAn6 luk &t D&t buk
Ok3 Ups werz IT6n
pIk 6 bU
werz IT6n
2 nO 2 nO
yU h&v 6 b&kp&k
Derz D6 tr3n
D3 s3 b2 b2 tr3n
b2 b2 tr3n
wa9R yU dU4N
wat Ar yU dU4N
Ar yU tr24N tU t3k of D6 b&kp&k
D&ts 6 b&kp&k
its An yU
b&kp&k
h3
h3
yU wAnt yor kAr
wat dU yU wAnt
IT6n h&z D6 kAr
y& yU wAn6 giv it tU mAmI
DOz Ar wIlz
re9I
puS
puS
DOz Ar wIlz
D3 gO r1nd &nd r1nd
y& R1nd
hir
yU h&v 6naDR kAr
hirz IT6nz aDR kAr re9I
re9I
re9I
bamp
y&
D&ts 6 kAr tU
D&ts 6 kAr
kAr
2 nO yU dOnt l2k yor b&kp&k
2 nO 2m sArI
luk 2 h&v wan &nd IT6n h&z wan
b&kp&k
dU yU wAn6 taC it
yU k&n taC it
it st3z An mI DO
its stak
re9I for D6 kAr
wIlz
wIlz
ap &nd d1n ap &nd d1n
ap &nd d1n
D&ts r2t ap
ap ap ap ap ap ap ap ap ap ap ap ap ap
d1n
ap ap ap ap ap ap ap ap ap ap ap ap ap ap d1n
hir re9I
re9I
re9I bUm
its gO4N IT6n
wat dU yU wAnt
buks
Ar yU gAn6 t3k ol D6 buks 1t 6gen
IT6n
IT6n
wats D&t buk 6b1t
D&t buk iz 6b1t &p6lz
&p6lz &p6lz
Dis wan h&z &p6lz
&p6l &p6l &p6l &p6l &p6l
kam hir dU yU wAn6 red Dis storI
sI &p6lz &nd 6 dog
wan &p6l ap An tAp
tU &p6lz ap An tAp
luk yU
2 k&n dU it tU sez D6 dog
tU &p6lz ap An tAp
luk sI
2 k&n dU
TrI
&p6lz
Jent6l wiD D6 buk
D&ts 6 buk D&ts r2t
buk
ap
&p6l
yU wAnt yor b&kp&k of
kam hir
swI9I
swI9I
Ar yU hAt
dU yU wAnt tU wok
Ar yU hAt
dU yU wAnt 6 difR6nt SRt
y&
Ok3 wIl t3k Dis b&kp&k of
sI
iz D&t be9R
its An IT6nz Arm
D&ts 6 zipR
sI
Op6n
Sat
Op6n
yU k&n luk
Ok3
sI D6 l2t
Derz 6 l2t
&nd wI put it b&k 4ns2d Ok3
&nd Sat it
lets sI wat els yU kud pl3 wiD IT6n
DOz Ar b&9RIz
dU yU wAnt it b&k An yor b&k
dU yU wAn6 put D6 b&kp&k An
yur stil hukt
yU stil h&vt6 kIp D&t An swI9I
Ok3
Jent6l
n1 let mI put it An Ok3
y& s3
h2
Sud wI pl3 wiD yor m2kr6fOn
yU h&v 6 m2kr6fOn tU
lets put it b&k An Ok3
&nd yU wAnt D6 b&kp&k
hir
wan Arm
&nd tU Armz
2m gAn6 get yor m2kr6fOn
yU st3 Der
hirz yor m2kr6fOn yU re9I
Ok3
D&ts r2t ha
h2 IT6n
h2 IT6n
ap ap ap ap ap ap ap ap ap ap
ap ap
yU wAnt D&t wan 4nsted
b&k
of
tRn it of
hir yU gO
yU wAn6 t3k 6 wok
D&ts 6 k&mR6
Ar yU gAn6 wok
Ar yU gAn6 wok wok
wok wok
wok wok wok wok
wok wok wok wok wok wok
wok wok wok wok wok wok
dOnt ran OvR yor ber
yU wAn6 luk 4n D6 mirR
Derz IT6n wiD hiz b&kp&k
kerf6l av D6 k&mR6 Ok3
lets gO Dis w3 Der yA gO
nO taC
Der yU gO
wok wok wok wok wok wok wok
Derz 6 bAks
mUv D6 bAks bANk
bANk
yU hit D6 bed
wAn6 wok
Der yU gO
lets mUv ol DIz t5z
yU wAn6 gO OvR Der
wAn6 gO tU D6 Cer
wats roN swI9I yU wAnt ap
yU wAnt tU wok
ap
yU wAn6 st&nd ap
yur gAn6 get stak
pIk 6 bU
U Jent6l
dOnt hRt yRself
pIk 6 bU
6 bU
6 bU
6 bU
6 bU bU bU bU bU
D&ts r2t pIk 6 bU
werz IT6n
bU
werz mAmI
bU
werz IT6n
D&ts r2t pIk 6 bU
h2 swI9I pItI
h2 swI9I pItI
yU gAt D6 ber
yU gAt D6 ber
n2s ber n2s ber
its sanI
werz IT6n
pIk 6 bU
2l get D6 san 1t av yor 2z Ok3
iz it tU sanI
wat dU yU wAnt swI9I
yU wAn6 wok
2 nO wat yU wAnt
2 nO wat yU wAnt
IT6n IT6n
luk wat yU did Ok3
Ok3
Ok3
Ok3 Ok3
kam tU mAmI
kam tU mAmI
kam tU mAmI
yU fIl be9R n1
nO kIp D6 b&kp&k An
nId kIp SRt d1n
y& its Ok3
swI9I stAp it
kIp m2 SRt d1n Ok3
Ar yU fin4St
kIp yor sAks An
2m tr24N tU help yU sit ap
wats roN swI9I
wats roN
yU Ok3
Ar yU stil haNgrI
hir wI gO
hir wI gO swI9I
wiD Dis Ok3
Der wI gO swIthArt
yU fIl be9R
yU fIl be9R
yU sI yor hipO
or yor ber
yor hipO
D&ts 6 hipO
did yU hRt yRself
its Ok3
its Ok3 swI9I
luk &t Dis
r1nd &nd R1nd &nd R1nd
D&ts r2t
r1nd
D&t bol iz stak
y& its stak 2 k&nt get it of
r1nd &nd R1nd &nd R1nd &nd R1nd
y& 2 k&nt its stak
2 k&nt get it of
wI kud gO l2k Dis wAC
U wI
re9I
y& 2 sI yor tOz
Jent6l y&
y& swI9I
spin it 6gen re9I
b2 b2 b2 b2
ha
D6 bol iz stak
yep stak 2 k&nt t3k it of
D&ts D6 bol D&ts r2t
2 k&nt get it of 2 nO
its stak
its stak
its stak
2m sArI
2 nO its frastr394N
2m frastr396d tU
k&nt get of
2 k&nt get it of
2 k&nt get it of
2 k&nt get it of
dOnt b2t mI
yU b294N m2 fiNgR
fiNgR
Dis li96l pigI went tU mArk6t
Dis li96l pigI st3d hOm
Dis li96l pigI h&d rOst bIf
Dis li96l pigI h&d nan
D6 bol
2 k&nt get it of
2 k&nt get it of
2m sArI
2 k&nt
yU gAn6 tr2 D&t
its stak
2 tOld yU it wAz stak
2 k&nt get it of
wI
wI
wI
2 k&nt get it of
stak
stak
2m sArI
y& D6 bol bol bol iz stak stak stak
2 nO D6 bol iz stak IT6n
hir 2 TiNk its
swI9I
its Ok3
its Ok3
2m sArI
lets pl3 wiD D6 aDR wan
hirz 6 bol
&nd luk &t Dis
yU kud pl3 D6 s3m g3m
t3k Dem of
&nd wI put Dem An
wI
Derz 6 bol
y&
its 6 bol tU
D&ts 6 bol &nd Dis iz 6 bol
bol
bol bol bol bol bol bol bol bol bol bol bol bol
b1ns b1ns b1ns
bol bol bol bol bol bol bol bol bol bol bol bol
D&ts 6 bol
hirz D6 bol
D&ts r2t
2 nO swI9I
2 k&nt t3k it of
2 nO
y& D6 bol
k&n 2 h&v D6 bol
frastr394N ha
y&
k&n yU put D&t An tAp
lets sI
bamp
Der yA gO
h3 y3 y3
k&n yU put D&t An
y&
T&Nk yU
k&n yU put it An swI9I
6 bol
k&n yU put it An tAp
werz D6 bol
hirz D6 bol
Derz D6 bol y&
fiNgRz
fiNgRz fiNgRz fiNgRz fiNgRz fiNgRz fiNgRz
hirz D6 bol
D&ts r2t D6 bol gOz 4n D6 hOl
verI gud
wAC
bamp
k&mR6
k&mR6
werz
luk yor bolz kam4N R1nd
yor bol k3m ol D6 w3 R1nd
hir it iz
y& D6 bol
D6 bol
DOz Ar bolz tU
y& bolz &nd bolz
y& bol
bol
T&Nk yU
re9I
k&C
k&C
k&C
re9I
k&C
Derz D6 big bol
re9I
k&C
k&C
TrO mAmI D6 bol
wI
re9I
k&C
y3
li96l bol
bol
TrO mAmI D6 bol y3
bol
wat did yU f2nd
D6 ber
ber
yU wAnt D6 ber tU pl3 bol
Ok3
TrO D6 bol
TrO D6 bol
wI
T&Nk yU
Ar yU giv4N D6 ber 6 kis
D&ts n2s
D&ts n2s
wat dU yU wAnt
wat dU yU wAnt
k&t
yU wAnt yor k&t
k&t
k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t
k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t
IT6n D6 k&t &nd ber lav yU
D6 k&t &nd ber lav yU
y&
mI1
mI1
IT6n D6 k&t &nd ber lav yU
k&t
D&ts 6 n2s k&t
re9I
lavz yU
D6 k&t lavz yU
y&
ber
D6 k&t D6 ber lavz yU
k&t
D6 k&t lavz yU
Derz 6 k&t
sI D6 k&ts irz
mI1
mI1
mI1
mI1
mI1 mI1 mI1
&nd D6 ber
ber
6 ber
ber
IT6n D6 ber lavz yU
yU wAnt wat dU yU wAnt
yU wAnt 6naDR ber
or wat els iz ap Der
6 ber
yU wAnt D6 ber
ber
6 ber
n1 yU h&v 6 ber &nd 6 ber &nd 6 k&t
D&ts 6 ber
ber
kis6z
y& ber
&nd 6 k&t
k&t
D&ts n2s IT6n
wAnt mAmI tU hag D6 ber
saC 6 n2s ber
saC 6 n2s ber
saC 6 n2s ber
saC 6 n2s ber
wI k&n ol hag D6 ber
wI k&n ol hag D6 ber
ber
h3
h3
Ar yU I94N D6 ber
h2 ber
ber gets 6 pigIb&k r2d
bANk
bANk
did yU hRt yor nOz
did yU hRt yor nOz
its D6 ber
wat dU yU wAnt n1
