y uh r	g aa n ax	d uw	y ao r
ow k ey	w iy l	w er k	aa n	hh ih z	b ae k p ae k
iy th ax n	l eh t s	k ah m	aw t	ae n d	p uh t	aa n	y ao r	b ae k p ae k
s w iy dx iy	w iy l	l uh k	ae t	ih t	l ey dx er	ow k ey
iy th ax n	k ah m	aa n	s w iy dx iy	ih t s	n aa t	ax	t oy	iy th ax n	iy th ax n	iy th ax n	k ah m	aa n	ih dx ax l	f ao l	aa n	y ao r	hh eh d
ay l	sh ow	y uw	ay l	sh ow	y uw	b ah t	y uw	k ae n t	s iy	ih f	y uh r	l uh k ix ng	ae t	f r ah m	hh ih r	y uw	k ae n t	s iy	f r ah m	y ao r	r uw m
ow k ey
g eh s	w ah t	t ay m	ih t	ih z
b ae k p ae k	t ay m
dh ae t s	r ay t	ih t s	ax	t r ay p aa d
w ah t	aa r	y uw	d uw ix ng	s w iy dx iy
ay	g aa dx ax	p uh t	dh ax	ae l ax g ey dx er	k l ih p	aa n	y uw
dh eh r	y uw	g ow
m aa m iy z	g aa n ax	p uh t	hh er z	aa n	t uw	s iy
s ey m	ae z	y uh r z
ih t s	ao l	p ae k t	ae n d	r eh dx iy	t uw	g ow
l uh k s	l ay k	y uh r	g aa n ax	g ow	aa n	ax	t r ih p	w ih dh	y ao r	b ae k p ae k
y uw	n ow	w eh n	p iy p ax l	y uw s	b ae k p ae k s	w eh n	dh ey	g ow	k ae m p ix ng
ae n d	w ah t	s t ao r iy	d ih d	w iy	r eh d	ax b aw t	k ae m p ix ng
p ih jh ey	f ah n iy	b ah n iy	l eh t s	k iy p	ih t	aa n	s w iy t s
y uw	w aa n ax	p l ey	ax	g ey m	y uw	w aa n ax	p l ey	w ih dh	s ah m	p l ey d ow
sh uh d	ay	g eh t	dh ax	p l ey d ow	t ih k ax l	b oy
l eh t s	s iy	y uw v	g aa t	y ao r	m ae t
g aa t	y ao r	l eh dx er z
uw p s
g aa t	dh ax	f uh t p r ih n t s
ae n d	dh ax	p ao	p r ih n t s
p ih ng k	y ey
sh uh d	w iy	t ey k	dh ae t	ao f
ay l	g eh t	y ao r	r ow l ix ng	p ih n	t uw
r ix m eh m b er	t uw	y uw s	dh ax	m ae t	hh ah
ay	b r ao t	y uw	s ah m	m ao r	t uw l z
w ah t	w uh d	y uw	l ay k
y eh s
hh ae m er	hh ae m er	hh ae m er	hh ae m er
y uw	k ae n	y uw s	ax	r ow l ix ng	p ih n
g ow	t uw	dh ax	k ax n s t r ah k sh ax n	s ay t	y ae
y uw	f aw n d	l ao f t iy
y ae
r ix m eh m b er	hh aw	hh iy	p ih k t	ah p	dh ax	t r ey n	y eh s t er d ey	b ay	dh ax	w iy l	ae n d	dh ax	t r ey n	w aa z	hh ae ng ix ng	ah p s ay d	d aw n
y eh s	ay	m ey d	s ah m	w uh d
ae n d	l ao f t iy	k ae n	hh ow l d	dh ax	k ax b uw s
dh ae t s	dh ae t s	hh aa r dx er	dh ih s	ih z	iy z iy er
y ae	hh iy z	g aa n ax	t ow	t aa m ax s
ax w ey	y ae
t uw	dh ax	g er aa zh	y ae
t uw	b iy	f ih k s t
y uw	w aa n ax	g ow	t uw	dh ax	k ax n s t r ah k sh ax n	s ay t
y uw	g aa n ax	f ih k s	s ah m	r ow d z	y uw	g aa n ax	b ih l d	s ah m	r ow d z	y uw	n iy d	r ow l iy
y uw	th ih ng k	r ow l iy	ih z	d aw n s t eh r z
y ae
m ey b iy	r ow l iy	k ae n
m ey b iy	dh ih s	ih z	s ah m	ae s f ao l t	y uw	th ih ng k	dh ae t s	s ah m	ae s f ao l t	y uw	n iy d	r ow l iy	t uw	r ow l	ih t
l eh t s	s iy	dh eh r	hh iy	ih z
y ae
hh iy z	r ow l ix ng	ow v er	dh ax	r ow d
hh iy z	p ah dx ix ng	ih t	ix n t uw	dh ax	w ah t
hh ah	hh ah	hh ah
ix n t uw	dh ax	s ah n
hh iy z	m ey k ix ng	dh ax	ae s f ao l t	y ae	ae s f ao l t
y eh s	hh iy	ih z
y uw	m ey d	ax	n ay s	p ih ng k	r ow d	d ih d ax n t	y uw
hh aw	ax b aw t	s ah m	t r ae k s	aa n	dh ax	r ow d
d ah g l ax s
w eh r z	d ah g l ax s	dh eh r z	d ah g l ax s
y uh r	r ay t	ay	s iy	ax	w er d	d aw n	dh eh r
w ah t	d ah z	ih t	s ey
iy	v iy	ax	ax n	t r ey n
ay	k ae n	m ey k	s ah m	w er d z	ow v er	hh ih r	t uw	y uw	w aa n ax	s iy
g aa n ax	s k w ih sh	ih t	hh ih r
w aa ch	dh ih s
dh ow z	aa r	s ah m	w er d z	t uw	ih t	s eh z	b aa b	dh ax	b ih l d er
s iy	ay	p uh sh t	ih t	d aw n	r ay t	dh eh r
y eh s	hh iy	k ae n
y ae	hh iy	d ah z	hh iy	b ih l d z	l aa t s ax	r ow d z
ae n d	b ih l d ix ng z	t uw
g aa dx ax	w ay p	y ao r	n ow z
hh iy	d ah z	hh ae v	m eh n iy	t uw l z	hh iy	hh ae z	ax	t uw l b eh l t	r ay t
p l aa p
p l ey	d ow	hh eh d
hh iy	hh iy	iy th ax n	hh ae z	g aa t	ax	hh ae t
jh ah s t	l ay k	k y uh r iy ax s	jh ao r jh	r ix m eh m b er	w eh n	hh iy	m ey d	p iy t s ax
ih t	l ae n d ax d	aa n	t ow n iy z	hh eh d	dh ae t s	r ay t
ix n t uw	ax	k aa r d
w ah t	ih z	ih t
ih t s	ax	r ow d	dh ae t s	f aa l ix ng	ax p aa r t
l eh t s	k iy p	ih t	aa n	dh ax	m ae t	s w iy dx iy
ih t s	v eh r iy	k l ih r
sh uh d	ay	m ey k	ax	w aa f ax l
m ey k	ax	w aa f ax l
y ae
dh eh r	y uw	g ow	ay	s iy	dh ax	w aa f ax l
ih t s	g r ow ix ng	ae n d	g r ow ix ng	m aa m iy	w ih l	m ey k	ax	l ih dx ax l	w aa f ax l
y ae	iy th ax n	g eh t s	ax	l ih dx ax l	w aa f ax l	r eh dx iy	r ow l	ih t
ae n d	n iy d	ih t
dh eh r z	y ao r	w aa f ax l	w ey t	w iy	hh ae v t ax	p uh t	ih t	ix n	dh ax	ah v ax n
t r ay	ih t	y uw l	l ay k	ih t
n aw	dh ae t s	ax	d ix l ih sh ax s	w aa f ax l	th ae ng k	y uw
ow k ey	r ix m eh m b er	ih t s	p r iy t eh n d
n ow	ih t s	p r iy t eh n d
ih t s	n aa t	r iy l	n ow
w ah t	aa r	y uw	g aa n ax	m ey k	n aw
y uw	g aa n ax	m ey k	s ah m
b r ih k s
g aa n ax	m ey k	ax	b r ih k	hh aw s
y eh s
ax	m ae k	w ae k	aa n	y ao r	hh eh d
y uh r	dh ax	b ey k er
t ow n iy	dh ax	b ey k er
y eh s	y uw	r ix m eh m b er	hh aw	jh ao r jh	d ih d	ih t	hh iy	th r uw	ih t	ah p	ix n	dh ax	eh r	l ay k	dh ih s	f er s t	hh iy	p ae dx ax d	ih t	ae n d	dh eh n	hh iy	f l ih p t	ih t	hh iy	f l ih p t	ih t
y eh s	ih t	l ae n d ax d	aa n	dh ax	hh eh d
ae n d	dh ax	l ey dx iy	d ih d ax n t	l ay k	ih t	b ix k ao z	sh iy	w aa z	iy dx ix ng	hh er	p iy t s ax	ae n d	ih t	w eh n t	p l aa p
f l aa p
hh iy	d r ow v	dh ax	t r ah k	t uw	dh ax	f ae k t er iy
d uw	y uw	r ix m eh m b er	w ah t	hh ae p ax n d	dh ax	g ey t s	w er	k l ow z d	s ow	w ah t	d ih d	jh ao r jh	d uw
dh ae t s	r ay t	hh iy	k l ay m d	ah p	ow v er	dh ax	g ey t s
ae n d	w ah t	d ih d	hh iy	d uw	w ih dh	dh ax	p iy t s ax
hh iy	d ix l ih v er d	dh ax	p iy t s ax
ih t	w aa z	ao l	g ao n	hh ah
sh uh d	ay	m ey k	ax	f ey s
ay z	ae n d	ax	n ow z
y ae	ih t	d ah z	y uh r	r ay t	ih t	l uh k s	l ay k	t ah b iy	t ow s t
ih z	ih t	k r ah n ch iy	ae n d	d ix l ih sh ax s
y ae	ih t	hh ae z	ax	m aw th
ih t s	ao l	k r ah n ch iy	hh ah
r ix m eh m b er	t uw	k iy p	ih t	aa n	dh ax	m ae t	s w iy dx iy
ih t s	r eh dx iy	k ae n	ay	hh ae v	ax	b ay t
ay	w aa n ax	k ah t	ax	p iy s	ao f	w ih dh	dh ax	k ah dx er
dh ae t	ih z	s ow	d ix l ih sh ax s
d ix l ih sh ax s	uw p s
y uw	f aw n d	m ao r	p l ey	d ow
ih t s	g aa n ax	d r ay	ao f
ih t s	r eh dx iy	t uw	y uw s	w ah t	aa r	y uw	g aa n ax	m ey k	w ih dh	ih t
r eh dx iy	t uw	g ow
t uw	dh ax	k ax n s t r ah k sh ax n	s ay t	dh eh r z	s ah m	w uh d
w iy	n iy d	ae n	ae k s	y uw	hh ae v	ae n	ae k s
y uw	w aa n ax	k ah t	dh ax	w uh d	d aw n	dh ae t s	r ay t	dh ae t s	hh aw	y uw	k ah t	ax	t r iy	d aw n	w ih dh	ae n	ae k s
g uh d	jh aa b
g uh d	jh aa b
ae n d	dh eh n	ih t	g ow z	t uw	dh ax	s ao	m ih l	r ay t
ih t s	r eh dx iy
ih t	d r ay d	ao f	w aa z	ih t	w eh t	f r ah m	dh ax	r ey n
n aw	ih t s	ao l	k l iy n	y ae
ih t s	p r iy t eh n d	aa r	y uw	hh ah ng g r iy
y uw	ey t	ih t
ih z	ih t	t ey s t iy	ae n d	d ix l ih sh ax s
y ae	ih t	l uh k s	ax	l ih dx ax l	b ih t	l ay k	ax	b ey s b ao l	b ae t	b ah t	y uw	n iy d	ax	b ao l	t ey k	ax	p iy s	f ao r	dh ax	b ao l	dh eh r z	dh ax	b ae t	y uw	hh ow l d	aa n	ay m	g aa n ax	th r ow	y uw	dh ax	b ao l	ay m	g aa n ax	p ih ch	r eh dx iy	hh ow m	r ah n
y uw	g aa n ax	b iy	s ey f	aa n	f er s t
w ay	b ix k ao z	y uw	b r ow k	dh ax	b ae t
dh ae t s	r ay t	ix n	dh ax	s t ao r iy	p ih jh ey	f ah n iy	b ah n iy z	k ah z ax n	b r ow k	dh ax	b ae t
ae n d	dh ae t	m ey d	p ih jh ey	f ah n iy	b ah n iy	v eh r iy	ax n hh ae p iy
hh iy	w aa z	s ae d	ay	m ey d	dh ax	b ae t	ax g eh n
y ae
y uh r	b r ey k ix ng	ih t	t uw	b ih t s	iy th ax n
y eh s	y uw	t uh k	ih t	ax p aa r t	ix n t uw	m eh n iy	p iy s ax z
y ae	y uw	d ih d
n aw	w iy r	g aa n ax	s t ey	hh ih r	iy th ax n
w iy l	g ow	ix n	dh ax	s ih dx ix ng	r uw m	l ey dx er
y ae	ae f t er	y uw	t ey k	ax	n ae p	b iy	k eh r f ax l	k ah m ix ng	d aw n	dh ax	s t eh r z
n ow	y uw	k ae n t	r ah n	n aa t	ix n	hh ih r
y eh s	f ao r	dh ax	g ey m	w ih n ix ng
b ao l
y uw	th r uw	ih t	ow v er	dh ax	f eh n s	g uh d	jh aa b	iy th ax n
r ah n	dh ax	b ey s ax z	g aa t	y uw	aw t
s t r ay k
k ae n	y uw	th r ow	ih t	t uw	m aa m iy	g uh d	k ae ch	g uh d	th r ow	r eh dx iy
b aa ng k
b aa ng k
y uw	m ih s t	ae t	hh ow m
y ae	dh ae t s	r ay t
y uw	n iy d	ax	g l ah v	dh ae t s	r ay t	w iy	k ae n	hh ae v	ax	p r iy t eh n d	g l ah v
y ae	w iy	hh ae v t ax	g eh t	y uw	ax	r iy l	g l ah v
ih t	hh ae z	t uw	b iy	ax	s m ao l	g l ah v	f ao r	y ao r	hh ae n d	dh ow	b ix k ao z	y uw	hh ae v	t ay n iy	hh ae n d z
k ae n	y uw	th r ow	ih t	th r uw	dh ax	b ae s k ax t
hh iy	s k ao r z
y uw	s k ao r d	y uw	d ih d ax n t	m ih s	y uw	s k ao r d
n aw	y uw	m ih s t
m aa m iy z	t er n	r eh dx iy	iy th ax n	k ae ch ax z	ih t	hh iy	t ey k s	ih t	t uw	dh ax	b ae s k ax t	hh iy	s k ao r z	y ey
y uh r	t ae k ax l d	ae t	hh ow m	n ow
th er d	b ey s
d ih d	y uw	s l ay d	ix n t uw	th er d	b ey s
m aa m iy	s t ey d	s ey f
y eh s	y uw	d ih d
w eh r z	dh ax	b ae s k ax t	b ao l
ax	b ae d	b ah n iy
ih t s	ow k ey	s ax m t ay m z	p iy p ax l	b r ey k	th ih ng z	dh ae t s	ow k ey
n aw	w iy r	g aa n ax	m ey k	ax	b ih g	p ay l
w ah t s
y uw	hh ae v	t uw	m eh n iy	t oy z	s ow	y uw	hh ae v t ax	m uw v	dh eh m	aw t	ah v	dh ax	w ey	s ow	y uw	k ae n	r ah n	dh ax	b ey s ax z	g ow	ax hh eh d
d uw	y uw	w aa n t	m iy	t uw	sh ow	y uw	w eh r	dh ax	b ey s ax z	aa r
w iy l	y uw s	dh ax	p l ey s m ae t s
dh ae t s	hh ow m	p l ey t
ae n d	dh ih s	ih z	f er s t	b ey s
r ah n	t uw	f er s t
n aw	ay	g aa dx ax	f ay n d	s eh k ax n d	b ey s
y ao r	t aw ax l	w ih l	b iy	s eh k ax n d	b ey s
s eh k ax n d	b ey s	r ah n	t uw	s eh k ax n d	b ey s
s eh k ax n d	n aw	w iy	n iy d	s ah m th ix ng	f ao r	th er d	b ey s
hh aw	ax b aw t
ax	p ih l ow
hh ih r z	th er d	b ey s
ow k ey	r ah n	t uw	th er d
n aw	r ah n	hh ow m
hh ow m z	ow v er	dh eh r
hh ow m	p l ey t	ih z	ow v er	dh eh r
t uw	dh ax	p l ey s	m ae t	dh ae t s	hh ow m	y ey
w ah n	p oy n t	f ao r	iy th ax n z	t iy m
dh ae t s	d ae dx iy z	y ae	ih t	ih z
m aa m iy z	t iy m	d ae dx iy z	t iy m
y eh s	dh ae t s	y uh r z
y uw	hh ae v	ax	s p eh sh ax l	p l ey s	m ae t	d ow n t	y uw
y eh s
y uh r	hh ah g ix ng	y ao r	p ah m p k ix n	dh ae t s	n ay s
w ah t	d uw	y uw	w aa n ax	b iy	f ao r	hh ae l ax w iy n	iy th ax n
y uw	w aa n ax	b iy	ax	p ah m p k ix n	f ao r	hh ae l ax w iy n
y eh s	y uw	k ae n	d r eh s	ah p	d uw	y uw	hh ae v	s ah m th ix ng	ix n	y ao r	ay z	s w iy dx iy	p iy dx iy
ax	b ae t	ae n d	y uw	k ae n	s w uw p	s w uw p	s w uw p
dh eh r	y uw	g ow
y uh r	g aa n ax	n iy d	s ah m	w ih ng z	t uw	b iy	ax	b ae t
k ah m	hh ih r	s w iy dx iy	ay	th ih ng k	y uw	hh ae v	s ah m th ix ng	ix n	y ao r	ay
f l ay	t uw	m aa m iy
aa r	y uw	l uw z ix ng	aw t
dh ax	f l ey m z	aa r	g ow ix ng	aw t
ih z	dh ae t	b ix k ao z	y uw	w er	ax	f ay er	f ay dx er
n aw	ih t s	ao f	d uw	y uw	n iy d	hh eh l p	w ih dh	y ao r	b ae k p ae k	s w iy dx iy
k aa k	ax	d uw dx ax l	d uw	m uw	m uw
ix n	dh ax	b aa r n
dh ae t s	hh ow m	p l ey t	m aa m iy z	s ih dx ix ng	aa n	f er s t
s eh k ax n d	th er d
dh ae t s	th er d	y ey
y uh r	t ae k ax l d	ae t	hh ow m	n ow	t ae k ax l d	ae t	hh ow m	g aa t	y uw
ay	s t r ay k	y uw	aw t	ae n d	dh ax	p ih ch er	s t r ay k s	y uw	aw t
s t r ay k
l eh t s	b iy	k eh r f ax l	ow v er	hh ih r
y uw	w aa n ax	s iy	iy th ax n
hh ay	hh ay	l ih dx ax l	iy th ax n
n aw	y uw	d ih s ax p ih r d	n aw	y uw	ax p ih r d
y eh s
hh iy	d ih d ax n t	w aa n ax	b iy	ax	b ah n iy	eh n iy m ao r
hh iy	w aa n t ax d	t uw	b iy	ax	b iy v er
ax	g ow t	hh iy	w aa n t ax d	t uw	b iy	ax	g ow t
ax	b ow t	ao r	ax	g ow s t
b uw
ay m	n aa t	s k eh r d	ah v	y uw	y uh r	w eh r ix ng	ax	f ah n iy	sh uw
sh uh d	w iy	p uh t	dh ax	t r ey n	t r ae k s	ah p
ao r	y uw	w aa n ax	p l ey	w ih dh	dh ax	l eh dx er z
y uw	w aa n ax	p uh t	dh ax	b iy	d aw n	y ao r	sh er t	w eh r z	dh ax	b iy
dh eh r z	dh ax	b iy	dh ae t s	r ay t
l eh t	m iy	hh eh l p	y uw	y uw	g aa t	ax	b iy	d aw n	y ao r	sh er t	d aw n	y ao r	sh er t	y uw	g aa dx ax	b iy	d aw n	y ao r	sh er t	d aw n	y ao r	sh er t
w ah t	ih z	b iy	f ao r
b ao l	y ae	ih z	ih t	s t ah k
dh ae t s	r ay t	ih t	ih z
ae n d	b ax l uw n	ae n d	b ax n ae n ax
w ah t	sh uh d	l eh dx er	sh uh d	m aa m iy	p uh t	d aw n	hh er	sh er t
w ah t
eh f
ax m
dh ae t s	ae n	ax m	y uh r	r ay t
ih t s	ax	d ah b ax l y uw	y uh r	r ay t	y uh r	s m aa r dx er	dh ae n	ay	ae m
y eh s	f ao r	ax	w ih sh	dh eh r z	ax	d ah b ax l y uw	d aw n	m ay	sh er t	d aw n	m ay	sh er t	dh eh r z	ax	d ah b ax l y uw	d aw n	m ay	sh er t	d aw n	m ay	sh er t
y uh r	g aa n ax	p uh t	ax	y uw	d aw n	y ao r	sh er t
w ah t s	ax	y uw	f ao r
ax m b r eh l ax	dh ae t s	r ay t
ae n d	ah n d er w eh r
ih z	ih t	s t ah k	d aw n	y ao r	sh er t
m ey b iy	ih t s	s t ah k	ix n	y ao r	ah n d er w eh r
y uw	f aw n d	dh ax	y uw
y uw	w aa n t	m iy	t uw	g eh t	ih t
ih t s	s t ah k
d uw	d uw	d uw	d uw
ay	g aa t	dh ax	y uw	ae n d	dh ax	d ah b ax l y uw
w eh r z	dh ax	b iy
w eh r	d ih d	dh ax	b iy	g ow	ih t	d ih s ax p ih r d
ih z	ih t	s t ih l	d aw n	y ao r	sh er t	ih z	ih t	s t ih l	d aw n	y ao r	sh er t
dh eh r	ih t	ih z
w eh r z	dh ax	iy	iy th ax n
d iy	d ah b ax l y uw
dh ih s	ih z	dh ax	d iy
w eh r z	dh ax	d ah b ax l y uw
w ih sh	y eh s
g ow	w uw sh
g ow	w uw sh	dh ae t s	w ah t	t aa m ax s	d ih d	r ay t
w uw sh
d ah b ax l y uw	f ao r	w uw sh
w ah t	ax b aw t	dh ih s	w ah n
dh ae t s	r ay t	ih t s	ae n	iy	f ao r
iy th ax n
y uh r	g aa n ax	y ao r	f ay er	hh aw s
ix n	dh ax	w iy l	b ae r ow	ix n	dh ax	w iy l
l eh t s	g ow	d aw n	s t eh r z	f ao r	ax	l ih dx ax l	b ih t
dh ae t s	r ay t	ix n	dh ax	b uh k	hh ih z	n ow z	w aa z	g r ow ix ng
f ay n d	y ao r	m eh dx ax s ax n	f ao r	y ao r	t iy th
g r ey p
g r ey p	m eh dx ax s ax n	y eh s	s ax m t ay m z	y uw	hh ae v	g r ey p	m eh dx ax s ax n	dh ih s	ih z	d ih f er ax n t	m eh dx ax s ax n	f ao r	y ao r	t iy th
y uw	w aa n t	m iy	t uw	r eh d	y uw	ax	s t ao r iy
hh ay d	ae n d	s iy k
dh ae t	ih z	ax	n uw	w ah n
y eh s
s ih t	ix n	m aa m iy z	l ae p
hh ay d	ae n d	s l iy p	w ah t	aa r	dh ow z
y eh s	s l ih p er z	hh ax l ow	ay m	p aa p iy	ay	l ah v	t uw	w eh r	m ay	k r aw n	w ah t s	sh iy	d uw ix ng
d uw	y uw	n ow	w ah t	sh iy z	d uw ix ng
dh ae t s	r ay t	sh iy z	t ey k ix ng	ax	b ae th
ih t s	m ay	b eh d t ay m	n aw	b ah t	ay m	g ow ix ng	t uw	hh ay d	b ay	ih t s	ax	l ih dx ax l
ih z	dh ae t	t ih k l ih ng	y uw	ih t s	ax	l ih dx ax l	s m eh l iy	ix n	hh ih r
ih t s	t ih k l ih ng	y uw	w aa n t	m iy	t uw	m uw v	ih t
dh eh r	w iy	g ow
w ah t s	dh ae t
d uw	y uw	n ow	w ah t	dh ae t	ih z
y uh r	r ay t
p ow l k ax	d aa t	ah n d er w eh r
dh ae t	b eh dx er
n ow	m ao r	t ih k ax l iy
p ow l k ax	d aa t	jh ae m iy z	y ae	w ah t s	dh ae t
s p ay dx er z
s p ay dx er	dh eh r z	p aa p iy	sh iy z	ix n	dh ax	l ao n d r iy	b ae s k ax t	ih t s	ax	l ih dx ax l	s t ih ng k iy	ix n	hh ih r
b ah t	dh ax	k ih t ax n z	d ow n t	s iy m	t uw	m ay n d
y eh s	hh aw	m eh n iy	sh uh d	w iy	k aw n t	dh eh m
w ah n	t uw	th r iy	k ih dx iy z
dh ey	l ay k	dh ax	s t ih ng k iy	s m eh l
uw	ay	jh ah s t	ax b aw t	f ih t	ix n	hh ih r
y eh s	ih t s	dh ax	d ao g z	b eh d
b ah t	t ae f iy	d ah z ax n t	th ih ng k	s ow
dh ae t s	t ae f iy z	b ow n	dh ae t s	r ay t	dh ae t s	hh ih z	b ow n	ae n d	hh iy	s eh z	g eh t	aw t	ah v	m ay	b eh d
ay	n ow	ay l	hh ay d	b ix hh ay n d	dh ax	s ow f ax
hh ih r z	p aa p iy z	k r aw n
n ow	t uw	m eh n iy	t oy z
y eh s
y eh s	dh eh r z	ax	k aa r	ae n d	ax	b ao l	ae n d	s ah m	b l aa k s
dh ae t s	b eh dx er	dh eh r z	l aa t s ax	r uw m	ix n	hh ih r	ae n d	ih t s	s ow	k ow z iy
y eh s
w eh r	ih z	sh iy
y eh s	dh eh r	sh iy	ih z
ay	k uh d	s t ey	hh ih r	f ao r	aw er z	n ay t	n ay t	p aa p iy
y eh s
dh eh r z	y ao r	b ao l
b ao l z	g aa n ax	r ow l
l eh t s	l iy v	ih t	aa n	ow k ey
w ah t s	p aa p iy	d uw ix ng
y eh s
y ae	s w iy dx iy
ay	m uw v d	y ao r	b ao l	s ow	ih t	w uh d ax n t	b aa dh er	y uw
y uw	w aa n t	y ao r	b aa dx ax l
ay	hh ih d	ih t	ay	ih t	d ih s ax p ih r d
n ow	b ao l
ih t	d ih s ax p ih r d	p ah s k eh d iy ow s
w ay	aa r	y uw	t ey k ix ng	ih t	ao f
ih t	b ix l ao ng z	aa n	y uw
d uw	y uw	w aa n t	m iy	t uw	hh eh l p	y uw	p uh t	ih t	aa n
w ah t	d ih d	y uw	f ay n d
dh ae t s	ax	b ih g	b uh k
y uw	w aa n ax	r eh d	ih t	y uw	hh ae v t ax	p uh t	aa n	y ao r	b ae k p ae k	f er s t
ow k ey
hh ih r	y uw	aa r
ih t s	n ay s	ae n d	k ah m f iy	r ay t	ih t s	n ay s	ae n d	k ah m f iy
w ah t	ih z	hh iy
d uw	y uw	n ow	w ah t	hh iy	ih z
s ey m	th ih ng	ae z	k ey l uw	w aa z	ix n	dh ax	b uh k	ae n	ae s t r ax n aa t	r ay t
ay	w aa n t	t uw	b iy	ae n	ae s t r ax n aa t
ay	w aa n t	t uw	b iy	ae n	ae s t r ax n aa t
ax	m eh m b er	ah v	dh ax	k r uw	ao l	ah v	dh ow z	g ay z	aa r	ae s t r ax n ao t s	t uw
ae n d	f l ay	aa n	dh ax	sh ah dx ax l	dh ae t s	ax	k ay n d	ah v	r aa k ax t	sh ih p	dh ae t s	b l ae s t ix ng	ao f
w ah t s	dh ae t
y ae	ih t s	s t iy m	l aa t s ax	s t iy m	k ah m ix ng	aw t
ix n t uw	aw dx er	s p ey s	l uh k	ae t	ih t	g ow	w ah t s	dh ae t
er th	dh ae t s	w eh r	w iy	l ay v
w iy	l ay v	s ah m w eh r	ow v er	dh eh r
ay	w aa n t	t uw	b iy	ah p	dh eh r	dh eh r	dh ey	aa r	ix n	dh ax	r aa k ax t	sh ih p
aa n	ax	s p ey s	m ih sh ax n	ao l	dh ax	p iy p ax l	aa n	dh ax	r aa k ax t	sh ih p
ae n d	hh ae v	r eh dx iy	t uw	iy t	m iy l z	dh eh r	iy dx ix ng	d ih n er	ix n	s p ey s	y uw	iy t	s p eh sh ax l	f uw d	ix n	s p ey s	dh ow z	l uh k	l ay k	p iy z
ae n d	s l iy p	ix n	z ih r ow	g r ae v ax dx iy	w eh n	y uh r	ix n	ax	s p ey s	sh ih p	y uw	f l ow t	ix n	dh ax	eh r
ay	w aa n ax	p uh t	aa n	ax	s p ey s	s uw t	l uh k	ae t	dh ae t	s p ey s	s uw t
hh iy z	g eh dx ix ng	ix n	ah p s ay d	d aw n
ae n d	w ao k	er aw n d	ix n	s p ey s
hh iy z	w ao k ix ng	ix n	s p ey s	ae n d	hh eh l p	f ih k s	ax	s ae dx ax l ay t
dh ae t s	s ah m th ix ng	aw t	ix n	s p ey s	hh iy z	f ih k s ix ng	ih t	w ih dh	ax	s k r uw	d r ay v er
ae n d	b ih l d	ax	f ae k t er iy	ix n	ao r b ax t
y ae
hh iy z	ch eh k ix ng	dh ax	eh n jh ax n	y uh r	r ay t
ay	w aa n t	t uw	b iy	ah p	dh eh r	ax w ay l	dh eh r	dh ey	aa r	s t ih l	ah p	dh eh r	ae n d	dh eh r z	er th	d aw n	b ix l ow
y uw	n ow	w ah t	dh ax	b l uw	th ih ng z	aa r	iy th ax n	dh ow z	aa r	ow sh ax n z
dh ae t s	dh ax	ow sh ax n	dh ax	s iy
ae n d	dh eh n	k ah m	b ae k	t uw	er th
dh eh r	l ae n d ix ng	ay	jh ah s t	w aa n t	t uw	b iy	ae n	ae s t r ax n aa t
ah dh er	w ah n z	t uw	y ae	ae n d	v ih z ax t	aw dx er	s p ey s
dh ae t s	r ay t	ih t s	ax	p l ae n ax t
dh ax	eh n d	dh eh r	ih t	ih z	ax g eh n
ow sh ax n z	ow sh ax n z	ow sh ax n z
p l eh n t iy	ah v	s iy w iy d	y ae	ay	b eh t	dh eh r z	ax	l aa t	ah v	s iy w iy d	ix n	dh ax	ow sh ax n z
s l ay m iy	s iy w iy d
hh ae ng ix ng	f r ah m	m ay	b aa dx iy
hh ah	ay l	s t ey	b ay	y uw	ao l w ey z	ae n d	l ay v	b ay	dh ax	s w aa m p
ae n d	t eh l	y uw	ay	l ah v	y uw	m ay	l ih dx ax l	s w aa m p	k r iy ch er
k r aa k ax d ay l
ih f	y uw	w er	ax	b ih g	k r aa k ax d ay l	ay	w uh d
m iy t	iy dx ix ng	d ay n ax s ao r	w ah t	d ih d	dh ax	m aa m iy	m ey k	f ao r	dh ax	m iy t	iy dx ix ng	d ay n ax s ao r
hh ae m b er g er z	y ae
m aw n t ax n z	ae n d	m aw n t ax n z	ah v	hh ae m b er g er z
hh ah	d ow n t	f ao l	d aw n	m ay	l ih dx ax l	k l ay m er	m ay	l ih dx ax l	m ah ng k iy
ay d	m ey k	y ao r	b er th d ey	k ey k	aw t	ah v	b ax n ae n ax z
ay	l ah v	y uw	m ay	b ih g	s k eh r iy	ey p
b ih g	hh eh r iy	ey p	dh ae t s	r ay t
ay	w aa z	r ao ng	ay	m ey d	ax	m ix s t ey k
w iy	sh uh d	p uh t	dh ax	p l ey	d ow	ax w ey	ih f	y uh r	n aa t	g ow ix ng	t uw	p l ey	w ih dh	ih t
w aa n ax	hh eh l p	m aa m iy	k l iy n	ah p	ax	l ih dx ax l
y uw	w aa n ax	hh eh l p	m aa m iy	k l iy n	ah p
k l iy n	ah p
k l iy n	ah p	k l iy n	ah p
eh v r iy b aa dx iy	d uw	y ao r	sh eh r	k l iy n	ah p	y uw	ow k ey	dh eh r	p ah m p k ix n
k ah m	hh ih r
ae n d	y ao r	b aa dx ax l	ih z	r ay t
w ah t s	dh ae t	w ah t s	dh ae t	w ah t s	dh ae t
y eh s	ih t	ih z
y uw	s l iy p iy
y uw	ax	s l iy p iy	p uh s	ih t s	ax	s l iy p iy	k ay n d	ah v	d ey
ih t s	ax	r ey n iy	d ey	w aa n ax	l ay	d aw n
y uh r	ax	th er s t iy	g ay	hh ah	y uw	ax	th er s t iy	g ay
w ah t	aa r	y uw	th ih ng k ix ng
b oy	w er	y uw	th er s t iy
w ah t	aa r	y uw	g aa n ax	hh ae m er
y uw	g aa n ax	m ey k	s ah m	b r ih k s	ae n d	b ih l t	ax	hh aw s
k ae n	y uw	ih t	ix n	b r ih k s
ae n d	dh iy z	l uh k	l ay k	s ah m	s t ow n z	hh ah
y ae	ay	th ih ng k	dh ae t	m ay t	b iy	g r ae v ax l
y ae	dh ae t s	ax	s er k ax l
y uw	w aa n t	dh ax	p l ey	d ow
m ey k	ax	s er k ax l	w ih dh	dh ax	p l ey	d ow
y uw	w aa n ax	hh ae m er	ih t
hh ae m er	ih t	ax	l ih dx ax l	b aa ng k	b aa ng k	g uh d	jh aa b	n aw	l eh t s	s iy	ih f	dh eh r z	ax	s er k ax l	hh ae m er	ih t	ax g eh n	ow k ey	y uw	m ey d	ax	s er k ax l
dh eh r	y uw	g ow
y ae
y uw	m ey d	dh ae t	s er k ax l	y uw	d ih d
y ae
ih t s	r aw n d
w aa n ax	m ey k	s ah m	w uh d
g aa dx ax	hh ae m er	ih t
r eh dx iy	hh ae m er	hh ae m er	hh ae m er	g uh d	hh ae m er	y uw	hh ow l d	dh ax	hh ae m er	dh eh r	dh eh r	y uw	g ow
hh ae m er	hh ae m er	hh ae m er	hh ae m er	hh ae m er	hh ae m er	hh ae m er	hh ae m er	w aw	w aw	w aw	g uh d	jh aa b
y eh s	y uw	m ey d	s ah m	w uh d
y uw	w aa n t	dh ax	k ah dx er
r ix m eh m b er	t uw	d uw	ih t	aa n	dh ax	d uw	ih t	aa n	dh ax	b uh k
ow k ey
y uw	k ah dx ix ng	ih t
dh eh r	y uw	g ow
ih t s	ao l	d ah n	g uh d	jh aa b	iy th ax n
s aa r iy	p ah m p k ix n	y uh r	l iy k ix ng
y uh r	l iy k ix ng
ow k ey
l eh t s	s iy	w iy	n iy d	s ah m	p l ey	d ow	ix n	dh eh r
hh ah	sh uh d	w iy	m ey k	ax	f l aw er
ay	n iy d	dh ih s	t uw	m ey k	dh ax	f l aw er
r ay t
ae n d	w iy	g aa dx ax	p ow k	ih t
g r ow ix ng	ae n d	g r ow ix ng	ae n d	g r ow ix ng
dh ae t s	ax	g uh d	ay d iy ax	k ae n	dh ae t	m ey k	ax	b r ih k
s t ih l	g r ow ix ng
ay	d ow n t	th ih ng k	ih t s	g aa n ax	g r ow	eh n iy m ao r	jh ah s t	ax	l ih dx ax l	b ih t
sh uh d	w iy	t ey k	dh ax	r ow l ix ng	p ih n	aw t
l uh k	w ah t	hh ae p ax n d
ih t	m ey d	ax	r ih ng	ae n d	n aw	ih t s	k ah v er d	w ih dh	p l ey	d ow	hh ah
l eh t s	n aa t	d r aa p	ih t	ao l	aa n	dh ax	f l ao r	s w iy t s
dh eh r	y uw	g ow
g eh t	ih t	ao l	ao f
ih t s	s ae d	w ay	ih z	ih t	s ae d
b ix k ao z	ih t s	k ah v er d	w ih dh	p l ey	d ow
dh eh r	y uw	g ow
ih z	dh ae t	b eh dx er
ih t	l uh k s	p r ih dx iy	k l iy n	t uw	m iy
ow k ey
y uw	g aa t	f r ah s t r ey dx ax d	hh ah	d ih d	y uw	g eh t	f r ah s t r ey dx ax d
k ah m	hh ih r	s w iy t s
y uw	f aa l ix ng	d aw n
y uw	l ao s t	y ao r	sh er t
y uw	l ao s t	y ao r	sh er t	s ih l iy	p ah m p k ix n
r eh dx ix ng
y uw	w aa n t	y ao r	b aa dx ax l
hh ih r	y uw	g ow
y uw	hh ae v	k ow l d	ih r z	y uw	hh ae v	ax	k ow l d
hh ih r
y uw	s l iy p iy	p uh s
y uw	s l iy p iy	p uh s
th ah m
w eh r	ih z	th ah m k ih n	w eh r	ih z	th ah m k ih n
hh ih r	ay	ae m	hh ih r	ay	ae m
hh aw	aa r	y uw	t ax d ey	s er
p l iy z	ae n d	th ae ng k	y uw
y ae	y uw	hh ae v t ax	y uw s	y ao r	m ae n er z
w eh r	ih z	th ah m k ih n	w eh r	ih z	th ah m k ih n
s w iy dx iy	k ah m	hh ih r	p l iy z	s w iy dx iy	iy th ax n	iy th ax n	s t aa p
w ah t	d uw	y uw	w aa n t	s w iy t s	y uw	w aa n t	dh ax	b aa k s
k ah m	hh ih r	dh eh n
y uw	k ae n	l uh k	ae t	ih t	k ah m	b ae k	ah n d er
dh ih s	w ey	n aa t	aa n	dh ax	ch eh r	er aw n d
y uh r	ao l w ey z	g uh d	s w iy dx iy
y uh r	ao l w ey z	g uh d
y uh r	m ay	g uh d	b oy	d ih d	y uw	w aa n ax	s iy	dh ax	b aa k s
dh eh r	f ay dx ix ng	f ay dx ix ng
b ay dx ix ng	hh er t s	p iy p ax l
y uw	d ih d	m ey k	ax	s er k ax l
y eh s	ih t s	r aw n d
w ah t	aa r	y uw	g aa n ax	d uw	w ih dh	y ao r	s er k ax l
ay m	g ow ix ng	t uw	m ey k	eh l m ow	ih z	dh ae t	eh l m ow
ay	th ih ng k	ih t s	k uh k iy	m aa n s t er
d ow n t	y uw	th ih ng k	s ow
eh l m ow
eh l m ow	w eh r
ae n d	ay l	m ey k	b ih g	b er d
y ae
y ae	dh ae t	l uh k s	l ay k	b ih g	b er d	d ah z ax n t	ih t
sh uh d	w iy	m ey k	dh ax	k uh k iy	m aa n s t er
g aa dx ax	p iy s	ax	hh eh r	aa n	ih t	dh eh r	w iy	g ow
y eh s
ih t s	s eh s ax m iy	s t r iy t	r ay t	ix n	y ao r	hh ae n d z
y uw	w aa n t	ax n ah dh er	w ah n	y uw	w aa n ax	hh ae v	t uw	b ih g	b er d z
m ey b iy	dh ey	k ae n	t ao k	t uw	iy ch	ah dh er
b ih g	b er d	n ah m b er	t uw
y ae
y uw	w aa n t	t uw	eh l m ow z	t uw
w iy	k uh d	d uw	dh ae t
dh eh r	y uw	g ow
y ae	t uw	eh l m ow z	t uw	b ih g	b er d z
dh ae t s	ax m ey z ix ng	y ae	ih t	ih z	ax m ey z ix ng
t uw	ah v	dh eh m	ih t s	ax m ey z ix ng	iy th ax n
p r ax z er v	v er dx ix k l iy
ah p
ay	th ih ng k	dh ae t	dh ax	l ih v ix ng	r uw m	sh uh d	b iy	w ao r m	ix n ah f
y uh r	m ey k ix ng	m iy	d ih z iy
y uh r	m ey k ix ng	m iy	d ih z iy
y uh r	b ih z iy	eh n iy	b ih z iy
dh ae t s	ow k ey	ay	th ih ng k	th ae ng k s
dh ae t s	ax	g uh d	jh aa b	y ae	y ae	ay	th ih ng k	w iy l	k l ow s	dh ax	d ao r	w iy r	s t ey ix ng	ix n s ay d	t ax d ey
y uw	w aa n ax	p l ey	ax	g ey m	l eh t s	k iy p	dh ax	b ae k p ae k	aa n
ih z	ih t	ax n k ah m f er dx ax b ax l
ay l	m ey k	ih t	dh ax	r ay t	s ay z	ay	th ih ng k	ih t s	dh ax	r ao ng	s ay z
ih t s	t w ih s t ax d	k ah m	hh ih r
s ih t	jh ah s t	s ih t	d aw n
ix n t uw	m ay	l ae p
l eh t s	s iy	ih f	w iy	k ae n	f ih k s	ih t	ax	l ih dx ax l	ow k ey
y ae	b ah t
w iy
ih f	y uw	w aa n ax	ih f	y uw	w aa n ax	hh ih r	iy th ax n	aa n	dh ax	k ae m er ax	y uw	n iy d	t uw	w eh r	dh ax	b ae k p ae k
s iy	dh ae t s	hh aw	dh ax	k ae m er ax	hh ih r z	y ao r	v oy s	w eh n	y uw	s p iy k	y uw	n iy d	t uw	hh ae v	dh ax	b ae k p ae k	aa n	b ix k ao z	dh ih s	hh ae z	ax	m ay k r ax f ow n
y eh s	ae n d	dh ae t	ae l ax g ey dx er	k l ih p
dh ae t s	w ah t	hh ow l d z	dh ax	m ay k r ax f ow n	aa n t uw	dh ax	b ae k p ae k
ow k ey
y ae	dh ae t s	l ay k	iy dx ix ng	ih t	y uh r	r ay t
ay m	s aa r iy	s w iy dx iy	ih t s	t ey k ix ng	ax	l ih dx ax l	w ay l
dh eh r	w iy	g ow
m aa m iy	hh ae z	w ah n	t uw
ae l ax g ey dx er	k l ih p
w ah t	ax b aw t	dh ax	l ey dx iy	w ih dh	dh ax	ae l ax g ey dx er	p er s
ay	d ow n t	r ix m eh m b er	dh ae t	s ao ng	v eh r iy	w eh l	l ay t s	aa n
y ae	aa r	y uw	g aa n ax	k iy p	ih t	aa n	t ax d ey
sh uh d	w iy	p l ey	ax	g ey m
y uw	w aa n ax	p l ey	w ih dh	y ao r	ae l f ax b eh t	th ih ng
l eh t s	l eh t s	p l ey	w ih dh	y ao r	ae l f ax b eh t	th ih ng
dh ax	s p ih n ix ng	th ih ng
w ah t s	dh ih s
ay	s iy	hh aw	ih t	ow p ax n z	ah p	l ay k	dh ae t	ae n d	dh eh n
s p ih n	sh uh d	w iy	s iy	w ah t	ao l	dh ax	l eh dx er z	m iy n
w ah t	dh ey	b ix g ih n	w ih dh	w ah t s	dh ae t
ax	b iy
w ah t s	dh ae t
ae n	aa k t ax p uh s	dh ae t s	ax	k ae t
w ah t s	dh ae t
y ae	ih t s	k y uw t
d ao g	ae n d	ax	k ae t
ae n d	dh ae t s	ax	g er l
ae n d	w ah t s	dh ae t
y eh s
y uw	w aa n ax	f l ih p	w ah n
s p ih n	dh eh m	er aw n d
y eh s	d iy	d ao g
y ae
y eh s	dh eh r	f r eh n d z	m ey b iy
ae n d	l uh k	ae t	dh ae t	dh eh r z	ax n ah dh er	ae n ax m ax l
y uw	n ow	w ah t	dh ae t	ih z
dh ih s	w ah n	r ay t	hh ih r
s k w iy k
s k w iy k	s k w iy k
y ae
y eh s	ih t s	ax	m aw s
y eh s
dh ax	d ao g	iy t s	dh ax	b ow n	jh ah s t	l ay k	r ae m z iy	d ih d
y eh s
ae n d	d r ih ng k	s ah m	w ao dx er	t uw
z iy
w iy	s ao	ax	z iy b r ax	ae t	dh ax	z uw	aa n	s ae dx er dx iy
dh ae t s	y ao r	f ey v er ix t	d ey	m ay n	t uw
dh ae t s	r ay t	ae n d	t ax d ey	ih z	w eh n z d iy
ae n d	y uw	s t ey	w ih dh	m aa m iy	ae n d	p l ey	ax	g ey m	t uw
ae n d	t ax m aa r ow	m ey b iy	w iy l	g ow	t uw	dh ax	p l ae n ax t eh r iy ax m
dh ae t s	r ay t	w iy l	s iy	dh ax	p l ae n ax t s	ae n d	dh ax	s t aa r z
dh ae t s	ae t	dh ax	ax k w eh r iy ax m	y uw	s iy	f ih sh
dh ae t s	ax	d ih f er ax n t	p l ey s	ae n d	w iy	k ae n	s iy	l aa t s ax	f ih sh	w iy	k uh d	s iy	w ey l z	ae n d	d aa l f ax n z	t uw	ae n d	s ah m	p eh ng g w ax n z
sh uh d	w iy	p l ey	dh ax	k ah l er	g ey m	iy th ax n	g ow	t uw	ax	b l uw	s k w eh r
b l uw	s k w eh r	g ow	t uw	dh ax	b l uw	s k w eh r	ae n d	s t aa p
y uh r	aa n	dh ax	b l uw	s k w eh r
dh eh r	y uw	g ow	iy th ax n	r ah n	t uw	dh ax	ao r ax n jh	s k w eh r
ao r ax n jh	dh eh r	y uw	g ow	iy th ax n	jh ah m p	t uw	dh ax	y eh l ow	s k w eh r
jh ah m p	jh ah m p	jh ah m p	jh ah m p	jh ah m p	jh ah m p
jh ah m p	jh ah m p
y ey	iy th ax n	s k ih p	t uw	dh ax
y uw	n ow	hh aw	t uw	s k ih p	ay l	sh ow	y uw	hh aw	t uw	s k ih p	l ay k	dh ih s
s k ih p	s k ih p	s k ih p	s k ih p	s k ih p
dh eh r z	dh ax	b l uw	s k w eh r	y uw	t eh l	m aa m iy	w ah t	t uw	d uw
ow k ey	n aw	w ah t	n eh k s t
w ah t	sh uh d	m aa m iy	d uw	n eh k s t
n aw	w eh r	d uw	y uw	w aa n t	m aa m iy	t uw	g ow
r eh d	s k w eh r
y eh s	ay m	aa n	y uh r	aa n	dh ax	r eh d	s k w eh r	t uw
b ow th	ah v	ah s	aa r	aa n	dh ax	r eh d	s k w eh r	t ax g eh dh er
y eh s
y uh r	p uh sh ix ng	m iy	ao f	n aw	ay m	aa n	dh ax	f l ao r
y uw	w aa n t	m iy	aa n	ow k ey	ay m	g aa n ax	b iy	aa n	dh ax	p er p ax l	s k w eh r
b aa ng k	y uh r	p uh sh ix ng	m iy	ao f
n aw	ay m	aa n	dh ax	g r iy n	s k w eh r
ao r ax n jh
y uw	w aa n t	m iy	t uw	g ow	aa n	dh ax	f l ao r	ay m	aa n	dh ax	f l ao r
ay m	aa n	dh ax	f l ao r
n ow	m ao r
aa n	dh ax	f l ao r
sh uh d	w iy	s eh t	ah p
y ao r	t r ey n z	ae n d	t r ae k s
t r ae k s	ae n d	t r ey n z
g aa n ax	p l ey	w ih dh	dh ae t
y eh s	ow k ey
hh aw	d uw	y uw	t er n	ih t	aa n
d uw	y uw	r ix m eh m b er	hh aw	t uw	t er n	ih t	aa n
ay	n ow	y uw l	g eh t	y uw z d	t uw	ih t
s iy	w ay	d ow n t	y uw	s ih t	d aw n
dh ae t s	r ay t	y uw	p uh sh	dh ax	g ow	b ah t ax n	b ah t	f er s t	y uw	hh ae v t ax	p uh sh	dh ax	aa n	ao f	b ah t ax n
dh ae t s	dh ax	aa n	ao f	b ah t ax n	y uw	p uh sh	ih t	t uw	g ow	aa n
d ih ng
y ae	hh iy z	jh ah m p ix ng	aa n	dh ax	b ah s
w ah t	p ey jh	d uw	y uw	w aa n t	t uw	s iy	y uw	w aa n ax	d uw	dh ax	t r ey n	w ah n
y ae	n aw	y uw	hh ae v t ax	t ah ch	dh ax	g r iy n	g ow	s er k ax l	r ay t
y uw	n ow	hh aw	t uw	hh ow l d	dh ax	p eh n	dh ih s	ih z	dh ax	iy z iy ax s t	w ey	dh eh r	y uw	g ow
y ae	p uh sh	ih t	dh eh r	y uw	g ow	y uw	d ih d	ih t	n aw	ih t	w ih l	t eh l	dh ax	s t ao r iy
ao l
ax b ao r d
y uw	w aa n ax	p r eh s	dh ax	g r iy n	g ow	b ah t ax n	ax g eh n	y uw	k ae n	d uw	dh ae t
g aa n ax	t eh l	dh ax	s t ao r iy	ax g eh n
ow v er	ae n d	ow v er	ae n d	ow v er	ax g eh n
ao l	ax b ao r d
dh eh r z	dh ax	k ay t	f l ay ix ng	ax w ey
y eh s
d uw	y uw	n ow	dh ih s	s ao ng	w ah t	s ao ng	ih z	dh ih s
sh iy z	b ih n	w er k ix ng	aa n	dh ax	r ey l r ow d	ao l	dh ax	l ay v	l ao ng	d ey
g aa n ax	t ah ch	ih t	ow k ey	y uw	w aa n ax	t er n	dh ax	p ey jh	ae n d	t ah ch	ih t
hh ih r	w iy	g ow	g aa n ax	t ah ch	ih t	aa n	dh ae t	p ey jh
y uw	d ih d	ih t
hh iy z	aa n	ax	b ow t
d uw	y uw	w aa n ax	n ow	w ah t	ax	p ih k ch er	s aw n d z	l ay k
y eh s	y uw	k ae n	t er n	dh ax	p ey jh	t uw
y eh s	d uw	y uw	n ow	w eh r	dh ax	l ih l iy	p ae d	ih z
dh ae t s	ax	l ih l iy	p ae d
y uw	w aa n ax	t ah ch	dh ax	l ih l iy	p ae d	y uw	k ae n	t ah ch	dh ax	l ih l iy	p ae d
ih t s	hh uh k t	t uw	ax	b ao l	s ow	ih t	k ae n	g ow	er aw n d	ae n d	er aw n d
y uw	w aa n ax	t er n	ih t	ao f	ao r	y uw	w aa n ax	t er n	dh ax	p ey jh
y uw	w aa n ax	t er n	ih t	ao f
b ay	b ay
y uw	d ih d	ih t
y ae
dh ae t	s aw n d z	l ay k	ih t
y eh s	dh ae t s	y ao r	p eh n	ih t s	ax	f ah n iy	p eh n
y eh s	y uw	k ae n	p r eh s	ih t
w aa n ax	p uh sh	dh ax	g r iy n	g ow	s er k ax l	w ih dh	y ao r	p eh n
ae n d	hh ae v	f ah n
hh ae v	f ah n	y uw	k uh d	hh ae v	f ah n	p l ey ix ng	ax	g ey m
aa r	y uw	ax	s l iy p iy	p uh s
y uw	g aa n ax	p r eh s	dh ax	g r iy n	g ow	s er k ax l	w eh r z	dh ax	g r iy n	g ow	s er k ax l
d uw	y uw	s iy	ih t
y ae	g ow	ax hh eh d	y uw	k ae n	p uh sh	ih t
v r uw m	dh ae t s	dh ax	s aw n d	ah v	dh ax	p l ey n
w iy	r ow d	ae n	eh r p l ey n	d ih d ax n t	w iy
dh eh r	t r ay ix ng	t uw	f l ay	ix n	ae n	eh r p l ey n	t uw	k ae ch	ax	p l ey n
t uw	k ae ch	ax	k ay t
ow k ey	y uw	k ae n	t ah ch	dh ax	l ih l iy	p ae d
f ay n d	ax	s er k ax l	t ah ch	ih t	w ih dh	y ao r	p eh n
y eh s	y uw	w aa n ax	hh ow l d	dh ax	p eh n	dh ax	r ay t	w ey
t ah ch	dh ax	p eh n	w ih dh	dh ax	s er k ax l
t ah ch	dh ax	s er k ax l
w eh r z	dh ax	s er k ax l
w eh r z	ax	s er k ax l
y eh s	p uh sh	dh ax	s er k ax l
v eh r iy	g uh d	hh uh r ey	y uw	d ih d	ih t
k ae n	y uw	f ay n d	ax	r eh d	s t aa r
y ae	g r ey t	g uh d	jh aa b	y uh r	g uh d	ae t	dh ih s
w ey	t uw	g ow
y uw	w aa n ax	p l ey	ax g eh n
t ah ch	dh ax	g r iy n	l ih l iy	p ae d
d ih d	y uw	l ay k	dh ae t	g ey m
r ay t
f ay n d	ax	t r ay ae ng g ax l
dh ae t s	ax	hh aa r d	w ah n
d uw	y uw	s iy	ax	t r ay ae ng g ax l
d uw	y uw	s iy	ax	t r ay ae ng g ax l
y eh s
dh ae t s	r ay t	y uw	w aa n ax	t ah ch	ih t	w ih dh	y ao r	p eh n
y eh s
dh ae t	ih z	ax	t r ay ae ng g ax l	b ah t	dh eh r z	ax n ah dh er	t r ay ae ng g ax l	ow v er	dh eh r
y ae
y uw	w aa n t	dh ax	b ah s
y uw	w aa n ax	p uh t	dh ax	b ah s	aa n
y eh s
y eh s
y uw	p r eh s	dh ax	g r iy n	g ow	s er k ax l
w eh r z	dh ax	g r iy n	g ow	s er k ax l
y uw	s iy	ih t
y eh s	hh ae v	f ah n
ae n d	hh ae v	f ah n
aa r	y uw	hh ae v ix ng	f ah n	iy th ax n
aa r	y uw	hh ae v ix ng	f ah n	iy th ax n
aa r	y uw	hh ae v ix ng	f ah n	s w iy dx iy
y uw	hh ae v ix ng	f ah n
y uw	w aa n ax	g ow	s iy	y er s eh l f
b ay
b ay	b ay	w aa n ax	g ow	l uh k	ix n	dh ax	k ae m er ax
dh eh r	y uw	g ow
hh ay
hh ay	iy th ax n	hh ay	m aa m iy
aa r	y uw	hh ae v ix ng	f ah n	l uh k ix ng	ix n	dh ax	k ae m er ax
y eh s
y uw	hh ae v t ax	p r eh s	dh ax	aa n	f er s t
n aw	p r eh s	dh ax	g r iy n	g ow	b ah t ax n
p r eh s	dh ax	g r iy n	g ow	s er k ax l
ae n d	hh ae v	f ah n
hh ae v	f ah n
aa r	y uw	hh ae v ix ng	f ah n
y uh r	hh ae v ix ng	f ah n	l er n ix ng	ax b aw t	sh ey p s	ae n d	k ah l er z
y uw	n iy d	ax	s er k ax l	d uw	y uw	s iy	ax	s er k ax l	eh n iy w eh r
ay	s iy	ax	s er k ax l	r ay t	aa n	dh ax	b eh d
d uw	y uw	s iy	ax	s er k ax l	aa n	dh ax	b eh d	ow v er	dh eh r
y ae
w ah t	ax b aw t	dh ae t
y eh s
dh ax	l ih dx ax l	w ah n	s eh d	r ow l	ow v er	r ow l	ow v er
dh ey	ao l	r ow l d	ow v er
ae n d	w ah n	f eh l	aw t	iy th ax n	f eh l	aw t
y uw	f eh l	aw t
n ay n	ix n	dh ax	b eh d	ae n d	dh ax	l ih dx ax l	w ah n	s eh d
r ow l	ow v er	r ow l	ow v er
y uw	w aa n t	dh ax	b iy
y uw	f aw n d	dh ax	b iy
w eh r z	dh ax	s iy
dh ae t s	ae n	eh s
f ao r	s n ey k
dh ae t s	r ay t
ae n
eh s	d ah z	l uh k	l ay k	ax	s n ey k	ih t s	ao l	t w ih s t iy	ae n d	k er v iy
hh ih s
hh ih s
k ae n	y uw	s iy	th r uw	dh ax	eh s
ih t s	l ay k	ax	p eh r	ah v	g l ae s ax z
dh ae t	w aa z	ax	p iy	dh ae t s	r ay t
w ah t	d uw	y uw	w aa n t	t uw	s iy	d uw	w aa n t	t uw	s iy	dh ax	p iy
p iy	f ao r
p iy n ax t
y ae
p r eh s	ih t	aw t	dh eh r	y uw	g ow	p aa p
y uw	k uh d	s iy	th r uw	ax	p iy
p iy	hh ae z	ax	n ay s	b ih g	hh ow l	ix n	ih t
dh ax	k y uw	dh ae t s	ax	s ih k s	dh ih s	ih z	ax	k y uw
dh ae t s	s ah m th ix ng	t uw	p ow k	aw t	t uw
p r eh s	p uh sh	dh eh r	y uw	g ow	y uw	d ih d	ih t
dh eh r	y uw	g aa t	ih t
r ay t
k y uw	f ao r	k w iy n
ow l ih v iy ax	k w iy n	ah v	dh ax	t r ae m p ax l iy n	dh ae t s	ax	g uh d	s t ao r iy
y uw	w aa n ax	p uh t	ih t	b ae k	ix n
ih t s	l ay k	ax	p ah z ax l
w eh r z
w eh r z
k y uw	ih z	f ao r	k w ih k	y eh s
t aa m ax s	k ah m z	t uw	ax	k w ih k
s t aa p
s k r iy ch	dh ae t s	dh ax	s aw n d	ah v	hh ih z	b r ey k s
w eh n	hh iy	k ah m z	t uw	ax	k w ih k	s t aa p
s k w iy k
hh iy	d ah z	s t aa p	ae t	eh v er iy	s t ey sh ax n
b iy	k eh r f ax l	s w iy t s
w ah t s	g aa n ax	hh ae p ax n	t uw	y uw
y eh s	dh ae t s	r ay t
y uw	b r ow k	y ao r	k r aw n	n ow
s ey	b ay	m ae n w ey l ax
hh ey	ay	s iy	y uw	th r uw	ax	k y uw
ay	s iy	y uw	th r uw	dh ax	k y uw	hh ay	y uw	dh eh r
k w ih k	k w ih k	k w ih k
g ow	k w ih k l iy	g ow	k w ih k l iy	g ow	s l ow l iy
g ow	k w ih k l iy	jh r ax b	jh r ax b	jh r ax b	jh r ax b	jh ah m	g ow	s l ow l iy
k ae n	y uw	g ow	s l ow
dh eh r	y uh r	g ow ix ng	k w ih k l iy	n aw	g ow	s l ow l iy	k r ao l ix ng	t uw	y uh r	k r ao l ix ng	s l ow l iy
dh ax	b ah f er z	aa r	t uw	l uw s	t uw	b iy	s k eh r iy
y eh s	dh ey	g ow	er aw n d	d ow n t	dh ey
y uw	hh ae v t ax	t er n	ih t	aa n	ax g eh n
hh aa ng k	hh aa ng k
d uw	y uw	w aa n ax	l er n	ax b aw t	l eh dx er z	w ah t	l eh dx er	d uw	y uw	w aa n t	t uw	n ow
p r eh s	dh ax	l eh dx er	w ih dh	y ao r	p eh n
ay	d ih d	ih t	f ao r	y uw
hh ae v	f ah n
ay	th ao t	ah v	ax	f ah n	g ey m	f ao r	y uw	sh uh d	w iy	p l ey	ax	g ey m
d uw	y uw	w aa n ax	p l ey	ax	g ey m	w iy	k ae n	p l ey	ax	b ow l ix ng	g ey m
y ae	r ix m eh m b er
l eh t s	p uh t	dh ax	l eh dx er z	b ae k
dh ae t s	r ay t
b ow l ix ng	p ih n z	y ae
ay m	g aa n ax	p uh t	s ah m	b aa dx ax l z	ah p
y eh s
w iy r	g aa n ax	p r iy t eh n d	dh iy z	aa r	b ow l ix ng	p ih n z	k ah m	hh ih r
ae n d	dh eh n	y uw	hh ae v t ax
r ow l	dh ax	b ao l	t uw	n aa k	dh eh m	d aw n	hh ih r z	w ah n	p ih n	dh eh r z	ax n ah dh er	p ih n	w eh r z	dh ax	b ao l	hh ih r z	dh ax	b ow l ix ng	b ao l
w eh r	d ih d	dh ax	b ao l	g ow	b ao l	b ao l
dh ae t s	ax	s m ao l	b ao l
dh ae t s	t uw	s m ao l	ay	th ih ng k
y uw	hh ae v t ax	r ow l	dh ax	b ao l	t uw	n aa k	dh eh m	d aw n
l eh t s	s iy	ih f	ay	k ae n	f ay n d
ay m	l uh k ix ng	f ao r	y ao r	y eh l ow	b ao l
w eh r z	dh ae t	s p eh sh ax l	y eh l ow	b ao l	y uw	g aa t	f r ah m	dh ax	b ey s b ao l	p l ey er
d uw	y uw	r ix m eh m b er
w ah t s	dh ax
ih z	ih t	ix n	hh ih r
n ow p
ih z	ih t	ix n	hh ih r
ao r	ow v er	hh ih r	ih z	ih t	ah n d er	y ao r	ch eh r	n ow p
ih z	ih t	ah n d er	y ao r	k r ih b	n ow p
ih t	m ah s t ix v	r ow l d	ax w ey	ih z	ih t	ah n d er	hh ih r
n ow
ay l	f ay n d	ih t
ih z	ih t	ix n	dh ax	b ae s k ax t
n ow
hh ih r z	dh ax	b ao l	w iy	k uh d	y uw s	r eh dx iy	s w iy t s	y uw	w aa n ax	t r ay	t uw	b ow l
w iy	p uh t	dh ax	p ih n z	ah p	ae n d	dh eh n	w iy	r ow l	w ah n	d aw n
y eh s	y uw	m ih s t	l eh t	m iy	g eh t	dh ae t
l eh t	m iy	g eh t	dh ae t	ay	d ow n t	w aa n t	y uw	g ow ix ng	ah n d er	dh ax	t r ay p aa d
r ix m eh m b er	ih t	f eh l	d aw n
dh ax	k ae m er ax	f eh l	d aw n	aa n	y ao r	hh eh d	b ix f ao r
w iy	n iy d	s ah m
m ao r	p ih n z	y uw	w aa n ax	t r ay	t uw	r ow l	dh eh m	d aw n	r ow l	dh ax	b ao l	hh ih r z	ax	s t ae b	f er dh er	ax w ey
y uw	hh ae v t ax	g ow	f er dh er	ax w ey
y uw	g aa n ax
p uh sh	m iy	w eh r	aa r	y uw	g aa n ax	p uh sh	m iy
aa r	y uw	p uh sh ix ng	m iy	aa r	w iy	ax	t r ey n
ae m	ay	dh ax	eh n jh ax n
b aa ng k
y uw	p uh sh t	m iy	d aw n
y uw	p uh sh t	m iy	aa n t uw	dh ax	b eh d
aa n	dh ax	t aa m ax s	b eh d	y ae
ay m	g aa n ax	p uh l	y uw	d aw n
y eh s
ow k ey	ay m	b ae k	aa n	dh ax	f l ao r	n aw	w ah t	aa r	y uw	g ow ix ng	t uw	d uw	t uw	m iy
y uw	w aa n t	m iy	t uw	s t ey	ow k ey	ay l	s t ey
y uw	p uh sh t	m iy	aa n t uw	dh ax	b eh d
aa n t uw
dh ax	t aa m ax s	b eh d
hh iy	w aa z	d uw ix ng	hh ih z	m ey l	r uw t	hh iy	w aa z	d ix l ih v er ix ng	m ey l	y ae	s ax m t ay m z	t aa m ax s	d ix l ih v er z	m ey l
y ae
ae n d	s ax m t ay m z	hh iy	hh ae z	p ae s ax n jh er z
dh ae t s	r ay t
ae n d	dh eh n	dh ax	p iy p ax l	g eh t	m ey l
ae n d	dh ey	s ey	w iy	hh ae v	m ey l	y ey
dh ae t s	ax	v eh r iy	n ay s	jh aa b	t aa m ax s	d ah z	t uw	d ix l ih v er	m ey l	ih t	m ey k s	p iy p ax l	hh ae p iy
s ae d
ay	n uw	ih t	p er s iy	ay	n uw	ih t	s eh d	b ih l	dh ae t	w aa z	dh ax	aw l	b ey b iy	b uh k	w aa z ax n t	ih t
y uw	w aa n ax	r eh d	ih t
ay	s iy	ih t	r ay t	hh ih r
y eh s
hh ih r	ih t	ih z
hh ih r	ih t	ih z	k ah m
y ae	w iy l	r eh d	ih t	t ax g eh dh er
y ae	w uh d	y uw	l ay k	s ah m	ch ih r iy	ih r y iy ow z
aw l	b ey b iy z
w ah n s	dh eh r	w er	th r iy	b ey b iy	aw l z	s eh r ax	p er s iy	ae n d	b ih l
dh ey	l ay v d	ix n	ax	hh ow l	ix n	dh ax	t r ah ng k	ah v	ax	t r iy	w ih dh	dh eh r	aw l	m ah dh er	dh ax	hh ow l	hh ae d	t w ih g z
dh ow z	aa r	l ih dx ax l	s t ih k s	ae n d	l iy v z	ae n d	aw l	f eh dh er z	ih t	ix n
ih t	w aa z	dh eh r	hh aw s
w ah n	n ay t	dh ey	w ow k	ah p	ae n d	dh eh r	aw l	m ah dh er	w aa z	g ao n	w eh r z	m aa m iy	ae s k t	s eh r ax	ow m ay g uh d n ax s	s eh d	p er s iy	ay	w aa n t	m ay	m aa m iy	s eh d	b ih l
dh ax	b ey b iy	aw l z	th ao t	ae n d	ao l	aw l z	th ih ng k	ax	l aa t	ay	th ih ng k	sh iy z	g ao n	hh ah n t ix ng	s eh d	s eh r ax	t uw	g eh t	ah s	aw er	f uw d	s eh d	p er s iy	w ah t	d ih d	b ih l	s ey
ay	w aa n t	m ay	m aa m iy
hh iy z	dh ax	l ih dx ax l ax s t	aw l	b ah t	dh eh r	aw l	m ah dh er	d ih d ax n t	k ah m	dh ax	b ey b iy z	aw l z	k ey m	aw t	ah v	dh eh r	hh aw s	ae n d	dh ey	s ae t	aa n	dh ax	t r iy	ae n d	w ey dx ax d
ax	b ih g	b r ae n ch	f ao r	s eh r ax	ax	s m ao l	b r ae n ch	f ao r	p er s iy	ae n d	ae n	ow l d	p iy s	ah v	ay v iy	f ao r	b ih l	sh iy l	b iy	b ae k	s eh d	s eh r ax	b ae k	s uw n	s eh d	p er s iy	w ah t	d ih d	b ih l	s ey
ay	w aa n t	m ay	m aa m iy
ih t	w aa z	d aa r k	ix n	dh ax	w uh d z	ae n d	dh ey	hh ae d	t uw	b iy	b r ey v	f ao r	th ih ng z	m uw v d	ao l	er aw n d	dh eh m
sh iy l	b r ih ng	ah s	m ay s	ae n d	th ih ng z	dh ae t	aa r	n ay s	s eh d	s eh r ax	ay	s ax p ow z	s ow	s eh d	p er s iy
ay	w aa n t	m ay	m aa m iy	s eh d	b ih l
dh ey	s ae t	ae n d	dh ey	th ao t	ay	th ih ng k	w iy	sh uh d	ao l	s ih t	aa n	m ay	b r ae n ch	s eh d	s eh r ax
ae n d	dh ey	d ih d
r ay t	ae n d	dh ey	d ih d	ao l	th r iy	w ah n	t uw	th r iy	t ax g eh dh er
y eh s
aa n	hh er	b r ae n ch	aa n	s eh r ax z	b r ae n ch	s eh r ax z	ax	g er l	aw l	dh ey	ao l	w eh n t	t uw	s ih t	aa n	s eh r ax z	b r ae n ch
s ax p ow z	sh iy	g aa t	l ao s t	s eh d	s eh r ax
s ih t	aa n
aa n	y ao r	b r ae n ch
ao r	ax	f aa k s	g aa t	hh er	s eh d	p er s iy
ay	w aa n t	m ay	m aa m iy	s eh d	b ih l
ae n d	dh ax	b ey b iy	aw l z	k l ow z d	dh eh r	aw l	ay z	ae n d	w ih sh t	dh eh r	aw l	m ah dh er	w uh d	k ah m
k l ow z d	dh eh r	ay z	k ae n	y uw	k l ow s	y ao r	ay z	dh ae t s	r ay t
ae n d	sh iy	k ey m	dh eh r	sh iy	ih z	s aa f t	ae n d	s ay l ax n t	sh iy	s w uw p t	th r uw	dh ax	t r iy z	t uw	s eh r ax	p er s iy	ae n d	b ih l
dh eh r	ao l	w ey dx ix ng	f ao r	hh er
m aa m iy	dh ey	k r ay d	ae n d	dh ey	f l ae p t	ae n d	dh ey	d ae n s t	ae n d	dh ey	b aw n s t	ah p	ae n d	d aw n	aa n	dh eh r
b r ae n ch
y eh s	b aw n s ix ng	l ay k	ax	b ao l	dh eh r	s ow	hh ae p iy	t uw	s iy	hh er
w ah t s	ao l	dh ax	f ah s	dh eh r	aw l	m ah dh er	ae s k t	y uw	n uw	ay	w uh d	k ah m	b ae k	dh ax	b ey b iy	aw l z	th ao t	ay	n uw	ih t	s eh d	s eh r ax
ay	n uw	ih t	s eh d	b ih l	ay	l ah v	m ay	m aa m iy
ay	m iy n	ay	l ah v	m ay	m aa m iy	s eh d	b ih l
dh ae t s	ax	g uh d	s t ao r iy	hh ah
dh ax	aw l	m aa m iy	k ey m	b ae k
jh ah s t	l ay k	y ao r	m aa m iy	ao l w ey z	k ah m z	b ae k	r ay t	iy th ax n
ay	ao l w ey z	k ah m	b ae k
y eh s	ay	d uw
k ao r dx er oy	ih t s	dh ax	k ao r dx er oy	b uh k
ih t s	k ao r dx er oy	g ow z	t uw	s k uw l	b uh k
w ah t	d ih d	k ao r dx er oy	d uw	ix n	s k uw l
y eh s	hh iy	p ey n t ax d	ae n d	l er n d	hh iy	l er n d	hh ih z	l eh dx er z
hh ey	m ay	l ih dx ax l	y uw s f ax l	eh n jh ax n
ay m	y ao r	b ah f er	z ow n	s ow	y uw	d ow n t	b ah m p	ix n t uw	eh n iy th ih ng	l ay k	b aa ng k
b aa ng k
dh eh r z	t aa m ax s
t ae ng k	eh n jh ax n	hh uw z	dh ae t
y eh s	ay	iy v ix n	hh ae v	dh ax	b aa k s	t uw	dh ae t	v ih dx iy ow
w iy	k ae n	w aa ch	ih t	l ey dx er	hh ih r	s iy
dh eh r	hh iy	ih z	hh iy z	hh ae d	ae n	ae k s ax d ax n t
l uh k	hh iy	l uh k s	l ay k	hh iy z	g aa n ax	f ao l	ao f
hh iy	n iy d z	dh ax	b r ey k	d aw n	t r ey n
y ae	ay	g eh s	hh iy	n iy d z	ax	k r ey n
y ae	t uw	l ih f t	hh ih m	ah p	b ae k	aa n t uw	dh ax	t r ae k s	ao r	m ey b iy	t ey k	hh ih m	t uw	dh ax	g er aa zh	t uw	b iy	f ih k s t
f ao r	ax n ah dh er	aw er	ih z	dh ae t	hh aw	l ao ng	ih t	t ey k s
w uh d	w uh d	y uw	l ay k	t uw
d uw	ax	p ah z ax l
y uw	w aa n ax	d uw	ax
sh uh d	w iy	d uw	ax	k aa r	p ah z ax l
ao r	t r ah k s
l eh t s	f ay n d	aw t
dh eh r z	y ao r	f ey v er ix t
dh ae t s	y ao r	f ay er	eh n jh ax n
b ih g	b oy	ah n d er p ae n t s	w aa n ax	t r ay	dh ax	p ah z ax l
w iy	t r ay	ae n d	s iy	w eh dh er	w iy	k ae n	p uh t	dh ax	f ay er	eh n jh ax n	b ae k
y uw	aa r	ax	b ih g	b oy	y uh r	s ih dx ix ng	aa n	ax	b ih g	t ey b ax l
dh ae t s	ax	l ih dx ax l	d ey n jh er ax s	m ay	l ih dx ax l	b oy	hh uw	w eh r z	b ih g	b oy	ah n d er p ae n t s
aa r	y uw	w eh r ix ng	b ih g	b oy	ah n d er p ae n t s	r ay t	n aw
n ow	y uh r	w eh r ix ng	ax	d ay p er
d ih p er	d ay p er	d uw
s n ih p er	s n ay p er	s n uw
y uw	w aa n ax	s ih t	aa n	m ay	l ae p	ae n d	t r ay	t uw	d uw	dh ax	p ah z ax l
dh ae t s	ae n	ae m b y ax l ax n s	ih t	hh ae z	ax	r eh d	l ay t	s ow	p iy p ax l	k ae n	s iy	ih t	w eh n	ih t s	k ah m ix ng	f ae s t	f ae s t	f ae s t
d uw	y uw	n ow	w ah t	k ay n d	ah v	t r ah k	dh ih s	ih z
dh ae t s	r ay t	ih t s	ax	m ey l	t r ah k
dh ae t s	r ay t
dh ae t s	ax	g aa r b ix jh	t r ah k	hh ih r	w iy	g ow
p iy	ih t s	s t ih ng k iy
s aa r iy
aw t	ah v
dh ax	w ey
y uw	hh ae v t ax	b iy	k eh r
y eh s	y uw	hh ae v t ax	b iy	k eh r f ax l	w ih dh	s ah m b aa dx iy	eh l s
m ay	p uh r	b ey b iy	w ih dh	y ao r	ay	d ah z	y ao r	ay	hh er t	p ah m p k ix n
y uw	d ih d	ih t	b ay	y er s eh l f
y uw	w aa n ax	l er n	k ah m	s ih t	aa n	m aa m iy z	l ae p
y uw	w aa n ax	l er n	ax b aw t	l eh dx er z	ae n d	hh ae v	f ah n	t uw
hh ae v	f ah n
y eh s	y uw	hh ae v	ax	t ae k s iy	aa n	y ao r	hh eh d	ax	t ae k s iy	aa n	y ao r	hh eh d
p iy p ax l	d ow n t	m uw v	aw t	ah v	dh ax	w ey
dh ey	hh ae v t ax	b iy	k eh r f ax l
m uw v	m uw v	aw t	ah v	dh ax	w ey
w eh n	dh ax	k aa r	w aa n t s	s ah m b aa dx iy	t uw	m uw v	aw t	ah v	dh ax	w ey	w ah t	d ah z	ih t	d uw
ih t	hh aa ng k s	ih t s	hh ao r n z	ih t	s eh z	m uw v	aw t	ah v	dh ax	w ey	hh aa ng k	hh aa ng k	hh aa ng k
y eh s
b ih g	b oy	ah n d er p ae n t s
y uw	t er n	dh ax	p ey jh
y eh s
l aa t s ax	p ey jh ax z	w ih dh	d ih f er ax n t	s t ao r iy z	aa n	dh eh m
dh ae t s	ae n	eh n d	m ay	f r eh n d	dh ae t s	dh ax	eh n d	m ay	f r eh n d
w aa z	ih t	ax	g uh d	s t ao r iy	m ay	f r eh n d	w aa z	ih t	ax	g uh d	s t ao r iy
dh ax
eh n d	m ay	f r eh n d
d uw	y uw	w aa n ax	r eh d	ax n ah dh er	s t ao r iy	m ay	f r eh n d
d uw	y uw	w aa n ax	r eh d	ax n ah dh er	s t ao r iy	m ay	f r eh n d
dh eh r z	ax	l aa t s ax	b uh k s
w ah t	b uh k	ih z	dh ae t
ow k ey	y uw	w aa n ax	s ih t	aa n	m ay	l ae p
y eh s
dh ae t s	r ay t	dh ax	ax	f ao r	ae p ax l	b uh k	ow k ey
ae n t	y uw	k ae n	r eh d	ih t	t uw	m iy
w ah t s	n eh k s t
ae n t s	ae ng g r iy	ae n t s	ax d v ae n s
dh eh r	ae ng g r iy
ax k r ao s	ae n
ae p ax l
ae ng	ax k r ao s	ae n	ey k ao r n
ae ng g r iy	ae n t s	ax d v ae n s	ax k r ao s	ae n	ae p ax l	ae n d	ae n	ey k ao r n
ax k r ao s	ae n	ey p r ax k aa t	ae n	ae k s	ae n	ae ng g ax l w er m	w ay	d uw	ae ng g r iy	ae n t s	ax d v ae n s	ax k r ao s	ae n	ae p ax l	ae n	ey k ao r n	ae n	ey p r ax k aa t	ae n	ae k s	ae n d	ae n	ae ng g ax l w er m	y uw	t er n ix ng	dh ax	p ey jh ax z	f ao r	m iy
ax k r ao s	ae v ax n uw	ax	dh ae t s	r ay t
ae ng g r iy	ae n t s	ax k r ao s	ax d v ae n s	ax k r ao s	ey p s	ax p aa r t m ax n t s	dh ae t s	dh ax	ey p s	hh aw s	dh ae t s	w eh r	dh ey	l ay v
dh eh r	k l ay m ix ng	ao l	ow v er	dh ax	w ao l z	ae n d	d aw n
ae n d	ao l	ah v	eh r ix z ow n ax
w ay	d uw	ae ng g r iy	ae n t s	ax d v ae n s	ax k r ao s
y uw	w aa n ax	r eh d	f r ah m	dh ax	b ix g ih n ix ng	y uw	w er	t er n ix ng	dh ax	p ey jh ax z	f ao r	m iy
ae n t	ae n t s	ae ng g r iy	ae n t s	ax d v ae n s
ax k r ao s	ae n	ae p ax l
ax k r ao s	ae n	ey k ao r n	ae ng g r iy	ae n t s	ax d v ae n s	ax k r ao s	ae n	ae p ax l	ae n	ey k ao r n
ax k r ao s	ae n	ey p r ax k aa t	ae n	ae k s	ae n d	ae n	ae ng g ax l	w er m	w ay	d uw	ae ng g r iy	ae n t s	ax d v ae n s	ax k r ao s	ae n	ae p ax l	ae n	ey p r ax k aa t	ae n	ey t
ae n	ae k s	ae n d	ae n	ae ng g ax l	w er m
ae ng g r iy	ae n t s	ax d v ae n s	ax k r ao s	ae n	ae l ax g ey dx er
ae n d	ae n t	ae l ax s ax z	eh r p l ey n
y ae	dh ey l	p r aa b ax b l iy	f l ay	ah p	ax b ah v
ae n d	ax k r ao s	ae v ax n uw	ax
l uh k	ih t s	dh ax	p ax l iy s	ao f ax s er	hh iy z	s t aa p ix ng	t r ae f ix k	s ow	dh ax	ae n t s	k ae n	k r ao s	dh ax	s t r iy t
ae ng g r iy	ae n t s	ax d v ae n s	ax k r ao s	ey p s	ax p aa r t m ax n t s
ae n d	ao l	eh r ix z ow n ax
w ay	d uw	ae ng g r iy	ae n t s	ax d v ae n s	ax k r ao s	ae n	ae p ax l	ae n	ey k ao r n	ae n	ey p r ax k aa t	ae n	ae k s	ae n	ae ng g ax l	w er m	ae n	ae l ax g ey dx er	ae n t	ae l ax s ax z	ax p aa r t	ae n t	ae l ax s ax z	eh r p l ey n	ae v ax n uw	ax	ae n d	ey p s	ax p aa r t m ax n t	ae n d	ao l	ah v	eh r ix z ow n ax
ae n	ae n t iy dx er	ae n d	ae n	ae n t hh ih l
dh ae t s	w eh r	dh ax	ae n t s	l ay v	ae n d	dh ax	ae n t iy dx er	ih z	g ow ix ng	t uw	iy t	s ah m	ae n t s
ax t ae k	s eh z	dh ax	ae n t iy dx er
dh ae t s	w ay	ae ng g r iy	ae n t s	ax d v ae n s t	ax k r ao s	ae n	ae p ax l	ae n	ey k ao r n	ae n	ey p r ax k aa t	ae n	ae k s	ae n	ae ng g ax l	w er m	ae n	ae l ax g ey dx er	ae n t	ae l ax s ax z	eh r p l ey n	ae v ax n uw	ax	ae n d	ao l	ah v	eh r ix z ow n ax
ae n t s	aa r	ax m ey z ix ng
dh eh r	n ay s	t uw	b ah t	dh eh r	ax m ey z ix ng
k ae n	w iy	p uh t	dh ax	b ae dx er iy	b ae k	ix n	dh ax	b ae k p ae k
k ah m	s iy	b r ih ng	dh ax	b ae k p ae k	t uw	m aa m iy
y eh s
k ae n	w iy	z ih p	ih t
z ih p
y eh s
dh ih s	ih z	dh ax	m ax sh iy n
k eh r f ax l
s w iy t s	s w iy dx iy	d ow n t
y uw	ao l m ow s t	t r ih p t
ow k ey	w iy r	g aa n ax	p uh t	ih t	b ae k	aa n	ow k ey
w iy l	p uh t	dh ih s	b ae k	ix n s ay d
ae n d	p uh t	dh ih s	b ae k	ix n s ay d
ae n d	z ih p	ih t	ah p
z ih p	z ih p	z ih p	z ih p	z ih p	z ih p
z ih p	z ih p	z ih p	z ih p	z ih p	z ih p	z ih p	z ih p	z ih p	z ih p
z ih p	z ih p	z ih p	z ih p	z ih p	z ih p	z ih p	z ih p	z ih p	z ih p	z ih p	z ih p
z ih p
w ah t	s ao ng	ih z	dh ae t	d uw	y uw	n ow
r ow	r ow
r ow	y ao r	b ow t
y eh s	m eh r ax l iy	m eh r ax l iy	m eh r ax l iy	m eh r ax l iy
b ah t	ax
ih t s	b ah t	ax	d r iy m
ax	r eh k t ae ng g ax l	d r iy m	dh ae t	w uh d	b iy	ax	f ah n iy	d r iy m
w ah t	ax b aw t	ax	s er k ax l	d r iy m
w ah t	ax b aw t	ax	d r iy m	d r iy m
w ah t	ax b aw t	ax	d r iy m	d r iy m	d r iy m
d ih d	y uw	hh ae v	ax	b ae d	d r iy m
s ax m t ay m z	b ae d	d r iy m z	aa r	s k eh r iy	ix n	dh ax	m ih dx ax l	ah v	dh ax	n ay t
n aa t	t ax m aa r ow	p ae l
t ax d ey	w aa n t	y ao r	jh uw s
jh uw s	b aa k s	jh uw s	b aa k s	jh uw s	b aa k s	jh uw s	b aa k s
ay	w ow n t	l eh t	y uw	g ow
ay	w ow n t	l eh t	y uw	g ow	d ih d	y uw	w aa n t	y ao r	jh uw s
s w iy dx iy
y uh r	n aa t	k ow aa p er ey dx ix ng
y uh r	g r eh m ih r ey t ix ng	ao l r ay t
y uh r
k ax k eh ch uh ey t ix ng
ow k ey	s w iy t s
y uh r	k ax k eh ch uh ey t ix ng	dh ae t s	ax	n uw	w ah n
dh ae t s	ax	n uw	w ah n
ay m	g aa n ax	p uh t	dh ax	ae l ax g ey dx er	k l ih p	ih t s	g ow ix ng	t uw	t ey k
iy t	y ao r	sh er t	t ax d ey
ay m	s aa r iy	ih t s	ax n k ah m f er dx ax b ax l	s w iy dx iy
y uh r	n aa t	k ow aa p er ey dx ix ng
y uh r
y uh r	k er k ah k ih r ey t ix ng	y uh r
p er p eh ch ax w ey dx ix ng
d eh k er ey dx ix ng
dh ae t s	ax	n uw	w ah n
b aa ng k
z iy	w ah t	l eh dx er	ih z	dh ae t
d uw	y uw	n ow
ih t s	ax	v iy
p ow k	p ow k	ih t s	ax	p ow k ix ng	v iy
w eh r z	dh ax	t iy
y uw	w aa n t	t uw	p ey n t	ax	p ih k ch er
y eh s
y uh r	g aa n ax	p ey n t	aa n	y ao r	iy z ax l
th r iy	b l ay n d	m ay s
th r iy	b l ay n d	m ay s
y eh s
dh eh r	g ow ix ng	ae f t er	dh ax	f aa r m er z
y uw	w aa n t	m iy	t uw	p uh t	dh ae t	aa n	dh ax	iy z ax l
y eh s
w iy	k uh d	hh uh k	ih t	aa n t uw	dh ax	iy z ax l
k ae n	ay	p uh t	y ao r	b ae k p ae k	aa n
p l iy z	p r ih dx iy	p l iy z
th r iy	b l ay n d	m ay s	th r iy	b l ay n d	m ay s
s iy	hh aw	dh ey	r ah n
s w iy dx iy	p ay
ow k ey
w iy	n iy d	t uw	g eh t	ax	p ey n t b r ah sh
w iy	l eh f t	dh ax	w ay t	ow p ax n
n aw	dh eh r z	n ow	m ao r	w ay t	l eh t s	y uw s	dh iy z	k ah l er z
b ix k ao z	ah v	dh ax	k ae t
b ah t	y uw	hh ae v t ax	w eh r	dh ih s	ih f	w iy r	g aa n ax	p ey n t	ow k ey	g ow ix ng	t uw	p uh t	ih t	aa n	y ao r	b ae k	l ay k	dh ih s
g eh t	dh ax	m ax sh iy n	aa n	y ao r	b ae k
ae n d	dh eh n	dh ax	ae l ax g ey dx er	k l ih p
y eh s	dh eh r	y uw	g ow
ih z	dh ae t	b eh dx er
y eh s	dh ax	m ax sh iy n z	aa n	y ao r	b ae k	y uh r	l ay k	ax	r ow b aa t
s ax m t ay m z	dh ey	hh ae v	m ax sh iy n z	aa n	dh eh r	b ae k	w ah t	d uw	y uw	s ey
y uw	k uh d	p r iy t eh n d	t uw	b iy	ax	r ow b aa t
ih z	ih t	b aa dh er ix ng	y uw
ih z	ih t	b aa dh er ix ng	y uw	d uw	y uw	w aa n ax	p uh t	dh ax	b ae k p ae k	b ae k	aa n
w aa n ax	b iy	ax	r ow b aa t
l uh k	ix n	dh ax	m ih r er	y uw	k ae n	s iy	w ah t	y uw	l uh k
l ay k	y ae
y uw	hh ae v	ax	r ow b aa t	k aa s t uw m	aa n
b aa ng k	ae n d	p uh sh	ax	b ah t ax n	y uw	m ey k	y uw	g ow	n aw	y uh r	aa n
b aa ng k
y ae	dh ae t s	w ah t	ax	r ow b aa t	s eh z
ih z	dh ae t	b aa dh er ix ng	y uw	s w iy dx iy
y uw	w aa n ax	s iy	ih t
y uw	k ae n	s iy	dh ax	m ax sh iy n	dh eh r	w iy	g ow	hh ih r	ay	jh ah s t	d ow n t	w aa n t	y uw	t uw	b iy	t ae ng g ax l d	ah p
ay m	f aa l ow ix ng	y uw
y uh r	m ey k ix ng	m iy	d ih z iy
ay m	f aa l ow ix ng	y uw	ay	t uh k	ih t	ao f
y uw	k ae n	s iy	ih t
y eh s
m uw v	ih t	b ae k
jh ah s t	l ay k	m ay n	s iy	ay	hh ae v	m ay n	ix n	m ay	p aa k ax t
y eh s	ay v	g aa t	w ah n	t uw
sh uh d	w iy	hh uh k	ih t	t uw	y uw	t uw	y ao r	p ae n t s
l ay k	dh ih s
dh eh r	y uw	g ow	n aw	y uh r	jh ah s t	l ay k	m aa m iy
p uw p s iy
y uw	w aa n ax	p uh t	ih t	aa n	y ao r	ch eh r	aa n	y ao r	b ae k
l ay k	ay	hh ae d	ih t
aa n	y ao r	ch eh r	ow k ey
dh ae t s	ax	g uh d	ay d iy ax
ih f	y uw	p uh t	ih t	aa n	dh ax	ch eh r	ih dx ax l	f ao l	ao f	y ao r	sh er t
s iy	ih t s	s t ih l	t ah k	t uw	y ao r	sh er t
y uw	hh ae v t ax
b iy	k eh r f ax l	w ih dh	ih t
y uw	w aa n t	m iy	t uw	hh ow l d	ih t	k ah m	hh ih r	ay m	g aa n ax	ax n t ae ng g ax l	y uw
g uh p s	y uh r	t ae ng g ax l d	ah p	ow k ey	ay m	g ow ix ng	t uw	t ey k	dh ax	ae l ax g ey dx er	k l ih p	ao f
ao l	d ah n
k ah m	s ih t	aa n	m ay	l ae p
ay	hh ae v	s ah m	m ao r	r ay t	hh ih r
ih t s	t ay m	f ao r	s ah m	m ih l k
ih t s	t ay m	f ao r	s ah m	m ih l k
k ah m	hh ih r
k ah m	ax l ao ng	b ah n iy
k ah m	ax l ao ng	b ah n iy
ay	n ow
b ah t	s ax m t ay m z	s ax m t ay m z	y uw	n iy d	t uw	m ey k
t uw	d r ih ng k	m ih l k	t uw	m ey k	y uw	b ih g	ae n d	s t r ao ng
m ih l k	hh eh l p s	y uw	g r ow
y ae	b ih g	ae n d	s t r ao ng	l ay k	d ae dx iy
d uw	y uw	w aa n ax	r eh d	ax	s t ao r iy
dh ih s	w ah n	ao r
ax w ey	w iy	g ow	dh ae t s	r ay t
ax w ey	w iy	g ow
hh aw	d uw	w iy	g ow	f r ah m	p l ey s	t uw	p l ey s	s ax m t ay m z	f ae s t	ae n d	s ax m t ay m z	s l ow
w ah t s	hh iy	d uw ix ng	d uw	y uw	n ow
y ae	hh iy z	aa n	dh ax	s l eh d	hh iy z	g ow ix ng	aa n	dh ax	s n ow
dh eh r z	ax	s k uw l	b ah s	w iy	f l ow t	w iy	f l ay	ax w ey	w iy	g ow
sh iy z	ix n	ax	b ax l uw n
t ae k s iy	w ah t s	dh ae t
s ey l b ow t	w ah t s	dh ae t
hh ao r s	y ae
ax	jh ah m b ow	jh eh t	ax	k aa r	ah v	k ao r s	r eh dx iy	t uw	g ow
l eh t s	g ow	b ay	g aa l iy	aa n	ax	s ah b w ey	ao r	ax	t r aa l iy
ax	s ah b w ey	ih z	l ay k	ax	t r ey n	ah n d er g r aw n d	s iy
ax	w ae g ax n	b ah m p ix ng	ah p	ae n d	d aw n	ix n	ax	l ih dx ax l	r eh d	w ae g ax n
ax	w iy l ch eh r
ax	k ey b ax l	k aa r
ax	t r ey n
ax	sh ih p
y ae	dh ae t s	ax	v eh r iy	b ih g	b ow t
ax	s l eh d	ax	b ay s ix k ax l	ae n d	ax	p l ey n	s ax m t ay m z	f ae s t	s ax m t ay m z	s l ow
w iy	r ah n	w iy	r ay d	ax w ey	w iy	g ow
dh ax	eh n d
w iy	r eh d	dh ae t	b uh k	dh ae t	w ah n z	k ao l d	z uw m	s ih dx iy
y eh s
ae n d	dh ae t	w ah n	w iy	r eh d	w ah n s	ax p aa n	ax	t ay m	ax	l ao ng	t ay m	ax g ow	ih t s	k ao l d	jh ax n b ax r iy
jh ae n b eh r iy
jh ae n b eh r iy	jh ae n b eh r iy
y eh s
dh eh r	aa r	s ah m	n ah m b er z	y ae	n ih r	dh ax	s er k ax l z	dh ae t	s eh z	th r iy	dh ae t	s eh z	t uw	ae n d	ax	hh ae f
dh ae t	s eh z	t uw
w ah t	k ah l er	ih z	dh ih s	w ah n	dh ih s	ih z	w ah n	f ao r	ey jh ax z	w ah n	ae n d	ah p
y eh s	dh eh r z	dh ax	t uw	ih t s	g r iy n	d ow n t	f ao l	ow v er
y eh s
k ae n t	f ay n d	ih t	hh ah
y eh s
ih t s	ix n s ay d	dh ax	b uh k
y ae	jh ah s t	l ay k	k ey l uw	d ah z	ax	p ih l ow	f ay t
p iy	dh ae t s	r ay t	dh eh r z	ax n ah dh er	p iy	f ao r	p ih g
s k w iy k	s k w iy k	s k w iy k	ay m	f ao r	m aw s
z iy	f ao r
w ah t s	aa n	dh ax	ah dh er	s ay d
z iy b r ax	dh ae t s	r ay t
w ah t s	ah n d er	dh eh r
n aa t
w eh l	t ax w ao r d	dh ax	eh n d	ih t s	b ih n	ao f
