Derz 6 nUzp3pR watevR tI
tI
tI
yU olmOst fel An yor b&kp&k
b&kp&k
its An yor b&k
dU yU wAn6 t3k it of
hir hirz yor stAr
y& yor b&kp&k iz An yor b&k
b&k
Sud wI put sam manI 4n yor pigIb&Nk
2 gAt sam manI 6psterz 2 TiNk
tU penIz
D&ts ol
Sud wI get yor pigIb&Nk
ap 2l get yor pigIb&Nk
D&ts r2t its OvR hir
Ok3
b2 b2
b2 b2 penI
Derz 6naDR wan
2 dOnt h&v enI mor manI
Jast DOz tU penIz
verI gud
y3
2 dOnt h&v enI mor 2m sArI
its d1nsterz
D6 manIz d1nsterz
nO mor manI
wIl dU it l39R Ok3
2 dOnt h&v enI mor manI r2t n1
nO mor
y& nO mor
D&ts r2t nO mor
nO mor manI
dU yU wAnt yor SUz of
y& yU h&v 6 b&kp&k An
&nd mAmI h&z 6 p&k
sI
sI y& mAmI h&z 6 p&k tU
yU wAn6
yU wAn6 taC it
yU k&n taC it
p&k
Dis iz 6 b&kp&k
IT6n h&z 6 b&kp&k
it st3z An
its for D6 k&mR6
werz D6 k&mR6
y& Derz D6 k&mR6
Derz D6 k&mR6
y& yU l2k yor b&kp&k
Sud wI pl3 6 g3m
wAn6 pl3 wiD yor stAr
wAn6 put yor pigIb&Nk b&k ap
wAn6 put yor pigIb&Nk b&k ap Ok3
ap
ap ap ap
y& ap
wAn6 pl3 wiD blAks
blAks
blAks D&ts r2t
lAts6 blAks
wats D&t
its 6 kAr
D&ts r2t yU wAn6 put sam blAks An D6 kAr
wan
wAn6 m3k 6 verI tol kAr
kAr
Ups D&ts nAt 6 blAk
y& yU put Dem t6geDR
dU yU nId help
wAC puS
Der yU gO
tr2 wan mor
yU gAt it 6pArt
puS
puS
y&
D&ts 6 m&n
put D6 m&n 4n D6 kAr D&ts r2t
Ups
hI fel of
hI fel of
D&ts 6 m&n
its 6 m&n
6 b5 Dis iz 6 b5
b5
IT6n iz 6 b5
D&ts r2t
yU put D6 b5 4n D6 kAr
b5
kAr
b5 4n D6 kAr
Sud wI put D6 b5
luk wAC
Ok3 IT6n
hir kamz D6 b5 4n D6 kAr
k6bUm
wAnt tU put Dem An tAp
D3 gO ap ap ap ap ap ap ap
ap
ap
ap
ap
sI h1 tol it iz
k&n yU t3k it 6pArt
Der yU gO
y3
y3
y3 yU did it
Derz D6 b5
Derz D6 kAr
dI dI
dI
wat Ar yU luk4n for
mor blAks
mor blAks
k&n yU t3k Dem
pul
D&ts r2t
D6 b5 4n D6 kAr
D&ts r2t
blAk D&ts r2t blAk
Sud wI bild wiD D6 blAks
Sud wI m3k samT4N wiD D6 blAks
ha
D&t
D&t
wI kud m3k 6 h1s
Sud wI m3k 6 h1s wiD D6 blAks
y3
yur t3k4N it ol 6pArt
pul
pul
Der yU gO yU gAt it
of
of
of
D6 blAks
bUm bUm bUm
D6 blAks
bUm bUm bUm
blAk
blAk
D6 blAk
luk mAmIz bild4N samT4N verI tol
&nd Den wI Jast t3k it 6pArt
blAk
blAk
blAk
D&ts 6 blAk D&ts r2t
y&
Ar yU t3k4N D6 pUpU
6 pUpU
dU yU wAn6 get yor bol
Derz 6naDR kAr D&ts r2t
&nd 2 h&v Dis kAr
wa9R yU f2nd4N 4n Der IT6n
yU wAnt D6 blAks
samT4N stak
lets sI
wat iz it
yU wAnt yor t5
6 &p6l D&ts r2t
D&ts &n &p6l
D&ts r2t &p6l
k&n yU m3k it gO l2k Dis
k&t
yU wAn6 red D6 buk
wat h&p6nz Der
ap &nd d1n
D6 windOz An D6 bas gO ap &nd d1n
ap &nd d1n
&nd D6 m&n
D6 m&n sez mUv An b&k
mUv An b&k
wAn6 m3k him gO
mUv An b&k
mUv An b&k
mUv An b&k
yep b&k
mUv An b&k
&nd Derz D6 pIp6l An D6 bas step 4n &nd 1t
4n &nd 1t
dU yU sI D6 b6n&n6
D&t l39I h&z b6n&n6z
SI h&z sam b6n&n6z
D&ts r2t 4n &nd 1t
Jent6l plIz
&nd wat 6b1t Dis wan IT6n
D6 dorz An D6 bas gO
DOz Ar D6 wIlz
wat dU D6 wIlz dU
D3 gO r1nd &nd r1nd &nd r1nd
spin spin spin spin
D&ts 6 wIl
Jent6l Ok3
it st3z 4n D6 buk
kIp it 4n D6 buk
D&ts 6 buk D&ts r2t
wat h&p6nz hir
D6 dorz gO Op6n &nd Sat
Op6n &nd Sat
D&ts 6 wIl
Jent6l D3 st3 4n D6 buk Ok3
r1nd &nd r1nd
spin spin spin spin spin spin spin spin spin spin
spin spin spin
spin
swI9I yUl br3k it
yU wAn6 luk &t 6naDR p3J
yur si94N An D6 buk
yU wR si94N An D6 buk
nO dOnt t3k it of
lIv it 4n D6 buk
wat 6b1t Dis
mAmIz An D6 bas gO
D&ts r2t
D6 mAmIz An D6 bas gO
ol OvR t1n
D&ts 6 k&t y&
Derz 6 k&t &nd 6
hUz D&t
6 b3bI
iz D&t 6 b3bI
&nd 6 b3bI
&nd 6 b3bI
&nd 6 b3bI
b3bI
b3bI
wat did D6 b3bI s3
Derz yor kAr
dU yU wAnt yor kAr
Derz D6 k&t
6 li96l k&t &nd 6naDR k&t
sI
tU k&ts
wats D6 k&t dU4N An D6 bas
hU nOz
IT6n yU brOk it
Jent6l
yU h&vt6 bI Jent6l wiD Dis buk
&nd D6 bas gOz bamp bamp
bamp bamp
bamp
bamp
its brOk6n
D6 buk iz brOk6n
2 f1nd 6naDR blAk
Ups
wat dU D6 w2pRz dU
swiS swiS swiS
Jent6l yUl br3k it
swiS swiS swiS
swiS swiS swiS
wat dU yU sI An D&t p3J
Ups
Jent6l IT6n
ap &nd d1n
D6 pIp6l An D6 bas gO ap &nd d1n
D6 end
D6 end
D&ts 6 g4tAr
stram stram stram stram stram stram stram
wat Ar yU dU4N IT6n
wat Ar yU dU4N
D&ts Iyor
h2 Iyor
h1 Ar yU Iyor
h2
D&ts Iyor
Iyor h&z 6 t3l
Iyor h&z 6 t3l &nd 6 bat6n
sI D6 bat6n
sI D6 bat6n
D&ts fanI
hiz t3l iz An wiD 6 bat6n
yU wAn6 giv him 6 hag
giv Iyor 6 hag
yU wAnt mAmI tU giv Iyor 6 hag
hagI
h2
kis6z
n2s Iyor
dU yU wAnt Iyor tU gO t3k 6 n&p
or yU wAnt tU giv Iyor sam fUd
giv Iyor 6 r3z4n
D&t wAz for Iyor
T&Nk yU
yU k&n It it
its 6 r3z4n
T&Nk yU
yU k&n fin4S it
kIp it 4n yor m1T
yU gAn6 giv it tU Iyor &ftR yU CUd An it
lavlI
T&Nk yU
stak tU yor fiNgRz
its 6 r3z4n
yU h&v samT4N 4n yor m1T
Der yU gO
yU wAnt samT4N tU giv Iyor
dU yU wAnt sam pretz6lz tU giv Iyor
or CirIOs
Ok3 yU wAn6 giv him 6 CirIO
or 6 pretz6l
CirIO
T&Nk yU
CirIO
its 6 b6lUn bat it daz6nt gO ap enImor
it st3z d1n
wats D&t IT6n
its 6 ber
D6 b6lUn iz brOk6n
bANk
it folz d1n
kIps fAl4N d1n
ap ap ap ap ap ap ap ap
d1n
ap ap ap ap ap ap ap ap ap ap ap ap ap ap ap ap
d1n
CirIO
Iyor
wAn6 giv Iyor 6 CirIO
hir
D&ts for Iyor
yamI
yamI yamI yamI
yur I94N ol av Iyorz CirIOs
its 6 klAk
klAk
klAk
y& yor b&kp&k
yU h&v 6 b&kp&k An
b&kp&k
wAnt sam mor CirIOs
CirIO
b&kp&k
its An yor b&k
wa9R yU dU4N tU yor b&kp&k
wa9R yU dU4N tU yor b&kp&k
6 b&kp&k p&k
b&k p&k
b&k p&k
b&k p&k
yur silI
dU yU wAn6 luk &t D&t big buk
Ok3
its 6 r3z4n stak tU D6 buk
D&ts yakI
D&ts yakI IT6n
yakI
nO dOnt It D&t
yU k&n h&v 6 CirIO 4nsted
pretz6l D&ts r2t
pretz6l &nd CirIO
wat did yU f2nd
2 hir 6 dog
2 hir 6 dog
raf raf raf raf
werz D&t
D&ts 6 buk
lets get of Dis buk
wats D&t
lets Op6n
lets sI
pikap trak
its 6 trak
&nd hirz 6naDR wan
ap
d1n
ap
d1n
D&ts 6 trak tU
trak
luk &t Dis
lAts6 traks
k&n wI Op6n Dis wan
D&ts 6 s6ment miksR
&nd 6 CerI pikR
&nd 6 pikap trak
&nd 6 buldOzR
trak
yU wAn6 luk &t 6 difR6nt p3J
or6nJ6z
brAk6lI
wats D&t IT6n
D&ts &n &p6l
D&ts 6 b6n&n6
k3k
k3k k3k JUs
JUs
hirz sam JUs
y& &p6l
Derz &n &p6l
ACU
Derz 6 k&r6t
b6n&n6z
2 TiNk 2 nO wer D6 &p6lz Ar
&p6lz
&p6l
Derz 6 hOl
wats D&t IT6n
kAr
&nd 6 bRd
mor &p6lz
k&n yU pul D&t wan d1n
y3
hI h&z 6 dog
D&ts 6 dog
D&ts 6 bArbR
yU went tU 6 bArbR tU get yor her kat
D&ts wer D6 bArbR kat yor her
werz yor her IT6n
D&ts r2t ap hir
her
Dis iz yor her
her
mAmIz her
her
her
her
Ups bI kerf6l
did yU hRt yRself An D6 buk
buk
pIk6bU
Derz D6 dog
pIk6bU Dis w3
bU
bU
bU
bU
nAt An yor irz An yor 2z
put yor h&ndz An yor 2z
bU
D&ts yor ir D&ts r2t
hI h&z gl&s6z
gl&s6z
gl&s6z An D6 2z l2k Dis
mAmI h&z gl&s6z
gl&s6z
sI D6 gl&s6z
2 dOnt andRst&nd
DOz Ar yor irz
b4koz D6 gl&s6z gO An D6 irz iz D&t w2 yur taC4N yor irz
gl&s6z
h2
h2
pIk6bU
gl&s6z
her
D&ts yor her
2 dOnt nO wat yur tr24N tU s3
Derz 6 hOl
2 sI sam fIt
2 sI sam tOz
re9I
wer Ar D6 aDR wanz
hirz wan
dU wI h&v mor
hUz D&t IT6n
pU
pUber
hirz sam mor
&n or6nJ wan &nd 6 red wan
&nd 6 yelO wan
2 TiNk D&ts ol
2 f1nd sam gl&s6z
yU wAnt D6 gl&s6z
Ups
IT6n h&z gAt gl&s6z
bI kerf6l av yor 2z
yU wAnt mI tU put Dem An yU 6gen
Der wI gO
IT6n h&z gl&s6z
gl&s6z D&ts r2t
bI kerf6l
yur gAn6 hRt yor nOz
dU yU wAn6 put Dem An mAmI
Ok3 hir
gl&s6z
2 sI yU
yU wAn6 put D6 gl&s6z An pU
D&ts r2t pU nIdz sam gl&s6z
tI
pU h&z gl&s6z
mAmI h&z gl&s6z
D&ts pU
yU wAnt pU tU m3k myUz4k
pul
pul
dU dU dU dU dU dU dU dU
yU wAnt D6 gl&s6z An
lets put D6 gl&s6z An IT6n
dU yU wAn6 sI yRself 4n D6 mirR
dU yU wAn6 luk &t yRself 4n D6 mirR wiD D6 gl&s6z An
werz D6 mirR
dU yU nO wer D6 mirR iz
hir
gO sI IT6n
hir
Ups hir
gl&s6z
luk &t IT6n wiD D6 gl&s6z
gl&s6z
gl&s6z
Ups D6 ber fel d1n
gl&s6z
wAnt mAmI tU put Dem An
yU wAnt Dem An
tI
re9I
re9I
re9I
gl&s6z
yU wAnt Dem An
Ok3
D&ts r2t
wat dU yU sI
daz IT6n wAnt Dem An
dU yU wAnt Dem An IT6n
iz it yamI
bI kerf6l
d3nJR6s
Ar yU ge94N slIpI
t3k 6 n&p sUn
T&Nk yU
wa9R yU driNk4N
yU wAnt D6 blAk
puS
pul pul pul
pul D6 blAk
y3 yU did it
yU did it
y3 verI gud IT6n
Ups
fel d1n
y3
gud JAb
wAnt sam mor blAks
Ups
yU olmOst gAt it
y&
D&ts r2t
D&ts r2t
put it 4n D6 hOl
hOl
Derz 6 hOl sI
2 sI IT6n
ap its An yor fiNgR
its An yor fiNgR
hOl hOl hOl
Sud wI put Dem t6geDR
D&ts r2t
yU gAt it
its dif6k6lt
its for big kidz
Der yU gO
yU did it
yU did it
hir
wAnt mI tU SO yU
n1 yU tRn it R1nd &nd R1nd
Ups
its dif6k6lt
its hArd
Ups
R1nd &nd R1nd &nd R1nd &nd R1nd &nd R1nd &nd R1nd &nd R1nd &nd R1nd
&nd yU gAt it
yU h&vt6 gO l2k Dis
wats D&t IT6n
2 TiNk its 6 sRk6l
iz it 6 sRk6l
yU wAnt D6 stAr
2 TiNk yU nId samT4N tU CU An
daz yor m1T hRt
2 fIl sam tIT
yakI
tIT
D6 stAr gOz OvR hir
sI D6 stAr
sI D6 stAr
wats D&t
wat Ar yU luk4N for swI9I
mor blAks
l2k Dis
2 hir D6 fiS
iz D&t An yor Tam
iz it An yor Tam
Derz 6 hOl r2t
6 hOl
2 fIl yor Tam
2 fIl yor Tam
Ups
tI
b6lUn
wAnt b6lUn tU gO ap
ap ap ap ap ap ap ap
d1n
ap ap ap ap ap ap ap ap ap
d1n
d1n
ap d1n
ap
d1n
its olmOst brOk6n
wI h&vt6 TrO it 6w3 ha
kerf6l swI9I
ap d1n
pul
Op6n &nd Sat
Op6n
Sat
Op6n Sat
ap
d1n
ap d1n
DOz gO swiS swiS swiS swiS
swiS
Jent6l yUl br3k it
D6 mAmIz An D6 bas gO
D&ts r2t
bas
its 6 bas
D6 wIlz An D6 bas
ap d1n
ap d1n D&ts r2t
bamp
bamp
mUv An b&k
r2t mUv An b&k
D&ts 4gz&ktlI r2t
D&ts wat hI daz
hI sez mUv An b&k
mUv An b&k
ap d1n
D&t wanz ap d1n D&ts r2t
D&ts 6 blAk
k&n 2 giv yU 6 hag
k&n 2 giv yU 6 hag
yU wAnt D6 kAr
yap
D&ts 6 pikCR av 6 kAr
D&ts r2t
D&ts 6 pikCR av 6 kAr
y&
kAr
or d&9I
wat Ar yU s34N
d&9Iz 1ts2d y&
d&9I went 4n D6 kAr
d&9I went 1ts2d 4n D6 kAr
y& d&9I went 1ts2d 4n D6 kAr
y& mAmI
D&ts r2t swI9I
y& D&ts r2t swI9I
D&ts 6 blAk
yU h&v lAts6 blAks
Dis iz 6 b6lUn
6 b6lUn
its 6 k&mR6
k&mR6
l2t r2t
l2t
blAk
blAk
stAr
D&ts r2t D&ts 6 stAr
&nd wats D&t
stAr
stAr
&nd Dis iz 6
bol
if yU Op6n D&t D6 er wil gO b2b2
&nd D6 bol wil bI fl&t
bol
ap
d1n
ap
d1n
b6lUn
bol
bol
D&ts D6 bol
yU wAn6 TrO mAmI D6 bol
re9I
yes 2m mAmI
D&ts r2t swI9I
yU re9I for D6 bol
bamp
bol
D&ts 6 big bol
b3bI
werz D6 b3bI
Ar yU 6 b3bI
iz IT6n 6 b3bI
ha
blAk
blAk
stAr
stAr
twiNk6l twiNk6l li96l stAr
h1 2 wandR wat yU Ar
ap 6bav D6 wRld sO h2
l2k 6 d2m6nd 4n D6 sk2
twiNk6l twiNk6l li96l stAr
wat dU yU wAnt
yor b6lUn
D&ts 6 bol D&ts r2t
&nd hirz 6
ber
ber gOz R1nd
wI
re9I
U wI
wI
wI
kAr ram ram ram ram ram ram ram
ap d1n
ap d1n
iz D6 kAr gO4N ap d1n
ap d1n
ap d1n
ap d1n
d1n
bU bU
kAr
Ups yU tuk of yor SU
Der yor SU
its 6 SU
its of
wat Ar wI gAn6 dU
D&ts yor SU
D&ts yor sAk
dOnt t3k of yor sAk
yU tuk of yor sAk
hir wI sI sam tOz
wI sI sam tOz
hirz 6 kAr
D&ts 6 blAk
bol
re9I
bamp
re9I
bamp
bol
bamp
sArI
bamp
sArI
bamp
bamp
b&kp&k
D&ts yor b&kp&k
yU wAnt it of
nO
yU k&n t3k yor SU of
wAn6 t3k yor aDR SU of
t3k yor SU y&
t3k it of
pul
Der yU gO
y3
D&ts yor SU
SU iz of
pI yU
pI yU
pI yU
U pI yU
pI yU
SU yU wAnt yor SU
yU wAnt yor SU An
SU D&ts r2t
wan tU bak6l m2 SU
TrI for Sat D6 dor
SU
yU pa94N yor SU An IT6n
tOz
tOz
yU wAnt yor SU An
yU Jast tuk it of
Dis wan gOz An Dis fut
re9I
yU h&vt6 dU D6 zipR
Ok3 SU iz An
&nd Den wI gO zip
its stak
yU wAnt yor SU of
Ok3
SUz of
n1 wI h&v sam tOz
tOz tOz tOz tOz tOz tOz tOz tOz
its 6 b6lUn y&
dU yU wAn6 tRn D&t An
D&ts r2t puS
D&ts r2t An
y& yor b&kp&k
n1 yU k&n t3k yor b&kp&k of
lets gO OvR Der &nd pl3 wiD yor t5z
D&ts r2t
D6 b&kp&k iz fAlO4N yU
Derz 6 bol
yU wAnt sam &p6l
mor &p6l
bab6lz
Ok3
lets gO OvR hir IT6n
wAnt bab6lz
kam hir
kam tU mAmI
kam tU mAmI
wI gAt sam bab6lz
kam OvR hir
stak
Ok3 re9I
D&ts r2t bab6lz
mor bab6lz
lets get yor &p6lz 1t av D6 w3
re9I
k&C D6 bab6lz
pAp
re9I
IT6n
IT6n
h3 yU h&v 6 b&kp&k
IT6n h&z 6 b&kp&k
IT6n h&z 6 b&kp&k
yes D&ts 6 bab6l
re9I wAnt sam mor
pAp pAp pAp
bab6lz bab6lz
bab6lz bab6lz
pAp
IT6n
sOp
D&ts sOpI
pAp pAp
pAp
pAp pAp pAp
pAp4N pAp4N pAp4N
pAp4N pAp4N pAp4N
n1 wI stAp
n1 wI stAp
bab6lz
bab6lz
bab6lz
bab6lz
pAp
pAp
pAp
pAp
pAp pAp
D&ts r2t
pAp4N pAp4N pAp4N
pAp4N pAp4N pAp4N
b&kp&k
yU h&v 6 b&kp&k
yU h&v 6 b&kp&k
D&ts 6 speS6l b&kp&k IT6n
lets sI if wI kud fiks it
iz it bADR4N yU
2 TiNk its tU
its tU big
its tU big for IT6n
n1 its tU big
wIr gAn6 m3k it smolR
Der wI gO
Ok3
Der wI gO lets m3k it 6 li96l smolR
Der yU gO
Ok3
yU s3 b2 b2 tU m&nw3l6 y&
b2b2
SI went d1nsterz
D&ts 6 m2kr6fOn
&nd D&ts m2 p&k
D&ts m2 p&k
&nd m2 m2kr6fOn
Jent6l IT6n
Jent6l wud yU l2k sam &p6l
D&ts l2k 6 bol y&
D&ts k2nd av l2k 6 bol
h2
k&n yU s3 h2
D&ts r2t h2
h2
h2
h2
s3 h2
D&ts r2t swI9I
its 6 bol
h2
wAnt sam &p6l
yU wAnt tU giv mI D6 &p6l
Ups
swI9I
werz D6 &p6l gO4N
b&kp&k
yor b&kp&k gOz wiD yU
nO yU kIp yor b&kp&k An
iz it bADR4N yU
Der yU gO
iz it 6nkamfR96b6l
t5z
t5z
wat did yU f2nd
yU f1nd yor m2kr6fOn
dU yU nO h1 tU pl3 it
yU pres
D6 yelO bat6n
Ok3 re9I
Derz myUz4k
yU put D6 t3p 1t
&nd n1
yU wAnt D6 s1nd
hir
kw26t
l1d
D&ts 6 bol
it st3z An mAmI
Ok3
y& its 6 bol
h2
Jast l2k Dis m2kr6fOn
bol
D&ts 6 m2kr6fOn tU
s1ndz l2k D6 w2nd
D&ts 6 k&mR6
D&ts 6 difR6nt k2nd av k&mR6
yU wAnt sam myUz4k
dU yU wAnt sam myUz4k
yU wAn6 put D6 t3p 4n
t3p
D&ts 6 hOl r2t
its 6 buk
b3bI
iz Der 6 b3bI An Der
its 6 li96l b5
&nd 6 li96l gRl
&nd 6 li96l gRl
b3bI
b3bI b3bI b3bI
yU wAn6 red 6b1t bArnI
wats D&t
D&ts 6 dram
D&ts r2t
wats D&t
D&ts 6 klAk
D&ts r2t
wAn6 Op6n D6 buk
D&ts bArnI
bArnI
nO
yU wAn6 hir D6 storI 6b1t bArnI
lets sI w2l wI pik 6 difR6nt wan
Derz D6 dog
t3k4N 6 b&T
skU9R D6 papI
dogI iz 6 ma9I mes
hiz f3vR4t bol
b1nst 4ntU D6 pa96l
Derz D6 bol
&nd skU9R b1nst 4n tU
D&ts 6 bol
nO
sez bIJ2
skU9R nIdz 6
b&T
hIz t3k4N 6 b&T
r2t
D6 dogI iz t3k4N 6 b&T
bArnI
filz D6 tab wiD wo9R
bat skU9R
D6 dogI
wOnt get 4ntU D6 tab
raf raf raf raf raf
b3bI bAp puS6z
&nd bIJ2
pulz
D&ts 6 bol
bat ma9I skU9R
Jast wOnt mUv
lets yUs sam 4m&J6n3S6n
sez bArnI
hI wispRz &n 2dI6 tU bIJ2
bol
wat dU yU wAnt
yU wAnt D&t t5
spin spin
spin
spin
hU Ar yU s34N h2 tU
iz sambA9I 1t D6 dor
iz sambA9I hir
yU wAnt
wat dU yU wAnt
bArnI D&ts r2t
wat dU yU wAnt
yU k&n gO get it
yU wAnt yor kAr
yes swI9I
Ar yU k6nfyUzd
Derz 6 lAt av staf gO4N An t6d3
k&mR6
&nd zU
&nd m&nw3l6
6 lAt av staf gO4N An t6d3
ha
yU wAn6 wok
lets sI yU wok
Sud wI pul it 1t
lets pul it 1t 1t 1t 1t 1t
Ok3
yU wAn6 wok
wAn6 wok
gO 6w3
kam tU mAmI
y3
y3
yur gAn6 gO 4ntU yor bA96l
verI gud swI9I
bUm bANk
k&n yU tRn it R1nd
fot bAt
wok wok wok wok
yU Ar wok4N
re9I
tRn it R1nd
wer yU gAn6 gO
yur fAl4N d1n
Sud wI t3k 6naDR wok
yU wAn6 wok OvR Der
wAn6 wok b&k
yU h&vt6 tRn it R1nd
Ok3
y&
2l help yU
ap
hir yU gO
lets put Dis d1n
&nd yU
st&nd ap
Der yU gO
slO d1n
ap
&nd
gO
wan
tU
TrI
wok
wok
y3
yU wAnt ap
wer
yur ap
yU wAnt mAmI ap
sO yU gO t6geDR
re9I
wok
wok
wok
wok
wok
wok
Ok3
sUt yRself
IT6n iz wok4N
IT6n iz wok4N
y3
y3 bANk
Derz yor k&t
dU yU wAnt D6 k&t
1t
hirz yor k&t
wat els dU yU wAnt
yU wAnt D6 ber
Dis ber
Ok3
wat els dU yU wAnt
SIp
yU wAnt it 1t
bANk bANk bANk bANk bANk
d1n
Der D3 Ar
n1 wat dU yU wAnt
ap
yU wAnt ap
yU wAn6 gO 4ntU D6 krib
ap ap ap ap ap ap ap ap
d1n
yU wAnt ap
ap
ap
ap
pIk6bU
pIk6bU
Sud wI t3k Dis d1n
yU wAn6 sI
pIk6bU
wat dU yU wAnt
wat dU yU wAnt
wat dU yU wAnt
D&ts m2 p&k
yU wAnt ap
ap ap ap
d1n
ap ap
yU wAnt ap
yU dU4N it yRself
kam An
mAmI wil help yU
yU wAnt ap
ap
ap
yur fl24N
&nd hir Ar ol yor &n6m6lz
yU wAnt6d D6 &n6m6lz
yU wAnt 6 buk
wat buk dU yU wAnt IT6n
D&t wanz stak
h1 6b1t Dis buk
yU wAn6 luk &t Dis buk
m2zI &t D6 fArm
m2zI
k6lekts D6 egz
wat Ar DOz IT6n
Cik6nz
wan eg
tU egz
TrI egz
ap 6 li96l b3bI Cik6n
Cik6n
d1n
Sud wI tRn D6 p3J
re9I
m2zI r2dz D6 hors
gi9Iap gi9Iap
dU9I did did
gi9Iap gi9Iap gi9Iap yap ap pAp6
pul
D&ts r2t
&nd D6 hors gOz
gi9Iap
wats b4h2nd D6 g3t IT6n
k&n yU Op6n D6 dor
hir
Op6n
Sat
Op6n
Sat
Dis wanz brOk6n
hors
D&ts 6 hors
hors
hors
dU96l U96l U96l U96l lU r1nd &nd R1nd &nd R1nd &nd R1nd &nd R1nd &nd R1nd &nd R1nd r1nd r1nd r&nd dU
yU wAn6 gO tU D6 nekst p3J
m2zI fIdz D6 b3bI SIp
wats D&t IT6n
y& D6 SIp h&z 6 bA96l
D6 SIp driNks ol D6 milk
did yU sI D&t
&nd wats D&t
wats D&t
wats Dis
dogI
&nd D6 t3l gOz
k&n yU pul it
D&ts r2t
&nd D6 bA96l gOz
nekst p3J
wats D&t
m2zI dr2vz D6 tr&ktR
D&ts 6 hArd wan
mAmI k&n dU D&t wan r2t
wI
wI
tr&ktR
re9I
wI
D&ts l2k 6 kAr
it h&z wIlz
&nd wats b4h2nd hir
dU yU r4membR
hirz 6
bRd
6 bRd
r2t D&ts 6 kAr
D&ts 6 kAr
re9I
&nd wI wAnt mAmI tU m3k it mUv
dyamp
dyamp
dyamp
&nd D6 bRd sez
yU wAn6 m3k it gO
tr&ktR
ap d1n
k&n yU s3 ap d1n
ap d1n
ap d1n
ap d1n
ap d1n
Sud wI tRn D6 p3J
y& its 6 kAr
wiD 6 fl1R An it
ha
m2zI givz D6 gIs 6 driNk
ha
luk
its wo9R D&ts r2t
&nd DIz Ar D6 wiNz
fl&p fl&p fl&p fl&p fl&p fl&p fl&p
fl&p fl&p fl&p fl&p
wo9R
D&ts r2t its wo9R
drip drip drip drip drip drip drip drip drip drip drip drip
drip drip drip drip drip drip drip drip drip drip
tr&ktR
Jent6l plIz
its 6 kAr
y&
&nd its 6 fl1R
D&ts r2t
tr&ktR
kAr
D&ts 6 wIl
2 nO yU wAnt it tU gO R1nd &nd R1nd
bat it daz6nt
nAt 4n Dis buk
it daz6nt
wats D&t wan
ap
D&ts D6 t3l
Jent6l swI9I
hI driNks D6 bA96l
D6 li96l SIp
driNks D6 bA96l
yur gAn6 br3k it
wat h&p6nz nekst
ha
wat daz m2zI dU
ap D6 trI d1n
ap
d1n
ap
d1n
m2zI iz pik4N &p6lz
sI D6 &p6lz
y& &p6l
ha
pIk6bU
its 6 bRd
its 6 bRd
&nd m2zI iz gO4N
ap
d1n
ap
d1n
ap
d1n
ap
d1n ap
d1n ap
d1n ap
wAn6 tRn D6 p3J
Ok3
m2zI klInz 1t D6 pigztI
s3 b2b2
D&ts nAt d&9I
D&ts nAt d&9I
D&ts m&nw3l6
m&nw3l6
m&nw3l6
its nAt d&9I
d&9Iz &t wRk
hIz Savl4N
sI
it mUvz
yU nO wat D&t iz IT6n
pig
yU l2k D6 tr&ktR
Jent6l
its 6 tr&ktR D&ts r2t
tr&ktR
its 6 kAr tU
D&ts r2t
D&ts r2t swI9I
its 6 kAr
tr&ktR y3
y& D&ts m2 b&kp&k
tr&ktR
b&kp&k
y3
kAr r2t swI9I y3
k&mR6
werz D6 k&mR6
y3
y& bab6lz
yU wAnt sam mor bab6lz
re9I wan tU TrI
bab6l
pAp
k&C it k&C it
k&C it k&C it k&C it k&C it k&C it k&C it
pAp
gOz r2t An D6 tr&ktR
b&kp&k
y& yU h&v 6 b&kp&k An
b&kp&k
D&ts r2t swI9I
daz it bADR yU
daz it bADR yU
lets pl3 wiD samT4N
yU wAnt yor kAr
D&ts 6 m&n
D&ts r2t
D6 m&n iz dr2v4N 6 kAr
ram
D6 m&n gOz dI9I dI9I dI9I dI9I dI9I dI9I dI9I
yU wAnt him tU gO b&k &nd forT
wAC
hI daz6nt kam 1t
wud yU l2k sam &p6l
wud yU l2k sam mor &p6l
D6 &p6lz OvR Der
yU wAnt sam &p6l
&p6l
tr&ktR
Jent6l
wats b4h2nd hir
yU h&vt6 pul D&t
Derz 6 bRd b4h2nd Der D&ts r2t
k&n yU pul it
pul
pul
twIt
twIt
&nd yU h&vt6 puS it
it gOz b2 b2
D&t wAz 6 bRd
bRd
yU wAn6 sI wats Der
wats Der
wat Ar yU pul4N
yur pul4N 6 Sav6l
D&ts 6 Sav6l
2m gAn6 snIz
2m gAn6 snIz
hors
m2zI iz An 6 hors
its 6 hors swI9I
Jent6l wiD D&t tU
its gAn6 fol of its br3k4N olre9I
its gAn6 fol av
olmOst brOk6n
yU wAn6 luk &t D6 l&st p3J
wats An D6 l&st p3J
lAts6 dorz
gIs
gIs
D&ts 6 hArd wan wats hir
hors6z
gIs
wats andR D&t wan
wats D&t IT6n
Cik6nz
bAk bAk bAk bAk bAk bAk bAk bAk
wats Der
wats D&t IT6n
yU so D&t t6d3
pig
dog
hirz D6 dogz h1s
b&kp&k D&ts r2t
IT6n h&z 6 b&kp&k
IT6n h&z 6 b&kp&k
2 hir D6 tel6fOn
riN
yU wAnt D6 bab6lz
or yor bA96l
bab6l
yU wAnt yor bA96l
its r2t hir
yur ant24N yor SU swI9I
Cik6nz D&ts r2t
&p6l
kAr m&n
Cik6nz
bAk bAk bAk bAk bAk bAk bAk bAk
wats D&t
hirz D6 dog
pIk bU
pIk6bU
Cik6n
bAk bAk bAk bAk bAk bAk bAk bAk kw&k kw&k
dog
raf raf raf raf raf raf
bA96l D&ts r2t
k&n yU t3k D6 tAp of
T&Nk yU
yU wAnt sam mor
mor
pAp
tAp An
mor
yU Jast h&d sam
pAp
yU Jast l2k mI tU pAp D6 tAp
b2b2
b2b2
ha
b2 tU
hU yU s34N b2 tU
m&nw3l6
mAmI
manI
manI
d&9I
b2b2
b2b2
mor bA96l
yur TRstI t6d3
b2b2 b3bI
mor
rilI
yU Jast wAnt mI tU wRk
dOnt yU
k&n yU t3k D6 tAp of
pul
pul
puS puS
ap
gud JAb
yU gA96 put D6 tAp An
puS
Der wI gO
n1 yU wAnt it of
Ok3
pul
yU h&vt6 help
re9I
An
puS
puS
puS
puS
Der wI gO
yU wAnt it of
pul
pul pul
pul
n1 its An
yU wAnt mor
Ok3
pAp
2 sI yU
2 sI yU
2 sI yU
dU dO9O
2 h&v6nt put it An yet r2t
re9I
yU did it
D&ts D6 tAp
wAnt sam mor &p6l
its gO4N R1nd
wAnt sam &p6l
its yor bA96l tAp
wud yU l2k sam &p6l
its r2t hir
wer yU gO4N
An D6 bed
Ar yU slIpI IT6n
Ar yU slIpI
yU h&v 6 b&kp&k D&ts r2t
b&kp&k
its An yor b&k
y& D&ts 6 bol
lIv D6 bol Der
yU k&nt t3k it of
sI mAmIz bol
kam hir
nO yU h&vt6 lIv D6 bol An
Ok3
lets lIv it An
2 put D6 tAp An D6 &p6lz
D6 tAp iz An D6 &p6lz
dOnt spil DOz &p6lz swI9I
iz it stak
yU gAt it
y3
yU gAt it
iz it stak
ol D6 &p6lz fel d1n
yU wAn6 put D6 &p6lz b&k 4n D6 kap
&p6l r2t
iz D&t gud
k&n mAmI h&v &n &p6l
yes &p6l
S3k S3k S3k S3k S3k S3k
S3k S3k S3k S3k S3k S3k S3k S3k
it fel of
D&ts yor bA96l
yU wAnt sam mor
dU yU wAnt it
kis6z
kis6z
yur 6 swI9I p2
yes m3k 6 s1nd
yU put D6 tAp An
yU wAnt D6 tAp of
bU
k&mR6
Ar yU l&f4N
l&f4N
tAp An
yU gAt it
wat Ar yU dU4N
wat Ar yU dU4N
D&ts D6 w3
yap
its yor bA96l
yes bA96l
mor
mor
sanI ha
tU sanI
tU sanI
tU sanI silI
Der yU gO
mor
wat Ar yU dU4N tU yor SU
wat Ar yU dU4N tU yor SU
yU 3t ol D6 &p6l
its ol gon
bANk
bANk
rOl re9I
re9I
IT6n
re9I
gO4N R1nd &nd R1nd
Der it gOz tU IT6n
did yU TrO it
nO
wI k&n rOl it
Ups
&nd rOl it
kIp yor bA96l ap
y3
ap
wat Ar yU dU4N
hU iz Dis An D6 flor
ha
nO swI9I
D&ts
D&ts m&nw3l6z bAks
yU wAn6 m3k it Jamp
werz D6 bol
its kam4N tU yU
yU h&v D6 hik6ps
yU h&v D6 hik6ps
iz D&t fan
yU gAt it
fel d1n
wats D&t
k&mR6
b2b2
b2b2
b2b2
nO dOnt gO 1ts2d
st3 4ns2d
st3 4n D6 rUm swI9I
yU gAn6 put An D6
ap
Op6n
Op6n
Sat
Op6n
Op6n
Sat
bI kerf6l av yor fiNgRz
D&ts nAt 6 t5
its nAt 6 t5
nO its nAt 6 t5
D&ts 1ts2d r2t
t5
its nAt 6 t5
D&ts sO mAmI k&n hir yU wen SIz d1nsterz
lets st3 4n D6 rUm IT6n
kam ap
kam An
yU gAn6 st3 4n D6 rUm
Ok3
nO nO nO nO nO
Ar yU Ok3 Der
yU gAt 4ks296d
blAks
yU wAnt D6 blAks
yU wAnt mI tU t3k D6 bAks av blAks
bUm
bUm
k&n yU bild 6 t1R
wan
tU
TrI
nO
wats Dis IT6n
6
6
&p6l
bUm
w2 yU gAn6 m3k it gO bUm
bUm
ol D6 blAks went bUm
bUm
ap
ap
ap
ap
ap ap ap ap
k6bUm
k6bUm
ol D6 w3 d1n
ol D6 w3 d1n
wats D&t
wats yor prAbl6m
mor
h2
bA96l
blAks
blAk
yU wAnt Dis storI
wer D6 w2ld TiNz Ar
D6 n2t
m&ks
wor hiz wulf sUt
&nd m3d misC6f av wan k2nd
&nd 6naDR
D6 dog D&ts r2t
hiz maDR kold him w2ld TiN &nd m&ks sed 2l It yU ap
sO hI wAz sent tU bed w4T1t I94N enITiN
D&t verI n2t 4n m&ks4z rUm 6 for6st grU
&nd grU
&nd hI sez
&nd grU
6ntil hiz sIl4N haN wiD v2nz &nd D6 wolz b4k3m D6 wRld ol R1nd
&nd D6 OS6n tamb6ld b2 wiD 6 pr2v6t bOt for m&ks
&nd hI s3ld of TrU n2t &nd d3 &nd 4n &nd 1t av d3z &nd wIks &nd olmOst OvR 6 yir tU wer D6 w2ld TiNz Ar
&nd wen hI k3m tU D6 pl3s wer D6 w2ld TiNz Ar D3 rord Der ter6b6l rorz
ror
&nd D3 n&Sed Der ter6b6l tIT
D&ts k2nd av 6 ber
&nd D3 rOld Der ter6b6l 2z
h2
iz D&t m&nw3l6
nAt d&9I m&nw3l6
