yU wAn6 sit wiD mAmI
yU wAn6 sit ap
D&ts 6 k&mR6
yU wAn6 sI D6 k&mR6
sI D6 l2t
Derz 6 li96l red l2t
l2t
yU wAn6 sI
luk
sI
sI D6 k&mR6
D&ts 6 k&mR6
y&
y& 6 k&mR6
k&mr6z t3k4N yor pikCR
hirz 6 pikCR
D&ts r2t
Ar yU s34N h2
h2
h2 k&mR6
h2 k&mR6
yU wAn6 luk &t D6 buk swI9I
yU wAn6 fin4S luk4N &t yor buk
wI stArt &t D6 b4gin4N
D6 wIlz An D6 bas gO r1nd &nd r1nd
r1nd &nd
yU wAn6 sI D6 k&mR6
yur f&s6n396d
D6 wIlz An D6 bas gO r1nd &nd r1nd
yU wAn6 luk &t it
yU wAn6 luk
y& D&ts 6 k&mR6
wud yU l2k 6 CirIO
wud yU l2k 6 CirIO
yamI yamI
wAn6 put D6 tAp An
tAp of
tAp An
D&ts r2t
yur ster4N &t D6 k&mR6
wat daz D&t luk l2k
&n &n6m6l
wAnt sam mor CirIOs
y& Derz 6 k&mR6 swI9I
pAp
pAp pAp pAp
pAp pAp pAp
U D&t wAz 6 mO9Rs2k6l 1ts2d
6 l1d mO9Rs2k6l
Ok3
wat h&p6nz hir
D6 w2pRz An D6 bas gO swiS swiS swiS
swiS swiS swiS swiS swiS swiS
D6 w2pRz An D6 bas gO swiS swiS swiS ol OvR t1n
Jent6l Jent6l swI9I
y& D&ts r2t
y& D&ts 6 k&mR6
D6 r29Rz An D6 bas gO bamp bamp bamp bamp bamp bamp
D6 r29Rz An D6 bas gO bamp bamp
sI its 6 w2R
y&
D&ts 6 k&mR6
wat h&p6nz hir
bamp bamp
bamp bamp
k&n yU pul it
bamp bamp bamp bamp
D&ts 6 k&mR6 swI9I
wI h&vt6 get yUzd tU it
Sud wI pl3 wiD 6 t5
Sud wI get 6 t5
Sud wI get 6 t5
dU yU wAnt 6 t5
yU wAnt yor t5 OvR Der
D6 k&nd6l
k&nd6l
yU gAt nO h&ndz
yor h&ndz
wer Ar yor h&ndz
Der wI gO
baNk
its hevI
yU wAnt mI tU put it ap
ap yU wAnt it
d1n
yU wAnt mI tU put it b&k
Ok3
yU wAnt it b&k
hir yU gO
Ok3
yU wAnt it 6gen
D&ts silI
yes
its 6 k&mR6 swI9I
nO nO nO nO taC
nO taC
yU k&n luk &t it l39R Ok3
y& its 6 k&mR6
its fanI r2t
s3 h2
h2
h2 k&mR6
h2 k&mR6
daz it smel gud
kl&p h&ndz kl&p h&ndz kl&p h&ndz
yU wAnt yor buk
yU wAnt yor buk
D6 dr2vR An D6 bas sez mUv An b&k mUv An b&k mUv An b&k
D6 dr2vR An D6 bas sez
bU
D6 pIp6l An D6 bas step 4n &nd 1t 4n &nd 1t 4n &nd 1t
D6 pIp6l An D6 bas step 4n &nd 1t ol OvR t1n
wats D&t
b6n&n6z
6 b6n&n6
D&ts wat yU h&d for brekf6st 6 b6n&n6
Sud wI tRn D6 p3J
D6 dr2vR An D6 bas sez mUv An b&k mUv An b&k mUv An b&k
k&n yU dU it
Jent6l
yU k&n pul it
mUv An b&k
its 6 k&mR6 swI9I
D6 w2pRz An bas gO swiS swiS swiS swiS swiS swiS
d1n &nd ap
ap
d1n &nd ap
D6 w2pRz An D6 bas
2 mIn D6 windOz An D6 bas sl2d ap &nd d1n ap &nd d1n ap &nd d1n
wat h&p6nz hir
bamp bamp
bamp bamp
bamp bamp
bamp bamp
bamp bamp
D&ts r2t
bamp bamp
bamp bamp
werz wats D&t
Derz D6 ki9Ik&t
sI
Derz D6 ki9Ik&t
mI1
mI1
Derz 6 k&mR6 swI9I
D6 b3bIz An D6 bas kr2
D6 b3bIz An D6 bas kr2 ol OvR t1n
yU gAn6 tRn D6 p3J
D6 b3bIz An D6 bas kr2
&nd wat dU D6 mAmIz dU
D6 mAmIz An D6 bas gO
wat dU yU wAnt
Ar yU slIpI pus
Ar yU slIpI pus
yU wAnt mI tU Op6n it
Ok3
lets f2nd D6 aDR wanz
wer Ar D6 li96l wanz
hirz yor ki9Ik&t
bat wer Ar D6 li96l dAlz
yU wAnt yor maNkI
hirz 6naDR wan
yU wAnt it
yU wAn6 put him 4n D6 p3l
hir yU gO
dU yU wAnt D&t
4n D6 p3l
4n D6 p3l
k&n yU S3k S3k S3k
hUz 4n Der
pU
Derz pU
wats 4n D6 bak6t
wats 4n D6 bak6t
y&
k&n yU
D&ts r2t An D6 bak6t
An D6 bak6t
An D6 bak6t
yU wAnt yor ki9Ik&t
Derz 6 k&mR6 y&
dU yU wAnt yor ki9Ik&t
werz yor ki9Ik&t
Derz yor ki9Ik&t
k&n 2 giv yor ki9Ik&t 6 kis
y& T&Nk yU
kis6z
kis6z
mI1 mI1
mI1 mI1
mI1
ki9Ik&t
mI1
mI1
mI1 mI1 mI1 mI1 mI1
its 6 k&mR6 swI9I
wI Jast h&vt6 prItend its nAt Der ha
Jast prItend r2t
ki9Ik&t
ki9Ik&t
ki9Ik&t
ki9Ik&t
Jent6l
ki9Ik&t sez mI1
mI1
mI1
mI1 An D6 bak6t
An D6 bak6t
An D6 bak6t
kl&p h&ndz kl&p h&ndz kl&p h&ndz kl&p h&ndz kl&p h&ndz kl&p h&ndz
ki9I An D6 bak6t
Ar yU hi94N D6 ki9Ik&t
ki9Ik&t D&ts r2t
ki9Ik&t
y& its 6 k&mR6 swI9I
s3 h2
dOnt taC
dOnt taC
nO taC
4n D6 bak6t
4n D6 bak6t
werz yor Sav6l
werz yor Sav6l swI9I
werz yor Sav6l
dU wI h&v 6 Sav6l
werz yor Sav6l
Derz sam blAks
hirz yor Sav6l
bI kerf6l
kam hir
kam wiD mAmI
Jent6l
its D6 san
D&ts D6 san
its D6 san
pIk6bU
pIk6bU
pIk6bU Ups
D6 tel6fOn kIps riN4N
S3k S3k S3k S3k S3k
werz IT6n
pIk6bU
werz IT6n
pIk6bU
wAnt yor trak
yor trak
hirz yor trak
wer Ar D6 wIlz IT6n
wer Ar D6 wIlz
Derz D6 wIlz
yes D3 gO r1nd &nd r1nd
r1nd &nd r1nd
r1nd &nd r1nd
luk wI h&v sam blAks
wI k&n put D6 blAks 4n D6 trak
luk D6 blAks Ar 4n D6 trak
U k6bUm
D&ts r2t put D6 blAks 4n D6 trak
&nd it gOz ap ap ap ap ap bUm
yU wAn6 put D6 blAk 4ns2d D6 trak
y&
y& yU wAnt D6 wIlz
wer Ar D6 wIlz
Der Ar D6 wIlz
wIlz gO r1nd &nd r1nd
r1nd &nd r1nd
r1nd &nd r1nd
r1nd &nd r1nd
r1nd &nd r1nd
Ups
S3k S3k S3k S3k S3k
yU h&v sam blAks
wAC Dis
mAmIz gAn6 bild 6
nO nO
nO k6bUm
k6bUm
k6bUm
tU
wan tU TrI for f2v siks sev6n
3t n2n
ten
k6bUm
k6bUm
Ok3 Der D3 Ar
hirz D6 ki9I k&t
re9I
wan tU
Ar yU giv4N D6 ki9I k&t D6 blAk
D&ts verI n2s
mI1
mI1
mI1
mI1 mI1 mI1 mI1 mI1
yamI
yur gAn6 It it n1 tU
yakI
wan tU TrI for f2v siks sev6n
3t n2n
ten k6bUm
wan tU TrI for f2v siks sev6n 3t n2n k6bUm
kis6z
kis6z
kis6z
y& iz D&t 6 blAk
D6 blAks
D6 blAks
D6 blAks
yU wAnt yor trak
Ups bI kerf6l
bI kerf6l
bI dU bI bA bA bA
bI dU bI
y&
yU wAn6 giv mAmI D6 blAk
giv mAmI D6 blAk
blAk
fel d1n
it fel d1n
T&Nk yU
T&Nk yU
gAt it
kerf6l av D6 ki9I k&t
2m gAn6 tRn An D6 l2t Ok3
tRn An D6 l2t
l2ts An
hir wI gO
l2ts An
T&Nk yU
wIl bild sam blAks An hir
wan tU TrI for
f2v
k6bUm
Derz yor buk
D6 b3bIz An D6 bas kr2
D6 b3bIz An D6 bas kr2 ol OvR t1n
put D6 blAk An D6 buk
Ups bI kerf6l swI9I
did D&t hRt
did D&t hRt
yU wAn6 sI samT4N
luk &t Dis
luk &t Dis
wats D&t
wats D&t fanI TiN
6 pRp6l b&kp&k
yU wAn6 put 6 blAk 4ns2d
yU wAn6 put 6 blAk 4ns2d
Tamp
werz D6 blAk
yU wAnt mI tU get it
Der yU gO
wats 4ns2d
y& its 6 b&kp&k
luk &t Dis
k&n yU sI mAmIz h&nd 4ns2d
UpsI
hirz 6 zipR
D&ts 6 zipR
fiNgRz
fiNgRz
T&Nk yU
T&Nk yU
sI D6 str&ps
yU wAn6 tr2 it An
wAn6 tr2 it An ev
n1 its An IT6n
its An yor b&k
its An yor b&k
dU yU wAnt it of
2l t3k it of
Der yU gO
Der yU gO swI9I
S3k S3k S3k S3k S3k S3k S3k S3k S3k S3k
zipR
its 6 zipR
zipR
l2t
yU TiNk zipR iz pikCR
zipR
hirz 6 blAk
werz pU
wAn6 put pU 4ns2d
h2 IT6n
h2 IT6n 2m pU
yU wAnt him 1t av D6 b&g
Derz pU
kis6z
kis
blAks
blAks
Ar yU h&v4N fan wiD D&t b&g
tU TrI
for
f2v
bUm
yU m3d it gO bUm
tU blAks IT6n
swI9I
yU wAn6 luk &t 6 difR6nt buk
Sud wI luk &t 6 difR6nt buk
hir hirz Dis buk
Dis buk
b3bI
b3bI sez kl&p h&ndz
yU nId tU h&ndz tU dU D&t
D&ts r2t
kl&p h&ndz
kl&p h&ndz
b3bI sez pIk6bU
pIk6bU
kl&p h&ndz
kl&p h&ndz
kl&p h&ndz kl&p h&ndz
pIk6bU
hIz gO4N l2k Dis
pIk6bU
pIk6bU
pIk6bU
s3 ap mAmI
ap mAmI
hIz s34N gO 6w3
gO 6w3
ap mAmI
kl&p h&ndz kl&p h&ndz kl&p h&ndz
kl&p h&ndz
hIz s34N gO 6w3
gO 6w3
kl&p h&ndz kl&p h&ndz
pIk6bU
pIk6bU
D&ts r2t
D&ts r2t
pIk6bU kl&p h&ndz kl&p h&ndz kl&p h&ndz
wat 6b1t Dis wan
ap mAmI
ap mAmI
gO 6w3 gO 6w3
nO
2m haNgrI
2m haNgrI gimI 6 kukI
gimI 6 CirIO
2 dOnt nO
2 dOnt nO
2 dOnt nO
sI D&t li96l b5
D&t b5 sez yes plIz
yes plIz
yes plIz
2m s&d
its 6 s&d b3bI
2m h&pI
y3
hIz 6 h&pI b3bI
y3
y3
wat dU yU sI
wat dU yU sI
yU sI 1ts2d
y& D&ts 1ts2d
2m slIpI
2m slIpI
&nd hIz s34N gudb2 b2b2
b2b2
b2b2
b2b2
D6 end
D6 end
Derz 6naDR b3bI Der
&nd 6naDR b3bI Der
luk &t D&t b3bI
D&ts 6 fanI b3bI ha
wAn6 luk &t it yRself
yU wAnt mI tU red it
Ok3
kl&p h&ndz
kl&p h&ndz
pIk6bU
pIk6bU
bU bU
pIk6bU
Ar yU pl34N pIk6bU
werz IT6n
werz IT6n
pIk6bU
kl&p h&ndz
ap mAmI
ap mAmI
gO 6w3
gO 6w3
nO
nO nO nO nO nO
y&
yU nO D&t 2 s3 nO wen yU gO tU D6 tel6viZ6n
y&
D&ts 6 k&mR6 swI9I
y& swI9I
yU wAn6 fin4S D6 rest av D6 buk
2m haNgrI
2m haNgrI
wat
Ar yU haNgrI
Ar yU haNgrI
h2
yes
s3 h2
h2
h2
its 6 k&mR6
its 6 big k&mR6
yU sI D6 l2t
sI D6 li96l red l2t
Derz yor pikCR
2 dOnt nO
yes plIz
y&
bamp
2m s&d
2m gAn6 kr2
2m h&pI
2m h&pI
y3 IT6n
y3 IT6n
y3 IT6n
Ar yU slIpI swI9I
Ar yU slIpI
Ups Ups
yU wAnt yor t5
r1nd &nd R1nd
Ups
r1nd r1nd &nd R1nd
wer did it gO
wer did it gO
yU wAnt 6 CirIO
yU wAnt ap ap
ap
Sud wI get 6naDR t5
wat 6b1t Dis
mor
2 k&nt dU it wen yor fiNgRz Ar Der
h1 6b1t 6 CirIO
Ar yU haNgrI
Ar yU haNgrI swI9I
hir yU gO
hir yU gO
hir yU gO
h1 6b1t 6 CirIO
nO CirIOs
nO CirIOs
Ok3 ap
yU wAnt yor buk
sambA9I t2Rd
Ok3
yU wAnt D6 p3l
wer Ar yor SUz
wer Ar yor SUz
k&n wI f2nd yor SUz
2 sI yor SUz
2 sI yor SUz
iz Der 6 bol An yor SU
bol
2 TiNk sO wIv lost yor h&nd
yU wAn6 hOld yor SU
stikI
its stikI
sI Op6n Sat
Op6n Sat
Op6n Sat
stikI
stikI
k&n yU Op6n it
Op6n
Ar yU gAn6 It it
yakI
kl&p h&ndz kl&p h&ndz
kl&p h&ndz
k&n yU Op6n it
Der yU gO
y& Op6n
stikI 2 k&nt dU it
D&ts r2t
Der
&nd Sat it
y& swI9I
yur silI
yur silI
CirIO
kranC kranC kranC kranC
yU l2k yor SU
Derz pU
pU
pU wiD 6 bol
pU h&z 6 bol
bol
bol
D&ts r2t swI9I
bol
werz yor bol
werz yor bol
2 dOnt nO wer yor bol iz
Derz 6 bol
2 f1nd yor kAr
kAr
D6 wIlz An D6 kAr gO r1nd &nd r1nd r1nd &nd r1nd r1nd &nd r1nd
bab6l gam
r1nd &nd r1nd
wAnt mI tU giv it tU yU
re9I
2 dOnt sI 6 k1
dU yU
pIk6mU
werz D6 k1 n1 IT6n
werz D6 k1
pIk6mU
dU yU sI 6 k1 n1
pIk6mU
D6 ki9Ik&t D&ts r2t
ki9Ik&t
&nd D&ts 6
dogI
&nd 6
ki9Ik&t
dU yU sI 6 k1
pIk6mU
y& 2 h&v 6 m2kr6fOn &nd sO dU yU
dU yU sI 6 k1 n1
werz D6 k1 gAn6 kam
Ok3 dOnt taC
yU k&n taC it bat dOnt pul Ok3
y& D&t luks l2k 6 bat6n r2t
its 6 k2nd av 6 bat6n
dU yU sI 6 k1 n1 IT6n
werz D6 k1
werz D6 k1
pIk6mU
dU yU sI 6 k1 n1
wats D&t
daks
daks
daks daks daks
D3 gO kw&k kw&k kw&k kw&k kw&k kw&k
kw&k kw&k
dU yU sI 6 k1
luk its 4n D6 wo9R
pIk6mU
kw&k kw&k
2 dOnt sI 6 k1 n1 dU yU
pIk6mU
mU
y& wer dU yU sI 6 k1
dU yU sI 6 k1 4n D&t pikCR
dU yU sI 6 k1
wan tU TrI
pIk6mU
dU yU sI 6 k1 n1
yU stil slIpI
Ar yU stil slIpI
D&ts 6
dU yU sI 6 k1 n1
slIpI pus
slIpI pus
slIpI slIpI slIpI pus
dU wI fin4S D6 buk
dU yU sI 6 k1 n1
pIk6mU
D&ts 6 big yon
dU yU wAnt sam wo9R
dU yU wAnt sam wo9R
hirz yor wo9R
it olmOst spild
hir wI Ar swIt pI
Ar yU slIpI
Ar yU stil slIpI
hirz yor b6lUn
wat k&n wI dU wiD 6 b6lUn
wats D&t
wats D&t
Ok3 swI9I
Ar yU stil haNgrI
wats D&t
D&ts 6 k&mR6
s3 h2
s3 h2
s3 h2
h2
k&n yU s3 h2
h2
h2 h2 h2 h2 h2
2 sI yor tOz
2 sI yor tOz
wI
luk &t Dis t5
luk &t Dis t5
y&
yU Ok3
Ar yU stil haNgrI
Ar yU stil haNgrI
swI9I patI9I
swI9I patI9I p&tU
re9I tU sit ap
wIr ol t&Ng6ld
wIr ol t&Ng6ld
hir wI gO
wat t5 dU yU wAnt tU pl3 wiD
wat t5 dU yU wAnt tU pl3 wiD
yU stil haNgrI
Ar yU stil haNgrI silI
yU wAnt ap
ap
ap ap ap ap ap ap ap
ap ap ap ap ap ap ap
tI tI tI tI tI
wer iz Tampkin wer iz Tampkin
hir 2 &m hir 2 &m
wAn6 pl3 wiD Dis t5
wAnt D6 bA96l
hirz D6 bA96l
mAmI wil bI r2t b&k
2m nAt gO4N enIwer
2m Jast mUv4N Ok3
olr2t
hir wI gO
2m r2t hir
2m r2t hir
yU wAnt sam bab6lz
dU yU wAnt sam bab6lz
D6 bab6lz swI9I
Sud wI dU D6 bab6lz
Sud wI dU D6 bab6lz
re9I
re9I
set
blO bab6lz
bab6lz
hir wI gO
re9I
bab6lz
bab6lz
wats roN ha
yU wAnt sam bab6lz
bab6lz
bab6lz
bab6lz
wer Ar D6 bab6lz
bab6lz
Ar yU re9I
pAp pAp pAp pAp pAp
pAp pAp pAp pAp pAp
luk &t D6 big bab6l
yU wAn6 hOld it
yU wAn6 stik it 4n
k&n yU stik it 4ns2d D6 bA96l
Dis w3
l2k Dis
sI
&nd Den yU pul it 1t
Ups
did it get 4n yor 2
Der wI gO
dU yU wAnt sam wo9R swI9I
werz yor wo9R
mor bab6lz
yU wAn6 hOld it
k&n yU blO
gO
D&ts r2t
wAn6 put it 4ns2d
Der wI gO
lAts6 bab6lz
lAts6 bab6lz
pAp
bab6lz bab6lz bab6lz bab6lz
pAp pAp pAp pAp pAp pAp
pAp4N pAp4N pAp4N pAp4N pAp4N pAp4N
n1 wI stAp n1 wI stAp
bab6lz bab6lz bab6lz bab6lz
pAp pAp pAp
pAp pAp pAp
pAp4N pAp4N pAp4N pAp4N pAp4N pAp4N
n1 wI stAp n1 wI stAp
mor bab6lz
bab6l r2t
pAp pAp pAp pAp pAp pAp
luk &t D&t bab6l pAp
yU sI ol D6 bab6l mArks
Der Ar 6 lAt av bab6lz r2t
lets tr2 D6 aDR s2d
re9I
wan tU TrI
U it did6nt wRk
it did6nt wRk
re9I for sam mor
wan tU
bab6l D&ts r2t
bab6l
Ok3 swI9I
nO mor bab6lz
nO mor bab6lz
Ar yU 6 slIpI pus
mor bab6lz
wat dU yU wAnt
yes
2m yor mAm
D&ts r2t 2m yor mAm
dU yU wAn6 red 6 buk 6b1t 6 ki9I k&t
ki9I k&t
kam &nd mIt yor ki9I k&t
strOk m2 sAft silkI fR
yU wAn6 taC
ki9I k&t
its 6 n2s ki9I k&t
wat dU yU wAnt
yU wAnt Dis buk
yU wAnt Dis buk 4nsted
mU mU br1n k1
mU mU br1n k1
h&v yU enI k&vz
yes ki9I yes ki9I wan spA96d k&f
Derz D6 ki9I k&t
r2t
y& ki9I
bA bA bl&k SIp
h&v yU enI l&mz
yes ki9I yes ki9I
tU wulI l&mz
bA
wats D&t
ki9I k&t r2t
dU yU sI ki9I k&t
&nd D&ts 6 ki9I k&t &nd D&ts 6 ki9I k&t &nd D&ts 6 ki9I k&t
y& ki9I k&t
Derz D6 ki9I k&t 6gen
blIt blIt yelO gOt
yU wAn6 sI Dis ki9I
skr&CI
skr&CI
ki9I k&t
taC m2 skr&CI piNk taN
skr&CI r2t
skr&CI y&
skr&CI
skr&CI
skr&CI
luk &t m2 smUD tU smUD t&gz
smUD
Ar yU smUD
smUD
smUD
smUD
iz mAmI smUD
smUD
smUD
y& smUD
dU yU sI IT6n 4ns2d
Derz IT6n
Derz IT6nz nOz
wat dU yU wAnt
fIl m2 hArd yelO fUd bOl
D&ts r2t
y& D&ts 6 ki9I k&t r2t
iz D&t 6 ki9I k&t
D&ts D6 bOl
D&ts wat D6 ki9I k&t Its 1t av
ki9I k&t re9I
ki9I k&t
yU wAnt D6 rIl ki9I k&t
Sud wI get D6 rIl ki9I k&t
dU yU wAnt tU gO s3 h6lO tU 1R ki9I k&t ha
y& ap
Sud wI gO s3 h2 tU D6 ki9I k&t
ha
wIl bI r2t b&k
nO ki9I k&t
2 dOnt nO wer D6 ki9I k&t iz
werz D6 ki9I k&t
y& ap
wats D&t dU yU wAn6 sI
luk &t D&t
wat dU yU wAnt
yU wAnt myUz4k
myUz4k
ha myUz4k
tI tI tI tI
tI tI tI
yU wAn6 sI D6 pikCR av d&9I
lets luk &t D&t pikCR av d&9I
Ok3 2m r2t hir
2m luk4N &t D6 pikCR av d&9I luk
hUz D&t
hUz D&t
d&9I &nd IT6n
d&9I &nd IT6n ap
dU yU sI D6 l2t
dU yU sI D6 l2t
Derz D6 l2t OvR Der
yU wAnt D6 bA96l
Ar yU stil haNgrI
stil slIpI
k6bUm
k6bUm
k6bUm
D6 wo9R bA96l went k6bUm
D6 bA96l
it went k6bUm
y&
iz Dis D6 bA96l
S3k S3k S3k S3k S3k S3k S3k
iz it hevI
its hevI S3k S3k S3k S3k s3k S3k S3k
wud yU l2k sam wo9R
yU wAnt sam wo9R
re9I kerf6l
U
iz D&t yamI
dU yU wAnt yor t5
wat t5 dU yU wAnt
yU wAnt D6 kAr
yU wAnt D6 trak
iz Dis 6 trak
re9I
b6lUn
y&
Sud wI put sam blAks 4n D6 trak
dU yU wAn6 put sam blAks 4n D6 trak
hirz wan blAk
Sud wI put it 4n D6 trak
Sud wI put it 4n D6 trak l2k Dis
yU wAn6 put it 4n D6 trak
D&ts r2t
wAn6 put D6 blAk 4n D6 trak
D&ts r2t
put D6 blAk 4n D6 trak
Ok3
Ar yU gAn6 It D6 blAk
blAk
dU yU wAnt 6naDR blAk
Derz 6 blAk
yU gAn6 put 6 blAk 4n D6 trak
Der yU gO put D6 blAk 4n D6 trak
verI gud
its Ok3
did yU sI sambA9I
S3k S3k S3k S3k S3k S3k S3k
yU wAnt Dis buk
its Ok3 swIthArt
wer Ar yU gO4N
SIz 1ts2d
SIz 1ts2d
SIz 1ts2d
y& 1ts2d
wer Ar yU gO4N
2 f1nd 6 sn3k
wig6l wig6l wig6l wig6l wig6l
wig6l wig6l wig6l wig6l wig6l
wig6l wig6l wig6l wig6l wig6l
wig6l wig6l wig6l
wig6l wig6l wig6l wig6l wig6l
2 f1nd 6 sn3k
wig6l wig6l wig6l wig6l wig6l wig6l wig6l wig6l wig6l
bamp bamp
bamp bamp bamp bamp bamp bamp
bamp
bamp bamp bamp
bamp bamp bamp
bamp
iz D&t wat D6 r29Rz An D6 bas
dU yU r4membR D&t buk
werz D&t buk
luk
y&
yU wAn6 sI D6 r29Rz gO4N
bamp bamp
bamp bamp
D6 r29Rz An D6 bas gO bamp bamp
2m gAn6 tRn D6 p3J
D6 w2pRz An D6 bas gO swiS swiS swiS swiS swiS swiS swiS swiS swiS
D6 w2pRz An D6 bas gO swiS swiS swiS swiS swiS swiS swiS swiS swiS swiS swiS
&nd D6 windOz An D6 bas gO ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n
ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap
ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n
&nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap
wat 6b1t D6 dorz
D6 dorz An D6 bas gO Op6n
h2 li96l gRl
&nd Sat
h2 li96l gRl
Op6n &nd Sat
Op6n h2 li96l gRl
Sat
Op6n
h2 li96l gRl
Sat
Op6n
h2 li96l gRl
D&ts r2t h2 li96l gRl
Sat
Op6n
D&ts r2t h2 li96l gRl
Sat
Op6n
h2 li96l gRl
Sat
Op6n
Sat
Op6n
Sat
Op6n
h2 li96l gRl
h2 li96l gRl
Sat
Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat
Op6n Sat Op6n Sat
Op6n
Jent6l Jent6l
2l Sat it
2l Sat D6 dor &nd yU let gO
sI mAmI wil dU D&t Der
wer Ar yU gO4N
wer Ar yU gO4N silI
U yU h&v 6 w2R
yU h&v 6 w2R
kol4N ol IT6nz
kol4N ol IT6nz
yU wAnt sam bab6lz
iz D&t wat yU wAnt
bab6lz
kam tU mAmI
kam tU mAmI
its Ok3
its Ok3
dU yU wAnt 6 hag
Op6n
h2 li96l gRl
y& swI9I
yes
y&
yU wAnt D6 buk
Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n h2 li96l gRl
h2 li96l gRl
y& mAmIz gAt 6 w2R tU
yes w2Rz wIr ol k6nekt6d hir
&nd yU h&v 6 b&k p&k An
D&ts r2t
S&l wI tRn D6 p3J
dU yU wAn6 luk &t 6 difR6nt p3J
D6 pIp6l An D6 bas step 4n &nd 1t
D6 dr2vR An D6 bas sez mUv An b&k mUv An b&k mUv An b&k
D6 dr2vR An D6 bas sez mUv An b&k ol TrU D6 t1n
D6 Old l39I An D6 bas steps 4n &nd 1t 4n &nd 1t 4n &nd 1t
D6 l39I An D6 bas steps 4n &nd 1t
SI h&z sam b6n&n6z
b6n&n6z
D&ts hR
y& its D6 dr2vR
mUv An b&k hI sez mUv An b&k
mUv An b&k
mUv An b&k
ap &nd d1n ap &nd d1n ap &nd d1n
swiS swiS swiS swiS swiS swiS swiS swiS swiS
Jent6l plIz
swiS swiS swiS
ap &nd d1n
ap &nd d1n
y& D&ts 6 pRs6n An D6 bas
ap &nd d1n
ap &nd d1n
swiS swiS swiS
swiS swiS swiS
Jent6l swI9I
plIz bI Jent6l
yUl br3k D6 buk
wat 6b1t Dis bamp bamp
bamp bamp
bamp bamp
bamp bamp
D6 r29Rz An D6 bas gO bamp bamp
bamp bamp
D&ts 6 b3bI
bamp bamp
bamp bamp
wAnt mI tU dU it wan mor t2m
bamp bamp
bamp bamp
y& Derz sambA9I An 6 b2s4k6l
&nd Derz D6 bas
&nd Der Ar D6 w2pRz gO4N swiS swiS swiS swiS swiS swiS swiS swiS
swiS swiS swiS swiS swiS swiS swiS
bamp bamp
Jent6l swI9I
&nd wat h&p6nz nekst
D6 b3bIz kr2
dab6lyU dab6lyU dab6lyU
&nd wat dU D6 mAmIz dU
D6 mAmIz An D6 bas gO
yes D&ts D6 mAmIz nOz
iz D&t 6 nOz
werz mAmIz nOz
D&ts r2t D&ts r2t
Derz 6 nOz &nd Derz IT6nz nOz
&nd Der gO4N
yU wAnt Dem tU gO
y& D&ts 6 b3bI
iz D&t 6 b3bI
D6 b3bIz kr24N
y& its 6 b3bI
its D6 mAmIz nOz
b3bIz m1T
y& D&ts r2t D&ts D6 mAmIz m1T
iz D&t yor SU
2 f1nd yor SU
w2 iz yor SU Der
ha wer daz D6 SU gO
r2t hir
iz D&t wer yU put 6 SU
nO
iz D&t wer yU put 6 SU
iz D&t wer 6 SU gOz
bamp
y&
ap &nd d1n
mUv An b&k
Jent6l
4n &nd 1t 4n &nd 1t
Derz D6 bas
Jent6l swI9I
yU h&vt6 bI Jent6l
or yUl br3k D6 bas
Derz D6 bas
iz D&t 6 bas
Jent6l
yep mUv An b&k
swiS swiS swiS
ap &nd d1n
bamp bamp
bamp bamp
bamp bamp
bamp bamp bamp bamp bamp bamp
Jent6l
Jent6l
ap &nd d1n
D6 end
yU wAn6 luk &t D6 buk
hir wI gO
D3 gO r1nd &nd r1nd
r1nd &nd r1nd
UpsI
wat dU yU wAnt
yU wAn6 sI sam pikCRz
Ups bI kerf6l
n1 bI kerf6l
wat dU yU wAnt
yU wAn6 sI D&t pikCR
yU wAn6 sI D6 pikCR av IT6n
yU wAn6 red D6 buk 6b1t ba9Rfl2z
hirz D6 ba9Rfl2 buk
D6 ba9Rfl2z kam &nd D3 l3 egz An D6 fl1R
mor egz
D&ts 6 ba9Rfl2
ba9Rfl2
Derz 6naDR ba9Rfl2 OvR Der
sI
&nd Den D3 gO 4n &nd 1t
&nd 4n &nd 1t &nd D6 inC wRm D6 k&96pilRz Ar gO4N tU grO dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI
dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI
dI dI dI dI dI
hir it kamz
dI dI dI dI dI dI
pIk6bU
yU wAn6 sI it kam 1t D6 b&k
dI dI dI dI dI dI dI dI dI dI dI dI
yU wAnt D&t buk
Derz 6 hipO
pIk6bU
pIk6bU
hipO
pIk6bU
pIk6bU
re9I
wat Ar yU dU4N IT6n
Jent6l
Jent6l
yU wAnt yor trak
wiD 6 blAk
wat Ar DOz
wIlz
D3 gO r1nd &nd r1nd
y& D&ts D6 bA96m av D6 trak
spin spin spin spin spin
spin spin spin spin spin
spin spin spin spin spin
2m gAn6 put t6geDR sam blAks
wer Ar D6 rest av yor blAks
wer Ar D6 rest av yor blAks
Ups
Ups
re9I
wan tU TrI
Derz yor bol
Derz yor bol
Derz yor b6lUn
yU wAnt yor bol
re9I
bANk
2l get it
bANk
bANk bANk
Derz yor bol
werz yor bol
gO get yor bol
bI kerf6l
yU wAn6 sI sam pikCRz
kam OvR hir
kam wiD mAmI
wAn6 sI sam pikCRz
sI sam pikCRz
Derz d&9I
yU Ok3
kam hir
kam hir
kam hir
kam tU mAmI
wAn6 luk &t sam pikCRz
luk
Derz 6 b3bI
&nd hUz D&t
hUz D&t
d&9I
iz D&t d&9I
d&9I
&nd D6 b3bI
d&9I
&nd D6 b3bI
mor d&9I
lets sI
Derz yor &nt kris
&nd D6 b3bI
&nd Derz aNk6l m&t
wiD hiz SU
Derz aNk6l m&t
&nd D6 b3bI
lets sI if wI k&n f2nd
Derz hUz D&t
hUz D&t
d&9I
Derz d&9I
y&
hUz D&t
yU nO hU D&t iz
mAmI
Derz 6 li96l b3bI
hUz D&t
D&ts d&9I
&nd hUz D&t
D&ts mAmI
iz D&t mAmI
D&ts 6 b3bI
hirz 6 b3bI tU
y&
yes D&ts r2t
Sud wI tRn D6 p3J
D&ts 6 b3bI
D&ts yor kaz6n m3s6n
Derz mAmI 6gen
&nd 6naDR b3bI
b3bI
iz D&t 6 kyUt b3bI
b3bI
y&
luk &t Dis
SIz drest l2k 6 stroberI
lets sI
Derz 6 pampk4n IT6n
pampk4n
bUm bUm Ar yU Ok3
bU bU bU bU bU bU bU
bU bU bU bU bU bU
yU wAnt yor bol
Sud wI f2nd yor bol
werz yor bol
yes sArI werz yor bol
lets sI
y& its yor bol b1ns b1ns b1ns
re9I
b1ns b1ns b1ns b1ns
it hit yU 4n D6 hed
b1ns b1ns b1ns
b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns
yU wAn6 sI D6 pampk4n 6gen
b3bI
D&ts ol D6 pikCRz
b3bI
D&ts 6 pampk4n
wAnt mI tU tRn D6 p3J
b3bI
Der
yur slIpI
yur 6 slIpI b5
yes
Derz mAmI
mAmI
iz D&t mAmI
D&ts 6 fanI b3bI
&nd d&9I
Der wAS4N D6 b3bI Der giv4N D6 b3bI 6 b&T
D6 b3bIz ge94N 6 b&T
y& yU s6mt2mz t3k 6 b&T r2t
evRI n2t
Derz mAmI
&nd Der C3nJ4N D6 d2pR
d2pR
Ups yU h&v 6 w2R
hirz yor bol
hirz yor bol
b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns
b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns
b1ns b1ns b1ns b1ns
re9I
b1ns
re9I
b1ns
re9I b1ns
re9I
yU wAnt D6 bol
b1ns
re9I
b1ns
re9I
b1ns
yU re9I
yU wAn6 dU it
b1ns
y3
wat dU yU wAnt
D6 tisyUz
re9I
b1ns
b1ns
nAt ol av D6 tisyUz
D&ts gud 4naf
nO mor
re9I
b1ns
sambA9I wAnts D6 tisyUz
sambA9I wAnts D6 tisyUz
bANk
Derz yor bol 4n D6 tisyUz
yor bol iz stak 4n D6 tisyUz
lets put D6 bol 4ns2d re9I
yU re9I
werz D6 bol
k&n yU get D6 bol
iz it stak
re9I
re9I
yU wAn6 b1ns
b1ns
b1ns b1ns
it b1nst ol D6 w3 OvR Der
S&l 2 gO get it
2l get it
2l get it yU st3 Der
b1ns 6 b1ns 6 b1ns 6 b1ns 6 b1ns 6 b1ns
luk IT6n its stikI
stikI
stikI
stikI
yU wAn6 fIl it
stikI
stikI
stikI
yUv bin t3k4N ol D6 t3p of
t3k4N ol D6 t3p of
stikI
stikI
stikI
stikI
its stak n1
IT6n
yur gAn6 rU6n it
wI nId it tU stik
wI nId it tU stik
wI nId it tU stik
yU wAnt mI tU get yU sam stikI
hir
hir
hir
Dis iz stikI
Dis iz stikI
re9I
stikI
stikI hir
stikI
stikI
stikI r2t hir
stikI
stikI
hir wI gO
stikI
stikI An mAmIz nOz
stikI
stikI y&
D&ts stikI Der tU
y& verI stikI
2 h&v mor
re9I
stikI
stikI An mAmIz Cin
stikI An mAmIz nOz
2 gA96 snIz
yU wAnt it
stikI An IT6nz nOz
wAnt mI tU put it An D6 bAks
y& stikI
stikI
y& stikI
stikI stikI stikI
y&
stikI stikI stikI yU wAnt 6naDR pIs
wer Sud 2 put it
stikI An mAmIz nOz
Jent6l
stikI An IT6nz fiNgR
stikI D&ts r2t
stikI
stikI
y& D&ts stikI D&t r2t
stikI
y& stikI stikI stikI stikI
stikI An mAmIz nOz
Der yU gO
y& yU wAn6 put it An D6 bAks
k&n yU put it An D6 bAks
D&ts 6 bAks
Jent6l
bI kerf6l D&ts 6 big bAks
yur gAn6 fol d1n
stikI
stikI T&Nk yU
T&Nk yU
T&Nk yU
D&ts 6 bAks
bAks
yU wAnt D6 tisyUz
yU gAn6 m3k 6 mes
yU put D6 stikI An D6 bAks
bA
wat Ar yU dU4N
D&ts 6 bAks
bAks bAks bAks bAks bAks bAks
kerf6l av yor hed
yU wAnt ap
ap
ap
ap
h2
h2 ba9I
luk &t yU
luk &t yU
bI kerf6l IT6n
sI
sI wat yU did
yU wAn6 sI 4ns2d
ap
Der Ar buks 4ns2d
y&
Ar yU gAn6 put samT4N 4ns2d D6 bAks
nO
yU k&nt rIC
y&
stikI
werz D6 stikI
1ts2d D6 bAks
wat dU yU wAnt
yU wAnt pU
wAnt D6 bAks fram pU
hUz D&t IT6n
hUz Dis
hUz D&t
D&ts pU
werz yor pU g2
hir hI iz
h6lO IT6n
h6lO IT6n
pU pI pI pI pI pU pU pI pI pI pI pU pU
wAnt mI tU Op6n it
Op6n
2 dOnt nO wat Dis iz
yU wAnt mI tU Op6n it
Op6n
Op6n
yU wAn6 klOs it
Ok3 yU k&n klOs it kerf6l av yor fiNgRz
yU wAnt Dis
yU wAnt mI tU Op6n Dis
Ok3
Op6n
wAn6 put Dem t6geDR
D&ts r2t
D&ts r2t
yU olmOst h&v it
S3k S3k S3k
yU wAnt D6 tAp
pU
D&ts pU
&nd Dis iz pU pU pU U pU U pU
tigR
hirz tigR
&nd hirz
tigR
wI
wI
stikI
stikI
stikI
yU wAn6 put it An D6 bAks
iz D&t stikI
kerf6l
yes D&ts r2t yU h&vt6 bI kerf6l
&nd ap
y3 Der yU gO
verI gud swI9I
wats 4ns2d
wats 4ns2d swI9I
buks
buks &nd pikCRz
2m nAt gAn6 let yU gO 4ns2d DO
wAn6 klOs it
Ok3
2 h&v samT4N stikI
stikI
its stak tU yor fiNgR
stak
Derz IT6n
&nd D&ts D6 mUn
&nd 6 stAr
sI D6 stAr
y& stAr
y& lAts6 stArz
stAr &nd 6 stAr &nd 6 stAr &nd 6 stAr
stAr D&ts r2t
2m gAn6 klOs D6 dor
sO wI st3 4ns2d
wIr gAn6 st3 hir
hirz yor buk &nd yor dog
Sud wI luk &t yor buk
re9I
re9I
set
gO
re9I
set
TrO D6 bol swI9I
hirz 6 bol
re9I
set
blO D6 bab6lz
Ups bab6lz
sI D6 bab6lz
bab6lz
hirz D6 bab6lz r2t hir r2t
bab6l
bab6l
bab6l
re9I set
rO D6 bOt
rO D6 bOt stAp
stAp stAp stAp stAp stAp stAp stAp
stAp stAp stAp stAp
yur silI
Sud wI giv yU 6 CirIO
lets get yU 6 CirIO
werz yor CirIOs
wer Ar yor
Der Ar yor CirIOs
wAnt 6 CirIO
IT6n
IT6n
IT6n
y&
yU sI D6 k&mR6
D&ts 6 k&mR6 s3 h2
h2
y& its 6 k&mR6
its h2 ap
its ap iz6nt it ap
ap
its ap
ap
y& D&ts 6 m2kr6fOn
D&ts for D6 k&mR6
yU h&v wan tU
ha
lets red yor buk
werz yor buk
werz yor buk
swI9I
yU get fasI evRI t2m ha
spl&S
2 f1nd sam CirIOs
IT6n
IT6n
lets get yor b6lUn
werz yor b6lUn
werz yor b6lUn
nO
nO
Ar yU haNgrI
wAC
wAC
lets sI yU wok
dU yU wAn6 dU yor wok
dU yU wAn6 wok wok
wok wok wok
lets sI IT6n
k&n yU dU it
k&n yU dU it
Ok3
re9I
re9I
re9I
Der yA gO
y3
y3
Jast dOnt bamp
Ok3
&nd wI tRn R1nd gO OvR Der
yur wok4N
y3
kam tU mAmI
h2
kam hir
kam hir
kam hir kam hir kam hir kam hir
yU gAt mI
Ok3
wAn6 gO OvR b2 D6 dor
yU wAnt yor buk
Sud wI gO red yor buk
kam wiD mAmI lets luk &t D6 buk
Sud wI luk &t D6 buk
OvR D6 mUn ber
ber wAnts tU sI D6 mUn
hI TiNks 2l h&vt6 fl2
luks &t D6 b6lUnz
&nd D6 san
yU mast bI D6 mUn kolz ber
b6lUn
hirz D6 b6lUn
r2t
&nd D6 bRdz
&nd Derz D6 san
ber 2 &m D6 san
2 flikR m2 fl3m sez D6 san
Ok3 Ok3 yU sit d1n
yU sit d1n
Ok3
Ok3
D&ts D6 r39I39R
its gO4N
D&ts 6 fanI n5z ha
its D6 r39I39R
D6 r39I39R
its OvR Der
nO D6 k&mr6z nAt m3k4N D&t n5z
k&mr6z nAt m3k4N D&t n5z D6 r39I39R iz m3k4N D&t n5z
D&ts 6 k&mR6
D&ts 6 k&mR6
Sud wI put An yor sAk
Sud wI put An yor sAk
Ar yU ster4N &t D6 k&mR6
Sud wI fin4S D6 storI
wat h&p6nz nekst
Ar yU D6 mUn S1ts ber
te9I
2 &m 6 kAm6t
2 fl2 6kros D6 sk2
Ar yU D6 mUn sez ber tU D6 stArz
twiNk6l 1R tOz te9I
wI Ar D6 stArz
stArz
stArz
Ok3 Ok3
hOld An hOld An
hOld An hOld An hOld An hOld An
yU nevR fin4St ha
daz yor ir bADR yU ha
daz yor ir hRt
iC iC iCI
iC iC iCI
swI9I
swI9I p2
Ok3 Ok3 Ok3 Ok3
swI9I
swI9I p2
dU yU fIl be9R
D&ts m2 m2kr6fOn
D&t st3z An m2 SRt
D&ts m2 m2kr6fOn
yU stil TRstI
D6 san iz kam4N 1t IT6n
y&
D6 san
D6 san iz OvR Der
yU wAn6 sI D6 san
D6 san iz r2t Der
4n D6 sk2 1ts2d
sanI
its sanI
y& its tU sanI
iz it tU sanI for yU
y&
wat Ar yU dU4N
yU gAt ol yor buks
Sud wI fin4S D&t buk
b3bI 4n D6 b&T
spl&S spl&S spl&S
&nd wats D&t
bab6lz
bab6lz
&nd D6 dak
D6 dak
4n D6 wo9R
spl&S spl&S spl&S
D&ts r2t
y&
dak
&nd bab6lz
wiC buk dU yU wAnt
yU wAnt Dis buk
haS6b2 b3bI blU
haS dOnt yU kr2
D6 stArz
stArz
Ar ol S2n4N
D6 mUn iz 4n D6 sk2
Derz D6 b3bI r2t
&nd D6 mAmI
&nd 6 bol
sI D6 bol
its 6 li96l bol
y&
b3bI
Sud wI tRn D6 p3J
nO
swI9I
haS6b2 b3bI blU
haS dOnt yU kr2
D6 stArz Ar ol S2n4N D6 mUn
yU wAnt sam JUs
Derz 6 kAr
&nd D6 mAmI
&nd D6 b3bI
yor tamI iz ful av yor maDRz swIt milk
snag6l d1n dIp 4n yor d1nI blU kwilt
yU wAnt sam JUs
hir wI gO swIthArt
JUs
JUs
ha
hir h&v sam JUs
JUs wil help yU
yU sI pU d1n hir
pU
hir
JUs
yU wAnt JUs
yU wAnt sam av mAmIz wo9R
werz mAmIz wo9R
werz mAmIz wo9R
2 dOnt nO
2 dOnt nO
werz mAmIz wo9R
lets sI
2 dOnt sI it
hir it iz
2 f1nd it
dU yU wAnt sam wo9R
U Ups
UpsI
ramp
D&t gOz R1nd &nd R1nd &nd R1nd &nd R1nd
wud yU l2k sam wo9R swIthArt
Op6n
Op6n yor m1T
nO wo9R
S3k S3k S3k S3k S3k S3k S3k
wAn6 tr2 it
yU wAn6 put it d1n
klOs it
yU l2k D6 s1nd
k&n wI m3k it gO pAp
pAp
pAp
pAp pAp pAp pAp pAp pAp pAp pAp
wud yU l2k sam wo9R
wat buk dU yU wAnt
dU yU wAnt Dis buk
yU wAnt D&t buk
it sez b3bI lav
b3bI lavz hagz
b3bI lavz hagz
b3bI lavz kis6z
b3bI lavz kis6z
sI D6 b3bI
Ar yU bord av D&t wan olre9I
b3bI lavz tU Ser
hir IT6n
Ser4N
b3bI lavz yU Dis maC
yur si94N An ol D6 buks
yU luk fanI
bamp
b3bI sez lA lA lA lA lA lA lA lA lA lA lA lA lA
lA lA lA lA lA
Derz 6 b3bI r2t
6 b3bI &nd 6 d2pR
lA lA lA lA lA lA lA lA lA lA lA lA lA lA
&nd b3bI sez nO
nO
nO
b3bI sez nO
sI D6 sAks
&nd SUz
sAks SUz
tOz
tOz tOz tOz
hirz 6 SU
&nd Derz D6 b3bIz tOz
b3bI h&z tOz
y&
tOz
sI D6 b3bI
Der iz IT6nz tOz
IT6nz tOz tOz tOz tOz tOz tOz tOz tOz tOz
&nd mAmIz tOz tOz tOz tOz tOz tOz tOz tOz
&nd D6 b3bIz tOz tOz tOz tOz tOz tOz tOz
tOz
tOz tOz tOz tOz tOz tOz tOz
DOz Ar IT6nz tOz tOz tOz tOz tOz tOz tOz
y&
b3bI sez U
b3bI sez
U
Derz 6 stAr
&nd D6 mUn
&nd 6 fl1R
sI D6 fl1R
wats D6 IT6n
stAr
6naDR stAr
b3bI sez gud
b3bI h&z bA96l
b3bIz driNk4N D6 bA96l
bA96l
y& &nd Derz D6 &p6lz
&p6l &p6l &p6l &p6l &p6l
&p6l &p6l &p6l &p6l
yU wAnt D6 &p6l
Derz nO mor &p6l
&p6lz gon
nO mor &p6l
sArI
wIr 1t av &p6lz
wI 3t D6 &p6l ol ap
Sud wI fin4S D6 buk
wan mor p3J
b3bI sez b2b2
&nd D6 b3bI sez b2b2
y&
D&ts bRt D&ts RnI
bRt &nd RnI &nd b3bI sez b2b2
r2t b2b2
wat dU yU wAnt
yU wAnt sam JUs
JUs
its Ok3
swI9I
its Ok3
Ok3 Ok3 y&
y& D&t hRt
wR yU slipRI
wAz it slipRI
wud yU l2k sam JUs
or 6 kis
h1 6b1t 6 kis
h1 6b1t 6 kis
y& yU hRt yor hed
2 nO
2 nO
2 nO it hRt
2 nO it hRt
y&
wI kud luk &t D6 buk yU l2k
swI9I
yU wAnt D6 t2mR
it gOz tik tik tik tik tik tik tik tik tik tik tik tik tik tik tik tik
&nd Den it gOz tik tik tik tik tik
diN
Sud wI set it
tik tik tik tik tik tik
tik tik tik tik tik tik
tik tik tik tik tik tik
tik tik tik
tik tik tik tik
yU wAnt it tU gO diN
diN
diN l2k 6 bel
diN l2k 6 bel
tik tik tik tik tik tik tik tik tik tAk tik tAk tik tik tik tik
olr2t
Ok3 wI gAt yU
wI gAt yU
wI gAt yU
Ar yU hAt
Der yU gO
D&t be9R
yU h&v 6 ter 4n yor 2
yU h&v 6 ter 4n yor 2
D&t wAz 6 bamp
D&t wAz 6 bamp
2 f1nd
6 big g2
werz D6 bA96m
werz D6 bA96m
hirz wan
&nd it gOz 4n hir l2k
wAnt mI tU Op6n it
Op6n
&nd wan tU TrI
wAnt mI tU Op6n it
Op6n
its hArd tU Op6n IT6n
Op6n
y&
yU sI D&t
it gOz R1nd
Sud wI m3k it gO spin4N
re9I
re9I
baNk
baNk
bA baNk
its gO4N f&st
hir wI gO
Der yA gO
Der yA gO
k&n yU dU it
yU pa94N it 4ns2d
Ar yU pa94N it 4ns2d
Der yA gO
y3
y3 IT6n
verI gud
verI gud
wat dU yU wAnt
wat dU yU wAn6 dU
yU wAn6 m3k it gO 4ns2d
hir
D&ts be9R
S3k S3k S3k S3k S3k S3k S3k
y3 yU gAt it 1t
4n
4n
&nd 1t
4n &nd 1t
4n &nd 1t
1t
S3k S3k S3k S3k S3k S3k
Der wI gO
yU wAnt mI tU spin it 6gen
re9I
D&ts r2t
yA wAnt mI tU spin it
lets tr2 spin4N it 4n D6 bAks
re9I
wAn6 put D&t 4n D6 bAks
verI gud swIthArt
2 sI IT6n
2 sI IT6n
2 sI IT6n
bI kerf6l
h2
h2
h2
h2
h2
h2
tI tI tI tI tI
2 sI IT6n
2 sI IT6n
baNk
2 sI IT6n
baNk
baNk baNk baNk
pIk6bU
h3 IT6n
h3 IT6n
h3 IT6n
bI kerf6l
bI kerf6l
h3 yU
h3 yU
h3 yU 4n D6 bAks
re9I
bU bU bU bU bU
2 gAt yU
yU gAt D6 bAks
S3k S3k S3k S3k
bI kerf6l
its gAn6 fol d1n
y&
wAn6 sit d1n
h2
h2
k&n 2 h&v 6 kis
k&n 2 h&v 6 kis
giv mAmI 6 kis
giv mAmI 6 kis
Derz mAmIz h&nd
dI dI dI U
kerf6l
its gAn6 fol d1n
Derz mAmIz h&nd
Derz mAmIz h&nd
mAmIz h&nd
Derz mAmIz h&nd
Derz mAmIz h&nd
yU gAt it
Derz mAmIz h&nd
kerf6l av yor fut
Der yA gO
kerf6l swI9I
wo9R
yU wAn6 tRn it OvR
Ok3
Der yU gO
Ar yU gAn6 get 4ns2d
iz IT6n gAn6 get 4ns2d
did yU baNk yor nOz
bI kerf6l
Der yU gO
hUz 4n D6 bAks
hUz 4n D6 bAks
bUbU
bUbU bUbU
yur hevI
wAn6 gO for 6 wok
4n yor bAks
Sud wI gO for 6 wok 4n yor bAks
re9I
gO sI yor bed
h2 bed
h2 buks
get yor b6lUn
get yor b6lUn
n1 yUv gAt 6 b6lUn
gO sI IT6n 4n D6 mirR
Derz IT6n 4n D6 mirR
6 b1nsI b1nsI b1nsI b1nsI b1nsI b1nsI b1ns b1ns b1ns
&nd gO sI D6 dor
&nd gO sI D6 l2t
&nd D6 l2t
Derz D6 l2t
bU
Sud wI gO sI D6 aDR l2t
lets gO sI D6 aDR l2t
Derz D6 aDR l2t
dU yU wAn6 tRn of D6 l2t
wI k&nt dU D&t
wAn6 sI 1ts2d
1ts2d
Derz 1ts2d
1ts2d
1ts2d
1ts2d
&nd b&k d1n tU RT
re9I
wan tU bamp
bamp
bamp
D&ts 6 k&mR6
hirz yor b6lUn
lets get Dis of yor b6lUn
its 6 ber
D&ts 6 ber
its 6 ber
k&n it gO ap
Sud wI m3k D6 b6lUn gO ap
k&n yU m3k D6 b6lUn gO ap
d1n
m3k D6 b6lUn gO ap
ap ap
ap ap ap ap ap
&nd d1n d1n d1n d1n d1n d1n d1n bUm
d1n
yU wAn6 m3k it gO ap
m3k it gO ap
m3k it gO ap
ap ap ap ap ap ap ap ap
D&ts nAt ap
Ar yU stak
wIl get yU 1t av D6 bAks
yU wAnt 1t
2 k&n get yU wiD D6 b6lUn re9I
kerf6l
kerf6l IT6n IT6n IT6n
yur gAn6 pAp it
its gA96 gO ap
ap ap ap ap ap ap
ap
ap &nd d1n
ap &nd d1n
ap
d1n
iz D&t yor b6lUn
iz D&t yor b6lUn
ap ap
yU wAnt it d1n
d1n d1n d1n d1n bUm
it wOnt st3 stil
ap
yU k&n pul it d1n
hir yU gO
D&ts r2t
y& D&ts r2t
yU gAt it
luk its r2t Der
bUm
Jent6l
Jent6l
Jent6l swI9I
IT6n nO nO yU k&nt kl2m An it
&nd nO its 6 b6lUn
it wil gO pAp
it wil gO pAp if yur nAt kerf6l
its gAn6 gO pAp
werz IT6n
werz IT6n
pIk6bU
werz
pIk6bU
werz IT6n
pI6bU
d1n ap
ap
yU wAnt it d1n
dU yU wAnt it d1n
hir yU gO
hir yU gO
n1 its d1n
ap
ap
y& D&ts r2t
ap
ap ap ap ap ap ap ap ap ap
d1n d1n d1n
its gAn6 pAp
its gAn6 pAp
bI kerf6l swI9I
yur silI
yur silI
yU wAnt it tU gO ap
iz it 4n yor f3s
werz D6 ber
werz D6 ber
D6 berz andR IT6n
dI
dI dI dI
D&ts yor dog D&ts r2t
D&ts 6 dog
n2s dog
raf raf raf raf raf
raf raf raf raf raf
dog
nO D6 dog daz6nt l2v hir enImor swI9I
wI h&v Dis dog
dog dog dog dog dog dog dog dog dog dog dog dog dog
nO Derz nO dog 4n D6 h1s enImor
D6 dog went b2b2
y& D6 dog went b2b2
y&
y&
D6 dog went b2b2
wI k&n gO sI D6 dog DO
y&
lets st3 4ns2d IT6n
yU wAnt yor b6lUn
k&n yU gO get yor b6lUn
kud yU get yor b6lUn
re9I
wan tU TrI yU gAt it
D&ts r2t
wats roN
Ar yU ge94N t2Rd
Ar yU ge94N t2Rd
Ar yU t2Rd
m2 li96l band6l
t2Rd
ha
D6 dog
sI D6 dogz nOz
s3 h2 dogI
h2 dogI
swI9I D6 dogI went hOm
y& wI dOnt h&v 6 dog hir enImor
2m sArI
2 nO yU l2kt D6 dog
wI h&v 6 ki9Ik&t
r2t
dU yU h&v 6 ki9Ik&t 4n yor krib
Sud wI get D6 ki9Ik&t
y&
lets get D6 ki9Ik&t
lets f2nd D6 ki9Ik&t
Derz D6 bol
mI1
mI1
mI1
mI1
mI1 h2 ki9I
Derz D6 dog
D&ts r2t
&nd Derz D6 ki9Ik&t
y& &nd dog
y& ki9Ik&t
D&ts 6 n2s ki9Ik&t
Derz D6 dog
mI1
raf raf raf raf raf raf
mI1 raf raf raf raf raf
mI1 kis kis kis kis
mI1
ki9Ik&t
mI1
s3 h2 ki9I
h2 ki9I
D&ts r2t Jent6l
wat dU yU wAnt
yU wAnt yor ber
dU yU wAnt yor ber
kerf6l av yor hed
hirz yor SIp
6 SIp
Derz yor SIp
yU wAnt yor te9I ber
dI dI D&ts 6 ber
yU wAnt yor hipO
Ok3
re9I
Derz yor hipO
Derz yor hipO
D&ts 6 n2s hipO
y& D&ts 6 k&mR6
h2 hipO
b2 hipO
yur sAft yur sAft
h2 hipO
y&
dU yU wAnt D6 hipO
Der yU gO
SIp
hiz rib6n iz kam4N 6nt2d wI nId tU t2 it
SIp
h2 SIp
h2 SIp
yU wAnt mI tU hag D6 hipO
h2 hipO
h2 hipO
yU giv D6 hipO 6 hag
s3 h2 hipO nO
SIp
h2 SIp
h2 SIp
2l dU it bOT
h2 hipO &nd SIp
y3 2 h&v 6 hipO &nd 6 SIp
yU wAnt yor ki9Ik&t
werz yor ki9Ik&t
nO yor ki9Ik&t iz r2t Der
r2t
mI1
mI1
Derz yor te9I ber
D&ts yor ber
y3
Ar yU hag4N yor ber
Ar yU hag4N yor ber
ki9Ik&t
mI1
yU wAnt mAmI tU hOld D6 ber
n2s ber
n2s ber
wat dU yU wAnt
6 buk
wiC buk
wat buk dU yU wAnt
2 put D6 hipO 6w3
2 put D6 hipO 4n yor bed
D6 hipO iz slIp4N
slIp
yU wAnt mI tU get D6 hipO
Ok3 yU wAnt D6 ki9Ik&t
dI dU
yU wAnt D6 hipO
dI
dI
yU wAnt D6 te9I ber
dI
D&ts r2t bU
Derz naT4N left
Derz naT4N left
yU wAn6 gO 1ts2d
yU wAn6 gO 4n yor krib
h2 IT6n
h2
h2
wer Ar yU gO4N
h2
yU wAnt mI tU gO OvR Der
h2 IT6n
h2 IT6n Ar yU 4n yor krib
bU
bU
bU
yU wAnt ap
dU yU wAnt ap
dU yU wAnt ap
ap
ap
ap
wAn6 giv mAmI 6 kis
yU wAn6 giv mAmI 6 kis
giv mAmI 6 kis
yU wAnt ap
wer Ar yU gO4N
wer Ar yU gO4N
silI
yU wAnt ap
s3 ap mAmI
ap mAmI
yur gAn6 hRt yRself
2 k&n sI it
S3k S3k S3k S3k
S3k S3k S3k S3k
yU wAnt ap
yU wAnt ap
ap
wAnt ap
ap
wan tU wan tU wan tU wan tU TrI
bU
&nd 6 wan tU TrI
TrI
6 tik6l tik6l
6 tik6l tik6l tik6l tik6l
yor sAk iz fAl4N of
yor sAk iz fAl4N
yes 2 h&v 6 w2R
D&ts tU m2 m2kr6fOn
yU h&v wan tU
wat dU yU wAnt
D&ts nO taC
wat dU yU h&v An yor h&nd
wat Ar yU dU4N wiD yor ir
wAn6 pl3 pIk6bU
pIk6bU
pIk6bU
k&n yU pl3 pIk6bU IT6n
k&n 2 sI yU pl3 pIk6bU
iz IT6n gAn6 gO
pIk6bU
re9I
pIk6bU
pIk6bU
pIk6bU
pIk6bU
pIk6bU
h3 IT6n
pIk6bU
h3 IT6n let mI 1t av hir
pIk6bU
wat Ar yU dU4N tU yor mAmI
wAn6 m3k mI kl&p h&ndz
kl&p
kl&p
kl&p
kl&p
werz yor buk
Ar yU ge94N t2Rd
Ar yU ge94N slIpI
yes
Ok3 Der
luk wIr kAt
wIr twist6d
yes swI9I
wat dU yU sI
yU sI D6 mirR
wAn6 gO sI IT6n 4n D6 mirR
y& D6 mirR
mirR
Sud wI gO luk &t IT6n
lets gO sI IT6n 4n D6 mirR
dU yor tIT hRt
ha
ha porky6p2n
Derz 6 b&g bI kerf6l
Jent6l
Jent6l
Jent6l
Jent6l
Jent6l
yur stak
yU wAn6 gO sI IT6n 4n D6 mirR
y& lets gO luk 4n D6 mirR
lets gO luk 4n D6 mirR
lets gO luk 4n D6 mirR
yes
yU wAnt 6 CirIO
2 f1nd D6 CirIOs
slIpI pus ha
yur 6 slIpI pus
yur 6 slIpI pus
Sud wI dU it 6gen
ha 6naDR CirIO
Ar yU gAn6 spil Dem ol OvR D6 flor
2 gAt wan for yU
re9I
IT6n
Der yU gO yU gAt wan
y3
yU drApt it b&k 4n
IT6n IT6n
Ok3
yU spild ol yor CirIOs
yU spild ol yor CirIOs
S3k
S3k
S3k Op6n
mor spild Ok3 Ok3 Ok3
hir luk yU gAt 6 banC
yU gAt 6 banC
It Dem
D&ts r2t
yU Jast wAn6 spil Dem An D6 flor dOnt yU
Derz 6 bAks
yU wAn6 put sam CirIOs 4n D6 bAks
put D6 CirIO 4n D6 bAks
Der yU gO
CirIOs 4n D6 bAks
wAnt sam mor CirIOs
hirz 6naDR CirIO
put it 4n D6 bAks
yU put it 4n yor m1T
yU wAn6 put 6naDR CirIO 4n D6 bAks
bliDR bliDR bliDR bliDR
bliDR bliDR bliDR bliDR
yU wAn6 gO 1ts2d
yur TiNk4N 6b1t it
yU wAn6 gO 1ts2d
y& yU h&v 6 w2R
wer did D&t kam fram
yU h&v 6 w2R sO daz mAmI
y&
y& 2 h&v 6 w2R
Jent6l Jent6l
Jent6l
y& its hukt tU 6 m2kr6fOn
6 bUm
luk wat 2 f1nd
dU dU wI
wI
D&ts r2t
dU
dU
dU
D&ts r2t
dU
dU
lets put samT4N els 4n yor m1T ha
hir Dis iz be9R
dU
dU
yUs Dis 4nsted
D&ts yakI Dis iz gud
D&ts r2t
yU wAnt it b&k
re9I
kam 4n
luk hUz hir
D&ts w2 D6 dorz klOzd
D&ts yor b6lUn
D&ts yor b6lUn
y&
D6 k&mR6
ap
wIr gO4N ap 2m sArI
2m sArI 2m sArI 2m sArI
re9I
re9I re9I re9I
Ok3
lets sI wat wI k&n pl3 wiD ha
yU h&v yor b&kp&k An 2 nO D&t fIlz fanI r2t
daz D&t fIl fanI
ap
ap
2 nO
its Ok3 its 6 b&kp&k
yU sI yU h&v 6 b&kp&k &nd 6 m2kr6fOn
s3 h2
h2 r2t
yU h&v 6 m2kr6fOn tU
yU h&v 6 t5 m2kr6fOn
h2
h2
h2
hirz yor hipO
buks buks buks buks buks
dU yU wAn6 red 6 buk
dU yU wAnt Dis buk
its kold S3k S3k S3k
y& DOz Ar bolz
DOz Ar bolz re9I
S6kOrI S6kOrI S3k S3k S3k
S3k S3k S3k
S6kOrI S6kOrI S3k S3k S3k
DOz Ar bolz
D&ts r2t
r2t An D6 TiN Derz sam bolz
rOl it 4n yor h&ndz
fIl it S3k S3k S3k
y& bolz D&ts r2t
t&p it wiD yor fiNgRz
hir it S3k S3k S3k
mor bolz
mor bolz
Derz 6 b5
bIdz An D6 1ts2d m3k it S3k S3k S3k
r2t
DOz Ar bolz
bol bol bol bol bol bol bol bol bol bol bol bol
wer iz yor bol
hAlO An D6 4ns2d sO it k&n S3k S3k S3k
yes bol bol bol bol bol
S6kOrI S6kOrI
lets sI D6 l&st p3J
S3k S3k S3k
Der S3k4N S3k4N S3k4N S3k4N S3k4N
r2t S3k S3k S3k S3k S3k S3k S3k S3k
y& daz D&t bADR yU
daz D&t bADR yU
s3 h2
its 6 m2kr6fOn D&ts r2t its for D6 k&mR6
ha D&ts D6 k&mR6 r2t
nO lets kIp it An yU Ok3
wI h&vt6 kIp it An yU
D&ts wer it b4loNz Ok3
mAmI h&z wan tU luk IT6n
sI
Jent6l
Jent6l
h1 6b1t luk4N &t D6 buk
yU wAnt D6 buk 6b1t D6 dog
dog
dog iz TRstI
hI wAnts sam wo9R
Der iz naT4N tU driNk hir
its tU h2
hI k&nt get D6 wo9R its tU h2
hI wAnts tU get ap
r2t
hI wAnts get ap
tU get D6 wo9R
its tU dR9I
yakI
yakI D&ts r2t
wat Ar DOz
bRdz r2t
D&ts D6 dog &nd D6 bRdz
its tU fAr
2 wAnt D6 wo9R bat its fAr 6w3
&nd Derz 6 dak dak dak dak dak dak
dak kw&k kw&k kw&k kw&k
kw&k kw&k
wat 6 l2f
D6 b5 h&z samT4N tU driNk bat D6 dog daz6nt h&v enITiN tU driNk
nO
y3 its r3n4N
y&
D6 JUs fel
D6 JUs fel d1n
r2t D6 JUs fel d1n
bat its r3n4N
hIz D6 dog iz gO4N tU get D6 r3n
r2t D&ts r2t
yU wAnt 6 bol
werz yor bol
hirz sam bolz
yU wAn6 giv D6 dog D6 bol
giv yor hipO D6 bol
D&ts r2t
T&Nk yU
T&Nk yU bamp
TrO D6 hipO D6 bol
D&ts r2t
D6 hipO gets D6 bol re9I
Ok3
TrO D6 hipO D6 bol
re9I
bUm
bUm
2 nO D&t fIlz fanI ha
y& h2
yU lIv D&t lIv D&t An
D&ts st3z An Jent6l
dOnt taC
nO taC
Ok3
re9I TrO D6 hipO D6 bol
yep re9I TrO it
D6 hipO gAt D6 bol
bamp
gO get D6 bol IT6n
h3 yU wAn6 luk &t D6 pikCRz
re9I
hUz D&t
IT6n
hUz D&t
D&ts evrIbA9I
Derz 6 b6lUn
Derz mAmI
&nd &bwel6
&nd &bwelO
y&
Derz &bwelO
&nd &bwel6
y&
&nd 6 b6lUn
sI D6 b6lUn
tU b6lUnz
red b6lUnz
Derz 6naDR b6lUn
&nd Derz g&bI
Andr3z
kris m&t m3s6n &nd kOl &nd IT6n
b6lUn
hUz D&t
iz D&t yU
iz D&t IT6n
D&ts 6 tr3n D&ts r2t
yU wAnt yor buk 6b1t D6 tr3n
Der hI iz
hI did 6 big d3 4n D6 tr3nyArd
lets get re9I sez tAm6s D6 t&Nk enJ6n
swiS swiS swiS swiS wUS
D6 tr3nyArd iz re9I
hIz giv4N D6 tr3n 6 b&T
skrab skrab rab rab
evrIbA9Iz ge94N re9I
y&
sm2l
Derz D6 tr3n IT6n D6 tr3n
hI h&z 6
Der Ar D6 Cildr6n
tAm6s wAnts tU pl&n wiD D6 Cildr6n
tAm6s pl3d wiD D6 Cildr6n &nd hI h&d lAts6 fan
h6lO h6lO h6lO hI paft
paf paf paf
h6lO h6lO
bat tAm6s h&z tU gO
hIz fl2 hIz r294N
OvR D6 hilz ap 6 hil ap ap ap 6 hil D&ts r2t ap 6 hil
OvR 6 briJ
did yU TrO D6 bol
&nd Den hI sez
D3 s3 b2 b2 tr3n
b2 b2 tr3n
D6 bol yU wAnt D6 hipO tU k&C D6 bol
Ok3
TrO D6 bol
TrO D6 bol
D6 hipO kAt D6 bol
re9I
bamp
re9I
Ok3 TrO D6 bol &t D6 hipO
D6 hipO kAt D6 bol
Ar yU re9I
D&ts D6 san
wats Dis
its 6 kAm6t
werz D6 hipO
pIk 6 bU
werz D6 hipO
yU wAn6 giv it tU D6 hipO
Ar yU giv4N D6 hipO 6 hag
giv him 6 kis
kis
y&
wAnt mI tU h&v it
fl&p fl&p fl&p fl&p fl&p
k&n 2 giv D6 hipO 6 hag
Der yU gO
y&
Ok3
Ok3
D&ts 6 n2s hipO
D&ts 6 n2s hipO
yU wAnt yor ber
hirz yor ber
yU wAnt D6 hipO &nd D6 ber
D3 lav IT6n
D3 lav IT6n
yU wAnt D6 hipO
yU wAnt D6 ber
2 h&v D6 ber D6 D6 hipOz t3l
t3l
DOz Ar irz
irz
irz
its &n ir
b1nsI b1nsI b1nsI b1nsI b1nsI b1nsI b1ns
yU wAnt 6 buk swI9I
y& D&t h&z tU st3 Der
y&
y& b2 b2
IT6n lIv D&t An Der
lets lIv D&t An Der
lets fiks it Ok3
2l t3k it 6w3 fram hir
&nd gOz b&k
Ups
Ok3
OvR D6 hilz &nd fAr 6w3
ap ap ap ap ap ap ap
iz it stil bADR4N yU swI9I
Ar yU hAt
iz Dis tU t2t
iz it t2t Ar yU stak
lets m3k it lUs
Der yU gO
yU wAnt mAmIz wAC
iz D&t 6 klAk
klAk
tik tAk tik tAk tik tAk tik tAk tik tAk
tik tAk D&ts r2t tik tAk
tik tAk tik tAk tik tAk
tik tAk tik tAk
tik tAk tik tAk
tik tAk tik tAk
D&ts 6 klAk
klAk
klAk D&ts r2t
tik tAk tAk tAk
tik tAk tik tAk tik tAk
yU wAn6 t3k mor buks 1t
D&ts 6 big buk
kerf6l IT6n nAt D&t Self
D&ts d3nJR6s Ok3
D&ts d3nJR6s
dU yU wAnt yor f3vR4t buk
h1 b1t Dis buk
yU h&v6nt sIn Dis buk 4n 6 loN t2m
fazI yelO sRk6l
daks D&ts r2t
daks kw&k kw&k kw&k kw&k kw&k kw&k kw&k kw&k
bampI br1n tr2&Ng6l
tOdz
rib4t rib4t
rib4t
D&ts 6 tOd
rib4t
rib4t
rib4t
rib4t
fRI gr3 skwer
kOAl6z
kOAl6z
y& kOAl6
sk3lI grIn Ov6l
4gwAn6z
4gwAn6z
y& sk3lI
pri9I wulI w2t rekt&Ng6l
SIp SIp
bl&k SIp
D&ts 6 SIp
Jast l2k Dis SIp
sI
SIp SIp SIp SIp SIp SIp SIp SIp
SIp
yU wAnt yor ber
pri9I
tik tAk tik tAk tik tAk
yU wAn6 fin4S
skr&CI blU kres6nt
D&ts skr&CI
skr&CI
Op6n it ap &nd its 6 SArk
SArk
wats nekst IT6n
stikI
stikI
stikI piNk l2n
frAg taNz
stikI stikI stikI stikI stikI
stikI stikI
D&ts r2t its stikI
stikI
wat h&p6nz nekst
ol D6 &n6m6lz
re9I
werz D6 dak
dak dak dak dak dak
h3
dak dak dak dak dak dak dak dak
stikI
iz D&t stikI IT6n
stikI
stikI
stikI
skr&CI
dU yU wAn6 Op6n it
wats D&t IT6n
bab6l
bab6l
wat dU yU wAnt
wat dU yU wAnt
kl&p kl&p kl&p kl&p kl&p kl&p kl&p
kl&p kl&p kl&p kl&p kl&p kl&p kl&p
D&ts D6 dak
its fRI
fazI
Jent6l swI9I
Ar yU gAn6 t3k it 6pArt
y&
ap ap ap
dU yU wAn6 luk &t D&t buk
Ok3 Ups werz IT6n
pIk 6 bU
werz IT6n
2 nO 2 nO
yU h&v 6 b&kp&k
Derz D6 tr3n
D3 s3 b2 b2 tr3n
b2 b2 tr3n
wa9R yU dU4N
wat Ar yU dU4N
Ar yU tr24N tU t3k of D6 b&kp&k
D&ts 6 b&kp&k
its An yU
b&kp&k
h3
h3
yU wAnt yor kAr
wat dU yU wAnt
IT6n h&z D6 kAr
y& yU wAn6 giv it tU mAmI
DOz Ar wIlz
re9I
puS
puS
DOz Ar wIlz
D3 gO r1nd &nd r1nd
y& R1nd
hir
yU h&v 6naDR kAr
hirz IT6nz aDR kAr re9I
re9I
re9I
bamp
y&
D&ts 6 kAr tU
D&ts 6 kAr
kAr
2 nO yU dOnt l2k yor b&kp&k
2 nO 2m sArI
luk 2 h&v wan &nd IT6n h&z wan
b&kp&k
dU yU wAn6 taC it
yU k&n taC it
it st3z An mI DO
its stak
re9I for D6 kAr
wIlz
wIlz
ap &nd d1n ap &nd d1n
ap &nd d1n
D&ts r2t ap
ap ap ap ap ap ap ap ap ap ap ap ap ap
d1n
ap ap ap ap ap ap ap ap ap ap ap ap ap ap d1n
hir re9I
re9I
re9I bUm
its gO4N IT6n
wat dU yU wAnt
buks
Ar yU gAn6 t3k ol D6 buks 1t 6gen
IT6n
IT6n
wats D&t buk 6b1t
D&t buk iz 6b1t &p6lz
&p6lz &p6lz
Dis wan h&z &p6lz
&p6l &p6l &p6l &p6l &p6l
kam hir dU yU wAn6 red Dis storI
sI &p6lz &nd 6 dog
wan &p6l ap An tAp
tU &p6lz ap An tAp
luk yU
2 k&n dU it tU sez D6 dog
tU &p6lz ap An tAp
luk sI
2 k&n dU
TrI
&p6lz
Jent6l wiD D6 buk
D&ts 6 buk D&ts r2t
buk
ap
&p6l
yU wAnt yor b&kp&k of
kam hir
swI9I
swI9I
Ar yU hAt
dU yU wAnt tU wok
Ar yU hAt
dU yU wAnt 6 difR6nt SRt
y&
Ok3 wIl t3k Dis b&kp&k of
sI
iz D&t be9R
its An IT6nz Arm
D&ts 6 zipR
sI
Op6n
Sat
Op6n
yU k&n luk
Ok3
sI D6 l2t
Derz 6 l2t
&nd wI put it b&k 4ns2d Ok3
&nd Sat it
lets sI wat els yU kud pl3 wiD IT6n
DOz Ar b&9RIz
dU yU wAnt it b&k An yor b&k
dU yU wAn6 put D6 b&kp&k An
yur stil hukt
yU stil h&vt6 kIp D&t An swI9I
Ok3
Jent6l
n1 let mI put it An Ok3
y& s3
h2
Sud wI pl3 wiD yor m2kr6fOn
yU h&v 6 m2kr6fOn tU
lets put it b&k An Ok3
&nd yU wAnt D6 b&kp&k
hir
wan Arm
&nd tU Armz
2m gAn6 get yor m2kr6fOn
yU st3 Der
hirz yor m2kr6fOn yU re9I
Ok3
D&ts r2t ha
h2 IT6n
h2 IT6n
ap ap ap ap ap ap ap ap ap ap
ap ap
yU wAnt D&t wan 4nsted
b&k
of
tRn it of
hir yU gO
yU wAn6 t3k 6 wok
D&ts 6 k&mR6
Ar yU gAn6 wok
Ar yU gAn6 wok wok
wok wok
wok wok wok wok
wok wok wok wok wok wok
wok wok wok wok wok wok
dOnt ran OvR yor ber
yU wAn6 luk 4n D6 mirR
Derz IT6n wiD hiz b&kp&k
kerf6l av D6 k&mR6 Ok3
lets gO Dis w3 Der yA gO
nO taC
Der yU gO
wok wok wok wok wok wok wok
Derz 6 bAks
mUv D6 bAks bANk
bANk
yU hit D6 bed
wAn6 wok
Der yU gO
lets mUv ol DIz t5z
yU wAn6 gO OvR Der
wAn6 gO tU D6 Cer
wats roN swI9I yU wAnt ap
yU wAnt tU wok
ap
yU wAn6 st&nd ap
yur gAn6 get stak
pIk 6 bU
U Jent6l
dOnt hRt yRself
pIk 6 bU
6 bU
6 bU
6 bU
6 bU bU bU bU bU
D&ts r2t pIk 6 bU
werz IT6n
bU
werz mAmI
bU
werz IT6n
D&ts r2t pIk 6 bU
h2 swI9I pItI
h2 swI9I pItI
yU gAt D6 ber
yU gAt D6 ber
n2s ber n2s ber
its sanI
werz IT6n
pIk 6 bU
2l get D6 san 1t av yor 2z Ok3
iz it tU sanI
wat dU yU wAnt swI9I
yU wAn6 wok
2 nO wat yU wAnt
2 nO wat yU wAnt
IT6n IT6n
luk wat yU did Ok3
Ok3
Ok3
Ok3 Ok3
kam tU mAmI
kam tU mAmI
kam tU mAmI
yU fIl be9R n1
nO kIp D6 b&kp&k An
nId kIp SRt d1n
y& its Ok3
swI9I stAp it
kIp m2 SRt d1n Ok3
Ar yU fin4St
kIp yor sAks An
2m tr24N tU help yU sit ap
wats roN swI9I
wats roN
yU Ok3
Ar yU stil haNgrI
hir wI gO
hir wI gO swI9I
wiD Dis Ok3
Der wI gO swIthArt
yU fIl be9R
yU fIl be9R
yU sI yor hipO
or yor ber
yor hipO
D&ts 6 hipO
did yU hRt yRself
its Ok3
its Ok3 swI9I
luk &t Dis
r1nd &nd R1nd &nd R1nd
D&ts r2t
r1nd
D&t bol iz stak
y& its stak 2 k&nt get it of
r1nd &nd R1nd &nd R1nd &nd R1nd
y& 2 k&nt its stak
2 k&nt get it of
wI kud gO l2k Dis wAC
U wI
re9I
y& 2 sI yor tOz
Jent6l y&
y& swI9I
spin it 6gen re9I
b2 b2 b2 b2
ha
D6 bol iz stak
yep stak 2 k&nt t3k it of
D&ts D6 bol D&ts r2t
2 k&nt get it of 2 nO
its stak
its stak
its stak
2m sArI
2 nO its frastr394N
2m frastr396d tU
k&nt get of
2 k&nt get it of
2 k&nt get it of
2 k&nt get it of
dOnt b2t mI
yU b294N m2 fiNgR
fiNgR
Dis li96l pigI went tU mArk6t
Dis li96l pigI st3d hOm
Dis li96l pigI h&d rOst bIf
Dis li96l pigI h&d nan
D6 bol
2 k&nt get it of
2 k&nt get it of
2m sArI
2 k&nt
yU gAn6 tr2 D&t
its stak
2 tOld yU it wAz stak
2 k&nt get it of
wI
wI
wI
2 k&nt get it of
stak
stak
2m sArI
y& D6 bol bol bol iz stak stak stak
2 nO D6 bol iz stak IT6n
hir 2 TiNk its
swI9I
its Ok3
its Ok3
2m sArI
lets pl3 wiD D6 aDR wan
hirz 6 bol
&nd luk &t Dis
yU kud pl3 D6 s3m g3m
t3k Dem of
&nd wI put Dem An
wI
Derz 6 bol
y&
its 6 bol tU
D&ts 6 bol &nd Dis iz 6 bol
bol
bol bol bol bol bol bol bol bol bol bol bol bol
b1ns b1ns b1ns
bol bol bol bol bol bol bol bol bol bol bol bol
D&ts 6 bol
hirz D6 bol
D&ts r2t
2 nO swI9I
2 k&nt t3k it of
2 nO
y& D6 bol
k&n 2 h&v D6 bol
frastr394N ha
y&
k&n yU put D&t An tAp
lets sI
bamp
Der yA gO
h3 y3 y3
k&n yU put D&t An
y&
T&Nk yU
k&n yU put it An swI9I
6 bol
k&n yU put it An tAp
werz D6 bol
hirz D6 bol
Derz D6 bol y&
fiNgRz
fiNgRz fiNgRz fiNgRz fiNgRz fiNgRz fiNgRz
hirz D6 bol
D&ts r2t D6 bol gOz 4n D6 hOl
verI gud
wAC
bamp
k&mR6
k&mR6
werz
luk yor bolz kam4N R1nd
yor bol k3m ol D6 w3 R1nd
hir it iz
y& D6 bol
D6 bol
DOz Ar bolz tU
y& bolz &nd bolz
y& bol
bol
T&Nk yU
re9I
k&C
k&C
k&C
re9I
k&C
Derz D6 big bol
re9I
k&C
k&C
TrO mAmI D6 bol
wI
re9I
k&C
y3
li96l bol
bol
TrO mAmI D6 bol y3
bol
wat did yU f2nd
D6 ber
ber
yU wAnt D6 ber tU pl3 bol
Ok3
TrO D6 bol
TrO D6 bol
wI
T&Nk yU
Ar yU giv4N D6 ber 6 kis
D&ts n2s
D&ts n2s
wat dU yU wAnt
wat dU yU wAnt
k&t
yU wAnt yor k&t
k&t
k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t
k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t k&t
IT6n D6 k&t &nd ber lav yU
D6 k&t &nd ber lav yU
y&
mI1
mI1
IT6n D6 k&t &nd ber lav yU
k&t
D&ts 6 n2s k&t
re9I
lavz yU
D6 k&t lavz yU
y&
ber
D6 k&t D6 ber lavz yU
k&t
D6 k&t lavz yU
Derz 6 k&t
sI D6 k&ts irz
mI1
mI1
mI1
mI1
mI1 mI1 mI1
&nd D6 ber
ber
6 ber
ber
IT6n D6 ber lavz yU
yU wAnt wat dU yU wAnt
yU wAnt 6naDR ber
or wat els iz ap Der
6 ber
yU wAnt D6 ber
ber
6 ber
n1 yU h&v 6 ber &nd 6 ber &nd 6 k&t
D&ts 6 ber
ber
kis6z
y& ber
&nd 6 k&t
k&t
D&ts n2s IT6n
wAnt mAmI tU hag D6 ber
saC 6 n2s ber
saC 6 n2s ber
saC 6 n2s ber
saC 6 n2s ber
wI k&n ol hag D6 ber
wI k&n ol hag D6 ber
ber
h3
h3
Ar yU I94N D6 ber
h2 ber
ber gets 6 pigIb&k r2d
bANk
bANk
did yU hRt yor nOz
did yU hRt yor nOz
its D6 ber
wat dU yU wAnt n1
Derz 6 nUzp3pR watevR tI
tI
tI
yU olmOst fel An yor b&kp&k
b&kp&k
its An yor b&k
dU yU wAn6 t3k it of
hir hirz yor stAr
y& yor b&kp&k iz An yor b&k
b&k
Sud wI put sam manI 4n yor pigIb&Nk
2 gAt sam manI 6psterz 2 TiNk
tU penIz
D&ts ol
Sud wI get yor pigIb&Nk
ap 2l get yor pigIb&Nk
D&ts r2t its OvR hir
Ok3
b2 b2
b2 b2 penI
Derz 6naDR wan
2 dOnt h&v enI mor manI
Jast DOz tU penIz
verI gud
y3
2 dOnt h&v enI mor 2m sArI
its d1nsterz
D6 manIz d1nsterz
nO mor manI
wIl dU it l39R Ok3
2 dOnt h&v enI mor manI r2t n1
nO mor
y& nO mor
D&ts r2t nO mor
nO mor manI
dU yU wAnt yor SUz of
y& yU h&v 6 b&kp&k An
&nd mAmI h&z 6 p&k
sI
sI y& mAmI h&z 6 p&k tU
yU wAn6
yU wAn6 taC it
yU k&n taC it
p&k
Dis iz 6 b&kp&k
IT6n h&z 6 b&kp&k
it st3z An
its for D6 k&mR6
werz D6 k&mR6
y& Derz D6 k&mR6
Derz D6 k&mR6
y& yU l2k yor b&kp&k
Sud wI pl3 6 g3m
wAn6 pl3 wiD yor stAr
wAn6 put yor pigIb&Nk b&k ap
wAn6 put yor pigIb&Nk b&k ap Ok3
ap
ap ap ap
y& ap
wAn6 pl3 wiD blAks
blAks
blAks D&ts r2t
lAts6 blAks
wats D&t
its 6 kAr
D&ts r2t yU wAn6 put sam blAks An D6 kAr
wan
wAn6 m3k 6 verI tol kAr
kAr
Ups D&ts nAt 6 blAk
y& yU put Dem t6geDR
dU yU nId help
wAC puS
Der yU gO
tr2 wan mor
yU gAt it 6pArt
puS
puS
y&
D&ts 6 m&n
put D6 m&n 4n D6 kAr D&ts r2t
Ups
hI fel of
hI fel of
D&ts 6 m&n
its 6 m&n
6 b5 Dis iz 6 b5
b5
IT6n iz 6 b5
D&ts r2t
yU put D6 b5 4n D6 kAr
b5
kAr
b5 4n D6 kAr
Sud wI put D6 b5
luk wAC
Ok3 IT6n
hir kamz D6 b5 4n D6 kAr
k6bUm
wAnt tU put Dem An tAp
D3 gO ap ap ap ap ap ap ap
ap
ap
ap
ap
sI h1 tol it iz
k&n yU t3k it 6pArt
Der yU gO
y3
y3
y3 yU did it
Derz D6 b5
Derz D6 kAr
dI dI
dI
wat Ar yU luk4n for
mor blAks
mor blAks
k&n yU t3k Dem
pul
D&ts r2t
D6 b5 4n D6 kAr
D&ts r2t
blAk D&ts r2t blAk
Sud wI bild wiD D6 blAks
Sud wI m3k samT4N wiD D6 blAks
ha
D&t
D&t
wI kud m3k 6 h1s
Sud wI m3k 6 h1s wiD D6 blAks
y3
yur t3k4N it ol 6pArt
pul
pul
Der yU gO yU gAt it
of
of
of
D6 blAks
bUm bUm bUm
D6 blAks
bUm bUm bUm
blAk
blAk
D6 blAk
luk mAmIz bild4N samT4N verI tol
&nd Den wI Jast t3k it 6pArt
blAk
blAk
blAk
D&ts 6 blAk D&ts r2t
y&
Ar yU t3k4N D6 pUpU
6 pUpU
dU yU wAn6 get yor bol
Derz 6naDR kAr D&ts r2t
&nd 2 h&v Dis kAr
wa9R yU f2nd4N 4n Der IT6n
yU wAnt D6 blAks
samT4N stak
lets sI
wat iz it
yU wAnt yor t5
6 &p6l D&ts r2t
D&ts &n &p6l
D&ts r2t &p6l
k&n yU m3k it gO l2k Dis
k&t
yU wAn6 red D6 buk
wat h&p6nz Der
ap &nd d1n
D6 windOz An D6 bas gO ap &nd d1n
ap &nd d1n
&nd D6 m&n
D6 m&n sez mUv An b&k
mUv An b&k
wAn6 m3k him gO
mUv An b&k
mUv An b&k
mUv An b&k
yep b&k
mUv An b&k
&nd Derz D6 pIp6l An D6 bas step 4n &nd 1t
4n &nd 1t
dU yU sI D6 b6n&n6
D&t l39I h&z b6n&n6z
SI h&z sam b6n&n6z
D&ts r2t 4n &nd 1t
Jent6l plIz
&nd wat 6b1t Dis wan IT6n
D6 dorz An D6 bas gO
DOz Ar D6 wIlz
wat dU D6 wIlz dU
D3 gO r1nd &nd r1nd &nd r1nd
spin spin spin spin
D&ts 6 wIl
Jent6l Ok3
it st3z 4n D6 buk
kIp it 4n D6 buk
D&ts 6 buk D&ts r2t
wat h&p6nz hir
D6 dorz gO Op6n &nd Sat
Op6n &nd Sat
D&ts 6 wIl
Jent6l D3 st3 4n D6 buk Ok3
r1nd &nd r1nd
spin spin spin spin spin spin spin spin spin spin
spin spin spin
spin
swI9I yUl br3k it
yU wAn6 luk &t 6naDR p3J
yur si94N An D6 buk
yU wR si94N An D6 buk
nO dOnt t3k it of
lIv it 4n D6 buk
wat 6b1t Dis
mAmIz An D6 bas gO
D&ts r2t
D6 mAmIz An D6 bas gO
ol OvR t1n
D&ts 6 k&t y&
Derz 6 k&t &nd 6
hUz D&t
6 b3bI
iz D&t 6 b3bI
&nd 6 b3bI
&nd 6 b3bI
&nd 6 b3bI
b3bI
b3bI
wat did D6 b3bI s3
Derz yor kAr
dU yU wAnt yor kAr
Derz D6 k&t
6 li96l k&t &nd 6naDR k&t
sI
tU k&ts
wats D6 k&t dU4N An D6 bas
hU nOz
IT6n yU brOk it
Jent6l
yU h&vt6 bI Jent6l wiD Dis buk
&nd D6 bas gOz bamp bamp
bamp bamp
bamp
bamp
its brOk6n
D6 buk iz brOk6n
2 f1nd 6naDR blAk
Ups
wat dU D6 w2pRz dU
swiS swiS swiS
Jent6l yUl br3k it
swiS swiS swiS
swiS swiS swiS
wat dU yU sI An D&t p3J
Ups
Jent6l IT6n
ap &nd d1n
D6 pIp6l An D6 bas gO ap &nd d1n
D6 end
D6 end
D&ts 6 g4tAr
stram stram stram stram stram stram stram
wat Ar yU dU4N IT6n
wat Ar yU dU4N
D&ts Iyor
h2 Iyor
h1 Ar yU Iyor
h2
D&ts Iyor
Iyor h&z 6 t3l
Iyor h&z 6 t3l &nd 6 bat6n
sI D6 bat6n
sI D6 bat6n
D&ts fanI
hiz t3l iz An wiD 6 bat6n
yU wAn6 giv him 6 hag
giv Iyor 6 hag
yU wAnt mAmI tU giv Iyor 6 hag
hagI
h2
kis6z
n2s Iyor
dU yU wAnt Iyor tU gO t3k 6 n&p
or yU wAnt tU giv Iyor sam fUd
giv Iyor 6 r3z4n
D&t wAz for Iyor
T&Nk yU
yU k&n It it
its 6 r3z4n
T&Nk yU
yU k&n fin4S it
kIp it 4n yor m1T
yU gAn6 giv it tU Iyor &ftR yU CUd An it
lavlI
T&Nk yU
stak tU yor fiNgRz
its 6 r3z4n
yU h&v samT4N 4n yor m1T
Der yU gO
yU wAnt samT4N tU giv Iyor
dU yU wAnt sam pretz6lz tU giv Iyor
or CirIOs
Ok3 yU wAn6 giv him 6 CirIO
or 6 pretz6l
CirIO
T&Nk yU
CirIO
its 6 b6lUn bat it daz6nt gO ap enImor
it st3z d1n
wats D&t IT6n
its 6 ber
D6 b6lUn iz brOk6n
bANk
it folz d1n
kIps fAl4N d1n
ap ap ap ap ap ap ap ap
d1n
ap ap ap ap ap ap ap ap ap ap ap ap ap ap ap ap
d1n
CirIO
Iyor
wAn6 giv Iyor 6 CirIO
hir
D&ts for Iyor
yamI
yamI yamI yamI
yur I94N ol av Iyorz CirIOs
its 6 klAk
klAk
klAk
y& yor b&kp&k
yU h&v 6 b&kp&k An
b&kp&k
wAnt sam mor CirIOs
CirIO
b&kp&k
its An yor b&k
wa9R yU dU4N tU yor b&kp&k
wa9R yU dU4N tU yor b&kp&k
6 b&kp&k p&k
b&k p&k
b&k p&k
b&k p&k
yur silI
dU yU wAn6 luk &t D&t big buk
Ok3
its 6 r3z4n stak tU D6 buk
D&ts yakI
D&ts yakI IT6n
yakI
nO dOnt It D&t
yU k&n h&v 6 CirIO 4nsted
pretz6l D&ts r2t
pretz6l &nd CirIO
wat did yU f2nd
2 hir 6 dog
2 hir 6 dog
raf raf raf raf
werz D&t
D&ts 6 buk
lets get of Dis buk
wats D&t
lets Op6n
lets sI
pikap trak
its 6 trak
&nd hirz 6naDR wan
ap
d1n
ap
d1n
D&ts 6 trak tU
trak
luk &t Dis
lAts6 traks
k&n wI Op6n Dis wan
D&ts 6 s6ment miksR
&nd 6 CerI pikR
&nd 6 pikap trak
&nd 6 buldOzR
trak
yU wAn6 luk &t 6 difR6nt p3J
or6nJ6z
brAk6lI
wats D&t IT6n
D&ts &n &p6l
D&ts 6 b6n&n6
k3k
k3k k3k JUs
JUs
hirz sam JUs
y& &p6l
Derz &n &p6l
ACU
Derz 6 k&r6t
b6n&n6z
2 TiNk 2 nO wer D6 &p6lz Ar
&p6lz
&p6l
Derz 6 hOl
wats D&t IT6n
kAr
&nd 6 bRd
mor &p6lz
k&n yU pul D&t wan d1n
y3
hI h&z 6 dog
D&ts 6 dog
D&ts 6 bArbR
yU went tU 6 bArbR tU get yor her kat
D&ts wer D6 bArbR kat yor her
werz yor her IT6n
D&ts r2t ap hir
her
Dis iz yor her
her
mAmIz her
her
her
her
Ups bI kerf6l
did yU hRt yRself An D6 buk
buk
pIk6bU
Derz D6 dog
pIk6bU Dis w3
bU
bU
bU
bU
nAt An yor irz An yor 2z
put yor h&ndz An yor 2z
bU
D&ts yor ir D&ts r2t
hI h&z gl&s6z
gl&s6z
gl&s6z An D6 2z l2k Dis
mAmI h&z gl&s6z
gl&s6z
sI D6 gl&s6z
2 dOnt andRst&nd
DOz Ar yor irz
b4koz D6 gl&s6z gO An D6 irz iz D&t w2 yur taC4N yor irz
gl&s6z
h2
h2
pIk6bU
gl&s6z
her
D&ts yor her
2 dOnt nO wat yur tr24N tU s3
Derz 6 hOl
2 sI sam fIt
2 sI sam tOz
re9I
wer Ar D6 aDR wanz
hirz wan
dU wI h&v mor
hUz D&t IT6n
pU
pUber
hirz sam mor
&n or6nJ wan &nd 6 red wan
&nd 6 yelO wan
2 TiNk D&ts ol
2 f1nd sam gl&s6z
yU wAnt D6 gl&s6z
Ups
IT6n h&z gAt gl&s6z
bI kerf6l av yor 2z
yU wAnt mI tU put Dem An yU 6gen
Der wI gO
IT6n h&z gl&s6z
gl&s6z D&ts r2t
bI kerf6l
yur gAn6 hRt yor nOz
dU yU wAn6 put Dem An mAmI
Ok3 hir
gl&s6z
2 sI yU
yU wAn6 put D6 gl&s6z An pU
D&ts r2t pU nIdz sam gl&s6z
tI
pU h&z gl&s6z
mAmI h&z gl&s6z
D&ts pU
yU wAnt pU tU m3k myUz4k
pul
pul
dU dU dU dU dU dU dU dU
yU wAnt D6 gl&s6z An
lets put D6 gl&s6z An IT6n
dU yU wAn6 sI yRself 4n D6 mirR
dU yU wAn6 luk &t yRself 4n D6 mirR wiD D6 gl&s6z An
werz D6 mirR
dU yU nO wer D6 mirR iz
hir
gO sI IT6n
hir
Ups hir
gl&s6z
luk &t IT6n wiD D6 gl&s6z
gl&s6z
gl&s6z
Ups D6 ber fel d1n
gl&s6z
wAnt mAmI tU put Dem An
yU wAnt Dem An
tI
re9I
re9I
re9I
gl&s6z
yU wAnt Dem An
Ok3
D&ts r2t
wat dU yU sI
daz IT6n wAnt Dem An
dU yU wAnt Dem An IT6n
iz it yamI
bI kerf6l
d3nJR6s
Ar yU ge94N slIpI
t3k 6 n&p sUn
T&Nk yU
wa9R yU driNk4N
yU wAnt D6 blAk
puS
pul pul pul
pul D6 blAk
y3 yU did it
yU did it
y3 verI gud IT6n
Ups
fel d1n
y3
gud JAb
wAnt sam mor blAks
Ups
yU olmOst gAt it
y&
D&ts r2t
D&ts r2t
put it 4n D6 hOl
hOl
Derz 6 hOl sI
2 sI IT6n
ap its An yor fiNgR
its An yor fiNgR
hOl hOl hOl
Sud wI put Dem t6geDR
D&ts r2t
yU gAt it
its dif6k6lt
its for big kidz
Der yU gO
yU did it
yU did it
hir
wAnt mI tU SO yU
n1 yU tRn it R1nd &nd R1nd
Ups
its dif6k6lt
its hArd
Ups
R1nd &nd R1nd &nd R1nd &nd R1nd &nd R1nd &nd R1nd &nd R1nd &nd R1nd
&nd yU gAt it
yU h&vt6 gO l2k Dis
wats D&t IT6n
2 TiNk its 6 sRk6l
iz it 6 sRk6l
yU wAnt D6 stAr
2 TiNk yU nId samT4N tU CU An
daz yor m1T hRt
2 fIl sam tIT
yakI
tIT
D6 stAr gOz OvR hir
sI D6 stAr
sI D6 stAr
wats D&t
wat Ar yU luk4N for swI9I
mor blAks
l2k Dis
2 hir D6 fiS
iz D&t An yor Tam
iz it An yor Tam
Derz 6 hOl r2t
6 hOl
2 fIl yor Tam
2 fIl yor Tam
Ups
tI
b6lUn
wAnt b6lUn tU gO ap
ap ap ap ap ap ap ap
d1n
ap ap ap ap ap ap ap ap ap
d1n
d1n
ap d1n
ap
d1n
its olmOst brOk6n
wI h&vt6 TrO it 6w3 ha
kerf6l swI9I
ap d1n
pul
Op6n &nd Sat
Op6n
Sat
Op6n Sat
ap
d1n
ap d1n
DOz gO swiS swiS swiS swiS
swiS
Jent6l yUl br3k it
D6 mAmIz An D6 bas gO
D&ts r2t
bas
its 6 bas
D6 wIlz An D6 bas
ap d1n
ap d1n D&ts r2t
bamp
bamp
mUv An b&k
r2t mUv An b&k
D&ts 4gz&ktlI r2t
D&ts wat hI daz
hI sez mUv An b&k
mUv An b&k
ap d1n
D&t wanz ap d1n D&ts r2t
D&ts 6 blAk
k&n 2 giv yU 6 hag
k&n 2 giv yU 6 hag
yU wAnt D6 kAr
yap
D&ts 6 pikCR av 6 kAr
D&ts r2t
D&ts 6 pikCR av 6 kAr
y&
kAr
or d&9I
wat Ar yU s34N
d&9Iz 1ts2d y&
d&9I went 4n D6 kAr
d&9I went 1ts2d 4n D6 kAr
y& d&9I went 1ts2d 4n D6 kAr
y& mAmI
D&ts r2t swI9I
y& D&ts r2t swI9I
D&ts 6 blAk
yU h&v lAts6 blAks
Dis iz 6 b6lUn
6 b6lUn
its 6 k&mR6
k&mR6
l2t r2t
l2t
blAk
blAk
stAr
D&ts r2t D&ts 6 stAr
&nd wats D&t
stAr
stAr
&nd Dis iz 6
bol
if yU Op6n D&t D6 er wil gO b2b2
&nd D6 bol wil bI fl&t
bol
ap
d1n
ap
d1n
b6lUn
bol
bol
D&ts D6 bol
yU wAn6 TrO mAmI D6 bol
re9I
yes 2m mAmI
D&ts r2t swI9I
yU re9I for D6 bol
bamp
bol
D&ts 6 big bol
b3bI
werz D6 b3bI
Ar yU 6 b3bI
iz IT6n 6 b3bI
ha
blAk
blAk
stAr
stAr
twiNk6l twiNk6l li96l stAr
h1 2 wandR wat yU Ar
ap 6bav D6 wRld sO h2
l2k 6 d2m6nd 4n D6 sk2
twiNk6l twiNk6l li96l stAr
wat dU yU wAnt
yor b6lUn
D&ts 6 bol D&ts r2t
&nd hirz 6
ber
ber gOz R1nd
wI
re9I
U wI
wI
wI
kAr ram ram ram ram ram ram ram
ap d1n
ap d1n
iz D6 kAr gO4N ap d1n
ap d1n
ap d1n
ap d1n
d1n
bU bU
kAr
Ups yU tuk of yor SU
Der yor SU
its 6 SU
its of
wat Ar wI gAn6 dU
D&ts yor SU
D&ts yor sAk
dOnt t3k of yor sAk
yU tuk of yor sAk
hir wI sI sam tOz
wI sI sam tOz
hirz 6 kAr
D&ts 6 blAk
bol
re9I
bamp
re9I
bamp
bol
bamp
sArI
bamp
sArI
bamp
bamp
b&kp&k
D&ts yor b&kp&k
yU wAnt it of
nO
yU k&n t3k yor SU of
wAn6 t3k yor aDR SU of
t3k yor SU y&
t3k it of
pul
Der yU gO
y3
D&ts yor SU
SU iz of
pI yU
pI yU
pI yU
U pI yU
pI yU
SU yU wAnt yor SU
yU wAnt yor SU An
SU D&ts r2t
wan tU bak6l m2 SU
TrI for Sat D6 dor
SU
yU pa94N yor SU An IT6n
tOz
tOz
yU wAnt yor SU An
yU Jast tuk it of
Dis wan gOz An Dis fut
re9I
yU h&vt6 dU D6 zipR
Ok3 SU iz An
&nd Den wI gO zip
its stak
yU wAnt yor SU of
Ok3
SUz of
n1 wI h&v sam tOz
tOz tOz tOz tOz tOz tOz tOz tOz
its 6 b6lUn y&
dU yU wAn6 tRn D&t An
D&ts r2t puS
D&ts r2t An
y& yor b&kp&k
n1 yU k&n t3k yor b&kp&k of
lets gO OvR Der &nd pl3 wiD yor t5z
D&ts r2t
D6 b&kp&k iz fAlO4N yU
Derz 6 bol
yU wAnt sam &p6l
mor &p6l
bab6lz
Ok3
lets gO OvR hir IT6n
wAnt bab6lz
kam hir
kam tU mAmI
kam tU mAmI
wI gAt sam bab6lz
kam OvR hir
stak
Ok3 re9I
D&ts r2t bab6lz
mor bab6lz
lets get yor &p6lz 1t av D6 w3
re9I
k&C D6 bab6lz
pAp
re9I
IT6n
IT6n
h3 yU h&v 6 b&kp&k
IT6n h&z 6 b&kp&k
IT6n h&z 6 b&kp&k
yes D&ts 6 bab6l
re9I wAnt sam mor
pAp pAp pAp
bab6lz bab6lz
bab6lz bab6lz
pAp
IT6n
sOp
D&ts sOpI
pAp pAp
pAp
pAp pAp pAp
pAp4N pAp4N pAp4N
pAp4N pAp4N pAp4N
n1 wI stAp
n1 wI stAp
bab6lz
bab6lz
bab6lz
bab6lz
pAp
pAp
pAp
pAp
pAp pAp
D&ts r2t
pAp4N pAp4N pAp4N
pAp4N pAp4N pAp4N
b&kp&k
yU h&v 6 b&kp&k
yU h&v 6 b&kp&k
D&ts 6 speS6l b&kp&k IT6n
lets sI if wI kud fiks it
iz it bADR4N yU
2 TiNk its tU
its tU big
its tU big for IT6n
n1 its tU big
wIr gAn6 m3k it smolR
Der wI gO
Ok3
Der wI gO lets m3k it 6 li96l smolR
Der yU gO
Ok3
yU s3 b2 b2 tU m&nw3l6 y&
b2b2
SI went d1nsterz
D&ts 6 m2kr6fOn
&nd D&ts m2 p&k
D&ts m2 p&k
&nd m2 m2kr6fOn
Jent6l IT6n
Jent6l wud yU l2k sam &p6l
D&ts l2k 6 bol y&
D&ts k2nd av l2k 6 bol
h2
k&n yU s3 h2
D&ts r2t h2
h2
h2
h2
s3 h2
D&ts r2t swI9I
its 6 bol
h2
wAnt sam &p6l
yU wAnt tU giv mI D6 &p6l
Ups
swI9I
werz D6 &p6l gO4N
b&kp&k
yor b&kp&k gOz wiD yU
nO yU kIp yor b&kp&k An
iz it bADR4N yU
Der yU gO
iz it 6nkamfR96b6l
t5z
t5z
wat did yU f2nd
yU f1nd yor m2kr6fOn
dU yU nO h1 tU pl3 it
yU pres
D6 yelO bat6n
Ok3 re9I
Derz myUz4k
yU put D6 t3p 1t
&nd n1
yU wAnt D6 s1nd
hir
kw26t
l1d
D&ts 6 bol
it st3z An mAmI
Ok3
y& its 6 bol
h2
Jast l2k Dis m2kr6fOn
bol
D&ts 6 m2kr6fOn tU
s1ndz l2k D6 w2nd
D&ts 6 k&mR6
D&ts 6 difR6nt k2nd av k&mR6
yU wAnt sam myUz4k
dU yU wAnt sam myUz4k
yU wAn6 put D6 t3p 4n
t3p
D&ts 6 hOl r2t
its 6 buk
b3bI
iz Der 6 b3bI An Der
its 6 li96l b5
&nd 6 li96l gRl
&nd 6 li96l gRl
b3bI
b3bI b3bI b3bI
yU wAn6 red 6b1t bArnI
wats D&t
D&ts 6 dram
D&ts r2t
wats D&t
D&ts 6 klAk
D&ts r2t
wAn6 Op6n D6 buk
D&ts bArnI
bArnI
nO
yU wAn6 hir D6 storI 6b1t bArnI
lets sI w2l wI pik 6 difR6nt wan
Derz D6 dog
t3k4N 6 b&T
skU9R D6 papI
dogI iz 6 ma9I mes
hiz f3vR4t bol
b1nst 4ntU D6 pa96l
Derz D6 bol
&nd skU9R b1nst 4n tU
D&ts 6 bol
nO
sez bIJ2
skU9R nIdz 6
b&T
hIz t3k4N 6 b&T
r2t
D6 dogI iz t3k4N 6 b&T
bArnI
filz D6 tab wiD wo9R
bat skU9R
D6 dogI
wOnt get 4ntU D6 tab
raf raf raf raf raf
b3bI bAp puS6z
&nd bIJ2
pulz
D&ts 6 bol
bat ma9I skU9R
Jast wOnt mUv
lets yUs sam 4m&J6n3S6n
sez bArnI
hI wispRz &n 2dI6 tU bIJ2
bol
wat dU yU wAnt
yU wAnt D&t t5
spin spin
spin
spin
hU Ar yU s34N h2 tU
iz sambA9I 1t D6 dor
iz sambA9I hir
yU wAnt
wat dU yU wAnt
bArnI D&ts r2t
wat dU yU wAnt
yU k&n gO get it
yU wAnt yor kAr
yes swI9I
Ar yU k6nfyUzd
Derz 6 lAt av staf gO4N An t6d3
k&mR6
&nd zU
&nd m&nw3l6
6 lAt av staf gO4N An t6d3
ha
yU wAn6 wok
lets sI yU wok
Sud wI pul it 1t
lets pul it 1t 1t 1t 1t 1t
Ok3
yU wAn6 wok
wAn6 wok
gO 6w3
kam tU mAmI
y3
y3
yur gAn6 gO 4ntU yor bA96l
verI gud swI9I
bUm bANk
k&n yU tRn it R1nd
fot bAt
wok wok wok wok
yU Ar wok4N
re9I
tRn it R1nd
wer yU gAn6 gO
yur fAl4N d1n
Sud wI t3k 6naDR wok
yU wAn6 wok OvR Der
wAn6 wok b&k
yU h&vt6 tRn it R1nd
Ok3
y&
2l help yU
ap
hir yU gO
lets put Dis d1n
&nd yU
st&nd ap
Der yU gO
slO d1n
ap
&nd
gO
wan
tU
TrI
wok
wok
y3
yU wAnt ap
wer
yur ap
yU wAnt mAmI ap
sO yU gO t6geDR
re9I
wok
wok
wok
wok
wok
wok
Ok3
sUt yRself
IT6n iz wok4N
IT6n iz wok4N
y3
y3 bANk
Derz yor k&t
dU yU wAnt D6 k&t
1t
hirz yor k&t
wat els dU yU wAnt
yU wAnt D6 ber
Dis ber
Ok3
wat els dU yU wAnt
SIp
yU wAnt it 1t
bANk bANk bANk bANk bANk
d1n
Der D3 Ar
n1 wat dU yU wAnt
ap
yU wAnt ap
yU wAn6 gO 4ntU D6 krib
ap ap ap ap ap ap ap ap
d1n
yU wAnt ap
ap
ap
ap
pIk6bU
pIk6bU
Sud wI t3k Dis d1n
yU wAn6 sI
pIk6bU
wat dU yU wAnt
wat dU yU wAnt
wat dU yU wAnt
D&ts m2 p&k
yU wAnt ap
ap ap ap
d1n
ap ap
yU wAnt ap
yU dU4N it yRself
kam An
mAmI wil help yU
yU wAnt ap
ap
ap
yur fl24N
&nd hir Ar ol yor &n6m6lz
yU wAnt6d D6 &n6m6lz
yU wAnt 6 buk
wat buk dU yU wAnt IT6n
D&t wanz stak
h1 6b1t Dis buk
yU wAn6 luk &t Dis buk
m2zI &t D6 fArm
m2zI
k6lekts D6 egz
wat Ar DOz IT6n
Cik6nz
wan eg
tU egz
TrI egz
ap 6 li96l b3bI Cik6n
Cik6n
d1n
Sud wI tRn D6 p3J
re9I
m2zI r2dz D6 hors
gi9Iap gi9Iap
dU9I did did
gi9Iap gi9Iap gi9Iap yap ap pAp6
pul
D&ts r2t
&nd D6 hors gOz
gi9Iap
wats b4h2nd D6 g3t IT6n
k&n yU Op6n D6 dor
hir
Op6n
Sat
Op6n
Sat
Dis wanz brOk6n
hors
D&ts 6 hors
hors
hors
dU96l U96l U96l U96l lU r1nd &nd R1nd &nd R1nd &nd R1nd &nd R1nd &nd R1nd &nd R1nd r1nd r1nd r&nd dU
yU wAn6 gO tU D6 nekst p3J
m2zI fIdz D6 b3bI SIp
wats D&t IT6n
y& D6 SIp h&z 6 bA96l
D6 SIp driNks ol D6 milk
did yU sI D&t
&nd wats D&t
wats D&t
wats Dis
dogI
&nd D6 t3l gOz
k&n yU pul it
D&ts r2t
&nd D6 bA96l gOz
nekst p3J
wats D&t
m2zI dr2vz D6 tr&ktR
D&ts 6 hArd wan
mAmI k&n dU D&t wan r2t
wI
wI
tr&ktR
re9I
wI
D&ts l2k 6 kAr
it h&z wIlz
&nd wats b4h2nd hir
dU yU r4membR
hirz 6
bRd
6 bRd
r2t D&ts 6 kAr
D&ts 6 kAr
re9I
&nd wI wAnt mAmI tU m3k it mUv
dyamp
dyamp
dyamp
&nd D6 bRd sez
yU wAn6 m3k it gO
tr&ktR
ap d1n
k&n yU s3 ap d1n
ap d1n
ap d1n
ap d1n
ap d1n
Sud wI tRn D6 p3J
y& its 6 kAr
wiD 6 fl1R An it
ha
m2zI givz D6 gIs 6 driNk
ha
luk
its wo9R D&ts r2t
&nd DIz Ar D6 wiNz
fl&p fl&p fl&p fl&p fl&p fl&p fl&p
fl&p fl&p fl&p fl&p
wo9R
D&ts r2t its wo9R
drip drip drip drip drip drip drip drip drip drip drip drip
drip drip drip drip drip drip drip drip drip drip
tr&ktR
Jent6l plIz
its 6 kAr
y&
&nd its 6 fl1R
D&ts r2t
tr&ktR
kAr
D&ts 6 wIl
2 nO yU wAnt it tU gO R1nd &nd R1nd
bat it daz6nt
nAt 4n Dis buk
it daz6nt
wats D&t wan
ap
D&ts D6 t3l
Jent6l swI9I
hI driNks D6 bA96l
D6 li96l SIp
driNks D6 bA96l
yur gAn6 br3k it
wat h&p6nz nekst
ha
wat daz m2zI dU
ap D6 trI d1n
ap
d1n
ap
d1n
m2zI iz pik4N &p6lz
sI D6 &p6lz
y& &p6l
ha
pIk6bU
its 6 bRd
its 6 bRd
&nd m2zI iz gO4N
ap
d1n
ap
d1n
ap
d1n
ap
d1n ap
d1n ap
d1n ap
wAn6 tRn D6 p3J
Ok3
m2zI klInz 1t D6 pigztI
s3 b2b2
D&ts nAt d&9I
D&ts nAt d&9I
D&ts m&nw3l6
m&nw3l6
m&nw3l6
its nAt d&9I
d&9Iz &t wRk
hIz Savl4N
sI
it mUvz
yU nO wat D&t iz IT6n
pig
yU l2k D6 tr&ktR
Jent6l
its 6 tr&ktR D&ts r2t
tr&ktR
its 6 kAr tU
D&ts r2t
D&ts r2t swI9I
its 6 kAr
tr&ktR y3
y& D&ts m2 b&kp&k
tr&ktR
b&kp&k
y3
kAr r2t swI9I y3
k&mR6
werz D6 k&mR6
y3
y& bab6lz
yU wAnt sam mor bab6lz
re9I wan tU TrI
bab6l
pAp
k&C it k&C it
k&C it k&C it k&C it k&C it k&C it k&C it
pAp
gOz r2t An D6 tr&ktR
b&kp&k
y& yU h&v 6 b&kp&k An
b&kp&k
D&ts r2t swI9I
daz it bADR yU
daz it bADR yU
lets pl3 wiD samT4N
yU wAnt yor kAr
D&ts 6 m&n
D&ts r2t
D6 m&n iz dr2v4N 6 kAr
ram
D6 m&n gOz dI9I dI9I dI9I dI9I dI9I dI9I dI9I
yU wAnt him tU gO b&k &nd forT
wAC
hI daz6nt kam 1t
wud yU l2k sam &p6l
wud yU l2k sam mor &p6l
D6 &p6lz OvR Der
yU wAnt sam &p6l
&p6l
tr&ktR
Jent6l
wats b4h2nd hir
yU h&vt6 pul D&t
Derz 6 bRd b4h2nd Der D&ts r2t
k&n yU pul it
pul
pul
twIt
twIt
&nd yU h&vt6 puS it
it gOz b2 b2
D&t wAz 6 bRd
bRd
yU wAn6 sI wats Der
wats Der
wat Ar yU pul4N
yur pul4N 6 Sav6l
D&ts 6 Sav6l
2m gAn6 snIz
2m gAn6 snIz
hors
m2zI iz An 6 hors
its 6 hors swI9I
Jent6l wiD D&t tU
its gAn6 fol of its br3k4N olre9I
its gAn6 fol av
olmOst brOk6n
yU wAn6 luk &t D6 l&st p3J
wats An D6 l&st p3J
lAts6 dorz
gIs
gIs
D&ts 6 hArd wan wats hir
hors6z
gIs
wats andR D&t wan
wats D&t IT6n
Cik6nz
bAk bAk bAk bAk bAk bAk bAk bAk
wats Der
wats D&t IT6n
yU so D&t t6d3
pig
dog
hirz D6 dogz h1s
b&kp&k D&ts r2t
IT6n h&z 6 b&kp&k
IT6n h&z 6 b&kp&k
2 hir D6 tel6fOn
riN
yU wAnt D6 bab6lz
or yor bA96l
bab6l
yU wAnt yor bA96l
its r2t hir
yur ant24N yor SU swI9I
Cik6nz D&ts r2t
&p6l
kAr m&n
Cik6nz
bAk bAk bAk bAk bAk bAk bAk bAk
wats D&t
hirz D6 dog
pIk bU
pIk6bU
Cik6n
bAk bAk bAk bAk bAk bAk bAk bAk kw&k kw&k
dog
raf raf raf raf raf raf
bA96l D&ts r2t
k&n yU t3k D6 tAp of
T&Nk yU
yU wAnt sam mor
mor
pAp
tAp An
mor
yU Jast h&d sam
pAp
yU Jast l2k mI tU pAp D6 tAp
b2b2
b2b2
ha
b2 tU
hU yU s34N b2 tU
m&nw3l6
mAmI
manI
manI
d&9I
b2b2
b2b2
mor bA96l
yur TRstI t6d3
b2b2 b3bI
mor
rilI
yU Jast wAnt mI tU wRk
dOnt yU
k&n yU t3k D6 tAp of
pul
pul
puS puS
ap
gud JAb
yU gA96 put D6 tAp An
puS
Der wI gO
n1 yU wAnt it of
Ok3
pul
yU h&vt6 help
re9I
An
puS
puS
puS
puS
Der wI gO
yU wAnt it of
pul
pul pul
pul
n1 its An
yU wAnt mor
Ok3
pAp
2 sI yU
2 sI yU
2 sI yU
dU dO9O
2 h&v6nt put it An yet r2t
re9I
yU did it
D&ts D6 tAp
wAnt sam mor &p6l
its gO4N R1nd
wAnt sam &p6l
its yor bA96l tAp
wud yU l2k sam &p6l
its r2t hir
wer yU gO4N
An D6 bed
Ar yU slIpI IT6n
Ar yU slIpI
yU h&v 6 b&kp&k D&ts r2t
b&kp&k
its An yor b&k
y& D&ts 6 bol
lIv D6 bol Der
yU k&nt t3k it of
sI mAmIz bol
kam hir
nO yU h&vt6 lIv D6 bol An
Ok3
lets lIv it An
2 put D6 tAp An D6 &p6lz
D6 tAp iz An D6 &p6lz
dOnt spil DOz &p6lz swI9I
iz it stak
yU gAt it
y3
yU gAt it
iz it stak
ol D6 &p6lz fel d1n
yU wAn6 put D6 &p6lz b&k 4n D6 kap
&p6l r2t
iz D&t gud
k&n mAmI h&v &n &p6l
yes &p6l
S3k S3k S3k S3k S3k S3k
S3k S3k S3k S3k S3k S3k S3k S3k
it fel of
D&ts yor bA96l
yU wAnt sam mor
dU yU wAnt it
kis6z
kis6z
yur 6 swI9I p2
yes m3k 6 s1nd
yU put D6 tAp An
yU wAnt D6 tAp of
bU
k&mR6
Ar yU l&f4N
l&f4N
tAp An
yU gAt it
wat Ar yU dU4N
wat Ar yU dU4N
D&ts D6 w3
yap
its yor bA96l
yes bA96l
mor
mor
sanI ha
tU sanI
tU sanI
tU sanI silI
Der yU gO
mor
wat Ar yU dU4N tU yor SU
wat Ar yU dU4N tU yor SU
yU 3t ol D6 &p6l
its ol gon
bANk
bANk
rOl re9I
re9I
IT6n
re9I
gO4N R1nd &nd R1nd
Der it gOz tU IT6n
did yU TrO it
nO
wI k&n rOl it
Ups
&nd rOl it
kIp yor bA96l ap
y3
ap
wat Ar yU dU4N
hU iz Dis An D6 flor
ha
nO swI9I
D&ts
D&ts m&nw3l6z bAks
yU wAn6 m3k it Jamp
werz D6 bol
its kam4N tU yU
yU h&v D6 hik6ps
yU h&v D6 hik6ps
iz D&t fan
yU gAt it
fel d1n
wats D&t
k&mR6
b2b2
b2b2
b2b2
nO dOnt gO 1ts2d
st3 4ns2d
st3 4n D6 rUm swI9I
yU gAn6 put An D6
ap
Op6n
Op6n
Sat
Op6n
Op6n
Sat
bI kerf6l av yor fiNgRz
D&ts nAt 6 t5
its nAt 6 t5
nO its nAt 6 t5
D&ts 1ts2d r2t
t5
its nAt 6 t5
D&ts sO mAmI k&n hir yU wen SIz d1nsterz
lets st3 4n D6 rUm IT6n
kam ap
kam An
yU gAn6 st3 4n D6 rUm
Ok3
nO nO nO nO nO
Ar yU Ok3 Der
yU gAt 4ks296d
blAks
yU wAnt D6 blAks
yU wAnt mI tU t3k D6 bAks av blAks
bUm
bUm
k&n yU bild 6 t1R
wan
tU
TrI
nO
wats Dis IT6n
6
6
&p6l
bUm
w2 yU gAn6 m3k it gO bUm
bUm
ol D6 blAks went bUm
bUm
ap
ap
ap
ap
ap ap ap ap
k6bUm
k6bUm
ol D6 w3 d1n
ol D6 w3 d1n
wats D&t
wats yor prAbl6m
mor
h2
bA96l
blAks
blAk
yU wAnt Dis storI
wer D6 w2ld TiNz Ar
D6 n2t
m&ks
wor hiz wulf sUt
&nd m3d misC6f av wan k2nd
&nd 6naDR
D6 dog D&ts r2t
hiz maDR kold him w2ld TiN &nd m&ks sed 2l It yU ap
sO hI wAz sent tU bed w4T1t I94N enITiN
D&t verI n2t 4n m&ks4z rUm 6 for6st grU
&nd grU
&nd hI sez
&nd grU
6ntil hiz sIl4N haN wiD v2nz &nd D6 wolz b4k3m D6 wRld ol R1nd
&nd D6 OS6n tamb6ld b2 wiD 6 pr2v6t bOt for m&ks
&nd hI s3ld of TrU n2t &nd d3 &nd 4n &nd 1t av d3z &nd wIks &nd olmOst OvR 6 yir tU wer D6 w2ld TiNz Ar
&nd wen hI k3m tU D6 pl3s wer D6 w2ld TiNz Ar D3 rord Der ter6b6l rorz
ror
&nd D3 n&Sed Der ter6b6l tIT
D&ts k2nd av 6 ber
&nd D3 rOld Der ter6b6l 2z
h2
iz D&t m&nw3l6
nAt d&9I m&nw3l6
