okay you can just go across there
no
onto your body
said
George
in a loud voice
what do you see
what are you looking at
you want the house
put the ball in
ok here's the house
want me to put it back
oops
yeah it rolls
simin synonyms
synonyms
did you know that he talks too
do you wanna put the sign on top of the hook
won't stay
what can lofty pick up
another towtruck
I hooked it under the front of the car
wanna try and hook that one
you're gonna hook this one I see
should we move over there
where there's more space
let's bring it all over there
right over here
come here pumpkin
here
now you're tangled
don't
come here just hook this to your behind
what happened
they got a
flat
yup
they got a flat tire
what do you want
truck book yeah
you want to sit down
elephants on board
climb aboard little children
same thing
we're off to the circus right on time
the show is at two o'clock and it's twelve o nine
trucks yup
dozers
sweetie
just leave it alone
I'll read you the story
they get onto the bus
let's finish
they're all on the bus
they're going to the circus
blowout
pop
flat tire
what could we do
our tires are flat and it's twelve twentytwo
we can't miss the show but there's no need to worry
we can use these trucks but we've got to hurry
that's a loader
what's that
yup cherrypicker
what's that
what's that
yup
will the loader do
the fit is just right
we can all squeeze in
well not quite
what happened to the loader
yeah and all the elephants fell down
let's try the mixer
we can ride on top
don't touch that lever or we'll drop with a plop
what happened
the mixer started going around and around
and all the elephants fell off
how about this crane
will it get us there on time
look they're all climbing in the train
crane
no we're too heavy
but that cherrypicker looks fine
wait your turn for the ascent
they're all climbing up
oops too many
now the boom is bent
they bent it
this will be easier
there's only ten minutes to go
climb on board
we're off to the show
what did they get into
yup dumptruck
the end
that's a lot of elephants isn't it
think they're gonna dump that
and all the elephants are gonna dump out
that's the circus over there
they're going to the circus
George went to the circus
you're right
are you sleepy
you look sleepy
you sound sleepy
it's a noisy bottle
makes a lot of noise
it's like a sprinkler
your balloon
your bottle sounds like a sprinkler
yeah kind of
sounds like a what
waterspout yeah
and the rain comes down goes
the spider climbs up
then the rain washes him out
and then what happens
is that the sound of the rain
washed the spider out
then what happened
out came the
spider coming out of the spout
was he smiling
was he laughing
I think he was laughing
down down down
what did you say
yup he's green
he has pretty big ears huh
brought you some turkey
gobble gobble
gobble gobble says the turkey
wanna hold it
there you go
what's he doing
climbing
she'll be coming round the mountain when she comes
toot toot
you're talking about mouse paint huh
were you talking about mouse paint
yellow and green make
blue
blue and red make
purple
and red and yellow make
that's right
in the mouse book right
are you sleepy
you had no nap
bless you
you want another bottle
we have_to go to the store and buy you some milk
we just have juice today
oops
oops
oops
and what's this
it's the cone
you're tangled up again
let's take it off
there you go
tickle tickle tickle tickle tickle
no more what
hey Ethan what did mommy say
it's for trucks
it's gonna break
Ethan is much heavier than a truck
right
you're much heavier
that hurt mommy's foot too
kiss it
I need a kiss
that wasn't a kiss
crash into Ethan
has to be on the track
you hafta
you have_to get off
or else the truck can't go
ready
little darling
stir it up
oops
are you ok
stir it up
little darling
little Ethan
come here sweetie you're tangled up again
oval
that's not an oval
kind of an oval
let's see let's get your leg
there you go
untangled
sweetie
Ethan
here sweetie
broken down
truck in trouble book
there was a van broken down in that book
the green van was broken down
and it was in the truck's way
yup truck in trouble book
colorful brown
that's a colorful brown
it's a rocky brown
this is like a little mountain
it's a mountain of dirt
and the balls come down
watch this
watch
push
and the ball comes down
push it and the ball rolls
wanna try pushing it
push the ball rolls down
the boulder
that's right it's a boulder
for all the water
Ethan
it's gravel
yeah maybe it's gravel
come here
baby
you're getting yourself all tangled up
let's leave it on
sock it to me sock it to me
ooh you're gonna hurt yourself
sock it to me sock it to me sock it to me sock it to me
did that hurt
you are moving and moving and moving and moving
you are moving and moving and moving and moving and moving and moving and moving and moving
you're moving and moving and moving and moving
you are moving and moving and moving and moving
you are moving and moving and moving and moving
colorful
this is very colorful
that means it has many colors
Ethan
Ethan
that belongs on your pants
silly bum
how about on your shirt
that's for shorts or a shirt
mommy's got it on her pants see
don't pull just leave it
leave it leave it leave it leave it leave it leave it leave it leave it
leave it leave it leave it leave it leave it
you kicked the garbage cans
you playing soccer with a garbage can
ooh
goes pretty fast
you're gonna knock it over
why don't we just move the cans over to that
ready
you knocked it over
it came out
we'll just fix it
let me get your feet out of the way
here we go
ready
you're gonna knock it over
crash
you knocked it over without the knocker
bump this is called a wrecker ball
it's a wrecker
it wrecks and destroys things just like Ethan
wreck
mister destructo
leave it leave it leave it
leave it
leave it
leave it
leave it
leave it
leave it
leave it leave it
leave it
you're moving and moving and moving and moving
crash
you're moving and moving and moving and moving
Ethan
a ladder
a lala
oops
are you green
you're moving and moving and moving and moving
la la la la la la la
you're making me dizzy
you're making me dizzy
you're making me dizzy
a busy truck yup
that's the story we read about busy trucks
yup trucks are machines
trucks are big machines
little machines
trucks are big machines
you're silly
Ethan
that's for trucks
that part is for boulders
you wanna put the boulders in there
very good
you took it out
rolling rolling rolling
what's rolling
row
merrily merrily merrily merrily
life is but
up where's Ethan
Ethan Ethan Ethan Ethan
I found you
you're moving and moving and moving and moving
you're moving
you're moving and moving and moving and moving
Ethan
those are for trucks and boulders
that's for a truck
too big
you're right it is too big
up
it came off
you want me to fix it
it needs oil
maybe it does
I gave it some oil
oil
okay gave it some oil
see you push this in
watch let go
there you go
push push push dump push dump push
Ethan
you're gonna break it
yeah that's for trucks
see
you're also gonna hurt yourself
from a digger yeah
and who is this
it's Elmo with a hammer and a hardhat on his head
Ethan Ethan stop
yes
and you're going to break it
you're gonna make it go crash
towtruck time
some things you can't fix
even with a screwdriver you couldn't fix it
if you broke it it would have_to go in the garbage
yup yes it would
what are you doing
come out come out wherever you are
crash
hello
come down
come down
I know that's probably uncomfortable huh
Ethan Ethan Ethan Ethan Ethan
that's for trucks
truck in trouble
Ethan
stop stop stop
why don't you play with these trucks
play with this guy lofty
look how high his crane goes
I think it goes even higher
that's very high
higher and higher
higher and higher
higher and higher
higher and higher
higher and higher
hi you
hey you
hey we're not scared of you
is it stuck
you want the orange thing off
yup belongs
here it belongs on this side
higher and higher and higher and higher and
higher
I got you I got you I got you I got you I got you
I'm a gonna gonna
I'm a gonna gonna
I'm a gonna going to going to going to going to going to going to going to going to
I got you
I'm gonna get you
I'm a gonna gonna gonna gonna gonna gonna going to gonna gonna
I got you I got you I got you
what did you do that for
don't let the bedbugs bite
yup ladybug crawls
don't step on that
yeah
you're moving and moving and moving and moving
crash
crash
you you you you
what's that
camera
it's the tripod box
that's a police car right
Ethan why don't you walk on the floor and not on the track
okay
Ethan you're gonna break it
there you go
yeah they're racing
who's first
I'm first you're last
I'm first
you're last
let's see who's first
on your mark get ready get set go
the blue car is first
the police car is last
let's try again
on your mark get ready get set
go
up the police car is first and the blue car is last
they're up
on your mark get ready
get set
go
who's first
the police car was first down the hill
on your mark get ready get set go
go faster faster
crash
the tow truck has to come
and take the car away
this one broken too
yeah he's towing him to a garage
oops
it needs gas
where's the gas station
you giving it some gas
is he fixed now
hey maybe this car can go down here
see this sign
it says go
g o go
who's that Zoe
Zoe says on your mark
get ready get set go
the sign says go
and on back it says stop it's red
go go go go go go go
let's see if you have any more cars
oops
no more cars
ready set go
did they crash
put some cement on it
flows down the chute
police car was first
the blue car was last
let's try again
on your mark get ready get set go
yeah go guys go
that's what cookie monster is saying
they're watching the cars
they're saying go go cars go
hip hip hooray
go team go
they're all watching
honk honk
there's a gate in the road
cannot go
cannot go
there's a gate in the road
he knocked it over
they're watching that's right
they're all watching except for Ernie
now he's watching too
littlebird is watching
let's go go go
you got it
are they all there
they're standing next to each other
do not go
the gate means do not go
and these cones mean construction
construction on the roads
yes rolly rolled them over
he takes it away
up you want it there okay
crash
do not go in
can I have the ball please
thank you
do not go in
crashed
he went backwards
thank you
it turned
you turned the road
that's right push it
made the ball spin
but usually it knocks down garbage cans
because who's driving it
Oscar the
grouch
he lives in a garbage can
yup trash
crash went Oscar the grouch
you know why he's called Oscar the grouch
because he's grouchy
you okay
come here
come here
come here
come here come here come here
ride a to banbury cross
pattycake
baker's
bake me a
as
fast as you can
roll it
kneed it
and
right
and put it
for
Ethan and me
bubbles bubbles in the tubbles
splishy sploshy splushy scrubbles
glimmer glisten in the air
bubbles bubbles
everywhere
crash went the trash
crash went the trash
Ethan
Ethan
yup
truck in trouble
you be gentle
remember the be gentle book
we have_to be gentle with kittens
and with toys
and with mommies and daddies
don't step on it
be gentle with everything
be gentle with mommy
gentle
that's right that's nice
I be gentle with Ethan
gentle with the ball
that's hard
that's not gentle
gentle soft
that's not gentle
that's hard
tough rough
rough and tough
you are last
I am
first
racecar races
it's at the top of the hill going to the bottom
it's at the top of the hill and it's going to the
bottom
what are you sitting on Ethan
the track
the track is for
trucks
and cars too
and sometimes mixers
Ethan
ooh ooh
the bear
what's the bear doing
dancing
dance dance dance dance dance dance dance dance dance
it's another sign
Ethan Matthew
Ethan Matthew
oops
honk honk
are you eating the sign
what did you find
yeah more signs
do you want me to get them out
we just have_to open the bag a little
for me
wanna stick it on my knee
on my hand
honk honk honk
you wanna try the truck
you wanna try the
okay put it on the track
you can try it
mommy will put it on for you
yeah
put it on right there
we'll move the bear out of the way and you can sit on mommy's lap
oops
and push this button when you want it to go forward
it'll start in a minute and you have_to press the button on
ready
keep pressing
crash
that's not dad is it
the bull and that is that says the cat
no more will fit says the rat
that's it
no room for me says the bug
not a bit
too bad says the bug
I'm sad
make room for the bug or I'll pull the plug
make room says Chubb
Chubb and don't make a fuss
there's room in the tub for all of us
the bull says bug jump in if you wish
the cat says you will fit in if we squish
hooray for Chubb hooray for the tub hooray for us all says Chubb the fish
and they and they splash and they splash and they
the end
that was a lot of animals in the tub
you want another story
I'm get you a different one
here's a book
about a bear
and what's that
what's that
this thing
it's a rainbow right
skyfire
look how pretty it is it's colorful
one day Bear looked out his window and saw a rainbow
he had never seen a rainbow before
to Bear it looked like the sky was on fire
ohmygoodness called Bear to his friend Little Bird
just look at the sky
Little Bird
Little Bird's right here
flew over to Bear's window
why it's a rainbow said Little Bird
come on let's go find the pot of gold
pot of gold said Bear what are you talking about
don't you know replied Little Bird
they say there's a pot of gold at the end of the rainbow
what nonsense said Bear
the sky is on fire and all you can do is talk about gold
and he picked up an empty honeypot and ran outside
it's a honeypot
just like Pooh likes honey
this bear likes honey too
at the pond Bear filled the pot with water
then he ran toward the rainbow
he ran and he ran and he ran
what's that
what's that guy
yeah turtle
look Bear said Little Bird the rainbow ends right by that tree
what are those
swans
like we saw today yesterday
but Bear wasn't listening
he was busy climbing a hill
when he got_to the top he threw water at the rainbow
there he goes he's throwing water at it
just then the rainbow faded away
it's going going going gone
Little Bird chirped
look Bear I found the gold
Bear went to the tree
inside he found lots_of golden honey
he filled his pot
and took it home
that night Little Bird came over
Bear made honeycakes
after dinner they went for a boat ride
for a long while they were very quiet
Little Bird said so it was a rainbow
and I found the pot of gold
no it wasn't replied Bear
it was a skyfire
and I put it out
the end
you like that story
it's right here sweetie
would you like another bear candy
no you have_to wear your backpack
leave the backpack on but I'll get you a bear candy okay
is it uncomfortable for you
okay
I'll untangle it
I'm trying to get it off there you go
there we go
okay you're tangled up that's all
there we go
keep that one on though
okay
look
look at that light
it's a little black box
should we put it in your pocket
should we hook it to you right here
let's see
there we go
it's just a little black box
now you're like a robot
you have a little black box
cute
that looks cute
it's okay
mommy has one too
mommy has one too
let's play a game or read another book
do you wanna find another book in the box over there
the blue box
go find a book
the blue box
we got some new books from the library
that is a purple box yeah
and then you have a blue box
what do you see in the blue box
lots_of books
what's that
sir tophamhat
percy
toby
duck
mavis
diesel
bill and ben
trevor
do you want me to read one of these stories
these are kind of hard
thomas percy and the dragon
thomas and percy are good friends
but sometimes percy teases thomas about being frightened
he's scared
is that delicious
that's right
I think I can I think I can I think I can
who said that
do you remember who said that
the little blue engine
because the little red engine couldn't make it up the hill
it was too big
so the little blue engine said I think I can I think I can I think I can
yes yeah
would you like another fruit
that's the same color
how about a different color
do you know who that is
can you tell
that's Dizzy
it's a mixer
yeah Rolly
Rolly is a roller
there are all your trucks over there
trucks are machines
that's right sweetie
you want another one
say please
that's good enough
that's thank you
do a puzzle
what's this
it's a
what kind of truck
yeah it's a garbage truck
sticky
sticky
you want the garbage truck
that's right it goes there
very good perfect
you wanna put the fire engine back
there you go
push it a little that way
there you go you did it
some more
yes some are red
what's this
thank you
rum
rum
stop
back to where it belongs
yes Thomas again
see
it was at night
and suddenly
Percy saw a dragon
what's the dragon doing
and Percy came to talk to Gordon
I'm a busy engine
I don't have time for you
I've seen a huge dragon
it was covered in lights
Gordon said you've been in the sun too long
watch out Percy or the dragon may gobble you up
no one believed me said Percy
but Thomas had dressed up like a dragon so Percy was right
another dragon
did you see the dragon
yeah it's long
dragons are very long
here's Thomas again and
who's that
Birdie and Thomas says how about a race Birdie
but Birdie
all Birdie could say was ouch there's a hole in the road
Thomas says I go fast because I run on the rails
then they ran into the freight cars
Thomas was very cheerful it's a beautiful day but James was sick
Thomas was going faster and faster
Edward hopped Thomas
there they are coming into the station
there's Donald
there's his duck
there's a nest on the railroad tracks
who's that
there's Birdie again and there's Trevor
Trevor is a tractor
there's Percy looks like it's snowing out
they're all cold
because of all the snow
you need a scarf says Thomas
what happened
jam fell all over Percy's face
the jam fell out of the box and on Percy's face
it's all sticky and purple
poor Percy
Thomas is being cleaned rub rub scrub scrub
look Gordon had mud all over him
and off James went faster faster faster
there's the signal it says go
Gordon stopped the train
we have_to push push push up
look Ethan
what's that
yeah it's a hook it's a crane
and what's that
do you know what that is
that's coal
and there's Henry
he's chugging along he's carrying some logs
look
again
looks like something fell in the water
spaghetti o's
hey who's that
yeah
and look what he's going by
what's that
do you remember
windmill
those are all the things
where's the buffer let's see there's the buffer
and the smokestack
and the dome
and the whistles
the end
read the pig book
look
one
it's a counting book
one ball
two
what are those
bows that's right
she has two bows on her ears
they look funny
three pots of
yep feet
four aunts
five
books yeah
look it's
six
teeth
he's being a shark yeah
she's pretending to be a shark
with all those teeth
do you know how she did that
she has a paper bag on and she made a mask
seven
accessories
that's a hard word
hats and a necklace and some sunglasses and tights and a bow and a shirt
eight cousins
you have cousins too
nine toys
yep car and what's that
yeah ball and a bat
you play golf
this is a baseball and a bat
golf balls are small
golf balls are about that big
and two balls which one is bigger
they're both red which ball is bigger
point to the bigger ball
point point to the bigger
there you go that one's bigger
that one's small right
and what is ten
ten Olivias
she's doing all kinds of things
jumping rope hammering
wearing sunglasses getting dressed
I don't know what she's doing there
wearing funny pants
looks like she's going swimming
listening to her radio
doing exercises and standing on her head
lying yeah she's lying down
funny Olivia she's a funny pig isn't she
yeah it's a tool
you were using a hammer today too weren't you
remember
you were hitting something with a hammer
are you still sleepy
what's that car
I think it's a taxi
taxi
what's this truck
mailtruck right
delivers the mail
here's some mail here's some mail
you've got mail you've got mail
that's on tv
right
on Elmo
a drawer is opening
yep elmo has a drawer that opens that's right
do you hear that sound
do you know what that sound is
chirp chirp chirp chirp chirp
what's that sound Ethan
when it gets dark
I hear crickets right now
that sounds like a cricket to me
yeah hush little baby book
I hear a dog too outside yeah
barking
I don't think he's barking at the moon
there's no moon out yet
it's a cloudy day today see
there're lots_of clouds outside it's grey outside
not much sun
you want your bottle
please
you're welcome sweetie
thank you for saying thank you
what's up
you want some toys
would you like your trucks
should we put the road up
the other trucks
you want the little trucks
here's one
let's move the puzzle out of your way so we can drive them
put the police office
I mean the firemen in the fire station
he wants to ride a truck
maybe he can sit on a chair
and here's the firehouse dog
what are they doing
ruff ruff ruff ruff
there you go
what's he doing
he's in the back of a dump truck
he's gonna give a ticket
why
why is he giving a ticket
somebody driving too fast
that's a saw
dog is gonna sit on top of the fire station
here's the mailbox
farmer's going to mail a letter
he's gonna put a letter in the mailbox
and what's this Ethan do you know
it's the pond
see there's a boat
the cow is gonna drink some water
and maybe
maybe the mommy will go fishing
yeah she's gonna catch a fish
the bunny
when the bunny became a fish
his mommy became a
what did his mommy do
a mountain climber that's right
gonna sit on a chair
keep moving
would you like some water
keep moving
and she can walk over a bridge this is a bridge
that's right
hello
yes
hi how are you
good
yeah that's what the woman said
maybe it's the Grodin center
right
interesting
no I don't
okay
well we have cards
right and we've been getting mail
no
no
I believe September of last year
yeah well if we're not in the system then we
yeah
yeah
M
that's Ethan that's our son
right
that's our son
yeah
interesting
okay
that's fine then
yeah we did
not recently but we did for a good deal of the year
yeah yeah yeah
well it's fine because I didn't I didn't want to renew so
we moved
yeah
in Edgewood
Michael
I see
right
okay thank you very much take care
thank you
what do you want to do with her
not interested in the chair
please
I didn't hear it
what word am I looking for
I wanna hear another word
please
can you say it
another candy please
let's hear you
a candy bone yeah
there must be yellow yeah it must be yellow
Clifford yeah
finished it yeah you finished them all
you have_to say please
say please may I have a candy
I wanna hear you say it
just like the bunny remember
the bunny said please
Ethan said yeah
wanna sit on my lap sweetie
would you like some eggs
you had some eggs this morning for breakfast
would you like some water
out of mommy's bottle
ready
no
you wanna shoot
where's your ball
where did your ball roll
do you see it
is it under the couch
did you look under the couch
no
yes it is
it's under the couch
I see it
I see it
I see it
I told you
hey
yay
score
ready
you're right the other ball is upstairs in your room
but this is your one basketball
dribble dribble dribble there you go shoot
touchdown for Ethan
that's a different sport
dribble dribble dribble dribble dribble dribble
you're a good basketball player
let's see you do it again
score
touchdown for Ethan yay
hip hip hooray
go team go
touchdown for Ethan
Ethan Matthew
Ethan Matthew
you want a different book
tell mommy what book you want
you wanna read the shape book again
plunk
okay
what shape is that
what shape
yep
it's a donut
what's that
lollipop
what's that
what's that
those are ornaments and that's a dartboard
what shape are they
circles
what's that
it's a basketball
what shape is that
tower of
yep tower of blocks
do you know what that is
candy
that's a kind of candy
it's a square candy
dice yeah
and what's that
do you know what that is
that's right it's a pillow
that's a game
a kind of game
dice
what shape are these
these are buttons
this is the candy
these look like candy but they're buttons
they're heartshaped buttons
yes
yes what are those
yep leaves that's right
do you know what that is
a lock
and do you know what that is
that's a strawberry not a raspberry
but very good
what shapes are these
different candies
you like the candies
what shape
yes they're different
they're a different shape
do you see any stars
there's circles
many circles in this room
I see a rectangle
you're looking looking looking
are you looking for other shapes
what shape is the tv
yeah you're right it's a rectangle
no it's not now
what shape is the button on the tv
yeah it's a circle
come here
what shape is the clock
usually they're round right
circle
come here
come here shape detective
a
scoop it up
what other there's another there some tools over there
and what does that say
stop that's right
the green light means go
there're no lights on here
does your car need gas
does the truck need gas
it should go to the gas station
fill her up
you just got a little tangled up
I'll fix it
no let's leave it on
but I'll tuck the wires back inside
let's leave it on
let's see if your towtruck can tug your dumptruck
there you go
does a good job
let's put the ball back on
that's your ball
this is my ball
that's your ball
that's your ball
that's your ball
that's your ball
you don't want me to touch it
a a a
tow it to the gas station so it can be fixed
is that the gas coming out
yes
yours yep
that's mine that's mine
that's mine
that's mine
that one's yours
no
no
no
take it off
can I talk to the microphone
hello hello
you know what that microphone is for
that microphone is so the sound goes into the camera
right
yes Ethan is on the camera
you can't see it right now
later you can see it
you wanna see pictures of Ethan
yeah and daddy too
okay you slipped
you slipped
grip
grip
grip
what's that
grip
slip
you slip slide and away
you're sitting
are you sitting on the couch
do you wanna sit on the couch
I can help you
Corduroy sat on the shelf that's right
you're falling
you're falling
I see some good tickle spots over there
I see a really good tickle spot right behind your knee
is that a good tickle spot
ticklemonster
are you the ticklemonster
ticklemonster is coming
what are they doing
the dragon again
yeah Percy was scared of the dragon
because he's a little engine and he was scared
but you know what
it was Thomas
Thomas was dressed up like a dragon
yeah
that's right
Ethan rode on the dragon at the carousel
yeah
yeah that one's a tall one
what color was the dragon you rode on
I think it was a blue dragon
that one's many colors
that one's yellow and red and green and has big eyes
yeah look at that dragon
there's Percy
he's looking at it
he's saying
maybe orange too yeah
I think so
maybe a lot of colors
he's clicking and clacking all along the track
and he's puffing there's the little smoke
yay
yay
yay
la la la
yucky
did you get some ball in your mouth
here drink some bottle
kick the ball
score
score with the ball yay
hip hip hooray for Ethan
score
he's a champion
in the champion
out
in in in
out out out out out out out out out out out out out out out out out out out
out in
out
where you going
you want your blue car
well you have a car here
I think your blue car
is in mommy's car
yeah but you have an engine
the blue car
engine engine
number nine
going down
chicago line
right it's a fire engine
it's a ladder yes
fire engine that's right
this is a police car
police car
you want the ladder up
down
you want it down like that
that's right
the fire engine needs gas
where's the gaspump
I found the radio
I don't see the gaspump
anywhere
careful sweetie
police car that's a
dog
your police
here's a policecar right here sweetie
yes it is
yeah
you want the other policecar
little policecar
let's find the little policecar
I know it's a blue policecar let's see
here it is
that's not the policecar
that's a policecar
yes
you're scared
why are you scared
you're scared of the policecar is it scary
it's a nice policecar
it's a nice blue policecar
nice blue policecar
you're scared
we can put it away
now it's byebye
you want it back
bump
you're scared
you're scared of car
can you get the firetruck
are you scared of the firetruck
that's mommy's ball
maybe the policecar can go in a tunnel
can we make a tunnel
then we won't be scared
see
momma has to build it first
policecar goes inside the tunnel
almost done
more blocks
need more blocks
oops sorry policecar
there we go how's that
byebye policecar
now we have_to put some doors on it huh
policecar goes byebye
close it
up
is the policecar inside
you wanna put it back
okay
there we go
you wanna put the door on okay
you want the policecar out
there you go
