the backpack is hurting you
ok let's check out your backpack here
hum
Manuela is going in the bathroom
right
camera
hum
the camera's up up up
would you like some more bottle
good boy
yeah is mommy stuck ooh
mommy was stuck under Ethan
you wanna sit on mommy's lap
there we go sweetheart
just wanna sit on mommy for a little bit
you have some milk
that's good
that's a good thing
you're a good boy
here we go more milk
would you like some apple
yeah would you like some apple sleepy head
you know what
you're pants are undone
we have_to snap you up
snap
snap
snap
not all snapped up one more snap
would you like to sit outside
you're welcome to if you'd like
there is not a chair
you could bring out a chair we haven't put our chairs out yet
you can sit out where ever you want yeah
it's a nice day you have_to push really hard
there you go I'll get it
yeah be careful they we just doesn't have a door
it just yeah it just doesn't have a
she's going outside
Manuela is going outside because it's a nice day outside
milkaroni
milkaroni
yes sweetheart
you wanna see the train again
ok
yeah this is a train a green train
now what about that
should we close it
this is a hard one you go
snap
open
too big no it's not too big
there perfect
just right
huh
can you open that one
pull
pull
pull you're locking it
now it's locked
now you can that's right that's how you unlock it
pull
and pull up
huh
open
shut
there you go you opened it
just pull up there you go what's inside
what's that
what's that
that's a hole hum
shut
open door pull up
pull up
can you do it are you stuck
mommy stuck mommy's not stuck
no Ethan
mommy's not stupid mommy's smart
no
no
there you go
and what's inside
I have_to turn
dinky winky winky
look what I brought you
would you like some apples
huh
apple
your hands are very dirty
should we clean them
can I clean your hand
there you go
apple
you're falling down
you were hungry huh
that's a lot of apple in your mouth sweetie
what do you see outside
what do you see outside
that's better sweetheart
are you still sleepy
many many pieces of apple in your mouth silly
many many pieces huh
did it hurt your mouth here
ok it's owie
hurt your teeth
sweetie
here have some milk
that's a good
take one piece yeah
won't hurt
you want some cookies too
would you like some animal cookies
you're so sleepy huh
are you looking at the trees
trees are blowing in the wind
tree
you were hungry huh
eating lots and lots_of apples
many many
huh remember to eat one piece and one piece at a time sweetie
many many many
one that's right it's one
two
one two
three
right three
four
that's right five
five five five
how many honey pots do you see one two three four
five
snip snap snoo
Piglet is looking for
Ethan
Pooh is gonna slip snap snoo
no
huh
slip
no Pooh slips
he falls down no he fell down
one potato two potato three potato four
too much
is it too big
does it hurt
ok give it to mommy
ok hurt your teeth huh
but you keep eating
maybe a cookie would be better softer
I'll be right back
yeah I'm gonna get you a cookie
look who's on the cookie bag
Big Bird
Big Bird cookies
there's Big Bird too
Big Bird
what's that
car there's a tractor
and a
what's that
monkey
there's some eggs
yeah you tell me which one you want
a cow
or a duck
or a pig
or a chicken
or another duck
which one do you want
you want the chicken
is it a yummy chicken
huh
bok bok bok bok bok bok
bok bok bok bok bok bok
that's right
that's what the chicken says
what about a rooster
what does a rooster say
cock a doodle that's right
hum
cock a doodle
open wide your falling down buddy
snip
snip snap snoo
looking for Ethan
Big Bird that's right
Big Bird has no hat
that's right Big Bird
Big Bird is big
Ethan Elmo is little
Ethan is little too
where's the tractor
huh
you're falling down on the backpack that can't be very comfortable
do you wanna play on the floor
with some toys
you want another crack cookie
what is Ethan going to get this time
what animal
you didn't even look
what did you get
what did you get silly
a cow
a cow here's horse
I don't see a cow now
you wanna put him in the house you have_to open the door right
door open
door open
you want the pig
you wanna put the bird
bird on the top
bird in the house
there's a pig in the house too
pig house
it fell down do you want me to put it back
fix it there we go
does the pig fit
pig is too big
you have_to be gentle
pig on top of the house
did pig climb all the way to the top
you gave the pig a hat
you want the bag here's the bag
you wanna put the bag in the house here
on the house ok
too big
doggy house
here's the god house and here's the dog
too big
I don't think it's too big I think the dog fits in the dog house
doggy
tree
wee
there huh
to put the doggy in there
that's good
have_to jump
wanna put him back
there we go
does the dog need to eat food
hum that's a bowl for the dog
you want some cheerios
maybe we can find some Kix
I think there are some Kix in your high chair
does the doggy like Kix
here we go Kix
Ethan likes Kix
what about the dog
or the horse
the dog's eating the Kix huh
giddy up
giddy up giddy up giddy up up up giddy up giddy up giddy up up up up
giddy up giddy up giddy up up up
yeah
the cat is on top of the house
the cow is on the house
there's one more Kix for the dog
boy it's busy
busy busy busy
bird too big yes the bird is too big
little
down can it fly
dog house
here's the farmer
can you ring the doorbell
ding dong
pig that's a cow
that's part of the cow
that's where you get milk out of the cow
huh
yeah
milk comes from a cow
huh
those are nipples
huh
huh that's right sweetie
milk yeah
he's eating cheerios
want me to get you some cheerios to give to the cow
should we get some cheerios
let's see
cheerios
moo cow
I'm gonna get you some different kind of cheerios here
here you go
yeah should we put those in there
Ethan likes them too huh
where's the other bowl put them in here
two bowls
hum
two bowls of cereal for the cow and the pig and Ethan who just made a mess
the man is eating cereal
yeah you're making a mess
that's right put them in the bowl
not noodle
Mister Noodle
could put some in here too
you're doing some nice crunching there
cereal
crunchy
hey
are you hugging yourself
hugging
you're giving yourself a hug that's nice
you wanna give mommy a hug
you wanna eat cereal first
eat cereal
cereal cheerios
cheerios
eat cheerios
eat your shoe no
your shoe is dirty
huh
scrub scrub
the engines are bright and shiny
blue green red
Thomas Henry and James are
ready too
even Sir Topham Hat is ready
ready for what
children
on a school trip
here they come shouts Thomas
watch me push
hat
is the man your hat let's see maybe he can sit on your head
let's see
he's sitting on your head
sit on the cow
no ok
let's stay inside sweetheart
you can say bye bye Manuela
she's playing outside
say hi
it's sunny huh
it's a snap that's right
it's a snap snap snap snap snap
snap snap snap be careful Ethan
yeah the camera will fall down if you touch it so don't touch it ok
don't touch it sweetie the camera will fall down
big huh
snap
snap snip
snip snap snoo Piglet is looking for
Ethan Ethan
be careful come to mommy
Ethan Ethan you're gonna make it fall down please come here
please come to mommy
don't touch don't touch sweetie
sweetie it's gonna fall down
oops
Mister Noodle
Mister Noodle
come here Mister Noodle
where you going
push you pushed me down you pushed me down
push
I got you
I got you
I got you
up
up
I'm up mommy is up
wanna get down
over
did you hurt yourself
hurt
do you want me to kiss it
house
house mouse
the little mouse
goodnight moon
goodnight bears goodnight chairs
mommy book
ok you wanna count
one
lady bug right
two
flowers
mommy that's Maisy's mommy that's right and two
what's that
mommy too that's right
that's three
buckles
he's a pirate
yeah
four
colors that's right
green blue
yellow
yellow too and yellow too
that's right green too down there
that's red too
five
pencils that's right
what is Maisy doing
Maisy is drawing
huh those are like crayons
six
fish
seven
steps that's right one two three four five six seven and what is Maisy
slide that's right Maisy's whoosh down the slide
eight
ducks that's right
green
that's a bush
huh
nine
that's leaves
Maisy is going to give the plant some water
remember Maisy gave the geese some water
she's giving the plant some water
ten fleas and what's that
what's that
elephant right
and Maisy is standing on his nose
silly Maisy
the end
and there's a flower
more flowers yeah
you see another flower
I see a bush with a butterfly
right here
huh
huh
what do it mommy
what do you want me to do
do it noodle do it Mister Noodle
Mister Noodle
Mister Noodle
basketball net yeah
not noodle where you going sweetie
hum be careful
are you going under do you want mommy to get the ball for you
no
yeah it's a car what color
yellow
yellow
uphill
car is going uphill
downhill why not just go up the hill here
here's a nice hill come
come
here's a big hill
uphill
uphill
downhill
up the hill then we can have a bridge
over the bridge
and under the bridge
you want a hill
ready downhill right into Ethan's belly
right into Ethan's belly
right into Ethan's belly
right into Ethan's belly
right into Ethan's belly
right into Ethan's belly
up
right into Ethan's belly
up up up up up
peek a boo
turtle
down the hill
no
what happen
did the car break down
broken down
down the hill
wee under the tunnel
through the tunnel wee
light glows in the tunnel that's right
wee
wee
you want the blue car
I don't see the blue car
I see the red car
come here sweetheart you're moving the camera
yeah you want the red car to go down come here
Ethan don't touch
come under
no you're climbing
under come here
Ethan
no
I found the blue car
blue car
sorry
down the hill
uphill
blue car
red car
here's the red car
down the hill
there's a hill
Mister Noodle
uphill
down the hill
bonk
no the hill fell on the car
you wanna put it back
here's a hill
yellow car coming down
red car
down the hill red car down ok
what about the blue car
where's the blue car
red car
yellow car
cars yeah
down the hill
broken down is the car broken down
blue car's broken down
yeah blue broken down
yellow car's broken down too
no are all the cars broken down
cereal is broken down
the cereal is just on the floor making a mess
eat it
that's right
thank you
that's for Ethan
that's for Ethan and look
here's a bee
a bumble bee
bumble bee
bumble bumble
it's a bee
bumble bumble bee
bumble bumble bee
that's where the milk comes from the cow that's right
car
the car is broken down no
no
broken down
milk cow
huh no that's a car milk comes from a cow
not from the car
no
no
cow yes
milk comes from a cow
yes they are
huh
this little piggy went to market
this little piggy stayed home this little piggy had a roast beef
this little piggy had none
and this little piggy cried all the way home
milk huh
it's a milk cow that's right
you get milk from the cow
you want your bottle
ok but I'm gonna close this door a little it's cold
no the bottle is right here it's not outside
bottle is inside
it's flying
bottle is not outside
birds are outside and trees are outside
bottle is inside
bottle is not outside Manuela is outside
bottle here the bottle is here
pizza here
huh
huh
mommy here
Ethan here
Ethan here mommy here bottle here
cow here
moo cow a milk cow
put some milk in your bottle
fill her up
fill her up
yeah
is that yummy cereal
cereal yeah
huh mommy has a backpack too
Ethan has a backpack
mommy has a backpack yeah
zipper right the backpack has a zipper
zip zip zip
Thomas goes zip zip zip zip zip
good boy you drink lots_of milk
inside is milk see the milk
shake shake shake the milk
is the elephant stuck
no he's up there
do you want me to get you the elephant
here's the elephant
there we go
buttons right the elephant has three buttons
it can walk yes walk walk
walk walk walk
he wants to have some cereal too
nose yeah is he gonna eat from his nose
hook nice elephant
huh the dog house
elephant house I think the elephant is too big
too big
maybe the elephant can go in this house
door open
elephant went inside
but the elephant can play peek a boo
peek a boo peek a boo peek a boo
door open yeah
he wants to go inside
push
too big
he's stuck the elephant is stuck what should we do push or pull
I'm gonna push
push unstuck
mommy stuck
mommy's stuck
stuck stuck
too big yeah
way too big
should I pull ooh come on elephant
he's gonna look out the window
guess what he's stuck
he's stuck pull
poor elephant give the elephant a kiss he has an owie
that's nice poor elephant hurt his nose when he got stuck
it's ok
it's ok poor elephant
poor Ethan poor Thomas
you want Thomas book
I see a Thomas book
what's that
that's right it's a window
look at me
look at me
you got it got a little cold
it's cold outside Ethan
Ethan
Ethan
let's stay inside
we're gonna close the door
yeah close the door
can we push it
come here Ethan
come on sweetie
we're gonna close the door
because it's cold outside
Ethan's backpack yeah
I hope it's warm enough I turned up the heat
do you want any hot tea or anything
ok
see mommy is gonna put her ball on
right there
let's get your
huh it's a zipper
it looks like a camera yeah
huh
that's the big camera yeah
it's a little camera
now mommy has one too
mommy's backpack look
same thing
little backpack yeah do you wanna put the paper back inside
that's good
put it inside
bye bye
hello
you put it on the floor
mommy's backpack that's right
that's a microphone
that's right
can you say hello hello hello
the sound goes into the camera
when you speak it goes into the camera
huh
should we put it back in the backpack
you put the camera back
and zip it up
should we put it on
you want the backpack on
ready
one arm
just like getting dressed
huh there you go
you're all ready
you gonna go on a trip
ok
you wanna sit up up on the couch with mommy
would you like some more bottle
good drinking
you hear the noise
the bottle is making a funny noise
twinkle twinkle
little star that's right
how I wonder
what you are
right twinkle twinkle little star how I wonder what you are
up
huh
that star is smiling
that's a big star huh
huh there's a little star
what's that
yeah it's the moon
you want a book
draw a picture you're gonna draw a picture on your cup
you're drawing a picture
you wanna get your crayons
mommy will get you're crayons
you want your backpack off
here are your crayons
you want your backpack off let's leave it on huh
it's a nice backpack
mommy has one and Ethan has one right
mommy's backpack is on
Ethan's backpack
what happen to you
you want it off
ok
hold your horses
we'll put it on later ok
again you want me to do the clip
clip clip clip
clip clip clip
it's hard for Ethan to do it it's hard
you need big hands like mommy's
yeah
would you like to put it on again
you wanna you wanna see inside
nothing's in here it's empty
huh
that's right no more stuff it's empty
do you want the batteries
hum the batteries are in this pocket
huh
huh
battery
do you want the other battery
huh kaplonk
did it fall on your toe
should I kiss your toe
here it is here it is
bad battery
it's ok
there look two batteries
bad battery
bad battery
bad battery
you hurt Ethan
yeah bad battery
no
mommy loves you
what's wrong sweetie
what's wrong
bad battery oops
you have_to be careful
they're heavy
heavy
yup they just fell down
yes sweetie
yes sweetheart I'm right here
I'm right here
you want the other one
bad battery bad battery
sweetie I'm not a bad mommy
I don't think so
is that a joke
sweetie that makes mommy cry
Ethan is crying too
huh mommy's right here
mommy's right here sweetheart
yeah mommy's home
mommy's right here to take care of Ethan
ok
Ethan is at home
in Ethan's house
would you like a cookie
you want a cookie or some raisins
no raisins
it's ok sweetie
what's wrong sweetie
are you sad
yes Ethan sad
why is Ethan sad
up up up up up up up
up up up up up up up in in in in in in in in
I can't do anything right I'm
you're scared ok
ok
yes sweetie
it's ok
ok ok ok there you go
there you go
yeah that's mommy's
see huh from mommy's backpack
I'm gonna turn it in the back how's that
sweetie
you need a tissue
yeah you need a tissue ok we'll get you a tissue
ok sweetie
you're gonna use my hand as a tissue
thank you
thank you very much
ok you need a real tissue
let's get you a tissue is that ok
your nose is bothering you
yeah I need to get you a tissue
but I don't want to leave you huh
here's a zipper
no
not good
ok
here you go
there you go sweetheart
hush little baby
ok can I get you a kleenex
yes I'll get you a kleenex
you wanna come with mommy
ok I see your nose is itchy right
itchy
itchy nose
scratchy itch itch itch itch itch
ok be careful sweetie
yeah your eyes too
not up
you want mommy up
up
ok
ok
ok
what do you see
you want a bowl
huh let's go find it
what do you want
you want your green
green plate
you want a purple plate
would you like some raisins on the plate
shake shake shake shake shake shake shake
shake shake shake
let's see
yeah it's a purple plate
you want some
you put that on the purple plate
look at all the raisins
trying not to let you fall down
sit next to mommy
the box is empty
two plates
that's a big chunk of raisins Ethan
chunk
a a a it's a chunk
delicious huh
can mommy have one
no not for mommy
no thank you
that's right when mommy doesn't want the raisins she says no thank you
mommy says no thank you
they're chewy those raisins huh
no
chewy and gooey
chewy and gooey
hum
batteries that's right
are they broken down
what should we do
batteries
that's just within the last couple seconds so
thank you
thank you
thank you sweetheart
that was yummy thank you
another battery that's right
two batteries
one two
that's right two batteries
huh
what are you looking at
mommy's bottle that's right
I see
many raisins together
doggy bye bye
no
I found some toes
this little piggy went to market
this little piggy stayed home
this little piggy had roast beef
this little piggy had none
and this little piggy cried all the way home
all gone
all gone all the raisins are gone
no more raisins
plate yeah
huh
two plates
where's Ethan
all I see is a plate
where's Ethan
are you behind the plate
are you back there
are you under there
I see you now
is that you
there's one more
two plates yes
two plates
what color
that's right
green and purple that's right
no mommy's not yellow you know that
yellow mommy
in in in in in out out out out out
in in in in in out out out out
huh
it's a nice hat
mommy has a green hat
Ethan has a purple hat
you want the purple hat or both two
one
two hats
looks like a bowl yeah
it's a plate
where's Ethan
are you there
knock knock
knock knock you want the hat again
peek a boo
I don't see a cow now
do you
peek a boo
where are you
say mommy mommy where are you
peek a moo
where you going
the clothes there are no clothes Ethan
yeah
there are no clothes in the dryer
plate yup
plates two plates
peek a boo
cock cock
cock a doodle
yes you're cute you're very cute
you're scared
why are you scared
you're scared of birds
you're scared of roosters
that go cock a doodle
you don't have_to be scared
hum
it's ok
you're scared of the ball
the ball's not scary you play with that ball every day
right the ball will take good care of you
the ball is a good ball
good ball
the little ball that's right
Ethan catch the ball
careful
you wanna throw the ball to mommy
ok ready
score yea
mommy's turn
mommy scored
you're stuck you fell down it's ok
now you're unstuck
unstuck
mommy's stuck
no
Ethan will help me
pull pull my hand
unstuck
no
mommy's broken down
will you fix me Ethan
fix mommy
Ethan is broken down too
no
here
I fix you
you don't like the backpack today huh
you don't like that
that ok
is that better
ok let's see what we can do
you want it off ok
huh the batteries are on the floor
we took the batteries out
but they go in this pocket do you wanna put them back in this pocket
why don't you get the battery
let's not get all tangled up
yeah
yeah you were tangled in the string
yeah tangled
you're gonna get all tangled up
and we'll put the batteries in the pocket
go get the battery
here's one battery
in it goes
what's this Ethan
do you know what this is
what shape is that
it's a heart
heart
there you go battery back what about the other battery
the other battery is right over there
here
in the pocket
there you go in the pocket
have the battery
backpack that's right
Ethan's backpack
you want it on ok
this is the way we put our backpack
put on our backpack this is the way we put on our backpack so early in the morning
this is the way we put on our backpack put on our backpack
put on our backpack
this is the way we put on our backpack so early in the morning
there it's on he's the champion
except you're all twisted up
you were all twisted up in the wire
maybe I should make that wire shorter huh
let's fix you because you're broken down
little broken down here buddy
there we go
mommy's broken down can you fix mommy
I'm just fixing this wire sweetie so you don't get all tangled up
there you go
very good
all set
oops yeah you went banged your toe
yeah you're tired today boo boo
push mommy
doggy right Max chased the doggy
huh
Ethan what's wrong
backpack is bothering you
you're scared
you're scared of the backpack
the backpack is a little backpack
it's gonna take care of Ethan
it's ok
you want your bottle
you wanna go get your bottle
ok
up you go
do you wanna draw a picture
huh those are your crayons
should we open the box
what color
two colors
here's the paper
draw a picture yeah
you gonna draw a picture of Ethan
you need a face
and some hair
Ethan has nice hair that's Ethan's hair
then Ethan has ears
right and Ethan has eyebrows
and an eye
and another eye
does Ethan have a nose yes he does
and a mouth
is that Ethan
does that look like Ethan
all in red
hum draw on the paper
very good there you go
hum we're gonna draw purple
draw a purple mommy
we have a red Ethan we can draw a purple mommy
mommy's bigger
mommy has hair too
it's a little longer hair
purple mommy red Ethan
mommy has eyebrows too
and eyes
and a nose and a big smile
because she loves Ethan
red Ethan
purple mommy
nose
purple mommy
draw a picture yeah that's good
you're drawing on the red Ethan
yeah
huh
it's string
purple string
should we draw a snake
green snake
it's a long snake
here's an eye
and then a snake has a
red tongue
huh
a snake goes hiss
huh
bye bye
bye bye
many pages
should we try to draw an owl
huh
feathers
hoot hoot
doesn't look like an owl
hoot hoot
hoot hoot
pages yeah many pages
huh
you wanna turn the pages
you wanna go to the end
look
there's the end
nothing nothing nothing empty empty empty until we get to the beginning and then there's some pictures right
Ethan's picture
Ethan's pictures
a train
some tracks
and a star
the sun and a scribble scribble scribble scribble
cookie you want some cookie
scribble scribble Clifford
monkey
monkey
draw a picture of the monkey the monkey is already here
draw a new
crayon here are the crayons
I have the crayons
what do you want you want
you want the book
what's wrong sweetie
you want the monkey book
let's find the monkey book
you have two monkey books
I like books
I like books
funny books
there's a banana
and scary books
fairy tales
and nursery rhymes
comic books
and coloring books
fat books
and thin books
books about dinosaurs
and books about monsters
yeah
monkeys reading a books counting books
alphabet books yeah
A B
C
books about space
books about what's that Ethan
that's right
song books
and strange books
I saw a cat is that our cat
no
yes I really do like books
this book
things I like
this is me
would you like a raisin
and this is what I like
what's he doing
drawing right
and what's he doing here
right riding a bicycle
playing with toys
what do you see
yeah train and a doll
and a bear and a truck and some blocks
huh blocks
and dressing up
climbing trees
not in your mouth sweetie and kicking a ball
hum
kick kick kick the ball
huh
hiding
he's hiding
where's the monkey
in acrobatics
he's hanging
building sand castles
see
sand castles
and what does he have
what's that
pail and a shovel
huh starfish that's right
and wading in the sea
making a cake
and watching what's that
what's that
tv
going to birthday parties
and playing with my friends
what's that
yeah birthday
it's a birthday cake with candles
huh
those are cookies
Ethan wants a cookie
having a bath
look what's on his head
it's a duck
and hearing a bed time story
and sleeping
huh he's flying in the sky
when he's sleeping he thinks he's flying in the sky
the end
hum it's a bear book
but it's a book about a monkey
no more pages
the end right
do you wanna read it again
this is me
and this is what I like
painting
what's he painting
what's that
hum that's a sun
orange and riding my bike
that's right the monkey is riding
does Ethan ride a bike
Ethan rides a bike
yeah monkey is riding the bike
what's the monkey doing now
playing with blocks that's right
hum there's a train
and a doll
and a bear
and a truck
and he likes dressing up he's wearing funny clothes
what's he on his head do you know
it's a crown
he likes
yeah that's Clifford
you want a Clifford book
go get a book you wanna get mommy a book
I see your belly button
you wanna draw a picture with crayons
what should I draw
draw a ball for Clifford
Clifford needs a ball
a big red ball
that's Clifford's ball
draw draw draw
Ethan's ball yeah
hum that's a ball too
you wanna give that ball to Clifford ok
thank you Ethan
thank you Ethan
says Clifford
hey dog good dog
dog eats the ball that's right
Clifford eats the ball yeah
Ethan is eating the ball now
eat the ball too
ok
right Clifford has a red ball
a red ball for a red dog
don't fall down
more ball
more dog
where you going
yucky did you get some ball in your mouth
here drink some bottle
kick the ball
score
scored with the ball yea hip hip hooray for Ethan
score
he's the champion
in in in in in the champion out out out out out out
in in in out out out out out out out
out out out out out in in in in in in
where you going
you want your blue car
you have a car here I think your blue car is in mommy's car
yeah but you have an engine
blue car
engine engine
number nine
going down
Chicago line
right it's a fire engine
that's a ladder yes
fire engine that's right
this is a police car
police car
you want the ladder up
down you want down like that
that's right
huh
the fire engine needs gas
where's the gas pump
I found a radio
I don't see the gas pump anywhere
careful sweetie
police car that's a
dog your police here's a police car right here sweetie
yes it is
you want the other police car
you want the little police car
let's find the little police car
I know it's a blue police car let's see
here it is
huh
that's not the police car
that's a police car
yes
you're scared
why you scared
you're scared of the police car is it scary
it's a nice police car
it's a nice blue police
nice blue police car
you're scared we can put it away
now it's bye bye
you want it back
you're scared
you're scared of car
can you get the fire truck are you scared of the fire truck
that's mommy's ball
maybe the police car can go in a tunnel
should we make a tunnel
and then you won't be scared
let's see
mommy has to build it first
police car goes inside the tunnel
almost done more blocks
we need more blocks
sorry police car
there we go how's that bye bye police car now we have_to put some doors on it huh
so the police car goes bye bye
close it
is the police car inside
you want me to put it back ok
there we go
you wanna put the door on ok
you want the police car out there you go
they're quiet
sleeping in their bed
what is the little girl gonna do
she gets her musical instruments that's a horn
everything is quiet
everyone is sleeping
there's a drum
and a wagon
good morning everybody
now everybody's awake
yup daddy and mom the dog the cat
they baby
Everybody's awake
the end
the end
huh
you wanna get a book
why don't you go get a book
us
that's an S
see she says
why don't you go get a book for mommy
do you want a library book
it's a heavy bag it's a backpack
it's a big backpack full of books
you want this book you like this book
huh
do you remember what that book is about
is you backpack bothering you
now we'll fix it ok
I went walking
I went walking
what did you see
I saw a black cat
looking at me
here's the cat
I went walking
what did you see
I saw a brown horse looking at me
I went walking what did you see
I saw a red cow looking at me
I went walking
yeah it's the birds tushy
what did you see
I saw a green duck looking at me
I went walking what did you see
it's a pig's tushy
I saw a pink pig looking
yeah
he's getting the dirt off the pig
I saw a pink pig looking at me
I went walking
what did you see
right a dog
I saw a yellow dog looking at me
I went walking
what did you see
I saw a lot of
animals following me
yeah a lot of animals
and what are they doing
dancing yeah
dance dance dance dance
the blue duck is on top of the pig
that's right
and the pig is dancing too
the end
which book
you wanna find a book mommy you tell mommy what book you want to read
you want this book
on the street that's right
on my street
on my street
I can meet
Rose in her jogging clothes
she's running
and he's in his stroller right
Bart with his shopping cart
Mike on his bike
it's a bicycle
he's riding a bicycle
look there's somebody looking out the window
that's a girl that's right
little girl yeah
Mr Schlar
washing his car
rub rub
scrub scrub
Susi Gates on roller skates
Hope with a jump rope
jump jump jump
Pat at the laundromat
he's playing in the dirty clothes
does Ethan do that
no
Gus waiting for the bus
Mrs Coler pushing a stroller
two babies that's right
one is crying one is sleeping
crying yeah
the baby's crying
and he's giving the baby his teddy bear
Mr Gore in front of his store
what's Mr Gore doing
what does Mr Gore have
yeah he has a on that's right
Flora McVetter mailing a letter
Billy Bog walking his dog
there are lots more people to see and look they're all waving to me
no more pages
the end
that's right
the end
which book
go get it
go get it sweetheart
yeah go get the book
we just read that book
huh
a little boy that's right
and what's that
what's that
bicycle yeah
huh
purple that's blue
that one's purple
huh sticky
we have_to leave it on
it stays on the book
yeah it stays on you're taking it off
let's leave it on
it belongs on the book
leave it on sweetheart
do you wanna look at another book with those circles
this one has circles too
purple green blue green
little what
little boy
is this a book about a little boy too
it's called Fred's bed
I need a new bed said Fred
you do said mommy
would you like to rest in an eagle's nest
no no book
no book
which book sweetie
ok
this book
I need a new bed said Fred
you do said mommy
would you like to rest in an eagle's nest
way up near the sky
too high said Fred I need another kind of bed
you do said mommy
would you care to roll down a rabbit hole
and snuggle up to sleep
too deep Fred said
I need another kind of bed
you do said mommy
would you love to snooze in the squishy ooze with a frog for a buddy
too muddy Fred said
I need another kind of bed look he's all dirty
you do said mommy
would you want to nap in a monkey's lap
all curled up in a ball
too small said Fred I need another kind of bed
you do said mommy
would you prefer to nod with a porpoise pod
drifting on the tide
too wide Fred said
would you like the feeling of a bat cave ceiling
he's hanging with the bats when you're very very sleepy
he got a new bed
Fred was happy
he said just right
huh
no more pages right
do you wanna get another book
go get mommy a book
you go get mommy a book
go go go get a book show mommy which book you want ok
a book
what's that book
bunny book that's right
love me love you
let's see
love me love my bear
love the oatmeal in my hair
he has cereal in his hair
yeah mess
he made a mess he has cereal in his hair he made a big mess
hum
and what's this Ethan
what's the bear sitting in
wagon that's right
love me love my tub
bubbles help me splash and scrub
what's the bunny doing
scrubbing yeah the mommy's scrubbing that's right
love me love my mess
look there's a big mess
clothes all over the floor
silly ways I like to dress
huh
huh
you have a microphone on
so does mommy
now you have a microphone off
let's put it on
microphone yes
should we put it on
let me put it on your shirt ok
clip
clip
it's right there
does it bother you
huh
you're gonna get all caught
let's see we'll fix it ok
keep your backpack on ok
hum mommy has a microphone on and Ethan has a microphone on
let's put it on though
it fell off
yeah
yeah mommy has a microphone on
huh
mittens yeah that's right he put socks on his hands and they looked like mittens
silly rabbit
it's a bunny yeah it's a bunny rabbit
funny bunny
a mommy bunny that's right a mommy bunny and a baby bunny
mittens that's right
and what's this
what's that
clothes yeah
he made a big mess
mess maker man
Ethan is a mess maker man you're going to get caught
mess mess mess come here sweetie
I need to fix your
there you go there you go
ok you're all set
I'm gonna fix this let's fix this
ok thank you you have_to keep
keep it on sweetie keep it on but I'll do this ok
we're gonna fix it
yup
huh mommy has a backpack on too
huh
what color is mommy's backpack
that's right it's black
and Ethan has a purple backpack
huh yeah
backpack on
you want some more
walk walk walk
Max that's right it's a book about Max
you want me to read it ok
I'll read it
sit down sit on mommy's lap
kaplonk
Max cleans up
what's that
dump truck
Max put his popsicle in his shoe
then he pushed the button on his dump truck and all the sand fell out
Max said Max's sister Ruby it's time to clean up
look at the mess
the toys are on the bed the sand is on the floor
Max is a mess maker
you're dump truck goes back in the sand box
what she's doing
sweeping that's right
when Max wasn't looking
when Ruby wasn't looking Max emptied the dump truck into his
pocket
silly Max
where's Ethan's pocket
you have a pocket too
right here
huh
that's right
just then Ruby stepped on something sticky
it was a tube of miracle bubbles
see the bubbles
huh they're sticky sticky bubbles
into the trash Max said Ruby
but what did Max do
what did Max do
Max put the bubbles in his pocket
your ant farm ants have escaped said Ruby
back home they go what are those
what're those
those are called ants lady bugs are red
ants are black
but Max let the ants run into his pocket
Max said Ruby there's something in your underwear drawer that should not be there what is it Ethan
what's in the drawer
this egg is from last year said Ruby into the trash it goes
then Ruby saw the green stuff what's oozing out from under your closet door asked Ruby
it was Max's pop sickle and the quack quack duck
Max put them both into his pocket
yucky poo
you don't want me to read it ok
then Ruby put everything away where it belonged
yeah
toys toys Ruby put all the toys in the toy chest
she lined up the Santas and the dolls
and the robots
and she put the shoes in the closet
but Max found some gum and he put the gum in his pocket
look said Max
your room is completely organized said Ruby there's a place for everything and everything in it's place
Max Ruby asked what's in your pocket
what did Max say
everything said Max
feathers that's right
feathers and bubbles and sand and a broken egg
broken egg yeah
and look where are the ants
right ants
toys yeah
everything in my pocket said Max
the end
dump truck
that's right sweetie
yeah he has a shovel
and he's scooping sand into the dump truck
those are letters that's right they spell Max
M A X spells Max
E V A N spells
that's right
Ethan
E V A N spells
on my street that's right
that's what the book is called
you want me to read it again
ok it's upside down
I can't read it upside down
mommy's gonna have a bite of noodles you want try some noodles
delicious huh
ok
what
on my street
I can meet
Rose in her jogging clothes
want some more noodles
isn't that delicious
I guess you were hungry huh
Bart with his shopping cart
Mike on his bike
bicycle
huh
there's a girl that's right and what does he have in his hand
cookie that's right
Mr Schlar washing his car
what color is his car
that's right it's a blue car
and look there're bubbles
huh
Suzy Gates on roller skates
she has wheels on her feet
Hope with a jump rope
she's jumping
Pat at the landry mat
what's pat doing
Pat's washing clothes
Gus waiting for the bus
Mrs Coler pushing a stroller
two babies right
right crying and what's he doing
yeah baby's sleeping that's right
baby's crying baby's sleeping
and mommy is smiling
two mommy's
Mr Gore
in front of his store
look what's he's selling
vegetables carrots lemons
broccoli
oranges
broccoli that's right broccoli stew
broccoli stew
broccoli stew
no not you that's right that's what they say not you
he's giving a little boy an apple
Flora McVetter mailing a letter
Billy Bogg walking his
dog that's right
there are lots more people to see
and look they're all waving at me
where's the little boy
where's the little boy
huh
he's in the fire engine right
yeah there's the mommy
she's waving too
want some more noodles
cut chop chop
that's a big piece of noodle
fire engine that's right
and do you know what he's doing
cleaning rub rub scrub scrub
no more pages
yeah pages
pages many many pages
can you turn the pages that's right
yup baby
the baby's sitting in the stroller right
two babies that's right
crying yeah one is crying
yeah the baby's sleeping
broccoli
broccoli
broccoli stew
not for you
broccoli stew it's not for you
which rabbit book
Max book this is the Max book
this there's another bunny book this bunny book
or this bunny book
you have two bunny books
noisy book
bunny's noisy book
what's the bunny doing
sleeping that's right
when he first woke up in the morning he didn't open his eyes
why did he have_to that little bunny
he heard all the noises around him what did he hear
there was a sudden fluttering and chirping chirp chirp chirp
what was that
that's a squirrel
and what's that
there's the bunny yeah
birds getting out of their nest and off the branches and beating their wings
and then far off very far away he hear a
cock cock cock cock a doodle
rooster that's right
right rooster is on top of the fence
saying cock cock cock cock a doodle
what's in the bird's nest
do you know what that is
that's right it's eggs
the birds have eggs in their nests
the little bunny opened his eyes
open your eyes
went up the tunnel to his home and outside and then he heard a sound
the bunny heard a buzz
what was that buzz
what was that sound
buzz
bumble bees that's right
two bumble bees that's right buzz
bees that's right
then the little bunny started to eat a leaf and he made some noise himself crunch crunch crunch crunch crunch crunch
crunch crunch crunch crunch crunch
then he stretched two more bunnies yeah
yup the bunny house
he stretched do you know what that is Ethan
and what's that
frog
two bunnies over there yup
and two
right bumble bees
and there's a
then he
then he yawned
what kind of noise is that
then he scratched scratch scratch scratch scratch
you wanna see the fox
he sneezed
then he watched the sun go down there's the fox
owl right
it's a little owl flying
there's the fox behind the tree
yup fox
so the little bunny has to go home
and he hop hop hops all the way home because mommy is saying thump thump thump thump thump
come home thump thump thump
so he jumps into his house
and he curls up in a ball
there's the fox again yeah
do you know what those are
those are fireflies
yeah they have light's that's right
and he curled up next to his mommy
and went to sleep
huh you wanna see the fox
huh
huh
yeah it's a fox
lights yeah the fire flies have little lights
some day I'll show you some fire flies
fire flies yeah
yeah you like that fox huh
mouth huh his mouth is open
Ethan's mouth is open too
let's see
mommy's mouth is open
Ethan's mouth is closed
you can't see it huh
more noodles you like those noodles
yeah you've got some noodles on your clothes
that's a nice book
it's all about noises right
fox yup
huh orange fox that's right
it's a little fox
and he's walking in the grass
and the bunny goes home to his mommy and the babies
yup
you wanna see the fox
let's see another page with a fox on it
there's the fox too
the eensy weensy book I think the eensy weensy book is downstairs
eensy weensy spider
up the water spout
eensy weensy book is downstairs
that's a big book
huh
huh do you want me to read it
the eensy weensy book is downstairs honey
you wanna read about the fuzzy bear
the sun is going down
my eyes are getting heavy
yup he has clothes on
what's he doing now
open what's he doing now
brush
you're gonna brush your teeth with the toothbrush
can you brush the bear's tooth
that's right back and forth and
up and down
yeah his hands that's right
he's holding the toothbrush in his hands
huh
jammies
they're cozy that's right
crazy bumble bee
naked snake
ooh
turn the light right
on and off
gentle with the book sweetie
yeah he's putting the book away that's right
huh a car and a ball
and a
he's putting the book away that's right
on
off that's right on
on off
off
on on
up push it up
there now it's on
up down
down
yeah put the book away that's right
bed that's right
they're all tucked in bed and it's time to say
yup there's a bear a teddy bear
yeah if you pull it it'll break
that's a moon right
moon and stars
what do you see
