y uw	n ow	ih f	y uw	k uh d	s ih t	ix n	dh ax
dh ax	l ih v ix ng	r uw m	r ae dh er	m ey k	y er s eh l f	ae t	hh ow m
y uw	w aa n t	s ah m	m ao r
y uw	w aa n ax	s ih t	ae t	dh ax	t ey b ax l	ae n d	m ey k	s ah m th ix ng
l eh t s	s ih t	ax	dh ax	t ey b ax l
s ih t	w ih dh	m aa m iy	ae t	dh ax	t ey b ax l
y ae	l eh t s	p uh t	ih t	aa n	dh ax	t ey b ax l	s ow	w iy	k ae n	r ow l	ih t
dh eh r	y uw	g ow
l eh t s	s iy
w aa n t	s ah m	m ao r
b ih g er	p iy s
ih t s	ax	p r ih dx iy	k ah l er	hh ah
ih t s	ax	p r ih dx iy	k ah l er
p ih ng k	y ae
ih t s	p ih ng k
p ih ng k	p l ey d ow
w ah t	aa r	y uw	g aa n ax	m ey k
r ow l	ih t
s n ey k
p ih ng k	s n ey k
hh ih s
l eh t s	s iy	y uw	w aa n ax	m ey k	ax	s er k ax l	l ay k	dh ih s
dh ih s	s iy	dh ih s
l uh k	ae t	dh ih s	m aa m iy	m ey d	ax	s er k ax l
y uw	w aa n t	ax	s n ey k
y uw	m ey d	ax	g uh d	s n ey k
dh ae t s	ax	l ao ng	w ah n	hh ah
w iy	k uh d	m ey k	ax	t ah n ax l
ax	b r ih jh	y ae
ay m	g aa n ax	m ey k	ih t	iy v ix n	b ih g er
dh eh r z	ax	b r ih jh	sh uh d	w iy	m ey k	ax	l ih dx ax l	p l ey d ow	k aa r	t uw	g ow	ix n s ay d
hh ih r z	ax	k aa r	l eh t s	s iy
w iy	n iy d	s ah m	w iy l z
hh ih r z	dh ax	k aa r	b ah t	w iy	n iy d	s ah m	w iy l z
w ah n
r ow l	ih t
p uh t	ih t	aa n	dh ax	b aa dx ax m
w ah n	m ao r	l ih dx ax l	p iy s
w iy r	g aa n ax	m ey k	dh ax	k aa r	g ow	ah n d er	dh ax	t ah n ax l
r eh dx iy
hh ih r z	dh ax	k aa r	r ah n	r ah n	r ah n	ah n d er	dh ax	t ah n ax l
uw p s	dh ax	w iy l	k ey m	ao f
w iy l	k ey m	ao f
n ow
w iy l	k ey m	ao f	y ae
w aa n t	m iy	t uw	p uh t	ih t	b ae k	aa n
dh eh r	ah n d er	dh ax	t ah n ax l
ih t s	k ah m ix ng	th r uw	dh ax	w iy l	k ey m	ah v	ax g eh n
uw p s
w iy l	f eh l	ao f	y ae
ax n ah dh er
ax n ah dh er	ae n d	ax n ah dh er
w aa n t	s ah m	m ao r
b ih g	b ao l
hh eh v iy
y uw	w aa n t	ax	s m ao l er	b ao l
dh eh r	w iy	g ow
y uw	w aa n ax	m ey k	ax	b ao l
n ay s	b ey s b ao l
ax	p er p ax l	p ih ng k	b ey s b ao l
r aw n d	ae n d	er aw n d	ae n d	er aw n d	ae n d	er aw n d	ae n d	er aw n d	ae n d	er aw n d
n aw	y uw	n iy d	ax	b ae t
m ey k	ax	b ih g	b ae t
y uw	n iy d	s ah m	m ao r	k l ey
n iy d	s ah m	m ao r	p l ey d ow
ae n d	dh eh n	ay l	m ey k	ax	b ae t	hh ah
s iy	ih f	ay	k ae n	m ey k	ax	b ae t
ih t s	k ah m ix ng
ih t s	k ah m ix ng	ih t s	ax	b ih g	f ah n iy	b ae t
b aa ng k
ih t s	n aa t	f ih n ix sh t
hh ih t
p ih ch
r ah n	dh ax	b ey s ax z
aa r	y uw	g aa n ax	r ah n	dh ax	b ey s ax z
r ah n	r ah n	r ah n	r ah n	dh ax	b ey s ax z
k ah m	dh ih s	w ey
y ah p	b ey s b ao l
t eh n ax s b ao l	ae n d	ax	b ae s k ax t	b ao l
ae n d	f uh t b ao l
t eh n ax s	b ao l	r ay t
w ah t	ax b aw t	s aa k er	b ao l
m ih s
g ow	t iy m	g ow
g ow	t iy m	g ow
y eh l ow	t iy m
g ow	y eh l ow	t iy m	g ow
g ow	t iy m	dh ae t s	r ay t
p ih ch	p ih ch	dh ax	b ao l	r eh dx iy	ay m	g aa n ax	p ih ch	ih t
b aa ng k
ae n d	y uw	hh ih t	ih t
p ih ch	dh ax	b ao l
p ih ch
g ow	t iy m
g ow	iy th ax n
s n ey k
hh aw s	y uw	w aa n ax	t ey k	ax	hh aw s
m ey k	ax	hh aw s
hh aw s	ih z	m ey d	aw t	ah v	ax	s k w eh r	ae n d	ax	t r ay ae ng g ax l	s ow	f er s t	w iy	m ey k	ax	s k w eh r
s k w eh r
dh eh r z	ax	l ih dx ax l	b ao l	y ae
l ih dx ax l
k ae n	y uw	p ih k	ih t	ah p	p l iy z
l ih dx ax l	p ae n k ey k
l ih dx ax l	p ae n k ey k
k ae n	y uw	g ih v	ih t	t uw	m aa m iy
ih t s	s t ah k	t uw	y ao r	hh ae n d
ae n d	w iy	d ow n t	w aa n t	ih t	t uw	g eh t	d er dx iy
y uw	t uh k	dh ax	m ay k r ax f ow n	ao f
n ow	n aa t	ix n	y ao r	m aw th	s w iy dx iy
dh ae t s	ax	k l aw n
ay	w aa z	t r ay ix ng	t uw	m ey k	ax	hh aw s
k ae n	ay	p uh t	dh ax	m ay k r ax f ow n	b ae k	aa n	p l iy z
n ow	y uw	g aa t	m ay	m ay k r ax f ow n	iy th ax n
w ah t	hh ae p ax n
d ih d	y uw	hh ih t	dh ax	t r ah k
n ow	y uh r z	ih z	ow v er	hh ih r
dh ae t	w ah n z	m ay n
y uh r z	ih z	r ay t	hh ih r
k ae n	ay	p uh t	ih t	b ae k	aa n
d ow n t	p uh t	ih t	ix n	y ao r	m aw th
n aa t	ix n	y ao r	m aw th	hh ey	l eh t s	p ih k	ah p	dh ax	p l ey d ow
y uw	s t eh p t	aa n	dh ax	t aa p
w ah t	aa r	y uw	d uw ix ng
dh ae t s	iy th ax n z
m aa m	s ih t s	r ay t	hh ih r
n ow	ih t	s t ey z	aa n
ih t	s t ey z	aa n
ih t	s t ey z	aa n	l eh t s	p l ey	w ih dh	y ao r	t r ah k
l eh t s	p l ey	w ih dh	y ao r	n uw	t r ah k
l eh t s	p l ey	w ih dh	y ao r	n uw	t r ah k
ih t	s t ey z	aa n
ih t	s t ey z	aa n
dh eh r z	iy th ax n z
m ay n
y uh r z	r ay t
y uh r z	ae n d	m ay n
s t ey	s t ih l
s t ey	s t ih l
y uw	aa r	r ah n ix ng
aa r	r ah n ix ng	ax w ey
y ae	ay	n iy d	dh ax	b ao l
th ae ng k	y uw
m ay k r ax f ow n
r ay t	ih t	b ix l ao ng z	aa n	y ao r	sh er t
l eh t	m iy	f ih k s	ih t	ow k ey
l eh t	g ow	p l iy z
ay	n ow	ih t s	y uh r z	b ah t	ih t	b ix l ao ng	aa n	y ao r	sh er t
k ah m	aa n	s w iy dx iy
hh ih r
w aa n ax	r eh d	ax	b uh k
y uw	w aa n ax	r eh d	dh ae t	b uh k
b oy
g r ae m aa
ay	l ae f	ae n d	ay	s m ay l	w eh n	ay	s iy
f ay v	hh ae p iy	f ey s ax z	l uh k ix ng	ae t	m iy
hh uw z	dh ae t
g r ae n d p aa
p ah p iy	d ao g	g r ae m aa
m aa m
d ae d
r ay t	d ae dx iy
g r ae n d p aa
m aa m iy
g r ae m aa
g r ae n d p aa
p ah p iy	d ao g
y ah p
p ah p iy z
dh ae t s	eh v r iy b aa dx iy
m aa m	ae n d	d ae d	dh ae t s	r ay t
dh ey	ao l	l ah v	dh ax	l ih dx ax l	b ey b iy
jh ah s t	l ay k	m aa m iy	hh ih r	l ah v z	iy th ax n	ae n d	d ae dx iy	l ah v z	iy th ax n	t uw
dh ae t	b ey b iy z	hh ae p iy	hh ah
ih z	ih t	b aa dh er ix ng	y uw
t ih k	t aa k	k l aa k
y ah p
y uw	w aa n ax	r eh d	ih t
k ah m	ow v er	hh ih r
t eh l	m iy	w ih ch	s t ao r iy
w ah t	aa r	y uw	d uw ix ng
t ax d ey	ih z	p er f eh k t	f ao r	p l ey ix ng	aw t s ay d
ay m	g ow ix ng	t uw	p l ey	b ae s k ax t b ao l
s eh z	b iy jh ay
ae n d	ay m	g ow ix ng	t uw	t ey k	m ay	d aa l z	f ao r	ax	r ay d
s eh z	b ey b iy b aa p
b ah t	f er s t	w iy	n iy d	t uw	k l iy n	ah p	s eh z	b aa r n iy
b iy jh ay
ae n d	b ey b iy b aa p	m ey d	g r ah m p iy	f ey s ax z
g r ah m p iy	f ey s ax z
dh ae t	b aa r n iy	l ae f s
k l iy n ix ng	k ae n	b iy	f ah n	s eh z	b aa r n iy	ih f	w iy	y uw s	aw er	ix m ae jh ax n ey sh ax n z
w ah t	aa r	dh ey	d uw ix ng
s w iy p ix ng
s w iy p	s w iy p	s w iy p	s w iy p
s w iy p ix ng	dh ax	k ih ch ax n	f l ao r
w ah t	aa r	y uw	m ey k ix ng	w ih dh	dh ax	p l ey d ow
hh ae t
ao f
y uw	t uh k	ih t	ao f
y ae	p uh t	ih t	b ae k	t ax g eh dh er
y uw	k ae n	d uw	dh ae t
n aa t	ix n	y ao r	m aw th
y ah p	y ao r	b ae k p ae k	ih z	aa n
y uw v	t uw	k iy p	ih t	aa n
ow k ey	m aa m iy	hh ae z	ax	b ae k p ae k	aa n
r ay t	iy th ax n	hh ae z	ax	b ae k p ae k
ay	n ow	y uw	w aa n t	ih t	ao f	w iy	k iy p	ih t	aa n	n aw
dh ax	w eh n	jh eh s ix k ax	k ah m z	ax p s t eh r z	w iy	k ae n	t ey k	ih t	ao f
n aa t	ix n	y ao r	m aw th	s w iy dx iy
y uw	g aa n ax	p l ey	w ih dh	y ao r	t r ah k
ih t s	g aa dx ax	p ih k	ah p	s ah m	p l ey d ow
hh ao l	ih t	ah p	ah p	ah p	ae n d	d ah m p	ih t
p ih k	ih t	ah p
ah p	ah p	ah p	ae n d	d ah m p	ih t
d ah m p	ih t	y ae
r eh dx iy
ah p	ah p	ah p	ah p	ah p	ae n d	d ah m p	ih t
ah p	ah p	ah p	ah p	ah p	ae n d	d ah m p	ih t
d r ah m	dh ae t s	r ay t
r eh dx iy
ah p	ah p	ah p	ah p	ae n d	k ae ch	ih t s	f aa l ix ng	ix n	y ao r	l ae p
d ah m p	ih t
ae n d	ax	s k uw p	y ah p
b ah m p
m ey b iy	y uw	k uh d	p uh t	ax	l ih dx ax l	ix n
ae n d	ih t	w ih l	s t ey	ah p
s iy
n ow
f ao l z	d aw n
ae n d	d ah m p t	ih t
r ay t
l ih f t	ih t	ae n d	d ah m p t	ih t
dh ae t s	r ay t
dh ae t s	r ay t
s w iy dx iy	l ih f t	ih t	ae n d	d ah m p t	ih t
aa n	dh ax	t aa p	ah v	dh ax	t r ah k
d ah m p
n aw	ih t s	s m uh sh ix ng	ih t	hh ah
ae n d	ax	s k uw p
y ae	ih t	l ih f t s	r aa k s	r ay t
ah p s ay d	d aw n
d ah m p t	ih t
dh ae t s	r ay t	dh ax	s t ao r iy	ax b aw t	dh ax	b er d
s k uw p er	p ih k t	ah p	dh ax	b er d
ae n d	p uh t	hh ih m	ix n	hh ih z	n eh s t	r ay t
hh ey
s k uw p t	ih t	ae n d	s k uw p t	ih t
d ih g	d ih g	d ih g
y uw	w aa n ax	d ih g	s ah m	d er t
y ae	ae n d	r aa k s	ix n	ih t
hh aw	ax b aw t	s ah m	b l aa k s
y uw	w aa n ax	t r ay	s ah m	b l aa k s
y uw	k ae n	s k uw p	ah p	s ah m	b l aa k
y uw	w aa n ax	g eh t	s ah m	b l aa k s
hh ih r
hh ih r z	ax	b l aa k
ax n
r ay t	ax n	f ao r	iy th ax n
v eh r iy	g uh d
dh eh r	y uw	g ow
eh k s	w ay	z iy
ax	b iy	s iy	d iy
k l ay m	dh ax	k ow k ax n ah t	t r iy	dh eh r z	ax	v iy
hh iy	k l ay m d	dh ax	k ow k ax n ah t	t r iy	dh ae t s	r ay t
y uw	hh ae v	dh ax	iy	ix n	y ao r	hh ae n d
iy	f ao r	iy th ax n	dh ae t s	r ay t
l eh t	m aa m iy	t ey k ix ng	ao f	hh er	s aa k s
uw p s	ah p s ay d	d aw n
dh eh r	y uw	g ow
k ae n	y uw	d uw	ih t
dh eh r	y uw	g ow	p uh sh
p uh sh	p uh sh	p uh sh	l eh t s	s iy
ay	th ih ng k	y uw	g aa t	ih t
dh eh r	y uw	g ow
iy
ih z	ih t	s t ah k
ah p s ay d	d aw n	ah p s ay d	d aw n
dh eh r	y uw	g ow
dh ae t s	g uh d
iy	v iy	ax	ax n
y uw	g aa t	ih t
dh ae t s	dh ax	v iy
dh ae t s	dh ax	iy
dh eh r	y uw	g aa t	ih t
v iy	ay
dh ae t s	ae n	iy
dh ae t s	ae n	ax
d ah z	dh ae t	l uh k	l ay k	ax	hh aw s	y ae
ih t	d ah z	l uh k	l ay k	ax	hh aw s
ax n ah dh er	hh aw s	dh ae t s	ax
dh ae t s	ae n	ax n	dh ae t s	dh ax	l eh dx er	ax n
d ah z	dh ae t	l uh k	l ay k	ax	hh aw s
t uw	hh aw s ax z	dh ae t s	r ay t
ax	b ih l d ix ng	hh ah
b aa k s
hh ae z	l eh dx er z	aa n	ih t	hh ah
y ae	dh ax	l eh dx er z	k l ay m	dh ax	k ow k ax n ah t	t r iy
ax	t ow l d	b iy
b iy	t ow l d	s iy
ay l	m iy t	y uw	ae t	dh ax	t aa p
ah v	dh ax	k ow k ax n ah t	t r iy
b ih g	b ao l
n aa t	ix n	y ao r	m aw th	s w iy dx iy
y uw	g aa n ax	p uh t	dh ax	b l aa k s	ix n	y ao r	t r ah k
dh ae t s	r ay t	ih t s	ax	r eh d	l eh dx er
ih t s	ax	l eh dx er	eh s
s n ey k	eh s	f ao r	s n ey k
y eh s
w ah t	aa r	y uw	b ih l d ix ng
v eh r iy	g uh d
y uw	p uh t	dh eh m	t ax g eh dh er
dh ae t s	r ay t
dh ae t s	r ay t	p ah m p k ix n
w aa n t	m aa m iy	t uw	hh ow l d	ih t
y uw	d ih d	ih t
y ae	v eh r iy	g uh d
dh ae t s	r ay t
dh ae t s	r ay t	l uh k	ae t	dh ae t
iy th ax n	m ey d	ax	b ih l d ix ng
v eh r iy	g uh d	l uh k	ae t	dh ae t
y uw	k uh d	p uh t	th r iy	t ax g eh dh er
dh ae t	th r iy
dh ae t s	r ay t
l uh k	ae t	dh ae t
ax	r eh d	ae n d	ax	g r iy n	t ax g eh dh er
d uw	y uw	w aa n t	ax	b l uw	t uw
ah dh er	w ey
dh ae t s	r ay t
g r iy n	ae n d	b l uw
r eh d
y uw	w aa n t	p uh t	dh eh m	t ax g eh dh er
b l uw
y uw	w aa n t	ax n ah dh er	b l uw	w ah n
l eh dx er	g r iy n	k ah l er	g r iy n
dh ih s	ih z	g r iy n
g r iy n	b l aa k
b l uw	b l aa k
t uw	g r iy n	w ah n z	r ay t
ax n ah dh er	ae n d	ax n ah dh er	ae n d	ax n ah dh er	ae n d	ax n ah dh er
w aa n t	m iy	t uw	t ey k	dh ow z	ax p aa r t
y uw	hh eh l p	m aa m iy	w iy	t er n	ae n d	t er n	ae n d	t er n	ae n d	t er n	ae n d	t er n
t er n	t er n
t er n
ih z	y ao r	f ih ng g er	s t ah k
r eh d	b l aa k	dh ae t s	r ay t
y ae	y eh l ow
dh ae t s	ax	y eh l ow	b l aa k	dh ae t s	r ay t
ax n ah dh er	y eh l ow	b l aa k	y ae
y uw	n iy d	ax	hh ow l	y uw	n iy d	t uw	p uh t	dh ih s	ix n	ax	hh ow l	d uw	y uw	s iy	ax	hh ow l
dh ae t s	r ay t
ay l	hh ow l d	ih t	y uw	p uh t	ih t	ix n	dh ax	hh ow l
dh eh r	y uw	g ow
v eh r iy	g uh d	jh aa b
dh eh n	y uw	t er n	ih t	er aw n d
t er n	ih t	t er n	ih t	t er n	ih t	t er n	ih t	t er n	ih t	t er n	ih t	t er n	ih t	dh eh r	y uw	g ow
ah p	ay	s iy	ax n ah dh er	hh ow l
y uw	w aa n ax	p uh t	s ah m th ix ng	aa n	t aa p
y uw	w aa n t	p uh t	dh ae t	w ah n	aa n	t aa p
t er n	ih t	t er n	ih t
t er n	ih t	aa n	t aa p
y uw	w aa n ax	d uw	ih t	hh ow l d	ih t
dh ae t s	ax	g uh d	b oy
t er n	ih t
t er n	ih t
y ae
ih t s	ax	t aw er	ah v	b l aa k s
y uw	hh ae v t ax	k iy p	t er n ix ng	ax	l ih dx ax l	b ih t
t er n	ax	l ih dx ax l	b ih t
y uw	w aa n t	dh eh m	ax p aa r t
hh ih r	y uw	g ow	w aa n ax	p uh t	ih t	aa n	dh ax	k aa r
v eh r iy	g uh d
dh eh r	y uw	g ow	dh ae t s	r ay t
dh eh r	y uw	g ow	y uw	d ih d	ih t
y uw	d ih d	ih t
dh ae t s	r ay t	y uw	hh ae v t ax	p uh t	dh ax	k aa r	d aw n
dh eh r
t r ay	ax	l ih dx ax l	w ah n
hh ah
ix n	dh ax	k aa t ax n
ix n	dh ax	g aa r d ax n
w ah t	aa r	y uw	s ey ix ng
ix n	dh ax	k aa r	t r ey n
ix n	dh ax	k aa r	t r ey n
k er t ax n
b ix hh ay n d	dh ax	k er t ax n
dh ae t s
b ix hh ay n d	dh ax	k er t ax n
p iy p ax l
uw p s
aa n	y ao r	ch ih n iy	ch ih n	ch ih n	y eh s
m ao r	w ah t
k ey
ih z	dh eh r	ax	k ey	aa n	dh eh r
ax	hh aw s
dh ae t s	r ay t
dh ae t s	ax	k ey
dh ae t s	r ay t
dh ae t s	ax	k ey
ax	y eh l ow	k ey
dh ae t s	ax	b l uw	eh k s
b l uw	eh k s	r ay t
ax	jh ey	ih z	dh ae t	ax	jh ey
n ow
hh iy z	ae n	eh s	ax	r eh d	eh s
y ae	l uh k s	l ay k	ax	s n ey k
ax	sh ih p
y ae
l uh k s	l ay k	ae n	iy	dh ae t s	ae n	eh f
dh ae t s	ae n	eh f
eh f	f ao r	b aa dx ax l
b iy	f ao r	b aa dx ax l
hh ih r z	ax	b iy	f ao r	b aa dx ax l
b aa dx ax l
y uw	w aa n ax	d r ih ng k	ay	s iy	y ao r	b aa dx ax l	aa n	dh ax	f l ao r
y ah p
y uw	w er	th er s t iy	g ay
y uw	ax	f ah n iy	g ay
y uh r	ax	f ah n iy	g ay	t uw
y eh s	y uh r	ax	f ah n iy	g ay
y uh r	ax	f ah n iy	g ay
th er s t iy	g ay
y eh s	y uh r	ax	f ah n iy	g ay
y uw	m ey k	m iy	l ae f
y uh r	g aa n ax	f ao l	d aw n
l ae f	g ay	dh ae t s	r ay t
hh ae p iy	g ay
aa r	y uw	ax	hh ae p iy	g ay
s ae d	b ey b iy
hh ah ng g r iy	b ey b iy
ay	w aa n t	f uw d	ay	w aa n t	f uw d
th er s t iy	b ey b iy
ay	w aa n t	jh uw s	ay	w aa n t	jh uw s
ay	w aa n t	jh uw s
ay	w aa n t	jh uw s
th er s t iy	b ey b iy
th er s t iy	b ey b iy	s eh z	ay	w aa n t	jh uw s
hh ah ng g r iy	b ey b iy	s eh z	ay	w aa n t	f uw d
k ah m	hh ih r
m eh s iy	b ey b iy
aa r	y uw	s l iy p iy
r aa k	ax	b ay	b ey b iy
aa n	dh ax	t r iy	t aa p
w eh n	dh ax	w ay n d	b l ow z	dh ax	k r ey dx ax l	w ih l	r aa k
ae n d	d aw n	w ih l	k ah m	b ey b iy	k r ey dx ax l	ae n d	ao l
ih t s	hh aa r d	t uw	l ay	d aw n	w ih dh	ax	b ae k p ae k	aa n	hh ah
dh eh r	y uw	g ow
y uw	hh ae v t ax	k iy p	ih t	aa n	ax n t ih l	jh eh s ix k ax	k ah m z	b ae k	ow k ey
r ix m eh m b er	jh eh s ix k ax	sh iy l	k ah m	t ey k	ax w ey	dh ax	k ae m er ax
m aa m iy z	f eh l	ao f
w eh r	d ih d	m aa m iy z	b ao l	g ow
dh eh r	ih t	ih z
k ae n	ay	hh ae v	ih t
ah n d er	dh ax	t ey b ax l	r ay t
ih t	w eh n t	ah n d er	dh ax	t ey b ax l
dh ae t s	r ay t	s w iy dx iy	y uh r	r ay t
y uw	w aa n ax	m ey k	ax	s n ey k
p l ey d ow
p er p ax l
ax	p er p ax l	b ao l
s n ey k
eh s
b ih g	s n ey k
ao r	ax	l ih dx ax l	s n ey k
b ae s k ax t b ao l
t eh n ax s b ao l
s aa k er	b ao l
f uh t b ao l
t eh n ax s b ao l
t eh n ax s
t eh n ax s
y eh s
y ah p	b ae s k ax t	b ao l
t eh n ax s b ao l
b l eh s	y uw	b l eh s	y uw
ae n d	ax	s k uw p
y uw	g aa n ax	s m ah sh	ih t
p l ey d ow
y ah p	p l ey d ow	ix n	dh ax	s k uw p
l ih f t	ih t
d ah m p t	ih t
l ih f t	ih t	ah p	ah p	ah p	ah p	ah p	ix n	dh ax	eh r
l ih f t s	ih t	ah p	ah p	ah p	ah p
ax	k r ey n	l ih f t s	th ih ng	ah p	ix n	dh ax	eh r	t uw
ax	t ae ng k er	t r ah k	r ay t
ae n d	ax	t ae ng k er	t r ey n
dh eh r er	t ae ng k er	t r ah k s	ae n d	t ae ng k er	k aa r z	aa n	t r ey n z
y ah p
t ae ng k er	k aa r z	dh ae t s	r ay t
b aa k s	k aa r z	y ae
b aa k s	k aa r z	ae n d	t ae ng k er	k aa r z	ae n d
g aa n d ax l ax	k aa r z
ae n d	w ah t s	ix n	dh ax	b ae k
k ax b uw s
k ax b uw s	ih z	ix n	dh ax	b ae k
y uw	f aw n d	ae n d	ow
hh ih r z	ae n	ow
ow
ow
n ow	ow	ix n	n ow	iy th ax n	n ow	ow	ix n	iy th ax n
ow	f ao r	ao s t r ix ch
ow	f ao r	ao s k er
ow	f ao r	ow p ax n
ow	f ao r	aa k t ax p uh s
eh r p l ey n
f l ay	ix n	t iy ey ch	s k ay
iy	f ao r	iy th ax n
w ah t
y uw	hh ae v	ax	b aa dx ax l	ix n	y ao r	m aw th	ay	k ae n t	hh ih r	y uw
y uw	n ow	w ah t	ay	m iy n	n aw
ay	g aa t	y uw
y uw
y uw	f ao r	iy th ax n	dh ae t s	r ay t
y uw	y uw	y uw
y uw
w ey t
m iy	m iy
y uw
y uw	y uw	y uw	y uw
m iy	m iy	m iy	m iy
y eh l ow
y eh l ow	m ah sh
hh ah sh	hh ah sh
hh ah sh	hh ah sh
th ae ng k	y uw	f ao r	dh ax	y eh l ow	m ah sh
ax	hh ae t
uw p s iy
iy th ax n	hh ae z	g aa t	ax	hh ae t
ax	y eh l ow	hh ae t
ih t s	f aa l ix ng
iy th ax n	iy th ax n	hh ae z	ax	y eh l ow	ch ih n	ae n d	m aw th
hh ah	hh ah	hh ah
ch ih n iy	ch ih n	ch ih n
n aa t	b ay	dh ax	hh eh r
ih z	dh ae t	ax	b ih r d
y eh l ow	b ih r d
g r iy n
y eh l ow	m ah sh
y uh r	s ih l iy
hh ah
l uh k	ae t	y er s eh l f	ix n	dh ax	m ih r er
y ae	dh ax	m ih r er
w eh r	aa r	y uw	g ow ix ng
dh ax	m ih r er z	ow v er	hh ih r
dh ax	m ih r er z	ix n	y ao r	b eh d r uw m
hh ih r
y ae	l uh k	ae t	dh ax	m ih r er	w ih dh	y ao r	ch ih n iy	ch ih n	ch ih n	hh ih r
y uw	l uh k	s ih l iy
d ow n t	d uw	dh ae t
dh ae t	hh er t s
r ay t
y uw	hh ae v	ax	y eh l ow	ch ih n
y eh l ow	ch ih n iy	ch ih n	ch ih n
n aa t	b ay	dh ax	hh eh d
d ow n t	p uh l	p uh l	p uh l	d ow n t	p uh l
y ae	dh ax	m ay k r ax f ow n	ih z	aa n
n ow	n ow
m ay n
dh ae t s	r ay t
dh ae t s	y ao r	b uh k
dh ae t s	r ay t	dh ae t s	y ao r	b uh k
dh ae t s	r ay t	ih t s	y ao r	b uh k
m ay	m ay k r ax f ow n
ay	d ow n t	l ay k	dh ae t	b uh k
hh aw	ax b aw t	ax n ah dh er	b uh k
b ah n iy	b ah n iy
dh ae t s	t uw	hh aa r d	f ao r	y uw	g eh t	ax n ah dh er	b uh k
f ay n d	m aa m iy	ax n ah dh er	b uh k
ay	w aa n t	t uw	w ih s ax l
w eh n	b aa r n iy	f iy l z	hh ae p iy	hh iy	l ay k s	t uw	w ih s ax l
y ah p	w eh r z	dh ax	b er d
ax	r iy l	b er d	ih z	s ih ng ix ng
d uw	y uw	l ay k	dh ae t	s aw n d
dh ae t s	ax	n ay s	s aw n d
dh ax	b er d	ih z	s ih ng ix ng
w eh n	b aa r n iy	ih z	hh ae p iy	hh iy	w ih s ax l z
dh eh r	r ay dx ix ng
sh iy z	r ay dx ix ng	ax	t r ih s ix k ax l	ae n d	hh iy z	w eh r ix ng	r ow l er	s k ey t s
ae n d	hh iy z	w eh r ix ng	w ah t
w ah t	ih z	b aa r n iy	w eh r ix ng
hh eh l m ax t
sh iy	hh ae z	ax	hh eh l m ax t	t uw	ax	p ih ng k	hh eh l m ax t
ae n d	dh eh r	w iy l z	g ow	r aw n d	ae n d	r aw n d
s k w iy k	s k w iy k	s k w iy k
y uw	w aa n ax	p uh sh	dh ax	k ae t
y uw	l ay k	dh ae t	w ah n	hh ah
m iy aw	m iy aw	s eh z	dh ax	k ae t
ax	l ay ax n	k ae t
t ay g er	t aa m k ae t
m iy aw	g ow z	dh ax	t ay g er	t aa m k ae t
m iy aw	g ow z	k ae t
y uw	w aa n ax	s iy	ay l	sh ow	y uw
ix n	dh ax	b uh k
w eh r z	dh ax	t ay g er	t aa m k ae t
n ow	n ow	dh eh r
dh eh r	w aa z	ae n	ow l d	b l ae k	k ae t	m iy aw	m iy aw
ae n d	ax	t ay g er	t aa m k ae t
hh ah
k ae n	ay	r eh d	ih t	f r ah m	dh ax	b ix g ih n ix ng
b ay	dh ax	b ih g	r eh d	b aa r n	ix n	dh ax	g r ey t	g r iy n	f iy l d
dh eh r	w aa z	ax	p ih ng k	p ih g
hh uw	w aa z	l er n ix ng	t uw	s k w iy l
dh eh r	w aa z	ax	g r ey t	b ih g	hh ao r s
ae n d	ax	v eh r iy	l ih dx ax l	hh ao r s
ae n d	aa n	eh v er iy	b aa r n
ax	w eh dh er	v ey n	ah v	k ao r s
ax	g ow l d ax n	f l ay ix ng	hh ao r s
ae n d	dh eh r	w aa z	ax	g r ey t	b ih g	p ay l	ah v	hh ey
ae n d	ax	l ih dx ax l	p ay l	ah v	hh ey	ae n d	dh ae t	ih z	w eh r	dh ax	ch ih l d r ax n	p l ey
b ah t	ix n	dh ih s	s t ao r iy	dh ax	ch ih l d r ax n	aa r	ax w ey
ow n l iy	dh ax	ae n ax m ax l z	aa r	hh ih r	t ax d ey
dh eh r	w aa z	ae n	ow l d	b l ae k	k ae t
m iy aw	m iy aw	ae n d	ax	t ay g er	t aa m k ae t
dh eh r	w aa z	ax	b ih g	r eh d	d ao g	b aw	w aw
w ih dh	s ah m	p ah p iy	d aa g z	er aw n d	ae n d	w ao r m
ae n d	dh ey	ao l	l ay v d	t ax g eh dh er	ix n	dh ax	b ih g	r eh d	b aa r n	ae n d	dh ey	p l ey d	ao l	d ey	ix n	dh ax	g r ae s	ae n d	dh ax	hh ey
ae n d	dh ax	m uw n	w aa z	ah p	ix n	dh ax	d aa r k	n ay t	s k ay
ih t s	d aa r k
ae n d	dh eh r z	dh ax	m uw n	m uw n	ae n d	dh eh r z	ax	s k ae r k r ow
dh ax	eh n d
dh ax	eh n d
s iy	ao l	dh ax	ae n ax m ax l z
dh eh r z	ax	l ih dx ax l	p ih g	dh eh r er	s ah m	m ao r	p ih g z
ow ih ng k	ow ih ng k
k ah m	ow v er	hh ih r
m aa m iy
m aa m iy	hh er z	aa n	t uw
m ay k r ax f ow n	s t ey z	aa n	ow k ey
s t ey	ax w ey
s m ay l
m ao r	k r ae k er z
p uh t	dh eh m	aa n	dh ax	t ey b ax l	ow k ey
y uw	k ae n	hh ae v	ae z	m eh n iy	ae z	y uw	w aa n t
iy th ax n z	f ih sh ax z
y uw	l ah v	f ih sh ax z
ax n ah dh er
ax n ah dh er	ae n d	ax n ah dh er	ae n d	ax n ah dh er	ae n d	ax n ah dh er
sh uh d	w iy	d uw	s ah m th ix ng	w ih dh	dh ax	p l ey d ow
b ey k	m iy	ax	k ey k
b ey k	m iy	ax	k ey k	ae z
f ae s t	ae z	y uw	k ae n
m aa r k	ih t
w ih dh	ae n	iy
hh aw	k ah m	y ao r	b aa dx ax l	ih z	ow v er	hh ih r
r ay t	p uh t	ih t	ix n	dh ax	ah v ax n	f ao r	iy th ax n	ae n d
m iy
ah p
p l ey d ow	hh ae n d
w eh r z	y ao r	hh ae n d
w eh r	ih z	th ah m p k ih n	w eh r	ih z	th ah m p k ih n
hh ih r	ay	ae m
w eh r	ih z
p oy n t er
w eh r	ih z	p oy n t er	w eh r	ih z	p oy n t er
b ey b iy	f ih ng g er	dh ae t s	r ay t
p oy n t er	f ih ng g er
d uw	y uw	r ix m eh m b er	w ah t	dh ih s	w ah n	ih z
r ih ng	f ih ng g er
r ih ng	f ih ng g er
aa r	y uw	l uh k ix ng	ae t	y er s eh l f	ix n	dh ax	m ih r er
w ah t	d uw	y uw	s iy
l uh k	w ah t	ay	f aw n d
y ae	b l uw	p l ey d ow	y uw	w aa n ax	p l ey	w ih dh	dh ax	b l uw	p l ey d ow
w aa n ax	s ih t	aa n	dh ax	ch eh r
y ae	k ao l ix ng	ao l	iy th ax n z	k ao l ix ng	ao l	iy th ax n z
f ay er	k ah m	t uw	dh ax	f ay er	eh n jh ax n
f ay er	eh n jh ax n z	d aw n s t eh r z
ay	th ih ng k
y ah p
w iy l	s ih t	ix n
y ah p	k ao l ix ng	ao l	m aa m iy z
k ao l ix ng	ao l	m aa m iy z
k ah m	t uw	dh ax	f ay er	eh n jh ax n
t r ae k t er z	t uw
y ae
t r ae k t er	t r ey l er
f ay er	t r ah k
dh ae t	l uh k s	l ay k	ax	r ow l er	t uw	m iy
ih z	dh ae t	ax	r ow l er
y eh s
y eh s
y eh s	ih t s	ax	r ow l er
ay	d ow n t	s iy	p l ey d ow	d uw	y uw
y uw	w aa n ax	s ih t	aa n	dh ax	ch eh r
m aa m iy	hh ae z	ax	ch eh r	r ay t	ow v er	hh ih r
t uw	ch eh r z
k ae n	y uw	s ih t	d aw n
iy th ax n z	ch eh r
y ae
w aw	y uh r	t eh r ix ng	ih t	ax p aa r t
p ae dx iy k ey k	p ae dx iy k ey k
y uh r	m ey k ix ng	ax	p ae n k ey k
k ah m	ix n
hh ay	y uh r	aa n	k ae m er ax
hh ay	iy th ax n
k ae n	y uw	s eh t	m iy	ah p	ao r	t eh l	m iy	w ah t	t uw	d uw	w ih dh	dh ax	v eh jh t ax b ax l z
dh eh r z	b r aa k ax l iy	ix n	dh ax	d r ao r	ah v	dh ax	r ax f r ih jh er ey dx er	ae n d	z uw k iy n iy
ch aa p	dh eh m	ah p	s m ao l
ow k ey	jh ah s t	r eh g y ax l er
ao l	k uh k ix ng	iy dx ix ng
y ae	y ae
th ae ng k	y uw	ae n d	th ae ng k	y uw	v eh r iy	m ah ch
hh ey	iy th ax n
r ay t
r ow l	dh ax	p ae n k ey k s
w aw	y uh r	p aw n d ix ng	ih t
y uw	w aa n ax	m ey k	ax	s er k ax l
y uw	w aa n ax	m ey k	ax	s er k ax l
ax	r eh k t ae ng g ax l	ay	d ow n t	n ow	ih f	w iy	k ae n	m ey k	ax	r eh k t ae ng g ax l
b ah t	w iy	k ae n	m ey k	ax	s er k ax l
hh ih r	s iy
w aa z	dh ae t	f ah n iy
w aa z	dh ae t	f ah n iy
ih z	dh ae t	f ah n iy
y uh r	g aa n ax	s p ih l
ih z	ih t	s t ah k	ix n	dh eh r
m ah sh
k aa k aa	ae n d
n aa t	ix n	y ao r	m aw th	y ah k iy
l uh k	ae t	ao l	dh ax	p l ey d ow	aa n	dh ax	f l ao r
d uw dx ax l
k aa k ax d uw d ax l d uw
iy th ax n	n ow	n ow	n ow
iy t	ih t	n ow	n ow	s w iy dx iy
n aa t
y ae
s p r ih ng k ax l	ch iy z	aa n	dh ax	p iy t s ax
l eh t s	p ih k	ah p
ih t s	p l ey d ow
f ay er	t r ah k s
s n ey k
ih t s	ax	b ae t	t uw	p l ey	b ey s b ao l
d uw	y uw	w aa n t	m iy	t uw	th r ow	dh ax	b ao l
r eh dx iy
s eh t
y uh r	s ax p ow z d	t uw	hh ih t	dh ax	b ao l	w ih dh	y ao r	f ah n iy	b ae t
s eh d
w er	y uw	t r ay ix ng	t uw	s ih t	aa n	y ao r	ch eh r
y ae
m aa m iy z	r ay t	hh ih r
m aa m iy z	n aa t	k ah m ix ng	b ae k	b ix k ao z	m aa m iy z	r ay t	hh ih r
m aa m iy	ao l w ey z	k ah m z	b ae k
m aa m iy	ao l w ey z	k ah m z	b ae k	t uw	iy th ax n
b ix k ao z	sh iy	l ah v z	iy th ax n
y ae
m aa m iy	l ah v z	iy th ax n
y uw	w aa n t	y ao r	b aa dx ax l
k r ae k er
ay m	g ow ix ng	t uw	g eh t	y ao r	p l ey d ow
k r ae k er	k r ae k er	k r ae k er
k r ae k	ax	b aa dx ax l
k r ae k	ax	m aa m iy	k r ae k	ax	k r ae k	ax	k r ae k	ax	d ow n t	t ah ch	dh ae t	p l iy z
s w iy dx iy
s w iy dx iy
s w iy dx iy
k ae m er ax
sh ey v
y uw	sh ey v ix ng	y ao r	f ey s
l ay k	d ae dx iy
hh ih t	hh ih t	dh ax	b ao l
w eh r z	dh ax	b ao l
hh ow m r ah n
r ah n	dh ax	b ey s ax z
aa r	y uw	r ah n ix ng	dh ax	b ey s ax z
m aa m iy z	r ah n ix ng	dh ax	b ey s ax z	t uw
s k ao r
s k ao r
hh ih r z	dh ax	b ao l	sh uh d	ay	p ih ch	ih t
p ih ch
l uh k	w ah t	y uw	d ih d	y uw	hh ih t	ih t	f aa r	f aa r	ax	hh ay
l ow	b ao l
l ow	b ao l
ay	k aa t	ih t
r eh dx iy	t uw	hh ih t	ih t	ax g eh n
l ow	b ao l	dh ae t s	m ay	m ay k r ax f ow n	ih t	s t ey z	aa n
r eh dx iy
m aa m iy z	b ae k p ae k
hh ow m r ah n	k ah m	ix n
y uw	ao l s ow	w aa n t	dh ax	z uw k iy n iy	ae n d	b r aa k ax l iy	dh ae t s	ax b ah v	dh ax	d r ao r
y ae
w ah t eh v er
y uw	th ih ng k	w uh d	m ey k	ax	f ay n	k w aa n t ax dx iy	f ao r	ao l	ah v	ah s
f ao r	s t er	f r ay	y ae	ay	th ih ng k
ow k ey
iy th ax n	n aa t	ix n	y ao r	m aw th
hh ih r	ay m	g aa n ax	p ih ch	ih t
p ih ch	r eh dx iy
r ah n	dh ax	b ey s ax z
m ih s ax z	y uw	d ih d	m ih s	ih t	dh ae t s	t r uw
dh ae t s	ax	b ae dx ix ng	k iy
y ae
iy th ax n	hh ae z	ax	b ae t	m ey d	aw t	ah v	p l ey d ow
b ae t
ay	s iy	y eh s	ay	s iy	dh ae t
ax	s p eh sh ax l	p l ey d ow	b ae t
dh ae t s	g r ey t
w eh r z	y ao r	b ae t	b ae t
y ao r	r iy l	b ae t
ay	s iy	y ao r	r iy l	b ae t
y ae
y ae	y ao r	r iy l	b ae t
dh ae t s	ax	p l ey d ow	b ae t	dh ae t
ay m	g aa n ax	d uw	dh ae t	ae n d	ay l	t ey k	ao f
ow k ey
th ae ng k	y uw
iy th ax n	ay l	s iy	y uw	l ey dx er
w eh n	w ih l	w iy	s iy	y uw
ay	th ih ng k	dh ey	s eh d	f ao r
f ao r	ow k ey
p uh t	ih t	t ax g eh dh er
y uw	w aa n t	m iy	t uw	f ih k s	ih t
b ah dx er f l ay
w aa z	ih t	f l ay ix ng	ax	p ih ng k	b ah dx er f l ay
ax	b er dx iy
k ae n	y uw	w ih s ax l
iy th ax n	ih t s	g aa n ax	g eh t	s t ah k	ix n	dh eh r
ih t s	g ow ix ng	t uw	g eh t	s t ah k	s w iy dx iy	ae n d	dh eh n	n ow	m ao r	p l ey d ow
y ae	b l uw	p l ey d ow
ow p ax n
ay l	ow p ax n	ih t
l eh t s	p uh t	dh ax	p ih ng k	p l ey d ow	ax w ey	ow k ey
f er s t	w iy	p uh t	dh ax	p ih ng k	p l ey d ow	ax w ey	dh eh n	w iy
dh eh n	w iy	k ae n	ow p ax n	dh ax	b l uw	p l ey d ow
ay	w ih l	ow p ax n	ih t
ay	th ih ng k	dh eh r	ih z	ow n l iy	ax	l ih dx ax l	b ih t	ah v	p l ey d ow	ix n	hh ih r
p ah m p k ix n
m ey k	ax	b l uw	p ah m p k ix n
p ah m p k ix n	p ay
sh uh d	w iy	m ey k	ax	b l uw	m ah f ax n
ay l	s iy	ih f	w iy	k ae n	m ey k	ax	b l uw	m ah f ax n
m ah f ax n z	aa r	y uw zh ax w ax l iy
r aw n d
dh eh r	y uw zh ax w ax l iy	r aw n d
b l eh s	y uw
ae n d	dh eh n	dh ey	hh ae v	ax	t aa p
dh ae t s	n aa t	ax	v eh r iy	g uh d	m ah f ax n	ih z	ih t
l uh k s	l ay k	ax	m ah sh r uw m
y ae	m ah sh r uw m
hh aw	ax b aw t	s ah m	b ao l z
sh uh d	w iy	m ey k	ax	s n ow m ae n
dh ae t s	r ay t
s k w ih sh iy	m ey k s	b ae t
ay m	m ey k ix ng	ax	s n ow m ae n
r ix m eh m b er	ax	s n ow m ae n	hh ae z	y uw zh ax w ax l iy	hh ae z	th r iy	b ao l z
dh ae t s	r ay t	ax	b ao l
aa n	t aa p
b ao l z	ao f
dh ax	b ao l	ih z	ae t
dh ax	hh eh d	ih z	r ow l ix ng
p ah m p k ix n	dh ae t s	ax	s n ow m ae n	n aa t	ax	p ah m p k ix n
sh uh d	w iy	m ey k	ax	p ah m p k ix n
p ah m p k ix n	ih z	ax	b ih g	r aw n d	b ao l
y uh r	s k w ih sh ix ng	dh ax	s n ow m ae n
s n ow m ae n
sh ey k	ih t
sh ey k	dh ax	s n ow m ae n	aw t
hh aw	ax b aw t
ax	b l uw	n ow z
y uw	g aa n ax	m ey k	p ae n k ey k s
p uh t	ih t	ix n	dh ax	ah v ax n	y ae
k uh k	ih t	y ae
k uh k	s t uw
b r aa k ax l iy	s t uw
n ah n	f ao r	y uw
uw
f ao r	dh ax	r ae b ax t
w ah t	aa r	y uw	d uw ix ng	w ih dh	dh ax	p l ey d ow
hh ay	s w iy dx iy	p iy	t iy
aa n	dh ax	r ey l r ow d	ao l	dh ax	l ay v	l ao ng	d ey	ay
ay v	b ih n	w er k ix ng	aa n	dh ax	r ey l r ow d	jh ah s t	t uw	p ae s t	dh ax	t ay m	ax w ey
d ow n t	y uw	hh ih r	dh ax	w ih s ax l	b l ow ix ng
b r ay t	er l iy
d uw	y uw	hh ih r	dh ax	w ih s ax l	b l ow ix ng	b iy k er	b l ow	y ao r	hh ao r n
s m ow k	k ah m ix ng	aw t	ah v	dh ax	t r ey n	y eh s
p l ey	g ix t aa r	p l ey	g ix t aa r	w iy	p l ey	g ix t aa r
dh ih s	ih z	dh ax	w ey	p l ey	g ix t aa r	s ow	er l iy	ix n	dh ax	m ao r n ix ng
s m ow k	k ah m ix ng	aw t
y uw	d ih d	m ah sh	ih t	ah p
y uw	m ah sh d	ih t	ae n d	s m ah sh t	ih t	ae m	ay	ix n	y ao r	w ey
y uw	m ah sh d	ih t	ae n d	s m ah sh t	ih t
y ae	s k w ih sh	dh ax	p l ey d ow
p uh sh	iy th ax n
p uh sh	dh ax	t ey b ax l
p uh sh	dh ax	b ao l
w eh r z	dh ax	b ao l
d uw	y uw	w aa n t	dh ax	b ae t	ay l	g eh t	dh ax	b ae t
dh ae t s	dh ax	r iy l	b ae t	y ae
y uw	jh ah s t	hh ae v t ax	b iy	k eh r f ax l	ah v	dh ax	k ae m er ax
dh ae t s	ax	b aa dx ax l
l uh k s	l ay k	ax	b ae t	t uw	m iy
k ae n	ay	hh ae v	ax	s ih p
k ae n	ay	hh ae v	ax	d r ih ng k
dh ae t	w uh d	b iy	ax	l aa t	ah v	m ih l k
jh uw s	t uw	hh ah
r iy l	b aa dx ax l	dh ae t s	r ay t	ih t	dh ax	r iy l	b aa dx ax l
ih t s	ax	p r iy t eh n d	b aa dx ax l
n ow
ay	th ih ng k	ih t s	r iy l
hh ih r z	ax	p r iy t eh n d	b aa dx ax l
g uh d	b oy
p r iy t eh n d
p r iy t eh n d
ih z	dh ih s	ax	p r iy t eh n d	iy th ax n
ih z	dh ih s	ax	p r iy t eh n d	iy th ax n	ao r	ax	r iy l	iy th ax n
y ae	ih t s	ax	r iy l	iy th ax n
b ix k ao z	hh iy z	t ih k ax l ix sh
t ih k ax l ix sh
n ow	y uh r	n aa t	ah g l iy
k eh r f ax l	s w iy dx iy
dh ae t	p ow k s
ay	w eh n t	w ao k ix ng
w ah t	d ih d	y uw	s iy
ay	s ao	ax	k aw	l uh k ix ng	ae t	m iy	dh ae t s	r ay t	ay	w eh n t	w ao k ix ng
ay	s ao	ax	k ae t	l uh k ix ng	ae t	m iy
ax	w ah t
t uh sh iy	l uh k ix ng	ae t	m iy
y uw	aa r	s ih l iy
y uw	aa r	s ow	s ih l iy
ax	p r iy t eh n d	b aa dx ax l
y ae	dh ih s	l uh k s	l ay k	ax	r iy l	b aa dx ax l	t uw	m iy
w ih dh	r iy l	jh uw s
hh ih r
sh ey k	sh ey k	sh ey k
y ae	ih t s	ax	b ah t ax n
dh ae t s	r ay t	ax n ah dh er	b ah t ax n
iy th ax n
ih t s	ae n	ah g l iy	b ae k p ae k
w ah t
s ow	s ih l iy
y ah k iy	hh ae t
eh v r iy th ih ng	ih z	y ah k iy	ae n d	ah g l iy	hh ah
ah g l iy	p iy t s ax
y ah m iy	p iy t s ax	w ih dh	ch iy z	ae n d	t ax m ey t ow	s ao s	ae n d	g r iy n	p eh p er z
ae n d	ah n y ax n z	aa n	ih t
ah n y ax n z	y ae	ay	l ay k	ah n y ax n z	aa n	m ay	p iy t s ax
ah n y ax n z
ih z	dh ae t	b aa dh er ix ng	y uw
k ah m	hh ih r	ay l	f ih k s	ih t
w iy	hh ae v t ax	k iy p	ih t	aa n	b ah t	ay l	f ih k s	ih t	f ao r	y uw	ow k ey
n ow	y uw	hh ae v t ax	k iy p	ih t	aa n
k iy p	ih t	aa n	ow k ey
n ow	m ao r
hh aw	ax b aw t	ax	sh er t
p uh t	ax	sh er t	aa n	y uw	ow k ey
d ow n t	t ah ch	dh ax	k ae m er ax	p l iy z	s w iy dx iy
w iy	d ow n t	w aa n t	ax	b r ow k ax n	k ae m er ax	y uh r	t ae ng g ax l d	ah p
n aw
hh aw	ax b aw t	dh ax	b ae k p ae k	n aw
n aw	y uw	hh ae v	ax	sh er t	aa n	ih t	w ih l	b iy	b eh dx er
y eh s	s w iy dx iy
w iy	w er	f ay n	ax n t ih l	jh ah s t	ax	s eh k ax n d	ax g ow
hh iy	d ah z ax n t	w aa n t	t uw	w eh r	hh ih z	b ae k p ae k
k ae m er ax
m ey b iy	y uw	k uh d	t r ay	m ay n
w aa n ax	t r ay	dh ih s	w ah n
t r ay	m aa m iy z
l eh t s	s iy
y uw	w aa n ax	t r ay	m aa m iy z	b ae k p ae k
g ow z	er aw n d	y ao r	t ah m iy
y eh s	ax	m ay k r ax f ow n
l eh t s	s iy	ih f	w iy	k ae n	m ey k	dh ih s
s m ao l	ix n ah f	f ao r	y uw
dh ae t s	r ay t	s w iy dx iy
w ah t	aa r	y uw	s ih ng ix ng
aa r	y uw	s ih ng ix ng	ax	s ao ng
w ah t s	y ao r	f ey v er ix t	s ao ng	iy th ax n
b l ae k	sh iy p
hh ae v	y uw	eh n iy	w uh l
y eh s	s er	y eh s	s er	k ah m	hh ih r
n aw	y uw	hh ae v	ax	m aa m iy z	b ae k p ae k	aa n
ae n d	y uh r	ax	k uw l	d uw d
ih t s	f aa l ix ng	d aw n
k ah m	hh ih r
b ae k p ae k
ih t s	t uw	b ih g
y uh r	t uw	l ih dx ax l
l eh t s	s iy
t ae ng g ax l d	ah p
t ae ng g ax l d	ah p	ix n	m uw
y uw	s ao	d ae dx iy	w aa z	s ih ng ix ng	dh ih s	m ao r n ix ng	r ay t
t ae ng g ax l d	ah p	ix n	m uw
t ae ng g ax l d	ah p	ix n	m uw
t ae ng g ax l d	ah p	ix n	t ih g er
dh eh r	y uw	l uh k	k uw l
b ae d	b ae t	sh uh d	w iy	p uh t	ih t	ah p
t ae ng g ax l d	ah p	m uw
t ae ng g ax l d	ah p	m iy	t ae ng g ax l d	ah p	y uw
t ih g er
w ah t	d ah z	t ih g er	th ih ng k	ax b aw t	dh ae t
w ah t	d ah z	t ih g er	th ih ng k	ax b aw t	dh ae t
t ae ng g ax l d	ah p	p uh r	t ih g er
t ih g er	ih z	s ae d
w ah t	aa r	y uw	s ae d	t uw	aa r	y uw	k r ay ix ng
ay	w aa n t	m ay	b aa dx ax l
ay	w aa n t	m ay	m aa m iy
d ih d	y uw	hh ae v	f ah n	w ih dh	k ow k ow	ae n d	m ey s ax n	t ax d ey
d ih d	y uw	p l ey	w ih dh	s ah m	t r ah k s
w ah t	d ih d	y uw	d uw	w ih dh	dh ax	t r ah k s	d ih d	y uw	l ow d	dh eh m
l ow d	ih t	ae n d	d ah m p t	ih t	r ay t
k uw l	d uw d
y ae
y uw	hh ae v	ax	n ay s	b ae k p ae k	n aw
b ae k	hh ih r
y uw	aa r	t ae ng g ax l d	ah p
t ae ng g ax l d	ah p	iy th ax n
t ae ng g ax l d	ah p	m uw
t ae ng g ax l d	ah p	m uw
t ae ng g ax l d	ah p	ix n	m uw
t ae ng g ax l d	ah p	ix n	m uw	t ae ng g ax l d	ah p	ix n	b l uw
b l uw z	k l uw z
sh ey p s	r ay t	y uw	hh ae v	dh ax	b l uw z	k l uw z	b uh k
ao l	ax b aw t	sh ey p s
ih t s	ax	b ae t	ax g eh n
ay	d ow n t	s iy	dh ax	b l uw z	k l uw z	b uh k	d uw	y uw
b l uw z	k l uw z
s m ow k	ih z	k ah m ix ng	aw t	ah v	iy th ax n z	hh eh d
p ah f	p ah f	p ah f	p ah f	p ah f
m iy aw	m iy aw
b l ae k	k ae t	s eh d
m iy aw	dh ax	t ay g er	t aa m k ae t	s eh d
y ae
dh ax	b l ae k	k ae t	s eh d
m iy aw	dh ax	t ay g er	t aa m k ae t	s eh d
t ay g er	t aa m k ae t
t ae ng g ax l d	ah p	b l uw
k ae n	y uw	p l ey	ax	s ao ng	aa n	y ao r	m aa r ax k ae s
m aa r ax k ae s	m aa r ax k ae s
m aa r ax k ae s
y uw	hh ae v	p l ey d ow	p l ey d ow	aa n	y ao r	f ey s
y uw	hh ae v	p ih ng k	p l ey d ow	aa n	y ao r	f ey s
t ae ng g ax l d	ah p	ix n	iy th ax n
l uh k	w ah t	ay	f aw n d
ao r ax n jh	th ih ng	y ae
k ae n	y uw	t ey k	dh ax	w ay er	aw t	ah v	y ao r	m aw th	p l iy z
s t aa p	s t aa p	s t aa p
dh ae t s	ax	w ay er
dh ax	th ih ng	aa n	y ao r	m ay k r ax f ow n	ih z	ax	w ay er
y uh r	ao l	t ae ng g ax l d	ah p	ix n	dh ax	w ay er
d ow n t	iy t	dh ax	w ay er	k ae n	y uw	l eh t	g ow	p l iy z
y ae	ih t s	y ao r	m ay k r ax f ow n	ae n d	ih t	b ix l ao ng	aa n	y ao r	sh er t
ae n d	l eh t s	p uh t	dh ax	w ay er	ix n	dh ax	b ae g	ae n d	ay m	g aa n ax	sh ow	y uw	ax	p ih k ch er	ah v	k ow k ow
k ow l	ae n d	m ey s ax n	d uw	y uw	w aa n ax	s iy	ax	p ih k ch er	ah v	k ow l	ae n d	m ey s ax n
y ae	k ah m	hh ih r	l uh k	ae t	dh ih s
y ae	w iy	n iy d	ax	p ih k ch er	ah v	m ae k s
hh ih r	s w iy dx iy
hh ih r z	dh ax	t r ey n
d ay n ax s ao r
m iy	ow	m ay	ow	d ay n ax s ao r
ih t s	n aa t	ah g l iy
ix n	dh ax	eh l ax v ey dx er	r ay t
dh ae t s	r ay t	dh eh r	aa r	b ah t ax n z	aa n	dh ax	eh l ax v ey dx er	t uw	m ey k	ih t	g ow	ah p
ae n d	d aw n
iy th ax n	ih z	r ay dx ix ng	dh ax	t r ey n
y ah p
dh eh r z	s m ow k	k ah m ix ng	aw t
dh eh r z	dh ax	b eh l
d ih ng	d ih ng	d ih ng
b ax l uw n z
dh eh r z	k ow l
dh eh r z	iy th ax n	dh eh r z	s ae n t ax	k l ao z
dh eh r z	m aa m iy	dh eh r z	m ey s ax n	dh eh r z	k r ih s	dh eh r z	m ae t	dh eh r z	aa n d r ey z	dh eh r z	g ae b iy
dh eh r z	ae b w eh l ax	ae n d	ae b w eh l ow
y ae	iy th ax n	ih z	r ay dx ix ng	dh ax	t r ey n	hh iy z	dh ax	eh n jh ax n ih r
y ae	y uw	n iy d	y ao r	s t r ay p t	hh ae t
d ow n t	p uh l	ih t	ao f	p l iy z	iy th ax n
y ae	dh ax	m ay k r ax f ow n
ih t	ih z	ax	b ao l	b ah t	ih t s	ao l s ow	ax	m ay k r ax f ow n	ae n d	ih t	b ix l ao ng z	aa n	y ao r	sh er t
hh ah
t ae ng k er	k aa r	hh ah
t ae ng k er	k aa r
dh ae t	l uh k s	l ay k	dh ax	k ax b uw s
y ah p
k ax b uw s	ix n	b ae k
iy th ax n
w iy	hh ae v t ax	l iy v	dh ax	b ao l	aa n	y ao r	sh er t	ow k ey
n ow	d ow n t	t ah ch	d ow n t	t ah ch	d ow n t	t ah ch
d ow n t	t ah ch	d ow n t	t ah ch
dh ih s	ih z	ax	b aa k s	k aa r
hh ah	iy th ax n	ih z	r ay dx ix ng	dh ax	t r ey n
eh n jh ax n	eh n jh ax n	n ah m b er	n ay n
dh ae t s	dh ax	eh n jh ax n	ax g eh n
ae n d	s m ow k	ih z	k ah m ix ng	aw t	p ah f	p ah f	p ah f
l uh k	ae t	dh ax	ah dh er	s ay d	l uh k	ae t	ao l	dh ax	eh n jh ax n z
y uw	w aa n ax	s iy	iy th ax n	ax g eh n
d ae dx iy	ix n	dh ax	t ae ng k er	k aa r
p iy p ax l	ix n	ax	d ah m p	t r ah k	w uh d	b iy	k ah v er d	w ih dh	d er t
n ow
w eh r z	dh ax	t r ey n	dh eh r	ih t	ih z
ih t s	p r ih dx iy	l ao ng	hh ah
ih t s	ax	l ao ng	t r ey n
w ah n	t uw	th r iy	f ao r
r ay t	k ow k ow	ae n d	m ey s ax n
w ah t s	ix n s ay d
p iy p ax l	ix n s ay d
y eh s	y uw	d uw
iy th ax n	d r ay v z	dh ax	t r ey n	hh iy z	dh ax	eh n jh ax n ih r
w iy	n iy d	s ah m th ix ng	ix n	dh eh r	hh ah	w iy	n iy d	ax	p ih k ch er	ix n	dh eh r
ih t s	eh m p t iy
m ey b iy	w iy l	p uh t	ax	p ih k ch er	ah v	m ae k s	ix n	dh eh r	hh ah
n aw	d ow n t	p uh l	ih t	ao f
w iy	k uh d	p uh t	s ah m th ix ng	eh l s	ix n	dh eh r	d uw	y uw	w aa n ax	p uh t	ax	f ih sh	ix n	dh eh r
f ih sh	k r ae k er
dh ax	f ih sh	r ay dx ix ng	dh ax	t r ey n	ae n d	n aw	y uh r	iy dx ix ng	ih t
n ow	m ao r	k r ae k er z	ix n s ay d	ih t s	eh m p t iy
d uw	y uw	w aa n t	ax n ah dh er	k r ae k er
y uw	n ow	w eh r	dh ey	aa r
w eh r	aa r	dh ey
ix n	dh ax	t ae ng k er	k aa r	ix n	dh ax	b aa k s	k aa r	y uw	f aw n d	dh ax	f ih sh
g l aa b	g l aa b
ix n	dh ax	w ah t	t r ah k
b iy	k eh r f ax l	iy th ax n	y uh r	g aa n ax	s p ih l	dh ax	f ih sh
ch eh k	ax	m iy	ch eh k	ax	y uw
ch eh k	ax	iy
ax	t ow l d	b iy
b iy	t ow l d	s iy
ay l	m iy t	y uw	ae t	dh ax	t aa p	ah v	dh ax
k ow k ax n ah t	t r iy
l eh dx er z	r ay t	ao l	dh ax	l eh dx er z	k l ay m d	ah p	dh ax	k ow k ax n ah t	t r iy
w ay	aa r	y uw	iy dx ix ng	dh ae t
d ow n t	p uh l	s w iy dx iy	d ow n t	p uh l
y ae	d ow n t	p uh l	dh ax	w ay er	dh ae t s	r ay t
p l ah ng k	p l aa p
ix n	dh ax	d ah m p	t r ah k
y uw	n ow	w ah t	dh ih s	ih z	iy th ax n	dh ih s	ih z	l ay k	ax	w ae g ax n
y uw	w aa n ax	p uh t	s ah m	s t ah f	aa n	dh ax	w ae g ax n
ao r	d uw	y uw	w aa n ax	b ih l d	ax	t aw er	w ih dh	b l aa k s
b l aa k s
sh uh d	w iy	b ih l d	ax	t aw er
y uw	d r aa p t	f ih sh
y uw	d r aa p t	ax n ah dh er	f ih sh
y uw	ow k ey
y uw	w eh n t	k ah p l ax ng k
y uh r	l ow dx ix ng	ah p	dh ax	w ae g ax n
y ae
l ow dx ix ng	dh ax	w ae g ax n
y uw	w aa n t	m iy	t uw	g eh t	dh ae t
y ae	ih t s	ax	b aa r n
ae n d	hh uw	ih z	ix n	dh ax	b aa r n
ch ih k ax n	r uw s t er
dh ax	f aa r m er	r ay t
ay	th ih ng k	y uw	t er n	ih t	dh ax	ah dh er	w ey	dh eh r	y uw	g ow
k aa k ax d uw d ax l d uw
y ah p
ih t s	ax	k aw
m uw
y uw	n ow	w ah t	hh iy	ae z	aa n
hh iy	hh ae z	ax	b eh l
hh iy z	w eh r ix ng	ax	b eh l
w ah t	ax b aw t	dh ax	r eh d	w ah n
sh iy p
m uw
r ay t
m uw
k aa k ax d uw d ax l d uw
m uw	m uw
s k w iy k s
y uw	d ih d	ih t	y ae
y ah p
f aa r m er	ae n d	dh ax	k aw	m uw
s ey	b ay	b ay	sh iy p
b ay	b ay	f aa r m er
b ay	b ay	r uw s t er
sh iy p
f aa r m er	ix n	dh ax	d eh l	dh ax	f aa r m er	ix n	dh ax	d eh l
f aa r m er	t ey k s	dh ax	ch iy z	hh ay	dh ax	d eh r iy	ow	dh ax	f aa r m er	t ey k s	dh ax	ch iy z
t ae ng k er	k aa r
ae n d	ax	b aa k s	k aa r	ae n d	ax	g aa n d ax l ax	k aa r
ae n d	w ah t	ax b aw t	ax	hh aa p er	k aa r
ax	y eh l ow	hh aa p er	k aa r	ae n d	g r iy n	k ae dx ax l	k aa r
p er p ax l
dh ae t s	r ay t	ax	p er p ax l	b aa k s	k aa r
k ow l	k aa r	y ae
dh ax	t eh n d er	k aa r	ih z	ax	k ow l	k aa r
t eh n d er	k aa r	k ae r iy z	k ow l
dh ae t s	r ay t
dh eh r z	dh ax	sh iy p	dh eh r
k ae n	y uw	g ih v	m iy	ax	k ih s
k ae n	ay	hh ae v	ax	k ih s
p l iy z
p l iy z
p l iy z
g aa n d ax l ax	k aa r z
t ae ng k er	k aa r z
t ae ng k er	k aa r z	ae n d	b aa k s	k aa r z
f r ey t	k aa r z	ae n d	g aa n d ax l ax z
t ae ng k er	k aa r z	w ah t	d uw	t ae ng k er	k aa r z	k ae r iy
w ah t	d uw	t ae ng k er	k aa r z	k ae r iy
w ah t s	ix n s ay d	ax	t ae ng k er	k aa r
m ih l k
d ow n t	p uh l
oy l	r ay t
r ay t
dh ae t s	r ay t	g ae s	ae n d	oy l
v eh r iy	g uh d
m ih s t er	b eh l iy
m ih s t er	b eh l iy
m ih s t er	b eh l iy
oy l	ae n d	d ah m p	t r ah k s
iy th ax n
p iy k	ax	b uw
ay	d ow n t	s iy	ax	k aw	n aw
d uw	y uw
p iy k	ax	b uw	ix n	dh ax	b aa r n
dh eh r z	ax	m aa n s t er	ix n s ay d
k ae n	y uw	l eh t	hh ih m	aw t
hh ah
dh eh r z	ax	d ah m p	t r ah k	ix n	dh eh r
t er n	ih t	ow v er
hh ah	dh ae t	w ah n	hh ae z	ax	s t ih r ix ng	w iy l
dh ae t s	dh ax	s iy t	ae n d	dh ax	s t ih r ix ng	w iy l
dh eh r z	ax n ah dh er	w iy l	ih t	l uh k s	l ay k	ax	t r ae k t er
ae n d	dh ih s	ih z	ax	f eh n s
hh ah	b aa k s	k aa r z
iy th ax n	n aa t	ix n	y uw	m aw th	s w iy dx iy
ax	t r ae k t er	t r ey l er	dh ow z	aa r	v eh r iy	v eh r iy	b ih g	t r ah k s
t r ae k t er	t r ey l er z	aa r	v eh r iy	v eh r iy	b ih g
y ae	dh eh r	b ih g	b ih g	t r ah k s	dh ey	k ae r iy	m eh n iy	m eh n iy	th ih ng z
d ah m p	t r ah k s
k ae n	y uw	n aa t	p uh t	dh ae t	ix n	y ao r	m aw th	p l iy z
n aa t	ix n	y ao r	m aw th	p ah m p k ix n
y ae	ih t s	ax	w iy l
d uw	y uw	w aa n ax	l uh k	ae t	y ao r	t r ah k
w aa n ax	l uh k	ae t	dh ax	t r ey n	b uh k
y uw	w aa n ax	s ih t	aa n	dh ax	ch eh r
r ay t	r ah n z	ax	k r ao s	dh ax	t r ae k
y ao r	ah dh er	b uh k s	dh ax	t r ey n z	aa r	r ah n ix ng	hh ih r	ih z	ax	t r ey n
w ih dh	p iy p ax l	ix n s ay d
dh eh r	g ow z	ax	f r ey t	t r ey n
oy l	t r ah k	r ay t
l ow dx ax d	w ih dh	f r ey t
s t aa p	iy dx ix ng	ih t
w ah t	w ah n z	dh ae t	w ah n	k ae r iy ix ng
oy l
y ae	b ax n ae n ax	aa n	ih t
dh ae t s	k ow l	dh ae t s	r ay t
dh ae t	w ah n z	k ae r iy ix ng	ax	t r ah k	ae n d	dh ae t s	dh ax
dh ax	k ax b uw s	ih z	l ae s t
y uw	k iy p	iy dx ix ng	dh ax	w ay er	s ih l iy	b ih l iy
d uw	y uw	w aa n ax	s ih t	ix n	y ao r	ch eh r
hh ih r z	ax	s t iy m	eh n jh ax n
p ah f ix ng	s m ow k
ih t	ih z	k ah m ix ng	th r uw	dh ax	t ah n ax l
p ah f	p ah f	p ah f
dh eh r	ih z	ae n	ix l eh k t r ix k	t r ey n	y ah p
s iy	dh ax	w ay er z
hh ih r	aa r	s ah m	w er k er z
f ih k s ix ng	dh ax
t r ae k
hh ih r z	dh ax	eh n jh ax n ih r	r ay t
d r ay v ix ng	ae t	n ay t
r ay t	hh iy	hh ae z	dh ax	l ay t	aa n	b ix k ao z	ih t s	d aa r k
s t aa p	iy dx ix ng	ih t	s t aa p
hh ih r	aa r	dh ax	p ae s ax n jh er z
s aw n d	ax	s l iy p
iy th ax n	ih z	s aw n d	ax s l iy p	t uw
hh ih r	ih z	ax	r ey l r ow d	k r ao s ix ng	dh ax	k aa r z	m ah s t	w ey t
r ix m eh m b er	w iy	s ao	ax	r ey l r ow d	k r ao s ix ng
dh ax	g ey t s	k ey m	d aw n	d ih ng	d ih ng	d ih ng	d ih ng	d ih ng	d ih ng	d ih ng	d ih ng
y ah p	dh eh r z	ax	p er p ax l	k aa r
ae n d	ax	s k uw l	b ah s
d ih ng	d ih ng	d ih ng	d ih ng
d ih ng	d ih ng	d ih ng	d ih ng	d ih ng	d ih ng	d ih ng
hh ih r z	dh ax	t aw n
r ay t	dh eh r	aa r	s ah m	k aa r z	aa n	dh ax	s t r iy t
dh ax	t r ey n	p ae s ax z	b ay
dh eh r z	ax	t r ah k	t uw	y ae
hh ih r z	ax	t r ey n	s t ey sh ax n
dh ax	t r ey n
s t aa p s	hh ih r	w er	y uw	s ih dx ix ng	aa n	dh ax	p l ey d ow
hh ih r	aa r	dh ax	p iy p ax l
g eh dx ix ng	aa n	ae n d	ao f
hh ih r	ih z	dh ax	k ax n d ah k t er	k ao l ix ng	w ah t	d ah z	hh iy	s ey
ao l	ax b ao r d
ao l	ax b ao r d
hh ah
dh eh r	g ow z	dh ax	t r ey n	s p iy dx ix ng	ax w ey
b ay	b ay	k ax b uw s
b ay	b ay	t r ey n
hh ah
b ay	b ay	eh n jh ax n
b ay	b ay	t r ey n	b uh k
b ay	b ay	r uw s t er
iy th ax n
w ah t s	ix n	y ao r	m aw th
iy th ax n	b iy	k eh r f ax l	p ah m p k ix n
k ow l	k aa r	y ae	k ow l	ih z	ix n	dh ax	t eh n d er	k aa r
ah n	ix n	dh ax	eh r
ah p	ix n	dh ax	eh r
ih z	dh ax	p l ey d ow	ah p	ix n	dh ax	eh r
d aw n	aa n	dh ax	g r aw n d	ih t	f eh l	d aw n	aa n	dh ax	g r aw n d
hh ih r	k ae ch
k ae ch
r eh dx iy	ay l	m ey k	ax	s m ao l	w ah n
k ae ch
k ae ch	ax n ah dh er
ah p	aa n	y ao r	hh eh d
k ae ch
p ae t	ih t	hh ah
y uh r	d uw ix ng	ax	g uh d	jh aa b	y uh r	m ey k ix ng	ax	s n ey k
ih f	y uw	r ow l	ih t	l ay k	dh ih s	b ae k	ae n d	f ao r th	b ae k	ae n d	f ao r th	b ae k	ae n d	f ao r th	b ae k	ae n d	f ao r th	y uw	k ae n	m ey k	ax	s n ey k
d ow n t	hh ih t	y ao r	hh eh d
r ow l	ih t	ow v er
t eh n	ix n	dh ax	b eh d	ae n d	dh ax	l ih dx ax l	w ah n	s eh d	r ow l	ow v er	r ow l	ow v er
dh ax	m ah ng k iy	r ow l d	ow v er	dh ey	ao l	r ow l d	ow v er	ae n d	w ah n	f eh l	aw t
dh ax	b eh r	f eh l	aw t
n ay n	ix n	dh ax	b eh d	ae n d	dh ax	l ih dx ax l	w ah n	s eh d	r ow l	ow v er
r ow l	ow v er
dh ey	ao l	r ow l	ow v er
ae n d	w ah n	f eh l	aw t
dh ax	b eh r
ey t	ix n	dh ax	b eh d	ae n d	dh ax	l ih dx ax l	w ah n	s eh d
r ow l	ow v er	r ow l	ow v er
r ow l	ow v er
r ow l	ow v er
dh ey	ao l	r ow l d	ow v er	ae n d	w ah n	f eh l	aw t
dh ax	d ao g
y ae	dh ax	d ao g iy	w aa z	s l iy p ix ng	aa n	dh ax	ch eh r
dh eh r	w er	s eh v ax n	ix n	dh ax	b eh d	ae n d	dh ax	l ih dx ax l	w ah n	s eh d
r ow l	ow v er	r ow l	ow v er
ae n d	dh ey	ao l	ao l	r ow l d	ow v er
ae n d	w ah n	f eh l	aw t
dh ax	b eh r	f eh l	aw t
dh eh r	w er	s ih k s	ix n	dh ax	b eh d	ae n d	dh ax	l ih dx ax l	w ah n	s eh d
r ow l	ow v er
s t aa p	iy dx ix ng	dh ax	w ay er	s t aa p	iy dx ix ng	dh ax	w ay er	s t aa p	iy dx ix ng	dh ax
iy th ax n
y uh r	iy dx ix ng	dh ax	b ae k p ae k
y uh r	iy dx ix ng	dh ax	b ae k p ae k
m ih s t er	n uw dx ax l
y uh r	n aa t	s ax p ow z d	t uw	iy t	dh ax	b ae k p ae k	m ih s t er	n uw dx ax l
hh ow m r ah n
s ey f
sh ey v
y uh r	sh ey v ix ng	y ao r	ch iy k s	t uw	m ey k	dh eh m	s m uw dh
