yU wAn6 sit wiD mAmI
yU wAn6 sit ap
D&ts 6 k&mR6
yU wAn6 sI D6 k&mR6
sI D6 l2t
Derz 6 li96l red l2t
l2t
yU wAn6 sI
luk
sI
sI D6 k&mR6
D&ts 6 k&mR6
y&
y& 6 k&mR6
k&mr6z t3k4N yor pikCR
hirz 6 pikCR
D&ts r2t
Ar yU s34N h2
h2
h2 k&mR6
h2 k&mR6
yU wAn6 luk &t D6 buk swI9I
yU wAn6 fin4S luk4N &t yor buk
wI stArt &t D6 b4gin4N
D6 wIlz An D6 bas gO r1nd &nd r1nd
r1nd &nd
yU wAn6 sI D6 k&mR6
yur f&s6n396d
D6 wIlz An D6 bas gO r1nd &nd r1nd
yU wAn6 luk &t it
yU wAn6 luk
y& D&ts 6 k&mR6
wud yU l2k 6 CirIO
wud yU l2k 6 CirIO
yamI yamI
wAn6 put D6 tAp An
tAp of
tAp An
D&ts r2t
yur ster4N &t D6 k&mR6
wat daz D&t luk l2k
&n &n6m6l
wAnt sam mor CirIOs
y& Derz 6 k&mR6 swI9I
pAp
pAp pAp pAp
pAp pAp pAp
U D&t wAz 6 mO9Rs2k6l 1ts2d
6 l1d mO9Rs2k6l
Ok3
wat h&p6nz hir
D6 w2pRz An D6 bas gO swiS swiS swiS
swiS swiS swiS swiS swiS swiS
D6 w2pRz An D6 bas gO swiS swiS swiS ol OvR t1n
Jent6l Jent6l swI9I
y& D&ts r2t
y& D&ts 6 k&mR6
D6 r29Rz An D6 bas gO bamp bamp bamp bamp bamp bamp
D6 r29Rz An D6 bas gO bamp bamp
sI its 6 w2R
y&
D&ts 6 k&mR6
wat h&p6nz hir
bamp bamp
bamp bamp
k&n yU pul it
bamp bamp bamp bamp
D&ts 6 k&mR6 swI9I
wI h&vt6 get yUzd tU it
Sud wI pl3 wiD 6 t5
Sud wI get 6 t5
Sud wI get 6 t5
dU yU wAnt 6 t5
yU wAnt yor t5 OvR Der
D6 k&nd6l
k&nd6l
yU gAt nO h&ndz
yor h&ndz
wer Ar yor h&ndz
Der wI gO
baNk
its hevI
yU wAnt mI tU put it ap
ap yU wAnt it
d1n
yU wAnt mI tU put it b&k
Ok3
yU wAnt it b&k
hir yU gO
Ok3
yU wAnt it 6gen
D&ts silI
yes
its 6 k&mR6 swI9I
nO nO nO nO taC
nO taC
yU k&n luk &t it l39R Ok3
y& its 6 k&mR6
its fanI r2t
s3 h2
h2
h2 k&mR6
h2 k&mR6
daz it smel gud
kl&p h&ndz kl&p h&ndz kl&p h&ndz
yU wAnt yor buk
yU wAnt yor buk
D6 dr2vR An D6 bas sez mUv An b&k mUv An b&k mUv An b&k
D6 dr2vR An D6 bas sez
bU
D6 pIp6l An D6 bas step 4n &nd 1t 4n &nd 1t 4n &nd 1t
D6 pIp6l An D6 bas step 4n &nd 1t ol OvR t1n
wats D&t
b6n&n6z
6 b6n&n6
D&ts wat yU h&d for brekf6st 6 b6n&n6
Sud wI tRn D6 p3J
D6 dr2vR An D6 bas sez mUv An b&k mUv An b&k mUv An b&k
k&n yU dU it
Jent6l
yU k&n pul it
mUv An b&k
its 6 k&mR6 swI9I
D6 w2pRz An bas gO swiS swiS swiS swiS swiS swiS
d1n &nd ap
ap
d1n &nd ap
D6 w2pRz An D6 bas
2 mIn D6 windOz An D6 bas sl2d ap &nd d1n ap &nd d1n ap &nd d1n
wat h&p6nz hir
bamp bamp
bamp bamp
bamp bamp
bamp bamp
bamp bamp
D&ts r2t
bamp bamp
bamp bamp
werz wats D&t
Derz D6 ki9Ik&t
sI
Derz D6 ki9Ik&t
mI1
mI1
Derz 6 k&mR6 swI9I
D6 b3bIz An D6 bas kr2
D6 b3bIz An D6 bas kr2 ol OvR t1n
yU gAn6 tRn D6 p3J
D6 b3bIz An D6 bas kr2
&nd wat dU D6 mAmIz dU
D6 mAmIz An D6 bas gO
wat dU yU wAnt
Ar yU slIpI pus
Ar yU slIpI pus
yU wAnt mI tU Op6n it
Ok3
lets f2nd D6 aDR wanz
wer Ar D6 li96l wanz
hirz yor ki9Ik&t
bat wer Ar D6 li96l dAlz
yU wAnt yor maNkI
hirz 6naDR wan
yU wAnt it
yU wAn6 put him 4n D6 p3l
hir yU gO
dU yU wAnt D&t
4n D6 p3l
4n D6 p3l
k&n yU S3k S3k S3k
hUz 4n Der
pU
Derz pU
wats 4n D6 bak6t
wats 4n D6 bak6t
y&
k&n yU
D&ts r2t An D6 bak6t
An D6 bak6t
An D6 bak6t
yU wAnt yor ki9Ik&t
Derz 6 k&mR6 y&
dU yU wAnt yor ki9Ik&t
werz yor ki9Ik&t
Derz yor ki9Ik&t
k&n 2 giv yor ki9Ik&t 6 kis
y& T&Nk yU
kis6z
kis6z
mI1 mI1
mI1 mI1
mI1
ki9Ik&t
mI1
mI1
mI1 mI1 mI1 mI1 mI1
its 6 k&mR6 swI9I
wI Jast h&vt6 prItend its nAt Der ha
Jast prItend r2t
ki9Ik&t
ki9Ik&t
ki9Ik&t
ki9Ik&t
Jent6l
ki9Ik&t sez mI1
mI1
mI1
mI1 An D6 bak6t
An D6 bak6t
An D6 bak6t
kl&p h&ndz kl&p h&ndz kl&p h&ndz kl&p h&ndz kl&p h&ndz kl&p h&ndz
ki9I An D6 bak6t
Ar yU hi94N D6 ki9Ik&t
ki9Ik&t D&ts r2t
ki9Ik&t
y& its 6 k&mR6 swI9I
s3 h2
dOnt taC
dOnt taC
nO taC
4n D6 bak6t
4n D6 bak6t
werz yor Sav6l
werz yor Sav6l swI9I
werz yor Sav6l
dU wI h&v 6 Sav6l
werz yor Sav6l
Derz sam blAks
hirz yor Sav6l
bI kerf6l
kam hir
kam wiD mAmI
Jent6l
its D6 san
D&ts D6 san
its D6 san
pIk6bU
pIk6bU
pIk6bU Ups
D6 tel6fOn kIps riN4N
S3k S3k S3k S3k S3k
werz IT6n
pIk6bU
werz IT6n
pIk6bU
wAnt yor trak
yor trak
hirz yor trak
wer Ar D6 wIlz IT6n
wer Ar D6 wIlz
Derz D6 wIlz
yes D3 gO r1nd &nd r1nd
r1nd &nd r1nd
r1nd &nd r1nd
luk wI h&v sam blAks
wI k&n put D6 blAks 4n D6 trak
luk D6 blAks Ar 4n D6 trak
U k6bUm
D&ts r2t put D6 blAks 4n D6 trak
&nd it gOz ap ap ap ap ap bUm
yU wAn6 put D6 blAk 4ns2d D6 trak
y&
y& yU wAnt D6 wIlz
wer Ar D6 wIlz
Der Ar D6 wIlz
wIlz gO r1nd &nd r1nd
r1nd &nd r1nd
r1nd &nd r1nd
r1nd &nd r1nd
r1nd &nd r1nd
Ups
S3k S3k S3k S3k S3k
yU h&v sam blAks
wAC Dis
mAmIz gAn6 bild 6
nO nO
nO k6bUm
k6bUm
k6bUm
tU
wan tU TrI for f2v siks sev6n
3t n2n
ten
k6bUm
k6bUm
Ok3 Der D3 Ar
hirz D6 ki9I k&t
re9I
wan tU
Ar yU giv4N D6 ki9I k&t D6 blAk
D&ts verI n2s
mI1
mI1
mI1
mI1 mI1 mI1 mI1 mI1
yamI
yur gAn6 It it n1 tU
yakI
wan tU TrI for f2v siks sev6n
3t n2n
ten k6bUm
wan tU TrI for f2v siks sev6n 3t n2n k6bUm
kis6z
kis6z
kis6z
y& iz D&t 6 blAk
D6 blAks
D6 blAks
D6 blAks
yU wAnt yor trak
Ups bI kerf6l
bI kerf6l
bI dU bI bA bA bA
bI dU bI
y&
yU wAn6 giv mAmI D6 blAk
giv mAmI D6 blAk
blAk
fel d1n
it fel d1n
T&Nk yU
T&Nk yU
gAt it
kerf6l av D6 ki9I k&t
2m gAn6 tRn An D6 l2t Ok3
tRn An D6 l2t
l2ts An
hir wI gO
l2ts An
T&Nk yU
wIl bild sam blAks An hir
wan tU TrI for
f2v
k6bUm
Derz yor buk
D6 b3bIz An D6 bas kr2
D6 b3bIz An D6 bas kr2 ol OvR t1n
put D6 blAk An D6 buk
Ups bI kerf6l swI9I
did D&t hRt
did D&t hRt
yU wAn6 sI samT4N
luk &t Dis
luk &t Dis
wats D&t
wats D&t fanI TiN
6 pRp6l b&kp&k
yU wAn6 put 6 blAk 4ns2d
yU wAn6 put 6 blAk 4ns2d
Tamp
werz D6 blAk
yU wAnt mI tU get it
Der yU gO
wats 4ns2d
y& its 6 b&kp&k
luk &t Dis
k&n yU sI mAmIz h&nd 4ns2d
UpsI
hirz 6 zipR
D&ts 6 zipR
fiNgRz
fiNgRz
T&Nk yU
T&Nk yU
sI D6 str&ps
yU wAn6 tr2 it An
wAn6 tr2 it An ev
n1 its An IT6n
its An yor b&k
its An yor b&k
dU yU wAnt it of
2l t3k it of
Der yU gO
Der yU gO swI9I
S3k S3k S3k S3k S3k S3k S3k S3k S3k S3k
zipR
its 6 zipR
zipR
l2t
yU TiNk zipR iz pikCR
zipR
hirz 6 blAk
werz pU
wAn6 put pU 4ns2d
h2 IT6n
h2 IT6n 2m pU
yU wAnt him 1t av D6 b&g
Derz pU
kis6z
kis
blAks
blAks
Ar yU h&v4N fan wiD D&t b&g
tU TrI
for
f2v
bUm
yU m3d it gO bUm
tU blAks IT6n
swI9I
yU wAn6 luk &t 6 difR6nt buk
Sud wI luk &t 6 difR6nt buk
hir hirz Dis buk
Dis buk
b3bI
b3bI sez kl&p h&ndz
yU nId tU h&ndz tU dU D&t
D&ts r2t
kl&p h&ndz
kl&p h&ndz
b3bI sez pIk6bU
pIk6bU
kl&p h&ndz
kl&p h&ndz
kl&p h&ndz kl&p h&ndz
pIk6bU
hIz gO4N l2k Dis
pIk6bU
pIk6bU
pIk6bU
s3 ap mAmI
ap mAmI
hIz s34N gO 6w3
gO 6w3
ap mAmI
kl&p h&ndz kl&p h&ndz kl&p h&ndz
kl&p h&ndz
hIz s34N gO 6w3
gO 6w3
kl&p h&ndz kl&p h&ndz
pIk6bU
pIk6bU
D&ts r2t
D&ts r2t
pIk6bU kl&p h&ndz kl&p h&ndz kl&p h&ndz
wat 6b1t Dis wan
ap mAmI
ap mAmI
gO 6w3 gO 6w3
nO
2m haNgrI
2m haNgrI gimI 6 kukI
gimI 6 CirIO
2 dOnt nO
2 dOnt nO
2 dOnt nO
sI D&t li96l b5
D&t b5 sez yes plIz
yes plIz
yes plIz
2m s&d
its 6 s&d b3bI
2m h&pI
y3
hIz 6 h&pI b3bI
y3
y3
wat dU yU sI
wat dU yU sI
yU sI 1ts2d
y& D&ts 1ts2d
2m slIpI
2m slIpI
&nd hIz s34N gudb2 b2b2
b2b2
b2b2
b2b2
D6 end
D6 end
Derz 6naDR b3bI Der
&nd 6naDR b3bI Der
luk &t D&t b3bI
D&ts 6 fanI b3bI ha
wAn6 luk &t it yRself
yU wAnt mI tU red it
Ok3
kl&p h&ndz
kl&p h&ndz
pIk6bU
pIk6bU
bU bU
pIk6bU
Ar yU pl34N pIk6bU
werz IT6n
werz IT6n
pIk6bU
kl&p h&ndz
ap mAmI
ap mAmI
gO 6w3
gO 6w3
nO
nO nO nO nO nO
y&
yU nO D&t 2 s3 nO wen yU gO tU D6 tel6viZ6n
y&
D&ts 6 k&mR6 swI9I
y& swI9I
yU wAn6 fin4S D6 rest av D6 buk
2m haNgrI
2m haNgrI
wat
Ar yU haNgrI
Ar yU haNgrI
h2
yes
s3 h2
h2
h2
its 6 k&mR6
its 6 big k&mR6
yU sI D6 l2t
sI D6 li96l red l2t
Derz yor pikCR
2 dOnt nO
yes plIz
y&
bamp
2m s&d
2m gAn6 kr2
2m h&pI
2m h&pI
y3 IT6n
y3 IT6n
y3 IT6n
Ar yU slIpI swI9I
Ar yU slIpI
Ups Ups
yU wAnt yor t5
r1nd &nd R1nd
Ups
r1nd r1nd &nd R1nd
wer did it gO
wer did it gO
yU wAnt 6 CirIO
yU wAnt ap ap
ap
Sud wI get 6naDR t5
wat 6b1t Dis
mor
2 k&nt dU it wen yor fiNgRz Ar Der
h1 6b1t 6 CirIO
Ar yU haNgrI
Ar yU haNgrI swI9I
hir yU gO
hir yU gO
hir yU gO
h1 6b1t 6 CirIO
nO CirIOs
nO CirIOs
Ok3 ap
yU wAnt yor buk
sambA9I t2Rd
Ok3
yU wAnt D6 p3l
wer Ar yor SUz
wer Ar yor SUz
k&n wI f2nd yor SUz
2 sI yor SUz
2 sI yor SUz
iz Der 6 bol An yor SU
bol
2 TiNk sO wIv lost yor h&nd
yU wAn6 hOld yor SU
stikI
its stikI
sI Op6n Sat
Op6n Sat
Op6n Sat
stikI
stikI
k&n yU Op6n it
Op6n
Ar yU gAn6 It it
yakI
kl&p h&ndz kl&p h&ndz
kl&p h&ndz
k&n yU Op6n it
Der yU gO
y& Op6n
stikI 2 k&nt dU it
D&ts r2t
Der
&nd Sat it
y& swI9I
yur silI
yur silI
CirIO
kranC kranC kranC kranC
yU l2k yor SU
Derz pU
pU
pU wiD 6 bol
pU h&z 6 bol
bol
bol
D&ts r2t swI9I
bol
werz yor bol
werz yor bol
2 dOnt nO wer yor bol iz
Derz 6 bol
2 f1nd yor kAr
kAr
D6 wIlz An D6 kAr gO r1nd &nd r1nd r1nd &nd r1nd r1nd &nd r1nd
bab6l gam
r1nd &nd r1nd
wAnt mI tU giv it tU yU
re9I
2 dOnt sI 6 k1
dU yU
pIk6mU
werz D6 k1 n1 IT6n
werz D6 k1
pIk6mU
dU yU sI 6 k1 n1
pIk6mU
D6 ki9Ik&t D&ts r2t
ki9Ik&t
&nd D&ts 6
dogI
&nd 6
ki9Ik&t
dU yU sI 6 k1
pIk6mU
y& 2 h&v 6 m2kr6fOn &nd sO dU yU
dU yU sI 6 k1 n1
werz D6 k1 gAn6 kam
Ok3 dOnt taC
yU k&n taC it bat dOnt pul Ok3
y& D&t luks l2k 6 bat6n r2t
its 6 k2nd av 6 bat6n
dU yU sI 6 k1 n1 IT6n
werz D6 k1
werz D6 k1
pIk6mU
dU yU sI 6 k1 n1
wats D&t
daks
daks
daks daks daks
D3 gO kw&k kw&k kw&k kw&k kw&k kw&k
kw&k kw&k
dU yU sI 6 k1
luk its 4n D6 wo9R
pIk6mU
kw&k kw&k
2 dOnt sI 6 k1 n1 dU yU
pIk6mU
mU
y& wer dU yU sI 6 k1
dU yU sI 6 k1 4n D&t pikCR
dU yU sI 6 k1
wan tU TrI
pIk6mU
dU yU sI 6 k1 n1
yU stil slIpI
Ar yU stil slIpI
D&ts 6
dU yU sI 6 k1 n1
slIpI pus
slIpI pus
slIpI slIpI slIpI pus
dU wI fin4S D6 buk
dU yU sI 6 k1 n1
pIk6mU
D&ts 6 big yon
dU yU wAnt sam wo9R
dU yU wAnt sam wo9R
hirz yor wo9R
it olmOst spild
hir wI Ar swIt pI
Ar yU slIpI
Ar yU stil slIpI
hirz yor b6lUn
wat k&n wI dU wiD 6 b6lUn
wats D&t
wats D&t
Ok3 swI9I
Ar yU stil haNgrI
wats D&t
D&ts 6 k&mR6
s3 h2
s3 h2
s3 h2
h2
k&n yU s3 h2
h2
h2 h2 h2 h2 h2
2 sI yor tOz
2 sI yor tOz
wI
luk &t Dis t5
luk &t Dis t5
y&
yU Ok3
Ar yU stil haNgrI
Ar yU stil haNgrI
swI9I patI9I
swI9I patI9I p&tU
re9I tU sit ap
wIr ol t&Ng6ld
wIr ol t&Ng6ld
hir wI gO
wat t5 dU yU wAnt tU pl3 wiD
wat t5 dU yU wAnt tU pl3 wiD
yU stil haNgrI
Ar yU stil haNgrI silI
yU wAnt ap
ap
ap ap ap ap ap ap ap
ap ap ap ap ap ap ap
tI tI tI tI tI
wer iz Tampkin wer iz Tampkin
hir 2 &m hir 2 &m
wAn6 pl3 wiD Dis t5
wAnt D6 bA96l
hirz D6 bA96l
mAmI wil bI r2t b&k
2m nAt gO4N enIwer
2m Jast mUv4N Ok3
olr2t
hir wI gO
2m r2t hir
2m r2t hir
yU wAnt sam bab6lz
dU yU wAnt sam bab6lz
D6 bab6lz swI9I
Sud wI dU D6 bab6lz
Sud wI dU D6 bab6lz
re9I
re9I
set
blO bab6lz
bab6lz
hir wI gO
re9I
bab6lz
bab6lz
wats roN ha
yU wAnt sam bab6lz
bab6lz
bab6lz
bab6lz
wer Ar D6 bab6lz
bab6lz
Ar yU re9I
pAp pAp pAp pAp pAp
pAp pAp pAp pAp pAp
luk &t D6 big bab6l
yU wAn6 hOld it
yU wAn6 stik it 4n
k&n yU stik it 4ns2d D6 bA96l
Dis w3
l2k Dis
sI
&nd Den yU pul it 1t
Ups
did it get 4n yor 2
Der wI gO
dU yU wAnt sam wo9R swI9I
werz yor wo9R
mor bab6lz
yU wAn6 hOld it
k&n yU blO
gO
D&ts r2t
wAn6 put it 4ns2d
Der wI gO
lAts6 bab6lz
lAts6 bab6lz
pAp
bab6lz bab6lz bab6lz bab6lz
pAp pAp pAp pAp pAp pAp
pAp4N pAp4N pAp4N pAp4N pAp4N pAp4N
n1 wI stAp n1 wI stAp
bab6lz bab6lz bab6lz bab6lz
pAp pAp pAp
pAp pAp pAp
pAp4N pAp4N pAp4N pAp4N pAp4N pAp4N
n1 wI stAp n1 wI stAp
mor bab6lz
bab6l r2t
pAp pAp pAp pAp pAp pAp
luk &t D&t bab6l pAp
yU sI ol D6 bab6l mArks
Der Ar 6 lAt av bab6lz r2t
lets tr2 D6 aDR s2d
re9I
wan tU TrI
U it did6nt wRk
it did6nt wRk
re9I for sam mor
wan tU
bab6l D&ts r2t
bab6l
Ok3 swI9I
nO mor bab6lz
nO mor bab6lz
Ar yU 6 slIpI pus
mor bab6lz
wat dU yU wAnt
yes
2m yor mAm
D&ts r2t 2m yor mAm
dU yU wAn6 red 6 buk 6b1t 6 ki9I k&t
ki9I k&t
kam &nd mIt yor ki9I k&t
strOk m2 sAft silkI fR
yU wAn6 taC
ki9I k&t
its 6 n2s ki9I k&t
wat dU yU wAnt
yU wAnt Dis buk
yU wAnt Dis buk 4nsted
mU mU br1n k1
mU mU br1n k1
h&v yU enI k&vz
yes ki9I yes ki9I wan spA96d k&f
Derz D6 ki9I k&t
r2t
y& ki9I
bA bA bl&k SIp
h&v yU enI l&mz
yes ki9I yes ki9I
tU wulI l&mz
bA
wats D&t
ki9I k&t r2t
dU yU sI ki9I k&t
&nd D&ts 6 ki9I k&t &nd D&ts 6 ki9I k&t &nd D&ts 6 ki9I k&t
y& ki9I k&t
Derz D6 ki9I k&t 6gen
blIt blIt yelO gOt
yU wAn6 sI Dis ki9I
skr&CI
skr&CI
ki9I k&t
taC m2 skr&CI piNk taN
skr&CI r2t
skr&CI y&
skr&CI
skr&CI
skr&CI
luk &t m2 smUD tU smUD t&gz
smUD
Ar yU smUD
smUD
smUD
smUD
iz mAmI smUD
smUD
smUD
y& smUD
dU yU sI IT6n 4ns2d
Derz IT6n
Derz IT6nz nOz
wat dU yU wAnt
fIl m2 hArd yelO fUd bOl
D&ts r2t
y& D&ts 6 ki9I k&t r2t
iz D&t 6 ki9I k&t
D&ts D6 bOl
D&ts wat D6 ki9I k&t Its 1t av
ki9I k&t re9I
ki9I k&t
yU wAnt D6 rIl ki9I k&t
Sud wI get D6 rIl ki9I k&t
dU yU wAnt tU gO s3 h6lO tU 1R ki9I k&t ha
y& ap
Sud wI gO s3 h2 tU D6 ki9I k&t
ha
wIl bI r2t b&k
nO ki9I k&t
2 dOnt nO wer D6 ki9I k&t iz
werz D6 ki9I k&t
y& ap
wats D&t dU yU wAn6 sI
luk &t D&t
wat dU yU wAnt
yU wAnt myUz4k
myUz4k
ha myUz4k
tI tI tI tI
tI tI tI
yU wAn6 sI D6 pikCR av d&9I
lets luk &t D&t pikCR av d&9I
Ok3 2m r2t hir
2m luk4N &t D6 pikCR av d&9I luk
hUz D&t
hUz D&t
d&9I &nd IT6n
d&9I &nd IT6n ap
dU yU sI D6 l2t
dU yU sI D6 l2t
Derz D6 l2t OvR Der
yU wAnt D6 bA96l
Ar yU stil haNgrI
stil slIpI
k6bUm
k6bUm
k6bUm
D6 wo9R bA96l went k6bUm
D6 bA96l
it went k6bUm
y&
iz Dis D6 bA96l
S3k S3k S3k S3k S3k S3k S3k
iz it hevI
its hevI S3k S3k S3k S3k s3k S3k S3k
wud yU l2k sam wo9R
yU wAnt sam wo9R
re9I kerf6l
U
iz D&t yamI
dU yU wAnt yor t5
wat t5 dU yU wAnt
yU wAnt D6 kAr
yU wAnt D6 trak
iz Dis 6 trak
re9I
b6lUn
y&
Sud wI put sam blAks 4n D6 trak
dU yU wAn6 put sam blAks 4n D6 trak
hirz wan blAk
Sud wI put it 4n D6 trak
Sud wI put it 4n D6 trak l2k Dis
yU wAn6 put it 4n D6 trak
D&ts r2t
wAn6 put D6 blAk 4n D6 trak
D&ts r2t
put D6 blAk 4n D6 trak
Ok3
Ar yU gAn6 It D6 blAk
blAk
dU yU wAnt 6naDR blAk
Derz 6 blAk
yU gAn6 put 6 blAk 4n D6 trak
Der yU gO put D6 blAk 4n D6 trak
verI gud
its Ok3
did yU sI sambA9I
S3k S3k S3k S3k S3k S3k S3k
yU wAnt Dis buk
its Ok3 swIthArt
wer Ar yU gO4N
SIz 1ts2d
SIz 1ts2d
SIz 1ts2d
y& 1ts2d
wer Ar yU gO4N
2 f1nd 6 sn3k
wig6l wig6l wig6l wig6l wig6l
wig6l wig6l wig6l wig6l wig6l
wig6l wig6l wig6l wig6l wig6l
wig6l wig6l wig6l
wig6l wig6l wig6l wig6l wig6l
2 f1nd 6 sn3k
wig6l wig6l wig6l wig6l wig6l wig6l wig6l wig6l wig6l
bamp bamp
bamp bamp bamp bamp bamp bamp
bamp
bamp bamp bamp
bamp bamp bamp
bamp
iz D&t wat D6 r29Rz An D6 bas
dU yU r4membR D&t buk
werz D&t buk
luk
y&
yU wAn6 sI D6 r29Rz gO4N
bamp bamp
bamp bamp
D6 r29Rz An D6 bas gO bamp bamp
2m gAn6 tRn D6 p3J
D6 w2pRz An D6 bas gO swiS swiS swiS swiS swiS swiS swiS swiS swiS
D6 w2pRz An D6 bas gO swiS swiS swiS swiS swiS swiS swiS swiS swiS swiS swiS
&nd D6 windOz An D6 bas gO ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n
ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap
ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n
&nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap &nd d1n &nd ap
wat 6b1t D6 dorz
D6 dorz An D6 bas gO Op6n
h2 li96l gRl
&nd Sat
h2 li96l gRl
Op6n &nd Sat
Op6n h2 li96l gRl
Sat
Op6n
h2 li96l gRl
Sat
Op6n
h2 li96l gRl
D&ts r2t h2 li96l gRl
Sat
Op6n
D&ts r2t h2 li96l gRl
Sat
Op6n
h2 li96l gRl
Sat
Op6n
Sat
Op6n
Sat
Op6n
h2 li96l gRl
h2 li96l gRl
Sat
Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat
Op6n Sat Op6n Sat
Op6n
Jent6l Jent6l
2l Sat it
2l Sat D6 dor &nd yU let gO
sI mAmI wil dU D&t Der
wer Ar yU gO4N
wer Ar yU gO4N silI
U yU h&v 6 w2R
yU h&v 6 w2R
kol4N ol IT6nz
kol4N ol IT6nz
yU wAnt sam bab6lz
iz D&t wat yU wAnt
bab6lz
kam tU mAmI
kam tU mAmI
its Ok3
its Ok3
dU yU wAnt 6 hag
Op6n
h2 li96l gRl
y& swI9I
yes
y&
yU wAnt D6 buk
Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n Sat Op6n h2 li96l gRl
h2 li96l gRl
y& mAmIz gAt 6 w2R tU
yes w2Rz wIr ol k6nekt6d hir
&nd yU h&v 6 b&k p&k An
D&ts r2t
S&l wI tRn D6 p3J
dU yU wAn6 luk &t 6 difR6nt p3J
D6 pIp6l An D6 bas step 4n &nd 1t
D6 dr2vR An D6 bas sez mUv An b&k mUv An b&k mUv An b&k
D6 dr2vR An D6 bas sez mUv An b&k ol TrU D6 t1n
D6 Old l39I An D6 bas steps 4n &nd 1t 4n &nd 1t 4n &nd 1t
D6 l39I An D6 bas steps 4n &nd 1t
SI h&z sam b6n&n6z
b6n&n6z
D&ts hR
y& its D6 dr2vR
mUv An b&k hI sez mUv An b&k
mUv An b&k
mUv An b&k
ap &nd d1n ap &nd d1n ap &nd d1n
swiS swiS swiS swiS swiS swiS swiS swiS swiS
Jent6l plIz
swiS swiS swiS
ap &nd d1n
ap &nd d1n
y& D&ts 6 pRs6n An D6 bas
ap &nd d1n
ap &nd d1n
swiS swiS swiS
swiS swiS swiS
Jent6l swI9I
plIz bI Jent6l
yUl br3k D6 buk
wat 6b1t Dis bamp bamp
bamp bamp
bamp bamp
bamp bamp
D6 r29Rz An D6 bas gO bamp bamp
bamp bamp
D&ts 6 b3bI
bamp bamp
bamp bamp
wAnt mI tU dU it wan mor t2m
bamp bamp
bamp bamp
y& Derz sambA9I An 6 b2s4k6l
&nd Derz D6 bas
&nd Der Ar D6 w2pRz gO4N swiS swiS swiS swiS swiS swiS swiS swiS
swiS swiS swiS swiS swiS swiS swiS
bamp bamp
Jent6l swI9I
&nd wat h&p6nz nekst
D6 b3bIz kr2
dab6lyU dab6lyU dab6lyU
&nd wat dU D6 mAmIz dU
D6 mAmIz An D6 bas gO
yes D&ts D6 mAmIz nOz
iz D&t 6 nOz
werz mAmIz nOz
D&ts r2t D&ts r2t
Derz 6 nOz &nd Derz IT6nz nOz
&nd Der gO4N
yU wAnt Dem tU gO
y& D&ts 6 b3bI
iz D&t 6 b3bI
D6 b3bIz kr24N
y& its 6 b3bI
its D6 mAmIz nOz
b3bIz m1T
y& D&ts r2t D&ts D6 mAmIz m1T
iz D&t yor SU
2 f1nd yor SU
w2 iz yor SU Der
ha wer daz D6 SU gO
r2t hir
iz D&t wer yU put 6 SU
nO
iz D&t wer yU put 6 SU
iz D&t wer 6 SU gOz
bamp
y&
ap &nd d1n
mUv An b&k
Jent6l
4n &nd 1t 4n &nd 1t
Derz D6 bas
Jent6l swI9I
yU h&vt6 bI Jent6l
or yUl br3k D6 bas
Derz D6 bas
iz D&t 6 bas
Jent6l
yep mUv An b&k
swiS swiS swiS
ap &nd d1n
bamp bamp
bamp bamp
bamp bamp
bamp bamp bamp bamp bamp bamp
Jent6l
Jent6l
ap &nd d1n
D6 end
yU wAn6 luk &t D6 buk
hir wI gO
D3 gO r1nd &nd r1nd
r1nd &nd r1nd
UpsI
wat dU yU wAnt
yU wAn6 sI sam pikCRz
Ups bI kerf6l
n1 bI kerf6l
wat dU yU wAnt
yU wAn6 sI D&t pikCR
yU wAn6 sI D6 pikCR av IT6n
yU wAn6 red D6 buk 6b1t ba9Rfl2z
hirz D6 ba9Rfl2 buk
D6 ba9Rfl2z kam &nd D3 l3 egz An D6 fl1R
mor egz
D&ts 6 ba9Rfl2
ba9Rfl2
Derz 6naDR ba9Rfl2 OvR Der
sI
&nd Den D3 gO 4n &nd 1t
&nd 4n &nd 1t &nd D6 inC wRm D6 k&96pilRz Ar gO4N tU grO dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI
dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI dI
dI dI dI dI dI
hir it kamz
dI dI dI dI dI dI
pIk6bU
yU wAn6 sI it kam 1t D6 b&k
dI dI dI dI dI dI dI dI dI dI dI dI
yU wAnt D&t buk
Derz 6 hipO
pIk6bU
pIk6bU
hipO
pIk6bU
pIk6bU
re9I
wat Ar yU dU4N IT6n
Jent6l
Jent6l
yU wAnt yor trak
wiD 6 blAk
wat Ar DOz
wIlz
D3 gO r1nd &nd r1nd
y& D&ts D6 bA96m av D6 trak
spin spin spin spin spin
spin spin spin spin spin
spin spin spin spin spin
2m gAn6 put t6geDR sam blAks
wer Ar D6 rest av yor blAks
wer Ar D6 rest av yor blAks
Ups
Ups
re9I
wan tU TrI
Derz yor bol
Derz yor bol
Derz yor b6lUn
yU wAnt yor bol
re9I
bANk
2l get it
bANk
bANk bANk
Derz yor bol
werz yor bol
gO get yor bol
bI kerf6l
yU wAn6 sI sam pikCRz
kam OvR hir
kam wiD mAmI
wAn6 sI sam pikCRz
sI sam pikCRz
Derz d&9I
yU Ok3
kam hir
kam hir
kam hir
kam tU mAmI
wAn6 luk &t sam pikCRz
luk
Derz 6 b3bI
&nd hUz D&t
hUz D&t
d&9I
iz D&t d&9I
d&9I
&nd D6 b3bI
d&9I
&nd D6 b3bI
mor d&9I
lets sI
Derz yor &nt kris
&nd D6 b3bI
&nd Derz aNk6l m&t
wiD hiz SU
Derz aNk6l m&t
&nd D6 b3bI
lets sI if wI k&n f2nd
Derz hUz D&t
hUz D&t
d&9I
Derz d&9I
y&
hUz D&t
yU nO hU D&t iz
mAmI
Derz 6 li96l b3bI
hUz D&t
D&ts d&9I
&nd hUz D&t
D&ts mAmI
iz D&t mAmI
D&ts 6 b3bI
hirz 6 b3bI tU
y&
yes D&ts r2t
Sud wI tRn D6 p3J
D&ts 6 b3bI
D&ts yor kaz6n m3s6n
Derz mAmI 6gen
&nd 6naDR b3bI
b3bI
iz D&t 6 kyUt b3bI
b3bI
y&
luk &t Dis
SIz drest l2k 6 stroberI
lets sI
Derz 6 pampk4n IT6n
pampk4n
bUm bUm Ar yU Ok3
bU bU bU bU bU bU bU
bU bU bU bU bU bU
yU wAnt yor bol
Sud wI f2nd yor bol
werz yor bol
yes sArI werz yor bol
lets sI
y& its yor bol b1ns b1ns b1ns
re9I
b1ns b1ns b1ns b1ns
it hit yU 4n D6 hed
b1ns b1ns b1ns
b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns
yU wAn6 sI D6 pampk4n 6gen
b3bI
D&ts ol D6 pikCRz
b3bI
D&ts 6 pampk4n
wAnt mI tU tRn D6 p3J
b3bI
Der
yur slIpI
yur 6 slIpI b5
yes
Derz mAmI
mAmI
iz D&t mAmI
D&ts 6 fanI b3bI
&nd d&9I
Der wAS4N D6 b3bI Der giv4N D6 b3bI 6 b&T
D6 b3bIz ge94N 6 b&T
y& yU s6mt2mz t3k 6 b&T r2t
evRI n2t
Derz mAmI
&nd Der C3nJ4N D6 d2pR
d2pR
Ups yU h&v 6 w2R
hirz yor bol
hirz yor bol
b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns
b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns b1ns
b1ns b1ns b1ns b1ns
re9I
b1ns
re9I
b1ns
re9I b1ns
re9I
yU wAnt D6 bol
b1ns
re9I
b1ns
re9I
b1ns
yU re9I
yU wAn6 dU it
b1ns
y3
wat dU yU wAnt
D6 tisyUz
re9I
b1ns
b1ns
nAt ol av D6 tisyUz
D&ts gud 4naf
nO mor
re9I
b1ns
sambA9I wAnts D6 tisyUz
sambA9I wAnts D6 tisyUz
bANk
Derz yor bol 4n D6 tisyUz
yor bol iz stak 4n D6 tisyUz
lets put D6 bol 4ns2d re9I
yU re9I
werz D6 bol
k&n yU get D6 bol
iz it stak
re9I
re9I
yU wAn6 b1ns
b1ns
b1ns b1ns
it b1nst ol D6 w3 OvR Der
S&l 2 gO get it
2l get it
2l get it yU st3 Der
b1ns 6 b1ns 6 b1ns 6 b1ns 6 b1ns 6 b1ns
luk IT6n its stikI
stikI
stikI
stikI
yU wAn6 fIl it
stikI
stikI
stikI
yUv bin t3k4N ol D6 t3p of
t3k4N ol D6 t3p of
stikI
stikI
stikI
stikI
its stak n1
IT6n
yur gAn6 rU6n it
wI nId it tU stik
wI nId it tU stik
wI nId it tU stik
yU wAnt mI tU get yU sam stikI
hir
hir
hir
Dis iz stikI
Dis iz stikI
re9I
stikI
stikI hir
stikI
stikI
stikI r2t hir
stikI
stikI
hir wI gO
stikI
stikI An mAmIz nOz
stikI
stikI y&
D&ts stikI Der tU
y& verI stikI
2 h&v mor
re9I
stikI
stikI An mAmIz Cin
stikI An mAmIz nOz
2 gA96 snIz
yU wAnt it
stikI An IT6nz nOz
wAnt mI tU put it An D6 bAks
y& stikI
stikI
y& stikI
stikI stikI stikI
y&
stikI stikI stikI yU wAnt 6naDR pIs
wer Sud 2 put it
stikI An mAmIz nOz
Jent6l
stikI An IT6nz fiNgR
stikI D&ts r2t
stikI
stikI
y& D&ts stikI D&t r2t
stikI
y& stikI stikI stikI stikI
stikI An mAmIz nOz
Der yU gO
y& yU wAn6 put it An D6 bAks
k&n yU put it An D6 bAks
D&ts 6 bAks
Jent6l
bI kerf6l D&ts 6 big bAks
yur gAn6 fol d1n
stikI
stikI T&Nk yU
T&Nk yU
T&Nk yU
D&ts 6 bAks
bAks
yU wAnt D6 tisyUz
yU gAn6 m3k 6 mes
yU put D6 stikI An D6 bAks
bA
wat Ar yU dU4N
D&ts 6 bAks
bAks bAks bAks bAks bAks bAks
kerf6l av yor hed
yU wAnt ap
ap
ap
ap
h2
h2 ba9I
luk &t yU
luk &t yU
bI kerf6l IT6n
sI
sI wat yU did
yU wAn6 sI 4ns2d
ap
Der Ar buks 4ns2d
y&
Ar yU gAn6 put samT4N 4ns2d D6 bAks
nO
yU k&nt rIC
y&
stikI
werz D6 stikI
1ts2d D6 bAks
wat dU yU wAnt
yU wAnt pU
wAnt D6 bAks fram pU
hUz D&t IT6n
hUz Dis
hUz D&t
D&ts pU
werz yor pU g2
hir hI iz
h6lO IT6n
h6lO IT6n
pU pI pI pI pI pU pU pI pI pI pI pU pU
wAnt mI tU Op6n it
Op6n
2 dOnt nO wat Dis iz
yU wAnt mI tU Op6n it
Op6n
Op6n
yU wAn6 klOs it
Ok3 yU k&n klOs it kerf6l av yor fiNgRz
yU wAnt Dis
yU wAnt mI tU Op6n Dis
Ok3
Op6n
wAn6 put Dem t6geDR
D&ts r2t
D&ts r2t
yU olmOst h&v it
S3k S3k S3k
yU wAnt D6 tAp
pU
D&ts pU
&nd Dis iz pU pU pU U pU U pU
tigR
hirz tigR
&nd hirz
tigR
wI
wI
stikI
stikI
stikI
yU wAn6 put it An D6 bAks
iz D&t stikI
kerf6l
yes D&ts r2t yU h&vt6 bI kerf6l
&nd ap
y3 Der yU gO
verI gud swI9I
wats 4ns2d
wats 4ns2d swI9I
buks
buks &nd pikCRz
2m nAt gAn6 let yU gO 4ns2d DO
wAn6 klOs it
Ok3
2 h&v samT4N stikI
stikI
its stak tU yor fiNgR
stak
Derz IT6n
&nd D&ts D6 mUn
&nd 6 stAr
sI D6 stAr
y& stAr
y& lAts6 stArz
stAr &nd 6 stAr &nd 6 stAr &nd 6 stAr
stAr D&ts r2t
