y uw	w aa n ax	s ih t	w ih dh	m aa m iy
y uw	w aa n ax	s ih t	ah p
dh ae t s	ax	k ae m er ax
y uw	w aa n ax	s iy	dh ax	k ae m er ax
s iy	dh ax	l ay t
dh eh r z	ax	l ih dx ax l	r eh d	l ay t
l ay t
y uw	w aa n ax	s iy
l uh k
s iy
s iy	dh ax	k ae m er ax
dh ae t s	ax	k ae m er ax
y ae
y ae	ax	k ae m er ax
k ae m r ax z	t ey k ix ng	y ao r	p ih k ch er
hh ih r z	ax	p ih k ch er
dh ae t s	r ay t
aa r	y uw	s ey ix ng	hh ay
hh ay
hh ay	k ae m er ax
hh ay	k ae m er ax
y uw	w aa n ax	l uh k	ae t	dh ax	b uh k	s w iy dx iy
y uw	w aa n ax	f ih n ix sh	l uh k ix ng	ae t	y ao r	b uh k
w iy	s t aa r t	ae t	dh ax	b ix g ih n ix ng
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
r aw n d	ae n d
y uw	w aa n ax	s iy	dh ax	k ae m er ax
y uh r	f ae s ax n ey dx ax d
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
y uw	w aa n ax	l uh k	ae t	ih t
y uw	w aa n ax	l uh k
y ae	dh ae t s	ax	k ae m er ax
w uh d	y uw	l ay k	ax	ch ih r iy ow
w uh d	y uw	l ay k	ax	ch ih r iy ow
y ah m iy	y ah m iy
w aa n ax	p uh t	dh ax	t aa p	aa n
t aa p	ao f
t aa p	aa n
dh ae t s	r ay t
y uh r	s t eh r ix ng	ae t	dh ax	k ae m er ax
w ah t	d ah z	dh ae t	l uh k	l ay k
ae n	ae n ax m ax l
w aa n t	s ah m	m ao r	ch ih r iy ow s
y ae	dh eh r z	ax	k ae m er ax	s w iy dx iy
p aa p
p aa p	p aa p	p aa p
p aa p	p aa p	p aa p
uw	dh ae t	w aa z	ax	m ow dx er s ay k ax l	aw t s ay d
ax	l aw d	m ow dx er s ay k ax l
ow k ey
w ah t	hh ae p ax n z	hh ih r
dh ax	w ay p er z	aa n	dh ax	b ah s	g ow	s w ih sh	s w ih sh	s w ih sh
s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh
dh ax	w ay p er z	aa n	dh ax	b ah s	g ow	s w ih sh	s w ih sh	s w ih sh	ao l	ow v er	t aw n
jh eh n t ax l	jh eh n t ax l	s w iy dx iy
y ae	dh ae t s	r ay t
y ae	dh ae t s	ax	k ae m er ax
dh ax	r ay dx er z	aa n	dh ax	b ah s	g ow	b ah m p	b ah m p	b ah m p	b ah m p	b ah m p	b ah m p
dh ax	r ay dx er z	aa n	dh ax	b ah s	g ow	b ah m p	b ah m p
s iy	ih t s	ax	w ay er
y ae
dh ae t s	ax	k ae m er ax
w ah t	hh ae p ax n z	hh ih r
b ah m p	b ah m p
b ah m p	b ah m p
k ae n	y uw	p uh l	ih t
b ah m p	b ah m p	b ah m p	b ah m p
dh ae t s	ax	k ae m er ax	s w iy dx iy
w iy	hh ae v t ax	g eh t	y uw z d	t uw	ih t
sh uh d	w iy	p l ey	w ih dh	ax	t oy
sh uh d	w iy	g eh t	ax	t oy
sh uh d	w iy	g eh t	ax	t oy
d uw	y uw	w aa n t	ax	t oy
y uw	w aa n t	y ao r	t oy	ow v er	dh eh r
dh ax	k ae n d ax l
k ae n d ax l
y uw	g aa t	n ow	hh ae n d z
y ao r	hh ae n d z
w eh r	aa r	y ao r	hh ae n d z
dh eh r	w iy	g ow
b ah ng k
ih t s	hh eh v iy
y uw	w aa n t	m iy	t uw	p uh t	ih t	ah p
ah p	y uw	w aa n t	ih t
d aw n
y uw	w aa n t	m iy	t uw	p uh t	ih t	b ae k
ow k ey
y uw	w aa n t	ih t	b ae k
hh ih r	y uw	g ow
ow k ey
y uw	w aa n t	ih t	ax g eh n
dh ae t s	s ih l iy
y eh s
ih t s	ax	k ae m er ax	s w iy dx iy
n ow	n ow	n ow	n ow	t ah ch
n ow	t ah ch
y uw	k ae n	l uh k	ae t	ih t	l ey dx er	ow k ey
y ae	ih t s	ax	k ae m er ax
ih t s	f ah n iy	r ay t
s ey	hh ay
hh ay
hh ay	k ae m er ax
hh ay	k ae m er ax
d ah z	ih t	s m eh l	g uh d
k l ae p	hh ae n d z	k l ae p	hh ae n d z	k l ae p	hh ae n d z
y uw	w aa n t	y ao r	b uh k
y uw	w aa n t	y ao r	b uh k
dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z	m uw v	aa n	b ae k	m uw v	aa n	b ae k	m uw v	aa n	b ae k
dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z
b uw
dh ax	p iy p ax l	aa n	dh ax	b ah s	s t eh p	ix n	ae n d	aw t	ix n	ae n d	aw t	ix n	ae n d	aw t
dh ax	p iy p ax l	aa n	dh ax	b ah s	s t eh p	ix n	ae n d	aw t	ao l	ow v er	t aw n
w ah t s	dh ae t
b ax n ae n ax z
ax	b ax n ae n ax
dh ae t s	w ah t	y uw	hh ae d	f ao r	b r eh k f ax s t	ax	b ax n ae n ax
sh uh d	w iy	t er n	dh ax	p ey jh
dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z	m uw v	aa n	b ae k	m uw v	aa n	b ae k	m uw v	aa n	b ae k
k ae n	y uw	d uw	ih t
jh eh n t ax l
y uw	k ae n	p uh l	ih t
m uw v	aa n	b ae k
ih t s	ax	k ae m er ax	s w iy dx iy
dh ax	w ay p er z	aa n	b ah s	g ow	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh
d aw n	ae n d	ah p
ah p
d aw n	ae n d	ah p
dh ax	w ay p er z	aa n	dh ax	b ah s
ay	m iy n	dh ax	w ih n d ow z	aa n	dh ax	b ah s	s l ay d	ah p	ae n d	d aw n	ah p	ae n d	d aw n	ah p	ae n d	d aw n
w ah t	hh ae p ax n z	hh ih r
b ah m p	b ah m p
b ah m p	b ah m p
b ah m p	b ah m p
b ah m p	b ah m p
b ah m p	b ah m p
dh ae t s	r ay t
b ah m p	b ah m p
b ah m p	b ah m p
w eh r z	w ah t s	dh ae t
dh eh r z	dh ax	k ih dx iy k ae t
s iy
dh eh r z	dh ax	k ih dx iy k ae t
m iy aw
m iy aw
dh eh r z	ax	k ae m er ax	s w iy dx iy
dh ax	b ey b iy z	aa n	dh ax	b ah s	k r ay
dh ax	b ey b iy z	aa n	dh ax	b ah s	k r ay	ao l	ow v er	t aw n
y uw	g aa n ax	t er n	dh ax	p ey jh
dh ax	b ey b iy z	aa n	dh ax	b ah s	k r ay
ae n d	w ah t	d uw	dh ax	m aa m iy z	d uw
dh ax	m aa m iy z	aa n	dh ax	b ah s	g ow
w ah t	d uw	y uw	w aa n t
aa r	y uw	s l iy p iy	p uh s
aa r	y uw	s l iy p iy	p uh s
y uw	w aa n t	m iy	t uw	ow p ax n	ih t
ow k ey
l eh t s	f ay n d	dh ax	ah dh er	w ah n z
w eh r	aa r	dh ax	l ih dx ax l	w ah n z
hh ih r z	y ao r	k ih dx iy k ae t
b ah t	w eh r	aa r	dh ax	l ih dx ax l	d aa l z
y uw	w aa n t	y ao r	m ah ng k iy
hh ih r z	ax n ah dh er	w ah n
y uw	w aa n t	ih t
y uw	w aa n ax	p uh t	hh ih m	ix n	dh ax	p ey l
hh ih r	y uw	g ow
d uw	y uw	w aa n t	dh ae t
ix n	dh ax	p ey l
ix n	dh ax	p ey l
k ae n	y uw	sh ey k	sh ey k	sh ey k
hh uw z	ix n	dh eh r
p uw
dh eh r z	p uw
w ah t s	ix n	dh ax	b ah k ax t
w ah t s	ix n	dh ax	b ah k ax t
y ae
k ae n	y uw
dh ae t s	r ay t	aa n	dh ax	b ah k ax t
aa n	dh ax	b ah k ax t
aa n	dh ax	b ah k ax t
y uw	w aa n t	y ao r	k ih dx iy k ae t
dh eh r z	ax	k ae m er ax	y ae
d uw	y uw	w aa n t	y ao r	k ih dx iy k ae t
w eh r z	y ao r	k ih dx iy k ae t
dh eh r z	y ao r	k ih dx iy k ae t
k ae n	ay	g ih v	y ao r	k ih dx iy k ae t	ax	k ih s
y ae	th ae ng k	y uw
k ih s ax z
k ih s ax z
m iy aw	m iy aw
m iy aw	m iy aw
m iy aw
k ih dx iy k ae t
m iy aw
m iy aw
m iy aw	m iy aw	m iy aw	m iy aw	m iy aw
ih t s	ax	k ae m er ax	s w iy dx iy
w iy	jh ah s t	hh ae v t ax	p r iy t eh n d	ih t s	n aa t	dh eh r	hh ah
jh ah s t	p r iy t eh n d	r ay t
k ih dx iy k ae t
k ih dx iy k ae t
k ih dx iy k ae t
k ih dx iy k ae t
jh eh n t ax l
k ih dx iy k ae t	s eh z	m iy aw
m iy aw
m iy aw
m iy aw	aa n	dh ax	b ah k ax t
aa n	dh ax	b ah k ax t
aa n	dh ax	b ah k ax t
k l ae p	hh ae n d z	k l ae p	hh ae n d z	k l ae p	hh ae n d z	k l ae p	hh ae n d z	k l ae p	hh ae n d z	k l ae p	hh ae n d z
k ih dx iy	aa n	dh ax	b ah k ax t
aa r	y uw	hh ih dx ix ng	dh ax	k ih dx iy k ae t
k ih dx iy k ae t	dh ae t s	r ay t
k ih dx iy k ae t
y ae	ih t s	ax	k ae m er ax	s w iy dx iy
s ey	hh ay
d ow n t	t ah ch
d ow n t	t ah ch
n ow	t ah ch
ix n	dh ax	b ah k ax t
ix n	dh ax	b ah k ax t
w eh r z	y ao r	sh ah v ax l
w eh r z	y ao r	sh ah v ax l	s w iy dx iy
w eh r z	y ao r	sh ah v ax l
d uw	w iy	hh ae v	ax	sh ah v ax l
w eh r z	y ao r	sh ah v ax l
dh eh r z	s ah m	b l aa k s
hh ih r z	y ao r	sh ah v ax l
b iy	k eh r f ax l
k ah m	hh ih r
k ah m	w ih dh	m aa m iy
jh eh n t ax l
ih t s	dh ax	s ah n
dh ae t s	dh ax	s ah n
ih t s	dh ax	s ah n
p iy k ax b uw
p iy k ax b uw
p iy k ax b uw	uw p s
dh ax	t eh l ax f ow n	k iy p s	r ih ng ix ng
sh ey k	sh ey k	sh ey k	sh ey k	sh ey k
w eh r z	iy th ax n
p iy k ax b uw
w eh r z	iy th ax n
p iy k ax b uw
w aa n t	y ao r	t r ah k
y ao r	t r ah k
hh ih r z	y ao r	t r ah k
w eh r	aa r	dh ax	w iy l z	iy th ax n
w eh r	aa r	dh ax	w iy l z
dh eh r z	dh ax	w iy l z
y eh s	dh ey	g ow	r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
l uh k	w iy	hh ae v	s ah m	b l aa k s
w iy	k ae n	p uh t	dh ax	b l aa k s	ix n	dh ax	t r ah k
l uh k	dh ax	b l aa k s	aa r	ix n	dh ax	t r ah k
uw	k ax b uw m
dh ae t s	r ay t	p uh t	dh ax	b l aa k s	ix n	dh ax	t r ah k
ae n d	ih t	g ow z	ah p	ah p	ah p	ah p	ah p	b uw m
y uw	w aa n ax	p uh t	dh ax	b l aa k	ix n s ay d	dh ax	t r ah k
y ae
y ae	y uw	w aa n t	dh ax	w iy l z
w eh r	aa r	dh ax	w iy l z
dh eh r	aa r	dh ax	w iy l z
w iy l z	g ow	r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
uw p s
sh ey k	sh ey k	sh ey k	sh ey k	sh ey k
y uw	hh ae v	s ah m	b l aa k s
w aa ch	dh ih s
m aa m iy z	g aa n ax	b ih l d	ax
n ow	n ow
n ow	k ax b uw m
k ax b uw m
k ax b uw m
t uw
w ah n	t uw	th r iy	f ao r	f ay v	s ih k s	s eh v ax n
ey t	n ay n
t eh n
k ax b uw m
k ax b uw m
ow k ey	dh eh r	dh ey	aa r
hh ih r z	dh ax	k ih dx iy	k ae t
r eh dx iy
w ah n	t uw
aa r	y uw	g ih v ix ng	dh ax	k ih dx iy	k ae t	dh ax	b l aa k
dh ae t s	v eh r iy	n ay s
m iy aw
m iy aw
m iy aw
m iy aw	m iy aw	m iy aw	m iy aw	m iy aw
y ah m iy
y uh r	g aa n ax	iy t	ih t	n aw	t uw
y ah k iy
w ah n	t uw	th r iy	f ao r	f ay v	s ih k s	s eh v ax n
ey t	n ay n
t eh n	k ax b uw m
w ah n	t uw	th r iy	f ao r	f ay v	s ih k s	s eh v ax n	ey t	n ay n	k ax b uw m
k ih s ax z
k ih s ax z
k ih s ax z
y ae	ih z	dh ae t	ax	b l aa k
dh ax	b l aa k s
dh ax	b l aa k s
dh ax	b l aa k s
y uw	w aa n t	y ao r	t r ah k
uw p s	b iy	k eh r f ax l
b iy	k eh r f ax l
b iy	d uw	b iy	b aa	b aa	b aa
b iy	d uw	b iy
y ae
y uw	w aa n ax	g ih v	m aa m iy	dh ax	b l aa k
g ih v	m aa m iy	dh ax	b l aa k
b l aa k
f eh l	d aw n
ih t	f eh l	d aw n
th ae ng k	y uw
th ae ng k	y uw
g aa t	ih t
k eh r f ax l	ah v	dh ax	k ih dx iy	k ae t
ay m	g aa n ax	t er n	aa n	dh ax	l ay t	ow k ey
t er n	aa n	dh ax	l ay t
l ay t s	aa n
hh ih r	w iy	g ow
l ay t s	aa n
th ae ng k	y uw
w iy l	b ih l d	s ah m	b l aa k s	aa n	hh ih r
w ah n	t uw	th r iy	f ao r
f ay v
k ax b uw m
dh eh r z	y ao r	b uh k
dh ax	b ey b iy z	aa n	dh ax	b ah s	k r ay
dh ax	b ey b iy z	aa n	dh ax	b ah s	k r ay	ao l	ow v er	t aw n
p uh t	dh ax	b l aa k	aa n	dh ax	b uh k
uw p s	b iy	k eh r f ax l	s w iy dx iy
d ih d	dh ae t	hh er t
d ih d	dh ae t	hh er t
y uw	w aa n ax	s iy	s ah m th ix ng
l uh k	ae t	dh ih s
l uh k	ae t	dh ih s
w ah t s	dh ae t
w ah t s	dh ae t	f ah n iy	th ih ng
ax	p er p ax l	b ae k p ae k
y uw	w aa n ax	p uh t	ax	b l aa k	ix n s ay d
y uw	w aa n ax	p uh t	ax	b l aa k	ix n s ay d
th ah m p
w eh r z	dh ax	b l aa k
y uw	w aa n t	m iy	t uw	g eh t	ih t
dh eh r	y uw	g ow
w ah t s	ix n s ay d
y ae	ih t s	ax	b ae k p ae k
l uh k	ae t	dh ih s
k ae n	y uw	s iy	m aa m iy z	hh ae n d	ix n s ay d
uw p s iy
hh ih r z	ax	z ih p er
dh ae t s	ax	z ih p er
f ih ng g er z
f ih ng g er z
th ae ng k	y uw
th ae ng k	y uw
s iy	dh ax	s t r ae p s
y uw	w aa n ax	t r ay	ih t	aa n
w aa n ax	t r ay	ih t	aa n	eh v
n aw	ih t s	aa n	iy th ax n
ih t s	aa n	y ao r	b ae k
ih t s	aa n	y ao r	b ae k
d uw	y uw	w aa n t	ih t	ao f
ay l	t ey k	ih t	ao f
dh eh r	y uw	g ow
dh eh r	y uw	g ow	s w iy dx iy
sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k
z ih p er
ih t s	ax	z ih p er
z ih p er
l ay t
y uw	th ih ng k	z ih p er	ih z	p ih k ch er
z ih p er
hh ih r z	ax	b l aa k
w eh r z	p uw
w aa n ax	p uh t	p uw	ix n s ay d
hh ay	iy th ax n
hh ay	iy th ax n	ay m	p uw
y uw	w aa n t	hh ih m	aw t	ah v	dh ax	b ae g
dh eh r z	p uw
k ih s ax z
k ih s
b l aa k s
b l aa k s
aa r	y uw	hh ae v ix ng	f ah n	w ih dh	dh ae t	b ae g
t uw	th r iy
f ao r
f ay v
b uw m
y uw	m ey d	ih t	g ow	b uw m
t uw	b l aa k s	iy th ax n
s w iy dx iy
y uw	w aa n ax	l uh k	ae t	ax	d ih f er ax n t	b uh k
sh uh d	w iy	l uh k	ae t	ax	d ih f er ax n t	b uh k
hh ih r	hh ih r z	dh ih s	b uh k
dh ih s	b uh k
b ey b iy
b ey b iy	s eh z	k l ae p	hh ae n d z
y uw	n iy d	t uw	hh ae n d z	t uw	d uw	dh ae t
dh ae t s	r ay t
k l ae p	hh ae n d z
k l ae p	hh ae n d z
b ey b iy	s eh z	p iy k ax b uw
p iy k ax b uw
k l ae p	hh ae n d z
k l ae p	hh ae n d z
k l ae p	hh ae n d z	k l ae p	hh ae n d z
p iy k ax b uw
hh iy z	g ow ix ng	l ay k	dh ih s
p iy k ax b uw
p iy k ax b uw
p iy k ax b uw
s ey	ah p	m aa m iy
ah p	m aa m iy
hh iy z	s ey ix ng	g ow	ax w ey
g ow	ax w ey
ah p	m aa m iy
k l ae p	hh ae n d z	k l ae p	hh ae n d z	k l ae p	hh ae n d z
k l ae p	hh ae n d z
hh iy z	s ey ix ng	g ow	ax w ey
g ow	ax w ey
k l ae p	hh ae n d z	k l ae p	hh ae n d z
p iy k ax b uw
p iy k ax b uw
dh ae t s	r ay t
dh ae t s	r ay t
p iy k ax b uw	k l ae p	hh ae n d z	k l ae p	hh ae n d z	k l ae p	hh ae n d z
w ah t	ax b aw t	dh ih s	w ah n
ah p	m aa m iy
ah p	m aa m iy
g ow	ax w ey	g ow	ax w ey
n ow
ay m	hh ah ng g r iy
ay m	hh ah ng g r iy	g ih m iy	ax	k uh k iy
g ih m iy	ax	ch ih r iy ow
ay	d ow n t	n ow
ay	d ow n t	n ow
ay	d ow n t	n ow
s iy	dh ae t	l ih dx ax l	b oy
dh ae t	b oy	s eh z	y eh s	p l iy z
y eh s	p l iy z
y eh s	p l iy z
ay m	s ae d
ih t s	ax	s ae d	b ey b iy
ay m	hh ae p iy
y ey
hh iy z	ax	hh ae p iy	b ey b iy
y ey
y ey
w ah t	d uw	y uw	s iy
w ah t	d uw	y uw	s iy
y uw	s iy	aw t s ay d
y ae	dh ae t s	aw t s ay d
ay m	s l iy p iy
ay m	s l iy p iy
ae n d	hh iy z	s ey ix ng	g uh d b ay	b ay b ay
b ay b ay
b ay b ay
b ay b ay
dh ax	eh n d
dh ax	eh n d
dh eh r z	ax n ah dh er	b ey b iy	dh eh r
ae n d	ax n ah dh er	b ey b iy	dh eh r
l uh k	ae t	dh ae t	b ey b iy
dh ae t s	ax	f ah n iy	b ey b iy	hh ah
w aa n ax	l uh k	ae t	ih t	y er s eh l f
y uw	w aa n t	m iy	t uw	r eh d	ih t
ow k ey
k l ae p	hh ae n d z
k l ae p	hh ae n d z
p iy k ax b uw
p iy k ax b uw
b uw	b uw
p iy k ax b uw
aa r	y uw	p l ey ix ng	p iy k ax b uw
w eh r z	iy th ax n
w eh r z	iy th ax n
p iy k ax b uw
k l ae p	hh ae n d z
ah p	m aa m iy
ah p	m aa m iy
g ow	ax w ey
g ow	ax w ey
n ow
n ow	n ow	n ow	n ow	n ow
y ae
y uw	n ow	dh ae t	ay	s ey	n ow	w eh n	y uw	g ow	t uw	dh ax	t eh l ax v ih zh ax n
y ae
dh ae t s	ax	k ae m er ax	s w iy dx iy
y ae	s w iy dx iy
y uw	w aa n ax	f ih n ix sh	dh ax	r eh s t	ah v	dh ax	b uh k
ay m	hh ah ng g r iy
ay m	hh ah ng g r iy
w ah t
aa r	y uw	hh ah ng g r iy
aa r	y uw	hh ah ng g r iy
hh ay
y eh s
s ey	hh ay
hh ay
hh ay
ih t s	ax	k ae m er ax
ih t s	ax	b ih g	k ae m er ax
y uw	s iy	dh ax	l ay t
s iy	dh ax	l ih dx ax l	r eh d	l ay t
dh eh r z	y ao r	p ih k ch er
ay	d ow n t	n ow
y eh s	p l iy z
y ae
b ah m p
ay m	s ae d
ay m	g aa n ax	k r ay
ay m	hh ae p iy
ay m	hh ae p iy
y ey	iy th ax n
y ey	iy th ax n
y ey	iy th ax n
aa r	y uw	s l iy p iy	s w iy dx iy
aa r	y uw	s l iy p iy
uw p s	uw p s
y uw	w aa n t	y ao r	t oy
r aw n d	ae n d	er aw n d
uw p s
r aw n d	r aw n d	ae n d	er aw n d
w eh r	d ih d	ih t	g ow
w eh r	d ih d	ih t	g ow
y uw	w aa n t	ax	ch ih r iy ow
y uw	w aa n t	ah p	ah p
ah p
sh uh d	w iy	g eh t	ax n ah dh er	t oy
w ah t	ax b aw t	dh ih s
m ao r
ay	k ae n t	d uw	ih t	w eh n	y ao r	f ih ng g er z	aa r	dh eh r
hh aw	ax b aw t	ax	ch ih r iy ow
aa r	y uw	hh ah ng g r iy
aa r	y uw	hh ah ng g r iy	s w iy dx iy
hh ih r	y uw	g ow
hh ih r	y uw	g ow
hh ih r	y uw	g ow
hh aw	ax b aw t	ax	ch ih r iy ow
n ow	ch ih r iy ow s
n ow	ch ih r iy ow s
ow k ey	ah p
y uw	w aa n t	y ao r	b uh k
s ah m b aa dx iy	t ay er d
ow k ey
y uw	w aa n t	dh ax	p ey l
w eh r	aa r	y ao r	sh uw z
w eh r	aa r	y ao r	sh uw z
k ae n	w iy	f ay n d	y ao r	sh uw z
ay	s iy	y ao r	sh uw z
ay	s iy	y ao r	sh uw z
ih z	dh eh r	ax	b ao l	aa n	y ao r	sh uw
b ao l
ay	th ih ng k	s ow	w iy v	l ao s t	y ao r	hh ae n d
y uw	w aa n ax	hh ow l d	y ao r	sh uw
s t ih k iy
ih t s	s t ih k iy
s iy	ow p ax n	sh ah t
ow p ax n	sh ah t
ow p ax n	sh ah t
s t ih k iy
s t ih k iy
k ae n	y uw	ow p ax n	ih t
ow p ax n
aa r	y uw	g aa n ax	iy t	ih t
y ah k iy
k l ae p	hh ae n d z	k l ae p	hh ae n d z
k l ae p	hh ae n d z
k ae n	y uw	ow p ax n	ih t
dh eh r	y uw	g ow
y ae	ow p ax n
s t ih k iy	ay	k ae n t	d uw	ih t
dh ae t s	r ay t
dh eh r
ae n d	sh ah t	ih t
y ae	s w iy dx iy
y uh r	s ih l iy
y uh r	s ih l iy
ch ih r iy ow
k r ah n ch	k r ah n ch	k r ah n ch	k r ah n ch
y uw	l ay k	y ao r	sh uw
dh eh r z	p uw
p uw
p uw	w ih dh	ax	b ao l
p uw	hh ae z	ax	b ao l
b ao l
b ao l
dh ae t s	r ay t	s w iy dx iy
b ao l
w eh r z	y ao r	b ao l
w eh r z	y ao r	b ao l
ay	d ow n t	n ow	w eh r	y ao r	b ao l	ih z
dh eh r z	ax	b ao l
ay	f aw n d	y ao r	k aa r
k aa r
dh ax	w iy l z	aa n	dh ax	k aa r	g ow	r aw n d	ae n d	r aw n d	r aw n d	ae n d	r aw n d	r aw n d	ae n d	r aw n d
b ah b ax l	g ah m
r aw n d	ae n d	r aw n d
w aa n t	m iy	t uw	g ih v	ih t	t uw	y uw
r eh dx iy
ay	d ow n t	s iy	ax	k aw
d uw	y uw
p iy k ax m uw
w eh r z	dh ax	k aw	n aw	iy th ax n
w eh r z	dh ax	k aw
p iy k ax m uw
d uw	y uw	s iy	ax	k aw	n aw
p iy k ax m uw
dh ax	k ih dx iy k ae t	dh ae t s	r ay t
k ih dx iy k ae t
ae n d	dh ae t s	ax
d ao g iy
ae n d	ax
k ih dx iy k ae t
d uw	y uw	s iy	ax	k aw
p iy k ax m uw
y ae	ay	hh ae v	ax	m ay k r ax f ow n	ae n d	s ow	d uw	y uw
d uw	y uw	s iy	ax	k aw	n aw
w eh r z	dh ax	k aw	g aa n ax	k ah m
ow k ey	d ow n t	t ah ch
y uw	k ae n	t ah ch	ih t	b ah t	d ow n t	p uh l	ow k ey
y ae	dh ae t	l uh k s	l ay k	ax	b ah t ax n	r ay t
ih t s	ax	k ay n d	ah v	ax	b ah t ax n
d uw	y uw	s iy	ax	k aw	n aw	iy th ax n
w eh r z	dh ax	k aw
w eh r z	dh ax	k aw
p iy k ax m uw
d uw	y uw	s iy	ax	k aw	n aw
w ah t s	dh ae t
d ah k s
d ah k s
d ah k s	d ah k s	d ah k s
dh ey	g ow	k w ae k	k w ae k	k w ae k	k w ae k	k w ae k	k w ae k
k w ae k	k w ae k
d uw	y uw	s iy	ax	k aw
l uh k	ih t s	ix n	dh ax	w ao dx er
p iy k ax m uw
k w ae k	k w ae k
ay	d ow n t	s iy	ax	k aw	n aw	d uw	y uw
p iy k ax m uw
m uw
y ae	w eh r	d uw	y uw	s iy	ax	k aw
d uw	y uw	s iy	ax	k aw	ix n	dh ae t	p ih k ch er
d uw	y uw	s iy	ax	k aw
w ah n	t uw	th r iy
p iy k ax m uw
d uw	y uw	s iy	ax	k aw	n aw
y uw	s t ih l	s l iy p iy
aa r	y uw	s t ih l	s l iy p iy
dh ae t s	ax
d uw	y uw	s iy	ax	k aw	n aw
s l iy p iy	p uh s
s l iy p iy	p uh s
s l iy p iy	s l iy p iy	s l iy p iy	p uh s
d uw	w iy	f ih n ix sh	dh ax	b uh k
d uw	y uw	s iy	ax	k aw	n aw
p iy k ax m uw
dh ae t s	ax	b ih g	y ao n
d uw	y uw	w aa n t	s ah m	w ao dx er
d uw	y uw	w aa n t	s ah m	w ao dx er
hh ih r z	y ao r	w ao dx er
ih t	ao l m ow s t	s p ih l d
hh ih r	w iy	aa r	s w iy t	p iy
aa r	y uw	s l iy p iy
aa r	y uw	s t ih l	s l iy p iy
hh ih r z	y ao r	b ax l uw n
w ah t	k ae n	w iy	d uw	w ih dh	ax	b ax l uw n
w ah t s	dh ae t
w ah t s	dh ae t
ow k ey	s w iy dx iy
aa r	y uw	s t ih l	hh ah ng g r iy
w ah t s	dh ae t
dh ae t s	ax	k ae m er ax
s ey	hh ay
s ey	hh ay
s ey	hh ay
hh ay
k ae n	y uw	s ey	hh ay
hh ay
hh ay	hh ay	hh ay	hh ay	hh ay
ay	s iy	y ao r	t ow z
ay	s iy	y ao r	t ow z
w iy
l uh k	ae t	dh ih s	t oy
l uh k	ae t	dh ih s	t oy
y ae
y uw	ow k ey
aa r	y uw	s t ih l	hh ah ng g r iy
aa r	y uw	s t ih l	hh ah ng g r iy
s w iy dx iy	p ah t iy dx iy
s w iy dx iy	p ah t iy dx iy	p ae t uw
r eh dx iy	t uw	s ih t	ah p
w iy r	ao l	t ae ng g ax l d
w iy r	ao l	t ae ng g ax l d
hh ih r	w iy	g ow
w ah t	t oy	d uw	y uw	w aa n t	t uw	p l ey	w ih dh
w ah t	t oy	d uw	y uw	w aa n t	t uw	p l ey	w ih dh
y uw	s t ih l	hh ah ng g r iy
aa r	y uw	s t ih l	hh ah ng g r iy	s ih l iy
y uw	w aa n t	ah p
ah p
ah p	ah p	ah p	ah p	ah p	ah p	ah p
ah p	ah p	ah p	ah p	ah p	ah p	ah p
t iy	t iy	t iy	t iy	t iy
w eh r	ih z	th ah m p k ih n	w eh r	ih z	th ah m p k ih n
hh ih r	ay	ae m	hh ih r	ay	ae m
w aa n ax	p l ey	w ih dh	dh ih s	t oy
w aa n t	dh ax	b aa dx ax l
hh ih r z	dh ax	b aa dx ax l
m aa m iy	w ih l	b iy	r ay t	b ae k
ay m	n aa t	g ow ix ng	eh n iy w eh r
ay m	jh ah s t	m uw v ix ng	ow k ey
ao l r ay t
hh ih r	w iy	g ow
ay m	r ay t	hh ih r
ay m	r ay t	hh ih r
y uw	w aa n t	s ah m	b ah b ax l z
d uw	y uw	w aa n t	s ah m	b ah b ax l z
dh ax	b ah b ax l z	s w iy dx iy
sh uh d	w iy	d uw	dh ax	b ah b ax l z
sh uh d	w iy	d uw	dh ax	b ah b ax l z
r eh dx iy
r eh dx iy
s eh t
b l ow	b ah b ax l z
b ah b ax l z
hh ih r	w iy	g ow
r eh dx iy
b ah b ax l z
b ah b ax l z
w ah t s	r ao ng	hh ah
y uw	w aa n t	s ah m	b ah b ax l z
b ah b ax l z
b ah b ax l z
b ah b ax l z
w eh r	aa r	dh ax	b ah b ax l z
b ah b ax l z
aa r	y uw	r eh dx iy
p aa p	p aa p	p aa p	p aa p	p aa p
p aa p	p aa p	p aa p	p aa p	p aa p
l uh k	ae t	dh ax	b ih g	b ah b ax l
y uw	w aa n ax	hh ow l d	ih t
y uw	w aa n ax	s t ih k	ih t	ix n
k ae n	y uw	s t ih k	ih t	ix n s ay d	dh ax	b aa dx ax l
dh ih s	w ey
l ay k	dh ih s
s iy
ae n d	dh eh n	y uw	p uh l	ih t	aw t
uw p s
d ih d	ih t	g eh t	ix n	y ao r	ay
dh eh r	w iy	g ow
d uw	y uw	w aa n t	s ah m	w ao dx er	s w iy dx iy
w eh r z	y ao r	w ao dx er
m ao r	b ah b ax l z
y uw	w aa n ax	hh ow l d	ih t
k ae n	y uw	b l ow
g ow
dh ae t s	r ay t
w aa n ax	p uh t	ih t	ix n s ay d
dh eh r	w iy	g ow
l aa t s ax	b ah b ax l z
l aa t s ax	b ah b ax l z
p aa p
b ah b ax l z	b ah b ax l z	b ah b ax l z	b ah b ax l z
p aa p	p aa p	p aa p	p aa p	p aa p	p aa p
p aa p ix ng	p aa p ix ng	p aa p ix ng	p aa p ix ng	p aa p ix ng	p aa p ix ng
n aw	w iy	s t aa p	n aw	w iy	s t aa p
b ah b ax l z	b ah b ax l z	b ah b ax l z	b ah b ax l z
p aa p	p aa p	p aa p
p aa p	p aa p	p aa p
p aa p ix ng	p aa p ix ng	p aa p ix ng	p aa p ix ng	p aa p ix ng	p aa p ix ng
n aw	w iy	s t aa p	n aw	w iy	s t aa p
m ao r	b ah b ax l z
b ah b ax l	r ay t
p aa p	p aa p	p aa p	p aa p	p aa p	p aa p
l uh k	ae t	dh ae t	b ah b ax l	p aa p
y uw	s iy	ao l	dh ax	b ah b ax l	m aa r k s
dh eh r	aa r	ax	l aa t	ah v	b ah b ax l z	r ay t
l eh t s	t r ay	dh ax	ah dh er	s ay d
r eh dx iy
w ah n	t uw	th r iy
uw	ih t	d ih d ax n t	w er k
ih t	d ih d ax n t	w er k
r eh dx iy	f ao r	s ah m	m ao r
w ah n	t uw
b ah b ax l	dh ae t s	r ay t
b ah b ax l
ow k ey	s w iy dx iy
n ow	m ao r	b ah b ax l z
n ow	m ao r	b ah b ax l z
aa r	y uw	ax	s l iy p iy	p uh s
m ao r	b ah b ax l z
w ah t	d uw	y uw	w aa n t
y eh s
ay m	y ao r	m aa m
dh ae t s	r ay t	ay m	y ao r	m aa m
d uw	y uw	w aa n ax	r eh d	ax	b uh k	ax b aw t	ax	k ih dx iy	k ae t
k ih dx iy	k ae t
k ah m	ae n d	m iy t	y ao r	k ih dx iy	k ae t
s t r ow k	m ay	s aa f t	s ih l k iy	f er
y uw	w aa n ax	t ah ch
k ih dx iy	k ae t
ih t s	ax	n ay s	k ih dx iy	k ae t
w ah t	d uw	y uw	w aa n t
y uw	w aa n t	dh ih s	b uh k
y uw	w aa n t	dh ih s	b uh k	ix n s t eh d
m uw	m uw	b r aw n	k aw
m uw	m uw	b r aw n	k aw
hh ae v	y uw	eh n iy	k ae v z
y eh s	k ih dx iy	y eh s	k ih dx iy	w ah n	s p aa dx ax d	k ae f
dh eh r z	dh ax	k ih dx iy	k ae t
r ay t
y ae	k ih dx iy
b aa	b aa	b l ae k	sh iy p
hh ae v	y uw	eh n iy	l ae m z
y eh s	k ih dx iy	y eh s	k ih dx iy
t uw	w uh l iy	l ae m z
b aa
w ah t s	dh ae t
k ih dx iy	k ae t	r ay t
d uw	y uw	s iy	k ih dx iy	k ae t
ae n d	dh ae t s	ax	k ih dx iy	k ae t	ae n d	dh ae t s	ax	k ih dx iy	k ae t	ae n d	dh ae t s	ax	k ih dx iy	k ae t
y ae	k ih dx iy	k ae t
dh eh r z	dh ax	k ih dx iy	k ae t	ax g eh n
b l iy t	b l iy t	y eh l ow	g ow t
y uw	w aa n ax	s iy	dh ih s	k ih dx iy
s k r ae ch iy
s k r ae ch iy
k ih dx iy	k ae t
t ah ch	m ay	s k r ae ch iy	p ih ng k	t ah ng
s k r ae ch iy	r ay t
s k r ae ch iy	y ae
s k r ae ch iy
s k r ae ch iy
s k r ae ch iy
l uh k	ae t	m ay	s m uw dh	t uw	s m uw dh	t ae g z
s m uw dh
aa r	y uw	s m uw dh
s m uw dh
s m uw dh
s m uw dh
ih z	m aa m iy	s m uw dh
s m uw dh
s m uw dh
y ae	s m uw dh
d uw	y uw	s iy	iy th ax n	ix n s ay d
dh eh r z	iy th ax n
dh eh r z	iy th ax n z	n ow z
w ah t	d uw	y uw	w aa n t
f iy l	m ay	hh aa r d	y eh l ow	f uw d	b ow l
dh ae t s	r ay t
y ae	dh ae t s	ax	k ih dx iy	k ae t	r ay t
ih z	dh ae t	ax	k ih dx iy	k ae t
dh ae t s	dh ax	b ow l
dh ae t s	w ah t	dh ax	k ih dx iy	k ae t	iy t s	aw t	ah v
k ih dx iy	k ae t	r eh dx iy
k ih dx iy	k ae t
y uw	w aa n t	dh ax	r iy l	k ih dx iy	k ae t
sh uh d	w iy	g eh t	dh ax	r iy l	k ih dx iy	k ae t
d uw	y uw	w aa n t	t uw	g ow	s ey	hh ax l ow	t uw	aw er	k ih dx iy	k ae t	hh ah
y ae	ah p
sh uh d	w iy	g ow	s ey	hh ay	t uw	dh ax	k ih dx iy	k ae t
hh ah
w iy l	b iy	r ay t	b ae k
n ow	k ih dx iy	k ae t
ay	d ow n t	n ow	w eh r	dh ax	k ih dx iy	k ae t	ih z
w eh r z	dh ax	k ih dx iy	k ae t
y ae	ah p
w ah t s	dh ae t	d uw	y uw	w aa n ax	s iy
l uh k	ae t	dh ae t
w ah t	d uw	y uw	w aa n t
y uw	w aa n t	m y uw z ix k
m y uw z ix k
hh ah	m y uw z ix k
t iy	t iy	t iy	t iy
t iy	t iy	t iy
y uw	w aa n ax	s iy	dh ax	p ih k ch er	ah v	d ae dx iy
l eh t s	l uh k	ae t	dh ae t	p ih k ch er	ah v	d ae dx iy
ow k ey	ay m	r ay t	hh ih r
ay m	l uh k ix ng	ae t	dh ax	p ih k ch er	ah v	d ae dx iy	l uh k
hh uw z	dh ae t
hh uw z	dh ae t
d ae dx iy	ae n d	iy th ax n
d ae dx iy	ae n d	iy th ax n	ah p
d uw	y uw	s iy	dh ax	l ay t
d uw	y uw	s iy	dh ax	l ay t
dh eh r z	dh ax	l ay t	ow v er	dh eh r
y uw	w aa n t	dh ax	b aa dx ax l
aa r	y uw	s t ih l	hh ah ng g r iy
s t ih l	s l iy p iy
k ax b uw m
k ax b uw m
k ax b uw m
dh ax	w ao dx er	b aa dx ax l	w eh n t	k ax b uw m
dh ax	b aa dx ax l
ih t	w eh n t	k ax b uw m
y ae
ih z	dh ih s	dh ax	b aa dx ax l
sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k
ih z	ih t	hh eh v iy
ih t s	hh eh v iy	sh ey k	sh ey k	sh ey k	sh ey k	s ey k	sh ey k	sh ey k
w uh d	y uw	l ay k	s ah m	w ao dx er
y uw	w aa n t	s ah m	w ao dx er
r eh dx iy	k eh r f ax l
uw
ih z	dh ae t	y ah m iy
d uw	y uw	w aa n t	y ao r	t oy
w ah t	t oy	d uw	y uw	w aa n t
y uw	w aa n t	dh ax	k aa r
y uw	w aa n t	dh ax	t r ah k
ih z	dh ih s	ax	t r ah k
r eh dx iy
b ax l uw n
y ae
sh uh d	w iy	p uh t	s ah m	b l aa k s	ix n	dh ax	t r ah k
d uw	y uw	w aa n ax	p uh t	s ah m	b l aa k s	ix n	dh ax	t r ah k
hh ih r z	w ah n	b l aa k
sh uh d	w iy	p uh t	ih t	ix n	dh ax	t r ah k
sh uh d	w iy	p uh t	ih t	ix n	dh ax	t r ah k	l ay k	dh ih s
y uw	w aa n ax	p uh t	ih t	ix n	dh ax	t r ah k
dh ae t s	r ay t
w aa n ax	p uh t	dh ax	b l aa k	ix n	dh ax	t r ah k
dh ae t s	r ay t
p uh t	dh ax	b l aa k	ix n	dh ax	t r ah k
ow k ey
aa r	y uw	g aa n ax	iy t	dh ax	b l aa k
b l aa k
d uw	y uw	w aa n t	ax n ah dh er	b l aa k
dh eh r z	ax	b l aa k
y uw	g aa n ax	p uh t	ax	b l aa k	ix n	dh ax	t r ah k
dh eh r	y uw	g ow	p uh t	dh ax	b l aa k	ix n	dh ax	t r ah k
v eh r iy	g uh d
ih t s	ow k ey
d ih d	y uw	s iy	s ah m b aa dx iy
sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k
y uw	w aa n t	dh ih s	b uh k
ih t s	ow k ey	s w iy t hh aa r t
w eh r	aa r	y uw	g ow ix ng
sh iy z	aw t s ay d
sh iy z	aw t s ay d
sh iy z	aw t s ay d
y ae	aw t s ay d
w eh r	aa r	y uw	g ow ix ng
ay	f aw n d	ax	s n ey k
w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l
w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l
w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l
w ih g ax l	w ih g ax l	w ih g ax l
w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l
ay	f aw n d	ax	s n ey k
w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l
b ah m p	b ah m p
b ah m p	b ah m p	b ah m p	b ah m p	b ah m p	b ah m p
b ah m p
b ah m p	b ah m p	b ah m p
b ah m p	b ah m p	b ah m p
b ah m p
ih z	dh ae t	w ah t	dh ax	r ay dx er z	aa n	dh ax	b ah s
d uw	y uw	r ix m eh m b er	dh ae t	b uh k
w eh r z	dh ae t	b uh k
l uh k
y ae
y uw	w aa n ax	s iy	dh ax	r ay dx er z	g ow ix ng
b ah m p	b ah m p
b ah m p	b ah m p
dh ax	r ay dx er z	aa n	dh ax	b ah s	g ow	b ah m p	b ah m p
ay m	g aa n ax	t er n	dh ax	p ey jh
dh ax	w ay p er z	aa n	dh ax	b ah s	g ow	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh
dh ax	w ay p er z	aa n	dh ax	b ah s	g ow	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh
ae n d	dh ax	w ih n d ow z	aa n	dh ax	b ah s	g ow	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n
ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p
ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n
ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p	ae n d	d aw n	ae n d	ah p
w ah t	ax b aw t	dh ax	d ao r z
dh ax	d ao r z	aa n	dh ax	b ah s	g ow	ow p ax n
hh ay	l ih dx ax l	g er l
ae n d	sh ah t
hh ay	l ih dx ax l	g er l
ow p ax n	ae n d	sh ah t
ow p ax n	hh ay	l ih dx ax l	g er l
sh ah t
ow p ax n
hh ay	l ih dx ax l	g er l
sh ah t
ow p ax n
hh ay	l ih dx ax l	g er l
dh ae t s	r ay t	hh ay	l ih dx ax l	g er l
sh ah t
ow p ax n
dh ae t s	r ay t	hh ay	l ih dx ax l	g er l
sh ah t
ow p ax n
hh ay	l ih dx ax l	g er l
sh ah t
ow p ax n
sh ah t
ow p ax n
sh ah t
ow p ax n
hh ay	l ih dx ax l	g er l
hh ay	l ih dx ax l	g er l
sh ah t
ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t
ow p ax n	sh ah t	ow p ax n	sh ah t
ow p ax n
jh eh n t ax l	jh eh n t ax l
ay l	sh ah t	ih t
ay l	sh ah t	dh ax	d ao r	ae n d	y uw	l eh t	g ow
s iy	m aa m iy	w ih l	d uw	dh ae t	dh eh r
w eh r	aa r	y uw	g ow ix ng
w eh r	aa r	y uw	g ow ix ng	s ih l iy
uw	y uw	hh ae v	ax	w ay er
y uw	hh ae v	ax	w ay er
k ao l ix ng	ao l	iy th ax n z
k ao l ix ng	ao l	iy th ax n z
y uw	w aa n t	s ah m	b ah b ax l z
ih z	dh ae t	w ah t	y uw	w aa n t
b ah b ax l z
k ah m	t uw	m aa m iy
k ah m	t uw	m aa m iy
ih t s	ow k ey
ih t s	ow k ey
d uw	y uw	w aa n t	ax	hh ah g
ow p ax n
hh ay	l ih dx ax l	g er l
y ae	s w iy dx iy
y eh s
y ae
y uw	w aa n t	dh ax	b uh k
sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	sh ah t	ow p ax n	hh ay	l ih dx ax l	g er l
hh ay	l ih dx ax l	g er l
y ae	m aa m iy z	g aa t	ax	w ay er	t uw
y eh s	w ay er z	w iy r	ao l	k ax n eh k t ax d	hh ih r
ae n d	y uw	hh ae v	ax	b ae k	p ae k	aa n
dh ae t s	r ay t
sh ae l	w iy	t er n	dh ax	p ey jh
d uw	y uw	w aa n ax	l uh k	ae t	ax	d ih f er ax n t	p ey jh
dh ax	p iy p ax l	aa n	dh ax	b ah s	s t eh p	ix n	ae n d	aw t
dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z	m uw v	aa n	b ae k	m uw v	aa n	b ae k	m uw v	aa n	b ae k
dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z	m uw v	aa n	b ae k	ao l	th r uw	dh ax	t aw n
dh ax	ow l d	l ey dx iy	aa n	dh ax	b ah s	s t eh p s	ix n	ae n d	aw t	ix n	ae n d	aw t	ix n	ae n d	aw t
dh ax	l ey dx iy	aa n	dh ax	b ah s	s t eh p s	ix n	ae n d	aw t
sh iy	hh ae z	s ah m	b ax n ae n ax z
b ax n ae n ax z
dh ae t s	hh er
y ae	ih t s	dh ax	d r ay v er
m uw v	aa n	b ae k	hh iy	s eh z	m uw v	aa n	b ae k
m uw v	aa n	b ae k
m uw v	aa n	b ae k
ah p	ae n d	d aw n	ah p	ae n d	d aw n	ah p	ae n d	d aw n
s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh
jh eh n t ax l	p l iy z
s w ih sh	s w ih sh	s w ih sh
ah p	ae n d	d aw n
ah p	ae n d	d aw n
y ae	dh ae t s	ax	p er s ax n	aa n	dh ax	b ah s
ah p	ae n d	d aw n
ah p	ae n d	d aw n
s w ih sh	s w ih sh	s w ih sh
s w ih sh	s w ih sh	s w ih sh
jh eh n t ax l	s w iy dx iy
p l iy z	b iy	jh eh n t ax l
y uw l	b r ey k	dh ax	b uh k
w ah t	ax b aw t	dh ih s	b ah m p	b ah m p
b ah m p	b ah m p
b ah m p	b ah m p
b ah m p	b ah m p
dh ax	r ay dx er z	aa n	dh ax	b ah s	g ow	b ah m p	b ah m p
b ah m p	b ah m p
dh ae t s	ax	b ey b iy
b ah m p	b ah m p
b ah m p	b ah m p
w aa n t	m iy	t uw	d uw	ih t	w ah n	m ao r	t ay m
b ah m p	b ah m p
b ah m p	b ah m p
y ae	dh eh r z	s ah m b aa dx iy	aa n	ax	b ay s ix k ax l
ae n d	dh eh r z	dh ax	b ah s
ae n d	dh eh r	aa r	dh ax	w ay p er z	g ow ix ng	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh
s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh
b ah m p	b ah m p
jh eh n t ax l	s w iy dx iy
ae n d	w ah t	hh ae p ax n z	n eh k s t
dh ax	b ey b iy z	k r ay
d ah b ax l y uw	d ah b ax l y uw	d ah b ax l y uw
ae n d	w ah t	d uw	dh ax	m aa m iy z	d uw
dh ax	m aa m iy z	aa n	dh ax	b ah s	g ow
y eh s	dh ae t s	dh ax	m aa m iy z	n ow z
ih z	dh ae t	ax	n ow z
w eh r z	m aa m iy z	n ow z
dh ae t s	r ay t	dh ae t s	r ay t
dh eh r z	ax	n ow z	ae n d	dh eh r z	iy th ax n z	n ow z
ae n d	dh eh r	g ow ix ng
y uw	w aa n t	dh eh m	t uw	g ow
y ae	dh ae t s	ax	b ey b iy
ih z	dh ae t	ax	b ey b iy
dh ax	b ey b iy z	k r ay ix ng
y ae	ih t s	ax	b ey b iy
ih t s	dh ax	m aa m iy z	n ow z
b ey b iy z	m aw th
y ae	dh ae t s	r ay t	dh ae t s	dh ax	m aa m iy z	m aw th
ih z	dh ae t	y ao r	sh uw
ay	f aw n d	y ao r	sh uw
w ay	ih z	y ao r	sh uw	dh eh r
hh ah	w eh r	d ah z	dh ax	sh uw	g ow
r ay t	hh ih r
ih z	dh ae t	w eh r	y uw	p uh t	ax	sh uw
n ow
ih z	dh ae t	w eh r	y uw	p uh t	ax	sh uw
ih z	dh ae t	w eh r	ax	sh uw	g ow z
b ah m p
y ae
ah p	ae n d	d aw n
m uw v	aa n	b ae k
jh eh n t ax l
ix n	ae n d	aw t	ix n	ae n d	aw t
dh eh r z	dh ax	b ah s
jh eh n t ax l	s w iy dx iy
y uw	hh ae v t ax	b iy	jh eh n t ax l
ao r	y uw l	b r ey k	dh ax	b ah s
dh eh r z	dh ax	b ah s
ih z	dh ae t	ax	b ah s
jh eh n t ax l
y eh p	m uw v	aa n	b ae k
s w ih sh	s w ih sh	s w ih sh
ah p	ae n d	d aw n
b ah m p	b ah m p
b ah m p	b ah m p
b ah m p	b ah m p
b ah m p	b ah m p	b ah m p	b ah m p	b ah m p	b ah m p
jh eh n t ax l
jh eh n t ax l
ah p	ae n d	d aw n
dh ax	eh n d
y uw	w aa n ax	l uh k	ae t	dh ax	b uh k
hh ih r	w iy	g ow
dh ey	g ow	r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
uw p s iy
w ah t	d uw	y uw	w aa n t
y uw	w aa n ax	s iy	s ah m	p ih k ch er z
uw p s	b iy	k eh r f ax l
n aw	b iy	k eh r f ax l
w ah t	d uw	y uw	w aa n t
y uw	w aa n ax	s iy	dh ae t	p ih k ch er
y uw	w aa n ax	s iy	dh ax	p ih k ch er	ah v	iy th ax n
y uw	w aa n ax	r eh d	dh ax	b uh k	ax b aw t	b ah dx er f l ay z
hh ih r z	dh ax	b ah dx er f l ay	b uh k
dh ax	b ah dx er f l ay z	k ah m	ae n d	dh ey	l ey	eh g z	aa n	dh ax	f l aw er
m ao r	eh g z
dh ae t s	ax	b ah dx er f l ay
b ah dx er f l ay
dh eh r z	ax n ah dh er	b ah dx er f l ay	ow v er	dh eh r
s iy
ae n d	dh eh n	dh ey	g ow	ix n	ae n d	aw t
ae n d	ix n	ae n d	aw t	ae n d	dh ax	ih n ch	w er m	dh ax	k ae dx ax p ih l er z	aa r	g ow ix ng	t uw	g r ow	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy
d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy
d iy	d iy	d iy	d iy	d iy
hh ih r	ih t	k ah m z
d iy	d iy	d iy	d iy	d iy	d iy
p iy k ax b uw
y uw	w aa n ax	s iy	ih t	k ah m	aw t	dh ax	b ae k
d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy	d iy
y uw	w aa n t	dh ae t	b uh k
dh eh r z	ax	hh ih p ow
p iy k ax b uw
p iy k ax b uw
hh ih p ow
p iy k ax b uw
p iy k ax b uw
r eh dx iy
w ah t	aa r	y uw	d uw ix ng	iy th ax n
jh eh n t ax l
jh eh n t ax l
y uw	w aa n t	y ao r	t r ah k
w ih dh	ax	b l aa k
w ah t	aa r	dh ow z
w iy l z
dh ey	g ow	r aw n d	ae n d	r aw n d
y ae	dh ae t s	dh ax	b aa dx ax m	ah v	dh ax	t r ah k
s p ih n	s p ih n	s p ih n	s p ih n	s p ih n
s p ih n	s p ih n	s p ih n	s p ih n	s p ih n
s p ih n	s p ih n	s p ih n	s p ih n	s p ih n
ay m	g aa n ax	p uh t	t ax g eh dh er	s ah m	b l aa k s
w eh r	aa r	dh ax	r eh s t	ah v	y ao r	b l aa k s
w eh r	aa r	dh ax	r eh s t	ah v	y ao r	b l aa k s
uw p s
uw p s
r eh dx iy
w ah n	t uw	th r iy
dh eh r z	y ao r	b ao l
dh eh r z	y ao r	b ao l
dh eh r z	y ao r	b ax l uw n
y uw	w aa n t	y ao r	b ao l
r eh dx iy
b aa ng k
ay l	g eh t	ih t
b aa ng k
b aa ng k	b aa ng k
dh eh r z	y ao r	b ao l
w eh r z	y ao r	b ao l
g ow	g eh t	y ao r	b ao l
b iy	k eh r f ax l
y uw	w aa n ax	s iy	s ah m	p ih k ch er z
k ah m	ow v er	hh ih r
k ah m	w ih dh	m aa m iy
w aa n ax	s iy	s ah m	p ih k ch er z
s iy	s ah m	p ih k ch er z
dh eh r z	d ae dx iy
y uw	ow k ey
k ah m	hh ih r
k ah m	hh ih r
k ah m	hh ih r
k ah m	t uw	m aa m iy
w aa n ax	l uh k	ae t	s ah m	p ih k ch er z
l uh k
dh eh r z	ax	b ey b iy
ae n d	hh uw z	dh ae t
hh uw z	dh ae t
d ae dx iy
ih z	dh ae t	d ae dx iy
d ae dx iy
ae n d	dh ax	b ey b iy
d ae dx iy
ae n d	dh ax	b ey b iy
m ao r	d ae dx iy
l eh t s	s iy
dh eh r z	y ao r	ae n t	k r ih s
ae n d	dh ax	b ey b iy
ae n d	dh eh r z	ah ng k ax l	m ae t
w ih dh	hh ih z	sh uw
dh eh r z	ah ng k ax l	m ae t
ae n d	dh ax	b ey b iy
l eh t s	s iy	ih f	w iy	k ae n	f ay n d
dh eh r z	hh uw z	dh ae t
hh uw z	dh ae t
d ae dx iy
dh eh r z	d ae dx iy
y ae
hh uw z	dh ae t
y uw	n ow	hh uw	dh ae t	ih z
m aa m iy
dh eh r z	ax	l ih dx ax l	b ey b iy
hh uw z	dh ae t
dh ae t s	d ae dx iy
ae n d	hh uw z	dh ae t
dh ae t s	m aa m iy
ih z	dh ae t	m aa m iy
dh ae t s	ax	b ey b iy
hh ih r z	ax	b ey b iy	t uw
y ae
y eh s	dh ae t s	r ay t
sh uh d	w iy	t er n	dh ax	p ey jh
dh ae t s	ax	b ey b iy
dh ae t s	y ao r	k ah z ax n	m ey s ax n
dh eh r z	m aa m iy	ax g eh n
ae n d	ax n ah dh er	b ey b iy
b ey b iy
ih z	dh ae t	ax	k y uw t	b ey b iy
b ey b iy
y ae
l uh k	ae t	dh ih s
sh iy z	d r eh s t	l ay k	ax	s t r ao b eh r iy
l eh t s	s iy
dh eh r z	ax	p ah m p k ix n	iy th ax n
p ah m p k ix n
b uw m	b uw m	aa r	y uw	ow k ey
b uw	b uw	b uw	b uw	b uw	b uw	b uw
b uw	b uw	b uw	b uw	b uw	b uw
y uw	w aa n t	y ao r	b ao l
sh uh d	w iy	f ay n d	y ao r	b ao l
w eh r z	y ao r	b ao l
y eh s	s aa r iy	w eh r z	y ao r	b ao l
l eh t s	s iy
y ae	ih t s	y ao r	b ao l	b aw n s	b aw n s	b aw n s
r eh dx iy
b aw n s	b aw n s	b aw n s	b aw n s
ih t	hh ih t	y uw	ix n	dh ax	hh eh d
b aw n s	b aw n s	b aw n s
b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s
y uw	w aa n ax	s iy	dh ax	p ah m p k ix n	ax g eh n
b ey b iy
dh ae t s	ao l	dh ax	p ih k ch er z
b ey b iy
dh ae t s	ax	p ah m p k ix n
w aa n t	m iy	t uw	t er n	dh ax	p ey jh
b ey b iy
dh eh r
y uh r	s l iy p iy
y uh r	ax	s l iy p iy	b oy
y eh s
dh eh r z	m aa m iy
m aa m iy
ih z	dh ae t	m aa m iy
dh ae t s	ax	f ah n iy	b ey b iy
ae n d	d ae dx iy
dh eh r	w aa sh ix ng	dh ax	b ey b iy	dh eh r	g ih v ix ng	dh ax	b ey b iy	ax	b ae th
dh ax	b ey b iy z	g eh dx ix ng	ax	b ae th
y ae	y uw	s ax m t ay m z	t ey k	ax	b ae th	r ay t
eh v er iy	n ay t
dh eh r z	m aa m iy
ae n d	dh eh r	ch ey n jh ix ng	dh ax	d ay p er
d ay p er
uw p s	y uw	hh ae v	ax	w ay er
hh ih r z	y ao r	b ao l
hh ih r z	y ao r	b ao l
b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s
b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s	b aw n s
b aw n s	b aw n s	b aw n s	b aw n s
r eh dx iy
b aw n s
r eh dx iy
b aw n s
r eh dx iy	b aw n s
r eh dx iy
y uw	w aa n t	dh ax	b ao l
b aw n s
r eh dx iy
b aw n s
r eh dx iy
b aw n s
y uw	r eh dx iy
y uw	w aa n ax	d uw	ih t
b aw n s
y ey
w ah t	d uw	y uw	w aa n t
dh ax	t ih s y uw z
r eh dx iy
b aw n s
b aw n s
n aa t	ao l	ah v	dh ax	t ih s y uw z
dh ae t s	g uh d	ix n ah f
n ow	m ao r
r eh dx iy
b aw n s
s ah m b aa dx iy	w aa n t s	dh ax	t ih s y uw z
s ah m b aa dx iy	w aa n t s	dh ax	t ih s y uw z
b aa ng k
dh eh r z	y ao r	b ao l	ix n	dh ax	t ih s y uw z
y ao r	b ao l	ih z	s t ah k	ix n	dh ax	t ih s y uw z
l eh t s	p uh t	dh ax	b ao l	ix n s ay d	r eh dx iy
y uw	r eh dx iy
w eh r z	dh ax	b ao l
k ae n	y uw	g eh t	dh ax	b ao l
ih z	ih t	s t ah k
r eh dx iy
r eh dx iy
y uw	w aa n ax	b aw n s
b aw n s
b aw n s	b aw n s
ih t	b aw n s t	ao l	dh ax	w ey	ow v er	dh eh r
sh ae l	ay	g ow	g eh t	ih t
ay l	g eh t	ih t
ay l	g eh t	ih t	y uw	s t ey	dh eh r
b aw n s	ax	b aw n s	ax	b aw n s	ax	b aw n s	ax	b aw n s	ax	b aw n s
l uh k	iy th ax n	ih t s	s t ih k iy
s t ih k iy
s t ih k iy
s t ih k iy
y uw	w aa n ax	f iy l	ih t
s t ih k iy
s t ih k iy
s t ih k iy
y uw v	b ih n	t ey k ix ng	ao l	dh ax	t ey p	ao f
t ey k ix ng	ao l	dh ax	t ey p	ao f
s t ih k iy
s t ih k iy
s t ih k iy
s t ih k iy
ih t s	s t ah k	n aw
iy th ax n
y uh r	g aa n ax	r uw ax n	ih t
w iy	n iy d	ih t	t uw	s t ih k
w iy	n iy d	ih t	t uw	s t ih k
w iy	n iy d	ih t	t uw	s t ih k
y uw	w aa n t	m iy	t uw	g eh t	y uw	s ah m	s t ih k iy
hh ih r
hh ih r
hh ih r
dh ih s	ih z	s t ih k iy
dh ih s	ih z	s t ih k iy
r eh dx iy
s t ih k iy
s t ih k iy	hh ih r
s t ih k iy
s t ih k iy
s t ih k iy	r ay t	hh ih r
s t ih k iy
s t ih k iy
hh ih r	w iy	g ow
s t ih k iy
s t ih k iy	aa n	m aa m iy z	n ow z
s t ih k iy
s t ih k iy	y ae
dh ae t s	s t ih k iy	dh eh r	t uw
y ae	v eh r iy	s t ih k iy
ay	hh ae v	m ao r
r eh dx iy
s t ih k iy
s t ih k iy	aa n	m aa m iy z	ch ih n
s t ih k iy	aa n	m aa m iy z	n ow z
ay	g aa dx ax	s n iy z
y uw	w aa n t	ih t
s t ih k iy	aa n	iy th ax n z	n ow z
w aa n t	m iy	t uw	p uh t	ih t	aa n	dh ax	b aa k s
y ae	s t ih k iy
s t ih k iy
y ae	s t ih k iy
s t ih k iy	s t ih k iy	s t ih k iy
y ae
s t ih k iy	s t ih k iy	s t ih k iy	y uw	w aa n t	ax n ah dh er	p iy s
w eh r	sh uh d	ay	p uh t	ih t
s t ih k iy	aa n	m aa m iy z	n ow z
jh eh n t ax l
s t ih k iy	aa n	iy th ax n z	f ih ng g er
s t ih k iy	dh ae t s	r ay t
s t ih k iy
s t ih k iy
y ae	dh ae t s	s t ih k iy	dh ae t	r ay t
s t ih k iy
y ae	s t ih k iy	s t ih k iy	s t ih k iy	s t ih k iy
s t ih k iy	aa n	m aa m iy z	n ow z
dh eh r	y uw	g ow
y ae	y uw	w aa n ax	p uh t	ih t	aa n	dh ax	b aa k s
k ae n	y uw	p uh t	ih t	aa n	dh ax	b aa k s
dh ae t s	ax	b aa k s
jh eh n t ax l
b iy	k eh r f ax l	dh ae t s	ax	b ih g	b aa k s
y uh r	g aa n ax	f ao l	d aw n
s t ih k iy
s t ih k iy	th ae ng k	y uw
th ae ng k	y uw
th ae ng k	y uw
dh ae t s	ax	b aa k s
b aa k s
y uw	w aa n t	dh ax	t ih s y uw z
y uw	g aa n ax	m ey k	ax	m eh s
y uw	p uh t	dh ax	s t ih k iy	aa n	dh ax	b aa k s
b aa
w ah t	aa r	y uw	d uw ix ng
dh ae t s	ax	b aa k s
b aa k s	b aa k s	b aa k s	b aa k s	b aa k s	b aa k s
k eh r f ax l	ah v	y ao r	hh eh d
y uw	w aa n t	ah p
ah p
ah p
ah p
hh ay
hh ay	b ah dx iy
l uh k	ae t	y uw
l uh k	ae t	y uw
b iy	k eh r f ax l	iy th ax n
s iy
s iy	w ah t	y uw	d ih d
y uw	w aa n ax	s iy	ix n s ay d
ah p
dh eh r	aa r	b uh k s	ix n s ay d
y ae
aa r	y uw	g aa n ax	p uh t	s ah m th ix ng	ix n s ay d	dh ax	b aa k s
n ow
y uw	k ae n t	r iy ch
y ae
s t ih k iy
w eh r z	dh ax	s t ih k iy
aw t s ay d	dh ax	b aa k s
w ah t	d uw	y uw	w aa n t
y uw	w aa n t	p uw
w aa n t	dh ax	b aa k s	f r ah m	p uw
hh uw z	dh ae t	iy th ax n
hh uw z	dh ih s
hh uw z	dh ae t
dh ae t s	p uw
w eh r z	y ao r	p uw	g ay
hh ih r	hh iy	ih z
hh ax l ow	iy th ax n
hh ax l ow	iy th ax n
p uw	p iy	p iy	p iy	p iy	p uw	p uw	p iy	p iy	p iy	p iy	p uw	p uw
w aa n t	m iy	t uw	ow p ax n	ih t
ow p ax n
ay	d ow n t	n ow	w ah t	dh ih s	ih z
y uw	w aa n t	m iy	t uw	ow p ax n	ih t
ow p ax n
ow p ax n
y uw	w aa n ax	k l ow s	ih t
ow k ey	y uw	k ae n	k l ow s	ih t	k eh r f ax l	ah v	y ao r	f ih ng g er z
y uw	w aa n t	dh ih s
y uw	w aa n t	m iy	t uw	ow p ax n	dh ih s
ow k ey
ow p ax n
w aa n ax	p uh t	dh eh m	t ax g eh dh er
dh ae t s	r ay t
dh ae t s	r ay t
y uw	ao l m ow s t	hh ae v	ih t
sh ey k	sh ey k	sh ey k
y uw	w aa n t	dh ax	t aa p
p uw
dh ae t s	p uw
ae n d	dh ih s	ih z	p uw	p uw	p uw	uw	p uw	uw	p uw
t ih g er
hh ih r z	t ih g er
ae n d	hh ih r z
t ih g er
w iy
w iy
s t ih k iy
s t ih k iy
s t ih k iy
y uw	w aa n ax	p uh t	ih t	aa n	dh ax	b aa k s
ih z	dh ae t	s t ih k iy
k eh r f ax l
y eh s	dh ae t s	r ay t	y uw	hh ae v t ax	b iy	k eh r f ax l
ae n d	ah p
y ey	dh eh r	y uw	g ow
v eh r iy	g uh d	s w iy dx iy
w ah t s	ix n s ay d
w ah t s	ix n s ay d	s w iy dx iy
b uh k s
b uh k s	ae n d	p ih k ch er z
ay m	n aa t	g aa n ax	l eh t	y uw	g ow	ix n s ay d	dh ow
w aa n ax	k l ow s	ih t
ow k ey
ay	hh ae v	s ah m th ix ng	s t ih k iy
s t ih k iy
ih t s	s t ah k	t uw	y ao r	f ih ng g er
s t ah k
dh eh r z	iy th ax n
ae n d	dh ae t s	dh ax	m uw n
ae n d	ax	s t aa r
s iy	dh ax	s t aa r
y ae	s t aa r
y ae	l aa t s ax	s t aa r z
s t aa r	ae n d	ax	s t aa r	ae n d	ax	s t aa r	ae n d	ax	s t aa r
s t aa r	dh ae t s	r ay t
ay m	g aa n ax	k l ow s	dh ax	d ao r
s ow	w iy	s t ey	ix n s ay d
w iy r	g aa n ax	s t ey	hh ih r
hh ih r z	y ao r	b uh k	ae n d	y ao r	d ao g
sh uh d	w iy	l uh k	ae t	y ao r	b uh k
r eh dx iy
r eh dx iy
s eh t
g ow
r eh dx iy
s eh t
th r ow	dh ax	b ao l	s w iy dx iy
hh ih r z	ax	b ao l
r eh dx iy
s eh t
b l ow	dh ax	b ah b ax l z
uw p s	b ah b ax l z
s iy	dh ax	b ah b ax l z
b ah b ax l z
hh ih r z	dh ax	b ah b ax l z	r ay t	hh ih r	r ay t
b ah b ax l
b ah b ax l
b ah b ax l
r eh dx iy	s eh t
r ow	dh ax	b ow t
r ow	dh ax	b ow t	s t aa p
s t aa p	s t aa p	s t aa p	s t aa p	s t aa p	s t aa p	s t aa p
s t aa p	s t aa p	s t aa p	s t aa p
y uh r	s ih l iy
sh uh d	w iy	g ih v	y uw	ax	ch ih r iy ow
l eh t s	g eh t	y uw	ax	ch ih r iy ow
w eh r z	y ao r	ch ih r iy ow s
w eh r	aa r	y ao r
dh eh r	aa r	y ao r	ch ih r iy ow s
w aa n t	ax	ch ih r iy ow
iy th ax n
iy th ax n
iy th ax n
y ae
y uw	s iy	dh ax	k ae m er ax
dh ae t s	ax	k ae m er ax	s ey	hh ay
hh ay
y ae	ih t s	ax	k ae m er ax
ih t s	hh ay	ah p
ih t s	ah p	ih z ax n t	ih t	ah p
ah p
ih t s	ah p
ah p
y ae	dh ae t s	ax	m ay k r ax f ow n
dh ae t s	f ao r	dh ax	k ae m er ax
y uw	hh ae v	w ah n	t uw
hh ah
l eh t s	r eh d	y ao r	b uh k
w eh r z	y ao r	b uh k
w eh r z	y ao r	b uh k
s w iy dx iy
y uw	g eh t	f ah s iy	eh v er iy	t ay m	hh ah
s p l ae sh
ay	f aw n d	s ah m	ch ih r iy ow s
iy th ax n
iy th ax n
l eh t s	g eh t	y ao r	b ax l uw n
w eh r z	y ao r	b ax l uw n
w eh r z	y ao r	b ax l uw n
n ow
n ow
aa r	y uw	hh ah ng g r iy
w aa ch
w aa ch
l eh t s	s iy	y uw	w ao k
d uw	y uw	w aa n ax	d uw	y ao r	w ao k
d uw	y uw	w aa n ax	w ao k	w ao k
w ao k	w ao k	w ao k
l eh t s	s iy	iy th ax n
k ae n	y uw	d uw	ih t
k ae n	y uw	d uw	ih t
ow k ey
r eh dx iy
r eh dx iy
r eh dx iy
dh eh r	y aa	g ow
y ey
y ey
jh ah s t	d ow n t	b ah m p
ow k ey
ae n d	w iy	t er n	er aw n d	g ow	ow v er	dh eh r
y uh r	w ao k ix ng
y ey
k ah m	t uw	m aa m iy
hh ay
k ah m	hh ih r
k ah m	hh ih r
k ah m	hh ih r	k ah m	hh ih r	k ah m	hh ih r	k ah m	hh ih r
y uw	g aa t	m iy
ow k ey
w aa n ax	g ow	ow v er	b ay	dh ax	d ao r
y uw	w aa n t	y ao r	b uh k
sh uh d	w iy	g ow	r eh d	y ao r	b uh k
k ah m	w ih dh	m aa m iy	l eh t s	l uh k	ae t	dh ax	b uh k
sh uh d	w iy	l uh k	ae t	dh ax	b uh k
ow v er	dh ax	m uw n	b eh r
b eh r	w aa n t s	t uw	s iy	dh ax	m uw n
hh iy	th ih ng k s	ay l	hh ae v t ax	f l ay
l uh k s	ae t	dh ax	b ax l uw n z
ae n d	dh ax	s ah n
y uw	m ah s t	b iy	dh ax	m uw n	k ao l z	b eh r
b ax l uw n
hh ih r z	dh ax	b ax l uw n
r ay t
ae n d	dh ax	b er d z
ae n d	dh eh r z	dh ax	s ah n
b eh r	ay	ae m	dh ax	s ah n
ay	f l ih k er	m ay	f l ey m	s eh z	dh ax	s ah n
ow k ey	ow k ey	y uw	s ih t	d aw n
y uw	s ih t	d aw n
ow k ey
ow k ey
dh ae t s	dh ax	r ey dx iy ey dx er
ih t s	g ow ix ng
dh ae t s	ax	f ah n iy	n oy z	hh ah
ih t s	dh ax	r ey dx iy ey dx er
dh ax	r ey dx iy ey dx er
ih t s	ow v er	dh eh r
n ow	dh ax	k ae m r ax z	n aa t	m ey k ix ng	dh ae t	n oy z
k ae m r ax z	n aa t	m ey k ix ng	dh ae t	n oy z	dh ax	r ey dx iy ey dx er	ih z	m ey k ix ng	dh ae t	n oy z
dh ae t s	ax	k ae m er ax
dh ae t s	ax	k ae m er ax
sh uh d	w iy	p uh t	aa n	y ao r	s aa k
sh uh d	w iy	p uh t	aa n	y ao r	s aa k
aa r	y uw	s t eh r ix ng	ae t	dh ax	k ae m er ax
sh uh d	w iy	f ih n ix sh	dh ax	s t ao r iy
w ah t	hh ae p ax n z	n eh k s t
aa r	y uw	dh ax	m uw n	sh aw t s	b eh r
t eh dx iy
ay	ae m	ax	k aa m ax t
ay	f l ay	ax k r ao s	dh ax	s k ay
aa r	y uw	dh ax	m uw n	s eh z	b eh r	t uw	dh ax	s t aa r z
t w ih ng k ax l	aw er	t ow z	t eh dx iy
w iy	aa r	dh ax	s t aa r z
s t aa r z
s t aa r z
ow k ey	ow k ey
hh ow l d	aa n	hh ow l d	aa n
hh ow l d	aa n	hh ow l d	aa n	hh ow l d	aa n	hh ow l d	aa n
y uw	n eh v er	f ih n ix sh t	hh ah
d ah z	y ao r	ih r	b aa dh er	y uw	hh ah
d ah z	y ao r	ih r	hh er t
ih ch	ih ch	ih ch iy
ih ch	ih ch	ih ch iy
s w iy dx iy
s w iy dx iy	p ay
ow k ey	ow k ey	ow k ey	ow k ey
s w iy dx iy
s w iy dx iy	p ay
d uw	y uw	f iy l	b eh dx er
dh ae t s	m ay	m ay k r ax f ow n
dh ae t	s t ey z	aa n	m ay	sh er t
dh ae t s	m ay	m ay k r ax f ow n
y uw	s t ih l	th er s t iy
dh ax	s ah n	ih z	k ah m ix ng	aw t	iy th ax n
y ae
dh ax	s ah n
dh ax	s ah n	ih z	ow v er	dh eh r
y uw	w aa n ax	s iy	dh ax	s ah n
dh ax	s ah n	ih z	r ay t	dh eh r
ix n	dh ax	s k ay	aw t s ay d
s ah n iy
ih t s	s ah n iy
y ae	ih t s	t uw	s ah n iy
ih z	ih t	t uw	s ah n iy	f ao r	y uw
y ae
w ah t	aa r	y uw	d uw ix ng
y uw	g aa t	ao l	y ao r	b uh k s
sh uh d	w iy	f ih n ix sh	dh ae t	b uh k
b ey b iy	ix n	dh ax	b ae th
s p l ae sh	s p l ae sh	s p l ae sh
ae n d	w ah t s	dh ae t
b ah b ax l z
b ah b ax l z
ae n d	dh ax	d ah k
dh ax	d ah k
ix n	dh ax	w ao dx er
s p l ae sh	s p l ae sh	s p l ae sh
dh ae t s	r ay t
y ae
d ah k
ae n d	b ah b ax l z
w ih ch	b uh k	d uw	y uw	w aa n t
y uw	w aa n t	dh ih s	b uh k
hh ah sh ax b ay	b ey b iy	b l uw
hh ah sh	d ow n t	y uw	k r ay
dh ax	s t aa r z
s t aa r z
aa r	ao l	sh ay n ix ng
dh ax	m uw n	ih z	ix n	dh ax	s k ay
dh eh r z	dh ax	b ey b iy	r ay t
ae n d	dh ax	m aa m iy
ae n d	ax	b ao l
s iy	dh ax	b ao l
ih t s	ax	l ih dx ax l	b ao l
y ae
b ey b iy
sh uh d	w iy	t er n	dh ax	p ey jh
n ow
s w iy dx iy
hh ah sh ax b ay	b ey b iy	b l uw
hh ah sh	d ow n t	y uw	k r ay
dh ax	s t aa r z	aa r	ao l	sh ay n ix ng	dh ax	m uw n
y uw	w aa n t	s ah m	jh uw s
dh eh r z	ax	k aa r
ae n d	dh ax	m aa m iy
ae n d	dh ax	b ey b iy
y ao r	t ah m iy	ih z	f uh l	ah v	y ao r	m ah dh er z	s w iy t	m ih l k
s n ah g ax l	d aw n	d iy p	ix n	y ao r	d aw n iy	b l uw	k w ih l t
y uw	w aa n t	s ah m	jh uw s
hh ih r	w iy	g ow	s w iy t hh aa r t
jh uw s
jh uw s
hh ah
hh ih r	hh ae v	s ah m	jh uw s
jh uw s	w ih l	hh eh l p	y uw
y uw	s iy	p uw	d aw n	hh ih r
p uw
hh ih r
jh uw s
y uw	w aa n t	jh uw s
y uw	w aa n t	s ah m	ah v	m aa m iy z	w ao dx er
w eh r z	m aa m iy z	w ao dx er
w eh r z	m aa m iy z	w ao dx er
ay	d ow n t	n ow
ay	d ow n t	n ow
w eh r z	m aa m iy z	w ao dx er
l eh t s	s iy
ay	d ow n t	s iy	ih t
hh ih r	ih t	ih z
ay	f aw n d	ih t
d uw	y uw	w aa n t	s ah m	w ao dx er
uw	uw p s
uw p s iy
r ah m p
dh ae t	g ow z	er aw n d	ae n d	er aw n d	ae n d	er aw n d	ae n d	er aw n d
w uh d	y uw	l ay k	s ah m	w ao dx er	s w iy t hh aa r t
ow p ax n
ow p ax n	y ao r	m aw th
n ow	w ao dx er
sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k
w aa n ax	t r ay	ih t
y uw	w aa n ax	p uh t	ih t	d aw n
k l ow s	ih t
y uw	l ay k	dh ax	s aw n d
k ae n	w iy	m ey k	ih t	g ow	p aa p
p aa p
p aa p
p aa p	p aa p	p aa p	p aa p	p aa p	p aa p	p aa p	p aa p
w uh d	y uw	l ay k	s ah m	w ao dx er
w ah t	b uh k	d uw	y uw	w aa n t
d uw	y uw	w aa n t	dh ih s	b uh k
y uw	w aa n t	dh ae t	b uh k
ih t	s eh z	b ey b iy	l ah v
b ey b iy	l ah v z	hh ah g z
b ey b iy	l ah v z	hh ah g z
b ey b iy	l ah v z	k ih s ax z
b ey b iy	l ah v z	k ih s ax z
s iy	dh ax	b ey b iy
aa r	y uw	b ao r d	ah v	dh ae t	w ah n	ao l r eh dx iy
b ey b iy	l ah v z	t uw	sh eh r
hh ih r	iy th ax n
sh eh r ix ng
b ey b iy	l ah v z	y uw	dh ih s	m ah ch
y uh r	s ih dx ix ng	aa n	ao l	dh ax	b uh k s
y uw	l uh k	f ah n iy
b ah m p
b ey b iy	s eh z	l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa
l aa	l aa	l aa	l aa	l aa
dh eh r z	ax	b ey b iy	r ay t
ax	b ey b iy	ae n d	ax	d ay p er
l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa
ae n d	b ey b iy	s eh z	n ow
n ow
n ow
b ey b iy	s eh z	n ow
s iy	dh ax	s aa k s
ae n d	sh uw z
s aa k s	sh uw z
t ow z
t ow z	t ow z	t ow z
hh ih r z	ax	sh uw
ae n d	dh eh r z	dh ax	b ey b iy z	t ow z
b ey b iy	hh ae z	t ow z
y ae
t ow z
s iy	dh ax	b ey b iy
dh eh r	ih z	iy th ax n z	t ow z
iy th ax n z	t ow z	t ow z	t ow z	t ow z	t ow z	t ow z	t ow z	t ow z	t ow z
ae n d	m aa m iy z	t ow z	t ow z	t ow z	t ow z	t ow z	t ow z	t ow z	t ow z
ae n d	dh ax	b ey b iy z	t ow z	t ow z	t ow z	t ow z	t ow z	t ow z	t ow z
t ow z
t ow z	t ow z	t ow z	t ow z	t ow z	t ow z	t ow z
dh ow z	aa r	iy th ax n z	t ow z	t ow z	t ow z	t ow z	t ow z	t ow z	t ow z
y ae
b ey b iy	s eh z	uw
b ey b iy	s eh z
uw
dh eh r z	ax	s t aa r
ae n d	dh ax	m uw n
ae n d	ax	f l aw er
s iy	dh ax	f l aw er
w ah t s	dh ax	iy th ax n
s t aa r
ax n ah dh er	s t aa r
b ey b iy	s eh z	g uh d
b ey b iy	hh ae z	b aa dx ax l
b ey b iy z	d r ih ng k ix ng	dh ax	b aa dx ax l
b aa dx ax l
y ae	ae n d	dh eh r z	dh ax	ae p ax l z
ae p ax l	ae p ax l	ae p ax l	ae p ax l	ae p ax l
ae p ax l	ae p ax l	ae p ax l	ae p ax l
y uw	w aa n t	dh ax	ae p ax l
dh eh r z	n ow	m ao r	ae p ax l
ae p ax l z	g ao n
n ow	m ao r	ae p ax l
s aa r iy
w iy r	aw t	ah v	ae p ax l z
w iy	ey t	dh ax	ae p ax l	ao l	ah p
sh uh d	w iy	f ih n ix sh	dh ax	b uh k
w ah n	m ao r	p ey jh
b ey b iy	s eh z	b ay b ay
ae n d	dh ax	b ey b iy	s eh z	b ay b ay
y ae
dh ae t s	b er t	dh ae t s	er n iy
b er t	ae n d	er n iy	ae n d	b ey b iy	s eh z	b ay b ay
r ay t	b ay b ay
w ah t	d uw	y uw	w aa n t
y uw	w aa n t	s ah m	jh uw s
jh uw s
ih t s	ow k ey
s w iy dx iy
ih t s	ow k ey
ow k ey	ow k ey	y ae
y ae	dh ae t	hh er t
w er	y uw	s l ih p er iy
w aa z	ih t	s l ih p er iy
w uh d	y uw	l ay k	s ah m	jh uw s
ao r	ax	k ih s
hh aw	ax b aw t	ax	k ih s
hh aw	ax b aw t	ax	k ih s
y ae	y uw	hh er t	y ao r	hh eh d
ay	n ow
ay	n ow
ay	n ow	ih t	hh er t
ay	n ow	ih t	hh er t
y ae
w iy	k uh d	l uh k	ae t	dh ax	b uh k	y uw	l ay k
s w iy dx iy
y uw	w aa n t	dh ax	t ay m er
ih t	g ow z	t ih k	t ih k	t ih k	t ih k	t ih k	t ih k	t ih k	t ih k	t ih k	t ih k	t ih k	t ih k	t ih k	t ih k	t ih k	t ih k
ae n d	dh eh n	ih t	g ow z	t ih k	t ih k	t ih k	t ih k	t ih k
d ih ng
sh uh d	w iy	s eh t	ih t
t ih k	t ih k	t ih k	t ih k	t ih k	t ih k
t ih k	t ih k	t ih k	t ih k	t ih k	t ih k
t ih k	t ih k	t ih k	t ih k	t ih k	t ih k
t ih k	t ih k	t ih k
t ih k	t ih k	t ih k	t ih k
y uw	w aa n t	ih t	t uw	g ow	d ih ng
d ih ng
d ih ng	l ay k	ax	b eh l
d ih ng	l ay k	ax	b eh l
t ih k	t ih k	t ih k	t ih k	t ih k	t ih k	t ih k	t ih k	t ih k	t aa k	t ih k	t aa k	t ih k	t ih k	t ih k	t ih k
ao l r ay t
ow k ey	w iy	g aa t	y uw
w iy	g aa t	y uw
w iy	g aa t	y uw
aa r	y uw	hh aa t
dh eh r	y uw	g ow
dh ae t	b eh dx er
y uw	hh ae v	ax	t eh r	ix n	y ao r	ay
y uw	hh ae v	ax	t eh r	ix n	y ao r	ay
dh ae t	w aa z	ax	b ah m p
dh ae t	w aa z	ax	b ah m p
ay	f aw n d
ax	b ih g	g ay
w eh r z	dh ax	b aa dx ax m
w eh r z	dh ax	b aa dx ax m
hh ih r z	w ah n
ae n d	ih t	g ow z	ix n	hh ih r	l ay k
w aa n t	m iy	t uw	ow p ax n	ih t
ow p ax n
ae n d	w ah n	t uw	th r iy
w aa n t	m iy	t uw	ow p ax n	ih t
ow p ax n
ih t s	hh aa r d	t uw	ow p ax n	iy th ax n
ow p ax n
y ae
y uw	s iy	dh ae t
ih t	g ow z	er aw n d
sh uh d	w iy	m ey k	ih t	g ow	s p ih n ix ng
r eh dx iy
r eh dx iy
b ah ng k
b ah ng k
b aa	b ah ng k
ih t s	g ow ix ng	f ae s t
hh ih r	w iy	g ow
dh eh r	y aa	g ow
dh eh r	y aa	g ow
k ae n	y uw	d uw	ih t
y uw	p ah dx ix ng	ih t	ix n s ay d
aa r	y uw	p ah dx ix ng	ih t	ix n s ay d
dh eh r	y aa	g ow
y ey
y ey	iy th ax n
v eh r iy	g uh d
v eh r iy	g uh d
w ah t	d uw	y uw	w aa n t
w ah t	d uw	y uw	w aa n ax	d uw
y uw	w aa n ax	m ey k	ih t	g ow	ix n s ay d
hh ih r
dh ae t s	b eh dx er
sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k
y ey	y uw	g aa t	ih t	aw t
ix n
ix n
ae n d	aw t
ix n	ae n d	aw t
ix n	ae n d	aw t
aw t
sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k
dh eh r	w iy	g ow
y uw	w aa n t	m iy	t uw	s p ih n	ih t	ax g eh n
r eh dx iy
dh ae t s	r ay t
y aa	w aa n t	m iy	t uw	s p ih n	ih t
l eh t s	t r ay	s p ih n ix ng	ih t	ix n	dh ax	b aa k s
r eh dx iy
w aa n ax	p uh t	dh ae t	ix n	dh ax	b aa k s
v eh r iy	g uh d	s w iy t hh aa r t
ay	s iy	iy th ax n
ay	s iy	iy th ax n
ay	s iy	iy th ax n
b iy	k eh r f ax l
hh ay
hh ay
hh ay
hh ay
hh ay
hh ay
t iy	t iy	t iy	t iy	t iy
ay	s iy	iy th ax n
ay	s iy	iy th ax n
b ah ng k
ay	s iy	iy th ax n
b ah ng k
b ah ng k	b ah ng k	b ah ng k
p iy k ax b uw
hh ey	iy th ax n
hh ey	iy th ax n
hh ey	iy th ax n
b iy	k eh r f ax l
b iy	k eh r f ax l
hh ey	y uw
hh ey	y uw
hh ey	y uw	ix n	dh ax	b aa k s
r eh dx iy
b uw	b uw	b uw	b uw	b uw
ay	g aa t	y uw
y uw	g aa t	dh ax	b aa k s
sh ey k	sh ey k	sh ey k	sh ey k
b iy	k eh r f ax l
ih t s	g aa n ax	f ao l	d aw n
y ae
w aa n ax	s ih t	d aw n
hh ay
hh ay
k ae n	ay	hh ae v	ax	k ih s
k ae n	ay	hh ae v	ax	k ih s
g ih v	m aa m iy	ax	k ih s
g ih v	m aa m iy	ax	k ih s
dh eh r z	m aa m iy z	hh ae n d
d iy	d iy	d iy	uw
k eh r f ax l
ih t s	g aa n ax	f ao l	d aw n
dh eh r z	m aa m iy z	hh ae n d
dh eh r z	m aa m iy z	hh ae n d
m aa m iy z	hh ae n d
dh eh r z	m aa m iy z	hh ae n d
dh eh r z	m aa m iy z	hh ae n d
y uw	g aa t	ih t
dh eh r z	m aa m iy z	hh ae n d
k eh r f ax l	ah v	y ao r	f uh t
dh eh r	y aa	g ow
k eh r f ax l	s w iy dx iy
w ao dx er
y uw	w aa n ax	t er n	ih t	ow v er
ow k ey
dh eh r	y uw	g ow
aa r	y uw	g aa n ax	g eh t	ix n s ay d
ih z	iy th ax n	g aa n ax	g eh t	ix n s ay d
d ih d	y uw	b ah ng k	y ao r	n ow z
b iy	k eh r f ax l
dh eh r	y uw	g ow
hh uw z	ix n	dh ax	b aa k s
hh uw z	ix n	dh ax	b aa k s
b uw b uw
b uw b uw	b uw b uw
y uh r	hh eh v iy
w aa n ax	g ow	f ao r	ax	w ao k
ix n	y ao r	b aa k s
sh uh d	w iy	g ow	f ao r	ax	w ao k	ix n	y ao r	b aa k s
r eh dx iy
g ow	s iy	y ao r	b eh d
hh ay	b eh d
hh ay	b uh k s
g eh t	y ao r	b ax l uw n
g eh t	y ao r	b ax l uw n
n aw	y uw v	g aa t	ax	b ax l uw n
g ow	s iy	iy th ax n	ix n	dh ax	m ih r er
dh eh r z	iy th ax n	ix n	dh ax	m ih r er
ax	b aw n s iy	b aw n s iy	b aw n s iy	b aw n s iy	b aw n s iy	b aw n s iy	b aw n s	b aw n s	b aw n s
ae n d	g ow	s iy	dh ax	d ao r
ae n d	g ow	s iy	dh ax	l ay t
ae n d	dh ax	l ay t
dh eh r z	dh ax	l ay t
b uw
sh uh d	w iy	g ow	s iy	dh ax	ah dh er	l ay t
l eh t s	g ow	s iy	dh ax	ah dh er	l ay t
dh eh r z	dh ax	ah dh er	l ay t
d uw	y uw	w aa n ax	t er n	ao f	dh ax	l ay t
w iy	k ae n t	d uw	dh ae t
w aa n ax	s iy	aw t s ay d
aw t s ay d
dh eh r z	aw t s ay d
aw t s ay d
aw t s ay d
aw t s ay d
ae n d	b ae k	d aw n	t uw	er th
r eh dx iy
w ah n	t uw	b ah m p
b ah m p
b ah m p
dh ae t s	ax	k ae m er ax
hh ih r z	y ao r	b ax l uw n
l eh t s	g eh t	dh ih s	ao f	y ao r	b ax l uw n
ih t s	ax	b eh r
dh ae t s	ax	b eh r
ih t s	ax	b eh r
k ae n	ih t	g ow	ah p
sh uh d	w iy	m ey k	dh ax	b ax l uw n	g ow	ah p
k ae n	y uw	m ey k	dh ax	b ax l uw n	g ow	ah p
d aw n
m ey k	dh ax	b ax l uw n	g ow	ah p
ah p	ah p
ah p	ah p	ah p	ah p	ah p
ae n d	d aw n	d aw n	d aw n	d aw n	d aw n	d aw n	d aw n	b uw m
d aw n
y uw	w aa n ax	m ey k	ih t	g ow	ah p
m ey k	ih t	g ow	ah p
m ey k	ih t	g ow	ah p
ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p
dh ae t s	n aa t	ah p
aa r	y uw	s t ah k
w iy l	g eh t	y uw	aw t	ah v	dh ax	b aa k s
y uw	w aa n t	aw t
ay	k ae n	g eh t	y uw	w ih dh	dh ax	b ax l uw n	r eh dx iy
k eh r f ax l
k eh r f ax l	iy th ax n	iy th ax n	iy th ax n
y uh r	g aa n ax	p aa p	ih t
ih t s	g aa dx ax	g ow	ah p
ah p	ah p	ah p	ah p	ah p	ah p
ah p
ah p	ae n d	d aw n
ah p	ae n d	d aw n
ah p
d aw n
ih z	dh ae t	y ao r	b ax l uw n
ih z	dh ae t	y ao r	b ax l uw n
ah p	ah p
y uw	w aa n t	ih t	d aw n
d aw n	d aw n	d aw n	d aw n	b uw m
ih t	w ow n t	s t ey	s t ih l
ah p
y uw	k ae n	p uh l	ih t	d aw n
hh ih r	y uw	g ow
dh ae t s	r ay t
y ae	dh ae t s	r ay t
y uw	g aa t	ih t
l uh k	ih t s	r ay t	dh eh r
b uw m
jh eh n t ax l
jh eh n t ax l
jh eh n t ax l	s w iy dx iy
iy th ax n	n ow	n ow	y uw	k ae n t	k l ay m	aa n	ih t
ae n d	n ow	ih t s	ax	b ax l uw n
ih t	w ih l	g ow	p aa p
ih t	w ih l	g ow	p aa p	ih f	y uh r	n aa t	k eh r f ax l
ih t s	g aa n ax	g ow	p aa p
w eh r z	iy th ax n
w eh r z	iy th ax n
p iy k ax b uw
w eh r z
p iy k ax b uw
w eh r z	iy th ax n
p iy ax b uw
d aw n	ah p
ah p
y uw	w aa n t	ih t	d aw n
d uw	y uw	w aa n t	ih t	d aw n
hh ih r	y uw	g ow
hh ih r	y uw	g ow
n aw	ih t s	d aw n
ah p
ah p
y ae	dh ae t s	r ay t
ah p
ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p
d aw n	d aw n	d aw n
ih t s	g aa n ax	p aa p
ih t s	g aa n ax	p aa p
b iy	k eh r f ax l	s w iy dx iy
y uh r	s ih l iy
y uh r	s ih l iy
y uw	w aa n t	ih t	t uw	g ow	ah p
ih z	ih t	ix n	y ao r	f ey s
w eh r z	dh ax	b eh r
w eh r z	dh ax	b eh r
dh ax	b eh r z	ah n d er	iy th ax n
d iy
d iy	d iy	d iy
dh ae t s	y ao r	d ao g	dh ae t s	r ay t
dh ae t s	ax	d ao g
n ay s	d ao g
r ah f	r ah f	r ah f	r ah f	r ah f
r ah f	r ah f	r ah f	r ah f	r ah f
d ao g
n ow	dh ax	d ao g	d ah z ax n t	l ay v	hh ih r	eh n iy m ao r	s w iy dx iy
w iy	hh ae v	dh ih s	d ao g
d ao g	d ao g	d ao g	d ao g	d ao g	d ao g	d ao g	d ao g	d ao g	d ao g	d ao g	d ao g	d ao g
n ow	dh eh r z	n ow	d ao g	ix n	dh ax	hh aw s	eh n iy m ao r
dh ax	d ao g	w eh n t	b ay b ay
y ae	dh ax	d ao g	w eh n t	b ay b ay
y ae
y ae
dh ax	d ao g	w eh n t	b ay b ay
w iy	k ae n	g ow	s iy	dh ax	d ao g	dh ow
y ae
l eh t s	s t ey	ix n s ay d	iy th ax n
y uw	w aa n t	y ao r	b ax l uw n
k ae n	y uw	g ow	g eh t	y ao r	b ax l uw n
k uh d	y uw	g eh t	y ao r	b ax l uw n
r eh dx iy
w ah n	t uw	th r iy	y uw	g aa t	ih t
dh ae t s	r ay t
w ah t s	r ao ng
aa r	y uw	g eh dx ix ng	t ay er d
aa r	y uw	g eh dx ix ng	t ay er d
aa r	y uw	t ay er d
m ay	l ih dx ax l	b ah n d ax l
t ay er d
hh ah
dh ax	d ao g
s iy	dh ax	d ao g z	n ow z
s ey	hh ay	d ao g iy
hh ay	d ao g iy
s w iy dx iy	dh ax	d ao g iy	w eh n t	hh ow m
y ae	w iy	d ow n t	hh ae v	ax	d ao g	hh ih r	eh n iy m ao r
ay m	s aa r iy
ay	n ow	y uw	l ay k t	dh ax	d ao g
w iy	hh ae v	ax	k ih dx iy k ae t
r ay t
d uw	y uw	hh ae v	ax	k ih dx iy k ae t	ix n	y ao r	k r ih b
sh uh d	w iy	g eh t	dh ax	k ih dx iy k ae t
y ae
l eh t s	g eh t	dh ax	k ih dx iy k ae t
l eh t s	f ay n d	dh ax	k ih dx iy k ae t
dh eh r z	dh ax	b ao l
m iy aw
m iy aw
m iy aw
m iy aw
m iy aw	hh ay	k ih dx iy
dh eh r z	dh ax	d ao g
dh ae t s	r ay t
ae n d	dh eh r z	dh ax	k ih dx iy k ae t
y ae	ae n d	d ao g
y ae	k ih dx iy k ae t
dh ae t s	ax	n ay s	k ih dx iy k ae t
dh eh r z	dh ax	d ao g
m iy aw
r ah f	r ah f	r ah f	r ah f	r ah f	r ah f
m iy aw	r ah f	r ah f	r ah f	r ah f	r ah f
m iy aw	k ih s	k ih s	k ih s	k ih s
m iy aw
k ih dx iy k ae t
m iy aw
s ey	hh ay	k ih dx iy
hh ay	k ih dx iy
dh ae t s	r ay t	jh eh n t ax l
w ah t	d uw	y uw	w aa n t
y uw	w aa n t	y ao r	b eh r
d uw	y uw	w aa n t	y ao r	b eh r
k eh r f ax l	ah v	y ao r	hh eh d
hh ih r z	y ao r	sh iy p
ax	sh iy p
dh eh r z	y ao r	sh iy p
y uw	w aa n t	y ao r	t eh dx iy	b eh r
d iy	d iy	dh ae t s	ax	b eh r
y uw	w aa n t	y ao r	hh ih p ow
ow k ey
r eh dx iy
dh eh r z	y ao r	hh ih p ow
dh eh r z	y ao r	hh ih p ow
dh ae t s	ax	n ay s	hh ih p ow
y ae	dh ae t s	ax	k ae m er ax
hh ay	hh ih p ow
b ay	hh ih p ow
y uh r	s aa f t	y uh r	s aa f t
hh ay	hh ih p ow
y ae
d uw	y uw	w aa n t	dh ax	hh ih p ow
dh eh r	y uw	g ow
sh iy p
hh ih z	r ih b ax n	ih z	k ah m ix ng	ax n t ay d	w iy	n iy d	t uw	t ay	ih t
sh iy p
hh ay	sh iy p
hh ay	sh iy p
y uw	w aa n t	m iy	t uw	hh ah g	dh ax	hh ih p ow
hh ay	hh ih p ow
hh ay	hh ih p ow
y uw	g ih v	dh ax	hh ih p ow	ax	hh ah g
s ey	hh ay	hh ih p ow	n ow
sh iy p
hh ay	sh iy p
hh ay	sh iy p
ay l	d uw	ih t	b ow th
hh ay	hh ih p ow	ae n d	sh iy p
y ey	ay	hh ae v	ax	hh ih p ow	ae n d	ax	sh iy p
y uw	w aa n t	y ao r	k ih dx iy k ae t
w eh r z	y ao r	k ih dx iy k ae t
n ow	y ao r	k ih dx iy k ae t	ih z	r ay t	dh eh r
r ay t
m iy aw
m iy aw
dh eh r z	y ao r	t eh dx iy	b eh r
dh ae t s	y ao r	b eh r
y ey
aa r	y uw	hh ah g ix ng	y ao r	b eh r
aa r	y uw	hh ah g ix ng	y ao r	b eh r
k ih dx iy k ae t
m iy aw
y uw	w aa n t	m aa m iy	t uw	hh ow l d	dh ax	b eh r
n ay s	b eh r
n ay s	b eh r
w ah t	d uw	y uw	w aa n t
ax	b uh k
w ih ch	b uh k
w ah t	b uh k	d uw	y uw	w aa n t
ay	p uh t	dh ax	hh ih p ow	ax w ey
ay	p uh t	dh ax	hh ih p ow	ix n	y ao r	b eh d
dh ax	hh ih p ow	ih z	s l iy p ix ng
s l iy p
y uw	w aa n t	m iy	t uw	g eh t	dh ax	hh ih p ow
ow k ey	y uw	w aa n t	dh ax	k ih dx iy k ae t
d iy	d uw
y uw	w aa n t	dh ax	hh ih p ow
d iy
d iy
y uw	w aa n t	dh ax	t eh dx iy	b eh r
d iy
dh ae t s	r ay t	b uw
dh eh r z	n ah th ix ng	l eh f t
dh eh r z	n ah th ix ng	l eh f t
y uw	w aa n ax	g ow	aw t s ay d
y uw	w aa n ax	g ow	ix n	y ao r	k r ih b
hh ay	iy th ax n
hh ay
hh ay
w eh r	aa r	y uw	g ow ix ng
hh ay
y uw	w aa n t	m iy	t uw	g ow	ow v er	dh eh r
hh ay	iy th ax n
hh ay	iy th ax n	aa r	y uw	ix n	y ao r	k r ih b
b uw
b uw
b uw
y uw	w aa n t	ah p
d uw	y uw	w aa n t	ah p
d uw	y uw	w aa n t	ah p
ah p
ah p
ah p
w aa n ax	g ih v	m aa m iy	ax	k ih s
y uw	w aa n ax	g ih v	m aa m iy	ax	k ih s
g ih v	m aa m iy	ax	k ih s
y uw	w aa n t	ah p
w eh r	aa r	y uw	g ow ix ng
w eh r	aa r	y uw	g ow ix ng
s ih l iy
y uw	w aa n t	ah p
s ey	ah p	m aa m iy
ah p	m aa m iy
y uh r	g aa n ax	hh er t	y er s eh l f
ay	k ae n	s iy	ih t
sh ey k	sh ey k	sh ey k	sh ey k
sh ey k	sh ey k	sh ey k	sh ey k
y uw	w aa n t	ah p
y uw	w aa n t	ah p
ah p
w aa n t	ah p
ah p
w ah n	t uw	w ah n	t uw	w ah n	t uw	w ah n	t uw	th r iy
b uw
ae n d	ax	w ah n	t uw	th r iy
th r iy
ax	t ih k ax l	t ih k ax l
ax	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l
y ao r	s aa k	ih z	f aa l ix ng	ao f
y ao r	s aa k	ih z	f aa l ix ng
y eh s	ay	hh ae v	ax	w ay er
dh ae t s	t uw	m ay	m ay k r ax f ow n
y uw	hh ae v	w ah n	t uw
w ah t	d uw	y uw	w aa n t
dh ae t s	n ow	t ah ch
w ah t	d uw	y uw	hh ae v	aa n	y ao r	hh ae n d
w ah t	aa r	y uw	d uw ix ng	w ih dh	y ao r	ih r
w aa n ax	p l ey	p iy k ax b uw
p iy k ax b uw
p iy k ax b uw
k ae n	y uw	p l ey	p iy k ax b uw	iy th ax n
k ae n	ay	s iy	y uw	p l ey	p iy k ax b uw
ih z	iy th ax n	g aa n ax	g ow
p iy k ax b uw
r eh dx iy
p iy k ax b uw
p iy k ax b uw
p iy k ax b uw
p iy k ax b uw
p iy k ax b uw
hh ey	iy th ax n
p iy k ax b uw
hh ey	iy th ax n	l eh t	m iy	aw t	ah v	hh ih r
p iy k ax b uw
w ah t	aa r	y uw	d uw ix ng	t uw	y ao r	m aa m iy
w aa n ax	m ey k	m iy	k l ae p	hh ae n d z
k l ae p
k l ae p
k l ae p
k l ae p
w eh r z	y ao r	b uh k
aa r	y uw	g eh dx ix ng	t ay er d
aa r	y uw	g eh dx ix ng	s l iy p iy
y eh s
ow k ey	dh eh r
l uh k	w iy r	k aa t
w iy r	t w ih s t ax d
y eh s	s w iy dx iy
w ah t	d uw	y uw	s iy
y uw	s iy	dh ax	m ih r er
w aa n ax	g ow	s iy	iy th ax n	ix n	dh ax	m ih r er
y ae	dh ax	m ih r er
m ih r er
sh uh d	w iy	g ow	l uh k	ae t	iy th ax n
l eh t s	g ow	s iy	iy th ax n	ix n	dh ax	m ih r er
d uw	y ao r	t iy th	hh er t
hh ah
hh ah	p ao r k y ax p ay n
dh eh r z	ax	b ae g	b iy	k eh r f ax l
jh eh n t ax l
jh eh n t ax l
jh eh n t ax l
jh eh n t ax l
jh eh n t ax l
y uh r	s t ah k
y uw	w aa n ax	g ow	s iy	iy th ax n	ix n	dh ax	m ih r er
y ae	l eh t s	g ow	l uh k	ix n	dh ax	m ih r er
l eh t s	g ow	l uh k	ix n	dh ax	m ih r er
l eh t s	g ow	l uh k	ix n	dh ax	m ih r er
y eh s
y uw	w aa n t	ax	ch ih r iy ow
ay	f aw n d	dh ax	ch ih r iy ow s
s l iy p iy	p uh s	hh ah
y uh r	ax	s l iy p iy	p uh s
y uh r	ax	s l iy p iy	p uh s
sh uh d	w iy	d uw	ih t	ax g eh n
hh ah	ax n ah dh er	ch ih r iy ow
aa r	y uw	g aa n ax	s p ih l	dh eh m	ao l	ow v er	dh ax	f l ao r
ay	g aa t	w ah n	f ao r	y uw
r eh dx iy
iy th ax n
dh eh r	y uw	g ow	y uw	g aa t	w ah n
y ey
y uw	d r aa p t	ih t	b ae k	ix n
iy th ax n	iy th ax n
ow k ey
y uw	s p ih l d	ao l	y ao r	ch ih r iy ow s
y uw	s p ih l d	ao l	y ao r	ch ih r iy ow s
sh ey k
sh ey k
sh ey k	ow p ax n
m ao r	s p ih l d	ow k ey	ow k ey	ow k ey
hh ih r	l uh k	y uw	g aa t	ax	b ah n ch
y uw	g aa t	ax	b ah n ch
iy t	dh eh m
dh ae t s	r ay t
y uw	jh ah s t	w aa n ax	s p ih l	dh eh m	aa n	dh ax	f l ao r	d ow n t	y uw
dh eh r z	ax	b aa k s
y uw	w aa n ax	p uh t	s ah m	ch ih r iy ow s	ix n	dh ax	b aa k s
p uh t	dh ax	ch ih r iy ow	ix n	dh ax	b aa k s
dh eh r	y uw	g ow
ch ih r iy ow s	ix n	dh ax	b aa k s
w aa n t	s ah m	m ao r	ch ih r iy ow s
hh ih r z	ax n ah dh er	ch ih r iy ow
p uh t	ih t	ix n	dh ax	b aa k s
y uw	p uh t	ih t	ix n	y ao r	m aw th
y uw	w aa n ax	p uh t	ax n ah dh er	ch ih r iy ow	ix n	dh ax	b aa k s
b l ih dh er	b l ih dh er	b l ih dh er	b l ih dh er
b l ih dh er	b l ih dh er	b l ih dh er	b l ih dh er
y uw	w aa n ax	g ow	aw t s ay d
y uh r	th ih ng k ix ng	ax b aw t	ih t
y uw	w aa n ax	g ow	aw t s ay d
y ae	y uw	hh ae v	ax	w ay er
w eh r	d ih d	dh ae t	k ah m	f r ah m
y uw	hh ae v	ax	w ay er	s ow	d ah z	m aa m iy
y ae
y ae	ay	hh ae v	ax	w ay er
jh eh n t ax l	jh eh n t ax l
jh eh n t ax l
y ae	ih t s	hh uh k t	t uw	ax	m ay k r ax f ow n
ax	b uw m
l uh k	w ah t	ay	f aw n d
d uw	d uw	w iy
w iy
dh ae t s	r ay t
d uw
d uw
d uw
dh ae t s	r ay t
d uw
d uw
l eh t s	p uh t	s ah m th ix ng	eh l s	ix n	y ao r	m aw th	hh ah
hh ih r	dh ih s	ih z	b eh dx er
d uw
d uw
y uw s	dh ih s	ix n s t eh d
dh ae t s	y ah k iy	dh ih s	ih z	g uh d
dh ae t s	r ay t
y uw	w aa n t	ih t	b ae k
r eh dx iy
k ah m	ix n
l uh k	hh uw z	hh ih r
dh ae t s	w ay	dh ax	d ao r z	k l ow z d
dh ae t s	y ao r	b ax l uw n
dh ae t s	y ao r	b ax l uw n
y ae
dh ax	k ae m er ax
ah p
w iy r	g ow ix ng	ah p	ay m	s aa r iy
ay m	s aa r iy	ay m	s aa r iy	ay m	s aa r iy
r eh dx iy
r eh dx iy	r eh dx iy	r eh dx iy
ow k ey
l eh t s	s iy	w ah t	w iy	k ae n	p l ey	w ih dh	hh ah
y uw	hh ae v	y ao r	b ae k p ae k	aa n	ay	n ow	dh ae t	f iy l z	f ah n iy	r ay t
d ah z	dh ae t	f iy l	f ah n iy
ah p
ah p
ay	n ow
ih t s	ow k ey	ih t s	ax	b ae k p ae k
y uw	s iy	y uw	hh ae v	ax	b ae k p ae k	ae n d	ax	m ay k r ax f ow n
s ey	hh ay
hh ay	r ay t
y uw	hh ae v	ax	m ay k r ax f ow n	t uw
y uw	hh ae v	ax	t oy	m ay k r ax f ow n
hh ay
hh ay
hh ay
hh ih r z	y ao r	hh ih p ow
b uh k s	b uh k s	b uh k s	b uh k s	b uh k s
d uw	y uw	w aa n ax	r eh d	ax	b uh k
d uw	y uw	w aa n t	dh ih s	b uh k
ih t s	k ao l d	sh ey k	sh ey k	sh ey k
y ae	dh ow z	aa r	b ao l z
dh ow z	aa r	b ao l z	r eh dx iy
sh ax k ow r iy	sh ax k ow r iy	sh ey k	sh ey k	sh ey k
sh ey k	sh ey k	sh ey k
sh ax k ow r iy	sh ax k ow r iy	sh ey k	sh ey k	sh ey k
dh ow z	aa r	b ao l z
dh ae t s	r ay t
r ay t	aa n	dh ax	th ih ng	dh eh r z	s ah m	b ao l z
r ow l	ih t	ix n	y ao r	hh ae n d z
f iy l	ih t	sh ey k	sh ey k	sh ey k
y ae	b ao l z	dh ae t s	r ay t
t ae p	ih t	w ih dh	y ao r	f ih ng g er z
hh ih r	ih t	sh ey k	sh ey k	sh ey k
m ao r	b ao l z
m ao r	b ao l z
dh eh r z	ax	b oy
b iy d z	aa n	dh ax	aw t s ay d	m ey k	ih t	sh ey k	sh ey k	sh ey k
r ay t
dh ow z	aa r	b ao l z
b ao l	b ao l	b ao l	b ao l	b ao l	b ao l	b ao l	b ao l	b ao l	b ao l	b ao l	b ao l
w eh r	ih z	y ao r	b ao l
hh aa l ow	aa n	dh ax	ix n s ay d	s ow	ih t	k ae n	sh ey k	sh ey k	sh ey k
y eh s	b ao l	b ao l	b ao l	b ao l	b ao l
sh ax k ow r iy	sh ax k ow r iy
l eh t s	s iy	dh ax	l ae s t	p ey jh
sh ey k	sh ey k	sh ey k
dh eh r	sh ey k ix ng	sh ey k ix ng	sh ey k ix ng	sh ey k ix ng	sh ey k ix ng
r ay t	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k	sh ey k
y ae	d ah z	dh ae t	b aa dh er	y uw
d ah z	dh ae t	b aa dh er	y uw
s ey	hh ay
ih t s	ax	m ay k r ax f ow n	dh ae t s	r ay t	ih t s	f ao r	dh ax	k ae m er ax
hh ah	dh ae t s	dh ax	k ae m er ax	r ay t
n ow	l eh t s	k iy p	ih t	aa n	y uw	ow k ey
w iy	hh ae v t ax	k iy p	ih t	aa n	y uw
dh ae t s	w eh r	ih t	b ix l ao ng z	ow k ey
m aa m iy	hh ae z	w ah n	t uw	l uh k	iy th ax n
s iy
jh eh n t ax l
jh eh n t ax l
hh aw	ax b aw t	l uh k ix ng	ae t	dh ax	b uh k
y uw	w aa n t	dh ax	b uh k	ax b aw t	dh ax	d ao g
d ao g
d ao g	ih z	th er s t iy
hh iy	w aa n t s	s ah m	w ao dx er
dh eh r	ih z	n ah th ix ng	t uw	d r ih ng k	hh ih r
ih t s	t uw	hh ay
hh iy	k ae n t	g eh t	dh ax	w ao dx er	ih t s	t uw	hh ay
hh iy	w aa n t s	t uw	g eh t	ah p
r ay t
hh iy	w aa n t s	g eh t	ah p
t uw	g eh t	dh ax	w ao dx er
ih t s	t uw	d er dx iy
y ah k iy
y ah k iy	dh ae t s	r ay t
w ah t	aa r	dh ow z
b er d z	r ay t
dh ae t s	dh ax	d ao g	ae n d	dh ax	b er d z
ih t s	t uw	f aa r
ay	w aa n t	dh ax	w ao dx er	b ah t	ih t s	f aa r	ax w ey
ae n d	dh eh r z	ax	d ah k	d ah k	d ah k	d ah k	d ah k	d ah k
d ah k	k w ae k	k w ae k	k w ae k	k w ae k
k w ae k	k w ae k
w ah t	ax	l ay f
dh ax	b oy	hh ae z	s ah m th ix ng	t uw	d r ih ng k	b ah t	dh ax	d ao g	d ah z ax n t	hh ae v	eh n iy th ih ng	t uw	d r ih ng k
n ow
y ey	ih t s	r ey n ix ng
y ae
dh ax	jh uw s	f eh l
dh ax	jh uw s	f eh l	d aw n
r ay t	dh ax	jh uw s	f eh l	d aw n
b ah t	ih t s	r ey n ix ng
hh iy z	dh ax	d ao g	ih z	g ow ix ng	t uw	g eh t	dh ax	r ey n
r ay t	dh ae t s	r ay t
y uw	w aa n t	ax	b ao l
w eh r z	y ao r	b ao l
hh ih r z	s ah m	b ao l z
y uw	w aa n ax	g ih v	dh ax	d ao g	dh ax	b ao l
g ih v	y ao r	hh ih p ow	dh ax	b ao l
dh ae t s	r ay t
th ae ng k	y uw
th ae ng k	y uw	b ah m p
th r ow	dh ax	hh ih p ow	dh ax	b ao l
dh ae t s	r ay t
dh ax	hh ih p ow	g eh t s	dh ax	b ao l	r eh dx iy
ow k ey
th r ow	dh ax	hh ih p ow	dh ax	b ao l
r eh dx iy
b uw m
b uw m
ay	n ow	dh ae t	f iy l z	f ah n iy	hh ah
y ae	hh ay
y uw	l iy v	dh ae t	l iy v	dh ae t	aa n
dh ae t s	s t ey z	aa n	jh eh n t ax l
d ow n t	t ah ch
n ow	t ah ch
ow k ey
r eh dx iy	th r ow	dh ax	hh ih p ow	dh ax	b ao l
y eh p	r eh dx iy	th r ow	ih t
dh ax	hh ih p ow	g aa t	dh ax	b ao l
b ah m p
g ow	g eh t	dh ax	b ao l	iy th ax n
hh ey	y uw	w aa n ax	l uh k	ae t	dh ax	p ih k ch er z
r eh dx iy
hh uw z	dh ae t
iy th ax n
hh uw z	dh ae t
dh ae t s	eh v r iy b aa dx iy
dh eh r z	ax	b ax l uw n
dh eh r z	m aa m iy
ae n d	ae b w eh l ax
ae n d	ae b w eh l ow
y ae
dh eh r z	ae b w eh l ow
ae n d	ae b w eh l ax
y ae
ae n d	ax	b ax l uw n
s iy	dh ax	b ax l uw n
t uw	b ax l uw n z
r eh d	b ax l uw n z
dh eh r z	ax n ah dh er	b ax l uw n
ae n d	dh eh r z	g ae b iy
aa n d r ey z
k r ih s	m ae t	m ey s ax n	ae n d	k ow l	ae n d	iy th ax n
b ax l uw n
hh uw z	dh ae t
ih z	dh ae t	y uw
ih z	dh ae t	iy th ax n
dh ae t s	ax	t r ey n	dh ae t s	r ay t
y uw	w aa n t	y ao r	b uh k	ax b aw t	dh ax	t r ey n
dh eh r	hh iy	ih z
hh iy	d ih d	ax	b ih g	d ey	ix n	dh ax	t r ey n y aa r d
l eh t s	g eh t	r eh dx iy	s eh z	t aa m ax s	dh ax	t ae ng k	eh n jh ax n
s w ih sh	s w ih sh	s w ih sh	s w ih sh	w uw sh
dh ax	t r ey n y aa r d	ih z	r eh dx iy
hh iy z	g ih v ix ng	dh ax	t r ey n	ax	b ae th
s k r ah b	s k r ah b	r ah b	r ah b
eh v r iy b aa dx iy z	g eh dx ix ng	r eh dx iy
y ae
s m ay l
dh eh r z	dh ax	t r ey n	iy th ax n	dh ax	t r ey n
hh iy	hh ae z	ax
dh eh r	aa r	dh ax	ch ih l d r ax n
t aa m ax s	w aa n t s	t uw	p l ae n	w ih dh	dh ax	ch ih l d r ax n
t aa m ax s	p l ey d	w ih dh	dh ax	ch ih l d r ax n	ae n d	hh iy	hh ae d	l aa t s ax	f ah n
hh ax l ow	hh ax l ow	hh ax l ow	hh iy	p ah f t
p ah f	p ah f	p ah f
hh ax l ow	hh ax l ow
b ah t	t aa m ax s	hh ae z	t uw	g ow
hh iy z	f l ay	hh iy z	r ay dx ix ng
ow v er	dh ax	hh ih l z	ah p	ax	hh ih l	ah p	ah p	ah p	ax	hh ih l	dh ae t s	r ay t	ah p	ax	hh ih l
ow v er	ax	b r ih jh
d ih d	y uw	th r ow	dh ax	b ao l
ae n d	dh eh n	hh iy	s eh z
dh ey	s ey	b ay	b ay	t r ey n
b ay	b ay	t r ey n
dh ax	b ao l	y uw	w aa n t	dh ax	hh ih p ow	t uw	k ae ch	dh ax	b ao l
ow k ey
th r ow	dh ax	b ao l
th r ow	dh ax	b ao l
dh ax	hh ih p ow	k aa t	dh ax	b ao l
r eh dx iy
b ah m p
r eh dx iy
ow k ey	th r ow	dh ax	b ao l	ae t	dh ax	hh ih p ow
dh ax	hh ih p ow	k aa t	dh ax	b ao l
aa r	y uw	r eh dx iy
dh ae t s	dh ax	s ah n
w ah t s	dh ih s
ih t s	ax	k aa m ax t
w eh r z	dh ax	hh ih p ow
p iy k	ax	b uw
w eh r z	dh ax	hh ih p ow
y uw	w aa n ax	g ih v	ih t	t uw	dh ax	hh ih p ow
aa r	y uw	g ih v ix ng	dh ax	hh ih p ow	ax	hh ah g
g ih v	hh ih m	ax	k ih s
k ih s
y ae
w aa n t	m iy	t uw	hh ae v	ih t
f l ae p	f l ae p	f l ae p	f l ae p	f l ae p
k ae n	ay	g ih v	dh ax	hh ih p ow	ax	hh ah g
dh eh r	y uw	g ow
y ae
ow k ey
ow k ey
dh ae t s	ax	n ay s	hh ih p ow
dh ae t s	ax	n ay s	hh ih p ow
y uw	w aa n t	y ao r	b eh r
hh ih r z	y ao r	b eh r
y uw	w aa n t	dh ax	hh ih p ow	ae n d	dh ax	b eh r
dh ey	l ah v	iy th ax n
dh ey	l ah v	iy th ax n
y uw	w aa n t	dh ax	hh ih p ow
y uw	w aa n t	dh ax	b eh r
ay	hh ae v	dh ax	b eh r	dh ax	dh ax	hh ih p ow z	t ey l
t ey l
dh ow z	aa r	ih r z
ih r z
ih r z
ih t s	ae n	ih r
b aw n s iy	b aw n s iy	b aw n s iy	b aw n s iy	b aw n s iy	b aw n s iy	b aw n s
y uw	w aa n t	ax	b uh k	s w iy dx iy
y ae	dh ae t	hh ae z	t uw	s t ey	dh eh r
y ae
y ae	b ay	b ay
iy th ax n	l iy v	dh ae t	aa n	dh eh r
l eh t s	l iy v	dh ae t	aa n	dh eh r
l eh t s	f ih k s	ih t	ow k ey
ay l	t ey k	ih t	ax w ey	f r ah m	hh ih r
ae n d	g ow z	b ae k
uw p s
ow k ey
ow v er	dh ax	hh ih l z	ae n d	f aa r	ax w ey
ah p	ah p	ah p	ah p	ah p	ah p	ah p
ih z	ih t	s t ih l	b aa dh er ix ng	y uw	s w iy dx iy
aa r	y uw	hh aa t
ih z	dh ih s	t uw	t ay t
ih z	ih t	t ay t	aa r	y uw	s t ah k
l eh t s	m ey k	ih t	l uw s
dh eh r	y uw	g ow
y uw	w aa n t	m aa m iy z	w aa ch
ih z	dh ae t	ax	k l aa k
k l aa k
t ih k	t aa k	t ih k	t aa k	t ih k	t aa k	t ih k	t aa k	t ih k	t aa k
t ih k	t aa k	dh ae t s	r ay t	t ih k	t aa k
t ih k	t aa k	t ih k	t aa k	t ih k	t aa k
t ih k	t aa k	t ih k	t aa k
t ih k	t aa k	t ih k	t aa k
t ih k	t aa k	t ih k	t aa k
dh ae t s	ax	k l aa k
k l aa k
k l aa k	dh ae t s	r ay t
t ih k	t aa k	t aa k	t aa k
t ih k	t aa k	t ih k	t aa k	t ih k	t aa k
y uw	w aa n ax	t ey k	m ao r	b uh k s	aw t
dh ae t s	ax	b ih g	b uh k
k eh r f ax l	iy th ax n	n aa t	dh ae t	sh eh l f
dh ae t s	d ey n jh er ax s	ow k ey
dh ae t s	d ey n jh er ax s
d uw	y uw	w aa n t	y ao r	f ey v er ix t	b uh k
hh aw	b aw t	dh ih s	b uh k
y uw	hh ae v ax n t	s iy n	dh ih s	b uh k	ix n	ax	l ao ng	t ay m
f ah z iy	y eh l ow	s er k ax l
d ah k s	dh ae t s	r ay t
d ah k s	k w ae k	k w ae k	k w ae k	k w ae k	k w ae k	k w ae k	k w ae k	k w ae k
b ah m p iy	b r aw n	t r ay ae ng g ax l
t ow d z
r ih b ix t	r ih b ix t
r ih b ix t
dh ae t s	ax	t ow d
r ih b ix t
r ih b ix t
r ih b ix t
r ih b ix t
f er iy	g r ey	s k w eh r
k ow aa l ax z
k ow aa l ax z
y ae	k ow aa l ax
s k ey l iy	g r iy n	ow v ax l
ix g w aa n ax z
ix g w aa n ax z
y ae	s k ey l iy
p r ih dx iy	w uh l iy	w ay t	r eh k t ae ng g ax l
sh iy p	sh iy p
b l ae k	sh iy p
dh ae t s	ax	sh iy p
jh ah s t	l ay k	dh ih s	sh iy p
s iy
sh iy p	sh iy p	sh iy p	sh iy p	sh iy p	sh iy p	sh iy p	sh iy p
sh iy p
y uw	w aa n t	y ao r	b eh r
p r ih dx iy
t ih k	t aa k	t ih k	t aa k	t ih k	t aa k
y uw	w aa n ax	f ih n ix sh
s k r ae ch iy	b l uw	k r eh s ax n t
dh ae t s	s k r ae ch iy
s k r ae ch iy
ow p ax n	ih t	ah p	ae n d	ih t s	ax	sh aa r k
sh aa r k
w ah t s	n eh k s t	iy th ax n
s t ih k iy
s t ih k iy
s t ih k iy	p ih ng k	l ay n
f r aa g	t ah ng z
s t ih k iy	s t ih k iy	s t ih k iy	s t ih k iy	s t ih k iy
s t ih k iy	s t ih k iy
dh ae t s	r ay t	ih t s	s t ih k iy
s t ih k iy
w ah t	hh ae p ax n z	n eh k s t
ao l	dh ax	ae n ax m ax l z
r eh dx iy
w eh r z	dh ax	d ah k
d ah k	d ah k	d ah k	d ah k	d ah k
hh ey
d ah k	d ah k	d ah k	d ah k	d ah k	d ah k	d ah k	d ah k
s t ih k iy
ih z	dh ae t	s t ih k iy	iy th ax n
s t ih k iy
s t ih k iy
s t ih k iy
s k r ae ch iy
d uw	y uw	w aa n ax	ow p ax n	ih t
w ah t s	dh ae t	iy th ax n
b ah b ax l
b ah b ax l
w ah t	d uw	y uw	w aa n t
w ah t	d uw	y uw	w aa n t
k l ae p	k l ae p	k l ae p	k l ae p	k l ae p	k l ae p	k l ae p
k l ae p	k l ae p	k l ae p	k l ae p	k l ae p	k l ae p	k l ae p
dh ae t s	dh ax	d ah k
ih t s	f er iy
f ah z iy
jh eh n t ax l	s w iy dx iy
aa r	y uw	g aa n ax	t ey k	ih t	ax p aa r t
y ae
ah p	ah p	ah p
d uw	y uw	w aa n ax	l uh k	ae t	dh ae t	b uh k
ow k ey	uw p s	w eh r z	iy th ax n
p iy k	ax	b uw
w eh r z	iy th ax n
ay	n ow	ay	n ow
y uw	hh ae v	ax	b ae k p ae k
dh eh r z	dh ax	t r ey n
dh ey	s ey	b ay	b ay	t r ey n
b ay	b ay	t r ey n
w ah dx er	y uw	d uw ix ng
w ah t	aa r	y uw	d uw ix ng
aa r	y uw	t r ay ix ng	t uw	t ey k	ao f	dh ax	b ae k p ae k
dh ae t s	ax	b ae k p ae k
ih t s	aa n	y uw
b ae k p ae k
hh ey
hh ey
y uw	w aa n t	y ao r	k aa r
w ah t	d uw	y uw	w aa n t
iy th ax n	hh ae z	dh ax	k aa r
y ae	y uw	w aa n ax	g ih v	ih t	t uw	m aa m iy
dh ow z	aa r	w iy l z
r eh dx iy
p uh sh
p uh sh
dh ow z	aa r	w iy l z
dh ey	g ow	r aw n d	ae n d	r aw n d
y ae	er aw n d
hh ih r
y uw	hh ae v	ax n ah dh er	k aa r
hh ih r z	iy th ax n z	ah dh er	k aa r	r eh dx iy
r eh dx iy
r eh dx iy
b ah m p
y ae
dh ae t s	ax	k aa r	t uw
dh ae t s	ax	k aa r
k aa r
ay	n ow	y uw	d ow n t	l ay k	y ao r	b ae k p ae k
ay	n ow	ay m	s aa r iy
l uh k	ay	hh ae v	w ah n	ae n d	iy th ax n	hh ae z	w ah n
b ae k p ae k
d uw	y uw	w aa n ax	t ah ch	ih t
y uw	k ae n	t ah ch	ih t
ih t	s t ey z	aa n	m iy	dh ow
ih t s	s t ah k
r eh dx iy	f ao r	dh ax	k aa r
w iy l z
w iy l z
ah p	ae n d	d aw n	ah p	ae n d	d aw n
ah p	ae n d	d aw n
dh ae t s	r ay t	ah p
ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p
d aw n
ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	d aw n
hh ih r	r eh dx iy
r eh dx iy
r eh dx iy	b uw m
ih t s	g ow ix ng	iy th ax n
w ah t	d uw	y uw	w aa n t
b uh k s
aa r	y uw	g aa n ax	t ey k	ao l	dh ax	b uh k s	aw t	ax g eh n
iy th ax n
iy th ax n
w ah t s	dh ae t	b uh k	ax b aw t
dh ae t	b uh k	ih z	ax b aw t	ae p ax l z
ae p ax l z	ae p ax l z
dh ih s	w ah n	hh ae z	ae p ax l z
ae p ax l	ae p ax l	ae p ax l	ae p ax l	ae p ax l
k ah m	hh ih r	d uw	y uw	w aa n ax	r eh d	dh ih s	s t ao r iy
s iy	ae p ax l z	ae n d	ax	d ao g
w ah n	ae p ax l	ah p	aa n	t aa p
t uw	ae p ax l z	ah p	aa n	t aa p
l uh k	y uw
ay	k ae n	d uw	ih t	t uw	s eh z	dh ax	d ao g
t uw	ae p ax l z	ah p	aa n	t aa p
l uh k	s iy
ay	k ae n	d uw
th r iy
ae p ax l z
jh eh n t ax l	w ih dh	dh ax	b uh k
dh ae t s	ax	b uh k	dh ae t s	r ay t
b uh k
ah p
ae p ax l
y uw	w aa n t	y ao r	b ae k p ae k	ao f
k ah m	hh ih r
s w iy dx iy
s w iy dx iy
aa r	y uw	hh aa t
d uw	y uw	w aa n t	t uw	w ao k
aa r	y uw	hh aa t
d uw	y uw	w aa n t	ax	d ih f er ax n t	sh er t
y ae
ow k ey	w iy l	t ey k	dh ih s	b ae k p ae k	ao f
s iy
ih z	dh ae t	b eh dx er
ih t s	aa n	iy th ax n z	aa r m
dh ae t s	ax	z ih p er
s iy
ow p ax n
sh ah t
ow p ax n
y uw	k ae n	l uh k
ow k ey
s iy	dh ax	l ay t
dh eh r z	ax	l ay t
ae n d	w iy	p uh t	ih t	b ae k	ix n s ay d	ow k ey
ae n d	sh ah t	ih t
l eh t s	s iy	w ah t	eh l s	y uw	k uh d	p l ey	w ih dh	iy th ax n
dh ow z	aa r	b ae dx er iy z
d uw	y uw	w aa n t	ih t	b ae k	aa n	y ao r	b ae k
d uw	y uw	w aa n ax	p uh t	dh ax	b ae k p ae k	aa n
y uh r	s t ih l	hh uh k t
y uw	s t ih l	hh ae v t ax	k iy p	dh ae t	aa n	s w iy dx iy
ow k ey
jh eh n t ax l
n aw	l eh t	m iy	p uh t	ih t	aa n	ow k ey
y ae	s ey
hh ay
sh uh d	w iy	p l ey	w ih dh	y ao r	m ay k r ax f ow n
y uw	hh ae v	ax	m ay k r ax f ow n	t uw
l eh t s	p uh t	ih t	b ae k	aa n	ow k ey
ae n d	y uw	w aa n t	dh ax	b ae k p ae k
hh ih r
w ah n	aa r m
ae n d	t uw	aa r m z
ay m	g aa n ax	g eh t	y ao r	m ay k r ax f ow n
y uw	s t ey	dh eh r
hh ih r z	y ao r	m ay k r ax f ow n	y uw	r eh dx iy
ow k ey
dh ae t s	r ay t	hh ah
hh ay	iy th ax n
hh ay	iy th ax n
ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p	ah p
ah p	ah p
y uw	w aa n t	dh ae t	w ah n	ix n s t eh d
b ae k
ao f
t er n	ih t	ao f
hh ih r	y uw	g ow
y uw	w aa n ax	t ey k	ax	w ao k
dh ae t s	ax	k ae m er ax
aa r	y uw	g aa n ax	w ao k
aa r	y uw	g aa n ax	w ao k	w ao k
w ao k	w ao k
w ao k	w ao k	w ao k	w ao k
w ao k	w ao k	w ao k	w ao k	w ao k	w ao k
w ao k	w ao k	w ao k	w ao k	w ao k	w ao k
d ow n t	r ah n	ow v er	y ao r	b eh r
y uw	w aa n ax	l uh k	ix n	dh ax	m ih r er
dh eh r z	iy th ax n	w ih dh	hh ih z	b ae k p ae k
k eh r f ax l	ah v	dh ax	k ae m er ax	ow k ey
l eh t s	g ow	dh ih s	w ey	dh eh r	y aa	g ow
n ow	t ah ch
dh eh r	y uw	g ow
w ao k	w ao k	w ao k	w ao k	w ao k	w ao k	w ao k
dh eh r z	ax	b aa k s
m uw v	dh ax	b aa k s	b aa ng k
b aa ng k
y uw	hh ih t	dh ax	b eh d
w aa n ax	w ao k
dh eh r	y uw	g ow
l eh t s	m uw v	ao l	dh iy z	t oy z
y uw	w aa n ax	g ow	ow v er	dh eh r
w aa n ax	g ow	t uw	dh ax	ch eh r
w ah t s	r ao ng	s w iy dx iy	y uw	w aa n t	ah p
y uw	w aa n t	t uw	w ao k
ah p
y uw	w aa n ax	s t ae n d	ah p
y uh r	g aa n ax	g eh t	s t ah k
p iy k	ax	b uw
uw	jh eh n t ax l
d ow n t	hh er t	y er s eh l f
p iy k	ax	b uw
ax	b uw
ax	b uw
ax	b uw
ax	b uw	b uw	b uw	b uw	b uw
dh ae t s	r ay t	p iy k	ax	b uw
w eh r z	iy th ax n
b uw
w eh r z	m aa m iy
b uw
w eh r z	iy th ax n
dh ae t s	r ay t	p iy k	ax	b uw
hh ay	s w iy dx iy	p iy t iy
hh ay	s w iy dx iy	p iy t iy
y uw	g aa t	dh ax	b eh r
y uw	g aa t	dh ax	b eh r
n ay s	b eh r	n ay s	b eh r
ih t s	s ah n iy
w eh r z	iy th ax n
p iy k	ax	b uw
ay l	g eh t	dh ax	s ah n	aw t	ah v	y ao r	ay z	ow k ey
ih z	ih t	t uw	s ah n iy
w ah t	d uw	y uw	w aa n t	s w iy dx iy
y uw	w aa n ax	w ao k
ay	n ow	w ah t	y uw	w aa n t
ay	n ow	w ah t	y uw	w aa n t
iy th ax n	iy th ax n
l uh k	w ah t	y uw	d ih d	ow k ey
ow k ey
ow k ey
ow k ey	ow k ey
k ah m	t uw	m aa m iy
k ah m	t uw	m aa m iy
k ah m	t uw	m aa m iy
y uw	f iy l	b eh dx er	n aw
n ow	k iy p	dh ax	b ae k p ae k	aa n
n iy d	k iy p	sh er t	d aw n
y ae	ih t s	ow k ey
s w iy dx iy	s t aa p	ih t
k iy p	m ay	sh er t	d aw n	ow k ey
aa r	y uw	f ih n ix sh t
k iy p	y ao r	s aa k s	aa n
ay m	t r ay ix ng	t uw	hh eh l p	y uw	s ih t	ah p
w ah t s	r ao ng	s w iy dx iy
w ah t s	r ao ng
y uw	ow k ey
aa r	y uw	s t ih l	hh ah ng g r iy
hh ih r	w iy	g ow
hh ih r	w iy	g ow	s w iy dx iy
w ih dh	dh ih s	ow k ey
dh eh r	w iy	g ow	s w iy t hh aa r t
y uw	f iy l	b eh dx er
y uw	f iy l	b eh dx er
y uw	s iy	y ao r	hh ih p ow
ao r	y ao r	b eh r
y ao r	hh ih p ow
dh ae t s	ax	hh ih p ow
d ih d	y uw	hh er t	y er s eh l f
ih t s	ow k ey
ih t s	ow k ey	s w iy dx iy
l uh k	ae t	dh ih s
r aw n d	ae n d	er aw n d	ae n d	er aw n d
dh ae t s	r ay t
r aw n d
dh ae t	b ao l	ih z	s t ah k
y ae	ih t s	s t ah k	ay	k ae n t	g eh t	ih t	ao f
r aw n d	ae n d	er aw n d	ae n d	er aw n d	ae n d	er aw n d
y ae	ay	k ae n t	ih t s	s t ah k
ay	k ae n t	g eh t	ih t	ao f
w iy	k uh d	g ow	l ay k	dh ih s	w aa ch
uw	w iy
r eh dx iy
y ae	ay	s iy	y ao r	t ow z
jh eh n t ax l	y ae
y ae	s w iy dx iy
s p ih n	ih t	ax g eh n	r eh dx iy
b ay	b ay	b ay	b ay
hh ah
dh ax	b ao l	ih z	s t ah k
y eh p	s t ah k	ay	k ae n t	t ey k	ih t	ao f
dh ae t s	dh ax	b ao l	dh ae t s	r ay t
ay	k ae n t	g eh t	ih t	ao f	ay	n ow
ih t s	s t ah k
ih t s	s t ah k
ih t s	s t ah k
ay m	s aa r iy
ay	n ow	ih t s	f r ah s t r ey dx ix ng
ay m	f r ah s t r ey dx ax d	t uw
k ae n t	g eh t	ao f
ay	k ae n t	g eh t	ih t	ao f
ay	k ae n t	g eh t	ih t	ao f
ay	k ae n t	g eh t	ih t	ao f
d ow n t	b ay t	m iy
y uw	b ay dx ix ng	m ay	f ih ng g er
f ih ng g er
dh ih s	l ih dx ax l	p ih g iy	w eh n t	t uw	m aa r k ax t
dh ih s	l ih dx ax l	p ih g iy	s t ey d	hh ow m
dh ih s	l ih dx ax l	p ih g iy	hh ae d	r ow s t	b iy f
dh ih s	l ih dx ax l	p ih g iy	hh ae d	n ah n
dh ax	b ao l
ay	k ae n t	g eh t	ih t	ao f
ay	k ae n t	g eh t	ih t	ao f
ay m	s aa r iy
ay	k ae n t
y uw	g aa n ax	t r ay	dh ae t
ih t s	s t ah k
ay	t ow l d	y uw	ih t	w aa z	s t ah k
ay	k ae n t	g eh t	ih t	ao f
w iy
w iy
w iy
ay	k ae n t	g eh t	ih t	ao f
s t ah k
s t ah k
ay m	s aa r iy
y ae	dh ax	b ao l	b ao l	b ao l	ih z	s t ah k	s t ah k	s t ah k
ay	n ow	dh ax	b ao l	ih z	s t ah k	iy th ax n
hh ih r	ay	th ih ng k	ih t s
s w iy dx iy
ih t s	ow k ey
ih t s	ow k ey
ay m	s aa r iy
l eh t s	p l ey	w ih dh	dh ax	ah dh er	w ah n
hh ih r z	ax	b ao l
ae n d	l uh k	ae t	dh ih s
y uw	k uh d	p l ey	dh ax	s ey m	g ey m
t ey k	dh eh m	ao f
ae n d	w iy	p uh t	dh eh m	aa n
w iy
dh eh r z	ax	b ao l
y ae
ih t s	ax	b ao l	t uw
dh ae t s	ax	b ao l	ae n d	dh ih s	ih z	ax	b ao l
b ao l
b ao l	b ao l	b ao l	b ao l	b ao l	b ao l	b ao l	b ao l	b ao l	b ao l	b ao l	b ao l
b aw n s	b aw n s	b aw n s
b ao l	b ao l	b ao l	b ao l	b ao l	b ao l	b ao l	b ao l	b ao l	b ao l	b ao l	b ao l
dh ae t s	ax	b ao l
hh ih r z	dh ax	b ao l
dh ae t s	r ay t
ay	n ow	s w iy dx iy
ay	k ae n t	t ey k	ih t	ao f
ay	n ow
y ae	dh ax	b ao l
k ae n	ay	hh ae v	dh ax	b ao l
f r ah s t r ey dx ix ng	hh ah
y ae
k ae n	y uw	p uh t	dh ae t	aa n	t aa p
l eh t s	s iy
b ah m p
dh eh r	y aa	g ow
hh ey	y ey	y ey
k ae n	y uw	p uh t	dh ae t	aa n
y ae
th ae ng k	y uw
k ae n	y uw	p uh t	ih t	aa n	s w iy dx iy
ax	b ao l
k ae n	y uw	p uh t	ih t	aa n	t aa p
w eh r z	dh ax	b ao l
hh ih r z	dh ax	b ao l
dh eh r z	dh ax	b ao l	y ae
f ih ng g er z
f ih ng g er z	f ih ng g er z	f ih ng g er z	f ih ng g er z	f ih ng g er z	f ih ng g er z
hh ih r z	dh ax	b ao l
dh ae t s	r ay t	dh ax	b ao l	g ow z	ix n	dh ax	hh ow l
v eh r iy	g uh d
w aa ch
b ah m p
k ae m er ax
k ae m er ax
w eh r z
l uh k	y ao r	b ao l z	k ah m ix ng	er aw n d
y ao r	b ao l	k ey m	ao l	dh ax	w ey	er aw n d
hh ih r	ih t	ih z
y ae	dh ax	b ao l
dh ax	b ao l
dh ow z	aa r	b ao l z	t uw
y ae	b ao l z	ae n d	b ao l z
y ae	b ao l
b ao l
th ae ng k	y uw
r eh dx iy
k ae ch
k ae ch
k ae ch
r eh dx iy
k ae ch
dh eh r z	dh ax	b ih g	b ao l
r eh dx iy
k ae ch
k ae ch
th r ow	m aa m iy	dh ax	b ao l
w iy
r eh dx iy
k ae ch
y ey
l ih dx ax l	b ao l
b ao l
th r ow	m aa m iy	dh ax	b ao l	y ey
b ao l
w ah t	d ih d	y uw	f ay n d
dh ax	b eh r
b eh r
y uw	w aa n t	dh ax	b eh r	t uw	p l ey	b ao l
ow k ey
th r ow	dh ax	b ao l
th r ow	dh ax	b ao l
w iy
th ae ng k	y uw
aa r	y uw	g ih v ix ng	dh ax	b eh r	ax	k ih s
dh ae t s	n ay s
dh ae t s	n ay s
w ah t	d uw	y uw	w aa n t
w ah t	d uw	y uw	w aa n t
k ae t
y uw	w aa n t	y ao r	k ae t
k ae t
k ae t	k ae t	k ae t	k ae t	k ae t	k ae t	k ae t	k ae t	k ae t	k ae t	k ae t	k ae t	k ae t	k ae t	k ae t
k ae t	k ae t	k ae t	k ae t	k ae t	k ae t	k ae t	k ae t	k ae t	k ae t	k ae t	k ae t	k ae t	k ae t	k ae t
iy th ax n	dh ax	k ae t	ae n d	b eh r	l ah v	y uw
dh ax	k ae t	ae n d	b eh r	l ah v	y uw
y ae
m iy aw
m iy aw
iy th ax n	dh ax	k ae t	ae n d	b eh r	l ah v	y uw
k ae t
dh ae t s	ax	n ay s	k ae t
r eh dx iy
l ah v z	y uw
dh ax	k ae t	l ah v z	y uw
y ae
b eh r
dh ax	k ae t	dh ax	b eh r	l ah v z	y uw
k ae t
dh ax	k ae t	l ah v z	y uw
dh eh r z	ax	k ae t
s iy	dh ax	k ae t s	ih r z
m iy aw
m iy aw
m iy aw
m iy aw
m iy aw	m iy aw	m iy aw
ae n d	dh ax	b eh r
b eh r
ax	b eh r
b eh r
iy th ax n	dh ax	b eh r	l ah v z	y uw
y uw	w aa n t	w ah t	d uw	y uw	w aa n t
y uw	w aa n t	ax n ah dh er	b eh r
ao r	w ah t	eh l s	ih z	ah p	dh eh r
ax	b eh r
y uw	w aa n t	dh ax	b eh r
b eh r
ax	b eh r
n aw	y uw	hh ae v	ax	b eh r	ae n d	ax	b eh r	ae n d	ax	k ae t
dh ae t s	ax	b eh r
b eh r
k ih s ax z
y ae	b eh r
ae n d	ax	k ae t
k ae t
dh ae t s	n ay s	iy th ax n
w aa n t	m aa m iy	t uw	hh ah g	dh ax	b eh r
s ah ch	ax	n ay s	b eh r
s ah ch	ax	n ay s	b eh r
s ah ch	ax	n ay s	b eh r
s ah ch	ax	n ay s	b eh r
w iy	k ae n	ao l	hh ah g	dh ax	b eh r
w iy	k ae n	ao l	hh ah g	dh ax	b eh r
b eh r
hh ey
hh ey
aa r	y uw	iy dx ix ng	dh ax	b eh r
hh ay	b eh r
b eh r	g eh t s	ax	p ih g iy b ae k	r ay d
b aa ng k
b aa ng k
d ih d	y uw	hh er t	y ao r	n ow z
d ih d	y uw	hh er t	y ao r	n ow z
ih t s	dh ax	b eh r
w ah t	d uw	y uw	w aa n t	n aw
