ih t	b aa dh er ix ng	y uw
ih z	ih t	b aa dh er ix ng	y uw
y uw	w aa n t	ih t	ao f	l eh t s	k iy p	ih t	aa n	hh ih r	aa r	y ao r	k iy z	m ae n w ey l ax
y ae	dh ax	b ae k p ae k	ih z	aa n
l eh t s	jh ah s t	p r iy t eh n d	ih t s	n aa t	aa n	ow k ey
m aa m iy z	g aa t	hh er z	aa n	t uw
dh ae t s	m ay	m ay k r ax f ow n
hh ah
m ay k r ax f ow n	y ae
ay	w aa n t	ih t	aa n	ay	w aa n ax	k iy p	ih t	aa n
s t ey z	aa n
l eh t s	p l ey	w ih dh	ax	t oy	y uw	w aa n t	y ao r	d ih g er
d ih g	d ih g	d ih g	d ih g	d ih g	d ih g
ae n d	y ao r	d ah m p t r ah k
dh ax	d ih g er	k ae n	p uh t	dh ax	d er t	ix n	dh ax	d ah m p t r ah k
hh aw z	dh ae t	ih t	k uh d	g ow	ah p	dh ax	b r ih jh
d aw n	ae n d	ah p	l eh t s	f ih k s	dh ih s	ah p	hh ah
w eh r z	dh ax	ah dh er	p aa r t
dh eh r	ih t	ih z
s ow	w iy	hh ae v	t uw	b r ih jh ax z
ae n d	dh ax	t ah n ax l
ao l	t ax g eh dh er
ih t s	t uw	b ih g	y uw	dh ax	t ah n ax l	ih z	ih t	w eh n t	th r uw
aa n	t aa p	y ah p
k ae n	ih t	g ow	th r uw	dh ax	t ah n ax l
t uw	l ih dx ax l	hh ah
s t ah k
hh ah
n aw	dh ax	k ax b uw s	w aa n t s	t uw	g ow	th r uw
s ah m	m ao r	t r ae k	dh eh r
dh ax	k ax b uw s	k uh d	g ow	th r uw	r ay t	ih t	k uh d	g ow	d aw n	dh ax	hh ih l
ih z	ih t	t uw	b ih g
k ax b uw s	t uw	b ih g	w iy	n iy d	dh ax	l ih dx ax l	t r ey n	w iy	n iy d	dh ax	t eh n d er
l eh t s	p uh t	ih t	r ay t	l eh t s	f ih k s	ih t
ow k ey	w aa n t	m iy	t uw	f ih k s	ih t
dh ax	t r ae k
hh ah m
hh ih r	k ae n	dh ih s	w ah n	g ow	th r uw
dh eh r	w iy	g ow	d ih d	y uw	s iy	dh ae t
d aw n	dh ax	hh ih l	ae n d	th r uw	dh ax	t ah n ax l
f ih k s	ih t	ae n d	p uh t	ih t	t ax g eh dh er	ow k ey
hh ah m	y uw	d ih d	ih t	y uw	p uh t	ih t	t ax g eh dh er
g uh d	jh aa b
k ae n	y uw	l eh t	g ow	uw	g ow	th r uw	dh ax	t ah n ax l
w aa ch	d aw n	dh ax	hh ih l	ae n d	th r uw	dh ax	t ah n ax l
r eh dx iy
y uh r	t ey k ix ng	ih t	ax	p aa r t
y uw	w aa n ax	p uh t	dh ae t	w ih dh	dh ax	t ah n ax l	l ay k	dh ih s
y uw	k ae n t	p uh t	y ao r	s ae n d ax l	ix n	ih t
s ae n d ax l	ix n	dh ax	t ah n ax l
t uw	b ih g
t uw	b ih g
ow k ey	y uw	d uw	ih t
ih t s	b r ow k ax n
f ih k s	ih t
ow k ey
f ih k s	ih t	f ih k s	ih t
w aa n t	m aa m iy	t uw	f ih k s	ih t
k aa f	k aa f
y uw	g aa t	dh ax	t r ae k	w eh t
b ae th r uw m	w ah t	d uw	y uw	w aa n t	ix n	dh ax	b ae th r uw m
y uw	w aa n ax	k l iy n	ih t	y uw	w aa n ax	k l iy n	dh ax	t r ae k
d uw	y uw	w aa n t	m iy	t uw	g ih v	y uw	ax	p iy s	ah v	p ey p er	t aw ax l	s ow	y uw	k ae n	k l iy n	ih t
hh ih r
r ah b	r ah b	s k r ah b	s k r ah b
hh ih r
y ah p
r ah b	r ah b	s k r ah b	s k r ah b
dh ax	eh n jh ax n z	aa r	b r ay t	ae n d	sh ay n iy
b l uw	g r iy n	r eh d
t aa m ax s	hh eh n r iy
jh ey m z	d uw	y uw	w aa n ax	k l iy n	y ao r	t eh l iy t ah b iy
y uw	w aa n ax	k l iy n	hh ih m
r ah b	r ah b	s k r ah b	s k r ah b
w ah t	hh ae p ax n d
s ow	n aw	ih t s	w eh t	w iy l	m ey k	ih t	d r ay	dh eh r
dh ae t s	b eh dx er
dh ae t s	b eh dx er	p ah m p k ix n	dh ae t s	b eh dx er
m ay k r ax f ow n	dh ae t s	r ay t
y ae	dh ax	m ay k r ax f ow n	sh uh d	b iy	aa n
y uh r	t ey k ix ng	ih t	ao f
m aa m iy z	m ay k r ax f ow n
hh ah
b l ow	ih t	ah p
dh ae t s	f ao r	s aw n d
s ow	dh ax	k ae m er ax	k ae n	hh ih r	y ao r	v oy s
s ow	dh ax	k ae m er ax	k ae n	hh ih r	y uw	t ao k
y uh r	p ah dx ix ng	ih t	ix n	y ao r	ih r	w iy	hh ae v t ax	b l ow	y ao r	n ow z	p ah m p k ix n
w aa n ax	s ih t	d aw n	f ao r	ax	m ih n ax t
y uw	n iy d	t uw	l eh t	g ow	ah v	m iy
l eh t	g ow	ah v	dh ax	m ay k r ax f ow n	s ow	ay	k ae n	g eh t	y uw	ax	n ae p k ix n
k ae n t	l eh t	g ow	ih t s	hh uh k t
b l ow	ih t	ah p	d ow n t	p uh t	ih t	t uw	y ao r	n ow z
n ow	n ow	n ow	y ao r	n ow z	ih z	d er dx iy
hh ey	dh ae t s	m aa m iy
ay	hh ae v t ax	hh ow l d	ih t
ih t	hh ae z	t uw	hh uh k	t uw	m iy
ih t	hh ae z	t uw	hh uh k	r ay t	hh ih r
y ae	k ae m er ax
y ae	ih t s	ax	p ih k ch er	ah v	iy th ax n	ix n	dh ax	k ae m er ax
dh ae t s	r ay t	t ey k ix ng	ax	p ih k ch er	ah v	iy th ax n
l eh dx er z
y ae	dh eh r er	l eh dx er z	aa n	dh ax	k ae m er ax
n ow	s w iy dx iy	d ow n t	d uw	dh ae t
y uw	hh ae v t ax	b iy	jh eh n t ax l	n ow	n ow	s w iy dx iy	d ow n t	t ah ch
y ae	iy th ax n	ih z	aa n	dh ax	k ae m er ax
d ow n t	t ah ch	ih t	s w iy t
uw p s
y uw	w aa n t	dh ax	b aa dx ax l
w uh d	y uw	l ay k	y ao r	b aa dx ax l	ah v	jh uw s
y uw	w aa n t	m ih l k	ao r	jh uw s	ay	g aa t	b ow th	hh ah
hh ih r	y uw	g ow
m ay k r ax f ow n
m ih l k	ae n d	jh uw s
ay m	g aa n ax	hh uh k	ih t	t uw	y ao r	sh er t
dh eh r	y uw	g ow
m ih l k	ae n d	jh uw s	hh ah
y uw	w er	th er s t iy
d ao g
w ah t s	b ae k	dh eh r
ax	b aa k s
ax	f aa k s	b ae k	dh eh r
hh ah
d r ih ng k	p iy p ax l	d r ih ng k	b aa dx ax l z	dh ae t s	r ay t
iy th ax n	d r ih ng k s	b aa dx ax l z
w ih l y ax m	d r ih ng k s	b aa dx ax l z
jh eh f er iy	d r ih ng k s	b aa dx ax l z
m ae k s	d r ih ng k s	b aa dx ax l z
ae n ax	d r ih ng k s	b aa dx ax l z
m eh n iy	p iy p ax l	d r ih ng k	b aa dx ax l z
k ae m r ax z	t ey k ix ng	iy th ax n z	p ih k ch er
ay	s iy	iy th ax n	ix n	dh ax	k ae m er ax
m ay k r ax f ow n	y ae
hh ah
sh uh d	w iy	p uh t	ih t	b ae k	ah p
aa n	y ao r	sh er t
l eh t s	k l ih p	ih t	aa n	k l ih p
ih t	hh ae z	t uw	s t ey	dh eh r	s w iy dx iy
hh ih r z	y ao r	d ah m p	t r ah k
b r ih jh	ih z	k l ow z ix ng
y ae	ih t s	ax	m ay k r ax f ow n
y uw	w aa n t	dh ax	m ay k r ax f ow n	t uw	g ow	th r uw	dh ax	t ah n ax l
t uw	l ih dx ax l
m aa m iy	s n iy z d
m ay k r ax f ow n	th r uw	dh ax	t ah n ax l
ih t s	s t ah k	ix n	dh ax	hh ow l
l eh t s	hh uh k	ih t	b ae k	ah p
ih t	b ix l ao ng z	t uw	y ao r	b ae k p ae k
l iy v	ih t	dh eh r	s w iy dx iy
m aa m iy z	ih z	r ay t	hh ih r	s iy
ae n d	iy th ax n	k iy p s	hh ih z	aa n	r ay t
m aa m iy z	ih z	aa n	ae n d	iy th ax n z	ih z	aa n
hh ah
w ah t	aa r	y uw	d uw ix ng	w ih dh	dh ax	m ay k r ax f ow n
hh ah	th r uw	dh ax	t ah n ax l
ah p
dh ax	b r ih jh	w eh n t	ah p
t uw	l ih dx ax l	ah p	ae n d	d aw n
ah p	d aw n	ah p	d aw n	ah p	d aw n
th r uw	dh ax	t ah n ax l	ax g eh n	uw p s iy	uw p s iy	d ey z iy
k ae n	w iy	p uh t	ih t	b ae k	aa n	y ao r	sh er t
y ae	l eh t s	t r ay	p ah dx ix ng	ih t	b ae k	aa n	y ao r	sh er t	ow k ey
t ey k	dh ax	k l ih p	ao f
hh uh k	ih t	t uw	dh ax	k l ih p
ae n d	w iy	k l ih p	ih t
k l ih p	k l ih p	k l ih p
th er s t iy	b oy
ih t s	g ao n
n ow	m ao r	m ay k r ax f ow n
hh ah m	p iy p ax l	y uw s	m ay k r ow f ow n z	dh ae t s	r ay t
t uw	l ih dx ax l	hh ih r z	dh ax	d ih g er
d ih g er	ih z	g ow ix ng	ah p	ow v er	iy th ax n z	hh ae n d
y ae	y ah p	d ih g z	d er t
w iy	k ae n	g ow	d ih g	s ah m	d er t	aw t s ay d	l ey dx er
b uh sh ax z
ih t s	g aa n ax	d ih g	d er t	ix n	dh ax	b uh sh ax z
l uh k	hh uw z	k l ay m ix ng	ah p	dh ax	b r ih jh
f eh l	d aw n
w ah t	d uw	y uw	w aa n t
s n ow
b uh sh ax z	dh eh r	aa r	b uh sh ax z	aw t s ay d	ae n d	t r iy z
y ah p	b uh sh ax z	aw t s ay d
p iy p ax l	hh ae v	b uh sh ax z	dh ae t s	r ay t	s w iy dx iy
m aa m iy	ae n d	iy th ax n	hh ae v	b uh sh ax z	aw t s ay d
dh ae t s	r ay t	s w iy dx iy
dh ae t s	r ay t	p iy p ax l	hh ae v	b uh sh ax z	aw t s ay d
hh ah m
t ah b iy	b ay	b ay
t iy v iy	ao f
n ow	m ao r
ay	s iy	iy th ax n	ix n	dh ax	t iy v iy
n ow	m ao r	p iy p ax l
n ow	m ao r	p iy p ax l
ow p ax n	d ao r
dh eh r	aa r	l aa t s ax	th ih ng z	b ae k	dh eh r
ih z	dh eh r	ax	f aa k s	b ae k	dh eh r
f aa k s	aw t	dh eh r	n ow
w ah t	ih z	dh ax	f aa k s	d uw ix ng
dh ax	f aa k s	ih z	l uh k ix ng	f ao r	f uw d
dh ax	f aa k s	ih z	hh ah ng g r iy
f aa k s	b ae k	dh eh r
d uw	y uw	l ay k	f aa k s ax z	iy th ax n
p iy p ax l	hh ae v	f aa k s ax z
d uw	y uw	l ay k	f aa k s ax z
d uw	y uw	l ay k	ax	f aa k s
d ah z	iy th ax n	l ay k	f aa k s ax z
b ax l uw n z
dh ae t s	ax	b ae g
hh ah
dh ae t s	m ae n w ey l ax z	b ae g
n aw	ih t s	y uh r z
ih t s	m ae n w ey l ax z
ih t s	m ae n w ey l ax z	f ao r	dh ax	k ae m er ax
ih t s	m aa m iy z	b ae g
ow k ey
m aa m iy z	b ae g
m ay	b ae g
m ay	b ae g
y eh p	y uh r z	dh ae t s	r ay t
ih t s	iy th ax n z	b ae g	y ao r	b ae g
r ay t	m ay n
y uh r z	m ay n
r ay t	ih t s	n aa t	y uh r z	ih t s	m ae n w ey l ax z	b ae g
r ay t
p iy p ax l	hh ae v	b ae g z	dh ae t s	r ay t
b ae g z	y ae	p iy p ax l	hh ae v	b ae g z
iy th ax n	hh ae z	m eh n iy	m eh n iy	b ae g z
y uw	hh ae v	ax	b ay s ix k ax l	ix n	y ao r	hh ae n d
ax	b oy	aa n	ax	b ay s ix k ax l
d uw	y uw	w aa n ax	r ay d	y ao r	b ay s ix k ax l	t ax d ey
y ae	dh ae t s	ax	r ey s ix ng	k aa r
r ey s ix ng	k aa r z	g ow	v eh r iy	f ae s t
r uw m
r ey s ix ng	k aa r	y ae
r ah m	r ah m	r ah m	r ah m	r ah m	r ah m	r ah m	r ah m	r ah m
y eh s
dh ax	r ey s ix ng	k aa r	g ow z	ah p	dh ax	hh ih l
p uh sh	d aw n	p uh sh	d aw n
k ae n	t aa m ax s	g ow	d aw n
g aa t	s t ah k	dh eh r	w iy	g ow
hh ih r	g ow z	dh ax	t eh n d er
hh aw	ax b aw t	dh ax	k ax b uw s
dh ax	k ax b uw s	ih z	t uw	b ih g	t uw	b ih g
s t ah k
b ah t	dh ax	y eh l ow	k aa r	ih z	jh ah s t	r ay t
ay	d ow n t	n ow	w eh r	dh ax	b l uw	k aa r	ih z	hh ah n iy
ay m	s aa r iy
m ay k r ax f ow n
y eh p	ih t s	aa n
y ao r	p ae n t s	aa r	f aa l ix ng	d aw n	dh ow
dh eh r	y uw	g ow	y uw	g aa dx ax	g eh t	f ae t
d ah g
f ae t	d ah g
m ah sh
y uw	w aa n ax	iy t	s ah m	m ah sh
k ih s ax z	ae n d	hh ah g z
k ih s ax z	ae n d	hh ah g z
m aa m iy z	m ay k r ax f ow n
y eh p	ih t s	aa n
s t ey	m ay k r ax f ow n	s t ey
s t ey	f ow n	s t ey
g aa n ax	g eh t	dh ax	t r ey n
m ey k	dh ax	t r ey n	s aw n d
t ah k	ax	ax	ax	ax	ax
ax	ax	ax	ax	ax	ax	ax	ax	ax	ax	ax	ax	ax	ax	t ih k	t uw	t uw	k uw	hh uw
y eh p	dh eh r z	dh ax	s m ow k s t ae k
p uh sh	hh aa r d
p uh sh	hh aa r d	dh eh r	y uw	g ow
ax	ax	ax	ax	ax	ax	ax	ax	ax	ax	ax	ax	ax	ax	ax	ax	ch uw	ch uw
w ih s ax l
s t ah k	dh eh r	y uw	g ow
b ay b ay
s t ey	f ow n	s t ey
s t ey	m ay k r ax f ow n	s t ey
s t ey	f ow n	s t ey
uw	dh ae t s	ax	l aw d	s aw n d
dh ae t s	ax	l aw d	s aw n d
dh ow z	aa r	n ah m b er z
w ah n	t uw	th r iy	f ao r	f ay v	s ih k s	s eh v ax n	ey t	n ay n
dh ae t s	dh ax	ey t
y uw	p r eh s t	dh ax	n ah m b er	ey t	y uw	p r eh s t	dh ax	n ah m b er	ey t
ih z	dh ax	r eh d	b ao l	ix n	dh eh r
dh ax	g r iy n	b ao l z	ix n	dh eh r
l eh t s	g eh t	dh ax	g r iy n	b ao l	aw t	uw	ih t s	s t ah k
s t ah k
k iy	l aa k	d ao r
ih t	ih z	b r ow k ax n	hh ah
l eh t s	f ih k s	ih t	dh eh r	w iy	g ow
y uw	w aa n ax	l aa k	ih t
ow k ey
y uw	p uh t	dh ax	k iy	dh ih s	w ey	ae n d	dh eh n	t er n	ih t
v eh r iy	g uh d	y uw	l aa k t	dh ax	d ao r
s ah n
d ao r	d ao r
ax	r aa k ax t	ix n	y ao r	p aa k ax t
y uh r	l aa k ix ng	dh ax	d ao r
k ae n	y uw	ow p ax n	dh ax	d ao r	n aw
y uw	hh ae v t ax	ax n l aa k	ih t	f er s t
s ow	y uw	hh ae v t ax	t er n	ih t
ae n d	p uh l	n aw	ih t s	ow p ax n
w ah t s	ix n s ay d
eh n iy th ih ng	ix n s ay d
l uh k s	eh m p t iy	hh ah
ih t s	eh m p t iy
n aw	dh ax	b ao l	ih z	ix n s ay d
dh ae t s	n aa t	dh ax	d ao r	y ao r	hh ae n d	ih z	ix n	dh ax	d ao r
hh ih r z	dh ax	d ao r
dh ae t s	dh ax	r uw f
dh ih s	ih z	dh ax	r uw f	ix n s ay d	hh ih r
r uw f	y ae
ih t	d ah z ax n t	ow p ax n
hh uw z	dh ae t
y uw	s iy	ax	k aa r	ix n	dh ax	r ih v er
ax	y eh l ow	k aa r
t uw	ax	ax	ch uw
r ah m	r ah m	r ah m	g ow z	dh ax	k aa r
m aa m iy z	ix n	dh ax	k aa r
r ey s ix ng	k aa r
m ow dx er s ay k ax l
ih z	dh ae t	ax	m ow dx er s ay k ax l
m ey b iy	ih t	ih z
y uh r	r ay t	ih t s	ax	m ow dx er s ay k ax l
dh ae t s	ax	jh iy p	y eh p
m ow dx er s ay k ax l
dh ae t s	r ay t	p ah m p k ix n
r ah m	r ah m	r ah m	r ah m	r ah m
jh iy p
sh iy p	ix n	ax	jh iy p
aa n	ax	hh ih l	dh ae t s	s t iy p
dh ax	k aa r	g ow z	ix n t uw	dh ax	w ao dx er
s t ey	f ow n	s t ey
l aw d	y eh s	ih t s	l aw d
s t ey	f ow n	s t ey
uw	dh ae t s	l aw d
y uw	d ih d	ih t
ax	ax	ax	ax	ax	t ah g
hh ae d	ax	f aa r m	iy	ay	iy	ay	ow	aa n	ax	f aa r m
y uh r	r ay t	aa n	hh ih z	f aa r m	hh iy	hh ae d	ax	r uw s t er	w ih dh	ax
k aa k	ax	d uw dx ax l	hh ih r	ae n d	ax	k aa k	ax	d uw dx ax l	dh eh r	hh ih r	ax	k aa k	ax	d uw dx ax l	dh eh r	ax	k aa k	ax	d uw dx ax l	eh v r iy w eh r	ax	k aa k	ax	d uw dx ax l
k aa k	ax	d uw dx ax l	d uw dx ax l	d uw dx ax l	d uw
ae n d	aa n	hh ih z	f aa r m	hh iy	hh ae d	ax	p ih g	iy	ay	iy	ay	ow	w ih dh
ae n	ow ih ng k	ow ih ng k	hh ih r	ae n d	ae n	ow ih ng k	ow ih ng k	dh eh r	hh ih r	ae n	ow ih ng k	dh eh r	ae n	ow ih ng k	eh v r iy w eh r	ae n	ow ih ng k	ow ih ng k
ow l d	m ax k d aa n ax l d
hh ae d	ax	f aa r m
iy	ay	iy	ay
aa n	hh ih z	f aa r m	hh iy	hh ae d	ax	sh iy p
iy	ay	iy	ay	ow
w ih dh	ax	hh ih r	dh ae t s	r ay t	s w iy dx iy	ae n d	ax	dh eh r
hh ih r	ax	dh eh r	ax	eh v r iy w eh r	ax
iy	ay	iy	ay	ow
ae n d	aa n	hh ih z	f aa r m	hh iy	hh ae d	ax	d ao g
iy	ay	iy	ay	ow
w ih dh	ax	r ah f	r ah f	hh ih r	ae n d	ax	r ah f	r ah f	dh eh r
hh ih r	ax	r ah f	dh eh r	ax	r ah f	eh v r iy w eh r	ax	r ah f	r ah f
r ay t
ax	r ah f	r ah f	hh ih r	ae n d	ax	r ah f	r ah f	dh eh r
aa n	hh ih z	f aa r m	hh iy	hh ae d	ax	ch ih k ax n
iy	ay	iy	ay	ow
w ih dh	ax	b aa k	b aa k	hh ih r	ae n d	ax	b aa k	b aa k	dh eh r	hh ih r	ax	b aa k	dh eh r	ax	b aa k	eh v r iy w eh r	ax	b aa k	b aa k
r ay t	ow l d	m ax k d aa n ax l d	hh ae d	ax	f aa r m
w ah t	eh l s	d ih d	hh iy	hh ae v	aa n	hh ih z	f aa r m
w ah t s	ax n ah dh er	ae n ax m ax l
k ae t s
w ih dh	ax	m iy aw	m iy aw	hh ih r	ae n d	ax	m iy aw	m iy aw	dh eh r	hh ih r	ax	m iy aw	dh eh r	ax	m iy aw	eh v r iy w eh r	ax	m iy aw	m iy aw
m iy aw	m iy aw
ax	m iy aw	m iy aw	hh ih r	ae n d	ax	m iy aw	m iy aw	dh eh r
t w ih ng k ax l	t w ih ng k ax l
l ih dx ax l	s t aa r
dh ae t s	r ay t
hh aw	ay	w ah n d er	w ah t	y uw	aa r
ih t s	s t ah k
dh ih s	k ah m z	ah p
ah p	ae n d	d aw n
ah p	ax	l ih dx ax l
dh ae t s	t uw	f ih k s	dh ax	k aa r z
w eh n	dh ax	k aa r z	aa r	b r ow k ax n	d aw n	dh ey	g ow	dh eh r
w eh r	y uw	g ow ix ng	p ah m p k ix n
ae n d	dh ax	aa r m
y uh r	s t ah k
y uw	w aa n ax	f l ay
hh ih r	ay l	f ih k s	ih t
f l ae p	f l ae p	f l ae p	f l ae p
f l ae p	f l ae p	hh ih r	ae n d	ax	f l ae p	f l ae p	dh eh r	hh ih r	ax	f l ae p	dh eh r	ax	f l ae p	eh v r iy w eh r	ax	f l ae p
g iy s	r ay t
g iy s	f l ae p	dh eh r	w ih ng z
f l ae p	f l ae p	hh ih r	ae n d	ax	f l ae p	f l ae p	dh eh r
y ae	ay m	f ih k s ix ng	ih t	f ao r	y uw
dh eh r	y uw	g ow
ih t s	ao f
y ae	ih t s	y ao r	b ae k p ae k
w ah t	k ah l er	ih z	ih t
y ae	y uw	y uw z d	t uw	hh ae v	ax	p er p ax l	b ae k p ae k
n aw	ih t s	ax	b l uw	b ae k p ae k
ay	d ow n t	n ow	w eh r	dh ax	p er p ax l	b ae k p ae k	ih z	p ah m p k ix n
s aa r iy	g aa dx ax	w ay p	y ao r	n ow z
ay	n ow
ow k ey
n aw	y uw	hh ae v	ax	w eh t	n ow z
ae n d	d uw	y uw	n ow	w ah t	dh ih s	sh ey p	ih z
w ah t	sh ey p	ih z	dh ae t
g r iy n
ih t s	ax	b ae dx er iy
ae n d	dh ow z	aa r	t w ih ng k ax l ix ng	l uh k
b ae dx er iy z	y ae
ax n ah dh er
ax n ah dh er	w ah n
y ae
t uw	b ae dx er iy z
w aa n ax	p uh t	ih t	b ae k
p uh t	ih t	ix n	dh ax	p aa k ax t
k ae n	y uw	z ih p	ih t	ah p
z ih p	ih t
y uw	w aa n t	m iy	t uw	p uh t	ih t	aa n
l eh t s	f ih k s	ih t
l eh t	g ow	p l iy z
dh eh r
ow k ey
w ah t	aa r	y uw	d uw ix ng
d ow n t	iy t	dh ax	b ae k p ae k
k eh r f ax l	aa n	dh ax	s t eh r z	ow k ey
ax n ah dh er	b ae dx er iy
ax n ah dh er
ax n ah dh er
ih t s	dh ax	s t r ih ng	y ae
ih t s	dh ax	s t r ih ng	f ao r	dh ax	m ay k r ax f ow n
b ae dx er iy z
b ae dx er iy z
aa r	y uw	g aa n ax	p uh t	dh eh m	th r uw	dh ax	hh uw p
dh eh r	hh eh v iy	b iy	k eh r f ax l
y ae	dh eh r	hh eh v iy	hh eh v iy
l ih dx ax l
ax n ah dh er
t uw	b ae dx er iy z
t ih k ax l	t ih k ax l	w ih dh	dh ax	b ae dx er iy
t ih k ax l	t ih k ax l
ax n ah dh er	w ah n	y ae
t ih k ax l	t ih k ax l
t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l
g ah m
ih t s	p ey p er
dh eh r z	ax	l ih dx ax l	m ax sh iy n	ix n	hh ih r
d uw	y uw	w aa n ax	p uh t	dh ax	b ae dx er iy z	b ae k	ix n	dh ax	p aa k ax t
l eh t s	f ih k s	dh ax	s t r ae p s	hh ah
dh iy z	aa r	dh ax	s t r ae p s	t uw	dh ax	b ae k p ae k
s t r ae p s
t uw	s t r ae p s	y eh p
t uw	b l uw	s t r ae p s
w ih dh	b ah k ax l z
y uw	w aa n ax	p uh t	ih t	aa n	iy th ax n	ax g eh n
ow k ey	l eh t s	g eh t	w ah n	aa r m	hh ih r
p uh t	y ao r	aa r m	ix n
ae n d	p uh t	y ao r	aa r m	ix n
ae n d	y uw	sh ey k	ih t	ao l	ax b aw t
y uw	d uw	dh ax	hh ow k iy	p ow k iy	ae n d	y uw	t er n	y er s eh l f	er aw n d
dh ae t s	w ah t	ih t s	ao l	ax b aw t
y uw
y uw	p uh t	y ao r	r ay t	hh ae n d
y uw	p uh t	y ao r	l eh f t	hh ae n d	ix n	y uw	p uh t	y ao r	l eh f t	hh ae n d	aw t	y ao r	p uh t	y ao r	l eh f t	hh ae n d	ix n	ae n d	y uw	sh ey k	ih t	ao l	ax b aw t
y uw	d uw	dh ax	hh ow k iy	p ow k iy	ae n d	y uw	t er n	y er s eh l f	er aw n d
dh ae t s	w ah t	ih t s	ao l	ax b aw t
hh ey
y ae	y uw	w aa n ax	s t ae n d	ah p
w iy	k ae n	d uw	ih t	s t ae n d ix ng	ah p
s t ae n d	ah p
ae n d	y uw	p uh t	y ao r	hh eh d	ix n	y uw	p uh t	y ao r	hh eh d	aw t	y uw	p uh t	y ao r	hh eh d	ix n	ae n d	y uw	sh ey k	ih t	ao l	ax b aw t
y uw	d uw	dh ax	hh ow k iy	p ow k iy	ae n d	y uw	t er n	y er s eh l f	er aw n d
dh ae t s	w ah t	ih t s	ao l	ax b aw t
hh ey
y uw	p uh t	y ao r	l eh g	ix n	y uw	p uh t	y ao r	l eh g	aw t	y uw	p uh t	y ao r	l eh g	ix n	ae n d	y uw	sh ey k	ih t	ao l	ax b aw t
y uw	d uw	dh ax	hh ow k iy	p ow k iy	ae n d	y uw	t er n	y er s eh l f	er aw n d
dh ae t s	w ah t	ih t s	ao l	ax b aw t
hh ey
hh ey
hh ey
hh ey
p uh t	y ao r	aa r m	ix n	y uw	p uh t	y ao r	aa r m	aw t
aw t
y uw	p uh t	y ao r	aa r m	ix n	ae n d	y uw	sh ey k	ih t	ao l	ax b aw t
y uw	d uw	dh ax	hh ow k iy	p ow k iy	ae n d	y uw	t er n	y er s eh l f	er aw n d
dh ae t s	w ah t	ih t s	ao l	ax b aw t
hh ey
y ey
y ey
k eh r f ax l	p ah m p k ix n
k eh r f ax l	p ah m p k ix n
y uw	p uh t	y ao r	l eh g	ix n	y uw	p uh t	y ao r	l eh g	aw t
y uw	p uh t	y ao r	l eh g	ix n	ae n d	y uw	sh ey k	ih t	ao l	ax b aw t
y uw	d uw	dh ax	hh ow k iy	p ow k iy	ae n d	y uw	t er n	y er s eh l f	er aw n d
dh ae t s	w ah t	ih t s	ao l	ax b aw t
hh ey
hh ey	hh ey	hh ey
hh ey	hh ey	hh ey
hh ey
hh ow k iy	p ow k iy
k ae n	y uw	d uw	dh ax	hh ow k iy	p ow k iy
t er n	y er s eh l f	er aw n d
dh ae t s	w ah t	ih t s	ao l	ax b aw t
hh ey
hh ey
y uw	p uh t	y ao r	hh eh d	ix n	y uw	p uh t	y ao r	hh eh d	aw t
k eh r f ax l	p ah m p k ix n
hh ey
y ae	s w iy dx iy
y eh s
y eh s	p ah m p k ix n
y uw	w aa n t	ax	k ih s
k ae n	ay	hh ae v	ax	k ih s
ax	hh ah g
ax	hh ah g	ae n d	ax	k ih s
y eh s	p ah m p k ix n
y ae	y uw	s l iy p iy
y uw	w aa n t	y ao r	b aa dx ax l
y uw	w aa n t	m ih l k
w aa n t	m iy	t uw	g eh t	y uw	s ah m	m ao r	m ih l k
ow k ey
ay l	g eh t	y uw	s ah m	m ao r	m ih l k
ih t s	s p ih l ix ng
w iy l	f ih k s	ih t
w iy l	f ih k s	ih t
w iy l	f ih k s	ih t
n uw	m ih l k
n uw	m ih l k	b aa dx ax l
sh ey k	ax	sh ey k	ax	sh ey k	ax	sh ey k	ax
sh ey k	ax	sh ey k	ax	sh ey k	ax	sh ey k	ax
t w ih ng k ax l	t w ih ng k ax l
l ih dx ax l	s t aa r	hh aw	ay	w ah n d er
w ah t	y uw	aa r
k ae m er ax
ah p	ax b ah v
w er l d	s ow	hh ay
l uh k	w ah t	ay	hh ae v	f ao r	y uw
m ih l k
m ih l k
ih t s	n aa t	w ao dx er
w uh d	y uw	l ay k	s ah m	w ao dx er
s t aa p	iy dx ix ng	dh ax	m ay k r ax f ow n
k ah m	hh ih r
k ah m	hh ih r
n ow	p ah m p k ix n
w ah t	b uh k	d uw	y uw	w aa n t
dh ih s	w ah n
dh ae t s	ax	l ae m
dh ae t s	r ay t
w ah t	k ah l er
r eh d	r ay t
dh ae t s	ax	k aw
w ah t	k ah l er	ih z	dh ax	k aw
p ih g	r ay t
w ah t s	dh ae t
hh ao r s
aa n	dh ax	f aa r m	f ao r	l ih dx ax l	f r eh n d z	d ow n t	w aa n t	t uw	g ow	t uw	b eh d
w ay	n aa t	k ah m	ae n d	p l ey	w ih dh	m iy	dh ax	m uw n	k ao l z	ow v er hh eh d
dh ax	l ih dx ax l	k aw
w iy	hh ae v t ax	m ey k	dh ax	k aw	jh ah m p
dh ax	l ih dx ax l	k aw	jh ah m p s	ow v er	dh ax	m uw n
l ae f ix ng	ae z	sh iy	l iy p s
dh ax	n ay t	ih z	f uh l	ah v	m ae jh ix k	g ey m z	t uw	p l ey
b ix f ao r	sh iy	s l iy p s
dh ax	l ih dx ax l	l ae m	l iy p s	l ay t l iy	th r uw	dh ax	k w ay ax t	iy v n ix ng	eh r
hh iy	s w ih ng z	ax p aa n	ax	s t aa r	ae n d	s p r ih ng k ax l z	s t aa r d ah s t	eh v r iy w eh r
y ae	ih t s	ax	l ae m
ax	r eh d	l ae m
hh ao r s iy
g ih dx iy	ah p	g ih dx iy	ah p	g ih dx iy	ah p	ah p	ah p	g ih dx iy	ah p	g ih dx iy	ah p	g ih dx iy	ah p	ah p	ah p
ae n d	dh ax	p ih g
p er p ax l	p ih g
ow ih ng k	ow ih ng k
ow ih ng k	ow ih ng k
ow ih ng k	ow ih ng k
hh ao r s iy
g ih dx iy	ah p	g ih dx iy	ah p	g ih dx iy	ah p
d uw	y uw	n ow	w ah t	s aw n d	ax	l ae m	m ey k s
ax	l ae m	g ow z
g ih dx iy	ah p	g ih dx iy	ah p
ax	hh ao r s iy	s eh z	n ay
n ay
n ay
dh ax	p ih g	s eh z	ow ih ng k	ow ih ng k	ow ih ng k
ae n d	ax	k aw	s eh z	m uw
m uw
k ae n	dh ey	s p ih n
dh ax	p ih g	ih z	s p ih n ix ng
g ih dx iy	ah p	g ih dx iy	ah p	g ih dx iy	ah p	ah p	ah p
w aa n t	s ah m	m ao r	m ih l k
g ih dx iy	ah p	g ih dx iy	ah p	g ih dx iy	ah p	ah p	ah p
g ih dx iy	ah p	g ih dx iy	ah p	g ih dx iy	ah p	g ih dx iy	ah p	g ih dx iy	ah p	g ih dx iy	ah p
ax	k aw
w ah t	d ah z	dh ax	k aw	d uw
l eh t s	s iy
n aa t	dh ax	p ih g
g eh t s	aa n	ax	k l aw d	ae n d	b aw n s ix z	ah p	ae n d	d aw n
y eh p	ae n d	w ah t	d ah z	dh ax
ah p	dh ax	hh ao r s	r ay d z	aa n	ax	k aa m ax t s	t ey l
ae n d	dh ey	g ow	b ae k	t uw	dh eh r	m aa m iy z
s iy	dh ax	p ih g	m aa m iy	ae n d	dh ax	l ih dx ax l	p ih g
dh ax	l ae m	ae n d	dh ax	b ey b iy
dh ax	sh iy p
dh ax	hh ao r s	ae n d	dh ax	l ih dx ax l	hh ao r s
dh ax	b ih g	hh ao r s
dh ax	m aa m iy z	ae n d	dh eh r	b ey b iy z
dh ax	m aa m iy z	ae n d	dh ax	b ey b iy z
m aa m iy	p ih g	b ey b iy	p ih g
m aa m iy	sh iy p	b ey b iy	l ae m
m aa m iy	hh ao r s	b ey b iy	hh ao r s
m aa m iy	hh ao r s	b ey b iy	hh ao r s	m aa m iy	k aw	b ey b iy	k aw
dh ae t	k aw	hh ae z	ax	b eh l	aa n	hh ih z
ax	b eh l	aa n	hh ih z	k aa l er
hh er	k aa l er
ae n d	ax	b ah k ax t
y eh p
m aa m iy	ae n d	b ey b iy
dh ax	eh n d
l ae m
dh ae t s	r ay t
ax	y eh l ow	k aw
hh ao r s iy
w aa n ax	ow p ax n	dh ax	b uh k
dh ih s	w ey
aa n	dh ax	f aa r m	f ao r	l ih dx ax l	f r eh n d z	w ah n	t uw	th r iy	f ao r	d ow n t	w aa n ax	g ow	t uw	b eh d
w ay	n aa t	k ah m	ae n d	p l ey	w ih dh	m iy	dh ax	m uw n	k ao l z	ow v er hh eh d
dh ax	l ih dx ax l	k aw	jh ah m p s	ow v er	dh ax	m uw n
l ae f ix ng	ae z	sh iy	l iy p s
dh ax	n ay t	ih z	f uh l	ah v	m ae jh ix k	g ey m z	t uw	p l ey	b ix f ao r	sh iy	s l iy p s
dh ax	k aw	ih z	l ae f ix ng
dh ax	l ih dx ax l	l ae m	l iy p s	l ay t l iy	th r uw	dh ax	k w ay ax t	iy v n ix ng	eh r
hh iy	s w ih ng z	ax p aa n	ax	s t aa r	ae n d	s p r ih ng k ax l z	s t aa r d ah s t	eh v r iy w eh r
ih t s	ax	p ih g	ao l r ay t
ax	l ih dx ax l	l ae m
p r eh r iy	hh ae d	ax	l ih dx ax l	l ae m
m eh r iy	hh ae d	ax	l ih dx ax l	l ae m	l ih dx ax l	l ae m	l ih dx ax l	l ae m
m eh r iy	hh ae d	ax	l ih dx ax l	l ae m	hh uw z	f l iy s	w aa z	w ay t	ae z	s n ow
y eh p
ae n d	dh eh n	dh ax	hh ao r s	ih z	l uh k ix ng	ae t	m iy
ay	s iy
ay	n ow	w ah t	y uh r	t ao k ix ng	ax b aw t
ay	w eh n t	w ao k ix ng	ae n d	w ah t	d ih d	ay	s iy
ax	y eh l ow	k aw	l uh k ix ng	ae t	m iy
ay	w eh n t	w ao k ix ng	ae n d	w ah t	d ih d	ay	s iy
ax	p er p ax l	p ih g	l uh k ix ng	ae t	m iy
ay	w eh n t	w ao k ix ng	ae n d	w ah t	d ih d	ay	s iy
ay	s ao	ax	r eh d	l ae m	l uh k ix ng	ae t	m iy
ay	w eh n t	w ao k ix ng	w ah t	d ih d	ay	s iy
ay	s ao	ax	g r iy n	hh ao r s	l uh k ix ng	ae t	m iy
y eh p
y ae	dh ae t s	r ay t	ay	s ao	ax	p ih g	l uh k ix ng	ae t	m iy
ay	s ao	ax	l ae m	l uh k ix ng	ae t	m iy
ay	s ao	ax	k aw	l uh k ix ng	ae t	m iy
ae n d	dh eh n	ay	s ao	ao l	dh ax	ae n ax m ax l z	f aa l ow ix ng	m iy
r ay t
y eh p	dh ae t s	dh ax	ae n ax m ax l z	hh aw s
ih t s	ax	b aa r n
dh ax	ae n ax m ax l z	l ay v	ix n	dh ax	b aa r n
dh ax	f aa r m er	l ih v z	ix n	dh ax	b aa r n
y uh r	r ay t
dh ae t s	r ay t	y uw	hh ae v	dh ax	t oy
ih t s	ow v er	dh eh r
sh uh d	w iy	g eh t	dh ax	f aa r m er
y uw	w aa n ax	p l ey	w ih dh	dh ax	b aa r n
dh eh r z	dh ax	b aa r n
ao r	y uw	w aa n ax	p l ey	w ih dh	dh ax	hh aw s
hh aw s
ah p	dh eh r z	dh ax	f aa r m er
dh ae t s	ax	d ao r	y eh p
y uw	w aa n t	ax n ah dh er	d ao r
ay	th ih ng k	dh ax	d ao r	ih z	ix n	hh ih r
y eh p
dh ae t s	dh ax	b aa r n	dh ae t s	r ay t
f aa r m er	l ih v z	ix n	dh ax	hh aw s	r ay t
hh iy	w aa n t s	t uw	l uh k	aw t	dh ax	w ih n d ow
ow k ey
m aa m iy
m aa m iy z	f ih k s ix ng	dh ax	d ao r	f ao r	y uw
dh eh r	w iy	g ow
f aa r m er z	l uh k ix ng	aw t	dh ax	w ih n d ow
dh ax	f aa r m er z	w aa sh ix ng	hh ae n d z
y ae	ay	w aa n t	dh ax	f aa r m er	t uw	s ih t	aa n	dh ax	ch eh r
dh eh r	w iy	g ow
w ih dh	dh ax	d ao g hh aw s
dh eh r z	dh ax	d ae dx iy
y eh p	w iy	hh ae v	t uw
w aa n t	m iy	t uw	f ih k s	dh ae t
n aw	hh iy z	s ih dx ix ng
s ih t	ix n	dh ax	ch eh r
hh ae v t ax	b iy
p uh t	dh ax	ch eh r	d aw n
ae n d	dh eh n	p uh t	dh ax	f aa r m er	ix n	dh ax	ch eh r	jh eh n t l iy
s ih dx ix ng	ix n	dh ax	ch eh r
b ix k ao z	y uw	w aa n ax	s ih t	ae t	dh ax	t ey b ax l	ae n d	iy t	s ah m	l ah n ch
dh ax	f aa r m er	s ih t	ix n	dh ax	ch eh r
ow k ey
iy t	b r eh k f ax s t
ow k ey	dh ax	f aa r m er z	g aa n ax	iy t	b r eh k f ax s t
uw p s	s ih t
dh eh r	w iy	g ow
w ah t	ih z	dh ax	f aa r m er	iy dx ix ng
f uw d	y ae
s ih r iy ax l
r ay t	dh ae t s	dh ax	ax m b r eh l ax	f ao r	aw t s ay d
dh ae t s	r ay t	dh ax	ax m b r eh l ax	g ow z	aw t s ay d
dh ey	s t ah k	t uw	dh ax	t ey b ax l
y uw	w aa n ax	hh ae v	b r eh k f ax s t	s ih t	ix n	dh ax	ch eh r	ae n d	hh ae v	b r eh k f ax s t
ow k ey
hh ih r z	dh ax	t ey b ax l
s ah m b aa dx iy	hh ae z	t uw	k uh k	b r eh k f ax s t
hh uw z	g aa n ax	k uh k	b r eh k f ax s t	ae t	dh ax	s t ow v
w aw	s t ow v	g ow z	dh eh r
n eh k s t	t uw	dh ax	hh aw s
w eh r	d ah z	dh ax	b eh d	g ow
g uh d	b eh d	g ow z	r ay t	dh eh r	ow k ey
ae n d	hh uw z	s l iy p ix ng	ix n	dh ax	b eh d
d ae dx iy
dh eh r	w iy	g ow
s l iy p
y ae
