Ok3 yU k&n Jast gO 6kros Der
nO
AntU yor bA9I
sed
JorJ
4n 6 l1d v5s
wat dU yU sI
wat Ar yU luk4N &t
yU wAnt D6 h1s
put D6 bol 4n
Ok3 hirz D6 h1s
wAnt mI tU put it b&k
Ups
y& it rOlz
sim4n sin6nimz
sin6nimz
did yU nO D&t hI toks tU
dU yU wAn6 put D6 s2n An tAp av D6 huk
wOnt st3
wat k&n loftI pik ap
6naDR tOtrak
2 hukt it andR D6 frant av D6 kAr
wAn6 tr2 &nd huk D&t wan
yur gAn6 huk Dis wan 2 sI
Sud wI mUv OvR Der
wer Derz mor sp3s
lets briN it ol OvR Der
r2t OvR hir
kam hir pampk4n
hir
n1 yur t&Ng6ld
dOnt
kam hir Jast huk Dis tU yor b4h2nd
wat h&p6nd
D3 gAt 6
fl&t
yap
D3 gAt 6 fl&t t2R
wat dU yU wAnt
trak buk y&
yU wAnt tU sit d1n
el6f6nts An bord
kl2m 6bord li96l Cildr6n
s3m TiN
wIr of tU D6 sRk6s r2t An t2m
D6 SO iz &t tU 6klAk &nd its twelv O n2n
traks yap
dOzRz
swI9I
Jast lIv it 6lOn
2l red yU D6 storI
D3 get AntU D6 bas
lets fin4S
Der ol An D6 bas
Der gO4N tU D6 sRk6s
blO1t
pAp
fl&t t2R
wat kud wI dU
1R t2Rz Ar fl&t &nd its twelv twentItU
wI k&nt mis D6 SO bat Derz nO nId tU wRI
wI k&n yUs DIz traks bat wIv gAt tU hRI
D&ts 6 lO9R
wats D&t
yap CerIpikR
wats D&t
wats D&t
yap
wil D6 lO9R dU
D6 fit iz Jast r2t
wI k&n ol skwIz 4n
wel nAt kw2t
wat h&p6nd tU D6 lO9R
y& &nd ol D6 el6f6nts fel d1n
lets tr2 D6 miksR
wI k&n r2d An tAp
dOnt taC D&t levR or wIl drAp wiD 6 plAp
wat h&p6nd
D6 miksR stAr96d gO4N R1nd &nd R1nd
&nd ol D6 el6f6nts fel of
h1 6b1t Dis kr3n
wil it get as Der An t2m
luk Der ol kl2m4N 4n D6 tr3n
kr3n
nO wIr tU hevI
bat D&t CerIpikR luks f2n
w3t yor tRn for D6 6sent
Der ol kl2m4N ap
Ups tU menI
n1 D6 bUm iz bent
D3 bent it
Dis wil bI IzIR
Derz OnlI ten min6ts tU gO
kl2m An bord
wIr of tU D6 SO
wat did D3 get 4ntU
yap damptrak
D6 end
D&ts 6 lAt av el6f6nts iz6nt it
TiNk Der gAn6 damp D&t
&nd ol D6 el6f6nts Ar gAn6 damp 1t
D&ts D6 sRk6s OvR Der
Der gO4N tU D6 sRk6s
JorJ went tU D6 sRk6s
yur r2t
Ar yU slIpI
yU luk slIpI
yU s1nd slIpI
its 6 n5zI bA96l
m3ks 6 lAt av n5z
its l2k 6 spriNklR
yor b6lUn
yor bA96l s1ndz l2k 6 spriNklR
y& k2nd av
s1ndz l2k 6 wat
wo9Rzp1t y&
&nd D6 r3n kamz d1n gOz
D6 sp29R kl2mz ap
Den D6 r3n wAS4z him 1t
&nd Den wat h&p6nz
iz D&t D6 s1nd av D6 r3n
wASt D6 sp29R 1t
Den wat h&p6nd
1t k3m D6
sp29R kam4N 1t av D6 sp1t
wAz hI sm2l4N
wAz hI l&f4N
2 TiNk hI wAz l&f4N
d1n d1n d1n
wat did yU s3
yap hIz grIn
hI h&z pri9I big irz ha
brot yU sam tRkI
gAb6l gAb6l
gAb6l gAb6l sez D6 tRkI
wAn6 hOld it
Der yU gO
wats hI dU4N
kl2m4N
SIl bI kam4N r1nd D6 m1nt6n wen SI kamz
tUt tUt
yur tok4N 6b1t m1s p3nt ha
wR yU tok4N 6b1t m1s p3nt
yelO &nd grIn m3k
blU
blU &nd red m3k
pRp6l
&nd red &nd yelO m3k
D&ts r2t
4n D6 m1s buk r2t
Ar yU slIpI
yU h&d nO n&p
bles yU
yU wAnt 6naDR bA96l
wI h&vt6 gO tU D6 stor &nd b2 yU sam milk
wI Jast h&v JUs t6d3
Ups
Ups
Ups
&nd wats Dis
its D6 kOn
yur t&Ng6ld ap 6gen
lets t3k it of
Der yU gO
tik6l tik6l tik6l tik6l tik6l
nO mor wat
h3 IT6n wat did mAmI s3
its for traks
its gAn6 br3k
IT6n iz maC hevIR D&n 6 trak
r2t
yur maC hevIR
D&t hRt mAmIz fut tU
kis it
2 nId 6 kis
D&t wAz6nt 6 kis
kr&S 4ntU IT6n
h&z tU bI An D6 tr&k
yU h&ft6
yU h&vt6 get of
or els D6 trak k&nt gO
re9I
li96l dArl4N
stR it ap
Ups
Ar yU Ok3
stR it ap
li96l dArl4N
li96l IT6n
kam hir swI9I yur t&Ng6ld ap 6gen
Ov6l
D&ts nAt &n Ov6l
k2nd av &n Ov6l
lets sI lets get yor leg
Der yU gO
ant&Ng6ld
swI9I
IT6n
hir swI9I
brOk6n d1n
trak 4n trab6l buk
Der wAz 6 v&n brOk6n d1n 4n D&t buk
D6 grIn v&n wAz brOk6n d1n
&nd it wAz 4n D6 traks w3
yap trak 4n trab6l buk
kalRf6l br1n
D&ts 6 kalRf6l br1n
its 6 rAkI br1n
Dis iz l2k 6 li96l m1nt6n
its 6 m1nt6n av dRt
&nd D6 bolz kam d1n
wAC Dis
wAC
puS
&nd D6 bol kamz d1n
puS it &nd D6 bol rOlz
wAn6 tr2 puS4N it
puS D6 bol rOlz d1n
D6 bOldR
D&ts r2t its 6 bOldR
for ol D6 wo9R
IT6n
its gr&v6l
y& m3bI its gr&v6l
kam hir
b3bI
yur ge94N yRself ol t&Ng6ld ap
lets lIv it An
sAk it tU mI sAk it tU mI
U yur gAn6 hRt yRself
sAk it tU mI sAk it tU mI sAk it tU mI sAk it tU mI
did D&t hRt
yU Ar mUv4N &nd mUv4N &nd mUv4N &nd mUv4N
yU Ar mUv4N &nd mUv4N &nd mUv4N &nd mUv4N &nd mUv4N &nd mUv4N &nd mUv4N &nd mUv4N
yur mUv4N &nd mUv4N &nd mUv4N &nd mUv4N
yU Ar mUv4N &nd mUv4N &nd mUv4N &nd mUv4N
yU Ar mUv4N &nd mUv4N &nd mUv4N &nd mUv4N
kalRf6l
Dis iz verI kalRf6l
D&t mInz it h&z menI kalRz
IT6n
IT6n
D&t b4loNz An yor p&nts
silI bam
h1 6b1t An yor SRt
D&ts for Sorts or 6 SRt
mAmIz gAt it An hR p&nts sI
dOnt pul Jast lIv it
lIv it lIv it lIv it lIv it lIv it lIv it lIv it lIv it
lIv it lIv it lIv it lIv it lIv it
yU kikt D6 gArb4J k&nz
yU pl34N sAkR wiD 6 gArb4J k&n
U
gOz pri9I f&st
yur gAn6 nAk it OvR
w2 dOnt wI Jast mUv D6 k&nz OvR tU D&t
re9I
yU nAkt it OvR
it k3m 1t
wIl Jast fiks it
let mI get yor fIt 1t av D6 w3
hir wI gO
re9I
yur gAn6 nAk it OvR
kr&S
yU nAkt it OvR w4T1t D6 nAkR
bamp Dis iz kold 6 rekR bol
its 6 rekR
it reks &nd d4str5z TiNz Jast l2k IT6n
rek
mistR d6straktO
lIv it lIv it lIv it
lIv it
lIv it
lIv it
lIv it
lIv it
lIv it
lIv it lIv it
lIv it
yur mUv4N &nd mUv4N &nd mUv4N &nd mUv4N
kr&S
yur mUv4N &nd mUv4N &nd mUv4N &nd mUv4N
IT6n
6 l&9R
6 lAl6
Ups
Ar yU grIn
yur mUv4N &nd mUv4N &nd mUv4N &nd mUv4N
lA lA lA lA lA lA lA
yur m3k4N mI dizI
yur m3k4N mI dizI
yur m3k4N mI dizI
6 bizI trak yap
D&ts D6 storI wI red 6b1t bizI traks
yap traks Ar m6SInz
traks Ar big m6SInz
li96l m6SInz
traks Ar big m6SInz
yur silI
IT6n
D&ts for traks
D&t pArt iz for bOldRz
yU wAn6 put D6 bOldRz 4n Der
verI gud
yU tuk it 1t
rOl4N rOl4N rOl4N
wats rOl4N
rO
mer6lI mer6lI mer6lI mer6lI
l2f iz bat
ap werz IT6n
IT6n IT6n IT6n IT6n
2 f1nd yU
yur mUv4N &nd mUv4N &nd mUv4N &nd mUv4N
yur mUv4N
yur mUv4N &nd mUv4N &nd mUv4N &nd mUv4N
IT6n
DOz Ar for traks &nd bOldRz
D&ts for 6 trak
tU big
yur r2t it iz tU big
ap
it k3m of
yU wAnt mI tU fiks it
it nIdz 5l
m3bI it daz
2 g3v it sam 5l
5l
Ok3 g3v it sam 5l
sI yU puS Dis 4n
wAC let gO
Der yU gO
puS puS puS damp puS damp puS
IT6n
yur gAn6 br3k it
y& D&ts for traks
sI
yur olsO gAn6 hRt yRself
fram 6 digR y&
&nd hU iz Dis
its elmO wiD 6 h&mR &nd 6 hArdh&t An hiz hed
IT6n IT6n stAp
yes
&nd yur gO4N tU br3k it
yur gAn6 m3k it gO kr&S
tOtrak t2m
sam TiNz yU k&nt fiks
Iv4n wiD 6 skrUdr2vR yU kud6nt fiks it
if yU brOk it it wud h&vt6 gO 4n D6 gArb4J
yap yes it wud
wat Ar yU dU4N
kam 1t kam 1t werevR yU Ar
kr&S
h6lO
kam d1n
kam d1n
2 nO D&ts prAb6blI 6nkamfR96b6l ha
IT6n IT6n IT6n IT6n IT6n
D&ts for traks
trak 4n trab6l
IT6n
stAp stAp stAp
w2 dOnt yU pl3 wiD DIz traks
pl3 wiD Dis g2 loftI
luk h1 h2 hiz kr3n gOz
2 TiNk it gOz Iv4n h2R
D&ts verI h2
h2R &nd h2R
h2R &nd h2R
h2R &nd h2R
h2R &nd h2R
h2R &nd h2R
h2 yU
h3 yU
h3 wIr nAt skerd av yU
iz it stak
yU wAnt D6 or6nJ TiN of
yap b4loNz
hir it b4loNz An Dis s2d
h2R &nd h2R &nd h2R &nd h2R &nd
h2R
2 gAt yU 2 gAt yU 2 gAt yU 2 gAt yU 2 gAt yU
2m 6 gAn6 gAn6
2m 6 gAn6 gAn6
2m 6 gAn6 gO4N tU gO4N tU gO4N tU gO4N tU gO4N tU gO4N tU gO4N tU gO4N tU
2 gAt yU
2m gAn6 get yU
2m 6 gAn6 gAn6 gAn6 gAn6 gAn6 gAn6 gO4N tU gAn6 gAn6
2 gAt yU 2 gAt yU 2 gAt yU
wat did yU dU D&t for
dOnt let D6 bedb6gz b2t
yap l39Ibag krolz
dOnt step An D&t
y&
yur mUv4N &nd mUv4N &nd mUv4N &nd mUv4N
kr&S
kr&S
yU yU yU yU
wats D&t
k&mR6
its D6 tr2pAd bAks
D&ts 6 p6lIs kAr r2t
IT6n w2 dOnt yU wok An D6 flor &nd nAt An D6 tr&k
Ok3
IT6n yur gAn6 br3k it
Der yU gO
y& Der r3s4N
hUz fRst
2m fRst yur l&st
2m fRst
yur l&st
lets sI hUz fRst
An yor mArk get re9I get set gO
D6 blU kAr iz fRst
D6 p6lIs kAr iz l&st
lets tr2 6gen
An yor mArk get re9I get set
gO
ap D6 p6lIs kAr iz fRst &nd D6 blU kAr iz l&st
Der ap
An yor mArk get re9I
get set
gO
hUz fRst
D6 p6lIs kAr wAz fRst d1n D6 hil
An yor mArk get re9I get set gO
gO f&stR f&stR
kr&S
D6 tO trak h&z tU kam
&nd t3k D6 kAr 6w3
Dis wan brOk6n tU
y& hIz tO4N him tU 6 gRAZ
Ups
it nIdz g&s
werz D6 g&s st3S6n
yU giv4N it sam g&s
iz hI fikst n1
h3 m3bI Dis kAr k&n gO d1n hir
sI Dis s2n
it sez gO
JI O gO
hUz D&t zOI
zOI sez An yor mArk
get re9I get set gO
D6 s2n sez gO
&nd An b&k it sez stAp its red
gO gO gO gO gO gO gO
lets sI if yU h&v enI mor kArz
Ups
nO mor kArz
re9I set gO
did D3 kr&S
put sam s6ment An it
flOz d1n D6 SUt
p6lIs kAr wAz fRst
D6 blU kAr wAz l&st
lets tr2 6gen
An yor mArk get re9I get set gO
y& gO g2z gO
D&ts wat kukI mAnstR iz s34N
Der wAC4N D6 kArz
Der s34N gO gO kArz gO
hip hip hur3
gO tIm gO
Der ol wAC4N
hANk hANk
Derz 6 g3t 4n D6 rOd
k&nAt gO
k&nAt gO
Derz 6 g3t 4n D6 rOd
hI nAkt it OvR
Der wAC4N D&ts r2t
Der ol wAC4N 4ksept for RnI
n1 hIz wAC4N tU
li96lbRd iz wAC4N
lets gO gO gO
yU gAt it
Ar D3 ol Der
Der st&nd4N nekst tU IC aDR
dU nAt gO
D6 g3t mInz dU nAt gO
&nd DIz kOnz mIn k6nstrakS6n
k6nstrakS6n An D6 rOdz
yes rOlI rOld Dem OvR
hI t3ks it 6w3
ap yU wAnt it Der Ok3
kr&S
dU nAt gO 4n
k&n 2 h&v D6 bol plIz
T&Nk yU
dU nAt gO 4n
kr&St
hI went b&kwRdz
T&Nk yU
it tRnd
yU tRnd D6 rOd
D&ts r2t puS it
m3d D6 bol spin
bat yUZ6w6lI it nAks d1n gArb4J k&nz
b4koz hUz dr2v4N it
oskR D6
gr1C
hI livz 4n 6 gArb4J k&n
yap tr&S
kr&S went oskR D6 gr1C
yU nO w2 hIz kold oskR D6 gr1C
b4koz hIz gr1CI
yU Ok3
kam hir
kam hir
kam hir
kam hir kam hir kam hir
r2d 6 tU b&nberI kros
p&9Ik3k
b3kRz
b3k mI 6
&z
f&st &z yU k&n
rOl it
nId it
&nd
r2t
&nd put it
for
IT6n &nd mI
bab6lz bab6lz 4n D6 tab6ls
spliSI splASI splaSI skrab6lz
glimR glis6n 4n D6 er
bab6lz bab6lz
evrIwer
kr&S went D6 tr&S
kr&S went D6 tr&S
IT6n
IT6n
yap
trak 4n trab6l
yU bI Jent6l
r4membR D6 bI Jent6l buk
wI h&vt6 bI Jent6l wiD kit6nz
&nd wiD t5z
&nd wiD mAmIz &nd d&9Iz
dOnt step An it
bI Jent6l wiD evrITiN
bI Jent6l wiD mAmI
Jent6l
D&ts r2t D&ts n2s
2 bI Jent6l wiD IT6n
Jent6l wiD D6 bol
D&ts hArd
D&ts nAt Jent6l
Jent6l sAft
D&ts nAt Jent6l
D&ts hArd
taf raf
raf &nd taf
yU Ar l&st
2 &m
fRst
r3skAr r3s6z
its &t D6 tAp av D6 hil gO4N tU D6 bA96m
its &t D6 tAp av D6 hil &nd its gO4N tU D6
bA96m
wat Ar yU si94N An IT6n
D6 tr&k
D6 tr&k iz for
traks
&nd kArz tU
&nd s6mt2mz miksRz
IT6n
U U
D6 ber
wats D6 ber dU4N
d&ns4N
d&ns d&ns d&ns d&ns d&ns d&ns d&ns d&ns d&ns
its 6naDR s2n
IT6n m&TyU
IT6n m&TyU
Ups
hANk hANk
Ar yU I94N D6 s2n
wat did yU f2nd
y& mor s2nz
dU yU wAnt mI tU get Dem 1t
wI Jast h&vt6 Op6n D6 b&g 6 li96l
for mI
wAn6 stik it An m2 nI
An m2 h&nd
hANk hANk hANk
yU wAn6 tr2 D6 trak
yU wAn6 tr2 D6
Ok3 put it An D6 tr&k
yU k&n tr2 it
mAmI wil put it An for yU
y&
put it An r2t Der
wIl mUv D6 ber 1t av D6 w3 &nd yU k&n sit An mAmIz l&p
Ups
&nd puS Dis bat6n wen yU wAnt it tU gO forwRd
i96l stArt 4n 6 min6t &nd yU h&vt6 pres D6 bat6n An
re9I
kIp pres4N
kr&S
D&ts nAt d&d iz it
D6 bul &nd D&t iz D&t sez D6 k&t
nO mor wil fit sez D6 r&t
D&ts it
nO rUm for mI sez D6 bag
nAt 6 bit
tU b&d sez D6 bag
2m s&d
m3k rUm for D6 bag or 2l pul D6 plag
m3k rUm sez Cab
Cab &nd dOnt m3k 6 fas
Derz rUm 4n D6 tab for ol av as
D6 bul sez bag Jamp 4n if yU wiS
D6 k&t sez yU wil fit 4n if wI skwiS
hur3 for Cab hur3 for D6 tab hur3 for as ol sez Cab D6 fiS
&nd D3 &nd D3 spl&S &nd D3 spl&S &nd D3
D6 end
D&t wAz 6 lAt av &n6m6lz 4n D6 tab
yU wAnt 6naDR storI
2m get yU 6 difR6nt wan
hirz 6 buk
6b1t 6 ber
&nd wats D&t
wats D&t
Dis TiN
its 6 r3nbO r2t
sk2f2R
luk h1 pri9I it iz its kalRf6l
wan d3 ber lukt 1t hiz windO &nd so 6 r3nbO
hI h&d nevR sIn 6 r3nbO b4for
tU ber it lukt l2k D6 sk2 wAz An f2R
Om2gudn6s kold ber tU hiz frend li96l bRd
Jast luk &t D6 sk2
li96l bRd
li96l bRdz r2t hir
flU OvR tU berz windO
w2 its 6 r3nbO sed li96l bRd
kam An lets gO f2nd D6 pAt av gOld
pAt av gOld sed ber wat Ar yU tok4N 6b1t
dOnt yU nO r4pl2d li96l bRd
D3 s3 Derz 6 pAt av gOld &t D6 end av D6 r3nbO
wat nAnsens sed ber
D6 sk2 iz An f2R &nd ol yU k&n dU iz tok 6b1t gOld
&nd hI pikt ap &n emptI hanIpAt &nd r&n 1ts2d
its 6 hanIpAt
Jast l2k pU l2ks hanI
Dis ber l2ks hanI tU
&t D6 pAnd ber fild D6 pAt wiD wo9R
Den hI r&n t6word D6 r3nbO
hI r&n &nd hI r&n &nd hI r&n
wats D&t
wats D&t g2
y& tR96l
luk ber sed li96l bRd D6 r3nbO endz r2t b2 D&t trI
wat Ar DOz
swAnz
l2k wI so t6d3 yestRd3
bat ber wAz6nt lis6n4N
hI wAz bizI kl2m4N 6 hil
wen hI gAtU D6 tAp hI TrU wo9R &t D6 r3nbO
Der hI gOz hIz TrO4N wo9R &t it
Jast Den D6 r3nbO f396d 6w3
its gO4N gO4N gO4N gon
li96l bRd CRpt
luk ber 2 f1nd D6 gOld
ber went tU D6 trI
4ns2d hI f1nd lAts6 gOld6n hanI
hI fild hiz pAt
&nd tuk it hOm
D&t n2t li96l bRd k3m OvR
ber m3d hanIk3ks
&ftR dinR D3 went for 6 bOt r2d
for 6 loN w2l D3 wR verI kw26t
li96l bRd sed sO it wAz 6 r3nbO
&nd 2 f1nd D6 pAt av gOld
nO it wAz6nt r4pl2d ber
it wAz 6 sk2f2R
&nd 2 put it 1t
D6 end
yU l2k D&t storI
its r2t hir swI9I
wud yU l2k 6naDR ber k&ndI
nO yU h&vt6 wer yor b&kp&k
lIv D6 b&kp&k An bat 2l get yU 6 ber k&ndI Ok3
iz it 6nkamfR96b6l for yU
Ok3
2l 6nt&Ng6l it
2m tr24N tU get it of Der yU gO
Der wI gO
Ok3 yur t&Ng6ld ap D&ts ol
Der wI gO
kIp D&t wan An DO
Ok3
luk
luk &t D&t l2t
its 6 li96l bl&k bAks
Sud wI put it 4n yor pAk6t
Sud wI huk it tU yU r2t hir
lets sI
Der wI gO
its Jast 6 li96l bl&k bAks
n1 yur l2k 6 rObAt
yU h&v 6 li96l bl&k bAks
kyUt
D&t luks kyUt
its Ok3
mAmI h&z wan tU
mAmI h&z wan tU
lets pl3 6 g3m or red 6naDR buk
dU yU wAn6 f2nd 6naDR buk 4n D6 bAks OvR Der
D6 blU bAks
gO f2nd 6 buk
D6 blU bAks
wI gAt sam nU buks fram D6 l2brerI
D&t iz 6 pRp6l bAks y&
&nd Den yU h&v 6 blU bAks
wat dU yU sI 4n D6 blU bAks
lAts6 buks
wats D&t
sR tAf6mh&t
pRsI
tObI
dak
m3v4s
dIs6l
bil &nd ben
trevR
dU yU wAnt mI tU red wan av DIz storIz
DIz Ar k2nd av hArd
tAm6s pRsI &nd D6 dr&g6n
tAm6s &nd pRsI Ar gud frendz
bat s6mt2mz pRsI tIz4z tAm6s 6b1t bI4N fr2t6nd
hIz skerd
iz D&t d4liS6s
D&ts r2t
2 TiNk 2 k&n 2 TiNk 2 k&n 2 TiNk 2 k&n
hU sed D&t
dU yU r4membR hU sed D&t
D6 li96l blU enJ6n
b4koz D6 li96l red enJ6n kud6nt m3k it ap D6 hil
it wAz tU big
sO D6 li96l blU enJ6n sed 2 TiNk 2 k&n 2 TiNk 2 k&n 2 TiNk 2 k&n
yes y&
wud yU l2k 6naDR frUt
D&ts D6 s3m kalR
h1 6b1t 6 difR6nt kalR
dU yU nO hU D&t iz
k&n yU tel
D&ts dizI
its 6 miksR
y& rOlI
rOlI iz 6 rOlR
Der Ar ol yor traks OvR Der
traks Ar m6SInz
D&ts r2t swI9I
yU wAnt 6naDR wan
s3 plIz
D&ts gud 4naf
D&ts T&Nk yU
dU 6 paz6l
wats Dis
its 6
wat k2nd av trak
y& its 6 gArb4J trak
stikI
stikI
yU wAnt D6 gArb4J trak
D&ts r2t it gOz Der
verI gud pRfekt
yU wAn6 put D6 f2R enJ6n b&k
Der yU gO
puS it 6 li96l D&t w3
Der yU gO yU did it
sam mor
yes sam Ar red
wats Dis
T&Nk yU
ram
ram
stAp
b&k tU wer it b4loNz
yes tAm6s 6gen
sI
it wAz &t n2t
&nd sad6nlI
pRsI so 6 dr&g6n
wats D6 dr&g6n dU4N
&nd pRsI k3m tU tok tU gord6n
2m 6 bizI enJ6n
2 dOnt h&v t2m for yU
2v sIn 6 hyUJ dr&g6n
it wAz kavRd 4n l2ts
gord6n sed yUv bin 4n D6 san tU loN
wAC 1t pRsI or D6 dr&g6n m3 gAb6l yU ap
nO wan b4lIvd mI sed pRsI
bat tAm6s h&d drest ap l2k 6 dr&g6n sO pRsI wAz r2t
6naDR dr&g6n
did yU sI D6 dr&g6n
y& its loN
dr&g6nz Ar verI loN
hirz tAm6s 6gen &nd
hUz D&t
bR9I &nd tAm6s sez h1 6b1t 6 r3s bR9I
bat bR9I
ol bR9I kud s3 wAz 1C Derz 6 hOl 4n D6 rOd
tAm6s sez 2 gO f&st b4koz 2 ran An D6 r3lz
Den D3 r&n 4ntU D6 fr3t kArz
tAm6s wAz verI Cirf6l its 6 byU96f6l d3 bat J3mz wAz sik
tAm6s wAz gO4N f&stR &nd f&stR
edwRd hApt tAm6s
Der D3 Ar kam4N 4ntU D6 st3S6n
Derz dAn6ld
Derz hiz dak
Derz 6 nest An D6 r3lrOd tr&ks
hUz D&t
Derz bR9I 6gen &nd Derz trevR
trevR iz 6 tr&ktR
Derz pRsI luks l2k its snO4N 1t
Der ol kOld
b4koz av ol D6 snO
yU nId 6 skArf sez tAm6s
wat h&p6nd
J&m fel ol OvR pRsIz f3s
D6 J&m fel 1t av D6 bAks &nd An pRsIz f3s
its ol stikI &nd pRp6l
pur pRsI
tAm6s iz bI4N klInd rab rab skrab skrab
luk gord6n h&d mad ol OvR him
&nd of J3mz went f&stR f&stR f&stR
Derz D6 sign6l it sez gO
gord6n stApt D6 tr3n
wI h&vt6 puS puS puS ap
luk IT6n
wats D&t
y& its 6 huk its 6 kr3n
&nd wats D&t
dU yU nO wat D&t iz
D&ts kOl
&nd Derz henrI
hIz Cag4N 6loN hIz k&rI4N sam logz
luk
6gen
luks l2k samT4N fel 4n D6 wo9R
sp6ge9I Oz
h3 hUz D&t
y&
&nd luk wat hIz gO4N b2
wats D&t
dU yU r4membR
windmil
DOz Ar ol D6 TiNz
werz D6 bafR lets sI Derz D6 bafR
&nd D6 smOkst&k
&nd D6 dOm
&nd D6 wis6lz
D6 end
red D6 pig buk
luk
wan
its 6 k1nt4N buk
wan bol
tU
wat Ar DOz
b1z D&ts r2t
SI h&z tU b1z An hR irz
D3 luk fanI
TrI pAts av
yep fIt
for &nts
f2v
buks y&
luk its
siks
tIT
hIz bI4N 6 SArk y&
SIz prItend4N tU bI 6 SArk
wiD ol DOz tIT
dU yU nO h1 SI did D&t
SI h&z 6 p3pR b&g An &nd SI m3d 6 m&sk
sev6n
&ksesRIz
D&ts 6 hArd wRd
h&ts &nd 6 nekl6s &nd sam sangl&s4z &nd t2ts &nd 6 b1 &nd 6 SRt
3t kaz6nz
yU h&v kaz6nz tU
n2n t5z
yep kAr &nd wats D&t
y& bol &nd 6 b&t
yU pl3 gAlf
Dis iz 6 b3sbol &nd 6 b&t
gAlf bolz Ar smol
gAlf bolz Ar 6b1t D&t big
&nd tU bolz wiC wan iz bigR
Der bOT red wiC bol iz bigR
p5nt tU D6 bigR bol
p5nt p5nt tU D6 bigR
Der yU gO D&t wanz bigR
D&t wanz smol r2t
&nd wat iz ten
ten OlivI6z
SIz dU4N ol k2ndz av TiNz
Jamp4N rOp h&mR4N
wer4N sangl&s4z ge94N drest
2 dOnt nO wat SIz dU4N Der
wer4N fanI p&nts
luks l2k SIz gO4N swim4N
lis6n4N tU hR r39IO
dU4N eksRs2z6z &nd st&nd4N An hR hed
l24N y& SIz l24N d1n
fanI OlivI6 SIz 6 fanI pig iz6nt SI
y& its 6 tUl
yU wR yUz4N 6 h&mR t6d3 tU wR6nt yU
r4membR
yU wR hi94N samT4N wiD 6 h&mR
Ar yU stil slIpI
wats D&t kAr
2 TiNk its 6 t&ksI
t&ksI
wats Dis trak
m3ltrak r2t
d4livRz D6 m3l
hirz sam m3l hirz sam m3l
yUv gAt m3l yUv gAt m3l
D&ts An tIvI
r2t
An elmO
6 dror iz Op6n4N
yep elmO h&z 6 dror D&t Op6nz D&ts r2t
dU yU hir D&t s1nd
dU yU nO wat D&t s1nd iz
CRp CRp CRp CRp CRp
wats D&t s1nd IT6n
wen it gets dArk
2 hir krik6ts r2t n1
D&t s1ndz l2k 6 krik6t tU mI
y& haS li96l b3bI buk
2 hir 6 dog tU 1ts2d y&
bArk4N
2 dOnt TiNk hIz bArk4N &t D6 mUn
Derz nO mUn 1t yet
its 6 kl19I d3 t6d3 sI
DerR lAts6 kl1dz 1ts2d its gr3 1ts2d
nAt maC san
yU wAnt yor bA96l
plIz
yur welk6m swI9I
T&Nk yU for s34N T&Nk yU
wats ap
yU wAnt sam t5z
wud yU l2k yor traks
Sud wI put D6 rOd ap
D6 aDR traks
yU wAnt D6 li96l traks
hirz wan
lets mUv D6 paz6l 1t av yor w3 sO wI k&n dr2v Dem
put D6 p6lIs of6s
2 mIn D6 f2rm6n 4n D6 f2R st3S6n
hI wAnts tU r2d 6 trak
m3bI hI k&n sit An 6 Cer
&nd hirz D6 f2Rh1s dog
wat Ar D3 dU4N
raf raf raf raf
Der yU gO
wats hI dU4N
hIz 4n D6 b&k av 6 damp trak
hIz gAn6 giv 6 tik6t
w2
w2 iz hI giv4N 6 tik6t
sambA9I dr2v4N tU f&st
D&ts 6 so
dog iz gAn6 sit An tAp av D6 f2R st3S6n
hirz D6 m3lbAks
fArmRz gO4N tU m3l 6 le9R
hIz gAn6 put 6 le9R 4n D6 m3lbAks
&nd wats Dis IT6n dU yU nO
its D6 pAnd
sI Derz 6 bOt
D6 k1 iz gAn6 driNk sam wo9R
&nd m3bI
m3bI D6 mAmI wil gO fiS4N
y& SIz gAn6 k&C 6 fiS
D6 banI
wen D6 banI b4k3m 6 fiS
hiz mAmI b4k3m 6
wat did hiz mAmI dU
6 m1nt6n kl2mR D&ts r2t
gAn6 sit An 6 Cer
kIp mUv4N
wud yU l2k sam wo9R
kIp mUv4N
&nd SI k&n wok OvR 6 briJ Dis iz 6 briJ
D&ts r2t
h6lO
yes
h2 h1 Ar yU
gud
y& D&ts wat D6 wum6n sed
m3bI its D6 grOd4n sentR
r2t
intr6st4N
nO 2 dOnt
Ok3
wel wI h&v kArdz
r2t &nd wIv bin ge94N m3l
nO
nO
2 b4lIv septembR av l&st yir
y& wel if wIr nAt 4n D6 sist6m Den wI
y&
y&
6m
D&ts IT6n D&ts 1R san
r2t
D&ts 1R san
y&
intr6st4N
Ok3
D&ts f2n Den
y& wI did
nAt rIs6ntlI bat wI did for 6 gud dIl av D6 yir
y& y& y&
wel its f2n b4koz 2 did6nt 2 did6nt wAnt tU r4nU sO
wI mUvd
y&
4n eJwud
m2k6l
2 sI
r2t
Ok3 T&Nk yU verI maC t3k ker
T&Nk yU
wat dU yU wAnt tU dU wiD hR
nAt intr6st6d 4n D6 Cer
plIz
2 did6nt hir it
wat wRd &m 2 luk4N for
2 wAn6 hir 6naDR wRd
plIz
k&n yU s3 it
6naDR k&ndI plIz
lets hir yU
6 k&ndI bOn y&
Der mast bI yelO y& it mast bI yelO
klifRd y&
fin4St it y& yU fin4St Dem ol
yU h&vt6 s3 plIz
s3 plIz m3 2 h&v 6 k&ndI
2 wAn6 hir yU s3 it
Jast l2k D6 banI r4membR
D6 banI sed plIz
IT6n sed y&
wAn6 sit An m2 l&p swI9I
wud yU l2k sam egz
yU h&d sam egz Dis morn4N for brekf6st
wud yU l2k sam wo9R
1t av mAmIz bA96l
re9I
nO
yU wAn6 SUt
werz yor bol
wer did yor bol rOl
dU yU sI it
iz it andR D6 k1C
did yU luk andR D6 k1C
nO
yes it iz
its andR D6 k1C
2 sI it
2 sI it
2 sI it
2 tOld yU
h3
y3
skor
re9I
yur r2t D6 aDR bol iz 6psterz 4n yor rUm
bat Dis iz yor wan b&sk6tbol
drib6l drib6l drib6l Der yU gO SUt
taCd1n for IT6n
D&ts 6 difR6nt sport
drib6l drib6l drib6l drib6l drib6l drib6l
yur 6 gud b&sk6tbol pl3R
lets sI yU dU it 6gen
skor
taCd1n for IT6n y3
hip hip hur3
gO tIm gO
taCd1n for IT6n
IT6n m&TyU
IT6n m&TyU
yU wAnt 6 difR6nt buk
tel mAmI wat buk yU wAnt
yU wAn6 red D6 S3p buk 6gen
plaNk
Ok3
wat S3p iz D&t
wat S3p
yep
its 6 dOnat
wats D&t
lAlIpAp
wats D&t
wats D&t
DOz Ar orn6m6nts &nd D&ts 6 dArtbord
wat S3p Ar D3
sRk6lz
wats D&t
its 6 b&sk6tbol
wat S3p iz D&t
t1R av
yep t1R av blAks
dU yU nO wat D&t iz
k&ndI
D&ts 6 k2nd av k&ndI
its 6 skwer k&ndI
d2s y&
&nd wats D&t
dU yU nO wat D&t iz
D&ts r2t its 6 pilO
D&ts 6 g3m
6 k2nd av g3m
d2s
wat S3p Ar DIz
DIz Ar bat6nz
Dis iz D6 k&ndI
DIz luk l2k k&ndI bat Der bat6nz
Der hArtS3pt bat6nz
yes
yes wat Ar DOz
yep lIvz D&ts r2t
dU yU nO wat D&t iz
6 lAk
&nd dU yU nO wat D&t iz
D&ts 6 stroberI nAt 6 r&zberI
bat verI gud
wat S3ps Ar DIz
difR6nt k&ndIz
yU l2k D6 k&ndIz
wat S3p
yes Der difR6nt
Der 6 difR6nt S3p
dU yU sI enI stArz
Derz sRk6lz
menI sRk6lz 4n Dis rUm
2 sI 6 rekt&Ng6l
yur luk4N luk4N luk4N
Ar yU luk4N for aDR S3ps
wat S3p iz D6 tIvI
y& yur r2t its 6 rekt&Ng6l
nO its nAt n1
wat S3p iz D6 bat6n An D6 tIvI
y& its 6 sRk6l
kam hir
wat S3p iz D6 klAk
yUZ6w6lI Der r1nd r2t
sRk6l
kam hir
kam hir S3p d4tekt4v
6
skUp it ap
wat aDR Derz 6naDR Der sam tUlz OvR Der
&nd wat daz D&t s3
stAp D&ts r2t
D6 grIn l2t mInz gO
DerR nO l2ts An hir
daz yor kAr nId g&s
daz D6 trak nId g&s
it Sud gO tU D6 g&s st3S6n
fil hR ap
yU Jast gAt 6 li96l t&Ng6ld ap
2l fiks it
nO lets lIv it An
bat 2l tak D6 w2Rz b&k 4ns2d
lets lIv it An
lets sI if yor tOtrak k&n tag yor damptrak
Der yU gO
daz 6 gud JAb
lets put D6 bol b&k An
D&ts yor bol
Dis iz m2 bol
D&ts yor bol
D&ts yor bol
D&ts yor bol
D&ts yor bol
yU dOnt wAnt mI tU taC it
6 6 6
tO it tU D6 g&s st3S6n sO it k&n bI fikst
iz D&t D6 g&s kam4N 1t
yes
yurz yep
D&ts m2n D&ts m2n
D&ts m2n
D&ts m2n
D&t wanz yurz
nO
nO
nO
t3k it of
k&n 2 tok tU D6 m2kr6fOn
h6lO h6lO
yU nO wat D&t m2kr6fOn iz for
D&t m2kr6fOn iz sO D6 s1nd gOz 4ntU D6 k&mR6
r2t
yes IT6n iz An D6 k&mR6
yU k&nt sI it r2t n1
l39R yU k&n sI it
yU wAn6 sI pikCRz av IT6n
y& &nd d&9I tU
Ok3 yU slipt
yU slipt
grip
grip
grip
wats D&t
grip
slip
yU slip sl2d &nd 6w3
yur si94N
Ar yU si94N An D6 k1C
dU yU wAn6 sit An D6 k1C
2 k&n help yU
kor9R5 s&t An D6 Self D&ts r2t
yur fAl4N
yur fAl4N
2 sI sam gud tik6l spAts OvR Der
2 sI 6 rilI gud tik6l spAt r2t b4h2nd yor nI
iz D&t 6 gud tik6l spAt
tik6lmAnstR
Ar yU D6 tik6lmAnstR
tik6lmAnstR iz kam4N
wat Ar D3 dU4N
D6 dr&g6n 6gen
y& pRsI wAz skerd av D6 dr&g6n
b4koz hIz 6 li96l enJ6n &nd hI wAz skerd
bat yU nO wat
it wAz tAm6s
tAm6s wAz drest ap l2k 6 dr&g6n
y&
D&ts r2t
IT6n rOd An D6 dr&g6n &t D6 ker6sel
y&
y& D&t wanz 6 tol wan
wat kalR wAz D6 dr&g6n yU rOd An
2 TiNk it wAz 6 blU dr&g6n
D&t wanz menI kalRz
D&t wanz yelO &nd red &nd grIn &nd h&z big 2z
y& luk &t D&t dr&g6n
Derz pRsI
hIz luk4N &t it
hIz s34N
m3bI or6nJ tU y&
2 TiNk sO
m3bI 6 lAt av kalRz
hIz klik4N &nd kl&kiN ol 6loN D6 tr&k
&nd hIz paf4N Derz D6 li96l smOk
y3
y3
y3
lA lA lA
yakI
did yU get sam bol 4n yor m1T
hir driNk sam bA96l
kik D6 bol
skor
skor wiD D6 bol y3
hip hip hur3 for IT6n
skor
hIz 6 C&mpI6n
4n D6 C&mpI6n
1t
4n 4n 4n
1t 1t 1t 1t 1t 1t 1t 1t 1t 1t 1t 1t 1t 1t 1t 1t 1t 1t 1t
1t 4n
1t
wer yU gO4N
yU wAnt yor blU kAr
wel yU h&v 6 kAr hir
2 TiNk yor blU kAr
iz 4n mAmIz kAr
y& bat yU h&v &n enJ6n
D6 blU kAr
enJ6n enJ6n
nambR n2n
gO4N d1n
S6kAgO l2n
r2t its 6 f2R enJ6n
its 6 l&9R yes
f2R enJ6n D&ts r2t
Dis iz 6 p6lIs kAr
p6lIs kAr
yU wAnt D6 l&9R ap
d1n
yU wAnt it d1n l2k D&t
D&ts r2t
D6 f2R enJ6n nIdz g&s
werz D6 g&spamp
2 f1nd D6 r39IO
2 dOnt sI D6 g&spamp
enIwer
kerf6l swI9I
p6lIs kAr D&ts 6
dog
yor p6lIs
hirz 6 p6lIskAr r2t hir swI9I
yes it iz
y&
yU wAnt D6 aDR p6lIskAr
li96l p6lIskAr
lets f2nd D6 li96l p6lIskAr
2 nO its 6 blU p6lIskAr lets sI
hir it iz
D&ts nAt D6 p6lIskAr
D&ts 6 p6lIskAr
yes
yur skerd
w2 Ar yU skerd
yur skerd av D6 p6lIskAr iz it skerI
its 6 n2s p6lIskAr
its 6 n2s blU p6lIskAr
n2s blU p6lIskAr
yur skerd
wI k&n put it 6w3
n1 its b2b2
yU wAnt it b&k
bamp
yur skerd
yur skerd av kAr
k&n yU get D6 f2Rtrak
Ar yU skerd av D6 f2Rtrak
D&ts mAmIz bol
m3bI D6 p6lIskAr k&n gO 4n 6 tan6l
k&n wI m3k 6 tan6l
Den wI wOnt bI skerd
sI
mAm6 h&z tU bild it fRst
p6lIskAr gOz 4ns2d D6 tan6l
olmOst dan
mor blAks
nId mor blAks
Ups sArI p6lIskAr
Der wI gO h1z D&t
b2b2 p6lIskAr
n1 wI h&vt6 put sam dorz An it ha
p6lIskAr gOz b2b2
klOs it
ap
iz D6 p6lIskAr 4ns2d
yU wAn6 put it b&k
Ok3
Der wI gO
yU wAn6 put D6 dor An Ok3
yU wAnt D6 p6lIskAr 1t
Der yU gO
