it bothering you
is it bothering you
you want it off let's keep it on here are your keys Manuela
yeah the backpack is on
let's just pretend it's not on ok
mommy's got hers on too
that's my microphone
huh
microphone yeah
I want it on I wanna keep it on
stays on
let's play with a toy you want your digger
dig dig dig dig dig dig
and your dumptruck
the digger can put the dirt in the dumptruck
how's that it could go up the bridge
down and up let's fix this up huh
where's the other part
there it is
so we have two bridges
and the tunnel
all together
it's too big you the tunnel is it went through
on top yup
can it go through the tunnel
too little huh
stuck
huh
now the caboose wants to go through
some more track there
the caboose could go through right it could go down the hill
is it too big
caboose too big we need the little train we need the tender
let's put it right let's fix it
ok want me to fix it
the track
hum
here can this one go through
there we go did you see that
down the hill and through the tunnel
fix it and put it together ok
hum you did it you put it together
good job
can you let go ooh go through the tunnel
watch down the hill and through the tunnel
ready
you're taking it a part
you wanna put that with the tunnel like this
you can't put your sandal in it
sandal in the tunnel
too big
too big
ok you do it
it's broken
fix it
ok
fix it fix it
want mommy to fix it
cough cough
you got the track wet
bathroom what do you want in the bathroom
you wanna clean it you wanna clean the track
do you want me to give you a piece of paper towel so you can clean it
here
rub rub scrub scrub
here
yup
rub rub scrub scrub
the engines are bright and shiny
blue green red
Thomas Henry
James do you wanna clean your teletubby
you wanna clean him
rub rub scrub scrub
what happened
so now it's wet we'll make it dry there
that's better
that's better pumpkin that's better
microphone that's right
yeah the microphone should be on
you're taking it off
mommy's microphone
huh
blow it up
that's for sound
so the camera can hear your voice
so the camera can hear you talk
you're putting it in your ear we have_to blow your nose pumpkin
wanna sit down for a minute
you need to let go of me
let go of the microphone so I can get you a napkin
can't let go it's hooked
blow it up don't put it to your nose
no no no your nose is dirty
hey that's mommy
I have_to hold it
it has to hook to me
it has to hook right here
yeah camera
yeah it's a picture of Ethan in the camera
that's right taking a picture of Ethan
letters
yeah there're letters on the camera
no sweetie don't do that
you have_to be gentle no no sweetie don't touch
yeah Ethan is on the camera
don't touch it sweet
oops
you want the bottle
would you like your bottle of juice
you want milk or juice I got both huh
here you go
microphone
milk and juice
I'm gonna hook it to your shirt
there you go
milk and juice huh
you were thirsty
dog
what's back there
a box
a fox back there
huh
drink people drink bottles that's right
Ethan drinks bottles
William drinks bottles
Jeffery drinks bottles
Max drinks bottles
Anna drinks bottles
many people drink bottles
camera's taking Ethan's picture
I see Ethan in the camera
microphone yeah
huh
should we put it back up
on your shirt
let's clip it on clip
it has to stay there sweetie
here's your dump truck
bridge is closing
yeah it's a microphone
you want the microphone to go through the tunnel
too little
mommy sneezed
microphone through the tunnel
it's stuck in the hole
let's hook it back up
it belongs to your backpack
leave it there sweetie
mommy's is right here see
and Ethan keeps his on right
mommy's is on and Ethan's is on
huh
what are you doing with the microphone
huh through the tunnel
up
the bridge went up
too little up and down
up down up down up down
through the tunnel again oopsie oopsie daisy
can we put it back on your shirt
yeah let's try putting it back on your shirt ok
take the clip off
hook it to the clip
and we clip it
clip clip clip
thirsty boy
it's gone
no more microphone
hum people use microphones that's right
too little here's the digger
digger is going up over Ethan's hand
yeah yup digs dirt
we can go dig some dirt outside later
bushes
it's gonna dig dirt in the bushes
look who's climbing up the bridge
fell down
what do you want
snow
bushes there are bushes outside and trees
yup bushes outside
people have bushes that's right sweetie
mommy and Ethan have bushes outside
that's right sweetie
that's right people have bushes outside
hum
tubby bye bye
tv off
no more
I see Ethan in the tv
no more people
no more people
open door
there are lots_of things back there
is there a fox back there
fox out there no
what is the fox doing
the fox is looking for food
the fox is hungry
fox back there
do you like foxes Ethan
people have foxes
do you like foxes
do you like a fox
does Ethan like foxes
balloons
that's a bag
huh
that's Manuela's bag
now it's yours
it's Manuela's
it's Manuela's for the camera
it's mommy's bag
okay
mommy's bag
my bag
my bag
yep yours that's right
it's Ethan's bag your bag
right mine
yours mine
right it's not yours it's Manuela's bag
right
people have bags that's right
bags yeah people have bags
Ethan has many many bags
you have a bicycle in your hand
a boy on a bicycle
do you wanna ride your bicycle today
yeah that's a racing car
racing cars go very fast
room
racing car yeah
rum rum rum rum rum rum rum rum rum
yes
the racing car goes up the hill
push down push down
can thomas go down
got stuck there we go
here goes the tender
how about the caboose
the caboose is too big too big
stuck
but the yellow car is just right
I don't know where the blue car is honey
i'm sorry
microphone
yep it's on
your pants are falling down though
there you go you gotta get fat
doug
fat doug
mush
you wanna eat some mush
kisses and hugs
kisses and hugs
mommy's microphone
yep it's on
stay microphone stay
stay phone stay
gonna get the train
make the train sound
tuck a a a a a
a a a a a a a a a a a a a a tick too too coo who
yep there's the smokestack
push hard
push hard there you go
a a a a a a a a a a a a a a a a chew chew
whistle
stuck there you go
byebye
stay phone stay
stay microphone stay
stay phone stay
ooh that's a loud sound
that's a loud sound
those are numbers
one two three four five six seven eight nine
that's the eight
you pressed the number eight you pressed the number eight
is the red ball in there
the green ball's in there
let's get the green ball out ooh it's stuck
stuck
key lock door
it is broken huh
let's fix it there we go
you wanna lock it
okay
you put the key this way and then turn it
very good you locked the door
sun
door door
a rocket in your pocket
you're locking the door
can you open the door now
you have_to unlock it first
so you have_to turn it
and pull now it's open
what's inside
anything inside
looks empty huh
it's empty
now the ball is inside
that's not the door your hand is in the door
here's the door
that's the roof
this is the roof inside here
roof yeah
it doesn't open
who's that
you see a car in the river
a yellow car
too a a chew
rum rum rum goes the car
mommy's in the car
racing car
motorcycle
is that a motorcycle
maybe it is
you're right it's a motorcycle
that's a Jeep yep
motorcycle
that's right pumpkin
rum rum rum rum rum
Jeep
sheep in a Jeep
on a hill that's steep
the car goes into the water
stay phone stay
loud yes it's loud
stay phone stay
ooh that's loud
you did it
a a a a a tug
had a farm E I E I O on a farm
you're right on his farm he had a rooster with a
cock a doodle here and a cock a doodle there here a cock a doodle there a cock a doodle everywhere a cock a doodle
cock a doodle doodle doodle do
and on his farm he had a pig E I E I O with
an oink oink here and an oink oink there here an oink there an oink everywhere an oink oink
Old McDonald
had a farm
E I E I
on his farm he had a sheep
E I E I O
with a here that's right sweetie and a there
here a there a everywhere a
E I E I O
and on his farm he had a dog
E I E I O
with a ruff ruff here and a ruff ruff there
here a ruff there a ruff everywhere a ruff ruff
right
a ruff ruff here and a ruff ruff there
on his farm he had a chicken
E I E I O
with a bok bok here and a bok bok there here a bok there a bok everywhere a bok bok
right Old McDonald had a farm
what else did he have on his farm
what's another animal
cats
with a meow meow here and a meow meow there here a meow there a meow everywhere a meow meow
meow meow
a meow meow here and a meow meow there
twinkle twinkle
little star
that's right
how I wonder what you are
it's stuck
this comes up
up and down
up a little
that's to fix the cars
when the cars are broken down they go there
where you going pumpkin
and the arm
you're stuck
you wanna fly
here i'll fix it
flap flap flap flap
flap flap here and a flap flap there here a flap there a flap everywhere a flap
geese right
geese flap their wings
flap flap here and a flap flap there
yeah I'm fixing it for you
there you go
it's off
yeah it's your backpack
what color is it
yeah you used to have a purple backpack
now it's a blue backpack
I don't know where the purple backpack is pumpkin
sorry gotta wipe your nose
I know
okay
now you have a wet nose
and do you know what this shape is
what shape is that
green
it's a battery
and those are twinkling look
batteries yeah
another
another one
yeah
two batteries
wanna put it back
put it in the pocket
can you zip it up
zip it
you want me to put it on
let's fix it
let go please
there
okay
what are you doing
don't eat the backpack
careful on the stairs okay
another battery
another
another
it's the string yeah
it's the string for the microphone
batteries
batteries
are you gonna put them through the hoop
they're heavy be careful
yeah they're heavy heavy
little
another
two batteries
tickle tickle with the battery
tickle tickle
another one yeah
tickle tickle
tickle tickle tickle tickle
gum
it's paper
there's a little machine in here
do you wanna put the batteries back in the pocket
let's fix the straps huh
these are the straps to the backpack
straps
two straps yep
two blue straps
with buckles
you wanna put it on Ethan again
okay let's get one arm here
put your arm in
and put your arm in
and you shake it all about
you do the hokey pokey and you turn yourself around
that's what it's all about
you
you put your right hand
you put your left hand in you put your left hand out your put your left hand in and you shake it all about
you do the hokey pokey and you turn yourself around
that's what it's all about
hey
yeah you wanna stand up
we can do it standing up
stand up
and you put your head in you put your head out you put your head in and you shake it all about
you do the hokey pokey and you turn yourself around
that's what it's all about
hey
you put your leg in you put your leg out you put your leg in and you shake it all about
you do the hokey pokey and you turn yourself around
that's what it's all about
hey
hey
hey
hey
put your arm in you put your arm out
out
you put your arm in and you shake it all about
you do the hokey pokey and you turn yourself around
that's what it's all about
hey
yay
yay
careful pumpkin
careful pumpkin
you put your leg in you put your leg out
you put your leg in and you shake it all about
you do the hokey pokey and you turn yourself around
that's what it's all about
hey
hey hey hey
hey hey hey
hey
hokey pokey
can you do the hokey pokey
turn yourself around
that's what it's all about
hey
hey
you put your head in you put your head out
careful pumpkin
hey
yeah sweetie
yes
yes pumpkin
you want a kiss
can I have a kiss
a hug
a hug and a kiss
yes pumpkin
yeah you sleepy
you want your bottle
you want milk
want me to get you some more milk
okay
I'll get you some more milk
it's spilling
we'll fix it
we'll fix it
we'll fix it
new milk
new milk bottle
shake a shake a shake a shake a
shake a shake a shake a shake a
twinkle twinkle
little star how I wonder
what you are
camera
up above
world so high
look what I have for you
milk
milk
it's not water
would you like some water
stop eating the microphone
come here
come here
no pumpkin
what book do you want
this one
that's a lamb
that's right
what color
red right
that's a cow
what color is the cow
pig right
what's that
horse
on the farm four little friends don't want to go to bed
why not come and play with me the moon calls overhead
the little cow
we have_to make the cow jump
the little cow jumps over the moon
laughing as she leaps
the night is full of magic games to play
before she sleeps
the little lamb leaps lightly through the quiet evening air
he swings upon a star and sprinkles stardust everywhere
yeah it's a lamb
a red lamb
horsie
giddy up giddy up giddy up up up giddy up giddy up giddy up up up
and the pig
purple pig
oink oink
oink oink
oink oink
horsie
giddy up giddy up giddy up
do you know what sound a lamb makes
a lamb goes
giddy up giddy up
a horsie says neigh
neigh
neigh
the pig says oink oink oink
and a cow says moo
moo
can they spin
the pig is spinning
giddy up giddy up giddy up up up
want some more milk
giddy up giddy up giddy up up up
giddy up giddy up giddy up giddy up giddy up giddy up
a cow
what does the cow do
let's see
not the pig
gets on a cloud and bounces up and down
yep and what does the
up the horse rides on a comet's tail
and they go back to their mommies
see the pig mommy and the little pig
the lamb and the baby
the sheep
the horse and the little horse
the big horse
the mommies and their babies
the mommies and the babies
mommy pig baby pig
mommy sheep baby lamb
mommy horse baby horse
mommy horse baby horse mommy cow baby cow
that cow has a bell on his
a bell on his collar
her collar
and a bucket
yep
mommy and baby
the end
lamb
that's right
a yellow cow
horsie
wanna open the book
this way
on the farm four little friends one two three four don't wanna go to bed
why not come and play with me the moon calls overhead
the little cow jumps over the moon
laughing as she leaps
the night is full of magic games to play before she sleeps
the cow is laughing
the little lamb leaps lightly through the quiet evening air
he swings upon a star and sprinkles stardust everywhere
it's a pig alright
a little lamb
prairie had a little lamb
mary had a little lamb little lamb little lamb
mary had a little lamb whose fleece was white as snow
yep
and then the horse is looking at me
I see
I know what you're talking about
I went walking and what did I see
a yellow cow looking at me
I went walking and what did I see
a purple pig looking at me
I went walking and what did I see
I saw a red lamb looking at me
I went walking what did I see
I saw a green horse looking at me
yep
yeah that's right I saw a pig looking at me
I saw a lamb looking at me
I saw a cow looking at me
and then I saw all the animals following me
right
yep that's the animals' house
it's a barn
the animals live in the barn
the farmer lives in the barn
you're right
that's right you have the toy
it's over there
should we get the farmer
you wanna play with the barn
there's the barn
or you wanna play with the house
house
up there's the farmer
that's a door yep
you want another door
I think the door is in here
yep
that's the barn that's right
farmer lives in the house right
he wants to look out the window
okay
mommy
mommy's fixing the door for you
there we go
farmer's looking out the window
the farmer's washing hands
yeah i want the farmer to sit on the chair
there we go
with the doghouse
there's the daddy
yep we have two
want me to fix that
now he's sitting
sit in the chair
have_to be
put the chair down
and then put the farmer in the chair gently
sitting in the chair
because you wanna sit at the table and eat some lunch
the farmer sit in the chair
okay
eat breakfast
okay the farmer's gonna eat breakfast
oops sit
there we go
what is the farmer eating
food yeah
cereal
right that's the umbrella for outside
that's right the umbrella goes outside
they stuck to the table
you wanna have breakfast sit in the chair and have breakfast
okay
here's the table
somebody has to cook breakfast
who's gonna cook breakfast at the stove
wow stove goes there
next to the house
where does the bed go
good bed goes right there okay
and who's sleeping in the bed
daddy
there we go
sleep
yeah
