D6 b&kp&k iz hR94N yU
Ok3 lets Cek 1t yor b&kp&k hir
ham
m&nw3l6 iz gO4N 4n D6 b&TrUm
r2t
k&mR6
ham
D6 k&mr6z ap ap ap
wud yU l2k sam mor bA96l
gud b5
y& iz mAmI stak U
mAmI wAz stak andR IT6n
yU wAn6 sit An mAmIz l&p
Der wI gO swIthArt
Jast wAn6 sit An mAmI for 6 li96l bit
yU h&v sam milk
D&ts gud
D&ts 6 gud TiN
yur 6 gud b5
hir wI gO mor milk
wud yU l2k sam &p6l
y& wud yU l2k sam &p6l slIpI hed
yU nO wat
yur p&nts Ar 6ndan
wI h&vt6 sn&p yU ap
sn&p
sn&p
sn&p
nAt ol sn&pt ap wan mor sn&p
wud yU l2k tU sit 1ts2d
yur welk6m tU if yUd l2k
Der iz nAt 6 Cer
yU kud briN 1t 6 Cer wI h&v6nt put 1R Cerz 1t yet
yU k&n sit 1t wer evR yU wAnt y&
its 6 n2s d3 yU h&vt6 puS rilI hArd
Der yU gO 2l get it
y& bI kerf6l D3 wI Jast daz6nt h&v 6 dor
it Jast y& it Jast daz6nt h&v 6
SIz gO4N 1ts2d
m&nw3l6 iz gO4N 1ts2d b4koz its 6 n2s d3 1ts2d
milk6rOnI
milk6rOnI
yes swIthArt
yU wAn6 sI D6 tr3n 6gen
Ok3
y& Dis iz 6 tr3n 6 grIn tr3n
n1 wat 6b1t D&t
Sud wI klOs it
Dis iz 6 hArd wan yU gO
sn&p
Op6n
tU big nO its nAt tU big
Der pRfekt
Jast r2t
ha
k&n yU Op6n D&t wan
pul
pul
pul yur lAk4N it
n1 its lAkt
n1 yU k&n D&ts r2t D&ts h1 yU 6nlAk it
pul
&nd pul ap
ha
Op6n
Sat
Der yU gO yU Op6nd it
Jast pul ap Der yU gO wats 4ns2d
wats D&t
wats D&t
D&ts 6 hOl ham
Sat
Op6n dor pul ap
pul ap
k&n yU dU it Ar yU stak
mAmI stak mAmIz nAt stak
nO IT6n
mAmIz nAt stUp6d mAmIz smArt
nO
nO
Der yU gO
&nd wats 4ns2d
2 h&vt6 tRn
diNkI wiNkI wiNkI
luk wat 2 brot yU
wud yU l2k sam &p6lz
ha
&p6l
yor h&ndz Ar verI dR9I
Sud wI klIn Dem
k&n 2 klIn yor h&nd
Der yU gO
&p6l
yur fAl4N d1n
yU wR haNgrI ha
D&ts 6 lAt av &p6l 4n yor m1T swI9I
wat dU yU sI 1ts2d
wat dU yU sI 1ts2d
D&ts be9R swIthArt
Ar yU stil slIpI
menI menI pIs6z av &p6l 4n yor m1T silI
menI menI pIs6z ha
did it hRt yor m1T hir
Ok3 its 1I
hRt yor tIT
swI9I
hir h&v sam milk
D&ts 6 gud
t3k wan pIs y&
wOnt hRt
yU wAnt sam kukIz tU
wud yU l2k sam &n6m6l kukIz
yur sO slIpI ha
Ar yU luk4N &t D6 trIz
trIz Ar blO4N 4n D6 w2nd
trI
yU wR haNgrI ha
I94N lAts &nd lAts6 &p6lz
menI menI
ha r4membR tU It wan pIs &nd wan pIs &t 6 t2m swI9I
menI menI menI
wan D&ts r2t its wan
tU
wan tU
TrI
r2t TrI
for
D&ts r2t f2v
f2v f2v f2v
h1 menI hanI pAts dU yU sI wan tU TrI for
f2v
snip sn&p snU
pigl4t iz luk4N for
IT6n
pU iz gAn6 slip sn&p snU
nO
ha
slip
nO pU slips
hI folz d1n nO hI fel d1n
wan p6t3tO tU p6t3tO TrI p6t3tO for
tU maC
iz it tU big
daz it hRt
Ok3 giv it tU mAmI
Ok3 hRt yor tIT ha
bat yU kIp I94N
m3bI 6 kukI wud bI be9R sAftR
2l bI r2t b&k
y& 2m gAn6 get yU 6 kukI
luk hUz An D6 kukI b&g
big bRd
big bRd kukIz
Derz big bRd tU
big bRd
wats D&t
kAr Derz 6 tr&ktR
&nd 6
wats D&t
maNkI
Derz sam egz
y& yU tel mI wiC wan yU wAnt
6 k1
or 6 dak
or 6 pig
or 6 Cik6n
or 6naDR dak
wiC wan dU yU wAnt
yU wAnt D6 Cik6n
iz it 6 yamI Cik6n
ha
bAk bAk bAk bAk bAk bAk
bAk bAk bAk bAk bAk bAk
D&ts r2t
D&ts wat D6 Cik6n sez
wat 6b1t 6 rUstR
wat daz 6 rUstR s3
kAk 6 dU96l D&ts r2t
ham
kAk 6 dU96l
Op6n w2d yor fAl4N d1n ba9I
snip
snip sn&p snU
luk4N for IT6n
big bRd D&ts r2t
big bRd h&z nO h&t
D&ts r2t big bRd
big bRd iz big
IT6n elmO iz li96l
IT6n iz li96l tU
werz D6 tr&ktR
ha
yur fAl4N d1n An D6 b&kp&k D&t k&nt bI verI kamfR96b6l
dU yU wAn6 pl3 An D6 flor
wiD sam t5z
yU wAnt 6naDR kr&k kukI
wat iz IT6n gO4N tU get Dis t2m
wat &n6m6l
yU did6nt Iv4n luk
wat did yU get
wat did yU get silI
6 k1
6 k1 hirz hors
2 dOnt sI 6 k1 n1
yU wAn6 put him 4n D6 h1s yU h&vt6 Op6n D6 dor r2t
dor Op6n
dor Op6n
yU wAnt D6 pig
yU wAn6 put D6 bRd
bRd An D6 tAp
bRd 4n D6 h1s
Derz 6 pig 4n D6 h1s tU
pig h1s
it fel d1n dU yU wAnt mI tU put it b&k
fiks it Der wI gO
daz D6 pig fit
pig iz tU big
yU h&vt6 bI Jent6l
pig An tAp av D6 h1s
did pig kl2m ol D6 w3 tU D6 tAp
yU g3v D6 pig 6 h&t
yU wAnt D6 b&g hirz D6 b&g
yU wAn6 put D6 b&g 4n D6 h1s hir
An D6 h1s Ok3
tU big
dogI h1s
hirz D6 gAd h1s &nd hirz D6 dog
tU big
2 dOnt TiNk its tU big 2 TiNk D6 dog fits 4n D6 dog h1s
dogI
trI
wI
Der ha
tU put D6 dogI 4n Der
D&ts gud
h&vt6 Jamp
wAn6 put him b&k
Der wI gO
daz D6 dog nId tU It fUd
ham D&ts 6 bOl for D6 dog
yU wAnt sam CirIOs
m3bI wI k&n f2nd sam kiks
2 TiNk Der Ar sam kiks 4n yor h2 Cer
daz D6 dogI l2k kiks
hir wI gO kiks
IT6n l2ks kiks
wat 6b1t D6 dog
or D6 hors
D6 dogz I94N D6 kiks ha
gi9I ap
gi9I ap gi9I ap gi9I ap ap ap gi9I ap gi9I ap gi9I ap ap ap ap
gi9I ap gi9I ap gi9I ap ap ap
y&
D6 k&t iz An tAp av D6 h1s
D6 k1 iz An D6 h1s
Derz wan mor kiks for D6 dog
b5 its bizI
bizI bizI bizI
bRd tU big yes D6 bRd iz tU big
li96l
d1n k&n it fl2
dog h1s
hirz D6 fArmR
k&n yU riN D6 dorbel
diN doN
pig D&ts 6 k1
D&ts pArt av D6 k1
D&ts wer yU get milk 1t av D6 k1
ha
y&
milk kamz fram 6 k1
ha
DOz Ar nip6lz
ha
ha D&ts r2t swI9I
milk y&
hIz I94N CirIOs
wAnt mI tU get yU sam CirIOs tU giv tU D6 k1
Sud wI get sam CirIOs
lets sI
CirIOs
mU k1
2m gAn6 get yU sam difR6nt k2nd av CirIOs hir
hir yU gO
y& Sud wI put DOz 4n Der
IT6n l2ks Dem tU ha
werz D6 aDR bOl put Dem 4n hir
tU bOlz
ham
tU bOlz av sirI6l for D6 k1 &nd D6 pig &nd IT6n hU Jast m3d 6 mes
D6 m&n iz I94N sirI6l
y& yur m3k4N 6 mes
D&ts r2t put Dem 4n D6 bOl
nAt nU96l
mistR nU96l
kud put sam 4n hir tU
yur dU4N sam n2s kranC4N Der
sirI6l
kranCI
h3
Ar yU hag4N yRself
hag4N
yur giv4N yRself 6 hag D&ts n2s
yU wAn6 giv mAmI 6 hag
yU wAn6 It sirI6l fRst
It sirI6l
sirI6l CirIOs
CirIOs
It CirIOs
It yor SU nO
yor SU iz dR9I
ha
skrab skrab
D6 enJ6nz Ar br2t &nd S2nI
blU grIn red
tAm6s henrI &nd J3mz Ar
re9I tU
Iv4n sR tAf6m h&t iz re9I
re9I for wat
Cildr6n
An 6 skUl trip
hir D3 kam S1ts tAm6s
wAC mI puS
h&t
iz D6 m&n yor h&t lets sI m3bI hI k&n sit An yor hed
lets sI
hIz si94N An yor hed
sit An D6 k1
nO Ok3
lets st3 4ns2d swIthArt
yU k&n s3 b2 b2 m&nw3l6
SIz pl34N 1ts2d
s3 h2
its sanI ha
its 6 sn&p D&ts r2t
its 6 sn&p sn&p sn&p sn&p sn&p
sn&p sn&p sn&p bI kerf6l IT6n
y& D6 k&mR6 wil fol d1n if yU taC it sO dOnt taC it Ok3
dOnt taC it swI9I D6 k&mR6 wil fol d1n
big ha
sn&p
sn&p snip
snip sn&p snU pigl4t iz luk4N for
IT6n IT6n
bI kerf6l kam tU mAmI
IT6n IT6n yur gAn6 m3k it fol d1n plIz kam hir
plIz kam tU mAmI
dOnt taC dOnt taC swI9I
swI9I its gAn6 fol d1n
Ups
mistR nU96l
mistR nU96l
kam hir mistR nU96l
wer yU gO4N
puS yU puSt mI d1n yU puSt mI d1n
puS
2 gAt yU
2 gAt yU
2 gAt yU
ap
ap
2m ap mAmI iz ap
wAn6 get d1n
OvR
did yU hRt yRself
hRt
dU yU wAnt mI tU kis it
h1s
h1s m1s
D6 li96l m1s
gudn2t mUn
gudn2t berz gudn2t Cerz
mAmI buk
Ok3 yU wAn6 k1nt
wan
l39I bag r2t
tU
fl1Rz
mAmI D&ts m3zIz mAmI D&ts r2t &nd tU
wats D&t
mAmI tU D&ts r2t
D&ts TrI
bak6lz
hIz 6 p2r6t
y&
for
kalRz D&ts r2t
grIn blU
yelO
yelO tU &nd yelO tU
D&ts r2t grIn tU d1n Der
D&ts red tU
f2v
pens6lz D&ts r2t
wat iz m2zI dU4N
m2zI iz dro4N
ha DOz Ar l2k kr3Anz
siks
fiS
sev6n
steps D&ts r2t wan tU TrI for f2v siks sev6n &nd wat iz m2zI
sl2d D&ts r2t m3zIz wUS d1n D6 sl2d
3t
daks D&ts r2t
grIn
D&ts 6 buS
ha
n2n
D&ts lIvz
m2zI iz gO4N tU giv D6 pl&nt sam wo9R
r4membR m2zI g3v D6 gIs sam wo9R
SIz giv4N D6 pl&nt sam wo9R
ten flIz &nd wats D&t
wats D&t
el6f6nt r2t
&nd m2zI iz st&nd4N An hiz nOz
silI m2zI
D6 end
&nd Derz 6 fl1R
mor fl1Rz y&
yU sI 6naDR fl1R
2 sI 6 buS wiD 6 ba9Rfl2
r2t hir
ha
ha
wat dU it mAmI
wat dU yU wAnt mI tU dU
dU it nU96l dU it mistR nU96l
mistR nU96l
mistR nU96l
b&sk6tbol net y&
nAt nU96l wer yU gO4N swI9I
ham bI kerf6l
Ar yU gO4N andR dU yU wAnt mAmI tU get D6 bol for yU
nO
y& its 6 kAr wat kalR
yelO
yelO
aphil
kAr iz gO4N aphil
d1nhil w2 nAt Jast gO ap D6 hil hir
hirz 6 n2s hil kam
kam
hirz 6 big hil
aphil
aphil
d1nhil
ap D6 hil Den wI k&n h&v 6 briJ
OvR D6 briJ
&nd andR D6 briJ
yU wAnt 6 hil
re9I d1nhil r2t 4ntU IT6nz belI
r2t 4ntU IT6nz belI
r2t 4ntU IT6nz belI
r2t 4ntU IT6nz belI
r2t 4ntU IT6nz belI
r2t 4ntU IT6nz belI
ap
r2t 4ntU IT6nz belI
ap ap ap ap ap
pIk 6 bU
tR96l
d1n D6 hil
nO
wat h&p6n
did D6 kAr br3k d1n
brOk6n d1n
d1n D6 hil
wI andR D6 tan6l
TrU D6 tan6l wI
l2t glOz 4n D6 tan6l D&ts r2t
wI
wI
yU wAnt D6 blU kAr
2 dOnt sI D6 blU kAr
2 sI D6 red kAr
kam hir swIthArt yur mUv4N D6 k&mR6
y& yU wAnt D6 red kAr tU gO d1n kam hir
IT6n dOnt taC
kam andR
nO yur kl2m4N
andR kam hir
IT6n
nO
2 f1nd D6 blU kAr
blU kAr
sArI
d1n D6 hil
aphil
blU kAr
red kAr
hirz D6 red kAr
d1n D6 hil
Derz 6 hil
mistR nU96l
aphil
d1n D6 hil
bANk
nO D6 hil fel An D6 kAr
yU wAn6 put it b&k
hirz 6 hil
yelO kAr kam4N d1n
red kAr
d1n D6 hil red kAr d1n Ok3
wat 6b1t D6 blU kAr
werz D6 blU kAr
red kAr
yelO kAr
kArz y&
d1n D6 hil
brOk6n d1n iz D6 kAr brOk6n d1n
blU kArz brOk6n d1n
y& blU brOk6n d1n
yelO kArz brOk6n d1n tU
nO Ar ol D6 kArz brOk6n d1n
sirI6l iz brOk6n d1n
D6 sirI6l iz Jast An D6 flor m3k4N 6 mes
It it
D&ts r2t
T&Nk yU
D&ts for IT6n
D&ts for IT6n &nd luk
hirz 6 bI
6 bamb6l bI
bamb6l bI
bamb6l bamb6l
its 6 bI
bamb6l bamb6l bI
bamb6l bamb6l bI
D&ts wer D6 milk kamz fram D6 k1 D&ts r2t
kAr
D6 kAr iz brOk6n d1n nO
nO
brOk6n d1n
milk k1
ha nO D&ts 6 kAr milk kamz fram 6 k1
nAt fram D6 kAr
nO
nO
k1 yes
milk kamz fram 6 k1
yes D3 Ar
ha
Dis li96l pigI went tU mArk6t
Dis li96l pigI st3d hOm Dis li96l pigI h&d 6 rOst bIf
Dis li96l pigI h&d nan
&nd Dis li96l pigI kr2d ol D6 w3 hOm
milk ha
its 6 milk k1 D&ts r2t
yU get milk fram D6 k1
yU wAnt yor bA96l
Ok3 bat 2m gAn6 klOs Dis dor 6 li96l its kOld
nO D6 bA96l iz r2t hir its nAt 1ts2d
bA96l iz 4ns2d
its fl24N
bA96l iz nAt 1ts2d
bRdz Ar 1ts2d &nd trIz Ar 1ts2d
bA96l iz 4ns2d
bA96l iz nAt 1ts2d m&nw3l6 iz 1ts2d
bA96l hir D6 bA96l iz hir
pIts6 hir
ha
ha
mAmI hir
IT6n hir
IT6n hir mAmI hir bA96l hir
k1 hir
mU k1 6 milk k1
put sam milk 4n yor bA96l
fil hR ap
fil hR ap
y&
iz D&t yamI sirI6l
sirI6l y&
ha mAmI h&z 6 b&kp&k tU
IT6n h&z 6 b&kp&k
mAmI h&z 6 b&kp&k y&
zipR r2t D6 b&kp&k h&z 6 zipR
zip zip zip
tAm6s gOz zip zip zip zip zip
gud b5 yU driNk lAts6 milk
4ns2d iz milk sI D6 milk
S3k S3k S3k D6 milk
iz D6 el6f6nt stak
nO hIz ap Der
dU yU wAnt mI tU get yU D6 el6f6nt
hirz D6 el6f6nt
Der wI gO
bat6nz r2t D6 el6f6nt h&z TrI bat6nz
it k&n wok yes wok wok
wok wok wok
hI wAnts tU h&v sam sirI6l tU
nOz y& iz hI gAn6 It fram hiz nOz
huk n2s el6f6nt
ha D6 dog h1s
el6f6nt h1s 2 TiNk D6 el6f6nt iz tU big
tU big
m3bI D6 el6f6nt k&n gO 4n Dis h1s
dor Op6n
el6f6nt went 4ns2d
bat D6 el6f6nt k&n pl3 pIk 6 bU
pIk 6 bU pIk 6 bU pIk 6 bU
dor Op6n y&
hI wAnts tU gO 4ns2d
puS
tU big
hIz stak D6 el6f6nt iz stak wat Sud wI dU puS or pul
2m gAn6 puS
puS 6nstak
mAmI stak
mAmIz stak
stak stak
tU big y&
w3 tU big
Sud 2 pul U kam An el6f6nt
hIz gAn6 luk 1t D6 windO
ges wat hIz stak
hIz stak pul
pur el6f6nt giv D6 el6f6nt 6 kis hI h&z &n 1I
D&ts n2s pur el6f6nt hRt hiz nOz wen hI gAt stak
its Ok3
its Ok3 pur el6f6nt
pur IT6n pur tAm6s
yU wAnt tAm6s buk
2 sI 6 tAm6s buk
wats D&t
D&ts r2t its 6 windO
luk &t mI
luk &t mI
yU gAt it gAt 6 li96l kOld
its kOld 1ts2d IT6n
IT6n
IT6n
lets st3 4ns2d
wIr gAn6 klOs D6 dor
y& klOs D6 dor
k&n wI puS it
kam hir IT6n
kam An swI9I
wIr gAn6 klOs D6 dor
b4koz its kOld 1ts2d
IT6nz b&kp&k y&
2 hOp its worm 4naf 2 tRnd ap D6 hIt
dU yU wAnt enI hAt tI or enITiN
Ok3
sI mAmI iz gAn6 put hR bol An
r2t Der
lets get yor
ha its 6 zipR
it luks l2k 6 k&mR6 y&
ha
D&ts D6 big k&mR6 y&
its 6 li96l k&mR6
n1 mAmI h&z wan tU
mAmIz b&kp&k luk
s3m TiN
li96l b&kp&k y& dU yU wAn6 put D6 p3pR b&k 4ns2d
D&ts gud
put it 4ns2d
b2 b2
h6lO
yU put it An D6 flor
mAmIz b&kp&k D&ts r2t
D&ts 6 m2kr6fOn
D&ts r2t
k&n yU s3 h6lO h6lO h6lO
D6 s1nd gOz 4ntU D6 k&mR6
wen yU spIk it gOz 4ntU D6 k&mR6
ha
Sud wI put it b&k 4n D6 b&kp&k
yU put D6 k&mR6 b&k
&nd zip it ap
Sud wI put it An
yU wAnt D6 b&kp&k An
re9I
wan Arm
Jast l2k ge94N drest
ha Der yU gO
yur ol re9I
yU gAn6 gO An 6 trip
Ok3
yU wAn6 sit ap ap An D6 k1C wiD mAmI
wud yU l2k sam mor bA96l
gud driNk4N
yU hir D6 n5z
D6 bA96l iz m3k4N 6 fanI n5z
twiNk6l twiNk6l
li96l stAr D&ts r2t
h1 2 wandR
wat yU Ar
r2t twiNk6l twiNk6l li96l stAr h1 2 wandR wat yU Ar
ap
ha
D&t stAr iz sm2l4N
D&ts 6 big stAr ha
ha Derz 6 li96l stAr
wats D&t
y& its D6 mUn
yU wAnt 6 buk
dro 6 pikCR yur gAn6 dro 6 pikCR An yor kap
yur dro4N 6 pikCR
yU wAn6 get yor kr3Anz
mAmI wil get yur kr3Anz
yU wAnt yor b&kp&k of
hir Ar yor kr3Anz
yU wAnt yor b&kp&k of lets lIv it An ha
its 6 n2s b&kp&k
mAmI h&z wan &nd IT6n h&z wan r2t
mAmIz b&kp&k iz An
IT6nz b&kp&k
wat h&p6n tU yU
yU wAnt it of
Ok3
hOld yor hors6z
wIl put it An l39R Ok3
6gen yU wAnt mI tU dU D6 klip
klip klip klip
klip klip klip
its hArd for IT6n tU dU it its hArd
yU nId big h&ndz l2k mAmIz
y&
wud yU l2k tU put it An 6gen
yU wAn6 yU wAn6 sI 4ns2d
naT4Nz 4n hir its emptI
ha
D&ts r2t nO mor staf its emptI
dU yU wAnt D6 b&9RIz
ham D6 b&9RIz Ar 4n Dis pAk6t
ha
ha
b&9RI
dU yU wAnt D6 aDR b&9RI
ha kapl6Nk
did it fol An yor tO
Sud 2 kis yor tO
hir it iz hir it iz
b&d b&9RI
its Ok3
Der luk tU b&9RIz
b&d b&9RI
b&d b&9RI
b&d b&9RI
yU hRt IT6n
y& b&d b&9RI
nO
mAmI lavz yU
wats roN swI9I
wats roN
b&d b&9RI Ups
yU h&vt6 bI kerf6l
Der hevI
hevI
yap D3 Jast fel d1n
yes swI9I
yes swIthArt 2m r2t hir
2m r2t hir
yU wAnt D6 aDR wan
b&d b&9RI b&d b&9RI
swI9I 2m nAt 6 b&d mAmI
2 dOnt TiNk sO
iz D&t 6 JOk
swI9I D&t m3ks mAmI kr2
IT6n iz kr24N tU
ha mAmIz r2t hir
mAmIz r2t hir swIthArt
y& mAmIz hOm
mAmIz r2t hir tU t3k ker av IT6n
Ok3
IT6n iz &t hOm
4n IT6nz h1s
wud yU l2k 6 kukI
yU wAnt 6 kukI or sam r3z6nz
nO r3z6nz
its Ok3 swI9I
wats roN swI9I
Ar yU s&d
yes IT6n s&d
w2 iz IT6n s&d
ap ap ap ap ap ap ap
ap ap ap ap ap ap ap 4n 4n 4n 4n 4n 4n 4n 4n
2 k&nt dU enITiN r2t 2m
yur skerd Ok3
Ok3
yes swI9I
its Ok3
Ok3 Ok3 Ok3 Der yU gO
Der yU gO
y& D&ts mAmIz
sI ha fram mAmIz b&kp&k
2m gAn6 tRn it 4n D6 b&k h1z D&t
swI9I
yU nId 6 tisyU
y& yU nId 6 tisyU Ok3 wIl get yU 6 tisyU
Ok3 swI9I
yur gAn6 yUs m2 h&nd &z 6 tisyU
T&Nk yU
T&Nk yU verI maC
Ok3 yU nId 6 rIl tisyU
lets get yU 6 tisyU iz D&t Ok3
yor nOz iz bADR4N yU
y& 2 nId tU get yU 6 tisyU
bat 2 dOnt wAnt tU lIv yU ha
hirz 6 zipR
nO
nAt gud
Ok3
hir yU gO
Der yU gO swIthArt
haS li96l b3bI
Ok3 k&n 2 get yU 6 klIn6ks
yes 2l get yU 6 klIn6ks
yU wAn6 kam wiD mAmI
Ok3 2 sI yor nOz iz iCI r2t
iCI
iCI nOz
skr&CI iC iC iC iC iC
Ok3 bI kerf6l swI9I
y& yor 2z tU
nAt ap
yU wAnt mAmI ap
ap
Ok3
Ok3
Ok3
wat dU yU sI
yU wAnt 6 bOl
ha lets gO f2nd it
wat dU yU wAnt
yU wAnt yor grIn
grIn pl3t
yU wAnt 6 pRp6l pl3t
wud yU l2k sam r3z6nz An D6 pl3t
S3k S3k S3k S3k S3k S3k S3k
S3k S3k S3k
lets sI
y& its 6 pRp6l pl3t
yU wAnt sam
yU put D&t An D6 pRp6l pl3t
luk &t ol D6 r3z6nz
tr24N nAt tU let yU fol d1n
sit nekst tU mAmI
D6 bAks iz emptI
tU pl3ts
D&ts 6 big CaNk av r3z6nz IT6n
CaNk
6 6 6 its 6 CaNk
d4liS6s ha
k&n mAmI h&v wan
nO nAt for mAmI
nO T&Nk yU
D&ts r2t wen mAmI daz6nt wAnt D6 r3z6nz SI sez nO T&Nk yU
mAmI sez nO T&Nk yU
Der CUI DOz r3z6nz ha
nO
CUI &nd gUI
CUI &nd gUI
ham
b&9RIz D&ts r2t
Ar D3 brOk6n d1n
wat Sud wI dU
b&9RIz
D&ts Jast w4Din D6 l&st kap6l sek6ndz sO
T&Nk yU
T&Nk yU
T&Nk yU swIthArt
D&t wAz yamI T&Nk yU
6naDR b&9RI D&ts r2t
tU b&9RIz
wan tU
D&ts r2t tU b&9RIz
ha
wat Ar yU luk4N &t
mAmIz bA96l D&ts r2t
2 sI
menI r3z6nz t6geDR
dogI b2 b2
nO
2 f1nd sam tOz
Dis li96l pigI went tU mArk6t
Dis li96l pigI st3d hOm
Dis li96l pigI h&d rOst bIf
Dis li96l pigI h&d nan
&nd Dis li96l pigI kr2d ol D6 w3 hOm
ol gon
ol gon ol D6 r3z6nz Ar gon
nO mor r3z6nz
pl3t y&
ha
tU pl3ts
werz IT6n
ol 2 sI iz 6 pl3t
werz IT6n
Ar yU b4h2nd D6 pl3t
Ar yU b&k Der
Ar yU andR Der
2 sI yU n1
iz D&t yU
Derz wan mor
tU pl3ts yes
tU pl3ts
wat kalR
D&ts r2t
grIn &nd pRp6l D&ts r2t
nO mAmIz nAt yelO yU nO D&t
yelO mAmI
4n 4n 4n 4n 4n 1t 1t 1t 1t 1t
4n 4n 4n 4n 4n 1t 1t 1t 1t
ha
its 6 n2s h&t
mAmI h&z 6 grIn h&t
IT6n h&z 6 pRp6l h&t
yU wAnt D6 pRp6l h&t or bOT tU
wan
tU h&ts
luks l2k 6 bOl y&
its 6 pl3t
werz IT6n
Ar yU Der
nAk nAk
nAk nAk yU wAnt D6 h&t 6gen
pIk 6 bU
2 dOnt sI 6 k1 n1
dU yU
pIk 6 bU
wer Ar yU
s3 mAmI mAmI wer Ar yU
pIk 6 mU
wer yU gO4N
D6 klODz Der Ar nO klODz IT6n
y&
Der Ar nO klODz 4n D6 dr2R
pl3t yap
pl3ts tU pl3ts
pIk 6 bU
kAk kAk
kAk 6 dU96l
yes yur kyUt yur verI kyUt
yur skerd
w2 Ar yU skerd
yur skerd av bRdz
yur skerd av rUstRz
D&t gO kAk 6 dU96l
yU dOnt h&vt6 bI skerd
ham
its Ok3
yur skerd av D6 bol
D6 bolz nAt skerI yU pl3 wiD D&t bol evRI d3
r2t D6 bol wil t3k gud ker av yU
D6 bol iz 6 gud bol
gud bol
D6 li96l bol D&ts r2t
IT6n k&C D6 bol
kerf6l
yU wAn6 TrO D6 bol tU mAmI
Ok3 re9I
skor y3
mAmIz tRn
mAmI skord
yur stak yU fel d1n its Ok3
n1 yur 6nstak
6nstak
mAmIz stak
nO
IT6n wil help mI
pul pul m2 h&nd
6nstak
nO
mAmIz brOk6n d1n
wil yU fiks mI IT6n
fiks mAmI
IT6n iz brOk6n d1n tU
nO
hir
2 fiks yU
yU dOnt l2k D6 b&kp&k t6d3 ha
yU dOnt l2k D&t
D&t Ok3
iz D&t be9R
Ok3 lets sI wat wI k&n dU
yU wAnt it of Ok3
ha D6 b&9RIz Ar An D6 flor
wI tuk D6 b&9RIz 1t
bat D3 gO 4n Dis pAk6t dU yU wAn6 put Dem b&k 4n Dis pAk6t
w2 dOnt yU get D6 b&9RI
lets nAt get ol t&Ng6ld ap
y&
y& yU wR t&Ng6ld 4n D6 striN
y& t&Ng6ld
yur gAn6 get ol t&Ng6ld ap
&nd wIl put D6 b&9RIz 4n D6 pAk6t
gO get D6 b&9RI
hirz wan b&9RI
4n it gOz
wats Dis IT6n
dU yU nO wat Dis iz
wat S3p iz D&t
its 6 hArt
hArt
Der yU gO b&9RI b&k wat 6b1t D6 aDR b&9RI
D6 aDR b&9RI iz r2t OvR Der
hir
4n D6 pAk6t
Der yU gO 4n D6 pAk6t
h&v D6 b&9RI
b&kp&k D&ts r2t
IT6nz b&kp&k
yU wAnt it An Ok3
Dis iz D6 w3 wI put 1R b&kp&k
put An 1R b&kp&k Dis iz D6 w3 wI put An 1R b&kp&k sO RlI 4n D6 morn4N
Dis iz D6 w3 wI put An 1R b&kp&k put An 1R b&kp&k
put An 1R b&kp&k
Dis iz D6 w3 wI put An 1R b&kp&k sO RlI 4n D6 morn4N
Der its An hIz D6 C&mpI6n
4ksept yur ol twist6d ap
yU wR ol twist6d ap 4n D6 w2R
m3bI 2 Sud m3k D&t w2R Sor9R ha
lets fiks yU b4koz yur brOk6n d1n
li96l brOk6n d1n hir ba9I
Der wI gO
mAmIz brOk6n d1n k&n yU fiks mAmI
2m Jast fiks4N Dis w2R swI9I sO yU dOnt get ol t&Ng6ld ap
Der yU gO
verI gud
ol set
Ups y& yU went b&Nd yor tO
y& yur t2Rd t6d3 bU bU
puS mAmI
dogI r2t m&ks C3st D6 dogI
ha
IT6n wats roN
b&kp&k iz bADR4N yU
yur skerd
yur skerd av D6 b&kp&k
D6 b&kp&k iz 6 li96l b&kp&k
its gAn6 t3k ker av IT6n
its Ok3
yU wAnt yor bA96l
yU wAn6 gO get yor bA96l
Ok3
ap yU gO
dU yU wAn6 dro 6 pikCR
ha DOz Ar yor kr3Anz
Sud wI Op6n D6 bAks
wat kalR
tU kalRz
hirz D6 p3pR
dro 6 pikCR y&
yU gAn6 dro 6 pikCR av IT6n
yU nId 6 f3s
&nd sam her
IT6n h&z n2s her D&ts IT6nz her
Den IT6n h&z irz
r2t &nd IT6n h&z 2br1z
&nd &n 2
&nd 6naDR 2
daz IT6n h&v 6 nOz yes hI daz
&nd 6 m1T
iz D&t IT6n
daz D&t luk l2k IT6n
ol 4n red
ham dro An D6 p3pR
verI gud Der yU gO
ham wIr gAn6 dro pRp6l
dro 6 pRp6l mAmI
wI h&v 6 red IT6n wI k&n dro 6 pRp6l mAmI
mAmIz bigR
mAmI h&z her tU
its 6 li96l loNgR her
pRp6l mAmI red IT6n
mAmI h&z 2br1z tU
&nd 2z
&nd 6 nOz &nd 6 big sm2l
b4koz SI lavz IT6n
red IT6n
pRp6l mAmI
nOz
pRp6l mAmI
dro 6 pikCR y& D&ts gud
yur dro4N An D6 red IT6n
y&
ha
its striN
pRp6l striN
Sud wI dro 6 sn3k
grIn sn3k
its 6 loN sn3k
hirz &n 2
&nd Den 6 sn3k h&z 6
red taN
ha
6 sn3k gOz his
ha
b2 b2
b2 b2
menI p3J6z
Sud wI tr2 tU dro &n 1l
ha
feDRz
hUt hUt
daz6nt luk l2k &n 1l
hUt hUt
hUt hUt
p3J6z y& menI p3J6z
ha
yU wAn6 tRn D6 p3J6z
yU wAn6 gO tU D6 end
luk
Derz D6 end
naT4N naT4N naT4N emptI emptI emptI 6ntil wI get tU D6 b4gin4N &nd Den Derz sam pikCRz r2t
IT6nz pikCR
IT6nz pikCRz
6 tr3n
sam tr&ks
&nd 6 stAr
D6 san &nd 6 skrib6l skrib6l skrib6l skrib6l
kukI yU wAnt sam kukI
skrib6l skrib6l klifRd
maNkI
maNkI
dro 6 pikCR av D6 maNkI D6 maNkI iz olre9I hir
dro 6 nU
kr3An hir Ar D6 kr3Anz
2 h&v D6 kr3Anz
wat dU yU wAnt yU wAnt
yU wAnt D6 buk
wats roN swI9I
yU wAnt D6 maNkI buk
lets f2nd D6 maNkI buk
yU h&v tU maNkI buks
2 l2k buks
2 l2k buks
fanI buks
Derz 6 b6n&n6
&nd skerI buks
ferI t3lz
&nd nRsRI r2mz
kAm4k buks
&nd kalR4N buks
f&t buks
&nd Tin buks
buks 6b1t d2n6sorz
&nd buks 6b1t mAnstRz
y&
maNkIz re94N 6 buks k1nt4N buks
&lf6bet buks y&
6 bI
sI
buks 6b1t sp3s
buks 6b1t wats D&t IT6n
D&ts r2t
soN buks
&nd str3nJ buks
2 so 6 k&t iz D&t 1R k&t
nO
yes 2 rilI dU l2k buks
Dis buk
TiNz 2 l2k
Dis iz mI
wud yU l2k 6 r3z4n
&nd Dis iz wat 2 l2k
wats hI dU4N
dro4N r2t
&nd wats hI dU4N hir
r2t r294N 6 b2s4k6l
pl34N wiD t5z
wat dU yU sI
y& tr3n &nd 6 dAl
&nd 6 ber &nd 6 trak &nd sam blAks
ha blAks
&nd dres4N ap
kl2m4N trIz
nAt 4n yor m1T swI9I &nd kik4N 6 bol
ham
kik kik kik D6 bol
ha
h294N
hIz h294N
werz D6 maNkI
4n &kr6b&94ks
hIz h&N4N
bild4N s&nd k&s6lz
sI
s&nd k&s6lz
&nd wat daz hI h&v
wats D&t
p3l &nd 6 Sav6l
ha stArfiS D&ts r2t
&nd w394N 4n D6 sI
m3k4N 6 k3k
&nd wAC4N wats D&t
wats D&t
tIvI
gO4N tU bRTd3 pAr9Iz
&nd pl34N wiD m2 frendz
wats D&t
y& bRTd3
its 6 bRTd3 k3k wiD k&nd6lz
ha
DOz Ar kukIz
IT6n wAnts 6 kukI
h&v4N 6 b&T
luk wats An hiz hed
its 6 dak
&nd hir4N 6 bed t2m storI
&nd slIp4N
ha hIz fl24N 4n D6 sk2
wen hIz slIp4N hI TiNks hIz fl24N 4n D6 sk2
D6 end
ham its 6 ber buk
bat its 6 buk 6b1t 6 maNkI
nO mor p3J6z
D6 end r2t
dU yU wAn6 red it 6gen
Dis iz mI
&nd Dis iz wat 2 l2k
p3nt4N
wats hI p3nt4N
wats D&t
ham D&ts 6 san
or6nJ &nd r294N m2 b2k
D&ts r2t D6 maNkI iz r294N
daz IT6n r2d 6 b2k
IT6n r2dz 6 b2k
y& maNkI iz r294N D6 b2k
wats D6 maNkI dU4N n1
pl34N wiD blAks D&ts r2t
ham Derz 6 tr3n
&nd 6 dAl
&nd 6 ber
&nd 6 trak
&nd hI l2ks dres4N ap hIz wer4N fanI klODz
wats hI An hiz hed dU yU nO
its 6 kr1n
hI l2ks
y& D&ts klifRd
yU wAnt 6 klifRd buk
gO get 6 buk yU wAn6 get mAmI 6 buk
2 sI yor belI bat6n
yU wAn6 dro 6 pikCR wiD kr3Anz
wat Sud 2 dro
dro 6 bol for klifRd
klifRd nIdz 6 bol
6 big red bol
D&ts klifRdz bol
dro dro dro
IT6nz bol y&
ham D&ts 6 bol tU
yU wAn6 giv D&t bol tU klifRd Ok3
T&Nk yU IT6n
T&Nk yU IT6n
sez klifRd
h3 dog gud dog
dog Its D6 bol D&ts r2t
klifRd Its D6 bol y&
IT6n iz I94N D6 bol n1
It D6 bol tU
Ok3
r2t klifRd h&z 6 red bol
6 red bol for 6 red dog
dOnt fol d1n
mor bol
mor dog
wer yU gO4N
yakI did yU get sam bol 4n yor m1T
hir driNk sam bA96l
kik D6 bol
skor
skord wiD D6 bol y3 hip hip hur3 for IT6n
skor
hIz D6 C&mpI6n
4n 4n 4n 4n 4n D6 C&mpI6n 1t 1t 1t 1t 1t 1t
4n 4n 4n 1t 1t 1t 1t 1t 1t 1t
1t 1t 1t 1t 1t 4n 4n 4n 4n 4n 4n
wer yU gO4N
yU wAnt yor blU kAr
yU h&v 6 kAr hir 2 TiNk yor blU kAr iz 4n mAmIz kAr
y& bat yU h&v &n enJ6n
blU kAr
enJ6n enJ6n
nambR n2n
gO4N d1n
S6kAgO l2n
r2t its 6 f2R enJ6n
D&ts 6 l&9R yes
f2R enJ6n D&ts r2t
Dis iz 6 p6lIs kAr
p6lIs kAr
yU wAnt D6 l&9R ap
d1n yU wAnt d1n l2k D&t
D&ts r2t
ha
D6 f2R enJ6n nIdz g&s
werz D6 g&s pamp
2 f1nd 6 r39IO
2 dOnt sI D6 g&s pamp enIwer
kerf6l swI9I
p6lIs kAr D&ts 6
dog yor p6lIs hirz 6 p6lIs kAr r2t hir swI9I
yes it iz
yU wAnt D6 aDR p6lIs kAr
yU wAnt D6 li96l p6lIs kAr
lets f2nd D6 li96l p6lIs kAr
2 nO its 6 blU p6lIs kAr lets sI
hir it iz
ha
D&ts nAt D6 p6lIs kAr
D&ts 6 p6lIs kAr
yes
yur skerd
w2 yU skerd
yur skerd av D6 p6lIs kAr iz it skerI
its 6 n2s p6lIs kAr
its 6 n2s blU p6lIs
n2s blU p6lIs kAr
yur skerd wI k&n put it 6w3
n1 its b2 b2
yU wAnt it b&k
yur skerd
yur skerd av kAr
k&n yU get D6 f2R trak Ar yU skerd av D6 f2R trak
D&ts mAmIz bol
m3bI D6 p6lIs kAr k&n gO 4n 6 tan6l
Sud wI m3k 6 tan6l
&nd Den yU wOnt bI skerd
lets sI
mAmI h&z tU bild it fRst
p6lIs kAr gOz 4ns2d D6 tan6l
olmOst dan mor blAks
wI nId mor blAks
sArI p6lIs kAr
Der wI gO h1z D&t b2 b2 p6lIs kAr n1 wI h&vt6 put sam dorz An it ha
sO D6 p6lIs kAr gOz b2 b2
klOs it
iz D6 p6lIs kAr 4ns2d
yU wAnt mI tU put it b&k Ok3
Der wI gO
yU wAn6 put D6 dor An Ok3
yU wAnt D6 p6lIs kAr 1t Der yU gO
Der kw26t
slIp4N 4n Der bed
wat iz D6 li96l gRl gAn6 dU
SI gets hR myUz4k6l instr6m6nts D&ts 6 horn
evrITiN iz kw26t
evrIwan iz slIp4N
Derz 6 dram
&nd 6 w&g6n
gud morn4N evrIbA9I
n1 evrIbA9Iz 6w3k
yap d&9I &nd mAm D6 dog D6 k&t
D3 b3bI
evrIbA9Iz 6w3k
D6 end
D6 end
ha
yU wAn6 get 6 buk
w2 dOnt yU gO get 6 buk
as
D&ts &n es
sI SI sez
w2 dOnt yU gO get 6 buk for mAmI
dU yU wAnt 6 l2brerI buk
its 6 hevI b&g its 6 b&kp&k
its 6 big b&kp&k ful av buks
yU wAnt Dis buk yU l2k Dis buk
ha
dU yU r4membR wat D&t buk iz 6b1t
iz yU b&kp&k bADR4N yU
n1 wIl fiks it Ok3
2 went wok4N
2 went wok4N
wat did yU sI
2 so 6 bl&k k&t
luk4N &t mI
hirz D6 k&t
2 went wok4N
wat did yU sI
2 so 6 br1n hors luk4N &t mI
2 went wok4N wat did yU sI
2 so 6 red k1 luk4N &t mI
2 went wok4N
y& its D6 bRdz tuSI
wat did yU sI
2 so 6 grIn dak luk4N &t mI
2 went wok4N wat did yU sI
its 6 pigz tuSI
2 so 6 piNk pig luk4N
y&
hIz ge94N D6 dRt of D6 pig
2 so 6 piNk pig luk4N &t mI
2 went wok4N
wat did yU sI
r2t 6 dog
2 so 6 yelO dog luk4N &t mI
2 went wok4N
wat did yU sI
2 so 6 lAt av
&n6m6lz fAlO4N mI
y& 6 lAt av &n6m6lz
&nd wat Ar D3 dU4N
d&ns4N y&
d&ns d&ns d&ns d&ns
D6 blU dak iz An tAp av D6 pig
D&ts r2t
&nd D6 pig iz d&ns4N tU
D6 end
wiC buk
yU wAn6 f2nd 6 buk mAmI yU tel mAmI wat buk yU wAnt tU red
yU wAnt Dis buk
An D6 strIt D&ts r2t
An m2 strIt
An m2 strIt
2 k&n mIt
rOz 4n hR JAg4N klODz
SIz ran4N
&nd hIz 4n hiz strOlR r2t
bArt wiD hiz SAp4N kArt
m2k An hiz b2k
its 6 b2s4k6l
hIz r294N 6 b2s4k6l
luk Derz sambA9I luk4N 1t D6 windO
D&ts 6 gRl D&ts r2t
li96l gRl y&
mistR SklAr
wAS4N hiz kAr
rab rab
skrab skrab
sUsI g3ts An rOlR sk3ts
hOp wiD 6 Jamp rOp
Jamp Jamp Jamp
p&t &t D6 londr6m&t
hIz pl34N 4n D6 dR9I klODz
daz IT6n dU D&t
nO
gas w394N for D6 bas
mis4z kOlR puS4N 6 strOlR
tU b3bIz D&ts r2t
wan iz kr24N wan iz slIp4N
kr24N y&
D6 b3bIz kr24N
&nd hIz giv4N D6 b3bI hiz te9I ber
mistR gor 4n frant av hiz stor
wats mistR gor dU4N
wat daz mistR gor h&v
y& hI h&z 6 An D&ts r2t
flor6 m4kve9R m3l4N 6 le9R
bilI bAg wok4N hiz dog
Der Ar lAts mor pIp6l tU sI &nd luk Der ol w3v4N tU mI
nO mor p3J6z
D6 end
D&ts r2t
D6 end
wiC buk
gO get it
gO get it swIthArt
y& gO get D6 buk
wI Jast red D&t buk
ha
6 li96l b5 D&ts r2t
&nd wats D&t
wats D&t
b2s4k6l y&
ha
pRp6l D&ts blU
D&t wanz pRp6l
ha stikI
wI h&vt6 lIv it An
it st3z An D6 buk
y& it st3z An yur t3k4N it of
lets lIv it An
it b4loNz An D6 buk
lIv it An swIthArt
dU yU wAn6 luk &t 6naDR buk wiD DOz sRk6lz
Dis wan h&z sRk6lz tU
pRp6l grIn blU grIn
li96l wat
li96l b5
iz Dis 6 buk 6b1t 6 li96l b5 tU
its kold fredz bed
2 nId 6 nU bed sed fred
yU dU sed mAmI
wud yU l2k tU rest 4n &n Ig6lz nest
nO nO buk
nO buk
wiC buk swI9I
Ok3
Dis buk
2 nId 6 nU bed sed fred
yU dU sed mAmI
wud yU l2k tU rest 4n &n Ig6lz nest
w3 ap nir D6 sk2
tU h2 sed fred 2 nId 6naDR k2nd av bed
yU dU sed mAmI
wud yU ker tU rOl d1n 6 r&b6t hOl
&nd snag6l ap tU slIp
tU dIp fred sed
2 nId 6naDR k2nd av bed
yU dU sed mAmI
wud yU lav tU snUz 4n D6 skwiSI Uz wiD 6 frAg for 6 ba9I
tU ma9I fred sed
2 nId 6naDR k2nd av bed luk hIz ol dR9I
yU dU sed mAmI
wud yU wAnt tU n&p 4n 6 maNkIz l&p
ol kRld ap 4n 6 bol
tU smol sed fred 2 nId 6naDR k2nd av bed
yU dU sed mAmI
wud yU pr6fR tU nAd wiD 6 porp6s pAd
drift4N An D6 t2d
tU w2d fred sed
wud yU l2k D6 fIl4N av 6 b&t k3v sIl4N
hIz h&N4N wiD D6 b&ts wen yur verI verI slIpI
hI gAt 6 nU bed
fred wAz h&pI
hI sed Jast r2t
ha
nO mor p3J6z r2t
dU yU wAn6 get 6naDR buk
gO get mAmI 6 buk
yU gO get mAmI 6 buk
gO gO gO get 6 buk SO mAmI wiC buk yU wAnt Ok3
6 buk
wats D&t buk
banI buk D&ts r2t
lav mI lav yU
lets sI
lav mI lav m2 ber
lav D6 OtmIl 4n m2 her
hI h&z sirI6l 4n hiz her
y& mes
hI m3d 6 mes hI h&z sirI6l 4n hiz her hI m3d 6 big mes
ham
&nd wats Dis IT6n
wats D6 ber si94N 4n
w&g6n D&ts r2t
lav mI lav m2 tab
bab6lz help mI spl&S &nd skrab
wats D6 banI dU4N
skrab4N y& D6 mAmIz skrab4N D&ts r2t
lav mI lav m2 mes
luk Derz 6 big mes
klODz ol OvR D6 flor
silI w3z 2 l2k tU dres
ha
ha
yU h&v 6 m2kr6fOn An
sO daz mAmI
n1 yU h&v 6 m2kr6fOn of
lets put it An
m2kr6fOn yes
Sud wI put it An
let mI put it An yor SRt Ok3
klip
klip
its r2t Der
daz it bADR yU
ha
yur gAn6 get ol kAt
lets sI wIl fiks it Ok3
kIp yor b&kp&k An Ok3
ham mAmI h&z 6 m2kr6fOn An &nd IT6n h&z 6 m2kr6fOn An
lets put it An DO
it fel of
y&
y& mAmI h&z 6 m2kr6fOn An
ha
mit6nz y& D&ts r2t hI put sAks An hiz h&ndz &nd D3 lukt l2k mit6nz
silI r&b6t
its 6 banI y& its 6 banI r&b6t
fanI banI
6 mAmI banI D&ts r2t 6 mAmI banI &nd 6 b3bI banI
mit6nz D&ts r2t
&nd wats Dis
wats D&t
klODz y&
hI m3d 6 big mes
mes m3kR m&n
IT6n iz 6 mes m3kR m&n yur gO4N tU get kAt
mes mes mes kam hir swI9I
2 nId tU fiks yor
Der yU gO Der yU gO
Ok3 yur ol set
2m gAn6 fiks Dis lets fiks Dis
Ok3 T&Nk yU yU h&vt6 kIp
kIp it An swI9I kIp it An bat 2l dU Dis Ok3
wIr gAn6 fiks it
yap
ha mAmI h&z 6 b&kp&k An tU
ha
wat kalR iz mAmIz b&kp&k
D&ts r2t its bl&k
&nd IT6n h&z 6 pRp6l b&kp&k
ha y&
b&kp&k An
yU wAnt sam mor
wok wok wok
m&ks D&ts r2t its 6 buk 6b1t m&ks
yU wAnt mI tU red it Ok3
2l red it
sit d1n sit An mAmIz l&p
kapl6Nk
m&ks klInz ap
wats D&t
damp trak
m&ks put hiz pAps4k6l 4n hiz SU
Den hI puSt D6 bat6n An hiz damp trak &nd ol D6 s&nd fel 1t
m&ks sed m&ks4z sistR rUbI its t2m tU klIn ap
luk &t D6 mes
D6 t5z Ar An D6 bed D6 s&nd iz An D6 flor
m&ks iz 6 mes m3kR
yur damp trak gOz b&k 4n D6 s&nd bAks
wat SIz dU4N
swIp4N D&ts r2t
wen m&ks wAz6nt luk4N
wen rUbI wAz6nt luk4N m&ks emptId D6 damp trak 4ntU hiz
pAk6t
silI m&ks
werz IT6nz pAk6t
yU h&v 6 pAk6t tU
r2t hir
ha
D&ts r2t
Jast Den rUbI stept An samT4N stikI
it wAz 6 tUb av mir6k6l bab6lz
sI D6 bab6lz
ha Der stikI stikI bab6lz
4ntU D6 tr&S m&ks sed rUbI
bat wat did m&ks dU
wat did m&ks dU
m&ks put D6 bab6lz 4n hiz pAk6t
yor &nt fArm &nts h&v 4sk3pt sed rUbI
b&k hOm D3 gO wat Ar DOz
wa9R DOz
DOz Ar kold &nts l39I bagz Ar red
&nts Ar bl&k
bat m&ks let D6 &nts ran 4ntU hiz pAk6t
m&ks sed rUbI Derz samT4N 4n yor andRwer dror D&t Sud nAt bI Der wat iz it IT6n
wats 4n D6 dror
Dis eg iz fram l&st yir sed rUbI 4ntU D6 tr&S it gOz
Den rUbI so D6 grIn staf wats Uz4N 1t fram andR yor klAz6t dor &skt rUbI
it wAz m&ks4z pAp sik6l &nd D6 kw&k kw&k dak
m&ks put Dem bOT 4ntU hiz pAk6t
yakI pU
yU dOnt wAnt mI tU red it Ok3
Den rUbI put evrITiN 6w3 wer it b4loNd
y&
t5z t5z rUbI put ol D6 t5z 4n D6 t5 Cest
SI l2nd ap D6 s&nt6s &nd D6 dAlz
&nd D6 rObAts
&nd SI put D6 SUz 4n D6 klAz6t
bat m&ks f1nd sam gam &nd hI put D6 gam 4n hiz pAk6t
luk sed m&ks
yor rUm iz k6mplItlI org6n2zd sed rUbI Derz 6 pl3s for evrITiN &nd evrITiN 4n its pl3s
m&ks rUbI &skt wats 4n yor pAk6t
wat did m&ks s3
evrITiN sed m&ks
feDRz D&ts r2t
feDRz &nd bab6lz &nd s&nd &nd 6 brOk6n eg
brOk6n eg y&
&nd luk wer Ar D6 &nts
r2t &nts
t5z y&
evrITiN 4n m2 pAk6t sed m&ks
D6 end
damp trak
D&ts r2t swI9I
y& hI h&z 6 Sav6l
&nd hIz skUp4N s&nd 4ntU D6 damp trak
DOz Ar le9Rz D&ts r2t D3 spel m&ks
6m 6 eks spelz m&ks
I vI 6 6n spelz
D&ts r2t
IT6n
I vI 6 6n spelz
An m2 strIt D&ts r2t
D&ts wat D6 buk iz kold
yU wAnt mI tU red it 6gen
Ok3 its aps2d d1n
2 k&nt red it aps2d d1n
mAmIz gAn6 h&v 6 b2t av nU96lz yU wAnt tr2 sam nU96lz
d4liS6s ha
Ok3
wat
An m2 strIt
2 k&n mIt
rOz 4n hR JAg4N klODz
wAnt sam mor nU96lz
iz6nt D&t d4liS6s
2 ges yU wR haNgrI ha
bArt wiD hiz SAp4N kArt
m2k An hiz b2k
b2s4k6l
ha
Derz 6 gRl D&ts r2t &nd wat daz hI h&v 4n hiz h&nd
kukI D&ts r2t
mistR SklAr wAS4N hiz kAr
wat kalR iz hiz kAr
D&ts r2t its 6 blU kAr
&nd luk DerR bab6lz
ha
sUzI g3ts An rOlR sk3ts
SI h&z wIlz An hR fIt
hOp wiD 6 Jamp rOp
SIz Jamp4N
p&t &t D6 l&ndrI m&t
wats p&t dU4N
p&ts wAS4N klODz
gas w394N for D6 bas
mis4z kOlR puS4N 6 strOlR
tU b3bIz r2t
r2t kr24N &nd wats hI dU4N
y& b3bIz slIp4N D&ts r2t
b3bIz kr24N b3bIz slIp4N
&nd mAmI iz sm2l4N
tU mAmIz
mistR gor
4n frant av hiz stor
luk wats hIz sel4N
veJt6b6lz k&r6ts lem6nz
brAk6lI
or6nJ6z
brAk6lI D&ts r2t brAk6lI stU
brAk6lI stU
brAk6lI stU
nO nAt yU D&ts r2t D&ts wat D3 s3 nAt yU
hIz giv4N 6 li96l b5 &n &p6l
flor6 m4kve9R m3l4N 6 le9R
bilI bAg wok4N hiz
dog D&ts r2t
Der Ar lAts mor pIp6l tU sI
&nd luk Der ol w3v4N &t mI
werz D6 li96l b5
werz D6 li96l b5
ha
hIz 4n D6 f2R enJ6n r2t
y& Derz D6 mAmI
SIz w3v4N tU
wAnt sam mor nU96lz
kat CAp CAp
D&ts 6 big pIs av nU96l
f2R enJ6n D&ts r2t
&nd dU yU nO wat hIz dU4N
klIn4N rab rab skrab skrab
nO mor p3J6z
y& p3J6z
p3J6z menI menI p3J6z
k&n yU tRn D6 p3J6z D&ts r2t
yap b3bI
D6 b3bIz si94N 4n D6 strOlR r2t
tU b3bIz D&ts r2t
kr24N y& wan iz kr24N
y& D6 b3bIz slIp4N
brAk6lI
brAk6lI
brAk6lI stU
nAt for yU
brAk6lI stU its nAt for yU
wiC r&b6t buk
m&ks buk Dis iz D6 m&ks buk
Dis Derz 6naDR banI buk Dis banI buk
or Dis banI buk
yU h&v tU banI buks
n5zI buk
banIz n5zI buk
wats D6 banI dU4N
slIp4N D&ts r2t
wen hI fRst wOk ap 4n D6 morn4N hI did6nt Op6n hiz 2z
w2 did hI h&vt6 D&t li96l banI
hI hRd ol D6 n5z4z R1nd him wat did hI hir
Der wAz 6 sad6n fla9R4N &nd CRp4N CRp CRp CRp
wat wAz D&t
D&ts 6 skwR6l
&nd wats D&t
Derz D6 banI y&
bRdz ge94N 1t av Der nest &nd of D6 br&nC6z &nd bI94N Der wiNz
&nd Den fAr of verI fAr 6w3 hI hir 6
kAk kAk kAk kAk 6 dU96l
rUstR D&ts r2t
r2t rUstR iz An tAp av D6 fens
s34N kAk kAk kAk kAk 6 dU96l
wats 4n D6 bRdz nest
dU yU nO wat D&t iz
D&ts r2t its egz
D6 bRdz h&v egz 4n Der nests
D6 li96l banI Op6nd hiz 2z
Op6n yor 2z
went ap D6 tan6l tU hiz hOm &nd 1ts2d &nd Den hI hRd 6 s1nd
D6 banI hRd 6 baz
wat wAz D&t baz
wat wAz D&t s1nd
baz
bamb6l bIz D&ts r2t
tU bamb6l bIz D&ts r2t baz
bIz D&ts r2t
Den D6 li96l banI stAr96d tU It 6 lIf &nd hI m3d sam n5z h4mself kranC kranC kranC kranC kranC kranC
kranC kranC kranC kranC kranC
Den hI streCt tU mor banIz y&
yap D6 banI h1s
hI streCt dU yU nO wat D&t iz IT6n
&nd wats D&t
frAg
tU banIz OvR Der yap
&nd tU
r2t bamb6l bIz
&nd Derz 6
Den hI
Den hI yond
wat k2nd av n5z iz D&t
Den hI skr&Ct skr&C skr&C skr&C skr&C
yU wAn6 sI D6 fAks
hI snIzd
Den hI wACt D6 san gO d1n Derz D6 fAks
1l r2t
its 6 li96l 1l fl24N
Derz D6 fAks b4h2nd D6 trI
yap fAks
sO D6 li96l banI h&z tU gO hOm
&nd hI hAp hAp hAps ol D6 w3 hOm b4koz mAmI iz s34N Tamp Tamp Tamp Tamp Tamp
kam hOm Tamp Tamp Tamp
sO hI Jamps 4ntU hiz h1s
&nd hI kRlz ap 4n 6 bol
Derz D6 fAks 6gen y&
dU yU nO wat DOz Ar
DOz Ar f2Rfl2z
y& D3 h&v l2ts D&ts r2t
&nd hI kRld ap nekst tU hiz mAmI
&nd went tU slIp
ha yU wAn6 sI D6 fAks
ha
ha
y& its 6 fAks
l2ts y& D6 f2R fl2z h&v li96l l2ts
sam d3 2l SO yU sam f2R fl2z
f2R fl2z y&
y& yU l2k D&t fAks ha
m1T ha hiz m1T iz Op6n
IT6nz m1T iz Op6n tU
lets sI
mAmIz m1T iz Op6n
IT6nz m1T iz klOzd
yU k&nt sI it ha
mor nU96lz yU l2k DOz nU96lz
y& yUv gAt sam nU96lz An yor klODz
D&ts 6 n2s buk
its ol 6b1t n5z4z r2t
fAks yap
ha or6nJ fAks D&ts r2t
its 6 li96l fAks
&nd hIz wok4N 4n D6 gr&s
&nd D6 banI gOz hOm tU hiz mAmI &nd D6 b3bIz
yap
yU wAn6 sI D6 fAks
lets sI 6naDR p3J wiD 6 fAks An it
Derz D6 fAks tU
D6 InzI wInzI buk 2 TiNk D6 InzI wInzI buk iz d1nsterz
InzI wInzI sp29R
ap D6 wo9R sp1t
InzI wInzI buk iz d1nsterz
D&ts 6 big buk
ha
ha dU yU wAnt mI tU red it
D6 InzI wInzI buk iz d1nsterz hanI
yU wAn6 red 6b1t D6 fazI ber
D6 san iz gO4N d1n
m2 2z Ar ge94N hevI
yap hI h&z klODz An
wats hI dU4N n1
Op6n wats hI dU4N n1
braS
yur gAn6 braS yor tIT wiD D6 tUTbr6S
k&n yU braS D6 berz tUT
D&ts r2t b&k &nd forT &nd
ap &nd d1n
y& hiz h&ndz D&ts r2t
hIz hOld4N D6 tUTbr6S 4n hiz h&ndz
ha
J&mIz
Der kOzI D&ts r2t
kr3zI bamb6l bI
n3k6d sn3k
U
tRn D6 l2t r2t
An &nd of
Jent6l wiD D6 buk swI9I
y& hIz pa94N D6 buk 6w3 D&ts r2t
ha 6 kAr &nd 6 bol
&nd 6
hIz pa94N D6 buk 6w3 D&ts r2t
An
of D&ts r2t An
An of
of
An An
ap puS it ap
Der n1 its An
ap d1n
d1n
y& put D6 buk 6w3 D&ts r2t
bed D&ts r2t
Der ol takt 4n bed &nd its t2m tU s3
yap Derz 6 ber 6 te9I ber
y& if yU pul it i96l br3k
D&ts 6 mUn r2t
mUn &nd stArz
wat dU yU sI
