I'm gonna close the door
so we stay inside
we're gonna stay here
here's your book and your dog
should we look at your book
ready
ready
set
go
ready
set
throw the ball sweetie
here's a ball
ready
set
blow the bubbles
oops bubbles
see the bubbles
bubbles
here's the bubbles right here right
bubble
bubble
bubble
ready set
row the boat
row the boat stop
stop stop stop stop stop stop stop
stop stop stop stop
you're silly
should we give you a cheerio
let's get you a cheerio
where's your cheerios
where are your
there are your cheerios
want a cheerio
Ethan
Ethan
Ethan
yeah
you see the camera
that's a camera say hi
hi
yeah it's a camera
it's high up
it's up isn't it up
up
it's up
up
yeah that's a microphone
that's for the camera
you have one too
huh
let's read your book
where's your book
where's your book
sweetie
you get fussy every time huh
splash
I found some cheerios
Ethan
Ethan
let's get your balloon
where's your balloon
where's your balloon
no
no
are you hungry
watch
watch
let's see you walk
do you wanna do your walk
do you wanna walk walk
walk walk walk
let's see Ethan
can you do it
can you do it
ok
ready
ready
ready
there ya go
yay
yay
just don't bump
ok
and we turn around go over there
you're walking
yay
come to mommy
hi
come here
come here
come here come here come here come here
you got me
ok
wanna go over by the door
you want your book
should we go read your book
come with mommy let's look at the book
should we look at the book
over the moon bear
bear wants to see the moon
he thinks I'll have_to fly
looks at the balloons
and the sun
you must be the moon calls bear
balloon
here's the balloon
right
and the birds
and there's the sun
bear I am the sun
I flicker my flame says the sun
ok ok you sit down
you sit down
ok
ok
that's the radiator
it's going
that's a funny noise huh
it's the radiator
the radiator
it's over there
no the camera's not making that noise
camera's not making that noise the radiator is making that noise
that's a camera
that's a camera
should we put on your sock
should we put on your sock
are you staring at the camera
should we finish the story
what happens next
are you the moon shouts bear
teddy
I am a comet
I fly across the sky
are you the moon says bear to the stars
twinkle our toes teddy
we are the stars
stars
stars
ok ok
hold on hold on
hold on hold on hold on hold on
you never finished huh
does your ear bother you huh
does your ear hurt
itch itch itchy
itch itch itchy
sweetie
sweetie pie
ok ok ok ok
sweetie
sweetie pie
do you feel better
that's my microphone
that stays on my shirt
that's my microphone
you still thirsty
the sun is coming out Ethan
yeah
the sun
the sun is over there
you wanna see the sun
the sun is right there
in the sky outside
sunny
it's sunny
yeah it's too sunny
is it too sunny for you
yeah
what are you doing
you got all your books
should we finish that book
baby in the bath
splash splash splash
and what's that
bubbles
bubbles
and the duck
the duck
in the water
splash splash splash
that's right
yeah
duck
and bubbles
which book do you want
you want this book
hushabye baby blue
hush don't you cry
the stars
stars
are all shining
the moon is in the sky
there's the baby right
and the mommy
and a ball
see the ball
it's a little ball
yeah
baby
should we turn the page
no
sweetie
hushabye baby blue
hush don't you cry
the stars are all shining the moon
you want some juice
there's a car
and the mommy
and the baby
your tummy is full of your mother's sweet milk
snuggle down deep in your downy blue quilt
you want some juice
here we go sweetheart
juice
juice
huh
here have some juice
juice will help you
you see Pooh down here
Pooh
here
juice
you want juice
you want some of mommy's water
where's mommy's water
where's mommy's water
I don't know
I don't know
where's mommy's water
let's see
I don't see it
here it is
I found it
do you want some water
ooh oops
oopsy
rump
that goes around and around and around and around
would you like some water sweetheart
open
open your mouth
no water
shake shake shake shake shake shake shake
wanna try it
you wanna put it down
close it
you like the sound
can we make it go pop
pop
pop
pop pop pop pop pop pop pop pop
would you like some water
what book do you want
do you want this book
you want that book
it says baby love
baby loves hugs
baby loves hugs
baby loves kisses
baby loves kisses
see the baby
are you bored of that one already
baby loves to share
here Ethan
sharing
baby loves you this much
you're sitting on all the books
you look funny
bump
baby says la la la la la la la la la la la la la
la la la la la
there's a baby right
a baby and a diaper
la la la la la la la la la la la la la la
and baby says no
no
no
baby says no
see the socks
and shoes
socks shoes
toes
toes toes toes
here's a shoe
and there's the baby's toes
baby has toes
yeah
toes
see the baby
there is Ethan's toes
Ethan's toes toes toes toes toes toes toes toes toes
and mommy's toes toes toes toes toes toes toes toes
and the baby's toes toes toes toes toes toes toes
toes
toes toes toes toes toes toes toes
those are Ethan's toes toes toes toes toes toes toes
yeah
baby says ooh
baby says
ooh
there's a star
and the moon
and a flower
see the flower
what's the Ethan
star
another star
baby says good
baby has bottle
baby's drinking the bottle
bottle
yeah and there's the apples
apple apple apple apple apple
apple apple apple apple
you want the apple
there's no more apple
apple's gone
no more apple
sorry
we're out of apples
we ate the apple all up
should we finish the book
one more page
baby says byebye
and the baby says byebye
yeah
that's Bert that's Ernie
Bert and Ernie and baby says byebye
right byebye
what do you want
you want some juice
juice
it's ok
sweetie
it's ok
ok ok yeah
yeah that hurt
were you slippery
was it slippery
would you like some juice
or a kiss
how about a kiss
how about a kiss
yeah you hurt your head
I know
I know
I know it hurt
I know it hurt
yeah
we could look at the book you like
sweetie
you want the timer
it goes tick tick tick tick tick tick tick tick tick tick tick tick tick tick tick tick
and then it goes tick tick tick tick tick
ding
should we set it
tick tick tick tick tick tick
tick tick tick tick tick tick
tick tick tick tick tick tick
tick tick tick
tick tick tick tick
you want it to go ding
ding
ding like a bell
ding like a bell
tick tick tick tick tick tick tick tick tick tock tick tock tick tick tick tick
alright
ok we got you
we got you
we got you
are you hot
there you go
that better
you have a tear in your eye
you have a tear in your eye
that was a bump
that was a bump
I found
a big guy
where's the bottom
where's the bottom
here's one
and it goes in here like
want me to open it
open
and one two three
want me to open it
open
it's hard to open Ethan
open
yeah
you see that
it goes around
should we make it go spinning
ready
ready
bunk
bunk
bah bunk
it's going fast
here we go
there ya go
there ya go
can you do it
you putting it inside
are you putting it inside
there ya go
yay
yay Ethan
very good
very good
what do you want
what do you wanna do
you wanna make it go inside
here
that's better
shake shake shake shake shake shake shake
yay you got it out
in
in
and out
in and out
in and out
out
shake shake shake shake shake shake
there we go
you want me to spin it again
ready
that's right
ya want me to spin it
let's try spinning it in the box
ready
wanna put that in the box
very good sweetheart
I see Ethan
I see Ethan
I see Ethan
be careful
hi
hi
hi
hi
hi
hi
tee tee tee tee tee
I see Ethan
I see Ethan
bunk
I see Ethan
bunk
bunk bunk bunk
peekaboo
hey Ethan
hey Ethan
hey Ethan
be careful
be careful
hey you
hey you
hey you in the box
ready
boo boo boo boo boo
I got you
you got the box
shake shake shake shake
be careful
it's gonna fall down
yeah
wanna sit down
hi
hi
can I have a kiss
can I have a kiss
give mommy a kiss
give mommy a kiss
there's mommy's hand
di di di ooh
careful
it's gonna fall down
there's mommy's hand
there's mommy's hand
mommy's hand
there's mommy's hand
there's mommy's hand
you got it
there's mommy's hand
careful of your foot
there ya go
careful sweetie
water
you wanna turn it over
ok
there you go
are you gonna get inside
is Ethan gonna get inside
did you bunk your nose
be careful
there you go
who's in the box
who's in the box
booboo
booboo booboo
you're heavy
wanna go for a walk
in your box
should we go for a walk in your box
ready
go see your bed
hi bed
hi books
get your balloon
get your balloon
now you've got a balloon
go see Ethan in the mirror
there's Ethan in the mirror
a bouncy bouncy bouncy bouncy bouncy bouncy bounce bounce bounce
and go see the door
and go see the light
and the light
there's the light
boo
should we go see the other light
let's go see the other light
there's the other light
do you wanna turn off the light
we can't do that
wanna see outside
outside
there's outside
outside
outside
outside
and back down to earth
ready
one two bump
bump
bump
that's a camera
here's your balloon
let's get this off your balloon
it's a bear
that's a bear
it's a bear
can it go up
should we make the balloon go up
can you make the balloon go up
down
make the balloon go up
up up
up up up up up
and down down down down down down down boom
down
you wanna make it go up
make it go up
make it go up
up up up up up up up up
that's not up
are you stuck
we'll get you out of the box
you want out
I can get you with the balloon ready
careful
careful Ethan Ethan Ethan
you're gonna pop it
it's gotta go up
up up up up up up
up
up and down
up and down
up
down
is that your balloon
is that your balloon
up up
you want it down
down down down down boom
it won't stay still
up
you can pull it down
here you go
that's right
yeah that's right
you got it
look it's right there
boom
gentle
gentle
gentle sweetie
Ethan no no you can't climb on it
and no it's a balloon
it will go pop
it will go pop if you're not careful
it's gonna go pop
where's Ethan
where's Ethan
peekaboo
where's
peekaboo
where's Ethan
peeaboo
down up
up
you want it down
do you want it down
here you go
here you go
now it's down
up
up
yeah that's right
up
up up up up up up up up up
down down down
it's gonna pop
it's gonna pop
be careful sweetie
you're silly
you're silly
you want it to go up
is it in your face
where's the bear
where's the bear
the bear's under Ethan
di
di di di
that's your dog that's right
that's a dog
nice dog
ruff ruff ruff ruff ruff
ruff ruff ruff ruff ruff
dog
no the dog doesn't live here anymore sweetie
we have this dog
dog dog dog dog dog dog dog dog dog dog dog dog dog
no there's no dog in the house anymore
the dog went byebye
yeah the dog went byebye
yeah
yeah
the dog went byebye
we can go see the dog though
yeah
let's stay inside Ethan
you want your balloon
can you go get your balloon
could you get your balloon
ready
one two three you got it
that's right
what's wrong
are you getting tired
are you getting tired
are you tired
my little bundle
tired
huh
the dog
see the dog's nose
say hi doggie
hi doggie
sweetie the doggie went home
yeah we don't have a dog here anymore
I'm sorry
I know you liked the dog
we have a kittycat
right
do you have a kittycat in your crib
should we get the kittycat
yeah
let's get the kittycat
let's find the kittycat
there's the ball
meow
meow
meow
meow
meow hi kitty
there's the dog
that's right
and there's the kittycat
yeah and dog
yeah kittycat
that's a nice kittycat
there's the dog
meow
ruff ruff ruff ruff ruff ruff
meow ruff ruff ruff ruff ruff
meow kiss kiss kiss kiss
meow
kittycat
meow
say hi kitty
hi kitty
that's right gentle
what do you want
you want your bear
do you want your bear
careful of your head
here's your sheep
a sheep
there's your sheep
you want your teddy bear
di di that's a bear
you want your hippo
okay
ready
there's your hippo
there's your hippo
that's a nice hippo
yeah that's a camera
hi hippo
bye hippo
you're soft you're soft
hi hippo
yeah
do you want the hippo
there you go
sheep
his ribbon is coming untied we need to tie it
sheep
hi sheep
hi sheep
you want me to hug the hippo
hi hippo
hi hippo
you give the hippo a hug
say hi hippo no
sheep
hi sheep
hi sheep
I'll do it both
hi hippo and sheep
yay I have a hippo and a sheep
you want your kittycat
where's your kittycat
no your kittycat is right there
right
meow
meow
there's your teddy bear
that's your bear
yay
are you hugging your bear
are you hugging your bear
kittycat
meow
you want Mommy to hold the bear
nice bear
nice bear
what do you want
a book
which book
what book do you want
I put the hippo away
I put the hippo in your bed
the hippo is sleeping
sleep
you want me to get the hippo
okay you want the kittycat
di do
you want the hippo
di
di
you want the teddy bear
di
that's right boo
there's nothing left
there's nothing left
you wanna go outside
you wanna go in your crib
hi Ethan
hi
hi
where are you going
hi
you want me to go over there
hi Ethan
hi Ethan are you in your crib
boo
boo
boo
you want up
do you want up
do you want up
up
up
up
wanna give Mommy a kiss
you wanna give Mommy a kiss
give Mommy a kiss
you want up
where are you going
where are you going
silly
you want up
say up Mommy
up Mommy
you're gonna hurt yourself
I can see it
shake shake shake shake
shake shake shake shake
you want up
you want up
up
want up
up
one two one two one two one two three
boo
and a one two three
three
a tickle tickle
a tickle tickle tickle tickle
your sock is falling off
your sock is falling
yes I have a wire
that's to my microphone
you have one too
what do you want
that's no touch
what do you have on your hand
what are you doing with your ear
wanna play peekaboo
peekaboo
peekaboo
can you play peekaboo Ethan
can I see you play peekaboo
is Ethan gonna go
peekaboo
ready
peekaboo
peekaboo
peekaboo
peekaboo
peekaboo
hey Ethan
peekaboo
hey Ethan let me out of here
peekaboo
what are you doing to your Mommy
wanna make me clap hands
clap
clap
clap
clap
where's your book
are you getting tired
are you getting sleepy
yes
okay there
look we're caught
we're twisted
yes sweetie
what do you see
you see the mirror
wanna go see Ethan in the mirror
yeah the mirror
mirror
should we go look at Ethan
let's go see Ethan in the mirror
do your teeth hurt
huh
huh porcupine
there's a bag be careful
gentle
gentle
gentle
gentle
gentle
you're stuck
you wanna go see Ethan in the mirror
yeah let's go look in the mirror
let's go look in the mirror
let's go look in the mirror
yes
you want a cheerio
i found the cheerios
sleepy puss huh
you're a sleepy puss
you're a sleepy puss
should we do it again
huh another cheerio
are you gonna spill them all over the floor
I got one for you
ready
Ethan
there you go you got one
yay
you dropped it back in
Ethan Ethan
okay
you spilled all your cheerios
you spilled all your cheerios
shake
shake
shake open
more spilled okay okay okay
here look you got a bunch
you got a bunch
eat them
that's right
you just wanna spill them on the floor don't you
there's a box
you wanna put some cheerios in the box
put the cheerio in the box
there you go
cheerios in the box
want some more cheerios
here's another cheerio
put it in the box
you put it in your mouth
you wanna put another cheerio in the box
blither blither blither blither
blither blither blither blither
you wanna go outside
you're thinking about it
you wanna go outside
yeah you have a wire
where did that come from
you have a wire so does Mommy
yeah
yeah I have a wire
gentle gentle
gentle
yeah it's hooked to a microphone
a boom
look what I found
do do wee
wee
that's right
do
do
do
that's right
do
do
let's put something else in your mouth huh
here this is better
do
do
use this instead
that's yucky this is good
that's right
you want it back
ready
come in
look who's here
that's why the door's closed
that's your balloon
that's your balloon
yeah
the camera
up
we're going up I'm sorry
I'm sorry I'm sorry I'm sorry
ready
ready ready ready
okay
let's see what we can play with huh
you have your backpack on I know that feels funny right
does that feel funny
up
up
I know
it's okay it's a backpack
you see you have a backpack and a microphone
say hi
hi right
you have a microphone too
you have a toy microphone
hi
hi
hi
here's your hippo
books books books books books
do you wanna read a book
do you want this book
it's called shake shake shake
yeah those are balls
those are balls ready
shakoori shakoori shake shake shake
shake shake shake
shakoori shakoori shake shake shake
those are balls
that's right
right on the thing there's some balls
roll it in your hands
feel it shake shake shake
yeah balls that's right
tap it with your fingers
hear it shake shake shake
more balls
more balls
there's a boy
beads on the outside make it shake shake shake
right
those are balls
ball ball ball ball ball ball ball ball ball ball ball ball
where is your ball
hollow on the inside so it can shake shake shake
yes ball ball ball ball ball
shakoori shakoori
let's see the last page
shake shake shake
they're shaking shaking shaking shaking shaking
right shake shake shake shake shake shake shake shake
yeah does that bother you
does that bother you
say hi
it's a microphone that's right it's for the camera
huh that's the camera right
no let's keep it on you okay
we have_to keep it on you
that's where it belongs okay
mommy has one too look Ethan
see
gentle
gentle
how about looking at the book
you want the book about the dog
dog
dog is thirsty
he wants some water
there is nothing to drink here
it's too high
he can't get the water it's too high
he wants to get up
right
he wants get up
to get the water
it's too dirty
yucky
yucky that's right
what are those
birds right
that's the dog and the birds
it's too far
I want the water but it's far away
and there's a duck duck duck duck duck duck
duck quack quack quack quack
quack quack
what a life
the boy has something to drink but the dog doesn't have anything to drink
no
yay it's raining
yeah
the juice fell
the juice fell down
right the juice fell down
but it's raining
he's the dog is going to get the rain
right that's right
you want a ball
where's your ball
here's some balls
you wanna give the dog the ball
give your hippo the ball
that's right
thank you
thank you bump
throw the hippo the ball
that's right
the hippo gets the ball ready
okay
throw the hippo the ball
ready
boom
boom
I know that feels funny huh
yeah hi
you leave that leave that on
that's stays on gentle
don't touch
no touch
okay
ready throw the hippo the ball
yep ready throw it
the hippo got the ball
bump
go get the ball Ethan
hey you wanna look at the pictures
ready
who's that
Ethan
who's that
that's everybody
there's a balloon
there's mommy
and abuela
and abuelo
yeah
there's abuelo
and abuela
yeah
and a balloon
see the balloon
two balloons
red balloons
there's another balloon
and there's Gabi
Andres
Chris Matt Mason and Cole and Ethan
balloon
who's that
is that you
is that Ethan
that's a train that's right
you want your book about the train
there he is
he did a big day in the trainyard
let's get ready says Thomas the tank engine
swish swish swish swish whoosh
the trainyard is ready
he's giving the train a bath
scrub scrub rub rub
everybody's getting ready
yeah
smile
there's the train Ethan the train
he has a
there are the children
Thomas wants to plan with the children
Thomas played with the children and he had lots_of fun
hello hello hello he puffed
puff puff puff
hello hello
but Thomas has to go
he's fly he's riding
over the hills up a hill up up up a hill that's right up a hill
over a bridge
did you throw the ball
and then he says
they say bye bye train
bye bye train
the ball you want the hippo to catch the ball
okay
throw the ball
throw the ball
the hippo caught the ball
ready
bump
ready
okay throw the ball at the hippo
the hippo caught the ball
are you ready
that's the sun
what's this
it's a comet
where's the hippo
peek a boo
where's the hippo
you wanna give it to the hippo
are you giving the hippo a hug
give him a kiss
kiss
yeah
want me to have it
flap flap flap flap flap
can I give the hippo a hug
there you go
yeah
okay
okay
that's a nice hippo
that's a nice hippo
you want your bear
here's your bear
you want the hippo and the bear
they love Ethan
they love Ethan
you want the hippo
you want the bear
I have the bear the the hippo's tail
tail
those are ears
ears
ears
it's an ear
bouncy bouncy bouncy bouncy bouncy bouncy bounce
you want a book sweetie
yeah that has to stay there
yeah
yeah bye bye
Ethan leave that on there
let's leave that on there
let's fix it okay
I'll take it away from here
and goes back
oops
okay
over the hills and far away
up up up up up up up
is it still bothering you sweetie
are you hot
is this too tight
is it tight are you stuck
let's make it loose
there you go
you want Mommy's watch
is that a clock
clock
tick tock tick tock tick tock tick tock tick tock
tick tock that's right tick tock
tick tock tick tock tick tock
tick tock tick tock
tick tock tick tock
tick tock tick tock
that's a clock
clock
clock that's right
tick tock tock tock
tick tock tick tock tick tock
you wanna take more books out
that's a big book
careful Ethan not that shelf
that's dangerous okay
that's dangerous
do you want your favorite book
how bout this book
you haven't seen this book in a long time
fuzzy yellow circle
ducks that's right
ducks quack quack quack quack quack quack quack quack
bumpy brown triangle
toads
ribbit ribbit
ribbit
that's a toad
ribbit
ribbit
ribbit
ribbit
furry gray square
koalas
koalas
yeah koala
scaly green oval
iguanas
iguanas
yeah scaly
pretty wooly white rectangle
sheep sheep
black sheep
that's a sheep
just like this sheep
see
sheep sheep sheep sheep sheep sheep sheep sheep
sheep
you want your bear
pretty
tick tock tick tock tick tock
you wanna finish
scratchy blue crescent
that's scratchy
scratchy
open it up and it's a shark
shark
what's next Ethan
sticky
sticky
sticky pink line
frog tongues
sticky sticky sticky sticky sticky
sticky sticky
that's right it's sticky
sticky
what happens next
all the animals
ready
where's the duck
duck duck duck duck duck
hey
duck duck duck duck duck duck duck duck
sticky
is that sticky Ethan
sticky
sticky
sticky
scratchy
do you wanna open it
what's that Ethan
bubble
bubble
what do you want
what do you want
clap clap clap clap clap clap clap
clap clap clap clap clap clap clap
that's the duck
it's furry
fuzzy
gentle sweetie
are you gonna take it apart
yeah
up up up
do you wanna look at that book
okay oops where's Ethan
peek a boo
where's Ethan
I know I know
you have a backpack
there's the train
they say bye bye train
bye bye train
what're you doing
what are you doing
are you trying to take off the backpack
that's a backpack
it's on you
backpack
hey
hey
you want your car
what do you want
Ethan has the car
yeah you wanna give it to Mommy
those are wheels
ready
push
push
those are wheels
they go round and round
yeah around
here
you have another car
here's Ethan's other car ready
ready
ready
bump
yeah
that's a car too
that's a car
car
I know you don't like your backpack
I know I'm sorry
look I have one and Ethan has one
backpack
do you wanna touch it
you can touch it
it stays on me though
it's stuck
ready for the car
wheels
wheels
up and down up and down
up and down
that's right up
up up up up up up up up up up up up up
down
up up up up up up up up up up up up up up down
here ready
ready
ready boom
it's going Ethan
what do you want
books
are you gonna take all the books out again
Ethan
Ethan
what's that book about
that book is about apples
apples apples
this one has apples
apple apple apple apple apple
come here do you wanna read this story
see apples and a dog
one apple up on top
two apples up on top
look you
I can do it too says the dog
two apples up on top
look see
I can do
three
apples
gentle with the book
that's a book that's right
book
up
apple
you want your backpack off
come here
sweetie
sweetie
are you hot
do you want to walk
are you hot
do you want a different shirt
yeah
okay we'll take this backpack off
see
is that better
it's on Ethan's arm
that's a zipper
see
open
shut
open
you can look
okay
see the light
there's a light
and we put it back inside okay
and shut it
let's see what else you could play with Ethan
those are batteries
do you want it back on your back
do you wanna put the backpack on
you're still hooked
you still have_to keep that on sweetie
okay
gentle
now let me put it on okay
yeah say
hi
should we play with your microphone
you have a microphone too
let's put it back on okay
and you want the backpack
here
one arm
and two arms
I'm gonna get your microphone
you stay there
here's your microphone you ready
okay
that's right huh
hi Ethan
hi Ethan
up up up up up up up up up up
up up
you want that one instead
back
off
turn it off
here you go
you wanna take a walk
that's a camera
are you gonna walk
are you gonna walk walk
walk walk
walk walk walk walk
walk walk walk walk walk walk
walk walk walk walk walk walk
don't run over your bear
you wanna look in the mirror
there's Ethan with his backpack
careful of the camera okay
let's go this way there ya go
no touch
there you go
walk walk walk walk walk walk walk
there's a box
move the box bonk
bonk
you hit the bed
wanna walk
there you go
let's move all these toys
you wanna go over there
wanna go to the chair
what's wrong sweetie you want up
you want to walk
up
you wanna stand up
you're gonna get stuck
peek a boo
ooh gentle
don't hurt yourself
peek a boo
a boo
a boo
a boo
a boo boo boo boo boo
that's right peek a boo
where's Ethan
boo
where's Mommy
boo
where's Ethan
that's right peek a boo
hi sweetie peteetie
hi sweetie peteetie
you got the bear
you got the bear
nice bear nice bear
it's sunny
where's Ethan
peek a boo
I'll get the sun out of your eyes okay
is it too sunny
what do you want sweetie
you wanna walk
I know what you want
I know what you want
Ethan Ethan
look what you did okay
okay
okay
okay okay
come to Mommy
come to Mommy
come to Mommy
you feel better now
no keep the backpack on
need keep shirt down
yeah it's okay
sweetie stop it
keep my shirt down okay
are you finished
keep your socks on
I'm trying to help you sit up
what's wrong sweetie
what's wrong
you okay
are you still hungry
here we go
here we go sweetie
with this okay
there we go sweetheart
you feel better
you feel better
you see your hippo
or your bear
your hippo
that's a hippo
did you hurt yourself
it's okay
it's okay sweetie
look at this
round and around and around
that's right
round
that ball is stuck
yeah it's stuck I can't get it off
round and around and around and around
yeah I can't it's stuck
I can't get it off
we could go like this watch
ooh wee
ready
yeah I see your toes
gentle yeah
yeah sweetie
spin it again ready
bye bye bye bye
huh
the ball is stuck
yep stuck I can't take it off
that's the ball that's right
I can't get it off I know
it's stuck
it's stuck
it's stuck
I'm sorry
I know it's frustrating
I'm frustrated too
can't get off
I can't get it off
I can't get it off
I can't get it off
don't bite me
you biting my finger
finger
this little piggy went to market
this little piggy stayed home
this little piggy had roast beef
this little piggy had none
the ball
I can't get it off
I can't get it off
I'm sorry
I can't
you gonna try that
it's stuck
I told you it was stuck
I can't get it off
wee
wee
wee
I can't get it off
stuck
stuck
I'm sorry
yeah the ball ball ball is stuck stuck stuck
I know the ball is stuck Ethan
here I think it's
sweetie
it's okay
it's okay
I'm sorry
let's play with the other one
here's a ball
and look at this
you could play the same game
take them off
and we put them on
wee
there's a ball
yeah
it's a ball too
that's a ball and this is a ball
ball
ball ball ball ball ball ball ball ball ball ball ball ball
bounce bounce bounce
ball ball ball ball ball ball ball ball ball ball ball ball
that's a ball
here's the ball
that's right
I know sweetie
I can't take it off
I know
yeah the ball
can I have the ball
frustrating huh
yeah
can you put that on top
let's see
bump
there ya go
hey yay yay
can you put that on
yeah
thank you
can you put it on sweetie
a ball
can you put it on top
where's the ball
here's the ball
there's the ball yeah
fingers
fingers fingers fingers fingers fingers fingers
here's the ball
that's right the ball goes in the hole
very good
watch
bump
camera
camera
where's
look your ball's coming around
your ball came all the way around
here it is
yeah the ball
the ball
those are balls too
yeah balls and balls
yeah ball
ball
thank you
ready
catch
catch
catch
ready
catch
there's the big ball
ready
catch
catch
throw Mommy the ball
wee
ready
catch
yay
little ball
ball
throw Mommy the ball yay
ball
what did you find
the bear
bear
you want the bear to play ball
okay
throw the ball
throw the ball
wee
thank you
are you giving the bear a kiss
that's nice
that's nice
what do you want
what do you want
cat
you want your cat
cat
cat cat cat cat cat cat cat cat cat cat cat cat cat cat cat
cat cat cat cat cat cat cat cat cat cat cat cat cat cat cat
Ethan the cat and bear love you
the cat and bear love you
yeah
meow
meow
Ethan the cat and bear love you
cat
that's a nice cat
ready
loves you
the cat loves you
yeah
bear
the cat the bear loves you
cat
the cat loves you
there's a cat
see the cat's ears
meow
meow
meow
meow
meow meow meow
and the bear
bear
a bear
bear
Ethan the bear loves you
you want what do you want
you want another bear
or what else is up there
a bear
you want the bear
bear
a bear
now you have a bear and a bear and a cat
that's a bear
bear
kisses
yeah bear
and a cat
cat
that's nice Ethan
want Mommy to hug the bear
such a nice bear
such a nice bear
such a nice bear
such a nice bear
we can all hug the bear
we can all hug the bear
bear
hey
hey
are you eating the bear
hi bear
bear gets a piggyback ride
bonk
bonk
did you hurt your nose
did you hurt your nose
it's the bear
what do you want now
