you wanna sit with mommy
you wanna sit up
that's a camera
you wanna see the camera
see the light
there's a little red light
light
you wanna see
look
see
see the camera
that's a camera
yeah
yeah a camera
camera's taking your picture
here's a picture
that's right
are you saying hi
hi
hi camera
hi camera
you wanna look at the book sweetie
you wanna finish looking at your book
we start at the beginning
the wheels on the bus go round and round
round and
you wanna see the camera
you're fascinated
the wheels on the bus go round and round
you wanna look at it
you wanna look
yeah that's a camera
would you like a cheerio
would you like a cheerio
yummy yummy
wanna put the top on
top off
top on
that's right
you're staring at the camera
what does that look like
an animal
want some more cheerios
yeah there's a camera sweetie
pop
pop pop pop
pop pop pop
ooh that was a motorcycle outside
a loud motorcycle
ok
what happens here
the wipers on the bus go swish swish swish
swish swish swish swish swish swish
the wipers on the bus go swish swish swish all over town
gentle gentle sweetie
yeah that's right
yeah that's a camera
the riders on the bus go bump bump bump bump bump bump
the riders on the bus go bump bump
see it's a wire
yeah
that's a camera
what happens here
bump bump
bump bump
can you pull it
bump bump bump bump
that's a camera sweetie
we have_to get used to it
should we play with a toy
should we get a toy
should we get a toy
do you want a toy
you want your toy over there
the candle
candle
you got no hands
your hands
where are your hands
there we go
bunk
it's heavy
you want me to put it up
up you want it
down
you want me to put it back
ok
you want it back
here you go
ok
you want it again
that's silly
yes
it's a camera sweetie
no no no no touch
no touch
you can look at it later ok
yeah it's a camera
it's funny right
say hi
hi
hi camera
hi camera
does it smell good
clap hands clap hands clap hands
you want your book
you want your book
the driver on the bus says move on back move on back move on back
the driver on the bus says
boo
the people on the bus step in and out in and out in and out
the people on the bus step in and out all over town
what's that
bananas
a banana
that's what you had for breakfast a banana
should we turn the page
the driver on the bus says move on back move on back move on back
can you do it
gentle
you can pull it
move on back
it's a camera sweetie
the wipers on bus go swish swish swish swish swish swish
down and up
up
down and up
the wipers on the bus
I mean the windows on the bus slide up and down up and down up and down
what happens here
bump bump
bump bump
bump bump
bump bump
bump bump
that's right
bump bump
bump bump
where's what's that
there's the kittycat
see
there's the kittycat
meow
meow
there's a camera sweetie
the babies on the bus cry
the babies on the bus cry all over town
you gonna turn the page
the babies on the bus cry
and what do the mommies do
the mommies on the bus go
what do you want
are you sleepy puss
are you sleepy puss
you want me to open it
ok
let's find the other ones
where are the little ones
here's your kittycat
but where are the little dolls
you want your monkey
here's another one
you want it
you wanna put him in the pail
here you go
do you want that
in the pail
in the pail
can you shake shake shake
who's in there
Pooh
there's Pooh
what's in the bucket
what's in the bucket
yeah
can you
that's right on the bucket
on the bucket
on the bucket
you want your kittycat
there's a camera yeah
do you want your kittycat
where's your kittycat
there's your kittycat
can I give your kittycat a kiss
yeah thank you
kisses
kisses
meow meow
meow meow
meow
kittycat
meow
meow
meow meow meow meow meow
it's a camera sweetie
we just have_to pretend it's not there huh
just pretend right
kittycat
kittycat
kittycat
kittycat
gentle
kittycat says meow
meow
meow
meow on the bucket
on the bucket
on the bucket
clap hands clap hands clap hands clap hands clap hands clap hands
kitty on the bucket
are you hitting the kittycat
kittycat that's right
kittycat
yeah it's a camera sweetie
say hi
don't touch
don't touch
no touch
in the bucket
in the bucket
where's your shovel
where's your shovel sweetie
where's your shovel
do we have a shovel
where's your shovel
there's some blocks
here's your shovel
be careful
come here
come with mommy
gentle
it's the sun
that's the sun
it's the sun
peekaboo
peekaboo
peekaboo oops
the telephone keeps ringing
shake shake shake shake shake
where's Ethan
peekaboo
where's Ethan
peekaboo
want your truck
your truck
here's your truck
where are the wheels Ethan
where are the wheels
there's the wheels
yes they go round and round
round and round
round and round
look we have some blocks
we can put the blocks in the truck
look the blocks are in the truck
ooh kaboom
that's right put the blocks in the truck
and it goes up up up up up boom
you wanna put the block inside the truck
yeah
yeah you want the wheels
where are the wheels
there are the wheels
wheels go round and round
round and round
round and round
round and round
round and round
oops
shake shake shake shake shake
you have some blocks
watch this
mommy's gonna build a
no no
no kaboom
kaboom
kaboom
two
one two three four five six seven
eight nine
ten
kaboom
kaboom
ok there they are
here's the kitty cat
ready
one two
are you giving the kitty cat the block
that's very nice
meow
meow
meow
meow meow meow meow meow
yummy
you're gonna eat it now too
yucky
one two three four five six seven
eight nine
ten kaboom
one two three four five six seven eight nine kaboom
kisses
kisses
kisses
yeah is that a block
the blocks
the blocks
the blocks
you want your truck
oops be careful
be careful
bee do be bah bah bah
bee do be
yeah
you wanna give mommy the block
give mommy the block
block
fell down
it fell down
thank you
thank you
got it
careful of the kitty cat
I'm gonna turn on the light ok
turn on the light
lights on
here we go
lights on
thank you
we'll build some blocks on here
one two three four
five
kaboom
there's your book
the babies on the bus cry
the babies on the bus cry all over town
put the block on the book
oops be careful sweetie
did that hurt
did that hurt
you wanna see something
look at this
look at this
what's that
what's that funny thing
a purple backpack
you wanna put a block inside
you wanna put a block inside
thump
where's the block
you want me to get it
there you go
what's inside
yeah it's a backpack
look at this
can you see mommy's hand inside
oopsy
here's a zipper
that's a zipper
fingers
fingers
thank you
thank you
see the straps
you wanna try it on
wanna try it on Ev
now it's on Ethan
it's on your back
it's on your back
do you want it off
I'll take it off
there you go
there you go sweetie
shake shake shake shake shake shake shake shake shake shake
zipper
it's a zipper
zipper
light
you think zipper is picture
zipper
here's a block
where's Pooh
wanna put Pooh inside
hi Ethan
hi Ethan I'm Pooh
you want him out of the bag
there's Pooh
kisses
kiss
blocks
blocks
are you having fun with that bag
two three
four
five
boom
you made it go boom
two blocks Ethan
sweetie
you wanna look at a different book
should we look at a different book
here here's this book
this book
baby
baby says clap hands
you need two hands to do that
that's right
clap hands
clap hands
baby says peekaboo
peekaboo
clap hands
clap hands
clap hands clap hands
peekaboo
he's going like this
peekaboo
peekaboo
peekaboo
say up mommy
up mommy
he's saying go away
go away
up mommy
clap hands clap hands clap hands
clap hands
he's saying go away
go away
clap hands clap hands
peekaboo
peekaboo
that's right
that's right
peekaboo clap hands clap hands clap hands
what about this one
up mommy
up mommy
go away go away
no
I'm hungry
I'm hungry gimme a cookie
gimme a cheerio
I don't know
I don't know
I don't know
see that little boy
that boy says yes please
yes please
yes please
I'm sad
it's a sad baby
I'm happy
yay
he's a happy baby
yay
yay
what do you see
what do you see
you see outside
yeah that's outside
I'm sleepy
I'm sleepy
and he's saying goodbye byebye
byebye
byebye
byebye
the end
the end
there's another baby there
and another baby there
look at that baby
that's a funny baby huh
wanna look at it yourself
you want me to read it
ok
clap hands
clap hands
peekaboo
peekaboo
boo boo
peekaboo
are you playing peekaboo
where's Ethan
where's Ethan
peekaboo
clap hands
up mommy
up mommy
go away
go away
no
no no no no no
yeah
you know that I say no when you go to the television
yeah
that's a camera sweetie
yeah sweetie
you wanna finish the rest of the book
I'm hungry
I'm hungry
what
are you hungry
are you hungry
hi
yes
say hi
hi
hi
it's a camera
it's a big camera
you see the light
see the little red light
there's your picture
I don't know
yes please
yeah
bump
I'm sad
I'm gonna cry
I'm happy
I'm happy
yay Ethan
yay Ethan
yay Ethan
are you sleepy sweetie
are you sleepy
oops oops
you want your toy
round and around
oops
round round and around
where did it go
where did it go
you want a cheerio
you want up up
up
should we get another toy
what about this
more
I can't do it when your fingers are there
how about a cheerio
are you hungry
are you hungry sweetie
here you go
here you go
here you go
how about a cheerio
no cheerios
no cheerios
ok up
you want your book
somebody's tired
ok
you want the pail
where are your shoes
where are your shoes
can we find your shoes
I see your shoes
I see your shoes
is there a ball on your shoe
ball
I think so we've lost your hand
you wanna hold your shoe
sticky
it's sticky
see open shut
open shut
open shut
sticky
sticky
can you open it
open
are you gonna eat it
yucky
clap hands clap hands
clap hands
can you open it
there you go
yeah open
sticky I can't do it
that's right
there
and shut it
yeah sweetie
you're silly
you're silly
cheerio
crunch crunch crunch crunch
you like your shoe
there's Pooh
Pooh
Pooh with a ball
Pooh has a ball
ball
ball
that's right sweetie
ball
where's your ball
where's your ball
I don't know where your ball is
there's a ball
I found your car
car
the wheels on the car go round and round round and round round and round
bubble gum
round and round
want me to give it to you
ready
I don't see a cow
do you
peekamoo
where's the cow now Ethan
where's the cow
peekamoo
do you see a cow now
peekamoo
the kittycat that's right
kittycat
and that's a
doggy
and a
kittycat
do you see a cow
peekamoo
yeah I have a microphone and so do you
do you see a cow now
where's the cow gonna come
ok don't touch
you can touch it but don't pull ok
yeah that looks like a button right
it's a kind of a button
do you see a cow now Ethan
where's the cow
where's the cow
peekamoo
do you see a cow now
what's that
ducks
ducks
ducks ducks ducks
they go quack quack quack quack quack quack
quack quack
do you see a cow
look it's in the water
peekamoo
quack quack
I don't see a cow now do you
peekamoo
moo
yeah where do you see a cow
do you see a cow in that picture
do you see a cow
one two three
peekamoo
do you see a cow now
you still sleepy
are you still sleepy
that's a
do you see a cow now
sleepy puss
sleepy puss
sleepy sleepy sleepy puss
do we finish the book
do you see a cow now
peekamoo
that's a big yawn
do you want some water
do you want some water
here's your water
it almost spilled
here we are sweet pea
are you sleepy
are you still sleepy
here's your balloon
what can we do with a balloon
what's that
what's that
ok sweetie
are you still hungry
what's that
that's a camera
say hi
say hi
say hi
hi
can you say hi
hi
hi hi hi hi hi
I see your toes
I see your toes
wee
look at this toy
look at this toy
yeah
you ok
are you still hungry
are you still hungry
sweetie pateetie
sweetie pateetie patoo
ready to sit up
we're all tangled
we're all tangled
here we go
what toy do you want to play with
what toy do you want to play with
you still hungry
are you still hungry silly
you want up
up
up up up up up up up
up up up up up up up
tee tee tee tee tee
where is thumpkin where is thumpkin
here I am here I am
wanna play with this toy
want the bottle
here's the bottle
mommy will be right back
I'm not going anywhere
I'm just moving ok
alright
here we go
I'm right here
I'm right here
you want some bubbles
do you want some bubbles
the bubbles sweetie
should we do the bubbles
should we do the bubbles
ready
ready
set
blow bubbles
bubbles
here we go
ready
bubbles
bubbles
what's wrong huh
you want some bubbles
bubbles
bubbles
bubbles
where are the bubbles
bubbles
are you ready
pop pop pop pop pop
pop pop pop pop pop
look at the big bubble
you wanna hold it
you wanna stick it in
can you stick it inside the bottle
this way
like this
see
and then you pull it out
oops
did it get in your eye
there we go
do you want some water sweetie
where's your water
more bubbles
you wanna hold it
can you blow
go
that's right
wanna put it inside
there we go
lots_of bubbles
lots_of bubbles
pop
bubbles bubbles bubbles bubbles
pop pop pop pop pop pop
popping popping popping popping popping popping
now we stop now we stop
bubbles bubbles bubbles bubbles
pop pop pop
pop pop pop
popping popping popping popping popping popping
now we stop now we stop
more bubbles
bubble right
pop pop pop pop pop pop
look at that bubble pop
you see all the bubble marks
there are a lot of bubbles right
let's try the other side
ready
one two three
ooh it didn't work
it didn't work
ready for some more
one two
bubble that's right
bubble
ok sweetie
no more bubbles
no more bubbles
are you a sleepy puss
more bubbles
what do you want
yes
I'm your mom
that's right I'm your mom
do you wanna read a book about a kitty cat
kitty cat
come and meet your kitty cat
stroke my soft silky fur
you wanna touch
kitty cat
it's a nice kitty cat
what do you want
you want this book
you want this book instead
moo moo brown cow
moo moo brown cow
have you any calves
yes kitty yes kitty one spotted calf
there's the kitty cat
right
yeah kitty
bah bah black sheep
have you any lambs
yes kitty yes kitty
two wooly lambs
bah
what's that
kitty cat right
do you see kitty cat
and that's a kitty cat and that's a kitty cat and that's a kitty cat
yeah kitty cat
there's the kitty cat again
bleat bleat yellow goat
you wanna see this kitty
scratchy
scratchy
kitty cat
touch my scratchy pink tongue
scratchy right
scratchy yeah
scratchy
scratchy
scratchy
look at my smooth two smooth tags
smooth
are you smooth
smooth
smooth
smooth
is mommy smooth
smooth
smooth
yeah smooth
do you see Ethan inside
there's Ethan
there's Ethan's nose
what do you want
feel my hard yellow food bowl
that's right
yeah that's a kitty cat right
is that a kitty cat
that's the bowl
that's what the kitty cat eats out of
kitty cat ready
kitty cat
you want the real kitty cat
should we get the real kitty cat
do you want to go say hello to our kitty cat huh
yeah up
should we go say hi to the kitty cat
huh
we'll be right back
no kitty cat
I don't know where the kitty cat is
where's the kitty cat
yeah up
what's that do you wanna see
look at that
what do you want
you want music
music
huh music
tee tee tee tee
tee tee tee
you wanna see the picture of daddy
let's look at that picture of daddy
ok I'm right here
I'm looking at the picture of daddy look
who's that
who's that
daddy and Ethan
daddy and Ethan up
do you see the light
do you see the light
there's the light over there
you want the bottle
are you still hungry
still sleepy
kaboom
kaboom
kaboom
the water bottle went kaboom
the bottle
it went kaboom
yeah
is this the bottle
shake shake shake shake shake shake shake
is it heavy
it's heavy shake shake shake shake sake shake shake
would you like some water
you want some water
ready careful
ooh
is that yummy
do you want your toy
what toy do you want
you want the car
you want the truck
is this a truck
ready
balloon
yeah
should we put some blocks in the truck
do you wanna put some blocks in the truck
here's one block
should we put it in the truck
should we put it in the truck like this
you wanna put it in the truck
that's right
wanna put the block in the truck
that's right
put the block in the truck
ok
are you gonna eat the block
block
do you want another block
there's a block
you gonna put a block in the truck
there you go put the block in the truck
very good
it's ok
did you see somebody
shake shake shake shake shake shake shake
you want this book
it's ok sweetheart
where are you going
she's outside
she's outside
she's outside
yeah outside
where are you going
I found a snake
wiggle wiggle wiggle wiggle wiggle
wiggle wiggle wiggle wiggle wiggle
wiggle wiggle wiggle wiggle wiggle
wiggle wiggle wiggle
wiggle wiggle wiggle wiggle wiggle
I found a snake
wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle
bump bump
bump bump bump bump bump bump
bump
bump bump bump
bump bump bump
bump
is that what the riders on the bus
do you remember that book
where's that book
look
yeah
you wanna see the riders going
bump bump
bump bump
the riders on the bus go bump bump
I'm gonna turn the page
the wipers on the bus go swish swish swish swish swish swish swish swish swish
the wipers on the bus go swish swish swish swish swish swish swish swish swish swish swish
and the windows on the bus go up and down and up and down and up and down and up and down and up and down and up and down
up and down and up and down and up and down and up and down and up
up and down and up and down and up and down and up and down and up and down
and down and up and down and up and down and up and down and up and down and up
what about the doors
the doors on the bus go open
hi little girl
and shut
hi little girl
open and shut
open hi little girl
shut
open
hi little girl
shut
open
hi little girl
that's right hi little girl
shut
open
that's right hi little girl
shut
open
hi little girl
shut
open
shut
open
shut
open
hi little girl
hi little girl
shut
open shut open shut open shut open shut open shut open shut open shut open shut open shut
open shut open shut
open
gentle gentle
I'll shut it
I'll shut the door and you let go
see mommy will do that there
where are you going
where are you going silly
ooh you have a wire
you have a wire
calling all Ethans
calling all Ethans
you want some bubbles
is that what you want
bubbles
come to mommy
come to mommy
it's ok
its ok
do you want a hug
open
hi little girl
yeah sweetie
yes
yeah
you want the book
shut open shut open shut open shut open shut open shut open shut open hi little girl
hi little girl
yeah mommy's got a wire too
yes wires we're all connected here
and you have a back pack on
that's right
shall we turn the page
do you wanna look at a different page
the people on the bus step in and out
the driver on the bus says move on back move on back move on back
the driver on the bus says move on back all through the town
the old lady on the bus steps in and out in and out in and out
the lady on the bus steps in and out
she has some bananas
bananas
that's her
yeah it's the driver
move on back he says move on back
move on back
move on back
up and down up and down up and down
swish swish swish swish swish swish swish swish swish
gentle please
swish swish swish
up and down
up and down
yeah that's a person on the bus
up and down
up and down
swish swish swish
swish swish swish
gentle sweetie
please be gentle
you'll break the book
what about this bump bump
bump bump
bump bump
bump bump
the riders on the bus go bump bump
bump bump
that's a baby
bump bump
bump bump
want me to do it one more time
bump bump
bump bump
yeah there's somebody on a bicycle
and there's the bus
and there are the wipers going swish swish swish swish swish swish swish swish
swish swish swish swish swish swish swish
bump bump
gentle sweetie
and what happens next
the babies cry
w w w
and what do the mommies do
the mommies on the bus go
yes that's the mommy's nose
is that a nose
where's mommy's nose
that's right that's right
there's a nose and there's Ethan's nose
and they're going
you want them to go
yeah that's a baby
is that a baby
the baby's crying
yeah it's a baby
it's the mommy's nose
baby's mouth
yeah that's right that's the mommy's mouth
is that your shoe
I found your shoe
why is your shoe there
huh where does the shoe go
right here
is that where you put a shoe
no
is that where you put a shoe
is that where a shoe goes
bump
yeah
up and down
move on back
gentle
in and out in and out
there's the bus
gentle sweetie
you have_to be gentle
or you'll break the bus
there's the bus
is that a bus
gentle
yep move on back
swish swish swish
up and down
bump bump
bump bump
bump bump
bump bump bump bump bump bump
gentle
gentle
up and down
the end
you wanna look at the book
here we go
they go round and round
round and round
oopsy
what do you want
you wanna see some pictures
oops be careful
now be careful
what do you want
you wanna see that picture
you wanna see the picture of Ethan
you wanna read the book about butterflies
here's the butterfly book
the butterflies come and they lay eggs on the flower
more eggs
that's a butterfly
butterfly
there's another butterfly over there
see
and then they go in and out
and in and out and the inch worm the caterpillars are going to grow di di di di di di di di di di di di di di di di di di di
di di di di di di di di di di di di di di di di di di di
di di di di di
here it comes
di di di di di di
peekaboo
you wanna see it come out the back
di di di di di di di di di di di di
you want that book
there's a hippo
peekaboo
peekaboo
hippo
peekaboo
peekaboo
ready
what are you doing Ethan
gentle
gentle
you want your truck
with a block
what are those
wheels
they go round and round
yeah that's the bottom of the truck
spin spin spin spin spin
spin spin spin spin spin
spin spin spin spin spin
I'm gonna put together some blocks
where are the rest of your blocks
where are the rest of your blocks
oops
oops
ready
one two three
there's your ball
there's your ball
there's your balloon
you want your ball
ready
bonk
I'll get it
bonk
bonk bonk
there's your ball
where's your ball
go get your ball
be careful
you wanna see some pictures
come over here
come with mommy
wanna see some pictures
see some pictures
there's daddy
you ok
come here
come here
come here
come to mommy
wanna look at some pictures
look
there's a baby
and who's that
who's that
daddy
is that daddy
daddy
and the baby
daddy
and the baby
more daddy
let's see
there's your aunt Chris
and the baby
and there's Uncle Matt
with his shoe
there's Uncle Matt
and the baby
let's see if we can find
there's who's that
who's that
daddy
there's daddy
yeah
who's that
you know who that is
mommy
there's a little baby
who's that
that's daddy
and who's that
that's mommy
is that mommy
that's a baby
here's a baby too
yeah
yes that's right
should we turn the page
that's a baby
that's your cousin Mason
there's mommy again
and another baby
baby
is that a cute baby
baby
yeah
look at this
she's dressed like a strawberry
let's see
there's a pumpkin Ethan
pumpkin
boom boom are you ok
boo boo boo boo boo boo boo
boo boo boo boo boo boo
you want your ball
should we find your ball
where's your ball
yes sorry where's your ball
let's see
yeah it's your ball bounce bounce bounce
ready
bounce bounce bounce bounce
it hit you in the head
bounce bounce bounce
bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce
you wanna see the pumpkin again
baby
that's all the pictures
baby
that's a pumpkin
want me to turn the page
baby
there
you're sleepy
you're a sleepy boy
yes
there's mommy
mommy
is that mommy
that's a funny baby
and daddy
they're washing the baby they're giving the baby a bath
the baby's getting a bath
yeah you sometimes take a bath right
every night
there's mommy
and they're changing the diaper
diaper
oops you have a wire
here's your ball
here's your ball
bounce bounce bounce bounce bounce bounce bounce bounce bounce
bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce
bounce bounce bounce bounce
ready
bounce
ready
bounce
ready bounce
ready
you want the ball
bounce
ready
bounce
ready
bounce
you ready
you wanna do it
bounce
yay
what do you want
the tissues
ready
bounce
bounce
not all of the tissues
that's good enough
no more
ready
bounce
somebody wants the tissues
somebody wants the tissues
bonk
there's your ball in the tissues
your ball is stuck in the tissues
let's put the ball inside ready
you ready
where's the ball
can you get the ball
is it stuck
ready
ready
you wanna bounce
bounce
bounce bounce
it bounced all the way over there
shall I go get it
I'll get it
I'll get it you stay there
bounce a bounce a bounce a bounce a bounce a bounce
look Ethan it's sticky
sticky
sticky
sticky
you wanna feel it
sticky
sticky
sticky
you've been taking all the tape off
taking all the tape off
sticky
sticky
sticky
sticky
it's stuck now
Ethan
you're gonna ruin it
we need it to stick
we need it to stick
we need it to stick
you want me to get you some sticky
here
here
here
this is sticky
this is sticky
ready
sticky
sticky here
sticky
sticky
sticky right here
sticky
sticky
here we go
sticky
sticky on mommy's nose
sticky
sticky yeah
that's sticky there too
yeah very sticky
I have more
ready
sticky
sticky on mommy's chin
sticky on mommy's nose
I gotta sneeze
you want it
sticky on Ethan's nose
want me to put it on the box
yeah sticky
sticky
yeah sticky
sticky sticky sticky
yeah
sticky sticky sticky you want another piece
where should I put it
sticky on mommy's nose
gentle
sticky on Ethan's finger
sticky that's right
sticky
sticky
yeah that's sticky that right
sticky
yeah sticky sticky sticky sticky
sticky on mommy's nose
there you go
yeah you wanna put it on the box
can you put it on the box
that's a box
gentle
be careful that's a big box
you're gonna fall down
sticky
sticky thank you
thank you
thank you
that's a box
box
you want the tissues
you gonna make a mess
you put the sticky on the box
bah
what are you doing
that's a box
box box box box box box
careful of your head
you want up
up
up
up
hi
hi buddy
look at you
look at you
be careful Ethan
see
see what you did
you wanna see inside
up
there are books inside
yeah
are you gonna put something inside the box
no
you can't reach
yeah
sticky
where's the sticky
outside the box
what do you want
you want Pooh
want the box from Pooh
who's that Ethan
who's this
who's that
that's Pooh
where's your Pooh guy
here he is
hello Ethan
hello Ethan
pooh pee pee pee pee pooh pooh pee pee pee pee pooh pooh
want me to open it
open
I don't know what this is
you want me to open it
open
open
you wanna close it
ok you can close it careful of your fingers
you want this
you want me to open this
ok
open
wanna put them together
that's right
that's right
you almost have it
shake shake shake
you want the top
Pooh
that's Pooh
and this is Pooh pooh pooh ooh pooh ooh pooh
Tigger
here's Tigger
and here's
Tigger
wee
wee
sticky
sticky
sticky
you wanna put it on the box
is that sticky
careful
yes that's right you have_to be careful
and up
yay there you go
very good sweetie
what's inside
what's inside sweetie
books
books and pictures
I'm not gonna let you go inside though
wanna close it
ok
I have something sticky
sticky
it's stuck to your finger
stuck
there's Ethan
and that's the moon
and a star
see the star
yeah star
yeah lots_of stars
star and a star and a star and a star
star that's right
I'm gonna close the door
so we stay inside
we're gonna stay here
here's your book and your dog
should we look at your book
ready
ready
set
go
ready
set
throw the ball sweetie
here's a ball
ready
set
blow the bubbles
oops bubbles
see the bubbles
bubbles
here's the bubbles right here right
bubble
bubble
bubble
ready set
row the boat
row the boat stop
stop stop stop stop stop stop stop
stop stop stop stop
you're silly
should we give you a cheerio
let's get you a cheerio
where's your cheerios
where are your
there are your cheerios
want a cheerio
Ethan
Ethan
Ethan
yeah
you see the camera
that's a camera say hi
hi
yeah it's a camera
it's high up
it's up isn't it up
up
it's up
up
yeah that's a microphone
that's for the camera
you have one too
huh
let's read your book
where's your book
where's your book
sweetie
you get fussy every time huh
splash
I found some cheerios
Ethan
Ethan
let's get your balloon
where's your balloon
where's your balloon
no
no
are you hungry
watch
watch
let's see you walk
do you wanna do your walk
do you wanna walk walk
walk walk walk
let's see Ethan
can you do it
can you do it
ok
ready
ready
ready
there ya go
yay
yay
just don't bump
ok
and we turn around go over there
you're walking
yay
come to mommy
hi
come here
come here
come here come here come here come here
you got me
ok
wanna go over by the door
you want your book
should we go read your book
come with mommy let's look at the book
should we look at the book
over the moon bear
bear wants to see the moon
he thinks I'll have_to fly
looks at the balloons
and the sun
you must be the moon calls bear
balloon
here's the balloon
right
and the birds
and there's the sun
bear I am the sun
I flicker my flame says the sun
ok ok you sit down
you sit down
ok
ok
that's the radiator
it's going
that's a funny noise huh
it's the radiator
the radiator
it's over there
no the camera's not making that noise
camera's not making that noise the radiator is making that noise
that's a camera
that's a camera
should we put on your sock
should we put on your sock
are you staring at the camera
should we finish the story
what happens next
are you the moon shouts bear
teddy
I am a comet
I fly across the sky
are you the moon says bear to the stars
twinkle our toes teddy
we are the stars
stars
stars
ok ok
hold on hold on
hold on hold on hold on hold on
you never finished huh
does your ear bother you huh
does your ear hurt
itch itch itchy
itch itch itchy
sweetie
sweetie pie
ok ok ok ok
sweetie
sweetie pie
do you feel better
that's my microphone
that stays on my shirt
that's my microphone
you still thirsty
the sun is coming out Ethan
yeah
the sun
the sun is over there
you wanna see the sun
the sun is right there
in the sky outside
sunny
it's sunny
yeah it's too sunny
is it too sunny for you
yeah
what are you doing
you got all your books
should we finish that book
baby in the bath
splash splash splash
and what's that
bubbles
bubbles
and the duck
the duck
in the water
splash splash splash
that's right
yeah
duck
and bubbles
which book do you want
you want this book
hushabye baby blue
hush don't you cry
the stars
stars
are all shining
the moon is in the sky
there's the baby right
and the mommy
and a ball
see the ball
it's a little ball
yeah
baby
should we turn the page
no
sweetie
hushabye baby blue
hush don't you cry
the stars are all shining the moon
you want some juice
there's a car
and the mommy
and the baby
your tummy is full of your mother's sweet milk
snuggle down deep in your downy blue quilt
you want some juice
here we go sweetheart
juice
juice
huh
here have some juice
juice will help you
you see Pooh down here
Pooh
here
juice
you want juice
you want some of mommy's water
where's mommy's water
where's mommy's water
I don't know
I don't know
where's mommy's water
let's see
I don't see it
here it is
I found it
do you want some water
ooh oops
oopsy
rump
that goes around and around and around and around
would you like some water sweetheart
open
open your mouth
no water
shake shake shake shake shake shake shake
wanna try it
you wanna put it down
close it
you like the sound
can we make it go pop
pop
pop
pop pop pop pop pop pop pop pop
would you like some water
what book do you want
do you want this book
you want that book
it says baby love
baby loves hugs
baby loves hugs
baby loves kisses
baby loves kisses
see the baby
are you bored of that one already
baby loves to share
here Ethan
sharing
baby loves you this much
you're sitting on all the books
you look funny
bump
baby says la la la la la la la la la la la la la
la la la la la
there's a baby right
a baby and a diaper
la la la la la la la la la la la la la la
and baby says no
no
no
baby says no
see the socks
and shoes
socks shoes
toes
toes toes toes
here's a shoe
and there's the baby's toes
baby has toes
yeah
toes
see the baby
there is Ethan's toes
Ethan's toes toes toes toes toes toes toes toes toes
and mommy's toes toes toes toes toes toes toes toes
and the baby's toes toes toes toes toes toes toes
toes
toes toes toes toes toes toes toes
those are Ethan's toes toes toes toes toes toes toes
yeah
baby says ooh
baby says
ooh
there's a star
and the moon
and a flower
see the flower
what's the Ethan
star
another star
baby says good
baby has bottle
baby's drinking the bottle
bottle
yeah and there's the apples
apple apple apple apple apple
apple apple apple apple
you want the apple
there's no more apple
apple's gone
no more apple
sorry
we're out of apples
we ate the apple all up
should we finish the book
one more page
baby says byebye
and the baby says byebye
yeah
that's Bert that's Ernie
Bert and Ernie and baby says byebye
right byebye
what do you want
you want some juice
juice
it's ok
sweetie
it's ok
ok ok yeah
yeah that hurt
were you slippery
was it slippery
would you like some juice
or a kiss
how about a kiss
how about a kiss
yeah you hurt your head
I know
I know
I know it hurt
I know it hurt
yeah
we could look at the book you like
sweetie
you want the timer
it goes tick tick tick tick tick tick tick tick tick tick tick tick tick tick tick tick
and then it goes tick tick tick tick tick
ding
should we set it
tick tick tick tick tick tick
tick tick tick tick tick tick
tick tick tick tick tick tick
tick tick tick
tick tick tick tick
you want it to go ding
ding
ding like a bell
ding like a bell
tick tick tick tick tick tick tick tick tick tock tick tock tick tick tick tick
alright
ok we got you
we got you
we got you
are you hot
there you go
that better
you have a tear in your eye
you have a tear in your eye
that was a bump
that was a bump
I found
a big guy
where's the bottom
where's the bottom
here's one
and it goes in here like
want me to open it
open
and one two three
want me to open it
open
it's hard to open Ethan
open
yeah
you see that
it goes around
should we make it go spinning
ready
ready
bunk
bunk
bah bunk
it's going fast
here we go
there ya go
there ya go
can you do it
you putting it inside
are you putting it inside
there ya go
yay
yay Ethan
very good
very good
what do you want
what do you wanna do
you wanna make it go inside
here
that's better
shake shake shake shake shake shake shake
yay you got it out
in
in
and out
in and out
in and out
out
shake shake shake shake shake shake
there we go
you want me to spin it again
ready
that's right
ya want me to spin it
let's try spinning it in the box
ready
wanna put that in the box
very good sweetheart
I see Ethan
I see Ethan
I see Ethan
be careful
hi
hi
hi
hi
hi
hi
tee tee tee tee tee
I see Ethan
I see Ethan
bunk
I see Ethan
bunk
bunk bunk bunk
peekaboo
hey Ethan
hey Ethan
hey Ethan
be careful
be careful
hey you
hey you
hey you in the box
ready
boo boo boo boo boo
I got you
you got the box
shake shake shake shake
be careful
it's gonna fall down
yeah
wanna sit down
hi
hi
can I have a kiss
can I have a kiss
give mommy a kiss
give mommy a kiss
there's mommy's hand
di di di ooh
careful
it's gonna fall down
there's mommy's hand
there's mommy's hand
mommy's hand
there's mommy's hand
there's mommy's hand
you got it
there's mommy's hand
careful of your foot
there ya go
careful sweetie
water
you wanna turn it over
ok
there you go
are you gonna get inside
is Ethan gonna get inside
did you bunk your nose
be careful
there you go
who's in the box
who's in the box
booboo
booboo booboo
you're heavy
wanna go for a walk
in your box
should we go for a walk in your box
ready
go see your bed
hi bed
hi books
get your balloon
get your balloon
now you've got a balloon
go see Ethan in the mirror
there's Ethan in the mirror
a bouncy bouncy bouncy bouncy bouncy bouncy bounce bounce bounce
and go see the door
and go see the light
and the light
there's the light
boo
should we go see the other light
let's go see the other light
there's the other light
do you wanna turn off the light
we can't do that
wanna see outside
outside
there's outside
outside
outside
outside
and back down to earth
ready
one two bump
bump
bump
that's a camera
here's your balloon
let's get this off your balloon
it's a bear
that's a bear
it's a bear
can it go up
should we make the balloon go up
can you make the balloon go up
down
make the balloon go up
up up
up up up up up
and down down down down down down down boom
down
you wanna make it go up
make it go up
make it go up
up up up up up up up up
that's not up
are you stuck
we'll get you out of the box
you want out
I can get you with the balloon ready
careful
careful Ethan Ethan Ethan
you're gonna pop it
it's gotta go up
up up up up up up
up
up and down
up and down
up
down
is that your balloon
is that your balloon
up up
you want it down
down down down down boom
it won't stay still
up
you can pull it down
here you go
that's right
yeah that's right
you got it
look it's right there
boom
gentle
gentle
gentle sweetie
Ethan no no you can't climb on it
and no it's a balloon
it will go pop
it will go pop if you're not careful
it's gonna go pop
where's Ethan
where's Ethan
peekaboo
where's
peekaboo
where's Ethan
peeaboo
down up
up
you want it down
do you want it down
here you go
here you go
now it's down
up
up
yeah that's right
up
up up up up up up up up up
down down down
it's gonna pop
it's gonna pop
be careful sweetie
you're silly
you're silly
you want it to go up
is it in your face
where's the bear
where's the bear
the bear's under Ethan
di
di di di
that's your dog that's right
that's a dog
nice dog
ruff ruff ruff ruff ruff
ruff ruff ruff ruff ruff
dog
no the dog doesn't live here anymore sweetie
we have this dog
dog dog dog dog dog dog dog dog dog dog dog dog dog
no there's no dog in the house anymore
the dog went byebye
yeah the dog went byebye
yeah
yeah
the dog went byebye
we can go see the dog though
yeah
let's stay inside Ethan
you want your balloon
can you go get your balloon
could you get your balloon
ready
one two three you got it
that's right
what's wrong
are you getting tired
are you getting tired
are you tired
my little bundle
tired
huh
the dog
see the dog's nose
say hi doggie
hi doggie
sweetie the doggie went home
yeah we don't have a dog here anymore
I'm sorry
I know you liked the dog
we have a kittycat
right
do you have a kittycat in your crib
should we get the kittycat
yeah
let's get the kittycat
let's find the kittycat
there's the ball
meow
meow
meow
meow
meow hi kitty
there's the dog
that's right
and there's the kittycat
yeah and dog
yeah kittycat
that's a nice kittycat
there's the dog
meow
ruff ruff ruff ruff ruff ruff
meow ruff ruff ruff ruff ruff
meow kiss kiss kiss kiss
meow
kittycat
meow
say hi kitty
hi kitty
that's right gentle
what do you want
you want your bear
do you want your bear
careful of your head
here's your sheep
a sheep
there's your sheep
you want your teddy bear
di di that's a bear
you want your hippo
okay
ready
there's your hippo
there's your hippo
that's a nice hippo
yeah that's a camera
hi hippo
bye hippo
you're soft you're soft
hi hippo
yeah
do you want the hippo
there you go
sheep
his ribbon is coming untied we need to tie it
sheep
hi sheep
hi sheep
you want me to hug the hippo
hi hippo
hi hippo
you give the hippo a hug
say hi hippo no
sheep
hi sheep
hi sheep
I'll do it both
hi hippo and sheep
yay I have a hippo and a sheep
you want your kittycat
where's your kittycat
no your kittycat is right there
right
meow
meow
there's your teddy bear
that's your bear
yay
are you hugging your bear
are you hugging your bear
kittycat
meow
you want Mommy to hold the bear
nice bear
nice bear
what do you want
a book
which book
what book do you want
I put the hippo away
I put the hippo in your bed
the hippo is sleeping
sleep
you want me to get the hippo
okay you want the kittycat
di do
you want the hippo
di
di
you want the teddy bear
di
that's right boo
there's nothing left
there's nothing left
you wanna go outside
you wanna go in your crib
hi Ethan
hi
hi
where are you going
hi
you want me to go over there
hi Ethan
hi Ethan are you in your crib
boo
boo
boo
you want up
do you want up
do you want up
up
up
up
wanna give Mommy a kiss
you wanna give Mommy a kiss
give Mommy a kiss
you want up
where are you going
where are you going
silly
you want up
say up Mommy
up Mommy
you're gonna hurt yourself
I can see it
shake shake shake shake
shake shake shake shake
you want up
you want up
up
want up
up
one two one two one two one two three
boo
and a one two three
three
a tickle tickle
a tickle tickle tickle tickle
your sock is falling off
your sock is falling
yes I have a wire
that's to my microphone
you have one too
what do you want
that's no touch
what do you have on your hand
what are you doing with your ear
wanna play peekaboo
peekaboo
peekaboo
can you play peekaboo Ethan
can I see you play peekaboo
is Ethan gonna go
peekaboo
ready
peekaboo
peekaboo
peekaboo
peekaboo
peekaboo
hey Ethan
peekaboo
hey Ethan let me out of here
peekaboo
what are you doing to your Mommy
wanna make me clap hands
clap
clap
clap
clap
where's your book
are you getting tired
are you getting sleepy
yes
okay there
look we're caught
we're twisted
yes sweetie
what do you see
you see the mirror
wanna go see Ethan in the mirror
yeah the mirror
mirror
should we go look at Ethan
let's go see Ethan in the mirror
do your teeth hurt
huh
huh porcupine
there's a bag be careful
gentle
gentle
gentle
gentle
gentle
you're stuck
you wanna go see Ethan in the mirror
yeah let's go look in the mirror
let's go look in the mirror
let's go look in the mirror
yes
you want a cheerio
i found the cheerios
sleepy puss huh
you're a sleepy puss
you're a sleepy puss
should we do it again
huh another cheerio
are you gonna spill them all over the floor
I got one for you
ready
Ethan
there you go you got one
yay
you dropped it back in
Ethan Ethan
okay
you spilled all your cheerios
you spilled all your cheerios
shake
shake
shake open
more spilled okay okay okay
here look you got a bunch
you got a bunch
eat them
that's right
you just wanna spill them on the floor don't you
there's a box
you wanna put some cheerios in the box
put the cheerio in the box
there you go
cheerios in the box
want some more cheerios
here's another cheerio
put it in the box
you put it in your mouth
you wanna put another cheerio in the box
blither blither blither blither
blither blither blither blither
you wanna go outside
you're thinking about it
you wanna go outside
yeah you have a wire
where did that come from
you have a wire so does Mommy
yeah
yeah I have a wire
gentle gentle
gentle
yeah it's hooked to a microphone
a boom
look what I found
do do wee
wee
that's right
do
do
do
that's right
do
do
let's put something else in your mouth huh
here this is better
do
do
use this instead
that's yucky this is good
that's right
you want it back
ready
come in
look who's here
that's why the door's closed
that's your balloon
that's your balloon
yeah
the camera
up
we're going up I'm sorry
I'm sorry I'm sorry I'm sorry
ready
ready ready ready
okay
let's see what we can play with huh
you have your backpack on I know that feels funny right
does that feel funny
up
up
I know
it's okay it's a backpack
you see you have a backpack and a microphone
say hi
hi right
you have a microphone too
you have a toy microphone
hi
hi
hi
here's your hippo
books books books books books
do you wanna read a book
do you want this book
it's called shake shake shake
yeah those are balls
those are balls ready
shakoori shakoori shake shake shake
shake shake shake
shakoori shakoori shake shake shake
those are balls
that's right
right on the thing there's some balls
roll it in your hands
feel it shake shake shake
yeah balls that's right
tap it with your fingers
hear it shake shake shake
more balls
more balls
there's a boy
beads on the outside make it shake shake shake
right
those are balls
ball ball ball ball ball ball ball ball ball ball ball ball
where is your ball
hollow on the inside so it can shake shake shake
yes ball ball ball ball ball
shakoori shakoori
let's see the last page
shake shake shake
they're shaking shaking shaking shaking shaking
right shake shake shake shake shake shake shake shake
yeah does that bother you
does that bother you
say hi
it's a microphone that's right it's for the camera
huh that's the camera right
no let's keep it on you okay
we have_to keep it on you
that's where it belongs okay
mommy has one too look Ethan
see
gentle
gentle
how about looking at the book
you want the book about the dog
dog
dog is thirsty
he wants some water
there is nothing to drink here
it's too high
he can't get the water it's too high
he wants to get up
right
he wants get up
to get the water
it's too dirty
yucky
yucky that's right
what are those
birds right
that's the dog and the birds
it's too far
I want the water but it's far away
and there's a duck duck duck duck duck duck
duck quack quack quack quack
quack quack
what a life
the boy has something to drink but the dog doesn't have anything to drink
no
yay it's raining
yeah
the juice fell
the juice fell down
right the juice fell down
but it's raining
he's the dog is going to get the rain
right that's right
you want a ball
where's your ball
here's some balls
you wanna give the dog the ball
give your hippo the ball
that's right
thank you
thank you bump
throw the hippo the ball
that's right
the hippo gets the ball ready
okay
throw the hippo the ball
ready
boom
boom
I know that feels funny huh
yeah hi
you leave that leave that on
that's stays on gentle
don't touch
no touch
okay
ready throw the hippo the ball
yep ready throw it
the hippo got the ball
bump
go get the ball Ethan
hey you wanna look at the pictures
ready
who's that
Ethan
who's that
that's everybody
there's a balloon
there's mommy
and abuela
and abuelo
yeah
there's abuelo
and abuela
yeah
and a balloon
see the balloon
two balloons
red balloons
there's another balloon
and there's Gabi
Andres
Chris Matt Mason and Cole and Ethan
balloon
who's that
is that you
is that Ethan
that's a train that's right
you want your book about the train
there he is
he did a big day in the trainyard
let's get ready says Thomas the tank engine
swish swish swish swish whoosh
the trainyard is ready
he's giving the train a bath
scrub scrub rub rub
everybody's getting ready
yeah
smile
there's the train Ethan the train
he has a
there are the children
Thomas wants to plan with the children
Thomas played with the children and he had lots_of fun
hello hello hello he puffed
puff puff puff
hello hello
but Thomas has to go
he's fly he's riding
over the hills up a hill up up up a hill that's right up a hill
over a bridge
did you throw the ball
and then he says
they say bye bye train
bye bye train
the ball you want the hippo to catch the ball
okay
throw the ball
throw the ball
the hippo caught the ball
ready
bump
ready
okay throw the ball at the hippo
the hippo caught the ball
are you ready
that's the sun
what's this
it's a comet
where's the hippo
peek a boo
where's the hippo
you wanna give it to the hippo
are you giving the hippo a hug
give him a kiss
kiss
yeah
want me to have it
flap flap flap flap flap
can I give the hippo a hug
there you go
yeah
okay
okay
that's a nice hippo
that's a nice hippo
you want your bear
here's your bear
you want the hippo and the bear
they love Ethan
they love Ethan
you want the hippo
you want the bear
I have the bear the the hippo's tail
tail
those are ears
ears
ears
it's an ear
bouncy bouncy bouncy bouncy bouncy bouncy bounce
you want a book sweetie
yeah that has to stay there
yeah
yeah bye bye
Ethan leave that on there
let's leave that on there
let's fix it okay
I'll take it away from here
and goes back
oops
okay
over the hills and far away
up up up up up up up
is it still bothering you sweetie
are you hot
is this too tight
is it tight are you stuck
let's make it loose
there you go
you want Mommy's watch
is that a clock
clock
tick tock tick tock tick tock tick tock tick tock
tick tock that's right tick tock
tick tock tick tock tick tock
tick tock tick tock
tick tock tick tock
tick tock tick tock
that's a clock
clock
clock that's right
tick tock tock tock
tick tock tick tock tick tock
you wanna take more books out
that's a big book
careful Ethan not that shelf
that's dangerous okay
that's dangerous
do you want your favorite book
how bout this book
you haven't seen this book in a long time
fuzzy yellow circle
ducks that's right
ducks quack quack quack quack quack quack quack quack
bumpy brown triangle
toads
ribbit ribbit
ribbit
that's a toad
ribbit
ribbit
ribbit
ribbit
furry gray square
koalas
koalas
yeah koala
scaly green oval
iguanas
iguanas
yeah scaly
pretty wooly white rectangle
sheep sheep
black sheep
that's a sheep
just like this sheep
see
sheep sheep sheep sheep sheep sheep sheep sheep
sheep
you want your bear
pretty
tick tock tick tock tick tock
you wanna finish
scratchy blue crescent
that's scratchy
scratchy
open it up and it's a shark
shark
what's next Ethan
sticky
sticky
sticky pink line
frog tongues
sticky sticky sticky sticky sticky
sticky sticky
that's right it's sticky
sticky
what happens next
all the animals
ready
where's the duck
duck duck duck duck duck
hey
duck duck duck duck duck duck duck duck
sticky
is that sticky Ethan
sticky
sticky
sticky
scratchy
do you wanna open it
what's that Ethan
bubble
bubble
what do you want
what do you want
clap clap clap clap clap clap clap
clap clap clap clap clap clap clap
that's the duck
it's furry
fuzzy
gentle sweetie
are you gonna take it apart
yeah
up up up
do you wanna look at that book
okay oops where's Ethan
peek a boo
where's Ethan
I know I know
you have a backpack
there's the train
they say bye bye train
bye bye train
what're you doing
what are you doing
are you trying to take off the backpack
that's a backpack
it's on you
backpack
hey
hey
you want your car
what do you want
Ethan has the car
yeah you wanna give it to Mommy
those are wheels
ready
push
push
those are wheels
they go round and round
yeah around
here
you have another car
here's Ethan's other car ready
ready
ready
bump
yeah
that's a car too
that's a car
car
I know you don't like your backpack
I know I'm sorry
look I have one and Ethan has one
backpack
do you wanna touch it
you can touch it
it stays on me though
it's stuck
ready for the car
wheels
wheels
up and down up and down
up and down
that's right up
up up up up up up up up up up up up up
down
up up up up up up up up up up up up up up down
here ready
ready
ready boom
it's going Ethan
what do you want
books
are you gonna take all the books out again
Ethan
Ethan
what's that book about
that book is about apples
apples apples
this one has apples
apple apple apple apple apple
come here do you wanna read this story
see apples and a dog
one apple up on top
two apples up on top
look you
I can do it too says the dog
two apples up on top
look see
I can do
three
apples
gentle with the book
that's a book that's right
book
up
apple
you want your backpack off
come here
sweetie
sweetie
are you hot
do you want to walk
are you hot
do you want a different shirt
yeah
okay we'll take this backpack off
see
is that better
it's on Ethan's arm
that's a zipper
see
open
shut
open
you can look
okay
see the light
there's a light
and we put it back inside okay
and shut it
let's see what else you could play with Ethan
those are batteries
do you want it back on your back
do you wanna put the backpack on
you're still hooked
you still have_to keep that on sweetie
okay
gentle
now let me put it on okay
yeah say
hi
should we play with your microphone
you have a microphone too
let's put it back on okay
and you want the backpack
here
one arm
and two arms
I'm gonna get your microphone
you stay there
here's your microphone you ready
okay
that's right huh
hi Ethan
hi Ethan
up up up up up up up up up up
up up
you want that one instead
back
off
turn it off
here you go
you wanna take a walk
that's a camera
are you gonna walk
are you gonna walk walk
walk walk
walk walk walk walk
walk walk walk walk walk walk
walk walk walk walk walk walk
don't run over your bear
you wanna look in the mirror
there's Ethan with his backpack
careful of the camera okay
let's go this way there ya go
no touch
there you go
walk walk walk walk walk walk walk
there's a box
move the box bonk
bonk
you hit the bed
wanna walk
there you go
let's move all these toys
you wanna go over there
wanna go to the chair
what's wrong sweetie you want up
you want to walk
up
you wanna stand up
you're gonna get stuck
peek a boo
ooh gentle
don't hurt yourself
peek a boo
a boo
a boo
a boo
a boo boo boo boo boo
that's right peek a boo
where's Ethan
boo
where's Mommy
boo
where's Ethan
that's right peek a boo
hi sweetie peteetie
hi sweetie peteetie
you got the bear
you got the bear
nice bear nice bear
it's sunny
where's Ethan
peek a boo
I'll get the sun out of your eyes okay
is it too sunny
what do you want sweetie
you wanna walk
I know what you want
I know what you want
Ethan Ethan
look what you did okay
okay
okay
okay okay
come to Mommy
come to Mommy
come to Mommy
you feel better now
no keep the backpack on
need keep shirt down
yeah it's okay
sweetie stop it
keep my shirt down okay
are you finished
keep your socks on
I'm trying to help you sit up
what's wrong sweetie
what's wrong
you okay
are you still hungry
here we go
here we go sweetie
with this okay
there we go sweetheart
you feel better
you feel better
you see your hippo
or your bear
your hippo
that's a hippo
did you hurt yourself
it's okay
it's okay sweetie
look at this
round and around and around
that's right
round
that ball is stuck
yeah it's stuck I can't get it off
round and around and around and around
yeah I can't it's stuck
I can't get it off
we could go like this watch
ooh wee
ready
yeah I see your toes
gentle yeah
yeah sweetie
spin it again ready
bye bye bye bye
huh
the ball is stuck
yep stuck I can't take it off
that's the ball that's right
I can't get it off I know
it's stuck
it's stuck
it's stuck
I'm sorry
I know it's frustrating
I'm frustrated too
can't get off
I can't get it off
I can't get it off
I can't get it off
don't bite me
you biting my finger
finger
this little piggy went to market
this little piggy stayed home
this little piggy had roast beef
this little piggy had none
the ball
I can't get it off
I can't get it off
I'm sorry
I can't
you gonna try that
it's stuck
I told you it was stuck
I can't get it off
wee
wee
wee
I can't get it off
stuck
stuck
I'm sorry
yeah the ball ball ball is stuck stuck stuck
I know the ball is stuck Ethan
here I think it's
sweetie
it's okay
it's okay
I'm sorry
let's play with the other one
here's a ball
and look at this
you could play the same game
take them off
and we put them on
wee
there's a ball
yeah
it's a ball too
that's a ball and this is a ball
ball
ball ball ball ball ball ball ball ball ball ball ball ball
bounce bounce bounce
ball ball ball ball ball ball ball ball ball ball ball ball
that's a ball
here's the ball
that's right
I know sweetie
I can't take it off
I know
yeah the ball
can I have the ball
frustrating huh
yeah
can you put that on top
let's see
bump
there ya go
hey yay yay
can you put that on
yeah
thank you
can you put it on sweetie
a ball
can you put it on top
where's the ball
here's the ball
there's the ball yeah
fingers
fingers fingers fingers fingers fingers fingers
here's the ball
that's right the ball goes in the hole
very good
watch
bump
camera
camera
where's
look your ball's coming around
your ball came all the way around
here it is
yeah the ball
the ball
those are balls too
yeah balls and balls
yeah ball
ball
thank you
ready
catch
catch
catch
ready
catch
there's the big ball
ready
catch
catch
throw Mommy the ball
wee
ready
catch
yay
little ball
ball
throw Mommy the ball yay
ball
what did you find
the bear
bear
you want the bear to play ball
okay
throw the ball
throw the ball
wee
thank you
are you giving the bear a kiss
that's nice
that's nice
what do you want
what do you want
cat
you want your cat
cat
cat cat cat cat cat cat cat cat cat cat cat cat cat cat cat
cat cat cat cat cat cat cat cat cat cat cat cat cat cat cat
Ethan the cat and bear love you
the cat and bear love you
yeah
meow
meow
Ethan the cat and bear love you
cat
that's a nice cat
ready
loves you
the cat loves you
yeah
bear
the cat the bear loves you
cat
the cat loves you
there's a cat
see the cat's ears
meow
meow
meow
meow
meow meow meow
and the bear
bear
a bear
bear
Ethan the bear loves you
you want what do you want
you want another bear
or what else is up there
a bear
you want the bear
bear
a bear
now you have a bear and a bear and a cat
that's a bear
bear
kisses
yeah bear
and a cat
cat
that's nice Ethan
want Mommy to hug the bear
such a nice bear
such a nice bear
such a nice bear
such a nice bear
we can all hug the bear
we can all hug the bear
bear
hey
hey
are you eating the bear
hi bear
bear gets a piggyback ride
bonk
bonk
did you hurt your nose
did you hurt your nose
it's the bear
what do you want now
there's a newspaper whatever tea
tea
tea
you almost fell on your backpack
backpack
it's on your back
do you wanna take it off
here here's your star
yeah your backpack is on your back
back
should we put some money in your piggybank
I got some money upstairs I think
two pennies
that's all
should we get your piggybank
up I'll get your piggybank
that's right it's over here
okay
bye bye
bye bye penny
there's another one
I don't have any more money
just those two pennies
very good
yay
I don't have any more I'm sorry
it's downstairs
the money's downstairs
no more money
we'll do it later okay
I don't have any more money right now
no more
yeah no more
that's right no more
no more money
do you want your shoes off
yeah you have a backpack on
and mommy has a pack
see
see yeah mommy has a pack too
you wanna
you wanna touch it
you can touch it
pack
this is a backpack
Ethan has a backpack
it stays on
it's for the camera
where's the camera
yeah there's the camera
there's the camera
yeah you like your backpack
should we play a game
wanna play with your star
wanna put your piggybank back up
wanna put your piggybank back up okay
up
up up up
yeah up
wanna play with blocks
blocks
blocks that's right
lots_of blocks
what's that
it's a car
that's right you wanna put some blocks on the car
one
wanna make a very tall car
car
oops that's not a block
yeah you put them together
do you need help
watch push
there you go
try one more
you got it apart
push
push
yeah
that's a man
put the man in the car that's right
oops
he fell off
he fell off
that's a man
it's a man
a boy this is a boy
boy
Ethan is a boy
that's right
you put the boy in the car
boy
car
boy in the car
should we put the boy
look watch
okay Ethan
here comes the boy in the car
kaboom
want to put them on top
they go up up up up up up up
up
up
up
up
see how tall it is
can you take it apart
there you go
yay
yay
yay you did it
there's the boy
there's the car
di di
di
what are you lookin' for
more blocks
more blocks
can you take them
pull
that's right
the boy in the car
that's right
block that's right block
should we build with the blocks
should we make something with the blocks
huh
that
that
we could make a house
should we make a house with the blocks
yay
you're taking it all apart
pull
pull
there you go you got it
off
off
off
the blocks
boom boom boom
the blocks
boom boom boom
block
block
the block
Look mommy's building something very tall
And then we just take it apart
block
block
block
that's a block that's right
yeah
are you taking the poopoo
a poopoo
do you wanna get your ball
there's another car that's right
and I have this car
what're you finding in there Ethan
you want the blocks
something stuck
let's see
what is it
you want your toy
a apple that's right
that's an apple
that's right apple
can you make it go like this
cat
you wanna read the book
what happens there
up and down
the windows on the bus go up and down
up and down
and the man
the man says move on back
move on back
wanna make him go
move on back
move on back
move on back
yep back
move on back
and there's the people on the bus step in and out
in and out
do you see the banana
that lady has bananas
she has some bananas
that's right in and out
gentle please
and what about this one Ethan
the doors on the bus go
those are the wheels
what do the wheels do
they go round and round and round
spin spin spin spin
that's a wheel
gentle okay
it stays in the book
keep it in the book
that's a book that's right
what happens here
the doors go open and shut
open and shut
that's a wheel
gentle they stay in the book okay
round and round
spin spin spin spin spin spin spin spin spin spin
spin spin spin
spin
sweetie you'll break it
you wanna look at another page
you're sitting on the book
you were sitting on the book
no don't take it off
leave it in the book
what about this
mommies on the bus go
that's right
the mommies on the bus go
all over town
that's a cat yeah
there's a cat and a
who's that
a baby
is that a baby
and a baby
and a baby
and a baby
baby
baby
what did the baby say
there's your car
do you want your car
there's the cat
a little cat and another cat
see
two cats
what's the cat doing on the bus
who knows
Ethan you broke it
gentle
you have_to be gentle with this book
and the bus goes bump bump
bump bump
bump
bump
it's broken
the book is broken
I found another block
oops
what do the wipers do
swish swish swish
gentle you'll break it
swish swish swish
swish swish swish
what do you see on that page
oops
gentle Ethan
up and down
the people on the bus go up and down
the end
the end
that's a guitar
strum strum strum strum strum strum strum
what are you doing Ethan
what are you doing
that's Eeyore
hi Eeyore
how are you Eeyore
hi
that's Eeyore
Eeyore has a tail
Eeyore has a tail and a button
see the button
see the button
that's funny
his tail is on with a button
you wanna give him a hug
give Eeyore a hug
you want mommy to give Eeyore a hug
huggy
hi
kisses
nice Eeyore
do you want Eeyore to go take a nap
or you want to give Eeyore some food
give Eeyore a raisin
that was for Eeyore
thank you
you can eat it
it's a raisin
thank you
you can finish it
keep it in your mouth
you gonna give it to Eeyore after you chewed on it
lovely
thank you
stuck to your fingers
it's a raisin
you have something in your mouth
there you go
you want something to give Eeyore
do you want some pretzels to give Eeyore
or cheerios
okay you wanna give him a cheerio
or a pretzel
cheerio
thank you
cheerio
it's a balloon but it doesn't go up anymore
it stays down
what's that Ethan
it's a bear
the balloon is broken
bonk
it falls down
keeps falling down
up up up up up up up up
down
up up up up up up up up up up up up up up up up
down
cheerio
Eeyore
wanna give Eeyore a cheerio
here
that's for Eeyore
yummy
yummy yummy yummy
you're eating all of Eeyore's cheerios
it's a clock
clock
clock
yeah your backpack
you have a backpack on
backpack
want some more cheerios
cheerio
backpack
it's on your back
what're you doing to your backpack
what're you doing to your backpack
a backpack pack
back pack
back pack
back pack
you're silly
do you wanna look at that big book
okay
it's a raisin stuck to the book
that's yucky
that's yucky Ethan
yucky
no don't eat that
you can have a cheerio instead
pretzel that's right
pretzel and cheerio
what did you find
I hear a dog
I hear a dog
ruf ruf ruf ruf
where's that
that's a book
let's get off this book
what's that
let's open
let's see
pickup truck
it's a truck
and here's another one
up
down
up
down
that's a truck too
truck
look at this
lots_of trucks
can we open this one
that's a cement mixer
and a cherry picker
and a pickup truck
and a bulldozer
truck
you wanna look at a different page
oranges
broccoli
what's that Ethan
that's an apple
that's a banana
cake
cake cake juice
juice
here's some juice
yeah apple
there's an apple
achoo
there's a carrot
bananas
I think I know where the apples are
apples
apple
there's a hole
what's that Ethan
car
and a bird
more apples
can you pull that one down
yay
he has a dog
that's a dog
that's a barber
you went to a barber to get your hair cut
that's where the barber cut your hair
where's your hair Ethan
that's right up here
hair
this is your hair
hair
mommy's hair
hair
hair
hair
oops be careful
did you hurt yourself on the book
book
peekaboo
there's the dog
peekaboo this way
boo
boo
boo
boo
not on your ears on your eyes
put your hands on your eyes
boo
that's your ear that's right
he has glasses
glasses
glasses on the eyes like this
mommy has glasses
glasses
see the glasses
I don't understand
those are your ears
because the glasses go on the ears is that why you're touching your ears
glasses
hi
hi
peekaboo
glasses
hair
that's your hair
I don't know what you're trying to say
there's a hole
I see some feet
I see some toes
ready
where are the other ones
here's one
do we have more
who's that Ethan
Pooh
poohbear
here's some more
an orange one and a red one
and a yellow one
I think that's all
I found some glasses
you want the glasses
oops
Ethan has got glasses
be careful of your eyes
you want me to put them on you again
there we go
Ethan has glasses
glasses that's right
be careful
you're gonna hurt your nose
do you wanna put them on mommy
okay here
glasses
I see you
you wanna put the glasses on Pooh
that's right Pooh needs some glasses
tee
Pooh has glasses
mommy has glasses
that's Pooh
you want Pooh to make music
pull
pull
do do do do do do do do
you want the glasses on
let's put the glasses on Ethan
do you wanna see yourself in the mirror
do you wanna look at yourself in the mirror with the glasses on
where's the mirror
do you know where the mirror is
here
go see Ethan
here
oops here
glasses
look at Ethan with the glasses
glasses
glasses
oops the bear fell down
glasses
want mommy to put them on
you want them on
tee
ready
ready
ready
glasses
you want them on
okay
that's right
what do you see
does Ethan want them on
do you want them on Ethan
is it yummy
be careful
dangerous
are you getting sleepy
take a nap soon
thank you
what're you drinking
you want the block
push
pull pull pull
pull the block
yay you did it
you did it
yay very good Ethan
oops
fell down
yay
good job
want some more blocks
oops
you almost got it
yeah
that's right
that's right
put it in the hole
hole
there's a hole see
I see Ethan
up it's on your finger
it's on your finger
hole hole hole
should we put them together
that's right
you got it
it's difficult
it's for big kids
there you go
you did it
you did it
here
want me to show you
now you turn it around and around
oops
it's difficult
it's hard
oops
around and around and around and around and around and around and around and around
and you got it
you have_to go like this
what's that Ethan
I think it's a circle
is it a circle
you want the star
I think you need something to chew on
does your mouth hurt
I feel some teeth
yucky
teeth
the star goes over here
see the star
see the star
what's that
what are you looking for sweetie
more blocks
like this
I hear the fish
is that on your thumb
is it on your thumb
there's a hole right
a hole
I feel your thumb
I feel your thumb
oops
tee
balloon
want balloon to go up
up up up up up up up
down
up up up up up up up up up
down
down
up down
up
down
it's almost broken
we have_to throw it away huh
careful sweetie
up down
pull
open and shut
open
shut
open shut
up
down
up down
those go swish swish swish swish
swish
gentle you'll break it
the mommies on the bus go
that's right
bus
it's a bus
the wheels on the bus
up down
up down that's right
bump
bump
move on back
right move on back
that's exactly right
that's what he does
he says move on back
move on back
up down
that one's up down that's right
that's a block
can I give you a hug
can I give you a hug
you want the car
yup
that's a picture of a car
that's right
that's a picture of a car
yeah
car
or daddy
what are you saying
daddy's outside yeah
daddy went in the car
daddy went outside in the car
yeah daddy went outside in the car
yeah mommy
that's right sweetie
yeah that's right sweetie
that's a block
you have lots_of blocks
this is a balloon
a balloon
it's a camera
camera
light right
light
block
block
star
that's right that's a star
and what's that
star
star
and this is a
ball
if you open that the air will go byebye
and the ball will be flat
ball
up
down
up
down
balloon
ball
ball
that's the ball
you wanna throw mommy the ball
ready
yes I'm mommy
that's right sweetie
you ready for the ball
bump
ball
that's a big ball
baby
where's the baby
are you a baby
is Ethan a baby
huh
block
block
star
star
twinkle twinkle little star
how I wonder what you are
up above the world so high
like a diamond in the sky
twinkle twinkle little star
what do you want
your balloon
that's a ball that's right
and here's a
bear
bear goes around
wee
ready
ooh wee
wee
wee
car rum rum rum rum rum rum rum
up down
up down
is the car going up down
up down
up down
up down
down
boo boo
car
oops you took off your shoe
there your shoe
it's a shoe
it's off
what are we gonna do
that's your shoe
that's your sock
don't take off your sock
you took off your sock
here we see some toes
we see some toes
here's a car
that's a block
ball
ready
bump
ready
bump
ball
bump
sorry
bump
sorry
bump
bump
backpack
that's your backpack
you want it off
no
you can take your shoe off
wanna take your other shoe off
take your shoe yeah
take it off
pull
there you go
yay
that's your shoe
shoe is off
p u
p u
p u
ooh p u
p u
shoe you want your shoe
you want your shoe on
shoe that's right
one two buckle my shoe
three four shut the door
shoe
you putting your shoe on Ethan
toes
toes
you want your shoe on
you just took it off
this one goes on this foot
ready
you have_to do the zipper
okay shoe is on
and then we go zip
it's stuck
you want your shoe off
okay
shoe's off
now we have some toes
toes toes toes toes toes toes toes toes
it's a balloon yeah
do you wanna turn that on
that's right push
that's right on
yeah your backpack
now you can take your backpack off
let's go over there and play with your toys
that's right
the backpack is following you
there's a ball
you want some apple
more apple
bubbles
ok
let's go over here Ethan
want bubbles
come here
come to mommy
come to mommy
we got some bubbles
come over here
stuck
ok ready
that's right bubbles
more bubbles
let's get your apples out of the way
ready
catch the bubbles
pop
ready
Ethan
Ethan
hey you have a backpack
Ethan has a backpack
Ethan has a backpack
yes that's a bubble
ready want some more
pop pop pop
bubbles bubbles
bubbles bubbles
pop
Ethan
soap
that's soapy
pop pop
pop
pop pop pop
popping popping popping
popping popping popping
now we stop
now we stop
bubbles
bubbles
bubbles
bubbles
pop
pop
pop
pop
pop pop
that's right
popping popping popping
popping popping popping
backpack
you have a backpack
you have a backpack
that's a special backpack Ethan
let's see if we could fix it
is it bothering you
I think it's too
it's too big
it's too big for Ethan
now it's too big
we're gonna make it smaller
there we go
ok
there we go let's make it a little smaller
there you go
ok
you say bye bye to Manuela yeah
byebye
she went downstairs
that's a microphone
and that's my pack
that's my pack
and my microphone
gentle Ethan
gentle would you like some apple
that's like a ball yeah
that's kind of like a ball
hi
can you say hi
that's right hi
hi
hi
hi
say hi
that's right sweetie
it's a ball
hi
want some apple
you want to give me the apple
oops
sweetie
where's the apple going
backpack
your backpack goes with you
no you keep your backpack on
is it bothering you
there you go
is it uncomfortable
toys
toys
what did you find
you found your microphone
do you know how to play it
you press
the yellow button
ok ready
there's music
you put the tape out
and now
you want the sound
here
quiet
loud
that's a ball
it stays on mommy
okay
yeah it's a ball
hi
just like this microphone
ball
that's a microphone too
sounds like the wind
that's a camera
that's a different kind of camera
you want some music
do you want some music
you wanna put the tape in
tape
that's a hole right
it's a book
baby
is there a baby on there
it's a little boy
and a little girl
and a little girl
baby
baby baby baby
you wanna read about barney
what's that
that's a drum
that's right
what's that
that's a clock
that's right
wanna open the book
that's Barney
Barney
no
you wanna hear the story about barney
let's see while we pick a different one
there's the dog
taking a bath
Scooter the puppy
doggie is a muddy mess
his favorite ball
bounced into the puddle
there's the ball
and Scooter bounced in too
that's a ball
no
says bj
Scooter needs a
bath
he's taking a bath
right
the doggie is taking a bath
Barney
fills the tub with water
but Scooter
the doggie
won't get into the tub
rough rough rough rough rough
Baby Bop pushes
and bj
pulls
that's a ball
but muddy Scooter
just won't move
let's use some imagination
says Barney
he whispers an idea to bj
ball
what do you want
you want that toy
spin spin
spin
spin
who are you saying hi to
is somebody out the door
is somebody here
you want
what do you want
barney that's right
what do you want
you can go get it
you want your car
yes sweetie
are you confused
there's a lot of stuff going on today
camera
and zoo
and Manuela
a lot of stuff going on today
huh
you wanna walk
let's see you walk
should we pull it out
let's pull it out out out out out
okay
you wanna walk
wanna walk
go away
come to mommy
yay
yay
you're gonna go into your bottle
very good sweetie
boom bonk
can you turn it around
fought bought
walk walk walk walk
you are walking
ready
turn it around
where you gonna go
you're falling down
should we take another walk
you wanna walk over there
wanna walk back
you have_to turn it around
ok
yeah
I'll help you
up
here you go
let's put this down
and you
stand up
there you go
slow down
up
and
go
one
two
three
walk
walk
yay
you want up
where
you're up
you want mommy up
so you go together
ready
walk
walk
walk
walk
walk
walk
okay
suit yourself
Ethan is walking
Ethan is walking
yay
yay bonk
there's your cat
do you want the cat
out
here's your cat
what else do you want
you want the bear
this bear
okay
what else do you want
sheep
you want it out
bonk bonk bonk bonk bonk
down
there they are
now what do you want
up
you want up
you wanna go into the crib
up up up up up up up up
down
you want up
up
up
up
peekaboo
peekaboo
should we take this down
you wanna see
peekaboo
what do you want
what do you want
what do you want
that's my pack
you want up
up up up
down
up up
you want up
you doing it yourself
come on
mommy will help you
you want up
up
up
you're flying
and here are all your animals
you wanted the animals
you want a book
what book do you want Ethan
that one's stuck
how about this book
you wanna look at this book
Maisy at the farm
Maisy
collects the eggs
what are those Ethan
chickens
one egg
two eggs
three eggs
up a little baby chicken
chicken
down
should we turn the page
ready
Maisy rides the horse
giddyup giddyup
duty did did
giddyup giddyup giddyup yup up papa
pull
that's right
and the horse goes
giddyup
what's behind the gate Ethan
can you open the door
here
open
shut
open
shut
this one's broken
horse
that's a horse
horse
horse
doodle oodle oodle oodle loo round and around and around and around and around and around and around round round rand do
you wanna go to the next page
Maisy feeds the baby sheep
what's that Ethan
yeah the sheep has a bottle
the sheep drinks all the milk
did you see that
and what's that
what's that
what's this
doggie
and the tail goes
can you pull it
that's right
and the bottle goes
next page
what's that
Maisy drives the tractor
that's a hard one
mommy can do that one right
wee
wee
tractor
ready
wee
that's like a car
it has wheels
and what's behind here
do you remember
here's a
bird
a bird
right that's a car
that's a car
ready
and we want mommy to make it move
dyomp
dyomp
dyomp
and the bird says
you wanna make it go
tractor
up down
can you say up down
up down
up down
up down
up down
should we turn the page
yeah it's a car
with a flower on it
huh
Maisy gives the geese a drink
huh
look
it's water that's right
and these are the wings
flap flap flap flap flap flap flap
flap flap flap flap
water
that's right it's water
drip drip drip drip drip drip drip drip drip drip drip drip
drip drip drip drip drip drip drip drip drip drip
tractor
gentle please
it's a car
yeah
and it's a flower
that's right
tractor
car
that's a wheel
I know you want it to go around and around
but it doesn't
not in this book
it doesn't
what's that one
up
that's the tail
gentle sweetie
he drinks the bottle
the little sheep
drinks the bottle
you're gonna break it
what happens next
huh
what does Maisy do
up the tree down
up
down
up
down
Maisy is picking apples
see the apples
yeah apple
huh
peekaboo
it's a bird
it's a bird
and Maisy is going
up
down
up
down
up
down
up
down up
down up
down up
wanna turn the page
okay
Maisy cleans out the pigsty
say byebye
that's not daddy
that's not daddy
that's Manuela
Manuela
Manuela
it's not daddy
daddy's at work
he's shoveling
see
it moves
you know what that is Ethan
pig
you like the tractor
gentle
it's a tractor that's right
tractor
it's a car too
that's right
that's right sweetie
it's a car
tractor yay
yeah that's my backpack
tractor
backpack
yay
car right sweetie yay
camera
where's the camera
yay
yeah bubbles
you want some more bubbles
ready one two three
bubble
pop
catch it catch it
catch it catch it catch it catch it catch it catch it
pop
goes right on the tractor
backpack
yeah you have a backpack on
backpack
that's right sweetie
does it bother you
does it bother you
let's play with something
you want your car
that's a man
that's right
the man is driving a car
rum
the man goes didi didi didi didi didi didi didi
you want him to go back and forth
watch
he doesn't come out
would you like some apple
would you like some more apple
the apple's over there
you want some apple
apple
tractor
gentle
what's behind here
you have_to pull that
there's a bird behind there that's right
can you pull it
pull
pull
tweet
tweet
and you have_to push it
it goes bye bye
that was a bird
bird
you wanna see what's there
what's there
what are you pulling
you're pulling a shovel
that's a shovel
I'm gonna sneeze
I'm gonna sneeze
horse
Maisy is on a horse
it's a horse sweetie
gentle with that too
it's gonna fall off it's breaking already
it's gonna fall of
almost broken
you wanna look at the last page
what's on the last page
lots_of doors
geese
geese
that's a hard one what's here
horses
geese
what's under that one
what's that Ethan
chickens
bok bok bok bok bok bok bok bok
what's there
what's that Ethan
you saw that today
pig
dog
here's the dog's house
backpack that's right
Ethan has a backpack
Ethan has a backpack
I hear the telephone
ring
you want the bubbles
or your bottle
bubble
you want your bottle
it's right here
you're untying your shoe sweetie
chickens that's right
apple
car man
chickens
bok bok bok bok bok bok bok bok
what's that
here's the dog
peek boo
peekaboo
chicken
bok bok bok bok bok bok bok bok quack quack
dog
ruf ruf ruf ruf ruf ruf
bottle that's right
can you take the top off
thank you
you want some more
more
pop
top on
more
you just had some
pop
you just like me to pop the top
byebye
byebye
huh
bye to
who you saying bye to
Manuela
mommy
money
money
daddy
byebye
byebye
more bottle
you're thirsty today
byebye baby
more
really
you just want me to work
don't you
can you take the top off
pull
pull
push push
up
good job
you gotta put the top on
push
there we go
now you want it off
ok
pull
you have_to help
ready
on
push
push
push
push
there we go
you want it off
pull
pull pull
pull
now it's on
you want more
ok
pop
I see you
I see you
I see you
do dodo
I haven't put it on yet right
ready
you did it
that's the top
want some more apple
it's going around
want some apple
it's your bottle top
would you like some apple
it's right here
where you going
on the bed
are you sleepy Ethan
are you sleepy
you have a backpack that's right
backpack
it's on your back
yeah that's a ball
leave the ball there
you can't take it off
see mommy's ball
come here
no you have_to leave the ball on
okay
let's leave it on
I put the top on the apples
the top is on the apples
don't spill those apples sweetie
is it stuck
you got it
yay
you got it
is it stuck
all the apples fell down
you wanna put the apples back in the cup
apple right
is that good
can mommy have an apple
yes apple
shake shake shake shake shake shake
shake shake shake shake shake shake shake shake
it fell off
that's your bottle
you want some more
do you want it
kisses
kisses
you're a sweetie pie
yes make a sound
you put the top on
you want the top off
boo
camera
are you laughing
laughing
top on
you got it
what are you doing
what are you doing
that's the way
yup
it's your bottle
yes bottle
more
more
sunny huh
too sunny
too sunny
too sunny silly
there you go
more
what are you doing to your shoe
what are you doing to your shoe
you ate all the apple
it's all gone
bonk
bonk
roll ready
ready
Ethan
ready
going around and around
there it goes to Ethan
did you throw it
no
we can roll it
oops
and roll it
keep your bottle up
yay
up
what are you doing
who is this on the floor
huh
no sweetie
that's
that's Manuela's box
you wanna make it jump
where's the ball
it's coming to you
you have the hiccups
you have the hiccups
is that fun
you got it
fell down
what's that
camera
byebye
byebye
byebye
no don't go outside
stay inside
stay in the room sweetie
you gonna put on the
up
open
open
shut
open
open
shut
be careful of your fingers
that's not a toy
it's not a toy
no it's not a toy
that's outside right
toy
it's not a toy
that's so mommy can hear you when she's downstairs
let's stay in the room Ethan
come up
come on
you gonna stay in the room
okay
no no no no no
are you okay there
you got excited
blocks
you want the blocks
you want me to take the box of blocks
boom
boom
can you build a tower
one
two
three
no
what's this Ethan
A
A
apple
boom
why you gonna make it go boom
boom
all the blocks went boom
boom
up
up
up
up
up up up up
kaboom
kaboom
all the way down
all the way down
what's that
what's your problem
more
hi
bottle
blocks
block
you want this story
where the wild things are
the night
max
wore his wolf suit
and made mischief of one kind
and another
the dog that's right
his mother called him wild thing and Max said I'll eat you up
so he was sent to bed without eating anything
that very night in Max's room a forest grew
and grew
and he says
and grew
until his ceiling hung with vines and the walls became the world all around
and the ocean tumbled by with a private boat for Max
and he sailed off through night and day and in and out of days and weeks and almost over a year to where the wild things are
and when he came to the place where the wild things are they roared their terrible roars
roar
and they gnashed their terrible teeth
that's kind of a bear
and they rolled their terrible eyes
hi
is that Manuela
not daddy Manuela
