backpack
yup
there's your bottle
walking yeah right
I'm gonna give you your key Ethan ok
Manuela has your key there's your key sweetie
yeah where ever you want either in the living room or the sunroom the sunroom is a bit of an obstacle course but
it's all clear say byebye Manuela
I think we should close it given his walking
say byebye
you closing the door
key do you need me to help
be careful of your fingers ok
do you wanna use the key on the door
here you go
open shut
key opens the door
wide
bye bye where are you going
come inside we'll play inside
come inside
we'll go in the closet do you wanna go in the closet
how about that
how about that
yeah you wanna go in the closet
you wanna go in the closet ok
ok it's open
don't put the key in your mouth ok
you have_to get back in further
I can't close the door
your legs are in the way
you have_to sit inside the closet
be careful
I think we're ready take this shirt
get the shirt grab the shirt Ethan
the shirt right there
thank you thank you
ok get the shirt
right here shirt
take the shirt
inside ok ready
be careful
where's Ethan
was your hand there
ok come here
yeah your backpack is on
you're smiling
let's close the door
yeah the backpack is on
what color backpack do you know
no it's not yellow
what color is that
purple that's right
it's a purple backpack
let's keep the closet door closed for now ok
let's play here
yeah let's play here
closet yeah no we're not gonna go inside
where you going buddy
good job yup up good job I got you
yeah
ooh ooh ooh ruff ruff ruff ruff ruff
it's Clifford the big red
doggy doggy doggy doggy doggy
it's a red dog that's right
Clifford the red big red dog
red dog
doggy doggy doggy doggy
byebye
careful that's my hot tea
hot tea
let's not
let's stay in the room ok sweetie
can you close the door careful of your fingers
sweetie sweetie no no no no
it's dangerous I'm gonna close the door ok
you hurt your fingers there you go
yup doors two
you want me to open that ok
push you push the yellow button
you put the red button to open
you want the wheel to go round and round
let's see it go
does that feel funny
is it tickling your finger
tickle tickle tickle tickle the wheel is going around and around
only one goes
what's that
you know where that goes don't you you're smart
you wanna put it back
there we go
is it still turning
do you know how to make it stop
you push the red button to make it stop there
now it stopped
yellow to make it go you push
that right now it's going
see
yellow to go red to stop
that's green that's right that's yellow yeah
yup yellow two
I spy with my little eye
something that is blue
that's blue
I spy something else that is blue
yeah a car
still going
going around and around
going going gone that's right
the train is going going gone
huh
it's still going around and around
does that tickle your finger
let's see
should we make it stop
push red
now it stop
you wanna
you wanna sing a song
ready sing sing
sing sing
can you sing twinkle twinkle
twinkle
twinkle twinkle little star
that's right
Ethan
Ethan
Ethan
Ethan
Ethan
Ethan
Ethan where are you
ok you push red to open
red
open
shut
open shut
red yeah
open shut
open shut
how do you open it
what color
you press red
red to open
there you go
press red
push
push there you go
push red
there you go
you opened it
huh push red to open
green
your bottle sweetie
red red blocks
key open door yeah
be careful
hot tea yes it's hot tea
huh are you sleepy
you're rolling on the backpack
rolling that's right
did you hit your head
do you need help
rolling rolling
yeah backpack
the bottle is rolling
bonk
can you see Ethan and the backpack in the mirror
that's a sleeve yes
a zip a zipper on your sleeve
zip zip zip
that's a pocket
yup zip zip
do you want me to zip it
rolling
yeah the bottle is rolling that's right
yea
yea
yeah
thank you
goo goo ga ga
careful of your head
mister noodle
does mister noodle drink a bottle
no
lights yeah
mommy says I love you Ethan
mommy says I love you Ethan
Ethan Ethan
mommy says I love you Ethan
Ethan Ethan Ethan
yeah
mommy said I love you Thomas
you're gonna find Thomas
that's not Thomas
I think Thomas is yellow
the yellow book
that's yellow too that's right
but I think Thomas is this yellow book
right
Thomas the tank engine yeah
do you want mommy to read it to you
broken down
bus is broken down
it's a big day in the train yard
let's get ready says Thomas the tank engine
swish swish
the train yard is ready
their sweeping
rub rub scrub scrub
the engines are bright and shiny
blue green red
Thomas Henry and James are ready too
ready for what
children on a school trip peep peep
here they come shouts Thomas
hello hello he puffs my name is Thomas
watch me push watch me pull
Thomas has lots_of fun he's happy
he's smiling
but soon Thomas has to go
he has work to do
poor Thomas
he is sad
he wants to stay
he wants to play
sir Topham Hat has an idea
do your job Thomas then hurry back
you can take the children home but remember you can not be late
I will hurry I will hurry I will hurry says Thomas
all along his branch line Thomas goes as fast as he can
a a a a a a a
up a hill
over a bridge
through a tunnel
there's the tunnel yup
and where's the bridge
here's the bridge
Thomas stops at every station
at last the work is done
right on time right on time
now hurry back hurry back hurry back
but Thomas can not hurry Thomas has to stop
the gate is down
and there are lots_of sheep
and he still has to stop
and stop no
will Thomas be late
will James or Henry take the children home
huh the gate is down that is right
my now what is that ahead
it is the bus
he has broken down
Thomas wants to help
but then he will be late
stop or go help or hurry what should Thomas do
screech Thomas stops
he can not leave his friend
will you take my passengers asks Birdy
look
it is the children Birdy was taking them home look Thomas is smiling
hooray for Thomas he has saved the day
yeah she's giving him a kiss
the end
yeah broken down
bus broken down
Thomas the tank engine yeah
there's the engineer
when I wear my stripped hat I'm the engineer
and I'm taking a trip on my
train
that's a train too yeah
Thomas engine yes
again
byebye
playdoh
I saw a big piece on the floor that looked like a flower
where did it go
it fell down
I don't know where it went sweetie
disappeared
it went bye bye
you gonna go under
under
bye bye
it's dark in here
huh
the covers
we're under the covers
hi sweetie
orange it's orange in here
yeah there's mommy Ethan
it's like a closet it's dark in here huh
we're under the covers
and it's orange in here
huh
we we need a light
huh
light glows right
tunnel glows
light glows
in the tunnel that's right
ooh ready
more
hi sweetie
hi sweetie
can I give you a kiss
yeah we're under the covers it's hot
yes mommy Ethan
yeah Ethan
covers yes
bonk
hi hi Ethan is in the
where's Ethan
Ethan
Ethan where are you
I think I found you
I think I found you
I found you
what're you doing
Turkey Lurkey
you wanna read that book
Turkey Lurkey
one morning an acorn fell on Chicken Little's head
that's an acorn plop
there's Chicken Little
Chicken Little looked up
the sky is falling
he's cheeped I must tell the king
hello clucked Henney Penny
where are you going in such a hurry
the sky is falling cheeped Chicken Little
and I must tell the king
then I will trot with you clucked Henney Penny
and off they went
and they went along and they went along and they went along
and then they they met Cockey Lockey
hello crowed Cockey Lockey
where are you going in such a hurry
the sky is falling cheeped Chicken Little and we must tell the king
then I will strut with you
hello quacked Ducky Lucky where are you going in such a hurry
the sky is falling cheeped Chicken Little and we must tell the king
then I will waddle with you quacked Ducky Lucky
so off they went and they went along and they went along and they went along
hello gaggled Drakey Lakey
here are you going in such a hurry
hurry
the sky is falling where's the sky Ethan
right outside
huh sky too
the sky is up and we must
here's the sky right
you want me to finish
hello honked Goosey Lucy
where are you going in such a hurry
the sky is falling cheeped Chicken Little and we must tell the king
then I will jog with you honked Goosey Lucy and off they went
and they went along and they went along and they went along
hello gobbled Turkey Lurkey
Turkey Lurkey where are you going in such a hurry
the sky is falling cheeped Chicken Little and we must tell the king
and they went along and they went along and they went along
hello growled Foxy Loxy where are you going in such a hurry
the sky is falling cheeped Chicken Little and we must tell the king
come with me growled Foxy Loxy I'll take you to the king
so Chicken Little Henney Penny Cockey Lockey Ducky Lucky Drakey Lakey Goosey Lucy and Turkey Lurkey followed Foxy Loxy straight into his lair and never came out again
the end
the end plop that's right plop
plop the acorn fell on Chicken Little's head
plop
plop
chicken little
plop here
plop the block fell on mommy's head
plop plop
careful of my tea
plop the block fell on Ethan's head plop
little huh
what are you looking for
your bottle your bottle is
I found the flower
you wanna play basketball
basketball is downstairs
you have the flower
flower
flower yeah
you giving that to me
that's a piece of playdoh that looks like a flower
camera be careful
it's stuck yeah you can't touch it
or the camera will fall down
yeah if you touch it the camera will fall down
crash boom
yeah boom
yup crash boom say bye bye
thank you
what's up sweetie
bye bye yeah Manuela went bye bye
are you walking walking walking walking walking walking walking walking sweetie
let's leave the door closed now
Manuela went downstairs
be careful sweetie no no sweetie
no we are not going downstairs now
sorry sweetheart
we're staying in here right now ok
close the door
huh there's a light on there it's a green light
blink blink blink blink blink blink blink
blink blink blink
that's a light too
huh huh
hum
yeah you're touching the light
house we're in the house
we're in the house here's another house sweetie
here's the little house
yeah key open door
I don't know where the key went
yeah
here's the key on the floor
key open mouth
yea you got the key
open the door
very good
the door is open
hip hip hooray for Ethan
not in your mouth sweetie
open the door
open sesame
Big Bird yeah
Big Bird is big
Elmo is
little yeah
mommy is
and Ethan is
Ethan is little yeah
open
open
byebye
what're you doing
what're you doing
bye bye
no the door stays closed right now ok
yeah do you wanna play with some toys
let's play with some toys the door is closed right now
yeah there's your playdoh do you wanna play with some playdoh
huh
playdoh
yeah
flower yes it's a playdoh flower
you gonna put it back
yeah you want your bottle
you have_to lift it up yeah
you're a thirsty little boy huh
playdoh yeah
should I get more playdoh
here's some playdoh
what color
blue that's right
that one's green
it's like a ball here we have a ball
huh
huh
and the ball rolls
basketball yeah throw it
let's see if you can throw it in something
we have a basketball here's a baseball
yeah I threw it
the ball should we make a ball again
I was trying to find you a basket no we don't have a basket
here you go
roll it
knead it
mark it with an
E E E E E there's a ball
mark it with an E
yup the ball went byebye you squished it
squish squish huh
there's a big hole
it's a snake
it's like a snake
you want a ball again ok give it to mommy
and we roll
you want pizza
you make pizza you make a ball
and then you squish it
there's pizza
pizza not to eat not in your mouth
huh
that's playdoh pizza
eat eyes you made eyes in the playdoh
that's right
your bottle is
you wanna make an ear too
eyes what about a nose
yeah
and what else you need a mouth
huh
you have blue playdoh on your hands there we go
it's a
yeah a ball
roll it yup
knead it
mark it with an E
you want a ball again
you like to squish it don't you
squish it
ball again there's a little ball
huh
smush it
squish it
yup there's your bottle
there's milk on the floor
yeah you have playdoh on your fingers
no
what are you getting
you want those balls
Elmo
Big Bird and Elmo
do you wanna read that book
Elmo yeah
and big bird
do we have the music book
use that music book
no that's not it this is it right
wow
you ok sweetie
here's Elmo
Elmo what is Elmo playing
guitar
there's Elmo and Zoe and Oscar
huh Elmo
guitar play guitar play guitar this is the way we play guitar so early in the morning
there's the train song there's Big Bird's song
on the rail rail all the live long day
I've been working on the railroad just to pass the time away
don't you hear the whistle blowing rise up so early in the morn
don't you hear the capitan shouting Big Bird blow your horn
yeah Big Birds' blowing a trumpet
train song that was the train song
huh and the train is going on the track
a a a
guitar play guitar we play guitar this is the way we play guitar
Elmo said
on the railroad all the live long day
I've been working on the railroad just to pass the time away
huh that was the train song
clap clap clap that's right
if you're happy and you know it clap your hands
that's Grover
you like Elmo huh
you want the ball
here's a ball
squish
squish
ball goes squish
eyes you made eyes
here's one eye
it's a hole
I see your finger
big
that's not Big Bird there's Big Bird
train song yeah
yes
huh Big Bird
that's
Elmo is small and Big Bird is big
do you wanna look at that book
you want your bottle ok
your bottle is over here
I can't find the book
maybe we brought it downstairs ruff
ruff ruff
ruff ruff ruff
there you go
the end
other hand there
Barney
Barney's sweeping
sweep sweep sweep
the end
you wanna play a song
guitar that's right
Oscar
that's Elmo
Elmo is red Big Bird is yellow
there's Big Bird he's yellow see
Big Bird has a beak
huh
yeah birds have beaks
that's right
where you going
you're going to get your bottle I'm sorry
do you need some help
ready let's walk
mommy can help you there you go wow fast
you went very fast
pour milk on the floor yeah
you making a mess
milk mess
where you going now
you have your bottle that's right
you look sleepy
key open door
are you sleepy
playdoh yeah
huh playdoh
big yeah it's a big piece
big squish
squish squish squish
yeah not in your mouth
squish
squishy squishy squishy
mommy make a big ball
empty yes it's empty
put the top on
here you go
key open door yeah
I make a big snake
snake yeah
let's roll it
mark it with a E
put it in the oven
snake
hiss
it's a blue snake that's right
you pull the snake yeah
now it's two snakes
you putting it back together
you have_to go like that squish squish squish now it's together oops
I'll help you just a second
tissue yeah mommy needed a tissue
are you gonna make a mess with the tissues
ok enough
stop
stop
stop
stop
stop
ok sweetie
stop
no more
now we put them back in the box
can you put them back inside
here put it inside the box that's a good boy
very good
now we put these back inside too
yeah
that's a lot of tissues huh
there you go back inside
thank you
these too
yeah they go inside too
thank you
very good job
good job sweetie
huh
they belong inside the box
what are you doing sweetie
tissue
thank you
tissue
thank you
can I have a hug
no
no hugs for mommy
Ethan be careful of the tripod
thank you
you're walking and walking and walking and walking
yeah
walking fool
you're a walking fool
yea
you're a walking fool
walking fool
look at the walking fool
you're a good walker sweetie
yea
more walking
more kissing
more hugging
hugging
it's a I got you
I got you your arm is caught
yeah you're a walking fool
here let me fix it for you ok
it's falling off
there you go sweetie
backpack too
Ethan has a purple backpack
mommy has a black backpack
ooh
I spy with my little eye
something that is
purple
I spy with my little eye
something that is purple
purple Ethan's backpack
purple
I spy with my little eye something that is yellow
yup that bag is yellow
be careful that's Manuela's bag
that's Manuela's bag Ethan
what did you find
be careful
that's for the camera yeah no that goes in the bag put it back in the bag
ok put it in the bag sweetie
yeah that's a good idea that's good thank you
here do you want mommy to open the bag
put the thing back in the bag that's right
and put the other bag in the other backpack see there's a backpack
can you put that in the bag too
very good thank you
look what I found
hat you wanna wear it
wearing a hat
wait wait there you go
you're about to fall
you're an engineer
are you an engineer
when I wear my stripped hat I'm an engineer
and I'm taking a trip on my train
yeah do you want mommy to put it on
hat
I'm the engineer
whistle
no leave the bag alone ok
let's leave the bag up
that's Manuela's bag
rock rock
rock rock
that's Manuela's bag
ok
yeah
you have a hat
huh
that's right
whose hat it that
Ethan's hat
mine
mine
my hat
my hat
my hat
hey buddy you have a hat
you look good in that hat yeah
look at Ethan in his hat
people here
daddy's outside
you found the playdoh
knead it
pizza here
bottle here
mommy's here yeah
you're thirsty huh
thirsty boy
yeah thirsty boy
kaboom
ooh did you drop your bottle
more babies
you're one good baby
hat
Ethan has a hat
when you wear your striped hat Ethan is an engineer and he's taking a trip on his train
hat
Ethan has got a hat
hi hi Ethan has got a hat
hi hi Ethan has got a hat
you want some clothes
more hats I don't know if we have more hats
let's see
I found a I found another hat
two hats
I found another hat
three hats how's that
you wanna try on another hat
that's a cute hat
look at Ethan
fix it
you have a hat already
you have the hiccups
you ok there buddy
no I don't have more hats in the closet
you wanna try this one on
hat hat hat
what do you want in there
no hats in there
is that a hat
clothes
hat
dirty clothes
where's Ethan
where's Ethan Ethan there you are
clothes
clothes clothes clothes clothes clothes dirty dirty clothes
you want mommy to do it too under
pee you
it's stinky in here
you poor thing you have the hiccups
would you like some bottle
it'll help your hiccups
hiccup you're going
yeah it's a ball come here sweetheart
come here
what do you want
yup
bye bye
bye bye
where's Ethan Ethan where are you
there you are
more no come out now
we'll play this later
yeah come out have your bottle
I see your bottle
I see your bottle
no ok bye bye
Ethan where are you Ethan
Ethan
where are you are you in the closet
are you in the closet knock knock
there you are
one more time ok
Ethan
where are you Ethan
come out come out where ever you are
are you in the closet
surprise
surprise
surprise it's an Ethan in the closet
how about some bottle you have the hiccups
hiccup
let's fix your ball here
there you go
I'm just gonna fix the ball right here
that's all it fell off
there you go
do you want your bottle
we're sitting on chicken little under there huh
do you want that story
come come
come come come
you wanna sit right here
there you go I'll play with you
hiccup hiccup have some milk
I'll play with you sun meet me outside
I'll help you make shadows
I'll hide while you climb
then poke through the branches
and tickle me warm
I'll play with you wind
just give a whistle
I'll come running and you whoosh right through me
then swirl up the dust
and make the leaves dance
I'll play with you clouds
pile up in the sky
in the sky
look who's here
what's that Ethan
rain yeah
it's raining
dibble dobble
that's a cloud
looks like an elephant
and she's going splash splash splash in the puddles
and what are those
they're not
they're
they're not ducks but that's ok they're birds
they're birds
birds what do the birds do Ethan
what do the birds
where do the birds do in the sky
I'll play with you stars peep out through the window
you twinkle and I'll try to count you
right
then I'll make a wish
and you make it come true
I'll play with you
what's that
what's that
yeah that's the moon
just come to my window
I'll open the curtains and let you shine in
you be my night light
and I'll have sweet dreams
what's she doing what's the little girl doing Ethan
sleeping yeah
you want
