it bADR4N yU
iz it bADR4N yU
yU wAnt it of lets kIp it An hir Ar yor kIz m&nw3l6
y& D6 b&kp&k iz An
lets Jast prItend its nAt An Ok3
mAmIz gAt hRz An tU
D&ts m2 m2kr6fOn
ha
m2kr6fOn y&
2 wAnt it An 2 wAn6 kIp it An
st3z An
lets pl3 wiD 6 t5 yU wAnt yor digR
dig dig dig dig dig dig
&nd yor damptrak
D6 digR k&n put D6 dRt 4n D6 damptrak
h1z D&t it kud gO ap D6 briJ
d1n &nd ap lets fiks Dis ap ha
werz D6 aDR pArt
Der it iz
sO wI h&v tU briJ6z
&nd D6 tan6l
ol t6geDR
its tU big yU D6 tan6l iz it went TrU
An tAp yap
k&n it gO TrU D6 tan6l
tU li96l ha
stak
ha
n1 D6 k6bUs wAnts tU gO TrU
sam mor tr&k Der
D6 k6bUs kud gO TrU r2t it kud gO d1n D6 hil
iz it tU big
k6bUs tU big wI nId D6 li96l tr3n wI nId D6 tendR
lets put it r2t lets fiks it
Ok3 wAnt mI tU fiks it
D6 tr&k
ham
hir k&n Dis wan gO TrU
Der wI gO did yU sI D&t
d1n D6 hil &nd TrU D6 tan6l
fiks it &nd put it t6geDR Ok3
ham yU did it yU put it t6geDR
gud JAb
k&n yU let gO U gO TrU D6 tan6l
wAC d1n D6 hil &nd TrU D6 tan6l
re9I
yur t3k4N it 6 pArt
yU wAn6 put D&t wiD D6 tan6l l2k Dis
yU k&nt put yor s&nd6l 4n it
s&nd6l 4n D6 tan6l
tU big
tU big
Ok3 yU dU it
its brOk6n
fiks it
Ok3
fiks it fiks it
wAnt mAmI tU fiks it
kAf kAf
yU gAt D6 tr&k wet
b&TrUm wat dU yU wAnt 4n D6 b&TrUm
yU wAn6 klIn it yU wAn6 klIn D6 tr&k
dU yU wAnt mI tU giv yU 6 pIs av p3pR t16l sO yU k&n klIn it
hir
rab rab skrab skrab
hir
yap
rab rab skrab skrab
D6 enJ6nz Ar br2t &nd S2nI
blU grIn red
tAm6s henrI
J3mz dU yU wAn6 klIn yor telItabI
yU wAn6 klIn him
rab rab skrab skrab
wat h&p6nd
sO n1 its wet wIl m3k it dr2 Der
D&ts be9R
D&ts be9R pampk4n D&ts be9R
m2kr6fOn D&ts r2t
y& D6 m2kr6fOn Sud bI An
yur t3k4N it of
mAmIz m2kr6fOn
ha
blO it ap
D&ts for s1nd
sO D6 k&mR6 k&n hir yor v5s
sO D6 k&mR6 k&n hir yU tok
yur pa94N it 4n yor ir wI h&vt6 blO yor nOz pampk4n
wAn6 sit d1n for 6 min6t
yU nId tU let gO av mI
let gO av D6 m2kr6fOn sO 2 k&n get yU 6 n&pk4n
k&nt let gO its hukt
blO it ap dOnt put it tU yor nOz
nO nO nO yor nOz iz dR9I
h3 D&ts mAmI
2 h&vt6 hOld it
it h&z tU huk tU mI
it h&z tU huk r2t hir
y& k&mR6
y& its 6 pikCR av IT6n 4n D6 k&mR6
D&ts r2t t3k4N 6 pikCR av IT6n
le9Rz
y& DerR le9Rz An D6 k&mR6
nO swI9I dOnt dU D&t
yU h&vt6 bI Jent6l nO nO swI9I dOnt taC
y& IT6n iz An D6 k&mR6
dOnt taC it swIt
Ups
yU wAnt D6 bA96l
wud yU l2k yor bA96l av JUs
yU wAnt milk or JUs 2 gAt bOT ha
hir yU gO
m2kr6fOn
milk &nd JUs
2m gAn6 huk it tU yor SRt
Der yU gO
milk &nd JUs ha
yU wR TRstI
dog
wats b&k Der
6 bAks
6 fAks b&k Der
ha
driNk pIp6l driNk bA96lz D&ts r2t
IT6n driNks bA96lz
wily6m driNks bA96lz
JefRI driNks bA96lz
m&ks driNks bA96lz
&n6 driNks bA96lz
menI pIp6l driNk bA96lz
k&mr6z t3k4N IT6nz pikCR
2 sI IT6n 4n D6 k&mR6
m2kr6fOn y&
ha
Sud wI put it b&k ap
An yor SRt
lets klip it An klip
it h&z tU st3 Der swI9I
hirz yor damp trak
briJ iz klOz4N
y& its 6 m2kr6fOn
yU wAnt D6 m2kr6fOn tU gO TrU D6 tan6l
tU li96l
mAmI snIzd
m2kr6fOn TrU D6 tan6l
its stak 4n D6 hOl
lets huk it b&k ap
it b4loNz tU yor b&kp&k
lIv it Der swI9I
mAmIz iz r2t hir sI
&nd IT6n kIps hiz An r2t
mAmIz iz An &nd IT6nz iz An
ha
wat Ar yU dU4N wiD D6 m2kr6fOn
ha TrU D6 tan6l
ap
D6 briJ went ap
tU li96l ap &nd d1n
ap d1n ap d1n ap d1n
TrU D6 tan6l 6gen UpsI UpsI d3zI
k&n wI put it b&k An yor SRt
y& lets tr2 pa94N it b&k An yor SRt Ok3
t3k D6 klip of
huk it tU D6 klip
&nd wI klip it
klip klip klip
TRstI b5
its gon
nO mor m2kr6fOn
ham pIp6l yUs m2krOfOnz D&ts r2t
tU li96l hirz D6 digR
digR iz gO4N ap OvR IT6nz h&nd
y& yap digz dRt
wI k&n gO dig sam dRt 1ts2d l39R
buS6z
its gAn6 dig dRt 4n D6 buS6z
luk hUz kl2m4N ap D6 briJ
fel d1n
wat dU yU wAnt
snO
buS6z Der Ar buS6z 1ts2d &nd trIz
yap buS6z 1ts2d
pIp6l h&v buS6z D&ts r2t swI9I
mAmI &nd IT6n h&v buS6z 1ts2d
D&ts r2t swI9I
D&ts r2t pIp6l h&v buS6z 1ts2d
ham
tabI b2 b2
tIvI of
nO mor
2 sI IT6n 4n D6 tIvI
nO mor pIp6l
nO mor pIp6l
Op6n dor
Der Ar lAts6 TiNz b&k Der
iz Der 6 fAks b&k Der
fAks 1t Der nO
wat iz D6 fAks dU4N
D6 fAks iz luk4N for fUd
D6 fAks iz haNgrI
fAks b&k Der
dU yU l2k fAks6z IT6n
pIp6l h&v fAks6z
dU yU l2k fAks6z
dU yU l2k 6 fAks
daz IT6n l2k fAks6z
b6lUnz
D&ts 6 b&g
ha
D&ts m&nw3l6z b&g
n1 its yurz
its m&nw3l6z
its m&nw3l6z for D6 k&mR6
its mAmIz b&g
Ok3
mAmIz b&g
m2 b&g
m2 b&g
yep yurz D&ts r2t
its IT6nz b&g yor b&g
r2t m2n
yurz m2n
r2t its nAt yurz its m&nw3l6z b&g
r2t
pIp6l h&v b&gz D&ts r2t
b&gz y& pIp6l h&v b&gz
IT6n h&z menI menI b&gz
yU h&v 6 b2s4k6l 4n yor h&nd
6 b5 An 6 b2s4k6l
dU yU wAn6 r2d yor b2s4k6l t6d3
y& D&ts 6 r3s4N kAr
r3s4N kArz gO verI f&st
rUm
r3s4N kAr y&
ram ram ram ram ram ram ram ram ram
yes
D6 r3s4N kAr gOz ap D6 hil
puS d1n puS d1n
k&n tAm6s gO d1n
gAt stak Der wI gO
hir gOz D6 tendR
h1 6b1t D6 k6bUs
D6 k6bUs iz tU big tU big
stak
bat D6 yelO kAr iz Jast r2t
2 dOnt nO wer D6 blU kAr iz hanI
2m sArI
m2kr6fOn
yep its An
yor p&nts Ar fAl4N d1n DO
Der yU gO yU gA96 get f&t
dag
f&t dag
maS
yU wAn6 It sam maS
kis6z &nd hagz
kis6z &nd hagz
mAmIz m2kr6fOn
yep its An
st3 m2kr6fOn st3
st3 fOn st3
gAn6 get D6 tr3n
m3k D6 tr3n s1nd
tak 6 6 6 6 6
6 6 6 6 6 6 6 6 6 6 6 6 6 6 tik tU tU kU hU
yep Derz D6 smOkst&k
puS hArd
puS hArd Der yU gO
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 CU CU
wis6l
stak Der yU gO
b2b2
st3 fOn st3
st3 m2kr6fOn st3
st3 fOn st3
U D&ts 6 l1d s1nd
D&ts 6 l1d s1nd
DOz Ar nambRz
wan tU TrI for f2v siks sev6n 3t n2n
D&ts D6 3t
yU prest D6 nambR 3t yU prest D6 nambR 3t
iz D6 red bol 4n Der
D6 grIn bolz 4n Der
lets get D6 grIn bol 1t U its stak
stak
kI lAk dor
it iz brOk6n ha
lets fiks it Der wI gO
yU wAn6 lAk it
Ok3
yU put D6 kI Dis w3 &nd Den tRn it
verI gud yU lAkt D6 dor
san
dor dor
6 rAk6t 4n yor pAk6t
yur lAk4N D6 dor
k&n yU Op6n D6 dor n1
yU h&vt6 6nlAk it fRst
sO yU h&vt6 tRn it
&nd pul n1 its Op6n
wats 4ns2d
enITiN 4ns2d
luks emptI ha
its emptI
n1 D6 bol iz 4ns2d
D&ts nAt D6 dor yor h&nd iz 4n D6 dor
hirz D6 dor
D&ts D6 rUf
Dis iz D6 rUf 4ns2d hir
rUf y&
it daz6nt Op6n
hUz D&t
yU sI 6 kAr 4n D6 rivR
6 yelO kAr
tU 6 6 CU
ram ram ram gOz D6 kAr
mAmIz 4n D6 kAr
r3s4N kAr
mO9Rs2k6l
iz D&t 6 mO9Rs2k6l
m3bI it iz
yur r2t its 6 mO9Rs2k6l
D&ts 6 JIp yep
mO9Rs2k6l
D&ts r2t pampk4n
ram ram ram ram ram
JIp
SIp 4n 6 JIp
An 6 hil D&ts stIp
D6 kAr gOz 4ntU D6 wo9R
st3 fOn st3
l1d yes its l1d
st3 fOn st3
U D&ts l1d
yU did it
6 6 6 6 6 tag
h&d 6 fArm I 2 I 2 O An 6 fArm
yur r2t An hiz fArm hI h&d 6 rUstR wiD 6
kAk 6 dU96l hir &nd 6 kAk 6 dU96l Der hir 6 kAk 6 dU96l Der 6 kAk 6 dU96l evrIwer 6 kAk 6 dU96l
kAk 6 dU96l dU96l dU96l dU
&nd An hiz fArm hI h&d 6 pig I 2 I 2 O wiD
&n OiNk OiNk hir &nd &n OiNk OiNk Der hir &n OiNk Der &n OiNk evrIwer &n OiNk OiNk
Old m6kdAn6ld
h&d 6 fArm
I 2 I 2
An hiz fArm hI h&d 6 SIp
I 2 I 2 O
wiD 6 hir D&ts r2t swI9I &nd 6 Der
hir 6 Der 6 evrIwer 6
I 2 I 2 O
&nd An hiz fArm hI h&d 6 dog
I 2 I 2 O
wiD 6 raf raf hir &nd 6 raf raf Der
hir 6 raf Der 6 raf evrIwer 6 raf raf
r2t
6 raf raf hir &nd 6 raf raf Der
An hiz fArm hI h&d 6 Cik6n
I 2 I 2 O
wiD 6 bAk bAk hir &nd 6 bAk bAk Der hir 6 bAk Der 6 bAk evrIwer 6 bAk bAk
r2t Old m6kdAn6ld h&d 6 fArm
wat els did hI h&v An hiz fArm
wats 6naDR &n6m6l
k&ts
wiD 6 mI1 mI1 hir &nd 6 mI1 mI1 Der hir 6 mI1 Der 6 mI1 evrIwer 6 mI1 mI1
mI1 mI1
6 mI1 mI1 hir &nd 6 mI1 mI1 Der
twiNk6l twiNk6l
li96l stAr
D&ts r2t
h1 2 wandR wat yU Ar
its stak
Dis kamz ap
ap &nd d1n
ap 6 li96l
D&ts tU fiks D6 kArz
wen D6 kArz Ar brOk6n d1n D3 gO Der
wer yU gO4N pampk4n
&nd D6 Arm
yur stak
yU wAn6 fl2
hir 2l fiks it
fl&p fl&p fl&p fl&p
fl&p fl&p hir &nd 6 fl&p fl&p Der hir 6 fl&p Der 6 fl&p evrIwer 6 fl&p
gIs r2t
gIs fl&p Der wiNz
fl&p fl&p hir &nd 6 fl&p fl&p Der
y& 2m fiks4N it for yU
Der yU gO
its of
y& its yor b&kp&k
wat kalR iz it
y& yU yUzd tU h&v 6 pRp6l b&kp&k
n1 its 6 blU b&kp&k
2 dOnt nO wer D6 pRp6l b&kp&k iz pampk4n
sArI gA96 w2p yor nOz
2 nO
Ok3
n1 yU h&v 6 wet nOz
&nd dU yU nO wat Dis S3p iz
wat S3p iz D&t
grIn
its 6 b&9RI
&nd DOz Ar twiNk6l4N luk
b&9RIz y&
6naDR
6naDR wan
y&
tU b&9RIz
wAn6 put it b&k
put it 4n D6 pAk6t
k&n yU zip it ap
zip it
yU wAnt mI tU put it An
lets fiks it
let gO plIz
Der
Ok3
wat Ar yU dU4N
dOnt It D6 b&kp&k
kerf6l An D6 sterz Ok3
6naDR b&9RI
6naDR
6naDR
its D6 striN y&
its D6 striN for D6 m2kr6fOn
b&9RIz
b&9RIz
Ar yU gAn6 put Dem TrU D6 hUp
Der hevI bI kerf6l
y& Der hevI hevI
li96l
6naDR
tU b&9RIz
tik6l tik6l wiD D6 b&9RI
tik6l tik6l
6naDR wan y&
tik6l tik6l
tik6l tik6l tik6l tik6l
gam
its p3pR
Derz 6 li96l m6SIn 4n hir
dU yU wAn6 put D6 b&9RIz b&k 4n D6 pAk6t
lets fiks D6 str&ps ha
DIz Ar D6 str&ps tU D6 b&kp&k
str&ps
tU str&ps yep
tU blU str&ps
wiD bak6lz
yU wAn6 put it An IT6n 6gen
Ok3 lets get wan Arm hir
put yor Arm 4n
&nd put yor Arm 4n
&nd yU S3k it ol 6b1t
yU dU D6 hOkI pOkI &nd yU tRn yRself R1nd
D&ts wat its ol 6b1t
yU
yU put yor r2t h&nd
yU put yor left h&nd 4n yU put yor left h&nd 1t yor put yor left h&nd 4n &nd yU S3k it ol 6b1t
yU dU D6 hOkI pOkI &nd yU tRn yRself R1nd
D&ts wat its ol 6b1t
h3
y& yU wAn6 st&nd ap
wI k&n dU it st&nd4N ap
st&nd ap
&nd yU put yor hed 4n yU put yor hed 1t yU put yor hed 4n &nd yU S3k it ol 6b1t
yU dU D6 hOkI pOkI &nd yU tRn yRself R1nd
D&ts wat its ol 6b1t
h3
yU put yor leg 4n yU put yor leg 1t yU put yor leg 4n &nd yU S3k it ol 6b1t
yU dU D6 hOkI pOkI &nd yU tRn yRself R1nd
D&ts wat its ol 6b1t
h3
h3
h3
h3
put yor Arm 4n yU put yor Arm 1t
1t
yU put yor Arm 4n &nd yU S3k it ol 6b1t
yU dU D6 hOkI pOkI &nd yU tRn yRself R1nd
D&ts wat its ol 6b1t
h3
y3
y3
kerf6l pampk4n
kerf6l pampk4n
yU put yor leg 4n yU put yor leg 1t
yU put yor leg 4n &nd yU S3k it ol 6b1t
yU dU D6 hOkI pOkI &nd yU tRn yRself R1nd
D&ts wat its ol 6b1t
h3
h3 h3 h3
h3 h3 h3
h3
hOkI pOkI
k&n yU dU D6 hOkI pOkI
tRn yRself R1nd
D&ts wat its ol 6b1t
h3
h3
yU put yor hed 4n yU put yor hed 1t
kerf6l pampk4n
h3
y& swI9I
yes
yes pampk4n
yU wAnt 6 kis
k&n 2 h&v 6 kis
6 hag
6 hag &nd 6 kis
yes pampk4n
y& yU slIpI
yU wAnt yor bA96l
yU wAnt milk
wAnt mI tU get yU sam mor milk
Ok3
2l get yU sam mor milk
its spil4N
wIl fiks it
wIl fiks it
wIl fiks it
nU milk
nU milk bA96l
S3k 6 S3k 6 S3k 6 S3k 6
S3k 6 S3k 6 S3k 6 S3k 6
twiNk6l twiNk6l
li96l stAr h1 2 wandR
wat yU Ar
k&mR6
ap 6bav
wRld sO h2
luk wat 2 h&v for yU
milk
milk
its nAt wo9R
wud yU l2k sam wo9R
stAp I94N D6 m2kr6fOn
kam hir
kam hir
nO pampk4n
wat buk dU yU wAnt
Dis wan
D&ts 6 l&m
D&ts r2t
wat kalR
red r2t
D&ts 6 k1
wat kalR iz D6 k1
pig r2t
wats D&t
hors
An D6 fArm for li96l frendz dOnt wAnt tU gO tU bed
w2 nAt kam &nd pl3 wiD mI D6 mUn kolz OvRhed
D6 li96l k1
wI h&vt6 m3k D6 k1 Jamp
D6 li96l k1 Jamps OvR D6 mUn
l&f4N &z SI lIps
D6 n2t iz ful av m&J4k g3mz tU pl3
b4for SI slIps
D6 li96l l&m lIps l2tlI TrU D6 kw26t Ivn4N er
hI swiNz 6pAn 6 stAr &nd spriNk6lz stArdast evrIwer
y& its 6 l&m
6 red l&m
horsI
gi9I ap gi9I ap gi9I ap ap ap gi9I ap gi9I ap gi9I ap ap ap
&nd D6 pig
pRp6l pig
OiNk OiNk
OiNk OiNk
OiNk OiNk
horsI
gi9I ap gi9I ap gi9I ap
dU yU nO wat s1nd 6 l&m m3ks
6 l&m gOz
gi9I ap gi9I ap
6 horsI sez n2
n2
n2
D6 pig sez OiNk OiNk OiNk
&nd 6 k1 sez mU
mU
k&n D3 spin
D6 pig iz spin4N
gi9I ap gi9I ap gi9I ap ap ap
wAnt sam mor milk
gi9I ap gi9I ap gi9I ap ap ap
gi9I ap gi9I ap gi9I ap gi9I ap gi9I ap gi9I ap
6 k1
wat daz D6 k1 dU
lets sI
nAt D6 pig
gets An 6 kl1d &nd b1ns4z ap &nd d1n
yep &nd wat daz D6
ap D6 hors r2dz An 6 kAm6ts t3l
&nd D3 gO b&k tU Der mAmIz
sI D6 pig mAmI &nd D6 li96l pig
D6 l&m &nd D6 b3bI
D6 SIp
D6 hors &nd D6 li96l hors
D6 big hors
D6 mAmIz &nd Der b3bIz
D6 mAmIz &nd D6 b3bIz
mAmI pig b3bI pig
mAmI SIp b3bI l&m
mAmI hors b3bI hors
mAmI hors b3bI hors mAmI k1 b3bI k1
D&t k1 h&z 6 bel An hiz
6 bel An hiz kAlR
hR kAlR
&nd 6 bak6t
yep
mAmI &nd b3bI
D6 end
l&m
D&ts r2t
6 yelO k1
horsI
wAn6 Op6n D6 buk
Dis w3
An D6 fArm for li96l frendz wan tU TrI for dOnt wAn6 gO tU bed
w2 nAt kam &nd pl3 wiD mI D6 mUn kolz OvRhed
D6 li96l k1 Jamps OvR D6 mUn
l&f4N &z SI lIps
D6 n2t iz ful av m&J4k g3mz tU pl3 b4for SI slIps
D6 k1 iz l&f4N
D6 li96l l&m lIps l2tlI TrU D6 kw26t Ivn4N er
hI swiNz 6pAn 6 stAr &nd spriNk6lz stArdast evrIwer
its 6 pig olr2t
6 li96l l&m
prerI h&d 6 li96l l&m
merI h&d 6 li96l l&m li96l l&m li96l l&m
merI h&d 6 li96l l&m hUz flIs wAz w2t &z snO
yep
&nd Den D6 hors iz luk4N &t mI
2 sI
2 nO wat yur tok4N 6b1t
2 went wok4N &nd wat did 2 sI
6 yelO k1 luk4N &t mI
2 went wok4N &nd wat did 2 sI
6 pRp6l pig luk4N &t mI
2 went wok4N &nd wat did 2 sI
2 so 6 red l&m luk4N &t mI
2 went wok4N wat did 2 sI
2 so 6 grIn hors luk4N &t mI
yep
y& D&ts r2t 2 so 6 pig luk4N &t mI
2 so 6 l&m luk4N &t mI
2 so 6 k1 luk4N &t mI
&nd Den 2 so ol D6 &n6m6lz fAlO4N mI
r2t
yep D&ts D6 &n6m6lz h1s
its 6 bArn
D6 &n6m6lz l2v 4n D6 bArn
D6 fArmR livz 4n D6 bArn
yur r2t
D&ts r2t yU h&v D6 t5
its OvR Der
Sud wI get D6 fArmR
yU wAn6 pl3 wiD D6 bArn
Derz D6 bArn
or yU wAn6 pl3 wiD D6 h1s
h1s
ap Derz D6 fArmR
D&ts 6 dor yep
yU wAnt 6naDR dor
2 TiNk D6 dor iz 4n hir
yep
D&ts D6 bArn D&ts r2t
fArmR livz 4n D6 h1s r2t
hI wAnts tU luk 1t D6 windO
Ok3
mAmI
mAmIz fiks4N D6 dor for yU
Der wI gO
fArmRz luk4N 1t D6 windO
D6 fArmRz wAS4N h&ndz
y& 2 wAnt D6 fArmR tU sit An D6 Cer
Der wI gO
wiD D6 dogh1s
Derz D6 d&9I
yep wI h&v tU
wAnt mI tU fiks D&t
n1 hIz si94N
sit 4n D6 Cer
h&vt6 bI
put D6 Cer d1n
&nd Den put D6 fArmR 4n D6 Cer JentlI
si94N 4n D6 Cer
b4koz yU wAn6 sit &t D6 t3b6l &nd It sam lanC
D6 fArmR sit 4n D6 Cer
Ok3
It brekf6st
Ok3 D6 fArmRz gAn6 It brekf6st
Ups sit
Der wI gO
wat iz D6 fArmR I94N
fUd y&
sirI6l
r2t D&ts D6 6mbrel6 for 1ts2d
D&ts r2t D6 6mbrel6 gOz 1ts2d
D3 stak tU D6 t3b6l
yU wAn6 h&v brekf6st sit 4n D6 Cer &nd h&v brekf6st
Ok3
hirz D6 t3b6l
sambA9I h&z tU kuk brekf6st
hUz gAn6 kuk brekf6st &t D6 stOv
w1 stOv gOz Der
nekst tU D6 h1s
wer daz D6 bed gO
gud bed gOz r2t Der Ok3
&nd hUz slIp4N 4n D6 bed
d&9I
Der wI gO
slIp
y&
