where's our green shirt
my gosh
careful please careful sweetie
did you hear that
you wanna show something else
else to Manuela
my gosh
how many floppies do you have
why don't you put your floppies down and you can count them for Manuela
can you put them down in here honey
in there
can I count them for Manuela can I put them down and start at one
no she has four
we keep finding them
one two three we
we had two
and then
do you want me to bring the camera in here
got it
you
you got it
and then Phoebe my niece decided when when Lily was born that she was too old for her floppy since Lily left it it was a baby toy so she gave her her floppy
and then one day we are at the supermarket and we're on the check out line and she's crying i mean we're like honey
floppy is at home we'll get him on our way home
and she's screaming like reaching
like honey I don't have floppy and I turn around and there's a floppy stuck in the newspaper stand in the magazine rack
and so of course I thought gives it to her so I can't take it from her like some kid's gonna come back with floppy and you know Lily has absconded with it
I think that ball's too big to fit sweetie pie
hello hello
ok is that good
yeah
why
green ball
honey watch out
book's gonna fall
yeah that's mommy's book
thank you
so what else did we do in New York honey
did you
did you
go to work with grandma Rosie and grandpa Jay
yeah
and who did grandma Rosie give to you
did she give you baby Elmo
and did she give you baby Ernie
did she give you Apple Man
yes
and did she give you your key chains
yes
and did she have a box at home
who's on the box
Elmo
but remember there's a green box with a man and a woman
and you said that was Rosie and Papa Jay
on the box
on the box
that's daddy's tie you're right
her big thing these days too is I not find it
I not find it where floppy I not find it
who's that
wanna show the pictures to Manuela
my gosh
I can't remember she remembered Jane's name Jane's my best friend from college and she's never met her
and I don't think I've told her more than once that that was Jane
it is Jane ohmygoodness you're smart
very good honey
that was very good
a ball
are you a chicken
yes
you did draw with a white crayon on the floor mommy has to clean that
no
no
she does that all the time it's so funny I'll be driving
no
that's right
no mommy forgot the toaster for tomorrow's
let me fix your backpack
you got it good job sweetie
station right train station
wow
what's that
what's in your hand
what's the red thing in your hand
the yellow part of the station
what's in your other hand
look
look at your other hand
what's that
a strawberry
you like to eat red strawberries
I know mommy doesn't have any real strawberries they didn't have any at the supermarket this week we'll have_to look
is that tasty
yes
you have a strawberry hat very you are silly
can I fix your barrette sweetie
you wanna take it out
can you take it out
thanks honey
that's right
yeah
it's a bag
she
she doesn't even say yeah like y e a h it's like y a ya
like she's some sort of swedish kid or something
so we keep trying to say yeah
yes everytime she says it but it doesn't seem to be
sweetie you who we're going to go see next week
next week we're going to go see aunt Jill and uncle Steve
wow
and who lives with uncle
uncle Steve and aunt Jill
that's right your cousin Matt
your standing on the track
which by the way we're going next week and Jill called this morning and she's like he's got a terrible cold and pink eye
great
sweetie pie
they live in dc we're going to fly down
with Tom's parents
sweetie pie
why are you taking the whole station apart
well they're
I mean they're not coming with us they're driving down from New York but
yes there are lots_of pieces
wow
wow the station
dropped it
what did you say sweet stuff
that is a lot of pieces of train track
you want mommy to help you you wanna take it apart
apart
apart very
good
do you want mommy to put it back together
you got it that's very good it's easier to put it down and put it together but it's very good honey
look you can go like this put it right on top and push it down very nice
eat it
you're eating that strawberry
yummy
where did
who's house did you go to last night honey
who's house
Rosie's house
not last night that's true last weekend we went to Rosie's
but last night didn't we go to Gabby's
who was at Gabby's house
Debbie and
and Zoe and what about Gabby's daddy
no no no sweetie come here come here sweetie let mommy help you
here we gotta put it back on
oops wait wait wait
there we go good job
what about Gabby's daddy
David
and
what did you give Zoe
you gave Zoe a treat what kind of treat
a bone
did Zoe like it
yes
were you playing in Gabby's crib with her
yes
what were you doing in Gabby's crib
Clifford you were playing with Clifford
and was there a little fish in the crib too
what did you call the fish
Dorothy
who does Dorothy the fish live with
who does Dorothy live with
who's Dorothy's friend
Elmo right
yes
Dorothy Dorothy
you're silly
wanna come sit with mommy
ok
there's Ben
you're going to
sit with Ben
should we rock rocking we're rocking
you're going to get down ok
right
a camel
jumping
are you jumping
you know I exactly remember that when she said Phoebe sad and I thought my gosh look at that I remember exactly the day when she said that
no
no let's not eat the camel
no we don't want to eat the camel
does the camel have feet
and a tail
and what else
feathers
and a long neck you're right
who else has a long neck
what other kind of animal has a really long neck
a giraffe you're right
giraffe has a long
a long neck
you're right
and elephants take a bath with their long trunk
with water that's right
that's right
when we went to the zoo the elephants were getting a bath right
a bath
we saw one
one elephant right who had a
his ear was hurt he had a boo boo on his ear
ouch
ouch ouch that hurts
is that little hearts I think those are flowers in a bowl maybe
sweetie can you go get your mommy and your daddy doll
you ok sweet stuff
boom
and what do your dolls have
they have shoes
what else do they have
what else do they have
what else does the daddy doll have
he has a head right
girl doll has a head too
mommy doll
she's thinking
ohmygoodness
she's walking too
what else does the mommy doll have
does she have eyes
wow
what else
and feet too
and toes they probably
yes they have toes inside their shoes you're right
what else do they have what about their faces
right
what do they have on their faces
they have eyes
eyes and what else do they have
they have
brows you're right eyebrows
eyebrows
eyebrows
yes
do they have mouths
mouth
their
their mouth is thinking too
do they have
what else does she have on her face
eyes she does have eyes
nose
a nose yes she does have a nose
is is is
what do you see outside
there are pumpkins out there
two pumpkins
you're sitting
her
her legs
what do you wanna do with her
sweetie let's not eat the girl doll
is that her hair
what are you doing silly
what are you doing
he's thinking with his head
yeah the daddy and the girl doll both have shoes on
the thinking thing
up
you can't eat those shoes
no
are they hugging
the daddy's hugging the girl doll that's so nice
is
does he give her a kiss and say I love you
she's walking
and the daddy doll's walking
and the mommy's walking too
boom
and the girl too
she's walking walking walking
wee boom
should we put our train track back together honey
you think so
okay
let's see yeah let's put this piece in here
this piece here watch
your little toes
here we go
and one more
put
yeah
yeah put this one that will be good
there we go
and the other one put that right there
and the other one
can you turn that over sweetie
very nice
and the other one
that is a big piece you're right
a big piece
a big piece
ok we'll put our big piece in there we go
yes
all the pieces are in
yay
and I think that she is waiting for the train
she's waiting for the train to come
where did the train go
I think the train's inside you wanna bring it in
maybe it's near your table
there's a sign
watch out sweet stuff watch your foot
there is a sign on the train
I know well there should be a door there
wow
no
you wanna turn it off
let's wait for it to get to the station house and then we'll turn it off
the station house
mommy have a kiss
she said to me the other day we were at the mall and
mall I know
the mall
the mall's not even open yet
yeah bigtime
so we go in
you've been to the Providence Place mall right and you know how Nordstrom's has that little coffee place in the first floor
we walk in and we were going downstairs to Old Navy and Lily's going coffee coffee and I was like yes honey that's the little coffee store mommy buys coffee there
and I always
every time we're there I always buy her like a muffin or a croissant or a bagel or something so
I said
croissant I know maybe
if it's raining out later and we can't do anything else maybe we'll walk around the mall later
we'll go to the bookstore
maybe we'll go to the mall later we'll go to the bookstore
what do you think
and so I say yeah it's the coffee store and she goes coffee house
coffee house
where did you learn that from
I think someone might get hit by that train
right
she's waiting for the train that's coming
someone told me about a book
that I've been looking for called every book's for an Oliver I own
to order from amazon
a train bye bye train
called the magic spoon
which is like a big board
book with like a spiral bound
bye bye train
bye bye train
and it's got like thirty kids recipes and it comes with a sparkly
big plastic spoon that they can stir with
bye bye
and it's like easy things like nachos where they can sprinkle the cheese
chocolate pudding where they can stir
banana bread
your chocolate milk is inside you want to bring it inside mommy will shake it a little bit for you because it probably settled
so because Lily and I made gingerbread cookies yesterday
so we make this little things she's eating all the raw dough
and I'm like honey
you got it
and
and I'm showing her like to squeeze on the little icing and everything as I'm showing her she's picking each one up and licking the frosting off
yeah it didn't really work that well
yeah
so I just have_to order it from amazon but I I
we had gone with friends of ours to a book fair at Gordon the other day
at the Gordon school and they had some kids books and
one of them was a Molly Kazan book or Molly Katzan the other one who did
the enchanted broccoli forest and the
I can't remember the name the moose wood cook books
and
and
so she had one but
and it was cute and the drawings were really cute but the recipes
like I would never get Lily to eat any
you know it was
like spaghetti with pureed pea sauce or something
like
God
clearly more vegetarian
like super healthy based
did you hurt your knee
what did you hurt
your knee do you want mommy to kiss it
okay
okay
is that better
yes
the other day she said something to me like she hit her head or something kiss it so
I kiss it and I go is that better no
hello
and then
daisy
then there was a
Emeril Lagasse book
you want to take the daisy out ok
for kids and it was actually
it was a really cute book the recipes actually were great
like you'd actually want to eat them but
definitely for older kids because it was not simple photos I mean it would be
great for like a teenager or like a ten year old maybe
you know but they'd have_to be able to read it was
I mean a big thick book there must have been a couple of hundred recipes in it
so she'd never be able to focus on it
you know and then this friend of mine told me about this magic spoon cook book so
I'll have_to order that
and then I called actually books on the square and they're like computer says we have five copies
but I can't find any of them
well hang on I can't
well let me look again
well let me
well let me call you back
no we can't find any of them
okay
yeah people
no sorry
so sorry
so sorry
it's nothing I just noticed yesterday
e t y
I don't think
either of us say that actually
maybe we do
ohmygoodness there's a tiny little nail on the floor that's dangerous
ok
careful because it's very sharp can you give that to mommy
you want to give it to Manuela ok
yeah right
I can't walk
dangerous
we don't want to step on that that could hurt our feet ouch
ouch
thank you you could just stick it up there I'll throw it away after
ouch
that would hurt our toes
yes
you are having chocolate milk
yeah we do good with the cookbook
it's what
it's more
chocolate milk is empty
yes
my god
my god
do I
have a hyper child or what
you're silly
my gosh my god
hey honey your blocks are over there in the corner
yes
wow
you're going to carry them
you're going to make a tower
wow
that is a good tower
that tower is getting big
ohmygoodness boom
do you see any letter that you know on there honey
she pretty much only knows letters
technically through four
but
sometimes it end up
sometimes she'll do one two three four
is that pooh bear
pooh bear
a pooh bear block that's right
yes
pooh is
pooh has
pooh likes honey
pooh is carrying honey is that what she said
he's carrying a
pooh is
what's he doing with the honey
in the picture honey
your
yeah what's pooh doing with the honey
he's drinking honey does pooh bear love honey
yummy
who else likes honey in their tea
remember
don't you have a book where they put honey in their tea
right doesn't Sam
Sam has a little cough and his mommy puts honey in the tea for him
boy
do you see any letters that you know honey
on your blocks
do you see an o anywhere is there an o on any of your blocks
do you see
an o on that one let me see
there is an o very good
you're right
what's that letter
that is a c
right actually there's three
letters I forgot
c
piglet
who's piglet friends with
piglet is friends with Elmo really
no
piglet is friends with pooh right
right
what's the other letter turn it around so you can see the blue letter
look sweetie what letter is that
it is a p very good honey
is a p very good honey
wanna learn a new letter
look at this one
that's an e
an e
the letter e
the letter e
a red e I'm sorry
right a red e
I'm sorry
it is a red e
a red
is there a red Eeyore
my gosh
can I see
you're right it is a red Eeyore
is that Eeyore's foot
ohmygoodness
what does Eeyore lose a lot of the time
piglet
does he lose his tail sometimes and Pooh helps him and puts it back on
yes
is that a p boy
rabbit
you're right that is rabbit very good
the rabbit is on
on the block
look and the rug is on mommy's pants lovely
the rug was shedding see I have rug fur all over me
rug fuzz
that's right
the rug fuzz is all over mommy
no
you're going to go up and sit next to Manuela
careful of Manuela's papers honey
is that a pen
pencil
what are you drawing
what are you drawing for Manuela
a puppy and the letter p huh
a lot of times if she sees any big signs or something that a lot of letters she'll sit there and go a p a b a c an o an m
like she doesn't even know what the letters are
no you can't draw on the block sweetie only on the paper
can you draw
do you wanna draw a big circle for Manuela
do you wanna draw a
do you wanna draw a little tiny circle for Manuela
that's so tiny
there's a very tiny circle
good circle honey
its a
tiny circle
we can't tell if she's left or right handed
she keeps going back and forth
but like she does big circles with her right hand but she does little circles with her left hand
my gosh
look at the little tiny circles
wow big
right
interesting
thank you
do you want me to draw a little picture for you
what should I draw
little tiny pup
a puppy
should we put
what should we make the puppy wear
a pants a pants and shoes
how about a vest
vest
a vest
you want your vest
ok I don't know where it is
I have_to look for it honey
why don't you tell Manuela who's in your basket
who's in your basket
a mouse
you wanna take it out and show Manuela
a mouse
show Manuela the mouse she can't see it
can you take him out of the basket
Polly pocket I know I don't know where the other one is
no
who else
is in your basket
who else is in your basket
baby Elmo and baby Ernie right
what are they wearing
diapers on
no shirts on they had shirts we took them off
who else is in your in your basket
Marge that's right
show Marge to Manuela honey
that's Marge
cookies
it's actually like
little sticky
and you can stick it like to the car or something
it's spot
who's this
apple man
apple man
what
can you say apple man
she's really funny
she's
sometimes when like like apple man
or she has this
my parents have this little thing called the golum
which is like this old folk tale or something like that
they got it when they were in Providence
this little metal like soldier
and so she was calling him golum man
but now she just calls him
when she talks about him go man
so I think apple man is being condensed into something like apman
who's this
apple man
I don't know what you're saying sweetie
apple man
apple man
who's apple man's friend
baby Elmo is apple man's friend
she says man
sweetie did you play with the golem at grandma Rosie's house
golem man
golem man
is at grandma Rosie's right
he's not where is he
golem man I think is with Rosie
do you remember
grandma sent us a package today what's going to be in it
do you remember
I know
but they're going to be in the package we won't have them until the afternoon
my mom sent us these
Lily's sad
no Lily's happy
how's Lily feeling
you're happy could have fooled me
so it's this new company
called eat
your heart out
where's Polly pockets here she is
there she is
she was walking
blanket
yeah
you can take it out
go ahead pull pull there you go
exactly
sweetie how about just on the paper please
on the paper
a pencil that's a
picture of a pencil
a picture of a pencil
that's
an eraser
eraser
who is that
there's Lily on the camera
can you blow a kiss to Lily
it's pretty now
yes
do you wanna
do you wanna leave a message
you could put a message on the tape for daddy
do you wanna say I love you daddy
eraser right
eraser
eraser
she does that sometimes when she'll go daddy
Lily do you wanna show Manuela your Kwanza dance
she has an Elmo video of Christmas Hanukkah and Kwanza and yesterday
we were at her friend Gabby's house and we were talking about the Kwanza
and
well first we found a little dreidel so we were talking about Hanukkah and then she was talking about Kwanza
and she did the little Kwanza dance for us which Elmo does in the video
it was great
she was like because it's like old you know traditional african dance
you were great
it was a great Kwanza dance
it was terrific
Gabby and Lily were doing the Kwanza dance
you're great
yeah
so these snacks eat your heart out they're
they have apple chips
and there's like a quarter of an apple
this afternoon
after nap time we're going to get our apple chips
I know
we have_to wait a little bit because the apple chips are coming all the way from New York
yes it's true
no
and they make peach ones but I haven't tried those yet
and they have three different varieties of soybean
sweetie careful with the pencil please careful
don't want to poke anybody including yourself
and they make soybeans too like
a clip
a clip
so
I couldn't find
carry them and I went on the internet you can order them online so I sent
them an email asking them if they sell them here
that's puppy's clip
puppy's clip
ok
ok
turns out it's a woman who grew up on the same
block as I did
and now she lives in Manhattan again and she started this small company
sweetie where's the clip
no not the clip near the mouth honey no no
that's the
puppy's clip
I'm gonna put your blanket back in your basket ok
no
alright I'll leave your
leave your blanket
yeah
who likes to play with the little mouse
Moby
my sister's dad
Moby likes to play with the mouse
what does mouse say
squeak squeak
squeak squeak
squeak squeak
that's
right
squeak squeak
squeak
squeak
squeak squeak squeak
let's not draw on the cushion please
no no no
not
on the cushion right
what do we say when something's hot
the what's hot
some
everytime she says hot she goes hot hot hot
hot hot hot
hot hot hot
the stairs
we go down the stairs
no
no do we go down the
down the elevator in the mall
and do we say we're going down down
she does stairs here
down down
I'm not sure what the reference was though
down
hello
please don't color on the mouse's nose honey
sweetie let's color only on the paper please
mouse's fur you're right that is the mouse's fur
my gosh
are we gonna go to a birthday party for Gabby soon
that's
right
her friend Gabby is
she has two
she has
she actually has three little friends
boy and two are girls and both the girls
both their birthdays are december third
that's right
Tamar and Gabby have the same birthday
that's right
Lily's going to go to Gabby's birthday party that's right
we have_to buy a present for Gabby
a present
what should we buy for Gabby what would she like
really
really
a treat were we at Gabby's house last night and you gave Zoe a treat
I know you gave
no there's no treat for you
sweetie
remember
remember I said she throws things when she gets frustrated now she eats things when she gets frustrated
she'll go
you can't eat Polly pockets
no
you're so silly
you are so silly
what rhymes with silly
Lily
Lily
my sister always says Lily
my gosh I caught you I caught you
you are silly you are silly
you are silly
no
you are so silly what if I squeeze you and squeeze you and squeeze you and squeeze you
a squeeze squeeze
then I squeeze you
then I squeeze you
what would you like
what
mommy and daddy what
what about daddy
what about daddy
what about daddy
open the door no it's cold and rainy out if you open the door
it's cold and rainy
cold and rainy
should we put your blocks back in your thing
they'll be with all their friends then
you are so silly
and yellow you wanna go get that little can with the shapes in it you can put those in
the yellow one with the red top why don't you go get that
what an effort
nice
a circle
here you got put put your top
the yellow container's behind you sweetie can you get that
wanna put it over here
the yellow container can you put the yellow container over here
thank you ok there you go
circle
very good what shape is that
triangle very good
and what shape is that
square
keep turning you almost have it very good
goes in that one there we go
just turn it around a little bit there you go
there's another triangle over there
must have it very good
where's the square go
very nice
turn it a little
yes
where's the triangle go very good
you did it good job
all the shapes
I love you I love you silly girl
oops there goes mommy's microphone
speak into the microphone
hello hello
no
that is a great phone
a microphone
microphone
what's white
what are you looking at
Lily has a dress on you're right
Lily
has a dress on how lovely
lovely
lovely
lovely
lovely
lovely
lovely
very good honey
you
are lovely
yes Lily
Lily is lovely
you're lovely in your dress
my gosh
I heard you
sweetie do not throw the mouse that is not nice
is that
that's a grey mouse
right
black grey is like similar to black
it's very
it's lighter
what are you saying
backpack
who else has a backpack
did you see a show on tv yesterday where someone had a backpack
does Dora have a backpack
yes
and does she sing a little song about her backpack
backpack
backpack
who's Dora's friend
boots right
boots is a monkey right
I think so Boots is
a monkey
yes
the moon there's the moon I see it
you see a
I don't see any stars I see some clouds
right
look mommy has carpet fuzz all over her
on my socks on my pants
on my pants
and my socks
and my socks
can I have a kiss
thanks honey
I
know I don't have any room to fall backwards though because
I know boom fall boom
I
know boom
I know but the train track is behind me sweetie
I see
honey there's a train track behind me I can't fall any further
nice elbow in the ribcage honey
are you silly
where's Lily
Lily
where's Lily
there she is
you are very silly
you okay
what hurts
what
yay
yeah
you should just bring the camera with you Manuela
my gosh
Manuela's coming back in here honey
it is so funny
what did she say to us the other day
hi
did I tell you she said no dirty schmutz to me
she was in her crib and I said honey you have something on your face and I clean it off and she goes no dirty schmutz
can you say no dirty schmutz honey
this is let me just warn you this is her new thing when we were down in d c her cousin Matthew loves
the wiggles
yeah
my
and Lily basically
what sweetie
it's silly and funny silly and funny
doughnut in her mouth
what
and so she's obsessed with she just jumps around jumps up and down and goes wiggle wiggle wiggle wiggle because Matthew when we were down there goes wiggle he doesn't talk at all that's like his word wiggle
so she's very
hi sweetie
my
it's silly and funny you're right
it's funny
is that funny
who's that
who's that
Daddy Daddy
a little house
Lily who did we go see last week
did we go see Matthew
yes and who does Matthew live with
Jill and Steve you're right
I know who loves the wiggles
that's silly
it's silly and funny
my gosh
that's funny Daddy
is that funny Lily
you did and I saved the vocabulary I forgot to give it to you last time the vocabulary list
I actually had filled it out for last time
yeah
I have it actually I'll bring it over
hi sweetie
hello
my gosh
has she been drinking your Dunkiccino
apparently
hi sweetie
yes sweetie
you're jumping
yes
sweetie pie who's house are we going to tonight
can I fix your backpack please
you got it
you got it
whose house are we going to for dinner
Tamar's house that's right
and what are we going to bring for Tamar for her birthday
a present
a present
are we gonna bring a little present for Tamar's brother too
yes do you remember what Tamar's brother's name is
remember it's Rafi
yes it's Rafi
that's pretty much all of your friends
and you forgot Ronnie and Alec
yeah but it's covered in fuzz
good lord
ohmygoodness
you are
it's a heart
yay a heart
yay
sweetie did you tell Manuela about the snow outside
there's snow outside
and what did the the snow fall on
on the trees
on the tree
anything else
on the on the house
yes
did the snow fall on everything
wow
what color is the snow
it is white
is it cold
it's cold outside
very chilly
my god
she's clearly on some sort of stimulant
I don't know what it is but
she's high on life
yeah
the more hyper she gets the more tired i get watching her
are you dancing
or Daisy
sorry I don't know what you said
bouncy
let's see what else did we do this week honey
did we go to the mall this week
we went
we went to the mall
and did you play in pottery barn with the curtains
were you playing with the curtains
you were saying I'm playing hide and seek
hide and seek
and where
did you look in the armoire and say I see you
you're silly
on the second floor of the Providence place mall
ohmygoodness
I couldn't even take her because you can't get her out
I mean they have the cutest stuff you can't
they have little armchairs like this for kids
like her size
Daisy Daisy
they don't sell anything
what's that
they don't sell anything
yeah but you know what
I'm like the sucker who sells
you know who's like my god I can't live without it
so cute
how did we live without a rockingchair for our little girl
eyes on the puppy that's right
exactly I'm telling you
are you giving kisses to Daisy
you're getting up on Daisy
and you know she's gonna need a bed soon which means we have_to pick out sheets and everything for her
I mean
I don't wanna do it I have_to do it
exactly
sweetie did Daddy go to work today
no
where does Daddy work
a big building
right
and how does he get to work
he takes the train
the train
who drives Daddy to the train
who takes Daddy to the train in the morning
he goes to work but don't
I
doesn't
don't Mommy and Lily take Daddy to the train in the morning
yes
and then you blow kisses to Daddy
thank you Lily
what a great hug
okay enough of that
yeah that's enough of that
what are you doing
you have fuzz in your mouth
yeah
you're gonna lick it
you're gonna get the fuzz out
no you don't want
you want to keep the fuzz in your mouth
no
no no
ohmygoodness where did you get the energy from
sweetie who lives in New York
and doughnuts
and a doughnut
you want Daddy to get you a piece of doughnut
okay Daddy will get it honey
honey
she also
yeah the last couple weeks have truly amazed me because she's adding i n g to her verbs like she'll say I'm jumping jumping not all the time but she's put is into a sentence now or
yes this bag has the
or you know apostrophe s she'll put the conjunction in like Lily's going or
hi honey
and
I think the phone's on the
where is he
well
it's
you want me to get that
yeah it's over
look it's two pieces of doughnut
hello
hello
what's that
are we snowed in
please we don't get snowed in in the northeast that's you guys
it's you guys with your two inches of slush
but Lily has her Brown thing
yes I actually called you this morning but the phone
I figured someone was trying to see if they had work or something because the phone just kept ringing and ringing
what's Matt's wrong
I understand
I understand
but I could call you back in just a little bit
okay bye
that was Aunt Jill honey
Aunt Jill
so who lives in New York honey
Grandma Rosie and who lives with Grandma Rosie
that's right
and who else
Papa Jay and
Golman
right
who else lives in New York
who else lives in New York
we went to New York
but Grandma Barbara and Grandpa Richard live in New York too right
do Grandma Barbara and Grandpa Richard live in New York
no where do they live
they do live in New York
yeah all the Grandmas and Grandpas live in New York
Grandma Rosie and Grandpa Jay and Grandma Barbara and Grandpa Richard they all live in New York
maybe you're a little maybe you a little confused because we were in Virginia
right
Virginia
and
Grandma and Grandpa came down to visit us there
right
it's true
she also says too all the time now she says
she'll say this and this too
and she started to say either yeah
and she said either she said was it this morning she said it
like I don't want this and I don't want this either
yeah we and that was a shocker for us
yeah
we were like my gosh
some of the stuff that comes out of her mouth my gosh
I don't know where it comes from
I mean I'm with her all the time and I don't know where it comes from
hi sweetie
can I see your funny face
my god that's embarrassing
yeah big dust bunny
my lord
you got fuzz on your shirt Daddy's going to throw it away
you going with Daddy to throw it away
you gonna open the garbage
you wanna bring your dolls in here honey
hey
bye bye
in the garbage
right
hey honey wanna bring her dollhouse down that way she'll she can play down here with it
okay
why is that a problem
it's kind of big
well I'll just I'll move the train track
which she never plays with
you know maybe I'll put the train track away and bring it out in a couple of months it'll seem like a new toy to her
okay
Lily do you want Daddy to bring your dollhouse down
or not
not
okay
good choice honey
two what
good choice Lily
is that what she said
yes
good choice Lily
can you say that again sweetie
good choice Lily
thanks honey
good choice Lily
so are are you still doing like the pictures and things
or did you already do that
that's passed
okay
and this is just
yeah stop all that cursing
I was gonna say e e equals m c squared
she actually said to me
yesterday the day before yesterday
my friend Debbie was over with Lily's friend Gabby
and
Gabby Gabby
Lily was Gabby's birthday this week
and what did you give Gabby for her birthday
a present what kind of present
did you give her a baby Elmo
did we give baby Elmo to Gabby
yes and what about baby Passie we gave her the baby doll right
with the baby bottles and the diapers
no
you want Daddy to fix the door
okay
so she she was she and
Gabby were in her crib and which for some reason is something they do they get in the crib together and jump up and down and
Daddy
you wanna give the door to Daddy and I'll fix it
Debbie was talking on the phone and I was in the other room and I came back like five minutes later so I'm not sure what Debbie said but I come in and Lily goes
no
here
that's tough Mommy that's tough
okay you have_to put
and I said Debbie did you just say that's tough and Debbie's like
I don't think so I don't remember saying that
she had like twenty minutes of just saying it over and over again and I just thought I don't think I like the sound of that you know
so I kept trying to say like that doesn't really make sense honey let's say that's silly or that's funny or something you know
I don't know where she got it from
what are you doing
sweetie did Mommy tell you about the kitchen yet
I should probably warn her
I don't think I've mentioned the kitchen to her yet
to
to Lily
yeah
sweetie you know what
in a little while like maybe in a week or so
in a bunch of days
some people are going to come in and change our whole kitchen
they're gonna knock everything down with big hammers
and put all new things in
won't that be great
that'll be great
yeah exactly
should we have a nice new pretty floor
yes
what color do you think we should make the floor
you think we should make it blue
well we'll definitely think about that
we will think about that
yes
blue
blue orange and yellow
wow you have blocks in there I didn't know that
do you know any of the letters that are on your blocks honey
Piglet that's right
and Rabbit
and Tigger
do you see any letters on your blocks honey
that's
I see a letter that you know on that
can you look at the letters
was there an o in there
ohmygoodness
that's an o
you're making a tower
you're making a tower
that's a big tower
more on the tower wow
wow that's big
a boom
boom
she has this
my mom sent her presents for Hanukkah and we're opening the box and she individually wraps everything and
I take each one out and we're opening it and I go
wow
Tigger
yeah
yeah
you're hiding
you're hiding
wow
wow
yucky
that is a bouncy ball
you threw it
Lily what do we say when Daddy watches football
what did Daddy teach you to say
touchdown
and what do we say for Daddy's team
do we say go
go steelers
yay very good sweetie
go steelers
yeah I'm biased
why the change to why the change to this room today
because Lily follows Manuela in here every time Manuela comes in here
that's right
pretty much
we start in there Manuela goes in here Lily follows Manuela she follows her in
fair enough
yeah
Lily
Lily honey
do you remember what color Daddy's football teams wears
they're good and happy
do they wear gold and black
right gold and black and we say go steelers
yay
go steelers Daddy
yay
hooray
go steelers
sweetie you wanna look at some pictures
should we look at some pictures
let's see what's
Tommy Maddox is playing on Sunday by the way
you wanna put it
yeah I know I saw
you want me to get an a different photo album
yeah the more recent ones are over there the green
you can look inside them but there's the more recent one
one of the more recent ones or the green one
that's Daddy in the picture
do you remember Joyce and Kerry
we saw them in New York they have a little boy named Grant remember
yes
do you
that's Daddy's tie
do you remember the names of the other people in the picture
do you remember their names honey
do you remember who that is
that's Jane
and that's Jen
who's that
and that's Mommy
that was that was the picture I just asked her
yeah
ooh that's baby Trevor ooh is he's so tiny
and Auntie
ooh look Daddy has pictures
let's look at Daddy's pictures
sweater
it starts off with a
an interesting picture
yes
that's very difficult
hey honey do you feel like going upstairs and getting Polly pockets I think they're
sure
that was the doll yeah
they've got she's got the girl doll yeah subtle differences
hey sweetie who's in this picture come here
hey sweetie pie
okay I say that and she says hey all the time
hey hey Mommy and I think where does she get that from and I just said it
she
all the time she sits at the dining room table
hey hey
sweetie
boom
you okay
boom
did you get a booboo on your head
do you want Mama to kiss it
is that better
no
do you want Daddy to kiss it too
you want Daddy to kiss your booboo
you wanna look at Mommy's ears
how do they look
do they look good
good
and my eye
you're looking
very nice thank you so much
that's right the crayons fell down
should we put them back in the box
you wanna draw on paper
do you want your teletubbies drawing book
it's right over there
that is nice
here let me move this over here
so you can put your book down
boy
that's great
that's very nice coloring
yay pockets
yay pockets
yay polly pockets
pants on or off
okay I think you might be able to take those off try and pull them off
nice job
you like something to eat in there
what's that
no I think I'm good thanks
mind if I have a little of your bagel
no
or did you want it all
no I'll I just want half of it
you sure
yes
alright
do you want a bite of bagel Lily
no thank you
you want me to put those pants on
okay you wanna do it yourself
it's hard
you
do you want Mommy to help you
do you want Mommy to help you
I know it is hard
do you want me to help you
look if you put her legs
okay okay try and put it on her then
good job honey
excellent
hey she got Polly pocket's pants on
on
yes
wow
the new the new package that my Mom sent the clothes are much easier to take on and put off
to put on and take off
they're very very slippery and a little looser
okay let Mama put the coat on
good job with the pants sweetie
good job
you're great
Lily I hope you don't take your fashion sense from Polly pockets because they are grossly underdressed
okay how does she look
pants on
yeah this Polly pocket's a little hard
yes it's difficult
and the coat too
there goes the stool
there goes the stool
there you go sweetie
look at that
sweetie pie let me you want me to help you with your stool
let me push it back a little bit there you go
yay
that's terrific
Polly pockets are kissing that's nice
they're on the street
they're holding hands
they are holding hands look at that that's very nice
sweetie careful
good sitting
yay
wee
good job honey
look this foot goes up here
and then you turn with your hands
you want me to hold Polly pockets
is easier to turn if you have two hands
very good
okay now turn
okay that foot goes up there honey
yeah very good
wait this foot stays up here
okay
wee very good
you know we bought one of those for Tamar
do you think she'll like it
what
I think she'll like it
yes Lily has Polly pockets
one for Tamar and one for Lily
that's nice honey but you can keep Polly pockets for yourself
we bought the sitnspin for Tamar not the Polly pockets
because I know how attached you are to your pockets
thank you to Tamar's Mommy
that's very nice honey
thank you
that's very nice
do
Percy
Percy
you wanna go get Percy
do
let's see
do
do
sweetie wanna come read a book with me
okay
yes
okay
you wanna
can you go pick Percy up honey
so no one falls down on him
you wanna sit on the rocking chair with me and we'll read a book
okay
and put the phone back
little bowl
okay
can Mommy sit next to you
no we have_to keep the backpack on sweetie pie
okay
can Mommy sit next to you
should we read this one
okay
the night Max wore his wolf suit and made mischief of one kind
and another
he's trying to catch the puppy
no
his mother called him wild thing and Max said I'll eat you up
so he was sent to bed without eating anything
no
that very night in Max's room a forest grew
and grew
and grew until his ceiling hung with vines and his walls became the world all around
and an ocean tumbled by with a private boat for Max and he sailed off through night and day
what's he doing
he's in a boat
and in and out of weeks and almost over a year to where the wild things are
wow
and when he came to the place where the wild things are they roared their terrible roars and they gnashed their terrible teeth and they rolled their terrible eyes and they showed their terrible claws
do you think they're scary
do you think they're funny
till Max said be still
and tamed them with the magic trick of staring into their yellow eyes without blinking once
and they were frightened and called him the most wild thing of all
and made him king of all wild things
that's a chicken wild thing
yes
bock bock bock bock bock
do you see any other
what other animals do you see
yes
which what animal does this one look like
he does look like a cow
you're right
and now cried Max let the wild rumpus begin
and they danced by the light of the moon
and they hung from the trees
and they had their wild thing parade
now stop Max said and sent the wild things to bed without their supper
and Max the king of all wild things was lonely
and wanted to be where someone loved him best of all
and all around from far away across the world he smelled good things to eat
so he gave up being king of where the wild things are
but the wild things cried please don't go we'll eat you up we love you so
and Max said no
the wild things roared their terrible roars and gnashed their terrible teeth and rolled their terrible eyes and showed their terrible claws
but Max stepped into his private boat and waved goodbye
byebye
and sailed back over a year and in and out of weeks and through a day
and into the night of his very own room where he found his supper waiting for him
and it was still
hot
very good
do you wanna read your snow book honey
the skies are grey
the rooftops are grey
the whole city is grey
and then
what's that
what's that
is in a snowflake
you know what that is sweetie
is it a snowflake
you're right it's in the sky and it's it's white
it's a snowflake
it's snowing said the boy with the dog
it's only a snowflake said the grandfather with the beard
then
who's that
who's that
is that a woman
no who is that
is that a puppy
no who's that
is it a tree
no
is it a house
no who is that
is it a man
yes and what's the man wearing
it's the man with the big hat you're right
and he has boots on too
wow
then two snowflakes fell
it's snowing said the boy with the dog
one two we're only up to two
it's nothing said the man with the hat
then
how many wanna count them
three
then four
it'll melt said
right
what's the woman carrying
a few snowflakes float down and melt
but as soon as one melts another takes its place
no snow said the
what's that
what's that
is that the t v
no
is that the radio
yes
no snow said the radio
no snow said the television
that's the t v right you know that one well
but snowflakes don't listen to radio and they don't wach television
all snowflakes know is snow snow and snow
snowflakes keep coming and coming and coming
circling and swirling spinning and twirling dancing and playing here and there
who do you see
who is that
that's that's mother goose with the hat
and the mother goose is wearing boots too
and who's this
he's Humpty Dumpty fell of the wall you're right
he went boom off the wall you're right
that's right
floating floating through the air falling falling everywhere
and rooftops grow lighter and lighter
it's snowing said the boy with the dog
the rooftops are white
the whole city is white
snow said the boy
another book
do you want Mommy to get a book
okay
you want another piece of doughnut
that is coffee
right
it is Mommy's coffee you're right
are there riddles on the coffee
no what's on the coffee cup
what do you see
do you see letters
letters there are letters on the cup sweetie
do you see any letters that you know
do you see an o
that is an o good job
an o is a circle very good
and a d that's right
good job honey
another book okay you deserve it
do you want Daddy to go get a book
you want you want to read it to Mommy
Daddy will get you a little piece of doughnut too
that was great
an o is a circle
and that is a d
who's smart
Lily
you know what
Lily also has a dirty face
no
is this good
yeah
can you
can you say no dirty schmutz
do you want to read either one of these
you don't want to read bread and jam for Francis
alright Mommy will get another one
don't you worry sweetie Mommy will get you a new book
a new book okay
and Daddy will get you a piece of doughnut
let's see here
what do you have in your hand sweetie
yeah
yeah
do do do do do do
what's this strange little thing
Percy very good
and what number is on Percy
a six that's right
hello
hello
who's calling please
Amanda Pasquala sounds like a
yeah so just say can I take a message
can I take a message
okay bye
yeah
obvious
you wanna read Corduroy at the zoo
okay
can you say yes please
it is a sunny day and Corduroy and his friends are at the zoo
they buy their tickets and get a map but where should they go first
what do you see
who's eating ice cream
you think they should go get ice cream first
my gosh
ooh the puppy is blowing up balloons
boy
and look the bunny is reading a map
who else likes to read maps
who who carries a map in her backpack
does Dora carry a map in her backpack
yes
puppy
there was an article in Time a couple weeks ago about the best t v shoes for toddlers
apparently like the best one or one of the best ones is Dora the explorer
yeah he's eating ice cream
so she never gets to see it because it's on from eleven to twelve
and she usually her hour of t v is like seven to eight
or six thirty to seven thirty in the morning when I'm taking a shower and stuff
wombat you're right
so but we stayed in yesterday because of the snow so she got_to see yesterday's it's very exciting
and Dora carries wears a backpack a purple backpack
and carries a map and they go and find different things
who else
who's Dora's friend
the map
and who else is her friend
the backpack
and does she have a little monkey friend
what's her monkey friend's name
isn't it Boots
yes
and and what about the fox
what's the fox's name
the little orange fox with the mask
remember you eat the little fruit snacks the orange fruit snacks what's the fox's name
Swiper
and what do you say to Swiper
do you say Swiper no swiping
Swiper no swiping
that's silly
can you say Swiper no swiping
that is a parrot you're right
I'll say what I wanna say Mommy
what's that
what's that
my god the dede drives me crazy
that's a snake
she that it's funny because
and sometimes when she says it she says it for the most obvious things that you know she knows full well and she's just like not listening to you
exactly
what's that
what is that
a turtle
what are those pink birds
what kind of birds are those you just told me this morning
remember big bird was dancing with these birds on sesame street this morning
what are those called
are they crows
no
are they sparrows
no what are they those big pink birds with the skinny legs
are they
flamingos
yes can you say flamingos
it's funny can you say flamingo
it's a funny bird
can you say flamingo honey
honey
yeah
she's clamming up on the flamingo
she just told us this morning we were she was watching sesame street this morning and she goes that's flamingo
and then I just said there was flamingos in the book and I just said what's that dede
boy what's the what's the puppy doing
he's eating ice cream
and there's the mouse
mouse is going down the slide
is a what's who's mouse sitting on
who's this big animal here
okay
yes he has a big trunk
what is that animal
you know that sweetie pie
Corduroy
I know Corduroy
hold on tight Corduroy watch out for your peanuts
he has peanuts
the end
the end
the end
do you wanna look at your truck book
you wanna read the puppy book
find the puppy
here is puppy in his bed
now he's ready to be fed
there he is
he's under the high chair
excuse me
excuse me
thank you
puppy thinks he'd like a drink
but he won't like what's in the sink
no
no food for puppy on the shelf
no need to wait he'll help himself
he's hiding under the refrigerator
puppy is making such a muddle
did he make that great big puddle
dirty that's very dirty look at all that garbage
puppy is playing hide and seek
tired of games he goes to sleep
do you know
night night puppy
do you know what this is honey
that's an iron
iron
you wanna look at your truck book
maybe you can tell Manuela about the recycling
what's going on there
a woman and a man what are they doing
they're moving a piano that's right
very good
what's going on here
recycle
recycle truck
what do we see
what are these
cans
and what are these
bottles
and
and jugs right
and what what are these
sticks and paper
and what does she have in her bag
there's fruit in there
who's that
who's under that recyclable bin
recycling bin
he's running out why is he running
my gosh he wants his jugs to be recycled
yes
no
look there's mice in the corn seed
yes
there's corn growing
and sky it's raining
puppy
what's that
is that the engine
and the corn growing
that is a mole
a mole is like it's not a bird he lives underground he tunnels around and eats dirt I think
that's the saddle and the horse food
and there's a saddle
what's that
I know
a horse
that's horse food for the horse you're right
yummy
the horse likes its horse food
they're having an apple and a sandwich and a drink for lunch
you think they're drinking juice for lunch
Mommy doesn't have any juice right now sweetie
Clifford
you wanna read your Clifford book
a Clifford juice
I don't think Mommy has any Clifford juice sweetie we'll have_to buy some
sweetie
sweetie it's okay
honey let me go look I don't think I have any but do you want Mommy to look
buy some
said he spoke to you earlier
hello
hi Al
what's the matter
yes sweetie
you wanna go down
okay
okay
do you want me to get you some
no problem bye
you want some ice
that was Al he's coming to replace the batteries for the alarm
sweetie mygoodness
that's lots_of ice
let Daddy break
okay
ice
no that's
one of the girls from her dollhouse
I think we call her girl
girl doll
girl doll
is that girl doll
got a lot of imagination in this house
yeah we've got big puppy little puppy
big little
big
yeah exactly
we generally remember their names that way
what are you doing
is that number twelve
that needs new batteries
yeah
we're almost through these already
no those are the old ones from her sit and spin
four
that's a double a
it's what
the girl doll right
girl doll
two balls
you wanna bounce the ball
bounce bounce bounce
bounce bounce bounce
what's the matter
okay well there's a football
okay
you wanna throw the football
do you want Daddy to throw the football with you
no
do you want Daddy to throw the red red mushy ball with you
you wanna have a catch
throw we can throw this ball back and forth
look your big red ball's in there
it is mushy
mushy
and you can sit on it
are you gonna sit on it
you're silly
do you wanna throw the ball to Daddy
okay
good throw
good throw honey
do you want Daddy to throw the ball to you and you can catch it
that's quite an athletic mind
look she's going like this
yes
that's a silly face
that's an adamant no
here comes the ball
yeah there's one pocket where'd you put the other Polly pocket
pocket
you are silly
what are you looking for honey
pepper
paper
pickle
paper
pickle
I thought she said pickle
I don't have any pickles
silly
ooh Mommy's picking up the ball with her toes
that's silly
that is silly
look it's professor Frank
professor Frank professor Frank
thank you thank
wow she put almost all she put all these pieces in except for the feet
wow
that's very impressive
did you show Manuela mister potato head
potato head
what does mister potato head have
are you gonna take his eyes out
and his hat off
you what me to help you
you took his green hat off
yes
and the eyes off too
I was telling Manuela about the h e y
yeah all the time now
you want me to help you
there you go
I'm sorry honey
did you get a booboo
should Mama kiss it
does that feel better
better
and nose off
nose off
and teeth off too
teeth off too
