your big duck
next to your ball blaster there's your big duck
Jessica
if you want there's a computer up here if you wanna just stay up here and use the computer or whatever because I don't know about the paint smell I don't know how
of course
absolutely
I'll just turn it on in case you happen to want to use it and
hey honey
who's this
who is this
honey
is this Floppy
no
is this puppy
who is this
who is this
duck it's duck
I didn't realize
wow
let's see who's
who's this
who's this honey
Floppy
and who's this
Lala
and who's this
puppy
hooray
are you having fun over there sweetie
puppy
what color is this honey what color is the roof
blue you're right
and what color is
what color
what are these
shoes and what color are they
pink you're great
you're great
yeah should mommy put these back honey
because this is a bit of a disaster
don't you think
what do you think
I think we should put them away
volume three
one
here's three
you did a good job taking them all out
Jessica is in the office if you're looking for her honey
sure enough
hello
what is that
poor little cup
are you gonna drink out of that cup
little bottom
this is why people shouldn't give me silver things
they never get polished
are you drinking
a cup
a cup
on a plate
cup on a plate
cup on a saucer
nicely done honey
yay
I thought I was getting a hug there
no
what is that
my gosh
it's a cup
should you want Bart to drink out of that cup
can Bart drink out of that cup
Homer wanna drink out of that cup
let's see wait hang on a second mommy has to
here
okay tell Jessica what you said to me the other day
what did you say when you saw this
cookie
she's holding a tiny tiny little plate of cookies
cookies
you're smart and you love your sweets
Marge is in the cup
Marge and her cookies are in the cup
what are you doing
that's not the one with the monkey in it honey
we have one with animals and there's a monkey on the cover
that's the faces
faces
what's this person saying
yeah
what's that one saying look
look
ice cream
ooh
what's he saying
I'm sorry honey
baba
that's a baby's bottle
yeah a baby
what is that
what's that who is that
is that a baby
who is that
baby
you wanna give the baby a kiss
yay
yeah that's the baby's bottle
where are the baby's ears
does a baby have ears
what are your
she says now whenever she says dirty now not whenever but most the time
baby
she goes kitty
she was saying dirt last time she's big into dirt now
boo
bah
ooh
boo
boo
that is a baby you're right
you wanna go get some more books out of your room honey
we can read a book
you want book honey
let's see
hello
you want your little animal book
about this book
an
who's that
puppy
you want Olivia
do you wanna read Olivia honey
would you like to read Olivia
no you know what you have another word that you didn't tell Jessica
look
you wanna show Jessica what this is
come here
look
can you tell Jessica what this is
what does Olivia have on her ears
what is that
a bow
a bow
shoes
they are shoes
what is she doing
she's scaring Ian
sometimes Ian just will not leave her alone so Olivia has to be firm
yeah scary
scary
yeah
there's a puppy
Olivia lives with her mother her father her brother her dog Perry
who's that
that's Edwin the cat
what's Olivia doing
she's brushing her teeth
how do you brush your teeth
the kitty cat
Lily brushes her teeth by sucking on the toothpaste and asking for more
where's Olivia with her sunglasses on honey
where is she wearing her sunglasses
there's her packback
yeah
yeah where are her with her sunglasses honey
there she is
and where is she wearing her sneakers
there she is
and where is she wearing her mittens
and her ear muffs
there she is
and is Olivia wearing where is Olivia wearing a hat
one hat
is there another hat
two hats
last summer when Olivia
ball you're right that's a ball
my God than God she's actually saying something this week
last summer when Olivia was little her mother showed her how to make sand castles
she got pretty good
look at that big building she made out of sand
Ian is playing with a little crab
okay yeah she what every
Jessica is coming into the other room with us
wanna take puppy with you
no
you wanna leave little puppy here
let's go in here no no
we're gonna come in here with Jessica honey
let's go in here
come here sweetie
we'll just shove this in the corner
look
sometimes Olivia likes to bask in the sun
when her mother sees she's had enough
they go home
everyday Olivia is suppose to take a nap
it's time for your you know what her mother says
of course Olivia is not at all sleepy
she's dancing
can I see you dance
no
no dancing
book
yeah she what is that
book
those are books
only five books tonight mommy she says
no Olivia just one
how about four
two
three
alright three
but that's it
when they finish reading Olivia's mother gives her a kiss
and says you know you really wear me out
but I love you anyway
and Olivia gives her back a kiss to and says I love you anyway to
Olivia is dreaming that she's singing
she's an opera singer
wanna read Max
is that dirty
yeah
Max cleans up
dirty
what's in that dump truck
yeah
dirt
Max parked his popsicle where no one would find it
then he pushed
what sweetie
then he pushed the up and over bottom on his brand new power city rocker pressure dump truck
Max said Ruby
it's time to clean up
your dump truck goes
back in the sand box what's that
broom
a dust pan
it's a little dust pan
when Ruby wasn't looking Max dumped the dump truck into his pocket
that's the dump truck
yeah
my gosh
just then Ruby stepped on something sticky
it was a tube of miracle bubble
my gosh
I didn't know that
you're gonna read the book to mommy
your ant farm ants have escaped Max said Ruby
back home they go
but Max let the ants run into his pocket instead of the ant farm
Max said Ruby something is in your underwear draw that shouldn't be there
what's that
yeah
this easter egg is from last year Max said Ruby
into the trash
that's the easter egg
but Max stuffed the egg into his pocket
what is oozing out from under your closet door Max asked Ruby
duck
Max knew Ruby would find a reason to throw out his popsicle
she might even throw out his quack quack duck
they both just fit in his pocket
yeah
Max said Ruby your pillow is in the toy chest and your toys are in your bed
Max rescued his very favorite piece of gum on a string from the bottom of his bug box
spit it out Max said Ruby
Max put all the toys in the toy chest
she lined up the santas and the dolls
the sneakers went into Max's closet and the wind up bugs went into the wind up bug box
Max saved the gum in his pocket
look Max your room is completely organized there is a place for everything and everything is in it's place
Max Ruby asked what is in your pocket
that's a little guitar
I think that may be a plane honey
or a submarine I can't tell
everything said Max
that's the easter egg
and the miracle bubbles
yeah
that's the other half of the easter egg it broke in half
yeah
two halves in one easter egg
you're right
easter egg it's purple with a green stripe
are you kissing the easter egg
should we read this one
you wanna read old McDonald that's a horse
that's a turkey gabil gabil gabil
gabil gabil gabil
quack quack quack
a kitty cat meow meow meow
and the pigs
the horse
kitty cat
duck you're right
turkey and a goat
what does a goat say
turkey gabil gabil gabil
a goat
should we read this one
the sun has set not long ago
now everyone goes below
to take a bath in one big tub
with soap all over scrub scrub scrub
what who's that
is that lion
what's a lion say
that's a scary lion
they hang their towels on the wall and find pajamas big and small
with some on top and some beneath
they brush and brush and brush their teeth
is that a puppy brushing his teeth
there's a bear brushing his teeth
and a kitty cat
that's a puppy
and when the moon is on the rise they all go up
who's that
it's the lion
scary lion
when the moon is on the rise they all go up to exercise
my gosh what's that
moon
and down once more but not so fast they're on their way to bed at last
who's that
who is that
is that a puppy
that's a bear
I think that is a rhinoceros
or yeah a rhinoceros
he's got a horn
the day is done they say good night and someone turns off the lights
the moon is high the sea is deep they rock and rock and rock to sleep
you wanna get some more books
you wanna go into your room and get some books and bring them to mommy
it's like an indian teletable have you seen that thing
my we keep it downstairs in the corner because she replaces it my inlaws got it for her when she was a year old
and it says like nine months to four years it's so complex I'm kidding you it would take me all day to figure it out
like remember Simon says remember that electronic game it's like that their like things your suppose to follow
she's actually not that into that whole she likes the phone when it makes noise
but she's not into the whole like lights and sounds thing
She'd rather hang out with her stuffed animals I think so
do you have two coins
and shop apparently because she loves her credit card
it's so funny when we were in Ireland
she everytime we drove by a gas station or a store with that that mastercard logo in it dada
do you love your mastercard
yeah you do
sweetie pie were you going okay
go ahead and play
is that your ball blaster
yeah
there we go
what do u have there honey
is that a little fake piece of cake
I think
yeah I'm sorry I don't have any real cake
I'm sorry honey
I know it makes mommy sad to
trust me
what color is that
my gosh
want mommy to eat it
ye little hard
I think the baby is downstairs sweetie pie
I think
you want me to go find the baby for you honey
you wanna go get a book from your room
Olivia saves the circus
wow
my gosh
before school sorry
my gosh Olivia is doing push ups
and she's doing exercises
she's doing her bicycle exercises
that's pretty silly I never noticed that before
before school Olivia likes to make pancakes for her new little brother William and her old little brother Ian
this is a big help to her mother
what a mess
after a nice breakfast it's time to get dressed
Olivia has to wear this really boring uniform
of course you can always accessorize
that's messy
is the kitchen messy
lots_of dirty dishes
it is dirty
yeah
really
she's bringing pancakes to Ian
he's going to eat them for breakfast
yeah
you can always accessorize
what's that
it is a bow
she has two bows
you know what color they are
they're red
two red bow
coming through
today is Olivia's turn to tell the class about her vacation
Olivia always blossoms in front of an audience
one day my mother took me and Ian to the circus
William couldn't come because he still has to nap
when we got there all the circus people were out sick with ear infections
luckily I knew how to do everything
she's on the elephants
I was Olivia the tattooed lady
I drew pictures on with marker
then I was Olivia the lion tamer
look at Olivia
she scared the lion
and Olivia the tightrope walker
and they walked on stilts
and they juggled
what are those
it is a ball
one two three four
one two three four five balls
I was Olivia the clown
and I rode unicycle
I was the flying Olivia
and Olivia queen of the trampoline
puppy and for the grand finale madam Olivia and her trained dogs
they weren't very trained
there's a puppy
puppy my gosh the puppy is shaken his tail
I think he's shaking his tushie too
yeah
yeah that dog is trying to get out
that dog has an itch
scratch scratch
that dog is rolling on his back
and that's how I saved the circus
and now I am famous
and then one time my dad took me sailing
the end
was that true Olivia's teacher asked
pretty true says Olivia
all true
pretty all true
are you sure Olivia
to the best of my recollection
gracefully Olivia heads home
how was school today darling her mother asks as usual
fine says Olivia
what did you do
nothing
it's bedtime but of course
yes that's Olivia's mommy
Olivia is not at all sleepy
good night says her mother
good night mommy
close your eyes
they are closed
then go to sleep
I am asleep
and remember no jumping
Olivia has her eyes closed
okay mommy
who's that
that's Olivia's mommy
Olivia I said no jumping
who do you think you are queen of the trampoline
maybe
there's Olivia she's tucked in
she's all tucked under the covers
she has a little table
and a lamp next to her bed
yeah
that was a good one you wanna get another book honey
you wanna read Olivia again
this is like the bear tape we just read the same thing
Olivia's sunglasses
my gosh
this is Olivia
painting
abstract
that's a ballerina painting
we saw this one when we were in New York I think
this is Olivia she is good at lots_of things
yeah
where's Olivia with her hammer
you see Olivia with her hammer
your microphone
she's mixing
she's cooking
you see Olivia with her hammer honey
there's her hammer
where's Olivia what's that
it's her yoyo
and what's that
that is a ball
you see her jumping rope
she's jumping rope yay
she she wears herself out
she's so tired
really
she's singing
she's standing on her head
my gosh that's silly
my gosh
there's the painting of the ballerina
this is where we get yeah it's ripped let's not rip it anymore
Olivia dancing that's her little stereo she's listening to music
do you listen to your music
yeah
she might be going to her room I think her little cd player is on
yeah your music is on to
you want that book
should we take that one to
okay
sweetie pie let's bring the book a little bit over here okay honey
so you don't knock over the camera
are you gonna help Mazy find Charlie Serilin and Talula
it's Talula
and Seril
and Charlie
where's Mazy
where's Mazy
there she is
hi Mazy
Mazy and Talula work in the garden look how many flowers they've grown
can you count the flowers and the bugs
two grasshoppers
three grasshoppers
four grasshoppers
five grasshoppers
ohmygoodness five grasshoppers
what's that
what is that
ladybug
butterfly
ladybug
honey
butterfly
snail
what's that
is that a bumble bee
one two three four bumble bees
four bumble bees grasshopper
butterfly
two butterflies
three butterflies
two ladybugs
one two
what's this
bumble bee
she hasn't said bumble bee in a while
snail
what color is everything suppose to be
orange carrots
the beach ball is lots_of colors
ball
green grasshopper
blue whale
yellow sun
yellow
the sun
what color are the ladybugs
what color are they
really
they're red
red lady bugs
Mazy has a magicians hat on
what's on her outfit
are those moons and stars
can you find that hat that looks just like Mazy's
its a triangle
can you find the other one
there's a kite
can you find the hat
there's the hat yay
a ball
the tool kit where's the other tool kit
there is it
a boat
Humpty Dumpty
a bunny
what color is that bunny
it is pink
now it's time to play open the flaps and see what happens
daisy up daisy down
swing low swing high
that's Earl he's swinging
can I see you swing high
how do you swing high
that's a closed door Talula has got a teddy bear
open door
full bucket
that's Charlie
yeah
empty bucket
dry cat
it's a kitty cat
quick cat
quick cat
what color is that quick cat
is that kitty cat black
yeah
Eddie
he's wearing a flowered bathing suit
you wanna read this one honey
have you seen these before
there so funny
that's Charlie
and that's Lola
yeah
and that's a tomato
yeah
do you like tomatoes
yummy
I will never ever not eat a tomato
I have this little sister Lola
she is small and very funny
sometimes I have_to keep an eye on her and sometimes I have_to give her dinner
this is difficult because Lola is a very fussy eater
Lola won't eat carrots of course
she says carrots are for rabbits
I say what about peas
Lola says peas are too small and too green
one day I played a good trick on her
yeah
Lola was sitting at the table waiting for her dinner
those are oranges
and I said
and she said I do not eat peas or carrots or potatoes
or mushrooms or spaghetti
or eggs or sausages
I do not eat cauliflower cabbage or baked beans
or bananas or oranges
and I'm not fond of apples rice cheese or fish sticks
and I absolutely will never not ever eat tomatoes
my sister hates tomatoes
and I said this is lucky because we are not going to be having any of those things
we are not going to eat any peas or carrots or potatoes or mushrooms or spaghetti eggs or sausages
that's Charlie
there will be no cauliflower cabbage baked beans bananas or oranges
and we don't have any apples rice cheese or fish sticks
and certainly no tomatoes
Lola looked at the table
then why are these carrots there Charlie
I don't ever eat carrots
and I said you think they're carrots but they're not these are orange twiglets from Jupiter
what's that
does that look like the moon to you
yeah that's Saturn
that's a planet
they look just like carrots to me said Lola
that's a star
like I wonder if they're confused
because it's not a star shape
you know
there's Lola and she's sitting with a green alien
from Jupiter
I think
yeah
and there's Charlie he's in a spaceship
how can they be carrots I said
carrots don't grow in Jupiter
that's true said Lola
I might just try one
if they came all the way from Jupiter
not bad she said
and took another bite
then Lola saw some peas I don't eat peas said Lola
I said these are not peas of course they're not these are green drops from Greenland
they're made out of green and they fall from the sky
but I don't eat green things Lola said
goody then I'll have your share green drops are so incredibly rare
that's Charlie
maybe I'll just nibble on one or two she said
quite tasty
next Lola saw the potato
next Lola saw the potato I will not eat potatoes so don't even try not even mashed
that's a big potato
this isn't mashed potato people often think it is but it's cloud fluff
cloud fluff from the pointest peak on Mount Fugi
she said in that case a large helping for me please I love to eat cloud
that's a mountain
Mount Fugi
the Fugi mountain
that's one tall mountain
and those are all the clouds
remember
do we see the clouds from the airplane
yeah
Charlie these look like fish sticks to me
really
yeah
were we skipping the fish sticks
and then she said there's Lola Charlie will you pass me one of those
and I said what
one of those
and Lola said yes Charlie one of those
and I couldn't believe my eyes because she was pointing at the tomatoes
that's Charlie
that's Charlie's chin
where's your chin
there it is
and I said are you sure really one of these
and she said of course
moon squirters are my favorite
what's that
a moon
you didn't think they were tomatoes did you Charlie
there's Charlie
there's Lola
Lola
I see you have purple paint on your fingers honey
does that mean it's not on the wall
ocean nibbles
those are really fish sticks
which you won't eat either
green drops
did I tell you when we were flying back from London to Boston the children's meal we ordered
it was fish and chips which like she wouldn't touch
and then like a huge container of chocolate pudding with a candy bar to crumble in it
and like a whole cadbury candy bar
is that your toe
and a bag of smarties which are like m and m's
like are they trying to get her to run up and down the aisles
I know
yeah she didn't eat it
fortunately we didn't offer her any
my gosh
I mean she had a fairly steady diet of lollipops
but at least that takes like half and hour to eat
as opposed to like
I think you have_to turn it on first honey
you wanna press the buttons
you can press this button to
this is a fit waiting to happen
she's trying to get that cash draw open
she's definitely entered the cranky stage because
if she finds a toy that frustrates her she picks and and throws it
she's actually got all her teeth
she got them all really early
she hasn't gotten a tooth in gosh I think she got all her teeth my the time she was a year old
except for her two year molars
I can't tell whether I've been sticking my fingers in her mouth
it's hard to get back so far to see if they're coming in
they're not suppose to come for I guess until she's about two but she got her teeth so early that I'd be surprised if she didn't get these early to
she got her first two bottom teeth in when she was just three and a half months old
it was so bizzare
who's that
is that a little bird
can the bird fly
she has a heart it looks like she has a heart on her tummy doesn't it
a pink heart
and she has some hair
there it is
yay
Jessica's hair
a bird
the bird's hair
what's a bird say tweet tweet
mommy's hair it's under her hat
yeah
tweet tweet tweet
puppy
is that puppy's hair
do you know what they call hair on a dog
fur
fur
you have kisses for puppy
I think her new kiss
puppy is posing for the camera
hello puppy
the making of a star
kissing puppy for the camera
God
this generally means dumping everything into the bath tub
what's in the bathroom
puppy is on the toilet
is puppy going to the bathroom
that's pretty silly
puppy is on the garbage can
puppy is on the garbage
puppy is on the garbage
puppy is listening to music
yeah
who listens to music in the morning in here
yeah daddy does
I swear like I have_to say I do this when my husband is not around she's always like
you're brushing your teeth
and your eye
he's like don't let her have my toothbrush
I'm like is it fair that she only has mine
and so then of course he comes home and she wants his
he's like no you can't have daddy's
yeah right
I love it when you suck and chew on my toothbrush honey
that's why mommy's have twelve toothbrushes in the passed two months
yeah
this is the cd that daddy bought mommy which was very nice of him but mommy doesn't really like Bruce Springsteen
he went out to run an errand with Lily and when he came back and was like I bought you a present
I was like thanks honey do you like Bruce Springsteen
he's like no
but you do I'm like I do
and it is
I actually haven't listened to it yet
didn't you say we were listening
yes that's a cd
what does that say
it says further on up the road
we listened to the radio in the car and you said you liked that song
it was a Bruce Springsteen song
yeah but that song is like ten years old
and it's the only one I like
like you wonder I can go to the drug store
I could buy the shampoo that Don uses the soap he uses
the shaving cream he uses the razor blades he uses
if I went to him and I said to him and I use like
ten types of shampoo I'd be like go get me any shampoo
I use he would be like
she likes the inside thing
sorry honey
it doesn't go out it goes in see
you gonna put it back
you want mommy to help you
her no's to recently
you would think I asked her the same questions twenty seven times
I'd be like Lily want something to eat no
sorry
sorry I asked
hello
I think she might just put it down or she might throw it
not fun
you're extremely well behaved when Jessica is here
yes honey
that's your bath seat
and your bath toys
yeah that's the bath tub
we're not taking a bath now though sweetie pie
wee
is that fun
let's not throw that bag
where's Lily
there she is
where's Lily
where'd Lily go
where did she go I just saw her a second ago
has anyone there she is
where's Lily
where's Lily
there she is
a towel
it's green
hello
that's my robe it's blue
and daddy's robe
different colors
and the towels
where's the mushy pillow
where's the mushy pillow
sometimes when you whisper to her she'll whisper I'll say in the morning
go get daddy
go get daddy
then she'll walk around the house daddy
daddy
toothbrushes
alright yeah use daddy's toothbrush
good idea
great
no
just ours
and hers like I said we have this little tooth paste for her and when we put it on she'll go shloop
brush brush brush brush brush
now that she's seen the toothbrush
you got an itty biddy toothpaste just a tiny tiny bit
where's your toothbrush
let's look in your room and see if we can find it
here it is
who's that
who is that
yeah but who's that on your toothbrush
ok you're only getting this little bit so don't ask for more
because you're not getting it
brush brush brush
brush brush brush
brush brush back and forth
you all done with it now
great
that was very productive honey
that was just great
hello
hello
hi
hello I'm mommy nice to meet you
I'm mommy
you're Lily
hello
ducky
ducky ducky ducky ducky
ducky ducky ducky ducky
your sitting on your chair
this one doesn't rock sweetie pie
I know this one's not a rocking chair
the other one is a rocking chair
Chubby is sitting on the rocking chair
where you going
the other day we said to her we were looking at baby pictures of her
and she and I said look at this chubby baby I was talking to Donna I wasn't even talking to her though she was sitting in the room though
I was like look at how chubby she is she has the chubbiest cheeks
and she came in and same thing
the koala it was my koala when I was little and his name is Chubby
it's Chubby
Chubby
you wanna give Chubby a hug
you wanna give Chubby a kiss
you wanna put Chubby on the chair
it's really
yay Chubby is sitting on the chair
my niece's birthday was Monday and my nephew's birthday is today
and my sister's friend sent someone dressed up as Minnie and Mickey Mouse to come and give balloons and sing and everything
and my neice who just turned five started crying
and my nephew is like they like sing a song they sing a song and then they said do you want us to sing another song
no
Lily liked it
did you
the song didn't Mickey and Minnie sing songs when they were over
at auntie's house
they did
careful honey
no no no no no
the camera
the camera is on the tripod
and I see your feet
and the wall
nice wall
what
pekay what's pekay
no
your Pooh bear toothbrush or Pooh bear regular Pooh bear is downstairs and Pooh toothbrush is up here
and your other pooh bear is up here see
look
Pooh bear
do you wanna show that to Jessica
giving a kiss to Pooh bear
you wanna bring Pooh bear in here
that's not the thing that goes on all night long
you wanna turn Pooh bear on honey
she doesn't like whistling
sorry
can you turn it off
thank you
and on again
she doesn't like the music particularly she likes this little
who's that
my gosh kisses for little puppy
can little puppy wave hello
bye
hi little puppy
bye little puppy
yeah apparently
she'll still blow kisses but she'll take especially with Floppy and the puppy she'll just walk it around and
can we turn that off honey
thanks
that's a little cloud
there's a cloud on that pillow
Pooh bear's nose
Where's your nose
is Pooh bear a little dirty
I don't think I can wash this one honey
Piglet
and a bumble bee
a fuzzy bumble bee
fuzzy
I know look at the fuzz on that bumble bee
it looks like he's wearing a scarf
you're silly
you are silly
you're very silly
can I have a kiss
no kiss for mommy
I love you
you wanna read Olivia again
my gosh
those are Olivia's tights
red they're red tights
there's Olivia she's getting dressed
yeah Ma
there's Olivia with her hammer
Olivia is very good at wearing people out
she even wears herself out
scary
sometimes Ian just won't leave Olivia alone and she has to be firm
she's scaring him away
it's pretty silly isn't it
yeah
Olivia is
yeah
what's that
what's that sweetie
cat
is that a cat
my gosh
that's Edwin the cat
and there's the puppy
Olivia is brushing her teeth
and moving the cat
puppy
Olivia gets dressed
she has to try on everything
puppy does puppy like Olivia
does puppy want to give Olivia a kiss
does puppy know you have purple paint all over you
puppy's nose
puppy
you know where Olivia is wearing her bathing suit
why does she have a bathing suit on
that's a tough one
those are her tights
look she's wearing a little bathing suit over actually these are probably both bathing suits
two piece bathing suit and a one piece bathing suit
yeah
Olivia's eye
she's wearing a striped shirt there
stripes stripes stripes
stripes stripes stripes
on sunny days Olivia likes to go to the beach
is that a pile of dirt
yeah
I think it's sand but it looks like a pile of dirt
I see your point
and there's Olivia
yeah
that's Olivia's mommy
I'm your mommy
hello
yes honey
Olivia has a scarrel on her face
she's sitting in her tights
on her bed
do you have a scarrel face
can I see that face honey
that's Olivia's mommy
can I see that face
have you seen her little you've seen her eyes right when she makes that eye thing
Lily that's a ball
look at Jessica
and there's a ball to
Lily look at Jessica
for a sec
look at Jessica
turn around
yes come over here honey
Lily come over here sweetie pie
can you show Jessica those eyes
can you show Jessica that face
sorry honey
here you go up
you can show Jessica while your on the couch
wait
careful
okay can you show Jessica those eyes again
can you show Jessica that face
I know it's a little piece of paper
Lily can you show Jessica that face
where's that face
can you show Jessica the fish face
can you show Jessica the squishy eye smile
she goes like this
what else do we know
she actually when she was gosh maybe hi sweetie
when she was I don't know fourteen fifteen months or something like that
sixteen maybe even
she was just sitting down going
and so we started calling it those eyes
and we'd say to her can you do those eyes
she would do it again
we were at a party actually the neighbors house the other night it was just all adults and her and my other neighbor was like Lily can you do those eyes and she did it and everyone was like
she was like
I'm the hit of the party
you have the remote control
sweetie you know what let me get you something
look it's the phone
you wanna make a phone call
you wanna call daddy at work
okay
are you talking on that
that's the remote
who are you talking to
you were talking to daddy
what are you gonna tell him
yeah ask him what time he's coming home tonight
no
you wanna call auntie
or you wanna call Pheobe
no you don't wanna call Pheobe
can you say Pheobe honey
yeah
sweetie let's not break that
it doesn't go in anymore sweet stuff
yeah it's a
tasty
yeah
sweetie very very good
yay
I'll have_to remember to tell that to
yay
boy
let's see
what do we want to read sweetie pie
what do you think
you know what
let me go upstairs and I'll get your little book
hello
where's Manuela
did she go in the other room
you can go say hi
Mommy you want me to go with you
up
yes honey
who's in here
Manuela
who's that
sweetie you wanna go get your cards
we can show your cards to Manuela
wanna go get your cards
yesterday my niece and nephew were here
and I was in the kitchen and I hear my niece
and Lily is laughing
and I hear my niece Phoebe
Auntie come look
and I come out and Lily is lying on her back and Phoebe's got her ankles and is dragging her around the room
and Lily is going
yeah loved it
you want Mommy to get your cards
can you not reach them
yeah Mommy put them up high
okay you wanna show them to Manuela
should we show them
you wanna tell Manuela what they are
ooh what's this
truck
yay let's see what else you know
do you know what these are
are these grapes
yeah I know it's hard to talk when you have a mouth full of poptart
what's this
truck another truck
bok bok bok bok bok
with chicken and fish if you ask her what it is she goes
chicken she goes like this
bok bok bok and fish
huh what's this
yeah clock it's hard to understand you when you have a mouthful of poptart sweetie pie
can you swallow that first and then tell me what it is
you're standing on your toes
Daisy
sweetie pie what's this
what's that
clock what's that
duck
what's this
is that Manuela's pen
what's this
it's a dinosaur
up
banana what's this honey
it's a lamb
see if she knows any what's this one sweetie
car who has a
auntie has a red car like that
who rides in Auntie's car
who rides in Auntie's car
Phoebe that's my niece
yeah
yeah
right right Phoebe
thank you honey
huh
what are these what are these sweetie pie
peas
very good you know what this is
can you say star
star
what's this one
puppy
and what's that one
sun
and I'm like a psycho with the flash cards now
what's that
that's a pig
what's this
that's a train who rides on a train
daddy rides on a train to work
what's that
that is big
it's a big flower can you say flower
can you say flower
that's a bear
flower she usually says something like flafla
flafla and she has a little dog named sugar and she says shushu for sugar shushu
can you say flower
okay maybe later
what's this
fish who's that
Ben
his name is Ben but she might be saying bear
yeah
sweetie what's this
kitty
kitty Nancy has a kitty right
what's that
moo it's a cow
what's that
it's a frog ribbit ribbit
ribbit ribbit
and our neighbor right across the street's name is Nancy she says Nancy now although it sounds more like Ancy
she loves Nancy because Nancy has two golden retrievers
she a lot of times she does I mean that's what we do most of the time is we'll say can you say that can you say that
although a lot of times she'll point to something like when she first said clock or she said flower we had this like flower stencil over our bed and she looked at it and she went like flowa flafla
or something and I said my gosh honey can you say flower and then she went dede
so a lot of times it takes her a week or two to get it back she'll say it and then right afterwards when you say say it again it's dede
is that Ben
yeah I think she says flafla
or flaha or something like that but it sounds like fla the first part
can you say flower honey
maybe not
toes those are Manuela's toes
are they blue are her toes blue
yeah I know it's like half the time she points to gray and she says black and I'm like well actually that's gray you haven't learned that yet
hi honey what color are Mommy's toes
they're red
can you say red
okay
yeah and what color is your shirt
and what color are your pants
and what color is Mommy's shirt
black
and what color is this right here
yeah it's a clock what color is this
is that purple
purple
yay purple
hurray
you wanna hammer
yay
good hammering
and we'll put the hammer away
Mommy's gonna go get you a book honey I'll be right back
yes honey
yeah
are you sitting at your table
who do you have there
who's that
big bird
bye Elmo
byebye
byebye Elmo
byebye
byebye Elmo
can you say Elmo
Elmo
Elmo
who's this
who's this
there's Manuela
who's that
and who's this
sugar
ooh look you wanna look at this book
ooh ooh
wow what's in the police station
let's see
it's a police hat
what's in the library
what are those
book
it's a book
what's in the school
a chalkboard and some chalk
and what's that
can you say bike
bike
what's that
is it a puppy what's that
truck you're right
and a painting
what's in the grocery store
what's that
what's that to eat
can you say food
very good
popcorn
in the park look a bucket and a shovel
yeah
look what's this sweetie
dirt did you see
is there dirt in the park
yeah you're right there's dirt
what's this
a tree
let's see six pickles in the jar
what's that
cookies yummy
bananas
tomatoes
coins
coins
cupcakes
yeah
milk can you say milk
no
a lemon
carrots
cookie yummy
cookie
cookie
cookie
yeah what do you see here
what's that
that's the sun
huh look at that small ball
it's so small
and what's that
that is a big ball very good honey
so big
in
someone is in and out
full
and empty
yeah is that dirty
up and down
that's one clean dog
one clean puppy
goodness
he is very dirty now he's playing in the mud
yeah
my gosh
what are these
look at those
those are little flowers
huh what's this
plane
and what's this honey
a boat ohgoodness
and a duck
and what about this
a bird
yeah that puppy is very dirty
my gosh what color is that
that is pink
and what color is this
that's a pink circle
what's that
a ball
yeah
that's a ball it says b a l l ball
ball
it's a pink ball
and look a blue diamond
what's that
blue
look
what are those
those are shoes
what's that
that's an igloo I don't think you know that one
what's that
there's a pig and some watermelon
apple
what's that
can you say bug
bug
cottoncandy
a dolphin
e is for elephant
with a big long trunk
f is for frog
ribbit ribbit
g is for grapes
delicious
h is for horse
yummy
yummy yummy yummy
the potty book
maybe we should go show Manuela your potty book so she knows what we're talking about
you wanna show that to Manuela
should I read your potty book
okay
hello I am Prudence's mother
I'd like to tell you about Prudence and her new potty
this is Prudence she's a little girl
just like you Prudence has a body and this body has many nice and useful parts
what's that
that's where she poops
is that her tushy
tushy
where's your tushy
there it is
there's your tushy
ever since Prudence was born she's been she's been peeing and pooping into her diaper and I her mother have been changing her
she was doing it since she was two days old
that's her poop
she was doing it when she was two months old
that's a little poop in the diapy
and here you see her still doing it she has a dirty diaper and I come and give her a clean diaper and throw the dirty diaper away
it is dirty
until one day Prudence's grandmother brought her a big present
Prudence opened the box and found a strange something inside
was it a hat
no
kitty
was it a bowl
a milk bowl for the kitty cat
no
was it a flowerpot
no
was it a birdbath
no
it was a potty
for sitting and peeing and pooping instead of using a diaper
how wonderful
Prudence sat on her new potty she sat and sat and sat and sat and sat and nothing came out
later she peed and she pooped but not exactly in the potty
afterwards she kept peeing and pooping in her diaper and I kept changing her
until one day when Prudence had a feeling that she was ready to poop and she ran to her potty and sat down
she sat and sat and sat and sat and sat and sat and sat and sat and when she got up and looked into it her poop was right in the potty
in the potty
she was very happy and proud and came to show me her full potty and I was very happy and proud too
and then the two of us emptied the potty into the toilet
and now she likes her potty even more and uses it every time
yay
ooh there's a dinosaur
and little kids riding on the dinosaur
is she a Mommy you think
I think she probably is
you wanna read your hippo book
you wanna read your poohbear book
I am Winnie the Pooh
I live in the hundred acre wood
who's that
there's poohbear
I was just about to visit some of my friends
I know that I'm forgetting something
think think think
yes I wanted to bring some honey with me
just in case I get a rumbling in my tummy
yeah
who's
a broom Piglet has a broom
Piglet is pink
who is this
Piglet
and what is he holding
what's this
a broom
what color broom does Mommy have
toes those are Mommy's toes you're right
do we have a blue broom in the closet
we do
here's my best friend Piglet Piglet is small and pink and very tidy
what are these
my gosh those are flowers
here are my friends Owl and
who's that
that's Tigger
my friend Tigger bounces he said it's what tiggers do best
Rabbit has a garden he grows carrots I wish he could grow honey
look he grows tomatoes too just like Nancy
and pumpkins ooh you know I think Nancy is growing a very large pumpkin we have_to keep our eye on that
Eeyore lives in the thistle patch his tail keeps falling off
cookie
who's that
Roo Roo has what
a big cookie
you're right
and that's poohbear
and who's this
that's Roo's mommy you're right very good honey
Kanga serves lemonade and cookies while I visit Roo and
while I visit
Roo and I eat them with honey
Christopher Robin loves to explore he lets me come too
I wonder what's at the top of this hill
honey yummy
bother the bumblebees are chasing poohbear
what are those
are those bumblebees
can you say bumblebee
I love the hundred acre wood all of my friends live here
and they know how much I love honey
should we read
does that
what are you holding
yeah
should we read your hippo book
okay what would you like to do
no
you can go look
why don't you go look for another book
you can go pick one out of the basket honey
yeah that's your potty book
didn't we just read your potty book
do you want to read the potty book to me
can you read it to Mommy
okay you read the book to Mommy
are you going to read it to Mommy
is Lily gonna read the book
no Mommy has to read it
I am Prudence's mother and I'd like to tell you about Prudence and her new potty
this is Prudence she's a little girl
just like you Prudence has a body and this body has many nice and useful parts
what's that
what is that
no you think that's her leg
do you think that's her hand
do you think that's her neck
what is it
it's her tushy
yes there's her hair and her eyes
her nose her mouth
her neck
her bellybutton
her hands and fingers
her feet and her toes
her knees
her tushy
ever since Prudence was born she has been peeing and pooping in her diaper and I have been changing her
here you see her with a dirty diaper and I bring her a clean diaper
and throw the dirty diaper away
yeah
until one day Prudence's grandmother brought her a big present
Prudence opened the box and found a strange something inside
was it a hat
no
was it a milk bowl for the kittycat
no
was it a flower pot
no
a birdbath
no
it was a potty
for peeing and pooping
she sat on her new potty and sat and sat and sat and sat but nothing came out
later on she peed and pooped but not exactly in the potty
yeah
afterwards she kept peeing and pooping in her diaper and I kept changing her
until one day she had a feeling she was going to poop and she sat down on her potty
she sat and sat and sat and sat and sat
and when she got up her pee and poop were right inside the potty
hooray
she was very happy and proud and brought her full potty to me and I was very happy and proud too
and then the two of us went
carried the potty to the bathroom and emptied it into the toilet
byebye poop said Prudence
and now she likes her potty even more and uses it every time
yay
hooray
you like
would you like to go get another book from the basket
would you like to get a big book
look it's Clifford
good dog he's helping people out of the building
bad dog he's eating the shoe
happy dog sad dog
a teardrop he's crying
he's happy yay he's happy and emilyelizabeth is happy yay
very tall dog fetch the ball dog
ball
jump the wall dog big and small dogs
so small next to big Clifford
best of all dogs he's Clifford the big red dog
Clifford the big red dog
you wanna go get another book honey
yes
yay
yeah that's the box for the tripod
you can move that over if you want
can you get a big book from the back honey
you wanna get your Tellytubbies book I see it in the back honey
your Tellytubbies book is in the back of the basket
Lily
do you see it
right back here can you get that out
yes honey
can you get it out
that's Manuela's bag
can you get the book out sweetie
yes
okay try and get that Tellytubbies book out for me
yeah
yeah you wanna read this one
the mouse book
yeah
one fine day some mice played in a meadow they were careful to watch for snakes
but when the mice got sleepy they
forgot about snakes
boom they fell down
while they slept a hungry snake went looking for dinner on his way he found a nice big jar
I will fill this jar with dinner he said
it wasn't long before he found three mice
little warm and tasty fast asleep
he put the mouse in the jar
mouse count one
how many mice are in that jar
two
one two three he said and dropped them into the jar
but three was not enough
soon he found four more mice
and he counted them four
five six seven
but he was very hungry and seven wasn't enough
at last he found three more mice and he counted them
eight nine ten
ten mice are enough now I'm going to eat you up
wait said one of the mice the jar isn't full yet and look at the big mouse over there
the snake was very greedy
he hurried off to get the big mouse and while he was gone the mice rocked the jar one way
and then they rocked the jar the other way
until it went over
ten nine eight seven six five four three two one
the little mice uncounted themselves and ran home
the snake reached the big mouse but it was only a cold hard rock and when he got back the jar was empty
yay the mice escaped
there's a dancing mouse
yeah on a rock
yeah
do you wanna get your Tellytubbies book honey
can you get it out of there
yeah see if you can get that out
can you get that book out honey
what's wrong
what is the matter
sweetie tell Mommy what's wrong
is it stuck
honey
can you take the book out sweetie
what's wrong with the book
sweetie tell Mommy what's wrong with the book
sweetie we don't have_to move the whole basket angel
I got it okay
yes sweetie
yes angel
sweetie we don't need to move the basket let's move it back this way
here
who's that
sweetie tell Mommy what's the matter
goodness gracious honey
okay let's look at your animal book
look at those animals
that's a big moose
moose
moose
moose
what's that
moo the cow we'll look for a cow
should we look for a cow
it's a baby cow
what's that
little
little baby pigs oink oink oink oink oink oink oink
owl chicks those are baby owls
puppies
yeah two puppies
and what's that
baby lamb baby sheep
what does he have
neck a long neck the giraffe has
that's a lion
birds
spider
that's a tarantula crawly crawly crawly
crawly crawly crawly
moo that's a cow
a kitty
moo
puppy
what's that
a bumblebee
puppy
donkey
what's that
that is a very big monkey
what does a monkey say
starfish
a fish yay
that's a monkey
chimpanzee and an orangutan
koala bear
yeah
turtle very good sweetie pie very good
tomato frog
and a fish
that's a goldfish
puppy
that's a white puppy with black spots just like Harry
yeah
very good
yay
book
that is your book
that's
yeah
Dipsy
the Tellytubbies love their favorite things
tinkywinky loves his bag
Dipsy loves his
what's that
hat
loves her ball
and Po loves her scooter
one day in Tellytubby land tinkywinky went for a walk with his bag
he hadn't gone very far when he saw
what's that
Dipsy's what is it
a hat
Dipsy's hat
so tinkywinky put the hat in his bag
then tinkywinky saw laalaa's ball
so tinkywinky put the ball into his bag
and then tinkywinky saw Po's scooter
hey
so tinkywinky put the scooter into his bag
Dipsy and Po were looking everywhere for their favorite things
Dipsy looked at the top of the hill
no hat
Dipsy looked at the bottom of the hill
no hat
looked behind the tree no ball
what do you
who's that
that's
ball
no ball
yeah
looked in front of the tree
no ball
I know where could it be
boy Po looked next to the flowers no scooter
Po looked in between the flowers but no scooter
where was Dipsy's hat
where was laalaa's ball
where was Po's scooter
just then tinkywinky came by carrying his bag it was very heavy
Dipsy and Po ran over to help tinkywinky
Po didn't know why tinkywinky's bag was so heavy
so she looked inside the bag
and she pulled out the scooter
yay
looked inside the bag and pulled out her ball
Dipsy looked inside the bag and pulled out his hat
Dipsy and Po thanked tinkywinky for bringing them their favorite things
hooray
hi honey
brown bear brown bear
brown bear brown bear what do you see
I see a red bird looking at me
what's that
bird
red bird red bird what do you see I see a yellow
duck looking at me
yellow duck yellow duck what do you see
I see a blue
a blue horse looking at me
blue horse blue horse what do you see
I see a green
frog looking at me
green frog green frog what do you see
I see a
what is that
kitty
and what color is the kitty
purple
purple kittycat purple kittycat what do you see
I see a white
puppy looking at me
white dog white white dog what do you see I see a black
black what is that
is it a sheep
black sheep black sheep what do you see
I see a
goldfish looking at me
goldfish goldfish what do you see
I see a teacher looking at me
teacher teacher what do you see I see children looking at me
children children what do you see
we see a brown bear
red bird
yellow duck
blue horse
green frog
purple cat
white dog
black sheep
goldfish and a teacher looking at us
that's what we see
yay
wanna look at that one
I think she's eating icecream actually
I think that little cat is eating icecream
I'm sure the cat would love some cake
but
yeah
what do you see
a hat
there's a hat
yeah
what do you see sweetie
sit you are sitting
you're sitting
purple
what are these
shoes
there's the Daddy he's combing his hair
and there's the man on the roof he's hammering the nail
hammer hammer hammer
and that little worm is in bed
and there's a rug
and there's a kittycat in the hallway
yeah
there's the Mommy she's in the kitchen
I think that's the Daddy actually I think that person is working on their house
what's that
clock
kitty
he has his tongue out
yeah
I think there's his glass of milk
there's a kitty
that's the Mommy kitty you're right
and the Daddy kitty
yeah
car
truck
blue car
pink car
what's that
that's a bus
there's a puppy
can you say bus
big bus
can you say bus
bus
and a orange
yeah is that big too
there's a lot of people in that car
yeah there's a puppy on the bus
a big puppy on the big bus
it is a little car
little and a pig
pigs in that car
and there's a puppy in that brown truck
that's a black car you're right
is that big is that a big puppy
he has an apple
you had an apple for breakfast
look what does the pig have
a broom
yeah you're right
yummy
there's the Mommy
he's sticking his tongue out
I think that's a pig
yeah
look at all the yummy food peaches lemons apples oranges
plums pears melons strawberries
yummy
scarecrow
scarecrow
yeah that's a scarecrow he has a hat
and he has a yellow hat
I see the scarecrow sweetie
what is it
it's a little scarecrow with a blue jacket and green pants
he's made of straw
okay
plane
a little plane
that's red
plane
is that a little plane and what's this one
big that's a big plane you're right
plane
what's that
in the water
boat
a big
there's a kitty driving the boat
and a pig on the sailboat
and a pig in a crane too a truck with a crane
yeah
I don't think daddy drives a crane but maybe the pig in the truck is a daddy
puppy the puppy is driving the tugboat
yeah
food yeah he has food
what does he have in his hands
he's sticking his
that's a fox
he's sticking his tongue out
yeah the kitty is sticking his tongue out
puppy is driving the red car
that's a bear
that's a hippo
hippo hippo hippo
that's a violin
can you find the violin on your little music thing
there's a violin very good sweetie that's excellent
yay can I have a kiss
I love you
I love you
what's this
neck
look at that
yeah two little knots
neck
you wanna read this okay
one baby and two cars
three babies and four teddybears
five babies and one two three four five six balloons
seven babies and eight blocks
nine babies
the moon
who has a cookie
I don't see any cookies
that's the moon
she has a doll
she's sleeping
that's minniemouse
ten stars
can you say star
you're right sweetie that's very good
the babies are sleeping
very very good honey
very very good
there's a monkey
an ostrich
anteater
bear
crocodile
a drill
elephant
hornbill
iguana
lemur
mandrill
newt
ostrich panther quail
what's that
that's an urchin
the other one is a turtle
vicuna wolf
ox
and zebra
zebra
puppies at play
puppies
do you want to play
well that puppy is actually white with black spots it's not actually dirt
do you want to play
yeah those puppies that looks like a baby Mango and baby Rooney right
yeah it's very
it's light brown
very cute puppies
he's lying down
come play with me let's play hide and seek
I like to play with my ball
that's a baby
and a ball
and the puppy
kick is he going to kick the ball
I can shake my rattle
what does the baby have on her shirt
a little flower
yeah I can play with my toy
I can talk to my friends
I can bark woof woof woof
it's time to eat
we like to eat too
that doggie is chewing on a shoe
I can crawl around
a little ball
we can run around
I'm all worn out
very good
now look honey what's this
what do we do with the book
do we shut the book
can you say shut
can you say shut
sweet stuff
that's poohbear
bouncing is what Tiggers do best count with Tigger as he bounces
Tigger can bounce over one shiny watering can and two ripe tomatoes
yeah three round pumpkins
hello rabbit
two
really
Piglet hello
hello Piglet
yeah
the wind
Tigger bounces past seven straw baskets
Roo there's Roo
and look what's that
I see poohbear
what's Roo blowing in the air
what are those
are those bubbles
can you say bubbles
there's Roo
bubbles he's blowing bubbles
very good
Roo
Roo's wearing a blue shirt and blowing bubbles
sweetie can you shut the book
Lily look at this one on the table
can you shut that book
can you say shut
shut
we shut the book
sweetie can you say it's stuck
can you say it's stuck
honey
little one
can you say the book is
is stuck
it's stuck
can you say that once more it's stuck
it's stuck
is that book stuck
wanna read that one
what's dirty
yeah
well thank you very much
okay
yes honey
that's the daddy sitting with his big girl
ten small
toes all washed and warm
nine soft friends in a quiet room
eight square window panes with falling snow
you forgot one seven empty
shoes in a short straight row
six pale seashells hanging down
five round buttons on a yellow gown
four sleepy eyes which open and close
three loving kisses on the cheeks and nose
two strong arms around a fuzzy bear's head
one big girl all ready for bed
ooh she's sleeping
with her teddybear
what do we do when you we're sleep
when when someone's sleeping
do we say
Phoebe is Phoebe sleeping
she was sleeping on the floor yesterday right
she was pretending to sleep on the floor
who lives
who lives with Phoebe honey
does Trevor live with Phoebe can you say Trevor
Trevor
fish eyes
if I could put on a suit of scales
add some fins and one of these tails
I'd close my eyes and then I'd wish
I'd turn into a beautiful fish
I'd flip down rivers and splash in the sea I'd swim so far you'd never catch me
I'd see one green fish
what's that
a fish
two jumping fish
three smiling fish
four striped fish
five spotted fish
six fantailed fish
seven flipping fish
eight skinny fish
nine flashy fish
ten darting fish
then I'd keep swimming until I would see
all of those fish eyes looking at me
what's that
pink well it is pink
runaway bunny
once there was a little bunny who wanted to run away
is that dirt he's running through the dirt
yeah
the mommy bunny said if you run away I will run after you for you are my little bunny
then I will become a fish in a trout stream
those are boots you're right
and a net
and a basket
then I will become a fisherman said his mother and fish for you
that's the Mommy bunny
and that's the baby bunny
if you become a fisherman said the little bunny I will become a rock on the mountain
I think that's the Mommy actually honey she's going to look for her babies over here
see
she's climbing the mountain to find her baby
there's the baby
and there's the Mommy
what does she have on her head
a hat she's got a hat very very good
then I will become a crocus in a hidden garden
ooh she's got a watering can
I will be a gardener
that's the Mommy
and find you
is that the Daddy you think okay
seems only fair
I will be a bird and fly
he's
what's he doing
can you say fly
he's flying
that's the baby
he's flying
and there's the mommy
I will become
she's a tree very good sweetie
what's he doing
he's flying
and what is she
is she a tree
a big tree
tree she's a big tree
then I will be a sailboat
and sail away
yes
a boat
big boat
I will be the wind and blow you where I want you to go
can you blow like the wind
very good sweetie very good
then I will join the circus and fly away on a flying trapeze
I will be a tightrope walker and walk across the air to you said his mother
there's a horse and a clown
what's he doing
he's swinging
very good
and I will become a little boy and run into a house said his said the baby
and if you are a little boy I will become your mother and catch you in my arms
who's
book those are the books on the table very good sweetie
what is that
that's the ball of yarn
and what's that
that's the moon
and what's jumping over the moon
who's jumping over the moon
moo
it's a cow
let's see who's calling us
hello
hello
yeah
what
what were you gonna ask
darn we would have loved to
darn
six thirty
alright let me call you back in about
we're just doing her Brown thing but we've got about five minutes
that's okay I'll call you back in five minutes
okay bye
byebye
let me move that for you
okay go ahead
ooh it's Manuela
is that the camel
Daisy
her new thing is to climb on the couch and stand on one corner and throw herself down on to the other end
she's looking for a concussion
what are you doing
sweetie pie careful careful I don't want you to hit your head
exactly
that that's Daisy
birthdaybear is in the dining room
that's her tail
can you say tail
she's wagging her tail
very nice
what are these
what's this
up wait are you stuck
stuck
there's Manuela
look honey look at the floor who's on the floor
right over there near the tripod
who's that
puppy
are you walking on your toes
duck
yeah I don't know if the duck is going to fit in there
warmer
and ooh sweetie ooh that's such ooh tight squeeze for ducky
tight squeeze for ducky
huh
it's stuck
where's ducky
where's ducky can you get ducky out
ducky
hello
honey can you pick that up that's Manuela's paper
