wah wah wah wah
ok
should we put a little moisturizer on
ooh mommy's gonna put moisturizer on your elbows
wee
and your other elbow
wee
you wanna put some on
ooh it's right here yup there you go very good honey
you wanna put some on mommy
wanna put some on mommy's hand
huh thank you I feel softer already
yeah you wanna put the top on
yeah you're great
should we read a book
me moisturize on your lips yeah
just like blistex
sweetie you wanna pick out a book to read
very good honey
huh thank you very much
are you giving moisturizer to Jessica
yeah
ooh we're all nice and smooth thank you so much
would you like to get a book sweetie
undecided
still moisturizing
ooh
let's not eat that honey
wanna read your animal kisses book
ooh huh
do you like scratchy cat kisses
you want mommy to put the top on
scratchy
scratchy
do you like sticky dog kisses
sticky sticky sticky
what's that
it's a puppy
woof
do you like fuzzy bear kisses
fuzzy
are you moisturizing your face
yeah you're giving that to Jessica
you're giving that to the music
yeah
you're giving that to Raffi
that's nice I'm sure he appreciates it for mommy thank you
thank you
for Jessica
for mommy
thank you
I'm very moisturized thank you so much
should I hold it should I put the top on
thanks honey
ok
huh look at the fuzzy bear
fuzzy fuzzy fuzzy fuzzy fuzzy
what do you doing
sweetie do you wanna eat some of your raisins
ooh
are you cooking
what did you make for breakfast
really
did you make some for me
really thank you
what should we have for lunch today
huh
good idea
puppy
my Floppy sorry
huh Floppy is in the stroller
do you have two Floppys
what
Floppy is in the stroller
you're gonna take Floppy for a walk
yeah Floppy looks great in the stroller
you want the Floppys to sit together in the stroller
no
he's all buckled in
you want the other Floppy in the stroller
ok there you go
no
Floppy looks great in the stroller you wanna take him for a walk
you wanna hammer a little
you're going for a walk
yeah
time to go for a walk with Floppy
yeah
yeah
where you going
here you go
into the corner
have you arrived at your destination
is Floppy all set yeah
what a good traveller Floppy is
yeah
back in the stroller with Floppy
here we go
yeah
where are you and Floppy going today
Floppy is playing soccer
you're sitting in your little seat with Floppy
what's that
it's dirty you want mommy to throw that away
here we go thanks
you wanna throw that away
you wanna throw it in the garbage
very good thanks honey
yeah
very good
are those kisses for Floppy
Floppy is going walking again
where you taking Floppy honey
Floppy is gonna sit in the pink chair
who's that
who is that you're sitting in the stroller honey I think you might be a little big
you're too big sweetie
can you can you stand up sweetie pie
very good
very good
and Floppy in the stroller again
bye Floppy
see you later
can you lift the wheel up honey
can you tilt it towards you a little
wow
tilting it
you're spinning your wheels
spinning spinning spinning
really
yeah there might be an easier way honey
now that's just darn sad
you wanna pick your stroller up
wee boy
nope
you're very strong honey
honey did you wanna pick a book out
yeah
what book
okay
come sit here with mommy
okay
what's that
it's the bunny rabbit can you do the bunny face
what does a bunny do
that's a bunny rabbit
ok
huh a puppy what does a puppy say
woof
raccoon raccoon only comes out at night when everyone's sleeping
huh bunny rabbit
nibble nibble nibble
huh a pig oink oink oink oink oink
huh a cow what does a cow say
moo
moo
huh a kitty cat what's a kitty cat say
meow
meow
huh and a bear
what does a bear say
what does a bear say
very good
huh what does a monkey say
ooh ooh ooh
very good sweetie
yeah
ooh ooh ooh
Maisy drives
ooh ooh ooh ooh
Maisy drives a train
toot toot
Maisy drives the tractor
Maisy drives the car
Maisy drives the fireengine
Maisy drives the plane
Maisy
and what's this
that's a bird
Maisy rides her tricycle rattle squeak rattle squeak
huh Maisy drives the bus byebye everyone
who do you see who's that
that's Tallulah
and who's that
that's a kitty
who's that
that's Cyril
and who's that
that's Eddy the elephant
byebye everyone
it what's that who's driving
Maisy is driving
and there's a heart
byebye heart
byebye everyone
byebye Tallulah
byebye kitty cat
bye Cyril byebye Eddy
byebye Maisy
byebye everyone
who you saying byebye to
byebye everyone
byebye bus
byebye Tallulah
byebye kitty cat
byebye Cyril
are you you're waving byebye right
you see byebye everyone
do you you wanna get another book honey
yeah
yup
ooh
huh did you get miss spider's a b c's
wow
huh ants await
b is for bumble bees
what's that
bumble bee
c is for caterpillars
and d is for dragonflies
oohmygoodness that's a pretty dragonfly isn't it
e is for earthworms
f is for fireflies
ooh grasshoppers
I think that grasshopper is eating the icing off the cake
hummingbirds
huh what are these
those are irises Nancy has those across the street
pretty flowers
it has a little hummingbird inside the iris and there are little pink flowers
yeah
jumping junebugs
and katydids
huh what's that
what kind of but is that
it's a ladybug
she's smiling and dancing I think
yeah
and moths
very pretty
netwings they're taking a nap
and owlflies
praying mantis
huh that's the queen bee
huh look how pretty
what's that
that's a red rose
it's a pretty flower
a big red flower
another three red flowers
four red flowers
five red flowers
five roses
very pretty
yeah that's a red rose
two red roses
one two
a red rose
a flower sorry flower
a flower
sorry
termites
that's a purple flower that's called a violet
huh a zebrabutterfly and there's miss spider
she's flying on the zebrabutterfly
huh
everybody hides
surprise
happy birthday to you
happy birthday to you
happy birthday miss spider
there's miss spider
she's eating a piece of cake
yeah
is that silly
what do you think the spider should do on her birthday
I think that sounds like a good idea do you wanna do that for your birthday
miss spider in a tea cup
there's miss spider in a tea cup
there's miss spider
that's miss spider honey
there's miss spider again
yeah
do you like miss spider honey
is that daddy's shoe
you wanna get another book sweetiepie
yeah
baby book
can you find it
who'd do you get
the jungle book
ooh
let's see what animals have not been torn out ooh a is for animal
b is for baboon
ooh he has sharp teeth
doesn't he have sharp teeth
no you don't think he has sharp teeth
do they feel sharp to you
those teeth are sharp
there's a baby baboon
there's a baby and a mommy
I think that's just a friend
friend of the family
do we see baboons when we were at the zoo
really
remember when we went to the zoo in Ireland we saw lots_of monkeys
and apes
e is for elephant
f is for the flamingo got torn out
but there's a bunch of little flamingos
yeah
yeah that flamingo got torn out
it looks dirty now because it's torn
yeah
huh
hippopotamus
he looks kind of friendly
j jaguar
iguana
that's a lizard
huh giraffe
the narwhal got taken out sorry to say
yeah
are those other narwhals
ok that's a narwall it's like a big it's a fish you're right it's a fish
yeah you're right sweetie
yeah
rhinoceros
the quetzl got taken out
no more quetzl quetzl is a bird
yeah
you're right that's a bird too huh
orangutan
great who who who
that's what a monkey says
yeah
v a vulture
toucan
snake
where's the snake's tongue
what do you think he does with that tongue
that's his slippery snake skin
yeah let's not tear him off honey
a unicornfish
yeah that's a fish
what a good fish face honey
t tucan
vulture
who's that
really
that's a zebra
huh zenops
ooh a wallaby
a wallaby
what the wallaby song
willaby wallaby
an elephant sat on you
willaby wallaby wee ooh
ooh there's fuzzy bear kiss
fuzzy
you wanna give that bear a kiss
what's the matter
yes
we have a song to sing
should we do itsy bitsy spider
bear
yeah there's
bear in the moon song that'll come on in just a little bit
it's on this tape
baby
baby book
can you get that
very good honey
you wanna read the baby book
okay you wanna sit up here
ooh
shoo
I know that's your backpack let's move it up a little
here we go
ok ready baby book
everywhere babies
everyday everywhere babies are born
fat babies thin babies small babies tall babies winter and spring babies summer and fall babies
what do you see
what's that
is that a baby
who's that
my gosh look at all those babies
what's that
those are leaves
that's a sleeping baby
yeah there's a little baby
that's a winter baby just like you
that's a very small baby
everyday everywhere babies are kissed
on their cheeks on their ears their fingers their nose their tops of their wrists their tummies their toes
who's that
that's a daddy
that's a daddy
I think that's that baby's daddy
what's he doing
he is
does it look like he's kissing him
kissing the baby
looks like he's giving the baby a raspberry
yeah
you think so
who's that
that is a baby
everyday everywhere babies are dressed in diapers in tee shirts buntings and sleepers playsuits and dresses sweaters and creepers
is that a little puppy
yeah
woof woof
what's that
is that a puppy
ok
could be
yeah what's that baby doing
really
everyday everywhere babies are fed
huh what does that baby have
yeah do you know what that baby what's that
it's a sippy cup
by bottle by breast with cups and with spoons milk and then cereal carrots and then prunes
ok you stay here I'll get your sippy
hold your book
oops
want your sippy
everyday everywhere babies are rocked
in cradles in chairs at nap time and night by friends and relations what's that
baby what's the baby in
is that the crib that's the baby's crib
yeah
everyday everywhere babies are carried
in backpacks in front packs in slings and in strollers car seats and bike seats and on daddy's shoulders
huh who's that
that's a daddy
I think you're right
he's got baby on his shoulders
what's this little boy doing
really
interesting
yeah I think he's eating an icecream cone honey
what flavor do you think that is
really
everyday everywhere babies make friends
with a puppy a kitten a goldfish a bunny young people old people anyone funny
do you see the kitty cat
here they are
and what about the goldfish
there he is
and the bunny rabbit
where's the bunny rabbit
there's the bunny rabbit
and the bird
huh there's the bird and what about a swing do you see a baby in a swing
just like at the swim club is there a swing
that's a stroller
is there a baby in a swing
there's the baby in the swing very good
yeah
everyday everywhere babies are crawling
forward and backward on bottoms and knees upstairs and downstairs wherever they please
what's that
is that a daddy
yeah what's he doing
he is
giving his baby a hug
what are these babies doing
they are
huh
how long do you think they've been doing that
little teddy bear
that's little teddy bear
what
puppy is over there
you wanna go over there and get puppy
ok you gonna get down
oink
oops
you gonna go wanna get puppy
who lives across the street
the puppies live across the street
who do they live with
they live with Nancy
yup
do you get to play with the puppies the other day
huh
yeah
what do you do when you play with the puppies
what do the puppies do when we play with them
what do they usually do
moon
yeah that song's at the very end of the tape
step step step step step
is that mommy's nail
two nails
three nails
four nails
that tickles
five nails
five toenails
one
that's my big toenail
it tickles
you're silly
what do you doing
what are you doing silly
hi honey
ooh careful
you're so silly
I know the moon song's gonna come on soon
yeah
your barrette
yeah
is that your barrette
what are you doing
but careful honey I don't want you to fall
my gosh
where's your ducky
are you very thirsty
what is that noise
are you a snake
what is that noise
it is
I didn't know that
super soft bear
so comfy
birthdaybear
what do you doing silly
did birthdaybear push you over she's so big
you are silly
fridgidare
back in the chair
back
wee
ooh goodbye
a fly
is that dirty can you bring that to mommy honey
thanks honey
thank you very much
ooh
can you put the lid on and put the shapes in honey
very good
what do you doing
yeah
can you put the blue ones and the green ones in too honey
can you put the green square in different shape can you put it in the next one
can you put it in the other one yep that one
yeah
yeah
yeah
one more green square
turn it around a little bit
keep turning
yup right in there you just hafta shift it around a little bit
you wanna bring it over to mommy honey
honey you got it
very good there you go
yeah up
can you put the top on back on and you can put the blue triangles in
that's the lid can you put it back on
thanks honey
thanks
yeah that actually why don't you bring the container over and I'll put the lid on
you wanna put the lid on ok
very good
try the next one
yeah
you can put the blue triangles in
thanks honey
more blue triangles
very good
ok
can you put that on top of it
want me to put it on top
ooh
hey
no they don't actually snap together I was just resting it
my gosh honey don't worry about it
ok
is that dirty honey
me every day why why why
where's your red crayon
really
can I see you smile honey happy face
happy face
hooray
hooray
are you happy
are you a happy baby
are you drawing
are you drawing
can you turn the crayon around honey
very good
yeah
exactly very nice
you're coloring red
what do you coloring
what do you coloring honey
dirty
will you give it to mom
not so dirty that she can't eat it
hi honey
what's that
it is can I have it
thank you very much
I'll try that away can I've a hug
yeah can I've a kiss
thank you
I love you I love you I love you
yeah that's mommy's honey
mygoodness mommy lost her little thing hang on
boik should we go to auntie's later honey
think so
Jessica I lost my fuzzy thing
are you pushing the stroller
need help
where you going
are you walking backwards
you're about to hit the wall
where you walking to honey
really backwards walking
ooh
who's that
a puppy
kisses for Floppy
what you doing
ok
top to a bowl
you know it's a little yellow dot
little yellow dot
two bowls
ooh
nicely done honey
you have a green top
with a yellow dot
really
here you go
is that dirty ok well that's ok
what do you making honey
what do you making
really
I see your bowl sculpture
what sweetie
what is it
sweetie I don't know what you're pointing at
can you tell me what you're pointing at
honey what is it
a chair
that's the chair the leg to the chair
yeah
it's a stool actually
a very tall chair
that's the leg
the leg to the chair
are you holding the leg of that chair
are you gonna make lunch for me
what do you making
would you make me a steak
alright
as long as it fits in the bowl
very good honey
very good
that's perfect
it doesn't fit exactly
that's good just the way it is honey
wee wee wee
you wanna put the red top on top of there
honey why don't you put the red top on top of the green one
ok whatever you want
ok sweetie
why don't we put the bowls away if they're causing you so much frustration
yeah that's better isn't it
alright
yes sweetheart
sweetie what do you doing
honey
why do you honey don't throw the bowls if you don't want to play with them we'll put them away
don't throw that
you're not being nice to the bowls honey
let's play with something else
ok
ok
why don't you bring Floppy into the living room honey
he doesn't want to be a witness to all this violence
Don said the other day she's not talking so early
I'm like you don't have_to listen to her
what can I destroy now
look sweetie
ooh I'm looking in your ears
well they look great
you looking in your ears they look good don't they
you look terrific you wanna look in mommy's ears
how do they look terrific
yeah is that my earring
you're looking at my earring
ok the other ear
how's it look you're looking at both my earrings two earrings
yeah
now you're hitting my ear thanks honey
ok excellent
yup your ears are looking good maybe you want to look in Pikachu's ear
check out my ears
look honey did you know Pikachu had a zipper
you can put things in here albeit not very much but
look you could put that in here if you want you wanna put your thing in there
there look it's like a little bag
see now you can zip it up
wee
where did it go
really
my gosh it's disappeared
it's inside Pikachu
yeah you wanna unzip it why don't you unzip it
look here's the zipper
when you pull it pull it that way towards you
very good
you wanna find something else small to put in there
she doesn't quite realize you're supposed to look in someone else's ear
what
the calculator
huh
yeah we're not having cookies now honey
I keep waiting for her to throw herself on the ground because that's what she does recently when you say no
I know
sweetie ooh let's take a breather
ooh you didn't eat your raisins yet why don't you got eat your raisins
hello collapsygirl
why don't you eat your raisins little one
come here honey Lily come here
Lily come with mommy
come here
come with me come over here
honey
you're a little whiner ok I'm gonna eat all your raisins here I go I'm eating your raisins
mommy's eating your raisins
alright are you giving yourself a time out are you going to sit on the step
okay send me a post card
puppy is eating the raisins
does puppy like raisins
does puppy like raisins listen sweetie it's the moon song should I turn it up for you
yeah
a fly a bug
wow
that's her new thing
yeah
there's a fly on your sippy cup
ooh ooh my god my gosh
my gosh
he's over there he's on your book
he's flying
he's flying he's flying all over ooh it's over your head
ooh
where did the fly go
really
where's the fly
my gosh where did he go
ok my child's best friend a fly
that's so sad
my playmate the fly
I don't know where the fly went
you want the moon song again
here let's see if I can get it
I know the moon song I'm working on it
this is some weird tape player
let me just tell you
okay it's coming on after this
huh
it's coming on
it's coming on
the moon song
e
can I see you dance
can you do itsy bitsy spider
the itsy bitsy spider
the itsy bitsy spider went up the water spout
sweetie you're doing the spider
down came the rain washed the spider up
down came the sun dried up all the rain
itsy bitsy spider went up the spout again
shoo who
look the moon song honey are you dancing
maybe you wanna dance with puppy
puppy likes to dance to this song
is puppy dancing
puppy is dancing with the moon
yeah
byebye moon
byebye moon
have a little kiss to the moon
kiss for the moon
sippy cup
the moon yeah I think the other song's gonna the next song's gonna come on
yeah
you wanna listen to some Raffi
what do you drinking
what is that
are you drinking water
are you squishing puppy
you're squishing puppy
the moon
that's right
the moon
hello moon
byebye moon
byebye moon
byebye moon
what what's the matter
the moon song
ok we have_to wait awhile because there are other songs that come first
the moon song's at the very end
what is that
yeah
you dancing
you want the moon song again
alright honey hang on mommy will put the moon song on hang on
yeah
ok hang on
your moon song
honey put that back
honey you don't want to break it
Sweetie why don't you show Jessica what you have
can you show that to Jessica
are you dancing
the moon song
what's that
when she was younger she used to say moon for the moon
and then she started saying it's you have_to tell by the inflection the difference between moon which sounds like moo and what's the cow saying moo because they sound different but not in terms of like the consonants they only sound different in terms of her intonation
like moo is moon
moo what does a cow say
what's that
is it a microphone
it's not a microphone what is it
it is
it is can you give that little guy a kiss
I know the moon song
hi baby
is that the baby's fingers
the baby's lips
ring ring ring ring
hello yes Lily is here
yes hang on a moment
it's for you
I'll help you with that
you wanna talk you wanna take your phone call
someone's on the phone for you
are you giving the barrette to the camera
that's very nice of you honey
do you want me to take it
thank you
who you talking to on the phone
really
tell them I find that interesting
ask them what they wanna have for dinner tonight
ooh ok can you say byebye
you're waving to the people on the phone
yeah
huh Po
hi Po
Po
Po hi Po
hello Po
what's Po doing
Po wants to say hi to Jessica
you cannot escape her
are you silly
Lily why don't you show Jessica how you hammer
your hammer's right behind you
here you go
yeah
who's in there
really
you wanna give the baby a kiss
no no kiss for the baby
kiss for Daisy
Daisy
my gosh
yeah
your stroller do you wanna put Po in the stroller
Po is over here
no
Jessica please enjoy it's too bad you can't hear this because it's on so softly this is the otter love rap song
it's the otter love rap song and then bear plays the Barry White
this would be like ok this would be a good torture technique
I'll just have_to rewind it a little bit so you can actually
wait until the bear jumps in
where you going
huh
who's that
Phoebe
are you pushing you're pushing the baby
the baby
well we've gotta be on like at least our third go around of the entire tape this morning
I hope this has some beneficial effect for her because her mother has like totally lost her mind
it has set me back or set me ahead like fifteen years
my gosh we hit the chair
boom
collision collision
maybe you wanna put the baby on the train honey
you wanna put the baby on the train
where's the baby on the train honey sweetie hang on a sec hang on sweetie
hello
hello
hello
Lily has her Brown thing now
yeah
so you're on the microphone
yeah I have a microphone I'm being recorded
there's something I want to tell you and I can't remember Lily's now taken her microphone off and is running through the house
boy
and we're listening to Bear and the big blue house for the third time already this morning
we just listened to otter love
it's a rap song
it's real good
so why don't I call you a little later what do you gonna do today with the kids
yeah
ooh cool
neato
my gosh
my daughter needs to take a hint from her
so I'll call you later if I don't speak to you this morning I'll speak to you this afternoon and maybe we could think of something for this weekend yeah ok bye
who's that
who is that honey
Floppy
my gosh
Floppy who loves to kiss Floppy
yeah
duck
can you show Jessica your duck
you have two ducks
on the bottoms of your shoes
where you going silly girl
I love you
I love you
I've got your tushie
yeah I've got your tushie
really
hello
yeah that's momma's
we have to leave that there
yeah microphone
yeah that's gonna stay where it is for the time being honey
I know look mommy will cover it up you can't even see it
really
no don't pull sweetie
dangerous
danger
danger Robinson
where's Po
the big Po is behind you where's the little Po
Po
I forgot to tell you she also says no now
she uses it more sometimes when you ask her a question she'll say no and sometimes she just uses it sort of as a lament
like no where we it doesn't look like it's in reference to anything like she's playing and all of a sudden she'll go no
can you say no honey
I'm not in the mood
and my niece and nephew are trying to teach her yes so she says yes as
can you say yes honey
no
forget it mom
I'm not a circus freak you can't make me perform
ooh now
wait hang on you're gonna your little microphone keeps popping out
yeah Po
yeah it's microphone
microphone
yeah
do you wanna read a book angel
hooray
regressing yeah
yeah excuse me
where you crawling little girl
hello
hello wee one
why are you crawling silly girl
you are silly
let's see what we have in here
what do we like
the puppy book we love that
I'll take this one
maybe we'll take this one you want the baby book
baby
baby
baby
should we read the baby book first
ok
my gosh it's a little teddy bear
what's a bear say
what does a bear say
everyday everywhere babies are born fat babies thin babies tall babies small babies
winter and spring babies summer and fall babies
that baby's yawning
yeah and what does that baby have on his blanket
flowers
yeah and that baby has leaves
and that baby his little suns
sun sun sun
that baby's in green
yeah that baby's in white with red polka dots
blue with white polka dots
huh that baby's yawning
huh red flowers
and that's white and then that's green and yellow
yeah
everyday everywhere babies are kissed on their cheeks on their ears their fingers their nose the tops of their heads their tummies and toes
huh
that baby's being kissed
that daddy's kissing that baby
that mommy's kissing that baby
a kiss
everyday everywhere babies are dressed
in diapers and tee shirts buntings and sleepers playsuits and dresses sweaters and creepers
what's that
what's that baby doing
she's playing with her toys
do you play with your toys
huh yeah it looks like a grandma is hugging that baby
I got your nose
everyday everywhere babies are fed
by bottle by breast with cups and with spoons what does that baby have
a sippy cup
wow
with milk and then cereal carrots and prunes
what's that
it's a kitty cat
and what's that
what does the baby have
a bottle and what's that
puppy
yeah that's a puppy and what about that
you know what that it what's that
that's a bird
can you say bird
look there's a little bird I've heard you say it
what's that
you're silly everyday everywhere babies are rocked in cradles in chairs at naptime at night by friends and relations who cuddle them tight
is she rocking with the baby
what's that
they're sleeping
they fell asleep
everyday everywhere
duck you're right that is a duck
what's that
that's a puppy
and what's that
that's a balloon
yeah
and what's that
huh
what is that little girl eating
icecream
yeah
and what's that
yeah that puppy is in a little wagon
remember you were in Alex wagon yesterday
everyday everywhere babies make noise
they cry and they squeal they giggle and coo they and they splash and they clap their hands too
can you clap your hands
can you clap your hands
yeah who's clapping
can you clap your hands
yeah Lily
water they're playing in the pool
what's that
what's that thing
you love them so much
that's a ball silly
huh
that's a little pitcher
and a bucket
a pail
everyday everywhere babies like toys
rattles and tops and books that won't tear old pots and pans and a fuzzy brown
bear that's a bear Lily
yes
who's singing
who's singing who's bear singing to
is that the moon
huh
who loves this song
Lily does
the moon
who's luna is luna the moon
she is
luna is the moon
byebye
byebye can you say byebye to the moon
byebye
huh a fuzzy brown bear
yeah the baby's sleeping on the fuzzy brown bear
ooh baby's sleeping
everyday everywhere babies play games
peekaboo patty cake this little piggy roll the ball ride a horse chickadee chicky
yeah
she's the daddy's giving the baby a piggyback ride actually the baby's ridding on the daddy's shoulders
yeah huh
what's that
that's a ball
and what's that
that's a kitty and what's that
that's a puppy
yeah
and who what's yeah what's that
that's a baby you're right
you wanna give a kiss to the baby
kiss for the baby
everyday everywhere babies make friends with a puppy a kitten a goldfish a bunny young people old people anyone funny
everyday everywhere babies are crawling
forward and backward on bottoms and knees upstairs and downstairs wherever they please
really that's your microphone
you're right
everyday everywhere babies are walking one step another they fall down and then boom
boom
boom
boom
everyday everywhere babies are growing
that he's got a shovel
they can run they can jump they can slide they can swing they can dig they can climb they can talk they can sing
that baby's in a swing
and what's this
it's a bunny
everyday everywhere babies are loved for trying so hard traveling so far being so wonderful just as they are
yeah who's behind you honey
Lily who's behind you
you have puppy but who's behind you
and who else
who's this
that's Boo
and who's this
what's on Pooh Bear
it's dirty can you give that to mommy
should I take that
dirty
who's this
that's Pooh Bear
Pooh Bear
I'm going to look into your eyes
I'm going to look you want another book sorry honey
didn't mean to distract you
which book
dirty did you draw on this book
that's not a big deal honey
that's ok we can still see Elmer we love Elmer
Elmer the elephant
yeah
Elmer the patchwork elephant
Elmer the patchwork elephant is off to see his friends
so long elephants see you later
hello zebra you're the stripiest
who's that
zebra
hello giraffe no one's taller than you
and snake you're longer than anybody
hello kangaroo you're the bouciest and mouse you're the smallest of us all
hello lion you have the loudest roar
what's a lion say
hello owl you're the wisest
that's the moon
moon
huh that's Tutter
Tutter's singing hello polar bear you're the whitest and leopard you're the spottiest
Elmer's friends are all different but they all love Elmer
hooray they all love Elmer
they all love Elmer
yeah
let's see Elmer doesn't have any monkey friends honey
yeah
that's pretty sad
and he doesn't have any what's wrong here
should we close it you wanna read another book
where did the little baby go go that goes on the rocking horse honey
there's the rocking horse but where did the baby go
really
huh
is that a picture
what's that a picture of
really
alright
are you gonna build a tower honey
you can build the tower with those too honey
look we can build a tower with these look
one
who needs a diaper change
look sweetie let's put these on top of each other see
that is tall
can you put that on top
put that on top of here honey
just like hooray very good
and that goes on top
a boom
ok
you build your tower Mommy is gonna get your diaper
look honey who's on the diaper
a cow what does a cow say
what's a cow say sweetie
boom
what's a cow say
moo
moo
ok sweet stuff
one foot
two feet
two feet
yeah
little puppy was giving you a kiss
ok bring your cute little self over here for a diaper change honey
here honey
little Pooh Bear's in here too
Floppy
sorry sorry
here you go here you go
there's Floppy
Floppy
ok mommy's gotta change your diaper
come over here sweet stuff
excuse me
I'm getting birthdaybear and you've gotta come over here
what did say sweetie
boo boo who's got a boo boo
who's got a booboo
ooh that is a beautiful picture honey huh maybe we should bring this to auntie
what do you say should we say to auntie
to auntie
we're gonna give that to auntie
should we draw a little puppy
you wanna draw a puppy
you want me to draw a puppy
what's that
puppy
ok sweet stuff come over on birthdaybear
that is a puppy
ok come over here
someone needs a diaper change
Lily
what are you doing to Floppy
bring Floppy to mommy
I'm gonna change Floppy's diaper then
you're dancing with Floppy
come here
are you walking backwards silly
you're walking backwards
you are silly
hold on sweetie pie
really
what's that
boo boo who's got a boo boo
here let me get your lil thing hang on
who's got a boo boo
on your knee
your boo boo is gone I think I think we have_to say byebye boo boo
byebye boo boo
you think that's a boo boo
a kiss for Floppy
Lily you wanna come throw your diaper away
ok hang on let me put it in the baggie first
here you go sweet stuff
can you throw that away for me
thank you
thanks angel
yeah good job you're great
you're terrific
good riddance garbage goodbye
dirty
thanks honey
thank you very much
ok let's try to listen to more thing until mommy loses her mind
what do you say
let's see
my gosh two Floppys
what
two Floppys
the baby
I think the baby's gonna make a phone call
hello
I'm a baby
good to talk to you
yeah I need my diaper changed and I need a bottle
love you
my gosh can you believe the baby knows how to use the phone already honey
shocking isn't it
what do you doing over there baby cakes
Lily what do you doing
your chair
sweetie pie let's not drag it ok we don't wanna scratch the floor
sweetie let's not drag the chair
my gosh
sweetie pie
you know it's probably better if mommy just puts the chair on the rug so we don't have that option
here we go
let's put our chair there that's much better
yeah
hooray
hooray can I see your chicken
can I see the chicken
bock bock bock bock bock bock bock bock
bock bock bock bock bock
bock bock bock bock bock
Lily
can you get the phone it's on your cube
who you talking to honey
are you talking to daddy on the phone
really
Elmo
my god are you talking to Elmo on the phone
you are
my gosh
my gosh and there he is
ohmygoodness
who's that
Elmo is saying hi to the camera
ok Elmo is saying hi
hi
should Elmo
yeah
Elmo you're
Elmo
Elmo is sitting on the chair
where you bringing your chair honey
huh that's a good place for it
what do you doing on that chair
you are
how long are you gonna sit there
wee
really
I see your feet
there they are
toes
toes toes
yeah
really
bye
what does that mean
is that a silly baby joke
bay
are you saying byebye to me
you're silly
are you knocking on the door that's good knocking honey
that's very good that's how you have_to knock on the door when daddy's in the shower
knock knock knock knock
and then you say daddy
that's good knocking honey that's excellent
yeah
what good knocking
you're a great knocker
yes you are
yes that's your microphone
I know we can't take it off honey
we'll take it off later
yeah mommy's got one too
mommy's got a microphone also
ooh it's kind of neat isn't it
really
it's kind of special don't you think
yeah
Sugar's going in the stroller
really
you think so honey
I think Sugar feels pretty good about being in the stroller
ooh but I think you're a little big for that stroller honey
a little bit big
just a little little ooh boy
is that comfortable
it doesn't look very comfortable
yeah
it's better I think if you push the push the stroller
let me move your chair
ok
go ahead
my gosh you hit the rocker
boom
a boom
boom
yeah that's your microphone you're right
yeah
really
is it a bracelet
my gosh you are silly
a double bracelet for both of your hands what
that bracelet can't be very comfortable
I see your hand
what do you think that is
what do you think we should do with that
it doesn't come off
what do you think we should use it for
you think so
huh
that's a good idea
lai
really
you ok sweetie
and she's up
she's up
and she's off
my husband can't understand why this would be more tiring than sitting in a desk all day
the mere act of getting myself out of a chair is too much effort
very good honey
excellent
there we go
very good honey
huh
yeah you drank almost all your strawberry milk
that's quite a shocker actually for you
what's that
ooh there's do you see that squirrel
can you see that from where you are
squirrel
a squirrel's face looks kind of like a bunny's face
what do you think the squirrel is doing up there honey
what's the squirrel doing
do you think he's collecting food
maybe he's collecting a whole bunch of food and he's going to save it
what do you think
bring it to mommy sweetie
I don't know if you're gonna be able to get anymore but here try that
is that a little better
hooray
ok sweetie ok sweetie
yeah
no more
ok sweetie ok sweetie sweetie sweetie stop stop stop stop
yeah
yeah that is a puppy
woof
yeah that's kind of frustrating isn't it to to keep drinking from an empty cup
byebye
byebye strawberry milk
you drank it all
you drank it all
did you drink all your milk
I think you drank all of it honey
this is usually where she goes no
yeah that door doesn't open sweetie pie
would you like something else to eat
would you like something to eat
can you say no
I shouldn't try and get it out of you because I'll probably hear it too much one of these days
she's developed quite a whine in the past few weeks hasn't she
the whine is starting to replace the
boom
yeah that's a tough one because the is really getting to be too much so I actually for the time being I'll probably take the whine
and then I'll I'll try to move to something else in another month
someone said to me the other she was doing it the other day and they were like god she grunts a lot I'm like what do you mean she grunts and they were like she's always going and I was like is that a grunt yeah she does that all day
where you going
hello
really
we're walking the stroller walking the stroller
yeah
huh
who's that
who is that
was that a puppy
that's a baby you're right
my gosh I didn't know that
that's great honey
are those the baby's hands
that's the baby's hand with her fingers
she has little tiny fingers
they are pretty small aren't they
even yours were bigger than that when you were born
should I should I kiss the baby's fingers
is she gonna touch me she's tickling me
my gosh
the baby's tickling me
my gosh that baby's quite a tickler
now the baby's going to tickle you
the baby's tickling you
I think the baby the baby's giving you kisses
yeah
boy
boy
what's that honey
who's that
that's daddy
and who's that woman sitting next to daddy
who's that yeah
that's Mama
that's me I'm Mama hello
I love you
I love you
I love you I love you
I love you
I'm mommy hello
I love you
and who are you
you're Lily
you have the heart
I know
you like that heart
where you gonna bring that heart
hang on you gotta pull your chair out sweetie because it's tucked under the table
yeah very good
I think you wanna pull it out a little more honey
honey honey
don't Lily don't throw that
no no no no no no
honey we can't throw that
you can play with it honey but no throwing are you giving the heart to little puppy
really
my gosh
I didn't know little puppy liked the heart too
little puppy likes to give you kisses
ooh
my god honey boom
boom boom boom
careful on the wipes
careful on the wipes honey
that's quite some balance
what's that
dirty
that's dirty
what should we do with that
what should we do with that
where should mommy put it
should mommy keep the dirty right here
should I keep that little piece of garbage right there
where do I put the garbage
we just wipe it away
ok
let's see
you know what mommy needs to do but I think she's going to have_to do it later
is trim your nails
it's true
but I think your little nail clippers are in the car
in your diaper bag
so we shall do it later
later
where you taking that heart Sweet Stuff
are you walking in circles
you gotta pull your chair out sweetie pie
very good
yeah not actually over
but yeah that makes it really hard to sit on when it's on it's
really
what is the matter
why are you eating that heart it can't taste very good
here let's try this trick
I say to you does mommy love Lily and you say yes
can you say yes
you say yes
honey
honey we're working on our new trick to dazzle people at cocktail parties
ooh my gosh what what
ok show me
who's that
a baby
baby
baby
that's baby that's Trevor when he was a baby
can you believe it can you believe he was that tiny
yeah baby
that's auntie's hand she's holding him
ok ready for our trick
first you have_to practice your yes can you say yes
ok now I say to you does mommy love you're stuck there you go
ready here's the trick I say does mommy love Lily
you're silly I love you
and truthfully I would take a hug any day
ready I say does mommy love Lily and you say yes
ok
does mommy love Lily
no you're supposed to say yes
ready does mommy love Lily
ready you say yes
yeah does mommy love Lily
yes
yeah we'll have_to work on that one a little bit
ooh you're sinking
you're sinking silly
careful sweet stuff
ooh
Lily
who you talking to
you're talking to daddy on the phone
my gosh
what do you telling daddy
really
I love you why don't you ask him what he wants for dinner
ok
yeah
ask him what time he's working until
no don't want you wanna say byebye to daddy on the phone
you're just gonna wave to him ok
huh look your nail clippers are right here honey
we're in luck
we're in luck because Mama is gonna trim those nails
because this my gosh look how long that nail is
scandalous
scandalous
oink
wait wait gotta do another one
thanks honey let's do one more
one more
huh you are excellent
you're excellent
careful with that sweetie
you know what sweetie yeah you're clipping your nails that's great
good job honey
huh they look terrific
wow
good job honey
your nails look great
you wanna trim mommy's nails
clip clip clip clip clip clip clip clip clip
thank you
thank you very much
I am so happy with my nail clipping
that's fantastic
wee
where's your weeble
and he's gonna go on the other side of the floor
he's coming back to your wee
can I take that
thanks babycakes
the drawer
huh Lily look at this
yeah what is that that's actually soap if you can believe it
pretty neat huh
you wanna hold this funny soap
you're talking on the phone to the coat wax
what's the coat wax saying to you
really
huh
daddy's talking to you on the container of coat wax
interesting
is daddy an alien
huh squishy soap
my gosh
is that funny
it's kind of weird isn't it
yeah
why don't you show that funny thing to Jessica honey
this have you seen this soap it's kid's soap so that it doesn't slip out of their hands when they use it and it smells like berry
we haven't actually used it yet since she's probably going to stick it in her eyes and cry but
is that a ball
it is I think it might be too big for that I'm not sure if it goes with that set nope you've got it
how do you get it out of there can you pull the other lever
yeah
good job honey
wee
baby
what's a baby
a baby are you my baby
you are my baby
baby is Floppy your baby
Floppy
it's so hard to tell the difference between puppy and Floppy sometimes because she'll be like labi you want to get up here sorry
she also does this she will you're rocking
there's daddy's tie
where she likes to sit on little stoops like around the neighborhood
or she'll walk around but then she come up to either me or Don and grab our legs and push us backwards to sit us down on a stoop
you you got daddy's tie thanks honey
huh my gosh your soap
does it smell good can you smell the soap honey
smell the soap yeah
she does
does that smell good
I've created a monster she's gonna walk around with that bar of soap on her nose all day
who's that
who is that
that's is that daddy
it is
daddy
yeah dada
what's
daddy
yeah
yeah that's him
byebye daddy
byebye mommy
what
now I'm gonna cry
thank you honey
I feel much better now
thank you
I feel much better
can you kick your legs
stamp stamp stamp
stamp stamp kick kick kick kick kick kick kick kick kick kick kick kick
kick kick kick
we were swimming yesterday so we're practicing our kicking
kick kick kick as opposed to kicking each other
what do you see
the little dragon
you wanna see the little dragon
you have_to be gentle with it though
you know what a dragon says what does a dinosaur say
gentle
what does a dinosaur say honey
yeah a dragon says the same thing
and dragon has a little ball
and a tail the dragon has a tail
ooh gentle honey
you know you think you're gonna be so disciplined before you have a kid and then you're like you can't play with that
time to play with it
do you have daddy's tie
you think Floppy wants to wear daddy's tie
I know
I know exactly
my gosh Floppy is wearing daddy's tie
you think he looks good
Floppy looks good don't you think
the formal Floppy we can call him
Floppy gets a job
Floppy goes on an interview
who's that
it's stuck
is that stuck
stuck on your shoulder
it's stuck
stuck
it's stuck
stuck
can you say book for can you say book for Jessica
I know duck can you say book
boo I know can you say book
she started with book the same time around as duck book
book
Po Po
Po
are you kicking Po
ouch that hurts
ouch
ouch you're kicking me
Po
the lounge lizard
what's that
what's that in the picture
Lily moon
I don't know why she usually says like if you say was a cow she says go moo what does a cow say honey
and what's that in the picture
says moon is usually moo
what is that
moon
she does moon
yeah she's although she thinks suns are moons too
she says anything like round like that in the sky or crescent shape she'll do so anytime there's a sun she think it's a moon
is that the roof and there's a tree over the roof
that's the Kotter's garage
that's where the Kotter's keep their cars
is the moon outside
she also thinks that I might have told you when we were in Ireland we were looking at the moon and the cloud moved in front of it so we kept saying so we kept saying the moon's hiding behind the cloud so a lot of times now she'll point to clouds and say moon because she thinks the moons hiding if she can't find it
although last couple of days we saw the moon during the day didn't we
that's the dragon
are you gonna be able to tell us what a dragon says
what does a dragon say
sounds like a dinosaur
I'm looking into your eyes
did you show Jessica your fish face
that's a good fish face honey
the dragon has a ball
yeah
you wanna give a kiss to the dragon
yeah good kiss
yeah
the dragon has a ball
my gosh
ooh are you gonna say byebye to the camera honey
bye did you say bye
