wat Ar yU h&v4N
giv mI 6 kol wen yUv fin4St
&p6l
h1 menI pIs6z dU yU h&v
yur An
h3
D6 h1s iz sO dArk sO its nAt Jast D&t wI dOnt get sanl2t
D&ts D6 prAbl6m wiD dArk piNk
daz6nt m&9R
lilI hanI
dU yU wAn6 kam luk &t Dis buk wiD d&9I &nd mI
wats D&t
wat Ar yU I94N
&n &p6l
d4liS6s h1 menI pIs6z dU yU h&v
h1 menI pIs6z av &p6l dU yU h&v
dU yU h&v wan pIs av &p6l
h3 h1 menI pIs6z av &p6l
wan &nd
iz it TrI or iz it tU
Ok3
Ok3
2 TiNk yU h&v tU swI9I
wel SI h&z wan SI h&z tU 4n hR h&nd &nd wan 4n hR m1T
h3 Der yU gO
D&ts TrI
wats Dis
wat Ar DIz
kIz
verI gud
yU wAn6 kam luk &t Dis buk wiD d&9I hanI
hUz kIz Ar DIz
Der m&nw3l6z
it wAz 6 br2b tU get hR tU giv ap m2 m2kr6fOn
2 sI
T&Nk yU swI9I
y& Der m&nw3l6z
yU wAn6 kam luk &t D6 buk
lets sI if d&9I k&n get yU tU s3 enI av DIz
k&n yU s3 pigz
&kC6w6lI 2 TiNk yur s6pOzd tU &sk wat it iz
&nd Den if SI daz6nt nO Den yU k&n s3
swI9I wat Ar DIz
wat Ar DIz
Ar Der tU daks
wats D&t
yU nO wat D&t iz
k&n yU s3 skaNk
swI9I yU nO wat D&t iz r2t
wats D&t
p3nt
p3nt
luk wat Ar DOz
bInz
bInz
y& its hArd tU andRst&nd wen yU h&v 6 m1Tful av &p6l swI9I
y&
U sIdz luk &t D&t
yU fIl Dem
U
k&n yU s3 sIdz
kaps
y& m&nw3l6 it luks l2k yUl bI briN4N Dis b&k 6naDR t2m
yU nO wat Dis iz
wats D&t
bAks
D&ts 6 tent
wat Ar DIz
SUz or
yes
&nd wat
2 TiNk Der bUts
wat Ar DIz
hanI wats D&t
hanI wat kalR iz D&t
piNk
r3z6nz
m2 gAS
&nd 2m gAn6 get yU 6 li96l TiN av r3z6nz
y&
y&
hir yU gO
luk yor r3z6nz luk Jast l2k DOz r3z6nz
U
wAsp
k&n yU s3 wAsp
r3z6nz
k&n yU s3 r3z6nz
U 6 prez6nt
wats D&t
braS
braS verI gud
U 6 kwIn
wats D&t
D&ts 6 glav
D&ts 6 glav
bl&k it iz bl&k
its 6 bl&k glav yur r2t
wats D&t
iz D&t 6 tr3n
wats 6 tr3n s3
CUCU
CUCU
wat iz wat Ar DOz
DOz Ar blAks
horsI
horsI wat kalR iz D&t hors
bl&k
verI gud
D&ts 6 sm2lI f3s
D&ts intr6st4N
U
swI9I Sud wI luk &t 6 buk
yU wAn6 red Dis wiD d&9I
hanI wats andR Dis
yU gA96 stArt An D6 frant p3J
wats D&t
f2R trak
pApkorn
hU Its pApkorn
fIbI Its pApkorn
fIbI l2ks pApkorn
fIbI SIl nId 6 h&t
y& 2d D6 li96l pAlI pAk6ts
werz D6 h&t
Der Ar tU h&ts 2 TiNk
Der Ar tU h&ts
y& wan h&t D&ts D6 Sefs h&t
gud wan h&t
DOz Ar buks
U wat Ar DOz
Derz D6 h&t
gud JAb
wat Ar DIz swI9I
wat Ar DIz
buks
buk
&nd wat kalR iz Dis buk
&nd wat kalR iz Dis buk
red
red
&nd wats Dis swI9I
wat iz Dis
fUd
fUd
yU h&v 6 li96l kOt
D&ts 6 li96l kOt
wAnt mAm6 tU hOld D&t
nO Ok3
kOt
k2nd av skwiSI iz6nt it
papI
papI
D6 f2Rh2dr6nt
fIbI
wat daz fIbI dU
wats 4n D6 myUzI6m hanI
U 6 p3nt4N
6 b2k
6 tr2k
wats 4n D6 skUl
CAkbord &nd CAk
k&n yU s3 CAk hanI
CAk
CAk
verI gud
wer dU yU dro wiD CAk hanI
dU yU dro wiD CAk 1ts2d
y&
swI9I dOnt yU wAn6 luk &t ol D6 fUd
wats andR wats andR Dis
6 rAk 4n yor tOz
rilI
U
wat Ar DOz
kukIz yamI
&nd t6m39Oz
kapk3ks
wat Ar DOz
wet iz samT4N wet
klIn &nd
wats D&t wats D&t dog
its 6 papI
iz D&t papI dR9I
Ar DOz r3z6nz intr6st4N
wats D&t hanI
D&t d&9I h&z hiz h&nd An
wats D&t
D6 san
its kOld
wats D6 Ap6z6t av kOld
D&ts D6 san
wat dU wI dU samT4N
wat dU wI dU wen wI gO l2k Dis
iz it hAt
hAt
hAt
hAt verI gud
Ok3 luk &t Dis wiD d&9I
Ok3 lets briN Dis An Dis s2d swIt staf
gudn6s Derz 6 lAt av staf gO4N An
wats D&t
yU nO wat D&t iz
f2R trak verI gud
kl&N kl&N kl&N gOz D6 bel An D6 f2R enJ6n
Derz 6naDR enJ6n b4h2nd D6 dorz Jast 4n k3s D3 nId help
wat dU 2 dU An Dis pArt
Jast s3 l2k wat dU yU sI
Ok3
verI kAmpl6k396d
D&t kAr iz aps2d d1n
luk &t D&t
bab6lz
yU sI bab6lz
wer dU yU sI bab6lz
Derz D6 pig
wat kalR iz D&t aps2d d1n kAr
lets sI wat els wI h&v hir
D&t maNkI iz dr2v4N 6 b6n&n6 kAr
&nd wats D&t
wats D&t
D&ts 6 pl3n
iz D&t s6pOzd tU kam 1t
U egz
egz
wats D&t
sI D6 wo9R
Ok3 wan sek6nd hAn
2m hir hAn
wats D&t
wats D&t DO
its 6 gArb4J k&n
wat Ar gArb4J k&nz
Der dR9I
U
OvR Der D6 k&mr6z OvR Der
Ok3
lilI
w2 dOnt wI red Dis buk
D6 sk2z Ar gr3
D6 rUftAps Ar gr3
D6 hOl si9I iz gr3
Den wan snOfl3k
TrI its OnlI wan sO fAr
its snO4N sed D6 b5 wiD D6 dog
its OnlI 6 snOfl3k sed D6 gr&ndfADR wiD D6 bird
Den h1 menI snOfl3ks
wan &nd
wan
tU
k&n yU s3 tU
tU
&nd wan
tU &nd
verI gud hanI
Den D6 Den TrI snOfl3ks
its snO4N sed D6 b5 wiD D6 dog
i96l melt sed D6 wum6n wiD D6 6mbrel6
wan tU
TrI verI gud
6 fyU snOfl3ks flOt d1n &nd melt
bat &z sUn &z wan snOfl3k melts 6naDR t3ks its pl3s
nO snO sed D6 r39IO
nO snO sed D6 tel6viZ6n
bat snOfl3ks dOnt lis6n tU r39IO &nd snOfl3ks dOnt wAC tel6viZ6n
yur wer4N h&n6z h&t
6 h&t
6 h&t verI gud
ol snOfl3ks nO iz snO snO &nd snO
snOfl3ks kIp kam4N &nd kam4N &nd kam4N
sRk6l4N &nd swRl4N spin4N &nd twRl4N
d&ns4N pl34N Der &nd Der
hUz D&t
hamptI damptI
y& D&ts hamptI damptI
hamptI
D&ts r2t
flO94N flO94N TrU D6 er fAl4N fAl4N evrIwer
&nd rUftAps grO l29R &nd l29R
its snO4N sed D6 b5 wiD D6 dog
nO mor r3z6nz left
Ok3 swI9I
wel swI9I wIr nAt gAn6 h&v mor r3z6nz
yU k&n h&v samT4N els dU yU wAnt mor &p6l
Den wat wud yU l2k
D6 rUf
kerf6l wiD D&t swI9I
D6 rUftAps Ar w2t
D6 hOl si9I iz w2t
snO sed D6 b5
papI
U ten n2n 3t
lets red D&t
swI9I yU red D&t 2m gAn6
y& rilI
kam4N OvR hir wiD D6 telItabIz T&Nk yU verI maC
wat Ar DOz hanI
wat Ar DOz
verI gud
smol tOz ol wASt &nd worm
ten smol tOz
yes ten smol tOz
ol wASt &nd worm
bU its dipsI
wiC buk Ar wI re94N swI9I
iz D&t 6 li96l b&g for mAmI
T&Nk yU
yU wAn6 red D&t wan
Ok3
tOz ten smol tOz ol wASt &nd worm
yU gAn6 red D&t buk tU d&9I
n2n sAft frendz 4n 6 kw26t rUm
3t skwer windOp3nz wiD fAl6n snO
yU wAn6 red D&t tU d&9I hanI
Ok3 Den
iz SI
bles yU
bles yU
bles yU
bles yU
y&
y& mAmIz gAn6 t3k D&t wan hanI b4koz
d&9I h&z tU gO tU D6 dent6st
2 h&vt6 gO tU D6 dent6st
d&9Iz gAn6 bI b&k 4n Jast 6 Sort li96l bit
b2 b2 li96l wan
swI9I yU wAn6 dro wiD mI
b&k tU D6 dent6st
Ar yU gAn6 briN D6 kIz tU m&nw3l6
y3
y&
kam4N hOm wiD 6 k&m6l
k&m6l
k&m6l
daz hI h&v li96l bIdz An hiz bl&Nk6t
bIdz
wat dU yU h&v An yor p&nts hanI
An yor An yor p&nts wat dU yU h&v
An yor legz hanI
y& rilI
hanI
2m wRk4N
h&t An
rilI
p2
verI gud hanI
y& D&ts D6 p6lIs wan
wats 4n Der
yU dro4N
wat Ar yU dro4N
U Ar yU dro4N sRk6lz
w1
yU kalR4N D6 papI
yur dro4N 6 dak
yU wAnt mAmI tU dro 6 dak
yU TiNk D&t luks l2k 6 dak
Ok3 wIl Jast s3 it iz
its 6 dak
y3
wat els Sud wI dro
lets
k&n mAm6 dro samT4N for yU OvR hir
iz D&t piNk
its k2nd av &n Or6nJI kalR
blU
blU papI
&nd
wel sort av 6 piNk
U lets sI
wats
D&t
mUn
wats
D6 san
&nd wats
stArz
&nd
wat 6b1t
wats D&t
wats Dis hanI
trI
&nd
U yur kalR4N 4n D6 stArz &nd D6 san &nd D6 mUn
D&ts verI n2s
yU wAnt mI tU dro &n &p6l
Ok3
yU wAnt 6 pIs av &p6l Ok3
kam4N
kam4N
nO nO nO nO nO nO nO nO swI9I nO
nO dro4N An D&t
hanI
wI dro OnlI An D6 p3pR
OnlI An D6 p3pR
hir yU gO swI9I
&p6l
h1 menI pIs6z dU yU h&v
tU pIs6z y3
tU &kC6w6lI
tU
wan tU
tU tU tU
or6nJ
n2s
wat dU wI nO D&ts or6nJ
pampk6nz
D&ts
y& blU
wat iz D&t 6 li96l braS
bUm
hirz yor pIs av &p6l
ap yur ap
y3 yur ap
hUz D&t
hUz D&t
m&nw3l6
y& h2 swI9I
h2 hanI
wats Dis
wats wats Dis
taSI
2 nO DIz Ar wRdz D&t l2k yU dOnt nes6ser6lI wAnt hR s34N 4n pabl4k bat its Jast sO kyUt wI k&nt help 1Rselvz
h2 hanI
r2t
d3zI
d3zI
d3zI
lilI SO m&nw3l6
k&n yU st&nd ap for 6 sek6nd
k&n yU st&nd ap for 6 sek6nd
k&n yU SO m&nw3l6 h1 yU s3
SI gOz 1R n3bR tot Dis tU hR
ben
wats D&t
m&nw3l6z kam4N b&k hanI SIz kam4N b&k
SIz kam4N b&k
dArlA
&nd 6 k&mR6 tU m2 gAS
h1 4ks294N
h6lO k&mR6
&nd tr2pAd
m2 gAS
lilI hanI
lilI
mAmz tU t2Rd tU gO &ftR yU
m2gudn6s
wer yU gO4N
h6lO
did yU drAp yor &p6l An D6 flor
nO
nO
Dis h&z bin 6 gud les6n 4n TiNz D&t &nd 2 s3 D&t wI dOnt rIl2z
b4koz sez w1 6 lAt
wiC wI did6nt rilI TiNk 6b1t bat Den SI yestRd3 2 mIn SIz bin dU4N it for 6 w2l yestRd3 SI gOz w1
lilI k&n yU s3 w1
bRTd3ber
iz bRTd3ber si94N An D6 k1C
D&ts n2s
2 TiNk SI l2ks it fram ap hir gud vyU
r2t 4n D6 mi96l av D6 &kS6n
iz bRTd3 ber gAn6 It yor &p6l
yor &p6lz nAt s3f nir bRTd3 ber
SIz gO4N &ftR it
iz D&t dR9I
k&n yU t3k D&t of
verI gud
y3
ol klIn
y3
dR9I
dR9I Der wI gO
D&ts be9R
nO nO nO skr&C4N swIt staf 2l get it
Der wI gO
nO D&ts Ok3 swI9I its Ok3
hI hI hI hI
bRTd3 ber
iz D&t wan d4liS6s &p6l
its sO gud
its yamI
yamI
bU
hUz D&t
its
wat kalR iz
yelO
pRp6l
tiNkIwiNkI iz pRp6l
y& grIn
dipsI grIn
wer iz
wats lAlaz f3vR4t TiN
daz lav hR bol
SI daz
SI lavz hR bol
lavz it
SIz h294N b4h2nd it
Der SI iz
h6lO
Ar yU wer4N mAmIz SUz
lilI Der verI big An yU
y&
wat dU yU sI
D6 d2n4N rUm
D6 papI
m&nw3l6
swI9I 2 dOnt nO wat yur p5nt4N &t
SUz
yU h&v mAmIz SU An
hI hI yur silI
hI hI hI
yes
m2 gAS yU Ar silI
iz D&t dR9I
nO its nAt dR9I
2m tel4N yU h2JIn ol D6 w3
d3zI
&nd 6 hOl m1Tful av &p6l
y& wIv olre9I rICt D6 st3J wiD its Ok3 l2k D6 bA96mz av hR SU dR9I
D6 bA96mz av yor SUz Ar s6pOzd tU bI dR9I
kIps yor fIt klIn
Der s6pOzd tU bI dR9I
Ar yU l24N An d3zI hanI
wAC yor hed swI9I p2
d3zIz h&nd
daz d3zI h&v tU h&ndz
hir hR aDR wanz 4n hir
luk lets t3k hR 1t for 6 sek6nd
D&ts wan av hR h&ndz
wan av hR poz
hR Arm
luk SIz blO4N yU 6 kis
Dis iz D6 l2f for mI
2 Jast wAn6 bI left 6lOn wiD 6 hyUJ staft &n6m6l
wat Ar yU luk4N for swI9I
bU
bU
hUz D&t hanI
bU
wel hI iz 6 gOst
hUz D&t
mAmI &nd hU els
d&9I
hUz yor kaz6n
&nt Jil iz
hUz mAmI hanI
SI h&z 6 kaz6n m&TyU SI Jast stAr96d s34N m&t
m&t m&t
dU yU h&v 6 kaz6n m&t
m&t
fIbI &nd trevR SI Jast sez dAdA for
m&t
y3 m&t
hur3 m&t
lilI &nd m&TyU Ar D6 s3m 3J &nd D3 wR Jast ap D6 aDR wIkend &nd bat fIbI &nd trevR l2v hir sO wI sI Dem &nd D3 &kC6w6lI st3d OvR s&9R9I n2t sO Dis wAz l2k 6 big wIkend for lilI
m2 gAS SI wOk ap 4n D6 morn4N &nd D3 wR
wI hRd hR &nd wI ol went 4ntU hR rUm SI wAz l2k b4s2d hRself
pikCRz
yU gAn6 SO m&nw3l6 yor pikCRz
yU wAnt mI tU briN D6 k&mR6 OvR m&nw3l6
2 nO its trU D6 min6t SI sIz it
hUz 4n D6 pikCRz yU h&vt6 tel m&nw3l6 hU evrIwan iz hanI
wIr dU4N aDR pikCRz
Ok3
hUz D&t
D&ts lilI
yur I94N 6 yOgRt
pAp6
SI kolz fADR gr&ndpA
pAp6
m2 gAS
I94N
yur wer4N 6 bib
wiD fl1Rz An it
its lilI
&nd hUz D&t
hU iz D&t
hirz d&9I
&nd mAmI
hUz D&t
yur
&nd hUz Dis
SugR
y& SugR iz yUZ6w6lI SaSU SaSU
&nd fl1R iz flAflA
&nd sO 2 h&v D6 vOk&by6lerI list for yU bat 6 kap6l av Dem l2k for fl1R SI yUZ6w6lI sez flAflA
dR9I D&ts D6 dR9I d2pR JInI
wiC wAz sO dR9I wI gAt rid av it
yOgRt
U wat Ar yU dr2v4N
kAr
iz D&t 6 big kAr
D&ts D&ts pAp6z kAr
&nd iz D&t big
&nd wats D&t
kAr
U yU skipt yor pikCRz hanI
yU wAnt enI mor
nO
Ok3 lets sI
pAp6
pAp6
wats D&t
tIvI Derz 6 gud wRd tU nO ha
y& D&ts &l6s
dOnt get mI stAr96d An Dis hOl TiN
&l6s
wat Ar DIz
wats dR9I
y& d&9I
D&t iz 6 pikCR av d&9I
yor 2z Ar gud hanI
m&t m2 gAS D&t iz 6 pikCR av m&t
D&ts m&t m2 gAS hanI yUv gAt gud 2z
Om2gudn6s
D&ts lUsI
D&ts gr&mA bArbR6
&nd lUsI wat kalR iz lUsI wer4N
iz SI wer4N red
mirR
D&ts gr&mA bArbR6
Der SI iz 6gen
daz D&t luk l2k 6 p2
its CIz 2 TiNk &kC6w6lI its 6 b3kt brI 2 TiNk
CIz y& CIz
rUm Jast &z hI left it TR9I yirz 6gO
y& its wird
y& nAt wan
nAt wan bit
D&ts JilI
D&ts mAmIz stam6k
y&
werz mAmI
Der SI iz
D&ts pAp6
Derz mAmI
&nd d&9I
&nd yU dOnt rilI nO mOst av DIz pIp6l
mAmI
&nd d&9I
pAp6
papI
papI
if SI sIz samT4N 4n 6 fO96gr&f SI h&z tU gO f2nd it
2 hOp its d1n hir
its l2k Dis papI wer l2k yU skwIz D6 legz &nd
lets sI if SI k&n
SIz nAt S2 wiD hR 4nTUzI&z6m
2 h&v 6 difR6nt papI
h6lO
y& D&ts big papI
Ok3 lets sI
wat els dU wI h&v
m2 gAS yur n3k6d
yur tO96lI n3k6d
sirI6l
yur n3k6d 4ksept for yor d2pR
m2 gAS luk hU Ar yU wiD Der
pAp6z giv4N yU 6 hag
wat iz D&t n3k6d b3bI dU4N
yur n3k6d
&nd 2 k&n olmOst sI yor taSI
taSI
pAp6
lets sI
Sud wI luk &t D6 aDR wan
2 TiNk 2 m2t h&v sam pikCRz av m&t hanI
lets t3k 6 pIk &nd sI
hir luk &t Dis wan
m&t
lets sI if wI k&n f2nd sam pikCRz av m&t
luk Derz d&9Iz rUm 6gen
b5
te9Iz
hUz D&t
m&t
&nd 2 TiNk D&ts &nt Jilz Arm
&nd ges wat
&nt Jil iz gAn6 h&v 6 b3bI
yes SI iz
D&ts &nt Jilz leg
hUz D&t
its &nt Jil
&nd hUz D&t
m&t
m&tz pl34N pIk6bU
pIk6bU
werz m&t
Der hI iz
m&tz si94N An D6 big Cer
U
Derz m&t
m&t
D&ts aNk6l stIvz leg
aNk6l stIv iz d&9Iz braDR
&nd Der hI iz
aNk6l stIv grU ap 4n D&t rUm tU
Iv4n DO its 6 TrIbedrUm 6pArtm6nt
Ok3
4gz&ktlI
m2 gAS
Derz lilI
SIz ran4N
U SIz An D6 swiN
lilI &nd m&t An D6 swiN
Derz aNk6l stIv
&nd hUz D&t
hU iz D&t
its m&t
&nt Jil
m&tz 4n D6 b&Tt6b
hUz m&t wAC4N Der
iz D&t tigR
m&TyUz I94N brekf6st
&nd Den yU SO ap Der yU Ar
lilI
papI
Derz &nt Jil
wat kalR iz &nt Jil wer4N
wat kalR iz yor dres
wat kalR iz yor dres
iz it blU
nO
nO
wat kalR iz it
2 dOnt TiNk its blU
wat kalR iz it
iz it red
y& y& aNk6l stIvz SRt iz blU yur r2t
d&9I
d&9Iz SRt iz blU tU
hUz pl34N D6 pI&nO
hUz pl34N D6 pI&nO
m&t
m&t &nd lilI Ar pl34N D6 pI&nO
hI hI hI hI
Derz &nt Jil
Derz m&t &nd &nt Jil
wat Ar DIz
fl1R
D&ts &kC6w6lI be9R D&n SI yUZ6w6lI
papIz
h1 dU yU smel D6 fl1Rz hanI
D6 fl1R
dU yU smel Dem
dU yU gO D3 smel gud
m&t
U m&t
y3
luk yur h294N pAp6z pen fram him b4h2nd yor b&k
yU tuk it 1t av hiz pAk6t &nd yU hid it fram him
yur silI
nO 2 did nAt
rilI
luk 6 b3bI
Dis wum6n iz l2k merId tU 6 kaz6n av &nd wI went tU 6 b3bI n3m4N D&t D3 wR h&v4N &nd
2 lav yU
2v nevR sIn 6 skinIR wum6n 4n m2 l2f
&nd D6 b3bI wAz m3bI tU &nd 6 h&f manTs Old or samT4N l2k D&t &nd it wAz
y& emptI
hir lets luk &t D6 aDR wan
&nd hR sistR 4n lo wAz Der &nd tOld mI SI g3v bRT An fr29I n2t &nd sand3 wAz &t D6 pUl 4n hR b4kInI
SI sed 6per6ntlI
SI wRks 1t TrI 1Rz 6 d3
Iv4n wen SI wAz pregn6nt
luk swI9I yU 4n yor elt6n JAn sangl&s4z
hUz D&t
hU iz D&t
2 dOnt nO hU D&t iz
yU h&vt6 tel mI
its m&t
y& Derz m&t
yU g2z wR maC smolR Den
yU wR Jast li96l b3bIz Den
m2 gAS yur n3k6d 6gen
D&ts yor li96l lilI frAg
yU wAn6 giv m&TyU 6 kis
mA
wAn6 giv &nt Jil 6 kis
D&ts m&nw3l6
k&n yU giv m&nw3l6 6 kis
k&n mAm6 h&v 6 kis
hir 2l puS D&t 1t av D6 w3
k&n mAmI h&v 6 kis
T&Nks
U wats Dis hanI
6 trak wat
wat iz D&t
iz D&t 6 k3k
k3k
yamI
yes hanI
Ar yU st&nd4N An D6 big buks
yur verI tol
yur verI tol &nd yur gAn6 fol
bUm
nO
2l
yU Ar verI silI
bUm
SIl stil s6mt2mz
if SI h&z tU gO of D6 kRb SIl sit d1n
&nd put hR w3t d1n
h6lO
Ar yU silI
D6 k&m6l
D6 k&m6l
D6 k&m6l lost wan av its bIdz
y& m2kr6fOn
U nO pul4N swI9I
swI9I dOnt lik D6 m2kr6fOn
y& yU h&v 6 li96l kord tU bat nO pul4N
w3t
wat iz D&t
m2kr6fOn
samwanz gAn6 bI l2k 1C
wat Ar yU dU4N
sO D&ts D6 sort av TiN D&t SI daz ol D6 t2m
2 nI 2 nI 2 nI
s6mt2mz it kamz 1t &z 2 nIk
2 nIk 2 nIk
or enIk enIk
k&n yU s3 2 sI
y& D&ts mAmIz m2kr6fOn it h&z tU st3 Der
SIz 2 &kC6w6lI s3 D&t tU hR 6 lAt av D6 t2m
or samT4N 2 sI sO SI sez D&t tU mI n1 2 sI
bat 2 TiNk SI TiNks its wan wRd yU nO 2 sI
2 sI
k&n yU s3 w1
w1
sO &nd 2 wud s3 DOz Ar 1R f3vR4t TiNz wen SI sez TiNz Jast
w1
6 lAt av t2mz SI sed
or 2 sI or
6 lAt av t2mz wen SI daz samT4N &nd SIz
rilI
hU livz wiD D6 papIz
hU livz wiD D6 papIz
n&nsI livz wiD D6 papIz
y& w3t n&nsI livz wiD D6 papI &nd D6 ki9I
yur &bs6lUtlI r2t hanI tU papIz &nd 6 ki9I
D6 ki9I &nd D6 papIz l2v wiD n&nsI verI n2s
y& n&nsI daz h&v 6 ki9I n3md b3lI
y& D6 ki9I &nd D6 papIz l2v wiD n&nsI
hU livz wiD wat 6b1t &ntI hU livz wiD &ntI
n&nsI
gAS its l2k evrIwer 2 gO 2 f2nd kr3Anz
y&
D6 buk
yes yes swI9I p2
swI9I p2 hU livz wiD &ntI
y& 2 nO n&nsI bat hU livz wiD &ntI
fIbI livz wiD &ntI
&nd hU els
hU livz wiD fIbI
hU st3d OvR hir OvR D6 wIkend
fIbI &nd hU els
trevR
mAm6
mA mA mA
iz D&t yor CIk
yor m1T
kIz
DOz Ar m&nw3l6z kIz
&nd D&ts D6 li96l sOlJR
2 TiNk hIz 6 big bIfI9R
iz D&t wat Der kold bIfI9Rz
iz D&t 6 li96l skAC m&n
y&
hI h&z 6 feDR 4n hiz h&t
y& m2 per6nts &kC6w6lI Jast gAt b&k fram land6n
wer Ar yU gO4N wiD m&nw3l6z kIz hanI
sam sort av l2k Ap6z6t pOlR Ap6z6t m&gn6t b4twIn D6 k&mR6 &nd hRself
werevR it iz SI k&nAt bI
2 sI wer yur gO4N
Ok3 dor iz klOz4N
sI m&nw3l6 did yU nO D&t yor kIz Op6n 1R dor
D6 kIz 4n D6 dor
y& y&
y& &nd D6 papI &nd D6 ki9I l2v wiD n&nsI
swI9I kIz OnlI gO 4n D6 kIhOl Ok3 lets nAt skr3p D6 dor
y&
k&n 2 briN D6 kIz b&k tU m&nw3l6
T&Nk yU y3
its 6 big b&g
y& D&ts m&nw3l6z big b&g
h1 6b1t 2 put it r2t hir
wI dOnt wAnt evrITiN tU fol 1t av m&nw3l6z b&g
lets lIv it r2t hir
Derz m&nw3l6
its sO fanI D&t SIz sO koS6s 4n sam w3z
SI wOnt gO SIl st&nd &t D6 tAp av D6 sterz mAmI nevR tr2z tU gO d1n Dem
l2k 2 sed d1n D6 kRb sits d1n krolz of l2k t3ks li96l steps
bat D6 k1C SI nevR folz
its l2k wan av DOz
l2k myUzI6m turz or samT4N wen yU wok R1nd wiD 6 li96l m2kr6fOn
dR9I D&ts D6 gArb4J
y& d&9I put D6 gArb4J 1t Dis morn4N
SIz kis4N it
buk
D&ts m&nw3l6z buk
bat hR buk daz6nt h&v enI pikCRz
h1 iz it
its 6 gud wan
olr2t
swI9I kerf6l kerf6l
y& kerf6l swI9I
w3t swI9I put D6 kavR b&k An h&N An
it pr6tekts D6 buk
Der yU gO yU k&n luk &t D6 pikCR
y& 6 buk
yur briN4N it tU m&nw3l6
verI n2s yur stroN
y3
kis4N D6 m2kr6fOn
wer Ar yU gO4N
tU t2t 6 skwIz hanI nO nO nO nO tU t2t
2 dOnt wAnt yU tU get skwiSd
D6 l2t
nO D&ts tU hevI hanI 2 dOnt wAnt D&t tU fol An yor tO its tU hevI
tU hevI
m2kr6fOn iz D6 s2l6nt 6kAmpl6s
wAz D6 m2kr6fOn luk4N &t D6 dRt hanI
yU Ar sO silI yU Ar sO silI
SI SI olw3z daz
SIz tok4N
tr2pAd
k&mR6
k&mR6
D&ts 6 lenz k&p
lenz k&p
kerf6l
it daz6nt kam of
yU wAn6 blO yU wAn6 giv 6 kis tU D6 k&mR6
verI n2s
wats An yor swe9R hanI
wat iz D&t
iz it piNk
wel wats An D6 bA96m av it
or6nJ tU y&
wats Dis
wats Dis staf
faz
yestRd3 SI sed tU mI b4koz enI li96l herI TiNz wI kol faz yestRd3 SI gOz mAm faz faz
2m l2k k&n yU get it of
did yU h&v faz An yor taN yestRd3
yU Ar silI
luk m&nw3l6 h&z 6 buk tU SO yU
swIt staf m2 gAS hanI
Ok3
y& w2 dOnt yU fin4S D&t hanI &nd Den wIl
y& rilI
2l s3v it for TiNz l2k if 2l tr2 &nd
m2 pur C2ld iz sO s6sept6b6l tU
yU nO wen 2 put dinR 1t for hR or lanC or watevR &nd SIz nAt rilI I94N it 2l s3 l2k if yU h&v TrI mor b2ts av m&kROnI &nd CIz Den yU k&n h&v 6
wil yU kam b&k m&nw3l6 wAnts tU luk &t D6 buk wiD yU kam hir swI9I
gAd D6 pur C2ld iz gAn6 bI pUpiN ol d3
ol SI Its iz berIz
m3bI wIl h&v samT4N els wat els wud yU l2k
mAmI daz6nt h&v enI &p6lz n1
6 pIs av Dis &p6l
Ok3 yU k&n h&v 6 pIs av Dis hir
hir
yU wAnt tU
nO
&nd n1 if wI lis6n tU myUz4k hR hArt iz l2k
nO
nO
luk &t m&nw3l6z buk hanI
wat Ar DOz
dak
D3 luk l2k bInz tU yU
y& DOz Ar li96l b3bI bRd egz Der 4n 6 nest
k&n yU s3 nest
fl1R
k&n yU s3 pl&nt hanI
yU k&nt Ok3 lets luk &t D6
yU nO wat D&t iz
dramz
U 2 dOnt nO if yU nO 6 skaNk
k&n yU s3 skaNk
6 l&mp
luk h1 menI l&mps
wan
wat kamz &ftR wan
tU wat kamz &ftR tU
D&ts red it iz
wan tU
yelO
wats D&t
2 nO bat wat iz D&t
p3nt mAmI wAz p3nt4N
kaps
yelO
kap
&nd 6 pRp6l kap
wats D&t
wat did yU h&v for
did yU h&v Dis for brekf6st Dis morn4N
luk
wats D&t
k&n yU s3 tOst
lets sI wat els dU wI
k&n yU s3 h&nd
sIdz
k&n yU s3 sIdz
wats D&t
bAks
&nd dU yU nO 6 tent
r4membR 4n yor buk Derz 6 li96l tent
k&n yU s3 tent
wat Ar DOz
bUts
wat Ar DOz
p&nts
wat kalR
piNk
wat Ar DOz
r3z6nz
yur Jast gAn6 bI pUpiN ol d3 hanI
y&
2 nO D6 r3z6nz Ar 4n D6 k&b6n6t
yU nId r3z6nz
yes
h&N An
let mAmI get yU 6 li96l bAks
hir
hOld Dis
let mAmI Op6n it for yU
mAmIz gAn6 get Rest6d for fI94N yU tU maC frUt
Ok3 h&N An 2 gA96 put m2 li96l m2kr6fOn 4n m2 pAk6t
6 li96l t2nI bAks
Ok3 mAm6 tU Op6n it
luk daz it m&C Dis wan
luk
s3m l39I
D6 sanm3d
D&t s1ndz k2nd av 4nsalt4N daz6nt it
yur Jast &n Old sanm3d
r3z6nz
k&n yU s3 r3z6nz
k&n yU s3 wAsp
6 bag it iz 6 bag
y&
k&n yU s3 wAsp
6 horsI wel yU nO wat
D&ts 6 li96l horsI
D3 kol it 6 myUl
k&n yU s3 myUl
wats Dis hanI
yU pl3 4n hir
&t D6 pl3gr1nd
wats Dis staf
dRt s&nd
r2t dU wI pl3 4n D6 s&ndbAks
prez6nt
6 b1 Derz 6 b1 An it yur r2t
wats Dis S3p
did wI Jast dU D&t
wats D&t S3p
grIn
its 6 skwer r4membR
yelO
wats D&t
sRk6l m2 gAd sRk6l verI gud hanI
wats D&t
braS
D&ts 6 kr&b
w1 6 sRk6lz 6 taf wan yur smArt
kwIn
D&ts mAmI
Jast r4membR D&t wen yU get OldR
6 glav
glav for yor h&nd
CUCU tr3n
yU nO wat
&nd D6 CUCU tr3n h&z smOk kam4N 1t av it
smOk smOk
k&n yU s3 smOk
D&ts 6
iz D&t 6 h&pI tr3n
h&pI
D&ts 6 TrI d4menS6n6l skwer its 6 kyUb
kyUb
U wat Ar DIz
y& D&ts 6 hors
byU9I
wat kalR iz D&t hors hanI
bl&k
h&pI
sm2lI
wat iz SI dU4N 4n D6 pa96l
y&
k&n yU
k&n yU s3 spl&S
wat iz D&t
wat iz D&t 6 h&mstR 6 ber wat iz D&t
k&n yU s3 spl&S
Der
wat Ar DIz
blAks verI gud
k&n yU s3 smOk hanI
paf paf paf
D3 luk l2k
smOk luks l2k big kl1dz
k&n yU s3 smOk
iz D&t 6 glav
6 glav
kwIn
SIz 6 pri9I l39I ha
nO
k&n yU s3 kr&b
kr&b kr&b kr&b kr&b kr&b
prez6nt
wats hI pl34N wiD
pl34N wiD D6 dRt
wel its s&nd its l2k klIn dRt
yU k&n pl3 4n it sO maC fan
r4membR wI went tU D6 bIC wiD trevR &nd fIbI
yes
r3z6nz
DOz Ar yor r3z6nz
&nd Derz D6 sanm3d
wAsp wAsp
daz it luk l2k 6 bAks
its 6 desk l2k yU nO D6 desk wI h&v 6psterz wiD D6 k6mpyU9R An it
y&
desk
wats D&t
tOst
wI did
wat Ar DOz
bInz verI gud
its 6 big ki9I k&t kold 6 liNks
6 liNks
wats D&t
p3nt
l&mps
U
U D6 skaNk
yU nO hU 2 TiNk iz 6 skaNk hanI 2m nAt Sur
2 TiNk fr&ns4s iz 6 skaNk
4n 6 buk kold bred &nd J&m for fr&ns4s
did yU evR red bred &nd J&m for fr&ns4s
m2 mAm yUzd tU red it tU mI wen 2 wAz li96l
&nd 2 k&nt
2l SO yU D6 buk
2 TiNk Der skaNks 2 k&nt rilI tel
bat D3 dU h&v 6 w2t str2p
D3 dOnt rilI h&v 6 t3l DO
2 TiNk fr&ns4s &nd hR mAmI &nd d&9I &nd glorI6 m2t bI skaNks
wat dU yU TiNk dU yU TiNk Der skaNks
Ar D3 skaNks
yU TiNk d&9I iz 6 skaNk
fr&ns4s4z d&9I iz 6 skaNk
2 TiNk yur r2t swI9I
yU nO wat wen d&9I gets hOm wIr gAn6 tel him D&t
Ok3
D&ts r2t
y3 yur gr3t
yur tRif4k
y3
did yU SO
lilI
y& 2 nO
2 nevR hRd yU sed sRk6l b4for yur sO gr3t
wats Dis hanI
wats
h&pI hI iz h&pI bat wat iz hI
6 h&pI wat
h&pI wat
6 h&pI iz hI &n &p6l
nO hIz nAt &n &p6l
wat iz hI
6 h&pI wat
iz hI 6 pampk4n
pampk4n
SIz rilI big 4ntU pampk6nz DIz d3z
wI h&v 6 pampk4n
2 nO
evRI sUpRmArk4t wI gO 4ntU h&z pampk6nz sO SIz l2k pampk6nz
&nd D3 h&v f3s6z p3nt6d &p6l
Ok3
swI9I Sud wI red Dis buk
U
yU lav Dis wan ha
y& y&
hU lavz Dis buk
yU lav Dis buk
wat dU pIp6l dU
p6lIs of6sR
p6lIs of6sRz m3k Sur
p6lIs of6sRz m3k Sur D&t pIp6l Ar s3f
D3 help evrIwan 4n D6 n3bRhud
sam of6sRz r2d hors6z
if yU get lost &n of6sR k&n help yU f2nd yor w3
p6lIs of6sRz m3k Sur D&t pIp6l dr2v s3flI
&nd D3 help pIp6l kros D6 strIt
sam p6lIs of6sRz r2d mO9Rs2k6lz
wat dU yU sI 4n D&t pikCR
blU
wats blU
hiz yUn6form iz blU yur r2t
wat els dU yU sI
yelO
SIz wer4N 6 yelO dres yur r2t
wat els iz yelO 4n D6 pikCR
wats yelO
wats yelO 4n Dis pikCR
6 kAr
kArz yelO
dU yU TiNk D&ts D6 li96l b5z d&9I
y& 2 TiNk hI wAz luk4N for him
luk Dis g2z wer4N 6 sUt Jast l2k d&9I
&nd 6 t2
D6 dAktR
dAktRz help pIp6l st3 helTI b2 giv4N Dem regy6lR Cekaps
D3 olsO help sik pIp6l fIl be9R
D6 dAktR givz yU SAts tU kIp yU fram ge94N sik
Dis m2t pinC 6 li96l
dAktRz yUs 2 CArts tU test yor 2z
wat dU yU sI 4n Dis pikCR
6 trI &nd wats D&t
6 kAr &nd wats D&t
san
&nd D&t
6 ki9I &nd wats D&t
wats D&t
D&ts 6 bOt yur r2t
wats D&t mi96l pikCR
fl1R
D6 dAktRz Ceks yor irz &nd m1T
k&n yU dU D&t
k&n yU dU D&t
k&n 2 luk 4n yor m1T
nO D&ts pri9I maC wat yU dU &t D6 dAktR tU
s6mt2mz pIp6l gO tU D6 hAspi96l
yur ol be9R e9I yU k&n gO hOm t6d3
eksr3z help D6 dAktR tU sI wats 4ns2d yor bA9I
emptI
yur r2t it iz emptI
gud I94N swI9I
k6nstrakS6n wRkR
wat dU yU sI
kr3n y&
&nd dRt
&nd 6 trak
6 trak k&rI4N dRt y& D&ts 6 damptrak
k6nstrakS6n wRkRz bild sk2skr3pRz briJ6z rOdz &nd aDR big TiNz
wat swI9I
wat wud yU l2k
wat swI9I p2
SO mAmI
D6 p2l6t
p2l6ts fl2 erpl3nz &nd hel4kAptRz ap 4n D6 sk2
Derz 6 hel4kAptR
y& D&ts 6 speS6l k2nd av pl3n its kold 6 blimp
6 pl3n
6 pl3n 6 hel6kAptRz sort av 6 t2p av pl3n
f2R trak
U
luk &t D&t
wats Dis
wats Dis bl&k TiN Dis loN bl&k TiN
wats Dis
wiD D6 wo9R iz D&t D6 hOz
y&
D6 Sef U
samT4N smelz gud
Sefs kuk fUd 4n restRAnts &nd D3 h&v menI helpRz
wats D&t
wat t2p av fUd iz D&t
brAk6lI
&nd wat Ar DIz
k&r6ts verI gud swI9I
&nd k3ks yur r2t d4liS6s
&nd
&nd 6 li96l t2nI k3k y&
6 blU k3k
6 piNk k3k
6 yelO k3k y&
wat Ar D3 kuk4N 4n hir 4n D6
Der kuk4N k3ks y& 2 TiNk yur r2t
D3 luk d4liS6s
wat aDR t2p av fUd dU yU sI
bred SIz m3k4N bred
y& yur r2t
pIz D3 kuk4N pIz 4n Der
b5 DOz luk gr3t
&nd maSrUmz
k&n yU s3 maSrUmz
swI9I yU nO Der Ar verI t3stI maSrUmz D6 b&d maSrUmz Ar Jast D6 wanz mAmI f2ndz An D6 lon
bat Der t3stI wen Der kam4N 1t av D6 r6friJR39R
yamI
fArmR
fArmRz w3k ap RlI tU fId D6 &n6m6lz An D6 fArm
Den its t2m for Der aDR Corz
t2m tU pl&nt D6 korn
t2m tU fId D6 Cik6nz
t2m tU pik D6 le96s
wat &n6m6lz dU yU sI
Derz 6 k1
y& D&ts 6 tr&ktR
hIz dr2v4N 6 tr&ktR
6 trak daz it luk l2k 6 trak
tr&ktR
m3l k&rIRz
m3l k&rIRz d4livR le9Rz &nd p&k6J6z tU pIp6lz hOmz
hirz h1 m3l gets fram wan pl3s tU 6naDR
mAlIz gr&mA sendz 6 le9R tU D6 pOst of6s
&t D6 pOst of6s wRkRz sort D6 m3l
6 trak t3ks D6 m3l tU D6 erport
&nd its lO96d AntU &n erpl3n
D6 pl3n l&ndz &nd D6 trak t3ks D6 m3l tU D6 pOst of6s nir mAlIz h1s
Den D6 m3l k&rIR 4n mAlIz t1n d4livRz D6 le9R tU mAlI
h&v 6 n2s d3 mAlI
its 6 v&l6nt2n fram gr&mA
m6k&n4ks
U
m6k&n4ks fiks kArz &nd traks wen D3 br3k d1n
6 tO trak briNz 6 brOk6n d1n D6 gRAZ
grIn hIz wer4N grIn OvRolz
&nd hI h&z
y& hI h&z 6 blU h&t An verI gud
y&
trak y& D&ts 6
D6 trak &nd D6 kAr
f2R trak yur r2t
mAmIz Jast gAn6 luk 4n D6 kiC6n for wan sek6nd
2l bI r2t b&k
gO4N tU Cek An D6 av6n
U
m2 k3k sImz tU h&v saNk 6 li96l bit
bl&k SRt
6 SRt
papI
&n or6nJ papI
yes
or6nJ
or6nJ
or6nJ
yU wAn6 red Dis wan swI9I
2 sI or6nJ
Sud wI red dOnt
or6nJ
Ok3 lets nAt hRt 1R buk 1C
y& or6nJ
h&pI pampk4n
it wAz 6 kOld kOld n2t An plam strIt
4n D6 li96l w2t h1s mis4z ber wAz pa94N s&m tU bed
SI klOzd Der f3vR4t buk
y&
D3 bOT blU 1t D6 k&nd6l
gudn2t s&m mis4z ber sed
Ok3 swI9I p2 lets nAt hit D6 buk
D&ts s&mz mAmI
y&
SIz tak4N him ap 4n D6 bl&Nk6t
y&
Derz 6 hArt An D6 bed yur r2t
y& 6 grIn hArt
kis gudn2t s&m mis4z ber sed &nd SI r&pt him ol kOzI 4n D6 bl&Nk6t D&t wAz red
D&ts hiz red bl&Nk6t
hI h&z 6 pilO tU
bat sad6nlI SI hRd 6 kAf
&nd Der s&t s&m kRld ap &nd smol &nd kAf4N 4n hiz bed
yes 6 li96l hArt An D6 bed
y&
mis4z ber put hR Armz R1nd s&m dOnt yU fIl wel s&m
s&m Suk hiz hed
D&ts hiz mAmI
pur s&m SI sed &nd hagd him hAr9R &nd kist hiz worm CIk
yU h&v 6 kAf
&nd SI d&St d1n D6 sterz &nd ap 6gen wiD kAf me96s6n
Op6n w2d s&m mis4z ber sed
s&m Suk hiz hed
t3sts b&d hI sed
yes sed hiz mAmI yU nId tU bI br3v
s&m put D6 bl&Nk6t An hiz hed
2 dOnt h&v 6 kAf
tr2 6gen s&m sed hiz mAm6
s&m Suk D6 bl&Nk6t of hiz hed
hI Op6nd ap Den klOzd hiz m1T t2t
D6 spUn wAz tU big
tU big sed s&m
yU k&n dU it mis4z ber sed
2 nO yU k&n s&m
s&m Op6nd ap Den klOzd hiz m1T t2t
tU maC sR6p An 6 tU big spUn
tU maC sed s&m
mis4z ber rabd frost of D6 windO &nd pIkt 1ts2d
sUn it wil snO SI sed Op6n w2d s&m &nd &ftRwRd wIl gO d1nsterz &nd w3t for D6 snO
snO
s&m Op6nd verI w2d
hI spa9Rd &nd snor94d &nd m3d 6 big f3s &nd D6 sR6p went d1n
br3v s&m hI sed
mis4z ber &nd s&m held h&ndz An D6 sterz
s&m wor hiz rOb D&t wAz blU &nd hiz slipRz wR tU
wats D&t
m1s Derz 6 li96l m1s
y&
D3 lit 6 li96l f2R 4n D6 kiC6n &nd m3d 6 pAt av
wat did D3 m3k
tI D3 m3d 6 pAt av tI
mis4z ber put ekstr6 hanI 4n D6 tI &nd it wAz n2s sl294N d1n
D&ts r2t pU ber lavz hanI tU
y& mis4z ber put hanI 4n D6 tI &nd pU ber wud h&v l2kt tU h&v It6n D&t hanI ha
sI Derz D6 hanI
r2t Der
&ftR tI D3 s&t 4n D6 big pRp6l Cer nir D6 windO &nd w396d for D6 snO
mis4z ber tOld 6 storI 6b1t 6 ber kold s&m
s&m l2kt D6 storI sO SI tOld it 6gen
went D6 kAf evRI n1 &nd Den
s&m lInd b&k An hiz mAm6z sAft belI &nd it rig6ld w2l SI tokt
D6 f2R D6 kiC6n wAz worm
ol TrU D6 n2t mis4z ber &nd s&m s&t 4n D6 big pRp6l Cer
iz D&t h1 menI m2s Ar Der
iz D&t D6 d&9I m1s
iz D&t D6 d&9I &nd hiz li96l gRl
D6 d&9I &nd hiz b3bI
D6 b3bI m1s y&
&nd it snOd
bat D3 wR slIp4N
wat did D3 m3k D6 nekst d3
D3 m3d 6 snOber verI gud swI9I
y& D3 m3d
iz it pri9I
D3 h&d tI D3 dr&Nk tI r2t
Der Der h&v4N tI &nd D&ts D6 hanI D&t D3 put 4n D6 tI
y& hIz driNk4N tI fram 6 kap
D&ts s&m
D&ts s&mz mAm
y&
Der I94N tI fram 6 kap
driNk4N it
piNk
yU wAn6 gO get 6naDR buk swI9I p2
n1 yur red it ol b&kwRdz
yU wAnt mAmI tU
gAS evrITiNz Jast evrITiN els t6d3
bAks T&Nk yU
emptI bAks
6 b&g
6 b&g
Ar yU stak An D&t b&g
emptI b&g
yU wAnt mAmI tU t3k D&t
emptI
y& D&ts m&nw3l6z sO wIr nAt gAn6 t3k D&t 1t Ok3
wud yU l2k 6naDR buk hanI
w3t mAmIz gAn6 get samT4N fram D6 kiC6n
Ok3 get 6 buk hanI
hUz skU9R iz red
pOz SRt iz red y&
dipsI h&z 6 grIn SRt
y& h&z 6 yelO SRt
tiNkIwiNkI h&z 6 pRp6l SRt
y&
yes
yes tiNkIwiNkI h&z 6 pRp6l SRt &nd D&ts dipsI h&t
verI gud
pO h&z 6 red
h&z 6 yelO SRt r2t
y& dipsI h&z 6 grIn SRt yur r2t
wats tiNkIwiNkI dU4N Der
h&z bl&k 2z y&
pO h&z 6 red SRt yur r2t
y& dipsI h&z 6 grIn SRt &nd h&z 6 yelO SRt
y&
y& pO h&z 6 red SRt
y& wat 6b1t swI9I
h&z fIt
y& hI h&z yelO fIt
2 sI Der nIz yur r2t Der bend4N Der nIz
wats pIt hanI
wats pInt
iz D&t p3nt
wat iz D&t
pInt &z 4n p3nt l2k p3nt4N 6 wol
Der luk4N for dipsIz h&t y&
2 TiNk its OvR hir luk Der gAn6 f2nd it OvR hir sI
y& D&ts dipsIz h&t
dipsI
y& dipsI h&z 6 grIn SRt
f1nd hR bol r2t
tiNkIwiNkI h&z SUz An
tiNkIwiNkI h&z 6 bUbU An hiz nI
2 did6nt rIl2z
2 did6nt nO
h1 did tiNkIwiNkI get 6 bUbU An hiz nI
y& yU yUzd tU h&v 6 bUbU An yor nI bat its ol gon n1
verI gud storI hanI
n2slI tOld
y3
Ok3 b2b2 telItabIz
D6 buk 6b1t D6 banIz
piNk
banIz
6 blU bl&Nk6t
wats D&t
6 banI
banI
&kC6w6lI D6 banI iz wer4N 6 pRp6l vest
its kold 6 vest
its 6 vest
vest
d&9I werz 6 t2 yur r2t
yes D3 h&d Der f3vR4t dinR
krispI le96s s&l6d wiC wAz doswIz f3vR4t
D3 h&d kranCI r&94S4z wiC pOzI l2kt best
&nd sp2sI k&r6t stU wiC wAz rOzIz f3vR4t
Derz D6 wo9R y&
y& yur r2t Der I94N
D6 mAmIz I94N tU
D6 y& D6 li96l banIz Ar I94N
le96s SIz I94N le96s
U Ar D3 t3k4N 6 b&T
wat Ar D3 dU4N 4n D6 b&T
Der t3k4N 6 b&T wiD bab6lz
w1
Der t3k4N 6 b&T wiD D6 bab6lz
yes D3 Ar
iz mAmI tak4N Dem 4ntU bed
ol D6 banIz Ar gO4N tU slIp
wat dU yU sI 4n D&t pikCR
piNk banI
SI h&z 6 piNk n2tg1n An
piNk p6JAm6z
&nd D&t banI h&z 6 li96l blU bl&NkI
6 blU bl&NkI
mAmIz re94N Dem 6 buk
2 TiNk D6 mAmIz re94N D6 buk 6b1t D6
banI wer D6 li96l banI sez hIz gO4N tU ran 6w3 &nd D6 mAmI banI sez SIz gO4N tU f2nd him
wat h&p6nz 4n D&t storI
&nd Den wat h&p6nz &ftR D6 b3bI banI sez hIz gO4N tU ran 6w3
Derz 6 d&9I banI 4n D6 buk
or iz it Jast D6 mAmI banI 4n D6 buk
mAmI banI &nd wat daz SI s3 SIz gAn6 dU if hR li96l banI ranz 6w3
rilI
y& Derz 6 dak &nd bab6lz 4n D6 b&Tt6b
iz D&t l2k 6 t2
2 TiNk its hR li96l dres
wats An hR dres
hArt y&
hArts
y& dres r2t
6 vest
y& D6 banI iz wer4N 6 pRp6l vest
verI gud
6 yelO dak
blU bab6lz
y& lAts6 blU bab6lz
y&
D6 banI iz t3k4N 6 b&T wiD bab6lz
wat dU yU TiNk D6 mAmIz driNk4N
y& DOz Ar D6 mAmIz fIt
SIz 4n 6 rAk4N Cer
6 vest y&
vest
vest
vest
y&
verI gud
wats wats D6 banI dU4N
wat iz SI dU4N Der
tIT wat iz SI dU4N tU hR tIT
SIz braS4N hR tIT yur r2t
y&
y& 6 blU &nd 6 piNk tUTbr6S verI gud swI9I
wud yU l2k tU get 6naDR buk swI9I p2
Der ol takt 4n tU bed
&nd 2 bet Der ol gAn6 gO tU slIp &nd slIp rilI l3t 6nl2k yU
wer wR yU slIp
wer wR yU l24N Dis morn4N
yU wR l24N 4n mAm6z bed r2t
wiD mAmI &nd d&9I
olDO nO wan wAz slIp4N
did yU tr2 &nd puS mAmI 1t av D6 bed Dis morn4N
D&t wAz6nt verI n2s
mAmI wAz sO t2Rd
sO t2Rd
swI9I p2 yU wAn6 get 6naDR buk
or Ar wI fiks394d An D6 banIz t6d3
yur fiks394d An D6 banIz t6d3
piNk bl&NkI
&nd D6 banI iz wer4N piNk p6JAm6z
bl&NkI
SI h&z 6 piNk SRt An yur r2t
y&
mAmI h&z 6 bl&k SRt yur r2t
wat 6b1t lilI
SU
hUz SU
6 SRt
hUz SRt iz it
D&ts 6 b&kp&k
b&kp&k
b&kp&k
hir swI9I lets luk &t Dis buk
kam hir
kam hir 3nJ6l
luk
yU lav Dis buk
kam hir swI9I p2 luk &t D6 buk D&t mAmI h&z
yU h&v 6 b&kp&k tU
yes yU dU
wAn6 t3k Dis
6 bI D&t iz D6 le9R bI
6 Sel 6 bel &nd 6 Sel
wat aDR le9R dU yU nO
wat le9R iz Dis
D&t iz 6 bI
&nd wat iz Dis
D&ts 6 bag
&nd 6 mag or 6 kap r2t
D&ts D6 le9R bI
bI
for b&g
D&ts &n 6
6
&nd 6 JI
JI
bI 6 JI b&g
gam
f&n
wats Dis le9R
pI its 6 pI
pI yU pI pap
D&ts r2t
pI for papI y3
y3 y3
k&n &nd 6 f&n
6 mAp &nd 6 sO96 pAp
6 h&t
&nd 6 k&t
6 dak
&nd 6
trak
yur r2t D&ts 6 trak
wats Dis swI9I
D&ts 6 klAk yur r2t
&nd wats
6 bOt r2t
&nd wats Dis
6 kOt verI gud
wats D&t
D&ts 6 JAr
&nd wats D&t
6 kAr
y&
wat els dU wI r2d
D&ts 6 r&t
&nd 6 ki9I k&t
wat r2mz wiD
r4membR wen wI dU 1R r2m wiD elmO
wat r2mz wiD elmO
elbO verI gud verI gud
6 r3k
&nd 6 rAk
wats Dis
6 sAk verI gud
wats Dis
6 kOt verI gud
&nd wats Dis
6 klAk
wats Dis hanI
k3k yamI
&nd wats Dis
D&ts 6 yelO kAr r2t
D&ts 6 welk6m m&t
&nd 6 b&t
&nd 6 h&t
6 Jag
6 bOt
&nd 6 bag
sO96 pAp
&nd 6 p&n for kuk4N
r4membR mAmI yUzd 6 p&n tU kuk yor egz Dis morn4N
mAp
wat le9R iz Dis
bI D&t iz 6 bI
&nd wat le9R iz Dis
6 pI verI gud
pI
pI O pI pAp
wats D&t
wat le9R
wat le9R iz Dis hanI
its 6 pI
6 pI y&
li96l t2nI t2
&nd wats Dis
p2
wat le9R daz p2 stArt wiD
wat le9R iz Dis swI9I p2
swIt staf wat le9R iz Dis
nO
wat le9R
pI
&nd wat le9R iz Dis
6 bI verI gud
bI for bel
&nd wats D&t
stAr
6 S3k
verI gud S3k verI gud hanI
&nd 6 k3k
6 stAr &nd 6 kAr
y& let mI klOs D&t ap
6 red kAr
6 sn3l &nd 6 p3l
wats D&t
6 kiN m2 gAS hanI D&t iz 6 kiN 2 did6nt Iv4n nO yU h&d nU D&t wRd
&nd 6 riN
6 tAp
&nd 6 pAp
wats Dis
6 pig
wats D&t
6 pI
D&ts 6 pI
6 grIn pI tU It
wats Dis
SU r2t
li96l t2nI SU
wats Dis
6 trI 6 li96l t2nI trI
bamb6lbI
wat kalR iz D6 bamb6lbI
D6 bamb6lbI iz bl&k &nd wat aDR kalR
bl&k &nd
bl&k &nd yelO sI hI h&z 6 yelO f3s
bl&k &nd yelO
bl&k
&nd yelO verI gud
6 SU
es 3C D&ts &n es 3C
es
SU
es 3C O I SU
luk hanI yU nO wat Dis iz
D&ts 6 vest Jast l2k D6 banI wAz wer4N
&nd D&ts 6 nest wiD D6 li96l egz 4n it
6 vest &nd 6 nest
DOz Ar DOz Ar rAb6nz egz
y& rAb6nz egz Ar 4n D6 nest bRdz egz
daz 6 dak h&v egz
y&
2 b4lIv sO
y&
nest
let mAmI get D6 fOn for wan sek6nd swIt staf
y&
y&
yur r2t
h6lO
2m sArI hIz nAt 4n
4n D6 Ivn4Nz
Ok3 T&Nks b2
yes 3nJ6l
6 bAks D&ts 6 big bAks T&Nks 3nJ6l
T&Nk yU swI9I
k&n 2 put D&t r2t Der
D&ts nAt 6 gud pl3s for it
nO
sez tU t3k samT4N 1t av
nO
bAks
bAks bAks bAks bAks bAks
bAks bAks bAks bAks bAks
bAks bAks bAks bAks
wat swI9I p2
rilI
swI9I p2 Sud wI tr2 Dis &nd sI if wI wAnt tU briN it tU debIz wiD as
wats dR9I
yes lets nAt pl3 4n Der kam 1t hir swI9I p2
y& D&t iz dR9I
lA lA lA lA lA
iz D&t dR9I
y&
Ok3 wel pl3s tU dR9I ap
kam 1t hir
2 TiNk m&nw3l6z 1t Der hanI wAn6 briN D6 bAks tU hR
h&N An mAmI wil put D6 mUn soN An h&N An
y&
Ok3 h&N An
iz D&t yor mUn soN
let mI put D&t b&k
hanI yU dOnt wAn6 br3k it
swI9I w2 dOnt yU SO Jes4k6 wat yU h&v
k&n yU SO D&t tU Jes4k6
Ar yU d&ns4N
D6 mUn soN
wats D&t hanI
lilI yU wAn6 kam luk &t D6 buk wiD mI
luk &t Dis
luk wat Ar DOz
pigIz
wat Ar DOz
daks
lilI wats D&t
egz &nd wat Ar D3 4n
nest
dU yU nO wat DOz Ar
lIvz DOz Ar lIvz
k&n yU s3 pl&nt
6 fl1R An D6 v3s
k&n yU s3 pl&nt
D&t hOl TiN iz 6 pl&nt
skaNk pU
skaNks smel b&d pU
wats D&t
k&n yU s3 skaNk
pUp iz D6 skaNk pUpiN
wats D&t
6 l2t
luk swI9I
luk luk
for difR6nt l&mps
k&n yU s3 l&mps
p3nt
bInz D&ts r2t
kaps
wats D&t
tOst
hanI yur gud 2
wats D&t
wats D&t
h&nd
l2k DIz Ar wRdz D&t 2 dOnt Iv4n nO SI nOz
sIdz
sIdz verI gud hanI
bAks
wats D&t
iz D&t 6 tent
bUts
desk 2 dOnt TiNk yU nO desk
desk
p&nts
yU h&v p&nts
wat kalR
piNk
wAsp
wat Ar DOz
yU wAnt sam r3z6nz
Sud mAmI get yU sam r3z6nz
y3
D&t wud m3k yor brekf6st Dis morn4N gr3ps &nd r3z6nz hanI w1 D&ts gr3t
dU yU sI D6 wAsp
r3z6nz
2m sArI hanI
r3z6nz
Derz D&ts D6 san m3d
wI Sud olw3z put D6 r3z6nz 4n D6 b&k b4koz Den SI stArts I94N &nd wI k&nt andRst&nd wat SIz s34N
2m Sur nAt ol D6 kidz dU D&t
bIC 2 tO96lI did6nt nO SI nU D&t
dRt
its D6 s&nd D6 l2t s&nd
it luks Jast l2k 6 hors
yU nO s6mt2mz wen it luks l2k 6 li96l hors D3 kol it 6 myUl
k&n yU s3 myUl
myUl
myUl
yU nO wat Dis iz hanI
wats Dis
6 b1
D6 b1 iz t2d An tAp h1 pri9I
wats Dis hanI luk
sRk6l
&nd wats Dis wan
its grIn wats D&t D6 for s2dz
skwer verI gud
braS
its 6 kr&b
kwIn SI h&z 6 kr1n
kwIn
6 h&nd
D&ts 6 glav tU put An yor h&nd
k&n yU s3 glav
glav
its 6 CUCU tr3n
y&
CUCU buk dU wI h&v 6 CUCU tr3n
g&bI h&z gAt Dis CUCU tr3n buk r2t
did wI red D&t yestRd3
dU yU sI Dis
D&ts smOk
k&n yU s3 smOk
k&n yU s3 smOk
smOk
smOk
r3z6nz
yU h&v yor On r3z6nz
D&ts D6 sanm3d r3z4n wum6n
y& D&ts D6 bAks
D6 r3z4n bAks
&nd DOz Ar D6 r3z6nz
&nd yU h&v yor On r3z6nz
wats D&t li96l b5 pl34N wiD
blAks
wat kalR iz Dis hors hanI
it iz bl&k
y&
iz D&t 6 sm2lI f3s
its 6 h&pI f3s y&
y&
dU yU sI wat Dis wat Dis li96l gRlz pl34N 4n
wat iz SI pl34N 4n
6 pa96l
SIz spl&S4N 4n D6 pa96l
dU yU spl&S 4n D6 b&Tt6b
spl&S spl&S spl&S
k&n yU s3 spl&S
spl&S
k&n yU s3 byU9I hanI
y& D6 li96l &n6m6l
2 TiNk
hIz sO kyUt genOb6
lilI 2m verI 4mprest wiD yU
y&
&nd 2m wiD yU ol D6 t2m
mAmI daz6nt 4mpres Iz6lI yU nO
yamI
luk
2 dOnt nO if wIr gAn6 nO DIz bat
2 nO yU nO Dis wan
dU yU nO wat D&t iz
6 stik r2t
U wat Ar yU luk4N for
6 kArd
wiC kArd
luk &t Dis
stroberIz
trak
sl2d
6 bol av striN
striN
wI lost 1R striN
luk wats Dis
6 stAr 6 stAr
2 TiNk its 6 h&pI stAr
r2t sm2l4N
dU yU sI 6 san
it luks l2k 6 san b4koz its yelO r2t
bat its 6 stAr
its gAt p5nts
6 san iz 4n D6 sk2
wat els livz 4n D6 sk2
D6 mUn livz 4n D6 4n D6 sk2
D6 san D6 mUn &nd wat els livz 4n D6 sk2
D6 stArz l2v 4n D6 sk2
wat kalR iz D6
wats D&t
p3nt
sIdz verI gud hanI
y& Ar D3 bampI
Der 6 li96l bit bampI
swI9I wats Dis
fl&g
r3z6nz
wats An Dis kArd
wats D&t
yU h&v r3z6nz tU
wats Dis hanI
wI so D&t 4n D6 p3nt stor
r4membR D3 h&d 6 staft wan
nO
dU yU nO wat Dis iz hanI
g&bI lavz tU It Dis
wat daz g&bI lav tU It
tOst r2t bred
bred
bred &nd tOst
r3z6nz
y& lilIz I94N DOz tU
wats D&t
pl3n
pl3n
lilI luk wat m&nw3l6 h&z
y&
iz D&t 6 tr3n
tr3n hU t3ks D6 tr3n
d&9I t3ks
d&9I t3ks D6 tr3n yur r2t
4n D6 pArk wI pl3 wiD D&t
wat iz it
y& 4n D6 dRt wI pl3
wats D6
dU wI gO An D6 b3bI swiN 4n D6 pArk
D&ts D6 D&ts D6 grOn ap swiN
yU gO An D6 b3bI swiN r2t
U yamI wat did yU It Dis morn4N
did yU It DIz Dis morn4N
gr3ps
r2t
6
2 did6nt Iv4n nO SI nU wel
ster
D&t luk l2k 6 tR96l
y& D3 bOT h&v Selz
D&ts 6 sn3l
6 sn3l iz t2nI t2nI
&nd s6mt2mz tR96lz Ar big
wat did wI sI &t D6 6kwerI6m
fiS
&nd wat els did wI sI &t D6 6kwerI6m
wI so 6 tR96l D&ts r2t
2 dOnt nO if wI so sn3lz
wI so 6 SArk
U
wI so 6 big tR96l
U r&fI h&z 6 6 soN 6b1t D6 sp29R
itsI bitsI
sp29R
wats D&t
iz D&t 6 sp29R
mAmI siNz D6 sp29R soN
its 6 kOt y&
6 swe9R
mAmIz wer4N 6 swe9R
swe9R
m&nw3l6 iz wer4N 6 swe9R
wat kalR iz m&nw3l6z swe9R
&kC6w6lI m&nw3l6z iz mor l2k
red
its mor l2k 6 J&k6t
y&
daz D&t luk l2k 6 frAg
y&
D&ts 6 sn3k
sn3k
sn3k
sn3k verI gud
yU nO Dis wan
wats D&t
klAk
spUn
its 6 blU spUn yur r2t
pI yU wats D&t
pU skaNk
pU
daz it luk l2k 6 m1s
6 skaNk k2nd av luks l2k 6 m1s yur r2t
6 skaNk h&z 6 loNgR t3l &nd hIz bl&k wiD 6 w2t str2p &nd hI smelz pI yU
pI yU
yU nO wat D&t iz
dramz r2t
U Derz g&bIz f3vR4t 6gen
wat iz it
tOst or bred
stAr
wer daz D6 stAr l2v
&nd D6 stAr &nd D6 san wer dU D3 l2v
4n D6 sk2
y&
wiD wat wat els livz 4n D6 sk2
D6 stArz &nd D6 san &nd hU els
D6 stArz &nd D6 san &nd wat els livz 4n D6 sk2
wats big &nd w2t &nd livz 4n D6 sk2
D6 mUn r2t
k&n yU s3 striN
striN verI gud swI9I
wat kalR iz Dis
wat kalR
daz it luk l2k 6 fiS tU yU
wat kalR iz Dis
grIn r2t
dU wI sI skwR6lz 4n D6 b&k yArd
wats D6 skwR6l hOld4N
daz it luk l2k 6 pampk4n
wat did wI pik ap yestRd3 4n D6 pArk
D6 li96l t2nI wanz
iz D&t &n 3korn
y& hIz gAt &n 3korn 4n hiz h&nd r2t
hIz gAt tOz
hI Sur daz
yU h&v sAks An yor tOz
&nd SUz
wI dOnt h&v SUz An yet wIl put Dem An l39R b4for wI gO 1t
wat Ar yU dU4N hanI
SUz y3
snOm&n werz yur snOm&n
iz hI h294N 4n Der samwer
2 TiNk yor snOm&n m2t bI h294N 4n Der samwer
or 6nles 2 2 m2t h&v t3k6n him d1nsterz
wI k&n luk l39R for snOm&n hanI
hU dU yU h&v
2 nO gAS D&t wAz 6 m4st3k An m2 pArt
Sur
y&
r2t
Sur
Ok3
Sur
yU bet
2 tel yU SIz Der sO sRpr2z4N &t Dis 3J b4koz li9R6lI SI iz nevR SI iz b2 m2 s2d ol d3 loN &nd 2
yU nO yU tok 6b1t TiNz 6 lAt bat DOz Ar &nd sam av DOz wRdz 2v li9R6lI 2v nevR hRd hR s3 kl1n b4for
2v nevR hRd 2 dOnt
yU nO Jast 6 kap6l av Dem
2 mIn wI tok 6b1t m2 hazb6nd
Derz D6 snOm&n
snOm&n
m&nw3l6 h&z h&z 6 pikCR av 6 snOm&n &nd yUv h&v 6 snOm&n
y3
yU wAn6 giv snOm&n 6 kis
k&n snOm&n h&v 6 kis
nO
nO kis for snOm&n
6 hag for snOm&n
iz snOm&n h&pI
hI iz sO h&pI
D&ts hiz nOz
wat kalR iz hiz nOz
or6nJ
&n or6nJ nOz
y&
swI9I Sud wI luk &t yor ki9I buk
bIts 2 nO wer Ar D6 bIts
Der D3 Ar D6 bIts
k&r6ts
wat els dU yU sI
wats Dis
k&r6ts wat Ar DIz
&p6lz wat Ar DIz
or6nJ6z
DIz
perz
yur
perz
plamz dU yU r4membR
plamz
plamz
wat Ar DIz
wat Ar DIz
grIn bInz
&nd wat Ar DIz
DOz Ar D6 bIts
wat Ar DOz
D&ts D6 korn y&
&nd wat Ar DIz
egz r2t Der SAp4N for egz
y& luk &t Dis
wat Ar D3 dU4N
D6 mAmIz kuk4N
wats D6 d&9I dU4N
D6 d&9Iz pUpiN
m&nw3l6
SI daz evRI t2m wI luk &t it D6 maDRz 4n D6 kiC6n
&nd D6 fADRz 4n D6 b&TrUm kOm4N hiz her
&nd 2 sed tU dAn l2k evRI t2m SI luks &t it
SI sez D6 mAmIz kuk4N &nd D6 d&9Iz pUpiN
wat daz D&t s3 6b1t yU
yur silI yur silI
hUz Dis
6 pig D&ts r2t
D6 pig
hIz h&mR4N
r&p r&p r&p
yamI Ar D3 h&v4N
luk D6 d&9Iz dU4N D6 diS6z
D6 dR9I diS6z D&ts r2t
y& wat daz D6 pig h&v 4n hiz h&nd
6 brUm
y&
U wats D&t
D6 papI iz wok4N ap D6 sterz r2t
wats Dis papI wer4N
papI iz wer4N 6 h&t
y&
wat aDR
wat els iz D6 papI wer4N
6 SRt r2t
&nd wat els
D6 ki9I iz wer4N 6 h&t tU
yur r2t
bOt
D6 papI D6 pigI iz wRk4N D6 kr3n yur &bs6lUtlI r2t gud JAb hanI
wat dU wI h&v hir
D6 ki9I
wat 6b1t D6 ki9I
nO wI dOnt wAnt tU luk &t Dis buk enImor
yU wAn6 gO get 6naDR buk
wer Ar yU gO4N
wer Ar yU gO4N
iz m&nw3l6 4n Der
hI hI
wAn6 get 6naDR buk
let mI get D&t for yU swI9I
h6lO mAmIz dr&g4N hR staf R1nd
Ok3
hir wI gO
m&ks
m&ks k&n yU pik D&t buk ap
Ups
Sud wI red 6b1t m&ks
m&ks klInz ap iz D&t wat yU wR s34N
ap
m&ks klInz ap
m&ks klInz ap
m&ks pArkt hiz pAps4k6l wer nO wan wud f2nd it
werz hI pa94N D&t pAps4k6l
4n hiz SU D&t iz sO silI
Den hI puSt D6 ap &nd OvR bat6n An hiz br&nd nU p1R si9I rAkR kraSR damp trak
m&ks sed m&ks4z sistR rUbI its t2m tU klIn ap
yor damp trak gOz b&k 4n D6 s&ndbAks
wen rUbI wAz6nt luk4N m&ks emptId D6 damp trak 4ntU hiz pAk6t
wat
D&ts kr3zI
Jast Den rUbI stept An samT4N stikI
it wAz 6 tUb av mir6k6l bab6lz
4ntU D6 rab4S m&ks sed rUbI
bat m&ks skwIzd D6 rest av D6 mir6k6l bab6lz 4ntU hiz pAk6t tU
yes &nts
yor &nt fArm &nts h&v 4sk3pt m&ks sed rUbI
b&k hOm D3 gO
wat Ar DOz
bagz
bat m&ks let D6 &nts ran 4ntU hiz pAk6t 4nsted av 4ntU D6 &nt fArm
m&ks sed rUbI samT4Nz 4n yor andRwer dror D&t Sud nAt bI Der
its &n eg
Dis IstR eg iz fram l&st yir m&ks 4ntU D6 tr&S bak6t it gOz
bat m&ks staft D6 eg 4ntU hiz pAk6t
wat iz Uz4N 1t fram andRnIT yor klAz6t dor m&ks &skt rUbI
m&ks nU rUbI wud f2nd 6 rIz6n tU TrO 1t hiz pAps4k6l SI m2t Iv4n TrO 1t hiz kw&k kw&k dak
D3 bOT Jast fit 4n hiz pAk6t
m&ks sed rUbI yor pilO iz 4n yor t5 Cest &nd yor t5 yor t5z Ar 4n yor bed
m&ks reskyUd hiz verI f3vR4t pIs av gam An 6 striN fram D6 bA96m av hiz bag bAks
spit it 1t m&ks sed rUbI
rUbI put ol D6 t5z 4n D6 t5 Cest
SI l2nd ap D6 s&nt6s &nd D6 dAlz
D6 snIkRz went 4ntU m&ks4z klAz6t
pRp6l
&nd red
yelO
pRp6l
yelO grIn &nd blU
m&ks s3vd D6 gam 4n hiz pAk6t
piNk &nd blU &nd pRp6l
luk m&ks sed rUbI yor rUm iz k6mplItlI org6n2zd
m&ks wats 4n yor pAk6t
evrITiN sed m&ks
iz D&t mesI or wat
D&t iz sO mesI
D&t iz dRt D&ts r2t
yU wAn6 gO get 6naDR buk swIt staf
6 dak &nd &n eg
r2t wer did m&ks put Dem
4n hiz pAk6t
k&n yU s3 b5
k&n yU s3 w1
k&n yU s3
k&n mAmI h&v 6 kis
2 lav yU
yU wAn6 gO get 6naDR buk
D&t iz 6 dak
D6 dak wAz gO4N for 6 wok
wat wAz D6 dak dU4N
wok
U stel6
kwIn av D6 snO
y3
s&m h&d nevR sIn snO Dis wAz hiz fRst snO storm
iz6nt it byU96f6l s&m &skt stel6
its verI w2t sed s&m it m3ks mI sort av dizI
iz D6 snO kOld &skt s&m
iz it hArd &nd 2sI
snO iz &z kOld &z v6nil6 2s krIm &nsRd stel6 &nd &z sAft &z b3bI r&b6t fR
k&n yU It 6 snOfl3k &skt s&m
pOlR berz dU sed stel6 D3 It snOfl3ks for brekf6st
wiD milk &nd SugR
lets m3k 6 snOm&n s&m sed stel6
wer daz 6 snOm&n slIp &skt s&m
4n 6 sAft flafI snOb&Nk &nsRd stel6
wat daz 6 snOm&n It
snObolz s&N stel6 snO pIz &nd snOsUts
dU snOmen It grIn snOsUts
iz it emptI did yU It ol yor yamI r3z6nz
yamI
nO sed stel6 D3 OnlI It piNk snOsUts
lets gO sk394N An D6 pAnd
werz D6 wo9R &skt s&m
D6 wo9Rz frOz6n l2k 6 J26nt silvR pAps4k6l
Ar D6 frAgz frOz6n tU &skt s&m
nO sed stel6 Der slIp4N andR D6 2s
kam An s&m sed stel6 put An yor sk3ts
nAt r2t n1 sed s&m 2m lis6n4N tU D6 frAgz snor
h3 sed s&m w2 iz fAg kam4N 1t av m2 m1T
wen its Dis kOld sed stel6 yor wRdz frIz
evRI wRd h&z 6 difR6nt fAg S3p sI
2 k&nt red yet sed s&m
Den lets bild 6 fort
yU h&v 6 sAk An
yU h&v sAks An yor fIt
yUv gAt sAks An yor fIt
lets sI
lets kl2m Dis m1nt6n sed stel6
w2 wat for &skt s&m
Den wIl sl2d d1n &nd wIl gO rilI f&st f&stR D&n &n erpl3n
wil wI bI 3b6l tU stAp &skt s&m
stAp sed stel6 hU wAnts tU stAp
hAp An
2 TiNk 2l wok d1n sed s&m
dU dAgz get kOld &skt s&m
y& D6 papI iz wok4N 4n D6 snO r2t
hiz fIt Ar 4n D6 snO
wel D6 snO iz nAt sO dR9I D6 snO luks n2s &nd pri9I &nd klIn
snO iz w2t ha
dU
dU bRdz get gUsbamps &skt s&m
nO sed stel6 bRdz wer snObUts
lets m3k snO 3nJ6lz wiD w2d feDRI wiNz
dU snO 3nJ6lz fl2 &skt s&m
dU D3 siN
av kors sed stel6 k&nt yU hir Dem
yes wispRd s&m
hUz D&t
papI
papI
papI
papI
yU nO 2 sI d&9Iz papI hanI An D6 lav sIt
iz papI An D6 lavzIt
wats D&t
D6 pampk4n D&ts hiz nOz &nd hiz
skr&CI
skr&CI skr&CI skr&CI
iz D&t 6 pampk4n
iz D&t 6 s&d f3s
D&t pampk4n iz s&d
&nd 6 m1s y&
U 6 skinI f3s
&nd 6 f&t f3s
D&t iz 6 h&pI pampk4n
6 dog f3s &nd 6 ki9I k&t f3s
D&ts D6 papI f3s An 6 pampk4n
y&
D6 ki9I f3s
smol f3s
big f3s
4n b4twIn f3s
wats D&t
D&t iz 6 b&g
wiD 6 pampk4n An it
6 big pampk4n
6 big b&g
&nd 6 li96l b&g
2 lav yU
wer did yor futbolz gO
wer did yor futbolz gO
h2 dU yU sI yRself 4n D6 k&mR6
k&n yU w3v
k&n yU s3 h2
verI gud
verI gud hanI
SIz Jast ster4N &t hRself 4n D6 k&mR6 m&nw3l6
h2
2 sI yU
dU yU sI yRself
dU yU sI lilI
yU Ar wer4N 6 piNk SRt
D&ts r2t
lilIz wer4N 6 piNk SRt verI gud
yes
wat kalR iz mAmIz SRt
br1n r2t
wer did yor futbolz gO hanI
wan futbol werz D6 aDR futbol
m2 gAS h1 menI futbolz dU yU h&v
futbol
hU lavz futbol
d&9I lavz futbol
wer daz d&9I wAC futbol
An D6 tIvI r2t
&nd daz d&9I s3
gud TrO hanI
Sud 2 TrO it b&k tU yU
gud TrO swI9I
&nd b&k tU yU
2 gAt it
&nd tU yU
&nd tU yU
2 gAt it
&nd tU yU
2 gAt it
&nd b&k tU yU
U luk &t D&t
gud TrO hanI
&nd b&k tU yU
&nd b&k tU yU
&nd tU yU
luk hanI
ap &nd b&k tU yU
Ar yU gAn6 TrO D6 futbol
TrO
yU gAn6 k&C D6 futbol
k&C
k&C verI gud
k&n yU s3 TrO
y3 verI gud
&nd k&C
verI gud
Der
TrO &nd k&C
verI gud
mAmIz gAn6 k&C it
&nd lilI
yUl h&vt6 SO D&t tU d&9I l39R yor TrO &nd yor k&C
futbol
br1n futbol
U TrO yU Sur did TrO it
k&n yU s3 lilI k&n TrO &nd k&C
y& Derz mAmI An D6 k&mR6
if yU wok 4n frant yUl bI An D6 k&mR6 tU
kam OvR hir swI9I yU k&n sI yRself
kam b&k OvR t6wordz mAmI
wok b&kwRdz 6 li96l bit
Der yU Ar wok b&kwRdz 6 li96l bit mor
Der yU Ar dU yU sI yRself
luk 4n D6 k&mR6 hanI
nO intr6st
U
6 mIn f3s
&nd 6 h&pI h&l6wIn f3s
D&t iz 6 big pampk4n
y3
Derz 6 li96l pampk4n
big pampk4n
h&pI
pampk4n
D6 h&pI pampk4n iz 4n D6 kAr
y& 2 TiNk yur r2t
hOm wI gO hOm 4n D6 kAr
wer did wI gO Dis morn4N 4n D6 kAr
did wI t3k d&9I tU D6 tr3n st3S6n 4n D6 kAr Dis morn4N
futbol
y&
mAmIz bat6nz
bat6nz
bat6n
2 nO mAmIz m2kr6fOn mAmIz gAn6 kIp D&t An
lilI h&z wan tU y3
y& yor b&kp&k
yor m2kr6fOn
wI h&vt6 kIp D&t An
y& its verI n2s
verI n2s m2kr6fOn
y& its bl&k
6 b&g
y& D6 D6 m2kr6fOn fits 4ntU yor b&kp&k
TrO
y3 &nd OvR tU yU
U kerf6l lets nAt pul
m2kr6fOn
D&ts D6 klip
&nd D6 m2kr6fOn
klip
m2kr6fOn
yes mAmI Sud TrO it
re9I
m2 gAS
gud TrO hanI
dU dU dU dU dU dU dU swI9I kerf6l wiD D6 m2kr6fOn
kerf6l
n2s m2kr6fOn
gud m2kr6fOn
its bl&k
D&t iz bl&k tU
U wok b&kwRdz
U 2 sI yU 4n D6 k&mR6
dU yU sI yRself 4n D6 k&mR6
dU yU sI lilI
y&
wats lilI dU4N
lilIz y& lilIz p5nt4N tU hR m2kr6fOn
Der it iz
verI n2s
n2s m2kr6fOn
lilI h&z 6 m2kr6fOn
lilI h&z 6 klip wiD D6 m2kr6fOn
kerf6l wiD D6
swI9I Dis wanz loN loN k&n yU get 6naDR buk
lets gO get 6naDR wan
lilIz pRp6l pl&st4k pRs
lilI lavd skUl
2 lav skUl
SI lavd D6 p5ntI pens6lz
SI lavd D6 skwIkI CAk
&nd SI lavd D6 w3 hR buks went hR bUts went d1n D6 loN S2nI holw3
SI lavd D6 pr2v6sI av hR verI On desk
SI lavd D6 fiSstiks &nd Cokl6t milk evRI fr29I 4n D6 lanC rUm
yes hanI
hUz D&t
D&ts
lilI &nd mAmI Ar 4n D6 k&mR6
kerf6l wiD D6 m2kr6fOn
kerf6l
h2 dAdA
Sud wI red mor av D6 buk hanI
y3
mistR sliNR wAz SArp &z 6 t&k
hI wor Artist4k SRts
gl&s6z An 6 C3n R1nd hiz nek
&nd hI wor 6 difR6nt kalRd t2 for IC d3 av D6 wIk
hI werz 6 sUt &nd 6 t2
hI werz 6 t2
6 grIn t2 r2t
grIn
grIn
hU els werz 6 sUt &nd t2
grIn
grIn t2
rilI
grIn
4nsted av grI94Nz stUd6nts or gud morn4N pyUp6lz mistR sliNR wiNkt &nd sed h19I
hI Tot desks 4n rOz wR Old f&S6nd &nd bor4N
dU yU rOd6nts TiNks yU TiNk yU k&n h&nd6l 6 semIsRk6l
&nd hI wAz olw3z pr6v294N Dem wiD t3stI sn&ks
TiNz D&t wR kRlI &nd kranCI &nd CIzI
2 wAn6 bI 6 tICR wen 2 grO ap sed lilI
mI tU sed hR frendz CestR &nd wils6n &nd viktR
&t hOm lilI prItend6d tU bI mistR sliNR
2 &m D6 tICR SI tOld hR b3bI braDR JUly6s lis6n ap
lilI Iv4n wAnt6d hR On set av d6laks pikCR 4ns2kl6pI9I6z
wenevR D6 stUd6nts h&d frI t2m D3 wR pRmi96d tU gO tU D6 l2t balb l&b 4n D6 b&k av D6 kl&srUm
D3 4ksprest Der 2dI6z krI394vlI TrU dro4N &nd r294N
lilI went of6n
SI h&d 6 lAt av 2dI6z
SI drU pikCRz av mistR sliNR &nd rOt storIz 6b1t him tU
dur4N Ser4N t2m lilI SOd hR krI3S6nz tU D6 4nt2R kl&s
w1 sed mistR sliNR
wen mistR sliNR h&d bas dU9I lilI stud 4n l2n Iv4n DO SI did6nt r2d D6 bas
lilI r3zd hR h&nd mor D&n enIwan 4n D6 kl&s Iv4n if SI did6nt nO D6 &nsR
&nd SI vAl6ntird tU st3 &ftR skUl tU kl&p 4r3sRz
2 wAn6 bI 6 tICR wen 2 grO ap sed lilI
eks6l6nt C5s sed mistR sliNR
wan mandI morn4N lilI k3m tU skUl 6speSlI h&pI
SI h&d gon SAp4N wiD hR gr&ndmaDR OvR D6 wIkend
SI h&d 6 nU per av mUvI stAr sangl&s4z
k6mplIt wiD gli9RI d2m6ndz &nd 6 C3n l2k mistR sliNRz
SI h&d TrI S2nI kwor9Rz &nd best av ol SI h&d 6 br&nd nU pRp6l pl&st4k pRs D&t pl3d 6 JontI tUn wen it wAz Op6nd
lilI wAnt6d tU SO evrIwan
nAt n1 sed mistR sliNR lis6n tU 1R storI
lilI h&d 6 hArd t2m lis6n4N
SI rilI wAnt6d tU SO evrIwan
wats mistR sliNR dU4N
hI h&z 6 buk wats hI dU4N wiD D6 buk
rilI
lilI rilI rilI wAnt6d tU SO evrIwan
nAt n1 sed mistR sliNR
bat lilI kud6nt w3t
D6 gl&s6z wR sO gli9RI D6 kwor9Rz wR sO S2nI &nd D6 pRs pl3d saC n2s myUz4k nAt tU menS6n h1 eks6l6nt it wAz for stor4N skUl s6pl2z
luk SI wispRd luk evrIwan luk wat 2v gAt
evrIwan lukt 4nklU94N mistR sliNR
&nd hI wAz nAt 6myUzd
2l Jast kIp yor TiNz &t m2 desk 6ntil D6 end av D6 d3 hI sed &nd Den yU k&n t3k Dem hOm
lilIz stam6k lRCt SI felt l2k kr24N
D&t &ftRnUn SI went tU D6 l2t balb l&b SI wAz stil verI s&d
SI Tot &nd Tot &nd Tot &nd Den SI b4k3m &NgrI
SI Tot &nd Tot &nd Tot sam mor &nd Den SI b4k3m fyurI6s &nd drU 6 pikCR av mistR sliNR
it wAz nAt 6 verI n2s pikCR
r2t b4for D6 l&st bel r&N SI snIkt D6 dro4N 4ntU mistR sliNRz buk b&g
6 b&g y&
yUv gAt 6 b&g tU &nd Der bOT pRp6l
w1 D&ts gr3t
pRp6l
yes hanI
yes swI9I
lilI wAz verI s&d &nd r&n ol D6 w3 hOm
SI f1nd 6 n2s nOt fram mistR sliNR &nd sam sn&ks 4n hR b&g &nd SI felt verI giltI
sO hR maDR rOt 6 nOt &nd hR fADR m3d sam d4liS6s sn&ks
D6 nekst morn4N lilI gAtU skUl RlI
DIz Ar for yU SI sed tU mistR sliNR b4koz 2m rilI rilI rilI rilI rilI rilI rilI rilI rilI rilI rilI rilI sArI
rilI rilI rilI rilI rilI rilI rilI sArI
nO SI wAz Jast pl3n sArI
mistR sliNR red D6 storI &nd lukt &t D6 pikCR &nd s&mp6ld D6 sn&ks
nO
w1 hI sed
D&ts mistR sliNR
hIz wer4N 6 SRt wats An hiz SRt
sam stArz &nd sam swRlz tU
yU nO wat hanI mAmIz verI t2Rd b4koz samwan gAt ap &t for 4n D6 morn4N
its trU
Den SI did 6 li96l pRform6ns yUz4N hR b&g &nd gl&s6z &nd prAps
its kold &n 4ntRpr694v d&ns sed lilI
mistR sliNR J5nd 4n
TrU1t D6 rest av D6 d3
y&
hR pRs &nd kwor9Rz wR 4n hR desk
SI lukt &t Dem of6n bat did nAt d4stRb 6 sOl
SI r&n &nd skipt &nd hApt &nd flU ol D6 w3 hOm
SI wAnt6d tU bI 6 tICR
D&t iz wen SI did6nt wAnt tU bI 6 d&nsR or 6 sRJ6n or &n &mby6l6ns dr2vR or 6 dIv6
y& SIz 4n D6
SI h&z 6 b&g &nd SIz 4n D6 b&Tt6b D&ts k2nd av silI
stArz
y&
y3
wat kalR stArz dU yU sI
grIn yelO &nd pRp6l y3
y&
D&ts r2t
y3
yU wAn6 get 6 difR6nt buk swI9I
D&ts 6 gud wan
U luk &t D&t buk wat dU yU sI
6 ki9I 6 bag &nd 6 trak
wats
6 bI
wat le9R iz D&t
wat le9R iz Dis
bI &nd wat le9R iz Dis
6 pI &nd wat le9R iz Dis
sI verI gud swI9I yur gr3t
yur tRif4k
wat dU yU sI wats Dis
wats Dis swI9I
6 bamb6lbI
6 l39Ibag
6 bag &nd 6 mag
6 kap r2t
kap &nd 6 mag Ar verI sim6lR
6 bed
6 bed
hUz bed wR yU l24N 4n Dis morn4N
y&
yU wR l24N 4n mAmIz bed
b4koz yU get ap sO RlI
U wat dU yU sI
6 ki9I &nd 6 h&t
k&t &nd 6 h&t
6 kAr &nd 6 JAr
6 kOt &nd 6 bOt
6 mag &nd
6 Jag
D&ts &kC6w6lI 6 dI
6 dI ha
dI iz l2k 6 b&kwRdz
D&ts 6 dI tU
2 nO its k2nd av hArd tU tel D6 dI D6 pI &nd D6 bI ol luk sort av sim6lR bat D&ts 6 dI dI for dak
dak
D&ts 6 pI verI gud
dI &nd pI luk r&DR sim6lR
pI &nd bI &nd sI DOz Ar ol D6 le9Rz yU nO
D&ts 6 dI
D&ts r2t D&ts 6 lAt av
verI gud hanI
6 diS &nd 6
wats D&t
6 fiS verI gud
6 dak &nd
6 trak
sI h1 D3 r2m
wat els r2mz hanI
wat r2mz wiD elmO
elbO
yes
mAmIz elbO
dU dU dU dU dU dU dU dU
tU elbOz tU elbOz bam bam bam bam bam bam
6 rAk
&nd 6 r3k
wats D&t
DOz Ar bInz y&
JelI bInz 4n D6 JAr
wats Dis hanI
J&m
luk hanI wats Dis
m1s
its &kC6w6lI 6 r&t
6 r&t iz l2k 6 rilI rilI big m1s
6 k&n &nd 6 k&t
6 k&t
k&t
6 kOt &nd wats Dis
6 k3k
sO96 pAp
&nd 6 p&n
6 mag &nd 6 mAp
mAp
6 m&t
6 m&t y&
wats D&t h&t
&nd 6 b&t verI gud
did d&9I tIC yU b&t
2 did6nt Iv4n nO yU nU D&t
b&t h&t &nd m&t U
&nd 6 k&t
m2gudn6s
6 yelO kAr
6 bl&k wat wat iz Dis 6 bl&k
6 bl&k ki9I y&
D&ts 6 pI
D&ts 6 pI pI
pI pI pI &nd pI
b5
2 sI
2 sI
wat dU yU sI
p2
D&t luks t3stI ha
p2
wats Dis hanI
iz D&t 6 vest
&nd wats D&t
6 bRdz nest verI gud swI9I
Der Ar egz 4n D6 bRdz nest
y&
6 bRdz nest y& Der Ar egz 4n Der &nd D6 b3bI bRdz Ar gO4N tU kam 1t av D6 egz
wats Dis
trI
&nd wats D&t
6 bamb6lbI
bamb6lbI
6 trI &nd 6 bamb6lbI
D&t iz 6 nat
D&ts 6 wolnat y&
6 red kAr
hU h&z 6 red kAr
&ntI h&z 6 red kAr
&nd hU r2dz 4n D6 red kAr wiD &ntI
fIbI &nd hU els
trevR
dU trevR &nd fIbI h&v 6 ki9I k&t n1
wat kalR iz D6 ki9I k&t
w2t &nd or6nJ
yU nO wat D6 ki9I k&ts n3m iz
mObI verI gud
mObI
mObI
mObI
did yU tr2 &nd fId mObI sam fUd
did yU tr2 &nd giv sam fUd tU mObI D6 ki9I k&t
h6lO
let mAmI get D6 fOn m3bI D&ts rAnI
lets sI it kud bI
wel &ntI iz &t wRk sO 2 dOnt TiNk its &ntI
lets sI
h6lO
h3 rAnI
m2 gAS
D&ts kr3zI
m2 gAS
y& 2 TiNk prAb6blI wI wil
D&ts Ok3
wats D&t
yU nO 2 wAz gAn6 J5n enIw3
sO its f2n y& def6n6tlI
D&ts 6 li96l t2
&kC6w6lI lilIz TiN iz stil gO4N An
sO let mI giv yU 6 kol l39R
Ok3 b2
D&ts 6 big t2
swI9I 2 dOnt TiNk wIr gAn6 bI 3b6l tU sI rAnI t6d3 b4koz &l4k iz stil slIp4N
lilI h&z 6 li96l frend n3md &l4k hU iz stil slIp4N
