whoa
hmmm
blah blah
hmmm
mmmm
hmmm
oh
oh
ah ha
uh
ut
hmmm
woo
mmmm
wup
oot
hmmm
xxx
xxx
xxx
woop
xxx
oh
hmmm
grr
mmmm
yikes
oh
hmmm
oh
yowch
blah
xxx
whoa
ah
hmmm
yak
xxx
oy
oy
whuh luh lah
uh
oh
hmmm
hmmm
oh
oh
xxx
hmmm
hmmm
hmmm
wut
whoa
xxx
ah uh
whoa
whoa
whoa
uh
hmmm
whoa xxx
xxx
blah
xxx
hmmm
xxx
ut
whoa
hmmm
yyy yyy yyy yyy
woo
oh
mmmm
xxx
hmmm
woo
nuh
mmmm nuh
uh oh
xxx
whoa
hmmm
whoa
yyy
ah
xxx
xxx
xxx
ut oh
hmmm
um num num num num num num num num num num num num nuh
ah
ut
oh
xxx
hmmm
xxx
mmmm
heh
oh
xxx
xxx
yyy
oh
whoa
oot
oh
ah
hmmm
ut wut
wut ut
ut et
woope
grr
xxx
xxx
oh
xxx
hmmm
uoh
ueh
xxx
xxx
hmmm
xxx
woops
yyy yyy
woo
wuoh
xxx
xxx
hmmm
woope
ah hah
baa
aahbai
aahbai
bai
oh
woop
ut
xxx
hmmm
blah
abuh abuh abuh
dath
hih
oope
hmmm
xxx
whoa
oh
oh
oh
oh
oh
ew
oh
oh
whoa
whoa
whoa
ah
weet
ˈwit
ut
woo
woo
ha
hmmm hmmm
oh
oh
hmmm
oh
grr grr
grr
