w eh r z	dh ax	z ih p er
z ih p er
y ow y ow
y ow y ow
v ay ax l ih n
dh ae t s	y ao r	v ay ax l ih n
z ay l ax f ow n
v ay ax l ih n
w uh l f
d ah z	dh ax	w uh l f	l uh k	l ay k	ax	d ao g iy
w ah t	d ah z	dh ax	d ao g iy	s ey
w eh r z	dh ax	d aa l
dh eh r z	dh ax	d aa l
eh g
w eh r z	dh ax	b ey b iy
w eh r z	dh ax	b ey b iy
w eh r z	dh ax	b ey b iy
dh eh r z	dh ax	b ey b iy
ae n d	dh ax	ae p ax l
ae p ax l
ae n d	n ow	y uw	k ae n t	iy t	dh ae t	ae p ax l
y uw	k ae n	n aa t	iy t	dh ae t	ae p ax l
y ae
y uw	n ow	w ah t	s w iy dx iy	p ay
w eh r z	p ah p iy
w eh r z	p ah p iy
w eh r z	p ah p iy
s p aa t	ih z	ax	p ah p iy
uw	hh iy	hh ae z	ax	s aa f t	s p aa t
ae n d	ax	s aa f t	t ey l
w ah t	d uw	y uw	w aa n ax	d uw	t ax d ey	s p aa t
p l ey	aw t s ay d
s p aa t	r ah n z	d aw n	dh ax	s t eh p s	ae n d	r ow l z	aa n	dh ax	g r ae s
dh ae t s	s aa f t	g r ae s
l uh k	ae t	s p aa t s	m ah dx iy	p ao p r ih n t s
dh eh r	m ah dx iy
ih z	dh ae t	d er dx iy
d er dx iy
s p aa t	l ah v z	hh ih z	s aa f t	b l ae ng k ax t
b l ae ng k iy
l uh k	ae t	dh ae t	s aa f t	b l ae ng k iy
s w iy t	d r iy m z
g uh d n ay t	s p aa t
w ah t s	dh ae t
m ah dx iy	p ao p r ih n t s	aa r	d er dx iy
d er dx iy
l iy f
w eh r z	hh ih z	b ao l
dh eh r z	hh ih z	b ao l
dh eh r z	hh ih z	b ih g	r eh d	b ao l
jh ah s t	l ay k	y uw	hh ae v
y ae
y uw	w aa n ax	r eh d	y ao r
y uw	w aa n ax	r eh d	y ao r	b ey b iy	b uh k
eh v r iy w eh r	b ey b iy z
eh v r iy w eh r	b ey b iy z
y aa	w aa n ax	r eh d	dh ih s	w ah n
ao r	dh ih s	w ah n
g r iy n	f r aa g
g r iy n	l eh dx ax s
w eh r z	dh ax	y eh l ow	b ax n ae n ax
w eh r z	dh ax	y eh l ow	b ax n ae n ax
dh eh r z	ax	y eh l ow	b ax n ae n ax
y eh l ow	b ax n ae n ax
w ah t s	dh ae t
b ah m b ax l b iy
y uw	w aa n t	ax	b ax n ae n ax
y aa	w aa n t	m aa m iy	t uw	g eh t	y uw	ax	b ax n ae n ax
ow k ey
ay l	g ow	b r ih ng	ih t	t uw	y uw
ay m	g eh dx ix ng	ih t	f ao r	y uw	hh ah n iy
l uh k
l uh k	w ah t	m aa m ax	hh ae z	f ao r	y uw
w ah t s	dh ae t
b ax n ae n ax
b ax n ae n ax
w aa n t	ax	b ay t
ih z	dh ae t	y ao r	b aa p iy
dh ae t s	ax	k ae m er ax
ih t s	ax	k ae m er ax
ih z	ih t	t ey k ix ng	p ih k ch er z	ah v	y uw
ih z	ih t	t ey k ix ng	p ih k ch er z	ah v	l ih l iy
y ae
w aa n t	ax n ah dh er	b ay t
k ae m er ax
ih z	dh ae t	y ao r	b aa p iy
b aa p iy
b aa p iy
w ah t s	dh ae t
dh ae t s	ae n	aa r k
ax	hh ao r s
ax	m uw n
dh ae t s	ax	l ih dx ax l	f l ae g
dh ae t s	ax	l ih dx ax l	f l ae g	aa n	dh ax	b ow t
y ae
ay	n ow
dh ae t s	ax	k ae m er ax
d ih d	y uw	p uh t	eh n iy w ah n	ix n	dh ax	r ax f r ih jh er ey dx er
hh uw z	ix n	dh ax	r ax f r ih jh er ey dx er
eh n iy b ax dx iy
dh eh r z	y ao r	l ih dx ax l	k ih ch ax n
hh uw z	ix n	dh ax	r ax f r ih jh er ey dx er
ay s	k y uw b z
y ey
ay s	k y uw b z
y uw	p uh t	dh ax	g r iy n	w ah n	ix n
sh uh d	ay	p uh t	dh ae t	ix n	dh eh r
ow k ey
g eh t	y ao r	ay s	k y uw b z
dh eh r	y uw	g ow
k ae m er ax
ay	n ow
y aa	w aa n ax	p l ey	w ih dh	y ao r	d aa l hh aw s
hh uw z	ix n	dh ax	d aa l hh aw s
hh uw z	dh ae t
hh uw z	dh ae t
hh uw z	dh ae t
b ey b iy
b ey b iy
w iy	k l ow s	dh ax	d aa l hh aw s
l eh t s	p uh t	aw er	b eh d z	ah p
k l ow s	dh ae t
y ae
y uw	w aa n ax	p uh t	p uw	b eh r	aa n
y aa	w aa n ax	p uh t	p uw	b eh r	ah p
y uw	w aa n t	ih t	ow p ax n
y uw	w aa n ax	p uh t	dh ax	b ey b iy	ix n	dh ax	s t r ow l er
w eh r z	dh ax	b ey b iy
dh eh r z	dh ax	b ey b iy
w eh r z	dh ax	s t r ow l er
w eh r z	hh er	l ih dx ax l	k ae r ix jh
b ey b iy
b ey b iy
y ae
b aa p iy
b ey b iy
ae n d	dh ax	s t r ow l er
dh ax	b ey b iy z	ix n	dh ax	s t r ow l er
y ey
b ey b iy
b ey b iy z	ix n	dh ax	ch eh r
dh ax	b ey b iy z	ix n	dh ax	ch eh r
hh ay	b ey b iy
dh ax	b ey b iy z	ix n	dh ax	ch eh r
b ey b iy
th ae ng k	y uw
ae n d	dh ax	ch eh r
th ae ng k	y uw
y uw	w aa n ax	p uh t	dh ax	d ae dx iy	ix n	dh ax	ch eh r
w eh r z	dh ax	d ae dx iy	d aa l
dh eh r z	dh ax	d ae dx iy
w eh r	w uh d	y uw	l ay k	t uw	p uh t	hh ih m
ix n	dh ax	ch eh r
dh eh r	y aa	g ow
y ey
hh iy z	ix n	dh ax	ch eh r
y ey
dh ae t s	dh ax	s t r ow l er
y uw	w aa n t	dh ax	d ae dx iy	ix n	dh ax	s t r ow l er
y ey
y ey
dh ae t s	ax	l ih dx ax l	t oy l ax t
ae n d	dh ax	s ih ng k
ae n d	dh ax	b ae th t ax b
l uh k	ae t	dh ax	l ih dx ax l	s iy t
dh ax	s iy t s	ix n	dh ax	b ae th t ax b
y ae
y aa	w aa n ax	r eh d	y ao r	b uh k	s w iy dx iy
y aa	w aa n ax	k l ow s	dh ax	d aa l hh aw s
ow k ey
y aa	w aa n ax	r eh d	y ao r	b uh k
y aa	w aa n ax	g eh t	ax	b uh k
y aa	w aa n ax	r eh d	y ao r	b ey b iy	b uh k
w eh r z	y ao r	b ey b iy	b uh k
dh eh r z	y ao r	b ey b iy	b uh k
ow k ey
t er dx ax l z
t er dx ax l z
t er dx ax l z
w ah t s	dh ae t
ae n t s
l ih dx ax l	ae n t s
f ay n d	dh ax	jh er ae f
w eh r z	dh ax	jh er ae f
ay	th ih ng k	hh iy z	aa n	dh ax	ah dh er	p ey jh
k ae n	y uw	t er n	dh ax	p ey jh
dh ae t s	ax	k ae m ax l
ax	k l ow v er	ay	th ih ng k
dh eh r z	dh ax	jh er ae f
dh eh r z	dh ax	jh er ae f
w ah t s	dh ae t
d ao g iy
d ao g iy
d ao g iy
d ao g iy
w ah t	d ah z	ax	d ao g iy	s ey
w ah t	d ah z	ax	d ao g iy	s ey
w ah t s	dh ae t
ax	t r ey n
w eh r z	dh ax	s t aa r f ih sh
s t aa r f ih sh
y ow y ow
z ih p er
y ow y ow
y ow y ow
d ao g iy
v ay ax l ih n
z ay l ax f ow n
l uh k	ae t	dh ae t
w ah t s	dh eh r
w ah t	d uw	y uw	s iy
ih z	dh ae t	ax	d ah k
k w ae k	k w ae k
t eh n	f l ay ix ng	f eh dh er z
t eh n	f l ay ix ng	f eh dh er z
w ah t s	ix n	dh ax	r eh d	b aa r n
ih z	ih t	s t ah k
p ih k ch er	ah v	ax	t r ae k t er
w eh r z	dh ax	d ao g iy
w eh r z	dh ae t	d ao g iy
w ah t	ih z	dh ae t
dh ae t s	ax	hh ao r s
n ay
dh ae t s	ax	f aa r m er
hh iy	hh ae z	y eh l ow	k ao r n
w eh r z	dh ax	d ao g iy
dh ae t s	ax	b l ae k	k r ow
l uh k	ae t	dh ax	k l iy n	p ih g iy
d er dx iy
d er dx iy
d er dx iy
dh ae t	p ih g iy	ih z	d er dx iy
ax s l iy p	d ao g iy
ax w ey k	d ao g iy
ch ih k ax n z
ch ih k ax n z
ch ih k ax n z
dh eh r	aw t	ah v	dh eh r	hh aw s
f ih sh ix ng
k l ow z d
ow p ax n
dh eh r z	ax	k ih dx iy	k ae t
dh ae t s	l ih dx ax l	sh ao r t	p l ae n t
ax	sh ao r t	k ae r ax t
dh ae t s	ax	d ah k iy
k w ae k	k w ae k
dh ae t s	ax	l ih dx ax l	g er l
g uh d n ay t	ae n ax m ax l z
dh ow z	aa r	l ih dx ax l	b er d z
w eh r z	dh ax	d ao g iy
dh eh r	p ih g iy
ow ih ng k	ow ih ng k
w eh r z	dh ax	d ao g iy
hh iy z	ix n	hh ih r
w uw f
w uw f
y uw	w aa n t	y ao r	b ey b iy	b uh k
n ow
w aa n t	g uh d n ay t	m uw n
w eh r z	g uh d n ay t	m uw n
ow v er	dh eh r
d uw	y uw	s iy	ih t
y uw	w aa n t	eh l m er
d uw	y uw	s iy	eh l m er
eh l m er	ih z	ow v er	dh eh r	s w iy dx iy
s p aa t
s p aa t
w ah t	d uw	y uw	w aa n t	t uw	d uw	t ax d ey	s p aa t
p l ey	aw t s ay d
s p aa t	r ah n z	d aw n	dh ax	s t eh p s	ae n d	r ow l z	aa n	dh ax	g r ae s
hh iy	ch ey s ax z	ax	l iy f	ae n d	b aw n s ix z	hh ih z	b ao l
w aa n ax	f iy l	dh ax	l iy f
s k r ae ch iy
l uh k	ae t	s p aa t s	m ah dx iy	p ao p r ih n t s
d er dx iy
d er dx iy
ax	k w ih k	w aa sh	ae n d	t uw	b eh d
w ah t s	dh ae t
d ah k iy
s p aa t	l ah v z	hh ih z	s aa f t	b l ae ng k ax t
g uh d n ay t	s p aa t
s w iy t	d r iy m z
dh ae t s	hh ih z	s aa f t	b l ae ng k ax t
dh eh r z	s p aa t
hh iy	hh ae z	ax	t eh dx iy	b eh r
y uw	w aa n t	dh ax
ay	n ow
l uh k	ae t	dh ax	k ae m er ax
dh ae t s	v eh r iy	t ao l
ih t s	v eh r iy	t ao l
b ih g
y uw	w aa n t	g uh d n ay t	m uw n
y uw	w aa n t	eh l m er
eh l m er
eh l m er
eh l m er	dh ax	p ae ch w er k	eh l ax f ax n t	ih z	ao f	t uw	s iy	hh ih z	f r eh n d z
s ow	l ao ng	eh l ax f ax n t s
s iy	y aa	l ey dx er
hh ax l ow	z iy b r ax
y uh r	dh ax	s t r ay p iy ax s t
hh ax l ow	jh er ae f
n ow	w ah n	ih z	t ao l er	dh ae n	y uw
ae n d	s n ey k	y uh r	l ao ng g er	dh ae n	eh n iy b ax dx iy
hh ax l ow	k ae ng g er uw
y uh r	dh ax	b aw n s iy eh s t
ae n d	m aw s	y uh r	dh ax	s m ao l ax s t	ah v	ao l
l ay ax n	y uw	hh ae v	dh ax	l aw dx ax s t	r ao r
w ah t	d ah z	ax	l ay ax n	s ey
hh ax l ow	aw l
y uh r	dh ax	w ay z ax s t
p ow l er	b eh r	y uh r	dh ax	w ay dx ix s t
ae n d	l eh p er d	y uh r	dh ax	s p aa t iy eh s t
eh l m er z	f r eh n d z	aa r	ao l	d ih f er ax n t	b ah t	dh ey	ao l	l ah v	eh l m er
w eh r z	dh ax	l ay ax n
w eh r z	dh ax	l ay ax n
s n ey k
jh er ae f
dh ax	l ay ax n
w ah t	d ah z	ax	l ay ax n	s ey
l eh t s	s iy
hh aw	ax b aw t	w iy	d uw	dh ax	b ey b iy z
eh v r iy w eh r	b ey b iy z
d uw	y uw	s iy	dh ax	t eh dx iy	b eh r
jh ah s t	s ey	n ow	t uw	dh ih s	b uh k
f er g eh t	ih t
n ow
aa r	w iy	b ae k	t uw	aw er	ae n ax m ax l z
hh ih r
l eh t s	s iy
dh ae t	w ah n	d ah z ax n t	ow p ax n
y ae
w eh r z	dh ax	l ih dx ax l	g er l
dh eh r	sh iy	ih z
g uh d n ay t	ae n ax m ax l z
g uh d n ay t	ae n ax m ax l z
y ae	dh ae t	d ao r	d ah z ax n t	ow p ax n
ay	d ow n t	n ow	w ay
ax	sh iy p
ax	m aw s
s k w iy k	s k w iy k
ax	p ih g
ow ih ng k	ow ih ng k
b l ae k	k r ow	aa n	dh ax	y eh l ow	k ao r n
ax	g r iy n	t r ae k t er	ix n	dh ax	r eh d	b aa r n
hh ao r s iy
n ay
b l uw	w ao dx er
ao r ax n jh	f ih sh
k ae n	ay	s iy	ax	f ih sh	f ey s
y ey
ax	r eh k t ae ng g ax l
ax	p ah m p k ix n	ih z	r aw n d
ih t s	ax	s er k ax l
s k w eh r
ax	b ah n iy	r ae b ax t
b ah n iy
ih z	dh ae t	ax	s t aa r
s t aa r
s t aa r
ae n d	ax	k ay t	ih z	ax	d ay m ax n d
d ay m ax n d
d ay m ax n d
d ay m ax n d
sh iy p
ih t s	ow k ey
hh uw z	dh ae t
p ih g iy
ow ih ng k	ow ih ng k	ow ih ng k	ow ih ng k	ow ih ng k
hh uw z	ax	p ih g
ih z	ow l ih v iy ax	ax	p ih g
hh ay	m ae n w ey l ax
k ae n	y uw	s ey	hh ay	hh ah n iy
hh ax l ow
hh ay
sh uh r
ae n ax m ax l	k ih s ax z
d uw	y uw	l ay k	s k r ae ch iy	k ae t	k ih s ax z
s k r ae ch iy
d uw	y uw	l ay k	s t ih k iy	d ao g	k ih s ax z
s t ih k iy
f ah z iy	b eh r	k ih s ax z
w ah t	d ah z	ax	b eh r	s ey
v eh l v ax dx iy	k aw	k ih s ax z
m uw
m uw
r ah b er iy	f ih sh	k ih s ax z
f ih sh	f ey s
s k w ih sh iy	p ih g	k ih s ax z
w ah t	k ay n d	ah v	k ih s ax z	d uw	y uw	l ay k	b eh s t
w iy	l ay k	t uw	p uh l	aw er	b uh k s	ax p aa r t	d ow n t	w iy
y eh s	w iy	d uw
l eh t s	s iy
hh aw	ax b aw t
w ah t	ax b aw t	y ao r	d ey z iy	d ah k	b uh k
w eh r z	l ih dx ax l	d ey z iy	d ah k
sh iy z	ow v er	hh ih r	s w iy dx iy	p ay
l ih l	sh iy z	r ay t	ow v er	dh eh r
y ae
dh eh r z	d ey z iy	d ah k
y ae
sh uh d	w iy	r eh d	d ey z iy	d ah k
k ah m	ax l ao ng	d ey z iy	k ao l d	m aa m ax	d ah k
s t ey	k l ow s
b ah t	d ey z iy	d ih d ax n t
dh ae t s	d ey z iy
d ah k iy
d ah k iy
hh ae ng	aa n	ax	s eh k
m aa m ax z	g aa dx ax	g eh t	dh ax	f ow n
hh ax l ow
hh eh l	hh ax l ow
ay	th ih ng k	s ah m w ah n	r ao ng	n ah m b er
s ah m th ix ng	b ih g	s t er d	ah n d er n iy th	d ey z iy	ae n d	sh iy	sh ih v er d
d ah k iy
d ah k iy
sh iy	hh ih d	ix n	dh ax	r iy d z
ih f	ow n l iy	m aa m ax	d ah k	w er	hh ih r
s ah m th ix ng	r ah s t l eh d	ax l ao ng	dh ax	r ih v er b ae ng k	ae n d	ih t	w aa z	k ah m ix ng	k l ow s er
ih t	w aa z	m aa m ax	d ah k
ae n d	iy v ix n	dh ow	sh iy	p l ey d	w ih dh	dh ax	b ah dx er f l ay z	sh iy	s t ey d	v eh r iy	k l ow s	t uw	m aa m ax	d ah k
y ey
y ey
y uw	w aa n t	dh ax	b ey b iy	b uh k	n aw
n ow
y uw	w aa n t	m ey z iy
m ey z iy	ih z	ow v er	dh eh r	b ay	dh ax	k aw ch
m ey z iy	ih z	ow v er	dh eh r
m ey z iy	m ey k s	jh ih n jh er b r eh d
l ih l
ih t s	r ay t	dh eh r
r ay t	dh eh r	n ih r	y ao r	n iy
dh eh r z	y ao r	n iy
l uh k	s w iy dx iy	p ay
s iy	w eh r	m aa m	ih z	p oy n t ix ng
dh ae t s	y ao r	s w eh dx er
l uh k	ey n jh ax l
k ae dx ax p ih l er
dh ae t s	dh ax	v eh r iy	hh ah ng g r iy	k ae dx ax p ih l er
uw
hh iy	w aa z	ax	b y uw dx ax f ax l	b ah dx er f l ay
k ah m	hh ih r	s w iy t	s t ah f
ow k ey
l eh t s	jh ah s t	m uw v	ow v er	hh ih r
ow k ey
dh ax	v eh r iy	hh ah ng g r iy	k ae dx ax p ih l er
ix n	dh ax	l ay t	ah v	dh ax	m uw n	ax	l ih dx ax l	eh g	l ey	aa n	ax	l iy f
w eh r z	dh ax	eh g
dh eh r z	dh ax	eh g
w eh r z	dh ax	m uw n
dh eh r z	dh ax	m uw n
dh ax	n eh k s t	d ey	dh ax	s ah n	k ey m	ah p
w eh r z	dh ax	s ah n
dh eh r z	dh ae t	b ih g	s ah n
ae n d	dh ax	k ae dx ax p ih l er	w aa z	s ow	hh ah ng g r iy	hh iy	ey t	th r uw	w ah n	ae p ax l
w ah n	t uw	p eh r z
w ah n	t uw	th r iy	p l ah m z
w ah n	t uw	th r iy	f ao r	s t r ao b eh r iy z
w ah n	t uw	th r iy	f ao r	f ay v	ao r ax n jh ax z
b ah t	hh iy	w aa z	s t ih l	hh ah ng g r iy
s ow	hh iy	ey t	w ah n	p iy s	ah v	ch ao k l ax t	k ey k	w ah n	ay s k r iy m	k ow n	w ah n	p ih k ax l	w ah n	s l ay s	ah v	s w ih s	ch iy z	w ah n	s l ay s	ah v	s ax l aa m iy	w ah n	l aa l iy p aa p	w ah n	p iy s	ah v	ch eh r iy	p ay	w ah n	s ao s ax jh	w ah n	k ah p k ey k	ae n d	w ah n	p iy s	ah v	w ao dx er m eh l ax n
ae n d	dh eh n	hh iy	hh ae d	ax	t ah m iy ey k
dh ax	n eh k s t	d ey	hh iy	ey t	w ah n	n ay s	g r iy n	l iy f
ae n d	hh iy	f eh l t	m ah ch	b eh dx er	b ah t	hh iy	w aa z	v eh r iy	ch ah b iy	dh eh n
ae n d	hh iy	s t ey d	ix n	hh ih z	k ax k uw n	hh aw s	f ao r	t uw	w iy k s	ae n d	w eh n	hh iy	k ey m	aw t
uw
hh iy	w aa z	ax	b y uw dx ax f ax l	b ah dx er f l ay
w aa n ax	r eh d	y ao r	b ey b iy	b uh k
n ow
ow k ey	y uw	d ow n t	hh ae v t ax	r eh d	ih t
w aa n ax	g eh t	ax n ah dh er	b uh k
y uw	w aa n t	m ey z iy
m ey z iy	m ey k s	jh ih n jh er b r eh d
m ey z iy	ih z	ix n	hh er	k ih ch ax n	t ax d ey
dh ae t s	hh er	k uh k b uh k
sh iy	ih z	g ow ix ng	t uw	m ey k	jh ih n jh er b r eh d	k uh k iy z
sh iy	n iy d z	f l aw er	sh uh g er	b ah dx er	eh g z	ae n d	jh ih n jh er
sh iy	m ih k s ax z	eh v r iy th ih ng	t ax g eh dh er
ae n d	k ah t s	aw t	d ih f er ax n t	sh ey p s
aa r	y uw	t r ay ix ng	t uw	t ey k	y ao r	b uh k	ax p aa r t
sh uh d	w iy	k l ow s	dh ae t
m ey z iy	p uh t s	dh ax	k uh k iy z	ix n	dh ax	ah v ax n
y aa	w aa n ax	f ay n d	t eh l y uw l ax
dh ae t s	m ey z iy
m ey z iy	l ih k s	dh ax	b ow l	w ay l	dh ax	k uh k iy z	aa r	b ey k ix ng
dh eh n	sh iy	w aa sh ix z	ah p
ih t s	ch aa r l iy	ae n d	t eh l y uw l ax
jh ah s t	ix n	t ay m	f ao r	ae n	ae f t er n uw n	s n ae k
n ay s	jh ih n jh er b r eh d	k uh k iy z	m ey z iy
hh ey	s w iy dx iy
w eh r z	y ao r	t uw th b r ax sh
w eh r z	y ao r	t uw th b r ax sh
ay	th ih ng k	ih t s	ix n	y ao r	th ih ng
ay	th ih ng k	ih t s	ix n	y ao r	l ih dx ax l	t ih n
y uw	w aa n t	y ao r	t uw th b r ax sh
hh ax l ow
dh ae t s	ow k ey
n ow	p r aa b l ax m
dh ae t s	w ah t	ay	w aa z	l ay k	hh ax l ow	hh ax l ow
dh ae t s	ow k ey
l ih l	y uw	w aa n ax	g ow	g eh t	y ao r	t uw th b r ax sh
y ao r	t uw th b r ax sh
ae n d	ay	s iy	ax	k uw sh b ao l	t uw
ix n	y ao r	t ih n
w eh r z	y ao r	t uw th b r ax sh
dh ae t s	y ao r	t uw th p ey s t
t uw th p ey s t
w eh r z	y ao r	t uw th b r ax sh
t uw th b r ax sh
w uh d	y uw	l ay k	t uw	b r ah sh	y ao r	t iy th
ax	l ih dx ax l	b ey b iy	t uw th p ey s t
dh eh r	y uw	g ow
y ey
y ey
p ah p iy
p ah p iy
y uw	w aa n ax	b r ah sh	p ah p iy z	t iy th
y uw	w aa n ax	b r ah sh	d ey z iy z	t iy th
hh er	t iy th	aa r	s ow	k l iy n	n aw
p ah p iy
p ah p iy
p ah p iy
p ah p iy z	t iy th	aa r	ao l	k l iy n
y ey
y ey
p ah p iy
p ah p iy
p ah p iy	d ao g
p ah p iy	d ao g
w eh r z	y ao r	k uw sh b ao l
dh eh r	ih t	ih z
k uw sh b ao l
y uw	w aa n ax	g ih v	s ah m	d r aa p s	t uw	d ey z iy
w eh r	aa r	y ao r	d r aa p s
aa r	dh ey	ix n	y ao r	t ih n	t uw
y uw	w aa n ax	g ih v	dh ax	k uw sh b ao l	t uw	d ey z iy
ih z	sh iy	g aa n ax	p l ey	w ih dh	dh ae t
y ae
y ao r	d r aa p s
d ah z	d ey z iy	n iy d	n ow z	d r aa p s
s k w er t	s k w er t	s k w er t
s k w er t	s k w er t	s k w er t
y ey
d ah z	m aa m iy	n iy d	n ow z	d r aa p s
k ae n	ay	hh ae v	s ah m
s k w er t	s k w er t	s k w er t	s k w er t
th ae ng k	y uw
ae n d	s ah m	f ao r	ch aa ch aa	b eh r
s k w er t	s k w er t	s k w er t	s k w er t
dh ae t s	ax	b ih g er	k y uw b
y ey
g uh d b ay	b eh r
hh ax l ow	b eh r
g uh d b ay	b eh r
hh ax l ow	b eh r
g uh d b ay	b eh r
g uh d b ay	b eh r
hh ax l ow	b eh r
w ah t s	dh ae t
ih z	dh ae t	d ah k iy
k w ae k	k w ae k	k w ae k	k w ae k	k w ae k	k w ae k	k w ae k	k w ae k
k w ae k	k w ae k
ih z	dh ae t	y ao r	d ah k iy
d ah k iy
y uw	w aa n ax	p uh t	y ao r	d ah k iy	aa n
k ae n	ay	hh ae v	y ao r	hh ae n d
k w ae k	k w ae k	k w ae k
k w ae k	k w ae k	k w ae k	k w ae k
y ae
k aa l ax n d er
k aa l ax n d er
l ih dx ax l	k aa l ax n d er
y ao r	s t aa r f ih sh	ix n	dh eh r
ay	th ih ng k	y ao r	s t aa r f ih sh	ih z	ix n	dh eh r
m ey b iy	ah n d er	dh ax	k iy ch ey n
sh uh d	ay	t ey k	dh ae t	ao f
k w ae k	k w ae k
d ah k iy
k w ae k	k w ae k	k w ae k	k w ae k	k w ae k	k w ae k	k w ae k
p ah p iy
d ah k iy	ih z	g aa n ax	k ih s	p ah p iy
p ah p iy
p ah p iy
w eh r z	y ao r	b aa p iy
b aa p iy
b aa p iy
b aa p iy
ih z	dh ae t	y ao r	b aa p
k ah m	hh ih r	s w iy dx iy
k ah m	hh ih r
b aa p iy
uw	b r ah sh ix ng	y ao r	t iy th
hh uw z	t iy th	aa r	y uw	b r ah sh ix ng
ae m	ay	s ax p ow z d	t uw	b r ah sh	m ay	t iy th
y uh r	ax	l ih dx ax l	b ey b iy	t uw th p ey s t	jh ah ng k iy
y uh r	ax	t uw th p ey s t	jh ah ng k iy
ow k ey	dh ae t s	ao l	y uh r	g eh dx ix ng
w aa n ax	l uh k	f ao r	y ao r	s t aa r f ih sh	hh ah n iy
hh ay
y ao r	t iy th	aa r	k l iy n
dh ow z	aa r	s ah m	k l iy n	t iy th
y eh s	ay	d ow n t	hh ae v	ih t
w eh r z	p ih ng k iy
p ih ng k iy	m ih k p ih ng k s	ix n	y ao r	b ae s k ax t
y ae
p ih ng k iy
p ih ng k iy	m ix k p ih ng k
t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l
p ah p iy
p ah p iy
w ah t	d ah z	p ah p iy	s ey
th ae ng k	y uw
th ae ng k s	f ao r	b r ah sh ix ng	m ay	t iy th
ay	f iy l	m ah ch	b eh dx er
y ae
y uw	w aa n ax	b r ah sh	ch aa ch aa	b eh r z	t iy th
y ey
y uh r	g aa n ax	b r ah sh	dh ax	r ax f r ih jh er ey dx er z	t iy th
ih n t r ax s t ix ng
y uh r	b r ah sh ix ng	p ax l iy s w uh m ax n z	t iy th
g uh d	jh aa b	hh ah n iy
y ae
uw	hh er	t iy th	aa r	k l iy n
uw	hh er	t iy th	aa r	v eh r iy	k l iy n
p ax l iy s w uh m ax n
th ae ng k	y uw
m ey b iy	ay l	p uh t	hh er	ix n	hh er	p ax l iy s	k aa r
dh ax	k aa r	hh ih t	m iy
aw ch
ay	th ih ng k	ay l	g ow	l ay	d aw n	aa n	b er th d ey	b eh r
s ow	k ah m f iy
s ow	k ah m f iy
l ah v	t uw	l ay	aa n	b er th d ey	b eh r
ix k s k y uw s	m iy
d ih d	y uw	p uh sh	m iy	ao f	ow v er	dh eh r
ix k s k y uw s	m iy
n ow
d ih d	y uw	p uh sh	m iy	b er th d ey	b eh r
b er th d ey	b eh r
s ow	k ah m f iy
s ow	k ah m f iy
ay v	g aa t	y ao r	b aa p iy
ay v	g aa t	y ao r	b aa p iy
b aa p iy
b aa p iy
b aa p iy
b aa p iy
dh ae t	t uw th b r ax sh
m ay k r ax w ey v
sh uh d	w iy	p uh t	s ah m th ix ng	ix n	dh ax	m ay k r ax w ey v
w ah t	sh uh d	w iy	p uh t	ix n	dh ax	m ay k r ax w ey v
dh ax	t uw th b r ax sh
m ey b iy	w iy r	g aa n ax	s ae n ix t ay z	dh eh m	dh ax	t uw th b r ax sh
ix n t uw	dh ax	ah v ax n	g ow z	dh ax	t uw th b r ax sh
ih n t r ax s t ix ng
ih z	ih t	s t ah k
hh ih r	y uw	g ow
hh ih r	y uw	g ow
g uh d	jh aa b
dh ae t	b ae k	ah p
l uh k	hh ih r z	aw er	p ae n
sh uh d	w iy	p uh t	ih t	aa n
sh uh d	w iy	k uh k	s ah m	f uw d
y uw	k uh d	p uh t	dh ax	p ae n	aa n	hh ih r
y uw	k uh d	k uh k
k ae n	w iy	p uh t	ih t	r ay t	hh ih r
sh uh d	w iy	t er n	dh ae t
d ih ng
th ae ng k	y uw
m ay	d ih n er	ih z	r eh dx iy
m ey b iy	ay l	iy t	ih t	w ih dh	m ay	s p uw n
th ae ng k	y uw
w uh d	y uw	l ay k	t uw	f iy d	s ah m	t uw	p ah p iy
y ey
p ah p iy	f iy l z	m ah ch	b eh dx er
th ae ng k	y uw
m ao r	f ao r	m iy
hh aw	ax b aw t	s ah m	f ao r	y uw
d ix l ih sh ax s
hh ih r z	y ao r	s ih ng k
hh ih r z	y ao r	s ih ng k
m ay k r ax w ey v
m ay k r ax w ey v
ay	d ow n t	th ih ng k	dh ae t s	g aa n ax	f ih t	ix n	dh ax	m ay k r ax w ey v
dh ae t	l uh k s	ax	l ih dx ax l	b ih g
sh uh d	w iy	p uh t	dh ih s	ix n	dh ax	m ay k r ax w ey v	hh ah n iy
m ey b iy	y uw	w aa n ax	p uh t	dh ih s	ix n
ix n	dh ax	s ih ng k
y ey
w aa n ax	p uh t	ih t	ix n	dh ax	m ay k r ax w ey v
dh eh r	w iy	g ow
uw	dh ae t s	g uh d
k l ow s	ih t	ah p
y ae
eh k s ax l ax n t
y ey
m ao r	f uw d	f ao r	m iy
th ae ng k s
d ix l ih sh ax s
w ah t	ax	g uh d	s n ae k
y ah m iy
ih z	dh ae t	y ao r	l ih dx ax l	g ay
y ao r	b ah s d r ay v er
w eh r z	y ao r	b ah s
dh ae t s	y ao r	l ih dx ax l	g ay
dh ae t s	y ao r	l ih dx ax l	g ay
y uw	w aa n t	m iy	t uw	g eh t	dh ae t
dh eh r	w iy	g ow
dh ae t s	y ao r	ah dh er	l ih dx ax l	g ay
y ae
hh iy	hh ae z	g l ae s ax z	ae n d	ax	r ey n k ow t	aa n
g l ae s ax z
d r ao r
d r ao r
d r ao r
w eh r	aa r	y aa	g ow ix ng
l uh k	hh ah n iy	ax	f ae n
ax	f ae n z	aa n
l uh k	s w iy dx iy
s ih m p s ax n z
w ih ch	ih z	dh ax	d ae dx iy
w ah t	w uh d	y uw	l ay k
w ah t	w uh d	y uw	l ay k
dh ax	f ae n
y ao r	b ax n ae n ax	ih z	ix n	hh ih r	hh ah n iy
y uw	w aa n t	ax	b ax n ae n ax
k ah m	hh ih r
m aa m	hh ae z	y ao r	b ax n ae n ax	r ay t	hh ih r
k ah m	hh ih r
m aa m ax	hh ae z	g aa t	y ao r	b ax n ae n ax
l uh k
m aa m	hh ae z	g aa t	y ao r	b ax n ae n ax
b ax n ae n ax
b ax n ae n ax
b ax n ae n ax
k ah m	hh ih r
d ix l ih sh ax s
d ix l ih sh ax s	b ax n ae n ax
p ah p iy
p ah p iy
y ae	ae n d	b er th d ey	b eh r
b ax n ae n ax
y uw	l ay k	t uw	hh ow l d	y ao r	b ax n ae n ax
d ix l ih sh ax s
dh ae t s	g uh d
dh ae t s
b ax n ae n ax	p iy l
b ax n ae n ax	p iy l
y uw	k ae n t	iy t	dh ax	b ax n ae n ax	p iy l
b ax n ae n ax	p iy l
b ax n ae n ax	p iy l
y uw	k ae n t	iy t	dh ax	b ax n ae n ax	p iy l
n ow	y uw	k ae n aa t
ih t s	g uh d
uw
uw
d ow n t	iy t	t uw
ih z	dh ae t	t uw	b ih g
k ae n	m aa m ax	hh ae v	dh ae t
t uw	m ah ch	b ax n ae n ax
t uw	m ah ch	b ax n ae n ax
th ae ng k	y uw
k ae n	y uw	iy t	dh ax	r eh s t
y ae
dh ae t s	g uh d
d ix l ih sh ax s
w ah t s	dh ae t
d er dx iy
b ax n ae n ax
dh ae t s	g uh d
sh uh d	m aa m iy	th r ow	dh ih s	ax w ey
d er dx iy
d er dx iy
y uw	w aa n ax	hh ow l d	y ao r	b ax n ae n ax
y uw	w aa n t	s ah m	m ao r
ow k ey
n ow
hh ey	hh ah n iy
hh ah n iy
k ae n	m aa m ax	hh ow l d	dh ae t	w ay l	y uw	k r ao l
b aa
b aa
ay m	g aa n ax	g eh t	dh ae t	b ax n ae n ax
ay m	g aa n ax	g eh t	dh ae t	b ax n ae n ax
ay m	g aa n ax	g eh t	dh ae t	b ax n ae n ax
n ow
b ax n ae n ax
d ix l ih sh ax s
p ah p iy	d ao g
p ah p iy	d ao g
k ae n	ay	hh ow l d	dh ae t
y uw	k ae n t	iy t	dh ax	b ax n ae n ax	p iy l
d er dx iy
d er dx iy
d er dx iy
ay	k ae n t	p uh t	ih t	b ae k
dh ae t s	y ao r	ch ah ch ah ch aa	b eh r
ch ah ch ah ch aa
y uw	w aa n ax	t er n	hh ih m	aa n
y uw	w aa n ax	p uh t	y ao r	ch ah ch ah ch aa	b eh r	aa n
n ow
ow k ey
l eh t	m aa m ax	th r ow	dh ih s	p aa r t	ax w ey	ah v	dh ax	b ax n ae n ax
ay l	b iy	r ay t	b ae k
ay	w ih l	b iy	r ay t	b ae k
b aa p iy
b aa p iy
dh ae t s	ax	sh iy p
ax	sh iy p
dh ae t s	ax	g ow t	ay	th ih ng k
ax	g ow t
aa r m ax d ih l ow	ay	th ih ng k
y ae
ih z	dh ae t	ax	b ow t
y uw	n ow	w eh r	dh ax	d ao g iy z	aa r
w eh r	aa r	dh ax	d ao g iy z
dh ae t s	ax	sh iy p
d ao g iy z
d ao g iy
k ih dx iy	k ae t
ax	s t aa r
s t aa r
ch ih k ax n
ch ih k ax n
y uw	n ow	w ah t	dh ae t	ih z
w ah t s	dh ae t
d ah k iy
ax	m uw n
w ah t	d ah z	dh ax	d ah k iy	s ey
k w ae k	k w ae k
b aa p iy
b aa p iy
w eh r	aa r	y uw	g ow ix ng
w eh r	aa r	y uw	g ow ix ng	s ih l iy
hh ey	y uw	dh eh r	s ow	s ih l iy
w aa n ax	p uh t	y ao r	p uw	b eh r	aa n
dh ae t s	y ao r	l ih dx ax l	d ao r
hh uw z	ix n	dh ax	d aa l hh aw s
hh uw z	ix n	dh eh r
hh uw z	dh ae t
dh ae t s	dh ax	b ey b iy
b ey b iy
d uw	y uw	s iy	dh ax	d ae dx iy
dh ae t s	dh ax	b ey b iy
b ey b iy
dh eh r z	dh ax	d ae dx iy
ay	s iy	hh ih m	t uw
d ae dx iy
d ae dx iy
ae n d	dh ax	b ey b iy
d ae dx iy
dh eh r	w iy	g ow
dh eh r	y aa	g ow
m ey b iy	y uw	w aa n ax	p uh t	dh ax	b ey b iy	ix n	dh ax
w aa n ax	p uh t	dh ax	b ey b iy	ix n	hh er	k r ih b
w aa n ax	p uh t	dh ax	d ae dx iy	ix n	b eh d
hh iy	n iy d z	ax	n ae p
y ae
dh ax	b ey b iy
dh ax	b ey b iy	ix n	b eh d
dh ax	b ey b iy z	t ay er d
ih z	dh ae t	b ey b iy	t ay er d
b ey b iy
dh ae t s	ax	b ey b iy
b ey b iy
dh ae t s	dh ax	d ae dx iy
dh ae t s	ax	m aa m iy
w ah t s	dh ae t
ax	b uh k k ey s
ax	b uh k k ey s
b ey b iy
dh ae t s	ax	b uh k k ey s
ae n d	dh ae t s	dh ax	m aa m iy
ae n d	dh ae t s	dh ax	b ey b iy
ae n d	dh ae t s	dh ae t s	ax	w ih n d ow
w ih n d ow
w ih n d ow
w ih n d ow
dh ae t s	dh ax	d ae dx iy
y ae
ih z	dh ae t	ax n ah dh er	l ih dx ax l	w ih n d ow
y ae
b ey b iy
b ey b iy
b ey b iy
hh uw	d uw	y uw	s iy
d ey z iy
d ey z iy z	ax	d ao g iy
y uh r	r ay t
d ao g iy
d ao g iy
w ah t	d ah z	ax	d ao g iy	s ey
w uw f
w uw f
b ey b iy
dh ax	b ey b iy z	ix n	b eh d
y ey
hh uh r ey
y ey
y ey
p ah p iy
p ah p iy
p ah p iy
k ae m er ax
k ae m er ax
hh ay	k ae m er ax
hh aw	aa r	y uw
hh ax l ow
dh ae t s	dh ax	l ay t
ae n d	dh eh r z	dh ax	ah dh er	l ay t
ae n d	ax	l ay t
ae n d	ax n ah dh er	l ay t
ae n d	ax	l ay t
p ah p iy
w ah t	d uw	y uw	w aa n ax	r eh d
w aa n ax	r eh d	ax	b uh k
w aa n ax	r eh d	y ao r	b ey b iy	b uh k
ay	s iy	ax	t eh dx iy b eh r
ay	s iy	ax	t eh dx iy b eh r
dh eh r z	dh ax	t eh dx iy b eh r
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	b ao r n
f ae t	b ey b iy z	th ih n	b ey b iy z	s m ao l	b ey b iy z	t ao l	b ey b iy z	w ih n t er	ae n d	s p r ih ng	b ey b iy z	s ah m er	ae n d	f ao l	b ey b iy z
ih z	dh ae t	ax	b eh r
w ah t	d ah z	ax	b eh r	s ey
k r aa k ax d ay l
d r ih l
eh l ax f ax n t
f r aa g
r ih b ix t
jh er ae f
jh er ae f
y ey
hh ao r n b ih l
ay g w aa n ax
jh ae g w aa r
k ax m ow dx ow	d r ae g ax n
n uw t
ao s t r ix ch
p ae n th er
k w ey l
uw	w iy	s k ih p t	w ah n	ay	th ih ng k
r ay n aa s er ax s
s n ey k
t er dx ax l
er ch ax n
v ix k y uw n ax
w uh l f
aa k s
z iy b r ax
z iy b r ax
b ay
b ay	b ay	z iy b r ax
b ay	b ay	z iy b r ax
z iy b r ax
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	k ih s t
aa n	dh eh r	ch iy k s	aa n	dh eh r	ih r z	aa n	dh eh r	f ih ng g er z	ae n d	n ow z
aa n	dh ax	t aa p s	ah v	dh eh r	hh eh d z	dh eh r	t ah m iy z	ae n d	t ow z
w eh r	aa r	y ao r	t ow z
dh eh r	dh ey	aa r
w eh r z	y ao r	n iy
n iy
n iy	n iy	n iy	n iy
dh ae t s	ax	b ey b iy
b ey b iy
b ey b iy
dh ae t s	ax	b ey b iy
b ey b iy
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	d r eh s t
ix n	d ay ax p er z	ae n d	t iy sh er t s	b ah n t ix ng z	ae n d	s l iy p er z
p l ey s uw t s	ae n d	d r eh s ax z	s w eh dx er z	ae n d	k r iy p er z
b ey b iy
ih z	dh ae t	ax	b ey b iy
dh ae t s	ax	b ey b iy
b ey b iy
y ae	l uh k	hh ah n iy
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	f eh d
d uw	y uw	s iy	ax	d ao g iy
g aa t	y ao r	t ah ng
ay	g aa t	y ao r	t ah ng
w eh r z	dh ax	d ao g iy
dh eh r z	w ah n	d ao g iy
k ae n	y uw	f ay n d	dh ax	ah dh er	d ao g iy
dh eh r z	dh ax	ah dh er	d ao g iy
k ae n	y uw	f ay n d	dh ax	k ih dx iy	k ae t
dh eh r z	dh ax	k ih dx iy	k ae t
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	r aa k t
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	k ae r iy d
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	m ey k	n oy z
w ah t s	dh ae t
d ao g iy
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	l ay k	t oy z
w eh r z	dh ax	f ah z iy	b r aw n	b eh r
dh eh r	hh iy	ih z
hh iy z	v eh r iy	f ah z iy
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	p l ey	g ey m z
p iy k	ax	b uw	p ae dx iy	k ey k	dh ih s	l ih dx ax l	p ih g iy
r ow l	dh ax	b ao l	r ay d	ax	hh ao r s
w eh r z	dh ax	l ih dx ax l	k ih dx iy	k ae t
dh eh r z	dh ax	k ih dx iy	k ae t
ae n d	w eh r z	dh ax	d ao g iy
d ao g iy
ae n d	w eh r z	dh ax	r eh d	b ao l
dh eh r z	dh ax	r eh d	b ao l
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	m ey k	f r eh n d z
w ih dh	ax	p ah p iy	ax	k ih t ax n	ax	g ow l d f ih sh	ax	b ah n iy
y ah ng	p iy p ax l	ow l d	p iy p ax l	eh n iy w ah n	f ah n iy
y uw	s iy	dh ax	b ah n iy
w ih dh	dh ax	w ay t	t ey l
y uw	s iy	dh ax	b ah n iy
dh eh r z	dh ax	b ah n iy
d uw	y uw	s iy	dh ax	f ih sh
w eh r z	dh ax	f ih sh
hh ey	b er th d ey	b eh r
w eh r z	dh ax	f ih sh
b ah n iy	r ae b ax t
dh eh r z	dh ax	f ih sh
k ih dx iy	k ae t s
k ih dx iy	k ae t s
k ih dx iy	k ae t s
y ae
k ae n	ay	s iy	ax	f ih sh f ey s
w eh r z	d ey z iy
d ey z iy
k ae m er ax
k ae m er ax
k ah m	k ae n	y uw	k ah m	hh ih r	ax	s eh k ax n d	s w iy dx iy	p ay
k ae n	y uw	k ah m	hh ih r
k ae n	y uw	k ah m	hh ih r	ax	s eh k ax n d	s w iy dx iy
k ah m	hh ih r	ax	s eh k ax n d	s w iy dx iy
th ae ng k	y uw
th ae ng k	y uw
ay	l ah v	y uw
ay	l ah v	y uw
t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l
t ih k ax l	t ih k ax l	t ih k ax l
b er th d ey	b eh r
y uw	w aa n t	dh ax	b aa k s
ow k ey
y ae
y ae
y uw	w aa n t	dh ax	b aa k s
dh ax	b aa k s
b aa k s
w ah t s	ix n	dh ax	b aa k s
ax	n eh k l ax s
ao r	y uw	k uh d	p uh t	ih t	aa n	ae z	ax	b r ey s l ax t	t uw
aa n	y ao r	r ih s t
y uw	k uh d	p uh t	y ao r	hh ae n d	th r uw
uw
p r ih dx iy
k aa r d z
th ae ng k	y uw	s ow	m ah ch
s ah m	m ao r	k aa r d z
k ae n	ay	hh ae v	dh ow z	k aa r d z
th ae ng k	y uw	s ow	m ah ch
n ow p
y eh s
n ow p
k aa r d z	f ao r	y uw
dh eh r	y uw	g ow
y uw	hh ae v	t uw	s eh t s	ah v	k aa r d z
y eh s	y uw	d uw
dh eh r	v eh r iy	n ay s
y ae
k l ow s	dh ax	b aa k s
dh ae t	b aa k s	ih z	k l ow z d
d uw	y uw	hh ae v	k aa r d z
y ae
d uw	y uw	hh ae v	k aa r d z
b er th d ey	b eh r
aa r	y uw	g ih v ix ng	k aa r d z	t uw	b er th d ey	b eh r
ih z	sh iy	g aa n ax	p l ey	w ih dh	dh ow z
y ae	y uw	th ih ng k	s ow
r ih l iy
ow k ey
y uh r	g aa n ax	p l ey	w ih dh	dh eh m	l ey dx er
y ae
ay	d ih d ax n t	r iy l ay z
ow k ey
y ae
dh ae t s	ow k ey
y eh s
ay	d ih d ax n t	n ow	dh ae t
w eh l	dh ae t s
ay	s iy	n aw	dh ae t	y uw	s ey	ih t	ih t s	s ow	aa b v iy ax s
k ae m er ax
y ae
y ae
k ae m er ax
k ae n	y uw	s ey	hh ay	t uw	dh ax	k ae m er ax
hh ay	k ae m er ax
th ae ng k	y uw	s ow	m ah ch
th ae ng k	y uw
w uh d	y uw	l ay k	dh eh m	b ae k
dh eh r	y uw	g ow
y ae
d ae f iy
d ey z iy
d ae f iy
y ae
d ae f iy
sh iy z	k ah m ix ng	y ao r	w ey
hh ax l ow
hh ay
k eh r f ax l
k eh r f ax l
b r ih k s
d uw	y uw	s iy	y ao r	b ao l	hh ah n iy
y ae	ay	n ow
k eh r f ax l
k eh r f ax l
y ao r	b ao l
ay	s iy	y ao r	r eh d	b ao l
y uw v	g aa t	ax	b ao l
dh ae t s	ax	b ao l
aa r	y uw	th r ow ix ng	y ao r	b ao l
y ao r	b ao l
d uw	y uw	s iy	dh ax	b ey b iy
dh eh r z	dh ax	b ey b iy
hh ax l ow	b ey b iy
hh ax l ow	b ey b iy
y uw	w aa n ax	g ow	ix n	dh ax	r aa k ix ng	ch eh r
y uw	w aa n ax	g ow	ix n	dh ax	r aa k ix ng	ch eh r
ow k ey
y uh r	r aa k ix ng
y uh r	r aa k ix ng
r aa k ix ng
y uh r	r aa k ix ng
aa r	y uw	g aa n ax	m ey k	k uh k iy z
th ae ng k	y uw
dh ae t	w uh d	b iy	t ey s t iy
ay	n ow	ae n d	sh iy	hh ae z	dh ih s	g ih m p iy	l ih dx ax l	w ao k	n aw	w eh r	sh iy	l ay k	p uh t s	w ah n	f uh t	f ao r w er d	ae n d	dh eh n	s ao r t	ah v	d r ae g z	dh ax	ah dh er	w ah n	ih t s	l ay k	b ix t w iy n	ax	k ay n d	ah v	ax	t aa dx ax l	ae n d	ax	k r ao l
y eh s
y ae
y uw	w aa n t	dh ax	p ih k ch er
w ih ch	p ih k ch er	d uw	y uw	w aa n t
y uw	w aa n t	dh ax	p ih k ch er	ah v	dh ax	b ey b iy
ae n d	dh eh n	dh eh r	w er	n ay n
w eh r	aa r	dh ax	l ey dx iy b ah g z	hh ah n iy
y uw	hh ae v	ax	l ih dx ax l	p iy s	ah v	p l ae s t ix k
d uw	y uw	hh ae v	ax	l ih dx ax l	p iy s	ah v	p l ae s t ix k
b ah b ax l z
l ih dx ax l	p l ae s t ix k	b ah b ax l z
b ah b ax l z
b ah b ax l z
l uh k
ax l ao ng	k ey m	ax	k ae dx ax p ih l er	ae n d	dh eh n	dh eh r	w er	ey t	l ih dx ax l	l ey dx iy b ah g z	l uh k ix ng	ah p	ae t	hh eh v ax n
ax l ao ng	k ey m	ax	ax	b er d
ae n d	dh eh r	w er	s eh v ax n	l ih dx ax l	l ey dx iy b ah g z	r eh s t ix ng	aa n	s t ih k s
ax l ao ng	k ey m	ax	g r ae s hh aa p er	ae n d	dh eh n	dh eh r	w er	s ih k s
w ah t s	dh ae t
dh ae t s	ax	b ah m b ax l b iy
b ah m b ax l b iy
b ah m b ax l b iy
k ae n	y uw	s ey	b ah m b ax l b iy
b ah m b ax l b iy
s ih k s	l ih dx ax l	l ey dx iy b ah g z	f l ay ix ng	n ih r	ax	hh ay v
ax l ao ng	ax	k ey m	ax	b ah m b ax l b iy
ae n d	dh eh n	dh eh r	w er	f ay v	l ih dx ax l	l ey dx iy b ah g z	s l iy p ix ng	aa n	dh ax	sh ao r
ax l ao ng	k ey m	ax	f ih sh	ae n d	dh eh n	dh eh r	w er	f ao r	l ih dx ax l	l ey dx iy b ah g z	k l ay m ix ng	ah p	ax	t r iy
ax l ao ng	k ey m	ax	t er dx ax l	ae n d	dh eh n	dh eh r	w er	th r iy	l ih dx ax l	l ey dx iy b ah g z	d r ih ng k ix ng	ah p	d uw
ax l ao ng	k ey m	ax
w ah t s	dh ae t
d ah k
d ah k iy
ih z	dh ae t	ax	k ae m er ax
hh ay	k ae m er ax
hh ax l ow	k ae m er ax
t uw	l ih dx ax l	l ey dx iy b ah g z	b ae s k ix ng	ix n	dh ax	s ah n
ax l ao ng	k ey m	ax	f r aa g	ae n d	dh eh n	dh eh r	w aa z	w ah n	l ih dx ax l	l ey dx iy b ah g
w eh r z	dh ax	l ih dx ax l	l ey dx iy b ah g
w eh r z	aw er	w ah n	l ey dx iy b ah g
sh iy z	ow v er
dh eh r	sh iy	ih z
ax l ao ng	k ey m	ax	b r iy z	ae n d	dh eh n	sh iy	w aa z	hh ow m
y ey
w ah t s	dh ae t
dh ae t s	ax	b ah m b ax l b iy
b ah m b ax l b iy
ae n d	ax	d ah k iy
y ae	dh ae t s	ax	k ae m er ax
k ae m er ax
sh uh d	w iy	l uh k	ae t	dh ih s	w ah n
uw
p er p ax l	aa k t ax p uh s
ax	b l uw	k aa r
ax	b l uw	d r ah m
w ah t s	dh ih s	w ah n
ae n	ao r ax n jh	f ih sh
k ae n	ay	s iy	ax	f ih sh f ey s
dh ae t s	ax	s k w eh r
ax	s k w eh r	p r eh z ax n t
ae n d	ae n	ow v ax l
w ao dx er m eh l ax n
ow v ax l	w ao dx er m eh l ax n
dh ae t s	ax	l ih dx ax l	m aw s
ae n d	ax	s t aa r
ax	s t aa r
ae n d	ax	t r ay ae ng g y ax l er	p iy s	ah v	ch iy z
y ah m iy
ch iy z
d ix l ih sh ax s
hh uw	d ah z ax n t	l ah v	ch iy z
m aa m iy	l ah v z	ch iy z
d ah z	l ih l iy	l ah v	ch iy z
l ih l iy	l ah v z	ch iy z	t uw
y uw	w aa n ax	p l ey	w ih dh	y ao r	ay s	k y uw b z	hh ah n iy
w eh r	aa r	y ao r	ay s	k y uw b z
sh uh d	w iy	g eh t	y ao r	ay s	k y uw b z	aw t	ah v	dh ax	f r ih jh
sh uh d	w iy	g eh t	y ao r	ay s	k y uw b z	aw t	ah v	dh ax	f r ih jh
ay	th ih ng k	dh eh r	ao l	ix n	dh eh r	hh ah n iy
ao r	y uw	w aa n ax	r eh d	y ao r	b uh k
l eh t s	s iy
ow v er ao l z
s w eh dx er
k ow t
ih t s	ax	k ow t
ae n d	ax	sh er t
p ax jh aa m ax z
p ae n t s
s k er t
ax	s k er t
ae n d	ax	s k aa r f
s k aa r f
s k aa r f
ay m	jh ah s t	g aa n ax	p uh t	dh ih s	ix n s ay d	f ao r	y uw	hh ah n iy	s ow	y uw	d ow n t
ih z	dh ae t	ax	l ih dx ax l	b ae g	f ao r	m aa m iy
dh ae t s	ax	l ih dx ax l	b ae g	f ao r	m aa m iy
m aa m iy z	l ih dx ax l	b ae g
w iy
w ah t s	dh ae t
w ah t s	dh ae t
d ao g iy
y ae
ih z	dh ae t	m aa m ax z	l ih dx ax l	b ae g
y ae	dh ae t s	ax	l ih dx ax l	l uw p
ax	l ih dx ax l	l uw p
l uh k	dh ae t s	ax	l iy f
ax	p ih k ch er	ah v	ax	l iy f
ax	l iy f
l uh k	hh ih r z	ax	l iy f	t uw
dh ae t s	ax	l iy f
l iy f
w ah t s	dh ae t
ay	n ow
hh ih r	l eh t s	n aa t	p l ey	w ih dh	dh ae t	hh ah n iy
l uh k	hh ah n iy
s ah n
w ah t s	dh ae t
m uw n iy
m uw n iy
m uw n
m uw n
m uw n
dh ae t s	ax	l ao ng	w er m	ae n d	ax	sh ao r t	w er m
ix n s ay d	dh ax	sh eh l
ae n d	aw t s ay d	dh ax	sh eh l
ax	s m ao l	jh er ae f	ae n d	ax	b ih g	jh er ae f
w ah t s	dh ae t
b ey b iy
b ey b iy
b ey b iy
b ey b iy
dh ae t s	dh ax	l ih dx ax l	p l ae s t ix k	b ah b ax l z
l ih dx ax l	p l ae s t ix k	b ah b ax l z
p aa p	p aa p	p aa p	p aa p
l ih dx ax l	p l ae s t ix k	b ah b ax l z
l uh k	s w iy dx iy
y ao r	l ih dx ax l	t ih g er	b uh k
w aa n ax	r eh d	y ao r	l ih dx ax l	t ih g er	b uh k
b aw n s ix ng	ih z	w ah t	t ih g er z	d uw	b eh s t
k aw n t	w ih dh	t ih g er	ae z	hh iy	b aw n s ix z
t ih g er	k ae n	b aw n s	ow v er	w ah n	sh ay n iy	w ao dx er ix ng	k ae n
t uw	r ay p	t ax m ey dx ow z
th r iy	r aw n d	p ah m p k ax n z
p ah m p k ax n z
w ah n	t uw	th r iy
w ah n	t uw	th r iy
hh ax l ow	r ae b ax t
hh ax l ow	t ih g er
t ih g er	b aw n s ix z	p ae s t	f ao r	f ey th f ax l	b ah dx er f l ay z	ae n d	f ay v	f aa l ix ng	l iy v z
w ah n	t uw	th r iy	f ao r	f ay v
ae n d	s ih k s	s p ih n ix ng	p ih n w iy l z
hh ax l ow	p ih g l ix t
hh ax l ow	t ih g er
s iy	t ih g er	b aw n s	p ae s t	s eh v ax n	s t r ao	b ae s k ax t s
w ah n	t uw	th r iy	f ao r	f ay v	s ih k s	s eh v ax n
ae n d	ey t	f l ae p ix ng	sh er t s
n ay n	b ih g	b ah b ax l z
w ah n	t uw	th r iy	f ao r	f ay v	s ih k s	s eh v ax n	ey t	n ay n
hh ax l ow	r uw
dh ae t s	r uw
dh ae t s	ax	t r iy
dh ae t s	r uw
ae n d	t ih g er
hh ax l ow	t ih g er
ae n d	t ih g er	k ae n	b aw n s	p ae s t	t eh n	hh ah n iy	p aa t s	t uw
hh ax l ow	p uw
w eh r z	p uw	b eh r
dh eh r	hh iy	ih z
p ih g l ix t
t ih g er
t ih g er
b ah dx er f l ay z
dh ae t s	r ae b ax t
ae n d	t ih g er
ae n d	p ah m p k ax n z
t ih g er
ax	w ao dx er ix ng	k ae n
n ah m b er	w ah n
n ah m b er	w ah n
n ah m b er	w ah n	n ah m b er	w ah n	n ah m b er	w ah n	n ah m b er	w ah n
w eh r z	d ey z iy
d ey z iy
k ae n	y uw	sh ow	m iy	d ey z iy z	t ey l	hh ah n iy
d ah z	d ey z iy	hh ae v	ax	t ey l
d ah z	d ey z iy	hh ae v	ax	t ey l
w eh r	ih z	ih t
d ah z	d ey z iy	hh ae v	ax	t ey l
k ae n	y uw	sh ow	m iy
d ey z iy z	t ey l
d ey z iy
d ey z iy	hh ae z	ax	t ey l
y ey
dh ae t s	ax	l ay t
d ah z	d ey z iy	hh ae v	ae n	ih r
d ah z	sh iy	hh ae v	t uw	ih r z
dh ae t s	hh er	t ey l
w ah t	ax b aw t	b er th d ey	b eh r
d ah z	sh iy	hh ae v	ax	t ey l
d ey z iy
d ey z iy
d ey z iy
d ey z iy	y uh r	s ow	s aa f t
y uw	aa r	s ow	s aa f t
d ey z iy
ae n d	d ae f iy
d ae f iy
w eh r z	d ae f iy z	hh eh r
dh eh r	ih t	ih z
ae n d	d ey z iy z	ay
ae n d	hh er	ah dh er	ay
ae n d	hh er	b iy k
y ey
d ey z iy
d ey z iy	ay m	s aa r iy	dh ae t s	n aa t	d ey z iy	dh ae t s	d ae f iy
d ae f iy
ay m	s aa r iy
d ae f iy
d ae f iy
d ae f iy	ih z	ax	d ah k
d ah k iy
d ah k iy
d ah k iy
d ah k iy
w ah t s	d ey z iy
ih z	d ey z iy	ax	d ao g
ih z	sh iy	ax	p ah p iy	d ao g
w ah t	ih z
w ah t	d ah z	ax	d ao g iy	s ey
p ah p iy
w eh r z	b er th d ey	b eh r z	t ey l
w ah t	d uw	y uw	s iy
s w iy dx iy	p ay
k ah m	hh ih r
w ah t	d uw	y uw	s iy	ix n	dh eh r
ih t s	ax	l ih dx ax l	b ae g
ih t s	ax	l ih dx ax l	b ae g
y ae
jh ah s t	ax	l ih dx ax l	b ae g
b ah t	dh ae t s	m ae n w ey l ax z	s ow	w iy	d ow n t	w aa n ax	p l ey	w ih dh	dh ae t
l eh t s	p uh t	dh ae t	ow v er	dh eh r
k ah m	hh ih r	s w iy t s
k ah m	hh ih r	l ih l
sh uh d	w iy	f ay n d	ax	b uh k	t uw	r eh d
ao r	y uw	w aa n ax	p l ey	w ih dh	y ao r	d aa l hh aw s
ay	s iy	dh ax	k ae m er ax
ay	th ih ng k	y ao r	b ey b iy	b ah n iy	ih z	ix n	y ao r	d aa l hh aw s
ay	th ih ng k	y ao r	b ey b iy	b ah n iy	ih z	ix n	y ao r	d aa l hh aw s
ae n d	ay	th ih ng k	y ao r	s t aa r f ih sh	ih z	ix n	dh eh r	t uw
ae n d	y ao r	b ao l
y ao r	b ao l
y ao r	b ao l
sh uh d	w iy	s iy	w ah t s	ix n	hh ih r
hh uw z	ix n	dh ax	hh aw s
l eh t s	s iy
d uw	y uw	s iy	b ey b iy	b ah n iy
dh eh r z	y ao r	b ey b iy	b ah n iy
ae n d	dh eh r z	y ao r	b ow l d er
w eh r	sh uh d	w iy	p uh t	dh ax	b ow l d er
l eh t s	p uh t	aw er	b eh d z	ow v er	hh ih r
ae n d	aw er	hh ay ch eh r	ix n	dh ax	k ih ch ax n
ae n d	aw er	s t r ow l er	aw t s ay d
aw er	t ey b ax l	ae n d	ch eh r z
w eh r	w uh d	y ao r	b ao l	l ay k	t uw	g ow
aa r	y uw	g aa n ax	p uh t	y ao r	b ao l	ix n	dh ax	s t r ow l er
t ey k	y ao r	b ao l	f ao r	ax	w ao k
d ih d	y uw	f ay n d	ax	l ih dx ax l	b aa k s
w ah t s	ix n	dh ae t	b aa k s
ae n d	ax	b ae g
uw	dh ae t s	ax	v eh r iy	b ih g	b aa k s
dh ae t s	m ah ch	dh ae t s	t ao l er	dh ae n	y uw	aa r	ao l m ow s t
ax	b aa k s
y ae
y ae	n ow	w iy r	g aa n ax	l iy v	dh ae t	dh eh r	ow k ey
l eh t s	s iy	sh uh d	w iy	p uh t
sh uh d	w iy	p uh t	dh ax	b ey b iy	b ah n iy	ix n	dh ax	k r ih b
sh uh d	w iy	p uh t	dh ax	b ey b iy	b ah n iy	ix n	dh ax	k r ih b
dh ae t s	v eh r iy	n ay s
sh uh d	w iy	p r eh s	dh ae t
sh uh d	w iy	s iy	ih f	w iy	k ae n	p r eh s	dh ax	b ah t ax n
hh ay	b ey b iy	b ah n iy
sh uh d	w iy	p r eh s	dh ax	l ih dx ax l	b ah t ax n
m aa m ax
hh ay	b ey b iy
sh uh d	w iy	p r eh s	ih t	ax g eh n
dh ax	b ey b iy z	l ae f ix ng
b ey b iy	b ah n iy
hh ih r z	ax	k ih s	f ao r	b ey b iy	b ah n iy
hh ay	b ey b iy	b ah n iy
dh ax	b ey b iy z	k r ay ix ng
sh uh d	w iy	s iy	ih f	dh eh r z	m y uw z ix k
hh ay	s w iy dx iy
ay	l ah v	y uw
k ae n	ay	hh ae v	ax	hh ah g
th ae ng k	y uw
th ae ng k	y uw
ay	l ah v	y uw
y ao r	s t aa r f ih sh
s t aa r f ih sh
dh ax	s t aa r f ih sh
s t aa r f ih sh
th ae ng k	y uw
y ey
s t aa r f ih sh
b ay	b ay	s t aa r f ih sh
w eh r	aa r	y ao r	ay s	k y uw b z
y aa	w aa n ax	g eh t	y ao r	ay s	k y uw b z	aw t	ah v	dh ax	f r ih jh
sh uh d	w iy	k l ow s	ah p	dh ax	d aa l hh aw s
ow k ey
k l ow s	hh er	ah p
hh ah
r aa k	ax	b ay	b ey b iy
aa n	dh ax	t r iy t ao p
b ey b iy	b ah n iy
y uw	k uh d	p uh t	y ao r	b ey b iy	b ah n iy	dh ax	k ih ch ax n	hh ah n iy
ix n	y ao r	l ih dx ax l	r ax f r ih jh er ey dx er
ao r	y ao r	m ay k r ax w ey v
w ah t	d uw	y uw	th ih ng k
ix n	y ao r	l ih dx ax l	ay s	k y uw b	k ax n t ey n er
ao r	ix n	y ao r	b ah s
ae n d	dh eh r z	y ao r	l ih dx ax l	g ay
hh ay	l ih dx ax l	g ay
dh eh r z	y ao r	w uh m ax n
sh iy	d r ay v z	dh ax	b uh l d ow z er
ih z	dh ae t	ax	p ih k ch er	ah v	k aa r l iy	ae n d	s ae m
y ae
dh ae t s	ax	p ih k ch er	ah v	k aa r l iy	s ae m
ih z	s ae m	jh ah s t	ax	b ey b iy
hh iy z	ax	b ey b iy
hh iy z	v eh r iy	l ih dx ax l
ih z	sh iy	g ow ix ng	ix n	dh ax	b ah s
y ae
hh ih r z	y ao r	l ih dx ax l	g ay
y ey
dh ae t s	ax	k ae m er ax
y ae
y uw	w aa n ax	s ey	hh ay	t uw	dh ax	k ae m er ax
hh ay	k ae m er ax
y ae
hh ax l ow
k ae n	y uw	s ey	hh ay
hh ax l ow
g uh d	w ey v	hh ah n iy
hh ay
y ae
y ae
n ow	k ih dx ix ng
w ah t	w uh d	y uw	l ay k	t uw	p l ey	w ih dh
uw
m ae g ax z iy n
m ae g ax z iy n
ih z	dh ae t	m aa m iy z	m ae g ax z iy n
hh ay	m aa m iy z	m ae g ax z iy n
hh ax l ow
th ae ng k	y uw	s ow	m ah ch
th ae ng k	y uw	v eh r iy	m ah ch
th ae ng k s
ay m	jh ah s t	g aa n ax	p uh t	dh ae t	b ae k	dh eh r
dh ae t s	y ao r	l ih dx ax l	p iy s	ah v	p l ae s t ix k
l ih dx ax l	p iy s	ah v	p l ae s t ix k
l eh t s	n aa t	iy t	dh ae t	hh ah n iy
n ow
ih z	dh ae t	s ih l iy
ih z	dh ae t	s aa f t
s aa f t
y ae
s aa f t
ay v	g aa t	y ao r	d ah k iy
k w ae k	k w ae k	k w ae k	k w ae k	k w ae k	k w ae k
p l ae s t ix k
p iy s	ah v	p l ae s t ix k
l ih dx ax l	p l ae s t ix k	b ah b ax l z
l ih dx ax l	p l ae s t ix k	b ah b ax l z
b ah b ax l z	b ah b ax l z	b ah b ax l z
b ah b ax l z	b ah b ax l z	b ah b ax l z
k w ae k	k w ae k	k w ae k	k w ae k
k w ae k	k w ae k	k w ae k	k w ae k
aa r	y uw	d ae n s ix ng
d ae n s ix ng	d ae n s ix ng
d ae n s ix ng
dh ae t	d ah k iy	g ey v	y uw	ax	k ih s
w ah t	ih f	dh ax	d ah k iy	g r ae b d	dh ax	p l ae s t ix k
dh ax	d ah k iy	ih z	iy dx ix ng	y ao r	p l ae s t ix k
dh ae t	w aa z	d ix l ih sh ax s
m ey b iy	ay l	iy t	dh ax	f ih ng g er	n eh k s t
ay	ey t	ih t	ao l
ay m	s ow	f uh l
ay m	s ow	f uh l
b l eh k
ay	th ih ng k	ay	hh ae v	ax	t ah m iy ey k
b oy	dh ae t	w aa z	ax	l aa t	ah v	p l ae s t ix k
ay	d ow n t	f iy l	s ow	w eh l
y aa	n ow	w ah t	dh ax	d ah k iy	s eh z
k w ae k	k w ae k	k w ae k
d ih d	dh ax	d ah k iy	jh ah s t	g ow
ay	d ow n t	f iy l	s ow	w eh l
ay	th ih ng k	ay	m ay t	th r ow	ah p
ay	d ow n t	n ow	ih f	ay	k ae n	iy t	dh ae t	p l ae s t ix k	eh n iy m ao r
ay	d ow n t	f iy l	s ow	w eh l
ay	d ow n t	th ih ng k	ay	k ae n	iy t	ih t
ay	th ih ng k	m ey b iy	ay	k uh d	jh ah s t	iy t	ae n	eh l b ow
ao r	ax	n iy
ow k ey	w ah n	m ao r	t ay m
ay	d ow n t	f iy l	s ow	w eh l
w eh r z	y ao r	f ey s
k ae m er ax
y uw	hh ae v	p l ae s t ix k
y uw	hh ae v	p l ae s t ix k
y aa	w aa n ax	r eh d	dh ih s	w ah n
sh uh d	w iy	r eh d	dh ih s	w ah n
l eh t s	s iy
w ah t	m ey k s	ax	r ey n b ow	l ey dx iy b ah g	ae s k t	dh ax	l ih dx ax l	r ae b ax t
r eh d	s eh d	dh ax	l ey dx iy b ah g
ih z	dh ae t	r eh d
ax	r eh d	l ey dx iy b ah g
w ah t	m ey k s	ax	r ey n b ow	m ih s t er	f aa k s	ae s k t	dh ax	r ae b ax t
ao r ax n jh	s eh d	dh ax	f aa k s
f aa k s
dh ae t s	hh ih z	t ey l
ao r ax n jh
dh ow z	aa r	ao r ax n jh ax z	ix n	ax	b ae s k ax t
m ih s t er	f aa k s	s eh d	y uw	n iy d	ao r ax n jh	t uw	m ey k	ax	r ey n b ow
uw	d ih d	w iy	f er g eh t	y eh l ow
uw	y eh l ow	ch ih k ax n
dh ax	l ih dx ax l	ch ih k ax n z
ae n d	ax	g r iy n	g r ae s hh aa p er
ae n d	ax	b l uw b er d
b l uw b er d	s eh z	y uw	n iy d	b l uw	f ao r	ax	r ey n b ow
uw
uw
ae n d	l uh k
w iy	f er g aa t	aw er	p er p ax l
l uh k	aw er	p er p ax l	b ah dx er f l ay
r eh d	ao r ax n jh	y eh l ow	g r iy n	b l uw	p er p ax l
uw
uw
r ey n b ow
w eh r z	dh ax	s ah n
hh ih r	ih t	ih z
y ey	s ah n
r ey	s ah n
s ah n
s ah n
w ah t s	dh ax	m ae dx er
ay m	g aa n ax	g eh t	y ao r
s n ow m ae n	ih z	g eh dx ix ng	dh ax	ay s k y uw b z
w ah t s	dh ae t
y ae
dh ae t s	ax	f aa k s
s n ow m ae n	s eh z	hh iy	n iy d z	s ah m	ay s	k y uw b z
jh ah s t	w ah t	ay	n iy dx ax d
ay s	k y uw b z
b oy
m ey b iy	ay l	p uh t	ax	p er p ax l	ay s	k y uw b
s n ow m ae n z	hh ae n d z	aa r	n aa t	dh ae t	g uh d
p er p ax l	ay s	k y uw b
w iy
g r iy n	ay s	k y uw b
hh uw f
w ah n	m ao r	ay s	k y uw b	t uw	g ow
b l uw
s n ow m ae n
th ae ng k	y uw	v eh r iy	m ah ch
hh ih r z	y ao r	b l uw	ay s	k y uw b
y aa	w aa n ax	p uh t	ih t	ix n
w aa n ax	p uh t	y ao r	b l uw	ay s	k y uw b	ix n
y uw	w aa n ax	p r eh s	y ao r	g r iy n	b ah t ax n
y ey
ay s	k y uw b z	f ao r	eh v r iy b aa dx iy
y ah m iy
y ey
w ah n	g r iy n	ay s	k y uw b
y ey
y ey
l uh k
ih z	hh iy	ax	l ih dx ax l	t eh dx iy
t eh dx iy
uw
d ih n er	ih z	r eh dx iy
t uw th b r ax sh
t uw th b r ax sh
b oy
dh eh r	g ow z	dh ax	k ih ch ax n
p uw
p uw
ih z	p uw	g aa n ax	s t ae n d	ah p
w iy
k eh r f ax l
y eh s	hh ah n iy
y ae	y uw	aa r	aa n	y ao r	l ih dx ax l	k ih ch ax n
k eh r f ax l
k eh r f ax l
p ih ng k iy
p ih ng k iy
p ih ng k iy	m ix k p ih ng k
eh v r iy b aa dx iy	l ah v z	ax	k ih s	f r ah m	p ih ng k iy	m ix k p ih ng k
p ih ng k iy
p ih ng k iy	m ix k p ih ng k
p ih ng k iy
dh ae t s	ax	hh ah g	f ao r	p ih ng k iy
ax	d aa t
d aa t
d aa t
d aa t
hh ay
k eh r f ax l
k eh r f ax l
eh l m ow
l aa b s t er
eh l m ow
l aa b s t er
l aa b s t er
l aa b s t er
l aa b s t er
k eh r f ax l
v eh r iy	k eh r f ax l
hh ay	l aa b s t er
hh ay	l aa b s t er
g aa sh
uw	b ay	b ay	l aa b s t er
sh uh d	w iy	g eh t	d aw n
k ae n	y uw	g eh t	d aw n
k ae n	y uw	k ah m	t uw	m aa m iy
dh ae t
uw
ow k ey	s w iy dx iy
ow k ey
ow k ey	s w iy dx iy
d ih d	y uw	b ah m p	y ao r	hh eh d
d ih d	y uw	b ah m p
d ih d	y uw	b ah m p	y ao r	hh eh d
hh uw z	dh ae t
f iy b iy
l ih l iy
t r eh v er
l ih l iy
f iy b iy
y ey
hh uw z	dh ae t
hh uw z	dh ae t
t r eh v er
th ae ng k	y uw
th ae ng k	y uw
sh uh d	ay	p uh t	dh ae t	r ay t	d aw n	dh eh r
y uw	k uh d	l uh k	ae t	dh eh m	b ow th
sh uh d	ay	t ey k	dh ae t
ow k ey
ay l	p uh t	ih t	b ae k	ah p	hh ih r
hh uw z	ix n	dh ae t	p ih k ch er
f iy b iy
l ih l iy
f iy b iy
y ae
f iy b iy	ih z	ix n	dh ae t	p ih k ch er	t uw
y ae
ih z	f iy b iy	ix n	dh ae t	p ih k ch er
ih t s	b ey b iy	l ih l iy
y ae
ih z	dh ae t	b er th d ey	b eh r
sh uh d	w iy	p uh t	dh ae t	ah p
ow k ey
y aa	w aa n ax	l uh k	ae t	ax n ah dh er	p ih k ch er
l eh t s	s iy
hh uw z	ix n	dh ae t	p ih k ch er
hh uw	ih z	dh ae t
hh uw z	dh ae t
hh uw	ih z	dh ae t
hh uw	ih z	dh ae t
dh ae t	m ah s t	b iy	s ah m	s t r ey n jh	w uh m ax n	hh uw	l ih v z	w ih dh	y uw
ay	d ow n t	n ow	hh uw	dh ae t	ih z
hh uw z	dh ih s
d ae dx iy
hh uw z	dh ae t
dh ae t s	n aa t	d ae dx iy	dh ae t s	d ae dx iy
dh ae t s	d ae dx iy
hh uw z	dh ae t
dh ae t s	m aa m iy	s ih l iy
d ae dx iy	ae n d	m aa m iy
dh ae t s	y ao r	k ih ch ax n
dh ae t	y uw	f eh l	ao f	ah v
ih t s	d ey n jh er ax s	k ih ch ax n
ow k ey	hh ae ng	aa n
hh ae ng	aa n
aa r	y uw	k l ay m ix ng	ah p	aa n	y ao r	k ih ch ax n
dh ae t s	ax	d aa t
d aa t
d aa t
w ah t s	dh ae t
dh ae t s	ax n ah dh er	l ih dx ax l	d aa t
ih t s	ax	l ih dx ax l	s er k ax l
y ae
dh ae t s	ax	p iy s	ah v	k ey k
dh ae t s	ax	d aa t
uw
y uh r	v eh r iy	b r ey v
y uh r	ow k ey
y uh r	ow k ey
ay	g aa t	y uw
ay	g aa t	y uw
y eh s	hh ah n iy
y ae
hh ay
y ae
ih z	dh ae t	m aa m ax z	l ih dx ax l	b ae g
ih z	dh ae t	m aa m ax z	l ih dx ax l	b ae g
uw
y ae	ih t	d ah z ax n t	ow p ax n	s iy
y ae
ih t	d ah z ax n t	ow p ax n
ih t s	jh ah s t	ax	f l ae p
y ae
ih t	d ah z ax n t	ow p ax n
ih t	d ah z ax n t	ow p ax n	hh ah n iy
s iy
sh uh d	w iy	k l ow s	dh ae t
th ae ng k	y uw
th ae ng k	y uw
ih t	d ah z ax n t	k ah m	ao f	s w iy dx iy	p ay
ih t s	ow k ey
uw
w aa n t	m aa m z	r ah b er	b ae n d
dh ae t s	m ay	hh ae n d
hh ih r	y uw	g ow
w iy
ih t s	ax	r ah b er	b ae n d
r ah b er	b ae n d
y uw	g aa n ax	p uh t	ih t	aa n	y ao r	hh ae n d
sh uh d	w iy	p uh t	ih t	aa n	y ao r	hh ae n d
hh aw	ax b aw t	dh ih s	w ah n
v eh r iy	n ay s
v eh r iy	b y uw dx ax f ax l
uw
dh ae t s	ax	l ih dx ax l	d er dx iy	hh ah
d er dx iy
d er dx iy
d er dx iy
d er dx iy
d er dx iy
d er dx iy
d er dx iy
d er dx iy
d er dx iy
d er dx iy
d er dx iy
d er dx iy
hh ay
w ah t s	dh ax	m ae dx er
uw	y uh r	w ao k ix ng
y uw	w aa n ax	w ao k	w ih dh	m iy
n ow
s n ow m ae n
s n ow m ae n
ih z	dh ae t	y ao r	b ey b iy
ih z	dh ae t	y ao r	b ey b iy
dh ae t s	y ao r	l ih dx ax l	s n ow m ae n
s n ow m ae n
y ae
dh ae t s	ax	l ih dx ax l	d ao r
dh ae t	ax	l ih dx ax l	hh ae n d ax l
d ah z	ih t	m ey k	ax	f ah n iy	n oy z
l uh k
w iy	w iy	w iy	w iy
uw	w ah t	ih z	ih t
w ah t s	dh ax	m ae dx er
w ah t s	dh ax	m ae dx er
ih t	d ah z ax n t	ow p ax n
n ow	ih t	d ah z ax n t
ih t s	ow k ey
y ae
y uw	w aa n ax	ow p ax n	y ao r	d aa l hh aw s
l uh k
w iy	k ae n	ow p ax n	dh ax	d ao r z
ae n d	w iy	k uh d	p uh t	ax	b ao l	ix n
w iy
ih t	k ey m	b ae k	aw t
w iy
uw	y uw	g aa t	ih t
b ao l
s k uw l	b ah s
sh uh d	w iy	p uh t	y ao r	b ah s	d r ay v er	ix n	hh ah n iy
l eh t s	s iy
l uh k
l eh t s	s iy	w ah t	hh iy	hh ae z	t uw	s ey
m ay	g aa sh
l eh t s	p uh t	aw er	s t aa p	s ay n	aw t
ih t s	t ay m	f ao r	s k uw l
sh uh d	w iy	p uh t	dh ax	p uh t	dh ax	k ih d z	aa n	dh ax	b ah s
p uh t	hh er	aa n	dh ax	b ah s
uw
f l ae sh ix ng	l ay t s
g ow	r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
ao l	th r uw	dh ax	t aw n
uw
dh ae t s	y ao r	b ah s	d r ay v er
ae n d	dh ow z	aa r	y ao r	k ih d z	g ow ix ng	t uw	s k uw l
hh iy z	g aa n ax	d r ay v
uw
dh ax	l ih dx ax l	b oy z	g aa n ax	d r ay v	dh ax	b ah s	hh ah
hh aa ng k	hh aa ng k
th ae ng k	y uw	s ow	m ah ch
dh ax	k ax n s t r ah k sh ax n	w er k er z	g ow ix ng	t uw	s k uw l	t uw
th ae ng k	y uw	v eh r iy	m ah ch
hh uw z	g aa n ax	d r ay v	dh ax	b ah s
m ey b iy	sh iy l	d r ay v	dh ax	b ah s
g ow	r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
th r uw	dh ax	t aw n
th ae ng k	y uw
hh ay
hh ay	b ah s d r ay v er
hh ax l ow
hh ax l ow	ay m	s t ae n d ix ng	aa n	m ay	b ah s
ay m	s t ae n d ix ng	w ey	ah p	hh ay	aa n	m ay	b ah s
ay m	ix n	m ay	b ah s
y ae
dh ae t s	ax	b eh dx er	p l ey s	f ao r	hh ih m	hh ah
w ah t s	dh ae t
uw	s m ay l iy	f ey s ax z
ih t s	t ay m	f ao r	s k uw l
aa r	y uw	r eh dx iy
sh uh d	w iy	p uh t	aw er	l ih dx ax l	w iy l ch eh r	ix n	dh ax	b ah s
k ey s	eh n iy b ax dx iy	n iy d z	ih t
p uh t	hh ih m	ix n	hh ih z	s iy t
hh ih r	w iy	g ow
hh ay	s w iy dx iy
ay	l ah v	y uw
ih t	d ah z ax n t	ow p ax n
s iy
dh eh r z	ax	l iy f
ih t s	ax	l ih dx ax l	l iy f
ay	th ih ng k	y uh r	ax	l ih dx ax l	k aa t	s w iy t	s t ah f
dh eh r	w iy	g ow
y uh r	g uh d
y uh r	g uh d
w eh r z	d ey z iy
dh ae t s	y ao r	d ay p er
ih z	dh ae t	y ao r	d ay p er
d ay p er
w eh r z	d ey z iy
w eh r	d ih d	d ey z iy	g ow
d ey z iy
d ey z iy
d ey z iy
d ey z iy
d ey z iy
d ey z iy
ih z	d ey z iy	ax	d ao g iy
dh ax	s k uw l b ah s	ih z	g ow ix ng	ow v er	t uw	v ih z ax t	d ey z iy	ae n d	b er th d ey	b eh r
d ey z iy
dh ae t s	ax	v eh r iy	n ay s	hh ah g	f ao r	d ey z iy	hh ah n iy
dh ae t s	ax	v eh r iy	n ay s	hh ah g	f ao r	d ey z iy
d ey z iy
ih z	d ey z iy	ax	p ah p iy	d ao g
p ah p iy
p ah p iy
p ah p iy
p ah p iy
p ah p iy
ay	s iy	y ao r	l ih dx ax l	b ey b iy	d ah k	ix n	dh eh r
y ao r	l ih dx ax l	b ey b iy	d ah k s	ix n	dh ax	d ay n ix ng	r uw m
l uh k	hh ah n iy
y ao r	l ih dx ax l	b ey b iy	d ah k s	ix n	dh eh r
ix n	dh ax	ah dh er	r uw m
k ae n	y uw	s iy
s w iy dx iy	p ay
n ow
dh eh r z	ax	l ih dx ax l	p ah p iy
ih t s	ax	l ih dx ax l	p ah p iy	d ao g
dh eh r z	y ao r	b ey b iy	d ah k
d ah k iy
ih z	dh ae t	y ao r	d ah k iy
y uw	g ow ix ng	aw t s ay d
y uw	k ae n t	g ow	aw t	dh eh r
n ow
d uw	y uw	s iy	dh ax	l ih dx ax l	k aw
y ae	dh eh r z	ax	l ih dx ax l	k aw
dh eh r z	ax	l ih dx ax l	k aw
k aw
k aw
y ae	ih z	dh ax	k aw	s ih dx ix ng	n eh k s t	t uw	dh ax	d ao r
y ae
r ih l iy
hh ah
hh aw	ax b aw t	dh ae t
y ae
y ae
dh ax	k aw	k iy p s	dh ax	r uw m	w ao r m	hh ah n iy
hh iy	d ah z ax n t	l eh t	dh ax	eh r	ix n
y ae	ay	th ih ng k	y uh r	r ay t
d uw	y uw	th ih ng k	dh ax	k aw z	l ow n l iy	aw t	dh eh r
m ey b iy	w iy	sh uh d	g eh t	dh ax	k aw	ax	f r eh n d
w ah t	d uw	y uw	th ih ng k
k eh r f ax l	s w iy dx iy
hh ay
hh uw z	dh ae t	p ih k ch er	aa n	dh ax	f l ao r	hh ah n iy
hh uw z	ix n	dh ax	p ih k ch er
hh uw	ih z	dh ae t
ih z	ih t	y uw
hh ah
ih z	dh ae t	ax	b ey b iy
ih z	dh eh r	ax	b ey b iy	ix n	dh ae t	p ih k ch er
ih z	dh eh r	ax	b ey b iy	ix n	dh ae t	p ih k ch er
k ae n	ay	s iy
k ae n	ay	s iy	dh ax	p ih k ch er
k ae n	m aa m ax	s iy	dh ax	p ih k ch er
k ae n	ay	s iy	dh ax	p ih k ch er
th ae ng k	y uw
th ae ng k	y uw	v eh r iy	m ah ch
hh uw z	ix n	dh ae t	p ih k ch er
l eh t	m iy	s iy
dh ae t s	b ey b iy	l ih l iy	ix n	dh ax	p ih k ch er
m ay	g aa sh
hh aw	ax b aw t	dh ae t
y ae
ae n d	ay	s iy	b ah n iy	ix n	dh ax	p ih k ch er	t uw
dh eh r z	b ah n iy
ae n d	dh eh r z	ax	s n ey l
dh eh r z	ax	s n ey l	ix n	dh ax	p ih k ch er
ae n d	ax	l ih dx ax l	f l aw er	t uw
y ae
s iy
dh eh r z	ax	s n ey l
ae n d	dh eh r z	ax	l ih dx ax l	f l aw er
ae n d	dh eh r z	b ah n iy
ae n d	dh eh r z	dh ax	b ey b iy
b ey b iy
b ey b iy
y ae
b ey b iy
b ey b iy
y ae
b ah s	ih z	ah p s ay d	d aw n
y ae
y ae
w ah t	aa r	dh ey	d uw ix ng
ae n d	y uw	k ae n	p uh t	dh ax	l ih dx ax l	b oy	ix n	dh eh r
aa r	y uw	g aa n ax	p uh t	dh ax	l ih dx ax l	b oy	ix n	dh ax	w iy l ch eh r
y ae
ih z	hh iy	g aa n ax	m uw v	er aw n d	ix n	hh ih z	w iy l ch eh r
y ae
p aa p
hh aw	ax b aw t	ay	p ih k	y ao r	k ih ch ax n	ah p
hh iy z	ix n	dh ax	w iy l ch eh r
ih z	sh iy z	ix n	dh ax	w iy l ch eh r
hh iy z	ix n	dh ax	w iy l ch eh r
l ih dx ax l	b oy z	ix n	dh ax	w iy l ch eh r
dh ae t	l ih dx ax l	b oy z	ix n	dh ax	w iy l ch eh r
dh eh r	hh iy	ih z
w uh d	y uw	l ay k	s ah m	hh eh l p
hh ih r
l eh t	m iy	hh eh l p	y uw
dh eh r	hh iy	ih z
n aw	dh ax	w uh m ax n z	ix n	dh ax	w iy l ch eh r
v eh r iy	g uh d	jh aa b	hh ah n iy
y ae
d ah z	sh iy	w aa n ax	g ow
d ah z	sh iy	w aa n ax	m uw v	er aw n d
sh iy z	m uw v ix ng	er aw n d	ix n	hh er	w iy l ch eh r
th ae ng k	y uw	v eh r iy	m ah ch
th ae ng k	y uw	v eh r iy	m ah ch
y ey
y ey
hh uh r ey
ay	s iy	y ao r	t ah ng
dh ae t s	m ay	w ay er
dh ae t s	m ay	w ay er
aw ch
d ow n t	s k w iy z	m ay	m ay k r ax f ow n
y uw	hh ae v t ax	b iy	n ay s	t uw	m ay	m ay k r ax f ow n
hh iy z	v eh r iy	s eh n s ax dx ix v
y ae
hh iy z	k ay n d	ah v	s k w ih sh iy
k ay n d	ah v	s k w ih sh iy
ow k ey
l eh t s	n aa t	p uh l	aa n	dh ae t
l eh t s	n aa t	p uh l	aa n	dh ae t	s w iy dx iy
hh ax l ow
hh ax l ow	m ay k r ax f ow n
y uw	w aa n ax	g eh t	y ao r	b r ey s l ax t
w aa n ax	p uh t	y ao r	b r ey s l ax t	aa n
ao r	y uw	w aa n ax	p uh t	b r ey s l ax t	aa n	b er th d ey	b eh r
w ah t	d uw	y uw	th ih ng k
w ay	d ow n t	y uw	g ow	g eh t	dh ae t
ao r	w iy	k uh d	l uh k	ae t	y ao r	ae n ax m ax l	b uh k	t uw
b r ey s l ax t
y uw	w aa n ax	p uh t	dh ae t	aa n	b er th d ey	b eh r
aa n	hh er	hh ae n d
y uw	w aa n ax	p uh t	ih t	aa n	hh er	hh ae n d
hh aw	ax b aw t	dh ih s	hh ae n d
k ae n	y uw	p uh t	dh ax	b r ey s l ax t	aa n	hh er	hh ae n d
ay	w uh d	l ay k	ax	b r ey s l ax t	aa n	m ay	hh aa n
ih t s	aa n	y ao r	hh ae n d
ih t	l uh k s	b y uw dx ax f ax l
v eh r iy	p r ih dx iy	hh ah n iy
sh uh d	ay	p uh t	ih t	aa n	b er th d ey	b eh r
l uh k	ae t	m ay	g l ao r iy ax s	b r ey s l ax t
ay	l uh k	f ae n t ae s t ix k
dh ae t s	ax	v eh r iy	n ay s	hh ah g	f ao r	b er th d ey	b eh r
sh iy	hh ae z	ax	b r ey s l ax t
t eh dx iy
d ao g iy
dh ae t s	y ao r	l ih dx ax l	f r aa g
w eh r z	dh ax	k uw sh b ao l
k uw sh b ao l
k ae n	ay	hh ae v	dh ae t
k uw sh b ao l
th ae ng k	y uw	v eh r iy	m ah ch
w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy
w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy
w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy
w iy	w iy	w iy	w iy	w iy	w iy
w iy	w iy	w iy	w iy	w iy
ih z	dh ae t	s aa f t
ae n d	k ay n d	ah v	t ih k ax l iy
ih z	dh ae t	k ay n d	ah v	t ih k ax l iy
dh ax	k uw sh	k uw sh b ao l	ih z	ix n	dh ax	b ah s
dh ax	k uw sh b ao l	ih z	g ow ix ng	t uw	s k uw l
hh ae v	ax	g uh d	t ay m	ae t	s k uw l	k uw sh b ao l
b ay	b ay
b ay	b ay	k uw sh b ao l
y ao r	k uw sh b ao l
y eh s
ao f	t uw	s k uw l
k ae n	ay	t ih k ax l	y uw	w ih dh	dh ax	k uw sh
t ih k ax l	t ih k ax l	t ih k ax l
t ih k ax l	t ih k ax l	t ih k ax l
t ih k ax l	t ih k ax l	t ih k ax l
k ae n	y uw	t ih k ax l	m aa m iy	w ih dh	dh ax	k uw sh b ao l
uw	ih t s	v eh r iy	f ah n iy
t ih k ax l	t ih k ax l
uw	ih t s	v eh r iy	t ih k ax l ix sh
y ae
y uw	w aa n ax	t ih k ax l	eh l m ow	w ih dh	dh ax	k uw sh b ao l
t ih k ax l	t ih k ax l	t ih k ax l
y uw	w aa n ax	t ih k ax l	eh l m ow z	n ow z
ow m ay g uh d n ax s
m ay	g aa sh
f er g eh t	eh l m ow
eh l m ow
y ae
eh l m ow
ih z	sh iy	g aa n ax	d r ay v	dh ax	s k uw l	b ah s
hh ah
hh ay
uw	k uw sh b ao l
k uw sh b ao l
t ih k ax l	t ih k ax l	t ih k ax l
t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l
t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l
t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l
y ae	dh ae t s	y ao r	k uw sh b ao l
hh ey
ay	l ah v	y uw
ay	l ah v	y uw	s w iy dx iy
th ae ng k	y uw
th ae ng k	y uw	v eh r iy	m ah ch
ay	l ah v	y uw
ay	l ah v	y uw
ax	hh ah g	f ao r	m aa m
th ae ng k	y uw
ay	l ah v	y uw
w aa n ax	p l ey	dh ax	p iy ae n ow
aa r	y uw	g aa n ax	p l ey	dh ax	p iy ae n ow	w ih dh	y ao r	f uh t
dh ae t	ih z	p r ih dx iy	s ih l iy
hh ay
dh ae t s	y ao r	f uh t
f uh t	f uh t	f uh t	f uh t	f uh t
n iy	n iy	n iy	n iy	n iy	n iy
n iy	n iy	n iy	n iy	n iy
f uh t	f uh t	f uh t	f uh t	f uh t	f uh t
t ow z	t ow z	t ow z	t ow z	t ow z	t ow z	t ow z	t ow z	t ow z
t ow z	t ow z	t ow z	t ow z	t ow z	t ow z	t ow z
dh ih s	l ih dx ax l	p ih g iy	w eh n t	t uw	m aa r k ax t
dh ih s	l ih dx ax l	p ih g iy	s t ey d	hh ow m
dh ih s	l ih dx ax l	p ih g iy	hh ae d	r ow s t	b iy f
ae n d	dh ih s	l ih dx ax l	p ih g iy	hh ae d	n ah n
dh ih s	l ih dx ax l	p ih g iy	w eh n t	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	w iy	ao l	dh ax	w ey	hh ow m
y ae	dh ow z	aa r	y ao r	t ow z
y ao r	t ow z
y ao r	t ow z
w ah t
ih t s	ow k ey
w ah t	d uw	y uw	hh ae v	ix n	y ao r	b ae s k ax t
w eh r z	b ah b ax l z
w eh r z	b ah b ax l z	b eh r
ix n	dh ax	b ae s k ax t
b ah b ax l z	ih z	ow v er	hh ih r	hh ah n iy
b ah b ax l z
hh ay	l ih l iy
hh ax l ow
b ah b ax l z
hh ay
ih z	dh ae t	ax	l ih dx ax l	b oy
dh ae t s	y ao r	l ih dx ax l	g ay
y ae
s n ow m ae n
w eh r	y uw	g ow ix ng	hh ah n iy
w uh d	y uw	l ay k	ax	s n ae k
y uw	k ae n t	g ow	ix n	dh eh r
k ah m	hh ih r	s w iy dx iy
hh ih r
hh ih r	hh ah n iy
ay	hh ae v	ax	s n ae k	f ao r	y uw
ay	w ih l	p uh t	ih t	aa n	y ao r	d aa l hh aw s
d ix l ih sh ax s
d ix l ih sh ax s
dh ae t s	k aa r l iy	ae n d	s ae m
k aa r l iy	ih z	ax	b ih g	g er l	ae n d	s ae m	ih z	ax	l ih dx ax l	b ey b iy
y ae
dh ae t s	s ae m	dh ax	b ey b iy
y ao r	b ey b iy	b uh k
b ey b iy z
w aa n ax	r eh d	y ao r	b ey b iy	b uh k
eh v r iy w eh r	b ey b iy z
t eh dx iy	b eh r
t eh dx iy
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	b ao r n
f ae t	b ey b iy z	th ih n	b ey b iy z	s m ao l	b ey b iy z	t ao l	b ey b iy z	w ih n t er	ae n d	s p r ih ng	b ey b iy z	s ah m er	ae n d	f ao l	b ey b iy z
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	k ih s t
aa n	dh eh r	ch iy k s	aa n	dh eh r	ih r z	aa n	dh eh r	f ih ng g er z	ae n d	n ow z	dh ax	t aa p s	ah v	dh eh r	hh eh d z	dh eh r	t ah m iy z	ae n d	t ow z
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	d r eh s t
ix n	d ay ax p er z	ae n d	t iy sh er t s	b ah n t ix ng z	ae n d	s l iy p er z	p l ey s uw t s	ae n d	d r eh s ax z	s w eh dx er z	ae n d	k r iy p er z
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	f eh d
b ay	b aa dx ax l	b ay	b r eh s t	w ih dh	k ah p s	ae n d	w ih dh	s p uw n z	m ih l k	ae n d	dh eh n	s ih r iy ax l	k ae r ax t s	ae n d	p r uw n z
w ah t s	dh ae t
d ao g
w ah t s	dh ae t
d ao g
w ah t s	dh ae t
k ih dx iy
k ih dx iy
dh ae t s	ax	b ey b iy
b ey b iy
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	r aa k t
ix n	k r ey dx ax l z	ae n d	ch eh r z	ae t	n ae p t ay m	ae n d	n ay t	b ay	f r eh n d z	ae n d	r iy l ey sh ax n z	hh uw	k ah dx ax l	dh eh m	t ay t
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	k ae r iy d
ix n	b ae k p ae k s	ae n d	f r ah n t	p ae k s	ix n	s l ih ng z	ae n d	ix n	s t r ow l er z	ix n	k aa r	s iy t s	ae n d	b ay k	s iy t s	ae n d	aa n	d ae dx iy z	sh ow l d er z
w ah t s	dh ae t
uw
w ah t s	dh ae t
w ah t s	dh ae t
y ae	w ah t	ih z	dh ae t
d ao g
y ae	y uh r	r ay t
y ae
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	m ey k	n oy z
dh ey	k r ay	ae n d	dh ey	s k w iy l	dh ey	g ih g ax l	ae n d	k uw
dh ey	ae n d	dh ey	s p l ae sh	ae n d	dh ey	k l ae p	dh eh r	hh ae n d z	t uw
w ah t s	dh ae t
d ah k
d ah k iy
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	l ay k	t oy z
r ae dx ax l z	ae n d	t aa p s	ae n d	b uh k s	dh ae t	w ow n t	t eh r	ow l d	p aa t s	ae n d	p ae n z	ae n d	ax	f ah z iy	b r aw n	b eh r
dh ae t s	ax	f ah z iy	b r aw n	b eh r
hh iy z	v eh r iy	f ah z iy
y ae
dh ae t s	ax	b ao l
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	p l ey	g ey m z
p iy k	ax	b uw	p ae dx iy	k ey k	dh ih s	l ih dx ax l	p ih g iy	r ow l	dh ax	b ao l	r ay d	ax	hh ao r s
w eh r z	dh ax	l ih dx ax l	d ao g iy
dh eh r	hh iy	ih z
dh ae t s	ax	k ih dx iy	k ae t
w eh r z	dh ax	d ao g iy
w eh r	ih z	dh ae t	d ao g iy
ay	s iy	ax	k ih dx iy	ae n d	ay	s iy	ax	d ao g iy
w eh r z	dh ax	d ao g iy
dh eh r	hh iy	ih z
ae n d	w eh r z	dh ax	r eh d	b ao l
dh eh r z	dh ax	r eh d	b ao l
ow m ay g uh d n ax s
l uh k	ae t	dh ax	k r ah m z
d er dx iy
d er dx iy
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	m ey k	f r eh n d z
w ih dh	ax	p ah p ax l
w ih dh	ax	p ah p ax l
w ih dh	ax	p ah p iy	ax	k ih t ax n	ax	g ow l d f ih sh	ax	b ah n iy	y ah ng	p iy p ax l	ow l d	p iy p ax l	eh n iy w ah n	f ah n iy
w eh r z	dh ax	f ih sh
w eh r z	dh ae t	f ih sh
dh eh r	hh iy	ih z
w eh r z	dh ax	b ah n iy	r ae b ax t	w ih dh	dh ax	w ay t	t ey l
w eh r	ih z	dh ae t	b ah n iy
dh eh r z	dh ax	b ah n iy
dh eh r z	dh ax	b ah n iy	w ih dh	dh ax	w ay t	t ey l
d uw	y uw	s iy	ax
m ay
l uh k	ae t	dh ae t	d er dx iy	hh ae n d
d er dx iy
sh uh d	ay	g eh t	dh ae t	ao f	f ao r	y uw
d er dx iy
ih k iy
dh eh r	w iy	g ow
k ae n	ay	k l iy n	ao f	y ao r	f ey s
uw
s t ih k iy
m ay	g uh d n ax s
l uh k
m ae n w ey l ax	ih z	g aa n ax	p l ey	w ih dh	dh ax	k ae m er ax
