SIz l2k 2l pl3 wiD m&nw3l6 t6d3
wat wud yU l2k tU pl3 wiD hanI
b2 m&nw3l6 SIz 4n D6 nekst rUm
h2
y& h2 k&mR6
h3 k&mR6
dU yU wAn6 red dU yU wAn6 luk &t pikCRz
dU yU wAn6 pl3 wiD yor zU
lilI
hUz
hUz Dis
rilI
ha hUz 4n Der
k&n yU sI hR SIz w3v4N tU yU m&nw3l6
SIz
Ar yU w3v4N tU m&nw3l6
w2 Ar yU krol4N hanI
6 dakI
dakI
olDO SI daz h&v 6 tend6nsI sirI6slI tU tok tU aDR pIp6l mor D&n SI toks tU mI
l2k 6speSlI 4n grUps wen Derz l2k 6 grUp av pIp6l hU Ar JenR6lI gO4N 6b1t Der bizn6s SI sits &nd h&z kAnvRs3S6nz wiD hRself
b2 b2 m&nw3l6
hUz D&t
y&
hUz Dis
rilI
D&ts Ok3 SIl st3 4n hir wans yU kam b&k 4n hir
yU wAn6 luk &t yor pikCRz hanI
Sud wI luk &t yor pikCRz
lets sI
m3bI mAmI wil SO yU sam nU pikCRz
tU
wI gO
kam hir swI9I
lilI U
Ok3 ap ap
U yur stroN
yur stroN
Ok3
yU wAn6 luk &t D&t
Ok3
D&ts 6 li96l b3bI
iz D&t b3bI I94N
D&t b3bIz 6 li96l dR9I
luk swI9I
ha
6 rUstR
kAk 6 dU96l
wats D&t
rilI
D&ts 6 li96l l39Ibag
ha li96l Cik6nz
yU wAn6 luk &t yor pikCRz
Ok3
ha
hUz D&t
ha
hUz D&t
D&ts fIbI
&nd hUz D&t
trevR
&nd hUz D&t
gr&ndpA J3
y& &nd hUz Dis
d&9I
ha hUz D&t
D&t D&ts nAt itI D&ts mAmI
hUz
ha D&ts 6 frAg
&nd fIbI
ha hUz D&t
D&ts gr&mA rOzI
hUz D&t
&ntI
hUz D&t
D&ts fIbI &kC6w6lI
&ntI fIbI trevR
&nd lilI
y&
hUz D&t
d&9I
&nd hUz Dis
hUz D&t
D&ts 6 te9I
yU sI D6 te9I
te9I
hUz D&t
fIbI
ha b3bI ber
luk Derz b3bI ber hanI
ha hUz D&t
D&ts lilI
D&ts lilI
Derz lilI
yur si94N 4n 6 J&p6nIz tI gArd6n
hUz D&t
d&9I
ha
lilI
hU iz D&t
D&ts nAt &ntI hU iz D&t
hU &m 2
h6lO 2m mAmI
ha
hUz D&t
flApI
flApI
flApI
flApI Ok3 yU st3 hir 2l gO get flApI
2l bI r2t b&k
y&
yU wAn6 giv flApI 6 kis
li96l hag for flApI
k&n flApI h&v 6 kis
Derz flApI flApI iz 4n D6 pikCR
flApI
flApI
ha
y& D&ts yor strOlR
hUz Dis
D&ts b3bI m&TyU
ha
luk
luk luk
kw&k kw&k
kw&k kw&k D&ts sOfI
h2 sOfI
sOfIz wer4N piNk feDRz
verI sn&zI
Derz yor dakI
Derz fIbI
b2 fIbI
flApI
iz flApI kis4N d&9I
&nd lilI
ha
Derz n3k6d b3bIz 4n D6 b&Tt6b
ha
zOI
iz D&t 6 dogI
wats 6 dogI s3
D&ts b3bI m&TyU
&nd b3bI lilI
s2l6ns
ha
b&sk6tbol hUp
b&sk6tbol hUp wiD 6 li96l bol
s2l6ns
D&ts 6 li96l g2 4n 6 kAr
Derz 6 li96l g2 4n 6 kAr
ha
wats D&t
wats D&t li96l yelO TiN
y& wat iz D&t
y& D&ts 6 li96l bol
rag
6 li96l bol
ha
g&bI
g&bI
&nd Derz flApI 4n D6 pikCR
flApI
y&
y& g&bI h&z 6 nekl6s An
U
luk &t DOz
b6lUnz
6 kis for flApI
bRTd3 k3k
bRTd3 k3k
m3bI flApI wAnts tU It 6 pIs av bRTd3 k3k
daz flApI wAnt tU It D6 bRTd3 k3k
flApI iz I94N D6 k&r6t tU
kis for lilI
ha han hUz D&t
hUz D&t
d3zI
snOm&n
snOm&n
ha
telItabIz
y&
ha wats D&t
&p6l
&nd 6 lem6n
lets sI
yU wAn6 luk &t DIz lets sI if Derz enITiN fan 4n hir D&t 2 h&v6nt SOn yU yet
ha ha han
luk &t D&t big te9I
&nd Derz 6naDR te9I
ha
hUz D&t m&n
yU h&v 6 li96l bit av faz
b2 b2 d&9I
h6lO d&9I
lets sI
ha
hUz D&t
d&9I
kam
d&9I
hUz D&t
D&ts mAmI
s2l6ns
hUt
ha
hUz D&t wiD 6 h&t An
D&ts mAmI
ha 2m mAmI
h6lO
2 TiNk Derz 6 baf6lO 4n hir
ha
baf6lO
JUly6s
b3bI av D6 wRld
yU wAn6 red JUly6s
yU wAn6 luk &t Dis wan
U
ha krAk6d2lz
D&ts lilI
D&ts lilI D6 m1s
D&ts hR mAmI
&nd hR d&9I
luk hirz 6 snOm&n
snOm&n
ha
dU yU sI 6 bamb6lbI
yU wAn6 red Dis wan
b4for JUly6s wAz born lilI wAz D6 best big sistR 4n D6 wRld
SI g3v him TiNz SI tOld him sIkr6ts &nd SI s&N lal6b2z tU him evRI n2t
&ftR JUly6s wAz born it wAz 6 difR6nt storI
lilI tuk hR TiNz b&k SI pinCt hiz t3l &nd SI yeld 4nsalt4N kAments 4ntU hiz krib
2 &m D6 kwIn sed lilI &nd 2 h3t JUly6s
bat hR per6nts lavd him D3 kist hiz wet piNk nOz &nd 6dm2Rd hiz smol bl&k 2z
lilI h&d tU Ser hR rUm wiD JUly6s &ftR JUly6s gOz 6w3 dU 2 get m2 rUm b&k SI &skt
JUly6s iz6nt gO4N enIwer sed lilIz maDR &nd hI did6nt
hUz D&t
D&ts lilI &nd SI h&z fl1Rz An hR SRt
ha dogI
D&ts 6 l2t
l2t
m&TyU
m&TyU
lilI
m&TyU
lilI
hUz D&t
D&ts g&bI
&nd
debI
mAmI
its fanI tU b4koz SI wen SI luks &t mI 4n 6 pikCR SI sez watevR it mInz SI sez l2k itI or samT4N bat SI kolz mI mAmI ol d3
bat wen SI sIz mI 4n 6 pikCR SI wOnt n3m mI &z mAmI SIl n3m mI &z samT4N els
l2k m3bI its yU or watevR hR yU nO watevR SIz s34N SI sez itI
bat ol d3 loN its mAmI mAmI
flApI r2t
yur fanI
yur verI fanI
yur verI fanI
&nd 2 lav yU
hUz D&t
D&ts mAmI
&nd hUz D&t
D&ts &nt Jil
yU wAn6 briN D&t OvR tU mI swI9I
Derz d&9I &nd lAts6 hiz frendz
mAmI
J5s
kerI
lizI
Jef
J5s
hUz D&t
D&ts d&9I
yU nO D&t g2
hUz Derz J5s 6gen
yU lav J5s
Iv4n DO yUv nevR met hR bat yU lav hR pikCR
Derz J5s
&nd Derz kerI
h2 J5s &nd kerI
Derz J3n
J3n h&z 6 b3bI av hR On n1 wI h&vt6 gO sI
hUz D&t
mAmI
&nd D&ts Jen
ha D&ts s&m
&nd hUz D&t
mAmI
ha
hUz D&t
D&ts &ntI
&nd D&ts mAmI
&nd D&ts b3bI fIbI
D&ts n&n6
&nd Derz b3bI trevR
wen hI wAz li96l li96l
&nd Derz mAmI
yes
D&ts sentr6l pArk
ha
hUz D&t
D&ts &ntI &nd b3bI trevR
hI wAz verI li96l
trevR
&nd hI h&z 6 sipI kap
y& 2l get yU 6 sipI kap swI9I
b3bI fIbI
fIbI fIbI
2 TiNk D&ts ol D6 pikCRz
r2t
wUpsI
flApI
flApI
yU wAn6 luk &t aDR pikCRz hanI
lavz luk4N &t pikCRz
b5
DOz Ar OldR pikCRz
h1z trevR wen hI wAz 6 b3bI
&nd Derz gr&mA rOzI &nd gr&ndpA J3
D&ts b3bI trevR
hI wAz sO li96l
h2 b3bI trevR
Derz &ntI
D&ts korI
D&ts rAz
yU so hR 4n nU york
&nd hUz D&t
d&9I swim4N
d&9I swim4N
ha D&ts b3bI fIbI SI wAz sO t2nI
SI wAz 6 tInI t2nI b3bI
h2
D&ts trevR
D&t iz 6 silI pikCR
s2l6ns
ha
D&ts trevRz sipI kap
s2l6ns
hUz D&t
D&ts d&9I
h2 d&9I
h2
fIbI
D&ts b3bI fIbI
y& SIz 4n hR strOlR
daz SI h&v daz D&t luk l2k flApI tU yU
h2
flApI
flApI
D&ts 6 lAt av kis6z for flApI
ha
D&ts 6 n3k6d b3bI
luk &t D&t n3k6d fIbI
SIz n3k6d
SIz n3k6d
n3k6d
yU nO D&t li96l gRl
D&ts fIbI wen SIz OldR
&ntI
SI h&z 6 h&t An
y&
SI h&z 6 h&t
trevR
trevR
hUz D&t
D&ts fIbI
fIbI
y&
fIbI
D&ts korI
y&
fIbI
h2
h2 han
h3 y& &ntI
ha fIbI h&z sangl&s4z An
D&ts korI
&nd trevR
trevR h&z sangl&s4z An tU
h2 h2
hUz D&t
&ntI SI h&z gl&s6z An tU
h2
s2l6ns
hUz D&t
y&
b2 b2 pikCRz
b2 b2 pikCRz
b2 b2 pikCRz
Ar yU gAn6 pul ol D6 buks 1t av D6 bukk3s n1
iz Der 6 b3bI 4n D6 f2R pl3s
ha
D&ts b3bI fIbI
gl&s6z
h2
wats sO fanI
wats sO fanI
mor pikCRz
pA
yU wAnt mI tU briN D6 pikCRz d1n
ha Ok3
Ok3 sit ap for 6 sek6nd sO mAmI k&n briN Dem d1n
nO nAt D&t pikCR
nO nAt D&t pikCR
D&ts D6 pikCR
iz D&t b3bI lilI
y&
SIz wer4N 6 dres
Derz li96l bIdz An D&t pikCR fr3m
y& 2 nO yU wAn6 pul Dem of
Dis pikCR
nO
Dis pikCR
trevR
trevR
yes wI dOnt wAnt tU pul D&t b&k tU fAr
yU wAnt mAmI tU put D&t b&k An D6 Self
k&n yU h&nd D&t tU mI
T&Nks
Sud 2 put D&t wan b&k An D6 Self tU
T&Nk yU verI maC
2 h2
yU wAnt wan av DIz pikCRz
yU wAnt D&t pikCR
wUpsI
D&t fr3m iz brOk6n
hUz D&t
D&ts mAmI
&nd hUz D&t
D&ts d&9I
yU olw3z get d&9Iz n3m r2t
2m gAn6 t3k it &z 6 tRm av 6fekS6n
flApI
flApI
flApI
yU wAn6 gO luk &t D6 buks
Ar yU gAn6 pul D6 buks 1t av D6 bukk3s
Derz 6 wum6n
s2l6ns
D&ts hR kis
yU wAn6 giv D6 b3bI 6 kis
kr2 b3bI
D&ts wat yUZ6w6lI gOz An ol d3
wen 2m &t m2 sistRz h1s
D&t wAz fanI hanI
D&t wAz fanI
D&t wAz 6 gud storI
D&t wAz
yur verI fanI
6 kis for flApI
Derz 6 kis for D6 b3bI
yur silI
y& h&pI tr&nzl394N An D&t wan
wiD aDR pIp6l R1nd hR 4n D6 b&kgr1nd D&t SIl sit Der &nd Jast k&rI An DIz kAnvRs3S6nz wiD hRself
2 nO yor kyUb iz brOk6n
2 nO
2 nO iz daz6nt wRk
2 k&n tr2 &nd tRn it An bat it wAz Jast m3k4N 6 wR4N s1nd b4for
mAmI h&z tU
kl&p kl&p kl&p
its 6 rekt&Ng6l
klOs ap
it gets stak
Op6n Sat Dem
braDR
b5
lets sI Sud 2 dOnt Iv4n nO 2 k&n tr2 &nd rIpl3s D6 b&9RIz hanI bat yU nO wat 2 bet its mor av 6 prAbl6m Den D&t
Ok3 let mAmI get nU b&9RIz &nd Den wIl sI
m2 gAS D&t iz sO 6n54N
2 dOnt Iv4n nO if 2 h&v b&9RIz for D&t bat wIl sI
h2 hanI
lets sI if Derz enITiN mAmI k&n dU wiD Dis
bat 2 dOnt nO
2 TiNk 2 h&v D6 roN s2z b&9RIz
Ok3
h&N An
yes
DIz Ar sIz mAmI h&z dIz
2 Sud prAb6blI tRn it of fRst
its l2k 6 kArtr6J
&kC6w6lI yU nO wat 2 wandR wer D6 kArtr6J iz
b4koz D3 g3v mI
2 nO DOz Ar b&9RIz
mAmIz tr24N tU sI if SI k&n fiks Dis D3 &kC6w6lI g3v mI 6naDR kArtr6J wiC 2 dOnt nO wer
Ar yU gAn6 fiks D&t for mAmI
T&Nk yU
Ok3 let mI nO wen its fikst
2 &kC6w6lI TiNk Dis iz D6 roN kArtr6J
ha T&Nks hanI
y&
y&
D3 giv yU Dis frI kArtr6J wen yU b2 it bat its for 6 difR6nt t5 D&t yU h&vt6 b2
D&t D6 s3m kamp6nI m3ks
yes
yor fRst les6n 4n bizn6s hanI
Ok3 n1 2 wAz Jast gAn6 swiC DIz
bat sArI Ok3 h&N An
l2k dOnt taC m2 t5
Ok3 let mI rIpl3s Dis wan &nd wIl sI if it daz enITiN
h1 6b1t D&t w3t 2m sO 2m sO sArI
Ok3
lets sI if D&t daz enITiN &t ol bat 2 bet it wOnt
iz D&t 6 bol
k&n 2 yUs Dis for wan sek swI9I p2
nO
nO
its sO 6n54N
D&t wAz gud
b2 b2 sikstI dAlRz
nO
b&d bAks
yU nO wat mAmI TiNks 6b1t Dis bAks
SIz TiNks Dis bAks 6n54N
Ups swI9I p2 wAC 1t
dOnt hRt yRself
lilI dU yU TiNk wI Sud TrO Dis bAks 1t D6 windO
Ar yU gAn6 fiks it
Ok3 hir yU gO
fiks 6w3
T&Nk yU
D&ts maC be9R dU yU nId DOz b&9RIz tU fiks it
Ok3
wat dU yU TiNk k&n yU fiks it hanI
T&Nk yU
y& Jast Sav DOz b&9RIz 4n Der
yes
yes yur 6 gr3t fiksR
yur 6 gr3t fiksR
wel n1 D&t yU s3 it it m3ks pRfekt sens
wats D&t hanI
iz D&t dR9I
y& wats D&t
wats D&t
dR9I
wats D&t
wat iz D&t
6 faz
6 li96l pIs av faz An yor fiNgR k&n 2 get it of
hir yU gO wats D&t
dR9I
y& its Jast 6 li96l faz hanI
6bses4v k6mpals4v
ol be9R yes
b2 b2 dR9I
D&ts 6 bU bU
h2 bU bU
bU bU mIt D6 skrU dr2vR skrU dr2vR mIt D6 bU bU
D&t iz &n eks6l6nt JAb yur dU4N av I94N D6 skrU dr2vR
Sud wI put DOz 4n Der
Sud wI klOs Dis ap
klOs it ap
gud JAb
y&
6 JAb wel dan
k6ngr&C6l3S6nz
gud JAb
k6ngr&C6l3S6nz
it wAz gud tU wRk wiD yU
h2
y& D&ts mAmIz li96l belt
mAmIz li96l belt
mAmIz li96l belt
wat dU yU dU wen 2 s3 grIn bInz
grIn bInz grIn bInz grIn bInz
did 2 tel yU Dis D&t wen SI Its for sam rIz6n wI k3m ap wiD Dis 2 k3m ap wiD Dis TiN wiC dAn h3ts n1 D&t wI siN Dis li96l soN 6b1t IC t2p av difR6nt fUd
it daz6nt h&v enI wRdz 4ksept for D6 n3m av D6 fUd bat D3 h&v difR6nt l2k grIn bInz Jast gOz grIn bInz grIn bInz grIn bInz &nd m&kROnI gOz m&kROnI m&kROnI
&nd sO wat SIl enIt2m SI piks samT4N ap its nAt nes6ser6lI Iv4n fUd bat yUZ6w6lI fUd SIl pik samT4N ap &nd gO l2k Dis wiC mInz yU h&vt6 m3k ap 6 soN 6b1t it
sO wenevR wI h&v 6 b3bIsi9R kam OvR wIr l2k Ok3 if SI gOz l2k Dis Jast m3k ap sam soN 6b1t watevR SIz hOld4N
its l2k SIl pik ap 6 buk &nd gO &nd yU h&vt6 gO D6 buk D6 buk D6 buk D6 buk D6 buk l2k watevR D6 wRd iz
r2t
dU wI dU D&t 6b1t m&kROnI
m&kROnI m&kROnI
yur I94N mAmIz belt hanI aDR pIp6l h&vt6 wer D&t belt tU
wat 6b1t if 2 s3 brAk6lI
brAk6lI brAk6lI brAk6lI brAk6lI brAk6lI
&nd wat dU yU dU k&n 2 t3k D&t li96l belt b&k swI9I p2
wat 6b1t if 2 s3 Cik6n
Cik6n Cik6n Cik6n Cik6n Cik6n Cik6n Cik6n Cik6n
sO 2l bI 6psterz &nd dAn wil s3 wats D6 bred soN l2k Der iz nan m3k it ap
Ar yU l24N An yor dakI
stAp siN4N tU hR
iz D&t yor li96l dakI
ha
D&ts yor l&m
ha l&m
6 l&m
l&m l&m l&m l&m
yU wAn6 giv yor l&m 6 kis
mA
flApI
kis for flApI
y& DOz Ar li96l skrU dr2vRz
y& wI k&nt Op6n D&t swI9I
nOp D&t daz6nt Op6n
b2 b2 skrU dr2vRz
b2 b2 skrU dr2vRz
werz yor dakIz her
D&ts hiz li96l t3l hI daz h&v her An hiz t3l
werz D6 her An hiz hed
daz D6 dakI h&v her An hiz hed
nir hiz 2z
4n hiz nOz
skrU dr2vRz
min
stAr
D&ts 6 li96l stAr
sI luk
stAr
Ar yU I94N D6 stAr
yur I94N D6 stAr
D&ts pri9I silI
yur silI
yur verI silI
tik6l tik6l tik6l tik6l
y&
k&n mAmI fiks yor bRet hanI
k&n 2 fiks yor bRet
yur silI
yur silI
yur silI
tik6l tik6l tik6l
Ar yU luk4N &t m&nw3l6
yur nAt dU4N yor li96l sl2d
yUZ6w6lI SI l2z An hR b&k &nd l2k wil puS hRself ap wiD hR fIt
Ar yU silI
yur silI
k&n yU get ap swI9I p2
y& wats D&t
dR9I
dR9I
yU wAn6 luk 1t D6 windO
U
hU livz 4n D&t h1s
hU livz 6kros D6 strIt
D6 dogIz l2v 6kros D6 strIt
D3 mast bI 4ns2d D3 mast bI slIp4N
b2 b2 dogIz
Der tU gOld6n rItrIvRz hU OvR Der &nd 6 k&t &nd SI lavz Dem
Ar DOz b3bIz
DOz Ar b3bIz
Ok3
b3bIz
hen yU wAnt mI tU hOld yU wAnt mAmI tU hOld D6 buk w2l yU kam 1t
2 nO 2 nO
klOs
b3bI iz OvR hir
b3bI
h2 y&
D&t b3bI h&z l2t her
yU TiNk D&ts 6 b3bI b5 or 6 b3bI gRl
D&ts 6 m&n
2 TiNk hIz gAn6 bI 6 d&9I
nAt yor d&9I bat samwan els4z
yU nevR nO l2k weDR D3 andRst&nd l2k if d&9Iz Jast hR d&9I &nd yUl s3 p5nt samwan 1t &nd s3 wel D&ts 6 d&9I SIl bI l2k ha wat
yU wAn6 giv D6 b3bI 6 kis
D&ts 6 d&9I
samwan els4z d&9I
kis for D6 b3bI
lets sI
sI if Der Ar pikCRz U luk Derz 6 b3bI
D&t b3bI h&z t5z
luk Dis b3bIz 4n 6 b&kp&k
D&t b3bIz 4n 6 b&kp&k yU h&v 6 b&kp&k
yes yU dU
D&t b3bIz slIp4N
slIp4N
yes
D&t b3bIz pl34N wiD 6 tr3n
flApI
luk D&t b3bI h&z 6 li96l tr3n
D&t b3bIz m3k4N kukIz
D&t b3bIz 4n 6 d2pR D&t b3bIz n3k6d
iz D&t b3bI n3k6d
wat dU yU dU wen yur n3k6d
wI get hR n3k6d &nd SIz l2k
ha
D&t b3bI h&z 6 tUTbr6S
yU h&v 6 tUTbr6S
D&t b3bIz si94N ap
wiD sam pilOz
Derz 6 kis for D6 b3bI
&nd D6 mAmI tU
samwan els4z mAmI av kors
k&n mAmI h&v 6 kis
2 lav yU
lilI
bA
D&ts nAt verI gud tU It
hanI yakI
yakI
I 2 lav yU
wI h&v 6 buk &kC6w6lI D&t h&z l2k f3S6l 4kspreS6nz
&nd wan av Dem iz
sO wen SI gets 4ntU samT4N wIr l2k U dR9I hanI &nd SI gOz
pl&nt
y& wIr nAt gAn6 pik D&t pl&nt hanI
wIr tr24N h2 pl&nt
yU wAn6 put flApI An D6 rAk4N Cer hanI
w2 yU put flApI An D6 rAk4N Cer &nd rAk him
wIr tr24N tU tIC hR wen SI sIz D6 fl1Rz D&t SI k&n pik D6 d&nd6l26nz bat SI k&nt pik D6 aDR fl1Rz
its k2nd av 6 lUz4N b&96l
y&
wI did6nt TiNk av it 6ntil SI stAr96d pik4N D6 d&nd6l26nz wIr l2k y& D&ts f2n D&ts f2n hanI
bat Den SI wud gO ap tU enI aDR fl1R &nd tr2 &nd plak it of
rAk4N yur rAk4N
yur rAk4N flApI
hIz sO h&pI
rAk4N yur rAk4N
rAk4N yur rAk4N
flApI iz sO h&pI
yes iz flApI kl&p4N
yes flApI iz kl&p4N yes
D&ts kw2t 6 kis hanI
ap Ar yU st&nd4N An yor buks hanI
yur wok4N ap 6 hil
k&n yU get d1n
k&n yU t3k 6 step d1n
h6lO
dU yU wAnt mI tU help yU wiD wI
yur d1n
yes
k&n flApI w3v h6lO
flApI mIt D6 skrUdr2vRz skrUdr2vRz mIt D6 flApI
yakI
hanI yakI
skrUdr2vRz
iz flApI kis4N D6 skrUdr2vRz I94N D6 skrUdr2vRz 2 k&nt tel
k&n flApI w3v h6lO
h6lO flApI
SIl dU l2k enI nambR av li96l TiNz l2k if SI w3vz D6 Armz SI w3vz D6 Armz av hR dAlz or samT4N bat SIl l2k SIz si94N OvR hir &nd 2m 6kros D6 rUm lets s3 SIz gAt hR snOm&n &nd SIz w3v4N hiz Arm
&nd 2 dOnt sI hR or 2 dOnt sI hR dU4N D&t &nd 2l s3 l2k luk Derz snOm&n &nd SI gOz 6ntil 2 s3 snOm&n iz w3v4N
6ntil yU &kC6w6lI n3m it &nd s3 it 1t l1d s6mt2mz SIl Jast kIp s34N
r2t
yur An 6 li96l hil
wI
ha iz D&t yor bRTd3 h&t
2 TiNk it gAt skwiSd andR yor nAn wRk4N kyUb
yU wAn6 put D6 h&t An D6 dak
k&n yU put D6 h&t An dakI
nO
ha
yU wAn6 put D6 h&t An D6 l&m
nO
yU wAn6 put D6 h&t An flApI
flApI iz b4h2nd yU
hirz flApI
Der wI gO flApI 4n D6 h&t
k&n yU put D6 h&t An flApIz hed
y& m3bI its 6 li96l big for flApI
flApI kud h2d 4n D6 h&t
h2 hI
its 6 Tin l2n b4twIn b2 b2
yU wAnt mI tU put hir luk
flApI iz wer4N D6 h&t
m2 gAS its silI
nO
b2 b2 flApI wiD D6 h&t
Sud flApI h2d 4n D6 h&t
flApI kud sit 4n D6 h&t
nO nO Ok3
b2 b2 hU yU w3v4N b2 b2 tU D6 kyUb
b2 b2 h&t
its k2nd av tik6lI iz6nt it wat if 2 went l2k Dis
tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l
U 4l&st4k
its l2k 6 rabR b&nd
streCI kerf6l hanI
D&t kud sn&p
werz yor h&nd
ha Der it iz
U
4l&st4k
its l2k 6 br3sl6t
streCI
kerf6l yU wAn6 put D6 h&t An
Ok3 2 TiNk it m2t bI 6 li96l t2t An yU hanI 2 dOnt wAnt tU hRt yU
tik6lI tik6lI
feDRz
U kerf6l hanI
dOnt streC it tU fAr
streCI
2m gAn6 put D6 dak An tAp av D6 l&m
streCI
streCI kerf6l
yU wAn6 put D&t An tAp k&n 2 put D6 h&t An dakI
hir wI gO
y&
6 h&t
An dakI
&nd Derz 6 l&m
andRnIT dakI
U Derz b3bI lilI SIz n3k6d
n3k6d b3bI
n3k6d b3bI
n3k6d
y&
yur nAt n3k6d yU h&v klODz An
s2l6ns
ha
y& D&ts gr&mA
h6lO
spIk4N
yU nO wat Dis iz6nt &kC6w6lI 6 gud t2m k&n yU kol b&k l39R
Ok3
T&Nks sO maC
b2
D6 kre96t kArd D6 kre96t kArd watevR wIr ofR4N yU naT4N for 6 fI
h2
ha yU h&v 6 bol 4n D&t pikCR
lilIz gAt 6 bol D&ts yor b&kp&k
y&
wats D&t
its 6 big red bol
wer iz yor big red bol enIw3
Derz yor Arm
&nd Derz yor b&kp&k
Derz 6 b3bI b4h2nd yU 4n D6 f2Rpl3s 2 sI
y& b&kp&k
D&ts yor str&p
k&mR6
hI hI
yU wAn6 s3 h6lO tU D6 k&mR6
h2 k&mR6
ha yur pl34N b&sk6tbol wiD d&9I
s2l6ns
yur pl34N sAkR wiD d&9I
yur kik4N D6 bol
y&
yur kik4N
d&9I iz swiN4N yU
y& Derz D6 bol
dU yU sI yor S&dO
hirz yor S&dO
s2l6ns
flApI
yU wAnt mI tU get flApI
y&
wI k&nt luk &t 6 pikCR av flApI if wI dOnt h&v flApI wiD as
lilI
giv it
hUz D&t
hU iz Dis
flApI
ha hUz D&t
flApI
h2 flApI
D&ts sOfI
y&
sOfI
yU ol dan wiD yor pikCRz
ha
2 sI lilIz
s2l6ns
D&ts g&bI SI h&z 6 bA96l
&nd D&ts 6 lilI &nd D6 telItabIz
&nd D&ts lilI &nd D6 snOm&n
hUz 4n Der
hUz 4n Der
2 sI lilI
b5
put
m&nw3l6 SI iz gO4N &ftR Dis m2kr6fOn t6d3 l2k
lets sI
hUz 4n Der
r2t n1 SIz yUzd tU it
Ok3 SI Jast kIps pul4N An it
hUz D&t
m2 gAS
banI r&b6t
&nd 6 futbol pl3R
futbol m&n
b2s4k6l
rilI 6 tris4k6l
Ok3 Ok3
Ok3
Ok3 hanI
yU wAn6 luk &t D6 b2s4k6l
hir yU gO
T&Nks hanI
T&Nk yU
T&Nk yU
yU pa94N DOz b&k 4n D6 b&sk6t for mAmI
T&Nk yU verI maC
D&ts 6 li96l b2s4k6l
yU wAn6 put flApI An D6 b2s4k6l
An D6 tris4k6l
hI kud sit An D6 sIt Iv4n
kud sit ap Der An D6 sIt
yes
yes
hIz r294N D6 b2s4k6l
D6 tris4k6l
wats D&t
h2 k&mR6
wat wud yU l2k tU dU swI9I
yU wAn6 luk &t D6 aDR pikCRz
luk &t Dis b3bI
mor pikCRz av lilI wen SI wAz sO t2nI
luk h1 t2nI
luk &t D6 t2nI CabI b3bI
m2 gAS
ha
luk &t D&t
y& SI h&z 6 bak6l An
hR kArsIt
did yU sI hR sangl&s4z
yap Der D3 Ar
ha
hUz D&t
D&ts &ntI
&nd hUz D&t
D&ts mAmI
lilI
its fIbI
yes
&ntI &nd fIbI &nd lilI
&ntI &nd fIbI &nd lilI
lilI &nd fIbI &nd &ntI
ha d&9Iz kis4N lilI
d&9Iz kis4N lilI
y&
D6 end
y&
Sud wI put Dis OvR hir
D&ts mAmI
ha
hUz D&t
d&9I
d&9I
fl1Rz
mAmI &nd d&9I
y& &nd Derz gr&mA rOzI
&nd mAmI
y& D&ts n&nsI
6 difR6nt n&nsI nAt D6 wan 6kros D6 strIt
mAmI &nd d&9I
y&
aNk6l stIv
&nd mAmI
y&
Derz mAmI
&nd aNk6l stIv wIr h&v4N 6 li96l C&t
s2l6ns
ha mAmI
Ok3 did yU wAn6 red sam buks hanI
wat wud yU l2k tU dU
2 lav yU
ha
flApI
flApI
li96l bak6l
li96l belt
y& 2 nO it daz6nt kam of
6 li96l bak6l Sud 2 put it 4n Der
D3 gO l2k
l2k D&t
2 m3d 6 lUp
y&
yU dOnt l2k m2 lUp
fRget m2 lUp
nO lUp
h2 hanI
h2 swI9I
lilI
2 sI yU 4n hir
2 sI yU 4n Der
wIlz
wat iz D&t
D6 huk
rilI
2 did6nt nO D&t
2 wAz6nt Sur bat T&Nks for le94N mI 4n An it
2 sI
y& &nd Den wat did yU dU
yU did
did yU tel D&t tU d&9I
2 sI
2 TiNk D&ts 6 gud 2dI6
ha
yU TiNk yU nO tU dU D&t nekst t2m tU
y& 2 TiNk its 6 gud 2dI6
rilI
D&ts verI smArt av yU
rilI
y&
rilI
gAS D&ts silI
y&
D&t m3ks for 6 pri9I gud storI
y&
yU Sud tel D&t tU gr&mA &nd gr&ndpA wen D3 kam viz6t
dU yU sI D&t li96l b3bI 4n Der
dU yU sI D&t li96l b3bI 4n Der
iz D&t m2 big gRl
ha
D&ts m2 big gRl
D&ts m2 big gRl
did yU wAn6 red 6 buk
h2
h6lO
wats 6 m&9R swI9I
h6lO tU D6 k&mR6
y& b2b2 tU D6 k&mR6 y& D6 k&mr6z &kC6w6lI nAt gO4N enIwer r2t n1
D6 k&mr6z gAn6 st3 for 6b1t &n 1R
2 nO
did yU wAn6 gO get 6 buk
nO
did yU wAnt tU giv mAmI 6 kis
nO
did yU wAn6 giv flApI 6 kis
wud yU l2k tU giv flApI 6 kis
wat if flApI kl&pt hiz h&ndz y& 2 wAnt 6 kis sO b&dlI 2 wAnt 6 kis sO b&dlI
Derz 6 hag for flApI h6lO
lilIz hir
lav yU
futbol m&n
futbol g2
futbol g2
wat if 2 kist yU
&nd kist yor CIk
&nd Derz b3bI fIbI 4n D6 pikCR
b3bI fIbI
ha h6lO
2 lav yU
2 lav yU
2 lav yU sO maC
D6 pikCR
yU wAnt D6 pikCR av mAmI &nd d&9I
Ok3
k&n 2 put yU d1n w2l 2 get D6 pikCR
k&n 2 put yU d1n or Sud 2 k&rI yU evrIwer
2 Sud k&rI yU evrIwer
Ok3
y&
yU gAt it
hUz D&t
hU Ar DOz str3nJ pIp6l
yU mast av f1nd DOz wI
ha
hUz D&t iz D&t gr&mA &nd gr&ndpA
nO
iz D&t fIbI &nd trevR
nO
hU iz D&t
hUz D&t
&nd hUz D&t
rilI
wan d3 yur gAn6 tel mI wat D&t wRd mInz
yes
h6lO
ha
2 lav yU
2 kud kis yU ol d3 loN
lilI
did yU wAn6 red lUlU hanI
nO
yU wAn6 red OlivI6
nO
wAn6 red hipOz gO bRsRk
nO
yU wAn6 red D6 verI haNgrI k&96pilR
nO
wud yU l2k tU red D6 fiS 2z buk
nO
ha dU yU wud yU l2k tU s3 nO tU watevR mAmI &sks
nO
wud yU l2k tU yU wAn6 gO f2nd papI
hIz 4n D6 aDR rUm 2 TiNk
papI iz 4n D6 b&sk6t
yU wAn6 gO f2nd papI
lets gO luk &nd sI if wI k&n f2nd papI
wat dU yU s3
ha
2 TiNk 2 sI him
ha
ha
wat dU yU sI
rilI
nO ki94N
y& wats D&t yor kyUb
wud yU l2k sam
yU wAn6 red D&t wan
ha
h3 di96l di96l D6 k&t &nd D6 fi96l
D6 k1 Jampt OvR D6 mUn
D6 li96l dog l&ft
tU sI saC sport &nd D6 diS r&n 6w3 ha wiD D6 spUn
ha yes D6 diS r&n 6w3 wiD D6 spUn
D&ts sO silI
yU wAnt it 6gen
h3 di96l di96l D6 k&t &nd D6 fi96l
D6 k1 Jampt OvR D6 mUn
D6 li96l dog l&ft
tU sI saC sport
&nd D6 diS ha r&n 6w3 ha wiD D6 spUn
yes D6 diS r&n 6w3 wiD D6 spUn
D&ts silI
Sud wI red Dis wan
wan hipO ol 6lOn
kolz tU hipOz An D6 fOn
b2b2 hipOz
y& nO nO hipOz t6d3
wer daz m2zI l2v
daz m2zI l2v 4n D6 hen h1s
nO D6 Cik6nz l2v Der
daz m2zI l2v 4n D6 pig pen
nO D6 pigz l2v Der
OiNk OiNk OiNk
daz m2zI l2v 4n D6 dog h1s
nO hU livz Der
hUz D&t
kU dogI
daz m2zI l2v 4n D6 st3b6l
ha nO D6 hors6z l2v Der
n2
&nd hU livz 4n Dis h1s
its m2zI
hur3 m2zI
U yU f1nd 6 klip
wat dU yU gAn6 dU wiD D&t klip
D&ts 6 gud yUs for D6 klip
2 sI b3bI k3t
2 sI yor CA CA CA ber
yes 2 dU
&nd D6 tr2pAd bAks
&nd D6 tr2pAd
&nd D6 tr2pAd bAks
ha &nd D6 tr2pAd
ha &nd D6 tr2pAd bAks
&nd D6 tr2pAd
&nd D6 tr2pAd bAks
wiC dU yU l2k be9R D6 tr2pAd or D6 tr2pAd bAks
wat dU yU TiNk
yur 6lOn An 6 dezRt 2l6nd dU yU t3k D6 tr2pAd wiD yU or D6 tr2pAd bAks
gud 2dI6
mal it OvR for 6 li96l w2l
y& D&t &kC6w6lI daz6nt rilI h&v enI wRdz
yU wAn6 get 6naDR buk hanI
nO
ha
spAt
Derz 6 wum6n 4n D6 S1R
SIz yUz4N &vInO sOp
luk spAt h&z 6 flafI spAt
&nd 6 flafI t3l
flafI flafI
flafI flafI
fRI fRI
fRI fRI
ha hirz 6 red bol tU
ha Derz 6 blU bRd
&nd 6 or6nJ lIf
&nd 6 yelO lIf
ha
wat dU yU wAn6 dU t6d3 spAt
pl3 1ts2d
3C for h1s
ef for fl1R
&nd bI for bOt
spAt ranz d1n D6 steps &nd rOlz An D6 gr&s
hI C3s6z 6 lIf &nd b1ns4z hiz bol
ha 6 yelO lIf
&n or6nJ lIf
6 wum6n 4n D6 S1R
&nd lilIz dro4N
y& did yU dro D&t pri9I pikCR An Der
2 dOnt nO wer D6 pen went wiD D6 pen k&p
Derz 6 pen k&p bat Derz nO pen
wer dU yU TiNk D6 pen went
&nd wat gud iz 6 pen k&p wiD nO pen
ha yUv gAt 6 pen k&p An yor fiNgR
wI
yU giv4N D6 pen k&p tU D6 wum6n 4n D6 S1R
y&
D&ts yor pri9I dro4N
D&ts yor pri9I pikCR yU wAnt mI tU f2nd yU 6 pen sO yU k&n dro
lets sI
hirz wan
yU wAn6 dro 6 pikCR
yU k&n dro 6 pikCR An Der if yU wAnt
hir hanI Dis pen gOz wiD D&t pen k&p
hir swI9I p2 Dis wan fits
Dis wan gOz wiD D6 pen k&p sI Der D6 s3m kalR Der bOT blU
U gud JAb hanI
klOzd Op6n
klOzd
Op6n
klOzd Op6n
klOzd Op6n
yU wAn6 pl3 wiD yor S3ps or9R hanI
klOzd Op6n
klOzd Op6n
yU giv4N D6 pen k&p tU yor sipI kap
D&ts pri9I n2s
nO fRget it nO hagz t6d3
wI
ha D6 tr2pAd bAks
wat 6 gr3t bAks
&nd Derz D6 tr2pAd
&nd Derz yor b&kb&k
yU wAn6 kik D6 bol wiD mAmI
wer yU
wer yU gO4N
yU t3k4N 6 li96l rest
U
yur t3k4N 6 rest
kerf6l wiD D6 pen plIz
y&
D6 r4mOt k6ntrOl
nO wIr nAt gAn6 dro An D6 r4mOt hanI
yU nO h1 6t&Ct d&9I iz tU D6 r4mOt
lets nAt dro An D&t
nO
nO
h6lO Ar yU t3k4N 6 rest An D6 sOf6
dI dI
bat6nz
D&ts 6 tr2&Ng6l
6 tr2&Ng6l
tr2&Ng6l
sRk6l
sRk6l
tr2&Ng6l
sRk6l U D&ts 6 D&ts 6 tr2&Ng6l
tr2&Ng6l tr2&Ng6l
tr2&Ng6l
Ov6l
y&
lets nAt dro An D&t swI9I
yur verI silI
yur verI silI
yes
wat dU yU sI
wat dU yU sI
yU sI D6 r4mOt
D&ts D6 r4mOt D&t wIr nAt gAn6 dro An
ha
yes hanI
yur verI
yur verI silI t6d3
y&
tU r4mOts yU h&v tU r4mOts
b5
tU r4mOts
D&ts 4ks294N
fl&S4N red l2ts
mO
ha hit
ha hit
vOk&by6lerI list dU yU s3 enITiN els
k&n yU kam ap wiD enI nU &nd d&z6l4N wRdz
yes
pIs av p3pR
pIs av p3pR m3bI 2l dro 6 pikCR for yU
lets sI
hirz 6 pikCR swI9I p2
swI9I yur st&nd4N An mAmIz fut
1C
swI9I
y&
wats D&t
D&ts 6 san
D&ts D6 san
&nd Den
m3bI wI wil dro
s2l6ns
6 ki9I k&t
&nd
Den wIl dro
Ok3
Ar yU s34N mAmIz 6 b&d Ar96st
ha wat if wI drU lilIz h&nd
wI
wan tU TrI for f2v
ha
wats D&t
D&ts lilIz h&nd
D&ts yor h&nd
&nd D&ts 6 dro4N av yor h&nd
yes
hur3 h&ndz
wan tU TrI for f2v
wan tU TrI for f2v
f2v for TrI tU wan
wan tU TrI for f2v
y&
ha 6 horsI
Derz 6 li96l hors
k2nd av luks l2k wel k2nd av l2k 6 hors
hipOz gO bRsRk
Sud wI red hipOz
wan hipO ol 6lOn
kolz tU hipOz An D6 fOn
TrI hipOz &t D6 dor
briN 6loN 6naDR for
f2v hipOz kam OvR drest
siks hipOz SO ap wiD 6 gest
sev6n hipOz R2v 4n 6 s&k
3t hipOz snIk 4n D6 b&k
n2n hipOz kam tU wRk
ol D6 hipOz gO bRsRk
D3 gO bRsRk
h1 kam D6 hipOz Ar gO4N bRsRk &nd yur gO4N tU slIp hanI
D3 gO bRsRk D3 gO bRsRk
yU sI D6 b6lUn 4n D6 pikCR
Der it iz
&nd D6 mAnstR
y& SI h&z 6 h&t An
y&
dU yU sI 6 hipO wiD 6 fOn An hiz hed
D&ts pri9I silI
ol TrU D6 hipO n2t hipOz pl3 wiD gr3t d4l2t
Derz D6 mUn
hipO br3k av d3
ol D6 hipOz mast gO 6w3
sev6n hipOz mUv4N west
lIvz siks hipOz kw2t d4strest &nd f2v hipOz Den set for for for hipOz he96d norT TrI hipOz s3 gud d3
raS D6 hipOz An Der w3
wan hipO 6lOn wans mor
mis6z D6 aDR for9I for
k&n yU f2nd papI
werz papI
2 sI him
ha
yU wAnt Dis
h3 di96l di96l D6 k&t &nd D6 fi96l
D6 k1 Jampt OvR D6
OvR D6 wat
wats D&t
its D6 mUn
D6 k1 Jampt OvR D6 mUn
D6 li96l dog l&ft
tU sI saC sport
&nd D6 diS r&n 6w3 wiD D6 spUn
y& D6 diS r&n 6w3 wiD D6 spUn tUt tUt
D6 diS r&n 6w3 wiD D6 spUn bU bU
wat wud yU l2k
wud yU l2k mI tU red it 6gen
nO Ok3
b2b2
b2b2 li96l
k&n yU gO f2nd papI
nO
k&n yU s3 nO tU evrITiN 2 s3
tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l
ha 2v gAt yor belI
2v gAt yor belI
h6lO
kam OvR hir wiD mI swI9I p2
y&
kam OvR hir swI9I p2
ha
2 nO swI9I
yur nAt wAC4N D6 tIvI
yur nAt wAC4N D6 tIvI
ha yU Ar Jast gAn6 h&vt6 kr&k ap
swI9I p2
w2 sO kr&NkI t6d3
2 nO yur 6 li96l bit kr&NkI
dOnt yU TiNk sO
2 TiNk yU Ar 6 li96l bit kr&NkI
rilI
2 dOnt nO sImz l2k kr&NkInes tU mI
sIz
rilI
y&
rilI
2 dOnt nO
2l b4lIv it wen 2 sI it
y&
ha
2m 6 l26n 2 h&v 6 Tik herI m3n R1nd m2 nek
ha D&ts 6 l26nz Tik herI m3n
its Tik &nd herI
its verI Tik &nd herI
its sO Tik &nd herI
U m2 gAd its sO herI
ha
Derz 6 l26n werz D6 l26nz nOz
Der it iz
&nd wer D6 l26nz werz D6 l26nz 2
hir it iz
&nd Derz D6 aDR wan
ha 2m 6 lizRd 2 h&v raf bampI skin
raf &nd bampI
D&ts verI raf &nd bampI
ha
Derz 6 lizRd
tU lizRdz
2m 6 dAlf6n 2 h&v smUD slipRI skin
U sO smUD &nd slipRI
2m 6 trI frAg 2 h&v stikI p&dz An m2 fiNgRz
hIz gAt red 2z
yU sI D6 frAgz red 2z
stikI p&dz An hiz fiNgRz
y& dU yU sI hiz red 2z
yes U Der big &nd red
2m 6 kOAl6
2 h&v 6 fyurI bA9I
sO fyurI
h6lO lUlU
h6lO lUlU
Dis iz lUlU
h6lO lUlU
Dis iz lUlUz h1s
nO
fl1Rz
ha
h6lO lUlU
b2b2 lUlU
A9IOs 6mIgOz
h&st6 mAn6nA
C1 lUlU
O r4vwAr lUlU
wat if 2 kist yor li96l Cin
wI
Om2gudn6s hUz 6 t2Rd li96l b3bI
hUz 6 t2Rd li96l b3bI
tik6l tik6l tik6l tik6l tik6l tik6l tik6l
kam hir
kam hir swI9I p2 kam sit hir wiD mI
kam sit hir wiD mAmI
h6lO
ha 2m 6 l26n
ha 2 h&v 6 Tik herI m3n
D&t iz wan Tik herI m3n
2m 6 dAlf6n 2 h&v smUD slipRI skin
U wI fRgAt wan yur r2t
2m 6 lizRd 2 h&v raf bampI skin
bampI bampI bampI
verI raf &nd bampI
2 &m 6 dAlf6n 2 h&v smUD slipRI skin
ha
trI frAg
2m 6 trI frAg 2 h&v stikI p&dz An m2 fiNgRz
DOz Ar sam stikI p&dz An D&t frAgz fiNgRz
luk hI stiks tU D6 trI
hIz stak l2k glU
2m 6 kOAl6 2 h&v 6 fyurI bA9I
fyurI fyurI
yur nAt fyurI
nO
Ok3 hanI
kam hir sit wiD for mI 6 sek6nd
Ok3 wI
yes swI9I p2
y&
2 nO yur 4n 6 bit av 6 faNk t6d3
y&
rilI
Ok3
y&
daz D6 wo9R m3k yU fIl Jast 6 li96l bit be9R
2 nO 6 gl&s av wo9R olw3z m3ks mI fIl 6 li96l bit be9R
bat 6per6ntlI nAt yU
yes hanI
y&
yU wAn6 sI D6 t5z 4n yor li96l tin
m2 gAS yor li96l p&nts Ar fAl4N d1n
2 nO
luk
iz D&t yor get wel pikCR fram &ntI
D&t SI m3d for yU
ha
Derz 6 dogI An D&t pikCR
6 dogI
&nd 6 ki9I k&t
&nd fIbI m3d D&t pikCR for yU Derz 6 big ki9I k&t
&nd 6 ba9Rfl2
&nd 6 banI r&b6t
&nd 6 fl1R
D&t iz wan gr3t pikCR
Om2gudn6s
&nd yor p&nts Ar d1n R1nd yor &Nk6lz
ha Der sO lO
yU nId tU put An sam p1nd4J
yes yU dU
ha
2 gAt yor bol
2 gAt yor bol
ha
r&fI
D&ts r&fI
r&fI
hIz siN4N
&nd hIz pl34N D6 g4tAr
y& D&ts hiz g4tAr
r&fI
hI h&z 6 bird DOz Ar r&fIz 2z
r&fIz bird
hI h&z 6 bird R1nd hiz m1T
r2t
&nd An hiz Cin
y&
dIt
r&fIz siN4N tU D6 kidz
s2l6ns
y& r&fIz pl34N D6 g4tAr
yU wAnt mI tU put sam myUz4k An
nO
wat if 2 put 6 li96l An &nd wIl sI h1 yU dU wiD D&t
wOnt yU bI m2 dArl4n
r&fIz siN4N
Sud wI d&ns
ha
U D&t wAz D6 end av D6 soN
wIl w3t for D6 nekst soN
ha
hirz r&fI ha
wI lav Dis soN
loN &nd w2t
s&nt6 gAt 6 bird D&ts loN &nd w2t
An D6 av n2t
s&nt6 kamz R1nd An 6 speS6l n2t
ha ha
mast bI s&nt6
mast bI s&nt6 yU wAnt mI tU put it 4n for yU
hir yU gO T&Nks
r&fI
mAm6z d&ns4N b2 hRself hir hanI
yU wAn6 d&ns wiD mI
bird D&ts w2t
mast bI s&nt6
mast bI s&nt6
mast bI s&nt6
y&
D&ts 6 t3p
s&nt6 gAt 6 gr3t big CerI nOz
yU wAn6 d&ns wiD mI hanI
D&ts r&fI olr2t
h6lO r&fI
y&
DOz Ar ol D6 soNz hI siNz
s&nt6 verI sUn wil kam 1R w3
bRet
yU wAn6 gO R1nd tU D6 aDR s2d av D6 t3b6l &nd get D&t
ha tUTbr6S
bRet
yU wAnt mAmI tU wer D&t bRet
nO
lilIz gAn6 wer D&t bRet
m2 gAS
Sud wI put D&t 4n lilIz her
nO
ha
ha
6 li96l brIz
iz D&t fanI
2 nO
yUv gAt sam t2nI li96l SOldRz Der
ha
D6 r&fI t3ps OvR
m2 gAS
ha m2 gAS
wat Ar wI gAn6 dU
m2 gAS
Om2gudn6s
wat Ar wI gAn6 dU
Om2gudn6s
k&n yU dU D6 f3s
m2 swI9I p2
sO t2Rd hanI
k&n 2 kol yU li96l mis leTRJI
Derz r&fI hIz pl34N D6 g4tAr
hIz pl34N D6 g4tAr
&nd siN4N for D6 kidz
y& DOz Ar ol DOz Ar D6 kidz hIz siN4N for
Der siN4N 6loN &nd Der d&ns4N
&nd Der h&v4N 6 gr&nd Ol t2m
DOz Ar D6 kidz
Derz r&fI
&nd Derz hiz b&nd
Der ol pl34N instr6m6nts
&nd DOz Ar D6 kidz Der 4n D6 A9I6ns
Der lis6n4N tU D6 myUz4k
DOz Ar D6 kidz
y&
wud yU l2k tU lis6n tU mor myUz4k
wud yU s3 yes Iv4n if yU Tot yes or Ar yU Jast gAn6 s3 nO tU evrITiN
ha hilyO
werz papI
wer iz papI
swI9I p2
papI
2 lav yU 2 nO yU wAnt tU gO tU slIp
k&n wI h&v samT4N tU It
6 li96l bit av samT4N
Jast 6 li96l bit wud yU l2k sam or6nJ6z
wud yU l2k sam kr&kRz
kr&kRz
sam JRkI
sam sam
tUn6 fiS
sam grIn bInz
sam brAk6lI
yU lav brAk6lI yur silI yU rilI dU
yOgRt
sam pig lips
ha
yU Ar sO silI
Sud wI pl3 wiD yor fUd b&g
wat 6b1t yor nekl6s yU wAn6 put yor nekl6s An
m3bI 2l put yor nekl6s An
dI
ha
luk &t DIz gr3t bIdz
luk &t DIz gr3t bIdz
hU dU yU TiNk D&t iz
h6lO
SIz gud bat wIr &kC6w6lI dU4N hR br1n sta9I r2t n1
Ok3 gud
Ok3
Ok3 b2b2
yU nekl6s kam hir swI9I p2
Ok3 kr&k ap gRl
kam hir swI9I
2 nO kam hir
kam wiD mAmI
y& kam hir swI9I
2 nO kam hir
yes hanI
y&
y& yor h2 Cer
Ok3
lets sI if mAm6 k&n get Dis k&n Op6n
ha or6nJ6z
d4liS6s
klip
yor k&lky6l39R U
D&ts 4ks294N
yUv gAt 6 k&lky6l39R
yUv gAt 6 k&lky6l39R
&nd n1 yUv gAt &n or6nJ kwak
d4liS6s
d4liS6s
2 TiNk 2l h&v 6naDR
pRh&ps tU
or 6 fyU
m3bI papI iz gAn6 It yor or6nJ kap pap pap pap pap pap
kA
hUz D&t
hUz Dis
luk its papI
y&
papI iz gAn6 sit An D6 t3b6l
iz hI gAn6 It D6 t3b6l
ha h6lO
Ok3 swI9I hir wI gO
hir wI gO
mAm6 wil hOld D&t for yU
2 nO
d4liS6s
ol dan
b2 b2 or6nJ6z
yU wAnt mAmI tU Op6n D&t
D&ts rilI hArd hanI
let mAmI dU D&t
swI9I p2 let mAmI b4koz D&ts SArp
nO
nO nO evrITiNz nO
ha
yur bRst4N wiD v296m6n sI
m2 gAS yor Sorts Ar ol D6 w3 d1n
Der berlI An yor bA9I &t ol
hUz D&t
wat iz D&t
6 t3p
av hU
wats hI dU4N
hU iz D&t
iz D&t d&9I siN4N
nO
its r&fI
hur3
m2zI
werz m2zI l2v
Derz 6 li96l bRd
or6nJ
6naDR or6nJ
wer daz m2zI l2v
ha daz m2zI l2v 4n D6 hen h1s
nO D&ts wer D6 Cik6nz l2v
kop
daz m2zI l2v 4n D6 pig pen
nO D&ts wer D6 pigz l2v
daz m2zI l2v 4n D6 dog h1s
ha nO D6 dogI livz Der
daz m2zI l2v 4n D6 st3b6l
nO D6 hors6z l2v Der n2
hU livz 4n Dis h1s
m2zI h2 m2zI
h2 m2zI
ha its h3 di96l di96l
D6 k&t &nd D6 fi96l
D6 k1 Jampt OvR D6 mUn
D6 li96l dog l&ft tU sI saC sport
&nd D6 diS r&n 6w3 wiD D6 spUn
m2 gAS D&ts silI
Derz D6 mUn
h1 6b1t D&t
w1
wat 6 buk
lUlU
yur of av lUlU t6d3 ha
wat 6b1t lilI
lilI
hUz D&t
hUz D&t
papI
ha
dU yU wAnt tU pl3
k&n wI pl3 tU
kam pl3 wiD mI
lets pl3 h2d &nd sIk
D&t papI iz 4n 6 red p3l
2 l2k tU pl3 wiD m2 bol
Derz 6 bol it b4loNz tU D6 b3bI
2 l2k tU feC m2 bol
D6 dogI h&z 6 bol tU
2 k&n S3k m2 r&96l
2 k&n pl3 wiD m2 t5
2 k&n tok tU m2 frendz
2 k&n bArk wUf
its t2m tU It
wI l2k tU It tU
hU iz D&t
y& D&ts 6 li96l papI
D&ts 6 SU
D&t dogIz I94N 6 SU
2 k&n krol R1nd
wI k&n ran R1nd
2m ol worn 1t
gudn2t
b2b2 papIz
b2b2 papIz
b2b2 papIz
ha
h3 di96l di96l
D6 k&t &nd D6 fi96l
D6 k1 Jampt OvR D6 mUn
D6 li96l dog l&ft tU sI saC sport
&nd D6 diS r&n 6w3 wiD D6 spUn
wat 6b1t D6 itsI bitsI sp29R hanI
D6 itsI bitsI sp29R krold ap D6 wo9R sp1t
d1n k3m D6 r3n &nd wASt D6 sp29R 1t
ha 1t k3m D6 san &nd dr2d ap ol D6 r3n
D6 itsI bitsI sp29R kl2md ap D6 sp1t 6gen
yes
D6 sp29R
wat wud yU l2k hanI
nO
Ok3
wud yU l2k 6naDR or6nJ
nO
Ar wI ol dan wiD D6 or6nJ6z
pISU b2b2
h2
m3bI yU wud l2k
fiS 2z
nO
m3bI yU wud l2k
ha m2 gAS wUpsI
yU lav Dis buk
witsIz kalRz
luk &t yU
ha or6nJ
D&ts or6nJ
witsI iz 6 flafI dak
hiz feDRz Ar yelO
bUlet iz 6 hag6b6l banI hR big b1 iz blU
tik6l iz 6 S2nI l39Ibag SI iz br2t red
bUv iz 6 slIpI ber hiz fR iz sAft &nd br1n
zUmzUm iz 6 hopI gr&shApR hI iz grIn
p&C6z iz 6 JR&f av menI kalRz wat kalRz dU yU sI
dU yU sI enI yelO
p&C6z iz yelO
yelO
blU
himhi D&ts 6 ba9Rfl2
D6 ba9Rfl2 h&z 6 li96l bit av or6nJ
&nd piNk
hirz D6 piNk
piNk
