what are you having
give me a call when you've finished
apple
how many pieces do you have
you're on
hey
the house is so dark so it's not just that we don't get sunlight
that's the problem with dark pink
doesn't matter
Lily honey
do you wanna come look at this book with Daddy and me
what's that
what are you eating
an apple
delicious how many pieces do you have
how many pieces of apple do you have
do you have one piece of apple
hey how many pieces of apple
one and
is it three or is it two
okay
okay
I think you have two sweetie
well she has one she has two in her hand and one in her mouth
hey there you go
that's three
what's this
what are these
keys
very good
you wanna come look at this book with Daddy honey
whose keys are these
they're Manuela's
it was a bribe to get her to give up my microphone
I see
thank you sweetie
yeah they're Manuela's
you wanna come look at the book
let's see if Daddy can get you to say any of these
can you say pigs
actually I think you're supposed to ask what it is
and then if she doesn't know then you can say
sweetie what are these
what are these
are there two ducks
what's that
you know what that is
can you say skunk
sweetie you know what that is right
what's that
paint
paint
look what are those
beans
beans
yeah it's hard to understand when you have a mouthful of apple sweetie
yeah
ooh seeds look at that
you feel them
ooh
can you say seeds
cups
yeah Manuela it looks like you'll be bringing this back another time
you know what this is
what's that
box
that's a tent
what are these
shoes or
yes
and what
I think they're boots
what are these
honey what's that
honey what color is that
pink
raisins
my gosh
and I'm gonna get you a little thing of raisins
yeah
yeah
here you go
look your raisins look just like those raisins
ooh
wasp
can you say wasp
raisins
can you say raisins
ooh a present
what's that
brush
brush very good
ooh a queen
what's that
that's a glove
that's a glove
black it is black
it's a black glove you're right
what's that
is that a train
what's a train say
choochoo
choochoo
what is what are those
those are blocks
horsie
horsie what color is that horse
black
very good
that's a smily face
that's interesting
ooh
sweetie should we look at a book
you wanna read this with Daddy
honey what's under this
you gotta start on the front page
what's that
fire truck
popcorn
who eats popcorn
Phoebe eats popcorn
Phoebe likes popcorn
Phoebe she'll need a hat
yeah I'd the little Polly pockets
where's the hat
there are two hats I think
there are two hats
yeah one hat that's the chef's hat
good one hat
those are books
ooh what are those
there's the hat
good job
what are these sweetie
what are these
books
book
and what color is this book
and what color is this book
red
red
and what's this sweetie
what is this
food
food
you have a little coat
that's a little coat
want Mama to hold that
no okay
coat
kind of squishy isn't it
puppy
puppy
the firehydrant
Phoebe
what does Phoebe do
what's in the museum honey
ooh a painting
a bike
a trike
what's in the school
chalkboard and chalk
can you say chalk honey
chalk
chalk
very good
where do you draw with chalk honey
do you draw with chalk outside
yeah
sweetie don't you wanna look at all the food
what's under what's under this
a rock in your toes
really
ooh
what are those
cookies yummy
and tomatoes
cupcakes
what are those
wet is something wet
clean and
what's that what's that dog
it's a puppy
is that puppy dirty
are those raisins interesting
what's that honey
that Daddy has his hand on
what's that
the sun
it's cold
what's the opposite of cold
that's the sun
what do we do something
what do we do when we go like this
is it hot
hot
hot
hot very good
okay look at this with Daddy
okay let's bring this on this side sweet stuff
goodness there's a lot of stuff going on
what's that
you know what that is
fire truck very good
clang clang clang goes the bell on the fire engine
there's another engine behind the doors just in case they need help
what do I do on this part
just say like what do you see
okay
very complicated
that car is upside down
look at that
bubbles
you see bubbles
where do you see bubbles
there's the pig
what color is that upside down car
let's see what else we have here
that monkey is driving a banana car
and what's that
what's that
that's a plane
is that supposed to come out
ooh eggs
eggs
what's that
see the water
okay one second hon
I'm here hon
what's that
what's that though
it's a garbage can
what are garbage cans
they're dirty
ooh
over there the camera's over there
okay
Lily
why don't we read this book
the skies are grey
the rooftops are grey
the whole city is grey
then one snowflake
three it's only one so far
it's snowing said the boy with the dog
it's only a snowflake said the grandfather with the beard
then how many snowflakes
one and
one
two
can you say two
two
and one
two and
very good honey
then the then three snowflakes
it's snowing said the boy with the dog
it'll melt said the woman with the umbrella
one two
three very good
a few snowflakes float down and melt
but as soon as one snowflake melts another takes its place
no snow said the radio
no snow said the television
but snowflakes don't listen to radio and snowflakes don't watch television
you're wearing Hannah's hat
a hat
a hat very good
all snowflakes know is snow snow and snow
snowflakes keep coming and coming and coming
circling and swirling spinning and twirling
dancing playing there and there
who's that
humpty dumpty
yeah that's humpty dumpty
humpty
that's right
floating floating through the air falling falling everywhere
and rooftops grow lighter and lighter
it's snowing said the boy with the dog
no more raisins left
okay sweetie
well sweetie we're not gonna have more raisins
you can have something else do you want more apple
then what would you like
the roof
careful with that sweetie
the rooftops are white
the whole city is white
snow said the boy
puppy
ooh ten nine eight
let's read that
sweetie you read that I'm gonna
yeah really
coming over here with the teletubbies thank you very much
what are those honey
what are those
very good
small toes all washed and warm
ten small toes
yes ten small toes
all washed and warm
boo it's Dipsy
which book are we reading sweetie
is that a little bag for Mommy
thank you
you wanna read that one
okay
toes ten small toes all washed and warm
you gonna read that book to Daddy
nine soft friends in a quiet room
eight square windowpanes with fallen snow
you wanna read that to Daddy honey
okay then
is she
bless you
bless you
bless you
bless you
yeah
yeah Mommy's gonna take that one honey because
Daddy has to go to the dentist
I have_to go to the dentist
Daddy's gonna be back in just a short little bit
bye bye little one
sweetie you wanna draw with me
back to the dentist
are you gonna bring the keys to Manuela
yay
yeah
coming home with a camel
camel
camel
does he have little beads on his blanket
beads
what do you have on your pants honey
on your on your pants what do you have
on your legs honey
yeah really
honey
I'm working
hat on
really
pie
very good honey
yeah that's the police one
what's in there
you drawing
what are you drawing
ooh are you drawing circles
wow
you coloring the puppy
you're drawing a duck
you want Mommy to draw a duck
you think that looks like a duck
okay we'll just say it is
it's a duck
yay
what else should we draw
let's
can Mama draw something for you over here
is that pink
it's kind of an orangey color
blue
blue puppy
and
well sort of a pink
ooh let's see
what's
that
moon
what's
the sun
and what's
stars
and
what about
what's that
what's this honey
tree
and
ooh you're coloring in the stars and the sun and the moon
that's very nice
you want me to draw an apple
okay
you want a piece of apple okay
coming
coming
no no no no no no no no sweetie no
no drawing on that
honey
we draw only on the paper
only on the paper
here you go sweetie
apple
how many pieces do you have
two pieces yay
two actually
two
one two
two two two
orange
nice
what do we know that's orange
pumpkins
that's
yeah blue
what is that a little brush
boom
here's your piece of apple
up you're up
yay you're up
who's that
who's that
Manuela
yeah hi sweetie
hi honey
what's this
what's what's this
tushie
I know these are words that like you don't necessarily want her saying in public but it's just so cute we can't help ourselves
hi honey
right
Daisy
Daisy
Daisy
Lily show Manuela
can you stand up for a second
can you stand up for a second
can you show Manuela how you say
she goes our neighbor taught this to her
Ben
what's that
Manuela's coming back honey she's coming back
she's coming back
Darla
and a camera too my gosh
how exciting
hello camera
and tripod
my gosh
Lily honey
Lily
mom's too tired to go after you
mygoodness
where you going
hello
did you drop your apple on the floor
no
no
this has been a good lesson in things that and I say that we don't realize
because says wow a lot
which we didn't really think about but then she yesterday I mean she's been doing it for a while yesterday she goes wow
Lily can you say wow
birthdaybear
is birthdaybear sitting on the couch
that's nice
I think she likes it from up here good view
right in the middle of the action
is birthday bear gonna eat your apple
your apple's not safe near birthday bear
she's going after it
is that dirty
can you take that off
very good
yay
all clean
yay
dirty
dirty there we go
that's better
no no no scratching sweet stuff I'll get it
there we go
no that's okay sweetie it's okay
he he he he
birthday bear
is that one delicious apple
it's so good
it's yummy
yummy
boo
who's that
it's
what color is
yellow
purple
Tinky_Winky is purple
yeah green
Dispy's green
where is
what's laalaa's favorite thing
does love her ball
she does
she loves her ball
loves it
she's hiding behind it
there she is
hello
are you wearing Mommy's shoes
Lily they're very big on you
yeah
what do you see
the dining room
the puppy
Manuela
sweetie I don't know what you're pointing at
shoes
you have Mommy's shoe on
he he you're silly
he he he
yes
my gosh you are silly
is that dirty
no it's not dirty
I'm telling you hygiene all the way
Daisy
and a whole mouthful of apple
yeah we've already reached the stage with it's okay like the bottoms of her shoe dirty
the bottoms of your shoes are supposed to be dirty
keeps your feet clean
they're supposed to be dirty
are you lying on Daisy honey
watch your head sweetie pie
Daisy's hand
does Daisy have two hands
here her other one's in here
look let's take her out for a second
that's one of her hands
one of her paws
her arm
look she's blowing you a kiss
this is the life for me
I just wanna be left alone with a huge stuffed animal
what are you looking for sweetie
boo
boo
who's that honey
boo
well he is a ghost
who's that
Mommy and who else
Daddy
who's your cousin
Aunt Jill is
whose Mommy honey
she has a cousin Matthew she just started saying Matt
Matt Matt
do you have a cousin Matt
Matt
Phoebe and Trevor she just says dada for
Matt
yay Matt
hooray Matt
Lily and Matthew are the same age and they were just up the other weekend and but Phoebe and Trevor live here so we see them and they actually stayed over Saturday night so this was like a big weekend for Lily
my gosh she woke up in the morning and they were
we heard her and we all went into her room she was like beside herself
pictures
you gonna show Manuela your pictures
you want me to bring the camera over Manuela
I know it's true the minute she sees it
who's in the pictures you have_to tell Manuela who everyone is honey
we're doing other pictures
okay
who's that
that's Lily
you're eating a yogurt
Papa
she calls father grandpa
Papa
my gosh
eating
you're wearing a bib
with flowers on it
it's Lily
and who's that
who is that
here's Daddy
and Mommy
who's that
you're
and who's this
sugar
yeah sugar is usually shushu shushu
and flower is flafla
and so I have the vocabulary list for you but a couple of them like for flower she usually says flafla
dirty that's the dirty diaper genie
which was so dirty we got rid of it
yogurt
ooh what are you driving
car
is that a big car
that's that's Papa's car
and is that big
and what's that
car
ooh you skipped your pictures honey
you want any more
no
okay let's see
Papa
Papa
what's that
tv there's a good word to know huh
yeah that's Alice
don't get me started on this whole thing
Alice
what are these
what's dirty
yeah Daddy
that is a picture of Daddy
your eyes are good honey
Matt my gosh that is a picture of Matt
that's Matt my gosh honey you've got good eyes
ohmygoodness
that's Lucy
that's Grandma Barbara
and Lucy what color is Lucy wearing
is she wearing red
mirror
that's Grandma Barbara
there she is again
does that look like a pie
it's cheese I think actually it's a baked brie I think
cheese yeah cheese
room just as he left it thirty years ago
yeah it's weird
yeah not one
not one bit
that's Jilly
that's Mommy's stomach
yeah
where's Mommy
there she is
that's Papa
there's mommy
and Daddy
and you don't really know most of these people
Mommy
and Daddy
Papa
puppy
puppy
if she sees something in a photograph she has to go find it
I hope it's down here
it's like this puppy where like you squeeze the legs and
let's see if she can
she's not shy with her enthusiasm
I have a different puppy
hello
yeah that's big puppy
okay let's see
what else do we have
my gosh you're naked
you're totally naked
cereal
you're naked except for your diaper
my gosh look who are you with there
Papa's giving you a hug
what is that naked baby doing
you're naked
and I can almost see your tushie
tushie
Papa
let's see
should we look at the other one
I think I might have some pictures of Matt honey
let's take a peek and see
here look at this one
Matt
let's see if we can find some pictures of Matt
look there's Daddy's room again
boy
teddies
who's that
Matt
and I think that's Aunt Jill's arm
and guess what
Aunt Jill is gonna have a baby
yes she is
that's Aunt Jill's leg
who's that
it's Aunt Jill
and who's that
Matt
Matt's playing peekaboo
peekaboo
where's Matt
there he is
Matt's sitting on the big chair
ooh
there's Matt
Matt
that's Uncle Steve's leg
Uncle Steve is Daddy's brother
and there he is
Uncle Steve grew up in that room too
even though it's a threebedroom apartment
okay
exactly
my gosh
there's Lily
she's running
ooh she's on the swing
Lily and Matt on the swing
there's Uncle Steve
and who's that
who is that
it's Matt
Aunt Jill
Matt's in the bathtub
who's Matt watching there
is that Tigger
Matthew's eating breakfast
and then you show up there you are
Lily
puppy
there's Aunt Jill
what color is Aunt Jill wearing
what color is your dress
what color is your dress
is it blue
no
no
what color is it
I don't think it's blue
what color is it
is it red
yeah yeah Uncle Steve's shirt is blue you're right
Daddy
Daddy's shirt is blue too
who's playing the piano
who's playing the piano
Matt
Matt and Lily are playing the piano
he he he he
there's Aunt Jill
there's Matt and Aunt Jill
what are these
flower
that's actually better than she usually
puppies
how do you smell the flowers honey
the flower
do you smell them
do you go they smell good
Matt
ooh Matt
yay
look you're hiding Papa's pen from him behind your back
you took it out of his pocket and you hid it from him
you're silly
no I did not
really
look a baby
this woman is like married to a cousin of and we went to a baby naming that they were having and
I love you
I've never seen a skinnier woman in my life
and the baby was maybe two and a half months old or something like that and it was
yeah empty
here let's look at the other one
and her sister in law was there and told me she gave birth on Friday night and Sunday was at the pool in her bikini
she said apparently
she works out three hours a day
even when she was pregnant
look sweetie you in your Elton John sunglasses
who's that
who is that
I don't know who that is
you have_to tell me
it's Matt
yeah there's Matt
you guys were much smaller then
you were just little babies then
my gosh you're naked again
that's your little Lily frog
you wanna give Matthew a kiss
Ma
wanna give Aunt Jill a kiss
that's Manuela
can you give Manuela a kiss
can Mama have a kiss
here I'll push that out of the way
can Mommy have a kiss
thanks
ooh what's this honey
a truck what
what is that
is that a cake
cake
yummy
yes honey
are you standing on the big books
you're very tall
you're very tall and you're gonna fall
boom
no
I'll
you are very silly
boom
she'll still sometimes
if she has to go off the curb she'll sit down
and put her weight down
hello
are you silly
the camel
the camel
the camel lost one of its beads
yeah microphone
ooh no pulling sweetie
sweetie don't lick the microphone
yeah you have a little cord too but no pulling
wait
what is that
microphone
someone's gonna be like ouch
what are you doing
so that's the sort of thing that she does all the time
I nee I nee I nee
sometimes it comes out as I neek
I neek I neek
or aneek aneek
can you say I see
yeah that's Mommy's microphone it has to stay there
she's I actually say that to her a lot of the time
or something I see so she says that to me now I see
but I think she thinks it's one word you know I see
I see
can you say wow
wow
so and I would say those are our favorite things when she says things just
wow
a lot of times she said
or I see or
a lot of times when she does something and she's
really
who lives with the puppies
who lives with the puppies
Nancy lives with the puppies
yeah wait Nancy lives with the puppy and the kitty
you're absolutely right honey two puppies and a kitty
the kitty and the puppies live with Nancy very nice
yeah Nancy does have a kitty named Bailey
yeah the kitty and the puppies live with Nancy
who lives with what about Auntie who lives with Auntie
Nancy
gosh it's like everywhere I go I find crayons
yeah
the book
yes yes sweetie pie
sweetie pie who lives with Auntie
yeah I know Nancy but who lives with Auntie
Phoebe lives with Auntie
and who else
who lives with Phoebe
who stayed over here over the weekend
Phoebe and who else
Trevor
Mama
Ma Ma ma
is that your cheek
your mouth
keys
those are Manuela's keys
and that's the little soldier
I think he's a big beefeater
is that what they're called beefeaters
is that a little scotch man
yeah
he has a feather in his hat
yeah my parents actually just got back from London
where are you going with Manuela's keys honey
some sort of like opposite polar opposite magnet between the camera and herself
wherever it is she cannot be
I see where you're going
okay door is closing
see Manuela did you know that your keys open our door
the keys in the door
yeah yeah
yeah and the puppy and the kitty live with Nancy
sweetie keys only go in the keyhole okay let's not scrape the door
yeah
can I bring the keys back to Manuela
thank you yay
it's a big bag
yeah that's Manuela's big bag
how about I put it right here
we don't want everything to fall out of Manuela's bag
let's leave it right here
there's Manuela
it's so funny that she's so cautious in some ways
she won't go she'll stand at the top of the stairs Mommy never tries to go down them
like I said down the curb sits down crawls off like takes little steps
but the couch she never falls
it's like one of those
like museum tours or something when you walk around with a little microphone
dirty that's the garbage
yeah Daddy put the garbage out this morning
she's kissing it
book
that's Manuela's book
but her book doesn't have any pictures
how is it
it's a good one
alright
sweetie careful careful
yeah careful sweetie
wait sweetie put the cover back on hang on
it protects the book
there you go you can look at the picture
yeah a book
you're bringing it to Manuela
very nice you're strong
yay
kissing the microphone
where are you going
too tight a squeeze honey no no no no too tight
I don't want you to get squished
the light
no that's too heavy honey I don't want that to fall on your toe it's too heavy
too heavy
microphone is the silent accomplice
was the microphone looking at the dirt honey
you are so silly you are so silly
she she always does
she's talking
tripod
camera
camera
that's a lens cap
lens cap
careful
it doesn't come off
you wanna blow you wanna give a kiss to the camera
very nice
what's on your sweater honey
what is that
is it pink
well what's on the bottom of it
orange too yeah
what's this
what's this stuff
fuzz
yesterday she said to me because any little hairy things we call fuzz yesterday she goes mom fuzz fuzz
I'm like can you get it off
did you have fuzz on your tongue yesterday
you are silly
look Manuela has a book to show you
sweet stuff my gosh honey
okay
yeah why don't you finish that honey and then we'll
yeah really
I'll save it for things like if I'll try and
my poor child is so susceptible to
you know when I put dinner out for her or lunch or whatever and she's not really eating it I'll say like if you have three more bites of macaroni and cheese then you can have a
will you come back Manuela wants to look at the book with you come here sweetie
god the poor child is gonna be pooping all day
all she eats is berries
maybe we'll have something else what else would you like
Mommy doesn't have any apples now
a piece of this apple
okay you can have a piece of this here
here
you want two
no
and now if we listen to music her heart is like
no
no
look at Manuela's book honey
what are those
duck
they look like beans to you
yeah those are little baby bird eggs they're in a nest
can you say nest
flower
can you say plant honey
you can't okay let's look at the
you know what that is
drums
ooh I don't know if you know a skunk
can you say skunk
a lamp
look how many lamps
one
what comes after one
two what comes after two
that's red it is
one two
yellow
what's that
I know but what is that
paint mommy was painting
cups
yellow
cup
and a purple cup
what's that
what did you have for
did you have this for breakfast this morning
look
what's that
can you say toast
let's see what else do we
can you say hand
seeds
can you say seeds
what's that
box
and do you know a tent
remember in your book there's a little tent
can you say tent
what are those
boots
what are those
pants
what color
pink
what are those
raisins
you're just gonna be pooping all day honey
yeah
I know the raisins are in the cabinet
you need raisins
yes
hang on
let Mommy get you a little box
here
hold this
let Mommy open it for you
Mommy's gonna get arrested for feeding you too much fruit
okay hang on I gotta put my little microphone in my pocket
a little tiny box
okay Mama to open it
look does it match this one
look
same lady
the sunmaid
that sounds kind of insulting doesn't it
you're just an old sunmaid
raisins
can you say raisins
can you say wasp
a bug it is a bug
yeah
can you say wasp
a horsie well you know what
that's a little horsie
they call it a mule
can you say mule
what's this honey
you play in here
at the playground
what's this stuff
dirt sand
right do we play in the sandbox
present
a bow there's a bow on it you're right
what's this shape
did we just do that
what's that shape
green
it's a square remember
yellow
what's that
circle my god circle very good honey
what's that
brush
that's a crab
wow a circle's a tough one you're smart
queen
that's Mommy
just remember that when you get older
a glove
glove for your hand
choochoo train
you know what
and the choochoo train has smoke coming out of it
smoke smoke
can you say smoke
that's a
is that a happy train
happy
that's a three dimensional square it's a cube
cube
ooh what are these
yeah that's a horse
beauty
what color is that horse honey
black
happy
smily
what is she doing in the puddle
yeah
can you
can you say splash
what is that
what is that a hamster a bear what is that
can you say splash
there
what are these
blocks very good
can you say smoke honey
puff puff puff
they look like
smoke looks like big clouds
can you say smoke
is that a glove
a glove
queen
she's a pretty lady huh
no
can you say crab
crab crab crab crab crab
present
what's he playing with
playing with the dirt
well it's sand it's like clean dirt
you can play in it so much fun
remember we went to the beach with Trevor and Phoebe
yes
raisins
those are your raisins
and there's the sunmaid
wasp wasp
does it look like a box
it's a desk like you know the desk we have upstairs with the computer on it
yeah
desk
what's that
toast
we did
what are those
beans very good
it's a big kitty cat called a lynx
a lynx
what's that
paint
lamps
ooh
ooh the skunk
you know who I think is a skunk honey I'm not sure
I think Frances is a skunk
in a book called bread and jam for Frances
did you ever read bread and jam for Frances
my Mom used to read it to me when I was little
and I can't
I'll show you the book
I think they're skunks I can't really tell
but they do have a white stripe
they don't really have a tail though
I think Frances and her Mommy and Daddy and Gloria might be skunks
what do you think do you think they're skunks
are they skunks
you think Daddy is a skunk
Frances's Daddy is a skunk
I think you're right sweetie
you know what when Daddy gets home we're gonna tell him that
okay
that's right
yay you're great
you're terrific
yay
did you show
Lily
yeah I know
I never heard you said circle before you're so great
what's this honey
what's
happy he is happy but what is he
a happy what
happy what
a happy is he an apple
no he's not an apple
what is he
a happy what
is he a pumpkin
pumpkin
she's really big into pumpkins these days
we have a pumpkin
I know
every supermarket we go into has pumpkins so she's like pumpkins
and they have faces painted apple
okay
sweetie should we read this book
ooh
you love this one huh
yeah yeah
who loves this book
you love this book
what do people do
police officer
police officers make sure
police officers make sure that people are safe
they help everyone in the neighborhood
some officers ride horses
if you get lost an officer can help you find your way
police officers make sure that people drive safely
and they help people cross the street
some police officers ride motorcycles
what do you see in that picture
blue
what's blue
his uniform is blue you're right
what else do you see
yellow
she's wearing a yellow dress you're right
what else is yellow in the picture
what's yellow
what's yellow in this picture
a car
car's yellow
do you think that's the little boy's Daddy
yeah I think he was looking for him
look this guy's wearing a suit just like Daddy
and a tie
the doctor
doctors help people stay healthy by giving them regular checkups
they also help sick people feel better
the doctor gives you shots to keep you from getting sick
this might pinch a little
doctors use eye charts to test your eyes
what do you see in this picture
a tree and what's that
a car and what's that
sun
and that
a kitty and what's that
what's that
that's a boat you're right
what's that middle picture
flower
the doctors checks your ears and mouth
can you do that
can you do that
can I look in your mouth
no that's pretty much what you do at the doctor too
sometimes people go to the hospital
you're all better Eddie you can go home today
xrays help the doctor to see what's inside your body
empty
you're right it is empty
good eating sweetie
construction worker
what do you see
crane yeah
and dirt
and a truck
a truck carrying dirt yeah that's a dumptruck
construction workers build skyscrapers bridges roads and other big things
what sweetie
what would you like
what sweetie pie
show Mommy
the pilot
pilots fly airplanes and helicopters up in the sky
there's a helicopter
yeah that's a special kind of plane it's called a blimp
a plane
a plane a helicopter's sort of a type of plane
fire truck
ooh
look at that
what's this
what's this black thing this long black thing
what's this
with the water is that the hose
yeah
the chef ooh
something smells good
chefs cook food in restaurants and they have many helpers
what's that
what type of food is that
broccoli
and what are these
carrots very good sweetie
and cakes you're right delicious
and
and a little tiny cake yeah
a blue cake
a pink cake
a yellow cake yeah
what are they cooking in here in the
they're cooking cakes yeah I think you're right
they look delicious
what other type of food do you see
bread she's making bread
yeah you're right
peas they cooking peas in there
boy those look great
and mushrooms
can you say mushrooms
sweetie you know there are very tasty mushrooms the bad mushrooms are just the ones Mommy finds on the lawn
but they're tasty when they're coming out of the refrigerator
yummy
farmer
farmers wake up early to feed the animals on the farm
then it's time for their other chores
time to plant the corn
time to feed the chickens
time to pick the lettuce
what animals do you see
there's a cow
yeah that's a tractor
he's driving a tractor
a truck does it look like a truck
tractor
mail carriers
mail carriers deliver letters and packages to people's homes
here's how mail gets from one place to another
Molly's grandma sends a letter to the post office
at the post office workers sort the mail
a truck takes the mail to the airport
and it's loaded onto an airplane
the plane lands and the truck takes the mail to the post office near Molly's house
then the mail carrier in Molly's town delivers the letter to Molly
have a nice day Molly
it's a Valentine from Grandma
mechanics
ooh
mechanics fix cars and trucks when they break down
a tow truck brings a broken down the garage
green he's wearing green overalls
and he has
yeah he has a blue hat on very good
yeah
truck yeah that's a
the truck and the car
fire truck you're right
Mommy's just gonna look in the kitchen for one second
I'll be right back
going to check on the oven
ooh
my cake seems to have sunk a little bit
black shirt
a shirt
puppy
an orange puppy
yes
orange
orange
orange
you wanna read this one sweetie
I see orange
should we read don't
orange
okay let's not hurt our book ouch
yeah orange
happy pumpkin
it was a cold cold night on plum street
in the little white house Mrs Bear was putting Sam to bed
she closed their favorite book
yeah
they both blew out the candle
goodnight Sam Mrs Bear said
okay sweetie pie let's not hit the book
that's Sam's mommy
yeah
she's tucking him up in the blanket
yeah
there's a heart on the bed you're right
yeah a green heart
kiss goodnight Sam Mrs Bear said and she wrapped him all cozy in the blanket that was red
that's his red blanket
he has a pillow too
but suddenly she heard a cough
and there sat Sam curled up and small and coughing in his bed
yes a little heart on the bed
yeah
Mrs Bear put her arms around Sam don't you feel well Sam
Sam shook his head
that's his mommy
poor Sam she said and hugged him harder and kissed his warm cheek
you have a cough
and she dashed down the stairs and up again with cough medicine
open wide Sam Mrs Bear said
Sam shook his head
tastes bad he said
yes said his Mommy you need to be brave
Sam put the blanket on his head
I don't have a cough
try again Sam said his Mama
Sam shook the blanket off his head
he opened up then closed his mouth tight
the spoon was too big
too big said Sam
you can do it Mrs Bear said
I know you can Sam
Sam opened up then closed his mouth tight
too much syrup on a too big spoon
too much said Sam
Mrs Bear rubbed frost off the window and peeked outside
soon it will snow she said open wide Sam and afterward we'll go downstairs and wait for the snow
snow
Sam opened very wide
he sputtered and snorted and made a big face and the syrup went down
brave Sam he said
Mrs Bear and Sam held hands on the stairs
Sam wore his robe that was blue and his slippers were too
what's that
mouse there's a little mouse
yeah
they lit a little fire in the kitchen and made a pot of
what did they make
tea they made a pot of tea
Mrs Bear put extra honey in the tea and it was nice sliding down
that's right Pooh Bear loves honey too
yeah Mrs Bear put honey in the tea and Pooh Bear would have liked to have eaten that honey huh
see there's the honey
right there
after tea they sat in the big purple chair near the window and waited for the snow
Mrs Bear told a story about a bear called Sam
Sam liked the story so she told it again
went the cough every now and then
Sam leaned back on his Mama's soft belly and it wriggled while she talked
the fire the kitchen was warm
all through the night Mrs Bear and Sam sat in the big purple chair
is that how many mice are there
is that the Daddy mouse
is that the Daddy and his little girl
the Daddy and his baby
the baby mouse yeah
and it snowed
but they were sleeping
what did they make the next day
they made a snowbear very good sweetie
yeah they made
is it pretty
they had tea they drank tea right
there they're having tea and that's the honey that they put in the tea
yeah he's drinking tea from a cup
that's Sam
that's Sam's mom
yeah
they're eating tea from a cup
drinking it
pink
you wanna go get another book sweetie pie
now you're read it all backwards
you want Mommy to
gosh everything's just everything else today
box thank you
empty box
a bag
a bag
are you stuck on that bag
empty bag
you want Mommy to take that
empty
yeah that's Manuela's so we're not gonna take that out okay
would you like another book honey
wait Mommy's gonna get something from the kitchen
okay get a book honey
whose scooter is red
Po's shirt is red yeah
Dipsy has a green shirt
yeah has a yellow shirt
tinkywinky has a purple shirt
yeah
yes
yes tinkywinky has a purple shirt and that's Dispy's hat
very good
Po has a red
has a yellow shirt right
yeah Dipsy has a green shirt you're right
what's tinkywinky doing there
has black eyes yeah
Po has a red shirt you're right
yeah Dipsy has a green shirt and has a yellow shirt
yeah
yeah Po has a red shirt
yeah what about sweetie
has feet
yeah he has yellow feet
I see their knees you're right they're bending their knees
what's peet honey
what's peent
is that paint
what is that
peent as in paint like painting a wall
they're looking for Dipsy's hat yeah
I think it's over here look they're gonna find it over here see
yeah that's Dipsy's hat
Dipsy
yeah Dipsy has a green shirt
found her ball right
tinkywinky has shoes on
tinkywinky has a booboo on his knee
I didn't realize
I didn't know
how did tinkywinky get a booboo on his knee
yeah you used to have a booboo on your knee but it's all gone now
very good story honey
nicely told
yay
okay byebye teletubbies
the book about the bunnies
pink
bunnies
a blue blanket
what's that
a bunny
bunny
actually the bunny is wearing a purple vest
it's called a vest
it's a vest
vest
Daddy wears a tie you're right
yes they had their favorite dinner
crispy lettuce salad which was Dosy's favorite
they had crunchy radishes which Posey liked best
and spicy carrot stew which was Rosy's favorite
there's the water yeah
yeah you're right they're eating
the mommy's eating too
the yeah the little bunnies are eating
lettuce she's eating lettuce
ooh are they taking a bath
what are they doing in the bath
they're taking a bath with bubbles
wow
they're taking a bath with the bubbles
yes they are
is Mommy tucking them into bed
all the bunnies are going to sleep
what do you see in that picture
pink bunny
she has a pink nightgown on
pink pajamas
and that bunny has a little blue blankie
a blue blankie
Mommy's reading them a book
I think the Mommy's reading the book about the
bunny where the little bunny says he's going to run away and the Mommy bunny says she's going to find him
what happens in that story
and then what happens after the baby bunny says he's going to run away
there's a daddy bunny in the book
or is it just the mommy bunny in the book
mommy bunny and what does she say she's gonna do if her little bunny runs away
really
yeah there's a duck and bubbles in the bathtub
is that like a tie
I think it's her little dress
what's on her dress
heart yeah
hearts
yeah dress right
a vest
yeah the bunny is wearing a purple vest
very good
a yellow duck
blue bubbles
yeah lots_of blue bubbles
yeah
the bunny is taking a bath with bubbles
what do you think the Mommy's drinking
yeah those are the Mommy's feet
she's in a rocking chair
a vest yeah
vest
vest
vest
yeah
very good
what's what's the bunny doing
what is she doing there
teeth what is she doing to her teeth
she's brushing her teeth you're right
yeah
yeah a blue and a pink toothbrush very good sweetie
would you like to get another book sweetie pie
they're all tucked in to bed
and I bet they're all gonna go to sleep and sleep really late unlike you
where were you sleep
where were you lying this morning
you were lying in Mama's bed right
with Mommy and Daddy
although no one was sleeping
did you try and push Mommy out of the bed this morning
that wasn't very nice
Mommy was so tired
so tired
sweetie pie you wanna get another book
or are we fixated on the bunnies today
you're fixated on the bunnies today
pink blankie
and the bunny is wearing pink pajamas
blankie
she has a pink shirt on you're right
yeah
mommy has a black shirt you're right
what about Lily
shoe
whose shoe
a shirt
whose shirt is it
that's a backpack
backpack
backpack
here sweetie let's look at this book
come here
come here angel
look
you love this book
come here sweetie pie look at the book that Mommy has
you have a backpack too
yes you do
wanna take this
a b that is the letter b
a shell a bell and a shell
what other letter do you know
what letter is this
that is a b
and what is this
that's a bug
and a mug or a cup right
that's the letter b
b
for bag
that's an a
a
and a g
g
b a g bag
gum
fan
what's this letter
p it's a p
p u p pup
that's right
p for puppy yay
yay yay
can and a fan
a mop and a soda pop
a hat
and a cat
a duck
and a
truck
you're right that's a truck
what's this sweetie
that's a clock you're right
and what's
a boat right
and what's this
a coat very good
what's that
that's a jar
and what's that
a car
yeah
what else do we ride
that's a rat
and a kitty cat
what rhymes with
remember when we do our rhyme with Elmo
what rhymes with Elmo
elbow very good very good
a rake
and a rock
what's this
a sock very good
what's this
a coat very good
and what's this
a clock
what's this honey
cake yummy
and what's this
that's a yellow car right
that's a welcome mat
and a bat
and a hat
a jug
a boat
and a bug
soda pop
and a pan for cooking
remember Mommy used a pan to cook your eggs this morning
mop
what letter is this
b that is a b
and what letter is this
a p very good
p
p o p pop
what's that
what letter
what letter is this honey
it's a p
a p yeah
little tiny tie
and what's this
pie
what letter does pie start with
what letter is this sweetie pie
sweet stuff what letter is this
no
what letter
p
and what letter is this
a b very good
b for bell
and what's that
star
a shake
very good shake very good honey
and a cake
a star and a car
yeah let me close that up
a red car
a snail and a pail
what's that
a king my gosh honey that is a king I didn't even know you had knew that word
and a ring
a top
and a pop
what's this
a pig
what's that
a pea
that's a pea
a green pea to eat
what's this
shoe right
little tiny shoe
what's this
a tree a little tiny tree
bumblebee
what color is the bumblebee
the bumblebee is black and what other color
black and
black and yellow see he has a yellow face
black and yellow
black
and yellow very good
a shoe
s h that's an s h
s
shoe
s h o e shoe
look honey you know what this is
that's a vest just like the bunny was wearing
and that's a nest with the little eggs in it
a vest and a nest
those are those are robin's eggs
yeah robin's eggs are in the nest bird's eggs
does a duck have eggs
yeah
I believe so
yeah
nest
let Mommy get the phone for one second sweet stuff
yeah
yeah
you're right
hello
I'm sorry he's not in
in the evenings
okay thanks bye
yes angel
a box that's a big box thanks angel
thank you sweetie
can I put that right there
that's not a good place for it
no
says to take something out of
no
box
box box box box box
box box box box box
box box box box
what sweetie pie
really
sweetie pie should we try this and see if we want to bring it to Debbie's with us
what's dirty
yes let's not play in there come out here sweetie pie
yeah that is dirty
la la la la la
is that dirty
yeah
okay well place to dirty up
come out here
I think Manuela's out there honey wanna bring the box to her
hang on Mommy will put the moon song on hang on
yeah
okay hang on
is that your moon song
let me put that back
honey you don't wanna break it
sweetie why don't you show Jessica what you have
can you show that to Jessica
are you dancing
the moon song
what's that honey
Lily you wanna come look at the book with me
look at this
look what are those
piggies
what are those
ducks
Lily what's that
eggs and what are they in
nest
do you know what those are
leaves those are leaves
can you say plant
a flower on the vase
can you say plant
that whole thing is a plant
skunk pu
skunks smell bad pu
what's that
can you say skunk
poop is the skunk pooping
what's that
a light
look sweetie
look look
four different lamps
can you say lamps
paint
beans that's right
cups
what's that
toast
honey you're good I
what's that
what's that
hand
like these are words that I don't even know she knows
seeds
seeds very good honey
box
what's that
is that a tent
boots
desk I don't think you know desk
desk
pants
you have pants
what color
pink
wasp
what are those
you want some raisins
should Mommy get you some raisins
yay
that would make your breakfast this morning grapes and raisins honey wow that's great
do you see the wasp
raisins
I'm sorry honey
raisins
there's that's the sun maid
we should always put the raisins in the back because then she starts eating and we can't understand what she's saying
I'm sure not all the kids do that
beach I totally didn't know she knew that
dirt
it's the sand the light sand
it looks just like a horse
you know sometimes when it looks like a little horse they call it a mule
can you say mule
mule
mule
you know what this is honey
what's this
a bow
the bow is tied on top how pretty
what's this honey look
circle
and what's this one
it's green what's that the four sides
square very good
brush
it's a crab
queen she has a crown
queen
a hand
that's a glove to put on your hand
can you say glove
glove
it's a choochoo train
yeah
choochoo book do we have a choochoo train
Gabby has got this choochoo train book right
did we read that yesterday
do you see this
that's smoke
can you say smoke
can you say smoke
smoke
smoke
raisins
you have your own raisins
that's the sunmaid raisin woman
yeah that's the box
the raisin box
and those are the raisins
and you have your own raisins
what's that little boy playing with
blocks
what color is this horse honey
it is black
yeah
is that a smily face
it's a happy face yeah
yeah
do you see what this what this little girl's playing in
what is she playing in
a puddle
she's splashing in the puddle
do you splash in the bathtub
splash splash splash
can you say splash
splash
can you say Beauty honey
yeah the little animal
I think
he's so cute Genobuh
Lily I'm very impressed with you
yeah
and I'm with you all the time
Mommy doesn't impress easily you know
yummy
look
I don't know if we're gonna know these but
I know you know this one
do you know what that is
a stick right
ooh what are you looking for
a card
which card
look at this
strawberries
truck
slide
a ball of string
string
we lost our string
look what's this
a star a star
I think it's a happy star
right smiling
do you see a sun
it looks like a sun because it's yellow right
but it's a star
it's got points
a sun is in the sky
what else lives in the sky
the moon lives in the in the sky
the sun the moon and what else lives in the sky
the stars live in the sky
what color is the
what's that
paint
seeds very good honey
yeah are they bumpy
they're a little bit bumpy
sweetie what's this
flag
raisins
what's on this card
what's that
you have raisins too
what's this honey
we saw that in the paint store
remember they had a stuffed one
no
do you know what this is honey
Gabby loves to eat this
what does Gabby love to eat
toast right bread
bread
bread and toast
raisins
yeah Lily's eating those too
what's that
plane
plane
Lily look what Manuela has
yeah
is that a train
train who takes the train
Daddy takes
Daddy takes the train you're right
in the park we play with that
what is it
yeah in the dirt we play
what's the
do we go on the baby swing in the park
that's the that's the grown up swing
you go on the baby swing right
ooh yummy what did you eat this morning
did you eat these this morning
grapes
right
a
I didn't even know she knew well
stair
that look like a turtle
yeah they both have shells
that's a snail
a snail is tiny tiny
and sometimes turtles are big
what did we see at the aquarium
fish
and what else did we see at the aquarium
we saw a turtle that's right
I don't know if we saw snails
we saw a shark
ooh
we saw a big turtle
ooh Raffi has a a song about the spider
itsy bitsy
spider
what's that
is that a spider
Mommy sings the spider song
it's a coat yeah
a sweater
Mommy's wearing a sweater
sweater
Manuela is wearing a sweater
what color is Manuela's sweater
actually Manuela's is more like
red
it's more like a jacket
yeah
does that look like a frog
yeah
that's a snake
snake
snake
snake very good
you know this one
what's that
clock
spoon
it's a blue spoon you're right
p u what's that
pu skunk
pu
does it look like a mouse
a skunk kind of looks like a mouse you're right
a skunk has a longer tail and he's black with a white stripe and he smells p u
p u
you know what that is
drums right
ooh there's Gabby's favorite again
what is it
toast or bread
star
where does the star live
and the star and the sun where do they live
in the sky
yeah
with what what else lives in the sky
the stars and the sun and who else
the stars and the sun and what else lives in the sky
what's big and white and lives in the sky
the moon right
can you say string
string very good sweetie
what color is this
what color
does it look like a fish to you
what color is this
green right
do we see squirrels in the back yard
what's the squirrel holding
does it look like a pumpkin
what did we pick up yesterday in the park
the little tiny ones
is that an acorn
yeah he's got an acorn in his hand right
he's got toes
he sure does
you have socks on your toes
and shoes
we don't have shoes on yet we'll put them on later before we go out
what are you doing honey
shoes yay
snowman where's you're snowman
is he hiding in there somewhere
I think your snowman might be hiding in there somewhere
or unless I I might have taken him downstairs
we can look later for snowman honey
who do you have
I know gosh that was a mistake on my part
sure
yeah
right
sure
okay
sure
you bet
I tell you she's they're so surprising at this age because literally she is never she is by my side all day long and I
you know you talk about things a lot but those are and some of those words I've literally I've never heard her say clown before
I've never heard I don't
you know just a couple of them
I mean we talk about my husband
there's the snowman
snowman
Manuela has has a picture of a snowman and you've have a snowman
yay
you wanna give snowman a kiss
can snowman have a kiss
no
no kiss for snowman
a hug for snowman
is snowman happy
he is so happy
that's his nose
what color is his nose
orange
an orange nose
yeah
sweetie should we look at your kitty book
beets I know where are the beets
there they are the beets
carrots
what else do you see
what's this
carrots what are these
apples what are these
oranges
these
pears
you're
pears
plums do you remember
plums
plums
what are these
what are these
green beans
and what are these
those are the beets
what are those
that's the corn yeah
and what are these
eggs right they're shopping for eggs
yeah look at this
what are they doing
the Mommy's cooking
what's the Daddy doing
the Daddy's pooping
Manuela
she does every time we look at it the mother's in the kitchen
and the father's in the bathroom combing his hair
and I said to Don like every time she looks at it
she says the Mommy's cooking and the Daddy's pooping
what does that say about you
you're silly you're silly
who's this
a pig that's right
the pig
he's hammering
rap rap rap
yummy are they having
look the Daddy's doing the dishes
the dirty dishes that's right
yeah what does the pig have in his hand
a broom
yeah
ooh what's that
the puppy is walking up the stairs right
what's this puppy wearing
puppy is wearing a hat
yeah
what other
what else is the puppy wearing
a shirt right
and what else
the kitty is wearing a hat too
you're right
boat
the puppy the piggy is working the crane you're absolutely right good job honey
what do we have here
the kitty
what about the kitty
no we don't want to look at this book anymore
you wanna go get another book
where are you going
where are you going
is Manuela in there
he he
wanna get another book
let me get that for you sweetie
hello Mommy's dragging her stuff around
okay
here we go
Max
Max can you pick that book up
oops
should we read about Max
Max cleans up is that what you were saying
up
Max cleans up
Max cleans up
Max parked his popsicle where no one would find it
where's he putting that popsicle
in his shoe that is so silly
then he pushed the up and over button on his brand new power city rocker crusher dump truck
Max said Max's sister Ruby it's time to clean up
your dump truck goes back in the sandbox
when Ruby wasn't looking Max emptied the dump truck into his pocket
what
that's crazy
just then Ruby stepped on something sticky
it was a tube of miracle bubbles
into the rubbish Max said Ruby
but Max squeezed the rest of the miracle bubbles into his pocket too
yes ants
your ant farm ants have escaped Max said Ruby
back home they go
what are those
bugs
but Max let the ants run into his pocket instead of into the ant farm
Max said Ruby something's in your underwear drawer that should not be there
it's an egg
this Easter egg is from last year Max into the trash bucket it goes
but Max stuffed the egg into his pocket
what is oozing out from underneath your closet door Max asked Ruby
Max knew Ruby would find a reason to throw out his popsicle she might even throw out his quack quack duck
they both just fit in his pocket
Max said Ruby your pillow is in your toy chest and your toy your toys are in your bed
Max rescued his very favorite piece of gum on a string from the bottom of his bug box
spit it out Max said Ruby
Ruby put all the toys in the toy chest
she lined up the Santas and the dolls
the sneakers went into Max's closet
purple
and red
yellow
purple
yellow green and blue
Max saved the gum in his pocket
pink and blue and purple
look Max said Ruby your room is completely organized
Max what's in your pocket
everything said Max
is that messy or what
that is so messy
that is dirt that's right
you wanna go get another book sweet stuff
a duck and an egg
right where did Max put them
in his pocket
can you say boy
can you say wow
can you say
can Mommy have a kiss
I love you
you wanna go get another book
that is a duck
the duck was going for a walk
what was the duck doing
walk
ooh Stella
queen of the snow
yay
Sam had never seen snow this was his first snow storm
isn't it beautiful Sam asked Stella
it's very white said Sam it makes me sort of dizzy
is the snow cold asked Sam
is it hard and icy
snow is as cold as vanilla ice cream answered Stella and as soft as baby rabbit fur
can you eat a snowflake asked Sam
polar bears do said Stella they eat snowflakes for breakfast
with milk and sugar
let's make a snowman Sam said Stella
where does a snowman sleep asked Sam
in a soft fluffy snowbank answered Stella
what does a snowman eat
snowballs sang Stella snow peas and snowsuits
do snowmen eat green snowsuits
is it empty did you eat all your yummy raisins
yummy
no said Stella they only eat pink snowsuits
let's go skating on the pond
where's the water asked Sam
the water's frozen like a giant silver popsicle
are the frogs frozen too asked Sam
no said Stella they're sleeping under the ice
come on Sam said Stella put on your skates
not right now said Sam I'm listening to the frogs snore
hey said Sam why is fog coming out of my mouth
when it's this cold said Stella your words freeze
every word has a different fog shape see
I can't read yet said Sam
then let's build a fort
you have a sock on
you have socks on your feet
you've got socks on your feet
let's see
let's climb this mountain said Stella
why what for asked Sam
then we'll slide down and we'll go really fast faster than an airplane
will we be able to stop asked Sam
stop said Stella who wants to stop
hop on
I think I'll walk down said Sam
do dogs get cold asked Sam
yeah the puppy is walking in the snow right
his feet are in the snow
well the snow is not so dirty the snow looks nice and pretty and clean
snow is white huh
do
do birds get goosebumps asked Sam
no said Stella birds wear snowboots
let's make snow angels with wide feathery wings
do snow angels fly asked Sam
do they sing
of course said Stella can't you hear them
yes whispered Sam
who's that
puppy
puppy
puppy
puppy
you know I see Daddy's puppy honey on the love seat
is puppy on the loveseat
what's that
the pumpkin that's his nose and his
scratchy
scratchy scratchy scratchy
is that a pumpkin
is that a sad face
that pumpkin is sad
and a mouse yeah
ooh a skinny face
and a fat face
that is a happy pumpkin
a dog face and a kitty cat face
that's the puppy face on a pumpkin
yeah
the kitty face
small face
big face
in between face
what's that
that is a bag
with a pumpkin on it
a big pumpkin
a big bag
and a little bag
I love you
where did your footballs go
where did your footballs go
hi do you see yourself in the camera
can you wave
can you say hi
very good
very good honey
she's just staring at herself in the camera Manuela
hi
I see you
do you see yourself
do you see Lily
you are wearing a pink shirt
that's right
Lily's wearing a pink shirt very good
yes
what color is Mommy's shirt
brown right
where did your footballs go honey
one football where's the other football
my gosh how many footballs do you have
football
who loves football
Daddy loves football
where does Daddy watch football
on the tv right
and does Daddy say
good throw honey
should I throw it back to you
good throw sweetie
and back to you
I got it
and to you
and to you
I got it
and to you
I got it
and back to you
ooh look at that
good throw honey
and back to you
and back to you
and to you
look honey
up and back to you
are you gonna throw the football
throw
you gonna catch the football
catch
catch very good
can you say throw
yay very good
and catch
very good
there
throw and catch
very good
Mommy's gonna catch it
and Lily
you'll have_to show that to Daddy later your throw and your catch
football
brown football
ooh throw you sure did throw it
can you say Lily can throw and catch
yeah there's Mommy on the camera
if you walk in front you'll be on the camera too
come over here sweetie you can see yourself
come back over towards Mommy
walk backwards a little bit
there you are walk backwards a little bit more
there you are do you see yourself
look in the camera honey
no interest
ooh
a mean face
and a happy Halloween face
that is a big pumpkin
yay
there's a little pumpkin
big pumpkin
happy
pumpkin
the happy pumpkin is in the car
yeah I think you're right
home we go home in the car
where did we go this morning in the car
did we take Daddy to the train station in the car this morning
football
yeah
Mommy's buttons
buttons
button
I know Mommy's microphone Mommy's gonna keep that on
Lily has one too yay
yeah your backpack
your microphone
we have_to keep that on
yeah it's very nice
very nice microphone
yeah it's black
a bag
yeah the the microphone fits into your backpack
throw
yay and over to you
ooh careful let's not pull
microphone
that's the clip
and the microphone
clip
microphone
yes Mommy should throw it
ready
my gosh
good throw honey
do do do do do do do sweetie careful with the microphone
careful
nice microphone
good microphone
it's black
that is black too
ooh walk backwards
ooh I see you in the camera
do you see yourself in the camera
do you see Lily
yeah
what's Lily doing
Lily's yeah Lily's pointing to her microphone
there it is
very nice
nice microphone
Lily has a microphone
Lily has a clip with the microphone
careful with the
sweetie this one's long long can you get another book
let's go get another one
Lily's purple plastic purse
Lily loved school
I love school
she loved the pointy pencils
she loved the squeaky chalk
and she loved the way her books went her boots went down the long shiny hallway
she loved the privacy of her very own desk
she loved the fishsticks and chocolate milk every Friday in the lunch room
yes honey
who's that
that's
Lily and Mommy are in the camera
careful with the microphone
careful
hi dada
should we read more of the book honey
yay
Mister Slinger was sharp as a tack
he wore artistic shirts
glasses on a chain around his neck
and he wore a different colored tie for each day of the week
he wears a suit and a tie
he wears a tie
a green tie right
green
green
who else wears a suit and tie
green
green tie
really
green
instead of greetings students or good morning pupils Mister Slinger winked and said howdy
he thought desks in rows were old fashioned and boring
do you rodents thinks you think you can handle a semicircle
and he was always providing them with tasty snacks
things that were curly and crunchy and cheesy
I wanna be a teacher when I grow up said Lilly
me too said her friends Chester and Wilson and Victor
at home Lily pretended to be Mister Slinger
I am the teacher she told her baby brother Julius listen up
Lilly even wanted her own set of deluxe picture encyclopedias
whenever the students had free time they were permitted to go to the light bulb lab in the back of the classroom
they expressed their ideas creatively through drawing and writing
Lilly went often
she had a lot of ideas
she drew pictures of Mister Slinger and wrote stories about him too
during sharing time Lilly showed her creations to the entire class
wow said Mister Slinger
when Mister Slinger had bus duty Lilly stood in line even though she didn't ride the bus
Lilly raised her hand more than anyone in the class even if she didn't know the answer
and she volunteered to stay after school to clap erasers
I wanna be a teacher when I grow up said Lilly
excellent choice said Mister Slinger
one Monday morning Lilly came to school especially happy
she had gone shopping with her Grandmother over the weekend
she had a new pair of movie star sunglasses
complete with glittery diamonds and a chain like Mister Slinger's
she had three shiny quarters and best of all she had a brand new purple plastic purse that played a jaunty tune when it was opened
Lily wanted to show everyone
not now said Mister Slinger listen to our story
Lilly had a hard time listening
she really wanted to show everyone
what's Mister Slinger doing
he has a book what's he doing with the book
really
Lilly really really wanted to show everyone
not now said Mister Slinger
but Lilly couldn't wait
the glasses were so glittery the quarters were so shiny and the purse played such nice music not to mention how excellent it was for storing school supplies
look she whispered look everyone look what I've got
everyone looked including Mister Slinger
and he was not amused
I'll just keep your things at my desk until the end of the day he said and then you can take them home
Lilly's stomach lurched she felt like crying
that afternoon she went to the light bulb lab she was still very sad
she thought and thought and thought and then she became angry
she thought and thought and thought some more and then she became furious and drew a picture of Mister Slinger
it was not a very nice picture
right before the last bell rang she sneaked the drawing into Mister Slinger's book bag
a bag yeah
you've got a bag too and they're both purple
wow that's great
purple
yes honey
yes sweetie
Lilly was very sad and ran all the way home
she found a nice note from Mister Slinger and some snacks in her bag and she felt very guilty
so her mother wrote a note and her father made some delicious snacks
the next morning Lilly got_to school early
these are for you she said to Mister Slinger because I'm really really really really really really really really really really really really sorry
really really really really really really really sorry
no she was just plain sorry
Mister Slinger read the story and looked at the picture and sampled the snacks
no
wow he said
that's Mister Slinger
he's wearing a shirt what's on his shirt
some stars and some swirls too
you know what honey Mommy's very tired because someone got up at four in the morning
it's true
then she did a little performance using her bag and glasses and props
it's called an interpretive dance said Lilly
Mister Slinger joined in
throughout the rest of the day
yeah
her purse and quarters were in her desk
she looked at them often but did not disturb a soul
she ran and skipped and hopped and flew all the way home
she wanted to be a teacher
that is when she didn't want to be a dancer or a surgeon or an ambulance driver or a diva
yeah she's in the
she has a bag and she's in the bathtub that's kind of silly
stars
yeah
yay
what color stars do you see
green yellow and purple yay
yeah
that's right
yay
you wanna get a different book sweetie
that's a good one
ooh look at that book what do you see
a kitty a bug and a truck
what's
a b
what letter is that
what letter is this
b and what letter is this
a p and what letter is this
c very good sweetie you're great
you're terrific
what do you see what's this
what's this sweetie
a bumblebee
a ladybug
a bug and a mug
a cup right
cup and a mug are very similar
a bed
a bed
whose bed were you lying in this morning
yeah
you were lying in Mommy's bed
because you get up so early
ooh what do you see
a kitty and a hat
cat and a hat
a car and a jar
a coat and a boat
a mug and
a jug
that's actually a d
a d huh
d is like a backwards
that's a d too
I know it's kind of hard to tell the d the p and the b all look sort of similar but that's a d d for duck
duck
that's a p very good
d and p look rather similar
p and b and c those are all the letters you know
that's a d
that's right that's a lot of
very good honey
a dish and a
what's that
a fish very good
a duck and
a truck
see how they rhyme
what else rhymes honey
what rhymes with Elmo
elbow
yes
Mommy's elbow
do do do do do do do do
two elbows two elbows bum bum bum bum bum bum
a rock
and a rake
what's that
those are beans yeah
jelly beans in the jar
what's this honey
jam
look honey what's this
mouse
it's actually a rat
a rat is like a really really big mouse
a can and a cat
a cat
cat
a coat and what's this
a cake
soda pop
and a pan
a mug and a mop
mop
a mat
a mat yeah
what's that hat
and a bat very good
did Daddy teach you bat
I didn't even know you knew that
bat hat and mat ooh
and a cat
mygoodness
a yellow car
a black what what is this a black
a black kitty yeah
that's a p
that's a p p
p p p and p
boy
I see
I see
what do you see
pie
that looks tasty huh
pie
what's this honey
is that a vest
and what's that
a bird's nest very good sweetie
there are eggs in the bird's nest
yeah
a birds nest yeah there are eggs in there and the baby birds are going to come out of the eggs
what's this
tree
and what's that
a bumblebee
bumblebee
a tree and a bumblebee
that is a nut
that's a walnut yeah
a red car
who has a red car
Auntie has a red car
and who rides in the red car with Auntie
Phoebe and who else
Trevor
do Trevor and Phoebe have a kitty cat now
what color is the kitty cat
white and orange
you know what the kitty cat's name is
Moby very good
Moby
Moby
Moby
did you try and feed Moby some food
did you try and give some food to Moby the kitty cat
hello
let Mommy get the phone maybe that's Ronnie
let's see it could be
well Auntie is at work so I don't think it's Auntie
let's see
hello
hey Ronnie
my gosh
that's crazy
my gosh
yeah I think probably we will
that's okay
what's that
you know I was gonna join anyway
so it's fine yeah definitely
that's a little tie
actually Lily's thing is still going on
so let me give you a call later
okay bye
that's a big tie
sweetie I don't think we're gonna be able to see Ronnie today because Alec is still sleeping
Lily has a little friend named Alec who is still sleeping
