huh
look there's your rake
huh
you have a rake
what's that
that's your sippy cup
yes it is
mommy has your book
Lily I see a ladybug
on your book
it's over here
you off to go raking
very nice thank you you're raking up the flower petals
rake rake rake
rake rake rake
ok
ok
can you wave byebye to Manuela and Jessica
byebye
she's too busy eating her rake
you wanna read your book with me honey
yeah
byebye Manuela and Jessica
byebye
Lily you wanna read your book
Lily
careful
careful honey
careful careful
that's the tripod
yeah
what do you see over there
what's that
is that a box
what's in that box
I think it's empty
yeah there's your backpack
you wanna go look at the flowers
you wanna play with your ball huh
you wanna play with your ball
what's that
what's dirty
honey let's stay over here and play with your ball
yeah
sweetie pie
Lily
Lily
Lily
yeah we can't go out there right now
let's go back and play with your ball or we'll read your book
this way
we can't go out there right now
come here
come with mommy this way
huh wow what do you have there
come here
let's not touch that sweetie that's dangerous
I got a Pooh ball
I've got a Pooh Bear
Pooh Bear
and I've got a big purple ball too
I know they're working on the house honey
huh
wow
what's that
sweetie wanna read your book
what do you see
ok careful sweetie
careful no no Lily
careful sweetie pie
huh
that's a little screw
you wanna see the picture of the puppy
Lily
you wanna go inside honey
let's go inside and tell Manuela and Jessica that it's a little loud out here
Lily
sweetie can you come inside with mommy for a second
Lily
can you come inside with mommy for a sec
ooh it's a little acorn
it's a little acorn
acorn can you bring your acorn inside for a second honey
huh very good very nice honey
it's so loud out there they are complaining and whatnot
ok
that's the big big rake
I think we're gonna need to move it inside because they're hammering and complaining
can you come inside here honey
Manuela and Jessica are coming back honey
they're coming back
byebye but they're coming back so it's ok
yeah
let's wait in here hun
the cow that's a cow
look the camera's coming in honey
walk this way
acorn
sweetie wanna play in here or you wanna play in here
in here or in here
living room green room
take your pick
we'll go with the green room huh
honey look who's here
who's that
who is that
puppy
puppy
puppy
puppy
is it puppy's ear
this is her new thing by the way her yes is
so she'll keep doing something and you'll go are you doing this
yes honey
yeah
wherever you go Manuela she can't stop following you
but not in the mouth honey
do you have an acorn
huh
yeah
it's a nice acorn
did you find it outside
yeah
huh who's that
you can try to run but it's futile
she'll come after you
is that your ducky yeah
huh
who's that
who's that
quack quack quack quack quack quack
quack quack quack quack quack
quack quack quack
duck
ducky
ducky
are you giving the ducky a kiss
yes honey
really
huh who's that
who is that
yeah a baby you're right
who's that with the baby
it's Baby Matthew and who else
who's that
baby
look who's this
yeah that's daddy
daddy
daddy's at work
daddy's at work
that's pretty silly
yup
Baby Matthew
you wanna give Baby Matthew a kiss
kiss for Baby Matthew
yes honey
wee
you wanna read a book
why don't you go get a book you'd like to read
why don't you go get a book you'd like to read
you want that ok
everywhere babies
everyday everywhere babies are born
fat babies thin babies small babies tall babies
winter and spring babies summer and fall babies
everyday everywhere babies are kissed
on their cheeks on their ears on their fingers their nose the tops of their heads their tummys and toes
everyday everywhere babies are dressed in diapers in tee shirts and slippers that baby has some toys on her car seat
yeah
playsuits and dresses sweaters and creepers
everyday everywhere babies are fed by bottle by breast with cups and with spoons milk and then cereal carrots and prunes
who's that
puppy
everyday everywhere babies are rocked in cradles in chairs at nap time and night by friends and relations who cuddle them tight
everyday everywhere babies are carried in backpacks and frontpacks in slings and in strollers car seats and bike seats and on daddy's shoulders
what's that
that's a balloon
yeah
everyday everywhere babies like toys rattles and tops and books that won't tear old pots and pans and a fuzzy brown bear
huh what is she reading
she's reading books
and what's this
that's a ball
and a top
that top is spinning spinning spinning spinning
everyday everywhere babies play games peekaboo patty cake this little piggy
this little piggy when to market this little piggy stayed home
this little piggy had roast beef this little piggy had none
and this little piggy went wee wee wee wee wee wee all the way home
roll the ball ride a horse chickadee chicky
everyday everywhere babies make friends with a puppy a kitten a goldfish a bunny young people old people anyone funny
can you find the goldfish
where's the goldfish
the fish in a bowl
where's that fish
it's hard to point when your hand is stuck honey there's the goldfish
now where's the bunny rabbit
with his long ears and his little white tail
where's the bunny rabbit
there's the bunny rabbit
and what about the beach ball do you see a beach ball somewhere
there it is
yeah
everyday everywhere babies are crawling forward and backward on bottoms and knees upstairs and downstairs wherever they please
huh do you see a teddy bear
is there a teddy bear somewhere there
where's that teddy bear
there he is
there he is and do you see a ball
I see two balls
yeah
where's there a ball
a little for a little ball
yeah
huh
one ball two balls
everyday everywhere babies are walking one step another they fall down and then pick themselves up and try it again
everyday everywhere babies are growing they can run they can jump they can slide they can swing they can dig they can climb they can talk they can sing
everyday everywhere babies are loved for being so wonderful just a they are
huh what's that
dirty that baby's dirty she's got cake all over her
my gosh
should we read ten little ladybugs
ten little ladybugs sitting on a vine
that's a yellow ladybug
and an orange ladybug
red ladybug
orange ladybug
orange ladybug
red ladybug
red ladybug
yellow ladybug
ten little ladybugs sitting on a vine along came a butterfly and then there were
nine little ladybugs skipping on a gate along came a caterpillar and then there were
eight little ladybugs looking up at heaven along came a bir and then there were
seven little ladybugs resting on sticks along came a grasshopper and then there were
six little ladybugs flying near a hive along came a what's this
it's ok sweetie
what's this
bumbi that's a bumble bee
then there were
five little ladybugs sleeping by the shore along came a fish and then there were
four little ladybugs climbing up a tree along came a turtle and then there were
three who's this
two little ladybugs basking in the sun along came a frog and then there was one little ladybug sitting all alone along came a breeze there's a red ladybug
and then she was home
she's home with all the other animals and all the other ladybugs
yes
who's got the hiccups
who's got the hiccups you've got the hiccups
yes you do
you wanna read Lulu honey
here we go
or you wanna ready your snow book
mommy's got the snow book
huh no
you love the snow book
no snow
no snow
yeah this is actually a book that you don't like but we shall read through it quickly
Julius baby of the world
before Julius was born Lily was the best big sister in the world
ok we'll give it a whirl
she gave him things she told him secrets and sang lullabies to him every night
after Julius was born it was a different story Lily took her things back she pinched his tail and she yelled insulting comments into his crib
Lily was supposed to be very quiet when Julius was sleeping
you're talking about my brother said Lily
Julius is the baby of the world and from then on he was in everyone's opinion especially Lily's
ok
you wanna read Olivia honey
Lulu
you want Lulu
huh this is Lulu
hello Lulu
this is Lulu's house huh
hey who's in Lulu's window
puppy
says Lulu this is Lulu's mommy and Lulu's daddy
this is Lulu's baby brother he can say Lulu hay you missed the picture of the lollipop
it's back in the other direction
red is Lulu's favorite color
Lulu like loves snack time at grandma's house but best of all Lulu loves her family and they love her
they love Lulu
yes they do
you wanna turn the page
byebye Lulu
goodbye Lulu you wanna wave byebye to Lulu
byebye Lulu
yay byebye Lulu
you could take your hat off we're inside
I don't think you need it now
you wanna read Olivia
we just looked at this one sweetie
before Julius was born Lily was the best big sister in the world
she gave him things she told him secrets and she sang lullabies to him every night
where's a ball
huh who's on this book look
what's that
that's a picture of the moon
huh
what is that
that's the moon
the moon
her parents loved Julius they kissed his wet pink nose they admired his small black eyes
Lily's parents were amused when Julius blew a bubble
Lily had glorious dreams about Julius and horrible nightmares
Julius is the baby of the world said Lily
and from then on he was in everyone's opinion especially Lily's
ok
huh
guess how much I no I'm sorry my love for you
my love for you is bigger than one bear
taller than two giraffes
larger than three blue whales and wider than four elephants
longer than five pythons
my love for you is deeper than six deep sea fish
and stronger than seven gorillas
mightier than eight lions
what does a lion say honey
ooh that's scary
my love for you is greater than all of these together
forever
huh fish eyes
if I could put on a suit of scales and some fins and one of these tails
I'd close my eyes and then I'd wish that I'd turn into a beautiful fish
I'd flip down rivers and splash in the sea
I'd swim so far you would never catch me
I'd see one green fish
two jumping fish
three smiling fish
four striped fish
five spotted fish
six fan tailed fish
seven flipping fish
eight skinny fish
nine flashy fish
ten darting fish
then I'd keep swimming until I would see
all of those fish eyes looking at me
you want me to help you sweetie
Gespard and Lisa at the museum
who's that
teacher that's the teacher
who's that
teacher very good sweetie
can you say it once more who's that
teacher
you're great
yesterday we went on a class trip to the museum of natural history
we were very excited
Gespard and Lisa please stay out of trouble our teacher said
on the bus our teacher told us about some of the animal exhibits we would see
huh my gosh Lisa had been to the museum before and she said there was something even better
dinosaurs so big one of their footprints could make a swimming pool for us
we saw the butterflies the monkeys the tigers the elephants and even the scale of a whale
skeleton of a whale
but the exhibit of the extinct animals was the most exciting
Gespard and Lisa you look like the extinct animals
let's play a joke on our classmate said I said and we crept under the bars
our plan worked
our classmates took pictures of us lots_of pictures
so perfectly that our class left without us the lights wen out no
no
the only thing to eat was the dinosaur bones and they were sort of scary
we heard help we shouted
but it wasn't the dinosaur it was the guard's dog who came to rescue us
ooh
where does Maisy live
does Maisy live in the hen house
no the chickens live there buck buck buck buck bock
does Maisy live in the pig pen
no the pigs live there oink oink oink
does Maisy live in the dog house
who lives there
puppy
puppy
does Maisy live in the stable
huh no the horses live there neigh
who lives in this house
it's Maisy hello Maisy
Lily mom's gonna fall asleep
let's you and I have a talk about what time we wake up in the morning
wouldn't it be great to wake up at six or six fifteen
so much more attractive than five o'clock
then we could read a little and lay in bed
to the ripe old hour of six
that would be great
that would be great
you looking at the rainbow honey
it's a rainbow
yeah that's your backpack
the backpack
yeah that's a little cord
what did you see
a rainbow a flower
flower and there's the orange fox
the red ladybug
ok Lily
you wanna read Elmer
huh
hello zebra you're the stripiest
hello giraffe no one is taller than you and snake you're the longest
kangaroo you're the bounciest
lion you have the loudest roar
what's that
it's the moon
are you saying
the lion does
are you saying moony
what's this sweetie
what's that
huh that's the moon
huh Elmer's friends are all different
but they all love Elmer
yes
yes Elmer
huh Gespard on vacation
I'm Gespard I love to travel
guess where I went on my vacation
Venice with my whole family
and what do you think we did from morning until night
museums museums and more museums
we were just about to go into another museum when I spotted a little red kayak
and I took off
I paddled through small canals and big canals maybe I was going too fast but suddenly
can you turn the page
suddenly
huh crash splash no I had an accident
huh my gosh I was fine but the people from the black gondola fell in the water
boy were they angry
that man fell into the water no
I paddled faster and faster and faster
no crash splash
there's Gespard
yeah
I paddled through small canals and big canals
maybe I was going to fast but
crash splash no
no those people fell in the water
boy were they angry
yes
hey Lily
what's this
bumble bee
bumble bee
he's kind of crinkly
you wanna read Olivia with me honey
Olivia let's pull that up
hey diddle diddle the cat and the fiddle
the cow jumped over the moon
the little dog laughed to see such sport
and the dish ran away with the spoon
yes the dish ran away with the spoon
once more
hey diddle diddle the cat and the fiddle
the cow jumped over the moon
the little dog laughed to see such sport
and the dish ran away with the spoon
yes the dish ran away with there's the moon
Lily
where's your bus driver
where'd your bus driver go honey
bus driver
bus driver
bus driver
I see your acorn
your acorn is over there
acorn
acorn
are Max and Ruby looking for eggs
Max found acorns
Ruby found lots_of beautiful eggs
look what she has she has lots_of eggs
huh but Max grabbed the chocolate chicken
and he hid
Max said Ruby where are you
Max ate the chicken's wings
I see you said Ruby but she didn't
Max popped out of his hiding place how could you do this to me Max
I love you said Max
he loves that chocolate chicken
there there's the chocolate chicken fairy
Lily
huh that's the moon
and the cow's jumping over the moon
wee
huh
huh
what's that
woopsie
huh
hello that's Grandpa Richard
and Grandma Barbara hello Grandma Barbara
who's that
who is that
daddy
and who's that
there's daddy
and who's that
really
huh that's one naked baby
huh
what a naked baby
huh what a naked baby
huh that's Total
would you like a snack honey
would you like
would you like
huh that's Dipsy
hi Dipsy
or is that Lala
is that Lala
yeah
hello hello Lola
hello Grandpa Richard
hello Total
careful sweetie
we have_to leave that
careful sweetie we gotta leave that
huh do you see Sugar
do you see Sugar honey
honey honey honey honey honey honey
where's Sugar
where
mommy's tired
sweetie
you have_to keep your clothes on
sweetie
you're being very silly today
hello
ok sweetie honey honey
ok show mommy what you want
what would you like show mommy what you'd like
that's Lucy
and there's Baby Kate
Baby Kate
huh naked baby
she's very naked
naked naked
what's a matter
silence
sweetie
why don't you tell mommy what you want
ok show mommy
what is that
what is that sweetie
ok byebye photo album
what do you see
sweetie please don't pull
honey it's ok
backpack
backpack
Olivia wears a backpack
yes she does
yeah
would you like a snack honey would you like to come in the kitchen with me
ok let's go look
let's go look
yes
ok
go ahead
you wanna look at your cube
what would you wanna look at
what would you like honey
yeah I actually can't understand when you're just giving me the little whine
show mommy what you'd like honey
come here come here come here come here
come here come here look honey
look
huh there's a cookie monster
and there's another cookie monster
ohmygoodness
honey you have_to eat what's in your mouth first
let me put some water in here for you
that's good stuff
that is some good stuff
Lily
Lily mommy's got a couple more snacks over here for you
can I clean your chin you're dirty
who's that
that's Zoe
huh you're tall
you're very tall
you're very tall
how tall are you
you are you're that tall
my gosh
how tall am I
really
I though I was taller than that but I guess not
yeah it's hard to talk when you've got food in your mouth I know
there's the food in you mouth
thanks for showing it to me
thank you
no kidding
that's a buckle
a flower
let's not pull that flower off honey
gentle
gentle
the flower doesn't come off actually
why don't you have some water first honey
and then we'll bring you some crackers
who's that
who's that
Elmo
huh here's Elmo
and where's your elbow
where's your elbow
where is it there it is
there's your elbow
elbow Elmo
elbow Elmo
elbow Elmo
elbow Elmo
elbow Elmo
Elmo elbow
Elmo elbow
you are silly
there's Ernie
Ernie
not so excited by Ernie
my gosh
look at this little face
it's just an eyes nose and mouth but no head
my gosh
ohmygoodness
I can't find the rest of the face
that's ridiculous
ridiculous
how tall are you
why don't you tell me about that one
no way
really
no kidding
what else
what else
tell me some more
can mommy hear more
can I've an eskimo kiss
kiss kiss kiss kiss kiss kiss
huh Zoe
Elmo
Elmo elbow
Elmo elbow
Elmo elbow
Elmo elbow
Elmo elbow
can mommy hear a story
can you tell me a story
really
tell me a story about a little girl
silence
yeah where's my story
I love you
eskimo kiss
kiss kiss kiss kiss kiss kiss
can you tell me a story about your shoe
really
what else about your shoe
go ahead
can you tell me some more
can you tell me some more
there's Elmo's nose
can you tell me a story about your knee knee knee knee knee knee knee
can I see your eyes
where those eyes
you're silly
you're very silly that's
that's the funniest face I ever saw
that's the funniest face I every saw
really
did you tell that to daddy
you'll have_to tell him when he comes home from work
because it's a funny story
yeah daddy
where's daddy
he's at work
daddy's at work
yeah somehow I don't think daddy thinks that's funny but
you think it's funny
what are you doing
really
seems perfectly reasonable
really
huh who's on that diaper
Big Bird
does Big Bird look like a ducky to you
huh who's that
Elmo
more pictures
huh
who's that
is that Grandma Rosie
grandma
there's Grandpa Jay
grandpa
who's that
who's that
that's Baby Trevor
huh that's daddy
he has a big hat on
who's that
auntie you're right
huh yeah that's Aunt Jill
can you say Aunt Jill
can you say Jill
that's daddy you're right can you say Jill
no sorry no
who's that
who's that guy
yeah there's a little baby
there's water
people are swimming
who is that
that's daddy
huh
that's a little cow
ooh that's Baby Phoebe
and who's this
who's that
that's daddy
and who's this
dirty
that's Uncle Steve
and daddy
Trevor
I don't know who that little girl is
yeah there's Trevor
huh Trevor
that's Julie I think
Trevor
that's a noodle
a noodle for swimming
that's another noodle
huh do you see who I see
who's that
that's Pooh Bear
let me wipe your face
that
who's that
yeah he has a little rake
who's this
Phoebe Phoebe
yes
yes Phoebe
Trevor
and I think that was Ally I can't remember her name I think Ally
I don't know who that girl is
a little girl
huh who's that
I know she has a hat on
yeah
Trevor
and daddy
balloons huh
balloons and Phoebe
Trevor
huh Phoebe has sunglasses on
and so does Trevor
and who's this
yeah
who's that
is that a baby
baby
yeah look a baby
that's Sam
that's Sam too
huh look what Trevor is doing
he's brushing his teeth
he's drinking from a cup
yeah
and my gosh there's snowman
snowman
where's snowman
where's snowman
where's snowman
huh
can you give snowman a hug
no honey we have_to have lunch soon we don't want to eat crackers all day long
here you go
huh
sweetie pie you wanna read a book
you gonna pick one out for me
yeah Jessica's in the other room
yeah I know everyone's more interesting than mommy
tripod
camera
that's your crayon
you want me to take that
thanks
thank you very much
you can go in there if you want
you wanna go in
your pool
you wanna look at your pool
go ahead sweetie
yeah that's that camera
why don't we turn the light on for Jessica
let's turn the light on at least
here
there's a surprise
is that your little pool
yeah
it's inside because it's raining out
you see the baby in the fireplace
no literally
who's that
daddy
daddy
there's daddy
are you stepping on daddy
ouch
huh ducky
is that your ducky
Lily
Pooh Bear
I'll put Pooh Bear in the pool
he can relax
take a dip
you wanna give your ducky a kiss
you wanna give your little lamb a kiss
where's the kiss
is that a big kiss
ot huh sweetie careful honey
there's a kiss
there's a kiss for your lamb and your duck
I see your feet
you dancing
Homer
what's Homer doing
really
does he do that all day
just in the morning
are you eating Homer's feet
how's he gonna walk if he has no feet
kiki kiki kiki
fireplace
hello you wanna give the baby a kiss
do you see the baby in the fireplace
huh
boy are we pulling books out
are they in there tightly tightly packed
that's the hook
is that your little seat
yeah
where you going honey
where you going silly
are you spinning in circles are you making yourself dizzy
are you hugging the ottoman
the cube
do you see the baby in the triangle
can you turn it over again
can you can you pull it towards me
wee
very good honey
careful
where's the ball
where's the circle with the ball in it
there it is
you want me to bring your pictures in you hold this
I'll get your other book honey
careful sweet stuff
here look
look
woopsie
you wanna look at your pictures
that's daddy
who's that
who's that
huh do you have a teddy
huh that's Phoebe
she's eating popcorn
yeah that's pretty silly
you're too little for popcorn
you have_to be older
huh what's that
huh who's that
Floppy
ok I'll go get Floppy
I'm going to get Floppy
she has spotted him in the photo
huh
it's Floppy
Floppy
Floppy
who's that
the baby
two babies Baby Lily and Baby Matthew
that's Baby Lily that's you
that's you
I love you
I love you
can I've a kiss
can mommy have a kiss
no
hello
Daisy
Daisy
Daisy
hay
Lily
are you eating your raisins
tasty
Lily
sweetie
sweetie you wanna read a book
Doctor Maisy
Doctor Maisy
should we read that one
hello Doctor Maisy
hello Nurse Tallulah
let's play hospital
Tallulah listens to Maisy's heartbeat
that tickles
Panda is sick today Maize listens to his heartbeat
thump thump thump
Maisy takes Panda's temperature no Panda has a fever
Panda needs to rest Maisy carries him up the stairs
night night Panda get well soon
Tallulah calls from downstairs Maisy Maisy
Maisy runs down the stairs careful not too fast
crash ouch
Maisy bumps into Tallulah
Tallulah wraps Maisy's nose in a bandage
that's better byebye Nurse Tallulah byebye Doctor Maisy
what's a matter
again
hello Doctor Maisy hello Nurse Tallulah
let's play hospital
Tallulah listens to Maisy's heartbeat
that tickles
Panda is sick today Maisy listens to his heartbeat
thump thump thump
Maisy takes Panda's temperature no Panda has a fever
Panda needs to rest Maisy carries him up the stairs
night night Panda get well soon
is that a bye bye to Panda
let's see where
ooh look
how about this one
you wanna look at your pictures
huh
hello Doctor Maisy hello Nurse Tallulah let's play hospital
Maisy takes Panda's temperature no Panda has a fever
Panda needs to rest
Maisy runs down the stairs careful not too fast
crash Maisy bumps into Tallulah ouch my nose
that's better byebye Nurse Tallulah byebye Doctor Maisy
those are all the Maisy books
yeah
huh Lily what's that
what's that
huh puppy pup
pup
that's a p p for puppy
an f for fan
what's that
huh
woof woof
pie and dye
what's that
is it a beach ball
no
is it a kitty cat
no
that's a piece of pie
p i e pie
p i e pie
is Pooh Bear eating the pie
yeah
jar and jam
a kitty cat and a car
a coat
and a cake
a rock and a rake
what's that
what's that
p u p pup puppy
yeah
that's how you spell it p u p
pup
a mug and a mop
a boat and a bug a ladybug
a cat and a car
huh
p i e pie
p i e pie
look it's a piece of pie
are you eating that pie
is it tasty
yummy
huh the tie
a tie
a truck and a duck
a top and a mop
a wig and a pig
a tree and a bumble bee
huh what's that
bumble bee
a shell and a bell
a shake and a cake
a star and a car
a snail and a pail
huh a pig and a wig
a soda pop and a top
a ring and a king
a top and some soda pop
and a pan
pop and a pan a fan
huh hey what's that
what's that
yeah p u p pup
puppy
eye and tie
sweetie should we read your snow book
pie p i e pie
my gosh you're trying to eat that pie
that's pretend pie
ot who's that
puppy
the skies are gray the rooftops are gray the whole city is gray
and then one snowflake
where's the one snowflake
there it is
one snowflake
snow said the boy with the dog
it's only a snowflake said grandfather with the beard
then two snowflakes
one where's the second snowflake
one
where's the other snowflake
two
that's nothing said the man with the hat
then three snowflakes one two three
one two three
it's snowing said the boy with the dog
there's one snowflake
each time a snowflake melts another takes its place
no snow said the radio no snow said the television but snowflakes don't listen to radio and they don't watch television
all snowflakes know is snow snow and snow
it's moonface
snowflakes keep coming and coming and coming
circling and swirling spinning and twirling dancing and playing here and there
floating floating through the air falling falling everywhere who's that
puppy
and rooftops grown lighter and lighter that Mother Goose
and the little boy
where's Humpty Dumpty
there's Humpty Dumpty
and there's Mother Goose
and there's the puppy
the rooftops are white who's that
puppy
the whole city is white
who's that
puppy
puppy
snow said the boy with his puppy
yeah
that's his puppy
puppy
woof woof
woof
huh
Lily's purple plastic purse
do you have a purple plastic purse it's a star
a yellow star
a blue star
yellow star blue star green star
purple star
pink star
Lily loves school
I love school
she loved the pointy pencils she loved the squeaky chalk and she loved the way her boots went down the long shiny hallways
Mr Slinger was as sharp as a tack he wore artistic shirts
that's Mr Slinger her teacher he's holding a globe
and what is that
dirty that's the garbage can
at home Lily pretended to be Mr Slinger I am the teacher she told her baby brother Julius you must listen to me
Lily really wanted to show everyone her her things not now Lily said Mr Slinger
Lily's stomach lurched she felt sick
that night Lily drew a new picture of Mr Slinger and wrote a story about him too
Lily was really really sorry Lily's mother wrote a note and Lily's father baked some tasty snacks for Lily to take to school the next day
Mr Slinger read
right before the last bell rang Mr Slinger served Lily's snacks to everyone's delight
what do you want to be when you grow up he said a teacher everyone said
and so did Lily when she didn't want to be a dancer or a surgeon or an ambulance driver or a pilot or a hairdresser
you wanna pick another one sweetie how about Gespard
Gespard
Gespard
I'm Gespard and I love to travel
guess where I went on my vacation
Venice with my whole family
my parents my brother and every my baby sister Louise
and what do you think we did from morning until night
we went to museums
museums museums and more museums just as we were about to go into another museum a saw a little red kayak just my size
and I took off
I paddled along small canals and big canals
I had a lot of fun and explored everywhere maybe I was going too fast but suddenly
crash splash no I had an accident
I was lucky but the people in the big black gondola fell into the water boy were they angry
maybe I was going to fast but suddenly
what happened
you have_to turn the page
huh what happens
huh what happened
crash splash no
I had an accident is that your belly
that's your belly
belly belly belly belly
belly belly
no I was lucky but the people in the gondola fell in the water boy were they angry
no
I went through small canals and big canals maybe I was going too fast but suddenly
can you turn the page
what happens
what happens
no doesn't look good
I think there's gonna be an accident
lets turn the page and find out
lets turn that page crash splash no I had an accident
boy were they angry
I paddled faster and faster and faster until I was too tired to go on and I hid behind a curtain in front of a church door
I was pretty scared especially when I saw the police coming but my parents were with them and they were happy to see me
yeah
byebye Gespard
byebye Gespard
what's that honey
dirty
that's a shame
huh who's that
puppies at play
you wanna read that one to me
there's a puppy
there's another puppy
I think those are baby
there's a little tiny puppy
let's play hide and seek
come play with me
I like to play with my ball
I like to fetch my ball
there's a ball
huh and the baby has a ball too
yeah who's that
who is that
is that the baby
I can shake my rattle
where's a rattle
I can play with my toy
the doggie's toy
that's the puppy's tail
I can talk to my friends I can bark woof
that's the puppy's tail
where's Daisy's tail
does Daisy have a tail
it's time to eat
that baby's eating
we like to eat too
that doggy's chewing on a sneaker
that's pretty silly
yeah
I can crawl around we can run around
I'm all worn out
goodnight
byebye
byebye babies bye bye puppies
where's Daisy's tail honey
where's Daisy
Daisy
yeah that's a little baby puppy that's a baby dalmation
and that is a baby golden retriever just like Mango and Romy
I think that's a baby cocker spaniel
I'm not sure
it's a puppy that's for sure
and who's that
puppy
who's that
baby
hello
I love you
you wanna bring that book over to Daisy and show the puppies to Daisy
because Daisy's a big girl doggy
she could look at the pictures of the baby puppies
the baby doggies
there's a doggy
and those are little doggies too
puppy
huh
who's that
puppy
that's Sally she's looking for Spot
where's your cha cha cha bear
where's bear
huh there he is
huh fish eyes
add some fins and one of these tails and I turn into a beautiful fish
it's I see one green fish two jumping fish three smiling fish four striped fish
five six fan tail fish seven flipping fish
eight skinny fish nine flashy fish ten darting fish
then I keep swimming until I would see
turn the page
huh all of those fish eyes looking at me
those fish eyes
where's your bus driver honey
I think he's in the school bus
you wanna go find him
maybe Pooh Bear wants to go in the school bus
what do you think
ohgoodness
you were up very early this morning
let's make a deal you wake up at six thirty every morning now wouldn't that be great
six thirty's better than five thirty
that's a doll
doll
she has a flower on her dress
yeah what's that
starfish
ooh can you find the zipper
there's the zipper
and the yoyo
and the xylophone
xylophone
and the umbrella we saw umbrellas this morning didn't we
and the violin
you wanna go get your school bus honey
should we see if your school bus has music
yeah that's mama's little bag
yeah
mommy's bag
do you think your school bus has any music honey
maybe your bus driver is dancing
over there
your school bus
what is it
where you going
and back again
that's the box for the tripod
huh
I love you
and there's Jessica
wee
wee
where's your school bus
huh Floppy
yes Floppy
I know Floppy can't go outside now because it's raining
ot what's that
what do you gonna do with it
well that sounds like a good idea
you gonna give a shot to the pink chair
puppy yeah puppy
you gonna give Floppy a shot
Floppy is sitting in your shoe
yes
who's in there
who's that
who's that
daddy
huh who's that
who's that
huh who's that
baby
that's Baby Lily
that's you
huh grandma
and grandpa
Grandma Rosie
who's that
is that auntie
yes that's auntie
ooh baby has a ball baby has a teddy
huh who's that
what
the baby
and Sophie
who's that
who's that
who is that
puppy that's Zoe the puppy
ot that's Gabby
Gabby has a necklace on
yeah
yeah
there's Gabby those are some wipes
huh birthdaybear
and Daisy
Daisy
there's auntie
huh that's Baby Lily
all done
byebye pictures
huh birthdaybear
there's Jessica
Floppy
yes Jessica sees Floppy
Floppy
you wanna give Floppy a kiss
and who's that
Lily
who's this
Pooh
did we eat all our raisins
tripod
Floppy meet the tripod tripod meet Floppy
huh where you going
can you come back over here that's the box for the tripod
and that's the tripod
how about that
huh Sugar you're showing Sugar to Jessica
yeah that's Sugar
yeah
are you full of energy
where's
what do you doing
I see you
I see you
hello
that's the box for the tripod
Floppy
camera
maybe Floppy wants to wave to the camera
does Floppy wanna wave
can Floppy wave his hand
Floppy is clapping yes yeah clapping Floppy
yes that's the vacuum cleaner
Floppy is using the vacuum
Floppy is got the bag
Floppy sees the box for the tripod
she clearly was sneaking candy bars for breakfast that I was not aware of
what do you doing
hello
that's Jessica's bag
emma
mygoodness you're just a little bit hyper today
that's your jelly that's your jellyshoe
where did mom put your other one
your other one's over here honey
look there's your other jellyshoe over there
two jellyshoes
should we put them on Sugar
should we put them on Sugar
and the other one
my gosh Sugar's wearing jellies
ohmygoodness
Sugar's going to the swim club
she's going to the beach
I've got my jellies on woof woof woof
woof woof woof
puppy
maybe Floppy wants to wear the jellies what do you think
look there's the other jelly
and if Floppy could stand up
there we go Floppy is wearing jellies
yes
Floppy is wearing jellies
that's is pretty silly
you are awfully silly today
Floppy
no more jellies for Floppy
you want Floppy to put the jellies back on
kissing the jellies
hello
wow
what would you like for lunch today honey
what do you think
what are you doing you are so silly
that's your jelly
that's your jelly
yeah I don't know if that's comfortable because you have your backpack on
yeah
you have your backpack on
yes backpack
horay backpack
you gonna sit in your seat
what do you have there honey
you playing with the buckle
is that where Alex sat when he had lunch with you
ooh careful sweetie pie
is that the way the buckle works
you standing on the tray
are you stamping your feet
stamp stamp stamp stamp stamp
is that little chair on the big chair
is that your big highchair
what's that
what is that sweetie
it's dirty
yeah
that's dirty
you're right you want your little triangle
ok watch out mom will get it for you
triangle
oops watch your head sweetie
and your shoe
is that your red triangle
ok
ok well that's good and you have a shoe
what's that
a duck
that says baby smart
baby smart
yes
yes
where did we put your other sandal do you know
I don't know where we put your other sandal
might be up in your room
that has velcro on it
sticky velcro
sticky velcro
Floppy
Floppy and the tripod
is Floppy gonna sit in the seat
or you gonna sit in the seat
you're gonna play with the buckle
are you sitting on your seat
you lost your little microphone
let's put that
we'll go like this
go
wee
that's better
much better
we put a little of this in here
just a little bit
put it back in your backpack
that's much better
that's much better
yeah do you have a buckle
can you get your careful sweetie
Floppy
here you go you and Floppy are sitting together in your seat
you rocking with Floppy
yeah
rocking you're rocking
yes
Floppy
hello
my zipper
zipper
yeah ooh
how it's possible to wake up at five o'clock in the morning and have this much energy is beyond me
she does she naps for about two and a half hours in the afternoon
I just have_to learn that my gosh
ohmygoodness
Floppy
you gonna sit in that chair
okay very good honey yes
you're in your pink chair
and there's a buckle
buckle
look honey that one buckles to this one see
they go together like that
you wanna buckle those
yes very good honey
I know that's not gonna come out it's stuck
did you notice that Floppy is sitting in the chair
Floppy is sitting in the front honey
Floppy is sitting in the front of the chair
watch your head sweetie
there's Floppy
here's Floppy right here sweetie
yes
yes
ohmygoodness
yes
she's not gonna to go college without him
where you going
where you going
hey there's your other sandal
now we have two sandals
let's not pull that sweetie
you have a yellow crayon
would you like to draw with that
ooh a yellow polar bear
what a great drawing
yeah
ooh some orange very nice
very beautiful
perhaps a touch of purple would make the picture complete
lovely
huh ooh that's very nice honey
blue
blue
and some orange
other side yeah
orange
and red
ooh the red looks very nice on that
more blue ooh very nice
green
purple purple
green
ooh green crayon
huh pink
how could we have a polar bear without pink
brown
lovely
very nice yes
more green
should we put some of those back in your box
could we put those back in the pencil box
purple into the box
brown into the box
orange into the box
blue in the box
brown in the box
pink in the box
ooh a necklace
that's Phoebe's necklace
green and orange in the box
red white in the box
right red in the box
and the pen in the box
another pen in the box
almost done how about the blue one
ot we're gonna hide the blue one
okay in the box
hooray
and the blue in the box
yes good job honey
very nice would you like to brush your hair
I have your brush
want your brush
yeah
green
in the box hooray
very nice
it appears that the pink has escaped the box
and that the yellow is following suit
huh what's that
what's that
that's mommy's credit card
are you coloring in the mastercard
and who's that
mommy hello
yes honey
really
I didn't know that before
thanks for telling me
honey lets not color the rug
yeah Lily
Lily
let's not color the rug we'll only color the paper
ok you can color the credit card that's fine
credit card
baby is the credit card your baby
that's a scary thought
yes
you're silly
baby you're my baby
yes you are my baby
puppy that's your puppy
puppy
puppy
are you giving the necklace to Sugar
yeah that's very nice
digoligo
are you eating that necklace
