k ae n	y uw	s ey	d ah k s
w ah t s	dh ae t
eh g z	ix n	w ah t
w ah t s	dh ih s
w ah t s	dh ih s
y uw	n ow	w ah t	dh ae t	ih z	s w iy dx iy
ax	b er d z	w ah t
k ae n	y uw	s ey	n eh s t
k ae n	y uw	s ey	n eh s t	s w iy dx iy
n eh s t
sh iy z	v eh r iy	s t ah f t	ah p	s ow
w ah t s	dh ae t
p l ae n t	v eh r iy	g uh d
ae n d	w ah t	aa r	dh ow z
t eh l	d ae dx iy	w ah t	dh iy z	aa r
d r ah m z	v eh r iy	g uh d
v eh r iy	g uh d
w ah t s	dh ae t
t eh l	d ae dx iy	ax b aw t	dh ae t
t eh l	d ae dx iy	w ah t	dh ax
ih z	dh ax	s k ah ng k	s m eh l iy
s m eh l iy
s m eh l iy
y ey
w ah t s	dh ae t
w ah t s	dh ih s	s w iy dx iy
k ae n	y uw	s ey	l ae m p
uw	s ow	s t ah f iy
w ah t	aa r	dh ow z
s w iy dx iy p ay	aa r	dh ow z	ax	hh ow l	b ah n ch	ah v	l ae m p s
w ah t	aa r	dh ow z
l ae m p s
w ah t	ax b aw t	dh ow z
p ey n t
v eh r iy	g uh d
d uw	y uw	r ix m eh m b er	dh ih s	w ah n
k ae n	y uw	s ey	l ih ng k s
y uw	n ow	w ah t	dh iy z	aa r
b iy n z
hh ih k ax p s
t ow s t	v eh r iy	g uh d
s iy d z	v eh r iy	g uh d
sh iy	s eh z	t uw	dh ax	s iy d z	ay	d ow n t	n ow	w ay
y uw	d ow n t	l ay k	dh ax	s iy d z
l ay k	dh ax	s iy d z
w ah t s	dh ih s	hh ah n iy
b aa k s
t eh n t
v eh r iy	g uh d
y uw	aa r	g r ey t
b uw t s
v eh r iy	g uh d
y uh r	s ow	s t ah f iy	ay m	s aa r iy	s w iy dx iy
w ah t	k ah l er	ih z	dh ih s
w ah t	k ah l er
s w iy dx iy
y uw	n ow	w ah t	k ah l er	dh ae t	ih z
ih z	dh ae t	b l uw
n ow	w ah t	k ah l er	ih z	dh ae t
p ih ng k	v eh r iy	g uh d
d uw	y uw	r ix m eh m b er	dh ih s	w ah n	hh ah n iy
k ae n	y uw	s ey	w aa s p
k ae n	y uw	s ey	w aa s p
w iy	n eh v er	g eh t	dh ih s
v eh r iy	g uh d
ae n d	w ah t	ax b aw t	dh ih s
k ae n	y uw	s ey	m y uw l
aw er	f ey v er ix t
hh uw	l ah v z	p r eh z ax n t s
k ae n	y uw	s ey	p r eh z ax n t
w ah t s	dh ih s
s w iy dx iy	t eh l	d ae dx iy	w ah t	sh ey p s	dh iy z	aa r
v eh r iy	g uh d
s er k ax l	ae n d	s k w eh r
w ah t s	dh ae t
k ae n	y uw	s ey	k r ae b
v eh r iy	g uh d	ae n d	w ah t s	dh ih s
b r ah sh	v eh r iy	g uh d
k ae n	y uw	s ey	k w iy n
hh ae n d	w ah t s	w ah t	g ow z	aa n	dh ax	hh ae n d
ih z	dh ae t	ax	g l ah v
m aa m iy	w eh r z	g l ah v z
k ae n	y uw	s ey	g l ah v
g l ah v
t r ey n
y ae
ae n d	w ah t s	k ah m ix ng	aw t	ah v	dh ax	t r ey n
k ae n	y uw	s ey	s m ow k
v eh r iy	g uh d
w ah t s	dh ih s
k y uw b	v eh r iy	g uh d	hh ah n iy
w ah t s	hh iy	p l ey ix ng	w ih dh
b ey b iy z	p l ey ix ng	w ih dh	dh ax	b l aa k s
w ah t	k ah l er	ih z	dh ih s	hh ao r s
w ah t	k ah l er	ih z	dh ih s	hh ao r s
b l ae k
ae n d	d uw	y uw	r ix m eh m b er	hh er	n ey m
k ae n	y uw	s ey	b y uw dx iy
b y uw dx iy
w ah t	aa r	dh ow z
r ey z ax n z
r ey z ax n z	ae n d	w ah t s	dh ae t
w uh d	y uw	l ay k	d ae dx iy	w ih l	g ow	g eh t	y uw	s ah m	r ey z ax n z
k ae n	y uw	s ey	s m ay l iy	f ey s
aa r	dh ey
y ae	dh ax	b aa k s
y ae
k ae n	y uw	s ey	s m ay l iy	f ey s
hh ae p iy	f ey s
k ae n	y uw	s ey	s m ay l iy
s m ay l iy	v eh r iy	g uh d	hh ah n iy
dh eh r	sh uh d	b iy	ax	b ae g	w ih dh	l ih dx ax l	t ay n iy	b aa k s ax z	ix n	dh eh m
y ae
w eh r z	dh ae t	l ih dx ax l	b oy	p l ey ix ng
ix n	dh ax	s ae n d
w eh r	ih z	dh ih s
dh ax	b iy ch	v eh r iy	g uh d
ae n d	w ah t s	dh ih s	l ih dx ax l	g er l	d uw ix ng
w ah t	ih z	sh iy	d uw ix ng	ix n	dh ax	p ah dx ax l
s p l ae sh
m ay	g aa sh	ih z	dh ae t	jh eh n ih m aa
k w iy n
v eh r iy	g uh d	s w iy dx iy p ay
s w iy dx iy	w ah t	ih z	dh ih s
k ae n	y uw	s ey	m y uw l
y ey
y uh r	g r ey t
k ae n	y uw	s ey	p ih g z
v eh r iy	g uh d	hh ah n iy
b uh k
w ah t s	dh ae t
m uw n	ae n d
s ah n
w ah t	aa r	dh iy z
w ah t	aa r	dh iy z	hh ah n iy
dh ax	b ey b iy z	w ah t
ay z	ae n d	w ah t s	dh ih s
n ow z	v eh r iy	g uh d
dh ae t s	y uw	n ow	w ah t	dh ae t	ih z	hh ah n iy
b ah s	ix g z ae k t l iy
uw
v eh r iy	g uh d
k ae n	ay	s iy	y ao r	f ih sh	f ey s
v eh r iy	g uh d	f ih sh	f ey s	hh ah n iy
w ah t s	dh ih s	w ah t	d uw	y uw	hh ae v	f ao r	b r eh k f ax s t	s ax m t ay m z
y ow g er t	v eh r iy	g uh d
ae n d	w ah t s	dh ih s
ax	k ow m	v eh r iy	g uh d	hh ah n iy
hh uw	y uw s ax z	ax	k ow m
l ih l iy	y uw s ax z	ax	k ow m
v eh r iy	g uh d
w ah t	d ah z	dh ax	s p ay dx er	m ey k
d ah z	dh ax	s p ay dx er	m ey k	dh ax	w eh b
v eh r iy	g uh d
l uh k
s ae n d
w iy r	b ae k	ae t	dh ax	b iy ch	r ay t
w ah t s	dh ae t
w eh r	ih z	sh iy
w eh r	d ih d	dh ae t	b ey b iy	g ow
l uh k	ay	th ih ng k	dh ae t s	ax	m aa m iy
w eh r	ih z	sh iy	p l ey ix ng
k ae n	y uw	s ey	b iy ch
v eh r iy	g uh d
w ah t s	dh ih s
ao r ax n jh	jh uw s	w iy	g aa t	t uw	f ao r	w ah n
w ah t	k ah l er	ih z	p ah m p k ix n
ao r ax n jh	y ae
ao r ax n jh	jh uw s
w iy	l ah v	ao r ax n jh	jh uw s
ao r ax n jh	dh ae t	ih z	ax	b ih g	ao r ax n jh
w ah t s	dh ih s
f iy b iy z	ch eh r
y ah m iy
w ah t s	dh ae t
w ah t	d uw	w iy	l ay k	t uw	d r ih ng k
jh uw s
r eh d	v eh r iy	g uh d
w eh r	aa r	y uw	g ow ix ng	s w iy t	s t ah f
y eh s	f iy b iy z	ch eh r
r ay t
y ey
m ae n w ey l ax	hh ae z	k aa r d z
b oy
ax b s eh s t
w ah t s	dh ih s
s t r ao	v eh r iy	g uh d
th ae ng k	y uw
b oy	l uh k	w ah t	y uw	f aw n d
w ah t	ax	s er p r ay z
s t ae m p s
s t ae m p s
l uh k	y uw	iy v ix n	f ih g y er d	aw t	hh aw	t uw	t ey k	dh ax	t aa p	ao f
aa r	w iy	g aa n ax	hh ae v t ax	g eh t	y uw	w ah n	ah v	dh iy z
w ay	d ow n t	y uw	d uw	dh ax	s t ae m p s	aa n	dh ih s	p ey jh	s w iy dx iy
n ay s
n ay s	s t ae m p s
w iy	k uh d ax n t	w aa sh	hh er	hh ae n d z	ao f	b ix k ao z	sh iy	w aa z	l ay k	s t ae m p s	s t ae m p s
s w iy dx iy	w ah t s	dh ih s
ax	b l aa k
uw	w ah t	aa r	dh iy z
w ah t	aa r	dh ow z
b iy n z
b oy
w ah t s	dh ae t
w ah t	ih z	dh ih s
ih z	ih t	ax	t aa p
ax	t aa p
k ae n	y uw	s ey	t aa p	hh ah n iy
l uh k
l uh k	m ae n w ey l ax	ih z	g aa n ax	sh ow	y uw	hh ah n iy
l uh k	hh aw	dh ax	t aa p	w er k s	s w iy dx iy
l ih l iy	l uh k	ae t	m ae n w ey l ax
s w iy dx iy p ay	m ae n w ey l ax	hh ae z	ax	s p eh sh ax l	t oy	l uh k
l ih l iy	l uh k	ae t	dh ax	t aa p
w aa ch
l ih l iy	l uh k
s w iy dx iy p ay
dh ax	s k r uw
l uh k
l uh k	ae t	dh ax	t aa p
n ow
r eh dx iy
hh ih r	w iy	g ow
dh eh r	g ow z	dh ax	t aa p
r eh dx iy
m ay	g aa sh
k ae n	y uw	s ey	t aa p
w ah t	aa r	y uw	hh ow l d ix ng
s k r uw z
sh iy z	p r ih dx iy	g uh d	w ih dh	dh ax	p l uh r ax l z
s w iy dx iy	k ae n	y uw	s ey	s p r ih ng
s aw n d ax d	l ay k	s k r iy n
w ah t s	ix n	hh ih r
s iy d z	v eh r iy	g uh d
ih z	dh ih s	ih z	dh ih s	y ow y ow	m ae n w ey l ax	ao r	w ah t s
k ae n	y uw	s ey	y ow y ow
k ae n	y uw	s ey	y ow y ow	hh ah n iy
s t ae m p s
s w iy dx iy	k ae n	y uw	s ey	y ow y ow
y ey
y uw	hh ae v t ax	t ey k	dh ax	t aa p	ao f	s w iy dx iy p ay
m aa m iy	p uh t	dh ax	t aa p	aa n
dh eh r	y uw	g ow
dh eh r	y uw	g ow
hh ae p iy	f ey s
ay	n ow	sh iy z	d ix t er m ax n d	t uw	y uw s	ah p	eh v er iy	b ih t	ah v	ih ng k	ix n	dh eh r
ow k ey
hh ey	w ah t s	dh ae t	aa n	dh ax	k aa r d
s w iy dx iy p ay
s l ay d
t r ah k
w ah t s	dh ae t	w ah n	s w iy dx iy
y uw	l ah v	dh ow z
f l ae g
n aa t	aa n	dh ax	t ey b ax l	s w iy t s t ah f	ow n l iy	aa n	dh ax	p ey p er
hh uw z	dh ae t	s w iy dx iy
s ah l iy
k ae n	y uw	s ey	k l aw n
hh uw z	ax	k l aw n
hh uw	d uw	w iy	n ow	dh ae t s	ax	k l aw n
k r ah s t iy
s w iy dx iy p ay
r ix m eh m b er
k ae n	y uw	s ey	s k ey t s
t r ey n	t r ey n
s w ih ng
s w ih ng	hh uw	l ay k s	t uw	g ow	aa n	dh ax	s w ih ng
l ih l iy
r ix m eh m b er	w iy
r ix m eh m b er	w iy	d r ow v	ah n d er	ax	b r ih jh
k ae n	y uw	s ey	b r ih jh
v eh r iy	g uh d
hh iy	hh ae z	ax	sh eh l	aa n	hh ih z	b ae k
y ae	k ae n	y uw	s ey	s n ey l
s p uw n
w ah t s	dh ae t	s w iy dx iy
w ah t	d uw	y uw	l ay k	t uw	iy t	w ih dh
s p uw n
m aa m iy	w eh r z	er aw n d	hh er	n eh k
k ae n	y uw	s ey	s k aa r f
s k aa r f
s k w er ax l	hh ow l d z	ae n	ey k ao r n
hh iy	hh ae z	ae n	ey k ao r n
k l aa k
g r iy n
s m eh l iy	s k ah ng k	ih z	s m eh l iy
k ae n	y uw	s ey	s k ah ng k
k ae n	y uw	s ey	s k ah ng k	ey n jh ax l
ae f t er	y uw	f ih n ix sh	sh ah v ix ng	dh ow z	r ey z ax n z	ix n	y ao r	m aw th
w ah t	aa r	dh ow z
s t r ao b eh r iy z
k ae n	y uw	s ey
k ae n	y uw	s ey	s n ow m ae n
s n ow m ae n
w ah t	aa r	dh ow z	f ah z iy	sh uw z	k ao l d
s l ih p er z	y eh s	dh ey	aa r
s w eh dx er
k ae n	y uw	s ey	s w eh dx er
s w eh dx er
d uw	y uw	l ah v	dh ow z	t uw	k ae r iy	dh ow z	er aw n d
w ah t s	dh ae t
dh ax	ih t s iy b ih t s iy	s p ay dx er
k ae n	y uw	s ey	s p ay dx er	f ao r	d ae dx iy
s n ey k
ax	b ao l	ah v	s t r ih ng
k ae n	y uw	s ey	s t r ih ng
v eh r iy	g uh d
d r ah m
w ah t s	dh ae t	w ah n
w ah t	d ah z	g ae b iy	l ay k	t uw	iy t
t ow s t
k ae n	y uw	s ey	b r eh d
b r eh d	r ay t
b r eh d	ih z	l ay k	s aa f t	t ow s t
w ah t s	dh ae t
k ae n	y uw	s ey	s p ay dx er
s p ay dx er
s n ow m ae n
y ae	m ay t	b iy	r ay t
uw	hh uw z	dh ae t	s m eh l iy	g ay
s k ah ng k
w ah t	aa r
s m eh l iy
s m eh l iy	dh ax	s k ah ng k	ih z	s m eh l iy
w ah t	aa r	dh ow z	sh uw z	w ih dh	dh ax	w iy l z
k ae n	y uw	s ey	s k ey t s
s k ey t s
k ae n	y uw	s ey	k l aw n
k r ah s t iy	ih z	ax	k l aw n
sh iy	s aw n d z	ax	l ih dx ax l	b ih t	d ih f er ax n t	t ax d ey	jh ah s t	b ix k ao z	sh iy z	s ow	s t ah f t	ah p
b ah t	n aa t	dh ae t	m ah ch	d ih f er ax n t	b ah t
y ey
uw
n ow
ax	t aa p
y uw	w aa n t	m ae n w ey l ax	t uw	sh ow	y uw	dh ax	t aa p	w ah n s	m ao r
ay	d ow n t	n ow	hh aw	dh ih s	g ow z	aa n
ow k ey	l eh t s	s iy
r eh dx iy
ow k ey	r eh dx iy	l ih l iy
l uh k
hh ih r	w iy	g ow
w iy
b aw n s t	r ay t	ao f	dh ax	t ey b ax l
uw
hh ey	hh ah n iy
y ae
k ae n	y uw	b r ih ng	m iy	ax	t ih s y uw
hh ih r	w iy	g ow	r eh dx iy
g ow
b oy
dh ae t	w aa z	ax	g uh d	w ah n
y uw	g aa t	dh ax	t aa p
w ah t	ax	f ah n iy	t aa p
hh uw z
sh iy	d ah z	sh iy	th ih ng k s	ao l	b er d z	aa r	d ah k s
ih z	dh ae t	t w iy t iy
k ae n	y uw	s ey	t w iy t iy
t w iy t iy	b er d
hh ay	t w iy t iy
d uw	y uw	r ix m eh m b er	hh ah n iy
ih z	dh ae t	g aa n uh b uw
th ae ng k	y uw
dh ae t s	dh ax	ow n l iy	w ah n	ay	r ix m eh m b er	ay	th ih ng k
k ae n	y uw	s ey	g aa n uh b uw
b uw	v eh r iy	g uh d
hh iy z	k y uw t	hh ah
hh iy	hh ae z	l ih dx ax l	t iy th
d uw	y uw	r ix m eh m b er	dh ih s	l ih dx ax l	f ah z iy	g ay
hh iy z	iy dx ix ng	y ao r	r ey z ax n z
t iy g aa m ax
k ae n	y uw	s ey	t iy g aa m ax
th ae ng k s	hh ah n iy
p ax n aa k ax
y ah m iy
p ax n aa k ax	l ay k s	r ey z ax n z
s aa r iy	s w iy dx iy
ay m	s aa r iy
k ae n	y uw	s ey	p ax n aa k ax
v eh r iy	g uh d	s w iy dx iy
aa r	dh eh r	eh n iy	r ey z ax n z	l eh f t	f ao r	t iy g aa m ax
uw	s aa f t
uw	s ah m	s iy d z	aa n	dh ax	p l ey t
k ae n	y uw	s ey	t iy g aa m ax	hh ih r	aa r	s ah m	s iy d z
b uw
p ax n aa k ax	ih z	t r ay ix ng	t uw	g eh t	s ah m	r ey z ax n z
k ae n	y uw	s ey	p ax n aa k ax
y eh s	hh ah n iy
p ax n aa k ax	ih z	t r ay ix ng	t uw	g eh t	m ay	r ey z ax n z
p ax n aa k ax	ih z	w eh r ix ng	ax	b er eh t
y uw	jh ah s t	f l ih p	ih t	y ae
jh ah s t	l ay k
l uh k	hh ah n iy	p ax n aa k ax	l ay k s	t uw	w eh r	y ao r	b er eh t
d uw	ay	hh ae v	s ah m th ix ng	s t ah k	t uw	m iy
y eh s
l uh k	p ax n aa k ax	hh ae z	ax	b er eh t
s w iy dx iy	l uh k	hh aw	s t ay l ix sh	p ax n aa k ax	ih z
d ow n t	t ao k	t uw	m iy	ay m	p l ey ix ng	w ih dh	dh ax	t aa p
l uh k	p ax n aa k ax	ih z	w eh r ix ng	y ao r	b er eh t	hh ah n iy
ay	n ow	dh ax	t aa p
l eh t s	s iy
d ah z	ih t	g ow	ix n t uw	dh ax	eh n d	w ih dh	dh ax	s p r ih ng
ao r	dh ax	ah dh er	eh n d
dh ax	eh n d	w ih dh	dh ax	s p r ih ng
uw
hh uw z	dh ae t
ix n	y ao r	b ah b ax l
hh uw z	dh ae t
k ae n	y uw	s ey	p ax n aa k ax
p ah m p k ix n	p ah m p k ix n
p ah m p k ix n	p ah m p k ix n
b ae k	t uw	dh ax	s t ae n s
sh uh d	dh ax	ae n ax m ax l z	g ow	t uw	b eh d
k ae n	y uw	s ey
l ih l iy
y uw	w aa n ax	p uh t	p ax n aa k ax	ix n	ax	b l ae ng k ax t	t uw
v eh r iy	n ay s	hh ah n iy
n ay t	n ay t	p ax n aa k ax
n ay t	n ay t
y uw	w aa n ax	p uh t	g aa n uh b uw	ix n	dh ax	b l ae ng k ax t
v eh r iy	n ay s
dh eh r	s ow	s l iy p iy
g aa n uh b uw	ih z	s ow	s l iy p iy
n ay t	n ay t	g aa n uh b uw
n ay t	n ay t	p ax n aa k ax
g uh d n ay t	n ay t	f ih sh
n aa t	k ax n eh k t ix ng	w ih dh	dh ow z	ae n ax m ax l z	aa r	w iy	hh ah n iy
n ay t	n ay t	p ah m p k ix n
n ay t	n ay t
uw	ih z	dh ax	p ah p iy	r eh dx ix ng
dh ax	p ah p iy	ih z	r eh dx ix ng	dh ax	b uh k
w ah t	aa r	dh iy z	ae n ax m ax l z
aa r	dh ow z	z iy b r ax z
y ae	dh ey	aa r	z iy b r ax z
k ow n z	hh uw z	iy dx ix ng	dh ax	k ow n
w iy	d ow n t	hh ae v	eh n iy	ay s	k r iy m	k ow n z	hh ah n iy
s aa r iy	t uw	s ey
w uh d	y uw	l ay k	s ah m th ix ng	t uw	iy t
aa r	y uw	hh ah ng g r iy	hh ah n iy
m aa m iy z	g aa t	s ah m th ix ng	w ay t	aa n	hh er	p ae n t
dh eh r	hh aw z	dh ae t
w uh d	y uw	l ay k	s ah m th ix ng	t uw	iy t
hh uw z	dh ae t
w aa m b ae t
w aa m b ae t
y ey
w aa m b ae t
w aa m b ae t
d uw	m aa m iy	ae n d	l ih l iy	hh ae v	ax	k aa f
w iy	d uw
y eh s	s w iy t hh aa r t	y eh s
hh ey	hh ah n iy
y ae
w aa z	hh er	b aa r n y aa r d	d ae n s	b uh k	ix n	dh ax	k aa r
y ae	ih t	m ay t
y ae	ay l	g eh t	ih t
ih z	m ae n w ey l ax	ix n	dh eh r
y eh s	sh iy	ih z
w uh d	y uw	l ay k	t uw	g eh t	ax	d ih f er ax n t	b uh k	hh ah n iy
ow k ey
ay	p uh t	dh ax
ih z	dh ae t	s t ah k	hh ah n iy
ow k ey	th ae ng k s	hh ah n iy
dh ax	w ao dx er	ay	t uh k	ao l	dh ax	w ao dx er	ix n	hh ih r	r ay t	n aa t	ix n	dh ax	k aa r
w ih ch	b uh k
w ah t	hh ah n iy
ao l	dh ow z	w ao dx er z
y ae	ay	k iy p	ax	k ah p ax l	ix n	dh ax	k aa r	jh ah s t	ix n	k ey s	w iy	n iy d	w ao dx er	ih f	sh iy	ae s k s	f ao r	w ao dx er	ae n d	ay	d ow n t	hh ae v	eh n iy	ix n	dh ax	k aa r
l ey dx iy b ah g z
sh uh d	w iy	r eh d	dh ih s
n ay n	l ih dx ax l	l ey dx iy b ah g z	s k ih p ix ng	aa n	ax	g ey t
ax l ao ng	k ey m	ax	k ae dx ax p ih l er	ae n d	dh eh n	dh eh r	w er
ey t	l ih dx ax l	l ey dx iy b ah g z	l uh k ix ng	ah p	ae t	hh eh v ax n
ax l ao ng	k ey m	ax
n ow	w iy	d ow n t	w aa n ax	r eh d	dh ae t	b uh k
n ow	sh uh d	w iy	r eh d	ih z	y ao r	m aa m ax	ax	l aa m ax
ow k ey
ih z	y ao r	m aa m ax	ax	l aa m ax	ay	ae s k t	m ay	f r eh n d	d ey v
n ow	sh iy	ih z	n aa t	ih z	dh ax	ae n s er	d ey v	g ey v
sh iy	hh ae ng z	b ay	hh er	f iy t	ae n d	sh iy	l ih v z	ix n	ax	k ey v
ay	d uw	n aa t	b ix l iy v	dh ae t s	hh aw	l aa m ax z	b ix hh ey v
ih z	dh ax	d ao r	ow p ax n	hh ah n iy
k ae n	y uw	k l ow s	dh ax	d ao r
y ae	sh uh r
ay	s eh d	y uw	aa r	r ay t	ax b aw t	dh ae t
ay	th ih ng k	dh ae t	y ao r	m aa m ax	s aw n d z	m ao r	l ay k	ax	b ae t
ih z	y ao r	m aa m ax	ax	l aa m ax	ay	ae s k t	m ay	f r eh n d	f r eh d
n ow	sh iy	ih z	n aa t	ih z	w ah t	f r eh dx iy	s eh d
sh iy	hh ae z	ax	l ao ng	n eh k	ae n d	w ay t	f eh dh er z	ae n d	w ih ng z
ay	d ow n t	th ih ng k	l aa m ax z	hh ae v	ao l	ah v	dh ow z	th ih ng z
ay	s eh d	y uw	d ow n t	n iy d	t uw	g ow	aa n	ay	th ih ng k	dh ae t	y ao r	m aa m ax	m ah s t	b iy	ax	s w aa n
ih z	y ao r	m aa m ax	ax	l aa m ax	ay	ae s k t	m ay	f r eh n d	jh ey n
n ow	sh iy	ih z	n aa t	jh ey n	p ax l ay t l iy	ix k s p l ey n d
sh iy	g r ey z ih z	aa n	g r ae s	ae n d	sh iy	l ay k s	t uw	s ey	m uw
ay	d ow n t	th ih ng k	dh ae t	ih z	w ah t	ax	l aa m ax	w uh d	d uw
ay	s eh d	ay	ah n d er s t ae n d	n aw
ay	th ih ng k	dh ae t	y ao r	m aa m ax	m ah s t	b iy	ax	k aw
ih z	y ao r	m aa m ax	ax	l aa m ax	ay	ae s k t	m ay	f r eh n d	k l ay d
n ow	sh iy	ih z	n aa t	ih z	hh aw	k l ay d	r ix p l ay d
sh iy z	g aa t	f l ih p er z	ae n d	w ih s k er z	ae n d	iy t s	f ih sh	ao l	d ey
ay	d uw	n aa t	th ih ng k	l aa m ax z	ae k t	k w ay t	ix n	dh ae t	w ey
ay	s eh d	ay m	b ix g ih n ix ng	t uw	f iy l	dh ae t	y ao r	m aa m ax	m ah s t	r ih l iy	b iy	ax	s iy l
ih z	y ao r	m aa m ax	ax	l aa m ax	ay	ae s k t	m ay	f r eh n d	r aa n d ax
n ow	sh iy	ih z	n aa t	ih z	hh aw	r aa n d ax	r ix s p aa n d ix d
sh iy z	g aa t	b ih g	l eh g z	ae n d	ax	p aa k ax t	f ao r	m iy	s ow	ay	d ow n t	th ih ng k	ax	l aa m ax	ih z	w ah t	sh iy	k uh d	b iy
ih z	y ao r	m aa m ax	ax	l aa m ax	ay	ae s k t	m ay	f r eh n d	l ih n
l oy d	d ow n t	b iy	s ih l iy	l ih n	s eh d	w ih dh	ax	g r ih n
m ay	m aa m ax	hh ae z	b ih g	ih r z	l ao ng	l ae sh ix z	ae n d	f er	ae n d	y uw	ah v	ao l	p iy p ax l	sh uh d	n ow	ax b aw t	hh er
aw er	m aa m ax z	b ix l ao ng	t uw	dh ax	s ey m	hh er d	ae n d	y uw	n ow	ao l	ax b aw t	l aa m ax z	b ix k ao z	y uw	aa r	w ah n	t uw
dh ax	eh n d
s w iy dx iy	l uh k	w ah t	d ae dx iy	b r ao t	ix n
ih z	dh ae t	y ao r
n ow	y uw	d ow n t	w aa n ax	r eh d	b aa r n y aa r d	d ae n s
m ae k s	p aa r k t	hh ih z	p aa p s ix k ax l	w eh r	n ow	w ah n	w uh d	f ay n d	ih t
w ah t s	hh iy	d uw ix ng
w eh r z	hh iy	p ah dx ix ng	hh ih z	p aa p s ix k ax l
ix n	hh ih z	sh uw	ow m ay g uh d n ax s
dh ae t	ih z	s ih l iy
ae n d	w ah t	d ah z	hh iy	hh ae v	ix n	hh ih z	k l aa z ax t
ax	s aa k er	b ao l	dh ae t s	r ay t
y ao r	d ah m p t r ah k	g ow z	b ae k	ix n	dh ax	s ae n d b aa k s	s eh d	r uw b iy
w eh n	r uw b iy	w aa z ax n t	l uh k ix ng	m ae k s	eh m p t iy d	dh ax	d ah m p t r ah k	ix n t uw	hh ih z	p aa k ax t
ow m ay g uh d n ax s
jh ah s t	dh eh n	r uw b iy	s t eh p t	aa n	s ah m th ix ng	s t ih k iy
ih t	w aa z	ax	t uw b	ah v	m ih r ax k ax l	b ah b ax l z
ix n t uw	dh ax	r ah b ix sh	m ae k s	s eh d	r uw b iy
w ah t	aa r	dh ow z
b ah b ax l z
s t ih k iy	b ah b ax l z	y uh r	r ay t
b ah t	m ae k s	s k w iy z d	dh ax	r eh s t	ah v	dh ax	m ih r ax k ax l	b ah b ax l z	ix n t uw	hh ih z	p aa k ax t	t uw
y ao r	ae n t	f aa r m z	ae n t s	hh ae v	ix s k ey p t	s eh d	r uw b iy
b ae k	hh ow m	dh ey	g ow
m ay	g aa sh	w ah t	ih z	dh ae t
b ah b ax l z
w ah t	d ih d	r uw b iy	f ay n d	ix n	m ae k s ix z	d r ao r
ay	th ih ng k	ih t s	ax	iy s t er	eh g	ih z ax n t	ih t
ih z	dh ae t	ae n	iy s t er	eh g
ix n	hh ih z	d r ao r
y ey	y eh s	ih t	ih z
dh ih s	iy s t er	eh g	ih z	f r ah m	l ae s t	y ih r	m ae k s	s eh d	r uw b iy
ix n t uw	dh ax	t r ae sh	b ah k ax t	ih t	g ow z
b ah t	m ae k s	s t ah f t	dh ax	eh g	ix n t uw	hh ih z	p aa k ax t
w ah t	ih z	uw z ix ng	aw t	f r ah m	ah n d er	y ao r	k l aa z ax t	d ao r	m ae k s	ae s k t	r uw b iy
uw z ix ng
m ae k s	n uw	r uw b iy	w uh d	f ay n d	ax	r iy z ax n	t uw	th r ow	aw t
w ah t
ih z	dh ae t	d er t
d er t	aa n	dh ax	f l ao r
g eh s	w iy l	hh ae v t ax	k l iy n	dh ae t	ah p	r ay t
ay	th ih ng k	r uw b iy z	g ow ix ng	t uw	s w iy p	dh ae t	ah p
y ey	r uw b iy
m ae k s	s eh d	r uw b iy	y ao r	p ih l ow	ih z	ix n	y ao r	t oy	ch eh s t	ae n d	y ao r	t oy z	aa r	ix n	y ao r	b eh d
m ae k s	r eh s k y uw d	hh ih z	v eh r iy	f ey v er ix t	p iy s	ah v	g ah m	aa n	ax	s t r ih ng	f r ah m	dh ax	b aa dx ax m	ah v	hh ih z	b ah g	b aa k s
s p ih t	ih t	aw t	m ae k s	s eh d	r uw b iy
aa r	dh ow z	dh ax	d aa l z	ae n d	dh ax	r ow b aa t s
ae n d	dh ax	s ae n t ax s
dh ae t s	r ay t
g r iy n	r eh d	ae n d	b l uw
p er p ax l	y eh l ow	g r iy n	r eh d	ae n d	b l uw
l uh k	m ae k s	s eh d	r uw b iy	y ao r	r uw m	ih z	k ax m p l iy t l iy	ao r g ax n ay z d	dh eh r z	ax	p l ey s	f ao r	eh v r iy th ih ng	ae n d	eh v r iy th ih ng	ih z	ix n	ih t s	p l ey s
b ah t	w ah t	ih z	ix n	y ao r	p aa k ax t	m ae k s
eh v r iy th ih ng	s eh d	m ae k s
ow m ay g uh d n ax s	dh ae t	ih z	s ih l iy
hh iy	hh ae z	s t ih k iy	b ah b ax l z
s t ih k iy	s t ih k iy	b ah b ax l z
dh ae t s	ih z	dh ae t	g r iy n	uw z
ih t s	g r iy n
g r iy n	ae n d	uw z iy
ae n d	dh ae t s	g ah m	aa n	ax	s t r ih ng
ow m ay g uh d n ax s
ae n d	s t ih k iy	b ah b ax l z
ae n d	ax	k w ae k	k w ae k	d ah k
dh eh r z	s ah m	m ao r	s t ih k iy	g ah m	aa n	ax	s t r ih ng
dh eh r z	dh ae t	iy s t er	eh g
ae n d	ax n ah dh er	p iy s	ah v	iy s t er	eh g
l uh k	s w iy dx iy	y ao r	p aa l iy	p aa k ax t s
b ah b ax l z
t eh n	l ih dx ax l	l ey dx iy b ah g z
s ih dx ix ng	aa n	ax	v ay n
ax l ao ng	k ey m	ax	b ah dx er f l ay	ae n d	dh eh n	dh eh r	w er
n ay n	l ih dx ax l	l ey dx iy b ah g z	s k ih p ix ng	aa n	ax	g ey t
ax l ao ng	k ey m	ax	k ae dx ax p ih l er	ae n d	dh eh n	dh eh r	w er
ey t	s eh v ax n	l ih dx ax l	l ey dx iy b ah g z	r eh s t ix ng	aa n	s t ih k s
ax l ao ng	k ey m	ax	g r ae s hh aa p er	ae n d	dh eh n	dh eh r	w er
s ih k s	l ih dx ax l	l ey dx iy b ah g z	w ah t s	dh ih s
b ah m b ax l b iy
f l ay ix ng	n ih r	ax	hh ay v
ax l ao ng	k ey m	ax	b ah m b ax l b iy	ae n d	dh eh n	dh eh r	w er
f ay v	l ih dx ax l	l ey dx iy b ah g z	s l iy p ix ng	b ay	dh ax	sh ao r
ax l ao ng	k ey m	ax	f ih sh	ae n d	dh eh n	dh eh r	w er
f ao r	l ih dx ax l	l ey dx iy b ah g z	k l ay m ix ng	ah p	ax	t r iy
ax l ao ng	k ey m	ax
w ah t s	dh ae t
t er dx ax l	ae n d	dh eh n	dh eh r	w er	th r iy	l ih dx ax l	l ey dx iy b ah g z	d r ih ng k ix ng	ah p	d uw
ax l ao ng	k ey m	ax
d ah k	ae n d	dh eh n	dh eh r	w er
t uw	l ih dx ax l	l ey dx iy b ah g z	b ae s k ix ng	ix n	dh ax	s ah n
ax l ao ng	k ey m	ax
f r aa g	ae n d	dh eh n	dh eh r	w aa z
w ah n	l ih dx ax l	l ey dx iy b ah g	s ih dx ix ng	ao l	ax l ow n
ax l ao ng	k ey m	ax	b r iy z	ae n d	dh eh n	sh iy	w aa z
hh ow m
y ey
f ih sh	ae n d	ax	d ah k
ae n d	ax	f r aa g
ae n d	ax	b er d	ae n d	ax	l ey dx iy b ah g
t er dx ax l	ae n d	ax	l ey dx iy b ah g
v eh r iy	g uh d	hh ah n iy
ae n d	ax	f ih sh
ae n d	ax	d ah k
w eh r	d ih d	dh ax	p aa l iy	p aa k ax t s	g ow
dh eh r	dh ey	aa r
y uw	w aa n t	m iy	t uw	r eh d	dh ih s	w ah n
y ey	k ae n	y uw	s ey	y eh s
s t aa m p	y ao r	f iy t	k l ae p	y ao r	hh ae n d z	eh v r iy b aa dx iy	r eh dx iy	f ao r	ax	b aa r n y aa r d	d ae n s
b aw	t uw	dh ax	hh ao r s	b aw	t uw	dh ax	k aw	t w er l	w ih dh	dh ax	p ih g	ih f	y uw	n ow	hh aw
b aw n s	w ih dh	dh ax	b ah n iy	s t r ah t	w ih dh	dh ax	d ah k	s p ih n	w ih dh	dh ax	ch ih k ax n z	n aw	k l ah k	k l ah k	k l ah k
w ih dh	ax	ae n d	ax	m uw	ae n d	ax	k ae k ax d uw d ax l d uw	eh v r iy b aa dx iy	p r aa m ax n ey d	t uw	b ay	t uw
p r ae n s	w ih dh	dh ax	hh ao r s ax z	s k ih dx er	w ih dh	dh ax	m ay s
s w ih ng	w ih dh	y ao r	p aa r t n er	w ah n s	ao r	t w ay s
s t ae n d	w ih dh	dh ax	d aa ng k iy	s l ay d	w ih dh	dh ax	sh iy p
s k r ae m b ax l	w ih dh	dh ax	l ih dx ax l	ch ih k s	ch iy p	ch iy p	ch iy p
l uh k	ae t	dh ow z	l ih dx ax l	ch ih k s	d ae n s ix ng
k ae n	y uw	d ae n s
n ow
w ih dh	ax	n ay	ae n d	ax	m uw	ae n d	ax	k ae k ax d uw d ax l d uw	ax n ah dh er	l ih dx ax l	p r aa m ax n ey d	t uw	b ay	t uw
t r aa t	w ih dh	dh ax	t er k iy	l iy p	w ih dh	dh ax	f r aa g
t ey k	ax n ah dh er	s p ih n	w ih dh	dh ax	b aa r n y aa r d	d ao g
t er n	w ih dh	dh ax	k aw	ix n	ax	p ae ch	ah v	k l ow v er
ao l	t ey k	ax	b aw	ae n d	dh ax	d ae n s	ih z	ow v er
w ih dh	ae n	ow ih ng k	ae n d	ax	m uw	ae n d	ax	k w ae k	k w ae k	k w ae k	dh ax	d ae n s	ih z	d ah n	b ah t	w iy l	b iy	b ae k
y ey
w ah t	d uw	y uw	hh ae v	ix n	y ao r	hh ae n d
ax	b aa k s
ay	th ih ng k	ih t	m ay t	b iy	ax	l ih dx ax l	hh ae n d b ae g
w ah t s	dh ae t
d ih d	y uw	g eh t	m aa m ax z	k aa f
n ow
ow k ey	ay	hh ow p	n aa t
ax	sh er t
ax	sh er t	d uw	y uw	w aa n ax	p uh t	dh ax	sh er t	aa n
w ih ch	w ah n
hh ih r	w iy	g ow	sh uh d	ay	p uh t	dh ax	sh er t	aa n	dh ih s	w ah n
sh uh d	ay	p uh t	dh ax	sh er t	aa n	dh ih s	w ah n
w eh r	ih z	y ao r	ah dh er	p aa l iy	p aa k ax t
ay m	n aa t	sh uh r	w eh r	dh ax	ah dh er	w ah n	ih z
ih z	ih t	aa n	dh ax	ah dh er	s ay d	ah v	dh ax	t ey b ax l
r ih l iy
ay	d ow n t	n ow	w eh r	sh iy	ih z
l eh t s	s iy
ay	d ow n t	s iy	hh er	ow v er	hh ih r
w iy l	hh ae v t ax	ae s k	d ae dx iy	m ey b iy	hh iy	n ow z
w eh r	sh iy	w eh n t
w eh l	w iy	hh ae v	t uw	hh ih r	l eh t s	p l ey	w ih dh	dh iy z	t uw
b aa k s
ih z	dh ae t	dh ax	p aa k ax t s	b aa k s
p aa l iy	p aa k ax t s	b aa k s
sh uh d	ay	p uh t	dh ih s	s k er t	aa n	hh er
ow k ey
ax	b ih g	s k er t
l uh k	sh iy z	w eh r ix ng	ax	s k er t
ax	s k er t
w iy p	th ae ng k s	hh ah n iy	ay m	s aa r iy
ay	n ow	y uw	d ow n t	l ay k	t uw	hh ae v	y ao r	n ow z	w ay p t
s aa r iy
l eh t	m iy	jh ah s t	w aa sh	y ao r	hh ae n d
ay	n ow	dh ax	s t ae m p	s aa r iy
ow k ey	s t ih l	dh eh r	s t ih l	dh eh r
s t ae m p s
y ae	l uh k	sh uh d	w iy
l uh k	ae t	dh ih s	l uh k	ae t	dh ih s	l ao ng	b ae g
dh ae t	sh iy	k ae n	k ae r iy	l uh k	ae t	dh ae t
sh iy z	k ae r iy ix ng	hh er	b ae g
ao r	sh iy	k uh d	k ae r iy	hh er	l ih dx ax l	s k uw l b ae g
w aa n t	m iy	t uw	t ey k	dh iy z	aw t
ow k ey	w iy l	ae s k
w eh r z	d ae dx iy
w ah t s	hh iy	d uw ix ng
k l ow dh z
p aa k ax t s
l eh t s	s iy
uw	l uh k	sh iy z	g aa t	l ih dx ax l	p er p ax l	sh ao r t s
ay	hh ow p	ih t s	w ao r m er	w eh r	sh iy	ih z
dh ey	t uh k	dh ae t	hh ow l	t r iy	d aw n
ax	k r ey n
r ay t	dh ax	k r ey n
y uw	w aa n ax	k ah m	ah p	hh ih r	ae n d	l uh k	ae t	dh ax	k r ey n
ow k ey
w ah t	d uw	y uw	s iy
w ah t	w ah t	d uw	y uw	s iy	s w iy dx iy
ax	s t ih k	ax	b ih g
ih z	dh ae t	dh ax	t r ah ng k	ah v	dh ax	t r iy
dh ae t	ih z	dh ax	t r ah ng k	ah v	dh ax	t r iy
r ay t	dh ax	t r ah k	hh ae z	ax	ax	k r ey n
ax	k r ey n	hh ah n iy
dh ax	t r iy z	r ay t
r ay t	dh ax	t r ah k	dh ax	dh ax	t r ah k	t uh k	d aw n	dh ax	t r iy	r ay t
y eh s	ih t	d ih d
n ao r m ax l iy	w iy	d ow n t	t ey k	d aw n	t r iy z	b ah t	dh ae t	t r iy	w aa z ax n t
dh ax	t r iy	w aa z	s ih k	ae n d	ih t	m ay t	f ao l	aa n	s ah m w ah n	s ow	dh ey	hh ae d	t uw	t ey k	ih t	d aw n	b ix f ao r	ih t	f eh l
hh ih r	y uw	g ow
d ih d	y uw	n ow	m aa m iy	ae n d	d ae dx iy	y uw z d	t uw	hh ae v	ax	t r iy	aw t s ay d	aw er	hh aw s
ae n d	dh ax	t r iy	f eh l	d aw n
b uw m
b uw m
b uw m
w ah t	aa r	y uw	p ah dx ix ng	aa n
ax	b uw t	w aw
ax	b uw t
y uh r	p ah dx ix ng	aa n	w ah n	b uw t
t uw	b uw t s
t uw	b uw t s	r ay t
t uw	b uw t s
dh ae t	l uh k s	v eh r iy	n ay s	hh ah n iy
ih z	dh eh r	ax n ah dh er	b uw t	ix n	hh ih r
ay	d ow n t	n ow	ay	d ow n t	s iy	ax n ah dh er	b uw t	ix n	hh ih r	b ah t	ay m	sh uh r	ih t s	hh ih r	s ah m w eh r
w iy l	hh ae v t ax	l uh k	er aw n d	f ao r	ih t	ih t	p r aa b ax b l iy	f eh l	aw t
y ae	dh eh r	y uw z d	t uw	b iy	ax	b ih g	t r iy	n aw	dh eh r z	ax	b ih g
dh ae t	b ih g	s t ih k	ih z	k ao l d	dh ax	t r ah ng k	ah v	dh ax	t r iy
dh ax	t r ah ng k	v eh r iy	g uh d
dh ae t	ih z	w ah n	b ih g	s t ih k	hh ah
dh ae t	ih z	b ih g
ih t	ih z	b ih g
ih t s	b ih g
ih z	y ao r	m aa m ax	ax	l aa m ax
hh aw	ax b aw t	ih t	ih z	y ao r	m aa m ax	ax	l aa m ax	hh ah n iy
n ow	ay m	n aa t	ax	l aa m ax
y uw	w aa n t	m aa m iy	t uw	r eh d	dh ae t	t uw	y uw	ax g eh n
n ow	y uh r	g aa n ax
k ae n	y uw	r eh d	ih t	t uw	m aa m iy
dh ax	d ah k iy	b uh k
ow k ey	y uh r	g aa n ax	g ow	f ay n d	dh ax	d ah k iy	b uh k
ow k ey
y eh s	hh ah n iy
th ae ng k s	f ao r	f ay n d ix ng	dh ae t	m aa m iy	w aa z	l uh k ix ng	f ao r	dh ae t
k ae n	y uw	b r ih ng	dh ae t	ow v er	t uw	m aa m iy	hh ah n iy
k ae n	y uw	f ay n d	dh ax	d ah k iy	b uh k	hh ah n iy
y uw	k ae n
k ae n	y uw	g eh t	ih t	aw t
y eh s	d uw	y uw	n iy d	hh eh l p
ow k ey
ih t s	s t ah k
l eh t s	s iy	w eh r	ih z	dh ax	d ah k iy	b uh k
l eh t s	s iy
dh eh r z	ax	p uw	b eh r	b uh k
uw	l uh k	ae t	dh ih s	b uh k	w iy	hh ae v ax n t	r eh d	dh ih s	ix n	ax	l ao ng	t ay m
ow k ey	l eh t s	r eh d	dh ax	p uw	b uh k	ae n d	w iy l	ao l s ow	r eh d	dh ax	m aw s	b uh k
sh uh d	w iy	r eh d	dh ax	p uw	p uw	b uh k	f er s t	ao r	dh ax	m aw s	b uh k
k ae n	y uw	r eh d	dh ax	p uw	b eh r	b uh k	t uw	m iy
t eh l	m aa m iy	w ah t	hh ae p ax n z	ix n	dh ax	p uw	b uh k
ix n	dh ax	t ih g er	b uh k
w ah t s	t ih g er	d uw ix ng
d uw	y uw	w aa n t	m aa m iy	t uw	r eh d	ih t	hh ah n iy
ow k ey
b aw n s ix ng	ih z	w ah t	t ih g er z	d uw	b eh s t
k aw n t	w ih dh	t ih g er	ae z	hh iy	b aw n s ix z
t ih g er	k ae n	b aw n s	ow v er	w ah n	sh ay n iy	w ao dx er ix ng	k ae n
t uw	r ay p	t ax m ey dx ow z
th r iy	r aw n d
p ah m p k ax n z
hh ax l ow	r ae b ax t
f ao r	p l ey f ax l	b ah dx er f l ay z	ae n d	f ay v	f aa l ix ng
l iy v z
s ih k s	s p ih n ix ng	p ih n w iy l z
hh ax l ow	p ih g l ix t
s iy	t ih g er	b aw n s	p ae s t	s eh v ax n	s t r ao	b ae s k ax t s	ae n d	ey t	f l ae p ix ng	sh er t s
ae n d	n ay n	b ih g
w ah t	aa r
b ah b ax l z	r ay t
hh ax l ow	r uw
ae n d	t ih g er	k ae n	b aw n s	ow v er	t eh n	hh ah n iy	p aa t s	t uw
hh ax l ow	p uw	l eh t s	k aw n t	ax g eh n
sh uh d	w iy	r eh d	dh ax	m aw s	b uh k
n ow
w iy	d ow n t	w aa n ax	r eh d	dh ax	m aw s	b uh k
ow k ey
y uw	w aa n ax	g eh t	ax n ah dh er	b uh k
hh ey
w eh r	d ih d	d ae dx iy	g ow	hh ah n iy
dh ax	p ah p iy	sh uh d	w iy	r eh d	dh ax	p ah p iy	b uh k
d uw	y uw	w aa n t	t uw	p l ey
k ae n	w iy	p l ey	t uw
k ah m	p l ey	w ih dh	m iy
l eh t s	p l ey	hh ay d	ae n d	s iy k
ay	l ay k	t uw	p l ey	w ih dh	m ay
b ao l
ay	l ay k	t uw	f eh ch	m ay
b ao l
ay	k ae n	sh ey k	m ay	r ae dx ax l
ay	k ae n	p l ey	w ih dh	m ay	t oy
ay	k ae n	t ao k	t uw	m ay	f r eh n d z
ay	k ae n	b aa r k
w ah t	d ah z	ax	p ah p iy	s ey
w uw f	w uw f
w uw f	w uw f
d uw	dh ax	p ah p iy z	l ay k	t uw	iy t
w ah t s	dh ae t	p ah p iy	ch uw ix ng	aa n
ih z	dh ae t	p ah p iy	ch uw ix ng
aa n	ax	sh uw
m ay	g aa sh	dh ae t	ih z	s ih l iy
ih t	ih z	s ih l iy
ay	k ae n	k r ao l	er aw n d
w iy	k ae n	r ah n	er aw n d
ay m	ao l	w ao r n	aw t
n ay t	n ay t	dh ax	b ey b iy z	s l iy p ix ng
p ah p iy	ih z	s l iy p ix ng
w ah t	d uw	w iy	s ey	w eh n	dh ax	p ah p iy z	aa r	s l iy p ix ng
r ay t
v eh r iy	g uh d
jh eh l iy f ih sh
jh eh l iy f ih sh
l uh k	ae t	dh ih s	b uh k
hh ax l ow	l ih dx ax l	m aw s	w ah t	aa r	y uw	d uw ix ng
ay	s iy	aa r	y uw	g ow ix ng	t uw	p ih k	dh ae t	r eh d	r ay p	s t r ao b eh r iy
ay	th ih ng k	hh iy	ih z
b ah t	l ih dx ax l	m aw s	hh ae v ax n t	y uw	hh er d	ax b aw t	ax	b ih g	hh ah ng g r iy	b eh r
hh aw	dh ae t	b eh r	l ah v z	r eh d	r ay p	s t r ao b eh r iy z
dh ax	b ih g	hh ah ng g r iy	b eh r	k ae n	s m eh l	ax	r eh d	r ay p	s t r ao b eh r iy	ax	m ay l	ax w ey
ax s p eh sh l iy	w ah n	dh ae t	hh ae z	jh ah s t	b ih n	p ih k t
b uw m	b uw m	b uw m	dh ax	b eh r	w ih l	t r aa m p	th r uw	dh ax	f ao r ax s t	aa n	dh ax	aa n	hh ih z	b ih g	hh ah ng g r iy	f iy t
s n ih f	s n ih f	s n ih f	ae n d	f ay n d	dh ax	s t r ao b eh r iy
b uw m	b uw m	b uw m
n ow	m ae dx er	w eh r	ih t	ih z	hh ih d ax n
ao r	hh uw	ih z	g aa r dx ix ng	ih t
ao r	hh aw	ih t	ih z	d ix s g ay z d
hh iy z	w eh r ix ng
w ah t s	dh ae t	s t r ao b eh r iy	w eh r ix ng
g l ae s ax z	dh ae t	ih z	s ow	s ih l iy
dh ax	m aw s	ih z	w eh r ix ng	g l ae s ax z	t uw
dh ax	s t r ao b eh r iy	ae n d	dh ax	m aw s	aa r	w eh r ix ng	g l ae s ax z	t uw	dh ae t	ih z	s ow	s ih l iy
k w ih k	dh eh r z	ow n l iy	w ah n	w ey	ix n	dh ax	hh ow l	w ay d	w er l d	t uw	s ey v	ax	r eh d	r ay p	s t r ao b eh r iy	f r ah m	ax	hh ah ng g r iy	b eh r
k ah t	ih t	ix n	t uw
sh eh r	hh ae f	w ih dh	m iy	ae n d	w iy l	b ow th	iy t	ih t	ao l	ah p
y ah m iy
y ah m iy
ow m ay g uh d n ax s
hh ey	hh ah n iy
d ih d	y uw	s iy	w ah t	dh ey	d ih d	t uw	dh ax	t r iy
y ae
dh ey	l eh f t	dh ax	hh ow l	t r ah ng k	dh eh r	ae n d	k ah t	ao f	ao l	dh ax	b r ae n ch ax z
dh ae t	l uh k s	r ix d ih k y ax l ax s
y ae	ih z ax n t	dh ae t	ih z ax n t	dh ae t	w ih r d
dh ae t	ih z	b ax z aa r
m ey b iy	s ah m w ah n z	k ah m ix ng	b ae k	l ey dx er	t uw	d uw	dh ax
ay	w uh d	g eh s
n aw	dh ae t s	w ah n	r eh d	r ay p	s t r ao b eh r iy	dh ax	b ih g	hh ah ng g r iy	b eh r	w ih l	n eh v er	g eh t
dh ae t	ih z	w ah n	f uh l	b eh l iy
dh ae t	m aw s	ey t	dh ax	s t r ao b eh r iy
y ah m iy
y ah m iy
ay	d ow n t	l ay k	dh ae t	dh ey	hh ae v	ax
dh ax	m aw s	iy t s	ax	s t r ao b eh r iy
d ih d	y uw	t eh l	d ae dx iy
t eh l	d ae dx iy	w ah t	dh ax	m aw s	d ih d
dh ax	m aw s	ey t	dh ax	s t r ao b eh r iy
y eh s	w aa z	ih t	y ah m iy
ih t	w aa z	y ah m iy
y ah m iy
y ey	ih t	w aa z	g uh d
ih t	w aa z	ax	v eh r iy	g uh d	s t r ao b eh r iy
y ah m iy
y ah m iy
s w iy dx iy	w uh d	y uw	l ay k	s ah m th ix ng	eh l s	t uw	iy t
aa r	y uw	hh ah ng g r iy
n ow
ow k ey
ay	n ow	y uw	w er	p l ey ix ng	w ih dh	dh ax	s t ae m p s
y uw	hh ae v	s t ae m p s	aa n	y ao r	hh ae n d z	t uw
s t ae m p s
ae n d	dh ax	ah dh er	hh ae n d
s t ae m p s
y uw	w aa n t	m aa m iy	t uw	w aa sh	y ao r	hh ae n d z
y ae	ay	d ih d ax n t	th ih ng k	s ow
m aa m iy	t r ay d	t uw	w aa sh	y ao r	s t ae m p s	ao f	y uw	w er ax n t	v eh r iy	hh ae p iy
hh uw z	aa r	dh ow z	hh ah n iy
t r eh v er z	y uh r	r ay t
k ae n	y uw	s ey	t r eh v er
t r eh v er z	th ih ng z	y uh r	r ay t
hh ah n iy	sh iy z	s t aa r dx ix ng	s ey ix ng	t r eh v er	m ah ch	b eh dx er
y ae
dh ae t s	g r ey t
y ae	k ah m	hh ih r
ow k ey
hh ah n iy	t eh l	d ae dx iy	hh uw z	dh ow z	aa r
t r eh v er z	th ih ng z
t r eh v er z	th ih ng z
v eh r iy	g uh d	hh ah n iy
k ae n	y uw	s ey	t r eh v er
v eh r iy	g uh d	hh ah n iy
t r eh v er z	th ih ng z
y eh s t er d ey	ay	s w eh r	y eh s t er d ey	sh iy	s eh d	t r eh v er
ae n d	dh eh n	t ax d ey	sh iy	s eh d	t r eh v er z	th ih ng z
v eh r iy	g uh d	hh ah n iy
ih z	dh ae t
d ih d
th ae ng k s
s w iy dx iy	hh uw	d ih d	y uw	t ao k	t uw	aa n	dh ax	f ow n	dh ih s	m ao r n ix ng
f iy b iy
y uw	t ao k t	t uw	f iy b iy
w aw	hh uw	eh l s	d ih d	y uw	t ao k	t uw	ay	d ow n t	y ae	n ow	d ih d	y uw	t ao k	t uw	eh n iy b ax dx iy	eh l s
n ow
hh uw	l ih v z	w ih dh	f iy b iy
hh uw	l ih v z	w ih dh	f iy b iy
d ah z	ae n t iy	l ay v	w ih dh	f iy b iy
y ae	hh uw	eh l s	l ih v z	dh eh r
t r eh v er	ae n d	hh uw	eh l s
f iy b iy	ae n d	d uw	dh ey	hh ae v	ax	k ih dx iy	k ae t
ae n d	w ah t s	hh ih z	n ey m
m ow b iy
m ow b iy
m ow b iy
ay	n ow	y uw	ao l w ey z	k ao l	hh ih m	m ow b iy	b ah t	hh ih z	n ey m	ih z	m ow b iy
y uh r	s ih l iy
m ow b iy	v eh r iy	g uh d
m ow b iy	v eh r iy	g uh d
y ey	ih z	m ow b iy	v eh r iy	k y uw t
w eh r	d ah z	m ow b iy	l ay k	t uw	p l ey
aa n	dh ax	b iy ch
aa n	dh ax	b iy ch
d ah z	m ow b iy	l ay k	t uw	p l ey	ix n	ae n t iy z	r uw m
y eh s	d ah z	m ow b iy	l ay k	t uw	l ay	aa n	ae n t iy z	b eh d
d uw	y uw	l ay k	t uw	p l ey	aa n	ae n t iy z	b eh d
k ae n	y uw	s ey	y eh s
d uw	y uw
y uw	n ow	hh uw z	k ah m ix ng	dh ih s	ae f t er n uw n	hh ah n iy
hh uw z	k ah m ix ng	t uw	v ih z ax t	dh ih s	ae f t er n uw n
p aa p ax
ae n d	k ae n	y uw	s ey	g r ae m aa
k ae n	y uw	s ey	g r ae m aa	hh ah n iy
d uw	y uw	l ay k
w eh n	g r ae m aa	ae n d	p aa p ax	s t ey	ix n	dh ax	hh ow t eh l	d uw	y uw	l ay k	t uw	p l ey	aa n	dh eh r	b eh d
y uw	d uw	l ay k	t uw	p l ey	aa n	dh eh r	b eh d	d ow n t	y uw
w ah t	d uw	y uw	d uw	aa n	dh eh r	b eh d
r ih l iy
d uw	y uw	l ay k	f iy b iy z	b eh d
y eh s	f iy b iy	hh ae z	l aa t s ax	t oy z	ix n	hh er	r uw m	d ah z ax n t	sh iy
w ah t	d uw	y uw	l ay k	t uw	p l ey	w ih dh	ix n	f iy b iy z	r uw m
y uw	l ay k	t uw	p l ey	ix n	ae n t iy z	r uw m	t uw
d uw	y uw	l ay k	t uw	p l ey	w ih dh	f iy b iy z	b ey b iy	d aa l z
y uw	l ay k	t uw	p uh t	dh eh m	aa n	dh ax	l ih dx ax l	b eh d	w ih dh	dh eh r	b l ae ng k ax t s
dh ae t	ih z	f ah n
ae n d	t r eh v er	hh ae z	l aa t s ax	t oy z	ix n	hh ih z	r uw m	t uw	d ah z ax n t	hh iy
d ah z	t r eh v er	hh ae v
w ah t	d ah z	t r eh v er	hh ae v	ix n	hh ih z	r uw m	dh ae t	y uw	l ay k	t uw	p l ey	w ih dh
ay	d ow n t	th ih ng k	t r eh v er	hh ae z	eh n iy	d r eh s ax z	ix n	hh ih z	r uw m
d uw	y uw	l ay k	t uw	p l ey	w ih dh
t r eh v er	hh ae z	b ae s k ax t b ao l z	ae n d	s aa k er	b ao l z	ae n d	f uh t b ao l z	r ay t
ae n d	t r eh v er	ao l s ow	hh ae z	d ay n ax s ao r z	ix n	hh ih z	r uw m
w ah t	d ah z	ax	d ay n ax s ao r	s ey
d uw	y uw	l ay k	t uw	p l ey	w ih dh	t r eh v er z	d ay n ax s ao r z
y eh s	y uw	d uw
w ah t	eh l s	d uw	y uw	l ay k	t uw	p l ey	w ih dh
r ih l iy
d uw	y uw	l ay k	t uw	p l ey	w ih dh	t r eh v er z	l ih dx ax l	g ay z
y eh s
y ey
y ey
y uw	w aa n ax	g ow	g eh t	y ao r	f uh t b ao l	hh ah n iy
y uw	k uh d	p l ey	k ae ch
w ay	d ow n t	y uw	g ow	g eh t	w ah n	ah v	y ao r	f uh t b ao l z
dh eh r	ix n	dh ax	b ae s k ax t
w aa n ax	th r ow	dh ax	f uh t b ao l	t uw	m aa m iy
g uh d	th r ow	hh ah n iy
g uh d	th r ow	t uw	d ae dx iy
w ah t s	dh ae t
ax	p ah p iy
ax	b ih g	p ah p iy
d uw	y uw	hh ae v	y ao r	b ae g
hh uw z	aa n	y ao r	b ae g	hh ah n iy
v eh r iy	n ay s	aa r	y uw	g ow ix ng	aw t	w ih dh	y ao r	b ae g
w eh r	aa r	y uw	g ow ix ng	w ih dh	y ao r	b ae g
aa r	y uw	g ow ix ng	aw t	t uw	r ah n	eh r ax n d z
aa r	y uw	g ow ix ng	ix n	dh ax	k aa r
y uw	aa r
aa r	y uw	g aa n ax	s ey	b ay b ay
b ay b ay
b ay b ay
m ey b iy	w iy	k ae n	g ow	aw t	ax	l ih dx ax l	l ey dx er
sh iy	hh ae z	g aa t ax n	s ow	f ah n iy	l ey t l iy
g aa d	dh eh r	jh ah s t	s ow	f ah n iy	ae t	dh ih s	ey jh	dh ax	s t ah f	dh ae t	k ah m z	aw t	ah v	dh eh r	m aw dh z
b l eh s	y uw
w ah t	aa r	y uw	d r ao ix ng
p r ih dx iy
y uh r	d r ao ix ng	ae n	ax m b r eh l ax
v eh r iy	n ay s	hh ah n iy
ae n d	s ah m	b l uw
v eh r iy	p r ih dx iy
ao l	d ah n	d r ao ix ng
ao l	d ah n
uw p s
y uh r	g aa n ax	g ow	sh ow	m ae n w ey l ax
k ae n	y uw	b r ih ng	ih t	ow v er	ae n d	sh ow	ih t
f l aa p iy
k ey k	ae n d	w ah t s	dh ae t
ax	f uh t b ao l
ax	d ah k
y ey
aa r	y uw	d uw ix ng	ax	ch ih k ax n
k ae n	y uw	d uw	ax	ch ih k ax n	f ao r	m ae n w ey l ax
b aa k	b aa k	b aa k	b aa k	b aa k	b aa k	b aa k	b aa k
y ae	m aa m iy z	r ah n ix ng	aw t	ah v	b uh k	b uh k k ey s	s p ey s
d ah z	dh ae t	l uh k	l ay k	ax	f l aw er
ax	l iy f
ax	l iy f
ax	l iy f
aa r	y uw	g ih v ix ng	dh ae t	t uw	m ae n w ey l ax
y uh r	hh ow p ix ng	sh iy z	g aa n ax	m ey k	y uw	s ah m	s uw p
ay	n ow
y uw	n ow	w ah t	hh ah n iy	dh ih s	d ah z ax n t	w er k	n aw	b ix k ao z	d ae dx iy	t uh k	dh ax	b ae dx er iy z	aw t
s ow	n aw	w iy	k ae n t	t er n	ih t	aa n	s iy
y ae	ow n l iy	dh ih s	g ow z	b ah t	dh ih s	ih z ax n t	g aa n ax	g ow	ay	d ow n t	th ih ng k
y ae
ih t s	n aa t	g ow ix ng	t uw	g ow	dh ow
dh ae t s	w ih r d	dh ae t
w ey t
n ow	dh ae t s	w ih r d
w ay	ih z	dh ih s	g ow ix ng
dh ae t s	b ax z aa r
ih t	ih z	g ow ix ng	l uh k	ae t	dh ae t
ay	d ow n t	th ih ng k	ih t	hh ae z	b ae dx er iy z	ix n	ih t	hh aw	p ax k y uw l y er
uw	l eh t	ih t	g ow	hh ah n iy	l eh t	ih t	g ow
uw	dh ax	t r ey n
ow k ey	l eh t	ih t	g ow	hh ah n iy
g ih v	ih t	ax	l ih dx ax l	p uh sh
v eh r iy	g uh d
uw
hh uw	t ey k s	dh ax	t r ey n
hh uw	t ey k s	dh ax	t r ey n	ix n	dh ax	m ao r n ix ng
d ae dx iy	w eh r	d ah z	hh iy	g ow	aa n	dh ax	t r ey n
hh iy	g ow z	aa n	dh ax	t r ey n
b ah t	w eh r	ih z	hh iy	g ow ix ng	w eh n	hh iy	g eh t s	aa n	dh ax	t r ey n
ih z	hh iy	g ow ix ng	t uw	w er k
hh iy z	n aa t
ih z	hh iy	g ow ix ng	t uw	w er k
y ae	ay	n ow	r ih l iy
t eh l	m iy	m ao r
w eh r	d ah z	d ae dx iy	w er k	hh ah n iy
ax	b ih g	b ih l d ix ng
t r iy z
ae n d	hh uw	eh l s	g ow z	t uw	w er k
w eh l	m aa m iy	ae k ch ax w ax l iy	s t ey z	w ih dh	l ih l iy
dh ae t s	r ay t	hh uw	eh l s	g ow z	t uw	w er k
d ah z	ae n t iy	g ow	t uw	w er k
y ey
d ae dx iy	d ae dx iy	ae n d	ae n t iy	g ow	t uw	w er k
ae n d	hh uw	g ow z	t uw	s k uw l
f iy b iy	ae n d	t r eh v er
ay	n ow	w iy	w er	w ey dx ix ng	f ao r	dh ax	b ah s	w ih dh	f iy b iy
b ah t	dh ax	b ah s	d ih d ax n t	k ah m	r ay t
ae n d	w ah t	d ih d	w iy	d uw
dh ax	s t r iy t
d ih d	w iy	d ih d	w iy	g ow	ix n	dh ax	k aa r	t uw	s k uw l
d ih d	w iy	s iy	f iy b iy z	s k uw l
w aa z	ih t	n ay s
ae n d	d ih d	w iy	s iy	f iy b iy z	k l ae s
uw	ih t	l uh k	f ah n	d ih d ax n t	ih t
w uh d	y uw	l ay k	t uw	g ow	t uw	s k uw l	w ah n	d ey
y ey	dh ae t	w uh d	b iy	g r ey t
ow k ey	w ah n	d ey
w eh n	y uh r	ax	l ih dx ax l	b ih t	ow l d er
ae n d	m aa m iy	s eh p er ey t s	hh er s eh l f	f r ah m	y uw
hh uh r ey
ae n d	hh uw	aa r	w iy	g ow ix ng	t uw	s iy	l ey dx er	t ax d ey
hh uw	aa r	w iy	g ow ix ng	t uw	s iy
r aa n iy	ae n d	ae l ix k	r ay t
r ay t
ae n d	y uw	n ow	hh uw	w iy r	g aa n ax	hh ae v	d ih n er	w ih dh	t ax n ay t
g ae b iy
g ae b iy
hh uw	hh uw	d ah z	g ae b iy	l ay v	w ih dh
z ow iy	dh ae t s	hh er	p ah p iy
g ae b iy	ae n d	z ow iy	ae n d	hh uw	eh l s	l ih v z	dh eh r
d eh b iy
ae n d	w ah t	ax b aw t	g ae b iy z	d ae dx iy
w ah t	d ih d	g ae b iy z	d ae dx iy	d uw	l ae s t	n ay t
g ae b iy z	d ae dx iy	k ey m	b ae k	f ao r	f ao r	g ae b iy	r ay t
dh ae t s	r ay t	g ae b iy z	d ae dx iy	k ey m	b ae k	f ao r	g ae b iy
dh ae t	w aa z	f ah n iy
sh iy	w aa z	t eh l ix ng	ah s	dh ae t	eh v er iy	f ay v	m ih n ax t s	l ae s t	n ay t
g ae b iy z	d ae dx iy	b ae k	g ae b iy
y ey
y ey	g ae b iy z	d ae dx iy
uw p s
uw p s
aa r	y uw	v eh r iy	s ih l iy
y uh r	v eh r iy
y uw	aa r	v eh r iy	s ih l iy
w ay	d ow n t	y uw	t eh l	m ae n w ey l ax	w ah t	y uw	l ay k	t uw	d uw	ae t	dh ax	p l ey g r aw n d
y uw	l ay k	t uw	g ow	aa n	dh ax	s l ay d
y uw	g ow	aa n	y ao r	hh ae n d z	f er s t	ae n d	y uw	s ey	ae n d	w ah t	d ah z	m aa m iy	s ey
m aa m iy	s eh z	y uh r	k r ey z iy
k r ey z iy	w eh n	y uw	g ow	d aw n	w ih dh	y ao r	hh ae n d z	f er s t
k r ey z iy
y uh r	k r ey z iy
ae n d	ih t s	dh ax	s iy	d ah b ax l y uw	dh ax	k r ey z iy
hh eh l ix k aa p t er
w ah t	eh l s	d uw	y uw	l ay k	t uw	d uw	ae t	dh ax	p l ey g r aw n d
y uw	l ay k	t uw	g ow	er aw n d	aa n	dh ax	m eh r iy g ow r aw n d
r ay t
s er k ax l z
s l ay d
w ah t	k ah l er	ih z	dh ax	s l ay d
dh eh r z	ax	g r iy n	s l ay d	ae n d	ae n	ao r ax n jh	s l ay d	y uh r	r ay t
d uw	y uw	l ay k	t uw	g ow	aa n	dh ax	s w ih ng	t uw
y eh s
ae n d	d uw	y uw	l ay k	t uw	g ow	d uw	y uw
ae n d	d uw	y uw	l ay k	t uw	p l ey	w ih dh	dh ax	b ae s k ax t b ao l	hh uw p	w ih dh	d ae dx iy
y eh s	dh ae t s	f ah n
d ah z	d ae dx iy	l ih f t	y uw	ah p	s ow	y uw	k ae n	p uh t	dh ax	b ae s k ax t b ao l	ix n	dh ax	b ae s k ax t b ao l	hh uw p
y eh s
ih z	dh ae t	f ah n
y eh s	ih t	ih z
w ah t	aa r	y uw	d uw ix ng
aa r	y uw	d uw ix ng	s ah m	s ao r t	ah v	t r ay b ax l	d ae n s
w ay	d ow n t	y uw	sh ow	m ae n w ey l ax	hh aw	y uw	d ae n s
uw	v eh r iy	g uh d	hh ah n iy	g uh d	d ae n s ix ng
dh ax	k y uw b	ay	n ow	m aa m iy	d ah z ax n t
ay	d ow n t	th ih ng k	dh ax	b ae dx er iy z	aa r	ix n	dh ax	k y uw b
ay	n ow	m aa m iy	k iy p s	t ey k ix ng	dh ax	b ae dx er iy z	aw t	ah v	ih t	t uw	p uh t	l ay k	ix n	v eh r iy ax s	l ay k	eh v r iy th ih ng	t ey k s	s iy	b ae dx er iy z	ae n d	w iy	ow n l iy	w ah n
w iy	hh ae v	dh eh r z	l ay k	ow n l iy	w ah n	s eh t	eh v er	w er k ix ng	s ow	w iy r	k aa n s t ax n t l iy	s w ih ch ix ng	dh ax	s iy	b ae dx er iy z	er aw n d
l eh t	m iy	g eh t	dh ax	f ow n	ay l	b iy	r ay t	b ae k
dh ae t	m ay t	b iy	r aa n iy
l eh t s	s iy
d uw	d uw	d uw	d uw	d uw	d uw
hh ax l ow
hh ax l ow
ay m	g uh d	hh aw	aa r	y uw
ih t	ih z	t eh n	ae f t er	n ay n
y ae
l ih l iy	hh ae z	hh er	b r aw n	s t ah dx iy
ih t s	t uw	y ih r z	w ah t	d uw	y uw	m iy n
y ae
l ih l iy z	g aa n ax	b iy	ix n	ix n	s k uw l	b ay	dh ax	t ay m	ay	d ow n t	hh ae v	ae n	ax p oy n t m ax n t	aa n	f r ay dx iy	m ao r n ix ng
ow k ey	k ae n	ay	k ao l	y uw	b ae k	ix n	ax	l ih dx ax l	b ih t
y ao r	d aa k t er z	ax p oy n t m ax n t	ae t	w ah t	t ay m
ix l eh v ax n	th er dx iy	ow k ey
ae n d	w ah t	t ay m	d uw	y uw	th ih ng k	y uw l	b iy	d ah n	w ih dh	y ao r	d aa k t er z	ax p oy n t m ax n t	ix n	k ey s	ay	m ih s	y uw	b ix f ao r	y uw	g ow
ow k ey	ow k ey	ay l	d eh f ax n ax t l iy	b iy	hh ow m	b ay	dh eh n	s ow	k ao l	m iy	ae z	s uw n	ae z	y ao r	d aa k t er z	ax p oy n t m ax n t	ih z	ow v er	ih f	ay	d ow n t	s p iy k	t uw	y uw	b ix f ao r
ow k ey
b ay
dh ae t	w aa z	ae n t	jh ih l
hh uw	l ih v z	w ih dh	ae n t	jh ih l
d uw	y uw	w aa n t	m iy	t uw	f ih k s	dh ax	t r ae k	hh ah n iy
ow k ey	k ae n	ay	hh ae v	dh ae t	b l uw	p iy s	p l iy z
th ae ng k	y uw
d uw	y uw	w aa n ax	g ih v	ih t	t uw	m ae n w ey l ax
y uw	w aa n ax	g ih v	ih t	t uw	m aa m iy
ow k ey	th ae ng k	y uw	v eh r iy	m ah ch
ow k ey
s w iy dx iy	dh ae t	w aa z	ae n t	jh ih l	aa n	dh ax	f ow n
hh uw	l ih v z	w ih dh	ae n t	jh ih l
m ae t	dh ae t s	r ay t	ae n d	ah ng k ax l	s t iy v	r ay t
y eh s
l ih l iy	s eh d	dh ax	f ah n iy ax s t	th ih ng	dh ax	ah dh er	d ey
p eh r ax n t s	w er	hh ih r	ax	k ah p ax l	w iy k s	ax g ow	l ae s t	w iy k	w iy k eh n d	r ay t
ae n d	s ow	dh ey	y uw	n ow	k eh p t	t ao k ix ng	dh ih s	dh ae t	w ah t eh v er	s ow	sh iy	s t aa r dx ax d	w ao k ix ng	er aw n d	s ey ix ng	d ae dx iy z	n ey m	ih z	d ae dx iy z	n ey m	ih z
s ow	dh ax	ah dh er	d ey	sh iy	s eh z	t uw	m iy	sh iy z	s ih dx ix ng	aa n	dh ax	s t eh p s	ae n d	ay m	p ah dx ix ng	hh er	sh uw z	aa n	sh iy	g ow z	d ae dx iy z	n ey m	hh ah n iy
d ih d	y uw	s ey	d ae dx iy z	n ey m	ih z	hh ah n iy
y eh s
dh ae t	w aa z	v eh r iy	f ah n iy	ae n d	k y uw t
f ah n iy	ae n d	k y uw t
ae n d	w ah t	d uw	y uw	s ey	w eh n	y uh r	ah n d er	m aa m iy z	b l ae ng k ax t s	ix n	dh ax	b eh d
w ah t	d uw	y uw	s ey	y uw	aa r	w eh n	y uh r	ao l	t ah k t	ix n
d uw	y uw	s ey	y uh r	ao l	k ow z iy
ae n d	w ah t	eh l s
k ow z iy	ae n d
t ow s t iy
ae n d	k ow z iy
ae n d	t ow s t iy	t ow s t iy
s ow	ay	s eh d	t uw	m ay	ay	s eh d	t uw	m ay	f r eh n d	l ay k	k ae n	y uw	ix m ae jh ax n
w eh n	sh iy	s eh d	d ae dx iy z	n ey m	hh ah n iy	l ay k	ix m ae jh ax n	ih f	y uw	n ow	sh iy	w aa z	hh ih r ix ng	m iy	ix n	ae n	aa r g y ax m ax n t	w ih dh	hh ih m	ao r	l ay k	d ae dx iy z	n ey m	jh er k
d ih d	y uw	s ey	d ae dx iy z	n ey m	ih z	hh ah n iy
y eh s
r ay t	r ay t	r ay t
r ay t
t ow s t iy
t ow s t iy
aa r	y uw	f ah n iy
ax	l ih dx ax l	b uh k
dh eh r z	ax	b eh r	w ih dh	ae n	ae p ax l
dh ax	k aw	ae n d	dh ax	m uw n
dh ax	k aw	jh ah m p s	ow v er	dh ax	m uw n
b uw m	b uw m	dh ax	b eh r	dh ax	b eh r	ix n	dh ax	w uh d z	r ay t
b uw m	b uw m	b uw m
ae n d	w ah t s	dh ax	m aw s	iy dx ix ng	ix n	dh ae t	b uh k
ax	s t r ao b eh r iy
y ah m iy
ih t s	s t ah k
aa r	y uw	s t ah k
y eh s	y uw	aa r	s t ah k	th ae ng k s	f ao r	t eh l ix ng	m iy
th ae ng k	y uw
y ey
l uh k	dh ax	t r ey n	ae n d	dh ax	k aa r	aa r	g ow ix ng	er aw n d	ix n	ax	s er k ax l
d uw	y uw	s iy
ey k ao r n z	p eh l t ih ng	ah s
s ow	ay	th ih ng k	ay	m eh n sh ax n d	t uw	y uw	m ae n w ey l ax	dh ae t	w iy r	hh ae v ix ng	aw er	k ih ch ax n	r iy d ah n
s ow	dh eh r	s ax p ow z d	t uw	ay	m iy n	l ay k	hh uw	n ow z	w eh n	dh eh r	ae k ch ax w ax l iy	g aa n ax	s t aa r t
dh ax	t r ey n	ih z	g ow ix ng	er aw n d	ix n	ax	s er k ax l
dh ax	t r ey n z	g ow ix ng	er aw n d	ix n	ax	s er k ax l
dh eh r	s ax p ow z d	t uw	s t aa r t	s ah m t ay m	ix n	dh ax	n eh k s t	m ah n th
t uw	ae n d	ax	hh ae f	th r iy	f ao r	w iy k s	s ah m w eh r	er aw n d	dh eh r	s ow	ay l	l eh t	y uw	n ow	ih f	ay	f iy l	l ay k	dh eh r z	ax	t ay m	w eh r	iy dh er	w iy	k ae n t	d uw	ih t	hh ih r	ae n d	w iy	hh ae v t ax	g ow	s ah m w eh r	eh l s	ao r	m ey b iy	w iy l	jh ah s t	g ow	ax p s t eh r z	dh ae t s	p r aa b ax b l iy	f ay n	b ix k ao z
ay	m iy n	dh eh r	hh ow p f ax l iy	sh uh d	ow n l iy	b iy	l ay k	ax	d ey	ao r	t uw	ah v	t ow dx ax l	d ix s t r ah k sh ax n
ax	t r ey n z	g ow ix ng	ix n	ax	s er k ax l
hh ax l ow
hh ay	dh eh r
w eh l	l ih l iy	hh ae z	hh er	b r aw n	th ih ng
dh ae t s	ow k ey
ow k ey
ay	ae k ch ax w ax l iy	k ao l d	b ah t	dh ey	d ih d ax n t	hh ae v
ay	k ao l d	jh ey	s iy	p eh n iy	ae n d	dh ey	d ih d ax n t	hh ae v	eh n iy th ih ng
aa n	m ah n d iy
ay	th ih ng k	ih t	m ah s t	b iy	ay	ae k ch ax w ax l iy	ae s k t	dh ax	w uh m ax n	l ay k	w ay	s ow	k r aw dx ax d
ae n d	ay	g eh s	ih t s	b ix k ao z
eh v r iy w ah n	hh ae z	dh ax	d ey	ao f	ae n d	eh v r iy w ah n z	g eh dx ix ng	hh aa l ax d ey	p ih k ch er z	ae n d	s t ah f
ay	k ao l d	dh eh m	ae n d	ay	k ao l d	s ih r z
ow k ey
w ah t	t ay m	d uw	y uw	th ih ng k	t ax n ay t	b ay	dh ax	w ey
ay	m iy n	ay l	t ao k	t uw	y uw	l ey dx er	b ah t	ow k ey
y ae	ay	th ih ng k
dh ae t	w uh d	b iy	g r ey t
ay	th ih ng k	sh uh d	b iy	k ah m ix ng	ix n	aa n	dh ax	s ih k s	ey t	m iy n ix ng	hh iy	g eh t s	ix n	ae t	s ih k s	ey t
dh ae t	w uh d	b iy	g r ey t
ow k ey
r ay t
p er f eh k t
ow k ey	t ao k	t uw	y uw	l ey dx er
b ay
hh ax l ow
d uw	d uw	d uw	d uw	d uw	d uw
p aa l iy	p aa k ax t s	d uw	y uw	w aa n ax	sh ow	p aa l iy	p aa k ax t s	t uw	m ae n w ey l ax
d uw	y uw	w aa n ax	ow p ax n	dh ae t
y ae	dh eh r	ih z	ax	p aa l iy	p aa k ax t	ix n	dh eh r	w uh d	y uw	l ay k	t uw	ow p ax n	dh ae t	b aa k s
ow k ey
d uw	y uw	r ix m eh m b er	hh aw
d uw	y uw	w aa n t	m aa m iy	t uw	hh eh l p	y uw
ow k ey
th ae ng k	y uw
uw	ay	th ih ng k	s ah m w ah n	n iy d z	ax	d ay p er	ch ey n jh
hh uw	n iy d z	ax	d ay p er	ch ey n jh
l ih l iy
ow k ey	m aa m ax z	g aa n ax	g ow	ax p s t eh r z	ae n d	g eh t	ax	d ay p er	f ao r	y uw
ax	d r eh s
ax	d r eh s
ax	d r eh s
hh uw	w uh d	y uw	l ay k	aa n	y ao r	d ay p er	hh ah n iy
ax	s k aa r f
ax	s k er t
p aa k ax t
p aa l iy	p aa k ax t s
y eh s	hh ah n iy
y uw	w aa n t	dh ax	d r eh s	ao f
ow k ey	k ae n	y uw	l ay	d aw n	w iy l	ch ey n jh	y ao r	d ay p iy
w ah t s	dh ae t
sh iy z	n aa t	m aa dx ax s t
y ey
s k er t	ow k ey	l eh t	m aa m iy	ch ey n jh	y ao r	d ay p iy	hh ah n iy
y ae	uw	y uw	n iy d	t uw	l ay	d aw n	l eh t s	s iy	ih f	w iy	k ae n	d uw	dh ae t	w ih dh	y ao r	b ae k p ae k
uw	d ah z	dh ae t	f iy l	v eh r iy	f ah n iy
ow k ey	m aa m iy	w ih l	b iy	d ah n	ix n	jh ah s t	ax	s eh k ax n d
dh eh r	w iy	g ow
y uw	d ow n t	iy v ix n	hh ae v	ax	d er dx iy	d ay p iy	w ay	d ih d	ay	th ih ng k	y uw	hh ae d	ax	d er dx iy	d ay p iy
ow k ey	ah p	w iy	g ow
ay	th ao t	y uw	hh ae d	ax	d er dx iy	d ay p er	ae n d	y uw	d ow n t
hh aw	ax b aw t	dh ae t
d uw	y uw	w aa n t	m iy	t uw	p uh t	dh ax	s k er t	aa n
ow k ey	l eh t	m iy	p uh t	y ao r	p ae n t s	aa n	f er s t	ae n d	dh eh n	w iy l
w ey t
y uw	hh ow l d	aa n	t uw	y ao r	ch eh r
ch eh r	aa r	y uw	hh ow l d ix ng	aa n	t ay t	t uw	y ao r	ch eh r
y eh s
y uh r	hh ow l d ix ng	aa n	t ay t	t uw	y ao r	ch eh r
n ay s	s ih dx ix ng
y uw	w aa n t	m iy	t uw	p uh t	dh ae t	s k er t	aa n	s w iy dx iy
ow k ey
ow k ey
l eh t s	n aa t	d r ao	aa n	dh ax	f ow n	s w iy dx iy	p ay
s w iy dx iy	d uw	y uw	w aa n ax	r eh d	ax	b uh k
d uw	y uw	w aa n t	t uw	r eh d	p ae dx ix ng t ax n
ow k ey	l eh t	m aa m iy	g ow	g eh t	p ae dx ix ng t ax n	ay	th ih ng k	hh iy z	ix n	dh ax	k ih ch ax n
y uh r	g ow ix ng	t uw	f ay n d	ih t
hh ih r	m aa m iy	f aw n d	ih t
f ay n d	ih t
ow k ey
ow k ey	w iy l	s ih t	d aw n
ae n d	w iy l	r eh d	p ae dx ix ng t ax n
d uw	y uw	n ow	w ah t	dh ih s	s eh z
w ah t	d ah z	dh ae t	s ey
dh ih s	b uh k	b ix l ao ng z	t uw	m aa m iy
dh ae t s	r ay t	dh ih s	b uh k	b ix l ao ng z	t uw	m aa m iy
b ix k ao z	ih t	w aa z	hh er z	w eh n	sh iy	w aa z	l ih dx ax l
w ah n	d ey	m ih s t er	ae n d	m ih s ix z	b r aw n	w er	s t ae n d ix ng	ix n	p ae dx ix ng t ax n	s t ey sh ax n
dh ey	w er	w ey dx ix ng	f ao r	dh eh r	d ao dx er	jh uw dx iy	hh uw	w aa z	k ah m ix ng	hh ow m	f r ah m	s k uw l
s ah d ax n l iy	m ih s t er	b r aw n	n ow dx ax s t	s ah m th ix ng	s m ao l	ae n d	f er iy	b ix hh ay n d	ax	p ay l	ah v	m ey l b ae g z
l uh k	ow v er	dh eh r	hh iy	s eh d	t uw	m ih s ix z	b r aw n	ay m	sh uh r	ay	s ao	ax	b eh r
ax	b eh r	s eh d	m ih s ix z	b r aw n	ix n	p ae dx ix ng t ax n	s t ey sh ax n
d ow n t	b iy	s ih l iy	hh eh n r iy	dh eh r	k ae n t	b iy
b ah t	dh eh r	w aa z
ih t	hh ae d	ax	f ah n iy	k ay n d	ah v	ax	hh ae t	ae n d	w aa z	s ih dx ix ng	ao l	b ay	ix t s eh l f	aa n	ae n	ow l d	s uw t k ey s	n ih r	dh ax	l ao s t	p r aa p er dx iy	ao f ax s
ae z	dh ey	d r uw	n ih r	dh ax	b eh r	s t uh d	ah p	ae n d	p ax l ay t l iy	r ey z d	ih t s	hh ae t
g uh d	ae f t er n uw n	ih t	s eh d	ix n	ax	s m ao l	k l ih r	v oy s	k ae n	ay	hh eh l p	y uw
w iy	w er	w ah n d er ix ng	ih f	w iy	k uh d	hh eh l p	y uw	s eh d	m ih s ix z	b r aw n	w eh r eh v er	hh ae v	y uw	k ah m	f r ah m
dh ax	b eh r	l uh k t	er aw n d	k eh r f ax l iy	b ix f ao r	r ix p l ay ix ng
d aa r k ax s t	p er uw	ay	s t ow d	ax w ey	ae n d	ay	l ay v d	aa n	m aa r m ax l ey d
m ih s ix z	b eh r	s p aa dx ax d	ax	l ey b ax l	er aw n d	dh ax	b eh r z	n eh k	ih t	s eh d	p l iy z	l uh k	ae f t er	dh ih s	b eh r	th ae ng k	y uw	ae n t	l uw s iy
m ih s ix z	b r aw n	w eh n t	ao f	t uw	l uh k	f ao r	jh uw dx iy	ae n d	m ih s t er	b r aw n	t uh k	p ae dx ix ng t ax n	ix n t uw	dh ax	k ae f ax t ih r iy ax	f ao r	s ah m th ix ng	t uw	iy t
hh iy	l eh f t	p ae dx ix ng t ax n	s ih dx ix ng	ae t	ax	k ao r n er	t ey b ax l	n ih r	dh ax	w ih n d ow
hh iy	s uw n	r ix t er n d	k ae r iy ix ng	t uw	s t iy m ix ng	k ah p s	ah v
t iy
ae n d	ax	l aa r jh	p l ey t	p ay l d	hh ay	w ih dh	s t ih k iy	k ey k s
ae f t er	hh ih z	l ao ng	jh er n iy	p ae dx ix ng t ax n	w aa z	s ow	hh ah ng g r iy	ae n d	th er s t iy	hh iy	d ih d ax n t	n ow	w ih ch	t uw	d uw	f er s t	iy t	ao r	d r ih ng k
ay	th ih ng k	ay l	t r ay	b ow th	ae t	dh ax	s ey m	t ay m	ih f	y uw	d ow n t	m ay n d	m ih s t er	b r aw n	hh iy	ax n aw n s t
ae n d	w ix th aw t	w ey dx ix ng	f ao r	ax	r ix p l ay	hh iy	k l ay m d	aa n	dh ax	t ey b ax l
m ih s t er	b r aw n	s t eh r d	aw t	ah v	dh ax	w ih n d ow	p r iy t eh n d ix ng	dh ae t	hh iy	hh ae d	t iy	w ih dh	ax	b eh r	ae t	p ae dx ix ng t ax n	s t ey sh ax n	eh v er iy	d ey	ah v	hh ih z	l ay f
w eh n	m ih s ix z	b r aw n	k ey m	ix n t uw	dh ax	k ae f ax t ih r iy ax	w ih dh	jh uw dx iy	sh iy	th r uw	ah p	hh er	hh ae n d z	ix n	hh ao r er
hh eh n r iy	sh iy	s eh d	w ah t	aa r	y uw	d uw ix ng	t uw	dh ae t	p uh r	b eh r	hh iy z	k ah v er d	w ih dh	k r iy m	ae n d	jh ae m
ae t	dh ax	s aw n d	ah v	m ih s ix z	b eh r z	v oy s	p ae dx ix ng t ax n	jh ah m p t	s ow	m ah ch	hh iy	s t eh p t	aa n	ax	p ae ch	ah v	s t r ao b eh r iy	jh ae m	ae n d	f eh l	ow v er	b ae k w er d z	ix n t uw	hh ih z	s ao s er	ah v	t iy
n ow
ay	th ih ng k	w iy d	b eh dx er	g ow	b ix f ao r	eh n iy th ih ng	eh l s	hh ae p ax n z	s eh d	m ih s t er	b r aw n	ae n d	hh iy	k w ih k l iy	l eh d	dh ax	w ey	aw t	ah v	dh ax	k ae f ax t ih r iy ax
jh uw dx iy	t uh k	p ae dx ix ng t ax n z	p ao	ae n d	s k w iy z d	ih t
k ah m	ax l ao ng	sh iy	s eh d	w iy l	t ey k	y uw	hh ow m	ix n	ax	t ae k s iy
dh eh n	y uw	k ae n	hh ae v	ax	n ay s	hh aa t	b ae th	ae n d	m iy t	m ay	b r ah dh er	jh aa n ax th ax n
p ae dx ix ng t ax n	hh ae d	n eh v er	b ih n	ix n	ax	t ae k s iy	b ix f ao r	hh iy	f aw n d	ih t	v eh r iy	ix k s ay dx ix ng
ae n d	hh iy	s t uh d	aa n	ax	l ih dx ax l	t ih p	ah p	s iy t	b ix hh ay n d	dh ax	d r ay v er	s ow	hh iy	k uh d	w ey v	t uw	dh ax	p iy p ax l	ix n	dh ax	s t r iy t
s uw n	dh ey	p uh l d	ah p	aw t s ay d	ax	l aa r jh	hh aw s	w ih dh	ax	g r iy n	f r ah n t	d ao r
w eh n	dh ey	w er	ih n d ao r z	jh uw dx iy	t uh k	p ae dx ix ng t ax n	ah p	t uw	hh ih z	r uw m	t uw	ax n p ae k
hh iy	hh ae z	ax	p ih k ch er	ah v	ae n t	l uw s iy
n eh k s t	sh iy	sh ow d	p ae dx ix ng t ax n	dh ax	b ae th r uw m
ae z	s uw n	ae z	hh iy	w aa z	aa n	hh ih z	ow n	hh iy	t er n d	aa n	dh ax	t ae p s	ae n d	k l ay m d	aa n t uw	dh ax	s t uw l	ix n	ao r dx er	t uw	l uh k	aw t	ah v	dh ax	w ih n d ow
dh eh n	hh iy	t r ay d	t uw	r ay t	hh ih z	n ey m	aa n	dh ax	s t iy m iy	g l ae s	w ih dh	hh ih z	p ao
ih t	t uh k	hh ih m	r ae dh er	ax	l ao ng	t ay m	ae n d	w eh n	hh iy	l uh k t	er aw n d	hh iy	f aw n d	t uw	hh ih z	s er p r ay z	dh ae t	dh ax	b ae th	w aa z	s ow	f uh l	ah v	w ao dx er	ih t	w aa z	s t aa r dx ix ng	t uw	r ah n	ow v er	dh ax	s ay d
hh iy	k l ow z d	hh ih z	ay z	ae n d	hh ow l d ix ng	hh ih z	n ow z	w ih dh	w ah n	p ao	hh iy	jh ah m p t	ix n
dh ax	w ao dx er	w aa z	hh aa t	ae n d	s ow p iy	ae n d	v eh r iy	d iy p	ae n d	t uw	hh ih z	hh ao r er	hh iy	k uh d ax n t	g eh t	aw t
hh iy	k uh d ax n t	iy v ix n	t er n	dh ax	t ae p s	ao f
p ae dx ix ng t ax n	t r ay d	k ao l ix ng	aw t	hh eh l p	ae t	f er s t	ix n	ax	k w ay ax t	v oy s	s ow	ae z	n aa t	t uw	d ix s t er b	eh n iy w ah n	b ah t	dh eh n	m ah ch	l aw dx er	hh eh l p	hh eh l p
b ah t	s t ih l	n ow b aa d iy	k ey m
dh eh n	hh iy	hh ae d	ae n	ay d iy ax
hh iy	t uh k	ao f	hh ih z	hh ae t	ae n d	b ix g ae n	y uw z ix ng	ih t	t uw	b ey l	aw t	dh ax	w ao dx er
d aw n s t eh r z	jh uw dx iy	w aa z	t eh l ix ng	hh er	b r ah dh er	ao l	ax b aw t	p ae dx ix ng t ax n
w eh n	s ah d ax n l iy	sh iy	f eh l t	ax	p l aa p
l uh k ix ng	ah p	sh iy	s ao	ax	d aa r k	w eh t	p ae ch	aa n	dh ax	s iy l ix ng
p ae dx ix ng t ax n	sh iy	k r ay d	hh iy	m ah s t	b iy	ix n	t r ah b ax l	k w ih k
ae n d	dh ey	r ey s t	aw t	ah v	dh ax	r uw m	ae n d	ah p	dh ax	s t eh r z
jh aa n ax th ax n	ae n d	jh uw dx iy	l iy n d	ow v er	dh ax	s ay d	ah v	dh ax	b ae th	ae n d	l ih f t ax d	ax	d r ih p ix ng	ae n d	v eh r iy	f r ay t ax n d	p ae dx ix ng t ax n	aa n t uw	dh ax	f l ao r
w ah t	ax	m eh s	s eh d	jh aa n ax th ax n	w iy d	b eh dx er	w ay p	ih t	ah p	p r ih dx iy	k w ih k l iy
p ae dx ix ng t ax n	s eh d	jh uw dx iy	w ah t	g uh d	l ah k	w iy	f aw n d	y uw	ix n	t ay m	y uw	m ay t	hh ae v	d r aw n d
p ae dx ix ng t ax n	s ae t	ah p	w ah t	g uh d	l ay k	ay	hh ae d	m ay	hh ae d	hh iy	s eh d
s ah m	t ay m	l ey dx er	ax	b y uw dx ax f l iy	k l iy n	p ae dx ix ng t ax n	k ey m	d aw n s t eh r z
s eh dx ax l ix ng	hh ix m s eh l f	d aw n	ix n	ax	s m ao l	aa r m ch eh r	b ay	dh ax	f ay er	hh iy	p uh t	hh ih z	p ao z	b ix hh ay n d	hh ih z	hh eh d	ae n d	s t r eh ch t	aw t	hh ih z	t ow z
ih t	w aa z	n ay s	b iy ix ng	ax	b eh r	ax s p eh sh l iy	ax	b eh r	k ao l d	p ae dx ix ng t ax n
hh iy	hh ae d	ax	f iy l ix ng	l ay f	w ih dh	dh ax	b r aw n z	w aa z	g ow ix ng	t uw	b iy	f ah n
dh ae t s	r ay t	p ae dx ix ng t ax n	ih z	l ay ix ng	aa n	dh ax	ch eh r	w ih dh	dh ax	p ih l ow z	hh iy z	r ix l ae k s ix ng
uw	hh iy z	v eh r iy	k ah m f er dx ax b ax l
hh iy z	g ow ix ng	t uw	s l iy p
d ih d	y uw	w aa n ax	g ow	p ih k	aw t	ax n ah dh er	b uh k	hh ah n iy
ow k ey
ow k ey
w ah t	w uh d	y uw	l ay k	t uw	r eh d
w ih ch	b uh k
w ih dh	dh ax	p ih g iy	ix n	ih t
ow k ey	l eh t s	s iy	w ah t	w iy	k ae n	f ay n d	ix n	dh ih s	b uh k
l eh t	m iy	jh ah s t	f ih k s	y ao r	l ih dx ax l	s t r ae p s	ow k ey	s w iy dx iy
b ix k ao z	dh eh r	ax	l ih dx ax l	l uw s	aa n	y uw
dh eh r	w iy	g ow
ae l r ay dx iy
s k uw l	ih z	aw t
m ih s	hh ah n iy	w ey v z	g uh d b ay	t uw	hh er	s t uw d ax n t s
w ao k	hh ow m	s ey f l iy	sh iy	s eh z
hh uw z	ix n	dh eh r
dh eh r z	b ix hh ay n d	dh ax	d ao r	ih z	ax	k ih dx iy	k ae r iy ix ng	b uh k s	r ay t
dh ae t s	r ay t
hh uw z	ix n	dh ax	w ih n d ow
dh eh r z	ax	b ah n iy	s ih dx ix ng	ae t	ax	t ey b ax l	ae n d	ax	k ih dx iy	r eh dx ix ng
r ay t
ow k ey
k aa r z	t r ah k s	ae n d	iy v ix n	s t r iy t	s w iy p er	f ih l	dh ax	b ih z iy	s t r iy t s	ah v	b ih z iy	t aw n
b iy	k eh r f ax l	ae t	dh ax	k r aa s w aa k	hh ah k ax l
dh eh r	aa r	l aa t s ax	p iy p ax l	g ow ix ng	p l ey s ax z	ix n	b ih z iy	t aw n
l uh k	ae t	f aa dh er	k ae t	hh iy z	g ow ix ng	t uw	m ih s	dh ax	b ah s
n ow
w ah t
n ow
w eh r z	ao l	dh ae t	d ah s t	k ah m ix ng	f r ah m
dh ax	t ae k s iy	ih z	f uh l
p uh r	hh ih l d ax	hh ih p ow	sh iy l	hh ae v t ax	w ao k	hh ow m
n ow
ih z	dh eh r	ax	p ih g
aa n
dh ae t s	r ay t	dh ax	k ih dx iy	ih z	t r ay ix ng	t uw	k ae ch	dh ax	b ah s	ae n d	hh ih z	hh ae t	f l uw	ao f
ow m ay g uh d n ax s
g uh d n ax s
m ey
ax	p ah p iy
w ah t s	dh ax	p ah p iy	d uw ix ng
hh iy z	aa n	ax	b ay k
ae n d	dh eh r z	dh ax	d eh s k	r ay t
l uh k	m ih s t er	f r ah m b ax l	hh ae z	l ao s t	hh ih z	hh ae t	ax g eh n
ae n d	f aa k s	hh ae z	ax	t r ah k	f uh l	ah v	m ey l
dh ae t s	r ay t	f aa k s	hh ae z	m ey l
m ey l
ix n s ay d	ao l	dh ax	b ih l d ix ng z	b ih z iy	t aw n er z	aa r	b ih z iy	ae t	w er k
hh uw z	dh ae t
w ah t s	dh ae t	k ih dx iy	d uw ix ng
w ah t s	dh ae t	k ih dx iy	d uw ix ng
w ah t
ih z	dh ae t	dh ax	b ae l er iy n ax	k ih dx iy
ih t s	n aa t
ih z ax n t	sh iy	d ae n s ix ng
y eh s	sh iy	ih z
ae n d	w ah t s	dh ae t
dh ax	k ih dx iy	ih z	t ay p ix ng	hh iy z	r ay dx ix ng	ax	b uh k
ae n d	w ah t s	dh ae t
dh ax	p ah p iy	ih z	p ey n t ix ng	r ay t
hh uw z	dh ae t
w ah t s
dh ax	p ih g iy	ih z	s l iy p ix ng
aa n	ax	p ih l ow
dh ax	dh ax	p ih g iy	ih z	t ey k ix ng	dh ax	g aa r b ix jh	k ae n	aw t	r ay t
y eh s
ih t s	d er dx iy
d er dx iy
dh ax	d eh n t ax s t
hh ax l ow
ay	n ow	ih t s	ch ih l iy	ih z ax n t	ih t
ay	n ow
r ay t
uw	y uw	p ah dx ix ng	ix n	hh er	ix n	hh er	d r eh s
hh ah
ay	d ow n t	n ow
w ah t	aa r	y uw	s ey ix ng	s w iy dx iy	p ay
g iy t aa
y eh s
ow k ey
sh uh r	dh ae dx ix d	b iy	g r ey t	ae n d	ay	k ae n	r ix t er n
uw	m ey b iy	y uw	w aa n ax	g ow	t uw	dh ax
ay	w aa z	g aa n ax	s ey	n ao r d s t r ax m z	k ax f ey
y ey
ao l r ay t
ih z	dh ae t	y ao r	s aa k er	b ao l
dh ey	d uw
th ae ng k	y uw
b ao r dx er z	y ae
b ao r dx er z
b iy t aa
ow k ey	s ow	d uw	y uw	w aa n ax	m iy t
ih z	t eh n	th er dx iy	d uw ax b ax l	f ao r	y uw
ow k ey	s ow	hh aw	ax b aw t	w iy	m iy t	t eh n	th er dx iy	ae t
dh ae t s	ax	ch ih k ax n	y uh r	r ay t
ay m	t r ay ix ng	t uw	t eh l	dh ax	d ih f er ax n s	b ix t w iy n	ch ih k ax n	dh ax	ae n ax m ax l	ae n d	ch ih k ax n	t uw	iy t
ow k ey	s ow	w ay	d ow n t	w iy	m iy t	t eh n	th er dx iy	ae t
w eh r	w uh d	y uw	l ay k	t uw	m iy t
ow k ey
p er f eh k t
y ae	dh ae t s	g r ey t
ow k ey
ow k ey	ae n d	ay	hh ae v	ae l ix k s	l eh dx er z
ow k ey	w iy l	s iy	y uw	dh eh r
ow k ey	b ay
s w iy dx iy	dh ae t	w aa z	r aa n iy	w iy r	g aa n ax	m iy t	r aa n iy	ae n d	ae l ix k	ae t	dh ax	m ao l	l ey dx er
ae t	dh ax	m ao l	hh uw	l ah v z	dh ax	m ao l
ae n d	r aa n iy	ae n d	ae l ix k	y ae	d ow n t	t eh l	d ae dx iy	dh ae t	m aa m iy	ae n d	l ih l iy	l ah v	dh ax	m ao l	ay	d ow n t	th ih ng k	hh iy d	l ay k	t uw	hh ih r	dh ae t
uw	ax	d r eh s
k ae n	m aa m iy	hh ae v	ax	k ih s
d ae dx iy	hh uw	l ah v z	d ae dx iy
d ae dx iy	ae n d	m aa m iy	l ah v	l ih l iy
m ay	g aa sh	m ay	g aa sh
m ay	g aa sh	m ay	g aa sh
g aa sh	g aa sh
y uw	aa r	s ih l iy
d uw	y uw	hh ae v	sh uw z	f ao r	p aa l iy	p aa k ax t
s w iy dx iy	d uw	y uw	w aa n ax	r eh d	dh ax	b uh k	ax b aw t
y uw	w aa n ax	f ih n ix sh	aw er	b uh k	ax b aw t	hh ah k ax l	k ae t
ow k ey
l eh t s	s iy
hh ah k ax l	k ao l z	hh ih z	m aa m	t uw	t eh l	hh er	dh eh r	aa n	dh eh r	w ey	hh ow m
p l iy z	b ay	ax	l ow f	ah v	b r eh d	b ah t	d ow n t	b ay	eh n iy	s n ae k s	ay	hh ae v	ax	s er p r ay z	f ao r	y uw	sh iy	s eh z
ih z	hh iy	t ao k ix ng	aa n	dh ax	f ow n
y eh s	hh iy	ih z
ae n d	w ah t	aa r	dh iy z
eh g z
r ay t
hh uw z	dh ae t
ih z	dh ae t	p ih g	dh ax	sh eh f
dh ax	b ey k er
y eh s	hh iy	hh ae z	ax	sh eh f s	hh ae t	aa n
ae n d	w ah t s	dh ih s
dh ax	p ih g z	ix n	dh ax	f ay er	t r ah k	r ay t
ae n d	w ah t s	dh ih s	k ao l d	w eh r	dh ax	f ay er	t r ah k s	l ay v
w eh r	d uw	dh ax	f ay er	t r ah k s	l ay v
dh ax	t r ey n	s eh z	dh ax	f ay er	t r ah k s	l ay v	ix n	dh ax	f ay er	hh aw s	r ay t
y eh s	dh ey	d uw
y eh s	dh ey	d uw
dh eh r z	dh ax	t r ey n
t uw t	t uw t
hh uw z	aa n	dh ax	t r ey n
d ah z	dh ae t	l uh k	l ay k	ax	t r aa l iy
ih t	d ah z	l uh k	l ay k	ax	t r aa l iy
ae n d	w iy	s iy	t r aa l iy z	ae n d	b ah s ix z	n ih r	dh ax	t r ey n	s t ey sh ax n	r ay t
y ae	dh eh r z	ae n	ae l ax g ey dx er	aa n	dh ax	t r ey n
dh ae t s	r ay t	ae l ax g ey dx er
ae n d	ae n	aw l	aa n	dh ax	t r ey n	r ay t
ae n d	hh uw z	b ix hh ay n d	dh ae t	w ih n d ow
ax	p ah p iy	aa n	dh ax	t r ey n	t uw
dh ax	t r ey n
aa r	dh eh r
dh ax	t r ey n	s eh z
n eh k s t	d ao r	t uw	hh ow m z	aa r	b iy ix ng	b ih l t
hh ah k ax l	ae n d	l aa l iy	l ay k	t uw	w aa ch	dh ax	m eh n	w er k
w ah t	ih z	dh ae t	w er k m ax n	d uw ix ng	aa n	dh ae t	l ae dx er
d ih d	y uw	hh ae v	f ah n	ae t	s k uw l	t ax d ey	m ah dh er	k ae t	ae s k s
y uw	m ah s t	b iy	hh ah ng g r iy
ay v	g aa t	ax	s er p r ay z	f ao r	y uw	b ow th
s eh z	l aa l iy	ae p ax l	p ay	dh ae t s	m ay	v eh r iy	f ey v er ix t
w uh d	y uw	l ay k	t uw	g eh t	ax n ah dh er	b uh k	hh ah n iy
n ow
w ah t	w uh d	y uw	l ay k	t uw	d uw
w ah t	w uh d	y uw	l ay k	t uw	d uw
r ih l iy
r ih l iy
dh ax	b uw t s
dh ax	b uw t s
ay	n ow	w iy	d ow n t	n ow	w eh r	dh ax	ah dh er	w ah n	ih z
b uw t s
w eh r	ih z	dh ae t	ah dh er	b uw t
w iy	ow n l iy	hh ae v	w ah n
k ae n	m aa m iy	hh ae v	ax	k ih s
w ah t
m aa m iy	ih z	s ae d
m aa m iy z	s ae d	b ix k ao z	sh iy	d ih d ax n t	g eh t	ax	k ih s
m ih k	m aa m iy z	m ay k r ax f ow n
th ae ng k	y uw
th ae ng k	y uw	l ih l iy
th ae ng k	y uw	l ih l iy
y uh r	w eh l k ax m
y uw	aa r	s ow	w eh l k ax m
w ah t	d uw	y uw	th ih ng k	w iy	sh uh d	d uw	w ih dh	r aa n iy	ae n d	ae l ix k	ae t	dh ax	m ao l
w iy	hh ae v t ax	p ey	f ao r	th ih ng z
b oy
d ow n t	t eh l	d ae dx iy	dh ae t
d uw	y uw	th ih ng k	w iy	sh uh d	hh ae v	l ah n ch	ae t	dh ax	m ao l
l ah n ch
ae t	dh ax	m ao l
w ah t	w uh d	y uw	l ay k	t uw	hh ae v	f ao r	l ah n ch	t ax d ey
ih z	p aa l iy	p aa k ax t s	w ao k ix ng	aa n	m ay	l eh g
d uw	d uw	d uw	d uw	d uw	d uw	sh iy	w ao k ix ng	m ay	g aa d	sh iy z	aa n	m ay	f ey s
n ow	sh iy z	n aa t	aa n	m ay	f ey s
hh ay	s w iy dx iy
aa r	y uw	l uh k ix ng	ae t	m aa m iy z	t iy th
k ae n	ay	l uh k	ae t	y ao r	t iy th
k ae n	y uw	s ey
n ow	w ah t
w ah t	ax b aw t	p aa l iy	p aa k ax t s
y uw	th ih ng k	m aa m iy z	g ow ix ng	t uw	iy t	p aa l iy	p aa k ax t
n ow	ay	d ow n t	th ih ng k	dh ae t	w uh d	b iy	v eh r iy	g uh d
dh ae t	w uh d	b iy	k ay n d	ah v	y ah k iy
y ah k iy
ih t s	y ah k iy
w ah t	aa r	y uw	d uw ix ng	s ih l iy
y uw	aa r	v eh r iy	s ih l iy
y uw	aa r	v eh r iy	s ih l iy
y uw	aa r	v eh r iy	s ih l iy
s ih l iy	s ih l iy	s ih l iy
d uw	y uw	s iy	l ih l iy	aa n	dh ax	k ae m er ax
y uw	d uw
w aw
dh eh r	sh iy	ih z
dh ax	w ah t	d uw	y uw	s iy
l ih l iy	w ih dh	dh ax	b ae k p ae k
y eh s
ae n d	m aa m iy	hh ax l ow
hh ax l ow
hh ax l ow
uw	y uw	g aa dx ax	m uw v	b ae k w er d z	ax	l ih dx ax l	b ih t
y ae	n aw	l uh k	ae t	dh ax	k ae m er ax
n aw	ay	k ae n	s iy	y uw
dh eh r	y uw	aa r
l ih l iy
l ih l iy	l ih l iy	hh uw	l ah v z	l ih l iy
l ih l iy	hh uw	l ah v z	l ih l iy
m aa m iy	d ah z	l ah v	l ih l iy	ae n d	hh uw	eh l s
ae n d	w ah t	ax b aw t	d ae dx iy
ae n d	d ae dx iy
y ey	d ae dx iy
hh uw z	ix n	dh ax	k aa f iy	hh aw s
dh ax	k ih dx iy	ih z	ix n	dh ax	k aa f iy	hh aw s
aa n	dh ax	t r aa l iy
hh uw	l ay k s	t uw	d r ih ng k	k aa f iy
l ih l iy
ay	d ow n t	th ih ng k	s ow
m aa m iy	l ay k s	t uw	d r ih ng k	k aa f iy	eh v er iy	n aw	ae n d	dh eh n
eh v er iy	n aw	ae n d	dh eh n
y eh s
eh v er iy	n aw	ae n d	dh eh n
y eh s
n aw	ae n d	dh eh n
d ih d	y uw	s ey	n ow
ay m	g ih v ix ng	y uw	dh ax	t ih k iy	y uh r	r ay t
dh ax	t ih k iy	t ih k iy
y uw	aa r	s ih l iy
y uw	n ow	w ah t	y uw	d ih d ax n t	s ey	t uw	m ae n w ey l ax	hh ah n iy
k ae n	y uw	g ow	ix n	ae n d	s ey	hh ae p iy	hh ae l ax w iy n	t uw	m ae n w ey l ax
k ae n	y uw	s ey	hh ae p iy	hh ae l ax w iy n
hh ae l ax w iy n
l ih l iy	k ae n	y uw	s ey	m ae n w ey l ax
y uh r	b r ih ng ix ng	p aa l iy	p aa k ax t s	k l ow dh z	t uw	m ae n w ey l ax
ax	d r eh s
d uw	y uw	w aa n t	m ae n w ey l ax	t uw	p uh t	dh ae t	aa n	f ao r	y uw
ae n d	ax	ax	b uw t	ay	n ow	w iy	d ow n t	n ow	w eh r	dh ax	ah dh er	b uw t	ih z
w eh r	ih z	dh ae t	ah dh er	b uw t
ay	d ow n t	ay	d ow n t	n ow	dh ae t	w iy	t uh k	eh n iy	p ih k ch er z
ay	n ow	ay	f iy l	t eh r ax b ax l
dh eh r	w iy	aa r
hh ay	s w iy dx iy
ih z	dh ae t	b eh n	ae n d	d ey z iy	r ay t
s w iy dx iy	k ae n	y uw	s ey	m ae n w ey l ax
ay	th ih ng k	y uh r
m ae n w ey l ax
ih t s	s ow	f ah n iy	b ix k ao z	ax	l aa t	ah v	th ih ng z	dh ae t	sh iy	s eh z	ay	d ow n t
ih t s	dh ax	t ay p	ah v	th ih ng	w eh r	sh iy l	s ey	dh eh m	ae n d	dh eh n	ih t s	l ay k	ax	k ah p ax l	s eh k ax n d z	ae f t er w er d	ih t s	l ay k
dh eh n	ay	r iy l ay z	w ah t	ih t	w aa z
ae n d	ax	l aa t	ah v	t ay m z	sh iy l	s ey	s ah m th ix ng	t uw	m iy	ae n d	ay	d ow n t	n ow	w ah t	sh iy z	s ey ix ng	ae n d	ay	jh ah s t	n iy d	t uw	l ay k	n aa t	iy v ix n	p uh t	ih t	ix n	k aa n t eh k s t	ae n d	jh ah s t	k iy p	r ix p iy dx ix ng	dh ax	w er d
ax n t ih l	ih t	s aw n d z	l ay k	s ah m th ix ng
aa r	dh ow z	b eh n z	hh ae n d z
aa r	dh eh r
hh ih z	hh ae n d z	aa r	s k r ae ch iy
y eh s
k ae n	y uw	s ey	hh ae p iy	hh ae l ax w iy n
k ae n	y uw	s ey	hh ae p iy	hh ae l ax w iy n
hh ae l ax w iy n
w eh l	dh ae t	w aa z	g uh d	hh ah n iy
ay	n ow	dh eh r	l ay k	ao l	r ah b er iy
ay	d ow n t	th ih ng k	sh iy z	ix n	dh ax	p r aa p er	ey jh	g r uw p	f ao r	dh eh m	b ah t	ah v	k ao r s	hh er	k ah z ax n	f iy b iy	hh ae z	dh eh m	s ow	l ay k
b eh n	aa r	y uw	g ih v ix ng	b eh n	ax	b ih g	hh ah g
k ae n	y uw	g ih v	b eh n	ax	k ih s
k ae n	y uw	g ih v	ax	k ih s	t uw	b eh n	hh ah n iy
y ae	ih t s	l ay k	ax	l ih dx ax l	b ow ax
y ae	p aa l iy	p aa k ax t s	hh ae z	ax	r ae dh er	s t r ey n jh	s eh n s	ah v	f ae sh ax n
l ih dx ax l	s w eh dx er z	ae n d	jh iy n z	f ao r	p aa l iy	p aa k ax t	ae n d	hh ao l t er	t aa p s
ao l	dh ax	sh uw z	aa r	p l ae t f ao r m	sh uw z	ae n d
ih t s	ax	l ih dx ax l	w er iy s ax m	w eh n	y uh r	y uw	n ow	n aa t	iy v ix n	t uw	y ih r z	ow l d	y eh t	ay	w aa n ax	l uh k	l ay k	p aa l iy	p aa k ax t s	t uw
ay	w aa n ax	b iy	b r ih t n iy	s p ih r z
b eh n
y uw
d ih d	y uw	p uh t	b eh n	b ae k
y uw	p uh t	b eh n	b ae k
w ih dh	hh ih z	f r eh n d z
y eh s
d ah z	p aa l iy	p aa k ax t	hh ae v	ax	sh uw	aa n
n ow
n ow
l ih l iy	hh uw z	dh ae t
k ae n	y uw	s ey	m ae n w ey l ax
k ah m	ow v er	hh ih r	s w iy dx iy
k ae n	m aa m iy	hh ae v	ax	hh ah g
ay	l ah v	y uw
k ae n	ay	hh ae v	ax	k ih s
n ow
m aa m iy z	s ae d
b ix k ao z	sh iy	d ih d ax n t	g eh t	ax	k ih s
y ey
hh ay	p aa l iy	p aa k ax t s	hh aw	aa r	y uw
s aa r iy
ih z	dh ae t	s ih l iy
n ow
y uw	aa r	s ih l iy
w ah t s	dh ih s
w ah t s	dh ae t
w eh r z	m aa m iy
w eh r	d ih d	m aa m iy	g ow
dh eh r	sh iy	ih z
l ih l iy	w ah t s	dh ih s
d ah z	m aa m iy	hh ae v	ax	b ih r d
w eh r d	m aa m iy	g ow
w ah t s	dh ae t
w ah t	ih z	dh ae t
g uh d n ax s
w eh r z	m aa m iy
dh eh r	sh iy	ih z
ax	hh ah g
ax	hh ah g	f ao r	m aa m iy
w ah t
l ae p	y uw	w aa n ax	s ih t	aa n	m aa m iy z	l ae p
b uw m	y uw	w aa n t	m aa m iy	t uw	f ao l	aa n	dh ax	f l ao r
ow k ey	hh ae ng	aa n	ay	g aa dx ax	t er n	er aw n d
s ow	ay	l ay k	p uh l d	eh v er iy	m ah s ax l	ax t ae ch t	t uw	m ay	ah p er	b aa dx iy
ay	hh ae d	dh ih s	t eh r ax b ax l	k aa f	ae n d	ay	w aa z	ay	p uh l d	l ay k	ao l	dh ax	m ah s ax l z	ix n	hh ih r	ae n d	dh eh n	ay	w aa z	d uw ix ng	dh ih s	w ih dh	l ih l iy
ow k ey	y uw	g aa dx ax	s ih t	aa n	m ay	l ae p
y ae	dh ih s	ih z	dh ax	f er s t	f er s t	k ah p ax l	d ey z	ay v	w ow k ax n	ah p	n aa t	ao l	s t ah f iy	ae n d
b uw m
w ay	d ow n t	th r ow	p aa l iy	p aa k ax t s	hh ah n iy
aw ch
aw ch	dh ae t	hh er t s
dh ae t	hh er t s
p uh r	p aa l iy
p uh r	p aa l iy
aw ch	ih t	hh er t s
ih t	hh er t s
w iy	hh ae v t ax	b iy	n ay s	t uw	p aa l iy	p aa k ax t s	jh eh n t ax l	w ih dh	p aa l iy	p aa k ax t s
jh eh n t ax l	w iy	l ah v	p aa l iy	p aa k ax t s
dh ae t s	w ay	y uw	hh ae v t ax	b iy	k ao sh ax s
ae n d	w iy v	hh ae d	t uw	s t aa r t	s p eh l ix ng	th ih ng z	s er t ax n	th ih ng z
ow k ey	k ah m	hh ih r	y uw	jh ah s t	w aa n t	m aa m iy	t uw	f ao l
b uw m
hh ax l ow
n ay t	n ay t
w eh r	d ih d	w iy	g ow	y eh s t er d ey	d ih d	w iy	g ow	t uw	dh ax	s uw p er m aa r k ix t	y eh s t er d ey
ay	n ow
w eh r	d ih d	m aa m iy	g ow
w eh r	d ih d	m aa m iy	g ow
hh ah n iy
dh ax	w ay n d	th ae ng k	hh ah n iy
d ih d	w iy	g ow	t uw	dh ax	s uw p er m aa r k ix t	y eh s t er d ey
w ah t	d ih d	w iy	d uw	ae t	dh ax	s uw p er m aa r k ix t
w ah t	d ih d	w iy	hh ae v	ae t	dh ax	s uw p er m aa r k ix t
w iy	b aa t	ax	d ow n ah t
ae t	dh ax	s uw p er m aa r k ix t
dh eh r z	ax	d ah ng k ix n	d ow n ah t s	ix n	dh ax	s t aa p	ae n d	sh aa p	n aw
ay	n ow	w iy	ey t	ih t
w iy	ey t	aw er	d ow n ah t	hh ah n iy
y ae	w iy	d ih d	w uh d	y uw	l ay k	s ah m th ix ng	t uw	iy t
w iy	k ae n t	s ey	t iy	aa r	iy	ax	t iy	jh eh n er ax l iy	aw t	l aw d	b ix k ao z	dh eh n	sh iy	ax s ow s iy ax t s	ih t	w ih dh
y uw	n ow	sh iy l	g ow
r ay t	ao r	s iy	ow	ow	k ey	ay	iy	ao r	eh n iy	y uw	n ow
b ey s ix k l iy	eh n iy th ih ng	s w iy t
sh iy l	b iy	l ay k	w ah t	w ah t	w ah t
t r iy t
t r iy t
hh uw	l ay k s	t r iy t s
l ih l iy
y ae	w iy r	n aa t	hh ae v ix ng	ax	t r iy t	n aw	ih t s
l ih l iy
dh ae t	ih z	n aa t	n ay s	t uw	p aa l iy	p aa k ax t s
n aa t	n ay s
n aa t	n ay s
n aa t	n ay s
n aa t	n ay s
y uw	aa r	v eh r iy	w ae k iy
m ay g uh d n ax s
m ay g uh d n ax s
k ae n	y uw	s ey	ow m ay g uh d n ax s
g uh d n ax s
ay	n ow	y ao r	b ae k p ae k
y uw	hh ae v t ax	k iy p	y ao r	b ae k p ae k	aa n	w ay l	m ae n w ey l ax	ih z	hh ih r
y ae
y ao r	b ae k p ae k
n ow	l eh t s	n aa t	t ey k	y ao r	b ae k p ae k	ao f
hh ih r	l uh k
l uh k	l uh k	l uh k
l uh k	l uh k	l uh k
uw	y uw	hh ae v	ax	k uw l	b ae k p ae k	v eh r iy	n ay s
s w iy dx iy
w ey t	w ey t	w ey t	y uh r	l uw z ix ng	y ao r	m ay k r ax f ow n
ow k ey
ay l	t ey k	dh ax	b ae k p ae k	ao f
w ey t	w ey t	w ey t	w ey t	w ey t
w ey t	w ey t	w ey t	w ey t	w ey t
l uh k	y ao r	m ay k r ax f ow n
k ae n	y uw	hh ow l d	dh ae t
w ah t	hh ae p ax n z	w eh n z	sh iy z	s k w ih sh ix ng	dh ax	m ay k r ax f ow n	ix n	hh er	hh ae n d
ow k ey	n ow	n ow	n ow	n ow	n ow	hh ah n iy	jh eh n t ax l	w ih dh	dh ax	m ay k r ax f ow n
y ae	jh ah s t	l ay k	dh ae t
p er f eh k t
ow k ey	n ow	s k w iy z ix ng	dh ax	m ay k r ax f ow n
y ae	l eh t s	l eh t s	n aa t	s k w iy z	dh ax	m ay k r ax f ow n	hh ah n iy
aw ch
v eh r iy	g uh d	v eh r iy	g uh d
aw ch	aw ch
aw ch
sh iy z	s k w iy z ix ng	ih t
k ae n	y uw	t ao k	ix n t uw	dh ax	m ay k r ax f ow n
y uh r	t ao k ix ng	aa n	dh ax	m ay k r ax f ow n
v eh r iy	g uh d	l ay k	ax	f ow n
hh ih r	l uh k	w iy	k uh d	t ao k	l ay k	dh ih s
l uh k	ae t	m aa m iy z	l uh k
dh ih s	ih z	w ah t	w iy	d uw	w ih dh	m ay k r ow f ow n z
w iy	t ao k	l ay k	dh ih s	hh ax l ow
hh ax l ow
k ae n t	y uw	t ao k
hh ax l ow
hh ax l ow	ay m	t ao k ix ng	aa n	m ay	m ay k r ax f ow n
dh ih s	ih z	w ah t	sh iy	d ah z	ao l s ow
l ih l iy	l uh k	sh ow	m ae n w ey l ax	hh aw	y uw	s ey	hh ay	ay m	l ih l iy
hh aw	w iy	sh ey k	hh ae n d z
k ae n	y uw	s ey	dh ae t
hh ay	ay m	m aa m iy
n ay s	t uw	m iy t	y uw
n ay s	t uw	m iy t	y uw
ae n d	sh iy	ae k ch ax w ax l iy	d ih d	dh ae t	t uw	ax
ay d	d ah n	ih t	w ih dh	hh er	l ay k	w iy k s	ax g ow	w iy k s	ax g ow	m ah n th s	p r aa b ax b l iy
ae n d	sh iy	k ey m	ah p	t uw	m iy	ae n d	s eh z	hh ay	ay m	l ih l iy
y uh r	g ih v ix ng	dh ax	m ay k r ax f ow n	t uw	dh ax	f ih sh
w ah t	ih z	dh ax	f ih sh	s ey ix ng
ih z	dh ax	f ih sh	s ey ix ng	hh ax l ow	ih t s	n ay s	t uw	b iy	ax	f ih sh
hh ay	ay m	ax	f ih sh
n ay s	t uw	m iy t	y uw
ay	s iy
ay	s iy
y uw	hh ae v	ax	m ay k r ax f ow n
ih t	ih z	b l ae k	dh ax	m ay k r ax f ow n	ih z	b l ae k
ih t s	s k w ih sh iy
s k w ih sh iy
s k w ih sh iy
ix g z ae k t l iy
ih f	w iy	l uh k	ow v er	hh ih r
l ay k	dh ax	n ay n t iy n	f ih f t iy z	n uw z k ae s t er z
ih f	w iy	l uh k	ow v er	hh ih r z	w iy l	n ow dx ax s	dh ax	t uw l z	s eh k sh ax n
s iy	ax	r eh d	b ih n
ae n d	ax	y eh l ow	w ah n
t er n	dh ax	y eh l ow	w ah n	er aw n d	s w iy dx iy	t er n	ih t
y uw	g aa t	ih t
ay	d ih d ax n t	iy v ix n	th ih ng k	ih t	f ih t	ix n	dh ae t	w ey
dh ih s	f ow n	ih z	b l ae k	ae n d	ih t s	ax	f ow n
ih z	dh ae t	l ih l iy z	m ay k r ax f ow n
y eh s
l ih l iy z	m ay k r ax f ow n	ih z	ix n	hh er	hh ae n d
ch iy z	ae n d	p ih k ax l z	ae n d	m ih l k
ay	d ow n t	th ih ng k	sh iy z	eh v er	hh er d	ah v	s w ih s	ch iy z
b ix k ao z	ay	d ow n t	iy t	s w ih s	ch iy z	s ow	sh iy	n eh v er	g eh t s	ih t
y uw	l ay k	p ih k ax l z	ae n d	ch iy z	ae n d	m ih l k
y uw	d uw
hh ih r	hh ow l d	y ao r	m ay k r ax f ow n
p aa l iy	p aa k ax t s
w eh r	d ih d	p aa l iy	p aa k ax t	g ow
sh iy z	r ay t	hh ih r
y uw	hh ow l d	y ao r	m ay k r ax f ow n	hh ah n iy
d uw	y uw	w aa n t	m iy	t uw	p uh t	y ao r	k l ih p	b ae k	aa n
ay m	n aa t	p ah dx ix ng	ih t	aa n	l uh k	dh ih s	ih z	m aa m iy z	s iy
hh ax l ow
hh ax l ow
hh ax l ow
sh uh d	w iy	s ih ng	ax	s ao ng	ix n t uw	dh ax	m ay k r ax f ow n
sh uh d	w iy	s ih ng	aw er	ax	b iy	s iy z
y uw	w aa n ax	s ih ng	w ih dh	m iy
ax	b iy	s iy	d iy
hh aw	ax b aw t	dh ax	w iy l z	aa n	dh ax	b ah s
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d	r aw n d	ae n d	r aw n d	r aw n d	ae n d	r aw n d	dh ax	w iy l z	aa n	dh ax	b ah s	g ow
d uw	dh ey	g ow	r aw n d	ae n d	r aw n d
ao l	th r uw	dh ax	t aw n
m ay	d ae d	ay	k ao l d	m ay	d ae d	ae n d	w aa z	s ih ng ix ng	hh ae p iy	b er th d ey	t uw	hh ih m	ow v er	dh ax	f ow n	w eh n	ih t	w aa z	hh ih z	b er th d ey	hh iy z	l ay k	y uw	g aa t	y ao r	m aa m z	s eh n s	ah v	s ih ng ix ng	d ih d ax n t	y uw
sh iy z	t ow dx ax l iy	t ow n	d eh f
th ae ng k	y uw	v eh r iy	m ah ch
ay m	w eh l	ax w eh r	ah v	m ay	sh ao r t k ah m ix ng z	th ae ng k	y uw
w ah t	eh l s
hh uw	eh l s	ih z	aa n	dh ax	b ah s
dh eh r z	ax	p ih l ow	aa n	dh ax	b ah s
w ah t	ax b aw t	dh ax	w ay p er z	aa n	dh ax	b ah s
w ah t	d uw	dh ax	w ay p er z	aa n	dh ax	b ah s	d uw
d uw	dh ey	g ow	s w ih sh	s w ih sh	s w ih sh
s w ih sh	s w ih sh	s w ih sh
dh ax	w ay p er z	aa n	dh ax	b ah s	g ow	s w ih sh	s w ih sh	s w ih sh
ao l	th r uw	dh ax
t aw n	v eh r iy	g uh d	hh ah n iy
hh uw	eh l s	ih z	aa n	dh ax	b ah s
dh ax	dh ax	d r ay v er	aa n	dh ax	b ah s
sh uh d	w iy	d uw	dh ax	d r ay v er	aa n	dh ax	b ah s
dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z	m uw v	aa n
b ae k	v eh r iy	g uh d
m uw v	aa n	b ae k	m uw v	aa n	b ae k	dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z	m uw v	aa n
b ae k
ao l	th r uw	dh ax	t aw n
v eh r iy	g uh d	hh ah n iy	hh uw	eh l s	ih z	aa n	dh ax	b ah s
p ih l ow
w ah t	w uh d	ax	p ih l ow	d uw	aa n	ax	b ah s
dh ax	ch ih l d r ax n	aa n	dh ax	b ah s
n ow
dh ax	p ah p iy z	aa n	dh ax	b ah s
dh ax	p ah p iy z	aa n	dh ax	b ah s	s ey
w uw f	w uw f	w uw f
w uw f	w uw f	w uw f	dh ax	p ah p iy z	aa n	dh ax	b ah s	s ey
w uw f	w uw f	w uw f	ao l	th r uw	dh ax	t aw n
y ey
hh uw	eh l s	w aa z	aa n	dh ax	b ah s
w ah t	aa r	y uw	d uw ix ng	w ih dh	y ao r	k y uw b
ay	n ow	ih t	d ah z ax n t	hh ae v	b ae dx er iy z	ix n	ih t
dh ih s	w ah n	s t ih l	w er k s	dh ow
s k w iy k	s k w iy k	s k w iy k
w ah t	d ah z	dh ax	m aw s	s ey
w ah t	d ah z	ax	m aw s	s ey
s k w iy k	s k w iy k
hh uw	l ay k s	t uw	p l ey	w ih dh	dh ax	l ih dx ax l	m aw s
l ih l iy	b ah t	hh uw	eh l s	l ay k s	t uw	p l ey	w ih dh	dh ax	m aw s
ih z	dh eh r	ax	k ih dx iy	k ae t	hh uw	l ay k s	t uw	p l ey	w ih dh	dh ax	m aw s
d ah z	m ow b iy	l ay k	t uw	p l ey	w ih dh	dh ax	m aw s
y ey
hh uw	d ah z	m ow b iy	l ay v	w ih dh
hh uw	d ah z	m ow b iy	l ay v	w ih dh
f iy b iy
ae n d	t r eh v er
ae n d	ae n t iy
y eh s
w ah t	k ah l er	k aa r	d ah z	ae n t iy	d r ay v
ae n t iy	d r ay v z	ax	k aa r	w ah t	k ah l er	k aa r	ih z	ae n t iy z
ih t s	r eh d
b l uw	ay	d ow n t	th ih ng k	s ow
ih t s	r eh d
r eh d
hh ax l ow	aa r	y uw	w ao k ix ng	b ae k w er d z
aa r	y uw	w ao k ix ng	b ae k w er d z
w ah t s	dh ae t
