yor big dak
nekst tU yor bol bl&stR Derz yor big dak
Jes4k6
if yU wAnt Derz 6 k6mpyU9R ap hir if yU wAn6 Jast st3 ap hir &nd yUs D6 k6mpyU9R or watevR b4koz 2 dOnt nO 6b1t D6 p3nt smel 2 dOnt nO h1
av kors
&bs6lUtlI
2l Jast tRn it An 4n k3s yU h&p6n tU wAnt tU yUs it &nd
h3 hanI
hUz Dis
hU iz Dis
hanI
iz Dis flApI
nO
iz Dis papI
hU iz Dis
hU iz Dis
dak its dak
2 did6nt rIl2z
w1
lets sI hUz
hUz Dis
hUz Dis hanI
flApI
&nd hUz Dis
lAl6
&nd hUz Dis
papI
hur3
Ar yU h&v4N fan OvR Der swI9I
papI
wat kalR iz Dis hanI wat kalR iz D6 rUf
blU yur r2t
&nd wat kalR iz
wat kalR
wat Ar DIz
SUz &nd wat kalR Ar D3
piNk yur gr3t
yur gr3t
y& Sud mAmI put DIz b&k hanI
b4koz Dis iz 6 bit av 6 d4z&stR
dOnt yU TiNk
wat dU yU TiNk
2 TiNk wI Sud put Dem 6w3
vAlyUm TrI
wan
hirz TrI
yU did 6 gud JAb t3k4N Dem ol 1t
Jes4k6 iz 4n D6 of6s if yur luk4N for hR hanI
Sur 4naf
h6lO
wat iz D&t
pur li96l kap
Ar yU gAn6 driNk 1t av D&t kap
li96l bA96m
Dis iz w2 pIp6l Sud6nt giv mI silvR TiNz
D3 nevR get pAl4St
Ar yU driNk4N
6 kap
6 kap
An 6 pl3t
kap An 6 pl3t
kap An 6 sosR
n2slI dan hanI
y3
2 Tot 2 wAz ge94N 6 hag Der
nO
wat iz D&t
m2 gAS
its 6 kap
Sud yU wAnt bArt tU driNk 1t av D&t kap
k&n bArt driNk 1t av D&t kap
hOmR wAn6 driNk 1t av D&t kap
lets sI w3t h&N An 6 sek6nd mAmI h&z tU
hir
Ok3 tel Jes4k6 wat yU sed tU mI D6 aDR d3
wat did yU s3 wen yU so Dis
kukI
SIz hOld4N 6 t2nI t2nI li96l pl3t av kukIz
kukIz
yur smArt &nd yU lav yor swIts
mArJ iz 4n D6 kap
mArJ &nd hR kukIz Ar 4n D6 kap
wat Ar yU dU4N
D&ts nAt D6 wan wiD D6 maNkI 4n it hanI
wI h&v wan wiD &n6m6lz &nd Derz 6 maNkI An D6 kavR
D&ts D6 f3s6z
f3s6z
wats Dis pRs6n s34N
y&
wats D&t wan s34N luk
luk
2s krIm
U
wats hI s34N
2m sArI hanI
bAb6
D&ts 6 b3bIz bA96l
y& 6 b3bI
wat iz D&t
wats D&t hU iz D&t
iz D&t 6 b3bI
hU iz D&t
b3bI
yU wAn6 giv D6 b3bI 6 kis
y3
y& D&ts D6 b3bIz bA96l
wer Ar D6 b3bIz irz
daz 6 b3bI h&v irz
wat Ar yor
SI sez n1 wenevR SI sez dR9I n1 nAt wenevR bat mOst D6 t2m
b3bI
SI gOz ki9I
SI wAz s34N dRt l&st t2m SIz big 4ntU dRt n1
bU
bA
U
bU
bU
D&t iz 6 b3bI yur r2t
yU wAn6 gO get sam mor buks 1t av yor rUm hanI
wI k&n red 6 buk
yU wAnt buk hanI
lets sI
h6lO
yU wAnt yor li96l &n6m6l buk
6b1t Dis buk
&n
hUz D&t
papI
yU wAnt OlivI6
dU yU wAn6 red OlivI6 hanI
wud yU l2k tU red OlivI6
nO yU nO wat yU h&v 6naDR wRd D&t yU did6nt tel Jes4k6
luk
yU wAn6 SO Jes4k6 wat Dis iz
kam hir
luk
k&n yU tel Jes4k6 wat Dis iz
wat daz OlivI6 h&v An hR irz
wat iz D&t
6 b1
6 b1
SUz
D3 Ar SUz
wat iz SI dU4N
SIz sker4N I6n
s6mt2mz I6n Jast wil nAt lIv hR 6lOn sO OlivI6 h&z tU bI fRm
y& skerI
skerI
y&
Derz 6 papI
OlivI6 livz wiD hR maDR hR fADR hR braDR hR dog perI
hUz D&t
D&ts edw6n D6 k&t
wats OlivI6 dU4N
SIz braS4N hR tIT
h1 dU yU braS yor tIT
D6 ki9I k&t
lilI braS4z hR tIT b2 sak4N An D6 tUTp3st &nd &sk4N for mor
werz OlivI6 wiD hR sangl&s4z An hanI
wer iz SI wer4N hR sangl&s4z
Derz hR p&kb&k
y&
y& wer Ar hR wiD hR sangl&s4z hanI
Der SI iz
&nd wer iz SI wer4N hR snIkRz
Der SI iz
&nd wer iz SI wer4N hR mit6nz
&nd hR ir mafs
Der SI iz
&nd iz OlivI6 wer4N wer iz OlivI6 wer4N 6 h&t
wan h&t
iz Der 6naDR h&t
tU h&ts
l&st samR wen OlivI6
bol yur r2t D&ts 6 bol
m2 gAd D&n gAd SIz &kC6w6lI s34N samT4N Dis wIk
l&st samR wen OlivI6 wAz li96l hR maDR SOd hR h1 tU m3k s&nd k&s6lz
SI gAt pri9I gud
luk &t D&t big bild4N SI m3d 1t av s&nd
I6n iz pl34N wiD 6 li96l kr&b
Ok3 y& SI wat evRI
Jes4k6 iz kam4N 4ntU D6 aDR rUm wiD as
wAn6 t3k papI wiD yU
nO
yU wAn6 lIv li96l papI hir
lets gO 4n hir nO nO
wIr gAn6 kam 4n hir wiD Jes4k6 hanI
lets gO 4n hir
kam hir swI9I
wIl Jast Sav Dis 4n D6 kornR
luk
s6mt2mz OlivI6 l2ks tU b&sk 4n D6 san
wen hR maDR sIz SIz h&d 4naf
D3 gO hOm
evrId3 OlivI6 iz s6pOz tU t3k 6 n&p
its t2m for yor yU nO wat hR maDR sez
av kors OlivI6 iz nAt &t ol slIpI
SIz d&ns4N
k&n 2 sI yU d&ns
nO
nO d&ns4N
buk
y& SI wat iz D&t
buk
DOz Ar buks
OnlI f2v buks t6n2t mAmI SI sez
nO OlivI6 Jast wan
h1 6b1t for
tU
TrI
olr2t TrI
bat D&ts it
wen D3 fin4S re94N OlivI6z maDR givz hR 6 kis
&nd sez yU nO yU rilI wer mI 1t
bat 2 lav yU enIw3
&nd OlivI6 givz hR b&k 6 kis tU &nd sez 2 lav yU enIw3 tU
OlivI6 iz drIm4N D&t SIz siN4N
SIz &n Apr6 siNR
wAn6 red m&ks
iz D&t dR9I
y&
m&ks klInz ap
dR9I
wats 4n D&t damp trak
y&
dRt
m&ks pArkt hiz pAps4k6l wer nO wan wud f2nd it
Den hI puSt
wat swI9I
Den hI puSt D6 ap &nd OvR bA96m An hiz br&nd nU p1R si9I rAkR preSR damp trak
m&ks sed rUbI
its t2m tU klIn ap
yor damp trak gOz
b&k 4n D6 s&nd bAks wats D&t
brUm
6 dast p&n
its 6 li96l dast p&n
wen rUbI wAz6nt luk4N m&ks dampt D6 damp trak 4ntU hiz pAk6t
D&ts D6 damp trak
y&
m2 gAS
Jast Den rUbI stept An samT4N stikI
it wAz 6 tUb av mir6k6l bab6l
m2 gAS
2 did6nt nO D&t
yur gAn6 red D6 buk tU mAmI
yor &nt fArm &nts h&v 4sk3pt m&ks sed rUbI
b&k hOm D3 gO
bat m&ks let D6 &nts ran 4ntU hiz pAk6t 4nsted av D6 &nt fArm
m&ks sed rUbI samT4N iz 4n yor andRwer dro D&t Sud6nt bI Der
wats D&t
y&
Dis IstR eg iz fram l&st yir m&ks sed rUbI
4ntU D6 tr&S
D&ts D6 IstR eg
bat m&ks staft D6 eg 4ntU hiz pAk6t
wat iz Uz4N 1t fram andR yor klAz6t dor m&ks &skt rUbI
dak
m&ks nU rUbI wud f2nd 6 rIz6n tU TrO 1t hiz pAps4k6l
SI m2t Iv4n TrO 1t hiz kw&k kw&k dak
D3 bOT Jast fit 4n hiz pAk6t
y&
m&ks sed rUbI yor pilO iz 4n D6 t5 Cest &nd yor t5z Ar 4n yor bed
m&ks reskyUd hiz verI f3vR4t pIs av gam An 6 striN fram D6 bA96m av hiz bag bAks
spit it 1t m&ks sed rUbI
m&ks put ol D6 t5z 4n D6 t5 Cest
SI l2nd ap D6 s&nt6s &nd D6 dAlz
D6 snIkRz went 4ntU m&ks4z klAz6t &nd D6 w2nd ap bagz went 4ntU D6 w2nd ap bag bAks
m&ks s3vd D6 gam 4n hiz pAk6t
luk m&ks yor rUm iz k6mplItlI org6n2zd Der iz 6 pl3s for evrITiN &nd evrITiN iz 4n its pl3s
m&ks rUbI &skt wat iz 4n yor pAk6t
D&ts 6 li96l g4tAr
2 TiNk D&t m3 bI 6 pl3n hanI
or 6 sabmRIn 2 k&nt tel
evrITiN sed m&ks
D&ts D6 IstR eg
&nd D6 mir6k6l bab6lz
y&
D&ts D6 aDR h&f av D6 IstR eg it brOk 4n h&f
y&
tU h&vz 4n wan IstR eg
yur r2t
IstR eg its pRp6l wiD 6 grIn str2p
Ar yU kis4N D6 IstR eg
Sud wI red Dis wan
yU wAn6 red Old m6kdAn6ld D&ts 6 hors
D&ts 6 tRkI g&bil g&bil g&bil
g&bil g&bil g&bil
kw&k kw&k kw&k
6 ki9I k&t mI1 mI1 mI1
&nd D6 pigz
D6 hors
ki9I k&t
dak yur r2t
tRkI &nd 6 gOt
wat daz 6 gOt s3
tRkI g&bil g&bil g&bil
6 gOt
Sud wI red Dis wan
D6 san h&z set nAt loN 6gO
n1 evrIwan gOz b4lO
tU t3k 6 b&T 4n wan big tab
wiD sOp ol OvR skrab skrab skrab
wat hUz D&t
iz D&t l26n
wats 6 l26n s3
D&ts 6 skerI l26n
D3 h&N Der t16lz An D6 wol &nd f2nd p6JAm6z big &nd smol
wiD sam An tAp &nd sam b4nIT
D3 braS &nd braS &nd braS Der tIT
iz D&t 6 papI braS4N hiz tIT
Derz 6 ber braS4N hiz tIT
&nd 6 ki9I k&t
D&ts 6 papI
&nd wen D6 mUn iz An D6 r2z D3 ol gO ap
hUz D&t
its D6 l26n
skerI l26n
wen D6 mUn iz An D6 r2z D3 ol gO ap tU eksRs2z
m2 gAS wats D&t
mUn
&nd d1n wans mor bat nAt sO f&st Der An Der w3 tU bed &t l&st
hUz D&t
hU iz D&t
iz D&t 6 papI
D&ts 6 ber
2 TiNk D&t iz 6 r2nAsR6s
or y& 6 r2nAsR6s
hIz gAt 6 horn
D6 d3 iz dan D3 s3 gud n2t &nd samwan tRnz of D6 l2ts
D6 mUn iz h2 D6 sI iz dIp D3 rAk &nd rAk &nd rAk tU slIp
yU wAn6 get sam mor buks
yU wAn6 gO 4ntU yor rUm &nd get sam buks &nd briN Dem tU mAmI
its l2k &n indI6n telIt3b6l h&v yU sIn D&t TiN
m2 wI kIp it d1nsterz 4n D6 kornR b4koz SI r4pl3s4z it m2 4nloz gAt it for hR wen SI wAz 6 yir Old
&nd it sez l2k n2n manTs tU for yirz its sO kAmpleks 2m ki94N yU it wud t3k mI ol d3 tU figyR it 1t
l2k r4membR s2m6n sez r4membR D&t 4lektrAn4k g3m its l2k D&t Der l2k TiNz yor s6pOz tU fAlO
SIz &kC6w6lI nAt D&t 4ntU D&t hOl SI l2ks D6 fOn wen it m3ks n5z
bat SIz nAt 4ntU D6 hOl l2k l2ts &nd s1ndz TiN
SId r&DR h&N 1t wiD hR staft &n6m6lz 2 TiNk sO
dU yU h&v tU k5nz
&nd SAp 6per6ntlI b4koz SI lavz hR kre96t kArd
its sO fanI wen wI wR 4n 2Rl6nd
SI evrIt2m wI drOv b2 6 g&s st3S6n or 6 stor wiD D&t D&t m&stRkArd lOgO 4n it dAdA
dU yU lav yor m&stRkArd
y& yU dU
swI9I p2 wR yU gO4N Ok3
gO 6hed &nd pl3
iz D&t yor bol bl&stR
y&
Der wI gO
wat dU yU h&v Der hanI
iz D&t 6 li96l f3k pIs av k3k
2 TiNk
y& 2m sArI 2 dOnt h&v enI rIl k3k
2m sArI hanI
2 nO it m3ks mAmI s&d tU
trast mI
wat kalR iz D&t
m2 gAS
wAnt mAmI tU It it
yI li96l hArd
2 TiNk D6 b3bI iz d1nsterz swI9I p2
2 TiNk
yU wAnt mI tU gO f2nd D6 b3bI for yU hanI
yU wAn6 gO get 6 buk fram yor rUm
OlivI6 s3vz D6 sRk6s
w1
m2 gAS
b4for skUl sArI
m2 gAS OlivI6 iz dU4N puS aps
&nd SIz dU4N eksRs2z6z
SIz dU4N hR b2s4k6l eksRs2z6z
D&ts pri9I silI 2 nevR nO96st D&t b4for
b4for skUl OlivI6 l2ks tU m3k p&nk3ks for hR nU li96l braDR wily6m &nd hR Old li96l braDR I6n
Dis iz 6 big help tU hR maDR
wat 6 mes
&ftR 6 n2s brekf6st its t2m tU get drest
OlivI6 h&z tU wer Dis rilI bor4N yUn6form
av kors yU k&n olw3z &ksesR2z
D&ts mesI
iz D6 kiC6n mesI
lAts6 dR9I diS6z
it iz dR9I
y&
rilI
SIz briN4N p&nk3ks tU I6n
hIz gO4N tU It Dem for brekf6st
y&
yU k&n olw3z &ksesR2z
wats D&t
it iz 6 b1
SI h&z tU b1z
yU nO wat kalR D3 Ar
Der red
tU red b1
kam4N TrU
t6d3 iz OlivI6z tRn tU tel D6 kl&s 6b1t hR v3k3S6n
OlivI6 olw3z blAs6mz 4n frant av &n A9I6ns
wan d3 m2 maDR tuk mI &nd I6n tU D6 sRk6s
wily6m kud6nt kam b4koz hI stil h&z tU n&p
wen wI gAt Der ol D6 sRk6s pIp6l wR 1t sik wiD ir 4nfekS6nz
lak6lI 2 nU h1 tU dU evrITiN
SIz An D6 el6f6nts
2 wAz OlivI6 D6 t&tUd l39I
2 drU pikCRz An wiD mArkR
Den 2 wAz OlivI6 D6 l26n t3mR
luk &t OlivI6
SI skerd D6 l26n
&nd OlivI6 D6 t2trOp wokR
&nd D3 wokt An stilts
&nd D3 Jag6ld
wat Ar DOz
it iz 6 bol
wan tU TrI for
wan tU TrI for f2v bolz
2 wAz OlivI6 D6 kl1n
&nd 2 rOd yUn6s2k6l
2 wAz D6 fl24N OlivI6
&nd OlivI6 kwIn av D6 tr&mp6lIn
papI &nd for D6 gr&nd f6n&lI m&96m OlivI6 &nd hR tr3nd dAgz
D3 wR6nt verI tr3nd
Derz 6 papI
papI m2 gAS D6 papI iz S3k6n hiz t3l
2 TiNk hIz S3k4N hiz taSI tU
y&
y& D&t dog iz tr24N tU get 1t
D&t dog h&z &n iC
skr&C skr&C
D&t dog iz rOl4N An hiz b&k
&nd D&ts h1 2 s3vd D6 sRk6s
&nd n1 2 &m f3m6s
&nd Den wan t2m m2 d&d tuk mI s3l4N
D6 end
wAz D&t trU OlivI6z tICR &skt
pri9I trU sez OlivI6
ol trU
pri9I ol trU
Ar yU Sur OlivI6
tU D6 best av m2 rek6lekS6n
gr3sf6lI OlivI6 hedz hOm
h1 wAz skUl t6d3 dArl4N hR maDR &sks &z yUZ6w6l
f2n sez OlivI6
wat did yU dU
naT4N
its bedt2m bat av kors
yes D&ts OlivI6z mAmI
OlivI6 iz nAt &t ol slIpI
gud n2t sez hR maDR
gud n2t mAmI
klOs yor 2z
D3 Ar klOzd
Den gO tU slIp
2 &m 6slIp
&nd r4membR nO Jamp4N
OlivI6 h&z hR 2z klOzd
Ok3 mAmI
hUz D&t
D&ts OlivI6z mAmI
OlivI6 2 sed nO Jamp4N
hU dU yU TiNk yU Ar kwIn av D6 tr&mp6lIn
m3bI
Derz OlivI6 SIz takt 4n
SIz ol takt andR D6 kavRz
SI h&z 6 li96l t3b6l
&nd 6 l&mp nekst tU hR bed
y&
D&t wAz 6 gud wan yU wAn6 get 6naDR buk hanI
yU wAn6 red OlivI6 6gen
Dis iz l2k D6 ber t3p wI Jast red D6 s3m TiN
OlivI6z sangl&s4z
m2 gAS
Dis iz OlivI6
p3nt4N
&bstr&kt
D&ts 6 b&lRIn6 p3nt4N
wI so Dis wan wen wI wR 4n nU york 2 TiNk
Dis iz OlivI6 SI iz gud &t lAts6 TiNz
y&
werz OlivI6 wiD hR h&mR
yU sI OlivI6 wiD hR h&mR
yor m2kr6fOn
SIz miks4N
SIz kuk4N
yU sI OlivI6 wiD hR h&mR hanI
Derz hR h&mR
werz OlivI6 wats D&t
its hR yOyO
&nd wats D&t
D&t iz 6 bol
yU sI hR Jamp4N rOp
SIz Jamp4N rOp y3
SI SI werz hRself 1t
SIz sO t2Rd
rilI
SIz siN4N
SIz st&nd4N An hR hed
m2 gAS D&ts silI
m2 gAS
Derz D6 p3nt4N av D6 b&lRIn6
Dis iz wer wI get y& its ript lets nAt rip it enImor
OlivI6 d&ns4N D&ts hR li96l sterIO SIz lis6n4N tU myUz4k
dU yU lis6n tU yor myUz4k
y&
SI m2t bI gO4N tU hR rUm 2 TiNk hR li96l sIdI pl3R iz An
y& yor myUz4k iz An tU
yU wAnt D&t buk
Sud wI t3k D&t wan tU
Ok3
swI9I p2 lets briN D6 buk 6 li96l bit OvR hir Ok3 hanI
sO yU dOnt nAk OvR D6 k&mR6
Ar yU gAn6 help m3zI f2nd CArlI serilin &nd tAlyUl6
its tAlyUl6
&nd seril
&nd CArlI
werz m3zI
werz m3zI
Der SI iz
h2 m3zI
m3zI &nd tAlyUl6 wRk 4n D6 gArd6n luk h1 menI fl1Rz D3v grOn
k&n yU k1nt D6 fl1Rz &nd D6 bagz
tU gr&shApRz
TrI gr&shApRz
for gr&shApRz
f2v gr&shApRz
Om2gudn6s f2v gr&shApRz
wats D&t
wat iz D&t
l39Ibag
ba9Rfl2
l39Ibag
hanI
ba9Rfl2
sn3l
wats D&t
iz D&t 6 bamb6l bI
wan tU TrI for bamb6l bIz
for bamb6l bIz gr&shApR
ba9Rfl2
tU ba9Rfl2z
TrI ba9Rfl2z
tU l39Ibagz
wan tU
wats Dis
bamb6l bI
SI h&z6nt sed bamb6l bI 4n 6 w2l
sn3l
wat kalR iz evrITiN s6pOz tU bI
or6nJ k&r6ts
D6 bIC bol iz lAts6 kalRz
bol
grIn gr&shApR
blU w3l
yelO san
yelO
D6 san
wat kalR Ar D6 l39Ibagz
wat kalR Ar D3
rilI
Der red
red l39I bagz
m3zI h&z 6 m6JiS6nz h&t An
wats An hR 1tfit
Ar DOz mUnz &nd stArz
k&n yU f2nd D&t h&t D&t luks Jast l2k m3zIz
its 6 tr2&Ng6l
k&n yU f2nd D6 aDR wan
Derz 6 k2t
k&n yU f2nd D6 h&t
Derz D6 h&t y3
6 bol
D6 tUl kit werz D6 aDR tUl kit
Der iz it
6 bOt
hamptI damptI
6 banI
wat kalR iz D&t banI
it iz piNk
n1 its t2m tU pl3 Op6n D6 fl&ps &nd sI wat h&p6nz
d3zI ap d3zI d1n
swiN lO swiN h2
D&ts Rl hIz swiN4N
k&n 2 sI yU swiN h2
h1 dU yU swiN h2
D&ts 6 klOzd dor tAlyUl6 h&z gAt 6 te9I ber
Op6n dor
ful bak6t
D&ts CArlI
y&
emptI bak6t
dr2 k&t
its 6 ki9I k&t
kwik k&t
kwik k&t
wat kalR iz D&t kwik k&t
iz D&t ki9I k&t bl&k
y&
e9I
hIz wer4N 6 fl1Rd b3D4N sUt
yU wAn6 red Dis wan hanI
h&v yU sIn DIz b4for
Der sO fanI
D&ts CArlI
&nd D&ts lOl6
y&
&nd D&ts 6 t6m3tO
y&
dU yU l2k t6m39Oz
yamI
2 wil nevR evR nAt It 6 t6m3tO
2 h&v Dis li96l sistR lOl6
SI iz smol &nd verI fanI
s6mt2mz 2 h&vt6 kIp &n 2 An hR &nd s6mt2mz 2 h&vt6 giv hR dinR
Dis iz dif6k6lt b4koz lOl6 iz 6 verI fasI I9R
lOl6 wOnt It k&r6ts av kors
SI sez k&r6ts Ar for r&b6ts
2 s3 wat 6b1t pIz
lOl6 sez pIz Ar tU smol &nd tU grIn
wan d3 2 pl3d 6 gud trik An hR
y&
lOl6 wAz si94N &t D6 t3b6l w394N for hR dinR
DOz Ar or6nJ6z
&nd 2 sed
&nd SI sed 2 dU nAt It pIz or k&r6ts or p6t39Oz
or maSrUmz or sp6ge9I
or egz or sos4J4z
2 dU nAt It kAl6fl1R k&b6J or b3kt bInz
or b6n&n6z or or6nJ6z
&nd 2m nAt fAnd av &p6lz r2s CIz or fiS stiks
&nd 2 &bs6lUtlI wil nevR nAt evR It t6m39Oz
m2 sistR h3ts t6m39Oz
&nd 2 sed Dis iz lakI b4koz wI Ar nAt gO4N tU bI h&v4N enI av DOz TiNz
wI Ar nAt gO4N tU It enI pIz or k&r6ts or p6t39Oz or maSrUmz or sp6ge9I egz or sos4J4z
D&ts CArlI
Der wil bI nO kAl6fl1R k&b6J b3kt bInz b6n&n6z or or6nJ6z
&nd wI dOnt h&v enI &p6lz r2s CIz or fiS stiks
&nd sRt6nlI nO t6m39Oz
lOl6 lukt &t D6 t3b6l
Den w2 Ar DIz k&r6ts Der CArlI
2 dOnt evR It k&r6ts
&nd 2 sed yU TiNk Der k&r6ts bat Der nAt DIz Ar or6nJ twiglets fram JUp69R
wats D&t
daz D&t luk l2k D6 mUn tU yU
y& D&ts s&9Rn
D&ts 6 pl&n6t
D3 luk Jast l2k k&r6ts tU mI sed lOl6
D&ts 6 stAr
l2k 2 wandR if Der k6nfyUzd
b4koz its nAt 6 stAr S3p
yU nO
Derz lOl6 &nd SIz si94N wiD 6 grIn 3lI6n
fram JUp69R
2 TiNk
y&
&nd Derz CArlI hIz 4n 6 sp3sSip
h1 k&n D3 bI k&r6ts 2 sed
k&r6ts dOnt grO 4n JUp69R
D&ts trU sed lOl6
2 m2t Jast tr2 wan
if D3 k3m ol D6 w3 fram JUp69R
nAt b&d SI sed
&nd tuk 6naDR b2t
Den lOl6 so sam pIz 2 dOnt It pIz sed lOl6
2 sed DIz Ar nAt pIz av kors Der nAt DIz Ar grIn drAps fram grInl6nd
Der m3d 1t av grIn &nd D3 fol fram D6 sk2
bat 2 dOnt It grIn TiNz lOl6 sed
gu9I Den 2l h&v yor Ser grIn drAps Ar sO 4nkre96blI rer
D&ts CArlI
m3bI 2l Jast nib6l An wan or tU SI sed
kw2t t3stI
nekst lOl6 so D6 p6t3tO
nekst lOl6 so D6 p6t3tO 2 wil nAt It p6t39Oz sO dOnt Iv4n tr2 nAt Iv4n m&St
D&ts 6 big p6t3tO
Dis iz6nt m&St p6t3tO pIp6l of6n TiNk it iz bat its kl1d flaf
kl1d flaf fram D6 p5ntist pIk An m1nt fUJI
SI sed 4n D&t k3s 6 lArJ help4N for mI plIz 2 lav tU It kl1d
D&ts 6 m1nt6n
m1nt fUJI
D6 fUJI m1nt6n
D&ts wan tol m1nt6n
&nd DOz Ar ol D6 kl1dz
r4membR
dU wI sI D6 kl1dz fram D6 erpl3n
y&
CArlI DIz luk l2k fiS stiks tU mI
rilI
y&
wR wI skip4N D6 fiS stiks
&nd Den SI sed Derz lOl6 CArlI wil yU p&s mI wan av DOz
&nd 2 sed wat
wan av DOz
&nd lOl6 sed yes CArlI wan av DOz
&nd 2 kud6nt b4lIv m2 2z b4koz SI wAz p5nt4N &t D6 t6m39Oz
D&ts CArlI
D&ts CArlIz Cin
werz yor Cin
Der it iz
&nd 2 sed Ar yU Sur rilI wan av DIz
&nd SI sed av kors
mUn skwRtRz Ar m2 f3vR4t
wats D&t
6 mUn
yU did6nt TiNk D3 wR t6m39Oz did yU CArlI
Derz CArlI
Derz lOl6
lOl6
2 sI yU h&v pRp6l p3nt An yor fiNgRz hanI
daz D&t mIn its nAt An D6 wol
OS6n nib6lz
DOz Ar rilI fiS stiks
wiC yU wOnt It IDR
grIn drAps
did 2 tel yU wen wI wR fl24N b&k fram land6n tU bAst6n D6 Cildr6nz mIl wI or9Rd
it wAz fiS &nd Cips wiC l2k SI wud6nt taC
&nd Den l2k 6 hyUJ k6nt3nR av Cokl6t pu94N wiD 6 k&ndI bAr tU kramb6l 4n it
&nd l2k 6 hOl k&dberI k&ndI bAr
iz D&t yor tO
&nd 6 b&g av smArtIz wiC Ar l2k 6m &nd emz
l2k Ar D3 tr24N tU get hR tU ran ap &nd d1n D6 2lz
2 nO
y& SI did6nt It it
forC6n6tlI wI did6nt ofR hR enI
m2 gAS
2 mIn SI h&d 6 ferlI ste9I d26t av lAlIpAps
bat &t lIst D&t t3ks l2k h&f &nd 1R tU It
&z 6pOzd tU l2k
2 TiNk yU h&vt6 tRn it An fRst hanI
yU wAn6 pres D6 bat6nz
yU k&n pres Dis bat6n tU
Dis iz 6 fit w394N tU h&p6n
SIz tr24N tU get D&t k&S dro Op6n
SIz def6n6tlI entRd D6 kr&NkI st3J b4koz
if SI f2ndz 6 t5 D&t frastr3ts hR SI piks &nd &nd TrOz it
SIz &kC6w6lI gAt ol hR tIT
SI gAt Dem ol rilI RlI
SI h&z6nt gAt6n 6 tUT 4n gAS 2 TiNk SI gAt ol hR tIT m2 D6 t2m SI wAz 6 yir Old
4ksept for hR tU yir mOlRz
2 k&nt tel weDR 2v bin stik4N m2 fiNgRz 4n hR m1T
its hArd tU get b&k sO fAr tU sI if Der kam4N 4n
Der nAt s6pOz tU kam for 2 ges 6ntil SIz 6b1t tU bat SI gAt hR tIT sO RlI D&t 2d bI sRpr2zd if SI did6nt get DIz RlI tU
SI gAt hR fRst tU bA96m tIT 4n wen SI wAz Jast TrI &nd 6 h&f manTs Old
it wAz sO bIzAr
hUz D&t
iz D&t 6 li96l bRd
k&n D6 bRd fl2
SI h&z 6 hArt it luks l2k SI h&z 6 hArt An hR tamI daz6nt it
6 piNk hArt
&nd SI h&z sam her
Der it iz
y3
Jes4k6z her
6 bRd
D6 bRdz her
wats 6 bRd s3 twIt twIt
mAmIz her its andR hR h&t
y&
twIt twIt twIt
papI
iz D&t papIz her
dU yU nO wat D3 kol her An 6 dog
fR
fR
yU h&v kis6z for papI
2 TiNk hR nU kis
papI iz pOz4N for D6 k&mR6
h6lO papI
D6 m3k4N av 6 stAr
kis4N papI for D6 k&mR6
gAd
Dis JenR6lI mInz damp4N evrITiN 4ntU D6 b&T tab
wats 4n D6 b&TrUm
papI iz An D6 t5l6t
iz papI gO4N tU D6 b&TrUm
D&ts pri9I silI
papI iz An D6 gArb4J k&n
papI iz An D6 gArb4J
papI iz An D6 gArb4J
papI iz lis6n4N tU myUz4k
y&
hU lis6nz tU myUz4k 4n D6 morn4N 4n hir
y& d&9I daz
2 swer l2k 2 h&vt6 s3 2 dU Dis wen m2 hazb6nd iz nAt R1nd SIz olw3z l2k
yur braS4N yor tIT
&nd yor 2
hIz l2k dOnt let hR h&v m2 tUTbr6S
2m l2k iz it fer D&t SI OnlI h&z m2n
&nd sO Den av kors hI kamz hOm &nd SI wAnts hiz
hIz l2k nO yU k&nt h&v d&9Iz
y& r2t
2 lav it wen yU sak &nd CU An m2 tUTbr6S hanI
D&ts w2 mAmIz h&v twelv tUTbraS4z 4n D6 p&st tU manTs
y&
Dis iz D6 sIdI D&t d&9I bAt mAmI wiC wAz verI n2s av him bat mAmI daz6nt rilI l2k brUs spriNstIn
hI went 1t tU ran &n er6nd wiD lilI &nd wen hI k3m b&k &nd wAz l2k 2 bAt yU 6 prez6nt
2 wAz l2k T&Nks hanI dU yU l2k brUs spriNstIn
hIz l2k nO
bat yU dU 2m l2k 2 dU
&nd it iz
2 &kC6w6lI h&v6nt lis6nd tU it yet
did6nt yU s3 wI wR lis6n4N
yes D&ts 6 sIdI
wat daz D&t s3
it sez fRDR An ap D6 rOd
wI lis6nd tU D6 r39IO 4n D6 kAr &nd yU sed yU l2kt D&t soN
it wAz 6 brUs spriNstIn soN
y& bat D&t soN iz l2k ten yirz Old
&nd its D6 OnlI wan 2 l2k
l2k yU wandR 2 k&n gO tU D6 drag stor
2 kud b2 D6 S&mpU D&t dAn yUs6z D6 sOp hI yUs6z
D6 S3v4N krIm hI yUs6z D6 r3zR bl3dz hI yUs6z
if 2 went tU him &nd 2 sed tU him &nd 2 yUs l2k
ten t2ps av S&mpU 2d bI l2k gO get mI enI S&mpU
2 yUs hI wud bI l2k
SI l2ks D6 4ns2d TiN
sArI hanI
it daz6nt gO 1t it gOz 4n sI
yU gAn6 put it b&k
yU wAnt mAmI tU help yU
hR nOz tU rIs6ntlI
yU wud TiNk 2 &skt hR D6 s3m kwesC6nz twentI sev6n t2mz
2d bI l2k lilI wAnt samT4N tU It nO
sArI
sArI 2 &skt
h6lO
2 TiNk SI m2t Jast put it d1n or SI m2t TrO it
nAt fan
yur 4kstrImlI wel b4h3vd wen Jes4k6 iz hir
yes hanI
D&ts yor b&T sIt
&nd yor b&T t5z
y& D&ts D6 b&T tab
wIr nAt t3k4N 6 b&T n1 DO swI9I p2
wI
iz D&t fan
lets nAt TrO D&t b&g
werz lilI
Der SI iz
werz lilI
werd lilI gO
wer did SI gO 2 Jast so hR 6 sek6nd 6gO
h&z enIwan Der SI iz
werz lilI
werz lilI
Der SI iz
6 t16l
its grIn
h6lO
D&ts m2 rOb its blU
&nd d&9Iz rOb
difR6nt kalRz
&nd D6 t16lz
werz D6 maSI pilO
werz D6 maSI pilO
s6mt2mz wen yU wispR tU hR SIl wispR 2l s3 4n D6 morn4N
gO get d&9I
gO get d&9I
Den SIl wok R1nd D6 h1s d&9I
d&9I
tUTbraS4z
olr2t y& yUs d&9Iz tUTbr6S
gud 2dI6
gr3t
nO
Jast 1Rz
&nd hRz l2k 2 sed wI h&v Dis li96l tUT p3st for hR &nd wen wI put it An SIl gO SlUp
braS braS braS braS braS
n1 D&t SIz sIn D6 tUTbr6S
yU gAt &n i9I bi9I tUTp3st Jast 6 t2nI t2nI bit
werz yor tUTbr6S
lets luk 4n yor rUm &nd sI if wI k&n f2nd it
hir it iz
hUz D&t
hU iz D&t
y& bat hUz D&t An yor tUTbr6S
Ok3 yur OnlI ge94N Dis li96l bit sO dOnt &sk for mor
b4koz yur nAt ge94N it
braS braS braS
braS braS braS
braS braS b&k &nd forT
yU ol dan wiD it n1
gr3t
D&t wAz verI pr6dakt4v hanI
D&t wAz Jast gr3t
h6lO
h6lO
h2
h6lO 2m mAmI n2s tU mIt yU
2m mAmI
yur lilI
h6lO
dakI
dakI dakI dakI dakI
dakI dakI dakI dakI
yor si94N An yor Cer
Dis wan daz6nt rAk swI9I p2
2 nO Dis wanz nAt 6 rAk4N Cer
D6 aDR wan iz 6 rAk4N Cer
CabI iz si94N An D6 rAk4N Cer
wer yU gO4N
D6 aDR d3 wI sed tU hR wI wR luk4N &t b3bI pikCRz av hR
&nd SI &nd 2 sed luk &t Dis CabI b3bI 2 wAz tok4N tU dAn6 2 wAz6nt Iv4n tok4N tU hR DO SI wAz si94N 4n D6 rUm DO
2 wAz l2k luk &t h1 CabI SI iz SI h&z D6 CabIest CIks
&nd SI k3m 4n &nd s3m TiN
D6 kOAl6 it wAz m2 kOAl6 wen 2 wAz li96l &nd hiz n3m iz CabI
its CabI
CabI
yU wAn6 giv CabI 6 hag
yU wAn6 giv CabI 6 kis
yU wAn6 put CabI An D6 Cer
its rilI
y3 CabI iz si94N An D6 Cer
m2 nIs4z bRTd3 wAz mandI &nd m2 nefyUz bRTd3 iz t6d3
&nd m2 sistRz frend sent samwan drest ap &z minI &nd mikI m1s tU kam &nd giv b6lUnz &nd siN &nd evrITiN
&nd m2 nIs hU Jast tRnd f2v stAr96d kr24N
&nd m2 nefyU iz l2k D3 l2k siN 6 soN D3 siN 6 soN &nd Den D3 sed dU yU wAnt as tU siN 6naDR soN
nO
lilI l2kt it
did yU
D6 soN did6nt mikI &nd minI siN soNz wen D3 wR OvR
&t &ntIz h1s
D3 did
kerf6l hanI
nO nO nO nO nO
D6 k&mR6
D6 k&mR6 iz An D6 tr2pAd
&nd 2 sI yor fIt
&nd D6 wol
n2s wol
wat
pek3 wats pek3
nO
yor pU ber tUTbr6S or pU ber regy6lR pU ber iz d1nsterz &nd pU tUTbr6S iz ap hir
&nd yor aDR pU ber iz ap hir sI
luk
pU ber
dU yU wAn6 SO D&t tU Jes4k6
giv4N 6 kis tU pU ber
yU wAn6 briN pU ber 4n hir
D&ts nAt D6 TiN D&t gOz An ol n2t loN
yU wAn6 tRn pU ber An hanI
SI daz6nt l2k wisl4N
sArI
k&n yU tRn it of
T&Nk yU
&nd An 6gen
SI daz6nt l2k D6 myUz4k pArtiky6lRlI SI l2ks Dis li96l
hUz D&t
m2 gAS kis6z for li96l papI
k&n li96l papI w3v h6lO
b2
h2 li96l papI
b2 li96l papI
y& 6per6ntlI
SIl stil blO kis6z bat SIl t3k 6speSlI wiD flApI &nd D6 papI SIl Jast wok it R1nd &nd
k&n wI tRn D&t of hanI
T&Nks
D&ts 6 li96l kl1d
Derz 6 kl1d An D&t pilO
pU berz nOz
werz yor nOz
iz pU ber 6 li96l dR9I
2 dOnt TiNk 2 k&n wAS Dis wan hanI
pigl4t
&nd 6 bamb6l bI
6 fazI bamb6l bI
fazI
2 nO luk &t D6 faz An D&t bamb6l bI
it luks l2k hIz wer4N 6 skArf
yur silI
yU Ar silI
yur verI silI
k&n 2 h&v 6 kis
nO kis for mAmI
2 lav yU
yU wAn6 red OlivI6 6gen
m2 gAS
DOz Ar OlivI6z t2ts
red Der red t2ts
Derz OlivI6 SIz ge94N drest
y& mA
Derz OlivI6 wiD hR h&mR
OlivI6 iz verI gud &t wer4N pIp6l 1t
SI Iv4n werz hRself 1t
skerI
s6mt2mz I6n Jast wOnt lIv OlivI6 6lOn &nd SI h&z tU bI fRm
SIz sker4N him 6w3
its pri9I silI iz6nt it
y&
OlivI6 iz
y&
wats D&t
wats D&t swI9I
k&t
iz D&t 6 k&t
m2 gAS
D&ts edw6n D6 k&t
&nd Derz D6 papI
OlivI6 iz braS4N hR tIT
&nd mUv4N D6 k&t
papI
OlivI6 gets drest
SI h&z tU tr2 An evrITiN
papI daz papI l2k OlivI6
daz papI wAnt tU giv OlivI6 6 kis
daz papI nO yU h&v pRp6l p3nt ol OvR yU
papIz nOz
papI
yU nO wer OlivI6 iz wer4N hR b3D4N sUt
w2 daz SI h&v 6 b3D4N sUt An
D&ts 6 taf wan
DOz Ar hR t2ts
luk SIz wer4N 6 li96l b3D4N sUt OvR &kC6w6lI DIz Ar prAb6blI bOT b3D4N sUts
tU pIs b3D4N sUt &nd 6 wan pIs b3D4N sUt
y&
OlivI6z 2
SIz wer4N 6 str2pt SRt Der
str2ps str2ps str2ps
str2ps str2ps str2ps
An sanI d3z OlivI6 l2ks tU gO tU D6 bIC
iz D&t 6 p2l av dRt
y&
2 TiNk its s&nd bat it luks l2k 6 p2l av dRt
2 sI yor p5nt
&nd Derz OlivI6
y&
D&ts OlivI6z mAmI
2m yor mAmI
h6lO
yes hanI
OlivI6 h&z 6 sk&r6l An hR f3s
SIz si94N 4n hR t2ts
An hR bed
dU yU h&v 6 sk&r6l f3s
k&n 2 sI D&t f3s hanI
D&ts OlivI6z mAmI
k&n 2 sI D&t f3s
h&v yU sIn hR li96l yUv sIn hR 2z r2t wen SI m3ks D&t 2 TiN
lilI D&ts 6 bol
luk &t Jes4k6
&nd Derz 6 bol tU
lilI luk &t Jes4k6
for 6 sek
luk &t Jes4k6
tRn R1nd
yes kam OvR hir hanI
lilI kam OvR hir swI9I p2
k&n yU SO Jes4k6 DOz 2z
k&n yU SO Jes4k6 D&t f3s
sArI hanI
hir yU gO ap
yU k&n SO Jes4k6 w2l yor An D6 k1C
w3t
kerf6l
Ok3 k&n yU SO Jes4k6 DOz 2z 6gen
k&n yU SO Jes4k6 D&t f3s
2 nO its 6 li96l pIs av p3pR
lilI k&n yU SO Jes4k6 D&t f3s
werz D&t f3s
k&n yU SO Jes4k6 D6 fiS f3s
k&n yU SO Jes4k6 D6 skwiSI 2 sm2l
SI gOz l2k Dis
wat els dU wI nO
SI &kC6w6lI wen SI wAz gAS m3bI h2 swI9I
wen SI wAz 2 dOnt nO fortIn f4ftIn manTs or samT4N l2k D&t
s4kstIn m3bI Iv4n
SI wAz Jast si94N d1n gO4N
&nd sO wI stAr96d kol4N it DOz 2z
&nd wId s3 tU hR k&n yU dU DOz 2z
SI wud dU it 6gen
wI wR &t 6 pAr9I &kC6w6lI D6 n3bRz h1s D6 aDR n2t it wAz Jast ol 6dalts &nd hR &nd m2 aDR n3bR wAz l2k lilI k&n yU dU DOz 2z &nd SI did it &nd evrIwan wAz l2k
SI wAz l2k
2m D6 hit av D6 pAr9I
yU h&v D6 r4mOt k6ntrOl
swI9I yU nO wat let mI get yU samT4N
luk its D6 fOn
yU wAn6 m3k 6 fOn kol
yU wAn6 kol d&9I &t wRk
Ok3
Ar yU tok4N An D&t
D&ts D6 r4mOt
hU Ar yU tok4N tU
yU wR tok4N tU d&9I
wat Ar yU gAn6 tel him
y& &sk him wat t2m hIz kam4N hOm t6n2t
nO
yU wAn6 kol &ntI
or yU wAn6 kol fIbI
nO yU dOnt wAn6 kol fIbI
k&n yU s3 fIbI hanI
y&
swI9I lets nAt br3k D&t
it daz6nt gO 4n enImor swIt staf
y& its 6
t3stI
y&
swI9I verI verI gud
y3
2l h&vt6 r4membR tU tel D&t tU
y3
b5
lets sI
wat dU wI wAnt tU red swI9I p2
wat dU yU TiNk
yU nO wat
let mI gO 6psterz &nd 2l get yor li96l buk
h6lO
werz m&nw3l6
did SI gO 4n D6 aDR rUm
yU k&n gO s3 h2
mAmI yU wAnt mI tU gO wiD yU
ap
yes hanI
hUz 4n hir
m&nw3l6
hUz D&t
swI9I yU wAn6 gO get yor kArdz
wI k&n SO yor kArdz tU m&nw3l6
wAn6 gO get yor kArdz
yestRd3 m2 nIs &nd nefyU wR hir
&nd 2 wAz 4n D6 kiC6n &nd 2 hir m2 nIs
&nd lilI iz l&f4N
&nd 2 hir m2 nIs fIbI
&ntI kam luk
&nd 2 kam 1t &nd lilI iz l24N An hR b&k &nd fIbIz gAt hR &Nk6lz &nd iz dr&g4N hR R1nd D6 rUm
&nd lilI iz gO4N
y& lavd it
yU wAnt mAmI tU get yor kArdz
k&n yU nAt rIC Dem
y& mAmI put Dem ap h2
Ok3 yU wAn6 SO Dem tU m&nw3l6
Sud wI SO Dem
yU wAn6 tel m&nw3l6 wat D3 Ar
U wats Dis
trak
y3 lets sI wat els yU nO
dU yU nO wat DIz Ar
Ar DIz gr3ps
y& 2 nO its hArd tU tok wen yU h&v 6 m1T ful av pAptArt
wats Dis
trak 6naDR trak
bAk bAk bAk bAk bAk
wiD Cik6n &nd fiS if yU &sk hR wat it iz SI gOz
Cik6n SI gOz l2k Dis
bAk bAk bAk &nd fiS
ha wats Dis
y& klAk its hArd tU andRst&nd yU wen yU h&v 6 m1Tful av pAptArt swI9I p2
k&n yU swAlO D&t fRst &nd Den tel mI wat it iz
yur st&nd4N An yor tOz
d3zI
swI9I p2 wats Dis
wats D&t
klAk wats D&t
dak
wats Dis
iz D&t m&nw3l6z pen
wats Dis
its 6 d2n6sor
ap
b6n&n6 wats Dis hanI
its 6 l&m
sI if SI nOz enI wats Dis wan swI9I
kAr hU h&z 6
&ntI h&z 6 red kAr l2k D&t
hU r2dz 4n &ntIz kAr
hU r2dz 4n &ntIz kAr
fIbI D&ts m2 nIs
y&
y&
r2t r2t fIbI
T&Nk yU hanI
ha
wat Ar DIz wat Ar DIz swI9I p2
pIz
verI gud yU nO wat Dis iz
k&n yU s3 stAr
stAr
wats Dis wan
papI
&nd wats D&t wan
san
&nd 2m l2k 6 s2kO wiD D6 fl&S kArdz n1
wats D&t
D&ts 6 pig
wats Dis
D&ts 6 tr3n hU r2dz An 6 tr3n
d&9I r2dz An 6 tr3n tU wRk
wats D&t
D&t iz big
its 6 big fl1R k&n yU s3 fl1R
k&n yU s3 fl1R
D&ts 6 ber
fl1R SI yUZ6w6lI sez samT4N l2k flAflA
flAflA &nd SI h&z 6 li96l dog n3md SugR &nd SI sez SaSU for SugR SaSU
k&n yU s3 fl1R
Ok3 m3bI l39R
wats Dis
fiS hUz D&t
ben
hiz n3m iz ben bat SI m2t bI s34N ber
y&
swI9I wats Dis
ki9I
ki9I n&nsI h&z 6 ki9I r2t
wats D&t
mU its 6 k1
wats D&t
its 6 frAg rib4t rib4t
rib4t rib4t
&nd 1R n3bR r2t 6kros D6 strIts n3m iz n&nsI SI sez n&nsI n1 olDO it s1ndz mor l2k &nsI
SI lavz n&nsI b4koz n&nsI h&z tU gOld6n rItrIvRz
SI 6 lAt av t2mz SI daz 2 mIn D&ts wat wI dU mOst av D6 t2m iz wIl s3 k&n yU s3 D&t k&n yU s3 D&t
olDO 6 lAt av t2mz SIl p5nt tU samT4N l2k wen SI fRst sed klAk or SI sed fl1R wI h&d Dis l2k fl1R stens4l OvR 1R bed &nd SI lukt &t it &nd SI went l2k fl1R flAflA
or samT4N &nd 2 sed m2 gAS hanI k&n yU s3 fl1R &nd Den SI went dIdI
sO 6 lAt av t2mz it t3ks hR 6 wIk or tU tU get it b&k SIl s3 it &nd Den r2t &ftRwRdz wen yU s3 s3 it 6gen its dIdI
iz D&t ben
y& 2 TiNk SI sez flAflA
or flAhA or samT4N l2k D&t bat it s1ndz l2k fl& D6 fRst pArt
k&n yU s3 fl1R hanI
m3bI nAt
tOz DOz Ar m&nw3l6z tOz
Ar D3 blU Ar hR tOz blU
y& 2 nO its l2k h&f D6 t2m SI p5nts tU gr3 &nd SI sez bl&k &nd 2m l2k wel &kC6w6lI D&ts gr3 yU h&v6nt lRnd D&t yet
h2 hanI wat kalR Ar mAmIz tOz
Der red
k&n yU s3 red
Ok3
y& &nd wat kalR iz yor SRt
&nd wat kalR Ar yor p&nts
&nd wat kalR iz mAmIz SRt
bl&k
&nd wat kalR iz Dis r2t hir
y& its 6 klAk wat kalR iz Dis
iz D&t pRp6l
pRp6l
y3 pRp6l
h6r3
yU wAn6 h&mR
y3
gud h&mR4N
&nd wIl put D6 h&mR 6w3
mAmIz gAn6 gO get yU 6 buk hanI 2l bI r2t b&k
yes hanI
y&
Ar yU si94N &t yor t3b6l
hU dU yU h&v Der
hUz D&t
big bRd
b2 elmO
b2b2
b2b2 elmO
b2b2
b2b2 elmO
k&n yU s3 elmO
elmO
elmO
hUz Dis
hUz Dis
Derz m&nw3l6
hUz D&t
&nd hUz Dis
SugR
U luk yU wAn6 luk &t Dis buk
U U
w1 wats 4n D6 p6lIs st3S6n
lets sI
its 6 p6lIs h&t
wats 4n D6 l2brerI
wat Ar DOz
buk
its 6 buk
wats 4n D6 skUl
6 CAkbord &nd sam CAk
&nd wats D&t
k&n yU s3 b2k
b2k
wats D&t
iz it 6 papI wats D&t
trak yur r2t
&nd 6 p3nt4N
wats 4n D6 grOsRI stor
wats D&t
wats D&t tU It
k&n yU s3 fUd
verI gud
pApkorn
4n D6 pArk luk 6 bak6t &nd 6 Sav6l
y&
luk wats Dis swI9I
dRt did yU sI
iz Der dRt 4n D6 pArk
y& yur r2t Derz dRt
wats Dis
6 trI
lets sI siks pik6lz 4n D6 JAr
wats D&t
kukIz yamI
b6n&n6z
t6m39Oz
k5nz
k5nz
kapk3ks
y&
milk k&n yU s3 milk
nO
6 lem6n
k&r6ts
kukI yamI
kukI
kukI
kukI
y& wat dU yU sI hir
wats D&t
D&ts D6 san
ha luk &t D&t smol bol
its sO smol
&nd wats D&t
D&t iz 6 big bol verI gud hanI
sO big
4n
samwan iz 4n &nd 1t
ful
&nd emptI
y& iz D&t dR9I
ap &nd d1n
D&ts wan klIn dog
wan klIn papI
gudn6s
hI iz verI dR9I n1 hIz pl34N 4n D6 mad
y&
m2 gAS
wat Ar DIz
luk &t DOz
DOz Ar li96l fl1Rz
ha wats Dis
pl3n
&nd wats Dis hanI
6 bOt Ogudn6s
&nd 6 dak
&nd wat 6b1t Dis
6 bRd
y& D&t papI iz verI dR9I
m2 gAS wat kalR iz D&t
D&t iz piNk
&nd wat kalR iz Dis
D&ts 6 piNk sRk6l
wats D&t
6 bol
y&
D&ts 6 bol it sez bI 6 el el bol
bol
its 6 piNk bol
&nd luk 6 blU d2m6nd
wats D&t
blU
luk
wat Ar DOz
DOz Ar SUz
wats D&t
D&ts &n iglU 2 dOnt TiNk yU nO D&t wan
wats D&t
Derz 6 pig &nd sam wo9Rmel6n
&p6l
wats D&t
k&n yU s3 bag
bag
kAt6nk&ndI
6 dAlf6n
I iz for el6f6nt
wiD 6 big loN traNk
ef iz for frAg
rib4t rib4t
JI iz for gr3ps
d4liS6s
3C iz for hors
yamI
yamI yamI yamI
D6 pA9I buk
m3bI wI Sud gO SO m&nw3l6 yor pA9I buk sO SI nOz wat wIr tok4N 6b1t
yU wAn6 SO D&t tU m&nw3l6
Sud 2 red yor pA9I buk
Ok3
h6lO 2 &m prUd6ns4z maDR
2d l2k tU tel yU 6b1t prUd6ns &nd hR nU pA9I
Dis iz prUd6ns SIz 6 li96l gRl
Jast l2k yU prUd6ns h&z 6 bA9I &nd Dis bA9I h&z menI n2s &nd yUsf6l pArts
wats D&t
D&ts wer SI pUps
iz D&t hR tuSI
tuSI
werz yor tuSI
Der it iz
Derz yor tuSI
evR sins prUd6ns wAz born SIz bin SIz bin pIiN &nd pUpiN 4ntU hR d2pR &nd 2 hR maDR h&v bin C3nJ4N hR
SI wAz dU4N it sins SI wAz tU d3z Old
D&ts hR pUp
SI wAz dU4N it wen SI wAz tU manTs Old
D&ts 6 li96l pUp 4n D6 d2pI
&nd hir yU sI hR stil dU4N it SI h&z 6 dR9I d2pR &nd 2 kam &nd giv hR 6 klIn d2pR &nd TrO D6 dR9I d2pR 6w3
it iz dR9I
6ntil wan d3 prUd6ns4z gr&ndmaDR brot hR 6 big prez6nt
prUd6ns Op6nd D6 bAks &nd f1nd 6 str3nJ samT4N 4ns2d
wAz it 6 h&t
nO
ki9I
wAz it 6 bOl
6 milk bOl for D6 ki9I k&t
nO
wAz it 6 fl1RpAt
nO
wAz it 6 bRdb&T
nO
it wAz 6 pA9I
for si94N &nd pIiN &nd pUpiN 4nsted av yUz4N 6 d2pR
h1 wandRf6l
prUd6ns s&t An hR nU pA9I SI s&t &nd s&t &nd s&t &nd s&t &nd s&t &nd naT4N k3m 1t
l39R SI pId &nd SI pUpt bat nAt 4gz&ktlI 4n D6 pA9I
&ftRwRdz SI kept pIiN &nd pUpiN 4n hR d2pR &nd 2 kept C3nJ4N hR
6ntil wan d3 wen prUd6ns h&d 6 fIl4N D&t SI wAz re9I tU pUp &nd SI r&n tU hR pA9I &nd s&t d1n
SI s&t &nd s&t &nd s&t &nd s&t &nd s&t &nd s&t &nd s&t &nd s&t &nd wen SI gAt ap &nd lukt 4ntU it hR pUp wAz r2t 4n D6 pA9I
4n D6 pA9I
SI wAz verI h&pI &nd pr1d &nd k3m tU SO mI hR ful pA9I &nd 2 wAz verI h&pI &nd pr1d tU
&nd Den D6 tU av as emptId D6 pA9I 4ntU D6 t5l6t
&nd n1 SI l2ks hR pA9I Iv4n mor &nd yUs6z it evRI t2m
y3
U Derz 6 d2n6sor
&nd li96l kidz r294N An D6 d2n6sor
iz SI 6 mAmI yU TiNk
2 TiNk SI prAb6blI iz
yU wAn6 red yor hipO buk
yU wAn6 red yor pUber buk
2 &m winI D6 pU
2 l2v 4n D6 handr6d 3kR wud
hUz D&t
Derz pUber
2 wAz Jast 6b1t tU viz6t sam av m2 frendz
2 nO D&t 2m fRge94N samT4N
TiNk TiNk TiNk
yes 2 wAnt6d tU briN sam hanI wiD mI
Jast 4n k3s 2 get 6 ramb6l4N 4n m2 tamI
y&
hUz
6 brUm pigl4t h&z 6 brUm
pigl4t iz piNk
hU iz Dis
pigl4t
&nd wat iz hI hOld4N
wats Dis
6 brUm
wat kalR brUm daz mAmI h&v
tOz DOz Ar mAmIz tOz yur r2t
dU wI h&v 6 blU brUm 4n D6 klAz6t
wI dU
hirz m2 best frend pigl4t pigl4t iz smol &nd piNk &nd verI t29I
wat Ar DIz
m2 gAS DOz Ar fl1Rz
hir Ar m2 frendz 1l &nd
hUz D&t
D&ts tigR
m2 frend tigR b1ns4z hI sed its wat tigRz dU best
r&b6t h&z 6 gArd6n hI grOz k&r6ts 2 wiS hI kud grO hanI
luk hI grOz t6m39Oz tU Jast l2k n&nsI
&nd pampk6nz U yU nO 2 TiNk n&nsI iz grO4N 6 verI lArJ pampk4n wI h&vt6 kIp 1R 2 An D&t
Iyor livz 4n D6 Tis6l p&C hiz t3l kIps fAl4N of
kukI
hUz D&t
rU rU h&z wat
6 big kukI
yur r2t
&nd D&ts pUber
&nd hUz Dis
D&ts rUz mAmI yur r2t verI gud hanI
k&NgA sRvz lem6n3d &nd kukIz w2l 2 viz6t rU &nd
w2l 2 viz6t
rU &nd 2 It Dem wiD hanI
krist6fR rAb6n lavz tU 4ksplor hI lets mI kam tU
2 wandR wats &t D6 tAp av Dis hil
hanI yamI
bADR D6 bamb6lbIz Ar C3s4N pUber
wat Ar DOz
Ar DOz bamb6lbIz
k&n yU s3 bamb6lbI
2 lav D6 handr6d 3kR wud ol av m2 frendz l2v hir
&nd D3 nO h1 maC 2 lav hanI
Sud wI red
daz D&t
wat Ar yU hOld4N
y&
Sud wI red yor hipO buk
Ok3 wat wud yU l2k tU dU
nO
yU k&n gO luk
w2 dOnt yU gO luk for 6naDR buk
yU k&n gO pik wan 1t av D6 b&sk6t hanI
y& D&ts yor pA9I buk
did6nt wI Jast red yor pA9I buk
dU yU wAnt tU red D6 pA9I buk tU mI
k&n yU red it tU mAmI
Ok3 yU red D6 buk tU mAmI
Ar yU gO4N tU red it tU mAmI
iz lilI gAn6 red D6 buk
nO mAmI h&z tU red it
2 &m prUd6ns4z maDR &nd 2d l2k tU tel yU 6b1t prUd6ns &nd hR nU pA9I
Dis iz prUd6ns SIz 6 li96l gRl
Jast l2k yU prUd6ns h&z 6 bA9I &nd Dis bA9I h&z menI n2s &nd yUsf6l pArts
wats D&t
wat iz D&t
nO yU TiNk D&ts hR leg
dU yU TiNk D&ts hR h&nd
dU yU TiNk D&ts hR nek
wat iz it
its hR tuSI
yes Derz hR her &nd hR 2z
hR nOz hR m1T
hR nek
hR belIbat6n
hR h&ndz &nd fiNgRz
hR fIt &nd hR tOz
hR nIz
hR tuSI
evR sins prUd6ns wAz born SI h&z bin pIiN &nd pUpiN 4n hR d2pR &nd 2 h&v bin C3nJ4N hR
hir yU sI hR wiD 6 dR9I d2pR &nd 2 briN hR 6 klIn d2pR
&nd TrO D6 dR9I d2pR 6w3
y&
6ntil wan d3 prUd6ns4z gr&ndmaDR brot hR 6 big prez6nt
prUd6ns Op6nd D6 bAks &nd f1nd 6 str3nJ samT4N 4ns2d
wAz it 6 h&t
nO
wAz it 6 milk bOl for D6 ki9Ik&t
nO
wAz it 6 fl1R pAt
nO
6 bRdb&T
nO
it wAz 6 pA9I
for pIiN &nd pUpiN
SI s&t An hR nU pA9I &nd s&t &nd s&t &nd s&t &nd s&t bat naT4N k3m 1t
l39R An SI pId &nd pUpt bat nAt 4gz&ktlI 4n D6 pA9I
y&
&ftRwRdz SI kept pIiN &nd pUpiN 4n hR d2pR &nd 2 kept C3nJ4N hR
6ntil wan d3 SI h&d 6 fIl4N SI wAz gO4N tU pUp &nd SI s&t d1n An hR pA9I
SI s&t &nd s&t &nd s&t &nd s&t &nd s&t
&nd wen SI gAt ap hR pI &nd pUp wR r2t 4ns2d D6 pA9I
hur3
SI wAz verI h&pI &nd pr1d &nd brot hR ful pA9I tU mI &nd 2 wAz verI h&pI &nd pr1d tU
&nd Den D6 tU av as went
k&rId D6 pA9I tU D6 b&TrUm &nd emptId it 4ntU D6 t5l6t
b2b2 pUp sed prUd6ns
&nd n1 SI l2ks hR pA9I Iv4n mor &nd yUs6z it evRI t2m
y3
hur3
yU l2k
wud yU l2k tU gO get 6naDR buk fram D6 b&sk6t
wud yU l2k tU get 6 big buk
luk its klifRd
gud dog hIz help4N pIp6l 1t av D6 bild4N
b&d dog hIz I94N D6 SU
h&pI dog s&d dog
6 terdrAp hIz kr24N
hIz h&pI y3 hIz h&pI &nd em4lI4liz6b6T iz h&pI y3
verI tol dog feC D6 bol dog
bol
Jamp D6 wol dog big &nd smol dAgz
sO smol nekst tU big klifRd
best av ol dAgz hIz klifRd D6 big red dog
klifRd D6 big red dog
yU wAn6 gO get 6naDR buk hanI
yes
y3
y& D&ts D6 bAks for D6 tr2pAd
yU k&n mUv D&t OvR if yU wAnt
k&n yU get 6 big buk fram D6 b&k hanI
yU wAn6 get yor telItabIz buk 2 sI it 4n D6 b&k hanI
yor telItabIz buk iz 4n D6 b&k av D6 b&sk6t
lilI
dU yU sI it
r2t b&k hir k&n yU get D&t 1t
yes hanI
k&n yU get it 1t
D&ts m&nw3l6z b&g
k&n yU get D6 buk 1t swI9I
yes
Ok3 tr2 &nd get D&t telItabIz buk 1t for mI
y&
y& yU wAn6 red Dis wan
D6 m1s buk
y&
wan f2n d3 sam m2s pl3d 4n 6 medO D3 wR kerf6l tU wAC for sn3ks
bat wen D6 m2s gAt slIpI D3
fRgAt 6b1t sn3ks
bUm D3 fel d1n
w2l D3 slept 6 haNgrI sn3k went luk4N for dinR An hiz w3 hI f1nd 6 n2s big JAr
2 wil fil Dis JAr wiD dinR hI sed
it wAz6nt loN b4for hI f1nd TrI m2s
li96l worm &nd t3stI f&st 6slIp
hI put D6 m1s 4n D6 JAr
m1s k1nt wan
h1 menI m2s Ar 4n D&t JAr
tU
wan tU TrI hI sed &nd drApt Dem 4ntU D6 JAr
bat TrI wAz nAt 4naf
sUn hI f1nd for mor m2s
&nd hI k1nt6d Dem for
f2v siks sev6n
bat hI wAz verI haNgrI &nd sev6n wAz6nt 4naf
&t l&st hI f1nd TrI mor m2s &nd hI k1nt6d Dem
3t n2n ten
ten m2s Ar 4naf n1 2m gO4N tU It yU ap
w3t sed wan av D6 m2s D6 JAr iz6nt ful yet &nd luk &t D6 big m1s OvR Der
D6 sn3k wAz verI grI9I
hI hRId of tU get D6 big m1s &nd w2l hI wAz gon D6 m2s rAkt D6 JAr wan w3
&nd Den D3 rAkt D6 JAr D6 aDR w3
6ntil it went OvR
ten n2n 3t sev6n siks f2v for TrI tU wan
D6 li96l m2s ank1nt4d Demselvz &nd r&n hOm
D6 sn3k rICt D6 big m1s bat it wAz OnlI 6 kOld hArd rAk &nd wen hI gAt b&k D6 JAr wAz emptI
y3 D6 m2s 4sk3pt
Derz 6 d&ns4N m1s
y& An 6 rAk
y&
dU yU wAn6 get yor telItabIz buk hanI
k&n yU get it 1t av Der
y& sI if yU k&n get D&t 1t
k&n yU get D&t buk 1t hanI
wats roN
wat iz D6 m&9R
swI9I tel mAmI wats roN
iz it stak
hanI
k&n yU t3k D6 buk 1t swI9I
wats roN wiD D6 buk
swI9I tel mAmI wats roN wiD D6 buk
swI9I wI dOnt h&vt6 mUv D6 hOl b&sk6t 3nJ6l
2 gAt it Ok3
yes swI9I
yes 3nJ6l
swI9I wI dOnt nId tU mUv D6 b&sk6t lets mUv it b&k Dis w3
hir
hUz D&t
swI9I tel mAmI wats D6 m&9R
gudn6s gr3S6s hanI
Ok3 lets luk &t yor &n6m6l buk
luk &t DOz &n6m6lz
D&ts 6 big mUs
mUs
mUs
mUs
wats D&t
mU D6 k1 wIl luk for 6 k1
Sud wI luk for 6 k1
its 6 b3bI k1
wats D&t
li96l
li96l b3bI pigz OiNk OiNk OiNk OiNk OiNk OiNk OiNk
1l Ciks DOz Ar b3bI 1lz
papIz
y& tU papIz
&nd wats D&t
b3bI l&m b3bI SIp
wat daz hI h&v
nek 6 loN nek D6 JR&f h&z
D&ts 6 l26n
bRdz
sp29R
D&ts 6 t6r&nCUl6 krolI krolI krolI
krolI krolI krolI
mU D&ts 6 k1
6 ki9I
mU
papI
wats D&t
6 bamb6lbI
papI
dANkI
wats D&t
D&t iz 6 verI big maNkI
wat daz 6 maNkI s3
stArfiS
6 fiS y3
D&ts 6 maNkI
C4mp&nzI &nd &n or&N6t&n
kOAl6 ber
y&
tR96l verI gud swI9I p2 verI gud
t6m3tO frAg
&nd 6 fiS
D&ts 6 gOldfiS
papI
D&ts 6 w2t papI wiD bl&k spAts Jast l2k herI
y&
verI gud
y3
buk
D&t iz yor buk
D&ts
y&
dipsI
D6 telItabIz lav Der f3vR4t TiNz
tiNkIwiNkI lavz hiz b&g
dipsI lavz hiz
wats D&t
h&t
lavz hR bol
&nd pO lavz hR skU9R
wan d3 4n telItabI l&nd tiNkIwiNkI went for 6 wok wiD hiz b&g
hI h&d6nt gon verI fAr wen hI so
wats D&t
dipsIz wat iz it
6 h&t
dipsIz h&t
sO tiNkIwiNkI put D6 h&t 4n hiz b&g
Den tiNkIwiNkI so lAlaz bol
sO tiNkIwiNkI put D6 bol 4ntU hiz b&g
&nd Den tiNkIwiNkI so pOz skU9R
h3
sO tiNkIwiNkI put D6 skU9R 4ntU hiz b&g
dipsI &nd pO wR luk4N evrIwer for Der f3vR4t TiNz
dipsI lukt &t D6 tAp av D6 hil
nO h&t
dipsI lukt &t D6 bA96m av D6 hil
nO h&t
lukt b4h2nd D6 trI nO bol
wat dU yU
hUz D&t
D&ts
bol
nO bol
y&
lukt 4n frant av D6 trI
nO bol
2 nO wer kud it bI
b5 pO lukt nekst tU D6 fl1Rz nO skU9R
pO lukt 4n b4twIn D6 fl1Rz bat nO skU9R
wer wAz dipsIz h&t
wer wAz lAlaz bol
wer wAz pOz skU9R
Jast Den tiNkIwiNkI k3m b2 k&rI4N hiz b&g it wAz verI hevI
dipsI &nd pO r&n OvR tU help tiNkIwiNkI
pO did6nt nO w2 tiNkIwiNkIz b&g wAz sO hevI
sO SI lukt 4ns2d D6 b&g
&nd SI puld 1t D6 skU9R
y3
lukt 4ns2d D6 b&g &nd puld 1t hR bol
dipsI lukt 4ns2d D6 b&g &nd puld 1t hiz h&t
dipsI &nd pO T&Nkt tiNkIwiNkI for briN4N Dem Der f3vR4t TiNz
hur3
h2 hanI
br1n ber br1n ber
br1n ber br1n ber wat dU yU sI
2 sI 6 red bRd luk4N &t mI
wats D&t
bRd
red bRd red bRd wat dU yU sI 2 sI 6 yelO
dak luk4N &t mI
yelO dak yelO dak wat dU yU sI
2 sI 6 blU
6 blU hors luk4N &t mI
blU hors blU hors wat dU yU sI
2 sI 6 grIn
frAg luk4N &t mI
grIn frAg grIn frAg wat dU yU sI
2 sI 6
wat iz D&t
ki9I
&nd wat kalR iz D6 ki9I
pRp6l
pRp6l ki9Ik&t pRp6l ki9Ik&t wat dU yU sI
2 sI 6 w2t
papI luk4N &t mI
w2t dog w2t w2t dog wat dU yU sI 2 sI 6 bl&k
bl&k wat iz D&t
iz it 6 SIp
bl&k SIp bl&k SIp wat dU yU sI
2 sI 6
gOldfiS luk4N &t mI
gOldfiS gOldfiS wat dU yU sI
2 sI 6 tICR luk4N &t mI
tICR tICR wat dU yU sI 2 sI Cildr6n luk4N &t mI
Cildr6n Cildr6n wat dU yU sI
wI sI 6 br1n ber
red bRd
yelO dak
blU hors
grIn frAg
pRp6l k&t
w2t dog
bl&k SIp
gOldfiS &nd 6 tICR luk4N &t as
D&ts wat wI sI
y3
wAn6 luk &t D&t wan
2 TiNk SIz I94N 2skrIm &kC6w6lI
2 TiNk D&t li96l k&t iz I94N 2skrIm
2m Sur D6 k&t wud lav sam k3k
bat
y&
wat dU yU sI
6 h&t
Derz 6 h&t
y&
wat dU yU sI swI9I
sit yU Ar si94N
yur si94N
pRp6l
wat Ar DIz
SUz
Derz D6 d&9I hIz kOm4N hiz her
&nd Derz D6 m&n An D6 rUf hIz h&mR4N D6 n3l
h&mR h&mR h&mR
&nd D&t li96l wRm iz 4n bed
&nd Derz 6 rag
&nd Derz 6 ki9Ik&t 4n D6 holw3
y&
Derz D6 mAmI SIz 4n D6 kiC6n
2 TiNk D&ts D6 d&9I &kC6w6lI 2 TiNk D&t pRs6n iz wRk4N An Der h1s
wats D&t
klAk
ki9I
hI h&z hiz taN 1t
y&
2 TiNk Derz hiz gl&s av milk
Derz 6 ki9I
D&ts D6 mAmI ki9I yur r2t
&nd D6 d&9I ki9I
y&
kAr
trak
blU kAr
piNk kAr
wats D&t
D&ts 6 bas
Derz 6 papI
k&n yU s3 bas
big bas
k&n yU s3 bas
bas
&nd 6 or6nJ
y& iz D&t big tU
Derz 6 lAt av pIp6l 4n D&t kAr
y& Derz 6 papI An D6 bas
6 big papI An D6 big bas
it iz 6 li96l kAr
li96l &nd 6 pig
pigz 4n D&t kAr
&nd Derz 6 papI 4n D&t br1n trak
D&ts 6 bl&k kAr yur r2t
iz D&t big iz D&t 6 big papI
hI h&z &n &p6l
yU h&d &n &p6l for brekf6st
luk wat daz D6 pig h&v
6 brUm
y& yur r2t
yamI
Derz D6 mAmI
hIz stik4N hiz taN 1t
2 TiNk D&ts 6 pig
y&
luk &t ol D6 yamI fUd pIC6z lem6nz &p6lz or6nJ6z
plamz perz mel6nz stroberIz
yamI
sk&rkrO
sk&rkrO
y& D&ts 6 sk&rkrO hI h&z 6 h&t
&nd hI h&z 6 yelO h&t
2 sI D6 sk&rkrO swI9I
wat iz it
its 6 li96l sk&rkrO wiD 6 blU J&k6t &nd grIn p&nts
hIz m3d av stro
Ok3
pl3n
6 li96l pl3n
D&ts red
pl3n
iz D&t 6 li96l pl3n &nd wats Dis wan
big D&ts 6 big pl3n yur r2t
pl3n
wats D&t
4n D6 wo9R
bOt
6 big
Derz 6 ki9I dr2v4N D6 bOt
&nd 6 pig An D6 s3lbOt
&nd 6 pig 4n 6 kr3n tU 6 trak wiD 6 kr3n
y&
2 dOnt TiNk d&9I dr2vz 6 kr3n bat m3bI D6 pig 4n D6 trak iz 6 d&9I
papI D6 papI iz dr2v4N D6 tagbOt
y&
fUd y& hI h&z fUd
wat daz hI h&v 4n hiz h&ndz
hIz stik4N hiz
D&ts 6 fAks
hIz stik4N hiz taN 1t
y& D6 ki9I iz stik4N hiz taN 1t
papI iz dr2v4N D6 red kAr
D&ts 6 ber
D&ts 6 hipO
hipO hipO hipO
D&ts 6 v26lin
k&n yU f2nd D6 v26lin An yor li96l myUz4k TiN
Derz 6 v26lin verI gud swI9I D&ts eks6l6nt
y3 k&n 2 h&v 6 kis
2 lav yU
2 lav yU
wats Dis
nek
luk &t D&t
y& tU li96l nAts
nek
yU wAn6 red Dis Ok3
wan b3bI &nd tU kArz
TrI b3bIz &nd for te9Iberz
f2v b3bIz &nd wan tU TrI for f2v siks b6lUnz
sev6n b3bIz &nd 3t blAks
n2n b3bIz
D6 mUn
hU h&z 6 kukI
2 dOnt sI enI kukIz
D&ts D6 mUn
SI h&z 6 dAl
SIz slIp4N
D&ts minIm1s
ten stArz
k&n yU s3 stAr
yur r2t swI9I D&ts verI gud
D6 b3bIz Ar slIp4N
verI verI gud hanI
verI verI gud
Derz 6 maNkI
&n ostr4C
&ntI9R
ber
krAk6d2l
6 dril
el6f6nt
hornbil
2gwAn6
lImR
m&ndr4l
nUt
ostr4C p&nTR kw3l
wats D&t
D&ts &n RC6n
D6 aDR wan iz 6 tR96l
v4kyUn6 wulf
Aks
&nd zIbr6
zIbr6
papIz &t pl3
papIz
dU yU wAnt tU pl3
wel D&t papI iz &kC6w6lI w2t wiD bl&k spAts its nAt &kC6w6lI dRt
dU yU wAnt tU pl3
y& DOz papIz D&t luks l2k 6 b3bI m&NgO &nd b3bI rUnI r2t
y& its verI
its l2t br1n
verI kyUt papIz
hIz l24N d1n
kam pl3 wiD mI lets pl3 h2d &nd sIk
2 l2k tU pl3 wiD m2 bol
D&ts 6 b3bI
&nd 6 bol
&nd D6 papI
kik iz hI gO4N tU kik D6 bol
2 k&n S3k m2 r&96l
wat daz D6 b3bI h&v An hR SRt
6 li96l fl1R
y& 2 k&n pl3 wiD m2 t5
2 k&n tok tU m2 frendz
2 k&n bArk wUf wUf wUf
its t2m tU It
wI l2k tU It tU
D&t dogI iz CU4N An 6 SU
2 k&n krol R1nd
6 li96l bol
wI k&n ran R1nd
2m ol worn 1t
verI gud
n1 luk hanI wats Dis
wat dU wI dU wiD D6 buk
dU wI Sat D6 buk
k&n yU s3 Sat
k&n yU s3 Sat
swIt staf
D&ts pUber
b1ns4N iz wat tigRz dU best k1nt wiD tigR &z hI b1ns4z
tigR k&n b1ns OvR wan S2nI wo9R4N k&n &nd tU r2p t6m39Oz
y& TrI r1nd pampk6nz
h6lO r&b6t
tU
rilI
pigl4t h6lO
h6lO pigl4t
y&
D6 w2nd
tigR b1ns4z p&st sev6n stro b&sk6ts
rU Derz rU
&nd luk wats D&t
2 sI pUber
wats rU blO4N 4n D6 er
wat Ar DOz
Ar DOz bab6lz
k&n yU s3 bab6lz
Derz rU
bab6lz hIz blO4N bab6lz
verI gud
rU
rUz wer4N 6 blU SRt &nd blO4N bab6lz
swI9I k&n yU Sat D6 buk
lilI luk &t Dis wan An D6 t3b6l
k&n yU Sat D&t buk
k&n yU s3 Sat
Sat
wI Sat D6 buk
swI9I k&n yU s3 its stak
k&n yU s3 its stak
hanI
li96l wan
k&n yU s3 D6 buk iz
iz stak
its stak
k&n yU s3 D&t wans mor its stak
its stak
iz D&t buk stak
wAn6 red D&t wan
wats dR9I
y&
wel T&Nk yU verI maC
Ok3
yes hanI
D&ts D6 d&9I si94N wiD hiz big gRl
ten smol
tOz ol wASt &nd worm
n2n sAft frendz 4n 6 kw26t rUm
3t skwer windO p3nz wiD fAl4N snO
yU fRgAt wan sev6n emptI
SUz 4n 6 Sort str3t rO
siks p3l sISelz h&N4N d1n
f2v r1nd bat6nz An 6 yelO g1n
for slIpI 2z wiC Op6n &nd klOs
TrI lav4N kis6z An D6 CIks &nd nOz
tU stroN Armz R1nd 6 fazI berz hed
wan big gRl ol re9I for bed
U SIz slIp4N
wiD hR te9Iber
wat dU wI dU wen yU wIr slIp
wen wen samwanz slIp4N
dU wI s3
fIbI iz fIbI slIp4N
SI wAz slIp4N An D6 flor yestRd3 r2t
SI wAz prItend4N tU slIp An D6 flor
hU livz
hU livz wiD fIbI hanI
daz trevR l2v wiD fIbI k&n yU s3 trevR
trevR
fiS 2z
if 2 kud put An 6 sUt av sk3lz
&d sam finz &nd wan av DIz t3lz
2d klOs m2 2z &nd Den 2d wiS
2d tRn 4ntU 6 byU96f6l fiS
2d flip d1n rivRz &nd spl&S 4n D6 sI 2d swim sO fAr yUd nevR k&C mI
2d sI wan grIn fiS
wats D&t
6 fiS
tU Jamp4N fiS
TrI sm2l4N fiS
for str2pt fiS
f2v spA96d fiS
siks f&nt3led fiS
sev6n flip4N fiS
3t skinI fiS
n2n fl&SI fiS
ten dAr94N fiS
Den 2d kIp swim4N 6ntil 2 wud sI
ol av DOz fiS 2z luk4N &t mI
wats D&t
piNk wel it iz piNk
ran6w3 banI
wans Der wAz 6 li96l banI hU wAnt6d tU ran 6w3
iz D&t dRt hIz ran4N TrU D6 dRt
y&
D6 mAmI banI sed if yU ran 6w3 2 wil ran &ftR yU for yU Ar m2 li96l banI
Den 2 wil b4kam 6 fiS 4n 6 tr1t strIm
DOz Ar bUts yur r2t
&nd 6 net
&nd 6 b&sk6t
Den 2 wil b4kam 6 fiSRm&n sed hiz maDR &nd fiS for yU
D&ts D6 mAmI banI
&nd D&ts D6 b3bI banI
if yU b4kam 6 fiSRm&n sed D6 li96l banI 2 wil b4kam 6 rAk An D6 m1nt6n
2 TiNk D&ts D6 mAmI &kC6w6lI hanI SIz gO4N tU luk for hR b3bIz OvR hir
sI
SIz kl2m4N D6 m1nt6n tU f2nd hR b3bI
Derz D6 b3bI
&nd Derz D6 mAmI
wat daz SI h&v An hR hed
6 h&t SIz gAt 6 h&t verI verI gud
Den 2 wil b4kam 6 krOk6s 4n 6 hid6n gArd6n
U SIz gAt 6 wo9R4N k&n
2 wil bI 6 gArd6nR
D&ts D6 mAmI
&nd f2nd yU
iz D&t D6 d&9I yU TiNk Ok3
sImz OnlI fer
2 wil bI 6 bRd &nd fl2
hIz
wats hI dU4N
k&n yU s3 fl2
hIz fl24N
D&ts D6 b3bI
hIz fl24N
&nd Derz D6 mAmI
2 wil b4kam
SIz 6 trI verI gud swI9I
wats hI dU4N
hIz fl24N
&nd wat iz SI
iz SI 6 trI
6 big trI
trI SIz 6 big trI
Den 2 wil bI 6 s3lbOt
&nd s3l 6w3
yes
6 bOt
big bOt
2 wil bI D6 w2nd &nd blO yU wer 2 wAnt yU tU gO
k&n yU blO l2k D6 w2nd
verI gud swI9I verI gud
Den 2 wil J5n D6 sRk6s &nd fl2 6w3 An 6 fl24N tr6pIz
2 wil bI 6 t2trOp wokR &nd wok 6kros D6 er tU yU sed hiz maDR
Derz 6 hors &nd 6 kl1n
wats hI dU4N
hIz swiN4N
verI gud
&nd 2 wil b4kam 6 li96l b5 &nd ran 4ntU 6 h1s sed hiz sed D6 b3bI
&nd if yU Ar 6 li96l b5 2 wil b4kam yor maDR &nd k&C yU 4n m2 Armz
hUz
buk DOz Ar D6 buks An D6 t3b6l verI gud swI9I
wat iz D&t
D&ts D6 bol av yArn
&nd wats D&t
D&ts D6 mUn
&nd wats Jamp4N OvR D6 mUn
hUz Jamp4N OvR D6 mUn
mU
its 6 k1
lets sI hUz kol4N as
h6lO
h6lO
y&
wat
wat wR yU gAn6 &sk
dArn wI wud h&v lavd tU
dArn
siks TR9I
olr2t let mI kol yU b&k 4n 6b1t
wIr Jast dU4N hR br1n TiN bat wIv gAt 6b1t f2v min6ts
D&ts Ok3 2l kol yU b&k 4n f2v min6ts
Ok3 b2
b2b2
let mI mUv D&t for yU
Ok3 gO 6hed
U its m&nw3l6
iz D&t D6 k&m6l
d3zI
hR nU TiN iz tU kl2m An D6 k1C &nd st&nd An wan kornR &nd TrO hRself d1n An tU D6 aDR end
SIz luk4N for 6 k6nkaS6n
wat Ar yU dU4N
swI9I p2 kerf6l kerf6l 2 dOnt wAnt yU tU hit yor hed
4gz&ktlI
D&t D&ts d3zI
bRTd3ber iz 4n D6 d2n4N rUm
D&ts hR t3l
k&n yU s3 t3l
SIz w&g4N hR t3l
verI n2s
wat Ar DIz
wats Dis
ap w3t Ar yU stak
stak
Derz m&nw3l6
luk hanI luk &t D6 flor hUz An D6 flor
r2t OvR Der nir D6 tr2pAd
hUz D&t
papI
Ar yU wok4N An yor tOz
dak
y& 2 dOnt nO if D6 dak iz gO4N tU fit 4n Der
wormR
&nd U swI9I U D&ts saC U t2t skwIz for dakI
t2t skwIz for dakI
ha
its stak
werz dakI
werz dakI k&n yU get dakI 1t
dakI
h6lO
hanI k&n yU pik D&t ap D&ts m&nw3l6z p3pR
