k&n yU s3 daks
wats D&t
egz 4n wat
wats Dis
wats Dis
yU nO wat D&t iz swI9I
6 bRdz wat
k&n yU s3 nest
k&n yU s3 nest swI9I
nest
SIz verI staft ap sO
wats D&t
pl&nt verI gud
&nd wat Ar DOz
tel d&9I wat DIz Ar
dramz verI gud
verI gud
wats D&t
tel d&9I 6b1t D&t
tel d&9I wat D6
iz D6 skaNk smelI
smelI
smelI
y3
wats D&t
wats Dis swI9I
k&n yU s3 l&mp
U sO stafI
wat Ar DOz
swI9Ip2 Ar DOz 6 hOl banC av l&mps
wat Ar DOz
l&mps
wat 6b1t DOz
p3nt
verI gud
dU yU r4membR Dis wan
k&n yU s3 liNks
yU nO wat DIz Ar
bInz
hik6ps
tOst verI gud
sIdz verI gud
SI sez tU D6 sIdz 2 dOnt nO w2
yU dOnt l2k D6 sIdz
l2k D6 sIdz
wats Dis hanI
bAks
tent
verI gud
yU Ar gr3t
bUts
verI gud
yur sO stafI 2m sArI swI9I
wat kalR iz Dis
wat kalR
swI9I
yU nO wat kalR D&t iz
iz D&t blU
nO wat kalR iz D&t
piNk verI gud
dU yU r4membR Dis wan hanI
k&n yU s3 wAsp
k&n yU s3 wAsp
wI nevR get Dis
verI gud
&nd wat 6b1t Dis
k&n yU s3 myUl
1R f3vR4t
hU lavz prez6nts
k&n yU s3 prez6nt
wats Dis
swI9I tel d&9I wat S3ps DIz Ar
verI gud
sRk6l &nd skwer
wats D&t
k&n yU s3 kr&b
verI gud &nd wats Dis
braS verI gud
k&n yU s3 kwIn
h&nd wats wat gOz An D6 h&nd
iz D&t 6 glav
mAmI werz glavz
k&n yU s3 glav
glav
tr3n
y&
&nd wats kam4N 1t av D6 tr3n
k&n yU s3 smOk
verI gud
wats Dis
kyUb verI gud hanI
wats hI pl34N wiD
b3bIz pl34N wiD D6 blAks
wat kalR iz Dis hors
wat kalR iz Dis hors
bl&k
&nd dU yU r4membR hR n3m
k&n yU s3 byU9I
byU9I
wat Ar DOz
r3z6nz
r3z6nz &nd wats D&t
wud yU l2k d&9I wil gO get yU sam r3z6nz
k&n yU s3 sm2lI f3s
Ar D3
y& D6 bAks
y&
k&n yU s3 sm2lI f3s
h&pI f3s
k&n yU s3 sm2lI
sm2lI verI gud hanI
Der Sud bI 6 b&g wiD li96l t2nI bAks6z 4n Dem
y&
werz D&t li96l b5 pl34N
4n D6 s&nd
wer iz Dis
D6 bIC verI gud
&nd wats Dis li96l gRl dU4N
wat iz SI dU4N 4n D6 pa96l
spl&S
m2 gAS iz D&t JenimA
kwIn
verI gud swI9Ip2
swI9I wat iz Dis
k&n yU s3 myUl
y3
yur gr3t
k&n yU s3 pigz
verI gud hanI
buk
wats D&t
mUn &nd
san
wat Ar DIz
wat Ar DIz hanI
D6 b3bIz wat
2z &nd wats Dis
nOz verI gud
D&ts yU nO wat D&t iz hanI
bas 4gz&ktlI
U
verI gud
k&n 2 sI yor fiS f3s
verI gud fiS f3s hanI
wats Dis wat dU yU h&v for brekf6st s6mt2mz
yOgRt verI gud
&nd wats Dis
6 kOm verI gud hanI
hU yUs6z 6 kOm
lilI yUs6z 6 kOm
verI gud
wat daz D6 sp29R m3k
daz D6 sp29R m3k D6 web
verI gud
luk
s&nd
wIr b&k &t D6 bIC r2t
wats D&t
wer iz SI
wer did D&t b3bI gO
luk 2 TiNk D&ts 6 mAmI
wer iz SI pl34N
k&n yU s3 bIC
verI gud
wats Dis
or6nJ JUs wI gAt tU for wan
wat kalR iz pampk4n
or6nJ y&
or6nJ JUs
wI lav or6nJ JUs
or6nJ D&t iz 6 big or6nJ
wats Dis
fIbIz Cer
yamI
wats D&t
wat dU wI l2k tU driNk
JUs
red verI gud
wer Ar yU gO4N swIt staf
yes fIbIz Cer
r2t
y3
m&nw3l6 h&z kArdz
b5
6bsest
wats Dis
stro verI gud
T&Nk yU
b5 luk wat yU f1nd
wat 6 sRpr2z
st&mps
st&mps
luk yU Iv4n figyRd 1t h1 tU t3k D6 tAp of
Ar wI gAn6 h&vt6 get yU wan av DIz
w2 dOnt yU dU D6 st&mps An Dis p3J swI9I
n2s
n2s st&mps
wI kud6nt wAS hR h&ndz of b4koz SI wAz l2k st&mps st&mps
swI9I wats Dis
6 blAk
U wat Ar DIz
wat Ar DOz
bInz
b5
wats D&t
wat iz Dis
iz it 6 tAp
6 tAp
k&n yU s3 tAp hanI
luk
luk m&nw3l6 iz gAn6 SO yU hanI
luk h1 D6 tAp wRks swI9I
lilI luk &t m&nw3l6
swI9Ip2 m&nw3l6 h&z 6 speS6l t5 luk
lilI luk &t D6 tAp
wAC
lilI luk
swI9Ip2
D6 skrU
luk
luk &t D6 tAp
nO
re9I
hir wI gO
Der gOz D6 tAp
re9I
m2 gAS
k&n yU s3 tAp
wat Ar yU hOld4N
skrUz
SIz pri9I gud wiD D6 plur6lz
swI9I k&n yU s3 spriN
s1nd6d l2k skrIn
wats 4n hir
sIdz verI gud
iz Dis iz Dis yOyO m&nw3l6 or wats
k&n yU s3 yOyO
k&n yU s3 yOyO hanI
st&mps
swI9I k&n yU s3 yOyO
y3
yU h&vt6 t3k D6 tAp of swI9Ip2
mAmI put D6 tAp An
Der yU gO
Der yU gO
h&pI f3s
2 nO SIz d4tRm6nd tU yUs ap evRI bit av iNk 4n Der
Ok3
h3 wats D&t An D6 kArd
swI9Ip2
sl2d
trak
wats D&t wan swI9I
yU lav DOz
fl&g
nAt An D6 t3b6l swItstaf OnlI An D6 p3pR
hUz D&t swI9I
salI
k&n yU s3 kl1n
hUz 6 kl1n
hU dU wI nO D&ts 6 kl1n
krastI
swI9Ip2
r4membR
k&n yU s3 sk3ts
tr3n tr3n
swiN
swiN hU l2ks tU gO An D6 swiN
lilI
r4membR wI
r4membR wI drOv andR 6 briJ
k&n yU s3 briJ
verI gud
hI h&z 6 Sel An hiz b&k
y& k&n yU s3 sn3l
spUn
wats D&t swI9I
wat dU yU l2k tU It wiD
spUn
mAmI werz R1nd hR nek
k&n yU s3 skArf
skArf
skwR6l hOldz &n 3korn
hI h&z &n 3korn
klAk
grIn
smelI skaNk iz smelI
k&n yU s3 skaNk
k&n yU s3 skaNk 3nJ6l
&ftR yU fin4S Sav4N DOz r3z6nz 4n yor m1T
wat Ar DOz
stroberIz
k&n yU s3
k&n yU s3 snOm&n
snOm&n
wat Ar DOz fazI SUz kold
slipRz yes D3 Ar
swe9R
k&n yU s3 swe9R
swe9R
dU yU lav DOz tU k&rI DOz R1nd
wats D&t
D6 itsIbitsI sp29R
k&n yU s3 sp29R for d&9I
sn3k
6 bol av striN
k&n yU s3 striN
verI gud
dram
wats D&t wan
wat daz g&bI l2k tU It
tOst
k&n yU s3 bred
bred r2t
bred iz l2k sAft tOst
wats D&t
k&n yU s3 sp29R
sp29R
snOm&n
y& m2t bI r2t
U hUz D&t smelI g2
skaNk
wat Ar
smelI
smelI D6 skaNk iz smelI
wat Ar DOz SUz wiD D6 wIlz
k&n yU s3 sk3ts
sk3ts
k&n yU s3 kl1n
krastI iz 6 kl1n
SI s1ndz 6 li96l bit difR6nt t6d3 Jast b4koz SIz sO staft ap
bat nAt D&t maC difR6nt bat
y3
U
nO
6 tAp
yU wAnt m&nw3l6 tU SO yU D6 tAp wans mor
2 dOnt nO h1 Dis gOz An
Ok3 lets sI
re9I
Ok3 re9I lilI
luk
hir wI gO
wI
b1nst r2t of D6 t3b6l
U
h3 hanI
y&
k&n yU briN mI 6 tisyU
hir wI gO re9I
gO
b5
D&t wAz 6 gud wan
yU gAt D6 tAp
wat 6 fanI tAp
hUz
SI daz SI TiNks ol bRdz Ar daks
iz D&t twItI
k&n yU s3 twItI
twItI bRd
h2 twItI
dU yU r4membR hanI
iz D&t gAnubU
T&Nk yU
D&ts D6 OnlI wan 2 r4membR 2 TiNk
k&n yU s3 gAnubU
bU verI gud
hIz kyUt ha
hI h&z li96l tIT
dU yU r4membR Dis li96l fazI g2
hIz I94N yor r3z6nz
tIgAm6
k&n yU s3 tIgAm6
T&Nks hanI
p6nAk6
yamI
p6nAk6 l2ks r3z6nz
sArI swI9I
2m sArI
k&n yU s3 p6nAk6
verI gud swI9I
Ar Der enI r3z6nz left for tIgAm6
U sAft
U sam sIdz An D6 pl3t
k&n yU s3 tIgAm6 hir Ar sam sIdz
bU
p6nAk6 iz tr24N tU get sam r3z6nz
k&n yU s3 p6nAk6
yes hanI
p6nAk6 iz tr24N tU get m2 r3z6nz
p6nAk6 iz wer4N 6 bRet
yU Jast flip it y&
Jast l2k
luk hanI p6nAk6 l2ks tU wer yor bRet
dU 2 h&v samT4N stak tU mI
yes
luk p6nAk6 h&z 6 bRet
swI9I luk h1 st2l4S p6nAk6 iz
dOnt tok tU mI 2m pl34N wiD D6 tAp
luk p6nAk6 iz wer4N yor bRet hanI
2 nO D6 tAp
lets sI
daz it gO 4ntU D6 end wiD D6 spriN
or D6 aDR end
D6 end wiD D6 spriN
U
hUz D&t
4n yor bab6l
hUz D&t
k&n yU s3 p6nAk6
pampk4n pampk4n
pampk4n pampk4n
b&k tU D6 st&ns
Sud D6 &n6m6lz gO tU bed
k&n yU s3
lilI
yU wAn6 put p6nAk6 4n 6 bl&Nk6t tU
verI n2s hanI
n2t n2t p6nAk6
n2t n2t
yU wAn6 put gAnubU 4n D6 bl&Nk6t
verI n2s
Der sO slIpI
gAnubU iz sO slIpI
n2t n2t gAnubU
n2t n2t p6nAk6
gudn2t n2t fiS
nAt k6nekt4N wiD DOz &n6m6lz Ar wI hanI
n2t n2t pampk4n
n2t n2t
U iz D6 papI re94N
D6 papI iz re94N D6 buk
wat Ar DIz &n6m6lz
Ar DOz zIbr6z
y& D3 Ar zIbr6z
kOnz hUz I94N D6 kOn
wI dOnt h&v enI 2s krIm kOnz hanI
sArI tU s3
wud yU l2k samT4N tU It
Ar yU haNgrI hanI
mAmIz gAt samT4N w2t An hR p&nt
Der h1z D&t
wud yU l2k samT4N tU It
hUz D&t
wAmb&t
wAmb&t
y3
wAmb&t
wAmb&t
dU mAmI &nd lilI h&v 6 kAf
wI dU
yes swIthArt yes
h3 hanI
y&
wAz hR bArnyArd d&ns buk 4n D6 kAr
y& it m2t
y& 2l get it
iz m&nw3l6 4n Der
yes SI iz
wud yU l2k tU get 6 difR6nt buk hanI
Ok3
2 put D6
iz D&t stak hanI
Ok3 T&Nks hanI
D6 wo9R 2 tuk ol D6 wo9R 4n hir r2t nAt 4n D6 kAr
wiC buk
wat hanI
ol DOz wo9Rz
y& 2 kIp 6 kap6l 4n D6 kAr Jast 4n k3s wI nId wo9R if SI &sks for wo9R &nd 2 dOnt h&v enI 4n D6 kAr
l39Ibagz
Sud wI red Dis
n2n li96l l39Ibagz skip4N An 6 g3t
6loN k3m 6 k&96pilR &nd Den Der wR
3t li96l l39Ibagz luk4N ap &t hev6n
6loN k3m 6
nO wI dOnt wAn6 red D&t buk
nO Sud wI red iz yor mAm6 6 lAm6
Ok3
iz yor mAm6 6 lAm6 2 &skt m2 frend d3v
nO SI iz nAt iz D6 &nsR d3v g3v
SI h&Nz b2 hR fIt &nd SI livz 4n 6 k3v
2 dU nAt b4lIv D&ts h1 lAm6z b4h3v
iz D6 dor Op6n hanI
k&n yU klOs D6 dor
y& Sur
2 sed yU Ar r2t 6b1t D&t
2 TiNk D&t yor mAm6 s1ndz mor l2k 6 b&t
iz yor mAm6 6 lAm6 2 &skt m2 frend fred
nO SI iz nAt iz wat fre9I sed
SI h&z 6 loN nek &nd w2t feDRz &nd wiNz
2 dOnt TiNk lAm6z h&v ol av DOz TiNz
2 sed yU dOnt nId tU gO An 2 TiNk D&t yor mAm6 mast bI 6 swAn
iz yor mAm6 6 lAm6 2 &skt m2 frend J3n
nO SI iz nAt J3n p6l2tlI 4kspl3nd
SI gr3ziz An gr&s &nd SI l2ks tU s3 mU
2 dOnt TiNk D&t iz wat 6 lAm6 wud dU
2 sed 2 andRst&nd n1
2 TiNk D&t yor mAm6 mast bI 6 k1
iz yor mAm6 6 lAm6 2 &skt m2 frend kl2d
nO SI iz nAt iz h1 kl2d r4pl2d
SIz gAt flipRz &nd wiskRz &nd Its fiS ol d3
2 dU nAt TiNk lAm6z &kt kw2t 4n D&t w3
2 sed 2m b4gin4N tU fIl D&t yor mAm6 mast rilI bI 6 sIl
iz yor mAm6 6 lAm6 2 &skt m2 frend rAnd6
nO SI iz nAt iz h1 rAnd6 r4spAnd4d
SIz gAt big legz &nd 6 pAk6t for mI sO 2 dOnt TiNk 6 lAm6 iz wat SI kud bI
iz yor mAm6 6 lAm6 2 &skt m2 frend lin
l5d dOnt bI silI lin sed wiD 6 grin
m2 mAm6 h&z big irz loN l&S4z &nd fR &nd yU av ol pIp6l Sud nO 6b1t hR
1R mAm6z b4loN tU D6 s3m hRd &nd yU nO ol 6b1t lAm6z b4koz yU Ar wan tU
D6 end
swI9I luk wat d&9I brot 4n
iz D&t yor
nO yU dOnt wAn6 red bArnyArd d&ns
m&ks pArkt hiz pAps4k6l wer nO wan wud f2nd it
wats hI dU4N
werz hI pa94N hiz pAps4k6l
4n hiz SU Om2gudn6s
D&t iz silI
&nd wat daz hI h&v 4n hiz klAz6t
6 sAkR bol D&ts r2t
yor damptrak gOz b&k 4n D6 s&ndbAks sed rUbI
wen rUbI wAz6nt luk4N m&ks emptId D6 damptrak 4ntU hiz pAk6t
Om2gudn6s
Jast Den rUbI stept An samT4N stikI
it wAz 6 tUb av mir6k6l bab6lz
4ntU D6 rab4S m&ks sed rUbI
wat Ar DOz
bab6lz
stikI bab6lz yur r2t
bat m&ks skwIzd D6 rest av D6 mir6k6l bab6lz 4ntU hiz pAk6t tU
yor &nt fArmz &nts h&v 4sk3pt sed rUbI
b&k hOm D3 gO
m2 gAS wat iz D&t
bab6lz
wat did rUbI f2nd 4n m&ks4z dror
2 TiNk its 6 IstR eg iz6nt it
iz D&t &n IstR eg
4n hiz dror
y3 yes it iz
Dis IstR eg iz fram l&st yir m&ks sed rUbI
4ntU D6 tr&S bak6t it gOz
bat m&ks staft D6 eg 4ntU hiz pAk6t
wat iz Uz4N 1t fram andR yor klAz6t dor m&ks &skt rUbI
Uz4N
m&ks nU rUbI wud f2nd 6 rIz6n tU TrO 1t
wat
iz D&t dRt
dRt An D6 flor
ges wIl h&vt6 klIn D&t ap r2t
2 TiNk rUbIz gO4N tU swIp D&t ap
y3 rUbI
m&ks sed rUbI yor pilO iz 4n yor t5 Cest &nd yor t5z Ar 4n yor bed
m&ks reskyUd hiz verI f3vR4t pIs av gam An 6 striN fram D6 bA96m av hiz bag bAks
spit it 1t m&ks sed rUbI
Ar DOz D6 dAlz &nd D6 rObAts
&nd D6 s&nt6s
D&ts r2t
grIn red &nd blU
pRp6l yelO grIn red &nd blU
luk m&ks sed rUbI yor rUm iz k6mplItlI org6n2zd Derz 6 pl3s for evrITiN &nd evrITiN iz 4n its pl3s
bat wat iz 4n yor pAk6t m&ks
evrITiN sed m&ks
Om2gudn6s D&t iz silI
hI h&z stikI bab6lz
stikI stikI bab6lz
D&ts iz D&t grIn Uz
its grIn
grIn &nd UzI
&nd D&ts gam An 6 striN
Om2gudn6s
&nd stikI bab6lz
&nd 6 kw&k kw&k dak
Derz sam mor stikI gam An 6 striN
Derz D&t IstR eg
&nd 6naDR pIs av IstR eg
luk swI9I yor pAlI pAk6ts
bab6lz
ten li96l l39Ibagz
si94N An 6 v2n
6loN k3m 6 ba9Rfl2 &nd Den Der wR
n2n li96l l39Ibagz skip4N An 6 g3t
6loN k3m 6 k&96pilR &nd Den Der wR
3t sev6n li96l l39Ibagz rest4N An stiks
6loN k3m 6 gr&shApR &nd Den Der wR
siks li96l l39Ibagz wats Dis
bamb6lbI
fl24N nir 6 h2v
6loN k3m 6 bamb6lbI &nd Den Der wR
f2v li96l l39Ibagz slIp4N b2 D6 Sor
6loN k3m 6 fiS &nd Den Der wR
for li96l l39Ibagz kl2m4N ap 6 trI
6loN k3m 6
wats D&t
tR96l &nd Den Der wR TrI li96l l39Ibagz driNk4N ap dU
6loN k3m 6
dak &nd Den Der wR
tU li96l l39Ibagz b&sk4N 4n D6 san
6loN k3m 6
frAg &nd Den Der wAz
wan li96l l39Ibag si94N ol 6lOn
6loN k3m 6 brIz &nd Den SI wAz
hOm
y3
fiS &nd 6 dak
&nd 6 frAg
&nd 6 bRd &nd 6 l39Ibag
tR96l &nd 6 l39Ibag
verI gud hanI
&nd 6 fiS
&nd 6 dak
wer did D6 pAlI pAk6ts gO
Der D3 Ar
yU wAnt mI tU red Dis wan
y3 k&n yU s3 yes
stAmp yor fIt kl&p yor h&ndz evrIbA9I re9I for 6 bArnyArd d&ns
b1 tU D6 hors b1 tU D6 k1 twRl wiD D6 pig if yU nO h1
b1ns wiD D6 banI strat wiD D6 dak spin wiD D6 Cik6nz n1 klak klak klak
wiD 6 &nd 6 mU &nd 6 k&k6dUd6ldU evrIbA9I prAm6n3d tU b2 tU
pr&ns wiD D6 hors6z ski9R wiD D6 m2s
swiN wiD yor pArtnR wans or tw2s
st&nd wiD D6 dANkI sl2d wiD D6 SIp
skr&mb6l wiD D6 li96l Ciks CIp CIp CIp
luk &t DOz li96l Ciks d&ns4N
k&n yU d&ns
nO
wiD 6 n2 &nd 6 mU &nd 6 k&k6dUd6ldU 6naDR li96l prAm6n3d tU b2 tU
trAt wiD D6 tRkI lIp wiD D6 frAg
t3k 6naDR spin wiD D6 bArnyArd dog
tRn wiD D6 k1 4n 6 p&C av klOvR
ol t3k 6 b1 &nd D6 d&ns iz OvR
wiD &n OiNk &nd 6 mU &nd 6 kw&k kw&k kw&k D6 d&ns iz dan bat wIl bI b&k
y3
wat dU yU h&v 4n yor h&nd
6 bAks
2 TiNk it m2t bI 6 li96l h&ndb&g
wats D&t
did yU get mAm6z kAf
nO
Ok3 2 hOp nAt
6 SRt
6 SRt dU yU wAn6 put D6 SRt An
wiC wan
hir wI gO Sud 2 put D6 SRt An Dis wan
Sud 2 put D6 SRt An Dis wan
wer iz yor aDR pAlI pAk6t
2m nAt Sur wer D6 aDR wan iz
iz it An D6 aDR s2d av D6 t3b6l
rilI
2 dOnt nO wer SI iz
lets sI
2 dOnt sI hR OvR hir
wIl h&vt6 &sk d&9I m3bI hI nOz
wer SI went
wel wI h&v tU hir lets pl3 wiD DIz tU
bAks
iz D&t D6 pAk6ts bAks
pAlI pAk6ts bAks
Sud 2 put Dis skRt An hR
Ok3
6 big skRt
luk SIz wer4N 6 skRt
6 skRt
wIp T&Nks hanI 2m sArI
2 nO yU dOnt l2k tU h&v yor nOz w2pt
sArI
let mI Jast wAS yor h&nd
2 nO D6 st&mp sArI
Ok3 stil Der stil Der
st&mps
y& luk Sud wI
luk &t Dis luk &t Dis loN b&g
D&t SI k&n k&rI luk &t D&t
SIz k&rI4N hR b&g
or SI kud k&rI hR li96l skUlb&g
wAnt mI tU t3k DIz 1t
Ok3 wIl &sk
werz d&9I
wats hI dU4N
klODz
pAk6ts
lets sI
U luk SIz gAt li96l pRp6l Sorts
2 hOp its wormR wer SI iz
D3 tuk D&t hOl trI d1n
6 kr3n
r2t D6 kr3n
yU wAn6 kam ap hir &nd luk &t D6 kr3n
Ok3
wat dU yU sI
wat wat dU yU sI swI9I
6 stik 6 big
iz D&t D6 traNk av D6 trI
D&t iz D6 traNk av D6 trI
r2t D6 trak h&z 6 6 kr3n
6 kr3n hanI
D6 trIz r2t
r2t D6 trak D6 D6 trak tuk d1n D6 trI r2t
yes it did
norm6lI wI dOnt t3k d1n trIz bat D&t trI wAz6nt
D6 trI wAz sik &nd it m2t fol An samwan sO D3 h&d tU t3k it d1n b4for it fel
hir yU gO
did yU nO mAmI &nd d&9I yUzd tU h&v 6 trI 1ts2d 1R h1s
&nd D6 trI fel d1n
bUm
bUm
bUm
wat Ar yU pa94N An
6 bUt w1
6 bUt
yur pa94N An wan bUt
tU bUts
tU bUts r2t
tU bUts
D&t luks verI n2s hanI
iz Der 6naDR bUt 4n hir
2 dOnt nO 2 dOnt sI 6naDR bUt 4n hir bat 2m Sur its hir samwer
wIl h&vt6 luk R1nd for it it prAb6blI fel 1t
y& Der yUzd tU bI 6 big trI n1 Derz 6 big
D&t big stik iz kold D6 traNk av D6 trI
D6 traNk verI gud
D&t iz wan big stik ha
D&t iz big
it iz big
its big
iz yor mAm6 6 lAm6
h1 6b1t it iz yor mAm6 6 lAm6 hanI
nO 2m nAt 6 lAm6
yU wAnt mAmI tU red D&t tU yU 6gen
nO yur gAn6
k&n yU red it tU mAmI
D6 dakI buk
Ok3 yur gAn6 gO f2nd D6 dakI buk
Ok3
yes hanI
T&Nks for f2nd4N D&t mAmI wAz luk4N for D&t
k&n yU briN D&t OvR tU mAmI hanI
k&n yU f2nd D6 dakI buk hanI
yU k&n
k&n yU get it 1t
yes dU yU nId help
Ok3
its stak
lets sI wer iz D6 dakI buk
lets sI
Derz 6 pU ber buk
U luk &t Dis buk wI h&v6nt red Dis 4n 6 loN t2m
Ok3 lets red D6 pU buk &nd wIl olsO red D6 m1s buk
Sud wI red D6 pU pU buk fRst or D6 m1s buk
k&n yU red D6 pU ber buk tU mI
tel mAmI wat h&p6nz 4n D6 pU buk
4n D6 tigR buk
wats tigR dU4N
dU yU wAnt mAmI tU red it hanI
Ok3
b1ns4N iz wat tigRz dU best
k1nt wiD tigR &z hI b1ns4z
tigR k&n b1ns OvR wan S2nI wo9R4N k&n
tU r2p t6m39Oz
TrI r1nd
pampk6nz
h6lO r&b6t
for pl3f6l ba9Rfl2z &nd f2v fAl4N
lIvz
siks spin4N pinwIlz
h6lO pigl4t
sI tigR b1ns p&st sev6n stro b&sk6ts &nd 3t fl&p4N SRts
&nd n2n big
wat Ar
bab6lz r2t
h6lO rU
&nd tigR k&n b1ns OvR ten hanI pAts tU
h6lO pU lets k1nt 6gen
Sud wI red D6 m1s buk
nO
wI dOnt wAn6 red D6 m1s buk
Ok3
yU wAn6 get 6naDR buk
h3
wer did d&9I gO hanI
D6 papI Sud wI red D6 papI buk
dU yU wAnt tU pl3
k&n wI pl3 tU
kam pl3 wiD mI
lets pl3 h2d &nd sIk
2 l2k tU pl3 wiD m2
bol
2 l2k tU feC m2
bol
2 k&n S3k m2 r&96l
2 k&n pl3 wiD m2 t5
2 k&n tok tU m2 frendz
2 k&n bArk
wat daz 6 papI s3
wUf wUf
wUf wUf
dU D6 papIz l2k tU It
wats D&t papI CU4N An
iz D&t papI CU4N
An 6 SU
m2 gAS D&t iz silI
it iz silI
2 k&n krol R1nd
wI k&n ran R1nd
2m ol worn 1t
n2t n2t D6 b3bIz slIp4N
papI iz slIp4N
wat dU wI s3 wen D6 papIz Ar slIp4N
r2t
verI gud
JelIfiS
JelIfiS
luk &t Dis buk
h6lO li96l m1s wat Ar yU dU4N
2 sI Ar yU gO4N tU pik D&t red r2p stroberI
2 TiNk hI iz
bat li96l m1s h&v6nt yU hRd 6b1t 6 big haNgrI ber
h1 D&t ber lavz red r2p stroberIz
D6 big haNgrI ber k&n smel 6 red r2p stroberI 6 m2l 6w3
6speSlI wan D&t h&z Jast bin pikt
bUm bUm bUm D6 ber wil trAmp TrU D6 for6st An D6 An hiz big haNgrI fIt
snif snif snif &nd f2nd D6 stroberI
bUm bUm bUm
nO m&9R wer it iz hid6n
or hU iz gAr94N it
or h1 it iz d4sg2zd
hIz wer4N
wats D&t stroberI wer4N
gl&s6z D&t iz sO silI
D6 m1s iz wer4N gl&s6z tU
D6 stroberI &nd D6 m1s Ar wer4N gl&s6z tU D&t iz sO silI
kwik Derz OnlI wan w3 4n D6 hOl w2d wRld tU s3v 6 red r2p stroberI fram 6 haNgrI ber
kat it 4n tU
Ser h&f wiD mI &nd wIl bOT It it ol ap
yamI
yamI
Om2gudn6s
h3 hanI
did yU sI wat D3 did tU D6 trI
y&
D3 left D6 hOl traNk Der &nd kat of ol D6 br&nC6z
D&t luks r4diky6l6s
y& iz6nt D&t iz6nt D&t wird
D&t iz b6zAr
m3bI samwanz kam4N b&k l39R tU dU D6
2 wud ges
n1 D&ts wan red r2p stroberI D6 big haNgrI ber wil nevR get
D&t iz wan ful belI
D&t m1s 3t D6 stroberI
yamI
yamI
2 dOnt l2k D&t D3 h&v 6
D6 m1s Its 6 stroberI
did yU tel d&9I
tel d&9I wat D6 m1s did
D6 m1s 3t D6 stroberI
yes wAz it yamI
it wAz yamI
yamI
y3 it wAz gud
it wAz 6 verI gud stroberI
yamI
yamI
swI9I wud yU l2k samT4N els tU It
Ar yU haNgrI
nO
Ok3
2 nO yU wR pl34N wiD D6 st&mps
yU h&v st&mps An yor h&ndz tU
st&mps
&nd D6 aDR h&nd
st&mps
yU wAnt mAmI tU wAS yor h&ndz
y& 2 did6nt TiNk sO
mAmI tr2d tU wAS yor st&mps of yU wR6nt verI h&pI
hUz Ar DOz hanI
trevRz yur r2t
k&n yU s3 trevR
trevRz TiNz yur r2t
hanI SIz stAr94N s34N trevR maC be9R
y&
D&ts gr3t
y& kam hir
Ok3
hanI tel d&9I hUz DOz Ar
trevRz TiNz
trevRz TiNz
verI gud hanI
k&n yU s3 trevR
verI gud hanI
trevRz TiNz
yestRd3 2 swer yestRd3 SI sed trevR
&nd Den t6d3 SI sed trevRz TiNz
verI gud hanI
iz D&t
did
T&Nks
swI9I hU did yU tok tU An D6 fOn Dis morn4N
fIbI
yU tokt tU fIbI
w1 hU els did yU tok tU 2 dOnt y& nO did yU tok tU enIb69I els
nO
hU livz wiD fIbI
hU livz wiD fIbI
daz &ntI l2v wiD fIbI
y& hU els livz Der
trevR &nd hU els
fIbI &nd dU D3 h&v 6 ki9I k&t
&nd wats hiz n3m
mObI
mObI
mObI
2 nO yU olw3z kol him mObI bat hiz n3m iz mObI
yur silI
mObI verI gud
mObI verI gud
y3 iz mObI verI kyUt
wer daz mObI l2k tU pl3
An D6 bIC
An D6 bIC
daz mObI l2k tU pl3 4n &ntIz rUm
yes daz mObI l2k tU l2 An &ntIz bed
dU yU l2k tU pl3 An &ntIz bed
k&n yU s3 yes
dU yU
yU nO hUz kam4N Dis &ftRnUn hanI
hUz kam4N tU viz6t Dis &ftRnUn
pAp6
&nd k&n yU s3 gr&mA
k&n yU s3 gr&mA hanI
dU yU l2k
wen gr&mA &nd pAp6 st3 4n D6 hOtel dU yU l2k tU pl3 An Der bed
yU dU l2k tU pl3 An Der bed dOnt yU
wat dU yU dU An Der bed
rilI
dU yU l2k fIbIz bed
yes fIbI h&z lAts6 t5z 4n hR rUm daz6nt SI
wat dU yU l2k tU pl3 wiD 4n fIbIz rUm
yU l2k tU pl3 4n &ntIz rUm tU
dU yU l2k tU pl3 wiD fIbIz b3bI dAlz
yU l2k tU put Dem An D6 li96l bed wiD Der bl&Nk6ts
D&t iz fan
&nd trevR h&z lAts6 t5z 4n hiz rUm tU daz6nt hI
daz trevR h&v
wat daz trevR h&v 4n hiz rUm D&t yU l2k tU pl3 wiD
2 dOnt TiNk trevR h&z enI dres6z 4n hiz rUm
dU yU l2k tU pl3 wiD
trevR h&z b&sk6tbolz &nd sAkR bolz &nd futbolz r2t
&nd trevR olsO h&z d2n6sorz 4n hiz rUm
wat daz 6 d2n6sor s3
dU yU l2k tU pl3 wiD trevRz d2n6sorz
yes yU dU
wat els dU yU l2k tU pl3 wiD
rilI
dU yU l2k tU pl3 wiD trevRz li96l g2z
yes
y3
y3
yU wAn6 gO get yor futbol hanI
yU kud pl3 k&C
w2 dOnt yU gO get wan av yor futbolz
Der 4n D6 b&sk6t
wAn6 TrO D6 futbol tU mAmI
gud TrO hanI
gud TrO tU d&9I
wats D&t
6 papI
6 big papI
dU yU h&v yor b&g
hUz An yor b&g hanI
verI n2s Ar yU gO4N 1t wiD yor b&g
wer Ar yU gO4N wiD yor b&g
Ar yU gO4N 1t tU ran er6ndz
Ar yU gO4N 4n D6 kAr
yU Ar
Ar yU gAn6 s3 b2b2
b2b2
b2b2
m3bI wI k&n gO 1t 6 li96l l39R
SI h&z gAt6n sO fanI l3tlI
gAd Der Jast sO fanI &t Dis 3J D6 staf D&t kamz 1t av Der m1Dz
bles yU
wat Ar yU dro4N
pri9I
yur dro4N &n 6mbrel6
verI n2s hanI
&nd sam blU
verI pri9I
ol dan dro4N
ol dan
Ups
yur gAn6 gO SO m&nw3l6
k&n yU briN it OvR &nd SO it
flApI
k3k &nd wats D&t
6 futbol
6 dak
y3
Ar yU dU4N 6 Cik6n
k&n yU dU 6 Cik6n for m&nw3l6
bAk bAk bAk bAk bAk bAk bAk bAk
y& mAmIz ran4N 1t av buk bukk3s sp3s
daz D&t luk l2k 6 fl1R
6 lIf
6 lIf
6 lIf
Ar yU giv4N D&t tU m&nw3l6
yur hOp4N SIz gAn6 m3k yU sam sUp
2 nO
yU nO wat hanI Dis daz6nt wRk n1 b4koz d&9I tuk D6 b&9RIz 1t
sO n1 wI k&nt tRn it An sI
y& OnlI Dis gOz bat Dis iz6nt gAn6 gO 2 dOnt TiNk
y&
its nAt gO4N tU gO DO
D&ts wird D&t
w3t
nO D&ts wird
w2 iz Dis gO4N
D&ts b6zAr
it iz gO4N luk &t D&t
2 dOnt TiNk it h&z b&9RIz 4n it h1 p6kyUlyR
U let it gO hanI let it gO
U D6 tr3n
Ok3 let it gO hanI
giv it 6 li96l puS
verI gud
U
hU t3ks D6 tr3n
hU t3ks D6 tr3n 4n D6 morn4N
d&9I wer daz hI gO An D6 tr3n
hI gOz An D6 tr3n
bat wer iz hI gO4N wen hI gets An D6 tr3n
iz hI gO4N tU wRk
hIz nAt
iz hI gO4N tU wRk
y& 2 nO rilI
tel mI mor
wer daz d&9I wRk hanI
6 big bild4N
trIz
&nd hU els gOz tU wRk
wel mAmI &kC6w6lI st3z wiD lilI
D&ts r2t hU els gOz tU wRk
daz &ntI gO tU wRk
y3
d&9I d&9I &nd &ntI gO tU wRk
&nd hU gOz tU skUl
fIbI &nd trevR
2 nO wI wR w394N for D6 bas wiD fIbI
bat D6 bas did6nt kam r2t
&nd wat did wI dU
D6 strIt
did wI did wI gO 4n D6 kAr tU skUl
did wI sI fIbIz skUl
wAz it n2s
&nd did wI sI fIbIz kl&s
U it luk fan did6nt it
wud yU l2k tU gO tU skUl wan d3
y3 D&t wud bI gr3t
Ok3 wan d3
wen yur 6 li96l bit OldR
&nd mAmI sepR3ts hRself fram yU
hur3
&nd hU Ar wI gO4N tU sI l39R t6d3
hU Ar wI gO4N tU sI
rAnI &nd &l4k r2t
r2t
&nd yU nO hU wIr gAn6 h&v dinR wiD t6n2t
g&bI
g&bI
hU hU daz g&bI l2v wiD
zOI D&ts hR papI
g&bI &nd zOI &nd hU els livz Der
debI
&nd wat 6b1t g&bIz d&9I
wat did g&bIz d&9I dU l&st n2t
g&bIz d&9I k3m b&k for for g&bI r2t
D&ts r2t g&bIz d&9I k3m b&k for g&bI
D&t wAz fanI
SI wAz tel4N as D&t evRI f2v min6ts l&st n2t
g&bIz d&9I b&k g&bI
y3
y3 g&bIz d&9I
Ups
Ups
Ar yU verI silI
yur verI
yU Ar verI silI
w2 dOnt yU tel m&nw3l6 wat yU l2k tU dU &t D6 pl3gr1nd
yU l2k tU gO An D6 sl2d
yU gO An yor h&ndz fRst &nd yU s3 &nd wat daz mAmI s3
mAmI sez yur kr3zI
kr3zI wen yU gO d1n wiD yor h&ndz fRst
kr3zI
yur kr3zI
&nd its D6 sI dab6lyU D6 kr3zI
hel4kAptR
wat els dU yU l2k tU dU &t D6 pl3gr1nd
yU l2k tU gO R1nd An D6 merIgOr1nd
r2t
sRk6lz
sl2d
wat kalR iz D6 sl2d
Derz 6 grIn sl2d &nd &n or6nJ sl2d yur r2t
dU yU l2k tU gO An D6 swiN tU
yes
&nd dU yU l2k tU gO dU yU
&nd dU yU l2k tU pl3 wiD D6 b&sk6tbol hUp wiD d&9I
yes D&ts fan
daz d&9I lift yU ap sO yU k&n put D6 b&sk6tbol 4n D6 b&sk6tbol hUp
yes
iz D&t fan
yes it iz
wat Ar yU dU4N
Ar yU dU4N sam sort av tr2b6l d&ns
w2 dOnt yU SO m&nw3l6 h1 yU d&ns
U verI gud hanI gud d&ns4N
D6 kyUb 2 nO mAmI daz6nt
2 dOnt TiNk D6 b&9RIz Ar 4n D6 kyUb
2 nO mAmI kIps t3k4N D6 b&9RIz 1t av it tU put l2k 4n verI6s l2k evrITiN t3ks sI b&9RIz &nd wI OnlI wan
wI h&v Derz l2k OnlI wan set evR wRk4N sO wIr kAnst6ntlI swiC4N D6 sI b&9RIz R1nd
let mI get D6 fOn 2l bI r2t b&k
D&t m2t bI rAnI
lets sI
dU dU dU dU dU dU
h6lO
h6lO
2m gud h1 Ar yU
it iz ten &ftR n2n
y&
lilI h&z hR br1n sta9I
its tU yirz wat dU yU mIn
y&
lilIz gAn6 bI 4n 4n skUl b2 D6 t2m 2 dOnt h&v &n 6p5ntm6nt An fr29I morn4N
Ok3 k&n 2 kol yU b&k 4n 6 li96l bit
yor dAktRz 6p5ntm6nt &t wat t2m
4lev6n TR9I Ok3
&nd wat t2m dU yU TiNk yUl bI dan wiD yor dAktRz 6p5ntm6nt 4n k3s 2 mis yU b4for yU gO
Ok3 Ok3 2l def6n6tlI bI hOm b2 Den sO kol mI &z sUn &z yor dAktRz 6p5ntm6nt iz OvR if 2 dOnt spIk tU yU b4for
Ok3
b2
D&t wAz &nt Jil
hU livz wiD &nt Jil
dU yU wAnt mI tU fiks D6 tr&k hanI
Ok3 k&n 2 h&v D&t blU pIs plIz
T&Nk yU
dU yU wAn6 giv it tU m&nw3l6
yU wAn6 giv it tU mAmI
Ok3 T&Nk yU verI maC
Ok3
swI9I D&t wAz &nt Jil An D6 fOn
hU livz wiD &nt Jil
m&t D&ts r2t &nd aNk6l stIv r2t
yes
lilI sed D6 fanI6st TiN D6 aDR d3
per6nts wR hir 6 kap6l wIks 6gO l&st wIk wIkend r2t
&nd sO D3 yU nO kept tok4N Dis D&t watevR sO SI stAr96d wok4N R1nd s34N d&9Iz n3m iz d&9Iz n3m iz
sO D6 aDR d3 SI sez tU mI SIz si94N An D6 steps &nd 2m pa94N hR SUz An SI gOz d&9Iz n3m hanI
did yU s3 d&9Iz n3m iz hanI
yes
D&t wAz verI fanI &nd kyUt
fanI &nd kyUt
&nd wat dU yU s3 wen yur andR mAmIz bl&Nk6ts 4n D6 bed
wat dU yU s3 yU Ar wen yur ol takt 4n
dU yU s3 yur ol kOzI
&nd wat els
kOzI &nd
tOstI
&nd kOzI
&nd tOstI tOstI
sO 2 sed tU m2 2 sed tU m2 frend l2k k&n yU 4m&J6n
wen SI sed d&9Iz n3m hanI l2k 4m&J6n if yU nO SI wAz hir4N mI 4n &n Argy6m6nt wiD him or l2k d&9Iz n3m JRk
did yU s3 d&9Iz n3m iz hanI
yes
r2t r2t r2t
r2t
tOstI
tOstI
Ar yU fanI
6 li96l buk
Derz 6 ber wiD &n &p6l
D6 k1 &nd D6 mUn
D6 k1 Jamps OvR D6 mUn
bUm bUm D6 ber D6 ber 4n D6 wudz r2t
bUm bUm bUm
&nd wats D6 m1s I94N 4n D&t buk
6 stroberI
yamI
its stak
Ar yU stak
yes yU Ar stak T&Nks for tel4N mI
T&Nk yU
y3
luk D6 tr3n &nd D6 kAr Ar gO4N R1nd 4n 6 sRk6l
dU yU sI
3kornz peltiN as
sO 2 TiNk 2 menS6nd tU yU m&nw3l6 D&t wIr h&v4N 1R kiC6n rIdan
sO Der s6pOzd tU 2 mIn l2k hU nOz wen Der &kC6w6lI gAn6 stArt
D6 tr3n iz gO4N R1nd 4n 6 sRk6l
D6 tr3nz gO4N R1nd 4n 6 sRk6l
Der s6pOzd tU stArt samt2m 4n D6 nekst manT
tU &nd 6 h&f TrI for wIks samwer R1nd Der sO 2l let yU nO if 2 fIl l2k Derz 6 t2m wer IDR wI k&nt dU it hir &nd wI h&vt6 gO samwer els or m3bI wIl Jast gO 6psterz D&ts prAb6blI f2n b4koz
2 mIn Der hOpf6lI Sud OnlI bI l2k 6 d3 or tU av tO96l d4strakS6n
6 tr3nz gO4N 4n 6 sRk6l
h6lO
h2 Der
wel lilI h&z hR br1n TiN
D&ts Ok3
Ok3
2 &kC6w6lI kold bat D3 did6nt h&v
2 kold J3 sI penI &nd D3 did6nt h&v enITiN
An mandI
2 TiNk it mast bI 2 &kC6w6lI &skt D6 wum6n l2k w2 sO kr196d
&nd 2 ges its b4koz
evrIwan h&z D6 d3 of &nd evrIwanz ge94N hAl6d3 pikCRz &nd staf
2 kold Dem &nd 2 kold sirz
Ok3
wat t2m dU yU TiNk t6n2t b2 D6 w3
2 mIn 2l tok tU yU l39R bat Ok3
y& 2 TiNk
D&t wud bI gr3t
2 TiNk Sud bI kam4N 4n An D6 siks 3t mIn4N hI gets 4n &t siks 3t
D&t wud bI gr3t
Ok3
r2t
pRfekt
Ok3 tok tU yU l39R
b2
h6lO
dU dU dU dU dU dU
pAlI pAk6ts dU yU wAn6 SO pAlI pAk6ts tU m&nw3l6
dU yU wAn6 Op6n D&t
y& Der iz 6 pAlI pAk6t 4n Der wud yU l2k tU Op6n D&t bAks
Ok3
dU yU r4membR h1
dU yU wAnt mAmI tU help yU
Ok3
T&Nk yU
U 2 TiNk samwan nIdz 6 d2pR C3nJ
hU nIdz 6 d2pR C3nJ
lilI
Ok3 mAm6z gAn6 gO 6psterz &nd get 6 d2pR for yU
6 dres
6 dres
6 dres
hU wud yU l2k An yor d2pR hanI
6 skArf
6 skRt
pAk6t
pAlI pAk6ts
yes hanI
yU wAnt D6 dres of
Ok3 k&n yU l2 d1n wIl C3nJ yor d2pI
wats D&t
SIz nAt mA96st
y3
skRt Ok3 let mAmI C3nJ yor d2pI hanI
y& U yU nId tU l2 d1n lets sI if wI k&n dU D&t wiD yor b&kp&k
U daz D&t fIl verI fanI
Ok3 mAmI wil bI dan 4n Jast 6 sek6nd
Der wI gO
yU dOnt Iv4n h&v 6 dR9I d2pI w2 did 2 TiNk yU h&d 6 dR9I d2pI
Ok3 ap wI gO
2 Tot yU h&d 6 dR9I d2pR &nd yU dOnt
h1 6b1t D&t
dU yU wAnt mI tU put D6 skRt An
Ok3 let mI put yor p&nts An fRst &nd Den wIl
w3t
yU hOld An tU yor Cer
Cer Ar yU hOld4N An t2t tU yor Cer
yes
yur hOld4N An t2t tU yor Cer
n2s si94N
yU wAnt mI tU put D&t skRt An swI9I
Ok3
Ok3
lets nAt dro An D6 fOn swI9I p2
swI9I dU yU wAn6 red 6 buk
dU yU wAnt tU red p&94Nt6n
Ok3 let mAmI gO get p&94Nt6n 2 TiNk hIz 4n D6 kiC6n
yur gO4N tU f2nd it
hir mAmI f1nd it
f2nd it
Ok3
Ok3 wIl sit d1n
&nd wIl red p&94Nt6n
dU yU nO wat Dis sez
wat daz D&t s3
Dis buk b4loNz tU mAmI
D&ts r2t Dis buk b4loNz tU mAmI
b4koz it wAz hRz wen SI wAz li96l
wan d3 mistR &nd mis4z br1n wR st&nd4N 4n p&94Nt6n st3S6n
D3 wR w394N for Der do9R JU9I hU wAz kam4N hOm fram skUl
sad6nlI mistR br1n nO96st samT4N smol &nd fRI b4h2nd 6 p2l av m3lb&gz
luk OvR Der hI sed tU mis4z br1n 2m Sur 2 so 6 ber
6 ber sed mis4z br1n 4n p&94Nt6n st3S6n
dOnt bI silI henrI Der k&nt bI
bat Der wAz
it h&d 6 fanI k2nd av 6 h&t &nd wAz si94N ol b2 4tself An &n Old sUtk3s nir D6 lost prApR9I of6s
&z D3 drU nir D6 ber stud ap &nd p6l2tlI r3zd its h&t
gud &ftRnUn it sed 4n 6 smol klir v5s k&n 2 help yU
wI wR wandR4N if wI kud help yU sed mis4z br1n werevR h&v yU kam fram
D6 ber lukt R1nd kerf6lI b4for r4pl24N
dArk6st pRU 2 stOd 6w3 &nd 2 l2vd An mArm6l3d
mis4z ber spA96d 6 l3b6l R1nd D6 berz nek it sed plIz luk &ftR Dis ber T&Nk yU &nt lUsI
mis4z br1n went of tU luk for JU9I &nd mistR br1n tuk p&94Nt6n 4ntU D6 k&f6tirI6 for samT4N tU It
hI left p&94Nt6n si94N &t 6 kornR t3b6l nir D6 windO
hI sUn r4tRnd k&rI4N tU stIm4N kaps av
tI
&nd 6 lArJ pl3t p2ld h2 wiD stikI k3ks
&ftR hiz loN JRnI p&94Nt6n wAz sO haNgrI &nd TRstI hI did6nt nO wiC tU dU fRst It or driNk
2 TiNk 2l tr2 bOT &t D6 s3m t2m if yU dOnt m2nd mistR br1n hI 6n1nst
&nd w4T1t w394N for 6 r4pl2 hI kl2md An D6 t3b6l
mistR br1n sterd 1t av D6 windO prItend4N D&t hI h&d tI wiD 6 ber &t p&94Nt6n st3S6n evRI d3 av hiz l2f
wen mis4z br1n k3m 4ntU D6 k&f6tirI6 wiD JU9I SI TrU ap hR h&ndz 4n horR
henrI SI sed wat Ar yU dU4N tU D&t pur ber hIz kavRd wiD krIm &nd J&m
&t D6 s1nd av mis4z berz v5s p&94Nt6n Jampt sO maC hI stept An 6 p&C av stroberI J&m &nd fel OvR b&kwRdz 4ntU hiz sosR av tI
nO
2 TiNk wId be9R gO b4for enITiN els h&p6nz sed mistR br1n &nd hI kwiklI led D6 w3 1t av D6 k&f6tirI6
JU9I tuk p&94Nt6nz po &nd skwIzd it
kam 6loN SI sed wIl t3k yU hOm 4n 6 t&ksI
Den yU k&n h&v 6 n2s hAt b&T &nd mIt m2 braDR JAn6T6n
p&94Nt6n h&d nevR bin 4n 6 t&ksI b4for hI f1nd it verI 4ks294N
&nd hI stud An 6 li96l tip ap sIt b4h2nd D6 dr2vR sO hI kud w3v tU D6 pIp6l 4n D6 strIt
sUn D3 puld ap 1ts2d 6 lArJ h1s wiD 6 grIn frant dor
wen D3 wR indorz JU9I tuk p&94Nt6n ap tU hiz rUm tU 6np&k
hI h&z 6 pikCR av &nt lUsI
nekst SI SOd p&94Nt6n D6 b&TrUm
&z sUn &z hI wAz An hiz On hI tRnd An D6 t&ps &nd kl2md AntU D6 stUl 4n or9R tU luk 1t av D6 windO
Den hI tr2d tU r2t hiz n3m An D6 stImI gl&s wiD hiz po
it tuk him r&DR 6 loN t2m &nd wen hI lukt R1nd hI f1nd tU hiz sRpr2z D&t D6 b&T wAz sO ful av wo9R it wAz stAr94N tU ran OvR D6 s2d
hI klOzd hiz 2z &nd hOld4N hiz nOz wiD wan po hI Jampt 4n
D6 wo9R wAz hAt &nd sOpI &nd verI dIp &nd tU hiz horR hI kud6nt get 1t
hI kud6nt Iv4n tRn D6 t&ps of
p&94Nt6n tr2d kol4N 1t help &t fRst 4n 6 kw26t v5s sO &z nAt tU d4stRb enIwan bat Den maC l19R help help
bat stil nObAdI k3m
Den hI h&d &n 2dI6
hI tuk of hiz h&t &nd b4g&n yUz4N it tU b3l 1t D6 wo9R
d1nsterz JU9I wAz tel4N hR braDR ol 6b1t p&94Nt6n
wen sad6nlI SI felt 6 plAp
luk4N ap SI so 6 dArk wet p&C An D6 sIl4N
p&94Nt6n SI kr2d hI mast bI 4n trab6l kwik
&nd D3 r3st 1t av D6 rUm &nd ap D6 sterz
JAn6T6n &nd JU9I lInd OvR D6 s2d av D6 b&T &nd lift6d 6 drip4N &nd verI fr2t6nd p&94Nt6n AntU D6 flor
wat 6 mes sed JAn6T6n wId be9R w2p it ap pri9I kwiklI
p&94Nt6n sed JU9I wat gud lak wI f1nd yU 4n t2m yU m2t h&v dr1nd
p&94Nt6n s&t ap wat gud l2k 2 h&d m2 h&d hI sed
sam t2m l39R 6 byU96flI klIn p&94Nt6n k3m d1nsterz
se96l4N h4mself d1n 4n 6 smol ArmCer b2 D6 f2R hI put hiz poz b4h2nd hiz hed &nd streCt 1t hiz tOz
it wAz n2s bI4N 6 ber 6speSlI 6 ber kold p&94Nt6n
hI h&d 6 fIl4N l2f wiD D6 br1nz wAz gO4N tU bI fan
D&ts r2t p&94Nt6n iz l24N An D6 Cer wiD D6 pilOz hIz r4l&ks4N
U hIz verI kamfR96b6l
hIz gO4N tU slIp
did yU wAn6 gO pik 1t 6naDR buk hanI
Ok3
Ok3
wat wud yU l2k tU red
wiC buk
wiD D6 pigI 4n it
Ok3 lets sI wat wI k&n f2nd 4n Dis buk
let mI Jast fiks yor li96l str&ps Ok3 swI9I
b4koz Der 6 li96l lUs An yU
Der wI gO
&lr29I
skUl iz 1t
mis hanI w3vz gudb2 tU hR stUd6nts
wok hOm s3flI SI sez
hUz 4n Der
Derz b4h2nd D6 dor iz 6 ki9I k&rI4N buks r2t
D&ts r2t
hUz 4n D6 windO
Derz 6 banI si94N &t 6 t3b6l &nd 6 ki9I re94N
r2t
Ok3
kArz traks &nd Iv4n strIt swIpR fil D6 bizI strIts av bizI t1n
bI kerf6l &t D6 krAswAk hak6l
Der Ar lAts6 pIp6l gO4N pl3s6z 4n bizI t1n
luk &t fADR k&t hIz gO4N tU mis D6 bas
nO
wat
nO
werz ol D&t dast kam4N fram
D6 t&ksI iz ful
pur hild6 hipO SIl h&vt6 wok hOm
nO
iz Der 6 pig
An
D&ts r2t D6 ki9I iz tr24N tU k&C D6 bas &nd hiz h&t flU of
Om2gudn6s
gudn6s
m3
6 papI
wats D6 papI dU4N
hIz An 6 b2k
&nd Derz D6 desk r2t
luk mistR framb6l h&z lost hiz h&t 6gen
&nd fAks h&z 6 trak ful av m3l
D&ts r2t fAks h&z m3l
m3l
4ns2d ol D6 bild4Nz bizI t1nRz Ar bizI &t wRk
hUz D&t
wats D&t ki9I dU4N
wats D&t ki9I dU4N
wat
iz D&t D6 b&lRIn6 ki9I
its nAt
iz6nt SI d&ns4N
yes SI iz
&nd wats D&t
D6 ki9I iz t2p4N hIz r294N 6 buk
&nd wats D&t
D6 papI iz p3nt4N r2t
hUz D&t
wats
D6 pigI iz slIp4N
An 6 pilO
D6 D6 pigI iz t3k4N D6 gArb4J k&n 1t r2t
yes
its dR9I
dR9I
D6 dent6st
h6lO
2 nO its CilI iz6nt it
2 nO
r2t
U yU pa94N 4n hR 4n hR dres
ha
2 dOnt nO
wat Ar yU s34N swI9I p2
gItA
yes
Ok3
Sur D&94d bI gr3t &nd 2 k&n r4tRn
U m3bI yU wAn6 gO tU D6
2 wAz gAn6 s3 nordstr6mz k6f3
y3
olr2t
iz D&t yor sAkR bol
D3 dU
T&Nk yU
bor9Rz y&
bor9Rz
bItA
Ok3 sO dU yU wAn6 mIt
iz ten TR9I dU6b6l for yU
Ok3 sO h1 6b1t wI mIt ten TR9I &t
D&ts 6 Cik6n yur r2t
2m tr24N tU tel D6 difR6ns b4twIn Cik6n D6 &n6m6l &nd Cik6n tU It
Ok3 sO w2 dOnt wI mIt ten TR9I &t
wer wud yU l2k tU mIt
Ok3
pRfekt
y& D&ts gr3t
Ok3
Ok3 &nd 2 h&v &l4ks le9Rz
Ok3 wIl sI yU Der
Ok3 b2
swI9I D&t wAz rAnI wIr gAn6 mIt rAnI &nd &l4k &t D6 mol l39R
&t D6 mol hU lavz D6 mol
&nd rAnI &nd &l4k y& dOnt tel d&9I D&t mAmI &nd lilI lav D6 mol 2 dOnt TiNk hId l2k tU hir D&t
U 6 dres
k&n mAmI h&v 6 kis
d&9I hU lavz d&9I
d&9I &nd mAmI lav lilI
m2 gAS m2 gAS
m2 gAS m2 gAS
gAS gAS
yU Ar silI
dU yU h&v SUz for pAlI pAk6t
swI9I dU yU wAn6 red D6 buk 6b1t
yU wAn6 fin4S 1R buk 6b1t hak6l k&t
Ok3
lets sI
hak6l kolz hiz mAm tU tel hR Der An Der w3 hOm
plIz b2 6 lOf av bred bat dOnt b2 enI sn&ks 2 h&v 6 sRpr2z for yU SI sez
iz hI tok4N An D6 fOn
yes hI iz
&nd wat Ar DIz
egz
r2t
hUz D&t
iz D&t pig D6 Sef
D6 b3kR
yes hI h&z 6 Sefs h&t An
&nd wats Dis
D6 pigz 4n D6 f2R trak r2t
&nd wats Dis kold wer D6 f2R traks l2v
wer dU D6 f2R traks l2v
D6 tr3n sez D6 f2R traks l2v 4n D6 f2R h1s r2t
yes D3 dU
yes D3 dU
Derz D6 tr3n
tUt tUt
hUz An D6 tr3n
daz D&t luk l2k 6 trAlI
it daz luk l2k 6 trAlI
&nd wI sI trAlIz &nd bas4z nir D6 tr3n st3S6n r2t
y& Derz &n &l6g39R An D6 tr3n
D&ts r2t &l6g39R
&nd &n 1l An D6 tr3n r2t
&nd hUz b4h2nd D&t windO
6 papI An D6 tr3n tU
D6 tr3n
Ar Der
D6 tr3n sez
nekst dor tU hOmz Ar bI4N bilt
hak6l &nd lAlI l2k tU wAC D6 men wRk
wat iz D&t wRkm6n dU4N An D&t l&9R
did yU h&v fan &t skUl t6d3 maDR k&t &sks
yU mast bI haNgrI
2v gAt 6 sRpr2z for yU bOT
sez lAlI &p6l p2 D&ts m2 verI f3vR4t
wud yU l2k tU get 6naDR buk hanI
nO
wat wud yU l2k tU dU
wat wud yU l2k tU dU
rilI
rilI
D6 bUts
D6 bUts
2 nO wI dOnt nO wer D6 aDR wan iz
bUts
wer iz D&t aDR bUt
wI OnlI h&v wan
k&n mAmI h&v 6 kis
wat
mAmI iz s&d
mAmIz s&d b4koz SI did6nt get 6 kis
mik mAmIz m2kr6fOn
T&Nk yU
T&Nk yU lilI
T&Nk yU lilI
yur welk6m
yU Ar sO welk6m
wat dU yU TiNk wI Sud dU wiD rAnI &nd &l4k &t D6 mol
wI h&vt6 p3 for TiNz
b5
dOnt tel d&9I D&t
dU yU TiNk wI Sud h&v lanC &t D6 mol
lanC
&t D6 mol
wat wud yU l2k tU h&v for lanC t6d3
iz pAlI pAk6ts wok4N An m2 leg
dU dU dU dU dU dU SI wok4N m2 gAd SIz An m2 f3s
nO SIz nAt An m2 f3s
h2 swI9I
Ar yU luk4N &t mAmIz tIT
k&n 2 luk &t yor tIT
k&n yU s3
nO wat
wat 6b1t pAlI pAk6ts
yU TiNk mAmIz gO4N tU It pAlI pAk6t
nO 2 dOnt TiNk D&t wud bI verI gud
D&t wud bI k2nd av yakI
yakI
its yakI
wat Ar yU dU4N silI
yU Ar verI silI
yU Ar verI silI
yU Ar verI silI
silI silI silI
dU yU sI lilI An D6 k&mR6
yU dU
w1
Der SI iz
D6 wat dU yU sI
lilI wiD D6 b&kp&k
yes
&nd mAmI h6lO
h6lO
h6lO
U yU gA96 mUv b&kwRdz 6 li96l bit
y& n1 luk &t D6 k&mR6
n1 2 k&n sI yU
Der yU Ar
lilI
lilI lilI hU lavz lilI
lilI hU lavz lilI
mAmI daz lav lilI &nd hU els
&nd wat 6b1t d&9I
&nd d&9I
y3 d&9I
hUz 4n D6 kAfI h1s
D6 ki9I iz 4n D6 kAfI h1s
An D6 trAlI
hU l2ks tU driNk kAfI
lilI
2 dOnt TiNk sO
mAmI l2ks tU driNk kAfI evRI n1 &nd Den
evRI n1 &nd Den
yes
evRI n1 &nd Den
yes
n1 &nd Den
did yU s3 nO
2m giv4N yU D6 tikI yur r2t
D6 tikI tikI
yU Ar silI
yU nO wat yU did6nt s3 tU m&nw3l6 hanI
k&n yU gO 4n &nd s3 h&pI h&l6wIn tU m&nw3l6
k&n yU s3 h&pI h&l6wIn
h&l6wIn
lilI k&n yU s3 m&nw3l6
yur briN4N pAlI pAk6ts klODz tU m&nw3l6
6 dres
dU yU wAnt m&nw3l6 tU put D&t An for yU
&nd 6 6 bUt 2 nO wI dOnt nO wer D6 aDR bUt iz
wer iz D&t aDR bUt
2 dOnt 2 dOnt nO D&t wI tuk enI pikCRz
2 nO 2 fIl ter6b6l
Der wI Ar
h2 swI9I
iz D&t ben &nd d3zI r2t
swI9I k&n yU s3 m&nw3l6
2 TiNk yur
m&nw3l6
its sO fanI b4koz 6 lAt av TiNz D&t SI sez 2 dOnt
its D6 t2p av TiN wer SIl s3 Dem &nd Den its l2k 6 kap6l sek6ndz &ftRwRd its l2k
Den 2 rIl2z wat it wAz
&nd 6 lAt av t2mz SIl s3 samT4N tU mI &nd 2 dOnt nO wat SIz s34N &nd 2 Jast nId tU l2k nAt Iv4n put it 4n kAntekst &nd Jast kIp r4pI94N D6 wRd
6ntil it s1ndz l2k samT4N
Ar DOz benz h&ndz
Ar Der
hiz h&ndz Ar skr&CI
yes
k&n yU s3 h&pI h&l6wIn
k&n yU s3 h&pI h&l6wIn
h&l6wIn
wel D&t wAz gud hanI
2 nO Der l2k ol rabRI
2 dOnt TiNk SIz 4n D6 prApR 3J grUp for Dem bat av kors hR kaz6n fIbI h&z Dem sO l2k
ben Ar yU giv4N ben 6 big hag
k&n yU giv ben 6 kis
k&n yU giv 6 kis tU ben hanI
y& its l2k 6 li96l bO6
y& pAlI pAk6ts h&z 6 r&DR str3nJ sens av f&S6n
li96l swe9Rz &nd JInz for pAlI pAk6t &nd holtR tAps
ol D6 SUz Ar pl&tform SUz &nd
its 6 li96l wRIs6m wen yur yU nO nAt Iv4n tU yirz Old yet 2 wAn6 luk l2k pAlI pAk6ts tU
2 wAn6 bI britnI spirz
ben
yU
did yU put ben b&k
yU put ben b&k
wiD hiz frendz
yes
daz pAlI pAk6t h&v 6 SU An
nO
nO
lilI hUz D&t
k&n yU s3 m&nw3l6
kam OvR hir swI9I
k&n mAmI h&v 6 hag
2 lav yU
k&n 2 h&v 6 kis
nO
mAmIz s&d
b4koz SI did6nt get 6 kis
y3
h2 pAlI pAk6ts h1 Ar yU
sArI
iz D&t silI
nO
yU Ar silI
wats Dis
wats D&t
werz mAmI
wer did mAmI gO
Der SI iz
lilI wats Dis
daz mAmI h&v 6 bird
werd mAmI gO
wats D&t
wat iz D&t
gudn6s
werz mAmI
Der SI iz
6 hag
6 hag for mAmI
wat
l&p yU wAn6 sit An mAmIz l&p
bUm yU wAnt mAmI tU fol An D6 flor
Ok3 h&N An 2 gA96 tRn R1nd
sO 2 l2k puld evRI mas6l 6t&Ct tU m2 apR bA9I
2 h&d Dis ter6b6l kAf &nd 2 wAz 2 puld l2k ol D6 mas6lz 4n hir &nd Den 2 wAz dU4N Dis wiD lilI
Ok3 yU gA96 sit An m2 l&p
y& Dis iz D6 fRst fRst kap6l d3z 2v wOk6n ap nAt ol stafI &nd
bUm
w2 dOnt TrO pAlI pAk6ts hanI
1C
1C D&t hRts
D&t hRts
pur pAlI
pur pAlI
1C it hRts
it hRts
wI h&vt6 bI n2s tU pAlI pAk6ts Jent6l wiD pAlI pAk6ts
Jent6l wI lav pAlI pAk6ts
D&ts w2 yU h&vt6 bI koS6s
&nd wIv h&d tU stArt spel4N TiNz sRt6n TiNz
Ok3 kam hir yU Jast wAnt mAmI tU fol
bUm
h6lO
n2t n2t
wer did wI gO yestRd3 did wI gO tU D6 sUpRmArk4t yestRd3
2 nO
wer did mAmI gO
wer did mAmI gO
hanI
D6 w2nd T&Nk hanI
did wI gO tU D6 sUpRmArk4t yestRd3
wat did wI dU &t D6 sUpRmArk4t
wat did wI h&v &t D6 sUpRmArk4t
wI bAt 6 dOnat
&t D6 sUpRmArk4t
Derz 6 daNk4n dOnats 4n D6 stAp &nd SAp n1
2 nO wI 3t it
wI 3t 1R dOnat hanI
y& wI did wud yU l2k samT4N tU It
wI k&nt s3 tI Ar I 6 tI JenR6lI 1t l1d b4koz Den SI 6sOsI6ts it wiD
yU nO SIl gO
r2t or sI O O k3 2 I or enI yU nO
b3s4klI enITiN swIt
SIl bI l2k wat wat wat
trIt
trIt
hU l2ks trIts
lilI
y& wIr nAt h&v4N 6 trIt n1 its
lilI
D&t iz nAt n2s tU pAlI pAk6ts
nAt n2s
nAt n2s
nAt n2s
nAt n2s
yU Ar verI w&kI
m2gudn6s
m2gudn6s
k&n yU s3 Om2gudn6s
gudn6s
2 nO yor b&kp&k
yU h&vt6 kIp yor b&kp&k An w2l m&nw3l6 iz hir
y&
yor b&kp&k
nO lets nAt t3k yor b&kp&k of
hir luk
luk luk luk
luk luk luk
U yU h&v 6 kUl b&kp&k verI n2s
swI9I
w3t w3t w3t yur lUz4N yor m2kr6fOn
Ok3
2l t3k D6 b&kp&k of
w3t w3t w3t w3t w3t
w3t w3t w3t w3t w3t
luk yor m2kr6fOn
k&n yU hOld D&t
wat h&p6nz wenz SIz skwiS4N D6 m2kr6fOn 4n hR h&nd
Ok3 nO nO nO nO nO hanI Jent6l wiD D6 m2kr6fOn
y& Jast l2k D&t
pRfekt
Ok3 nO skwIz4N D6 m2kr6fOn
y& lets lets nAt skwIz D6 m2kr6fOn hanI
1C
verI gud verI gud
1C 1C
1C
SIz skwIz4N it
k&n yU tok 4ntU D6 m2kr6fOn
yur tok4N An D6 m2kr6fOn
verI gud l2k 6 fOn
hir luk wI kud tok l2k Dis
luk &t mAmIz luk
Dis iz wat wI dU wiD m2krOfOnz
wI tok l2k Dis h6lO
h6lO
k&nt yU tok
h6lO
h6lO 2m tok4N An m2 m2kr6fOn
Dis iz wat SI daz olsO
lilI luk SO m&nw3l6 h1 yU s3 h2 2m lilI
h1 wI S3k h&ndz
k&n yU s3 D&t
h2 2m mAmI
n2s tU mIt yU
n2s tU mIt yU
&nd SI &kC6w6lI did D&t tU 6
2d dan it wiD hR l2k wIks 6gO wIks 6gO manTs prAb6blI
&nd SI k3m ap tU mI &nd sez h2 2m lilI
yur giv4N D6 m2kr6fOn tU D6 fiS
wat iz D6 fiS s34N
iz D6 fiS s34N h6lO its n2s tU bI 6 fiS
h2 2m 6 fiS
n2s tU mIt yU
2 sI
2 sI
yU h&v 6 m2kr6fOn
it iz bl&k D6 m2kr6fOn iz bl&k
its skwiSI
skwiSI
skwiSI
4gz&ktlI
if wI luk OvR hir
l2k D6 n2ntIn fiftIz nUzk&stRz
if wI luk OvR hirz wIl nO96s D6 tUlz sekS6n
sI 6 red bin
&nd 6 yelO wan
tRn D6 yelO wan R1nd swI9I tRn it
yU gAt it
2 did6nt Iv4n TiNk it fit 4n D&t w3
Dis fOn iz bl&k &nd its 6 fOn
iz D&t lilIz m2kr6fOn
yes
lilIz m2kr6fOn iz 4n hR h&nd
CIz &nd pik6lz &nd milk
2 dOnt TiNk SIz evR hRd av swis CIz
b4koz 2 dOnt It swis CIz sO SI nevR gets it
yU l2k pik6lz &nd CIz &nd milk
yU dU
hir hOld yor m2kr6fOn
pAlI pAk6ts
wer did pAlI pAk6t gO
SIz r2t hir
yU hOld yor m2kr6fOn hanI
dU yU wAnt mI tU put yor klip b&k An
2m nAt pa94N it An luk Dis iz mAmIz sI
h6lO
h6lO
h6lO
Sud wI siN 6 soN 4ntU D6 m2kr6fOn
Sud wI siN 1R 6 bI sIz
yU wAn6 siN wiD mI
6 bI sI dI
h1 6b1t D6 wIlz An D6 bas
D6 wIlz An D6 bas gO r1nd &nd r1nd r1nd &nd r1nd r1nd &nd r1nd D6 wIlz An D6 bas gO
dU D3 gO r1nd &nd r1nd
ol TrU D6 t1n
m2 d&d 2 kold m2 d&d &nd wAz siN4N h&pI bRTd3 tU him OvR D6 fOn wen it wAz hiz bRTd3 hIz l2k yU gAt yor mAmz sens av siN4N did6nt yU
SIz tO96lI tOn def
T&Nk yU verI maC
2m wel 6wer av m2 Sortkam4Nz T&Nk yU
wat els
hU els iz An D6 bas
Derz 6 pilO An D6 bas
wat 6b1t D6 w2pRz An D6 bas
wat dU D6 w2pRz An D6 bas dU
dU D3 gO swiS swiS swiS
swiS swiS swiS
D6 w2pRz An D6 bas gO swiS swiS swiS
ol TrU D6
t1n verI gud hanI
hU els iz An D6 bas
D6 D6 dr2vR An D6 bas
Sud wI dU D6 dr2vR An D6 bas
D6 dr2vR An D6 bas sez mUv An
b&k verI gud
mUv An b&k mUv An b&k D6 dr2vR An D6 bas sez mUv An
b&k
ol TrU D6 t1n
verI gud hanI hU els iz An D6 bas
pilO
wat wud 6 pilO dU An 6 bas
D6 Cildr6n An D6 bas
nO
D6 papIz An D6 bas
D6 papIz An D6 bas s3
wUf wUf wUf
wUf wUf wUf D6 papIz An D6 bas s3
wUf wUf wUf ol TrU D6 t1n
y3
hU els wAz An D6 bas
wat Ar yU dU4N wiD yor kyUb
2 nO it daz6nt h&v b&9RIz 4n it
Dis wan stil wRks DO
skwIk skwIk skwIk
wat daz D6 m1s s3
wat daz 6 m1s s3
skwIk skwIk
hU l2ks tU pl3 wiD D6 li96l m1s
lilI bat hU els l2ks tU pl3 wiD D6 m1s
iz Der 6 ki9I k&t hU l2ks tU pl3 wiD D6 m1s
daz mObI l2k tU pl3 wiD D6 m1s
y3
hU daz mObI l2v wiD
hU daz mObI l2v wiD
fIbI
&nd trevR
&nd &ntI
yes
wat kalR kAr daz &ntI dr2v
&ntI dr2vz 6 kAr wat kalR kAr iz &ntIz
its red
blU 2 dOnt TiNk sO
its red
red
h6lO Ar yU wok4N b&kwRdz
Ar yU wok4N b&kwRdz
wats D&t
