hh ah
l uh k	dh eh r z	y ao r	r ey k
hh ah
y uw	hh ae v	ax	r ey k
w ah t s	dh ae t
dh ae t s	y ao r	s ih p iy	k ah p
y eh s	ih t	ih z
m aa m iy	hh ae z	y ao r	b uh k
l ih l iy	ay	s iy	ax	l ey dx iy b ah g
aa n	y ao r	b uh k
ih t s	ow v er	hh ih r
y uw	ao f	t uw	g ow	r ey k ix ng
v eh r iy	n ay s	th ae ng k	y uw	y uh r	r ey k ix ng	ah p	dh ax	f l aw er	p eh dx ax l z
r ey k	r ey k	r ey k
r ey k	r ey k	r ey k
ow k ey
ow k ey
k ae n	y uw	w ey v	b ay b ay	t uw	m ae n w ey l ax	ae n d	jh eh s ix k ax
b ay b ay
sh iy z	t uw	b ih z iy	iy dx ix ng	hh er	r ey k
y uw	w aa n ax	r eh d	y ao r	b uh k	w ih dh	m iy	hh ah n iy
y ae
b ay b ay	m ae n w ey l ax	ae n d	jh eh s ix k ax
b ay b ay
l ih l iy	y uw	w aa n ax	r eh d	y ao r	b uh k
l ih l iy
k eh r f ax l
k eh r f ax l	hh ah n iy
k eh r f ax l	k eh r f ax l
dh ae t s	dh ax	t r ay p aa d
y ae
w ah t	d uw	y uw	s iy	ow v er	dh eh r
w ah t s	dh ae t
ih z	dh ae t	ax	b aa k s
w ah t s	ix n	dh ae t	b aa k s
ay	th ih ng k	ih t s	eh m p t iy
y ae	dh eh r z	y ao r	b ae k p ae k
y uw	w aa n ax	g ow	l uh k	ae t	dh ax	f l aw er z
y uw	w aa n ax	p l ey	w ih dh	y ao r	b ao l	hh ah
y uw	w aa n ax	p l ey	w ih dh	y ao r	b ao l
w ah t s	dh ae t
w ah t s	d er dx iy
hh ah n iy	l eh t s	s t ey	ow v er	hh ih r	ae n d	p l ey	w ih dh	y ao r	b ao l
y ae
s w iy dx iy	p ay
l ih l iy
l ih l iy
l ih l iy
y ae	w iy	k ae n t	g ow	aw t	dh eh r	r ay t	n aw
l eh t s	g ow	b ae k	ae n d	p l ey	w ih dh	y ao r	b ao l	ao r	w iy l	r eh d	y ao r	b uh k
dh ih s	w ey
w iy	k ae n t	g ow	aw t	dh eh r	r ay t	n aw
k ah m	hh ih r
k ah m	w ih dh	m aa m iy	dh ih s	w ey
hh ah	w aw	w ah t	d uw	y uw	hh ae v	dh eh r
k ah m	hh ih r
l eh t s	n aa t	t ah ch	dh ae t	s w iy dx iy	dh ae t s	d ey n jh er ax s
ay	g aa t	ax	p uw	b ao l
ay v	g aa t	ax	p uw	b eh r
p uw	b eh r
ae n d	ay v	g aa t	ax	b ih g	p er p ax l	b ao l	t uw
ay	n ow	dh eh r	w er k ix ng	aa n	dh ax	hh aw s	hh ah n iy
hh ah
w aw
w ah t s	dh ae t
s w iy dx iy	w aa n ax	r eh d	y ao r	b uh k
w ah t	d uw	y uw	s iy
ow k ey	k eh r f ax l	s w iy dx iy
k eh r f ax l	n ow	n ow	l ih l iy
k eh r f ax l	s w iy dx iy	p ay
hh ah
dh ae t s	ax	l ih dx ax l	s k r uw
y uw	w aa n ax	s iy	dh ax	p ih k ch er	ah v	dh ax	p ah p iy
l ih l iy
y uw	w aa n ax	g ow	ix n s ay d	hh ah n iy
l eh t s	g ow	ix n s ay d	ae n d	t eh l	m ae n w ey l ax	ae n d	jh eh s ix k ax	dh ae t	ih t s	ax	l ih dx ax l	l aw d	aw t	hh ih r
l ih l iy
s w iy dx iy	k ae n	y uw	k ah m	ix n s ay d	w ih dh	m aa m iy	f ao r	ax	s eh k ax n d
l ih l iy
k ae n	y uw	k ah m	ix n s ay d	w ih dh	m aa m iy	f ao r	ax	s eh k
uw	ih t s	ax	l ih dx ax l	ey k ao r n
ih t s	ax	l ih dx ax l	ey k ao r n
ey k ao r n	k ae n	y uw	b r ih ng	y ao r	ey k ao r n	ix n s ay d	f ao r	ax	s eh k ax n d	hh ah n iy
hh ah	v eh r iy	g uh d	v eh r iy	n ay s	hh ah n iy
ih t s	s ow	l aw d	aw t	dh eh r	dh ey	aa r	k ax m p l ey n ix ng	ae n d	w ah t n aa t
ow k ey
dh ae t s	dh ax	b ih g	b ih g	r ey k
ay	th ih ng k	w iy r	g aa n ax	n iy d	t uw	m uw v	ih t	ix n s ay d	b ix k ao z	dh eh r	hh ae m er ix ng	ae n d	k ax m p l ey n ix ng
k ae n	y uw	k ah m	ix n s ay d	hh ih r	hh ah n iy
m ae n w ey l ax	ae n d	jh eh s ix k ax	aa r	k ah m ix ng	b ae k	hh ah n iy
dh eh r	k ah m ix ng	b ae k
b ay b ay	b ah t	dh eh r	k ah m ix ng	b ae k	s ow	ih t s	ow k ey
y ae
l eh t s	w ey t	ix n	hh ih r	hh ah n
dh ax	k aw	dh ae t s	ax	k aw
l uh k	dh ax	k ae m r ax z	k ah m ix ng	ix n	hh ah n iy
w ao k	dh ih s	w ey
ey k ao r n
s w iy dx iy	w aa n ax	p l ey	ix n	hh ih r	ao r	y uw	w aa n ax	p l ey	ix n	hh ih r
ix n	hh ih r	ao r	ix n	hh ih r
l ih v ix ng	r uw m	g r iy n	r uw m
t ey k	y ao r	p ih k
w iy l	g ow	w ih dh	dh ax	g r iy n	r uw m	hh ah
hh ah n iy	l uh k	hh uw z	hh ih r
hh uw z	dh ae t
hh uw	ih z	dh ae t
p ah p iy
p ah p iy
p ah p iy
p ah p iy
ih z	ih t	p ah p iy z	ih r
dh ih s	ih z	hh er	n uw	th ih ng	b ay	dh ax	w ey	hh er	y eh s	ih z
s ow	sh iy l	k iy p	d uw ix ng	s ah m th ix ng	ae n d	y uw l	g ow	aa r	y uw	d uw ix ng	dh ih s
y eh s	hh ah n iy
y ae
w eh r eh v er	y uw	g ow	m ae n w ey l ax	sh iy	k ae n t	s t aa p	f aa l ow ix ng	y uw
b ah t	n aa t	ix n	dh ax	m aw th	hh ah n iy
d uw	y uw	hh ae v	ae n	ey k ao r n
hh ah
y ae
ih t s	ax	n ay s	ey k ao r n
d ih d	y uw	f ay n d	ih t	aw t s ay d
y ae
hh ah	hh uw z	dh ae t
y uw	k ae n	t r ay	t uw	r ah n	b ah t	ih t s	f y uw dx ax l
sh iy l	k ah m	ae f t er	y uw
ih z	dh ae t	y ao r	d ah k iy	y ae
hh ah
hh uw z	dh ae t
hh uw z	dh ae t
k w ae k	k w ae k	k w ae k	k w ae k	k w ae k	k w ae k
k w ae k	k w ae k	k w ae k	k w ae k	k w ae k
k w ae k	k w ae k	k w ae k
d ah k
d ah k iy
d ah k iy
aa r	y uw	g ih v ix ng	dh ax	d ah k iy	ax	k ih s
y eh s	hh ah n iy
r ih l iy
hh ah	hh uw z	dh ae t
hh uw	ih z	dh ae t
y ae	ax	b ey b iy	y uh r	r ay t
hh uw z	dh ae t	w ih dh	dh ax	b ey b iy
ih t s	b ey b iy	m ae th y uw	ae n d	hh uw	eh l s
hh uw z	dh ae t
b ey b iy
l uh k	hh uw z	dh ih s
y ae	dh ae t s	d ae dx iy
d ae dx iy
d ae dx iy z	ae t	w er k
d ae dx iy z	ae t	w er k
dh ae t s	p r ih dx iy	s ih l iy
y ah p
b ey b iy	m ae th y uw
y uw	w aa n ax	g ih v	b ey b iy	m ae th y uw	ax	k ih s
k ih s	f ao r	b ey b iy	m ae th y uw
y eh s	hh ah n iy
w iy
y uw	w aa n ax	r eh d	ax	b uh k
w ay	d ow n t	y uw	g ow	g eh t	ax	b uh k	y uw d	l ay k	t uw	r eh d
w ay	d ow n t	y uw	g ow	g eh t	ax	b uh k	y uw d	l ay k	t uw	r eh d
y uw	w aa n t	dh ae t	ow k ey
eh v r iy w eh r	b ey b iy z
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	b ao r n
f ae t	b ey b iy z	th ih n	b ey b iy z	s m ao l	b ey b iy z	t ao l	b ey b iy z
w ih n t er	ae n d	s p r ih ng	b ey b iy z	s ah m er	ae n d	f ao l	b ey b iy z
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	k ih s t
aa n	dh eh r	ch iy k s	aa n	dh eh r	ih r z	aa n	dh eh r	f ih ng g er z	dh eh r	n ow z	dh ax	t aa p s	ah v	dh eh r	hh eh d z	dh eh r	t ah m iy z	ae n d	t ow z
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	d r eh s t	ix n	d ay ax p er z	ix n	t iy	sh er t s	ae n d	s l ih p er z	dh ae t	b ey b iy	hh ae z	s ah m	t oy z	aa n	hh er	k aa r	s iy t
y ae
p l ey s uw t s	ae n d	d r eh s ax z	s w eh dx er z	ae n d	k r iy p er z
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	f eh d	b ay	b aa dx ax l	b ay	b r eh s t	w ih dh	k ah p s	ae n d	w ih dh	s p uw n z	m ih l k	ae n d	dh eh n	s ih r iy ax l	k ae r ax t s	ae n d	p r uw n z
hh uw z	dh ae t
p ah p iy
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	r aa k t	ix n	k r ey dx ax l z	ix n	ch eh r z	ae t	n ae p	t ay m	ae n d	n ay t	b ay	f r eh n d z	ae n d	r iy l ey sh ax n z	hh uw	k ah dx ax l	dh eh m	t ay t
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	k ae r iy d	ix n	b ae k p ae k s	ae n d	f r ah n t p ae k s	ix n	s l ih ng z	ae n d	ix n	s t r ow l er z	k aa r	s iy t s	ae n d	b ay k	s iy t s	ae n d	aa n	d ae dx iy z	sh ow l d er z
w ah t s	dh ae t
dh ae t s	ax	b ax l uw n
y ae
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	l ay k	t oy z	r ae dx ax l z	ae n d	t aa p s	ae n d	b uh k s	dh ae t	w ow n t	t eh r	ow l d	p aa t s	ae n d	p ae n z	ae n d	ax	f ah z iy	b r aw n	b eh r
hh ah	w ah t	ih z	sh iy	r eh dx ix ng
sh iy z	r eh dx ix ng	b uh k s
ae n d	w ah t s	dh ih s
dh ae t s	ax	b ao l
ae n d	ax	t aa p
dh ae t	t aa p	ih z	s p ih n ix ng	s p ih n ix ng	s p ih n ix ng	s p ih n ix ng
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	p l ey	g ey m z	p iy k ax b uw	p ae dx iy	k ey k	dh ih s	l ih dx ax l	p ih g iy
dh ih s	l ih dx ax l	p ih g iy	w eh n	t uw	m aa r k ax t	dh ih s	l ih dx ax l	p ih g iy	s t ey d	hh ow m
dh ih s	l ih dx ax l	p ih g iy	hh ae d	r ow s t	b iy f	dh ih s	l ih dx ax l	p ih g iy	hh ae d	n ah n
ae n d	dh ih s	l ih dx ax l	p ih g iy	w eh n t	w iy	w iy	w iy	w iy	w iy	w iy	ao l	dh ax	w ey	hh ow m
r ow l	dh ax	b ao l	r ay d	ax	hh ao r s	ch ih k ax d iy	ch ih k iy
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	m ey k	f r eh n d z	w ih dh	ax	p ah p iy	ax	k ih t ax n	ax	g ow l d f ih sh	ax	b ah n iy	y ah ng	p iy p ax l	ow l d	p iy p ax l	eh n iy w ah n	f ah n iy
k ae n	y uw	f ay n d	dh ax	g ow l d f ih sh
w eh r z	dh ax	g ow l d f ih sh
dh ax	f ih sh	ix n	ax	b ow l
w eh r z	dh ae t	f ih sh
ih t s	hh aa r d	t uw	p oy n t	w eh n	y ao r	hh ae n d	ih z	s t ah k	hh ah n iy	dh eh r z	dh ax	g ow l d f ih sh
n aw	w eh r z	dh ax	b ah n iy	r ae b ax t
w ih dh	hh ih z	l ao ng	ih r z	ae n d	hh ih z	l ih dx ax l	w ay t	t ey l
w eh r z	dh ax	b ah n iy	r ae b ax t
dh eh r z	dh ax	b ah n iy	r ae b ax t
ae n d	w ah t	ax b aw t	dh ax	b iy ch	b ao l	d uw	y uw	s iy	ax	b iy ch	b ao l	s ah m w eh r
dh eh r	ih t	ih z
y ae
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	k r ao l ix ng	f ao r w er d	ae n d	b ae k w er d	aa n	b aa dx ax m z	ae n d	n iy z	ax p s t eh r z	ae n d	d aw n s t eh r z	w eh r eh v er	dh ey	p l iy z
hh ah	d uw	y uw	s iy	ax	t eh dx iy	b eh r
ih z	dh eh r	ax	t eh dx iy	b eh r	s ah m w eh r	dh eh r
w eh r z	dh ae t	t eh dx iy	b eh r
dh eh r	hh iy	ih z
dh eh r	hh iy	ih z	ae n d	d uw	y uw	s iy	ax	b ao l
ay	s iy	t uw	b ao l z
y ae
w eh r z	dh eh r	ax	b ao l
ax	l ih dx ax l	f ao r	ax	l ih dx ax l	b ao l
y ae
hh ah
w ah n	b ao l	t uw	b ao l z
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	w ao k ix ng	w ah n	s t eh p	ax n ah dh er	dh ey	f ao l	d aw n	ae n d	dh eh n	p ih k	dh eh m s eh l v z	ah p	ae n d	t r ay	ih t	ax g eh n
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	g r ow ix ng	dh ey	k ae n	r ah n	dh ey	k ae n	jh ah m p	dh ey	k ae n	s l ay d	dh ey	k ae n	s w ih ng	dh ey	k ae n	d ih g	dh ey	k ae n	k l ay m	dh ey	k ae n	t ao k	dh ey	k ae n	s ih ng
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	l ah v d	f ao r	b iy ix ng	s ow	w ah n d er f ax l	jh ah s t	ax	dh ey	aa r
hh ah	w ah t s	dh ae t
d er dx iy	dh ae t	b ey b iy z	d er dx iy	sh iy z	g aa t	k ey k	ao l	ow v er	hh er
m ay	g aa sh
sh uh d	w iy	r eh d	t eh n	l ih dx ax l	l ey dx iy b ah g z
t eh n	l ih dx ax l	l ey dx iy b ah g z	s ih dx ix ng	aa n	ax	v ay n
dh ae t s	ax	y eh l ow	l ey dx iy b ah g
ae n d	ae n	ao r ax n jh	l ey dx iy b ah g
r eh d	l ey dx iy b ah g
ao r ax n jh	l ey dx iy b ah g
ao r ax n jh	l ey dx iy b ah g
r eh d	l ey dx iy b ah g
r eh d	l ey dx iy b ah g
y eh l ow	l ey dx iy b ah g
t eh n	l ih dx ax l	l ey dx iy b ah g z	s ih dx ix ng	aa n	ax	v ay n	ax l ao ng	k ey m	ax	b ah dx er f l ay	ae n d	dh eh n	dh eh r	w er
n ay n	l ih dx ax l	l ey dx iy b ah g z	s k ih p ix ng	aa n	ax	g ey t	ax l ao ng	k ey m	ax	k ae dx ax p ih l er	ae n d	dh eh n	dh eh r	w er
ey t	l ih dx ax l	l ey dx iy b ah g z	l uh k ix ng	ah p	ae t	hh eh v ax n	ax l ao ng	k ey m	ax	b er	ae n d	dh eh n	dh eh r	w er
s eh v ax n	l ih dx ax l	l ey dx iy b ah g z	r eh s t ix ng	aa n	s t ih k s	ax l ao ng	k ey m	ax	g r ae s hh aa p er	ae n d	dh eh n	dh eh r	w er
s ih k s	l ih dx ax l	l ey dx iy b ah g z	f l ay ix ng	n ih r	ax	hh ay v	ax l ao ng	k ey m	ax	w ah t s	dh ih s
ih t s	ow k ey	s w iy dx iy
w ah t s	dh ih s
b ah m b iy	dh ae t s	ax	b ah m b ax l	b iy
dh eh n	dh eh r	w er
f ay v	l ih dx ax l	l ey dx iy b ah g z	s l iy p ix ng	b ay	dh ax	sh ao r	ax l ao ng	k ey m	ax	f ih sh	ae n d	dh eh n	dh eh r	w er
f ao r	l ih dx ax l	l ey dx iy b ah g z	k l ay m ix ng	ah p	ax	t r iy	ax l ao ng	k ey m	ax	t er dx ax l	ae n d	dh eh n	dh eh r	w er
th r iy	hh uw z	dh ih s
t uw	l ih dx ax l	l ey dx iy b ah g z	b ae s k ix ng	ix n	dh ax	s ah n	ax l ao ng	k ey m	ax	f r aa g	ae n d	dh eh n	dh eh r	w aa z	w ah n	l ih dx ax l	l ey dx iy b ah g	s ih dx ix ng	ao l	ax l ow n	ax l ao ng	k ey m	ax	b r iy z	dh eh r z	ax	r eh d	l ey dx iy b ah g
ae n d	dh eh n	sh iy	w aa z	hh ow m
sh iy z	hh ow m	w ih dh	ao l	dh ax	ah dh er	ae n ax m ax l z	ae n d	ao l	dh ax	ah dh er	l ey dx iy b ah g z
y eh s
hh uw z	g aa t	dh ax	hh ih k ax p s
hh uw z	g aa t	dh ax	hh ih k ax p s	y uw v	g aa t	dh ax	hh ih k ax p s
y eh s	y uw	d uw
y uw	w aa n ax	r eh d	l uw l uw	hh ah n iy
hh ih r	w iy	g ow
ao r	y uw	w aa n ax	r eh dx iy	y ao r	s n ow	b uh k
m aa m iy z	g aa t	dh ax	s n ow	b uh k
hh ah	n ow
y uw	l ah v	dh ax	s n ow	b uh k
n ow	s n ow
n ow	s n ow
y ae	dh ih s	ih z	ae k ch ax w ax l iy	ax	b uh k	dh ae t	y uw	d ow n t	l ay k	b ah t	w iy	sh ae l	r eh d	th r uw	ih t	k w ih k l iy
jh uw l y ax s	b ey b iy	ah v	dh ax	w er l d
b ix f ao r	jh uw l y ax s	w aa z	b ao r n	l ih l iy	w aa z	dh ax	b eh s t	b ih g	s ih s t er	ix n	dh ax	w er l d
ow k ey	w iy l	g ih v	ih t	ax	w er l
sh iy	g ey v	hh ih m	th ih ng z	sh iy	t ow l d	hh ih m	s iy k r ax t s	ae n d	s ae ng	l ah l ax b ay z	t uw	hh ih m	eh v er iy	n ay t
ae f t er	jh uw l y ax s	w aa z	b ao r n	ih t	w aa z	ax	d ih f er ax n t	s t ao r iy	l ih l iy	t uh k	hh er	th ih ng z	b ae k	sh iy	p ih n ch t	hh ih z	t ey l	ae n d	sh iy	y eh l d	ix n s ah l t ix ng	k aa m eh n t s	ix n t uw	hh ih z	k r ih b
l ih l iy	w aa z	s ax p ow z d	t uw	b iy	v eh r iy	k w ay ax t	w eh n	jh uw l y ax s	w aa z	s l iy p ix ng
y uh r	t ao k ix ng	ax b aw t	m ay	b r ah dh er	s eh d	l ih l iy
jh uw l y ax s	ih z	dh ax	b ey b iy	ah v	dh ax	w er l d	ae n d	f r ah m	dh eh n	aa n	hh iy	w aa z	ix n	eh v r iy w ah n z	ax p ih n y ax n	ax s p eh sh l iy	l ih l iy z
ow k ey
y uw	w aa n ax	r eh d	ow l ih v iy ax	hh ah n iy
l uw l uw
y uw	w aa n t	l uw l uw
hh ah	dh ih s	ih z	l uw l uw
hh ax l ow	l uw l uw
dh ih s	ih z	l uw l uw z	hh aw s	hh ah
hh ey	hh uw z	ix n	l uw l uw z	w ih n d ow
p ah p iy
s eh z	l uw l uw	dh ih s	ih z	l uw l uw z	m aa m iy	ae n d	l uw l uw z	d ae dx iy
dh ih s	ih z	l uw l uw z	b ey b iy	b r ah dh er	hh iy	k ae n	s ey	l uw l uw	hh ey	y uw	m ih s t	dh ax	p ih k ch er	ah v	dh ax	l aa l iy p aa p
ih t s	b ae k	ix n	dh ax	ah dh er	d er eh k sh ax n
r eh d	ih z	l uw l uw z	f ey v er ix t	k ah l er
l uw l uw	l ay k	l ah v z	s n ae k	t ay m	ae t	g r ae n d m aa z	hh aw s	b ah t	b eh s t	ah v	ao l	l uw l uw	l ah v z	hh er	f ae m ax l iy	ae n d	dh ey	l ah v	hh er
dh ey	l ah v	l uw l uw
y eh s	dh ey	d uw
y uw	w aa n ax	t er n	dh ax	p ey jh
b ay b ay	l uw l uw
g uh d b ay	l uw l uw	y uw	w aa n ax	w ey v	b ay b ay	t uw	l uw l uw
b ay b ay	l uw l uw
y ey	b ay b ay	l uw l uw
y uw	k uh d	t ey k	y ao r	hh ae t	ao f	w iy r	ix n s ay d
ay	d ow n t	th ih ng k	y uw	n iy d	ih t	n aw
y uw	w aa n ax	r eh d	ow l ih v iy ax
w iy	jh ah s t	l uh k t	ae t	dh ih s	w ah n	s w iy dx iy
b ix f ao r	jh uw l y ax s	w aa z	b ao r n	l ih l iy	w aa z	dh ax	b eh s t	b ih g	s ih s t er	ix n	dh ax	w er l d
sh iy	g ey v	hh ih m	th ih ng z	sh iy	t ow l d	hh ih m	s iy k r ax t s	ae n d	sh iy	s ae ng	l ah l ax b ay z	t uw	hh ih m	eh v er iy	n ay t
w eh r z	ax	b ao l
hh ah	hh uw z	aa n	dh ih s	b uh k	l uh k
w ah t s	dh ae t
dh ae t s	ax	p ih k ch er	ah v	dh ax	m uw n
hh ah
w ah t	ih z	dh ae t
dh ae t s	dh ax	m uw n
dh ax	m uw n
hh er	p eh r ax n t s	l ah v d	jh uw l y ax s	dh ey	k ih s t	hh ih z	w eh t	p ih ng k	n ow z	dh ey	ax d m ay er d	hh ih z	s m ao l	b l ae k	ay z
l ih l iy z	p eh r ax n t s	w er	ax m y uw z d	w eh n	jh uw l y ax s	b l uw	ax	b ah b ax l
l ih l iy	hh ae d	g l ao r iy ax s	d r iy m z	ax b aw t	jh uw l y ax s	ae n d	hh ao r ax b ax l	n ay t m eh r z
jh uw l y ax s	ih z	dh ax	b ey b iy	ah v	dh ax	w er l d	s eh d	l ih l iy
ae n d	f r ah m	dh eh n	aa n	hh iy	w aa z	ix n	eh v r iy w ah n z	ax p ih n y ax n	ax s p eh sh l iy	l ih l iy z
ow k ey
hh ah
g eh s	hh aw	m ah ch	ay	n ow	ay m	s aa r iy	m ay	l ah v	f ao r	y uw
m ay	l ah v	f ao r	y uw	ih z	b ih g er	dh ae n	w ah n	b eh r
t ao l er	dh ae n	t uw	jh er ae f s
l aa r jh er	dh ae n	th r iy	b l uw	w ey l z	ae n d	w ay dx er	dh ae n	f ao r	eh l ax f ax n t s
l ao ng g er	dh ae n	f ay v	p ay th aa n z
m ay	l ah v	f ao r	y uw	ih z	d iy p er	dh ae n	s ih k s	d iy p	s iy	f ih sh
ae n d	s t r ao ng er	dh ae n	s eh v ax n	g er ih l ax z
m ay dx iy er	dh ae n	ey t	l ay ax n z
w ah t	d ah z	ax	l ay ax n	s ey	hh ah n iy
uw	dh ae t s	s k eh r iy
m ay	l ah v	f ao r	y uw	ih z	g r ey dx er	dh ae n	ao l	ah v	dh iy z	t ax g eh dh er
f er eh v er
hh ah	f ih sh	ay z
ih f	ay	k uh d	p uh t	aa n	ax	s uw t	ah v	s k ey l z	ae n d	s ah m	f ih n z	ae n d	w ah n	ah v	dh iy z	t ey l z
ay d	k l ow s	m ay	ay z	ae n d	dh eh n	ay d	w ih sh	dh ae t	ay d	t er n	ix n t uw	ax	b y uw dx ax f ax l	f ih sh
ay d	f l ih p	d aw n	r ih v er z	ae n d	s p l ae sh	ix n	dh ax	s iy
ay d	s w ih m	s ow	f aa r	y uw	w uh d	n eh v er	k ae ch	m iy
ay d	s iy	w ah n	g r iy n	f ih sh
t uw	jh ah m p ix ng	f ih sh
th r iy	s m ay l ix ng	f ih sh
f ao r	s t r ay p t	f ih sh
f ay v	s p aa dx ax d	f ih sh
s ih k s	f ae n	t ey l d	f ih sh
s eh v ax n	f l ih p ix ng	f ih sh
ey t	s k ih n iy	f ih sh
n ay n	f l ae sh iy	f ih sh
t eh n	d aa r dx ix ng	f ih sh
dh eh n	ay d	k iy p	s w ih m ix ng	ax n t ih l	ay	w uh d	s iy
ao l	ah v	dh ow z	f ih sh	ay z	l uh k ix ng	ae t	m iy
y uw	w aa n t	m iy	t uw	hh eh l p	y uw	s w iy dx iy
g eh s p aa r	ae n d	l iy s ax	ae t	dh ax	m y uw z iy ax m
hh uw z	dh ae t
t iy ch er	dh ae t s	dh ax	t iy ch er
hh uw z	dh ae t
t iy ch er	v eh r iy	g uh d	s w iy dx iy
k ae n	y uw	s ey	ih t	w ah n s	m ao r	hh uw z	dh ae t
t iy ch er
y uh r	g r ey t
y eh s t er d ey	w iy	w eh n t	aa n	ax	k l ae s	t r ih p	t uw	dh ax	m y uw z iy ax m	ah v	n ae ch er ax l	hh ih s t er iy
w iy	w er	v eh r iy	ix k s ay dx ax d
g eh s p aa r	ae n d	l iy s ax	p l iy z	s t ey	aw t	ah v	t r ah b ax l	aw er	t iy ch er	s eh d
aa n	dh ax	b ah s	aw er	t iy ch er	t ow l d	ah s	ax b aw t	s ah m	ah v	dh ax	ae n ax m ax l	ix g z ih b ax t s	w iy	w uh d	s iy
hh ah	m ay	g aa sh	l iy s ax	hh ae d	b ih n	t uw	dh ax	m y uw z iy ax m	b ix f ao r	ae n d	sh iy	s eh d	dh eh r	w aa z	s ah m th ix ng	iy v ix n	b eh dx er
d ay n ax s ao r z	s ow	b ih g	w ah n	ah v	dh eh r	f uh t p r ih n t s	k uh d	m ey k	ax	s w ih m ix ng	p uw l	f ao r	ah s
w iy	s ao	dh ax	b ah dx er f l ay z	dh ax	m ah ng k iy z	dh ax	t ay g er z	dh ax	eh l ax f ax n t s	ae n d	iy v ix n	dh ax	s k ey l	ah v	ax	w ey l
s k eh l ax t ax n	ah v	ax	w ey l
b ah t	dh ax	ix g z ih b ix t	ah v	dh ax	ix k s t ih ng k t	ae n ax m ax l z	w aa z	dh ax	m ow s t	ix k s ay dx ix ng
g eh s p aa r	ae n d	l iy s ax	y uw	l uh k	l ay k	dh ax	ix k s t ih ng k t	ae n ax m ax l z
l eh t s	p l ey	ax	jh ow k	aa n	aw er	k l ae s m ey t	s eh d	ay	s eh d	ae n d	w iy	k r eh p t	ah n d er	dh ax	b aa r z
aw er	p l ae n	w er k t
aw er	k l ae s m ey t s	t uh k	p ih k ch er z	ah v	ah s	l aa t s ax	p ih k ch er z
s ow	p er f ax k t l iy	dh ae t	aw er	k l ae s	l eh f t	w ix th aw t	ah s	dh ax	l ay t s	w eh n	aw t	n ow
n ow
dh ax	ow n l iy	th ih ng	t uw	iy t	w aa z	dh ax	d ay n ax s ao r	b ow n z	ae n d	dh ey	w er	s ao r t	ah v	s k eh r iy
w iy	hh er d	hh eh l p	w iy	sh aw dx ax d
b ah t	ih t	w aa z ax n t	dh ax	d ay n ax s ao r	ih t	w aa z	dh ax	g aa r d z	d ao g	hh uw	k ey m	t uw	r eh s k y uw	ah s
uw
w eh r	d ah z	m ay z iy	l ay v
d ah z	m ay z iy	l ay v	ix n	dh ax	hh eh n	hh aw s
n ow	dh ax	ch ih k ax n z	l ay v	dh eh r	b ah k	b ah k	b ah k	b ah k	b aa k
d ah z	m ay z iy	l ay v	ix n	dh ax	p ih g	p eh n
n ow	dh ax	p ih g z	l ay v	dh eh r	ow ih ng k	ow ih ng k	ow ih ng k
d ah z	m ay z iy	l ay v	ix n	dh ax	d ao g	hh aw s
hh uw	l ih v z	dh eh r
p ah p iy
p ah p iy
d ah z	m ay z iy	l ay v	ix n	dh ax	s t ey b ax l
hh ah	n ow	dh ax	hh ao r s ax z	l ay v	dh eh r	n ay
hh uw	l ih v z	ix n	dh ih s	hh aw s
ih t s	m ay z iy	hh ax l ow	m ay z iy
l ih l iy	m aa m z	g aa n ax	f ao l	ax s l iy p
l eh t s	y uw	ae n d	ay	hh ae v	ax	t ao k	ax b aw t	w ah t	t ay m	w iy	w ey k	ah p	ix n	dh ax	m ao r n ix ng
w uh d ax n t	ih t	b iy	g r ey t	t uw	w ey k	ah p	ae t	s ih k s	ao r	s ih k s	f ix f t iy n
s ow	m ah ch	m ao r	ax t r ae k t ix v	dh ae n	f ay v	ax k l aa k
dh eh n	w iy	k uh d	r eh d	ax	l ih dx ax l	ae n d	l ey	ix n	b eh d
t uw	dh ax	r ay p	ow l d	aw er	ah v	s ih k s
dh ae t	w uh d	b iy	g r ey t
dh ae t	w uh d	b iy	g r ey t
y uw	l uh k ix ng	ae t	dh ax	r ey n b ow	hh ah n iy
ih t s	ax	r ey n b ow
y ae	dh ae t s	y ao r	b ae k p ae k
dh ax	b ae k p ae k
y ae	dh ae t s	ax	l ih dx ax l	k ao r d
w ah t	d ih d	y uw	s iy
ax	r ey n b ow	ax	f l aw er
f l aw er	ae n d	dh eh r z	dh ax	ao r ax n jh	f aa k s
dh ax	r eh d	l ey dx iy b ah g
ow k ey	l ih l iy
y uw	w aa n ax	r eh d	eh l m er
hh ah
hh ax l ow	z iy b r ax	y uh r	dh ax	s t r ay p iy ax s t
hh ax l ow	jh er ae f	n ow	w ah n	ih z	t ao l er	dh ae n	y uw	ae n d	s n ey k	y uh r	dh ax	l ao ng g ax s t
k ae ng g er uw	y uh r	dh ax	b aw n s iy eh s t
l ay ax n	y uw	hh ae v	dh ax	l aw dx ax s t	r ao r
w ah t s	dh ae t
ih t s	dh ax	m uw n
aa r	y uw	s ey ix ng
dh ax	l ay ax n	d ah z
aa r	y uw	s ey ix ng	m uw n iy
w ah t s	dh ih s	s w iy dx iy
w ah t s	dh ae t
hh ah	dh ae t s	dh ax	m uw n
hh ah	eh l m er z	f r eh n d z	aa r	ao l	d ih f er ax n t
b ah t	dh ey	ao l	l ah v	eh l m er
y eh s
y eh s	eh l m er
hh ah	g eh s p aa r	aa n	v ey k ey sh ax n
ay m	g eh s p aa r	ay	l ah v	t uw	t r ae v ax l
g eh s	w eh r	ay	w eh n t	aa n	m ay	v ey k ey sh ax n
v eh n ax s	w ih dh	m ay	hh ow l	f ae m ax l iy
ae n d	w ah t	d uw	y uw	th ih ng k	w iy	d ih d	f r ah m	m ao r n ix ng	ax n t ih l	n ay t
m y uw z iy ax m z	m y uw z iy ax m z	ae n d	m ao r	m y uw z iy ax m z
w iy	w er	jh ah s t	ax b aw t	t uw	g ow	ix n t uw	ax n ah dh er	m y uw z iy ax m	w eh n	ay	s p aa dx ax d	ax	l ih dx ax l	r eh d	k ay ae k
ae n d	ay	t uh k	ao f
ay	p ae dx ax l d	th r uw	s m ao l	k ax n ae l z	ae n d	b ih g	k ax n ae l z	m ey b iy	ay	w aa z	g ow ix ng	t uw	f ae s t	b ah t	s ah d ax n l iy
k ae n	y uw	t er n	dh ax	p ey jh
s ah d ax n l iy
hh ah	k r ae sh	s p l ae sh	n ow	ay	hh ae d	ae n	ae k s ax d ax n t
hh ah	m ay	g aa sh	ay	w aa z	f ay n	b ah t	dh ax	p iy p ax l	f r ah m	dh ax	b l ae k	g aa n d ax l ax	f eh l	ix n	dh ax	w ao dx er
b oy	w er	dh ey	ae ng g r iy
dh ae t	m ae n	f eh l	ix n t uw	dh ax	w ao dx er	n ow
ay	p ae dx ax l d	f ae s t er	ae n d	f ae s t er	ae n d	f ae s t er
n ow	k r ae sh	s p l ae sh
dh eh r z	g eh s p aa r
y ae
ay	p ae dx ax l d	th r uw	s m ao l	k ax n ae l z	ae n d	b ih g	k ax n ae l z
m ey b iy	ay	w aa z	g ow ix ng	t uw	f ae s t	b ah t
k r ae sh	s p l ae sh	n ow
n ow	dh ow z	p iy p ax l	f eh l	ix n	dh ax	w ao dx er
b oy	w er	dh ey	ae ng g r iy
y eh s
hh ey	l ih l iy
w ah t s	dh ih s
b ah m b ax l	b iy
b ah m b ax l	b iy
hh iy z	k ay n d	ah v	k r ih n k ah l iy
y uw	w aa n ax	r eh d	ow l ih v iy ax	w ih dh	m iy	hh ah n iy
ow l ih v iy ax	l eh t s	p uh l	dh ae t	ah p
hh ey	d ih dx ax l	d ih dx ax l	dh ax	k ae t	ae n d	dh ax	f ih dx ax l
dh ax	k aw	jh ah m p t	ow v er	dh ax	m uw n
dh ax	l ih dx ax l	d ao g	l ae f t	t uw	s iy	s ah ch	s p ao r t
ae n d	dh ax	d ih sh	r ae n	ax w ey	w ih dh	dh ax	s p uw n
y eh s	dh ax	d ih sh	r ae n	ax w ey	w ih dh	dh ax	s p uw n
w ah n s	m ao r
hh ey	d ih dx ax l	d ih dx ax l	dh ax	k ae t	ae n d	dh ax	f ih dx ax l
dh ax	k aw	jh ah m p t	ow v er	dh ax	m uw n
dh ax	l ih dx ax l	d ao g	l ae f t	t uw	s iy	s ah ch	s p ao r t
ae n d	dh ax	d ih sh	r ae n	ax w ey	w ih dh	dh ax	s p uw n
y eh s	dh ax	d ih sh	r ae n	ax w ey	w ih dh	dh eh r z	dh ax	m uw n
l ih l iy
w eh r z	y ao r	b ah s	d r ay v er
w eh r d	y ao r	b ah s	d r ay v er	g ow	hh ah n iy
b ah s	d r ay v er
b ah s	d r ay v er
b ah s	d r ay v er
ay	s iy	y ao r	ey k ao r n
y ao r	ey k ao r n	ih z	ow v er	dh eh r
ey k ao r n
ey k ao r n
aa r	m ae k s	ae n d	r uw b iy	l uh k ix ng	f ao r	eh g z
m ae k s	f aw n d	ey k ao r n z
r uw b iy	f aw n d	l aa t s ax	b y uw dx ax f ax l	eh g z
l uh k	w ah t	sh iy	hh ae z	sh iy	hh ae z	l aa t s ax	eh g z
hh ah	b ah t	m ae k s	g r ae b d	dh ax	ch ao k l ax t	ch ih k ax n
ae n d	hh iy	hh ih d
m ae k s	s eh d	r uw b iy	w eh r	aa r	y uw
m ae k s	ey t	dh ax	ch ih k ax n z	w ih ng z
ay	s iy	y uw	s eh d	r uw b iy	b ah t	sh iy	d ih d ax n t
m ae k s	p aa p t	aw t	ah v	hh ih z	hh ay dx ix ng	p l ey s	hh aw	k uh d	y uw	d uw	dh ih s	t uw	m iy	m ae k s
ay	l ah v	y uw	s eh d	m ae k s
hh iy	l ah v z	dh ae t	ch ao k l ax t	ch ih k ax n
dh eh r	dh eh r z	dh ax	ch ao k l ax t	ch ih k ax n	f eh r iy
l ih l iy
hh ah	dh ae t s	dh ax	m uw n
ae n d	dh ax	k aw z	jh ah m p ix ng	ow v er	dh ax	m uw n
w iy
hh ah
hh ah
w ah t s	dh ae t
w uw p s iy
hh ah
hh ax l ow	dh ae t s	g r ae n d p aa	r ih ch er d
ae n d	g r ae m aa	b aa r b er ax	hh ax l ow	g r ae m aa	b aa r b er ax
hh uw z	dh ae t
hh uw	ih z	dh ae t
d ae dx iy
ae n d	hh uw z	dh ae t
dh eh r z	d ae dx iy
ae n d	hh uw z	dh ae t
r ih l iy
hh ah	dh ae t s	w ah n	n ey k ax d	b ey b iy
hh ah
w ah t	ax	n ey k ax d	b ey b iy
hh ah	w ah t	ax	n ey k ax d	b ey b iy
hh ah	dh ae t s	t ow dx ax l
w uh d	y uw	l ay k	ax	s n ae k	hh ah n iy
w uh d	y uw	l ay k
w uh d	y uw	l ay k
hh ah	dh ae t s	d ih p s iy
hh ay	d ih p s iy
ao r	ih z	dh ae t	l aa l ax
ih z	dh ae t	l aa l ax
y ae
hh ax l ow	hh ax l ow	l ow l ax
hh ax l ow	g r ae n d p aa	r ih ch er d
hh ax l ow	t ow dx ax l
k eh r f ax l	s w iy dx iy
w iy	hh ae v t ax	l iy v	dh ae t
k eh r f ax l	s w iy dx iy	w iy	g aa dx ax	l iy v	dh ae t
hh ah	d uw	y uw	s iy	sh uh g er
d uw	y uw	s iy	sh uh g er	hh ah n iy
hh ah n iy	hh ah n iy	hh ah n iy	hh ah n iy	hh ah n iy	hh ah n iy
w eh r z	sh uh g er
w eh r
m aa m iy z	t ay er d
s w iy dx iy
y uw	hh ae v t ax	k iy p	y ao r	k l ow dh z	aa n
s w iy dx iy
y uh r	b iy ix ng	v eh r iy	s ih l iy	t ax d ey
hh ax l ow
ow k ey	s w iy dx iy	hh ah n iy	hh ah n iy
ow k ey	sh ow	m aa m iy	w ah t	y uw	w aa n t
w ah t	w uh d	y uw	l ay k	sh ow	m aa m iy	w ah t	y uw d	l ay k
dh ae t s	l uw s iy
ae n d	dh eh r z	b ey b iy	k ey t
b ey b iy	k ey t
hh ah	n ey k ax d	b ey b iy
sh iy z	v eh r iy	n ey k ax d
n ey k ax d	n ey k ax d
w ah t s	ax	m ae dx er
s ay l ax n s
s w iy dx iy
w ay	d ow n t	y uw	t eh l	m aa m iy	w ah t	y uw	w aa n t
ow k ey	sh ow	m aa m iy
w ah t	ih z	dh ae t
w ah t	ih z	dh ae t	s w iy dx iy
ow k ey	b ay b ay	f ow t ow	ae l b ax m
w ah t	d uw	y uw	s iy
s w iy dx iy	p l iy z	d ow n t	p uh l
hh ah n iy	ih t s	ow k ey
b ae k p ae k
b ae k p ae k
ow l ih v iy ax	w eh r z	ax	b ae k p ae k
y eh s	sh iy	d ah z
y ae
w uh d	y uw	l ay k	ax	s n ae k	hh ah n iy	w uh d	y uw	l ay k	t uw	k ah m	ix n	dh ax	k ih ch ax n	w ih dh	m iy
ow k ey	l eh t s	g ow	l uh k
l eh t s	g ow	l uh k
y eh s
ow k ey
g ow	ax hh eh d
y uw	w aa n ax	l uh k	ae t	y ao r	k y uw b
w ah t	w uh d	y uw	w aa n ax	l uh k	ae t
w ah t	w uh d	y uw	l ay k	hh ah n iy
y ae	ay	ae k ch ax w ax l iy	k ae n t	ah n d er s t ae n d	w eh n	y uh r	jh ah s t	g ih v ix ng	m iy	dh ax	l ih dx ax l	w ay n
sh ow	m aa m iy	w ah t	y uw d	l ay k	hh ah n iy
k ah m	hh ih r	k ah m	hh ih r	k ah m	hh ih r	k ah m	hh ih r
k ah m	hh ih r	k ah m	hh ih r	l uh k	hh ah n iy
l uh k
hh ah	dh eh r z	ax	k uh k iy	m aa n s t er
ae n d	dh eh r z	ax n ah dh er	k uh k iy	m aa n s t er
ow m ay g uh d n ax s
hh ah n iy	y uw	hh ae v t ax	iy t	w ah t s	ix n	y ao r	m aw th	f er s t
l eh t	m iy	p uh t	s ah m	w ao dx er	ix n	hh ih r	f ao r	y uw
dh ae t s	g uh d	s t ah f
dh ae t	ih z	s ah m	g uh d	s t ah f
l ih l iy
l ih l iy	m aa m iy z	g aa t	ax	k ah p ax l	m ao r	s n ae k s	ow v er	hh ih r	f ao r	y uw
k ae n	ay	k l iy n	y ao r	ch ih n	y uh r	d er dx iy
hh uw z	dh ae t
dh ae t s	z ow iy
hh ah	y uh r	t ao l
y uh r	v eh r iy	t ao l
y uh r	v eh r iy	t ao l
hh aw	t ao l	aa r	y uw
y uw	aa r	y uh r	dh ae t	t ao l
m ay	g aa sh
hh aw	t ao l	ae m	ay
r ih l iy
ay	dh ow	ay	w aa z	t ao l er	dh ae n	dh ae t	b ah t	ay	g eh s	n aa t
y ae	ih t s	hh aa r d	t uw	t ao k	w eh n	y uw v	g aa t	f uw d	ix n	y ao r	m aw th	ay	n ow
dh eh r z	dh ax	f uw d	ix n	y uw	m aw th
th ae ng k s	f ao r	sh ow ix ng	ih t	t uw	m iy
th ae ng k	y uw
n ow	k ih dx ix ng
dh ae t s	ax	b ah k ax l
ax	f l aw er
l eh t s	n aa t	p uh l	dh ae t	f l aw er	ao f	hh ah n iy
jh eh n t ax l
jh eh n t ax l
dh ax	f l aw er	d ah z ax n t	k ah m	ao f	ae k ch ax w ax l iy
w ay	d ow n t	y uw	hh ae v	s ah m	w ao dx er	f er s t	hh ah n iy
ae n d	dh eh n	w iy l	b r ih ng	y uw	s ah m	k r ae k er z
hh uw z	dh ae t
hh uw z	dh ae t
eh l m ow
hh ah	hh ih r z	eh l m ow
ae n d	w eh r z	y ao r	eh l b ow
w eh r z	y ao r	eh l b ow
w eh r	ih z	ih t	dh eh r	ih t	ih z
dh eh r z	y ao r	eh l b ow
eh l b ow	eh l m ow
eh l b ow	eh l m ow
eh l b ow	eh l m ow
eh l b ow	eh l m ow
eh l b ow	eh l m ow
eh l m ow	eh l b ow
eh l m ow	eh l b ow
y uw	aa r	s ih l iy
dh eh r z	er n iy
er n iy
n aa t	s ow	ix k s ay dx ax d	b ay	er n iy
m ay	g aa sh
l uh k	ae t	dh ih s	l ih dx ax l	f ey s
ih t s	jh ah s t	ae n	ay z	n ow z	ae n d	m aw th	b ah t	n ow	hh eh d
m ay	g aa sh
ow m ay g uh d n ax s
ay	k ae n t	f ay n d	dh ax	r eh s t	ah v	dh ax	f ey s
dh ae t s	r ix d ih k y ax l ax s
r ix d ih k y ax l ax s
hh aw	t ao l	aa r	y uw
w ay	d ow n t	y uw	t eh l	m iy	ax b aw t	dh ae t	w ah n
n ow	w ey
r ih l iy
n ow	k ih dx ix ng
w ah t	eh l s
w ah t	eh l s
t eh l	m iy	s ah m	m ao r
k ae n	m aa m iy	hh ih r	m ao r
k ae n	ay v	ae n	eh s k ax m ow	k ih s
k ih s	k ih s	k ih s	k ih s	k ih s	k ih s
hh ah	z ow iy
eh l m ow
eh l m ow	eh l b ow
eh l m ow	eh l b ow
eh l m ow	eh l b ow
eh l m ow	eh l b ow
eh l m ow	eh l b ow
k ae n	m aa m iy	hh ih r	ax	s t ao r iy
k ae n	y uw	t eh l	m iy	ax	s t ao r iy
r ih l iy
t eh l	m iy	ax	s t ao r iy	ax b aw t	ax	l ih dx ax l	g er l
s ay l ax n s
y ae	w eh r z	m ay	s t ao r iy
ay	l ah v	y uw
eh s k ax m ow	k ih s
k ih s	k ih s	k ih s	k ih s	k ih s	k ih s
k ae n	y uw	t eh l	m iy	ax	s t ao r iy	ax b aw t	y ao r	sh uw
r ih l iy
w ah t	eh l s	ax b aw t	y ao r	sh uw
g ow	ax hh eh d
k ae n	y uw	t eh l	m iy	s ah m	m ao r
k ae n	y uw	t eh l	m iy	s ah m	m ao r
dh eh r z	eh l m ow z	n ow z
k ae n	y uw	t eh l	m iy	ax	s t ao r iy	ax b aw t	y ao r	n iy	n iy	n iy	n iy	n iy	n iy	n iy
k ae n	ay	s iy	y ao r	ay z
w eh r	dh ow z	ay z
y uh r	s ih l iy
y uh r	v eh r iy	s ih l iy	dh ae t s
dh ae t s	dh ax	f ah n iy ax s t	f ey s	ay	eh v er	s ao
dh ae t s	dh ax	f ah n iy ax s t	f ey s	ay	eh v er iy	s ao
r ih l iy
d ih d	y uw	t eh l	dh ae t	t uw	d ae dx iy
y uw l	hh ae v t ax	t eh l	hh ih m	w eh n	hh iy	k ah m z	hh ow m	f r ah m	w er k
b ix k ao z	ih t s	ax	f ah n iy	s t ao r iy
y ae	d ae dx iy
w eh r z	d ae dx iy
hh iy z	ae t	w er k
d ae dx iy z	ae t	w er k
y ae	s ah m hh aw	ay	d ow n t	th ih ng k	d ae dx iy	th ih ng k s	dh ae t s	f ah n iy	b ah t
y uw	th ih ng k	ih t s	f ah n iy
w ah t	aa r	y uw	d uw ix ng
r ih l iy
s iy m z	p er f ax k t l iy	r iy z ax n ax b ax l
r ih l iy
hh ah	hh uw z	aa n	dh ae t	d ay p er
b ih g	b er d
d ah z	b ih g	b er d	l uh k	l ay k	ax	d ah k iy	t uw	y uw
hh ah	hh uw z	dh ae t
eh l m ow
m ao r	p ih k ch er z
hh ah
hh uw z	dh ae t
ih z	dh ae t	g r ae m aa	r ow z iy
g r ae m aa
dh eh r z	g r ae n d p aa	jh ey
g r ae n d p aa
hh uw z	dh ae t
hh uw z	dh ae t
dh ae t s	b ey b iy	t r eh v er
hh ah	dh ae t s	d ae dx iy
hh iy	hh ae z	ax	b ih g	hh ae t	aa n
hh uw z	dh ae t
ae n t iy	y uh r	r ay t
hh ah	y ae	dh ae t s	ae n t	jh ih l
k ae n	y uw	s ey	ae n t	jh ih l
k ae n	y uw	s ey	jh ih l
dh ae t s	d ae dx iy	y uh r	r ay t	k ae n	y uw	s ey	jh ih l
n ow	s aa r iy	n ow
hh uw z	dh ae t
hh uw z	dh ae t	g ay
y ae	dh eh r z	ax	l ih dx ax l	b ey b iy
dh eh r z	w ao dx er
p iy p ax l	aa r	s w ih m ix ng
hh uw	ih z	dh ae t
dh ae t s	d ae dx iy
hh ah
dh ae t s	ax	l ih dx ax l	k aw
uw	dh ae t s	b ey b iy	f iy b iy
ae n d	hh uw z	dh ih s
hh uw z	dh ae t
dh ae t s	d ae dx iy
ae n d	hh uw z	dh ih s
d er dx iy
dh ae t s	ah ng k ax l	s t iy v
ae n d	d ae dx iy
t r eh v er
ay	d ow n t	n ow	hh uw	dh ae t	l ih dx ax l	g er l	ih z
y ae	dh eh r z	t r eh v er
hh ah	t r eh v er
dh ae t s	jh uw l iy	ay	th ih ng k
t r eh v er
dh ae t s	ax	n uw dx ax l
ax	n uw dx ax l	f ao r	s w ih m ix ng
dh ae t s	ax n ah dh er	n uw dx ax l
hh ah	d uw	y uw	s iy	hh uw	ay	s iy
hh uw z	dh ae t
dh ae t s	p uw	b eh r
l eh t	m iy	w ay p	y ao r	f ey s
dh ae t
hh uw z	dh ae t
y ae	hh iy	hh ae z	ax	l ih dx ax l	r ey k
hh uw z	dh ih s
f iy b iy	f iy b iy
y eh s
y eh s	f iy b iy
t r eh v er
ae n d	ay	th ih ng k	dh ae t	w aa z	ae l ay	ay	k ae n t	r ix m eh m b er	hh er	n ey m	ay	th ih ng k	ae l ay
ay	d ow n t	n ow	hh uw	dh ae t	g er l	ih z
ax	l ih dx ax l	g er l
hh ah	hh uw z	dh ae t
ay	n ow	sh iy	hh ae z	ax	hh ae t	aa n
y ae
t r eh v er
ae n d	d ae dx iy
b ax l uw n z	hh ah
b ax l uw n z	ae n d	f iy b iy
t r eh v er
hh ah	f iy b iy	hh ae z	s ah n g l ae s ix z	aa n
ae n d	s ow	d ah z	t r eh v er
ae n d	hh uw z	dh ih s
y ae
hh uw z	dh ae t
ih z	dh ae t	ax	b ey b iy
b ey b iy
y ae	l uh k	ax	b ey b iy
dh ae t s	s ae m
dh ae t s	s ae m	t uw
hh ah	l uh k	w ah t	t r eh v er	ih z	d uw ix ng
hh iy z	b r ah sh ix ng	hh ih z	t iy th
hh iy z	d r ih ng k ix ng	f r ah m	ax	k ah p
y ae
ae n d	m ay	g aa sh	dh eh r z	s n ow m ae n
s n ow m ae n
w eh r z	s n ow m ae n
w eh r z	s n ow m ae n
w eh r z	s n ow m ae n
hh ah
k ae n	y uw	g ih v	s n ow m ae n	ax	hh ah g
n ow	hh ah n iy	w iy	hh ae v t ax	hh ae v	l ah n ch	s uw n	w iy	d ow n t	w aa n t	t uw	iy t	k r ae k er z	ao l	d ey	l ao ng
hh ih r	y uw	g ow
hh ah
s w iy dx iy	p ay	y uw	w aa n ax	r eh d	ax	b uh k
y uw	g aa n ax	p ih k	w ah n	aw t	f ao r	m iy
y ae	jh eh s ix k ax z	ix n	dh ax	ah dh er	r uw m
y ae	ay	n ow	eh v r iy w ah n z	m ao r	ih n t r ax s t ix ng	dh ae n	m aa m iy
t r ay p aa d
k ae m er ax
dh ae t s	y ao r	k r ey aa n
y uw	w aa n t	m iy	t uw	t ey k	dh ae t
th ae ng k s
th ae ng k	y uw	v eh r iy	m ah ch
y uw	k ae n	g ow	ix n	dh eh r	ih f	y uw	w aa n t
y uw	w aa n ax	g ow	ix n
y ao r	p uw l
y uw	w aa n ax	l uh k	ae t	y ao r	p uw l
g ow	ax hh eh d	s w iy dx iy
y ae	dh ae t s	dh ae t	k ae m er ax
w ay	d ow n t	w iy	t er n	dh ax	l ay t	aa n	f ao r	jh eh s ix k ax
l eh t s	t er n	dh ax	l ay t	aa n	ae t	l iy s t
hh ih r
dh eh r z	ax	s er p r ay z
ih z	dh ae t	y ao r	l ih dx ax l	p uw l
y ae
ih t s	ix n s ay d	b ix k ao z	ih t s	r ey n ix ng	aw t
y uw	s iy	dh ax	b ey b iy	ix n	dh ax	f ay er p l ey s
n ow	l ih dx er ax l iy
hh uw z	dh ae t
d ae dx iy
d ae dx iy
dh eh r z	d ae dx iy
aa r	y uw	s t eh p ix ng	aa n	d ae dx iy
aw ch
hh ah	d ah k iy
ih z	dh ae t	y ao r	d ah k iy
l ih l iy
p uw	b eh r
ay l	p uh t	p uw	b eh r	ix n	dh ax	p uw l
hh iy	k ae n	r ix l ae k s
t ey k	ax	d ih p
y uw	w aa n ax	g ih v	y ao r	d ah k iy	ax	k ih s
y uw	w aa n ax	g ih v	y ao r	l ih dx ax l	l ae m	ax	k ih s
w eh r z	dh ax	k ih s
ih z	dh ae t	ax	b ih g	k ih s
ao t	hh ah	s w iy dx iy	k eh r f ax l	hh ah n iy
dh eh r z	ax	k ih s
dh eh r z	ax	k ih s	f ao r	y ao r	l ae m	ae n d	y ao r	d ah k
ay	s iy	y ao r	f iy t
y uw	d ae n s ix ng
hh ow m er
w ah t s	hh ow m er	d uw ix ng
r ih l iy
d ah z	hh iy	d uw	dh ae t	ao l	d ey
jh ah s t	ix n	dh ax	m ao r n ix ng
aa r	y uw	iy dx ix ng	hh ow m er z	f iy t
hh aw z	hh iy	g aa n ax	w ao k	ih f	hh iy	hh ae z	n ow	f iy t
k iy k iy	k iy k iy	k iy k iy
f ay er p l ey s
hh ax l ow	y uw	w aa n ax	g ih v	dh ax	b ey b iy	ax	k ih s
d uw	y uw	s iy	dh ax	b ey b iy	ix n	dh ax	f ay er p l ey s
hh ah
b oy	aa r	w iy	p uh l ix ng	b uh k s	aw t
aa r	dh ey	ix n	dh eh r	t ay t l iy	t ay t l iy	p ae k t
dh ae t s	dh ax	hh uh k
ih z	dh ae t	y ao r	l ih dx ax l	s iy t
y ae
w eh r	y uw	g ow ix ng	hh ah n iy
w eh r	y uw	g ow ix ng	s ih l iy
aa r	y uw	s p ih n ix ng	ix n	s er k ax l z	aa r	y uw	m ey k ix ng	y er s eh l f	d ih z iy
aa r	y uw	hh ah g ix ng	dh ax	aa dx ax m ax n
dh ax	k y uw b
d uw	y uw	s iy	dh ax	b ey b iy	ix n	dh ax	t r ay ae ng g ax l
k ae n	y uw	t er n	ih t	ow v er	ax g eh n
k ae n	y uw	k ae n	y uw	p uh l	ih t	t ax w ao r d z	m iy
w iy
v eh r iy	g uh d	hh ah n iy
k eh r f ax l
w eh r z	dh ax	b ao l
w eh r z	dh ax	s er k ax l	w ih dh	dh ax	b ao l	ix n	ih t
dh eh r	ih t	ih z
y uw	w aa n t	m iy	t uw	b r ih ng	y ao r	p ih k ch er z	ix n	y uw	hh ow l d	dh ih s
ay l	g eh t	y ao r	ah dh er	b uh k	hh ah n iy
k eh r f ax l	s w iy t	s t ah f
hh ih r	l uh k
l uh k
w uw p s iy
y uw	w aa n ax	l uh k	ae t	y ao r	p ih k ch er z
dh ae t s	d ae dx iy
hh uw z	dh ae t
hh uw z	dh ae t
hh ah	d uw	y uw	hh ae v	ax	t eh dx iy
hh ah	dh ae t s	f iy b iy
sh iy z	iy dx ix ng	p aa p k ao r n
y ae	dh ae t s	p r ih dx iy	s ih l iy
y uh r	t uw	l ih dx ax l	f ao r	p aa p k ao r n
y uw	hh ae v t ax	b iy	ow l d er
hh ah	w ah t s	dh ae t
hh ah	hh uw z	dh ae t
f l aa p iy
ow k ey	ay l	g ow	g eh t	f l aa p iy
ay m	g ow ix ng	t uw	g eh t	f l aa p iy
sh iy	hh ae z	s p aa dx ax d	hh ih m	ix n	dh ax	f ow t ow
hh ah
ih t s	f l aa p iy
f l aa p iy
f l aa p iy
hh uw z	dh ae t
dh ax	b ey b iy
t uw	b ey b iy z	b ey b iy	l ih l iy	ae n d	b ey b iy	m ae th y uw
dh ae t s	b ey b iy	l ih l iy	dh ae t s	y uw
dh ae t s	y uw
ay	l ah v	y uw
ay	l ah v	y uw
k ae n	ay v	ax	k ih s
k ae n	m aa m iy	hh ae v	ax	k ih s
n ow
hh ax l ow
d ey z iy
d ey z iy
d ey z iy
hh ey
l ih l iy
aa r	y uw	iy dx ix ng	y ao r	r ey z ax n z
t ey s t iy
l ih l iy
s w iy dx iy
s w iy dx iy	y uw	w aa n ax	r eh d	ax	b uh k
d aa k t er	m ay z iy
d aa k t er	m ay z iy
sh uh d	w iy	r eh d	dh ae t	w ah n
hh ax l ow	d aa k t er	m ay z iy
hh ax l ow	n er s	t ae l uw l ax
l eh t s	p l ey	hh aa s p ih dx ax l
t ae l uw l ax	l ih s ax n z	t uw	m ey z iy z	hh aa r t b iy t
dh ae t	t ih k ax l z
p ae n d ax	ih z	s ih k	t ax d ey	m ey z	l ih s ax n z	t uw	hh ih z	hh aa r t b iy t
th ah m p	th ah m p	th ah m p
m ay z iy	t ey k s	p ae n d ax z	t eh m p r ax ch er	n ow	p ae n d ax	hh ae z	ax	f iy v er
p ae n d ax	n iy d z	t uw	r eh s t	m ay z iy	k ae r iy z	hh ih m	ah p	dh ax	s t eh r z
n ay t	n ay t	p ae n d ax	g eh t	w eh l	s uw n
t ae l uw l ax	k ao l z	f r ah m	d aw n s t eh r z	m ay z iy	m ay z iy
m ay z iy	r ah n z	d aw n	dh ax	s t eh r z	k eh r f ax l	n aa t	t uw	f ae s t
k r ae sh	aw ch
m ay z iy	b ah m p s	ix n t uw	t ae l uw l ax
t ae l uw l ax	r ae p s	m ey z iy z	n ow z	ix n	ax	b ae n d ix jh
dh ae t s	b eh dx er	b ay b ay	n er s	t ae l uw l ax	b ay b ay	d aa k t er	m ay z iy
w ah t s	ax	m ae dx er
ax g eh n
hh ax l ow	d aa k t er	m ay z iy	hh ax l ow	n er s	t ae l uw l ax
l eh t s	p l ey	hh aa s p ih dx ax l
t ae l uw l ax	l ih s ax n z	t uw	m ey z iy z	hh aa r t b iy t
dh ae t	t ih k ax l z
p ae n d ax	ih z	s ih k	t ax d ey	m ay z iy	l ih s ax n z	t uw	hh ih z	hh aa r t b iy t
th ah m p	th ah m p	th ah m p
m ay z iy	t ey k s	p ae n d ax z	t eh m p r ax ch er	n ow	p ae n d ax	hh ae z	ax	f iy v er
p ae n d ax	n iy d z	t uw	r eh s t	m ay z iy	k ae r iy z	hh ih m	ah p	dh ax	s t eh r z
n ay t	n ay t	p ae n d ax	g eh t	w eh l	s uw n
ih z	dh ae t	ax	b ay	b ay	t uw	p ae n d ax
l eh t s	s iy	w eh r
uw	l uh k
hh aw	ax b aw t	dh ih s	w ah n
y uw	w aa n ax	l uh k	ae t	y ao r	p ih k ch er z
hh ah
hh ax l ow	d aa k t er	m ay z iy	hh ax l ow	n er s	t ae l uw l ax	l eh t s	p l ey	hh aa s p ih dx ax l
m ay z iy	t ey k s	p ae n d ax z	t eh m p r ax ch er	n ow	p ae n d ax	hh ae z	ax	f iy v er
p ae n d ax	n iy d z	t uw	r eh s t
m ay z iy	r ah n z	d aw n	dh ax	s t eh r z	k eh r f ax l	n aa t	t uw	f ae s t
k r ae sh	m ay z iy	b ah m p s	ix n t uw	t ae l uw l ax	aw ch	m ay	n ow z
dh ae t s	b eh dx er	b ay b ay	n er s	t ae l uw l ax	b ay b ay	d aa k t er	m ay z iy
dh ow z	aa r	ao l	dh ax	m ay z iy	b uh k s
y ae
hh ah	l ih l iy	w ah t s	dh ae t
w ah t s	dh ae t
hh ah	p ah p iy	p ah p
p ah p
dh ae t s	ax	p iy	p iy	f ao r	p ah p iy
ae n	eh f	f ao r	f ae n
w ah t s	dh ae t
hh ah
w uw f	w uw f
p ay	ae n d	d ay
w ah t s	dh ae t
ih z	ih t	ax	b iy ch	b ao l
n ow
ih z	ih t	ax	k ih dx iy	k ae t
n ow
dh ae t s	ax	p iy s	ah v	p ay
p iy	ay	iy	p ay
p iy	ay	iy	p ay
ih z	p uw	b eh r	iy dx ix ng	dh ax	p ay
y ae
jh aa r	ae n d	jh ae m
ax	k ih dx iy	k ae t	ae n d	ax	k aa r
ax	k ow t
ae n d	ax	k ey k
ax	r aa k	ae n d	ax	r ey k
w ah t s	dh ae t
w ah t s	dh ae t
p iy	y uw	p iy	p ah p	p ah p iy
y ae
dh ae t s	hh aw	y uw	s p eh l	ih t	p iy	y uw	p iy
p ah p
ax	m ah g	ae n d	ax	m aa p
ax	b ow t	ae n d	ax	b ah g	ax	l ey dx iy b ah g
ax	k ae t	ae n d	ax	k aa r
hh ah
p iy	ay	iy	p ay
p iy	ay	iy	p ay
l uh k	ih t s	ax	p iy s	ah v	p ay
aa r	y uw	iy dx ix ng	dh ae t	p ay
ih z	ih t	t ey s t iy
y ah m iy
hh ah	dh ax	t ay
ax	t ay
ax	t r ah k	ae n d	ax	d ah k
ax	t aa p	ae n d	ax	m aa p
ax	w ih g	ae n d	ax	p ih g
ax	t r iy	ae n d	ax	b ah m b ax l	b iy
hh ah	w ah t s	dh ae t
b ah m b ax l	b iy
ax	sh eh l	ae n d	ax	b eh l
ax	sh ey k	ae n d	ax	k ey k
ax	s t aa r	ae n d	ax	k aa r
ax	s n ey l	ae n d	ax	p ey l
hh ah	ax	p ih g	ae n d	ax	w ih g
ax	s ow dx ax	p aa p	ae n d	ax	t aa p
ax	r ih ng	ae n d	ax	k ih ng
ax	t aa p	ae n d	s ah m	s ow dx ax	p aa p
ae n d	ax	p ae n
p aa p	ae n d	ax	p ae n	ax	f ae n
hh ah	hh ey	w ah t s	dh ae t
w ah t s	dh ae t
y ae	p iy	y uw	p iy	p ah p
p ah p iy
ay	ae n d	t ay
s w iy dx iy	sh uh d	w iy	r eh d	y ao r	s n ow	b uh k
p ay	p iy	ay	iy	p ay
m ay	g aa sh	y uh r	t r ay ix ng	t uw	iy t	dh ae t	p ay
dh ae t s	p r iy t eh n d	p ay
ao t	hh uw z	dh ae t
p ah p iy
dh ax	s k ay z	aa r	g r ey	dh ax	r uw f t aa p s	aa r	g r ey	dh ax	hh ow l	s ih dx iy	ih z	g r ey
ae n d	dh eh n	w ah n	s n ow f l ey k
w eh r z	dh ax	w ah n	s n ow f l ey k
dh eh r	ih t	ih z
w ah n	s n ow f l ey k
s n ow	s eh d	dh ax	b oy	w ih dh	dh ax	d ao g
ih t s	ow n l iy	ax	s n ow f l ey k	s eh d	g r ae n d f aa dh er	w ih dh	dh ax	b ih r d
dh eh n	t uw	s n ow f l ey k s
w ah n	w eh r z	dh ax	s eh k ax n d	s n ow f l ey k
w ah n
w eh r z	dh ax	ah dh er	s n ow f l ey k
t uw
dh ae t s	n ah th ix ng	s eh d	dh ax	m ae n	w ih dh	dh ax	hh ae t
dh eh n	th r iy	s n ow f l ey k s	w ah n	t uw	th r iy
w ah n	t uw	th r iy
ih t s	s n ow ix ng	s eh d	dh ax	b oy	w ih dh	dh ax	d ao g
dh eh r z	w ah n	s n ow f l ey k
iy ch	t ay m	ax	s n ow f l ey k	m eh l t s	ax n ah dh er	t ey k s	ih t s	p l ey s
n ow	s n ow	s eh d	dh ax	r ey dx iy ow	n ow	s n ow	s eh d	dh ax	t eh l ax v ih zh ax n	b ah t	s n ow f l ey k s	d ow n t	l ih s ax n	t uw	r ey dx iy ow	ae n d	dh ey	d ow n t	w aa ch	t eh l ax v ih zh ax n
ao l	s n ow f l ey k s	n ow	ih z	s n ow	s n ow	ae n d	s n ow
ih t s	m uw n f ey s
s n ow f l ey k s	k iy p	k ah m ix ng	ae n d	k ah m ix ng	ae n d	k ah m ix ng
s er k ax l ix ng	ae n d	s w er l ix ng	s p ih n ix ng	ae n d	t w er l ix ng	d ae n s ix ng	ae n d	p l ey ix ng	hh ih r	ae n d	dh eh r
f l ow dx ix ng	f l ow dx ix ng	th r uw	dh ax	eh r	f aa l ix ng	f aa l ix ng	eh v r iy w eh r	hh uw z	dh ae t
p ah p iy
ae n d	r uw f t aa p s	g r ow n	l ay dx er	ae n d	l ay dx er	dh ae t	m ah dh er	g uw s
ae n d	dh ax	l ih dx ax l	b oy
w eh r z	hh ah m p t iy	d ah m p t iy
dh eh r z	hh ah m p t iy	d ah m p t iy
ae n d	dh eh r z	m ah dh er	g uw s
ae n d	dh eh r z	dh ax	p ah p iy
dh ax	r uw f t aa p s	aa r	w ay t	hh uw z	dh ae t
p ah p iy
dh ax	hh ow l	s ih dx iy	ih z	w ay t
hh uw z	dh ae t
p ah p iy
p ah p iy
s n ow	s eh d	dh ax	b oy	w ih dh	hh ih z	p ah p iy
y ae
dh ae t s	hh ih z	p ah p iy
p ah p iy
w uw f	w uw f
w uw f
hh ah
l ih l iy z	p er p ax l	p l ae s t ix k	p er s
d uw	y uw	hh ae v	ax	p er p ax l	p l ae s t ix k	p er s	ih t s	ax	s t aa r
ax	y eh l ow	s t aa r
ax	b l uw	s t aa r
y eh l ow	s t aa r	b l uw	s t aa r	g r iy n	s t aa r
p er p ax l	s t aa r
p ih ng k	s t aa r
l ih l iy	l ah v z	s k uw l
ay	l ah v	s k uw l
sh iy	l ah v d	dh ax	p oy n t iy	p eh n s ax l z	sh iy	l ah v d	dh ax	s k w iy k iy	ch aa k	ae n d	sh iy	l ah v d	dh ax	w ey	hh er	b uw t s	w eh n t	d aw n	dh ax	l ao ng	sh ay n iy	hh ao l w ey z
m ih s t er	s l ih ng er	w aa z	ae z	sh aa r p	ae z	ax	t ae k	hh iy	w ao r	aa r t ih s t ix k	sh er t s
dh ae t s	m ih s t er	s l ih ng er	hh er	t iy ch er	hh iy z	hh ow l d ix ng	ax	g l ow b
ae n d	w ah t	ih z	dh ae t
d er dx iy	dh ae t s	dh ax	g aa r b ix jh	k ae n
ae t	hh ow m	l ih l iy	p r iy t eh n d ax d	t uw	b iy	m ih s t er	s l ih ng er	ay	ae m	dh ax	t iy ch er	sh iy	t ow l d	hh er	b ey b iy	b r ah dh er	jh uw l y ax s	y uw	m ah s t	l ih s ax n	t uw	m iy
l ih l iy	r ih l iy	w aa n t ax d	t uw	sh ow	eh v r iy w ah n	hh er	hh er	th ih ng z	n aa t	n aw	l ih l iy	s eh d	m ih s t er	s l ih ng er
l ih l iy z	s t ah m ax k	l er ch t	sh iy	f eh l t	s ih k
dh ae t	n ay t	l ih l iy	d r uw	ax	n uw	p ih k ch er	ah v	m ih s t er	s l ih ng er	ae n d	r ow t	ax	s t ao r iy	ax b aw t	hh ih m	t uw
l ih l iy	w aa z	r ih l iy	r ih l iy	s aa r iy	l ih l iy z	m ah dh er	r ow t	ax	n ow t	ae n d	l ih l iy z	f aa dh er	b ey k t	s ah m	t ey s t iy	s n ae k s	f ao r	l ih l iy	t uw	t ey k	t uw	s k uw l	dh ax	n eh k s t	d ey
m ih s t er	s l ih ng er	r eh d
r ay t	b ix f ao r	dh ax	l ae s t	b eh l	r ae ng	m ih s t er	s l ih ng er	s er v d	l ih l iy z	s n ae k s	t uw	eh v r iy w ah n z	d ix l ay t
w ah t	d uw	y uw	w aa n t	t uw	b iy	w eh n	y uw	g r ow	ah p	hh iy	s eh d	ax	t iy ch er	eh v r iy w ah n	s eh d
ae n d	s ow	d ih d	l ih l iy	w eh n	sh iy	d ih d ax n t	w aa n t	t uw	b iy	ax	d ae n s er	ao r	ax	s er jh ax n	ao r	ae n	ae m b y ax l ax n s	d r ay v er	ao r	ax	p ay l ax t	ao r	ax	hh eh r d r eh s er
y uw	w aa n ax	p ih k	ax n ah dh er	w ah n	s w iy dx iy	hh aw	ax b aw t	g eh s p aa r
g eh s p aa r
g eh s p aa r
ay m	g eh s p aa r	ae n d	ay	l ah v	t uw	t r ae v ax l
g eh s	w eh r	ay	w eh n t	aa n	m ay	v ey k ey sh ax n
v eh n ax s	w ih dh	m ay	hh ow l	f ae m ax l iy
m ay	p eh r ax n t s	m ay	b r ah dh er	ae n d	eh v er iy	m ay	b ey b iy	s ih s t er	l uw iy z
ae n d	w ah t	d uw	y uw	th ih ng k	w iy	d ih d	f r ah m	m ao r n ix ng	ax n t ih l	n ay t
w iy	w eh n t	t uw	m y uw z iy ax m z
m y uw z iy ax m z	m y uw z iy ax m z	ae n d	m ao r	m y uw z iy ax m z	jh ah s t	ae z	w iy	w er	ax b aw t	t uw	g ow	ix n t uw	ax n ah dh er	m y uw z iy ax m	ax	s ao	ax	l ih dx ax l	r eh d	k ay ae k	jh ah s t	m ay	s ay z
ae n d	ay	t uh k	ao f
ay	p ae dx ax l d	ax l ao ng	s m ao l	k ax n ae l z	ae n d	b ih g	k ax n ae l z
ay	hh ae d	ax	l aa t	ah v	f ah n	ae n d	ix k s p l ao r d	eh v r iy w eh r	m ey b iy	ay	w aa z	g ow ix ng	t uw	f ae s t	b ah t	s ah d ax n l iy
k r ae sh	s p l ae sh	n ow	ay	hh ae d	ae n	ae k s ax d ax n t
ay	w aa z	l ah k iy	b ah t	dh ax	p iy p ax l	ix n	dh ax	b ih g	b l ae k	g aa n d ax l ax	f eh l	ix n t uw	dh ax	w ao dx er	b oy	w er	dh ey	ae ng g r iy
m ey b iy	ay	w aa z	g ow ix ng	t uw	f ae s t	b ah t	s ah d ax n l iy
w ah t	hh ae p ax n d
y uw	hh ae v t ax	t er n	dh ax	p ey jh
hh ah	w ah t	hh ae p ax n z
hh ah	w ah t	hh ae p ax n d
k r ae sh	s p l ae sh	n ow
ay	hh ae d	ae n	ae k s ax d ax n t	ih z	dh ae t	y ao r	b eh l iy
dh ae t s	y ao r	b eh l iy
b eh l iy	b eh l iy	b eh l iy	b eh l iy
b eh l iy	b eh l iy
n ow	ay	w aa z	l ah k iy	b ah t	dh ax	p iy p ax l	ix n	dh ax	g aa n d ax l ax	f eh l	ix n	dh ax	w ao dx er	b oy	w er	dh ey	ae ng g r iy
n ow
ay	w eh n t	th r uw	s m ao l	k ax n ae l z	ae n d	b ih g	k ax n ae l z	m ey b iy	ay	w aa z	g ow ix ng	t uw	f ae s t	b ah t	s ah d ax n l iy
k ae n	y uw	t er n	dh ax	p ey jh
w ah t	hh ae p ax n z
w ah t	hh ae p ax n z
n ow	d ah z ax n t	l uh k	g uh d
ay	th ih ng k	dh eh r z	g aa n ax	b iy	ae n	ae k s ax d ax n t
l eh t s	t er n	dh ax	p ey jh	ae n d	f ay n d	aw t
l eh t s	t er n	dh ae t	p ey jh	k r ae sh	s p l ae sh	n ow	ay	hh ae d	ae n	ae k s ax d ax n t
b oy	w er	dh ey	ae ng g r iy
ay	p ae dx ax l d	f ae s t er	ae n d	f ae s t er	ae n d	f ae s t er	ax n t ih l	ay	w aa z	t uw	t ay er d	t uw	g ow	aa n	ae n d	ay	hh ih d	b ix hh ay n d	ax	k er t ax n	ix n	f r ah n t	ah v	ax	ch er ch	d ao r
ay	w aa z	p r ih dx iy	s k eh r d	ax s p eh sh l iy	w eh n	ay	s ao	dh ax	p ax l iy s	k ah m ix ng	b ah t	m ay	p eh r ax n t s	w er	w ih dh	dh eh m	ae n d	dh ey	w er	hh ae p iy	t uw	s iy	m iy
y ae
b ay b ay	g eh s p aa r
b ay b ay	g eh s p aa r
w ah t s	dh ae t	hh ah n iy
d er dx iy
dh ae t s	ax	sh ey m
hh ah	hh uw z	dh ae t
p ah p iy z	ae t	p l ey
y uw	w aa n ax	r eh d	dh ae t	w ah n	t uw	m iy
dh eh r z	ax	p ah p iy
dh eh r z	ax n ah dh er	p ah p iy
ay	th ih ng k	dh ow z	aa r	b ey b iy
dh eh r z	ax	l ih dx ax l	t ay n iy	p ah p iy
l eh t s	p l ey	hh ay d	ae n d	s iy k
k ah m	p l ey	w ih dh	m iy
ay	l ay k	t uw	p l ey	w ih dh	m ay	b ao l
ay	l ay k	t uw	f eh ch	m ay	b ao l
dh eh r z	ax	b ao l
hh ah	ae n d	dh ax	b ey b iy	hh ae z	ax	b ao l	t uw
y ae	hh uw z	dh ae t
hh uw	ih z	dh ae t
ih z	dh ae t	dh ax	b ey b iy
ay	k ae n	sh ey k	m ay	r ae dx ax l
w eh r z	ax	r ae dx ax l
ay	k ae n	p l ey	w ih dh	m ay	t oy
dh ax	d ao g iy z	t oy
dh ae t s	dh ax	p ah p iy z	t ey l
ay	k ae n	t ao k	t uw	m ay	f r eh n d z	ay	k ae n	b aa r k	w uw f
dh ae t s	dh ax	p ah p iy z	t ey l
w eh r z	d ey z iy z	t ey l
d ah z	d ey z iy	hh ae v	ax	t ey l
ih t s	t ay m	t uw	iy t
dh ae t	b ey b iy z	iy dx ix ng
w iy	l ay k	t uw	iy t	t uw
dh ae t	d ao g iy z	ch uw ix ng	aa n	ax	s n iy k er
dh ae t s	p r ih dx iy	s ih l iy
y ae
ay	k ae n	k r ao l	er aw n d	w iy	k ae n	r ah n	er aw n d
ay m	ao l	w ao r n	aw t
g uh d n ay t
b ay b ay
b ay b ay	b ey b iy z	b ay	b ay	p ah p iy z
w eh r z	d ey z iy z	t ey l	hh ah n iy
w eh r z	d ey z iy
d ey z iy
y ae	dh ae t s	ax	l ih dx ax l	b ey b iy	p ah p iy	dh ae t s	ax	b ey b iy	d ae l m ae t y ax n
ae n d	dh ae t	ih z	ax	b ey b iy	g ow l d ax n	r iy t r iy v er	jh ah s t	l ay k	m ae ng g ow	ae n d	r aa m iy
ay	th ih ng k	dh ae t s	ax	b ey b iy	k aa k er	s p ae n y ax l
ay m	n aa t	sh uh r
ih t s	ax	p ah p iy	dh ae t s	f ao r	sh uh r
ae n d	hh uw z	dh ae t
p ah p iy
hh uw z	dh ae t
b ey b iy
hh ax l ow
ay	l ah v	y uw
y uw	w aa n ax	b r ih ng	dh ae t	b uh k	ow v er	t uw	d ey z iy	ae n d	sh ow	dh ax	p ah p iy z	t uw	d ey z iy
b ix k ao z	d ey z iy z	ax	b ih g	g er l	d ao g iy
sh iy	k uh d	l uh k	ae t	dh ax	p ih k ch er z	ah v	dh ax	b ey b iy	p ah p iy z
dh ax	b ey b iy	d ao g iy z
dh eh r z	ax	d ao g iy
ae n d	dh ow z	aa r	l ih dx ax l	d ao g iy z	t uw
p ah p iy
hh ah
hh uw z	dh ae t
p ah p iy
dh ae t s	s ae l iy	sh iy z	l uh k ix ng	f ao r	s p aa t
w eh r z	y ao r	ch aa	ch aa	ch aa	b eh r
w eh r z	b eh r
hh ah	dh eh r	hh iy	ih z
hh ah	f ih sh	ay z
ae d	s ah m	f ih n z	ae n d	w ah n	ah v	dh iy z	t ey l z	ae n d	ay	t er n	ix n t uw	ax	b y uw dx ax f ax l	f ih sh
ih t s	ay	s iy	w ah n	g r iy n	f ih sh	t uw	jh ah m p ix ng	f ih sh	th r iy	s m ay l ix ng	f ih sh	f ao r	s t r ay p t	f ih sh
f ay v	s ih k s	f ae n	t ey l	f ih sh	s eh v ax n	f l ih p ix ng	f ih sh
ey t	s k ih n iy	f ih sh	n ay n	f l ae sh iy	f ih sh	t eh n	d aa r dx ix ng	f ih sh
dh eh n	ay	k iy p	s w ih m ix ng	ax n t ih l	ay	w uh d	s iy
t er n	dh ax	p ey jh
hh ah	ao l	ah v	dh ow z	f ih sh	ay z	l uh k ix ng	ae t	m iy
dh ow z	f ih sh	ay z
w eh r z	y ao r	b ah s	d r ay v er	hh ah n iy
ay	th ih ng k	hh iy z	ix n	dh ax	s k uw l	b ah s
y uw	w aa n ax	g ow	f ay n d	hh ih m
m ey b iy	p uw	b eh r	w aa n t s	t uw	g ow	ix n	dh ax	s k uw l	b ah s
w ah t	d uw	y uw	th ih ng k
ow g uh d n ax s
y uw	w er	ah p	v eh r iy	er l iy	dh ih s	m ao r n ix ng
l eh t s	m ey k	ax	d iy l	y uw	w ey k	ah p	ae t	s ih k s	th er dx iy	eh v er iy	m ao r n ix ng	n aw	w uh d ax n t	dh ae t	b iy	g r ey t
s ih k s	th er dx iy z	b eh dx er	dh ae n	f ay v	th er dx iy
dh ae t s	ax	d aa l
d aa l
sh iy	hh ae z	ax	f l aw er	aa n	hh er	d r eh s
y ae	w ah t s	dh ae t
s t aa r f ih sh
uw	k ae n	y uw	f ay n d	dh ax	z ih p er
dh eh r z	dh ax	z ih p er
ae n d	dh ax	y ow y ow
ae n d	dh ax	z ay l ax f ow n
z ay l ax f ow n
ae n d	dh ax	ax m b r eh l ax	w iy	s ao	ax m b r eh l ax z	dh ih s	m ao r n ix ng	d ih d ax n t	w iy
ae n d	dh ax	v ay ax l ih n
y uw	w aa n ax	g ow	g eh t	y ao r	s k uw l	b ah s	hh ah n iy
sh uh d	w iy	s iy	ih f	y ao r	s k uw l	b ah s	hh ae z	m y uw z ix k
y ae	dh ae t s	m aa m ax z	l ih dx ax l	b ae g
y ae
m aa m iy z	b ae g
d uw	y uw	th ih ng k	y ao r	s k uw l	b ah s	hh ae z	eh n iy	m y uw z ix k	hh ah n iy
m ey b iy	y ao r	b ah s	d r ay v er	ih z	d ae n s ix ng
ow v er	dh eh r
y ao r	s k uw l	b ah s
w ah t	ih z	ih t
w eh r	y uw	g ow ix ng
ae n d	b ae k	ax g eh n
dh ae t s	dh ax	b aa k s	f ao r	dh ax	t r ay p aa d
hh ah
ay	l ah v	y uw
ae n d	dh eh r z	jh eh s ix k ax
w iy
w iy
w eh r z	y ao r	s k uw l	b ah s
hh ah	f l aa p iy
y eh s	f l aa p iy
ay	n ow	f l aa p iy	k ae n t	g ow	aw t s ay d	n aw	b ix k ao z	ih t s	r ey n ix ng
ao t	w ah t s	dh ae t
w ah t	d uw	y uw	g aa n ax	d uw	w ih dh	ih t
w eh l	dh ae t	s aw n d z	l ay k	ax	g uh d	ay d iy ax
y uw	g aa n ax	g ih v	ax	sh aa t	t uw	dh ax	p ih ng k	ch eh r
p ah p iy	y ae	p ah p iy
y uw	g aa n ax	g ih v	f l aa p iy	ax	sh aa t
f l aa p iy	ih z	s ih dx ix ng	ix n	y ao r	sh uw
y eh s
hh uw z	ix n	dh eh r
hh uw z	dh ae t
hh uw z	dh ae t
d ae dx iy
hh ah	hh uw z	dh ae t
hh uw z	dh ae t
hh ah	hh uw z	dh ae t
b ey b iy
dh ae t s	b ey b iy	l ih l iy
dh ae t s	y uw
hh ah	g r ae m aa
ae n d	g r ae n d p aa
g r ae m aa	r ow z iy
hh uw z	dh ae t
ih z	dh ae t	ae n t iy
y eh s	dh ae t s	ae n t iy
uw	b ey b iy	hh ae z	ax	b ao l	b ey b iy	hh ae z	ax	t eh dx iy
hh ah	hh uw z	dh ae t
w ah t
dh ax	b ey b iy
ae n d	s ow f iy
hh uw z	dh ae t
hh uw z	dh ae t
hh uw	ih z	dh ae t
p ah p iy	dh ae t s	z ow iy	dh ax	p ah p iy
ao t	dh ae t s	g ae b iy
g ae b iy	hh ae z	ax	n eh k l ax s	aa n
y ae
y ae
dh eh r z	g ae b iy	dh ow z	aa r	s ah m	w ay p s
hh ah	b er th d ey b eh r
ae n d	d ey z iy
d ey z iy
dh eh r z	ae n t iy
hh ah	dh ae t s	b ey b iy	l ih l iy
ao l	d ah n
b ay b ay	p ih k ch er z
hh ah	b er th d ey b eh r
dh eh r z	jh eh s ix k ax
f l aa p iy
y eh s	jh eh s ix k ax	s iy z	f l aa p iy
f l aa p iy
y uw	w aa n ax	g ih v	f l aa p iy	ax	k ih s
ae n d	hh uw z	dh ae t
l ih l iy
hh uw z	dh ih s
p uw
d ih d	w iy	iy t	ao l	aw er	r ey z ax n z
t r ay p aa d
f l aa p iy	m iy t	dh ax	t r ay p aa d	t r ay p aa d	m iy t	f l aa p iy
hh ah	w eh r	y uw	g ow ix ng
k ae n	y uw	k ah m	b ae k	ow v er	hh ih r	dh ae t s	dh ax	b aa k s	f ao r	dh ax	t r ay p aa d
ae n d	dh ae t s	dh ax	t r ay p aa d
hh aw	ax b aw t	dh ae t
hh ah	sh uh g er	y uh r	sh ow ix ng	sh uh g er	t uw	jh eh s ix k ax
y ae	dh ae t s	sh uh g er
y ae
aa r	y uw	f uh l	ah v	eh n er jh iy
w eh r z
w ah t	d uw	y uw	d uw ix ng
ay	s iy	y uw
ay	s iy	y uw
hh ax l ow
dh ae t s	dh ax	b aa k s	f ao r	dh ax	t r ay p aa d
f l aa p iy
k ae m er ax
m ey b iy	f l aa p iy	w aa n t s	t uw	w ey v	t uw	dh ax	k ae m er ax
d ah z	f l aa p iy	w aa n ax	w ey v
k ae n	f l aa p iy	w ey v	hh ih z	hh ae n d
f l aa p iy	ih z	k l ae p ix ng	y eh s	y ae	k l ae p ix ng	f l aa p iy
y eh s	dh ae t s	dh ax	v ae k y uw m	k l iy n er
f l aa p iy	ih z	y uw z ix ng	dh ax	v ae k y uw m
f l aa p iy	ih z	g aa t	dh ax	b ae g
f l aa p iy	s iy z	dh ax	b aa k s	f ao r	dh ax	t r ay p aa d
sh iy	k l ih r l iy	w aa z	s n iy k ix ng	k ae n d iy	b aa r z	f ao r	b r eh k f ax s t	dh ae t	ay	w aa z	n aa t	ax w eh r	ah v
w ah t	d uw	y uw	d uw ix ng
hh ax l ow
dh ae t s	jh eh s ix k ax z	b ae g
eh m ax
m ay g uh d n ax s	y uh r	jh ah s t	ax	l ih dx ax l	b ih t	hh ay p er	t ax d ey
dh ae t s	y ao r	jh eh l iy	dh ae t s	y ao r	jh eh l iy sh uw
w eh r	d ih d	m aa m	p uh t	y ao r	ah dh er	w ah n
y ao r	ah dh er	w ah n z	ow v er	hh ih r	hh ah n iy
l uh k	dh eh r z	y ao r	ah dh er	jh eh l iy sh uw	ow v er	dh eh r
t uw	jh eh l iy sh uw z
sh uh d	w iy	p uh t	dh eh m	aa n	sh uh g er
sh uh d	w iy	p uh t	dh eh m	aa n	sh uh g er
ae n d	dh ax	ah dh er	w ah n
m ay	g aa sh	sh uh g er z	w eh r ix ng	jh eh l iy z
ow m ay g uh d n ax s
sh uh g er z	g ow ix ng	t uw	dh ax	s w ih m	k l ah b
sh iy z	g ow ix ng	t uw	dh ax	b iy ch
ay v	g aa t	m ay	jh eh l iy z	aa n	w uw f	w uw f	w uw f
w uw f	w uw f	w uw f
p ah p iy
m ey b iy	f l aa p iy	w aa n t s	t uw	w eh r	dh ax	jh eh l iy z	w ah t	d uw	y uw	th ih ng k
l uh k	dh eh r z	dh ax	ah dh er	jh eh l iy
ae n d	ih f	f l aa p iy	k uh d	s t ae n d	ah p
dh eh r	w iy	g ow	f l aa p iy	ih z	w eh r ix ng	jh eh l iy z
y eh s
f l aa p iy	ih z	w eh r ix ng	jh eh l iy z
dh ae t s	ih z	p r ih dx iy	s ih l iy
y uw	aa r	aa f l iy	s ih l iy	t ax d ey
f l aa p iy
n ow	m ao r	jh eh l iy z	f ao r	f l aa p iy
y uw	w aa n t	f l aa p iy	t uw	p uh t	dh ax	jh eh l iy z	b ae k	aa n
k ih s ix ng	dh ax	jh eh l iy z
hh ax l ow
w aw
w ah t	w uh d	y uw	l ay k	f ao r	l ah n ch	t ax d ey	hh ah n iy
w ah t	d uw	y uw	th ih ng k
w ah t	aa r	y uw	d uw ix ng	y uw	aa r	s ow	s ih l iy
dh ae t s	y ao r	jh eh l iy
dh ae t s	y ao r	jh eh l iy
y ae	ay	d ow n t	n ow	ih f	dh ae t s	k ah m f er dx ax b ax l	b ix k ao z	y uw	hh ae v	y ao r	b ae k p ae k	aa n
y ae
y uw	hh ae v	y ao r	b ae k p ae k	aa n
y eh s	b ae k p ae k
hh ow r ey	b ae k p ae k
y uw	g aa n ax	s ih t	ix n	y ao r	s iy t
w ah t	d uw	y uw	hh ae v	dh eh r	hh ah n iy
y uw	p l ey ix ng	w ih dh	dh ax	b ah k ax l
ih z	dh ae t	w eh r	ae l ax k s	s ae t	w eh n	hh iy	hh ae d	l ah n ch	w ih dh	y uw
uw	k eh r f ax l	s w iy dx iy	p ay
ih z	dh ae t	dh ax	w ey	dh ax	b ah k ax l	w er k s
y uw	s t ae n d ix ng	aa n	dh ax	t r ey
aa r	y uw	s t ae m p ix ng	y ao r	f iy t
s t ae m p	s t ae m p	s t ae m p	s t ae m p	s t ae m p
ih z	dh ae t	l ih dx ax l	ch eh r	aa n	dh ax	b ih g	ch eh r
ih z	dh ae t	y ao r	b ih g	hh ay ch eh r
w ah t s	dh ae t
w ah t	ih z	dh ae t	s w iy dx iy
ih t s	d er dx iy
y ae
dh ae t s	d er dx iy
y uh r	r ay t	y uw	w aa n t	y ao r	l ih dx ax l	t r ay ae ng g ax l
ow k ey	w aa ch	aw t	m aa m	w ih l	g eh t	ih t	f ao r	y uw
t r ay ae ng g ax l
uw p s	w aa ch	y ao r	hh eh d	s w iy dx iy
ae n d	y ao r	sh uw
ih z	dh ae t	y ao r	r eh d	t r ay ae ng g ax l
ow k ey
ow k ey	w eh l	dh ae t s	g uh d	ae n d	y uw	hh ae v	ax	sh uw
w ah t s	dh ae t
ax	d ah k
dh ae t	s eh z	b ey b iy	s m aa r t
b ey b iy	s m aa r t
y eh s
y eh s
w eh r	d ih d	w iy	p uh t	y ao r	ah dh er	s ae n d ax l	d uw	y uw	n ow
ay	d ow n t	n ow	w eh r	w iy	p uh t	y ao r	ah dh er	s ae n d ax l
m ay t	b iy	ah p	ix n	y ao r	r uw m
dh ae t	hh ae z	v eh l k r ow	aa n	ih t
s t ih k iy	v eh l k r ow
s t ih k iy	v eh l k r ow
f l aa p iy
f l aa p iy	ae n d	dh ax	t r ay p aa d
ih z	f l aa p iy	g aa n ax	s ih t	ix n	dh ax	s iy t
ao r	y uw	g aa n ax	s ih t	ix n	dh ax	s iy t
y uh r	g aa n ax	p l ey	w ih dh	dh ax	b ah k ax l
aa r	y uw	s ih dx ix ng	aa n	y ao r	s iy t
y uw	l ao s t	y ao r	l ih dx ax l	m ay k r ax f ow n
l eh t s	p uh t	dh ae t
w iy l	g ow	l ay k	dh ih s
g ow
w iy
dh ae t s	b eh dx er
m ah ch	b eh dx er
w iy	p uh t	ax	l ih dx ax l	ah v	dh ih s	ix n	hh ih r
jh ah s t	ax	l ih dx ax l	b ih t
p uh t	ih t	b ae k	ix n	y ao r	b ae k p ae k
dh ae t s	m ah ch	b eh dx er
dh ae t s	m ah ch	b eh dx er
y ae	d uw	y uw	hh ae v	ax	b ah k ax l
k ae n	y uw	g eh t	y ao r	k eh r f ax l	s w iy dx iy
f l aa p iy
hh ih r	y uw	g ow	y uw	ae n d	f l aa p iy	aa r	s ih dx ix ng	t ax g eh dh er	ix n	y ao r	s iy t
y uw	r aa k ix ng	w ih dh	f l aa p iy
y ae
r aa k ix ng	y uh r	r aa k ix ng
y eh s
f l aa p iy
hh ax l ow
m ay	z ih p er
z ih p er
y ae	uw
hh aw	ih t s	p aa s ax b ax l	t uw	w ey k	ah p	ae t	f ay v	ax k l aa k	ix n	dh ax	m ao r n ix ng	ae n d	hh ae v	dh ih s	m ah ch	eh n er jh iy	ih z	b ix aa n d	m iy
sh iy	d ah z	sh iy	n ae p s	f ao r	ax b aw t	t uw	ae n d	ax	hh ae f	aw er z	ix n	dh ax	ae f t er n uw n
ay	jh ah s t	hh ae v t ax	l er n	dh ae t	m ay	g aa sh
ow m ay g uh d n ax s
f l aa p iy
y uw	g aa n ax	s ih t	ix n	dh ae t	ch eh r
ow k ey	v eh r iy	g uh d	hh ah n iy	y eh s
y uh r	ix n	y ao r	p ih ng k	ch eh r
ae n d	dh eh r z	ax	b ah k ax l
b ah k ax l
l uh k	hh ah n iy	dh ae t	w ah n	b ah k ax l z	t uw	dh ih s	w ah n	s iy
dh ey	g ow	t ax g eh dh er	l ay k	dh ae t
y uw	w aa n ax	b ah k ax l	dh ow z
y eh s	v eh r iy	g uh d	hh ah n iy
ay	n ow	dh ae t s	n aa t	g aa n ax	k ah m	aw t	ih t s	s t ah k
d ih d	y uw	n ow dx ax s	dh ae t	f l aa p iy	ih z	s ih dx ix ng	ix n	dh ax	ch eh r
f l aa p iy	ih z	s ih dx ix ng	ix n	dh ax	f r ah n t	hh ah n iy
f l aa p iy	ih z	s ih dx ix ng	ix n	dh ax	f r ah n t	ah v	dh ax	ch eh r
w aa ch	y ao r	hh eh d	s w iy dx iy
dh eh r z	f l aa p iy
hh ih r z	f l aa p iy	r ay t	hh ih r	s w iy dx iy
y eh s
y eh s
ow m ay g uh d n ax s
y eh s
sh iy z	n aa t	g aa n ax	t uw	g ow	k aa l ix jh	w ix th aw t	hh ih m
w eh r	y uw	g ow ix ng
w eh r	y uw	g ow ix ng
hh ey	dh eh r z	y ao r	ah dh er	s ae n d ax l
n aw	w iy	hh ae v	t uw	s ae n d ax l z
l eh t s	n aa t	p uh l	dh ae t	s w iy dx iy
y uw	hh ae v	ax	y eh l ow	k r ey aa n
w uh d	y uw	l ay k	t uw	d r ao	w ih dh	dh ae t
uw	ax	y eh l ow	p ow l er	b eh r
w ah t	ax	g r ey t	d r ao ix ng
y ae
uw	s ah m	ao r ax n jh	v eh r iy	n ay s
v eh r iy	b y uw dx ax f ax l
p er hh ae p s	ax	t ah ch	ah v	p er p ax l	w uh d	m ey k	dh ax	p ih k ch er	k ax m p l iy t
l ah v l iy
hh ah	uw	dh ae t s	v eh r iy	n ay s	hh ah n iy
b l uw
b l uw
ae n d	s ah m	ao r ax n jh
ah dh er	s ay d	y ae
ao r ax n jh
ae n d	r eh d
uw	dh ax	r eh d	l uh k s	v eh r iy	n ay s	aa n	dh ae t
m ao r	b l uw	uw	v eh r iy	n ay s
g r iy n
p er p ax l	p er p ax l
g r iy n
uw	g r iy n	k r ey aa n
hh ah	p ih ng k
hh aw	k uh d	w iy	hh ae v	ax	p ow l er	b eh r	w ix th aw t	p ih ng k
b r aw n
l ah v l iy
v eh r iy	n ay s	y eh s
m ao r	g r iy n
sh uh d	w iy	p uh t	s ah m	ah v	dh ow z	b ae k	ix n	y ao r	b aa k s
k uh d	w iy	p uh t	dh ow z	b ae k	ix n	dh ax	p eh n s ax l	b aa k s
p er p ax l	ix n t uw	dh ax	b aa k s
b r aw n	ix n t uw	dh ax	b aa k s
ao r ax n jh	ix n t uw	dh ax	b aa k s
b l uw	ix n	dh ax	b aa k s
b r aw n	ix n	dh ax	b aa k s
p ih ng k	ix n	dh ax	b aa k s
uw	ax	n eh k l ax s
dh ae t s	f iy b iy z	n eh k l ax s
g r iy n	ae n d	ao r ax n jh	ix n	dh ax	b aa k s
r eh d	w ay t	ix n	dh ax	b aa k s
r ay t	r eh d	ix n	dh ax	b aa k s
ae n d	dh ax	p eh n	ix n	dh ax	b aa k s
ax n ah dh er	p eh n	ix n	dh ax	b aa k s
ao l m ow s t	d ah n	hh aw	ax b aw t	dh ax	b l uw	w ah n
ao t	w iy r	g aa n ax	hh ay d	dh ax	b l uw	w ah n
ow k ey	ix n	dh ax	b aa k s
hh uh r ey
ae n d	dh ax	b l uw	ix n	dh ax	b aa k s
y eh s	g uh d	jh aa b	hh ah n iy
v eh r iy	n ay s	w uh d	y uw	l ay k	t uw	b r ah sh	y ao r	hh eh r
ay	hh ae v	y ao r	b r ah sh
w aa n t	y ao r	b r ah sh
y ae
g r iy n
ix n	dh ax	b aa k s	hh uh r ey
v eh r iy	n ay s
ih t	ax p ih r z	dh ae t	dh ax	p ih ng k	hh ae z	ix s k ey p t	dh ax	b aa k s
ae n d	dh ae t	dh ax	y eh l ow	ih z	f aa l ow ix ng	s uw t
hh ah	w ah t s	dh ae t
w ah t s	dh ae t
dh ae t s	m aa m iy z	k r eh dx ax t	k aa r d
aa r	y uw	k ah l er ix ng	ix n	dh ax	m ae s t er k aa r d
ae n d	hh uw z	dh ae t
m aa m iy	hh ax l ow
y eh s	hh ah n iy
r ih l iy
ay	d ih d ax n t	n ow	dh ae t	b ix f ao r
th ae ng k s	f ao r	t eh l ix ng	m iy
hh ah n iy	l eh t s	n aa t	k ah l er	dh ax	r ah g
y ae	l ih l iy
l ih l iy
l eh t s	n aa t	k ah l er	dh ax	r ah g	w iy l	ow n l iy	k ah l er	dh ax	p ey p er
ow k ey	y uw	k ae n	k ah l er	dh ax	k r eh dx ax t	k aa r d	dh ae t s	f ay n
k r eh dx ax t	k aa r d
b ey b iy	ih z	dh ax	k r eh dx ax t	k aa r d	y ao r	b ey b iy
dh ae t s	ax	s k eh r iy	th ao t
y eh s
y uh r	s ih l iy
b ey b iy	y uh r	m ay	b ey b iy
y eh s	y uw	aa r	m ay	b ey b iy
p ah p iy	dh ae t s	y ao r	p ah p iy
p ah p iy
p ah p iy
aa r	y uw	g ih v ix ng	dh ax	n eh k l ax s	t uw	sh uh g er
y ae	dh ae t s	v eh r iy	n ay s
d ih g ao l iy g ao
aa r	y uw	iy dx ix ng	dh ae t	n eh k l ax s
