yeah that's your little microphone
yay
pop pop pop pop pop
pop pop
pop pop pop pop pop
yay
mommy will put this on
yeah that's for mommy
see
I get one too
we both get one
yay
isn't that good
that's great
ooh
and a little bag
bubbles
bubbles
pop pop pop pop pop
pop pop
pop pop pop pop
bubbles
bubbles
pop pop pop pop pop
mommy's just gonna get a couple books for you honey
wanna read a book
ten little ladybugs sitting on a vine
along came a butterfly and then there were nine little ladybugs sitting on a gate
along came a caterpillar and then there were eight little ladybugs looking up at heaven
along came a bird and then there were seven little ladybugs resting on sticks
along came a grasshopper
grasshopper
and then there were six
what's that
bumblebee
bumblebee
five little ladybugs sleeping by the shore
along came a fish and then there were four little ladybugs climbing up a tree
along came a turtle
turtle
fish
turtle
fish
turtle
fish
turtle
fish
what's that
can you say bumblebee
fish
turtle
who's that
what's that
what is that
is that a dog
is that a kitty cat
what is that
yeah that's his wing
but what is that animal
a cow
a horse
hello
what is that
we don't know
hello
hello
is that a duck
hello duckie
duckie
what's that
two little ladybugs basking in the sun
along came a frog and then there was one little ladybug sitting all alone
along came a breeze and then she was home
who's that
really
who's that
bumble bee
bird
flower
turtle
ladybug
ladybug
ladybug
red ladybug
who do you see
ladybug
ladybug
frog
what is that
duckie
do you have a duckie
is her name Daffy
fish
fish
what's that
bumblebee
yeah
aren't those little holes
I got you I got you I got you I got you
I got you I got you I got you
butterfly
ladybug
yellow ladybug
yellow ladybug
bird
fish
fish fish fish fish
can I see a fishface
what a good fishface
turtle
turtle
yeah
turtle
turtle
should we look at your animal book honey
ooh
ooh look your bubblepaper
pop pop pop pop pop pop pop pop pop pop pop
ooh animals
an elephant
we saw one at the zoo
and a polar bear
we saw a polar bear at the zoo too
and a giraffe
and a panda bear
and a big blue whale
and a moose
moose
what's that
who are those animals
yeah what are they
that's a baby cow
moo
look
bunny rabbit
look
what's that
bear
lion
what does a lion say
you are very quiet
crab
crab
a tomato frog
that's a tomato frog because he's big and red like a tomato
tomato frog
leopard
can you find the ladybug
where's the ladybug
that's a fish
where's the red ladybug with the black spots
there's the ladybug
very good
yay
and who's that
is that a doggie
is that a doggie
that's a leopard
hello leopard
a zebra
hello zebra
ooh panther
that's a big black panther
and a fox
that's a little fox
is that a little fox
panther
that's a black panther
and a little fox
where's the doggie
see the do
doggie
a black and white doggie
doggie
where are ya going
do you have anything in your refrigerator
should we check the refrigerator honey
I think maybe you have something in it
let's see
there is
that's your bubblepaper
there's something in you refrigerator
your water's in the refrigerator
my gosh
my gosh
microwave
is there a picture in the microwave
Baby Phoebe
open
close
open
close
open
close
open
close
close
closed
yay
hooray
there comes the water
back in the fridge
is it hard to fit in there
who's that
who is that
who's in that picture
who is that
re Phoebe
is that a baby
is that a baby
baby's in the refrigerator
ooh chilly in the refrigerator
chilly
boy
can you say baby
babby
baby's in the microwave
the baby's in the microwave
baby
babby
you have a sheep on your refrigerator door honey
Lily
ooh a little car
Lily can you bring your big purple ball over here
wanna bring your big purple ball over here
boy
boy
so close
can you bring it over here honey
yay
that was great
that was great
ball
ball
ball
a ball
a ball
ball
ball
ball ball ball ball ball ball ball
ball
ball
ball
yeah there's puppy honey
do you see puppy
puppy is over there
puppy
puppy
Po
is Po your baby
is Po your little baby
Birthday Bear
Po
can you go get puppy honey
what's that book
can you read that to me
Elmer
what's that
what is that
giraffe
who's that
snake
Elmer
is that Elmer
who is that
my gosh it's Elmer
Elmer is an elephant
who's that
lion
who's that
who is that
eshodeh
an owl
owl
Po is sitting on the ball
what's that
hello
hello camera
Po is on the ball
the ball
the ball
bouncy bouncy bouncy bouncy bouncy
and it's back to you
I got it
yay
ooh
what's that
duckie
can you read that to mommy
are you gonna read to mommy
you wanna read it
duckie
what does duckie say
no
that's what a lion says
what does a duck say
quack quack quack
quack quack quack
Daisy Duck in the reeds
if only Mama Duck were here
something was coming closer and closer
who's that
is that Daisy's mama
who's that
duckie
she always stayed very close to Mama Duck
Daisy Duck and Mama Duck
ooh I see the starfish in your dollhouse honey
starfish is in your dollhouse
and there's a sheep on top of your refrigerator
hey Lily can you walk over here to mommy
hey Lil
can you walk over here to mommy
no
not in the walking mood
no
can mama have a hug
no
are you being difficult
is Lily being difficult
no
yeah
where's your little guy in the raincoat
he's on your refrigerator
boy
ohmygoodness
careful sweet stuff
ooh
should we open that up and see who's in there
and look
the baby crib
ooh mygoodness
who should go in the crib
the sheep should go in the crib
no
Po has to go the crib
is Po a baby
boy that's a hard fit
Po is pretty big
is that your baby bunny
baby bunny is in the crib
the little boy in the rainpoat raincoat is going in the crib
that's nice
is he gonna take a little nap
yeah
can you press that real hard
can you press that real hard
the baby's crying
hello
should we press it again
ooh ya wanna dance
is that a little lullaby
or should we go to sleep
yay
the baby binny and the man in the raincoat
can I just pull that up for you
there you go
that's better
bunny
you giving bunny a little hug
yeah
that's a hug for bunny
yeah
that's a hug for bunny
a hug for mommy
yay
love you
can I have a kiss
I love you
where ya going
where are you going
are you going to find Manuela
where ya going
yeah
what's in there
hello
rocking chair
hello rocking chair
who's in there
what are you doing
you're rocking
you're rocking
rocking you're rocking
you're rocking
you're rocking
ooh boy that's fun
yay
yay
hey sweetie pie you wanna walk over here
that's what she said
did you wanna walk
hello
would you like to show Manuela how you walk
can you walk over there and get the picture
curious
I can eat my fingers
hi hi
you wanna pull all the cookbooks down
how about it
you're gonna walk over and put the cookbooks down
you pull them all off the shelf
yay
yay
yay
yay
you're holding on
are you big
what are you gonna pull out
they're wedged in there pretty tightly
huh
huh
yeah
that's a cookbook
cookbook
yeah
you wanna go find Daffy
should we go find Daffy
come on over
who's that
who is that
Daffy
Daffy
Daffy
what's this
what's that
Daffy's hair
my gosh
and what's that
what part of Daffy is that
yeah
Daffy's nose
Daffy's bow
you wanna sit on top of Daffy
ooh you're gonna climb up
that's very comfy
very comfy
here you want me to turn you around honey
that's good
yeah
your little microphone
oops
ooh sweetie pie
we don't wanna pull that off
let's put that back on there
and let's move it up a little bit
where's your belly
that's your diapie
that's your diapie
where's your belly
belly
where's puppy
who is that
really
are you gonna make a phone call honey
who are you talking to
that's a popular button
Daisy
Daisy
Daisy
woof
what are you doing silly
huh
you climbed through all your stuffed animals
and arrived at Daffy
yay
yeah
I see your little tongue
I see your little tongue
that's your tongue
the buthe
the buthe
let's see if we can find mommy's favorite book
let's see
look
look
who's that
who's that
what's Gaspard
what kind of animal is Gaspard
is Gaspard
helicopter
Gaspard
is Ga is Gaspard a kitty cat honey
no
is Gaspard a lion
no
what kind of animal is Gaspard
he's a doggie
doggie
ooh Gaspard is walking dogs
and with the money he got he bought a little keychain with a racecar
but he swallowed it
and they had to take him to the hospital
ooh in a ambulance
where's Gaspard
where's Gaspard
Gaspard
ooh
no
Gaspard swallowed his keychain
who's that
who is that
Gaspard
and his teacher
our teacher was worried
hello teacher
what happened Gaspard she asked
but I didn't answer
I was afraid to tell her about my keychain
no
no
so she called an ambulance and they took Gaspard to the hospital
I had a big room all to myself
the nurse took off my scarf and put a white gown on me
don't worry she said
we'll take good care of you
it won't hurt
but I was still a little scared especially when she took me to the xray room
I think that's when they saw what I swallowed
the doctor said they'd have_to operate
you won't feel a thing they said
you'll be asleep
but I'm not sleepy at all I said
I fell asleep after counting to three and dreamt I was a racecar driver
they were right
I didn't feel a thing
my parents were right there and my mother gave me a great big package
inside was a racecar so big I'd never be able to swallow it
what's that
helicopter
what sound does a helicopter make
Birthday Bear
who's that
who is this
doggie
you are such a runny noser
kicky kicky
kicky kicky
you're kicky kicky
and I'm going to tickle you
tickle tickle tickle tickle tickle tickle tickle tickle tickle
tickle tickle
what's that
dirty
is that dirty
should we get that off of Daffy
there we go
there we go
much better
much better
are you tired today
Snowman
what
what
hello
hello little angel
hello
yep that's mama's microphone
we don't wanna squeeze that
mama's necklace
la
la
lala
leh
honey
you're tickling mama
bubblepaper
bubblepaper
are you gonna pop those bubbles
pop
pop
pop
pop
pop
hello
hello tired girl
did you find a little book
sweetie pie
yeah
a little book
Pooh's First Numbers
Pooh chases one butterfly
Eeyore spots one two spiders
Owl looks at one two three
what are those
ladybugs
Pooh stares at one two three four lizards
Roo jumps over one two three four five turtles
that's Roo
that's Pooh Bear
Pooh Bear
Pooh counts one two three four five six ducks
Tigger looks at seven snails
who's that
who's that
that's Piglet
but who's that
hello Piglet
yeah actually Pooh Bear's not a doggie
Pooh Bear's a bear
hard to tell sort of but Pooh Bear's indeed a bear
Pooh Bear
you like to hug Pooh Bear
yeah
mygoodness
is that mama's book
are you gonna cook dinner tonight
no kidding
is that what you're gonna make
okay
do you have mama's bracelet
hello
do you have mama's bracelet
and mama's books
that's your shirt
chocolate cake
chocolate cake
honey
I don't think you wanna eat mommy's bracelet
that's not tasty
l
okay sweetie
I don't think you wanna eat that
icky
are you are you eating that cake
or are you kissing that cake
grapes
purple grapes
we don't have any grapes in our house
Auntie has grapes but we don't have grapes here
did you have grapes at Auntie's yesterday
I know
and now you've been driven into a grape frenzy
I know
we don't have grapes in our house
what do you see there
what's that
really
my gosh
mommy's teeth
teeth
teeth
teeth
teeth
my nose
my eyes
my other eye
my eyebrow
ya wanna look at that magazine
ooh
what are you doing
box
that's a box
that's a very tall box
that box is almost as tall as you
yeah
that's Manuela's bag
let's not play with that
that's not ours
camera
ooh sofa
yeah
hello
we have_to be careful with that
careful
here ya go
let's look at this honey
look
who's that
who is that
that's Steve
who's that
doggie
Blue's a doggie
ooh
can you show me where the sun is
where's the sun
where's the sun
the big yellow sun
the big yellow sun in the sky
where's the big yellow sun in the sky
there's the sun
that's the umbrella
that's the beach umbrella
and the boat
you know where the clouds are
the clouds are next to the sun
clouds
yay
what about the flag
flag
there's the flag
what about the slide
slide
and the swing
swing
and how about the ball with the star on it
is there a ball with a star on it
a little ball
with a red stripe in and blue star
that's the flag
where's the ball with the star
the ball with the star
there's the ball with the star
yay
that's the firehouse
and the fire hydrant
what
what would you like
you could go get it
what would you like
yes honey
yeah
Po
what is it sweetie
okay
close that dollhouse
we don't want to play with it now
close her up
the house is closed for today
good Pooh Bear
nice Pooh Bear
good Piglet
can you turn that off for mommy sweetie pie
you wanna listen to the music
dancing
hello
where's Lily
where's Lily
where's Li
where did Lily go
I don't see her
where did Lily go
where did Lily go
there she is
hello
where's Lily
I can't find her anyway
there she is
hello
hi Lily
hello
yeah
where did Lily go
ouch
there she is
I know
did you bump your head silly
come here
come here sweet stuff
ohmygoodness
come here
come over here
cranky cranky
come here sweetie
come here
you can do
sweetie
come here
mygoodness
hello
hello
hello
ooh look at mama's little bag
mommy has a little bag
mommy has a little bag
and you have a tummy
tickle tickle tickle tickle tickle tickle tickle tickle
tickle tickle tickle tickle tickle tickle tickle tickle
who's tummy is that
do you have a tummy under that shirt
belly
I love you
I love you little sweetie
tickle tickle tickle tickle tickle tickle tickle
you are soft
tickle tickle tickle
and you are tired
hi
hi sweetie
with the runny nose
that's a little bag
ooh let's not play with that sweetie pie
you can't play with that
I know sweetie pie
we can't play with that
would you like a little snack
here
why don't you stay here sweetie
mama will go get you a snack
okay
are you gonna come with me
here you go
ooh
ooh
yeah
can you come this way sweetie
your water's in here
you can have your water with your little banana cookie
you wanna come in this way
walk this way little girl
keep walking
keep walking
you just keep on walking
I have a Kooshball
come here we'll get your water honey
ooh
come on in
your water's over here
it's right in your little refrigerator
here
you know what
can you get your cookie and hand it to mommy
mommy will hold your cookie for you
good job sweetie
I'll hold it for you and I'll give it to you out here
no
okay
you wanna hold it
come here sweet stuff
just a little bit more
oops
look here's your water
kush kush kush kush kush kush kush kush kush kush kush tickle tickle tickle tickle
tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle
here sweetie
ooh thank you
thank you very much
you wanna come get your ball
I've got your ball and it bounces
and it rolls
there goes your ball
and your Kooshball
Kooshball
honey
hi
should I put the Kooshball in the refrigerator
should I put it in the refrigerator or the microwave
where should I put it
refrigerator microwave
which do you think would be better
in the microwave
yay
close the door
open the door
close the door
open the door
close the door
close the door
there's a Kooshball in there
open the door
ooh
boo
he
boo
hi sweetie pie
really
ooh a rivet
rivet
a rivet in my jeans
rivet
a little rivet
hello
hello
hello
I love you
you're so tired
why so tired today
Kooshball
open the door
close the door
open the door
close the door
open the door
Kooshball
yay
Manuela
yeah
like my belt
there we go
careful with the honey
alright
yay
look the camera is on honey
wanna say hi to the camera
hi camera
hi
you wanna read a book
what should we do
okay why don't I get you some books honey so that
mommy will get you some books honey okay
I know here
I'll get Floppy and some books honey
you stay over here
look
so many books you won't know what to do with yourself
yeah
okay
Lily look at Manuela
hello
hi Manuela
hello
the light's right over there Manuel
right in the doorway
right on that wall
yep
just there
should we read that book
Everywhere Babies
what's that
teddy
everyday everywhere babies are born
fat babies thin babies small babies tall babies winter and spring babies summer and fall babies
everyday everywhere babies are kissed
on their cheeks on their ears on their fingers and nose the tops of their heads their tummies and toes
careful of that sweetie pie
can't grab that okay
everyday everywhere babies are dressed
in diapers and tshirts buntings and sleepers playsuits and dresses sweaters and creepers
everyday everywhere babies are fed
by bottle by breast with cups and with spoons milk and then cereal carrots and prunes
what's that
doggie
and what's that
what's that
kitty
kitty
that's a kitty cat
he's sleeping
and what's that
what's that
that's a doggie
what does does a doggie say
woof
everyday everywhere babies are rocked
in cradles and chairs at naptime and night by friends and relations who cuddle them tight
ooh look flowers in a jar
and flowers lots_of flowers over there
everyday everywhere babies are carried
in backpacks and front packs in slings and in strollers car seats and bike seats and on daddy's shoulders
what's that honey
my gosh
that's a red balloon
where's the doggie
there's the doggie
yeah right there
very good
everyday everywhere babies make noise
they cry and they squeal they giggle and coo they and they splash and they clap their hands too
everyday everywhere babies like toys
rattles and tops and books that won't tear old pots and pans and a fuzzy brown bear
ooh we missed a page angel
we missed a couple pages
everyday everywhere babies play games
peek a boo patty cake this little piggy roll the ball ride a horse
what's that
what's that
doggie
and what's that
kitty
yeah kitty cat
what's that
that's a big red ball
a big red ball
everyday everywhere babies make friends
with a puppy a kitten a goldfish a bunny young people old people anyone funny
where's the bunny rabbit
that's the camera
where's the bunny rabbit in the picture
that's the bird
where's the bunny with the white tail and the long ears
there's the bunny
and where's the fish
where's the fish in the bowl
there's the fish
and the kitty cats
and the puppy dog
where's the beach ball
beach ball
the striped beach ball
there's the beach ball
yay
everyday everywhere babies are crawling
forward and backward on bottoms and knees upstairs and downstairs wherever they please
everyday everywhere babies are walking
one step another they fall down and then pick themselves up and try it again
what's that
there's a little girl
what do you see in that picture
that little boy's on his back
did he fall down
that baby's walking
everyday everywhere babies are growing
they can run they can jump they can slide they can swing they can dig they can climb they can talk they can sing
where's the bunny rabbit
there's the bunny rabbit with the little white tail
everyday everywhere babies are loved
for trying so hard travelling so far being so wonderful just as they are
those are polka dots
ooh Floppy is standing up
what's that
dirty
dirty
dirty fuzz
dirty
wanna give that to mommy
should we throw that away
thank you so much
dirty
u
are you giving the dirty blob to the book
should mommy throw that away
thank you so much
thank you very much
Floppy
Floppy
wanna give Floppy a kiss
that's Floppy's hat
yeah
Floppy's green hat
where's Floppy's nose
I know it's so tiny
hi Flo
can Floppy wave hello
ooh
ooh my
Floppy has got his hands together
yay
Floppy
my necklace
that's mommy's necklace
you want another book
what would you like
Olivia
Olivia
this is Olivia
she is good at lots_of things
she is very good at wearing people out
she even wears herself out
a little brother named Ian
he's always copying
sometimes Ian just won't leave her alone so Olivia has to be firm
she's scaring him
what does a lion say
ooh scary
Olivia lives with her mother her father her brother her dog Perry and Edwin the cat
in the morning after she gets up and moves the cat and brushes her teeth and combs her ears and moves the cat
silly
Olivia gets dressed
she has to try on everything
what does Olivia have there
that's a backpack
just like yours
you and Olivia both have backpacks
on sunny days Olivia likes to go to the beach
that's a beach ball
she feels it's important to come prepared
last summer when Olivia was little her mother showed her how to make sandcastles
she got pretty good
sometimes Olivia likes to bask in the sun
when her mother sees that she's had enough they go home
each day Olivia is supposed to take a nap
it's time for your you know what her mother says
but of course Olivia is not at all sleepy
Olivia's dancing
can you dance
on rainy days Olivia likes to go to the museum
she heads straight for her favorite picture
what do you think she could be thinking
Olivia is a ballerina
there's one painting Olivia just doesn't get
I could do that in about five minutes she says to her mother
as soon as she gets home she gives it a try
time out
after a nice bath and a nice dinner it's time for bed
but of course Olivia is not at all sleepy
only five books tonight mommy she says
no Olivia just one
how about four
two
three
alright three but that's it
when they're finished reading Olivia's mother gives her a kiss and says you know you really wear me out but I love you anyway
and Olivia gives her a kiss back and says I love you anyway too
she's sleeping
the end
Olivia is dancing
yeah
ooh we don't wanna tear that sweetie pie
you want another book honey
how about
you wanna get your ladybug book
whatever you want honey
let's not touch that okay sweet stuff
I know that's the camera
ya wanna get a book
why don't you take the ladybug book out first honey because that one's on top
I know
ooh good job honey
do you have the fish book
Fish Eyes
are you reading that
you wanna read it to me
are you gonna read that book to mommy
fish
three smiling fish
four striped fish
five spotted fish
six fan tailed fish
ooh
are we skipping
nine flashy fish
ten darting fish
and I keep swimming until I would see all of those fish eyes looking at me
careful sweetie
sweetie pie
yeah
we can't play with that because it might fall over
we don't want that to happen
that's the camera
hi camera
sweetie pie
okay
can you bring that to mommy honey
sweetie pie let's not hang on to that okay
you wanna bring that to mommy
the rainbow book
isn't it the rainbow or the butterfly or the
yeah the rainbow book
can you bring it to mommy
too heavy
here we go
you got your thumb caught in it
there we go
What Makes a Rainbow
Little Rabbit said to the ladybug what makes a rainbow
red said the ladybug
red makes a rainbow
Fox what makes a rainbow asked Little Rabbit
orange said Mister Fox swishing his orange tail
Little Little Chicken what makes a rainbow said Rabbit
yellow said chicken
Mister Grasshopper what makes a rainbow
green said the grasshopper
Bluebird what makes a rainbow asked Little Rabbit
blue said Bluebird
look at the pretty colors
Butterfly what makes a rainbow
purple said the butterfly
you need purple to make a beautiful rainbow
flowers
and a rainbow
all those different colors
a bunny rabbit
and rainbow
red orange yellow green blue purple
yay flowers
orange
ooh lots_of colors
lots_of colors
well said Mama Rabbit now you know what makes a rainbow
yay
ya wanna read about Gaspard honey
or Lisa
hi Li
my gosh
who's that
Lisa
I'm Lisa
guess where I was last week
in a big plane over the ocean
I was flying by myself for the very first time
my seat was next to a blue lady
don't be afraid she said and please try not to move around so much
it's the plane that's moving not me I answered
after a while she moved to another seat
I don't know why
here sweetie let me help you bring that up over your shoulder
that's good
then I had three seats all to myself
I took a little nap but not for long
because a nice airplane lady came by with a tray of food
what is she eating
where are the carrots and peas
there they are
and where's the orange juice
where's the orange juice with the cherry
who's calling us
mommy just hung up on someone
I found a way to look over the big seat in front of me
it wasn't very comfortable but the movie was so exciting I didn't mind then no
I moved and then so did my glass
what a mess
the orange juice went everywhere
the nice airplane lady came right away and gave me a bath on the airplane
hello
hello
I did actually by accident
but Lily has her little Brown study so can I call you back at f
what
are you leaving at five
can I call you at home then at five thirty
okay
bye
that's the pilot
and where's Lisa
there she is
I went into the pilot's into the cockpit
you smell nice said the pilot
it was the soap I said
so all clean I landed in New York
the end
that was a good one huh
that was good
Gaspard and Lisa at the Museum
my gosh
what sound does a dinosaur make
dinosaur
what sound does a dinosaur make
ooh scary
yesterday we went on a class trip to the museum of natural history
we were very excited
Gaspard and Lisa our teacher said please ty try to stay out of trouble
ooh let me put your backpack on you
there you go
much better
where's the teacher
there she is
where's Lisa
and where's Gaspard
ooh Gaspard is over here
it's hard to see him because it's dark
on the bus our teacher told us about some of the animal exhibits that we would see
Lisa had been to the museum before
the exhibit of extinct animals was the most exciting
what do you see
who's that
Floppy
Birthday Bear
who's that
Daisy
Lily look I have a toothbrush
you wanna brush Birthday Bear's teeth
what about Big Po
you wanna brush Big Po's teeth
my teeth never felt so clean
and there's your polar bear
you gonna brush Dipsy's teeth
brush brush brush brush brush
are you brushing the bird's teeth
and the polar bear's teeth
those are some clean teeth
and the monkey's teeth too
my gosh
that's the elephant
what does the monkey say
what does the monkey say
ooh ooh ooh ooh
ooh ooh ooh
you can press the monkey
press the little pur purple button
that's the elephant
what's that
traffic light
Birthday Bear
your bracelet is over there honey
your bracelet is next to your zoo
next to your zoo sweetie
right over there
can I see
can I see your pretty bracelet
ooh pretty
ooh polar bear is going in the den
what's the matter sweetie
what
you wanna get the elephant one open
that's hard
there ya go
the bracelet is going in the elephant's lair
good idea
what if Dipsy wants to wear your bracelet
ooh don't I look great
I look great with a bracelet on
is that silly
what if Big Po wants to wear the bracelet
my gosh
I'm beautiful
look at me
I'm stunning
do you think the monkey should wear the bracelet
what about Snuffles
do you think Snuffles should wear the bracelet
Snuffles is in the basket
right here
Snuffles
Snuffles' eye
where's Snuffles' nose
where's Snuffles' nose
there it is
there's his nose
what about Snuffles' tail
does Snuffles have a little tiny tail
that's Po's nose
yeah
does Snuffles have a little tail
Dipsy does not have a tail
no
no
Dipsy
is Dipsy your baby
can you say baby
no
can you say baby
can you say baby
no you can not
I will not
can you say bumblebee
octopus
what do you have
ooh the scary baby doll
scary doll
duckie
do you see the little duckie
Manuela
she's like I hope you get my good side
your bracelet for Manuela
Manuela has to read something
yeah
where's your little
where's your Winnie the Pooh
where's your Pooh Bear
where's your Pooh Bear
who's that
who's that
that's Boo
hi Boo
hi Boo
hi Boo
you're okay
you're good
but I'll take a hug nonetheless
I love you
ooh
what's cooking in the microwave
ooh nothing's in the microwave
wanna put something in the microwave
maybe you wanna put your bracelet in the microwave
I think Boo is too big for the microwave
yeah I don't think he would fit in there
yeah you don't think so either
yeah
you think he's too big
you know what
Snuffles is just a little too big
very close though
but a little too big
what else might fit in there
toothbrush
bracelet
yes
your bracelet will fit in there
I love microwaved bracelet
in the refrigerator
grapes
grapes
purple grapes
ooh
what's cooking
ding
it's ready
yummy
what's for dinner
yummy
ding
ding
ding
ding
is the bracelet done
close
open
can you close the microwave door honey
thank you
can you open the microwave door
ding
you wanna open the microwave door and see if your bracelet is ready
how's your bracelet doing in that microwave
ding
so fun
wanna put something in the refrigerator honey
the bracelet is done
into the refrigerator
you wanna close the refrigerator door honey
yay
and close the microwave door
yay
that brac
you know what I see honey
I see your baby bunny
your baby bunny
your baby bunny
who's that
yeah
baby bunny in the refrigerator
ooh baby bunny's foot
is that a hug for baby bunny
a hug for Po
are you brushing your teeth honey
is that timer very fun today
what's the matter
what's that
yeah
the rocking chair
honey
can you walk over there honey
can you walk over there
you can walk over there
yeah
yeah can you walk over there honey
yeah
this is her orangutan
you found your big purple ball
bouncy
she's always funny when we take all her clothes off and we go who's naked and she's like
are you gonna talk on the phone honey
making a phone call honey
hello
it's Lily
how are you
are you gonna put on your birthday hat honey
beautiful
very nice
for me
thank you so much
should mommy put it on
I love it
the bunny
let's not play with the bunny now honey
look your pictures are down here
your pictures are down here
can you tell me who that is
who's that
Trevor
Trevor
and who's this
Phoebe
is that baby Phoebe
your ball
who's that
Auntie
and pretty much everything sounds like daddy
we don't know like she seems to have her own word for things but everything sounds like ɪdðə or ɑdi
yeah
she sees Trevor and Phoebe everyday day so she'll but she'll look right at them and you'll and she'll say dadih
like okay so
right
right
it's a square
I don't know if this works honey
let's turn it on and see if
can you find the triangle
where's the triangle side
should we turn it over and see if we can find the triangle
little clap clap clap
door here's a rectangle close the door it's a rectangle
where's the triangle
clap clap clap
where's the triangle
I think your box needs new batteries honey
zipper
that was a good song tri
tri
triangle
with a zipper
let's try the circle
no
that is ridiculous
it's not even working
I know
it's a bad toy
my gosh your toy is not even working
okay that could get really annoying
mommy's gonna turn it off because otherwise you know what mommy's gonna throw it out the window
what's in there
can you open that up
can you open that
it's cute if it worked
who's that
Auntie
is that Aunt Jill
that's Aunt Jill
Uncle Steve
and Aunt Jill
Uncle Steve
hi Uncle Steve
do you wanna say hello to Uncle Steve
hi Uncle Steve
let's see
do you wanna see
who's that
that's Trevor
okay
let's see who's
who are these people
who's that
daddy
and who's that
who's that lady
that's not daddy
who am I
I am
who am I
do I have a name
are you just gonna call me Joe
yeah okay
forget mommy
she's old hat
I don't even need a name for her
let's see
who's this
who's that
that's Lily
that's Baby Lily
are there little beads on there
little dots
little dots
ball
bouncy
is that a very big ball
ball
you wanna rock on the rocking chair honey
want Mama to put you on the rocking chair
you want your ball with you on the rocking chair
you're rocking
you're rocking
that's Baby Lily
you want the picture
this one
who is that
who is that
Uncle Steve
and Aunt Jill
Uncle Steve
Uncle Steve
that's his hand
stay for a second
okay
you wanna throw it to mommy
thank you
her big thing is to stay at the top of the stairs and throw things down to Don
can you throw it to mommy
you're throwing it to the books
you're throwing it to the books
your ball
your ball
course it situationed it situated itself right under the tripod
careful sweetie
can you go get that ball honey
watch your head
can you bend down a little bit honey
there you go
did you find Daffy
where's Daffy
Daffy
Daffy
what's the matter
that's your swing that you're too big for
that's just for little babies
buckle
buckle
I know sweetie
why play with that
it frustrates you so
yeah
you're swinging the swing
you're swinging the swing
you're swinging the swing
ooh
your ball
you wanna
look
right to Daisy
honey pull that up
you wanna play the piano honey
you wanna play the piano
ooh
let's see
can mama turn the
that's the harp
you wanna press the harp button
ohmygoodness
none of your
that's the piano button
there we go
harp
are you gonna play the piano
alright
quite a career
it's Chewy Huey
Chewy Huey
hi Chewy Huey
where's your little tiny doggie
there's your little doggie
it's a hug for the doggie
wanna give the doggie a kiss
gonna eat some of the spoon
maybe you wanna feed the doggie
a kiss for the doggie
you're eating from the spoon
and the doggie
and Chewy Huey
are you gonna take Daisy's temperature
the little doggie's
okay
you wanna take Daisy's temperature
Birthday Bear's temperature
am
fit as a fiddle
woof woof woof woof woof
Chewy Huey
hello
who's that
daddy
who's the other person
who's that
yeah that's funny because that looks like mommy to me
who's that
baby
Baby Lily
huh huh huh
who's that
Gaby
ooh don't rip
hi sweetie
a carrot
that's a picture of a carrot
ooh what's the matter
Lily
Lily
okay honey
here sweetie
you want a little snack
yep
you want some Fruit Chews
Fruit Chews
Fruit Chews
Fruit Chews
there's one right there
look on Daisy
Birthday Bear
Birthday Bear's nose
there's one on Birthday Bear's nose honey
piano
coffee table
coffee table
coffee table
the last three gummies on the coffee table
let me fix your little backpack
want some water sweetie
okay
look at your farm book
here's your water
what's that
doggie
what's that
that's a kitty
that's a kitty cat
that's part of a tractor
the other part got torn off
who's in the mud
dirty pigs
those pigs are in mud
they're all dirty
cow
where's the sun in that picture
do you see the yellow sun in that picture
it's little
it's hard to see
that's the kitty cat
see
there's the yellow sun
where are the pumpkins
where are the big orange pumpkins
they're right there
pumpkins
ooh
those birds are wet
there's the small carrot and a big carrot
she's pushing that cow
pushing
little chicken
little baby chicken
quack quack quack
duckie
that's where the little girl lives in the house
goodnight animals
yeah that's a little girl
goodnight animals
woof
doggie
woof
that's a little mouse
pig
pig
oink oink oink
sheep
ya think so
those are little mice
squeak squeak squeak squeak squeak
two hungry calves
that's a little boy
a little boy farmer
can you find the bumblebees in that picture
where are the bumblebees
those are the puppies
where are the bumblebees
there they are
bumblebee
can you say bumblebee
no
that's the wheel of a tractor
black crows on the yellow corn
ooh who's in the brown mud
the pigs
they're dirty
those pigs are dirty
that's the house where the little girl lives
do we open that
white cloud and a rainbow of many colors
I don't think we ever opened that one before
white cloud and a rainbow with many colors
look at the rainbow
pumpkins
apples
triangle
star
little baby chicken
what dirty pigs
are those pigs dirty
dirty
dirty
that's a house where the little girl lives
yeah
that's a little boy
and a house
hey honey
can you find me the picture of Lisa's and her orange juice
Lisa's holding her orange juice right there
where's the picture of the orange juice spilling on Lisa
where's the messy picture
how we love to pull flaps off
another one
those are little bunnies
little bunny rabbits
yeah we can't put it back on once we take it off
you think so
you gonna give that to Lisa
where's the picture of the orange juice spilling on Lisa
where she says no what a mess
where's that picture
let's see
Lisa's all clean and tidy there
and there she's watch
she's sleeping
and she's eating
and she's trying to watch the movie
and there she's watching the movie
and she's watching the movie
no
what a mess
what a mess
the orange juice spilled all over Lisa
no
ooh she's trying to watch the movie
so she's leaning on the chair front of her
no
what a mess
the orange juice spilled everywhere
here's your ball
hi ball
bouncy
there it goes
yay
keep
is your ball going in the schoolbus
ooh the schoolbus
is your starfish in the schoolbus too
you
your starfish is already in the schoolbus sweetie
it's already in the schoolbus right near the door
your foot is getting in the schoolbus too
can you bring it over here sweetie and mommy will get it out for you
can you bring the schoolbus to mommy
can you bring it to mommy honey and she'll get the starfish out
yeah
you got it
starfish
bus accident
wheels
wheels
into the bus the starfish goes
yay
ooh
wanna turn the bus over honey
yeah maybe it's easier if you turn the bus over
think I'll stay in a little better
bracelet is in the schoolbus too
baby bunny is going in the schoolbus
look it's Manuela
look at the camera
there's your little watering can
yeah we could look in there and you wanna play with the toys in there
or your doggie that makes music
you could play with that
what would you like to play with
would you like to read
would you like to get a book
and we could read
ok
that's the camera hi camera
you wanna wave hello to the camera
hi camera
yeah
that's Manuela's bag
huh
those are your pants
and that's your belly
huh elephant
roar roar
yeah that's my little bag
with a buckle
buckle
buckle
buckle
belt
mommy's belt
box
Boo is over there too do you see Boo
he's next to Manuela's bag
you've got water
you've got water
huh Birthday Bear
huh
the baby baby Kate is in her baby bed
baby Kate is in her baby bed
baby bed
baby bed
baby Kate is in her baby bed
she's fast asleep
would you like to read that
ok
huh that's not my teddy it's paws are too wooly
look at those wooly paws
wooly
wooly
that's not my teddy it's nose is too soft
huh that's not my teddy it's paws are too rough
that's not my teddy it's eyes are too shiny
that's not my teddy it's ears are too fuzzy
that's my teddy his tummy is so furry
where's the teddy bear's nose
where's teddy's nose
here's his nose and his eye
one eye
two eyes
that's a little mouse
where the teddy's ears
one ear
two ears
yeah
the end
you want another book
yeah that's the camera
huh huh
camera camera
hello camera
you want mommy to help you
let's see
huh
which one should we read
Maize makes gingerbread
ok
Maisey's in her kitchen today
she is going to make gingerbread cookies
Maisey needs flour sugar butter eggs and ginger
where are the eggs
do you see the eggs
there they are yeah eggs
hi eggs
where's the butter
you see the butter
here's the butter
butter butter butter butter
butter butter butter butter
butter
Maisey mixes everything together
she rolls out the dough and cuts out different shapes
Maisey puts the cookies into the oven
and licks the bowl while the cookies are baking
then she washes up ding dong that's the doorbell who can it be
huh it's Charley and Telulah
just in time for an afternoon snack
nice gingerbread cookies Maisey
what a delicious snack
nice gingerbread cookies Maisey
yes
huh that's a scale
looks kind of like a clock right
yeah Maisey makes makes gingerbread should we read Olivia
Olivia
this is Olivia she is good at lots_of things
she is very good at wearing people out
she even wears herself out
does Olivia have a ball
where's Olivia's ball
there it is
and is Olivia making soup
is she stirring in a bowl
is there a picture of her stirring in a bowl
there very good honey she's stirring in a bowl that's very good
Olivia has a little brother named Ian he's always copying
sometimes Ian just won't leave her alone so Olivia has to be firm roar she tries to scare him
Olivia lives with her mother her father her brother her dog Perry and Edwin the cat
in the morning after she gets up and moves the cat and brushes her teeth and combs her ears and moves the cat
Olivia gets dressed she has to try on everything huh does Olivia wear a backpack
where's Olivia's backpack there it is and where are Olivia's
you have a backpack too
where are Olivia's sneakers is she wearing sneakers
where's a picture of her wearing sneakers
there are her sneakers very good hun
on sunny days Olivia likes to go to the beach
ooh she got pretty good at making sandcastles
sometimes Olivia likes to bask in the sun
every day Olivia is supposed to take a nap
it's time for you know what her mother says
of course Olivia is not at all sleepy
she's dancing
on rainy days she likes to go to the museum and looks at her favorite picture
ooh
but there's one painting Olivia just doesn't get
as soon as she gets home she gives it a try
time out
after a nice bath and a nice dinner it's time for bed
but of course Olivia is not at all sleepy
only five books tonight mommy she says
no Olivia just one
how about four
two
three alright three but that's it
when they finish reading Olivia's mother gives her a kiss and says you know you really wear me out but I love you anyway
and Olivia says I love you anyway too
that's Olivia getting dressed
and Olivia is dancing
that's her stereo that's where she's playing music out of
yes
you want your bunny book or you want this book
bedtime for bunny
fuzzy ears
ooh and feel the soft pajamas
very soft
my little bunny it's time now for bed a bear on your pillow a star overhead
ooh look at the shiny star
that's a pillow
your pjs are waiting waiting so quick put them on one foot another before a big yawn
ooh and feel her pajamas
soft and silky
now brush your ears carefully then brush your teeth the ones on the top and the ones right beneath
we'll snuggle and I'll read a story and then if you're quiet I'll read it again
now pick up your blankie I'll turn out the light kiss Mama kiss daddy goodnight dear goodnight
who's calling us
hello
fine good Lily has her Brown study on right now
yeah
good ok I'll call this afternoon
well let me call you back we'll discuss details
ok
I guess so
I'm being taped honey so let me call you back
ok bye
ooh fuzzy bunny slippers
blankie
blanket
ooh soft
it's a blue blanket for the bunny rabbit
again
ohmygoodness let me get a tissue for you honey
ok let me just get you a little tissue
inta dina noona do who's got a runny nose
a runny nose you do
you do
hi huh bye bye tissue
bye bye tissue
who's that
doggie
and who's this
who's this honey
who's that
who's that
this is Daisy
is that Daisy
Daisy and who's this
who's this
this is Birthday Bear
and who's this
that's Lalla
and who's this
that's a doggie
what's a doggie say
ruf
ruf
yeah what does the ducky say
the ducky says quack quack
quack quack
quack quack
yeah
quack quack
quack quack
quack quack
quack quack
quack quack
quack quack
quack quack
and who's this
that's Maisey
Maisey
Maisey
what's that
really
what's this
what's this
what's an idia
you're silly
who's that
itchi
I don't even know what an itchi is
you're silly
no kidding hi I'm an atiay I don't know what that is but apparently that's what I am
atiay
yeah
who's this
that's Julie
Julie is a doll
hello I'm Julie
I have a big tag sticking out of my head
hello I'm Julie look at my crazy hair
I'm Julie and I'm a dancing fool
Julie has shoes
ooh
Julie's got shoes
Julie's got shoes
who's this
no kidding really
I thought it was Pooh Bear
is that Pooh Bear
I'm Pooh Bear
hello I'm Pooh Bear
who's
huh what's that
that's a baby
can you say baby
are you on a baby strike
can you say baby
no
what's
Pooh Bear
Pooh Bear
Pooh Bear
Pooh Bear
Pooh Bear
slide
who goes on this rocking horse
who is that
yeah who's that
really
I thought that was a baby
baby
huh
airplane
ooh who's going in the airplane
ooh
baby's in the airplane
ooh you're sweet peas
those are your little sweet peas
huh
a spoon
do you wanna make some soup
can I taste it
you wanna stir it
ooh stir stir stir
you feeding me easy
yummy
the spoon is going on the slide
wow
that is one active spoon
slide
wee
look the weeble can go down the slide
wee
the little maraca is going down the slide
maraca
puppy dog is going down the slide
yeah
I think he might be a little big for the slide
wee
Homer Homer's going down the slide
yeah
Pooh Bear
down the slide
Pooh Bear rattle
down the slide
ooh Big Bird is going down the slide
ooh I think Big Bird likes that
who is that
really
Big Bird is wearing a baseball cap
backwards
apparently he's terribly hip
yeah
who's that
really
ooh that's a little cube
shake shake shake
shake shake shake
shake your cube
shake your cube
ooh what's that
ooh those are drops
wow
what do you have there
really
little table
ooh the baby's on the table
wow
it's a good fit
huh Manuela
Manuela is playing with the camera
my gosh who keeps calling us
hello
I'm sorry he's not in
yes it is
I actually don't right this very moment could you call back this afternoon
ok thanks so much bye
someone's coming after you Manuela
someone's coming after you
what are you doing honey
huh
what's that
is it the rocking chair
yeah
what's that
really
a little lamb
a little sheep
what do you see
really
I didn't know that
you're right you're right the batteries aren't working
sorry
I have_to get new ones
it's ok wasn't that much fun anyway right
yeah nice lamb good lamb
Manuela
what do you see
ooh what's that
really
do you see a baby in that fireplace
there's a baby in that fireplace
where's the baby
there's a baby
can you give the baby a kiss
yeah
and she's up
what do you see now
huh
yeah that's a hook
you have_to be careful
yeah that's a hook
yeah it's sharp you have_to be careful
yeah
I don't
sometimes she comes up with things that sound exactly
but then it's hard to say because a lot of things she'll say and she won't repeat
like she calls
we call my sister auntie
and Ellen my sister was walking towards her and she just absolutely sounded like she said auntie
and we said did you say auntie is that auntie can you say auntie and then she looked at us like hands off
yeah I exactly
you gonna pull all the books out
no
ok
yeah on to something else
hello
what are you playing with
sorry
huh
can you say nice lamb
good lamb
nice lamb
nice lamb
ooh what's that
the ear
where's the lamb's hair does the lamb have just a little bit of hair
just a little bit of hair
there's just a lil bit of hair
you're right
where's the little lamb's tail
is there a tail
on his tushie
where's the lamb's little tail
there's the lamb's little tail
wag wag wag wag wag
oops that what is that
dirty
can you take that off
I know she I try and not to think that she's like an obsessive compulsive disorder candidate
because she'll go like through everything and she has a field day in this house believe me
or she plays in the dirt
that's your little lamb
you love your lamb
can you give your lamb a kiss
she doesn't even know the pucker it's just the sound
are you going to kiss the baby
what do you see
really
mygoodness
you're a strong baby
you are one strong baby
the lamb is going inside
ok
where you gonna put that lamb
where's that lamb gonna go
ooh the lamb has to go in the dinning room
the lamb has to go on the ball
wow ooh that's a good idea
the lamb has to go on the baby seat
that's nice the lamb could eat something there
right
that's good
what other place for the lamb to go
hi
do you have a ball
what do you see
where you going
what do you see
ooh
what's that honey
ooh
what do you do with that chair
do you rock on that chair
yeah
you rock on that chair
yeah do wanna rock you wanna put Birthday Bear on that chair
you could rock Birthday Bear
you wanna rock Birthday Bear
rocking you're rocking
rocking you're rocking
very good sweetie Birthday Bear likes that
yeah is it a camera
yeah
does Birthday Bear like the rocking chair
rocking you're rocking
rocking rocking
huh can you show your special bye bye wave to Manuela
where's your special wave
no not doing special wave today
she says why I'm not saying goodbye
ooh rocking
what's that
really
ooh
can you unzip that
that's got a zipper on the other side sweetie pie
look sweetie
look
can you unzip that
down
this way
circle you want mom to open the circle for you that one's hard it has a button
what's that
what was that
it's a little ball
huh what's in there
ooh
a little box you want mommy to turn this on even though I don't think it's gonna work
ooh it's actually working look
a c for cow
that's a cow in the moon
and a b for bear
and a for apple
one
you're number one
you're number one
should we try and find the star
or the triangle
should we try and find another shape
let's try and find another shape and see if it works
I know the battery compartment is so very interesting
yeah let's close that
where's the star
in the battery compartment
pear
pear
want me to hold that
I know it doesn't come out
we could turn the little pages though
what's that
really
no kidding
should we turn that over
let's turn it that way
let's turn it that way
circle
circle
we all fall down
what's that
what is that
wee
ooh wee
ooh
wee
ooh ooh
flee
ooh
is that funny
what is that
really
everything is the same thing we just don't know what it is
should we find the triangle
triangle one two three
can you unzip the triangle honey
yeah
yeah
who's in there
who's in there
I have self esteem issues I can't look at myself
yeah we gotta zip it up now
up you wanna zip it down
open
and now close goes this way
close
zipper
zipper
who's that
should we turn it over again
give a little clap clap clap
open the door here's a rectangle
you'll be singing this the rest of the day
huh
what's in there
what's that
really
my gosh
what is that
really
wow
look a little cube
clap clap clap
rectangle
close the door it's a rectangle
ooh should we find the star
should we go this way
this is what we always have a problem on it stops working
let's go back to a different side
yeah your star has problems honey
I'm sorry to say
my gosh
that star looks like a starfish
my gosh
let's see if it doesn't work if we go this side
should we try that side
this is when we start to
ooh you've got a runny nose
here's where we start to say we're gonna throw your cube out the window
mommy has to wipe your nose
wipe your nose
wipe your nose
huh
my gosh
your cube has gone mad
yeah
ok forget that
forget it
huh
let's turn it off sweetie because it's not behaving right
here we go hold on
it's off
forget that
forget it
bye bye cube
bye bye cube
bye bye cube
bye bye cube
very good honey
yeah
you're a glutton for punishment
ooh look it's a cow and a moon
bye bye cow in the moon
a bear
bye bye bear
apple
bye bye apple
what is that honey
really
what's this
really
yeah
are you throwing that car
you have_to be nice to the car
nice car good car
nice hat you wanna pick up your birthday hat
what's that
really
you wanna show that hat to Manuela
what do you do with that hat
do you wear that hat on your head
beautiful
I love it
I love it
do you wanna show Manuela a picture of Phoebe and Trevor
is there a picture of Trevor right next to Manuela
do you wanna show her
you playing with your little rubber band
where's the picture that you like to look at sweetie of Trevor
is it out there
the thing is I can't tell there's like a glare yeah it's there
huh look honey who's that
who's that
really
my gosh
huh look look at that picture honey
who is that
huh Phoebe
is that Baby Phoebe
who's that
really
what's she doing
what are you doing
who's in that picture honey
really
what other pictures are there
huh who's that
who's that
really
Trevor
Trevor
yes
really huh who's that
is that Baby Trevor
well who's holding Baby Trevor in that picture
look
who's that
auntie
who's that
pretty trees
huh
who's that
that's auntie
and that's Baby Phoebe
Nana
who's that
Trevor
and who's that
that's mommy silly
I'm mommy
hello
very nice to meet you
that's mommy's microphone
huh
who's that
auntie
and who's that
that's Phoebe and who's that
really that's Trevor
huh that's Baby Jane
who's that
that's Sam
who's that
that's Sam
who's that
really
I think that's Bobby silly
let's see who else we have
that's Jennifer
and Jane
who's that
why you keep on calling mommy
that's Carrie
and that's Joyce
can you say Joyce
that's a hard one
huh do you know who that is
that's daddy
yeah
Steve
and Jackie
who's that
Jackie
Jackie
huh
Joyce
who's that
that's daddy
huh
who's that
that's mommy
who's that
that's Aunt Jill
huh
Uncle Steve
that's all our pictures
who's that
that's Aunt Jill
huh
who's that
it's mommy silly
who's that
that's daddy
huh that's Sam
and mommy
who's that
auntie
and Phoebe
and Nana
huh
sippy cup
I know that's not your sippy cup
that's Trevor's sippy cup
who's that
really
who's that
that's Baby Phoebe
yeah
you wanna look at other pictures you want mommy to get you other pictures
here you go
who's that
Phoebe
Phoebe
yeah
and who's that baby
that's Baby Lily
she has a frog
she has a frog
huh
who's that
Grandma Rosie
Lily
yeah that's the quilt you slept with
remember at grandma's house
who's that
that's froggy
huh
who's that
yeah ducky
baby bear
huh
who's that
auntie
who's that
Trevor
who's that
Phoebe
huh
who's that
that's auntie and Baby Lily
Manuela
huh
huh
that's a big green
is that a ball or a balloon honey
is that a ball
a big green ball
let's call it a ball
who's that guy
daddy
and who's that
who's that
that's auntie
I don't know who that little boy is actually
that's a good question
I don't know his name
you're eating a dinosaur
that's your phone
who's that
yeah
Phoebe
hi Phoebe
Phoebe
Phoebe
Phoebe
huh
what's that
that's your big red ball
that's your big red ball
your big red ball
that's Lily and her big red ball
big red ball
what's that
that's your red ball
there it is
ooh you have a hat on
ooh
that's Lily
she has a hat on
huh
who's that there's Baby Lily
who you holding
really
that's Baby Bear
Lily
that's Lily sitting in the Japanese tea garden
we posed you as Buddha
there's up at Smith there's a Japanese tea garden where there's a rock formation so Buddha is supposed to be in the center of the rock formation and we stuck her there we're like be Buddha
you're silly
who's that
just some strange baby huh
you like that crinkly paper
huh who's that
that's your froggy
huh who's that
who is that
you know he's upstairs who is that
that's Floppy
Floppy
Floppy
Floppy
hi Floppy
Floppy
huh who's this honey
who's that
who's that
that's Baby Matthew
and Baby Lily
and Floppy
her favorite doll Floppy
Floppy
alright you look at the pictures honey I'll go get Floppy for you
I don't want to torment you
Floppy
huh
who's that
that's Baby Matthew
that's your cousin Matthew
huh look honey who's that
it's Zoey the doggy
what's a doggy say
huh ruf
ooh that's Matthew
that's Aunt Jill
who's that
that's Uncle Steve actually does he look like daddy to you
he looks like daddy in that picture
huh who's that
that's Debbie
and who's that
that's Gabby
hey who's that
donkey
it's Lily
yeah
huh Lily and Matthew
huh who's that
that's Gabby
Gabby talking on the phone
huh
Floppy
how do you pick out Floppy in every picture
there's Floppy
who's that
ooh that's a big cake for you
who's that
who is that's Gabby
Gabby is wearing a necklace with Cheerios and fruitloops
Lily had a birthday party and everyone got a stomach virus the day the day of her birthday party
so the only person who came was the little girl who gave her the stomach virus
that's Lily
who's that do you know who that is
that's Daisy
Daisy
huh
who's that honey
ducky
who's that
huh that's Po
who's that
Dipsy
LaLa
yeah
and who's that look
that's snowman
snowman
snowman
that's who's that
that's auntie
and who's this
who's that
Gabby
we're at the end of our picture
ooh what are you eating
what is that
apple
apple
we don't have any apples right now sweetie pie
I don't have any apples for you sorry
I don't have any
bye bye apple
bye bye apple
bye bye apple
yeah
bye bye apple
that the end of our pictures
boy
yeah that the end of our pictures I don't know what this is there for
yeah
where'd Floppy go
you think Floppy is under the photo album
yeah I think he's squished over the other end under the other end
look at this end honey
yeah under there
can you find Floppy
can you close the book
he's under the book
yeah
under the book
look
who's under here
I see a red foot peaking out
bye bye lemon
Gabby
who's that
huh
Floppy
good Floppy
Floppy's eye
ooh Floppy
can you give Floppy a kiss
dirty
bye bye dirty
dirty
dirty
should I've wiped Floppy's nose
why don't you wipe Birthday Bear's nose
Birthday Bear is in the rocking chair why don't you go wipe his nose
very nice
yeah
hooray
you wanna wipe the camera's nose
the camera actually doesn't have a nose isn't that funny
you wanna wipe mommy's nose
thanks
thank you
well let's not wipe Manuela's nose with that because she doesn't have our germs
you wanna throw that away
you wanna throw that in the garbage
ok
let's go throw that away
here we go
yeah dirty we gotta throw that away
ok
you're wiping the lamb's nose
yeah
and the ball
ok can we throw that away
here we go yeah
yeah
you wanna look at your box
no
here would you like one of these
why don't you go out and show Manuela your cereal squares
yeah you can go out this way sweetie
let's go out this way
yup
huh
what are those
can you tell Manuela what you are eating
huh
can you show that to Manuela
ooh
you wanna feed one to Baby Kate honey
yeah watch your foot
stuck in your
you're feeding one to the tree
why don't you feed one to ducky
or Daisy
she's like I'm so tired of sharing my food
you gonna feed it to Daisy
yeah
what about LaLa you wanna feed some to LaLa
ducky
you wanna feed some to ducky
delicious
yeah
what about Snoopy
very nice
Manuela
mum
who's that
really
you feeding some to the bunny
who's this guy
who is that
just some strange bear who wandered into our house
Pooh Bear
Pooh Bear
huh
peas
peas meet Pooh Bear
Pooh Bear meet peas
yeah
the peas peas meet Julie
Julie meet the peas
ooh the peas go in the
baby crib
yeah you wanna press the button on the baby crib see if we can hear any noise
see what's going on in the baby nursery
you want me to push it
the baby is calling for mama
the baby is laughing
the baby is crying
huh should we put the ball in the baby crib there we go
yeah Julie's a little big to fit in the baby crib huh
yeah she's a little big
yeah
sweetie wanna wave bye bye to the camera
