sh iy z	l ay k	ay l	p l ey	w ih dh	m ae n w ey l ax	t ax d ey
w ah t	w uh d	y uw	l ay k	t uw	p l ey	w ih dh	hh ah n iy
b ay	m ae n w ey l ax	sh iy z	ix n	dh ax	n eh k s t	r uw m
hh ay
y ae	hh ay	k ae m er ax
hh ey	k ae m er ax
d uw	y uw	w aa n ax	r eh d	d uw	y uw	w aa n ax	l uh k	ae t	p ih k ch er z
d uw	y uw	w aa n ax	p l ey	w ih dh	y ao r	z uw
l ih l iy
hh uw z
hh uw z	dh ih s
r ih l iy
hh ah	hh uw z	ix n	dh eh r
k ae n	y uw	s iy	hh er	sh iy z	w ey v ix ng	t uw	y uw	m ae n w ey l ax
sh iy z
aa r	y uw	w ey v ix ng	t uw	m ae n w ey l ax
w ay	aa r	y uw	k r ao l ix ng	hh ah n iy
ax	d ah k iy
d ah k iy
ao l dh ow	sh iy	d ah z	hh ae v	ax	t eh n d ax n s iy	s ih r iy ax s l iy	t uw	t ao k	t uw	ah dh er	p iy p ax l	m ao r	dh ae n	sh iy	t ao k s	t uw	m iy
l ay k	ax s p eh sh l iy	ix n	g r uw p s	w eh n	dh eh r z	l ay k	ax	g r uw p	ah v	p iy p ax l	hh uw	aa r	jh eh n er ax l iy	g ow ix ng	ax b aw t	dh eh r	b ih z n ax s	sh iy	s ih t s	ae n d	hh ae z	k aa n v er s ey sh ax n z	w ih dh	hh er s eh l f
b ay	b ay	m ae n w ey l ax
hh uw z	dh ae t
y ae
hh uw z	dh ih s
r ih l iy
dh ae t s	ow k ey	sh iy l	s t ey	ix n	hh ih r	w ah n s	y uw	k ah m	b ae k	ix n	hh ih r
y uw	w aa n ax	l uh k	ae t	y ao r	p ih k ch er z	hh ah n iy
sh uh d	w iy	l uh k	ae t	y ao r	p ih k ch er z
l eh t s	s iy
m ey b iy	m aa m iy	w ih l	sh ow	y uw	s ah m	n uw	p ih k ch er z
t uw
w iy	g ow
k ah m	hh ih r	s w iy dx iy
l ih l iy	uw
ow k ey	ah p	ah p
uw	y uh r	s t r ao ng
y uh r	s t r ao ng
ow k ey
y uw	w aa n ax	l uh k	ae t	dh ae t
ow k ey
dh ae t s	ax	l ih dx ax l	b ey b iy
ih z	dh ae t	b ey b iy	iy dx ix ng
dh ae t	b ey b iy z	ax	l ih dx ax l	d er dx iy
l uh k	s w iy dx iy
hh ah
ax	r uw s t er
k aa k	ax	d uw dx ax l
w ah t s	dh ae t
r ih l iy
dh ae t s	ax	l ih dx ax l	l ey dx iy b ah g
hh ah	l ih dx ax l	ch ih k ax n z
y uw	w aa n ax	l uh k	ae t	y ao r	p ih k ch er z
ow k ey
hh ah
hh uw z	dh ae t
hh ah
hh uw z	dh ae t
dh ae t s	f iy b iy
ae n d	hh uw z	dh ae t
t r eh v er
ae n d	hh uw z	dh ae t
g r ae n d p aa	jh ey
y ae	ae n d	hh uw z	dh ih s
d ae dx iy
hh ah	hh uw z	dh ae t
dh ae t	dh ae t s	n aa t	ih t iy	dh ae t s	m aa m iy
hh uw z
hh ah	dh ae t s	ax	f r aa g
ae n d	f iy b iy
hh ah	hh uw z	dh ae t
dh ae t s	g r ae m aa	r ow z iy
hh uw z	dh ae t
ae n t iy
hh uw z	dh ae t
dh ae t s	f iy b iy	ae k ch ax w ax l iy
ae n t iy	f iy b iy	t r eh v er
ae n d	l ih l iy
y ae
hh uw z	dh ae t
d ae dx iy
ae n d	hh uw z	dh ih s
hh uw z	dh ae t
dh ae t s	ax	t eh dx iy
y uw	s iy	dh ax	t eh dx iy
t eh dx iy
hh uw z	dh ae t
f iy b iy
hh ah	b ey b iy	b eh r
l uh k	dh eh r z	b ey b iy	b eh r	hh ah n iy
hh ah	hh uw z	dh ae t
dh ae t s	l ih l iy
dh ae t s	l ih l iy
dh eh r z	l ih l iy
y uh r	s ih dx ix ng	ix n	ax	jh ae p ax n iy z	t iy	g aa r d ax n
hh uw z	dh ae t
d ae dx iy
hh ah
l ih l iy
hh uw	ih z	dh ae t
dh ae t s	n aa t	ae n t iy	hh uw	ih z	dh ae t
hh uw	ae m	ay
hh ax l ow	ay m	m aa m iy
hh ah
hh uw z	dh ae t
f l aa p iy
f l aa p iy
f l aa p iy
f l aa p iy	ow k ey	y uw	s t ey	hh ih r	ay l	g ow	g eh t	f l aa p iy
ay l	b iy	r ay t	b ae k
y ae
y uw	w aa n ax	g ih v	f l aa p iy	ax	k ih s
l ih dx ax l	hh ah g	f ao r	f l aa p iy
k ae n	f l aa p iy	hh ae v	ax	k ih s
dh eh r z	f l aa p iy	f l aa p iy	ih z	ix n	dh ax	p ih k ch er
f l aa p iy
f l aa p iy
hh ah
y ae	dh ae t s	y ao r	s t r ow l er
hh uw z	dh ih s
dh ae t s	b ey b iy	m ae th y uw
hh ah
l uh k
l uh k	l uh k
k w ae k	k w ae k
k w ae k	k w ae k	dh ae t s	s ow f iy
hh ay	s ow f iy
s ow f iy z	w eh r ix ng	p ih ng k	f eh dh er z
v eh r iy	s n ae z iy
dh eh r z	y ao r	d ah k iy
dh eh r z	f iy b iy
b ay	f iy b iy
f l aa p iy
ih z	f l aa p iy	k ih s ix ng	d ae dx iy
ae n d	l ih l iy
hh ah
dh eh r z	n ey k ax d	b ey b iy z	ix n	dh ax	b ae th t ax b
hh ah
z ow iy
ih z	dh ae t	ax	d ao g iy
w ah t s	ax	d ao g iy	s ey
dh ae t s	b ey b iy	m ae th y uw
ae n d	b ey b iy	l ih l iy
s ay l ax n s
hh ah
b ae s k ax t b ao l	hh uw p
b ae s k ax t b ao l	hh uw p	w ih dh	ax	l ih dx ax l	b ao l
s ay l ax n s
dh ae t s	ax	l ih dx ax l	g ay	ix n	ax	k aa r
dh eh r z	ax	l ih dx ax l	g ay	ix n	ax	k aa r
hh ah
w ah t s	dh ae t
w ah t s	dh ae t	l ih dx ax l	y eh l ow	th ih ng
y ae	w ah t	ih z	dh ae t
y ae	dh ae t s	ax	l ih dx ax l	b ao l
r ah g
ax	l ih dx ax l	b ao l
hh ah
g ae b iy
g ae b iy
ae n d	dh eh r z	f l aa p iy	ix n	dh ax	p ih k ch er
f l aa p iy
y ae
y ae	g ae b iy	hh ae z	ax	n eh k l ax s	aa n
uw
l uh k	ae t	dh ow z
b ax l uw n z
ax	k ih s	f ao r	f l aa p iy
b er th d ey	k ey k
b er th d ey	k ey k
m ey b iy	f l aa p iy	w aa n t s	t uw	iy t	ax	p iy s	ah v	b er th d ey	k ey k
d ah z	f l aa p iy	w aa n t	t uw	iy t	dh ax	b er th d ey	k ey k
f l aa p iy	ih z	iy dx ix ng	dh ax	k ae r ax t	t uw
k ih s	f ao r	l ih l iy
hh ah	hh ah n	hh uw z	dh ae t
hh uw z	dh ae t
d ey z iy
s n ow m ae n
s n ow m ae n
hh ah
t eh l iy t ah b iy z
y ae
hh ah	w ah t s	dh ae t
ae p ax l
ae n d	ax	l eh m ax n
l eh t s	s iy
y uw	w aa n ax	l uh k	ae t	dh iy z	l eh t s	s iy	ih f	dh eh r z	eh n iy th ih ng	f ah n	ix n	hh ih r	dh ae t	ay	hh ae v ax n t	sh ow n	y uw	y eh t
hh ah	hh ah	hh ah n
l uh k	ae t	dh ae t	b ih g	t eh dx iy
ae n d	dh eh r z	ax n ah dh er	t eh dx iy
hh ah
hh uw z	dh ae t	m ae n
y uw	hh ae v	ax	l ih dx ax l	b ih t	ah v	f ah z
b ay	b ay	d ae dx iy
hh ax l ow	d ae dx iy
l eh t s	s iy
hh ah
hh uw z	dh ae t
d ae dx iy
k ah m
d ae dx iy
hh uw z	dh ae t
dh ae t s	m aa m iy
s ay l ax n s
hh uw t
hh ah
hh uw z	dh ae t	w ih dh	ax	hh ae t	aa n
dh ae t s	m aa m iy
hh ah	ay m	m aa m iy
hh ax l ow
ay	th ih ng k	dh eh r z	ax	b ah f ax l ow	ix n	hh ih r
hh ah
b ah f ax l ow
jh uw l y ax s
b ey b iy	ah v	dh ax	w er l d
y uw	w aa n ax	r eh d	jh uw l y ax s
y uw	w aa n ax	l uh k	ae t	dh ih s	w ah n
uw
hh ah	k r aa k ax d ay l z
dh ae t s	l ih l iy
dh ae t s	l ih l iy	dh ax	m aw s
dh ae t s	hh er	m aa m iy
ae n d	hh er	d ae dx iy
l uh k	hh ih r z	ax	s n ow m ae n
s n ow m ae n
hh ah
d uw	y uw	s iy	ax	b ah m b ax l b iy
y uw	w aa n ax	r eh d	dh ih s	w ah n
b ix f ao r	jh uw l y ax s	w aa z	b ao r n	l ih l iy	w aa z	dh ax	b eh s t	b ih g	s ih s t er	ix n	dh ax	w er l d
sh iy	g ey v	hh ih m	th ih ng z	sh iy	t ow l d	hh ih m	s iy k r ax t s	ae n d	sh iy	s ae ng	l ah l ax b ay z	t uw	hh ih m	eh v er iy	n ay t
ae f t er	jh uw l y ax s	w aa z	b ao r n	ih t	w aa z	ax	d ih f er ax n t	s t ao r iy
l ih l iy	t uh k	hh er	th ih ng z	b ae k	sh iy	p ih n ch t	hh ih z	t ey l	ae n d	sh iy	y eh l d	ix n s ah l t ix ng	k aa m eh n t s	ix n t uw	hh ih z	k r ih b
ay	ae m	dh ax	k w iy n	s eh d	l ih l iy	ae n d	ay	hh ey t	jh uw l y ax s
b ah t	hh er	p eh r ax n t s	l ah v d	hh ih m	dh ey	k ih s t	hh ih z	w eh t	p ih ng k	n ow z	ae n d	ax d m ay er d	hh ih z	s m ao l	b l ae k	ay z
l ih l iy	hh ae d	t uw	sh eh r	hh er	r uw m	w ih dh	jh uw l y ax s	ae f t er	jh uw l y ax s	g ow z	ax w ey	d uw	ay	g eh t	m ay	r uw m	b ae k	sh iy	ae s k t
jh uw l y ax s	ih z ax n t	g ow ix ng	eh n iy w eh r	s eh d	l ih l iy z	m ah dh er	ae n d	hh iy	d ih d ax n t
hh uw z	dh ae t
dh ae t s	l ih l iy	ae n d	sh iy	hh ae z	f l aw er z	aa n	hh er	sh er t
hh ah	d ao g iy
dh ae t s	ax	l ay t
l ay t
m ae th y uw
m ae th y uw
l ih l iy
m ae th y uw
l ih l iy
hh uw z	dh ae t
dh ae t s	g ae b iy
ae n d
d eh b iy
m aa m iy
ih t s	f ah n iy	t uw	b ix k ao z	sh iy	w eh n	sh iy	l uh k s	ae t	m iy	ix n	ax	p ih k ch er	sh iy	s eh z	w ah t eh v er	ih t	m iy n z	sh iy	s eh z	l ay k	ih t iy	ao r	s ah m th ix ng	b ah t	sh iy	k ao l z	m iy	m aa m iy	ao l	d ey
b ah t	w eh n	sh iy	s iy z	m iy	ix n	ax	p ih k ch er	sh iy	w ow n t	n ey m	m iy	ae z	m aa m iy	sh iy l	n ey m	m iy	ae z	s ah m th ix ng	eh l s
l ay k	m ey b iy	ih t s	y uw	ao r	w ah t eh v er	hh er	y uw	n ow	w ah t eh v er	sh iy z	s ey ix ng	sh iy	s eh z	ih t iy
b ah t	ao l	d ey	l ao ng	ih t s	m aa m iy	m aa m iy
f l aa p iy	r ay t
y uh r	f ah n iy
y uh r	v eh r iy	f ah n iy
y uh r	v eh r iy	f ah n iy
ae n d	ay	l ah v	y uw
hh uw z	dh ae t
dh ae t s	m aa m iy
ae n d	hh uw z	dh ae t
dh ae t s	ae n t	jh ih l
y uw	w aa n ax	b r ih ng	dh ae t	ow v er	t uw	m iy	s w iy dx iy
dh eh r z	d ae dx iy	ae n d	l aa t s ax	hh ih z	f r eh n d z
m aa m iy
jh oy s
k eh r iy
l ih z iy
jh eh f
jh oy s
hh uw z	dh ae t
dh ae t s	d ae dx iy
y uw	n ow	dh ae t	g ay
hh uw z	dh eh r z	jh oy s	ax g eh n
y uw	l ah v	jh oy s
iy v ix n	dh ow	y uw v	n eh v er	m eh t	hh er	b ah t	y uw	l ah v	hh er	p ih k ch er
dh eh r z	jh oy s
ae n d	dh eh r z	k eh r iy
hh ay	jh oy s	ae n d	k eh r iy
dh eh r z	jh ey n
jh ey n	hh ae z	ax	b ey b iy	ah v	hh er	ow n	n aw	w iy	hh ae v t ax	g ow	s iy
hh uw z	dh ae t
m aa m iy
ae n d	dh ae t s	jh eh n
hh ah	dh ae t s	s ae m
ae n d	hh uw z	dh ae t
m aa m iy
hh ah
hh uw z	dh ae t
dh ae t s	ae n t iy
ae n d	dh ae t s	m aa m iy
ae n d	dh ae t s	b ey b iy	f iy b iy
dh ae t s	n ae n ax
ae n d	dh eh r z	b ey b iy	t r eh v er
w eh n	hh iy	w aa z	l ih dx ax l	l ih dx ax l
ae n d	dh eh r z	m aa m iy
y eh s
dh ae t s	s eh n t r ax l	p aa r k
hh ah
hh uw z	dh ae t
dh ae t s	ae n t iy	ae n d	b ey b iy	t r eh v er
hh iy	w aa z	v eh r iy	l ih dx ax l
t r eh v er
ae n d	hh iy	hh ae z	ax	s ih p iy	k ah p
y ae	ay l	g eh t	y uw	ax	s ih p iy	k ah p	s w iy dx iy
b ey b iy	f iy b iy
f iy b iy	f iy b iy
ay	th ih ng k	dh ae t s	ao l	dh ax	p ih k ch er z
r ay t
w uw p s iy
f l aa p iy
f l aa p iy
y uw	w aa n ax	l uh k	ae t	ah dh er	p ih k ch er z	hh ah n iy
l ah v z	l uh k ix ng	ae t	p ih k ch er z
b oy
dh ow z	aa r	ow l d er	p ih k ch er z
hh aw z	t r eh v er	w eh n	hh iy	w aa z	ax	b ey b iy
ae n d	dh eh r z	g r ae m aa	r ow z iy	ae n d	g r ae n d p aa	jh ey
dh ae t s	b ey b iy	t r eh v er
hh iy	w aa z	s ow	l ih dx ax l
hh ay	b ey b iy	t r eh v er
dh eh r z	ae n t iy
dh ae t s	k ao r iy
dh ae t s	r aa z
y uw	s ao	hh er	ix n	n uw	y ao r k
ae n d	hh uw z	dh ae t
d ae dx iy	s w ih m ix ng
d ae dx iy	s w ih m ix ng
hh ah	dh ae t s	b ey b iy	f iy b iy	sh iy	w aa z	s ow	t ay n iy
sh iy	w aa z	ax	t iy n iy	t ay n iy	b ey b iy
hh ay
dh ae t s	t r eh v er
dh ae t	ih z	ax	s ih l iy	p ih k ch er
s ay l ax n s
hh ah
dh ae t s	t r eh v er z	s ih p iy	k ah p
s ay l ax n s
hh uw z	dh ae t
dh ae t s	d ae dx iy
hh ay	d ae dx iy
hh ay
f iy b iy
dh ae t s	b ey b iy	f iy b iy
y ae	sh iy z	ix n	hh er	s t r ow l er
d ah z	sh iy	hh ae v	d ah z	dh ae t	l uh k	l ay k	f l aa p iy	t uw	y uw
hh ay
f l aa p iy
f l aa p iy
dh ae t s	ax	l aa t	ah v	k ih s ax z	f ao r	f l aa p iy
hh ah
dh ae t s	ax	n ey k ax d	b ey b iy
l uh k	ae t	dh ae t	n ey k ax d	f iy b iy
sh iy z	n ey k ax d
sh iy z	n ey k ax d
n ey k ax d
y uw	n ow	dh ae t	l ih dx ax l	g er l
dh ae t s	f iy b iy	w eh n	sh iy z	ow l d er
ae n t iy
sh iy	hh ae z	ax	hh ae t	aa n
y ae
sh iy	hh ae z	ax	hh ae t
t r eh v er
t r eh v er
hh uw z	dh ae t
dh ae t s	f iy b iy
f iy b iy
y ae
f iy b iy
dh ae t s	k ao r iy
y ae
f iy b iy
hh ay
hh ay	hh ah n
hh ey	y ae	ae n t iy
hh ah	f iy b iy	hh ae z	s ah n g l ae s ix z	aa n
dh ae t s	k ao r iy
ae n d	t r eh v er
t r eh v er	hh ae z	s ah n g l ae s ix z	aa n	t uw
hh ay	hh ay
hh uw z	dh ae t
ae n t iy	sh iy	hh ae z	g l ae s ax z	aa n	t uw
hh ay
s ay l ax n s
hh uw z	dh ae t
y ae
b ay	b ay	p ih k ch er z
b ay	b ay	p ih k ch er z
b ay	b ay	p ih k ch er z
aa r	y uw	g aa n ax	p uh l	ao l	dh ax	b uh k s	aw t	ah v	dh ax	b uh k k ey s	n aw
ih z	dh eh r	ax	b ey b iy	ix n	dh ax	f ay er	p l ey s
hh ah
dh ae t s	b ey b iy	f iy b iy
g l ae s ax z
hh ay
w ah t s	s ow	f ah n iy
w ah t s	s ow	f ah n iy
m ao r	p ih k ch er z
p aa
y uw	w aa n t	m iy	t uw	b r ih ng	dh ax	p ih k ch er z	d aw n
hh ah	ow k ey
ow k ey	s ih t	ah p	f ao r	ax	s eh k ax n d	s ow	m aa m iy	k ae n	b r ih ng	dh eh m	d aw n
n ow	n aa t	dh ae t	p ih k ch er
n ow	n aa t	dh ae t	p ih k ch er
dh ae t s	dh ax	p ih k ch er
ih z	dh ae t	b ey b iy	l ih l iy
y ae
sh iy z	w eh r ix ng	ax	d r eh s
dh eh r z	l ih dx ax l	b iy d z	aa n	dh ae t	p ih k ch er	f r ey m
y ae	ay	n ow	y uw	w aa n ax	p uh l	dh eh m	ao f
dh ih s	p ih k ch er
n ow
dh ih s	p ih k ch er
t r eh v er
t r eh v er
y eh s	w iy	d ow n t	w aa n t	t uw	p uh l	dh ae t	b ae k	t uw	f aa r
y uw	w aa n t	m aa m iy	t uw	p uh t	dh ae t	b ae k	aa n	dh ax	sh eh l f
k ae n	y uw	hh ae n d	dh ae t	t uw	m iy
th ae ng k s
sh uh d	ay	p uh t	dh ae t	w ah n	b ae k	aa n	dh ax	sh eh l f	t uw
th ae ng k	y uw	v eh r iy	m ah ch
ay	hh ay
y uw	w aa n t	w ah n	ah v	dh iy z	p ih k ch er z
y uw	w aa n t	dh ae t	p ih k ch er
w uw p s iy
dh ae t	f r ey m	ih z	b r ow k ax n
hh uw z	dh ae t
dh ae t s	m aa m iy
ae n d	hh uw z	dh ae t
dh ae t s	d ae dx iy
y uw	ao l w ey z	g eh t	d ae dx iy z	n ey m	r ay t
ay m	g aa n ax	t ey k	ih t	ae z	ax	t er m	ah v	ax f eh k sh ax n
f l aa p iy
f l aa p iy
f l aa p iy
y uw	w aa n ax	g ow	l uh k	ae t	dh ax	b uh k s
aa r	y uw	g aa n ax	p uh l	dh ax	b uh k s	aw t	ah v	dh ax	b uh k k ey s
dh eh r z	ax	w uh m ax n
s ay l ax n s
dh ae t s	hh er	k ih s
y uw	w aa n ax	g ih v	dh ax	b ey b iy	ax	k ih s
k r ay	b ey b iy
dh ae t s	w ah t	y uw zh ax w ax l iy	g ow z	aa n	ao l	d ey
w eh n	ay m	ae t	m ay	s ih s t er z	hh aw s
dh ae t	w aa z	f ah n iy	hh ah n iy
dh ae t	w aa z	f ah n iy
dh ae t	w aa z	ax	g uh d	s t ao r iy
dh ae t	w aa z
y uh r	v eh r iy	f ah n iy
ax	k ih s	f ao r	f l aa p iy
dh eh r z	ax	k ih s	f ao r	dh ax	b ey b iy
y uh r	s ih l iy
y ae	hh ae p iy	t r ae n z l ey dx ix ng	aa n	dh ae t	w ah n
w ih dh	ah dh er	p iy p ax l	er aw n d	hh er	ix n	dh ax	b ae k g r aw n d	dh ae t	sh iy l	s ih t	dh eh r	ae n d	jh ah s t	k ae r iy	aa n	dh iy z	k aa n v er s ey sh ax n z	w ih dh	hh er s eh l f
ay	n ow	y ao r	k y uw b	ih z	b r ow k ax n
ay	n ow
ay	n ow	ih z	d ah z ax n t	w er k
ay	k ae n	t r ay	ae n d	t er n	ih t	aa n	b ah t	ih t	w aa z	jh ah s t	m ey k ix ng	ax	w er ix ng	s aw n d	b ix f ao r
m aa m iy	hh ae z	t uw
k l ae p	k l ae p	k l ae p
ih t s	ax	r eh k t ae ng g ax l
k l ow s	ah p
ih t	g eh t s	s t ah k
ow p ax n	sh ah t	dh eh m
b r ah dh er
b oy
l eh t s	s iy	sh uh d	ay	d ow n t	iy v ix n	n ow	ay	k ae n	t r ay	ae n d	r iy p l ey s	dh ax	b ae dx er iy z	hh ah n iy	b ah t	y uw	n ow	w ah t	ay	b eh t	ih t s	m ao r	ah v	ax	p r aa b l ax m	dh eh n	dh ae t
ow k ey	l eh t	m aa m iy	g eh t	n uw	b ae dx er iy z	ae n d	dh eh n	w iy l	s iy
m ay	g aa sh	dh ae t	ih z	s ow	ax n oy ix ng
ay	d ow n t	iy v ix n	n ow	ih f	ay	hh ae v	b ae dx er iy z	f ao r	dh ae t	b ah t	w iy l	s iy
hh ay	hh ah n iy
l eh t s	s iy	ih f	dh eh r z	eh n iy th ih ng	m aa m iy	k ae n	d uw	w ih dh	dh ih s
b ah t	ay	d ow n t	n ow
ay	th ih ng k	ay	hh ae v	dh ax	r ao ng	s ay z	b ae dx er iy z
ow k ey
hh ae ng	aa n
y eh s
dh iy z	aa r	s iy z	m aa m iy	hh ae z	d iy z
ay	sh uh d	p r aa b ax b l iy	t er n	ih t	ao f	f er s t
ih t s	l ay k	ax	k aa r t r ax jh
ae k ch ax w ax l iy	y uw	n ow	w ah t	ay	w ah n d er	w eh r	dh ax	k aa r t r ax jh	ih z
b ix k ao z	dh ey	g ey v	m iy
ay	n ow	dh ow z	aa r	b ae dx er iy z
m aa m iy z	t r ay ix ng	t uw	s iy	ih f	sh iy	k ae n	f ih k s	dh ih s	dh ey	ae k ch ax w ax l iy	g ey v	m iy	ax n ah dh er	k aa r t r ax jh	w ih ch	ay	d ow n t	n ow	w eh r
aa r	y uw	g aa n ax	f ih k s	dh ae t	f ao r	m aa m iy
th ae ng k	y uw
ow k ey	l eh t	m iy	n ow	w eh n	ih t s	f ih k s t
ay	ae k ch ax w ax l iy	th ih ng k	dh ih s	ih z	dh ax	r ao ng	k aa r t r ax jh
hh ah	th ae ng k s	hh ah n iy
y ae
y ae
dh ey	g ih v	y uw	dh ih s	f r iy	k aa r t r ax jh	w eh n	y uw	b ay	ih t	b ah t	ih t s	f ao r	ax	d ih f er ax n t	t oy	dh ae t	y uw	hh ae v t ax	b ay
dh ae t	dh ax	s ey m	k ah m p ax n iy	m ey k s
y eh s
y ao r	f er s t	l eh s ax n	ix n	b ih z n ax s	hh ah n iy
ow k ey	n aw	ay	w aa z	jh ah s t	g aa n ax	s w ih ch	dh iy z
b ah t	s aa r iy	ow k ey	hh ae ng	aa n
l ay k	d ow n t	t ah ch	m ay	t oy
ow k ey	l eh t	m iy	r iy p l ey s	dh ih s	w ah n	ae n d	w iy l	s iy	ih f	ih t	d ah z	eh n iy th ih ng
hh aw	ax b aw t	dh ae t	w ey t	ay m	s ow	ay m	s ow	s aa r iy
ow k ey
l eh t s	s iy	ih f	dh ae t	d ah z	eh n iy th ih ng	ae t	ao l	b ah t	ay	b eh t	ih t	w ow n t
ih z	dh ae t	ax	b ao l
k ae n	ay	y uw s	dh ih s	f ao r	w ah n	s eh k	s w iy dx iy	p ay
n ow
n ow
ih t s	s ow	ax n oy ix ng
dh ae t	w aa z	g uh d
b ay	b ay	s ih k s t iy	d aa l er z
n ow
b ae d	b aa k s
y uw	n ow	w ah t	m aa m iy	th ih ng k s	ax b aw t	dh ih s	b aa k s
sh iy z	th ih ng k s	dh ih s	b aa k s	ax n oy ix ng
uw p s	s w iy dx iy	p ay	w aa ch	aw t
d ow n t	hh er t	y er s eh l f
l ih l iy	d uw	y uw	th ih ng k	w iy	sh uh d	th r ow	dh ih s	b aa k s	aw t	dh ax	w ih n d ow
aa r	y uw	g aa n ax	f ih k s	ih t
ow k ey	hh ih r	y uw	g ow
f ih k s	ax w ey
th ae ng k	y uw
dh ae t s	m ah ch	b eh dx er	d uw	y uw	n iy d	dh ow z	b ae dx er iy z	t uw	f ih k s	ih t
ow k ey
w ah t	d uw	y uw	th ih ng k	k ae n	y uw	f ih k s	ih t	hh ah n iy
th ae ng k	y uw
y ae	jh ah s t	sh ah v	dh ow z	b ae dx er iy z	ix n	dh eh r
y eh s
y eh s	y uh r	ax	g r ey t	f ih k s er
y uh r	ax	g r ey t	f ih k s er
w eh l	n aw	dh ae t	y uw	s ey	ih t	ih t	m ey k s	p er f eh k t	s eh n s
w ah t s	dh ae t	hh ah n iy
ih z	dh ae t	d er dx iy
y ae	w ah t s	dh ae t
w ah t s	dh ae t
d er dx iy
w ah t s	dh ae t
w ah t	ih z	dh ae t
ax	f ah z
ax	l ih dx ax l	p iy s	ah v	f ah z	aa n	y ao r	f ih ng g er	k ae n	ay	g eh t	ih t	ao f
hh ih r	y uw	g ow	w ah t s	dh ae t
d er dx iy
y ae	ih t s	jh ah s t	ax	l ih dx ax l	f ah z	hh ah n iy
ax b s eh s ix v	k ax m p ah l s ix v
ao l	b eh dx er	y eh s
b ay	b ay	d er dx iy
dh ae t s	ax	b uw	b uw
hh ay	b uw	b uw
b uw	b uw	m iy t	dh ax	s k r uw	d r ay v er	s k r uw	d r ay v er	m iy t	dh ax	b uw	b uw
dh ae t	ih z	ae n	eh k s ax l ax n t	jh aa b	y uh r	d uw ix ng	ah v	iy dx ix ng	dh ax	s k r uw	d r ay v er
sh uh d	w iy	p uh t	dh ow z	ix n	dh eh r
sh uh d	w iy	k l ow s	dh ih s	ah p
k l ow s	ih t	ah p
g uh d	jh aa b
y ae
ax	jh aa b	w eh l	d ah n
k ax n g r ae ch ax l ey sh ax n z
g uh d	jh aa b
k ax n g r ae ch ax l ey sh ax n z
ih t	w aa z	g uh d	t uw	w er k	w ih dh	y uw
hh ay
y ae	dh ae t s	m aa m iy z	l ih dx ax l	b eh l t
m aa m iy z	l ih dx ax l	b eh l t
m aa m iy z	l ih dx ax l	b eh l t
w ah t	d uw	y uw	d uw	w eh n	ay	s ey	g r iy n	b iy n z
g r iy n	b iy n z	g r iy n	b iy n z	g r iy n	b iy n z
d ih d	ay	t eh l	y uw	dh ih s	dh ae t	w eh n	sh iy	iy t s	f ao r	s ah m	r iy z ax n	w iy	k ey m	ah p	w ih dh	dh ih s	ay	k ey m	ah p	w ih dh	dh ih s	th ih ng	w ih ch	d aa n	hh ey t s	n aw	dh ae t	w iy	s ih ng	dh ih s	l ih dx ax l	s ao ng	ax b aw t	iy ch	t ay p	ah v	d ih f er ax n t	f uw d
ih t	d ah z ax n t	hh ae v	eh n iy	w er d z	ix k s eh p t	f ao r	dh ax	n ey m	ah v	dh ax	f uw d	b ah t	dh ey	hh ae v	d ih f er ax n t	l ay k	g r iy n	b iy n z	jh ah s t	g ow z	g r iy n	b iy n z	g r iy n	b iy n z	g r iy n	b iy n z	ae n d	m ae k er ow n iy	g ow z	m ae k er ow n iy	m ae k er ow n iy
ae n d	s ow	w ah t	sh iy l	eh n iy t ay m	sh iy	p ih k s	s ah m th ix ng	ah p	ih t s	n aa t	n eh s ax s eh r ax l iy	iy v ix n	f uw d	b ah t	y uw zh ax w ax l iy	f uw d	sh iy l	p ih k	s ah m th ix ng	ah p	ae n d	g ow	l ay k	dh ih s	w ih ch	m iy n z	y uw	hh ae v t ax	m ey k	ah p	ax	s ao ng	ax b aw t	ih t
s ow	w eh n eh v er	w iy	hh ae v	ax	b ey b iy s ih dx er	k ah m	ow v er	w iy r	l ay k	ow k ey	ih f	sh iy	g ow z	l ay k	dh ih s	jh ah s t	m ey k	ah p	s ah m	s ao ng	ax b aw t	w ah t eh v er	sh iy z	hh ow l d ix ng
ih t s	l ay k	sh iy l	p ih k	ah p	ax	b uh k	ae n d	g ow	ae n d	y uw	hh ae v t ax	g ow	dh ax	b uh k	dh ax	b uh k	dh ax	b uh k	dh ax	b uh k	dh ax	b uh k	l ay k	w ah t eh v er	dh ax	w er d	ih z
r ay t
d uw	w iy	d uw	dh ae t	ax b aw t	m ae k er ow n iy
m ae k er ow n iy	m ae k er ow n iy
y uh r	iy dx ix ng	m aa m iy z	b eh l t	hh ah n iy	ah dh er	p iy p ax l	hh ae v t ax	w eh r	dh ae t	b eh l t	t uw
w ah t	ax b aw t	ih f	ay	s ey	b r aa k ax l iy
b r aa k ax l iy	b r aa k ax l iy	b r aa k ax l iy	b r aa k ax l iy	b r aa k ax l iy
ae n d	w ah t	d uw	y uw	d uw	k ae n	ay	t ey k	dh ae t	l ih dx ax l	b eh l t	b ae k	s w iy dx iy	p ay
w ah t	ax b aw t	ih f	ay	s ey	ch ih k ax n
ch ih k ax n	ch ih k ax n	ch ih k ax n	ch ih k ax n	ch ih k ax n	ch ih k ax n	ch ih k ax n	ch ih k ax n
s ow	ay l	b iy	ax p s t eh r z	ae n d	d aa n	w ih l	s ey	w ah t s	dh ax	b r eh d	s ao ng	l ay k	dh eh r	ih z	n ah n	m ey k	ih t	ah p
aa r	y uw	l ay ix ng	aa n	y ao r	d ah k iy
s t aa p	s ih ng ix ng	t uw	hh er
ih z	dh ae t	y ao r	l ih dx ax l	d ah k iy
hh ah
dh ae t s	y ao r	l ae m
hh ah	l ae m
ax	l ae m
l ae m	l ae m	l ae m	l ae m
y uw	w aa n ax	g ih v	y ao r	l ae m	ax	k ih s
m aa
f l aa p iy
k ih s	f ao r	f l aa p iy
y ae	dh ow z	aa r	l ih dx ax l	s k r uw	d r ay v er z
y ae	w iy	k ae n t	ow p ax n	dh ae t	s w iy dx iy
n ow p	dh ae t	d ah z ax n t	ow p ax n
b ay	b ay	s k r uw	d r ay v er z
b ay	b ay	s k r uw	d r ay v er z
w eh r z	y ao r	d ah k iy z	hh eh r
dh ae t s	hh ih z	l ih dx ax l	t ey l	hh iy	d ah z	hh ae v	hh eh r	aa n	hh ih z	t ey l
w eh r z	dh ax	hh eh r	aa n	hh ih z	hh eh d
d ah z	dh ax	d ah k iy	hh ae v	hh eh r	aa n	hh ih z	hh eh d
n ih r	hh ih z	ay z
ix n	hh ih z	n ow z
s k r uw	d r ay v er z
m ih n
s t aa r
dh ae t s	ax	l ih dx ax l	s t aa r
s iy	l uh k
s t aa r
aa r	y uw	iy dx ix ng	dh ax	s t aa r
y uh r	iy dx ix ng	dh ax	s t aa r
dh ae t s	p r ih dx iy	s ih l iy
y uh r	s ih l iy
y uh r	v eh r iy	s ih l iy
t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l
y ae
k ae n	m aa m iy	f ih k s	y ao r	b er eh t	hh ah n iy
k ae n	ay	f ih k s	y ao r	b er eh t
y uh r	s ih l iy
y uh r	s ih l iy
y uh r	s ih l iy
t ih k ax l	t ih k ax l	t ih k ax l
aa r	y uw	l uh k ix ng	ae t	m ae n w ey l ax
y uh r	n aa t	d uw ix ng	y ao r	l ih dx ax l	s l ay d
y uw zh ax w ax l iy	sh iy	l ay z	aa n	hh er	b ae k	ae n d	l ay k	w ih l	p uh sh	hh er s eh l f	ah p	w ih dh	hh er	f iy t
aa r	y uw	s ih l iy
y uh r	s ih l iy
k ae n	y uw	g eh t	ah p	s w iy dx iy	p ay
y ae	w ah t s	dh ae t
d er dx iy
d er dx iy
y uw	w aa n ax	l uh k	aw t	dh ax	w ih n d ow
uw
hh uw	l ih v z	ix n	dh ae t	hh aw s
hh uw	l ih v z	ax k r ao s	dh ax	s t r iy t
dh ax	d ao g iy z	l ay v	ax k r ao s	dh ax	s t r iy t
dh ey	m ah s t	b iy	ix n s ay d	dh ey	m ah s t	b iy	s l iy p ix ng
b ay	b ay	d ao g iy z
dh eh r	t uw	g ow l d ax n	r iy t r iy v er z	hh uw	ow v er	dh eh r	ae n d	ax	k ae t	ae n d	sh iy	l ah v z	dh eh m
aa r	dh ow z	b ey b iy z
dh ow z	aa r	b ey b iy z
ow k ey
b ey b iy z
hh eh n	y uw	w aa n t	m iy	t uw	hh ow l d	y uw	w aa n t	m aa m iy	t uw	hh ow l d	dh ax	b uh k	w ay l	y uw	k ah m	aw t
ay	n ow	ay	n ow
k l ow s
b ey b iy	ih z	ow v er	hh ih r
b ey b iy
hh ay	y ae
dh ae t	b ey b iy	hh ae z	l ay t	hh eh r
y uw	th ih ng k	dh ae t s	ax	b ey b iy	b oy	ao r	ax	b ey b iy	g er l
dh ae t s	ax	m ae n
ay	th ih ng k	hh iy z	g aa n ax	b iy	ax	d ae dx iy
n aa t	y ao r	d ae dx iy	b ah t	s ah m w ah n	eh l s ix z
y uw	n eh v er	n ow	l ay k	w eh dh er	dh ey	ah n d er s t ae n d	l ay k	ih f	d ae dx iy z	jh ah s t	hh er	d ae dx iy	ae n d	y uw l	s ey	p oy n t	s ah m w ah n	aw t	ae n d	s ey	w eh l	dh ae t s	ax	d ae dx iy	sh iy l	b iy	l ay k	hh ah	w ah t
y uw	w aa n ax	g ih v	dh ax	b ey b iy	ax	k ih s
dh ae t s	ax	d ae dx iy
s ah m w ah n	eh l s ix z	d ae dx iy
k ih s	f ao r	dh ax	b ey b iy
l eh t s	s iy
s iy	ih f	dh eh r	aa r	p ih k ch er z	uw	l uh k	dh eh r z	ax	b ey b iy
dh ae t	b ey b iy	hh ae z	t oy z
l uh k	dh ih s	b ey b iy z	ix n	ax	b ae k p ae k
dh ae t	b ey b iy z	ix n	ax	b ae k p ae k	y uw	hh ae v	ax	b ae k p ae k
y eh s	y uw	d uw
dh ae t	b ey b iy z	s l iy p ix ng
s l iy p ix ng
y eh s
dh ae t	b ey b iy z	p l ey ix ng	w ih dh	ax	t r ey n
f l aa p iy
l uh k	dh ae t	b ey b iy	hh ae z	ax	l ih dx ax l	t r ey n
dh ae t	b ey b iy z	m ey k ix ng	k uh k iy z
dh ae t	b ey b iy z	ix n	ax	d ay p er	dh ae t	b ey b iy z	n ey k ax d
ih z	dh ae t	b ey b iy	n ey k ax d
w ah t	d uw	y uw	d uw	w eh n	y uh r	n ey k ax d
w iy	g eh t	hh er	n ey k ax d	ae n d	sh iy z	l ay k
hh ah
dh ae t	b ey b iy	hh ae z	ax	t uw th b r ax sh
y uw	hh ae v	ax	t uw th b r ax sh
dh ae t	b ey b iy z	s ih dx ix ng	ah p
w ih dh	s ah m	p ih l ow z
dh eh r z	ax	k ih s	f ao r	dh ax	b ey b iy
ae n d	dh ax	m aa m iy	t uw
s ah m w ah n	eh l s ix z	m aa m iy	ah v	k ao r s
k ae n	m aa m iy	hh ae v	ax	k ih s
ay	l ah v	y uw
l ih l iy
b aa
dh ae t s	n aa t	v eh r iy	g uh d	t uw	iy t
hh ah n iy	y ah k iy
y ah k iy
iy	ay	l ah v	y uw
w iy	hh ae v	ax	b uh k	ae k ch ax w ax l iy	dh ae t	hh ae z	l ay k	f ey sh ax l	ix k s p r eh sh ax n z
ae n d	w ah n	ah v	dh eh m	ih z
s ow	w eh n	sh iy	g eh t s	ix n t uw	s ah m th ix ng	w iy r	l ay k	uw	d er dx iy	hh ah n iy	ae n d	sh iy	g ow z
p l ae n t
y ae	w iy r	n aa t	g aa n ax	p ih k	dh ae t	p l ae n t	hh ah n iy
w iy r	t r ay ix ng	hh ay	p l ae n t
y uw	w aa n ax	p uh t	f l aa p iy	aa n	dh ax	r aa k ix ng	ch eh r	hh ah n iy
w ay	y uw	p uh t	f l aa p iy	aa n	dh ax	r aa k ix ng	ch eh r	ae n d	r aa k	hh ih m
w iy r	t r ay ix ng	t uw	t iy ch	hh er	w eh n	sh iy	s iy z	dh ax	f l aw er z	dh ae t	sh iy	k ae n	p ih k	dh ax	d ae n d ax l ay ax n z	b ah t	sh iy	k ae n t	p ih k	dh ax	ah dh er	f l aw er z
ih t s	k ay n d	ah v	ax	l uw z ix ng	b ae dx ax l
y ae
w iy	d ih d ax n t	th ih ng k	ah v	ih t	ax n t ih l	sh iy	s t aa r dx ax d	p ih k ix ng	dh ax	d ae n d ax l ay ax n z	w iy r	l ay k	y ae	dh ae t s	f ay n	dh ae t s	f ay n	hh ah n iy
b ah t	dh eh n	sh iy	w uh d	g ow	ah p	t uw	eh n iy	ah dh er	f l aw er	ae n d	t r ay	ae n d	p l ah k	ih t	ao f
r aa k ix ng	y uh r	r aa k ix ng
y uh r	r aa k ix ng	f l aa p iy
hh iy z	s ow	hh ae p iy
r aa k ix ng	y uh r	r aa k ix ng
r aa k ix ng	y uh r	r aa k ix ng
f l aa p iy	ih z	s ow	hh ae p iy
y eh s	ih z	f l aa p iy	k l ae p ix ng
y eh s	f l aa p iy	ih z	k l ae p ix ng	y eh s
dh ae t s	k w ay t	ax	k ih s	hh ah n iy
ah p	aa r	y uw	s t ae n d ix ng	aa n	y ao r	b uh k s	hh ah n iy
y uh r	w ao k ix ng	ah p	ax	hh ih l
k ae n	y uw	g eh t	d aw n
k ae n	y uw	t ey k	ax	s t eh p	d aw n
hh ax l ow
d uw	y uw	w aa n t	m iy	t uw	hh eh l p	y uw	w ih dh	w iy
y uh r	d aw n
y eh s
k ae n	f l aa p iy	w ey v	hh ax l ow
f l aa p iy	m iy t	dh ax	s k r uw d r ay v er z	s k r uw d r ay v er z	m iy t	dh ax	f l aa p iy
y ah k iy
hh ah n iy	y ah k iy
s k r uw d r ay v er z
ih z	f l aa p iy	k ih s ix ng	dh ax	s k r uw d r ay v er z	iy dx ix ng	dh ax	s k r uw d r ay v er z	ay	k ae n t	t eh l
k ae n	f l aa p iy	w ey v	hh ax l ow
hh ax l ow	f l aa p iy
sh iy l	d uw	l ay k	eh n iy	n ah m b er	ah v	l ih dx ax l	th ih ng z	l ay k	ih f	sh iy	w ey v z	dh ax	aa r m z	sh iy	w ey v z	dh ax	aa r m z	ah v	hh er	d aa l z	ao r	s ah m th ix ng	b ah t	sh iy l	l ay k	sh iy z	s ih dx ix ng	ow v er	hh ih r	ae n d	ay m	ax k r ao s	dh ax	r uw m	l eh t s	s ey	sh iy z	g aa t	hh er	s n ow m ae n	ae n d	sh iy z	w ey v ix ng	hh ih z	aa r m
ae n d	ay	d ow n t	s iy	hh er	ao r	ay	d ow n t	s iy	hh er	d uw ix ng	dh ae t	ae n d	ay l	s ey	l ay k	l uh k	dh eh r z	s n ow m ae n	ae n d	sh iy	g ow z	ax n t ih l	ay	s ey	s n ow m ae n	ih z	w ey v ix ng
ax n t ih l	y uw	ae k ch ax w ax l iy	n ey m	ih t	ae n d	s ey	ih t	aw t	l aw d	s ax m t ay m z	sh iy l	jh ah s t	k iy p	s ey ix ng
r ay t
y uh r	aa n	ax	l ih dx ax l	hh ih l
w iy
hh ah	ih z	dh ae t	y ao r	b er th d ey	hh ae t
ay	th ih ng k	ih t	g aa t	s k w ih sh d	ah n d er	y ao r	n aa n	w er k ix ng	k y uw b
y uw	w aa n ax	p uh t	dh ax	hh ae t	aa n	dh ax	d ah k
k ae n	y uw	p uh t	dh ax	hh ae t	aa n	d ah k iy
n ow
hh ah
y uw	w aa n ax	p uh t	dh ax	hh ae t	aa n	dh ax	l ae m
n ow
y uw	w aa n ax	p uh t	dh ax	hh ae t	aa n	f l aa p iy
f l aa p iy	ih z	b ix hh ay n d	y uw
hh ih r z	f l aa p iy
dh eh r	w iy	g ow	f l aa p iy	ix n	dh ax	hh ae t
k ae n	y uw	p uh t	dh ax	hh ae t	aa n	f l aa p iy z	hh eh d
y ae	m ey b iy	ih t s	ax	l ih dx ax l	b ih g	f ao r	f l aa p iy
f l aa p iy	k uh d	hh ay d	ix n	dh ax	hh ae t
hh ay	hh iy
ih t s	ax	th ih n	l ay n	b ix t w iy n	b ay	b ay
y uw	w aa n t	m iy	t uw	p uh t	hh ih r	l uh k
f l aa p iy	ih z	w eh r ix ng	dh ax	hh ae t
m ay	g aa sh	ih t s	s ih l iy
n ow
b ay	b ay	f l aa p iy	w ih dh	dh ax	hh ae t
sh uh d	f l aa p iy	hh ay d	ix n	dh ax	hh ae t
f l aa p iy	k uh d	s ih t	ix n	dh ax	hh ae t
n ow	n ow	ow k ey
b ay	b ay	hh uw	y uw	w ey v ix ng	b ay	b ay	t uw	dh ax	k y uw b
b ay	b ay	hh ae t
ih t s	k ay n d	ah v	t ih k ax l iy	ih z ax n t	ih t	w ah t	ih f	ay	w eh n t	l ay k	dh ih s
t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l
uw	ix l ae s t ix k
ih t s	l ay k	ax	r ah b er	b ae n d
s t r eh ch iy	k eh r f ax l	hh ah n iy
dh ae t	k uh d	s n ae p
w eh r z	y ao r	hh ae n d
hh ah	dh eh r	ih t	ih z
uw
ix l ae s t ix k
ih t s	l ay k	ax	b r ey s l ax t
s t r eh ch iy
k eh r f ax l	y uw	w aa n ax	p uh t	dh ax	hh ae t	aa n
ow k ey	ay	th ih ng k	ih t	m ay t	b iy	ax	l ih dx ax l	t ay t	aa n	y uw	hh ah n iy	ay	d ow n t	w aa n t	t uw	hh er t	y uw
t ih k ax l iy	t ih k ax l iy
f eh dh er z
uw	k eh r f ax l	hh ah n iy
d ow n t	s t r eh ch	ih t	t uw	f aa r
s t r eh ch iy
ay m	g aa n ax	p uh t	dh ax	d ah k	aa n	t aa p	ah v	dh ax	l ae m
s t r eh ch iy
s t r eh ch iy	k eh r f ax l
y uw	w aa n ax	p uh t	dh ae t	aa n	t aa p	k ae n	ay	p uh t	dh ax	hh ae t	aa n	d ah k iy
hh ih r	w iy	g ow
y ae
ax	hh ae t
aa n	d ah k iy
ae n d	dh eh r z	ax	l ae m
ah n d er n iy th	d ah k iy
uw	dh eh r z	b ey b iy	l ih l iy	sh iy z	n ey k ax d
n ey k ax d	b ey b iy
n ey k ax d	b ey b iy
n ey k ax d
y ae
y uh r	n aa t	n ey k ax d	y uw	hh ae v	k l ow dh z	aa n
s ay l ax n s
hh ah
y ae	dh ae t s	g r ae m aa
hh ax l ow
s p iy k ix ng
y uw	n ow	w ah t	dh ih s	ih z ax n t	ae k ch ax w ax l iy	ax	g uh d	t ay m	k ae n	y uw	k ao l	b ae k	l ey dx er
ow k ey
th ae ng k s	s ow	m ah ch
b ay
dh ax	k r eh dx ax t	k aa r d	dh ax	k r eh dx ax t	k aa r d	w ah t eh v er	w iy r	ao f er ix ng	y uw	n ah th ix ng	f ao r	ax	f iy
hh ay
hh ah	y uw	hh ae v	ax	b ao l	ix n	dh ae t	p ih k ch er
l ih l iy z	g aa t	ax	b ao l	dh ae t s	y ao r	b ae k p ae k
y ae
w ah t s	dh ae t
ih t s	ax	b ih g	r eh d	b ao l
w eh r	ih z	y ao r	b ih g	r eh d	b ao l	eh n iy w ey
dh eh r z	y ao r	aa r m
ae n d	dh eh r z	y ao r	b ae k p ae k
dh eh r z	ax	b ey b iy	b ix hh ay n d	y uw	ix n	dh ax	f ay er p l ey s	ay	s iy
y ae	b ae k p ae k
dh ae t s	y ao r	s t r ae p
k ae m er ax
hh iy	hh iy
y uw	w aa n ax	s ey	hh ax l ow	t uw	dh ax	k ae m er ax
hh ay	k ae m er ax
hh ah	y uh r	p l ey ix ng	b ae s k ax t b ao l	w ih dh	d ae dx iy
s ay l ax n s
y uh r	p l ey ix ng	s aa k er	w ih dh	d ae dx iy
y uh r	k ih k ix ng	dh ax	b ao l
y ae
y uh r	k ih k ix ng
d ae dx iy	ih z	s w ih ng ix ng	y uw
y ae	dh eh r z	dh ax	b ao l
d uw	y uw	s iy	y ao r	sh ae d ow
hh ih r z	y ao r	sh ae d ow
s ay l ax n s
f l aa p iy
y uw	w aa n t	m iy	t uw	g eh t	f l aa p iy
y ae
w iy	k ae n t	l uh k	ae t	ax	p ih k ch er	ah v	f l aa p iy	ih f	w iy	d ow n t	hh ae v	f l aa p iy	w ih dh	ah s
l ih l iy
g ih v	ih t
hh uw z	dh ae t
hh uw	ih z	dh ih s
f l aa p iy
hh ah	hh uw z	dh ae t
f l aa p iy
hh ay	f l aa p iy
dh ae t s	s ow f iy
y ae
s ow f iy
y uw	ao l	d ah n	w ih dh	y ao r	p ih k ch er z
hh ah
ay	s iy	l ih l iy z
s ay l ax n s
dh ae t s	g ae b iy	sh iy	hh ae z	ax	b aa dx ax l
ae n d	dh ae t s	ax	l ih l iy	ae n d	dh ax	t eh l iy t ah b iy z
ae n d	dh ae t s	l ih l iy	ae n d	dh ax	s n ow m ae n
hh uw z	ix n	dh eh r
hh uw z	ix n	dh eh r
ay	s iy	l ih l iy
b oy
p uh t
m ae n w ey l ax	sh iy	ih z	g ow ix ng	ae f t er	dh ih s	m ay k r ax f ow n	t ax d ey	l ay k
l eh t s	s iy
hh uw z	ix n	dh eh r
r ay t	n aw	sh iy z	y uw z d	t uw	ih t
ow k ey	sh iy	jh ah s t	k iy p s	p uh l ix ng	aa n	ih t
hh uw z	dh ae t
m ay	g aa sh
b ah n iy	r ae b ax t
ae n d	ax	f uh t b ao l	p l ey er
f uh t b ao l	m ae n
b ay s ix k ax l
r ih l iy	ax	t r ih s ix k ax l
ow k ey	ow k ey
ow k ey
ow k ey	hh ah n iy
y uw	w aa n ax	l uh k	ae t	dh ax	b ay s ix k ax l
hh ih r	y uw	g ow
th ae ng k s	hh ah n iy
th ae ng k	y uw
th ae ng k	y uw
y uw	p ah dx ix ng	dh ow z	b ae k	ix n	dh ax	b ae s k ax t	f ao r	m aa m iy
th ae ng k	y uw	v eh r iy	m ah ch
dh ae t s	ax	l ih dx ax l	b ay s ix k ax l
y uw	w aa n ax	p uh t	f l aa p iy	aa n	dh ax	b ay s ix k ax l
aa n	dh ax	t r ih s ix k ax l
hh iy	k uh d	s ih t	aa n	dh ax	s iy t	iy v ix n
k uh d	s ih t	ah p	dh eh r	aa n	dh ax	s iy t
y eh s
y eh s
hh iy z	r ay dx ix ng	dh ax	b ay s ix k ax l
dh ax	t r ih s ix k ax l
w ah t s	dh ae t
hh ay	k ae m er ax
w ah t	w uh d	y uw	l ay k	t uw	d uw	s w iy dx iy
y uw	w aa n ax	l uh k	ae t	dh ax	ah dh er	p ih k ch er z
l uh k	ae t	dh ih s	b ey b iy
m ao r	p ih k ch er z	ah v	l ih l iy	w eh n	sh iy	w aa z	s ow	t ay n iy
l uh k	hh aw	t ay n iy
l uh k	ae t	dh ax	t ay n iy	ch ah b iy	b ey b iy
m ay	g aa sh
hh ah
l uh k	ae t	dh ae t
y ae	sh iy	hh ae z	ax	b ah k ax l	aa n
hh er	k aa r s iy t
d ih d	y uw	s iy	hh er	s ah n g l ae s ix z
y ah p	dh eh r	dh ey	aa r
hh ah
hh uw z	dh ae t
dh ae t s	ae n t iy
ae n d	hh uw z	dh ae t
dh ae t s	m aa m iy
l ih l iy
ih t s	f iy b iy
y eh s
ae n t iy	ae n d	f iy b iy	ae n d	l ih l iy
ae n t iy	ae n d	f iy b iy	ae n d	l ih l iy
l ih l iy	ae n d	f iy b iy	ae n d	ae n t iy
hh ah	d ae dx iy z	k ih s ix ng	l ih l iy
d ae dx iy z	k ih s ix ng	l ih l iy
y ae
dh ax	eh n d
y ae
sh uh d	w iy	p uh t	dh ih s	ow v er	hh ih r
dh ae t s	m aa m iy
hh ah
hh uw z	dh ae t
d ae dx iy
d ae dx iy
f l aw er z
m aa m iy	ae n d	d ae dx iy
y ae	ae n d	dh eh r z	g r ae m aa	r ow z iy
ae n d	m aa m iy
y ae	dh ae t s	n ae n s iy
ax	d ih f er ax n t	n ae n s iy	n aa t	dh ax	w ah n	ax k r ao s	dh ax	s t r iy t
m aa m iy	ae n d	d ae dx iy
y ae
ah ng k ax l	s t iy v
ae n d	m aa m iy
y ae
dh eh r z	m aa m iy
ae n d	ah ng k ax l	s t iy v	w iy r	hh ae v ix ng	ax	l ih dx ax l	ch ae t
s ay l ax n s
hh ah	m aa m iy
ow k ey	d ih d	y uw	w aa n ax	r eh d	s ah m	b uh k s	hh ah n iy
w ah t	w uh d	y uw	l ay k	t uw	d uw
ay	l ah v	y uw
hh ah
f l aa p iy
f l aa p iy
l ih dx ax l	b ah k ax l
l ih dx ax l	b eh l t
y ae	ay	n ow	ih t	d ah z ax n t	k ah m	ao f
ax	l ih dx ax l	b ah k ax l	sh uh d	ay	p uh t	ih t	ix n	dh eh r
dh ey	g ow	l ay k
l ay k	dh ae t
ay	m ey d	ax	l uw p
y ae
y uw	d ow n t	l ay k	m ay	l uw p
f er g eh t	m ay	l uw p
n ow	l uw p
hh ay	hh ah n iy
hh ay	s w iy dx iy
l ih l iy
ay	s iy	y uw	ix n	hh ih r
ay	s iy	y uw	ix n	dh eh r
w iy l z
w ah t	ih z	dh ae t
dh ax	hh uh k
r ih l iy
ay	d ih d ax n t	n ow	dh ae t
ay	w aa z ax n t	sh uh r	b ah t	th ae ng k s	f ao r	l eh dx ix ng	m iy	ix n	aa n	ih t
ay	s iy
y ae	ae n d	dh eh n	w ah t	d ih d	y uw	d uw
y uw	d ih d
d ih d	y uw	t eh l	dh ae t	t uw	d ae dx iy
ay	s iy
ay	th ih ng k	dh ae t s	ax	g uh d	ay d iy ax
hh ah
y uw	th ih ng k	y uw	n ow	t uw	d uw	dh ae t	n eh k s t	t ay m	t uw
y ae	ay	th ih ng k	ih t s	ax	g uh d	ay d iy ax
r ih l iy
dh ae t s	v eh r iy	s m aa r t	ah v	y uw
r ih l iy
y ae
r ih l iy
g aa sh	dh ae t s	s ih l iy
y ae
dh ae t	m ey k s	f ao r	ax	p r ih dx iy	g uh d	s t ao r iy
y ae
y uw	sh uh d	t eh l	dh ae t	t uw	g r ae m aa	ae n d	g r ae n d p aa	w eh n	dh ey	k ah m	v ih z ax t
d uw	y uw	s iy	dh ae t	l ih dx ax l	b ey b iy	ix n	dh eh r
d uw	y uw	s iy	dh ae t	l ih dx ax l	b ey b iy	ix n	dh eh r
ih z	dh ae t	m ay	b ih g	g er l
hh ah
dh ae t s	m ay	b ih g	g er l
dh ae t s	m ay	b ih g	g er l
d ih d	y uw	w aa n ax	r eh d	ax	b uh k
hh ay
hh ax l ow
w ah t s	ax	m ae dx er	s w iy dx iy
hh ax l ow	t uw	dh ax	k ae m er ax
y ae	b ay b ay	t uw	dh ax	k ae m er ax	y ae	dh ax	k ae m r ax z	ae k ch ax w ax l iy	n aa t	g ow ix ng	eh n iy w eh r	r ay t	n aw
dh ax	k ae m r ax z	g aa n ax	s t ey	f ao r	ax b aw t	ae n	aw er
ay	n ow
d ih d	y uw	w aa n ax	g ow	g eh t	ax	b uh k
n ow
d ih d	y uw	w aa n t	t uw	g ih v	m aa m iy	ax	k ih s
n ow
d ih d	y uw	w aa n ax	g ih v	f l aa p iy	ax	k ih s
w uh d	y uw	l ay k	t uw	g ih v	f l aa p iy	ax	k ih s
w ah t	ih f	f l aa p iy	k l ae p t	hh ih z	hh ae n d z	y ae	ay	w aa n t	ax	k ih s	s ow	b ae d l iy	ay	w aa n t	ax	k ih s	s ow	b ae d l iy
dh eh r z	ax	hh ah g	f ao r	f l aa p iy	hh ax l ow
l ih l iy z	hh ih r
l ah v	y uw
f uh t b ao l	m ae n
f uh t b ao l	g ay
f uh t b ao l	g ay
w ah t	ih f	ay	k ih s t	y uw
ae n d	k ih s t	y ao r	ch iy k
ae n d	dh eh r z	b ey b iy	f iy b iy	ix n	dh ax	p ih k ch er
b ey b iy	f iy b iy
hh ah	hh ax l ow
ay	l ah v	y uw
ay	l ah v	y uw
ay	l ah v	y uw	s ow	m ah ch
dh ax	p ih k ch er
y uw	w aa n t	dh ax	p ih k ch er	ah v	m aa m iy	ae n d	d ae dx iy
ow k ey
k ae n	ay	p uh t	y uw	d aw n	w ay l	ay	g eh t	dh ax	p ih k ch er
k ae n	ay	p uh t	y uw	d aw n	ao r	sh uh d	ay	k ae r iy	y uw	eh v r iy w eh r
ay	sh uh d	k ae r iy	y uw	eh v r iy w eh r
ow k ey
y ae
y uw	g aa t	ih t
hh uw z	dh ae t
hh uw	aa r	dh ow z	s t r ey n jh	p iy p ax l
y uw	m ah s t	ah v	f aw n d	dh ow z	w iy
hh ah
hh uw z	dh ae t	ih z	dh ae t	g r ae m aa	ae n d	g r ae n d p aa
n ow
ih z	dh ae t	f iy b iy	ae n d	t r eh v er
n ow
hh uw	ih z	dh ae t
hh uw z	dh ae t
ae n d	hh uw z	dh ae t
r ih l iy
w ah n	d ey	y uh r	g aa n ax	t eh l	m iy	w ah t	dh ae t	w er d	m iy n z
y eh s
hh ax l ow
hh ah
ay	l ah v	y uw
ay	k uh d	k ih s	y uw	ao l	d ey	l ao ng
l ih l iy
d ih d	y uw	w aa n ax	r eh d	l uw l uw	hh ah n iy
n ow
y uw	w aa n ax	r eh d	ow l ih v iy ax
n ow
w aa n ax	r eh d	hh ih p ow z	g ow	b er s er k
n ow
y uw	w aa n ax	r eh d	dh ax	v eh r iy	hh ah ng g r iy	k ae dx ax p ih l er
n ow
w uh d	y uw	l ay k	t uw	r eh d	dh ax	f ih sh	ay z	b uh k
n ow
hh ah	d uw	y uw	w uh d	y uw	l ay k	t uw	s ey	n ow	t uw	w ah t eh v er	m aa m iy	ae s k s
n ow
w uh d	y uw	l ay k	t uw	y uw	w aa n ax	g ow	f ay n d	p ah p iy
hh iy z	ix n	dh ax	ah dh er	r uw m	ay	th ih ng k
p ah p iy	ih z	ix n	dh ax	b ae s k ax t
y uw	w aa n ax	g ow	f ay n d	p ah p iy
l eh t s	g ow	l uh k	ae n d	s iy	ih f	w iy	k ae n	f ay n d	p ah p iy
w ah t	d uw	y uw	s ey
hh ah
ay	th ih ng k	ay	s iy	hh ih m
hh ah
hh ah
w ah t	d uw	y uw	s iy
r ih l iy
n ow	k ih dx ix ng
y ae	w ah t s	dh ae t	y ao r	k y uw b
w uh d	y uw	l ay k	s ah m
y uw	w aa n ax	r eh d	dh ae t	w ah n
hh ah
hh ey	d ih dx ax l	d ih dx ax l	dh ax	k ae t	ae n d	dh ax	f ih dx ax l
dh ax	k aw	jh ah m p t	ow v er	dh ax	m uw n
dh ax	l ih dx ax l	d ao g	l ae f t
t uw	s iy	s ah ch	s p ao r t	ae n d	dh ax	d ih sh	r ae n	ax w ey	hh ah	w ih dh	dh ax	s p uw n
hh ah	y eh s	dh ax	d ih sh	r ae n	ax w ey	w ih dh	dh ax	s p uw n
dh ae t s	s ow	s ih l iy
y uw	w aa n t	ih t	ax g eh n
hh ey	d ih dx ax l	d ih dx ax l	dh ax	k ae t	ae n d	dh ax	f ih dx ax l
dh ax	k aw	jh ah m p t	ow v er	dh ax	m uw n
dh ax	l ih dx ax l	d ao g	l ae f t
t uw	s iy	s ah ch	s p ao r t
ae n d	dh ax	d ih sh	hh ah	r ae n	ax w ey	hh ah	w ih dh	dh ax	s p uw n
y eh s	dh ax	d ih sh	r ae n	ax w ey	w ih dh	dh ax	s p uw n
dh ae t s	s ih l iy
sh uh d	w iy	r eh d	dh ih s	w ah n
w ah n	hh ih p ow	ao l	ax l ow n
k ao l z	t uw	hh ih p ow z	aa n	dh ax	f ow n
b ay b ay	hh ih p ow z
y ae	n ow	n ow	hh ih p ow z	t ax d ey
w eh r	d ah z	m ay z iy	l ay v
d ah z	m ay z iy	l ay v	ix n	dh ax	hh eh n	hh aw s
n ow	dh ax	ch ih k ax n z	l ay v	dh eh r
d ah z	m ay z iy	l ay v	ix n	dh ax	p ih g	p eh n
n ow	dh ax	p ih g z	l ay v	dh eh r
ow ih ng k	ow ih ng k	ow ih ng k
d ah z	m ay z iy	l ay v	ix n	dh ax	d ao g	hh aw s
n ow	hh uw	l ih v z	dh eh r
hh uw z	dh ae t
k uw	d ao g iy
d ah z	m ay z iy	l ay v	ix n	dh ax	s t ey b ax l
hh ah	n ow	dh ax	hh ao r s ax z	l ay v	dh eh r
n ay
ae n d	hh uw	l ih v z	ix n	dh ih s	hh aw s
ih t s	m ay z iy
hh uh r ey	m ay z iy
uw	y uw	f aw n d	ax	k l ih p
w ah t	d uw	y uw	g aa n ax	d uw	w ih dh	dh ae t	k l ih p
dh ae t s	ax	g uh d	y uw s	f ao r	dh ax	k l ih p
ay	s iy	b ey b iy	k ey t
ay	s iy	y ao r	ch aa	ch aa	ch aa	b eh r
y eh s	ay	d uw
ae n d	dh ax	t r ay p aa d	b aa k s
ae n d	dh ax	t r ay p aa d
ae n d	dh ax	t r ay p aa d	b aa k s
hh ah	ae n d	dh ax	t r ay p aa d
hh ah	ae n d	dh ax	t r ay p aa d	b aa k s
ae n d	dh ax	t r ay p aa d
ae n d	dh ax	t r ay p aa d	b aa k s
w ih ch	d uw	y uw	l ay k	b eh dx er	dh ax	t r ay p aa d	ao r	dh ax	t r ay p aa d	b aa k s
w ah t	d uw	y uw	th ih ng k
y uh r	ax l ow n	aa n	ax	d eh z er t	ay l ax n d	d uw	y uw	t ey k	dh ax	t r ay p aa d	w ih dh	y uw	ao r	dh ax	t r ay p aa d	b aa k s
g uh d	ay d iy ax
m ah l	ih t	ow v er	f ao r	ax	l ih dx ax l	w ay l
y ae	dh ae t	ae k ch ax w ax l iy	d ah z ax n t	r ih l iy	hh ae v	eh n iy	w er d z
y uw	w aa n ax	g eh t	ax n ah dh er	b uh k	hh ah n iy
n ow
hh ah
s p aa t
dh eh r z	ax	w uh m ax n	ix n	dh ax	sh aw er
sh iy z	y uw z ix ng	ae v iy n ow	s ow p
l uh k	s p aa t	hh ae z	ax	f l ah f iy	s p aa t
ae n d	ax	f l ah f iy	t ey l
f l ah f iy	f l ah f iy
f l ah f iy	f l ah f iy
f er iy	f er iy
f er iy	f er iy
hh ah	hh ih r z	ax	r eh d	b ao l	t uw
hh ah	dh eh r z	ax	b l uw	b er d
ae n d	ax	ao r ax n jh	l iy f
ae n d	ax	y eh l ow	l iy f
hh ah
w ah t	d uw	y uw	w aa n ax	d uw	t ax d ey	s p aa t
p l ey	aw t s ay d
ey ch	f ao r	hh aw s
eh f	f ao r	f l aw er
ae n d	b iy	f ao r	b ow t
s p aa t	r ah n z	d aw n	dh ax	s t eh p s	ae n d	r ow l z	aa n	dh ax	g r ae s
hh iy	ch ey s ax z	ax	l iy f	ae n d	b aw n s ix z	hh ih z	b ao l
hh ah	ax	y eh l ow	l iy f
ae n	ao r ax n jh	l iy f
ax	w uh m ax n	ix n	dh ax	sh aw er
ae n d	l ih l iy z	d r ao ix ng
y ae	d ih d	y uw	d r ao	dh ae t	p r ih dx iy	p ih k ch er	aa n	dh eh r
ay	d ow n t	n ow	w eh r	dh ax	p eh n	w eh n t	w ih dh	dh ax	p eh n	k ae p
dh eh r z	ax	p eh n	k ae p	b ah t	dh eh r z	n ow	p eh n
w eh r	d uw	y uw	th ih ng k	dh ax	p eh n	w eh n t
ae n d	w ah t	g uh d	ih z	ax	p eh n	k ae p	w ih dh	n ow	p eh n
hh ah	y uw v	g aa t	ax	p eh n	k ae p	aa n	y ao r	f ih ng g er
w iy
y uw	g ih v ix ng	dh ax	p eh n	k ae p	t uw	dh ax	w uh m ax n	ix n	dh ax	sh aw er
y ae
dh ae t s	y ao r	p r ih dx iy	d r ao ix ng
dh ae t s	y ao r	p r ih dx iy	p ih k ch er	y uw	w aa n t	m iy	t uw	f ay n d	y uw	ax	p eh n	s ow	y uw	k ae n	d r ao
l eh t s	s iy
hh ih r z	w ah n
y uw	w aa n ax	d r ao	ax	p ih k ch er
y uw	k ae n	d r ao	ax	p ih k ch er	aa n	dh eh r	ih f	y uw	w aa n t
hh ih r	hh ah n iy	dh ih s	p eh n	g ow z	w ih dh	dh ae t	p eh n	k ae p
hh ih r	s w iy dx iy	p ay	dh ih s	w ah n	f ih t s
dh ih s	w ah n	g ow z	w ih dh	dh ax	p eh n	k ae p	s iy	dh eh r	dh ax	s ey m	k ah l er	dh eh r	b ow th	b l uw
uw	g uh d	jh aa b	hh ah n iy
k l ow z d	ow p ax n
k l ow z d
ow p ax n
k l ow z d	ow p ax n
k l ow z d	ow p ax n
y uw	w aa n ax	p l ey	w ih dh	y ao r	sh ey p s	ao r dx er	hh ah n iy
k l ow z d	ow p ax n
k l ow z d	ow p ax n
y uw	g ih v ix ng	dh ax	p eh n	k ae p	t uw	y ao r	s ih p iy	k ah p
dh ae t s	p r ih dx iy	n ay s
n ow	f er g eh t	ih t	n ow	hh ah g z	t ax d ey
w iy
hh ah	dh ax	t r ay p aa d	b aa k s
w ah t	ax	g r ey t	b aa k s
ae n d	dh eh r z	dh ax	t r ay p aa d
ae n d	dh eh r z	y ao r	b ae k b ae k
y uw	w aa n ax	k ih k	dh ax	b ao l	w ih dh	m aa m iy
w eh r	y uw
w eh r	y uw	g ow ix ng
y uw	t ey k ix ng	ax	l ih dx ax l	r eh s t
uw
y uh r	t ey k ix ng	ax	r eh s t
k eh r f ax l	w ih dh	dh ax	p eh n	p l iy z
y ae
dh ax	r ix m ow t	k ax n t r ow l
n ow	w iy r	n aa t	g aa n ax	d r ao	aa n	dh ax	r ix m ow t	hh ah n iy
y uw	n ow	hh aw	ax t ae ch t	d ae dx iy	ih z	t uw	dh ax	r ix m ow t
l eh t s	n aa t	d r ao	aa n	dh ae t
n ow
n ow
hh ax l ow	aa r	y uw	t ey k ix ng	ax	r eh s t	aa n	dh ax	s ow f ax
d iy	d iy
b ah t ax n z
dh ae t s	ax	t r ay ae ng g ax l
ax	t r ay ae ng g ax l
t r ay ae ng g ax l
s er k ax l
s er k ax l
t r ay ae ng g ax l
s er k ax l	uw	dh ae t s	ax	dh ae t s	ax	t r ay ae ng g ax l
t r ay ae ng g ax l	t r ay ae ng g ax l
t r ay ae ng g ax l
ow v ax l
y ae
l eh t s	n aa t	d r ao	aa n	dh ae t	s w iy dx iy
y uh r	v eh r iy	s ih l iy
y uh r	v eh r iy	s ih l iy
y eh s
w ah t	d uw	y uw	s iy
w ah t	d uw	y uw	s iy
y uw	s iy	dh ax	r ix m ow t
dh ae t s	dh ax	r ix m ow t	dh ae t	w iy r	n aa t	g aa n ax	d r ao	aa n
hh ah
y eh s	hh ah n iy
y uh r	v eh r iy
y uh r	v eh r iy	s ih l iy	t ax d ey
y ae
t uw	r ix m ow t s	y uw	hh ae v	t uw	r ix m ow t s
b oy
t uw	r ix m ow t s
dh ae t s	ix k s ay dx ix ng
f l ae sh ix ng	r eh d	l ay t s
m ow
hh ah	hh ih t
hh ah	hh ih t
v ow k ae b y ax l eh r iy	l ih s t	d uw	y uw	s ey	eh n iy th ih ng	eh l s
k ae n	y uw	k ah m	ah p	w ih dh	eh n iy	n uw	ae n d	d ae z ax l ix ng	w er d z
y eh s
p iy s	ah v	p ey p er
p iy s	ah v	p ey p er	m ey b iy	ay l	d r ao	ax	p ih k ch er	f ao r	y uw
l eh t s	s iy
hh ih r z	ax	p ih k ch er	s w iy dx iy	p ay
s w iy dx iy	y uh r	s t ae n d ix ng	aa n	m aa m iy z	f uh t
aw ch
s w iy dx iy
y ae
w ah t s	dh ae t
dh ae t s	ax	s ah n
dh ae t s	dh ax	s ah n
ae n d	dh eh n
m ey b iy	w iy	w ih l	d r ao
s ay l ax n s
ax	k ih dx iy	k ae t
ae n d
dh eh n	w iy l	d r ao
ow k ey
aa r	y uw	s ey ix ng	m aa m iy z	ax	b ae d	aa r dx ax s t
hh ah	w ah t	ih f	w iy	d r uw	l ih l iy z	hh ae n d
w iy
w ah n	t uw	th r iy	f ao r	f ay v
hh ah
w ah t s	dh ae t
dh ae t s	l ih l iy z	hh ae n d
dh ae t s	y ao r	hh ae n d
ae n d	dh ae t s	ax	d r ao ix ng	ah v	y ao r	hh ae n d
y eh s
hh uh r ey	hh ae n d z
w ah n	t uw	th r iy	f ao r	f ay v
w ah n	t uw	th r iy	f ao r	f ay v
f ay v	f ao r	th r iy	t uw	w ah n
w ah n	t uw	th r iy	f ao r	f ay v
y ae
hh ah	ax	hh ao r s iy
dh eh r z	ax	l ih dx ax l	hh ao r s
k ay n d	ah v	l uh k s	l ay k	w eh l	k ay n d	ah v	l ay k	ax	hh ao r s
hh ih p ow z	g ow	b er s er k
sh uh d	w iy	r eh d	hh ih p ow z
w ah n	hh ih p ow	ao l	ax l ow n
k ao l z	t uw	hh ih p ow z	aa n	dh ax	f ow n
th r iy	hh ih p ow z	ae t	dh ax	d ao r
b r ih ng	ax l ao ng	ax n ah dh er	f ao r
f ay v	hh ih p ow z	k ah m	ow v er	d r eh s t
s ih k s	hh ih p ow z	sh ow	ah p	w ih dh	ax	g eh s t
s eh v ax n	hh ih p ow z	er ay v	ix n	ax	s ae k
ey t	hh ih p ow z	s n iy k	ix n	dh ax	b ae k
n ay n	hh ih p ow z	k ah m	t uw	w er k
ao l	dh ax	hh ih p ow z	g ow	b er s er k
dh ey	g ow	b er s er k
hh aw	k ah m	dh ax	hh ih p ow z	aa r	g ow ix ng	b er s er k	ae n d	y uh r	g ow ix ng	t uw	s l iy p	hh ah n iy
dh ey	g ow	b er s er k	dh ey	g ow	b er s er k
y uw	s iy	dh ax	b ax l uw n	ix n	dh ax	p ih k ch er
dh eh r	ih t	ih z
ae n d	dh ax	m aa n s t er
y ae	sh iy	hh ae z	ax	hh ae t	aa n
y ae
d uw	y uw	s iy	ax	hh ih p ow	w ih dh	ax	f ow n	aa n	hh ih z	hh eh d
dh ae t s	p r ih dx iy	s ih l iy
ao l	th r uw	dh ax	hh ih p ow	n ay t	hh ih p ow z	p l ey	w ih dh	g r ey t	d ix l ay t
dh eh r z	dh ax	m uw n
hh ih p ow	b r ey k	ah v	d ey
ao l	dh ax	hh ih p ow z	m ah s t	g ow	ax w ey
s eh v ax n	hh ih p ow z	m uw v ix ng	w eh s t
l iy v z	s ih k s	hh ih p ow z	k w ay t	d ix s t r eh s t	ae n d	f ay v	hh ih p ow z	dh eh n	s eh t	f ao r	f ao r	f ao r	hh ih p ow z	hh eh dx ax d	n ao r th	th r iy	hh ih p ow z	s ey	g uh d	d ey
r ah sh	dh ax	hh ih p ow z	aa n	dh eh r	w ey
w ah n	hh ih p ow	ax l ow n	w ah n s	m ao r
m ih s ax z	dh ax	ah dh er	f ao r dx iy	f ao r
k ae n	y uw	f ay n d	p ah p iy
w eh r z	p ah p iy
ay	s iy	hh ih m
hh ah
y uw	w aa n t	dh ih s
hh ey	d ih dx ax l	d ih dx ax l	dh ax	k ae t	ae n d	dh ax	f ih dx ax l
dh ax	k aw	jh ah m p t	ow v er	dh ax
ow v er	dh ax	w ah t
w ah t s	dh ae t
ih t s	dh ax	m uw n
dh ax	k aw	jh ah m p t	ow v er	dh ax	m uw n
dh ax	l ih dx ax l	d ao g	l ae f t
t uw	s iy	s ah ch	s p ao r t
ae n d	dh ax	d ih sh	r ae n	ax w ey	w ih dh	dh ax	s p uw n
y ae	dh ax	d ih sh	r ae n	ax w ey	w ih dh	dh ax	s p uw n	t uw t	t uw t
dh ax	d ih sh	r ae n	ax w ey	w ih dh	dh ax	s p uw n	b uw	b uw
w ah t	w uh d	y uw	l ay k
w uh d	y uw	l ay k	m iy	t uw	r eh d	ih t	ax g eh n
n ow	ow k ey
b ay b ay
b ay b ay	l ih dx ax l
k ae n	y uw	g ow	f ay n d	p ah p iy
n ow
k ae n	y uw	s ey	n ow	t uw	eh v r iy th ih ng	ay	s ey
t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l
hh ah	ay v	g aa t	y ao r	b eh l iy
ay v	g aa t	y ao r	b eh l iy
hh ax l ow
k ah m	ow v er	hh ih r	w ih dh	m iy	s w iy dx iy	p ay
y ae
k ah m	ow v er	hh ih r	s w iy dx iy	p ay
hh ah
ay	n ow	s w iy dx iy
y uh r	n aa t	w aa ch ix ng	dh ax	t iy v iy
y uh r	n aa t	w aa ch ix ng	dh ax	t iy v iy
hh ah	y uw	aa r	jh ah s t	g aa n ax	hh ae v t ax	k r ae k	ah p
s w iy dx iy	p ay
w ay	s ow	k r ae ng k iy	t ax d ey
ay	n ow	y uh r	ax	l ih dx ax l	b ih t	k r ae ng k iy
d ow n t	y uw	th ih ng k	s ow
ay	th ih ng k	y uw	aa r	ax	l ih dx ax l	b ih t	k r ae ng k iy
r ih l iy
ay	d ow n t	n ow	s iy m z	l ay k	k r ae ng k iy n eh s	t uw	m iy
s iy z
r ih l iy
y ae
r ih l iy
ay	d ow n t	n ow
ay l	b ix l iy v	ih t	w eh n	ay	s iy	ih t
y ae
hh ah
ay m	ax	l ay ax n	ay	hh ae v	ax	th ih k	hh eh r iy	m ey n	er aw n d	m ay	n eh k
hh ah	dh ae t s	ax	l ay ax n z	th ih k	hh eh r iy	m ey n
ih t s	th ih k	ae n d	hh eh r iy
ih t s	v eh r iy	th ih k	ae n d	hh eh r iy
ih t s	s ow	th ih k	ae n d	hh eh r iy
uw	m ay	g aa d	ih t s	s ow	hh eh r iy
hh ah
dh eh r z	ax	l ay ax n	w eh r z	dh ax	l ay ax n z	n ow z
dh eh r	ih t	ih z
ae n d	w eh r	dh ax	l ay ax n z	w eh r z	dh ax	l ay ax n z	ay
hh ih r	ih t	ih z
ae n d	dh eh r z	dh ax	ah dh er	w ah n
hh ah	ay m	ax	l ih z er d	ay	hh ae v	r ah f	b ah m p iy	s k ih n
r ah f	ae n d	b ah m p iy
dh ae t s	v eh r iy	r ah f	ae n d	b ah m p iy
hh ah
dh eh r z	ax	l ih z er d
t uw	l ih z er d z
ay m	ax	d aa l f ax n	ay	hh ae v	s m uw dh	s l ih p er iy	s k ih n
uw	s ow	s m uw dh	ae n d	s l ih p er iy
ay m	ax	t r iy	f r aa g	ay	hh ae v	s t ih k iy	p ae d z	aa n	m ay	f ih ng g er z
hh iy z	g aa t	r eh d	ay z
y uw	s iy	dh ax	f r aa g z	r eh d	ay z
s t ih k iy	p ae d z	aa n	hh ih z	f ih ng g er z
y ae	d uw	y uw	s iy	hh ih z	r eh d	ay z
y eh s	uw	dh eh r	b ih g	ae n d	r eh d
ay m	ax	k ow aa l ax
ay	hh ae v	ax	f y uh r iy	b aa dx iy
s ow	f y uh r iy
hh ax l ow	l uw l uw
hh ax l ow	l uw l uw
dh ih s	ih z	l uw l uw
hh ax l ow	l uw l uw
dh ih s	ih z	l uw l uw z	hh aw s
n ow
f l aw er z
hh ah
hh ax l ow	l uw l uw
b ay b ay	l uw l uw
aa dx iy ow s	ax m iy g ow z
hh ae s t ax	m aa n ax n aa
ch aw	l uw l uw
ow	r ix v w aa r	l uw l uw
w ah t	ih f	ay	k ih s t	y ao r	l ih dx ax l	ch ih n
w iy
ow m ay g uh d n ax s	hh uw z	ax	t ay er d	l ih dx ax l	b ey b iy
hh uw z	ax	t ay er d	l ih dx ax l	b ey b iy
t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l	t ih k ax l
k ah m	hh ih r
k ah m	hh ih r	s w iy dx iy	p ay	k ah m	s ih t	hh ih r	w ih dh	m iy
k ah m	s ih t	hh ih r	w ih dh	m aa m iy
hh ax l ow
hh ah	ay m	ax	l ay ax n
hh ah	ay	hh ae v	ax	th ih k	hh eh r iy	m ey n
dh ae t	ih z	w ah n	th ih k	hh eh r iy	m ey n
ay m	ax	d aa l f ax n	ay	hh ae v	s m uw dh	s l ih p er iy	s k ih n
uw	w iy	f er g aa t	w ah n	y uh r	r ay t
ay m	ax	l ih z er d	ay	hh ae v	r ah f	b ah m p iy	s k ih n
b ah m p iy	b ah m p iy	b ah m p iy
v eh r iy	r ah f	ae n d	b ah m p iy
ay	ae m	ax	d aa l f ax n	ay	hh ae v	s m uw dh	s l ih p er iy	s k ih n
hh ah
t r iy	f r aa g
ay m	ax	t r iy	f r aa g	ay	hh ae v	s t ih k iy	p ae d z	aa n	m ay	f ih ng g er z
dh ow z	aa r	s ah m	s t ih k iy	p ae d z	aa n	dh ae t	f r aa g z	f ih ng g er z
l uh k	hh iy	s t ih k s	t uw	dh ax	t r iy
hh iy z	s t ah k	l ay k	g l uw
ay m	ax	k ow aa l ax	ay	hh ae v	ax	f y uh r iy	b aa dx iy
f y uh r iy	f y uh r iy
y uh r	n aa t	f y uh r iy
n ow
ow k ey	hh ah n iy
k ah m	hh ih r	s ih t	w ih dh	f ao r	m iy	ax	s eh k ax n d
ow k ey	w iy
y eh s	s w iy dx iy	p ay
y ae
ay	n ow	y uh r	ix n	ax	b ih t	ah v	ax	f ah ng k	t ax d ey
y ae
r ih l iy
ow k ey
y ae
d ah z	dh ax	w ao dx er	m ey k	y uw	f iy l	jh ah s t	ax	l ih dx ax l	b ih t	b eh dx er
ay	n ow	ax	g l ae s	ah v	w ao dx er	ao l w ey z	m ey k s	m iy	f iy l	ax	l ih dx ax l	b ih t	b eh dx er
b ah t	ax p eh r ax n t l iy	n aa t	y uw
y eh s	hh ah n iy
y ae
y uw	w aa n ax	s iy	dh ax	t oy z	ix n	y ao r	l ih dx ax l	t ih n
m ay	g aa sh	y ao r	l ih dx ax l	p ae n t s	aa r	f aa l ix ng	d aw n
ay	n ow
l uh k
ih z	dh ae t	y ao r	g eh t	w eh l	p ih k ch er	f r ah m	ae n t iy
dh ae t	sh iy	m ey d	f ao r	y uw
hh ah
dh eh r z	ax	d ao g iy	aa n	dh ae t	p ih k ch er
ax	d ao g iy
ae n d	ax	k ih dx iy	k ae t
ae n d	f iy b iy	m ey d	dh ae t	p ih k ch er	f ao r	y uw	dh eh r z	ax	b ih g	k ih dx iy	k ae t
ae n d	ax	b ah dx er f l ay
ae n d	ax	b ah n iy	r ae b ax t
ae n d	ax	f l aw er
dh ae t	ih z	w ah n	g r ey t	p ih k ch er
ow m ay g uh d n ax s
ae n d	y ao r	p ae n t s	aa r	d aw n	er aw n d	y ao r	ae ng k ax l z
hh ah	dh eh r	s ow	l ow
y uw	n iy d	t uw	p uh t	aa n	s ah m	p aw n d ix jh
y eh s	y uw	d uw
hh ah
ay	g aa t	y ao r	b ao l
ay	g aa t	y ao r	b ao l
hh ah
r ae f iy
dh ae t s	r ae f iy
r ae f iy
hh iy z	s ih ng ix ng
ae n d	hh iy z	p l ey ix ng	dh ax	g ix t aa r
y ae	dh ae t s	hh ih z	g ix t aa r
r ae f iy
hh iy	hh ae z	ax	b ih r d	dh ow z	aa r	r ae f iy z	ay z
r ae f iy z	b ih r d
hh iy	hh ae z	ax	b ih r d	er aw n d	hh ih z	m aw th
r ay t
ae n d	aa n	hh ih z	ch ih n
y ae
d iy t
r ae f iy z	s ih ng ix ng	t uw	dh ax	k ih d z
s ay l ax n s
y ae	r ae f iy z	p l ey ix ng	dh ax	g ix t aa r
y uw	w aa n t	m iy	t uw	p uh t	s ah m	m y uw z ix k	aa n
n ow
w ah t	ih f	ay	p uh t	ax	l ih dx ax l	aa n	ae n d	w iy l	s iy	hh aw	y uw	d uw	w ih dh	dh ae t
w ow n t	y uw	b iy	m ay	d aa r l ix n
r ae f iy z	s ih ng ix ng
sh uh d	w iy	d ae n s
hh ah
uw	dh ae t	w aa z	dh ax	eh n d	ah v	dh ax	s ao ng
w iy l	w ey t	f ao r	dh ax	n eh k s t	s ao ng
hh ah
hh ih r z	r ae f iy	hh ah
w iy	l ah v	dh ih s	s ao ng
l ao ng	ae n d	w ay t
s ae n t ax	g aa t	ax	b ih r d	dh ae t s	l ao ng	ae n d	w ay t
aa n	dh ax	ah v	n ay t
s ae n t ax	k ah m z	er aw n d	aa n	ax	s p eh sh ax l	n ay t
hh ah	hh ah
m ah s t	b iy	s ae n t ax
m ah s t	b iy	s ae n t ax	y uw	w aa n t	m iy	t uw	p uh t	ih t	ix n	f ao r	y uw
hh ih r	y uw	g ow	th ae ng k s
r ae f iy
m aa m ax z	d ae n s ix ng	b ay	hh er s eh l f	hh ih r	hh ah n iy
y uw	w aa n ax	d ae n s	w ih dh	m iy
b ih r d	dh ae t s	w ay t
m ah s t	b iy	s ae n t ax
m ah s t	b iy	s ae n t ax
m ah s t	b iy	s ae n t ax
y ae
dh ae t s	ax	t ey p
s ae n t ax	g aa t	ax	g r ey t	b ih g	ch eh r iy	n ow z
y uw	w aa n ax	d ae n s	w ih dh	m iy	hh ah n iy
dh ae t s	r ae f iy	ao l r ay t
hh ax l ow	r ae f iy
y ae
dh ow z	aa r	ao l	dh ax	s ao ng z	hh iy	s ih ng z
s ae n t ax	v eh r iy	s uw n	w ih l	k ah m	aw er	w ey
b er eh t
y uw	w aa n ax	g ow	er aw n d	t uw	dh ax	ah dh er	s ay d	ah v	dh ax	t ey b ax l	ae n d	g eh t	dh ae t
hh ah	t uw th b r ax sh
b er eh t
y uw	w aa n t	m aa m iy	t uw	w eh r	dh ae t	b er eh t
n ow
l ih l iy z	g aa n ax	w eh r	dh ae t	b er eh t
m ay	g aa sh
sh uh d	w iy	p uh t	dh ae t	ix n	l ih l iy z	hh eh r
n ow
hh ah
hh ah
ax	l ih dx ax l	b r iy z
ih z	dh ae t	f ah n iy
ay	n ow
y uw v	g aa t	s ah m	t ay n iy	l ih dx ax l	sh ow l d er z	dh eh r
hh ah
dh ax	r ae f iy	t ey p s	ow v er
m ay	g aa sh
hh ah	m ay	g aa sh
w ah t	aa r	w iy	g aa n ax	d uw
m ay	g aa sh
ow m ay g uh d n ax s
w ah t	aa r	w iy	g aa n ax	d uw
ow m ay g uh d n ax s
k ae n	y uw	d uw	dh ax	f ey s
m ay	s w iy dx iy	p ay
s ow	t ay er d	hh ah n iy
k ae n	ay	k ao l	y uw	l ih dx ax l	m ih s	l eh th er jh iy
dh eh r z	r ae f iy	hh iy z	p l ey ix ng	dh ax	g ix t aa r
hh iy z	p l ey ix ng	dh ax	g ix t aa r
ae n d	s ih ng ix ng	f ao r	dh ax	k ih d z
y ae	dh ow z	aa r	ao l	dh ow z	aa r	dh ax	k ih d z	hh iy z	s ih ng ix ng	f ao r
dh eh r	s ih ng ix ng	ax l ao ng	ae n d	dh eh r	d ae n s ix ng
ae n d	dh eh r	hh ae v ix ng	ax	g r ae n d	ow l	t ay m
dh ow z	aa r	dh ax	k ih d z
dh eh r z	r ae f iy
ae n d	dh eh r z	hh ih z	b ae n d
dh eh r	ao l	p l ey ix ng	ih n s t r ax m ax n t s
ae n d	dh ow z	aa r	dh ax	k ih d z	dh eh r	ix n	dh ax	aa dx iy ax n s
dh eh r	l ih s ax n ix ng	t uw	dh ax	m y uw z ix k
dh ow z	aa r	dh ax	k ih d z
y ae
w uh d	y uw	l ay k	t uw	l ih s ax n	t uw	m ao r	m y uw z ix k
w uh d	y uw	s ey	y eh s	iy v ix n	ih f	y uw	th ao t	y eh s	ao r	aa r	y uw	jh ah s t	g aa n ax	s ey	n ow	t uw	eh v r iy th ih ng
hh ah	hh ih l y ow
w eh r z	p ah p iy
w eh r	ih z	p ah p iy
s w iy dx iy	p ay
p ah p iy
ay	l ah v	y uw	ay	n ow	y uw	w aa n t	t uw	g ow	t uw	s l iy p
k ae n	w iy	hh ae v	s ah m th ix ng	t uw	iy t
ax	l ih dx ax l	b ih t	ah v	s ah m th ix ng
jh ah s t	ax	l ih dx ax l	b ih t	w uh d	y uw	l ay k	s ah m	ao r ax n jh ax z
w uh d	y uw	l ay k	s ah m	k r ae k er z
k r ae k er z
s ah m	jh er k iy
s ah m	s ah m
t uw n ax	f ih sh
s ah m	g r iy n	b iy n z
s ah m	b r aa k ax l iy
y uw	l ah v	b r aa k ax l iy	y uh r	s ih l iy	y uw	r ih l iy	d uw
y ow g er t
s ah m	p ih g	l ih p s
hh ah
y uw	aa r	s ow	s ih l iy
sh uh d	w iy	p l ey	w ih dh	y ao r	f uw d	b ae g
w ah t	ax b aw t	y ao r	n eh k l ax s	y uw	w aa n ax	p uh t	y ao r	n eh k l ax s	aa n
m ey b iy	ay l	p uh t	y ao r	n eh k l ax s	aa n
d iy
hh ah
l uh k	ae t	dh iy z	g r ey t	b iy d z
l uh k	ae t	dh iy z	g r ey t	b iy d z
hh uw	d uw	y uw	th ih ng k	dh ae t	ih z
hh ax l ow
sh iy z	g uh d	b ah t	w iy r	ae k ch ax w ax l iy	d uw ix ng	hh er	b r aw n	s t ah dx iy	r ay t	n aw
ow k ey	g uh d
ow k ey
ow k ey	b ay b ay
y uw	n eh k l ax s	k ah m	hh ih r	s w iy dx iy	p ay
ow k ey	k r ae k	ah p	g er l
k ah m	hh ih r	s w iy dx iy
ay	n ow	k ah m	hh ih r
k ah m	w ih dh	m aa m iy
y ae	k ah m	hh ih r	s w iy dx iy
ay	n ow	k ah m	hh ih r
y eh s	hh ah n iy
y ae
y ae	y ao r	hh ay	ch eh r
ow k ey
l eh t s	s iy	ih f	m aa m ax	k ae n	g eh t	dh ih s	k ae n	ow p ax n
hh ah	ao r ax n jh ax z
d ix l ih sh ax s
k l ih p
y ao r	k ae l k y ax l ey dx er	uw
dh ae t s	ix k s ay dx ix ng
y uw v	g aa t	ax	k ae l k y ax l ey dx er
y uw v	g aa t	ax	k ae l k y ax l ey dx er
ae n d	n aw	y uw v	g aa t	ae n	ao r ax n jh	k w ah k
d ix l ih sh ax s
d ix l ih sh ax s
ay	th ih ng k	ay l	hh ae v	ax n ah dh er
p er hh ae p s	t uw
ao r	ax	f y uw
m ey b iy	p ah p iy	ih z	g aa n ax	iy t	y ao r	ao r ax n jh	k ah p	p ah p	p ah p	p ah p	p ah p	p ah p
k aa
hh uw z	dh ae t
hh uw z	dh ih s
l uh k	ih t s	p ah p iy
y ae
p ah p iy	ih z	g aa n ax	s ih t	aa n	dh ax	t ey b ax l
ih z	hh iy	g aa n ax	iy t	dh ax	t ey b ax l
hh ah	hh ax l ow
ow k ey	s w iy dx iy	hh ih r	w iy	g ow
hh ih r	w iy	g ow
m aa m ax	w ih l	hh ow l d	dh ae t	f ao r	y uw
ay	n ow
d ix l ih sh ax s
ao l	d ah n
b ay	b ay	ao r ax n jh ax z
y uw	w aa n t	m aa m iy	t uw	ow p ax n	dh ae t
dh ae t s	r ih l iy	hh aa r d	hh ah n iy
l eh t	m aa m iy	d uw	dh ae t
s w iy dx iy	p ay	l eh t	m aa m iy	b ix k ao z	dh ae t s	sh aa r p
n ow
n ow	n ow	eh v r iy th ih ng z	n ow
hh ah
y uh r	b er s t ix ng	w ih dh	v ay dx ax m ax n	s iy
m ay	g aa sh	y ao r	sh ao r t s	aa r	ao l	dh ax	w ey	d aw n
dh eh r	b eh r l iy	aa n	y ao r	b aa dx iy	ae t	ao l
hh uw z	dh ae t
w ah t	ih z	dh ae t
ax	t ey p
ah v	hh uw
w ah t s	hh iy	d uw ix ng
hh uw	ih z	dh ae t
ih z	dh ae t	d ae dx iy	s ih ng ix ng
n ow
ih t s	r ae f iy
hh uh r ey
m ay z iy
w eh r z	m ay z iy	l ay v
dh eh r z	ax	l ih dx ax l	b er d
ao r ax n jh
ax n ah dh er	ao r ax n jh
w eh r	d ah z	m ay z iy	l ay v
hh ah	d ah z	m ay z iy	l ay v	ix n	dh ax	hh eh n	hh aw s
n ow	dh ae t s	w eh r	dh ax	ch ih k ax n z	l ay v
k ao p
d ah z	m ay z iy	l ay v	ix n	dh ax	p ih g	p eh n
n ow	dh ae t s	w eh r	dh ax	p ih g z	l ay v
d ah z	m ay z iy	l ay v	ix n	dh ax	d ao g	hh aw s
hh ah	n ow	dh ax	d ao g iy	l ih v z	dh eh r
d ah z	m ay z iy	l ay v	ix n	dh ax	s t ey b ax l
n ow	dh ax	hh ao r s ax z	l ay v	dh eh r	n ay
hh uw	l ih v z	ix n	dh ih s	hh aw s
m ay z iy	hh ay	m ay z iy
hh ay	m ay z iy
hh ah	ih t s	hh ey	d ih dx ax l	d ih dx ax l
dh ax	k ae t	ae n d	dh ax	f ih dx ax l
dh ax	k aw	jh ah m p t	ow v er	dh ax	m uw n
dh ax	l ih dx ax l	d ao g	l ae f t	t uw	s iy	s ah ch	s p ao r t
ae n d	dh ax	d ih sh	r ae n	ax w ey	w ih dh	dh ax	s p uw n
m ay	g aa sh	dh ae t s	s ih l iy
dh eh r z	dh ax	m uw n
hh aw	ax b aw t	dh ae t
w aw
w ah t	ax	b uh k
l uw l uw
y uh r	ao f	ah v	l uw l uw	t ax d ey	hh ah
w ah t	ax b aw t	l ih l iy
l ih l iy
hh uw z	dh ae t
hh uw z	dh ae t
p ah p iy
hh ah
d uw	y uw	w aa n t	t uw	p l ey
k ae n	w iy	p l ey	t uw
k ah m	p l ey	w ih dh	m iy
l eh t s	p l ey	hh ay d	ae n d	s iy k
dh ae t	p ah p iy	ih z	ix n	ax	r eh d	p ey l
ay	l ay k	t uw	p l ey	w ih dh	m ay	b ao l
dh eh r z	ax	b ao l	ih t	b ix l ao ng z	t uw	dh ax	b ey b iy
ay	l ay k	t uw	f eh ch	m ay	b ao l
dh ax	d ao g iy	hh ae z	ax	b ao l	t uw
ay	k ae n	sh ey k	m ay	r ae dx ax l
ay	k ae n	p l ey	w ih dh	m ay	t oy
ay	k ae n	t ao k	t uw	m ay	f r eh n d z
ay	k ae n	b aa r k	w uw f
ih t s	t ay m	t uw	iy t
w iy	l ay k	t uw	iy t	t uw
hh uw	ih z	dh ae t
y ae	dh ae t s	ax	l ih dx ax l	p ah p iy
dh ae t s	ax	sh uw
dh ae t	d ao g iy z	iy dx ix ng	ax	sh uw
ay	k ae n	k r ao l	er aw n d
w iy	k ae n	r ah n	er aw n d
ay m	ao l	w ao r n	aw t
g uh d n ay t
b ay b ay	p ah p iy z
b ay b ay	p ah p iy z
b ay b ay	p ah p iy z
hh ah
hh ey	d ih dx ax l	d ih dx ax l
dh ax	k ae t	ae n d	dh ax	f ih dx ax l
dh ax	k aw	jh ah m p t	ow v er	dh ax	m uw n
dh ax	l ih dx ax l	d ao g	l ae f t	t uw	s iy	s ah ch	s p ao r t
ae n d	dh ax	d ih sh	r ae n	ax w ey	w ih dh	dh ax	s p uw n
w ah t	ax b aw t	dh ax	ih t s iy	b ih t s iy	s p ay dx er	hh ah n iy
dh ax	ih t s iy	b ih t s iy	s p ay dx er	k r ao l d	ah p	dh ax	w ao dx er	s p aw t
d aw n	k ey m	dh ax	r ey n	ae n d	w aa sh t	dh ax	s p ay dx er	aw t
hh ah	aw t	k ey m	dh ax	s ah n	ae n d	d r ay d	ah p	ao l	dh ax	r ey n
dh ax	ih t s iy	b ih t s iy	s p ay dx er	k l ay m d	ah p	dh ax	s p aw t	ax g eh n
y eh s
dh ax	s p ay dx er
w ah t	w uh d	y uw	l ay k	hh ah n iy
n ow
ow k ey
w uh d	y uw	l ay k	ax n ah dh er	ao r ax n jh
n ow
aa r	w iy	ao l	d ah n	w ih dh	dh ax	ao r ax n jh ax z
p iy sh uw	b ay b ay
hh ay
m ey b iy	y uw	w uh d	l ay k
f ih sh	ay z
n ow
m ey b iy	y uw	w uh d	l ay k
hh ah	m ay	g aa sh	w uw p s iy
y uw	l ah v	dh ih s	b uh k
w ih t s iy z	k ah l er z
l uh k	ae t	y uw
hh ah	ao r ax n jh
dh ae t s	ao r ax n jh
w ih t s iy	ih z	ax	f l ah f iy	d ah k
hh ih z	f eh dh er z	aa r	y eh l ow
b uw l eh t	ih z	ax	hh ah g ax b ax l	b ah n iy	hh er	b ih g	b aw	ih z	b l uw
t ih k ax l	ih z	ax	sh ay n iy	l ey dx iy b ah g	sh iy	ih z	b r ay t	r eh d
b uw v	ih z	ax	s l iy p iy	b eh r	hh ih z	f er	ih z	s aa f t	ae n d	b r aw n
z uw m z uw m	ih z	ax	hh ao p iy	g r ae s hh aa p er	hh iy	ih z	g r iy n
p ae ch ax z	ih z	ax	jh er ae f	ah v	m eh n iy	k ah l er z	w ah t	k ah l er z	d uw	y uw	s iy
d uw	y uw	s iy	eh n iy	y eh l ow
p ae ch ax z	ih z	y eh l ow
y eh l ow
b l uw
hh ih m hh ih	dh ae t s	ax	b ah dx er f l ay
dh ax	b ah dx er f l ay	hh ae z	ax	l ih dx ax l	b ih t	ah v	ao r ax n jh
ae n d	p ih ng k
hh ih r z	dh ax	p ih ng k
p ih ng k
