ha
U w3t iz bRTd3ber kl&p4N
D&ts 6 big hag
werz bRTd3ber
fiS6z
werz bRTd3ber
fiS6z
werz bRTd3ber
pIk6bU
yes
yes
yes bRTd3ber iz kl&p4N hur3
bRTd3ber
yU wAnt sam wo9R hanI
wud yU l2k sam wo9R
wer yU gO4N
m2 gAd
wer Ar yU gO4N
ha
m2 gAS hUz D&t
m2 gAS
m2 gAS hU iz D&t
m2 gAS
hU iz D&t
hOmR
yU wAn6 giv hOmR tU d3zI
6 kis for hOmR
U &nd 6 big hag for d3zI
d3zI iz w&g4N hR t3l
d3zIz w&g4N hR t3l
yes
dU yU sI D6 b3bI
hUz 4n Der
ot lets nAt kik D&t hanI
hUz yor papI
rAk4NCer
yur ge94N kw2t 6 pRform6ns t6d3 b4koz SI did naT4N bat gO n& b4for yU gAt hir
ha d3zI
rAk4NCer
&nd yor kyUb
yU wAn6 tRn yor kyUb OvR
wI
ha
werz D6 b3bI k&n yU sI lilI
hir SI iz
yU wAn6 giv hR 6 kis
6 kis for lilI
yU h&v 6 d&ns for D&t soN
U 6 bat6n
bat6n
werz D6 bol
ha hir it iz
h6lO
werz yor belI
Der it iz
belI
wer yor nIz
nIz
werz yor nOz
nOz
wats D&t
dR9I
DOz hR nO96st 4n D6 l&st wIk or tU hR big wanz Ar dR9I &nd papI &nd SIz C3nJ4N D6 prOnansI3S6n av Dem
SI evrITiN 4n D6 p&st wIk h&z bin dR9I dR9I &nd papI papI
dR9I
D6 y& &nd evRI siNg6l wan SI sez endz 4n &n I
dR9I papI dogI ki9I dipsI d3zI &ntI
&nd U yU wAn6 t3k D&t d1n hanI
y& its 6 li96l b2s4k6l
b2s4k6l
6 li96l p2nkOn
its 6 p2nkOn
yU wAn6 giv mAmI D6 p2nkOn
T&Nk yU verI maC
T&Nk yU
ha
wats D&t
iz it dR9I k&n 2 sI
k&n yU briN it tU mAmI
n2s rOl hanI
himi
ha lilI hUz 4n D&t pikCR
luk OvR Der
hUz D&t
wAz D&t d&9I
m2 gAS
yU wAn6 t3k D&t d1n yU k&n briN D&t OvR
yU wAn6 luk &t DOz pikCRz
2 TiNk mOst av Dem Ar 4n D6 frant hir luk swI9I
wUpsI sArI
hir yU gO
hUz D&t
d&9I
&nd hUz Dis
hUz D&t
D&ts nAt D&ts d&9I hUz D&t
hU iz D&t
m2 gAS SI daz Dis evRI t2m SI p5nts him 1t 4n evRI pikCR mI 2m l2k 2m D6 6pend4J
hUz D&t
D&ts nAt d&9I hU iz D&t
yes
silI
DOz Ar ol d&9Iz frendz
&nd Derz d&9I
d&9I
hUz D&t
its l2k werz wAldO f2nd4N d&9I 4n evRI pikCR
ha d&9I
ha luk hUz D&t
y& D&ts mAmI D&ts 6 b3bI
yU sI D6 b3bI
ha hUz hU dU yU sI hUz 4n D&t pikCR
hUz D&t
trevR
ha
trIz
lAts6 trIz
ha D6 b3bI
wat daz hI h&v
trevR h&z 6 sipI kap
ha b3bI fIbI
luk nO mor pikCRz
ol gon b2b2
b2b2 pikCRz
im wI dOnt wAnt tU pl3 wiD D6 banI n1 hanI
wel 2 Sud s3 yU wAnt tU pl3 wiD D6 banI n1 wIr nAt gO4N tU pl3 wiD D6 banI n1
y& wI dOnt wAnt tU pl3 wiD D6 banI n1 wI dOnt wAnt him tU br3k
k&n yU put DIz b&k 4n D6 b2s4k6l
k&n yU put DIz b&k 4n D6 b2s4k6l b&sk6t
k&n yU put DOz b&k for mAmI
T&Nks k&n yU put D&t b&k 4n D6 b2s4k6l b&sk6t
T&Nk yU
yU wAnt tU put D6 aDR wan 4n
its tU maC fan yU wAn6 pl3 wiD it
buks
2 dOnt TiNk DOz buks Ar verI intr6st4N for yU hanI
lets sI luk y& Jes4k6z kam4N b&k hanI
ha futbol pl3R
Ar yU giv4N D6 p2nkOn tU D6 futbol pl3R
y&
futbol pl3R
ha
lilI
ha hUz D&t
ha 6gen Derz b3bI lilI
Om2gudn6s
ha
b3bI lilI
hUz D&t
&ntI
ha D&ts lilI wiD gr&mA rOzI
k&n yU s3 rOzI
nO
ha Derz lilI &nd m&TyU yU g2z Ar sO kyUt
luk Derz 6 te9I
hUz D&t g2
d&9I
p2nkOn
Sud wI luk &t D6 aDR buk
d&9I
d&9Iz l24N 4n bed
d&9I
wer Ar d&9Iz h&nd 4n D&t pikCR
ha Der D3 Ar werz d&9Iz nOz
Der it iz
wat dU 6b1t d&9Iz her
Der it iz
hUz D&t
y& d&9I &nd hUz D&t wum6n wiD d&9I
Der hI iz
4n ol hiz glorI
ha hUz D&t
yes its mAmI
&nd d&9I
d&9I
D&ts n&nsI yU dOnt nO n&nsI
Derz mAmI
mAmI
y& D&ts d&9I
&nd d&9I 6gen
mAmI
&nd d&9I
y&
ha
hUz D&t
y&
Derz &nt Jil &nd aNk6l stIv
y& &nd
d&9I sRpr2z
d3zIz I94N d&9I
&nd n1 d3zIz gO4N tU It
wats dR9I
2 dOnt TiNk d3zI iz dR9I d3zI luks klIn tU mI
d3zI iz luk4N pri9I gud wUf wUf wUf wUf wUf wUf
6 kis for d3zI
2 nO wI h&vt6 kat D&t striN ha wI gA96 kat D&t y&
mAmI wil dU D&t ha d3zI iz I94N D6 p2nkOn
rilI
m2 gAS 2 did6nt nO D&t
6 kis for d3zI
U 6 li96l tik6l 4n D6 2
tik6l tik6l tik6l
nO
d3zI
wat dU yU luk4N for
h6lO
Om2gudn6s
hir yU gO swI9I
SIz gAn6 gO werevR yU gO
Ok3 h6lO
wats D&t
wats D&t
kerf6l swI9I
h6lO
wat
wat dU yU sI
yU wAn6 red 6 buk
wud yU l2k tU gO get 6 buk tU red
pik 6 gud wan
U D&ts 6 gud wan
&nd D&ts 6 gud wan tU
p&t D6 banI
hir Ar pol &nd JU9I D3 k&n dU lAts6 TiNz
yU k&n dU lAts6 TiNz tU
JU9I k&n p&t D6 banI n1 yU p&t D6 banI U hIz sO sAft
JU9I k&n pl3 pIk 6 bU wiD pol pIk 6 bU
yes
pol k&n smel D6 fl1Rz k&n yU smel D6 fl1Rz
JU9I k&n luk 4n D6 mirR n1 yU luk 4n D6 mirR h6lO
ha JU9I k&n fIl d&9Iz skr&CI f3s k&n yU fIl d&9Iz skr&CI f3s
U skr&CI
verI skr&CI
JU9I k&n red hR buk bat wI lost JU9Iz buk sO wI k&nt red it
pol k&n put hiz fiNgR TrU mAmIz riN k&n yU tr2 D6 riN An
D&t luks gr3t
yes
pol &nd JU9I Ar w3v4N b2 b2 k&n yU w3v b2b2
yU giv4N D6 p2nkOn tU pol &nd JU9I
D&ts verI n2s av yU
yU wAn6 w3v b2b2 tU pol &nd JU9I
nO dOnt fIl l2k it
Ok3 yU wAn6 red 6 difR6nt buk
ha
hUz D&t
m2 gAS tigR
b1ns4N iz wat tigRz dU best
k1nt wiD tigR &z hI b1ns4z
tigR k&n b1ns OvR wan S2nI wo9R4Nk&n &nd tU r2p t6m3tOz
TrI pampk6nz
h6lO r&b6t
for pl3f6l ba9Rfl2z &nd f2v fAl4N lIvz
ha wan tU TrI for f2v siks spin4N pinwIlz
h6lO pigl4t
sI tigR b1ns p&st sev6n stro b&sk6ts &nd 3t fl&p4N SRts
&nd n2n big bab6lz h6lO rU
hUz D&t
ha pU ber
tigR k&n b1ns p&st ten hanIpAts tU h6lO pU
lets k1nt 6gen
hUz D&t
hU iz D&t
pU ber
yU wAn6 get 6 difR6nt buk for mI
m2 gAS fIl4ks fIlz be9R
D&ts 6 gud wan
&t bedt2m fIl4ks 3t tU menI Cokl6t blimpIz &nd st3d ap w3 tU l3t
4n D6 morn4N fIl4ks4z mAm6 m3d p&nk3ks nO plIz sed fIl4ks yU luk fIl4ks sed fIl4ks4z mAm6
lets get yU tOstI &nd worm SI sed &nd m3d him 6 kap av kAmemIl tI
dU yU fIl enI be9R &skt hiz mAm6 nO sed fIl4ks yUl fIl pRkir wiD prUnz SI sed &nd g3v him sam SugRd prUnz
nAt fIl4N pRkir sed fIl4ks dU yU sI 6 li96l JR&f 4n D&t pikCR
ha Derz 6 JR&f
freS er wil giv yU 6 bUst SI sed
SI band6ld him ap &nd put him 1ts2d An hiz mO9Rs2k6l
samT4Nz roN wiD m2 fIl4ks SI sed sO SI kold D6 dAktR
briN him r2t OvR sed dAktR dak hUz D&t
dakI
dOnt bI 6fr3d m2 li96l mUnbIm sed fIl4ks4z mAm6 bat fIl4ks wAz 6fr3d
hI wAz 6fr3d dAktR dak wud &sk mAm6 tU lIv D6 rUm
bat D6 dAktR did nAt &sk hR tU lIv D6 rUm hI let hR st3 D6 hOl t2m
dAktR dak lis6nd tU fIl4ks4z hArt &nd lukt 4n fIl4ks4z irz &nd tuk hiz tempr6CR
Den hI g3v fIl4ks tU spUnfulz av h&pI tamI &nd sed kol mI 4n D6 morn4N
fIl4ks did6nt w3kap 6ntil hI smeld ba9R tOst &nd lem6n tI
t6mArO lets gO tU D6 mUvIz &nd D6 fanh1s h1 6b1t 6 piknik 4n D6 k6nU
wIl dU it ol sed fIl4ks
Sud mAmI dro yU 6 pikCR
wat Sud wI dro
wats hR f3vR4t pikCR
wat Sud wI dro
wat dU yU TiNk
Sud wI dro
lets sI
2 nO wat 2m gAn6 dro
Ok3 yU h&vt6 ges hU Dis iz
ha hUz D&t
luk its bRTd3ber
luk its bRTd3ber
ha
yU TiNk mAmI iz nAt 6 verI gud Ar96st
iz D&t 6 JaJm6nt An m2 dro4N
m2zI m3ks lem6n3d
its hAt t6d3 m2zI iz h&v4N &n 2s kOld driNk lem6n3d
e9I iz hAt tU m2zI Serz D6 lem6n3d e9I t3ks 6 big driNk
its ol gon pur e9I hI iz verI TRstI
m2zI h&z &n 2dI6
SI gOz tU D6 lem6n trI 4n D6 gArd6n
SI piks sam frUt wiD 6 li96l help fram e9I
4n D6 kiC6n e9I skwIz4z lem6n JUs 4ntU 6 piCR
m2zI &dz wo9R
Den e9I stRz 4n sam SugR Der 6 freS piCR av d4liS6s lem6n3d
m2zI gOz &nd gets D6 kap wats D&t n5z
its e9I hI kud w3t bat Derz plentI for m2zI tU gud JAb
Ar yU si94N An ben hanI
nO luks l2k yur si94N An ben
ha ben iz re94N 6 buk
y&
Ok3 Sud wI red D&t
Ok3
wats D&t
iz D&t 6 papI
D&t papI iz st&nd4N ap
wat els Sud wI m3k for D6 papI m3bI D6 papI nIdz 6 swe9R
Sud wI put 6 swe9R An D6 papI
lets giv D6 papI &n or6nJ swe9R
luk D6 papI iz wer4N &n or6nJ swe9R
pri9I sn&zI wud6nt yU s3
wat Ar yU re94N
yU wAn6 tel mI D6 storI
wat h&p6nz Der
wat h&p6nz 4n D&t storI
wat daz kyurI6s JorJ dU
nO daz6nt dU enITiN
Sud wI red it
JorJ &nd hiz frend wR klIn4N D6 h1s wI wRkt hArd t6d3 sed D6 m&n
lets trIt 1Rselvz tU sam 2skrIm
luk JorJ Derz 6 nU 2skrIm stor 4n t1n sed D6 m&n 4n D6 yelO h&t lets giv it 6 tr2
wIv kam tU tr2 yor 2skrIm D6 m&n sed tU D6 OnR 2m gl&d samwan h&z sed mistR Rb
kam An 4n
2 Jast Op6nd D6 pl3s &nd nUn nOz 2m hir yet
wel 2l h&v 6 stroberI kOn sed D6 m&n wiD D6 yelO h&t
mistR Rb dipt 1t 6 skUp av stroberI
2 h&v sam er6ndz tU dU JorJ yU k&n st3 hir bat dOnt get 4ntU trab6l
Jast
JorJ wAz skUp4N ol D6 2skrIm 4ntU 6 bOl hI wAz Jast 6b1t tU put sam v6nil6 4n wen mistR Rb k3m 1t JorJ D&ts nAt wat m2 kast6mR or9Rd hI sed
n1 2 h&vt6 stArt ol OvR hI wAz &NgrI
JorJ wAz skerd hI r&n tU D6 aDR k1ntR 4n frant av D6 windO
Der wR JArz av CerIz nats kOk6nat wiptkrIm &nd ol k2ndz av sos6z Der wAz Iv4n 6 bOl av b6n&n6z
JorJ wAz ge94N haNgrI
sad6nlI Der wAz 6 t&p4N An D6 windO Derz JorJ6z taN
werz yor taN
ha Der it iz
D&ts 6 gr3t taN
&nd JorJ6z h&ndz wer Ar yor h&ndz
Der D3 Ar wan h&nd yes
JorJ tRnd R1nd Der wAz 6 kr1d wAC4N
&d sam nats JorJ tr2 D6 spriNk6lz dOnt fRget D6 CerI
h1 kud JorJ fRget D6 CerI
Jast &z JorJ wAz 6b1t tU t3st hiz m&stRpIs mistR Rb k3m OvR hI wAz stil &NgrI
bat D6 kr1d raSt 4n mistR Rb kud hArdlI kIp ap wiD D6 or9Rz
f2n6lI evrIwan wAz sRvd T&Nks for ol DOz kast6mRz JorJ
JorJ iz h&v4N 6 li96l bit av evrITiN
&nd Derz D6 m&n 4n D6 Derz 6 sand3
&nd sam stroberIz
k&n 2 h&v 6 kis
wat els Sud wI dro
Sud 2 dro 6 san
m3bI 2l dro 6 big yelO san
m3bI wIl put 6 sm2lIf3s An D6 san
yes D6 sanz h&pI
&nd Den wats wats D&t
wats Dis
mUnI D&ts D6 mUn
Sud wI put 6 li96l stAr nekst tU D6 mUn
ha hirz 6 li96l stAr
twiNk6l twiNk6l li96l stAr h1 2 wandR wat yU Ar
ap 6bav D6 wRld sO h2 l2k 6 d2m6nd 4n D6 sk2
twiNk6l twiNk6l li96l stAr h1 2 wandR wat yU Ar
yes
yU wAn6 kalR
U D&t luks gr3t
wat soN Sud wI siN
h3 di96l di96l D6 k&t &nd D6 fi96l D6 k1 Jampt OvR D6 wat did D6 k1 Jamp OvR
wat did D6 k1 Jamp OvR
wats Dis
mUnI
D6 li96l dog l&ft tU sI saC sport &nd D6 diS r&n 6w3 wiD D6 spUn
hI hI D6 diS r&n 6w3 wiD D6 spUn
hir lets h&v sam grIn 4n 1R pikCR
k&n yU kalR D&t 4n
nO
yur verI re94s6nt t6d3
wat els Sud wI siN k&n 2 sI D6 itsI bitsI sp29R
yU dOnt wAn6 siN D6 itsI bitsI sp29R
D6 sp29R iz kam4N tU get yU
D6 sp29R iz krol4N ap yor leg
D6 sp29R iz krol4N ap yor leg
n1 D6 sp29R iz An yor nI
D6 sp29R iz An yor Arm
D6 sp29R D6 sp29R
k&n 2 sI D6 sp29R
werz D6 sp29R
2 k&nt sI D6 sp29R
wat if 2 drU 6 li96l sp29R
mAmI iz dro4N 6 red sp29R
D&ts 6 li96l sp29R lets giv him 6 li96l f3s
6 li96l red sp29R
wat dU yU gAn6 dro
rilI
nO ki94N
hir yU gO
Ar yU gAn6 wRk An D&t pikCR sam mor
U D&ts 6 gud wan
yU wAn6 tRn D6 pens6l R1nd
verI gud
wats D&t
2 sI 6 hOl banC av fiS Der
6 sIhors
wats D&t
m2 gAS wats D&t
D&ts 6 stArfiS
U
D&ts nAt gud hanI
U 2 dOnt wAn6 CU An it its yakI
D&ts yor Cin
2 lav D&t Cin
&nd yor nek
yor nek
yor nek iz verI sAft
nek
&nd 2 sI yor nI
yed w2 Ar yU skwIz4N yor nek hanI
D&t luks 6 li96l bit s2kA94k
2v gAt yor k&f
&nd 2v gAt yor taSI
&nd 2v gAt yor fut fut fut fut fut fut fut fut
2 nO yU sI Jes4k6
kerf6l swI9I
h6lO
wI
swI9I yU dOnt D6 kAfIt3b6l
yor li96l herbraS
hUp
wud yU l2k tU braS yor her
U verI gud
I94N yor herbraS hanI
wats D&t
wat dU yU dU4N
wat dU yU dU4N
wat dU yU dU4N wiD D6 ba9Rfl2
y&
Ar yU spin4N D6 ba9Rfl2
Ar yU gO4N 4n D6 kornR
wat dU yU sI
wat dU yU dU4N
kerf6l
Ar yU st&nd4N An yor buk
kerf6l swI9I wUpsI
yur 4n D6 kornR
yes yU Ar
y& lets nAt pl3 wiD D&t swI9I p2
wI
ha yor klifRd tUTbr6S
m2 gAS
Ar yU gAn6 braS yor tIT
gud braS4N
hanI Ok3 h&N An mAmI wil gO get yor tUTp3st
h&N An 6 sek6nd
Ok3 st3 hir 2l bI r2t d1n
k&n yU pik ap yor tUTbr6S 2l bI r2t d1n
rilI
wiC iz be9R D6 tUTp3st or D6 flApI
Ok3 yU hOld flApI
2l put yor tUTp3st An
wat
wat
tU flApIz
Ar yU ki94N
wer did D&t kam fram
Ok3
lets briN flApI nambR tU 4n hir
flApI nambR tU iz gAn6 gO Jamp 6kros D6 rUm
flApI nambR wan iz gAn6 J5n him
hanI yU nId tU braS yor tIT nAt sak An yor tUTbr6S
braS braS braS
braS braS braS braS
braS braS braS braS
braS braS braS braS braS braS
braS braS braS braS braS
m2 gAS D6 flApIz
Jast wen yU TiNk yUv 4sk3pt
6t&C av D6 flApIz
yU braS4N flApIz tIT
2 h&v mintI freS breT
b5
2m gAn6 gAt 1t &nd tok tU evrIbA9I n1
T&Nks for D6 mintI freS breT
Ar yU braS4N flApIz tamI
flApI &nd bRTd3ber lav ICaDR
wat wud yU l2k tU dU t6d3 hanI
Ar wI gAn6 gO tU D6 swim klab wiD &ntI &ftRwRdz
wat Ar yU luk4N &t
hUz D&t
its d&9I
ha hUz D&t
mAmI
h3 lilI k&n yU put DIz pens6lz 4n yor pens6l bAks
yes T&Nks hanI gr3t JAb
yes
T&Nk yU
D&ts gr&mA bArbR6
&nd D&ts d&9I wen hI wAz 6 li96l t2nI b3bI
&nd Derz 6 snOm&n
Derz gr&mA bArbR6
wat Ar yA luk4N &t
hU iz D&t
its aps2d d1n 2 TiNk yU wAn6 tRn D6 buk R1nd
hir yU gO
6 mirR
hUz D&t
its gr&mA bArbR6
&nd &l6s
gr&mA bArbR6 6gen
D&ts JilI
&nd D&ts mAmI
&nd d&9I
lilI hur3 lilI
hUz D&t
ha
Derz &l6s
&nd lilI
&nd mAmI
D&ts ol D6 pikCRz
rilI
m2 gAS mor pikCRz
yur 6 pikCR 6dikt
2 TiNk yUv gA96 tRn D&t buk R1nd
hUz D&t
wats trevR dU4N 4n D&t pikCR
y& 2 TiNk fIbI iz I94N samT4N
y&
eyi
ha fIbI
&nd hUz Dis
snOm&n
b5
mor pikCRz m2 gAS
D&ts 6 lAt av pikCRz
d&9I
y&
ha
hUz D&t
d&9I
iz D&t yor f3vR4t TiN tU luk &t pikCRz av d&9I
y& D&ts pri9I gr3t
ha fIbI
lilIz pl34N b&sk6tbol
lilI iz An D6 swiN
lilIz 4n D6 J&p6nIz rAk gArd6n
lilIz An 6 sl2d
fIbI
fIbI
d&9I
y&
ha
hUz D&t
yes
lilI &nd m&TyU
ha
yur I94N 6 li96l blAk
y&
2 dOnt nO wer D&t iz hanI 2 TiNk D&ts &t &nt Jilz h1s
bRTd3 dU yU sI D6 b6lUnz
Der D3 Ar
b6lUnz
ha
hUz D&t
wUf
ha
b2b2 pikCRz
D&t wAz 6 lAt av pikCRz
yes D&ts 6 lAt av pikCRz
wat wud yU l2k tU dU n1
rilI
wel if D&ts wat yU wAn6 dU
y&
rilI
ha
2 did6nt nO D&t
Om2gudn6s
yU tel D&t tU bRTd3ber
y& &nd wat did bRTd3ber s3
rilI
nO ki94N
rilI
tIb3 2 k&nt b4lIv it
rilI te9I w1
2 did6nt nO D&t
&nd Den wat did yU dU
m2 gAS D&ts silI
&nd Den wat
m2 gAS D&ts sO fanI
&nd wat did D3 tel yU
m2 gAS D&t m3ks pRfekt sens
sO wat did yU s3 tU Dem
rilI
sO wat did yU d4s2d tU dU
rilI
m2 gAS
ha
D&ts 6 gr3t 2dI6
ha rilI
m2 gAS
sO wat dU yU TiNk 2 Sud dU
rilI
2m gAn6 tel d&9I lets sI wat hI sez
yU TiNk D&ts 6 gud 2dI6
rilI
it s1ndz l2k 6 gud 2dI6 tU mI
Om2gudn6s
y&
2 TiNk D&ts 6 pAz694v mUv An yor pArt
rilI
Ok3 2m gAn6 t3k DOz wRdz av wizd6m hanI
rilI
m2 gAS
Ar yU SO4N yor flApIz tU Jes4k6
dU yU h&v tU flApIz
yes tU flApIz yes
yes
4n
ot
yU h&v 6 li96l b&sk6t
ot &nd 6 hipO
Ar yU I94N D6 hipO
Om2gudn6s
daz it t3st gud
rilI
m2 gAS yur I94N D6 hipOz fIt
&nd D6 hipOz tamI
hir iz kamz
hir kamz D6 fUd
m2 gAS yUv gAt fUd ol OvR D6 pl3s
k&n yU f2nd D6 b6n&n6
werz D6 b6n&n6
U yU f1nd 6 li96l pIs av k&ndI
iz Der 6 b6n&n6 4n Der
sam 2skrIm
y& 2 dOnt TiNk D&t kamz of
&nd 6 per t3stI
yor dipstik
2 dOnt nO wat D&ts 4n D6 fUd
grIn pepR
Cik6n leg
Cik6n leg
ha lilI hUz D&t
pU ber
6 kukI
pIz
pIz
ha brAk6lI
pIz &nd D6 brAk6lI Ar frendz
2skrIm kOn
Ar yU giv4N 2skrIm tU flApI
ha le96s
yU giv4N le96s tU flApI
y&
daz flApI l2k le96s
y& iz it gud
yU giv4N gr3ps tU flApI
U &nd 6 kwAsAnt
flApI lavz kwAsAnts
d4liS6s
t3stI
2skrIm
y& k&n yU put D&t t6geDR
m2t bI hArd
2skrIm kOn
ha yU h&v &n 2skrIm kOn An yor fiNgRz
b2b2 2skrIm kOn
hir yU wAn6 m3k 6 fOn kol
hU yU tok4N tU
rilI wat did hI s3
riN riN riN
hUz An D6 fOn
Ar yU gAn6 tok An D6 fOn
nObAdIz hOm
yU kIp d26l4N &nd d26l4N
k&n mAmI tok An D6 fOn
h6lO h1 Ar yU
yes lilIz r2t hir h&N An its for yU
wat did hI s3
D&ts D6 rIz6n D3 kold Den
pIz
pIz
2 TiNk yor hipO iz gO4N tU It yor frenC fr2z
U yor hipO iz verI wet hanI
dR9I
D6 hipO iz gAn6 It D6 k3k
yamI
d4liS6s
ha
nO
fRget it fRget D&t dak
ha
hUz D&t
pU ber
yes pU ber
pU ber U wI Sud put pU ber An yor b&kp&k
nAt Dis wan D6 wan yU h&vt6 r2d 4n ha
wI Jast f1nd 1t wIr gO4N tU 2Rl6nd 4n 6 D6 sek6nd wIk 4n JUl2
wI Jast bAt 6 b&kp&k &nd b4koz wIr gO4N tU D6 kantrI sO SI daz6nt l2k it
SIz 4n it for l2k twentI min6ts get mI 1t yur st34N 4n Der
m3bI if 2 h&N t5z ol OvR it SIl st3 4n SIz s34N nO nOp nO w3
y& 2m nAt st34N 4n Der
yU lav r294N 4n D6 b&kp&k
Ar yU I94N D6 kI
dR9I
pU ber
iz D&t D6 pU ber kUS
pU ber kUS
luk samwanz kol4N An D6 aDR fOn for yU
its for yU
hUz An D6 fOn
yU wAn6 tok tU Dem
ha
hiz 2z Ar gO4N ap &nd d1n
ha
pU ber
pU ber kUS
wud yU l2k tU giv sam frenC fr2z tU pU ber
d4liS6s
y& pU ber lavz frenC fr2z
6 sl2d
2 dOnt nO wer D6 pIp6l Ar luk hirz Iyor
nO
fRget Iyor
6 bak6t av fiS
nO
6 li96l bol
nO
6 SIp
6 SAt
U yU gAt 6 SAt 4n D6 leg &nd it did6nt hRt &t ol
yur I94N D6 SAt
luk hirz yor li96l bRd
nO
6 b&d bRd
hirz yor wIb6l
nO
D6 li96l g2 4n D6 r3nkOt
nOp
ha el6f6nt
D6 el6f6nts kis4N yU
D6 el6f6nts kis4N yor leg
kis4N yor nI
kis4N yor aDR nI
kis4N yor leg
wud yU l2k tU giv sam drAps tU pU ber
skwRt skwRt
hI fIlz maC be9R
maC be9R
rilI
did yU tel d&9I D&t
2 did6nt nO D&t
y& hI puts DOz drAps 4n hiz 2z
yU wAnt D6 aDR drAps
skwRt skwRt
skwRt skwRt
skwRt skwRt
drAps for pU ber
hI fIlz maC be9R
&nd 2skrIm kOn for pU ber
y&
lilI k&n yU h&nd mAmI D6 b&g D&t yU tuk D6 fUd 1t av
An D6 aDR s2d av yU
its &n el6f6nt
6 spUn
&nd 6 sp&Cul6
yur I94N D6 spUn
iz it gud
iz it d4liS6s
iz D6 spUn gud
t3stI
hur3 sRk6l
hur3 sRk6l
lilI wud yU l2k 6naDR pIs av gr6nOl6 bAr hanI
h1 yU fIl 6b1t D&t
lets get 6naDR pIs av gr6nOl6 bAr for yU
hir yU gO
gr6nOl6 bAr
d4liS6s
yU h&v 6 gr6nOl6 bAr
y&
wud yU l2k tU red 6 buk swI9I p2
yU wAn6 pik 6 buk 1t
ha wat Sud wI red
yor &n6m6l buk Sud mAmI t3k 6 kap6l 6 buks 1t
wI kud red D&t
Ok3
yU wAn6 sit OvR hir wiD mAmI
ot let mI Jast get yU sam wo9R fRst hanI
T&Nks SIz gAt Dem ol OvR D6 h1s 4n D6 kAr 4n D6 d2pR b&g
hir hanI
m2 gAS n1 yU h&v tU pIs6z av gr6nOl6 bAr
TrI pIs6z
Om2gudn6s
Ogudn6s
wats roN
wats D&t
wats D&t
dR9I
yU wAnt mAmI tU pik it ap
ol gon b2b2 dR9I
iz D&t gr6nOl6 bAr for lilI
hirz sam wo9R
swI9I nO nO nO wI dOnt wAn6 spil it
gon w2ld
sO menI sipI kaps
sO menI sipI kaps
Sud wI luk &t yor &n6m6l buk hanI
lets sI wiC &n6m6lz h&v nAt bin torn 1t
6 iz for &n6m6lz
lAts6 &n6m6lz
bI iz for b6bUn m2 gAS hI h&z verI SArp tIT
iz D&t 6 b3bI b6bUn
wats D&t
rilI
w1
2 did6nt nO D&t lets sI ot dI iz for dAlf6n
sI 2 nO for krAk6d2l hI gAt torn 1t
b2b2 krAk6d2l
dI iz for dAlf6n
Der verI h&pI hIz sm2l4N 2 TiNk ha
U wats D&t
el6f6nt
nO mor fl6miNgO IDR Saks
nO
nO ha wats D&t
JR&f &nd wats Dis
luk &t Dis swI9I
wat dU yU sI yU sI mArkO nO D6 l&9R
yU wAnt sam mor gr6nOl6 bAr swI9I
wats Dis swI9I
luk
wats D&t
Om2gudn6s
D6 san
hip6pA96m6s
hipO
ha 2gwAn6
&nd 6 ba9Rfl2
&nd sam fl1Rz
J3 iz for J&gwAr
JR&f
U D&ts 6 verI loN nek
2gwAn6 hIz 6 lizRd
6 big lizRd
ha m2 gAS 6 kOAl6 ber
m&ndr4l
hIz gAt 6 verI red nOz
nArwol b2b2 nArwol
hI gAt torn 1t
y&
l26n wat daz 6 l26n s3
6 m&ndr4l D&ts D&ts hiz nOz
or&N6t&n
hIz 6 li96l maNkI
b2b2 kwetz6l nO mor kwetz6l
r2nAsR6s
hI h&z 6 loN horn
y& &nd 6 per6t luk &t D6 pri9I per6t
per6t
yUn4korn fiS
valCR
tUk6n
luk &t D&t loN bIk
ha 6 sn3k dU yU sI D6 sn3ks taN
Der it iz
wat 6 p5ntI taN
verI piNk
yUn4korn fiS
k&n 2 sI yor fiS f3s
ha wol6bI
zIbr6
dU yU sI D6 san 4n D6 zIbr6 pikCR
zenAps
zenAps
lilI
k&n mAm6 h&v 6 kis
2 lav yU
Derz Jes4k6
Der SI iz
b2 D6 w3 Jes4k6 SI h&z Dis nU TiN
SIz h&d 6 kap6l av wRdz D&t SIl s3 k6mplItlI 1t av D6 blU &nd Den wen wI &sk hR tU s3 it 6gen SI sez
&nd SI daz it wiD evRI wRd SI sed kukI l&st wIk &nd wI sed &nd wI sed k&n yU s3 kukI 6gen b3bI &nd SI sed
&nd Den 6 fyU d3z l39R SI sed kukI 6gen &nd wI sed k&n yU s3 kukI 6gen
y&
&nd sO evrITiN nU D&t SIz nAt n3m4N SIz n1 kol4N
ha iz D&t yor Cer
Ar yU si94N An yor Cer dU yU wAnt mI tU mUv D&t 6 li96l hanI
y& Jast 6 li96l bit hir
w2 dOnt 2 mUv it 1t OvR hir
l2k D&t h1z D&t
n1 yU wAn6 sit An yor aDR Cer Ok3
D&t Cer h&z 6 bak6l
D&t Cer h&z 6 bak6l
yU wAn6 bak6l D&t
lilI
hUz D&t
D&ts nAt pU ber D&ts elmO silI
elmO iz si94N An D6 Cer
elmO yU wAn6 giv elmO 6 kis
y& D&ts r6ber9O hIz wRk4N An D6 windOz
elmO iz si94N An D6 Cer
wats dR9I
iz D&t yor gr6nOl6 bAr
iz it gO4N 4n 6 T1z6nd pIs6z
yes
6per6ntlI it iz
Den wat dU wI s3
wats D&t
dR9I
b2b2 dR9I nO yU wAn6 It D&t
wAn6 get sam wo9R
Ar yU TRstI
Ar yU rAk4N
rAk4N
nO
D&ts Jes4k6z b&g
its pri9I its yelO &nd grIn
werz yor h&mR hanI
Sud wI gO luk for yor h&mR
w1 b5
Der gOz D6 wo9R w2 did mAmI lIv it An D6 flor
b4koz SIz silI
m2 gAS
Om2gudn6s
wo9R An D6 flor Derz wo9R An D6 flor
wo9R An D6 flor
Ar yU verI h&pI D&t mAmI left hR wo9R An D6 flor
h6lO
wats D&t
b&kp&k
b&kp&k
n1 yur si94N An yor aDR Cer sO menI Cerz
nO nAt D6 bak6l 6gen
2 nO D6 bak6l
Ar yU gAn6 bak6l D&t
2 nO SIz verI 6bsest wiD bak6lz
sUpRmArk4t kArts evrITiN
bak6lz it m2t bI IzIR tU bak6l hanI if yur nAt st&nd4N 4n it
yU kud Jast st&nd An D6 s2d &nd bak6l if yUd l2k
or yU kud st&nd An yor
kud st&nd An yor Cer
n1 yur verI tol
wats D&t
yU TiNk D&ts dR9I
enI 4regy6ler69I iz dR9I
n&CR6l wud iz nAt yor m6tirI6l hanI
Ok3
wer Sud wI gO
2 sI 6 b&g av fUd D&t yU m2t damp An D6 flor
m2gudn6s
Om2gudn6s
U 6 spUn
Ar yU I94N
k&n 2v 6 b2t
T&Nk yU
d4liS6s
h&mbRgR
yamI
h&mbRgR for mI
2 lav it
kukt Jast &z 2 wAnt6d
ha
2s krIm kOn k&n yU f2nd mI 2s krIm tU gO wiD D6 2s krIm kOn
lets sI
yur I94N D6 dipstik
fram yor lonmOR
werz D6 2s krIm tU gO An m2 2s krIm kOn
m2 2s krIm kOnz sO lOnlI
Derz 6 p6t3tO
p6t3tO
&nd veJt6b6l 5l
wer Ar yU t3k4N D&t veJt6b6l 5l
yur por4N it
yur giv4N it tU yor Cer
D&ts n2s
wud yU l2k tU Dis bol 4n yor li96l yor li96l tUl Cest 4n D6 grIn rUm
yU wAn6 gO 4ntU D6 grIn rUm yU k&n put it 4n Der
wiD yor h&mR
Sud wI gO 4n hir
ha r6ber9O
Derz r6ber9O hIz An 6 l&9R
wud yU l2k tU h&mR
yU kud put yor bol 4n Der
n1 k&n yU pres D6 levR d1n
y&
rIl hArd rIl hArd
rIl hArd gud JAb hanI
ha pRfekt wat 6 gud JAb hanI
n1 D&t wAz gr3t
D6 grIn bol
yU wAnt 6 h&mR
h6lO
h6lO silI silI
ha lilI wAn6 luk &t yor nU pikCR &lb6m D&t gr&mA bAt yestRd3
kam hir
lets gO luk &t yor nU pikCR &lb6m
yor fO96gr&fs
kam hir swI9I lets luk &t yor nU fOtO &lb6m
ha
Om2gudn6s
ha
hUz D&t
hUz D&t
D&ts d&9I hUz D&t
mAmI h6lO
ha Derz yor wo9R4N k&n
2 nO its Ok3 hanI
lets tRn D6 p3J
Om2gudn6s
Om2gudn6s
ha hUz D&t
yur giv4N D6 2z tU d&9I Der
Ar yU giv4N DOz 2z tU d&9I
ha yur I94N brAk6lI
&nd Derz yor li96l l2t
b5
b5
ha d&9Iz giv4N yU 6 big hag
y&
y& hIz giv4N yU 6 big big hag
ha yU smel4N D6 fl1Rz
yur pl34N 4n yor h1s
yur tok4N An yor fOn
DOz wR gr3t pikCRz
luk hanI Sud wI luk &t Dis buk
yor &n6m6l buk
ha dU yU sI D6 JR&f
hirz D6 JR&f
wat 6b1t D6 p&nd6 ber
bl&k &nd w2t p&nd6 ber
dU yU sI D6 bl&k &nd w2t p&nd6 ber
hI h&z big spAts An hiz 2z
Der hI iz yes Derz D6 p&nd6 verI gud hanI
6 w2t pOlR ber
wI so 6 pOlR ber &t D6 zU r4membR
Derz D6 r2nAsR6s &nd Derz D6 pOlR ber dU yU sI D6 el6f6nt
wiD 6 big nOz Derz D6 el6f6nt luk &t D&t big big nOz
D&ts hiz big big traNk
y&
ha Derz 6 li96l b3bI dog
6 li96l b3bI dog
li96l b3bI pig
ha wats D&t
papIz
ha wats D&t
ki9I
ki9I k&t
ha b3bI k1
its kold 6 k&f
&nd 6 b3bI hors
&nd 6 b3bI gOt
its kold 6 kid
6 li96l b3bI fAks
6 gAsliN
6 l&m
b3bI 1lz luk h1 kyUt &nd fazI
m2 gAS Derz D6 b3bI fAks
U
bRdz
ha krIpI krolIz
n5zI m2 gAS D&ts 6 dak kw&k kw&k kw&k
wats D&t
papI wats 6 papI s3
D&ts wat 6 l26n sez wats 6 papI s3
daz 6 papI s3 wUf
yes
Derz 6 dANkI Iy1 Iy1
yU wAn6 giv D6 dANkI 6 kis
6 kis for D6 dANkI
y& ha &nd 6 frAg rib4t rib4t
dANkI
Iy1 Iy1 D&ts 6 dANkIz nOz
ha wats D&t
bamb6l bI
&nd 6 ki9I k&t
&nd 6 b3bI k1
mU
&nd 6 pig OiNk OiNk OiNk OiNk OiNk
ha m2 gAS 6 ber
6 b2s6n
6 gRil6
D&t iz 6 big gRil6
wats D&t
D&ts 6 l26n
y&
ha
m2 gAS 6 stArfiS
y& &nd Derz 6 sIhors
sIhors
ha kl2mRz luk &t ol DOz maNkIz
&nd 6 kOAl6 ber
h2 kOAl6 ber
h6lO yur giv4N D6 kOAl6 D6
D&ts silI
U DOz Ar verI f&st &n6m6lz 6 wulf
U hI ranz sO f&st
wUf
tR96l
hIz verI slO
slO &nd ste9I
kr&b
kr&b kr&b kr&b kr&b kr&b
kr&b kr&b kr&b kr&b kr&b
ha wats D&t
D&ts 6 fiS
D&ts 6 fiS
t6m3tO frAg
t6m3tO frAg
per6ts
per6t per6t
tUkAn luk &t D&t big kalRf6l nOz
D&ts verI pri9I
yur r2t Derz 6 papI wiD spAts
&nd Derz 6 l39Ibag SI h&z spAts tU
y&
&nd 6 ba9Rfl2 wiD spAts
str2ps D&t zIbr6 h&z str2ps
sArI
hU Ar wI luk4N &t
wats D&t
papI
wUf
wUf
h2 papI
6 fiS yes it iz 6 fiS gud fiS f3s hanI
wat 6 gr3t fiS f3s
b5
ha sp2kI
U n2tt2m &n6m6lz
b2 b2 n2tt2m &n6m6lz iz D&t wen wI s3 n2t n2t
Sud wI red Dis wan
ha wan hipO ol 6lOn
kolz tU hipOz An D6 fOn
daz D&t hipO h&v 6 fl1R 4n hR her
hR wat 6 pri9I fl1R
TrI hipOz &t D6 dor
briN 6loN &nd Derz D6 hipO wiD D6 fl1R
D&t hipO h&z 6 nekt2 An
f2v hipOz kam OvRdresed ha
Der wer4N h&ts
yes D3 Ar &nd iz Der 6 hipO hOld4N 6 fl1R
4n hiz h&nd dU yU sI 6 hipO hOld4N 6 fl1R 4n hiz h&nd li96l fl1R
pri9I
pri9I ha
6 k3k
yamI 2 hOp D3 s3v as 6 pIs
siks hipOz SO ap wiD 6 gest Derz D6 gest
m2 gAS 2 TiNk hI m2t bI 6 mAnstR
m2 gAS
sev6n hipOz R2v 4n 6 s&k
3t hipOz snIk 4n D6 b&k
ha wan av Dem h&z 6 b6lUn
m2 gAS
n2n hipOz kam tU wRk
ol D6 hipOz gO bRsRk
D3 gO bRsRk
m2 gAS Derz D6 gest
&nd D6 b6lUn
&nd dU yU sI 6 fl1R
werz Der 6 hipO wiD 6 fl1R Derz 6 fl1R D&t hipO h&z 6 h&t An
D&t hipOz iz tok4N An D6 fOn
m2 gAS dU yU sI D6 bRTd3 werz D6 k3k
Om2gudn6s werz D&t k3k
luk luk D&t hipO h&z 6 h&t luk Derz D6 k3k
yamI ha
D&t hipO h&z 6 fl1R
pri9I
U
m2 gAS ol D6 hipO ol TrU D6 hipO n2t
mUn yur r2t D&t iz D6 mUn
hipOz pl3 wiD gr3t d4l2t
bat &t D6 hipO br3k av d3 D6 hipOz ol mast gO 6w3
n2n hipOz &nd 6 bIst J5n 3t hipOz r294N Ist
w2l sev6n hipOz mUv4N west lIv siks hipOz kw2t d4strest
&nd f2v hipOz Den set forT
ol wer4N h&ts
wiD for hipOz he96d norT
yU nO wat Der 4n
yU nO wat Dis iz swI9I
hel4kAptR
y&
Derz 6 hel4kAptR Derz 6 hipO dr2v4N 6 hel4kAptR fl24N D6 hel4kAptR
rilI
wats D&t
wat iz D&t
D&ts 6 wIlberO
6 red wIlberO
&nd Derz 6 hipO 4n it
m2 gAS wat dU yU TiNk av D&t
its fanI
TrI hipOz s3 gud d3 D6 l&st tU hipOz gO Der w3
wan hipO 6lOn wans mor mis6z D6 aDR for9I for
m2 gAS
y&
y& D&t hipOz iz 6 li96l lOnlI
D&t hipO h&z tU kol hiz frendz 6gen &nd h&v Dem kam b&k
hI h&z 6 li96l h&t
Derz hipO si94N &t hIz si94N 4n 6 Cer
hIz &t D6 t3b6l
m2 gAS Jes4k6 iz si94N 4n 6 Cer &t D6 t3b6l
yes SI iz
yes SI iz
6 hipO iz si94N An 6 Cer &t D6 t3b6l
&nd Jes4k6 iz si94N &t 6 Cer &t D6 t3b6l
ha yU nO hU els iz si94N &t 6 Cer &t D6 t3b6l hanI
luk its snOm&n
snOm&n iz si94N &t 6 Cer &t 6 t3b6l
Om2gudn6s
hir 2l
2l fiks D&t for yU
hir wI gO
its be9R
m2 gAS
snOm&n iz si94N An 6 Cer &t D6 t3b6l
wIv gAt trab6l
wat dU yU dU4N
Ups Ok3
lUs4N yor TiN h&N An
hir wI gO
Sav6l
Savl4N
Savl4N
Savl4N
Savl4N
Savl4N
bRTd3ber
yU wAn6 dro 6 pikCR
b5
D&ts 6 pri9I gud 2dI6
wer yU t3k4N bRTd3ber
let mI help yU
2 gAt it
hir yU gO
bRTd3berz si94N 4n D6 piNk Cer
wI
bRTd3ber iz 6 li96l bit CabI hanI
hir wI gO
bRTd3ber 1t av D&t Cer
&nd 4ntU D6 rAk4N Cer
Om2gudn6s
D6 bak6l
its l2k SI h&z tU pik D6 mOst frastr394N 4mpAs6b6l t&sks yU nO
bRTd3ber
bRTd3ber yur rAk4N bRTd3ber
wI wI wI wI
yU wAn6 giv bRTd3ber 6 kis
bRTd3ber iz An D6 flor
bRTd3berz ir
wats bRTd3ber dU4N
ha
rilI
yur giv4N bRTd3ber D6
wen dAn tik6lz hR hI kolz it D6
sO Den SIl gO ap tU hR &n6m6lz &nd gO
bRTd3ber iz pl34N wiD Jes4k6z b&g
ha
wats D&t
m2 gAS
did 2 4kspl3n tU yU D&t wI kol D&t brAk6lI
brAk6lI Jast sO yU dOnt TiNk 2 dOnt nO nO m2 frUts &nd veJt6b6lz
U 6 stroberI
d4liS6s
ha wats D&t hipO dU4N 4n D6 fUd b&g
D&t hipO wAnts tU pl3 wiD bRTd3ber
Der bOT piNk
6 piNk hipO &nd 6 piNk bRTd3ber
D&t iz wan big hag for bRTd3ber
Om2gudn6s
wiSO
m2 gAS
ol worn 1t fram hag4N bRTd3ber
m2 gAS
bRTd3ber b&k 4n D6 rAk4N Cer
D&ts pRfekt yes
D&ts gr3t
&nd D6 hipO iz si94N An bRTd3berz l&p
&nd n1 hIz An D6 flor
Ar yU gAn6 bak6l bRTd3ber
bRTd3ber m2t bI 6 li96l CabI for D&t
2 dOnt TiNk D6 bak6lz wud fit R1nd him
Sud wI sI if wI k&n bak6l wats D&t hanI
dR9I
hir wI gO
Ogudn6s
yur spi94N &t mI
2 fRgAt mAmI left yor bRet 4n hR her
1C
dU yU TiNk bRTd3ber Sud wer 6 bRet
nO
h3 lilI
k&n yU s3 mInAmInA
k&n yU s3 bIt6bIda
SI woks R1nd D6 h1s gO4N mInAmInA or bIt6bIda dOnt nO wat D&t wan mInz IDR
y&
Sud 2 bak6l bRTd3ber An D6 aDR s2d
bRTd3ber h&d 6 verI big brekf6st sO 2 dOnt nO
sak it 4n bRTd3ber
m2 gAS bRTd3ber
it hRts bRTd3berz tamI
yU skwIzd him 6 li96l tU t2t
Sud wI anbak6l bRTd3ber
b4koz SI k&nt brID
m2 tamI
b5
D&t fIlz be9R
yU wAn6 giv 6 big kis tU bRTd3ber
6 big hag
big skwIz
6 big skwIz
y&
m3bI bRTd3ber wud l2k tU gO tU D6 dro4N t3b6l
wud bRTd3ber l2k tU dro
6 kis for bRTd3ber
snOm&n yor t2m iz ap
Ok3
bRTd3ber wAn6 sit yU wAn6 sit d1n
bRTd3berz gAn6 sit
b5
2 &m &n Ar96st
2m nAt Jast 6 ber
lets nAt dro An bRTd3ber
D&ts bRTd3berz ir
y& Derz 6 blU kr3An
s34N h6lO tU bRTd3ber
ha wats D&t
ha D&ts 6 papI
wats D&t D&ts s6pOzd tU bI &n Akt6pus
yur giv4N D6 pens6lz tU bRTd3ber
U pens6lz U lets tRn it R1nd
verI gud
pri9I piNk
ha 6naDR piNk
verI n2s
ha
&nd D&t wan iz pRp6l lavlI
U 6 li96l 6ksent av or6nJ
verI s6fist6k394d
blU
evR pApy6lR blU
for bRTd3ber
y&
ha
hUz D&t
yU nO hU D&t iz hanI
go9I
D&t sez d&9I 2 fRgAt olsO Jes4k6 hR nU TiN iz D&t SI woks R1nd D6 h1s ol D6 t2m s34N go9I
go9I go9I go9I
m2 gAS lilI k&n yU s3 go9I
2 h&v &bs6lUtlI
go9I &nd SI stAr96d s34N it wen
go9I iz grOl4N
D&ts pri9I silI
Dem wI Tot SI mast bI tr24N tU s3 l2k sp6sif4klI k6myUn6k3t samT4N bat wI k&nt sI D&t it h&z 6 sp6sif4k refR6ns
its Jast 6per6ntlI ha
bRTd3 iz bRTd3ber giv4N 6 kis tU D6 fiS
y& lets nAt dro wiD D6 pen An bRTd3ber
yur giv4N D6 pen tU bRTd3ber
ha
2 sI
y&
yur giv4N D6 kr3Anz tU bRTd3ber
6 piNk wan &nd 6 blU wan
T&Nk yU sO maC
w1
bUm
bUm
wI
Om2gudn6s ol D6 pens6lz Ar gO4N of D6 t3b6l
Om2gudn6s
bUm
bUm
yur verI silI
yU Ar verI silI
y& D&ts d&9I &nd iz D&t b3bI m&TyU
d&9I
mUn yur r2t hanI D&t iz 6 mUn
wats D&t
mUn
2m Sur yUl olsO nO96s Jes4k6 D&t Iv4n DO olmOst ol hR wRdz Ar l2k dR9I papI D6 OnlI wan D&ts tO96lI difR6nt iz mUn
mUn
mUn
for mUn bat l3tlI its Jast mU rilI &nd it olw3z s1ndz l2k Dis mU l2k 6 li96l soN bUm
m2 gAS
did yU m2 gAd Ar yU step4N An bRTd3ber
1C
1C
1C
1C
Om2gudn6s hanI
wat did yU f2nd
dR9I
ha 2 dOnt TiNk its tU b&d 2 TiNk bRTd3berz pri9I klIn hanI wI Jast wASt hR
hR ir
iz D&t hR ir
werz lilIz ir
wer Ar yor irz
wat swI9I
2 dR9I
bRTd3berz ir
2 sI yU wAnt mAmI tU klIn it
its Jast 6 li96l dR9I spAt yU wAnt mAmI tU klIn it
Ok3
yU luk &t D&t &nd 2 wil &dres D6 iSU av D6 dR9I ir
Der ol be9R nO mor dR9I ir ol klIn
y&
lilI wer Ar yor irz
Ar yU giv4N D6 pen tU bRTd3ber
dI
rilI
m2 gAS
rilI
k&n yU put D&t lid D6 tAp b&k An D6 pen k&n yU t3k it of D&t end &nd put 4n An D6 aDR end
&nd k&n yU tRn OvR &nd put it An D6 aDR end
T&Nk yU
y&
D&ts verI gud
&nd n1 wI dOnt h&vt6 wRI 6b1t bRTd3ber ge94N dR9I
y&
n1 yur giv4N bOT D6 pen &nd D6 tAp tU bRTd3ber
lilI
wer Ar yor elbOz
ha
wan elbO
D6 aDR elbO
D&ts yor b&kp&k
wI lav D6 b&kp&k
wI dOnt lav D6 b&kp&k
wI lav D6 b&kp&k
lets kIp 1R b&kp&k An for Jast 6 li96l bit mor
2 nO iz it hR94N yor li96l Arm
luk mAmI h&z 6 li96l b&g
its 4n D6 b&k
m2 b&g iz 4n D6 b&k t6d3
lets sI 2 h&v 6 li96l belt
yap
ha
bRTd3ber
Ogudn6s wI did 4ndId get pen ol OvR bRTd3ber
h6lO
D&ts nAt rilI dR9I its Jast wet hanI i96l dr2 &nd evrITiN wil bI f2n
SI kOmz hR fR tU f2nd samT4N
bRTd3ber
bRTd3ber
batA batA batA batA
Ar yU driNk4N wo9R fram D6 kap
Om2gudn6s
kerf6l hanI
Ok3 yU h&v tU yU h&v tU swI9I
hanI
lilI
luk 4n yor aDR h&nd yU h&v tU put wan 4n IC h&nd
D&ts 4naf
hanI yU h&vt6 kerf6l wiD mAmIz bOl Ok3 b4koz if samT4N h&p6nz tU Dis bOl mAmI m2t kr2
ha
wel T&Nk yU verI maC
Ar yU stak let mI help yU
wI
Ar yU briN4N D&t tU Jes4k6
yur briN4N hR 6 k&ndI
swI9I
b2
ha
T&Nks hanI
2 get Dis fIl4N wen SI gets OldR SIl bI l2k 2 tuk Dis k&S fram m2 mAmz wol6t hir t3k it
ha Derz D6 2skrIm
k&n yU f2nd D6 kOn n1 D&t it gOz An werz D6 2skrIm kOn
Derz 6 ful 2skrIm kOn yU wAn6 dab6l skUp
6 dab6l skUp
luk wat 6b1t Dis wan
ha luk wI k&n 6 dab6l kOn
Om2gudn6s
sam pik6lz
d4liS6s
2 lav pik6lz
d4liS6s
rilI
m2 gAS tU 2skrIm kOnz
yamI 2 TiNk 2m gAn6 It it ol ap
yamI
le96s
T&Nk yU
for mI T&Nk yU
ot nAt for mI
Ar yU gAn6 giv D&t tU Jes4k6
U 2d Sur l2k it if samwan brot mI k&ndI
&nd 6 h&mbRgR ban w1
iz D&t t3stI
nAt sO gud
nO
ha sam frenCfr2z
6 hOl banC av Dem
b5
lilIz baf6t l2n
w1
m2 gAS yur sO silI
yU gA96 get D&t fut OvR Der
dU yU nId help
wI
&nd ap D6 bOlz
mAmI wAnt mAmI tU help yU wiD D&t
get D6 tAp of
Der yU gO
y&
Ok3 wIr dan wiD D&t gr3t
U b6n&n6
Ar yU I94N D&t b6n&n6
ha hUz D&t
Om2gudn6s
its kukI mAnstR
&nd hIz I94N 6 big kukI
yU sI RnI
Derz RnI wats RnI hOld4N
dakI
&nd Derz elmO
y& D&ts 6 li96l dR9I its s6pOzd tU bI dR9I it k&C6z yor fUd wen yU TrO it OvR D6 s2d
wats D&t
elmO
elmO
wIr tr24N tU 4kspl3n tU hR D&t its Ok3 D&t yor snIkRz Ar dR9I Der s6pOzd tU bI dR9I sO yor fIt st3 klIn SI wAz luk4N &t D6 l2k tr24N tU skr&C D6 bA96m dR9I
T&Nks hanI
yU wAnt yU wAn6 TrO D&t 6w3 Sud wI briN D&t tU D6 gArb4J k&n
gA96 pik D&t ap lets TrO it 4n D6 gArb4J k&n
Ok3 Jes4k6 daz6nt wAnt D&t lets TrO D&t 4n D6 gArb4J
k&n wI put D&t 4n D6 gArb4J k&n
gr3t yur kw2t 6 givR lilI
werz D6 gArb4J k&n lets TrO it 6w3
y& k&n yU TrO Dis 4n Der
hur3 verI gud
yes gud JAb
U Derz 6 luk hanI wats An D6 flor luk
wats D&t
hUz D&t
iz D&t D6 b3bI
y& m2 gAS
bRTd3ber
dU yU h&v 6 pen
y&
Om2gudn6s Ar yU l24N An D6 flor silI
D&t k&nt bI sO kamfR96b6l
2 dOnt TiNk D&ts sO kamfR96b6l
2 dOnt TiNk its D&t kamfR96b6l
2 dOnt TiNk its D&t kamfR96b6l
giv yU D6
ha Jast 6 li96l mor
h6lO
h6lO
2 k&n sI yU
k&n 2v 6 kis
wat dU yU dU4N Ar yU r4l&ks4N
Ok3 lets wAC 1t for D&t
lets wAC 1t for D6 tr2pAd hanI
mI mI mI
mI mI mI
lilI m3bI yUd l2k tU SO Jes4k6 yor bUbU
wud yU l2k tU lets sit ap
b5
pen k&p k&n yU put it An
yap Jast l2k D&t
Derz D6 pen k&p D&ts wer D6 pen gOz
y& tRif4k
T&Nk yU sO maC
werz yor bUbU hanI
Derz yor b6n&n6
6 stroberI &nd 6 b6n&n6
or Jes4k6
2 nO yur stak 4n yor dres swI9I
h3
Om2gudn6s
k&nt6lOp
ha
U swI9I gAd D6 kornR av D&t TiN
k&nt6lOp
2 dOnt nO wat D&t iz 2d kol D&t 6 pIs av pork bat 2m nAt 4gz&ktlI Sur
6 pIs av pork
lilI werz yor bUbU
dU yU h&v 6 bUbU An yor nI
wIr nAt d4skas4N D&t n1
iksn3 An D6
y& wI k&nt Op6n D&t n1
its l2k D6 sn&k k&b6n6t
Ok3 h&N An swI9I let mI sI hUz &t D6 dor
h6lO
klOs D6 windOz Ok3
yur welk6m
Ok3 mAmI h&z tU ran 6psterz tU klOs D6 windO hanI 2l bI r2t b&k d1n
gAtU klOs D6 windOz
klOs
klOs
klOs
klOzd
&nd
klOzd
Ok3
hanI wat Ar yU dU4N 4n D&t strOlR
Om2gudn6s
swI9I
6 bak6l
Ok3 hir yU gO
Der yU gO
yU gAn6 bak6l D&t
y& D&ts 6 hArd wan
swI9I lets gO Op6n yor aDR p&k6J
lets sI wats 4n Der
Ups
Ok3 2 gAt it
2 gAt it
2 gAt it
luk lets gO luk 4n D6 aDR p&k6J &nd sI
Om2gudn6s
luk swI9I 6 li96l dres for D6 wintR
ha luk h1 kyUt
yU luk 6dor6b6l
Ups
Ok3
b2b2 hU yU s34N b2b2 tU
h6lO
h6lO Jes4k6
ha
gAS
yU SO Jes4k6 yor h6lO werz yor h6lO w3v wat daz h6lO luk l2k
y& Dis iz h6lO
&nd Dis iz b2b2
werz h6lO
iz Dis h6lO
werz D6 h6lO w3v
y& D&ts h6lO &nd werz D6 b2b2 w3v
b2b2
ha 6 k3k
yamI
d4liS6s
yamI
its sO gud
2 lav it
ha
lilI werz pl&ksikO
iz hI 4n hiz li96l piNk b&g b4h2nd yU
luk lilI luk hUz OvR hir
ha
papI
Derz 6naDR papI
yes D&t iz 6 big papI
papI
D&ts D6 papIz taN
D&ts yor taN
D&ts yor taN
dR9I
y&
go9I
