hh ah
uw	w ey t	ih z	b er th d ey b eh r	k l ae p ix ng
dh ae t s	ax	b ih g	hh ah g
w eh r z	b er th d ey b eh r
f ih sh ax z
w eh r z	b er th d ey b eh r
f ih sh ax z
w eh r z	b er th d ey b eh r
p iy k ax b uw
y eh s
y eh s
y eh s	b er th d ey b eh r	ih z	k l ae p ix ng	hh uh r ey
b er th d ey b eh r
y uw	w aa n t	s ah m	w ao dx er	hh ah n iy
w uh d	y uw	l ay k	s ah m	w ao dx er
w eh r	y uw	g ow ix ng
m ay	g aa d
w eh r	aa r	y uw	g ow ix ng
hh ah
m ay	g aa sh	hh uw z	dh ae t
m ay	g aa sh
m ay	g aa sh	hh uw	ih z	dh ae t
m ay	g aa sh
hh uw	ih z	dh ae t
hh ow m er
y uw	w aa n ax	g ih v	hh ow m er	t uw	d ey z iy
ax	k ih s	f ao r	hh ow m er
uw	ae n d	ax	b ih g	hh ah g	f ao r	d ey z iy
d ey z iy	ih z	w ae g ix ng	hh er	t ey l
d ey z iy z	w ae g ix ng	hh er	t ey l
y eh s
d uw	y uw	s iy	dh ax	b ey b iy
hh uw z	ix n	dh eh r
ao t	l eh t s	n aa t	k ih k	dh ae t	hh ah n iy
hh uw z	y ao r	p ah p iy
r aa k ix ng ch eh r
y uh r	g eh dx ix ng	k w ay t	ax	p er f ao r m ax n s	t ax d ey	b ix k ao z	sh iy	d ih d	n ah th ix ng	b ah t	g ow	n ae	b ix f ao r	y uw	g aa t	hh ih r
hh ah	d ey z iy
r aa k ix ng ch eh r
ae n d	y ao r	k y uw b
y uw	w aa n ax	t er n	y ao r	k y uw b	ow v er
w iy
hh ah
w eh r z	dh ax	b ey b iy	k ae n	y uw	s iy	l ih l iy
hh ih r	sh iy	ih z
y uw	w aa n ax	g ih v	hh er	ax	k ih s
ax	k ih s	f ao r	l ih l iy
y uw	hh ae v	ax	d ae n s	f ao r	dh ae t	s ao ng
uw	ax	b ah t ax n
b ah t ax n
w eh r z	dh ax	b ao l
hh ah	hh ih r	ih t	ih z
hh ax l ow
w eh r z	y ao r	b eh l iy
dh eh r	ih t	ih z
b eh l iy
w eh r	y ao r	n iy z
n iy z
w eh r z	y ao r	n ow z
n ow z
w ah t s	dh ae t
d er dx iy
dh ow z	hh er	n ow dx ax s t	ix n	dh ax	l ae s t	w iy k	ao r	t uw	hh er	b ih g	w ah n z	aa r	d er dx iy	ae n d	p ah p iy	ae n d	sh iy z	ch ey n jh ix ng	dh ax	p r ow n ah n s iy ey sh ax n	ah v	dh eh m
sh iy	eh v r iy th ih ng	ix n	dh ax	p ae s t	w iy k	hh ae z	b ih n	d er dx iy	d er dx iy	ae n d	p ah p iy	p ah p iy
d er dx iy
dh ax	y ae	ae n d	eh v er iy	s ih ng g ax l	w ah n	sh iy	s eh z	eh n d z	ix n	ae n	iy
d er dx iy	p ah p iy	d ao g iy	k ih dx iy	d ih p s iy	d ey z iy	ae n t iy
ae n d	uw	y uw	w aa n ax	t ey k	dh ae t	d aw n	hh ah n iy
y ae	ih t s	ax	l ih dx ax l	b ay s ix k ax l
b ay s ix k ax l
ax	l ih dx ax l	p ay n k ow n
ih t s	ax	p ay n k ow n
y uw	w aa n ax	g ih v	m aa m iy	dh ax	p ay n k ow n
th ae ng k	y uw	v eh r iy	m ah ch
th ae ng k	y uw
hh ah
w ah t s	dh ae t
ih z	ih t	d er dx iy	k ae n	ay	s iy
k ae n	y uw	b r ih ng	ih t	t uw	m aa m iy
n ay s	r ow l	hh ah n iy
hh ih m ih
hh ah	l ih l iy	hh uw z	ix n	dh ae t	p ih k ch er
l uh k	ow v er	dh eh r
hh uw z	dh ae t
w aa z	dh ae t	d ae dx iy
m ay	g aa sh
y uw	w aa n ax	t ey k	dh ae t	d aw n	y uw	k ae n	b r ih ng	dh ae t	ow v er
y uw	w aa n ax	l uh k	ae t	dh ow z	p ih k ch er z
ay	th ih ng k	m ow s t	ah v	dh eh m	aa r	ix n	dh ax	f r ah n t	hh ih r	l uh k	s w iy dx iy
w uw p s iy	s aa r iy
hh ih r	y uw	g ow
hh uw z	dh ae t
d ae dx iy
ae n d	hh uw z	dh ih s
hh uw z	dh ae t
dh ae t s	n aa t	dh ae t s	d ae dx iy	hh uw z	dh ae t
hh uw	ih z	dh ae t
m ay	g aa sh	sh iy	d ah z	dh ih s	eh v er iy	t ay m	sh iy	p oy n t s	hh ih m	aw t	ix n	eh v er iy	p ih k ch er	m iy	ay m	l ay k	ay m	dh ax	ax p eh n d ix jh
hh uw z	dh ae t
dh ae t s	n aa t	d ae dx iy	hh uw	ih z	dh ae t
y eh s
s ih l iy
dh ow z	aa r	ao l	d ae dx iy z	f r eh n d z
ae n d	dh eh r z	d ae dx iy
d ae dx iy
hh uw z	dh ae t
ih t s	l ay k	w eh r z	w aa l d ow	f ay n d ix ng	d ae dx iy	ix n	eh v er iy	p ih k ch er
hh ah	d ae dx iy
hh ah	l uh k	hh uw z	dh ae t
y ae	dh ae t s	m aa m iy	dh ae t s	ax	b ey b iy
y uw	s iy	dh ax	b ey b iy
hh ah	hh uw z	hh uw	d uw	y uw	s iy	hh uw z	ix n	dh ae t	p ih k ch er
hh uw z	dh ae t
t r eh v er
hh ah
t r iy z
l aa t s ax	t r iy z
hh ah	dh ax	b ey b iy
w ah t	d ah z	hh iy	hh ae v
t r eh v er	hh ae z	ax	s ih p iy	k ah p
hh ah	b ey b iy	f iy b iy
l uh k	n ow	m ao r	p ih k ch er z
ao l	g ao n	b ay b ay
b ay b ay	p ih k ch er z
ih m	w iy	d ow n t	w aa n t	t uw	p l ey	w ih dh	dh ax	b ah n iy	n aw	hh ah n iy
w eh l	ay	sh uh d	s ey	y uw	w aa n t	t uw	p l ey	w ih dh	dh ax	b ah n iy	n aw	w iy r	n aa t	g ow ix ng	t uw	p l ey	w ih dh	dh ax	b ah n iy	n aw
y ae	w iy	d ow n t	w aa n t	t uw	p l ey	w ih dh	dh ax	b ah n iy	n aw	w iy	d ow n t	w aa n t	hh ih m	t uw	b r ey k
k ae n	y uw	p uh t	dh iy z	b ae k	ix n	dh ax	b ay s ix k ax l
k ae n	y uw	p uh t	dh iy z	b ae k	ix n	dh ax	b ay s ix k ax l	b ae s k ax t
k ae n	y uw	p uh t	dh ow z	b ae k	f ao r	m aa m iy
th ae ng k s	k ae n	y uw	p uh t	dh ae t	b ae k	ix n	dh ax	b ay s ix k ax l	b ae s k ax t
th ae ng k	y uw
y uw	w aa n t	t uw	p uh t	dh ax	ah dh er	w ah n	ix n
ih t s	t uw	m ah ch	f ah n	y uw	w aa n ax	p l ey	w ih dh	ih t
b uh k s
ay	d ow n t	th ih ng k	dh ow z	b uh k s	aa r	v eh r iy	ih n t r ax s t ix ng	f ao r	y uw	hh ah n iy
l eh t s	s iy	l uh k	y ae	jh eh s ix k ax z	k ah m ix ng	b ae k	hh ah n iy
hh ah	f uh t b ao l	p l ey er
aa r	y uw	g ih v ix ng	dh ax	p ay n k ow n	t uw	dh ax	f uh t b ao l	p l ey er
y ae
f uh t b ao l	p l ey er
hh ah
l ih l iy
hh ah	hh uw z	dh ae t
hh ah	ax g eh n	dh eh r z	b ey b iy	l ih l iy
ow m ay g uh d n ax s
hh ah
b ey b iy	l ih l iy
hh uw z	dh ae t
ae n t iy
hh ah	dh ae t s	l ih l iy	w ih dh	g r ae m aa	r ow z iy
k ae n	y uw	s ey	r ow z iy
n ow
hh ah	dh eh r z	l ih l iy	ae n d	m ae th y uw	y uw	g ay z	aa r	s ow	k y uw t
l uh k	dh eh r z	ax	t eh dx iy
hh uw z	dh ae t	g ay
d ae dx iy
p ay n k ow n
sh uh d	w iy	l uh k	ae t	dh ax	ah dh er	b uh k
d ae dx iy
d ae dx iy z	l ay ix ng	ix n	b eh d
d ae dx iy
w eh r	aa r	d ae dx iy z	hh ae n d	ix n	dh ae t	p ih k ch er
hh ah	dh eh r	dh ey	aa r	w eh r z	d ae dx iy z	n ow z
dh eh r	ih t	ih z
w ah t	d uw	ax b aw t	d ae dx iy z	hh eh r
dh eh r	ih t	ih z
hh uw z	dh ae t
y ae	d ae dx iy	ae n d	hh uw z	dh ae t	w uh m ax n	w ih dh	d ae dx iy
dh eh r	hh iy	ih z
ix n	ao l	hh ih z	g l ao r iy
hh ah	hh uw z	dh ae t
y eh s	ih t s	m aa m iy
ae n d	d ae dx iy
d ae dx iy
dh ae t s	n ae n s iy	y uw	d ow n t	n ow	n ae n s iy
dh eh r z	m aa m iy
m aa m iy
y ae	dh ae t s	d ae dx iy
ae n d	d ae dx iy	ax g eh n
m aa m iy
ae n d	d ae dx iy
y ae
hh ah
hh uw z	dh ae t
y ae
dh eh r z	ae n t	jh ih l	ae n d	ah ng k ax l	s t iy v
y ae	ae n d
d ae dx iy	s er p r ay z
d ey z iy z	iy dx ix ng	d ae dx iy
ae n d	n aw	d ey z iy z	g ow ix ng	t uw	iy t
w ah t s	d er dx iy
ay	d ow n t	th ih ng k	d ey z iy	ih z	d er dx iy	d ey z iy	l uh k s	k l iy n	t uw	m iy
d ey z iy	ih z	l uh k ix ng	p r ih dx iy	g uh d	w uw f	w uw f	w uw f	w uw f	w uw f	w uw f
ax	k ih s	f ao r	d ey z iy
ay	n ow	w iy	hh ae v t ax	k ah t	dh ae t	s t r ih ng	hh ah	w iy	g aa dx ax	k ah t	dh ae t	y ae
m aa m iy	w ih l	d uw	dh ae t	hh ah	d ey z iy	ih z	iy dx ix ng	dh ax	p ay n k ow n
r ih l iy
m ay	g aa sh	ay	d ih d ax n t	n ow	dh ae t
ax	k ih s	f ao r	d ey z iy
uw	ax	l ih dx ax l	t ih k ax l	ix n	dh ax	ay
t ih k ax l	t ih k ax l	t ih k ax l
n ow
d ey z iy
w ah t	d uw	y uw	l uh k ix ng	f ao r
hh ax l ow
ow m ay g uh d n ax s
hh ih r	y uw	g ow	s w iy dx iy
sh iy z	g aa n ax	g ow	w eh r eh v er	y uw	g ow
ow k ey	hh ax l ow
w ah t s	dh ae t
w ah t s	dh ae t
k eh r f ax l	s w iy dx iy
hh ax l ow
w ah t
w ah t	d uw	y uw	s iy
y uw	w aa n ax	r eh d	ax	b uh k
w uh d	y uw	l ay k	t uw	g ow	g eh t	ax	b uh k	t uw	r eh d
p ih k	ax	g uh d	w ah n
uw	dh ae t s	ax	g uh d	w ah n
ae n d	dh ae t s	ax	g uh d	w ah n	t uw
p ae t	dh ax	b ah n iy
hh ih r	aa r	p ao l	ae n d	jh uw dx iy	dh ey	k ae n	d uw	l aa t s ax	th ih ng z
y uw	k ae n	d uw	l aa t s ax	th ih ng z	t uw
jh uw dx iy	k ae n	p ae t	dh ax	b ah n iy	n aw	y uw	p ae t	dh ax	b ah n iy	uw	hh iy z	s ow	s aa f t
jh uw dx iy	k ae n	p l ey	p iy k	ax	b uw	w ih dh	p ao l	p iy k	ax	b uw
y eh s
p ao l	k ae n	s m eh l	dh ax	f l aw er z	k ae n	y uw	s m eh l	dh ax	f l aw er z
jh uw dx iy	k ae n	l uh k	ix n	dh ax	m ih r er	n aw	y uw	l uh k	ix n	dh ax	m ih r er	hh ax l ow
hh ah	jh uw dx iy	k ae n	f iy l	d ae dx iy z	s k r ae ch iy	f ey s	k ae n	y uw	f iy l	d ae dx iy z	s k r ae ch iy	f ey s
uw	s k r ae ch iy
v eh r iy	s k r ae ch iy
jh uw dx iy	k ae n	r eh d	hh er	b uh k	b ah t	w iy	l ao s t	jh uw dx iy z	b uh k	s ow	w iy	k ae n t	r eh d	ih t
p ao l	k ae n	p uh t	hh ih z	f ih ng g er	th r uw	m aa m iy z	r ih ng	k ae n	y uw	t r ay	dh ax	r ih ng	aa n
dh ae t	l uh k s	g r ey t
y eh s
p ao l	ae n d	jh uw dx iy	aa r	w ey v ix ng	b ay	b ay	k ae n	y uw	w ey v	b ay b ay
y uw	g ih v ix ng	dh ax	p ay n k ow n	t uw	p ao l	ae n d	jh uw dx iy
dh ae t s	v eh r iy	n ay s	ah v	y uw
y uw	w aa n ax	w ey v	b ay b ay	t uw	p ao l	ae n d	jh uw dx iy
n ow	d ow n t	f iy l	l ay k	ih t
ow k ey	y uw	w aa n ax	r eh d	ax	d ih f er ax n t	b uh k
hh ah
hh uw z	dh ae t
m ay	g aa sh	t ih g er
b aw n s ix ng	ih z	w ah t	t ih g er z	d uw	b eh s t
k aw n t	w ih dh	t ih g er	ae z	hh iy	b aw n s ix z
t ih g er	k ae n	b aw n s	ow v er	w ah n	sh ay n iy	w ao dx er ix ng k ae n	ae n d	t uw	r ay p	t ax m ey t ow z
th r iy	p ah m p k ax n z
hh ax l ow	r ae b ax t
f ao r	p l ey f ax l	b ah dx er f l ay z	ae n d	f ay v	f aa l ix ng	l iy v z
hh ah	w ah n	t uw	th r iy	f ao r	f ay v	s ih k s	s p ih n ix ng	p ih n w iy l z
hh ax l ow	p ih g l ix t
s iy	t ih g er	b aw n s	p ae s t	s eh v ax n	s t r ao	b ae s k ax t s	ae n d	ey t	f l ae p ix ng	sh er t s
ae n d	n ay n	b ih g	b ah b ax l z	hh ax l ow	r uw
hh uw z	dh ae t
hh ah	p uw	b eh r
t ih g er	k ae n	b aw n s	p ae s t	t eh n	hh ah n iy p aa t s	t uw	hh ax l ow	p uw
l eh t s	k aw n t	ax g eh n
hh uw z	dh ae t
hh uw	ih z	dh ae t
p uw	b eh r
y uw	w aa n ax	g eh t	ax	d ih f er ax n t	b uh k	f ao r	m iy
m ay	g aa sh	f iy l ix k s	f iy l z	b eh dx er
dh ae t s	ax	g uh d	w ah n
ae t	b eh d t ay m	f iy l ix k s	ey t	t uw	m eh n iy	ch ao k l ax t	b l ih m p iy z	ae n d	s t ey d	ah p	w ey	t uw	l ey t
ix n	dh ax	m ao r n ix ng	f iy l ix k s ix z	m aa m ax	m ey d	p ae n k ey k s	n ow	p l iy z	s eh d	f iy l ix k s	y uw	l uh k	f iy l ix k s	s eh d	f iy l ix k s ix z	m aa m ax
l eh t s	g eh t	y uw	t ow s t iy	ae n d	w ao r m	sh iy	s eh d	ae n d	m ey d	hh ih m	ax	k ah p	ah v	k aa m eh m iy l	t iy
d uw	y uw	f iy l	eh n iy	b eh dx er	ae s k t	hh ih z	m aa m ax	n ow	s eh d	f iy l ix k s	y uw l	f iy l	p er k ih r	w ih dh	p r uw n z	sh iy	s eh d	ae n d	g ey v	hh ih m	s ah m	sh uh g er d	p r uw n z
n aa t	f iy l ix ng	p er k ih r	s eh d	f iy l ix k s	d uw	y uw	s iy	ax	l ih dx ax l	jh er ae f	ix n	dh ae t	p ih k ch er
hh ah	dh eh r z	ax	jh er ae f
f r eh sh	eh r	w ih l	g ih v	y uw	ax	b uw s t	sh iy	s eh d
sh iy	b ah n d ax l d	hh ih m	ah p	ae n d	p uh t	hh ih m	aw t s ay d	aa n	hh ih z	m ow dx er s ay k ax l
s ah m th ix ng z	r ao ng	w ih dh	m ay	f iy l ix k s	sh iy	s eh d	s ow	sh iy	k ao l d	dh ax	d aa k t er
b r ih ng	hh ih m	r ay t	ow v er	s eh d	d aa k t er	d ah k	hh uw z	dh ae t
d ah k iy
d ow n t	b iy	ax f r ey d	m ay	l ih dx ax l	m uw n b iy m	s eh d	f iy l ix k s ix z	m aa m ax	b ah t	f iy l ix k s	w aa z	ax f r ey d
hh iy	w aa z	ax f r ey d	d aa k t er	d ah k	w uh d	ae s k	m aa m ax	t uw	l iy v	dh ax	r uw m
b ah t	dh ax	d aa k t er	d ih d	n aa t	ae s k	hh er	t uw	l iy v	dh ax	r uw m	hh iy	l eh t	hh er	s t ey	dh ax	hh ow l	t ay m
d aa k t er	d ah k	l ih s ax n d	t uw	f iy l ix k s ix z	hh aa r t	ae n d	l uh k t	ix n	f iy l ix k s ix z	ih r z	ae n d	t uh k	hh ih z	t eh m p r ax ch er
dh eh n	hh iy	g ey v	f iy l ix k s	t uw	s p uw n f uh l z	ah v	hh ae p iy	t ah m iy	ae n d	s eh d	k ao l	m iy	ix n	dh ax	m ao r n ix ng
f iy l ix k s	d ih d ax n t	w ey k ah p	ax n t ih l	hh iy	s m eh l d	b ah dx er	t ow s t	ae n d	l eh m ax n	t iy
t ax m aa r ow	l eh t s	g ow	t uw	dh ax	m uw v iy z	ae n d	dh ax	f ah n hh aw s	hh aw	ax b aw t	ax	p ih k n ih k	ix n	dh ax	k ax n uw
w iy l	d uw	ih t	ao l	s eh d	f iy l ix k s
sh uh d	m aa m iy	d r ao	y uw	ax	p ih k ch er
w ah t	sh uh d	w iy	d r ao
w ah t s	hh er	f ey v er ix t	p ih k ch er
w ah t	sh uh d	w iy	d r ao
w ah t	d uw	y uw	th ih ng k
sh uh d	w iy	d r ao
l eh t s	s iy
ay	n ow	w ah t	ay m	g aa n ax	d r ao
ow k ey	y uw	hh ae v t ax	g eh s	hh uw	dh ih s	ih z
hh ah	hh uw z	dh ae t
l uh k	ih t s	b er th d ey b eh r
l uh k	ih t s	b er th d ey b eh r
hh ah
y uw	th ih ng k	m aa m iy	ih z	n aa t	ax	v eh r iy	g uh d	aa r dx ax s t
ih z	dh ae t	ax	jh ah jh m ax n t	aa n	m ay	d r ao ix ng
m ay z iy	m ey k s	l eh m ax n ey d
ih t s	hh aa t	t ax d ey	m ay z iy	ih z	hh ae v ix ng	ae n	ay s	k ow l d	d r ih ng k	l eh m ax n ey d
eh dx iy	ih z	hh aa t	t uw	m ay z iy	sh eh r z	dh ax	l eh m ax n ey d	eh dx iy	t ey k s	ax	b ih g	d r ih ng k
ih t s	ao l	g ao n	p uh r	eh dx iy	hh iy	ih z	v eh r iy	th er s t iy
m ay z iy	hh ae z	ae n	ay d iy ax
sh iy	g ow z	t uw	dh ax	l eh m ax n	t r iy	ix n	dh ax	g aa r d ax n
sh iy	p ih k s	s ah m	f r uw t	w ih dh	ax	l ih dx ax l	hh eh l p	f r ah m	eh dx iy
ix n	dh ax	k ih ch ax n	eh dx iy	s k w iy z ix z	l eh m ax n	jh uw s	ix n t uw	ax	p ih ch er
m ay z iy	ae d z	w ao dx er
dh eh n	eh dx iy	s t er z	ix n	s ah m	sh uh g er	dh eh r	ax	f r eh sh	p ih ch er	ah v	d ix l ih sh ax s	l eh m ax n ey d
m ay z iy	g ow z	ae n d	g eh t s	dh ax	k ah p	w ah t s	dh ae t	n oy z
ih t s	eh dx iy	hh iy	k uh d	w ey t	b ah t	dh eh r z	p l eh n t iy	f ao r	m ay z iy	t uw	g uh d	jh aa b
aa r	y uw	s ih dx ix ng	aa n	b eh n	hh ah n iy
n ow	l uh k s	l ay k	y uh r	s ih dx ix ng	aa n	b eh n
hh ah	b eh n	ih z	r eh dx ix ng	ax	b uh k
y ae
ow k ey	sh uh d	w iy	r eh d	dh ae t
ow k ey
w ah t s	dh ae t
ih z	dh ae t	ax	p ah p iy
dh ae t	p ah p iy	ih z	s t ae n d ix ng	ah p
w ah t	eh l s	sh uh d	w iy	m ey k	f ao r	dh ax	p ah p iy	m ey b iy	dh ax	p ah p iy	n iy d z	ax	s w eh dx er
sh uh d	w iy	p uh t	ax	s w eh dx er	aa n	dh ax	p ah p iy
l eh t s	g ih v	dh ax	p ah p iy	ae n	ao r ax n jh	s w eh dx er
l uh k	dh ax	p ah p iy	ih z	w eh r ix ng	ae n	ao r ax n jh	s w eh dx er
p r ih dx iy	s n ae z iy	w uh d ax n t	y uw	s ey
w ah t	aa r	y uw	r eh dx ix ng
y uw	w aa n ax	t eh l	m iy	dh ax	s t ao r iy
w ah t	hh ae p ax n z	dh eh r
w ah t	hh ae p ax n z	ix n	dh ae t	s t ao r iy
w ah t	d ah z	k y uh r iy ax s	jh ao r jh	d uw
n ow	d ah z ax n t	d uw	eh n iy th ih ng
sh uh d	w iy	r eh d	ih t
jh ao r jh	ae n d	hh ih z	f r eh n d	w er	k l iy n ix ng	dh ax	hh aw s	w iy	w er k t	hh aa r d	t ax d ey	s eh d	dh ax	m ae n
l eh t s	t r iy t	aw er s eh l v z	t uw	s ah m	ay s k r iy m
l uh k	jh ao r jh	dh eh r z	ax	n uw	ay s k r iy m	s t ao r	ix n	t aw n	s eh d	dh ax	m ae n	ix n	dh ax	y eh l ow	hh ae t	l eh t s	g ih v	ih t	ax	t r ay
w iy v	k ah m	t uw	t r ay	y ao r	ay s k r iy m	dh ax	m ae n	s eh d	t uw	dh ax	ow n er	ay m	g l ae d	s ah m w ah n	hh ae z	s eh d	m ih s t er	er b
k ah m	aa n	ix n
ay	jh ah s t	ow p ax n d	dh ax	p l ey s	ae n d	n uw n	n ow z	ay m	hh ih r	y eh t
w eh l	ay l	hh ae v	ax	s t r ao b eh r iy	k ow n	s eh d	dh ax	m ae n	w ih dh	dh ax	y eh l ow	hh ae t
m ih s t er	er b	d ih p t	aw t	ax	s k uw p	ah v	s t r ao b eh r iy
ay	hh ae v	s ah m	eh r ax n d z	t uw	d uw	jh ao r jh	y uw	k ae n	s t ey	hh ih r	b ah t	d ow n t	g eh t	ix n t uw	t r ah b ax l
jh ah s t
jh ao r jh	w aa z	s k uw p ix ng	ao l	dh ax	ay s k r iy m	ix n t uw	ax	b ow l	hh iy	w aa z	jh ah s t	ax b aw t	t uw	p uh t	s ah m	v ax n ih l ax	ix n	w eh n	m ih s t er	er b	k ey m	aw t	jh ao r jh	dh ae t s	n aa t	w ah t	m ay	k ah s t ax m er	ao r dx er d	hh iy	s eh d
n aw	ay	hh ae v t ax	s t aa r t	ao l	ow v er	hh iy	w aa z	ae ng g r iy
jh ao r jh	w aa z	s k eh r d	hh iy	r ae n	t uw	dh ax	ah dh er	k aw n t er	ix n	f r ah n t	ah v	dh ax	w ih n d ow
dh eh r	w er	jh aa r z	ah v	ch eh r iy z	n ah t s	k ow k ax n ah t	w ih p t k r iy m	ae n d	ao l	k ay n d z	ah v	s ao s ax z	dh eh r	w aa z	iy v ix n	ax	b ow l	ah v	b ax n ae n ax z
jh ao r jh	w aa z	g eh dx ix ng	hh ah ng g r iy
s ah d ax n l iy	dh eh r	w aa z	ax	t ae p ix ng	aa n	dh ax	w ih n d ow	dh eh r z	jh ao r jh ax z	t ah ng
w eh r z	y ao r	t ah ng
hh ah	dh eh r	ih t	ih z
dh ae t s	ax	g r ey t	t ah ng
ae n d	jh ao r jh ax z	hh ae n d z	w eh r	aa r	y ao r	hh ae n d z
dh eh r	dh ey	aa r	w ah n	hh ae n d	y eh s
jh ao r jh	t er n d	er aw n d	dh eh r	w aa z	ax	k r aw d	w aa ch ix ng
ae d	s ah m	n ah t s	jh ao r jh	t r ay	dh ax	s p r ih ng k ax l z	d ow n t	f er g eh t	dh ax	ch eh r iy
hh aw	k uh d	jh ao r jh	f er g eh t	dh ax	ch eh r iy
jh ah s t	ae z	jh ao r jh	w aa z	ax b aw t	t uw	t ey s t	hh ih z	m ae s t er p iy s	m ih s t er	er b	k ey m	ow v er	hh iy	w aa z	s t ih l	ae ng g r iy
b ah t	dh ax	k r aw d	r ah sh t	ix n	m ih s t er	er b	k uh d	hh aa r d l iy	k iy p	ah p	w ih dh	dh ax	ao r dx er z
f ay n ax l iy	eh v r iy w ah n	w aa z	s er v d	th ae ng k s	f ao r	ao l	dh ow z	k ah s t ax m er z	jh ao r jh
jh ao r jh	ih z	hh ae v ix ng	ax	l ih dx ax l	b ih t	ah v	eh v r iy th ih ng
ae n d	dh eh r z	dh ax	m ae n	ix n	dh ax	dh eh r z	ax	s ah n d ey
ae n d	s ah m	s t r ao b eh r iy z
k ae n	ay	hh ae v	ax	k ih s
w ah t	eh l s	sh uh d	w iy	d r ao
sh uh d	ay	d r ao	ax	s ah n
m ey b iy	ay l	d r ao	ax	b ih g	y eh l ow	s ah n
m ey b iy	w iy l	p uh t	ax	s m ay l iy f ey s	aa n	dh ax	s ah n
y eh s	dh ax	s ah n z	hh ae p iy
ae n d	dh eh n	w ah t s	w ah t s	dh ae t
w ah t s	dh ih s
m uw n iy	dh ae t s	dh ax	m uw n
sh uh d	w iy	p uh t	ax	l ih dx ax l	s t aa r	n eh k s t	t uw	dh ax	m uw n
hh ah	hh ih r z	ax	l ih dx ax l	s t aa r
t w ih ng k ax l	t w ih ng k ax l	l ih dx ax l	s t aa r	hh aw	ay	w ah n d er	w ah t	y uw	aa r
ah p	ax b ah v	dh ax	w er l d	s ow	hh ay	l ay k	ax	d ay m ax n d	ix n	dh ax	s k ay
t w ih ng k ax l	t w ih ng k ax l	l ih dx ax l	s t aa r	hh aw	ay	w ah n d er	w ah t	y uw	aa r
y eh s
y uw	w aa n ax	k ah l er
uw	dh ae t	l uh k s	g r ey t
w ah t	s ao ng	sh uh d	w iy	s ih ng
hh ey	d ih dx ax l	d ih dx ax l	dh ax	k ae t	ae n d	dh ax	f ih dx ax l	dh ax	k aw	jh ah m p t	ow v er	dh ax	w ah t	d ih d	dh ax	k aw	jh ah m p	ow v er
w ah t	d ih d	dh ax	k aw	jh ah m p	ow v er
w ah t s	dh ih s
m uw n iy
dh ax	l ih dx ax l	d ao g	l ae f t	t uw	s iy	s ah ch	s p ao r t	ae n d	dh ax	d ih sh	r ae n	ax w ey	w ih dh	dh ax	s p uw n
hh iy	hh iy	dh ax	d ih sh	r ae n	ax w ey	w ih dh	dh ax	s p uw n
hh ih r	l eh t s	hh ae v	s ah m	g r iy n	ix n	aw er	p ih k ch er
k ae n	y uw	k ah l er	dh ae t	ix n
n ow
y uh r	v eh r iy	r eh dx ix s ax n t	t ax d ey
w ah t	eh l s	sh uh d	w iy	s ih ng	k ae n	ay	s iy	dh ax	ih t s iy	b ih t s iy	s p ay dx er
y uw	d ow n t	w aa n ax	s ih ng	dh ax	ih t s iy	b ih t s iy	s p ay dx er
dh ax	s p ay dx er	ih z	k ah m ix ng	t uw	g eh t	y uw
dh ax	s p ay dx er	ih z	k r ao l ix ng	ah p	y ao r	l eh g
dh ax	s p ay dx er	ih z	k r ao l ix ng	ah p	y ao r	l eh g
n aw	dh ax	s p ay dx er	ih z	aa n	y ao r	n iy
dh ax	s p ay dx er	ih z	aa n	y ao r	aa r m
dh ax	s p ay dx er	dh ax	s p ay dx er
k ae n	ay	s iy	dh ax	s p ay dx er
w eh r z	dh ax	s p ay dx er
ay	k ae n t	s iy	dh ax	s p ay dx er
w ah t	ih f	ay	d r uw	ax	l ih dx ax l	s p ay dx er
m aa m iy	ih z	d r ao ix ng	ax	r eh d	s p ay dx er
dh ae t s	ax	l ih dx ax l	s p ay dx er	l eh t s	g ih v	hh ih m	ax	l ih dx ax l	f ey s
ax	l ih dx ax l	r eh d	s p ay dx er
w ah t	d uw	y uw	g aa n ax	d r ao
r ih l iy
n ow	k ih dx ix ng
hh ih r	y uw	g ow
aa r	y uw	g aa n ax	w er k	aa n	dh ae t	p ih k ch er	s ah m	m ao r
uw	dh ae t s	ax	g uh d	w ah n
y uw	w aa n ax	t er n	dh ax	p eh n s ax l	er aw n d
v eh r iy	g uh d
w ah t s	dh ae t
ay	s iy	ax	hh ow l	b ah n ch	ah v	f ih sh	dh eh r
ax	s iy hh ao r s
w ah t s	dh ae t
m ay	g aa sh	w ah t s	dh ae t
dh ae t s	ax	s t aa r f ih sh
uw
dh ae t s	n aa t	g uh d	hh ah n iy
uw	ay	d ow n t	w aa n ax	ch uw	aa n	ih t	ih t s	y ah k iy
dh ae t s	y ao r	ch ih n
ay	l ah v	dh ae t	ch ih n
ae n d	y ao r	n eh k
y ao r	n eh k
y ao r	n eh k	ih z	v eh r iy	s aa f t
n eh k
ae n d	ay	s iy	y ao r	n iy
y eh d	w ay	aa r	y uw	s k w iy z ix ng	y ao r	n eh k	hh ah n iy
dh ae t	l uh k s	ax	l ih dx ax l	b ih t	s ay k aa dx ix k
ay v	g aa t	y ao r	k ae f
ae n d	ay v	g aa t	y ao r	t ah sh iy
ae n d	ay v	g aa t	y ao r	f uh t	f uh t	f uh t	f uh t	f uh t	f uh t	f uh t	f uh t
ay	n ow	y uw	s iy	jh eh s ix k ax
k eh r f ax l	s w iy dx iy
hh ax l ow
w iy
s w iy dx iy	y uw	d ow n t	dh ax	k aa f iy t ey b ax l
y ao r	l ih dx ax l	hh eh r b r ah sh
hh uw p
w uh d	y uw	l ay k	t uw	b r ah sh	y ao r	hh eh r
uw	v eh r iy	g uh d
iy dx ix ng	y ao r	hh eh r b r ah sh	hh ah n iy
w ah t s	dh ae t
w ah t	d uw	y uw	d uw ix ng
w ah t	d uw	y uw	d uw ix ng
w ah t	d uw	y uw	d uw ix ng	w ih dh	dh ax	b ah dx er f l ay
y ae
aa r	y uw	s p ih n ix ng	dh ax	b ah dx er f l ay
aa r	y uw	g ow ix ng	ix n	dh ax	k ao r n er
w ah t	d uw	y uw	s iy
w ah t	d uw	y uw	d uw ix ng
k eh r f ax l
aa r	y uw	s t ae n d ix ng	aa n	y ao r	b uh k
k eh r f ax l	s w iy dx iy	w uw p s iy
y uh r	ix n	dh ax	k ao r n er
y eh s	y uw	aa r
y ae	l eh t s	n aa t	p l ey	w ih dh	dh ae t	s w iy dx iy	p ay
w iy
hh ah	y ao r	k l ih f er d	t uw th b r ax sh
m ay	g aa sh
aa r	y uw	g aa n ax	b r ah sh	y ao r	t iy th
g uh d	b r ah sh ix ng
hh ah n iy	ow k ey	hh ae ng	aa n	m aa m iy	w ih l	g ow	g eh t	y ao r	t uw th p ey s t
hh ae ng	aa n	ax	s eh k ax n d
ow k ey	s t ey	hh ih r	ay l	b iy	r ay t	d aw n
k ae n	y uw	p ih k	ah p	y ao r	t uw th b r ax sh	ay l	b iy	r ay t	d aw n
r ih l iy
w ih ch	ih z	b eh dx er	dh ax	t uw th p ey s t	ao r	dh ax	f l aa p iy
ow k ey	y uw	hh ow l d	f l aa p iy
ay l	p uh t	y ao r	t uw th p ey s t	aa n
w ah t
w ah t
t uw	f l aa p iy z
aa r	y uw	k ih dx ix ng
w eh r	d ih d	dh ae t	k ah m	f r ah m
ow k ey
l eh t s	b r ih ng	f l aa p iy	n ah m b er	t uw	ix n	hh ih r
f l aa p iy	n ah m b er	t uw	ih z	g aa n ax	g ow	jh ah m p	ax k r ao s	dh ax	r uw m
f l aa p iy	n ah m b er	w ah n	ih z	g aa n ax	jh oy n	hh ih m
hh ah n iy	y uw	n iy d	t uw	b r ah sh	y ao r	t iy th	n aa t	s ah k	aa n	y ao r	t uw th b r ax sh
b r ah sh	b r ah sh	b r ah sh
b r ah sh	b r ah sh	b r ah sh	b r ah sh
b r ah sh	b r ah sh	b r ah sh	b r ah sh
b r ah sh	b r ah sh	b r ah sh	b r ah sh	b r ah sh	b r ah sh
b r ah sh	b r ah sh	b r ah sh	b r ah sh	b r ah sh
m ay	g aa sh	dh ax	f l aa p iy z
jh ah s t	w eh n	y uw	th ih ng k	y uw v	ix s k ey p t
ax t ae ch	ah v	dh ax	f l aa p iy z
y uw	b r ah sh ix ng	f l aa p iy z	t iy th
ay	hh ae v	m ih n t iy	f r eh sh	b r eh th
b oy
ay m	g aa n ax	g aa t	aw t	ae n d	t ao k	t uw	eh v r iy b aa dx iy	n aw
th ae ng k s	f ao r	dh ax	m ih n t iy	f r eh sh	b r eh th
aa r	y uw	b r ah sh ix ng	f l aa p iy z	t ah m iy
f l aa p iy	ae n d	b er th d ey b eh r	l ah v	iy ch ah dh er
w ah t	w uh d	y uw	l ay k	t uw	d uw	t ax d ey	hh ah n iy
aa r	w iy	g aa n ax	g ow	t uw	dh ax	s w ih m	k l ah b	w ih dh	ae n t iy	ae f t er w er d z
w ah t	aa r	y uw	l uh k ix ng	ae t
hh uw z	dh ae t
ih t s	d ae dx iy
hh ah	hh uw z	dh ae t
m aa m iy
hh ey	l ih l iy	k ae n	y uw	p uh t	dh iy z	p eh n s ax l z	ix n	y ao r	p eh n s ax l	b aa k s
y eh s	th ae ng k s	hh ah n iy	g r ey t	jh aa b
y eh s
th ae ng k	y uw
dh ae t s	g r ae m aa	b aa r b er ax
ae n d	dh ae t s	d ae dx iy	w eh n	hh iy	w aa z	ax	l ih dx ax l	t ay n iy	b ey b iy
ae n d	dh eh r z	ax	s n ow m ae n
dh eh r z	g r ae m aa	b aa r b er ax
w ah t	aa r	y aa	l uh k ix ng	ae t
hh uw	ih z	dh ae t
ih t s	ah p s ay d	d aw n	ay	th ih ng k	y uw	w aa n ax	t er n	dh ax	b uh k	er aw n d
hh ih r	y uw	g ow
ax	m ih r er
hh uw z	dh ae t
ih t s	g r ae m aa	b aa r b er ax
ae n d	ae l ax s
g r ae m aa	b aa r b er ax	ax g eh n
dh ae t s	jh ih l iy
ae n d	dh ae t s	m aa m iy
ae n d	d ae dx iy
l ih l iy	hh uh r ey	l ih l iy
hh uw z	dh ae t
hh ah
dh eh r z	ae l ax s
ae n d	l ih l iy
ae n d	m aa m iy
dh ae t s	ao l	dh ax	p ih k ch er z
r ih l iy
m ay	g aa sh	m ao r	p ih k ch er z
y uh r	ax	p ih k ch er	ax d ih k t
ay	th ih ng k	y uw v	g aa dx ax	t er n	dh ae t	b uh k	er aw n d
hh uw z	dh ae t
w ah t s	t r eh v er	d uw ix ng	ix n	dh ae t	p ih k ch er
y ae	ay	th ih ng k	f iy b iy	ih z	iy dx ix ng	s ah m th ix ng
y ae
eh y ih
hh ah	f iy b iy
ae n d	hh uw z	dh ih s
s n ow m ae n
b oy
m ao r	p ih k ch er z	m ay	g aa sh
dh ae t s	ax	l aa t	ah v	p ih k ch er z
d ae dx iy
y ae
hh ah
hh uw z	dh ae t
d ae dx iy
ih z	dh ae t	y ao r	f ey v er ix t	th ih ng	t uw	l uh k	ae t	p ih k ch er z	ah v	d ae dx iy
y ae	dh ae t s	p r ih dx iy	g r ey t
hh ah	f iy b iy
l ih l iy z	p l ey ix ng	b ae s k ax t b ao l
l ih l iy	ih z	aa n	dh ax	s w ih ng
l ih l iy z	ix n	dh ax	jh ae p ax n iy z	r aa k	g aa r d ax n
l ih l iy z	aa n	ax	s l ay d
f iy b iy
f iy b iy
d ae dx iy
y ae
hh ah
hh uw z	dh ae t
y eh s
l ih l iy	ae n d	m ae th y uw
hh ah
y uh r	iy dx ix ng	ax	l ih dx ax l	b l aa k
y ae
ay	d ow n t	n ow	w eh r	dh ae t	ih z	hh ah n iy	ay	th ih ng k	dh ae t s	ae t	ae n t	jh ih l z	hh aw s
b er th d ey	d uw	y uw	s iy	dh ax	b ax l uw n z
dh eh r	dh ey	aa r
b ax l uw n z
hh ah
hh uw z	dh ae t
w uw f
hh ah
b ay b ay	p ih k ch er z
dh ae t	w aa z	ax	l aa t	ah v	p ih k ch er z
y eh s	dh ae t s	ax	l aa t	ah v	p ih k ch er z
w ah t	w uh d	y uw	l ay k	t uw	d uw	n aw
r ih l iy
w eh l	ih f	dh ae t s	w ah t	y uw	w aa n ax	d uw
y ae
r ih l iy
hh ah
ay	d ih d ax n t	n ow	dh ae t
ow m ay g uh d n ax s
y uw	t eh l	dh ae t	t uw	b er th d ey b eh r
y ae	ae n d	w ah t	d ih d	b er th d ey b eh r	s ey
r ih l iy
n ow	k ih dx ix ng
r ih l iy
t iy b ey	ay	k ae n t	b ix l iy v	ih t
r ih l iy	t eh dx iy	w aw
ay	d ih d ax n t	n ow	dh ae t
ae n d	dh eh n	w ah t	d ih d	y uw	d uw
m ay	g aa sh	dh ae t s	s ih l iy
ae n d	dh eh n	w ah t
m ay	g aa sh	dh ae t s	s ow	f ah n iy
ae n d	w ah t	d ih d	dh ey	t eh l	y uw
m ay	g aa sh	dh ae t	m ey k s	p er f eh k t	s eh n s
s ow	w ah t	d ih d	y uw	s ey	t uw	dh eh m
r ih l iy
s ow	w ah t	d ih d	y uw	d ix s ay d	t uw	d uw
r ih l iy
m ay	g aa sh
hh ah
dh ae t s	ax	g r ey t	ay d iy ax
hh ah	r ih l iy
m ay	g aa sh
s ow	w ah t	d uw	y uw	th ih ng k	ay	sh uh d	d uw
r ih l iy
ay m	g aa n ax	t eh l	d ae dx iy	l eh t s	s iy	w ah t	hh iy	s eh z
y uw	th ih ng k	dh ae t s	ax	g uh d	ay d iy ax
r ih l iy
ih t	s aw n d z	l ay k	ax	g uh d	ay d iy ax	t uw	m iy
ow m ay g uh d n ax s
y ae
ay	th ih ng k	dh ae t s	ax	p aa z ax dx ix v	m uw v	aa n	y ao r	p aa r t
r ih l iy
ow k ey	ay m	g aa n ax	t ey k	dh ow z	w er d z	ah v	w ih z d ax m	hh ah n iy
r ih l iy
m ay	g aa sh
aa r	y uw	sh ow ix ng	y ao r	f l aa p iy z	t uw	jh eh s ix k ax
d uw	y uw	hh ae v	t uw	f l aa p iy z
y eh s	t uw	f l aa p iy z	y eh s
y eh s
ix n
ao t
y uw	hh ae v	ax	l ih dx ax l	b ae s k ax t
ao t	ae n d	ax	hh ih p ow
aa r	y uw	iy dx ix ng	dh ax	hh ih p ow
ow m ay g uh d n ax s
d ah z	ih t	t ey s t	g uh d
r ih l iy
m ay	g aa sh	y uh r	iy dx ix ng	dh ax	hh ih p ow z	f iy t
ae n d	dh ax	hh ih p ow z	t ah m iy
hh ih r	ih z	k ah m z
hh ih r	k ah m z	dh ax	f uw d
m ay	g aa sh	y uw v	g aa t	f uw d	ao l	ow v er	dh ax	p l ey s
k ae n	y uw	f ay n d	dh ax	b ax n ae n ax
w eh r z	dh ax	b ax n ae n ax
uw	y uw	f aw n d	ax	l ih dx ax l	p iy s	ah v	k ae n d iy
ih z	dh eh r	ax	b ax n ae n ax	ix n	dh eh r
s ah m	ay s k r iy m
y ae	ay	d ow n t	th ih ng k	dh ae t	k ah m z	ao f
ae n d	ax	p eh r	t ey s t iy
y ao r	d ih p s t ih k
ay	d ow n t	n ow	w ah t	dh ae t s	ix n	dh ax	f uw d
g r iy n	p eh p er
ch ih k ax n	l eh g
ch ih k ax n	l eh g
hh ah	l ih l iy	hh uw z	dh ae t
p uw	b eh r
ax	k uh k iy
p iy z
p iy z
hh ah	b r aa k ax l iy
p iy z	ae n d	dh ax	b r aa k ax l iy	aa r	f r eh n d z
ay s k r iy m	k ow n
aa r	y uw	g ih v ix ng	ay s k r iy m	t uw	f l aa p iy
hh ah	l eh dx ax s
y uw	g ih v ix ng	l eh dx ax s	t uw	f l aa p iy
y ae
d ah z	f l aa p iy	l ay k	l eh dx ax s
y ae	ih z	ih t	g uh d
y uw	g ih v ix ng	g r ey p s	t uw	f l aa p iy
uw	ae n d	ax	k w aa s aa n t
f l aa p iy	l ah v z	k w aa s aa n t s
d ix l ih sh ax s
t ey s t iy
ay s k r iy m
y ae	k ae n	y uw	p uh t	dh ae t	t ax g eh dh er
m ay t	b iy	hh aa r d
ay s k r iy m	k ow n
hh ah	y uw	hh ae v	ae n	ay s k r iy m	k ow n	aa n	y ao r	f ih ng g er z
b ay b ay	ay s k r iy m	k ow n
hh ih r	y uw	w aa n ax	m ey k	ax	f ow n	k ao l
hh uw	y uw	t ao k ix ng	t uw
r ih l iy	w ah t	d ih d	hh iy	s ey
r ih ng	r ih ng	r ih ng
hh uw z	aa n	dh ax	f ow n
aa r	y uw	g aa n ax	t ao k	aa n	dh ax	f ow n
n ow b aa d iy z	hh ow m
y uw	k iy p	d ay ax l ix ng	ae n d	d ay ax l ix ng
k ae n	m aa m iy	t ao k	aa n	dh ax	f ow n
hh ax l ow	hh aw	aa r	y uw
y eh s	l ih l iy z	r ay t	hh ih r	hh ae ng	aa n	ih t s	f ao r	y uw
w ah t	d ih d	hh iy	s ey
dh ae t s	dh ax	r iy z ax n	dh ey	k ao l d	dh eh n
p iy z
p iy z
ay	th ih ng k	y ao r	hh ih p ow	ih z	g ow ix ng	t uw	iy t	y ao r	f r eh n ch	f r ay z
uw	y ao r	hh ih p ow	ih z	v eh r iy	w eh t	hh ah n iy
d er dx iy
dh ax	hh ih p ow	ih z	g aa n ax	iy t	dh ax	k ey k
y ah m iy
d ix l ih sh ax s
hh ah
n ow
f er g eh t	ih t	f er g eh t	dh ae t	d ah k
hh ah
hh uw z	dh ae t
p uw	b eh r
y eh s	p uw	b eh r
p uw	b eh r	uw	w iy	sh uh d	p uh t	p uw	b eh r	aa n	y ao r	b ae k p ae k
n aa t	dh ih s	w ah n	dh ax	w ah n	y uw	hh ae v t ax	r ay d	ix n	hh ah
w iy	jh ah s t	f aw n d	aw t	w iy r	g ow ix ng	t uw	ay er l ax n d	ix n	ax	dh ax	s eh k ax n d	w iy k	ix n	jh uw l ay
w iy	jh ah s t	b aa t	ax	b ae k p ae k	ae n d	b ix k ao z	w iy r	g ow ix ng	t uw	dh ax	k ah n t r iy	s ow	sh iy	d ah z ax n t	l ay k	ih t
sh iy z	ix n	ih t	f ao r	l ay k	t w eh n t iy	m ih n ax t s	g eh t	m iy	aw t	y uh r	s t ey ix ng	ix n	dh eh r
m ey b iy	ih f	ay	hh ae ng	t oy z	ao l	ow v er	ih t	sh iy l	s t ey	ix n	sh iy z	s ey ix ng	n ow	n ow p	n ow	w ey
y ae	ay m	n aa t	s t ey ix ng	ix n	dh eh r
y uw	l ah v	r ay dx ix ng	ix n	dh ax	b ae k p ae k
aa r	y uw	iy dx ix ng	dh ax	k iy
d er dx iy
p uw	b eh r
ih z	dh ae t	dh ax	p uw	b eh r	k uw sh
p uw	b eh r	k uw sh
l uh k	s ah m w ah n z	k ao l ix ng	aa n	dh ax	ah dh er	f ow n	f ao r	y uw
ih t s	f ao r	y uw
hh uw z	aa n	dh ax	f ow n
y uw	w aa n ax	t ao k	t uw	dh eh m
hh ah
hh ih z	ay z	aa r	g ow ix ng	ah p	ae n d	d aw n
hh ah
p uw	b eh r
p uw	b eh r	k uw sh
w uh d	y uw	l ay k	t uw	g ih v	s ah m	f r eh n ch	f r ay z	t uw	p uw	b eh r
d ix l ih sh ax s
y ae	p uw	b eh r	l ah v z	f r eh n ch	f r ay z
ax	s l ay d
ay	d ow n t	n ow	w eh r	dh ax	p iy p ax l	aa r	l uh k	hh ih r z	iy y ao r
n ow
f er g eh t	iy y ao r
ax	b ah k ax t	ah v	f ih sh
n ow
ax	l ih dx ax l	b ao l
n ow
ax	sh iy p
ax	sh aa t
uw	y uw	g aa t	ax	sh aa t	ix n	dh ax	l eh g	ae n d	ih t	d ih d ax n t	hh er t	ae t	ao l
y uh r	iy dx ix ng	dh ax	sh aa t
l uh k	hh ih r z	y ao r	l ih dx ax l	b er d
n ow
ax	b ae d	b er d
hh ih r z	y ao r	w iy b ax l
n ow
dh ax	l ih dx ax l	g ay	ix n	dh ax	r ey n k ow t
n ow p
hh ah	eh l ax f ax n t
dh ax	eh l ax f ax n t s	k ih s ix ng	y uw
dh ax	eh l ax f ax n t s	k ih s ix ng	y ao r	l eh g
k ih s ix ng	y ao r	n iy
k ih s ix ng	y ao r	ah dh er	n iy
k ih s ix ng	y ao r	l eh g
w uh d	y uw	l ay k	t uw	g ih v	s ah m	d r aa p s	t uw	p uw	b eh r
s k w er t	s k w er t
hh iy	f iy l z	m ah ch	b eh dx er
m ah ch	b eh dx er
r ih l iy
d ih d	y uw	t eh l	d ae dx iy	dh ae t
ay	d ih d ax n t	n ow	dh ae t
y ae	hh iy	p uh t s	dh ow z	d r aa p s	ix n	hh ih z	ay z
y uw	w aa n t	dh ax	ah dh er	d r aa p s
s k w er t	s k w er t
s k w er t	s k w er t
s k w er t	s k w er t
d r aa p s	f ao r	p uw	b eh r
hh iy	f iy l z	m ah ch	b eh dx er
ae n d	ay s k r iy m	k ow n	f ao r	p uw	b eh r
y ae
l ih l iy	k ae n	y uw	hh ae n d	m aa m iy	dh ax	b ae g	dh ae t	y uw	t uh k	dh ax	f uw d	aw t	ah v
aa n	dh ax	ah dh er	s ay d	ah v	y uw
ih t s	ae n	eh l ax f ax n t
ax	s p uw n
ae n d	ax	s p ae ch uh l ax
y uh r	iy dx ix ng	dh ax	s p uw n
ih z	ih t	g uh d
ih z	ih t	d ix l ih sh ax s
ih z	dh ax	s p uw n	g uh d
t ey s t iy
hh uh r ey	s er k ax l
hh uh r ey	s er k ax l
l ih l iy	w uh d	y uw	l ay k	ax n ah dh er	p iy s	ah v	g r ax n ow l ax	b aa r	hh ah n iy
hh aw	y uw	f iy l	ax b aw t	dh ae t
l eh t s	g eh t	ax n ah dh er	p iy s	ah v	g r ax n ow l ax	b aa r	f ao r	y uw
hh ih r	y uw	g ow
g r ax n ow l ax	b aa r
d ix l ih sh ax s
y uw	hh ae v	ax	g r ax n ow l ax	b aa r
y ae
w uh d	y uw	l ay k	t uw	r eh d	ax	b uh k	s w iy dx iy	p ay
y uw	w aa n ax	p ih k	ax	b uh k	aw t
hh ah	w ah t	sh uh d	w iy	r eh d
y ao r	ae n ax m ax l	b uh k	sh uh d	m aa m iy	t ey k	ax	k ah p ax l	ax	b uh k s	aw t
w iy	k uh d	r eh d	dh ae t
ow k ey
y uw	w aa n ax	s ih t	ow v er	hh ih r	w ih dh	m aa m iy
ao t	l eh t	m iy	jh ah s t	g eh t	y uw	s ah m	w ao dx er	f er s t	hh ah n iy
th ae ng k s	sh iy z	g aa t	dh eh m	ao l	ow v er	dh ax	hh aw s	ix n	dh ax	k aa r	ix n	dh ax	d ay p er	b ae g
hh ih r	hh ah n iy
m ay	g aa sh	n aw	y uw	hh ae v	t uw	p iy s ax z	ah v	g r ax n ow l ax	b aa r
th r iy	p iy s ax z
ow m ay g uh d n ax s
ow g uh d n ax s
w ah t s	r ao ng
w ah t s	dh ae t
w ah t s	dh ae t
d er dx iy
y uw	w aa n t	m aa m iy	t uw	p ih k	ih t	ah p
ao l	g ao n	b ay b ay	d er dx iy
ih z	dh ae t	g r ax n ow l ax	b aa r	f ao r	l ih l iy
hh ih r z	s ah m	w ao dx er
s w iy dx iy	n ow	n ow	n ow	w iy	d ow n t	w aa n ax	s p ih l	ih t
g ao n	w ay l d
s ow	m eh n iy	s ih p iy	k ah p s
s ow	m eh n iy	s ih p iy	k ah p s
sh uh d	w iy	l uh k	ae t	y ao r	ae n ax m ax l	b uh k	hh ah n iy
l eh t s	s iy	w ih ch	ae n ax m ax l z	hh ae v	n aa t	b ih n	t ao r n	aw t
ax	ih z	f ao r	ae n ax m ax l z
l aa t s ax	ae n ax m ax l z
b iy	ih z	f ao r	b ax b uw n	m ay	g aa sh	hh iy	hh ae z	v eh r iy	sh aa r p	t iy th
ih z	dh ae t	ax	b ey b iy	b ax b uw n
w ah t s	dh ae t
r ih l iy
w aw
ay	d ih d ax n t	n ow	dh ae t	l eh t s	s iy	ao t	d iy	ih z	f ao r	d aa l f ax n
s iy	ay	n ow	f ao r	k r aa k ax d ay l	hh iy	g aa t	t ao r n	aw t
b ay b ay	k r aa k ax d ay l
d iy	ih z	f ao r	d aa l f ax n
dh eh r	v eh r iy	hh ae p iy	hh iy z	s m ay l ix ng	ay	th ih ng k	hh ah
uw	w ah t s	dh ae t
eh l ax f ax n t
n ow	m ao r	f l ax m ih ng g ow	iy dh er	sh ah k s
n ow
n ow	hh ah	w ah t s	dh ae t
jh er ae f	ae n d	w ah t s	dh ih s
l uh k	ae t	dh ih s	s w iy dx iy
w ah t	d uw	y uw	s iy	y uw	s iy	m aa r k ow	n ow	dh ax	l ae dx er
y uw	w aa n t	s ah m	m ao r	g r ax n ow l ax	b aa r	s w iy dx iy
w ah t s	dh ih s	s w iy dx iy
l uh k
w ah t s	dh ae t
ow m ay g uh d n ax s
dh ax	s ah n
hh ih p ax p aa dx ax m ax s
hh ih p ow
hh ah	ay g w aa n ax
ae n d	ax	b ah dx er f l ay
ae n d	s ah m	f l aw er z
jh ey	ih z	f ao r	jh ae g w aa r
jh er ae f
uw	dh ae t s	ax	v eh r iy	l ao ng	n eh k
ay g w aa n ax	hh iy z	ax	l ih z er d
ax	b ih g	l ih z er d
hh ah	m ay	g aa sh	ax	k ow aa l ax	b eh r
m ae n d r ix l
hh iy z	g aa t	ax	v eh r iy	r eh d	n ow z
n aa r w ao l	b ay b ay	n aa r w ao l
hh iy	g aa t	t ao r n	aw t
y ae
l ay ax n	w ah t	d ah z	ax	l ay ax n	s ey
ax	m ae n d r ix l	dh ae t s	dh ae t s	hh ih z	n ow z
ao r ae ng ax t ae n
hh iy z	ax	l ih dx ax l	m ah ng k iy
b ay b ay	k w eh t z ax l	n ow	m ao r	k w eh t z ax l
r ay n aa s er ax s
hh iy	hh ae z	ax	l ao ng	hh ao r n
y ae	ae n d	ax	p eh r ax t	l uh k	ae t	dh ax	p r ih dx iy	p eh r ax t
p eh r ax t
y uw n ix k ao r n	f ih sh
v ah l ch er
t uw k ax n
l uh k	ae t	dh ae t	l ao ng	b iy k
hh ah	ax	s n ey k	d uw	y uw	s iy	dh ax	s n ey k s	t ah ng
dh eh r	ih t	ih z
w ah t	ax	p oy n t iy	t ah ng
v eh r iy	p ih ng k
y uw n ix k ao r n	f ih sh
k ae n	ay	s iy	y ao r	f ih sh	f ey s
hh ah	w ao l ax b iy
z iy b r ax
d uw	y uw	s iy	dh ax	s ah n	ix n	dh ax	z iy b r ax	p ih k ch er
z eh n aa p s
z eh n aa p s
l ih l iy
k ae n	m aa m ax	hh ae v	ax	k ih s
ay	l ah v	y uw
dh eh r z	jh eh s ix k ax
dh eh r	sh iy	ih z
b ay	dh ax	w ey	jh eh s ix k ax	sh iy	hh ae z	dh ih s	n uw	th ih ng
sh iy z	hh ae d	ax	k ah p ax l	ah v	w er d z	dh ae t	sh iy l	s ey	k ax m p l iy t l iy	aw t	ah v	dh ax	b l uw	ae n d	dh eh n	w eh n	w iy	ae s k	hh er	t uw	s ey	ih t	ax g eh n	sh iy	s eh z
ae n d	sh iy	d ah z	ih t	w ih dh	eh v er iy	w er d	sh iy	s eh d	k uh k iy	l ae s t	w iy k	ae n d	w iy	s eh d	ae n d	w iy	s eh d	k ae n	y uw	s ey	k uh k iy	ax g eh n	b ey b iy	ae n d	sh iy	s eh d
ae n d	dh eh n	ax	f y uw	d ey z	l ey dx er	sh iy	s eh d	k uh k iy	ax g eh n	ae n d	w iy	s eh d	k ae n	y uw	s ey	k uh k iy	ax g eh n
y ae
ae n d	s ow	eh v r iy th ih ng	n uw	dh ae t	sh iy z	n aa t	n ey m ix ng	sh iy z	n aw	k ao l ix ng
hh ah	ih z	dh ae t	y ao r	ch eh r
aa r	y uw	s ih dx ix ng	aa n	y ao r	ch eh r	d uw	y uw	w aa n t	m iy	t uw	m uw v	dh ae t	ax	l ih dx ax l	hh ah n iy
y ae	jh ah s t	ax	l ih dx ax l	b ih t	hh ih r
w ay	d ow n t	ay	m uw v	ih t	aw t	ow v er	hh ih r
l ay k	dh ae t	hh aw z	dh ae t
n aw	y uw	w aa n ax	s ih t	aa n	y ao r	ah dh er	ch eh r	ow k ey
dh ae t	ch eh r	hh ae z	ax	b ah k ax l
dh ae t	ch eh r	hh ae z	ax	b ah k ax l
y uw	w aa n ax	b ah k ax l	dh ae t
l ih l iy
hh uw z	dh ae t
dh ae t s	n aa t	p uw	b eh r	dh ae t s	eh l m ow	s ih l iy
eh l m ow	ih z	s ih dx ix ng	aa n	dh ax	ch eh r
eh l m ow	y uw	w aa n ax	g ih v	eh l m ow	ax	k ih s
y ae	dh ae t s	r ax b eh r dx ow	hh iy z	w er k ix ng	aa n	dh ax	w ih n d ow z
eh l m ow	ih z	s ih dx ix ng	aa n	dh ax	ch eh r
w ah t s	d er dx iy
ih z	dh ae t	y ao r	g r ax n ow l ax	b aa r
ih z	ih t	g ow ix ng	ix n	ax	th aw z ax n d	p iy s ax z
y eh s
ax p eh r ax n t l iy	ih t	ih z
dh eh n	w ah t	d uw	w iy	s ey
w ah t s	dh ae t
d er dx iy
b ay b ay	d er dx iy	n ow	y uw	w aa n ax	iy t	dh ae t
w aa n ax	g eh t	s ah m	w ao dx er
aa r	y uw	th er s t iy
aa r	y uw	r aa k ix ng
r aa k ix ng
n ow
dh ae t s	jh eh s ix k ax z	b ae g
ih t s	p r ih dx iy	ih t s	y eh l ow	ae n d	g r iy n
w eh r z	y ao r	hh ae m er	hh ah n iy
sh uh d	w iy	g ow	l uh k	f ao r	y ao r	hh ae m er
w aw	b oy
dh eh r	g ow z	dh ax	w ao dx er	w ay	d ih d	m aa m iy	l iy v	ih t	aa n	dh ax	f l ao r
b ix k ao z	sh iy z	s ih l iy
m ay	g aa sh
ow m ay g uh d n ax s
w ao dx er	aa n	dh ax	f l ao r	dh eh r z	w ao dx er	aa n	dh ax	f l ao r
w ao dx er	aa n	dh ax	f l ao r
aa r	y uw	v eh r iy	hh ae p iy	dh ae t	m aa m iy	l eh f t	hh er	w ao dx er	aa n	dh ax	f l ao r
hh ax l ow
w ah t s	dh ae t
b ae k p ae k
b ae k p ae k
n aw	y uh r	s ih dx ix ng	aa n	y ao r	ah dh er	ch eh r	s ow	m eh n iy	ch eh r z
n ow	n aa t	dh ax	b ah k ax l	ax g eh n
ay	n ow	dh ax	b ah k ax l
aa r	y uw	g aa n ax	b ah k ax l	dh ae t
ay	n ow	sh iy z	v eh r iy	ax b s eh s t	w ih dh	b ah k ax l z
s uw p er m aa r k ix t	k aa r t s	eh v r iy th ih ng
b ah k ax l z	ih t	m ay t	b iy	iy z iy er	t uw	b ah k ax l	hh ah n iy	ih f	y uh r	n aa t	s t ae n d ix ng	ix n	ih t
y uw	k uh d	jh ah s t	s t ae n d	aa n	dh ax	s ay d	ae n d	b ah k ax l	ih f	y uw d	l ay k
ao r	y uw	k uh d	s t ae n d	aa n	y ao r
k uh d	s t ae n d	aa n	y ao r	ch eh r
n aw	y uh r	v eh r iy	t ao l
w ah t s	dh ae t
y uw	th ih ng k	dh ae t s	d er dx iy
eh n iy	ix r eh g y ax l eh r ax dx iy	ih z	d er dx iy
n ae ch er ax l	w uh d	ih z	n aa t	y ao r	m ax t ih r iy ax l	hh ah n iy
ow k ey
w eh r	sh uh d	w iy	g ow
ay	s iy	ax	b ae g	ah v	f uw d	dh ae t	y uw	m ay t	d ah m p	aa n	dh ax	f l ao r
m ay g uh d n ax s
ow m ay g uh d n ax s
uw	ax	s p uw n
aa r	y uw	iy dx ix ng
k ae n	ay v	ax	b ay t
th ae ng k	y uw
d ix l ih sh ax s
hh ae m b er g er
y ah m iy
hh ae m b er g er	f ao r	m iy
ay	l ah v	ih t
k uh k t	jh ah s t	ae z	ay	w aa n t ax d
hh ah
ay s	k r iy m	k ow n	k ae n	y uw	f ay n d	m iy	ay s	k r iy m	t uw	g ow	w ih dh	dh ax	ay s	k r iy m	k ow n
l eh t s	s iy
y uh r	iy dx ix ng	dh ax	d ih p s t ih k
f r ah m	y ao r	l ao n m ow er
w eh r z	dh ax	ay s	k r iy m	t uw	g ow	aa n	m ay	ay s	k r iy m	k ow n
m ay	ay s	k r iy m	k ow n z	s ow	l ow n l iy
dh eh r z	ax	p ax t ey t ow
p ax t ey t ow
ae n d	v eh jh t ax b ax l	oy l
w eh r	aa r	y uw	t ey k ix ng	dh ae t	v eh jh t ax b ax l	oy l
y uh r	p ao r ix ng	ih t
y uh r	g ih v ix ng	ih t	t uw	y ao r	ch eh r
dh ae t s	n ay s
w uh d	y uw	l ay k	t uw	dh ih s	b ao l	ix n	y ao r	l ih dx ax l	y ao r	l ih dx ax l	t uw l	ch eh s t	ix n	dh ax	g r iy n	r uw m
y uw	w aa n ax	g ow	ix n t uw	dh ax	g r iy n	r uw m	y uw	k ae n	p uh t	ih t	ix n	dh eh r
w ih dh	y ao r	hh ae m er
sh uh d	w iy	g ow	ix n	hh ih r
hh ah	r ax b eh r dx ow
dh eh r z	r ax b eh r dx ow	hh iy z	aa n	ax	l ae dx er
w uh d	y uw	l ay k	t uw	hh ae m er
y uw	k uh d	p uh t	y ao r	b ao l	ix n	dh eh r
n aw	k ae n	y uw	p r eh s	dh ax	l eh v er	d aw n
y ae
r iy l	hh aa r d	r iy l	hh aa r d
r iy l	hh aa r d	g uh d	jh aa b	hh ah n iy
hh ah	p er f eh k t	w ah t	ax	g uh d	jh aa b	hh ah n iy
n aw	dh ae t	w aa z	g r ey t
dh ax	g r iy n	b ao l
y uw	w aa n t	ax	hh ae m er
hh ax l ow
hh ax l ow	s ih l iy	s ih l iy
hh ah	l ih l iy	w aa n ax	l uh k	ae t	y ao r	n uw	p ih k ch er	ae l b ax m	dh ae t	g r ae m aa	b aa t	y eh s t er d ey
k ah m	hh ih r
l eh t s	g ow	l uh k	ae t	y ao r	n uw	p ih k ch er	ae l b ax m
y ao r	f ow dx ax g r ae f s
k ah m	hh ih r	s w iy dx iy	l eh t s	l uh k	ae t	y ao r	n uw	f ow t ow	ae l b ax m
hh ah
ow m ay g uh d n ax s
hh ah
hh uw z	dh ae t
hh uw z	dh ae t
dh ae t s	d ae dx iy	hh uw z	dh ae t
m aa m iy	hh ax l ow
hh ah	dh eh r z	y ao r	w ao dx er ix ng	k ae n
ay	n ow	ih t s	ow k ey	hh ah n iy
l eh t s	t er n	dh ax	p ey jh
ow m ay g uh d n ax s
ow m ay g uh d n ax s
hh ah	hh uw z	dh ae t
y uh r	g ih v ix ng	dh ax	ay z	t uw	d ae dx iy	dh eh r
aa r	y uw	g ih v ix ng	dh ow z	ay z	t uw	d ae dx iy
hh ah	y uh r	iy dx ix ng	b r aa k ax l iy
ae n d	dh eh r z	y ao r	l ih dx ax l	l ay t
b oy
b oy
hh ah	d ae dx iy z	g ih v ix ng	y uw	ax	b ih g	hh ah g
y ae
y ae	hh iy z	g ih v ix ng	y uw	ax	b ih g	b ih g	hh ah g
hh ah	y uw	s m eh l ix ng	dh ax	f l aw er z
y uh r	p l ey ix ng	ix n	y ao r	hh aw s
y uh r	t ao k ix ng	aa n	y ao r	f ow n
dh ow z	w er	g r ey t	p ih k ch er z
l uh k	hh ah n iy	sh uh d	w iy	l uh k	ae t	dh ih s	b uh k
y ao r	ae n ax m ax l	b uh k
hh ah	d uw	y uw	s iy	dh ax	jh er ae f
hh ih r z	dh ax	jh er ae f
w ah t	ax b aw t	dh ax	p ae n d ax	b eh r
b l ae k	ae n d	w ay t	p ae n d ax	b eh r
d uw	y uw	s iy	dh ax	b l ae k	ae n d	w ay t	p ae n d ax	b eh r
hh iy	hh ae z	b ih g	s p aa t s	aa n	hh ih z	ay z
dh eh r	hh iy	ih z	y eh s	dh eh r z	dh ax	p ae n d ax	v eh r iy	g uh d	hh ah n iy
ax	w ay t	p ow l er	b eh r
w iy	s ao	ax	p ow l er	b eh r	ae t	dh ax	z uw	r ix m eh m b er
dh eh r z	dh ax	r ay n aa s er ax s	ae n d	dh eh r z	dh ax	p ow l er	b eh r	d uw	y uw	s iy	dh ax	eh l ax f ax n t
w ih dh	ax	b ih g	n ow z	dh eh r z	dh ax	eh l ax f ax n t	l uh k	ae t	dh ae t	b ih g	b ih g	n ow z
dh ae t s	hh ih z	b ih g	b ih g	t r ah ng k
y ae
hh ah	dh eh r z	ax	l ih dx ax l	b ey b iy	d ao g
ax	l ih dx ax l	b ey b iy	d ao g
l ih dx ax l	b ey b iy	p ih g
hh ah	w ah t s	dh ae t
p ah p iy z
hh ah	w ah t s	dh ae t
k ih dx iy
k ih dx iy	k ae t
hh ah	b ey b iy	k aw
ih t s	k ao l d	ax	k ae f
ae n d	ax	b ey b iy	hh ao r s
ae n d	ax	b ey b iy	g ow t
ih t s	k ao l d	ax	k ih d
ax	l ih dx ax l	b ey b iy	f aa k s
ax	g aa s l ih ng
ax	l ae m
b ey b iy	aw l z	l uh k	hh aw	k y uw t	ae n d	f ah z iy
m ay	g aa sh	dh eh r z	dh ax	b ey b iy	f aa k s
uw
b er d z
hh ah	k r iy p iy	k r ao l iy z
n oy z iy	m ay	g aa sh	dh ae t s	ax	d ah k	k w ae k	k w ae k	k w ae k
w ah t s	dh ae t
p ah p iy	w ah t s	ax	p ah p iy	s ey
dh ae t s	w ah t	ax	l ay ax n	s eh z	w ah t s	ax	p ah p iy	s ey
d ah z	ax	p ah p iy	s ey	w uw f
y eh s
dh eh r z	ax	d aa ng k iy	iy y aw	iy y aw
y uw	w aa n ax	g ih v	dh ax	d aa ng k iy	ax	k ih s
ax	k ih s	f ao r	dh ax	d aa ng k iy
y ae	hh ah	ae n d	ax	f r aa g	r ih b ix t	r ih b ix t
d aa ng k iy
iy y aw	iy y aw	dh ae t s	ax	d aa ng k iy z	n ow z
hh ah	w ah t s	dh ae t
b ah m b ax l	b iy
ae n d	ax	k ih dx iy	k ae t
ae n d	ax	b ey b iy	k aw
m uw
ae n d	ax	p ih g	ow ih ng k	ow ih ng k	ow ih ng k	ow ih ng k	ow ih ng k
hh ah	m ay	g aa sh	ax	b eh r
ax	b ay s ax n
ax	g er ih l ax
dh ae t	ih z	ax	b ih g	g er ih l ax
w ah t s	dh ae t
dh ae t s	ax	l ay ax n
y ae
hh ah
m ay	g aa sh	ax	s t aa r f ih sh
y ae	ae n d	dh eh r z	ax	s iy hh ao r s
s iy hh ao r s
hh ah	k l ay m er z	l uh k	ae t	ao l	dh ow z	m ah ng k iy z
ae n d	ax	k ow aa l ax	b eh r
hh ay	k ow aa l ax	b eh r
hh ax l ow	y uh r	g ih v ix ng	dh ax	k ow aa l ax	dh ax
dh ae t s	s ih l iy
uw	dh ow z	aa r	v eh r iy	f ae s t	ae n ax m ax l z	ax	w uh l f
uw	hh iy	r ah n z	s ow	f ae s t
w uw f
t er dx ax l
hh iy z	v eh r iy	s l ow
s l ow	ae n d	s t eh dx iy
k r ae b
k r ae b	k r ae b	k r ae b	k r ae b	k r ae b
k r ae b	k r ae b	k r ae b	k r ae b	k r ae b
hh ah	w ah t s	dh ae t
dh ae t s	ax	f ih sh
dh ae t s	ax	f ih sh
t ax m ey t ow	f r aa g
t ax m ey t ow	f r aa g
p eh r ax t s
p eh r ax t	p eh r ax t
t uw k aa n	l uh k	ae t	dh ae t	b ih g	k ah l er f ax l	n ow z
dh ae t s	v eh r iy	p r ih dx iy
y uh r	r ay t	dh eh r z	ax	p ah p iy	w ih dh	s p aa t s
ae n d	dh eh r z	ax	l ey dx iy b ah g	sh iy	hh ae z	s p aa t s	t uw
y ae
ae n d	ax	b ah dx er f l ay	w ih dh	s p aa t s
s t r ay p s	dh ae t	z iy b r ax	hh ae z	s t r ay p s
s aa r iy
hh uw	aa r	w iy	l uh k ix ng	ae t
w ah t s	dh ae t
p ah p iy
w uw f
w uw f
hh ay	p ah p iy
ax	f ih sh	y eh s	ih t	ih z	ax	f ih sh	g uh d	f ih sh	f ey s	hh ah n iy
w ah t	ax	g r ey t	f ih sh	f ey s
b oy
hh ah	s p ay k iy
uw	n ay t t ay m	ae n ax m ax l z
b ay	b ay	n ay t t ay m	ae n ax m ax l z	ih z	dh ae t	w eh n	w iy	s ey	n ay t	n ay t
sh uh d	w iy	r eh d	dh ih s	w ah n
hh ah	w ah n	hh ih p ow	ao l	ax l ow n
k ao l z	t uw	hh ih p ow z	aa n	dh ax	f ow n
d ah z	dh ae t	hh ih p ow	hh ae v	ax	f l aw er	ix n	hh er	hh eh r
hh er	w ah t	ax	p r ih dx iy	f l aw er
th r iy	hh ih p ow z	ae t	dh ax	d ao r
b r ih ng	ax l ao ng	ae n d	dh eh r z	dh ax	hh ih p ow	w ih dh	dh ax	f l aw er
dh ae t	hh ih p ow	hh ae z	ax	n eh k t ay	aa n
f ay v	hh ih p ow z	k ah m	ow v er d r eh s eh d	hh ah
dh eh r	w eh r ix ng	hh ae t s
y eh s	dh ey	aa r	ae n d	ih z	dh eh r	ax	hh ih p ow	hh ow l d ix ng	ax	f l aw er
ix n	hh ih z	hh ae n d	d uw	y uw	s iy	ax	hh ih p ow	hh ow l d ix ng	ax	f l aw er	ix n	hh ih z	hh ae n d	l ih dx ax l	f l aw er
p r ih dx iy
p r ih dx iy	hh ah
ax	k ey k
y ah m iy	ay	hh ow p	dh ey	s ey v	ah s	ax	p iy s
s ih k s	hh ih p ow z	sh ow	ah p	w ih dh	ax	g eh s t	dh eh r z	dh ax	g eh s t
m ay	g aa sh	ay	th ih ng k	hh iy	m ay t	b iy	ax	m aa n s t er
m ay	g aa sh
s eh v ax n	hh ih p ow z	er ay v	ix n	ax	s ae k
ey t	hh ih p ow z	s n iy k	ix n	dh ax	b ae k
hh ah	w ah n	ah v	dh eh m	hh ae z	ax	b ax l uw n
m ay	g aa sh
n ay n	hh ih p ow z	k ah m	t uw	w er k
ao l	dh ax	hh ih p ow z	g ow	b er s er k
dh ey	g ow	b er s er k
m ay	g aa sh	dh eh r z	dh ax	g eh s t
ae n d	dh ax	b ax l uw n
ae n d	d uw	y uw	s iy	ax	f l aw er
w eh r z	dh eh r	ax	hh ih p ow	w ih dh	ax	f l aw er	dh eh r z	ax	f l aw er	dh ae t	hh ih p ow	hh ae z	ax	hh ae t	aa n
dh ae t	hh ih p ow z	ih z	t ao k ix ng	aa n	dh ax	f ow n
m ay	g aa sh	d uw	y uw	s iy	dh ax	b er th d ey	w eh r z	dh ax	k ey k
ow m ay g uh d n ax s	w eh r z	dh ae t	k ey k
l uh k	l uh k	dh ae t	hh ih p ow	hh ae z	ax	hh ae t	l uh k	dh eh r z	dh ax	k ey k
y ah m iy	hh ah
dh ae t	hh ih p ow	hh ae z	ax	f l aw er
p r ih dx iy
uw
m ay	g aa sh	ao l	dh ax	hh ih p ow	ao l	th r uw	dh ax	hh ih p ow	n ay t
m uw n	y uh r	r ay t	dh ae t	ih z	dh ax	m uw n
hh ih p ow z	p l ey	w ih dh	g r ey t	d ix l ay t
b ah t	ae t	dh ax	hh ih p ow	b r ey k	ah v	d ey	dh ax	hh ih p ow z	ao l	m ah s t	g ow	ax w ey
n ay n	hh ih p ow z	ae n d	ax	b iy s t	jh oy n	ey t	hh ih p ow z	r ay dx ix ng	iy s t
w ay l	s eh v ax n	hh ih p ow z	m uw v ix ng	w eh s t	l iy v	s ih k s	hh ih p ow z	k w ay t	d ix s t r eh s t
ae n d	f ay v	hh ih p ow z	dh eh n	s eh t	f ao r th
ao l	w eh r ix ng	hh ae t s
w ih dh	f ao r	hh ih p ow z	hh eh dx ax d	n ao r th
y uw	n ow	w ah t	dh eh r	ix n
y uw	n ow	w ah t	dh ih s	ih z	s w iy dx iy
hh eh l ix k aa p t er
y ae
dh eh r z	ax	hh eh l ix k aa p t er	dh eh r z	ax	hh ih p ow	d r ay v ix ng	ax	hh eh l ix k aa p t er	f l ay ix ng	dh ax	hh eh l ix k aa p t er
r ih l iy
w ah t s	dh ae t
w ah t	ih z	dh ae t
dh ae t s	ax	w iy l b eh r ow
ax	r eh d	w iy l b eh r ow
ae n d	dh eh r z	ax	hh ih p ow	ix n	ih t
m ay	g aa sh	w ah t	d uw	y uw	th ih ng k	ah v	dh ae t
ih t s	f ah n iy
th r iy	hh ih p ow z	s ey	g uh d	d ey	dh ax	l ae s t	t uw	hh ih p ow z	g ow	dh eh r	w ey
w ah n	hh ih p ow	ax l ow n	w ah n s	m ao r	m ih s ax z	dh ax	ah dh er	f ao r dx iy	f ao r
m ay	g aa sh
y ae
y ae	dh ae t	hh ih p ow z	ih z	ax	l ih dx ax l	l ow n l iy
dh ae t	hh ih p ow	hh ae z	t uw	k ao l	hh ih z	f r eh n d z	ax g eh n	ae n d	hh ae v	dh eh m	k ah m	b ae k
hh iy	hh ae z	ax	l ih dx ax l	hh ae t
dh eh r z	hh ih p ow	s ih dx ix ng	ae t	hh iy z	s ih dx ix ng	ix n	ax	ch eh r
hh iy z	ae t	dh ax	t ey b ax l
m ay	g aa sh	jh eh s ix k ax	ih z	s ih dx ix ng	ix n	ax	ch eh r	ae t	dh ax	t ey b ax l
y eh s	sh iy	ih z
y eh s	sh iy	ih z
ax	hh ih p ow	ih z	s ih dx ix ng	aa n	ax	ch eh r	ae t	dh ax	t ey b ax l
ae n d	jh eh s ix k ax	ih z	s ih dx ix ng	ae t	ax	ch eh r	ae t	dh ax	t ey b ax l
hh ah	y uw	n ow	hh uw	eh l s	ih z	s ih dx ix ng	ae t	ax	ch eh r	ae t	dh ax	t ey b ax l	hh ah n iy
l uh k	ih t s	s n ow m ae n
s n ow m ae n	ih z	s ih dx ix ng	ae t	ax	ch eh r	ae t	ax	t ey b ax l
ow m ay g uh d n ax s
hh ih r	ay l
ay l	f ih k s	dh ae t	f ao r	y uw
hh ih r	w iy	g ow
ih t s	b eh dx er
m ay	g aa sh
s n ow m ae n	ih z	s ih dx ix ng	aa n	ax	ch eh r	ae t	dh ax	t ey b ax l
w iy v	g aa t	t r ah b ax l
w ah t	d uw	y uw	d uw ix ng
uw p s	ow k ey
l uw s ix ng	y ao r	th ih ng	hh ae ng	aa n
hh ih r	w iy	g ow
sh ah v ax l
sh ah v l ix ng
sh ah v l ix ng
sh ah v l ix ng
sh ah v l ix ng
sh ah v l ix ng
b er th d ey b eh r
y uw	w aa n ax	d r ao	ax	p ih k ch er
b oy
dh ae t s	ax	p r ih dx iy	g uh d	ay d iy ax
w eh r	y uw	t ey k ix ng	b er th d ey b eh r
l eh t	m iy	hh eh l p	y uw
ay	g aa t	ih t
hh ih r	y uw	g ow
b er th d ey b eh r z	s ih dx ix ng	ix n	dh ax	p ih ng k	ch eh r
w iy
b er th d ey b eh r	ih z	ax	l ih dx ax l	b ih t	ch ah b iy	hh ah n iy
hh ih r	w iy	g ow
b er th d ey b eh r	aw t	ah v	dh ae t	ch eh r
ae n d	ix n t uw	dh ax	r aa k ix ng	ch eh r
ow m ay g uh d n ax s
dh ax	b ah k ax l
ih t s	l ay k	sh iy	hh ae z	t uw	p ih k	dh ax	m ow s t	f r ah s t r ey dx ix ng	ix m p aa s ax b ax l	t ae s k s	y uw	n ow
b er th d ey b eh r
b er th d ey b eh r	y uh r	r aa k ix ng	b er th d ey b eh r
w iy	w iy	w iy	w iy
y uw	w aa n ax	g ih v	b er th d ey b eh r	ax	k ih s
b er th d ey b eh r	ih z	aa n	dh ax	f l ao r
b er th d ey b eh r z	ih r
w ah t s	b er th d ey b eh r	d uw ix ng
hh ah
r ih l iy
y uh r	g ih v ix ng	b er th d ey b eh r	dh ax
w eh n	d aa n	t ih k ax l z	hh er	hh iy	k ao l z	ih t	dh ax
s ow	dh eh n	sh iy l	g ow	ah p	t uw	hh er	ae n ax m ax l z	ae n d	g ow
b er th d ey b eh r	ih z	p l ey ix ng	w ih dh	jh eh s ix k ax z	b ae g
hh ah
w ah t s	dh ae t
m ay	g aa sh
d ih d	ay	ix k s p l ey n	t uw	y uw	dh ae t	w iy	k ao l	dh ae t	b r aa k ax l iy
b r aa k ax l iy	jh ah s t	s ow	y uw	d ow n t	th ih ng k	ay	d ow n t	n ow	n ow	m ay	f r uw t s	ae n d	v eh jh t ax b ax l z
uw	ax	s t r ao b eh r iy
d ix l ih sh ax s
hh ah	w ah t s	dh ae t	hh ih p ow	d uw ix ng	ix n	dh ax	f uw d	b ae g
dh ae t	hh ih p ow	w aa n t s	t uw	p l ey	w ih dh	b er th d ey b eh r
dh eh r	b ow th	p ih ng k
ax	p ih ng k	hh ih p ow	ae n d	ax	p ih ng k	b er th d ey b eh r
dh ae t	ih z	w ah n	b ih g	hh ah g	f ao r	b er th d ey b eh r
ow m ay g uh d n ax s
w ih sh ow
m ay	g aa sh
ao l	w ao r n	aw t	f r ah m	hh ah g ix ng	b er th d ey b eh r
m ay	g aa sh
b er th d ey b eh r	b ae k	ix n	dh ax	r aa k ix ng	ch eh r
dh ae t s	p er f eh k t	y eh s
dh ae t s	g r ey t
ae n d	dh ax	hh ih p ow	ih z	s ih dx ix ng	aa n	b er th d ey b eh r z	l ae p
ae n d	n aw	hh iy z	aa n	dh ax	f l ao r
aa r	y uw	g aa n ax	b ah k ax l	b er th d ey b eh r
b er th d ey b eh r	m ay t	b iy	ax	l ih dx ax l	ch ah b iy	f ao r	dh ae t
ay	d ow n t	th ih ng k	dh ax	b ah k ax l z	w uh d	f ih t	er aw n d	hh ih m
sh uh d	w iy	s iy	ih f	w iy	k ae n	b ah k ax l	w ah t s	dh ae t	hh ah n iy
d er dx iy
hh ih r	w iy	g ow
ow g uh d n ax s
y uh r	s p ih dx ix ng	ae t	m iy
ay	f er g aa t	m aa m iy	l eh f t	y ao r	b er eh t	ix n	hh er	hh eh r
aw ch
d uw	y uw	th ih ng k	b er th d ey b eh r	sh uh d	w eh r	ax	b er eh t
n ow
hh ey	l ih l iy
k ae n	y uw	s ey	m iy n aa m iy n aa
k ae n	y uw	s ey	b iy t ax b iy d ah
sh iy	w ao k s	er aw n d	dh ax	hh aw s	g ow ix ng	m iy n aa m iy n aa	ao r	b iy t ax b iy d ah	d ow n t	n ow	w ah t	dh ae t	w ah n	m iy n z	iy dh er
y ae
sh uh d	ay	b ah k ax l	b er th d ey b eh r	aa n	dh ax	ah dh er	s ay d
b er th d ey b eh r	hh ae d	ax	v eh r iy	b ih g	b r eh k f ax s t	s ow	ay	d ow n t	n ow
s ah k	ih t	ix n	b er th d ey b eh r
m ay	g aa sh	b er th d ey b eh r
ih t	hh er t s	b er th d ey b eh r z	t ah m iy
y uw	s k w iy z d	hh ih m	ax	l ih dx ax l	t uw	t ay t
sh uh d	w iy	ah n b ah k ax l	b er th d ey b eh r
b ix k ao z	sh iy	k ae n t	b r iy dh
m ay	t ah m iy
b oy
dh ae t	f iy l z	b eh dx er
y uw	w aa n ax	g ih v	ax	b ih g	k ih s	t uw	b er th d ey b eh r
ax	b ih g	hh ah g
b ih g	s k w iy z
ax	b ih g	s k w iy z
y ae
m ey b iy	b er th d ey b eh r	w uh d	l ay k	t uw	g ow	t uw	dh ax	d r ao ix ng	t ey b ax l
w uh d	b er th d ey b eh r	l ay k	t uw	d r ao
ax	k ih s	f ao r	b er th d ey b eh r
s n ow m ae n	y ao r	t ay m	ih z	ah p
ow k ey
b er th d ey b eh r	w aa n ax	s ih t	y uw	w aa n ax	s ih t	d aw n
b er th d ey b eh r z	g aa n ax	s ih t
b oy
ay	ae m	ae n	aa r dx ax s t
ay m	n aa t	jh ah s t	ax	b eh r
l eh t s	n aa t	d r ao	aa n	b er th d ey b eh r
dh ae t s	b er th d ey b eh r z	ih r
y ae	dh eh r z	ax	b l uw	k r ey aa n
s ey ix ng	hh ax l ow	t uw	b er th d ey b eh r
hh ah	w ah t s	dh ae t
hh ah	dh ae t s	ax	p ah p iy
w ah t s	dh ae t	dh ae t s	s ax p ow z d	t uw	b iy	ae n	aa k t ax p uh s
y uh r	g ih v ix ng	dh ax	p eh n s ax l z	t uw	b er th d ey b eh r
uw	p eh n s ax l z	uw	l eh t s	t er n	ih t	er aw n d
v eh r iy	g uh d
p r ih dx iy	p ih ng k
hh ah	ax n ah dh er	p ih ng k
v eh r iy	n ay s
hh ah
ae n d	dh ae t	w ah n	ih z	p er p ax l	l ah v l iy
uw	ax	l ih dx ax l	ax k s eh n t	ah v	ao r ax n jh
v eh r iy	s ax f ih s t ax k ey dx ix d
b l uw
eh v er	p aa p y ax l er	b l uw
f ao r	b er th d ey b eh r
y ae
hh ah
hh uw z	dh ae t
y uw	n ow	hh uw	dh ae t	ih z	hh ah n iy
g ao dx iy
dh ae t	s eh z	d ae dx iy	ay	f er g aa t	ao l s ow	jh eh s ix k ax	hh er	n uw	th ih ng	ih z	dh ae t	sh iy	w ao k s	er aw n d	dh ax	hh aw s	ao l	dh ax	t ay m	s ey ix ng	g ao dx iy
g ao dx iy	g ao dx iy	g ao dx iy
m ay	g aa sh	l ih l iy	k ae n	y uw	s ey	g ao dx iy
ay	hh ae v	ae b s ax l uw t l iy
g ao dx iy	ae n d	sh iy	s t aa r dx ax d	s ey ix ng	ih t	w eh n
g ao dx iy	ih z	g r ow l ix ng
dh ae t s	p r ih dx iy	s ih l iy
dh eh m	w iy	th ao t	sh iy	m ah s t	b iy	t r ay ix ng	t uw	s ey	l ay k	s p ax s ih f ix k l iy	k ax m y uw n ax k ey t	s ah m th ix ng	b ah t	w iy	k ae n t	s iy	dh ae t	ih t	hh ae z	ax	s p ax s ih f ix k	r eh f er ax n s
ih t s	jh ah s t	ax p eh r ax n t l iy	hh ah
b er th d ey	ih z	b er th d ey b eh r	g ih v ix ng	ax	k ih s	t uw	dh ax	f ih sh
y ae	l eh t s	n aa t	d r ao	w ih dh	dh ax	p eh n	aa n	b er th d ey b eh r
y uh r	g ih v ix ng	dh ax	p eh n	t uw	b er th d ey b eh r
hh ah
ay	s iy
y ae
y uh r	g ih v ix ng	dh ax	k r ey aa n z	t uw	b er th d ey b eh r
ax	p ih ng k	w ah n	ae n d	ax	b l uw	w ah n
th ae ng k	y uw	s ow	m ah ch
w aw
b uw m
b uw m
w iy
ow m ay g uh d n ax s	ao l	dh ax	p eh n s ax l z	aa r	g ow ix ng	ao f	dh ax	t ey b ax l
ow m ay g uh d n ax s
b uw m
b uw m
y uh r	v eh r iy	s ih l iy
y uw	aa r	v eh r iy	s ih l iy
y ae	dh ae t s	d ae dx iy	ae n d	ih z	dh ae t	b ey b iy	m ae th y uw
d ae dx iy
m uw n	y uh r	r ay t	hh ah n iy	dh ae t	ih z	ax	m uw n
w ah t s	dh ae t
m uw n
ay m	sh uh r	y uw l	ao l s ow	n ow dx ax s	jh eh s ix k ax	dh ae t	iy v ix n	dh ow	ao l m ow s t	ao l	hh er	w er d z	aa r	l ay k	d er dx iy	p ah p iy	dh ax	ow n l iy	w ah n	dh ae t s	t ow dx ax l iy	d ih f er ax n t	ih z	m uw n
m uw n
m uw n
f ao r	m uw n	b ah t	l ey t l iy	ih t s	jh ah s t	m uw	r ih l iy	ae n d	ih t	ao l w ey z	s aw n d z	l ay k	dh ih s	m uw	l ay k	ax	l ih dx ax l	s ao ng	b uw m
m ay	g aa sh
d ih d	y uw	m ay	g aa d	aa r	y uw	s t eh p ix ng	aa n	b er th d ey b eh r
aw ch
aw ch
aw ch
aw ch
ow m ay g uh d n ax s	hh ah n iy
w ah t	d ih d	y uw	f ay n d
d er dx iy
hh ah	ay	d ow n t	th ih ng k	ih t s	t uw	b ae d	ay	th ih ng k	b er th d ey b eh r z	p r ih dx iy	k l iy n	hh ah n iy	w iy	jh ah s t	w aa sh t	hh er
hh er	ih r
ih z	dh ae t	hh er	ih r
w eh r z	l ih l iy z	ih r
w eh r	aa r	y ao r	ih r z
w ah t	s w iy dx iy
ay	d er dx iy
b er th d ey b eh r z	ih r
ay	s iy	y uw	w aa n t	m aa m iy	t uw	k l iy n	ih t
ih t s	jh ah s t	ax	l ih dx ax l	d er dx iy	s p aa t	y uw	w aa n t	m aa m iy	t uw	k l iy n	ih t
ow k ey
y uw	l uh k	ae t	dh ae t	ae n d	ay	w ih l	ae d r eh s	dh ax	ih sh uw	ah v	dh ax	d er dx iy	ih r
dh eh r	ao l	b eh dx er	n ow	m ao r	d er dx iy	ih r	ao l	k l iy n
y ae
l ih l iy	w eh r	aa r	y ao r	ih r z
aa r	y uw	g ih v ix ng	dh ax	p eh n	t uw	b er th d ey b eh r
d iy
r ih l iy
m ay	g aa sh
r ih l iy
k ae n	y uw	p uh t	dh ae t	l ih d	dh ax	t aa p	b ae k	aa n	dh ax	p eh n	k ae n	y uw	t ey k	ih t	ao f	dh ae t	eh n d	ae n d	p uh t	ix n	aa n	dh ax	ah dh er	eh n d
ae n d	k ae n	y uw	t er n	ow v er	ae n d	p uh t	ih t	aa n	dh ax	ah dh er	eh n d
th ae ng k	y uw
y ae
dh ae t s	v eh r iy	g uh d
ae n d	n aw	w iy	d ow n t	hh ae v t ax	w er iy	ax b aw t	b er th d ey b eh r	g eh dx ix ng	d er dx iy
y ae
n aw	y uh r	g ih v ix ng	b ow th	dh ax	p eh n	ae n d	dh ax	t aa p	t uw	b er th d ey b eh r
l ih l iy
w eh r	aa r	y ao r	eh l b ow z
hh ah
w ah n	eh l b ow
dh ax	ah dh er	eh l b ow
dh ae t s	y ao r	b ae k p ae k
w iy	l ah v	dh ax	b ae k p ae k
w iy	d ow n t	l ah v	dh ax	b ae k p ae k
w iy	l ah v	dh ax	b ae k p ae k
l eh t s	k iy p	aw er	b ae k p ae k	aa n	f ao r	jh ah s t	ax	l ih dx ax l	b ih t	m ao r
ay	n ow	ih z	ih t	hh er dx ix ng	y ao r	l ih dx ax l	aa r m
l uh k	m aa m iy	hh ae z	ax	l ih dx ax l	b ae g
ih t s	ix n	dh ax	b ae k
m ay	b ae g	ih z	ix n	dh ax	b ae k	t ax d ey
l eh t s	s iy	ay	hh ae v	ax	l ih dx ax l	b eh l t
y ah p
hh ah
b er th d ey b eh r
ow g uh d n ax s	w iy	d ih d	ix n d iy d	g eh t	p eh n	ao l	ow v er	b er th d ey b eh r
hh ax l ow
dh ae t s	n aa t	r ih l iy	d er dx iy	ih t s	jh ah s t	w eh t	hh ah n iy	ih dx ax l	d r ay	ae n d	eh v r iy th ih ng	w ih l	b iy	f ay n
sh iy	k ow m z	hh er	f er	t uw	f ay n d	s ah m th ix ng
b er th d ey b eh r
b er th d ey b eh r
b ah t aa	b ah t aa	b ah t aa	b ah t aa
aa r	y uw	d r ih ng k ix ng	w ao dx er	f r ah m	dh ax	k ah p
ow m ay g uh d n ax s
k eh r f ax l	hh ah n iy
ow k ey	y uw	hh ae v	t uw	y uw	hh ae v	t uw	s w iy dx iy
hh ah n iy
l ih l iy
l uh k	ix n	y ao r	ah dh er	hh ae n d	y uw	hh ae v	t uw	p uh t	w ah n	ix n	iy ch	hh ae n d
dh ae t s	ix n ah f
hh ah n iy	y uw	hh ae v t ax	k eh r f ax l	w ih dh	m aa m iy z	b ow l	ow k ey	b ix k ao z	ih f	s ah m th ix ng	hh ae p ax n z	t uw	dh ih s	b ow l	m aa m iy	m ay t	k r ay
hh ah
w eh l	th ae ng k	y uw	v eh r iy	m ah ch
aa r	y uw	s t ah k	l eh t	m iy	hh eh l p	y uw
w iy
aa r	y uw	b r ih ng ix ng	dh ae t	t uw	jh eh s ix k ax
y uh r	b r ih ng ix ng	hh er	ax	k ae n d iy
s w iy dx iy
b ay
hh ah
th ae ng k s	hh ah n iy
ay	g eh t	dh ih s	f iy l ix ng	w eh n	sh iy	g eh t s	ow l d er	sh iy l	b iy	l ay k	ay	t uh k	dh ih s	k ae sh	f r ah m	m ay	m aa m z	w ao l ax t	hh ih r	t ey k	ih t
hh ah	dh eh r z	dh ax	ay s k r iy m
k ae n	y uw	f ay n d	dh ax	k ow n	n aw	dh ae t	ih t	g ow z	aa n	w eh r z	dh ax	ay s k r iy m	k ow n
dh eh r z	ax	f uh l	ay s k r iy m	k ow n	y uw	w aa n ax	d ah b ax l	s k uw p
ax	d ah b ax l	s k uw p
l uh k	w ah t	ax b aw t	dh ih s	w ah n
hh ah	l uh k	w iy	k ae n	ax	d ah b ax l	k ow n
ow m ay g uh d n ax s
s ah m	p ih k ax l z
d ix l ih sh ax s
ay	l ah v	p ih k ax l z
d ix l ih sh ax s
r ih l iy
m ay	g aa sh	t uw	ay s k r iy m	k ow n z
y ah m iy	ay	th ih ng k	ay m	g aa n ax	iy t	ih t	ao l	ah p
y ah m iy
l eh dx ax s
th ae ng k	y uw
f ao r	m iy	th ae ng k	y uw
ao t	n aa t	f ao r	m iy
aa r	y uw	g aa n ax	g ih v	dh ae t	t uw	jh eh s ix k ax
uw	ay d	sh uh r	l ay k	ih t	ih f	s ah m w ah n	b r ao t	m iy	k ae n d iy
ae n d	ax	hh ae m b er g er	b ah n	w aw
ih z	dh ae t	t ey s t iy
n aa t	s ow	g uh d
n ow
hh ah	s ah m	f r eh n ch f r ay z
ax	hh ow l	b ah n ch	ah v	dh eh m
b oy
l ih l iy z	b ah f ax t	l ay n
w aw
m ay	g aa sh	y uh r	s ow	s ih l iy
y uw	g aa dx ax	g eh t	dh ae t	f uh t	ow v er	dh eh r
d uw	y uw	n iy d	hh eh l p
w iy
ae n d	ah p	dh ax	b ow l z
m aa m iy	w aa n t	m aa m iy	t uw	hh eh l p	y uw	w ih dh	dh ae t
g eh t	dh ax	t aa p	ao f
dh eh r	y uw	g ow
y ae
ow k ey	w iy r	d ah n	w ih dh	dh ae t	g r ey t
uw	b ax n ae n ax
aa r	y uw	iy dx ix ng	dh ae t	b ax n ae n ax
hh ah	hh uw z	dh ae t
ow m ay g uh d n ax s
ih t s	k uh k iy	m aa n s t er
ae n d	hh iy z	iy dx ix ng	ax	b ih g	k uh k iy
y uw	s iy	er n iy
dh eh r z	er n iy	w ah t s	er n iy	hh ow l d ix ng
d ah k iy
ae n d	dh eh r z	eh l m ow
y ae	dh ae t s	ax	l ih dx ax l	d er dx iy	ih t s	s ax p ow z d	t uw	b iy	d er dx iy	ih t	k ae ch ax z	y ao r	f uw d	w eh n	y uw	th r ow	ih t	ow v er	dh ax	s ay d
w ah t s	dh ae t
eh l m ow
eh l m ow
w iy r	t r ay ix ng	t uw	ix k s p l ey n	t uw	hh er	dh ae t	ih t s	ow k ey	dh ae t	y ao r	s n iy k er z	aa r	d er dx iy	dh eh r	s ax p ow z d	t uw	b iy	d er dx iy	s ow	y ao r	f iy t	s t ey	k l iy n	sh iy	w aa z	l uh k ix ng	ae t	dh ax	l ay k	t r ay ix ng	t uw	s k r ae ch	dh ax	b aa dx ax m	d er dx iy
th ae ng k s	hh ah n iy
y uw	w aa n t	y uw	w aa n ax	th r ow	dh ae t	ax w ey	sh uh d	w iy	b r ih ng	dh ae t	t uw	dh ax	g aa r b ix jh	k ae n
g aa dx ax	p ih k	dh ae t	ah p	l eh t s	th r ow	ih t	ix n	dh ax	g aa r b ix jh	k ae n
ow k ey	jh eh s ix k ax	d ah z ax n t	w aa n t	dh ae t	l eh t s	th r ow	dh ae t	ix n	dh ax	g aa r b ix jh
k ae n	w iy	p uh t	dh ae t	ix n	dh ax	g aa r b ix jh	k ae n
g r ey t	y uh r	k w ay t	ax	g ih v er	l ih l iy
w eh r z	dh ax	g aa r b ix jh	k ae n	l eh t s	th r ow	ih t	ax w ey
y ae	k ae n	y uw	th r ow	dh ih s	ix n	dh eh r
hh uh r ey	v eh r iy	g uh d
y eh s	g uh d	jh aa b
uw	dh eh r z	ax	l uh k	hh ah n iy	w ah t s	aa n	dh ax	f l ao r	l uh k
w ah t s	dh ae t
hh uw z	dh ae t
ih z	dh ae t	dh ax	b ey b iy
y ae	m ay	g aa sh
b er th d ey b eh r
d uw	y uw	hh ae v	ax	p eh n
y ae
ow m ay g uh d n ax s	aa r	y uw	l ay ix ng	aa n	dh ax	f l ao r	s ih l iy
dh ae t	k ae n t	b iy	s ow	k ah m f er dx ax b ax l
ay	d ow n t	th ih ng k	dh ae t s	s ow	k ah m f er dx ax b ax l
ay	d ow n t	th ih ng k	ih t s	dh ae t	k ah m f er dx ax b ax l
ay	d ow n t	th ih ng k	ih t s	dh ae t	k ah m f er dx ax b ax l
g ih v	y uw	dh ax
hh ah	jh ah s t	ax	l ih dx ax l	m ao r
hh ax l ow
hh ax l ow
ay	k ae n	s iy	y uw
k ae n	ay v	ax	k ih s
w ah t	d uw	y uw	d uw ix ng	aa r	y uw	r ix l ae k s ix ng
ow k ey	l eh t s	w aa ch	aw t	f ao r	dh ae t
l eh t s	w aa ch	aw t	f ao r	dh ax	t r ay p aa d	hh ah n iy
m iy	m iy	m iy
m iy	m iy	m iy
l ih l iy	m ey b iy	y uw d	l ay k	t uw	sh ow	jh eh s ix k ax	y ao r	b uw b uw
w uh d	y uw	l ay k	t uw	l eh t s	s ih t	ah p
b oy
p eh n	k ae p	k ae n	y uw	p uh t	ih t	aa n
y ah p	jh ah s t	l ay k	dh ae t
dh eh r z	dh ax	p eh n	k ae p	dh ae t s	w eh r	dh ax	p eh n	g ow z
y ae	t er ih f ix k
th ae ng k	y uw	s ow	m ah ch
w eh r z	y ao r	b uw b uw	hh ah n iy
dh eh r z	y ao r	b ax n ae n ax
ax	s t r ao b eh r iy	ae n d	ax	b ax n ae n ax
ao r	jh eh s ix k ax
ay	n ow	y uh r	s t ah k	ix n	y ao r	d r eh s	s w iy dx iy
hh ey
ow m ay g uh d n ax s
k ae n t ax l ow p
hh ah
uw	s w iy dx iy	g aa d	dh ax	k ao r n er	ah v	dh ae t	th ih ng
k ae n t ax l ow p
ay	d ow n t	n ow	w ah t	dh ae t	ih z	ay d	k ao l	dh ae t	ax	p iy s	ah v	p ao r k	b ah t	ay m	n aa t	ix g z ae k t l iy	sh uh r
ax	p iy s	ah v	p ao r k
l ih l iy	w eh r z	y ao r	b uw b uw
d uw	y uw	hh ae v	ax	b uw b uw	aa n	y ao r	n iy
w iy r	n aa t	d ix s k ah s ix ng	dh ae t	n aw
ih k s n ey	aa n	dh ax
y ae	w iy	k ae n t	ow p ax n	dh ae t	n aw
ih t s	l ay k	dh ax	s n ae k	k ae b ax n ax t
ow k ey	hh ae ng	aa n	s w iy dx iy	l eh t	m iy	s iy	hh uw z	ae t	dh ax	d ao r
hh ax l ow
k l ow s	dh ax	w ih n d ow z	ow k ey
y uh r	w eh l k ax m
ow k ey	m aa m iy	hh ae z	t uw	r ah n	ax p s t eh r z	t uw	k l ow s	dh ax	w ih n d ow	hh ah n iy	ay l	b iy	r ay t	b ae k	d aw n
g aa t uw	k l ow s	dh ax	w ih n d ow z
k l ow s
k l ow s
k l ow s
k l ow z d
ae n d
k l ow z d
ow k ey
hh ah n iy	w ah t	aa r	y uw	d uw ix ng	ix n	dh ae t	s t r ow l er
ow m ay g uh d n ax s
s w iy dx iy
ax	b ah k ax l
ow k ey	hh ih r	y uw	g ow
dh eh r	y uw	g ow
y uw	g aa n ax	b ah k ax l	dh ae t
y ae	dh ae t s	ax	hh aa r d	w ah n
s w iy dx iy	l eh t s	g ow	ow p ax n	y ao r	ah dh er	p ae k ax jh
l eh t s	s iy	w ah t s	ix n	dh eh r
uw p s
ow k ey	ay	g aa t	ih t
ay	g aa t	ih t
ay	g aa t	ih t
l uh k	l eh t s	g ow	l uh k	ix n	dh ax	ah dh er	p ae k ax jh	ae n d	s iy
ow m ay g uh d n ax s
l uh k	s w iy dx iy	ax	l ih dx ax l	d r eh s	f ao r	dh ax	w ih n t er
hh ah	l uh k	hh aw	k y uw t
y uw	l uh k	ax d ao r ax b ax l
uw p s
ow k ey
b ay b ay	hh uw	y uw	s ey ix ng	b ay b ay	t uw
hh ax l ow
hh ax l ow	jh eh s ix k ax
hh ah
g aa sh
y uw	sh ow	jh eh s ix k ax	y ao r	hh ax l ow	w eh r z	y ao r	hh ax l ow	w ey v	w ah t	d ah z	hh ax l ow	l uh k	l ay k
y ae	dh ih s	ih z	hh ax l ow
ae n d	dh ih s	ih z	b ay b ay
w eh r z	hh ax l ow
ih z	dh ih s	hh ax l ow
w eh r z	dh ax	hh ax l ow	w ey v
y ae	dh ae t s	hh ax l ow	ae n d	w eh r z	dh ax	b ay b ay	w ey v
b ay b ay
hh ah	ax	k ey k
y ah m iy
d ix l ih sh ax s
y ah m iy
ih t s	s ow	g uh d
ay	l ah v	ih t
hh ah
l ih l iy	w eh r z	p l ae k s ih k ow
ih z	hh iy	ix n	hh ih z	l ih dx ax l	p ih ng k	b ae g	b ix hh ay n d	y uw
l uh k	l ih l iy	l uh k	hh uw z	ow v er	hh ih r
hh ah
p ah p iy
dh eh r z	ax n ah dh er	p ah p iy
y eh s	dh ae t	ih z	ax	b ih g	p ah p iy
p ah p iy
dh ae t s	dh ax	p ah p iy z	t ah ng
dh ae t s	y ao r	t ah ng
dh ae t s	y ao r	t ah ng
d er dx iy
y ae
g ao dx iy
