ha
luk Derz yor r3k
ha
yU h&v 6 r3k
wats D&t
D&ts yor sipI kap
yes it iz
mAmI h&z yor buk
lilI 2 sI 6 l39Ibag
An yor buk
its OvR hir
yU of tU gO r3k4N
verI n2s T&Nk yU yur r3k4N ap D6 fl1R pe96lz
r3k r3k r3k
r3k r3k r3k
Ok3
Ok3
k&n yU w3v b2b2 tU m&nw3l6 &nd Jes4k6
b2b2
SIz tU bizI I94N hR r3k
yU wAn6 red yor buk wiD mI hanI
y&
b2b2 m&nw3l6 &nd Jes4k6
b2b2
lilI yU wAn6 red yor buk
lilI
kerf6l
kerf6l hanI
kerf6l kerf6l
D&ts D6 tr2pAd
y&
wat dU yU sI OvR Der
wats D&t
iz D&t 6 bAks
wats 4n D&t bAks
2 TiNk its emptI
y& Derz yor b&kp&k
yU wAn6 gO luk &t D6 fl1Rz
yU wAn6 pl3 wiD yor bol ha
yU wAn6 pl3 wiD yor bol
wats D&t
wats dR9I
hanI lets st3 OvR hir &nd pl3 wiD yor bol
y&
swI9I p2
lilI
lilI
lilI
y& wI k&nt gO 1t Der r2t n1
lets gO b&k &nd pl3 wiD yor bol or wIl red yor buk
Dis w3
wI k&nt gO 1t Der r2t n1
kam hir
kam wiD mAmI Dis w3
ha w1 wat dU yU h&v Der
kam hir
lets nAt taC D&t swI9I D&ts d3nJR6s
2 gAt 6 pU bol
2v gAt 6 pU ber
pU ber
&nd 2v gAt 6 big pRp6l bol tU
2 nO Der wRk4N An D6 h1s hanI
ha
w1
wats D&t
swI9I wAn6 red yor buk
wat dU yU sI
Ok3 kerf6l swI9I
kerf6l nO nO lilI
kerf6l swI9I p2
ha
D&ts 6 li96l skrU
yU wAn6 sI D6 pikCR av D6 papI
lilI
yU wAn6 gO 4ns2d hanI
lets gO 4ns2d &nd tel m&nw3l6 &nd Jes4k6 D&t its 6 li96l l1d 1t hir
lilI
swI9I k&n yU kam 4ns2d wiD mAmI for 6 sek6nd
lilI
k&n yU kam 4ns2d wiD mAmI for 6 sek
U its 6 li96l 3korn
its 6 li96l 3korn
3korn k&n yU briN yor 3korn 4ns2d for 6 sek6nd hanI
ha verI gud verI n2s hanI
its sO l1d 1t Der D3 Ar k6mpl3n4N &nd watnAt
Ok3
D&ts D6 big big r3k
2 TiNk wIr gAn6 nId tU mUv it 4ns2d b4koz Der h&mR4N &nd k6mpl3n4N
k&n yU kam 4ns2d hir hanI
m&nw3l6 &nd Jes4k6 Ar kam4N b&k hanI
Der kam4N b&k
b2b2 bat Der kam4N b&k sO its Ok3
y&
lets w3t 4n hir han
D6 k1 D&ts 6 k1
luk D6 k&mr6z kam4N 4n hanI
wok Dis w3
3korn
swI9I wAn6 pl3 4n hir or yU wAn6 pl3 4n hir
4n hir or 4n hir
liv4N rUm grIn rUm
t3k yor pik
wIl gO wiD D6 grIn rUm ha
hanI luk hUz hir
hUz D&t
hU iz D&t
papI
papI
papI
papI
iz it papIz ir
Dis iz hR nU TiN b2 D6 w3 hR yes iz
sO SIl kIp dU4N samT4N &nd yUl gO Ar yU dU4N Dis
yes hanI
y&
werevR yU gO m&nw3l6 SI k&nt stAp fAlO4N yU
bat nAt 4n D6 m1T hanI
dU yU h&v &n 3korn
ha
y&
its 6 n2s 3korn
did yU f2nd it 1ts2d
y&
ha hUz D&t
yU k&n tr2 tU ran bat its fyU96l
SIl kam &ftR yU
iz D&t yor dakI y&
ha
hUz D&t
hUz D&t
kw&k kw&k kw&k kw&k kw&k kw&k
kw&k kw&k kw&k kw&k kw&k
kw&k kw&k kw&k
dak
dakI
dakI
Ar yU giv4N D6 dakI 6 kis
yes hanI
rilI
ha hUz D&t
hU iz D&t
y& 6 b3bI yur r2t
hUz D&t wiD D6 b3bI
its b3bI m&TyU &nd hU els
hUz D&t
b3bI
luk hUz Dis
y& D&ts d&9I
d&9I
d&9Iz &t wRk
d&9Iz &t wRk
D&ts pri9I silI
yap
b3bI m&TyU
yU wAn6 giv b3bI m&TyU 6 kis
kis for b3bI m&TyU
yes hanI
wI
yU wAn6 red 6 buk
w2 dOnt yU gO get 6 buk yUd l2k tU red
w2 dOnt yU gO get 6 buk yUd l2k tU red
yU wAnt D&t Ok3
evrIwer b3bIz
evrId3 evrIwer b3bIz Ar born
f&t b3bIz Tin b3bIz smol b3bIz tol b3bIz
wintR &nd spriN b3bIz samR &nd fol b3bIz
evrId3 evrIwer b3bIz Ar kist
An Der CIks An Der irz An Der fiNgRz Der nOz D6 tAps av Der hedz Der tamIz &nd tOz
evrId3 evrIwer b3bIz Ar drest 4n d26pRz 4n tI SRts &nd slipRz D&t b3bI h&z sam t5z An hR kAr sIt
y&
pl3sUts &nd dres6z swe9Rz &nd krIpRz
evrId3 evrIwer b3bIz Ar fed b2 bA96l b2 brest wiD kaps &nd wiD spUnz milk &nd Den sirI6l k&r6ts &nd prUnz
hUz D&t
papI
evrId3 evrIwer b3bIz Ar rAkt 4n kr396lz 4n Cerz &t n&p t2m &nd n2t b2 frendz &nd rIl3S6nz hU ka96l Dem t2t
evrId3 evrIwer b3bIz Ar k&rId 4n b&kp&ks &nd frantp&ks 4n sliNz &nd 4n strOlRz kAr sIts &nd b2k sIts &nd An d&9Iz SOldRz
wats D&t
D&ts 6 b6lUn
y&
evrId3 evrIwer b3bIz l2k t5z r&96lz &nd tAps &nd buks D&t wOnt ter Old pAts &nd p&nz &nd 6 fazI br1n ber
ha wat iz SI re94N
SIz re94N buks
&nd wats Dis
D&ts 6 bol
&nd 6 tAp
D&t tAp iz spin4N spin4N spin4N spin4N
evrId3 evrIwer b3bIz pl3 g3mz pIk6bU p&9I k3k Dis li96l pigI
Dis li96l pigI wen tU mArk6t Dis li96l pigI st3d hOm
Dis li96l pigI h&d rOst bIf Dis li96l pigI h&d nan
&nd Dis li96l pigI went wI wI wI wI wI wI ol D6 w3 hOm
rOl D6 bol r2d 6 hors Cik6dI CikI
evrId3 evrIwer b3bIz m3k frendz wiD 6 papI 6 kit6n 6 gOldfiS 6 banI yaN pIp6l Old pIp6l enIwan fanI
k&n yU f2nd D6 gOldfiS
werz D6 gOldfiS
D6 fiS 4n 6 bOl
werz D&t fiS
its hArd tU p5nt wen yor h&nd iz stak hanI Derz D6 gOldfiS
n1 werz D6 banI r&b6t
wiD hiz loN irz &nd hiz li96l w2t t3l
werz D6 banI r&b6t
Derz D6 banI r&b6t
&nd wat 6b1t D6 bIC bol dU yU sI 6 bIC bol samwer
Der it iz
y&
evrId3 evrIwer b3bIz Ar krol4N forwRd &nd b&kwRd An bA96mz &nd nIz 6psterz &nd d1nsterz werevR D3 plIz
ha dU yU sI 6 te9I ber
iz Der 6 te9I ber samwer Der
werz D&t te9I ber
Der hI iz
Der hI iz &nd dU yU sI 6 bol
2 sI tU bolz
y&
werz Der 6 bol
6 li96l for 6 li96l bol
y&
ha
wan bol tU bolz
evrId3 evrIwer b3bIz Ar wok4N wan step 6naDR D3 fol d1n &nd Den pik Demselvz ap &nd tr2 it 6gen
evrId3 evrIwer b3bIz Ar grO4N D3 k&n ran D3 k&n Jamp D3 k&n sl2d D3 k&n swiN D3 k&n dig D3 k&n kl2m D3 k&n tok D3 k&n siN
evrId3 evrIwer b3bIz Ar lavd for bI4N sO wandRf6l Jast 6 D3 Ar
ha wats D&t
dR9I D&t b3bIz dR9I SIz gAt k3k ol OvR hR
m2 gAS
Sud wI red ten li96l l39Ibagz
ten li96l l39Ibagz si94N An 6 v2n
D&ts 6 yelO l39Ibag
&nd &n or6nJ l39Ibag
red l39Ibag
or6nJ l39Ibag
or6nJ l39Ibag
red l39Ibag
red l39Ibag
yelO l39Ibag
ten li96l l39Ibagz si94N An 6 v2n 6loN k3m 6 ba9Rfl2 &nd Den Der wR
n2n li96l l39Ibagz skip4N An 6 g3t 6loN k3m 6 k&96pilR &nd Den Der wR
3t li96l l39Ibagz luk4N ap &t hev6n 6loN k3m 6 bR &nd Den Der wR
sev6n li96l l39Ibagz rest4N An stiks 6loN k3m 6 gr&shApR &nd Den Der wR
siks li96l l39Ibagz fl24N nir 6 h2v 6loN k3m 6 wats Dis
its Ok3 swI9I
wats Dis
bambI D&ts 6 bamb6l bI
Den Der wR
f2v li96l l39Ibagz slIp4N b2 D6 Sor 6loN k3m 6 fiS &nd Den Der wR
for li96l l39Ibagz kl2m4N ap 6 trI 6loN k3m 6 tR96l &nd Den Der wR
TrI hUz Dis
tU li96l l39Ibagz b&sk4N 4n D6 san 6loN k3m 6 frAg &nd Den Der wAz wan li96l l39Ibag si94N ol 6lOn 6loN k3m 6 brIz Derz 6 red l39Ibag
&nd Den SI wAz hOm
SIz hOm wiD ol D6 aDR &n6m6lz &nd ol D6 aDR l39Ibagz
yes
hUz gAt D6 hik6ps
hUz gAt D6 hik6ps yUv gAt D6 hik6ps
yes yU dU
yU wAn6 red lUlU hanI
hir wI gO
or yU wAn6 re9I yor snO buk
mAmIz gAt D6 snO buk
ha nO
yU lav D6 snO buk
nO snO
nO snO
y& Dis iz &kC6w6lI 6 buk D&t yU dOnt l2k bat wI S&l red TrU it kwiklI
JUly6s b3bI av D6 wRld
b4for JUly6s wAz born lilI wAz D6 best big sistR 4n D6 wRld
Ok3 wIl giv it 6 wRl
SI g3v him TiNz SI tOld him sIkr6ts &nd s&N lal6b2z tU him evRI n2t
&ftR JUly6s wAz born it wAz 6 difR6nt storI lilI tuk hR TiNz b&k SI pinCt hiz t3l &nd SI yeld 4nsalt4N kAments 4ntU hiz krib
lilI wAz s6pOzd tU bI verI kw26t wen JUly6s wAz slIp4N
yur tok4N 6b1t m2 braDR sed lilI
JUly6s iz D6 b3bI av D6 wRld &nd fram Den An hI wAz 4n evrIwanz 6piny6n 6speSlI lilIz
Ok3
yU wAn6 red OlivI6 hanI
lUlU
yU wAnt lUlU
ha Dis iz lUlU
h6lO lUlU
Dis iz lUlUz h1s ha
h3 hUz 4n lUlUz windO
papI
sez lUlU Dis iz lUlUz mAmI &nd lUlUz d&9I
Dis iz lUlUz b3bI braDR hI k&n s3 lUlU h3 yU mist D6 pikCR av D6 lAlIpAp
its b&k 4n D6 aDR dRekS6n
red iz lUlUz f3vR4t kalR
lUlU l2k lavz sn&k t2m &t gr&ndmAz h1s bat best av ol lUlU lavz hR f&m6lI &nd D3 lav hR
D3 lav lUlU
yes D3 dU
yU wAn6 tRn D6 p3J
b2b2 lUlU
gudb2 lUlU yU wAn6 w3v b2b2 tU lUlU
b2b2 lUlU
y3 b2b2 lUlU
yU kud t3k yor h&t of wIr 4ns2d
2 dOnt TiNk yU nId it n1
yU wAn6 red OlivI6
wI Jast lukt &t Dis wan swI9I
b4for JUly6s wAz born lilI wAz D6 best big sistR 4n D6 wRld
SI g3v him TiNz SI tOld him sIkr6ts &nd SI s&N lal6b2z tU him evRI n2t
werz 6 bol
ha hUz An Dis buk luk
wats D&t
D&ts 6 pikCR av D6 mUn
ha
wat iz D&t
D&ts D6 mUn
D6 mUn
hR per6nts lavd JUly6s D3 kist hiz wet piNk nOz D3 6dm2Rd hiz smol bl&k 2z
lilIz per6nts wR 6myUzd wen JUly6s blU 6 bab6l
lilI h&d glorI6s drImz 6b1t JUly6s &nd hor6b6l n2tmerz
JUly6s iz D6 b3bI av D6 wRld sed lilI
&nd fram Den An hI wAz 4n evrIwanz 6piny6n 6speSlI lilIz
Ok3
ha
ges h1 maC 2 nO 2m sArI m2 lav for yU
m2 lav for yU iz bigR D&n wan ber
tolR D&n tU JR&fs
lArJR D&n TrI blU w3lz &nd w29R D&n for el6f6nts
loNgR D&n f2v p2TAnz
m2 lav for yU iz dIpR D&n siks dIp sI fiS
&nd stroNR D&n sev6n gRil6z
m29IR D&n 3t l26nz
wat daz 6 l26n s3 hanI
U D&ts skerI
m2 lav for yU iz gr39R D&n ol av DIz t6geDR
fRevR
ha fiS 2z
if 2 kud put An 6 sUt av sk3lz &nd sam finz &nd wan av DIz t3lz
2d klOs m2 2z &nd Den 2d wiS D&t 2d tRn 4ntU 6 byU96f6l fiS
2d flip d1n rivRz &nd spl&S 4n D6 sI
2d swim sO fAr yU wud nevR k&C mI
2d sI wan grIn fiS
tU Jamp4N fiS
TrI sm2l4N fiS
for str2pt fiS
f2v spA96d fiS
siks f&n t3ld fiS
sev6n flip4N fiS
3t skinI fiS
n2n fl&SI fiS
ten dAr94N fiS
Den 2d kIp swim4N 6ntil 2 wud sI
ol av DOz fiS 2z luk4N &t mI
yU wAnt mI tU help yU swI9I
gespAr &nd lIs6 &t D6 myUzI6m
hUz D&t
tICR D&ts D6 tICR
hUz D&t
tICR verI gud swI9I
k&n yU s3 it wans mor hUz D&t
tICR
yur gr3t
yestRd3 wI went An 6 kl&s trip tU D6 myUzI6m av n&CR6l histRI
wI wR verI 4ks296d
gespAr &nd lIs6 plIz st3 1t av trab6l 1R tICR sed
An D6 bas 1R tICR tOld as 6b1t sam av D6 &n6m6l 4gzib6ts wI wud sI
ha m2 gAS lIs6 h&d bin tU D6 myUzI6m b4for &nd SI sed Der wAz samT4N Iv4n be9R
d2n6sorz sO big wan av Der futprints kud m3k 6 swim4N pUl for as
wI so D6 ba9Rfl2z D6 maNkIz D6 t2gRz D6 el6f6nts &nd Iv4n D6 sk3l av 6 w3l
skel6t6n av 6 w3l
bat D6 4gzib4t av D6 4kstiNkt &n6m6lz wAz D6 mOst 4ks294N
gespAr &nd lIs6 yU luk l2k D6 4kstiNkt &n6m6lz
lets pl3 6 JOk An 1R kl&sm3t sed 2 sed &nd wI krept andR D6 bArz
1R pl&n wRkt
1R kl&sm3ts tuk pikCRz av as lAts6 pikCRz
sO pRf6ktlI D&t 1R kl&s left w4T1t as D6 l2ts wen 1t nO
nO
D6 OnlI TiN tU It wAz D6 d2n6sor bOnz &nd D3 wR sort av skerI
wI hRd help wI S196d
bat it wAz6nt D6 d2n6sor it wAz D6 gArdz dog hU k3m tU reskyU as
U
wer daz m2zI l2v
daz m2zI l2v 4n D6 hen h1s
nO D6 Cik6nz l2v Der bak bak bak bak bAk
daz m2zI l2v 4n D6 pig pen
nO D6 pigz l2v Der OiNk OiNk OiNk
daz m2zI l2v 4n D6 dog h1s
hU livz Der
papI
papI
daz m2zI l2v 4n D6 st3b6l
ha nO D6 hors6z l2v Der n2
hU livz 4n Dis h1s
its m2zI h6lO m2zI
lilI mAmz gAn6 fol 6slIp
lets yU &nd 2 h&v 6 tok 6b1t wat t2m wI w3k ap 4n D6 morn4N
wud6nt it bI gr3t tU w3k ap &t siks or siks f4ftIn
sO maC mor 6tr&kt4v D&n f2v 6klAk
Den wI kud red 6 li96l &nd l3 4n bed
tU D6 r2p Old 1R av siks
D&t wud bI gr3t
D&t wud bI gr3t
yU luk4N &t D6 r3nbO hanI
its 6 r3nbO
y& D&ts yor b&kp&k
D6 b&kp&k
y& D&ts 6 li96l kord
wat did yU sI
6 r3nbO 6 fl1R
fl1R &nd Derz D6 or6nJ fAks
D6 red l39Ibag
Ok3 lilI
yU wAn6 red elmR
ha
h6lO zIbr6 yur D6 str2pI6st
h6lO JR&f nO wan iz tolR D&n yU &nd sn3k yur D6 loNg6st
k&NgRU yur D6 b1nsIest
l26n yU h&v D6 l196st ror
wats D&t
its D6 mUn
Ar yU s34N
D6 l26n daz
Ar yU s34N mUnI
wats Dis swI9I
wats D&t
ha D&ts D6 mUn
ha elmRz frendz Ar ol difR6nt
bat D3 ol lav elmR
yes
yes elmR
ha gespAr An v3k3S6n
2m gespAr 2 lav tU tr&v6l
ges wer 2 went An m2 v3k3S6n
ven6s wiD m2 hOl f&m6lI
&nd wat dU yU TiNk wI did fram morn4N 6ntil n2t
myUzI6mz myUzI6mz &nd mor myUzI6mz
wI wR Jast 6b1t tU gO 4ntU 6naDR myUzI6m wen 2 spA96d 6 li96l red k2&k
&nd 2 tuk of
2 p&96ld TrU smol k6n&lz &nd big k6n&lz m3bI 2 wAz gO4N tU f&st bat sad6nlI
k&n yU tRn D6 p3J
sad6nlI
ha kr&S spl&S nO 2 h&d &n &ks6d6nt
ha m2 gAS 2 wAz f2n bat D6 pIp6l fram D6 bl&k gAnd6l6 fel 4n D6 wo9R
b5 wR D3 &NgrI
D&t m&n fel 4ntU D6 wo9R nO
2 p&96ld f&stR &nd f&stR &nd f&stR
nO kr&S spl&S
Derz gespAr
y&
2 p&96ld TrU smol k6n&lz &nd big k6n&lz
m3bI 2 wAz gO4N tU f&st bat
kr&S spl&S nO
nO DOz pIp6l fel 4n D6 wo9R
b5 wR D3 &NgrI
yes
h3 lilI
wats Dis
bamb6l bI
bamb6l bI
hIz k2nd av krinkalI
yU wAn6 red OlivI6 wiD mI hanI
OlivI6 lets pul D&t ap
h3 di96l di96l D6 k&t &nd D6 fi96l
D6 k1 Jampt OvR D6 mUn
D6 li96l dog l&ft tU sI saC sport
&nd D6 diS r&n 6w3 wiD D6 spUn
yes D6 diS r&n 6w3 wiD D6 spUn
wans mor
h3 di96l di96l D6 k&t &nd D6 fi96l
D6 k1 Jampt OvR D6 mUn
D6 li96l dog l&ft tU sI saC sport
&nd D6 diS r&n 6w3 wiD D6 spUn
yes D6 diS r&n 6w3 wiD Derz D6 mUn
lilI
werz yor bas dr2vR
werd yor bas dr2vR gO hanI
bas dr2vR
bas dr2vR
bas dr2vR
2 sI yor 3korn
yor 3korn iz OvR Der
3korn
3korn
Ar m&ks &nd rUbI luk4N for egz
m&ks f1nd 3kornz
rUbI f1nd lAts6 byU96f6l egz
luk wat SI h&z SI h&z lAts6 egz
ha bat m&ks gr&bd D6 Cokl6t Cik6n
&nd hI hid
m&ks sed rUbI wer Ar yU
m&ks 3t D6 Cik6nz wiNz
2 sI yU sed rUbI bat SI did6nt
m&ks pApt 1t av hiz h294N pl3s h1 kud yU dU Dis tU mI m&ks
2 lav yU sed m&ks
hI lavz D&t Cokl6t Cik6n
Der Derz D6 Cokl6t Cik6n ferI
lilI
ha D&ts D6 mUn
&nd D6 k1z Jamp4N OvR D6 mUn
wI
ha
ha
wats D&t
wUpsI
ha
h6lO D&ts gr&ndpA riCRd
&nd gr&mA bArbR6 h6lO gr&mA bArbR6
hUz D&t
hU iz D&t
d&9I
&nd hUz D&t
Derz d&9I
&nd hUz D&t
rilI
ha D&ts wan n3k6d b3bI
ha
wat 6 n3k6d b3bI
ha wat 6 n3k6d b3bI
ha D&ts tO96l
wud yU l2k 6 sn&k hanI
wud yU l2k
wud yU l2k
ha D&ts dipsI
h2 dipsI
or iz D&t lAl6
iz D&t lAl6
y&
h6lO h6lO lOl6
h6lO gr&ndpA riCRd
h6lO tO96l
kerf6l swI9I
wI h&vt6 lIv D&t
kerf6l swI9I wI gA96 lIv D&t
ha dU yU sI SugR
dU yU sI SugR hanI
hanI hanI hanI hanI hanI hanI
werz SugR
wer
mAmIz t2Rd
swI9I
yU h&vt6 kIp yor klODz An
swI9I
yur bI4N verI silI t6d3
h6lO
Ok3 swI9I hanI hanI
Ok3 SO mAmI wat yU wAnt
wat wud yU l2k SO mAmI wat yUd l2k
D&ts lUsI
&nd Derz b3bI k3t
b3bI k3t
ha n3k6d b3bI
SIz verI n3k6d
n3k6d n3k6d
wats 6 m&9R
s2l6ns
swI9I
w2 dOnt yU tel mAmI wat yU wAnt
Ok3 SO mAmI
wat iz D&t
wat iz D&t swI9I
Ok3 b2b2 fOtO &lb6m
wat dU yU sI
swI9I plIz dOnt pul
hanI its Ok3
b&kp&k
b&kp&k
OlivI6 werz 6 b&kp&k
yes SI daz
y&
wud yU l2k 6 sn&k hanI wud yU l2k tU kam 4n D6 kiC6n wiD mI
Ok3 lets gO luk
lets gO luk
yes
Ok3
gO 6hed
yU wAn6 luk &t yor kyUb
wat wud yU wAn6 luk &t
wat wud yU l2k hanI
y& 2 &kC6w6lI k&nt andRst&nd wen yur Jast giv4N mI D6 li96l w2n
SO mAmI wat yUd l2k hanI
kam hir kam hir kam hir kam hir
kam hir kam hir luk hanI
luk
ha Derz 6 kukI mAnstR
&nd Derz 6naDR kukI mAnstR
Om2gudn6s
hanI yU h&vt6 It wats 4n yor m1T fRst
let mI put sam wo9R 4n hir for yU
D&ts gud staf
D&t iz sam gud staf
lilI
lilI mAmIz gAt 6 kap6l mor sn&ks OvR hir for yU
k&n 2 klIn yor Cin yur dR9I
hUz D&t
D&ts zOI
ha yur tol
yur verI tol
yur verI tol
h1 tol Ar yU
yU Ar yur D&t tol
m2 gAS
h1 tol &m 2
rilI
2 DO 2 wAz tolR D&n D&t bat 2 ges nAt
y& its hArd tU tok wen yUv gAt fUd 4n yor m1T 2 nO
Derz D6 fUd 4n yU m1T
T&Nks for SO4N it tU mI
T&Nk yU
nO ki94N
D&ts 6 bak6l
6 fl1R
lets nAt pul D&t fl1R of hanI
Jent6l
Jent6l
D6 fl1R daz6nt kam of &kC6w6lI
w2 dOnt yU h&v sam wo9R fRst hanI
&nd Den wIl briN yU sam kr&kRz
hUz D&t
hUz D&t
elmO
ha hirz elmO
&nd werz yor elbO
werz yor elbO
wer iz it Der it iz
Derz yor elbO
elbO elmO
elbO elmO
elbO elmO
elbO elmO
elbO elmO
elmO elbO
elmO elbO
yU Ar silI
Derz RnI
RnI
nAt sO 4ks296d b2 RnI
m2 gAS
luk &t Dis li96l f3s
its Jast &n 2z nOz &nd m1T bat nO hed
m2 gAS
Om2gudn6s
2 k&nt f2nd D6 rest av D6 f3s
D&ts r4diky6l6s
r4diky6l6s
h1 tol Ar yU
w2 dOnt yU tel mI 6b1t D&t wan
nO w3
rilI
nO ki94N
wat els
wat els
tel mI sam mor
k&n mAmI hir mor
k&n 2v &n esk6mO kis
kis kis kis kis kis kis
ha zOI
elmO
elmO elbO
elmO elbO
elmO elbO
elmO elbO
elmO elbO
k&n mAmI hir 6 storI
k&n yU tel mI 6 storI
rilI
tel mI 6 storI 6b1t 6 li96l gRl
s2l6ns
y& werz m2 storI
2 lav yU
esk6mO kis
kis kis kis kis kis kis
k&n yU tel mI 6 storI 6b1t yor SU
rilI
wat els 6b1t yor SU
gO 6hed
k&n yU tel mI sam mor
k&n yU tel mI sam mor
Derz elmOz nOz
k&n yU tel mI 6 storI 6b1t yor nI nI nI nI nI nI nI
k&n 2 sI yor 2z
wer DOz 2z
yur silI
yur verI silI D&ts
D&ts D6 fanI6st f3s 2 evR so
D&ts D6 fanI6st f3s 2 evRI so
rilI
did yU tel D&t tU d&9I
yUl h&vt6 tel him wen hI kamz hOm fram wRk
b4koz its 6 fanI storI
y& d&9I
werz d&9I
hIz &t wRk
d&9Iz &t wRk
y& samh1 2 dOnt TiNk d&9I TiNks D&ts fanI bat
yU TiNk its fanI
wat Ar yU dU4N
rilI
sImz pRf6ktlI rIz6n6b6l
rilI
ha hUz An D&t d2pR
big bRd
daz big bRd luk l2k 6 dakI tU yU
ha hUz D&t
elmO
mor pikCRz
ha
hUz D&t
iz D&t gr&mA rOzI
gr&mA
Derz gr&ndpA J3
gr&ndpA
hUz D&t
hUz D&t
D&ts b3bI trevR
ha D&ts d&9I
hI h&z 6 big h&t An
hUz D&t
&ntI yur r2t
ha y& D&ts &nt Jil
k&n yU s3 &nt Jil
k&n yU s3 Jil
D&ts d&9I yur r2t k&n yU s3 Jil
nO sArI nO
hUz D&t
hUz D&t g2
y& Derz 6 li96l b3bI
Derz wo9R
pIp6l Ar swim4N
hU iz D&t
D&ts d&9I
ha
D&ts 6 li96l k1
U D&ts b3bI fIbI
&nd hUz Dis
hUz D&t
D&ts d&9I
&nd hUz Dis
dR9I
D&ts aNk6l stIv
&nd d&9I
trevR
2 dOnt nO hU D&t li96l gRl iz
y& Derz trevR
ha trevR
D&ts JUlI 2 TiNk
trevR
D&ts 6 nU96l
6 nU96l for swim4N
D&ts 6naDR nU96l
ha dU yU sI hU 2 sI
hUz D&t
D&ts pU ber
let mI w2p yor f3s
D&t
hUz D&t
y& hI h&z 6 li96l r3k
hUz Dis
fIbI fIbI
yes
yes fIbI
trevR
&nd 2 TiNk D&t wAz &l2 2 k&nt r4membR hR n3m 2 TiNk &l2
2 dOnt nO hU D&t gRl iz
6 li96l gRl
ha hUz D&t
2 nO SI h&z 6 h&t An
y&
trevR
&nd d&9I
b6lUnz ha
b6lUnz &nd fIbI
trevR
ha fIbI h&z sangl&s4z An
&nd sO daz trevR
&nd hUz Dis
y&
hUz D&t
iz D&t 6 b3bI
b3bI
y& luk 6 b3bI
D&ts s&m
D&ts s&m tU
ha luk wat trevR iz dU4N
hIz braS4N hiz tIT
hIz driNk4N fram 6 kap
y&
&nd m2 gAS Derz snOm&n
snOm&n
werz snOm&n
werz snOm&n
werz snOm&n
ha
k&n yU giv snOm&n 6 hag
nO hanI wI h&vt6 h&v lanC sUn wI dOnt wAnt tU It kr&kRz ol d3 loN
hir yU gO
ha
swI9I p2 yU wAn6 red 6 buk
yU gAn6 pik wan 1t for mI
y& Jes4k6z 4n D6 aDR rUm
y& 2 nO evrIwanz mor intr6st4N D&n mAmI
tr2pAd
k&mR6
D&ts yor kr3An
yU wAnt mI tU t3k D&t
T&Nks
T&Nk yU verI maC
yU k&n gO 4n Der if yU wAnt
yU wAn6 gO 4n
yor pUl
yU wAn6 luk &t yor pUl
gO 6hed swI9I
y& D&ts D&t k&mR6
w2 dOnt wI tRn D6 l2t An for Jes4k6
lets tRn D6 l2t An &t lIst
hir
Derz 6 sRpr2z
iz D&t yor li96l pUl
y&
its 4ns2d b4koz its r3n4N 1t
yU sI D6 b3bI 4n D6 f2Rpl3s
nO li9R6lI
hUz D&t
d&9I
d&9I
Derz d&9I
Ar yU step4N An d&9I
1C
ha dakI
iz D&t yor dakI
lilI
pU ber
2l put pU ber 4n D6 pUl
hI k&n r4l&ks
t3k 6 dip
yU wAn6 giv yor dakI 6 kis
yU wAn6 giv yor li96l l&m 6 kis
werz D6 kis
iz D&t 6 big kis
ot ha swI9I kerf6l hanI
Derz 6 kis
Derz 6 kis for yor l&m &nd yor dak
2 sI yor fIt
yU d&ns4N
hOmR
wats hOmR dU4N
rilI
daz hI dU D&t ol d3
Jast 4n D6 morn4N
Ar yU I94N hOmRz fIt
h1z hI gAn6 wok if hI h&z nO fIt
kIkI kIkI kIkI
f2Rpl3s
h6lO yU wAn6 giv D6 b3bI 6 kis
dU yU sI D6 b3bI 4n D6 f2Rpl3s
ha
b5 Ar wI pul4N buks 1t
Ar D3 4n Der t2tlI t2tlI p&kt
D&ts D6 huk
iz D&t yor li96l sIt
y&
wer yU gO4N hanI
wer yU gO4N silI
Ar yU spin4N 4n sRk6lz Ar yU m3k4N yRself dizI
Ar yU hag4N D6 A96m6n
D6 kyUb
dU yU sI D6 b3bI 4n D6 tr2&Ng6l
k&n yU tRn it OvR 6gen
k&n yU k&n yU pul it t6wordz mI
wI
verI gud hanI
kerf6l
werz D6 bol
werz D6 sRk6l wiD D6 bol 4n it
Der it iz
yU wAnt mI tU briN yor pikCRz 4n yU hOld Dis
2l get yor aDR buk hanI
kerf6l swIt staf
hir luk
luk
wUpsI
yU wAn6 luk &t yor pikCRz
D&ts d&9I
hUz D&t
hUz D&t
ha dU yU h&v 6 te9I
ha D&ts fIbI
SIz I94N pApkorn
y& D&ts pri9I silI
yur tU li96l for pApkorn
yU h&vt6 bI OldR
ha wats D&t
ha hUz D&t
flApI
Ok3 2l gO get flApI
2m gO4N tU get flApI
SI h&z spA96d him 4n D6 fOtO
ha
its flApI
flApI
flApI
hUz D&t
D6 b3bI
tU b3bIz b3bI lilI &nd b3bI m&TyU
D&ts b3bI lilI D&ts yU
D&ts yU
2 lav yU
2 lav yU
k&n 2v 6 kis
k&n mAmI h&v 6 kis
nO
h6lO
d3zI
d3zI
d3zI
h3
lilI
Ar yU I94N yor r3z6nz
t3stI
lilI
swI9I
swI9I yU wAn6 red 6 buk
dAktR m2zI
dAktR m2zI
Sud wI red D&t wan
h6lO dAktR m2zI
h6lO nRs t&lUl6
lets pl3 hAspi96l
t&lUl6 lis6nz tU m3zIz hArtbIt
D&t tik6lz
p&nd6 iz sik t6d3 m3z lis6nz tU hiz hArtbIt
Tamp Tamp Tamp
m2zI t3ks p&nd6z tempr6CR nO p&nd6 h&z 6 fIvR
p&nd6 nIdz tU rest m2zI k&rIz him ap D6 sterz
n2t n2t p&nd6 get wel sUn
t&lUl6 kolz fram d1nsterz m2zI m2zI
m2zI ranz d1n D6 sterz kerf6l nAt tU f&st
kr&S 1C
m2zI bamps 4ntU t&lUl6
t&lUl6 r&ps m3zIz nOz 4n 6 b&nd4J
D&ts be9R b2b2 nRs t&lUl6 b2b2 dAktR m2zI
wats 6 m&9R
6gen
h6lO dAktR m2zI h6lO nRs t&lUl6
lets pl3 hAspi96l
t&lUl6 lis6nz tU m3zIz hArtbIt
D&t tik6lz
p&nd6 iz sik t6d3 m2zI lis6nz tU hiz hArtbIt
Tamp Tamp Tamp
m2zI t3ks p&nd6z tempr6CR nO p&nd6 h&z 6 fIvR
p&nd6 nIdz tU rest m2zI k&rIz him ap D6 sterz
n2t n2t p&nd6 get wel sUn
iz D&t 6 b2 b2 tU p&nd6
lets sI wer
U luk
h1 6b1t Dis wan
yU wAn6 luk &t yor pikCRz
ha
h6lO dAktR m2zI h6lO nRs t&lUl6 lets pl3 hAspi96l
m2zI t3ks p&nd6z tempr6CR nO p&nd6 h&z 6 fIvR
p&nd6 nIdz tU rest
m2zI ranz d1n D6 sterz kerf6l nAt tU f&st
kr&S m2zI bamps 4ntU t&lUl6 1C m2 nOz
D&ts be9R b2b2 nRs t&lUl6 b2b2 dAktR m2zI
DOz Ar ol D6 m2zI buks
y&
ha lilI wats D&t
wats D&t
ha papI pap
pap
D&ts 6 pI pI for papI
&n ef for f&n
wats D&t
ha
wUf wUf
p2 &nd d2
wats D&t
iz it 6 bIC bol
nO
iz it 6 ki9I k&t
nO
D&ts 6 pIs av p2
pI 2 I p2
pI 2 I p2
iz pU ber I94N D6 p2
y&
JAr &nd J&m
6 ki9I k&t &nd 6 kAr
6 kOt
&nd 6 k3k
6 rAk &nd 6 r3k
wats D&t
wats D&t
pI yU pI pap papI
y&
D&ts h1 yU spel it pI yU pI
pap
6 mag &nd 6 mAp
6 bOt &nd 6 bag 6 l39Ibag
6 k&t &nd 6 kAr
ha
pI 2 I p2
pI 2 I p2
luk its 6 pIs av p2
Ar yU I94N D&t p2
iz it t3stI
yamI
ha D6 t2
6 t2
6 trak &nd 6 dak
6 tAp &nd 6 mAp
6 wig &nd 6 pig
6 trI &nd 6 bamb6l bI
ha wats D&t
bamb6l bI
6 Sel &nd 6 bel
6 S3k &nd 6 k3k
6 stAr &nd 6 kAr
6 sn3l &nd 6 p3l
ha 6 pig &nd 6 wig
6 sO96 pAp &nd 6 tAp
6 riN &nd 6 kiN
6 tAp &nd sam sO96 pAp
&nd 6 p&n
pAp &nd 6 p&n 6 f&n
ha h3 wats D&t
wats D&t
y& pI yU pI pap
papI
2 &nd t2
swI9I Sud wI red yor snO buk
p2 pI 2 I p2
m2 gAS yur tr24N tU It D&t p2
D&ts prItend p2
ot hUz D&t
papI
D6 sk2z Ar gr3 D6 rUftAps Ar gr3 D6 hOl si9I iz gr3
&nd Den wan snOfl3k
werz D6 wan snOfl3k
Der it iz
wan snOfl3k
snO sed D6 b5 wiD D6 dog
its OnlI 6 snOfl3k sed gr&ndfADR wiD D6 bird
Den tU snOfl3ks
wan werz D6 sek6nd snOfl3k
wan
werz D6 aDR snOfl3k
tU
D&ts naT4N sed D6 m&n wiD D6 h&t
Den TrI snOfl3ks wan tU TrI
wan tU TrI
its snO4N sed D6 b5 wiD D6 dog
Derz wan snOfl3k
IC t2m 6 snOfl3k melts 6naDR t3ks its pl3s
nO snO sed D6 r39IO nO snO sed D6 tel6viZ6n bat snOfl3ks dOnt lis6n tU r39IO &nd D3 dOnt wAC tel6viZ6n
ol snOfl3ks nO iz snO snO &nd snO
its mUnf3s
snOfl3ks kIp kam4N &nd kam4N &nd kam4N
sRk6l4N &nd swRl4N spin4N &nd twRl4N d&ns4N &nd pl34N hir &nd Der
flO94N flO94N TrU D6 er fAl4N fAl4N evrIwer hUz D&t
papI
&nd rUftAps grOn l29R &nd l29R D&t maDR gUs
&nd D6 li96l b5
werz hamptI damptI
Derz hamptI damptI
&nd Derz maDR gUs
&nd Derz D6 papI
D6 rUftAps Ar w2t hUz D&t
papI
D6 hOl si9I iz w2t
hUz D&t
papI
papI
snO sed D6 b5 wiD hiz papI
y&
D&ts hiz papI
papI
wUf wUf
wUf
ha
lilIz pRp6l pl&st4k pRs
dU yU h&v 6 pRp6l pl&st4k pRs its 6 stAr
6 yelO stAr
6 blU stAr
yelO stAr blU stAr grIn stAr
pRp6l stAr
piNk stAr
lilI lavz skUl
2 lav skUl
SI lavd D6 p5ntI pens6lz SI lavd D6 skwIkI CAk &nd SI lavd D6 w3 hR bUts went d1n D6 loN S2nI holw3z
mistR sliNR wAz &z SArp &z 6 t&k hI wor Artist4k SRts
D&ts mistR sliNR hR tICR hIz hOld4N 6 glOb
&nd wat iz D&t
dR9I D&ts D6 gArb4J k&n
&t hOm lilI prItend6d tU bI mistR sliNR 2 &m D6 tICR SI tOld hR b3bI braDR JUly6s yU mast lis6n tU mI
lilI rilI wAnt6d tU SO evrIwan hR hR TiNz nAt n1 lilI sed mistR sliNR
lilIz stam6k lRCt SI felt sik
D&t n2t lilI drU 6 nU pikCR av mistR sliNR &nd rOt 6 storI 6b1t him tU
lilI wAz rilI rilI sArI lilIz maDR rOt 6 nOt &nd lilIz fADR b3kt sam t3stI sn&ks for lilI tU t3k tU skUl D6 nekst d3
mistR sliNR red
r2t b4for D6 l&st bel r&N mistR sliNR sRvd lilIz sn&ks tU evrIwanz d4l2t
wat dU yU wAnt tU bI wen yU grO ap hI sed 6 tICR evrIwan sed
&nd sO did lilI wen SI did6nt wAnt tU bI 6 d&nsR or 6 sRJ6n or &n &mby6l6ns dr2vR or 6 p2l6t or 6 herdresR
yU wAn6 pik 6naDR wan swI9I h1 6b1t gespAr
gespAr
gespAr
2m gespAr &nd 2 lav tU tr&v6l
ges wer 2 went An m2 v3k3S6n
ven6s wiD m2 hOl f&m6lI
m2 per6nts m2 braDR &nd evRI m2 b3bI sistR lUIz
&nd wat dU yU TiNk wI did fram morn4N 6ntil n2t
wI went tU myUzI6mz
myUzI6mz myUzI6mz &nd mor myUzI6mz Jast &z wI wR 6b1t tU gO 4ntU 6naDR myUzI6m 6 so 6 li96l red k2&k Jast m2 s2z
&nd 2 tuk of
2 p&96ld 6loN smol k6n&lz &nd big k6n&lz
2 h&d 6 lAt av fan &nd 4ksplord evrIwer m3bI 2 wAz gO4N tU f&st bat sad6nlI
kr&S spl&S nO 2 h&d &n &ks6d6nt
2 wAz lakI bat D6 pIp6l 4n D6 big bl&k gAnd6l6 fel 4ntU D6 wo9R b5 wR D3 &NgrI
m3bI 2 wAz gO4N tU f&st bat sad6nlI
wat h&p6nd
yU h&vt6 tRn D6 p3J
ha wat h&p6nz
ha wat h&p6nd
kr&S spl&S nO
2 h&d &n &ks6d6nt iz D&t yor belI
D&ts yor belI
belI belI belI belI
belI belI
nO 2 wAz lakI bat D6 pIp6l 4n D6 gAnd6l6 fel 4n D6 wo9R b5 wR D3 &NgrI
nO
2 went TrU smol k6n&lz &nd big k6n&lz m3bI 2 wAz gO4N tU f&st bat sad6nlI
k&n yU tRn D6 p3J
wat h&p6nz
wat h&p6nz
nO daz6nt luk gud
2 TiNk Derz gAn6 bI &n &ks6d6nt
lets tRn D6 p3J &nd f2nd 1t
lets tRn D&t p3J kr&S spl&S nO 2 h&d &n &ks6d6nt
b5 wR D3 &NgrI
2 p&96ld f&stR &nd f&stR &nd f&stR 6ntil 2 wAz tU t2Rd tU gO An &nd 2 hid b4h2nd 6 kRt6n 4n frant av 6 CRC dor
2 wAz pri9I skerd 6speSlI wen 2 so D6 p6lIs kam4N bat m2 per6nts wR wiD Dem &nd D3 wR h&pI tU sI mI
y&
b2b2 gespAr
b2b2 gespAr
wats D&t hanI
dR9I
D&ts 6 S3m
ha hUz D&t
papIz &t pl3
yU wAn6 red D&t wan tU mI
Derz 6 papI
Derz 6naDR papI
2 TiNk DOz Ar b3bI
Derz 6 li96l t2nI papI
lets pl3 h2d &nd sIk
kam pl3 wiD mI
2 l2k tU pl3 wiD m2 bol
2 l2k tU feC m2 bol
Derz 6 bol
ha &nd D6 b3bI h&z 6 bol tU
y& hUz D&t
hU iz D&t
iz D&t D6 b3bI
2 k&n S3k m2 r&96l
werz 6 r&96l
2 k&n pl3 wiD m2 t5
D6 dogIz t5
D&ts D6 papIz t3l
2 k&n tok tU m2 frendz 2 k&n bArk wUf
D&ts D6 papIz t3l
werz d3zIz t3l
daz d3zI h&v 6 t3l
its t2m tU It
D&t b3bIz I94N
wI l2k tU It tU
D&t dogIz CU4N An 6 snIkR
D&ts pri9I silI
y&
2 k&n krol R1nd wI k&n ran R1nd
2m ol worn 1t
gudn2t
b2b2
b2b2 b3bIz b2 b2 papIz
werz d3zIz t3l hanI
werz d3zI
d3zI
y& D&ts 6 li96l b3bI papI D&ts 6 b3bI d&lm&ty6n
&nd D&t iz 6 b3bI gOld6n rItrIvR Jast l2k m&NgO &nd rAmI
2 TiNk D&ts 6 b3bI kAkR sp&ny6l
2m nAt Sur
its 6 papI D&ts for Sur
&nd hUz D&t
papI
hUz D&t
b3bI
h6lO
2 lav yU
yU wAn6 briN D&t buk OvR tU d3zI &nd SO D6 papIz tU d3zI
b4koz d3zIz 6 big gRl dogI
SI kud luk &t D6 pikCRz av D6 b3bI papIz
D6 b3bI dogIz
Derz 6 dogI
&nd DOz Ar li96l dogIz tU
papI
ha
hUz D&t
papI
D&ts s&lI SIz luk4N for spAt
werz yor CA CA CA ber
werz ber
ha Der hI iz
ha fiS 2z
&d sam finz &nd wan av DIz t3lz &nd 2 tRn 4ntU 6 byU96f6l fiS
its 2 sI wan grIn fiS tU Jamp4N fiS TrI sm2l4N fiS for str2pt fiS
f2v siks f&n t3l fiS sev6n flip4N fiS
3t skinI fiS n2n fl&SI fiS ten dAr94N fiS
Den 2 kIp swim4N 6ntil 2 wud sI
tRn D6 p3J
ha ol av DOz fiS 2z luk4N &t mI
DOz fiS 2z
werz yor bas dr2vR hanI
2 TiNk hIz 4n D6 skUl bas
yU wAn6 gO f2nd him
m3bI pU ber wAnts tU gO 4n D6 skUl bas
wat dU yU TiNk
Ogudn6s
yU wR ap verI RlI Dis morn4N
lets m3k 6 dIl yU w3k ap &t siks TR9I evRI morn4N n1 wud6nt D&t bI gr3t
siks TR9Iz be9R D&n f2v TR9I
D&ts 6 dAl
dAl
SI h&z 6 fl1R An hR dres
y& wats D&t
stArfiS
U k&n yU f2nd D6 zipR
Derz D6 zipR
&nd D6 yOyO
&nd D6 z2l6fOn
z2l6fOn
&nd D6 6mbrel6 wI so 6mbrel6z Dis morn4N did6nt wI
&nd D6 v26lin
yU wAn6 gO get yor skUl bas hanI
Sud wI sI if yor skUl bas h&z myUz4k
y& D&ts mAm6z li96l b&g
y&
mAmIz b&g
dU yU TiNk yor skUl bas h&z enI myUz4k hanI
m3bI yor bas dr2vR iz d&ns4N
OvR Der
yor skUl bas
wat iz it
wer yU gO4N
&nd b&k 6gen
D&ts D6 bAks for D6 tr2pAd
ha
2 lav yU
&nd Derz Jes4k6
wI
wI
werz yor skUl bas
ha flApI
yes flApI
2 nO flApI k&nt gO 1ts2d n1 b4koz its r3n4N
ot wats D&t
wat dU yU gAn6 dU wiD it
wel D&t s1ndz l2k 6 gud 2dI6
yU gAn6 giv 6 SAt tU D6 piNk Cer
papI y& papI
yU gAn6 giv flApI 6 SAt
flApI iz si94N 4n yor SU
yes
hUz 4n Der
hUz D&t
hUz D&t
d&9I
ha hUz D&t
hUz D&t
ha hUz D&t
b3bI
D&ts b3bI lilI
D&ts yU
ha gr&mA
&nd gr&ndpA
gr&mA rOzI
hUz D&t
iz D&t &ntI
yes D&ts &ntI
U b3bI h&z 6 bol b3bI h&z 6 te9I
ha hUz D&t
wat
D6 b3bI
&nd sOfI
hUz D&t
hUz D&t
hU iz D&t
papI D&ts zOI D6 papI
ot D&ts g&bI
g&bI h&z 6 nekl6s An
y&
y&
Derz g&bI DOz Ar sam w2ps
ha bRTd3ber
&nd d3zI
d3zI
Derz &ntI
ha D&ts b3bI lilI
ol dan
b2b2 pikCRz
ha bRTd3ber
Derz Jes4k6
flApI
yes Jes4k6 sIz flApI
flApI
yU wAn6 giv flApI 6 kis
&nd hUz D&t
lilI
hUz Dis
pU
did wI It ol 1R r3z6nz
tr2pAd
flApI mIt D6 tr2pAd tr2pAd mIt flApI
ha wer yU gO4N
k&n yU kam b&k OvR hir D&ts D6 bAks for D6 tr2pAd
&nd D&ts D6 tr2pAd
h1 6b1t D&t
ha SugR yur SO4N SugR tU Jes4k6
y& D&ts SugR
y&
Ar yU ful av enRJI
werz
wat dU yU dU4N
2 sI yU
2 sI yU
h6lO
D&ts D6 bAks for D6 tr2pAd
flApI
k&mR6
m3bI flApI wAnts tU w3v tU D6 k&mR6
daz flApI wAn6 w3v
k&n flApI w3v hiz h&nd
flApI iz kl&p4N yes y& kl&p4N flApI
yes D&ts D6 v&kyUm klInR
flApI iz yUz4N D6 v&kyUm
flApI iz gAt D6 b&g
flApI sIz D6 bAks for D6 tr2pAd
SI klirlI wAz snIk4N k&ndI bArz for brekf6st D&t 2 wAz nAt 6wer av
wat dU yU dU4N
h6lO
D&ts Jes4k6z b&g
em6
m2gudn6s yur Jast 6 li96l bit h2pR t6d3
D&ts yor JelI D&ts yor JelISU
wer did mAm put yor aDR wan
yor aDR wanz OvR hir hanI
luk Derz yor aDR JelISU OvR Der
tU JelISUz
Sud wI put Dem An SugR
Sud wI put Dem An SugR
&nd D6 aDR wan
m2 gAS SugRz wer4N JelIz
Om2gudn6s
SugRz gO4N tU D6 swim klab
SIz gO4N tU D6 bIC
2v gAt m2 JelIz An wUf wUf wUf
wUf wUf wUf
papI
m3bI flApI wAnts tU wer D6 JelIz wat dU yU TiNk
luk Derz D6 aDR JelI
&nd if flApI kud st&nd ap
Der wI gO flApI iz wer4N JelIz
yes
flApI iz wer4N JelIz
D&ts iz pri9I silI
yU Ar AflI silI t6d3
flApI
nO mor JelIz for flApI
yU wAnt flApI tU put D6 JelIz b&k An
kis4N D6 JelIz
h6lO
w1
wat wud yU l2k for lanC t6d3 hanI
wat dU yU TiNk
wat Ar yU dU4N yU Ar sO silI
D&ts yor JelI
D&ts yor JelI
y& 2 dOnt nO if D&ts kamfR96b6l b4koz yU h&v yor b&kp&k An
y&
yU h&v yor b&kp&k An
yes b&kp&k
hOr3 b&kp&k
yU gAn6 sit 4n yor sIt
wat dU yU h&v Der hanI
yU pl34N wiD D6 bak6l
iz D&t wer &l6ks s&t wen hI h&d lanC wiD yU
U kerf6l swI9I p2
iz D&t D6 w3 D6 bak6l wRks
yU st&nd4N An D6 tr3
Ar yU st&mp4N yor fIt
st&mp st&mp st&mp st&mp st&mp
iz D&t li96l Cer An D6 big Cer
iz D&t yor big h2Cer
wats D&t
wat iz D&t swI9I
its dR9I
y&
D&ts dR9I
yur r2t yU wAnt yor li96l tr2&Ng6l
Ok3 wAC 1t mAm wil get it for yU
tr2&Ng6l
Ups wAC yor hed swI9I
&nd yor SU
iz D&t yor red tr2&Ng6l
Ok3
Ok3 wel D&ts gud &nd yU h&v 6 SU
wats D&t
6 dak
D&t sez b3bI smArt
b3bI smArt
yes
yes
wer did wI put yor aDR s&nd6l dU yU nO
2 dOnt nO wer wI put yor aDR s&nd6l
m2t bI ap 4n yor rUm
D&t h&z velkrO An it
stikI velkrO
stikI velkrO
flApI
flApI &nd D6 tr2pAd
iz flApI gAn6 sit 4n D6 sIt
or yU gAn6 sit 4n D6 sIt
yur gAn6 pl3 wiD D6 bak6l
Ar yU si94N An yor sIt
yU lost yor li96l m2kr6fOn
lets put D&t
wIl gO l2k Dis
gO
wI
D&ts be9R
maC be9R
wI put 6 li96l av Dis 4n hir
Jast 6 li96l bit
put it b&k 4n yor b&kp&k
D&ts maC be9R
D&ts maC be9R
y& dU yU h&v 6 bak6l
k&n yU get yor kerf6l swI9I
flApI
hir yU gO yU &nd flApI Ar si94N t6geDR 4n yor sIt
yU rAk4N wiD flApI
y&
rAk4N yur rAk4N
yes
flApI
h6lO
m2 zipR
zipR
y& U
h1 its pAs6b6l tU w3k ap &t f2v 6klAk 4n D6 morn4N &nd h&v Dis maC enRJI iz b4And mI
SI daz SI n&ps for 6b1t tU &nd 6 h&f 1Rz 4n D6 &ftRnUn
2 Jast h&vt6 lRn D&t m2 gAS
Om2gudn6s
flApI
yU gAn6 sit 4n D&t Cer
Ok3 verI gud hanI yes
yur 4n yor piNk Cer
&nd Derz 6 bak6l
bak6l
luk hanI D&t wan bak6lz tU Dis wan sI
D3 gO t6geDR l2k D&t
yU wAn6 bak6l DOz
yes verI gud hanI
2 nO D&ts nAt gAn6 kam 1t its stak
did yU nO96s D&t flApI iz si94N 4n D6 Cer
flApI iz si94N 4n D6 frant hanI
flApI iz si94N 4n D6 frant av D6 Cer
wAC yor hed swI9I
Derz flApI
hirz flApI r2t hir swI9I
yes
yes
Om2gudn6s
yes
SIz nAt gAn6 tU gO kAl4J w4T1t him
wer yU gO4N
wer yU gO4N
h3 Derz yor aDR s&nd6l
n1 wI h&v tU s&nd6lz
lets nAt pul D&t swI9I
yU h&v 6 yelO kr3An
wud yU l2k tU dro wiD D&t
U 6 yelO pOlR ber
wat 6 gr3t dro4N
y&
U sam or6nJ verI n2s
verI byU96f6l
pRh&ps 6 taC av pRp6l wud m3k D6 pikCR k6mplIt
lavlI
ha U D&ts verI n2s hanI
blU
blU
&nd sam or6nJ
aDR s2d y&
or6nJ
&nd red
U D6 red luks verI n2s An D&t
mor blU U verI n2s
grIn
pRp6l pRp6l
grIn
U grIn kr3An
ha piNk
h1 kud wI h&v 6 pOlR ber w4T1t piNk
br1n
lavlI
verI n2s yes
mor grIn
Sud wI put sam av DOz b&k 4n yor bAks
kud wI put DOz b&k 4n D6 pens6l bAks
pRp6l 4ntU D6 bAks
br1n 4ntU D6 bAks
or6nJ 4ntU D6 bAks
blU 4n D6 bAks
br1n 4n D6 bAks
piNk 4n D6 bAks
U 6 nekl6s
D&ts fIbIz nekl6s
grIn &nd or6nJ 4n D6 bAks
red w2t 4n D6 bAks
r2t red 4n D6 bAks
&nd D6 pen 4n D6 bAks
6naDR pen 4n D6 bAks
olmOst dan h1 6b1t D6 blU wan
ot wIr gAn6 h2d D6 blU wan
Ok3 4n D6 bAks
hur3
&nd D6 blU 4n D6 bAks
yes gud JAb hanI
verI n2s wud yU l2k tU braS yor her
2 h&v yor braS
wAnt yor braS
y&
grIn
4n D6 bAks hur3
verI n2s
it 6pirz D&t D6 piNk h&z 4sk3pt D6 bAks
&nd D&t D6 yelO iz fAlO4N sUt
ha wats D&t
wats D&t
D&ts mAmIz kre96t kArd
Ar yU kalR4N 4n D6 m&stRkArd
&nd hUz D&t
mAmI h6lO
yes hanI
rilI
2 did6nt nO D&t b4for
T&Nks for tel4N mI
hanI lets nAt kalR D6 rag
y& lilI
lilI
lets nAt kalR D6 rag wIl OnlI kalR D6 p3pR
Ok3 yU k&n kalR D6 kre96t kArd D&ts f2n
kre96t kArd
b3bI iz D6 kre96t kArd yor b3bI
D&ts 6 skerI Tot
yes
yur silI
b3bI yur m2 b3bI
yes yU Ar m2 b3bI
papI D&ts yor papI
papI
papI
Ar yU giv4N D6 nekl6s tU SugR
y& D&ts verI n2s
digolIgo
Ar yU I94N D&t nekl6s
