w aa	w aa	w aa	w aa
ow k ey
sh uh d	w iy	p uh t	ax	l ih dx ax l	m oy s ch er ay z er	aa n
uw	m aa m iy z	g aa n ax	p uh t	m oy s ch er ay z er	aa n	y ao r	eh l b ow z
w iy
ae n d	y ao r	ah dh er	eh l b ow
w iy
y uw	w aa n ax	p uh t	s ah m	aa n
uw	ih t s	r ay t	hh ih r	y ah p	dh eh r	y uw	g ow	v eh r iy	g uh d	hh ah n iy
y uw	w aa n ax	p uh t	s ah m	aa n	m aa m iy
w aa n ax	p uh t	s ah m	aa n	m aa m iy z	hh ae n d
hh ah	th ae ng k	y uw	ay	f iy l	s aa f t er	ao l r eh dx iy
y ae	y uw	w aa n ax	p uh t	dh ax	t aa p	aa n
y ae	y uh r	g r ey t
sh uh d	w iy	r eh d	ax	b uh k
m iy	m oy s ch er ay z	aa n	y ao r	l ih p s	y ae
jh ah s t	l ay k	b l ih s t eh k s
s w iy dx iy	y uw	w aa n ax	p ih k	aw t	ax	b uh k	t uw	r eh d
v eh r iy	g uh d	hh ah n iy
hh ah	th ae ng k	y uw	v eh r iy	m ah ch
aa r	y uw	g ih v ix ng	m oy s ch er ay z er	t uw	jh eh s ix k ax
y ae
uw	w iy r	ao l	n ay s	ae n d	s m uw dh	th ae ng k	y uw	s ow	m ah ch
w uh d	y uw	l ay k	t uw	g eh t	ax	b uh k	s w iy dx iy
ah n d ix s ay dx ix d
s t ih l	m oy s ch er ay z ix ng
uw
l eh t s	n aa t	iy t	dh ae t	hh ah n iy
w aa n ax	r eh d	y ao r	ae n ax m ax l	k ih s ax z	b uh k
uw	hh ah
d uw	y uw	l ay k	s k r ae ch iy	k ae t	k ih s ax z
y uw	w aa n t	m aa m iy	t uw	p uh t	dh ax	t aa p	aa n
s k r ae ch iy
s k r ae ch iy
d uw	y uw	l ay k	s t ih k iy	d ao g	k ih s ax z
s t ih k iy	s t ih k iy	s t ih k iy
w ah t s	dh ae t
ih t s	ax	p ah p iy
w uw f
d uw	y uw	l ay k	f ah z iy	b eh r	k ih s ax z
f ah z iy
aa r	y uw	m oy s ch er ay z ix ng	y ao r	f ey s
y ae	y uh r	g ih v ix ng	dh ae t	t uw	jh eh s ix k ax
y uh r	g ih v ix ng	dh ae t	t uw	dh ax	m y uw z ix k
y ae
y uh r	g ih v ix ng	dh ae t	t uw	r ae f iy
dh ae t s	n ay s	ay m	sh uh r	hh iy	ax p r iy sh iy ey t s	ih t	f ao r	m aa m iy	th ae ng k	y uw
th ae ng k	y uw
f ao r	jh eh s ix k ax
f ao r	m aa m iy
th ae ng k	y uw
ay m	v eh r iy	m oy s ch er ay z d	th ae ng k	y uw	s ow	m ah ch
sh uh d	ay	hh ow l d	ih t	sh uh d	ay	p uh t	dh ax	t aa p	aa n
th ae ng k s	hh ah n iy
ow k ey
hh ah	l uh k	ae t	dh ax	f ah z iy	b eh r
f ah z iy	f ah z iy	f ah z iy	f ah z iy	f ah z iy
w ah t	d uw	y uw	d uw ix ng
s w iy dx iy	d uw	y uw	w aa n ax	iy t	s ah m	ah v	y ao r	r ey z ax n z
uw
aa r	y uw	k uh k ix ng
w ah t	d ih d	y uw	m ey k	f ao r	b r eh k f ax s t
r ih l iy
d ih d	y uw	m ey k	s ah m	f ao r	m iy
r ih l iy	th ae ng k	y uw
w ah t	sh uh d	w iy	hh ae v	f ao r	l ah n ch	t ax d ey
hh ah
g uh d	ay d iy ax
p ah p iy
m ay	f l aa p iy	s aa r iy
hh ah	f l aa p iy	ih z	ix n	dh ax	s t r ow l er
d uw	y uw	hh ae v	t uw	f l aa p iy z
w ah t
f l aa p iy	ih z	ix n	dh ax	s t r ow l er
y uh r	g aa n ax	t ey k	f l aa p iy	f ao r	ax	w ao k
y ae	f l aa p iy	l uh k s	g r ey t	ix n	dh ax	s t r ow l er
y uw	w aa n t	dh ax	f l aa p iy z	t uw	s ih t	t ax g eh dh er	ix n	dh ax	s t r ow l er
n ow
hh iy z	ao l	b ah k ax l d	ix n
y uw	w aa n t	dh ax	ah dh er	f l aa p iy	ix n	dh ax	s t r ow l er
ow k ey	dh eh r	y uw	g ow
n ow
f l aa p iy	l uh k s	g r ey t	ix n	dh ax	s t r ow l er	y uw	w aa n ax	t ey k	hh ih m	f ao r	ax	w ao k
y uw	w aa n ax	hh ae m er	ax	l ih dx ax l
y uh r	g ow ix ng	f ao r	ax	w ao k
y ae
t ay m	t uw	g ow	f ao r	ax	w ao k	w ih dh	f l aa p iy
y ae
y ae
w eh r	y uw	g ow ix ng
hh ih r	y uw	g ow
ix n t uw	dh ax	k ao r n er
hh ae v	y uw	er ay v d	ae t	y ao r	d eh s t ax n ey sh ax n
ih z	f l aa p iy	ao l	s eh t	y ae
w ah t	ax	g uh d	t r ae v ax l er	f l aa p iy	ih z
y ae
b ae k	ix n	dh ax	s t r ow l er	w ih dh	f l aa p iy
hh ih r	w iy	g ow
y ae
w eh r	aa r	y uw	ae n d	f l aa p iy	g ow ix ng	t ax d ey
f l aa p iy	ih z	p l ey ix ng	s aa k er
y uh r	s ih dx ix ng	ix n	y ao r	l ih dx ax l	s iy t	w ih dh	f l aa p iy
w ah t s	dh ae t
ih t s	d er dx iy	y uw	w aa n t	m aa m iy	t uw	th r ow	dh ae t	ax w ey
hh ih r	w iy	g ow	th ae ng k s
y uw	w aa n ax	th r ow	dh ae t	ax w ey
y uw	w aa n ax	th r ow	ih t	ix n	dh ax	g aa r b ix jh
v eh r iy	g uh d	th ae ng k s	hh ah n iy
y ae
v eh r iy	g uh d
aa r	dh ow z	k ih s ax z	f ao r	f l aa p iy
f l aa p iy	ih z	g ow ix ng	w ao k ix ng	ax g eh n
w eh r	y uw	t ey k ix ng	f l aa p iy	hh ah n iy
f l aa p iy	ih z	g aa n ax	s ih t	ix n	dh ax	p ih ng k	ch eh r
hh uw z	dh ae t
hh uw	ih z	dh ae t	y uh r	s ih dx ix ng	ix n	dh ax	s t r ow l er	hh ah n iy	ay	th ih ng k	y uw	m ay t	b iy	ax	l ih dx ax l	b ih g
y uh r	t uw	b ih g	s w iy dx iy
k ae n	y uw	k ae n	y uw	s t ae n d	ah p	s w iy dx iy	p ay
v eh r iy	g uh d
v eh r iy	g uh d
ae n d	f l aa p iy	ix n	dh ax	s t r ow l er	ax g eh n
b ay	f l aa p iy
s iy	y uw	l ey dx er
k ae n	y uw	l ih f t	dh ax	w iy l	ah p	hh ah n iy
k ae n	y uw	t ih l t	ih t	t ax w ao r d z	y uw	ax	l ih dx ax l
w aw
t ih l t ix ng	ih t
y uh r	s p ih n ix ng	y ao r	w iy l z
s p ih n ix ng	s p ih n ix ng	s p ih n ix ng
r ih l iy
y ae	dh eh r	m ay t	b iy	ae n	iy z iy er	w ey	hh ah n iy
n aw	dh ae t s	jh ah s t	d aa r n	s ae d
y uw	w aa n ax	p ih k	y ao r	s t r ow l er	ah p
w iy	b oy
n ow p
y uh r	v eh r iy	s t r ao ng	hh ah n iy
hh ah n iy	d ih d	y uw	w aa n ax	p ih k	ax	b uh k	aw t
y ae
w ah t	b uh k
ow k ey
k ah m	s ih t	hh ih r	w ih dh	m aa m iy
ow k ey
w ah t s	dh ae t
ih t s	dh ax	b ah n iy	r ae b ax t	k ae n	y uw	d uw	dh ax	b ah n iy	f ey s
w ah t	d ah z	ax	b ah n iy	d uw
dh ae t s	ax	b ah n iy	r ae b ax t
ow k ey
hh ah	ax	p ah p iy	w ah t	d ah z	ax	p ah p iy	s ey
w uw f
r ae k uw n	r ae k uw n	ow n l iy	k ah m z	aw t	ae t	n ay t	w eh n	eh v r iy w ah n z	s l iy p ix ng
hh ah	b ah n iy	r ae b ax t
n ih b ax l	n ih b ax l	n ih b ax l
hh ah	ax	p ih g	ow ih ng k	ow ih ng k	ow ih ng k	ow ih ng k	ow ih ng k
hh ah	ax	k aw	w ah t	d ah z	ax	k aw	s ey
m uw
m uw
hh ah	ax	k ih dx iy	k ae t	w ah t s	ax	k ih dx iy	k ae t	s ey
m iy aw
m iy aw
hh ah	ae n d	ax	b eh r
w ah t	d ah z	ax	b eh r	s ey
w ah t	d ah z	ax	b eh r	s ey
v eh r iy	g uh d
hh ah	w ah t	d ah z	ax	m ah ng k iy	s ey
uw	uw	uw
v eh r iy	g uh d	s w iy dx iy
y ae
uw	uw	uw
m ay z iy	d r ay v z
uw	uw	uw	uw
m ay z iy	d r ay v z	ax	t r ey n
t uw t	t uw t
m ay z iy	d r ay v z	dh ax	t r ae k t er
m ay z iy	d r ay v z	dh ax	k aa r
m ay z iy	d r ay v z	dh ax	f ay er eh n jh ax n
m ay z iy	d r ay v z	dh ax	p l ey n
m ay z iy
ae n d	w ah t s	dh ih s
dh ae t s	ax	b er d
m ay z iy	r ay d z	hh er	t r ih s ix k ax l	r ae dx ax l	s k w iy k	r ae dx ax l	s k w iy k
hh ah	m ay z iy	d r ay v z	dh ax	b ah s	b ay b ay	eh v r iy w ah n
hh uw	d uw	y uw	s iy	hh uw z	dh ae t
dh ae t s	t ae l uw l ax
ae n d	hh uw z	dh ae t
dh ae t s	ax	k ih dx iy
hh uw z	dh ae t
dh ae t s	s ih r ax l
ae n d	hh uw z	dh ae t
dh ae t s	eh dx iy	dh ax	eh l ax f ax n t
b ay b ay	eh v r iy w ah n
ih t	w ah t s	dh ae t	hh uw z	d r ay v ix ng
m ay z iy	ih z	d r ay v ix ng
ae n d	dh eh r z	ax	hh aa r t
b ay b ay	hh aa r t
b ay b ay	eh v r iy w ah n
b ay b ay	t ae l uw l ax
b ay b ay	k ih dx iy	k ae t
b ay	s ih r ax l	b ay b ay	eh dx iy
b ay b ay	m ay z iy
b ay b ay	eh v r iy w ah n
hh uw	y uw	s ey ix ng	b ay b ay	t uw
b ay b ay	eh v r iy w ah n
b ay b ay	b ah s
b ay b ay	t ae l uw l ax
b ay b ay	k ih dx iy	k ae t
b ay b ay	s ih r ax l
aa r	y uw	y uh r	w ey v ix ng	b ay b ay	r ay t
y uw	s iy	b ay b ay	eh v r iy w ah n
d uw	y uw	y uw	w aa n ax	g eh t	ax n ah dh er	b uh k	hh ah n iy
y ae
y ah p
uw
hh ah	d ih d	y uw	g eh t	m ih s	s p ay dx er z	ax	b iy	s iy z
w aw
hh ah	ae n t s	ax w ey t
b iy	ih z	f ao r	b ah m b ax l	b iy z
w ah t s	dh ae t
b ah m b ax l	b iy
s iy	ih z	f ao r	k ae dx ax p ih l er z
ae n d	d iy	ih z	f ao r	d r ae g ax n f l ay z
ow m ay g uh d n ax	dh ae t s	ax	p r ih dx iy	d r ae g ax n f l ay	ih z ax n t	ih t
iy	ih z	f ao r	er th w er m z
eh f	ih z	f ao r	f ay er f l ay z
uw	g r ae s hh aa p er z
ay	th ih ng k	dh ae t	g r ae s hh aa p er	ih z	iy dx ix ng	dh ax	ay s ix ng	ao f	dh ax	k ey k
hh ah m ix ng b er d z
hh ah	w ah t	aa r	dh iy z
dh ow z	aa r	ay r ax s ix z	n ae n s iy	hh ae z	dh ow z	ax k r ao s	dh ax	s t r iy t
p r ih dx iy	f l aw er z
ih t	hh ae z	ax	l ih dx ax l	hh ah m ix ng b er d	ix n s ay d	dh ax	ay r ax s	ae n d	dh eh r	aa r	l ih dx ax l	p ih ng k	f l aw er z
y ae
jh ah m p ix ng	jh uw n b ah g z
ae n d	k ey dx iy d ih d z
hh ah	w ah t s	dh ae t
w ah t	k ay n d	ah v	b ah t	ih z	dh ae t
ih t s	ax	l ey dx iy b ah g
sh iy z	s m ay l ix ng	ae n d	d ae n s ix ng	ay	th ih ng k
y ae
ae n d	m ao th s
v eh r iy	p r ih dx iy
n eh t w ih ng z	dh eh r	t ey k ix ng	ax	n ae p
ae n d	aw l f l ay z
p r ey ix ng	m ae n t ix s
hh ah	dh ae t s	dh ax	k w iy n	b iy
hh ah	l uh k	hh aw	p r ih dx iy
w ah t s	dh ae t
dh ae t s	ax	r eh d	r ow z
ih t s	ax	p r ih dx iy	f l aw er
ax	b ih g	r eh d	f l aw er
ax n ah dh er	th r iy	r eh d	f l aw er z
f ao r	r eh d	f l aw er z
f ay v	r eh d	f l aw er z
f ay v	r ow z ix z
v eh r iy	p r ih dx iy
y ae	dh ae t s	ax	r eh d	r ow z
t uw	r eh d	r ow z ix z
w ah n	t uw
ax	r eh d	r ow z
ax	f l aw er	s aa r iy	f l aw er
ax	f l aw er
s aa r iy
t er m ay t s
dh ae t s	ax	p er p ax l	f l aw er	dh ae t s	k ao l d	ax	v ay ax l ix t
hh ah	ax	z iy b r ax b ah dx er f l ay	ae n d	dh eh r z	m ih s	s p ay dx er
sh iy z	f l ay ix ng	aa n	dh ax	z iy b r ax b ah dx er f l ay
hh ah
eh v r iy b aa dx iy	hh ay d z
s er p r ay z
hh ae p iy	b er th d ey	t uw	y uw
hh ae p iy	b er th d ey	t uw	y uw
hh ae p iy	b er th d ey	m ih s	s p ay dx er
dh eh r z	m ih s	s p ay dx er
sh iy z	iy dx ix ng	ax	p iy s	ah v	k ey k
y ae
ih z	dh ae t	s ih l iy
w ah t	d uw	y uw	th ih ng k	dh ax	s p ay dx er	sh uh d	d uw	aa n	hh er	b er th d ey
ay	th ih ng k	dh ae t	s aw n d z	l ay k	ax	g uh d	ay d iy ax	d uw	y uw	w aa n ax	d uw	dh ae t	f ao r	y ao r	b er th d ey
m ih s	s p ay dx er	ix n	ax	t iy	k ah p
dh eh r z	m ih s	s p ay dx er	ix n	ax	t iy	k ah p
dh eh r z	m ih s	s p ay dx er
dh ae t s	m ih s	s p ay dx er	hh ah n iy
dh eh r z	m ih s	s p ay dx er	ax g eh n
y ae
d uw	y uw	l ay k	m ih s	s p ay dx er	hh ah n iy
ih z	dh ae t	d ae dx iy z	sh uw
y uw	w aa n ax	g eh t	ax n ah dh er	b uh k	s w iy dx iy p ay
y ae
b ey b iy	b uh k
k ae n	y uw	f ay n d	ih t
hh uw d	d uw	y uw	g eh t
dh ax	jh ah ng g ax l	b uh k
uw
l eh t s	s iy	w ah t	ae n ax m ax l z	hh ae v	n aa t	b ih n	t ao r n	aw t	uw	ax	ih z	f ao r	ae n ax m ax l
b iy	ih z	f ao r	b ax b uw n
uw	hh iy	hh ae z	sh aa r p	t iy th
d ah z ax n t	hh iy	hh ae v	sh aa r p	t iy th
n ow	y uw	d ow n t	th ih ng k	hh iy	hh ae z	sh aa r p	t iy th
d uw	dh ey	f iy l	sh aa r p	t uw	y uw
dh ow z	t iy th	aa r	sh aa r p
dh eh r z	ax	b ey b iy	b ax b uw n
dh eh r z	ax	b ey b iy	ae n d	ax	m aa m iy
ay	th ih ng k	dh ae t s	jh ah s t	ax	f r eh n d
f r eh n d	ah v	dh ax	f ae m ax l iy
d uw	w iy	s iy	b ae b uw n z	w eh n	w iy	w er	ae t	dh ax	z uw
r ih l iy
r ix m eh m b er	w eh n	w iy	w eh n t	t uw	dh ax	z uw	ix n	ay er l ax n d	w iy	s ao	l aa t s ax	m ah ng k iy z
ae n d	ey p s
iy	ih z	f ao r	eh l ax f ax n t
eh f	ih z	f ao r	dh ax	f l ax m ih ng g ow	g aa t	t ao r n	aw t
b ah t	dh eh r z	ax	b ah n ch	ah v	l ih dx ax l	f l ax m ih ng g ow z
y ae
y ae	dh ae t	f l ax m ih ng g ow	g aa t	t ao r n	aw t
ih t	l uh k s	d er dx iy	n aw	b ix k ao z	ih t s	t ao r n
y ae
hh ah
hh ih p ax p aa dx ax m ax s
hh iy	l uh k s	k ay n d	ah v	f r eh n d l iy
jh ey	jh ae g w aa r
ay g w aa n ax
dh ae t s	ax	l ih z er d
hh ah	jh er ae f
dh ax	n aa r w ao l	g aa t	t ey k ax n	aw t	s aa r iy	t uw	s ey
y ae
aa r	dh ow z	ah dh er	n aa r w ao l z
ow k ey	dh ae t s	ax	n aa r w ao l	ih t s	l ay k	ax	b ih g	ih t s	ax	f ih sh	y uh r	r ay t	ih t s	ax	f ih sh
y ae	y uh r	r ay t	s w iy dx iy
y ae
r ay n aa s er ax s
dh ax	k w eh t z ax l	g aa t	t ey k ax n	aw t
n ow	m ao r	k w eh t z ax l	k w eh t z ax l	ih z	ax	b er d
y ae
y uh r	r ay t	dh ae t s	ax	b er d	t uw	hh ah
ao r ae ng ax t ae n
g r ey t	hh uw	hh uw	hh uw
dh ae t s	w ah t	ax	m ah ng k iy	s eh z
y ae
v iy	ax	v ah l ch er
t uw k ax n
s n ey k
w eh r z	dh ax	s n ey k s	t ah ng
w ah t	d uw	y uw	th ih ng k	hh iy	d ah z	w ih dh	dh ae t	t ah ng
dh ae t s	hh ih z	s l ih p er iy	s n ey k	s k ih n
y ae	l eh t s	n aa t	t eh r	hh ih m	ao f	hh ah n iy
ax	y uw n ix k ao r n f ih sh
y ae	dh ae t s	ax	f ih sh
w ah t	ax	g uh d	f ih sh	f ey s	hh ah n iy
t iy	t uw k aa n
v ah l ch er
hh uw z	dh ae t
r ih l iy
dh ae t s	ax	z iy b r ax
hh ah	z eh n aa p s
uw	ax	w ao l ax b iy
ax	w ao l ax b iy
w ah t	dh ax	w ao l ax b iy	s ao ng
w ih l ax b iy	w ao l ax b iy
ae n	eh l ax f ax n t	s ae t	aa n	y uw
w ih l ax b iy	w ao l ax b iy	w iy	uw
uw	dh eh r z	f ah z iy	b eh r	k ih s
f ah z iy
y uw	w aa n ax	g ih v	dh ae t	b eh r	ax	k ih s
w ah t s	dh ax	m ae dx er
y eh s
w iy	hh ae v	ax	s ao ng	t uw	s ih ng
sh uh d	w iy	d uw	ih t s iy	b ih t s iy	s p ay dx er
b eh r
y ae	dh eh r z
b eh r	ix n	dh ax	m uw n	s ao ng	dh ae dx ax l	k ah m	aa n	ix n	jh ah s t	ax	l ih dx ax l	b ih t
ih t s	aa n	dh ih s	t ey p
b ey b iy
b ey b iy	b uh k
k ae n	y uw	g eh t	dh ae t
v eh r iy	g uh d	hh ah n iy
y uw	w aa n ax	r eh d	dh ax	b ey b iy	b uh k
ow k ey	y uw	w aa n ax	s ih t	ah p	hh ih r
uw
sh uw
ay	n ow	dh ae t s	y ao r	b ae k p ae k	l eh t s	m uw v	ih t	ah p	ax	l ih dx ax l
hh ih r	w iy	g ow
ow k ey	r eh dx iy	b ey b iy	b uh k
eh v r iy w eh r	b ey b iy z
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	b ao r n
f ae t	b ey b iy z	th ih n	b ey b iy z	s m ao l	b ey b iy z	t ao l	b ey b iy z	w ih n t er	ae n d	s p r ih ng	b ey b iy z	s ah m er	ae n d	f ao l	b ey b iy z
w ah t	d uw	y uw	s iy
w ah t s	dh ae t
ih z	dh ae t	ax	b ey b iy
hh uw z	dh ae t
m ay	g aa sh	l uh k	ae t	ao l	dh ow z	b ey b iy z
w ah t s	dh ae t
dh ow z	aa r	l iy v z
dh ae t s	ax	s l iy p ix ng	b ey b iy
y ae	dh eh r z	ax	l ih dx ax l	b ey b iy
dh ae t s	ax	w ih n t er	b ey b iy	jh ah s t	l ay k	y uw
dh ae t s	ax	v eh r iy	s m ao l	b ey b iy
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	k ih s t
aa n	dh eh r	ch iy k s	aa n	dh eh r	ih r z	dh eh r	f ih ng g er z	dh eh r	n ow z	dh eh r	t aa p s	ah v	dh eh r	r ih s t s	dh eh r	t ah m iy z	dh eh r	t ow z
hh uw z	dh ae t
dh ae t s	ax	d ae dx iy
dh ae t s	ax	d ae dx iy
ay	th ih ng k	dh ae t s	dh ae t	b ey b iy z	d ae dx iy
w ah t s	hh iy	d uw ix ng
hh iy	ih z
d ah z	ih t	l uh k	l ay k	hh iy z	k ih s ix ng	hh ih m
k ih s ix ng	dh ax	b ey b iy
l uh k s	l ay k	hh iy z	g ih v ix ng	dh ax	b ey b iy	ax	r ae z b eh r iy
y ae
y uw	th ih ng k	s ow
hh uw z	dh ae t
dh ae t	ih z	ax	b ey b iy
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	d r eh s t	ix n	d ay ax p er z	ix n	t iy	sh er t s	b ah n t ix ng z	ae n d	s l iy p er z	p l ey s uw t s	ae n d	d r eh s ax z	s w eh dx er z	ae n d	k r iy p er z
ih z	dh ae t	ax	l ih dx ax l	p ah p iy
y ae
w uw f	w uw f
w ah t s	dh ae t
ih z	dh ae t	ax	p ah p iy
ow k ey
k uh d	b iy
y ae	w ah t s	dh ae t	b ey b iy	d uw ix ng
r ih l iy
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	f eh d
hh ah	w ah t	d ah z	dh ae t	b ey b iy	hh ae v
y ae	d uw	y uw	n ow	w ah t	dh ae t	b ey b iy	w ah t s	dh ae t
ih t s	ax	s ih p iy	k ah p
b ay	b aa dx ax l	b ay	b r eh s t	w ih dh	k ah p s	ae n d	w ih dh	s p uw n z	m ih l k	ae n d	dh eh n	s ih r iy ax l	k ae r ax t s	ae n d	dh eh n	p r uw n z
ow k ey	y uw	s t ey	hh ih r	ay l	g eh t	y ao r	s ih p iy
hh ow l d	y ao r	b uh k
uw p s
w aa n t	y ao r	s ih p iy
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	r aa k t
ix n	k r ey dx ax l z	ix n	ch eh r z	ae t	n ae p	t ay m	ae n d	n ay t	b ay	f r eh n d z	ae n d	r iy l ey sh ax n z	w ah t s	dh ae t
b ey b iy	w ah t s	dh ax	b ey b iy	ix n
ih z	dh ae t	dh ax	k r ih b	dh ae t s	dh ax	b ey b iy z	k r ih b
y ae
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	k ae r iy d
ix n	b ae k p ae k s	ix n	f r ah n t	p ae k s	ix n	s l ih ng z	ae n d	ix n	s t r ow l er z	k aa r	s iy t s	ae n d	b ay k	s iy t s	ae n d	aa n	d ae dx iy z	sh ow l d er z
hh ah	hh uw z	dh ae t
dh ae t s	ax	d ae dx iy
ay	th ih ng k	y uh r	r ay t
hh iy z	g aa t	b ey b iy	aa n	hh ih z	sh ow l d er z
w ah t s	dh ih s	l ih dx ax l	b oy	d uw ix ng
r ih l iy
ih n t r ax s t ix ng
y ae	ay	th ih ng k	hh iy z	iy dx ix ng	ae n	ay s k r iy m	k ow n	hh ah n iy
w ah t	f l ey v er	d uw	y uw	th ih ng k	dh ae t	ih z
r ih l iy
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	m ey k	f r eh n d z
w ih dh	ax	p ah p iy	ax	k ih t ax n	ax	g ow l d f ih sh	ax	b ah n iy	y ah ng	p iy p ax l	ow l d	p iy p ax l	eh n iy w ah n	f ah n iy
d uw	y uw	s iy	dh ax	k ih dx iy	k ae t
hh ih r	dh ey	aa r
ae n d	w ah t	ax b aw t	dh ax	g ow l d f ih sh
dh eh r	hh iy	ih z
ae n d	dh ax	b ah n iy	r ae b ax t
w eh r z	dh ax	b ah n iy	r ae b ax t
dh eh r z	dh ax	b ah n iy	r ae b ax t
ae n d	dh ax	b er d
hh ah	dh eh r z	dh ax	b er d	ae n d	w ah t	ax b aw t	ax	s w ih ng	d uw	y uw	s iy	ax	b ey b iy	ix n	ax	s w ih ng
jh ah s t	l ay k	ae t	dh ax	s w ih m	k l ah b	ih z	dh eh r	ax	s w ih ng
dh ae t s	ax	s t r ow l er
ih z	dh eh r	ax	b ey b iy	ix n	ax	s w ih ng
dh eh r z	dh ax	b ey b iy	ix n	dh ax	s w ih ng	v eh r iy	g uh d
y ae
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	k r ao l ix ng
f ao r w er d	ae n d	b ae k w er d	aa n	b aa dx ax m z	ae n d	n iy z	ax p s t eh r z	ae n d	d aw n s t eh r z	w eh r eh v er	dh ey	p l iy z
w ah t s	dh ae t
ih z	dh ae t	ax	d ae dx iy
y ae	w ah t s	hh iy	d uw ix ng
hh iy	ih z
g ih v ix ng	hh ih z	b ey b iy	ax	hh ah g
w ah t	aa r	dh iy z	b ey b iy z	d uw ix ng
dh ey	aa r
hh ah
hh aw	l ao ng	d uw	y uw	th ih ng k	dh ey v	b ih n	d uw ix ng	dh ae t
l ih dx ax l	t eh dx iy	b eh r
dh ae t s	l ih dx ax l	t eh dx iy	b eh r
w ah t
p ah p iy	ih z	ow v er	dh eh r
y uw	w aa n ax	g ow	ow v er	dh eh r	ae n d	g eh t	p ah p iy
ow k ey	y uw	g aa n ax	g eh t	d aw n
ow ih ng k
uw p s
y uw	g aa n ax	g ow	w aa n ax	g eh t	p ah p iy
hh uw	l ih v z	ax k r ao s	dh ax	s t r iy t
dh ax	p ah p iy z	l ay v	ax k r ao s	dh ax	s t r iy t
hh uw	d uw	dh ey	l ay v	w ih dh
dh ey	l ay v	w ih dh	n ae n s iy
y ah p
d uw	y uw	g eh t	t uw	p l ey	w ih dh	dh ax	p ah p iy z	dh ax	ah dh er	d ey
hh ah
y ae
w ah t	d uw	y uw	d uw	w eh n	y uw	p l ey	w ih dh	dh ax	p ah p iy z
w ah t	d uw	dh ax	p ah p iy z	d uw	w eh n	w iy	p l ey	w ih dh	dh eh m
w ah t	d uw	dh ey	y uw zh ax w ax l iy	d uw
m uw n
y ae	dh ae t	s ao ng z	ae t	dh ax	v eh r iy	eh n d	ah v	dh ax	t ey p
s t eh p	s t eh p	s t eh p	s t eh p	s t eh p
ih z	dh ae t	m aa m iy z	n ey l
t uw	n ey l z
th r iy	n ey l z
f ao r	n ey l z
dh ae t	t ih k ax l z
f ay v	n ey l z
f ay v	t ow n ey l z
w ah n
dh ae t s	m ay	b ih g	t ow n ey l
ih t	t ih k ax l z
y uh r	s ih l iy
w ah t	d uw	y uw	d uw ix ng
w ah t	aa r	y uw	d uw ix ng	s ih l iy
hh ay	hh ah n iy
uw	k eh r f ax l
y uh r	s ow	s ih l iy
ay	n ow	dh ax	m uw n	s ao ng z	g aa n ax	k ah m	aa n	s uw n
y ae
y ao r	b er eh t
y ae
ih z	dh ae t	y ao r	b er eh t
w ah t	aa r	y uw	d uw ix ng
b ah t	k eh r f ax l	hh ah n iy	ay	d ow n t	w aa n t	y uw	t uw	f ao l
m ay	g aa sh
w eh r z	y ao r	d ah k iy
aa r	y uw	v eh r iy	th er s t iy
w ah t	ih z	dh ae t	n oy z
aa r	y uw	ax	s n ey k
w ah t	ih z	dh ae t	n oy z
ih t	ih z
ay	d ih d ax n t	n ow	dh ae t
s uw p er	s aa f t	b eh r
s ow	k ah m f iy
b er th d ey b eh r
w ah t	d uw	y uw	d uw ix ng	s ih l iy
d ih d	b er th d ey b eh r	p uh sh	y uw	ow v er	sh iy z	s ow	b ih g
y uw	aa r	s ih l iy
f r ih jh ax d eh r
b ae k	ix n	dh ax	ch eh r
b ae k
w iy
uw	g uh d b ay
ax	f l ay
ih z	dh ae t	d er dx iy	k ae n	y uw	b r ih ng	dh ae t	t uw	m aa m iy	hh ah n iy
th ae ng k s	hh ah n iy
th ae ng k	y uw	v eh r iy	m ah ch
uw
k ae n	y uw	p uh t	dh ax	l ih d	aa n	ae n d	p uh t	dh ax	sh ey p s	ix n	hh ah n iy
v eh r iy	g uh d
w ah t	d uw	y uw	d uw ix ng
y ae
k ae n	y uw	p uh t	dh ax	b l uw	w ah n z	ae n d	dh ax	g r iy n	w ah n z	ix n	t uw	hh ah n iy
k ae n	y uw	p uh t	dh ax	g r iy n	s k w eh r	ix n	d ih f er ax n t	sh ey p	k ae n	y uw	p uh t	ih t	ix n	dh ax	n eh k s t	w ah n
k ae n	y uw	p uh t	ih t	ix n	dh ax	ah dh er	w ah n	y eh p	dh ae t	w ah n
y ae
y ae
y ae
w ah n	m ao r	g r iy n	s k w eh r
t er n	ih t	er aw n d	ax	l ih dx ax l	b ih t
k iy p	t er n ix ng
y ah p	r ay t	ix n	dh eh r	y uw	jh ah s t	hh ae f t ax	sh ih f t	ih t	er aw n d	ax	l ih dx ax l	b ih t
y uw	w aa n ax	b r ih ng	ih t	ow v er	t uw	m aa m iy	hh ah n iy
hh ah n iy	y uw	g aa t	ih t
v eh r iy	g uh d	dh eh r	y uw	g ow
y ae	ah p
k ae n	y uw	p uh t	dh ax	t aa p	aa n	b ae k	aa n	ae n d	y uw	k ae n	p uh t	dh ax	b l uw	t r ay ae ng g ax l z	ix n
dh ae t s	dh ax	l ih d	k ae n	y uw	p uh t	ih t	b ae k	aa n
th ae ng k s	hh ah n iy
th ae ng k s
y ae	dh ae t	ae k ch ax w ax l iy	w ay	d ow n t	y uw	b r ih ng	dh ax	k ax n t ey n er	ow v er	ae n d	ay l	p uh t	dh ax	l ih d	aa n
y uw	w aa n ax	p uh t	dh ax	l ih d	aa n	ow k ey
v eh r iy	g uh d
t r ay	dh ax	n eh k s t	w ah n
y ae
y uw	k ae n	p uh t	dh ax	b l uw	t r ay ae ng g ax l z	ix n
th ae ng k s	hh ah n iy
m ao r	b l uw	t r ay ae ng g ax l z
v eh r iy	g uh d
ow k ey
k ae n	y uw	p uh t	dh ae t	aa n	t aa p	ah v	ih t
w aa n t	m iy	t uw	p uh t	ih t	aa n	t aa p
uw
hh ey
n ow	dh ey	d ow n t	ae k ch ax w ax l iy	s n ae p	t ax g eh dh er	ay	w aa z	jh ah s t	r eh s t ix ng	ih t
m ay	g aa sh	hh ah n iy	d ow n t	w er iy	ax b aw t	ih t
ow k ey
ih z	dh ae t	d er dx iy	hh ah n iy
m iy	eh v er iy	d ey	w ay	w ay	w ay
w eh r z	y ao r	r eh d	k r ey aa n
r ih l iy
k ae n	ay	s iy	y uw	s m ay l	hh ah n iy	hh ae p iy	f ey s
hh ae p iy	f ey s
hh uh r ey
hh uh r ey
aa r	y uw	hh ae p iy
aa r	y uw	ax	hh ae p iy	b ey b iy
aa r	y uw	d r ao ix ng
aa r	y uw	d r ao ix ng
k ae n	y uw	t er n	dh ax	k r ey aa n	er aw n d	hh ah n iy
v eh r iy	g uh d
y ae
ix g z ae k t l iy	v eh r iy	n ay s
y uh r	k ah l er ix ng	r eh d
w ah t	d uw	y uw	k ah l er ix ng
w ah t	d uw	y uw	k ah l er ix ng	hh ah n iy
d er dx iy
w ih l	y uw	g ih v	ih t	t uw	m aa m
n aa t	s ow	d er dx iy	dh ae t	sh iy	k ae n t	iy t	ih t
hh ay	hh ah n iy
w ah t s	dh ae t
ih t	ih z	k ae n	ay	hh ae v	ih t
th ae ng k	y uw	v eh r iy	m ah ch
ay l	t r ay	dh ae t	ax w ey	k ae n	ay v	ax	hh ah g
y ae	k ae n	ay v	ax	k ih s
th ae ng k	y uw
ay	l ah v	y uw	ay	l ah v	y uw	ay	l ah v	y uw
y ae	dh ae t s	m aa m iy z	hh ah n iy
m ay g uh d n ax s	m aa m iy	l ao s t	hh er	l ih dx ax l	th ih ng	hh ae ng	aa n
b oy k	sh uh d	w iy	g ow	t uw	ae n t iy z	l ey dx er	hh ah n iy
th ih ng k	s ow
jh eh s ix k ax	ay	l ao s t	m ay	f ah z iy	th ih ng
aa r	y uw	p uh sh ix ng	dh ax	s t r ow l er
n iy d	hh eh l p
w eh r	y uw	g ow ix ng
aa r	y uw	w ao k ix ng	b ae k w er d z
y uh r	ax b aw t	t uw	hh ih t	dh ax	w ao l
w eh r	y uw	w ao k ix ng	t uw	hh ah n iy
r ih l iy	b ae k w er d z	w ao k ix ng
uw
hh uw z	dh ae t
ax	p ah p iy
k ih s ax z	f ao r	f l aa p iy
w ah t	y uw	d uw ix ng
ow k ey
t aa p	t uw	ax	b ow l
y uw	n ow	ih t s	ax	l ih dx ax l	y eh l ow	d aa t
l ih dx ax l	y eh l ow	d aa t
t uw	b ow l z
uw
n ay s l iy	d ah n	hh ah n iy
y uw	hh ae v	ax	g r iy n	t aa p
w ih dh	ax	y eh l ow	d aa t
r ih l iy
hh ih r	y uw	g ow
ih z	dh ae t	d er dx iy	ow k ey	w eh l	dh ae t s	ow k ey
w ah t	d uw	y uw	m ey k ix ng	hh ah n iy
w ah t	d uw	y uw	m ey k ix ng
r ih l iy
ay	s iy	y ao r	b ow l	s k ah l p ch er
w ah t	s w iy dx iy
w ah t	ih z	ih t
s w iy dx iy	ay	d ow n t	n ow	w ah t	y uh r	p oy n t ix ng	ae t
k ae n	y uw	t eh l	m iy	w ah t	y uh r	p oy n t ix ng	ae t
hh ah n iy	w ah t	ih z	ih t
ax	ch eh r
dh ae t s	dh ax	ch eh r	dh ax	l eh g	t uw	dh ax	ch eh r
y ae
ih t s	ax	s t uw l	ae k ch ax w ax l iy
ax	v eh r iy	t ao l	ch eh r
dh ae t s	dh ax	l eh g
dh ax	l eh g	t uw	dh ax	ch eh r
aa r	y uw	hh ow l d ix ng	dh ax	l eh g	ah v	dh ae t	ch eh r
aa r	y uw	g aa n ax	m ey k	l ah n ch	f ao r	m iy
w ah t	d uw	y uw	m ey k ix ng
w uh d	y uw	m ey k	m iy	ax	s t ey k
ao l r ay t
ae z	l ao ng	ae z	ih t	f ih t s	ix n	dh ax	b ow l
v eh r iy	g uh d	hh ah n iy
v eh r iy	g uh d
dh ae t s	p er f eh k t
ih t	d ah z ax n t	f ih t	ix g z ae k t l iy
dh ae t s	g uh d	jh ah s t	dh ax	w ey	ih t	ih z	hh ah n iy
w iy	w iy	w iy
y uw	w aa n ax	p uh t	dh ax	r eh d	t aa p	aa n	t aa p	ah v	dh eh r
hh ah n iy	w ay	d ow n t	y uw	p uh t	dh ax	r eh d	t aa p	aa n	t aa p	ah v	dh ax	g r iy n	w ah n
ow k ey	w ah t eh v er	y uw	w aa n t
ow k ey	s w iy dx iy
w ay	d ow n t	w iy	p uh t	dh ax	b ow l z	ax w ey	ih f	dh eh r	k aa z ix ng	y uw	s ow	m ah ch	f r ax s t r ey sh ax n
y ae	dh ae t s	b eh dx er	ih z ax n t	ih t
ao l r ay t
y eh s	s w iy t hh aa r t
s w iy dx iy	w ah t	d uw	y uw	d uw ix ng
hh ah n iy
w ay	d uw	y uw	hh ah n iy	d ow n t	th r ow	dh ax	b ow l z	ih f	y uw	d ow n t	w aa n t	t uw	p l ey	w ih dh	dh eh m	w iy l	p uh t	dh eh m	ax w ey
d ow n t	th r ow	dh ae t
y uh r	n aa t	b iy ix ng	n ay s	t uw	dh ax	b ow l z	hh ah n iy
l eh t s	p l ey	w ih dh	s ah m th ix ng	eh l s
ow k ey
ow k ey
w ay	d ow n t	y uw	b r ih ng	f l aa p iy	ix n t uw	dh ax	l ih v ix ng	r uw m	hh ah n iy
hh iy	d ah z ax n t	w aa n t	t uw	b iy	ax	w ih t n ax s	t uw	ao l	dh ih s	v ay ax l ax n s
d aa n	s eh d	dh ax	ah dh er	d ey	sh iy z	n aa t	t ao k ix ng	s ow	er l iy
ay m	l ay k	y uw	d ow n t	hh ae v t ax	l ih s ax n	t uw	hh er
w ah t	k ae n	ay	d ix s t r oy	n aw
l uh k	s w iy dx iy
uw	ay m	l uh k ix ng	ix n	y ao r	ih r z
w eh l	dh ey	l uh k	g r ey t
y uw	l uh k ix ng	ix n	y ao r	ih r z	dh ey	l uh k	g uh d	d ow n t	dh ey
y uw	l uh k	t er ih f ix k	y uw	w aa n ax	l uh k	ix n	m aa m iy z	ih r z
hh aw	d uw	dh ey	l uh k	t er ih f ix k
y ae	ih z	dh ae t	m ay	ih r ix ng
y uh r	l uh k ix ng	ae t	m ay	ih r ix ng
ow k ey	dh ax	ah dh er	ih r
hh aw z	ih t	l uh k	y uh r	l uh k ix ng	ae t	b ow th	m ay	ih r ix ng z	t uw	ih r ix ng z
y ae
n aw	y uh r	hh ih dx ix ng	m ay	ih r	th ae ng k s	hh ah n iy
ow k ey	eh k s ax l ax n t
y ah p	y ao r	ih r z	aa r	l uh k ix ng	g uh d	m ey b iy	y uw	w aa n t	t uw	l uh k	ix n	p iy k ah ch uw z	ih r
ch eh k	aw t	m ay	ih r z
l uh k	hh ah n iy	d ih d	y uw	n ow	p iy k ah ch uw	hh ae d	ax	z ih p er
y uw	k ae n	p uh t	th ih ng z	ix n	hh ih r	ao l b iy ix t	n aa t	v eh r iy	m ah ch	b ah t
l uh k	y uw	k uh d	p uh t	dh ae t	ix n	hh ih r	ih f	y uw	w aa n t	y uw	w aa n ax	p uh t	y ao r	th ih ng	ix n	dh eh r
dh eh r	l uh k	ih t s	l ay k	ax	l ih dx ax l	b ae g
s iy	n aw	y uw	k ae n	z ih p	ih t	ah p
w iy
w eh r	d ih d	ih t	g ow
r ih l iy
m ay	g aa sh	ih t s	d ih s ax p ih r d
ih t s	ix n s ay d	p iy k ah ch uw
y ae	y uw	w aa n ax	ax n z ih p	ih t	w ay	d ow n t	y uw	ax n z ih p	ih t
l uh k	hh ih r z	dh ax	z ih p er
w eh n	y uw	p uh l	ih t	p uh l	ih t	dh ae t	w ey	t ax w ao r d z	y uw
v eh r iy	g uh d
y uw	w aa n ax	f ay n d	s ah m th ix ng	eh l s	s m ao l	t uw	p uh t	ix n	dh eh r
sh iy	d ah z ax n t	k w ay t	r iy l ay z	y uh r	s ax p ow z d	t uw	l uh k	ix n	s ah m w ah n	eh l s ix z	ih r
w ah t
dh ax	k ae l k y ax l ey dx er
hh ah
y ae	w iy r	n aa t	hh ae v ix ng	k uh k iy z	n aw	hh ah n iy
ay	k iy p	w ey dx ix ng	f ao r	hh er	t uw	th r ow	hh er s eh l f	aa n	dh ax	g r aw n d	b ix k ao z	dh ae t s	w ah t	sh iy	d ah z	r iy s ax n t l iy	w eh n	y uw	s ey	n ow
ay	n ow
s w iy dx iy	uw	l eh t s	t ey k	ax	b r iy dh er
uw	y uw	d ih d ax n t	iy t	y ao r	r ey z ax n z	y eh t	w ay	d ow n t	y uw	g aa t	iy t	y ao r	r ey z ax n z
hh ax l ow	k ah l ae p s iy g er l
w ay	d ow n t	y uw	iy t	y ao r	r ey z ax n z	l ih dx ax l	w ah n
k ah m	hh ih r	hh ah n iy	l ih l iy	k ah m	hh ih r
l ih l iy	k ah m	w ih dh	m aa m iy
k ah m	hh ih r
k ah m	w ih dh	m iy	k ah m	ow v er	hh ih r
hh ah n iy
y uh r	ax	l ih dx ax l	w ay n er	ow k ey	ay m	g aa n ax	iy t	ao l	y ao r	r ey z ax n z	hh ih r	ay	g ow	ay m	iy dx ix ng	y ao r	r ey z ax n z
m aa m iy z	iy dx ix ng	y ao r	r ey z ax n z
ao l r ay t	aa r	y uw	g ih v ix ng	y er s eh l f	ax	t ay m	aw t	aa r	y uw	g ow ix ng	t uw	s ih t	aa n	dh ax	s t eh p
ow k ey	s eh n d	m iy	ax	p ow s t	k aa r d
p ah p iy	ih z	iy dx ix ng	dh ax	r ey z ax n z
d ah z	p ah p iy	l ay k	r ey z ax n z
d ah z	p ah p iy	l ay k	r ey z ax n z	l ih s ax n	s w iy dx iy	ih t s	dh ax	m uw n	s ao ng	sh uh d	ay	t er n	ih t	ah p	f ao r	y uw
y ae
ax	f l ay	ax	b ah g
w aw
dh ae t s	hh er	n uw	th ih ng
y ae
dh eh r z	ax	f l ay	aa n	y ao r	s ih p iy	k ah p
uw	uw	m ay	g aa d	m ay	g aa sh
m ay	g aa sh
hh iy z	ow v er	dh eh r	hh iy z	aa n	y ao r	b uh k
hh iy z	f l ay ix ng
hh iy z	f l ay ix ng	hh iy z	f l ay ix ng	ao l	ow v er	uw	ih t s	ow v er	y ao r	hh eh d
uw
w eh r	d ih d	dh ax	f l ay	g ow
r ih l iy
w eh r z	dh ax	f l ay
m ay	g aa sh	w eh r	d ih d	hh iy	g ow
ow k ey	m ay	ch ay l d z	b eh s t	f r eh n d	ax	f l ay
dh ae t s	s ow	s ae d
m ay	p l ey m ey t	dh ax	f l ay
ay	d ow n t	n ow	w eh r	dh ax	f l ay	w eh n t
y uw	w aa n t	dh ax	m uw n	s ao ng	ax g eh n
hh ih r	l eh t s	s iy	ih f	ay	k ae n	g eh t	ih t
ay	n ow	dh ax	m uw n	s ao ng	ay m	w er k ix ng	aa n	ih t
dh ih s	ih z	s ah m	w ih r d	t ey p	p l ey er
l eh t	m iy	jh ah s t	t eh l	y uw
ow k ey	ih t s	k ah m ix ng	aa n	ae f t er	dh ih s
hh ah
ih t s	k ah m ix ng	aa n
ih t s	k ah m ix ng	aa n
dh ax	m uw n	s ao ng
iy
k ae n	ay	s iy	y uw	d ae n s
k ae n	y uw	d uw	ih t s iy	b ih t s iy	s p ay dx er
dh ax	ih t s iy	b ih t s iy	s p ay dx er
dh ax	ih t s iy	b ih t s iy	s p ay dx er	w eh n t	ah p	dh ax	w ao dx er	s p aw t
s w iy dx iy	y uh r	d uw ix ng	dh ax	s p ay dx er
d aw n	k ey m	dh ax	r ey n	w aa sh t	dh ax	s p ay dx er	ah p
d aw n	k ey m	dh ax	s ah n	d r ay d	ah p	ao l	dh ax	r ey n
ih t s iy	b ih t s iy	s p ay dx er	w eh n t	ah p	dh ax	s p aw t	ax g eh n
sh uw	hh uw
l uh k	dh ax	m uw n	s ao ng	hh ah n iy	aa r	y uw	d ae n s ix ng
m ey b iy	y uw	w aa n ax	d ae n s	w ih dh	p ah p iy
p ah p iy	l ay k s	t uw	d ae n s	t uw	dh ih s	s ao ng
ih z	p ah p iy	d ae n s ix ng
p ah p iy	ih z	d ae n s ix ng	w ih dh	dh ax	m uw n
y ae
b ay b ay	m uw n
b ay b ay	m uw n
hh ae v	ax	l ih dx ax l	k ih s	t uw	dh ax	m uw n
k ih s	f ao r	dh ax	m uw n
s ih p iy	k ah p
dh ax	m uw n	y ae	ay	th ih ng k	dh ax	ah dh er	s ao ng z	g aa n ax	dh ax	n eh k s t	s ao ng z	g aa n ax	k ah m	aa n
y ae
y uw	w aa n ax	l ih s ax n	t uw	s ah m	r ae f iy
w ah t	d uw	y uw	d r ih ng k ix ng
w ah t	ih z	dh ae t
aa r	y uw	d r ih ng k ix ng	w ao dx er
aa r	y uw	s k w ih sh ix ng	p ah p iy
y uh r	s k w ih sh ix ng	p ah p iy
dh ax	m uw n
dh ae t s	r ay t
dh ax	m uw n
hh ax l ow	m uw n
b ay b ay	m uw n
b ay b ay	m uw n
b ay b ay	m uw n
w ah t	w ah t s	dh ax	m ae dx er
dh ax	m uw n	s ao ng
ow k ey	w iy	hh ae v t ax	w ey t	ax w ay l	b ix k ao z	dh eh r	aa r	ah dh er	s ao ng z	dh ae t	k ah m	f er s t
dh ax	m uw n	s ao ng z	ae t	dh ax	v eh r iy	eh n d
w ah t	ih z	dh ae t
y ae
y uw	d ae n s ix ng
y uw	w aa n t	dh ax	m uw n	s ao ng	ax g eh n
ao l r ay t	hh ah n iy	hh ae ng	aa n	m aa m iy	w ih l	p uh t	dh ax	m uw n	s ao ng	aa n	hh ae ng	aa n
y ae
ow k ey	hh ae ng	aa n
y ao r	m uw n	s ao ng
hh ah n iy	p uh t	dh ae t	b ae k
hh ah n iy	y uw	d ow n t	w aa n t	t uw	b r ey k	ih t
s w iy dx iy	w ay	d ow n t	y uw	sh ow	jh eh s ix k ax	w ah t	y uw	hh ae v
k ae n	y uw	sh ow	dh ae t	t uw	jh eh s ix k ax
aa r	y uw	d ae n s ix ng
dh ax	m uw n	s ao ng
w ah t s	dh ae t
w eh n	sh iy	w aa z	y ah ng g er	sh iy	y uw z d	t uw	s ey	m uw n	f ao r	dh ax	m uw n
ae n d	dh eh n	sh iy	s t aa r dx ax d	s ey ix ng	ih t s	y uw	hh ae v t ax	t eh l	b ay	dh ax	ix n f l eh k sh ax n	dh ax	d ih f er ax n s	b ix t w iy n	m uw n	w ih ch	s aw n d z	l ay k	m uw	ae n d	w ah t s	dh ax	k aw	s ey ix ng	m uw	b ix k ao z	dh ey	s aw n d	d ih f er ax n t	b ah t	n aa t	ix n	t er m z	ah v	l ay k	dh ax	k aa n s ax n ax n t s	dh ey	ow n l iy	s aw n d	d ih f er ax n t	ix n	t er m z	ah v	hh er	ix n t ax n ey sh ax n
l ay k	m uw	ih z	m uw n
m uw	w ah t	d ah z	ax	k aw	s ey
w ah t s	dh ae t
ih z	ih t	ax	m ay k r ax f ow n
ih t s	n aa t	ax	m ay k r ax f ow n	w ah t	ih z	ih t
ih t	ih z
ih t	ih z	k ae n	y uw	g ih v	dh ae t	l ih dx ax l	g ay	ax	k ih s
ay	n ow	dh ax	m uw n	s ao ng
hh ay	b ey b iy
ih z	dh ae t	dh ax	b ey b iy z	f ih ng g er z
dh ax	b ey b iy z	l ih p s
r ih ng	r ih ng	r ih ng	r ih ng
hh ax l ow	y eh s	l ih l iy	ih z	hh ih r
y eh s	hh ae ng	aa n	ax	m ow m ax n t
ih t s	f ao r	y uw
ay l	hh eh l p	y uw	w ih dh	dh ae t
y uw	w aa n ax	t ao k	y uw	w aa n ax	t ey k	y ao r	f ow n	k ao l
s ah m w ah n z	aa n	dh ax	f ow n	f ao r	y uw
aa r	y uw	g ih v ix ng	dh ax	b er eh t	t uw	dh ax	k ae m er ax
dh ae t s	v eh r iy	n ay s	ah v	y uw	hh ah n iy
d uw	y uw	w aa n t	m iy	t uw	t ey k	ih t
th ae ng k	y uw
hh uw	y uw	t ao k ix ng	t uw	aa n	dh ax	f ow n
r ih l iy
t eh l	dh eh m	ay	f ay n d	dh ae t	ih n t r ax s t ix ng
ae s k	dh eh m	w ah t	dh ey	w aa n ax	hh ae v	f ao r	d ih n er	t ax n ay t
uw	ow k ey	k ae n	y uw	s ey	b ay b ay
y uh r	w ey v ix ng	t uw	dh ax	p iy p ax l	aa n	dh ax	f ow n
y ae
hh ah	p ow
hh ay	p ow
p ow
p ow	hh ay	p ow
hh ax l ow	p ow
w ah t s	p ow	d uw ix ng
p ow	w aa n t s	t uw	s ey	hh ay	t uw	jh eh s ix k ax
y uw	k ae n aa t	ix s k ey p	hh er
aa r	y uw	s ih l iy
l ih l iy	w ay	d ow n t	y uw	sh ow	jh eh s ix k ax	hh aw	y uw	hh ae m er
y ao r	hh ae m er z	r ay t	b ix hh ay n d	y uw
hh ih r	y uw	g ow
y ae
hh uw z	ix n	dh eh r
r ih l iy
y uw	w aa n ax	g ih v	dh ax	b ey b iy	ax	k ih s
n ow	n ow	k ih s	f ao r	dh ax	b ey b iy
k ih s	f ao r	d ey z iy
d ey z iy
m ay	g aa sh
y ae
y ao r	s t r ow l er	d uw	y uw	w aa n ax	p uh t	p ow	ix n	dh ax	s t r ow l er
p ow	ih z	ow v er	hh ih r
n ow
jh eh s ix k ax	p l iy z	eh n jh oy	ih t s	t uw	b ae d	y uw	k ae n t	hh ih r	dh ih s	b ix k ao z	ih t s	aa n	s ow	s ao f t l iy	dh ih s	ih z	dh ax	aa dx er	l ah v	r ae p	s ao ng
ih t s	dh ax	aa dx er	l ah v	r ae p	s ao ng	ae n d	dh eh n	b eh r	p l ey z	dh ax	b ae r iy	w ay t
dh ih s	w uh d	b iy	l ay k	ow k ey	dh ih s	w uh d	b iy	ax	g uh d	t ao r ch er	t eh k n iy k
ay l	jh ah s t	hh ae v t ax	r iy w ay n d	ih t	ax	l ih dx ax l	b ih t	s ow	y uw	k ae n	ae k ch ax w ax l iy
w ey t	ax n t ih l	dh ax	b eh r	jh ah m p s	ix n
w eh r	y uw	g ow ix ng
hh ah
hh uw z	dh ae t
f iy b iy
aa r	y uw	p uh sh ix ng	y uh r	p uh sh ix ng	dh ax	b ey b iy
dh ax	b ey b iy
w eh l	w iy v	g aa dx ax	b iy	aa n	l ay k	ae t	l iy s t	aw er	th er d	g ow	er aw n d	ah v	dh ax	ix n t ay er	t ey p	dh ih s	m ao r n ix ng
ay	hh ow p	dh ih s	hh ae z	s ah m	b eh n ax f ih sh ax l	ix f eh k t	f ao r	hh er	b ix k ao z	hh er	m ah dh er	hh ae z	l ay k	t ow dx ax l iy	l ao s t	hh er	m ay n d
ih t	hh ae z	s eh t	m iy	b ae k	ao r	s eh t	m iy	ax hh eh d	l ay k	f ix f t iy n	y ih r z
m ay	g aa sh	w iy	hh ih t	dh ax	ch eh r
b uw m
k ax l ih zh ax n	k ax l ih zh ax n
m ey b iy	y uw	w aa n ax	p uh t	dh ax	b ey b iy	aa n	dh ax	t r ey n	hh ah n iy
y uw	w aa n ax	p uh t	dh ax	b ey b iy	aa n	dh ax	t r ey n
w eh r z	dh ax	b ey b iy	aa n	dh ax	t r ey n	hh ah n iy	s w iy dx iy	hh ae ng	aa n	ax	s eh k	hh ae ng	aa n	s w iy dx iy
hh ax l ow
hh ax l ow
hh ax l ow
l ih l iy	hh ae z	hh er	b r aw n	th ih ng	n aw
y ae
s ow	y uh r	aa n	dh ax	m ay k r ax f ow n
y ae	ay	hh ae v	ax	m ay k r ax f ow n	ay m	b iy ix ng	r ax k ao r dx ax d
dh eh r z	s ah m th ix ng	ay	w aa n t	t uw	t eh l	y uw	ae n d	ay	k ae n t	r ix m eh m b er	l ih l iy z	n aw	t ey k ax n	hh er	m ay k r ax f ow n	ao f	ae n d	ih z	r ah n ix ng	th r uw	dh ax	hh aw s
b oy
ae n d	w iy r	l ih s ax n ix ng	t uw	b eh r	ae n d	dh ax	b ih g	b l uw	hh aw s	f ao r	dh ax	th er d	t ay m	ao l r eh dx iy	dh ih s	m ao r n ix ng
w iy	jh ah s t	l ih s ax n d	t uw	aa dx er	l ah v
ih t s	ax	r ae p	s ao ng
ih t s	r iy l	g uh d
s ow	w ay	d ow n t	ay	k ao l	y uw	ax	l ih dx ax l	l ey dx er	w ah t	d uw	y uw	g aa n ax	d uw	t ax d ey	w ih dh	dh ax	k ih d z
y ae
uw	k uw l
n iy d ow
m ay	g aa sh
m ay	d ao dx er	n iy d z	t uw	t ey k	ax	hh ih n t	f r ah m	hh er
s ow	ay l	k ao l	y uw	l ey dx er	ih f	ay	d ow n t	s p iy k	t uw	y uw	dh ih s	m ao r n ix ng	ay l	s p iy k	t uw	y uw	dh ih s	ae f t er n uw n	ae n d	m ey b iy	w iy	k uh d	th ih ng k	ah v	s ah m th ix ng	f ao r	dh ih s	w iy k eh n d	y ae	ow k ey	b ay
hh uw z	dh ae t
hh uw	ih z	dh ae t	hh ah n iy
f l aa p iy
m ay	g aa sh
f l aa p iy	hh uw	l ah v z	t uw	k ih s	f l aa p iy
y ae
d ah k
k ae n	y uw	sh ow	jh eh s ix k ax	y ao r	d ah k
y uw	hh ae v	t uw	d ah k s
aa n	dh ax	b aa dx ax m z	ah v	y ao r	sh uw z
w eh r	y uw	g ow ix ng	s ih l iy	g er l
ay	l ah v	y uw
ay	l ah v	y uw
ay v	g aa t	y ao r	t ah sh iy
y ae	ay v	g aa t	y ao r	t ah sh iy
r ih l iy
hh ax l ow
y ae	dh ae t s	m aa m ax z
w iy	hh ae v	t uw	l iy v	dh ae t	dh eh r
y ae	m ay k r ax f ow n
y ae	dh ae t s	g aa n ax	s t ey	w eh r	ih t	ih z	f ao r	dh ax	t ay m	b iy ix ng	hh ah n iy
ay	n ow	l uh k	m aa m iy	w ih l	k ah v er	ih t	ah p	y uw	k ae n t	iy v ix n	s iy	ih t
r ih l iy
n ow	d ow n t	p uh l	s w iy dx iy
d ey n jh er ax s
d ey n jh er
d ey n jh er	r aa b ax n s ax n
w eh r z	p ow
dh ax	b ih g	p ow	ih z	b ix hh ay n d	y uw	w eh r z	dh ax	l ih dx ax l	p ow
p ow
ay	f er g aa t	t uw	t eh l	y uw	sh iy	ao l s ow	s eh z	n ow	n aw
sh iy	y uw s ax z	ih t	m ao r	s ax m t ay m z	w eh n	y uw	ae s k	hh er	ax	k w eh s ch ax n	sh iy l	s ey	n ow	ae n d	s ax m t ay m z	sh iy	jh ah s t	y uw s ax z	ih t	s ao r t	ah v	ae z	ax	l ax m eh n t
l ay k	n ow	w eh r	w iy	ih t	d ah z ax n t	l uh k	l ay k	ih t s	ix n	r eh f er ax n s	t uw	eh n iy th ih ng	l ay k	sh iy z	p l ey ix ng	ae n d	ao l	ah v	ax	s ah d ax n	sh iy l	g ow	n ow
k ae n	y uw	s ey	n ow	hh ah n iy
ay m	n aa t	ix n	dh ax	m uw d
ae n d	m ay	n iy s	ae n d	n eh f y uw	aa r	t r ay ix ng	t uw	t iy ch	hh er	y eh s	s ow	sh iy	s eh z	y eh s	ae z
k ae n	y uw	s ey	y eh s	hh ah n iy
n ow
f er g eh t	ih t	m aa m
ay m	n aa t	ax	s er k ax s	f r iy k	y uw	k ae n t	m ey k	m iy	p er f ao r m
uw	n aw
w ey t	hh ae ng	aa n	y uh r	g aa n ax	y ao r	l ih dx ax l	m ay k r ax f ow n	k iy p s	p aa p ix ng	aw t
y ae	p ow
y ae	ih t s	m ay k r ax f ow n
m ay k r ax f ow n
y ae
d uw	y uw	w aa n ax	r eh d	ax	b uh k	ey n jh ax l
hh uh r ey
r iy g r eh s ih ng	y ae
y ae	ix k s k y uw s	m iy
w eh r	y uw	k r ao l ix ng	l ih dx ax l	g er l
hh ax l ow
hh ax l ow	w iy	w ah n
w ay	aa r	y uw	k r ao l ix ng	s ih l iy	g er l
y uw	aa r	s ih l iy
l eh t s	s iy	w ah t	w iy	hh ae v	ix n	hh ih r
w ah t	d uw	w iy	l ay k
dh ax	p ah p iy	b uh k	w iy	l ah v	dh ae t
ay l	t ey k	dh ih s	w ah n
m ey b iy	w iy l	t ey k	dh ih s	w ah n	y uw	w aa n t	dh ax	b ey b iy	b uh k
b ey b iy
b ey b iy
b ey b iy
sh uh d	w iy	r eh d	dh ax	b ey b iy	b uh k	f er s t
ow k ey
m ay	g aa sh	ih t s	ax	l ih dx ax l	t eh dx iy	b eh r
w ah t s	ax	b eh r	s ey
w ah t	d ah z	ax	b eh r	s ey
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	b ao r n	f ae t	b ey b iy z	th ih n	b ey b iy z	t ao l	b ey b iy z	s m ao l	b ey b iy z
w ih n t er	ae n d	s p r ih ng	b ey b iy z	s ah m er	ae n d	f ao l	b ey b iy z
dh ae t	b ey b iy z	y ao n ix ng
y ae	ae n d	w ah t	d ah z	dh ae t	b ey b iy	hh ae v	aa n	hh ih z	b l ae ng k ax t
f l aw er z
y ae	ae n d	dh ae t	b ey b iy	hh ae z	l iy v z
ae n d	dh ae t	b ey b iy	hh ih z	l ih dx ax l	s ah n z
s ah n	s ah n	s ah n
dh ae t	b ey b iy z	ix n	g r iy n
y ae	dh ae t	b ey b iy z	ix n	w ay t	w ih dh	r eh d	p ow l k ax	d aa t s
b l uw	w ih dh	w ay t	p ow l k ax	d aa t s
hh ah	dh ae t	b ey b iy z	y ao n ix ng
hh ah	r eh d	f l aw er z
ae n d	dh ae t s	w ay t	ae n d	dh eh n	dh ae t s	g r iy n	ae n d	y eh l ow
y ae
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	k ih s t	aa n	dh eh r	ch iy k s	aa n	dh eh r	ih r z	dh eh r	f ih ng g er z	dh eh r	n ow z	dh ax	t aa p s	ah v	dh eh r	hh eh d z	dh eh r	t ah m iy z	ae n d	t ow z
hh ah
dh ae t	b ey b iy z	b iy ix ng	k ih s t
dh ae t	d ae dx iy z	k ih s ix ng	dh ae t	b ey b iy
dh ae t	m aa m iy z	k ih s ix ng	dh ae t	b ey b iy
ax	k ih s
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	d r eh s t
ix n	d ay ax p er z	ae n d	t iy	sh er t s	b ah n t ix ng z	ae n d	s l iy p er z	p l ey s uw t s	ae n d	d r eh s ax z	s w eh dx er z	ae n d	k r iy p er z
w ah t s	dh ae t
w ah t s	dh ae t	b ey b iy	d uw ix ng
sh iy z	p l ey ix ng	w ih dh	hh er	t oy z
d uw	y uw	p l ey	w ih dh	y ao r	t oy z
hh ah	y ae	ih t	l uh k s	l ay k	ax	g r ae m aa	ih z	hh ah g ix ng	dh ae t	b ey b iy
ay	g aa t	y ao r	n ow z
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	f eh d
b ay	b aa dx ax l	b ay	b r eh s t	w ih dh	k ah p s	ae n d	w ih dh	s p uw n z	w ah t	d ah z	dh ae t	b ey b iy	hh ae v
ax	s ih p iy	k ah p
w aw
w ih dh	m ih l k	ae n d	dh eh n	s ih r iy ax l	k ae r ax t s	ae n d	p r uw n z
w ah t s	dh ae t
ih t s	ax	k ih dx iy	k ae t
ae n d	w ah t s	dh ae t
w ah t	d ah z	dh ax	b ey b iy	hh ae v
ax	b aa dx ax l	ae n d	w ah t s	dh ae t
p ah p iy
y ae	dh ae t s	ax	p ah p iy	ae n d	w ah t	ax b aw t	dh ae t
y uw	n ow	w ah t	dh ae t	ih t	w ah t s	dh ae t
dh ae t s	ax	b er d
k ae n	y uw	s ey	b er d
l uh k	dh eh r z	ax	l ih dx ax l	b er d	ay v	hh er d	y uw	s ey	ih t
w ah t s	dh ae t
y uh r	s ih l iy	eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	r aa k t	ix n	k r ey dx ax l z	ix n	ch eh r z	ae t	n ae p t ay m	ae t	n ay t	b ay	f r eh n d z	ae n d	r iy l ey sh ax n z	hh uw	k ah dx ax l	dh eh m	t ay t
ih z	sh iy	r aa k ix ng	w ih dh	dh ax	b ey b iy
w ah t s	dh ae t
dh eh r	s l iy p ix ng
dh ey	f eh l	ax s l iy p
eh v r iy d ey	eh v r iy w eh r
d ah k	y uh r	r ay t	dh ae t	ih z	ax	d ah k
w ah t s	dh ae t
dh ae t s	ax	p ah p iy
ae n d	w ah t s	dh ae t
dh ae t s	ax	b ax l uw n
y ae
ae n d	w ah t s	dh ae t
hh ah
w ah t	ih z	dh ae t	l ih dx ax l	g er l	iy dx ix ng
ay s k r iy m
y ae
ae n d	w ah t s	dh ae t
y ae	dh ae t	p ah p iy	ih z	ix n	ax	l ih dx ax l	w ae g ax n
r ix m eh m b er	y uw	w er	ix n	ae l ax k s	w ae g ax n	y eh s t er d ey
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	m ey k	n oy z
dh ey	k r ay	ae n d	dh ey	s k w iy l	dh ey	g ih g ax l	ae n d	k uw	dh ey	ae n d	dh ey	s p l ae sh	ae n d	dh ey	k l ae p	dh eh r	hh ae n d z	t uw
k ae n	y uw	k l ae p	y ao r	hh ae n d z
k ae n	y uw	k l ae p	y ao r	hh ae n d z
y ae	hh uw z	k l ae p ix ng
k ae n	y uw	k l ae p	y ao r	hh ae n d z
y ae	l ih l iy
w ao dx er	dh eh r	p l ey ix ng	ix n	dh ax	p uw l
w ah t s	dh ae t
w ah t s	dh ae t	th ih ng
y uw	l ah v	dh eh m	s ow	m ah ch
dh ae t s	ax	b ao l	s ih l iy
hh ah
dh ae t s	ax	l ih dx ax l	p ih ch er
ae n d	ax	b ah k ax t
ax	p ey l
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	l ay k	t oy z
r ae dx ax l z	ae n d	t aa p s	ae n d	b uh k s	dh ae t	w ow n t	t eh r	ow l d	p aa t s	ae n d	p ae n z	ae n d	ax	f ah z iy	b r aw n
b eh r	dh ae t s	ax	b eh r	l ih l iy
y eh s
hh uw z	s ih ng ix ng
hh uw z	s ih ng ix ng	hh uw z	b eh r	s ih ng ix ng	t uw
ih z	dh ae t	dh ax	m uw n
hh ah
hh uw	l ah v z	dh ih s	s ao ng
l ih l iy	d ah z
dh ax	m uw n
hh uw z	l uw n ax	ih z	l uw n ax	dh ax	m uw n
sh iy	ih z
l uw n ax	ih z	dh ax	m uw n
b ay b ay
b ay b ay	k ae n	y uw	s ey	b ay b ay	t uw	dh ax	m uw n
b ay b ay
hh ah	ax	f ah z iy	b r aw n	b eh r
y ae	dh ax	b ey b iy z	s l iy p ix ng	aa n	dh ax	f ah z iy	b r aw n	b eh r
uw	b ey b iy z	s l iy p ix ng
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	p l ey	g ey m z
p iy k ax b uw	p ae dx iy	k ey k	dh ih s	l ih dx ax l	p ih g iy	r ow l	dh ax	b ao l	r ay d	ax	hh ao r s	ch ih k ax d iy	ch ih k iy
y ae
sh iy z	dh ax	d ae dx iy z	g ih v ix ng	dh ax	b ey b iy	ax	p ih g iy b ae k	r ay d	ae k ch ax w ax l iy	dh ax	b ey b iy z	r ih dx ix ng	aa n	dh ax	d ae dx iy z	sh ow l d er z
y ae	hh ah
w ah t s	dh ae t
dh ae t s	ax	b ao l
ae n d	w ah t s	dh ae t
dh ae t s	ax	k ih dx iy	ae n d	w ah t s	dh ae t
dh ae t s	ax	p ah p iy
y ae
ae n d	hh uw	w ah t s	y ae	w ah t s	dh ae t
dh ae t s	ax	b ey b iy	y uh r	r ay t
y uw	w aa n ax	g ih v	ax	k ih s	t uw	dh ax	b ey b iy
k ih s	f ao r	dh ax	b ey b iy
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	m ey k	f r eh n d z	w ih dh	ax	p ah p iy	ax	k ih t ax n	ax	g ow l d f ih sh	ax	b ah n iy	y ah ng	p iy p ax l	ow l d	p iy p ax l	eh n iy w ah n	f ah n iy
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	k r ao l ix ng
f ao r w er d	ae n d	b ae k w er d	aa n	b aa dx ax m z	ae n d	n iy z	ax p s t eh r z	ae n d	d aw n s t eh r z	w eh r eh v er	dh ey	p l iy z
r ih l iy	dh ae t s	y ao r	m ay k r ax f ow n
y uh r	r ay t
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	w ao k ix ng	w ah n	s t eh p	ax n ah dh er	dh ey	f ao l	d aw n	ae n d	dh eh n	b uw m
b uw m
b uw m
b uw m
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	g r ow ix ng
dh ae t	hh iy z	g aa t	ax	sh ah v ax l
dh ey	k ae n	r ah n	dh ey	k ae n	jh ah m p	dh ey	k ae n	s l ay d	dh ey	k ae n	s w ih ng	dh ey	k ae n	d ih g	dh ey	k ae n	k l ay m	dh ey	k ae n	t ao k	dh ey	k ae n	s ih ng
dh ae t	b ey b iy z	ix n	ax	s w ih ng
ae n d	w ah t s	dh ih s
ih t s	ax	b ah n iy
eh v r iy d ey	eh v r iy w eh r	b ey b iy z	aa r	l ah v d	f ao r	t r ay ix ng	s ow	hh aa r d	t r ae v ax l ix ng	s ow	f aa r	b iy ix ng	s ow	w ah n d er f ax l	jh ah s t	ae z	dh ey	aa r
y ae	hh uw z	b ix hh ay n d	y uw	hh ah n iy
l ih l iy	hh uw z	b ix hh ay n d	y uw
y uw	hh ae v	p ah p iy	b ah t	hh uw z	b ix hh ay n d	y uw
ae n d	hh uw	eh l s
hh uw z	dh ih s
dh ae t s	b uw
ae n d	hh uw z	dh ih s
w ah t s	aa n	p uw	b eh r
ih t s	d er dx iy	k ae n	y uw	g ih v	dh ae t	t uw	m aa m iy
sh uh d	ay	t ey k	dh ae t
d er dx iy
hh uw z	dh ih s
dh ae t s	p uw	b eh r
p uw	b eh r
ay m	g ow ix ng	t uw	l uh k	ix n t uw	y ao r	ay z
ay m	g ow ix ng	t uw	l uh k	y uw	w aa n t	ax n ah dh er	b uh k	s aa r iy	hh ah n iy
d ih d ax n t	m iy n	t uw	d ix s t r ae k t	y uw
w ih ch	b uh k
d er dx iy	d ih d	y uw	d r ao	aa n	dh ih s	b uh k
dh ae t s	n aa t	ax	b ih g	d iy l	hh ah n iy
dh ae t s	ow k ey	w iy	k ae n	s t ih l	s iy	eh l m er	w iy	l ah v	eh l m er
eh l m er	dh ax	eh l ax f ax n t
y ae
eh l m er	dh ax	p ae ch w er k	eh l ax f ax n t
eh l m er	dh ax	p ae ch w er k	eh l ax f ax n t	ih z	ao f	t uw	s iy	hh ih z	f r eh n d z
s ow	l ao ng	eh l ax f ax n t s	s iy	y uw	l ey dx er
hh ax l ow	z iy b r ax	y uh r	dh ax	s t r ay p iy ax s t
hh uw z	dh ae t
z iy b r ax
hh ax l ow	jh er ae f	n ow	w ah n z	t ao l er	dh ae n	y uw
ae n d	s n ey k	y uh r	l ao ng g er	dh ae n	eh n iy b ax dx iy
hh ax l ow	k ae ng g er uw	y uh r	dh ax	b aw n s iy eh s t	ae n d	m aw s	y uh r	dh ax	s m ao l ax s t	ah v	ah s	ao l
hh ax l ow	l ay ax n	y uw	hh ae v	dh ax	l aw dx ax s t	r ao r
w ah t s	ax	l ay ax n	s ey
hh ax l ow	aw l	y uh r	dh ax	w ay z ax s t
dh ae t s	dh ax	m uw n
m uw n
hh ah	dh ae t s	t ah t er
t ah t er z	s ih ng ix ng	hh ax l ow	p ow l er	b eh r	y uh r	dh ax	w ay dx ix s t	ae n d	l eh p er d	y uh r	dh ax	s p aa t iy eh s t
eh l m er z	f r eh n d z	aa r	ao l	d ih f er ax n t	b ah t	dh ey	ao l	l ah v	eh l m er
hh uh r ey	dh ey	ao l	l ah v	eh l m er
dh ey	ao l	l ah v	eh l m er
y ae
l eh t s	s iy	eh l m er	d ah z ax n t	hh ae v	eh n iy	m ah ng k iy	f r eh n d z	hh ah n iy
y ae
dh ae t s	p r ih dx iy	s ae d
ae n d	hh iy	d ah z ax n t	hh ae v	eh n iy	w ah t s	r ao ng	hh ih r
sh uh d	w iy	k l ow s	ih t	y uw	w aa n ax	r eh d	ax n ah dh er	b uh k
w eh r	d ih d	dh ax	l ih dx ax l	b ey b iy	g ow	g ow	dh ae t	g ow z	aa n	dh ax	r aa k ix ng	hh ao r s	hh ah n iy
dh eh r z	dh ax	r aa k ix ng	hh ao r s	b ah t	w eh r	d ih d	dh ax	b ey b iy	g ow
r ih l iy
hh ah
ih z	dh ae t	ax	p ih k ch er
w ah t s	dh ae t	ax	p ih k ch er	ah v
r ih l iy
ao l r ay t
aa r	y uw	g aa n ax	b ih l d	ax	t aw er	hh ah n iy
y uw	k ae n	b ih l d	dh ax	t aw er	w ih dh	dh ow z	t uw	hh ah n iy
l uh k	w iy	k ae n	b ih l d	ax	t aw er	w ih dh	dh iy z	l uh k
w ah n
hh uw	n iy d z	ax	d ay p er	ch ey n jh
l uh k	s w iy dx iy	l eh t s	p uh t	dh iy z	aa n	t aa p	ah v	iy ch	ah dh er	s iy
dh ae t	ih z	t ao l
k ae n	y uw	p uh t	dh ae t	aa n	t aa p
p uh t	dh ae t	aa n	t aa p	ah v	hh ih r	hh ah n iy
jh ah s t	l ay k	hh uh r ey	v eh r iy	g uh d
ae n d	dh ae t	g ow z	aa n	t aa p
ax	b uw m
ow k ey
y uw	b ih l d	y ao r	t aw er	m aa m iy	ih z	g aa n ax	g eh t	y ao r	d ay p er
l uh k	hh ah n iy	hh uw z	aa n	dh ax	d ay p er
ax	k aw	w ah t	d ah z	ax	k aw	s ey
w ah t s	ax	k aw	s ey	s w iy dx iy
b uw m
w ah t s	ax	k aw	s ey
m uw
m uw
ow k ey	s w iy t	s t ah f
w ah n	f uh t
t uw	f iy t
t uw	f iy t
y ae
l ih dx ax l	p ah p iy	w aa z	g ih v ix ng	y uw	ax	k ih s
ow k ey	b r ih ng	y ao r	k y uw t	l ih dx ax l	s eh l f	ow v er	hh ih r	f ao r	ax	d ay p er	ch ey n jh	hh ah n iy
hh ih r	hh ah n iy
l ih dx ax l	p uw	b eh r z	ix n	hh ih r	t uw
f l aa p iy
s aa r iy	s aa r iy
hh ih r	y uw	g ow	hh ih r	y uw	g ow
dh eh r z	f l aa p iy
f l aa p iy
ow k ey	m aa m iy z	g aa dx ax	ch ey n jh	y ao r	d ay p er
k ah m	ow v er	hh ih r	s w iy t	s t ah f
ix k s k y uw s	m iy
ay m	g eh dx ix ng	b er th d ey b eh r	ae n d	y uw v	g aa dx ax	k ah m	ow v er	hh ih r
w ah t	d ih d	s ey	s w iy dx iy
b uw	b uw	hh uw z	g aa t	ax	b uw	b uw
hh uw z	g aa t	ax	b uw b uw
uw	dh ae t	ih z	ax	b y uw dx ax f ax l	p ih k ch er	hh ah n iy	hh ah	m ey b iy	w iy	sh uh d	b r ih ng	dh ih s	t uw	ae n t iy
w ah t	d uw	y uw	s ey	sh uh d	w iy	s ey	t uw	ae n t iy
t uw	ae n t iy
w iy r	g aa n ax	g ih v	dh ae t	t uw	ae n t iy
sh uh d	w iy	d r ao	ax	l ih dx ax l	p ah p iy
y uw	w aa n ax	d r ao	ax	p ah p iy
y uw	w aa n t	m iy	t uw	d r ao	ax	p ah p iy
w ah t s	dh ae t
p ah p iy
ow k ey	s w iy t	s t ah f	k ah m	ow v er	aa n	b er th d ey b eh r
dh ae t	ih z	ax	p ah p iy
ow k ey	k ah m	ow v er	hh ih r
s ah m w ah n	n iy d z	ax	d ay p er	ch ey n jh
l ih l iy
w ah t	aa r	y uw	d uw ix ng	t uw	f l aa p iy
b r ih ng	f l aa p iy	t uw	m aa m iy
ay m	g aa n ax	ch ey n jh	f l aa p iy z	d ay p er	dh eh n
y uh r	d ae n s ix ng	w ih dh	f l aa p iy
k ah m	hh ih r
aa r	y uw	w ao k ix ng	b ae k w er d z	s ih l iy
y uh r	w ao k ix ng	b ae k w er d z
y uw	aa r	s ih l iy
hh ow l d	aa n	s w iy dx iy	p ay
r ih l iy
w ah t s	dh ae t
b uw	b uw	hh uw z	g aa t	ax	b uw	b uw
hh ih r	l eh t	m iy	g eh t	y ao r	l ih l	th ih ng	hh ae ng	aa n
hh uw z	g aa t	ax	b uw	b uw
aa n	y ao r	n iy
y ao r	b uw	b uw	ih z	g ao n	ay	th ih ng k	ay	th ih ng k	w iy	hh ae v t ax	s ey	b ay b ay	b uw	b uw
b ay b ay	b uw	b uw
y uw	th ih ng k	dh ae t s	ax	b uw	b uw
ax	k ih s	f ao r	f l aa p iy
l ih l iy	y uw	w aa n ax	k ah m	th r ow	y ao r	d ay p er	ax w ey
ow k ey	hh ae ng	aa n	l eh t	m iy	p uh t	ih t	ix n	dh ax	b ae g iy	f er s t
hh ih r	y uw	g ow	s w iy t	s t ah f
k ae n	y uw	th r ow	dh ae t	ax w ey	f ao r	m iy
th ae ng k	y uw
th ae ng k s	ey n jh ax l
y ae	g uh d	jh aa b	y uh r	g r ey t
y uh r	t er ih f ix k
g uh d	r ih d ax n s	g aa r b ix jh	g uh d b ay
d er dx iy
th ae ng k s	hh ah n iy
th ae ng k	y uw	v eh r iy	m ah ch
ow k ey	l eh t s	t r ay	t uw	l ih s ax n	t uw	m ao r	th ih ng	ax n t ih l	m aa m iy	l uw z ax z	hh er	m ay n d
w ah t	d uw	y uw	s ey
l eh t s	s iy
m ay	g aa sh	t uw	f l aa p iy z
w ah t
t uw	f l aa p iy z
dh ax	b ey b iy
ay	th ih ng k	dh ax	b ey b iy z	g aa n ax	m ey k	ax	f ow n	k ao l
hh ax l ow
ay m	ax	b ey b iy
g uh d	t uw	t ao k	t uw	y uw
y ae	ay	n iy d	m ay	d ay p er	ch ey n jh d	ae n d	ay	n iy d	ax	b aa dx ax l
l ah v	y uw
m ay	g aa sh	k ae n	y uw	b ix l iy v	dh ax	b ey b iy	n ow z	hh aw	t uw	y uw s	dh ax	f ow n	ao l r eh dx iy	hh ah n iy
sh aa k ix ng	ih z ax n t	ih t
w ah t	d uw	y uw	d uw ix ng	ow v er	dh eh r	b ey b iy	k ey k s
l ih l iy	w ah t	d uw	y uw	d uw ix ng
y ao r	ch eh r
s w iy dx iy	p ay	l eh t s	n aa t	d r ae g	ih t	ow k ey	w iy	d ow n t	w aa n ax	s k r ae ch	dh ax	f l ao r
s w iy dx iy	l eh t s	n aa t	d r ae g	dh ax	ch eh r
m ay	g aa sh
s w iy dx iy	p ay
y uw	n ow	ih t s	p r aa b ax b l iy	b eh dx er	ih f	m aa m iy	jh ah s t	p uh t s	dh ax	ch eh r	aa n	dh ax	r ah g	s ow	w iy	d ow n t	hh ae v	dh ae t	aa p sh ax n
hh ih r	w iy	g ow
l eh t s	p uh t	aw er	ch eh r	dh eh r	dh ae t s	m ah ch	b eh dx er
y ae
hh uh r ey
hh uh r ey	k ae n	ay	s iy	y ao r	ch ih k ax n
k ae n	ay	s iy	dh ax	ch ih k ax n
b aa k	b aa k	b aa k	b aa k	b aa k	b aa k	b aa k	b aa k
b aa k	b aa k	b aa k	b aa k	b aa k
b aa k	b aa k	b aa k	b aa k	b aa k
l ih l iy
k ae n	y uw	g eh t	dh ax	f ow n	ih t s	aa n	y ao r	k y uw b
hh uw	y uw	t ao k ix ng	t uw	hh ah n iy
aa r	y uw	t ao k ix ng	t uw	d ae dx iy	aa n	dh ax	f ow n
r ih l iy
eh l m ow
m ay	g aa d	aa r	y uw	t ao k ix ng	t uw	eh l m ow	aa n	dh ax	f ow n
y uw	aa r
m ay	g aa sh
m ay	g aa sh	ae n d	dh eh r	hh iy	ih z
ow m ay g uh d n ax s
hh uw z	dh ae t
eh l m ow	ih z	s ey ix ng	hh ay	t uw	dh ax	k ae m er ax
ow k ey	eh l m ow	ih z	s ey ix ng	hh ay
hh ay
sh uh d	eh l m ow
y ae
eh l m ow	y uh r
eh l m ow
eh l m ow	ih z	s ih dx ix ng	aa n	dh ax	ch eh r
w eh r	y uw	b r ih ng ix ng	y ao r	ch eh r	hh ah n iy
hh ah	dh ae t s	ax	g uh d	p l ey s	f ao r	ih t
w ah t	d uw	y uw	d uw ix ng	aa n	dh ae t	ch eh r
y uw	aa r
hh aw	l ao ng	aa r	y uw	g aa n ax	s ih t	dh eh r
w iy
r ih l iy
ay	s iy	y ao r	f iy t
dh eh r	dh ey	aa r
t ow z
t ow z	t ow z
y ae
r ih l iy
b ay
w ah t	d ah z	dh ae t	m iy n
ih z	dh ae t	ax	s ih l iy	b ey b iy	jh ow k
b ey
aa r	y uw	s ey ix ng	b ay b ay	t uw	m iy
y uh r	s ih l iy
aa r	y uw	n aa k ix ng	aa n	dh ax	d ao r	dh ae t s	g uh d	n aa k ix ng	hh ah n iy
dh ae t s	v eh r iy	g uh d	dh ae t s	hh aw	y uw	hh ae v t ax	n aa k	aa n	dh ax	d ao r	w eh n	d ae dx iy z	ix n	dh ax	sh aw er
n aa k	n aa k	n aa k	n aa k
ae n d	dh eh n	y uw	s ey	d ae dx iy
dh ae t s	g uh d	n aa k ix ng	hh ah n iy	dh ae t s	eh k s ax l ax n t
y ae
w ah t	g uh d	n aa k ix ng
y uh r	ax	g r ey t	n aa k er
y eh s	y uw	aa r
y eh s	dh ae t s	y ao r	m ay k r ax f ow n
ay	n ow	w iy	k ae n t	t ey k	ih t	ao f	hh ah n iy
w iy l	t ey k	ih t	ao f	l ey dx er
y ae	m aa m iy z	g aa t	w ah n	t uw
m aa m iy z	g aa t	ax	m ay k r ax f ow n	ao l s ow
uw	ih t s	k ay n d	ah v	n iy t	ih z ax n t	ih t
r ih l iy
ih t s	k ay n d	ah v	s p eh sh ax l	d ow n t	y uw	th ih ng k
y ae
sh uh g er z	g ow ix ng	ix n	dh ax	s t r ow l er
r ih l iy
y uw	th ih ng k	s ow	hh ah n iy
ay	th ih ng k	sh uh g er	f iy l z	p r ih dx iy	g uh d	ax b aw t	b iy ix ng	ix n	dh ax	s t r ow l er
uw	b ah t	ay	th ih ng k	y uh r	ax	l ih dx ax l	b ih g	f ao r	dh ae t	s t r ow l er	hh ah n iy
ax	l ih dx ax l	b ih t	b ih g
jh ah s t	ax	l ih dx ax l	l ih dx ax l	uw	b oy
ih z	dh ae t	k ah m f er dx ax b ax l
ih t	d ah z ax n t	l uh k	v eh r iy	k ah m f er dx ax b ax l
y ae
ih t s	b eh dx er	ay	th ih ng k	ih f	y uw	p uh sh	dh ax	p uh sh	dh ax	s t r ow l er
l eh t	m iy	m uw v	y ao r	ch eh r
ow k ey
g ow	ax hh eh d
m ay	g aa sh	y uw	hh ih t	dh ax	r aa k er
b uw m
ax	b uw m
b uw m
y ae	dh ae t s	y ao r	m ay k r ax f ow n	y uh r	r ay t
y ae
r ih l iy
ih z	ih t	ax	b r ey s l ax t
m ay	g aa sh	y uw	aa r	s ih l iy
ax	d ah b ax l	b r ey s l ax t	f ao r	b ow th	ah v	y ao r	hh ae n d z	w ah t
dh ae t	b r ey s l ax t	k ae n t	b iy	v eh r iy	k ah m f er dx ax b ax l
ay	s iy	y ao r	hh ae n d
w ah t	d uw	y uw	th ih ng k	dh ae t	ih z
w ah t	d uw	y uw	th ih ng k	w iy	sh uh d	d uw	w ih dh	dh ae t
ih t	d ah z ax n t	k ah m	ao f
w ah t	d uw	y uw	th ih ng k	w iy	sh uh d	y uw s	ih t	f ao r
y uw	th ih ng k	s ow
hh ah
dh ae t s	ax	g uh d	ay d iy ax
l ay
r ih l iy
y uw	ow k ey	s w iy dx iy
ae n d	sh iy z	ah p
sh iy z	ah p
ae n d	sh iy z	ao f
m ay	hh ah z b ax n d	k ae n t	ah n d er s t ae n d	w ay	dh ih s	w uh d	b iy	m ao r	t ay r ix ng	dh ae n	s ih dx ix ng	ix n	ax	d eh s k	ao l	d ey
dh ax	m ih r	ae k t	ah v	g eh dx ix ng	m ay s eh l f	aw t	ah v	ax	ch eh r	ih z	t uw	m ah ch	eh f er t
v eh r iy	g uh d	hh ah n iy
eh k s ax l ax n t
dh eh r	w iy	g ow
v eh r iy	g uh d	hh ah n iy
hh ah
y ae	y uw	d r ae ng k	ao l m ow s t	ao l	y ao r	s t r ao b eh r iy	m ih l k
dh ae t s	k w ay t	ax	sh aa k er	ae k ch ax w ax l iy	f ao r	y uw
w ah t s	dh ae t
uw	dh eh r z	d uw	y uw	s iy	dh ae t	s k w er ax l
k ae n	y uw	s iy	dh ae t	f r ah m	w eh r	y uw	aa r
s k w er ax l
ax	s k w er ax l z	f ey s	l uh k s	k ay n d	ah v	l ay k	ax	b ah n iy z	f ey s
w ah t	d uw	y uw	th ih ng k	dh ax	s k w er ax l	ih z	d uw ix ng	ah p	dh eh r	hh ah n iy
w ah t s	dh ax	s k w er ax l	d uw ix ng
d uw	y uw	th ih ng k	hh iy z	k ax l eh k t ix ng	f uw d
m ey b iy	hh iy z	k ax l eh k t ix ng	ax	hh ow l	b ah n ch	ah v	f uw d	ae n d	hh iy z	g ow ix ng	t uw	s ey v	ih t
w ah t	d uw	y uw	th ih ng k
b r ih ng	ih t	t uw	m aa m iy	s w iy dx iy
ay	d ow n t	n ow	ih f	y uh r	g aa n ax	b iy	ey b ax l	t uw	g eh t	eh n iy m ao r	b ah t	hh ih r	t r ay	dh ae t
ih z	dh ae t	ax	l ih dx ax l	b eh dx er
hh uh r ey
ow k ey	s w iy dx iy	ow k ey	s w iy dx iy
y ae
n ow	m ao r
ow k ey	s w iy dx iy	ow k ey	s w iy dx iy	s w iy dx iy	s w iy dx iy	s t aa p	s t aa p	s t aa p	s t aa p
y ae
y ae	dh ae t	ih z	ax	p ah p iy
w uw f
y ae	dh ae t s	k ay n d	ah v	f r ah s t r ey dx ix ng	ih z ax n t	ih t	t uw	t uw	k iy p	d r ih ng k ix ng	f r ah m	ae n	eh m p t iy	k ah p
b ay b ay
b ay b ay	s t r ao b eh r iy	m ih l k
y uw	d r ae ng k	ih t	ao l
y uw	d r ae ng k	ih t	ao l
d ih d	y uw	d r ih ng k	ao l	y ao r	m ih l k
ay	th ih ng k	y uw	d r ae ng k	ao l	ah v	ih t	hh ah n iy
dh ih s	ih z	y uw zh ax w ax l iy	w eh r	sh iy	g ow z	n ow
y ae	dh ae t	d ao r	d ah z ax n t	ow p ax n	s w iy dx iy	p ay
w uh d	y uw	l ay k	s ah m th ix ng	eh l s	t uw	iy t
w uh d	y uw	l ay k	s ah m th ix ng	t uw	iy t
k ae n	y uw	s ey	n ow
ay	sh uh d ax n t	t r ay	ae n d	g eh t	ih t	aw t	ah v	y uw	b ix k ao z	ay l	p r aa b ax b l iy	hh ih r	ih t	t uw	m ah ch	w ah n	ah v	dh iy z	d ey z
sh iy z	d ix v eh l ax p t	k w ay t	ax	w ay n	ix n	dh ax	p ae s t	f y uw	w iy k s	hh ae z ax n t	sh iy
dh ax	w ay n	ih z	s t aa r dx ix ng	t uw	r iy p l ey s	dh ax
b uw m
y ae	dh ae t s	ax	t ah f	w ah n	b ix k ao z	dh ax	ih z	r ih l iy	g eh dx ix ng	t uw	b iy	t uw	m ah ch	s ow	ay	ae k ch ax w ax l iy	f ao r	dh ax	t ay m	b iy ix ng	ay l	p r aa b ax b l iy	t ey k	dh ax	w ay n
ae n d	dh eh n	ay l	ay l	t r ay	t uw	m uw v	t uw	s ah m th ix ng	eh l s	ix n	ax n ah dh er	m ah n th
s ah m w ah n	s eh d	t uw	m iy	dh ax	ah dh er	sh iy	w aa z	d uw ix ng	ih t	dh ax	ah dh er	d ey	ae n d	dh ey	w er	l ay k	g aa d	sh iy	g r ah n t s	ax	l aa t	ay m	l ay k	w ah t	d uw	y uw	m iy n	sh iy	g r ah n t s	ae n d	dh ey	w er	l ay k	sh iy z	ao l w ey z	g ow ix ng	ae n d	ay	w aa z	l ay k	ih z	dh ae t	ax	g r ah n t	y ae	sh iy	d ah z	dh ae t	ao l	d ey
w eh r	y uw	g ow ix ng
hh ax l ow
r ih l iy
w iy r	w ao k ix ng	dh ax	s t r ow l er	w ao k ix ng	dh ax	s t r ow l er
y ae
hh ah
hh uw z	dh ae t
hh uw	ih z	dh ae t
w aa z	dh ae t	ax	p ah p iy
dh ae t s	ax	b ey b iy	y uh r	r ay t
m ay	g aa sh	ay	d ih d ax n t	n ow	dh ae t
dh ae t s	g r ey t	hh ah n iy
aa r	dh ow z	dh ax	b ey b iy z	hh ae n d z
dh ae t s	dh ax	b ey b iy z	hh ae n d	w ih dh	hh er	f ih ng g er z
sh iy	hh ae z	l ih dx ax l	t ay n iy	f ih ng g er z
dh ey	aa r	p r ih dx iy	s m ao l	aa r ax n t	dh ey
iy v ix n	y uh r z	w er	b ih g er	dh ae n	dh ae t	w eh n	y uw	w er	b ao r n
sh uh d	ay	sh uh d	ay	k ih s	dh ax	b ey b iy z	f ih ng g er z
ih z	sh iy	g aa n ax	t ah ch	m iy	sh iy z	t ih k l ih ng	m iy
m ay	g aa sh
dh ax	b ey b iy z	t ih k l ih ng	m iy
m ay	g aa sh	dh ae t	b ey b iy z	k w ay t	ax	t ih k l er
n aw	dh ax	b ey b iy z	g ow ix ng	t uw	t ih k ax l	y uw
dh ax	b ey b iy z	t ih k l ih ng	y uw
ay	th ih ng k	dh ax	b ey b iy	dh ax	b ey b iy z	g ih v ix ng	y uw	k ih s ax z
y ae
b oy
b oy
w ah t s	dh ae t	hh ah n iy
hh uw z	dh ae t
dh ae t s	d ae dx iy
ae n d	hh uw z	dh ae t	w uh m ax n	s ih dx ix ng	n eh k s t	t uw	d ae dx iy
hh uw z	dh ae t	y ae
dh ae t s	m aa m ax
dh ae t s	m iy	ay m	m aa m ax	hh ax l ow
ay	l ah v	y uw
ay	l ah v	y uw
ay	l ah v	y uw	ay	l ah v	y uw
ay	l ah v	y uw
ay m	m aa m iy	hh ax l ow
ay	l ah v	y uw
ae n d	hh uw	aa r	y uw
y uh r	l ih l iy
y uw	hh ae v	dh ax	hh aa r t
ay	n ow
y uw	l ay k	dh ae t	hh aa r t
w eh r	y uw	g aa n ax	b r ih ng	dh ae t	hh aa r t
hh ae ng	aa n	y uw	g aa dx ax	p uh l	y ao r	ch eh r	aw t	s w iy dx iy	b ix k ao z	ih t s	t ah k t	ah n d er	dh ax	t ey b ax l
y ae	v eh r iy	g uh d
ay	th ih ng k	y uw	w aa n ax	p uh l	ih t	aw t	ax	l ih dx ax l	m ao r	hh ah n iy
hh ah n iy	hh ah n iy
d ow n t	l ih l iy	d ow n t	th r ow	dh ae t
n ow	n ow	n ow	n ow	n ow	n ow
hh ah n iy	w iy	k ae n t	th r ow	dh ae t
y uw	k ae n	p l ey	w ih dh	ih t	hh ah n iy	b ah t	n ow	th r ow ix ng	aa r	y uw	g ih v ix ng	dh ax	hh aa r t	t uw	l ih dx ax l	p ah p iy
r ih l iy
m ay	g aa sh
ay	d ih d ax n t	n ow	l ih dx ax l	p ah p iy	l ay k t	dh ax	hh aa r t	t uw
l ih dx ax l	p ah p iy	l ay k s	t uw	g ih v	y uw	k ih s ax z
uw
m ay	g aa d	hh ah n iy	b uw m
b uw m	b uw m	b uw m
k eh r f ax l	aa n	dh ax	w ay p s
k eh r f ax l	aa n	dh ax	w ay p s	hh ah n iy
dh ae t s	k w ay t	s ah m	b ae l ax n s
w ah t s	dh ae t
d er dx iy
dh ae t s	d er dx iy
w ah t	sh uh d	w iy	d uw	w ih dh	dh ae t
w ah t	sh uh d	w iy	d uw	w ih dh	dh ae t
w eh r	sh uh d	m aa m iy	p uh t	ih t
sh uh d	m aa m iy	k iy p	dh ax	d er dx iy	r ay t	hh ih r
sh uh d	ay	k iy p	dh ae t	l ih dx ax l	p iy s	ah v	g aa r b ix jh	r ay t	dh eh r
w eh r	d uw	ay	p uh t	dh ax	g aa r b ix jh
w iy	jh ah s t	w ay p	ih t	ax w ey
ow k ey
l eh t s	s iy
y uw	n ow	w ah t	m aa m iy	n iy d z	t uw	d uw	b ah t	ay	th ih ng k	sh iy z	g ow ix ng	t uw	hh ae v t ax	d uw	ih t	l ey dx er
ih z	t r ih m	y ao r	n ey l z
ih t s	t r uw
b ah t	ay	th ih ng k	y ao r	l ih dx ax l	n ey l	k l ih p er z	aa r	ix n	dh ax	k aa r
ix n	y ao r	d ay p er	b ae g
s ow	w iy	sh ae l	d uw	ih t	l ey dx er
l ey dx er
w eh r	y uw	t ey k ix ng	dh ae t	hh aa r t	s w iy t	s t ah f
aa r	y uw	w ao k ix ng	ix n	s er k ax l z
y uw	g aa dx ax	p uh l	y ao r	ch eh r	aw t	s w iy dx iy	p ay
v eh r iy	g uh d
y ae	n aa t	ae k ch ax w ax l iy	ow v er
b ah t	y ae	dh ae t	m ey k s	ih t	r ih l iy	hh aa r d	t uw	s ih t	aa n	w eh n	ih t s	aa n	ih t s
r ih l iy
w ah t	ih z	dh ax	m ae dx er
w ay	aa r	y uw	iy dx ix ng	dh ae t	hh aa r t	ih t	k ae n t	t ey s t	v eh r iy	g uh d
hh ih r	l eh t s	t r ay	dh ih s	t r ih k
ay	s ey	t uw	y uw	d ah z	m aa m iy	l ah v	l ih l iy	ae n d	y uw	s ey	y eh s
k ae n	y uw	s ey	y eh s
y uw	s ey	y eh s
hh ah n iy
hh ah n iy	w iy r	w er k ix ng	aa n	aw er	n uw	t r ih k	t uw	d ae z ax l	p iy p ax l	ae t	k aa k t ey l	p aa r dx iy z
uw	m ay	g aa sh	w ah t	w ah t
ow k ey	sh ow	m iy
hh uw z	dh ae t
ax	b ey b iy
b ey b iy
b ey b iy
dh ae t s	b ey b iy	dh ae t s	t r eh v er	w eh n	hh iy	w aa z	ax	b ey b iy
k ae n	y uw	b ix l iy v	ih t	k ae n	y uw	b ix l iy v	hh iy	w aa z	dh ae t	t ay n iy
y ae	b ey b iy
dh ae t s	ae n t iy z	hh ae n d	sh iy z	hh ow l d ix ng	hh ih m
ow k ey	r eh dx iy	f ao r	aw er	t r ih k
f er s t	y uw	hh ae v t ax	p r ae k t ax s	y ao r	y eh s	k ae n	y uw	s ey	y eh s
ow k ey	n aw	ay	s ey	t uw	y uw	d ah z	m aa m iy	l ah v	y uh r	s t ah k	dh eh r	y uw	g ow
r eh dx iy	hh ih r z	dh ax	t r ih k	ay	s ey	d ah z	m aa m iy	l ah v	l ih l iy
y uh r	s ih l iy	ay	l ah v	y uw
ae n d	t r uw th f ax l iy	ay	w uh d	t ey k	ax	hh ah g	eh n iy	d ey
r eh dx iy	ay	s ey	d ah z	m aa m iy	l ah v	l ih l iy	ae n d	y uw	s ey	y eh s
ow k ey
d ah z	m aa m iy	l ah v	l ih l iy
n ow	y uh r	s ax p ow z d	t uw	s ey	y eh s
r eh dx iy	d ah z	m aa m iy	l ah v	l ih l iy
r eh dx iy	y uw	s ey	y eh s
y ae	d ah z	m aa m iy	l ah v	l ih l iy
y eh s
y ae	w iy l	hh ae v t ax	w er k	aa n	dh ae t	w ah n	ax	l ih dx ax l	b ih t
uw	y uh r	s ih ng k ix ng
y uh r	s ih ng k ix ng	s ih l iy
k eh r f ax l	s w iy t	s t ah f
uw
l ih l iy
hh uw	y uw	t ao k ix ng	t uw
y uh r	t ao k ix ng	t uw	d ae dx iy	aa n	dh ax	f ow n
m ay	g aa sh
w ah t	d uw	y uw	t eh l ix ng	d ae dx iy
r ih l iy
ay	l ah v	y uw	w ay	d ow n t	y uw	ae s k	hh ih m	w ah t	hh iy	w aa n t s	f ao r	d ih n er
ow k ey
y ae
ae s k	hh ih m	w ah t	t ay m	hh iy z	w er k ix ng	ax n t ih l
n ow	d ow n t	w aa n t	y uw	w aa n ax	s ey	b ay b ay	t uw	d ae dx iy	aa n	dh ax	f ow n
y uh r	jh ah s t	g aa n ax	w ey v	t uw	hh ih m	ow k ey
hh ah	l uh k	y ao r	n ey l	k l ih p er z	aa r	r ay t	hh ih r	hh ah n iy
w iy r	ix n	l ah k
w iy r	ix n	l ah k	b ix k ao z	m aa m ax	ih z	g aa n ax	t r ih m	dh ow z	n ey l z
b ix k ao z	dh ih s	m ay	g aa sh	l uh k	hh aw	l ao ng	dh ae t	n ey l	ih z
s k ae n d ax l ax s
s k ae n d ax l ax s
ow ih ng k
w ey t	w ey t	g aa dx ax	d uw	ax n ah dh er	w ah n
th ae ng k s	hh ah n iy	l eh t s	d uw	w ah n	m ao r
w ah n	m ao r
hh ah	y uw	aa r	eh k s ax l ax n t
y uh r	eh k s ax l ax n t
k eh r f ax l	w ih dh	dh ae t	s w iy dx iy
y uw	n ow	w ah t	s w iy dx iy	y ae	y uh r	k l ih p ix ng	y ao r	n ey l z	dh ae t s	g r ey t
g uh d	jh aa b	hh ah n iy
hh ah	dh ey	l uh k	t er ih f ix k
w aw
g uh d	jh aa b	hh ah n iy
y ao r	n ey l z	l uh k	g r ey t
y uw	w aa n ax	t r ih m	m aa m iy z	n ey l z
k l ih p	k l ih p	k l ih p	k l ih p	k l ih p	k l ih p	k l ih p	k l ih p	k l ih p
th ae ng k	y uw
th ae ng k	y uw	v eh r iy	m ah ch
ay	ae m	s ow	hh ae p iy	w ih dh	m ay	n ey l	k l ih p ix ng
dh ae t s	f ae n t ae s t ix k
w iy
w eh r z	y ao r	w iy b ax l
ae n d	hh iy z	g aa n ax	g ow	aa n	dh ax	ah dh er	s ay d	ah v	dh ax	f l ao r
hh iy z	k ah m ix ng	b ae k	t uw	y ao r	w iy
k ae n	ay	t ey k	dh ae t
th ae ng k s	b ey b iy k ey k s
dh ax	d r ao r
hh ah	l ih l iy	l uh k	ae t	dh ih s
y ae	w ah t	ih z	dh ae t	dh ae t s	ae k ch ax w ax l iy	s ow p	ih f	y uw	k ae n	b ix l iy v	ih t
p r ih dx iy	n iy t	hh ah
y uw	w aa n ax	hh ow l d	dh ih s	f ah n iy	s ow p
y uh r	t ao k ix ng	aa n	dh ax	f ow n	t uw	dh ax	k ow t	w ae k s
w ah t s	dh ax	k ow t	w ae k s	s ey ix ng	t uw	y uw
r ih l iy
hh ah
d ae dx iy z	t ao k ix ng	t uw	y uw	aa n	dh ax	k ax n t ey n er	ah v	k ow t	w ae k s
ih n t r ax s t ix ng
ih z	d ae dx iy	ae n	ey l iy ax n
hh ah	s k w ih sh iy	s ow p
m ay	g aa sh
ih z	dh ae t	f ah n iy
ih t s	k ay n d	ah v	w ih r d	ih z ax n t	ih t
y ae
w ay	d ow n t	y uw	sh ow	dh ae t	f ah n iy	th ih ng	t uw	jh eh s ix k ax	hh ah n iy
dh ih s	hh ae v	y uw	s iy n	dh ih s	s ow p	ih t s	k ih d z	s ow p	s ow	dh ae t	ih t	d ah z ax n t	s l ih p	aw t	ah v	dh eh r	hh ae n d z	w eh n	dh ey	y uw s	ih t	ae n d	ih t	s m eh l z	l ay k	b eh r iy
w iy	hh ae v ax n t	ae k ch ax w ax l iy	y uw z d	ih t	y eh t	s ih n s	sh iy z	p r aa b ax b l iy	g ow ix ng	t uw	s t ih k	ih t	ix n	hh er	ay z	ae n d	k r ay	b ah t
ih z	dh ae t	ax	b ao l
ih t	ih z	ay	th ih ng k	ih t	m ay t	b iy	t uw	b ih g	f ao r	dh ae t	ay m	n aa t	sh uh r	ih f	ih t	g ow z	w ih dh	dh ae t	s eh t	n ow p	y uw v	g aa t	ih t
hh aw	d uw	y uw	g eh t	ih t	aw t	ah v	dh eh r	k ae n	y uw	p uh l	dh ax	ah dh er	l eh v er
y ae
g uh d	jh aa b	hh ah n iy
w iy
b ey b iy
w ah t s	ax	b ey b iy
ax	b ey b iy	aa r	y uw	m ay	b ey b iy
y uw	aa r	m ay	b ey b iy
b ey b iy	ih z	f l aa p iy	y ao r	b ey b iy
f l aa p iy
ih t s	s ow	hh aa r d	t uw	t eh l	dh ax	d ih f er ax n s	b ix t w iy n	p ah p iy	ae n d	f l aa p iy	s ax m t ay m z	b ix k ao z	sh iy l	b iy	l ay k	l aa b iy	y uw	w aa n t	t uw	g eh t	ah p	hh ih r	s aa r iy
sh iy	ao l s ow	d ah z	dh ih s	sh iy	w ih l	y uh r	r aa k ix ng
dh eh r z	d ae dx iy z	t ay
w eh r	sh iy	l ay k s	t uw	s ih t	aa n	l ih dx ax l	s t uw p s	l ay k	er aw n d	dh ax	n ey b er hh uh d
ao r	sh iy l	w ao k	er aw n d	b ah t	dh eh n	sh iy	k ah m	ah p	t uw	iy dh er	m iy	ao r	d aa n	ae n d	g r ae b	aw er	l eh g z	ae n d	p uh sh	ah s	b ae k w er d z	t uw	s ih t	ah s	d aw n	aa n	ax	s t uw p
y uw	y uw	g aa t	d ae dx iy z	t ay	th ae ng k s	hh ah n iy
hh ah	m ay	g aa sh	y ao r	s ow p
d ah z	ih t	s m eh l	g uh d	k ae n	y uw	s m eh l	dh ax	s ow p	hh ah n iy
s m eh l	dh ax	s ow p	y ae
sh iy	d ah z
d ah z	dh ae t	s m eh l	g uh d
ay v	k r iy ey dx ax d	ax	m aa n s t er	sh iy z	g aa n ax	w ao k	er aw n d	w ih dh	dh ae t	b aa r	ah v	s ow p	aa n	hh er	n ow z	ao l	d ey
hh uw z	dh ae t
hh uw	ih z	dh ae t
dh ae t s	ih z	dh ae t	d ae dx iy
ih t	ih z
d ae dx iy
y ae	d aa d aa
w ah t s
d ae dx iy
y ae
y ae	dh ae t s	hh ih m
b ay b ay	d ae dx iy
b ay b ay	m aa m iy
w ah t
n aw	ay m	g aa n ax	k r ay
th ae ng k	y uw	hh ah n iy
ay	f iy l	m ah ch	b eh dx er	n aw
th ae ng k	y uw
ay	f iy l	m ah ch	b eh dx er
k ae n	y uw	k ih k	y ao r	l eh g z
s t ae m p	s t ae m p	s t ae m p
s t ae m p	s t ae m p	k ih k	k ih k	k ih k	k ih k	k ih k	k ih k	k ih k	k ih k	k ih k	k ih k	k ih k	k ih k
k ih k	k ih k	k ih k
w iy	w er	s w ih m ix ng	y eh s t er d ey	s ow	w iy r	p r ae k t ax s ix ng	aw er	k ih k ix ng
k ih k	k ih k	k ih k	ae z	ax p ow z d	t uw	k ih k ix ng	iy ch	ah dh er
w ah t	d uw	y uw	s iy
dh ax	l ih dx ax l	d r ae g ax n
y uw	w aa n ax	s iy	dh ax	l ih dx ax l	d r ae g ax n
y uw	hh ae v t ax	b iy	jh eh n t ax l	w ih dh	ih t	dh ow
y uw	n ow	w ah t	ax	d r ae g ax n	s eh z	w ah t	d ah z	ax	d ay n ax s ao r	s ey
jh eh n t ax l
w ah t	d ah z	ax	d ay n ax s ao r	s ey	hh ah n iy
y ae	ax	d r ae g ax n	s eh z	dh ax	s ey m	th ih ng
ae n d	d r ae g ax n	hh ae z	ax	l ih dx ax l	b ao l
ae n d	ax	t ey l	dh ax	d r ae g ax n	hh ae z	ax	t ey l
uw	jh eh n t ax l	hh ah n iy
y uw	n ow	y uw	th ih ng k	y uh r	g aa n ax	b iy	s ow	d ih s ax p l ax n d	b ix f ao r	y uw	hh ae v	ax	k ih d	ae n d	dh eh n	y uh r	l ay k	y uw	k ae n t	p l ey	w ih dh	dh ae t
t ay m	t uw	p l ey	w ih dh	ih t
d uw	y uw	hh ae v	d ae dx iy z	t ay
y uw	th ih ng k	f l aa p iy	w aa n t s	t uw	w eh r	d ae dx iy z	t ay
ay	n ow
ay	n ow	ix g z ae k t l iy
m ay	g aa sh	f l aa p iy	ih z	w eh r ix ng	d ae dx iy z	t ay
y uw	th ih ng k	hh iy	l uh k s	g uh d
f l aa p iy	l uh k s	g uh d	d ow n t	y uw	th ih ng k
dh ax	f ao r m ax l	f l aa p iy	w iy	k ae n	k ao l	hh ih m
f l aa p iy	g eh t s	ax	jh aa b
f l aa p iy	g ow z	aa n	ae n	ih n t er v y uw
hh uw z	dh ae t
ih t s	s t ah k
ih z	dh ae t	s t ah k
s t ah k	aa n	y ao r	sh ow l d er
ih t s	s t ah k
s t ah k
ih t s	s t ah k
s t ah k
k ae n	y uw	s ey	b uh k	f ao r	k ae n	y uw	s ey	b uh k	f ao r	jh eh s ix k ax
ay	n ow	d ah k	k ae n	y uw	s ey	b uh k
b uw	ay	n ow	k ae n	y uw	s ey	b uh k
sh iy	s t aa r dx ax d	w ih dh	b uh k	dh ax	s ey m	t ay m	er aw n d	ae z	d ah k	b uh k
b uh k
p ow	p ow
p ow
aa r	y uw	k ih k ix ng	p ow
aw ch	dh ae t	hh er t s
aw ch
aw ch	y uh r	k ih k ix ng	m iy
p ow
dh ax	l aw n jh	l ih z er d
w ah t s	dh ae t
w ah t s	dh ae t	ix n	dh ax	p ih k ch er
l ih l iy	m uw n
ay	d ow n t	n ow	w ay	sh iy	y uw zh ax w ax l iy	s eh z	l ay k	ih f	y uw	s ey	w aa z	ax	k aw	sh iy	s eh z	g ow	m uw	w ah t	d ah z	ax	k aw	s ey	hh ah n iy
ae n d	w ah t s	dh ae t	ix n	dh ax	p ih k ch er
s eh z	m uw n	ih z	y uw zh ax w ax l iy	m uw
w ah t	ih z	dh ae t
m uw n
sh iy	d ah z	m uw n
y ae	sh iy z	ao l dh ow	sh iy	th ih ng k s	s ah n z	aa r	m uw n z	t uw
sh iy	s eh z	eh n iy th ih ng	l ay k	r aw n d	l ay k	dh ae t	ix n	dh ax	s k ay	ao r	k r eh s ax n t	sh ey p	sh iy l	d uw	s ow	eh n iy t ay m	dh eh r z	ax	s ah n	sh iy	th ih ng k	ih t s	ax	m uw n
ih z	dh ae t	dh ax	r uw f	ae n d	dh eh r z	ax	t r iy	ow v er	dh ax	r uw f
dh ae t s	dh ax	k uw t er z	g er aa zh
dh ae t s	w eh r	dh ax	k uw t er z	k iy p	dh eh r	k aa r z
ih z	dh ax	m uw n	aw t s ay d
sh iy	ao l s ow	th ih ng k s	dh ae t	ay	m ay t	hh ae v	t ow l d	y uw	w eh n	w iy	w er	ix n	ay er l ax n d	w iy	w er	l uh k ix ng	ae t	dh ax	m uw n	ae n d	dh ax	k l aw d	m uw v d	ix n	f r ah n t	ah v	ih t	s ow	w iy	k eh p t	s ey ix ng	s ow	w iy	k eh p t	s ey ix ng	dh ax	m uw n z	hh ay dx ix ng	b ix hh ay n d	dh ax	k l aw d	s ow	ax	l aa t	ah v	t ay m z	n aw	sh iy l	p oy n t	t uw	k l aw d z	ae n d	s ey	m uw n	b ix k ao z	sh iy	th ih ng k s	dh ax	m uw n z	hh ay dx ix ng	ih f	sh iy	k ae n t	f ay n d	ih t
ao l dh ow	l ae s t	k ah p ax l	ah v	d ey z	w iy	s ao	dh ax	m uw n	d uh r ix ng	dh ax	d ey	d ih d ax n t	w iy
dh ae t s	dh ax	d r ae g ax n
aa r	y uw	g aa n ax	b iy	ey b ax l	t uw	t eh l	ah s	w ah t	ax	d r ae g ax n	s eh z
w ah t	d ah z	ax	d r ae g ax n	s ey
s aw n d z	l ay k	ax	d ay n ax s ao r
ay m	l uh k ix ng	ix n t uw	y ao r	ay z
d ih d	y uw	sh ow	jh eh s ix k ax	y ao r	f ih sh	f ey s
dh ae t s	ax	g uh d	f ih sh	f ey s	hh ah n iy
dh ax	d r ae g ax n	hh ae z	ax	b ao l
y ae
y uw	w aa n ax	g ih v	ax	k ih s	t uw	dh ax	d r ae g ax n
y ae	g uh d	k ih s
y ae
dh ax	d r ae g ax n	hh ae z	ax	b ao l
m ay	g aa sh
uw	aa r	y uw	g aa n ax	s ey	b ay b ay	t uw	dh ax	k ae m er ax	hh ah n iy
b ay	d ih d	y uw	s ey	b ay
