y& D&ts yor li96l m2kr6fOn
y3
pAp pAp pAp pAp pAp
pAp pAp
pAp pAp pAp pAp pAp
y3
mAmI wil put Dis An
y& D&ts for mAmI
sI
2 get wan tU
wI bOT get wan
y3
iz6nt D&t gud
D&ts gr3t
U
&nd 6 li96l b&g
bab6lz
bab6lz
pAp pAp pAp pAp pAp
pAp pAp
pAp pAp pAp pAp
bab6lz
bab6lz
pAp pAp pAp pAp pAp
mAmIz Jast gAn6 get 6 kap6l buks for yU hanI
wAn6 red 6 buk
ten li96l l39Ibagz si94N An 6 v2n
6loN k3m 6 ba9Rfl2 &nd Den Der wR n2n li96l l39Ibagz si94N An 6 g3t
6loN k3m 6 k&96pilR &nd Den Der wR 3t li96l l39Ibagz luk4N ap &t hev6n
6loN k3m 6 bRd &nd Den Der wR sev6n li96l l39Ibagz rest4N An stiks
6loN k3m 6 gr&shApR
gr&shApR
&nd Den Der wR siks
wats D&t
bamb6lbI
bamb6lbI
f2v li96l l39Ibagz slIp4N b2 D6 Sor
6loN k3m 6 fiS &nd Den Der wR for li96l l39Ibagz kl2m4N ap 6 trI
6loN k3m 6 tR96l
tR96l
fiS
tR96l
fiS
tR96l
fiS
tR96l
fiS
wats D&t
k&n yU s3 bamb6lbI
fiS
tR96l
hUz D&t
wats D&t
wat iz D&t
iz D&t 6 dog
iz D&t 6 ki9I k&t
wat iz D&t
y& D&ts hiz wiN
bat wat iz D&t &n6m6l
6 k1
6 hors
h6lO
wat iz D&t
wI dOnt nO
h6lO
h6lO
iz D&t 6 dak
h6lO dakI
dakI
wats D&t
tU li96l l39Ibagz b&sk4N 4n D6 san
6loN k3m 6 frAg &nd Den Der wAz wan li96l l39Ibag si94N ol 6lOn
6loN k3m 6 brIz &nd Den SI wAz hOm
hUz D&t
rilI
hUz D&t
bamb6l bI
bRd
fl1R
tR96l
l39Ibag
l39Ibag
l39Ibag
red l39Ibag
hU dU yU sI
l39Ibag
l39Ibag
frAg
wat iz D&t
dakI
dU yU h&v 6 dakI
iz hR n3m d&fI
fiS
fiS
wats D&t
bamb6lbI
y&
Ar6nt DOz li96l hOlz
2 gAt yU 2 gAt yU 2 gAt yU 2 gAt yU
2 gAt yU 2 gAt yU 2 gAt yU
ba9Rfl2
l39Ibag
yelO l39Ibag
yelO l39Ibag
bRd
fiS
fiS fiS fiS fiS
k&n 2 sI 6 fiSf3s
wat 6 gud fiSf3s
tR96l
tR96l
y&
tR96l
tR96l
Sud wI luk &t yor &n6m6l buk hanI
U
U luk yor bab6lp3pR
pAp pAp pAp pAp pAp pAp pAp pAp pAp pAp pAp
U &n6m6lz
&n el6f6nt
wI so wan &t D6 zU
&nd 6 pOlR ber
wI so 6 pOlR ber &t D6 zU tU
&nd 6 JR&f
&nd 6 p&nd6 ber
&nd 6 big blU w3l
&nd 6 mUs
mUs
wats D&t
hU Ar DOz &n6m6lz
y& wat Ar D3
D&ts 6 b3bI k1
mU
luk
banI r&b6t
luk
wats D&t
ber
l26n
wat daz 6 l26n s3
yU Ar verI kw26t
kr&b
kr&b
6 t6m3tO frAg
D&ts 6 t6m3tO frAg b4koz hIz big &nd red l2k 6 t6m3tO
t6m3tO frAg
lepRd
k&n yU f2nd D6 l39Ibag
werz D6 l39Ibag
D&ts 6 fiS
werz D6 red l39Ibag wiD D6 bl&k spAts
Derz D6 l39Ibag
verI gud
y3
&nd hUz D&t
iz D&t 6 dogI
iz D&t 6 dogI
D&ts 6 lepRd
h6lO lepRd
6 zIbr6
h6lO zIbr6
U p&nTR
D&ts 6 big bl&k p&nTR
&nd 6 fAks
D&ts 6 li96l fAks
iz D&t 6 li96l fAks
p&nTR
D&ts 6 bl&k p&nTR
&nd 6 li96l fAks
werz D6 dogI
sI D6 dU
dogI
6 bl&k &nd w2t dogI
dogI
wer Ar yA gO4N
dU yU h&v enITiN 4n yor r6friJR39R
Sud wI Cek D6 r6friJR39R hanI
2 TiNk m3bI yU h&v samT4N 4n it
lets sI
Der iz
D&ts yor bab6lp3pR
Derz samT4N 4n yU r6friJR39R
yor wo9Rz 4n D6 r6friJR39R
m2 gAS
m2 gAS
m2kr6w3v
iz Der 6 pikCR 4n D6 m2kr6w3v
b3bI fIbI
Op6n
klOs
Op6n
klOs
Op6n
klOs
Op6n
klOs
klOs
klOzd
y3
hur3
Der kamz D6 wo9R
b&k 4n D6 friJ
iz it hArd tU fit 4n Der
hUz D&t
hU iz D&t
hUz 4n D&t pikCR
hU iz D&t
r3 fIbI
iz D&t 6 b3bI
iz D&t 6 b3bI
b3bIz 4n D6 r6friJR39R
U CilI 4n D6 r6friJR39R
CilI
b5
k&n yU s3 b3bI
b&bI
b3bIz 4n D6 m2kr6w3v
D6 b3bIz 4n D6 m2kr6w3v
b3bI
b&bI
yU h&v 6 SIp An yor r6friJR39R dor hanI
lilI
U 6 li96l kAr
lilI k&n yU briN yor big pRp6l bol OvR hir
wAn6 briN yor big pRp6l bol OvR hir
b5
b5
sO klOs
k&n yU briN it OvR hir hanI
y3
D&t wAz gr3t
D&t wAz gr3t
bol
bol
bol
6 bol
6 bol
bol
bol
bol bol bol bol bol bol bol
bol
bol
bol
y& Derz papI hanI
dU yU sI papI
papI iz OvR Der
papI
papI
pO
iz pO yor b3bI
iz pO yor li96l b3bI
bRTd3 ber
pO
k&n yU gO get papI hanI
wats D&t buk
k&n yU red D&t tU mI
elmR
wats D&t
wat iz D&t
JR&f
hUz D&t
sn3k
elmR
iz D&t elmR
hU iz D&t
m2 gAS its elmR
elmR iz &n el6f6nt
hUz D&t
l26n
hUz D&t
hU iz D&t
eSOde
&n 1l
1l
pO iz si94N An D6 bol
wats D&t
h6lO
h6lO k&mR6
pO iz An D6 bol
D6 bol
D6 bol
b1nsI b1nsI b1nsI b1nsI b1nsI
&nd its b&k tU yU
2 gAt it
y3
U
wats D&t
dakI
k&n yU red D&t tU mAmI
Ar yU gAn6 red tU mAmI
yU wAn6 red it
dakI
wat daz dakI s3
nO
D&ts wat 6 l26n sez
wat daz 6 dak s3
kw&k kw&k kw&k
kw&k kw&k kw&k
d3zI dak 4n D6 rIdz
if OnlI mAm6 dak wR hir
samT4N wAz kam4N klOsR &nd klOsR
hUz D&t
iz D&t d3zIz mAm6
hUz D&t
dakI
SI olw3z st3d verI klOs tU mAm6 dak
d3zI dak &nd mAm6 dak
U 2 sI D6 stArfiS 4n yor dAlh1s hanI
stArfiS iz 4n yor dAlh1s
&nd Derz 6 SIp An tAp av yor r6friJR39R
h3 lilI k&n yU wok OvR hir tU mAmI
h3 lil
k&n yU wok OvR hir tU mAmI
nO
nAt 4n D6 wok4N mUd
nO
k&n mAm6 h&v 6 hag
nO
Ar yU bI4N dif6k6lt
iz lilI bI4N dif6k6lt
nO
y&
werz yor li96l g2 4n D6 r3nkOt
hIz An yor r6friJR39R
b5
Om2gudn6s
kerf6l swIt staf
U
Sud wI Op6n D&t ap &nd sI hUz 4n Der
&nd luk
D6 b3bI krib
U m2gudn6s
hU Sud gO 4n D6 krib
D6 SIp Sud gO 4n D6 krib
nO
pO h&z tU gO D6 krib
iz pO 6 b3bI
b5 D&ts 6 hArd fit
pO iz pri9I big
iz D&t yor b3bI banI
b3bI banI iz 4n D6 krib
D6 li96l b5 4n D6 r3npOt r3nkOt iz gO4N 4n D6 krib
D&ts n2s
iz hI gAn6 t3k 6 li96l n&p
y&
k&n yU pres D&t rIl hArd
k&n yU pres D&t rIl hArd
D6 b3bIz kr24N
h6lO
Sud wI pres it 6gen
U yA wAn6 d&ns
iz D&t 6 li96l lal6b2
or Sud wI gO tU slIp
y3
D6 b3bI binI &nd D6 m&n 4n D6 r3nkOt
k&n 2 Jast pul D&t ap for yU
Der yU gO
D&ts be9R
banI
yU giv4N banI 6 li96l hag
y&
D&ts 6 hag for banI
y&
D&ts 6 hag for banI
6 hag for mAmI
y3
lav yU
k&n 2 h&v 6 kis
2 lav yU
wer yA gO4N
wer Ar yU gO4N
Ar yU gO4N tU f2nd m&nw3l6
wer yA gO4N
y&
wats 4n Der
h6lO
rAk4N Cer
h6lO rAk4N Cer
hUz 4n Der
wat Ar yU dU4N
yur rAk4N
yur rAk4N
rAk4N yur rAk4N
yur rAk4N
yur rAk4N
U b5 D&ts fan
y3
y3
h3 swI9I p2 yU wAn6 wok OvR hir
D&ts wat SI sed
did yU wAn6 wok
h6lO
wud yU l2k tU SO m&nw3l6 h1 yU wok
k&n yU wok OvR Der &nd get D6 pikCR
kyurI6s
2 k&n It m2 fiNgRz
h2 h2
yU wAn6 pul ol D6 kukbuks d1n
h1 6b1t it
yur gAn6 wok OvR &nd put D6 kukbuks d1n
yU pul Dem ol of D6 Self
y3
y3
y3
y3
yur hOld4N An
Ar yU big
wat Ar yU gAn6 pul 1t
Der weJd 4n Der pri9I t2tlI
ha
ha
y&
D&ts 6 kukbuk
kukbuk
y&
yU wAn6 gO f2nd d&fI
Sud wI gO f2nd d&fI
kam An OvR
hUz D&t
hU iz D&t
d&fI
d&fI
d&fI
wats Dis
wats D&t
d&fIz her
m2 gAS
&nd wats D&t
wat pArt av d&fI iz D&t
y&
d&fIz nOz
d&fIz b1
yU wAn6 sit An tAp av d&fI
U yur gAn6 kl2m ap
D&ts verI kamfI
verI kamfI
hir yU wAnt mI tU tRn yU R1nd hanI
D&ts gud
y&
yor li96l m2kr6fOn
Ups
U swI9I p2
wI dOnt wAn6 pul D&t of
lets put D&t b&k An Der
&nd lets mUv it ap 6 li96l bit
werz yor belI
D&ts yor d2pI
D&ts yor d2pI
werz yor belI
belI
werz papI
hU iz D&t
rilI
Ar yU gAn6 m3k 6 fOn kol hanI
hU Ar yU tok4N tU
D&ts 6 pApy6lR bat6n
d3zI
d3zI
d3zI
wUf
wat Ar yU dU4N silI
ha
yU kl2md TrU ol yor staft &n6m6lz
&nd R2vd &t d&fI
y3
y&
2 sI yor li96l taN
2 sI yor li96l taN
D&ts yor taN
D6 baD6
D6 baD6
lets sI if wI k&n f2nd mAmIz f3vR4t buk
lets sI
luk
luk
hUz D&t
hUz D&t
wats g6spArd
wat k2nd av &n6m6l iz g6spArd
iz g6spArd
hel4kAptR
g6spArd
iz gA iz g6spArd 6 ki9I k&t hanI
nO
iz g6spArd 6 l26n
nO
wat k2nd av &n6m6l iz g6spArd
hIz 6 dogI
dogI
U g6spArd iz wok4N dAgz
&nd wiD D6 manI hI gAt hI bAt 6 li96l kIC3n wiD 6 r3skAr
bat hI swAlOd it
&nd D3 h&d tU t3k him tU D6 hAspi96l
U 4n 6 &mby6l6ns
werz g6spArd
werz g6spArd
g6spArd
U
nO
g6spArd swAlOd hiz kIC3n
hUz D&t
hU iz D&t
g6spArd
&nd hiz tICR
1R tICR wAz wRId
h6lO tICR
wat h&p6nd g6spArd SI &skt
bat 2 did6nt &nsR
2 wAz 6fr3d tU tel hR 6b1t m2 kIC3n
nO
nO
sO SI kold &n &mby6l6ns &nd D3 tuk g6spArd tU D6 hAspi96l
2 h&d 6 big rUm ol tU m2self
D6 nRs tuk of m2 skArf &nd put 6 w2t g1n An mI
dOnt wRI SI sed
wIl t3k gud ker av yU
it wOnt hRt
bat 2 wAz stil 6 li96l skerd 6speSlI wen SI tuk mI tU D6 eksr3 rUm
2 TiNk D&ts wen D3 so wat 2 swAlOd
D6 dAktR sed D3d h&vt6 ApR3t
yU wOnt fIl 6 TiN D3 sed
yUl bI 6slIp
bat 2m nAt slIpI &t ol 2 sed
2 fel 6slIp &ftR k1nt4N tU TrI &nd dremt 2 wAz 6 r3skAr dr2vR
D3 wR r2t
2 did6nt fIl 6 TiN
m2 per6nts wR r2t Der &nd m2 maDR g3v mI 6 gr3t big p&k6J
4ns2d wAz 6 r3skAr sO big 2d nevR bI 3b6l tU swAlO it
wats D&t
hel4kAptR
wat s1nd daz 6 hel4kAptR m3k
bRTd3 ber
hUz D&t
hU iz Dis
dogI
yU Ar saC 6 ranI nOsR
kikI kikI
kikI kikI
yur kikI kikI
&nd 2m gO4N tU tik6l yU
tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l
tik6l tik6l
wats D&t
dR9I
iz D&t dR9I
Sud wI get D&t of av d&fI
Der wI gO
Der wI gO
maC be9R
maC be9R
Ar yU t2Rd t6d3
snOm&n
wat
wat
h6lO
h6lO li96l 3nJ6l
h6lO
yep D&ts mAm6z m2kr6fOn
wI dOnt wAn6 skwIz D&t
mAm6z nekl6s
lA
lA
lAl6
le
hanI
yur tikliN mAm6
bab6lp3pR
bab6lp3pR
Ar yU gAn6 pAp DOz bab6lz
pAp
pAp
pAp
pAp
pAp
h6lO
h6lO t2Rd gRl
did yU f2nd 6 li96l buk
swI9I p2
y&
6 li96l buk
pUz fRst nambRz
pU C3s6z wan ba9Rfl2
Iyor spAts wan tU sp29Rz
1l luks &t wan tU TrI
wat Ar DOz
l39Ibagz
pU sterz &t wan tU TrI for lizRdz
rU Jamps OvR wan tU TrI for f2v tR96lz
D&ts rU
D&ts pU ber
pU ber
pU k1nts wan tU TrI for f2v siks daks
tigR luks &t sev6n sn3lz
hUz D&t
hUz D&t
D&ts pigl4t
bat hUz D&t
h6lO pigl4t
y& &kC6w6lI pU berz nAt 6 dogI
pU berz 6 ber
hArd tU tel sort av bat pU berz 4ndId 6 ber
pU ber
yU l2k tU hag pU ber
y&
m2gudn6s
iz D&t mAm6z buk
Ar yU gAn6 kuk dinR t6n2t
nO ki94N
iz D&t wat yur gAn6 m3k
Ok3
dU yU h&v mAm6z br3sl6t
h6lO
dU yU h&v mAm6z br3sl6t
&nd mAm6z buks
D&ts yor SRt
Cokl6t k3k
Cokl6t k3k
hanI
2 dOnt TiNk yU wAn6 It mAmIz br3sl6t
D&ts nAt t3stI
el
Ok3 swI9I
2 dOnt TiNk yU wAn6 It D&t
ikI
Ar yU Ar yU I94N D&t k3k
or Ar yU kis4N D&t k3k
gr3ps
pRp6l gr3ps
wI dOnt h&v enI gr3ps 4n 1R h1s
&ntI h&z gr3ps bat wI dOnt h&v gr3ps hir
did yU h&v gr3ps &t &ntIz yestRd3
2 nO
&nd n1 yUv bin driv6n 4ntU 6 gr3p frenzI
2 nO
wI dOnt h&v gr3ps 4n 1R h1s
wat dU yU sI Der
wats D&t
rilI
m2 gAS
mAmIz tIT
tIT
tIT
tIT
tIT
m2 nOz
m2 2z
m2 aDR 2
m2 2br1
yA wAn6 luk &t D&t m&g6zIn
U
wat Ar yU dU4N
bAks
D&ts 6 bAks
D&ts 6 verI tol bAks
D&t bAks iz olmOst &z tol &z yU
y&
D&ts m&nw3l6z b&g
lets nAt pl3 wiD D&t
D&ts nAt 1Rz
k&mR6
U sOf6
y&
h6lO
wI h&vt6 bI kerf6l wiD D&t
kerf6l
hir yA gO
lets luk &t Dis hanI
luk
hUz D&t
hU iz D&t
D&ts stIv
hUz D&t
dogI
blUz 6 dogI
U
k&n yU SO mI wer D6 san iz
werz D6 san
werz D6 san
D6 big yelO san
D6 big yelO san 4n D6 sk2
werz D6 big yelO san 4n D6 sk2
Derz D6 san
D&ts D6 6mbrel6
D&ts D6 bIC 6mbrel6
&nd D6 bOt
yU nO wer D6 kl1dz Ar
D6 kl1dz Ar nekst tU D6 san
kl1dz
y3
wat 6b1t D6 fl&g
fl&g
Derz D6 fl&g
wat 6b1t D6 sl2d
sl2d
&nd D6 swiN
swiN
&nd h1 6b1t D6 bol wiD D6 stAr An it
iz Der 6 bol wiD 6 stAr An it
6 li96l bol
wiD 6 red str2p 4n &nd blU stAr
D&ts D6 fl&g
werz D6 bol wiD D6 stAr
D6 bol wiD D6 stAr
Derz D6 bol wiD D6 stAr
y3
D&ts D6 f2Rh1s
&nd D6 f2R h2dr6nt
wat
wat wud yU l2k
yU kud gO get it
wat wud yU l2k
yes hanI
y&
pO
wat iz it swI9I
Ok3
klOs D&t dAlh1s
wI dOnt wAnt tU pl3 wiD it n1
klOs hR ap
D6 h1s iz klOzd for t6d3
gud pU ber
n2s pU ber
gud pigl4t
k&n yU tRn D&t of for mAmI swI9I p2
yU wAn6 lis6n tU D6 myUz4k
d&ns4N
h6lO
werz lilI
werz lilI
werz lI
wer did lilI gO
2 dOnt sI hR
wer did lilI gO
wer did lilI gO
Der SI iz
h6lO
werz lilI
2 k&nt f2nd hR enIw3
Der SI iz
h6lO
h2 lilI
h6lO
y&
wer did lilI gO
1C
Der SI iz
2 nO
did yU bamp yor hed silI
kam hir
kam hir swIt staf
Om2gudn6s
kam hir
kam OvR hir
kr&NkI kr&NkI
kam hir swI9I
kam hir
yU k&n dU
swI9I
kam hir
m2gudn6s
h6lO
h6lO
h6lO
U luk &t mAm6z li96l b&g
mAmI h&z 6 li96l b&g
mAmI h&z 6 li96l b&g
&nd yU h&v 6 tamI
tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l
tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l
hUz tamI iz D&t
dU yU h&v 6 tamI andR D&t SRt
belI
2 lav yU
2 lav yU li96l swI9I
tik6l tik6l tik6l tik6l tik6l tik6l tik6l
yU Ar sAft
tik6l tik6l tik6l
&nd yU Ar t2Rd
h2
h2 swI9I
wiD D6 ranI nOz
D&ts 6 li96l b&g
U lets nAt pl3 wiD D&t swI9I p2
yU k&nt pl3 wiD D&t
2 nO swI9I p2
wI k&nt pl3 wiD D&t
wud yU l2k 6 li96l sn&k
hir
w2 dOnt yU st3 hir swI9I
mAm6 wil gO get yU 6 sn&k
Ok3
Ar yU gAn6 kam wiD mI
hir yU gO
U
U
y&
k&n yU kam Dis w3 swI9I
yor wo9Rz 4n hir
yU k&n h&v yor wo9R wiD yor li96l b6n&n6 kukI
yU wAn6 kam 4n Dis w3
wok Dis w3 li96l gRl
kIp wok4N
kIp wok4N
yU Jast kIp An wok4N
2 h&v 6 kUSbol
kam hir wIl get yor wo9R hanI
U
kam An 4n
yor wo9Rz OvR hir
its r2t 4n yor li96l r6friJR39R
hir
yU nO wat
k&n yU get yor kukI &nd h&nd it tU mAmI
mAmI wil hOld yor kukI for yU
gud JAb swI9I
2l hOld it for yU &nd 2l giv it tU yU 1t hir
nO
Ok3
yU wAn6 hOld it
kam hir swIt staf
Jast 6 li96l bit mor
Ups
luk hirz yor wo9R
kuS kuS kuS kuS kuS kuS kuS kuS kuS kuS kuS tik6l tik6l tik6l tik6l
tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l tik6l
hir swI9I
U T&Nk yU
T&Nk yU verI maC
yU wAn6 kam get yor bol
2v gAt yor bol &nd it b1ns4z
&nd it rOlz
Der gOz yor bol
&nd yor kUSbol
kUSbol
hanI
h2
Sud 2 put D6 kUSbol 4n D6 r6friJR39R
Sud 2 put it 4n D6 r6friJR39R or D6 m2kr6w3v
wer Sud 2 put it
r6friJR39R m2kr6w3v
wiC dU yU TiNk wud bI be9R
4n D6 m2kr6w3v
y3
klOs D6 dor
Op6n D6 dor
klOs D6 dor
Op6n D6 dor
klOs D6 dor
klOs D6 dor
Derz 6 kUSbol 4n Der
Op6n D6 dor
U
bU
hI
bU
h2 swI9I p2
rilI
U 6 riv6t
riv6t
6 riv6t 4n m2 JInz
riv6t
6 li96l riv6t
h6lO
h6lO
h6lO
2 lav yU
yur sO t2Rd
w2 sO t2Rd t6d3
kUSbol
Op6n D6 dor
klOs D6 dor
Op6n D6 dor
klOs D6 dor
Op6n D6 dor
kUSbol
y3
m&nw3l6
y&
l2k m2 belt
Der wI gO
kerf6l wiD D6 hanI
olr2t
y3
luk D6 k&mR6 iz An hanI
wAn6 s3 h2 tU D6 k&mR6
h2 k&mR6
h2
yU wAn6 red 6 buk
wat Sud wI dU
Ok3 w2 dOnt 2 get yU sam buks hanI sO D&t
mAmI wil get yU sam buks hanI Ok3
2 nO hir
2l get flApI &nd sam buks hanI
yU st3 OvR hir
luk
sO menI buks yU wOnt nO wat tU dU wiD yRself
y&
Ok3
lilI luk &t m&nw3l6
h6lO
h2 m&nw3l6
h6lO
D6 l2ts r2t OvR Der mAnwel
r2t 4n D6 dorw3
r2t An D&t wol
yep
Jast Der
Sud wI red D&t buk
evrIwer b3bIz
wats D&t
te9I
evrId3 evrIwer b3bIz Ar born
f&t b3bIz Tin b3bIz smol b3bIz tol b3bIz wintR &nd spriN b3bIz samR &nd fol b3bIz
evrId3 evrIwer b3bIz Ar kist
An Der CIks An Der irz An Der fiNgRz &nd nOz D6 tAps av Der hedz Der tamIz &nd tOz
kerf6l av D&t swI9I p2
k&nt gr&b D&t Ok3
evrId3 evrIwer b3bIz Ar drest
4n d26pRz &nd tISRts bant4Nz &nd slIpRz pl3sUts &nd dres6z swe9Rz &nd krIpRz
evrId3 evrIwer b3bIz Ar fed
b2 bA96l b2 brest wiD kaps &nd wiD spUnz milk &nd Den sirI6l k&r6ts &nd prUnz
wats D&t
dogI
&nd wats D&t
wats D&t
ki9I
ki9I
D&ts 6 ki9I k&t
hIz slIp4N
&nd wats D&t
wats D&t
D&ts 6 dogI
wat daz daz 6 dogI s3
wUf
evrId3 evrIwer b3bIz Ar rAkt
4n kr396lz &nd Cerz &t n&pt2m &nd n2t b2 frendz &nd rIl3S6nz hU ka96l Dem t2t
U luk fl1Rz 4n 6 JAr
&nd fl1Rz lAts6 fl1Rz OvR Der
evrId3 evrIwer b3bIz Ar k&rId
4n b&kp&ks &nd frant p&ks 4n sliNz &nd 4n strOlRz kAr sIts &nd b2k sIts &nd An d&9Iz SOldRz
wats D&t hanI
m2 gAS
D&ts 6 red b6lUn
werz D6 dogI
Derz D6 dogI
y& r2t Der
verI gud
evrId3 evrIwer b3bIz m3k n5z
D3 kr2 &nd D3 skwIl D3 gig6l &nd kU D3 &nd D3 spl&S &nd D3 kl&p Der h&ndz tU
evrId3 evrIwer b3bIz l2k t5z
r&96lz &nd tAps &nd buks D&t wOnt ter Old pAts &nd p&nz &nd 6 fazI br1n ber
U wI mist 6 p3J 3nJ6l
wI mist 6 kap6l p3J6z
evrId3 evrIwer b3bIz pl3 g3mz
pIk 6 bU p&9I k3k Dis li96l pigI rOl D6 bol r2d 6 hors
wats D&t
wats D&t
dogI
&nd wats D&t
ki9I
y& ki9I k&t
wats D&t
D&ts 6 big red bol
6 big red bol
evrId3 evrIwer b3bIz m3k frendz
wiD 6 papI 6 kit6n 6 gOldfiS 6 banI yaN pIp6l Old pIp6l enIwan fanI
werz D6 banI r&b6t
D&ts D6 k&mR6
werz D6 banI r&b6t 4n D6 pikCR
D&ts D6 bRd
werz D6 banI wiD D6 w2t t3l &nd D6 loN irz
Derz D6 banI
&nd werz D6 fiS
werz D6 fiS 4n D6 bOl
Derz D6 fiS
&nd D6 ki9I k&ts
&nd D6 papI dog
werz D6 bIC bol
bIC bol
D6 str2pt bIC bol
Derz D6 bIC bol
y3
evrId3 evrIwer b3bIz Ar krol4N
forwRd &nd b&kwRd An bA96mz &nd nIz 6psterz &nd d1nsterz werevR D3 plIz
evrId3 evrIwer b3bIz Ar wok4N
wan step 6naDR D3 fol d1n &nd Den pik Demselvz ap &nd tr2 it 6gen
wats D&t
Derz 6 li96l gRl
wat dU yU sI 4n D&t pikCR
D&t li96l b5z An hiz b&k
did hI fol d1n
D&t b3bIz wok4N
evrId3 evrIwer b3bIz Ar grO4N
D3 k&n ran D3 k&n Jamp D3 k&n sl2d D3 k&n swiN D3 k&n dig D3 k&n kl2m D3 k&n tok D3 k&n siN
werz D6 banI r&b6t
Derz D6 banI r&b6t wiD D6 li96l w2t t3l
evrId3 evrIwer b3bIz Ar lavd
for tr24N sO hArd tr&v6l4N sO fAr bI4N sO wandRf6l Jast &z D3 Ar
DOz Ar pOlk6 dAts
U flApI iz st&nd4N ap
wats D&t
dR9I
dR9I
dR9I faz
dR9I
wAn6 giv D&t tU mAmI
Sud wI TrO D&t 6w3
T&Nk yU sO maC
dR9I
yU
Ar yU giv4N D6 dR9I blAb tU D6 buk
Sud mAmI TrO D&t 6w3
T&Nk yU sO maC
T&Nk yU verI maC
flApI
flApI
wAn6 giv flApI 6 kis
D&ts flApIz h&t
y&
flApIz grIn h&t
werz flApIz nOz
2 nO its sO t2nI
h2 flO
k&n flApI w3v h6lO
U
U m2
flApI h&z gAt hiz h&ndz t6geDR
y3
flApI
m2 nekl6s
D&ts mAmIz nekl6s
yU wAnt 6naDR buk
wat wud yU l2k
OlivI6
OlivI6
Dis iz OlivI6
SI iz gud &t lAts6 TiNz
SI iz verI gud &t wer4N pIp6l 1t
SI Iv4n werz hRself 1t
6 li96l braDR n3md I6n
hIz olw3z kApI4N
s6mt2mz I6n Jast wOnt lIv hR 6lOn sO OlivI6 h&z tU bI fRm
SIz sker4N him
wat daz 6 l26n s3
U skerI
OlivI6 livz wiD hR maDR hR fADR hR braDR hR dog perI &nd edw6n D6 k&t
4n D6 morn4N &ftR SI gets ap &nd mUvz D6 k&t &nd braS4z hR tIT &nd kOmz hR irz &nd mUvz D6 k&t
silI
OlivI6 gets drest
SI h&z tU tr2 An evrITiN
wat daz OlivI6 h&v Der
D&ts 6 b&kp&k
Jast l2k yurz
yU &nd OlivI6 bOT h&v b&kp&ks
An sanI d3z OlivI6 l2ks tU gO tU D6 bIC
D&ts 6 bIC bol
SI fIlz its 4mport6nt tU kam prIperd
l&st samR wen OlivI6 wAz li96l hR maDR SOd hR h1 tU m3k s&ndk&s6lz
SI gAt pri9I gud
s6mt2mz OlivI6 l2ks tU b&sk 4n D6 san
wen hR maDR sIz D&t SIz h&d 4naf D3 gO hOm
IC d3 OlivI6 iz s6pOzd tU t3k 6 n&p
its t2m for yor yU nO wat hR maDR sez
bat av kors OlivI6 iz nAt &t ol slIpI
OlivI6z d&ns4N
k&n yU d&ns
An r3nI d3z OlivI6 l2ks tU gO tU D6 myUzI6m
SI hedz str3t for hR f3vR4t pikCR
wat dU yU TiNk SI kud bI TiNk4N
OlivI6 iz 6 b&lRIn6
Derz wan p3nt4N OlivI6 Jast daz6nt get
2 kud dU D&t 4n 6b1t f2v min6ts SI sez tU hR maDR
&z sUn &z SI gets hOm SI givz it 6 tr2
t2m 1t
&ftR 6 n2s b&T &nd 6 n2s dinR its t2m for bed
bat av kors OlivI6 iz nAt &t ol slIpI
OnlI f2v buks t6n2t mAmI SI sez
nO OlivI6 Jast wan
h1 6b1t for
tU
TrI
olr2t TrI bat D&ts it
wen Der fin4St re94N OlivI6z maDR givz hR 6 kis &nd sez yU nO yU rilI wer mI 1t bat 2 lav yU enIw3
&nd OlivI6 givz hR 6 kis b&k &nd sez 2 lav yU enIw3 tU
SIz slIp4N
D6 end
OlivI6 iz d&ns4N
y&
U wI dOnt wAn6 ter D&t swI9I p2
yU wAnt 6naDR buk hanI
h1 6b1t
yU wAn6 get yor l39Ibag buk
watevR yU wAnt hanI
lets nAt taC D&t Ok3 swIt staf
2 nO D&ts D6 k&mR6
yA wAn6 get 6 buk
w2 dOnt yU t3k D6 l39Ibag buk 1t fRst hanI b4koz D&t wanz An tAp
2 nO
U gud JAb hanI
dU yU h&v D6 fiS buk
fiS 2z
Ar yU re94N D&t
yU wAn6 red it tU mI
Ar yU gAn6 red D&t buk tU mAmI
fiS
TrI sm2l4N fiS
for str2pt fiS
f2v spA96d fiS
siks f&n t3ld fiS
U
Ar wI skip4N
n2n fl&SI fiS
ten dAr94N fiS
&nd 2 kIp swim4N 6ntil 2 wud sI ol av DOz fiS 2z luk4N &t mI
kerf6l swI9I
swI9I p2
y&
wI k&nt pl3 wiD D&t b4koz it m2t fol OvR
wI dOnt wAnt D&t tU h&p6n
D&ts D6 k&mR6
h2 k&mR6
swI9I p2
Ok3
k&n yU briN D&t tU mAmI hanI
swI9I p2 lets nAt h&N An tU D&t Ok3
yU wAn6 briN D&t tU mAmI
D6 r3nbO buk
iz6nt it D6 r3nbO or D6 ba9Rfl2 or D6
y& D6 r3nbO buk
k&n yU briN it tU mAmI
tU hevI
hir wI gO
yU gAt yor Tam kAt 4n it
Der wI gO
wat m3ks 6 r3nbO
li96l r&b6t sed tU D6 l39Ibag wat m3ks 6 r3nbO
red sed D6 l39Ibag
red m3ks 6 r3nbO
fAks wat m3ks 6 r3nbO &skt li96l r&b6t
or6nJ sed mistR fAks swiSiN hiz or6nJ t3l
li96l li96l Cik6n wat m3ks 6 r3nbO sed r&b6t
yelO sed Cik6n
mistR gr&shApR wat m3ks 6 r3nbO
grIn sed D6 gr&shApR
blUbRd wat m3ks 6 r3nbO &skt li96l r&b6t
blU sed blUbRd
luk &t D6 pri9I kalRz
ba9Rfl2 wat m3ks 6 r3nbO
pRp6l sed D6 ba9Rfl2
yU nId pRp6l tU m3k 6 byU96f6l r3nbO
fl1Rz
&nd 6 r3nbO
ol DOz difR6nt kalRz
6 banI r&b6t
&nd r3nbO
red or6nJ yelO grIn blU pRp6l
y3 fl1Rz
or6nJ
U lAts6 kalRz
lAts6 kalRz
wel sed mAm6 r&b6t n1 yU nO wat m3ks 6 r3nbO
y3
yA wAn6 red 6b1t g6spArd hanI
or lIs6
h2 lI
m2 gAS
hUz D&t
lIs6
2m lIs6
ges wer 2 wAz l&st wIk
4n 6 big pl3n OvR D6 OS6n
2 wAz fl24N b2 m2self for D6 verI fRst t2m
m2 sIt wAz nekst tU 6 blU l39I
dOnt bI 6fr3d SI sed &nd plIz tr2 nAt tU mUv R1nd sO maC
its D6 pl3n D&ts mUv4N nAt mI 2 &nsRd
&ftR 6 w2l SI mUvd tU 6naDR sIt
2 dOnt nO w2
hir swI9I let mI help yU briN D&t ap OvR yor SOldR
D&ts gud
Den 2 h&d TrI sIts ol tU m2self
2 tuk 6 li96l n&p bat nAt for loN
b4koz 6 n2s erpl3n l39I k3m b2 wiD 6 tr3 av fUd
wat iz SI I94N
wer Ar D6 k&r6ts &nd pIz
Der D3 Ar
&nd werz D6 or6nJ JUs
werz D6 or6nJ JUs wiD D6 CerI
hUz kol4N as
mAmI Jast haN ap An samwan
2 f1nd 6 w3 tU luk OvR D6 big sIt 4n frant av mI
it wAz6nt verI kamfR96b6l bat D6 mUvI wAz sO 4ks294N 2 did6nt m2nd Den nO
2 mUvd &nd Den sO did m2 gl&s
wat 6 mes
D6 or6nJ JUs went evrIwer
D6 n2s erpl3n l39I k3m r2t 6w3 &nd g3v mI 6 b&T An D6 erpl3n
h6lO
h6lO
2 did &kC6w6lI b2 &ks6d6nt
bat lilI h&z hR li96l br1n sta9I sO k&n 2 kol yU b&k &t ef
wat
Ar yU lIv4N &t f2v
k&n 2 kol yU &t hOm Den &t f2v TR9I
Ok3
b2
D&ts D6 p2l6t
&nd werz lIs6
Der SI iz
2 went 4ntU D6 p2l6ts 4ntU D6 kAkpit
yU smel n2s sed D6 p2l6t
it wAz D6 sOp 2 sed
sO ol klIn 2 l&nd6d 4n nU york
D6 end
D&t wAz 6 gud wan ha
D&t wAz gud
g6spArd &nd lIs6 &t D6 myUzI6m
m2 gAS
wat s1nd daz 6 d2n6sor m3k
d2n6sor
wat s1nd daz 6 d2n6sor m3k
U skerI
yestRd3 wI went An 6 kl&s trip tU D6 myUzI6m av n&CR6l histRI
wI wR verI 4ks296d
g6spArd &nd lIs6 1R tICR sed plIz t2 tr2 tU st3 1t av trab6l
U let mI put yor b&kp&k An yU
Der yU gO
maC be9R
werz D6 tICR
Der SI iz
werz lIs6
&nd werz g6spArd
U g6spArd iz OvR hir
its hArd tU sI him b4koz its dArk
An D6 bas 1R tICR tOld as 6b1t sam av D6 &n6m6l 4gzib6ts D&t wI wud sI
lIs6 h&d bin tU D6 myUzI6m b4for
D6 4gzib4t av 4kstiNkt &n6m6lz wAz D6 mOst 4ks294N
wat dU yU sI
hUz D&t
flApI
bRTd3 ber
hUz D&t
d3zI
lilI luk 2 h&v 6 tUTbr6S
yU wAn6 braS bRTd3 berz tIT
wat 6b1t big pO
yU wAn6 braS big pOz tIT
m2 tIT nevR felt sO klIn
&nd Derz yor pOlR ber
yU gAn6 braS dipsIz tIT
braS braS braS braS braS
Ar yU braS4N D6 bRdz tIT
&nd D6 pOlR berz tIT
DOz Ar sam klIn tIT
&nd D6 maNkIz tIT tU
m2 gAS
D&ts D6 el6f6nt
wat daz D6 maNkI s3
wat daz D6 maNkI s3
U U U U
U U U
yU k&n pres D6 maNkI
pres D6 li96l pR pRp6l bat6n
D&ts D6 el6f6nt
wats D&t
tr&f4k l2t
bRTd3 ber
yor br3sl6t iz OvR Der hanI
yor br3sl6t iz nekst tU yor zU
nekst tU yor zU swI9I
r2t OvR Der
k&n 2 sI
k&n 2 sI yor pri9I br3sl6t
U pri9I
U pOlR ber iz gO4N 4n D6 den
wats D6 m&9R swI9I
wat
yU wAn6 get D6 el6f6nt wan Op6n
D&ts hArd
Der yA gO
D6 br3sl6t iz gO4N 4n D6 el6f6nts ler
gud 2dI6
wat if dipsI wAnts tU wer yor br3sl6t
U dOnt 2 luk gr3t
2 luk gr3t wiD 6 br3sl6t An
iz D&t silI
wat if big pO wAnts tU wer D6 br3sl6t
m2 gAS
2m byU96f6l
luk &t mI
2m stan4N
dU yU TiNk D6 maNkI Sud wer D6 br3sl6t
wat 6b1t snaf6ls
dU yU TiNk snaf6ls Sud wer D6 br3sl6t
snaf6ls iz 4n D6 b&sk6t
r2t hir
snaf6ls
snaf6lz 2
werz snaf6lz nOz
werz snaf6lz nOz
Der it iz
Derz hiz nOz
wat 6b1t snaf6lz t3l
daz snaf6ls h&v 6 li96l t2nI t3l
D&ts pOz nOz
y&
daz snaf6ls h&v 6 li96l t3l
dipsI daz nAt h&v 6 t3l
nO
nO
dipsI
iz dipsI yor b3bI
k&n yU s3 b3bI
nO
k&n yU s3 b3bI
k&n yU s3 b3bI
nO yU k&n nAt
2 wil nAt
k&n yU s3 bamb6lbI
Akt6pus
wat dU yU h&v
U D6 skerI b3bI dAl
skerI dAl
dakI
dU yU sI D6 li96l dakI
m&nw3l6
SIz l2k 2 hOp yU get m2 gud s2d
yor br3sl6t for m&nw3l6
m&nw3l6 h&z tU red samT4N
y&
werz yor li96l
werz yor winI D6 pU
werz yor pU ber
werz yor pU ber
hUz D&t
hUz D&t
D&ts bU
h2 bU
h2 bU
h2 bU
yur Ok3
yur gud
bat 2l t3k 6 hag nanD6les
2 lav yU
U
wats kuk4N 4n D6 m2kr6w3v
U naT4Nz 4n D6 m2kr6w3v
wAn6 put samT4N 4n D6 m2kr6w3v
m3bI yU wAn6 put yor br3sl6t 4n D6 m2kr6w3v
2 TiNk bU iz tU big for D6 m2kr6w3v
y& 2 dOnt TiNk hI wud fit 4n Der
y& yU dOnt TiNk sO IDR
y&
yU TiNk hIz tU big
yU nO wat
snaf6ls iz Jast 6 li96l tU big
verI klOs DO
bat 6 li96l tU big
wat els m2t fit 4n Der
tUTbr6S
br3sl6t
yes
yor br3sl6t wil fit 4n Der
2 lav m2krOw3vd br3sl6t
4n D6 r6friJR39R
gr3ps
gr3ps
pRp6l gr3ps
U
wats kuk4N
diN
its re9I
yamI
wats for dinR
yamI
diN
diN
diN
diN
iz D6 br3sl6t dan
klOs
Op6n
k&n yU klOs D6 m2kr6w3v dor hanI
T&Nk yU
k&n yU Op6n D6 m2kr6w3v dor
diN
yU wAn6 Op6n D6 m2kr6w3v dor &nd sI if yor br3sl6t iz re9I
h1z yor br3sl6t dU4N 4n D&t m2kr6w3v
diN
sO fan
wAn6 put samT4N 4n D6 r6friJR39R hanI
D6 br3sl6t iz dan
4ntU D6 r6friJR39R
yU wAn6 klOs D6 r6friJR39R dor hanI
y3
&nd klOs D6 m2kr6w3v dor
y3
D&t br&k
yU nO wat 2 sI hanI
2 sI yor b3bI banI
yor b3bI banI
yor b3bI banI
hUz D&t
y&
b3bI banI 4n D6 r6friJR39R
U b3bI banIz fut
iz D&t 6 hag for b3bI banI
6 hag for pO
Ar yU braS4N yor tIT hanI
iz D&t t2mR verI fan t6d3
wats D6 m&9R
wats D&t
y&
D6 rAk4N Cer
hanI
k&n yU wok OvR Der hanI
k&n yU wok OvR Der
yU k&n wok OvR Der
y&
y& k&n yU wok OvR Der hanI
y&
Dis iz hR or&N6t&n
yU f1nd yor big pRp6l bol
b1nsI
SIz olw3z fanI wen wI t3k ol hR klODz of &nd wI gO hUz n3k6d &nd SIz l2k
Ar yU gAn6 tok An D6 fOn hanI
m3k4N 6 fOn kol hanI
h6lO
its lilI
h1 Ar yU
Ar yU gAn6 put An yor bRTd3 h&t hanI
byU96f6l
verI n2s
for mI
T&Nk yU sO maC
Sud mAmI put it An
2 lav it
D6 banI
lets nAt pl3 wiD D6 banI n1 hanI
luk yor pikCRz Ar d1n hir
yor pikCRz Ar d1n hir
k&n yU tel mI hU D&t iz
hUz D&t
trevR
trevR
&nd hUz Dis
fIbI
iz D&t b3bI fIbI
yor bol
hUz D&t
&ntI
&nd pri9I maC evrITiN s1ndz l2k d&9I
wI dOnt nO l2k SI sImz tU h&v hR On wRd for TiNz bat evrITiN s1ndz l2k idD6 or AdI
y&
SI sIz trevR &nd fIbI evrId3 d3 sO SIl bat SIl luk r2t &t Dem &nd yUl &nd SIl s3 dAdI
l2k Ok3 sO
r2t
r2t
its 6 skwer
2 dOnt nO if Dis wRks hanI
lets tRn it An &nd sI if
k&n yU f2nd D6 tr2&Ng6l
werz D6 tr2&Ng6l s2d
Sud wI tRn it OvR &nd sI if wI k&n f2nd D6 tr2&Ng6l
li96l kl&p kl&p kl&p
dor hirz 6 rekt&Ng6l klOs D6 dor its 6 rekt&Ng6l
werz D6 tr2&Ng6l
kl&p kl&p kl&p
werz D6 tr2&Ng6l
2 TiNk yor bAks nIdz nU b&9RIz hanI
zipR
D&t wAz 6 gud soN tr2
tr2
tr2&Ng6l
wiD 6 zipR
lets tr2 D6 sRk6l
nO
D&t iz r4diky6l6s
its nAt Iv4n wRk4N
2 nO
its 6 b&d t5
m2 gAS yor t5 iz nAt Iv4n wRk4N
Ok3 D&t kud get rilI 6n54N
mAmIz gAn6 tRn it of b4koz aDRw2z yU nO wat mAmIz gAn6 TrO it 1t D6 windO
wats 4n Der
k&n yU Op6n D&t ap
k&n yU Op6n D&t
its kyUt if it wRkt
hUz D&t
&ntI
iz D&t &nt Jil
D&ts &nt Jil
aNk6l stIv
&nd &nt Jil
aNk6l stIv
h2 aNk6l stIv
dU yU wAn6 s3 h6lO tU aNk6l stIv
h2 aNk6l stIv
lets sI
dU yU wAn6 sI
hUz D&t
D&ts trevR
Ok3
lets sI hUz
hU Ar DIz pIp6l
hUz D&t
d&9I
&nd hUz D&t
hUz D&t l39I
D&ts nAt d&9I
hU &m 2
2 &m
hU &m 2
dU 2 h&v 6 n3m
Ar yU Jast gAn6 kol mI JO
y& Ok3
fRget mAmI
SIz Old h&t
2 dOnt Iv4n nId 6 n3m for hR
lets sI
hUz Dis
hUz D&t
D&ts lilI
D&ts b3bI lilI
Ar Der li96l bIdz An Der
li96l dAts
li96l dAts
bol
b1nsI
iz D&t 6 verI big bol
bol
yU wAn6 rAk An D6 rAk4N Cer hanI
wAnt mAm6 tU put yU An D6 rAk4N Cer
yU wAnt yor bol wiD yU An D6 rAk4N Cer
yur rAk4N
yur rAk4N
D&ts b3bI lilI
yU wAnt D6 pikCR
Dis wan
hU iz D&t
hU iz D&t
aNk6l stIv
&nd &nt Jil
aNk6l stIv
aNk6l stIv
D&ts hiz h&nd
st3 for 6 sek6nd
Ok3
yU wAn6 TrO it tU mAmI
T&Nk yU
hR big TiN iz tU st3 &t D6 tAp av D6 sterz &nd TrO TiNz d1n tU dAn
k&n yU TrO it tU mAmI
yur TrO4N it tU D6 buks
yur TrO4N it tU D6 buks
yor bol
yor bol
kors it siCU3S6nd it siCU394d 4tself r2t andR D6 tr2pAd
kerf6l swI9I
k&n yU gO get D&t bol hanI
wAC yor hed
k&n yU bend d1n 6 li96l bit hanI
Der yU gO
did yU f2nd d&fI
werz d&fI
d&fI
d&fI
wats D6 m&9R
D&ts yor swiN D&t yur tU big for
D&ts Jast for li96l b3bIz
bak6l
bak6l
2 nO swI9I
w2 pl3 wiD D&t
it frastr3ts yU sO
y&
yur swiN4N D6 swiN
yur swiN4N D6 swiN
yur swiN4N D6 swiN
U
yor bol
yU wAn6
luk
r2t tU d3zI
hanI pul D&t ap
yU wAn6 pl3 D6 pI&nO hanI
yU wAn6 pl3 D6 pI&nO
U
lets sI
k&n mAm6 tRn D6
D&ts D6 hArp
yU wAn6 pres D6 hArp bat6n
Om2gudn6s
nan av yor
D&ts D6 pI&nO bat6n
Der wI gO
hArp
Ar yU gAn6 pl3 D6 pI&nO
olr2t
kw2t 6 kRir
its CUI hyUI
CUI hyUI
h2 CUI hyUI
werz yor li96l t2nI dogI
Derz yor li96l dogI
its 6 hag for D6 dogI
wAn6 giv D6 dogI 6 kis
gAn6 It sam av D6 spUn
m3bI yU wAn6 fId D6 dogI
6 kis for D6 dogI
yur I94N fram D6 spUn
&nd D6 dogI
&nd CUI hyUI
Ar yU gAn6 t3k d3zIz tempr6CR
D6 li96l dogIz
Ok3
yU wAn6 t3k d3zIz tempr6CR
bRTd3 berz tempr6CR
&m
fit &z 6 fi96l
wUf wUf wUf wUf wUf
CUI hyUI
h6lO
hUz D&t
d&9I
hUz D6 aDR pRs6n
hUz D&t
y& D&ts fanI b4koz D&t luks l2k mAmI tU mI
hUz D&t
b3bI
b3bI lilI
ha ha ha
hUz D&t
g&bI
U dOnt rip
h2 swI9I
6 k&r6t
D&ts 6 pikCR av 6 k&r6t
U wats D6 m&9R
lilI
lilI
Ok3 hanI
hir swI9I
yU wAnt 6 li96l sn&k
yep
yU wAnt sam frUt CUz
frUt CUz
frUt CUz
frUt CUz
Derz wan r2t Der
luk An d3zI
bRTd3 ber
bRTd3 berz nOz
Derz wan An bRTd3 berz nOz hanI
pI&nO
kAfI t3b6l
kAfI t3b6l
kAfI t3b6l
D6 l&st TrI gamIs An D6 kAfI t3b6l
let mI fiks yor li96l b&kp&k
wAnt sam wo9R swI9I
Ok3
luk &t yor fArm buk
hirz yor wo9R
wats D&t
dogI
wats D&t
D&ts 6 ki9I
D&ts 6 ki9I k&t
D&ts pArt av 6 tr&ktR
D6 aDR pArt gAt torn of
hUz 4n D6 mad
dR9I pigz
DOz pigz Ar 4n mad
Der ol dR9I
k1
werz D6 san 4n D&t pikCR
dU yU sI D6 yelO san 4n D&t pikCR
its li96l
its hArd tU sI
D&ts D6 ki9I k&t
sI
Derz D6 yelO san
wer Ar D6 pampk6nz
wer Ar D6 big or6nJ pampk6nz
Der r2t Der
pampk6nz
U
DOz bRdz Ar wet
Derz D6 smol k&r6t &nd 6 big k&r6t
SIz puS4N D&t k1
puS4N
li96l Cik6n
li96l b3bI Cik6n
kw&k kw&k kw&k
dakI
D&ts wer D6 li96l gRl livz 4n D6 h1s
gudn2t &n6m6lz
y& D&ts 6 li96l gRl
gudn2t &n6m6lz
wUf
dogI
wUf
D&ts 6 li96l m1s
pig
pig
OiNk OiNk OiNk
SIp
yA TiNk sO
DOz Ar li96l m2s
skwIk skwIk skwIk skwIk skwIk
tU haNgrI k&vz
D&ts 6 li96l b5
6 li96l b5 fArmR
k&n yU f2nd D6 bamb6lbIz 4n D&t pikCR
wer Ar D6 bamb6lbIz
DOz Ar D6 papIz
wer Ar D6 bamb6lbIz
Der D3 Ar
bamb6lbI
k&n yU s3 bamb6lbI
nO
D&ts D6 wIl av 6 tr&ktR
bl&k krOz An D6 yelO korn
U hUz 4n D6 br1n mad
D6 pigz
Der dR9I
DOz pigz Ar dR9I
D&ts D6 h1s wer D6 li96l gRl livz
dU wI Op6n D&t
w2t kl1d &nd 6 r3nbO av menI kalRz
2 dOnt TiNk wI evR Op6nd D&t wan b4for
w2t kl1d &nd 6 r3nbO wiD menI kalRz
luk &t D6 r3nbO
pampk6nz
&p6lz
tr2&Ng6l
stAr
li96l b3bI Cik6n
wat dR9I pigz
Ar DOz pigz dR9I
dR9I
dR9I
D&ts 6 h1s wer D6 li96l gRl livz
y&
D&ts 6 li96l b5
&nd 6 h1s
h3 hanI
k&n yU f2nd mI D6 pikCR av lIs6z &nd hR or6nJ JUs
lIs6z hOld4N hR or6nJ JUs r2t Der
werz D6 pikCR av D6 or6nJ JUs spil4N An lIs6
werz D6 mesI pikCR
h1 wI lav tU pul fl&ps of
6naDR wan
DOz Ar li96l banIz
li96l banI r&b6ts
y& wI k&nt put it b&k An wans wI t3k it of
yU TiNk sO
yU gAn6 giv D&t tU lIs6
werz D6 pikCR av D6 or6nJ JUs spil4N An lIs6
wer SI sez nO wat 6 mes
werz D&t pikCR
lets sI
lIs6z ol klIn &nd t29I Der
&nd Der SIz wAC
SIz slIp4N
&nd SIz I94N
&nd SIz tr24N tU wAC D6 mUvI
&nd Der SIz wAC4N D6 mUvI
&nd SIz wAC4N D6 mUvI
nO
wat 6 mes
wat 6 mes
D6 or6nJ JUs spild ol OvR lIs6
nO
U SIz tr24N tU wAC D6 mUvI
sO SIz lIn4N An D6 Cer frant av hR
nO
wat 6 mes
D6 or6nJ JUs spild evrIwer
hirz yor bol
h2 bol
b1nsI
Der it gOz
y3
kIp
iz yor bol gO4N 4n D6 skUlbas
U D6 skUlbas
iz yor stArfiS 4n D6 skUlbas tU
yU
yor stArfiS iz olre9I 4n D6 skUlbas swI9I
its olre9I 4n D6 skUlbas r2t nir D6 dor
yor fut iz ge94N 4n D6 skUlbas tU
k&n yU briN it OvR hir swI9I &nd mAmI wil get it 1t for yU
k&n yU briN D6 skUlbas tU mAmI
k&n yU briN it tU mAmI hanI &nd SIl get D6 stArfiS 1t
y&
yU gAt it
stArfiS
bas &ks6d6nt
wIlz
wIlz
4ntU D6 bas D6 stArfiS gOz
y3
U
wAn6 tRn D6 bas OvR hanI
y& m3bI its IzIR if yU tRn D6 bas OvR
TiNk 2l st3 4n 6 li96l be9R
br3sl6t iz 4n D6 skUlbas tU
b3bI banI iz gO4N 4n D6 skUlbas
luk its m&nw3l6
luk &t D6 k&mR6
Derz yor li96l wo9R4N k&n
y& wI kud luk 4n Der &nd yU wAn6 pl3 wiD D6 t5z 4n Der
or yor dogI D&t m3ks myUz4k
yU kud pl3 wiD D&t
wat wud yU l2k tU pl3 wiD
wud yU l2k tU red
wud yU l2k tU get 6 buk
&nd wI kud red
Ok3
D&ts D6 k&mR6 h2 k&mR6
yU wAn6 w3v h6lO tU D6 k&mR6
h2 k&mR6
y&
D&ts m&nw3l6z b&g
ha
DOz Ar yor p&nts
&nd D&ts yor belI
ha el6f6nt
ror ror
y& D&ts m2 li96l b&g
wiD 6 bak6l
bak6l
bak6l
bak6l
belt
mAmIz belt
bAks
bU iz OvR Der tU dU yU sI bU
hIz nekst tU m&nw3l6z b&g
yUv gAt wo9R
yUv gAt wo9R
ha bRTd3 ber
ha
D6 b3bI b3bI k3t iz 4n hR b3bI bed
b3bI k3t iz 4n hR b3bI bed
b3bI bed
b3bI bed
b3bI k3t iz 4n hR b3bI bed
SIz f&st 6slIp
wud yU l2k tU red D&t
Ok3
ha D&ts nAt m2 te9I its poz Ar tU wulI
luk &t DOz wulI poz
wulI
wulI
D&ts nAt m2 te9I its nOz iz tU sAft
ha D&ts nAt m2 te9I its poz Ar tU raf
D&ts nAt m2 te9I its 2z Ar tU S2nI
D&ts nAt m2 te9I its irz Ar tU fazI
D&ts m2 te9I hiz tamI iz sO fRI
werz D6 te9I berz nOz
werz te9Iz nOz
hirz hiz nOz &nd hiz 2
wan 2
tU 2z
D&ts 6 li96l m1s
wer D6 te9Iz irz
wan ir
tU irz
y&
D6 end
yU wAnt 6naDR buk
y& D&ts D6 k&mR6
ha ha
k&mR6 k&mR6
h6lO k&mR6
yU wAnt mAmI tU help yU
lets sI
ha
wiC wan Sud wI red
m3z m3ks JinJRbred
Ok3
m3zIz 4n hR kiC6n t6d3
SI iz gO4N tU m3k JinJRbred kukIz
m3sI nIdz fl1R SugR ba9R egz &nd JinJR
wer Ar D6 egz
dU yU sI D6 egz
Der D3 Ar y& egz
h2 egz
werz D6 ba9R
yU sI D6 ba9R
hirz D6 ba9R
ba9R ba9R ba9R ba9R
ba9R ba9R ba9R ba9R
ba9R
m3sI miks6z evrITiN t6geDR
SI rOlz 1t D6 dO &nd kats 1t difR6nt S3ps
m3sI puts D6 kukIz 4ntU D6 av6n
&nd liks D6 bOl w2l D6 kukIz Ar b3k4N
Den SI wAS4z ap diN doN D&ts D6 dorbel hU k&n it bI
ha its CArlI &nd t6lUl6
Jast 4n t2m for &n &ftRnUn sn&k
n2s JinJRbred kukIz m3sI
wat 6 d4liS6s sn&k
n2s JinJRbred kukIz m3sI
yes
ha D&ts 6 sk3l
luks k2nd av l2k 6 klAk r2t
y& m3sI m3ks m3ks JinJRbred Sud wI red OlivI6
OlivI6
Dis iz OlivI6 SI iz gud &t lAts6 TiNz
SI iz verI gud &t wer4N pIp6l 1t
SI Iv4n werz hRself 1t
daz OlivI6 h&v 6 bol
werz OlivI6z bol
Der it iz
&nd iz OlivI6 m3k4N sUp
iz SI stR4N 4n 6 bOl
iz Der 6 pikCR av hR stR4N 4n 6 bOl
Der verI gud hanI SIz stR4N 4n 6 bOl D&ts verI gud
OlivI6 h&z 6 li96l braDR n3md I6n hIz olw3z kApI4N
s6mt2mz I6n Jast wOnt lIv hR 6lOn sO OlivI6 h&z tU bI fRm ror SI tr2z tU sker him
OlivI6 livz wiD hR maDR hR fADR hR braDR hR dog perI &nd edw6n D6 k&t
4n D6 morn4N &ftR SI gets ap &nd mUvz D6 k&t &nd braS4z hR tIT &nd kOmz hR irz &nd mUvz D6 k&t
OlivI6 gets drest SI h&z tU tr2 An evrITiN ha daz OlivI6 wer 6 b&kp&k
werz OlivI6z b&kp&k Der it iz &nd wer Ar OlivI6z
yU h&v 6 b&kp&k tU
wer Ar OlivI6z snIkRz iz SI wer4N snIkRz
werz 6 pikCR av hR wer4N snIkRz
Der Ar hR snIkRz verI gud han
An sanI d3z OlivI6 l2ks tU gO tU D6 bIC
U SI gAt pri9I gud &t m3k4N s&ndk&s6lz
s6mt2mz OlivI6 l2ks tU b&sk 4n D6 san
evRI d3 OlivI6 iz s6pOzd tU t3k 6 n&p
its t2m for yU nO wat hR maDR sez
av kors OlivI6 iz nAt &t ol slIpI
SIz d&ns4N
An r3nI d3z SI l2ks tU gO tU D6 myUzI6m &nd luks &t hR f3vR4t pikCR
U
bat Derz wan p3nt4N OlivI6 Jast daz6nt get
&z sUn &z SI gets hOm SI givz it 6 tr2
t2m 1t
&ftR 6 n2s b&T &nd 6 n2s dinR its t2m for bed
bat av kors OlivI6 iz nAt &t ol slIpI
OnlI f2v buks t6n2t mAmI SI sez
nO OlivI6 Jast wan
h1 6b1t for
tU
TrI olr2t TrI bat D&ts it
wen D3 fin4S re94N OlivI6z maDR givz hR 6 kis &nd sez yU nO yU rilI wer mI 1t bat 2 lav yU enIw3
&nd OlivI6 sez 2 lav yU enIw3 tU
D&ts OlivI6 ge94N drest
&nd OlivI6 iz d&ns4N
D&ts hR sterIO D&ts wer SIz pl34N myUz4k 1t av
yes
yU wAnt yor banI buk or yU wAnt Dis buk
bedt2m for banI
fazI irz
U &nd fIl D6 sAft p6JAm6z
verI sAft
m2 li96l banI its t2m n1 for bed 6 ber An yor pilO 6 stAr OvRhed
U luk &t D6 S2nI stAr
D&ts 6 pilO
yor pIJ3z Ar w394N w394N sO kwik put Dem An wan fut 6naDR b4for 6 big yon
U &nd fIl hR p6JAm6z
sAft &nd silkI
n1 braS yor irz kerf6lI Den braS yor tIT D6 wanz An D6 tAp &nd D6 wanz r2t b4nIT
wIl snag6l &nd 2l red 6 storI &nd Den if yur kw26t 2l red it 6gen
n1 pik ap yor bl&NkI 2l tRn 1t D6 l2t kis mAm6 kis d&9I gudn2t dir gudn2t
hUz kol4N as
h6lO
f2n gud lilI h&z hR br1n sta9I An r2t n1
y&
gud Ok3 2l kol Dis &ftRnUn
wel let mI kol yU b&k wIl d4skas d4t3lz
Ok3
2 ges sO
2m bI4N t3pt hanI sO let mI kol yU b&k
Ok3 b2
U fazI banI slipRz
bl&NkI
bl&Nk6t
U sAft
its 6 blU bl&Nk6t for D6 banI r&b6t
6gen
Om2gudn6s let mI get 6 tisyU for yU hanI
Ok3 let mI Jast get yU 6 li96l tisyU
4ntA dIn6 nUn6 dU hUz gAt 6 ranI nOz
6 ranI nOz yU dU
yU dU
h2 ha b2 b2 tisyU
b2 b2 tisyU
hUz D&t
dogI
&nd hUz Dis
hUz Dis hanI
hUz D&t
hUz D&t
Dis iz d3zI
iz D&t d3zI
d3zI &nd hUz Dis
hUz Dis
Dis iz bRTd3 ber
&nd hUz Dis
D&ts l&l6
&nd hUz Dis
D&ts 6 dogI
wats 6 dogI s3
raf
raf
y& wat daz D6 dakI s3
D6 dakI sez kw&k kw&k
kw&k kw&k
kw&k kw&k
y&
kw&k kw&k
kw&k kw&k
kw&k kw&k
kw&k kw&k
kw&k kw&k
kw&k kw&k
kw&k kw&k
&nd hUz Dis
D&ts m3sI
m3sI
m3sI
wats D&t
rilI
wats Dis
wats Dis
wats &n idI6
yur silI
hUz D&t
iCI
2 dOnt Iv4n nO wat &n iCI iz
yur silI
nO ki94N h2 2m &n &tI3 2 dOnt nO wat D&t iz bat 6per6ntlI D&ts wat 2 &m
&tI3
y&
hUz Dis
D&ts JUlI
JUlI iz 6 dAl
h6lO 2m JUlI
2 h&v 6 big t&g stik4N 1t av m2 hed
h6lO 2m JUlI luk &t m2 kr3zI her
2m JUlI &nd 2m 6 d&ns4N fUl
JUlI h&z SUz
U
JUlIz gAt SUz
JUlIz gAt SUz
hUz Dis
nO ki94N rilI
2 Tot it wAz pU ber
iz D&t pU ber
2m pU ber
h6lO 2m pU ber
hUz
ha wats D&t
D&ts 6 b3bI
k&n yU s3 b3bI
Ar yU An 6 b3bI str2k
k&n yU s3 b3bI
nO
wats
pU ber
pU ber
pU ber
pU ber
pU ber
sl2d
hU gOz An Dis rAk4N hors
hU iz D&t
y& hUz D&t
rilI
2 Tot D&t wAz 6 b3bI
b3bI
ha
erpl3n
U hUz gO4N 4n D6 erpl3n
U
b3bIz 4n D6 erpl3n
U yur swIt pIz
DOz Ar yor li96l swIt pIz
ha
6 spUn
dU yU wAn6 m3k sam sUp
k&n 2 t3st it
yU wAn6 stR it
U stR stR stR
yU fI94N mI IzI
yamI
D6 spUn iz gO4N An D6 sl2d
w1
D&t iz wan &kt4v spUn
sl2d
wI
luk D6 wIb6l k&n gO d1n D6 sl2d
wI
D6 li96l mAr6ka iz gO4N d1n D6 sl2d
mAr6ka
papI dog iz gO4N d1n D6 sl2d
y&
2 TiNk hI m2t bI 6 li96l big for D6 sl2d
wI
hOmR hOmRz gO4N d1n D6 sl2d
y&
pU ber
d1n D6 sl2d
pU ber r&96l
d1n D6 sl2d
U big bRd iz gO4N d1n D6 sl2d
U 2 TiNk big bRd l2ks D&t
hU iz D&t
rilI
big bRd iz wer4N 6 b3sbol k&p
b&kwRdz
6per6ntlI hIz ter6blI hip
y&
hUz D&t
rilI
U D&ts 6 li96l kyUb
S3k S3k S3k
S3k S3k S3k
S3k yor kyUb
S3k yor kyUb
U wats D&t
U DOz Ar drAps
w1
wat dU yU h&v Der
rilI
li96l t3b6l
U D6 b3bIz An D6 t3b6l
w1
its 6 gud fit
ha m&nw3l6
m&nw3l6 iz pl34N wiD D6 k&mR6
m2 gAS hU kIps kol4N as
h6lO
2m sArI hIz nAt 4n
yes it iz
2 &kC6w6lI dOnt r2t Dis verI mOm6nt kud yU kol b&k Dis &ftRnUn
Ok3 T&Nks sO maC b2
samwanz kam4N &ftR yU m&nw3l6
samwanz kam4N &ftR yU
wat Ar yU dU4N hanI
ha
wats D&t
iz it D6 rAk4N Cer
y&
wats D&t
rilI
6 li96l l&m
6 li96l SIp
wat dU yU sI
rilI
2 did6nt nO D&t
yur r2t yur r2t D6 b&9RIz Ar6nt wRk4N
sArI
2 h&vt6 get nU wanz
its Ok3 wAz6nt D&t maC fan enIw3 r2t
y& n2s l&m gud l&m
m&nw3l6
wat dU yU sI
U wats D&t
rilI
dU yU sI 6 b3bI 4n D&t f2Rpl3s
Derz 6 b3bI 4n D&t f2Rpl3s
werz D6 b3bI
Derz 6 b3bI
k&n yU giv D6 b3bI 6 kis
y&
&nd SIz ap
wat dU yU sI n1
ha
y& D&ts 6 huk
yU h&vt6 bI kerf6l
y& D&ts 6 huk
y& its SArp yU h&vt6 bI kerf6l
y&
2 dOnt
s6mt2mz SI kamz ap wiD TiNz D&t s1nd 4gz&ktlI
bat Den its hArd tU s3 b4koz 6 lAt av TiNz SIl s3 &nd SI wOnt r4pIt
l2k SI kolz
wI kol m2 sistR &ntI
&nd el6n m2 sistR wAz wok4N t6wordz hR &nd SI Jast &bs6lUtlI s1nd6d l2k SI sed &ntI
&nd wI sed did yU s3 &ntI iz D&t &ntI k&n yU s3 &ntI &nd Den SI lukt &t as l2k h&ndz of
y& 2 4gz&ktlI
yU gAn6 pul ol D6 buks 1t
nO
Ok3
y& An tU samT4N els
h6lO
wat Ar yU pl34N wiD
sArI
ha
k&n yU s3 n2s l&m
gud l&m
n2s l&m
n2s l&m
U wats D&t
D6 ir
werz D6 l&mz her daz D6 l&m h&v Jast 6 li96l bit av her
Jast 6 li96l bit av her
Derz Jast 6 lil bit av her
yur r2t
werz D6 li96l l&mz t3l
iz Der 6 t3l
An hiz taSI
werz D6 l&mz li96l t3l
Derz D6 l&mz li96l t3l
w&g w&g w&g w&g w&g
Ups D&t wat iz D&t
dR9I
k&n yU t3k D&t of
2 nO SI 2 tr2 &nd nAt tU TiNk D&t SIz l2k &n 6bses4v k6mpals4v d4sor9R k&nd693t
b4koz SIl gO l2k TrU evrITiN &nd SI h&z 6 fIld d3 4n Dis h1s b4lIv mI
or SI pl3z 4n D6 dRt
D&ts yor li96l l&m
yU lav yor l&m
k&n yU giv yor l&m 6 kis
SI daz6nt Iv4n nO D6 pakR its Jast D6 s1nd
Ar yU gO4N tU kis D6 b3bI
wat dU yU sI
rilI
m2gudn6s
yur 6 stroN b3bI
yU Ar wan stroN b3bI
D6 l&m iz gO4N 4ns2d
Ok3
wer yU gAn6 put D&t l&m
werz D&t l&m gAn6 gO
U D6 l&m h&z tU gO 4n D6 din4N rUm
D6 l&m h&z tU gO An D6 bol
w1 U D&ts 6 gud 2dI6
D6 l&m h&z tU gO An D6 b3bI sIt
D&ts n2s D6 l&m kud It samT4N Der
r2t
D&ts gud
wat aDR pl3s for D6 l&m tU gO
h2
dU yU h&v 6 bol
wat dU yU sI
wer yU gO4N
wat dU yU sI
U
wats D&t hanI
U
wat dU yU dU wiD D&t Cer
dU yU rAk An D&t Cer
y&
yU rAk An D&t Cer
y& dU wAn6 rAk yU wAn6 put bRTd3 ber An D&t Cer
yU kud rAk bRTd3 ber
yU wAn6 rAk bRTd3 ber
rAk4N yur rAk4N
rAk4N yur rAk4N
verI gud swI9I bRTd3 ber l2ks D&t
y& iz it 6 k&mR6
y&
daz bRTd3 ber l2k D6 rAk4N Cer
rAk4N yur rAk4N
rAk4N rAk4N
ha k&n yU SO yor speS6l b2 b2 w3v tU m&nw3l6
werz yor speS6l w3v
nO nAt dU4N speS6l w3v t6d3
SI sez w2 2m nAt s34N gudb2
U rAk4N
wats D&t
rilI
U
k&n yU 6nzip D&t
D&ts gAt 6 zipR An D6 aDR s2d swI9I p2
luk swI9I
luk
k&n yU 6nzip D&t
d1n
Dis w3
sRk6l yU wAnt mAm tU Op6n D6 sRk6l for yU D&t wanz hArd it h&z 6 bat6n
wats D&t
wat wAz D&t
its 6 li96l bol
ha wats 4n Der
U
6 li96l bAks yU wAnt mAmI tU tRn Dis An Iv4n DO 2 dOnt TiNk its gAn6 wRk
U its &kC6w6lI wRk4N luk
6 sI for k1
D&ts 6 k1 4n D6 mUn
&nd 6 bI for ber
&nd 6 for &p6l
wan
yur nambR wan
yur nambR wan
Sud wI tr2 &nd f2nd D6 stAr
or D6 tr2&Ng6l
Sud wI tr2 &nd f2nd 6naDR S3p
lets tr2 &nd f2nd 6naDR S3p &nd sI if it wRks
2 nO D6 b&9RI k6mpArtm6nt iz sO verI intr6st4N
y& lets klOs D&t
werz D6 stAr
4n D6 b&9RI k6mpArtm6nt
per
per
wAnt mI tU hOld D&t
2 nO it daz6nt kam 1t
wI kud tRn D6 li96l p3J6z DO
wats D&t
rilI
nO ki94N
Sud wI tRn D&t OvR
lets tRn it D&t w3
lets tRn it D&t w3
sRk6l
sRk6l
wI ol fol d1n
wats D&t
wat iz D&t
wI
U wI
U
wI
U U
flI
U
iz D&t fanI
wat iz D&t
rilI
evrITiN iz D6 s3m TiN wI Jast dOnt nO wat it iz
Sud wI f2nd D6 tr2&Ng6l
tr2&Ng6l wan tU TrI
k&n yU 6nzip D6 tr2&Ng6l hanI
y&
y&
hUz 4n Der
hUz 4n Der
2 h&v self 6stIm iSUz 2 k&nt luk &t m2self
y& wI gA96 zip it ap n1
ap yU wAn6 zip it d1n
Op6n
&nd n1 klOs gOz Dis w3
klOs
zipR
zipR
hUz D&t
Sud wI tRn it OvR 6gen
giv 6 li96l kl&p kl&p kl&p
Op6n D6 dor hirz 6 rekt&Ng6l
yUl bI siN4N Dis D6 rest av D6 d3
ha
wats 4n Der
wats D&t
rilI
m2 gAS
wat iz D&t
rilI
w1
luk 6 li96l kyUb
kl&p kl&p kl&p
rekt&Ng6l
klOs D6 dor its 6 rekt&Ng6l
U Sud wI f2nd D6 stAr
Sud wI gO Dis w3
Dis iz wat wI olw3z h&v 6 prAbl6m An it stAps wRk4N
lets gO b&k tU 6 difR6nt s2d
y& yor stAr h&z prAbl6mz hanI
2m sArI tU s3
m2 gAS
D&t stAr luks l2k 6 stArfiS
m2 gAS
lets sI if it daz6nt wRk if wI gO Dis s2d
Sud wI tr2 D&t s2d
Dis iz wen wI stArt tU
U yUv gAt 6 ranI nOz
hirz wer wI stArt tU s3 wIr gAn6 TrO yor kyUb 1t D6 windO
mAmI h&z tU w2p yor nOz
w2p yor nOz
w2p yor nOz
ha
m2 gAS
yor kyUb h&z gon m&d
y&
Ok3 fRget D&t
fRget it
ha
lets tRn it of swI9I b4koz its nAt b4h3v4N r2t
hir wI gO hOld An
its of
fRget D&t
fRget it
b2 b2 kyUb
b2 b2 kyUb
b2 b2 kyUb
b2 b2 kyUb
verI gud hanI
y&
yur 6 glatan for pan4Sm6nt
U luk its 6 k1 &nd 6 mUn
b2 b2 k1 4n D6 mUn
6 ber
b2 b2 ber
&p6l
b2 b2 &p6l
wat iz D&t hanI
rilI
wats Dis
rilI
y&
Ar yU TrO4N D&t kAr
yU h&vt6 bI n2s tU D6 kAr
n2s kAr gud kAr
n2s h&t yU wAn6 pik ap yor bRTd3 h&t
wats D&t
rilI
yU wAn6 SO D&t h&t tU m&nw3l6
wat dU yU dU wiD D&t h&t
dU yU wer D&t h&t An yor hed
byU96f6l
2 lav it
2 lav it
dU yU wAn6 SO m&nw3l6 6 pikCR av fIbI &nd trevR
iz Der 6 pikCR av trevR r2t nekst tU m&nw3l6
dU yU wAn6 SO hR
yU pl34N wiD yor li96l rabR b&nd
werz D6 pikCR D&t yU l2k tU luk &t swI9I av trevR
iz it 1t Der
D6 TiN iz 2 k&nt tel Derz l2k 6 gler y& its Der
ha luk hanI hUz D&t
hUz D&t
rilI
m2 gAS
ha luk luk &t D&t pikCR hanI
hU iz D&t
ha fIbI
iz D&t b3bI fIbI
hUz D&t
rilI
wats SI dU4N
wat Ar yU dU4N
hUz 4n D&t pikCR hanI
rilI
wat aDR pikCRz Ar Der
ha hUz D&t
hUz D&t
rilI
trevR
trevR
yes
rilI ha hUz D&t
iz D&t b3bI trevR
wel hUz hOld4N b3bI trevR 4n D&t pikCR
luk
hUz D&t
&ntI
hUz D&t
pri9I trIz
ha
hUz D&t
D&ts &ntI
&nd D&ts b3bI fIbI
n&n6
hUz D&t
trevR
&nd hUz D&t
D&ts mAmI silI
2m mAmI
h6lO
verI n2s tU mIt yU
D&ts mAmIz m2kr6fOn
ha
hUz D&t
&ntI
&nd hUz D&t
D&ts fIbI &nd hUz D&t
rilI D&ts trevR
ha D&ts b3bI J3n
hUz D&t
D&ts s&m
hUz D&t
D&ts s&m
hUz D&t
rilI
2 TiNk D&ts bAbI silI
lets sI hU els wI h&v
D&ts Jen6fR
&nd J3n
hUz D&t
w2 yU kIp An kol4N mAmI
D&ts kerI
&nd D&ts J5s
k&n yU s3 J5s
D&ts 6 hArd wan
ha dU yU nO hU D&t iz
D&ts d&9I
y&
stIv
&nd J&kI
hUz D&t
J&kI
J&kI
ha
J5s
hUz D&t
D&ts d&9I
ha
hUz D&t
D&ts mAmI
hUz D&t
D&ts &nt Jil
ha
aNk6l stIv
D&ts ol 1R pikCRz
hUz D&t
D&ts &nt Jil
ha
hUz D&t
its mAmI silI
hUz D&t
D&ts d&9I
ha D&ts s&m
&nd mAmI
hUz D&t
&ntI
&nd fIbI
&nd n&n6
ha
sipI kap
2 nO D&ts nAt yor sipI kap
D&ts trevRz sipI kap
hUz D&t
rilI
hUz D&t
D&ts b3bI fIbI
y&
yU wAn6 luk &t aDR pikCRz yU wAnt mAmI tU get yU aDR pikCRz
hir yU gO
hUz D&t
fIbI
fIbI
y&
&nd hUz D&t b3bI
D&ts b3bI lilI
SI h&z 6 frAg
SI h&z 6 frAg
ha
hUz D&t
gr&mA rOzI
lilI
y& D&ts D6 kwilt yU slept wiD
r4membR &t gr&ndmAz h1s
hUz D&t
D&ts frAgI
ha
hUz D&t
y& dakI
b3bI ber
ha
hUz D&t
&ntI
hUz D&t
trevR
hUz D&t
fIbI
ha
hUz D&t
D&ts &ntI &nd b3bI lilI
m&nw3l6
ha
ha
D&ts 6 big grIn
iz D&t 6 bol or 6 b6lUn hanI
iz D&t 6 bol
6 big grIn bol
lets kol it 6 bol
hUz D&t g2
d&9I
&nd hUz D&t
hUz D&t
D&ts &ntI
2 dOnt nO hU D&t li96l b5 iz &kC6w6lI
D&ts 6 gud kwesC6n
2 dOnt nO hiz n3m
yur I94N 6 d2n6sor
D&ts yor fOn
hUz D&t
y&
fIbI
h2 fIbI
fIbI
fIbI
fIbI
ha
wats D&t
D&ts yor big red bol
D&ts yor big red bol
yor big red bol
D&ts lilI &nd hR big red bol
big red bol
wats D&t
D&ts yor red bol
Der it iz
U yU h&v 6 h&t An
U
D&ts lilI
SI h&z 6 h&t An
ha
hUz D&t Derz b3bI lilI
hU yU hOld4N
rilI
D&ts b3bI ber
lilI
D&ts lilI si94N 4n D6 J&p6nIz tI gArd6n
wI pOzd yU &z bU96
Derz ap &t smiT Derz 6 J&p6nIz tI gArd6n wer Derz 6 rAk form3S6n sO bU96 iz s6pOzd tU bI 4n D6 sentR av D6 rAk form3S6n &nd wI stak hR Der wIr l2k bI bU96
yur silI
hUz D&t
Jast sam str3nJ b3bI ha
yU l2k D&t krinkalI p3pR
ha hUz D&t
D&ts yor frAgI
ha hUz D&t
hU iz D&t
yU nO hIz 6psterz hU iz D&t
D&ts flApI
flApI
flApI
flApI
h2 flApI
flApI
ha hUz Dis hanI
hUz D&t
hUz D&t
D&ts b3bI m&TyU
&nd b3bI lilI
&nd flApI
hR f3vR4t dAl flApI
flApI
olr2t yU luk &t D6 pikCRz hanI 2l gO get flApI for yU
2 dOnt wAnt tU torment yU
flApI
ha
hUz D&t
D&ts b3bI m&TyU
D&ts yor kaz6n m&TyU
ha luk hanI hUz D&t
its zOI D6 dogI
wats 6 dogI s3
ha raf
U D&ts m&TyU
D&ts &nt Jil
hUz D&t
D&ts aNk6l stIv &kC6w6lI daz hI luk l2k d&9I tU yU
hI luks l2k d&9I 4n D&t pikCR
ha hUz D&t
D&ts debI
&nd hUz D&t
D&ts g&bI
h3 hUz D&t
dANkI
its lilI
y&
ha lilI &nd m&TyU
ha hUz D&t
D&ts g&bI
g&bI tok4N An D6 fOn
ha
flApI
h1 dU yU pik 1t flApI 4n evRI pikCR
Derz flApI
hUz D&t
U D&ts 6 big k3k for yU
hUz D&t
hU iz D&ts g&bI
g&bI iz wer4N 6 nekl6s wiD CirIOs &nd frUtlUps
lilI h&d 6 bRTd3 pAr9I &nd evrIwan gAt 6 stam6k v2r6s D6 d3 D6 d3 av hR bRTd3 pAr9I
sO D6 OnlI pRs6n hU k3m wAz D6 li96l gRl hU g3v hR D6 stam6k v2r6s
D&ts lilI
hUz D&t dU yU nO hU D&t iz
D&ts d3zI
d3zI
ha
hUz D&t hanI
dakI
hUz D&t
ha D&ts pO
hUz D&t
dipsI
lAl6
y&
&nd hUz D&t luk
D&ts snOm&n
snOm&n
snOm&n
D&ts hUz D&t
D&ts &ntI
&nd hUz Dis
hUz D&t
g&bI
wIr &t D6 end av 1R pikCR
U wat Ar yU I94N
wat iz D&t
&p6l
&p6l
wI dOnt h&v enI &p6lz r2t n1 swI9I p2
2 dOnt h&v enI &p6lz for yU sArI
2 dOnt h&v enI
b2 b2 &p6l
b2 b2 &p6l
b2 b2 &p6l
y&
b2 b2 &p6l
D&t D6 end av 1R pikCRz
b5
y& D&t D6 end av 1R pikCRz 2 dOnt nO wat Dis iz Der for
y&
werd flApI gO
yU TiNk flApI iz andR D6 fOtO &lb6m
y& 2 TiNk hIz skwiSd OvR D6 aDR end andR D6 aDR end
luk &t Dis end hanI
y& andR Der
k&n yU f2nd flApI
k&n yU klOs D6 buk
hIz andR D6 buk
y&
andR D6 buk
luk
hUz andR hir
2 sI 6 red fut pIk4N 1t
b2 b2 lem6n
g&bI
hUz D&t
ha
flApI
gud flApI
flApIz 2
U flApI
k&n yU giv flApI 6 kis
dR9I
b2 b2 dR9I
dR9I
dR9I
Sud 2v w2pt flApIz nOz
w2 dOnt yU w2p bRTd3 berz nOz
bRTd3 ber iz 4n D6 rAk4N Cer w2 dOnt yU gO w2p hiz nOz
verI n2s
y&
hur3
yU wAn6 w2p D6 k&mr6z nOz
D6 k&mR6 &kC6w6lI daz6nt h&v 6 nOz iz6nt D&t fanI
yU wAn6 w2p mAmIz nOz
T&Nks
T&Nk yU
wel lets nAt w2p m&nw3l6z nOz wiD D&t b4koz SI daz6nt h&v 1R JRmz
yU wAn6 TrO D&t 6w3
yU wAn6 TrO D&t 4n D6 gArb4J
Ok3
lets gO TrO D&t 6w3
hir wI gO
y& dR9I wI gA96 TrO D&t 6w3
Ok3
yur w2p4N D6 l&mz nOz
y&
&nd D6 bol
Ok3 k&n wI TrO D&t 6w3
hir wI gO y&
y&
yU wAn6 luk &t yor bAks
nO
hir wud yU l2k wan av DIz
w2 dOnt yU gO 1t &nd SO m&nw3l6 yor sirI6l skwerz
y& yU k&n gO 1t Dis w3 swI9I
lets gO 1t Dis w3
yap
ha
wat Ar DOz
k&n yU tel m&nw3l6 wat yU Ar I94N
ha
k&n yU SO D&t tU m&nw3l6
U
yU wAn6 fId wan tU b3bI k3t hanI
y& wAC yor fut
stak 4n yor
yur fI94N wan tU D6 trI
w2 dOnt yU fId wan tU dakI
or d3zI
SIz l2k 2m sO t2Rd av Ser4N m2 fUd
yU gAn6 fId it tU d3zI
y&
wat 6b1t lAl6 yU wAn6 fId sam tU lAl6
dakI
yU wAn6 fId sam tU dakI
d4liS6s
y&
wat 6b1t snUpI
verI n2s
m&nw3l6
mam
hUz D&t
rilI
yU fI94N sam tU D6 banI
hUz Dis g2
hU iz D&t
Jast sam str3nJ ber hU wAndRd 4ntU 1R h1s
pU ber
pU ber
ha
pIz
pIz mIt pU ber
pU ber mIt pIz
y&
D6 pIz pIz mIt JUlI
JUlI mIt D6 pIz
U D6 pIz gO 4n D6
b3bI krib
y& yU wAn6 pres D6 bat6n An D6 b3bI krib sI if wI k&n hir enI n5z
sI wats gO4N An 4n D6 b3bI nRsRI
yU wAnt mI tU puS it
D6 b3bI iz kol4N for mAm6
D6 b3bI iz l&f4N
D6 b3bI iz kr24N
ha Sud wI put D6 bol 4n D6 b3bI krib Der wI gO
y& JUlIz 6 li96l big tU fit 4n D6 b3bI krib ha
y& SIz 6 li96l big
y&
swI9I wAn6 w3v b2 b2 tU D6 k&mR6
