y ao r	b ih g	d ah k
n eh k s t	t uw	y ao r	b ao l	b l ae s t er	dh eh r z	y ao r	b ih g	d ah k
jh eh s ix k ax
ih f	y uw	w aa n t	dh eh r z	ax	k ax m p y uw dx er	ah p	hh ih r	ih f	y uw	w aa n ax	jh ah s t	s t ey	ah p	hh ih r	ae n d	y uw s	dh ax	k ax m p y uw dx er	ao r	w ah t eh v er	b ix k ao z	ay	d ow n t	n ow	ax b aw t	dh ax	p ey n t	s m eh l	ay	d ow n t	n ow	hh aw
ah v	k ao r s
ae b s ax l uw t l iy
ay l	jh ah s t	t er n	ih t	aa n	ix n	k ey s	y uw	hh ae p ax n	t uw	w aa n t	t uw	y uw s	ih t	ae n d
hh ey	hh ah n iy
hh uw z	dh ih s
hh uw	ih z	dh ih s
hh ah n iy
ih z	dh ih s	f l aa p iy
n ow
ih z	dh ih s	p ah p iy
hh uw	ih z	dh ih s
hh uw	ih z	dh ih s
d ah k	ih t s	d ah k
ay	d ih d ax n t	r iy l ay z
w aw
l eh t s	s iy	hh uw z
hh uw z	dh ih s
hh uw z	dh ih s	hh ah n iy
f l aa p iy
ae n d	hh uw z	dh ih s
l aa l ax
ae n d	hh uw z	dh ih s
p ah p iy
hh uh r ey
aa r	y uw	hh ae v ix ng	f ah n	ow v er	dh eh r	s w iy dx iy
p ah p iy
w ah t	k ah l er	ih z	dh ih s	hh ah n iy	w ah t	k ah l er	ih z	dh ax	r uw f
b l uw	y uh r	r ay t
ae n d	w ah t	k ah l er	ih z
w ah t	k ah l er
w ah t	aa r	dh iy z
sh uw z	ae n d	w ah t	k ah l er	aa r	dh ey
p ih ng k	y uh r	g r ey t
y uh r	g r ey t
y ae	sh uh d	m aa m iy	p uh t	dh iy z	b ae k	hh ah n iy
b ix k ao z	dh ih s	ih z	ax	b ih t	ah v	ax	d ix z ae s t er
d ow n t	y uw	th ih ng k
w ah t	d uw	y uw	th ih ng k
ay	th ih ng k	w iy	sh uh d	p uh t	dh eh m	ax w ey
v aa l y uw m	th r iy
w ah n
hh ih r z	th r iy
y uw	d ih d	ax	g uh d	jh aa b	t ey k ix ng	dh eh m	ao l	aw t
jh eh s ix k ax	ih z	ix n	dh ax	ao f ax s	ih f	y uh r	l uh k ix ng	f ao r	hh er	hh ah n iy
sh uh r	ix n ah f
hh ax l ow
w ah t	ih z	dh ae t
p uh r	l ih dx ax l	k ah p
aa r	y uw	g aa n ax	d r ih ng k	aw t	ah v	dh ae t	k ah p
l ih dx ax l	b aa dx ax m
dh ih s	ih z	w ay	p iy p ax l	sh uh d ax n t	g ih v	m iy	s ih l v er	th ih ng z
dh ey	n eh v er	g eh t	p aa l ix sh t
aa r	y uw	d r ih ng k ix ng
ax	k ah p
ax	k ah p
aa n	ax	p l ey t
k ah p	aa n	ax	p l ey t
k ah p	aa n	ax	s ao s er
n ay s l iy	d ah n	hh ah n iy
y ey
ay	th ao t	ay	w aa z	g eh dx ix ng	ax	hh ah g	dh eh r
n ow
w ah t	ih z	dh ae t
m ay	g aa sh
ih t s	ax	k ah p
sh uh d	y uw	w aa n t	b aa r t	t uw	d r ih ng k	aw t	ah v	dh ae t	k ah p
k ae n	b aa r t	d r ih ng k	aw t	ah v	dh ae t	k ah p
hh ow m er	w aa n ax	d r ih ng k	aw t	ah v	dh ae t	k ah p
l eh t s	s iy	w ey t	hh ae ng	aa n	ax	s eh k ax n d	m aa m iy	hh ae z	t uw
hh ih r
ow k ey	t eh l	jh eh s ix k ax	w ah t	y uw	s eh d	t uw	m iy	dh ax	ah dh er	d ey
w ah t	d ih d	y uw	s ey	w eh n	y uw	s ao	dh ih s
k uh k iy
sh iy z	hh ow l d ix ng	ax	t ay n iy	t ay n iy	l ih dx ax l	p l ey t	ah v	k uh k iy z
k uh k iy z
y uh r	s m aa r t	ae n d	y uw	l ah v	y ao r	s w iy t s
m aa r jh	ih z	ix n	dh ax	k ah p
m aa r jh	ae n d	hh er	k uh k iy z	aa r	ix n	dh ax	k ah p
w ah t	aa r	y uw	d uw ix ng
dh ae t s	n aa t	dh ax	w ah n	w ih dh	dh ax	m ah ng k iy	ix n	ih t	hh ah n iy
w iy	hh ae v	w ah n	w ih dh	ae n ax m ax l z	ae n d	dh eh r z	ax	m ah ng k iy	aa n	dh ax	k ah v er
dh ae t s	dh ax	f ey s ax z
f ey s ax z
w ah t s	dh ih s	p er s ax n	s ey ix ng
y ae
w ah t s	dh ae t	w ah n	s ey ix ng	l uh k
l uh k
ay s	k r iy m
uw
w ah t s	hh iy	s ey ix ng
ay m	s aa r iy	hh ah n iy
b aa b ax
dh ae t s	ax	b ey b iy z	b aa dx ax l
y ae	ax	b ey b iy
w ah t	ih z	dh ae t
w ah t s	dh ae t	hh uw	ih z	dh ae t
ih z	dh ae t	ax	b ey b iy
hh uw	ih z	dh ae t
b ey b iy
y uw	w aa n ax	g ih v	dh ax	b ey b iy	ax	k ih s
y ey
y ae	dh ae t s	dh ax	b ey b iy z	b aa dx ax l
w eh r	aa r	dh ax	b ey b iy z	ih r z
d ah z	ax	b ey b iy	hh ae v	ih r z
w ah t	aa r	y ao r
sh iy	s eh z	n aw	w eh n eh v er	sh iy	s eh z	d er dx iy	n aw	n aa t	w eh n eh v er	b ah t	m ow s t	dh ax	t ay m
b ey b iy
sh iy	g ow z	k ih dx iy
sh iy	w aa z	s ey ix ng	d er t	l ae s t	t ay m	sh iy z	b ih g	ix n t uw	d er t	n aw
b uw
b aa
uw
b uw
b uw
dh ae t	ih z	ax	b ey b iy	y uh r	r ay t
y uw	w aa n ax	g ow	g eh t	s ah m	m ao r	b uh k s	aw t	ah v	y ao r	r uw m	hh ah n iy
w iy	k ae n	r eh d	ax	b uh k
y uw	w aa n t	b uh k	hh ah n iy
l eh t s	s iy
hh ax l ow
y uw	w aa n t	y ao r	l ih dx ax l	ae n ax m ax l	b uh k
ax b aw t	dh ih s	b uh k
ae n
hh uw z	dh ae t
p ah p iy
y uw	w aa n t	ow l ih v iy ax
d uw	y uw	w aa n ax	r eh d	ow l ih v iy ax	hh ah n iy
w uh d	y uw	l ay k	t uw	r eh d	ow l ih v iy ax
n ow	y uw	n ow	w ah t	y uw	hh ae v	ax n ah dh er	w er d	dh ae t	y uw	d ih d ax n t	t eh l	jh eh s ix k ax
l uh k
y uw	w aa n ax	sh ow	jh eh s ix k ax	w ah t	dh ih s	ih z
k ah m	hh ih r
l uh k
k ae n	y uw	t eh l	jh eh s ix k ax	w ah t	dh ih s	ih z
w ah t	d ah z	ow l ih v iy ax	hh ae v	aa n	hh er	ih r z
w ah t	ih z	dh ae t
ax	b aw
ax	b aw
sh uw z
dh ey	aa r	sh uw z
w ah t	ih z	sh iy	d uw ix ng
sh iy z	s k eh r ix ng	iy ax n
s ax m t ay m z	iy ax n	jh ah s t	w ih l	n aa t	l iy v	hh er	ax l ow n	s ow	ow l ih v iy ax	hh ae z	t uw	b iy	f er m
y ae	s k eh r iy
s k eh r iy
y ae
dh eh r z	ax	p ah p iy
ow l ih v iy ax	l ih v z	w ih dh	hh er	m ah dh er	hh er	f aa dh er	hh er	b r ah dh er	hh er	d ao g	p eh r iy
hh uw z	dh ae t
dh ae t s	eh d w ax n	dh ax	k ae t
w ah t s	ow l ih v iy ax	d uw ix ng
sh iy z	b r ah sh ix ng	hh er	t iy th
hh aw	d uw	y uw	b r ah sh	y ao r	t iy th
dh ax	k ih dx iy	k ae t
l ih l iy	b r ah sh ix z	hh er	t iy th	b ay	s ah k ix ng	aa n	dh ax	t uw th p ey s t	ae n d	ae s k ix ng	f ao r	m ao r
w eh r z	ow l ih v iy ax	w ih dh	hh er	s ah n g l ae s ix z	aa n	hh ah n iy
w eh r	ih z	sh iy	w eh r ix ng	hh er	s ah n g l ae s ix z
dh eh r z	hh er	p ae k b ae k
y ae
y ae	w eh r	aa r	hh er	w ih dh	hh er	s ah n g l ae s ix z	hh ah n iy
dh eh r	sh iy	ih z
ae n d	w eh r	ih z	sh iy	w eh r ix ng	hh er	s n iy k er z
dh eh r	sh iy	ih z
ae n d	w eh r	ih z	sh iy	w eh r ix ng	hh er	m ih t ax n z
ae n d	hh er	ih r	m ah f s
dh eh r	sh iy	ih z
ae n d	ih z	ow l ih v iy ax	w eh r ix ng	w eh r	ih z	ow l ih v iy ax	w eh r ix ng	ax	hh ae t
w ah n	hh ae t
ih z	dh eh r	ax n ah dh er	hh ae t
t uw	hh ae t s
l ae s t	s ah m er	w eh n	ow l ih v iy ax
b ao l	y uh r	r ay t	dh ae t s	ax	b ao l
m ay	g aa d	dh ae n	g aa d	sh iy z	ae k ch ax w ax l iy	s ey ix ng	s ah m th ix ng	dh ih s	w iy k
l ae s t	s ah m er	w eh n	ow l ih v iy ax	w aa z	l ih dx ax l	hh er	m ah dh er	sh ow d	hh er	hh aw	t uw	m ey k	s ae n d	k ae s ax l z
sh iy	g aa t	p r ih dx iy	g uh d
l uh k	ae t	dh ae t	b ih g	b ih l d ix ng	sh iy	m ey d	aw t	ah v	s ae n d
iy ax n	ih z	p l ey ix ng	w ih dh	ax	l ih dx ax l	k r ae b
ow k ey	y ae	sh iy	w ah t	eh v er iy
jh eh s ix k ax	ih z	k ah m ix ng	ix n t uw	dh ax	ah dh er	r uw m	w ih dh	ah s
w aa n ax	t ey k	p ah p iy	w ih dh	y uw
n ow
y uw	w aa n ax	l iy v	l ih dx ax l	p ah p iy	hh ih r
l eh t s	g ow	ix n	hh ih r	n ow	n ow
w iy r	g aa n ax	k ah m	ix n	hh ih r	w ih dh	jh eh s ix k ax	hh ah n iy
l eh t s	g ow	ix n	hh ih r
k ah m	hh ih r	s w iy dx iy
w iy l	jh ah s t	sh ah v	dh ih s	ix n	dh ax	k ao r n er
l uh k
s ax m t ay m z	ow l ih v iy ax	l ay k s	t uw	b ae s k	ix n	dh ax	s ah n
w eh n	hh er	m ah dh er	s iy z	sh iy z	hh ae d	ix n ah f
dh ey	g ow	hh ow m
eh v r iy d ey	ow l ih v iy ax	ih z	s ax p ow z	t uw	t ey k	ax	n ae p
ih t s	t ay m	f ao r	y ao r	y uw	n ow	w ah t	hh er	m ah dh er	s eh z
ah v	k ao r s	ow l ih v iy ax	ih z	n aa t	ae t	ao l	s l iy p iy
sh iy z	d ae n s ix ng
k ae n	ay	s iy	y uw	d ae n s
n ow
n ow	d ae n s ix ng
b uh k
y ae	sh iy	w ah t	ih z	dh ae t
b uh k
dh ow z	aa r	b uh k s
ow n l iy	f ay v	b uh k s	t ax n ay t	m aa m iy	sh iy	s eh z
n ow	ow l ih v iy ax	jh ah s t	w ah n
hh aw	ax b aw t	f ao r
t uw
th r iy
ao l r ay t	th r iy
b ah t	dh ae t s	ih t
w eh n	dh ey	f ih n ix sh	r eh dx ix ng	ow l ih v iy ax z	m ah dh er	g ih v z	hh er	ax	k ih s
ae n d	s eh z	y uw	n ow	y uw	r ih l iy	w eh r	m iy	aw t
b ah t	ay	l ah v	y uw	eh n iy w ey
ae n d	ow l ih v iy ax	g ih v z	hh er	b ae k	ax	k ih s	t uw	ae n d	s eh z	ay	l ah v	y uw	eh n iy w ey	t uw
ow l ih v iy ax	ih z	d r iy m ix ng	dh ae t	sh iy z	s ih ng ix ng
sh iy z	ae n	aa p r ax	s ih ng er
w aa n ax	r eh d	m ae k s
ih z	dh ae t	d er dx iy
y ae
m ae k s	k l iy n z	ah p
d er dx iy
w ah t s	ix n	dh ae t	d ah m p	t r ah k
y ae
d er t
m ae k s	p aa r k t	hh ih z	p aa p s ix k ax l	w eh r	n ow	w ah n	w uh d	f ay n d	ih t
dh eh n	hh iy	p uh sh t
w ah t	s w iy dx iy
dh eh n	hh iy	p uh sh t	dh ax	ah p	ae n d	ow v er	b aa dx ax m	aa n	hh ih z	b r ae n d	n uw	p aw er	s ih dx iy	r aa k er	p r eh sh er	d ah m p	t r ah k
m ae k s	s eh d	r uw b iy
ih t s	t ay m	t uw	k l iy n	ah p
y ao r	d ah m p	t r ah k	g ow z
b ae k	ix n	dh ax	s ae n d	b aa k s	w ah t s	dh ae t
b r uw m
ax	d ah s t	p ae n
ih t s	ax	l ih dx ax l	d ah s t	p ae n
w eh n	r uw b iy	w aa z ax n t	l uh k ix ng	m ae k s	d ah m p t	dh ax	d ah m p	t r ah k	ix n t uw	hh ih z	p aa k ax t
dh ae t s	dh ax	d ah m p	t r ah k
y ae
m ay	g aa sh
jh ah s t	dh eh n	r uw b iy	s t eh p t	aa n	s ah m th ix ng	s t ih k iy
ih t	w aa z	ax	t uw b	ah v	m ih r ax k ax l	b ah b ax l
m ay	g aa sh
ay	d ih d ax n t	n ow	dh ae t
y uh r	g aa n ax	r eh d	dh ax	b uh k	t uw	m aa m iy
y ao r	ae n t	f aa r m	ae n t s	hh ae v	ix s k ey p t	m ae k s	s eh d	r uw b iy
b ae k	hh ow m	dh ey	g ow
b ah t	m ae k s	l eh t	dh ax	ae n t s	r ah n	ix n t uw	hh ih z	p aa k ax t	ix n s t eh d	ah v	dh ax	ae n t	f aa r m
m ae k s	s eh d	r uw b iy	s ah m th ix ng	ih z	ix n	y ao r	ah n d er w eh r	d r ao	dh ae t	sh uh d ax n t	b iy	dh eh r
w ah t s	dh ae t
y ae
dh ih s	iy s t er	eh g	ih z	f r ah m	l ae s t	y ih r	m ae k s	s eh d	r uw b iy
ix n t uw	dh ax	t r ae sh
dh ae t s	dh ax	iy s t er	eh g
b ah t	m ae k s	s t ah f t	dh ax	eh g	ix n t uw	hh ih z	p aa k ax t
w ah t	ih z	uw z ix ng	aw t	f r ah m	ah n d er	y ao r	k l aa z ax t	d ao r	m ae k s	ae s k t	r uw b iy
d ah k
m ae k s	n uw	r uw b iy	w uh d	f ay n d	ax	r iy z ax n	t uw	th r ow	aw t	hh ih z	p aa p s ix k ax l
sh iy	m ay t	iy v ix n	th r ow	aw t	hh ih z	k w ae k	k w ae k	d ah k
dh ey	b ow th	jh ah s t	f ih t	ix n	hh ih z	p aa k ax t
y ae
m ae k s	s eh d	r uw b iy	y ao r	p ih l ow	ih z	ix n	dh ax	t oy	ch eh s t	ae n d	y ao r	t oy z	aa r	ix n	y ao r	b eh d
m ae k s	r eh s k y uw d	hh ih z	v eh r iy	f ey v er ix t	p iy s	ah v	g ah m	aa n	ax	s t r ih ng	f r ah m	dh ax	b aa dx ax m	ah v	hh ih z	b ah g	b aa k s
s p ih t	ih t	aw t	m ae k s	s eh d	r uw b iy
m ae k s	p uh t	ao l	dh ax	t oy z	ix n	dh ax	t oy	ch eh s t
sh iy	l ay n d	ah p	dh ax	s ae n t ax s	ae n d	dh ax	d aa l z
dh ax	s n iy k er z	w eh n t	ix n t uw	m ae k s ix z	k l aa z ax t	ae n d	dh ax	w ay n d	ah p	b ah g z	w eh n t	ix n t uw	dh ax	w ay n d	ah p	b ah g	b aa k s
m ae k s	s ey v d	dh ax	g ah m	ix n	hh ih z	p aa k ax t
l uh k	m ae k s	y ao r	r uw m	ih z	k ax m p l iy t l iy	ao r g ax n ay z d	dh eh r	ih z	ax	p l ey s	f ao r	eh v r iy th ih ng	ae n d	eh v r iy th ih ng	ih z	ix n	ih t s	p l ey s
m ae k s	r uw b iy	ae s k t	w ah t	ih z	ix n	y ao r	p aa k ax t
dh ae t s	ax	l ih dx ax l	g ix t aa r
ay	th ih ng k	dh ae t	m ey	b iy	ax	p l ey n	hh ah n iy
ao r	ax	s ah b m er iy n	ay	k ae n t	t eh l
eh v r iy th ih ng	s eh d	m ae k s
dh ae t s	dh ax	iy s t er	eh g
ae n d	dh ax	m ih r ax k ax l	b ah b ax l z
y ae
dh ae t s	dh ax	ah dh er	hh ae f	ah v	dh ax	iy s t er	eh g	ih t	b r ow k	ix n	hh ae f
y ae
t uw	hh ae v z	ix n	w ah n	iy s t er	eh g
y uh r	r ay t
iy s t er	eh g	ih t s	p er p ax l	w ih dh	ax	g r iy n	s t r ay p
aa r	y uw	k ih s ix ng	dh ax	iy s t er	eh g
sh uh d	w iy	r eh d	dh ih s	w ah n
y uw	w aa n ax	r eh d	ow l d	m ax k d aa n ax l d	dh ae t s	ax	hh ao r s
dh ae t s	ax	t er k iy	g ae b ih l	g ae b ih l	g ae b ih l
g ae b ih l	g ae b ih l	g ae b ih l
k w ae k	k w ae k	k w ae k
ax	k ih dx iy	k ae t	m iy aw	m iy aw	m iy aw
ae n d	dh ax	p ih g z
dh ax	hh ao r s
k ih dx iy	k ae t
d ah k	y uh r	r ay t
t er k iy	ae n d	ax	g ow t
w ah t	d ah z	ax	g ow t	s ey
t er k iy	g ae b ih l	g ae b ih l	g ae b ih l
ax	g ow t
sh uh d	w iy	r eh d	dh ih s	w ah n
dh ax	s ah n	hh ae z	s eh t	n aa t	l ao ng	ax g ow
n aw	eh v r iy w ah n	g ow z	b ix l ow
t uw	t ey k	ax	b ae th	ix n	w ah n	b ih g	t ah b
w ih dh	s ow p	ao l	ow v er	s k r ah b	s k r ah b	s k r ah b
w ah t	hh uw z	dh ae t
ih z	dh ae t	l ay ax n
w ah t s	ax	l ay ax n	s ey
dh ae t s	ax	s k eh r iy	l ay ax n
dh ey	hh ae ng	dh eh r	t aw ax l z	aa n	dh ax	w ao l	ae n d	f ay n d	p ax jh aa m ax z	b ih g	ae n d	s m ao l
w ih dh	s ah m	aa n	t aa p	ae n d	s ah m	b ix n iy th
dh ey	b r ah sh	ae n d	b r ah sh	ae n d	b r ah sh	dh eh r	t iy th
ih z	dh ae t	ax	p ah p iy	b r ah sh ix ng	hh ih z	t iy th
dh eh r z	ax	b eh r	b r ah sh ix ng	hh ih z	t iy th
ae n d	ax	k ih dx iy	k ae t
dh ae t s	ax	p ah p iy
ae n d	w eh n	dh ax	m uw n	ih z	aa n	dh ax	r ay z	dh ey	ao l	g ow	ah p
hh uw z	dh ae t
ih t s	dh ax	l ay ax n
s k eh r iy	l ay ax n
w eh n	dh ax	m uw n	ih z	aa n	dh ax	r ay z	dh ey	ao l	g ow	ah p	t uw	eh k s er s ay z
m ay	g aa sh	w ah t s	dh ae t
m uw n
ae n d	d aw n	w ah n s	m ao r	b ah t	n aa t	s ow	f ae s t	dh eh r	aa n	dh eh r	w ey	t uw	b eh d	ae t	l ae s t
hh uw z	dh ae t
hh uw	ih z	dh ae t
ih z	dh ae t	ax	p ah p iy
dh ae t s	ax	b eh r
ay	th ih ng k	dh ae t	ih z	ax	r ay n aa s er ax s
ao r	y ae	ax	r ay n aa s er ax s
hh iy z	g aa t	ax	hh ao r n
dh ax	d ey	ih z	d ah n	dh ey	s ey	g uh d	n ay t	ae n d	s ah m w ah n	t er n z	ao f	dh ax	l ay t s
dh ax	m uw n	ih z	hh ay	dh ax	s iy	ih z	d iy p	dh ey	r aa k	ae n d	r aa k	ae n d	r aa k	t uw	s l iy p
y uw	w aa n ax	g eh t	s ah m	m ao r	b uh k s
y uw	w aa n ax	g ow	ix n t uw	y ao r	r uw m	ae n d	g eh t	s ah m	b uh k s	ae n d	b r ih ng	dh eh m	t uw	m aa m iy
ih t s	l ay k	ae n	ih n d iy ax n	t eh l iy t ey b ax l	hh ae v	y uw	s iy n	dh ae t	th ih ng
m ay	w iy	k iy p	ih t	d aw n s t eh r z	ix n	dh ax	k ao r n er	b ix k ao z	sh iy	r ix p l ey s ix z	ih t	m ay	ix n l ao z	g aa t	ih t	f ao r	hh er	w eh n	sh iy	w aa z	ax	y ih r	ow l d
ae n d	ih t	s eh z	l ay k	n ay n	m ah n th s	t uw	f ao r	y ih r z	ih t s	s ow	k aa m p l eh k s	ay m	k ih dx ix ng	y uw	ih t	w uh d	t ey k	m iy	ao l	d ey	t uw	f ih g y er	ih t	aw t
l ay k	r ix m eh m b er	s ay m ax n	s eh z	r ix m eh m b er	dh ae t	ix l eh k t r aa n ix k	g ey m	ih t s	l ay k	dh ae t	dh eh r	l ay k	th ih ng z	y ao r	s ax p ow z	t uw	f aa l ow
sh iy z	ae k ch ax w ax l iy	n aa t	dh ae t	ix n t uw	dh ae t	hh ow l	sh iy	l ay k s	dh ax	f ow n	w eh n	ih t	m ey k s	n oy z
b ah t	sh iy z	n aa t	ix n t uw	dh ax	hh ow l	l ay k	l ay t s	ae n d	s aw n d z	th ih ng
sh iy d	r ae dh er	hh ae ng	aw t	w ih dh	hh er	s t ah f t	ae n ax m ax l z	ay	th ih ng k	s ow
d uw	y uw	hh ae v	t uw	k oy n z
ae n d	sh aa p	ax p eh r ax n t l iy	b ix k ao z	sh iy	l ah v z	hh er	k r eh dx ax t	k aa r d
ih t s	s ow	f ah n iy	w eh n	w iy	w er	ix n	ay er l ax n d
sh iy	eh v r iy t ay m	w iy	d r ow v	b ay	ax	g ae s	s t ey sh ax n	ao r	ax	s t ao r	w ih dh	dh ae t	dh ae t	m ae s t er k aa r d	l ow g ow	ix n	ih t	d aa d aa
d uw	y uw	l ah v	y ao r	m ae s t er k aa r d
y ae	y uw	d uw
s w iy dx iy	p ay	w er	y uw	g ow ix ng	ow k ey
g ow	ax hh eh d	ae n d	p l ey
ih z	dh ae t	y ao r	b ao l	b l ae s t er
y ae
dh eh r	w iy	g ow
w ah t	d uw	y uw	hh ae v	dh eh r	hh ah n iy
ih z	dh ae t	ax	l ih dx ax l	f ey k	p iy s	ah v	k ey k
ay	th ih ng k
y ae	ay m	s aa r iy	ay	d ow n t	hh ae v	eh n iy	r iy l	k ey k
ay m	s aa r iy	hh ah n iy
ay	n ow	ih t	m ey k s	m aa m iy	s ae d	t uw
t r ah s t	m iy
w ah t	k ah l er	ih z	dh ae t
m ay	g aa sh
w aa n t	m aa m iy	t uw	iy t	ih t
y iy	l ih dx ax l	hh aa r d
ay	th ih ng k	dh ax	b ey b iy	ih z	d aw n s t eh r z	s w iy dx iy	p ay
ay	th ih ng k
y uw	w aa n t	m iy	t uw	g ow	f ay n d	dh ax	b ey b iy	f ao r	y uw	hh ah n iy
y uw	w aa n ax	g ow	g eh t	ax	b uh k	f r ah m	y ao r	r uw m
ow l ih v iy ax	s ey v z	dh ax	s er k ax s
w aw
m ay	g aa sh
b ix f ao r	s k uw l	s aa r iy
m ay	g aa sh	ow l ih v iy ax	ih z	d uw ix ng	p uh sh	ah p s
ae n d	sh iy z	d uw ix ng	eh k s er s ay z ax z
sh iy z	d uw ix ng	hh er	b ay s ix k ax l	eh k s er s ay z ax z
dh ae t s	p r ih dx iy	s ih l iy	ay	n eh v er	n ow dx ax s t	dh ae t	b ix f ao r
b ix f ao r	s k uw l	ow l ih v iy ax	l ay k s	t uw	m ey k	p ae n k ey k s	f ao r	hh er	n uw	l ih dx ax l	b r ah dh er	w ih l y ax m	ae n d	hh er	ow l d	l ih dx ax l	b r ah dh er	iy ax n
dh ih s	ih z	ax	b ih g	hh eh l p	t uw	hh er	m ah dh er
w ah t	ax	m eh s
ae f t er	ax	n ay s	b r eh k f ax s t	ih t s	t ay m	t uw	g eh t	d r eh s t
ow l ih v iy ax	hh ae z	t uw	w eh r	dh ih s	r ih l iy	b ao r ix ng	y uw n ax f ao r m
ah v	k ao r s	y uw	k ae n	ao l w ey z	ae k s eh s er ay z
dh ae t s	m eh s iy
ih z	dh ax	k ih ch ax n	m eh s iy
l aa t s ax	d er dx iy	d ih sh ax z
ih t	ih z	d er dx iy
y ae
r ih l iy
sh iy z	b r ih ng ix ng	p ae n k ey k s	t uw	iy ax n
hh iy z	g ow ix ng	t uw	iy t	dh eh m	f ao r	b r eh k f ax s t
y ae
y uw	k ae n	ao l w ey z	ae k s eh s er ay z
w ah t s	dh ae t
ih t	ih z	ax	b aw
sh iy	hh ae z	t uw	b aw z
y uw	n ow	w ah t	k ah l er	dh ey	aa r
dh eh r	r eh d
t uw	r eh d	b aw
k ah m ix ng	th r uw
t ax d ey	ih z	ow l ih v iy ax z	t er n	t uw	t eh l	dh ax	k l ae s	ax b aw t	hh er	v ey k ey sh ax n
ow l ih v iy ax	ao l w ey z	b l aa s ax m z	ix n	f r ah n t	ah v	ae n	aa dx iy ax n s
w ah n	d ey	m ay	m ah dh er	t uh k	m iy	ae n d	iy ax n	t uw	dh ax	s er k ax s
w ih l y ax m	k uh d ax n t	k ah m	b ix k ao z	hh iy	s t ih l	hh ae z	t uw	n ae p
w eh n	w iy	g aa t	dh eh r	ao l	dh ax	s er k ax s	p iy p ax l	w er	aw t	s ih k	w ih dh	ih r	ix n f eh k sh ax n z
l ah k ax l iy	ay	n uw	hh aw	t uw	d uw	eh v r iy th ih ng
sh iy z	aa n	dh ax	eh l ax f ax n t s
ay	w aa z	ow l ih v iy ax	dh ax	t ae t uw d	l ey dx iy
ay	d r uw	p ih k ch er z	aa n	w ih dh	m aa r k er
dh eh n	ay	w aa z	ow l ih v iy ax	dh ax	l ay ax n	t ey m er
l uh k	ae t	ow l ih v iy ax
sh iy	s k eh r d	dh ax	l ay ax n
ae n d	ow l ih v iy ax	dh ax	t ay t r ow p	w ao k er
ae n d	dh ey	w ao k t	aa n	s t ih l t s
ae n d	dh ey	jh ah g ax l d
w ah t	aa r	dh ow z
ih t	ih z	ax	b ao l
w ah n	t uw	th r iy	f ao r
w ah n	t uw	th r iy	f ao r	f ay v	b ao l z
ay	w aa z	ow l ih v iy ax	dh ax	k l aw n
ae n d	ay	r ow d	y uw n ax s ay k ax l
ay	w aa z	dh ax	f l ay ix ng	ow l ih v iy ax
ae n d	ow l ih v iy ax	k w iy n	ah v	dh ax	t r ae m p ax l iy n
p ah p iy	ae n d	f ao r	dh ax	g r ae n d	f ax n ae l iy	m ae dx ax m	ow l ih v iy ax	ae n d	hh er	t r ey n d	d aa g z
dh ey	w er ax n t	v eh r iy	t r ey n d
dh eh r z	ax	p ah p iy
p ah p iy	m ay	g aa sh	dh ax	p ah p iy	ih z	sh ey k ax n	hh ih z	t ey l
ay	th ih ng k	hh iy z	sh ey k ix ng	hh ih z	t ah sh iy	t uw
y ae
y ae	dh ae t	d ao g	ih z	t r ay ix ng	t uw	g eh t	aw t
dh ae t	d ao g	hh ae z	ae n	ih ch
s k r ae ch	s k r ae ch
dh ae t	d ao g	ih z	r ow l ix ng	aa n	hh ih z	b ae k
ae n d	dh ae t s	hh aw	ay	s ey v d	dh ax	s er k ax s
ae n d	n aw	ay	ae m	f ey m ax s
ae n d	dh eh n	w ah n	t ay m	m ay	d ae d	t uh k	m iy	s ey l ix ng
dh ax	eh n d
w aa z	dh ae t	t r uw	ow l ih v iy ax z	t iy ch er	ae s k t
p r ih dx iy	t r uw	s eh z	ow l ih v iy ax
ao l	t r uw
p r ih dx iy	ao l	t r uw
aa r	y uw	sh uh r	ow l ih v iy ax
t uw	dh ax	b eh s t	ah v	m ay	r eh k ax l eh k sh ax n
g r ey s f ax l iy	ow l ih v iy ax	hh eh d z	hh ow m
hh aw	w aa z	s k uw l	t ax d ey	d aa r l ix ng	hh er	m ah dh er	ae s k s	ae z	y uw zh ax w ax l
f ay n	s eh z	ow l ih v iy ax
w ah t	d ih d	y uw	d uw
n ah th ix ng
ih t s	b eh d t ay m	b ah t	ah v	k ao r s
y eh s	dh ae t s	ow l ih v iy ax z	m aa m iy
ow l ih v iy ax	ih z	n aa t	ae t	ao l	s l iy p iy
g uh d	n ay t	s eh z	hh er	m ah dh er
g uh d	n ay t	m aa m iy
k l ow s	y ao r	ay z
dh ey	aa r	k l ow z d
dh eh n	g ow	t uw	s l iy p
ay	ae m	ax s l iy p
ae n d	r ix m eh m b er	n ow	jh ah m p ix ng
ow l ih v iy ax	hh ae z	hh er	ay z	k l ow z d
ow k ey	m aa m iy
hh uw z	dh ae t
dh ae t s	ow l ih v iy ax z	m aa m iy
ow l ih v iy ax	ay	s eh d	n ow	jh ah m p ix ng
hh uw	d uw	y uw	th ih ng k	y uw	aa r	k w iy n	ah v	dh ax	t r ae m p ax l iy n
m ey b iy
dh eh r z	ow l ih v iy ax	sh iy z	t ah k t	ix n
sh iy z	ao l	t ah k t	ah n d er	dh ax	k ah v er z
sh iy	hh ae z	ax	l ih dx ax l	t ey b ax l
ae n d	ax	l ae m p	n eh k s t	t uw	hh er	b eh d
y ae
dh ae t	w aa z	ax	g uh d	w ah n	y uw	w aa n ax	g eh t	ax n ah dh er	b uh k	hh ah n iy
y uw	w aa n ax	r eh d	ow l ih v iy ax	ax g eh n
dh ih s	ih z	l ay k	dh ax	b eh r	t ey p	w iy	jh ah s t	r eh d	dh ax	s ey m	th ih ng
ow l ih v iy ax z	s ah n g l ae s ix z
m ay	g aa sh
dh ih s	ih z	ow l ih v iy ax
p ey n t ix ng
ae b s t r ae k t
dh ae t s	ax	b ae l er iy n ax	p ey n t ix ng
w iy	s ao	dh ih s	w ah n	w eh n	w iy	w er	ix n	n uw	y ao r k	ay	th ih ng k
dh ih s	ih z	ow l ih v iy ax	sh iy	ih z	g uh d	ae t	l aa t s ax	th ih ng z
y ae
w eh r z	ow l ih v iy ax	w ih dh	hh er	hh ae m er
y uw	s iy	ow l ih v iy ax	w ih dh	hh er	hh ae m er
y ao r	m ay k r ax f ow n
sh iy z	m ih k s ix ng
sh iy z	k uh k ix ng
y uw	s iy	ow l ih v iy ax	w ih dh	hh er	hh ae m er	hh ah n iy
dh eh r z	hh er	hh ae m er
w eh r z	ow l ih v iy ax	w ah t s	dh ae t
ih t s	hh er	y ow y ow
ae n d	w ah t s	dh ae t
dh ae t	ih z	ax	b ao l
y uw	s iy	hh er	jh ah m p ix ng	r ow p
sh iy z	jh ah m p ix ng	r ow p	y ey
sh iy	sh iy	w eh r z	hh er s eh l f	aw t
sh iy z	s ow	t ay er d
r ih l iy
sh iy z	s ih ng ix ng
sh iy z	s t ae n d ix ng	aa n	hh er	hh eh d
m ay	g aa sh	dh ae t s	s ih l iy
m ay	g aa sh
dh eh r z	dh ax	p ey n t ix ng	ah v	dh ax	b ae l er iy n ax
dh ih s	ih z	w eh r	w iy	g eh t	y ae	ih t s	r ih p t	l eh t s	n aa t	r ih p	ih t	eh n iy m ao r
ow l ih v iy ax	d ae n s ix ng	dh ae t s	hh er	l ih dx ax l	s t eh r iy ow	sh iy z	l ih s ax n ix ng	t uw	m y uw z ix k
d uw	y uw	l ih s ax n	t uw	y ao r	m y uw z ix k
y ae
sh iy	m ay t	b iy	g ow ix ng	t uw	hh er	r uw m	ay	th ih ng k	hh er	l ih dx ax l	s iy d iy	p l ey er	ih z	aa n
y ae	y ao r	m y uw z ix k	ih z	aa n	t uw
y uw	w aa n t	dh ae t	b uh k
sh uh d	w iy	t ey k	dh ae t	w ah n	t uw
ow k ey
s w iy dx iy	p ay	l eh t s	b r ih ng	dh ax	b uh k	ax	l ih dx ax l	b ih t	ow v er	hh ih r	ow k ey	hh ah n iy
s ow	y uw	d ow n t	n aa k	ow v er	dh ax	k ae m er ax
aa r	y uw	g aa n ax	hh eh l p	m ey z iy	f ay n d	ch aa r l iy	s eh r ih l ih n	ae n d	t aa l y uw l ax
ih t s	t aa l y uw l ax
ae n d	s eh r ih l
ae n d	ch aa r l iy
w eh r z	m ey z iy
w eh r z	m ey z iy
dh eh r	sh iy	ih z
hh ay	m ey z iy
m ey z iy	ae n d	t aa l y uw l ax	w er k	ix n	dh ax	g aa r d ax n	l uh k	hh aw	m eh n iy	f l aw er z	dh ey v	g r ow n
k ae n	y uw	k aw n t	dh ax	f l aw er z	ae n d	dh ax	b ah g z
t uw	g r ae s hh aa p er z
th r iy	g r ae s hh aa p er z
f ao r	g r ae s hh aa p er z
f ay v	g r ae s hh aa p er z
ow m ay g uh d n ax s	f ay v	g r ae s hh aa p er z
w ah t s	dh ae t
w ah t	ih z	dh ae t
l ey dx iy b ah g
b ah dx er f l ay
l ey dx iy b ah g
hh ah n iy
b ah dx er f l ay
s n ey l
w ah t s	dh ae t
ih z	dh ae t	ax	b ah m b ax l	b iy
w ah n	t uw	th r iy	f ao r	b ah m b ax l	b iy z
f ao r	b ah m b ax l	b iy z	g r ae s hh aa p er
b ah dx er f l ay
t uw	b ah dx er f l ay z
th r iy	b ah dx er f l ay z
t uw	l ey dx iy b ah g z
w ah n	t uw
w ah t s	dh ih s
b ah m b ax l	b iy
sh iy	hh ae z ax n t	s eh d	b ah m b ax l	b iy	ix n	ax	w ay l
s n ey l
w ah t	k ah l er	ih z	eh v r iy th ih ng	s ax p ow z	t uw	b iy
ao r ax n jh	k ae r ax t s
dh ax	b iy ch	b ao l	ih z	l aa t s ax	k ah l er z
b ao l
g r iy n	g r ae s hh aa p er
b l uw	w ey l
y eh l ow	s ah n
y eh l ow
dh ax	s ah n
w ah t	k ah l er	aa r	dh ax	l ey dx iy b ah g z
w ah t	k ah l er	aa r	dh ey
r ih l iy
dh eh r	r eh d
r eh d	l ey dx iy	b ah g z
m ey z iy	hh ae z	ax	m ax jh ih sh ax n z	hh ae t	aa n
w ah t s	aa n	hh er	aw t f ih t
aa r	dh ow z	m uw n z	ae n d	s t aa r z
k ae n	y uw	f ay n d	dh ae t	hh ae t	dh ae t	l uh k s	jh ah s t	l ay k	m ey z iy z
ih t s	ax	t r ay ae ng g ax l
k ae n	y uw	f ay n d	dh ax	ah dh er	w ah n
dh eh r z	ax	k ay t
k ae n	y uw	f ay n d	dh ax	hh ae t
dh eh r z	dh ax	hh ae t	y ey
ax	b ao l
dh ax	t uw l	k ih t	w eh r z	dh ax	ah dh er	t uw l	k ih t
dh eh r	ih z	ih t
ax	b ow t
hh ah m p t iy	d ah m p t iy
ax	b ah n iy
w ah t	k ah l er	ih z	dh ae t	b ah n iy
ih t	ih z	p ih ng k
n aw	ih t s	t ay m	t uw	p l ey	ow p ax n	dh ax	f l ae p s	ae n d	s iy	w ah t	hh ae p ax n z
d ey z iy	ah p	d ey z iy	d aw n
s w ih ng	l ow	s w ih ng	hh ay
dh ae t s	er l	hh iy z	s w ih ng ix ng
k ae n	ay	s iy	y uw	s w ih ng	hh ay
hh aw	d uw	y uw	s w ih ng	hh ay
dh ae t s	ax	k l ow z d	d ao r	t aa l y uw l ax	hh ae z	g aa t	ax	t eh dx iy	b eh r
ow p ax n	d ao r
f uh l	b ah k ax t
dh ae t s	ch aa r l iy
y ae
eh m p t iy	b ah k ax t
d r ay	k ae t
ih t s	ax	k ih dx iy	k ae t
k w ih k	k ae t
k w ih k	k ae t
w ah t	k ah l er	ih z	dh ae t	k w ih k	k ae t
ih z	dh ae t	k ih dx iy	k ae t	b l ae k
y ae
eh dx iy
hh iy z	w eh r ix ng	ax	f l aw er d	b ey dh ix ng	s uw t
y uw	w aa n ax	r eh d	dh ih s	w ah n	hh ah n iy
hh ae v	y uw	s iy n	dh iy z	b ix f ao r
dh eh r	s ow	f ah n iy
dh ae t s	ch aa r l iy
ae n d	dh ae t s	l ow l ax
y ae
ae n d	dh ae t s	ax	t ax m ey t ow
y ae
d uw	y uw	l ay k	t ax m ey dx ow z
y ah m iy
ay	w ih l	n eh v er	eh v er	n aa t	iy t	ax	t ax m ey t ow
ay	hh ae v	dh ih s	l ih dx ax l	s ih s t er	l ow l ax
sh iy	ih z	s m ao l	ae n d	v eh r iy	f ah n iy
s ax m t ay m z	ay	hh ae v t ax	k iy p	ae n	ay	aa n	hh er	ae n d	s ax m t ay m z	ay	hh ae v t ax	g ih v	hh er	d ih n er
dh ih s	ih z	d ih f ax k ax l t	b ix k ao z	l ow l ax	ih z	ax	v eh r iy	f ah s iy	iy dx er
l ow l ax	w ow n t	iy t	k ae r ax t s	ah v	k ao r s
sh iy	s eh z	k ae r ax t s	aa r	f ao r	r ae b ax t s
ay	s ey	w ah t	ax b aw t	p iy z
l ow l ax	s eh z	p iy z	aa r	t uw	s m ao l	ae n d	t uw	g r iy n
w ah n	d ey	ay	p l ey d	ax	g uh d	t r ih k	aa n	hh er
y ae
l ow l ax	w aa z	s ih dx ix ng	ae t	dh ax	t ey b ax l	w ey dx ix ng	f ao r	hh er	d ih n er
dh ow z	aa r	ao r ax n jh ax z
ae n d	ay	s eh d
ae n d	sh iy	s eh d	ay	d uw	n aa t	iy t	p iy z	ao r	k ae r ax t s	ao r	p ax t ey dx ow z
ao r	m ah sh r uw m z	ao r	s p ax g eh dx iy
ao r	eh g z	ao r	s ao s ix jh ix z
ay	d uw	n aa t	iy t	k aa l ax f l aw er	k ae b ax jh	ao r	b ey k t	b iy n z
ao r	b ax n ae n ax z	ao r	ao r ax n jh ax z
ae n d	ay m	n aa t	f aa n d	ah v	ae p ax l z	r ay s	ch iy z	ao r	f ih sh	s t ih k s
ae n d	ay	ae b s ax l uw t l iy	w ih l	n eh v er	n aa t	eh v er	iy t	t ax m ey dx ow z
m ay	s ih s t er	hh ey t s	t ax m ey dx ow z
ae n d	ay	s eh d	dh ih s	ih z	l ah k iy	b ix k ao z	w iy	aa r	n aa t	g ow ix ng	t uw	b iy	hh ae v ix ng	eh n iy	ah v	dh ow z	th ih ng z
w iy	aa r	n aa t	g ow ix ng	t uw	iy t	eh n iy	p iy z	ao r	k ae r ax t s	ao r	p ax t ey dx ow z	ao r	m ah sh r uw m z	ao r	s p ax g eh dx iy	eh g z	ao r	s ao s ix jh ix z
dh ae t s	ch aa r l iy
dh eh r	w ih l	b iy	n ow	k aa l ax f l aw er	k ae b ax jh	b ey k t	b iy n z	b ax n ae n ax z	ao r	ao r ax n jh ax z
ae n d	w iy	d ow n t	hh ae v	eh n iy	ae p ax l z	r ay s	ch iy z	ao r	f ih sh	s t ih k s
ae n d	s er t ax n l iy	n ow	t ax m ey dx ow z
l ow l ax	l uh k t	ae t	dh ax	t ey b ax l
dh eh n	w ay	aa r	dh iy z	k ae r ax t s	dh eh r	ch aa r l iy
ay	d ow n t	eh v er	iy t	k ae r ax t s
ae n d	ay	s eh d	y uw	th ih ng k	dh eh r	k ae r ax t s	b ah t	dh eh r	n aa t	dh iy z	aa r	ao r ax n jh	t w ih g l eh t s	f r ah m	jh uw p ax dx er
w ah t s	dh ae t
d ah z	dh ae t	l uh k	l ay k	dh ax	m uw n	t uw	y uw
y ae	dh ae t s	s ae dx er n
dh ae t s	ax	p l ae n ax t
dh ey	l uh k	jh ah s t	l ay k	k ae r ax t s	t uw	m iy	s eh d	l ow l ax
dh ae t s	ax	s t aa r
l ay k	ay	w ah n d er	ih f	dh eh r	k ax n f y uw z d
b ix k ao z	ih t s	n aa t	ax	s t aa r	sh ey p
y uw	n ow
dh eh r z	l ow l ax	ae n d	sh iy z	s ih dx ix ng	w ih dh	ax	g r iy n	ey l iy ax n
f r ah m	jh uw p ax dx er
ay	th ih ng k
y ae
ae n d	dh eh r z	ch aa r l iy	hh iy z	ix n	ax	s p ey s sh ih p
hh aw	k ae n	dh ey	b iy	k ae r ax t s	ay	s eh d
k ae r ax t s	d ow n t	g r ow	ix n	jh uw p ax dx er
dh ae t s	t r uw	s eh d	l ow l ax
ay	m ay t	jh ah s t	t r ay	w ah n
ih f	dh ey	k ey m	ao l	dh ax	w ey	f r ah m	jh uw p ax dx er
n aa t	b ae d	sh iy	s eh d
ae n d	t uh k	ax n ah dh er	b ay t
dh eh n	l ow l ax	s ao	s ah m	p iy z	ay	d ow n t	iy t	p iy z	s eh d	l ow l ax
ay	s eh d	dh iy z	aa r	n aa t	p iy z	ah v	k ao r s	dh eh r	n aa t	dh iy z	aa r	g r iy n	d r aa p s	f r ah m	g r iy n l ax n d
dh eh r	m ey d	aw t	ah v	g r iy n	ae n d	dh ey	f ao l	f r ah m	dh ax	s k ay
b ah t	ay	d ow n t	iy t	g r iy n	th ih ng z	l ow l ax	s eh d
g uh dx iy	dh eh n	ay l	hh ae v	y ao r	sh eh r	g r iy n	d r aa p s	aa r	s ow	ix n k r eh dx ax b l iy	r eh r
dh ae t s	ch aa r l iy
m ey b iy	ay l	jh ah s t	n ih b ax l	aa n	w ah n	ao r	t uw	sh iy	s eh d
k w ay t	t ey s t iy
n eh k s t	l ow l ax	s ao	dh ax	p ax t ey t ow
n eh k s t	l ow l ax	s ao	dh ax	p ax t ey t ow	ay	w ih l	n aa t	iy t	p ax t ey dx ow z	s ow	d ow n t	iy v ix n	t r ay	n aa t	iy v ix n	m ae sh t
dh ae t s	ax	b ih g	p ax t ey t ow
dh ih s	ih z ax n t	m ae sh t	p ax t ey t ow	p iy p ax l	ao f ax n	th ih ng k	ih t	ih z	b ah t	ih t s	k l aw d	f l ah f
k l aw d	f l ah f	f r ah m	dh ax	p oy n t ih s t	p iy k	aa n	m aw n t	f uw jh iy
sh iy	s eh d	ix n	dh ae t	k ey s	ax	l aa r jh	hh eh l p ix ng	f ao r	m iy	p l iy z	ay	l ah v	t uw	iy t	k l aw d
dh ae t s	ax	m aw n t ax n
m aw n t	f uw jh iy
dh ax	f uw jh iy	m aw n t ax n
dh ae t s	w ah n	t ao l	m aw n t ax n
ae n d	dh ow z	aa r	ao l	dh ax	k l aw d z
r ix m eh m b er
d uw	w iy	s iy	dh ax	k l aw d z	f r ah m	dh ax	eh r p l ey n
y ae
ch aa r l iy	dh iy z	l uh k	l ay k	f ih sh	s t ih k s	t uw	m iy
r ih l iy
y ae
w er	w iy	s k ih p ix ng	dh ax	f ih sh	s t ih k s
ae n d	dh eh n	sh iy	s eh d	dh eh r z	l ow l ax	ch aa r l iy	w ih l	y uw	p ae s	m iy	w ah n	ah v	dh ow z
ae n d	ay	s eh d	w ah t
w ah n	ah v	dh ow z
ae n d	l ow l ax	s eh d	y eh s	ch aa r l iy	w ah n	ah v	dh ow z
ae n d	ay	k uh d ax n t	b ix l iy v	m ay	ay z	b ix k ao z	sh iy	w aa z	p oy n t ix ng	ae t	dh ax	t ax m ey dx ow z
dh ae t s	ch aa r l iy
dh ae t s	ch aa r l iy z	ch ih n
w eh r z	y ao r	ch ih n
dh eh r	ih t	ih z
ae n d	ay	s eh d	aa r	y uw	sh uh r	r ih l iy	w ah n	ah v	dh iy z
ae n d	sh iy	s eh d	ah v	k ao r s
m uw n	s k w er t er z	aa r	m ay	f ey v er ix t
w ah t s	dh ae t
ax	m uw n
y uw	d ih d ax n t	th ih ng k	dh ey	w er	t ax m ey dx ow z	d ih d	y uw	ch aa r l iy
dh eh r z	ch aa r l iy
dh eh r z	l ow l ax
l ow l ax
ay	s iy	y uw	hh ae v	p er p ax l	p ey n t	aa n	y ao r	f ih ng g er z	hh ah n iy
d ah z	dh ae t	m iy n	ih t s	n aa t	aa n	dh ax	w ao l
ow sh ax n	n ih b ax l z
dh ow z	aa r	r ih l iy	f ih sh	s t ih k s
w ih ch	y uw	w ow n t	iy t	iy dh er
g r iy n	d r aa p s
d ih d	ay	t eh l	y uw	w eh n	w iy	w er	f l ay ix ng	b ae k	f r ah m	l ah n d ax n	t uw	b aa s t ax n	dh ax	ch ih l d r ax n z	m iy l	w iy	ao r dx er d
ih t	w aa z	f ih sh	ae n d	ch ih p s	w ih ch	l ay k	sh iy	w uh d ax n t	t ah ch
ae n d	dh eh n	l ay k	ax	hh y uw jh	k ax n t ey n er	ah v	ch ao k l ax t	p uh dx ix ng	w ih dh	ax	k ae n d iy	b aa r	t uw	k r ah m b ax l	ix n	ih t
ae n d	l ay k	ax	hh ow l	k ae d b eh r iy	k ae n d iy	b aa r
ih z	dh ae t	y ao r	t ow
ae n d	ax	b ae g	ah v	s m aa r t iy z	w ih ch	aa r	l ay k	ax m	ae n d	eh m z
l ay k	aa r	dh ey	t r ay ix ng	t uw	g eh t	hh er	t uw	r ah n	ah p	ae n d	d aw n	dh ax	ay l z
ay	n ow
y ae	sh iy	d ih d ax n t	iy t	ih t
f ao r ch ax n ax t l iy	w iy	d ih d ax n t	ao f er	hh er	eh n iy
m ay	g aa sh
ay	m iy n	sh iy	hh ae d	ax	f eh r l iy	s t eh dx iy	d ay ax t	ah v	l aa l iy p aa p s
b ah t	ae t	l iy s t	dh ae t	t ey k s	l ay k	hh ae f	ae n d	aw er	t uw	iy t
ae z	ax p ow z d	t uw	l ay k
ay	th ih ng k	y uw	hh ae v t ax	t er n	ih t	aa n	f er s t	hh ah n iy
y uw	w aa n ax	p r eh s	dh ax	b ah t ax n z
y uw	k ae n	p r eh s	dh ih s	b ah t ax n	t uw
dh ih s	ih z	ax	f ih t	w ey dx ix ng	t uw	hh ae p ax n
sh iy z	t r ay ix ng	t uw	g eh t	dh ae t	k ae sh	d r ao	ow p ax n
sh iy z	d eh f ax n ax t l iy	eh n t er d	dh ax	k r ae ng k iy	s t ey jh	b ix k ao z
ih f	sh iy	f ay n d z	ax	t oy	dh ae t	f r ah s t r ey t s	hh er	sh iy	p ih k s	ae n d	ae n d	th r ow z	ih t
sh iy z	ae k ch ax w ax l iy	g aa t	ao l	hh er	t iy th
sh iy	g aa t	dh eh m	ao l	r ih l iy	er l iy
sh iy	hh ae z ax n t	g aa t ax n	ax	t uw th	ix n	g aa sh	ay	th ih ng k	sh iy	g aa t	ao l	hh er	t iy th	m ay	dh ax	t ay m	sh iy	w aa z	ax	y ih r	ow l d
ix k s eh p t	f ao r	hh er	t uw	y ih r	m ow l er z
ay	k ae n t	t eh l	w eh dh er	ay v	b ih n	s t ih k ix ng	m ay	f ih ng g er z	ix n	hh er	m aw th
ih t s	hh aa r d	t uw	g eh t	b ae k	s ow	f aa r	t uw	s iy	ih f	dh eh r	k ah m ix ng	ix n
dh eh r	n aa t	s ax p ow z	t uw	k ah m	f ao r	ay	g eh s	ax n t ih l	sh iy z	ax b aw t	t uw	b ah t	sh iy	g aa t	hh er	t iy th	s ow	er l iy	dh ae t	ay d	b iy	s er p r ay z d	ih f	sh iy	d ih d ax n t	g eh t	dh iy z	er l iy	t uw
sh iy	g aa t	hh er	f er s t	t uw	b aa dx ax m	t iy th	ix n	w eh n	sh iy	w aa z	jh ah s t	th r iy	ae n d	ax	hh ae f	m ah n th s	ow l d
ih t	w aa z	s ow	b iy z aa r
hh uw z	dh ae t
ih z	dh ae t	ax	l ih dx ax l	b er d
k ae n	dh ax	b er d	f l ay
sh iy	hh ae z	ax	hh aa r t	ih t	l uh k s	l ay k	sh iy	hh ae z	ax	hh aa r t	aa n	hh er	t ah m iy	d ah z ax n t	ih t
ax	p ih ng k	hh aa r t
ae n d	sh iy	hh ae z	s ah m	hh eh r
dh eh r	ih t	ih z
y ey
jh eh s ix k ax z	hh eh r
ax	b er d
dh ax	b er d z	hh eh r
w ah t s	ax	b er d	s ey	t w iy t	t w iy t
m aa m iy z	hh eh r	ih t s	ah n d er	hh er	hh ae t
y ae
t w iy t	t w iy t	t w iy t
p ah p iy
ih z	dh ae t	p ah p iy z	hh eh r
d uw	y uw	n ow	w ah t	dh ey	k ao l	hh eh r	aa n	ax	d ao g
f er
f er
y uw	hh ae v	k ih s ax z	f ao r	p ah p iy
ay	th ih ng k	hh er	n uw	k ih s
p ah p iy	ih z	p ow z ix ng	f ao r	dh ax	k ae m er ax
hh ax l ow	p ah p iy
dh ax	m ey k ix ng	ah v	ax	s t aa r
k ih s ix ng	p ah p iy	f ao r	dh ax	k ae m er ax
g aa d
dh ih s	jh eh n er ax l iy	m iy n z	d ah m p ix ng	eh v r iy th ih ng	ix n t uw	dh ax	b ae th	t ah b
w ah t s	ix n	dh ax	b ae th r uw m
p ah p iy	ih z	aa n	dh ax	t oy l ax t
ih z	p ah p iy	g ow ix ng	t uw	dh ax	b ae th r uw m
dh ae t s	p r ih dx iy	s ih l iy
p ah p iy	ih z	aa n	dh ax	g aa r b ix jh	k ae n
p ah p iy	ih z	aa n	dh ax	g aa r b ix jh
p ah p iy	ih z	aa n	dh ax	g aa r b ix jh
p ah p iy	ih z	l ih s ax n ix ng	t uw	m y uw z ix k
y ae
hh uw	l ih s ax n z	t uw	m y uw z ix k	ix n	dh ax	m ao r n ix ng	ix n	hh ih r
y ae	d ae dx iy	d ah z
ay	s w eh r	l ay k	ay	hh ae v t ax	s ey	ay	d uw	dh ih s	w eh n	m ay	hh ah z b ax n d	ih z	n aa t	er aw n d	sh iy z	ao l w ey z	l ay k
y uh r	b r ah sh ix ng	y ao r	t iy th
ae n d	y ao r	ay
hh iy z	l ay k	d ow n t	l eh t	hh er	hh ae v	m ay	t uw th b r ax sh
ay m	l ay k	ih z	ih t	f eh r	dh ae t	sh iy	ow n l iy	hh ae z	m ay n
ae n d	s ow	dh eh n	ah v	k ao r s	hh iy	k ah m z	hh ow m	ae n d	sh iy	w aa n t s	hh ih z
hh iy z	l ay k	n ow	y uw	k ae n t	hh ae v	d ae dx iy z
y ae	r ay t
ay	l ah v	ih t	w eh n	y uw	s ah k	ae n d	ch uw	aa n	m ay	t uw th b r ax sh	hh ah n iy
dh ae t s	w ay	m aa m iy z	hh ae v	t w eh l v	t uw th b r ah sh ix z	ix n	dh ax	p ae s t	t uw	m ah n th s
y ae
dh ih s	ih z	dh ax	s iy d iy	dh ae t	d ae dx iy	b aa t	m aa m iy	w ih ch	w aa z	v eh r iy	n ay s	ah v	hh ih m	b ah t	m aa m iy	d ah z ax n t	r ih l iy	l ay k	b r uw s	s p r ih ng s t iy n
hh iy	w eh n t	aw t	t uw	r ah n	ae n	eh r ax n d	w ih dh	l ih l iy	ae n d	w eh n	hh iy	k ey m	b ae k	ae n d	w aa z	l ay k	ay	b aa t	y uw	ax	p r eh z ax n t
ay	w aa z	l ay k	th ae ng k s	hh ah n iy	d uw	y uw	l ay k	b r uw s	s p r ih ng s t iy n
hh iy z	l ay k	n ow
b ah t	y uw	d uw	ay m	l ay k	ay	d uw
ae n d	ih t	ih z
ay	ae k ch ax w ax l iy	hh ae v ax n t	l ih s ax n d	t uw	ih t	y eh t
d ih d ax n t	y uw	s ey	w iy	w er	l ih s ax n ix ng
y eh s	dh ae t s	ax	s iy d iy
w ah t	d ah z	dh ae t	s ey
ih t	s eh z	f er dh er	aa n	ah p	dh ax	r ow d
w iy	l ih s ax n d	t uw	dh ax	r ey dx iy ow	ix n	dh ax	k aa r	ae n d	y uw	s eh d	y uw	l ay k t	dh ae t	s ao ng
ih t	w aa z	ax	b r uw s	s p r ih ng s t iy n	s ao ng
y ae	b ah t	dh ae t	s ao ng	ih z	l ay k	t eh n	y ih r z	ow l d
ae n d	ih t s	dh ax	ow n l iy	w ah n	ay	l ay k
l ay k	y uw	w ah n d er	ay	k ae n	g ow	t uw	dh ax	d r ah g	s t ao r
ay	k uh d	b ay	dh ax	sh ae m p uw	dh ae t	d aa n	y uw s ax z	dh ax	s ow p	hh iy	y uw s ax z
dh ax	sh ey v ix ng	k r iy m	hh iy	y uw s ax z	dh ax	r ey z er	b l ey d z	hh iy	y uw s ax z
ih f	ay	w eh n t	t uw	hh ih m	ae n d	ay	s eh d	t uw	hh ih m	ae n d	ay	y uw s	l ay k
t eh n	t ay p s	ah v	sh ae m p uw	ay d	b iy	l ay k	g ow	g eh t	m iy	eh n iy	sh ae m p uw
ay	y uw s	hh iy	w uh d	b iy	l ay k
sh iy	l ay k s	dh ax	ix n s ay d	th ih ng
s aa r iy	hh ah n iy
ih t	d ah z ax n t	g ow	aw t	ih t	g ow z	ix n	s iy
y uw	g aa n ax	p uh t	ih t	b ae k
y uw	w aa n t	m aa m iy	t uw	hh eh l p	y uw
hh er	n ow z	t uw	r iy s ax n t l iy
y uw	w uh d	th ih ng k	ay	ae s k t	hh er	dh ax	s ey m	k w eh s ch ax n z	t w eh n t iy	s eh v ax n	t ay m z
ay d	b iy	l ay k	l ih l iy	w aa n t	s ah m th ix ng	t uw	iy t	n ow
s aa r iy
s aa r iy	ay	ae s k t
hh ax l ow
ay	th ih ng k	sh iy	m ay t	jh ah s t	p uh t	ih t	d aw n	ao r	sh iy	m ay t	th r ow	ih t
n aa t	f ah n
y uh r	ix k s t r iy m l iy	w eh l	b ix hh ey v d	w eh n	jh eh s ix k ax	ih z	hh ih r
y eh s	hh ah n iy
dh ae t s	y ao r	b ae th	s iy t
ae n d	y ao r	b ae th	t oy z
y ae	dh ae t s	dh ax	b ae th	t ah b
w iy r	n aa t	t ey k ix ng	ax	b ae th	n aw	dh ow	s w iy dx iy	p ay
w iy
ih z	dh ae t	f ah n
l eh t s	n aa t	th r ow	dh ae t	b ae g
w eh r z	l ih l iy
dh eh r	sh iy	ih z
w eh r z	l ih l iy
w eh r d	l ih l iy	g ow
w eh r	d ih d	sh iy	g ow	ay	jh ah s t	s ao	hh er	ax	s eh k ax n d	ax g ow
hh ae z	eh n iy w ah n	dh eh r	sh iy	ih z
w eh r z	l ih l iy
w eh r z	l ih l iy
dh eh r	sh iy	ih z
ax	t aw ax l
ih t s	g r iy n
hh ax l ow
dh ae t s	m ay	r ow b	ih t s	b l uw
ae n d	d ae dx iy z	r ow b
d ih f er ax n t	k ah l er z
ae n d	dh ax	t aw ax l z
w eh r z	dh ax	m ah sh iy	p ih l ow
w eh r z	dh ax	m ah sh iy	p ih l ow
s ax m t ay m z	w eh n	y uw	w ih s p er	t uw	hh er	sh iy l	w ih s p er	ay l	s ey	ix n	dh ax	m ao r n ix ng
g ow	g eh t	d ae dx iy
g ow	g eh t	d ae dx iy
dh eh n	sh iy l	w ao k	er aw n d	dh ax	hh aw s	d ae dx iy
d ae dx iy
t uw th b r ah sh ix z
ao l r ay t	y ae	y uw s	d ae dx iy z	t uw th b r ax sh
g uh d	ay d iy ax
g r ey t
n ow
jh ah s t	aw er z
ae n d	hh er z	l ay k	ay	s eh d	w iy	hh ae v	dh ih s	l ih dx ax l	t uw th	p ey s t	f ao r	hh er	ae n d	w eh n	w iy	p uh t	ih t	aa n	sh iy l	g ow	sh l uw p
b r ah sh	b r ah sh	b r ah sh	b r ah sh	b r ah sh
n aw	dh ae t	sh iy z	s iy n	dh ax	t uw th b r ax sh
y uw	g aa t	ae n	ih dx iy	b ih dx iy	t uw th p ey s t	jh ah s t	ax	t ay n iy	t ay n iy	b ih t
w eh r z	y ao r	t uw th b r ax sh
l eh t s	l uh k	ix n	y ao r	r uw m	ae n d	s iy	ih f	w iy	k ae n	f ay n d	ih t
hh ih r	ih t	ih z
hh uw z	dh ae t
hh uw	ih z	dh ae t
y ae	b ah t	hh uw z	dh ae t	aa n	y ao r	t uw th b r ax sh
ow k ey	y uh r	ow n l iy	g eh dx ix ng	dh ih s	l ih dx ax l	b ih t	s ow	d ow n t	ae s k	f ao r	m ao r
b ix k ao z	y uh r	n aa t	g eh dx ix ng	ih t
b r ah sh	b r ah sh	b r ah sh
b r ah sh	b r ah sh	b r ah sh
b r ah sh	b r ah sh	b ae k	ae n d	f ao r th
y uw	ao l	d ah n	w ih dh	ih t	n aw
g r ey t
dh ae t	w aa z	v eh r iy	p r ax d ah k t ix v	hh ah n iy
dh ae t	w aa z	jh ah s t	g r ey t
hh ax l ow
hh ax l ow
hh ay
hh ax l ow	ay m	m aa m iy	n ay s	t uw	m iy t	y uw
ay m	m aa m iy
y uh r	l ih l iy
hh ax l ow
d ah k iy
d ah k iy	d ah k iy	d ah k iy	d ah k iy
d ah k iy	d ah k iy	d ah k iy	d ah k iy
y ao r	s ih dx ix ng	aa n	y ao r	ch eh r
dh ih s	w ah n	d ah z ax n t	r aa k	s w iy dx iy	p ay
ay	n ow	dh ih s	w ah n z	n aa t	ax	r aa k ix ng	ch eh r
dh ax	ah dh er	w ah n	ih z	ax	r aa k ix ng	ch eh r
ch ah b iy	ih z	s ih dx ix ng	aa n	dh ax	r aa k ix ng	ch eh r
w eh r	y uw	g ow ix ng
dh ax	ah dh er	d ey	w iy	s eh d	t uw	hh er	w iy	w er	l uh k ix ng	ae t	b ey b iy	p ih k ch er z	ah v	hh er
ae n d	sh iy	ae n d	ay	s eh d	l uh k	ae t	dh ih s	ch ah b iy	b ey b iy	ay	w aa z	t ao k ix ng	t uw	d aa n ax	ay	w aa z ax n t	iy v ix n	t ao k ix ng	t uw	hh er	dh ow	sh iy	w aa z	s ih dx ix ng	ix n	dh ax	r uw m	dh ow
ay	w aa z	l ay k	l uh k	ae t	hh aw	ch ah b iy	sh iy	ih z	sh iy	hh ae z	dh ax	ch ah b iy eh s t	ch iy k s
ae n d	sh iy	k ey m	ix n	ae n d	s ey m	th ih ng
dh ax	k ow aa l ax	ih t	w aa z	m ay	k ow aa l ax	w eh n	ay	w aa z	l ih dx ax l	ae n d	hh ih z	n ey m	ih z	ch ah b iy
ih t s	ch ah b iy
ch ah b iy
y uw	w aa n ax	g ih v	ch ah b iy	ax	hh ah g
y uw	w aa n ax	g ih v	ch ah b iy	ax	k ih s
y uw	w aa n ax	p uh t	ch ah b iy	aa n	dh ax	ch eh r
ih t s	r ih l iy
y ey	ch ah b iy	ih z	s ih dx ix ng	aa n	dh ax	ch eh r
m ay	n iy s ix z	b er th d ey	w aa z	m ah n d iy	ae n d	m ay	n eh f y uw z	b er th d ey	ih z	t ax d ey
ae n d	m ay	s ih s t er z	f r eh n d	s eh n t	s ah m w ah n	d r eh s t	ah p	ae z	m ih n iy	ae n d	m ih k iy	m aw s	t uw	k ah m	ae n d	g ih v	b ax l uw n z	ae n d	s ih ng	ae n d	eh v r iy th ih ng
ae n d	m ay	n iy s	hh uw	jh ah s t	t er n d	f ay v	s t aa r dx ax d	k r ay ix ng
ae n d	m ay	n eh f y uw	ih z	l ay k	dh ey	l ay k	s ih ng	ax	s ao ng	dh ey	s ih ng	ax	s ao ng	ae n d	dh eh n	dh ey	s eh d	d uw	y uw	w aa n t	ah s	t uw	s ih ng	ax n ah dh er	s ao ng
n ow
l ih l iy	l ay k t	ih t
d ih d	y uw
dh ax	s ao ng	d ih d ax n t	m ih k iy	ae n d	m ih n iy	s ih ng	s ao ng z	w eh n	dh ey	w er	ow v er
ae t	ae n t iy z	hh aw s
dh ey	d ih d
k eh r f ax l	hh ah n iy
n ow	n ow	n ow	n ow	n ow
dh ax	k ae m er ax
dh ax	k ae m er ax	ih z	aa n	dh ax	t r ay p aa d
ae n d	ay	s iy	y ao r	f iy t
ae n d	dh ax	w ao l
n ay s	w ao l
w ah t
p eh k ey	w ah t s	p eh k ey
n ow
y ao r	p uw	b eh r	t uw th b r ax sh	ao r	p uw	b eh r	r eh g y ax l er	p uw	b eh r	ih z	d aw n s t eh r z	ae n d	p uw	t uw th b r ax sh	ih z	ah p	hh ih r
ae n d	y ao r	ah dh er	p uw	b eh r	ih z	ah p	hh ih r	s iy
l uh k
p uw	b eh r
d uw	y uw	w aa n ax	sh ow	dh ae t	t uw	jh eh s ix k ax
g ih v ix ng	ax	k ih s	t uw	p uw	b eh r
y uw	w aa n ax	b r ih ng	p uw	b eh r	ix n	hh ih r
dh ae t s	n aa t	dh ax	th ih ng	dh ae t	g ow z	aa n	ao l	n ay t	l ao ng
y uw	w aa n ax	t er n	p uw	b eh r	aa n	hh ah n iy
sh iy	d ah z ax n t	l ay k	w ih s l ix ng
s aa r iy
k ae n	y uw	t er n	ih t	ao f
th ae ng k	y uw
ae n d	aa n	ax g eh n
sh iy	d ah z ax n t	l ay k	dh ax	m y uw z ix k	p aa r t ih k y ax l er l iy	sh iy	l ay k s	dh ih s	l ih dx ax l
hh uw z	dh ae t
m ay	g aa sh	k ih s ax z	f ao r	l ih dx ax l	p ah p iy
k ae n	l ih dx ax l	p ah p iy	w ey v	hh ax l ow
b ay
hh ay	l ih dx ax l	p ah p iy
b ay	l ih dx ax l	p ah p iy
y ae	ax p eh r ax n t l iy
sh iy l	s t ih l	b l ow	k ih s ax z	b ah t	sh iy l	t ey k	ax s p eh sh l iy	w ih dh	f l aa p iy	ae n d	dh ax	p ah p iy	sh iy l	jh ah s t	w ao k	ih t	er aw n d	ae n d
k ae n	w iy	t er n	dh ae t	ao f	hh ah n iy
th ae ng k s
dh ae t s	ax	l ih dx ax l	k l aw d
dh eh r z	ax	k l aw d	aa n	dh ae t	p ih l ow
p uw	b eh r z	n ow z
w eh r z	y ao r	n ow z
ih z	p uw	b eh r	ax	l ih dx ax l	d er dx iy
ay	d ow n t	th ih ng k	ay	k ae n	w aa sh	dh ih s	w ah n	hh ah n iy
p ih g l ix t
ae n d	ax	b ah m b ax l	b iy
ax	f ah z iy	b ah m b ax l	b iy
f ah z iy
ay	n ow	l uh k	ae t	dh ax	f ah z	aa n	dh ae t	b ah m b ax l	b iy
ih t	l uh k s	l ay k	hh iy z	w eh r ix ng	ax	s k aa r f
y uh r	s ih l iy
y uw	aa r	s ih l iy
y uh r	v eh r iy	s ih l iy
k ae n	ay	hh ae v	ax	k ih s
n ow	k ih s	f ao r	m aa m iy
ay	l ah v	y uw
y uw	w aa n ax	r eh d	ow l ih v iy ax	ax g eh n
m ay	g aa sh
dh ow z	aa r	ow l ih v iy ax z	t ay t s
r eh d	dh eh r	r eh d	t ay t s
dh eh r z	ow l ih v iy ax	sh iy z	g eh dx ix ng	d r eh s t
y ae	m aa
dh eh r z	ow l ih v iy ax	w ih dh	hh er	hh ae m er
ow l ih v iy ax	ih z	v eh r iy	g uh d	ae t	w eh r ix ng	p iy p ax l	aw t
sh iy	iy v ix n	w eh r z	hh er s eh l f	aw t
s k eh r iy
s ax m t ay m z	iy ax n	jh ah s t	w ow n t	l iy v	ow l ih v iy ax	ax l ow n	ae n d	sh iy	hh ae z	t uw	b iy	f er m
sh iy z	s k eh r ix ng	hh ih m	ax w ey
ih t s	p r ih dx iy	s ih l iy	ih z ax n t	ih t
y ae
ow l ih v iy ax	ih z
y ae
w ah t s	dh ae t
w ah t s	dh ae t	s w iy dx iy
k ae t
ih z	dh ae t	ax	k ae t
m ay	g aa sh
dh ae t s	eh d w ax n	dh ax	k ae t
ae n d	dh eh r z	dh ax	p ah p iy
ow l ih v iy ax	ih z	b r ah sh ix ng	hh er	t iy th
ae n d	m uw v ix ng	dh ax	k ae t
p ah p iy
ow l ih v iy ax	g eh t s	d r eh s t
sh iy	hh ae z	t uw	t r ay	aa n	eh v r iy th ih ng
p ah p iy	d ah z	p ah p iy	l ay k	ow l ih v iy ax
d ah z	p ah p iy	w aa n t	t uw	g ih v	ow l ih v iy ax	ax	k ih s
d ah z	p ah p iy	n ow	y uw	hh ae v	p er p ax l	p ey n t	ao l	ow v er	y uw
p ah p iy z	n ow z
p ah p iy
y uw	n ow	w eh r	ow l ih v iy ax	ih z	w eh r ix ng	hh er	b ey dh ix ng	s uw t
w ay	d ah z	sh iy	hh ae v	ax	b ey dh ix ng	s uw t	aa n
dh ae t s	ax	t ah f	w ah n
dh ow z	aa r	hh er	t ay t s
l uh k	sh iy z	w eh r ix ng	ax	l ih dx ax l	b ey dh ix ng	s uw t	ow v er	ae k ch ax w ax l iy	dh iy z	aa r	p r aa b ax b l iy	b ow th	b ey dh ix ng	s uw t s
t uw	p iy s	b ey dh ix ng	s uw t	ae n d	ax	w ah n	p iy s	b ey dh ix ng	s uw t
y ae
ow l ih v iy ax z	ay
sh iy z	w eh r ix ng	ax	s t r ay p t	sh er t	dh eh r
s t r ay p s	s t r ay p s	s t r ay p s
s t r ay p s	s t r ay p s	s t r ay p s
aa n	s ah n iy	d ey z	ow l ih v iy ax	l ay k s	t uw	g ow	t uw	dh ax	b iy ch
ih z	dh ae t	ax	p ay l	ah v	d er t
y ae
ay	th ih ng k	ih t s	s ae n d	b ah t	ih t	l uh k s	l ay k	ax	p ay l	ah v	d er t
ay	s iy	y ao r	p oy n t
ae n d	dh eh r z	ow l ih v iy ax
y ae
dh ae t s	ow l ih v iy ax z	m aa m iy
ay m	y ao r	m aa m iy
hh ax l ow
y eh s	hh ah n iy
ow l ih v iy ax	hh ae z	ax	s k ae r ax l	aa n	hh er	f ey s
sh iy z	s ih dx ix ng	ix n	hh er	t ay t s
aa n	hh er	b eh d
d uw	y uw	hh ae v	ax	s k ae r ax l	f ey s
k ae n	ay	s iy	dh ae t	f ey s	hh ah n iy
dh ae t s	ow l ih v iy ax z	m aa m iy
k ae n	ay	s iy	dh ae t	f ey s
hh ae v	y uw	s iy n	hh er	l ih dx ax l	y uw v	s iy n	hh er	ay z	r ay t	w eh n	sh iy	m ey k s	dh ae t	ay	th ih ng
l ih l iy	dh ae t s	ax	b ao l
l uh k	ae t	jh eh s ix k ax
ae n d	dh eh r z	ax	b ao l	t uw
l ih l iy	l uh k	ae t	jh eh s ix k ax
f ao r	ax	s eh k
l uh k	ae t	jh eh s ix k ax
t er n	er aw n d
y eh s	k ah m	ow v er	hh ih r	hh ah n iy
l ih l iy	k ah m	ow v er	hh ih r	s w iy dx iy	p ay
k ae n	y uw	sh ow	jh eh s ix k ax	dh ow z	ay z
k ae n	y uw	sh ow	jh eh s ix k ax	dh ae t	f ey s
s aa r iy	hh ah n iy
hh ih r	y uw	g ow	ah p
y uw	k ae n	sh ow	jh eh s ix k ax	w ay l	y ao r	aa n	dh ax	k aw ch
w ey t
k eh r f ax l
ow k ey	k ae n	y uw	sh ow	jh eh s ix k ax	dh ow z	ay z	ax g eh n
k ae n	y uw	sh ow	jh eh s ix k ax	dh ae t	f ey s
ay	n ow	ih t s	ax	l ih dx ax l	p iy s	ah v	p ey p er
l ih l iy	k ae n	y uw	sh ow	jh eh s ix k ax	dh ae t	f ey s
w eh r z	dh ae t	f ey s
k ae n	y uw	sh ow	jh eh s ix k ax	dh ax	f ih sh	f ey s
k ae n	y uw	sh ow	jh eh s ix k ax	dh ax	s k w ih sh iy	ay	s m ay l
sh iy	g ow z	l ay k	dh ih s
w ah t	eh l s	d uw	w iy	n ow
sh iy	ae k ch ax w ax l iy	w eh n	sh iy	w aa z	g aa sh	m ey b iy	hh ay	s w iy dx iy
w eh n	sh iy	w aa z	ay	d ow n t	n ow	f ao r t iy n	f ix f t iy n	m ah n th s	ao r	s ah m th ix ng	l ay k	dh ae t
s ix k s t iy n	m ey b iy	iy v ix n
sh iy	w aa z	jh ah s t	s ih dx ix ng	d aw n	g ow ix ng
ae n d	s ow	w iy	s t aa r dx ax d	k ao l ix ng	ih t	dh ow z	ay z
ae n d	w iy d	s ey	t uw	hh er	k ae n	y uw	d uw	dh ow z	ay z
sh iy	w uh d	d uw	ih t	ax g eh n
w iy	w er	ae t	ax	p aa r dx iy	ae k ch ax w ax l iy	dh ax	n ey b er z	hh aw s	dh ax	ah dh er	n ay t	ih t	w aa z	jh ah s t	ao l	ax d ah l t s	ae n d	hh er	ae n d	m ay	ah dh er	n ey b er	w aa z	l ay k	l ih l iy	k ae n	y uw	d uw	dh ow z	ay z	ae n d	sh iy	d ih d	ih t	ae n d	eh v r iy w ah n	w aa z	l ay k
sh iy	w aa z	l ay k
ay m	dh ax	hh ih t	ah v	dh ax	p aa r dx iy
y uw	hh ae v	dh ax	r ix m ow t	k ax n t r ow l
s w iy dx iy	y uw	n ow	w ah t	l eh t	m iy	g eh t	y uw	s ah m th ix ng
l uh k	ih t s	dh ax	f ow n
y uw	w aa n ax	m ey k	ax	f ow n	k ao l
y uw	w aa n ax	k ao l	d ae dx iy	ae t	w er k
ow k ey
aa r	y uw	t ao k ix ng	aa n	dh ae t
dh ae t s	dh ax	r ix m ow t
hh uw	aa r	y uw	t ao k ix ng	t uw
y uw	w er	t ao k ix ng	t uw	d ae dx iy
w ah t	aa r	y uw	g aa n ax	t eh l	hh ih m
y ae	ae s k	hh ih m	w ah t	t ay m	hh iy z	k ah m ix ng	hh ow m	t ax n ay t
n ow
y uw	w aa n ax	k ao l	ae n t iy
ao r	y uw	w aa n ax	k ao l	f iy b iy
n ow	y uw	d ow n t	w aa n ax	k ao l	f iy b iy
k ae n	y uw	s ey	f iy b iy	hh ah n iy
y ae
s w iy dx iy	l eh t s	n aa t	b r ey k	dh ae t
ih t	d ah z ax n t	g ow	ix n	eh n iy m ao r	s w iy t	s t ah f
y ae	ih t s	ax
t ey s t iy
y ae
s w iy dx iy	v eh r iy	v eh r iy	g uh d
y ey
ay l	hh ae v t ax	r ix m eh m b er	t uw	t eh l	dh ae t	t uw
y ey
b oy
l eh t s	s iy
w ah t	d uw	w iy	w aa n t	t uw	r eh d	s w iy dx iy	p ay
w ah t	d uw	y uw	th ih ng k
y uw	n ow	w ah t
l eh t	m iy	g ow	ax p s t eh r z	ae n d	ay l	g eh t	y ao r	l ih dx ax l	b uh k
hh ax l ow
w eh r z	m ae n w ey l ax
d ih d	sh iy	g ow	ix n	dh ax	ah dh er	r uw m
y uw	k ae n	g ow	s ey	hh ay
m aa m iy	y uw	w aa n t	m iy	t uw	g ow	w ih dh	y uw
ah p
y eh s	hh ah n iy
hh uw z	ix n	hh ih r
m ae n w ey l ax
hh uw z	dh ae t
s w iy dx iy	y uw	w aa n ax	g ow	g eh t	y ao r	k aa r d z
w iy	k ae n	sh ow	y ao r	k aa r d z	t uw	m ae n w ey l ax
w aa n ax	g ow	g eh t	y ao r	k aa r d z
y eh s t er d ey	m ay	n iy s	ae n d	n eh f y uw	w er	hh ih r
ae n d	ay	w aa z	ix n	dh ax	k ih ch ax n	ae n d	ay	hh ih r	m ay	n iy s
ae n d	l ih l iy	ih z	l ae f ix ng
ae n d	ay	hh ih r	m ay	n iy s	f iy b iy
ae n t iy	k ah m	l uh k
ae n d	ay	k ah m	aw t	ae n d	l ih l iy	ih z	l ay ix ng	aa n	hh er	b ae k	ae n d	f iy b iy z	g aa t	hh er	ae ng k ax l z	ae n d	ih z	d r ae g ix ng	hh er	er aw n d	dh ax	r uw m
ae n d	l ih l iy	ih z	g ow ix ng
y ae	l ah v d	ih t
y uw	w aa n t	m aa m iy	t uw	g eh t	y ao r	k aa r d z
k ae n	y uw	n aa t	r iy ch	dh eh m
y ae	m aa m iy	p uh t	dh eh m	ah p	hh ay
ow k ey	y uw	w aa n ax	sh ow	dh eh m	t uw	m ae n w ey l ax
sh uh d	w iy	sh ow	dh eh m
y uw	w aa n ax	t eh l	m ae n w ey l ax	w ah t	dh ey	aa r
uw	w ah t s	dh ih s
t r ah k
y ey	l eh t s	s iy	w ah t	eh l s	y uw	n ow
d uw	y uw	n ow	w ah t	dh iy z	aa r
aa r	dh iy z	g r ey p s
y ae	ay	n ow	ih t s	hh aa r d	t uw	t ao k	w eh n	y uw	hh ae v	ax	m aw th	f uh l	ah v	p aa p t aa r t
w ah t s	dh ih s
t r ah k	ax n ah dh er	t r ah k
b aa k	b aa k	b aa k	b aa k	b aa k
w ih dh	ch ih k ax n	ae n d	f ih sh	ih f	y uw	ae s k	hh er	w ah t	ih t	ih z	sh iy	g ow z
ch ih k ax n	sh iy	g ow z	l ay k	dh ih s
b aa k	b aa k	b aa k	ae n d	f ih sh
hh ah	w ah t s	dh ih s
y ae	k l aa k	ih t s	hh aa r d	t uw	ah n d er s t ae n d	y uw	w eh n	y uw	hh ae v	ax	m aw th f uh l	ah v	p aa p t aa r t	s w iy dx iy	p ay
k ae n	y uw	s w aa l ow	dh ae t	f er s t	ae n d	dh eh n	t eh l	m iy	w ah t	ih t	ih z
y uh r	s t ae n d ix ng	aa n	y ao r	t ow z
d ey z iy
s w iy dx iy	p ay	w ah t s	dh ih s
w ah t s	dh ae t
k l aa k	w ah t s	dh ae t
d ah k
w ah t s	dh ih s
ih z	dh ae t	m ae n w ey l ax z	p eh n
w ah t s	dh ih s
ih t s	ax	d ay n ax s ao r
ah p
b ax n ae n ax	w ah t s	dh ih s	hh ah n iy
ih t s	ax	l ae m
s iy	ih f	sh iy	n ow z	eh n iy	w ah t s	dh ih s	w ah n	s w iy dx iy
k aa r	hh uw	hh ae z	ax
ae n t iy	hh ae z	ax	r eh d	k aa r	l ay k	dh ae t
hh uw	r ay d z	ix n	ae n t iy z	k aa r
hh uw	r ay d z	ix n	ae n t iy z	k aa r
f iy b iy	dh ae t s	m ay	n iy s
y ae
y ae
r ay t	r ay t	f iy b iy
th ae ng k	y uw	hh ah n iy
hh ah
w ah t	aa r	dh iy z	w ah t	aa r	dh iy z	s w iy dx iy	p ay
p iy z
v eh r iy	g uh d	y uw	n ow	w ah t	dh ih s	ih z
k ae n	y uw	s ey	s t aa r
s t aa r
w ah t s	dh ih s	w ah n
p ah p iy
ae n d	w ah t s	dh ae t	w ah n
s ah n
ae n d	ay m	l ay k	ax	s ay k ow	w ih dh	dh ax	f l ae sh	k aa r d z	n aw
w ah t s	dh ae t
dh ae t s	ax	p ih g
w ah t s	dh ih s
dh ae t s	ax	t r ey n	hh uw	r ay d z	aa n	ax	t r ey n
d ae dx iy	r ay d z	aa n	ax	t r ey n	t uw	w er k
w ah t s	dh ae t
dh ae t	ih z	b ih g
ih t s	ax	b ih g	f l aw er	k ae n	y uw	s ey	f l aw er
k ae n	y uw	s ey	f l aw er
dh ae t s	ax	b eh r
f l aw er	sh iy	y uw zh ax w ax l iy	s eh z	s ah m th ix ng	l ay k	f l aa f l aa
f l aa f l aa	ae n d	sh iy	hh ae z	ax	l ih dx ax l	d ao g	n ey m d	sh uh g er	ae n d	sh iy	s eh z	sh ah sh uw	f ao r	sh uh g er	sh ah sh uw
k ae n	y uw	s ey	f l aw er
ow k ey	m ey b iy	l ey dx er
w ah t s	dh ih s
f ih sh	hh uw z	dh ae t
b eh n
hh ih z	n ey m	ih z	b eh n	b ah t	sh iy	m ay t	b iy	s ey ix ng	b eh r
y ae
s w iy dx iy	w ah t s	dh ih s
k ih dx iy
k ih dx iy	n ae n s iy	hh ae z	ax	k ih dx iy	r ay t
w ah t s	dh ae t
m uw	ih t s	ax	k aw
w ah t s	dh ae t
ih t s	ax	f r aa g	r ih b ix t	r ih b ix t
r ih b ix t	r ih b ix t
ae n d	aw er	n ey b er	r ay t	ax k r ao s	dh ax	s t r iy t s	n ey m	ih z	n ae n s iy	sh iy	s eh z	n ae n s iy	n aw	ao l dh ow	ih t	s aw n d z	m ao r	l ay k	ae n s iy
sh iy	l ah v z	n ae n s iy	b ix k ao z	n ae n s iy	hh ae z	t uw	g ow l d ax n	r iy t r iy v er z
sh iy	ax	l aa t	ah v	t ay m z	sh iy	d ah z	ay	m iy n	dh ae t s	w ah t	w iy	d uw	m ow s t	ah v	dh ax	t ay m	ih z	w iy l	s ey	k ae n	y uw	s ey	dh ae t	k ae n	y uw	s ey	dh ae t
ao l dh ow	ax	l aa t	ah v	t ay m z	sh iy l	p oy n t	t uw	s ah m th ix ng	l ay k	w eh n	sh iy	f er s t	s eh d	k l aa k	ao r	sh iy	s eh d	f l aw er	w iy	hh ae d	dh ih s	l ay k	f l aw er	s t eh n s ix l	ow v er	aw er	b eh d	ae n d	sh iy	l uh k t	ae t	ih t	ae n d	sh iy	w eh n t	l ay k	f l aw er	f l aa f l aa
ao r	s ah m th ix ng	ae n d	ay	s eh d	m ay	g aa sh	hh ah n iy	k ae n	y uw	s ey	f l aw er	ae n d	dh eh n	sh iy	w eh n t	d iy d iy
s ow	ax	l aa t	ah v	t ay m z	ih t	t ey k s	hh er	ax	w iy k	ao r	t uw	t uw	g eh t	ih t	b ae k	sh iy l	s ey	ih t	ae n d	dh eh n	r ay t	ae f t er w er d z	w eh n	y uw	s ey	s ey	ih t	ax g eh n	ih t s	d iy d iy
ih z	dh ae t	b eh n
y ae	ay	th ih ng k	sh iy	s eh z	f l aa f l aa
ao r	f l aa hh aa	ao r	s ah m th ix ng	l ay k	dh ae t	b ah t	ih t	s aw n d z	l ay k	f l ae	dh ax	f er s t	p aa r t
k ae n	y uw	s ey	f l aw er	hh ah n iy
m ey b iy	n aa t
t ow z	dh ow z	aa r	m ae n w ey l ax z	t ow z
aa r	dh ey	b l uw	aa r	hh er	t ow z	b l uw
y ae	ay	n ow	ih t s	l ay k	hh ae f	dh ax	t ay m	sh iy	p oy n t s	t uw	g r ey	ae n d	sh iy	s eh z	b l ae k	ae n d	ay m	l ay k	w eh l	ae k ch ax w ax l iy	dh ae t s	g r ey	y uw	hh ae v ax n t	l er n d	dh ae t	y eh t
hh ay	hh ah n iy	w ah t	k ah l er	aa r	m aa m iy z	t ow z
dh eh r	r eh d
k ae n	y uw	s ey	r eh d
ow k ey
y ae	ae n d	w ah t	k ah l er	ih z	y ao r	sh er t
ae n d	w ah t	k ah l er	aa r	y ao r	p ae n t s
ae n d	w ah t	k ah l er	ih z	m aa m iy z	sh er t
b l ae k
ae n d	w ah t	k ah l er	ih z	dh ih s	r ay t	hh ih r
y ae	ih t s	ax	k l aa k	w ah t	k ah l er	ih z	dh ih s
ih z	dh ae t	p er p ax l
p er p ax l
y ey	p er p ax l
hh ax r ey
y uw	w aa n ax	hh ae m er
y ey
g uh d	hh ae m er ix ng
ae n d	w iy l	p uh t	dh ax	hh ae m er	ax w ey
m aa m iy z	g aa n ax	g ow	g eh t	y uw	ax	b uh k	hh ah n iy	ay l	b iy	r ay t	b ae k
y eh s	hh ah n iy
y ae
aa r	y uw	s ih dx ix ng	ae t	y ao r	t ey b ax l
hh uw	d uw	y uw	hh ae v	dh eh r
hh uw z	dh ae t
b ih g	b er d
b ay	eh l m ow
b ay b ay
b ay b ay	eh l m ow
b ay b ay
b ay b ay	eh l m ow
k ae n	y uw	s ey	eh l m ow
eh l m ow
eh l m ow
hh uw z	dh ih s
hh uw z	dh ih s
dh eh r z	m ae n w ey l ax
hh uw z	dh ae t
ae n d	hh uw z	dh ih s
sh uh g er
uw	l uh k	y uw	w aa n ax	l uh k	ae t	dh ih s	b uh k
uw	uw
w aw	w ah t s	ix n	dh ax	p ax l iy s	s t ey sh ax n
l eh t s	s iy
ih t s	ax	p ax l iy s	hh ae t
w ah t s	ix n	dh ax	l ay b r eh r iy
w ah t	aa r	dh ow z
b uh k
ih t s	ax	b uh k
w ah t s	ix n	dh ax	s k uw l
ax	ch aa k b ao r d	ae n d	s ah m	ch aa k
ae n d	w ah t s	dh ae t
k ae n	y uw	s ey	b ay k
b ay k
w ah t s	dh ae t
ih z	ih t	ax	p ah p iy	w ah t s	dh ae t
t r ah k	y uh r	r ay t
ae n d	ax	p ey n t ix ng
w ah t s	ix n	dh ax	g r ow s er iy	s t ao r
w ah t s	dh ae t
w ah t s	dh ae t	t uw	iy t
k ae n	y uw	s ey	f uw d
v eh r iy	g uh d
p aa p k ao r n
ix n	dh ax	p aa r k	l uh k	ax	b ah k ax t	ae n d	ax	sh ah v ax l
y ae
l uh k	w ah t s	dh ih s	s w iy dx iy
d er t	d ih d	y uw	s iy
ih z	dh eh r	d er t	ix n	dh ax	p aa r k
y ae	y uh r	r ay t	dh eh r z	d er t
w ah t s	dh ih s
ax	t r iy
l eh t s	s iy	s ih k s	p ih k ax l z	ix n	dh ax	jh aa r
w ah t s	dh ae t
k uh k iy z	y ah m iy
b ax n ae n ax z
t ax m ey dx ow z
k oy n z
k oy n z
k ah p k ey k s
y ae
m ih l k	k ae n	y uw	s ey	m ih l k
n ow
ax	l eh m ax n
k ae r ax t s
k uh k iy	y ah m iy
k uh k iy
k uh k iy
k uh k iy
y ae	w ah t	d uw	y uw	s iy	hh ih r
w ah t s	dh ae t
dh ae t s	dh ax	s ah n
hh ah	l uh k	ae t	dh ae t	s m ao l	b ao l
ih t s	s ow	s m ao l
ae n d	w ah t s	dh ae t
dh ae t	ih z	ax	b ih g	b ao l	v eh r iy	g uh d	hh ah n iy
s ow	b ih g
ix n
s ah m w ah n	ih z	ix n	ae n d	aw t
f uh l
ae n d	eh m p t iy
y ae	ih z	dh ae t	d er dx iy
ah p	ae n d	d aw n
dh ae t s	w ah n	k l iy n	d ao g
w ah n	k l iy n	p ah p iy
g uh d n ax s
hh iy	ih z	v eh r iy	d er dx iy	n aw	hh iy z	p l ey ix ng	ix n	dh ax	m ah d
y ae
m ay	g aa sh
w ah t	aa r	dh iy z
l uh k	ae t	dh ow z
dh ow z	aa r	l ih dx ax l	f l aw er z
hh ah	w ah t s	dh ih s
p l ey n
ae n d	w ah t s	dh ih s	hh ah n iy
ax	b ow t	ow g uh d n ax s
ae n d	ax	d ah k
ae n d	w ah t	ax b aw t	dh ih s
ax	b er d
y ae	dh ae t	p ah p iy	ih z	v eh r iy	d er dx iy
m ay	g aa sh	w ah t	k ah l er	ih z	dh ae t
dh ae t	ih z	p ih ng k
ae n d	w ah t	k ah l er	ih z	dh ih s
dh ae t s	ax	p ih ng k	s er k ax l
w ah t s	dh ae t
ax	b ao l
y ae
dh ae t s	ax	b ao l	ih t	s eh z	b iy	ax	eh l	eh l	b ao l
b ao l
ih t s	ax	p ih ng k	b ao l
ae n d	l uh k	ax	b l uw	d ay m ax n d
w ah t s	dh ae t
b l uw
l uh k
w ah t	aa r	dh ow z
dh ow z	aa r	sh uw z
w ah t s	dh ae t
dh ae t s	ae n	ih g l uw	ay	d ow n t	th ih ng k	y uw	n ow	dh ae t	w ah n
w ah t s	dh ae t
dh eh r z	ax	p ih g	ae n d	s ah m	w ao dx er m eh l ax n
ae p ax l
w ah t s	dh ae t
k ae n	y uw	s ey	b ah g
b ah g
k aa t ax n k ae n d iy
ax	d aa l f ax n
iy	ih z	f ao r	eh l ax f ax n t
w ih dh	ax	b ih g	l ao ng	t r ah ng k
eh f	ih z	f ao r	f r aa g
r ih b ix t	r ih b ix t
jh iy	ih z	f ao r	g r ey p s
d ix l ih sh ax s
ey ch	ih z	f ao r	hh ao r s
y ah m iy
y ah m iy	y ah m iy	y ah m iy
dh ax	p aa dx iy	b uh k
m ey b iy	w iy	sh uh d	g ow	sh ow	m ae n w ey l ax	y ao r	p aa dx iy	b uh k	s ow	sh iy	n ow z	w ah t	w iy r	t ao k ix ng	ax b aw t
y uw	w aa n ax	sh ow	dh ae t	t uw	m ae n w ey l ax
sh uh d	ay	r eh d	y ao r	p aa dx iy	b uh k
ow k ey
hh ax l ow	ay	ae m	p r uw d ax n s ix z	m ah dh er
ay d	l ay k	t uw	t eh l	y uw	ax b aw t	p r uw d ax n s	ae n d	hh er	n uw	p aa dx iy
dh ih s	ih z	p r uw d ax n s	sh iy z	ax	l ih dx ax l	g er l
jh ah s t	l ay k	y uw	p r uw d ax n s	hh ae z	ax	b aa dx iy	ae n d	dh ih s	b aa dx iy	hh ae z	m eh n iy	n ay s	ae n d	y uw s f ax l	p aa r t s
w ah t s	dh ae t
dh ae t s	w eh r	sh iy	p uw p s
ih z	dh ae t	hh er	t uh sh iy
t uh sh iy
w eh r z	y ao r	t uh sh iy
dh eh r	ih t	ih z
dh eh r z	y ao r	t uh sh iy
eh v er	s ih n s	p r uw d ax n s	w aa z	b ao r n	sh iy z	b ih n	sh iy z	b ih n	p iy ih ng	ae n d	p uw p ih ng	ix n t uw	hh er	d ay p er	ae n d	ay	hh er	m ah dh er	hh ae v	b ih n	ch ey n jh ix ng	hh er
sh iy	w aa z	d uw ix ng	ih t	s ih n s	sh iy	w aa z	t uw	d ey z	ow l d
dh ae t s	hh er	p uw p
sh iy	w aa z	d uw ix ng	ih t	w eh n	sh iy	w aa z	t uw	m ah n th s	ow l d
dh ae t s	ax	l ih dx ax l	p uw p	ix n	dh ax	d ay p iy
ae n d	hh ih r	y uw	s iy	hh er	s t ih l	d uw ix ng	ih t	sh iy	hh ae z	ax	d er dx iy	d ay p er	ae n d	ay	k ah m	ae n d	g ih v	hh er	ax	k l iy n	d ay p er	ae n d	th r ow	dh ax	d er dx iy	d ay p er	ax w ey
ih t	ih z	d er dx iy
ax n t ih l	w ah n	d ey	p r uw d ax n s ix z	g r ae n d m ah dh er	b r ao t	hh er	ax	b ih g	p r eh z ax n t
p r uw d ax n s	ow p ax n d	dh ax	b aa k s	ae n d	f aw n d	ax	s t r ey n jh	s ah m th ix ng	ix n s ay d
w aa z	ih t	ax	hh ae t
n ow
k ih dx iy
w aa z	ih t	ax	b ow l
ax	m ih l k	b ow l	f ao r	dh ax	k ih dx iy	k ae t
n ow
w aa z	ih t	ax	f l aw er p aa t
n ow
w aa z	ih t	ax	b er d b ae th
n ow
ih t	w aa z	ax	p aa dx iy
f ao r	s ih dx ix ng	ae n d	p iy ih ng	ae n d	p uw p ih ng	ix n s t eh d	ah v	y uw z ix ng	ax	d ay p er
hh aw	w ah n d er f ax l
p r uw d ax n s	s ae t	aa n	hh er	n uw	p aa dx iy	sh iy	s ae t	ae n d	s ae t	ae n d	s ae t	ae n d	s ae t	ae n d	s ae t	ae n d	n ah th ix ng	k ey m	aw t
l ey dx er	sh iy	p iy d	ae n d	sh iy	p uw p t	b ah t	n aa t	ix g z ae k t l iy	ix n	dh ax	p aa dx iy
ae f t er w er d z	sh iy	k eh p t	p iy ih ng	ae n d	p uw p ih ng	ix n	hh er	d ay p er	ae n d	ay	k eh p t	ch ey n jh ix ng	hh er
ax n t ih l	w ah n	d ey	w eh n	p r uw d ax n s	hh ae d	ax	f iy l ix ng	dh ae t	sh iy	w aa z	r eh dx iy	t uw	p uw p	ae n d	sh iy	r ae n	t uw	hh er	p aa dx iy	ae n d	s ae t	d aw n
sh iy	s ae t	ae n d	s ae t	ae n d	s ae t	ae n d	s ae t	ae n d	s ae t	ae n d	s ae t	ae n d	s ae t	ae n d	s ae t	ae n d	w eh n	sh iy	g aa t	ah p	ae n d	l uh k t	ix n t uw	ih t	hh er	p uw p	w aa z	r ay t	ix n	dh ax	p aa dx iy
ix n	dh ax	p aa dx iy
sh iy	w aa z	v eh r iy	hh ae p iy	ae n d	p r aw d	ae n d	k ey m	t uw	sh ow	m iy	hh er	f uh l	p aa dx iy	ae n d	ay	w aa z	v eh r iy	hh ae p iy	ae n d	p r aw d	t uw
ae n d	dh eh n	dh ax	t uw	ah v	ah s	eh m p t iy d	dh ax	p aa dx iy	ix n t uw	dh ax	t oy l ax t
ae n d	n aw	sh iy	l ay k s	hh er	p aa dx iy	iy v ix n	m ao r	ae n d	y uw s ax z	ih t	eh v er iy	t ay m
y ey
uw	dh eh r z	ax	d ay n ax s ao r
ae n d	l ih dx ax l	k ih d z	r ay dx ix ng	aa n	dh ax	d ay n ax s ao r
ih z	sh iy	ax	m aa m iy	y uw	th ih ng k
ay	th ih ng k	sh iy	p r aa b ax b l iy	ih z
y uw	w aa n ax	r eh d	y ao r	hh ih p ow	b uh k
y uw	w aa n ax	r eh d	y ao r	p uw b eh r	b uh k
ay	ae m	w ih n iy	dh ax	p uw
ay	l ay v	ix n	dh ax	hh ah n d r ax d	ey k er	w uh d
hh uw z	dh ae t
dh eh r z	p uw b eh r
ay	w aa z	jh ah s t	ax b aw t	t uw	v ih z ax t	s ah m	ah v	m ay	f r eh n d z
ay	n ow	dh ae t	ay m	f er g eh dx ix ng	s ah m th ix ng
th ih ng k	th ih ng k	th ih ng k
y eh s	ay	w aa n t ax d	t uw	b r ih ng	s ah m	hh ah n iy	w ih dh	m iy
jh ah s t	ix n	k ey s	ay	g eh t	ax	r ah m b ax l ix ng	ix n	m ay	t ah m iy
y ae
hh uw z
ax	b r uw m	p ih g l ix t	hh ae z	ax	b r uw m
p ih g l ix t	ih z	p ih ng k
hh uw	ih z	dh ih s
p ih g l ix t
ae n d	w ah t	ih z	hh iy	hh ow l d ix ng
w ah t s	dh ih s
ax	b r uw m
w ah t	k ah l er	b r uw m	d ah z	m aa m iy	hh ae v
t ow z	dh ow z	aa r	m aa m iy z	t ow z	y uh r	r ay t
d uw	w iy	hh ae v	ax	b l uw	b r uw m	ix n	dh ax	k l aa z ax t
w iy	d uw
hh ih r z	m ay	b eh s t	f r eh n d	p ih g l ix t	p ih g l ix t	ih z	s m ao l	ae n d	p ih ng k	ae n d	v eh r iy	t ay dx iy
w ah t	aa r	dh iy z
m ay	g aa sh	dh ow z	aa r	f l aw er z
hh ih r	aa r	m ay	f r eh n d z	aw l	ae n d
hh uw z	dh ae t
dh ae t s	t ih g er
m ay	f r eh n d	t ih g er	b aw n s ix z	hh iy	s eh d	ih t s	w ah t	t ih g er z	d uw	b eh s t
r ae b ax t	hh ae z	ax	g aa r d ax n	hh iy	g r ow z	k ae r ax t s	ay	w ih sh	hh iy	k uh d	g r ow	hh ah n iy
l uh k	hh iy	g r ow z	t ax m ey dx ow z	t uw	jh ah s t	l ay k	n ae n s iy
ae n d	p ah m p k ax n z	uw	y uw	n ow	ay	th ih ng k	n ae n s iy	ih z	g r ow ix ng	ax	v eh r iy	l aa r jh	p ah m p k ix n	w iy	hh ae v t ax	k iy p	aw er	ay	aa n	dh ae t
iy y ao r	l ih v z	ix n	dh ax	th ih s ax l	p ae ch	hh ih z	t ey l	k iy p s	f aa l ix ng	ao f
k uh k iy
hh uw z	dh ae t
r uw	r uw	hh ae z	w ah t
ax	b ih g	k uh k iy
y uh r	r ay t
ae n d	dh ae t s	p uw b eh r
ae n d	hh uw z	dh ih s
dh ae t s	r uw z	m aa m iy	y uh r	r ay t	v eh r iy	g uh d	hh ah n iy
k ae ng g aa	s er v z	l eh m ax n ey d	ae n d	k uh k iy z	w ay l	ay	v ih z ax t	r uw	ae n d
w ay l	ay	v ih z ax t
r uw	ae n d	ay	iy t	dh eh m	w ih dh	hh ah n iy
k r ih s t ax f er	r aa b ax n	l ah v z	t uw	ix k s p l ao r	hh iy	l eh t s	m iy	k ah m	t uw
ay	w ah n d er	w ah t s	ae t	dh ax	t aa p	ah v	dh ih s	hh ih l
hh ah n iy	y ah m iy
b aa dh er	dh ax	b ah m b ax l b iy z	aa r	ch ey s ix ng	p uw b eh r
w ah t	aa r	dh ow z
aa r	dh ow z	b ah m b ax l b iy z
k ae n	y uw	s ey	b ah m b ax l b iy
ay	l ah v	dh ax	hh ah n d r ax d	ey k er	w uh d	ao l	ah v	m ay	f r eh n d z	l ay v	hh ih r
ae n d	dh ey	n ow	hh aw	m ah ch	ay	l ah v	hh ah n iy
sh uh d	w iy	r eh d
d ah z	dh ae t
w ah t	aa r	y uw	hh ow l d ix ng
y ae
sh uh d	w iy	r eh d	y ao r	hh ih p ow	b uh k
ow k ey	w ah t	w uh d	y uw	l ay k	t uw	d uw
n ow
y uw	k ae n	g ow	l uh k
w ay	d ow n t	y uw	g ow	l uh k	f ao r	ax n ah dh er	b uh k
y uw	k ae n	g ow	p ih k	w ah n	aw t	ah v	dh ax	b ae s k ax t	hh ah n iy
y ae	dh ae t s	y ao r	p aa dx iy	b uh k
d ih d ax n t	w iy	jh ah s t	r eh d	y ao r	p aa dx iy	b uh k
d uw	y uw	w aa n t	t uw	r eh d	dh ax	p aa dx iy	b uh k	t uw	m iy
k ae n	y uw	r eh d	ih t	t uw	m aa m iy
ow k ey	y uw	r eh d	dh ax	b uh k	t uw	m aa m iy
aa r	y uw	g ow ix ng	t uw	r eh d	ih t	t uw	m aa m iy
ih z	l ih l iy	g aa n ax	r eh d	dh ax	b uh k
n ow	m aa m iy	hh ae z	t uw	r eh d	ih t
ay	ae m	p r uw d ax n s ix z	m ah dh er	ae n d	ay d	l ay k	t uw	t eh l	y uw	ax b aw t	p r uw d ax n s	ae n d	hh er	n uw	p aa dx iy
dh ih s	ih z	p r uw d ax n s	sh iy z	ax	l ih dx ax l	g er l
jh ah s t	l ay k	y uw	p r uw d ax n s	hh ae z	ax	b aa dx iy	ae n d	dh ih s	b aa dx iy	hh ae z	m eh n iy	n ay s	ae n d	y uw s f ax l	p aa r t s
w ah t s	dh ae t
w ah t	ih z	dh ae t
n ow	y uw	th ih ng k	dh ae t s	hh er	l eh g
d uw	y uw	th ih ng k	dh ae t s	hh er	hh ae n d
d uw	y uw	th ih ng k	dh ae t s	hh er	n eh k
w ah t	ih z	ih t
ih t s	hh er	t uh sh iy
y eh s	dh eh r z	hh er	hh eh r	ae n d	hh er	ay z
hh er	n ow z	hh er	m aw th
hh er	n eh k
hh er	b eh l iy b ah t ax n
hh er	hh ae n d z	ae n d	f ih ng g er z
hh er	f iy t	ae n d	hh er	t ow z
hh er	n iy z
hh er	t uh sh iy
eh v er	s ih n s	p r uw d ax n s	w aa z	b ao r n	sh iy	hh ae z	b ih n	p iy ih ng	ae n d	p uw p ih ng	ix n	hh er	d ay p er	ae n d	ay	hh ae v	b ih n	ch ey n jh ix ng	hh er
hh ih r	y uw	s iy	hh er	w ih dh	ax	d er dx iy	d ay p er	ae n d	ay	b r ih ng	hh er	ax	k l iy n	d ay p er
ae n d	th r ow	dh ax	d er dx iy	d ay p er	ax w ey
y ae
ax n t ih l	w ah n	d ey	p r uw d ax n s ix z	g r ae n d m ah dh er	b r ao t	hh er	ax	b ih g	p r eh z ax n t
p r uw d ax n s	ow p ax n d	dh ax	b aa k s	ae n d	f aw n d	ax	s t r ey n jh	s ah m th ix ng	ix n s ay d
w aa z	ih t	ax	hh ae t
n ow
w aa z	ih t	ax	m ih l k	b ow l	f ao r	dh ax	k ih dx iy k ae t
n ow
w aa z	ih t	ax	f l aw er	p aa t
n ow
ax	b er d b ae th
n ow
ih t	w aa z	ax	p aa dx iy
f ao r	p iy ih ng	ae n d	p uw p ih ng
sh iy	s ae t	aa n	hh er	n uw	p aa dx iy	ae n d	s ae t	ae n d	s ae t	ae n d	s ae t	ae n d	s ae t	b ah t	n ah th ix ng	k ey m	aw t
l ey dx er	aa n	sh iy	p iy d	ae n d	p uw p t	b ah t	n aa t	ix g z ae k t l iy	ix n	dh ax	p aa dx iy
y ae
ae f t er w er d z	sh iy	k eh p t	p iy ih ng	ae n d	p uw p ih ng	ix n	hh er	d ay p er	ae n d	ay	k eh p t	ch ey n jh ix ng	hh er
ax n t ih l	w ah n	d ey	sh iy	hh ae d	ax	f iy l ix ng	sh iy	w aa z	g ow ix ng	t uw	p uw p	ae n d	sh iy	s ae t	d aw n	aa n	hh er	p aa dx iy
sh iy	s ae t	ae n d	s ae t	ae n d	s ae t	ae n d	s ae t	ae n d	s ae t
ae n d	w eh n	sh iy	g aa t	ah p	hh er	p iy	ae n d	p uw p	w er	r ay t	ix n s ay d	dh ax	p aa dx iy
hh uh r ey
sh iy	w aa z	v eh r iy	hh ae p iy	ae n d	p r aw d	ae n d	b r ao t	hh er	f uh l	p aa dx iy	t uw	m iy	ae n d	ay	w aa z	v eh r iy	hh ae p iy	ae n d	p r aw d	t uw
ae n d	dh eh n	dh ax	t uw	ah v	ah s	w eh n t
k ae r iy d	dh ax	p aa dx iy	t uw	dh ax	b ae th r uw m	ae n d	eh m p t iy d	ih t	ix n t uw	dh ax	t oy l ax t
b ay b ay	p uw p	s eh d	p r uw d ax n s
ae n d	n aw	sh iy	l ay k s	hh er	p aa dx iy	iy v ix n	m ao r	ae n d	y uw s ax z	ih t	eh v er iy	t ay m
y ey
hh uh r ey
y uw	l ay k
w uh d	y uw	l ay k	t uw	g ow	g eh t	ax n ah dh er	b uh k	f r ah m	dh ax	b ae s k ax t
w uh d	y uw	l ay k	t uw	g eh t	ax	b ih g	b uh k
l uh k	ih t s	k l ih f er d
g uh d	d ao g	hh iy z	hh eh l p ix ng	p iy p ax l	aw t	ah v	dh ax	b ih l d ix ng
b ae d	d ao g	hh iy z	iy dx ix ng	dh ax	sh uw
hh ae p iy	d ao g	s ae d	d ao g
ax	t eh r d r aa p	hh iy z	k r ay ix ng
hh iy z	hh ae p iy	y ey	hh iy z	hh ae p iy	ae n d	eh m ix l iy ix l ih z ax b ax th	ih z	hh ae p iy	y ey
v eh r iy	t ao l	d ao g	f eh ch	dh ax	b ao l	d ao g
b ao l
jh ah m p	dh ax	w ao l	d ao g	b ih g	ae n d	s m ao l	d aa g z
s ow	s m ao l	n eh k s t	t uw	b ih g	k l ih f er d
b eh s t	ah v	ao l	d aa g z	hh iy z	k l ih f er d	dh ax	b ih g	r eh d	d ao g
k l ih f er d	dh ax	b ih g	r eh d	d ao g
y uw	w aa n ax	g ow	g eh t	ax n ah dh er	b uh k	hh ah n iy
y eh s
y ey
y ae	dh ae t s	dh ax	b aa k s	f ao r	dh ax	t r ay p aa d
y uw	k ae n	m uw v	dh ae t	ow v er	ih f	y uw	w aa n t
k ae n	y uw	g eh t	ax	b ih g	b uh k	f r ah m	dh ax	b ae k	hh ah n iy
y uw	w aa n ax	g eh t	y ao r	t eh l iy t ah b iy z	b uh k	ay	s iy	ih t	ix n	dh ax	b ae k	hh ah n iy
y ao r	t eh l iy t ah b iy z	b uh k	ih z	ix n	dh ax	b ae k	ah v	dh ax	b ae s k ax t
l ih l iy
d uw	y uw	s iy	ih t
r ay t	b ae k	hh ih r	k ae n	y uw	g eh t	dh ae t	aw t
y eh s	hh ah n iy
k ae n	y uw	g eh t	ih t	aw t
dh ae t s	m ae n w ey l ax z	b ae g
k ae n	y uw	g eh t	dh ax	b uh k	aw t	s w iy dx iy
y eh s
ow k ey	t r ay	ae n d	g eh t	dh ae t	t eh l iy t ah b iy z	b uh k	aw t	f ao r	m iy
y ae
y ae	y uw	w aa n ax	r eh d	dh ih s	w ah n
dh ax	m aw s	b uh k
y ae
w ah n	f ay n	d ey	s ah m	m ay s	p l ey d	ix n	ax	m eh d ow	dh ey	w er	k eh r f ax l	t uw	w aa ch	f ao r	s n ey k s
b ah t	w eh n	dh ax	m ay s	g aa t	s l iy p iy	dh ey
f er g aa t	ax b aw t	s n ey k s
b uw m	dh ey	f eh l	d aw n
w ay l	dh ey	s l eh p t	ax	hh ah ng g r iy	s n ey k	w eh n t	l uh k ix ng	f ao r	d ih n er	aa n	hh ih z	w ey	hh iy	f aw n d	ax	n ay s	b ih g	jh aa r
ay	w ih l	f ih l	dh ih s	jh aa r	w ih dh	d ih n er	hh iy	s eh d
ih t	w aa z ax n t	l ao ng	b ix f ao r	hh iy	f aw n d	th r iy	m ay s
l ih dx ax l	w ao r m	ae n d	t ey s t iy	f ae s t	ax s l iy p
hh iy	p uh t	dh ax	m aw s	ix n	dh ax	jh aa r
m aw s	k aw n t	w ah n
hh aw	m eh n iy	m ay s	aa r	ix n	dh ae t	jh aa r
t uw
w ah n	t uw	th r iy	hh iy	s eh d	ae n d	d r aa p t	dh eh m	ix n t uw	dh ax	jh aa r
b ah t	th r iy	w aa z	n aa t	ix n ah f
s uw n	hh iy	f aw n d	f ao r	m ao r	m ay s
ae n d	hh iy	k aw n t ax d	dh eh m	f ao r
f ay v	s ih k s	s eh v ax n
b ah t	hh iy	w aa z	v eh r iy	hh ah ng g r iy	ae n d	s eh v ax n	w aa z ax n t	ix n ah f
ae t	l ae s t	hh iy	f aw n d	th r iy	m ao r	m ay s	ae n d	hh iy	k aw n t ax d	dh eh m
ey t	n ay n	t eh n
t eh n	m ay s	aa r	ix n ah f	n aw	ay m	g ow ix ng	t uw	iy t	y uw	ah p
w ey t	s eh d	w ah n	ah v	dh ax	m ay s	dh ax	jh aa r	ih z ax n t	f uh l	y eh t	ae n d	l uh k	ae t	dh ax	b ih g	m aw s	ow v er	dh eh r
dh ax	s n ey k	w aa z	v eh r iy	g r iy dx iy
hh iy	hh er iy d	ao f	t uw	g eh t	dh ax	b ih g	m aw s	ae n d	w ay l	hh iy	w aa z	g ao n	dh ax	m ay s	r aa k t	dh ax	jh aa r	w ah n	w ey
ae n d	dh eh n	dh ey	r aa k t	dh ax	jh aa r	dh ax	ah dh er	w ey
ax n t ih l	ih t	w eh n t	ow v er
t eh n	n ay n	ey t	s eh v ax n	s ih k s	f ay v	f ao r	th r iy	t uw	w ah n
dh ax	l ih dx ax l	m ay s	ah n k aw n t ix d	dh eh m s eh l v z	ae n d	r ae n	hh ow m
dh ax	s n ey k	r iy ch t	dh ax	b ih g	m aw s	b ah t	ih t	w aa z	ow n l iy	ax	k ow l d	hh aa r d	r aa k	ae n d	w eh n	hh iy	g aa t	b ae k	dh ax	jh aa r	w aa z	eh m p t iy
y ey	dh ax	m ay s	ix s k ey p t
dh eh r z	ax	d ae n s ix ng	m aw s
y ae	aa n	ax	r aa k
y ae
d uw	y uw	w aa n ax	g eh t	y ao r	t eh l iy t ah b iy z	b uh k	hh ah n iy
k ae n	y uw	g eh t	ih t	aw t	ah v	dh eh r
y ae	s iy	ih f	y uw	k ae n	g eh t	dh ae t	aw t
k ae n	y uw	g eh t	dh ae t	b uh k	aw t	hh ah n iy
w ah t s	r ao ng
w ah t	ih z	dh ax	m ae dx er
s w iy dx iy	t eh l	m aa m iy	w ah t s	r ao ng
ih z	ih t	s t ah k
hh ah n iy
k ae n	y uw	t ey k	dh ax	b uh k	aw t	s w iy dx iy
w ah t s	r ao ng	w ih dh	dh ax	b uh k
s w iy dx iy	t eh l	m aa m iy	w ah t s	r ao ng	w ih dh	dh ax	b uh k
s w iy dx iy	w iy	d ow n t	hh ae v t ax	m uw v	dh ax	hh ow l	b ae s k ax t	ey n jh ax l
ay	g aa t	ih t	ow k ey
y eh s	s w iy dx iy
y eh s	ey n jh ax l
s w iy dx iy	w iy	d ow n t	n iy d	t uw	m uw v	dh ax	b ae s k ax t	l eh t s	m uw v	ih t	b ae k	dh ih s	w ey
hh ih r
hh uw z	dh ae t
s w iy dx iy	t eh l	m aa m iy	w ah t s	dh ax	m ae dx er
g uh d n ax s	g r ey sh ax s	hh ah n iy
ow k ey	l eh t s	l uh k	ae t	y ao r	ae n ax m ax l	b uh k
l uh k	ae t	dh ow z	ae n ax m ax l z
dh ae t s	ax	b ih g	m uw s
m uw s
m uw s
m uw s
w ah t s	dh ae t
m uw	dh ax	k aw	w iy l	l uh k	f ao r	ax	k aw
sh uh d	w iy	l uh k	f ao r	ax	k aw
ih t s	ax	b ey b iy	k aw
w ah t s	dh ae t
l ih dx ax l
l ih dx ax l	b ey b iy	p ih g z	ow ih ng k	ow ih ng k	ow ih ng k	ow ih ng k	ow ih ng k	ow ih ng k	ow ih ng k
aw l	ch ih k s	dh ow z	aa r	b ey b iy	aw l z
p ah p iy z
y ae	t uw	p ah p iy z
ae n d	w ah t s	dh ae t
b ey b iy	l ae m	b ey b iy	sh iy p
w ah t	d ah z	hh iy	hh ae v
n eh k	ax	l ao ng	n eh k	dh ax	jh er ae f	hh ae z
dh ae t s	ax	l ay ax n
b er d z
s p ay dx er
dh ae t s	ax	t ax r ae n ch uw l ax	k r ao l iy	k r ao l iy	k r ao l iy
k r ao l iy	k r ao l iy	k r ao l iy
m uw	dh ae t s	ax	k aw
ax	k ih dx iy
m uw
p ah p iy
w ah t s	dh ae t
ax	b ah m b ax l b iy
p ah p iy
d aa ng k iy
w ah t s	dh ae t
dh ae t	ih z	ax	v eh r iy	b ih g	m ah ng k iy
w ah t	d ah z	ax	m ah ng k iy	s ey
s t aa r f ih sh
ax	f ih sh	y ey
dh ae t s	ax	m ah ng k iy
ch ix m p ae n z iy	ae n d	ae n	ao r ae ng ax t ae n
k ow aa l ax	b eh r
y ae
t er dx ax l	v eh r iy	g uh d	s w iy dx iy	p ay	v eh r iy	g uh d
t ax m ey t ow	f r aa g
ae n d	ax	f ih sh
dh ae t s	ax	g ow l d f ih sh
p ah p iy
dh ae t s	ax	w ay t	p ah p iy	w ih dh	b l ae k	s p aa t s	jh ah s t	l ay k	hh eh r iy
y ae
v eh r iy	g uh d
y ey
b uh k
dh ae t	ih z	y ao r	b uh k
dh ae t s
y ae
d ih p s iy
dh ax	t eh l iy t ah b iy z	l ah v	dh eh r	f ey v er ix t	th ih ng z
t ih ng k iy w ih ng k iy	l ah v z	hh ih z	b ae g
d ih p s iy	l ah v z	hh ih z
w ah t s	dh ae t
hh ae t
l ah v z	hh er	b ao l
ae n d	p ow	l ah v z	hh er	s k uw dx er
w ah n	d ey	ix n	t eh l iy t ah b iy	l ae n d	t ih ng k iy w ih ng k iy	w eh n t	f ao r	ax	w ao k	w ih dh	hh ih z	b ae g
hh iy	hh ae d ax n t	g ao n	v eh r iy	f aa r	w eh n	hh iy	s ao
w ah t s	dh ae t
d ih p s iy z	w ah t	ih z	ih t
ax	hh ae t
d ih p s iy z	hh ae t
s ow	t ih ng k iy w ih ng k iy	p uh t	dh ax	hh ae t	ix n	hh ih z	b ae g
dh eh n	t ih ng k iy w ih ng k iy	s ao	l aa l ah z	b ao l
s ow	t ih ng k iy w ih ng k iy	p uh t	dh ax	b ao l	ix n t uw	hh ih z	b ae g
ae n d	dh eh n	t ih ng k iy w ih ng k iy	s ao	p ow z	s k uw dx er
hh ey
s ow	t ih ng k iy w ih ng k iy	p uh t	dh ax	s k uw dx er	ix n t uw	hh ih z	b ae g
d ih p s iy	ae n d	p ow	w er	l uh k ix ng	eh v r iy w eh r	f ao r	dh eh r	f ey v er ix t	th ih ng z
d ih p s iy	l uh k t	ae t	dh ax	t aa p	ah v	dh ax	hh ih l
n ow	hh ae t
d ih p s iy	l uh k t	ae t	dh ax	b aa dx ax m	ah v	dh ax	hh ih l
n ow	hh ae t
l uh k t	b ix hh ay n d	dh ax	t r iy	n ow	b ao l
w ah t	d uw	y uw
hh uw z	dh ae t
dh ae t s
b ao l
n ow	b ao l
y ae
l uh k t	ix n	f r ah n t	ah v	dh ax	t r iy
n ow	b ao l
ay	n ow	w eh r	k uh d	ih t	b iy
b oy	p ow	l uh k t	n eh k s t	t uw	dh ax	f l aw er z	n ow	s k uw dx er
p ow	l uh k t	ix n	b ix t w iy n	dh ax	f l aw er z	b ah t	n ow	s k uw dx er
w eh r	w aa z	d ih p s iy z	hh ae t
w eh r	w aa z	l aa l ah z	b ao l
w eh r	w aa z	p ow z	s k uw dx er
jh ah s t	dh eh n	t ih ng k iy w ih ng k iy	k ey m	b ay	k ae r iy ix ng	hh ih z	b ae g	ih t	w aa z	v eh r iy	hh eh v iy
d ih p s iy	ae n d	p ow	r ae n	ow v er	t uw	hh eh l p	t ih ng k iy w ih ng k iy
p ow	d ih d ax n t	n ow	w ay	t ih ng k iy w ih ng k iy z	b ae g	w aa z	s ow	hh eh v iy
s ow	sh iy	l uh k t	ix n s ay d	dh ax	b ae g
ae n d	sh iy	p uh l d	aw t	dh ax	s k uw dx er
y ey
l uh k t	ix n s ay d	dh ax	b ae g	ae n d	p uh l d	aw t	hh er	b ao l
d ih p s iy	l uh k t	ix n s ay d	dh ax	b ae g	ae n d	p uh l d	aw t	hh ih z	hh ae t
d ih p s iy	ae n d	p ow	th ae ng k t	t ih ng k iy w ih ng k iy	f ao r	b r ih ng ix ng	dh eh m	dh eh r	f ey v er ix t	th ih ng z
hh uh r ey
hh ay	hh ah n iy
b r aw n	b eh r	b r aw n	b eh r
b r aw n	b eh r	b r aw n	b eh r	w ah t	d uw	y uw	s iy
ay	s iy	ax	r eh d	b er d	l uh k ix ng	ae t	m iy
w ah t s	dh ae t
b er d
r eh d	b er d	r eh d	b er d	w ah t	d uw	y uw	s iy	ay	s iy	ax	y eh l ow
d ah k	l uh k ix ng	ae t	m iy
y eh l ow	d ah k	y eh l ow	d ah k	w ah t	d uw	y uw	s iy
ay	s iy	ax	b l uw
ax	b l uw	hh ao r s	l uh k ix ng	ae t	m iy
b l uw	hh ao r s	b l uw	hh ao r s	w ah t	d uw	y uw	s iy
ay	s iy	ax	g r iy n
f r aa g	l uh k ix ng	ae t	m iy
g r iy n	f r aa g	g r iy n	f r aa g	w ah t	d uw	y uw	s iy
ay	s iy	ax
w ah t	ih z	dh ae t
k ih dx iy
ae n d	w ah t	k ah l er	ih z	dh ax	k ih dx iy
p er p ax l
p er p ax l	k ih dx iy k ae t	p er p ax l	k ih dx iy k ae t	w ah t	d uw	y uw	s iy
ay	s iy	ax	w ay t
p ah p iy	l uh k ix ng	ae t	m iy
w ay t	d ao g	w ay t	w ay t	d ao g	w ah t	d uw	y uw	s iy	ay	s iy	ax	b l ae k
b l ae k	w ah t	ih z	dh ae t
ih z	ih t	ax	sh iy p
b l ae k	sh iy p	b l ae k	sh iy p	w ah t	d uw	y uw	s iy
ay	s iy	ax
g ow l d f ih sh	l uh k ix ng	ae t	m iy
g ow l d f ih sh	g ow l d f ih sh	w ah t	d uw	y uw	s iy
ay	s iy	ax	t iy ch er	l uh k ix ng	ae t	m iy
t iy ch er	t iy ch er	w ah t	d uw	y uw	s iy	ay	s iy	ch ih l d r ax n	l uh k ix ng	ae t	m iy
ch ih l d r ax n	ch ih l d r ax n	w ah t	d uw	y uw	s iy
w iy	s iy	ax	b r aw n	b eh r
r eh d	b er d
y eh l ow	d ah k
b l uw	hh ao r s
g r iy n	f r aa g
p er p ax l	k ae t
w ay t	d ao g
b l ae k	sh iy p
g ow l d f ih sh	ae n d	ax	t iy ch er	l uh k ix ng	ae t	ah s
dh ae t s	w ah t	w iy	s iy
y ey
w aa n ax	l uh k	ae t	dh ae t	w ah n
ay	th ih ng k	sh iy z	iy dx ix ng	ay s k r iy m	ae k ch ax w ax l iy
ay	th ih ng k	dh ae t	l ih dx ax l	k ae t	ih z	iy dx ix ng	ay s k r iy m
ay m	sh uh r	dh ax	k ae t	w uh d	l ah v	s ah m	k ey k
b ah t
y ae
w ah t	d uw	y uw	s iy
ax	hh ae t
dh eh r z	ax	hh ae t
y ae
w ah t	d uw	y uw	s iy	s w iy dx iy
s ih t	y uw	aa r	s ih dx ix ng
y uh r	s ih dx ix ng
p er p ax l
w ah t	aa r	dh iy z
sh uw z
dh eh r z	dh ax	d ae dx iy	hh iy z	k ow m ix ng	hh ih z	hh eh r
ae n d	dh eh r z	dh ax	m ae n	aa n	dh ax	r uw f	hh iy z	hh ae m er ix ng	dh ax	n ey l
hh ae m er	hh ae m er	hh ae m er
ae n d	dh ae t	l ih dx ax l	w er m	ih z	ix n	b eh d
ae n d	dh eh r z	ax	r ah g
ae n d	dh eh r z	ax	k ih dx iy k ae t	ix n	dh ax	hh ao l w ey
y ae
dh eh r z	dh ax	m aa m iy	sh iy z	ix n	dh ax	k ih ch ax n
ay	th ih ng k	dh ae t s	dh ax	d ae dx iy	ae k ch ax w ax l iy	ay	th ih ng k	dh ae t	p er s ax n	ih z	w er k ix ng	aa n	dh eh r	hh aw s
w ah t s	dh ae t
k l aa k
k ih dx iy
hh iy	hh ae z	hh ih z	t ah ng	aw t
y ae
ay	th ih ng k	dh eh r z	hh ih z	g l ae s	ah v	m ih l k
dh eh r z	ax	k ih dx iy
dh ae t s	dh ax	m aa m iy	k ih dx iy	y uh r	r ay t
ae n d	dh ax	d ae dx iy	k ih dx iy
y ae
k aa r
t r ah k
b l uw	k aa r
p ih ng k	k aa r
w ah t s	dh ae t
dh ae t s	ax	b ah s
dh eh r z	ax	p ah p iy
k ae n	y uw	s ey	b ah s
b ih g	b ah s
k ae n	y uw	s ey	b ah s
b ah s
ae n d	ax	ao r ax n jh
y ae	ih z	dh ae t	b ih g	t uw
dh eh r z	ax	l aa t	ah v	p iy p ax l	ix n	dh ae t	k aa r
y ae	dh eh r z	ax	p ah p iy	aa n	dh ax	b ah s
ax	b ih g	p ah p iy	aa n	dh ax	b ih g	b ah s
ih t	ih z	ax	l ih dx ax l	k aa r
l ih dx ax l	ae n d	ax	p ih g
p ih g z	ix n	dh ae t	k aa r
ae n d	dh eh r z	ax	p ah p iy	ix n	dh ae t	b r aw n	t r ah k
dh ae t s	ax	b l ae k	k aa r	y uh r	r ay t
ih z	dh ae t	b ih g	ih z	dh ae t	ax	b ih g	p ah p iy
hh iy	hh ae z	ae n	ae p ax l
y uw	hh ae d	ae n	ae p ax l	f ao r	b r eh k f ax s t
l uh k	w ah t	d ah z	dh ax	p ih g	hh ae v
ax	b r uw m
y ae	y uh r	r ay t
y ah m iy
dh eh r z	dh ax	m aa m iy
hh iy z	s t ih k ix ng	hh ih z	t ah ng	aw t
ay	th ih ng k	dh ae t s	ax	p ih g
y ae
l uh k	ae t	ao l	dh ax	y ah m iy	f uw d	p iy ch ax z	l eh m ax n z	ae p ax l z	ao r ax n jh ax z
p l ah m z	p eh r z	m eh l ax n z	s t r ao b eh r iy z
y ah m iy
s k ae r k r ow
s k ae r k r ow
y ae	dh ae t s	ax	s k ae r k r ow	hh iy	hh ae z	ax	hh ae t
ae n d	hh iy	hh ae z	ax	y eh l ow	hh ae t
ay	s iy	dh ax	s k ae r k r ow	s w iy dx iy
w ah t	ih z	ih t
ih t s	ax	l ih dx ax l	s k ae r k r ow	w ih dh	ax	b l uw	jh ae k ax t	ae n d	g r iy n	p ae n t s
hh iy z	m ey d	ah v	s t r ao
ow k ey
p l ey n
ax	l ih dx ax l	p l ey n
dh ae t s	r eh d
p l ey n
ih z	dh ae t	ax	l ih dx ax l	p l ey n	ae n d	w ah t s	dh ih s	w ah n
b ih g	dh ae t s	ax	b ih g	p l ey n	y uh r	r ay t
p l ey n
w ah t s	dh ae t
ix n	dh ax	w ao dx er
b ow t
ax	b ih g
dh eh r z	ax	k ih dx iy	d r ay v ix ng	dh ax	b ow t
ae n d	ax	p ih g	aa n	dh ax	s ey l b ow t
ae n d	ax	p ih g	ix n	ax	k r ey n	t uw	ax	t r ah k	w ih dh	ax	k r ey n
y ae
ay	d ow n t	th ih ng k	d ae dx iy	d r ay v z	ax	k r ey n	b ah t	m ey b iy	dh ax	p ih g	ix n	dh ax	t r ah k	ih z	ax	d ae dx iy
p ah p iy	dh ax	p ah p iy	ih z	d r ay v ix ng	dh ax	t ah g b ow t
y ae
f uw d	y ae	hh iy	hh ae z	f uw d
w ah t	d ah z	hh iy	hh ae v	ix n	hh ih z	hh ae n d z
hh iy z	s t ih k ix ng	hh ih z
dh ae t s	ax	f aa k s
hh iy z	s t ih k ix ng	hh ih z	t ah ng	aw t
y ae	dh ax	k ih dx iy	ih z	s t ih k ix ng	hh ih z	t ah ng	aw t
p ah p iy	ih z	d r ay v ix ng	dh ax	r eh d	k aa r
dh ae t s	ax	b eh r
dh ae t s	ax	hh ih p ow
hh ih p ow	hh ih p ow	hh ih p ow
dh ae t s	ax	v ay ax l ih n
k ae n	y uw	f ay n d	dh ax	v ay ax l ih n	aa n	y ao r	l ih dx ax l	m y uw z ix k	th ih ng
dh eh r z	ax	v ay ax l ih n	v eh r iy	g uh d	s w iy dx iy	dh ae t s	eh k s ax l ax n t
y ey	k ae n	ay	hh ae v	ax	k ih s
ay	l ah v	y uw
ay	l ah v	y uw
w ah t s	dh ih s
n eh k
l uh k	ae t	dh ae t
y ae	t uw	l ih dx ax l	n aa t s
n eh k
y uw	w aa n ax	r eh d	dh ih s	ow k ey
w ah n	b ey b iy	ae n d	t uw	k aa r z
th r iy	b ey b iy z	ae n d	f ao r	t eh dx iy b eh r z
f ay v	b ey b iy z	ae n d	w ah n	t uw	th r iy	f ao r	f ay v	s ih k s	b ax l uw n z
s eh v ax n	b ey b iy z	ae n d	ey t	b l aa k s
n ay n	b ey b iy z
dh ax	m uw n
hh uw	hh ae z	ax	k uh k iy
ay	d ow n t	s iy	eh n iy	k uh k iy z
dh ae t s	dh ax	m uw n
sh iy	hh ae z	ax	d aa l
sh iy z	s l iy p ix ng
dh ae t s	m ih n iy m aw s
t eh n	s t aa r z
k ae n	y uw	s ey	s t aa r
y uh r	r ay t	s w iy dx iy	dh ae t s	v eh r iy	g uh d
dh ax	b ey b iy z	aa r	s l iy p ix ng
v eh r iy	v eh r iy	g uh d	hh ah n iy
v eh r iy	v eh r iy	g uh d
dh eh r z	ax	m ah ng k iy
ae n	ao s t r ix ch
ae n t iy dx er
b eh r
k r aa k ax d ay l
ax	d r ih l
eh l ax f ax n t
hh ao r n b ih l
ay g w aa n ax
l iy m er
m ae n d r ix l
n uw t
ao s t r ix ch	p ae n th er	k w ey l
w ah t s	dh ae t
dh ae t s	ae n	er ch ax n
dh ax	ah dh er	w ah n	ih z	ax	t er dx ax l
v ix k y uw n ax	w uh l f
aa k s
ae n d	z iy b r ax
z iy b r ax
p ah p iy z	ae t	p l ey
p ah p iy z
d uw	y uw	w aa n t	t uw	p l ey
w eh l	dh ae t	p ah p iy	ih z	ae k ch ax w ax l iy	w ay t	w ih dh	b l ae k	s p aa t s	ih t s	n aa t	ae k ch ax w ax l iy	d er t
d uw	y uw	w aa n t	t uw	p l ey
y ae	dh ow z	p ah p iy z	dh ae t	l uh k s	l ay k	ax	b ey b iy	m ae ng g ow	ae n d	b ey b iy	r uw n iy	r ay t
y ae	ih t s	v eh r iy
ih t s	l ay t	b r aw n
v eh r iy	k y uw t	p ah p iy z
hh iy z	l ay ix ng	d aw n
k ah m	p l ey	w ih dh	m iy	l eh t s	p l ey	hh ay d	ae n d	s iy k
ay	l ay k	t uw	p l ey	w ih dh	m ay	b ao l
dh ae t s	ax	b ey b iy
ae n d	ax	b ao l
ae n d	dh ax	p ah p iy
k ih k	ih z	hh iy	g ow ix ng	t uw	k ih k	dh ax	b ao l
ay	k ae n	sh ey k	m ay	r ae dx ax l
w ah t	d ah z	dh ax	b ey b iy	hh ae v	aa n	hh er	sh er t
ax	l ih dx ax l	f l aw er
y ae	ay	k ae n	p l ey	w ih dh	m ay	t oy
ay	k ae n	t ao k	t uw	m ay	f r eh n d z
ay	k ae n	b aa r k	w uw f	w uw f	w uw f
ih t s	t ay m	t uw	iy t
w iy	l ay k	t uw	iy t	t uw
dh ae t	d ao g iy	ih z	ch uw ix ng	aa n	ax	sh uw
ay	k ae n	k r ao l	er aw n d
ax	l ih dx ax l	b ao l
w iy	k ae n	r ah n	er aw n d
ay m	ao l	w ao r n	aw t
v eh r iy	g uh d
n aw	l uh k	hh ah n iy	w ah t s	dh ih s
w ah t	d uw	w iy	d uw	w ih dh	dh ax	b uh k
d uw	w iy	sh ah t	dh ax	b uh k
k ae n	y uw	s ey	sh ah t
k ae n	y uw	s ey	sh ah t
s w iy t	s t ah f
dh ae t s	p uw b eh r
b aw n s ix ng	ih z	w ah t	t ih g er z	d uw	b eh s t	k aw n t	w ih dh	t ih g er	ae z	hh iy	b aw n s ix z
t ih g er	k ae n	b aw n s	ow v er	w ah n	sh ay n iy	w ao dx er ix ng	k ae n	ae n d	t uw	r ay p	t ax m ey dx ow z
y ae	th r iy	r aw n d	p ah m p k ax n z
hh ax l ow	r ae b ax t
t uw
r ih l iy
p ih g l ix t	hh ax l ow
hh ax l ow	p ih g l ix t
y ae
dh ax	w ay n d
t ih g er	b aw n s ix z	p ae s t	s eh v ax n	s t r ao	b ae s k ax t s
r uw	dh eh r z	r uw
ae n d	l uh k	w ah t s	dh ae t
ay	s iy	p uw b eh r
w ah t s	r uw	b l ow ix ng	ix n	dh ax	eh r
w ah t	aa r	dh ow z
aa r	dh ow z	b ah b ax l z
k ae n	y uw	s ey	b ah b ax l z
dh eh r z	r uw
b ah b ax l z	hh iy z	b l ow ix ng	b ah b ax l z
v eh r iy	g uh d
r uw
r uw z	w eh r ix ng	ax	b l uw	sh er t	ae n d	b l ow ix ng	b ah b ax l z
s w iy dx iy	k ae n	y uw	sh ah t	dh ax	b uh k
l ih l iy	l uh k	ae t	dh ih s	w ah n	aa n	dh ax	t ey b ax l
k ae n	y uw	sh ah t	dh ae t	b uh k
k ae n	y uw	s ey	sh ah t
sh ah t
w iy	sh ah t	dh ax	b uh k
s w iy dx iy	k ae n	y uw	s ey	ih t s	s t ah k
k ae n	y uw	s ey	ih t s	s t ah k
hh ah n iy
l ih dx ax l	w ah n
k ae n	y uw	s ey	dh ax	b uh k	ih z
ih z	s t ah k
ih t s	s t ah k
k ae n	y uw	s ey	dh ae t	w ah n s	m ao r	ih t s	s t ah k
ih t s	s t ah k
ih z	dh ae t	b uh k	s t ah k
w aa n ax	r eh d	dh ae t	w ah n
w ah t s	d er dx iy
y ae
w eh l	th ae ng k	y uw	v eh r iy	m ah ch
ow k ey
y eh s	hh ah n iy
dh ae t s	dh ax	d ae dx iy	s ih dx ix ng	w ih dh	hh ih z	b ih g	g er l
t eh n	s m ao l
t ow z	ao l	w aa sh t	ae n d	w ao r m
n ay n	s aa f t	f r eh n d z	ix n	ax	k w ay ax t	r uw m
ey t	s k w eh r	w ih n d ow	p ey n z	w ih dh	f aa l ix ng	s n ow
y uw	f er g aa t	w ah n	s eh v ax n	eh m p t iy
sh uw z	ix n	ax	sh ao r t	s t r ey t	r ow
s ih k s	p ey l	s iy sh eh l z	hh ae ng ix ng	d aw n
f ay v	r aw n d	b ah t ax n z	aa n	ax	y eh l ow	g aw n
f ao r	s l iy p iy	ay z	w ih ch	ow p ax n	ae n d	k l ow s
th r iy	l ah v ix ng	k ih s ax z	aa n	dh ax	ch iy k s	ae n d	n ow z
t uw	s t r ao ng	aa r m z	er aw n d	ax	f ah z iy	b eh r z	hh eh d
w ah n	b ih g	g er l	ao l	r eh dx iy	f ao r	b eh d
uw	sh iy z	s l iy p ix ng
w ih dh	hh er	t eh dx iy b eh r
w ah t	d uw	w iy	d uw	w eh n	y uw	w iy r	s l iy p
w eh n	w eh n	s ah m w ah n z	s l iy p ix ng
d uw	w iy	s ey
f iy b iy	ih z	f iy b iy	s l iy p ix ng
sh iy	w aa z	s l iy p ix ng	aa n	dh ax	f l ao r	y eh s t er d ey	r ay t
sh iy	w aa z	p r iy t eh n d ix ng	t uw	s l iy p	aa n	dh ax	f l ao r
hh uw	l ih v z
hh uw	l ih v z	w ih dh	f iy b iy	hh ah n iy
d ah z	t r eh v er	l ay v	w ih dh	f iy b iy	k ae n	y uw	s ey	t r eh v er
t r eh v er
f ih sh	ay z
ih f	ay	k uh d	p uh t	aa n	ax	s uw t	ah v	s k ey l z
ae d	s ah m	f ih n z	ae n d	w ah n	ah v	dh iy z	t ey l z
ay d	k l ow s	m ay	ay z	ae n d	dh eh n	ay d	w ih sh
ay d	t er n	ix n t uw	ax	b y uw dx ax f ax l	f ih sh
ay d	f l ih p	d aw n	r ih v er z	ae n d	s p l ae sh	ix n	dh ax	s iy	ay d	s w ih m	s ow	f aa r	y uw d	n eh v er	k ae ch	m iy
ay d	s iy	w ah n	g r iy n	f ih sh
w ah t s	dh ae t
ax	f ih sh
t uw	jh ah m p ix ng	f ih sh
th r iy	s m ay l ix ng	f ih sh
f ao r	s t r ay p t	f ih sh
f ay v	s p aa dx ax d	f ih sh
s ih k s	f ae n t ey l eh d	f ih sh
s eh v ax n	f l ih p ix ng	f ih sh
ey t	s k ih n iy	f ih sh
n ay n	f l ae sh iy	f ih sh
t eh n	d aa r dx ix ng	f ih sh
dh eh n	ay d	k iy p	s w ih m ix ng	ax n t ih l	ay	w uh d	s iy
ao l	ah v	dh ow z	f ih sh	ay z	l uh k ix ng	ae t	m iy
w ah t s	dh ae t
p ih ng k	w eh l	ih t	ih z	p ih ng k
r ah n ax w ey	b ah n iy
w ah n s	dh eh r	w aa z	ax	l ih dx ax l	b ah n iy	hh uw	w aa n t ax d	t uw	r ah n	ax w ey
ih z	dh ae t	d er t	hh iy z	r ah n ix ng	th r uw	dh ax	d er t
y ae
dh ax	m aa m iy	b ah n iy	s eh d	ih f	y uw	r ah n	ax w ey	ay	w ih l	r ah n	ae f t er	y uw	f ao r	y uw	aa r	m ay	l ih dx ax l	b ah n iy
dh eh n	ay	w ih l	b ix k ah m	ax	f ih sh	ix n	ax	t r aw t	s t r iy m
dh ow z	aa r	b uw t s	y uh r	r ay t
ae n d	ax	n eh t
ae n d	ax	b ae s k ax t
dh eh n	ay	w ih l	b ix k ah m	ax	f ih sh er m ae n	s eh d	hh ih z	m ah dh er	ae n d	f ih sh	f ao r	y uw
dh ae t s	dh ax	m aa m iy	b ah n iy
ae n d	dh ae t s	dh ax	b ey b iy	b ah n iy
ih f	y uw	b ix k ah m	ax	f ih sh er m ae n	s eh d	dh ax	l ih dx ax l	b ah n iy	ay	w ih l	b ix k ah m	ax	r aa k	aa n	dh ax	m aw n t ax n
ay	th ih ng k	dh ae t s	dh ax	m aa m iy	ae k ch ax w ax l iy	hh ah n iy	sh iy z	g ow ix ng	t uw	l uh k	f ao r	hh er	b ey b iy z	ow v er	hh ih r
s iy
sh iy z	k l ay m ix ng	dh ax	m aw n t ax n	t uw	f ay n d	hh er	b ey b iy
dh eh r z	dh ax	b ey b iy
ae n d	dh eh r z	dh ax	m aa m iy
w ah t	d ah z	sh iy	hh ae v	aa n	hh er	hh eh d
ax	hh ae t	sh iy z	g aa t	ax	hh ae t	v eh r iy	v eh r iy	g uh d
dh eh n	ay	w ih l	b ix k ah m	ax	k r ow k ax s	ix n	ax	hh ih d ax n	g aa r d ax n
uw	sh iy z	g aa t	ax	w ao dx er ix ng	k ae n
ay	w ih l	b iy	ax	g aa r d ax n er
dh ae t s	dh ax	m aa m iy
ae n d	f ay n d	y uw
ih z	dh ae t	dh ax	d ae dx iy	y uw	th ih ng k	ow k ey
s iy m z	ow n l iy	f eh r
ay	w ih l	b iy	ax	b er d	ae n d	f l ay
hh iy z
w ah t s	hh iy	d uw ix ng
k ae n	y uw	s ey	f l ay
hh iy z	f l ay ix ng
dh ae t s	dh ax	b ey b iy
hh iy z	f l ay ix ng
ae n d	dh eh r z	dh ax	m aa m iy
ay	w ih l	b ix k ah m
sh iy z	ax	t r iy	v eh r iy	g uh d	s w iy dx iy
w ah t s	hh iy	d uw ix ng
hh iy z	f l ay ix ng
ae n d	w ah t	ih z	sh iy
ih z	sh iy	ax	t r iy
ax	b ih g	t r iy
t r iy	sh iy z	ax	b ih g	t r iy
dh eh n	ay	w ih l	b iy	ax	s ey l b ow t
ae n d	s ey l	ax w ey
y eh s
ax	b ow t
b ih g	b ow t
ay	w ih l	b iy	dh ax	w ay n d	ae n d	b l ow	y uw	w eh r	ay	w aa n t	y uw	t uw	g ow
k ae n	y uw	b l ow	l ay k	dh ax	w ay n d
v eh r iy	g uh d	s w iy dx iy	v eh r iy	g uh d
dh eh n	ay	w ih l	jh oy n	dh ax	s er k ax s	ae n d	f l ay	ax w ey	aa n	ax	f l ay ix ng	t r ax p iy z
ay	w ih l	b iy	ax	t ay t r ow p	w ao k er	ae n d	w ao k	ax k r ao s	dh ax	eh r	t uw	y uw	s eh d	hh ih z	m ah dh er
dh eh r z	ax	hh ao r s	ae n d	ax	k l aw n
w ah t s	hh iy	d uw ix ng
hh iy z	s w ih ng ix ng
v eh r iy	g uh d
ae n d	ay	w ih l	b ix k ah m	ax	l ih dx ax l	b oy	ae n d	r ah n	ix n t uw	ax	hh aw s	s eh d	hh ih z	s eh d	dh ax	b ey b iy
ae n d	ih f	y uw	aa r	ax	l ih dx ax l	b oy	ay	w ih l	b ix k ah m	y ao r	m ah dh er	ae n d	k ae ch	y uw	ix n	m ay	aa r m z
hh uw z
b uh k	dh ow z	aa r	dh ax	b uh k s	aa n	dh ax	t ey b ax l	v eh r iy	g uh d	s w iy dx iy
w ah t	ih z	dh ae t
dh ae t s	dh ax	b ao l	ah v	y aa r n
ae n d	w ah t s	dh ae t
dh ae t s	dh ax	m uw n
ae n d	w ah t s	jh ah m p ix ng	ow v er	dh ax	m uw n
hh uw z	jh ah m p ix ng	ow v er	dh ax	m uw n
m uw
ih t s	ax	k aw
l eh t s	s iy	hh uw z	k ao l ix ng	ah s
hh ax l ow
hh ax l ow
y ae
w ah t
w ah t	w er	y uw	g aa n ax	ae s k
d aa r n	w iy	w uh d	hh ae v	l ah v d	t uw
d aa r n
s ih k s	th er dx iy
ao l r ay t	l eh t	m iy	k ao l	y uw	b ae k	ix n	ax b aw t
w iy r	jh ah s t	d uw ix ng	hh er	b r aw n	th ih ng	b ah t	w iy v	g aa t	ax b aw t	f ay v	m ih n ax t s
dh ae t s	ow k ey	ay l	k ao l	y uw	b ae k	ix n	f ay v	m ih n ax t s
ow k ey	b ay
b ay b ay
l eh t	m iy	m uw v	dh ae t	f ao r	y uw
ow k ey	g ow	ax hh eh d
uw	ih t s	m ae n w ey l ax
ih z	dh ae t	dh ax	k ae m ax l
d ey z iy
hh er	n uw	th ih ng	ih z	t uw	k l ay m	aa n	dh ax	k aw ch	ae n d	s t ae n d	aa n	w ah n	k ao r n er	ae n d	th r ow	hh er s eh l f	d aw n	aa n	t uw	dh ax	ah dh er	eh n d
sh iy z	l uh k ix ng	f ao r	ax	k ax n k ah sh ax n
w ah t	aa r	y uw	d uw ix ng
s w iy dx iy	p ay	k eh r f ax l	k eh r f ax l	ay	d ow n t	w aa n t	y uw	t uw	hh ih t	y ao r	hh eh d
ix g z ae k t l iy
dh ae t	dh ae t s	d ey z iy
b er th d ey b eh r	ih z	ix n	dh ax	d ay n ix ng	r uw m
dh ae t s	hh er	t ey l
k ae n	y uw	s ey	t ey l
sh iy z	w ae g ix ng	hh er	t ey l
v eh r iy	n ay s
w ah t	aa r	dh iy z
w ah t s	dh ih s
ah p	w ey t	aa r	y uw	s t ah k
s t ah k
dh eh r z	m ae n w ey l ax
l uh k	hh ah n iy	l uh k	ae t	dh ax	f l ao r	hh uw z	aa n	dh ax	f l ao r
r ay t	ow v er	dh eh r	n ih r	dh ax	t r ay p aa d
hh uw z	dh ae t
p ah p iy
aa r	y uw	w ao k ix ng	aa n	y ao r	t ow z
d ah k
y ae	ay	d ow n t	n ow	ih f	dh ax	d ah k	ih z	g ow ix ng	t uw	f ih t	ix n	dh eh r
w ao r m er
ae n d	uw	s w iy dx iy	uw	dh ae t s	s ah ch	uw	t ay t	s k w iy z	f ao r	d ah k iy
t ay t	s k w iy z	f ao r	d ah k iy
hh ah
ih t s	s t ah k
w eh r z	d ah k iy
w eh r z	d ah k iy	k ae n	y uw	g eh t	d ah k iy	aw t
d ah k iy
hh ax l ow
hh ah n iy	k ae n	y uw	p ih k	dh ae t	ah p	dh ae t s	m ae n w ey l ax z	p ey p er
