can you say ducks
what's that
eggs in what
what's this
what's this
you know what that is sweetie
a bird's what
can you say nest
can you say nest sweetie
nest
she's very stuffed up so
what's that
plant very good
and what are those
tell daddy what these are
drums very good
very good
what's that
tell daddy about that
tell daddy what the
is the skunk smelly
smelly
smelly
yay
what's that
what's this sweetie
can you say lamp
ooh so stuffy
what are those
sweetiepie are those a whole bunch of lamps
what are those
lamps
what about those
paint
very good
do you remember this one
can you say lynx
you know what these are
beans
hiccups
toast very good
seeds very good
she says to the seeds I don't know why
you don't like the seeds
like the seeds
what's this honey
box
tent
very good
you are great
boots
very good
you're so stuffy I'm sorry sweetie
what color is this
what color
sweetie
you know what color that is
is that blue
no what color is that
pink very good
do you remember this one honey
can you say wasp
can you say wasp
we never get this
very good
and what about this
can you say mule
our favorite
who loves presents
can you say present
what's this
sweetie tell daddy what shapes these are
very good
circle and square
what's that
can you say crab
very good and what's this
brush very good
can you say queen
hand what's what goes on the hand
is that a glove
mommy wears gloves
can you say glove
glove
train
yeah
and what's coming out of the train
can you say smoke
very good
what's this
cube very good honey
what's he playing with
baby's playing with the blocks
what color is this horse
what color is this horse
black
and do you remember her name
can you say beauty
beauty
what are those
raisins
raisins and what's that
would you like daddy will go get you some raisins
can you say smily face
are they
yeah the box
yeah
can you say smily face
happy face
can you say smily
smily very good honey
there should be a bag with little tiny boxes in them
yeah
where's that little boy playing
in the sand
where is this
the beach very good
and what's this little girl doing
what is she doing in the puddle
splash
my gosh is that genema
queen
very good sweetiepie
sweetie what is this
can you say mule
yay
you're great
can you say pigs
very good honey
book
what's that
moon and
sun
what are these
what are these honey
the baby's what
eyes and what's this
nose very good
that's you know what that is honey
bus exactly
ooh
very good
can I see your fish face
very good fish face honey
what's this what do you have for breakfast sometimes
yogurt very good
and what's this
a comb very good honey
who uses a comb
Lily uses a comb
very good
what does the spider make
does the spider make the web
very good
look
sand
we're back at the beach right
what's that
where is she
where did that baby go
look I think that's a mommy
where is she playing
can you say beach
very good
what's this
orange juice we got two for one
what color is pumpkin
orange yeah
orange juice
we love orange juice
orange that is a big orange
what's this
Phoebe's chair
yummy
what's that
what do we like to drink
juice
red very good
where are you going sweet stuff
yes Phoebe's chair
right
yay
Manuela has cards
boy
obsessed
what's this
straw very good
thank you
boy look what you found
what a surprise
stamps
stamps
look you even figured out how to take the top off
are we gonna have_to get you one of these
why don't you do the stamps on this page sweetie
nice
nice stamps
we couldn't wash her hands off because she was like stamps stamps
sweetie what's this
a block
ooh what are these
what are those
beans
boy
what's that
what is this
is it a top
a top
can you say top honey
look
look Manuela is gonna show you honey
look how the top works sweetie
Lily look at Manuela
sweetiepie Manuela has a special toy look
Lily look at the top
watch
Lily look
sweetiepie
the screw
look
look at the top
no
ready
here we go
there goes the top
ready
my gosh
can you say top
what are you holding
screws
she's pretty good with the plurals
sweetie can you say spring
sounded like screen
what's in here
seeds very good
is this is this yoyo Manuela or what's
can you say yoyo
can you say yoyo honey
stamps
sweetie can you say yoyo
yay
you have_to take the top off sweetiepie
mommy put the top on
there you go
there you go
happy face
I know she's determined to use up every bit of ink in there
okay
hey what's that on the card
sweetiepie
slide
truck
what's that one sweetie
you love those
flag
not on the table sweetstuff only on the paper
who's that sweetie
Sully
can you say clown
who's a clown
who do we know that's a clown
Krusty
sweetiepie
remember
can you say skates
train train
swing
swing who likes to go on the swing
Lily
remember we
remember we drove under a bridge
can you say bridge
very good
he has a shell on his back
yeah can you say snail
spoon
what's that sweetie
what do you like to eat with
spoon
mommy wears around her neck
can you say scarf
scarf
squirrel holds an acorn
he has an acorn
clock
green
smelly skunk is smelly
can you say skunk
can you say skunk angel
after you finish shoving those raisins in your mouth
what are those
strawberries
can you say
can you say snowman
snowman
what are those fuzzy shoes called
slippers yes they are
sweater
can you say sweater
sweater
do you love those to carry those around
what's that
the itsybitsy spider
can you say spider for daddy
snake
a ball of string
can you say string
very good
drum
what's that one
what does Gabby like to eat
toast
can you say bread
bread right
bread is like soft toast
what's that
can you say spider
spider
snowman
yeah might be right
ooh who's that smelly guy
skunk
what are
smelly
smelly the skunk is smelly
what are those shoes with the wheels
can you say skates
skates
can you say clown
Krusty is a clown
she sounds a little bit different today just because she's so stuffed up
but not that much different but
yay
ooh
no
a top
you want Manuela to show you the top once more
I don't know how this goes on
okay let's see
ready
okay ready Lily
look
here we go
wee
bounced right off the table
ooh
hey honey
yeah
can you bring me a tissue
here we go ready
go
boy
that was a good one
you got the top
what a funny top
who's
she does she thinks all birds are ducks
is that Tweety
can you say Tweety
Tweety bird
hi Tweety
do you remember honey
is that Ganoboo
thank you
that's the only one I remember I think
can you say Ganoboo
boo very good
he's cute huh
he has little teeth
do you remember this little fuzzy guy
he's eating your raisins
Tegama
can you say Tegama
thanks honey
Panacka
yummy
Panacka likes raisins
sorry sweetie
I'm sorry
can you say Panacka
very good sweetie
are there any raisins left for Tegama
ooh soft
ooh some seeds on the plate
can you say Tegama here are some seeds
boo
Panacka is trying to get some raisins
can you say Panacka
yes honey
Panacka is trying to get my raisins
Panacka is wearing a barrette
you just flip it yeah
just like
look honey Panacka likes to wear your barrette
do I have something stuck to me
yes
look Panacka has a barrette
sweetie look how stylish Panacka is
don't talk to me I'm playing with the top
look Panacka is wearing your barrette honey
I know the top
let's see
does it go into the end with the spring
or the other end
the end with the spring
ooh
who's that
in your bubble
who's that
can you say Panacka
pumpkin pumpkin
pumpkin pumpkin
back to the stance
should the animals go to bed
can you say
Lily
you wanna put Panacka in a blanket too
very nice honey
night night Panacka
night night
you wanna put Ganoboo in the blanket
very nice
they're so sleepy
Ganoboo is so sleepy
night night Ganoboo
night night Panacka
goodnight night fish
not connecting with those animals are we honey
night night pumpkin
night night
ooh is the puppy reading
the puppy is reading the book
what are these animals
are those zebras
yeah they are zebras
cones who's eating the cone
we don't have any ice cream cones honey
sorry to say
would you like something to eat
are you hungry honey
Mommy's got something white on her pant
there how's that
would you like something to eat
who's that
wombat
wombat
yay
wombat
wombat
do Mommy and Lily have a cough
we do
yes sweetheart yes
hey honey
yeah
was her barnyard dance book in the car
yeah it might
yeah I'll get it
is Manuela in there
yes she is
would you like to get a different book honey
okay
I put the
is that stuck honey
okay thanks honey
the water I took all the water in here right not in the car
which book
what honey
all those waters
yeah I keep a couple in the car just in case we need water if she asks for water and I don't have any in the car
ladybugs
should we read this
nine little ladybugs skipping on a gate
along came a caterpillar and then there were
eight little ladybugs looking up at heaven
along came a
no we don't wanna read that book
no should we read is your mama a llama
okay
is your mama a llama I asked my friend Dave
no she is not is the answer Dave gave
she hangs by her feet and she lives in a cave
I do not believe that's how llamas behave
is the door open honey
can you close the door
yeah sure
I said you are right about that
I think that your mama sounds more like a bat
is your mama a llama I asked my friend Fred
no she is not is what Freddie said
she has a long neck and white feathers and wings
I don't think llamas have all of those things
I said you don't need to go on I think that your mama must be a swan
is your mama a llama I asked my friend Jane
no she is not Jane politely explained
she grazes on grass and she likes to say moo
I don't think that is what a llama would do
I said I understand now
I think that your mama must be a cow
is your mama a llama I asked my friend Clyde
no she is not is how Clyde replied
she's got flippers and whiskers and eats fish all day
I do not think llamas act quite in that way
I said I'm beginning to feel that your mama must really be a seal
is your mama a llama I asked my friend Rhonda
no she is not is how Rhonda responded
she's got big legs and a pocket for me so I don't think a llama is what she could be
is your mama a llama I asked my friend Lynne
Lloyd don't be silly Lynne said with a grin
my mama has big ears long lashes and fur and you of all people should know about her
our mamas belong to the same herd and you know all about llamas because you are one too
the end
sweetie look what Daddy brought in
is that your
no you don't wanna read barnyard dance
Max parked his popsicle where no one would find it
what's he doing
where's he putting his popsicle
in his shoe ohmygoodness
that is silly
and what does he have in his closet
a soccer ball that's right
your dumptruck goes back in the sandbox said Ruby
when Ruby wasn't looking Max emptied the dumptruck into his pocket
ohmygoodness
just then Ruby stepped on something sticky
it was a tube of miracle bubbles
into the rubbish Max said Ruby
what are those
bubbles
sticky bubbles you're right
but Max squeezed the rest of the miracle bubbles into his pocket too
your ant farm's ants have escaped said Ruby
back home they go
my gosh what is that
bubbles
what did Ruby find in Max's drawer
I think it's a easter egg isn't it
is that an easter egg
in his drawer
yay yes it is
this easter egg is from last year Max said Ruby
into the trash bucket it goes
but Max stuffed the egg into his pocket
what is oozing out from under your closet door Max asked Ruby
oozing
Max knew Ruby would find a reason to throw out
what
is that dirt
dirt on the floor
guess we'll have_to clean that up right
I think Ruby's going to sweep that up
yay Ruby
Max said Ruby your pillow is in your toy chest and your toys are in your bed
Max rescued his very favorite piece of gum on a string from the bottom of his bug box
spit it out Max said Ruby
are those the dolls and the robots
and the santas
that's right
green red and blue
purple yellow green red and blue
look Max said Ruby your room is completely organized there's a place for everything and everything is in its place
but what is in your pocket Max
everything said Max
ohmygoodness that is silly
he has sticky bubbles
sticky sticky bubbles
that's is that green ooze
it's green
green and oozy
and that's gum on a string
ohmygoodness
and sticky bubbles
and a quack quack duck
there's some more sticky gum on a string
there's that easter egg
and another piece of easter egg
look sweetie your Polly pockets
bubbles
ten little ladybugs
sitting on a vine
along came a butterfly and then there were
nine little ladybugs skipping on a gate
along came a caterpillar and then there were
eight seven little ladybugs resting on sticks
along came a grasshopper and then there were
six little ladybugs what's this
bumblebee
flying near a hive
along came a bumblebee and then there were
five little ladybugs sleeping by the shore
along came a fish and then there were
four little ladybugs climbing up a tree
along came a
what's that
turtle and then there were three little ladybugs drinking up dew
along came a
duck and then there were
two little ladybugs basking in the sun
along came a
frog and then there was
one little ladybug sitting all alone
along came a breeze and then she was
home
yay
fish and a duck
and a frog
and a bird and a ladybug
turtle and a ladybug
very good honey
and a fish
and a duck
where did the Polly pockets go
there they are
you want me to read this one
yay can you say yes
stomp your feet clap your hands everybody ready for a barnyard dance
bow to the horse bow to the cow twirl with the pig if you know how
bounce with the bunny strut with the duck spin with the chickens now cluck cluck cluck
with a and a moo and a cockadoodledo everybody promenade two by two
prance with the horses skitter with the mice
swing with your partner once or twice
stand with the donkey slide with the sheep
scramble with the little chicks cheep cheep cheep
look at those little chicks dancing
can you dance
no
with a neigh and a moo and a cockadoodledo another little promenade two by two
trot with the turkey leap with the frog
take another spin with the barnyard dog
turn with the cow in a patch of clover
all take a bow and the dance is over
with an oink and a moo and a quack quack quack the dance is done but we'll be back
yay
what do you have in your hand
a box
I think it might be a little handbag
what's that
did you get Mama's cough
no
okay I hope not
a shirt
a shirt do you wanna put the shirt on
which one
here we go should I put the shirt on this one
should I put the shirt on this one
where is your other Polly pocket
I'm not sure where the other one is
is it on the other side of the table
really
i don't know where she is
let's see
I don't see her over here
we'll have_to ask Daddy maybe he knows
where she went
well we have two here let's play with these two
box
is that the pocket's box
polly pocket's box
should I put this skirt on her
okay
a big skirt
look she's wearing a skirt
a skirt
weep thanks honey I'm sorry
I know you don't like to have your nose wiped
sorry
let me just wash your hand
I know the stamp sorry
okay still there still there
stamps
yeah look should we
look at this look at this long bag
that she can carry look at that
she's carrying her bag
or she could carry her little schoolbag
want me to take these out
okay we'll ask
where's Daddy
what's he doing
clothes
pockets
let's see
ooh look she's got little purple shorts
I hope it's warmer where she is
they took that whole tree down
a crane
right the crane
you wanna come up here and look at the crane
okay
what do you see
what what do you see sweetie
a stick a big
is that the trunk of the tree
that is the trunk of the tree
right the truck has a a crane
a crane honey
the trees right
right the truck the the truck took down the tree right
yes it did
normally we don't take down trees but that tree wasn't
the tree was sick and it might fall on someone so they had to take it down before it fell
here you go
did you know Mommy and Daddy used to have a tree outside our house
and the tree fell down
boom
boom
boom
what are you putting on
a boot wow
a boot
you're putting on one boot
two boots
two boots right
two boots
that looks very nice honey
is there another boot in here
I don't know I don't see another boot in here but I'm sure it's here somewhere
we'll have_to look around for it it probably fell out
yeah there used to be a big tree now there's a big
that big stick is called the trunk of the tree
the trunk very good
that is one big stick huh
that is big
it is big
it's big
is your mama a llama
how about it is your mama a llama honey
no I'm not a llama
you want Mommy to read that to you again
no you're gonna
can you read it to Mommy
the duckie book
okay you're gonna go find the duckie book
okay
yes honey
thanks for finding that Mommy was looking for that
can you bring that over to Mommy honey
can you find the duckie book honey
you can
can you get it out
yes do you need help
okay
it's stuck
let's see where is the duckie book
let's see
there's a Pooh bear book
ooh look at this book we haven't read this in a long time
okay let's read the Pooh book and we'll also read the mouse book
should we read the pooh Pooh book first or the mouse book
can you read the Pooh bear book to me
tell Mommy what happens in the Pooh book
in the Tigger book
what's Tigger doing
do you want Mommy to read it honey
okay
bouncing is what Tiggers do best
count with Tigger as he bounces
Tigger can bounce over one shiny watering can
two ripe tomatoes
three round
pumpkins
hello Rabbit
four playful butterflies and five falling
leaves
six spinning pinwheels
hello Piglet
see Tigger bounce past seven straw baskets and eight flapping shirts
and nine big
what are
bubbles right
hello Roo
and Tigger can bounce over ten honey pots too
hello Pooh let's count again
should we read the mouse book
no
we don't wanna read the mouse book
okay
you wanna get another book
hey
where did Daddy go honey
the puppy should we read the puppy book
do you want to play
can we play too
come play with me
let's play hide and seek
I like to play with my
ball
I like to fetch my
ball
I can shake my rattle
I can play with my toy
I can talk to my friends
I can bark
what does a puppy say
woof woof
woof woof
do the puppies like to eat
what's that puppy chewing on
is that puppy chewing
on a shoe
my gosh that is silly
it is silly
I can crawl around
we can run around
I'm all worn out
night night the baby's sleeping
puppy is sleeping
what do we say when the puppies are sleeping
right
very good
jellyfish
jellyfish
look at this book
hello little mouse what are you doing
I see are you going to pick that red ripe strawberry
I think he is
but little mouse haven't you heard about a big hungry bear
how that bear loves red ripe strawberries
the big hungry bear can smell a red ripe strawberry a mile away
especially one that has just been picked
boom boom boom the bear will tromp through the forest on the on his big hungry feet
sniff sniff sniff and find the strawberry
boom boom boom
no matter where it is hidden
or who is guarding it
or how it is disguised
he's wearing
what's that strawberry wearing
glasses that is so silly
the mouse is wearing glasses too
the strawberry and the mouse are wearing glasses too that is so silly
quick there's only one way in the whole wide world to save a red ripe strawberry from a hungry bear
cut it in two
share half with me and we'll both eat it all up
yummy
yummy
ohmygoodness
hey honey
did you see what they did to the tree
yeah
they left the whole trunk there and cut off all the branches
that looks ridiculous
yeah isn't that isn't that weird
that is bizarre
maybe someone's coming back later to do the
I would guess
now that's one red ripe strawberry the big hungry bear will never get
that is one full belly
that mouse ate the strawberry
yummy
yummy
I don't like that they have a
the mouse eats a strawberry
did you tell Daddy
tell Daddy what the mouse did
the mouse ate the strawberry
yes was it yummy
it was yummy
yummy
yay it was good
it was a very good strawberry
yummy
yummy
sweetie would you like something else to eat
are you hungry
no
okay
I know you were playing with the stamps
you have stamps on your hands too
stamps
and the other hand
stamps
you want Mommy to wash your hands
yeah I didn't think so
Mommy tried to wash your stamps off you weren't very happy
whose are those honey
Trevor's you're right
can you say Trevor
Trevor's things you're right
honey she's starting saying Trevor much better
yeah
that's great
yeah come here
okay
honey tell Daddy whose those are
Trevor's things
Trevor's things
very good honey
can you say Trevor
very good honey
Trevor's things
yesterday I swear yesterday she said Trevor
and then today she said Trevor's things
very good honey
is that
did
thanks
sweetie who did you talk to on the phone this morning
Phoebe
you talked to Phoebe
wow who else did you talk to I don't yeah no did you talk to anybody else
no
who lives with Phoebe
who lives with Phoebe
does Auntie live with Phoebe
yeah who else lives there
Trevor and who else
Phoebe and do they have a kitty cat
and what's his name
Moby
Moby
Moby
I know you always call him Moby but his name is Moby
you're silly
Moby very good
Moby very good
yay is Moby very cute
where does Moby like to play
on the beach
on the beach
does Moby like to play in Auntie's room
yes does Moby like to lie on Auntie's bed
do you like to play on Auntie's bed
can you say yes
do you
you know who's coming this afternoon honey
who's coming to visit this afternoon
Papa
and can you say Grandma
can you say Grandma honey
do you like
when Grandma and Papa stay in the hotel do you like to play on their bed
you do like to play on their bed don't you
what do you do on their bed
really
do you like Phoebe's bed
yes Phoebe has lots_of toys in her room doesn't she
what do you like to play with in Phoebe's room
you like to play in Auntie's room too
do you like to play with Phoebe's baby dolls
you like to put them on the little bed with their blankets
that is fun
and Trevor has lots_of toys in his room too doesn't he
does Trevor have
what does Trevor have in his room that you like to play with
I don't think Trevor has any dresses in his room
do you like to play with
Trevor has basketballs and soccer balls and footballs right
and Trevor also has dinosaurs in his room
what does a dinosaur say
do you like to play with Trevor's dinosaurs
yes you do
what else do you like to play with
really
do you like to play with Trevor's little guys
yes
yay
yay
you wanna go get your football honey
you could play catch
why don't you go get one of your footballs
they're in the basket
wanna throw the football to Mommy
good throw honey
good throw to Daddy
what's that
a puppy
a big puppy
do you have your bag
who's on your bag honey
very nice are you going out with your bag
where are you going with your bag
are you going out to run errands
are you going in the car
you are
are you gonna say byebye
byebye
byebye
maybe we can go out a little later
she has gotten so funny lately
god they're just so funny at this age the stuff that comes out of their mouths
bless you
what are you drawing
pretty
you're drawing an umbrella
very nice honey
and some blue
very pretty
all done drawing
all done
oops
you're gonna go show Manuela
can you bring it over and show it
floppy
cake and what's that
a football
a duck
yay
are you doing a chicken
can you do a chicken for Manuela
bok bok bok bok bok bok bok bok
yeah Mommy's running out of book bookcase space
does that look like a flower
a leaf
a leaf
a leaf
are you giving that to Manuela
you're hoping she's gonna make you some soup
I know
you know what honey this doesn't work now because Daddy took the batteries out
so now we can't turn it on see
yeah only this goes but this isn't gonna go I don't think
yeah
it's not going to go though
that's weird that
wait
no that's weird
why is this going
that's bizarre
it is going look at that
I don't think it has batteries in it how peculiar
ooh let it go honey let it go
ooh the train
okay let it go honey
give it a little push
very good
ooh
who takes the train
who takes the train in the morning
Daddy where does he go on the train
he goes on the train
but where is he going when he gets on the train
is he going to work
he's not
is he going to work
yeah I know really
tell me more
where does Daddy work honey
a big building
trees
and who else goes to work
well Mommy actually stays with Lily
that's right who else goes to work
does Auntie go to work
yay
Daddy Daddy and Auntie go to work
and who goes to school
Phoebe and Trevor
I know we were waiting for the bus with Phoebe
but the bus didn't come right
and what did we do
the street
did we did we go in the car to school
did we see Phoebe's school
was it nice
and did we see Phoebe's class
ooh it look fun didn't it
would you like to go to school one day
yay that would be great
okay one day
when you're a little bit older
and Mommy separates herself from you
hooray
and who are we going to see later today
who are we going to see
Ronnie and Alec right
right
and you know who we're gonna have dinner with tonight
Gaby
Gaby
who who does Gaby live with
Zoe that's her puppy
Gaby and Zoe and who else lives there
Debbie
and what about Gaby's Daddy
what did Gaby's Daddy do last night
Gaby's Daddy came back for for Gaby right
that's right Gaby's Daddy came back for Gaby
that was funny
she was telling us that every five minutes last night
Gaby's Daddy back Gaby
yay
yay Gaby's daddy
oops
oops
are you very silly
you're very
you are very silly
why don't you tell Manuela what you like to do at the playground
you like to go on the slide
you go on your hands first and you say and what does Mommy say
Mommy says you're crazy
crazy when you go down with your hands first
crazy
you're crazy
and it's the C W the crazy
helicopter
what else do you like to do at the playground
you like to go around on the merrygoround
right
circles
slide
what color is the slide
there's a green slide and an orange slide you're right
do you like to go on the swing too
yes
and do you like to go do you
and do you like to play with the basketball hoop with Daddy
yes that's fun
does Daddy lift you up so you can put the basketball in the basketball hoop
yes
is that fun
yes it is
what are you doing
are you doing some sort of tribal dance
why don't you show Manuela how you dance
ooh very good honey good dancing
the cube I know Mommy doesn't
I don't think the batteries are in the cube
I know Mommy keeps taking the batteries out of it to put like in various like everything takes C batteries and we only one
we have there's like only one set ever working so we're constantly switching the C batteries around
let me get the phone I'll be right back
that might be Ronnie
let's see
do do do do do do
hello
hello
I'm good how are you
it is ten after nine
yeah
Lily has her Brown study
it's two years what do you mean
yeah
Lily's gonna be in in school by the time I don't have an appointment on Friday morning
okay can I call you back in a little bit
your doctor's appointment at what time
eleven thirty okay
and what time do you think you'll be done with your doctor's appointment in case I miss you before you go
okay okay I'll definitely be home by then so call me as soon as your doctor's appointment is over if I don't speak to you before
okay
bye
that was Aunt Jill
who lives with Aunt Jill
do you want me to fix the track honey
okay can I have that blue piece please
thank you
do you wanna give it to Manuela
you wanna give it to Mommy
okay thank you very much
okay
sweetie that was Aunt Jill on the phone
who lives with Aunt Jill
Matt that's right and Uncle Steve right
yes
Lily said the funniest thing the other day
parents were here a couple weeks ago last week weekend right
and so they you know kept talking this that whatever so she started walking around saying Daddy's name is Daddy's name is
so the other day she says to me she's sitting on the steps and I'm putting her shoes on she goes Daddy's name honey
did you say Daddy's name is honey
yes
that was very funny and cute
funny and cute
and what do you say when you're under Mommy's blankets in the bed
what do you say you are when you're all tucked in
do you say you're all cozy
and what else
cozy and
toasty
and cozy
and toasty toasty
so I said to my I said to my friend like can you imagine
when she said Daddy's name honey like imagine if you know she was hearing me in an argument with him or like Daddy's name jerk
did you say Daddy's name is honey
yes
right right right
right
toasty
toasty
are you funny
a little book
there's a bear with an apple
the cow and the moon
the cow jumps over the moon
boom boom the bear the bear in the woods right
boom boom boom
and what's the mouse eating in that book
a strawberry
yummy
it's stuck
are you stuck
yes you are stuck thanks for telling me
thank you
yay
look the train and the car are going around in a circle
do you see
acorns pelting us
so I think I mentioned to you Manuela that we're having our kitchen redone
so they're supposed to I mean like who knows when they're actually gonna start
the train is going around in a circle
the train's going around in a circle
they're supposed to start sometime in the next month
two and a half three four weeks somewhere around there so I'll let you know if I feel like there's a time where either we can't do it here and we have_to go somewhere else or maybe we'll just go upstairs that's probably fine because
I mean there hopefully should only be like a day or two of total destruction
a train's going in a circle
hello
hi there
well Lily has her Brown thing
that's okay
okay
I actually called but they didn't have
I called J C Penney and they didn't have anything
on Monday
I think it must be I actually asked the woman like why so crowded
and I guess it's because
everyone has the day off and everyone's getting holiday pictures and stuff
I called them and I called Sears
okay
what time do you think tonight by the way
I mean I'll talk to you later but okay
yeah I think
that would be great
I think should be coming in on the six eight meaning he gets in at six eight
that would be great
okay
right
perfect
okay talk to you later
bye
hello
do do do do do do
Polly pockets do you wanna show Polly Pockets to Manuela
do you wanna open that
yeah there is a Polly Pocket in there would you like to open that box
okay
do you remember how
do you want Mommy to help you
okay
thank you
ooh I think someone needs a diaper change
who needs a diaper change
Lily
okay Mama's gonna go upstairs and get a diaper for you
a dress
a dress
a dress
who would you like on your diaper honey
a scarf
a skirt
pocket
Polly pockets
yes honey
you want the dress off
okay can you lie down we'll change your diapie
what's that
she's not modest
yay
skirt okay let Mommy change your diapie honey
yeah ooh you need to lie down let's see if we can do that with your backpack
ooh does that feel very funny
okay Mommy will be done in just a second
there we go
you don't even have a dirty diapie why did I think you had a dirty diapie
okay up we go
I thought you had a dirty diaper and you don't
how about that
do you want me to put the skirt on
okay let me put your pants on first and then we'll
wait
you hold on to your chair
chair are you holding on tight to your chair
yes
you're holding on tight to your chair
nice sitting
you want me to put that skirt on sweetie
okay
okay
let's not draw on the phone sweetie pie
sweetie do you wanna read a book
do you want to read Paddington
okay let Mommy go get Paddington I think he's in the kitchen
you're going to find it
here Mommy found it
find it
okay
okay we'll sit down
and we'll read Paddington
do you know what this says
what does that say
this book belongs to Mommy
that's right this book belongs to Mommy
because it was hers when she was little
one day Mister and Missus Brown were standing in Paddington station
they were waiting for their daughter Judy who was coming home from school
Suddenly Mister Brown noticed something small and furry behind a pile of mailbags
look over there he said to Missus Brown I'm sure I saw a bear
a bear said Missus Brown in Paddington station
don't be silly Henry there can't be
but there was
it had a funny kind of a hat and was sitting all by itself on an old suitcase near the lost property office
as they drew near the bear stood up and politely raised its hat
good afternoon it said in a small clear voice can I help you
we were wondering if we could help you said Missus Brown wherever have you come from
the bear looked around carefully before replying
darkest Peru I stowed away and I lived on marmalade
Missus bear spotted a label around the bear's neck it said please look after this bear thank you Aunt Lucy
Missus Brown went off to look for Judy and Mister Brown took Paddington into the cafeteria for something to eat
he left Paddington sitting at a corner table near the window
he soon returned carrying two steaming cups of
tea
and a large plate piled high with sticky cakes
after his long journey Paddington was so hungry and thirsty he didn't know which to do first eat or drink
I think I'll try both at the same time if you don't mind Mister Brown he announced
and without waiting for a reply he climbed on the table
Mister Brown stared out of the window pretending that he had tea with a bear at Paddington station every day of his life
when Missus Brown came into the cafeteria with Judy she threw up her hands in horror
Henry she said what are you doing to that poor bear he's covered with cream and jam
at the sound of Missus bear's voice Paddington jumped so much he stepped on a patch of strawberry jam and fell over backwards into his saucer of tea
no
I think we'd better go before anything else happens said Mister Brown and he quickly led the way out of the cafeteria
Judy took Paddington's paw and squeezed it
come along she said we'll take you home in a taxi
then you can have a nice hot bath and meet my brother Jonathan
Paddington had never been in a taxi before he found it very exciting
and he stood on a little tip up seat behind the driver so he could wave to the people in the street
soon they pulled up outside a large house with a green front door
when they were indoors Judy took Paddington up to his room to unpack
he has a picture of Aunt Lucy
next she showed Paddington the bathroom
as soon as he was on his own he turned on the taps and climbed onto the stool in order to look out of the window
then he tried to write his name on the steamy glass with his paw
it took him rather a long time and when he looked around he found to his surprise that the bath was so full of water it was starting to run over the side
he closed his eyes and holding his nose with one paw he jumped in
the water was hot and soapy and very deep and to his horror he couldn't get out
he couldn't even turn the taps off
Paddington tried calling out help at first in a quiet voice so as not to disturb anyone but then much louder help help
but still nobody came
then he had an idea
he took off his hat and began using it to bail out the water
downstairs Judy was telling her brother all about Paddington
when suddenly she felt a plop
looking up she saw a dark wet patch on the ceiling
Paddington she cried he must be in trouble quick
and they raced out of the room and up the stairs
Jonathan and Judy leaned over the side of the bath and lifted a dripping and very frightened Paddington onto the floor
what a mess said Jonathan we'd better wipe it up pretty quickly
Paddington said Judy what good luck we found you in time you might have drowned
Paddington sat up what good like I had my had he said
some time later a beautifully clean Paddington came downstairs
settling himself down in a small armchair by the fire he put his paws behind his head and stretched out his toes
it was nice being a bear especially a bear called Paddington
he had a feeling life with the Browns was going to be fun
that's right Paddington is lying on the chair with the pillows he's relaxing
ooh he's very comfortable
he's going to sleep
did you wanna go pick out another book honey
okay
okay
what would you like to read
which book
with the piggy in it
okay let's see what we can find in this book
let me just fix your little straps okay sweetie
because they're a little loose on you
there we go
alrighty
school is out
Miss Honey waves goodbye to her students
walk home safely she says
who's in there
there's behind the door is a kitty carrying books right
that's right
who's in the window
there's a bunny sitting at a table and a kitty reading
right
okay
cars trucks and even street sweeper fill the busy streets of busy town
be careful at the crosswalk Huckle
there are lots_of people going places in busy town
look at father cat he's going to miss the bus
no
what
no
where's all that dust coming from
the taxi is full
poor Hilda Hippo she'll have_to walk home
no
is there a pig
on
that's right the kitty is trying to catch the bus and his hat flew off
ohmygoodness
goodness
may
a puppy
what's the puppy doing
he's on a bike
and there's the desk right
look Mister Frumble has lost his hat again
and fox has a truck full of mail
that's right fox has mail
mail
inside all the buildings busy towners are busy at work
who's that
what's that kitty doing
what's that kitty doing
what
is that the ballerina kitty
it's not
isn't she dancing
yes she is
and what's that
the kitty is typing he's writing a book
and what's that
the puppy is painting right
who's that
what's
the piggy is sleeping
on a pillow
the the piggy is taking the garbage can out right
yes
it's dirty
dirty
the dentist
hello
I know it's chilly isn't it
I know
right
ooh you putting in her in her dress
huh
I don't know
what are you saying sweetie pie
geeta
yes
okay
sure that'd be great and I can return
ooh maybe you wanna go to the
I was gonna say Nordstrom's cafe
yay
alright
is that your soccer ball
they do
thank you
Borders yeah
Borders
beeta
okay so do you wanna meet
is ten thirty doable for you
okay so how about we meet ten thirty at
that's a chicken you're right
I'm trying to tell the difference between chicken the animal and chicken to eat
okay so why don't we meet ten thirty at
where would you like to meet
okay
perfect
yeah that's great
okay
okay and I have Alec's letters
okay we'll see you there
okay bye
sweetie that was Ronnie we're gonna meet Ronnie and Alec at the mall later
at the mall who loves the mall
and Ronnie and Alec yeah don't tell Daddy that Mommy and Lily love the mall I don't think he'd like to hear that
ooh a dress
can Mommy have a kiss
Daddy who loves Daddy
Daddy and Mommy love Lily
my gosh my gosh
my gosh my gosh
gosh gosh
you are silly
do you have shoes for Polly pocket
sweetie do you wanna read the book about
you wanna finish our book about Huckle cat
okay
let's see
Huckle calls his Mom to tell her they're on their way home
please buy a loaf of bread but don't buy any snacks I have a surprise for you she says
is he talking on the phone
yes he is
and what are these
eggs
right
who's that
is that pig the chef
the baker
yes he has a chef's hat on
and what's this
the pig's in the fire truck right
and what's this called where the fire trucks live
where do the fire trucks live
the train says the fire trucks live in the fire house right
yes they do
yes they do
there's the train
toot toot
who's on the train
does that look like a trolley
it does look like a trolley
and we see trolleys and buses near the train station right
yeah there's an alligator on the train
that's right alligator
and an owl on the train right
and who's behind that window
a puppy on the train too
the train
are there
the train says
next door two homes are being built
Huckle and Loly like to watch the men work
what is that workman doing on that ladder
did you have fun at school today mother cat asks
you must be hungry
I've got a surprise for you both
says Loly apple pie that's my very favorite
would you like to get another book honey
no
what would you like to do
what would you like to do
really
really
the boots
the boots
I know we don't know where the other one is
boots
where is that other boot
we only have one
can Mommy have a kiss
what
Mommy is sad
Mommy's sad because she didn't get a kiss
mic Mommy's microphone
thank you
thank you Lily
thank you Lily
you're welcome
you are so welcome
what do you think we should do with Ronnie and Alec at the mall
we have_to pay for things
boy
don't tell Daddy that
do you think we should have lunch at the mall
lunch
at the mall
what would you like to have for lunch today
is Polly pockets walking on my leg
do do do do do do she walking my god she's on my face
no she's not on my face
hi sweetie
are you looking at Mommy's teeth
can I look at your teeth
can you say
no what
what about Polly pockets
you think Mommy's going to eat Polly pocket
no I don't think that would be very good
that would be kind of yucky
yucky
it's yucky
what are you doing silly
you are very silly
you are very silly
you are very silly
silly silly silly
do you see Lily on the camera
you do
wow
there she is
the what do you see
Lily with the backpack
yes
and Mommy hello
hello
hello
ooh you gotta move backwards a little bit
yeah now look at the camera
now I can see you
there you are
Lily
Lily Lily who loves Lily
Lily who loves Lily
Mommy does love Lily and who else
and what about Daddy
and Daddy
yay Daddy
who's in the coffee house
the kitty is in the coffee house
on the trolley
who likes to drink coffee
Lily
I don't think so
Mommy likes to drink coffee every now and then
every now and then
yes
every now and then
yes
now and then
did you say no
I'm giving you the ticki you're right
the ticki ticki
you are silly
you know what you didn't say to Manuela honey
can you go in and say happy halloween to Manuela
can you say happy Halloween
Halloween
Lily can you say Manuela
you're bringing Polly pocket's clothes to Manuela
a dress
do you want Manuela to put that on for you
and a a boot I know we don't know where the other boot is
where is that other boot
I don't I don't know that we took any pictures
I know I feel terrible
there we are
hi sweetie
is that Ben and Daisy right
sweetie can you say Manuela
I think you're
Manuela
it's so funny because a lot of things that she says I don't
it's the type of thing where she'll say them and then it's like a couple seconds afterward it's like
then I realize what it was
and a lot of times she'll say something to me and I don't know what she's saying and I just need to like not even put it in context and just keep repeating the word
until it sounds like something
are those Ben's hands
are there
his hands are scratchy
yes
can you say happy Halloween
can you say happy Halloween
Halloween
well that was good honey
I know they're like all rubbery
I don't think she's in the proper age group for them but of course her cousin Phoebe has them so like
Ben are you giving Ben a big hug
can you give Ben a kiss
can you give a kiss to Ben honey
yeah it's like a little boa
yeah Polly pockets has a rather strange sense of fashion
little sweaters and jeans for Polly pocket and halter tops
all the shoes are platform shoes and
it's a little worrisome when you're you know not even two years old yet I wanna look like Polly pockets too
I wanna be Britney Spears
Ben
you
did you put Ben back
you put Ben back
with his friends
yes
does Polly pocket have a shoe on
no
no
Lily who's that
can you say Manuela
come over here sweetie
can Mommy have a hug
I love you
can I have a kiss
no
Mommy's sad
because she didn't get a kiss
yay
hi Polly pockets how are you
sorry
is that silly
no
you are silly
what's this
what's that
where's Mommy
where did Mommy go
there she is
Lily what's this
does Mommy have a beard
where'd Mommy go
what's that
what is that
goodness
where's Mommy
there she is
a hug
a hug for Mommy
what
lap you wanna sit on Mommy's lap
boom you want Mommy to fall on the floor
okay hang on i gotta turn around
so i like pulled every muscle attached to my upper body
I had this terrible cough and I was I pulled like all the muscles in here and then i was doing this with Lily
okay you gotta sit on my lap
yeah this is the first first couple days I've woken up not all stuffy and
boom
why don't throw Polly pockets honey
ouch
ouch that hurts
that hurts
poor Polly
poor Polly
ouch it hurts
it hurts
we have_to be nice to Polly pockets gentle with Polly pockets
gentle we love Polly pockets
that's why you have_to be cautious
and we've had to start spelling things certain things
okay come here you just want Mommy to fall
boom
hello
night night
where did we go yesterday did we go to the supermarket yesterday
i know
where did Mommy go
where did Mommy go
honey
the wind thank honey
did we go to the supermarket yesterday
what did we do at the supermarket
what did we have at the supermarket
we bought a doughnut
at the supermarket
there's a Dunkin Donuts in the stop and shop now
I know we ate it
we ate our doughnut honey
yeah we did would you like something to eat
we can't say t r e a t generally out loud because then she associates it with
you know she'll go
right or c o o k i e or any you know
basically anything sweet
she'll be like what what what
treat
treat
who likes treats
Lily
yeah we're not having a treat now it's
Lily
that is not nice to Polly pockets
not nice
not nice
not nice
not nice
you are very wacky
mygoodness
mygoodness
can you say ohmygoodness
goodness
I know your backpack
you have_to keep your backpack on while Manuela is here
yeah
your backpack
no let's not take your backpack off
here look
look look look
look look look
ooh you have a cool backpack very nice
sweetie
wait wait wait you're losing your microphone
okay
I'll take the backpack off
wait wait wait wait wait
wait wait wait wait wait
look your microphone
can you hold that
what happens when's she's squishing the microphone in her hand
okay no no no no no honey gentle with the microphone
yeah just like that
perfect
okay no squeezing the microphone
yeah let's let's not squeeze the microphone honey
ouch
very good very good
ouch ouch
ouch
she's squeezing it
can you talk into the microphone
you're talking on the microphone
very good like a phone
here look we could talk like this
look at Mommy's look
this is what we do with microphones
we talk like this hello
hello
can't you talk
hello
hello I'm talking on my microphone
this is what she does also
Lily look show Manuela how you say hi I'm Lily
how we shake hands
can you say that
hi I'm Mommy
nice to meet you
nice to meet you
and she actually did that to a
I'd done it with her like weeks ago weeks ago months probably
and she came up to me and says hi I'm Lily
you're giving the microphone to the fish
what is the fish saying
is the fish saying hello it's nice to be a fish
hi I'm a fish
nice to meet you
I see
I see
you have a microphone
it is black the microphone is black
it's squishy
squishy
squishy
exactly
if we look over here
like the nineteen fifties newscasters
if we look over here's we'll notice the tools section
see a red bin
and a yellow one
turn the yellow one around sweetie turn it
you got it
I didn't even think it fit in that way
this phone is black and it's a phone
is that Lily's microphone
yes
Lily's microphone is in her hand
cheese and pickles and milk
I don't think she's ever heard of swiss cheese
because I don't eat swiss cheese so she never gets it
you like pickles and cheese and milk
you do
here hold your microphone
Polly pockets
where did Polly pocket go
she's right here
you hold your microphone honey
do you want me to put your clip back on
I'm not putting it on look this is Mommy's see
hello
hello
hello
should we sing a song into the microphone
should we sing our a b c's
you wanna sing with me
a b c d
how about the wheels on the bus
the wheels on the bus go round and round round and round round and round the wheels on the bus go
do they go round and round
all through the town
my Dad I called my Dad and was singing happy birthday to him over the phone when it was his birthday he's like you got your Mom's sense of singing didn't you
she's totally tone deaf
thank you very much
I'm well aware of my shortcomings thank you
what else
who else is on the bus
there's a pillow on the bus
what about the wipers on the bus
what do the wipers on the bus do
do they go swish swish swish
swish swish swish
the wipers on the bus go swish swish swish
all through the
town very good honey
who else is on the bus
the the driver on the bus
should we do the driver on the bus
the driver on the bus says move on
back very good
move on back move on back the driver on the bus says move on
back
all through the town
very good honey who else is on the bus
pillow
what would a pillow do on a bus
the children on the bus
no
the puppies on the bus
the puppies on the bus say
woof woof woof
woof woof woof the puppies on the bus say
woof woof woof all through the town
yay
who else was on the bus
what are you doing with your cube
I know it doesn't have batteries in it
this one still works though
squeak squeak squeak
what does the mouse say
what does a mouse say
squeak squeak
who likes to play with the little mouse
Lily but who else likes to play with the mouse
is there a kitty cat who likes to play with the mouse
does Moby like to play with the mouse
yay
who does Moby live with
who does Moby live with
Phoebe
and Trevor
and Auntie
yes
what color car does Auntie drive
Auntie drives a car what color car is Auntie's
it's red
blue I don't think so
it's red
red
hello are you walking backwards
are you walking backwards
what's that
