where's the zipper
zipper
yoyo
yoyo
violin
that's your violin
xylophone
violin
wolf
does the wolf look like a doggie
what does the doggie say
where's the doll
there's the doll
egg
where's the baby
where's the baby
where's the baby
there's the baby
and the apple
apple
and no you can't eat that apple
you can not eat that apple
yeah
you know what sweetie pie
where's puppy
where's puppy
where's puppy
Spot is a puppy
ooh he has a soft spot
and a soft tail
what do you wanna do today Spot
play outside
Spot runs down the steps and rolls on the grass
that's soft grass
look at Spot's muddy pawprints
they're muddy
is that dirty
dirty
Spot loves his soft blanket
blankie
look at that soft blankie
sweet dreams
goodnight Spot
what's that
muddy pawprints are dirty
dirty
leaf
where's his ball
there's his ball
there's his big red ball
just like you have
yeah
you wanna read your
you wanna read your baby book
Everywhere Babies
Everywhere Babies
ya wanna read this one
or this one
green frog
green lettuce
where's the yellow banana
where's the yellow banana
there's a yellow banana
yellow banana
what's that
bumblebee
you want a banana
ya want mommy to get you a banana
okay
I'll go bring it to you
I'm getting it for you honey
look
look what Mama has for you
what's that
banana
banana
want a bite
is that your boppy
that's a camera
it's a camera
is it taking pictures of you
is it taking pictures of Lily
yeah
want another bite
camera
is that your boppy
boppy
boppy
what's that
that's an arc
a horse
a moon
that's a little flag
that's a little flag on the boat
yeah
I know
that's a camera
did you put anyone in the refrigerator
who's in the refrigerator
anybody
there's your little kitchen
who's in the refrigerator
ice cubes
yay
ice cubes
you put the green one in
should I put that in there
okay
get your ice cubes
there you go
camera
I know
ya wanna play with your dollhouse
who's in the dollhouse
who's that
who's that
who's that
baby
baby
we close the dollhouse
let's put our beds up
close that
yeah
you wanna put Pooh Bear on
ya wanna put Pooh Bear up
you want it open
you wanna put the baby in the stroller
where's the baby
there's the baby
where's the stroller
where's her little carriage
baby
baby
yeah
boppy
baby
and the stroller
the baby's in the stroller
yay
baby
baby's in the chair
the baby's in the chair
hi baby
the baby's in the chair
baby
thank you
and the chair
thank you
you wanna put the daddy in the chair
where's the daddy doll
there's the daddy
where would you like to put him
in the chair
there ya go
yay
he's in the chair
yay
that's the stroller
you want the daddy in the stroller
yay
yay
that's a little toilet
and the sink
and the bathtub
look at the little seat
the seat's in the bathtub
yeah
ya wanna read your book sweetie
ya wanna close the dollhouse
okay
ya wanna read your book
ya wanna get a book
ya wanna read your baby book
where's your baby book
there's your baby book
okay
turtles
turtles
turtles
what's that
ants
little ants
find the giraffe
where's the giraffe
I think he's on the other page
can you turn the page
that's a camel
a clover I think
there's the giraffe
there's the giraffe
what's that
doggie
doggie
doggie
doggie
what does a doggie say
what does a doggie say
what's that
a train
where's the starfish
starfish
yoyo
zipper
yoyo
yoyo
doggie
violin
xylophone
look at that
what's there
what do you see
is that a duck
quack quack
ten flying feathers
ten flying feathers
what's in the red barn
is it stuck
picture of a tractor
where's the doggie
where's that doggie
what is that
that's a horse
neigh
that's a farmer
he has yellow corn
where's the doggie
that's a black crow
look at the clean piggy
dirty
dirty
dirty
that piggy is dirty
asleep doggie
awake doggie
chickens
chickens
chickens
they're out of their house
fishing
closed
open
there's a kitty cat
that's little short plant
a short carrot
that's a duckie
quack quack
that's a little girl
goodnight animals
those are little birds
where's the doggie
there piggy
oink oink
where's the doggie
he's in here
woof
woof
you want your baby book
no
want Goodnight Moon
where's Goodnight Moon
over there
do you see it
you want Elmer
do you see Elmer
Elmer is over there sweetie
Spot
Spot
what do you want to do today Spot
play outside
Spot runs down the steps and rolls on the grass
he chases a leaf and bounces his ball
wanna feel the leaf
scratchy
look at Spot's muddy pawprints
dirty
dirty
a quick wash and to bed
what's that
duckie
Spot loves his soft blanket
goodnight Spot
sweet dreams
that's his soft blanket
there's Spot
he has a teddy bear
you want the
I know
look at the camera
that's very tall
it's very tall
big
you want goodnight moon
you want Elmer
Elmer
Elmer
Elmer the patchwork elephant is off to see his friends
so long elephants
see ya later
hello zebra
you're the stripiest
hello giraffe
no one is taller than you
and snake you're longer than anybody
hello kangaroo
you're the bounciest
and mouse you're the smallest of all
lion you have the loudest roar
what does a lion say
hello owl
you're the wisest
polar bear you're the whitest
and leopard you're the spottiest
Elmer's friends are all different but they all love Elmer
where's the lion
where's the lion
snake
giraffe
the lion
what does a lion say
let's see
how about we do the babies
Everywhere Babies
do you see the teddy bear
just say no to this book
forget it
no
are we back to our animals
here
let's see
that one doesn't open
yeah
where's the little girl
there she is
goodnight animals
goodnight animals
yeah that door doesn't open
I don't know why
a sheep
a mouse
squeak squeak
a pig
oink oink
black crow on the yellow corn
a green tractor in the red barn
horsie
neigh
blue water
orange fish
can I see a fish face
yay
a rectangle
a pumpkin is round
it's a circle
square
a bunny rabbit
bunny
is that a star
star
star
and a kite is a diamond
diamond
diamond
diamond
sheep
it's okay
who's that
piggy
oink oink oink oink oink
who's a pig
is Olivia a pig
hi Manuela
can you say hi honey
hello
hi
sure
Animal Kisses
do you like scratchy cat kisses
scratchy
do you like sticky dog kisses
sticky
fuzzy bear kisses
what does a bear say
velvety cow kisses
moo
moo
rubbery fish kisses
fish face
squishy pig kisses
what kind of kisses do you like best
we like to pull our books apart don't we
yes we do
let's see
how about
what about your Daisy Duck book
where's little Daisy Duck
she's over here sweetie pie
Lil she's right over there
yeah
there's Daisy Duck
yeah
should we read Daisy Duck
come along Daisy called Mama Duck
stay close
but Daisy didn't
that's Daisy
duckie
duckie
hang on a sec
Mama's gotta get the phone
hello
hell hello
I think someone wrong number
something big stirred underneath Daisy and she shivered
duckie
duckie
she hid in the reeds
if only Mama Duck were here
something rustled along the riverbank and it was coming closer
it was Mama Duck
and even though she played with the butterflies she stayed very close to Mama Duck
yay
yay
you want the baby book now
no
you want Mayzie
Mayzie is over there by the couch
Mayzie is over there
Mayzie Makes Gingerbread
Lil
it's right there
right there near your knee
there's your knee
look sweetie pie
see where mom is pointing
that's your sweater
look angel
caterpillar
that's The Very Hungry Caterpillar
ooh
he was a beautiful butterfly
come here sweet stuff
okay
let's just move over here
okay
The Very Hungry Caterpillar
in the light of the moon a little egg lay on a leaf
where's the egg
there's the egg
where's the moon
there's the moon
the next day the sun came up
where's the sun
there's that big sun
and the caterpillar was so hungry he ate through one apple
one two pears
one two three plums
one two three four strawberries
one two three four five oranges
but he was still hungry
so he ate one piece of chocolate cake one icecream cone one pickle one slice of swiss cheese one slice of salami one lollipop one piece of cherry pie one sausage one cupcake and one piece of watermelon
and then he had a tummyache
the next day he ate one nice green leaf
and he felt much better but he was very chubby then
and he stayed in his cocoon house for two weeks and when he came out
ooh
he was a beautiful butterfly
wanna read your baby book
no
okay you don't have_to read it
wanna get another book
you want Mayzie
Mayzie Makes Gingerbread
Mayzie is in her kitchen today
that's her cookbook
she is going to make gingerbread cookies
she needs flour sugar butter eggs and ginger
she mixes everything together
and cuts out different shapes
are you trying to take your book apart
should we close that
Mayzie puts the cookies in the oven
ya wanna find Telula
that's Mayzie
Mayzie licks the bowl while the cookies are baking
then she washes up
it's Charlie and Telula
just in time for an afternoon snack
nice gingerbread cookies Mayzie
hey sweetie
where's your toothbrush
where's your toothbrush
I think it's in your thing
I think it's in your little tin
you want your toothbrush
hello
that's okay
no problem
that's what I was like hello hello
that's okay
Lil you wanna go get your toothbrush
your toothbrush
and I see a Kooshball too
in your tin
where's your toothbrush
that's your toothpaste
toothpaste
where's your toothbrush
toothbrush
would you like to brush your teeth
a little baby toothpaste
there you go
yay
yay
puppy
puppy
you wanna brush puppy's teeth
you wanna brush Daisy's teeth
her teeth are so clean now
puppy
puppy
puppy
puppy's teeth are all clean
yay
yay
puppy
puppy
puppy dog
puppy dog
where's your Kooshball
there it is
Kooshball
you wanna give some drops to Daisy
where are your drops
are they in your tin too
you wanna give the Kooshball to Daisy
is she gonna play with that
yeah
your drops
does Daisy need nose drops
squirt squirt squirt
squirt squirt squirt
yay
does Mommy need nose drops
can I have some
squirt squirt squirt squirt
thank you
and some for chacha Bear
squirt squirt squirt squirt
that's a bigger cube
yay
goodbye bear
hello bear
goodbye bear
hello bear
goodbye bear
goodbye bear
hello bear
what's that
is that duckie
quack quack quack quack quack quack quack quack
quack quack
is that your duckie
duckie
you wanna put your duckie on
can I have your hand
quack quack quack
quack quack quack quack
yeah
colander
colander
little collander
your starfish in there
I think your starfish is in there
maybe under the keychain
should I take that off
quack quack
duckie
quack quack quack quack quack quack quack
puppy
duckie is gonna kiss puppy
puppy
puppy
where's your boppy
boppy
boppy
boppy
is that your bop
come here sweetie
come here
boppy
ooh brushing your teeth
whose teeth are you brushing
am I supposed to brush my teeth
you're a little baby toothpaste junkie
you're a toothpaste junkie
okay that's all you're getting
wanna look for your starfish honey
hi
your teeth are clean
those are some clean teeth
yes I don't have it
where's Pinky
Pinky McPink's in your basket
yeah
Pinky
Pinky McPink
tickle tickle tickle tickle tickle tickle tickle
puppy
puppy
what does puppy say
thank you
thanks for brushing my teeth
I feel much better
yeah
you wanna brush chacha Bear's teeth
yay
you're gonna brush the refrigerator's teeth
interesting
you're brushing policewoman's teeth
good job honey
yeah
ooh her teeth are clean
ooh her teeth are very clean
policewoman
thank you
maybe I'll put her in her police car
the car hit me
ouch
I think I'll go lie down on Birthday Bear
so comfy
so comfy
love to lie on Birthday Bear
excuse me
did you push me off over there
excuse me
no
did you push me Birthday Bear
Birthday Bear
so comfy
so comfy
I've got your boppy
I've got your boppy
boppy
boppy
boppy
boppy
that toothbrush
microwave
should we put something in the microwave
what should we put in the microwave
the toothbrush
maybe we're gonna sanitize them the toothbrush
into the oven goes the toothbrush
interesting
is it stuck
here you go
here you go
good job
that back up
look here's our pan
should we put it on
should we cook some food
you could put the pan on here
you could cook
can we put it right here
should we turn that
ding
thank you
my dinner is ready
maybe I'll eat it with my spoon
thank you
would you like to feed some to puppy
yay
puppy feels much better
thank you
more for me
how about some for you
delicious
here's your sink
here's your sink
microwave
microwave
I don't think that's gonna fit in the microwave
that looks a little big
should we put this in the microwave honey
maybe you wanna put this in
in the sink
yay
wanna put it in the microwave
there we go
ooh that's good
close it up
yeah
excellent
yay
more food for me
thanks
delicious
what a good snack
yummy
is that your little guy
your busdriver
where's your bus
that's your little guy
that's your little guy
you want me to get that
there we go
that's your other little guy
yeah
he has glasses and a raincoat on
glasses
drawer
drawer
drawer
where are ya going
look honey a fan
a fan's on
look sweetie
Simpsons
which is the daddy
what would you like
what would you like
the fan
your banana is in here honey
you want a banana
come here
mom has your banana right here
come here
Mama has got your banana
look
mom has got your banana
banana
banana
banana
come here
delicious
delicious banana
puppy
puppy
yeah and Birthday Bear
banana
you like to hold your banana
delicious
that's good
that's
banana peel
banana peel
you can't eat the banana peel
banana peel
banana peel
you can't eat the banana peel
no you cannot
it's good
ooh
ooh
don't eat too
is that too big
can Mama have that
too much banana
too much banana
thank you
can you eat the rest
yeah
that's good
delicious
what's that
dirty
banana
that's good
should mommy throw this away
dirty
dirty
you wanna hold your banana
you want some more
okay
no
hey honey
honey
can Mama hold that while you crawl
bah
bah
I'm gonna get that banana
I'm gonna get that banana
I'm gonna get that banana
no
banana
delicious
puppy dog
puppy dog
can I hold that
you can't eat the banana peel
dirty
dirty
dirty
I can't put it back
that's your chachacha Bear
chachacha
you wanna turn him on
you wanna put your chachacha Bear on
no
okay
let Mama throw this part away of the banana
I'll be right back
I will be right back
boppy
boppy
that's a sheep
a sheep
that's a goat I think
a goat
armadillo I think
yeah
is that a boat
you know where the doggies are
where are the doggies
that's a sheep
doggies
doggie
kitty cat
a star
star
chicken
chicken
you know what that is
what's that
duckie
a moon
what does the duckie say
quack quack
boppy
boppy
where are you going
where are you going silly
hey you there so silly
wanna put your Pooh Bear on
that's your little door
who's in the dollhouse
who's in there
who's that
that's the baby
baby
do you see the daddy
that's the baby
baby
there's the daddy
I see him too
daddy
daddy
and the baby
daddy
there we go
there ya go
maybe you wanna put the baby in the
wanna put the baby in her crib
wanna put the daddy in bed
he needs a nap
yeah
the baby
the baby in bed
the baby's tired
is that baby tired
baby
that's a baby
baby
that's the daddy
that's a mommy
what's that
a bookcase
a bookcase
baby
that's a bookcase
and that's the mommy
and that's the baby
and that's that's a window
window
window
window
that's the daddy
yeah
is that another little window
yeah
baby
baby
baby
who do you see
Daisy
Daisy's a doggie
you're right
doggie
doggie
what does a doggie say
woof
woof
baby
the baby's in bed
yay
hooray
yay
yay
puppy
puppy
puppy
camera
camera
hi camera
how are you
hello
that's the light
and there's the other light
and a light
and another light
and a light
puppy
what do you wanna read
wanna read a book
wanna read your baby book
I see a teddybear
I see a teddybear
there's the teddybear
everyday everywhere babies are born
fat babies thin babies small babies tall babies winter and spring babies summer and fall babies
is that a bear
what does a bear say
crocodile
drill
elephant
frog
ribbit
giraffe
giraffe
yay
hornbill
iguana
jaguar
komodo dragon
newt
ostrich
panther
quail
ooh we skipped one I think
rhinoceros
snake
turtle
urchin
vicuna
wolf
ox
zebra
zebra
bye
bye bye zebra
bye bye zebra
zebra
everyday everywhere babies are kissed
on their cheeks on their ears on their fingers and nose
on the tops of their heads their tummies and toes
where are your toes
there they are
where's your knee
knee
knee knee knee knee
that's a baby
baby
baby
that's a baby
baby
everyday everywhere babies are dressed
in diapers and tshirts buntings and sleepers
playsuits and dresses sweaters and creepers
baby
is that a baby
that's a baby
baby
yeah look honey
everyday everywhere babies are fed
do you see a doggie
got your tongue
I got your tongue
where's the doggie
there's one doggie
can you find the other doggie
there's the other doggie
can you find the kitty cat
there's the kitty cat
everyday everywhere babies are rocked
everyday everywhere babies are carried
everyday everywhere babies make noise
what's that
doggie
everyday everywhere babies like toys
where's the fuzzy brown bear
there he is
he's very fuzzy
everyday everywhere babies play games
peek a boo patty cake this little piggy
roll the ball ride a horse
where's the little kitty cat
there's the kitty cat
and where's the doggie
doggie
and where's the red ball
there's the red ball
everyday everywhere babies make friends
with a puppy a kitten a goldfish a bunny
young people old people anyone funny
you see the bunny
with the white tail
you see the bunny
there's the bunny
do you see the fish
where's the fish
hey Birthday Bear
where's the fish
bunny rabbit
there's the fish
kitty cats
kitty cats
kitty cats
yeah
can I see a fishface
where's Daisy
Daisy
camera
camera
come can you come here a second sweetie pie
can you come here
can you come here a second sweetie
come here a second sweetie
thank you
thank you
I love you
I love you
tickle tickle tickle tickle tickle
tickle tickle tickle
Birthday Bear
you want the box
okay
yeah
yeah
you want the box
the box
box
what's in the box
a necklace
or you could put it on as a bracelet too
on your wrist
you could put your hand through
ooh
pretty
cards
thank you so much
some more cards
can I have those cards
thank you so much
nope
yes
nope
cards for you
there you go
you have two sets of cards
yes you do
they're very nice
yeah
close the box
that box is closed
do you have cards
yeah
do you have cards
Birthday Bear
are you giving cards to Birthday Bear
is she gonna play with those
yeah you think so
really
okay
you're gonna play with them later
yeah
I didn't realize
okay
yeah
that's okay
yes
I didn't know that
well that's
I see now that you say it it's so obvious
camera
yeah
yeah
camera
can you say hi to the camera
hi camera
thank you so much
thank you
would you like them back
there you go
yeah
Daffy
Daisy
Daffy
yeah
Daffy
she's coming your way
hello
hi
careful
careful
bricks
do you see your ball honey
yeah I know
careful
careful
your ball
I see your red ball
you've got a ball
that's a ball
are you throwing your ball
your ball
do you see the baby
there's the baby
hello baby
hello baby
you wanna go in the rocking chair
you wanna go in the rocking chair
okay
you're rocking
you're rocking
rocking
you're rocking
are you gonna make cookies
thank you
that would be tasty
I know and she has this gimpy little walk now where she like puts one foot forward and then sort of drags the other one it's like between a kind of a toddle and a crawl
yes
yeah
you want the picture
which picture do you want
you want the picture of the baby
and then there were nine
where are the ladybugs honey
you have a little piece of plastic
do you have a little piece of plastic
bubbles
little plastic bubbles
bubbles
bubbles
look
along came a caterpillar and then there were eight little ladybugs looking up at heaven
along came a a bird
and there were seven little ladybugs resting on sticks
along came a grasshopper and then there were six
what's that
that's a bumblebee
bumblebee
bumblebee
can you say bumblebee
bumblebee
six little ladybugs flying near a hive
along a came a bumblebee
and then there were five little ladybugs sleeping on the shore
along came a fish and then there were four little ladybugs climbing up a tree
along came a turtle and then there were three little ladybugs drinking up dew
along came a
what's that
duck
ducky
is that a camera
hi camera
hello camera
two little ladybugs basking in the sun
along came a frog and then there was one little ladybug
where's the little ladybug
where's our one ladybug
she's over
there she is
along came a breeze and then she was home
yay
what's that
that's a bumblebee
bumblebee
and a ducky
yeah that's a camera
camera
should we look at this one
ooh
purple octopus
a blue car
a blue drum
what's this one
an orange fish
can I see a fishface
that's a square
a square present
and an oval
watermelon
oval watermelon
that's a little mouse
and a star
a star
and a triangular piece of cheese
yummy
cheese
delicious
who doesn't love cheese
mommy loves cheese
does Lily love cheese
Lily loves cheese too
you wanna play with your ice cubes honey
where are your ice cubes
should we get your ice cubes out of the fridge
should we get your ice cubes out of the fridge
I think they're all in there honey
or you wanna read your book
let's see
overalls
sweater
coat
it's a coat
and a shirt
pajamas
pants
skirt
a skirt
and a scarf
scarf
scarf
I'm just gonna put this inside for you honey so you don't
is that a little bag for mommy
that's a little bag for mommy
mommy's little bag
wee
what's that
what's that
doggie
yeah
is that Mama's little bag
yeah that's a little loop
a little loop
look that's a leaf
a picture of a leaf
a leaf
look here's a leaf too
that's a leaf
leaf
what's that
I know
here let's not play with that honey
look honey
sun
what's that
moonie
moonie
moon
moon
moon
that's a long worm and a short worm
inside the shell
and outside the shell
a small giraffe and a big giraffe
what's that
baby
baby
baby
baby
that's the little plastic bubbles
little plastic bubbles
pop pop pop pop
little plastic bubbles
look sweetie
your little Tigger book
wanna read your little Tigger book
bouncing is what Tiggers do best
count with Tigger as he bounces
Tigger can bounce over one shiny watering can
two ripe tomatoes
three round pumpkins
pumpkins
one two three
one two three
hello Rabbit
hello Tigger
Tigger bounces past four faithful butterflies and five falling leaves
one two three four five
and six spinning pinwheels
hello Piglet
hello Tigger
see Tigger bounce past seven straw baskets
one two three four five six seven
and eight flapping shirts
nine big bubbles
one two three four five six seven eight nine
hello Roo
that's Roo
that's a tree
that's Roo
and Tigger
hello Tigger
and Tigger can bounce past ten honey pots too
hello Pooh
where's Pooh Bear
there he is
Piglet
Tigger
Tigger
butterflies
that's Rabbit
and Tigger
and pumpkins
Tigger
a watering can
number one
number one
number one number one number one number one
where's Daisy
Daisy
can you show me Daisy's tail honey
does Daisy have a tail
does Daisy have a tail
where is it
does Daisy have a tail
can you show me
Daisy's tail
Daisy
Daisy has a tail
yay
that's a light
does Daisy have an ear
does she have two ears
that's her tail
what about Birthday Bear
does she have a tail
Daisy
Daisy
Daisy
Daisy you're so soft
you are so soft
Daisy
and Daffy
Daffy
where's Daffy's hair
there it is
and Daisy's eye
and her other eye
and her beak
yay
Daisy
Daisy I'm sorry that's not Daisy that's Daffy
Daffy
I'm sorry
Daffy
Daffy
Daffy is a duck
ducky
ducky
ducky
ducky
what's Daisy
is Daisy a dog
is she a puppy dog
what is
what does a doggie say
puppy
where's Birthday Bear's tail
what do you see
sweetie pie
come here
what do you see in there
it's a little bag
it's a little bag
yeah
just a little bag
but that's Manuela's so we don't wanna play with that
let's put that over there
come here sweets
come here Lil
should we find a book to read
or you wanna play with your dollhouse
I see the camera
I think your baby bunny is in your dollhouse
I think your baby bunny is in your dollhouse
and I think your starfish is in there too
and your ball
your ball
your ball
should we see what's in here
who's in the house
let's see
do you see baby bunny
there's your baby bunny
and there's your boulder
where should we put the boulder
let's put our beds over here
and our highchair in the kitchen
and our stroller outside
our table and chairs
where would your ball like to go
are you gonna put your ball in the stroller
take your ball for a walk
did you find a little box
what's in that box
and a bag
ooh that's a very big box
that's much that's taller than you are almost
a box
yeah
yeah no we're gonna leave that there okay
let's see should we put
should we put the baby bunny in the crib
should we put the baby bunny in the crib
that's very nice
should we press that
should we see if we can press the button
hi baby bunny
should we press the little button
mama
hi baby
should we press it again
the baby's laughing
baby bunny
here's a kiss for baby bunny
hi baby bunny
the baby's crying
should we see if there's music
hi sweetie
I love you
can I have a hug
thank you
thank you
I love you
your starfish
starfish
the starfish
starfish
thank you
yay
starfish
bye bye starfish
where are your ice cubes
ya wanna get your ice cubes out of the fridge
should we close up the dollhouse
okay
close her up
huh
rock a bye baby
on the treetop
baby bunny
you could put your baby bunny the kitchen honey
in your little refrigerator
or your microwave
what do you think
in your little ice cube container
or in your bus
and there's your little guy
hi little guy
there's your woman
she drives the bulldozer
is that a picture of Carly and Sam
yeah
that's a picture of Carly Sam
is Sam just a baby
he's a baby
he's very little
is she going in the bus
yeah
here's your little guy
yay
that's a camera
yeah
you wanna say hi to the camera
hi camera
yeah
hello
can you say hi
hello
good wave honey
hi
yeah
yeah
no kidding
what would you like to play with
ooh
magazine
magazine
is that mommy's magazine
hi mommy's magazine
hello
thank you so much
thank you very much
thanks
I'm just gonna put that back there
that's your little piece of plastic
little piece of plastic
let's not eat that honey
no
is that silly
is that soft
soft
yeah
soft
I've got your ducky
quack quack quack quack quack quack
plastic
piece of plastic
little plastic bubbles
little plastic bubbles
bubbles bubbles bubbles
bubbles bubbles bubbles
quack quack quack quack
quack quack quack quack
are you dancing
dancing dancing
dancing
that ducky gave you a kiss
what if the ducky grabbed the plastic
the ducky is eating your plastic
that was delicious
maybe I'll eat the finger next
I ate it all
I'm so full
I'm so full
blech
I think I have a tummyache
boy that was a lot of plastic
I don't feel so well
ya know what the ducky says
quack quack quack
did the ducky just go
I don't feel so well
I think I might throw up
I don't know if I can eat that plastic anymore
I don't feel so well
I don't think I can eat it
I think maybe I could just eat an elbow
or a knee
okay one more time
I don't feel so well
where's your face
camera
you have plastic
you have plastic
ya wanna read this one
should we read this one
let's see
what makes a rainbow Ladybug asked the little rabbit
red said the ladybug
is that red
a red ladybug
what makes a rainbow Mister Fox asked the rabbit
orange said the fox
fox
that's his tail
orange
those are oranges in a basket
Mister Fox said you need orange to make a rainbow
ooh did we forget yellow
ooh yellow chicken
the little chickens
and a green grasshopper
and a bluebird
Bluebird says you need blue for a rainbow
ooh
ooh
and look
we forgot our purple
look our purple butterfly
red orange yellow green blue purple
ooh
ooh
rainbow
where's the sun
here it is
yay sun
ray sun
sun
sun
what's the matter
I'm gonna get your
Snowman is getting the icecubes
what's that
yeah
that's a fox
Snowman says he needs some ice cubes
just what I needed
ice cubes
boy
maybe I'll put a purple ice cube
Snowman's hands are not that good
purple ice cube
wee
green ice cube
hoof
one more ice cube to go
blue
Snowman
thank you very much
here's your blue ice cube
ya wanna put it in
wanna put your blue ice cube in
you wanna press your green button
yay
ice cubes for everybody
yummy
yay
one green ice cube
yay
yay
look
is he a little teddy
teddy
ooh
dinner is ready
toothbrush
toothbrush
boy
there goes the kitchen
Pooh
Pooh
is Pooh gonna stand up
wee
careful
yes honey
yeah you are on your little kitchen
careful
careful
Pinky
Pinky
Pinky McPink
everybody loves a kiss from Pinky McPink
Pinky
Pinky McPink
Pinky
that's a hug for Pinky
a dot
dot
dot
dot
hi
careful
careful
Elmo
lobster
Elmo
lobster
lobster
lobster
lobster
careful
very careful
hi lobster
hi lobster
gosh
ooh bye bye lobster
should we get down
can you get down
can you come to mommy
that
ooh
okay sweetie
okay
okay sweetie
did you bump your head
did you bump
did you bump your head
who's that
Phoebe
Lily
Trevor
Lily
Phoebe
yay
who's that
who's that
Trevor
thank you
thank you
should I put that right down there
you could look at them both
should I take that
okay
I'll put it back up here
who's in that picture
Phoebe
Lily
Phoebe
yeah
Phoebe is in that picture too
yeah
is Phoebe in that picture
it's baby Lily
yeah
is that Birthday Bear
should we put that up
okay
ya wanna look at another picture
let's see
who's in that picture
who is that
who's that
who is that
who is that
that must be some strange woman who lives with you
I don't know who that is
who's this
daddy
who's that
that's not daddy that's daddy
that's daddy
who's that
that's mommy silly
daddy and mommy
that's your kitchen
that you fell off of
it's dangerous kitchen
okay hang on
hang on
are you climbing up on your kitchen
that's a dot
dot
dot
what's that
that's another little dot
it's a little circle
yeah
that's a piece of cake
that's a dot
ooh
you're very brave
you're okay
you're okay
I got you
I got you
yes honey
yeah
hi
yeah
is that Mama's little bag
is that Mama's little bag
ooh
yeah it doesn't open see
yeah
it doesn't open
it's just a flap
yeah
it doesn't open
it doesn't open honey
see
should we close that
thank you
thank you
it doesn't come off sweetie pie
it's okay
ooh
want mom's rubber band
that's my hand
here you go
wee
it's a rubber band
rubber band
you gonna put it on your hand
should we put it on your hand
how about this one
very nice
very beautiful
ooh
that's a little dirty huh
dirty
dirty
dirty
dirty
dirty
dirty
dirty
dirty
dirty
dirty
dirty
dirty
hi
what's the matter
ooh you're walking
you wanna walk with me
no
Snowman
Snowman
is that your baby
is that your baby
that's your little snowman
Snowman
yeah
that's a little door
that a little handle
does it make a funny noise
look
wee wee wee wee
ooh what is it
what's the matter
what's the matter
it doesn't open
no it doesn't
it's okay
yeah
you wanna open your dollhouse
look
we can open the doors
and we could put a ball in
wee
it came back out
wee
ooh you got it
ball
school bus
should we put your bus driver in honey
let's see
look
let's see what he has to say
my gosh
let's put our stop sign out
it's time for school
should we put the put the kids on the bus
put her on the bus
ooh
flashing lights
go round and round
round and round
round and round
the wheels on the bus go round and round
all through the town
ooh
that's your bus driver
and those are your kids going to school
he's gonna drive
ooh
the little boy's gonna drive the bus huh
honk honk
thank you so much
the construction worker's going to school too
thank you very much
who's gonna drive the bus
maybe she'll drive the bus
go round and round
round and round
round and round
the wheels on the bus go round and round
through the town
thank you
hi
hi busdriver
hello
hello I'm standing on my bus
I'm standing way up high on my bus
I'm in my bus
yeah
that's a better place for him huh
what's that
ooh smily faces
it's time for school
are you ready
should we put our little wheelchair in the bus
case anybody needs it
put him in his seat
here we go
hi sweetie
I love you
it doesn't open
see
there's a leaf
it's a little leaf
I think you're a little caught sweet stuff
there we go
you're good
you're good
where's Daisy
that's your diaper
is that your diaper
diaper
where's Daisy
where did Daisy go
Daisy
Daisy
Daisy
Daisy
Daisy
Daisy
is Daisy a doggie
the schoolbus is going over to visit Daisy and Birthday Bear
Daisy
that's a very nice hug for Daisy honey
that's a very nice hug for Daisy
Daisy
is Daisy a puppy dog
puppy
puppy
puppy
puppy
puppy
I see your little baby duck in there
your little baby duck's in the dining room
look honey
your little baby duck's in there
in the other room
can you see
sweetie pie
no
there's a little puppy
it's a little puppy dog
there's your baby duck
ducky
is that your ducky
you going outside
you can't go out there
no
do you see the little cow
yeah there's a little cow
there's a little cow
cow
cow
yeah is the cow sitting next to the door
yeah
really
huh
how about that
yeah
yeah
the cow keeps the room warm honey
he doesn't let the air in
yeah I think you're right
do you think the cow's lonely out there
maybe we should get the cow a friend
what do you think
careful sweetie
hi
who's that picture on the floor honey
who's in the picture
who is that
is it you
huh
is that a baby
is there a baby in that picture
is there a baby in that picture
can I see
can I see the picture
can Mama see the picture
can I see the picture
thank you
thank you very much
who's in that picture
let me see
that's Baby Lily in the picture
my gosh
how about that
yeah
and I see bunny in the picture too
there's bunny
and there's a snail
there's a snail in the picture
and a little flower too
yeah
see
there's a snail
and there's a little flower
and there's bunny
and there's the baby
baby
baby
yeah
baby
baby
yeah
bus is upside down
yeah
yeah
what are they doing
and you can put the little boy in there
are you gonna put the little boy in the wheelchair
yeah
is he gonna move around in his wheelchair
yeah
pop
how about I pick your kitchen up
he's in the wheelchair
is she's in the wheelchair
he's in the wheelchair
little boy's in the wheelchair
that little boy's in the wheelchair
there he is
would you like some help
here
let me help you
there he is
now the woman's in the wheelchair
very good job honey
yeah
does she wanna go
does she wanna move around
she's moving around in her wheelchair
thank you very much
thank you very much
yay
yay
hooray
I see your tongue
that's my wire
that's my wire
ouch
don't squeeze my microphone
you have_to be nice to my microphone
he's very sensitive
yeah
he's kind of squishy
kind of squishy
okay
let's not pull on that
let's not pull on that sweetie
hello
hello microphone
you wanna get your bracelet
wanna put your bracelet on
or you wanna put bracelet on Birthday Bear
what do you think
why don't you go get that
or we could look at your animal book too
bracelet
you wanna put that on Birthday Bear
on her hand
you wanna put it on her hand
how about this hand
can you put the bracelet on her hand
I would like a bracelet on my han
it's on your hand
it looks beautiful
very pretty honey
should I put it on Birthday Bear
look at my glorious bracelet
I look fantastic
that's a very nice hug for Birthday Bear
she has a bracelet
teddy
doggie
that's your little frog
where's the kooshball
Kooshball
can I have that
Kooshball
thank you very much
wee wee wee wee wee wee wee wee wee wee wee wee wee wee
wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee
wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee
wee wee wee wee wee wee
wee wee wee wee wee
is that soft
and kind of tickly
is that kind of tickly
the koosh kooshball is in the bus
the kooshball is going to school
have a good time at school kooshball
bye bye
bye bye kooshball
your kooshball
yes
off to school
can I tickle you with the koosh
tickle tickle tickle
tickle tickle tickle
tickle tickle tickle
can you tickle mommy with the kooshball
ooh it's very funny
tickle tickle
ooh it's very ticklish
yeah
you wanna tickle Elmo with the kooshball
tickle tickle tickle
you wanna tickle Elmo's nose
ohmygoodness
my gosh
forget Elmo
Elmo
yeah
Elmo
is she gonna drive the school bus
huh
hi
ooh kooshball
Kooshball
tickle tickle tickle
tickle tickle tickle tickle tickle tickle
tickle tickle tickle tickle
tickle tickle tickle tickle
yeah that's your kooshball
hey
I love you
I love you sweetie
thank you
thank you very much
I love you
I love you
a hug for mom
thank you
I love you
wanna play the piano
are you gonna play the piano with your foot
that is pretty silly
hi
that's your foot
foot foot foot foot foot
knee knee knee knee knee knee
knee knee knee knee knee
foot foot foot foot foot foot
toes toes toes toes toes toes toes toes toes
toes toes toes toes toes toes toes
this little piggy went to market
this little piggy stayed home
this little piggy had roast beef
and this little piggy had none
this little piggy went wee wee wee wee wee wee wee wee wee wee wee wee wee all the way home
yeah those are your toes
your toes
your toes
what
it's okay
what do you have in your basket
where's Bubbles
where's Bubbles Bear
in the basket
Bubbles is over here honey
Bubbles
hi Lily
hello
Bubbles
hi
is that a little boy
that's your little guy
yeah
Snowman
where you going honey
would you like a snack
you can't go in there
come here sweetie
here
here honey
I have a snack for you
I will put it on your dollhouse
delicious
delicious
that's Carly and Sam
Carly is a big girl and Sam is a little baby
yeah
that's Sam the baby
your baby book
babies
wanna read your baby book
Everywhere Babies
teddy bear
teddy
everyday everywhere babies are born
fat babies thin babies small babies tall babies winter and spring babies summer and fall babies
everyday everywhere babies are kissed
on their cheeks on their ears on their fingers and nose the tops of their heads their tummies and toes
everyday everywhere babies are dressed
in diapers and tshirts buntings and sleepers playsuits and dresses sweaters and creepers
everyday everywhere babies are fed
by bottle by breast with cups and with spoons milk and then cereal carrots and prunes
what's that
dog
what's that
dog
what's that
kitty
kitty
that's a baby
baby
everyday everywhere babies are rocked
in cradles and chairs at naptime and night by friends and relations who cuddle them tight
everyday everywhere babies are carried
in backpacks and front packs in slings and in strollers in car seats and bike seats and on daddy's shoulders
what's that
ooh
what's that
what's that
yeah what is that
dog
yeah you're right
yeah
everyday everywhere babies make noise
they cry and they squeal they giggle and coo
they and they splash and they clap their hands too
what's that
duck
ducky
everyday everywhere babies like toys
rattles and tops and books that won't tear old pots and pans and a fuzzy brown bear
that's a fuzzy brown bear
he's very fuzzy
yeah
that's a ball
everyday everywhere babies play games
peek a boo patty cake this little piggy roll the ball ride a horse
where's the little doggie
there he is
that's a kitty cat
where's the doggie
where is that doggie
I see a kitty and I see a doggie
where's the doggie
there he is
and where's the red ball
there's the red ball
ohmygoodness
look at the crumbs
dirty
dirty
everyday everywhere babies make friends
with a pupple
with a pupple
with a puppy a kitten a goldfish a bunny young people old people anyone funny
where's the fish
where's that fish
there he is
where's the bunny rabbit with the white tail
where is that bunny
there's the bunny
there's the bunny with the white tail
do you see a
my
look at that dirty hand
dirty
should I get that off for you
dirty
icky
there we go
can I clean off your face
ooh
sticky
my goodness
look
Manuela is gonna play with the camera
