werz D6 zipR
zipR
yOyO
yOyO
v26lin
D&ts yor v26lin
z2l6fOn
v26lin
wulf
daz D6 wulf luk l2k 6 dogI
wat daz D6 dogI s3
werz D6 dAl
Derz D6 dAl
eg
werz D6 b3bI
werz D6 b3bI
werz D6 b3bI
Derz D6 b3bI
&nd D6 &p6l
&p6l
&nd nO yU k&nt It D&t &p6l
yU k&n nAt It D&t &p6l
y&
yU nO wat swI9I p2
werz papI
werz papI
werz papI
spAt iz 6 papI
U hI h&z 6 sAft spAt
&nd 6 sAft t3l
wat dU yU wAn6 dU t6d3 spAt
pl3 1ts2d
spAt ranz d1n D6 steps &nd rOlz An D6 gr&s
D&ts sAft gr&s
luk &t spAts ma9I poprints
Der ma9I
iz D&t dR9I
dR9I
spAt lavz hiz sAft bl&Nk6t
bl&NkI
luk &t D&t sAft bl&NkI
swIt drImz
gudn2t spAt
wats D&t
ma9I poprints Ar dR9I
dR9I
lIf
werz hiz bol
Derz hiz bol
Derz hiz big red bol
Jast l2k yU h&v
y&
yU wAn6 red yor
yU wAn6 red yor b3bI buk
evrIwer b3bIz
evrIwer b3bIz
yA wAn6 red Dis wan
or Dis wan
grIn frAg
grIn le96s
werz D6 yelO b6n&n6
werz D6 yelO b6n&n6
Derz 6 yelO b6n&n6
yelO b6n&n6
wats D&t
bamb6lbI
yU wAnt 6 b6n&n6
yA wAnt mAmI tU get yU 6 b6n&n6
Ok3
2l gO briN it tU yU
2m ge94N it for yU hanI
luk
luk wat mAm6 h&z for yU
wats D&t
b6n&n6
b6n&n6
wAnt 6 b2t
iz D&t yor bApI
D&ts 6 k&mR6
its 6 k&mR6
iz it t3k4N pikCRz av yU
iz it t3k4N pikCRz av lilI
y&
wAnt 6naDR b2t
k&mR6
iz D&t yor bApI
bApI
bApI
wats D&t
D&ts &n Ark
6 hors
6 mUn
D&ts 6 li96l fl&g
D&ts 6 li96l fl&g An D6 bOt
y&
2 nO
D&ts 6 k&mR6
did yU put enIwan 4n D6 r6friJR39R
hUz 4n D6 r6friJR39R
enIb69I
Derz yor li96l kiC6n
hUz 4n D6 r6friJR39R
2s kyUbz
y3
2s kyUbz
yU put D6 grIn wan 4n
Sud 2 put D&t 4n Der
Ok3
get yor 2s kyUbz
Der yU gO
k&mR6
2 nO
yA wAn6 pl3 wiD yor dAlh1s
hUz 4n D6 dAlh1s
hUz D&t
hUz D&t
hUz D&t
b3bI
b3bI
wI klOs D6 dAlh1s
lets put 1R bedz ap
klOs D&t
y&
yU wAn6 put pU ber An
yA wAn6 put pU ber ap
yU wAnt it Op6n
yU wAn6 put D6 b3bI 4n D6 strOlR
werz D6 b3bI
Derz D6 b3bI
werz D6 strOlR
werz hR li96l k&r4J
b3bI
b3bI
y&
bApI
b3bI
&nd D6 strOlR
D6 b3bIz 4n D6 strOlR
y3
b3bI
b3bIz 4n D6 Cer
D6 b3bIz 4n D6 Cer
h2 b3bI
D6 b3bIz 4n D6 Cer
b3bI
T&Nk yU
&nd D6 Cer
T&Nk yU
yU wAn6 put D6 d&9I 4n D6 Cer
werz D6 d&9I dAl
Derz D6 d&9I
wer wud yU l2k tU put him
4n D6 Cer
Der yA gO
y3
hIz 4n D6 Cer
y3
D&ts D6 strOlR
yU wAnt D6 d&9I 4n D6 strOlR
y3
y3
D&ts 6 li96l t5l6t
&nd D6 siNk
&nd D6 b&Tt6b
luk &t D6 li96l sIt
D6 sIts 4n D6 b&Tt6b
y&
yA wAn6 red yor buk swI9I
yA wAn6 klOs D6 dAlh1s
Ok3
yA wAn6 red yor buk
yA wAn6 get 6 buk
yA wAn6 red yor b3bI buk
werz yor b3bI buk
Derz yor b3bI buk
Ok3
tR96lz
tR96lz
tR96lz
wats D&t
&nts
li96l &nts
f2nd D6 JR&f
werz D6 JR&f
2 TiNk hIz An D6 aDR p3J
k&n yU tRn D6 p3J
D&ts 6 k&m6l
6 klOvR 2 TiNk
Derz D6 JR&f
Derz D6 JR&f
wats D&t
dogI
dogI
dogI
dogI
wat daz 6 dogI s3
wat daz 6 dogI s3
wats D&t
6 tr3n
werz D6 stArfiS
stArfiS
yOyO
zipR
yOyO
yOyO
dogI
v26lin
z2l6fOn
luk &t D&t
wats Der
wat dU yU sI
iz D&t 6 dak
kw&k kw&k
ten fl24N feDRz
ten fl24N feDRz
wats 4n D6 red bArn
iz it stak
pikCR av 6 tr&ktR
werz D6 dogI
werz D&t dogI
wat iz D&t
D&ts 6 hors
n2
D&ts 6 fArmR
hI h&z yelO korn
werz D6 dogI
D&ts 6 bl&k krO
luk &t D6 klIn pigI
dR9I
dR9I
dR9I
D&t pigI iz dR9I
6slIp dogI
6w3k dogI
Cik6nz
Cik6nz
Cik6nz
Der 1t av Der h1s
fiS4N
klOzd
Op6n
Derz 6 ki9I k&t
D&ts li96l Sort pl&nt
6 Sort k&r6t
D&ts 6 dakI
kw&k kw&k
D&ts 6 li96l gRl
gudn2t &n6m6lz
DOz Ar li96l bRdz
werz D6 dogI
Der pigI
OiNk OiNk
werz D6 dogI
hIz 4n hir
wUf
wUf
yU wAnt yor b3bI buk
nO
wAnt gudn2t mUn
werz gudn2t mUn
OvR Der
dU yU sI it
yU wAnt elmR
dU yU sI elmR
elmR iz OvR Der swI9I
spAt
spAt
wat dU yU wAnt tU dU t6d3 spAt
pl3 1ts2d
spAt ranz d1n D6 steps &nd rOlz An D6 gr&s
hI C3s6z 6 lIf &nd b1ns4z hiz bol
wAn6 fIl D6 lIf
skr&CI
luk &t spAts ma9I poprints
dR9I
dR9I
6 kwik wAS &nd tU bed
wats D&t
dakI
spAt lavz hiz sAft bl&Nk6t
gudn2t spAt
swIt drImz
D&ts hiz sAft bl&Nk6t
Derz spAt
hI h&z 6 te9I ber
yU wAnt D6
2 nO
luk &t D6 k&mR6
D&ts verI tol
its verI tol
big
yU wAnt gudn2t mUn
yU wAnt elmR
elmR
elmR
elmR D6 p&CwRk el6f6nt iz of tU sI hiz frendz
sO loN el6f6nts
sI yA l39R
h6lO zIbr6
yur D6 str2pI6st
h6lO JR&f
nO wan iz tolR D&n yU
&nd sn3k yur loNgR D&n enIb69I
h6lO k&NgRU
yur D6 b1nsIest
&nd m1s yur D6 smol6st av ol
l26n yU h&v D6 l196st ror
wat daz 6 l26n s3
h6lO 1l
yur D6 w2z6st
pOlR ber yur D6 w294st
&nd lepRd yur D6 spAtIest
elmRz frendz Ar ol difR6nt bat D3 ol lav elmR
werz D6 l26n
werz D6 l26n
sn3k
JR&f
D6 l26n
wat daz 6 l26n s3
lets sI
h1 6b1t wI dU D6 b3bIz
evrIwer b3bIz
dU yU sI D6 te9I ber
Jast s3 nO tU Dis buk
fRget it
nO
Ar wI b&k tU 1R &n6m6lz
hir
lets sI
D&t wan daz6nt Op6n
y&
werz D6 li96l gRl
Der SI iz
gudn2t &n6m6lz
gudn2t &n6m6lz
y& D&t dor daz6nt Op6n
2 dOnt nO w2
6 SIp
6 m1s
skwIk skwIk
6 pig
OiNk OiNk
bl&k krO An D6 yelO korn
6 grIn tr&ktR 4n D6 red bArn
horsI
n2
blU wo9R
or6nJ fiS
k&n 2 sI 6 fiS f3s
y3
6 rekt&Ng6l
6 pampk4n iz r1nd
its 6 sRk6l
skwer
6 banI r&b6t
banI
iz D&t 6 stAr
stAr
stAr
&nd 6 k2t iz 6 d2m6nd
d2m6nd
d2m6nd
d2m6nd
SIp
its Ok3
hUz D&t
pigI
OiNk OiNk OiNk OiNk OiNk
hUz 6 pig
iz OlivI6 6 pig
h2 m&nw3l6
k&n yU s3 h2 hanI
h6lO
h2
Sur
&n6m6l kis6z
dU yU l2k skr&CI k&t kis6z
skr&CI
dU yU l2k stikI dog kis6z
stikI
fazI ber kis6z
wat daz 6 ber s3
velv69I k1 kis6z
mU
mU
rabRI fiS kis6z
fiS f3s
skwiSI pig kis6z
wat k2nd av kis6z dU yU l2k best
wI l2k tU pul 1R buks 6pArt dOnt wI
yes wI dU
lets sI
h1 6b1t
wat 6b1t yor d3zI dak buk
werz li96l d3zI dak
SIz OvR hir swI9I p2
lil SIz r2t OvR Der
y&
Derz d3zI dak
y&
Sud wI red d3zI dak
kam 6loN d3zI kold mAm6 dak
st3 klOs
bat d3zI did6nt
D&ts d3zI
dakI
dakI
h&N An 6 sek
mAm6z gA96 get D6 fOn
h6lO
hel h6lO
2 TiNk samwan roN nambR
samT4N big stRd andRnIT d3zI &nd SI SivRd
dakI
dakI
SI hid 4n D6 rIdz
if OnlI mAm6 dak wR hir
samT4N rastled 6loN D6 rivRb&Nk &nd it wAz kam4N klOsR
it wAz mAm6 dak
&nd Iv4n DO SI pl3d wiD D6 ba9Rfl2z SI st3d verI klOs tU mAm6 dak
y3
y3
yU wAnt D6 b3bI buk n1
nO
yU wAnt m3zI
m3zI iz OvR Der b2 D6 k1C
m3zI iz OvR Der
m3zI m3ks JinJRbred
lil
its r2t Der
r2t Der nir yor nI
Derz yor nI
luk swI9I p2
sI wer mAm iz p5nt4N
D&ts yor swe9R
luk 3nJ6l
k&96pilR
D&ts D6 verI haNgrI k&96pilR
U
hI wAz 6 byU96f6l ba9Rfl2
kam hir swIt staf
Ok3
lets Jast mUv OvR hir
Ok3
D6 verI haNgrI k&96pilR
4n D6 l2t av D6 mUn 6 li96l eg l3 An 6 lIf
werz D6 eg
Derz D6 eg
werz D6 mUn
Derz D6 mUn
D6 nekst d3 D6 san k3m ap
werz D6 san
Derz D&t big san
&nd D6 k&96pilR wAz sO haNgrI hI 3t TrU wan &p6l
wan tU perz
wan tU TrI plamz
wan tU TrI for stroberIz
wan tU TrI for f2v or6nJ6z
bat hI wAz stil haNgrI
sO hI 3t wan pIs av Cokl6t k3k wan 2skrIm kOn wan pik6l wan sl2s av swis CIz wan sl2s av s6lAmI wan lAlIpAp wan pIs av CerI p2 wan sos6J wan kapk3k &nd wan pIs av wo9Rmel6n
&nd Den hI h&d 6 tamI3k
D6 nekst d3 hI 3t wan n2s grIn lIf
&nd hI felt maC be9R bat hI wAz verI CabI Den
&nd hI st3d 4n hiz k6kUn h1s for tU wIks &nd wen hI k3m 1t
U
hI wAz 6 byU96f6l ba9Rfl2
wAn6 red yor b3bI buk
nO
Ok3 yU dOnt h&vt6 red it
wAn6 get 6naDR buk
yU wAnt m3zI
m3zI m3ks JinJRbred
m3zI iz 4n hR kiC6n t6d3
D&ts hR kukbuk
SI iz gO4N tU m3k JinJRbred kukIz
SI nIdz fl1R SugR ba9R egz &nd JinJR
SI miks6z evrITiN t6geDR
&nd kats 1t difR6nt S3ps
Ar yU tr24N tU t3k yor buk 6pArt
Sud wI klOs D&t
m3zI puts D6 kukIz 4n D6 av6n
yA wAn6 f2nd telyUl6
D&ts m3zI
m3zI liks D6 bOl w2l D6 kukIz Ar b3k4N
Den SI wAS4z ap
its CArlI &nd telyUl6
Jast 4n t2m for &n &ftRnUn sn&k
n2s JinJRbred kukIz m3zI
h3 swI9I
werz yor tUTbr6S
werz yor tUTbr6S
2 TiNk its 4n yor TiN
2 TiNk its 4n yor li96l tin
yU wAnt yor tUTbr6S
h6lO
D&ts Ok3
nO prAbl6m
D&ts wat 2 wAz l2k h6lO h6lO
D&ts Ok3
lil yU wAn6 gO get yor tUTbr6S
yor tUTbr6S
&nd 2 sI 6 kUSbol tU
4n yor tin
werz yor tUTbr6S
D&ts yor tUTp3st
tUTp3st
werz yor tUTbr6S
tUTbr6S
wud yU l2k tU braS yor tIT
6 li96l b3bI tUTp3st
Der yU gO
y3
y3
papI
papI
yU wAn6 braS papIz tIT
yU wAn6 braS d3zIz tIT
hR tIT Ar sO klIn n1
papI
papI
papI
papIz tIT Ar ol klIn
y3
y3
papI
papI
papI dog
papI dog
werz yor kUSbol
Der it iz
kUSbol
yU wAn6 giv sam drAps tU d3zI
wer Ar yor drAps
Ar D3 4n yor tin tU
yU wAn6 giv D6 kUSbol tU d3zI
iz SI gAn6 pl3 wiD D&t
y&
yor drAps
daz d3zI nId nOz drAps
skwRt skwRt skwRt
skwRt skwRt skwRt
y3
daz mAmI nId nOz drAps
k&n 2 h&v sam
skwRt skwRt skwRt skwRt
T&Nk yU
&nd sam for CACA ber
skwRt skwRt skwRt skwRt
D&ts 6 bigR kyUb
y3
gudb2 ber
h6lO ber
gudb2 ber
h6lO ber
gudb2 ber
gudb2 ber
h6lO ber
wats D&t
iz D&t dakI
kw&k kw&k kw&k kw&k kw&k kw&k kw&k kw&k
kw&k kw&k
iz D&t yor dakI
dakI
yU wAn6 put yor dakI An
k&n 2 h&v yor h&nd
kw&k kw&k kw&k
kw&k kw&k kw&k kw&k
y&
kAl6ndR
kAl6ndR
li96l kAl6ndR
yor stArfiS 4n Der
2 TiNk yor stArfiS iz 4n Der
m3bI andR D6 kIC3n
Sud 2 t3k D&t of
kw&k kw&k
dakI
kw&k kw&k kw&k kw&k kw&k kw&k kw&k
papI
dakI iz gAn6 kis papI
papI
papI
werz yor bApI
bApI
bApI
bApI
iz D&t yor bAp
kam hir swI9I
kam hir
bApI
U braS4N yor tIT
hUz tIT Ar yU braS4N
&m 2 s6pOzd tU braS m2 tIT
yur 6 li96l b3bI tUTp3st JaNkI
yur 6 tUTp3st JaNkI
Ok3 D&ts ol yur ge94N
wAn6 luk for yor stArfiS hanI
h2
yor tIT Ar klIn
DOz Ar sam klIn tIT
yes 2 dOnt h&v it
werz piNkI
piNkI mikpiNks 4n yor b&sk6t
y&
piNkI
piNkI m4kpiNk
tik6l tik6l tik6l tik6l tik6l tik6l tik6l
papI
papI
wat daz papI s3
T&Nk yU
T&Nks for braS4N m2 tIT
2 fIl maC be9R
y&
yU wAn6 braS CACA berz tIT
y3
yur gAn6 braS D6 r6friJR39Rz tIT
intr6st4N
yur braS4N p6lIswum6nz tIT
gud JAb hanI
y&
U hR tIT Ar klIn
U hR tIT Ar verI klIn
p6lIswum6n
T&Nk yU
m3bI 2l put hR 4n hR p6lIs kAr
D6 kAr hit mI
1C
2 TiNk 2l gO l2 d1n An bRTd3 ber
sO kamfI
sO kamfI
lav tU l2 An bRTd3 ber
4kskyUs mI
did yU puS mI of OvR Der
4kskyUs mI
nO
did yU puS mI bRTd3 ber
bRTd3 ber
sO kamfI
sO kamfI
2v gAt yor bApI
2v gAt yor bApI
bApI
bApI
bApI
bApI
D&t tUTbr6S
m2kr6w3v
Sud wI put samT4N 4n D6 m2kr6w3v
wat Sud wI put 4n D6 m2kr6w3v
D6 tUTbr6S
m3bI wIr gAn6 s&n4t2z Dem D6 tUTbr6S
4ntU D6 av6n gOz D6 tUTbr6S
intr6st4N
iz it stak
hir yU gO
hir yU gO
gud JAb
D&t b&k ap
luk hirz 1R p&n
Sud wI put it An
Sud wI kuk sam fUd
yU kud put D6 p&n An hir
yU kud kuk
k&n wI put it r2t hir
Sud wI tRn D&t
diN
T&Nk yU
m2 dinR iz re9I
m3bI 2l It it wiD m2 spUn
T&Nk yU
wud yU l2k tU fId sam tU papI
y3
papI fIlz maC be9R
T&Nk yU
mor for mI
h1 6b1t sam for yU
d4liS6s
hirz yor siNk
hirz yor siNk
m2kr6w3v
m2kr6w3v
2 dOnt TiNk D&ts gAn6 fit 4n D6 m2kr6w3v
D&t luks 6 li96l big
Sud wI put Dis 4n D6 m2kr6w3v hanI
m3bI yU wAn6 put Dis 4n
4n D6 siNk
y3
wAn6 put it 4n D6 m2kr6w3v
Der wI gO
U D&ts gud
klOs it ap
y&
eks6l6nt
y3
mor fUd for mI
T&Nks
d4liS6s
wat 6 gud sn&k
yamI
iz D&t yor li96l g2
yor basdr2vR
werz yor bas
D&ts yor li96l g2
D&ts yor li96l g2
yU wAnt mI tU get D&t
Der wI gO
D&ts yor aDR li96l g2
y&
hI h&z gl&s6z &nd 6 r3nkOt An
gl&s6z
dror
dror
dror
wer Ar yA gO4N
luk hanI 6 f&n
6 f&nz An
luk swI9I
simps6nz
wiC iz D6 d&9I
wat wud yU l2k
wat wud yU l2k
D6 f&n
yor b6n&n6 iz 4n hir hanI
yU wAnt 6 b6n&n6
kam hir
mAm h&z yor b6n&n6 r2t hir
kam hir
mAm6 h&z gAt yor b6n&n6
luk
mAm h&z gAt yor b6n&n6
b6n&n6
b6n&n6
b6n&n6
kam hir
d4liS6s
d4liS6s b6n&n6
papI
papI
y& &nd bRTd3 ber
b6n&n6
yU l2k tU hOld yor b6n&n6
d4liS6s
D&ts gud
D&ts
b6n&n6 pIl
b6n&n6 pIl
yU k&nt It D6 b6n&n6 pIl
b6n&n6 pIl
b6n&n6 pIl
yU k&nt It D6 b6n&n6 pIl
nO yU k&nAt
its gud
U
U
dOnt It tU
iz D&t tU big
k&n mAm6 h&v D&t
tU maC b6n&n6
tU maC b6n&n6
T&Nk yU
k&n yU It D6 rest
y&
D&ts gud
d4liS6s
wats D&t
dR9I
b6n&n6
D&ts gud
Sud mAmI TrO Dis 6w3
dR9I
dR9I
yU wAn6 hOld yor b6n&n6
yU wAnt sam mor
Ok3
nO
h3 hanI
hanI
k&n mAm6 hOld D&t w2l yU krol
bA
bA
2m gAn6 get D&t b6n&n6
2m gAn6 get D&t b6n&n6
2m gAn6 get D&t b6n&n6
nO
b6n&n6
d4liS6s
papI dog
papI dog
k&n 2 hOld D&t
yU k&nt It D6 b6n&n6 pIl
dR9I
dR9I
dR9I
2 k&nt put it b&k
D&ts yor CaCaCA ber
CaCaCA
yU wAn6 tRn him An
yU wAn6 put yor CaCaCA ber An
nO
Ok3
let mAm6 TrO Dis pArt 6w3 av D6 b6n&n6
2l bI r2t b&k
2 wil bI r2t b&k
bApI
bApI
D&ts 6 SIp
6 SIp
D&ts 6 gOt 2 TiNk
6 gOt
Arm6dilO 2 TiNk
y&
iz D&t 6 bOt
yU nO wer D6 dogIz Ar
wer Ar D6 dogIz
D&ts 6 SIp
dogIz
dogI
ki9I k&t
6 stAr
stAr
Cik6n
Cik6n
yU nO wat D&t iz
wats D&t
dakI
6 mUn
wat daz D6 dakI s3
kw&k kw&k
bApI
bApI
wer Ar yU gO4N
wer Ar yU gO4N silI
h3 yU Der sO silI
wAn6 put yor pU ber An
D&ts yor li96l dor
hUz 4n D6 dAlh1s
hUz 4n Der
hUz D&t
D&ts D6 b3bI
b3bI
dU yU sI D6 d&9I
D&ts D6 b3bI
b3bI
Derz D6 d&9I
2 sI him tU
d&9I
d&9I
&nd D6 b3bI
d&9I
Der wI gO
Der yA gO
m3bI yU wAn6 put D6 b3bI 4n D6
wAn6 put D6 b3bI 4n hR krib
wAn6 put D6 d&9I 4n bed
hI nIdz 6 n&p
y&
D6 b3bI
D6 b3bI 4n bed
D6 b3bIz t2Rd
iz D&t b3bI t2Rd
b3bI
D&ts 6 b3bI
b3bI
D&ts D6 d&9I
D&ts 6 mAmI
wats D&t
6 bukk3s
6 bukk3s
b3bI
D&ts 6 bukk3s
&nd D&ts D6 mAmI
&nd D&ts D6 b3bI
&nd D&ts D&ts 6 windO
windO
windO
windO
D&ts D6 d&9I
y&
iz D&t 6naDR li96l windO
y&
b3bI
b3bI
b3bI
hU dU yU sI
d3zI
d3zIz 6 dogI
yur r2t
dogI
dogI
wat daz 6 dogI s3
wUf
wUf
b3bI
D6 b3bIz 4n bed
y3
hur3
y3
y3
papI
papI
papI
k&mR6
k&mR6
h2 k&mR6
h1 Ar yU
h6lO
D&ts D6 l2t
&nd Derz D6 aDR l2t
&nd 6 l2t
&nd 6naDR l2t
&nd 6 l2t
papI
wat dU yU wAn6 red
wAn6 red 6 buk
wAn6 red yor b3bI buk
2 sI 6 te9Iber
2 sI 6 te9Iber
Derz D6 te9Iber
evrId3 evrIwer b3bIz Ar born
f&t b3bIz Tin b3bIz smol b3bIz tol b3bIz wintR &nd spriN b3bIz samR &nd fol b3bIz
iz D&t 6 ber
wat daz 6 ber s3
krAk6d2l
dril
el6f6nt
frAg
rib4t
JR&f
JR&f
y3
hornbil
2gwAn6
J&gwAr
k6mO9O dr&g6n
nUt
ostr4C
p&nTR
kw3l
U wI skipt wan 2 TiNk
r2nAsR6s
sn3k
tR96l
RC6n
v4kyUn6
wulf
Aks
zIbr6
zIbr6
b2
b2 b2 zIbr6
b2 b2 zIbr6
zIbr6
evrId3 evrIwer b3bIz Ar kist
An Der CIks An Der irz An Der fiNgRz &nd nOz
An D6 tAps av Der hedz Der tamIz &nd tOz
wer Ar yor tOz
Der D3 Ar
werz yor nI
nI
nI nI nI nI
D&ts 6 b3bI
b3bI
b3bI
D&ts 6 b3bI
b3bI
evrId3 evrIwer b3bIz Ar drest
4n d26pRz &nd tISRts bant4Nz &nd slIpRz
pl3sUts &nd dres6z swe9Rz &nd krIpRz
b3bI
iz D&t 6 b3bI
D&ts 6 b3bI
b3bI
y& luk hanI
evrId3 evrIwer b3bIz Ar fed
dU yU sI 6 dogI
gAt yor taN
2 gAt yor taN
werz D6 dogI
Derz wan dogI
k&n yU f2nd D6 aDR dogI
Derz D6 aDR dogI
k&n yU f2nd D6 ki9I k&t
Derz D6 ki9I k&t
evrId3 evrIwer b3bIz Ar rAkt
evrId3 evrIwer b3bIz Ar k&rId
evrId3 evrIwer b3bIz m3k n5z
wats D&t
dogI
evrId3 evrIwer b3bIz l2k t5z
werz D6 fazI br1n ber
Der hI iz
hIz verI fazI
evrId3 evrIwer b3bIz pl3 g3mz
pIk 6 bU p&9I k3k Dis li96l pigI
rOl D6 bol r2d 6 hors
werz D6 li96l ki9I k&t
Derz D6 ki9I k&t
&nd werz D6 dogI
dogI
&nd werz D6 red bol
Derz D6 red bol
evrId3 evrIwer b3bIz m3k frendz
wiD 6 papI 6 kit6n 6 gOldfiS 6 banI
yaN pIp6l Old pIp6l enIwan fanI
yU sI D6 banI
wiD D6 w2t t3l
yU sI D6 banI
Derz D6 banI
dU yU sI D6 fiS
werz D6 fiS
h3 bRTd3 ber
werz D6 fiS
banI r&b6t
Derz D6 fiS
ki9I k&ts
ki9I k&ts
ki9I k&ts
y&
k&n 2 sI 6 fiSf3s
werz d3zI
d3zI
k&mR6
k&mR6
kam k&n yU kam hir 6 sek6nd swI9I p2
k&n yU kam hir
k&n yU kam hir 6 sek6nd swI9I
kam hir 6 sek6nd swI9I
T&Nk yU
T&Nk yU
2 lav yU
2 lav yU
tik6l tik6l tik6l tik6l tik6l
tik6l tik6l tik6l
bRTd3 ber
yU wAnt D6 bAks
Ok3
y&
y&
yU wAnt D6 bAks
D6 bAks
bAks
wats 4n D6 bAks
6 nekl6s
or yU kud put it An &z 6 br3sl6t tU
An yor rist
yU kud put yor h&nd TrU
U
pri9I
kArdz
T&Nk yU sO maC
sam mor kArdz
k&n 2 h&v DOz kArdz
T&Nk yU sO maC
nOp
yes
nOp
kArdz for yU
Der yU gO
yU h&v tU sets av kArdz
yes yU dU
Der verI n2s
y&
klOs D6 bAks
D&t bAks iz klOzd
dU yU h&v kArdz
y&
dU yU h&v kArdz
bRTd3 ber
Ar yU giv4N kArdz tU bRTd3 ber
iz SI gAn6 pl3 wiD DOz
y& yU TiNk sO
rilI
Ok3
yur gAn6 pl3 wiD Dem l39R
y&
2 did6nt rIl2z
Ok3
y&
D&ts Ok3
yes
2 did6nt nO D&t
wel D&ts
2 sI n1 D&t yU s3 it its sO AbvI6s
k&mR6
y&
y&
k&mR6
k&n yU s3 h2 tU D6 k&mR6
h2 k&mR6
T&Nk yU sO maC
T&Nk yU
wud yU l2k Dem b&k
Der yU gO
y&
d&fI
d3zI
d&fI
y&
d&fI
SIz kam4N yor w3
h6lO
h2
kerf6l
kerf6l
briks
dU yU sI yor bol hanI
y& 2 nO
kerf6l
kerf6l
yor bol
2 sI yor red bol
yUv gAt 6 bol
D&ts 6 bol
Ar yU TrO4N yor bol
yor bol
dU yU sI D6 b3bI
Derz D6 b3bI
h6lO b3bI
h6lO b3bI
yU wAn6 gO 4n D6 rAk4N Cer
yU wAn6 gO 4n D6 rAk4N Cer
Ok3
yur rAk4N
yur rAk4N
rAk4N
yur rAk4N
Ar yU gAn6 m3k kukIz
T&Nk yU
D&t wud bI t3stI
2 nO &nd SI h&z Dis gimpI li96l wok n1 wer SI l2k puts wan fut forwRd &nd Den sort av dr&gz D6 aDR wan its l2k b4twIn 6 k2nd av 6 tA96l &nd 6 krol
yes
y&
yU wAnt D6 pikCR
wiC pikCR dU yU wAnt
yU wAnt D6 pikCR av D6 b3bI
&nd Den Der wR n2n
wer Ar D6 l39Ibagz hanI
yU h&v 6 li96l pIs av pl&st4k
dU yU h&v 6 li96l pIs av pl&st4k
bab6lz
li96l pl&st4k bab6lz
bab6lz
bab6lz
luk
6loN k3m 6 k&96pilR &nd Den Der wR 3t li96l l39Ibagz luk4N ap &t hev6n
6loN k3m 6 6 bRd
&nd Der wR sev6n li96l l39Ibagz rest4N An stiks
6loN k3m 6 gr&shApR &nd Den Der wR siks
wats D&t
D&ts 6 bamb6lbI
bamb6lbI
bamb6lbI
k&n yU s3 bamb6lbI
bamb6lbI
siks li96l l39Ibagz fl24N nir 6 h2v
6loN 6 k3m 6 bamb6lbI
&nd Den Der wR f2v li96l l39Ibagz slIp4N An D6 Sor
6loN k3m 6 fiS &nd Den Der wR for li96l l39Ibagz kl2m4N ap 6 trI
6loN k3m 6 tR96l &nd Den Der wR TrI li96l l39Ibagz driNk4N ap dU
6loN k3m 6
wats D&t
dak
dakI
iz D&t 6 k&mR6
h2 k&mR6
h6lO k&mR6
tU li96l l39Ibagz b&sk4N 4n D6 san
6loN k3m 6 frAg &nd Den Der wAz wan li96l l39Ibag
werz D6 li96l l39Ibag
werz 1R wan l39Ibag
SIz OvR
Der SI iz
6loN k3m 6 brIz &nd Den SI wAz hOm
y3
wats D&t
D&ts 6 bamb6lbI
bamb6lbI
&nd 6 dakI
y& D&ts 6 k&mR6
k&mR6
Sud wI luk &t Dis wan
U
pRp6l Akt6pus
6 blU kAr
6 blU dram
wats Dis wan
&n or6nJ fiS
k&n 2 sI 6 fiSf3s
D&ts 6 skwer
6 skwer prez6nt
&nd &n Ov6l
wo9Rmel6n
Ov6l wo9Rmel6n
D&ts 6 li96l m1s
&nd 6 stAr
6 stAr
&nd 6 tr2&Ngy6lR pIs av CIz
yamI
CIz
d4liS6s
hU daz6nt lav CIz
mAmI lavz CIz
daz lilI lav CIz
lilI lavz CIz tU
yU wAn6 pl3 wiD yor 2s kyUbz hanI
wer Ar yor 2s kyUbz
Sud wI get yor 2s kyUbz 1t av D6 friJ
Sud wI get yor 2s kyUbz 1t av D6 friJ
2 TiNk Der ol 4n Der hanI
or yU wAn6 red yor buk
lets sI
OvRolz
swe9R
kOt
its 6 kOt
&nd 6 SRt
p6JAm6z
p&nts
skRt
6 skRt
&nd 6 skArf
skArf
skArf
2m Jast gAn6 put Dis 4ns2d for yU hanI sO yU dOnt
iz D&t 6 li96l b&g for mAmI
D&ts 6 li96l b&g for mAmI
mAmIz li96l b&g
wI
wats D&t
wats D&t
dogI
y&
iz D&t mAm6z li96l b&g
y& D&ts 6 li96l lUp
6 li96l lUp
luk D&ts 6 lIf
6 pikCR av 6 lIf
6 lIf
luk hirz 6 lIf tU
D&ts 6 lIf
lIf
wats D&t
2 nO
hir lets nAt pl3 wiD D&t hanI
luk hanI
san
wats D&t
mUnI
mUnI
mUn
mUn
mUn
D&ts 6 loN wRm &nd 6 Sort wRm
4ns2d D6 Sel
&nd 1ts2d D6 Sel
6 smol JR&f &nd 6 big JR&f
wats D&t
b3bI
b3bI
b3bI
b3bI
D&ts D6 li96l pl&st4k bab6lz
li96l pl&st4k bab6lz
pAp pAp pAp pAp
li96l pl&st4k bab6lz
luk swI9I
yor li96l tigR buk
wAn6 red yor li96l tigR buk
b1ns4N iz wat tigRz dU best
k1nt wiD tigR &z hI b1ns4z
tigR k&n b1ns OvR wan S2nI wo9R4N k&n
tU r2p t6m39Oz
TrI r1nd pampk6nz
pampk6nz
wan tU TrI
wan tU TrI
h6lO r&b6t
h6lO tigR
tigR b1ns4z p&st for f3Tf6l ba9Rfl2z &nd f2v fAl4N lIvz
wan tU TrI for f2v
&nd siks spin4N pinwIlz
h6lO pigl4t
h6lO tigR
sI tigR b1ns p&st sev6n stro b&sk6ts
wan tU TrI for f2v siks sev6n
&nd 3t fl&p4N SRts
n2n big bab6lz
wan tU TrI for f2v siks sev6n 3t n2n
h6lO rU
D&ts rU
D&ts 6 trI
D&ts rU
&nd tigR
h6lO tigR
&nd tigR k&n b1ns p&st ten hanI pAts tU
h6lO pU
werz pU ber
Der hI iz
pigl4t
tigR
tigR
ba9Rfl2z
D&ts r&b6t
&nd tigR
&nd pampk6nz
tigR
6 wo9R4N k&n
nambR wan
nambR wan
nambR wan nambR wan nambR wan nambR wan
werz d3zI
d3zI
k&n yU SO mI d3zIz t3l hanI
daz d3zI h&v 6 t3l
daz d3zI h&v 6 t3l
wer iz it
daz d3zI h&v 6 t3l
k&n yU SO mI
d3zIz t3l
d3zI
d3zI h&z 6 t3l
y3
D&ts 6 l2t
daz d3zI h&v &n ir
daz SI h&v tU irz
D&ts hR t3l
wat 6b1t bRTd3 ber
daz SI h&v 6 t3l
d3zI
d3zI
d3zI
d3zI yur sO sAft
yU Ar sO sAft
d3zI
&nd d&fI
d&fI
werz d&fIz her
Der it iz
&nd d3zIz 2
&nd hR aDR 2
&nd hR bIk
y3
d3zI
d3zI 2m sArI D&ts nAt d3zI D&ts d&fI
d&fI
2m sArI
d&fI
d&fI
d&fI iz 6 dak
dakI
dakI
dakI
dakI
wats d3zI
iz d3zI 6 dog
iz SI 6 papI dog
wat iz
wat daz 6 dogI s3
papI
werz bRTd3 berz t3l
wat dU yU sI
swI9I p2
kam hir
wat dU yU sI 4n Der
its 6 li96l b&g
its 6 li96l b&g
y&
Jast 6 li96l b&g
bat D&ts m&nw3l6z sO wI dOnt wAn6 pl3 wiD D&t
lets put D&t OvR Der
kam hir swIts
kam hir lil
Sud wI f2nd 6 buk tU red
or yU wAn6 pl3 wiD yor dAlh1s
2 sI D6 k&mR6
2 TiNk yor b3bI banI iz 4n yor dAlh1s
2 TiNk yor b3bI banI iz 4n yor dAlh1s
&nd 2 TiNk yor stArfiS iz 4n Der tU
&nd yor bol
yor bol
yor bol
Sud wI sI wats 4n hir
hUz 4n D6 h1s
lets sI
dU yU sI b3bI banI
Derz yor b3bI banI
&nd Derz yor bOldR
wer Sud wI put D6 bOldR
lets put 1R bedz OvR hir
&nd 1R h2Cer 4n D6 kiC6n
&nd 1R strOlR 1ts2d
1R t3b6l &nd Cerz
wer wud yor bol l2k tU gO
Ar yU gAn6 put yor bol 4n D6 strOlR
t3k yor bol for 6 wok
did yU f2nd 6 li96l bAks
wats 4n D&t bAks
&nd 6 b&g
U D&ts 6 verI big bAks
D&ts maC D&ts tolR D&n yU Ar olmOst
6 bAks
y&
y& nO wIr gAn6 lIv D&t Der Ok3
lets sI Sud wI put
Sud wI put D6 b3bI banI 4n D6 krib
Sud wI put D6 b3bI banI 4n D6 krib
D&ts verI n2s
Sud wI pres D&t
Sud wI sI if wI k&n pres D6 bat6n
h2 b3bI banI
Sud wI pres D6 li96l bat6n
mAm6
h2 b3bI
Sud wI pres it 6gen
D6 b3bIz l&f4N
b3bI banI
hirz 6 kis for b3bI banI
h2 b3bI banI
D6 b3bIz kr24N
Sud wI sI if Derz myUz4k
h2 swI9I
2 lav yU
k&n 2 h&v 6 hag
T&Nk yU
T&Nk yU
2 lav yU
yor stArfiS
stArfiS
D6 stArfiS
stArfiS
T&Nk yU
y3
stArfiS
b2 b2 stArfiS
wer Ar yor 2s kyUbz
yA wAn6 get yor 2s kyUbz 1t av D6 friJ
Sud wI klOs ap D6 dAlh1s
Ok3
klOs hR ap
ha
rAk 6 b2 b3bI
An D6 trItop
b3bI banI
yU kud put yor b3bI banI D6 kiC6n hanI
4n yor li96l r6friJR39R
or yor m2kr6w3v
wat dU yU TiNk
4n yor li96l 2s kyUb k6nt3nR
or 4n yor bas
&nd Derz yor li96l g2
h2 li96l g2
Derz yor wum6n
SI dr2vz D6 buldOzR
iz D&t 6 pikCR av kArlI &nd s&m
y&
D&ts 6 pikCR av kArlI s&m
iz s&m Jast 6 b3bI
hIz 6 b3bI
hIz verI li96l
iz SI gO4N 4n D6 bas
y&
hirz yor li96l g2
y3
D&ts 6 k&mR6
y&
yU wAn6 s3 h2 tU D6 k&mR6
h2 k&mR6
y&
h6lO
k&n yU s3 h2
h6lO
gud w3v hanI
h2
y&
y&
nO ki94N
wat wud yU l2k tU pl3 wiD
U
m&g6zIn
m&g6zIn
iz D&t mAmIz m&g6zIn
h2 mAmIz m&g6zIn
h6lO
T&Nk yU sO maC
T&Nk yU verI maC
T&Nks
2m Jast gAn6 put D&t b&k Der
D&ts yor li96l pIs av pl&st4k
li96l pIs av pl&st4k
lets nAt It D&t hanI
nO
iz D&t silI
iz D&t sAft
sAft
y&
sAft
2v gAt yor dakI
kw&k kw&k kw&k kw&k kw&k kw&k
pl&st4k
pIs av pl&st4k
li96l pl&st4k bab6lz
li96l pl&st4k bab6lz
bab6lz bab6lz bab6lz
bab6lz bab6lz bab6lz
kw&k kw&k kw&k kw&k
kw&k kw&k kw&k kw&k
Ar yU d&ns4N
d&ns4N d&ns4N
d&ns4N
D&t dakI g3v yU 6 kis
wat if D6 dakI gr&bd D6 pl&st4k
D6 dakI iz I94N yor pl&st4k
D&t wAz d4liS6s
m3bI 2l It D6 fiNgR nekst
2 3t it ol
2m sO ful
2m sO ful
blek
2 TiNk 2 h&v 6 tamI3k
b5 D&t wAz 6 lAt av pl&st4k
2 dOnt fIl sO wel
yA nO wat D6 dakI sez
kw&k kw&k kw&k
did D6 dakI Jast gO
2 dOnt fIl sO wel
2 TiNk 2 m2t TrO ap
2 dOnt nO if 2 k&n It D&t pl&st4k enImor
2 dOnt fIl sO wel
2 dOnt TiNk 2 k&n It it
2 TiNk m3bI 2 kud Jast It &n elbO
or 6 nI
Ok3 wan mor t2m
2 dOnt fIl sO wel
werz yor f3s
k&mR6
yU h&v pl&st4k
yU h&v pl&st4k
yA wAn6 red Dis wan
Sud wI red Dis wan
lets sI
wat m3ks 6 r3nbO l39Ibag &skt D6 li96l r&b6t
red sed D6 l39Ibag
iz D&t red
6 red l39Ibag
wat m3ks 6 r3nbO mistR fAks &skt D6 r&b6t
or6nJ sed D6 fAks
fAks
D&ts hiz t3l
or6nJ
DOz Ar or6nJ6z 4n 6 b&sk6t
mistR fAks sed yU nId or6nJ tU m3k 6 r3nbO
U did wI fRget yelO
U yelO Cik6n
D6 li96l Cik6nz
&nd 6 grIn gr&shApR
&nd 6 blUbRd
blUbRd sez yU nId blU for 6 r3nbO
U
U
&nd luk
wI fRgAt 1R pRp6l
luk 1R pRp6l ba9Rfl2
red or6nJ yelO grIn blU pRp6l
U
U
r3nbO
werz D6 san
hir it iz
y3 san
r3 san
san
san
wats D6 m&9R
2m gAn6 get yor
snOm&n iz ge94N D6 2skyUbz
wats D&t
y&
D&ts 6 fAks
snOm&n sez hI nIdz sam 2s kyUbz
Jast wat 2 nI96d
2s kyUbz
b5
m3bI 2l put 6 pRp6l 2s kyUb
snOm&nz h&ndz Ar nAt D&t gud
pRp6l 2s kyUb
wI
grIn 2s kyUb
hUf
wan mor 2s kyUb tU gO
blU
snOm&n
T&Nk yU verI maC
hirz yor blU 2s kyUb
yA wAn6 put it 4n
wAn6 put yor blU 2s kyUb 4n
yU wAn6 pres yor grIn bat6n
y3
2s kyUbz for evrIbA9I
yamI
y3
wan grIn 2s kyUb
y3
y3
luk
iz hI 6 li96l te9I
te9I
U
dinR iz re9I
tUTbr6S
tUTbr6S
b5
Der gOz D6 kiC6n
pU
pU
iz pU gAn6 st&nd ap
wI
kerf6l
yes hanI
y& yU Ar An yor li96l kiC6n
kerf6l
kerf6l
piNkI
piNkI
piNkI m4kpiNk
evrIbA9I lavz 6 kis fram piNkI m4kpiNk
piNkI
piNkI m4kpiNk
piNkI
D&ts 6 hag for piNkI
6 dAt
dAt
dAt
dAt
h2
kerf6l
kerf6l
elmO
lAbstR
elmO
lAbstR
lAbstR
lAbstR
lAbstR
kerf6l
verI kerf6l
h2 lAbstR
h2 lAbstR
gAS
U b2 b2 lAbstR
Sud wI get d1n
k&n yU get d1n
k&n yU kam tU mAmI
D&t
U
Ok3 swI9I
Ok3
Ok3 swI9I
did yU bamp yor hed
did yU bamp
did yU bamp yor hed
hUz D&t
fIbI
lilI
trevR
lilI
fIbI
y3
hUz D&t
hUz D&t
trevR
T&Nk yU
T&Nk yU
Sud 2 put D&t r2t d1n Der
yU kud luk &t Dem bOT
Sud 2 t3k D&t
Ok3
2l put it b&k ap hir
hUz 4n D&t pikCR
fIbI
lilI
fIbI
y&
fIbI iz 4n D&t pikCR tU
y&
iz fIbI 4n D&t pikCR
its b3bI lilI
y&
iz D&t bRTd3 ber
Sud wI put D&t ap
Ok3
yA wAn6 luk &t 6naDR pikCR
lets sI
hUz 4n D&t pikCR
hU iz D&t
hUz D&t
hU iz D&t
hU iz D&t
D&t mast bI sam str3nJ wum6n hU livz wiD yU
2 dOnt nO hU D&t iz
hUz Dis
d&9I
hUz D&t
D&ts nAt d&9I D&ts d&9I
D&ts d&9I
hUz D&t
D&ts mAmI silI
d&9I &nd mAmI
D&ts yor kiC6n
D&t yU fel of av
its d3nJR6s kiC6n
Ok3 h&N An
h&N An
Ar yU kl2m4N ap An yor kiC6n
D&ts 6 dAt
dAt
dAt
wats D&t
D&ts 6naDR li96l dAt
its 6 li96l sRk6l
y&
D&ts 6 pIs av k3k
D&ts 6 dAt
U
yur verI br3v
yur Ok3
yur Ok3
2 gAt yU
2 gAt yU
yes hanI
y&
h2
y&
iz D&t mAm6z li96l b&g
iz D&t mAm6z li96l b&g
U
y& it daz6nt Op6n sI
y&
it daz6nt Op6n
its Jast 6 fl&p
y&
it daz6nt Op6n
it daz6nt Op6n hanI
sI
Sud wI klOs D&t
T&Nk yU
T&Nk yU
it daz6nt kam of swI9I p2
its Ok3
U
wAnt mAmz rabR b&nd
D&ts m2 h&nd
hir yU gO
wI
its 6 rabR b&nd
rabR b&nd
yU gAn6 put it An yor h&nd
Sud wI put it An yor h&nd
h1 6b1t Dis wan
verI n2s
verI byU96f6l
U
D&ts 6 li96l dR9I ha
dR9I
dR9I
dR9I
dR9I
dR9I
dR9I
dR9I
dR9I
dR9I
dR9I
dR9I
dR9I
h2
wats D6 m&9R
U yur wok4N
yU wAn6 wok wiD mI
nO
snOm&n
snOm&n
iz D&t yor b3bI
iz D&t yor b3bI
D&ts yor li96l snOm&n
snOm&n
y&
D&ts 6 li96l dor
D&t 6 li96l h&nd6l
daz it m3k 6 fanI n5z
luk
wI wI wI wI
U wat iz it
wats D6 m&9R
wats D6 m&9R
it daz6nt Op6n
nO it daz6nt
its Ok3
y&
yU wAn6 Op6n yor dAlh1s
luk
wI k&n Op6n D6 dorz
&nd wI kud put 6 bol 4n
wI
it k3m b&k 1t
wI
U yU gAt it
bol
skUl bas
Sud wI put yor bas dr2vR 4n hanI
lets sI
luk
lets sI wat hI h&z tU s3
m2 gAS
lets put 1R stAp s2n 1t
its t2m for skUl
Sud wI put D6 put D6 kidz An D6 bas
put hR An D6 bas
U
fl&S4N l2ts
gO r1nd &nd r1nd
r1nd &nd r1nd
r1nd &nd r1nd
D6 wIlz An D6 bas gO r1nd &nd r1nd
ol TrU D6 t1n
U
D&ts yor bas dr2vR
&nd DOz Ar yor kidz gO4N tU skUl
hIz gAn6 dr2v
U
D6 li96l b5z gAn6 dr2v D6 bas ha
hANk hANk
T&Nk yU sO maC
D6 k6nstrakS6n wRkRz gO4N tU skUl tU
T&Nk yU verI maC
hUz gAn6 dr2v D6 bas
m3bI SIl dr2v D6 bas
gO r1nd &nd r1nd
r1nd &nd r1nd
r1nd &nd r1nd
D6 wIlz An D6 bas gO r1nd &nd r1nd
TrU D6 t1n
T&Nk yU
h2
h2 basdr2vR
h6lO
h6lO 2m st&nd4N An m2 bas
2m st&nd4N w3 ap h2 An m2 bas
2m 4n m2 bas
y&
D&ts 6 be9R pl3s for him ha
wats D&t
U sm2lI f3s6z
its t2m for skUl
Ar yU re9I
Sud wI put 1R li96l wIlCer 4n D6 bas
k3s enIb69I nIdz it
put him 4n hiz sIt
hir wI gO
h2 swI9I
2 lav yU
it daz6nt Op6n
sI
Derz 6 lIf
its 6 li96l lIf
2 TiNk yur 6 li96l kAt swIt staf
Der wI gO
yur gud
yur gud
werz d3zI
D&ts yor d2pR
iz D&t yor d2pR
d2pR
werz d3zI
wer did d3zI gO
d3zI
d3zI
d3zI
d3zI
d3zI
d3zI
iz d3zI 6 dogI
D6 skUlbas iz gO4N OvR tU viz6t d3zI &nd bRTd3 ber
d3zI
D&ts 6 verI n2s hag for d3zI hanI
D&ts 6 verI n2s hag for d3zI
d3zI
iz d3zI 6 papI dog
papI
papI
papI
papI
papI
2 sI yor li96l b3bI dak 4n Der
yor li96l b3bI daks 4n D6 d2n4N rUm
luk hanI
yor li96l b3bI daks 4n Der
4n D6 aDR rUm
k&n yU sI
swI9I p2
nO
Derz 6 li96l papI
its 6 li96l papI dog
Derz yor b3bI dak
dakI
iz D&t yor dakI
yU gO4N 1ts2d
yU k&nt gO 1t Der
nO
dU yU sI D6 li96l k1
y& Derz 6 li96l k1
Derz 6 li96l k1
k1
k1
y& iz D6 k1 si94N nekst tU D6 dor
y&
rilI
ha
h1 6b1t D&t
y&
y&
D6 k1 kIps D6 rUm worm hanI
hI daz6nt let D6 er 4n
y& 2 TiNk yur r2t
dU yU TiNk D6 k1z lOnlI 1t Der
m3bI wI Sud get D6 k1 6 frend
wat dU yU TiNk
kerf6l swI9I
h2
hUz D&t pikCR An D6 flor hanI
hUz 4n D6 pikCR
hU iz D&t
iz it yU
ha
iz D&t 6 b3bI
iz Der 6 b3bI 4n D&t pikCR
iz Der 6 b3bI 4n D&t pikCR
k&n 2 sI
k&n 2 sI D6 pikCR
k&n mAm6 sI D6 pikCR
k&n 2 sI D6 pikCR
T&Nk yU
T&Nk yU verI maC
hUz 4n D&t pikCR
let mI sI
D&ts b3bI lilI 4n D6 pikCR
m2 gAS
h1 6b1t D&t
y&
&nd 2 sI banI 4n D6 pikCR tU
Derz banI
&nd Derz 6 sn3l
Derz 6 sn3l 4n D6 pikCR
&nd 6 li96l fl1R tU
y&
sI
Derz 6 sn3l
&nd Derz 6 li96l fl1R
&nd Derz banI
&nd Derz D6 b3bI
b3bI
b3bI
y&
b3bI
b3bI
y&
bas iz aps2d d1n
y&
y&
wat Ar D3 dU4N
&nd yU k&n put D6 li96l b5 4n Der
Ar yU gAn6 put D6 li96l b5 4n D6 wIlCer
y&
iz hI gAn6 mUv R1nd 4n hiz wIlCer
y&
pAp
h1 6b1t 2 pik yor kiC6n ap
hIz 4n D6 wIlCer
iz SIz 4n D6 wIlCer
hIz 4n D6 wIlCer
li96l b5z 4n D6 wIlCer
D&t li96l b5z 4n D6 wIlCer
Der hI iz
wud yU l2k sam help
hir
let mI help yU
Der hI iz
n1 D6 wum6nz 4n D6 wIlCer
verI gud JAb hanI
y&
daz SI wAn6 gO
daz SI wAn6 mUv R1nd
SIz mUv4N R1nd 4n hR wIlCer
T&Nk yU verI maC
T&Nk yU verI maC
y3
y3
hur3
2 sI yor taN
D&ts m2 w2R
D&ts m2 w2R
1C
dOnt skwIz m2 m2kr6fOn
yU h&vt6 bI n2s tU m2 m2kr6fOn
hIz verI sens694v
y&
hIz k2nd av skwiSI
k2nd av skwiSI
Ok3
lets nAt pul An D&t
lets nAt pul An D&t swI9I
h6lO
h6lO m2kr6fOn
yU wAn6 get yor br3sl6t
wAn6 put yor br3sl6t An
or yU wAn6 put br3sl6t An bRTd3 ber
wat dU yU TiNk
w2 dOnt yU gO get D&t
or wI kud luk &t yor &n6m6l buk tU
br3sl6t
yU wAn6 put D&t An bRTd3 ber
An hR h&nd
yU wAn6 put it An hR h&nd
h1 6b1t Dis h&nd
k&n yU put D6 br3sl6t An hR h&nd
2 wud l2k 6 br3sl6t An m2 hAn
its An yor h&nd
it luks byU96f6l
verI pri9I hanI
Sud 2 put it An bRTd3 ber
luk &t m2 glorI6s br3sl6t
2 luk f&nt&st4k
D&ts 6 verI n2s hag for bRTd3 ber
SI h&z 6 br3sl6t
te9I
dogI
D&ts yor li96l frAg
werz D6 kUSbol
kUSbol
k&n 2 h&v D&t
kUSbol
T&Nk yU verI maC
wI wI wI wI wI wI wI wI wI wI wI wI wI wI
wI wI wI wI wI wI wI wI wI wI wI wI wI wI wI wI wI
wI wI wI wI wI wI wI wI wI wI wI wI wI wI wI wI wI wI wI wI
wI wI wI wI wI wI
wI wI wI wI wI
iz D&t sAft
&nd k2nd av tik6lI
iz D&t k2nd av tik6lI
D6 kUS kUSbol iz 4n D6 bas
D6 kUSbol iz gO4N tU skUl
h&v 6 gud t2m &t skUl kUSbol
b2 b2
b2 b2 kUSbol
yor kUSbol
yes
of tU skUl
k&n 2 tik6l yU wiD D6 kUS
tik6l tik6l tik6l
tik6l tik6l tik6l
tik6l tik6l tik6l
k&n yU tik6l mAmI wiD D6 kUSbol
U its verI fanI
tik6l tik6l
U its verI tik6l4S
y&
yU wAn6 tik6l elmO wiD D6 kUSbol
tik6l tik6l tik6l
yU wAn6 tik6l elmOz nOz
Om2gudn6s
m2 gAS
fRget elmO
elmO
y&
elmO
iz SI gAn6 dr2v D6 skUl bas
ha
h2
U kUSbol
kUSbol
tik6l tik6l tik6l
tik6l tik6l tik6l tik6l tik6l tik6l
tik6l tik6l tik6l tik6l
tik6l tik6l tik6l tik6l
y& D&ts yor kUSbol
h3
2 lav yU
2 lav yU swI9I
T&Nk yU
T&Nk yU verI maC
2 lav yU
2 lav yU
6 hag for mAm
T&Nk yU
2 lav yU
wAn6 pl3 D6 pI&nO
Ar yU gAn6 pl3 D6 pI&nO wiD yor fut
D&t iz pri9I silI
h2
D&ts yor fut
fut fut fut fut fut
nI nI nI nI nI nI
nI nI nI nI nI
fut fut fut fut fut fut
tOz tOz tOz tOz tOz tOz tOz tOz tOz
tOz tOz tOz tOz tOz tOz tOz
Dis li96l pigI went tU mArk6t
Dis li96l pigI st3d hOm
Dis li96l pigI h&d rOst bIf
&nd Dis li96l pigI h&d nan
Dis li96l pigI went wI wI wI wI wI wI wI wI wI wI wI wI wI ol D6 w3 hOm
y& DOz Ar yor tOz
yor tOz
yor tOz
wat
its Ok3
wat dU yU h&v 4n yor b&sk6t
werz bab6lz
werz bab6lz ber
4n D6 b&sk6t
bab6lz iz OvR hir hanI
bab6lz
h2 lilI
h6lO
bab6lz
h2
iz D&t 6 li96l b5
D&ts yor li96l g2
y&
snOm&n
wer yU gO4N hanI
wud yU l2k 6 sn&k
yU k&nt gO 4n Der
kam hir swI9I
hir
hir hanI
2 h&v 6 sn&k for yU
2 wil put it An yor dAlh1s
d4liS6s
d4liS6s
D&ts kArlI &nd s&m
kArlI iz 6 big gRl &nd s&m iz 6 li96l b3bI
y&
D&ts s&m D6 b3bI
yor b3bI buk
b3bIz
wAn6 red yor b3bI buk
evrIwer b3bIz
te9I ber
te9I
evrId3 evrIwer b3bIz Ar born
f&t b3bIz Tin b3bIz smol b3bIz tol b3bIz wintR &nd spriN b3bIz samR &nd fol b3bIz
evrId3 evrIwer b3bIz Ar kist
An Der CIks An Der irz An Der fiNgRz &nd nOz D6 tAps av Der hedz Der tamIz &nd tOz
evrId3 evrIwer b3bIz Ar drest
4n d26pRz &nd tISRts bant4Nz &nd slIpRz pl3sUts &nd dres6z swe9Rz &nd krIpRz
evrId3 evrIwer b3bIz Ar fed
b2 bA96l b2 brest wiD kaps &nd wiD spUnz milk &nd Den sirI6l k&r6ts &nd prUnz
wats D&t
dog
wats D&t
dog
wats D&t
ki9I
ki9I
D&ts 6 b3bI
b3bI
evrId3 evrIwer b3bIz Ar rAkt
4n kr396lz &nd Cerz &t n&pt2m &nd n2t b2 frendz &nd rIl3S6nz hU ka96l Dem t2t
evrId3 evrIwer b3bIz Ar k&rId
4n b&kp&ks &nd frant p&ks 4n sliNz &nd 4n strOlRz 4n kAr sIts &nd b2k sIts &nd An d&9Iz SOldRz
wats D&t
U
wats D&t
wats D&t
y& wat iz D&t
dog
y& yur r2t
y&
evrId3 evrIwer b3bIz m3k n5z
D3 kr2 &nd D3 skwIl D3 gig6l &nd kU
D3 &nd D3 spl&S &nd D3 kl&p Der h&ndz tU
wats D&t
dak
dakI
evrId3 evrIwer b3bIz l2k t5z
r&96lz &nd tAps &nd buks D&t wOnt ter Old pAts &nd p&nz &nd 6 fazI br1n ber
D&ts 6 fazI br1n ber
hIz verI fazI
y&
D&ts 6 bol
evrId3 evrIwer b3bIz pl3 g3mz
pIk 6 bU p&9I k3k Dis li96l pigI rOl D6 bol r2d 6 hors
werz D6 li96l dogI
Der hI iz
D&ts 6 ki9I k&t
werz D6 dogI
wer iz D&t dogI
2 sI 6 ki9I &nd 2 sI 6 dogI
werz D6 dogI
Der hI iz
&nd werz D6 red bol
Derz D6 red bol
Om2gudn6s
luk &t D6 kramz
dR9I
dR9I
evrId3 evrIwer b3bIz m3k frendz
wiD 6 pap6l
wiD 6 pap6l
wiD 6 papI 6 kit6n 6 gOldfiS 6 banI yaN pIp6l Old pIp6l enIwan fanI
werz D6 fiS
werz D&t fiS
Der hI iz
werz D6 banI r&b6t wiD D6 w2t t3l
wer iz D&t banI
Derz D6 banI
Derz D6 banI wiD D6 w2t t3l
dU yU sI 6
m2
luk &t D&t dR9I h&nd
dR9I
Sud 2 get D&t of for yU
dR9I
ikI
Der wI gO
k&n 2 klIn of yor f3s
U
stikI
m2 gudn6s
luk
m&nw3l6 iz gAn6 pl3 wiD D6 k&mR6
