w eh r z	aw er	g r iy n	sh er t
m ay	g aa sh
k eh r f ax l	p l iy z	k eh r f ax l	s w iy dx iy
d ih d	y uw	hh ih r	dh ae t
y uw	w aa n ax	sh ow	s ah m th ix ng	eh l s
eh l s	t uw	m ae n w ey l ax
m ay	g aa sh
hh aw	m eh n iy	f l aa p iy z	d uw	y uw	hh ae v
w ay	d ow n t	y uw	p uh t	y ao r	f l aa p iy z	d aw n	ae n d	y uw	k ae n	k aw n t	dh eh m	f ao r	m ae n w ey l ax
k ae n	y uw	p uh t	dh eh m	d aw n	ix n	hh ih r	hh ah n iy
ix n	dh eh r
k ae n	ay	k aw n t	dh eh m	f ao r	m ae n w ey l ax	k ae n	ay	p uh t	dh eh m	d aw n	ae n d	s t aa r t	ae t	w ah n
n ow	sh iy	hh ae z	f ao r
w iy	k iy p	f ay n d ix ng	dh eh m
w ah n	t uw	th r iy	w iy
w iy	hh ae d	t uw
ae n d	dh eh n
d uw	y uw	w aa n t	m iy	t uw	b r ih ng	dh ax	k ae m er ax	ix n	hh ih r
g aa t	ih t
y uw
y uw	g aa t	ih t
ae n d	dh eh n	f iy b iy	m ay	n iy s	d ix s ay dx ix d	w eh n	w eh n	l ih l iy	w aa z	b ao r n	dh ae t	sh iy	w aa z	t uw	ow l d	f ao r	hh er	f l aa p iy	s ih n s	l ih l iy	l eh f t	ih t	ih t	w aa z	ax	b ey b iy	t oy	s ow	sh iy	g ey v	hh er	hh er	f l aa p iy
ae n d	dh eh n	w ah n	d ey	w iy	aa r	ae t	dh ax	s uw p er m aa r k ix t	ae n d	w iy r	aa n	dh ax	ch eh k	aw t	l ay n	ae n d	sh iy z	k r ay ix ng	ay	m iy n	w iy r	l ay k	hh ah n iy
f l aa p iy	ih z	ae t	hh ow m	w iy l	g eh t	hh ih m	aa n	aw er	w ey	hh ow m
ae n d	sh iy z	s k r iy m ix ng	l ay k	r iy ch ix ng
l ay k	hh ah n iy	ay	d ow n t	hh ae v	f l aa p iy	ae n d	ay	t er n	er aw n d	ae n d	dh eh r z	ax	f l aa p iy	s t ah k	ix n	dh ax	n uw z p ey p er	s t ae n d	ix n	dh ax	m ae g ax z iy n	r ae k
ae n d	s ow	ah v	k ao r s	ay	th ao t	g ih v z	ih t	t uw	hh er	s ow	ay	k ae n t	t ey k	ih t	f r ah m	hh er	l ay k	s ah m	k ih d z	g aa n ax	k ah m	b ae k	w ih dh	f l aa p iy	ae n d	y uw	n ow	l ih l iy	hh ae z	aa b s k aa n d eh d	w ih dh	ih t
ay	th ih ng k	dh ae t	b ao l z	t uw	b ih g	t uw	f ih t	s w iy dx iy	p ay
hh ax l ow	hh ax l ow
ow k ey	ih z	dh ae t	g uh d
y ae
w ay
g r iy n	b ao l
hh ah n iy	w aa ch	aw t
b uh k s	g aa n ax	f ao l
y ae	dh ae t s	m aa m iy z	b uh k
th ae ng k	y uw
s ow	w ah t	eh l s	d ih d	w iy	d uw	ix n	n uw	y ao r k	hh ah n iy
d ih d	y uw
d ih d	y uw
g ow	t uw	w er k	w ih dh	g r ae m aa	r ow z iy	ae n d	g r ae n d p aa	jh ey
y ae
ae n d	hh uw	d ih d	g r ae m aa	r ow z iy	g ih v	t uw	y uw
d ih d	sh iy	g ih v	y uw	b ey b iy	eh l m ow
ae n d	d ih d	sh iy	g ih v	y uw	b ey b iy	er n iy
d ih d	sh iy	g ih v	y uw	ae p ax l	m ae n
y eh s
ae n d	d ih d	sh iy	g ih v	y uw	y ao r	k iy	ch ey n z
y eh s
ae n d	d ih d	sh iy	hh ae v	ax	b aa k s	ae t	hh ow m
hh uw z	aa n	dh ax	b aa k s
eh l m ow
b ah t	r ix m eh m b er	dh eh r z	ax	g r iy n	b aa k s	w ih dh	ax	m ae n	ae n d	ax	w uh m ax n
ae n d	y uw	s eh d	dh ae t	w aa z	r ow z iy	ae n d	p aa p ax	jh ey
aa n	dh ax	b aa k s
aa n	dh ax	b aa k s
dh ae t s	d ae dx iy z	t ay	y uh r	r ay t
hh er	b ih g	th ih ng	dh iy z	d ey z	t uw	ih z	ay	n aa t	f ay n d	ih t
ay	n aa t	f ay n d	ih t	w eh r	f l aa p iy	ay	n aa t	f ay n d	ih t
hh uw z	dh ae t
w aa n ax	sh ow	dh ax	p ih k ch er z	t uw	m ae n w ey l ax
m ay	g aa sh
ay	k ae n t	r ix m eh m b er	sh iy	r ix m eh m b er d	jh ey n z	n ey m	jh ey n z	m ay	b eh s t	f r eh n d	f r ah m	k aa l ix jh	ae n d	sh iy z	n eh v er	m eh t	hh er
ae n d	ay	d ow n t	th ih ng k	ay v	t ow l d	hh er	m ao r	dh ae n	w ah n s	dh ae t	dh ae t	w aa z	jh ey n
ih t	ih z	jh ey n	ow m ay g uh d n ax s	y uh r	s m aa r t
v eh r iy	g uh d	hh ah n iy
dh ae t	w aa z	v eh r iy	g uh d
ax	b ao l
aa r	y uw	ax	ch ih k ax n
y eh s
y uw	d ih d	d r ao	w ih dh	ax	w ay t	k r ey aa n	aa n	dh ax	f l ao r	m aa m iy	hh ae z	t uw	k l iy n	dh ae t
n ow
n ow
sh iy	d ah z	dh ae t	ao l	dh ax	t ay m	ih t s	s ow	f ah n iy	ay l	b iy	d r ay v ix ng
n ow
dh ae t s	r ay t
n ow	m aa m iy	f er g aa t	dh ax	t ow s t er	f ao r	t ax m aa r ow z
l eh t	m iy	f ih k s	y ao r	b ae k p ae k
y uw	g aa t	ih t	g uh d	jh aa b	s w iy dx iy
s t ey sh ax n	r ay t	t r ey n	s t ey sh ax n
w aw
w ah t s	dh ae t
w ah t s	ix n	y ao r	hh ae n d
w ah t s	dh ax	r eh d	th ih ng	ix n	y ao r	hh ae n d
dh ax	y eh l ow	p aa r t	ah v	dh ax	s t ey sh ax n
w ah t s	ix n	y ao r	ah dh er	hh ae n d
l uh k
l uh k	ae t	y ao r	ah dh er	hh ae n d
w ah t s	dh ae t
ax	s t r ao b eh r iy
y uw	l ay k	t uw	iy t	r eh d	s t r ao b eh r iy z
ay	n ow	m aa m iy	d ah z ax n t	hh ae v	eh n iy	r iy l	s t r ao b eh r iy z	dh ey	d ih d ax n t	hh ae v	eh n iy	ae t	dh ax	s uw p er m aa r k ix t	dh ih s	w iy k	w iy l	hh ae v t ax	l uh k
ih z	dh ae t	t ey s t iy
y eh s
y uw	hh ae v	ax	s t r ao b eh r iy	hh ae t	v eh r iy	y uw	aa r	s ih l iy
k ae n	ay	f ih k s	y ao r	b er eh t	s w iy dx iy
y uw	w aa n ax	t ey k	ih t	aw t
k ae n	y uw	t ey k	ih t	aw t
th ae ng k s	hh ah n iy
dh ae t s	r ay t
y ae
ih t s	ax	b ae g
sh iy
sh iy	d ah z ax n t	iy v ix n	s ey	y ae	l ay k	w ay	iy	ax	ey ch	ih t s	l ay k	w ay	ax	y aa
l ay k	sh iy z	s ah m	s ao r t	ah v	s w iy dx ix sh	k ih d	ao r	s ah m th ix ng
s ow	w iy	k iy p	t r ay ix ng	t uw	s ey	y ae
y eh s	eh v r iy t ay m	sh iy	s eh z	ih t	b ah t	ih t	d ah z ax n t	s iy m	t uw	b iy
s w iy dx iy	y uw	hh uw	w iy r	g ow ix ng	t uw	g ow	s iy	n eh k s t	w iy k
n eh k s t	w iy k	w iy r	g ow ix ng	t uw	g ow	s iy	ae n t	jh ih l	ae n d	ah ng k ax l	s t iy v
w aw
ae n d	hh uw	l ih v z	w ih dh	ah ng k ax l
ah ng k ax l	s t iy v	ae n d	ae n t	jh ih l
dh ae t s	r ay t	y ao r	k ah z ax n	m ae t
y ao r	s t ae n d ix ng	aa n	dh ax	t r ae k
w ih ch	b ay	dh ax	w ey	w iy r	g ow ix ng	n eh k s t	w iy k	ae n d	jh ih l	k ao l d	dh ih s	m ao r n ix ng	ae n d	sh iy z	l ay k	hh iy z	g aa t	ax	t eh r ax b ax l	k ow l d	ae n d	p ih ng k	ay
g r ey t
s w iy dx iy	p ay
dh ey	l ay v	ix n	d iy z iy	w iy r	g ow ix ng	t uw	f l ay	d aw n
w ih dh	t aa m z	p eh r ax n t s
s w iy dx iy	p ay
w ay	aa r	y uw	t ey k ix ng	dh ax	hh ow l	s t ey sh ax n	ax p aa r t
w eh l	dh eh r
ay	m iy n	dh eh r	n aa t	k ah m ix ng	w ih dh	ah s	dh eh r	d r ay v ix ng	d aw n	f r ah m	n uw	y ao r k	b ah t
y eh s	dh eh r	aa r	l aa t s ax	p iy s ax z
w aw
w aw	dh ax	s t ey sh ax n
d r aa p t	ih t
w ah t	d ih d	y uw	s ey	s w iy t	s t ah f
dh ae t	ih z	ax	l aa t	ah v	p iy s ax z	ah v	t r ey n	t r ae k
y uw	w aa n t	m aa m iy	t uw	hh eh l p	y uw	y uw	w aa n ax	t ey k	ih t	ax p aa r t
ax p aa r t
ax p aa r t	v eh r iy
g uh d
d uw	y uw	w aa n t	m aa m iy	t uw	p uh t	ih t	b ae k	t ax g eh dh er
y uw	g aa t	ih t	dh ae t s	v eh r iy	g uh d	ih t s	iy z iy er	t uw	p uh t	ih t	d aw n	ae n d	p uh t	ih t	t ax g eh dh er	b ah t	ih t s	v eh r iy	g uh d	hh ah n iy
l uh k	y uw	k ae n	g ow	l ay k	dh ih s	p uh t	ih t	r ay t	aa n	t aa p	ae n d	p uh sh	ih t	d aw n	v eh r iy	n ay s
iy t	ih t
y uh r	iy dx ix ng	dh ae t	s t r ao b eh r iy
y ah m iy
w eh r	d ih d
hh uw z	hh aw s	d ih d	y uw	g ow	t uw	l ae s t	n ay t	hh ah n iy
hh uw z	hh aw s
r ow z iy z	hh aw s
n aa t	l ae s t	n ay t	dh ae t s	t r uw	l ae s t	w iy k eh n d	w iy	w eh n t	t uw	r ow z iy z
b ah t	l ae s t	n ay t	d ih d ax n t	w iy	g ow	t uw	g ae b iy z
hh uw	w aa z	ae t	g ae b iy z	hh aw s
d eh b iy	ae n d
ae n d	z ow iy	ae n d	w ah t	ax b aw t	g ae b iy z	d ae dx iy
n ow	n ow	n ow	s w iy dx iy	k ah m	hh ih r	k ah m	hh ih r	s w iy dx iy	l eh t	m aa m iy	hh eh l p	y uw
hh ih r	w iy	g aa dx ax	p uh t	ih t	b ae k	aa n
uw p s	w ey t	w ey t	w ey t
dh eh r	w iy	g ow	g uh d	jh aa b
w ah t	ax b aw t	g ae b iy z	d ae dx iy
d ey v ix d
ae n d
w ah t	d ih d	y uw	g ih v	z ow iy
y uw	g ey v	z ow iy	ax	t r iy t	w ah t	k ay n d	ah v	t r iy t
ax	b ow n
d ih d	z ow iy	l ay k	ih t
y eh s
w er	y uw	p l ey ix ng	ix n	g ae b iy z	k r ih b	w ih dh	hh er
y eh s
w ah t	w er	y uw	d uw ix ng	ix n	g ae b iy z	k r ih b
k l ih f er d	y uw	w er	p l ey ix ng	w ih dh	k l ih f er d
ae n d	w aa z	dh eh r	ax	l ih dx ax l	f ih sh	ix n	dh ax	k r ih b	t uw
w ah t	d ih d	y uw	k ao l	dh ax	f ih sh
d ao r ax th iy
hh uw	d ah z	d ao r ax th iy	dh ax	f ih sh	l ay v	w ih dh
hh uw	d ah z	d ao r ax th iy	l ay v	w ih dh
hh uw z	d ao r ax th iy z	f r eh n d
eh l m ow	r ay t
y eh s
d ao r ax th iy	d ao r ax th iy
y uh r	s ih l iy
w aa n ax	k ah m	s ih t	w ih dh	m aa m iy
ow k ey
dh eh r z	b eh n
y uh r	g ow ix ng	t uw
s ih t	w ih dh	b eh n
sh uh d	w iy	r aa k	r aa k ix ng	w iy r	r aa k ix ng
y uh r	g ow ix ng	t uw	g eh t	d aw n	ow k ey
r ay t
ax	k ae m ax l
jh ah m p ix ng
aa r	y uw	jh ah m p ix ng
y uw	n ow	ay	ix g z ae k t l iy	r ix m eh m b er	dh ae t	w eh n	sh iy	s eh d	f iy b iy	s ae d	ae n d	ay	th ao t	m ay	g aa sh	l uh k	ae t	dh ae t	ay	r ix m eh m b er	ix g z ae k t l iy	dh ax	d ey	w eh n	sh iy	s eh d	dh ae t
n ow
n ow	l eh t s	n aa t	iy t	dh ax	k ae m ax l
n ow	w iy	d ow n t	w aa n t	t uw	iy t	dh ax	k ae m ax l
d ah z	dh ax	k ae m ax l	hh ae v	f iy t
ae n d	ax	t ey l
ae n d	w ah t	eh l s
f eh dh er z
ae n d	ax	l ao ng	n eh k	y uh r	r ay t
hh uw	eh l s	hh ae z	ax	l ao ng	n eh k
w ah t	ah dh er	k ay n d	ah v	ae n ax m ax l	hh ae z	ax	r ih l iy	l ao ng	n eh k
ax	jh er ae f	y uh r	r ay t
jh er ae f	hh ae z	ax	l ao ng
ax	l ao ng	n eh k
y uh r	r ay t
ae n d	eh l ax f ax n t s	t ey k	ax	b ae th	w ih dh	dh eh r	l ao ng	t r ah ng k
w ih dh	w ao dx er	dh ae t s	r ay t
dh ae t s	r ay t
w eh n	w iy	w eh n t	t uw	dh ax	z uw	dh ax	eh l ax f ax n t s	w er	g eh dx ix ng	ax	b ae th	r ay t
ax	b ae th
w iy	s ao	w ah n
w ah n	eh l ax f ax n t	r ay t	hh uw	hh ae d	ax
hh ih z	ih r	w aa z	hh er t	hh iy	hh ae d	ax	b uw	b uw	aa n	hh ih z	ih r
aw ch
aw ch	aw ch	dh ae t	hh er t s
ih z	dh ae t	l ih dx ax l	hh aa r t s	ay	th ih ng k	dh ow z	aa r	f l aw er z	ix n	ax	b ow l	m ey b iy
s w iy dx iy	k ae n	y uw	g ow	g eh t	y ao r	m aa m iy	ae n d	y ao r	d ae dx iy	d aa l
y uw	ow k ey	s w iy t	s t ah f
b uw m
ae n d	w ah t	d uw	y ao r	d aa l z	hh ae v
dh ey	hh ae v	sh uw z
w ah t	eh l s	d uw	dh ey	hh ae v
w ah t	eh l s	d uw	dh ey	hh ae v
w ah t	eh l s	d ah z	dh ax	d ae dx iy	d aa l	hh ae v
hh iy	hh ae z	ax	hh eh d	r ay t
g er l	d aa l	hh ae z	ax	hh eh d	t uw
m aa m iy	d aa l
sh iy z	th ih ng k ix ng
ow m ay g uh d n ax s
sh iy z	w ao k ix ng	t uw
w ah t	eh l s	d ah z	dh ax	m aa m iy	d aa l	hh ae v
d ah z	sh iy	hh ae v	ay z
w aw
w ah t	eh l s
ae n d	f iy t	t uw
ae n d	t ow z	dh ey	p r aa b ax b l iy
y eh s	dh ey	hh ae v	t ow z	ix n s ay d	dh eh r	sh uw z	y uh r	r ay t
w ah t	eh l s	d uw	dh ey	hh ae v	w ah t	ax b aw t	dh eh r	f ey s ax z
r ay t
w ah t	d uw	dh ey	hh ae v	aa n	dh eh r	f ey s ax z
dh ey	hh ae v	ay z
ay z	ae n d	w ah t	eh l s	d uw	dh ey	hh ae v
dh ey	hh ae v
b r aw z	y uh r	r ay t	ay b r aw z
ay b r aw z
ay b r aw z
y eh s
d uw	dh ey	hh ae v	m aw dh z
m aw th
dh eh r
dh eh r	m aw th	ih z	th ih ng k ix ng	t uw
d uw	dh ey	hh ae v
w ah t	eh l s	d ah z	sh iy	hh ae v	aa n	hh er	f ey s
ay z	sh iy	d ah z	hh ae v	ay z
n ow z
ax	n ow z	y eh s	sh iy	d ah z	hh ae v	ax	n ow z
ih z	ih z	ih z
w ah t	d uw	y uw	s iy	aw t s ay d
dh eh r	aa r	p ah m p k ax n z	aw t	dh eh r
t uw	p ah m p k ax n z
y uh r	s ih dx ix ng
hh er
hh er	l eh g z
w ah t	d uw	y uw	w aa n ax	d uw	w ih dh	hh er
s w iy dx iy	l eh t s	n aa t	iy t	dh ax	g er l	d aa l
ih z	dh ae t	hh er	hh eh r
w ah t	aa r	y uw	d uw ix ng	s ih l iy
w ah t	aa r	y uw	d uw ix ng
hh iy z	th ih ng k ix ng	w ih dh	hh ih z	hh eh d
y ae	dh ax	d ae dx iy	ae n d	dh ax	g er l	d aa l	b ow th	hh ae v	sh uw z	aa n
dh ax	th ih ng k ix ng	th ih ng
ah p
y uw	k ae n t	iy t	dh ow z	sh uw z
n ow
aa r	dh ey	hh ah g ix ng
dh ax	d ae dx iy z	hh ah g ix ng	dh ax	g er l	d aa l	dh ae t s	s ow	n ay s
ih z
d ah z	hh iy	g ih v	hh er	ax	k ih s	ae n d	s ey	ay	l ah v	y uw
sh iy z	w ao k ix ng
ae n d	dh ax	d ae dx iy	d aa l z	w ao k ix ng
ae n d	dh ax	m aa m iy z	w ao k ix ng	t uw
b uw m
ae n d	dh ax	g er l	t uw
sh iy z	w ao k ix ng	w ao k ix ng	w ao k ix ng
w iy	b uw m
sh uh d	w iy	p uh t	aw er	t r ey n	t r ae k	b ae k	t ax g eh dh er	hh ah n iy
y uw	th ih ng k	s ow
ow k ey
l eh t s	s iy	y ae	l eh t s	p uh t	dh ih s	p iy s	ix n	hh ih r
dh ih s	p iy s	hh ih r	w aa ch
y ao r	l ih dx ax l	t ow z
hh ih r	w iy	g ow
ae n d	w ah n	m ao r
p uh t
y ae
y ae	p uh t	dh ih s	w ah n	dh ae t	w ih l	b iy	g uh d
dh eh r	w iy	g ow
ae n d	dh ax	ah dh er	w ah n	p uh t	dh ae t	r ay t	dh eh r
ae n d	dh ax	ah dh er	w ah n
k ae n	y uw	t er n	dh ae t	ow v er	s w iy dx iy
v eh r iy	n ay s
ae n d	dh ax	ah dh er	w ah n
dh ae t	ih z	ax	b ih g	p iy s	y uh r	r ay t
ax	b ih g	p iy s
ax	b ih g	p iy s
ow k ey	w iy l	p uh t	aw er	b ih g	p iy s	ix n	dh eh r	w iy	g ow
y eh s
ao l	dh ax	p iy s ax z	aa r	ix n
y ey
ae n d	ay	th ih ng k	dh ae t	sh iy	ih z	w ey dx ix ng	f ao r	dh ax	t r ey n
sh iy z	w ey dx ix ng	f ao r	dh ax	t r ey n	t uw	k ah m
w eh r	d ih d	dh ax	t r ey n	g ow
ay	th ih ng k	dh ax	t r ey n z	ix n s ay d	y uw	w aa n ax	b r ih ng	ih t	ix n
m ey b iy	ih t s	n ih r	y ao r	t ey b ax l
dh eh r z	ax	s ay n
w aa ch	aw t	s w iy t	s t ah f	w aa ch	y ao r	f uh t
dh eh r	ih z	ax	s ay n	aa n	dh ax	t r ey n
ay	n ow	w eh l	dh eh r	sh uh d	b iy	ax	d ao r	dh eh r
w aw
n ow
y uw	w aa n ax	t er n	ih t	ao f
l eh t s	w ey t	f ao r	ih t	t uw	g eh t	t uw	dh ax	s t ey sh ax n	hh aw s	ae n d	dh eh n	w iy l	t er n	ih t	ao f
dh ax	s t ey sh ax n	hh aw s
m aa m iy	hh ae v	ax	k ih s
sh iy	s eh d	t uw	m iy	dh ax	ah dh er	d ey	w iy	w er	ae t	dh ax	m ao l	ae n d
m ao l	ay	n ow
dh ax	m ao l
dh ax	m ao l z	n aa t	iy v ix n	ow p ax n	y eh t
y ae	b ih g t ay m
s ow	w iy	g ow	ix n
y uw v	b ih n	t uw	dh ax	p r aa v ax d ax n s	p l ey s	m ao l	r ay t	ae n d	y uw	n ow	hh aw	n ao r d s t r ax m z	hh ae z	dh ae t	l ih dx ax l	k aa f iy	p l ey s	ix n	dh ax	f er s t	f l ao r
w iy	w ao k	ix n	ae n d	w iy	w er	g ow ix ng	d aw n s t eh r z	t uw	ow l d	n ey v iy	ae n d	l ih l iy z	g ow ix ng	k aa f iy	k aa f iy	ae n d	ay	w aa z	l ay k	y eh s	hh ah n iy	dh ae t s	dh ax	l ih dx ax l	k aa f iy	s t ao r	m aa m iy	b ay z	k aa f iy	dh eh r
ae n d	ay	ao l w ey z
eh v er iy	t ay m	w iy r	dh eh r	ay	ao l w ey z	b ay	hh er	l ay k	ax	m ah f ax n	ao r	ax	k w aa s aa n t	ao r	ax	b ey g ax l	ao r	s ah m th ix ng	s ow
ay	s eh d
k w aa s aa n t	ay	n ow	m ey b iy
ih f	ih t s	r ey n ix ng	aw t	l ey dx er	ae n d	w iy	k ae n t	d uw	eh n iy th ih ng	eh l s	m ey b iy	w iy l	w ao k	er aw n d	dh ax	m ao l	l ey dx er
w iy l	g ow	t uw	dh ax	b uh k s t ao r
m ey b iy	w iy l	g ow	t uw	dh ax	m ao l	l ey dx er	w iy l	g ow	t uw	dh ax	b uh k s t ao r
w ah t	d uw	y uw	th ih ng k
ae n d	s ow	ay	s ey	y ae	ih t s	dh ax	k aa f iy	s t ao r	ae n d	sh iy	g ow z	k aa f iy	hh aw s
k aa f iy	hh aw s
w eh r	d ih d	y uw	l er n	dh ae t	f r ah m
ay	th ih ng k	s ah m w ah n	m ay t	g eh t	hh ih t	b ay	dh ae t	t r ey n
r ay t
sh iy z	w ey dx ix ng	f ao r	dh ax	t r ey n	dh ae t s	k ah m ix ng
s ah m w ah n	t ow l d	m iy	ax b aw t	ax	b uh k
dh ae t	ay v	b ih n	l uh k ix ng	f ao r	k ao l d	eh v er iy	b uh k s	f ao r	ae n	aa l ax v er	ay	ow n
t uw	ao r dx er	f r ah m	ae m ax z aa n
ax	t r ey n	b ay	b ay	t r ey n
k ao l d	dh ax	m ae jh ix k	s p uw n
w ih ch	ih z	l ay k	ax	b ih g	b ao r d
b uh k	w ih dh	l ay k	ax	s p ay r ax l	b aw n d
b ay	b ay	t r ey n
b ay	b ay	t r ey n
ae n d	ih t s	g aa t	l ay k	th er dx iy	k ih d z	r eh s ax p iy z	ae n d	ih t	k ah m z	w ih dh	ax	s p aa r k l iy
b ih g	p l ae s t ix k	s p uw n	dh ae t	dh ey	k ae n	s t er	w ih dh
b ay	b ay
ae n d	ih t s	l ay k	iy z iy	th ih ng z	l ay k	n aa ch ow z	w eh r	dh ey	k ae n	s p r ih ng k ax l	dh ax	ch iy z
ch ao k l ax t	p uh dx ix ng	w eh r	dh ey	k ae n	s t er
b ax n ae n ax	b r eh d
y ao r	ch ao k l ax t	m ih l k	ih z	ix n s ay d	y uw	w aa n t	t uw	b r ih ng	ih t	ix n s ay d	m aa m iy	w ih l	sh ey k	ih t	ax	l ih dx ax l	b ih t	f ao r	y uw	b ix k ao z	ih t	p r aa b ax b l iy	s eh dx ax l d
s ow	b ix k ao z	l ih l iy	ae n d	ay	m ey d	jh ih n jh er b r eh d	k uh k iy z	y eh s t er d ey
s ow	w iy	m ey k	dh ih s	l ih dx ax l	th ih ng z	sh iy z	iy dx ix ng	ao l	dh ax	r aa	d ow
ae n d	ay m	l ay k	hh ah n iy
y uw	g aa t	ih t
ae n d
ae n d	ay m	sh ow ix ng	hh er	l ay k	t uw	s k w iy z	aa n	dh ax	l ih dx ax l	ay s ix ng	ae n d	eh v r iy th ih ng	ae z	ay m	sh ow ix ng	hh er	sh iy z	p ih k ix ng	iy ch	w ah n	ah p	ae n d	l ih k ix ng	dh ax	f r ao s t ix ng	ao f
y ae	ih t	d ih d ax n t	r ih l iy	w er k	dh ae t	w eh l
y ae
s ow	ay	jh ah s t	hh ae v t ax	ao r dx er	ih t	f r ah m	ae m ax z aa n	b ah t	ay	ay
w iy	hh ae d	g ao n	w ih dh	f r eh n d z	ah v	aw er z	t uw	ax	b uh k	f eh r	ae t	g ao r d ax n	dh ax	ah dh er	d ey
ae t	dh ax	g ao r d ax n	s k uw l	ae n d	dh ey	hh ae d	s ah m	k ih d z	b uh k s	ae n d
w ah n	ah v	dh eh m	w aa z	ax	m aa l iy	k ey z ax n	b uh k	ao r	m aa l iy	k ae t s ae n	dh ax	ah dh er	w ah n	hh uw	d ih d
dh ax	eh n ch ae n t ix d	b r aa k ax l iy	f ao r ax s t	ae n d	dh ax
ay	k ae n t	r ix m eh m b er	dh ax	n ey m	dh ax	m uw s	w uh d	k uh k	b uh k s
ae n d
ae n d
s ow	sh iy	hh ae d	w ah n	b ah t
ae n d	ih t	w aa z	k y uw t	ae n d	dh ax	d r ao ix ng z	w er	r ih l iy	k y uw t	b ah t	dh ax	r eh s ax p iy z
l ay k	ay	w uh d	n eh v er	g eh t	l ih l iy	t uw	iy t	eh n iy
y uw	n ow	ih t	w aa z
l ay k	s p ax g eh dx iy	w ih dh	p y er ey d	p iy	s ao s	ao r	s ah m th ix ng
l ay k
g aa d
k l ih r l iy	m ao r	v eh jh ax t eh r iy ax n
l ay k	s uw p er	hh eh l th iy	b ey s t
d ih d	y uw	hh er t	y ao r	n iy
w ah t	d ih d	y uw	hh er t
y ao r	n iy	d uw	y uw	w aa n t	m aa m iy	t uw	k ih s	ih t
ow k ey
ow k ey
ih z	dh ae t	b eh dx er
y eh s
dh ax	ah dh er	d ey	sh iy	s eh d	s ah m th ix ng	t uw	m iy	l ay k	sh iy	hh ih t	hh er	hh eh d	ao r	s ah m th ix ng	k ih s	ih t	s ow
ay	k ih s	ih t	ae n d	ay	g ow	ih z	dh ae t	b eh dx er	n ow
hh ax l ow
ae n d	dh eh n
d ey z iy
dh eh n	dh eh r	w aa z	ax
eh m er ax l	l aa g aa s iy	b uh k
y uw	w aa n t	t uw	t ey k	dh ax	d ey z iy	aw t	ow k ey
f ao r	k ih d z	ae n d	ih t	w aa z	ae k ch ax w ax l iy
ih t	w aa z	ax	r ih l iy	k y uw t	b uh k	dh ax	r eh s ax p iy z	ae k ch ax w ax l iy	w er	g r ey t
l ay k	y uw d	ae k ch ax w ax l iy	w aa n t	t uw	iy t	dh eh m	b ah t
d eh f ax n ax t l iy	f ao r	ow l d er	k ih d z	b ix k ao z	ih t	w aa z	n aa t	s ih m p ax l	f ow t ow z	ay	m iy n	ih t	w uh d	b iy
g r ey t	f ao r	l ay k	ax	t iy n ey jh er	ao r	l ay k	ax	t eh n	y ih r	ow l d	m ey b iy
y uw	n ow	b ah t	dh ey d	hh ae v t ax	b iy	ey b ax l	t uw	r eh d	ih t	w aa z
ay	m iy n	ax	b ih g	th ih k	b uh k	dh eh r	m ah s t	hh ae v	b ih n	ax	k ah p ax l	ah v	hh ah n d r ax d	r eh s ax p iy z	ix n	ih t
s ow	sh iy d	n eh v er	b iy	ey b ax l	t uw	f ow k ax s	aa n	ih t
y uw	n ow	ae n d	dh eh n	dh ih s	f r eh n d	ah v	m ay n	t ow l d	m iy	ax b aw t	dh ih s	m ae jh ix k	s p uw n	k uh k	b uh k	s ow
ay l	hh ae v t ax	ao r dx er	dh ae t
ae n d	dh eh n	ay	k ao l d	ae k ch ax w ax l iy	b uh k s	aa n	dh ax	s k w eh r	ae n d	dh eh r	l ay k	k ax m p y uw dx er	s eh z	w iy	hh ae v	f ay v	k aa p iy z
b ah t	ay	k ae n t	f ay n d	eh n iy	ah v	dh eh m
w eh l	hh ae ng	aa n	ay	k ae n t
w eh l	l eh t	m iy	l uh k	ax g eh n
w eh l	l eh t	m iy
w eh l	l eh t	m iy	k ao l	y uw	b ae k
n ow	w iy	k ae n t	f ay n d	eh n iy	ah v	dh eh m
ow k ey
y ae	p iy p ax l
n ow	s aa r iy
s ow	s aa r iy
s ow	s aa r iy
ih t s	n ah th ix ng	ay	jh ah s t	n ow dx ax s t	y eh s t er d ey
iy	t iy	w ay
ay	d ow n t	th ih ng k
iy dh er	ah v	ah s	s ey	dh ae t	ae k ch ax w ax l iy
m ey b iy	w iy	d uw
ow m ay g uh d n ax s	dh eh r z	ax	t ay n iy	l ih dx ax l	n ey l	aa n	dh ax	f l ao r	dh ae t s	d ey n jh er ax s
ow k ey
k eh r f ax l	b ix k ao z	ih t s	v eh r iy	sh aa r p	k ae n	y uw	g ih v	dh ae t	t uw	m aa m iy
y uw	w aa n t	t uw	g ih v	ih t	t uw	m ae n w ey l ax	ow k ey
y ae	r ay t
ay	k ae n t	w ao k
d ey n jh er ax s
w iy	d ow n t	w aa n t	t uw	s t eh p	aa n	dh ae t	dh ae t	k uh d	hh er t	aw er	f iy t	aw ch
aw ch
th ae ng k	y uw	y uw	k uh d	jh ah s t	s t ih k	ih t	ah p	dh eh r	ay l	th r ow	ih t	ax w ey	ae f t er
aw ch
dh ae t	w uh d	hh er t	aw er	t ow z
y eh s
y uw	aa r	hh ae v ix ng	ch ao k l ax t	m ih l k
y ae	w iy	d uw	g uh d	w ih dh	dh ax	k uh k b uh k
ih t s	w ah t
ih t s	m ao r
ch ao k l ax t	m ih l k	ih z	eh m p t iy
y eh s
m ay	g aa d
m ay	g aa d
d uw	ay
hh ae v	ax	hh ay p er	ch ay l d	ao r	w ah t
y uh r	s ih l iy
m ay	g aa sh	m ay	g aa d
hh ey	hh ah n iy	y ao r	b l aa k s	aa r	ow v er	dh eh r	ix n	dh ax	k ao r n er
y eh s
w aw
y uh r	g ow ix ng	t uw	k ae r iy	dh eh m
y uh r	g ow ix ng	t uw	m ey k	ax	t aw er
w aw
dh ae t	ih z	ax	g uh d	t aw er
dh ae t	t aw er	ih z	g eh dx ix ng	b ih g
ow m ay g uh d n ax s	b uw m
d uw	y uw	s iy	eh n iy	l eh dx er	dh ae t	y uw	n ow	aa n	dh eh r	hh ah n iy
sh iy	p r ih dx iy	m ah ch	ow n l iy	n ow z	l eh dx er z
t eh k n ix k ax l iy	th r uw	f ao r
b ah t
s ax m t ay m z	ih t	eh n d	ah p
s ax m t ay m z	sh iy l	d uw	w ah n	t uw	th r iy	f ao r
ih z	dh ae t	p uw	b eh r
p uw	b eh r
ax	p uw	b eh r	b l aa k	dh ae t s	r ay t
y eh s
p uw	ih z
p uw	hh ae z
p uw	l ay k s	hh ah n iy
p uw	ih z	k ae r iy ix ng	hh ah n iy	ih z	dh ae t	w ah t	sh iy	s eh d
hh iy z	k ae r iy ix ng	ax
p uw	ih z
w ah t s	hh iy	d uw ix ng	w ih dh	dh ax	hh ah n iy
ix n	dh ax	p ih k ch er	hh ah n iy
y ao r
y ae	w ah t s	p uw	d uw ix ng	w ih dh	dh ax	hh ah n iy
hh iy z	d r ih ng k ix ng	hh ah n iy	d ah z	p uw	b eh r	l ah v	hh ah n iy
y ah m iy
hh uw	eh l s	l ay k s	hh ah n iy	ix n	dh eh r	t iy
r ix m eh m b er
d ow n t	y uw	hh ae v	ax	b uh k	w eh r	dh ey	p uh t	hh ah n iy	ix n	dh eh r	t iy
r ay t	d ah z ax n t	s ae m
s ae m	hh ae z	ax	l ih dx ax l	k aa f	ae n d	hh ih z	m aa m iy	p uh t s	hh ah n iy	ix n	dh ax	t iy	f ao r	hh ih m
b oy
d uw	y uw	s iy	eh n iy	l eh dx er z	dh ae t	y uw	n ow	hh ah n iy
aa n	y ao r	b l aa k s
d uw	y uw	s iy	ae n	ow	eh n iy w eh r	ih z	dh eh r	ae n	ow	aa n	eh n iy	ah v	y ao r	b l aa k s
d uw	y uw	s iy
ae n	ow	aa n	dh ae t	w ah n	l eh t	m iy	s iy
dh eh r	ih z	ae n	ow	v eh r iy	g uh d
y uh r	r ay t
w ah t s	dh ae t	l eh dx er
dh ae t	ih z	ax	s iy
r ay t	ae k ch ax w ax l iy	dh eh r z	th r iy
l eh dx er z	ay	f er g aa t
s iy
p ih g l ix t
hh uw z	p ih g l ix t	f r eh n d z	w ih dh
p ih g l ix t	ih z	f r eh n d z	w ih dh	eh l m ow	r ih l iy
n ow
p ih g l ix t	ih z	f r eh n d z	w ih dh	p uw	r ay t
r ay t
w ah t s	dh ax	ah dh er	l eh dx er	t er n	ih t	er aw n d	s ow	y uw	k ae n	s iy	dh ax	b l uw	l eh dx er
l uh k	s w iy dx iy	w ah t	l eh dx er	ih z	dh ae t
ih t	ih z	ax	p iy	v eh r iy	g uh d	hh ah n iy
ih z	ax	p iy	v eh r iy	g uh d	hh ah n iy
w aa n ax	l er n	ax	n uw	l eh dx er
l uh k	ae t	dh ih s	w ah n
dh ae t s	ae n	iy
ae n	iy
dh ax	l eh dx er	iy
dh ax	l eh dx er	iy
ax	r eh d	iy	ay m	s aa r iy
r ay t	ax	r eh d	iy
ay m	s aa r iy
ih t	ih z	ax	r eh d	iy
ax	r eh d
ih z	dh eh r	ax	r eh d	iy y ao r
m ay	g aa sh
k ae n	ay	s iy
y uh r	r ay t	ih t	ih z	ax	r eh d	iy y ao r
ih z	dh ae t	iy y ao r z	f uh t
ow m ay g uh d n ax s
w ah t	d ah z	iy y ao r	l uw z	ax	l aa t	ah v	dh ax	t ay m
p ih g l ix t
d ah z	hh iy	l uw z	hh ih z	t ey l	s ax m t ay m z	ae n d	p uw	hh eh l p s	hh ih m	ae n d	p uh t s	ih t	b ae k	aa n
y eh s
ih z	dh ae t	ax	p iy	b oy
r ae b ax t
y uh r	r ay t	dh ae t	ih z	r ae b ax t	v eh r iy	g uh d
dh ax	r ae b ax t	ih z	aa n
aa n	dh ax	b l aa k
l uh k	ae n d	dh ax	r ah g	ih z	aa n	m aa m iy z	p ae n t s	l ah v l iy
dh ax	r ah g	w aa z	sh eh dx ix ng	s iy	ay	hh ae v	r ah g	f er	ao l	ow v er	m iy
r ah g	f ah z
dh ae t s	r ay t
dh ax	r ah g	f ah z	ih z	ao l	ow v er	m aa m iy
n ow
y uh r	g ow ix ng	t uw	g ow	ah p	ae n d	s ih t	n eh k s t	t uw	m ae n w ey l ax
k eh r f ax l	ah v	m ae n w ey l ax z	p ey p er z	hh ah n iy
ih z	dh ae t	ax	p eh n
p eh n s ax l
w ah t	aa r	y uw	d r ao ix ng
w ah t	aa r	y uw	d r ao ix ng	f ao r	m ae n w ey l ax
ax	p ah p iy	ae n d	dh ax	l eh dx er	p iy	hh ah
ax	l aa t	ah v	t ay m z	ih f	sh iy	s iy z	eh n iy	b ih g	s ay n z	ao r	s ah m th ix ng	dh ae t	ax	l aa t	ah v	l eh dx er z	sh iy l	s ih t	dh eh r	ae n d	g ow	ax	p iy	ax	b iy	ax	s iy	ae n	ow	ae n	ax m
l ay k	sh iy	d ah z ax n t	iy v ix n	n ow	w ah t	dh ax	l eh dx er z	aa r
n ow	y uw	k ae n t	d r ao	aa n	dh ax	b l aa k	s w iy dx iy	ow n l iy	aa n	dh ax	p ey p er
k ae n	y uw	d r ao
d uw	y uw	w aa n ax	d r ao	ax	b ih g	s er k ax l	f ao r	m ae n w ey l ax
d uw	y uw	w aa n ax	d r ao	ax
d uw	y uw	w aa n ax	d r ao	ax	l ih dx ax l	t ay n iy	s er k ax l	f ao r	m ae n w ey l ax
dh ae t s	s ow	t ay n iy
dh eh r z	ax	v eh r iy	t ay n iy	s er k ax l
g uh d	s er k ax l	hh ah n iy
ih t s	ax
t ay n iy	s er k ax l
w iy	k ae n t	t eh l	ih f	sh iy z	l eh f t	ao r	r ay t	hh ae n d ax d
sh iy	k iy p s	g ow ix ng	b ae k	ae n d	f ao r th
b ah t	l ay k	sh iy	d ah z	b ih g	s er k ax l z	w ih dh	hh er	r ay t	hh ae n d	b ah t	sh iy	d ah z	l ih dx ax l	s er k ax l z	w ih dh	hh er	l eh f t	hh ae n d
m ay	g aa sh
l uh k	ae t	dh ax	l ih dx ax l	t ay n iy	s er k ax l z
w aw	b ih g
r ay t
ih n t r ax s t ix ng
th ae ng k	y uw
d uw	y uw	w aa n t	m iy	t uw	d r ao	ax	l ih dx ax l	p ih k ch er	f ao r	y uw
w ah t	sh uh d	ay	d r ao
l ih dx ax l	t ay n iy	p ah p
ax	p ah p iy
sh uh d	w iy	p uh t
w ah t	sh uh d	w iy	m ey k	dh ax	p ah p iy	w eh r
ax	p ae n t s	ax	p ae n t s	ae n d	sh uw z
hh aw	ax b aw t	ax	v eh s t
v eh s t
ax	v eh s t
y uw	w aa n t	y ao r	v eh s t
ow k ey	ay	d ow n t	n ow	w eh r	ih t	ih z
ay	hh ae v t ax	l uh k	f ao r	ih t	hh ah n iy
w ay	d ow n t	y uw	t eh l	m ae n w ey l ax	hh uw z	ix n	y ao r	b ae s k ax t
hh uw z	ix n	y ao r	b ae s k ax t
ax	m aw s
y uw	w aa n ax	t ey k	ih t	aw t	ae n d	sh ow	m ae n w ey l ax
ax	m aw s
sh ow	m ae n w ey l ax	dh ax	m aw s	sh iy	k ae n t	s iy	ih t
k ae n	y uw	t ey k	hh ih m	aw t	ah v	dh ax	b ae s k ax t
p aa l iy	p aa k ax t	ay	n ow	ay	d ow n t	n ow	w eh r	dh ax	ah dh er	w ah n	ih z
n ow
hh uw	eh l s
ih z	ix n	y ao r	b ae s k ax t
hh uw	eh l s	ih z	ix n	y ao r	b ae s k ax t
b ey b iy	eh l m ow	ae n d	b ey b iy	er n iy	r ay t
w ah t	aa r	dh ey	w eh r ix ng
d ay ax p er z	aa n
n ow	sh er t s	aa n	dh ey	hh ae d	sh er t s	w iy	t uh k	dh eh m	ao f
hh uw	eh l s	ih z	ix n	y ao r	ix n	y ao r	b ae s k ax t
m aa r jh	dh ae t s	r ay t
sh ow	m aa r jh	t uw	m ae n w ey l ax	hh ah n iy
dh ae t s	m aa r jh
k uh k iy z
ih t s	ae k ch ax w ax l iy	l ay k
l ih dx ax l	s t ih k iy
ae n d	y uw	k ae n	s t ih k	ih t	l ay k	t uw	dh ax	k aa r	ao r	s ah m th ix ng
ih t s	s p aa t
hh uw z	dh ih s
ae p ax l	m ae n
ae p ax l	m ae n
w ah t
k ae n	y uw	s ey	ae p ax l	m ae n
sh iy z	r ih l iy	f ah n iy
sh iy z
s ax m t ay m z	w eh n	l ay k	l ay k	ae p ax l	m ae n
ao r	sh iy	hh ae z	dh ih s
m ay	p eh r ax n t s	hh ae v	dh ih s	l ih dx ax l	th ih ng	k ao l d	dh ax	g ow l ax m
w ih ch	ih z	l ay k	dh ih s	ow l d	f ow k	t ey l	ao r	s ah m th ix ng	l ay k	dh ae t
dh ey	g aa t	ih t	w eh n	dh ey	w er	ix n	p r aa v ax d ax n s
dh ih s	l ih dx ax l	m eh dx ax l	l ay k	s ow l jh er
ae n d	s ow	sh iy	w aa z	k ao l ix ng	hh ih m	g ow l ax m	m ae n
b ah t	n aw	sh iy	jh ah s t	k ao l z	hh ih m
w eh n	sh iy	t ao k s	ax b aw t	hh ih m	g ow	m ae n
s ow	ay	th ih ng k	ae p ax l	m ae n	ih z	b iy ix ng	k ax n d eh n s t	ix n t uw	s ah m th ix ng	l ay k	ae p m ae n
hh uw z	dh ih s
ae p ax l	m ae n
ay	d ow n t	n ow	w ah t	y uh r	s ey ix ng	s w iy dx iy
ae p ax l	m ae n
ae p ax l	m ae n
hh uw z	ae p ax l	m ae n z	f r eh n d
b ey b iy	eh l m ow	ih z	ae p ax l	m ae n z	f r eh n d
sh iy	s eh z	m ae n
s w iy dx iy	d ih d	y uw	p l ey	w ih dh	dh ax	g ow l ax m	ae t	g r ae m aa	r ow z iy z	hh aw s
g ow l ax m	m ae n
g ow l ax m	m ae n
ih z	ae t	g r ae m aa	r ow z iy z	r ay t
hh iy z	n aa t	w eh r	ih z	hh iy
g ow l ax m	m ae n	ay	th ih ng k	ih z	w ih dh	r ow z iy
d uw	y uw	r ix m eh m b er
g r ae m aa	s eh n t	ah s	ax	p ae k ax jh	t ax d ey	w ah t s	g ow ix ng	t uw	b iy	ix n	ih t
d uw	y uw	r ix m eh m b er
ay	n ow
b ah t	dh eh r	g ow ix ng	t uw	b iy	ix n	dh ax	p ae k ax jh	w iy	w ow n t	hh ae v	dh eh m	ax n t ih l	dh ax	ae f t er n uw n
m ay	m aa m	s eh n t	ah s	dh iy z
l ih l iy z	s ae d
n ow	l ih l iy z	hh ae p iy
hh aw z	l ih l iy	f iy l ix ng
y uh r	hh ae p iy	k uh d	hh ae v	f uw l d	m iy
s ow	ih t s	dh ih s	n uw	k ah m p ax n iy
k ao l d	iy t
y ao r	hh aa r t	aw t
w eh r z	p aa l iy	p aa k ax t s	hh ih r	sh iy	ih z
dh eh r	sh iy	ih z
sh iy	w aa z	w ao k ix ng
b l ae ng k ax t
y ae
y uw	k ae n	t ey k	ih t	aw t
g ow	ax hh eh d	p uh l	p uh l	dh eh r	y uw	g ow
ix g z ae k t l iy
s w iy dx iy	hh aw	ax b aw t	jh ah s t	aa n	dh ax	p ey p er	p l iy z
aa n	dh ax	p ey p er
ax	p eh n s ax l	dh ae t s	ax
p ih k ch er	ah v	ax	p eh n s ax l
ax	p ih k ch er	ah v	ax	p eh n s ax l
dh ae t s
ae n	ix r ey s er
ix r ey s er
hh uw	ih z	dh ae t
dh eh r z	l ih l iy	aa n	dh ax	k ae m er ax
k ae n	y uw	b l ow	ax	k ih s	t uw	l ih l iy
ih t s	p r ih dx iy	n aw
y eh s
d uw	y uw	w aa n ax
d uw	y uw	w aa n ax	l iy v	ax	m eh s ax jh
y uw	k uh d	p uh t	ax	m eh s ax jh	aa n	dh ax	t ey p	f ao r	d ae dx iy
d uw	y uw	w aa n ax	s ey	ay	l ah v	y uw	d ae dx iy
ix r ey s er	r ay t
ix r ey s er
ix r ey s er
sh iy	d ah z	dh ae t	s ax m t ay m z	w eh n	sh iy l	g ow	d ae dx iy
l ih l iy	d uw	y uw	w aa n ax	sh ow	m ae n w ey l ax	y ao r	k w aa n z ax	d ae n s
sh iy	hh ae z	ae n	eh l m ow	v ih dx iy ow	ah v	k r ih s m ax s	hh aa n ax k ax	ae n d	k w aa n z ax	ae n d	y eh s t er d ey
w iy	w er	ae t	hh er	f r eh n d	g ae b iy z	hh aw s	ae n d	w iy	w er	t ao k ix ng	ax b aw t	dh ax	k w aa n z ax
ae n d
w eh l	f er s t	w iy	f aw n d	ax	l ih dx ax l	d r ey dx ax l	s ow	w iy	w er	t ao k ix ng	ax b aw t	hh aa n ax k ax	ae n d	dh eh n	sh iy	w aa z	t ao k ix ng	ax b aw t	k w aa n z ax
ae n d	sh iy	d ih d	dh ax	l ih dx ax l	k w aa n z ax	d ae n s	f ao r	ah s	w ih ch	eh l m ow	d ah z	ix n	dh ax	v ih dx iy ow
ih t	w aa z	g r ey t
sh iy	w aa z	l ay k	b ix k ao z	ih t s	l ay k	ow l d	y uw	n ow	t r ax d ih sh ax n ax l	ae f r ax k ax n	d ae n s
y uw	w er	g r ey t
ih t	w aa z	ax	g r ey t	k w aa n z ax	d ae n s
ih t	w aa z	t er ih f ix k
g ae b iy	ae n d	l ih l iy	w er	d uw ix ng	dh ax	k w aa n z ax	d ae n s
y uh r	g r ey t
y ae
s ow	dh iy z	s n ae k s	iy t	y ao r	hh aa r t	aw t	dh eh r
dh ey	hh ae v	ae p ax l	ch ih p s
ae n d	dh eh r z	l ay k	ax	k w ao r dx er	ah v	ae n	ae p ax l
dh ih s	ae f t er n uw n
ae f t er	n ae p	t ay m	w iy r	g ow ix ng	t uw	g eh t	aw er	ae p ax l	ch ih p s
ay	n ow
w iy	hh ae v t ax	w ey t	ax	l ih dx ax l	b ih t	b ix k ao z	dh ax	ae p ax l	ch ih p s	aa r	k ah m ix ng	ao l	dh ax	w ey	f r ah m	n uw	y ao r k
y eh s	ih t s	t r uw
n ow
ae n d	dh ey	m ey k	p iy ch	w ah n z	b ah t	ay	hh ae v ax n t	t r ay d	dh ow z	y eh t
ae n d	dh ey	hh ae v	th r iy	d ih f er ax n t	v er ay ax dx iy z	ah v	s oy b iy n
s w iy dx iy	k eh r f ax l	w ih dh	dh ax	p eh n s ax l	p l iy z	k eh r f ax l
d ow n t	w aa n t	t uw	p ow k	eh n iy b ax dx iy	ix n k l uw dx ix ng	y er s eh l f
ae n d	dh ey	m ey k	s oy b iy n z	t uw	l ay k
ax	k l ih p
ax	k l ih p
s ow
ay	k uh d ax n t	f ay n d
k ae r iy	dh eh m	ae n d	ay	w eh n t	aa n	dh ax	ih n t er n eh t	y uw	k ae n	ao r dx er	dh eh m	ao n l ay n	s ow	ay	s eh n t
dh eh m	ae n	ix m ey l	ae s k ix ng	dh eh m	ih f	dh ey	s eh l	dh eh m	hh ih r
dh ae t s	p ah p iy z	k l ih p
p ah p iy z	k l ih p
ow k ey
ow k ey
t er n z	aw t	ih t s	ax	w uh m ax n	hh uw	g r uw	ah p	aa n	dh ax	s ey m
b l aa k	ae z	ay	d ih d
ae n d	n aw	sh iy	l ih v z	ix n	m ae n hh ae t ax n	ax g eh n	ae n d	sh iy	s t aa r dx ax d	dh ih s	s m ao l	k ah m p ax n iy
s w iy dx iy	w eh r z	dh ax	k l ih p
n ow	n aa t	dh ax	k l ih p	n ih r	dh ax	m aw th	hh ah n iy	n ow	n ow
dh ae t s	dh ax
p ah p iy z	k l ih p
ay m	g aa n ax	p uh t	y ao r	b l ae ng k ax t	b ae k	ix n	y ao r	b ae s k ax t	ow k ey
n ow
ao l r ay t	ay l	l iy v	y ao r
l iy v	y ao r	b l ae ng k ax t
y ae
hh uw	l ay k s	t uw	p l ey	w ih dh	dh ax	l ih dx ax l	m aw s
m ow b iy
m ay	s ih s t er z	d ae d
m ow b iy	l ay k s	t uw	p l ey	w ih dh	dh ax	m aw s
w ah t	d ah z	m aw s	s ey
s k w iy k	s k w iy k
s k w iy k	s k w iy k
s k w iy k	s k w iy k
dh ae t s
r ay t
s k w iy k	s k w iy k
s k w iy k
s k w iy k
s k w iy k	s k w iy k	s k w iy k
l eh t s	n aa t	d r ao	aa n	dh ax	k uh sh ax n	p l iy z
n ow	n ow	n ow
n aa t
aa n	dh ax	k uh sh ax n	r ay t
w ah t	d uw	w iy	s ey	w eh n	s ah m th ix ng z	hh aa t
dh ax	w ah t s	hh aa t
s ah m
eh v r iy t ay m	sh iy	s eh z	hh aa t	sh iy	g ow z	hh aa t	hh aa t	hh aa t
hh aa t	hh aa t	hh aa t
hh aa t	hh aa t	hh aa t
dh ax	s t eh r z
w iy	g ow	d aw n	dh ax	s t eh r z
n ow
n ow	d uw	w iy	g ow	d aw n	dh ax
d aw n	dh ax	eh l ax v ey dx er	ix n	dh ax	m ao l
ae n d	d uw	w iy	s ey	w iy r	g ow ix ng	d aw n	d aw n
sh iy	d ah z	s t eh r z	hh ih r
d aw n	d aw n
ay m	n aa t	sh uh r	w ah t	dh ax	r eh f er ax n s	w aa z	dh ow
d aw n
hh ax l ow
p l iy z	d ow n t	k ah l er	aa n	dh ax	m aw s ix z	n ow z	hh ah n iy
s w iy dx iy	l eh t s	k ah l er	ow n l iy	aa n	dh ax	p ey p er	p l iy z
m aw s ix z	f er	y uh r	r ay t	dh ae t	ih z	dh ax	m aw s ix z	f er
m ay	g aa sh
aa r	w iy	g aa n ax	g ow	t uw	ax	b er th d ey	p aa r dx iy	f ao r	g ae b iy	s uw n
dh ae t s
r ay t
hh er	f r eh n d	g ae b iy	ih z
sh iy	hh ae z	t uw
sh iy	hh ae z
sh iy	ae k ch ax w ax l iy	hh ae z	th r iy	l ih dx ax l	f r eh n d z
b oy	ae n d	t uw	aa r	g er l z	ae n d	b ow th	dh ax	g er l z
b ow th	dh eh r	b er th d ey z	aa r	d ix s eh m b er	th er d
dh ae t s	r ay t
t ax m aa r	ae n d	g ae b iy	hh ae v	dh ax	s ey m	b er th d ey
dh ae t s	r ay t
l ih l iy z	g ow ix ng	t uw	g ow	t uw	g ae b iy z	b er th d ey	p aa r dx iy	dh ae t s	r ay t
w iy	hh ae v t ax	b ay	ax	p r eh z ax n t	f ao r	g ae b iy
ax	p r eh z ax n t
w ah t	sh uh d	w iy	b ay	f ao r	g ae b iy	w ah t	w uh d	sh iy	l ay k
r ih l iy
r ih l iy
ax	t r iy t	w er	w iy	ae t	g ae b iy z	hh aw s	l ae s t	n ay t	ae n d	y uw	g ey v	z ow iy	ax	t r iy t
ay	n ow	y uw	g ey v
n ow	dh eh r z	n ow	t r iy t	f ao r	y uw
s w iy dx iy
r ix m eh m b er
r ix m eh m b er	ay	s eh d	sh iy	th r ow z	th ih ng z	w eh n	sh iy	g eh t s	f r ah s t r ey dx ax d	n aw	sh iy	iy t s	th ih ng z	w eh n	sh iy	g eh t s	f r ah s t r ey dx ax d
sh iy l	g ow
y uw	k ae n t	iy t	p aa l iy	p aa k ax t s
n ow
y uh r	s ow	s ih l iy
y uw	aa r	s ow	s ih l iy
w ah t	r ay m z	w ih dh	s ih l iy
l ih l iy
l ih l iy
m ay	s ih s t er	ao l w ey z	s eh z	l ih l iy
m ay	g aa sh	ay	k aa t	y uw	ay	k aa t	y uw
y uw	aa r	s ih l iy	y uw	aa r	s ih l iy
y uw	aa r	s ih l iy
n ow
y uw	aa r	s ow	s ih l iy	w ah t	ih f	ay	s k w iy z	y uw	ae n d	s k w iy z	y uw	ae n d	s k w iy z	y uw	ae n d	s k w iy z	y uw
ax	s k w iy z	s k w iy z
dh eh n	ay	s k w iy z	y uw
dh eh n	ay	s k w iy z	y uw
w ah t	w uh d	y uw	l ay k
w ah t
m aa m iy	ae n d	d ae dx iy	w ah t
w ah t	ax b aw t	d ae dx iy
w ah t	ax b aw t	d ae dx iy
w ah t	ax b aw t	d ae dx iy
ow p ax n	dh ax	d ao r	n ow	ih t s	k ow l d	ae n d	r ey n iy	aw t	ih f	y uw	ow p ax n	dh ax	d ao r
ih t s	k ow l d	ae n d	r ey n iy
k ow l d	ae n d	r ey n iy
sh uh d	w iy	p uh t	y ao r	b l aa k s	b ae k	ix n	y ao r	th ih ng
dh ey l	b iy	w ih dh	ao l	dh eh r	f r eh n d z	dh eh n
y uw	aa r	s ow	s ih l iy
ae n d	y eh l ow	y uw	w aa n ax	g ow	g eh t	dh ae t	l ih dx ax l	k ae n	w ih dh	dh ax	sh ey p s	ix n	ih t	y uw	k ae n	p uh t	dh ow z	ix n
dh ax	y eh l ow	w ah n	w ih dh	dh ax	r eh d	t aa p	w ay	d ow n t	y uw	g ow	g eh t	dh ae t
w ah t	ae n	eh f er t
n ay s
ax	s er k ax l
hh ih r	y uw	g aa t	p uh t	p uh t	y ao r	t aa p
dh ax	y eh l ow	k ax n t ey n er z	b ix hh ay n d	y uw	s w iy dx iy	k ae n	y uw	g eh t	dh ae t
w aa n ax	p uh t	ih t	ow v er	hh ih r
dh ax	y eh l ow	k ax n t ey n er	k ae n	y uw	p uh t	dh ax	y eh l ow	k ax n t ey n er	ow v er	hh ih r
th ae ng k	y uw	ow k ey	dh eh r	y uw	g ow
s er k ax l
v eh r iy	g uh d	w ah t	sh ey p	ih z	dh ae t
t r ay ae ng g ax l	v eh r iy	g uh d
ae n d	w ah t	sh ey p	ih z	dh ae t
s k w eh r
k iy p	t er n ix ng	y uw	ao l m ow s t	hh ae v	ih t	v eh r iy	g uh d
g ow z	ix n	dh ae t	w ah n	dh eh r	w iy	g ow
jh ah s t	t er n	ih t	er aw n d	ax	l ih dx ax l	b ih t	dh eh r	y uw	g ow
dh eh r z	ax n ah dh er	t r ay ae ng g ax l	ow v er	dh eh r
m ah s t	hh ae v	ih t	v eh r iy	g uh d
w eh r z	dh ax	s k w eh r	g ow
v eh r iy	n ay s
t er n	ih t	ax	l ih dx ax l
y eh s
w eh r z	dh ax	t r ay ae ng g ax l	g ow	v eh r iy	g uh d
y uw	d ih d	ih t	g uh d	jh aa b
ao l	dh ax	sh ey p s
ay	l ah v	y uw	ay	l ah v	y uw	s ih l iy	g er l
uw p s	dh eh r	g ow z	m aa m iy z	m ay k r ax f ow n
s p iy k	ix n t uw	dh ax	m ay k r ax f ow n
hh ax l ow	hh ax l ow
n ow
dh ae t	ih z	ax	g r ey t	f ow n
ax	m ay k r ax f ow n
m ay k r ax f ow n
w ah t s	w ay t
w ah t	aa r	y uw	l uh k ix ng	ae t
l ih l iy	hh ae z	ax	d r eh s	aa n	y uh r	r ay t
l ih l iy
hh ae z	ax	d r eh s	aa n	hh aw	l ah v l iy
l ah v l iy
l ah v l iy
l ah v l iy
l ah v l iy
l ah v l iy
l ah v l iy
v eh r iy	g uh d	hh ah n iy
y uw
aa r	l ah v l iy
y eh s	l ih l iy
l ih l iy	ih z	l ah v l iy
y uh r	l ah v l iy	ix n	y ao r	d r eh s
m ay	g aa sh
ay	hh er d	y uw
s w iy dx iy	d uw	n aa t	th r ow	dh ax	m aw s	dh ae t	ih z	n aa t	n ay s
ih z	dh ae t
dh ae t s	ax	g r ey	m aw s
r ay t
b l ae k	g r ey	ih z	l ay k	s ih m ax l er	t uw	b l ae k
ih t s	v eh r iy
ih t s	l ay dx er
w ah t	aa r	y uw	s ey ix ng
b ae k p ae k
hh uw	eh l s	hh ae z	ax	b ae k p ae k
d ih d	y uw	s iy	ax	sh ow	aa n	t iy v iy	y eh s t er d ey	w eh r	s ah m w ah n	hh ae d	ax	b ae k p ae k
d ah z	d ao r ax	hh ae v	ax	b ae k p ae k
y eh s
ae n d	d ah z	sh iy	s ih ng	ax	l ih dx ax l	s ao ng	ax b aw t	hh er	b ae k p ae k
b ae k p ae k
b ae k p ae k
hh uw z	d ow r ax z	f r eh n d
b uw t s	r ay t
b uw t s	ih z	ax	m ah ng k iy	r ay t
ay	th ih ng k	s ow	b uw t s	ih z
ax	m ah ng k iy
y eh s
dh ax	m uw n	dh eh r z	dh ax	m uw n	ay	s iy	ih t
y uw	s iy	ax
ay	d ow n t	s iy	eh n iy	s t aa r z	ay	s iy	s ah m	k l aw d z
r ay t
l uh k	m aa m iy	hh ae z	k aa r p ax t	f ah z	ao l	ow v er	hh er
aa n	m ay	s aa k s	aa n	m ay	p ae n t s
aa n	m ay	p ae n t s
ae n d	m ay	s aa k s
ae n d	m ay	s aa k s
k ae n	ay	hh ae v	ax	k ih s
th ae ng k s	hh ah n iy
ay
n ow	ay	d ow n t	hh ae v	eh n iy	r uw m	t uw	f ao l	b ae k w er d z	dh ow	b ix k ao z
ay	n ow	b uw m	f ao l	b uw m
ay
n ow	b uw m
ay	n ow	b ah t	dh ax	t r ey n	t r ae k	ih z	b ix hh ay n d	m iy	s w iy dx iy
ay	s iy
hh ah n iy	dh eh r z	ax	t r ey n	t r ae k	b ix hh ay n d	m iy	ay	k ae n t	f ao l	eh n iy	f er dh er
n ay s	eh l b ow	ix n	dh ax	r ih b k ey jh	hh ah n iy
aa r	y uw	s ih l iy
w eh r z	l ih l iy
l ih l iy
w eh r z	l ih l iy
dh eh r	sh iy	ih z
y uw	aa r	v eh r iy	s ih l iy
y uw	ow k ey
w ah t	hh er t s
w ah t
y ey
y ae
y uw	sh uh d	jh ah s t	b r ih ng	dh ax	k ae m er ax	w ih dh	y uw	m ae n w ey l ax
m ay	g aa sh
m ae n w ey l ax z	k ah m ix ng	b ae k	ix n	hh ih r	hh ah n iy
ih t	ih z	s ow	f ah n iy
w ah t	d ih d	sh iy	s ey	t uw	ah s	dh ax	ah dh er	d ey
hh ay
d ih d	ay	t eh l	y uw	sh iy	s eh d	n ow	d er dx iy	sh m ah t s	t uw	m iy
sh iy	w aa z	ix n	hh er	k r ih b	ae n d	ay	s eh d	hh ah n iy	y uw	hh ae v	s ah m th ix ng	aa n	y ao r	f ey s	ae n d	ay	k l iy n	ih t	ao f	ae n d	sh iy	g ow z	n ow	d er dx iy	sh m ah t s
k ae n	y uw	s ey	n ow	d er dx iy	sh m ah t s	hh ah n iy
dh ih s	ih z	l eh t	m iy	jh ah s t	w ao r n	y uw	dh ih s	ih z	hh er	n uw	th ih ng	w eh n	w iy	w er	d aw n	ix n	d iy	s iy	hh er	k ah z ax n	m ae th y uw	l ah v z
dh ax	w ih g ax l z
y ae
m ay
ae n d	l ih l iy	b ey s ix k l iy
w ah t	s w iy dx iy
ih t s	s ih l iy	ae n d	f ah n iy	s ih l iy	ae n d	f ah n iy
d ow n ah t	ix n	hh er	m aw th
w ah t
ae n d	s ow	sh iy z	ax b s eh s t	w ih dh	sh iy	jh ah s t	jh ah m p s	er aw n d	jh ah m p s	ah p	ae n d	d aw n	ae n d	g ow z	w ih g ax l	w ih g ax l	w ih g ax l	w ih g ax l	b ix k ao z	m ae th y uw	w eh n	w iy	w er	d aw n	dh eh r	g ow z	w ih g ax l	hh iy	d ah z ax n t	t ao k	ae t	ao l	dh ae t s	l ay k	hh ih z	w er d	w ih g ax l
s ow	sh iy z	v eh r iy
hh ay	s w iy dx iy
m ay
ih t s	s ih l iy	ae n d	f ah n iy	y uh r	r ay t
ih t s	f ah n iy
ih z	dh ae t	f ah n iy
hh uw z	dh ae t
hh uw z	dh ae t
d ae dx iy	d ae dx iy
ax	l ih dx ax l	hh aw s
l ih l iy	hh uw	d ih d	w iy	g ow	s iy	l ae s t	w iy k
d ih d	w iy	g ow	s iy	m ae th y uw
y eh s	ae n d	hh uw	d ah z	m ae th y uw	l ay v	w ih dh
jh ih l	ae n d	s t iy v	y uh r	r ay t
ay	n ow	hh uw	l ah v z	dh ax	w ih g ax l z
dh ae t s	s ih l iy
ih t s	s ih l iy	ae n d	f ah n iy
m ay	g aa sh
dh ae t s	f ah n iy	d ae dx iy
ih z	dh ae t	f ah n iy	l ih l iy
y uw	d ih d	ae n d	ay	s ey v d	dh ax	v ow k ae b y ax l eh r iy	ay	f er g aa t	t uw	g ih v	ih t	t uw	y uw	l ae s t	t ay m	dh ax	v ow k ae b y ax l eh r iy	l ih s t
ay	ae k ch ax w ax l iy	hh ae d	f ih l d	ih t	aw t	f ao r	l ae s t	t ay m
y ae
ay	hh ae v	ih t	ae k ch ax w ax l iy	ay l	b r ih ng	ih t	ow v er
hh ay	s w iy dx iy
hh ax l ow
m ay	g aa sh
hh ae z	sh iy	b ih n	d r ih ng k ix ng	y ao r	d ah ng k ih ch ih n ow
ax p eh r ax n t l iy
hh ay	s w iy dx iy
y eh s	s w iy dx iy
y uh r	jh ah m p ix ng
y eh s
s w iy dx iy	p ay	hh uw z	hh aw s	aa r	w iy	g ow ix ng	t uw	t ax n ay t
k ae n	ay	f ih k s	y ao r	b ae k p ae k	p l iy z
y uw	g aa t	ih t
y uw	g aa t	ih t
hh uw z	hh aw s	aa r	w iy	g ow ix ng	t uw	f ao r	d ih n er
t ax m aa r z	hh aw s	dh ae t s	r ay t
ae n d	w ah t	aa r	w iy	g ow ix ng	t uw	b r ih ng	f ao r	t ax m aa r	f ao r	hh er	b er th d ey
ax	p r eh z ax n t
ax	p r eh z ax n t
aa r	w iy	g aa n ax	b r ih ng	ax	l ih dx ax l	p r eh z ax n t	f ao r	t ax m aa r z	b r ah dh er	t uw
y eh s	d uw	y uw	r ix m eh m b er	w ah t	t ax m aa r z	b r ah dh er z	n ey m	ih z
r ix m eh m b er	ih t s	r ae f iy
y eh s	ih t s	r ae f iy
dh ae t s	p r ih dx iy	m ah ch	ao l	ah v	y ao r	f r eh n d z
ae n d	y uw	f er g aa t	r aa n iy	ae n d	ae l ix k
y ae	b ah t	ih t s	k ah v er d	ix n	f ah z
g uh d	l ao r d
ow m ay g uh d n ax s
y uw	aa r
ih t s	ax	hh aa r t
y ey	ax	hh aa r t
y ey
s w iy dx iy	d ih d	y uw	t eh l	m ae n w ey l ax	ax b aw t	dh ax	s n ow	aw t s ay d
dh eh r z	s n ow	aw t s ay d
ae n d	w ah t	d ih d	dh ax	dh ax	s n ow	f ao l	aa n
aa n	dh ax	t r iy z
aa n	dh ax	t r iy
eh n iy th ih ng	eh l s
aa n	dh ax	aa n	dh ax	hh aw s
y eh s
d ih d	dh ax	s n ow	f ao l	aa n	eh v r iy th ih ng
w aw
w ah t	k ah l er	ih z	dh ax	s n ow
ih t	ih z	w ay t
ih z	ih t	k ow l d
ih t s	k ow l d	aw t s ay d
v eh r iy	ch ih l iy
m ay	g aa d
sh iy z	k l ih r l iy	aa n	s ah m	s ao r t	ah v	s t ih m y ax l ax n t
ay	d ow n t	n ow	w ah t	ih t	ih z	b ah t
sh iy z	hh ay	aa n	l ay f
y ae
dh ax	m ao r	hh ay p er	sh iy	g eh t s	dh ax	m ao r	t ay er d	ay	g eh t	w aa ch ix ng	hh er
aa r	y uw	d ae n s ix ng
ao r	d ey z iy
s aa r iy	ay	d ow n t	n ow	w ah t	y uw	s eh d
b aw n s iy
l eh t s	s iy	w ah t	eh l s	d ih d	w iy	d uw	dh ih s	w iy k	hh ah n iy
d ih d	w iy	g ow	t uw	dh ax	m ao l	dh ih s	w iy k
w iy	w eh n t
w iy	w eh n t	t uw	dh ax	m ao l
ae n d	d ih d	y uw	p l ey	ix n	p aa dx er iy	b aa r n	w ih dh	dh ax	k er t ax n z
w er	y uw	p l ey ix ng	w ih dh	dh ax	k er t ax n z
y uw	w er	s ey ix ng	ay m	p l ey ix ng	hh ay d	ae n d	s iy k
hh ay d	ae n d	s iy k
ae n d	w eh r
d ih d	y uw	l uh k	ix n	dh ax	aa r m w aa r	ae n d	s ey	ay	s iy	y uw
y uh r	s ih l iy
aa n	dh ax	s eh k ax n d	f l ao r	ah v	dh ax	p r aa v ax d ax n s	p l ey s	m ao l
ow m ay g uh d n ax s
ay	k uh d ax n t	iy v ix n	t ey k	hh er	b ix k ao z	y uw	k ae n t	g eh t	hh er	aw t
ay	m iy n	dh ey	hh ae v	dh ax	k y uw dx ix s t	s t ah f	y uw	k ae n t
dh ey	hh ae v	l ih dx ax l	aa r m ch eh r z	l ay k	dh ih s	f ao r	k ih d z
l ay k	hh er	s ay z
d ey z iy	d ey z iy
dh ey	d ow n t	s eh l	eh n iy th ih ng
w ah t s	dh ae t
dh ey	d ow n t	s eh l	eh n iy th ih ng
y ae	b ah t	y uw	n ow	w ah t
ay m	l ay k	dh ax	s ah k er	hh uw	s eh l z
y uw	n ow	hh uw z	l ay k	m ay	g aa d	ay	k ae n t	l ay v	w ix th aw t	ih t
s ow	k y uw t
hh aw	d ih d	w iy	l ay v	w ix th aw t	ax	r aa k ix ng ch eh r	f ao r	aw er	l ih dx ax l	g er l
ay z	aa n	dh ax	p ah p iy	dh ae t s	r ay t
ix g z ae k t l iy	ay m	t eh l ix ng	y uw
aa r	y uw	g ih v ix ng	k ih s ax z	t uw	d ey z iy
y uh r	g eh dx ix ng	ah p	aa n	d ey z iy
ae n d	y uw	n ow	sh iy z	g aa n ax	n iy d	ax	b eh d	s uw n	w ih ch	m iy n z	w iy	hh ae v t ax	p ih k	aw t	sh iy t s	ae n d	eh v r iy th ih ng	f ao r	hh er
ay	m iy n
ay	d ow n t	w aa n ax	d uw	ih t	ay	hh ae v t ax	d uw	ih t
ix g z ae k t l iy
s w iy dx iy	d ih d	d ae dx iy	g ow	t uw	w er k	t ax d ey
n ow
w eh r	d ah z	d ae dx iy	w er k
ax	b ih g	b ih l d ix ng
r ay t
ae n d	hh aw	d ah z	hh iy	g eh t	t uw	w er k
hh iy	t ey k s	dh ax	t r ey n
dh ax	t r ey n
hh uw	d r ay v z	d ae dx iy	t uw	dh ax	t r ey n
hh uw	t ey k s	d ae dx iy	t uw	dh ax	t r ey n	ix n	dh ax	m ao r n ix ng
hh iy	g ow z	t uw	w er k	b ah t	d ow n t
ay
d ah z ax n t
d ow n t	m aa m iy	ae n d	l ih l iy	t ey k	d ae dx iy	t uw	dh ax	t r ey n	ix n	dh ax	m ao r n ix ng
y eh s
ae n d	dh eh n	y uw	b l ow	k ih s ax z	t uw	d ae dx iy
th ae ng k	y uw	l ih l iy
w ah t	ax	g r ey t	hh ah g
ow k ey	ix n ah f	ah v	dh ae t
y ae	dh ae t s	ix n ah f	ah v	dh ae t
w ah t	aa r	y uw	d uw ix ng
y uw	hh ae v	f ah z	ix n	y ao r	m aw th
y ae
y uh r	g aa n ax	l ih k	ih t
y uh r	g aa n ax	g eh t	dh ax	f ah z	aw t
n ow	y uw	d ow n t	w aa n t
y uw	w aa n t	t uw	k iy p	dh ax	f ah z	ix n	y ao r	m aw th
n ow
n ow	n ow
ow m ay g uh d n ax s	w eh r	d ih d	y uw	g eh t	dh ax	eh n er jh iy	f r ah m
s w iy dx iy	hh uw	l ih v z	ix n	n uw	y ao r k
ae n d	d ow n ah t s
ae n d	ax	d ow n ah t
y uw	w aa n t	d ae dx iy	t uw	g eh t	y uw	ax	p iy s	ah v	d ow n ah t
ow k ey	d ae dx iy	w ih l	g eh t	ih t	hh ah n iy
hh ah n iy
sh iy	ao l s ow
y ae	dh ax	l ae s t	k ah p ax l	w iy k s	hh ae v	t r uw l iy	ax m ey z d	m iy	b ix k ao z	sh iy z	ae dx ix ng	ay	ax n	jh iy	t uw	hh er	v er b z	l ay k	sh iy l	s ey	ay m	jh ah m p ix ng	jh ah m p ix ng	n aa t	ao l	dh ax	t ay m	b ah t	sh iy z	p uh t	ih z	ix n t uw	ax	s eh n t ax n s	n aw	ao r
y eh s	dh ih s	b ae g	hh ae z	dh ax
ao r	y uw	n ow	ax p aa s t r ax f iy	eh s	sh iy l	p uh t	dh ax	k ax n jh ah ng k sh ax n	ix n	l ay k	l ih l iy z	g ow ix ng	ao r
hh ay	hh ah n iy
ae n d
ay	th ih ng k	dh ax	f ow n z	aa n	dh ax
w eh r	ih z	hh iy
w eh l
ih t s
y uw	w aa n t	m iy	t uw	g eh t	dh ae t
y ae	ih t s	ow v er
l uh k	ih t s	t uw	p iy s ax z	ah v	d ow n ah t
hh ax l ow
hh ax l ow
w ah t s	dh ae t
aa r	w iy	s n ow d	ix n
p l iy z	w iy	d ow n t	g eh t	s n ow d	ix n	ix n	dh ax	n ao r th iy s t	dh ae t s	y uw	g ay z
ih t s	y uw	g ay z	w ih dh	y ao r	t uw	ih n ch ax z	ah v	s l ah sh
b ah t	l ih l iy	hh ae z	hh er	b r aw n	th ih ng
y eh s	ay	ae k ch ax w ax l iy	k ao l d	y uw	dh ih s	m ao r n ix ng	b ah t	dh ax	f ow n
ay	f ih g y er d	s ah m w ah n	w aa z	t r ay ix ng	t uw	s iy	ih f	dh ey	hh ae d	w er k	ao r	s ah m th ix ng	b ix k ao z	dh ax	f ow n	jh ah s t	k eh p t	r ih ng ix ng	ae n d	r ih ng ix ng
w ah t s	m ae t z	r ao ng
ay	ah n d er s t ae n d
ay	ah n d er s t ae n d
b ah t	ay	k uh d	k ao l	y uw	b ae k	ix n	jh ah s t	ax	l ih dx ax l	b ih t
ow k ey	b ay
dh ae t	w aa z	ae n t	jh ih l	hh ah n iy
ae n t	jh ih l
s ow	hh uw	l ih v z	ix n	n uw	y ao r k	hh ah n iy
g r ae m aa	r ow z iy	ae n d	hh uw	l ih v z	w ih dh	g r ae m aa	r ow z iy
dh ae t s	r ay t
ae n d	hh uw	eh l s
p aa p ax	jh ey	ae n d
g uw l m ae n
r ay t
hh uw	eh l s	l ih v z	ix n	n uw	y ao r k
hh uw	eh l s	l ih v z	ix n	n uw	y ao r k
w iy	w eh n t	t uw	n uw	y ao r k
b ah t	g r ae m aa	b aa r b er ax	ae n d	g r ae n d p aa	r ih ch er d	l ay v	ix n	n uw	y ao r k	t uw	r ay t
d uw	g r ae m aa	b aa r b er ax	ae n d	g r ae n d p aa	r ih ch er d	l ay v	ix n	n uw	y ao r k
n ow	w eh r	d uw	dh ey	l ay v
dh ey	d uw	l ay v	ix n	n uw	y ao r k
y ae	ao l	dh ax	g r ae n d m aa z	ae n d	g r ae n d p aa z	l ay v	ix n	n uw	y ao r k
g r ae m aa	r ow z iy	ae n d	g r ae n d p aa	jh ey	ae n d	g r ae m aa	b aa r b er ax	ae n d	g r ae n d p aa	r ih ch er d	dh ey	ao l	l ay v	ix n	n uw	y ao r k
m ey b iy	y uh r	ax	l ih dx ax l	m ey b iy	y uw	ax	l ih dx ax l	k ax n f y uw z d	b ix k ao z	w iy	w er	ix n	v er jh ih n y ax
r ay t
v er jh ih n y ax
ae n d
g r ae m aa	ae n d	g r ae n d p aa	k ey m	d aw n	t uw	v ih z ax t	ah s	dh eh r
r ay t
ih t s	t r uw
sh iy	ao l s ow	s eh z	t uw	ao l	dh ax	t ay m	n aw	sh iy	s eh z
sh iy l	s ey	dh ih s	ae n d	dh ih s	t uw
ae n d	sh iy	s t aa r dx ax d	t uw	s ey	iy dh er	y ae
ae n d	sh iy	s eh d	iy dh er	sh iy	s eh d	w aa z	ih t	dh ih s	m ao r n ix ng	sh iy	s eh d	ih t
l ay k	ay	d ow n t	w aa n t	dh ih s	ae n d	ay	d ow n t	w aa n t	dh ih s	iy dh er
y ae	w iy	ae n d	dh ae t	w aa z	ax	sh aa k er	f ao r	ah s
y ae
w iy	w er	l ay k	m ay	g aa sh
s ah m	ah v	dh ax	s t ah f	dh ae t	k ah m z	aw t	ah v	hh er	m aw th	m ay	g aa sh
ay	d ow n t	n ow	w eh r	ih t	k ah m z	f r ah m
ay	m iy n	ay m	w ih dh	hh er	ao l	dh ax	t ay m	ae n d	ay	d ow n t	n ow	w eh r	ih t	k ah m z	f r ah m
hh ay	s w iy dx iy
k ae n	ay	s iy	y ao r	f ah n iy	f ey s
m ay	g aa d	dh ae t s	ix m b eh r ax s ix ng
y ae	b ih g	d ah s t	b ah n iy
m ay	l ao r d
y uw	g aa t	f ah z	aa n	y ao r	sh er t	d ae dx iy z	g ow ix ng	t uw	th r ow	ih t	ax w ey
y uw	g ow ix ng	w ih dh	d ae dx iy	t uw	th r ow	ih t	ax w ey
y uw	g aa n ax	ow p ax n	dh ax	g aa r b ix jh
y uw	w aa n ax	b r ih ng	y ao r	d aa l z	ix n	hh ih r	hh ah n iy
hh ey
b ay	b ay
ix n	dh ax	g aa r b ix jh
r ay t
hh ey	hh ah n iy	w aa n ax	b r ih ng	hh er	d aa l hh aw s	d aw n	dh ae t	w ey	sh iy l	sh iy	k ae n	p l ey	d aw n	hh ih r	w ih dh	ih t
ow k ey
w ay	ih z	dh ae t	ax	p r aa b l ax m
ih t s	k ay n d	ah v	b ih g
w eh l	ay l	jh ah s t	ay l	m uw v	dh ax	t r ey n	t r ae k
w ih ch	sh iy	n eh v er	p l ey z	w ih dh
y uw	n ow	m ey b iy	ay l	p uh t	dh ax	t r ey n	t r ae k	ax w ey	ae n d	b r ih ng	ih t	aw t	ix n	ax	k ah p ax l	ah v	m ah n th s	ih dx ax l	s iy m	l ay k	ax	n uw	t oy	t uw	hh er
ow k ey
l ih l iy	d uw	y uw	w aa n t	d ae dx iy	t uw	b r ih ng	y ao r	d aa l hh aw s	d aw n
ao r	n aa t
n aa t
ow k ey
g uh d	ch oy s	hh ah n iy
t uw	w ah t
g uh d	ch oy s	l ih l iy
ih z	dh ae t	w ah t	sh iy	s eh d
y eh s
g uh d	ch oy s	l ih l iy
k ae n	y uw	s ey	dh ae t	ax g eh n	s w iy dx iy
g uh d	ch oy s	l ih l iy
th ae ng k s	hh ah n iy
g uh d	ch oy s	l ih l iy
s ow	aa r	aa r	y uw	s t ih l	d uw ix ng	l ay k	dh ax	p ih k ch er z	ae n d	th ih ng z
ao r	d ih d	y uw	ao l r eh dx iy	d uw	dh ae t
dh ae t s	p ae s t
ow k ey
ae n d	dh ih s	ih z	jh ah s t
y ae	s t aa p	ao l	dh ae t	k er s ix ng
ay	w aa z	g aa n ax	s ey	iy	iy	iy k w ax l z	ax m	s iy	s k w eh r d
sh iy	ae k ch ax w ax l iy	s eh d	t uw	m iy
y eh s t er d ey	dh ax	d ey	b ix f ao r	y eh s t er d ey
m ay	f r eh n d	d eh b iy	w aa z	ow v er	w ih dh	l ih l iy z	f r eh n d	g ae b iy
ae n d
g ae b iy	g ae b iy
l ih l iy	w aa z	g ae b iy z	b er th d ey	dh ih s	w iy k
ae n d	w ah t	d ih d	y uw	g ih v	g ae b iy	f ao r	hh er	b er th d ey
ax	p r eh z ax n t	w ah t	k ay n d	ah v	p r eh z ax n t
d ih d	y uw	g ih v	hh er	ax	b ey b iy	eh l m ow
d ih d	w iy	g ih v	b ey b iy	eh l m ow	t uw	g ae b iy
y eh s	ae n d	w ah t	ax b aw t	b ey b iy	p ae s iy	w iy	g ey v	hh er	dh ax	b ey b iy	d aa l	r ay t
w ih dh	dh ax	b ey b iy	b aa dx ax l z	ae n d	dh ax	d ay ax p er z
n ow
y uw	w aa n t	d ae dx iy	t uw	f ih k s	dh ax	d ao r
ow k ey
s ow	sh iy	sh iy	w aa z	sh iy	ae n d
g ae b iy	w er	ix n	hh er	k r ih b	ae n d	w ih ch	f ao r	s ah m	r iy z ax n	ih z	s ah m th ix ng	dh ey	d uw	dh ey	g eh t	ix n	dh ax	k r ih b	t ax g eh dh er	ae n d	jh ah m p	ah p	ae n d	d aw n	ae n d
d ae dx iy
y uw	w aa n ax	g ih v	dh ax	d ao r	t uw	d ae dx iy	ae n d	ay l	f ih k s	ih t
d eh b iy	w aa z	t ao k ix ng	aa n	dh ax	f ow n	ae n d	ay	w aa z	ix n	dh ax	ah dh er	r uw m	ae n d	ay	k ey m	b ae k	l ay k	f ay v	m ih n ax t s	l ey dx er	s ow	ay m	n aa t	sh uh r	w ah t	d eh b iy	s eh d	b ah t	ay	k ah m	ix n	ae n d	l ih l iy	g ow z
n ow
hh ih r
dh ae t s	t ah f	m aa m iy	dh ae t s	t ah f
ow k ey	y uw	hh ae v t ax	p uh t
ae n d	ay	s eh d	d eh b iy	d ih d	y uw	jh ah s t	s ey	dh ae t s	t ah f	ae n d	d eh b iy z	l ay k
ay	d ow n t	th ih ng k	s ow	ay	d ow n t	r ix m eh m b er	s ey ix ng	dh ae t
sh iy	hh ae d	l ay k	t w eh n t iy	m ih n ax t s	ah v	jh ah s t	s ey ix ng	ih t	ow v er	ae n d	ow v er	ax g eh n	ae n d	ay	jh ah s t	th ao t	ay	d ow n t	th ih ng k	ay	l ay k	dh ax	s aw n d	ah v	dh ae t	y uw	n ow
s ow	ay	k eh p t	t r ay ix ng	t uw	s ey	l ay k	dh ae t	d ah z ax n t	r ih l iy	m ey k	s eh n s	hh ah n iy	l eh t s	s ey	dh ae t s	s ih l iy	ao r	dh ae t s	f ah n iy	ao r	s ah m th ix ng	y uw	n ow
ay	d ow n t	n ow	w eh r	sh iy	g aa t	ih t	f r ah m
w ah t	aa r	y uw	d uw ix ng
s w iy dx iy	d ih d	m aa m iy	t eh l	y uw	ax b aw t	dh ax	k ih ch ax n	y eh t
ay	sh uh d	p r aa b ax b l iy	w ao r n	hh er
ay	d ow n t	th ih ng k	ay v	m eh n sh ax n d	dh ax	k ih ch ax n	t uw	hh er	y eh t
t uw
t uw	l ih l iy
y ae
s w iy dx iy	y uw	n ow	w ah t
ix n	ax	l ih dx ax l	w ay l	l ay k	m ey b iy	ix n	ax	w iy k	ao r	s ow
ix n	ax	b ah n ch	ah v	d ey z
s ah m	p iy p ax l	aa r	g ow ix ng	t uw	k ah m	ix n	ae n d	ch ey n jh	aw er	hh ow l	k ih ch ax n
dh eh r	g aa n ax	n aa k	eh v r iy th ih ng	d aw n	w ih dh	b ih g	hh ae m er z
ae n d	p uh t	ao l	n uw	th ih ng z	ix n
w ow n t	dh ae t	b iy	g r ey t
dh ae dx ax l	b iy	g r ey t
y ae	ix g z ae k t l iy
sh uh d	w iy	hh ae v	ax	n ay s	n uw	p r ih dx iy	f l ao r
y eh s
w ah t	k ah l er	d uw	y uw	th ih ng k	w iy	sh uh d	m ey k	dh ax	f l ao r
y uw	th ih ng k	w iy	sh uh d	m ey k	ih t	b l uw
w eh l	w iy l	d eh f ax n ax t l iy	th ih ng k	ax b aw t	dh ae t
w iy	w ih l	th ih ng k	ax b aw t	dh ae t
y eh s
b l uw
b l uw	ao r ax n jh	ae n d	y eh l ow
w aw	y uw	hh ae v	b l aa k s	ix n	dh eh r	ay	d ih d ax n t	n ow	dh ae t
d uw	y uw	n ow	eh n iy	ah v	dh ax	l eh dx er z	dh ae t	aa r	aa n	y ao r	b l aa k s	hh ah n iy
p ih g l ix t	dh ae t s	r ay t
ae n d	r ae b ax t
ae n d	t ih g er
d uw	y uw	s iy	eh n iy	l eh dx er z	aa n	y ao r	b l aa k s	hh ah n iy
dh ae t s
ay	s iy	ax	l eh dx er	dh ae t	y uw	n ow	aa n	dh ae t
k ae n	y uw	l uh k	ae t	dh ax	l eh dx er z
w aa z	dh eh r	ae n	ow	ix n	dh eh r
ow m ay g uh d n ax s
dh ae t s	ae n	ow
y uh r	m ey k ix ng	ax	t aw er
y uh r	m ey k ix ng	ax	t aw er
dh ae t s	ax	b ih g	t aw er
m ao r	aa n	dh ax	t aw er	w aw
w aw	dh ae t s	b ih g
ax	b uw m
b uw m
sh iy	hh ae z	dh ih s
m ay	m aa m	s eh n t	hh er	p r eh z ax n t s	f ao r	hh aa n ax k ax	ae n d	w iy r	ow p ax n ix ng	dh ax	b aa k s	ae n d	sh iy	ih n d ix v ih jh uw ax l iy	r ae p s	eh v r iy th ih ng	ae n d
ay	t ey k	iy ch	w ah n	aw t	ae n d	w iy r	ow p ax n ix ng	ih t	ae n d	ay	g ow
w aw
t ih g er
y ae
y ae
y uh r	hh ay dx ix ng
y uh r	hh ay dx ix ng
w aw
w aw
y ah k iy
dh ae t	ih z	ax	b aw n s iy	b ao l
y uw	th r uw	ih t
l ih l iy	w ah t	d uw	w iy	s ey	w eh n	d ae dx iy	w aa ch ax z	f uh t b ao l
w ah t	d ih d	d ae dx iy	t iy ch	y uw	t uw	s ey
t ah ch d aw n
ae n d	w ah t	d uw	w iy	s ey	f ao r	d ae dx iy z	t iy m
d uw	w iy	s ey	g ow
g ow	s t iy l er z
y ey	v eh r iy	g uh d	s w iy dx iy
g ow	s t iy l er z
y ae	ay m	b ay ax s t
w ay	dh ax	ch ey n jh	t uw	w ay	dh ax	ch ey n jh	t uw	dh ih s	r uw m	t ax d ey
b ix k ao z	l ih l iy	f aa l ow z	m ae n w ey l ax	ix n	hh ih r	eh v er iy	t ay m	m ae n w ey l ax	k ah m z	ix n	hh ih r
dh ae t s	r ay t
p r ih dx iy	m ah ch
w iy	s t aa r t	ix n	dh eh r	m ae n w ey l ax	g ow z	ix n	hh ih r	l ih l iy	f aa l ow z	m ae n w ey l ax	sh iy	f aa l ow z	hh er	ix n
f eh r	ix n ah f
y ae
l ih l iy
l ih l iy	hh ah n iy
d uw	y uw	r ix m eh m b er	w ah t	k ah l er	d ae dx iy z	f uh t b ao l	t iy m z	w eh r z
dh eh r	g uh d	ae n d	hh ae p iy
d uw	dh ey	w eh r	g ow l d	ae n d	b l ae k
r ay t	g ow l d	ae n d	b l ae k	ae n d	w iy	s ey	g ow	s t iy l er z
y ey
g ow	s t iy l er z	d ae dx iy
y ey
hh uh r ey
g ow	s t iy l er z
s w iy dx iy	y uw	w aa n ax	l uh k	ae t	s ah m	p ih k ch er z
sh uh d	w iy	l uh k	ae t	s ah m	p ih k ch er z
l eh t s	s iy	w ah t s
t aa m iy	m ae dx ax k s	ih z	p l ey ix ng	aa n	s ah n d ey	b ay	dh ax	w ey
y uw	w aa n ax	p uh t	ih t
y ae	ay	n ow	ay	s ao
y uw	w aa n t	m iy	t uw	g eh t	ae n	ax	d ih f er ax n t	f ow t ow	ae l b ax m
y ae	dh ax	m ao r	r iy s ax n t	w ah n z	aa r	ow v er	dh eh r	dh ax	g r iy n
y uw	k ae n	l uh k	ix n s ay d	dh eh m	b ah t	dh eh r z	dh ax	m ao r	r iy s ax n t	w ah n
w ah n	ah v	dh ax	m ao r	r iy s ax n t	w ah n z	ao r	dh ax	g r iy n	w ah n
dh ae t s	d ae dx iy	ix n	dh ax	p ih k ch er
d uw	y uw	r ix m eh m b er	jh oy s	ae n d	k eh r iy
w iy	s ao	dh eh m	ix n	n uw	y ao r k	dh ey	hh ae v	ax	l ih dx ax l	b oy	n ey m d	g r ae n t	r ix m eh m b er
y eh s
d uw	y uw
dh ae t s	d ae dx iy z	t ay
d uw	y uw	r ix m eh m b er	dh ax	n ey m z	ah v	dh ax	ah dh er	p iy p ax l	ix n	dh ax	p ih k ch er
d uw	y uw	r ix m eh m b er	dh eh r	n ey m z	hh ah n iy
d uw	y uw	r ix m eh m b er	hh uw	dh ae t	ih z
dh ae t s	jh ey n
ae n d	dh ae t s	jh eh n
hh uw z	dh ae t
ae n d	dh ae t s	m aa m iy
dh ae t	w aa z	dh ae t	w aa z	dh ax	p ih k ch er	ay	jh ah s t	ae s k t	hh er
y ae
uw	dh ae t s	b ey b iy	t r eh v er	uw	ih z	hh iy z	s ow	t ay n iy
ae n d	ae n t iy
uw	l uh k	d ae dx iy	hh ae z	p ih k ch er z
l eh t s	l uh k	ae t	d ae dx iy z	p ih k ch er z
s w eh dx er
ih t	s t aa r t s	ao f	w ih dh	ax
ae n	ih n t r ax s t ix ng	p ih k ch er
y eh s
dh ae t s	v eh r iy	d ih f ax k ax l t
hh ey	hh ah n iy	d uw	y uw	f iy l	l ay k	g ow ix ng	ax p s t eh r z	ae n d	g eh dx ix ng	p aa l iy	p aa k ax t s	ay	th ih ng k	dh eh r
sh uh r
dh ae t	w aa z	dh ax	d aa l	y ae
dh ey v	g aa t	sh iy z	g aa t	dh ax	g er l	d aa l	y ae	s ah dx ax l	d ih f er ax n s ix z
hh ey	s w iy dx iy	hh uw z	ix n	dh ih s	p ih k ch er	k ah m	hh ih r
hh ey	s w iy dx iy	p ay
ow k ey	ay	s ey	dh ae t	ae n d	sh iy	s eh z	hh ey	ao l	dh ax	t ay m
hh ey	hh ey	m aa m iy	ae n d	ay	th ih ng k	w eh r	d ah z	sh iy	g eh t	dh ae t	f r ah m	ae n d	ay	jh ah s t	s eh d	ih t
sh iy
ao l	dh ax	t ay m	sh iy	s ih t s	ae t	dh ax	d ay n ix ng	r uw m	t ey b ax l
hh ey	hh ey
s w iy dx iy
b uw m
y uw	ow k ey
b uw m
d ih d	y uw	g eh t	ax	b uw b uw	aa n	y ao r	hh eh d
d uw	y uw	w aa n t	m aa m ax	t uw	k ih s	ih t
ih z	dh ae t	b eh dx er
n ow
d uw	y uw	w aa n t	d ae dx iy	t uw	k ih s	ih t	t uw
y uw	w aa n t	d ae dx iy	t uw	k ih s	y ao r	b uw b uw
y uw	w aa n ax	l uh k	ae t	m aa m iy z	ih r z
hh aw	d uw	dh ey	l uh k
d uw	dh ey	l uh k	g uh d
g uh d
ae n d	m ay	ay
y uh r	l uh k ix ng
v eh r iy	n ay s	th ae ng k	y uw	s ow	m ah ch
dh ae t s	r ay t	dh ax	k r ey aa n z	f eh l	d aw n
sh uh d	w iy	p uh t	dh eh m	b ae k	ix n	dh ax	b aa k s
y uw	w aa n ax	d r ao	aa n	p ey p er
d uw	y uw	w aa n t	y ao r	t eh l iy t ah b iy z	d r ao ix ng	b uh k
ih t s	r ay t	ow v er	dh eh r
dh ae t	ih z	n ay s
hh ih r	l eh t	m iy	m uw v	dh ih s	ow v er	hh ih r
s ow	y uw	k ae n	p uh t	y ao r	b uh k	d aw n
b oy
dh ae t s	g r ey t
dh ae t s	v eh r iy	n ay s	k ah l er ix ng
y ey	p aa k ax t s
y ey	p aa k ax t s
y ey	p aa l iy	p aa k ax t s
p ae n t s	aa n	ao r	ao f
ow k ey	ay	th ih ng k	y uw	m ay t	b iy	ey b ax l	t uw	t ey k	dh ow z	ao f	t r ay	ae n d	p uh l	dh eh m	ao f
n ay s	jh aa b
y uw	l ay k	s ah m th ix ng	t uw	iy t	ix n	dh eh r
w ah t s	dh ae t
n ow	ay	th ih ng k	ay m	g uh d	th ae ng k s
m ay n d	ih f	ay	hh ae v	ax	l ih dx ax l	ah v	y ao r	b ey g ax l
n ow
ao r	d ih d	y uw	w aa n t	ih t	ao l
n ow	ay l	ay	jh ah s t	w aa n t	hh ae f	ah v	ih t
y uw	sh uh r
y eh s
ao l r ay t
d uw	y uw	w aa n t	ax	b ay t	ah v	b ey g ax l	l ih l iy
n ow	th ae ng k	y uw
y uw	w aa n t	m iy	t uw	p uh t	dh ow z	p ae n t s	aa n
ow k ey	y uw	w aa n ax	d uw	ih t	y er s eh l f
ih t s	hh aa r d
y uw
d uw	y uw	w aa n t	m aa m iy	t uw	hh eh l p	y uw
d uw	y uw	w aa n t	m aa m iy	t uw	hh eh l p	y uw
ay	n ow	ih t	ih z	hh aa r d
d uw	y uw	w aa n t	m iy	t uw	hh eh l p	y uw
l uh k	ih f	y uw	p uh t	hh er	l eh g z
ow k ey	ow k ey	t r ay	ae n d	p uh t	ih t	aa n	hh er	dh eh n
g uh d	jh aa b	hh ah n iy
eh k s ax l ax n t
hh ey	sh iy	g aa t	p aa l iy	p aa k ax t s	p ae n t s	aa n
aa n
y eh s
w aw
dh ax	n uw	dh ax	n uw	p ae k ax jh	dh ae t	m ay	m aa m	s eh n t	dh ax	k l ow dh z	aa r	m ah ch	iy z iy er	t uw	t ey k	aa n	ae n d	p uh t	ao f
t uw	p uh t	aa n	ae n d	t ey k	ao f
dh eh r	v eh r iy	v eh r iy	s l ih p er iy	ae n d	ax	l ih dx ax l	l uw s er
ow k ey	l eh t	m aa m ax	p uh t	dh ax	k ow t	aa n
g uh d	jh aa b	w ih dh	dh ax	p ae n t s	s w iy dx iy
g uh d	jh aa b
y uh r	g r ey t
l ih l iy	ay	hh ow p	y uw	d ow n t	t ey k	y ao r	f ae sh ax n	s eh n s	f r ah m	p aa l iy	p aa k ax t s	b ix k ao z	dh ey	aa r	g r ow s l iy	ah n d er d r eh s t
ow k ey	hh aw	d ah z	sh iy	l uh k
p ae n t s	aa n
y ae	dh ih s	p aa l iy	p aa k ax t s	ax	l ih dx ax l	hh aa r d
y eh s	ih t s	d ih f ax k ax l t
ae n d	dh ax	k ow t	t uw
dh eh r	g ow z	dh ax	s t uw l
dh eh r	g ow z	dh ax	s t uw l
dh eh r	y uw	g ow	s w iy dx iy
l uh k	ae t	dh ae t
s w iy dx iy	p ay	l eh t	m iy	y uw	w aa n t	m iy	t uw	hh eh l p	y uw	w ih dh	y ao r	s t uw l
l eh t	m iy	p uh sh	ih t	b ae k	ax	l ih dx ax l	b ih t	dh eh r	y uw	g ow
y ey
dh ae t s	t er ih f ix k
p aa l iy	p aa k ax t s	aa r	k ih s ix ng	dh ae t s	n ay s
dh eh r	aa n	dh ax	s t r iy t
dh eh r	hh ow l d ix ng	hh ae n d z
dh ey	aa r	hh ow l d ix ng	hh ae n d z	l uh k	ae t	dh ae t	dh ae t s	v eh r iy	n ay s
s w iy dx iy	k eh r f ax l
g uh d	s ih dx ix ng
y ey
w iy
g uh d	jh aa b	hh ah n iy
l uh k	dh ih s	f uh t	g ow z	ah p	hh ih r
ae n d	dh eh n	y uw	t er n	w ih dh	y ao r	hh ae n d z
y uw	w aa n t	m iy	t uw	hh ow l d	p aa l iy	p aa k ax t s
ih z	iy z iy er	t uw	t er n	ih f	y uw	hh ae v	t uw	hh ae n d z
v eh r iy	g uh d
ow k ey	n aw	t er n
ow k ey	dh ae t	f uh t	g ow z	ah p	dh eh r	hh ah n iy
y ae	v eh r iy	g uh d
w ey t	dh ih s	f uh t	s t ey z	ah p	hh ih r
ow k ey
w iy	v eh r iy	g uh d
y uw	n ow	w iy	b aa t	w ah n	ah v	dh ow z	f ao r	t ax m aa r
d uw	y uw	th ih ng k	sh iy l	l ay k	ih t
w ah t
ay	th ih ng k	sh iy l	l ay k	ih t
y eh s	l ih l iy	hh ae z	p aa l iy	p aa k ax t s
w ah n	f ao r	t ax m aa r	ae n d	w ah n	f ao r	l ih l iy
dh ae t s	n ay s	hh ah n iy	b ah t	y uw	k ae n	k iy p	p aa l iy	p aa k ax t s	f ao r	y er s eh l f
w iy	b aa t	dh ax	s ih t ax n s p ih n	f ao r	t ax m aa r	n aa t	dh ax	p aa l iy	p aa k ax t s
b ix k ao z	ay	n ow	hh aw	ax t ae ch t	y uw	aa r	t uw	y ao r	p aa k ax t s
th ae ng k	y uw	t uw	t ax m aa r z	m aa m iy
dh ae t s	v eh r iy	n ay s	hh ah n iy
th ae ng k	y uw
dh ae t s	v eh r iy	n ay s
d uw
p er s iy
p er s iy
y uw	w aa n ax	g ow	g eh t	p er s iy
d uw
l eh t s	s iy
d uw
d uw
s w iy dx iy	w aa n ax	k ah m	r eh d	ax	b uh k	w ih dh	m iy
ow k ey
y eh s
ow k ey
y uw	w aa n ax
k ae n	y uw	g ow	p ih k	p er s iy	ah p	hh ah n iy
s ow	n ow	w ah n	f ao l z	d aw n	aa n	hh ih m
y uw	w aa n ax	s ih t	aa n	dh ax	r aa k ix ng	ch eh r	w ih dh	m iy	ae n d	w iy l	r eh d	ax	b uh k
ow k ey
ae n d	p uh t	dh ax	f ow n	b ae k
l ih dx ax l	b ow l
ow k ey
k ae n	m aa m iy	s ih t	n eh k s t	t uw	y uw
n ow	w iy	hh ae v t ax	k iy p	dh ax	b ae k p ae k	aa n	s w iy dx iy	p ay
ow k ey
k ae n	m aa m iy	s ih t	n eh k s t	t uw	y uw
sh uh d	w iy	r eh d	dh ih s	w ah n
ow k ey
dh ax	n ay t	m ae k s	w ao r	hh ih z	w uh l f	s uw t	ae n d	m ey d	m ih s ch ax f	ah v	w ah n	k ay n d
ae n d	ax n ah dh er
hh iy z	t r ay ix ng	t uw	k ae ch	dh ax	p ah p iy
n ow
hh ih z	m ah dh er	k ao l d	hh ih m	w ay l d	th ih ng	ae n d	m ae k s	s eh d	ay l	iy t	y uw	ah p
s ow	hh iy	w aa z	s eh n t	t uw	b eh d	w ix th aw t	iy dx ix ng	eh n iy th ih ng
n ow
dh ae t	v eh r iy	n ay t	ix n	m ae k s ix z	r uw m	ax	f ao r ax s t	g r uw
ae n d	g r uw
ae n d	g r uw	ax n t ih l	hh ih z	s iy l ix ng	hh ah ng	w ih dh	v ay n z	ae n d	hh ih z	w ao l z	b ix k ey m	dh ax	w er l d	ao l	er aw n d
ae n d	ae n	ow sh ax n	t ah m b ax l d	b ay	w ih dh	ax	p r ay v ax t	b ow t	f ao r	m ae k s	ae n d	hh iy	s ey l d	ao f	th r uw	n ay t	ae n d	d ey
w ah t s	hh iy	d uw ix ng
hh iy z	ix n	ax	b ow t
ae n d	ix n	ae n d	aw t	ah v	w iy k s	ae n d	ao l m ow s t	ow v er	ax	y ih r	t uw	w eh r	dh ax	w ay l d	th ih ng z	aa r
w aw
ae n d	w eh n	hh iy	k ey m	t uw	dh ax	p l ey s	w eh r	dh ax	w ay l d	th ih ng z	aa r	dh ey	r ao r d	dh eh r	t eh r ax b ax l	r ao r z	ae n d	dh ey	n ae sh eh d	dh eh r	t eh r ax b ax l	t iy th	ae n d	dh ey	r ow l d	dh eh r	t eh r ax b ax l	ay z	ae n d	dh ey	sh ow d	dh eh r	t eh r ax b ax l	k l ao z
d uw	y uw	th ih ng k	dh eh r	s k eh r iy
d uw	y uw	th ih ng k	dh eh r	f ah n iy
t ih l	m ae k s	s eh d	b iy	s t ih l
ae n d	t ey m d	dh eh m	w ih dh	dh ax	m ae jh ix k	t r ih k	ah v	s t eh r ix ng	ix n t uw	dh eh r	y eh l ow	ay z	w ix th aw t	b l ih ng k ix ng	w ah n s
ae n d	dh ey	w er	f r ay t ax n d	ae n d	k ao l d	hh ih m	dh ax	m ow s t	w ay l d	th ih ng	ah v	ao l
ae n d	m ey d	hh ih m	k ih ng	ah v	ao l	w ay l d	th ih ng z
dh ae t s	ax	ch ih k ax n	w ay l d	th ih ng
y eh s
b aa k	b aa k	b aa k	b aa k	b aa k
d uw	y uw	s iy	eh n iy	ah dh er
w ah t	ah dh er	ae n ax m ax l z	d uw	y uw	s iy
y eh s
w ih ch	w ah t	ae n ax m ax l	d ah z	dh ih s	w ah n	l uh k	l ay k
hh iy	d ah z	l uh k	l ay k	ax	k aw
y uh r	r ay t
ae n d	n aw	k r ay d	m ae k s	l eh t	dh ax	w ay l d	r ah m p ax s	b ix g ih n
ae n d	dh ey	d ae n s t	b ay	dh ax	l ay t	ah v	dh ax	m uw n
ae n d	dh ey	hh ah ng	f r ah m	dh ax	t r iy z
ae n d	dh ey	hh ae d	dh eh r	w ay l d	th ih ng	p er ey d
n aw	s t aa p	m ae k s	s eh d	ae n d	s eh n t	dh ax	w ay l d	th ih ng z	t uw	b eh d	w ix th aw t	dh eh r	s ah p er
ae n d	m ae k s	dh ax	k ih ng	ah v	ao l	w ay l d	th ih ng z	w aa z	l ow n l iy
ae n d	w aa n t ax d	t uw	b iy	w eh r	s ah m w ah n	l ah v d	hh ih m	b eh s t	ah v	ao l
ae n d	ao l	er aw n d	f r ah m	f aa r	ax w ey	ax k r ao s	dh ax	w er l d	hh iy	s m eh l d	g uh d	th ih ng z	t uw	iy t
s ow	hh iy	g ey v	ah p	b iy ix ng	k ih ng	ah v	w eh r	dh ax	w ay l d	th ih ng z	aa r
b ah t	dh ax	w ay l d	th ih ng z	k r ay d	p l iy z	d ow n t	g ow	w iy l	iy t	y uw	ah p	w iy	l ah v	y uw	s ow
ae n d	m ae k s	s eh d	n ow
dh ax	w ay l d	th ih ng z	r ao r d	dh eh r	t eh r ax b ax l	r ao r z	ae n d	n ae sh eh d	dh eh r	t eh r ax b ax l	t iy th	ae n d	r ow l d	dh eh r	t eh r ax b ax l	ay z	ae n d	sh ow d	dh eh r	t eh r ax b ax l	k l ao z
b ah t	m ae k s	s t eh p t	ix n t uw	hh ih z	p r ay v ax t	b ow t	ae n d	w ey v d	g uh d b ay
b ay b ay
ae n d	s ey l d	b ae k	ow v er	ax	y ih r	ae n d	ix n	ae n d	aw t	ah v	w iy k s	ae n d	th r uw	ax	d ey
ae n d	ix n t uw	dh ax	n ay t	ah v	hh ih z	v eh r iy	ow n	r uw m	w eh r	hh iy	f aw n d	hh ih z	s ah p er	w ey dx ix ng	f ao r	hh ih m
ae n d	ih t	w aa z	s t ih l
hh aa t
v eh r iy	g uh d
d uw	y uw	w aa n ax	r eh d	y ao r	s n ow	b uh k	hh ah n iy
dh ax	s k ay z	aa r	g r ey
dh ax	r uw f t aa p s	aa r	g r ey
dh ax	hh ow l	s ih dx iy	ih z	g r ey
ae n d	dh eh n
w ah t s	dh ae t
w ah t s	dh ae t
ih z	ix n	ax	s n ow f l ey k
y uw	n ow	w ah t	dh ae t	ih z	s w iy dx iy
ih z	ih t	ax	s n ow f l ey k
y uh r	r ay t	ih t s	ix n	dh ax	s k ay	ae n d	ih t s	ih t s	w ay t
ih t s	ax	s n ow f l ey k
ih t s	s n ow ix ng	s eh d	dh ax	b oy	w ih dh	dh ax	d ao g
ih t s	ow n l iy	ax	s n ow f l ey k	s eh d	dh ax	g r ae n d f aa dh er	w ih dh	dh ax	b ih r d
dh eh n
hh uw z	dh ae t
hh uw z	dh ae t
ih z	dh ae t	ax	w uh m ax n
n ow	hh uw	ih z	dh ae t
ih z	dh ae t	ax	p ah p iy
n ow	hh uw z	dh ae t
ih z	ih t	ax	t r iy
n ow
ih z	ih t	ax	hh aw s
n ow	hh uw	ih z	dh ae t
ih z	ih t	ax	m ae n
y eh s	ae n d	w ah t s	dh ax	m ae n	w eh r ix ng
ih t s	dh ax	m ae n	w ih dh	dh ax	b ih g	hh ae t	y uh r	r ay t
ae n d	hh iy	hh ae z	b uw t s	aa n	t uw
w aw
dh eh n	t uw	s n ow f l ey k s	f eh l
ih t s	s n ow ix ng	s eh d	dh ax	b oy	w ih dh	dh ax	d ao g
w ah n	t uw	w iy r	ow n l iy	ah p	t uw	t uw
ih t s	n ah th ix ng	s eh d	dh ax	m ae n	w ih dh	dh ax	hh ae t
dh eh n
hh aw	m eh n iy	w aa n ax	k aw n t	dh eh m
th r iy
dh eh n	f ao r
ih dx ax l	m eh l t	s eh d
r ay t
w ah t s	dh ax	w uh m ax n	k ae r iy ix ng
ax	f y uw	s n ow f l ey k s	f l ow t	d aw n	ae n d	m eh l t
b ah t	ae z	s uw n	ae z	w ah n	m eh l t s	ax n ah dh er	t ey k s	ih t s	p l ey s
n ow	s n ow	s eh d	dh ax
w ah t s	dh ae t
w ah t s	dh ae t
ih z	dh ae t	dh ax	t iy	v iy
n ow
ih z	dh ae t	dh ax	r ey dx iy ow
y eh s
n ow	s n ow	s eh d	dh ax	r ey dx iy ow
n ow	s n ow	s eh d	dh ax	t eh l ax v ih zh ax n
dh ae t s	dh ax	t iy	v iy	r ay t	y uw	n ow	dh ae t	w ah n	w eh l
b ah t	s n ow f l ey k s	d ow n t	l ih s ax n	t uw	r ey dx iy ow	ae n d	dh ey	d ow n t	w ao ch	t eh l ax v ih zh ax n
ao l	s n ow f l ey k s	n ow	ih z	s n ow	s n ow	ae n d	s n ow
s n ow f l ey k s	k iy p	k ah m ix ng	ae n d	k ah m ix ng	ae n d	k ah m ix ng
s er k ax l ix ng	ae n d	s w er l ix ng	s p ih n ix ng	ae n d	t w er l ix ng	d ae n s ix ng	ae n d	p l ey ix ng	hh ih r	ae n d	dh eh r
hh uw	d uw	y uw	s iy
hh uw	ih z	dh ae t
dh ae t s	dh ae t s	m ah dh er	g uw s	w ih dh	dh ax	hh ae t
ae n d	dh ax	m ah dh er	g uw s	ih z	w eh r ix ng	b uw t s	t uw
ae n d	hh uw z	dh ih s
hh iy z	hh ah m p t iy	d ah m p t iy	f eh l	ah v	dh ax	w ao l	y uh r	r ay t
hh iy	w eh n t	b uw m	ao f	dh ax	w ao l	y uh r	r ay t
dh ae t s	r ay t
f l ow dx ix ng	f l ow dx ix ng	th r uw	dh ax	eh r	f aa l ix ng	f aa l ix ng	eh v r iy w eh r
ae n d	r uw f t aa p s	g r ow	l ay dx er	ae n d	l ay dx er
ih t s	s n ow ix ng	s eh d	dh ax	b oy	w ih dh	dh ax	d ao g
dh ax	r uw f t aa p s	aa r	w ay t
dh ax	hh ow l	s ih dx iy	ih z	w ay t
s n ow	s eh d	dh ax	b oy
ax n ah dh er	b uh k
d uw	y uw	w aa n t	m aa m iy	t uw	g eh t	ax	b uh k
ow k ey
y uw	w aa n t	ax n ah dh er	p iy s	ah v	d ow n ah t
dh ae t	ih z	k aa f iy
r ay t
ih t	ih z	m aa m iy z	k aa f iy	y uh r	r ay t
aa r	dh eh r	r ih dx ax l z	aa n	dh ax	k aa f iy
n ow	w ah t s	aa n	dh ax	k aa f iy	k ah p
w ah t	d uw	y uw	s iy
d uw	y uw	s iy	l eh dx er z
l eh dx er z	dh eh r	aa r	l eh dx er z	aa n	dh ax	k ah p	s w iy dx iy
d uw	y uw	s iy	eh n iy	l eh dx er z	dh ae t	y uw	n ow
d uw	y uw	s iy	ae n	ow
dh ae t	ih z	ae n	ow	g uh d	jh aa b
ae n	ow	ih z	ax	s er k ax l	v eh r iy	g uh d
ae n d	ax	d iy	dh ae t s	r ay t
g uh d	jh aa b	hh ah n iy
ax n ah dh er	b uh k	ow k ey	y uw	d ix z er v	ih t
d uw	y uw	w aa n t	d ae dx iy	t uw	g ow	g eh t	ax	b uh k
y uw	w aa n t	y uw	w aa n t	t uw	r eh d	ih t	t uw	m aa m iy
d ae dx iy	w ih l	g eh t	y uw	ax	l ih dx ax l	p iy s	ah v	d ow n ah t	t uw
dh ae t	w aa z	g r ey t
ae n	ow	ih z	ax	s er k ax l
ae n d	dh ae t	ih z	ax	d iy
hh uw z	s m aa r t
l ih l iy
y uw	n ow	w ah t
l ih l iy	ao l s ow	hh ae z	ax	d er dx iy	f ey s
n ow
ih z	dh ih s	g uh d
y ae
k ae n	y uw
k ae n	y uw	s ey	n ow	d er dx iy	sh m ah t s
d uw	y uw	w aa n t	t uw	r eh d	iy dh er	w ah n	ah v	dh iy z
y uw	d ow n t	w aa n t	t uw	r eh d	b r eh d	ae n d	jh ae m	f ao r	f r ae n s ax s
ao l r ay t	m aa m iy	w ih l	g eh t	ax n ah dh er	w ah n
d ow n t	y uw	w er iy	s w iy dx iy	m aa m iy	w ih l	g eh t	y uw	ax	n uw	b uh k
ax	n uw	b uh k	ow k ey
ae n d	d ae dx iy	w ih l	g eh t	y uw	ax	p iy s	ah v	d ow n ah t
l eh t s	s iy	hh ih r
w ah t	d uw	y uw	hh ae v	ix n	y ao r	hh ae n d	s w iy dx iy
y ae
y ae
d uw	d uw	d uw	d uw	d uw	d uw
w ah t s	dh ih s	s t r ey n jh	l ih dx ax l	th ih ng
p er s iy	v eh r iy	g uh d
ae n d	w ah t	n ah m b er	ih z	aa n	p er s iy
ax	s ih k s	dh ae t s	r ay t
hh ax l ow
hh ax l ow
hh uw z	k ao l ix ng	p l iy z
ax m ae n d ax	p ae s k w aa l ax	s aw n d z	l ay k	ax
y ae	s ow	jh ah s t	s ey	k ae n	ay	t ey k	ax	m eh s ax jh
k ae n	ay	t ey k	ax	m eh s ax jh
ow k ey	b ay
y ae
aa b v iy ax s
y uw	w aa n ax	r eh d	k ao r dx er oy	ae t	dh ax	z uw
ow k ey
k ae n	y uw	s ey	y eh s	p l iy z
ih t	ih z	ax	s ah n iy	d ey	ae n d	k ao r dx er oy	ae n d	hh ih z	f r eh n d z	aa r	ae t	dh ax	z uw
dh ey	b ay	dh eh r	t ih k ax t s	ae n d	g eh t	ax	m ae p	b ah t	w eh r	sh uh d	dh ey	g ow	f er s t
w ah t	d uw	y uw	s iy
hh uw z	iy dx ix ng	ay s	k r iy m
y uw	th ih ng k	dh ey	sh uh d	g ow	g eh t	ay s	k r iy m	f er s t
m ay	g aa sh
uw	dh ax	p ah p iy	ih z	b l ow ix ng	ah p	b ax l uw n z
b oy
ae n d	l uh k	dh ax	b ah n iy	ih z	r eh dx ix ng	ax	m ae p
hh uw	eh l s	l ay k s	t uw	r eh d	m ae p s
hh uw	hh uw	k ae r iy z	ax	m ae p	ix n	hh er	b ae k p ae k
d ah z	d ao r ax	k ae r iy	ax	m ae p	ix n	hh er	b ae k p ae k
y eh s
p ah p iy
dh eh r	w aa z	ae n	aa r dx ax k ax l	ix n	t ay m	ax	k ah p ax l	w iy k s	ax g ow	ax b aw t	dh ax	b eh s t	t iy	v iy	sh uw z	f ao r	t aa d l er z
ax p eh r ax n t l iy	l ay k	dh ax	b eh s t	w ah n	ao r	w ah n	ah v	dh ax	b eh s t	w ah n z	ih z	d ao r ax	dh ax	ix k s p l ao r er
y ae	hh iy z	iy dx ix ng	ay s	k r iy m
s ow	sh iy	n eh v er	g eh t s	t uw	s iy	ih t	b ix k ao z	ih t s	aa n	f r ah m	ix l eh v ax n	t uw	t w eh l v
ae n d	sh iy	y uw zh ax w ax l iy	hh er	aw er	ah v	t iy	v iy	ih z	l ay k	s eh v ax n	t uw	ey t
ao r	s ih k s	th er dx iy	t uw	s eh v ax n	th er dx iy	ix n	dh ax	m ao r n ix ng	w eh n	ay m	t ey k ix ng	ax	sh aw er	ae n d	s t ah f
w aa m b ae t	y uh r	r ay t
s ow	b ah t	w iy	s t ey d	ix n	y eh s t er d ey	b ix k ao z	ah v	dh ax	s n ow	s ow	sh iy	g aa t uw	s iy	y eh s t er d ey z	ih t s	v eh r iy	ix k s ay dx ix ng
ae n d	d ao r ax	k ae r iy z	w eh r z	ax	b ae k p ae k	ax	p er p ax l	b ae k p ae k
ae n d	k ae r iy z	ax	m ae p	ae n d	dh ey	g ow	ae n d	f ay n d	d ih f er ax n t	th ih ng z
hh uw	eh l s
hh uw z	d ow r ax z	f r eh n d
dh ax	m ae p
ae n d	hh uw	eh l s	ih z	hh er	f r eh n d
dh ax	b ae k p ae k
ae n d	d ah z	sh iy	hh ae v	ax	l ih dx ax l	m ah ng k iy	f r eh n d
w ah t s	hh er	m ah ng k iy	f r eh n d z	n ey m
ih z ax n t	ih t	b uw t s
y eh s
ae n d	ae n d	w ah t	ax b aw t	dh ax	f aa k s
w ah t s	dh ax	f aa k s ax z	n ey m
dh ax	l ih dx ax l	ao r ax n jh	f aa k s	w ih dh	dh ax	m ae s k
r ix m eh m b er	y uw	iy t	dh ax	l ih dx ax l	f r uw t	s n ae k s	dh ax	ao r ax n jh	f r uw t	s n ae k s	w ah t s	dh ax	f aa k s ax z	n ey m
s w ay p er
ae n d	w ah t	d uw	y uw	s ey	t uw	s w ay p er
d uw	y uw	s ey	s w ay p er	n ow	s w ay p ix ng
s w ay p er	n ow	s w ay p ix ng
dh ae t s	s ih l iy
k ae n	y uw	s ey	s w ay p er	n ow	s w ay p ix ng
dh ae t	ih z	ax	p eh r ax t	y uh r	r ay t
ay l	s ey	w ah t	ay	w aa n ax	s ey	m aa m iy
w ah t s	dh ae t
w ah t s	dh ae t
m ay	g aa d	dh ax	d iy d iy	d r ay v z	m iy	k r ey z iy
dh ae t s	ax	s n ey k
sh iy	dh ae t	ih t s	f ah n iy	b ix k ao z
ae n d	s ax m t ay m z	w eh n	sh iy	s eh z	ih t	sh iy	s eh z	ih t	f ao r	dh ax	m ow s t	aa b v iy ax s	th ih ng z	dh ae t	y uw	n ow	sh iy	n ow z	f uh l	w eh l	ae n d	sh iy z	jh ah s t	l ay k	n aa t	l ih s ax n ix ng	t uw	y uw
ix g z ae k t l iy
w ah t s	dh ae t
w ah t	ih z	dh ae t
ax	t er dx ax l
w ah t	aa r	dh ow z	p ih ng k	b er d z
w ah t	k ay n d	ah v	b er d z	aa r	dh ow z	y uw	jh ah s t	t ow l d	m iy	dh ih s	m ao r n ix ng
r ix m eh m b er	b ih g	b er d	w aa z	d ae n s ix ng	w ih dh	dh iy z	b er d z	aa n	s eh s ax m iy	s t r iy t	dh ih s	m ao r n ix ng
w ah t	aa r	dh ow z	k ao l d
aa r	dh ey	k r ow z
n ow
aa r	dh ey	s p eh r ow z
n ow	w ah t	aa r	dh ey	dh ow z	b ih g	p ih ng k	b er d z	w ih dh	dh ax	s k ih n iy	l eh g z
aa r	dh ey
f l ax m ih ng g ow z
y eh s	k ae n	y uw	s ey	f l ax m ih ng g ow z
ih t s	f ah n iy	k ae n	y uw	s ey	f l ax m ih ng g ow
ih t s	ax	f ah n iy	b er d
k ae n	y uw	s ey	f l ax m ih ng g ow	hh ah n iy
hh ah n iy
y ae
sh iy z	k l ae m ih ng	ah p	aa n	dh ax	f l ax m ih ng g ow
sh iy	jh ah s t	t ow l d	ah s	dh ih s	m ao r n ix ng	w iy	w er	sh iy	w aa z	w aa ch ix ng	s eh s ax m iy	s t r iy t	dh ih s	m ao r n ix ng	ae n d	sh iy	g ow z	dh ae t s	f l ax m ih ng g ow
ae n d	dh eh n	ay	jh ah s t	s eh d	dh eh r	w aa z	f l ax m ih ng g ow z	ix n	dh ax	b uh k	ae n d	ay	jh ah s t	s eh d	w ah t s	dh ae t	d iy d iy
b oy	w ah t s	dh ax	w ah t s	dh ax	p ah p iy	d uw ix ng
hh iy z	iy dx ix ng	ay s	k r iy m
ae n d	dh eh r z	dh ax	m aw s
m aw s	ih z	g ow ix ng	d aw n	dh ax	s l ay d
ih z	ax	w ah t s	hh uw z	m aw s	s ih dx ix ng	aa n
hh uw z	dh ih s	b ih g	ae n ax m ax l	hh ih r
ow k ey
y eh s	hh iy	hh ae z	ax	b ih g	t r ah ng k
w ah t	ih z	dh ae t	ae n ax m ax l
y uw	n ow	dh ae t	s w iy dx iy	p ay
k ao r dx er oy
ay	n ow	k ao r dx er oy
hh ow l d	aa n	t ay t	k ao r dx er oy	w aa ch	aw t	f ao r	y ao r	p iy n ax t s
hh iy	hh ae z	p iy n ax t s
dh ax	eh n d
dh ax	eh n d
dh ax	eh n d
d uw	y uw	w aa n ax	l uh k	ae t	y ao r	t r ah k	b uh k
y uw	w aa n ax	r eh d	dh ax	p ah p iy	b uh k
f ay n d	dh ax	p ah p iy
hh ih r	ih z	p ah p iy	ix n	hh ih z	b eh d
n aw	hh iy z	r eh dx iy	t uw	b iy	f eh d
dh eh r	hh iy	ih z
hh iy z	ah n d er	dh ax	hh ay	ch eh r
ix k s k y uw s	m iy
ix k s k y uw s	m iy
th ae ng k	y uw
p ah p iy	th ih ng k s	hh iy d	l ay k	ax	d r ih ng k
b ah t	hh iy	w ow n t	l ay k	w ah t s	ix n	dh ax	s ih ng k
n ow
n ow	f uw d	f ao r	p ah p iy	aa n	dh ax	sh eh l f
n ow	n iy d	t uw	w ey t	hh iy l	hh eh l p	hh ix m s eh l f
hh iy z	hh ay dx ix ng	ah n d er	dh ax	r ax f r ih jh er ey dx er
p ah p iy	ih z	m ey k ix ng	s ah ch	ax	m ah dx ax l
d ih d	hh iy	m ey k	dh ae t	g r ey t	b ih g	p ah dx ax l
d er dx iy	dh ae t s	v eh r iy	d er dx iy	l uh k	ae t	ao l	dh ae t	g aa r b ix jh
p ah p iy	ih z	p l ey ix ng	hh ay d	ae n d	s iy k
t ay er d	ah v	g ey m z	hh iy	g ow z	t uw	s l iy p
d uw	y uw	n ow
n ay t	n ay t	p ah p iy
d uw	y uw	n ow	w ah t	dh ih s	ih z	hh ah n iy
dh ae t s	ae n	ay er n
ay er n
y uw	w aa n ax	l uh k	ae t	y ao r	t r ah k	b uh k
m ey b iy	y uw	k ae n	t eh l	m ae n w ey l ax	ax b aw t	dh ax	r iy s ay k ax l ix ng
w ah t s	g ow ix ng	aa n	dh eh r
ax	w uh m ax n	ae n d	ax	m ae n	w ah t	aa r	dh ey	d uw ix ng
dh eh r	m uw v ix ng	ax	p iy ae n ow	dh ae t s	r ay t
v eh r iy	g uh d
w ah t s	g ow ix ng	aa n	hh ih r
r iy s ay k ax l
r iy s ay k ax l	t r ah k
w ah t	d uw	w iy	s iy
w ah t	aa r	dh iy z
k ae n z
ae n d	w ah t	aa r	dh iy z
b aa dx ax l z
ae n d
ae n d	jh ah g z	r ay t
ae n d	w ah t	w ah t	aa r	dh iy z
s t ih k s	ae n d	p ey p er
ae n d	w ah t	d ah z	sh iy	hh ae v	ix n	hh er	b ae g
dh eh r z	f r uw t	ix n	dh eh r
hh uw z	dh ae t
hh uw z	ah n d er	dh ae t	r iy s ay k l ax b ax l	b ih n
r iy s ay k ax l ix ng	b ih n
hh iy z	r ah n ix ng	aw t	w ay	ih z	hh iy	r ah n ix ng
m ay	g aa sh	hh iy	w aa n t s	hh ih z	jh ah g z	t uw	b iy	r iy s ay k ax l d
y eh s
n ow
l uh k	dh eh r z	m ay s	ix n	dh ax	k ao r n	s iy d
y eh s
dh eh r z	k ao r n	g r ow ix ng
ae n d	s k ay	ih t s	r ey n ix ng
p ah p iy
w ah t s	dh ae t
ih z	dh ae t	dh ax	eh n jh ax n
ae n d	dh ax	k ao r n	g r ow ix ng
dh ae t	ih z	ax	m ow l
ax	m ow l	ih z	l ay k	ih t s	n aa t	ax	b er d	hh iy	l ih v z	ah n d er g r aw n d	hh iy	t ah n ax l z	er aw n d	ae n d	iy t s	d er t	ay	th ih ng k
dh ae t s	dh ax	s ae dx ax l	ae n d	dh ax	hh ao r s	f uw d
ae n d	dh eh r z	ax	s ae dx ax l
w ah t s	dh ae t
ay	n ow
ax	hh ao r s
dh ae t s	hh ao r s	f uw d	f ao r	dh ax	hh ao r s	y uh r	r ay t
y ah m iy
dh ax	hh ao r s	l ay k s	ih t s	hh ao r s	f uw d
dh eh r	hh ae v ix ng	ae n	ae p ax l	ae n d	ax	s ae n d w ix ch	ae n d	ax	d r ih ng k	f ao r	l ah n ch
y uw	th ih ng k	dh eh r	d r ih ng k ix ng	jh uw s	f ao r	l ah n ch
m aa m iy	d ah z ax n t	hh ae v	eh n iy	jh uw s	r ay t	n aw	s w iy dx iy
k l ih f er d
y uw	w aa n ax	r eh d	y ao r	k l ih f er d	b uh k
ax	k l ih f er d	jh uw s
ay	d ow n t	th ih ng k	m aa m iy	hh ae z	eh n iy	k l ih f er d	jh uw s	s w iy dx iy	w iy l	hh ae v t ax	b ay	s ah m
s w iy dx iy
s w iy dx iy	ih t s	ow k ey
hh ah n iy	l eh t	m iy	g ow	l uh k	ay	d ow n t	th ih ng k	ay	hh ae v	eh n iy	b ah t	d uw	y uw	w aa n t	m aa m iy	t uw	l uh k
b ay	s ah m
s eh d	hh iy	s p ow k	t uw	y uw	er l iy er
hh ax l ow
hh ay	ae l
w ah t s	dh ax	m ae dx er
y eh s	s w iy dx iy
y uw	w aa n ax	g ow	d aw n
ow k ey
ow k ey
d uw	y uw	w aa n t	m iy	t uw	g eh t	y uw	s ah m
n ow	p r aa b l ax m	b ay
y uw	w aa n t	s ah m	ay s
dh ae t	w aa z	ae l	hh iy z	k ah m ix ng	t uw	r iy p l ey s	dh ax	b ae dx er iy z	f ao r	dh ax	ax l aa r m
s w iy dx iy	m ay g uh d n ax s
dh ae t s	l aa t s ax	ay s
l eh t	d ae dx iy	b r ey k
ow k ey
ay s
n ow	dh ae t s
w ah n	ah v	dh ax	g er l z	f r ah m	hh er	d aa l hh aw s
ay	th ih ng k	w iy	k ao l	hh er	g er l
g er l	d aa l
g er l	d aa l
ih z	dh ae t	g er l	d aa l
g aa t	ax	l aa t	ah v	ix m ae jh ax n ey sh ax n	ix n	dh ih s	hh aw s
y ae	w iy v	g aa t	b ih g	p ah p iy	l ih dx ax l	p ah p iy
b ih g	l ih dx ax l
b ih g
y ae	ix g z ae k t l iy
w iy	jh eh n er ax l iy	r ix m eh m b er	dh eh r	n ey m z	dh ae t	w ey
w ah t	aa r	y uw	d uw ix ng
ih z	dh ae t	n ah m b er	t w eh l v
dh ae t	n iy d z	n uw	b ae dx er iy z
y ae
w iy r	ao l m ow s t	th r uw	dh iy z	ao l r eh dx iy
n ow	dh ow z	aa r	dh ax	ow l d	w ah n z	f r ah m	hh er	s ih t	ae n d	s p ih n
f ao r
dh ae t s	ax	d ah b ax l	ax
ih t s	w ah t
dh ax	g er l	d aa l	r ay t
g er l	d aa l
t uw	b ao l z
y uw	w aa n ax	b aw n s	dh ax	b ao l
b aw n s	b aw n s	b aw n s
b aw n s	b aw n s	b aw n s
w ah t s	dh ax	m ae dx er
ow k ey	w eh l	dh eh r z	ax	f uh t b ao l
ow k ey
y uw	w aa n ax	th r ow	dh ax	f uh t b ao l
d uw	y uw	w aa n t	d ae dx iy	t uw	th r ow	dh ax	f uh t b ao l	w ih dh	y uw
n ow
d uw	y uw	w aa n t	d ae dx iy	t uw	th r ow	dh ax	r eh d	r eh d	m ah sh iy	b ao l	w ih dh	y uw
y uw	w aa n ax	hh ae v	ax	k ae ch
th r ow	w iy	k ae n	th r ow	dh ih s	b ao l	b ae k	ae n d	f ao r th
l uh k	y ao r	b ih g	r eh d	b ao l z	ix n	dh eh r
ih t	ih z	m ah sh iy
m ah sh iy
ae n d	y uw	k ae n	s ih t	aa n	ih t
aa r	y uw	g aa n ax	s ih t	aa n	ih t
y uh r	s ih l iy
d uw	y uw	w aa n ax	th r ow	dh ax	b ao l	t uw	d ae dx iy
ow k ey
g uh d	th r ow
g uh d	th r ow	hh ah n iy
d uw	y uw	w aa n t	d ae dx iy	t uw	th r ow	dh ax	b ao l	t uw	y uw	ae n d	y uw	k ae n	k ae ch	ih t
dh ae t s	k w ay t	ae n	ae th l eh dx ix k	m ay n d
l uh k	sh iy z	g ow ix ng	l ay k	dh ih s
y eh s
dh ae t s	ax	s ih l iy	f ey s
dh ae t s	ae n	ae dx ax m ax n t	n ow
hh ih r	k ah m z	dh ax	b ao l
y ae	dh eh r z	w ah n	p aa k ax t	w eh r d	y uw	p uh t	dh ax	ah dh er	p aa l iy	p aa k ax t
p aa k ax t
y uw	aa r	s ih l iy
w ah t	aa r	y uw	l uh k ix ng	f ao r	hh ah n iy
p eh p er
p ey p er
p ih k ax l
p ey p er
p ih k ax l
ay	th ao t	sh iy	s eh d	p ih k ax l
ay	d ow n t	hh ae v	eh n iy	p ih k ax l z
s ih l iy
uw	m aa m iy z	p ih k ix ng	ah p	dh ax	b ao l	w ih dh	hh er	t ow z
dh ae t s	s ih l iy
dh ae t	ih z	s ih l iy
l uh k	ih t s	p r ax f eh s er	f r ae ng k
p r ax f eh s er	f r ae ng k	p r ax f eh s er	f r ae ng k
th ae ng k	y uw	th ae ng k
w aw	sh iy	p uh t	ao l m ow s t	ao l	sh iy	p uh t	ao l	dh iy z	p iy s ax z	ix n	ix k s eh p t	f ao r	dh ax	f iy t
w aw
dh ae t s	v eh r iy	ix m p r eh s ix v
d ih d	y uw	sh ow	m ae n w ey l ax	m ih s t er	p ax t ey t ow	hh eh d
p ax t ey t ow	hh eh d
w ah t	d ah z	m ih s t er	p ax t ey t ow	hh eh d	hh ae v
aa r	y uw	g aa n ax	t ey k	hh ih z	ay z	aw t
ae n d	hh ih z	hh ae t	ao f
y uw	w ah t	m iy	t uw	hh eh l p	y uw
y uw	t uh k	hh ih z	g r iy n	hh ae t	ao f
y eh s
ae n d	dh ax	ay z	ao f	t uw
ay	w aa z	t eh l ix ng	m ae n w ey l ax	ax b aw t	dh ax	ey ch	iy	w ay
y ae	ao l	dh ax	t ay m	n aw
y uw	w aa n t	m iy	t uw	hh eh l p	y uw
dh eh r	y uw	g ow
ay m	s aa r iy	hh ah n iy
d ih d	y uw	g eh t	ax	b uw b uw
sh uh d	m aa m ax	k ih s	ih t
d ah z	dh ae t	f iy l	b eh dx er
b eh dx er
ae n d	n ow z	ao f
n ow z	ao f
ae n d	t iy th	ao f	t uw
t iy th	ao f	t uw
