werz 1R grIn SRt
m2 gAS
kerf6l plIz kerf6l swI9I
did yU hir D&t
yU wAn6 SO samT4N els
els tU m&nw3l6
m2 gAS
h1 menI flApIz dU yU h&v
w2 dOnt yU put yor flApIz d1n &nd yU k&n k1nt Dem for m&nw3l6
k&n yU put Dem d1n 4n hir hanI
4n Der
k&n 2 k1nt Dem for m&nw3l6 k&n 2 put Dem d1n &nd stArt &t wan
nO SI h&z for
wI kIp f2nd4N Dem
wan tU TrI wI
wI h&d tU
&nd Den
dU yU wAnt mI tU briN D6 k&mR6 4n hir
gAt it
yU
yU gAt it
&nd Den fIbI m2 nIs d4s294d wen wen lilI wAz born D&t SI wAz tU Old for hR flApI sins lilI left it it wAz 6 b3bI t5 sO SI g3v hR hR flApI
&nd Den wan d3 wI Ar &t D6 sUpRmArk4t &nd wIr An D6 Cek 1t l2n &nd SIz kr24N 2 mIn wIr l2k hanI
flApI iz &t hOm wIl get him An 1R w3 hOm
&nd SIz skrIm4N l2k rIC4N
l2k hanI 2 dOnt h&v flApI &nd 2 tRn R1nd &nd Derz 6 flApI stak 4n D6 nUzp3pR st&nd 4n D6 m&g6zIn r&k
&nd sO av kors 2 Tot givz it tU hR sO 2 k&nt t3k it fram hR l2k sam kidz gAn6 kam b&k wiD flApI &nd yU nO lilI h&z AbskAnded wiD it
2 TiNk D&t bolz tU big tU fit swI9I p2
h6lO h6lO
Ok3 iz D&t gud
y&
w2
grIn bol
hanI wAC 1t
buks gAn6 fol
y& D&ts mAmIz buk
T&Nk yU
sO wat els did wI dU 4n nU york hanI
did yU
did yU
gO tU wRk wiD gr&mA rOzI &nd gr&ndpA J3
y&
&nd hU did gr&mA rOzI giv tU yU
did SI giv yU b3bI elmO
&nd did SI giv yU b3bI RnI
did SI giv yU &p6l m&n
yes
&nd did SI giv yU yor kI C3nz
yes
&nd did SI h&v 6 bAks &t hOm
hUz An D6 bAks
elmO
bat r4membR Derz 6 grIn bAks wiD 6 m&n &nd 6 wum6n
&nd yU sed D&t wAz rOzI &nd pAp6 J3
An D6 bAks
An D6 bAks
D&ts d&9Iz t2 yur r2t
hR big TiN DIz d3z tU iz 2 nAt f2nd it
2 nAt f2nd it wer flApI 2 nAt f2nd it
hUz D&t
wAn6 SO D6 pikCRz tU m&nw3l6
m2 gAS
2 k&nt r4membR SI r4membRd J3nz n3m J3nz m2 best frend fram kAl4J &nd SIz nevR met hR
&nd 2 dOnt TiNk 2v tOld hR mor D&n wans D&t D&t wAz J3n
it iz J3n Om2gudn6s yur smArt
verI gud hanI
D&t wAz verI gud
6 bol
Ar yU 6 Cik6n
yes
yU did dro wiD 6 w2t kr3An An D6 flor mAmI h&z tU klIn D&t
nO
nO
SI daz D&t ol D6 t2m its sO fanI 2l bI dr2v4N
nO
D&ts r2t
nO mAmI fRgAt D6 tOstR for t6mArOz
let mI fiks yor b&kp&k
yU gAt it gud JAb swI9I
st3S6n r2t tr3n st3S6n
w1
wats D&t
wats 4n yor h&nd
wats D6 red TiN 4n yor h&nd
D6 yelO pArt av D6 st3S6n
wats 4n yor aDR h&nd
luk
luk &t yor aDR h&nd
wats D&t
6 stroberI
yU l2k tU It red stroberIz
2 nO mAmI daz6nt h&v enI rIl stroberIz D3 did6nt h&v enI &t D6 sUpRmArk4t Dis wIk wIl h&vt6 luk
iz D&t t3stI
yes
yU h&v 6 stroberI h&t verI yU Ar silI
k&n 2 fiks yor bRet swI9I
yU wAn6 t3k it 1t
k&n yU t3k it 1t
T&Nks hanI
D&ts r2t
y&
its 6 b&g
SI
SI daz6nt Iv4n s3 y& l2k w2 I 6 3C its l2k w2 6 yA
l2k SIz sam sort av swI94S kid or samT4N
sO wI kIp tr24N tU s3 y&
yes evrIt2m SI sez it bat it daz6nt sIm tU bI
swI9I yU hU wIr gO4N tU gO sI nekst wIk
nekst wIk wIr gO4N tU gO sI &nt Jil &nd aNk6l stIv
w1
&nd hU livz wiD aNk6l
aNk6l stIv &nd &nt Jil
D&ts r2t yor kaz6n m&t
yor st&nd4N An D6 tr&k
wiC b2 D6 w3 wIr gO4N nekst wIk &nd Jil kold Dis morn4N &nd SIz l2k hIz gAt 6 ter6b6l kOld &nd piNk 2
gr3t
swI9I p2
D3 l2v 4n dIzI wIr gO4N tU fl2 d1n
wiD tAmz per6nts
swI9I p2
w2 Ar yU t3k4N D6 hOl st3S6n 6pArt
wel Der
2 mIn Der nAt kam4N wiD as Der dr2v4N d1n fram nU york bat
yes Der Ar lAts6 pIs6z
w1
w1 D6 st3S6n
drApt it
wat did yU s3 swIt staf
D&t iz 6 lAt av pIs6z av tr3n tr&k
yU wAnt mAmI tU help yU yU wAn6 t3k it 6pArt
6pArt
6pArt verI
gud
dU yU wAnt mAmI tU put it b&k t6geDR
yU gAt it D&ts verI gud its IzIR tU put it d1n &nd put it t6geDR bat its verI gud hanI
luk yU k&n gO l2k Dis put it r2t An tAp &nd puS it d1n verI n2s
It it
yur I94N D&t stroberI
yamI
wer did
hUz h1s did yU gO tU l&st n2t hanI
hUz h1s
rOzIz h1s
nAt l&st n2t D&ts trU l&st wIkend wI went tU rOzIz
bat l&st n2t did6nt wI gO tU g&bIz
hU wAz &t g&bIz h1s
debI &nd
&nd zOI &nd wat 6b1t g&bIz d&9I
nO nO nO swI9I kam hir kam hir swI9I let mAmI help yU
hir wI gA96 put it b&k An
Ups w3t w3t w3t
Der wI gO gud JAb
wat 6b1t g&bIz d&9I
d3v4d
&nd
wat did yU giv zOI
yU g3v zOI 6 trIt wat k2nd av trIt
6 bOn
did zOI l2k it
yes
wR yU pl34N 4n g&bIz krib wiD hR
yes
wat wR yU dU4N 4n g&bIz krib
klifRd yU wR pl34N wiD klifRd
&nd wAz Der 6 li96l fiS 4n D6 krib tU
wat did yU kol D6 fiS
dor6TI
hU daz dor6TI D6 fiS l2v wiD
hU daz dor6TI l2v wiD
hUz dor6TIz frend
elmO r2t
yes
dor6TI dor6TI
yur silI
wAn6 kam sit wiD mAmI
Ok3
Derz ben
yur gO4N tU
sit wiD ben
Sud wI rAk rAk4N wIr rAk4N
yur gO4N tU get d1n Ok3
r2t
6 k&m6l
Jamp4N
Ar yU Jamp4N
yU nO 2 4gz&ktlI r4membR D&t wen SI sed fIbI s&d &nd 2 Tot m2 gAS luk &t D&t 2 r4membR 4gz&ktlI D6 d3 wen SI sed D&t
nO
nO lets nAt It D6 k&m6l
nO wI dOnt wAnt tU It D6 k&m6l
daz D6 k&m6l h&v fIt
&nd 6 t3l
&nd wat els
feDRz
&nd 6 loN nek yur r2t
hU els h&z 6 loN nek
wat aDR k2nd av &n6m6l h&z 6 rilI loN nek
6 JR&f yur r2t
JR&f h&z 6 loN
6 loN nek
yur r2t
&nd el6f6nts t3k 6 b&T wiD Der loN traNk
wiD wo9R D&ts r2t
D&ts r2t
wen wI went tU D6 zU D6 el6f6nts wR ge94N 6 b&T r2t
6 b&T
wI so wan
wan el6f6nt r2t hU h&d 6
hiz ir wAz hRt hI h&d 6 bU bU An hiz ir
1C
1C 1C D&t hRts
iz D&t li96l hArts 2 TiNk DOz Ar fl1Rz 4n 6 bOl m3bI
swI9I k&n yU gO get yor mAmI &nd yor d&9I dAl
yU Ok3 swIt staf
bUm
&nd wat dU yor dAlz h&v
D3 h&v SUz
wat els dU D3 h&v
wat els dU D3 h&v
wat els daz D6 d&9I dAl h&v
hI h&z 6 hed r2t
gRl dAl h&z 6 hed tU
mAmI dAl
SIz TiNk4N
Om2gudn6s
SIz wok4N tU
wat els daz D6 mAmI dAl h&v
daz SI h&v 2z
w1
wat els
&nd fIt tU
&nd tOz D3 prAb6blI
yes D3 h&v tOz 4ns2d Der SUz yur r2t
wat els dU D3 h&v wat 6b1t Der f3s6z
r2t
wat dU D3 h&v An Der f3s6z
D3 h&v 2z
2z &nd wat els dU D3 h&v
D3 h&v
br1z yur r2t 2br1z
2br1z
2br1z
yes
dU D3 h&v m1Dz
m1T
Der
Der m1T iz TiNk4N tU
dU D3 h&v
wat els daz SI h&v An hR f3s
2z SI daz h&v 2z
nOz
6 nOz yes SI daz h&v 6 nOz
iz iz iz
wat dU yU sI 1ts2d
Der Ar pampk6nz 1t Der
tU pampk6nz
yur si94N
hR
hR legz
wat dU yU wAn6 dU wiD hR
swI9I lets nAt It D6 gRl dAl
iz D&t hR her
wat Ar yU dU4N silI
wat Ar yU dU4N
hIz TiNk4N wiD hiz hed
y& D6 d&9I &nd D6 gRl dAl bOT h&v SUz An
D6 TiNk4N TiN
ap
yU k&nt It DOz SUz
nO
Ar D3 hag4N
D6 d&9Iz hag4N D6 gRl dAl D&ts sO n2s
iz
daz hI giv hR 6 kis &nd s3 2 lav yU
SIz wok4N
&nd D6 d&9I dAlz wok4N
&nd D6 mAmIz wok4N tU
bUm
&nd D6 gRl tU
SIz wok4N wok4N wok4N
wI bUm
Sud wI put 1R tr3n tr&k b&k t6geDR hanI
yU TiNk sO
Ok3
lets sI y& lets put Dis pIs 4n hir
Dis pIs hir wAC
yor li96l tOz
hir wI gO
&nd wan mor
put
y&
y& put Dis wan D&t wil bI gud
Der wI gO
&nd D6 aDR wan put D&t r2t Der
&nd D6 aDR wan
k&n yU tRn D&t OvR swI9I
verI n2s
&nd D6 aDR wan
D&t iz 6 big pIs yur r2t
6 big pIs
6 big pIs
Ok3 wIl put 1R big pIs 4n Der wI gO
yes
ol D6 pIs6z Ar 4n
y3
&nd 2 TiNk D&t SI iz w394N for D6 tr3n
SIz w394N for D6 tr3n tU kam
wer did D6 tr3n gO
2 TiNk D6 tr3nz 4ns2d yU wAn6 briN it 4n
m3bI its nir yor t3b6l
Derz 6 s2n
wAC 1t swIt staf wAC yor fut
Der iz 6 s2n An D6 tr3n
2 nO wel Der Sud bI 6 dor Der
w1
nO
yU wAn6 tRn it of
lets w3t for it tU get tU D6 st3S6n h1s &nd Den wIl tRn it of
D6 st3S6n h1s
mAmI h&v 6 kis
SI sed tU mI D6 aDR d3 wI wR &t D6 mol &nd
mol 2 nO
D6 mol
D6 molz nAt Iv4n Op6n yet
y& bigt2m
sO wI gO 4n
yUv bin tU D6 prAv6d6ns pl3s mol r2t &nd yU nO h1 nordstr6mz h&z D&t li96l kAfI pl3s 4n D6 fRst flor
wI wok 4n &nd wI wR gO4N d1nsterz tU Old n3vI &nd lilIz gO4N kAfI kAfI &nd 2 wAz l2k yes hanI D&ts D6 li96l kAfI stor mAmI b2z kAfI Der
&nd 2 olw3z
evRI t2m wIr Der 2 olw3z b2 hR l2k 6 maf6n or 6 kwAsAnt or 6 b3g6l or samT4N sO
2 sed
kwAsAnt 2 nO m3bI
if its r3n4N 1t l39R &nd wI k&nt dU enITiN els m3bI wIl wok R1nd D6 mol l39R
wIl gO tU D6 bukstor
m3bI wIl gO tU D6 mol l39R wIl gO tU D6 bukstor
wat dU yU TiNk
&nd sO 2 s3 y& its D6 kAfI stor &nd SI gOz kAfI h1s
kAfI h1s
wer did yU lRn D&t fram
2 TiNk samwan m2t get hit b2 D&t tr3n
r2t
SIz w394N for D6 tr3n D&ts kam4N
samwan tOld mI 6b1t 6 buk
D&t 2v bin luk4N for kold evRI buks for &n Al6vR 2 On
tU or9R fram &m6zAn
6 tr3n b2 b2 tr3n
kold D6 m&J4k spUn
wiC iz l2k 6 big bord
buk wiD l2k 6 sp2r6l b1nd
b2 b2 tr3n
b2 b2 tr3n
&nd its gAt l2k TR9I kidz res6pIz &nd it kamz wiD 6 spArklI
big pl&st4k spUn D&t D3 k&n stR wiD
b2 b2
&nd its l2k IzI TiNz l2k nACOz wer D3 k&n spriNk6l D6 CIz
Cokl6t pu94N wer D3 k&n stR
b6n&n6 bred
yor Cokl6t milk iz 4ns2d yU wAnt tU briN it 4ns2d mAmI wil S3k it 6 li96l bit for yU b4koz it prAb6blI se96ld
sO b4koz lilI &nd 2 m3d JinJRbred kukIz yestRd3
sO wI m3k Dis li96l TiNz SIz I94N ol D6 rA dO
&nd 2m l2k hanI
yU gAt it
&nd
&nd 2m SO4N hR l2k tU skwIz An D6 li96l 2s4N &nd evrITiN &z 2m SO4N hR SIz pik4N IC wan ap &nd lik4N D6 frost4N of
y& it did6nt rilI wRk D&t wel
y&
sO 2 Jast h&vt6 or9R it fram &m6zAn bat 2 2
wI h&d gon wiD frendz av 1Rz tU 6 buk fer &t gord6n D6 aDR d3
&t D6 gord6n skUl &nd D3 h&d sam kidz buks &nd
wan av Dem wAz 6 mAlI k3z6n buk or mAlI k&ts&n D6 aDR wan hU did
D6 enC&nt4d brAk6lI for6st &nd D6
2 k&nt r4membR D6 n3m D6 mUs wud kuk buks
&nd
&nd
sO SI h&d wan bat
&nd it wAz kyUt &nd D6 dro4Nz wR rilI kyUt bat D6 res6pIz
l2k 2 wud nevR get lilI tU It enI
yU nO it wAz
l2k sp6ge9I wiD pyR3d pI sos or samT4N
l2k
gAd
klirlI mor veJ6terI6n
l2k sUpR helTI b3st
did yU hRt yor nI
wat did yU hRt
yor nI dU yU wAnt mAmI tU kis it
Ok3
Ok3
iz D&t be9R
yes
D6 aDR d3 SI sed samT4N tU mI l2k SI hit hR hed or samT4N kis it sO
2 kis it &nd 2 gO iz D&t be9R nO
h6lO
&nd Den
d3zI
Den Der wAz 6
emR6l lAgAsI buk
yU wAnt tU t3k D6 d3zI 1t Ok3
for kidz &nd it wAz &kC6w6lI
it wAz 6 rilI kyUt buk D6 res6pIz &kC6w6lI wR gr3t
l2k yUd &kC6w6lI wAnt tU It Dem bat
def6n6tlI for OldR kidz b4koz it wAz nAt simp6l fOtOz 2 mIn it wud bI
gr3t for l2k 6 tIn3JR or l2k 6 ten yir Old m3bI
yU nO bat D3d h&vt6 bI 3b6l tU red it wAz
2 mIn 6 big Tik buk Der mast h&v bin 6 kap6l av handr6d res6pIz 4n it
sO SId nevR bI 3b6l tU fOk6s An it
yU nO &nd Den Dis frend av m2n tOld mI 6b1t Dis m&J4k spUn kuk buk sO
2l h&vt6 or9R D&t
&nd Den 2 kold &kC6w6lI buks An D6 skwer &nd Der l2k k6mpyU9R sez wI h&v f2v kApIz
bat 2 k&nt f2nd enI av Dem
wel h&N An 2 k&nt
wel let mI luk 6gen
wel let mI
wel let mI kol yU b&k
nO wI k&nt f2nd enI av Dem
Ok3
y& pIp6l
nO sArI
sO sArI
sO sArI
its naT4N 2 Jast nO96st yestRd3
I tI w2
2 dOnt TiNk
IDR av as s3 D&t &kC6w6lI
m3bI wI dU
Om2gudn6s Derz 6 t2nI li96l n3l An D6 flor D&ts d3nJR6s
Ok3
kerf6l b4koz its verI SArp k&n yU giv D&t tU mAmI
yU wAnt tU giv it tU m&nw3l6 Ok3
y& r2t
2 k&nt wok
d3nJR6s
wI dOnt wAnt tU step An D&t D&t kud hRt 1R fIt 1C
1C
T&Nk yU yU kud Jast stik it ap Der 2l TrO it 6w3 &ftR
1C
D&t wud hRt 1R tOz
yes
yU Ar h&v4N Cokl6t milk
y& wI dU gud wiD D6 kukbuk
its wat
its mor
Cokl6t milk iz emptI
yes
m2 gAd
m2 gAd
dU 2
h&v 6 h2pR C2ld or wat
yur silI
m2 gAS m2 gAd
h3 hanI yor blAks Ar OvR Der 4n D6 kornR
yes
w1
yur gO4N tU k&rI Dem
yur gO4N tU m3k 6 t1R
w1
D&t iz 6 gud t1R
D&t t1R iz ge94N big
Om2gudn6s bUm
dU yU sI enI le9R D&t yU nO An Der hanI
SI pri9I maC OnlI nOz le9Rz
tekn4k6lI TrU for
bat
s6mt2mz it end ap
s6mt2mz SIl dU wan tU TrI for
iz D&t pU ber
pU ber
6 pU ber blAk D&ts r2t
yes
pU iz
pU h&z
pU l2ks hanI
pU iz k&rI4N hanI iz D&t wat SI sed
hIz k&rI4N 6
pU iz
wats hI dU4N wiD D6 hanI
4n D6 pikCR hanI
yor
y& wats pU dU4N wiD D6 hanI
hIz driNk4N hanI daz pU ber lav hanI
yamI
hU els l2ks hanI 4n Der tI
r4membR
dOnt yU h&v 6 buk wer D3 put hanI 4n Der tI
r2t daz6nt s&m
s&m h&z 6 li96l kAf &nd hiz mAmI puts hanI 4n D6 tI for him
b5
dU yU sI enI le9Rz D&t yU nO hanI
An yor blAks
dU yU sI &n O enIwer iz Der &n O An enI av yor blAks
dU yU sI
&n O An D&t wan let mI sI
Der iz &n O verI gud
yur r2t
wats D&t le9R
D&t iz 6 sI
r2t &kC6w6lI Derz TrI
le9Rz 2 fRgAt
sI
pigl4t
hUz pigl4t frendz wiD
pigl4t iz frendz wiD elmO rilI
nO
pigl4t iz frendz wiD pU r2t
r2t
wats D6 aDR le9R tRn it R1nd sO yU k&n sI D6 blU le9R
luk swI9I wat le9R iz D&t
it iz 6 pI verI gud hanI
iz 6 pI verI gud hanI
wAn6 lRn 6 nU le9R
luk &t Dis wan
D&ts &n I
&n I
D6 le9R I
D6 le9R I
6 red I 2m sArI
r2t 6 red I
2m sArI
it iz 6 red I
6 red
iz Der 6 red Iyor
m2 gAS
k&n 2 sI
yur r2t it iz 6 red Iyor
iz D&t Iyorz fut
Om2gudn6s
wat daz Iyor lUz 6 lAt av D6 t2m
pigl4t
daz hI lUz hiz t3l s6mt2mz &nd pU helps him &nd puts it b&k An
yes
iz D&t 6 pI b5
r&b6t
yur r2t D&t iz r&b6t verI gud
D6 r&b6t iz An
An D6 blAk
luk &nd D6 rag iz An mAmIz p&nts lavlI
D6 rag wAz Se94N sI 2 h&v rag fR ol OvR mI
rag faz
D&ts r2t
D6 rag faz iz ol OvR mAmI
nO
yur gO4N tU gO ap &nd sit nekst tU m&nw3l6
kerf6l av m&nw3l6z p3pRz hanI
iz D&t 6 pen
pens6l
wat Ar yU dro4N
wat Ar yU dro4N for m&nw3l6
6 papI &nd D6 le9R pI ha
6 lAt av t2mz if SI sIz enI big s2nz or samT4N D&t 6 lAt av le9Rz SIl sit Der &nd gO 6 pI 6 bI 6 sI &n O &n 6m
l2k SI daz6nt Iv4n nO wat D6 le9Rz Ar
nO yU k&nt dro An D6 blAk swI9I OnlI An D6 p3pR
k&n yU dro
dU yU wAn6 dro 6 big sRk6l for m&nw3l6
dU yU wAn6 dro 6
dU yU wAn6 dro 6 li96l t2nI sRk6l for m&nw3l6
D&ts sO t2nI
Derz 6 verI t2nI sRk6l
gud sRk6l hanI
its 6
t2nI sRk6l
wI k&nt tel if SIz left or r2t h&nd6d
SI kIps gO4N b&k &nd forT
bat l2k SI daz big sRk6lz wiD hR r2t h&nd bat SI daz li96l sRk6lz wiD hR left h&nd
m2 gAS
luk &t D6 li96l t2nI sRk6lz
w1 big
r2t
intr6st4N
T&Nk yU
dU yU wAnt mI tU dro 6 li96l pikCR for yU
wat Sud 2 dro
li96l t2nI pap
6 papI
Sud wI put
wat Sud wI m3k D6 papI wer
6 p&nts 6 p&nts &nd SUz
h1 6b1t 6 vest
vest
6 vest
yU wAnt yor vest
Ok3 2 dOnt nO wer it iz
2 h&vt6 luk for it hanI
w2 dOnt yU tel m&nw3l6 hUz 4n yor b&sk6t
hUz 4n yor b&sk6t
6 m1s
yU wAn6 t3k it 1t &nd SO m&nw3l6
6 m1s
SO m&nw3l6 D6 m1s SI k&nt sI it
k&n yU t3k him 1t av D6 b&sk6t
pAlI pAk6t 2 nO 2 dOnt nO wer D6 aDR wan iz
nO
hU els
iz 4n yor b&sk6t
hU els iz 4n yor b&sk6t
b3bI elmO &nd b3bI RnI r2t
wat Ar D3 wer4N
d26pRz An
nO SRts An D3 h&d SRts wI tuk Dem of
hU els iz 4n yor 4n yor b&sk6t
mArJ D&ts r2t
SO mArJ tU m&nw3l6 hanI
D&ts mArJ
kukIz
its &kC6w6lI l2k
li96l stikI
&nd yU k&n stik it l2k tU D6 kAr or samT4N
its spAt
hUz Dis
&p6l m&n
&p6l m&n
wat
k&n yU s3 &p6l m&n
SIz rilI fanI
SIz
s6mt2mz wen l2k l2k &p6l m&n
or SI h&z Dis
m2 per6nts h&v Dis li96l TiN kold D6 gOl6m
wiC iz l2k Dis Old fOk t3l or samT4N l2k D&t
D3 gAt it wen D3 wR 4n prAv6d6ns
Dis li96l me96l l2k sOlJR
&nd sO SI wAz kol4N him gOl6m m&n
bat n1 SI Jast kolz him
wen SI toks 6b1t him gO m&n
sO 2 TiNk &p6l m&n iz bI4N k6ndenst 4ntU samT4N l2k &pm&n
hUz Dis
&p6l m&n
2 dOnt nO wat yur s34N swI9I
&p6l m&n
&p6l m&n
hUz &p6l m&nz frend
b3bI elmO iz &p6l m&nz frend
SI sez m&n
swI9I did yU pl3 wiD D6 gOl6m &t gr&mA rOzIz h1s
gOl6m m&n
gOl6m m&n
iz &t gr&mA rOzIz r2t
hIz nAt wer iz hI
gOl6m m&n 2 TiNk iz wiD rOzI
dU yU r4membR
gr&mA sent as 6 p&k6J t6d3 wats gO4N tU bI 4n it
dU yU r4membR
2 nO
bat Der gO4N tU bI 4n D6 p&k6J wI wOnt h&v Dem 6ntil D6 &ftRnUn
m2 mAm sent as DIz
lilIz s&d
nO lilIz h&pI
h1z lilI fIl4N
yur h&pI kud h&v fUld mI
sO its Dis nU kamp6nI
kold It
yor hArt 1t
werz pAlI pAk6ts hir SI iz
Der SI iz
SI wAz wok4N
bl&Nk6t
y&
yU k&n t3k it 1t
gO 6hed pul pul Der yU gO
4gz&ktlI
swI9I h1 6b1t Jast An D6 p3pR plIz
An D6 p3pR
6 pens6l D&ts 6
pikCR av 6 pens6l
6 pikCR av 6 pens6l
D&ts
&n 4r3sR
4r3sR
hU iz D&t
Derz lilI An D6 k&mR6
k&n yU blO 6 kis tU lilI
its pri9I n1
yes
dU yU wAn6
dU yU wAn6 lIv 6 mes6J
yU kud put 6 mes6J An D6 t3p for d&9I
dU yU wAn6 s3 2 lav yU d&9I
4r3sR r2t
4r3sR
4r3sR
SI daz D&t s6mt2mz wen SIl gO d&9I
lilI dU yU wAn6 SO m&nw3l6 yor kwAnz6 d&ns
SI h&z &n elmO vi9IO av krism6s hAn6k6 &nd kwAnz6 &nd yestRd3
wI wR &t hR frend g&bIz h1s &nd wI wR tok4N 6b1t D6 kwAnz6
&nd
wel fRst wI f1nd 6 li96l dr396l sO wI wR tok4N 6b1t hAn6k6 &nd Den SI wAz tok4N 6b1t kwAnz6
&nd SI did D6 li96l kwAnz6 d&ns for as wiC elmO daz 4n D6 vi9IO
it wAz gr3t
SI wAz l2k b4koz its l2k Old yU nO tr6diS6n6l &fr6k6n d&ns
yU wR gr3t
it wAz 6 gr3t kwAnz6 d&ns
it wAz tRif4k
g&bI &nd lilI wR dU4N D6 kwAnz6 d&ns
yur gr3t
y&
sO DIz sn&ks It yor hArt 1t Der
D3 h&v &p6l Cips
&nd Derz l2k 6 kwor9R av &n &p6l
Dis &ftRnUn
&ftR n&p t2m wIr gO4N tU get 1R &p6l Cips
2 nO
wI h&vt6 w3t 6 li96l bit b4koz D6 &p6l Cips Ar kam4N ol D6 w3 fram nU york
yes its trU
nO
&nd D3 m3k pIC wanz bat 2 h&v6nt tr2d DOz yet
&nd D3 h&v TrI difR6nt vR269Iz av s5bIn
swI9I kerf6l wiD D6 pens6l plIz kerf6l
dOnt wAnt tU pOk enIb69I 4nklU94N yRself
&nd D3 m3k s5bInz tU l2k
6 klip
6 klip
sO
2 kud6nt f2nd
k&rI Dem &nd 2 went An D6 intRnet yU k&n or9R Dem onl2n sO 2 sent
Dem &n 4m3l &sk4N Dem if D3 sel Dem hir
D&ts papIz klip
papIz klip
Ok3
Ok3
tRnz 1t its 6 wum6n hU grU ap An D6 s3m
blAk &z 2 did
&nd n1 SI livz 4n m&nh&t6n 6gen &nd SI stAr96d Dis smol kamp6nI
swI9I werz D6 klip
nO nAt D6 klip nir D6 m1T hanI nO nO
D&ts D6
papIz klip
2m gAn6 put yor bl&Nk6t b&k 4n yor b&sk6t Ok3
nO
olr2t 2l lIv yor
lIv yor bl&Nk6t
y&
hU l2ks tU pl3 wiD D6 li96l m1s
mObI
m2 sistRz d&d
mObI l2ks tU pl3 wiD D6 m1s
wat daz m1s s3
skwIk skwIk
skwIk skwIk
skwIk skwIk
D&ts
r2t
skwIk skwIk
skwIk
skwIk
skwIk skwIk skwIk
lets nAt dro An D6 kuS6n plIz
nO nO nO
nAt
An D6 kuS6n r2t
wat dU wI s3 wen samT4Nz hAt
D6 wats hAt
sam
evrIt2m SI sez hAt SI gOz hAt hAt hAt
hAt hAt hAt
hAt hAt hAt
D6 sterz
wI gO d1n D6 sterz
nO
nO dU wI gO d1n D6
d1n D6 el6v39R 4n D6 mol
&nd dU wI s3 wIr gO4N d1n d1n
SI daz sterz hir
d1n d1n
2m nAt Sur wat D6 refR6ns wAz DO
d1n
h6lO
plIz dOnt kalR An D6 m1s4z nOz hanI
swI9I lets kalR OnlI An D6 p3pR plIz
m1s4z fR yur r2t D&t iz D6 m1s4z fR
m2 gAS
Ar wI gAn6 gO tU 6 bRTd3 pAr9I for g&bI sUn
D&ts
r2t
hR frend g&bI iz
SI h&z tU
SI h&z
SI &kC6w6lI h&z TrI li96l frendz
b5 &nd tU Ar gRlz &nd bOT D6 gRlz
bOT Der bRTd3z Ar d4sembR TRd
D&ts r2t
t6mAr &nd g&bI h&v D6 s3m bRTd3
D&ts r2t
lilIz gO4N tU gO tU g&bIz bRTd3 pAr9I D&ts r2t
wI h&vt6 b2 6 prez6nt for g&bI
6 prez6nt
wat Sud wI b2 for g&bI wat wud SI l2k
rilI
rilI
6 trIt wR wI &t g&bIz h1s l&st n2t &nd yU g3v zOI 6 trIt
2 nO yU g3v
nO Derz nO trIt for yU
swI9I
r4membR
r4membR 2 sed SI TrOz TiNz wen SI gets frastr396d n1 SI Its TiNz wen SI gets frastr396d
SIl gO
yU k&nt It pAlI pAk6ts
nO
yur sO silI
yU Ar sO silI
wat r2mz wiD silI
lilI
lilI
m2 sistR olw3z sez lilI
m2 gAS 2 kAt yU 2 kAt yU
yU Ar silI yU Ar silI
yU Ar silI
nO
yU Ar sO silI wat if 2 skwIz yU &nd skwIz yU &nd skwIz yU &nd skwIz yU
6 skwIz skwIz
Den 2 skwIz yU
Den 2 skwIz yU
wat wud yU l2k
wat
mAmI &nd d&9I wat
wat 6b1t d&9I
wat 6b1t d&9I
wat 6b1t d&9I
Op6n D6 dor nO its kOld &nd r3nI 1t if yU Op6n D6 dor
its kOld &nd r3nI
kOld &nd r3nI
Sud wI put yor blAks b&k 4n yor TiN
D3l bI wiD ol Der frendz Den
yU Ar sO silI
&nd yelO yU wAn6 gO get D&t li96l k&n wiD D6 S3ps 4n it yU k&n put DOz 4n
D6 yelO wan wiD D6 red tAp w2 dOnt yU gO get D&t
wat &n efRt
n2s
6 sRk6l
hir yU gAt put put yor tAp
D6 yelO k6nt3nRz b4h2nd yU swI9I k&n yU get D&t
wAn6 put it OvR hir
D6 yelO k6nt3nR k&n yU put D6 yelO k6nt3nR OvR hir
T&Nk yU Ok3 Der yU gO
sRk6l
verI gud wat S3p iz D&t
tr2&Ng6l verI gud
&nd wat S3p iz D&t
skwer
kIp tRn4N yU olmOst h&v it verI gud
gOz 4n D&t wan Der wI gO
Jast tRn it R1nd 6 li96l bit Der yU gO
Derz 6naDR tr2&Ng6l OvR Der
mast h&v it verI gud
werz D6 skwer gO
verI n2s
tRn it 6 li96l
yes
werz D6 tr2&Ng6l gO verI gud
yU did it gud JAb
ol D6 S3ps
2 lav yU 2 lav yU silI gRl
Ups Der gOz mAmIz m2kr6fOn
spIk 4ntU D6 m2kr6fOn
h6lO h6lO
nO
D&t iz 6 gr3t fOn
6 m2kr6fOn
m2kr6fOn
wats w2t
wat Ar yU luk4N &t
lilI h&z 6 dres An yur r2t
lilI
h&z 6 dres An h1 lavlI
lavlI
lavlI
lavlI
lavlI
lavlI
lavlI
verI gud hanI
yU
Ar lavlI
yes lilI
lilI iz lavlI
yur lavlI 4n yor dres
m2 gAS
2 hRd yU
swI9I dU nAt TrO D6 m1s D&t iz nAt n2s
iz D&t
D&ts 6 gr3 m1s
r2t
bl&k gr3 iz l2k sim6lR tU bl&k
its verI
its l29R
wat Ar yU s34N
b&kp&k
hU els h&z 6 b&kp&k
did yU sI 6 SO An tIvI yestRd3 wer samwan h&d 6 b&kp&k
daz dor6 h&v 6 b&kp&k
yes
&nd daz SI siN 6 li96l soN 6b1t hR b&kp&k
b&kp&k
b&kp&k
hUz dOr6z frend
bUts r2t
bUts iz 6 maNkI r2t
2 TiNk sO bUts iz
6 maNkI
yes
D6 mUn Derz D6 mUn 2 sI it
yU sI 6
2 dOnt sI enI stArz 2 sI sam kl1dz
r2t
luk mAmI h&z kArp6t faz ol OvR hR
An m2 sAks An m2 p&nts
An m2 p&nts
&nd m2 sAks
&nd m2 sAks
k&n 2 h&v 6 kis
T&Nks hanI
2
nO 2 dOnt h&v enI rUm tU fol b&kwRdz DO b4koz
2 nO bUm fol bUm
2
nO bUm
2 nO bat D6 tr3n tr&k iz b4h2nd mI swI9I
2 sI
hanI Derz 6 tr3n tr&k b4h2nd mI 2 k&nt fol enI fRDR
n2s elbO 4n D6 ribk3J hanI
Ar yU silI
werz lilI
lilI
werz lilI
Der SI iz
yU Ar verI silI
yU Ok3
wat hRts
wat
y3
y&
yU Sud Jast briN D6 k&mR6 wiD yU m&nw3l6
m2 gAS
m&nw3l6z kam4N b&k 4n hir hanI
it iz sO fanI
wat did SI s3 tU as D6 aDR d3
h2
did 2 tel yU SI sed nO dR9I Smats tU mI
SI wAz 4n hR krib &nd 2 sed hanI yU h&v samT4N An yor f3s &nd 2 klIn it of &nd SI gOz nO dR9I Smats
k&n yU s3 nO dR9I Smats hanI
Dis iz let mI Jast worn yU Dis iz hR nU TiN wen wI wR d1n 4n dI sI hR kaz6n m&TyU lavz
D6 wig6lz
y&
m2
&nd lilI b3s4klI
wat swI9I
its silI &nd fanI silI &nd fanI
dOnat 4n hR m1T
wat
&nd sO SIz 6bsest wiD SI Jast Jamps R1nd Jamps ap &nd d1n &nd gOz wig6l wig6l wig6l wig6l b4koz m&TyU wen wI wR d1n Der gOz wig6l hI daz6nt tok &t ol D&ts l2k hiz wRd wig6l
sO SIz verI
h2 swI9I
m2
its silI &nd fanI yur r2t
its fanI
iz D&t fanI
hUz D&t
hUz D&t
d&9I d&9I
6 li96l h1s
lilI hU did wI gO sI l&st wIk
did wI gO sI m&TyU
yes &nd hU daz m&TyU l2v wiD
Jil &nd stIv yur r2t
2 nO hU lavz D6 wig6lz
D&ts silI
its silI &nd fanI
m2 gAS
D&ts fanI d&9I
iz D&t fanI lilI
yU did &nd 2 s3vd D6 vOk&by6lerI 2 fRgAt tU giv it tU yU l&st t2m D6 vOk&by6lerI list
2 &kC6w6lI h&d fild it 1t for l&st t2m
y&
2 h&v it &kC6w6lI 2l briN it OvR
h2 swI9I
h6lO
m2 gAS
h&z SI bin driNk4N yor daNkiCinO
6per6ntlI
h2 swI9I
yes swI9I
yur Jamp4N
yes
swI9I p2 hUz h1s Ar wI gO4N tU t6n2t
k&n 2 fiks yor b&kp&k plIz
yU gAt it
yU gAt it
hUz h1s Ar wI gO4N tU for dinR
t6mArz h1s D&ts r2t
&nd wat Ar wI gO4N tU briN for t6mAr for hR bRTd3
6 prez6nt
6 prez6nt
Ar wI gAn6 briN 6 li96l prez6nt for t6mArz braDR tU
yes dU yU r4membR wat t6mArz braDRz n3m iz
r4membR its r&fI
yes its r&fI
D&ts pri9I maC ol av yor frendz
&nd yU fRgAt rAnI &nd &l4k
y& bat its kavRd 4n faz
gud lord
Om2gudn6s
yU Ar
its 6 hArt
y3 6 hArt
y3
swI9I did yU tel m&nw3l6 6b1t D6 snO 1ts2d
Derz snO 1ts2d
&nd wat did D6 D6 snO fol An
An D6 trIz
An D6 trI
enITiN els
An D6 An D6 h1s
yes
did D6 snO fol An evrITiN
w1
wat kalR iz D6 snO
it iz w2t
iz it kOld
its kOld 1ts2d
verI CilI
m2 gAd
SIz klirlI An sam sort av stimy6l6nt
2 dOnt nO wat it iz bat
SIz h2 An l2f
y&
D6 mor h2pR SI gets D6 mor t2Rd 2 get wAC4N hR
Ar yU d&ns4N
or d3zI
sArI 2 dOnt nO wat yU sed
b1nsI
lets sI wat els did wI dU Dis wIk hanI
did wI gO tU D6 mol Dis wIk
wI went
wI went tU D6 mol
&nd did yU pl3 4n pA9RI bArn wiD D6 kRt6nz
wR yU pl34N wiD D6 kRt6nz
yU wR s34N 2m pl34N h2d &nd sIk
h2d &nd sIk
&nd wer
did yU luk 4n D6 ArmwAr &nd s3 2 sI yU
yur silI
An D6 sek6nd flor av D6 prAv6d6ns pl3s mol
Om2gudn6s
2 kud6nt Iv4n t3k hR b4koz yU k&nt get hR 1t
2 mIn D3 h&v D6 kyU94st staf yU k&nt
D3 h&v li96l ArmCerz l2k Dis for kidz
l2k hR s2z
d3zI d3zI
D3 dOnt sel enITiN
wats D&t
D3 dOnt sel enITiN
y& bat yU nO wat
2m l2k D6 sakR hU selz
yU nO hUz l2k m2 gAd 2 k&nt l2v w4T1t it
sO kyUt
h1 did wI l2v w4T1t 6 rAk4NCer for 1R li96l gRl
2z An D6 papI D&ts r2t
4gz&ktlI 2m tel4N yU
Ar yU giv4N kis6z tU d3zI
yur ge94N ap An d3zI
&nd yU nO SIz gAn6 nId 6 bed sUn wiC mInz wI h&vt6 pik 1t SIts &nd evrITiN for hR
2 mIn
2 dOnt wAn6 dU it 2 h&vt6 dU it
4gz&ktlI
swI9I did d&9I gO tU wRk t6d3
nO
wer daz d&9I wRk
6 big bild4N
r2t
&nd h1 daz hI get tU wRk
hI t3ks D6 tr3n
D6 tr3n
hU dr2vz d&9I tU D6 tr3n
hU t3ks d&9I tU D6 tr3n 4n D6 morn4N
hI gOz tU wRk bat dOnt
2
daz6nt
dOnt mAmI &nd lilI t3k d&9I tU D6 tr3n 4n D6 morn4N
yes
&nd Den yU blO kis6z tU d&9I
T&Nk yU lilI
wat 6 gr3t hag
Ok3 4naf av D&t
y& D&ts 4naf av D&t
wat Ar yU dU4N
yU h&v faz 4n yor m1T
y&
yur gAn6 lik it
yur gAn6 get D6 faz 1t
nO yU dOnt wAnt
yU wAnt tU kIp D6 faz 4n yor m1T
nO
nO nO
Om2gudn6s wer did yU get D6 enRJI fram
swI9I hU livz 4n nU york
&nd dOnats
&nd 6 dOnat
yU wAnt d&9I tU get yU 6 pIs av dOnat
Ok3 d&9I wil get it hanI
hanI
SI olsO
y& D6 l&st kap6l wIks h&v trUlI 6m3zd mI b4koz SIz &94N 2 6n JI tU hR vRbz l2k SIl s3 2m Jamp4N Jamp4N nAt ol D6 t2m bat SIz put iz 4ntU 6 sent6ns n1 or
yes Dis b&g h&z D6
or yU nO 6pAstr6fI es SIl put D6 k6nJaNkS6n 4n l2k lilIz gO4N or
h2 hanI
&nd
2 TiNk D6 fOnz An D6
wer iz hI
wel
its
yU wAnt mI tU get D&t
y& its OvR
luk its tU pIs6z av dOnat
h6lO
h6lO
wats D&t
Ar wI snOd 4n
plIz wI dOnt get snOd 4n 4n D6 norTIst D&ts yU g2z
its yU g2z wiD yor tU inC6z av slaS
bat lilI h&z hR br1n TiN
yes 2 &kC6w6lI kold yU Dis morn4N bat D6 fOn
2 figyRd samwan wAz tr24N tU sI if D3 h&d wRk or samT4N b4koz D6 fOn Jast kept riN4N &nd riN4N
wats m&tz roN
2 andRst&nd
2 andRst&nd
bat 2 kud kol yU b&k 4n Jast 6 li96l bit
Ok3 b2
D&t wAz &nt Jil hanI
&nt Jil
sO hU livz 4n nU york hanI
gr&mA rOzI &nd hU livz wiD gr&mA rOzI
D&ts r2t
&nd hU els
pAp6 J3 &nd
gUlm&n
r2t
hU els livz 4n nU york
hU els livz 4n nU york
wI went tU nU york
bat gr&mA bArbR6 &nd gr&ndpA riCRd l2v 4n nU york tU r2t
dU gr&mA bArbR6 &nd gr&ndpA riCRd l2v 4n nU york
nO wer dU D3 l2v
D3 dU l2v 4n nU york
y& ol D6 gr&ndmAz &nd gr&ndpAz l2v 4n nU york
gr&mA rOzI &nd gr&ndpA J3 &nd gr&mA bArbR6 &nd gr&ndpA riCRd D3 ol l2v 4n nU york
m3bI yur 6 li96l m3bI yU 6 li96l k6nfyUzd b4koz wI wR 4n vRJiny6
r2t
vRJiny6
&nd
gr&mA &nd gr&ndpA k3m d1n tU viz6t as Der
r2t
its trU
SI olsO sez tU ol D6 t2m n1 SI sez
SIl s3 Dis &nd Dis tU
&nd SI stAr96d tU s3 IDR y&
&nd SI sed IDR SI sed wAz it Dis morn4N SI sed it
l2k 2 dOnt wAnt Dis &nd 2 dOnt wAnt Dis IDR
y& wI &nd D&t wAz 6 SAkR for as
y&
wI wR l2k m2 gAS
sam av D6 staf D&t kamz 1t av hR m1T m2 gAS
2 dOnt nO wer it kamz fram
2 mIn 2m wiD hR ol D6 t2m &nd 2 dOnt nO wer it kamz fram
h2 swI9I
k&n 2 sI yor fanI f3s
m2 gAd D&ts 4mber6s4N
y& big dast banI
m2 lord
yU gAt faz An yor SRt d&9Iz gO4N tU TrO it 6w3
yU gO4N wiD d&9I tU TrO it 6w3
yU gAn6 Op6n D6 gArb4J
yU wAn6 briN yor dAlz 4n hir hanI
h3
b2 b2
4n D6 gArb4J
r2t
h3 hanI wAn6 briN hR dAlh1s d1n D&t w3 SIl SI k&n pl3 d1n hir wiD it
Ok3
w2 iz D&t 6 prAbl6m
its k2nd av big
wel 2l Jast 2l mUv D6 tr3n tr&k
wiC SI nevR pl3z wiD
yU nO m3bI 2l put D6 tr3n tr&k 6w3 &nd briN it 1t 4n 6 kap6l av manTs i96l sIm l2k 6 nU t5 tU hR
Ok3
lilI dU yU wAnt d&9I tU briN yor dAlh1s d1n
or nAt
nAt
Ok3
gud C5s hanI
tU wat
gud C5s lilI
iz D&t wat SI sed
yes
gud C5s lilI
k&n yU s3 D&t 6gen swI9I
gud C5s lilI
T&Nks hanI
gud C5s lilI
sO Ar Ar yU stil dU4N l2k D6 pikCRz &nd TiNz
or did yU olre9I dU D&t
D&ts p&st
Ok3
&nd Dis iz Jast
y& stAp ol D&t kRs4N
2 wAz gAn6 s3 I I Ikw6lz 6m sI skwerd
SI &kC6w6lI sed tU mI
yestRd3 D6 d3 b4for yestRd3
m2 frend debI wAz OvR wiD lilIz frend g&bI
&nd
g&bI g&bI
lilI wAz g&bIz bRTd3 Dis wIk
&nd wat did yU giv g&bI for hR bRTd3
6 prez6nt wat k2nd av prez6nt
did yU giv hR 6 b3bI elmO
did wI giv b3bI elmO tU g&bI
yes &nd wat 6b1t b3bI p&sI wI g3v hR D6 b3bI dAl r2t
wiD D6 b3bI bA96lz &nd D6 d26pRz
nO
yU wAnt d&9I tU fiks D6 dor
Ok3
sO SI SI wAz SI &nd
g&bI wR 4n hR krib &nd wiC for sam rIz6n iz samT4N D3 dU D3 get 4n D6 krib t6geDR &nd Jamp ap &nd d1n &nd
d&9I
yU wAn6 giv D6 dor tU d&9I &nd 2l fiks it
debI wAz tok4N An D6 fOn &nd 2 wAz 4n D6 aDR rUm &nd 2 k3m b&k l2k f2v min6ts l39R sO 2m nAt Sur wat debI sed bat 2 kam 4n &nd lilI gOz
nO
hir
D&ts taf mAmI D&ts taf
Ok3 yU h&vt6 put
&nd 2 sed debI did yU Jast s3 D&ts taf &nd debIz l2k
2 dOnt TiNk sO 2 dOnt r4membR s34N D&t
SI h&d l2k twentI min6ts av Jast s34N it OvR &nd OvR 6gen &nd 2 Jast Tot 2 dOnt TiNk 2 l2k D6 s1nd av D&t yU nO
sO 2 kept tr24N tU s3 l2k D&t daz6nt rilI m3k sens hanI lets s3 D&ts silI or D&ts fanI or samT4N yU nO
2 dOnt nO wer SI gAt it fram
wat Ar yU dU4N
swI9I did mAmI tel yU 6b1t D6 kiC6n yet
2 Sud prAb6blI worn hR
2 dOnt TiNk 2v menS6nd D6 kiC6n tU hR yet
tU
tU lilI
y&
swI9I yU nO wat
4n 6 li96l w2l l2k m3bI 4n 6 wIk or sO
4n 6 banC av d3z
sam pIp6l Ar gO4N tU kam 4n &nd C3nJ 1R hOl kiC6n
Der gAn6 nAk evrITiN d1n wiD big h&mRz
&nd put ol nU TiNz 4n
wOnt D&t bI gr3t
D&96l bI gr3t
y& 4gz&ktlI
Sud wI h&v 6 n2s nU pri9I flor
yes
wat kalR dU yU TiNk wI Sud m3k D6 flor
yU TiNk wI Sud m3k it blU
wel wIl def6n6tlI TiNk 6b1t D&t
wI wil TiNk 6b1t D&t
yes
blU
blU or6nJ &nd yelO
w1 yU h&v blAks 4n Der 2 did6nt nO D&t
dU yU nO enI av D6 le9Rz D&t Ar An yor blAks hanI
pigl4t D&ts r2t
&nd r&b6t
&nd tigR
dU yU sI enI le9Rz An yor blAks hanI
D&ts
2 sI 6 le9R D&t yU nO An D&t
k&n yU luk &t D6 le9Rz
wAz Der &n O 4n Der
Om2gudn6s
D&ts &n O
yur m3k4N 6 t1R
yur m3k4N 6 t1R
D&ts 6 big t1R
mor An D6 t1R w1
w1 D&ts big
6 bUm
bUm
SI h&z Dis
m2 mAm sent hR prez6nts for hAn6k6 &nd wIr Op6n4N D6 bAks &nd SI ind4viJU6lI r&ps evrITiN &nd
2 t3k IC wan 1t &nd wIr Op6n4N it &nd 2 gO
w1
tigR
y&
y&
yur h294N
yur h294N
w1
w1
yakI
D&t iz 6 b1nsI bol
yU TrU it
lilI wat dU wI s3 wen d&9I wAC6z futbol
wat did d&9I tIC yU tU s3
taCd1n
&nd wat dU wI s3 for d&9Iz tIm
dU wI s3 gO
gO stIlRz
y3 verI gud swI9I
gO stIlRz
y& 2m b26st
w2 D6 C3nJ tU w2 D6 C3nJ tU Dis rUm t6d3
b4koz lilI fAlOz m&nw3l6 4n hir evRI t2m m&nw3l6 kamz 4n hir
D&ts r2t
pri9I maC
wI stArt 4n Der m&nw3l6 gOz 4n hir lilI fAlOz m&nw3l6 SI fAlOz hR 4n
fer 4naf
y&
lilI
lilI hanI
dU yU r4membR wat kalR d&9Iz futbol tImz werz
Der gud &nd h&pI
dU D3 wer gOld &nd bl&k
r2t gOld &nd bl&k &nd wI s3 gO stIlRz
y3
gO stIlRz d&9I
y3
hur3
gO stIlRz
swI9I yU wAn6 luk &t sam pikCRz
Sud wI luk &t sam pikCRz
lets sI wats
tAmI m&96ks iz pl34N An sand3 b2 D6 w3
yU wAn6 put it
y& 2 nO 2 so
yU wAnt mI tU get &n 6 difR6nt fOtO &lb6m
y& D6 mor rIs6nt wanz Ar OvR Der D6 grIn
yU k&n luk 4ns2d Dem bat Derz D6 mor rIs6nt wan
wan av D6 mor rIs6nt wanz or D6 grIn wan
D&ts d&9I 4n D6 pikCR
dU yU r4membR J5s &nd kerI
wI so Dem 4n nU york D3 h&v 6 li96l b5 n3md gr&nt r4membR
yes
dU yU
D&ts d&9Iz t2
dU yU r4membR D6 n3mz av D6 aDR pIp6l 4n D6 pikCR
dU yU r4membR Der n3mz hanI
dU yU r4membR hU D&t iz
D&ts J3n
&nd D&ts Jen
hUz D&t
&nd D&ts mAmI
D&t wAz D&t wAz D6 pikCR 2 Jast &skt hR
y&
U D&ts b3bI trevR U iz hIz sO t2nI
&nd &ntI
U luk d&9I h&z pikCRz
lets luk &t d&9Iz pikCRz
swe9R
it stArts of wiD 6
&n intr6st4N pikCR
yes
D&ts verI dif6k6lt
h3 hanI dU yU fIl l2k gO4N 6psterz &nd ge94N pAlI pAk6ts 2 TiNk Der
Sur
D&t wAz D6 dAl y&
D3v gAt SIz gAt D6 gRl dAl y& sa96l difR6ns4z
h3 swI9I hUz 4n Dis pikCR kam hir
h3 swI9I p2
Ok3 2 s3 D&t &nd SI sez h3 ol D6 t2m
h3 h3 mAmI &nd 2 TiNk wer daz SI get D&t fram &nd 2 Jast sed it
SI
ol D6 t2m SI sits &t D6 d2n4N rUm t3b6l
h3 h3
swI9I
bUm
yU Ok3
bUm
did yU get 6 bUbU An yor hed
dU yU wAnt mAm6 tU kis it
iz D&t be9R
nO
dU yU wAnt d&9I tU kis it tU
yU wAnt d&9I tU kis yor bUbU
yU wAn6 luk &t mAmIz irz
h1 dU D3 luk
dU D3 luk gud
gud
&nd m2 2
yur luk4N
verI n2s T&Nk yU sO maC
D&ts r2t D6 kr3Anz fel d1n
Sud wI put Dem b&k 4n D6 bAks
yU wAn6 dro An p3pR
dU yU wAnt yor telItabIz dro4N buk
its r2t OvR Der
D&t iz n2s
hir let mI mUv Dis OvR hir
sO yU k&n put yor buk d1n
b5
D&ts gr3t
D&ts verI n2s kalR4N
y3 pAk6ts
y3 pAk6ts
y3 pAlI pAk6ts
p&nts An or of
Ok3 2 TiNk yU m2t bI 3b6l tU t3k DOz of tr2 &nd pul Dem of
n2s JAb
yU l2k samT4N tU It 4n Der
wats D&t
nO 2 TiNk 2m gud T&Nks
m2nd if 2 h&v 6 li96l av yor b3g6l
nO
or did yU wAnt it ol
nO 2l 2 Jast wAnt h&f av it
yU Sur
yes
olr2t
dU yU wAnt 6 b2t av b3g6l lilI
nO T&Nk yU
yU wAnt mI tU put DOz p&nts An
Ok3 yU wAn6 dU it yRself
its hArd
yU
dU yU wAnt mAmI tU help yU
dU yU wAnt mAmI tU help yU
2 nO it iz hArd
dU yU wAnt mI tU help yU
luk if yU put hR legz
Ok3 Ok3 tr2 &nd put it An hR Den
gud JAb hanI
eks6l6nt
h3 SI gAt pAlI pAk6ts p&nts An
An
yes
w1
D6 nU D6 nU p&k6J D&t m2 mAm sent D6 klODz Ar maC IzIR tU t3k An &nd put of
tU put An &nd t3k of
Der verI verI slipRI &nd 6 li96l lUsR
Ok3 let mAm6 put D6 kOt An
gud JAb wiD D6 p&nts swI9I
gud JAb
yur gr3t
lilI 2 hOp yU dOnt t3k yor f&S6n sens fram pAlI pAk6ts b4koz D3 Ar grOslI andRdrest
Ok3 h1 daz SI luk
p&nts An
y& Dis pAlI pAk6ts 6 li96l hArd
yes its dif6k6lt
&nd D6 kOt tU
Der gOz D6 stUl
Der gOz D6 stUl
Der yU gO swI9I
luk &t D&t
swI9I p2 let mI yU wAnt mI tU help yU wiD yor stUl
let mI puS it b&k 6 li96l bit Der yU gO
y3
D&ts tRif4k
pAlI pAk6ts Ar kis4N D&ts n2s
Der An D6 strIt
Der hOld4N h&ndz
D3 Ar hOld4N h&ndz luk &t D&t D&ts verI n2s
swI9I kerf6l
gud si94N
y3
wI
gud JAb hanI
luk Dis fut gOz ap hir
&nd Den yU tRn wiD yor h&ndz
yU wAnt mI tU hOld pAlI pAk6ts
iz IzIR tU tRn if yU h&v tU h&ndz
verI gud
Ok3 n1 tRn
Ok3 D&t fut gOz ap Der hanI
y& verI gud
w3t Dis fut st3z ap hir
Ok3
wI verI gud
yU nO wI bAt wan av DOz for t6mAr
dU yU TiNk SIl l2k it
wat
2 TiNk SIl l2k it
yes lilI h&z pAlI pAk6ts
wan for t6mAr &nd wan for lilI
D&ts n2s hanI bat yU k&n kIp pAlI pAk6ts for yRself
wI bAt D6 sit6nspin for t6mAr nAt D6 pAlI pAk6ts
b4koz 2 nO h1 6t&Ct yU Ar tU yor pAk6ts
T&Nk yU tU t6mArz mAmI
D&ts verI n2s hanI
T&Nk yU
D&ts verI n2s
dU
pRsI
pRsI
yU wAn6 gO get pRsI
dU
lets sI
dU
dU
swI9I wAn6 kam red 6 buk wiD mI
Ok3
yes
Ok3
yU wAn6
k&n yU gO pik pRsI ap hanI
sO nO wan folz d1n An him
yU wAn6 sit An D6 rAk4N Cer wiD mI &nd wIl red 6 buk
Ok3
&nd put D6 fOn b&k
li96l bOl
Ok3
k&n mAmI sit nekst tU yU
nO wI h&vt6 kIp D6 b&kp&k An swI9I p2
Ok3
k&n mAmI sit nekst tU yU
Sud wI red Dis wan
Ok3
D6 n2t m&ks wor hiz wulf sUt &nd m3d misC6f av wan k2nd
&nd 6naDR
hIz tr24N tU k&C D6 papI
nO
hiz maDR kold him w2ld TiN &nd m&ks sed 2l It yU ap
sO hI wAz sent tU bed w4T1t I94N enITiN
nO
D&t verI n2t 4n m&ks4z rUm 6 for6st grU
&nd grU
&nd grU 6ntil hiz sIl4N haN wiD v2nz &nd hiz wolz b4k3m D6 wRld ol R1nd
&nd &n OS6n tamb6ld b2 wiD 6 pr2v6t bOt for m&ks &nd hI s3ld of TrU n2t &nd d3
wats hI dU4N
hIz 4n 6 bOt
&nd 4n &nd 1t av wIks &nd olmOst OvR 6 yir tU wer D6 w2ld TiNz Ar
w1
&nd wen hI k3m tU D6 pl3s wer D6 w2ld TiNz Ar D3 rord Der ter6b6l rorz &nd D3 n&Sed Der ter6b6l tIT &nd D3 rOld Der ter6b6l 2z &nd D3 SOd Der ter6b6l kloz
dU yU TiNk Der skerI
dU yU TiNk Der fanI
til m&ks sed bI stil
&nd t3md Dem wiD D6 m&J4k trik av ster4N 4ntU Der yelO 2z w4T1t bliNk4N wans
&nd D3 wR fr2t6nd &nd kold him D6 mOst w2ld TiN av ol
&nd m3d him kiN av ol w2ld TiNz
D&ts 6 Cik6n w2ld TiN
yes
bAk bAk bAk bAk bAk
dU yU sI enI aDR
wat aDR &n6m6lz dU yU sI
yes
wiC wat &n6m6l daz Dis wan luk l2k
hI daz luk l2k 6 k1
yur r2t
&nd n1 kr2d m&ks let D6 w2ld ramp6s b4gin
&nd D3 d&nst b2 D6 l2t av D6 mUn
&nd D3 haN fram D6 trIz
&nd D3 h&d Der w2ld TiN pR3d
n1 stAp m&ks sed &nd sent D6 w2ld TiNz tU bed w4T1t Der sapR
&nd m&ks D6 kiN av ol w2ld TiNz wAz lOnlI
&nd wAnt6d tU bI wer samwan lavd him best av ol
&nd ol R1nd fram fAr 6w3 6kros D6 wRld hI smeld gud TiNz tU It
sO hI g3v ap bI4N kiN av wer D6 w2ld TiNz Ar
bat D6 w2ld TiNz kr2d plIz dOnt gO wIl It yU ap wI lav yU sO
&nd m&ks sed nO
D6 w2ld TiNz rord Der ter6b6l rorz &nd n&Sed Der ter6b6l tIT &nd rOld Der ter6b6l 2z &nd SOd Der ter6b6l kloz
bat m&ks stept 4ntU hiz pr2v6t bOt &nd w3vd gudb2
b2b2
&nd s3ld b&k OvR 6 yir &nd 4n &nd 1t av wIks &nd TrU 6 d3
&nd 4ntU D6 n2t av hiz verI On rUm wer hI f1nd hiz sapR w394N for him
&nd it wAz stil
hAt
verI gud
dU yU wAn6 red yor snO buk hanI
D6 sk2z Ar gr3
D6 rUftAps Ar gr3
D6 hOl si9I iz gr3
&nd Den
wats D&t
wats D&t
iz 4n 6 snOfl3k
yU nO wat D&t iz swI9I
iz it 6 snOfl3k
yur r2t its 4n D6 sk2 &nd its its w2t
its 6 snOfl3k
its snO4N sed D6 b5 wiD D6 dog
its OnlI 6 snOfl3k sed D6 gr&ndfADR wiD D6 bird
Den
hUz D&t
hUz D&t
iz D&t 6 wum6n
nO hU iz D&t
iz D&t 6 papI
nO hUz D&t
iz it 6 trI
nO
iz it 6 h1s
nO hU iz D&t
iz it 6 m&n
yes &nd wats D6 m&n wer4N
its D6 m&n wiD D6 big h&t yur r2t
&nd hI h&z bUts An tU
w1
Den tU snOfl3ks fel
its snO4N sed D6 b5 wiD D6 dog
wan tU wIr OnlI ap tU tU
its naT4N sed D6 m&n wiD D6 h&t
Den
h1 menI wAn6 k1nt Dem
TrI
Den for
i96l melt sed
r2t
wats D6 wum6n k&rI4N
6 fyU snOfl3ks flOt d1n &nd melt
bat &z sUn &z wan melts 6naDR t3ks its pl3s
nO snO sed D6
wats D&t
wats D&t
iz D&t D6 tI vI
nO
iz D&t D6 r39IO
yes
nO snO sed D6 r39IO
nO snO sed D6 tel6viZ6n
D&ts D6 tI vI r2t yU nO D&t wan wel
bat snOfl3ks dOnt lis6n tU r39IO &nd D3 dOnt woC tel6viZ6n
ol snOfl3ks nO iz snO snO &nd snO
snOfl3ks kIp kam4N &nd kam4N &nd kam4N
sRk6l4N &nd swRl4N spin4N &nd twRl4N d&ns4N &nd pl34N hir &nd Der
hU dU yU sI
hU iz D&t
D&ts D&ts maDR gUs wiD D6 h&t
&nd D6 maDR gUs iz wer4N bUts tU
&nd hUz Dis
hIz hamptI damptI fel av D6 wol yur r2t
hI went bUm of D6 wol yur r2t
D&ts r2t
flO94N flO94N TrU D6 er fAl4N fAl4N evrIwer
&nd rUftAps grO l29R &nd l29R
its snO4N sed D6 b5 wiD D6 dog
D6 rUftAps Ar w2t
D6 hOl si9I iz w2t
snO sed D6 b5
6naDR buk
dU yU wAnt mAmI tU get 6 buk
Ok3
yU wAnt 6naDR pIs av dOnat
D&t iz kAfI
r2t
it iz mAmIz kAfI yur r2t
Ar Der ri96lz An D6 kAfI
nO wats An D6 kAfI kap
wat dU yU sI
dU yU sI le9Rz
le9Rz Der Ar le9Rz An D6 kap swI9I
dU yU sI enI le9Rz D&t yU nO
dU yU sI &n O
D&t iz &n O gud JAb
&n O iz 6 sRk6l verI gud
&nd 6 dI D&ts r2t
gud JAb hanI
6naDR buk Ok3 yU d4zRv it
dU yU wAnt d&9I tU gO get 6 buk
yU wAnt yU wAnt tU red it tU mAmI
d&9I wil get yU 6 li96l pIs av dOnat tU
D&t wAz gr3t
&n O iz 6 sRk6l
&nd D&t iz 6 dI
hUz smArt
lilI
yU nO wat
lilI olsO h&z 6 dR9I f3s
nO
iz Dis gud
y&
k&n yU
k&n yU s3 nO dR9I Smats
dU yU wAnt tU red IDR wan av DIz
yU dOnt wAnt tU red bred &nd J&m for fr&ns6s
olr2t mAmI wil get 6naDR wan
dOnt yU wRI swI9I mAmI wil get yU 6 nU buk
6 nU buk Ok3
&nd d&9I wil get yU 6 pIs av dOnat
lets sI hir
wat dU yU h&v 4n yor h&nd swI9I
y&
y&
dU dU dU dU dU dU
wats Dis str3nJ li96l TiN
pRsI verI gud
&nd wat nambR iz An pRsI
6 siks D&ts r2t
h6lO
h6lO
hUz kol4N plIz
6m&nd6 p&skwAl6 s1ndz l2k 6
y& sO Jast s3 k&n 2 t3k 6 mes6J
k&n 2 t3k 6 mes6J
Ok3 b2
y&
AbvI6s
yU wAn6 red kor9R5 &t D6 zU
Ok3
k&n yU s3 yes plIz
it iz 6 sanI d3 &nd kor9R5 &nd hiz frendz Ar &t D6 zU
D3 b2 Der tik6ts &nd get 6 m&p bat wer Sud D3 gO fRst
wat dU yU sI
hUz I94N 2s krIm
yU TiNk D3 Sud gO get 2s krIm fRst
m2 gAS
U D6 papI iz blO4N ap b6lUnz
b5
&nd luk D6 banI iz re94N 6 m&p
hU els l2ks tU red m&ps
hU hU k&rIz 6 m&p 4n hR b&kp&k
daz dor6 k&rI 6 m&p 4n hR b&kp&k
yes
papI
Der wAz &n Ar96k6l 4n t2m 6 kap6l wIks 6gO 6b1t D6 best tI vI SUz for tAdlRz
6per6ntlI l2k D6 best wan or wan av D6 best wanz iz dor6 D6 4ksplorR
y& hIz I94N 2s krIm
sO SI nevR gets tU sI it b4koz its An fram 4lev6n tU twelv
&nd SI yUZ6w6lI hR 1R av tI vI iz l2k sev6n tU 3t
or siks TR9I tU sev6n TR9I 4n D6 morn4N wen 2m t3k4N 6 S1R &nd staf
wAmb&t yur r2t
sO bat wI st3d 4n yestRd3 b4koz av D6 snO sO SI gAtU sI yestRd3z its verI 4ks294N
&nd dor6 k&rIz werz 6 b&kp&k 6 pRp6l b&kp&k
&nd k&rIz 6 m&p &nd D3 gO &nd f2nd difR6nt TiNz
hU els
hUz dOr6z frend
D6 m&p
&nd hU els iz hR frend
D6 b&kp&k
&nd daz SI h&v 6 li96l maNkI frend
wats hR maNkI frendz n3m
iz6nt it bUts
yes
&nd &nd wat 6b1t D6 fAks
wats D6 fAks6z n3m
D6 li96l or6nJ fAks wiD D6 m&sk
r4membR yU It D6 li96l frUt sn&ks D6 or6nJ frUt sn&ks wats D6 fAks6z n3m
sw2pR
&nd wat dU yU s3 tU sw2pR
dU yU s3 sw2pR nO sw2p4N
sw2pR nO sw2p4N
D&ts silI
k&n yU s3 sw2pR nO sw2p4N
D&t iz 6 per6t yur r2t
2l s3 wat 2 wAn6 s3 mAmI
wats D&t
wats D&t
m2 gAd D6 dIdI dr2vz mI kr3zI
D&ts 6 sn3k
SI D&t its fanI b4koz
&nd s6mt2mz wen SI sez it SI sez it for D6 mOst AbvI6s TiNz D&t yU nO SI nOz ful wel &nd SIz Jast l2k nAt lis6n4N tU yU
4gz&ktlI
wats D&t
wat iz D&t
6 tR96l
wat Ar DOz piNk bRdz
wat k2nd av bRdz Ar DOz yU Jast tOld mI Dis morn4N
r4membR big bRd wAz d&ns4N wiD DIz bRdz An ses6mI strIt Dis morn4N
wat Ar DOz kold
Ar D3 krOz
nO
Ar D3 sperOz
nO wat Ar D3 DOz big piNk bRdz wiD D6 skinI legz
Ar D3
fl6miNgOz
yes k&n yU s3 fl6miNgOz
its fanI k&n yU s3 fl6miNgO
its 6 fanI bRd
k&n yU s3 fl6miNgO hanI
hanI
y&
SIz kl&miN ap An D6 fl6miNgO
SI Jast tOld as Dis morn4N wI wR SI wAz wAC4N ses6mI strIt Dis morn4N &nd SI gOz D&ts fl6miNgO
&nd Den 2 Jast sed Der wAz fl6miNgOz 4n D6 buk &nd 2 Jast sed wats D&t dIdI
b5 wats D6 wats D6 papI dU4N
hIz I94N 2s krIm
&nd Derz D6 m1s
m1s iz gO4N d1n D6 sl2d
iz 6 wats hUz m1s si94N An
hUz Dis big &n6m6l hir
Ok3
yes hI h&z 6 big traNk
wat iz D&t &n6m6l
yU nO D&t swI9I p2
kor9R5
2 nO kor9R5
hOld An t2t kor9R5 wAC 1t for yor pIn6ts
hI h&z pIn6ts
D6 end
D6 end
D6 end
dU yU wAn6 luk &t yor trak buk
yU wAn6 red D6 papI buk
f2nd D6 papI
hir iz papI 4n hiz bed
n1 hIz re9I tU bI fed
Der hI iz
hIz andR D6 h2 Cer
4kskyUs mI
4kskyUs mI
T&Nk yU
papI TiNks hId l2k 6 driNk
bat hI wOnt l2k wats 4n D6 siNk
nO
nO fUd for papI An D6 Self
nO nId tU w3t hIl help h4mself
hIz h294N andR D6 r6friJR39R
papI iz m3k4N saC 6 ma96l
did hI m3k D&t gr3t big pa96l
dR9I D&ts verI dR9I luk &t ol D&t gArb4J
papI iz pl34N h2d &nd sIk
t2Rd av g3mz hI gOz tU slIp
dU yU nO
n2t n2t papI
dU yU nO wat Dis iz hanI
D&ts &n 2Rn
2Rn
yU wAn6 luk &t yor trak buk
m3bI yU k&n tel m&nw3l6 6b1t D6 rIs2k6l4N
wats gO4N An Der
6 wum6n &nd 6 m&n wat Ar D3 dU4N
Der mUv4N 6 pI&nO D&ts r2t
verI gud
wats gO4N An hir
rIs2k6l
rIs2k6l trak
wat dU wI sI
wat Ar DIz
k&nz
&nd wat Ar DIz
bA96lz
&nd
&nd Jagz r2t
&nd wat wat Ar DIz
stiks &nd p3pR
&nd wat daz SI h&v 4n hR b&g
Derz frUt 4n Der
hUz D&t
hUz andR D&t rIs2kl6b6l bin
rIs2k6l4N bin
hIz ran4N 1t w2 iz hI ran4N
m2 gAS hI wAnts hiz Jagz tU bI rIs2k6ld
yes
nO
luk Derz m2s 4n D6 korn sId
yes
Derz korn grO4N
&nd sk2 its r3n4N
papI
wats D&t
iz D&t D6 enJ6n
&nd D6 korn grO4N
D&t iz 6 mOl
6 mOl iz l2k its nAt 6 bRd hI livz andRgr1nd hI tan6lz R1nd &nd Its dRt 2 TiNk
D&ts D6 s&96l &nd D6 hors fUd
&nd Derz 6 s&96l
wats D&t
2 nO
6 hors
D&ts hors fUd for D6 hors yur r2t
yamI
D6 hors l2ks its hors fUd
Der h&v4N &n &p6l &nd 6 s&ndw4C &nd 6 driNk for lanC
yU TiNk Der driNk4N JUs for lanC
mAmI daz6nt h&v enI JUs r2t n1 swI9I
klifRd
yU wAn6 red yor klifRd buk
6 klifRd JUs
2 dOnt TiNk mAmI h&z enI klifRd JUs swI9I wIl h&vt6 b2 sam
swI9I
swI9I its Ok3
hanI let mI gO luk 2 dOnt TiNk 2 h&v enI bat dU yU wAnt mAmI tU luk
b2 sam
sed hI spOk tU yU RlIR
h6lO
h2 &l
wats D6 m&9R
yes swI9I
yU wAn6 gO d1n
Ok3
Ok3
dU yU wAnt mI tU get yU sam
nO prAbl6m b2
yU wAnt sam 2s
D&t wAz &l hIz kam4N tU rIpl3s D6 b&9RIz for D6 6lArm
swI9I m2gudn6s
D&ts lAts6 2s
let d&9I br3k
Ok3
2s
nO D&ts
wan av D6 gRlz fram hR dAlh1s
2 TiNk wI kol hR gRl
gRl dAl
gRl dAl
iz D&t gRl dAl
gAt 6 lAt av 4m&J6n3S6n 4n Dis h1s
y& wIv gAt big papI li96l papI
big li96l
big
y& 4gz&ktlI
wI JenR6lI r4membR Der n3mz D&t w3
wat Ar yU dU4N
iz D&t nambR twelv
D&t nIdz nU b&9RIz
y&
wIr olmOst TrU DIz olre9I
nO DOz Ar D6 Old wanz fram hR sit &nd spin
for
D&ts 6 dab6l 6
its wat
D6 gRl dAl r2t
gRl dAl
tU bolz
yU wAn6 b1ns D6 bol
b1ns b1ns b1ns
b1ns b1ns b1ns
wats D6 m&9R
Ok3 wel Derz 6 futbol
Ok3
yU wAn6 TrO D6 futbol
dU yU wAnt d&9I tU TrO D6 futbol wiD yU
nO
dU yU wAnt d&9I tU TrO D6 red red maSI bol wiD yU
yU wAn6 h&v 6 k&C
TrO wI k&n TrO Dis bol b&k &nd forT
luk yor big red bolz 4n Der
it iz maSI
maSI
&nd yU k&n sit An it
Ar yU gAn6 sit An it
yur silI
dU yU wAn6 TrO D6 bol tU d&9I
Ok3
gud TrO
gud TrO hanI
dU yU wAnt d&9I tU TrO D6 bol tU yU &nd yU k&n k&C it
D&ts kw2t &n &Tle94k m2nd
luk SIz gO4N l2k Dis
yes
D&ts 6 silI f3s
D&ts &n &96m6nt nO
hir kamz D6 bol
y& Derz wan pAk6t werd yU put D6 aDR pAlI pAk6t
pAk6t
yU Ar silI
wat Ar yU luk4N for hanI
pepR
p3pR
pik6l
p3pR
pik6l
2 Tot SI sed pik6l
2 dOnt h&v enI pik6lz
silI
U mAmIz pik4N ap D6 bol wiD hR tOz
D&ts silI
D&t iz silI
luk its pr6fesR fr&Nk
pr6fesR fr&Nk pr6fesR fr&Nk
T&Nk yU T&Nk
w1 SI put olmOst ol SI put ol DIz pIs6z 4n 4ksept for D6 fIt
w1
D&ts verI 4mpres4v
did yU SO m&nw3l6 mistR p6t3tO hed
p6t3tO hed
wat daz mistR p6t3tO hed h&v
Ar yU gAn6 t3k hiz 2z 1t
&nd hiz h&t of
yU wat mI tU help yU
yU tuk hiz grIn h&t of
yes
&nd D6 2z of tU
2 wAz tel4N m&nw3l6 6b1t D6 3C I w2
y& ol D6 t2m n1
yU wAnt mI tU help yU
Der yU gO
2m sArI hanI
did yU get 6 bUbU
Sud mAm6 kis it
daz D&t fIl be9R
be9R
&nd nOz of
nOz of
&nd tIT of tU
tIT of tU
