huh
ooh wait is birthdaybear clapping
that's a big hug
where's birthdaybear
fishes
where's birthdaybear
fishes
where's birthdaybear
peekaboo
yes
yes
yes birthdaybear is clapping hooray
birthdaybear
you want some water honey
would you like some water
where you going
my god
where are you going
huh
my gosh who's that
my gosh
my gosh who is that
my gosh
who is that
Homer
you wanna give Homer to Daisy
a kiss for Homer
ooh and a big hug for Daisy
Daisy is wagging her tail
Daisy's wagging her tail
yes
do you see the baby
who's in there
ot let's not kick that honey
who's your puppy
rockingchair
you're getting quite a performance today because she did nothing but go naa before you got here
huh Daisy
rockingchair
and your cube
you wanna turn your cube over
wee
huh
where's the baby can you see Lily
here she is
you wanna give her a kiss
a kiss for Lily
you have a dance for that song
ooh a button
button
where's the ball
huh here it is
hello
where's your belly
there it is
belly
where your knees
knees
where's your nose
nose
what's that
dirty
those her noticed in the last week or two her big ones are dirty and puppy and she's changing the pronunciation of them
she everything in the past week has been dirty dirty and puppy puppy
dirty
the yeah and every single one she says ends in an e
dirty puppy doggy kitty Dipsy Daisy auntie
and ooh you wanna take that down honey
yeah it's a little bicycle
bicycle
a little pinecone
it's a pinecone
you wanna give mommy the pinecone
thank you very much
thank you
huh
what's that
is it dirty can I see
can you bring it to mommy
nice roll honey
himih
huh Lily who's in that picture
look over there
who's that
was that daddy
my gosh
you wanna take that down you can bring that over
you wanna look at those pictures
I think most of them are in the front here look sweetie
woopsie sorry
here you go
who's that
daddy
and who's this
who's that
that's not that's daddy who's that
who is that
my gosh she does this every time she points him out in every picture me I'm like I'm the appendage
who's that
that's not daddy who is that
yes
silly
those are all daddy's friends
and there's daddy
daddy
who's that
it's like where's Waldo finding daddy in every picture
huh daddy
huh look who's that
yeah that's mommy that's a baby
you see the baby
huh who's who do you see who's in that picture
who's that
Trevor
huh
trees
lots_of trees
huh the baby
what does he have
Trevor has a sippy cup
huh Baby Phoebe
look no more pictures
all gone byebye
byebye pictures
im we don't want to play with the bunny now honey
well I should say you want to play with the bunny now we're not going to play with the bunny now
yeah we don't want to play with the bunny now we don't want him to break
can you put these back in the bicycle
can you put these back in the bicycle basket
can you put those back for mommy
thanks can you put that back in the bicycle basket
thank you
you want to put the other one in
it's too much fun you wanna play with it
books
I don't think those books are very interesting for you honey
let's see look yeah Jessica's coming back honey
huh football player
are you giving the pinecone to the football player
yeah
football player
huh
Lily
huh who's that
huh again there's Baby Lily
ohmygoodness
huh
Baby Lily
who's that
auntie
huh that's Lily with Grandma Rosie
can you say Rosie
no
huh there's Lily and Matthew you guys are so cute
look there's a teddy
who's that guy
daddy
pinecone
should we look at the other book
daddy
daddy's lying in bed
daddy
where are daddy's hand in that picture
huh there they are where's daddy's nose
there it is
what do about daddy's hair
there it is
who's that
yeah daddy and who's that woman with daddy
there he is
in all his glory
huh who's that
yes it's mommy
and daddy
daddy
that's Nancy you don't know Nancy
there's mommy
mommy
yeah that's daddy
and daddy again
mommy
and daddy
yeah
huh
who's that
yeah
there's Aunt Jill and Uncle Steve
yeah and
daddy surprise
Daisy's eating daddy
and now Daisy's going to eat
what's dirty
I don't think Daisy is dirty Daisy looks clean to me
Daisy is looking pretty good woof woof woof woof woof woof
a kiss for Daisy
I know we have_to cut that string huh we gotta cut that yeah
mommy will do that huh Daisy is eating the pinecone
really
my gosh I didn't know that
a kiss for Daisy
ooh a little tickle in the eye
tickle tickle tickle
no
Daisy
what do you looking for
hello
ohmygoodness
here you go sweetie
she's gonna go wherever you go
ok hello
what's that
what's that
careful sweetie
hello
what
what do you see
you wanna read a book
would you like to go get a book to read
pick a good one
ooh that's a good one
and that's a good one too
Pat the bunny
here are Paul and Judy they can do lots_of things
you can do lots_of things too
Judy can pat the bunny now you pat the bunny ooh he's so soft
Judy can play peek a boo with Paul peek a boo
yes
Paul can smell the flowers can you smell the flowers
Judy can look in the mirror now you look in the mirror hello
huh Judy can feel daddy's scratchy face can you feel daddy's scratchy face
ooh scratchy
very scratchy
Judy can read her book but we lost Judy's book so we can't read it
Paul can put his finger through mommy's ring can you try the ring on
that looks great
yes
Paul and Judy are waving bye bye can you wave byebye
you giving the pinecone to Paul and Judy
that's very nice of you
you wanna wave byebye to Paul and Judy
no don't feel like it
ok you wanna read a different book
huh
who's that
my gosh Tigger
bouncing is what Tiggers do best
count with Tigger as he bounces
Tigger can bounce over one shiny wateringcan and two ripe tomatos
three pumpkins
hello rabbit
four playful butterflies and five falling leaves
huh one two three four five six spinning pinwheels
hello Piglet
see Tigger bounce past seven straw baskets and eight flapping shirts
and nine big bubbles hello Roo
who's that
huh Pooh Bear
Tigger can bounce past ten honeypots too hello Pooh
let's count again
who's that
who is that
Pooh Bear
you wanna get a different book for me
my gosh Felix feels better
that's a good one
at bedtime Felix ate too many chocolate blimpies and stayed up way too late
in the morning Felix's Mama made pancakes no please said Felix you look Felix said Felix's Mama
let's get you toasty and warm she said and made him a cup of chamomile tea
do you feel any better asked his Mama no said Felix you'll feel perkier with prunes she said and gave him some sugared prunes
not feeling perkier said Felix do you see a little giraffe in that picture
huh there's a giraffe
fresh air will give you a boost she said
she bundled him up and put him outside on his motorcycle
something's wrong with my Felix she said so she called the doctor
bring him right over said doctor duck who's that
ducky
don't be afraid my little moonbeam said Felix's mamma but Felix was afraid
he was afraid doctor duck would ask mamma to leave the room
but the doctor did not ask her to leave the room he let her stay the whole time
doctor duck listened to Felix's heart and looked in Felix's ears and took his temperature
then he gave Felix two spoonfuls of happy tummy and said call me in the morning
Felix didn't wakeup until he smelled butter toast and lemon tea
tomorrow let's go to the movies and the funhouse how about a picnic in the canoe
we'll do it all said Felix
should mommy draw you a picture
what should we draw
what's her favorite picture
what should we draw
what do you think
should we draw
let's see
I know what I'm gonna draw
ok you have_to guess who this is
huh who's that
look it's birthdaybear
look it's birthdaybear
huh
you think mommy is not a very good artist
is that a judgement on my drawing
Maisy makes lemonade
it's hot today Maisy is having an ice cold drink lemonade
Eddy is hot too Maisy shares the lemonade Eddy takes a big drink
it's all gone poor Eddy he is very thirsty
Maisy has an idea
she goes to the lemon tree in the garden
she picks some fruit with a little help from Eddy
in the kitchen Eddy squeezes lemon juice into a pitcher
Maisy adds water
then Eddy stirs in some sugar there a fresh pitcher of delicious lemonade
Maisy goes and gets the cup what's that noise
it's Eddy he could wait but there's plenty for Maisy too good job
are you sitting on Ben honey
no looks like you're sitting on Ben
huh Ben is reading a book
yeah
ok should we read that
ok
what's that
is that a puppy
that puppy is standing up
what else should we make for the puppy maybe the puppy needs a sweater
should we put a sweater on the puppy
let's give the puppy an orange sweater
look the puppy is wearing an orange sweater
pretty snazzy wouldn't you say
what are you reading
you wanna tell me the story
what happens there
what happens in that story
what does Curious George do
no doesn't do anything
should we read it
George and his friend were cleaning the house we worked hard today said the man
let's treat ourselves to some icecream
look George there's a new icecream store in town said the man in the yellow hat let's give it a try
we've come to try your icecream the man said to the owner I'm glad someone has said Mister Herb
come on in
I just opened the place and noone knows I'm here yet
well I'll have a strawberry cone said the man with the yellow hat
Mr Herb dipped out a scoop of strawberry
I have some errands to do George you can stay here but don't get into trouble
just
George was scooping all the icecream into a bowl he was just about to put some vanilla in when Mister Herb came out George that's not what my customer ordered he said
now I have_to start all over he was angry
George was scared he ran to the other counter in front of the window
there were jars of cherries nuts coconut whippedcream and all kinds of sauces there was even a bowl of bananas
George was getting hungry
suddenly there was a tapping on the window there's George's tongue
where's your tongue
huh there it is
that's a great tongue
and George's hands where are your hands
there they are one hand yes
George turned around there was a crowd watching
add some nuts George try the sprinkles don't forget the cherry
how could George forget the cherry
just as George was about to taste his masterpiece Mister Herb came over he was still angry
but the crowd rushed in Mister Herb could hardly keep up with the orders
finally everyone was served thanks for all those customers George
George is having a little bit of everything
and there's the man in the there's a sundae
and some strawberries
can I have a kiss
what else should we draw
should I draw a sun
maybe I'll draw a big yellow sun
maybe we'll put a smilyface on the sun
yes the sun's happy
and then what's what's that
what's this
moony that's the moon
should we put a little star next to the moon
huh here's a little star
twinkle twinkle little star how I wonder what you are
up above the world so high like a diamond in the sky
twinkle twinkle little star how I wonder what you are
yes
you wanna color
ooh that looks great
what song should we sing
hey diddle diddle the cat and the fiddle the cow jumped over the what did the cow jump over
what did the cow jump over
what's this
moony
the little dog laughed to see such sport and the dish ran away with the spoon
he he the dish ran away with the spoon
here let's have some green in our picture
can you color that in
no
you're very reticent today
what else should we sing can I see the itsy bitsy spider
you don't wanna sing the itsy bitsy spider
the spider is coming to get you
the spider is crawling up your leg
the spider is crawling up your leg
now the spider is on your knee
the spider is on your arm
the spider the spider
can I see the spider
where's the spider
I can't see the spider
what if I drew a little spider
mommy is drawing a red spider
that's a little spider let's give him a little face
a little red spider
what do you gonna draw
really
no kidding
here you go
are you gonna work on that picture some more
ooh that's a good one
you wanna turn the pencil around
very good
what's that
I see a whole bunch of fish there
a seahorse
what's that
my gosh what's that
that's a starfish
ooh
that's not good honey
ooh I don't wanna chew on it it's yucky
that's your chin
I love that chin
and your neck
your neck
your neck is very soft
neck
and I see your knee
yed why are you squeezing your neck honey
that looks a little bit psychotic
I've got your calf
and I've got your tushie
and I've got your foot foot foot foot foot foot foot foot
I know you see Jessica
careful sweetie
hello
wee
sweetie you don't the coffeetable
your little hairbrush
hoop
would you like to brush your hair
ooh very good
eating your hairbrush honey
what's that
what do you doing
what do you doing
what do you doing with the butterfly
yeah
are you spinning the butterfly
are you going in the corner
what do you see
what do you doing
careful
are you standing on your book
careful sweetie woopsie
you're in the corner
yes you are
yeah let's not play with that sweetie pie
wee
huh your Clifford toothbrush
my gosh
are you gonna brush your teeth
good brushing
honey ok hang on mommy will go get your toothpaste
hang on a second
ok stay here I'll be right down
can you pick up your toothbrush I'll be right down
really
which is better the toothpaste or the Floppy
ok you hold Floppy
I'll put your toothpaste on
what
what
two Floppys
are you kidding
where did that come from
ok
let's bring Floppy number two in here
Floppy number two is gonna go jump across the room
Floppy number one is gonna join him
honey you need to brush your teeth not suck on your toothbrush
brush brush brush
brush brush brush brush
brush brush brush brush
brush brush brush brush brush brush
brush brush brush brush brush
my gosh the Floppys
just when you think you've escaped
attach of the Floppys
you brushing Floppy's teeth
I have minty fresh breath
boy
I'm gonna got out and talk to everybody now
thanks for the minty fresh breath
are you brushing Floppy's tummy
Floppy and birthdaybear love eachother
what would you like to do today honey
are we gonna go to the swim club with auntie afterwards
what are you looking at
who's that
it's daddy
huh who's that
mommy
hey Lily can you put these pencils in your pencil box
yes thanks honey great job
yes
thank you
that's Grandma Barbara
and that's daddy when he was a little tiny baby
and there's a snowman
there's Grandma Barbara
what are ya looking at
who is that
it's upside down I think you wanna turn the book around
here you go
a mirror
who's that
it's Grandma Barbara
and Alice
Grandma Barbara again
that's Jilly
and that's mommy
and daddy
Lily hooray Lily
who's that
huh
there's Alice
and Lily
and mommy
that's all the pictures
really
my gosh more pictures
you're a picture addict
I think you've gotta turn that book around
who's that
what's Trevor doing in that picture
yeah I think Phoebe is eating something
yeah
ejih
huh Phoebe
and who's this
snowman
boy
more pictures my gosh
that's a lot of pictures
daddy
yeah
huh
who's that
daddy
is that your favorite thing to look at pictures of daddy
yeah that's pretty great
huh Phoebe
Lily's playing basketball
Lily is on the swing
Lily's in the japanese rock garden
Lily's on a slide
Phoebe
Phoebe
daddy
yeah
huh
who's that
yes
Lily and Matthew
huh
you're eating a little block
yeah
I don't know where that is honey I think that's at Aunt Jill's house
birthday do you see the balloons
there they are
balloons
huh
who's that
woof
huh
byebye pictures
that was a lot of pictures
yes that's a lot of pictures
what would you like to do now
really
well if that's what you wanna do
yeah
really
huh
I didn't know that
ohmygoodness
you tell that to birthdaybear
yeah and what did birthdaybear say
really
no kidding
really
tebay I can't believe it
really teddy wow
I didn't know that
and then what did you do
my gosh that's silly
and then what
my gosh that's so funny
and what did they tell you
my gosh that makes perfect sense
so what did you say to them
really
so what did you decide to do
really
my gosh
huh
that's a great idea
huh really
my gosh
so what do you think I should do
really
I'm gonna tell daddy let's see what he says
you think that's a good idea
really
it sounds like a good idea to me
ohmygoodness
yeah
I think that's a positive move on your part
really
ok I'm gonna take those words of wisdom honey
really
my gosh
are you showing your Floppys to Jessica
do you have two Floppys
yes two Floppys yes
yes
in
ot
you have a little basket
ot and a hippo
are you eating the hippo
ohmygoodness
does it taste good
really
my gosh you're eating the hippo's feet
and the hippo's tummy
here is comes
here comes the food
my gosh you've got food all over the place
can you find the banana
where's the banana
ooh you found a little piece of candy
is there a banana in there
some icecream
yeah I don't think that comes off
and a pear tasty
your dipstick
I don't know what that's in the food
green pepper
chicken leg
chicken leg
huh Lily who's that
Pooh Bear
a cookie
peas
peas
huh broccoli
peas and the broccoli are friends
icecream cone
are you giving icecream to Floppy
huh lettuce
you giving lettuce to Floppy
yeah
does Floppy like lettuce
yeah is it good
you giving grapes to Floppy
ooh and a croissant
Floppy loves croissants
delicious
tasty
icecream
yeah can you put that together
might be hard
icecream cone
huh you have an icecream cone on your fingers
byebye icecream cone
here you wanna make a phone call
who you talking to
really what did he say
ring ring ring
who's on the phone
are you gonna talk on the phone
nobody's home
you keep dialing and dialing
can mommy talk on the phone
hello how are you
yes Lily's right here hang on it's for you
what did he say
that's the reason they called then
peas
peas
I think your hippo is going to eat your french fries
ooh your hippo is very wet honey
dirty
the hippo is gonna eat the cake
yummy
delicious
huh
no
forget it forget that duck
huh
who's that
Pooh Bear
yes Pooh Bear
Pooh Bear ooh we should put Pooh Bear on your backpack
not this one the one you have_to ride in huh
we just found out we're going to Ireland in a the second week in July
we just bought a backpack and because we're going to the country so she doesn't like it
she's in it for like twenty minutes get me out you're staying in there
maybe if I hang toys all over it she'll stay in she's saying no nope no way
yeah I'm not staying in there
you love riding in the backpack
are you eating the key
dirty
Pooh Bear
is that the Pooh Bear koosh
Pooh Bear koosh
look someone's calling on the other phone for you
it's for you
who's on the phone
you wanna talk to them
huh
his eyes are going up and down
huh
Pooh Bear
Pooh Bear koosh
would you like to give some french fries to Pooh Bear
delicious
yeah Pooh Bear loves french fries
a slide
I don't know where the people are look here's Eeyore
no
forget Eeyore
a bucket of fish
no
a little ball
no
a sheep
a shot
ooh you got a shot in the leg and it didn't hurt at all
you're eating the shot
look here's your little bird
no
a bad bird
here's your weeble
no
the little guy in the raincoat
nope
huh elephant
the elephant's kissing you
the elephant's kissing your leg
kissing your knee
kissing your other knee
kissing your leg
would you like to give some drops to Pooh Bear
squirt squirt
he feels much better
much better
really
did you tell daddy that
I didn't know that
yeah he puts those drops in his eyes
you want the other drops
squirt squirt
squirt squirt
squirt squirt
drops for Pooh Bear
he feels much better
and icecream cone for Pooh Bear
yeah
Lily can you hand mommy the bag that you took the food out of
on the other side of you
it's an elephant
a spoon
and a spatula
you're eating the spoon
is it good
is it delicious
is the spoon good
tasty
hooray circle
hooray circle
Lily would you like another piece of granola bar honey
how you feel about that
let's get another piece of granola bar for you
here you go
granola bar
delicious
you have a granola bar
yeah
would you like to read a book sweetie pie
you wanna pick a book out
huh what should we read
your animal book should mommy take a couple a books out
we could read that
ok
you wanna sit over here with mommy
ot let me just get you some water first honey
thanks she's got them all over the house in the car in the diaper bag
here honey
my gosh now you have two pieces of granola bar
three pieces
ohmygoodness
ohgoodness
what's wrong
what's that
what's that
dirty
you want mommy to pick it up
all gone byebye dirty
is that granola bar for Lily
here's some water
sweetie no no no we don't wanna spill it
gone wild
so many sippy cups
so many sippy cups
should we look at your animal book honey
let's see which animals have not been torn out
a is for animals
lots_of animals
b is for baboon my gosh he has very sharp teeth
is that a baby baboon
what's that
really
wow
I didn't know that let's see ot d is for dolphin
c I know for crocodile he got torn out
byebye crocodile
d is for dolphin
they're very happy he's smiling I think huh
ooh what's that
elephant
no more flamingo either shucks
no
no huh what's that
giraffe and what's this
look at this sweetie
what do you see you see Marco no the ladder
you want some more granola bar sweetie
what's this sweetie
look
what's that
ohmygoodness
the sun
hippopotamus
hippo
huh iguana
and a butterfly
and some flowers
j is for jaguar
giraffe
ooh that's a very long neck
iguana he's a lizard
a big lizard
huh my gosh a koala bear
mandrill
he's got a very red nose
narwhal byebye narwhal
he got torn out
yeah
lion what does a lion say
a mandrill that's that's his nose
orangutan
he's a little monkey
byebye quetzal no more quetzal
rhinoceros
he has a long horn
yeah and a parrot look at the pretty parrot
parrot
unicorn fish
vulture
toucan
look at that long beak
huh a snake do you see the snake's tongue
there it is
what a pointy tongue
very pink
unicorn fish
can I see your fish face
huh wallaby
zebra
do you see the sun in the zebra picture
zenops
zenops
Lily
can Mama have a kiss
I love you
there's Jessica
there she is
by the way Jessica she has this new thing
she's had a couple of words that she'll say completely out of the blue and then when we ask her to say it again she says
and she does it with every word she said cookie last week and we said and we said can you say cookie again baby and she said
and then a few days later she said cookie again and we said can you say cookie again
yeah
and so everything new that she's not naming she's now calling
huh is that your chair
are you sitting on your chair do you want me to move that a little honey
yeah just a little bit here
why don't I move it out over here
like that how's that
now you wanna sit on your other chair ok
that chair has a buckle
that chair has a buckle
you wanna buckle that
Lily
who's that
that's not Pooh Bear that's Elmo silly
Elmo is sitting on the chair
Elmo you wanna give Elmo a kiss
yeah that's Roberto he's working on the windows
Elmo is sitting on the chair
what's dirty
is that your granola bar
is it going in a thousand pieces
yes
apparently it is
then what do we say
what's that
dirty
byebye dirty no you wanna eat that
wanna get some water
are you thirsty
are you rocking
rocking
no
that's Jessica's bag
it's pretty it's yellow and green
where's your hammer honey
should we go look for your hammer
wow boy
there goes the water why did mommy leave it on the floor
because she's silly
my gosh
ohmygoodness
water on the floor there's water on the floor
water on the floor
are you very happy that mommy left her water on the floor
hello
what's that
backpack
backpack
now you're sitting on your other chair so many chairs
no not the buckle again
I know the buckle
are you gonna buckle that
I know she's very obsessed with buckles
supermarket carts everything
buckles it might be easier to buckle honey if you're not standing in it
you could just stand on the side and buckle if you'd like
or you could stand on your
could stand on your chair
now you're very tall
what's that
you think that's dirty
any irregularity is dirty
natural wood is not your material honey
ok
where should we go
I see a bag of food that you might dump on the floor
mygoodness
ohmygoodness
ooh a spoon
are you eating
can I've a bite
thank you
delicious
hamburger
yummy
hamburger for me
I love it
cooked just as I wanted
huh
ice cream cone can you find me ice cream to go with the ice cream cone
let's see
you're eating the dipstick
from your lawnmower
where's the ice cream to go on my ice cream cone
my ice cream cone's so lonely
there's a potato
potato
and vegetable oil
where are you taking that vegetable oil
you're pouring it
you're giving it to your chair
that's nice
would you like to this ball in your little your little tool chest in the green room
you wanna go into the green room you can put it in there
with your hammer
should we go in here
huh Roberto
there's Roberto he's on a ladder
would you like to hammer
you could put your ball in there
now can you press the lever down
yeah
real hard real hard
real hard good job honey
huh perfect what a good job honey
now that was great
the green ball
you want a hammer
hello
hello silly silly
huh Lily wanna look at your new picture album that grandma bought yesterday
come here
let's go look at your new picture album
your photographs
come here sweetie lets look at your new photo album
huh
ohmygoodness
huh
who's that
who's that
that's daddy who's that
mommy hello
huh there's your watering can
I know it's ok honey
let's turn the page
ohmygoodness
ohmygoodness
huh who's that
you're giving the eyes to daddy there
are you giving those eyes to daddy
huh you're eating broccoli
and there's your little light
boy
boy
huh daddy's giving you a big hug
yeah
yeah he's giving you a big big hug
huh you smelling the flowers
you're playing in your house
you're talking on your phone
those were great pictures
look honey should we look at this book
your animal book
huh do you see the giraffe
here's the giraffe
what about the panda bear
black and white panda bear
do you see the black and white panda bear
he has big spots on his eyes
there he is yes there's the panda very good honey
a white polar bear
we saw a polar bear at the zoo remember
there's the rhinoceros and there's the polar bear do you see the elephant
with a big nose there's the elephant look at that big big nose
that's his big big trunk
yeah
huh there's a little baby dog
a little baby dog
little baby pig
huh what's that
puppies
huh what's that
kitty
kitty cat
huh baby cow
it's called a calf
and a baby horse
and a baby goat
it's called a kid
a little baby fox
a gosling
a lamb
baby owls look how cute and fuzzy
my gosh there's the baby fox
ooh
birds
huh creepy crawleys
noisy my gosh that's a duck quack quack quack
what's that
puppy what's a puppy say
that's what a lion says what's a puppy say
does a puppy say woof
yes
there's a donkey eyaugh eyaugh
you wanna give the donkey a kiss
a kiss for the donkey
yeah huh and a frog ribbit ribbit
donkey
eyaugh eyaugh that's a donkey's nose
huh what's that
bumble bee
and a kitty cat
and a baby cow
moo
and a pig oink oink oink oink oink
huh my gosh a bear
a bison
a gorilla
that is a big gorilla
what's that
that's a lion
yeah
huh
my gosh a starfish
yeah and there's a seahorse
seahorse
huh climbers look at all those monkeys
and a koala bear
hi koala bear
hello you're giving the koala the
that's silly
ooh those are very fast animals a wolf
ooh he runs so fast
woof
turtle
he's very slow
slow and steady
crab
crab crab crab crab crab
crab crab crab crab crab
huh what's that
that's a fish
that's a fish
tomato frog
tomato frog
parrots
parrot parrot
tucan look at that big colorful nose
that's very pretty
you're right there's a puppy with spots
and there's a ladybug she has spots too
yeah
and a butterfly with spots
stripes that zebra has stripes
sorry
who are we looking at
what's that
puppy
woof
woof
hi puppy
a fish yes it is a fish good fish face honey
what a great fish face
boy
huh spiky
ooh nighttime animals
bye bye nighttime animals is that when we say night night
should we read this one
huh one hippo all alone
calls two hippos on the phone
does that hippo have a flower in her hair
her what a pretty flower
three hippos at the door
bring along and there's the hippo with the flower
that hippo has a necktie on
five hippos come overdressed huh
they're wearing hats
yes they are and is there a hippo holding a flower
in his hand do you see a hippo holding a flower in his hand little flower
pretty
pretty huh
a cake
yummy I hope they save us a piece
six hippos show up with a guest there's the guest
my gosh I think he might be a monster
my gosh
seven hippos arrive in a sac
eight hippos sneak in the back
huh one of them has a balloon
my gosh
nine hippos come to work
all the hippos go berserk
they go berserk
my gosh there's the guest
and the balloon
and do you see a flower
where's there a hippo with a flower there's a flower that hippo has a hat on
that hippos is talking on the phone
my gosh do you see the birthday where's the cake
ohmygoodness where's that cake
look look that hippo has a hat look there's the cake
yummy huh
that hippo has a flower
pretty
ooh
my gosh all the hippo all through the hippo night
moon you're right that is the moon
hippos play with great delight
but at the hippo break of day the hippos all must go away
nine hippos and a beast join eight hippos riding east
while seven hippos moving west leave six hippos quite distressed
and five hippos then set forth
all wearing hats
with four hippos headed north
you know what they're in
you know what this is sweetie
helicopter
yeah
there's a helicopter there's a hippo driving a helicopter flying the helicopter
really
what's that
what is that
that's a wheelbarrow
a red wheelbarrow
and there's a hippo in it
my gosh what do you think of that
it's funny
three hippos say good day the last two hippos go their way
one hippo alone once more misses the other forty four
my gosh
yeah
yeah that hippos is a little lonely
that hippo has to call his friends again and have them come back
he has a little hat
there's hippo sitting at he's sitting in a chair
he's at the table
my gosh Jessica is sitting in a chair at the table
yes she is
yes she is
a hippo is sitting on a chair at the table
and Jessica is sitting at a chair at the table
huh you know who else is sitting at a chair at the table honey
look it's snowman
snowman is sitting at a chair at a table
ohmygoodness
here I'll
I'll fix that for you
here we go
it's better
my gosh
snowman is sitting on a chair at the table
we've got trouble
what do you doing
oops ok
loosing your thing hang on
here we go
shovel
shoveling
shoveling
shoveling
shoveling
shoveling
birthdaybear
you wanna draw a picture
boy
that's a pretty good idea
where you taking birthdaybear
let me help you
I got it
here you go
birthdaybear's sitting in the pink chair
wee
birthdaybear is a little bit chubby honey
here we go
birthdaybear out of that chair
and into the rocking chair
ohmygoodness
the buckle
it's like she has to pick the most frustrating impossible tasks you know
birthdaybear
birthdaybear you're rocking birthdaybear
wee wee wee wee
you wanna give birthdaybear a kiss
birthdaybear is on the floor
birthdaybear's ear
what's birthdaybear doing
huh
really
you're giving birthdaybear the
when Don tickles her he calls it the
so then she'll go up to her animals and go
birthdaybear is playing with Jessica's bag
huh
what's that
my gosh
did I explain to you that we call that broccoli
broccoli just so you don't think I don't know know my fruits and vegetables
ooh a strawberry
delicious
huh what's that hippo doing in the food bag
that hippo wants to play with birthdaybear
they're both pink
a pink hippo and a pink birthdaybear
that is one big hug for birthdaybear
ohmygoodness
wishoe
my gosh
all worn out from hugging birthdaybear
my gosh
birthdaybear back in the rocking chair
that's perfect yes
that's great
and the hippo is sitting on birthdaybear's lap
and now he's on the floor
are you gonna buckle birthdaybear
birthdaybear might be a little chubby for that
I don't think the buckles would fit around him
should we see if we can buckle what's that honey
dirty
here we go
ohgoodness
you're spitting at me
I forgot mommy left your barrette in her hair
ouch
do you think birthdaybear should wear a barrette
no
hey Lily
can you say minamina
can you say beetabeetuh
she walks around the house going minamina or beetabeetuh don't know what that one means either
yeah
should I buckle birthdaybear on the other side
birthdaybear had a very big breakfast so I don't know
suck it in birthdaybear
my gosh birthdaybear
it hurts birthdaybear's tummy
you squeezed him a little too tight
should we unbuckle birthdaybear
because she can't breathe
my tummy
boy
that feels better
you wanna give a big kiss to birthdaybear
a big hug
big squeeze
a big squeeze
yeah
maybe birthdaybear would like to go to the drawing table
would birthdaybear like to draw
a kiss for birthdaybear
snowman your time is up
ok
birthdaybear wanna sit you wanna sit down
birthdaybear's gonna sit
boy
I am an artist
I'm not just a bear
let's not draw on birthdaybear
that's birthdaybear's ear
yeah there's a blue crayon
saying hello to birthdaybear
huh what's that
huh that's a puppy
what's that that's supposed to be an octopus
you're giving the pencils to birthdaybear
ooh pencils ooh let's turn it around
very good
pretty pink
huh another pink
very nice
huh
and that one is purple lovely
ooh a little accent of orange
very sophisticated
blue
ever popular blue
for birthdaybear
yeah
huh
who's that
you know who that is honey
gaudy
that says daddy I forgot also Jessica her new thing is that she walks around the house all the time saying gaudy
gaudy gaudy gaudy
my gosh Lily can you say gaudy
I have absolutely
gaudy and she started saying it when
gaudy is growling
that's pretty silly
them we thought she must be trying to say like specifically communicate something but we can't see that it has a specific reference
it's just apparently huh
Birthday is birthdaybear giving a kiss to the fish
yeah let's not draw with the pen on birthdaybear
you're giving the pen to birthdaybear
huh
I see
yeah
you're giving the crayons to birthdaybear
a pink one and a blue one
thank you so much
wow
boom
boom
wee
ohmygoodness all the pencils are going off the table
ohmygoodness
boom
boom
you're very silly
you are very silly
yeah that's daddy and is that baby Matthew
daddy
moon you're right honey that is a moon
what's that
moon
I'm sure you'll also notice Jessica that even though almost all her words are like dirty puppy the only one that's totally different is moon
moon
moon
for moon but lately it's just moo really and it always sounds like this moo like a little song boom
my gosh
did you my god are you stepping on birthdaybear
ouch
ouch
ouch
ouch
ohmygoodness honey
what did you find
dirty
huh I don't think it's too bad I think birthdaybear's pretty clean honey we just washed her
her ear
is that her ear
where's Lily's ear
where are your ears
what sweetie
I dirty
birthdaybear's ear
I see you want mommy to clean it
it's just a little dirty spot you want mommy to clean it
ok
you look at that and I will address the issue of the dirty ear
there all better no more dirty ear all clean
yeah
Lily where are your ears
are you giving the pen to birthdaybear
di
really
my gosh
really
can you put that lid the top back on the pen can you take it off that end and put in on the other end
and can you turn over and put it on the other end
thank you
yeah
that's very good
and now we don't have_to worry about birthdaybear getting dirty
yeah
now you're giving both the pen and the top to birthdaybear
Lily
where are your elbows
huh
one elbow
the other elbow
that's your backpack
we love the backpack
we don't love the backpack
we love the backpack
let's keep our backpack on for just a little bit more
I know is it hurting your little arm
look mommy has a little bag
it's in the back
my bag is in the back today
let's see I have a little belt
yup
huh
birthdaybear
ohgoodness we did indeed get pen all over birthdaybear
hello
that's not really dirty it's just wet honey it'll dry and everything will be fine
she combs her fur to find something
birthdaybear
birthdaybear
butta butta butta butta
are you drinking water from the cup
ohmygoodness
careful honey
ok you have two you have two sweetie
honey
Lily
look in your other hand you have two put one in each hand
that's enough
honey you havta careful with mommy's bowl ok because if something happens to this bowl mommy might cry
huh
well thank you very much
are you stuck let me help you
wee
are you bringing that to Jessica
you're bringing her a candy
sweetie
bi
huh
thanks honey
I get this feeling when she gets older she'll be like I took this cash from my mom's wallet here take it
huh there's the icecream
can you find the cone now that it goes on where's the icecream cone
there's a full icecream cone you wanna double scoop
a double scoop
look what about this one
huh look we can a double cone
ohmygoodness
some pickles
delicious
I love pickles
delicious
really
my gosh two icecream cones
yummy I think I'm gonna eat it all up
yummy
lettuce
thank you
for me thank you
ot not for me
are you gonna give that to Jessica
ooh I'd sure like it if someone brought me candy
and a hamburger bun wow
is that tasty
not so good
no
huh some frenchfries
a whole bunch of them
boy
Lily's buffet line
wow
my gosh you're so silly
you gotta get that foot over there
do you need help
wee
and up the bowls
mommy want mommy to help you with that
get the top off
there you go
yeah
ok we're done with that great
ooh banana
are you eating that banana
huh who's that
ohmygoodness
it's Cookie Monster
and he's eating a big cookie
you see Ernie
there's Ernie what's Ernie holding
ducky
and there's Elmo
yeah that's a little dirty it's supposed to be dirty it catches your food when you throw it over the side
what's that
Elmo
Elmo
we're trying to explain to her that it's ok that your sneakers are dirty they're supposed to be dirty so your feet stay clean she was looking at the like trying to scratch the bottom dirty
thanks honey
you want you wanna throw that away should we bring that to the garbage can
gotta pick that up let's throw it in the garbage can
ok Jessica doesn't want that let's throw that in the garbage
can we put that in the garbage can
great you're quite a giver Lily
where's the garbage can let's throw it away
yeah can you throw this in there
hooray very good
yes good job
ooh there's a look honey what's on the floor look
what's that
who's that
is that the baby
yeah my gosh
birthdaybear
do you have a pen
yeah
ohmygoodness are you lying on the floor silly
that can't be so comfortable
I don't think that's so comfortable
I don't think it's that comfortable
I don't think it's that comfortable
give you the
huh just a little more
hello
hello
I can see you
can I've a kiss
what do you doing are you relaxing
ok let's watch out for that
let's watch out for the tripod honey
me me me
me me me
Lily maybe you'd like to show Jessica your booboo
would you like to let's sit up
boy
pen cap can you put it on
yup just like that
there's the pen cap that's where the pen goes
yeah terrific
thank you so much
where's your booboo honey
there's your banana
a strawberry and a banana
or Jessica
I know you're stuck in your dress sweetie
hey
ohmygoodness
cantaloupe
huh
ooh sweetie god the corner of that thing
cantaloupe
I don't know what that is I'd call that a piece of pork but I'm not exactly sure
a piece of pork
Lily where's your booboo
do you have a booboo on your knee
we're not discussing that now
icks-nay on the
yeah we can't open that now
it's like the snack cabinet
ok hang on sweetie let me see who's at the door
hello
close the windows ok
you're welcome
ok mommy has to run upstairs to close the window honey I'll be right back down
got_to close the windows
close
close
close
closed
and
closed
ok
honey what are you doing in that stroller
ohmygoodness
sweetie
a buckle
ok here you go
there you go
you gonna buckle that
yeah that's a hard one
sweetie let's go open your other package
let's see what's in there
oops
ok I got it
I got it
I got it
look let's go look in the other package and see
ohmygoodness
look sweetie a little dress for the winter
huh look how cute
you look adorable
oops
ok
byebye who you saying byebye to
hello
hello Jessica
huh
gosh
you show Jessica your hello where's your hello wave what does hello look like
yeah this is hello
and this is byebye
where's hello
is this hello
where's the hello wave
yeah that's hello and where's the byebye wave
byebye
huh a cake
yummy
delicious
yummy
it's so good
I love it
huh
Lily where's Plaksiko
is he in his little pink bag behind you
look Lily look who's over here
huh
puppy
there's another puppy
yes that is a big puppy
puppy
that's the puppy's tongue
that's your tongue
that's your tongue
dirty
yeah
gaudy
