she's like I'll play with Manuela today
what would you like to play with honey
bye Manuela she's in the next room
hi
yeah hi camera
hey camera
do you wanna read do you wanna look at pictures
do you wanna play with your zoo
Lily
who's
who's this
really
huh who's in there
can you see her she's waving to you Manuela
she's
are you waving to Manuela
why are you crawling honey
a ducky
ducky
although she does have a tendency seriously to talk to other people more than she talks to me
like especially in groups when there's like a group of people who are generally going about their business she sits and has conversations with herself
bye bye Manuela
who's that
yeah
who's this
really
that's ok she'll stay in here once you come back in here
you wanna look at your pictures honey
should we look at your pictures
let's see
maybe mommy will show you some new pictures
too
we go
come here sweetie
Lily ooh
ok up up
ooh you're strong
you're strong
ok
you wanna look at that
ok
that's a little baby
is that baby eating
that baby's a little dirty
look sweetie
huh
a rooster
cock a doodle
what's that
really
that's a little ladybug
huh little chickens
you wanna look at your pictures
okay
huh
who's that
huh
who's that
that's Phoebe
and who's that
Trevor
and who's that
Grandpa Jay
yeah and who's this
daddy
huh who's that
that that's not itee that's mommy
who's
huh that's a frog
and Phoebe
huh who's that
that's Grandma Rosie
who's that
auntie
who's that
that's Phoebe actually
auntie Phoebe Trevor
and Lily
yeah
who's that
daddy
and who's this
who's that
that's a teddy
you see the teddy
teddy
who's that
Phoebe
huh Baby Bear
look there's Baby Bear honey
huh who's that
that's Lily
that's Lily
there's Lily
you're sitting in a Japanese tea garden
who's that
daddy
huh
Lily
who is that
that's not auntie who is that
who am I
hello I'm mommy
huh
who's that
Floppy
Floppy
Floppy
Floppy ok you stay here I'll go get Floppy
I'll be right back
yeah
you wanna give Floppy a kiss
little hug for Floppy
can Floppy have a kiss
there's Floppy Floppy is in the picture
Floppy
Floppy
huh
yeah that's your stroller
who's this
that's Baby Matthew
huh
look
look look
quack quack
quack quack that's Sophie
hi Sophie
Sophie's wearing pink feathers
very snazzy
there's your ducky
there's Phoebe
bye Phoebe
Floppy
is Floppy kissing daddy
and Lily
huh
there's naked babies in the bathtub
huh
Zoe
is that a doggy
what's a doggy say
that's Baby Matthew
and Baby Lily
silence
huh
basketball hoop
basketball hoop with a little ball
silence
that's a little guy in a car
there's a little guy in a car
huh
what's that
what's that little yellow thing
yeah what is that
yeah that's a little ball
rug
a little ball
huh
Gaby
Gaby
and there's Floppy in the picture
Floppy
yeah
yeah Gabby has a necklace on
ooh
look at those
balloons
a kiss for Floppy
birthday cake
birthday cake
maybe Floppy wants to eat a piece of birthday cake
does Floppy want to eat the birthday cake
Floppy is eating the carrot too
kiss for Lily
huh hun who's that
who's that
Daisy
snowman
snowman
huh
Teletubbies
yeah
huh what's that
apple
and a lemon
let's see
you wanna look at these let's see if there's anything fun in here that I haven't shown you yet
huh huh hun
look at that big teddy
and there's another teddy
huh
who's that man
you have a little bit of fuzz
bye bye daddy
hello daddy
let's see
huh
who's that
daddy
come
daddy
who's that
that's mommy
silence
hoot
huh
who's that with a hat on
that's mommy
huh I'm mommy
hello
I think there's a buffalo in here
huh
buffalo
Julius
baby of the world
you wanna read Julius
you wanna look at this one
ooh
huh crocodiles
that's Lily
that's Lily the mouse
that's her mommy
and her daddy
look here's a snowman
snowman
huh
do you see a bumblebee
you wanna read this one
before Julius was born Lily was the best big sister in the world
she gave him things she told him secrets and she sang lullabies to him every night
after Julius was born it was a different story
Lily took her things back she pinched his tail and she yelled insulting comments into his crib
I am the queen said Lily and I hate Julius
but her parents loved him they kissed his wet pink nose and admired his small black eyes
Lily had to share her room with Julius after Julius goes away do I get my room back she asked
Julius isn't going anywhere said Lily's mother and he didn't
who's that
that's Lily and she has flowers on her shirt
huh doggie
that's a light
light
Matthew
Matthew
Lily
Matthew
Lily
who's that
that's Gaby
and
Debbie
mommy
it's funny too because she when she looks at me in a picture she says whatever it means she says like itie or something but she calls me mommy all day
but when she sees me in a picture she won't name me as mommy she'll name me as something else
like maybe it's you or whatever her you know whatever she's saying she says itie
but all day long it's mommy mommy
Floppy right
you're funny
you're very funny
you're very funny
and I love you
who's that
that's mommy
and who's that
that's Aunt Jill
you wanna bring that over to me sweetie
there's daddy and lots_of his friends
mommy
Joyce
Carrie
Lizzie
Jeff
Joyce
who's that
that's daddy
you know that guy
who's there's Joyce again
you love Joyce
even though you've never met her but you love her picture
there's Joyce
and there's Carrie
hi Joyce and Carrie
there's Jane
Jane has a baby of her own now we have_to go see
who's that
mommy
and that's Jen
huh that's Sam
and who's that
mommy
huh
who's that
that's auntie
and that's mommy
and that's Baby Phoebe
that's nana
and there's Baby Trevor
when he was little little
and there's mommy
yes
that's Central Park
huh
who's that
that's auntie and Baby Trevor
he was very little
Trevor
and he has a sippy cup
yeah I'll get you a sippy cup sweetie
Baby Phoebe
Phoebe Phoebe
I think that's all the pictures
right
woopsie
Floppy
Floppy
you wanna look at other pictures honey
loves looking at pictures
boy
those are older pictures
how's Trevor when he was a baby
and there's Grandma Rosie and Grandpa Jay
that's Baby Trevor
he was so little
hi Baby Trevor
there's auntie
that's Cory
that's Roz
you saw her in New York
and who's that
daddy swimming
daddy swimming
huh that's Baby Phoebe she was so tiny
she was a teenie tiny baby
hi
that's Trevor
that is a silly picture
silence
huh
that's Trevor's sippy cup
silence
who's that
that's daddy
hi daddy
hi
Phoebe
that's Baby Phoebe
yeah she's in her stroller
does she have does that look like Floppy to you
hi
Floppy
Floppy
that's a lot of kisses for Floppy
huh
that's a naked baby
look at that naked Phoebe
she's naked
she's naked
naked
you know that little girl
that's Phoebe when she's older
auntie
she has a hat on
yeah
she has a hat
Trevor
Trevor
who's that
that's Phoebe
Phoebe
yeah
Phoebe
that's Cory
yeah
Phoebe
hi
hi hun
hey yeah auntie
huh Phoebe has sunglasses on
that's Cory
and Trevor
Trevor has sunglasses on too
hi hi
who's that
auntie she has glasses on too
hi
silence
who's that
yeah
bye bye pictures
bye bye pictures
bye bye pictures
are you gonna pull all the books out of the bookcase now
is there a baby in the fire place
huh
that's Baby Phoebe
glasses
hi
what's so funny
what's so funny
more pictures
pa
you want me to bring the pictures down
huh ok
ok sit up for a second so mommy can bring them down
no not that picture
no not that picture
that's the picture
is that Baby Lily
yeah
she's wearing a dress
there's little beads on that picture frame
yeah I know you wanna pull them off
this picture
no
this picture
Trevor
Trevor
yes we don't want to pull that back too far
you want mommy to put that back on the shelf
can you hand that to me
thanks
should I put that one back on the shelf too
thank you very much
i hi
you want one of these pictures
you want that picture
woopsie
that frame is broken
who's that
that's mommy
and who's that
that's daddy
you always get daddy's name right
I'm gonna take it as a term of affection
Floppy
Floppy
Floppy
you wanna go look at the books
are you gonna pull the books out of the bookcase
there's a woman
silence
that's her kiss
you wanna give the baby a kiss
cry baby
that's what usually goes on all day
when I'm at my sister's house
that was funny honey
that was funny
that was a good story
that was
you're very funny
a kiss for Floppy
there's a kiss for the baby
you're silly
yeah happy translating on that one
this is that's usually how she spends like a good I would say she'll have a good pocket of maybe an hour in the afternoon or an hour in the morning hour in the afternoon although it's usually in the afternoon when we'll go to my sister's house and she and the kids are running around and she'll focus on like one like one of their toys and she'll sit there and talk to herself and it's usually to herself
with other people around her in the background that she'll sit there and just carry on these conversations with herself
I know your cube is broken
I know
I know is doesn't work
I can try and turn it on but it was just making a whurring sound before
mommy has to
clap clap clap
it's a rectangle
close up
it gets stuck
open shut them
brother
boy
let's see should I don't even know I can try and replace the batteries honey but you know what I bet it's more of a problem then that
ok let mommy get new batteries and then we'll see
my gosh that is so annoying
I don't even know if I have batteries for that but we'll see
hi honey
let's see if there's anything mommy can do with this
but I don't know
I think I have the wrong size batteries
ok
hang on
yes
these are c's mommy has d's
I should probably turn it off first
it's like a cartridge
actually you know what I wonder where the cartridge is
because they gave me
I know those are batteries
mommy's trying to see if she can fix this they actually gave me another cartridge which I don't know where
are you gonna fix that for mommy
thank you
ok let me know when it's fixed
I actually think this is the wrong cartridge
huh thanks honey
yeah
yeah
they give you this free cartridge when you buy it but it's for a different toy that you have_to buy
that the same company makes
yes
your first lesson in business honey
ok now I was just gonna switch these
but sorry ok hang on
like don't touch my toy
ok let me replace this one and we'll see if it does anything
how about that wait I'm so I'm so sorry
ok
let's see if that does anything at all but I bet it won't
is that a ball
can I use this for one sec sweetie pie
no
no
it's so annoying
that was good
bye bye sixty dollars
no
bad box
you know what mommy thinks about this box
she's thinks this box annoying
oops sweetie pie watch out
don't hurt yourself
Lily do you think we should throw this box out the window
are you gonna fix it
ok here you go
fix away
thank you
that's much better do you need those batteries to fix it
ok
what do you think can you fix it honey
thank you
yeah just shove those batteries in there
yes
yes you're a great fixer
you're a great fixer
well now that you say it it makes perfect sense
what's that honey
is that dirty
yeah what's that
what's that
dirty
what's that
what is that
a fuzz
a little piece of fuzz on your finger can I get it off
here you go what's that
dirty
yeah it's just a little fuzz honey
obsessive compulsive
all better yes
bye bye dirty
that's a boo boo
hi boo boo
boo boo meet the screw driver screw driver meet the boo boo
that is an excellent job you're doing of eating the screw driver
should we put those in there
should we close this up
close it up
good job
yeah
a job well done
congratulations
good job
congratulations
it was good to work with you
hi
yeah that's mommy's little belt
mommy's little belt
mommy's little belt
what do you do when I say green beans
green beans green beans green beans
did I tell you this that when she eats for some reason we came up with this I came up with this thing which Don hates now that we sing this little song about each type of different food
it doesn't have any words except for the name of the food but they have different like green beans just goes green beans green beans green beans and macaroni goes macaroni macaroni
and so what she'll anytime she picks something up it's not necessarily even food but usually food she'll pick something up and go like this which means you have_to make up a song about it
so whenever we have a babysitter come over we're like ok if she goes like this just make up some song about whatever she's holding
it's like she'll pick up a book and go and you have_to go the book the book the book the book the book like whatever the word is
right
do we do that about macaroni
macaroni macaroni
you're eating mommy's belt honey other people have_to wear that belt too
what about if I say broccoli
broccoli broccoli broccoli broccoli broccoli
and what do you do can I take that little belt back sweetie pie
what about if I say chicken
chicken chicken chicken chicken chicken chicken chicken chicken
so I'll be upstairs and Don will say what's the bread song like there is none make it up
are you lying on your ducky
stop singing to her
is that your little ducky
huh
that's your lamb
huh lamb
a lamb
lamb lamb lamb lamb
you wanna give your lamb a kiss
Ma
Floppy
kiss for Floppy
yeah those are little screw drivers
yeah we can't open that sweetie
nope that doesn't open
bye bye screw drivers
bye bye screw drivers
where's your ducky's hair
that's his little tail he does have hair on his tail
where's the hair on his head
does the ducky have hair on his head
near his eyes
in his nose
screw drivers
minh
star
that's a little star
see look
star
are you eating the star
you're eating the star
that's pretty silly
you're silly
you're very silly
tickle tickle tickle tickle
yeah
can mommy fix your barrette honey
can I fix your barrette
you're silly
you're silly
you're silly
tickle tickle tickle
are you looking at Manuela
you're not doing your little slide
usually she lies on her back and like will push herself up with her feet
are you silly
you're silly
can you get up sweetie pie
yeah what's that
dirty
dirty
you wanna look out the window
ooh
who lives in that house
who lives across the street
the doggies live across the street
they must be inside they must be sleeping
bye bye doggies
there two golden retrievers who over there and a cat and she loves them
are those babies
those are babies
ok
babies
hen you want me to hold you want mommy to hold the book while you come out
I know I know
close
baby is over here
baby
hi yeah
that baby has light hair
you think that's a baby boy or a baby girl
that's a man
I think he's gonna be a daddy
not your daddy but someone else's
you never know like whether they understand like if daddy's just her daddy and you'll say point someone out and say well that's a daddy she'll be like huh what
you wanna give the baby a kiss
that's a daddy
someone else's daddy
kiss for the baby
let's see
see if there are pictures ooh look there's a baby
that baby has toys
look this baby's in a backpack
that baby's in a backpack you have a backpack
yes you do
that baby's sleeping
sleeping
yes
that baby's playing with a train
Floppy
look that baby has a little train
that baby's making cookies
that baby's in a diaper that baby's naked
is that baby naked
what do you do when you're naked
we get her naked and she's like
huh
that baby has a toothbrush
you have a toothbrush
that baby's sitting up
with some pillows
there's a kiss for the baby
and the mommy too
someone else's mommy of course
can mommy have a kiss
I love you
Lily
bah
that's not very good to eat
honey yucky
yucky
e I love you
we have a book actually that has like facial expressions
and one of them is
so when she gets into something we're like ooh dirty honey and she goes
plant
yeah we're not gonna pick that plant honey
we're trying hi plant
you wanna put Floppy on the rocking chair honey
why you put Floppy on the rocking chair and rock him
we're trying to teach her when she sees the flowers that she can pick the dandelions but she can't pick the other flowers
it's kind of a losing battle
yeah
we didn't think of it until she started picking the dandelions we're like yeah that's fine that's fine honey
but then she would go up to any other flower and try and pluck it off
rocking you're rocking
you're rocking Floppy
he's so happy
rocking you're rocking
rocking you're rocking
Floppy is so happy
yes is Floppy clapping
yes Floppy is clapping yes
that's quite a kiss honey
up are you standing on your books honey
you're walking up a hill
can you get down
can you take a step down
hello
do you want me to help you with wee
you're down
yes
can Floppy wave hello
Floppy meet the screwdrivers screwdrivers meet the Floppy
yucky
honey yucky
screwdrivers
is Floppy kissing the screwdrivers eating the screwdrivers I can't tell
can Floppy wave hello
hello Floppy
she'll do like any number of little things like if she waves the arms she waves the arms of her dolls or something but she'll like she's sitting over here and I'm across the room let's say she's got her snowman and she's waving his arm
and I don't see her or I don't see her doing that and I'll say like look there's snowman and she goes until I say snowman is waving
until you actually name it and say it out loud sometimes she'll just keep saying
right
you're on a little hill
wee
huh is that your birthday hat
I think it got squished under your non working cube
you wanna put the hat on the duck
can you put the hat on ducky
no
huh
you wanna put the hat on the lamb
no
you wanna put the hat on Floppy
Floppy is behind you
here's Floppy
there we go Floppy in the hat
can you put the hat on Floppy's head
yeah maybe it's a little big for Floppy
Floppy could hide in the hat
hi he
it's a thin line between bye bye
you want me to put here look
Floppy is wearing the hat
my gosh it's silly
no
bye bye Floppy with the hat
should Floppy hide in the hat
Floppy could sit in the hat
no no ok
bye bye who you waving bye bye to the cube
bye bye hat
it's kind of tickly isn't it what if I went like this
tickle tickle tickle tickle tickle tickle tickle tickle
ooh elastic
it's like a rubber band
stretchy careful honey
that could snap
where's your hand
huh there it is
ooh
elastic
it's like a bracelet
stretchy
careful you wanna put the hat on
ok I think it might be a little tight on you honey I don't want to hurt you
tickly tickly
feathers
ooh careful honey
don't stretch it too far
stretchy
I'm gonna put the duck on top of the lamb
stretchy
stretchy careful
you wanna put that on top can I put the hat on ducky
here we go
yeah
a hat
on ducky
and there's a lamb
underneath ducky
ooh there's Baby Lily she's naked
naked baby
naked baby
naked
yeah
you're not naked you have clothes on
silence
huh
yeah that's grandma
hello
speaking
you know what this isn't actually a good time can you call back later
ok
thanks so much
bye
the credit card the credit card whatever we're offering you nothing for a fee
hi
huh you have a ball in that picture
Lily's got a ball that's your backpack
yeah
what's that
it's a big red ball
where is your big red ball anyway
there's your arm
and there's your backpack
there's a baby behind you in the fireplace I see
yeah backpack
that's your strap
camera
he he
you wanna say hello to the camera
hi camera
huh you're playing basketball with daddy
silence
you're playing soccer with daddy
you're kicking the ball
yeah
you're kicking
daddy is swinging you
yeah there's the ball
do you see your shadow
here's your shadow
silence
Floppy
you want me to get Floppy
yeah
we can't look at a picture of Floppy if we don't have Floppy with us
Lily
give it
who's that
who is this
Floppy
huh who's that
Floppy
hi Floppy
that's Sophie
yeah
Sophie
you all done with your pictures
huh
I see Lily's
silence
that's Gaby she has a bottle
and that's a Lily and the Teletubbies
and that's Lily and the snowman
who's in there
who's in there
I see Lily
boy
put
Manuela she is going after this microphone today like
let's see
who's in there
right now she's used to it
ok she just keeps pulling on it
who's that
my gosh
bunny rabbit
and a football player
football man
bicycle
really a tricycle
ok ok
ok
ok honey
you wanna look at the bicycle
here you go
thanks honey
thank you
thank you
you putting those back in the basket for mommy
thank you very much
that's a little bicycle
you wanna put Floppy on the bicycle
on the tricycle
he could sit on the seat even
could sit up there on the seat
yes
yes
he's riding the bicycle
the tricycle
what's that
hi camera
what would you like to do sweetie
you wanna look at the other pictures
look at this baby
more pictures of Lily when she was so tiny
look how tiny
look at the tiny chubby baby
my gosh
huh
look at that
yeah she has a buckle on
her carseat
did you see her sunglasses
yup there they are
huh
who's that
that's auntie
and who's that
that's mommy
Lily
it's Phoebe
yes
auntie and Phoebe and Lily
auntie and Phoebe and Lily
Lily and Phoebe and auntie
huh daddy's kissing Lily
daddy's kissing Lily
yeah
the end
yeah
should we put this over here
that's mommy
huh
who's that
daddy
daddy
flowers
mommy and daddy
yeah and there's Grandma Rosie
and mommy
yeah that's Nancy
a different Nancy not the one across the street
mommy and daddy
yeah
Uncle Steve
and mommy
yeah
there's mommy
and Uncle Steve we're having a little chat
silence
huh mommy
ok did you wanna read some books honey
what would you like to do
I love you
huh
Floppy
Floppy
little buckle
little belt
yeah I know it doesn't come off
a little buckle should I put it in there
they go like
like that
I made a loop
yeah
you don't like my loop
forget my loop
no loop
hi honey
hi sweetie
Lily
I see you in here
I see you in there
wheels
what is that
the hook
really
I didn't know that
I wasn't sure but thanks for letting me in on it
I see
yeah and then what did you do
you did
did you tell that to daddy
I see
I think that's a good idea
huh
you think you know to do that next time too
yeah I think it's a good idea
really
that's very smart of you
really
yeah
really
gosh that's silly
yeah
that makes for a pretty good story
yeah
you should tell that to grandma and grandpa when they come visit
do you see that little baby in there
do you see that little baby in there
is that my big girl
huh
that's my big girl
that's my big girl
did you wanna read a book
hi
hello
what's a matter sweetie
hello to the camera
yeah byebye to the camera yeah the camera's actually not going anywhere right now
the camera's gonna stay for about an hour
I know
did you wanna go get a book
no
did you want to give mommy a kiss
no
did you wanna give Floppy a kiss
would you like to give Floppy a kiss
what if Floppy clapped his hands yeah I want a kiss so badly I want a kiss so badly
there's a hug for Floppy hello
Lily's here
love you
football man
football guy
football guy
what if I kissed you
and kissed your cheek
and there's Baby Phoebe in the picture
baby Phoebe
huh hello
I love you
I love you
I love you so much
the picture
you want the picture of mommy and daddy
ok
can I put you down while I get the picture
can I put you down or should I carry you everywhere
I should carry you everywhere
ok
yeah
you got it
who's that
who are those strange people
you must of found those wee
huh
who's that is that grandma and grandpa
no
is that Phoebe and Trevor
no
who is that
who's that
and who's that
really
one day you're gonna tell me what that word means
yes
hello
huh
I love you
I could kiss you all day long
Lily
did you wanna read Lulu honey
no
you wanna read Olivia
no
wanna read hippos go berserk
no
you wanna read the very hungry caterpiller
no
would you like to read the fish eye's book
no
huh do you would you like to say no to whatever mommy asks
no
would you like to you wanna go find puppy
he's in the other room I think
puppy is in the basket
you wanna go find puppy
let's go look and see if we can find puppy
what do you say
huh
I think I see him
huh
huh
what do you see
really
no kidding
yeah what's that your cube
would you like some
you wanna read that one
huh
hey diddle diddle the cat and the fiddle
the cow jumped over the moon
the little dog laughed
to see such sport and the dish ran away huh with the spoon
huh yes the dish ran away with the spoon
that's so silly
you want it again
hey diddle diddle the cat and the fiddle
the cow jumped over the moon
the little dog laughed
to see such sport
and the dish huh ran away huh with the spoon
yes the dish ran away with the spoon
that's silly
should we read this one
one hippo all alone
calls two hippos on the phone
byebye hippos
yeah no no hippos today
where does Maisy live
does Maisy live in the hen house
no the chickens live there
does Maisy live in the pig pen
no the pigs live there
oink oink oink
does Maisy live in the dog house
no who lives there
who's that
koo doggie
does Maisy live in the stable
huh no the horses live there
neigh
and who lives in this house
it's Maisy
hooray Maisy
ooh you found a clip
what do you gonna do with that clip
that's a good use for the clip
I see Baby Kate
I see your cha cha cha bear
yes I do
and the tripod box
and the tripod
and the tripod box
huh and the tripod
huh and the tripod box
and the tripod
and the tripod box
which do you like better the tripod or the tripod box
what do you think
you're alone on a desert island do you take the tripod with you or the tripod box
good idea
mull it over for a little while
yeah that actually doesn't really have any words
you wanna get another book honey
no
huh
Spot
there's a woman in the shower
she's using Aveno soap
look Spot has a fluffy spot
and a fluffy tail
fluffy fluffy
fluffy fluffy
furry furry
furry furry
huh here's a red ball too
huh there's a blue bird
and a orange leaf
and a yellow leaf
huh
what do you wanna do today Spot
play outside
h for house
f for flower
and b for boat
Spot runs down the steps and rolls on the grass
he chases a leaf and bounces his ball
huh a yellow leaf
an orange leaf
a woman in the shower
and Lily's drawing
yeah did you draw that pretty picture on there
I don't know where the pen went with the pen cap
there's a pen cap but there's no pen
where do you think the pen went
and what good is a pen cap with no pen
huh you've got a pen cap on your finger
wee
you giving the pen cap to the woman in the shower
yeah
that's your pretty drawing
that's your pretty picture you want me to find you a pen so you can draw
let's see
here's one
you wanna draw a picture
you can draw a picture on there if you want
here honey this pen goes with that pen cap
here sweetie pie this one fits
this one goes with the pen cap see they're the same color they're both blue
ooh good job honey
closed open
closed
open
closed open
closed open
you wanna play with your shapes order honey
closed open
closed open
you giving the pen cap to your sippy cup
that's pretty nice
no forget it no hugs today
wee
huh the tripod box
what a great box
and there's the tripod
and there's your backback
you wanna kick the ball with mommy
where you
where you going
you taking a little rest
ooh
you're taking a rest
careful with the pen please
yeah
the remote control
no we're not gonna draw on the remote honey
you know how attached daddy is to the remote
let's not draw on that
no
no
hello are you taking a rest on the sofa
di di
buttons
that's a triangle
a triangle
triangle
circle
circle
triangle
circle ooh that's a that's a triangle
triangle triangle
triangle
oval
yeah
let's not draw on that sweetie
you're very silly
you're very silly
yes
what do you see
what do you see
you see the remote
that's the remote that we're not gonna draw on
huh
yes honey
you're very
you're very silly today
yeah
two remotes you have two remotes
boy
two remotes
that's exciting
flashing red lights
mau
huh hit
huh hit
vocabulary list do you say anything else
can you come up with any new and dazzling words
yes
piece of paper
piece of paper maybe I'll draw a picture for you
let's see
here's a picture sweetie pie
sweetie you're standing on mommy's foot
ouch
sweetie
yeah
what's that
that's a sun
that's the sun
and then
maybe we will draw
silence
a kitty cat
and
then we'll draw
ok
are you saying mommy's a bad artist
huh what if we drew Lily's hand
wee
one two three four five
huh
what's that
that's Lily's hand
that's your hand
and that's a drawing of your hand
yes
hooray hands
one two three four five
one two three four five
five four three two one
one two three four five
yeah
huh a horsie
there's a little horse
kind of looks like well kind of like a horse
hippos go berserk
should we read hippos
one hippo all alone
calls two hippos on the phone
three hippos at the door
bring along another four
five hippos come over dressed
six hippos show up with a guest
seven hippos arrive in a sac
eight hippos sneak in the back
nine hippos come to work
all the hippos go berserk
they go berserk
how come the hippos are going berserk and you're going to sleep honey
they go berserk they go berserk
you see the balloon in the picture
there it is
and the monster
yeah she has a hat on
yeah
do you see a hippo with a phone on his head
that's pretty silly
all through the hippo night hippos play with great delight
there's the moon
hippo break of day
all the hippos must go away
seven hippos moving west
leaves six hippos quite distressed and five hippos then set four for four hippos headed north three hippos say good day
rush the hippos on their way
one hippo alone once more
misses the other forty four
can you find puppy
where's puppy
I see him
huh
you want this
hey diddle diddle the cat and the fiddle
the cow jumped over the
over the what
what's that
it's the moon
the cow jumped over the moon
the little dog laughed
to see such sport
and the dish ran away with the spoon
yeah the dish ran away with the spoon toot toot
the dish ran away with the spoon boo boo
what would you like
would you like me to read it again
no ok
byebye
byebye little
can you go find puppy
no
can you say no to everything I say
tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle
huh I've got your belly
I've got your belly
hello
come over here with me sweetie pie
yeah
come over here sweetie pie
huh
I know sweetie
you're not watching the tv
you're not watching the tv
huh you are just gonna have_to crack up
sweetie pie
why so cranky today
I know you're a little bit cranky
don't you think so
I think you are a little bit cranky
really
I don't know seems like crankyness to me
sees
really
yeah
really
I don't know
I'll believe it when I see it
yeah
huh
I'm a lion I have a thick hairy mane around my neck
huh that's a lion's thick hairy mane
it's thick and hairy
it's very thick and hairy
it's so thick and hairy
ooh my god it's so hairy
huh
there's a lion where's the lion's nose
there it is
and where the lion's where's the lion's eye
here it is
and there's the other one
huh I'm a lizard I have rough bumpy skin
rough and bumpy
that's very rough and bumpy
huh
there's a lizard
two lizards
I'm a dolphin I have smooth slippery skin
ooh so smooth and slippery
I'm a tree frog I have sticky pads on my fingers
he's got red eyes
you see the frog's red eyes
sticky pads on his fingers
yeah do you see his red eyes
yes ooh they're big and red
I'm a koala
I have a fury body
so fury
hello Lulu
hello Lulu
this is Lulu
hello Lulu
this is Lulu's house
no
flowers
huh
hello Lulu
byebye Lulu
adios amigos
hasta manana
ciao Lulu
au revoir Lulu
what if I kissed your little chin
wee
ohmygoodness who's a tired little baby
who's a tired little baby
tickle tickle tickle tickle tickle tickle tickle
come here
come here sweetie pie come sit here with me
come sit here with mommy
hello
huh I'm a lion
huh I have a thick hairy mane
that is one thick hairy mane
I'm a dolphin I have smooth slippery skin
ooh we forgot one you're right
I'm a lizard I have rough bumpy skin
bumpy bumpy bumpy
very rough and bumpy
I am a dolphin I have smooth slippery skin
huh
tree frog
I'm a tree frog I have sticky pads on my fingers
those are some sticky pads on that frog's fingers
look he sticks to the tree
he's stuck like glue
I'm a koala I have a fury body
fury fury
you're not fury
no
ok honey
come here sit with for me a second
ok wee
yes sweetie pie
yeah
I know you're in a bit of a funk today
yeah
really
ok
yeah
does the water make you feel just a little bit better
I know a glass of water always makes me feel a little bit better
but apparently not you
yes honey
yeah
you wanna see the toys in your little tin
my gosh your little pants are falling down
I know
look
is that your get well picture from auntie
that she made for you
huh
there's a doggie on that picture
a doggie
and a kitty cat
and Phoebe made that picture for you there's a big kitty cat
and a butterfly
and a bunny rabbit
and a flower
that is one great picture
ohmygoodness
and your pants are down around your ankles
huh they're so low
you need to put on some poundage
yes you do
huh
I got your ball
I got your ball
huh
Raffi
that's Raffi
Raffi
he's singing
and he's playing the guitar
yeah that's his guitar
Raffi
he has a beard those are Raffi's eyes
Raffi's beard
he has a beard around his mouth
right
and on his chin
yeah
dit
Raffi's singing to the kids
silence
yeah Raffi's playing the guitar
you want me to put some music on
no
what if I put a little on and we'll see how you do with that
won't you be my darlin
Raffi's singing
should we dance
huh
ooh that was the end of the song
we'll wait for the next song
huh
here's Raffi huh
we love this song
long and white
Santa's got a beard that's long and white
on the of night
Santa comes around on a special night
huh huh
must be Santa
must be Santa you want me to put it in for you
here you go thanks
Raffi
mama's dancing by herself here honey
you wanna dance with me
beard that's white
must be Santa
must be Santa
must be Santa
yeah
that's a tape
Santa's got a great big cherry nose
you wanna dance with me honey
that's Raffi alright
hello Raffi
yeah
those are all the songs he sings
Santa very soon will come our way
barrette
you wanna go around to the other side of the table and get that
huh toothbrush
barrette
you want mommy to wear that barrette
no
Lily's gonna wear that barrette
my gosh
should we put that in Lily's hair
no
huh
huh
a little breeze
is that funny
I know
you've got some tiny little shoulders there
huh
the Raffi tape's over
my gosh
huh my gosh
what are we gonna do
my gosh
ohmygoodness
what are we gonna do
ohmygoodness
can you do the face
my sweetie pie
so tired honey
can I call you little miss lethargy
there's Raffi he's playing the guitar
he's playing the guitar
and singing for the kids
yeah those are all those are the kids he's singing for
they're singing along and they're dancing
and they're having a grand ole time
those are the kids
there's Raffi
and there's his band
they're all playing instruments
and those are the kids they're in the audience
they're listening to the music
those are the kids
yeah
would you like to listen to more music
would you say yes even if you thought yes or are you just gonna say no to everything
huh hillo
where's puppy
where is puppy
sweetie pie
puppy
I love you I know you want to go to sleep
can we have something to eat
a little bit of something
just a little bit would you like some oranges
would you like some crackers
crackers
some jerky
some some
tuna fish
some green beans
some broccoli
you love broccoli you're silly you really do
yogurt
some pig lips
huh
you are so silly
should we play with your food bag
what about your necklace you wanna put your necklace on
maybe I'll put your necklace on
di
huh
look at these great beads
look at these great beads
who do you think that is
hello
she's good but we're actually doing her Brown study right now
ok good
ok
ok byebye
you necklace come here sweetie pie
ok crack up girl
come here sweetie
I know come here
come with mommy
yeah come here sweetie
I know come here
yes honey
yeah
yeah your high chair
ok
let's see if Mama can get this can open
huh oranges
delicious
clip
your calculator ooh
that's exciting
you've got a calculator
you've got a calculator
and now you've got an orange kwuck
delicious
delicious
I think I'll have another
perhaps two
or a few
maybe puppy is gonna eat your orange cup pup pup pup pup pup
kah
who's that
who's this
look it's puppy
yeah
puppy is gonna sit on the table
is he gonna eat the table
huh hello
ok sweetie here we go
here we go
Mama will hold that for you
I know
delicious
all done
bye bye oranges
you want mommy to open that
that's really hard honey
let mommy do that
sweetie pie let mommy because that's sharp
no
no no everything's no
huh
you're bursting with vitamin c
my gosh your shorts are all the way down
they're barely on your body at all
who's that
what is that
a tape
of who
what's he doing
who is that
is that daddy singing
no
it's Raffi
hooray
Maisy
where's Maisy live
there's a little bird
orange
another orange
where does Maisy live
huh does Maisy live in the hen house
no that's where the chickens live
kaup
does Maisy live in the pig pen
no that's where the pigs live
does Maisy live in the dog house
huh no the doggie lives there
does Maisy live in the stable
no the horses live there neigh
who lives in this house
Maisy hi Maisy
hi Maisy
huh it's hey diddle diddle
the cat and the fiddle
the cow jumped over the moon
the little dog laughed to see such sport
and the dish ran away with the spoon
my gosh that's silly
there's the moon
how about that
wow
what a book
Lulu
you're off of Lulu today huh
what about Lily
Lily
who's that
who's that
puppy
huh
do you want to play
can we play too
come play with me
let's play hide and seek
that puppy is in a red pail
I like to play with my ball
there's a ball it belongs to the baby
I like to fetch my ball
the doggy has a ball too
I can shake my rattle
I can play with my toy
I can talk to my friends
I can bark woof
it's time to eat
we like to eat too
who is that
yeah that's a little puppy
that's a shoe
that doggy's eating a shoe
I can crawl around
we can run around
I'm all worn out
goodnight
byebye puppies
byebye puppies
byebye puppies
huh
hey diddle diddle
the cat and the fiddle
the cow jumped over the moon
the little dog laughed to see such sport
and the dish ran away with the spoon
what about the itsy bitsy spider honey
the itsy bitsy spider crawled up the water spout
down came the rain and washed the spider out
huh out came the sun and dried up all the rain
the itsy bitsy spider climbed up the spout again
yes
the spider
what would you like honey
no
ok
would you like another orange
no
are we all done with the oranges
pishoo byebye
hi
maybe you would like
fish eyes
no
maybe you would like
huh my gosh woopsie
you love this book
Witzi's colors
look at you
huh orange
that's orange
Witzi is a fluffy duck
his feathers are yellow
Boolet is a hugable bunny her big bow is blue
Tickle is a shiny ladybug she is bright red
Boof is a sleepy bear his fur is soft and brown
Zoomzoom is a hoppy grasshopper he is green
Patches is a giraffe of many colors what colors do you see
do you see any yellow
Patches is yellow
yellow
blue
himhih that's a butterfly
the butterfly has a little bit of orange
and pink
here's the pink
pink
