wA wA wA wA
Ok3
Sud wI put 6 li96l m5sCR2zR An
U mAmIz gAn6 put m5sCR2zR An yor elbOz
wI
&nd yor aDR elbO
wI
yU wAn6 put sam An
U its r2t hir yap Der yU gO verI gud hanI
yU wAn6 put sam An mAmI
wAn6 put sam An mAmIz h&nd
ha T&Nk yU 2 fIl sAftR olre9I
y& yU wAn6 put D6 tAp An
y& yur gr3t
Sud wI red 6 buk
mI m5sCR2z An yor lips y&
Jast l2k blisteks
swI9I yU wAn6 pik 1t 6 buk tU red
verI gud hanI
ha T&Nk yU verI maC
Ar yU giv4N m5sCR2zR tU Jes4k6
y&
U wIr ol n2s &nd smUD T&Nk yU sO maC
wud yU l2k tU get 6 buk swI9I
and4s294d
stil m5sCR2z4N
U
lets nAt It D&t hanI
wAn6 red yor &n6m6l kis6z buk
U ha
dU yU l2k skr&CI k&t kis6z
yU wAnt mAmI tU put D6 tAp An
skr&CI
skr&CI
dU yU l2k stikI dog kis6z
stikI stikI stikI
wats D&t
its 6 papI
wUf
dU yU l2k fazI ber kis6z
fazI
Ar yU m5sCR2z4N yor f3s
y& yur giv4N D&t tU Jes4k6
yur giv4N D&t tU D6 myUz4k
y&
yur giv4N D&t tU r&fI
D&ts n2s 2m Sur hI 6prISI3ts it for mAmI T&Nk yU
T&Nk yU
for Jes4k6
for mAmI
T&Nk yU
2m verI m5sCR2zd T&Nk yU sO maC
Sud 2 hOld it Sud 2 put D6 tAp An
T&Nks hanI
Ok3
ha luk &t D6 fazI ber
fazI fazI fazI fazI fazI
wat dU yU dU4N
swI9I dU yU wAn6 It sam av yor r3z6nz
U
Ar yU kuk4N
wat did yU m3k for brekf6st
rilI
did yU m3k sam for mI
rilI T&Nk yU
wat Sud wI h&v for lanC t6d3
ha
gud 2dI6
papI
m2 flApI sArI
ha flApI iz 4n D6 strOlR
dU yU h&v tU flApIz
wat
flApI iz 4n D6 strOlR
yur gAn6 t3k flApI for 6 wok
y& flApI luks gr3t 4n D6 strOlR
yU wAnt D6 flApIz tU sit t6geDR 4n D6 strOlR
nO
hIz ol bak6ld 4n
yU wAnt D6 aDR flApI 4n D6 strOlR
Ok3 Der yU gO
nO
flApI luks gr3t 4n D6 strOlR yU wAn6 t3k him for 6 wok
yU wAn6 h&mR 6 li96l
yur gO4N for 6 wok
y&
t2m tU gO for 6 wok wiD flApI
y&
y&
wer yU gO4N
hir yU gO
4ntU D6 kornR
h&v yU R2vd &t yor dest6n3S6n
iz flApI ol set y&
wat 6 gud tr&v6lR flApI iz
y&
b&k 4n D6 strOlR wiD flApI
hir wI gO
y&
wer Ar yU &nd flApI gO4N t6d3
flApI iz pl34N sAkR
yur si94N 4n yor li96l sIt wiD flApI
wats D&t
its dR9I yU wAnt mAmI tU TrO D&t 6w3
hir wI gO T&Nks
yU wAn6 TrO D&t 6w3
yU wAn6 TrO it 4n D6 gArb4J
verI gud T&Nks hanI
y&
verI gud
Ar DOz kis6z for flApI
flApI iz gO4N wok4N 6gen
wer yU t3k4N flApI hanI
flApI iz gAn6 sit 4n D6 piNk Cer
hUz D&t
hU iz D&t yur si94N 4n D6 strOlR hanI 2 TiNk yU m2t bI 6 li96l big
yur tU big swI9I
k&n yU k&n yU st&nd ap swI9I p2
verI gud
verI gud
&nd flApI 4n D6 strOlR 6gen
b2 flApI
sI yU l39R
k&n yU lift D6 wIl ap hanI
k&n yU tilt it t6wordz yU 6 li96l
w1
tilt4N it
yur spin4N yor wIlz
spin4N spin4N spin4N
rilI
y& Der m2t bI &n IzIR w3 hanI
n1 D&ts Jast dArn s&d
yU wAn6 pik yor strOlR ap
wI b5
nOp
yur verI stroN hanI
hanI did yU wAn6 pik 6 buk 1t
y&
wat buk
Ok3
kam sit hir wiD mAmI
Ok3
wats D&t
its D6 banI r&b6t k&n yU dU D6 banI f3s
wat daz 6 banI dU
D&ts 6 banI r&b6t
Ok3
ha 6 papI wat daz 6 papI s3
wUf
r&kUn r&kUn OnlI kamz 1t &t n2t wen evrIwanz slIp4N
ha banI r&b6t
nib6l nib6l nib6l
ha 6 pig OiNk OiNk OiNk OiNk OiNk
ha 6 k1 wat daz 6 k1 s3
mU
mU
ha 6 ki9I k&t wats 6 ki9I k&t s3
mI1
mI1
ha &nd 6 ber
wat daz 6 ber s3
wat daz 6 ber s3
verI gud
ha wat daz 6 maNkI s3
U U U
verI gud swI9I
y&
U U U
m2zI dr2vz
U U U U
m2zI dr2vz 6 tr3n
tUt tUt
m2zI dr2vz D6 tr&ktR
m2zI dr2vz D6 kAr
m2zI dr2vz D6 f2RenJ6n
m2zI dr2vz D6 pl3n
m2zI
&nd wats Dis
D&ts 6 bRd
m2zI r2dz hR tris4k6l r&96l skwIk r&96l skwIk
ha m2zI dr2vz D6 bas b2b2 evrIwan
hU dU yU sI hUz D&t
D&ts t&lUl6
&nd hUz D&t
D&ts 6 ki9I
hUz D&t
D&ts sir6l
&nd hUz D&t
D&ts e9I D6 el6f6nt
b2b2 evrIwan
it wats D&t hUz dr2v4N
m2zI iz dr2v4N
&nd Derz 6 hArt
b2b2 hArt
b2b2 evrIwan
b2b2 t&lUl6
b2b2 ki9I k&t
b2 sir6l b2b2 e9I
b2b2 m2zI
b2b2 evrIwan
hU yU s34N b2b2 tU
b2b2 evrIwan
b2b2 bas
b2b2 t&lUl6
b2b2 ki9I k&t
b2b2 sir6l
Ar yU yur w3v4N b2b2 r2t
yU sI b2b2 evrIwan
dU yU yU wAn6 get 6naDR buk hanI
y&
yap
U
ha did yU get mis sp29Rz 6 bI sIz
w1
ha &nts 6w3t
bI iz for bamb6l bIz
wats D&t
bamb6l bI
sI iz for k&96pilRz
&nd dI iz for dr&g6nfl2z
Om2gudn6 D&ts 6 pri9I dr&g6nfl2 iz6nt it
I iz for RTwRmz
ef iz for f2Rfl2z
U gr&shApRz
2 TiNk D&t gr&shApR iz I94N D6 2s4N of D6 k3k
ham4NbRdz
ha wat Ar DIz
DOz Ar 2r6s4z n&nsI h&z DOz 6kros D6 strIt
pri9I fl1Rz
it h&z 6 li96l ham4NbRd 4ns2d D6 2r6s &nd Der Ar li96l piNk fl1Rz
y&
Jamp4N JUnbagz
&nd k39Ididz
ha wats D&t
wat k2nd av bat iz D&t
its 6 l39Ibag
SIz sm2l4N &nd d&ns4N 2 TiNk
y&
&nd moTs
verI pri9I
netwiNz Der t3k4N 6 n&p
&nd 1lfl2z
pr34N m&nt4s
ha D&ts D6 kwIn bI
ha luk h1 pri9I
wats D&t
D&ts 6 red rOz
its 6 pri9I fl1R
6 big red fl1R
6naDR TrI red fl1Rz
for red fl1Rz
f2v red fl1Rz
f2v rOz4z
verI pri9I
y& D&ts 6 red rOz
tU red rOz4z
wan tU
6 red rOz
6 fl1R sArI fl1R
6 fl1R
sArI
tRm2ts
D&ts 6 pRp6l fl1R D&ts kold 6 v26l4t
ha 6 zIbr6ba9Rfl2 &nd Derz mis sp29R
SIz fl24N An D6 zIbr6ba9Rfl2
ha
evrIbA9I h2dz
sRpr2z
h&pI bRTd3 tU yU
h&pI bRTd3 tU yU
h&pI bRTd3 mis sp29R
Derz mis sp29R
SIz I94N 6 pIs av k3k
y&
iz D&t silI
wat dU yU TiNk D6 sp29R Sud dU An hR bRTd3
2 TiNk D&t s1ndz l2k 6 gud 2dI6 dU yU wAn6 dU D&t for yor bRTd3
mis sp29R 4n 6 tI kap
Derz mis sp29R 4n 6 tI kap
Derz mis sp29R
D&ts mis sp29R hanI
Derz mis sp29R 6gen
y&
dU yU l2k mis sp29R hanI
iz D&t d&9Iz SU
yU wAn6 get 6naDR buk swI9Ip2
y&
b3bI buk
k&n yU f2nd it
hUd dU yU get
D6 JaNg6l buk
U
lets sI wat &n6m6lz h&v nAt bin torn 1t U 6 iz for &n6m6l
bI iz for b6bUn
U hI h&z SArp tIT
daz6nt hI h&v SArp tIT
nO yU dOnt TiNk hI h&z SArp tIT
dU D3 fIl SArp tU yU
DOz tIT Ar SArp
Derz 6 b3bI b6bUn
Derz 6 b3bI &nd 6 mAmI
2 TiNk D&ts Jast 6 frend
frend av D6 f&m6lI
dU wI sI b&bUnz wen wI wR &t D6 zU
rilI
r4membR wen wI went tU D6 zU 4n 2Rl6nd wI so lAts6 maNkIz
&nd 3ps
I iz for el6f6nt
ef iz for D6 fl6miNgO gAt torn 1t
bat Derz 6 banC av li96l fl6miNgOz
y&
y& D&t fl6miNgO gAt torn 1t
it luks dR9I n1 b4koz its torn
y&
ha
hip6pA96m6s
hI luks k2nd av frendlI
J3 J&gwAr
2gwAn6
D&ts 6 lizRd
ha JR&f
D6 nArwol gAt t3k6n 1t sArI tU s3
y&
Ar DOz aDR nArwolz
Ok3 D&ts 6 nArwol its l2k 6 big its 6 fiS yur r2t its 6 fiS
y& yur r2t swI9I
y&
r2nAsR6s
D6 kwetz6l gAt t3k6n 1t
nO mor kwetz6l kwetz6l iz 6 bRd
y&
yur r2t D&ts 6 bRd tU ha
or&N6t&n
gr3t hU hU hU
D&ts wat 6 maNkI sez
y&
vI 6 valCR
tUk6n
sn3k
werz D6 sn3ks taN
wat dU yU TiNk hI daz wiD D&t taN
D&ts hiz slipRI sn3k skin
y& lets nAt ter him of hanI
6 yUn4kornfiS
y& D&ts 6 fiS
wat 6 gud fiS f3s hanI
tI tUkAn
valCR
hUz D&t
rilI
D&ts 6 zIbr6
ha zenAps
U 6 wol6bI
6 wol6bI
wat D6 wol6bI soN
wil6bI wol6bI
&n el6f6nt s&t An yU
wil6bI wol6bI wI U
U Derz fazI ber kis
fazI
yU wAn6 giv D&t ber 6 kis
wats D6 m&9R
yes
wI h&v 6 soN tU siN
Sud wI dU itsI bitsI sp29R
ber
y& Derz
ber 4n D6 mUn soN D&96l kam An 4n Jast 6 li96l bit
its An Dis t3p
b3bI
b3bI buk
k&n yU get D&t
verI gud hanI
yU wAn6 red D6 b3bI buk
Ok3 yU wAn6 sit ap hir
U
SU
2 nO D&ts yor b&kp&k lets mUv it ap 6 li96l
hir wI gO
Ok3 re9I b3bI buk
evrIwer b3bIz
evrId3 evrIwer b3bIz Ar born
f&t b3bIz Tin b3bIz smol b3bIz tol b3bIz wintR &nd spriN b3bIz samR &nd fol b3bIz
wat dU yU sI
wats D&t
iz D&t 6 b3bI
hUz D&t
m2 gAS luk &t ol DOz b3bIz
wats D&t
DOz Ar lIvz
D&ts 6 slIp4N b3bI
y& Derz 6 li96l b3bI
D&ts 6 wintR b3bI Jast l2k yU
D&ts 6 verI smol b3bI
evrId3 evrIwer b3bIz Ar kist
An Der CIks An Der irz Der fiNgRz Der nOz Der tAps av Der rists Der tamIz Der tOz
hUz D&t
D&ts 6 d&9I
D&ts 6 d&9I
2 TiNk D&ts D&t b3bIz d&9I
wats hI dU4N
hI iz
daz it luk l2k hIz kis4N him
kis4N D6 b3bI
luks l2k hIz giv4N D6 b3bI 6 r&zberI
y&
yU TiNk sO
hUz D&t
D&t iz 6 b3bI
evrId3 evrIwer b3bIz Ar drest 4n d26pRz 4n tI SRts bant4Nz &nd slIpRz pl3sUts &nd dres6z swe9Rz &nd krIpRz
iz D&t 6 li96l papI
y&
wUf wUf
wats D&t
iz D&t 6 papI
Ok3
kud bI
y& wats D&t b3bI dU4N
rilI
evrId3 evrIwer b3bIz Ar fed
ha wat daz D&t b3bI h&v
y& dU yU nO wat D&t b3bI wats D&t
its 6 sipI kap
b2 bA96l b2 brest wiD kaps &nd wiD spUnz milk &nd Den sirI6l k&r6ts &nd Den prUnz
Ok3 yU st3 hir 2l get yor sipI
hOld yor buk
Ups
wAnt yor sipI
evrId3 evrIwer b3bIz Ar rAkt
4n kr396lz 4n Cerz &t n&p t2m &nd n2t b2 frendz &nd rIl3S6nz wats D&t
b3bI wats D6 b3bI 4n
iz D&t D6 krib D&ts D6 b3bIz krib
y&
evrId3 evrIwer b3bIz Ar k&rId
4n b&kp&ks 4n frant p&ks 4n sliNz &nd 4n strOlRz kAr sIts &nd b2k sIts &nd An d&9Iz SOldRz
ha hUz D&t
D&ts 6 d&9I
2 TiNk yur r2t
hIz gAt b3bI An hiz SOldRz
wats Dis li96l b5 dU4N
rilI
intr6st4N
y& 2 TiNk hIz I94N &n 2skrIm kOn hanI
wat fl3vR dU yU TiNk D&t iz
rilI
evrId3 evrIwer b3bIz m3k frendz
wiD 6 papI 6 kit6n 6 gOldfiS 6 banI yaN pIp6l Old pIp6l enIwan fanI
dU yU sI D6 ki9I k&t
hir D3 Ar
&nd wat 6b1t D6 gOldfiS
Der hI iz
&nd D6 banI r&b6t
werz D6 banI r&b6t
Derz D6 banI r&b6t
&nd D6 bRd
ha Derz D6 bRd &nd wat 6b1t 6 swiN dU yU sI 6 b3bI 4n 6 swiN
Jast l2k &t D6 swim klab iz Der 6 swiN
D&ts 6 strOlR
iz Der 6 b3bI 4n 6 swiN
Derz D6 b3bI 4n D6 swiN verI gud
y&
evrId3 evrIwer b3bIz Ar krol4N
forwRd &nd b&kwRd An bA96mz &nd nIz 6psterz &nd d1nsterz werevR D3 plIz
wats D&t
iz D&t 6 d&9I
y& wats hI dU4N
hI iz
giv4N hiz b3bI 6 hag
wat Ar DIz b3bIz dU4N
D3 Ar
ha
h1 loN dU yU TiNk D3v bin dU4N D&t
li96l te9I ber
D&ts li96l te9I ber
wat
papI iz OvR Der
yU wAn6 gO OvR Der &nd get papI
Ok3 yU gAn6 get d1n
OiNk
Ups
yU gAn6 gO wAn6 get papI
hU livz 6kros D6 strIt
D6 papIz l2v 6kros D6 strIt
hU dU D3 l2v wiD
D3 l2v wiD n&nsI
yap
dU yU get tU pl3 wiD D6 papIz D6 aDR d3
ha
y&
wat dU yU dU wen yU pl3 wiD D6 papIz
wat dU D6 papIz dU wen wI pl3 wiD Dem
wat dU D3 yUZ6w6lI dU
mUn
y& D&t soNz &t D6 verI end av D6 t3p
step step step step step
iz D&t mAmIz n3l
tU n3lz
TrI n3lz
for n3lz
D&t tik6lz
f2v n3lz
f2v tOn3lz
wan
D&ts m2 big tOn3l
it tik6lz
yur silI
wat dU yU dU4N
wat Ar yU dU4N silI
h2 hanI
U kerf6l
yur sO silI
2 nO D6 mUn soNz gAn6 kam An sUn
y&
yor bRet
y&
iz D&t yor bRet
wat Ar yU dU4N
bat kerf6l hanI 2 dOnt wAnt yU tU fol
m2 gAS
werz yor dakI
Ar yU verI TRstI
wat iz D&t n5z
Ar yU 6 sn3k
wat iz D&t n5z
it iz
2 did6nt nO D&t
sUpR sAft ber
sO kamfI
bRTd3ber
wat dU yU dU4N silI
did bRTd3ber puS yU OvR SIz sO big
yU Ar silI
friJ6der
b&k 4n D6 Cer
b&k
wI
U gudb2
6 fl2
iz D&t dR9I k&n yU briN D&t tU mAmI hanI
T&Nks hanI
T&Nk yU verI maC
U
k&n yU put D6 lid An &nd put D6 S3ps 4n hanI
verI gud
wat dU yU dU4N
y&
k&n yU put D6 blU wanz &nd D6 grIn wanz 4n tU hanI
k&n yU put D6 grIn skwer 4n difR6nt S3p k&n yU put it 4n D6 nekst wan
k&n yU put it 4n D6 aDR wan yep D&t wan
y&
y&
y&
wan mor grIn skwer
tRn it R1nd 6 li96l bit
kIp tRn4N
yap r2t 4n Der yU Jast h&ft6 Sift it R1nd 6 li96l bit
yU wAn6 briN it OvR tU mAmI hanI
hanI yU gAt it
verI gud Der yU gO
y& ap
k&n yU put D6 tAp An b&k An &nd yU k&n put D6 blU tr2&Ng6lz 4n
D&ts D6 lid k&n yU put it b&k An
T&Nks hanI
T&Nks
y& D&t &kC6w6lI w2 dOnt yU briN D6 k6nt3nR OvR &nd 2l put D6 lid An
yU wAn6 put D6 lid An Ok3
verI gud
tr2 D6 nekst wan
y&
yU k&n put D6 blU tr2&Ng6lz 4n
T&Nks hanI
mor blU tr2&Ng6lz
verI gud
Ok3
k&n yU put D&t An tAp av it
wAnt mI tU put it An tAp
U
h3
nO D3 dOnt &kC6w6lI sn&p t6geDR 2 wAz Jast rest4N it
m2 gAS hanI dOnt wRI 6b1t it
Ok3
iz D&t dR9I hanI
mI evRI d3 w2 w2 w2
werz yor red kr3An
rilI
k&n 2 sI yU sm2l hanI h&pI f3s
h&pI f3s
hur3
hur3
Ar yU h&pI
Ar yU 6 h&pI b3bI
Ar yU dro4N
Ar yU dro4N
k&n yU tRn D6 kr3An R1nd hanI
verI gud
y&
4gz&ktlI verI n2s
yur kalR4N red
wat dU yU kalR4N
wat dU yU kalR4N hanI
dR9I
wil yU giv it tU mAm
nAt sO dR9I D&t SI k&nt It it
h2 hanI
wats D&t
it iz k&n 2 h&v it
T&Nk yU verI maC
2l tr2 D&t 6w3 k&n 2v 6 hag
y& k&n 2v 6 kis
T&Nk yU
2 lav yU 2 lav yU 2 lav yU
y& D&ts mAmIz hanI
m2gudn6s mAmI lost hR li96l TiN h&N An
b5k Sud wI gO tU &ntIz l39R hanI
TiNk sO
Jes4k6 2 lost m2 fazI TiN
Ar yU puS4N D6 strOlR
nId help
wer yU gO4N
Ar yU wok4N b&kwRdz
yur 6b1t tU hit D6 wol
wer yU wok4N tU hanI
rilI b&kwRdz wok4N
U
hUz D&t
6 papI
kis6z for flApI
wat yU dU4N
Ok3
tAp tU 6 bOl
yU nO its 6 li96l yelO dAt
li96l yelO dAt
tU bOlz
U
n2slI dan hanI
yU h&v 6 grIn tAp
wiD 6 yelO dAt
rilI
hir yU gO
iz D&t dR9I Ok3 wel D&ts Ok3
wat dU yU m3k4N hanI
wat dU yU m3k4N
rilI
2 sI yor bOl skalpCR
wat swI9I
wat iz it
swI9I 2 dOnt nO wat yur p5nt4N &t
k&n yU tel mI wat yur p5nt4N &t
hanI wat iz it
6 Cer
D&ts D6 Cer D6 leg tU D6 Cer
y&
its 6 stUl &kC6w6lI
6 verI tol Cer
D&ts D6 leg
D6 leg tU D6 Cer
Ar yU hOld4N D6 leg av D&t Cer
Ar yU gAn6 m3k lanC for mI
wat dU yU m3k4N
wud yU m3k mI 6 st3k
olr2t
&z loN &z it fits 4n D6 bOl
verI gud hanI
verI gud
D&ts pRfekt
it daz6nt fit 4gz&ktlI
D&ts gud Jast D6 w3 it iz hanI
wI wI wI
yU wAn6 put D6 red tAp An tAp av Der
hanI w2 dOnt yU put D6 red tAp An tAp av D6 grIn wan
Ok3 watevR yU wAnt
Ok3 swI9I
w2 dOnt wI put D6 bOlz 6w3 if Der kAz4N yU sO maC fr6str3S6n
y& D&ts be9R iz6nt it
olr2t
yes swIthArt
swI9I wat dU yU dU4N
hanI
w2 dU yU hanI dOnt TrO D6 bOlz if yU dOnt wAnt tU pl3 wiD Dem wIl put Dem 6w3
dOnt TrO D&t
yur nAt bI4N n2s tU D6 bOlz hanI
lets pl3 wiD samT4N els
Ok3
Ok3
w2 dOnt yU briN flApI 4ntU D6 liv4N rUm hanI
hI daz6nt wAnt tU bI 6 witn6s tU ol Dis v26l6ns
dAn sed D6 aDR d3 SIz nAt tok4N sO RlI
2m l2k yU dOnt h&vt6 lis6n tU hR
wat k&n 2 d4str5 n1
luk swI9I
U 2m luk4N 4n yor irz
wel D3 luk gr3t
yU luk4N 4n yor irz D3 luk gud dOnt D3
yU luk tRif4k yU wAn6 luk 4n mAmIz irz
h1 dU D3 luk tRif4k
y& iz D&t m2 ir4N
yur luk4N &t m2 ir4N
Ok3 D6 aDR ir
h1z it luk yur luk4N &t bOT m2 ir4Nz tU ir4Nz
y&
n1 yur hi94N m2 ir T&Nks hanI
Ok3 eks6l6nt
yap yor irz Ar luk4N gud m3bI yU wAnt tU luk 4n pIkaCUz ir
Cek 1t m2 irz
luk hanI did yU nO pIkaCU h&d 6 zipR
yU k&n put TiNz 4n hir olbI4t nAt verI maC bat
luk yU kud put D&t 4n hir if yU wAnt yU wAn6 put yor TiN 4n Der
Der luk its l2k 6 li96l b&g
sI n1 yU k&n zip it ap
wI
wer did it gO
rilI
m2 gAS its dis6pird
its 4ns2d pIkaCU
y& yU wAn6 6nzip it w2 dOnt yU 6nzip it
luk hirz D6 zipR
wen yU pul it pul it D&t w3 t6wordz yU
verI gud
yU wAn6 f2nd samT4N els smol tU put 4n Der
SI daz6nt kw2t rIl2z yur s6pOzd tU luk 4n samwan els4z ir
wat
D6 k&lky6l39R
ha
y& wIr nAt h&v4N kukIz n1 hanI
2 kIp w394N for hR tU TrO hRself An D6 gr1nd b4koz D&ts wat SI daz rIs6ntlI wen yU s3 nO
2 nO
swI9I U lets t3k 6 brIDR
U yU did6nt It yor r3z6nz yet w2 dOnt yU gAt It yor r3z6nz
h6lO kal&psIgRl
w2 dOnt yU It yor r3z6nz li96l wan
kam hir hanI lilI kam hir
lilI kam wiD mAmI
kam hir
kam wiD mI kam OvR hir
hanI
yur 6 li96l w2nR Ok3 2m gAn6 It ol yor r3z6nz hir 2 gO 2m I94N yor r3z6nz
mAmIz I94N yor r3z6nz
olr2t Ar yU giv4N yRself 6 t2m 1t Ar yU gO4N tU sit An D6 step
Ok3 send mI 6 pOst kArd
papI iz I94N D6 r3z6nz
daz papI l2k r3z6nz
daz papI l2k r3z6nz lis6n swI9I its D6 mUn soN Sud 2 tRn it ap for yU
y&
6 fl2 6 bag
w1
D&ts hR nU TiN
y&
Derz 6 fl2 An yor sipI kap
U U m2 gAd m2 gAS
m2 gAS
hIz OvR Der hIz An yor buk
hIz fl24N
hIz fl24N hIz fl24N ol OvR U its OvR yor hed
U
wer did D6 fl2 gO
rilI
werz D6 fl2
m2 gAS wer did hI gO
Ok3 m2 C2ldz best frend 6 fl2
D&ts sO s&d
m2 pl3m3t D6 fl2
2 dOnt nO wer D6 fl2 went
yU wAnt D6 mUn soN 6gen
hir lets sI if 2 k&n get it
2 nO D6 mUn soN 2m wRk4N An it
Dis iz sam wird t3p pl3R
let mI Jast tel yU
Ok3 its kam4N An &ftR Dis
ha
its kam4N An
its kam4N An
D6 mUn soN
I
k&n 2 sI yU d&ns
k&n yU dU itsI bitsI sp29R
D6 itsI bitsI sp29R
D6 itsI bitsI sp29R went ap D6 wo9R sp1t
swI9I yur dU4N D6 sp29R
d1n k3m D6 r3n wASt D6 sp29R ap
d1n k3m D6 san dr2d ap ol D6 r3n
itsI bitsI sp29R went ap D6 sp1t 6gen
SU hU
luk D6 mUn soN hanI Ar yU d&ns4N
m3bI yU wAn6 d&ns wiD papI
papI l2ks tU d&ns tU Dis soN
iz papI d&ns4N
papI iz d&ns4N wiD D6 mUn
y&
b2b2 mUn
b2b2 mUn
h&v 6 li96l kis tU D6 mUn
kis for D6 mUn
sipI kap
D6 mUn y& 2 TiNk D6 aDR soNz gAn6 D6 nekst soNz gAn6 kam An
y&
yU wAn6 lis6n tU sam r&fI
wat dU yU driNk4N
wat iz D&t
Ar yU driNk4N wo9R
Ar yU skwiS4N papI
yur skwiS4N papI
D6 mUn
D&ts r2t
D6 mUn
h6lO mUn
b2b2 mUn
b2b2 mUn
b2b2 mUn
wat wats D6 m&9R
D6 mUn soN
Ok3 wI h&vt6 w3t 6w2l b4koz Der Ar aDR soNz D&t kam fRst
D6 mUn soNz &t D6 verI end
wat iz D&t
y&
yU d&ns4N
yU wAnt D6 mUn soN 6gen
olr2t hanI h&N An mAmI wil put D6 mUn soN An h&N An
y&
Ok3 h&N An
yor mUn soN
hanI put D&t b&k
hanI yU dOnt wAnt tU br3k it
swI9I w2 dOnt yU SO Jes4k6 wat yU h&v
k&n yU SO D&t tU Jes4k6
Ar yU d&ns4N
D6 mUn soN
wats D&t
wen SI wAz yaNgR SI yUzd tU s3 mUn for D6 mUn
&nd Den SI stAr96d s34N its yU h&vt6 tel b2 D6 4nflekS6n D6 difR6ns b4twIn mUn wiC s1ndz l2k mU &nd wats D6 k1 s34N mU b4koz D3 s1nd difR6nt bat nAt 4n tRmz av l2k D6 kAns6n6nts D3 OnlI s1nd difR6nt 4n tRmz av hR 4nt6n3S6n
l2k mU iz mUn
mU wat daz 6 k1 s3
wats D&t
iz it 6 m2kr6fOn
its nAt 6 m2kr6fOn wat iz it
it iz
it iz k&n yU giv D&t li96l g2 6 kis
2 nO D6 mUn soN
h2 b3bI
iz D&t D6 b3bIz fiNgRz
D6 b3bIz lips
riN riN riN riN
h6lO yes lilI iz hir
yes h&N An 6 mOm6nt
its for yU
2l help yU wiD D&t
yU wAn6 tok yU wAn6 t3k yor fOn kol
samwanz An D6 fOn for yU
Ar yU giv4N D6 bRet tU D6 k&mR6
D&ts verI n2s av yU hanI
dU yU wAnt mI tU t3k it
T&Nk yU
hU yU tok4N tU An D6 fOn
rilI
tel Dem 2 f2nd D&t intr6st4N
&sk Dem wat D3 wAn6 h&v for dinR t6n2t
U Ok3 k&n yU s3 b2b2
yur w3v4N tU D6 pIp6l An D6 fOn
y&
ha pO
h2 pO
pO
pO h2 pO
h6lO pO
wats pO dU4N
pO wAnts tU s3 h2 tU Jes4k6
yU k&nAt 4sk3p hR
Ar yU silI
lilI w2 dOnt yU SO Jes4k6 h1 yU h&mR
yor h&mRz r2t b4h2nd yU
hir yU gO
y&
hUz 4n Der
rilI
yU wAn6 giv D6 b3bI 6 kis
nO nO kis for D6 b3bI
kis for d3zI
d3zI
m2 gAS
y&
yor strOlR dU yU wAn6 put pO 4n D6 strOlR
pO iz OvR hir
nO
Jes4k6 plIz enJ5 its tU b&d yU k&nt hir Dis b4koz its An sO softlI Dis iz D6 A9R lav r&p soN
its D6 A9R lav r&p soN &nd Den ber pl3z D6 b&rI w2t
Dis wud bI l2k Ok3 Dis wud bI 6 gud torCR teknIk
2l Jast h&vt6 rIw2nd it 6 li96l bit sO yU k&n &kC6w6lI
w3t 6ntil D6 ber Jamps 4n
wer yU gO4N
ha
hUz D&t
fIbI
Ar yU puS4N yur puS4N D6 b3bI
D6 b3bI
wel wIv gA96 bI An l2k &t lIst 1R TRd gO R1nd av D6 4nt2R t3p Dis morn4N
2 hOp Dis h&z sam ben6fiS6l 4fekt for hR b4koz hR maDR h&z l2k tO96lI lost hR m2nd
it h&z set mI b&k or set mI 6hed l2k f4ftIn yirz
m2 gAS wI hit D6 Cer
bUm
k6liZ6n k6liZ6n
m3bI yU wAn6 put D6 b3bI An D6 tr3n hanI
yU wAn6 put D6 b3bI An D6 tr3n
werz D6 b3bI An D6 tr3n hanI swI9I h&N An 6 sek h&N An swI9I
h6lO
h6lO
h6lO
lilI h&z hR br1n TiN n1
y&
sO yur An D6 m2kr6fOn
y& 2 h&v 6 m2kr6fOn 2m bI4N r6kor96d
Derz samT4N 2 wAnt tU tel yU &nd 2 k&nt r4membR lilIz n1 t3k6n hR m2kr6fOn of &nd iz ran4N TrU D6 h1s
b5
&nd wIr lis6n4N tU ber &nd D6 big blU h1s for D6 TRd t2m olre9I Dis morn4N
wI Jast lis6nd tU A9R lav
its 6 r&p soN
its rIl gud
sO w2 dOnt 2 kol yU 6 li96l l39R wat dU yU gAn6 dU t6d3 wiD D6 kidz
y&
U kUl
nIdO
m2 gAS
m2 do9R nIdz tU t3k 6 hint fram hR
sO 2l kol yU l39R if 2 dOnt spIk tU yU Dis morn4N 2l spIk tU yU Dis &ftRnUn &nd m3bI wI kud TiNk av samT4N for Dis wIkend y& Ok3 b2
hUz D&t
hU iz D&t hanI
flApI
m2 gAS
flApI hU lavz tU kis flApI
y&
dak
k&n yU SO Jes4k6 yor dak
yU h&v tU daks
An D6 bA96mz av yor SUz
wer yU gO4N silI gRl
2 lav yU
2 lav yU
2v gAt yor taSI
y& 2v gAt yor taSI
rilI
h6lO
y& D&ts mAm6z
wI h&v tU lIv D&t Der
y& m2kr6fOn
y& D&ts gAn6 st3 wer it iz for D6 t2m bI4N hanI
2 nO luk mAmI wil kavR it ap yU k&nt Iv4n sI it
rilI
nO dOnt pul swI9I
d3nJR6s
d3nJR
d3nJR rAb6ns6n
werz pO
D6 big pO iz b4h2nd yU werz D6 li96l pO
pO
2 fRgAt tU tel yU SI olsO sez nO n1
SI yUs6z it mor s6mt2mz wen yU &sk hR 6 kwesC6n SIl s3 nO &nd s6mt2mz SI Jast yUs6z it sort av &z 6 l6ment
l2k nO wer wI it daz6nt luk l2k its 4n refR6ns tU enITiN l2k SIz pl34N &nd ol av 6 sad6n SIl gO nO
k&n yU s3 nO hanI
2m nAt 4n D6 mUd
&nd m2 nIs &nd nefyU Ar tr24N tU tIC hR yes sO SI sez yes &z
k&n yU s3 yes hanI
nO
fRget it mAm
2m nAt 6 sRk6s frIk yU k&nt m3k mI pRform
U n1
w3t h&N An yur gAn6 yor li96l m2kr6fOn kIps pAp4N 1t
y& pO
y& its m2kr6fOn
m2kr6fOn
y&
dU yU wAn6 red 6 buk 3nJ6l
hur3
rIgresiN y&
y& 4kskyUs mI
wer yU krol4N li96l gRl
h6lO
h6lO wI wan
w2 Ar yU krol4N silI gRl
yU Ar silI
lets sI wat wI h&v 4n hir
wat dU wI l2k
D6 papI buk wI lav D&t
2l t3k Dis wan
m3bI wIl t3k Dis wan yU wAnt D6 b3bI buk
b3bI
b3bI
b3bI
Sud wI red D6 b3bI buk fRst
Ok3
m2 gAS its 6 li96l te9I ber
wats 6 ber s3
wat daz 6 ber s3
evrId3 evrIwer b3bIz Ar born f&t b3bIz Tin b3bIz tol b3bIz smol b3bIz
wintR &nd spriN b3bIz samR &nd fol b3bIz
D&t b3bIz yon4N
y& &nd wat daz D&t b3bI h&v An hiz bl&Nk6t
fl1Rz
y& &nd D&t b3bI h&z lIvz
&nd D&t b3bI hiz li96l sanz
san san san
D&t b3bIz 4n grIn
y& D&t b3bIz 4n w2t wiD red pOlk6 dAts
blU wiD w2t pOlk6 dAts
ha D&t b3bIz yon4N
ha red fl1Rz
&nd D&ts w2t &nd Den D&ts grIn &nd yelO
y&
evrId3 evrIwer b3bIz Ar kist An Der CIks An Der irz Der fiNgRz Der nOz D6 tAps av Der hedz Der tamIz &nd tOz
ha
D&t b3bIz bI4N kist
D&t d&9Iz kis4N D&t b3bI
D&t mAmIz kis4N D&t b3bI
6 kis
evrId3 evrIwer b3bIz Ar drest
4n d26pRz &nd tI SRts bant4Nz &nd slIpRz pl3sUts &nd dres6z swe9Rz &nd krIpRz
wats D&t
wats D&t b3bI dU4N
SIz pl34N wiD hR t5z
dU yU pl3 wiD yor t5z
ha y& it luks l2k 6 gr&mA iz hag4N D&t b3bI
2 gAt yor nOz
evrId3 evrIwer b3bIz Ar fed
b2 bA96l b2 brest wiD kaps &nd wiD spUnz wat daz D&t b3bI h&v
6 sipI kap
w1
wiD milk &nd Den sirI6l k&r6ts &nd prUnz
wats D&t
its 6 ki9I k&t
&nd wats D&t
wat daz D6 b3bI h&v
6 bA96l &nd wats D&t
papI
y& D&ts 6 papI &nd wat 6b1t D&t
yU nO wat D&t it wats D&t
D&ts 6 bRd
k&n yU s3 bRd
luk Derz 6 li96l bRd 2v hRd yU s3 it
wats D&t
yur silI evrId3 evrIwer b3bIz Ar rAkt 4n kr396lz 4n Cerz &t n&pt2m &t n2t b2 frendz &nd rIl3S6nz hU ka96l Dem t2t
iz SI rAk4N wiD D6 b3bI
wats D&t
Der slIp4N
D3 fel 6slIp
evrId3 evrIwer
dak yur r2t D&t iz 6 dak
wats D&t
D&ts 6 papI
&nd wats D&t
D&ts 6 b6lUn
y&
&nd wats D&t
ha
wat iz D&t li96l gRl I94N
2skrIm
y&
&nd wats D&t
y& D&t papI iz 4n 6 li96l w&g6n
r4membR yU wR 4n &l6ks w&g6n yestRd3
evrId3 evrIwer b3bIz m3k n5z
D3 kr2 &nd D3 skwIl D3 gig6l &nd kU D3 &nd D3 spl&S &nd D3 kl&p Der h&ndz tU
k&n yU kl&p yor h&ndz
k&n yU kl&p yor h&ndz
y& hUz kl&p4N
k&n yU kl&p yor h&ndz
y& lilI
wo9R Der pl34N 4n D6 pUl
wats D&t
wats D&t TiN
yU lav Dem sO maC
D&ts 6 bol silI
ha
D&ts 6 li96l piCR
&nd 6 bak6t
6 p3l
evrId3 evrIwer b3bIz l2k t5z
r&96lz &nd tAps &nd buks D&t wOnt ter Old pAts &nd p&nz &nd 6 fazI br1n
ber D&ts 6 ber lilI
yes
hUz siN4N
hUz siN4N hUz ber siN4N tU
iz D&t D6 mUn
ha
hU lavz Dis soN
lilI daz
D6 mUn
hUz lUn6 iz lUn6 D6 mUn
SI iz
lUn6 iz D6 mUn
b2b2
b2b2 k&n yU s3 b2b2 tU D6 mUn
b2b2
ha 6 fazI br1n ber
y& D6 b3bIz slIp4N An D6 fazI br1n ber
U b3bIz slIp4N
evrId3 evrIwer b3bIz pl3 g3mz
pIk6bU p&9I k3k Dis li96l pigI rOl D6 bol r2d 6 hors Cik6dI CikI
y&
SIz D6 d&9Iz giv4N D6 b3bI 6 pigIb&k r2d &kC6w6lI D6 b3bIz ri94N An D6 d&9Iz SOldRz
y& ha
wats D&t
D&ts 6 bol
&nd wats D&t
D&ts 6 ki9I &nd wats D&t
D&ts 6 papI
y&
&nd hU wats y& wats D&t
D&ts 6 b3bI yur r2t
yU wAn6 giv 6 kis tU D6 b3bI
kis for D6 b3bI
evrId3 evrIwer b3bIz m3k frendz wiD 6 papI 6 kit6n 6 gOldfiS 6 banI yaN pIp6l Old pIp6l enIwan fanI
evrId3 evrIwer b3bIz Ar krol4N
forwRd &nd b&kwRd An bA96mz &nd nIz 6psterz &nd d1nsterz werevR D3 plIz
rilI D&ts yor m2kr6fOn
yur r2t
evrId3 evrIwer b3bIz Ar wok4N wan step 6naDR D3 fol d1n &nd Den bUm
bUm
bUm
bUm
evrId3 evrIwer b3bIz Ar grO4N
D&t hIz gAt 6 Sav6l
D3 k&n ran D3 k&n Jamp D3 k&n sl2d D3 k&n swiN D3 k&n dig D3 k&n kl2m D3 k&n tok D3 k&n siN
D&t b3bIz 4n 6 swiN
&nd wats Dis
its 6 banI
evrId3 evrIwer b3bIz Ar lavd for tr24N sO hArd tr&v6l4N sO fAr bI4N sO wandRf6l Jast &z D3 Ar
y& hUz b4h2nd yU hanI
lilI hUz b4h2nd yU
yU h&v papI bat hUz b4h2nd yU
&nd hU els
hUz Dis
D&ts bU
&nd hUz Dis
wats An pU ber
its dR9I k&n yU giv D&t tU mAmI
Sud 2 t3k D&t
dR9I
hUz Dis
D&ts pU ber
pU ber
2m gO4N tU luk 4ntU yor 2z
2m gO4N tU luk yU wAnt 6naDR buk sArI hanI
did6nt mIn tU d4str&kt yU
wiC buk
dR9I did yU dro An Dis buk
D&ts nAt 6 big dIl hanI
D&ts Ok3 wI k&n stil sI elmR wI lav elmR
elmR D6 el6f6nt
y&
elmR D6 p&CwRk el6f6nt
elmR D6 p&CwRk el6f6nt iz of tU sI hiz frendz
sO loN el6f6nts sI yU l39R
h6lO zIbr6 yur D6 str2pI6st
hUz D&t
zIbr6
h6lO JR&f nO wanz tolR D&n yU
&nd sn3k yur loNgR D&n enIb69I
h6lO k&NgRU yur D6 b1nsIest &nd m1s yur D6 smol6st av as ol
h6lO l26n yU h&v D6 l196st ror
wats 6 l26n s3
h6lO 1l yur D6 w2z6st
D&ts D6 mUn
mUn
ha D&ts tatR
tatRz siN4N h6lO pOlR ber yur D6 w294st &nd lepRd yur D6 spAtIest
elmRz frendz Ar ol difR6nt bat D3 ol lav elmR
hur3 D3 ol lav elmR
D3 ol lav elmR
y&
lets sI elmR daz6nt h&v enI maNkI frendz hanI
y&
D&ts pri9I s&d
&nd hI daz6nt h&v enI wats roN hir
Sud wI klOs it yU wAn6 red 6naDR buk
wer did D6 li96l b3bI gO gO D&t gOz An D6 rAk4N hors hanI
Derz D6 rAk4N hors bat wer did D6 b3bI gO
rilI
ha
iz D&t 6 pikCR
wats D&t 6 pikCR av
rilI
olr2t
Ar yU gAn6 bild 6 t1R hanI
yU k&n bild D6 t1R wiD DOz tU hanI
luk wI k&n bild 6 t1R wiD DIz luk
wan
hU nIdz 6 d2pR C3nJ
luk swI9I lets put DIz An tAp av IC aDR sI
D&t iz tol
k&n yU put D&t An tAp
put D&t An tAp av hir hanI
Jast l2k hur3 verI gud
&nd D&t gOz An tAp
6 bUm
Ok3
yU bild yor t1R mAmI iz gAn6 get yor d2pR
luk hanI hUz An D6 d2pR
6 k1 wat daz 6 k1 s3
wats 6 k1 s3 swI9I
bUm
wats 6 k1 s3
mU
mU
Ok3 swIt staf
wan fut
tU fIt
tU fIt
y&
li96l papI wAz giv4N yU 6 kis
Ok3 briN yor kyUt li96l self OvR hir for 6 d2pR C3nJ hanI
hir hanI
li96l pU berz 4n hir tU
flApI
sArI sArI
hir yU gO hir yU gO
Derz flApI
flApI
Ok3 mAmIz gA96 C3nJ yor d2pR
kam OvR hir swIt staf
4kskyUs mI
2m ge94N bRTd3ber &nd yUv gA96 kam OvR hir
wat did s3 swI9I
bU bU hUz gAt 6 bU bU
hUz gAt 6 bUbU
U D&t iz 6 byU96f6l pikCR hanI ha m3bI wI Sud briN Dis tU &ntI
wat dU yU s3 Sud wI s3 tU &ntI
tU &ntI
wIr gAn6 giv D&t tU &ntI
Sud wI dro 6 li96l papI
yU wAn6 dro 6 papI
yU wAnt mI tU dro 6 papI
wats D&t
papI
Ok3 swIt staf kam OvR An bRTd3ber
D&t iz 6 papI
Ok3 kam OvR hir
samwan nIdz 6 d2pR C3nJ
lilI
wat Ar yU dU4N tU flApI
briN flApI tU mAmI
2m gAn6 C3nJ flApIz d2pR Den
yur d&ns4N wiD flApI
kam hir
Ar yU wok4N b&kwRdz silI
yur wok4N b&kwRdz
yU Ar silI
hOld An swI9I p2
rilI
wats D&t
bU bU hUz gAt 6 bU bU
hir let mI get yor lil TiN h&N An
hUz gAt 6 bU bU
An yor nI
yor bU bU iz gon 2 TiNk 2 TiNk wI h&vt6 s3 b2b2 bU bU
b2b2 bU bU
yU TiNk D&ts 6 bU bU
6 kis for flApI
lilI yU wAn6 kam TrO yor d2pR 6w3
Ok3 h&N An let mI put it 4n D6 b&gI fRst
hir yU gO swIt staf
k&n yU TrO D&t 6w3 for mI
T&Nk yU
T&Nks 3nJ6l
y& gud JAb yur gr3t
yur tRif4k
gud rid6ns gArb4J gudb2
dR9I
T&Nks hanI
T&Nk yU verI maC
Ok3 lets tr2 tU lis6n tU mor TiN 6ntil mAmI lUz6z hR m2nd
wat dU yU s3
lets sI
m2 gAS tU flApIz
wat
tU flApIz
D6 b3bI
2 TiNk D6 b3bIz gAn6 m3k 6 fOn kol
h6lO
2m 6 b3bI
gud tU tok tU yU
y& 2 nId m2 d2pR C3nJd &nd 2 nId 6 bA96l
lav yU
m2 gAS k&n yU b4lIv D6 b3bI nOz h1 tU yUs D6 fOn olre9I hanI
SAk4N iz6nt it
wat dU yU dU4N OvR Der b3bI k3ks
lilI wat dU yU dU4N
yor Cer
swI9I p2 lets nAt dr&g it Ok3 wI dOnt wAn6 skr&C D6 flor
swI9I lets nAt dr&g D6 Cer
m2 gAS
swI9I p2
yU nO its prAb6blI be9R if mAmI Jast puts D6 Cer An D6 rag sO wI dOnt h&v D&t ApS6n
hir wI gO
lets put 1R Cer Der D&ts maC be9R
y&
hur3
hur3 k&n 2 sI yor Cik6n
k&n 2 sI D6 Cik6n
bAk bAk bAk bAk bAk bAk bAk bAk
bAk bAk bAk bAk bAk
bAk bAk bAk bAk bAk
lilI
k&n yU get D6 fOn its An yor kyUb
hU yU tok4N tU hanI
Ar yU tok4N tU d&9I An D6 fOn
rilI
elmO
m2 gAd Ar yU tok4N tU elmO An D6 fOn
yU Ar
m2 gAS
m2 gAS &nd Der hI iz
Om2gudn6s
hUz D&t
elmO iz s34N h2 tU D6 k&mR6
Ok3 elmO iz s34N h2
h2
Sud elmO
y&
elmO yur
elmO
elmO iz si94N An D6 Cer
wer yU briN4N yor Cer hanI
ha D&ts 6 gud pl3s for it
wat dU yU dU4N An D&t Cer
yU Ar
h1 loN Ar yU gAn6 sit Der
wI
rilI
2 sI yor fIt
Der D3 Ar
tOz
tOz tOz
y&
rilI
b2
wat daz D&t mIn
iz D&t 6 silI b3bI JOk
b3
Ar yU s34N b2b2 tU mI
yur silI
Ar yU nAk4N An D6 dor D&ts gud nAk4N hanI
D&ts verI gud D&ts h1 yU h&vt6 nAk An D6 dor wen d&9Iz 4n D6 S1R
nAk nAk nAk nAk
&nd Den yU s3 d&9I
D&ts gud nAk4N hanI D&ts eks6l6nt
y&
wat gud nAk4N
yur 6 gr3t nAkR
yes yU Ar
yes D&ts yor m2kr6fOn
2 nO wI k&nt t3k it of hanI
wIl t3k it of l39R
y& mAmIz gAt wan tU
mAmIz gAt 6 m2kr6fOn olsO
U its k2nd av nIt iz6nt it
rilI
its k2nd av speS6l dOnt yU TiNk
y&
SugRz gO4N 4n D6 strOlR
rilI
yU TiNk sO hanI
2 TiNk SugR fIlz pri9I gud 6b1t bI4N 4n D6 strOlR
U bat 2 TiNk yur 6 li96l big for D&t strOlR hanI
6 li96l bit big
Jast 6 li96l li96l U b5
iz D&t kamfR96b6l
it daz6nt luk verI kamfR96b6l
y&
its be9R 2 TiNk if yU puS D6 puS D6 strOlR
let mI mUv yor Cer
Ok3
gO 6hed
m2 gAS yU hit D6 rAkR
bUm
6 bUm
bUm
y& D&ts yor m2kr6fOn yur r2t
y&
rilI
iz it 6 br3sl6t
m2 gAS yU Ar silI
6 dab6l br3sl6t for bOT av yor h&ndz wat
D&t br3sl6t k&nt bI verI kamfR96b6l
2 sI yor h&nd
wat dU yU TiNk D&t iz
wat dU yU TiNk wI Sud dU wiD D&t
it daz6nt kam of
wat dU yU TiNk wI Sud yUs it for
yU TiNk sO
ha
D&ts 6 gud 2dI6
l2
rilI
yU Ok3 swI9I
&nd SIz ap
SIz ap
&nd SIz of
m2 hazb6nd k&nt andRst&nd w2 Dis wud bI mor t2r4N D&n si94N 4n 6 desk ol d3
D6 mir &kt av ge94N m2self 1t av 6 Cer iz tU maC efRt
verI gud hanI
eks6l6nt
Der wI gO
verI gud hanI
ha
y& yU dr&Nk olmOst ol yor stroberI milk
D&ts kw2t 6 SAkR &kC6w6lI for yU
wats D&t
U Derz dU yU sI D&t skwR6l
k&n yU sI D&t fram wer yU Ar
skwR6l
6 skwR6lz f3s luks k2nd av l2k 6 banIz f3s
wat dU yU TiNk D6 skwR6l iz dU4N ap Der hanI
wats D6 skwR6l dU4N
dU yU TiNk hIz k6lekt4N fUd
m3bI hIz k6lekt4N 6 hOl banC av fUd &nd hIz gO4N tU s3v it
wat dU yU TiNk
briN it tU mAmI swI9I
2 dOnt nO if yur gAn6 bI 3b6l tU get enImor bat hir tr2 D&t
iz D&t 6 li96l be9R
hur3
Ok3 swI9I Ok3 swI9I
y&
nO mor
Ok3 swI9I Ok3 swI9I swI9I swI9I stAp stAp stAp stAp
y&
y& D&t iz 6 papI
wUf
y& D&ts k2nd av frastr394N iz6nt it tU tU kIp driNk4N fram &n emptI kap
b2b2
b2b2 stroberI milk
yU dr&Nk it ol
yU dr&Nk it ol
did yU driNk ol yor milk
2 TiNk yU dr&Nk ol av it hanI
Dis iz yUZ6w6lI wer SI gOz nO
y& D&t dor daz6nt Op6n swI9I p2
wud yU l2k samT4N els tU It
wud yU l2k samT4N tU It
k&n yU s3 nO
2 Sud6nt tr2 &nd get it 1t av yU b4koz 2l prAb6blI hir it tU maC wan av DIz d3z
SIz d4vel6pt kw2t 6 w2n 4n D6 p&st fyU wIks h&z6nt SI
D6 w2n iz stAr94N tU rIpl3s D6
bUm
y& D&ts 6 taf wan b4koz D6 iz rilI ge94N tU bI tU maC sO 2 &kC6w6lI for D6 t2m bI4N 2l prAb6blI t3k D6 w2n
&nd Den 2l 2l tr2 tU mUv tU samT4N els 4n 6naDR manT
samwan sed tU mI D6 aDR SI wAz dU4N it D6 aDR d3 &nd D3 wR l2k gAd SI grants 6 lAt 2m l2k wat dU yU mIn SI grants &nd D3 wR l2k SIz olw3z gO4N &nd 2 wAz l2k iz D&t 6 grant y& SI daz D&t ol d3
wer yU gO4N
h6lO
rilI
wIr wok4N D6 strOlR wok4N D6 strOlR
y&
ha
hUz D&t
hU iz D&t
wAz D&t 6 papI
D&ts 6 b3bI yur r2t
m2 gAS 2 did6nt nO D&t
D&ts gr3t hanI
Ar DOz D6 b3bIz h&ndz
D&ts D6 b3bIz h&nd wiD hR fiNgRz
SI h&z li96l t2nI fiNgRz
D3 Ar pri9I smol Ar6nt D3
Iv4n yurz wR bigR D&n D&t wen yU wR born
Sud 2 Sud 2 kis D6 b3bIz fiNgRz
iz SI gAn6 taC mI SIz tikliN mI
m2 gAS
D6 b3bIz tikliN mI
m2 gAS D&t b3bIz kw2t 6 tiklR
n1 D6 b3bIz gO4N tU tik6l yU
D6 b3bIz tikliN yU
2 TiNk D6 b3bI D6 b3bIz giv4N yU kis6z
y&
b5
b5
wats D&t hanI
hUz D&t
D&ts d&9I
&nd hUz D&t wum6n si94N nekst tU d&9I
hUz D&t y&
D&ts mAm6
D&ts mI 2m mAm6 h6lO
2 lav yU
2 lav yU
2 lav yU 2 lav yU
2 lav yU
2m mAmI h6lO
2 lav yU
&nd hU Ar yU
yur lilI
yU h&v D6 hArt
2 nO
yU l2k D&t hArt
wer yU gAn6 briN D&t hArt
h&N An yU gA96 pul yor Cer 1t swI9I b4koz its takt andR D6 t3b6l
y& verI gud
2 TiNk yU wAn6 pul it 1t 6 li96l mor hanI
hanI hanI
dOnt lilI dOnt TrO D&t
nO nO nO nO nO nO
hanI wI k&nt TrO D&t
yU k&n pl3 wiD it hanI bat nO TrO4N Ar yU giv4N D6 hArt tU li96l papI
rilI
m2 gAS
2 did6nt nO li96l papI l2kt D6 hArt tU
li96l papI l2ks tU giv yU kis6z
U
m2 gAd hanI bUm
bUm bUm bUm
kerf6l An D6 w2ps
kerf6l An D6 w2ps hanI
D&ts kw2t sam b&l6ns
wats D&t
dR9I
D&ts dR9I
wat Sud wI dU wiD D&t
wat Sud wI dU wiD D&t
wer Sud mAmI put it
Sud mAmI kIp D6 dR9I r2t hir
Sud 2 kIp D&t li96l pIs av gArb4J r2t Der
wer dU 2 put D6 gArb4J
wI Jast w2p it 6w3
Ok3
lets sI
yU nO wat mAmI nIdz tU dU bat 2 TiNk SIz gO4N tU h&vt6 dU it l39R
iz trim yor n3lz
its trU
bat 2 TiNk yor li96l n3l klipRz Ar 4n D6 kAr
4n yor d2pR b&g
sO wI S&l dU it l39R
l39R
wer yU t3k4N D&t hArt swIt staf
Ar yU wok4N 4n sRk6lz
yU gA96 pul yor Cer 1t swI9I p2
verI gud
y& nAt &kC6w6lI OvR
bat y& D&t m3ks it rilI hArd tU sit An wen its An its
rilI
wat iz D6 m&9R
w2 Ar yU I94N D&t hArt it k&nt t3st verI gud
hir lets tr2 Dis trik
2 s3 tU yU daz mAmI lav lilI &nd yU s3 yes
k&n yU s3 yes
yU s3 yes
hanI
hanI wIr wRk4N An 1R nU trik tU d&z6l pIp6l &t kAkt3l pAr9Iz
U m2 gAS wat wat
Ok3 SO mI
hUz D&t
6 b3bI
b3bI
b3bI
D&ts b3bI D&ts trevR wen hI wAz 6 b3bI
k&n yU b4lIv it k&n yU b4lIv hI wAz D&t t2nI
y& b3bI
D&ts &ntIz h&nd SIz hOld4N him
Ok3 re9I for 1R trik
fRst yU h&vt6 pr&kt6s yor yes k&n yU s3 yes
Ok3 n1 2 s3 tU yU daz mAmI lav yur stak Der yU gO
re9I hirz D6 trik 2 s3 daz mAmI lav lilI
yur silI 2 lav yU
&nd trUTf6lI 2 wud t3k 6 hag enI d3
re9I 2 s3 daz mAmI lav lilI &nd yU s3 yes
Ok3
daz mAmI lav lilI
nO yur s6pOzd tU s3 yes
re9I daz mAmI lav lilI
re9I yU s3 yes
y& daz mAmI lav lilI
yes
y& wIl h&vt6 wRk An D&t wan 6 li96l bit
U yur siNk4N
yur siNk4N silI
kerf6l swIt staf
U
lilI
hU yU tok4N tU
yur tok4N tU d&9I An D6 fOn
m2 gAS
wat dU yU tel4N d&9I
rilI
2 lav yU w2 dOnt yU &sk him wat hI wAnts for dinR
Ok3
y&
&sk him wat t2m hIz wRk4N 6ntil
nO dOnt wAnt yU wAn6 s3 b2b2 tU d&9I An D6 fOn
yur Jast gAn6 w3v tU him Ok3
ha luk yor n3l klipRz Ar r2t hir hanI
wIr 4n lak
wIr 4n lak b4koz mAm6 iz gAn6 trim DOz n3lz
b4koz Dis m2 gAS luk h1 loN D&t n3l iz
sk&nd6l6s
sk&nd6l6s
OiNk
w3t w3t gA96 dU 6naDR wan
T&Nks hanI lets dU wan mor
wan mor
ha yU Ar eks6l6nt
yur eks6l6nt
kerf6l wiD D&t swI9I
yU nO wat swI9I y& yur klip4N yor n3lz D&ts gr3t
gud JAb hanI
ha D3 luk tRif4k
w1
gud JAb hanI
yor n3lz luk gr3t
yU wAn6 trim mAmIz n3lz
klip klip klip klip klip klip klip klip klip
T&Nk yU
T&Nk yU verI maC
2 &m sO h&pI wiD m2 n3l klip4N
D&ts f&nt&st4k
wI
werz yor wIb6l
&nd hIz gAn6 gO An D6 aDR s2d av D6 flor
hIz kam4N b&k tU yor wI
k&n 2 t3k D&t
T&Nks b3bIk3ks
D6 dror
ha lilI luk &t Dis
y& wat iz D&t D&ts &kC6w6lI sOp if yU k&n b4lIv it
pri9I nIt ha
yU wAn6 hOld Dis fanI sOp
yur tok4N An D6 fOn tU D6 kOt w&ks
wats D6 kOt w&ks s34N tU yU
rilI
ha
d&9Iz tok4N tU yU An D6 k6nt3nR av kOt w&ks
intr6st4N
iz d&9I &n 3lI6n
ha skwiSI sOp
m2 gAS
iz D&t fanI
its k2nd av wird iz6nt it
y&
w2 dOnt yU SO D&t fanI TiN tU Jes4k6 hanI
Dis h&v yU sIn Dis sOp its kidz sOp sO D&t it daz6nt slip 1t av Der h&ndz wen D3 yUs it &nd it smelz l2k berI
wI h&v6nt &kC6w6lI yUzd it yet sins SIz prAb6blI gO4N tU stik it 4n hR 2z &nd kr2 bat
iz D&t 6 bol
it iz 2 TiNk it m2t bI tU big for D&t 2m nAt Sur if it gOz wiD D&t set nOp yUv gAt it
h1 dU yU get it 1t av Der k&n yU pul D6 aDR levR
y&
gud JAb hanI
wI
b3bI
wats 6 b3bI
6 b3bI Ar yU m2 b3bI
yU Ar m2 b3bI
b3bI iz flApI yor b3bI
flApI
its sO hArd tU tel D6 difR6ns b4twIn papI &nd flApI s6mt2mz b4koz SIl bI l2k lAbI yU wAnt tU get ap hir sArI
SI olsO daz Dis SI wil yur rAk4N
Derz d&9Iz t2
wer SI l2ks tU sit An li96l stUps l2k R1nd D6 n3bRhud
or SIl wok R1nd bat Den SI kam ap tU IDR mI or dAn &nd gr&b 1R legz &nd puS as b&kwRdz tU sit as d1n An 6 stUp
yU yU gAt d&9Iz t2 T&Nks hanI
ha m2 gAS yor sOp
daz it smel gud k&n yU smel D6 sOp hanI
smel D6 sOp y&
SI daz
daz D&t smel gud
2v krI396d 6 mAnstR SIz gAn6 wok R1nd wiD D&t bAr av sOp An hR nOz ol d3
hUz D&t
hU iz D&t
D&ts iz D&t d&9I
it iz
d&9I
y& dAdA
wats
d&9I
y&
y& D&ts him
b2b2 d&9I
b2b2 mAmI
wat
n1 2m gAn6 kr2
T&Nk yU hanI
2 fIl maC be9R n1
T&Nk yU
2 fIl maC be9R
k&n yU kik yor legz
st&mp st&mp st&mp
st&mp st&mp kik kik kik kik kik kik kik kik kik kik kik kik
kik kik kik
wI wR swim4N yestRd3 sO wIr pr&kt6s4N 1R kik4N
kik kik kik &z 6pOzd tU kik4N IC aDR
wat dU yU sI
D6 li96l dr&g6n
yU wAn6 sI D6 li96l dr&g6n
yU h&vt6 bI Jent6l wiD it DO
yU nO wat 6 dr&g6n sez wat daz 6 d2n6sor s3
Jent6l
wat daz 6 d2n6sor s3 hanI
y& 6 dr&g6n sez D6 s3m TiN
&nd dr&g6n h&z 6 li96l bol
&nd 6 t3l D6 dr&g6n h&z 6 t3l
U Jent6l hanI
yU nO yU TiNk yur gAn6 bI sO dis6pl6nd b4for yU h&v 6 kid &nd Den yur l2k yU k&nt pl3 wiD D&t
t2m tU pl3 wiD it
dU yU h&v d&9Iz t2
yU TiNk flApI wAnts tU wer d&9Iz t2
2 nO
2 nO 4gz&ktlI
m2 gAS flApI iz wer4N d&9Iz t2
yU TiNk hI luks gud
flApI luks gud dOnt yU TiNk
D6 form6l flApI wI k&n kol him
flApI gets 6 JAb
flApI gOz An &n intRvyU
hUz D&t
its stak
iz D&t stak
stak An yor SOldR
its stak
stak
its stak
stak
k&n yU s3 buk for k&n yU s3 buk for Jes4k6
2 nO dak k&n yU s3 buk
bU 2 nO k&n yU s3 buk
SI stAr96d wiD buk D6 s3m t2m R1nd &z dak buk
buk
pO pO
pO
Ar yU kik4N pO
1C D&t hRts
1C
1C yur kik4N mI
pO
D6 l1nJ lizRd
wats D&t
wats D&t 4n D6 pikCR
lilI mUn
2 dOnt nO w2 SI yUZ6w6lI sez l2k if yU s3 wAz 6 k1 SI sez gO mU wat daz 6 k1 s3 hanI
&nd wats D&t 4n D6 pikCR
sez mUn iz yUZ6w6lI mU
wat iz D&t
mUn
SI daz mUn
y& SIz olDO SI TiNks sanz Ar mUnz tU
SI sez enITiN l2k r1nd l2k D&t 4n D6 sk2 or kres6nt S3p SIl dU sO enIt2m Derz 6 san SI TiNk its 6 mUn
iz D&t D6 rUf &nd Derz 6 trI OvR D6 rUf
D&ts D6 kUtRz gRAZ
D&ts wer D6 kUtRz kIp Der kArz
iz D6 mUn 1ts2d
SI olsO TiNks D&t 2 m2t h&v tOld yU wen wI wR 4n 2Rl6nd wI wR luk4N &t D6 mUn &nd D6 kl1d mUvd 4n frant av it sO wI kept s34N sO wI kept s34N D6 mUnz h294N b4h2nd D6 kl1d sO 6 lAt av t2mz n1 SIl p5nt tU kl1dz &nd s3 mUn b4koz SI TiNks D6 mUnz h294N if SI k&nt f2nd it
olDO l&st kap6l av d3z wI so D6 mUn dur4N D6 d3 did6nt wI
D&ts D6 dr&g6n
Ar yU gAn6 bI 3b6l tU tel as wat 6 dr&g6n sez
wat daz 6 dr&g6n s3
s1ndz l2k 6 d2n6sor
2m luk4N 4ntU yor 2z
did yU SO Jes4k6 yor fiS f3s
D&ts 6 gud fiS f3s hanI
D6 dr&g6n h&z 6 bol
y&
yU wAn6 giv 6 kis tU D6 dr&g6n
y& gud kis
y&
D6 dr&g6n h&z 6 bol
m2 gAS
U Ar yU gAn6 s3 b2b2 tU D6 k&mR6 hanI
b2 did yU s3 b2
