you're gonna hide the block in my shirt are you
you keep clunking your head
I think you're getting tired
yeah
honey bunny
yeah we're gonna just ignore that camera okay
you're gonna hide
where are we gonna hide this
I'm gonna hide this one in your shirt
where's the block
it fell down
it fell down
it's march twentyeighth today
you're gonna roll around that autoperson
that's the autoperson
do you wanna move pillows around now
you're gonna move pillows around
that looks comfy
especially right on top of the Legos
you found a nice bed
a nice pile of pillows
it's a very nice pile of pillows
can I lie down on your pile of pillows
okay here
okay let's put that one down
okay got a lot of pillows here to lie on
it's Mommy's secret item
here
I'm gonna lie down here
is that okay with you
lying down
could you lie down
down
clunk your head
who are you waving to
you see your reflection
Mommy's
Mommy's yawning
yawn
can you say yawn
yawn
yawn
what
what are you looking at
my
my face
my glasses
you're not having them
you're not having my glasses
look we have cars to play with
here's the car
the car's going on the pillow
carcar
did we go in the car today
did we go in the
on the
in the car today
did we go in the car
yes we went to the library in the car
back
go in the car
we went to see the librarian
she says welcome welcome everyone
that's what she says
you're giving me the car
it's gonna go under your legs
is that a picture of
yes that is
you're right that's
and who's this
no
who's this
who's that little little pumpkin right there
in the picture with
who's that
it's Ly
it's but who's this
Naima who's this
that's Daddy
who's that
who's that
that's Daddy
who's that
that's Naima
that's and that's Naima
that's Daddy and that's Naima in the picture
yeah Daddy will be coming home
we'll be seeing him soon
will be coming tomorrow
coming tomorrow
that's a microphone
it's okay
coming tomorrow
you have so many pillows on the floor
that makes for good poking around
poking around
hey you're missing a sock
you have Daddy's tie
Daddy's tie
this is a tie
tie
tie
tie
tie
it's a tie
it's Daddy's tie
Daddy's tie
Daddy's tie
you were wearing it
you put it on
she's got a pillow
she's got a pillow
what are you doing
what are you doing
clunking around like that
clunking around
are you running around with that pillow
run run run run running around
you running around with a pillow
that's a heavy pillow you know
where are you gonna push the pillow
huh
that's the camera
it's allright
bring the pillow over here so we can clunk
clunk down on it
ooh clunk
yeah okay
there's your sock
I'm gonna
here comes the pillow
here comes the girl with the pillow
here's the car going on the pillow
z
you're just lying down all over the place
clunk
you're gonna tire yourself out carrying that around
clunk
you got me with the pillow
you got me with the pillow
you sat down
remember what we were doing yesterday
ring around the rosies
remember how that goes
ring around the rosies
a pocket full of posies
ashes ashes
we all fall down
that's how that goes
ooh
you okay
you just
you just
you're clumsy
come here
no you can run around
run around
moving the furniture
pushing the
ooh yay yay yay
ooh pushing the furniture
here she comes
clunk
I'd better protect myself with a pillow
you can't see me
you can't see me
I was hiding
ring around the rosies
a pocket full of posies
ashes ashes
we all fall down
down
ring around the rosies
a pocket full of posies
ashes ashes
we all fall down
hey I see some babies in this book
this baby has many teeth
and a very nice smile
do you see any
do you see any
ooh clunk
do you see any babies on this
in this book
where's the baby
where
they're upside down
I see that baby's tongue
do you see that baby's tongue
okay let's not play with the cd player please
you've figured out how to turn it on have you
I didn't know that
wow how did you know how to turn it on
we're gonna have_to move this somewhere further up
let's look at some other books
here's the book about the bear
here's two books about bears
polar bear polar bear what do you hear
what is that
what did you just put in your mouth
give it to Mommy
open your mouth
say
okay just a bit of rice
polar bear polar bear what do you hear
I hear a
lion
roaring lion
lion lion what do you hear
I hear a hippopotamus
can you say hippopotamus
can you say hippopotamus
and there's a peacock
a peacock
and a zookeeper in that book
a leopard
what does an elephant say
that's right
elephant
can you say elephant
zebra
flamingo
hippopotamus
lion
polar bear
that's a good book
that's a boa constrictor
boa constrictor
zebra
lion
bear
is it getting time for supper for you
are you hungry
you are climbing on those pillows
let's see what other books we have here
who's that
that's right it's a kittycat
kittycat and a baby
kittycat and a baby are friends
and here's a rabbit and a baby
and here's a dog and a baby
and here's a guinea pig and a baby
and a bird and a baby
tweet tweet tweet tweet
tweet tweet tweet tweet
and a kittycat
kika
kittycat
what does a kittycat say
what does a kittycat say
what does a kittycat say
meow
meow
and there's a hen
a hen says
bock bock bock bock bock
a hen says bock bock bock bock bock bock bock bock bogack bogack bock bock bock bogack bogack
that's what a hen says
and here's a duck
you know what a duck says
quack quack quack quack quack quack quack quack
here we go with the pillow
putting that up there
putting that up on the chair
do you wanna have a small snack
you want some rice
some rice
yeah I put some in there
in the icecube tray
you wanna bring that over here
I've got an odio here
odio
that's the odio
odios
what are you eating
what are you eating
bring me that and I'll put this in there
bring me that tray
give it to Mommy
give it to Mommy
you just want more
okay
that's all wheat
you're not being very talkative
you're putting that in the ice cube tray
what's that
an odio
looks like I have some more wheat in my pocket
do you wanna eat more
food
food
can you say food
did you put it in there
let's see
show me
it's nice you have your own little snack bar
hey and I have more rice
do you want rice
do you want some
what
more
here's the rice on your chin
do you want more
mani
that's wheat
and there's odio
make sure you chew that
are you chewing
chew and swallow
remember
come here for a second
remember how to swallow
gulp gulp
you gotta chew first though
chew
mani
more rice
here's another odio in my pocket
I have more odio
more odio
thank you
feeding me
feeding me some food
here's some wheat
I'll feed you that
hi
you're snuggling
you're giving me a hug
hug
you feel a little warm today
yeah that's the ice cube tray where all the snacks were
yes baby
yeah
more rice
let's see what I got here
I have a little piece of wheat
and an even littler piece of odio
it fell on the floor
let's see
something else is here
it's a half a piece of rice
is that good
is it good
you're trying to climb over me
you're getting a book to read
let me just tuck this in where your diaper is
yes baby
the tray
ooh
more rice
no
okay
you know what I'm gonna do
what does this mean
spider
the itsybitsy spider
went up the water
spout
money
money
tell me what you mean
what are you mean
water_a
you want water
what are you mean
water_a
rice or water
rice
water
what
what are you pointing to
the picture of Daddy and his tie
I can get you some water if you want
you wanna drink water
let's have some water
I hope I didn't just screw it up
okay
clunk
you went clunk
you're climbing up there
I think we should have some supper now
specifically you should have some supper now
okay
you need to chew don't you
you've got some chewing to do
okay that was the briefest of pauses
yes baby
balloons
yeah those are your balloons
let's get you some
bah
let's get you some supper
let's get you some supper
you are skipping your afternoon nap again
my dear
where's my baby
are you popping balloons
come here
yes that's my microphone
we're gonna get you in the high chair
we're gonna have some food
and Daddy will be home in no time at all
suppertime
it's suppertime
for baby
it's suppertime for the baby
we'll take the backpack off now
yeah because we're gonna go in the chair
gonna put you in that nice special chair of yours
okay
okeydokey
suppertime
it's okay
allright
I keep forgetting
put your finger in the air in the air
put your finger in the air in the air
put your finger in the air and leave it about a year
put your finger in the air in the air
put your finger on your nose on your nose
on your nose
put your finger on your nose
where's you nose
where's your
yes that's right
put your finger on
that's your mouth
put your finger on your mouth on your mouth
put your finger on your mouth
and make a funny sound
yes
yes boo
yes baby
you're gonna have something to eat now
let's start out with some rice
actually
will you chew that please
make sure you chew it allright
okay
what are you gonna have
you had
greenbeans and rice at lunchtime
bananas are getting worse for the wear here
what are you gonna eat
what's the baby gonna eat
let's eat a little banana
banana
maney
banana
bananani
banana
banana nana fofana
I thought you didn't like banana
I'm gonna try to give you some just to use with your fingers
get with your fingers
wanna try eating it this way
yeah I didn't think so
it's okay I'll disguise it
we'll disguise it slightly
allright
allright allright allright allright
let's get you some
let's see don't like
mey what does that mean mey
did you eat egg yesterday
I don't remember
how about having some
kidney beans
that's kind of good
you eat that
is it good
said the baby
more what
more kidney bean
more bean
bean
or more something else
more bean
I'll give you some more bean
more bean
is it good
more what
more bean
let me take the peel off
there you go
now
let's see
more
that's the rice
make sure you chew it all okay
I want you to chew that
chew chew chew
chew chew chew
how about a little soy milk with this
soy milk
baby's eating supper
baby's eating s
more rice
I see some on the tray there
you have some rice
is it good
is it nice
okay I've got some of this food coming
yeah hold on a minute
I'm making the food right now
I'm making it more palatable disguising the banana
you wouldn't want me to give it to you with the full banana flavor would you
more rice or more bean
more bean
you want more bean
will you have a little bite of this too
allrighty
allright already
I guess you liked that
it's too bad
I think
here it is
here it comes
here comes the bean
here comes the bean for you
mygoodness you're not even gonna try the other stuff
okay there's more here
I hear you
you want mani
bean
bean
that's bean
it's bean
more bean
try a little of this too
come on
come on
allright
allright
morni
more nee
more bean
bah that's right bean
bean
baby loves beans
baby loves beans
yeah
I'm giving it to you
I'm trying to take the skin off
with my fingers
there you go
are you eating beans
are you eating beans for supper
is that what you're doing
you're eating some bean
how delicious
okay
I'm peeling the bean for you
there you go
more bean
more bean
more bean bean bean
bean bean
you're eating
have a bite of this please
come on it's not that bad
I guess so
mani
okay I'm peeling it with my fingers
fingers
see what I'm doing with my fingers
I'm peeling the skin off the kidney beans very very slowly
you're hungry
looks like
okay I'm gonna run out of these very soon
would you like to have some yogurt after this
I think I'll put this cereal in some yogurt
there's some more bean
more bean for my baby
kidney bean
that's kidney bean
more bean
please chew that okay
chew the bean
you're not liking it huh
spitting it out now
you want more rice
more rice
okay well we're done with the beans anyway
I'm gonna give you some rice now okay
rice
I'm going to give you rice
there's some rice
then let's get some yogurt
yogurt yogurt
pink and white
but look this is the yogurt
that looks like good yogurt
it's good yogurt
yogurt
have some yogurt
is it good
outside
did you see a bird outside
I don't see any
or maybe you saw a squirrel
did you see a squirrel
did you see a squirrel outside
I don't see any right now
I think they're all having their supper somewhere too
I can't see them in the trees
how about a little hardboiled egg on the side
egg
egg
egg
there's no more bean I'm sorry
that's all that was left of that bean
but there's some egg
egg for the baby
thank you
delicious
more yogurt perhaps
more yogurt
with eggplant
outside
there's some trees outside
you see trees
there's some trees
definitely trees outside
yogurt
that's good
there you go
yogurt yogurt
rice
you want more rice
there's some rice
a whole lot of them
a whole lot of them
are you eating supper
what are you eating
are you eating rice and yogurt
this
there's an odio here
or actually there's a wheat here
here's some wheat
what did you want from over here
more wheat
wheat
wheat
that's wheat
more rice
okay
there's the rice
there's the rice
baby's rice
I'm just making things worse here
okay
delicious
you're putting away that rice
would you like to have some biscuit
biscuit
biscuit
I can get you some biscuit
yeah let's have some biscuit
biscuit
some of these biscuits
biscuits
I think you like these
it's a fresh pack
Mommy likes these biscuits
biscuits
it's a biscuit
do you like it
make sure you chew it
chew the biscuit
that's the oven
yeah that's the oven
we're not using it right now
biscuit
you've had enough biscuit
let's have a little more
I'm gonna start giving you toast now that you eat wheat
there you go
what are you
what are you eating now
swallow please
chew and swallow
chew and swallow
gulp
chew and swallow
what is
what do you mean
Mommy's eating an eggwhite
baddy
yeah
what what do you need
not more of that
let me see if there's any more wheat in here
here's wheat
do you want more biscuit
can you say biscuit
I heard you say it the other day
biscuit
biscuit
I heard you say biscuit
there's some biscuit
more
more biscuit
lots more biscuit
yummy yummy
I don't need that biscuit actually right now thank you
you could eat it
you can eat it
you can give yourself the
up too much
that's right that's how you clear your throat
ooh you're getting cereal all over your face
ooh and here's another spoon of yogurt
what would you like
biscuit
biscuit
here's the biscuit
biscuit
make sure you chew the biscuit
chew chew chew
like this
that's a yucky piece
I'm going to chew some biscuit
I'm chewing like a lion
chewing with my teeth
no thank you
no thank you
are you almost done
are you done with your supper
do you want a little bit more yogurt
no
pear
do you see that jar of pear
do you want a little bit of pear
this is pear
pear
pear
pear
you like pear
pear
yummy
is that good
pear is usually pretty yummy
yeah pear
have some more
pear
here you go
pear
more pear
more pear
more
more
more more said the baby
more more more said the baby
okay well let's eat it right from the jar if it's that good
you're liking that
okay
it's good pear
you ate most of your other stuff
pear
is it good
what's that
what are you say
what did you say
water_a
pear
pear is delicious
pear pear
are you eating food
food
more rice
okay
okay
okay
more rice please
more rice please Mommy
more rice please Mommy
too much
well don't put more in when you're coughing
slow down slow down
slow down
Mommy's gonna confiscate that right now
slow down
yes I'll give you that in a minute
can you chew what you have in your mouth please
chew and swallow
it goes together chew and swallow
gulp
gulp
chew
chew and swallow
chew and swallow
want another spoonful of this
oops sorry
oops okay
that was a booboo
let's clean off your face
yeah
a little more neenee
rice
you have a little bit of a dirty face
then we're gonna check your diaper
I'm eating your egg
see
Mommy's eating
baby was eating
now Mommy's eating
eating eating supper
more rice
really
ohmygoodness
you have cereal all over your face
okay
okay
here's some wheat
make sure you chew that
you chewing the wheat
there's some rice
yes baby
you're growling
what a fierce baby
don't choke now
please don't choke
are you being a horse now
are you being a horse
that's a horsy sound if ever there was one
it's kind of a tired horsy sound
are you sleepy
you know what
yeah you got this stuff all in your eyes
you can't have it in your eyes
that's not okay
it's up you nose
you got it everywhere
all that food up your nose ohmygoodness
you're undoing my work here
let's wash your hands
you know what
and then I'm gonna give you a washcloth you can chew on
when I'm finished cleaning you
that's allright
it's not so bad
are you ready to get down
you already took the sock off that shoe
that foot
you have a sock on the other foot you could take off
you're chewing your foot
okay
let me take this off
let me take this off
you're acting a little punchy now
are you punchy
punchy
what are you doing to your feet
what are you doing to your feet
I said I'd give you a washcloth didn't I
a
a a
sock
you got that sock off
why you little
sock takeroffer
you're a sock takeroffer
you're putting it on your head like a hat
is that your new hat
why how lovely
how lovely
it looks very nice that hat
it's a very cute hat
there's your hat
it's the sock hat
now how about a little water for you
a wee bit of water
water for the baby
let's see here
those came out of the dishwasher
doodle doodle doodle doodle
you're really talking up a storm
I'm gonna get you some water now
okay let's put on our microphones
what are you doing are you hiding
are you hiding
put this on
let's take off your jacket
put this on
it's okay
it's just a backpack you're used to that
you're used to that now
and then you can ignore it
everything's fine
it's just a backpack that doesn't fit too well
bobo
where's your tricycle
show me your tricycle
we're both gonna wear these hey let's play with the Legos
where's the Legos
where's the Legos
can you give me a lego please
thank you
what is it
lego
lego
that's my tea tea
tea tea tea
that's not on you very well is it
does that lego go on like go there
does that go on there
that's just a microphone
just a boring old microphone
hey look I'm gonna put the lego on there
where's your bug
where's your bug
lady bug
thank you you brought it right over to me
this darn thing is just bad
it's not staying on you
there's her hair
should we comb her hair
with a comb
comb
comb your hair
comb your hair
hi
lady bug
bug
lady bug
are there any birds at the feeder
let's go check and see if we can see any birds
are there any birds out there
let's go look
nobody's there
where's the birds
where's the birds
you see one I don't
saw a lot of them earlier maybe at the other feeder
let's go look out this window
let's look for the birds
see that bird
bird
it's a chickadee bird
it's a chickadee bird
there he is look Naima
look right there
he flew away
hey birds
that ball
you got a big ball there
you got a big ball
ooh
that volume was way up wasn't it
okay now it's off it won't hurt our ears anymore
I sat on the ball by accident
ooh
ooh ooh clunk
yeah
yeah
gonna climb right on me huh
yeah
that's my tea you can't drink my tea babies don't drink tea
but they touch their toes
hey big guys ooh the spider book
let's see what we see in here there's the sun
there's the spider
and the horsy
and the cow
yeah that's a cow
sheep
that's right that's the sheep going baba
and that's the goat
and that's the
pig
and that's the
dog
and that's the
kitty cat
what else is here
duckaling that's a duck
qwack qwack and
rooster
that's right
and we skipped a page didn't we
that's the end of that book
the owl
what does an owl say
that's what an owl says
who did we see a little while ago here
we see
we saw
she was here
and were here
Nana
Nana
and
who else did we see today
we saw
at the library
no we didn't see baba today
didn't come today
and we saw
at the library
and was also at the library
ooh what's in this book
Naima and Daddy make coffee
that's the photograph book we made
there's the coffee grinder
is that the noise it makes
and there's Daddy with Naima
and there's the milk
milk that's the milk being poured into the coffee in that picture
there's Daddy pouring the milk
that's cow's milk
yawn
you wanna read the penguin book
penguins ooh
splash
that penguin is splashing
are you splashing on me
there's all the penguins they're jumping into the water
wake up baby penguin
that's a baby penguin
it's time to eat
now the chicks are all alone chicks what do they say
where did all the penguins go
they waddled down to
the sea they're going swimming to look for food
splash
where
where
allright what did you just get
did you just get my glasses
you got my glasses
you like getting my glasses
more penguins
okay let's finish the penguin book
yawn
yawn
Mommy yawned
you turning the pages yourself
penguins
running around
hurry penguins a storm is coming
home again safe at last good night penguins
penguins
you waving bye
good night penguins
how many penguins do you see
hi penguin
kissing kissing the penguin
that was nice you kissing that penguin
kissy
nice penguins
nice penguins
thank you
what else should we read
should we read this book
baby food where's that baby's nose
are you kissing that baby kissy
I'll give you a kiss to
you gonna kiss every baby in the book
does she have a nose where's her nose
mouth
you kissing that baby too
mouth
where's your mouth
mouth
kissy that baby
that baby has a bottle did you notice that
yeah baby has a bottle
you're gonna kiss that baby too she's sticking her tongue out
tongue
she's saying yummy yummy
and that baby you're gonna kiss that baby too
messyfaced baby that's the messy baby
I think we skipped the first baby the baby who has the where's the baby with the nana
kissy
you like kissing allright now don't you
spoon
banana
what does that baby have
is that a baby
is that a baby
baby
hi baby
kissy
kissing me
what else shall we read
hola jalapenos
hola jalapeno
there's some cheese and
and there's a burrito
what's in that book
there's chips you don't eat any of this stuff now
frijoles negros
with rice we call arroz
hey there's Maria in that picture
you're just kissing kissing kissing
okay I'm gonna go right to your favorite page in this book
find it
there's a baby
ring around the rosies a pocket full of posies ashes ashes we all
down
yay
ring around the rosies stand up
ring around the rosies a pocket full of posies
ashes ashes we all fall
down
okay
you want me to read this book
okay
what
there's a boy
yeah a boy and he's got a shovel
and a carrot seed
his mother said I'm afraid it won't come up
his Mama said that
his father said
I'm afraid it won't come up
you want me to read that book let me finish this one first
and his big brother said it won't come up
the end okay speed up on that book
family
there's this book mama
are you kissing
kissing that baby
kissing that picture of a baby
daddy
kissing the baby
sister
she's got shoes on the sister
brother
don't wanna kiss that picture huh
grama
kissing the baby grandpa
you're giving so many kisses to the babies in these books
kissy kissy
come on
Naima where's your wallet
I see a card that belongs in your wallet
wallet
let's look for it
where is it
this is a bear book polar bear polar bear what do you hear
I hear a lion
duckalee okay I'll read this one now
in the great green room there was a telephone and a red balloon
and a picture of
a cow
jumping over the
moon
how did you know that
and there were three little bears sitting in
chairs sitting down yeah
and two little kittens
kitty cats meow
and a pair of
mittens
and a comb
you have a comb don't you
comb and a brush and a bowl full of
mush
and a quiet old lady who was whispering
hush
good night moon
good night moon
good night cow jumping over the
where did that ball come from
frank you
these balls are really dirty now
this ball was outside wasn't it
you playing ball
up it went in it went in
you're putting the big ball in there too
there's the little ball
careful
bouncy bouncy bouncy bouncy
big ball
thank you I'll put it on my head
I'm gonna keep it on my head now
fell down
clunk
you broke that
Dada
it's a ball
clunk
you clunked me on the head with the ball
you clunked me
is it time to check your diaper
is it time to check your diaper
shall we go do that
ball
clunk clunk clunk clunk clunk clunk clunk clunk
babaji
babaji is not here
byebye he's not here
here's a tube though
tube and a bug
a bug
hi bug
bug
making him go
ooh there it goes
going
you made him go
I'm gonna make this car go
oooh the car is going
now I'm gonna make the bug go
the bug is gonna go
watch out for the bug
oooh the bug is going under the couch
the plane is going under the couch
boy
there's the bug
hi bug
car car
thank you
for the car
thank you for the bug
bug and the car
you gonna be a girl who likes cars
you a girl who likes cars
I likes cars too
you're a car girl
girl
ooh the car went under the couch again
went again
do you need some help
you got it
wow
you got the car all by yourself
thank you
ohmygoodness
ohmygoodness
there's a block
blocky water
you need some help getting that
what do you need
that's a microphone
bellybutton
that's your bellybutton
that's my microphone
that's your bellybutton
it's on isn't it you can tell that that's on
what are you doing
you're walking kind of funny
ride your trike for awhile
bike
tommy call that a bike
went byebye
you got the big ball
no it's the big ball it's the really big
she put it on my face
you okay
sit down please
sit down please
I'm gonna make the plane go
ooh
you can make him go
can you make him go
have_to let go
there he goes
paper you got the paper
what's in the paper
thank you
thank you duck bed
you've got the big book
they're playing
those children in the book are playing
what are you kissing
there's a baby having a bath
hi baby
I see a baby cow nursing
you see that too
and an elephant
moo
banana
where's the teddy bear
do you see the picture of the teddy bear
yeah oooh
where's the sock
see the sock
those are blocks
car that's right that's a car
and where's the toes
is there a picture of some toes there
where
and there's a girl
show me the girl
shirt
there's some shoes and some socks
nose
there's an ear where's your ear
that's your hair where's your ear
ear yeah
that's your ear
and there's a foot where's your foot
show me your foot
yes yes that's your toes on your foot
and where's your tummy
where's your tummy is that your tummy
is that your tummy
tummy see there's a picture of a tummy
tummy
where's your hand where's your hand
yeah hands
where's your elbow
right there
elbow is right there
where's my elbow
that's my hand
here's my elbow
elbow elbow elbow
elbow elbow
ball you want your ball
see the cow is nursing see how that little cow is nursing
the baby cow nursing
where did it go
here you're kind of stuck there aren't you
there
I'm gonna play with the Legos_a
Legos
oooh there goes the car
car going
going
I think we should go out and get some milk now from the store
you wanna go to the store
what
do you wanna go to the store
you wanna put that in my shirt
let's go to the store
putting a lego in my shirt
where is it
you putting all the Legos down my shirt
ohmygoodness gracious me
where are they
there see you got them ohmygoodness
bra yes the bra is down there
you have a shirt
here's the rest of them
what do you need
you gonna put it down my shirt
where is it
don't know don't know where could it be is it in there
is it in here
no
where's the lego
where
there
lego layla layla
Legos
can I put that lego on top
wow clunk
I think we should go in the stroller and get some milk at the store okay
store yeah
car we're gonna go in a stroller
we're gonna go in the stroller now
gonna go in the stoller and get some milk at the store
milk yeah cow's milk
it's three twenty
let's just go in the stroller
pro going to the store you gonna come to the store with me
good
sit down please
okay let's turn this off
yes miss poo
hey look at all these toys
look at all these toys
see I found your wallet
what's in the you got the tiger book
hey where did the leaves do you see any leaves there
leaves
tiger has leaves behind him
where's the tiger's nose
where's the tiger's nose
there it is look
I'm sorry I interrupted you nose
nose
frog
hi frog
hi frog
that's an orangutan
snake
that's right
I hear some birds outside
you hear them too
that's the one that goes chica chica chica chica
chica chica chica chica
I see your wallet there
I found it in the other room somewhere
is there anything in there
are you sure is it empty check all the pockets
want me to look
maybe you took everything out
anything there anything there
no okay let's find some things to put in it
where are all your cards
this will go in your wallet
something's in there now
look
you having trouble getting that out that's because I put it in the zipper compartment
zip
you hear Daddy's beeper
yes it went
it went
babaji
babaji is not here
here's a card
let's put it in the wallet
can you put it in the wallet
can you put it inside
there
inside
now where is it
there it is
you found it
got some balls here
member we saw the juggler the other day
he was good I don't know how to do it do do do
what what's the question
close it up okay
there card's in the wallet now
and where is it
where
where
not there
not there
huh there
huh inside
put it inside
you can do it you don't need me to help put it inside
yeah
I'm gonna put this in the wallet too
I'm gonna put the lid in the wallet
lid
kay let's put that in
okay
should I zip it closed
should I hide it
okay
thank you
yes
yes Naima
the yogurt
get the yogurt cup
the book
yogurt
is it good
babaji
you chewing the yogurt
big teeth
chewing with your teeth
what else is in here
huh
that was a big clunk on the floor
what else is in here
you got a blue bead there
green bead is it stuck no here it is
you can get it
there
you've got two beads
you gonna put them back
now it's inside
that one's inside
you can put that one over here
yeah I have a microphone on
microphone
yes and the camera's on too
yeah you're right
yes
you found your cereal
don't spill it on the floor please
I'm gonna give you some of this now
let's go over here and have a looksie
come here are you hungry
want some wheat
buckwheat
want that
more
is that for me
you have it
you
you have it
sweetie pie you have it
more
have that wheat
you have that
is that good
book
you found the book
which book is that can I see can I read it
the wild wood I think that's badger on the front
think that's badger
for a long time mole had wanted to meet badger
that's badger
he's wearing a
raincoat and a hat
that badger
more wheat
you're giving me the yogurt
I'm giving you the wheat
back home rat discovered that mole was gone
rat scratched away at the snow and found a doormat
more wheat
yeah
gonna put the wheat down on your stole okay
up some fell on the ground there
where's the wheat where's the wheat
it's gone here it is
yes
more
you want the whole bowl huh here's the rice
puffed rice
puffed rice
rice
a
you didn't have_to spit it out on me
now you're sliming it all over my pants
here okay
here's the rice
more
okay here's a big piece of wheat
put in that one
make sure you chew that okay
yeah that's my microphone
you waving to the camera
dear okay miss movie star here
wheat
and rice
thank you
thank you
that's delicious
you have it
you
you allright allright
that's a big piece of wheat
big piece
where's your belly button I just saw that belly button
is it there
there it is
there's more rice
you have it you have it
no you have it
you Naima eat it
you're standing on all kinds of stuff
you eat the rice
you ate it what are you giving me you've already eaten it
you wanna give me a piece give me give me a piece
crunchy and good and stale
what's that
it's Daddy's what is it though
Daddy's beeper that's right
I'm gonna chew it with my teeth now
there was a hair in your mouth
more
wheat
who's that
hi miss sweetie pie baby
hi miss sweetie pie
hi miss sweetie pie baby
Daddy has to get on the phone to answer the beeper
get in the car and go
it's the stress lab
who it is
you have cereal in your drawer at work the hot cereal
yes
and you probably have some cheerios and odios too
yes
the whole bowl I don't wanna give you the whole bowl
too much
there's some more rice
I think I see some birds out there
at the bird feeder
I can see them from here
I just saw a cardinal
birds are eating breakfast
bye baby
bye Mommy
you know I forgot to mention I might come meet you after Kristen to bring the baby
great
to say hi to make an appointment for myself and maybe we could go out for pizza or something
how long an appointment five thirty
hour and a half
well since I'm rushing out that would be good because you can bring a check
bye
we'll talk later
bye dad
bye you wanna watch him go away in the car
he's gonna drive his car
we're gonna go come here
we're gonna look at him going
let's see if he comes out this way
there's the birds too
up he's in his car already
see he's in the white car
bye Daddy
byebye
buhbye
buhbye
byebye
let's stand here and see if we see more birds
there's a titmouse
that was a fast bird
bird
this is the place to stay and watch them
but they're almost out of food in that bird feeder we're going to hafta go to the store
and buy some food
for the birds
bird food
bird they're really flying around today
do you hear that one
do you hear that one
yeah I don't know why they're not coming to the feeder right this second
maybe they see us in the window
nurse
outside
do you wanna go outside and get the newspaper with me
or did you do that with Daddy already
I didn't see the paper anywhere
paper
we can go get the paper
okay let's throw on a blanket
on your way
and get
lee leg right
and then we'll get the newspaper outside
ooh now we're outside
boy those birds are loud this morning
bird
birds are loud
they're singing
the birds are singing
the birds are singing
wank wank I think that's the bluejay bluejay goes wank wank
wank wank
wank wank wank
there's a bird
chickadee birds are in the lilac bush
and that's a sparrow
sparrow
it's a sparrow it's a kind of a bird
just saw one in the back
more more food okay
that's a whole bowl of puffs
I'm gonna give you some right now there's some rice
then we're gonna get in the chair and have a real breakfast in a few minutes
here's the newspaper
you gonna get yourself a handful
you gonna give it to me
crunch crunch nash nash
more okay
give it to you in your hand
more rice
yes it's on the floor it fell down can you get it
can still eat it
yeah that's still on
rice and wheat
you know today we're gonna go to the library again
library
we're gonna go to the library
that for me thank you
library
and we're gonna see but we're going to see some other children
we're gonna go to the nursing play group
and meet some new children some new babies
and remember we met last week
and then later in the afternoon you're gonna see
that's right you're gonna see
gonna come play with you this afternoon while I work
I bet she'll take you to the playground too
would you like that
is that for me
what else are we gonna do today
play group's gonna be at ten thirty
you gonna take the whole bowl
that for me
you're feeding me
they're going all over the floor
make sure you chew those okay
you're putting a lot of those in your mouth
you emptied the bowl didn't you
can you give me the bowl
thank you
ga
what's ga
what my glasses you can't have my glasses
you can have cereal
you eat it
just dropped some more
were you hungry
you can't be that hungry if you're giving me food
you're feeding Mommy
Naima is
Naima ick yucky yucky spilling food on the floor
out of your mouth okay you know what let's
let's have breakfast for real
this stuff is yucky it's all slimy and you dropped it on the floor
let's have breakfast in the chair okay
it's gonna be much better you're going to get to eat a lot that way
come on
let's go in the chair and have breakfast
you don't want any food
come here
here let's take this off
don't need that if you're going in the chair
let's eat some cereal
yeah and some fruit
that there
and get you over here into the chair
and then we're gonna eat a big bowl of something delicious
clunk
a big bowl of something delicious
