wat wud yU l2k
wat kalRz av mArkRz
Ok3
t3k D6 hors kalRz 6w3 Ok3
t6d3 iz J&nyUerI n2ntInT
&nd wIr gO4N tU get D6 r6sIvR &nd D6 m2ks U mor for mI
n2Im6 wAz p3nt4N t6d3 Dis morn4N olre9I
2l get yU sam aDR kalRz &nd mArkRz
hirz 6 n2s blU wan &nd 6 n2s yelO wan
Der
difR6nt p3pR
Ok3
aDR p3pR
D6 yelO h&z or6nJ 4n it
y& it luks dArkR D&t kalR av yelO Derz sam piNk p3pR
Ok3 lets get 1R 4kwipm6nt
d&9I prAb6blI bI 1t av D6 S1R 4n 6 min6t
li96l be9I &n
wats D&t
dro R1nd tr3s R1nd yor h&nd
Ok3
Ok3 Ok3
wat did yU get
SO mI yor h&nd yes Dis iz bilI bArlO
put yor h&nd 1t str3t ol yor fiNgRz nId tU gO str3t
yes it iz
bilI bArlO
Ok3 2 dro yor yelO h&nd Jast 6 min6t
2m pa94N An m2 m2kr6fOn
An mAmI y&
4kskyUs mI D&ts yurz
D&t iz blU
2l get yU dArk grIn wan l2k yU wAnt it
hirz 6 l2t grIn wan &nd 6 dArk grIn wan
its stil J&nyUerI n2ntInT
bilI bArlO
D&ts 6 sRk6l yU Ar dro4N w1
yU put it An b2 yRself
its brekf6st t2m sUn for yU
its mArkR t2m
y& it sImz tU bI mArkR t2m &nd Den it wil bI brekf6st t2m
dU yU nO h1 Old yU Ar n2Im6 h1 Old Ar yU
h1 Old Ar yU
yU nO wat D6 &nsR iz
olmOst tU
yU k&n s3 olmOst tU
n2Im6 iz twentItU manTs Old r2t n1
yU h&v dArk grIn
2m gAn6 r2t d1n An DIz p3nt4Nz wat yU sed D3 wR
h1z mAmI
Dis iz Ok3
ba9Rfl2
2 fRgAt 2 wAz gO4N tU s3
h1z D6 b3bI
h&d 6 lAbstR An hR SRt
luk &t D6 lAbstR D&t n2Im6 p3nt6d d&9I
h3
w1
D&t pArt SI sed iz 6 lAbstR
hU h&d 6 lAbstR
&nd Dis iz 6 dab6lyU &nd 6 ba9Rfl2
verI n2s
yelO ba9Rfl2
&nd 2 TiNk yU sed D6 ba9Rfl2 h&z wiskRz
did6nt yU
did yU s3 D6 ba9Rfl2 h&z wiskRz bUbU
hU h&d D6 lAbstR An hR SRt
hU
wAz pl34N
SI wAz I94N tU
or OvRran wiD p3nt4Nz av dU yU
Ok3
2 Jast put Dis d1n
d&9Iz gO4N
Ok3
olr2t Ups
d&9Iz gO4N tU D6 hAspi96l bU
2 sI yU l39R
2m gAn6 sI pIp6l
2m sArI 2 gA96 gO
hIz gAn6 m3k pIp6l fIl be9R r2t
y&
&t D6 hAspi96l D&t wat hI daz
2 sI yU l39R bU
k&n 2 giv yU 6 kis
2 wAnt tU
b2 mAmI b2 b3bIO
b2 d&9I
2l bI b&k &z sUn &z 2 k&n
wel lets st3 4n taC 4n k3s 6 viz6t iz 4n or9R
Ok3 y& 2 mIn it rilI d4pendz An it
if yU y&
gAdz wiD D6 ir bat 2l sI if 2d bI dan b2 4lev6n
D&t wud bI verI n2s
of6s 2 b4lIv sO b4koz D3 wil Sat d1n ol 1R k6mpyU9Rz &t TrI
y&
sI yU
dU yU wAn6 sI him braS of Jast braS D6 snO of hiz kAr
wats d&9I gAn6 dU dU yU TiNk
m3 bI hIz nAt Iv4n gO4N tU bADR
m3bI D6 w2pRz An D6 kAr Ar gAn6 braS of D6 snO for him
its snO4N r2t n1
wer Ar D6 w2pRz dU yU sI D6 w2pRz
w2pRz Ar An D6 gl&s 4n D6 frant
b2 d&9I
hI went tU D6 hAspi96l
hI olre9I drOv it 6w3
hIz olre9I gon
Ar yU re9I tU h&v 6 li96l bit av brekf6st wud yU l2k sam O9IOs m3bI
2m 6fr3d wI dOnt h&v enI frOz6n b6n&n6 r2t n1
2m Cek4N r2t n1
wel 2 Cekt Der &nd Ar6nt enI frOz6n b6n&n6z bat Der Ar sam
y& Der Ar y& yU kud h&v freS b6n&n6
yU wAnt freS b6n&n6
Ok3
wI h&vt6 get yor h&ndz klIn n1
olr2t
lets get n24maz h&nd klIn
h&d 6 lAbstR An hR SRt
y& SI wAz pl34N D&t wAz 6 loN t2m 6gO DO
k&n yU put D6 k&p k&n yU put D6 k&p An
put D6 k&p An D&t grIn wan
w1 yU did it
yU lRnd h1 tU dU D&t t6d3
wel yU k&n wAS yor frendz &ftR yU It 6 li96l bit av brekf6st
&kC6w6lI 2 dOnt nO wat Dis wan iz kold
yU h&v 6 kOld yU Ar sik
lU l26n morn4N
let mI sI wat Der m2t bI sam wRdz l2k D&t 4n D6 soN
yU mIn tU sI wat iz kold
wel 2 dOnt nO 2m stil wAS4N yor h&ndz
wIr gAn6 It fRst yU wAnt sam freS b6n&n6
yU wAnt sam paft wIt or k6lU wiD D&t
Ok3
y& yU k&n h&v paft wIt &nd paft r2s
Dis mArkR rilI iz nAt verI wAS6b6l
2m tr24N tU klIn of D6 dArn mArkR
it daz6nt wAn6 kam of
wI gAn6 h&vt6 get sam difR6nt mArkRz 2 TiNk b4koz DOz Jast dOnt wAS of l2k D3 Ar s6pOz tU
SI did h&v 6 lAbstR An hR SRt
or SI SI &kC6w6lI h&d 6 SRt D&t sed k3p kAd
did yU nO D&t
hR SRt sed k3p kAd
wat
D3 wR pl34N &nd I94N D&t wAz &t bAb6JI &nd dAdIJIz h1s
Der wR 6 lAt av pIp6l viz694N D&t d3
dU yU r4membR sI4N D6 smOk D3 h&d 4nsens &nd Der wAz 6 lAt av smOk Der
mAmIz n3m iz
iz hR n3m
SI wAz t3k4N ker av hR TrI li96l gRlz
yU nO wat Der n3mz Ar
tel mI
n2Im6 tel mAmI b4koz yU r4membR
hU h&d 6 lAbstR An hR SRt n2Im6
yes
wat wR hR sistRz n3mz
rA rA rAsIkA
SI wAz pl34N wiD yor t5z tU
&nd D6 aDR li96l gRlz n3m wAz
k&n yU s3 D&t
pl34N
D3 wR I94N olsO y&
yU wAnt6d paft r2s &nd paft wIt dU yU wAnt it sAgI or kranCI
Ok3 hirz D6 paft wIt &nd hirz D6 paft r2s
yU wAnt it sAgI
Ok3
2 dOnt nO wiC dU yU wAnt D6 wIt &nd D6 r2s tU bI sAgI
Ok3 sAgI sAgI sAgI sAgI
dU yU wAnt 6 spUn bU
yes 2l giv yU 6 b3bI spUn
D&ts 6 fork
yU dOnt yU dOnt h&vt6 It it
Derz nO &v6kA9O wI It it l&st n2t &t dinR t2m r4membR
&v6kA9O iz ol gon
yU kud h&v yOgRt 2l get sam for yU
D&ts nAt yOgRt
yur siN4N hU morn for mI
Derz D6 yOgRt
wI dOnt h&v hamas r2t n1
wI kud b2 sam t6d3
wel wI kud gO tU k3p kAd n&CR6l fUdz &nd b2 hamas
D&t wud bI IzI tU dU
let mI m3k 6 list
6 SAp mor
Ok3 wI get yU sam blUberIz
let mI r2t 6 SAp4N list
hamas samR veJt6b6lz 2 dOnt TiNk D3 h&v &v6kA9O bat wI k&n Cek
wer Ar yor nU tIT dU yU nO wer yor nU tIT Ar
dU yU nO wer D3 Ar
Ar D3 4n yor m1T
Ar D3 4ns2zRz
dU yU wAnt 6 spUn
2 get yU spUn
D&t fork did6nt m3k maC sens did it
Ok3 wer wAz 2 wer wAz 2 wAz 2 wAz 2
wAz 2 wAz 2
wat Dis sIdI kold
dU yU nO wats kold
D&t wAz D6 soN dU yU r4membR wat D6 sIdIz kold
6mer6k6n myUz4k
6mer6k6n fOk soNz
yU kol it 6mer6k6n myUz4k
yUd l2k sam CIz Ok3
J&k CIz D&t s1ndz gud
2l get yU sam
w2 dOnt yU h&v 6 fyU mor
wI dU h&v it
yU nId yor nOz w2pt
wat kamz &ftR Dis
log
Ok3 lets f2nd D6 J&k CIz for yU tU It
daks 4n D6 mil pAnd iz D&t nekst
D&t kamz &ftR D6 dog tik soN
yU nO
Dis iz
Dis iz6nt D6 daks 4n D6 mil pAnd soN it k3m An Jast n1
2 k&nt b4lIv yU wR roN for wans
it iz
Dis iz 6b1t lIz6 yes
h1 2 lav hR
gud b2 lIz6 J3n
hir iz D6 J&k CIz for yU
yU nO wat w2 dOnt yU It wat yU h&v hir if yur stil haNgrI wen yur fin4St I94N DIz TiNz Den 2l get yU wat evR yU wAnt
2 TiNk its &kC6w6lI kold gud b2 lIz6 J3n
Dis iz daks 4n D6 mil pAnd 2 TiNk yur r2t
nO Dis iz6nt daks 4n D6 mil pAnd
yU wAn6 hir daks 4n D6 mil pAnd
let sI wat Dis iz
let lis6n tU Dis for 6 min6t
2 wAn6 f2nd 1t wat Dis iz
&nd Den wI luk for daks 4n D6 mil pAnd wen Dis iz fin4St
wel 2l tel yU wat 2l forwRd it
OiNk OiNk OiNk OiNk
Dis iz 6 pig soN
OiNk OiNk OiNk
Dis iz 6 soN 6b1t 6 pig
6 pigz D6 pigz pigz pigz
OiNk OiNk OiNk
olr2t 2l forwR94d
OiNk OiNk OiNk
OiNk OiNk OiNk
Om2gudn6s
wat daz n2Im6 wAnt tU lis6n tU
daks 4n D6 mil pAnd Ok3
let mI sI if 2 k&n f2nd it
wer iz daks 4n D6 mil pAnd
werz D&t sIdI k3s
hir An Dis wan
daks 4n D6 mil pAnd
yU nO wat its kold
yes
2 TiNk D&t kamz sUn
Ok3 did yU It ol D&t
yU l2k D6 J&k CIz
hU sez D&t
gIlI gIlI gIlI
yU gAn6 It D6 CIz wiD yor fork
Der yU gO
wat iz korn n2Im6
dU yU nO wat korn iz
its 6 veJt6b6l
its 6 veJt6b6l iz6nt it
wat iz frUt
hamas iz frUt
D&ts D6 JOk yU wR m3k4N yestRd3
hamas iz frUt
hamas
hamas iz m3d 1t av bInz
kold CikpIz
wat
bRd
dogI
dogI bArks
wat did yU s3
pur Old krO
pur Old krO D&ts An Dis sIdI olsO
yU l2k D&t soN dOnt yU
sp29R soN
y&
D&ts D6 itsI bitsI sp29R
4n Dis vRZ6n SI sez InzI wInzI sp29R
bat s6mt2mz wI s3 itsI bitsI sp29R
D6 dog tik soN
y&
d&ns l2k 6 b&g av wormz
D&ts saC 6 silI soN
2 dOnt nO wat kamz &ftR Dis
hU bild D6 Ark y&
yur r2t
yes 2m wAS4N D6 p3nt 6w3
hU bilt D6 Ark
hU bilt D6 Ark nO6 nO6
SI did h&v 6 lAbstR
An hR SRt y&
yU nO wat 2 hOp D&t h&z6nt bin 6bskyur ol Dis t2m
D6 m2kr6fOn
yor elbO wAz r2t An it
wI be9R poz b4for wI m3k 6 big n5z
Ar yU fin4St I94N k&n 2 help yU It sam mor av Dis
Ok3
tr2 Dis tU
Ok3
did yU It sam b6n&n6
samT4N l2k merI h&d 6 red dres
SUz fram SUz fram ol d3 loN
hir Dis wiD D6 J&k CIz
gud kAmb6n3S6n
merI h&d 6 red dres
wer did yU get yor ba9R fram
2 sed D6 s3m
gAt it fram D6 grOsRI ol d3 loN
red bRd D&ts r2t
twIt twIt twIt
2m wAS4N evrITiN
pAts &nd p&nz
wat
SO yU wat Dis
Dis
Dis
2 dOnt nO wat yU mIn k&n yU tel mI wiD wRdz
wat wAz 2 wAS4N
Dis
Om2gudn6s
2 wAz wAS4N Dis tU
D6 p3nt braS4z Ar sOk4N 4n D6 wo9R
p3nt braS4z Ar sOk4N 4n D6 wo9R
sOk4N
sOk4N
sOk4N
D3 Ar sOk4N
D6 p3nt braS4z
yes
yU nO 2 dOnt TiNk SIz 4n D6 swim kl&s Dis t2m R1nd
2 dOnt r4membR 6 li96l gRl n3md kam4N D6 l&st tU t2mz wIv gon
2 dOnt nO
m3 bI SIz hOm wiD hR d&d y&
wats hR d&9Iz n3m
yU nO d&9Iz n3m
2 TiNk yU OnlI so hR wans
wAC yU s3
wat kalR Ar DIz kAfI gr2ndz
y& 2 TiNk D3 Ar br1n tU &nd wat kalR iz D6 filtR
y&
wat kalR iz yor spUn
y& yU nO ol yor kalRz
yelO b6n&n6 y&
D&ts yelO tU iz6nt it
iz D&t yamI
y& D&t fork iz grIn
y& D&t fork iz blU &nd grIn iz6nt it
y&
pik 6 b3l av kAt6n iz D&t wat yur s34N
Sud wI m3l DIz pikCRz tU gr&mA
SI m2t l2k Dem
lets m3l Dem tU gr&mA
wok 6loN JAn
y& D&ts prAb6blI kam4N ap sUn tU
w3t Dis iz wok 6loN JAn iz6nt it
Dis iz wok 6loN JAn
Dis iz it
dU yU wAnt mor J&k CIz
its yelO4S w2t h&v 6 li96l b2t av D&t wiD b6n&n6 m3 bI D&t wud bI 6 gud kAmb6n3S6n
nO
Ok3 h1 6b1t Dis kAmb6n3S6n
Ok3
hU woks 4n Dis soN
D&ts &n intr6st4N kwesC6n
samwan wok 4n Dis soN
wat wAz dU4N
wat wAz dU4N
wat dU yU TiNk SI wAz dU4N
wel
t3k4N ker av hR li96l gRlz yes
yU fin4St I94N wud yU l2k tU get 1t av D6 Cer
nO
yU gAn6 wAS yU frendz Ok3
Ok3
2 nO yor frendz
2 nO hU yU mIn yU mIn ol yor li96l frendz
iz SI 4n D6 klAz6t
iz lUsI 4n D6 klAz6t m3bI SId l2k 6 b&T
lUsI ol
lUsI ol iz 4n D6 bed 2 TiNk
2 TiNk lUsIl iz mAmI &nd d&9Iz bed r2t n1
y&
did yU briN hR 4n hir
Ok3 2 luk Der fRst
lind6 g&l lind6 g&l
lind6 g&l lind6 g&l lind6 g&l
lind6 g&l
Ok3 hir iz D6 b&T tab
lind6 g&l
lets sI
lUl6 g&l
lUl6 iz hR n3m
Ok3
its b&T t2m for lUsIl yU gA96 get hR klIn fRst
skrab 6 dab dab lUsIl
wel luk wat h&p6nd hir ol D6 b&T wo9R gAt speld 1t hir
if yU get hR 6 t16l &nd put it d1n hir its gAn6 get wet SIz nAt gAn6 get dr2
wel
Ok3 bat 2m gAn6 t3k ker av Dis wo9R fRst
wel lets get hR samT4N Den
y&
hUz t3k4N ker av hR li96l gRlz
hU
werz lUsIl wer did SI gO
werz SI 2 sI 6 grIn t16l 2 dOnt sI lUsIl
wer did SI gO
Der SI iz
mAmI help yU
yU r&pt hR verI n2slI D&t t2m 2 so D&t
yU did 6 rilI gud JAb r&p4N hR
yes 2 sI D&t
yU sI hR
yU sI hR hed
wer did SI gO n2Im6
Ar yU h294N hR 4n Der
SIz ge94N kOzI
n2s &nd kOzI
n2s &nd kOzI
wats Dis soN
JAnI get yor her kat
s&lI
y&
yur gAn6 kOm hR her wiD 6 spUn Ok3
hir yU gO gO 6hed &nd kOm it
dU 6 gud JAb
SIz drest
be9I mArt6n be9I mArt6n
her kat her kat JAnI get yor her kat Jast l2k mI her kat her kat her kat Jast l2k mI Cik Cik Cik Cik Cik Cik
wats SI dU4N
yur kOm4N hR her
Dis soN iz 2 gAt 6 le9R Dis morn4N
lUsIl
y&
h3 2m r2t hir
2m r2t hir 2m nAt gO4N enIwer
its klInR for D6 kiC6n
its 6 klInR for D6 kiC6n
wat h&p6n tU hR t16l
it did it
y& 2 sI
RlI 4n D6 morn4N
wat Ar yU dU4N
D&ts nAt
wat
SI iz dU4N 6 samRsolt
wAz SI dU4N 6 samRsolt Der
yU dU 6 gud JAb r&p4N hR ap
yU wAnt mI tU help yU dU it
Ok3 2l bI r2t Der
yes
2 hRd yU 2l bI r2t Der
its r2m4N
lUsIl
lUsIwal
iz D&t hR n3m
lUsIwal
yes
Ok3 lUsIl lets gO 4n D6 t16l
lets gO get r&pt ap verI n2s &nd kOzI
SIz wet
iz SI rilI
yU l2k Dis soN dOnt yU
pik D6 b3l av h3
iz SI l24N Der
2 h&d 6 li96l gRl
2m An m2 w3 tU teks6s tU pik D6 b3l av h3
hI went tU D6 hAspi96l
SIz l24N d1n An D6 t16l
SI wat
SIz
SIz &nd
DOz Ar tU rIl li96l gRlz D&t yU nO
yU nId mI tU w2p yor nOz
hR n3m iz JorJ D&ts 6 li96l b5 yU nO
2 TiNk iz t2m tU get 1t av D6 Cer Ar yU
yU k&n stil pl3 wiD hR
k&n 2 t3k yor bib of
Ok3
Ok3
wer did SI gO
hR n3m iz brend6
wI dOnt Iv4n nO enIb69I n3md brend6
hU iz brend6
wI dOnt nO
yes wI nO
iz braDR
r2t y&
D&ts r2t
hR n3m iz brend6n n1
lUsIl
2m gO4N tU m3k 6 fOn kol n1
mAmIz gAn6 m3k 6 fOn kol
t6Jamb6dI wil dU it
wud yU l2k tU pl3 wiD lUsIl 4n D6 liv4N rUm
Ok3
dU yU wAnt sam wo9R tU driNk
Ok3 lets h&v JUsI wo9R
Ok3
2 dOnt nO wer SI iz 2 k&nt sI hR
SIz andR D6 grIn t16l
wat SI gAn6 It
hir 2 giv hR 6 li96l bOl
2l f2nd 6 li96l bOl for hR
hirz yor JUs
Ok3
hirz 6 li96l bOl av gr3ps for hR
SI k&n sit An D6 bl&Nk6t &nd It gr3ps fram Dis bOl
D3 Ar 4n D6 w2t bOl
SIz I94N
wat els daz SI l2k tU It
h1 6b1t if wud SI l2k 6 li96l OdIO
hir yU gO lUsIl
wat
JIJI iz hiz mAmI
yU nO wat els yU sed Dis morn4N D&t 2 Tot it wAz intr6st4N yU sed yU sed d&9I iz 6 m&n mAmI iz 6 wum6n
did6nt yU s3 D&t Dis morn4N
2 wAz sRpr2zd D&t yU sed D&t
r2t hir
U U
U
D6 pRs6n
2 dOnt sI D6 pRs6n D6 pRs6n iz hid6n
D6 pRs6n iz hid6n b4koz 2 dOnt sI D6 pRs6n
evRI wer
n2Im6 TrO4N D6 pRs6n
wer did yU TrO D6 pRs6n
nRsIz Ar 4n 4n Der
y&
yU wAn6 nRs n1
Ok3 lets gO 4n D6 liv4N rUm &nd nRs
wel lets t3k of D6 m2krOfOnz &nd Den gO 4n D6 liv4N rUm &nd wI k&n nRs Der Ok3
y& hOld An hOld An mAmI wil dU it
mAmI wil dU it
mAmI &nd d&9Iz rUm y& D&ts wer wI Ar
mAmI &nd d&9Iz rUm Ups klaNk
yur l24N d1n
D&ts nAt verI kamfR96b6l
lets get Dis TiN of av yU
of av yU
yurz iz of y&
2 wil t3k m2n of tU
SIz I94N 4n D6 k&f6tirI6 wiD hR d&9I
D6 dak iz
Der driNk4N tI 4n D6 k&f6tirI6
D&t s1ndz verI d4liS6s
t6d3 iz sand3 J&nyUerI twentIsiksT
samwan iz t3k4N ker av sik pIp6l
D&ts d&9I D&t li96l dAl iz d&9I
lets
k&n 2 put D6 t3b6l 4n D6 mi96l av D6 rag
wud yU l2k tU put D6 t3b6l 4n D6 mi96l av D6 rag
Ok3 wI k&n pl3 be9R
wiD yor d&9I
eks6l6nt
let mI sI wat daz D&t spel
D&t spelz el I JI O
wat daz D&t spel
D&t spelz legO
D&t spelz legO
h1 dU yU spel stUl
es tI O O el
dU yU nId &n es &nd 6 tI &nd 6 O &n 6 O &nd 6 el
yU nO wat 2m gAn6 get 2m gAn6 get 6naDR l2t for Dis rUm
2m gAn6 get 6 l2t
b4koz Derz nAt rilI 4naf l2t 4n Der
lets sI
&nd wI nId tU h&N ap D&t wet londrI tU
gud 2m gAn6 briN Dis l2t
4ntU D6 liv4N rUm
&nd wI k&n briN D6 londrI wiD as
&nd
h&N it ap
yU f1nd D6 peNgw6n buk
2m gAn6 put Dis l2t An OvR hir
Ar yU klOz4N D6 dor
yU f1nd D6 r2m4N paz6l
gr3t
yU f1nd DOz paz6lz
gr3t
Ok3 werz D6 aDR pIs
D&t wI f1nd sam
Der it iz k&n yU briN D&t pIs OvR Der OvR hir
sI D&t wan r2t Der An D6 rag
D&t paz6l pIs r2t Der
Dis
Dis gOz tU D6 paz6lz wIr gAn6 dU
hir 2l Op6n Dis
&nd 2l put D6 r2m4N paz6l 6w3 &nd yU k&n luk &t Dis paz6l
kam sit OvR hir &nd dU it Ok3
Ok3 wat Ar DIz paz6lz
yes
dU yU r4membR DIz paz6lz
mAmI m3d DIz paz6lz for yU
2 did yUs sam glU for D&t
D&t iz &bs6lUtlI r2t
2 yUzd glU for D&t
yU wAnt sam help
Sud wI dU it t6geDR
Ok3 hirz n24maz f3s
pArt av n24maz f3s
lets sI DIz ol gO tU wan paz6l &nd D6 aDR pIs6z ol gO tU 6naDR paz6l
sO werz n24maz aDR 2
werz n24maz aDR 2
Der Derz D6 aDR 2
yes D&ts r2t r2t Der y&
it fits
D&ts d&9Iz mast&S &nd sam av hiz tIT
wandR wer D&t gOz
&nd
hirz mor av n24maz f3s r2t
lets put D&t samwer hir
wer daz it gO
ha yes yes
n1 wI stil nId pArt av yor CIk
Dis pArt
2 wandR iz pArt av yor CIk hir
wat daz D&t pIs luk l2k
Der
it fits
&nd Derz tU mor pIs6z av d&9Iz f3s k&n yU m&C Dem ap
werz Dis tr2&Ng6l S3p iz Der 6 tr2&Ng6l hir samwer
6 p5ntI tr2&Ng6l sI Dis iz 6 tr2&Ng6l
&nd it luks l2k Der iz 6 sp3s l2k D&t OvR hir 6 tr2&Ng6l sp3s
&nd 6 tr2&Ng6l paz6l pIs
yes
&nd wan mor
Der
Der
&nd wat iz D&t 6 pikCR av
n2Im6 4n hR p6JAm6z
wat els
&nd d&9I
wat Ar n2Im6 &nd d&9I dU4N 4n Dis pikCR
wat Ar yU &nd d&9I dU4N 4n Dis pikCR
dU yU r4membR
yur ge94N D6 gr3 bl&Nk6t An b4koz d&9I iz t3k4N yU 1t tU get D6 nUzp3pR
yU luk
yUd bI kOzI 1t 4n D6 kOld
D6 bl&Nk6t m3ks yU kOzI daz6nt it
yur kOzI b4koz yU h&v D6 bl&Nk6t An 4n Dis pikCR
yU l2k pa94N D&t gr3 bl&Nk6t An dOnt yU
Ok3 wIl dU D&t paz6l n1
yU did it yes D&ts 4gz&ktlI wer it gOz
yes
D&ts D6 dAlf6n
Derz D6 aDR TrI mor pIs6z
&nd 2 TiNk wan av Dem gOz
wel Dis wum6n y& hirz hR legz
wI nId tU f2nd D6 tAp pArt av hR bA9I
werz hR belI &nd hR Cest &nd hR hed
dU enI av DIz pIs6z h&v hR belI &nd hR Cest &nd hR hed k&n yU tel
yes yes D&ts r2t
D&ts r2t verI gud
y&
its olmOst dan
w1
D&ts r2t
yU did 6 gud JAb pa94N DIz t6geDR n2Im6
yU did 6 gud JAb pa94N DOz t6geDR
D&t wAz fan
Ok3
lets put D6 r2m4N paz6l 6w3
wat dU yU r4membR 6b1t D6 Cildr6nz myUzI6m yestRd3
D6 bOt
Der wAz 6 bOt
Der wR 6 lAt av TiNz tU sI Der
wat did yU l2k pl34N wiD Der
wat wAz fan
D6 prItend kiC6n
Der wAz 6 prItend kiC6n
wat els
yes D&ts D6 snOm&nz hed
y&
Derz hR legz
&nd hR bA96m
&nd D&ts hR belI &nd hR Cest &nd hR Arm &nd hR hed
werz D6 dak paz6l r2t Der
wat dU yU r4membR 6b1t D6 Cildr6nz myUzI6m yestRd3
D6 prItend stor
wat did yU dU Der
Ok3
wat did 2 wAnt tU dU wiD Dem 2 wAz gAn6 put it 6w3 bat 2m nAt gAn6 put it 6w3 if yur nAt dan wiD it
wI nId sambA9I
hUz hed b4loNz Der
Derz D6 b3bI
&nd Derz 6 big Arm
daz sambA9I hed b4loN Der
D6 dAlf6nz hed D&ts fanI
y&
2 TiNk D6 d&9Iz hed gOz Der
werz D6 d&9Iz hed
yes
yUv gAt D6 d&9Iz hed 4n D&t pIs
2 TiNk D6 d&9Iz hed gOz Der
yes
2 TiNk Dis pIs gOz hir
wel luk &t yor aDR pIs6z
wiC wan fits D6 best
lets put ol D6 pIs6z r2t s2d ap sO yU k&n tel
n1 wat gOz wer hir
wel D6 wRdz D&t Ar D6 n3m av D6 buk Ar ap &t D6 tAp
luks l2k wI nId mor av D6 n3m
yes
&n6m6l frendz
2 TiNk
sI wI nId D6 rest av D6 wRdz
D6 rest av D6 wRdz Ar nAt hir
Ar nAt Der
nO nAt Der
nAt D&t w3
sO it mast bI D&t pIs
D&t mast gO ap hir
y&
r2t
&nd n1 D6 l&st pIs
h1 daz it gO
D6 dAlf6n nIdz D6 dAlf6n bA9I
tU fit hir
k&n 2 put it 4n
k&n 2 SO yU wer D&t wan gOz
w2 dOnt yU giv mI D&t pIs wiD D6 dAlf6nz bA9I
&nd 2l SO yU
D6 tip av d&9Iz nOz
wel luk for D&t p5ntI tr2&Ng6l
D&t SArp pIs D&ts An yor Tam
D&t mast gO 4n 6 pl3s D&t h&z rUm for 6 tr2&Ng6l
2 sI 2 sI r2t hir rUm for 6 tr2&Ng6l
yU sI D&t
y&
its olr2t yur dU4N 6 gud JAb hanI
yur tr24N tU figyR 1t wer D3 gO D&ts wat 6 paz6l iz ol 6b1t
y& yU did it yU figyRd it 1t
yur pa94N d&9Iz Cin An n24maz Cin
2 TiNk its D6 aDR w3 R1nd if yU tRn it tRn it tRn it
yU did6nt wAnt mI tU help yU wiD D&t
2m sArI iz D&t ge94N frastr394N
2 sI hR 2 2 sI wan 2 Der
&nd D6 aDR 2 iz hir
&nd 2 TiNk Dis gOz hir
sO yU nId tU mor pIs6z
yes
gud
D&ts r2t
wel its frastr394N b4koz D6 paz6l iz nAt 6 verI gud paz6l it daz6nt st3 t6geDR
yU h&d D6 r2t spAt for it r2t Der
n1 yur mis4N wan mor pIs
lets sI wer D6 rest av d&9Iz f3s iz
lets luk
Der
ol dan
gud JAb
DIz Ar6nt IzI paz6lz tU dU yU nO
yur dU4N 6 gud JAb
dU yU nId yor nOz w2pt iz yor nOz ranI
Ok3 let mI f2nd 6 tisyU
D6 p5ntI tr2&Ng6l iz hir
r2t Der D&ts D&t p5ntI tr2&Ng6l
dU yU r4membR D6 aDR d3 wen wI wR fOld4N TiNz 4n tr2&Ng6lz
wI wR fOld4N D6 r&gz
4ntU tr2&Ng6lz
n1 DIz wI nId tU f2nd sam tisyU for yU
2m gAn6 get D6 tisyU 1t av D6 b&TrUm
D&t Ar yU TiNk4N 6b1t D&t soN
Ok3
tU li96l ki9I k&ts l24N 4n D6 san
wan Jampt ap &nd sed 2d l2k tU
D6 aDR li96l ki9I k&t sed 2m ran4N
tU
r1nd &nd r1nd &nd r1nd &nd r1nd 2l pl3
wiD yU
iz D&t yor slipR
sed 2d l2k tU ran
sed O l2k tU ran
sed O l2k tU ran
2 TiNk wI Sud klIn ap Jast 6 li96l bit b4koz Derz nO rUm tU pl3 hir
y& lets pl3 for 6w2l
yes lets put t6geDR
wer Ar
ol DIz paz6lz Ar ol
t3k6n 6pArt
2m gAn6 put Dis wan b&k t6geDR
werz D6
wat S3p iz D&t kold
y& D&ts D6 Akt6gAn
&nd yU nO wat D&t S3p iz
D&ts D6 skwer &nd wat S3p iz D&t
yes
&nd wat S3p iz Dis
y&
&nd wat iz Dis S3p
yes
&nd wat iz D&t S3p
r2t
&nd yU nO wat Dis wan iz
Dis iz D6 tr2&Ng6l
&nd hirz D6 pent4gAn
&nd DIz gO tU D6 dak paz6l
D&ts D6 dak
w3t
yU wAnt mI tU spel dak
dI O 2 6
it daz
wel yU h&v D6 fRst le9R &bs6lUtlI r2t
dak b4ginz wiD D6 le9R dI
yU Ar gud &t spel4N
lets f2nd
2l spel it for yU 2m Jast pa94N DIz 6w3
olr2t
wI nId 6 dI fRst av ol
l2k yU sed
werz D6 dI
hirz 6 red dI
wil D&t wRk for as
yes
dI
&nd Den wI nId 6 yU
hirz 6 red yU
&nd n1 wI nId 6 sI k&n yU f2nd mI 6 sI
Ar Der enI d1n hir An D6 flor
Ar Der enI sIz Der
Ar Der enI sIz hir
wel 2m luk4N
D&ts &n O D&ts 6 el D&ts 6 k3 D&ts &n es
yU did f2nd 6 sI
it gOz r2t hir
gr3t
yes r2t hir
y&
wel it gOz l2k D&t
Ok3 &nd Den D6 k3 iz D6 nekst le9R
&nd D&t spelz dak
dI yU sI k3
yU wAn6 spel dak paz6l
Alr2t paz6l D&ts 6 hArd wRd Ok3
D6 fRst le9R av paz6l iz
pI
k&n wI f2nd 6 pI
werz Der 6 pI lets sI
ha 2 sI wan
Derz D6 pI
2m gAn6 spel paz6l andRnIT dak Ok3
Den wI nId 6 yU
6naDR yU
Ar Der enI An D6 f2Rpl3s
k&n yU f2nd 6 yU
2 TiNk 2 sI wan OvR Der
6 blU yU
sI D6 blU yU
r2t Der
y&
D&ts 6 pRp6l yU yur r2t
D&ts olsO 6 yU
Ok3 wIr gAn6 spel paz6l d1n hir sO wIl put D6 yU nekst tU
D&t spelz ap
yU Jast speld ap
wen yU put D&t hir
D&t spelz dak ap
dak ap
D&ts verI silI
dak ap
bat if yU put D6 yU nekst tU D6 pI n1 D&t spelz
D&t spelz dak
sO wI nId sam zI tU m3k 6 zI s1nd
dak paz
2 sI 6 red wan
yU sI it tU
yU k&n get it
dU wI h&v mor D&n wan zI
hirz 6 yelO wan
sO lets put D6 zIz hir
put D6 nekst zI hir
n1 D&t spelz
dU yU nO wat D&t spelz
it spelz paz
paz dak paz
dak paz
D&t s1ndz verI silI
n1 wI wAn6 spel paz6l r2t sO wI nId &n el l2k D&t
&nd Den wI nId &n I
Ar Der enI Iz OvR hir
hirz &n I
n1 D&t spelz
dak
yes
wat dU yU wAn6 spel n1
D&t spelz
vI Ar 6 pI D&t spelz vr&p
vr&p
D&ts 6 silI wRd it daz6nt mIn enITiN
vr&p
vr&p
wI m3d ap D&t wRd manTs 6gO
dak paz6l
dak paz6l
vr&p
vr&p
vI Ar 6 pI
2m gAn6 poz Jast tU m3k Sur Dis iz r6kor94N
nO D&t b4loNz ap hir
2m gAn6 put it b&k
wAn6 spel samT4N els
vr&p
l&p wI kud spel l&p
l2k sit 4n m2 l&p
kam An OvR hir
lets spel l&p
el 6 pI
el 6 pI
it daz spel l&p
n&p
Ok3
lets get &n 6n
for n&p
2 sI enz OvR Der k&n yU get &n 6n
s6mt2mz yU k&n spel n2Im6 wiD &n 6n D&ts r2t
bat tU s3 n&p
tU spel n&p
sI hirz 1R l&p
t3k 6w3 D6 el
&nd put D6 6n r2t Der it b4kamz n&p
D&t spelz n&p
wud yU l2k tU t3k 6 n&p
An m2 l&p
D&t r2mz daz6nt it
iz m2 l&p gO4N tU t3k 6 n&p
D&ts silI
iz it sapRt2m for yU Ar yU haNgrI
Ok3
spelz
wat daz it spel
dI yU sI k3
it spelz dak
Dis spelz paz6l d1n hir
pI yU zI zI el I
r4membR wat Dis spelz
pI yU zI zI spelz paz
pI yU spelz
wiD D6 tU zIz it b4kamz paz &nd D6 el &nd D6 I it b4kamz paz6l
paz6l
paz6l m2 maz6l
wel paz6l m2 maz6l
spel maz6l wat 6 gud 2dI6
k&n yU f2nd &n 6m
wI nId &n 6m tU spel maz6l
gr3t
maz6l n1 Dis spelz maz6l
&nd &kC6w6lI wat Dis spelz iz dak n&p maz6l
Dis spelz dak Dis spelz n&p &nd Dis spelz maz6l
dak n&p maz6l
wats 6 dak n&p maz6l
silI
yU wAn6 spel l&p 6gen
spel wat
n&k
wat daz n&k mIn
san
Ok3 k&n yU get mI D6 es D&ts OvR Der
es
&nd Den wI nId 6 yU
&nd Den wI nId &n 6n &nd D&t spelz san
grab
DOz Ar
DOz Ar n24maz wRdz SI D&t yU yUs wen yor m&d Ar6nt D3
dU yU s3 DOz wRdz wen yur m&d
grab &nd m6nam6nI Ar wRdz yU yUs wen yur m&d
v6vav6vI
2 dOnt TiNk wI h&v 4naf vIz tU spel v6vav6vI
wI wud nId 6 lAt av vIz tU spel D&t
&nd b4s2dz its nAt rilI 6 wRd
bat dU yU
dI
yU
dI
yU 6n
yU 6n
yes D6 kornR av D6 tip av D6 tr2&Ng6l iz SArp 4n D&t paz6l
its hir 2 put D6 paz6l pIs6z 4n Dis bAks 6gen
its 4n Dis bAks
Ok3
kam An sit wiD mI
b6n&n6z gRil6 D&ts An D6 aDR buk bat wI k&n red Dis wan for n1
yU dOnt wAn6 red Dis wan
Dis wan h&z hak6l k&t &nd Derz lAlI
2 dOnt nO 2 TiNk D&ts 4n D6 aDR rUm
Dis iz
wel lets red Dis wan luk Derz Derz D6 f2R enJ6n
Derz D6 p6lIs D6 p6lIs pig
&nd Derz luk wat iz lAlI wRm dU4N Der
hAlI wRm iz An sambA9I hed An D&t pikCR
y&
pA pig bAt 6 nU kAr tU giv tU mA pig An hR bRTd3
SI wil sRt6nlI bI sRpr2zd wen SI sIz hR nU kAr wOnt SI
Dis iz D6 kAr stor OvR hir
An D6 w3 hOm pA stApt &t 6 drag stor wen hI k3m 1t hI gAt 4ntU 6 JIp
b2 m4st3k sI D6 JIp its 6 grIn JIp
yU Sud bI wer4N yor gl&s6z pA pig
herI &nd s&lI Tot D&t pA h&d swApt kArz wiD 6 sOlJR
Den hI went tU D6 sUpRmArk4t
wen hI k3m 1t hI gAt 4ntU 6 p6lIs kAr
yU m3d 6 gud swAp d&9I sed herI bat pA wAz6nt lis6n4N &nd hI did6nt sImd tU bI TiNk4N verI wel IDR dOnt yU 6grI
luk &t D&t p6lIs fAks
hI iz blO4N 6 wis6l &nd hIz s34N stAp
stAp
D&ts D6 pig f&m6lI 4n 6 p6lIs kAr
dr2v4N 6 p6lIs kAr
hUz 4n b&k av Dem D&ts 6 gud kwesC6n
D6 p6lIs fAks iz C3s4N Dem D&ts r2t
&nd Den wat h&p6nz
nekst hI drOv tU 6 frUt st&nd tU b2 sam &p6lz
wen hI left hI tuk fArmR fAks6z tr&ktR
m2 bat pA iz &bs6nt m2nd6d iz6nt hI
Derz D6 tr&ktR
its red
mA wil sRt6nlI l2k hR nU tr&ktR sed s&lI tU herI
D3 stApt tU wAC 6 f2R
wen D6 f2R wAz ap D3 left 4n D6 f2R enJ6n
h1 k&n enIwan m3k sO menI m4st3ks
&nd n1 wats h&p6n4N
Den D3
luk &t ol D&t dRt
Den D3 stApt tU wAC sam wRkRz hU dig4N 6 big hOl 4n D6 gr1nd
nO pA did nAt get 4ntU D&t damp trak b2 bat b2 m4st3k hI gAt 4ntU hI drOv D6 kAr 4ntU D6 hOl
braDR
rAJR r2nO
nO hI went 4ntU rAJR r2nOz p1R Sav6l
mApig wAz sRt6nlI sRpr2zd tU sI hR nU kAr
Derz rAJR r2nO
2 &m re94N D6 buk
hir kamz rAJR n1 hI h&z f1nd mA pigz nU kAr &nd hIz briN4N it tU hR
it luks &z DO hI iz verI &NgrI D&t mInz m&d
wiD D&t samwan hU tuk hiz p1R Sav6l
daz hI luk m&d tU yU
2 TiNk hI iz m&d
D3 Ar fIl4N 6 li96l bit wRId 2 TiNk
rAJR plIz bI kerf6l yur skwIz4N mAz li96l kAr Jast 6 li96l bit tU t2tlI
wel lets ol hOp D&t pA pig wil nevR 6gen m3k D&t menI m4st3ks 4n wan d3
hIz m&d
hIz briN4N D6 pigz kAr b&k tU Dem b4koz hI wAnts tU get hiz stIm Sav6l
pA pig tuk D6 stIm Sav6l b2 &ks6d6nt
its OvR hir
SI iz verI sRpr2zd &nd luks l2k lAlI wRmz r2t hir 4n D6 mo av D6 stIm Sav6l
iz D&t fanI
D&t pig iz wRI4N b4koz D6 bOt D&t hIz 4n iz 6b1t tU siNk
SIz verI sRpr2zd
D6 stIm Sav6l iz olmOst nAk4N hR OvR
b2 &ks6d6nt
DOz Ar D6 pig Cildr6n D3 Ar wAC4N Der d&9I dr2v D6 stIm Sav6l
lets sI wat els4z 4n D6 hir
DIz Ar difR6nt storIz
2 wAn6 luk for 6 difR6nt storI
hirz 6 lAlI wRm storI Ok3 lets gO b&k &nd stik Dis wan
D6 storI iz kold D6 tok4N bred
hampR diNk D6 b3kR wAz miks4N bred dO wiD D6 help av 3b6l b3kR CArlI m1s
Dis li96l gRl flAsI wAC Dem skwiS &nd skwAS D6 dO
D3 Ar m3k4N dO for bred
yUv sIn mI dU D&t h&v6nt yU
yes 2 yUs 6 rOl4N pin wen 2 m3k bred
D&ts D6 dO D&ts 6 lAt av dO luk &t ol D6
D3 Ar nI94N D6 dO
D3 p&96d it 4ntU lOvz av ol difR6nt S3ps &nd s2z6z
bolz yes bOlz Ar l2k bolz
Den hampR diNk
D&t pigz n3m iz hampR diNk put D6 ankukt lOvz av bred 4n D6 hAt av6n tU b3k
D&ts D6 av6n
Der pa94N D6 bred dO 4ntU D6 av6n tU b3k it
Ok3 wat h&p6nz OvR hir
&ftR D6 lOvz
luk &t ol D&t bred An D6 w&g6n
Der mast bI twentI lOvz av bred Der
&ftR D6 lOvz h&d fin4St b3k4N hampR diNk set Dem 1t An D6 t3b6l tU kUl
hir yur r2t An mAmIz m2kr6fOn 2 did6nt rIl2z D&t
freS bred smelz gud
mAm6 hampR diNk sez mAm6
let mI Jast 6Jast Dis Ok3 Ok3
mAm6
D&ts wat hI sez hIz sRpr2zd
mAm6
f2n6lI hI tuk 1t D6 l&st lOf
lis6n did yU hir D&t wan wen hI pik D&t lOf it sed it sed mAm6
ha bat evrIbA9I nOz D&t bred k&nt tok
D6 bred iz tok4N n2Im6
it mast bI hont6d
ha help p6lIs hampR diNk pikt ap flAsI &nd r&n fram D6 rUm
2 mast tel6fOn sArJ6nt mRfI hI sed
D6 bred sed mAm6
sArJ6nt mRfI
D&ts D6 p6lIs dog
R2vd 4n 6 hRI
hI iz dr2v4N D6 mO9Rs2k6l w4T1t hiz SUz An &nd hiz SUz Ar t2d tU D6 end av D6 mO9Rs2k6l
b4koz hI wAz 4n saC 6 hRI
hI rICt d1n &nd pikt ap D6 lOf av hont6d bred
mAm6
Om2gudn6s D6 bred iz s34N mAm6
D6 bred iz tok4N
mRfI wAz sO stAr96ld hI fel 4ntU D6 miks4N trof
D&ts wer D6 dO iz
hI fel 4ntU D6 dO
luk &t wat 6 mes hI iz ha
&t Jast D&t mOm6nt hak6l &nd lAlI k3m 4ntU D6 b3kRI
hUz gAn6 get him 1t iz r2t 2 dOnt nO hUz gAn6 get him 1t
sambA9I h&d be9R get him 1t hI iz gO4N tU bI ol stikI &nd mesI &nd gUI
D&t iz 6 verI str3nJ lOf av bred
sed lAlI
yes
streC4N 1t
hirz lAlI hIz slOlI UCt 6kros D6 flor t6word it
hIz UC4N 6kros D6 flor
D&t mInz hIz
D&ts h1 lAlI
D&ts h1 lAlI woks
hI tuk 6 nib6l D6 bred sed naT4N hI nib6ld &nd nib6ld 6ntil OnlI hiz fut SO4N
hI went 4ntU D6 bred
&nd stil D6 bred sed naT4N
mAm6
Om2gudn6s
lAlI stud ap
D&ts lAlI &nd D6 bred iz An tAp av him
D6 bred sed mAm6
lAlI tuk 6naDR nib6l Den stak 1t hiz hed 2 h&v sAlvd D6 mistRI
hIz UC4N 6kros D6 flor ap Der
2 h&v sAlvd D6 mistRI hI sed
hI iz stik4N hiz hed 1t av D6 lOf av bred
hIz
br3k D6 lOf Op6n
y& D&ts him
bat plIz dOnt br3k mI
hampR diNk JentlI brOk Op6n D6 bred &nd 4ns2d wAz ha flAsIz dAl
mAm6
b3bI SI sez
it h&d fAl6n 4ntU D6 miks4N trof &nd h&d bin b3kt 4ns2d D6 bred
hI iz Op6n4N D6 bred &nd f2nd4N 6 dAl 4ns2d D6 bred
wiD mistRI sAlvd D3 ol s&t d1n tU It D6 hont6d bred ol av Dem D&t iz 4ksept lAlI
hI h&d olre9I It6n hiz fil
hI iz UC4N t6wordz D6 lOf
UC4N
yU l2k D&t wRd UC4N 2 l2k it tU
UC4N lAlI iz UC4N
D&t mInz hI iz gO4N t6word D6 bred
UC4N
UC4N
wat iz lAlI dU4N 4n D&t pikCR n2Im6
UC4N
hI iz UC4N
hIz UC4N
yes 4n Dis k3s it mInz hIz wok4N hIz 6 wRm sO hI UCiz
dU yU wAn6 h&v sam sapR n2Im6
red 6 buk 6b1t UC4N lAlI wRm
iz D&t mor fan
Ok3
hI iz t3k4N 6 nib6l
hI iz nib6l D6 bred
hIz st&nd4N ap wiD D6 bred An tAp av him &nd D6 bred iz s34N mAm6
hIz st&nd4N ap stik4N hiz hed 1t av D6 bred
Ar yU kamfR96b6l
yU dOnt luk verI kamfR96b6l
hIz UC4N t6wordz D6 bred UC4N
yU dU D&t s6mt2mz 2v sIn yU yU
wen yur 4n bed
yU R1nd
UC4N
UC4N sort av mInz krol4N
it sort av mInz krol4N
UC4N
UC4N
y&
hIz UC4N
UC4N
hIz UC4N
D6 bred
wat iz D6 bred s34N dU yU r4membR
yes its s34N mAm6
mAm6
its tok4N D&t bred iz tok4N
b4koz D6 dAl iz 4n Der &nd D6 dAl iz tok4N
D6 dAl
D6 pig Op6nz D6 bred &nd gets D6 dAl 1t
Dis iz 6 verI silI silI silI storI
D&ts 6 fanI storI
4n Dis pikCR hIz UC4N t6word D6 bred
&nd 4n Dis pikCR hIz nib6l4N D6 bred
hIz nib6l4N &nd nib6l4N &nd nib6l4N
wats 4n Dis pikCR
&nd hirz
Om2gudn6s luk &t Dis
2 TiNk riCRd sk&rI l2ks kAr &ks6d6nts
D6 &ks6d6nt hArvI pig wAz dr2v4N d1n D6 strIt
be9R kIp yor 2z An D6 rOd hArvI
wel hI did6nt kIp hiz 2z An D6 rOd &nd hI h&d &n &ks6d6nt
hI bampt 4ntU D&t aDR kAr wiC iz &kC6w6lI 6 t&ksI t&ksI kAr
hIz bamp4N 4ntU D&t kAr &nd ge94N 4n
D6 pig iz dr2v4N D6 piNk kAr &nd ge94N 4ntU &n &ks6d6nt wiD 6 t&ksI
lAlI wRm iz r294N 4n D&t t&ksI
wel sArJ6nt mRfI k3m r294N 6loN dU yU sI sArJ6nt mRfI
wiC wan iz sArJ6nt mRfI
hIz 6 p6lIs dog wer iz hI
2 dOnt TiNk sO 2 TiNk hIz hir hI werz 6 helm6t
D&ts h1 yU k&n tel its him
yes
yes hIz blO4N hiz wis6l
sArJ6nt mRfI k3m r294N 6loN
evrIwan get An D6 s2dwok hI sed
2 dOnt wAnt enIwan ArgyU4N 4n D6 strIt yU m2t get ran OvR
lAlI wRm iz r294N 4n D&t kAr
sO evrIwan gAt AntU D6 s2dwok
n1 wat h&p6nz
&nd Jast 4n t2m tU
rAkI wAz dr2v4N hiz buldOzR
wer
D&ts 6 pikCR av 6 6 pl3s
D6 pl3s wer kArz
D&ts spelz wat
mOb6l
it smelz
spelz maz6l &kC6w6lI
bat bat mOb6lz
w3t
2 dOnt nO wat wat le9Rz yU Ar tok4N 6b1t
mRfI sArJ6nt mRfI
yes
mRfI
b6n&n6z gRil6
Ok3
2 wil
2l luk for it &nd 2l f2nd it
hir it iz lets briN it b&k 4n hir
Dis iz D6 gud buk iz6nt it
Dis iz 6 nU buk wI Jast
wI Jast
wI Jast gAt Dis buk t6d3
D&ts b6n&n6z gRil6
samwer An Dis tr3n iz 6 lOd av b6n&n6z for b6n&n6z gRil6
hI &sks wer k&n D3 k&n
Derz &n el6f6nt 4n D&t bAks kAr
DIz Ar kold bAks kArz D&ts 6 lOk6mO94v D&t pulz D6 tr3n
&nd DIz Ar bAks kArz
y&
wer did wAlr6s4z gO
wel wI wil f2nd him
h&z enIwan sIn m2 b6n&n6z 4n hir
nO b6n&n6z 4n hir
gO luk 4n D6 rir
ha m3bI D3 wR put An Dis bas
D&ts wat hIz &sk4N
sArI b6n&n6z D3 Ar nAt wiD as
Derz 6 pik ap kAr Derz mistR piNk pigz kAr
wR D6 b6n&n6z mUvd b2 Dis kr3n
or t3k it for 6 r2d
4n Dis li96l red pl3n
sO sArI b6n&n6z tr2 tr2 6gen
hir iz 6 kAr wer b6n&n6z m2t h2d
nO D&ts nAt wats r294N 4ns2d
D&ts wAlr6s4z Ar6nt D3
k&n yU k1nt DOz wAlr6s4z
yes
DOz Ar TrI wAlr6s4z
&nd D&t iz D6 fRst t2m n2Im6 h&z &kyR6tlI k1nt6d An hR On
SI did it t6d3
yU k1nt6d Dem wen wI fRst lukt &t Dis buk &nd 2 wAz sRpr2zd
yU k1nt6d wan tU TrI wAlr6s4z
ha rilI luk &t Dis loN tr3n m2 gAS
Cir ap b6n&n6z dOnt giv ap yet
Jast bI kerf6l yU dOnt get wet
m3bI m2 b6n&n6z Ar h294N 4n hir
sRt6nlI nAt m2 dir
Derz nAt wan b6n&n6 An Dis hOl tr3n 2l Jast h&vt6 gO haNgrI 6gen
luk b6n&n6z 4n D6 l&st kAr yU b6n&n6z b6n&n6z D&ts wer D3 Ar
2 f1nd Dem 2 f1nd Dem
n1 2 k&n It T&Nk yU sO maC
&nd bAn &p6tIt
y&
hirz D6 aDR s2d av D6 tr3n
hirz D6 aDR s2d av D6 tr3n
Dis s2d av D6 tr3n daz6nt h&v
daz6nt h&v fl&ps or wRdz its Jast D6 tr3n
wAlr6s4z
2 TiNk D3 Ar An D6 aDR s2d av Dis kAr
Der D3 Ar
2 TiNk D6 el6f6nts An D6 aDR s2d av Dis kAr
dU yU wAn6 Cek
Ok3 lets f2nd D6 aDR s2d
Derz D6 el6f6nts
k&n yU f2nd D6 wolr6s
k&n yU f2nd it
2 nU Derz D6 &l6g39R
k&n yU f2nd D6 &l6g39R
2 TiNk 2 &m gO4N tU pik ap 6 fyU TiNz hir &nd Der
klIn ap klIn ap
wI dOnt h&vt6 klIn ap evrITiN Jast 6 fyU TiNz
wer did D6 el6f6nt gO
Der it iz 4n D&t bAks kAr
D6 wAlr6s4z &nd TrI hors6z
k&n yU f2nd Dem
2 TiNk D3 m2t bI OvR hir
Der 4n Der kAr
wer Ar D3
dU yU sI wer D3 Ar
wer did D6 &l6g39R gO
werz D6 m1s
2 TiNk D6 m1s iz 4n D6 grIn lOk6mO94v
r4membR &nd 6 t2nI li96l
yes tr2 D6 aDR s2d av D&t lOk6mO94v
iz D6 m1s Der
gud
gRil6z
b6n&n6z gRil6 iz sRpr2zd sI D6 &l6g39R
b6n&n6z gRil6
wer did D3 gO
dU yU wAn6 help mI h&N ap D6 londrI 4n D6 yelO b&TrUm
it nIdz tU dr2
k&n yU f2nd D6 wAlr6s4z
k&n yU f2nd Dem
el6f6nt 2 TiNk D6 el6f6nts 4n 6 br1n bAks kAr
D&ts D6 tel6fOn
lets sI hU it iz hU dU yU TiNk it iz
D&ts D6 &l6g39R
h6lO
h2
Ok3 gud
2 k&nt TiNk av enITiN
Ok3
2 h&v6nt
&nd SI h&d sam dinR &kC6w6lI SI h&d 6
wAz SI sn&k4N wen yU left
y& D&t tRnd 4ntU k2nd av 6 big sn&k bat 2 TiNk SI nIdz tU It sUn
bat y& 2l
2 gA96 get hR 4n D6 Cer &nd
sI wat Der iz for hR tU It
sI yU sUn
D&t wAz d&9I hIz kam4N hOm
hIz 4n D6 of6s wat wAz hI dU4N 4n D6 of6s
hIz 4n D6 tr3n
d&9I wAz 4n D6 tr3n
dU yU TiNk sO
D&t dog iz sArJ6nt mRfI
sArJ6nt mRfI
sArJ6nt mRfI
y& sArJ6nt mRfI
sArJ6nt
sArJ6nt
An D6 gr&s
sArJ6nt mRfI
sArJ6nt mUfI
sArJ6nt mUfI
sArJ6nt mUfI
sArJ6nt mUfI
sArJ6nt mRfI
sArJ6nt mRfI
D&ts D&t dogz n3m
sArJ6nt mAmI
sArJ6nt mRfI y&
An D6 gr&s
2 wandR
wat Der iz for sapR wud n2Im6 l2k tU It sam hyUm6s for sapR
Ok3
2 TiNk mAmI &nd d&9I Ar gAn6 It sapR b4koz d&9I iz gAn6 kam hOm
h1 6b1t yU
n2Im6 iz gAn6 h&v sapR olsO
sapR nAt samR
samR sapR
sapR samR
samR mamR
samR mamR
samR papapR
2 TiNk D6 el6f6nt iz 4n D6
br1n bAkskAr
wer did D6 wAlr6s4z gO
D6 D6 TrI wAlr6s4z
wer did DOz TrI wAlr6s4z gO
yU gAt D6 6 bI sIz buk Der
T3R daz6nt h&v 6 ber
&n 1R
gud
iz D&t wIt gud
pas6 Ar yU tok4N 6b1t 6 p&s6f2R or samT4N els
y& h&d 6 p&s6f2R 4n D6 myUz4k kl&s
pRh&ps 2l mUv m2 m2kr6fOn
fRDR 6w3 fram m2 m1T w2l 2m I94N
n2Im6 iz fI94N hRself l2k 6 big gRl
wIr I94N brekf6st
yU h&v wIt 4n yor bOl
6 li96l wIt
2 TiNk wI Sud gO sI Dis morn4N
&nd &nd b2 sam veJt6b6lz fram Dem
D3 m2t h&v plamz
yU h&v mor yOgRt yU h&v 6 lAt av yOgRt 4n Der
&nd Derz wIt 4n Der tU
yU gAt enI wIt
wAnt sam mor wIt
sam Der &nd sam Der
its k6mUt tU
yU k&n kol it k6mUt or wIt
m&ks
gud morn4N m&ks
D&ts fram D6 bedt2m buk
m&ks sez gud morn4N wen hI spilz wo9R An hiz red rabR el6f6nt &t bedt2m
D&t m&ks hIz rilI 6 ker4ktR
wat els h&p6nz &t bedt2m
rUbI tr2z tU put him tU slIp
slIpI ber
wAkItAkI te9I ber
yes
rUbI givz him hiz wAkItAkI te9I ber
wat
fl2
yur taC4N yor legz
&nd yor tOz
hU did
hU did wI sI &t D6 l2brerI yestRd3
b3bIz
wiC b3bIz
&l6ks
fAlO b3bI &l6ks
2 h&v nO 2dI6 wat D&ts s6pOzd tU mIn
yU did nAt fAlO him hIz tU li96l
hI k&nt Iv4n wok
hI k&nt Iv4n krol
hIz berlI si94N ap
wud yU l2k mor wIt
sam 4n Der &nd sam 4n Der
sam
2 g3v yU sam wIt
sam k6mUt
yU h&v sam
gud morn4N m&ks
wendI m&ks
2 TiNk Dis morn4N wI wil dr2v tU D6 b&Nk
wIl t3k 6 strOlR wiD as
&nd wIl gO dU 1R bizn6s &t D6 b&Nk
&nd Den wI wil gO 4n D6 strOlR
fram D6 b&Nk &nd wIl wok tU
&nd b&k tU 1R kAr
daz D&t s1nd l2k 6 gud &dvenCR
yU wAn6 mIt 6 wum6n
wIt
sam
did yU get it An yor bib
CIz
yU wAnt sam CIz
Ok3
wen yur fin4St wiD D&t yOgRt
h2 b3bI
Ar yU dan wiD D&t
2l t3k it if yur dan
yU giv4N mI D6 spUn tU
T&Nks
lets klIn ap 6 li96l &nd Den 2l giv yU sam CIz Ok3
n2 n2 n2 n2
D&ts yor n3m
D&ts yor n3m
n2 n2 n2 n2
n2 n2 kI
nRsI kI
wat k2nd av nAnsens iz D&t
2 dOnt TiNk nRsIz wiD hiz mAmI
2 dOnt TiNk hI daz
n2Im6 nRs6z
yU nRs wiD yor mAmI
2 nRs yU
r2t n1
2 Tot yU wAnt6d CIz tU It
yUd r&DR nRs
dU yU wAnt mor wIt
dU yU wAnt CIz
tU nRs
or wIt
DOz Ar verI difR6nt TiNz
mis mis yOgRt An hR legz
nRsI legz
wat
mAmIz legz
Ar yor tOz 6t&Ct tU yor leg
D6 dogI likt yor tO
yes hI did
d&9I tOld mI ol 6b1t D&t
did it tik6l
wAz D&t 6 tik6lI fIl4N
sArI
sArI sArI
nAt yU
d5Nk
wat wud yU l2k
dU yU wAnt wIt
or dU yU wAnt sam CIz
Ok3
2l get yU sam CIz
tInI t2nI CIz
tInI t2nI CIz
iz D&t wat yor s34N Om2gudn6s
rig6l gig6l
wig6l
wig6l yor nOz
if yur h&pI &nd yU nO it wig6l yor nOz
if yur h&pI &nd yU nO it wig6l yor nOz
y& D&ts gud
if yur h&pI &nd yU nO it &nd yU rilI wAn6 SO it if yur h&pI &nd yU nO it wig6l yor nOz
if yur h&pI &nd yU nO it
taC yor 2br1
if yur h&pI &nd yU nO it taC yor 2br1
if yur h&pI &nd yU nO it &nd yU rilI wAn6 SO it if yur h&pI &nd yU nO it taC yor 2br1
if yur h&pI &nd yU nO it S1t 1t l1d
y3
if yur h&pI &nd yU nO it S1t 1t l1d
y3
if yur h&pI &nd yU nO it &nd yU rilI wAn6 SO it if yur h&pI &nd yU nO it S1t 1t l1d
y3
yU did6nt s3 y3
k&n yU s3 y3
y3
l1d
y3
D&t wAz l1d
wat
brAk6lI stU
2 nO w2 yur TiNk4N av D&t
D&t buk sez
S1t 1t l1d
gud morn4N san
h&pI morn4N evrIwan
brekf6st tU ba9Rd tOst &nd brAk6lI stU
for D6 banI nAt for yU
D&t buk
get it
wel 2 dOnt nO wer it iz wI k&n luk for it t6geDR
wI k&n luk for D&t buk t6geDR h1 daz D&t s1nd
wen yur dan wiD yor brekf6st wI wil luk for D&t buk
kidz
t2lR
y& t2lR went b&k hOm tU norT ker6l2n6
6 loN t2m 6gO
&nd sO did kinAn6
bat yU nO wat wI h&v 6 pikCR av Dem wI kud luk &t D&t &ftR brekf6st tU
kinAn6 wAz h294N
SI m3d 6 gud pl3s tU h2d
6maNst D6 t5z
t2lR wAz h294N tU D3 wR bOT h294N
D3 wR h294N 4n D6 sl2d
D3 wR h294N andR D6 bl&Nk6ts
D6 kidz
yes D3 wR h294N
wat
Ar yU re9I tU get 1t fram Der
D&t wAz verI Sril
yU nO wat wIr 1t av stroz
wI h&v nO stroz wI wil h&vt6 gO tU D6 stor &nd get sam stroz t6d3
D&ts 6 skrIm
D&ts olmOst 6 skrIm 2 Sud s3
yU wAnt D6 bAks Ok3
yU k&n Op6n D&t bAks
D&t bAks iz olre9I Op6n 4n f&kt
Dis iz 6 mesI kiC6n
1R kiC6n iz mesI n1
iz D&t fanI
Ar yU h&v4N fan wiD D6 bAks
Ar yU t3k4N D6 bAks 6pArt
nO stroz
nO stroz 4n D&t bAks
ol gon
k3k
k3k
k3k
d&9Iz k3k
mAmIz k3k
2 Tot yU wR dan wiD D6 CIz
Ok3
CIzI n2Im6
Ar yU 6 CIzI gRl
2 TiNk yur 6 CIzI gRl
m&kROnI D&ts r2t
nO stroz
nO stroz
t6d3 iz feby6werI TRd tU T1z6nd &nd TrI n2Im6 iz sik &nd iz D6 l3t &ftRnUn nAt 2dIl t3p4N k6ndiS6nz
yU wAn6 sI yRself
D&ts kind6 hArd tU dU
D&ts tU hArd
Ar wI gAn6 red Ar wat 6b1t sn3k
DIz Ar sn3k 4n D6 klAk
k&n yU sI it
wats slIpI ber l2k tU lis6n tU
hI daz 2 ment wiC storI daz hI l2k tU lis6n tU
hI l2ks D6 wRd spAt buk
wiC &n6m6l daz hI l2k daz hI l2k krAk6d2l or D6 peNgw6nz D6 best
D6 sn3k 4n D6 klAk lets SO slIpI ber D6 sn3k 4n D6 klAk
nO Derz D6 sn3k
iz hI 4n D6 pI&nO
hIz stik4N hiz nOz 4n D6 pI&nO
nO nO sed D6 hipO &nd D6 bRd
nO nO iz hI andR D6 sterz
l26nz dU nRs D&ts r2t hU daz6nt nRs n2Im6
wat &n6m6l daz6nt nRs
r2t D3 dOnt nRs krAk6d2lz dOnt nRs
hU els daz6nt nRs
r2t
bRdz dOnt nRs
D3 dU h&C 1t av egz
&nd hU els daz6nt nRs dU insekts nRs
D3 dU
r2t Astr4C4z dOnt nRs
sn3ks
y& k&n yU lIv D&t b&k p&k An
yU wAn6 put TiNz 4n Der
lets gO sit OvR hir &nd red Dis buk tU slIpI ber
2l t3k D&t
kam An OvR hir
S&l wI red him rOzI
daz hI l2k D6 rOzI buk
Ok3
2l put him 4n D6
lets red him 6 buk
dU yU wAnt tU sit An m2 l&p
nekst tU slIpI ber
hI l2ks spAt be9R Ok3
kam sit hir
Ok3 gud
Ok3 gO slIpI ber hIz lis6n4N
iz hI 4n D6 pI&nO
hI stiks hiz nOz 4n D6 pI&nO y&
wats 4n D6 pI&nO
yes D6 bRd &nd D6 hipO
2m gAn6 put Dis r2t Der
iz hI andR D6 sterz
iz hI andR D6 sterz
hUz andR D6 sterz n2Im6
hU iz D&t 6 JR&f
wats D6 l26n s3
yes
4n Dis k3s hI sez nO
iz hI 4n D6 klAz6t
nO
h3 D&t s1ndz l2k it m2t bI d&9I hOm
h6lO
h6lO
d&9Iz hOm
wIr re94N 6 storI tU slIpI ber
&nd tr24N tU dU sam t3p4N
nAt verI s6ksesf6lI
iz hI andR D6 bed
nO
h2 d&9I yU wAn6 s3 h2 tU d&9I
h1 6b1t yor nOz yor nOz
h3 Derz 6 krAk6d2l andR D6 bed
hU sez nO nO nO
peNgw6nz wat did yU yUs tU kol peNgw6nz wen yU wR li96l
peNg6mz y&
peNg6mz 2 dOnt r4membR D&t
SI yUs tU s3 peNg6mz
wen did yU s3 D&t
peNg6mz g&mz peNg6mz
n1 yU nO D3 Ar rilI kold peNgw6nz r2t
peNgw6nz
peNgw6nz
hirz spAt hI iz andR D6 rag
tr2 D6 b&sk6t
Der hI iz hiz mAmI f1nd him 2 dU 2m gAn6 Cek 2m gAn6 tRn Dis of
gud b5 spAt
hIz h&v4N hiz sapR
Ok3 wel wIl tr2 tU r4zUm Dis 6naDR t2m
sO SI h&d 6 handr6d &nd tU p5nt for tempr6CR &ftR yU left &nd 2 did kol D6 nRs &nd
dir
D3 s6gJest6d Cr2y6min6k
Ok3 wI k&n red D&t
wiC 2 gAt &nd h&v giv6n hR &nd 2v olsO giv6n hR mor mAtr4n
&nd SI sed SI Tot it wAz tU difR6nt bagz
2 mIn yU nO SI daz6nt rilI h&v enIw3 av nO4N
lets put Dis b&k p&k An bUbU
Der
hir
wat yU dU4N bUbU
hUz kam4N fram D6 hAspi96l
d&9I h&z mAmIz k&mR6 y&
its yU nO its d&9Iz k&mR6 tU
d&9I gets tU pl3 wiD it tU s6mt2mz yU nO
SIz si94N 4n d&9Iz l&p D6 dAl iz si94N 4n d&9Iz l&p
fram s&nt6 kloz D&ts &t krism6s t2m SI nIdz sam klODz DO 2 k&n sI D&t
D&ts 6 dres yU wAn6 put D6 dres An
yU wAnt d&9I tU put D6 dres An Ok3
d&9I wil put D6 dres An
dU yU wAn6 tr2 tU put D6 dres An n2Im6
nO w2
hir d&9I wil fiks D&t 2 dOnt wAnt yU tU br3k it
iz it bADR4N yU
Der wI &kC6w6lI nId 6 kros str&p D&t wud wRk be9R for yU wud6nt it b3bIO
D&t wil st3b6l2z 6 lAt mor
Der iz D&t be9R
Ok3
Der Ok3 dU yU wAnt tU put D6 dres An
yU wAnt yU wAnt d&9I tU Ok3
d&9I Jast iz dU4N it
Der
Der yU gO
wats roN wiD hR fut
Der Der dU yU wAnt hR b&k
h3 D&ts 6 sI hors
wats D&t
y& D&ts 6 tRkI
gAb6l gAb6l gAb6l tRkIz dOnt nRs
tRkIz Ar bRdz
y& tRkIz tRkIz h&C 1t av egz
horsIz horsIz nRs D&ts r2t
sI hors6z dOnt nRs b4koz sI hors6z Ar nAt &kC6w6lI hors6z
sI hors6z Ar Der kind6 fiS
Der kind6 fiS bUbU
Der kind6 fiS
D3 kind6 luk l2k hors6z bat D3 &kC6w6lI Der 4n D6 OS6n sO Der fiS
2 dOnt nO wer D6 OS6n went
D&t mInz D3 kam fram egz fiS kam fram egz tU
nO
fiS dOnt nRs
y& k&ts nRs
k&ts Ar m&m6lz D&ts r2t
&nd D&ts r2t b4koz D3 nRs
y& r&kUnz nRs D&ts r2t
2 ges D3 Ar m&m6lz tU D&ts r2t
b3bIO
nO tRkIz Ar nAt m&m6lz D3 Ar bRdz
D3 Ar bRdz
bRdz dOnt nRs swI9I p2
swI9I p2
D3 h&C 1t av egz
h3 hirz 6 kOAl6 ber
wat daz wat daz 6 kOAl6 ber s3
2 lav ostr3ly6 D&ts r2t
hI wAnts tU luk 4n Der
hI iz luk4N 4n Der
hI iz luk4N 4n Der
hIz gO4N 4n Der wats hI dU4N 4n Der
wat iz hI dU4N 4n Der n2Im6
kOAl6 ber wat Ar yU dU4N 4n Der
wat Ar yU dU4N 4n Der kOAl6 ber
kOAl6 ber wat Ar yU dU4N 4n Der
kOAl6 ber wat Ar yU dU4N 4n Der
hIz ge94N hIz ge94N
hIz ge94N 1t
h2 n2Im6
hIz b&k 4n
hIz ge94N 1t h2 n2Im6
pIk6bU
hIz ge94N b&k 4n h2 n2Im6 pIk6bU
hIz 4n
y& wel SI gAt hR klODz of pri9I f&st did6nt SI
n1 wat SI gAn6 dU
SIz gAn6 put hR klODz b&k An
2 sI
yur pa94N D6 dres 4n Der tU
bat n1 wats D6 dAl gAn6 dU SI daz6nt h&v 6 dres
daz SI fit 4n Der
yU k&n lIv D&t Der n2Im6 Jast lIv it 6lOn
D&ts 6 m2kr6fOn
wats hI dU4N 4n Der
hI iz wats hI dU4N 4n Der
y& b3bIO
Jast fRget 6b1t D&t it k&n Jast st3 Der for 6 w2l
its nAt bADR4N yU
D6 dAl
wats SI dU4N 4n Der
wats hI dU4N
yU wAnt D6 dAl tU sit &nd st&nd bOT
bRdz dOnt nRs yU b3bIO
yU b3bIO
tRkIz nRs
k&n yU giv mI D&t k&n yU giv mI D&t n2Im6 briN mI D6 b&k p&k plIz
k&n yU briN D6 b&k p&k
Der
yU wAn6 t3k it of hir
Der
k&n d&9I put it An ap hir
k&n d&9I put it An ap hir it wud6nt bADR yU &z maC ap Der h1z D&t iz D&t be9R
Ok3 n1 yU k&n put D6 b&k p&k An it wud6nt bADR yU verI maC
Der &nd D6 s2d Der h1z D&t mis bU
y& 2 TiNk D&ts maC be9R
D&ts maC be9R
tRkIz nRs
nO tRkIz dOnt nRs
Ar tRkIz fiS
Ar D3
sI hors iz 6 fiS
its 6 k2nd its 6 k2nd av fiS yU r2t its 6 k2nd av fiS
slIpI ber sit
yU gAn6 r3k d&9I
m2 m2 gAS yU gAn6 r3k d&9Iz her
h3 m2 h3 wats m2 h3
2 dOnt h&v enI h3 An hir
d&9Iz gAn6 r3k n24maz
SRt 2m gAn6 r3k yor SRt
yor SRt
2 wAnt yU wAnt mI tU r3k b&k av yor SRt Ok3 hir 2m gAn6 r3k D6 b&k av yor SRt
2m r3k4N D6 b&k av yor SRt
y& yU wAn6 dU sam r3k4N n1
yU wAn6 r3k slIpI ber
wI
hIz r3kt
Ok3 n1 yU k&n r3k D6 kOAl6 Tot 2 hRd 6 trak
D6 kOAl6 iz r3kt
Ok3 yU k&n r3k Dem l24N d1n
yur r3k4N D6 dAl tU
yU gAn6 r3k D6 dak tU slIp 2 dOnt TiNk SIl gO slIp wiD yU r3k4N hR wil SI
SI m2t
b5 evrIbA9Iz bin r3kt
iz SI gAn6 gO 4n D6 bl&Nk6t
An D6 bl&Nk6t
wer iz D6 sOf6
2 TiNk D&ts D6 sOf6 r2t Der
y&
SI h&z 6 n2s bl&Nk6t
Der
n1 yur r3k4N D6 bl&Nk6t
iz D6 dak t3k4N 6 n&p
yor nOz yU nId yor nOz w2pt
d&9Iz gAn6 get 6 tisyU
h1 menI Cerz daz D6 dak h&v
Derz 6 Cer Der &nd 6 Cer Der &nd 6 Cer Der
2 sI
D&ts mAmI &nd d&9Iz bed
d&9Iz bed
D6 dAl iz gAn6 slIp 4n n24maz bed 2 sI
Der
Ar yU r3k4N slIpI ber 2 TiNk D&t mast fIl verI gud
2 bet slIpI ber fIlz verI gud D&ts olmOst l2k 6 m6sAZ
its l2k 6 m6sAZ n2Im6 D&ts verI n2s av yU
2 TiNk slIpI ber enJ5z it
hIz h&v4N 6 m6sAZ n2Im6 iz giv4N him 6 m6sAZ wiD D6 r3k
wiD D6 r3k its 6 r3k4N m6sAZ
its 6 r3k4N m6sAZ
yU left it An him
wats hI dU4N n1 wAz hI t3k4N 6 n&p
iz n2Im6 slIpI dU yU wAn6 t3k 6 n&p
tRkIz Ar bRdz y& D3 Sur Ar
did yU hRt yRself
tRkIz Ar bRdz
nAt m&m6lz
Der bRdz nAt m&m6lz
Der bRdz nAt m&m6lz
y&
nO Der nAt
Der bRdz
D3 ran 2 TiNk D3 dU ran R1nd
&nd D3 gAb6l tU
D3 dU gAb6l
gAb6l gAb6l gAb6l
wAz Der 6 tRkI 4n D6 myUz4k kl&s
gAb6l gAb6l &nd h6lO 2 dOnt 2 did6nt hir 6b1t 6 tRkI 4n D6 myUz4k kl&s
6 tRkI hU sez gAb6l
h&ts h&ts dOnt nRs
wat h&C4z 1t av egz
h&ts kam 1t av egz
m2 gAS 2 h&d nO 2dI6
D3 dU
yU mIn h&ts Ar 6l2v
Ar h&ts 6l2v 2 did6nt TiNk h&t wR 6l2v
h&ts Ar TiNz
h&ts Ar h&ts &nd k&ts Ar k&ts
&nd r3ks Ar r3ks
yU left it An D6 slIpI ber
did yU giv D6 tRkI 6 m6sAZ
Der y& Derz D6 tRkI
tRkIz Ar 6l2v D3 Ar liv4N TiNz
tRkIz Ar liv4N TiNz bat h&ts D&ts 6 difR6nt m&9R
h&ts Ar nAt liv4N TiNz
h&ts Ar Jast TiNz wI wer An 1R hed
Der nAt 6l2v
D3 Ar 6l2v 2 did6nt nO D&t
w1
b5
h&ts Ar 6l2v b5
Den its 6 verI difR6nt wRld D&n 2 nU
its 6 verI difR6nt wRld D&n D6 wan 2 nU
2 TiNk yur r2t
iz SI ge94N kOzI andR D6 bl&Nk6t
b3bIO wats D6 m&9R
Der tr24N tU 6 bl&Nk6t Ok3
Der D&ts maC be9R iz6nt it
Ok3 yU k&n dU D&t Jast tRn it OvR &nd dU D&t
pampk4n yur ge94N t2Rd
Der yU did it gud JAb
2 TiNk
D6 dAl wAC4N daks gO tU slIp
2 ges Der t2Rd &nd wat 6b1t yU Ar yU t2Rd
m2 gAS iz SI w3k4N D6 daks ap w2 D6 daks Jast berlI gAt tU slIp &nd D3 h&v6nt bin slIp4N for verI loN
SIz si94N An hR On stUl y3
&nd SI h&z hR On belI bat6n y&
b3bI
iz SI gAn6 sit An slIpI berz l&p
Der SI iz si94N An slIpI berz l&p
iz SI kamfR96b6l Der
wat gOz Der wI nId 6 verI smol legO tU gO Der 2 dOnt nO wer ol D6 legOz Ar 2 TiNk luks l2k D3 m2t h&v bin mUvd
wer Ar D3 Ar D3 enI 4n D6 b&g Ar D3 enI 4n D&t big bin
h3 Derz 6 red wan
D&t daz6nt fit l2k D&t bat if wI t3k Dis wan 1t Den i96l fit
yU k&n put D6 red wan 4n 4nsted av D6 blU wan
h3 Der it iz
h3 it fits 4n Der
lets f2nd sam legOz
2 dOnt sI enI legOz hir
hirz wan iz 6 red wan
hirz 6naDR dak hU did6nt gO tU slIp yet
D&t dak h&z6nt gon tU slIp yet
SIz gAn6 snag6l ap 4n Der 4n bed
Der
yes D&t fits olr2t
D&t fits D&t fits pRf6ktlI
SI
SI iz snag6l4N ap
Derz D6 kOAl6 4n D6 b&kp&k
Der hI iz
Der
Derz D6 kOAl6 r2t 4n Der
Ok3 2 TiNk D6 kOAl6 iz gAn6 t3k yor m2kr6fOn of b4koz 2 TiNk wIv h&d
h2 n2Im6 let mI t3k yor m2kr6fOn of
2m gAn6 t3k yor m2kr6fOn of
D6 kOAl6 tuk yor m2kr6fOn of n2Im6
yur pa94N him b&k 4n D6 b&k p&k
w1 lets tRn D6 m2kr6fOn of n2Im6 Derz 6 swiC tU tRn it of
Derz 6 swiC hir tU tRn it of
d&9Iz gAn6 tRn it of sI
Der d&9I tRn it of
D6 kOAl6 iz 4n Der m2 gAS D6 kOAl6 iz 4n Der lets get him 1t lets get him 1t hI daz6nt wAnt tU bI stak 4n Der
w2 yur stik4N him b&k 4n Der
n2Im6
hIz 4n Der
wa9R yU dU4N 4n Der kOAl6
Ok3
D6 dAl k&n sit ap Der
&nd gO d1n D6 sl2d b5 D&ts gAn6 bI D&ts gAn6 bI fan
D&ts gAn6 bI hArd b4koz slIpI ber daz6nt hIz k2nd av flApI hI daz6nt rilI
D3 dU
SI fit SI fits Der
SI daz fit d&9Iz gAn6 w2p yor nOz
w1 w1 w1 w1
wats D6 m&9R wiD dr2v bOn
lets luk k&n sI wats D&t kold
Derz D6 v&kyUm klInR n5z lets Sat D6 dor
lets f2nd 6 pikCR av dr2v bOnz
dr2v bOnz dr2v bOnz wer Ar yU dr2v bOnz
lets kros yor legz Der kamfI
D&ts mistR fiks it lets f2nd 2 TiNk dr2v bOnz iz 4n D6 r&kUn storI wats D6 m&9R wiD dr2v bOnz k&nt hI sI wer hIz gO4N
hI iz kr&S4N 4ntU 6 l&9R &nd Om2gudn6s &nd mistR fiks it wAz st&nd4N An D&t l&9R
t6d3 iz feby6werI fifT
D6 l&st segm6nt wiD &nd n2Im6 wAz t3pt it yestRd3 feby6werI forT sO Dis t3p h&z TrI d3z An it feby6werI TRd forT &nd t6d3 D6 fifT
yU wAnt mI tU red D&t p3J
w2 D&ts 6m3z4N sed mistR fiks it SO mI h1 tU dU it n1 Jast bI p3S6nt mistR fiks it let him fin4S hiz bA96l fRst Den hI wil SO yU h1
D&ts verI silI D&t fAks b3bI iz driNk4N fram 6 bA96l
fAks6z dOnt driNk fram bA96lz DO fAks6z nRs Dis iz 6 silI buk
fAks6z dOnt driNk fram bA96lz
iz D&t yor bIpR
D&ts n24maz bIpR
yU luk Jast l2k d&9I
yur sik t6d3 6gen
Ok3
mistR fiks it fikst lilI wRmz SU
yU Ar JIny6s sed lilI 2l bet Der iz6nt enITiN D&t yU k&nt fiks yur r2t lilI sed mistR fiks it 2 k&n fiks enITiN
Den mistR fiks it went hOm for sapR &ftR hiz w2f kist him SI sed wil yU plIz giv li96l fiks it hiz bA96l w2l 2 &m fiks4N sapR mistR fiks it fild D6 b3bIz bA96l wiD milk bat hI did6nt nO h1 tU fiks D6 nip6l An tAp
y&
bA96lz h&v nip6lz tU
hI tr2d &nd hI tr2d bat hI kud6nt get it An wat 6 mes hI wAz m3k4N li96l fiks it sed d&9I let mI tr2 it k&nt bI dan sed mistR fiks it bat hI let li96l fiks it tr2 enIh1 &nd li96l fiks it fikst it An D6 verI fRst tr2
w2 D&ts 6m3z4N sed mistR fiks it SO mI h1 tU dU it n1 Jast bI p3S6nt mistR fiks it let him fin4S hiz bA96l fRst &nd Den hI wil SO yU h1
D&ts li96l fiks it
D6 k&t &nd dr2v bOnz D&ts dr2v bOnz r2t Der wats hI dU4N wiD D6 kAr
wats D6 kAr dU4N
wats 4n D&t D&ts nAt dr2v bOnz D&ts mistR fiks it
D&ts D&ts
mistR fiks it &nd maDR k&t Ar luk4N &t D6 v&kyUm klInR wiC iz An D6 sIl4N
wel hI fikst D6 v&kyUm klInR 4ksept n1 D6 v&kyUm klInR wud6nt v&kyUm D6 flor it wud OnlI v&kyUm D6 sIl4N &nd D&t iz verI verI silI
D&t iz verI verI silI &nd nAt verI 4fiS6nt
Der bOT luk4N ap &t D6 v&kyUm klInR An D6 sIl4N h&v yU evR sIn 6 v&kyUm klInR An D6 sIl4N
yU wAnt mI tU red D&t wan
D&ts wer herI iz m3k4N faJ
wulfg&N benI &nd herI Ar m3k4N faJ
y& Dis iz kold D6 TrI si9Rz
maDR ber so wulfg&N benI &nd herI wok4N b2 SI r&n 1t &nd sed m2 h1s iz 6 mes
m2 h1s iz 6 mes 2v gAtU klIn it fram tAp tU bA96m wil yU plIz b3bIs4t wiD rAbRt w2l 2l gO SAp4N for sam sOp
wats SI dU4N
wats SI s3 SIz gO4N tU dU
SI telz Dem SIz gO4N SAp4N r2t
for sOp
&nd wa9R DIz TrI g2z dU4N
Der gO4N tU t3k ker av D6 b3bI ber
w2l w2l SI gOz 1t
wulfg&N benI &nd herI ol 6grI tU st3 &nd pl3 wiD rAbRt w2l maDR ber wAz SAp4N
D&ts pArt av D6 h1s D&ts D6 kiC6n
&ftR 6 w2l D3 gAt t2Rd av pl34N 2 h&v 6 gud 2dI6 sed herI lets m3k sam faJ
2 dOnt TiNk D6 maDR ber wud av 6prUvd av D&t dU yU
luk &t Der miks4N samT4N wiD D6 miksR
&nd hir D3 Ar Der m3k4N it D3 fin4S miks4N it &nd D3 pord it 4ntU 6 p&n
Den D3 ol s&t d1n &t D6 kiC6n t3b6l tU w3t for D6 faJ tU kuk
gRg6l bRb6l bRb6l gRg6l samT4N sImz tU bI bab6l4N OvR
pAp D6 av6n dor bRst Op6n D6 faJ h&d 4ksplO96d ran ran for yor livz
lAlI r&n tU D6 tel6fOn help hI kr2d D6 faJ iz r2z4N 1R h1s iz siNk4N 4n faJ luk 1t evRI wan hir kam D6 f2R m&n n1
b5 Der kwik
Der yUz4N f2R hOz4z
wulfg&N benI herI &nd D6 li96l ber
Der st&nd4N An Der st&nd4N 4n D6 frant yArd av D6 h1s bat ge94N spr3d wiD wo9R
b4koz lAlI tRn An D6 wo9R h2dr6nt b4for D6 f2R f29Rz 6t&Ct D6 hOz
D&t f2R f29R h&z 6 myUz4k6l instr6m6nt
sUn evRI bit av faJ h&d bin wASt 1t av D6 h1s 6loN wiD D6 fyU aDR TiNz
luk hUz D&t kam4N hUz D&t
iz maDR ber
wats SI dU4N
iz SI kam4N hOm
hRI ap felOz str3t6n D6 h1s b4for SI gets hOm
put evrITiN b&k 4n pl3s &nd hRI ap D3 did
n1 SIz giv4N Dem sam faJ tU It
4nklU94N D6 f2R f29R pigz
dU yU wAn6 red D6 storI
Dis iz t&Ng6l fut
wats D6 fRst TiN hI daz hI trips 1t D6 frant dor
Den hI trips OvR
samT4N
6 b3bI k&r4J
&nd Den hI folz samwer els werz Dis
yes D6 mArk6t wat Ar D3 sel4N &t Dis mArk6t
wats D&t mArk6t sel4N
or6nJ6z &nd perz &nd wat els
hirz D6 or6nJ6z
&nd
yes for s3l &nd &p6lz olsO
hIz gO4N tU get D6 tU b2 D6 sUp for hiz maDR
wat h&p6nz hir
wat h&p6nz hir
hI bamps 4ntU sambA9I
6 grOsR
hir hI nAks OvR D6 buCR
&nd wats h&p6n4N 4n Dis pikCR
hI tript
&nd k&nz av sUps went fl24N ol OvR
wat h&p6nz hir
yU wAnt tU nRs
y& D&ts big heldA
hI bamps
yU wAn6 tRn of D6 bIpR
Ok3 wel dOnt yU dOnt h&vt6 wRI 6b1t D6 li96l red l2t
big heldA wAz 4n hiz w3
2 mast stAp trip4N &nd fAl4N hI sed tU h4mself Den wer daz hI fol
&t D6 Cek 1t k1ntR r2t
b4koz
y& D6 k&S reJ4stR
D6 l2t iz stil An bat D&ts Ok3
its olr2t if D6 l2t iz stil An
yU k&n 4gnor it
hI iz fAl4N 4ntU hiz bed 4n D&t pikCR
yU nId 6naDR storI
wats D6 n3m av Dis buk n2Im6
yU r4membR
wats D6 n3m av D6 buk
D&ts D6 6nlakI d3 iz6nt it
wat h&p6nz Der
mistR r&kUn Op6nd hiz 2z wat did hI s3
wat daz hI s3 nekst
wat did hI s3
D6 mAm6 iz slIp4N y&
hI sez w3k ap mAm6 luks l2k 6 gud d3
hI tRnd An D6 wo9R wat h&p6nd
wat h&p6nd
wats 4n hiz h&nd
D6 fos6t brOk of
kol mistR fiks it mAm6 hI sed
D&t wo9R iz spr34N evrIwer
2 sI sam tUT braS4z dU yU sI Dem
dU yU sI enI tUT braS4z 4n D6 b&TrUm
Dis iz wer D6 b&TrUm iz
Dis pikCR hir
wer Ar D6 tUT braS4z
y&
hI s&t d1n tU It hiz brekf6st
m3bI hI wil braS hiz tIT
&nd m3bI wan av Dem b4loNz tU D6 mAm6 r&kUn
wat h&p6nd wen hI s&t d1n tU brekf6st
hI bRnd hiz tOst
&nd mAm6 bRnd hiz b3k6n
&nd Den hI wAz lIv4N D6 h1s &nd wat h&p6nd
D6 nRsI brOk
D6 dor brOk
dU yU sI enI hinJ4z
hinJ4z &nd skrUz
D6 dor fel r2t of
&nd dr2v4N d1n D6 rOd hI h&d 6 fl&t
y&
dir w2l hI wAz fiks4N it wat h&p6nd
w2l hI wAz fiks4N it hiz p&nts ript
dU yU wAn6 nRs
hiz nRsIz wil fiks it
hIz 6 m&n r&kUn DO
hI stAr96d 6gen hiz kAr mO9R 4ksplO96d
&nd wud6nt gO enI fArDR
hI
yU wAn6 gO tU 6 difR6nt storI
h3 wa9R ol DOz egz dU4N An D6 gr1nd
w2 ol DOz egz
n2Im6 iz stil sik
Ok3
tel mI wat h&p6nz hir
D6 aNk6l wilI storI
hUz I94N hiz p2
hUz I94N hiz p2 n2Im6
p2r6ts
m2s
Ar yU fIl4N slIpI
Dis iz wer hI dres6z ap l2k &n &l6g39R
&nd hI skerz DOz m2s
D&ts hIz prItend4N tU bI 6 mAnstR l2k 6 krAk6d2l
hIz wer4N 6 krAk6d2l kAstUm
aNk6l wilI iz wer4N it r2t Der
&nd Derz lAlI wRm
2 TiNk lAlI iz s34N h6lO tU aNk6l wilI 4n D&t pikCR
2 TiNk D&ts wats h&p6n4N
iz D&t sArJ6nt mRfI
sArJ6nt mRfI iz t3k4N D6 p2r6ts 6w3 D6 p2r6ts
p2r6ts
Derz D6 kAstUm nObAdIz wer4N it r2t n1
hI m3d D&t kAstUm 1t av sam gr&s gr&s
hI m3d sam kloT 1t av gr&s sO it wAz grIn &nd m3d him luk l2k &n &l6g39R
D&t storI iz 4n Der wI k&n get D&t storI
D&ts D6 sek6nd storI 4n Dis buk
Dis sez riCRd sk&rIz fanI6st storI buk evR
D&ts D6 mistR r&b6ts storI
sArJ6nt mRfI &nd D6 b6n&n6 TIf
sArJ6nt mRfI wAz bizI dU4N wat
yes
&nd Den wat h&p6nd
hU k3m ran4N 1t av D6 mArk6t
b6n&n6z gRil6 k3m ran4N 1t av D6 mArk6t
hI h&d stOl6n 6 banC av b6n&n6z
D&ts r2t D&t mInz hI tuk Dem 6w3 w4T1t &sk4N
w4T1t p34N for Dem
yes hIz tr24N tU 4sk3p Dem D&t mInz ran 6w3
mRfI luk hIz stIl4N yor mO9Rs2k6l tU
b6n&n6z gRil6
sArJ6nt mRfI wAz fyurI6s hak6l &nd lAlI wR wAC4N
yur pa94N D6 bIpR 4n yor SRt
Ok3 yU k&n kIp it Der w2l wI Ar re94N D6 storI
hak6l &nd lAlI wRm wR wAC4N hak6l sed yU m3 bArO m2 tris4k6l tU C3s &ftR him if yU wAnt tU
D6 bIpR iz 4n yor SRt
iz it tik6lI
brIt D&ts sArJ6nt mRfIz wis6l
&nd Den Ups Der it gOz Der it gOz D6 nekst
m3bI its t2m tU stAp Dis t3p
wI k&n stil red it Derz D6 milk trak
D3 r3st TrU 6 kr196d strIts dOnt yU evR r2d yor tris4k6l 4n D6 strIt
D3 kros D6 dro briJ Jast Jent6l wiD D&t plIz Jast &z it wAz Op6n4N tU let 6 bOt tU gO TrU wats D&t pig dU4N
swim4N
b6n&n6 stAps sad6nlI &nd let
gAS hIz nAk4N OvR D6 t3b6l ol D6 b6n&n6z pIlz Ar fAl4N 4n D6 er &nd fAl4N An D6 gr1nd
&nd D6 mO9Rs2k6l nAkt OvR D6 f2R h2dr6nt
wat 6 mes
&nd hUz C3s4N b6n&n6z
&nd hU els
r2t sArJ6nt mRfI &nd lAlI wRm &nd hak6l D6 k&t D3 ol C3s4N him
sO hI went 4ntU D6 restRAnt &nd Den mRfI sed tU lUI hU wAz D6 OnR
y& hI Onz D6 restRAnt D&t mInz hI briNz pIp6l D6 fUd
hiz restRAnt hI Onz it
2m luk4N for 6 TIf wiC iz mRfI sed t6geDR D6 sRCt D6 hOl restRAnt bat D3 kud6nt f2nd b6n&n6z enIwer
lUI Den sed sIt d1n &nd r4l&ks
2 TiNk Der Ar b6n&n6 pIlz 4n hir 2 TiNk D&t mast mIn b6n&n6z gRil6 iz hir samwer
sambA9I h&z be9R tU pik ap DOz b6n&n6 pIlz b4for samwan slips An wan dOnt yU TiNk sO
D6 dor iz klOzd bat D6 v&kyUm klInR iz verI l1d r2t n1
lUI brot Dem 6 bOl av b6n&n6 sUp
werz D6 bOl av b6n&n6 sUp
&nd hUz Ser4N D6 sUp
iz enIwan Ser4N it
nO
werz b6n&n6z gRil6
hIz I94N it hI l2ks tU It it
2 TiNk m3 bI wIl tRn of D6 D6 k&mR6
y&
sam b&9RIz hir
2 n1 h&v
Old b&9RIz &nd bOT tr&nsmi9Rz
&nd D6 nU b&9RI &nd D6 r6sIvR tU sI if D&t iz wat wAz kAz4N D6
baz4N n5z &nd 2 &m spIk4N 4ntU D6 efwan
D6 grIn her 4l&st4k An it
kerf6l wiD D&t n2Im6
dOnt taC Ok3
&nd n1 2m gO4N tU hOld ap D6 wan wiD D6 or6nJ her 4l&st4k 4n m2 m1T
sI if Dis wan iz pAs6blI D6 prAbl6m
Ok3
Dis iz D6 wan
t6d3 iz feby6werI twelfT
wenzdI
wats D6 lizRd dU4N
D6 lizRdz gAn6 nRs
wat 6 n2s li96l lizRd
D&ts m2 bIpR
nO its rilI kold 6 tr&nsmi9R
lizRd luks l2k hIz l24N d1n
hIz nRs4N
bat lizRdz dOnt nRs dU D3
2 dOnt TiNk lizRdz nRs
dU yU wAnt tU red D&t nU yOkO buk fram D6 l2brerI
Sud wI red Dis n1
werz D6 m&ks buk
Dis iz D6 m&ks buk
Ok3
S&l wI stArt fram D6 b4gin4N
hUz D&t
wat Ar m&ks &nd rUbI dU4N hir
Dis buk iz kold
wats Dis buk kold dU yU r4membR
its kold banI pAr9I
its kold banI pAr9I
hI iz
&nd wats hiz sistRz n3m
hiz sistR
wats hR n3m
y&
hR b3bIz n3m
hR braDRz n3m iz m&ks
D3 bOT Ar wer4N pAr9I h&ts
&nd hirz sam m3l
6 pikCR av sam m3l
its l3t &t n2t
wel its sort av l3t for n2Im6
&nd n2Im6 iz 6 li96l bit t2Rd
D6 lizRd wAnts tU nRs 6gen
iz D6 lizRd slIpI tU
An m2 nI
Ok3
yU mIn An m2 nI r2t
Ok3
l2k Dis
Ok3
Ok3
iz hI lis6n4N tU D6 storI
m&ks w1nd ap hiz JelI bol SU9R sp29R
D6 sp29R SAt red blU &nd yelO JelI bolz
wats rUbI dU4N
wat daz SI h&v 4n hR h&nd
D6 sp29R iz spi94N 1t JelI bolz
spi94N 1t JelI bolz
spi94N 1t JelI bolz
l2k D&t
D&t m&ks
D&t m&ks
2 sent 1t ten pAr9I inv4t3S6nz m&ks sed rUbI
ol D6 gests
rOt b&k &nd Cekt D6 yes bAks
wil yU help mI put
wat
wat 6b1t yor fut
2 TiNk wI skipt 6 p3J b2 &ks6d6nt
m&ks sed m&ks4z sistR rUbI its t2m for gr&ndmAz bRTd3 pAr9I
yU luk l2k yur pres4N D6 D6 sOlz av yor fIt
DIz Ar D6 sOlz av yor fIt
yU h&v kOld li96l fIt li96l gRl
yU h&v kOld fIt
Der ge94N re9I for 6 bRTd3 pAr9I m&ks &nd rUbI
yU nO yU nO hUz bRTd3 its gAn6 bI
Der gr&ndmAz bRTd3
mis4z kw&k iz OvR hir
wan iz r6panz6l
wiC wan iz D&t
SI iz
tU iz kRlI SRlI
TrI iz D6 tUT ferI
r2t Der
for &nd f2v Ar mistR &nd mis4z kw&k
D&ts mistR kw&k
siks iz p4nOkIO
sev6n iz wokI tokI
te9I ber
Den Derz yU mI &nd gr&mA
bat m&ks did nAt l2k enI av rUbIz gests
hI wAnt6d tU put hiz JelI bol SU9R sp29R hiz ir splitR sp3s k6det &nd hiz k&nt sit ap slag 4n D6 Cerz nekst tU gr&ndmAz pl3s
DOz Ar hiz t5z
DOz Ar hiz frendz
DIz Ar rUbIz frendz
wat wil h&p6n nekst
nO m&ks sed rUbI
gr&mA h3ts sp29Rz &nd slagz &nd sp3s k6dets
gr&mA wAnts tU sit b4twIn r6panz6l &nd D6 tUT ferI
D&ts rUbI
SIz kOm4N kRlI SRlIz her
si94N 4n D6 Cer
m&ks puSt D6 red bat6n An D6 sp3s k6dets ir splitR sp3s s2r6n
dir hIz m3k4N 6 big n5z wiD D&t sp3s k6det
D&t sp3s k6det iz m3k4N 6 big l1d n5z r2t &t rUbI
Derz D6 pAr9I t3b6l
rUbI put ol D6 gests 4n Der Cerz
wan tU TrI for f2v siks sev6n
staft gests
m&ks sed rUbI
wat h&p6nz nekst
rUbI went tU get sn&pRz &nd k&ndI kis6z
m&ks tuk D6 kr1n &nd wig of r6panz6l &nd put Dem An hiz sp29R
wat iz hI dU4N
wats r6panz6l dU4N
SIz si94N 4n D6 Cer w2l m&ks t3ks of hR her
braDR
yes r2t Der D&ts hiz sp29R wiD D6 her &nd D6 kr1n
Den m&ks put r6panz6l 4n hiz On sIt
&nd D6 JelI bolz
r6panz6l
r6panz6l
&nd D6 JelI bol SU9R sp29R 4n r6panz6lz sIt
wan tU TrI for f2v siks sev6n 3t
wer iz SI
SIz nAt hir
Dis iz Dis iz D6 k&nt sit ap slag
hI put D6 tUTf&rIz m&J4k wAnd &nd wiNz An D6 slag
yU wAn6 luk for kRlI SRlI
2 TiNk D&ts hR r2t Der
wat dU yU TiNk Der gO4N tU dU &t D6 bRTd3 pAr9I
wat dU pIp6l dU &t bRTd3 pAr9Iz
dU D3 siN
dU pIp6l siN &t bRTd3 pAr9Iz
wat soN dU D3 siN &t bRTd3 pAr9Iz
y&
2 k&n h&v D&t plIz
hU did wI siN D&t tU rIs6ntlI
yes wI did
l&st wIk wI s&N D&t tU d&9I
&nd biNgO wAz hiz n3m
yes D3 wR pl34N D&t soN 4n D6 pl3 sp3s yur r2t
D3 wR pl34N D&t soN 4n D6 pl3 sp3s
n2Im6 iz 4n hR li96l h1s
Der yU Ar
wAz it dArk 4n Der
wAz it k2nd av dArk 4n Der
Derz nO l2t 4n D&t kArdbord h1s
wI dOnt h&v 6 l2t for D&t kArdbord h1s
yU wAn6 m3k wan
wat k&n wI m3k it 1t av
6 kArt6n
6 kRt6n
wI kud m3k 6 kRt6n
D&t wud bI IzI tU dU
2 h&v sam m6tirI6l D&t 2 wAz gAn6 yUs for 6 kRt6n for D&t windO
bat 6 kRt6n wud m3k D&t h1s dArkR
D&t iz r6panz6l w4T1t enI her 2 TiNk
kerf6l
yes hIz t3k4N r6panz6lz her of
&nd hR
2 TiNk hIz dU4N D&t b4koz rUbI daz6nt wAnt hiz t5z tU bI &t D6 bRTd3 pAr9I
sO hIz d4sg2z4N Diz t5z
hIz d4sg2z4N hiz t5z &z hR t5z
4nklU94N r6panz6l
r6panz6l iz OvR Der
r6panz6l r6panz6l
r6panz6l r6panz6l
r6panz6l r6panz6l
nAk nAk hUz Der mAmI
nAk nAk
2 sI yU 4n Der
2 sI yU 4n Der
its dArk 4n Der
hir SI kamz 1t av hR h1s
iz D&t maDR ber gO4N SAp4N
let mI fiks D&t
D&ts D6 tel6fOn
m3bI wI Sud get D6 tel6fOn
hir put D&t b&k An
dir
dir
Ok3 Den m3k 6 bArn for D6 lizRd n1
daz mO9Rs2k6l Cik6n nId wan tU
let mI sI if 2 k&nt fiks Dis
yU wAnt 6 big bArn
yU wAn6 bild 6 big bArn
wel wI k&n tr2
tr2 tU bild 6 big wan
Alr2t dU wI nId tU bild 6 nU bArn for D6 lizRd
Ok3 lets t3k d1n DIz Old d6l&p6d394d bArnz
&nd put ap n2s nU bArnz
big wanz
for D6 big lizRd &nd mO9Rs2k6l Cik6n iz k2nd av big
&nd D6 d2n6sor iz D6 smol6st &n6m6l
kam An OvR hir
Alr2t
hirz 6 big bArn for D6 lizRd
Ok3
kam OvR hir
Ok3 lets m3k 6 n2s bArn for hR
SIz t2Rd iz SI gAn6 slIp 4n hR bArn
hirz 6 big bArn for hR tU
SIz gAn6 h&v saC 6 n2s slIp 4n D&t bArn
n1 wan for D6 d2n6sor
daz D6 d2n6sor nId 6 big wan or 6 li96l wan
Ok3 b4koz hIz li96l iz6nt hI
hIz 6 li96l g2
Ok3 lets put 6 tAp An D6 6 rUf An D6 bArn for him
yU
2 Tot wI kud m3k 6 smol wan l2k D&t iz D&t tU smol
Ok3 wI nId 6 bigR wan D&n D&t for him
Ok3
D3 k&n bI 6 6 Sor9R wan
hUz D&t
D&t wAnts tU bI 6 big bArn for mO9Rs2k6l Cik6n
luks l2k SIz slIp4N 4n Der
yur m3k4N 6 n2s t1R
put it b&k t6geDR
lets dU D&t t6geDR
Ok3 wI k&n fiks it
h1 Ar yU mO9Rs2k6l Cik6n Ar yU Ok3
did SI hRt hRself wen D&t bArn fel d1n
yU wAn6 kis hR bUbU
iz hI gAn6 rest 4n Der
gud JAb
yU nO h1 tU m3k DIz bArnz dOnt yU
wIl Jast bild it 6gen
y&
Derz yor t1R
wI Ar m3k4N 6 rilI big t1R
Ok3
it iz luk &t D&t
wat 6 n2s bArn
iz D&t mO9Rs2k6l Cik6nz bArn
iz SI gAn6 gO 4n it
its r2t Der
gud n2t dInO
wat
yU m3k4N
yU mIn m3k mor av 6 rUf
m3k 6 bigR rUf
2 dOnt nO if wI h&v enI mor av DOz t2p blAks
wI k&n luk for Dem
Der 4n D6 g6d2v6 b&g
sam av DOz smol
yes DOz wil wRk
yU f1nd sam Der
D&ts 6 gr3t rUf for D6 d2n6sor
its nAt gAn6 r3n An him
hIz gAn6 st3 dr2
hIz gAn6 st3 dr2 t6n2t
r6panz6l
r6panz6l
SIz si94N An D6 Cer
wat
zel zel
iz D&t wat yur s34N zel
r6panz6l
wat h&p6nd
did yU hit yor f3s
kam hir
D&t rAk4N Cer
let mI kis &nd m3k it be9R
wer daz it hRt
An yor lip r2t Der
dir
did yU hit it wiD D6 rAk4N Cer
kis &nd m3k it be9R
bI kerf6l D&t yU dOnt dU D&t 6gen Ok3
yU wAn6 red 6 buk
wAn6 sit An m2 l&p
wAn6 red berlIOz D6 ber
berlIOz D6 ber
DOz Ar heJhAgz Der
Der gO4N SAp4N for wat
milk &nd yOgRt &nd fUd
yU TiNk Der gO4N tU D6 stor tU SAp
tU get grOsRIz
Derz berlIOz D6 ber hI h&z 6 myUz4k6l instr6m6nt
its kold 6 dab6l b&s
&nd hI h&z 6 verI byU96f6l w&g6n
2 dOnt TiNk 2 nO Dis wan
snO iz fAl4N mAmIz kol4N t2m tU pl3
zip zip hur3
mAmIz t3k4N D6 li96l gRl 1t tU pl3 4n D6 snO
2 TiNk SIz 6 gRl
2 did6nt red ol av DIz
2 r4membR D&t wan
snOI morn4N
D&t li96l gRl h&z 6
&nd SIz m3k4N sam futprints 4n D6 snO wiD hR bUts
st&mp4N tr&mp4N sI mI gO
wat iz wat stor kold
3sI mur
sI mI gO
daz D&t rIm2nd yU av D6 3sI mur stor
st&mp4N tr&mp4N sI mI gO
pl&nt4N futprints 4n D6 snO
snO
Dis iz D6 wan wiD D6 frAgz &nd D6 diS6z
wat Ar DOz frAgz dU4N
frAgz Ar mArsUpI6lz
kOAl6z Ar mArsUpI6lz y&
frAgz gO rib4t rib4t
DIz frAgz Ar wAS4N diS6z 4n 6 siNk
dU yU TiNk Der wAS4N Dem b4koz Der dR9I
&nd 2 TiNk Der wer4N Der
swimsUts b4koz
Der swim4N
&nd 2 sI sam sOp bab6lz
DIz Ar ol sOp bab6lz 4n Dis pikCR
lets red Dis wan
Dis iz D6 wan wer kim
iz p3nt4N 6 nekt2 for d&9I tU wer
mAmI mAmI brot kim 6 nekt2
2 wandR if it wAz d&9Iz bRTd3 dU yU TiNk sO
m3bI it wAz d&9Iz bRTd3
kim feC4z p3nts &nd 6 braS
lets luk &t D&t pikCR
D&t luks l2k 6 byU96f6l pikCR buk
w1
DOz berz Ar pl34N myUz4k &nd evrIbA9I 4n D6 vil6J iz d&ns4N
DOz berz Ar &n ork6str6
D&t iz 6 kler6net
D&t ber iz pl34N 6 kler6net
D&t ber iz pl34N 6 b&s
D&t ber iz pl34N 6 frenC horn
D&ts kold 6 frenC horn
D&t ber iz pl34N 6 v26lin
D&ts 6 kler6net
d&9I h&z 6 kler6net
d&9I pl3z 6 kler6net
hUz D&t aDR
D&t berz pl34N 6 dram
yU k&nt sI it verI wel its b4h2nd D6 ber hUz pl34N D6 kler6net
bat Derz D&t ber r2t Der iz pl34N big dram
&nd D&t berz pl34N 6 trAmbOn
D&t instr6m6nt iz kold 6 trAmbOn
trAmbOn
trAmbOn
hUz d&ns4N hir
y&
6 dog &nd 6 pig &nd 6 k1 it luks l2k mistR framb6l
mistR framb6l iz 6 pig
mistR framb6l iz 4n 6 difR6nt buk
&nd hUz D&t
wat &n6m6l iz D&t
y&
heJhAg
tRn D6 p3J
D&t pikCR wer evrIbA9Iz d&ns4N
D&ts b&k hir its D6 l&st pikCR
evrIbA9Iz d&ns4N 4n D&t pikCR
D&t ber iz pl34N 6 kler6net
k&n yU s3 D&t
D6 ber iz pl34N 6 kler6net
ol DIz berz Ar pl34N myUz4k
DIz berz Ar &n ork6str6
yU wAn6 red yOkO
Ar yU siN4N m2 p&96l iz kIn &nd br2t
yU TiNk D&ts wat Der pl34N
D6 ber ork6str6z pl34N m2 p&96l iz kIn &nd br2t
k&n yU siN D&t soN
D&ts verI gud
fAlO D6
dip dip
&nd swiN
verI gud
m2 p&96l iz kIn &nd br2t fl&S4N wiD silvR fAlO D6 w2ld gUs fl2t dip dip &nd
swiN
2 bet D&ts wat Der pl34N
2 bet D&ts wat D6 ork6str6 iz pl34N
k&n yU siN D&t 6gen
verI n2s
y3
k&n yU siN D&t wan
2 nO 6 gRl
2 nO 6 gRl D&t yU dOnt nO
4l2z6 J3n
4l2z6
y&
D&t iz 6 big bArn
2 so D&t yes
iz D6 d2n6sor 4n D&t n2s worm kOzI bArn
hI wOnt get wet b4koz hI h&z 6 gud rUf
luk &t D&t t1R D&ts hyUJ
its 6 verI tol t1R
dOnt get wet li96l d2n6sor
w1 luk &t D&t tol t1R
2 nO
D&t wAz l1d wAz6nt it
yur Ok3
Ok3
li96l gRl 4n D6 bArn
D6 lizRd 4n D6 bArn
Ok3
Ok3
D&t lizRdz olmOst re9I for bed 2 TiNk
Ok3
hI wAnts tU l2 4n n24maz rUm
wat
yur siN4N br3k av d3
gr3tf6l d3
h2
D&ts 6 C3nJ4N t3b6l
hUz gO4N
daz SI nId tU get C3nJd
wat iz SI s34N
2 wAnt tU bI C3nJd
iz hR
iz SI wer4N 6 d2pR
dU Cik6nz wer d26pRz
6naDR big t1R
Dis wud prAb6blI bI 6 be9R bArn for D6 dInO b4koz D6 lizRdz tU big for D&t bArn 2 TiNk
dOnt yU TiNk
D&ts 6 verI tol C3nJ4N t3b6l
6 C3nJ4N t3b6l for 6 Cik6n
D&ts 6 gud wan
D&ts &n I94N pArt
it daz luk l2k 6 piknik t3b6l
Ar yU olmOst re9I tU gO tU bed n2Im6
yU gAn6 pik 1t sam buks
its l2k 6 kwilt
luks l2k yU m3d 6 skwer S3p hir
6 skwer l2k 6 kwilt
DIz tU rekt&Ng6lz Ar m3k4N 6 skwer yU nO
D&ts 6 kwilt
it daz luk l2k 6 kwilt
b4koz Der Ar for difR6nt blAks m3k4N ap D&t big rekt&Ng6l
D&ts Ok3
wats SI kr24N 6b1t
bat 2 fikst it olre9I
v&l6nt2nz
yU wAnt yU wAnt mI tU red D6 wulfs Cik6n stU w2l wIr m3k4N D6 v&l6nt2nz
wel 2m gAn6 m3k dinR w2l yur m3k4N D6 v&l6nt2nz
iz D&t rilI 6pse94N
yU k&n h&v D6 buk
2m gAn6 w2p yor nOz
2m Jast luk4N for samT4N tU w2p yor nOz wiD
D&t kyUt li96l nOz
Ok3
t6d3 iz D6 TRtInT av feby6werI
&nd wI t3pt 6 hOl lAt Dis morn4N &nd it did6nt r6kord
wel 2m gAn6 w2p yor nOz &nd Den 2m gO4N tU m3k sam dinR fR yU
&nd Den m3bI w2l yur I94N dinR m3bI 2l red D&t
Ok3
wat k2nd av stikRz dU yU h&v Der
DOz Ar nU stikRz Ar6nt D3
wel wat dU yU sI
wats 4n DIz stikRz
Dis luks l2k solt
dU yU wAnt Dis wan
DIz Ar gr3t v&l6nt2nz n2Im6
k&n yU t3k it of
yU Ar dU4N 6 gr3t JAb Der
yU Ar dU4N 6 gr3t JAb
2 sI D&t yU h&v 6 b6n&n6 stikR
iz Der aDR fUd An DOz stikRz
wat aDR fUd iz Der
iz Der 6 lOf av bred An wan av DOz stikRz
dU yU nId help ge94N D6 aDR stikRz of
n2Im6 iz gO4N tU dU wat
y& 2m ge94N yU sam fUd dOnt wRI
yes
wud yU l2k sam t6m3tO sos 4n yor gwAk6mOlI
yU wAnt mI tU m3k pAst6
2 Tot 2 wud m3k 6 li96l gwAk6mOlI
2 m2t m3k it hAt 6 li96l bit
yU l2k it 6 li96l bit hAt dOnt yU
Jast 6 t2nI bit
Ar yU fin4St m3k4N D6 v&l6nt2nz
yU wAnt mI tU t3k Dem 6w3
2l prAb6blI red it w2l yur I94N yor sapR Ok3
lets put yor bib An
dr&g6n SRt
w2 dOnt wI get 6 difR6nt bib Den
w2 dOnt wI yUs Dis bib 4nsted
Ok3
nO
h1 6b1t Dis wan
Dis iz 6 verI p3n frI bib hir
its 6 kloT bib
its 6 t16l bib &kC6w6lI
its m3d 1t av 6 t16l
yur wer4N 6 t16l
Ok3
2m gAn6 red D&t w2l yU stArt An yor sapR
yU k&n fin4S D6 v&l6nt2nz &ftRwRdz
&nd 2l m3k sam pAst6 tU
D&ts gwAk6mOlI speS6l gwAk6mOlI
yU dOnt h&ft6 It it
lets Jast put it Der
yU wAnt mI tU red Dis
Ok3 2l get sam hamas
Der wans l2vd 6 wulf
hU lavd tU It
mor D&n enITiN els
mor D&n enITiN els 4n D6 wRld
yur r2t
yU nO Dis storI
&z sUn &z hI fin4St wan mIl hI b4g&n tU TiNk av D6 nekst
D&t wulf Sur l2ks tU It
wat dU yU TiNk hIz gO4N tU dU nekst
hIz gO4N tU sI 6 li96l Cik6n
&nd hIz gO4N tU figyR 1t h1 hIz gO4N tU It hR
Derz sam hamas
yes
wan d3 D6 wulf gAt 6 ter6b6l kr3v4N for
Cik6n p2
yes Cik6n stU yur r2t its Cik6n stU
ol d3 loN hI wokt 6kros D6 for6st 4n sRC av 6 d4liS6s Cik6n
f2n6lI hI spA96d wan
D&t mInz hI so hR
SI iz Jast pRfekt for m2 stU hI Tot
D6 wulf krept klOsR bat Jast &z hI wAz 6b1t tU gr&b hiz pr3
hI h&d 6naDR 2dI6
if Der wAz Jast if Der wR Jast sam w3 tU f&t6n Dis bRd 6 li96l mor hI Tot
Der wud bI ol D6 mor stU for mI
sO
D6 wulf r&n hOm tU hiz kiC6n &nd b4g&n tU
kuk
luk &t ol DOz TiNz hI h&z 4n hiz Cik6n
wat daz hI h&v Der n2Im6
wat daz hI h&v 4n hiz Cik6n
2 mIn
wat daz hI h&v 4n hiz kiC6n Der
hI h&z 6 rOl4N pin
wat els
D&ts gwAk6mOlI
wAz it
wAz D&t tU hAt
tU sp2sI
h1 6b1t sam pl3n yOgRt tU help yU wiD D&t
pl3n yOgRt wil help yor m1T fIl be9R
k&n 2 put D&t hir
yU k&n
yOgRt m3ks yor m1T fIl be9R if its tU sp2sI
wat els daz hI h&v 4n hiz kiC6n Der
hI h&z 6 lAt av intr6st4N 296mz
hI h&z 296mz
2 wandR if hIz gO4N tU m3k sam kukIz wiD D&t rOl4N pin hI h&z Der
yU s6pOz
wat k2nd av kukIz dU yU TiNk hIz gAn6 m3k for D6 Cik6n
m3bI hIz gO4N tU m3k el6f6nt kukIz
hI m2t
yes
yes dir
b3bI
tAdlR
yU wAnt mI tU kIp re94N
sit 4n D6 Cer luk &t D6 buk &nd tRn D6 p3J
2 h&vt6 dU ol DOz TiNz for yU
2 2 &m gAn6 D&t
yU l2k D&t p3J D6 best dOnt yU
DIz Ar sam CikpIz
Dis iz wat hamas iz m3d 1t av
yU k&n tr2 6 kap6l av Dem Ok3
lets sI wat h&p6nz nekst
fRst hI m3d 6 handr6d skramS6s p&nk3ks
p&nk3ks
wat Ar D3 kold
p&nk3ks
hI m3d 6 handr6d skramS6s p&nk3ks
Den l3t &t n2t hI left Dem An D6 Cik6nz porC
It wel m2 pri9I Cik6n hI kr2d get n2s &nd f&t for m2
stU
h&v sam av DIz kr&kRz tU
It wel m2 pri9I Cik6n hI kr2d
get n2s &nd f&t for m2 stU
hIz pri9I dIvI6s iz6nt hI
wat h&p6nz nekst
lets sI
D6 nekst n2t hI brot 6 handr6d skramS6s dOnats
It wel m2 pri9I Cik6n hI kr2d
get n2s &nd f&t for m2
w2 daz6nt hI briN Dem sam hamas
2 wandR w2 hIz nAt briN4N Dem hamas &nd kr&kRz &nd &v6kA9O tU It
wat dU yU TiNk
yU wAnt mor kr&kRz
yU dOnt wAnt DIz k2nd
yU wAnt D6 skwer k2nd
kr&kR skwerz
yU wAnt h6vArdI CIz
let mI sI
D&ts striN CIz r2t Der
let mI Cek D6 h6vArdI
nO Dis h6vArdI iz tU Old
its b&d 2 nId tU TrO it 1t
sArI hanI
its yakI
D&t h6vArdI gAt Old
Old
naT4N wRs D&n Old h6vArdI
Ok3 lets sI
wI dOnt h&v enI nU h6vArdI
wI h&v D&t striN CIz
yU wAnt nU CIz
D&t striN CIz iz nU CIz
DOz li96l pIs6z D&t 2 g3v yU
wel 2 dOnt TiNk wI h&v verI menI aDR k2ndz av CIz hir
nO
nO
w2 dOnt yU It D6 striN CIz
Dis iz gud striN CIz
yU k&n m3k CIz &nd kr&kRz wiD it
&nd yU kud h&v sam av Dis
nO
D&ts its gwAk6mOlI
wiD &v6kA9O 4n it
Derz &v6kA9O 4n Dis gwAk6mOlI
wel D&ts nAt r2p &kC6w6lI
t6mArO it wil bI r2p
its nAt r2p n2Im6
Derz 6 fyU pIs6z hir
bat D&t aDR wan iz6nt r2p
hir
Ok3
wI skipt 6 p3J
b2 &ks6d6nt yU mIn
Ok3
did yU h&v fan pl34N &t h1s t6d3
wat did yU pl3 wiD Der dU yU r4membR
wat k2nd av t5z did SI h&v
wel yU pl3d wiD hR buks
wiD D6 sAft S3ps 4n Dem
&nd D6 &n6m6lz 4n D6 buks
&nd yU pl3d wiD hR &lf6bet g3m
SI h&d 6 n2s &lf6bet g3m
&nd SI h&d 6 prItend kiC6n Der
&nd yU wR luk4N &t gr3sI 6 lAt D6 dogI
&nd yU pl3d wiD hR li96l pIp6l ap 4n hR rUm
wI gAtU sI hR rUm
D&t wAz fan
SI h&z hR On rUm Jast l2k yU dU
&nd SI h&z 6 pl3rUm olsO
SI wAz Ser4N hR t5z wiD yU
pri9I wel
wen SI kamz tU 1R h1s yU k&n Ser yor t5z wiD hR
D&t &v6kA9O iz6nt r2p
Derz lAts6 &v6kA9O An yor pl3t
r2t Der
wats roN wiD D&t &v6kA9O
D&ts gud &v6kA9O
iz it hArd for yU tU rIC
tAdlR
Der
yU wAnt sam av m2 r2s
wAn6 tr2 it
wat els did
wat
wat
h3 wI bOT h&v red
wel 2 ges m2 sAks Ar or6nJ
2 DO wI bOT h&d red sAks t6d3
wat els did wI dU wiD
wI 3t lanC wiD &t 6 restRAnt r2t
its kold betsIz
wat did wI It Der
yU k&n s3 2 3t m&kROnI &nd CIz
yes yU did
D&ts r2t
mAmI 3t 6 s&l6d
n2Im6 3t sam yOgRt &nd sam m&kROnI &nd CIz
2 nO
yU 3t it
yU k&n s3 2 3t it
2 skipt 6 p3J b2 &ks6d6nt
let mI sI
did 2
yU mIn Derz wan b4for D6 dOnats D&t 2 skipt
p&nk3ks dOnats
2 dOnt TiNk sO
D6 nekst n2t hI brot 6 handr6d skramS6s dOnats
It wel m2 pri9I Cik6n
get n2s &nd f&t for m2 stU
&nd An D6 nekst n2t hI brot 6 skramS6s k3k
w34N
w34N 6 handr6d p1ndz
2 &m re94N it
yU h&ft6 get klInd ap if yU wAn6 hOld it
y& 2l red it 6ntil yur klIn
It wel m2 pri9I Cik6n hI kr2d get
y& n2s &nd f&t for m2 stU
&t l&st ol wAz re9I
Dis wAz D6 n2t hI h&d bin w394N for
hI put 6 lArJ stU pAt An D6 f2R
&nd set 1t J5f6lI tU f2nd hiz
dinR
hIz gO4N tU f2nd D6 Cik6n
hI wAnts tU It sam Cik6n
&nd Derz yor f3vR4t p3J
wat iz hI dU4N 4n D&t pikCR n2Im6
hI iz luk4N 4n D&t Cik6nz kIhOl
dU yU TiNk hI sIz hR
2 TiNk hI sIz hR
bat wat h&p6nz nekst
D6 dor Op6nd sad6nlI &nd D6 Cik6n skrICt sO it wAz yU mistR wulf
&nd Den SI sez Cildr6n Cildr6n luk D6 p&nk3ks &nd D6 dOnats &nd D&t skramS6s k3k
D3 wR6nt fram s&nt6 kloz ol DOz prez6nts wR fram aNk6l wulf
luk &t hiz f3s
hI luks k6nfyUzd
D6 b3bI
Ups
D6 b3bI Ciks Jampt ol OvR D6 wulf
&nd g3v him 6 handr6d kis6z
T&Nk yU aNk6l wulf yur D6 best kuk 4n D6 wRld
aNk6l wulf did6nt h&v Cik6n stU D&t n2t
bat mis4z Cik6n fikst him 6 n2s dinR enIw3
Saks hI Tot &z hI wokt hOm m3bI t6mArO 2l b3k D6 li96l kri9Rz 6 handr6d skramS6s kukIz
Der D3 Ar
k&n yU CU &nd swAlO D&t 4nsted av spi94N it 1t
Derz sam wo9R Der dU yU wAn6 driNk sam wo9R
sI D&t 2 g3v yU sam wo9R
wat did wI dU Dis morn4N
dU yU r4membR wer wI went Dis morn4N
did wI gO tU D6 m&SpI Cildr6nz myUzI6m
&nd wat did wI dU
y& wI went tU tAdlR t2m
&nd hU g3v yU 6 kis Dis morn4N
wat fRI &n6m6l g3v yU 6 kis &t tAdlR t2m
wats hR n3m
D&t fRI &n6m6l hU g3v yU 6 kis
D6 fRI dr&g6n
wats D&t dr&g6nz n3m
dU yU r4membR
yes r&sk6l
wel 2 m2t red D&t 6gen 6 li96l l39R
r2t n1 2m I94N 6 pepR
kranC kranC kranC sez mAmI
w2l 2m I94N D6 pepR
2 h&vt6 red w2l 2m I94N D6 pepR
bat m2 m1T iz bizI CU4N
did yU tr2 D6 r2s
hU wAz &t tAdlR t2m Dis morn4N
samwan hUz n3m r2mz wiD ber
yU nO hU
hUz n3m r2mz wiD ber
6 li96l b5 hUz n3m iz T3R
T3R
2 hRd hiz mAmI kol him T3R ber
SI kold him T3R ber D&t s1ndz l2k 6 nikn3m
hiz mAmI wAz 4n D6 kiC6n
D6 prItend kiC6n
wiD as
hI wAz kuk4N
hI wAz kuk4N 6 p6t3tO 2 TiNk 4n D6 prItend kiC6n
wat wR yU dU4N
nO 2m gAn6 w3t 6ntil 2 fin4S
hU els wAz Der
J&k wAz Der t6d3
&nd
yU wAnt sam CIz
yUd l2k sam kAl6fl1R
gr3t
kAl6fl1R k&n bI verI d4liS6s
2d l2k yU tU swAlO D&t Ok3
yU k&n swAlO D&t
driNk sam wo9R
its kAl6fl1R its gud for yU
yamI
&nd mis red 6 storI D&t wI h&v &t hOm t6d3
D&ts r2t
SI red ges h1 maC 2 lav yU
li96l nat br1n her
yes Derz mor kAl6fl1R hir tU
&nd Der wAz olsO big nat br1n her
li96l nat br1n her
D&ts D6 li96l banI r&b6t
dU yU wAn6 driNk sam wo9R
wud D&t help
blO yor nOz
yU nO hUz kam4N 4n D6 morn4N
gr&mA
gr&mA
gr&mA iz kam4N t6mArO morn4N
&nd SIz gAn6 kam tU myUz4k kl&s wiD as
myUz4k t6geDR
wI siN h6lO evrIbA9I
wat els dU wI siN Der dU yU r4membR enI soNz
wel wI siN soNz fram D6 belz sIdI
l2k JimI kr&k korn
&nd trAt Old JO
D6 r&b6t soN
k6lOres
dir
yU mIn wat aDR soNz Ar An D6 belz sIdI
2m tr24N tU r4membR
put D6 riD6m 4n yor h&ndz &nd gO kl&p kl&p kl&p
D&t soN olsO
hUz D&t t&p4N &t D6 windO
2m tr24N tU r4membR
yU tel mI dU yU r4membR enI aDR soNz
yU wAnt mI tU tok 6b1t D6 soNz
m2 gAS
2m tr24N tU r4membR
D6 ki9Ik&t soN
Derz 6 soN kold ObIsAn6sAn6
dU yU l2k D&t soN
yU dU
ha
2 Tot yU did6nt l2k it
yes wat
yes yU l2k it or yes yU dOnt l2k it
y&
&nd Den Derz D6 gudb2 soN
D&t m2t bI it
spIk4N av wiC dU yU wAnt sam av D6 skramS6s kukIz D&t mAmI m3d D6 aDR d3
Der kold mAmIz skramS6s kukIz
&kC6w6lI Der kold gr6nOl6 kukIz
yU l2k DOz
lets sI hir
2 nId tU kat it b4koz Der k2nd av hArd
Ar yU dan wiD yor pl3t
Sud 2 t3k 6w3 D&t fUd or Ar yU stil I94N it
y& wat
y& yur dan or y& yur stil I94N
Ok3
&nd hirz D6 kukIz
yU gA96 CU DOz 6 lAt DO
2 kud m3k Dem sAgI
yU wAnt sAgI kukIz
yU wAnt sam s5 yOgRt
yU wAnt sam b3bI yOgRt
Ok3 Sud 2 t3k Dis 6w3
yU stil I94N it
yU wAnt b3bI yOgRt
hirz D6 kukI
6 kukI Der
nO
nO
nO
nO
nO
nO
nO
nO
nO
Derz lAts yU dOnt l2k
yU mIn wat fUd dOnt yU l2k or wat soNz dOnt yU l2k
fUd or soNz
&nd yU mIn wat daz n2Im6 nAt l2k r2t
wat myUz4k dOnt yU l2k
2m ge94N yU yOgRt
wat myUz4k dOnt yU l2k
yU dOnt l2k lal6b2z verI maC
2 dOnt TiNk sO
yU dOnt wAnt Dis wan
dU yU wAn6 tr2 it
its stroberI fl3vRd
Jast tr2 it
if yU dOnt l2k it yU dOnt h&vt6 It it
iz Der 6 pikCR av stroberIz An D&t
nO Der iz6nt
yur luk4N &t it
Der iz6nt enI stroberI An D&t k6nt3nR
dU yU wAn6 d5Nk D&t wiD sam paft r2s
or sam k6mUt paft k6mUt
wat dU yU nId
yU mIn D6 k3ks k6mUt k3ks
Ok3
yU k&n dip it 4n D6 yOgRt if yU wAnt
Derz 6 lAt D&t yU dOnt l2k
wel 2 k&nt TiNk av enITiN r2t Dis min6t
aDR TiN6m6JiNz
aDR TiN6m6JiNz
T4N6m6J4N soNz
TiN6m6JiNz
waC6m6kAlits
yU l2k D&t wRd dOnt yU
waC6m6kAlits
waC6m6kAlits
its 6 pRf6ktlI gud wRd
dU yU wAnt sam freS b6n&n6
waC6m6kAlits nAt hAC6m6kAlIts
yur s34N hAC6m6kAlIts
hAC6m6kAlIts
2 sed waC6m6kAlits
