mumana mumana mumana moo
let's get rid of that
that noisy timer
I'm gonna turn it off now okay
off
you have yogurt all over your face
my microphone was not on properly
yes you have yogurt on your face
and today's Wednesday the seventeenth of July
in the evening
and you're eating yogurt
big girl
you were sitting in a big girl chair eating yogurt weren't you
I hear a bird outside
do you hear that bird
chikada chikada chikada cheek
chikada chikada chikada cheek
Mommy's fussing about in the kitchen
chikada chikada chikada cheek
that's what that bird said
chikada chikada chikada cheek
chikada chikada chikada cheek
chikada chikada chikada cheek
that's what that bird is saying
yeah
chikada chikada chikada cheek
chikada chikada chikada cheek
what do you have there
do you have a
cup
you wanna sit in the chair
okay
you can play
we can play
okay
okay
what are we gonna play with let's see
do you want more yogurt by the way
did you finish eating yogurt
there's that bird again
yeah
chikada chikada chikada cheek
chikada chikada chikada cheek tweet tweet
chikada says the birdy
chikada chikada chikada cheek
cheek
what's that
what's that noise
Naima what is that noise
it's the noisy water it's the noise of the water
you wanna drink some you need to sit up to drink this
Naima
sit up you can drink this way
I think I'll have some tea
box of tea
here's another box of tea
another tea
another tea and that's another tea
is there a ring in the box
you can open it
Naima can open it
you want some help
there's no ring in here
no ring
another ring
you could put a ring in the box
in fact I see a ring right there
I bet that ring will fit in that box
does it fit
are you taking the ring out of the box now
thank you you're giving it to Mommy and thank you I get to keep the box
I am playing play Naima
you wanna read baby book
can I read that to you
thank you
who's that
yes they're jumping on a mat
and they don't have any shoes they just have their socks on
two socks
booties on Naima Naima has booties on
there was a bee in your hair
that was like four days ago
when you were with Daddy and there was a bee in your hair
when you went to pick raspberries I think
and the bee came into your hair
I think it was a fly though
I think the fly went into your hair
you remember that huh
yeah
was it making a noise
was the bee making a noise
buzz a buzz is that what it did
you were with Daddy when that happened
do you want to drink your water no okay
we were looking at these pictures what are they doing
they're on the mat what are they doing on the mat
they have their socks on
they're jumping
there's a bunny there
that's a stuffed bunnyrabbit
yeah
these babies
guineapig are you gonna be a guineapig
that's very good
that's right
mice make a noise like that squeaky noise
squeak squeak squeak
that's what mice say
and guineapigs say
yes this is Alice
and who's that
Kim
and Alice and they're jumping on the mat
do you know how to jump
let's see you jump
you're stomping and jumping
that's good jumping
do you know how to
what is that
is that fuzz
that's wool from the rug
wool you think that's funny it's wool fuzz from the rug
no no let's leave all the wool on the rug okay
yeah okay
that's enough I have enough
I have enough fuzz thank you
so you know how to jump do you know how to clap your hands
and you know how to pick fuzz off the rug
do you know how to pat your belly
Naima Naima's belly
where's Naima's belly
no you know what let's leave the rug alone
that poor rug that rug has to rest now okay
do you know how to wiggle your nose
show Mommy can you wiggle your nose
ears squashed are you squashing your face
like a fish
are you kissing
okay I'll play I'm sorry
I'm not doing a good job playing
what shall we play
there's a little mouse in here that wants to play
a mouse named Naima
there's the letter what letter is that that's the letter a
letter a
letter
another one I put all the other letters away
because they fell off this box they fell down
so I decided to put those letters away
can I have that a
it was stuck thank you
thank you for the letter a
where's your elephant
I see an elephant over there I see the elephant
do you see the elephant
hi elephant
did play with your elephant when he was here
you wanna give it to him he's not here anymore
elephant you want me to kiss the elephant
hi elephant
and what's that
give to went home
you can give it to Mommy hi starfish
what's that
read books
you want Mommy to read books
let's see look what I see here
yeah it's a flag
and here is a
ball that's right
and there is a
that's a dog
there is a picture of a shovel in here somewhere
yes
hey there's a girl with her doggy
she has a shovel
yeah this is the beach
water there's the water at the beach
sand
what else is there
you want me to read it
seaweed yes weed
that's the seaweed right there and what are these things
ooh shells
and what's that she's got there
bisisi what's that
that looks like a bucket to me
yeah there's a shovel and there's rocks and I bet she will shovel some rocks
and there's a starfish
starfish
you looking for the starfish here she is
on the block
schoolbus is right there
Naima's schoolbus
it's going to the library
byebye schoolbus
byebye kids
are they coming out
they're coming out of the bus
yeah you carrying that with one finger
here's the bus
I'm gonna open the door
okay come in
sit
okay that person's sitting now
good job going to the library now let's close the door
oops
somebody fell out of the bus
what are the people doing
they're sitting
where are they sitting
where are they going
they're going to the library
what are they going to do at the library
they're gonna see other babies
are they going to pick out books at the library
now they're both sitting byebye
have a good time at the library
yeah
Daddy soon yes Daddy's coming home soon
Daddy's coming home to see you soon
oops there's the oven timer
shall we turn it off
okay
I will turn it off
I'll turn the noise off
that's a noisy timer
now it's off now I have_to turn the oven off also
Mommy's turning off the oven
oven
you wanna come up
we have_to play now okay
doggy doggy
which doggy are you talking about
which doggy
yes Mommy ran over the rake by accident today
we'll get you a new rake tomorrow okay
you wanna come up
I'm almost done covering this up
I'll come and play
sweetie pie
you wanna play with the bubbles
you sure
they were resting
played bubbles with you did she make you some big ones
there it is
there's bubbles
there's a doggy
that's a clown
want more bubbles
there's one
you popped it
yeah
all gone
there's the bubble
are you trying to get it with your mouth
there's a tiny bubble
are you gonna eat that bubble
these bubbles aren't very good
we'll have_to get more bubbles tomorrow
yeah
these ones we made at home aren't working very well
look at all those bubbles
you wanna catch some
are you catching them with your hand
I'll try
there's one
Naima here's a bubble
look at this one
you want a tiny one
klunk
that's my lap yeah
you wanna sit in my lap
let me put these bubbles away
these bubbles just are not very good they need to do a lot of resting
if you ask me
no one
hey look there's more of your yogurt here
yes we saw
did we play bubbles with
maybe we did here have some more yogurt
it's cold
you all done you don't want any more
popsicle
popsicle
you want a popsicle
really
are you adjusting
what
the cow
there's a dog in that picture
you'd make a great doggy
you make a great doggy noise
doggy come have some yogurt doggy
what's that on the floor
can you give that to Mommy
thank you
it's just a piece of grass or something like that
here's some yogurt
grass
yes you were cleaning up thank you
have some more yogurt
yogurt
have a little more
if you wanna feed yourself then you have_to sit in the highchair
you don't wanna sit in the chair
you can sit in the chair
you wanna sit and eat yogurt over there
like a big girl
you wanna sit in the chair like a big girl and eat yogurt
no you wanna sit over there and eat it okay
yummy yummy in the
tummy
new doggy
that's the new doggy
open
what are you trying to tell me
nice doggy hi
yeah you wanna show Daddy he's seen the doggy
hi doggy
your foot is in that cup I think
want more yogurt
kissing the doggy
that's nice
have more yogurt
honey sweetie pie baby
honey sweetie pie baby
doggy's eating yogurt
what
what
that dog in the picture
let me see what this is
that's the clown
I hear a car in the driveway
look and see whose car it is
look go look
let's see if it's Daddy
you wanna say hi to him through the window
wave wave so he can see you
wave wave
comes Daddy yeah Daddy's coming
there's his nose
there's his mouth
kiss Daddy kiss
yes you can kiss him when he comes in
you can kiss him when he comes in
yeah we're taping
did Tyler play with the blocks with you
he built some towers and you knocked them down
yes and it made a big noise just like that
you knocked down Tyler's towers didn't you
who are you giving those to
giving them to Tyler
Tyler went home you can give them to Mommy
shall we make a tower and have you knock it down
what do you think
you wanna tower to knock down
Mommy can do it too
you gave those to Tyler
and he built a tower
and Naima knocked it down
and it made that kind of a big crashing noise
here's a tower
you knocked it down
Naima down
Mommy's gonna make another tower
Tyler played with the blocks with you
and Kinana did too Kinana made towers
Kinana made towers and you knocked them down
what did you
what did you do
what did you just do
did you knock them down
it's the next morning
so it's the
what's today fifteen sixteen seventeen eight
July eighteenth
you want me to build another tower and you can knock it down
let's see
other blocks
you getting other blocks
okay here's another tower
it's loud
thank you
I think I'll build something else this time
you getting
thank you
that's a nice tiny block
thank you for the tiny block
thank you
oops oops
there's a lid
the lid goes there yeah
oopsydaisy
thank you
I wondered where that was
the sticky letter
sticky letter a
sticky letter a
are you gonna put it on the house
actually I was collecting these they're a little bit sharp
sharp for a baby so
I'm gonna keep it up here okay
yeah up there
keeping it up there
yeah let's play some more
hey
something's in the
ohmygoodness
a person was in the tube
peek peekaboo
hiding
peek
the person was hiding and you found the person
the person's gonna hide again
where's the person
hiding
hiding the blocks
you wanna give that to Tyler
Tyler's gone now
Tyler went home Tyler went to visit his grandma and grandpa
he got in the car remember we said byebye
we said bye Tyler
bye Kinana
where is that horsie
I saw that horsie somewhere this morning
but now I don't know where that horsie is
Tyler
you wanna give that to Tyler
he went home yeah I'm gonna put the blocks in here
blocks fit in here
other blocks
big yeah that is a big one
yeah you gotta be careful of your toes when there's a big one
you don't wanna hurt your toes
that's a big block alright
you gonna make it sit in there
okay
is the block sitting in the basket now
here's some tea
Tyler went home yeah
well he went to visit his grandma and grandpa
they were hiding
is that where they're hiding yeah in the slide
they're hiding inside there
yeah they were hiding behind the slide
yeah I remember that
and we said hi to them
kiss you want to say hi to them
yeah we're not gonna see them again for a long time
I'm bringing up all the boats
noki no
noki no
noki noki what does that mean
I'm playing I'm trying to play
boat you have a boat
two boats
Naima has two boats
Naima gave Mommy two boats
hey there's a picture of
yes that's a picture of Mommy who else is in that picture
yes
and who's that
kissing grandma and who's that
other grandma
that's grandma and that's greatgrandma
grandma
great grandma
sleepy grandma is she sleepy
is she sleepy
sand
that baby has sand
and a bucket
and a shovel
and what are these
shells
and what's that
yes seaweed
and that's a sea lion
that's right
and I see a crab too do you see a crab in this book
where's the crab
do you see the crab
right here that's the crab
growing vegetable soup
you wanna read that book
okay
wanna sit in my lap
wanna just sit okay
growing vegetable soup
Dad says we're going to grow vegetable soup
yeah there's the rake
and there's the shovel
we're ready to work and our tools are ready too
and that's a hoe
shovel rake and a hoe
we are planting the seeds
there's a hole in the ground
a green bean seed a pea seed a corn seed a zucchini squash seed and a carrot seed
and these hands have some gloves on them
do you see the gloves
do you want me to stop reading
you playing with the drool there
yucky
and all the sprouts
Mommy's dizzy
you wanna give me the book and I'll read it up here
and all the sprouts
there's the glove again
and there's the sprouts
I'm giving them water
what's that
what's this
a watering can
the watering can is what's the watering can doing
yeah
sprinkling water
the sprinkler well the watering can is sprinkling water
sprinkling water onto the plants
the thirsty plants
and we're
hands wet wet
you put your hands in the water that the sprinkler was sprinkling
I bet that was fun
we did that the other day too
your other hand you did one hand and then the other
let's see
there's the sun in that picture
the plants are growing
that's your microphone
yeah
and grow into plants
I thought I was playing
we watch over them and weed
under the vegetables are ready for us to
you have the cat book
kitty cat book
what's that cat got
Gus the cat
what's this
okay I'm sorry
barn cat out the red barn door
grass yeah
barn cat what are you looking for
one green grasshopper in the grass
barn cat sees
that's actually a grasshopper not a butterfly
grasshopper that's right
hopper
a grasshopper
barn cat sees but lets it pass
grasshopper waits
then one two three jumps out of sight
behind a tree
barn cat at the red door barn cat what are you looking for
two brown crickets
barn cat yawns and licks her fur
crickets chirp then crickets stop
they leap away in one great
hop
here's the butterfly picture
see the butterflies
those butterflies are eating the flowers
they are they're eating the flowers
yes there are leaves right there
lots_of leaves
you wanna come up
and here's the picture of the birds
flying in the sky
I am playing I'm just resting up here
and what are those
those are bees
yes those are lots_of leaves
and the bees are eating from the flowers too
flowers
gia
gia
what does gia mean
gia
crayon
is that what you were saying
crayons
draw with the crayons okay
byebye books okay we'll stop reading the books we'll find the crayons
did you see that pink flower and think about the pink crayon
crayons
ready to draw
no I'm not gonna give you the whole box
come here here's the crayons
there
lots_of crayons
blue
that's a blue crayon
are you gonna draw something
ooh there's a line
yeah I took the paper off
I took the paper off
yeah there was paper on it but I took it off you going to draw something
no
no we don't put them in our mouth
that's a red one
no that's just a car outside we just heard
there's a circle like a ring shall I make a ring
make a ring
good job
you're drawing
yeah
you wanna hold it now
there's a pink one
a green one there
thank you
should I draw a leaf maybe
there's a leaf
there's a leaf
that's blue those are just blue lines
I'll make it into a blue stick
okay here's a blue stick
a stick
a blue stick a red ring
and a green leaf
yeah and now Naima's drawing
yeah
nice job
Naima's drawing
you drawing a leaf
and then I can draw a hand
where's the pink crayon
here it is
here I'm gonna draw my hand
there's my hand
here's the circle
drawing a leaf Naima's drawing a leaf I think
what do you need
play
I thought that's what we were doing
doing doing doing
I'm gonna draw a balloon
there's a balloon
a blue balloon
you have a box there
and how about a red starfish
there's a starfish
starfish
where's your starfish
a balloon
that's a balloon
that's a ring
a leaf
a ring
starfish and a balloon
and a hand
that's the hand see I put my hand there
and do it again
starfish
you're spitting on the starfish
why were you spitting
put them away okay
away with the crayons okay
you gonna put them away or do you want me to put them away
I'll put them away
give me the crayons
I'll put them away
those you gonna put those away okay
where's the box
put them away
put them in put them in the box
put the crayons in the box
put the crayons in the box please
okay I'll do it
Mommy's putting the crayons away
you want the other ones okay
let's see here's a white one
and here's a purple one
here's some other ones
okay
I'm gonna put them away
no that's it
I'm gonna get your water for you are you thirsty
and here's your soymilk too
are you sitting there
on the big sofa
sitting on the big sofa Naima
off
Mommy Mommy off
you can get off
you wanna take that off I'm sorry
okay
let's take that off
we'll take the backpack off
Mommy will take it off for you
Mommy's gonna take it off now
okay
stuck
is it stuck on you
hold on hold on
there
now it's off
today is July
it's Friday July nineteenth
hold on we'll be right back
is Daddy gonna draw
I'm drawing
hey what if
what am I drawing Naima
let's not put the crayons there Naima girl
kiddo
Naima kiddo
kiddo
it looks like Daddy made an n
Daddy made an n
Daddy made an
you're making Daddy clean up aren't you
hey where did it go
what have you got
Daddy made an n he made an i
he made an m
you baby
you want me to clean up
no Naima clean up
Naima you clean up
you clean up please
no don't throw them everywhere clean up time to clean up
let's put all the crayons
in the box can you give me the box please
thank you let's put the crayons in the box
good girl
good girl
other ones yes other ones
let's put them all all the other ones in the box
and that one and there's one more
there's one over there
very good thank you
now she's fallen silent
you've fallen silent baby girl
so apparently according to you can get thicker crayons even though I've looked everywhere
she breaks
yeah it's broken
you broke it probably did you break it
did Naima break the crayon
no thank you
put it in the box
what do you see down there
what are you looking at
last night as she was falling asleep she was saying like
Daddy coats off and Daddy shirt off
yeah I heard her say tie off as she was falling asleep
yeah she was like
that was funny
reliving your coming home
another one broken
another crayon broken
did you break it Naima
did you break it thank you
thank you
you got two
you put them in a cup thank you
Naima you didn't tell Daddy what else was at the carnival yesterday
what did we see
you went to the carnival
saw the truck
you saw the truck
firetruck
you saw the firetruck and the fighters
firefighters
biggy girl you sat like a big girl
in the big truck
in the big truck
but they also had
ponies
you saw ponies
remember
Naima you didn't tell me about a pony
there were children riding the ponies
wow did Naima ride a pony
did you ride a pony
horseys I know they're little horseys
one of them went
really
close to her
now you know what the hell Daddy's been talking about
I don't have any
let's put the crayons
there were bubbles at the carnival
at the carnival
she's telling you
Naima put her whole hand in a big bucket of bubble solution
my god there was a bucket
of bubbles
and you put your hand in the bucket
you did
it's old water yeah you want some new water you want some juice maybe
do we have any
give it to Mommy
give it to Mommy please
thank you
thank you sweetie this is old too
yeah I hear you
regular juice she wants regular juice Mommy
I never heard
what the hell is that
I never heard her say that
I never say that
have you been going to Starbucks
is that what's going on
I'll have a decaf no whipped regular juice
Naima
that's grapejuice
yummy
don't get drunk now
is that good
she likes it
sit down and have your juice
gusto
you're a gusto babe
you're a babe with gusto
crash
what you want me to take the microphone off why
what baby no leave the microphone on
leave it on it's okay
it's not harming anybody it's not hurting me
it's not hurting you it's okay
Mommy she doesn't like the microphone on me
she wants it off
sweetie pie
miss boo
up Mommy
up Mommy
you want me to take it off why baby
why
what's the matter
okay I'll take it off
okay that's better
there see I took it off now
is that okay now is that better
what is Mommy making
coffee
I took it off see it's off
is that juice good
is that tasty baby
I don't want any no thank you
you drink it you drink it
is it good
you can have the juice Mommy apparently
you want me to have some
I think so yeah
you want Daddy to have some okay
yummy
he's drinking it with gusto
I drank that juice with gusto
yeah
want me to hold it for you
Naima is that regular juice
it's grapejuice
it's grapejuice baby
grape
there's a hair on your hand
you know grapes you've had a grape
you've eaten grapes
this is juice from grapes
this is grape juice
thank you
keena
crayons
thank you
Kinana
yeah
yeah Tyler and Kinana were making blocks
they were making towers with the blocks
big towers you're right
they made big towers
that's right
and that's a big block
you wanna play with the blocks
heavy
I thought she was saying hurry
heavy blocks
that's a big and heavy block alright
you have_to watch out not to hurt your toes when you have a heavy block
yeah the heavy blocks and hurt your toes when they fall
remember when Tyler's toe got hurt
Tyler had the block fall on his toe and he had a big ouchy
so you have_to be careful
careful when you pick up a heavy block
yeah you can you can keep your toes away
what's the matter
toast from pan davignon
cereal
I'll figure something out
no that's tissues in a box that looks like the crayon box
see that's just the box
the keenas are over there the crayons are over there see on the floor you put you put the box on the floor when you went to play with the blocks
right at your feet Naima at your feet
the box of crayons
right there right there
look down look down look look down
right there right there baby
Naima right in front of you right under your nose
right there okay Daddy's gonna show you where they are
is it camouflaged right here
right here
see
that's the box of crayons
are you gonna make something on the paper let's draw
let's draw on the paper Naima
please don't confuse the caf and the decaf
or
I'm not
we'll have quite a household for the day
so you have_to go in
yeah I have a lot of work to do but I don't have the same time constraint issues
I hope to be done with my clinical work fast enough so that I can do some nobotics
a lot of the nobotics stuff
I mean I'm paying Jay so
I mean the cumulative effect of this for the summer may not be so great for my income but
crayons on the floor
hey look what I found want some more juice
thank you
let's put them all in the box Naima
thank you
actually a lot of them seem to break when she throws them on the floor
yeah
you're making a mess with the crayons
you're making a mess with the crayons baby boo
alright you know what let's say byebye to the crayons Daddy has had enough of chasing them
let's say byebye to the crayons okay
I'll take the box thank you
byebye crayons
have your juice baby
fuzz you have fuzz on your hand where
I don't see any fuzz
did we get all the crayons Naima
there'll be hell to pay if we didn't
there's one
hey Naima it's a red one look
red na n a i m a
Naima that's you
that's you
what's off
Naima took her microphone off
Naima is a clever girl
let's put your microphone back on sweetie
there
what a big girl
have the newspaper
thank you what a big girl you are
you are a really big girl
Naima is a big girl
hey are you gonna read the paper now
are you gonna read the paper
miss boobaloo
you're reading the paper like a grownup
like a grownup let's read it over here baby
let's sit here and read
sit in Daddy's lap let's read the paper
wow
there's another paper
let's not make a mess with the paper Naima
Mommy's gonna read the paper
I didn't
Naima Daddy wants to leave the microphone on
why does that upset you so much
pumpkin
miss baby boo
why why
why why
why
it bothers you doesn't it
there's probably enough for now
you want your coffee
coffee
well you didn't get to make the coffee with Daddy today or with Mommy
so
okay let's stop the taping shall we
baby
I'll turn it off
Daddy's taking it off
no leave it leave it leave it
Daddy's taking it off see
it's off
you wanna get picked up that was in the way
that was in the way you wanted to get picked up and that was in the way
are you hugging Daddy
Daddy's giving you a big fat kiss
many kisses
more crayons no we said byebye to the crayons remember
bye
bye
bye crayons thank you very much for a lovely time
Naima would you like some pear
one
one
one one what
pear you wanna eat some pear
cut pear Mommy
okay I'll cut the pear
cut pear says the baby
I'm cleaning the pear that's right
yeah she's cleaning it now
you must have a clean and cut pear
miss fastidious one
can you say fastidious
can you say fastidious
no she's shaking her head
no I can't
byebye keenas yeah we said byebye to the crayons
we said byebye to the crayons
Daddy's giving you a kiss a big fat kiss
many kisses
Daddy's giving you many kisses
kisses
this is what
that is a pear a big fat heavy pear
Mommy's getting you some pieces of pear she's cutting them
so you don't have_to have that one
and Daddy's gonna have his coffee
ooh yummy
Daddy's gonna have his coffee
careful it's hot
okay I will come over there and give you the pear
Mommy's coming here to give you the pear
here big yeah that's too big
that's big but you can have this pear yummy yummy yummy
biggy girl you wanna sit in the chair
like a biggy girl
let's sit in the chair like a biggy girl
and Daddy will give you the pear
let's put on a bib because she might maybe not
Daddy will give you the pear
while you sit in the chair
hey that rhymes
the baby's in the chair eating some pear
Naima eat the pear in the chair
eat the pear in the chair like a biggy girl
eat the pear in the chair
yous getting down
off yeah you got off
Naima wants more pear okay Naima pear
Naima pear here here here here
you are a big girl
you can sit you wanna sit
byebye crayons
up Daddy
up Daddy where
that chair the other chair
other chair
okay other chair miss biggy girl
other chair
we're sitting in the other chair
what do you wanna take off
you wanna get off the chair
come down
miker off microphone off okay I think we're done
that was a good stretch
fifty two minutes
why is the
nevermind
blueberries
blueberries
Naima is eating blueberries
in the morning
in the morning she's eating breakfast
on fourth
two thousand and two
she's eating blueberries_a
blueberries_a
are they delicious Naima
are they very
good
and will this baby be having a little more soggy odios
with a spoon
that's soggy odi bite
that's a very soggy odi bite don't you think
soggy odi bites with a spoon
you wanna eat odios with a spoon
that can be arranged
that's a stale odio though
it's very stale
I heard that crunching did you crunch
did you make a crunch
did you crunch that odio
yeah crunch
crunch crunch crunch
crunch crunch
look more soggy odi bites
with stale rice on top
boy this is the best breakfast
blueberries
blueberries
yes blueberries_a we can have blueberries_a
blueberries_a blueberries_a said Naima
hey shredded wheat we could have soggy shredded wheat too
let's make it soggy
Mommy's gonna have soggy wheat
do you want some soggy wheat I'll give it to you
okay let me get it soggy for you though well
crunchy
you gotta chew that please
is it good
it's yummy
yummy wheat
yummy in your tummy
excellent glad to hear it
is it yummy in your tummy
is it yummy in your mouth
are you eating
blueberries_a and wheat
Mommy's eating blueies and wheat too
did you have too much in your mouth
we're gonna see Saturday but you know what we're gonna do today we're gonna go to music class
you wanna go to music class today
yes shake the eggs at music class
those eggs make a shaky shake shake shake shake
that is the most fun part of that class isn't it
and you get to see the other babies there
at music class yeah
hey I have some soggy odi bites over here
is there a baby who likes soggy odi bites
still too much huh
you finished eating pretty much
blueberries_a
blueberries_a
are they gooey ooey chewy are they chewy blueberries_a Naima
are they chewy blueberries_a
no
giving some to me
Naima is eating her blueberries_a
she's chewing the blueberries
chewing the blue
are you chewing the blue
nursey nursey right now
really
what
music class
yeah we're gonna go to music class today
what
byebye class you don't like the music class do you
but we're gonna see other babies there
you like to see the other babies don't you
let's see what are their names and
and
and
you do like to see the babies and then the teacher's name is miss
well Mommy doesn't really like the music class either but we're gonna go today so we can see the other babies and so we can shake the eggs
shake shake shake shake shake
yeah shake shake shake shake shake
are there there are stairs in the music class
you can go down the music class for sure
music class
nursey on the bed well we can do that
the other bed what's the other bed
you want this soggy piece of wheat
that has cow's milk on it
you don't usually have that
it's on your chest
it's on your chest
don't like it huh
that's alright you don't have_to eat it
we're have_to do some other things for fun today
other funs yes what
what else shall we do for fun
it's kind of wet out I'm not sure we should go to the playground
cat_a
well maybe we could go see if there's a cat at the farmer's place
what was that cat's name
Dionne yeah
the farmer's name is John
and the cat's name is Dionne
isn't that funny
they practically sound the same
same
the same chairs
yeah
Daddy's chair is the same as Mommy's chair
Naima's chair you're in your chair
you're in the highchair
right now you're sitting in the highchair and you're high in the highchair
yeah says god
yeah that's how she talks she says god
you want some more cereal
self okay
feeding yourself
how about a blueberry_a
that's pretty noisy
blueberry
more but you didn't even eat those
this is a blueberry right here it can go on the spoon
and it can go in your mouth
blueberry there's the blueberry
yeah there was a hair on the tray
I took the hair off
I did so
so next we have_to get clean
and put some clothes on
my god it is late
we are very very late here
okay we're gonna get cleaned up
cleaned up fast
actually no more blueberries_a because we're going to be late to our music class
I was not watching the time
Mommy was not paying attention to the clock
Mommy was just having fun having breakfast with you
who's stuck
I will take the microphone off
I'm planning to do that believe me
are you getting anxious too
miss blueberry mouth
miss blueberry tongue
miss blueberry tongue mouth face
how did you get food up on your nose
how did you do that
we'll do that too
god says
okay
talks yeah
is this water that Daddy just gave you
I can't actually tell
where is your water
did Daddy give you
where's her new water
okay
okay you can have this water
what were you saying when you were patting patting my head just now
were you saying
you were patting
you want that song
here's the water
let's have some yogurt
and applesauce
you can have some cheese too
egg would you like some egg
we have egg here for you actually
eggs boy this is turning into a big meal
meal
a big meal
a meal Naima is going to eat a meal right now
wait this is the lowfat yogurt we need to get the we need to get the fullfat yogurt for you
yes here
I'm gonna put this yogurt in a bowl
yummy yogurt
are you gonna eat the yogurt
we gotta get a bib too
those are your clothes
yes those are Naima's clothes
would you like a bite of the yogurt now
let's put on a bib
the baby's got a bib on
there's applesauce in the yogurt
I put it in the bowl
see that's the applesauce I'm gonna mix it in
is that good or what
Naima's eating breakfast
self
okay let me mix it a little more and then I'll give it to you
self okay self
what a big girl
yeah want me to hold this for you so you can get it out
yogurt with applesauce and almond butter
it's okay doesn't matter
if you spill a little bit
that's okay
giving me the spoon okay
you want me to do it
applesauce
you want some more applesauce
what
is that a pretend word
I'll mix more applesauce into this bite
more applesauce
you want the plain applesauce
yeah that's mostly plain there's just a little bit of yogurt there
that's some applesauce with yogurt
and almond
almond
more applesauce
yes he was pooping
you heard the toilet flushing huh
how about some rice just like you said
doink doink
gezundheit
you sneezed
you took your bib off
yeah you think that says Naima it says mets
your shirt says mets it does have an m which looks like an n
mets
there's a bear on your shirt
it's a picture of a bear
don't trip on the cord
that's the word mets
it's on your shirt
mets
are you a mets fan
there's a bear
it's a little mets bear
Daddy's going to work Naima
bye
see you
can you say byebye to Daddy
byebye
she did she went
bye Mommy
bye
one pen one pen
you must be indian
give Mommy you want Daddy to give Mommy his pen
his only pen
his one pen
alright so
bye so
that's for the pass so I will come and
page me at eleven thirty and I should
okay
is there anything else
do
who
I didn't even
I'm gonna have her pack up some books I think
I was looking for some software I couldn't find any last night
I checked here see all these cds and I checked in the bin
what are you looking for
it's cape cod hospital Meditech access
you'll have_to find all the places where there are any cds
you're done
but this is so delicious and there's rice on it
you can have cheese too and there's some rice no
ohmygoodness
more cheesey okay
I'll have_to cut it though
you sure you don't want some
yeah with a knife
I'll cut it with a knife
you cheese fiend
yes
exactly
cheese fiend
cheese_a fiend how about having the cheese on some camut
what do you think of that
is that a good combination
I'm gonna put this egg back in the refrigerator
yes I put it back in the refrigerator because it's looking like you're not going to eat it
can you have some cheese on top of your yogurt
there's spoon cheese here
spoon cheese
that's good
you know what we're gonna do this morning
do you know what we're going to do this morning
we're going to go to the
library
yeah we'll see some babies
we'll see
yeah there'll be some books at the library I'm sure
and maybe baby
and who else was there last time we were there
actually was there with his new baby brother
whose name is
baby was there last time
and who else
and there was some new baby there she was about your age but I don't remember her name
will be there she'll bring out the toys for everyone to play with
after we sing our little songs and play our games
yeah she plays music
you like to shake eggs there are some shaky things at the library actually
Naima would like some cheese can you say cheese please
cheese please Mommy
me me
that's another made up phrase isn't it
oops Mommy
Mommy's been spilling the yogurt here I see
and then after we go to the library and you have a nap
you can play with today
no
you're not gonna play with
yes I was cleaning up
let's have some more carbs here
camut
camut
cut
cut that piece of camut
okay I'll cut it with my fingers
there
that's smaller
now it's little pieces
bug
what bug
clean up a bug I probably have cleaned up a bug
a few times
yes
I cleaned up something yeah
a bug
I don't remember when I last did that
I did clean up a bug this morning but I didn't think you noticed
I see some cereal in your mouth there camut
you can eat it have some yogurt with that
there's cheese on that bite too
surprise cheese
Daddy what about Daddy he went to his office just now
he'll come home later today
he was home
Daddy was home
he's at his office now
are you talking about Dadaji
is that who you're talking about
Daddy or Dadaji
Daddy Daddy's at his office
Dadaji is at her home
yes
Babaji is at home too
Naima is at her home
Daddy's at his office right now
Naima's home is Daddy's home
it's the same home
okay cheesey Naima
okay cheesey girl
cheesey burly
are you a burly girly
are you a burly girly
are you a cheesey
are you a cheesey burly
yeah you are
you definitely are
cheesey Naima
you gonna eat the cheese
okay
self okay feed yourself
what's that
self
applesauce_a what's that
bug_a bug_a bug_a
bug_a bug_a bug_a bug_a
bug_a bug_a bug_a bug_a bug_a
that's a little piece yes
I cut it into a little piece
it started out as a big piece
would you like some blueberries
or are you almost finished
bug_a bug_a bug_a bug_a bug_a bug_a
Mommy will eat some blueberries
let's eat blueberries
there's not very many left though
yeah I'll cut yours up
let's see let's wash them
let's find a strainer a sieve
let's find the sieve
I'm looking for the green sieve
here's the green sieve
this is Mommy's sieve Naima has a sieve that's yellow
your sieve is yellow
what do you need
cheesey
let me wash these okay
nursey nursey
that's a joke now
byebye nursey
you nursed so much this morning
yes Naima nursed so much this morning
there's your water
you're thirsty
okay
got a lot of water
I don't know when we're going to see again
but we are going to see
and we can say hi
we can sing songs
yeah she'll read books to us
it'll be great
man
man and a bead
I'm sorry I didn't understand what you said
tell me again
cheesey girl how about a blueberry now
burly girly
smelly girly you make good jokes you know that
I like your jokes
look look what I got for you there
the blueberry_a is delicious
what color is this knife
do you know what color it is
do you know what color this is
what color
it's the knife
it's sharp like a knife
what color is it
is it blue
knife cuts
it's red
this is a red knife isn't it
cut the blueberry
these aren't raspberries
hi Naima
blueberries
hi blueberries_a hi blueberries
they're good aren't they
you giving that to me
yummy
now you ate one
hi Daddy
we'll say hi to him tonight when he comes home
you giving me this one
okay thank you
Naima is giving it to Mommy
Naima's blueberry
eat more food
you know there's more yogurt here actually
want some cheese on it
see this spoon has a piece and you have a piece
hi Naima
the spoon has cheese too
what
Dadaji's
Dadaji's spoon
Daddy's Daddy's what
Daddy's spoon I think he used his spoon to eat his cereal this morning
he ate cereal for breakfast
yeah
this is Naima's spoon
it's red
you'd like some more cheese
can you say may I have more cheese please Mommy
more cheese please Mommy
more cheese please Mommy
may I have more cheese please Mommy
do you want this cheese
okay
there's a piece of cheese on that spoon
it was a big piece kind of yeah
you ought_to chew it that's right
hi
you're giving me your camut
thank you
crunchy
Naima_a
ceiling
you looking at the ceiling
bubbles on the ceiling
penguins
they had bubbles
penguins made bubbles sometimes
do you remember seeing the seals
seals were swimming in the water at the aquarium
at the water zoo
Daddy was there
we saw the seals
yeah
seals they were swimming
they had big noses
they looked like dogs a little bit but they're seals and they were swimming under the water and they'd come up
out of the water pop the head out of the water
and we saw them close up didn't we
yes pop the head out of the water
swimming
big meal it was a big meal
this was a big meal for you
what's stuck
your toes are stuck
what's stuck about your toes
there
how's that is that better
a big meal
you want more blueberry
blueberry
I'm gonna cut it right here
yeah I know I dropped some
I dropped the yogurt I know
I spilled a little yogurt
okay let me cut another blueberry for you
do you like these blueberries are they good
they're very blue
it is blue you know
you smashed it
you smashed that blueberry
almost done with this yogurt wow
what a good breakfast
doink
no you want another blueberry on you
cheese okay
more cheese please
you need to say please
you're getting to be a big girl
big girls and boys say please
boys girls
dear too much huh
is that too much in your mouth
has a nice
okay I'll sing that one
jumping up and down in my little red wagon
you want this cheese you asked me for cheese
no you all done
done okay
let's clean up then if you're all done
jumping up and down in my little red wagon
jumping up and down in my little red wagon
won't you be my
there's a blueberry on your arm
jumping up and down in my little red wagon
jumping up and down in my little red wagon
jumping up and down in my little red wagon
won't you be my
Naima
byebye Naima
where are you going
yeah we said byebye to Daddy
we'll see him later
later
let's get some more water in this container for you
yes what did Daddy do here
he doesn't know how to put these together
excuse me
what
let's get a hammer and go fix it let's get a hammer and go yes that's right
and go fix it
let's get a hammer and go fix it
won't you be my booboo
did you see a butterfly
you saw one out the window
I didn't see one
you did
there's other ones outside the window too
maybe we should go look for them
butterfly yeah
outside
look for the butterflies_a outside that's what you said
we could look for the butterflies_a outside
the butterflies
other outsides
there might be others outside
yeah
there might be we could look for some
butterflies outside
you know what we could do
we could probably
what byebye Mommy
why don't we go for a walk to the post office
you don't like to go to the post office
nursey
nursey on the bed
okay
alright
let's look for butterflies outside first
let's see let's bring this outside
and just tape for ten more minutes eight thirty three
okay
well me pause this by the way what is today let's just make sure it's on the tape today is Thursday the twentyfifth
which is the day after the previous segment
which was short
let's get your bucket
good idea
there's your bucket
let's see here
play with the rocks
okay
let me just make sure everything's on
yeah you've got the shovel and the rake
that's good
you giving me the rake
here's the bucket
shall I rake some rocks
where are you gonna put those
you wanna put them on my rake you going to put them over there
see if they'll go on the rake
what
what
Gus
grass on the grass
yeah I thought you were talking about Gus the cat for a minute
but you were playing with the grass
I'm raking the grass
I'm raking the grass
yeah
let's leave it on okay
just for a little while longer
there's a big rock over there
it's a big rock
you gonna give it to me
thanks
thank you
thanks
thank you thanks
you gonna give me something else I'm raking the grass
I'm raking all those little rocks out
you giving me the shovel
thank you
I am raking the rocks into the shovel
and then dumping the rocks into the pail
talk about dumping out
you really know how to dump things out
there are a lot of rocks in this grass I wonder how they got here
you need your watering can
well
okay
you are really dumping things out
see how I'm raking into the shovel
the rake helps me put things into the shovel
oops I dropped some
they spilled the rocks spilled
there was a man on a bicycle just now did you see him
no
he was going by fast
I think I'd like to go to the post office before we go to the library okay
we don't have_to go right this minute but let's go in a little bit
do you want your shovel back by the way
thanks for lending it to me
here's another big rock
shall I put it
in the bucket it's heavy isn't it
what
purple
people
purple or people
I'm sorry I don't understand
the bucket is purple my shirt is red
that's a purple bucket
what the wind
you wanna look for raspberries
I need to put some shoes on if we're going to go look for raspberries
I don't have any shoes on
let me find some you have yours on but I'll need some sandals
so let me just go find my sandals
okay you gonna come with me
no
I'm just getting my sandals so we can go look for raspberries but there may not be any raspberries you know
there haven't been very many
okay I'm gonna put on these sandals
can I hold you while we look for the raspberries
okay great
what are we gonna do
what are we doing
what are we doing
yes raspberries
what are
do raspberries
we are looking for raspberries
and we can cut them
well we may not need to cut them
this is the sorriest looking raspberry patch
there's hardly any in fact I don't see any that we can eat Naima
none no raspberries
there are no raspberries
no I'm looking but there aren't any
there are rocks and steps but I'd rather you didn't play over here where the raspberries are
no raspberries dear
dear
did you see a bee
I think maybe we should go get the sprinkler
and bring it over here and water the lawn
just for a little bit
because this lawn is thirsty
sprinkler
plants yeah to water the plants with
that's right let's go through this way
here's the garden I wonder if there's any garlic to pick here
garlic might be ready to take out of the ground
this is the sprinkler
all these flowers need so much water
there's not enough water
won't you be my okay so what we're gonna do is we're gonna take this
all the way over here
maybe we'll sprinkle water on this part of the lawn first this is the hose
the hose
I hear some birds do you hear them
that's a hose
hog that's usually where we see the groundhog
over there
but I haven't seen him for awhile
I don't know where
he might be hiding out from the bad weather
yes that's the sprinkler okay
sprinkler
sit sprinkler that's right it's not sitting
there that's probably good
now we're gonna go and turn it on
yeah we're gonna turn the sprinkler on
noisy yeah
you think it's people being noisy it might be
okay we're gonna turn it on
Mommy just has to cut these scapes off these garlics
smell
garlic smell some kind of a person
some kind of a person over there
there it is
yeah there's people running over there
just checking out the sprinkler
let's walk around and look at it from the other side
because I don't really want to get wet
water wet
sprinkler does make things wet we're giving the plants water
look at the pretty flowers
no we're not going to cut any flower today
see if any of this gets on the tape
because we're far away
ooh a bee is in my hair
here's the black raspberries
blue one
one raspberry
yeah I think there was only one the other day
did pick a raspberry with you
ohmygoodness
you have water on your pool that's no good
that's bad
standing water
okay
might just be from last night let's see how the sprinkler is doing
there it is
yes we're giving the plants some water
plants
the grass the grass needs the water
yes we cut the scapes off the garlic
okay that's not really hitting the house
no we're not gonna get wet today
booboo
there's your bucket
it's almost time to go to the library
you know Mommy's just gonna check the time in the car okay
gonna look at the clock
look at the clock
clock says almost nine oclock
almost nine oclock
wanna play some more with the rocks okay
that's a good idea
you gonna sit down okay
yes baby I'm coming
you gonna give me the rake thank you
thanks
okay
I'm gonna rake the grass
because I want to get all the rocks out of the grass
yeah the sprinkler is on
we turned the water on
yeah
sprinkler is on now
we're giving some water to the plants
you wanna use the rake on the grass
you want Mommy to use the rake okay
zoos
kazoos is that that funny word you made up
kazoos
kazoos
a car went by
that looks like it's a staple in the wood
not a staple a thumb tack
it's a thumbtack
this is good for the grass I think the grass likes having a little brushing here
this is like combing hair isn't it
this is like combing hair
thank you sweetie
you gonna give that grass to me again
and here's some more grass
thank you
you wanna put this grass in your bucket too
here's more grass for the bucket
okay
now we're putting grass in the bucket
other ones other grass
okay
I'll probably have some more grass for you in a minute
soon
okay
here's more grass
you gonna put it in the bucket
do you have a lot of grass in the bucket now
is there a lot of grass in there
it's too bad we don't have a horse to give it to
horses like to eat that kind of thing and so do zebras
we had a horse or a zebra we could feed her with that
here's some more do you need more grass
I gave it to you
Mommy gave Naima the grass
there's a lot of grass there
that's a lot of grass
it's nice and soft like a pillow isn't it
no that was a sneeze not a cough
Mommy sneezed
you're giving me the bucket
thanks
yeah the rake is over here would you like it
I'm playing with the grass
play with the rocks
how about if I put more grass in the bucket
does that count
klunk
you sitting down
what did I say that is
that's a thumbtack
you think it's a snail
I might have said it was a staple at first by accident
but that was wrong
shall we get some clean clothes on and get ready to go to the library
where we're going to see babies
and she'll bring out the toys
okay well why don't we get ready to go
what
there aren't any raspberries
all gone
I'm sorry but there aren't any
hey there's morning glories blooming
and there's bees on the oregano flowers
there's a bee right there
he's eating his breakfast
or she she's eating her breakfast
think she's eating cheese
let's go in the house now
yeah
Naima's bucket is in the house now
okay let's turn everything off
excuse you okay
excuse me Mommy okay
okay boo
want more bubbles_a
what are you doing down there by the way
let's play bubbles_a
today is Thursday August first
and this microphone is not in a good place at all sorry
sorry
I'm sure that sounded bad okay
Mommy made bubbles and you didn't even try to pop them
problem is
clearly a picture problem
with the camera
are you gonna pop them
you wanna clap them
we're gonna clap clap clap those bubbles
anukanuka
here's more you want a big one I'll try to make a big one
there's a big one
I got it
I got it here
you wanna clap it you gonna pop it
you gonna pop it
your hair is in your eyes too much
too much in your eyes
are you yawning
was that a big yawn
do you hear the airplane
Naima Naima hears the plane
I'm blowing all these bubbles and you're just ignoring them
Mommy's making bubbles Naima
I got it
you want that Mama book
you want the nursing book
is it stuck
there
there
are we reading
what's in this picture
there's a picture of Daddy
you're giving Daddy the coffeefilter in that picture aren't you
what are you giving him
look at how little you are
your hair is short
and
and your
look at that little baby
that's a nice picture
yeah you're giving Daddy the coffeefilter holder in that picture
you were making coffee with him that day
big bubble
you gonna do it okay
you pull it out I'll blow it
thank you
there I caught it
that was a big one
it got you on the nose
you got it with your hand
you got it with your finger that time
big one Mommy
okay I'm trying to make big ones
you got it with your knuckle that time
with your hand
you punched it
you punched it
punch
that was the biggest one
you gonna pop one
clap them
with two hands
okay
we're gonna clap
clap
clap those bubbles_a
pop pop those bubbles
pop pop pop those bubbles
pop pop pop those bubbles_a
shake
shake the bubbles
gonna shake
shake shake those bubbles_a
Naima is pop them
in the sky bubbles in the sky
what'd you call that
it's paper yeah it looks like a leaf
sort of
pop
did you wanna look at this book earlier you
you took it out
who is that
yeah
it's Mama bear
what kind of a bear
thank you
want me to read that okay
we
we like to nurse
baby monkeys nurse just like human babies in Mommy's arms
see that baby's nursing and that Mommy is hugging that baby
you want
that's where you nurse
that's where that baby's nursing too
baby elephant nurses through her mouth while her trunk hugs Mommy
that's a baby elephant
what's that
that's the baby baby pandabear
and Mommy pandabear
is that how they
is that what they say
meow meow
Mommy and baby panda cuddle
and nurse under the bamboo
I think the bubbles need to rest
they need to rest no okay
a zebra Mommy
munches grass while her baby nurses standing up
see the zebra nursing
what's the next animal
baby calf drinks delicious milk from her Mommy
the more she drinks the more Mommy makes
cow
moo moo moo
let's see what's next
what's that
yeah baby pigs are called piglets
pig
piglets
piglets
that's the hay
they sleep on the hay that's the Mommy pig
that's the hay
hay like in the hayride we went on
and there's a baby horsie nursing
what's that
leopard we're looking for the leopard did we skip the leopard
I think the leopard is in the beginning did we
or
is that in the other book
where's the leopard book where's the leopard picture I mean
yeah you're right there should be a leopard picture in this book
where
where
I'm looking for the leopard
we skipped a whole lot of
what's that
leopard
those baby leopards are nursing
elephant
ooh
monkeys
and who's that
giraffe
baby giraffe nursing
and who's that
no it's not a cow it's a llama_a
llama_a
llama
llama book
and there's the leopard again she has three babies who are nursing
did we skip any we skipped the kitties
kittycats nursing baby kittycats
and there's the horsie and there's
who's that
yeah
yes
that's a Mommy and who's that
Mommy and the baby and they're nursing
what's the horse doing
nursing the horse is nursing yeah
there's sheep
sheep are nursing
see the little lambs
lambs are the baby sheep
they're nursing too
yeah
what's the zebra doing
what's the zebra doing
llama
what's the baby llama doing
yes nursing
what's that
who's that
that's the leopard yeah
yes
the baby leopards are nursing
monkey
monkey is having milk
Nainai's picking books out
let me check this
what book is that
is that the book with pictures of people you know
shall we look at that
let's look at it who's in this book
who's in this book
show me
what
you're looking for a picture of Daddy
where where's the picture of Daddy
yes that's your Mommy that's me
hi Naima
who's that
that's greatgrandma
yeah Mommy's hands are on Naima
Mommy's holding Naima in that picture
who's that
you want a picture of Daddy I think it's at the beginning there
who's that
yeah that's Grandma
here are your toes
Daddy's holding Naima
in that picture
that's Naima
who's in the sling
you
you are in the sling in that picture
there's Daddy
you have bells on in that picture
bells
you remember those bells
is that another Mama book
another Mama book
llama
llama that's a llama mama
what's that
yes that's a mama dog
and the puppies
one two three puppies are nursing
the puppies are nursing
yes
puppy puppies three puppies
puppies are nursing with their mommy
we never saw the puppy inside that house at that party that day
we were talking about how there was a puppy inside but we never saw that puppy
I'm sorry
it's like a ball I think that's a ball
speaking of which
that's another ball that's a red one
that's a yellow ball
you know how to kick a ball
shall I spin this bead
giving me the rings
can you give me the pole also
thank you
there's a ring over there which one is that
that's the blue one
which one is that way over there
that's red
this is red too
here's the purple one right there
can you give me the red ring
thank you and can you give me the purple ring
and there's a little blue ring back there too
there's the purple one
thank you
and there's one more little blue ring way back there
behind the guy
yes see it
well these are all different sizes aren't they
different sizes what's the biggest one
what's the biggest ring Naima
there's Sally okay we'll put Sally on this little ride
Naima which ring is the biggest ring
that's Sally
I'm gonna put the red one on the bottom because it's the biggest
clunk
clunkamunk
which is the next one
yeah that one's big let's take this one off and put that one on next
that one's the next biggest
yeah you had it right
yeah and then let's put the yellow one on
yes that's the green one
that's the green ring
you wanna put that one on
which one is that
which one is this what color is that
that's green
what color is that
this ring is the purple ring
but look let's
that's blue look I'm gonna reverse these here's the purple one and there's the green one
Daddy puts them together like that too
I see
that's blue
that's light blue
that's orange
you know what I'm gonna do it like this
with the blue one on top and then
that goes on top
there
that could've hurt your toes Miss Boo
you're lucky you didn't hurt your toes
what are you doing
what are you doing
what are you doing
yeah what is Naima doing
what are you doing to the rings
all the rings are here
I wonder if this fits in here no it doesn't
hey that one fits
Nai_Nai
Nai_Nai book
you're gonna pick out a book
gonna pick out a book
there
that was a tower
that was a tower
yes a ring tower exactly
what are you doing
upside down
there's an upside down baby in here
you see your books
through your legs
you are so upside down
you are very upside down
yes
yes
you see me
do you see me
I see you
hi
thank you
you're making a tower
yeah
you gave them to me thanks
there's the plane thank you
yeah there's water in that block
water in the box yes
shaky
shaky shaky shaky I'm gonna spin the ring again
spin
you wanna drink some water
your water's on the floor right there
thank you
we're gonna be getting ready to go soon
yeah to the library
yes we need to put some clothes on you and change your diaper
before we go
and we need to call
need to call on the telephone
thank you
thank you
I caught it
I caught it
I caught it
yeah it went
clunkamunka that's right
it went clunkamunka
it went kerplop
kerplunk
thank you
I didn't catch it that time
okay you gonna do it okay
okeydokey
clunkamunka
you know what I think I'm gonna put this well no maybe I won't
we can leave the highchair here for now
let's call
let's go get the telephone and call on the telephone okay will you help me find the telephone
okay
let's go
here's the telephone
are you kicking that ball
you kicking it
fuzzy wuzzy was a
hi it's
I heard from the door
the garagedoor people
and he said he would be arriving at some point between one and three
so I actually I was planning to be here for most of that time and I can be here for all of that time but I thought if you were going to be home anyway during like the first half hour to an hour
just to cover
or were you going out
okay
okay
I see
okay
okay
okay
okay
that's alright we'll
well no we'll
we'll manage
we
I can
I'll just make sure I'm back by one
I just thought I'd check with you
but that's allright
well that's allright if you've already said you know yes then
yeah
now are you
do you need to go out
anywhere else this morning because I was going to check with you but
okay
yeah
yeah
well yeah I would hope so
yeah
yeah he might be able to at least help you get the car out
I'm assuming so
yes
do you have an automatic or a standard
because I don't drive standard at all I mean I can't even
but he might I mean if you don't mind
okay where are you gonna leave them
you wanna just leave the
leave it
in the car okay
that's fine
are you squeezing me
and if there's
if for some reason there's a problem
I could take you to laundry like
yeah
well
yeah okay
okay well I think it will probably be fixable and fixed
it doesn't seem like a complicated problem
yeah
exactly
yeah
okay
okay that's fine
so we can talk when you get back
have a good time
okay see you later bye
bye
bye
Mommy drive
right now
you wanna go to the library now
let's go change your diaper
and put clothes on
you feel sweaty are you hot
boy you feel awfully sweaty
oops
let's go change your diaper
ohmygoodness
no
we're not changing your diaper
you know what
that's your hair elastic
okay
we're gonna take this off
allright
gonna down
and take off the backpack but we'll leave it close by
clunk
did you go clunkamunk
okay
mine is still on
here's this tube to play with
baby
what am I
what am I doing
what
yeah
yeah I'm changing your diaper
right
what did you just
no give that to me
Mommy wants you to give that to me right now
take it out of your mouth and give it to me in my hand put it in my hand
Mommy wants you to put it
allright gosh
okay
that didn't feel good in your mouth did it
I wouldn't think so
yes I'm changing your diaper
I am cleaning you up
and then we're gonna put on a clean diaper
under
you want the wipes to go under
I see
you like it up there huh
leave that alone okay
just leave it there
Naima here's the tube
Naima_a
who's Naima_a
is that your new name Naima_a
cousin's name
play with blocks let's put some clothes on
let's put some clothes on
yeah clothes for going to the
to go to the library in that's right
run
run Mommy run
is that what you wanted me to sing
run Mommy run
run Mommy run
you need your microphone though
you're running around without a microphone on
run Mommy run
run run
run run
okay run run
run run
run run
run
let's see the phone is ringing again
hello
hi
no but he's not coming until the
one o'clock at the earliest
he's arriving between one and three
no
yeah so that's allright don't worry about it
it's okay
it's not
it's not a
it's not a big deal it's nothing urgent
that's okay
we'll see you later
bye
run Grace run
run Grace run
let's get you some clothes huh
what do you say
ooh
baby needs some clothes
clothes right
bye bye sand
let's wear this today
is that
bye bye sand is in that little book
okay
okay
can I put this little suit on you please
Naima
Naima
let's wear a suit today
let's wear a suit
no Mommy not a suit
no
yes I'm putting it on right now and where's your
shoes too
okay you can put shoes on
where's your other hand
I need your other hand
there it is
yeah that's your backpack
let's put the backpack on too
you don't like this backpack do you
there
pack
a pack
I'm gonna
can I snap you
yeah we're getting ready to go to the library
that's why we're putting our
well we can go to a playground later today
we could go later today to a playground
bye bye playground
I'm snapping can you hear the snaps
on your suit
snap
snap
there all set
excuse me can you take your hand out of my shirt please thank you
you panning for gold
what's the matter
okay
okay wanna do bumping up and down
no
off what
run Gracie run
run Gracie run
no you know what please don't play with that that's not a toy
that's not a toy
you need some
shoes
library shoes
and
and we have library books we have_to take back
do you know where mouse paint is Naima
you know where the mouse paint book is because it needs to go back to the library and I don't know where it is
mouse paint
library paint
this is a library book too unfortunately we have_to bring it back too
library card
allright let's see what are we gonna do after the library you're gonna take a nap so we're going to come home
and then we'll go out to see
this book is our book this book is not a library book actually
and that's our book too
bye bye sand
bye bye rocks
bye bye seaweed
bye bye shovel
hello beach
yankee doodle
yankee doodle went to town
riding on a
pony
stuck a feather in his cap and called it
macaroni
no we're not going into the bathroom now
we're gonna get ready to go now
you wanna clunkamunk
Mommy wants to put your hair into pigtails
yes yes
ohmygoodness
ohmygoodness
ohmygoodness
ohmygoodness
hey the kittycat is in your crib
hi kitty
want me to get the kittycat out so you can play with her
mow
mow
mow
mow
the other day you were pretending to give the kittycat some fish to eat weren't you
right
you're kissing the cat
where's the koala I don't know where the koala is
kitty
meow meow meow
Gus Gus cattie
Gus cattie is a nice kittycattie
something's stuck
the bear is stuck let me get the bear out for you
yes baby
let's get that stuck bear unstuck
here's the bear
allright let's get you some socks that you can wear with your sandals
and then
the bear's sitting there
the cattie is sitting there
are you giving the cat some fish
you're feeding the cat
there's the
you're gonna feed your bear
what does he want to eat
camut he wants to eat camut
shall we go in the kitchen and get some
let's go get some camut to give him
it's in the kitchen
let's go
you can bring the cat
turn off this
allright
you're sitting
I think
you're gonna sit so I can put your socks on
great
Mommy
okay
Mommy will put your socks on where are your sandals I guess we'll get them in a second
let's put the socks on first
you're gonna give me that I need to put your socks on here
come on foot
go in the
go in the sock foot
come on foot
okay what about the other foot
I need the other foot
where's your other foot
the one without the sock on
where are we going
library going okay
well we have_to
okay that's fine let's take off the backpack then
okay
yeah I'm taking it off
backpack_a
I'm taking it off
I'm gonna turn you off
off
and I'm gonna take mine off my microphone
off
I don't know
what is that thing I don't know for sure
you're pointing at
you're gonna give the kittycat some water
it's still August first
but it's later in the day
and I have_to
cattie water
is the cattie drinking the water
is it delicious
you're having the water
I see
showing a very poor picture so you're gonna have_to tell me
if you're
seeing a problem with it as well if it's just
the camera itself
where you going
what're you doing
are you throwing the rings around
let me do that too
did you throw something into the hallway
you did you threw the red ball into the hallway
I'm gonna get it and throw it into the living room
what am I doing
what am I doing
okay I'm gonna throw everything and it's everything's gonna roll okay
roll
do we need the clown to get that
we're missing the clown
are we missing the clown
well I know where the clown is I will get the clown
here's the clown let's go get the red ball
let's go get the red ball
we didn't need the clown to get this
there it is
you're feeding the clown the purple ring
yummy
yummy
little girl do you have any green rings I like green rings to eat
you're giving the horse the yellow ring
yummy yummy
neigh
little girl I like green rings
there's the green ring
thank you
orange
it tastes like an orange
yummy
clown what
tasting
is the clown tasting
tasting the rings
do they taste yummy to the clown
let's take off these sandals it's sort of hot
can you sit down on your bottom so I can take your sandals off
thank you I think it's too hot to be wearing socks and sandals right now
there
that's better
is the clown gonna eat the yellow ring
the clown can taste the yellow ring
and the horse can taste the orange ring
where's the horsie's mouth right here
here's the clown's mouth right here
there's a hair on the horse
yeah it was a piece of fuzz
is that a hair or a thread
let's see
it's a hair
did it fall on the floor
that hair or that fuzz
fuzzy wuzzy was a bear
fuzzy wuzzy had no
hair_a
fuzzy wuzzy wasn't fuzzy was he
fuzzy wuzzy was a
yes fuzzy wuzzy had no
hair_a
fuzzy wuzzy wasn't fuzzy
yay
you did it right
fuzzy wuzzy was a bear fuzzy wuzzy had no hair fuzzy wuzzy wasn't fuzzy was he
was he was he
let's roll the rings I'm gonna roll them
roll
can you roll them
want me to roll
okay I'll roll the green one
oops oops oops it didn't work
can I have it back
thank you
I'll try it again
ready
they're going under the table no they're going under the table
now we're gonna have_to use the clown to get them
out from under the table
clown rescue service
clown retrieve
toy retrieval service doinka doinka doinka
you just
that's gotta hurt your ears
hey clown shuffleboard
I haven't thought of this
shuffleboard
look at that
can play shuffleboard with the clown and the rings
yeah pushing that's like shuffleboard
you allright
you took a spill there
hey
here's your slide
you haven't played on the slide for awhile
are you getting too big for that
sky
clouds in the sky
be careful Boo
ooh the green ring
what's the clown doing
what the horse eating the bear
what
the horse is eating Sleepy Bear
thank you I'll protect Sleepy Bear
there's your cat Naima's cat
I'll protect the cat too hello kittycat
kiss Naima
you kissing the clown
kissing the ring
clunk
clunkamunk
is someone on the telephone
are you gonna call somebody
talk Mommy
want me to talk on the phone okay
hello
hello
who is it
it's
hi
thank you for having us come to your birthday party last week
we had fun
we saw a lot of babies at your party
and we liked to see your dog Gracie too
and we all
yeah Gracie
Naima says to tell you that Gracie barks like this
and we had fun walking to the playground
and going on the stairs and the slide
and it was fun watching you go down the slide on your belly
head first
belly down
tummy on your tummy I'm sorry
yes tummy
oops I didn't say byebye did I let me say byebye to her
are you gonna talk to her for awhile okay
make you're trying to make a noise
I think the battery is not working on that phone let me see
it's working off and on it was working yesterday
I think we might need to replace the batteries
it's not working
bye
bye
bye
on the phone
I know usually that phone does make a noise
but I can't
that's a good noise
hey you learned how to do that
yeah you twist it to make that noise
yay
don't hurt your head there
you know how to make that noise now
twisting that knob
you're twisting the knob
this is the knob
and that's what it sounds like when you twist it
you want the clown to eat the telephone
that's a joke isn't it
that's the speaker
another speaker
I only see one speaker on that phone
you want me to sit over there too okay
I'll sit over here too
okay
let's sit here together
let's sit here together
it's so comfy on this little bed
wanna play with some blocks
we could make some music
you know what you're doing you're banging the blocks together
you're banging the blocks together
you're sitting the blocks down okay I'll sit my blocks down too
how's that
clunk
clunk
you're stepping on the clown
call who
who we calling
you wanna talk to about being on the swings
is that an airplane
thank you
there's Sleepy Bear
shall we see who's on the telephone
I have a telephone over here
I'll answer the phone right here you could pick up your phone and answer it where's your phone
hello
yes hi
yes
hi
okay
that's okay it didn't take that long
well I don't have an idea I wanted to see what kind of estimates people would give me for them
yes I'm aware of that sure
fifty
that is lower than I was expecting
but I've so I'd have_to see which items you're talking about
yeah maybe I should make an appointment
I've got someone at the door
can I call you back yeah
okay thanks yes bye bye
okay let's go it's
we're gonna get the door okay
at the door
yes coming hi sorry
hello
hi how are you
come on in
you gonna say hi to
you can say hi to too
we're tape recording
yes but we'll stop now
yes look
it's and
it's your lucky day
walking yes they're walking
and look at that big bucket she has
that's such a big bucket
big bucket yeah
okay we're finished with
let's see
okay you do the bubbles
Naima's
bubbles
miss bubbles
hey you gonna feed the bear some bubbles
you could feed the bear some bubbles you could pretend to feed the bear some bubbles
what do you think about that idea
yummy yummy
get out a few more
ohmygoodness
you almost knocked Mommy over
you almost knocked Mommy over
you know I don't like you to put that in your mouth
okay
let's go over here and blow bubbles
hey you made them too foamy
foamy
a double bubble
what
we talked to on the phone just now
baseball
baseball
I was telling him that you carry around his baseball card
that
that card that has the picture of on it
that's his baseball card
can you pop those
good job
good job
good job
you're pop
there's some in the sky
huh
what are you doing Naima
yes you're
what are you doing to the bubbles
what are you doing to the bubbles
are you eating them
no
are you
reading them
no read bubbles
what are you doing to the bubbles
pop
are you gonna tell Daddy when he comes home that you talked to
on the telephone
another double bubble
double bubble double bubble double bubble double bubble
yeah
you got it with your forehead
that time
you got it with your ear
that's a tiny one
and it's very slow too
slow bubble
it's there there's a bubble
bubble bubble bubble
you popped it
tiny
there
double bubble
I can't control whether I make those or not
these bubbles might need to rest
there's a teeny teeny tiny one
you got it with your nose
yeah this is very foamy
saddies
what does that mean saddies
you want the yankee doodle book
I think it
I don't know where that is
you know what
it's almost bedtime
what do we do at bedtime
what do we do at bedtime
we pick out
we pick out books to read that's right
we pick out books to read
what else do we do at bedtime
what do we do before we go to sleep
we get stuck no
we brush something what do we brush
what do we brush at bedtime
what do we brush
what do we brush
do we brush our knees
no
what do we brush
do we brush our legos
no
what do we brush at bedtime
you know the answer
what do we brush
do we brush our nose
we do we brush our nose
like this
is that what we do before we go to bed
brush our nose
what do we brush
yes you have your own tooth
there I said it
toothbrush
what color is your toothbrush
what color is your toothbrush
is it red
is your toothbrush red
Naima what color is your toothbrush
you're doing bubbles yourself
can I help you a little bit
not even a little bit
let me hold this for you
okay sorry okay
but you know what you're shaking them which means they're going to have_to rest
if you shake them they'll have_to rest
that'll be better yes
you gonna blow it
no you know I don't like you to have that in your mouth
you know perfectly well
you know what we're finished with the bubbles
you have bubbles in your mouth don't you
well it's just about time to go to bed so what we're going to do is pick out
we're going to pick out books
here's one book do you wanna pick out a couple more
you want more books to read when we're in bed
what else would you like to read
you wanna read this one in bed
okay
let's put this in the pile to go into the bedroom
do you wanna pick out one more book to go take with us
are you gonna let me pick one
you know what we haven't read this one in a really long time
this is another book about
bunny rabbits
guess how much I love you we haven't read that in months
let's take that one
we'll take these into the bedroom because we're going to go to bed now
and we're gonna brush our teeth with our yellow toothbrushes
what else do we do at bedtime
we get a clean diaper
and we put on pajamas
and we nurse
and we sing silly songs
right
well let's start to do that now
put away a couple of these toys just a couple
you know who we're gonna visit tomorrow
we're gonna go visit baby and his brother and their mommy
at their house
we're gonna go in the car
you're gonna drive
you're gonna drive your car
okay I'll sit in the
I'll sit in the carseat then
and you can drive the car
that sound like a good idea
okay
you're gonna let me drive okay
I'll drive
you can relax
it's part of the piece of the train
I can't see from here what that is
that's a piece of the train
you want me to see
that train has wheels oops
oops
it's morning what is today
today is August eighth Thursday
did the train fall down
shall I get the train
what's Mommy doing
what's Mommy doing
what's Mommy doing what's Mommy doing
that's a train noise
train noise
get the train Mommy
how about get the train Mommy please
actually I'm wearing a dress today
this is a dress
where's the train
where
train train
there's the train
yeah
noise of the train
are you talking about the train noise
what's Naima doing
doing train are you playing with the train
are you playing with the train
I have no pocket to put this thing in
are you hiding that train Naima
are you laughing for some reason
can you say Mommy getit please
Mommy getit please
you can't say Mommy getit please
please
byebye_a Mommy is that a joke
where's that train
let me get that varmint
renegade train
mygoodness
you can get it off the bed you can get on the bed
you wanna read the Max book with Mommy okay
you like that book okay let's ready that book
nini
you want Sleepy Bear to hear the book too
then we have_to get your clothes on and go to the library
let's read one book
one book
let's read the next book in the bed here come sit with Mommy
and I'll read it
Sleepy Bear's gonna sit on my lap
unless you wanna sit on my lap
you wanna slip on you wanna sit on Sleepy Bear's lap
you're sitting there okay good
okay where the wild things are
the night Max wore his wolf suit and made mischief of one kind
what's that he has there
you know what that is
that's a ribbon that's right
but that's a hammer
hammer
what is he stepping on
he's standing on some books
what's that
what's this
yes it's a stool
and another what's he doing there
what's he doing what's Max doing
chasing the doggie
ohmygoodness
and ohmygoodness what does he have in his hand
he's running after the dog with a fork in his hand and he's jumping down the stairs which I hope you never do
yeah doggie looks scared ruf
you wanna kiss the doggie
you wanna turn the page
that's just like decoration flowers
ooh who are those guys
are those the wild things
Max
see that's Max
he's wearing his wolf suit
that's that monster's tail
kiss his tail
kiss Max
and what's this
yeah he has a rug in his bedroom
what else do you see in this picture
that's right
do you think that's Max's bed
that's his rug
that's the floor
what
stand floor Naima do you want to stand on the floor
right now you're standing on the bed now you're sitting on the bed
hi sweetie
hello Daddy he went byebye he went to work
you can go have lunch with him today okay
but right now we're gonna go to the library
we have_to get some clothes on
so that we can see our friends at the library
okay
are you ready to see Elana this morning
and baby might be there
wouldn't that be fun
yeah we can say hi baby
hi baby
hello
hello baby
yeah she is snuggly isn't she
snuggly let's put some clothes on
ohmygoodness gracious me
I never heard of such a thing a baby who doesn't like to wear clothes
you come over here you baby
you baby
Naima get out of the bathroom please
let's get out of the bathroom please
you went big clunk huh
you went big clunk
let's see
Sleepy Bear's on the bed there I see that
okay we're gonna havta
dear
consternation conflagration
in the nation come here
let's take this off because we're gonna change your diaper now
your favorite thing
and then we're gonna put clothes on
your next most favorite thing Mommy is capturing you
Mommy is capturing you
hey what's that what's that
what is that is that yours
what is that thing
well it's one of your chewy things from when you were a little baby
right
baby she's a snuggly little baby isn't she
we'll say hi baby
we'll play with her
at the library
do you have a new tooth
I haven't been able to see it yet you've been hiding it from me
I can feel it when you nurse even I have not seen it yet
you sticking a finger in your mouth
and chewing chewing chewing chewing
chewing doing doing
what's Naima doing
you're chewing on your teeth chewing with your teeth
ohmygoodness
what kind of a noise is that is that a is that a Wild Thing noise
like Max and the Wild Things do his
that sounds a little bit silly to me
that sounds like the silly beast noise
are you a silly beast
are you a silly thing not a Wild Thing
nursing right now but don't you want to go to the library and see Elana
and the other babies
big yawn
okay let's turn these take off these microphones
microphones
microphones
microphones
we're gonna turn off the microphones
okay we'll do this later
yeah we're gonna play
have you got some rocks in that shovel
are there a lot of rocks out here
can I have your arm please
all the rocks fell right out
here you go
you can get some more
I think maybe that plant over there needs some more water
let's get some water to give to the plant
watering can
you want some water in your watering can
let's go over here where the plant is and I'll give you some water in the watering can
come over here
I'm gonna put some water in your watering can for you
you wanna have this
I'd rather you use the watering can
okay
I'm gonna put some water right in here for you
okay
let's give the plant some water
can you give the plant some water
good job
okay
a little bit wet Mommy is gonna give the plant this water okay
there
now the now the plant has some water
you can have that
you can have this one too
okay
good job
is it time to rake
is it raking time
I see some leaves and some rocks that need to be raked
leaves
thank you
yeah we watered the plant
that that plant was thirsty
the plant drank some water
what do you see
let's fix that backpack it's falling off
Mommy doesn't like this backpack
it always is falling off the baby
falling off the baby
water kick
what
is that a joke
what are you doing boo
we gave water to the plant yeah
we did give some water to the plant
here's
it's actually in my car
let me get it out
here we go
I'm giving the bag see
that's yeah
are you dancing
yeah she patted you
see you
see you
did you wanna give the shovel to
I think she has her own shovel
she doesn't I don't think she needs a new one
Mommy is busy raking all the stones out of the grass that you put there
you put a lot of of rocks in the grass Naima
you did
why don't you put them in the bucket
there
you're putting them in the sieve
you have quite a few in the sieve here
what
are you having trouble with that shovel
it's a very small shovel isn't it
baby
you still sleepy
bye bye shovel
you wanna try the rake try the rake
hey that's a good job you got a lot of rocks that time
no we don't hit ourselves in the head
wow that's a lot of rocks that is a lot of rocks
wanna put them in the sieve
no now I have_to rake them up again
Naima
those people were on bicycles
did you see them
Naima what color is your shovel
what color is it
what color is the sieve
do you know this color
the sieve is yellow
what color is the sieve the sieve is yellow
yellow
you need the shovel
Naima shoveling rocks
many rocks
I see
men on bicycles
that's a lot of rocks in the sieve
that sieve has a lot of rocks
are you pouring rocks
looks to me like you're pouring rocks
you're not talking very much Naima
are you busy
are you filling up that sieve
are you filling up the sieve
you're a very busy girl
put them in the bucket
why don't you put them in the bucket
thank you you're giving me all your rocks
I'm gonna put them back out here
there
maybe we should bring the schoolbus out here
I think the schoolbus is in my car
is your hand tangled in that I'll help you
let's get the schoolbus
let's get it out of the car
here's the school I don't know where the doggie is
I don't know I think there's there's a person isn't there a person in here
here's Emily
here's Emily
I don't know where the doggy is sweetiepie
does Emily wanna drive the bus
we could go to the library
hi sweetie
bucket and
watering can
you need you need to water some more plants
okay let's put a little more water in here
would you like to give this plant some more water
yes you can have it come over here
I'm giving it to you
okay
good job
good job
yeah
yeah you have it
no that's all the water we need for now I think
I don't think we need any more water at the moment
that's a loud truck
listen to this loud truck
it's noisy allright
no we don't need any more water right now
I think the plants had enough to drink
Naima who's driving the schoolbus
who's driving the schoolbus
Emily's driving where is she going
is she going to the library is she going shopping
where is she going to go is she going to the beach
where's she going
is she going to the farm
do you wanna smell this thyme
smell nice
you're giving me the schoolbus
where's she going
where is she going
here's inside
where is the water can there it is
it's right there
where is the bucket there's the bucket
you need the bucket
huh
yeah you watered the plant
you did a good job watering the plant
thank you
you're giving me the watering can and the bucket
thank you
butterfly
huh
there it is eating the flowers
hi sweetie
who are you giving it to
you're giving it to the butterfly
do you think the butterfly needs a bucket
huh that seems kind of silly
thank you
thank you
hi butterfly
you wanna give the butterfly your watering can
that sounds very silly to me
you're gonna give it to me okay
I'm still taking rocks out of the lawn
I'm finding them in the grass
they're hiding there's some more
I'm putting them back in the driveway where they belong
yes thank you you're being helpful now
I found another one
you found another rock
hey you did
gonna put it back in the driveway where it belongs
hey
another one
Mommy found another one
Naima found another one
more rock
another one in the grass
you getting it
these rocks are hiding in the grass
hiding
all the rocks are hiding
in the grass
but we can find them
I'm finding more rocks
here's another one hiding hiding
I think we're gonna stop this taping for a little while
Naima is being very quiet
we'll try again when Naima is talking more
this session was the same day as the first session on this tape
off
a boo I see you
peek a boo I see you
someone is hiding hiding hiding
someone is hiding
you have a microphone on
yeah Naima has a microphone on
so does Mommy
the elephant's drinking
yes you're right I see he has a cup there
what is he drinking
he's drinking orange juice
sure
Daddy would like us to do a favor for him
do you wanna come and help
you have two rings there
ding a ring a ring
ding a ring a ring
wanna hold a ring while we're going to do this favor for Daddy
okay today is August something
it's the next day
I think it's August eighth maybe it's the ninth it's Friday
today is Friday and we're getting some cereal for Daddy to take with him to work because he's very late
what do you think about that what do we what should we put the cereal in
oatie bites
those aren't well those aren't oatie bites do you want him to have oatie bites
I'm not sure that Daddy likes oatie bites as much as you and I do
you putting the ring in my tupperware
ohmygoodness
we need something to give him the cereal in and we don't have very much here
we are looking for a container
we are looking for a container
there's one
there's a container
you gonna put that in there
I think that container doesn't have a proper top to it
let's give Daddy some wheat germ
wheat germ for Daddy
ouch
Daddy is going to eat that a little later this morning when he gets to work
Mommy is gonna drink milk
what do we have in our fridge here look
there's an egg
yeah we found an egg there
give Daddy some of that
egg
delicious
the dog licked your toe that's what Daddy told me
he said you went out to get the paper and there was a big dog and the dog licked your toe and you said other toe
just like you say when you're nursing
right
doggie
I don't think the dithd I don't think the dog knew what you meant exactly
do you wanna give that tupperware to that doggie
let's give Daddy some raisins
raisins
raisins for Daddy
you want some
have a rinies Naima
here you go
okay
they're very sweet aren't they
very very sweet
well we're closing this up to give it to Daddy
give him a spoon in there too
allright
somebody's hiding
who's hiding
here's some almonds we could put these in for Daddy
almonds you eat almond butter sometimes
we could even toast these
did you know that you can toast almonds
actually they're very delicious when they're toasted
are you watching everything I'm doing
let's see shall we toast them on the toast setting
we have_to plug in the toaster
that has to go on
hey you didn't want your raisin
you want some soggy oatie bites for breakfast
let's make them soggy
let's make some oatie bites soggy for you
does that sound good
you putting your hand in my shirt
ohmygoodness
I feel some
oatie bites
soggy oatie bites
boy
shall we make them soggy with soy milk
that's a delicious idea Mommy
how can an idea be delicious
is that silly
there's Naima's cereal
what did you say
I think I'm gonna have_to give Daddy your soy milk
because his soy milk is finished
you know what Mommy's arm is getting really tired
Naima is a heavy baby
that's you you are a heavy baby
a nice heavy
yeah you're my heavy baby
what
hikakawa
Naima are you ready to sit in your chair and have some food like some soggy oatie bites
what do you think
no
soggy oatie bites
no
I'm sure there's some other delicious things that you can eat
somebody's hiding that song somebody's hiding hiding hiding
somebody's hiding who can it be
peek a boo I see you
peek a boo I see you
somebody's hiding hiding hiding
let's rescue those almonds so they don't get burned
ding
ding okay
soggy oatie bites for you
almonds yeah
we were toast
yeah that's good generalizing I was toasting them
and I said they might burn and you said almond cook
those are the almonds
they smell
can you smell them
here's the soggy oatie bites
you could actually pick them up with your hands
would you like me to put some here for you
there
somebody's hiding hiding okay
now
is that good
yes we know in the music class
what did have in her mouth
what did have in her mouth the other day
she had a bangle
she had her Mommy's watch in her mouth actually
that was her Mommy's watch
and it looked like a bangle didn't it
she also had a pacifier
remember she had a pacifier
hand
pacifier hand
know who we're gonna see tonight
you know who's coming to visit you
Babaji and daddyji are coming to visit you today
and before then is coming to visit you
huh
yes she is
somebody's hiding hiding hiding
wriggly giggly tickly toes
wriggly giggly tickly toes
wriggly giggly tickly toes
more oatie bites did you finish all the ones I gave you there
okay
no you didn't finish them
soggy they are very soggy aren't they
somebody's hiding hiding hiding
somebody's hiding who can it be
peek a boo I see you
peek a boo I see you
you know what we should do this morning we should go see our friend
I think we should go see our friend this morning
yeah might be there too
might be there
last time we were there wasn't right there
somebody's hiding hiding hiding
Mommy is finding things in the refrigerator that's right
Mommy would like to find her coffee though
there it is
this coffee is kind of cold what
yummy
you want oatie bites
in your hand okay
let's see if we can't get some video on this
is Naima eating her breakfast
yes
she is
Naima is eating her breakfast
sure let me put this on pause
are you feeding yourself now
you picking the raisins out of that bowl
said Mommy
hey there's this delicious stuff in the fridge for you to eat carrot stuff carrot cereal
Daddy is going to work that's right
hi baby
yummy
hi miss baby o
yummy
hi miss baby o
baby o baby o
this is a
Daddy's coffee
coffee
pants tie shirt you know all these things what do you mean this is
baby o baby o
I put in half skim milk half Naima's soy milk since you didn't have any of your soy milk
and there's some lunch stuff too
are you eating that delicious carrot stuff
do you want more raisins in there
can you get a carrot with that fork
get the carrot with the fork
I mean get the raisin with the fork
I think we should go see this morning
is our friend
ohmygoodness I see some toys
no you can't because I have the tape on
okay we're back
what is that
deep
what makes that noise
what is that
it's the television
it's the microwave
it's the microwave and it almost sounds like a truck
backing up
yeah
here's a man attached to his coffee
you're taking your coffee into the car
bye bye baby see you later
see you later alligator
did he say see you later alligator
he did you really don't wanna eat that do you
what else would you like
would you like yogurt
yeah
let's get you
let's get this woman some yogurt
woman a yogurt
little girl
I'm sorry I called you a woman by accident didn't I
sorry
what
I know I know
I'm being slow
Naima yogurt
okay
what what
what what's that all about look what I found
yes
yogurt
little girl bossy cow
what
bicycle
on a bicycle
little girl on a bicycle
let's get you some wheat germ too
you saw a doggy this morning didn't you
licked your toe doggy
did that doggy lick your toe
did that doggy lick your toe
was that a big dog
was it a big dog who licked your toe
yeah
how about some fruit in your yogurt
fruit
Mommy
just a little bit to give it some flavor
ohmygoodness
I'm making your yogurt for you
you're gonna feed yourself
is that good
kay self
self
you want the other spoon
here's the good spoon for you
wanna use this spoon
I'll take this one you can use that one
it'll be easier
Naima is feeding herself
what a big girl she is
what a big girl
you're mixing it
good okay you mix it
mixing it with the spoon
want a little wheat to go with that
wheat to go
I'll have some wheat to go please
Mommy is gonna eat now
okay
eat eat
eat a mouse
mouth eat in your mouth
you're eating wheat now
is it good
is that wheat good
are you talking about a pacifier or something else
yeah
had a pacifier in the music class
perhaps I'll move my mike further away from my mouth while I'm eating
Naima is feeding herself like a big girl
we're eating breakfast
you have wheat in your bowl
a little wheat
I think we should go see this morning
and and buy some vegetables from them
they might have plums
you have a lot of yogurt in there
and there's wheat in there too
huh
you got any wheat
do you want some more wheat
some there and some there
it's kamut too
you can call it kamut or wheat
Max
good morning Max
that's from the bedtime book
Max says good morning when he spills water on his red rubber elephant at bedtime
that Max he's really a character
what else happens at bedtime
Ruby tries to put him to sleep
huh sleepy bear
walkie talkie teddy bear
yeah
Ruby gets in her walkie talkie teddy bear
what
fly
huh
I'm touching your leg huh
and your toes
who did we see at the library yesterday
babies
which babies
Alex huh
follow baby Alex
I have no idea what that's supposed to mean
you did not follow him he's too little
he can't even walk
he can't even crawl
he's barely sitting up
would you like more wheat
some in there and some in there
some huh
I gave you some wheat
some kamut huh
you have some huh
good morning Max
windy Max
I think this morning we will drive to the bank
we'll take a stroller with us
we'll go do our business at the bank and then we will go in the stroller from the bank and we'll walk to
and back to our car
that sound like a good adventure
huh
you wanna meet a woman
wheat
some
huh get on your bib huh
cheese
you want some cheese
okay
you finished with that yogurt
hi baby
are you done with that I'll take it
you're giving me the spoon too
thanks
let's clean up a little and then I'll give you some cheese okay
Naima_a Naima_a
that's your name
that's your name nai nai nai
Naima_b key
nursie key what kind of nonsense is that
I don't think nursies with his Mommy I don't think he does
Naima nurses huh
you nurse with your Mommy
I nurse you
right now I thought you wanted cheese to eat
no
you'd rather nurse
you want more wheat
do you want cheese nurse or wheat
those are very different things
miss yogurt on her legs
nursie legs
what
Mommy's legs
are your toes attached to your leg
the doggy licked your toe
yes he did
Daddy told me all about that
did it tickle
was that a tickly feeling
sorry sorry sorry
not you
doink
what would you like
do you want wheat
or do you want some cheese
okay
I'll get you some cheese
teeny tiny cheese
teeny tiny cheese
is that what you're saying ohmygoodness
wriggle giggle
wiggle wiggle your nose
if you're happy and you know it wiggle your nose
if you're happy and you know it wiggle your nose
yeah that's good
if you're happy and you know it and you really wanna show it if you're happy and you know it wiggle your nose
if you're happy and you know it touch your eyebrow
if you're happy and you know it touch your eyebrow
if you're happy and you know it and you really wanna show it
if you're happy and you know it touch your eyebrow
if you're happy and you know it shout out loud
yay
if you're happy and you know it shout out loud yay
if you're happy and you know it and you really wanna show it if you're happy and you know it shout out loud yay
you didn't say yay
can you say yay
yay
loud
yay
that was loud
what
broccoli stew
I know why you're thinking of that
that book says shout out loud
good morning sun
happy morning everyone
breakfast too butter toast and broccoli stew for the bunny not for you
that book
get it well I don't know where it is we can look for it together
we can look for that book together how does that sound
when you're done with your breakfast we'll look for that book
kids
Tyler
yeah Tyler went back home to north carolina
a long time ago
and so did Kinana but you know what we have a picture of them we could look at that after breakfast too
Kinana was hiding she made a good place to hide
amongst the toys
Tyler was hiding too they were both hiding
they were hiding in the slide
they were hiding under the blankets the kids
yes they were hiding
what
are you ready to get out from there
that is very shrill
you know what we're out of straws
we have no straws we'll have_to go to the store and get some straws today
that's a scream
it's almost a scream I should say
you want the box okay
you can open that box
that box is already open in fact
this is a messy kitchen
our kitchen is messy now
is that funny
are you having fun with the box
are you taking the box apart
no straws
no straws in that box
all gone
cake
cake
cake
Daddy's cake
Mommy's cake
I thought you were done with the cheese okay
cheesy Naima
are you a cheesy girl
I think you're a cheesy girl
macaroni that's right
no straws
no straws
