there's that siren noise
I'm coming over here
dear
let's get motorcycle chicken
what happened to motorcycle chicken here he is
dear
dear said Mommy
can you come back here please
I brought the pteradon over here
the pteradon is right here
well I brought the pteradon back so we can put it in the puzzle where it belongs
yes that's exactly where it belongs you know the answer
can you put it back in there
do you want some help
want me to help you
okay let's do it together
can you hold it too
let's both hold it
there we both did it
wanna hold it together
okay you hold it too
okay
hey I'm not doing it right
here okay you hold it too
there
I think that is a stegosaurus
should we put it back together
can you hold it too
yes
can you hold it too
okay
push over here
where does the spinosaurus go it's a spinosaurus
let's see well it's too small for that spot
try try try another one
see if goes somewhere else
it doesn't really look
yeah
let's do it hold it together
Naima hold it too
Mommy and Naima can put it back together
there
that's the spinosaurus
what's that
that's the styracosaurus
that's the right yes you did it all by yourself
you didn't need me to help you with that
that was the styracosaurus
that's the styracosaurus
this one is tyrannosaurus rex
and he goes there
you wanna put him in
there you did it
now all the dinosaurs are back where they belong
now we'll take off the sticker
yeah here's a white price sticker on this
I'm taking it off with my fingernail
with my finger nails right
letters yeah there are letters
well there are numbers actually on this sticker
okay
all done
today is eleven twelve thirteen fourteen it's Columbus Day
October fourteenth two thousand and two
and that means Naima is exactly nineteen months old happy birthday
happy birthday miss baby girl
girl who's a girl
where does that go
that is triceratops I think
try that one
yeah
there you did it
motorcycle chicken is gonna watch you do it
put them back in
what dinosaur is that is that a stegosaurus
it is it's a stegosaurus
wanna do it together
you hold it too Naima
hey let's put you put it in if you put it in kind of gently it's easier
so you can kinda wiggle it around
okay do it around I said wiggle around
see it gets stuck for Mommy too there that's the brachiosaurus
forget don't forget the spinosaurus
that's the tyrannosaurus rex
that's a big mouthful
don't forget the tyrannosaurus rex
tyrannosaurus
right
there you did it you put him back where he belongs
don't forget the pteradon the pteradon is a bird dinosaur
don't forget the pteradon
pteradon is there
you have the spinosaurus in your hand
well there's only one place left for it to go right
you're giving it to me we can do it together
tyrannosaurus rex decided to come out to play
don't forget it
don't forget it
don't forget it
don't forget it
don't forget tyrannosaurus rex
I wanna go back where I belong right here
he belongs where
where you about to say he belongs
how do you know is not a she it might be a she
she belongs there
there
you forgot it
you left her out
that's called
forget it
well when you take one out that's not really forgetting it that is leaving it out
we don't wanna leave it out
you want to leave him out
that is leaving him out
or her
leaving her out or leaving him out
maybe
maybe her
we don't know if it's a woman tyrannosaurus rex or a man tyrannosaurus rex
yeah you got it
you almost got it
what else is in that bag you know there's toys in that bag we haven't seen for a long time
you hear the wind on the trees I hear that too
well it is sort of wet out today here's the pink shaky egg I wondered where that was
I wondered where that was
we have a blue one and a pink one
the blue one is I think in your room somewhere
who's hiding in the lion
someone's dressed up like a lion
who's dressed up like a lion
for Halloween
someone is in it
someone's in the lion sock
it is the guy
the guy is in there he was dressed up like a lion for Halloween
are you gonna dress up for Halloween
what's Naima let's get off this because it'll hurt your feet
what what are you gonna are you gonna dress up for Halloween Naima
tyrannosaurus rex yeah
forget him leave him out
you want to leave him out
are there kittycats in that book
is there is there a rex in that
in the word book I don't think so
Daddy reads that to you and you talk a lot about the words in here huh
yeah there are lots_of words in
hey all about me
these are all the words that describe the parts of the body
the elbow is a part of his body and your body too
elbow
my clothes
there's lots_of clothes in there
that's coat or a jacket
that's an undershirt
that's a kind of underwear
what is that you know what that is
what what's that
what is that
yeah pants
shaky shaky you were sitting on the shaky egg
the guy is gonna jump on the top of the letters
and the motorcycle chicken is jumping on top of the letters
ooh
sitting high up in the sky
what are you sitting now the lion
and the lion is jumping up everybody's up on top of the letters
the guy
the shaky egg is going up there too
everybody is up there now
are you driving with fire engine
all about me
that is that's glass looks like a glass of milk of cow's milk doesn't it
I think that's a glass of cow's milk
on the glass
let me see
there's a clown on the glass that's right
shimmy shimmy shimmy
yeah what color is the car
yeah that's right
I think we need to we need to go start the laundry machine up again so that the diapers will get more dry wanna help me
well you can walk over to the
no let's walk you can walk
we'll both walk together
I lift you up if you wanna see what is in there in a minute
let's go
can I hold your hand please
let's see see there's nothing in the washing machine but the diapers need to go around again because they're not really dry yet
although the covers are dry
those are dry
shimmy shimmy
what is these all the shimmy shimmy about
wiggle wiggle wiggle
what's making this
wiggle wiggle wiggle
alright now put that on
wiggle wiggle wiggle okay
wiggle wuggle wiggle wuggle
doggy woggy is stuck here
here maybe he'd like to go on top of the letters container too
I'll be right there
Mommy is right here
let's close this
everybody is on top of the letters now
sweetie
is that the airplane
is there is there a person in that airplane
yeah it's got stuck didn't it
just need your hand for a second
what happened to the airplane did the airplane go shopping to buy yogurt
buy cottage cheese
airplane hey there are balls under this couch too
balls were under the sofa
bunk bunk bunk bunk
I don't know where did it go
there it is
I have_to get the ball okay
hey here are the animal cards
but I don't I think the armadillo is somewhere else you were so focused on the armadillo
yeah who's here let's see what animals are here
I think the armadillo is lost because we
actually I think it's in Mommy and Daddy's room but let's see what else is here what other animals are here
ants yes
I don't know
playing games with the armadillo
yeah
what's that
ants are hiding what's that animal
do you remember
well actually it's a porcupine but it looks a little bit like a raccoon
porcupine
porcupines live in forests porcupine
you're sitting on your slide
and what's that
it is an animal that bellows
walrus they live in the ocean
you're sliding on your slide
are you gonna slide down
wee
we
the guy's gonna slide down too
does the guy like to slide down
on his tummy
boxes little boxes
they are made out of ticky tacky and they all look just the same
there's a red one and a blue one
and they're all made out of ticky tacky
what was that
it's so windy out can you hear that wind
it is so windy
the wood block
red block
that's a triangle block isn't it
are there shapes in
I think there are shapes in here
can you show me which shape is the triangle
where's the triangle
yeah that's right
what's that
yeah that's a star
that's the moon or a crescent
which that's a rectangle
that's a heart
that's a an oval
where's the circle
do you see any circles here
where's the circle on this page
there's the circle
do you see any squares
yeah that's a square
that's looks like a square but it's actually a diamond
it's a diamond
ya ya ya ya ya bouncing on Mommy mygoodness what are you doing
yeah you're really bouncing
and then you're falling down
yeah that's a picture of Daddy
what
show me again
Daddy and who is he with
who is he with
yeah Daddy is standing next to Babajee in that picture
you can have it
where's the picture of Laura I think that's there we go
who's that person
who's that person
yes great grandma
who's that who's that
who's that
yeah
Daddy yeah
in that picture he's just standing
oops you stepped on the siren
you're sitting on the siren ohmygoodness
where's the alphabet
it's the letter V
well most of the alphabet blocks are in Naima's bedroom
and that game with the balls where that goes is also in your bedroom
I think I'm gonna take all the books and put them allin Naima's room
can we do that let's collect all the books into a pile
and take them into Naima's room are there more books over here
ball
well I'm not gonna play that getting the ball game right this minute and here's Naima's tea
right here
did the chicken jump on top of the letters
that's a jumping chicken
we have some library books here these are library books let's leave these here
those books up there belong to the library and we have_to return them
that's not broken
I'm gonna take all the books up into your room okay
let's go take these can you carry that goodnight book
right here
right here this is the goodnight book
let's take all the books into your room
are you gonna carry that book for me
where's the goodnight book Naima
can you
can you bring it it's over there
are you gonna bring your cards
you can bring the cards that's fine
we gonna take these all into your room and put them in the book case where is Naima
okay
Mommy's right here
Mommy is putting books in your book case
that's what I'm doing
these are Mommy's books
we're gonna bring those into Mommy and Daddy's room
that is the jaguar
the jaguar in that picture is standing on a tree standing on a tree
is that what you're doing are you pretending to stand on a tree
look at all these cards wow
corduroy book here's corduroy right there
I don't know you're gonna hafta find the jaguar
that is a pig
well I don't know what the pig's name is
where did the jaguar go I don't know you'll have_to look for the jaguar
jaguar where are you you just had him a minute ago
there here here he is
that's a jaguar
right there that's the jaguar
you're breaking the cards I wouldn't do that I don't think that's such a good idea
are those the ants
yeah
that's a toucan
that's the pig
yeah those are koalas right
is that what a koala says
what does a I have no idea what a kookaburra says
we'll hafta
we can ask Mark what a kookaburra says
maybe a kookaburra says let's have tea
the library books I left them in the living room so that we can remember to take back and return them
going this room well these are the
hello
not a holiday for you
no idea shoulda let me know come on in
it's actually easier because I don't wanna go down with her
if you come in this way and go down
okay
yeah that's fine
good morning
I had no idea
sure
okay
they have hats he has a hat
you saw Peter yeah
he said hi to you
he did say hi didn't he
yeah
okay
I think we're gonna have_to stop recording actually
it's allright it's allright
yeah I'm gonna
is spot drawing something
spot is drawing
yeah yeah let's read that book because I want to count it looks like there's numbers in that book
not quite done yet
there
let's go over here and read this book
little dog laughed to see such sport
okay
I'm gonna put this off for a minute
where's the armadillo
did you hide him again
here's the armadillo
do you wanna read this spot book
spot's these are spot's favorite numbers
what's that
yeah what's he doing
there's one son
I see the armadillo
where's the grasshopper
grasshopper
yes that's the grasshopper
where's the where are the ants
where are the ants
what else is in those cards what other
yeah there's a panda bear
what is that panda bear doing
standing eating bamboo
yummy
where's the armadillo
hiding behind the panda
where did the armadillo go
is that the armadillo
is he hiding behind the panda
well I don't know but I see a fox here
fox is right here the fox is hiding behind the grasshoppers
fox
Eliza
what
you're mixing up the song with the game with the cards
the song is Eliza Jane
where did the armadillo go
here's the armadillo right here
there's there's her tail
she has a tail
it might be Daddy
but we already talked to Daddy once so I'm not sure it's Daddy
hello
hello
God
stupid prerecorded
where did the armadillo go
is that armadillo hiding again
she's always hiding somewhere
I can never find her
she hides she likes to
where
over there
there she is
where's her where is she
did she go to the bathroom
did the armadillo go to the bathroom
there she is
there's the armadillo
armadillo_b armadillo_a
dela lenana
there's the panda
panda doing
there's the armadillo she's right there
I don't know where is the armadillo
what's the top doing there
what're the grapes doing there
it's a person
the person is the person you use for playing the odd game and here's another person
Daddy called it the odd game
are these grapes
I'm throwing them up in the air and then I'm catching them
again
throwing up
throwing up
throwing the grapes up in the air
up in the air
up in the air
throwing the grapes up in the air
okay up in the air
yes you hit the bug with those grapes
I don't know where the armadillo went
where did the armadillo go
I'm busy counting these
one two three four five six seven eight
they're eight sticks there
is she hiding
is she hiding from me
there she is
Naima what did we do today who did we go and see
Cindy and who else did we see
and who else was there
yes
and was there a man
yes it was Daddy was also there for a little bit
did we did we ride our bicycles there
did we ride our bicycles to house
no what did we do how did we get there
how did we get how did we get to house
how did we get to house
we brought our dinosaurs there did you share with him
you shared them with him
I think that lid goes on that container over there
do you think so
this one it's the same color
you know how to put it on yourself you just put it on
good job
you put that on all by yourself
this is a wheel
I'm gonna take all the things that make musical noises and put them in one spot
all the rattles
you slipped on the cards all the rattles and the shaky egg and this star fish is kind of a rattle too then I'm gonna put all the animals that move around in another spot
here she is she was hiding Naima
where did she go
there she is
you want me to get the armadillo
here she is
what's that you have what's that what is that
thank you
I think I will fold this ribbons and put them in the container
you wanna have them
this one is very soft and silky
you're putting a ribbon on you head
shaky egg is over here see the blue shaky egg is right there
where did the armadillo go
there she is I think I'm gonna put this blocks in with the other blocks
you're getting even more teeth Naima getting more teeth you already just got two new ones
oops sorry that must koalas koalas aren't bears are they
we learn that in that book about bears the we returned to the library
at the library because we returned them already
well the library's not open right now
I'm gonna put this blocks with the other blocks now
I'll be right back
what
there's a lego
where's the lego
where did the armadillo willo go
yes
I don't there she is look
there she is and there is the spider hello spider I don't think that's good to eat is it
you have the spider in your hand
where did the airplane go
I don't know I was wondering where the airplane went
if you're happy and you know it clap your hands
if you're happy and you know it clap your hands
if you're happy and you know it and you really wanna show it
if you're happy and you know it jump up and down
if you're happy and you know it touch you nose
if you're happy and you know it
okay you're dancing very nicely too
we'll put Liza on just a minute
koalas aren't bears
but koalas do live in trees
they do like to spend a lot of time in trees
they're marsupials
koala are marsupials
marsupials
kangaroos are marsupials
and I think lemurs are marsupials
lemurs lemurs were in that same book we've returned to library already
marsupials
yeah
cassowary
cassowary did you hear the word cassowary
you have the armadillo card
I have the koalas right here
here's the koala picture
you wanna take it
hop hop hippity
you can take the armadillo
I'm just gonna turn the music down a little bit
you wanna hear Eliza again
I'm just put it down down very low
where's that armadillo
today's Tuesday I think it's the fifteenth of October
there's the armadillo
I'm gonna be putting the toys away and the cards and the wallet I'm gonna put things in your wallet Naima
are you gonna put the koala in there
what a great idea
it fits too
the koala fits in your wallet
hay
are you dancing
what is this song about what are they talking about
what are the words here
streets go up and go down
I don't know where the armadillo is
way over there
dear
get the armadillo okay
east or west
west the taxi cab is the best
riding east or west
bouncing on the bus take a ride with us
what's that
good piece of brick
boom boom boom yeah it's from the fireplace
we'll talk to Daddy about fixing that I think
meanwhile let's put this here
here's the armadillo Naima
a brick
it's piece of brick
yeah you gave it to me thank you that was the right thing to do
boom laka laka laka running all around
you know what that juice is from last night let me get you your water okay
hey can we put the dinosaurs back
yeah that's what I meant I meant playing with the dinosaurs
what
you know who's coming home today
who's coming home today
do you know who's coming home today
yes
he is he is coming home today
let's put these away
he's gonna see you and say hi boo boo
yes the dinosaurs go there
are you
brachiosaurus
I don't know that's a good question where is the brachiosaurus
missing
I see the brachiosaurus over here
what did you remember what called this dinosaur
he thought it looked like a goose because of the neck
called it the goose
Daddy is gonna play with you when gets home today
you right
okay let's do it together can you help here you do it too there who's that
who's he
it might be a she that's right Mommy said it might be a she
who what's what's the name of that dinosaur though
do you remember
tyrannosaurusrex
rex
don't forget him or her
it might be a she
yes I'm spinning the bead
which one are we doing it together tyrannosaurusrex okay
let's hold it
it might be a she you wanna hold it with me there
you're taking him out
we didn't forget we're just leaving him out I guess
he's upside down yes that's right you wanna turn him upside down so that he's right side up
I didn't mean that way I'm sorry I meant like this so that his head goes in this spot
his head goes there
triceratops goes right there that's right triceratops
triceratops
I
I think we didn't forget him
one more hey you did it Naima good job
brachiosaurus rex
Mama is putting the toys away actually
I don't know where armadillo willo is but here's another dinosaur who got lost he was lost over there
where did he go can you put find him right place for him
where does he go
he goes right there
the pteradon goes there
remember we couldn't find the pteradon when we were leaving house we left the pteradon at house there's a dinosaur over there though
I think that's the spinosaurus upside down right there near the water
where's the spinosaurus where do you think he goes
maybe let see let's look at him
I think maybe it goes up here
we go we go up there and here's another dinosaur
and nobody's turned on let's turn you on
baby is fone
Mommy is ftwo
fone is not green baby_a
a baby_a
baby's battery is dead
that's what's going on okay
okiedokie
okiedokie
let's give baby a new battery
battery
okay where are the batteries
baby needs a new
battery_a battery_a
allrighty
getting a fresh battery
yes pooh
more food
okay
okay be do be do be
Mommy can't get that
thing closed
yes honey
what
what did you say there
that looks like a toy doesn't it it's not a toy
it's not a toy
now
this one baby
allright
yes baby
look you have some rice there
yes_a rice
rice rice rice
rice rice rice the baby's eating rice
rice rice rice now
Mommy is ftwo
allrighty
where's the witch
let's see
where's the witch
you're right
that's the witch
I just need your hand for a second
the
you know what there's more than one witch in there
I need this hand too
there's several witches in there
did you know that
that's a tiger
those children are dressed up like tigers for Halloween
they go rahr
let's look at that
name
that's the witch
find the bee okay let's sit down here and look at that
I will find the bee for you
let me see
that's a witch too
here sit down let's look at this
what's that
that's a puppy dog that's a child dressed up like a puppy dog for Halloween
that's a villainess
that's a spiderwitch
she's dressed up like a spanish dancer I think they mean a flamenco dancer
a flamenco dancer
that boy is dressed up like a bandit
she's a witch
what else is here
there's the musketeer
you were looking for him
what is it
right
that kid
that kid's
that's sort of like a clown
that kid's dressed up like a clown
for Halloween
he's dressed up like a gangster
she is a
she's wearing a kimono
that dress is called a kimono
you mean what is that called
that baby is dressed up like a type a kind a kind of dog called a dalmatian
with lots_of spots
she's a villainess
I see she's supposed to be Glenn Close
what else is here
there's another witch
you see that witch she's got a big hat that witch
can I see it I can't see it too well
what is that baby dressed like
dressed like
that baby is dressed up like a pumpkin
a pumpkin
that's a picture of a pumpkin
that's a kid wearing a funny black hat
that child is dressed up like a cat
a black cat
did you tell Daddy about where we went yesterday in the escalator
tell Daddy about the escalator
we went up the escalator at the store just like Corduroy
and what did we find up there
beds
beds
lots_of little beds just like in the Corduroy story
lots_of beds
wow
was this in the mall
yes_b at Macy's
and Naima saw all those little beds just like Corduroy did
wow
Naima rode on the escalator by herself
what
by herself
standing
my God
that's a red dog
what did we buy in the store
tell Daddy he wasn't there he doesn't know
did you hear that
seats
tell him again
sheets
who did
who did we buy them for
who did we buy those for
I think I know
who were the sheets for
do you remember
Naima Daddy's asking you
who are the sheets for boo
that's Bob the builder
were they for
yes_b
yes_b
that is
some animal
what color is that costume
looks like a puppy dog doesn't it
another puppy dog
what are you gonna be for Halloween what are you gonna dress up as
what's you
a bee and who made the costume for you
yes Grandma made it for you
there is there is a bee in here actually let's find that
what's Mommy gonna dress up as for Halloween
what's my costume do you know
yes Mommy is a bee also
greatgrandma is also a bee
and Grandma is also a bee
yeah that is a bear
it's time to say byebye to Daddy
you wanna give him a kiss byebye
depending on her nap I was thinking about bringing her at lunchtime
yeah
no
this talk I have_to
that's a stethoscope
it's at five which means I gotta leave at fourthirty which means I have_to reschedule some of the patients which means I'll move it to the lunch hour
Daddy's gonna wear it
at the hospital again yeah
give me a hug and a kiss booboo
baby I love you so much
I'm serious about coming with you to the talk who are you
council on aging
is it open to the public or no
it doesn't matter
we can at least you can be with her in the car I mean
otherwise you're gonna have a
a night like tonight
you having a seat
so let's try to talk about it
you have_to leave at what time fourthirty
probably around fourthirty
we could all go in one car we'll pick you up from there
I mean
it's an idea yeah
what do you need
I mean if she's that might be an ideal time for her to
for her to sleep it actually is yeah
yeah
where did Daddy go
yeah where do you think he's going
yes_c yes_c
to the hospital again
there he is
like a what like a musketeer
he's dressed up like a musketeer
yes_d
yes yeah
it's fun to get dressed up
we're gonna dress up like bees
we're gonna dress up like bees
he did take pictures of us all dressed like bees
Mommy Grandma greatgrandma and Naima
he took pictures of all of us dressed up in our bee costumes
okay
let's find the witch
you having a seat_a
you having a seat
there's a witch
she has a wand
see that wand with a star at the end
that's a wand
and she has a big tall hat
where which one
there's nothing to read here these are just pictures
that baby's dressed up like a pumpkin
that baby's dressed up like a cat
that's just a kid all dressed in black clothes
I don't know what his name is
let's look at some other books
I'm tired of that one
how about this one
or this one
okay let's read it
let's read it you wanna sit down
have a seat
have a seat
yeah we both have microphones
let's look at these pictures
what's the name of this book
yeah but they're all pictures about nursing
yes the book is called we like to nurse
baby monkeys
just like human babies in Mommy's arms
you know this book don't you
I think you've read this book before
do you wanna sit in my lap
nurses_a have microphones
is that
and where's that little monkey's hand
do you see it
right there
the baby monkey's hugging the mommy
yes_c well they're nursing
yeah the page is broken
it's torn
baby elephant nurses through her mouth while her trunk hugs mommy
hi mommy elephant
what's this
yes
yes
how many baby leopards are nursing in this picture
yeah
mommy spots and baby spots blend together to protect nursing leopards
what's this
yeah
how many baby giraffes are there here
there's one
one baby giraffe
one
mama giraffe shelters her baby on a hot plains while they nurse
she's a tall animal
look at how tall she is
that's a big animal
they do have grass
and
yes they probably do eat the grass
and they have a tree here too
that's white what is that
do you know what that is
well this is a cloud in the sky
cloud
that's a green mountain
and what's the animal called
yeah baby llama nurses in the cool mountain
what
skip it for you
yeah they're nursing in the bamboo
mama and baby panda cuddle and nurse
cuddle and nurse under the bamboo
the zebra mommy munches grass while her baby nurses standing up
how many zebras are there
well there's one baby zebra and there's one mommy zebra
mommy's eating grass while she's nursing
do I eat sometimes when we nurse
that's a what
yes that's a calf
right the more she drinks the more mommy makes
baby calf drinks delicious milk from her mommy
yeah she drinks milk
piglets wag their tail
yes they're having nursies
piglets wag their tails in delight
as they curl up to mommy for
lunch
nursies lunch
and here are newborn puppies who push against mommy's nipples to help the milk come out how many puppies are they nursing
that's the mommy one yes_c
and she has one two three puppies
they are pushing
they have some flowers too see that
yellow ones
those look like daffodils
those flowers
twin lambs nurse on either side of mama
kittens purr while they nurse with mama cat
purr purr purr
a newborn
what's that
colt right
what is it
yeah nurses with mommy at sunset
colt
well this page isn't broken it's the same color as the page that's broken in the beginning of the book
yes that's what that page says we like to nurse
and who's
what kind of animal is that
that's a mommy and a
yeah
they have a light
that's right
they have a house
did they turn it on
yes again there's that picture again
they do have a light it's a lamp
do you wanna help fold some laundry
or sort some laundry over here
you wanna put it back okay
why don't you put it on that shelf there
Mommy's gonna put away a few pieces of laundry do you wanna help
I don't know if this
this is dirty laundry I think
what's this doing in the clean laundry dear
are you putting on my
nightgown Naima
that's a crown
that's a crown
what
you're putting it on
you're running around
you do look like you're running around wearing that crown
are you being Max the wild thing
what is Naima
you're wearing Mommy's nightgown
and calling it a crown
my gosh
that is so silly
that's a crown
you're making that for Halloween is that your costume
my gosh
my gosh
there she is
here you can wear this like a crown look at that
hey that's a crown
you want me to help you put it on
you gonna wear that for Halloween here
okay
you might need a little help putting that on
good job there
hey now it's a necklace
he wasn't nursing was he
he was getting cozy with his mommy
where did we see
yeah in the group
yeah let's make it into a crown again
there
that's a crown you look like a king
you look like a king Naima
where do you think he went
what
well yeah but then where did he go
and he got into his car and he went to the hospital
you're playing with your bus
today is October twentyfourth Thursday
and
here she comes
Naima is nineteen months old
ten days ago she turned nineteen months old and
okay
and this morning you said
I will put it there you used I and you meant Naima
that's really the
pretty much the first time I heard that
and you say
her and his and their
and them and she and he and it you say all of those things
and that's
just been developing over the past two weeks
you see them yeah
and
yeah
you're putting it over there for Mommy
thank you
Lucille is riding in there huh
okay
there I closed it
you had Asha in the car
did you bring her inside or is she still in the car
what bring her inside again
well when we go to the car we'll look for Asha too
are you sure Asha wasn't in the kitchen though
I thought I saw her in the kitchen
who's falling down
did she fall down
Asha gasha
that's a new rhyme
are you rhyming
are you making rhymes
babagi dabagi that's a rhyme
what
there is a dress in there
were you gonna say making a rhyme
hey who did we see in the playground the other day
Lauren
a baby whose name is Lauren she's your age
that's a crown
that's a red crown
what else is in the basket there
pajamas
blue ones
that's a crown
are you the king of wild things
are you the king of wild things
where did Naima go
she must have gone to the tire store to fix our tire
is that where she went
where did Naima go
she must have gone to the
aquarium to look at the fishes
there she is
where did
you gotta hide yourself when you say that
where did Naima go
she must have gone to the store to buy baby yogurt
there you are
where did Naima go
no she must have gone to the washing
washing machine to do some laundry
there you are
where did Naima go
she must have gone to the store to buy sheets for baby
there you are
where did Naima go
where did Naima go
she must have gone to the
merrygoround to ride on the horse with the funny hat
you felt it
yeah you felt it when you were riding on it you reached up and you patted the hat
it was fuzzy wasn't it
where did Naima go
she must have gone to the children's museum to play in the boat
there she is
where did Naima go
she must have gone to the
playground to swing on swings
there you are
she must have gone into the bathroom to sit on her potty
where did she go
there she is
where did Naima go
she must have gone to the postoffice to put the mail in the slot
there you are
I don't know where did Naima go
my gosh
she must have gone to the old house
to rake some leaves
there she is
where did Naima go
did she go outside to find acorns
there she is
where did Naima go I don't know where did she go
there she is
where did Naima go
did she go to Daddy's office to play with legos there
there she is
she must have gone to the hospital to the cafeteria to eat some cheese with Daddy at lunchtime
there she is
where did Naima go
she must have gone to the kitchen to sort containers for Mommy
there she is
where did Naima go
she must have gone down to the mailbox to check for mail
there you are
you're wearing pajamas
you're wearing pajamas actually
can you give those clean pajamas to Mommy please
thank you I'm gonna fold them
you gonna fold that
those things
well you can fold it actually
I think somebody was eating avocado in these pajamas
there's green marks on it
see
well green marks
you folding folding
those washcloths
giving them to me
thank you
okay I think I'll go put this in Naima's room
maybe we'll resume this a little later
yeah thirtyfive minutes okay
that's a bunny rabbit costume
let's see
yeah
let's see
klick klack moos is on the floor here
well I was about to put away this laundry
do you wanna look at that
book while I'm putting away the laundry
what
all those kids are driving that little truck
yeah
is that funny
what do you see
what are you looking at
what is that
those are toys
are there any kids playing with those in that magazine
what's that
what do you think that is
it looks like a little pretend kitchen
little helper's complete kitchen
you like that idea
what else is there
the baby hershey kiss
okay
let's see the baby hershey kiss is
not there
not there
not there
not there
there
baby hershey kiss
a mommy one
is there a mommy hershey kiss costume
really
I only see children in that magazine
I don't see any costumes for mommies
for Mommy
you're right I actually
I do have a costume
some mommies
and daddies
yes it's a bee
some mommies and daddies do get dressed up for Halloween
if they want to
bees go that's right
and they drink something very delicious what do they drink
nectar
find the lion
yeah that's a bee
you found a witch costume in that magazine
let's see
yes that is a witch
what
do you see a musketeer
that's the musketeer allright
what
what which one
hershey's kiss
that's a hershey's kiss costume
and it's very very cute
it is very cute
what
find what
pictures of toys
here's some children painting
see
those children are painting
with paint you know how to paint with paint now don't you
a naked lizard
I think we should get you a naked lizard like we saw at the store so you can paint that
that looks like fun
that looks like that
there's another person in that picture
is she painting also
on top there's a little girl what does she have a bucket
is there
there she is
does she have a bucket
what's in her bucket
well I'm wondering if she has paints or crayons in it
I don't see it too well let's see what does she have
she has
paint
what's that little girl doing
what's that doing there
why don't you put it down right in the book
just put it right there that will be fine
right in the
I meant the magazine
I meant in the magazine
those kids are playing with hoops
yeah
those are nice tunnels
you have a tunnel
and the library has a tunnel also
and that kid
I see a kid on a mat
see the mat
the kid is lying down on a mat
there's a bluejay at the feeder
hopping
eating seeds yeah
there's another one
yeah
yes and flying away
eating quickly
and then flying away
you saw a cardinal bird
I didn't see it
is it down there
the mat is this thing right here
that child is falling on the mat on purpose
sing bingo
there was a
had a
and bingo was her
b i
b i
b i
and bingo was her nameo
there
was a farmer
had a cat
meow
and zingo was his nameo
zingo
z i
n g o
z i n g o
just turn the page and you'll see some more toys
yes that is a musketeer
dressed up for Halloween that's right that child is dressed up like a musketeer for Halloween
that is a witch
did you know that witches fly
yes they do
you can turn the page
those children are playing with paint
we will have_to find you a naked lizard to put paint on I'm convinced that we will be able to do that
that was a naked
and we saw a painted one too didn't we at the store
we saw a naked one
and a painted one
two lizards
a woman showed us
we saw the painted one on the counter when we were buying your fingerpaint
and Naima said
name name
and then Mommy said you should ask the woman what kind of animal it is because I didn't know
and then
and then the woman said it's a lizard and then she took the naked lizard out from behind the counter and showed it to us
and we laughed
she said naked lizard here's the naked lizard
and we said
does the witch have a wand
yes she does have a wand
what do you think a tiger says
yeah that's right
you're gonna have fun on Halloween
where is the star
the star is on the wand isn't it
you see a witch
a witch_a witch_a witch_a
that that's a superhero
I would say that's a superhero
superhero
just turn the page there will be some toys
I'm gonna leave this room now okay
wanna come with me
we need to get ready to go to the postoffice
we're going to go to the postoffice today
and then we're going to go see Daddy
well we're gonna pick him up
what are you looking at now
that is another superhero
superhero
superhero
it's called a superhero
superhero
are these Daddy's socks or Mommy's socks
Daddy's
those are Daddy's those are Daddy's
there's the musketeer right there
you gonna sit and read here
yeah
what's in that picture
here come sit over here
klunk
sit on the big pillow
what do you see in that picture
are there any animals in that picture
might be a wambat
and that other picture might be a kasa
let me come see what you're pointing at
hold on
I have_to be there to see it
okay I'm coming to see
that instrument
dijeridoo
you were saying dijeridoo this morning
who's playing the dijeridoo in that picture
a kangaroo is that silly or what
it's very silly
you really like that musketeer don't you
here's the pajama book and Mommy's toddlers book
let me see who's climbing on the tree
in that picture
you know what that is
what's that animal
it's a koala
yeah
that's the kookaburra
sitting in a
in the sun yeah
what does the kookaburra do in the sun
kookaburra sits on the
what kind of a tree does kookaburra sit on
in that song
old tree yes
what kind of a tree
an old
gum tree
yeah in the gum tree
what's the next part of that song do you remember
that's the other song
cassowary cassowary
no I'm thinking of kookaburra sits in the old gum tree
merry merry
king
of the
of the bush right
is he
la kookaburra la kookaburra
yeah
gay your life must be
you're coming down
stairs
do you wanna see look look at ma look here
hello can you see me
you know what it's probably zoomed
it's on zoom
okay do you see Mommy
do you see mommy in the camera
you're sitting
on the floor
here's your crown
you're a you're a king you're a king
little king
king Naima
what are you doing
what do you think we're going to do when
don't need a slot right
you wanna look in the camera
well I'm not in it now
that's the rest of the room
I can see you
there's the bed see the bed
go ahead
go in the bed
okay
I put it up there on that table see
on the table it's the top on top of where the nature book is
see the nature book on the little table
not that table the other table
okay have a seat
what's that cat doing
that's called a fire
fish for the cat yes
do you know what that cat's doing
yes licking her fur
the the dog is shaking off the water
did we skip any pictures
what's the cat doing
yeah
he went in the pond
and he got wet in the pond
do you think he was swimming
show me how you swim
you are swimming
okay
okay come back to Mommy
hi little fish
hi little fish
yeah now you're sitting down
that's a brown bird
watching the cat
I think the cat is watching the bird
that cat is hiding underneath the rug
that's what's happening there I think
that's the cat's bottom
what is that
the dog's muzzle
remember we talked about bears having muzzles
where
yes it's in the library
we re re yeah
yes we returned it
did we skip some pages here
that's the ups man
he's wearing a belt
see
he likes to bury bones
the cat says I am the cat I don't care whether they feed me or not as long as I fed
you remember that part
sometimes I tease them to feed me
sure is
that mouse is sneaking around
while the cat and the dog are asleep
well this part of
I think that's right I think this part of the dog's face is called a muzzle
or the
muzzle
you know what I'll look that up muzzle I think that's right
bears have muzzles too
who goes roar
yeah
I don't know where the musk
you wanna look through here again
there's Mommy's feet you can see Mommy's feet in the camera
I'm wearing some boots
do you remember what kinds of animals have
did we review this
what kind of animals
have pouches
no what kind of animals hop we talked about this
different animals hop
rabbits hop
what other kinds of animals hop
frogs hop
armadillos hop
maybe
I'm not sure if they do
they don't
how about crickets
and kangaroos
and any
birds sometimes some kinds of birds hop
cardinals hop
yes they do fly
and they eat seeds too
like that is that how they do it
off the ground
yeah I think they do eat them off the ground
they use their beaks to eat
birds use their beaks when they're eating
I think we need to go soon
it's time to go to the postoffice
and then it's time to meet Daddy
but first we have_to pack some food to go
have you had
at the hospital
she is licking her fur
the kitty
the kitty cat is licking her fur
she has a toy
she has a fish toy
yes
he's sleeping
he likes to bury bones
dogs like to bury their bones
okay well I'm gonna get ready to go I've got things to pack up
and then we need to
check your diaper and we need to
get bundled up because it's cold out
are you telling your friends to be safe in that bus be safe friends
today is Halloween isn't it
you wanna take off your costume for now looks like one antenna is falling off yeah I can take those out for little while we can put them back on when we are ready to go to the library you took it out for me okay you wanna give that to me okay
has what hair elastic on it yeah all the other ones are in okay I think
you wanna okay
Doggy Woggy slid down the slide didn't he I don't think this is gonna go on over your costume we need to take off you bee costume for now we put it back on when we go to the library
okay let's take it off okay I forgot we didn't have this on who just slid down who was that sliding dow
yeah that was your friend Liza okay
there she is I see it right there
was she in the car earlier yesterday she was in the car
how many friends do you have right now you wanna count them
let's count them
I'm gonna line them up for row call Lucy is one Sally is two Asha is three Doggy Woggy is four and Liza is five you have five friends here right now we're missing a couple
well I'm trying to remember where did I see we're missing Lucille and you are missing Emily Mommily probably at least one of them is in the car
well when we go to the car we definitely have_to check and I don't know if any of them are in your room do you think they might be in your room sometimes they they'll stay in Mommy's purse when I bring them somewhere to be with you and they end up stay in my purse
it's terrible to lose them but we always find them
you're giving them to me
are they going for a ride you remember yesterday we saw a school bus just like your school bus when we were at the store we saw a little school bus just like the friends school bus
I'm gonna look in my bag and see if any of your other friends are in there
I'm gonna just look in your room for a second see if I can find them see if there's any friend here I don't see any I'm gonna check my bag I have a feeling there might be in my bag let see there's lot of things here but not friends not yet anyway no you're putting one in
is she hiding in there
she's trying to hide
where did Sally go
I think Sally is hiding in Mommy's bag Sally come back here there she is
she can hide in your hat too she can hide in Naima's hat
where did she go did she go in the hat
I don't know did she go in your hat
where
there she is there she is
is she gonna hide again
where did she go
I don't know where did she go
where did that Sally Lally go
where did Sally go
I don't know where did she go
I don't know
where did she
there she is
I see her
where did she go where that Sally Lally girl go
there she is
I have_to find her
okay where is she
there she is I found her
I have her now you wanna come get her
I'm just trying to get few things done while we play
where's Sally Lally
she was in my shirt she was hiding in my shirt I'm going to go here and steal some cardboard looks like Daddy pulled that cardboard already I just steal something here allright we're done in the closet right now
okay here is the hat
Sally Lally now Mommy needs her
scissors
what what happen
she can go in she can go in can't she you're having trouble putting her in how about I hold that open for you
there
where did she go
is she in your hat
my gush
I don't know for sure where do you think she went
there she is
she must have gone to the tire store to buy some new tires don't you think
I'm not sure
there she is
where did the other friends go where did all your other friends go
where did Sally go is someone else in there too
who else is in there that's Sally just Sally in there
okay keep it open while I'm putting her in okay we keep that open there
where's Asha where is she
where did Asha basha go
open for Lucy
are you gonna put Lucy in there now
every body's
every body is getting a turn going in the hat
I'm not sure where did Sally go
did she hide somewhere
where there she is
excuse me
I'm not so sure
I'm not so sure where Sally went
did she hide somewhere
she was in the hat my gosh
taking turns who's turn is it next
is her turn next
where's Asha Basha
okay I'm opening the hat for you
I don't know where did Asha Basha go where did that Asha Basha girl go did she go hiding did she go to the hospital to have lunch with Daddy or something is that what happen she might have done that
she was in the hat I see she was in the hat all along
let's see attention
Robin Lucy Busi Sullusy
where did Sally go
did she go in the hat
there she is
that's a new rug that's a piece of felt that I made the antenna from actually let's put the legos back
back where they belong
let's take them into the living room
well lose them there you wanna lose those I have_to make my antenna
is it difficult to do that
I'd like to go back into the living room I think
would you like to come with me
you're putting legos away okay
how about if I carry the base plate and you carry the friends with the school bus
and I'll carry the sock you took off and I'll carry the legos
why don't you bring your friends
hey what's Liza doing there
what is Liza doing there
she's on the slide
what's she doing on the slide
Liza what're you doing on the slide
what would you like me to read to you
okay
you gonna read the baby book
good idea
let me just throw this away
and blow my nose
and gonna read the baby book to you
which baby baby bad what's the story
what's that story
what's the what's Kim doing in that picture
she's carefully cutting the cookies of cookie cutter
let's look at that
let see
have a seat have a seat
Kim carefully cuts out heart shapes with a special cookie cutter
that's the cookie cutter right there
what's Daddy have
yes some cookies I think he's going to put them in the oven
to cook them in the oven
after the cookies are baked that means cooking something in the oven you bake it Kim puts them in the cookie jar
which has cherries on it
what is carrot wearing on her head
funny hat
what a lovely present for
yeah
what's happening in this picture
she has a comb on
that's a baker's hat that's a baker yeah
bakers wear special hats they look like that
the bear is wearing the baker's hat
that bear is pretending to be a baker
where's the windmill
yeah
it's pink yeah
the bear's needed
yes
I had a cracker it was brown
I had a cracker it's
fell down
I looked under table and
next to my
that's when I saw puppy with a
brown cracker nose
the puppy is eating the cracker
the little girl was giving the cracker to the dog
I think what happen was she dropped it by accident it fell down while she was eating it
and the poppy came along and ate it after she dropped it
hungry poppy
what's this what's happening in this picture
yeah there're mice here
lot's of them
we skipped one here
and what's the mouse doing here
what're they doing
yes those mice are carrying a big pineapple
and what's that mouse doing
yeah
that mouse is carrying a strawberry
yes the pineapple is heavy I think strawberry is light
this is the one about the grandma
I love to look in my picture book there is so much to see I climb up on my grandma's lap so she can do what
yeah read to me
I brush brush brush my teeth I brush them left to right I brush them up and down to keep them clean and blue
that's the grandma one again
let me see if I can put antenna in this hair band
okay
brushing teeth
okay here's Mommy's antenna what do you think Naima look at Mommy
antenna so I can be a bee
might be bee
you have this bee has a snarl in her hair
we have_to go to the library soon
yeah we can look for the bear book there which bear would you like to get
yeah which bear book
what's it called
yes the bear family we'll look for that
I think that's that the last page you got it
this microphone was buried dear I hope that hasn't been a problem for very long
let's put on you other sock
what're you squeezing
the book
I don't think there's koala in that baby book
is there
let's look
let see
have a seat have a seat
Daddy says that
yes the daddies on the bus say have a seat you think there's a koala bear in here
that's a panda I think
isn't that a panda
Kim has a shopping cart and a purse with a pretending money in it
she buys Kim
Kim's going to buy something
Kim and carrots are making store
the Kim and carrots store has toys cookies and fruit for sale
what she got there
box of cookies
where's the money you see the money
I think that's suppose to be the money
Mommy visits the store and buys two oranges
she's buying them from Kim
Kim is pretending to be the woman behind the counter that we buy things from at the store
now is Kim's turn to go shopping
yes Kim buys a bear and an apple
thank you very much carrots
what kind of a bear did she buy
yeah
is there koala in here somewhere else I just wanna look
there's some mice there's a boy in the rain there's a truck I don't see any koalas but I see a baby
what's that
remember what that is
otter
baby otter sleeps in water
yeah
okay I'm gonna read the whole thing
you skipped to the end I'm gonna start from the beginning
baby utter sleeps in water mother sleeps with baby utter side by side they stay mother wraps her baby utter ties the see weed round her daughter so she wouldn't float away
let see what else
what's happening in this picture
yeah this one is called eenie meenie meenie mo
eenie meenie minie mo can you say it fast
eenie meenie minie mo eenie meenie meenie mo
eenie meenie minie eenie meenie
count the
count the shoppers as they go
some have
some have none
the baby doesn't have a basket
count the shoppers one by
yeah
okay
there's Kim what's she doing
buying a bear
where's she putting the bear
where's she putting the bear in this picture
what's that
what's that called
you ride in that sometimes at the store
this is a wagon or a cart
we call it a wagon sometimes and some people call it a cart
where you put the things you buy at the store
where's carrots
yeah
hi carrots
carrots is selling the bear to Kim
I think there are lots_of legos here
you wanna put them away or you wanna build something
what're we gonna build
okay
Kim keeps quiet and
right still there's a pretty what
bird in the
yeah
the bird pulls a warm from the earth
what a funny breakfast
the bird flies to her
what
yes nest
what's that
what's that
that's a bird where's the bird going to go
is flying away is flying to her nest
looks like the bird is carrying the worm
Kim can hear the birds tweeting
do you know how to tweet
tweet tweet tweet
Kim and carrots build the bird feeder with seeds
Daddy brings water for the bird bath
watch out carrots
watch out carrots
now all the birds love to visit
what's she carrying
she's carrying dirt
what's the Daddy using
the wheelbarrow right
yeah where's the bird bath
yeah
carrots is in the bird bath no she's going to get wet
Kim is taking carrots out of the bird bath I think
yeah birds go in there
not carrots
Kim doesn't belong in there
carrots climbed in there
yeah carrots went in there but carrots doesn't belong in the bird bath
yeah
Kim goes in the bird bath
she'll get wet if she goes in the bird bath
no
we won't lose them
we're just putting them aside
we have_to go in a little bit and we have_to call on the phone
and we have
who
Mommy called who
I'm going to call
who lives at the old house
where remember where she lives at the old house
well over the garage not actually in the garage although we saw her in the garage a lot because that's where she put her car
she lives on top of the garage
near the roof right
roof in it
are you sitting in the legos house
you wanna make stairs okay
are we gonna return any books to the library
I was thinking we could return the jungle book and the chica chica boom boom book because we haven't been reading those
yeah I'll get that little later okay
that's where chica chica boom boom is I'll get later
yes we were gonna make stairs wouldn't we
I think we need more legos to do that properly
lots_of legos right there
some legos fall down
that's the top to the letter and there's letter too I see a letter
how about if we make some really big stairs
what
what's in those
what's in what
what tend those
return those in the library
yes we're talking about returning books to the library
well the baby bugs belong to us
we didn't get those at the library
yeah we read those this morning didn't we
you wanna read them again
I thought you wanted to build some stairs
what
what
what belongs to Naima
the bee costume
the letter B you have a letter B in your hand
you gonna put the top on so you don't lose it
okay I put it on for you but there's one letter here okay
makes a good drum too
well we'll put Liza on a little later okay
where you know is the brachiosaurus lost because I see the puzzle over there but I don't see brachiosaurus
oops oops oops oops oops
you stepped on the letters
your knee was behind the letters yeah
okay
you wanna practice having that accident again
I thought I would make some really really big stairs here
I just thought of a phone call I really need to make
also I have_to call too
in fact I have_to call soon
I think I will go get the phone out of Mommy and Daddy's room and bring it in here so I can make a couple of phone calls
you don't like my stairs
these are the stairs see
big stairs big flat stairs
yeah you're helping me thank you
yeah big stairs
Naima's building stairs yeah
good job
oops sorry
there's another stair
for your friends where did we leave where did all those friends go anyway
where did those friends go
I see one where's every body else
are they in your room
yeah she's gonna climb up there I think
you look like you have a very runny nose
Naima let's blow your nose now
yes
yes yes yes yes
yes yes yes yes
you gonna run away again
ohmygoodness
attack of a tissue attack of a tissue for the baby girl
miss runny nosed bee
are you a runny nosed bee
yes
yes yes yes
wow wow wow wow wow
alright let see here
oops okay so much for that
take it off she says
today is still October thirtyfirst Halloween and Naima is sorting containers in the kitchen with Mommy
yay
you have a lot of little boxes and things there don't you
who sings goodbye
little girl sings that on that cd right
let's put some light on in here
turning on a light turning on a light
Mommy is making tea
what what do you need help with
did you need something
what do you need me to open
that door okay
is that the bag of what's in that rice cakes
and a little cup
just for you
what
would you like to draw sure
let's get the crayons
I will find them for you
actually what we really need the crayons are there on the table we need to go get the paper for Naima to draw on and bring it in the kitchen
the big paper
I think the big paper is over here
big paper
okay let see here is the paper
and now we need the crayons
okay
here is yellow and brown and
you have some orange paper there but
I find orange crayon here
how's that
it lost it's paper yeah
it lost it's paper but still you can still use it
it's still good to draw with
blue here's blue here's black
here you go
how's that
are you drawing a letter i
yeah I see a black i you made right there
that's great
can you make some t's or some l's
you wanna see what l looks like
I like those i's though
those are big black i's
well we don't have_to many more here's a red one I guess
I'm peeling the paper off it here
you want some of the finger crayons
I have those finger crayons here
here's a pink one
here's a blue one
look at all the colors you have
you have lots_of colors now
well I don't think we have very many more
you want yellow okay
you can get that one okay
yeah yellow
I'll get the phone
hello
hi I'm fine how're you
no I don't and I haven't had a chance to check it on
okay
yeah we need some kind of box for them don't we
this one is probably to small
now let's find another box for you to use
like some tupper ware
okay we need a nice how about if we put them in the bear box
no
what's the matter with that box
you can dump it
armadillos do that
armadillos do what
gorillas do that
hey there's a blue crayon on the floor there
is that yours
I think gorillas beat their chests like that
I I really don't think so
but gorillas know how to do that alright
armadillos
I don't really think they do that I think gorillas do that
armadillos swim cross the river
armadillos know how to swim
they do that
okay if you say so
armadillos do that
really
armadillos beat their fists on their chest like that
really
I don't think armadillos can even make fists
gorillas do it
they do
yes those crayons are rolling around there
what're you doing
are you having fun
what's Naima doing
making more i's i i i
you do armadillos do that
wow
wow
armadillos beat their chests with their fists
wow
you wanna draw some things with crayons
you want Mommy to draw with you
oops
draw Liza
draw Ashay Ashay
this really is okay
let's draw Ashay Ashay
what letter does it start with
okay
what letter like that what letter does Ashay Ashay starts with
do you know
starts with an a s h I'm gonna put this on my finger and draw a y
Ashay
which way
like that
is hard to make it to make a mark that way
let's get a clean piece of paper
you wanna get a new piece of paper
somebody drew on the floor it looks like
I think we should probably get something to clean that up with don't you think
because we don't we're not suppose to draw on the floor
crayons yeah exactly
you knew the answer
let me just get a little bit of soupy water
and we'll clean it right up
Mommy is gonna erase it
remember we saw the chalk board at the children's museum and we learned about erasing things
well this is a way of erasing things with soap and water
like when you drawing
well we're gonna draw something on the paper just right now
two crayons at once
two fisted join
can I use the brown one
can I use the brown one to draw Ashay Ashay
you're drawing it
alright
okay what letter is that
what letter do you think that is
right
and then I'm gonna make some shapes
yeah
and I'm gonna color them in
so that now there's a brown square
you know what I rather have you draw right on the paper
yeah can you make a blue circle
Naima's drawing shapes too
and I'll think I make a red
what's that
yes it's a triangle
it's a red triangle
are you getting sleepy
somebody wrote that
Mommy drew we draw on the paper only remember
yeah that's right
what
eat eat what
who eats crayons
crayons don't taste very good
so now we have a red yes we draw them we have a red circle we have a red triangle a brown square are there more crayons
let me get these
did you just hit your head on that table
okay
okay
okay that must of hurt
yeah I saw I think maybe we should put some Ornika in that
here
okay
you wanna nurse first
no Ornika
do you wanna nurse first and then put Ornika on it
edge of that table just came out of nowhere didn't it
that was a surprise
at the library
we got the bear book out yeah
we returned it a couple of weeks ago and today we got it out again checked it out
checked it out for us
where did you bump your head I don't really see right now
where did it hurt
I know but where on your forehead is it hurting
can you show me
right there
up here it hurts
there on your ear
are you all set
you wanna see some more
I know you bumped yourself on the head
are you gonna put something on okay let's get the Ornika
and put it on your head sit up for a minute I have_to go get it
I think is right here I think is right here
don't don't worry
but I'm not sure where to put it I don't know where you bumped yourself exactly
let's look at Mommy for a second
you can nurse again hold on
let's put some Ornika on you forehead
see this could make you feel better
come sit on Mommy's lap for a second
interesting isn't it
I think that's enough I think that's enough
I can't really see where you did it
no I'm gonna keep it closed right now and put it away
I won't forget to dry my hand
you just wanna do more drawing are you putting those away okay
what you doing
who's putting them in the box
who's who's putting them in the box
yeah I thought I heard you're saying I'm putting them in the box
are you putting them in the box
crayons away
now looks good on here
there's a blue one under there
be careful of that table edge again if you're planning to go get it
that's where you bumped yourself see right here
that's where you bumped your head
no we're not gonna do it again
we're gonna avoid doing it again
ohmygoodness
yes it's much better to bump on a pillow would you like to go in the other room and bump your head on a pillow it's the telephone
who could it be
you think so
let's go get the phone up
you wanna come with me
hello
yes
hi
that's okay
yeah is not working
okay I don't recall who or how but okay
okay so it's actually already there it's not the thing you need to bring a new one or they need to bring
okay so they may yeah okay
so does it have_to be reinspected too
is that the issue okay
okay okay okay okay so yeah we'll
okay that's fine
yeah that's right
that's allright
okay
okay
okay
good
good
we haven't we haven't dealt with them so much to really not in detail we going to to clean it up don't worry
couple of things I just got the date for the furnace coming
no don't climb on that
and is gonna be next week actually so that's going to be allright
there was something else but can't remember
she's allright she's no no got_to go I'll talk to you later Naima put that down please
Naima
you know what you didn't have a long enough nap
you wanna have a snack
no
do you wanna have a nap
you wanna have a nursie
okay
what
side
I'm recording for Brown mother
what is today today is November
eighth
in the evening and Grandma's here
and Naima's here Mommy's here we're making
what are we making for dinner
what did I tell you I was gonna make
you remember
pasta_a
pasta_a
you are gonna eat some
yeah
you want some of the spinach that you had yesterday
Naima ate some spinach yesterday
not a lot but a little
crunch crunch crunch it feels so dark in here
you wanna have a little of this
can feed yourself
spinach_a
spinach and crackers boy
and we're gonna have pasta but I have_to cook it first
we're gonna cook the pasta
and then I will blow on it to cool it down for you
what are you eating
what's Naima eating
Mommy's dumping all the crackers into a bucket
crackers are going into a bucket_a
it's a bucket_a of crackers
you ate them at house you tried those crackers and you liked them
so when I went to the store I said that's something Naima will eat
in the house
yeah at house
that's where you tried it
yes we saw baby there too
that's right
what
whose name
the other person
was there that day too is friend
was holding
when we saw
what
you're liking
what're you liking
what's Naima liking
you like
you're liking or you're liking your spinach
yeah it's gonna
it's still cooking
what
what did you say
I'm going to
as soon as I cook some I'm going to blow on it
okay
you can do it
huh is it a good combination
it's a what
it's a song
is there a song about combination
you and Daddy might've heard some
listened to some song about combination
that's the second time you have said that
what
devasion
combination devasion
you'll have_to ask Daddy about that
devasion
it is can you sing it
Naima sing it
I don't know that song
you hid the octagon
what_a you hid it
my gosh
pactagon
pactagon
Naima likes making up new words
pactagon
what_a
the daughter
the daughter
okay
I should have seen how long I'm supposed to cook this chicken and pasta
seven to ten minutes
it takes twentyfive
you want some kale
the kale is cold
the kale is cold
pasta is cooking you're right
pasta is still
cooking
tentagon
what's a tentagon
tentagon
what_a
bog
that's a new word that's nice she made up that word
grog is a good word
would you like to try some of this very special tofu
tofu rectangles
tofu rectangles
I'm sure I could if I had to
yummy
you don't like that so much
okay
do you wanna have some almond butter on your cracker
you could have almond butter on your cracker
looks like broccoli doesn't it
little bit
yeah
yes green
what color_a is it
mister paint pig
he doesn't have_to paint the oranges
they're already orange
they're already orange
yes the oranges in that book are falling out of mother cat's cart
falling out from mother cat's cart
he doesn't have_to paint those
I don't think so
I can't stand how dark it is
yes I'm gonna grate something you see the grater
I am gonna grate something
yeah
you know what that's used for huh
you want any more of this
rectangles
you can just leave it there if you don't wanna eat it
just leave it right there it's okay
you wanna eat some
actually I'm not sure if this is
regianno or romano
I think it's regianno
yeah
okay
this should be ready very shortly
okay that's done
pa pa pa
allright
I sing it
combination song
really not I'm really not sure
devasion song I'm really not sure what that's
what you're referring to there
yeah
I'm gonna
I'm getting it out of the pan
which is no easy feat
yeah I'm gonna get you some
some warm pasta
and then I'll put some
squirrels are those squirrels
I think spirals is right
house
I guess I should call to see if he's imminently coming or not
she has three
the one you saw was called Idaho
was she sleeping
hi
I thought I'd
okay
okay
good
okay good bye bye
not bad we're just starting supper so you can have supper
yes
Wilbur is cat
I'm just waiting for this to cool down
you could eat this with a fork I think when it's cooled down
Daddy's on
Daddy said he's coming home any minute now
I talked to him he was in his car
yeah I had to drain the pasta
drain the water out of it
let's see if
let me see how hot this is
it's warm it's not too hot
you can have some
you can feed yourself here's the fork
and it's got tomato sauce on it
isn't that great
tomato sauce tomato_a tomato_a sauce
tomato_b sauce_a
maybe we could clear off a corner of the table
well I have_to sort through all this stuff I mean
I can just
that should be
good enough for tonight at least
there
tentagon
Mom
would you like pasta with tomato sauce or with like olive oil and olives and cheese
well will probably have
not without tomato sauce so
allright
are you eating the pasta wasta fasta masta
and is it delicious
delicious_a you said that when you were a baby
you haven't said delicious_a in a long time
you used to say that when you were little
is she really gonna glue your socks on your feet
Grandma's gonna do that that's good that's a good idea I like that idea
maybe they would stay on that way
sometimes I'd like to glue your bib on
what's Naima doing is right
eating pasta
eating delicious_a pasta
delicious_b
so
let's see here what am I doing
what's Mommy doing
my gosh
my gosh
lina mina
what happened
where did the pentagon go
here's some more pasta here
yes we'll play more games definitely
tentagon
the spaghetti pasta
really
you're done
you are gonna eat it okay
okay so
would you like any of this tofu it's lemon garlic smoked tofu
okay
yeah
okay
could you
I
I wanna give her more stuff but she could get the stuff taken away if she's really done
and your face
you can use a paper towel for
you know what I'm gonna give you after you finish washing your face
I'm gonna give you something delicious
don't forget to dry your hands that's true
we can't forget that
you don't like grapes
I think you do like grapes
there you go
I think I'm gonna need some time to do the kitchen later tonight
obviously
here's somebody
hi
hello
hello
how's everybody
okay
how are you
are we recording
yes we are
did you find the battery or are you just working the plugin
I found the battery
where
it was in the car
Naima
say hi to Dad
hi sweetiepie booboo
Daddy_a
Dad_a
Daddy_a is what I meant
Dad_a
babe
babe
babe
babe
baby baby baby baby baby baby baby baby baby
how are the grapes
does Naima like the grapes
do you want tomato sauce on your pasta or not
yeah
I'm going to mix it in like that
do you
like the grapes Naima boo
or just the juice you're just squeezing the juice out of the grapes
you're just squeezing the juice out of the grapes
you're not eating them
rosy cheeks
you're a rosy cheek girl
yeah I think her cheeks are kind of chapped actually
okay I'm serving up the adults
so anyone who
thinks he or she is an adult can take this
it's not that huge
and we cleared off some of the table in there so we'll be able to eat a little bit in there
good
do you wanna serve your own then Mom okay
is there tomato sauce
yes I mixed it into a large amount of pasta that's not a lot of tomato sauce that's a small amount
I see okay okay
okay I'll get you some more
what's that boo boo
you put them all on your shirt it looks like
that's grapes
yes right over here
and I will bring in the sweet potato
and the baby_a
cat in the hat
Grandma had a picture of the cat in the hat
who would like water juice beer whatever I can bring it in
some juice
you sound sick Daddy has a cold I think
Daddy has a cold allright
Mom there's cheese here too
here I'll just put it on the table
how are you feeling you feeling sick_a
no just
that little bit in the throat just enough to annoy and distress but not enough to
disable you
so you could really relax
disable that's right
Naima did you eat anything else
yes
tell Daddy what you had for supper
what did you eat
an opened
what did you eat
did you eat anything else
just grapes
Mom do you want something to drink
yes there's juice
what did you eat Naima anything else
something else what else
what
you don't remember
something that's squiggly
on
did you eat spaghetti_a
spirally
did you eat pasta
no
yes you did
what was it
and there's sweet potato too
miss musical girl
she's really been doing that a lot that
it's a kind of sing song
singy singy singy sing sing sing sing
gesundheit
it's your doing
yes it is her doing
well thank you
you know
I'm tempted to put the dvd in the
six fifty
right now
with the baby
you got a grape in your nose or is that just your cold
let's get a
tissue
let's get a tissue
there never seems to be any where she actually is
she needs to like have it strapped to her
would you like some sweet potato
want some more
sweet potato
one piece
grapes_a
these are grapes_a
talking about grapes_a
talking about grapes_a
that was a joke we had
grapes_a
grapes_a
blow your nose go
what are you doing
you're singing a lot today
you don't like it
sweet potato
that's sweet potato that's a different kind you you eat the baby food kind that's the real thing
yeah
this is the good kind
that's the real deal
you wanna have some more of this
want grapes
try a little bit of this
no
a little bit of grapes okay
I'll put this away you don't have_to eat it
okay
Grandma's friend is cat in the hat for Halloween you saw those pictures didn't you
you know that friend's name it sounds like you know her name
did you know that friend's name because I don't know that friend's name
I'm not sure
Grandma showed you the pictures
honey
Grandma showed you the pictures of her friend dressed up like the cat in the hat
she did
is that her name Susie
is that the friend's name
Judy yes I think it is Judy
Judy is her
Judy her
she is Judy
cat in the hat
she is the cat in the hat
Mom is your friend's name Judy who dressed
Naima told me that
she was the cat in the hat for
for what holiday
for Halloween
trick or treat_a
trick or treat
what do you know about trick or treat
well yes sort of
oops
okay I guess we're gonna end this session now
yeah Naima knows about mowing
we have seen someone who has mowed the grass
at the old house
not at this house if you might notice the grass is not actually mowed here
I'm putting the microphone on the bib
wait before you eat
you need to keep the bib on because you're eating your breakfast sweetiepie
do you want Grandma to eat with you
Grandma is eating with you
Mommy's gonna eat too Mommy's gonna get the chair out
what are you eating Naima
that's what you asked for isn't it
I'm sweeping up some crumbs that were on the floor
apple butter and almond butter that's a good combination
I don't know what song
I don't know what song has the word combination in it
it's probably something like you and me are a good combination
but I don't know what song you mean
find out
it's gonna be difficult to find out
we we
nobody in the house can think of what it is
Naima do you want some soy milk
Mommy's gonna get you some soy milk to drink
let's see
do you know
do you remember
what do babies drink
what's babajee doing
I have no idea
he's at his house
Grandma was asking you what do horses drink when they're babies_a what do colts drink
yes they drink nursies
Mommy's milk
Naima drinks soy milk
yummy_a
looks like there's some good apple butter and almond butter on that piece of kamut
Mommy's eating it too
we're eating the same breakfast
what do you have
what person
there's a person using a mower
farmers mowing the grass
huh
would you like some almond butter and
apple butter on a cracker
on some bread
on some cracker good idea
you can look Mom
you're assigning yourself this project
okay
well but it's obviously something she would have had to hear
so it has to be something that's in the house that we listened to with her
there aren't that many things these days that we
because most of the cds are packed away
well I mean that's
but I mean she wouldn't she'd only be remembering something that she listened to recently
there's some cracker with almond buttered apple butter on it
move these things back here way
remember that kind of cracker
you had it at house and you liked it
house
house
house
oops
whose house
and house
was in the house was in the house and
and cats
you remember you remember the cats' names
Yoyo was one of the cats
and Idaho that's right
and the third cat's name was Potato
who
Potato
Potato
I don't think we saw Potato Potato wasn't there that day
we didn't see Potato
we saw
Idaho who wasn't feeling very well Idaho's a very old cat
and has
takes a lot of medicines
and Potato
and Yoyo came in from the outside
just as we were leaving I think
I don't know where Potato went Potato wasn't there
find Potato
she was probably just sleeping upstairs on the bed
I have a feeling that's what she was doing
sleeping on a bed probably
upstairs
did Potato have toys
did talk to you about Potato's toys
the cats have toys
at house
I wanted
Idaho
Idaho was sleeping in that little round bed most of the time we were there
Idaho didn't go outside
but Yoyo went outside
outside to play
what
cows today you wanna see cows
we did see that day
we
you're right was in the house when we first got there
no let's see when you first got there was leaving the house
you did see that day I forgot
yeah
Daddy's putting music on
did you come up and watch any of the movies
Daddy's listening to some music
have you already seen it
Daddy what's the music called
you want some more fruit
okay
there's no more frozen pear but you can have fresh pear
Naima wants to know what's the music called
this music
it's called
called
punjabi music
going to a or something
that was a
allright
so what does it mean
today I feel like it
huh
tell her again Daddy
fuzzy
what's it called again
ajumelargi cardar
ajumelargi
cardar
a punjabi song
did you say that just now a punjabi song
cutting your fruit
into little bits
what did you break
broke the chair to bits
can you look in that lcd and just without moving the camera and see if she's in it
good morning
good morning
did you say good morning to Daddy
snapping his fingers
snapping
is this from the soundtrack
salamanders are mammals
I don't think so
salamanders are amphibians
yes_a
they're like frogs
potato frogs
you're thinking of tomato frogs there is a frog called a tomato frog that we saw a picture of
but
tomato frogs
we did see pictures of tomato frogs
in that book about amphibians
salamanders are not mammals no
no_a
they're amphibians that's right
right amphibians
yes we saw a picture of tomato frogs in the book about amphibians
Naima is a squirrel
what
are you a squirrel
yeah
what other mammals do you know about
what else is a mammal
what else is a mammal
birds are mammals no
cows are mammals
any animal that nurses is a mammal
so cows are mammals
and
sheep are mammals that's right
and
what about horses
horses too
horses nurse they do
what
Naima's a mammal
yes camels are mammals too
that one's easy to remember because it rhymes
and
what other animals nurse
koalas are mammals
they're also marsupials yes
koalas are marsupials and they are mammals
what about mice
yes mice are mammals
that's right
what
dogs are mammals
yes monkeys are mammals
chipmunks are mammals
right you're on a roll girl
can I blow your nose_a
nose
horse can run
the horses run
they get scared
in that book the tractor was making a big noise
it probably made a noise like the mower that was at our house that
who was driving who was riding that that mower
remember we talked about
I'm trying to remember his name
who was riding
Allen
remember
you said it
Allen rode a mower at the old house when he was mowing the grass
the mower has little scissors underneath it to cut the grass
and he was riding it around to cut the grass
that was the mower
you remember now
what
more fruit
how about if we put apple
almond butter on the fruit
is that a good combination_a
it's not okay
allright I won't do that
let me cut this up for you
gonna put a little extra almond butter just on the side just to eat
animals get scared of things like tractors and cars and trucks big noises like that
animals don't like those kind of noises at all
here's some almond butter with apple butter combination
you can eat some if you feel like it
they don't like big noises
animals don't like big noises
hey
uno dos tres cuatro
you know those numbers don't you
Daddy's playing some nice music
do you wanna try some of this
this has almond butter and apple butter together
how much longer do you have_to wait before you can eat
the affects you
what's the music called
this is kinasona
this is kinasona_a
it's nustrefata alikan
who's singing his name is very long
his name is nustrefata alikan
that's a mouthful
the tractor does some mowing
the tractor makes a noise in that book
it probably makes a noise something like this
it's called kinasona
his name is nustrefata alikan
what
you are spitting them out
how come
yeah eat some that's a good idea
probably
she doesn't usually get the skin so
those pears have skin on them
peel
horses don't like the tractor making the noise
they don't like it
yeah
what kind of noise does a truck make when it backs up
that's right
you know that
what kind of noise does a fire engine make
trapegoid
trapezoid is the real word
trapemoid
my gosh
that's a very silly word
trapecoid
what does a trapecoid look like
trapemoid
my gosh
trapetoid
that's funny
trapezoid
trapeod
that doesn't even rhyme
trapeod
what other shapes are on that puzzle besides the trapezoid what else
yes
pentagon tentagon
you're putting your feet on my leg
do you want some of your soy milk
there's cold cereal hot cereal there's probably a little bit of toast left although I think it's almost
the toast is almost gone there's this stuff there's
somersault
you made somersaults yesterday didn't you
was that fun
wow
this is nice music isn't it
it's not really eating music is it
I think she's distracted you're distracted
that's not eating music
are you sure you don't want a little
she's going downstairs to get herself something you want some more egg yolk
okay
how about boats you want some more boats
how about
this
what can I get you
you want some rice
I don't really know where Daddy is
he might be taking a shower
I'm not really sure
would you like some beans and rice
what
girls do not eat rocks
huh yeah
they do not eat Naima
they do not eat
well they do eat acorns actually
they do not eat rocks
they do not eat big rocks
they do not eat little rocks
they do not eat any kind of rocks they do not eat them with a house they will not eat them with a mouse
yeah Sam I Am says that that's right
yes that was Daddy coughing I heard that too
you wanna clean your hands off are you finished eating
here let Mommy clean up I'm gonna clean off your hands
that's a very silly word
that puzzle has
a trapezoid and a pentagon and some other shapes too
yes a triangle
triangle bengle
there's a squirrel there
outside
oopsydaisy
there's nustrefata alikan again
singing a song
he is a guy
yes he sings
Grandma got water to drink
triangle bengle
is there a circle in that puzzle
there's pizza under that triangle
can I take that for a second
give me your hand please
nurse is it time to nurse already
nursie bursie
nursie klenjala that's an old joke
you haven't made that joke for a while
see you later crocodile
Mommy and Daddy went to eat out last night
that's right
and you stayed with Grandma
did you play a lot
what was that
twigs
hey Naima what's kwalamala doing there in the window
she's right there what's she doing there
pride
the baby horse's name was pride
I think they're scared aren't they
horses don't like loud noises
Mom what can I get you for breakfast
okay
that's a tractor
yeah it has wheels
it has wheels
there
it's still going but that's allright
he's mowing
I think you need to sit on Grandma's lap to see the picture of the tractor
yeah if you sit over here
because colts nurse at sunset in the nursing book
it's sunset right
okay hold on a second
okay
let's see
okay so this second session what's today is today the tenth
I think today's the tenth
so when
the first taping session was on the eighth
and the second one was on
the leaves are turning colors
that's what happens when it's fall
this is fall
winter's coming next
and we know what happens when winter comes
what's gonna happen
what are we gonna have
we're gonna have snow
birdies yeah
are you finished with the cheese
you have a nice big bucket
that's a big bucket isn't it
that is one big bucket
okay I'm gonna put this in here
la la la la la la
alicy
Ally who is Ally
huh
cousin
hi cousin
did you play bubbles with when you saw her
did you play with the bubbles did she blow some bubbles for you
I bet she did
yeah
more cheese okay
cheesy cheesy baby
you're such a cheesy baby
yeah
you're a cheesy baby
a big piece of cheese is that a big piece of cheese
Mommy's gonna clean up the tray now
up you wanna get up
does that mean you're done
done with the cheese and everything
yes I made a noise
I did I did
noisy Mommy
Mommy's a noisy Mommy
are you spitting out the cheese
okay
okay
ready to play now
are you ready to play
are you chewing on your toes
are they good
let's get that cheese off of your chin
why are you eating your toes
are they good
are those delicious toes
I think my baby has delicious toes
okay
time to clean you a little bit more
did you see an ant
did you see an ant
home the ant went home
the ant went home to her house
mouse house I said house
this is a very dirty strap here
squeak yes mice say squeak
mice say squeak and
and cows say
yes
and sheep sheep say
and three little pigs go
oink oink
yeah
yeah the camera's still on that's right
it's not making a beeping noise though
it is it's flashing
boy
that light is flashing on and off just like a truck goes
when it's backing up boy
that's a great analogy
I ever thought of that
are you ready to get out
let's get the train
and the water
and put it here
okay
let's hope that worked
