it's December
it's December
December twenty
twenty second
how about let's put on your socks
you want yellow socks
piano you're sitting on the piano
you sound very unhappy
let's put these on would you like to go down and get the newspaper with Mommy
well Daddy's at the office
Grabby do it
Grabby will do it
I think maybe you could use a little more food in your belly button
kittycat will get the newspapers
what
would you like some pearsauce or some applesauce
I think you're hungry
apple nursie
kittycat will do it
there's the Christmas tree
who helped us decorate that Christmas tree
who helped us
I'd like to help you get something in your belly so you'll feel a little better I think you're starving
shoo fly song
let's see where's Naima's tray
how about some kamut
it's December twenty second Naima has been sick
and
yeah and that's delicious that's plums bananas and rice
Mommy will feed you
there's banana in here
you want some fresh banana
okay
I'll get you some
there it is
there's the banana
Mommy will cut it
you don't want me to cut it
yellow banana
well it's not frozen it's fresh
fresh banana is also good
we can go get the newspapers
let's just have another little more snack
crunch
you're crunching the kamut
that good
yeah we'll
you can get the newspaper with Mommy
we might
I wonder if Tahoe is down there
Tahoe might be outside
you called Tahoe a person
remember who we're gonna go visit today
we're going to visit Babaji and Dadaji
in Boston
you remember the stairs at their house
they have stairs at their house that Naima likes to climb
right
well you can climb the stairs at their house when we get there
soon as Daddy gets back from work we're gonna
we're gonna drive drive there
as soon as we get there yeah
you can climb those stairs with Daddy
you remember their bed at their house
somebody turned the radio on
you turned the radio on in their bedroom did you
that must've been when I wasn't around
maybe I
I remember that
by accident
you just pushed a button and the radio came on all of a sudden
in the bedroom upstairs where we were sleeping
and we were surprised Mommy and Naima were surprised by that
all of a sudden the radio came on
all of a sudden
we do nurse there
I'm gonna go get the video camera and bring it in here okay
have some kamut here you can eat
let's put this too
you can put it on when we go to their house you can go upstairs and surprise Daddy that you know how to put the radio on
you can surprise Daddy
I'll be right back
what
we like to nurse
your favorite song
little Liza Jane
yeah
what are you gonna
what are you gonna do at Babaji and Dadaji's house
you're gonna turn on the radio
surprise
you're gonna surprise everybody by turning on the radio
what else are you gonna do there
see them yeah
ooh
ashay ashay
who's what
who's not coming
well like we said this morning Geeta is not coming
Ruchika and Ashavari they're not coming today
we saw them there when we were there last time
they're not coming today
what about Mommy
Dadaji and Mommy
Dadaji is whose mommy
whose mommy is Dadaji
Daddy's that's right she's Daddy's mommy
Babaji's daddy's name I don't remember
you can ask him when you see him
Babaji is Daddy's daddy
though
I don't know what Babaji's daddy's name is but
your daddy's daddy is Babaji
that's his daddy
what's what's my mommy's name
who's my mommy
do you know who my mommy is
her name is
Grandma
yeah you played that
yes that funny game with Grandma
she's gonna come visit us too she's going to come next week
for Christmas
next week is Christmas
gorillas do that
and you say armadillos do that
I don't think they really do
Naima armadillo does that
they do go in a burrow to sleep
where do they sleep
in a burrow
they make their burrows they dig them don't they
they dig burrows into the ground
what do they eat
worms
I bet they do eat worms
what else do they eat
I don't know do they
I bet they eat insects
I think they eat insects
yeah this is the boom boom boom song
ready
boom laka boom laka laka laka boom boom boom
yeah
streets go up and go down running around my town streets go up
ooh
you know how to yell
you know how to sing and talk and yell and whisper you know all those things
ready
zoom zoom zoom zoom
riding east or west the taxi cab is the best
riding east or west the taxi cab is the best
zoom zoom zoom zoom where did we ride a taxi cab do you remember
where did we ride the taxi
in New York City
in New York
that's some of the kamut
the radio
you have your own radio now
gave you a radio for a Christmas present
and it plays the a b c song
there's a radio at their house
you can turn it on
I think you also turned on the radio in New York
remember that
by accident and you were really surprised
you were really surprised and Mommy was surprised too it was loud
I think it was loud
loud like that yeah
want some oatyo's
you want some wheat
yeah no
how about rice
yes
yeah no yeah
yeah we're gonna go as soon as Daddy comes home
we're gonna go soon
you have a little bit of food on that hand
do you wanna feed yourself
this you wanna see what I have here
that's the container for the other cookies
I'm gonna call Daddy
ooh it makes a good noise doesn't it
hi
pro calling because I think we should try to leave closer to ten thirty
and the reason is she's getting very sleepy she's been very
cranky and I think she's sleepy and also I told I'd meet her at two I realized and that
that could work but
I would not really be able to say hi to your parents
to make that so
I don't know how that compatible that would be to
yeah
yeah
well some closer to ten thirty than eleven let's just say that because she's she's sort of
what's the word
she's been cranky
so see you yeah bye
you are putting the food in the bag I see
how about putting some more
somewhere else like
in your mouth
it's the goodbye song
you didn't want that
okay
yeah I called Daddy so he'd come home fast
so that we can go
go home low he's gonna come home so that we can go
yeah
no
low
would you like some water to drink
or
okay or soy milk maybe
okay
I think I'll get you some water
we still have some presents to wrap
Nate Bate
he's a kid in the music class isn't he
Nate Bate
would you like to color with crayons
what
does Naima want crayons to play with
I do have nursies
Daddy come home slow
but I called him so that he would come home fast so that we can go to
Babaji and Dadaji's house
and you can turn on the radio as soon as you get there
let's make
also eat there yeah you could eat there
in fact we have a bag full of food for you to take
Daddy's coming Daddy's coming
he's gonna be here very soon
Daddy's coming home very very soon
very very nursie_a yes
goodbye so long
let's take off your bib and give you your water back
l that is an l very nice
that's a nice upside down l
I like that l
l
l
what are you drawing now
you're drawing on your sippycup
ohmygoodness gracious me
I'm right here
ohmygoodness
Naima Mommy's right here
yes baby girl
you need more paper
you need more paper to draw on
need more crayons
okay
let me find them I think they're in here
I'm gonna look for the crayons
a lot of crayons
glitter_a
glitter_a
glitter_a
that glitter crayon is very old I think
throw it out
okay
do you want me to throw it out in the garbage
okay yeah it doesn't really write anymore does it
it doesn't work
the other crayon is very good well that's good
what are you drawing
what are you making pictures of
are you putting the water on the picture
you know what you could do with that you can trace
just like we traced our hands
you could trace a circle around the sippycup
look at that
a circle a circle
and you know what I have a sticker for you
what is that
what's that sticker you have
what is that Naima
yeah it's a star
you want another one okay
how many do you have right now
okay
how's that
what do you need
but I'm wrapping it up for for Christmas
it's a Christmas present for her
there's a mouse pad in it
it's a mouse pad
give it back
I am gonna give it to her
are you drawing still
yeah
give it to Mommy
well I bought it at the store for her
that's what Christmas is
partly about is give
giving people presents and
showing that you like people
making people happy
not for
my gosh
for Naima
I've got so many interesting things down here would you like some ribbons
what is
my gosh look at that ribbon
look at all that
ribbon ribbon ribbon ribbon
you have a bangle
that's a nice bangle
the ribbon is going on your nose
cats like to play with ribbons don't they
cats like to play with ribbons
telephone
hello
hi
correct
yes
what's Naima doing
what's Naima doing
this is a present for
it's a calendar
calendar not a cylinder a calendar
sounds like cylinder though
you're still missing the cylinder that belongs with your truck aren't you
I think that is long gone
the cylinder
calendar this is a calendar not a cylinder
well I'm gonna give it to
I'm gonna give it to her for Christmas
you have a lot of ribbons over there
you wanna help Mommy on the floor okay I'll take you out of there
you can help me clean up clean up
are you all clean up
cleaned up by the way
you've got a lot of crayons here
let's put those away
yes
and actually I have something I need to do in
my office and
and and Daddy's office I have_to send him something
on the computer and then I have_to print it out
okay you help me okay
you help me down here
you know what we need to find
okay we need to find your hairclip
you took all of your hairbands out didn't you
you gonna help me with the ribbon
let's see what do we need to do next
present for
I like giving people presents
I think that's just paper folded up
what's in there
you think so
you gonna unfold it
what's Naima doing
what did you find
did you find something there
you're getting your broom
what's that
are you gonna help sweep
you know what
that camera's actually not for babies
it is for babies
I think it grownups
are you a sleepy girl
I think somebody's sleepy
ooh yourself
you're gonna look at the Christmas tree
there's a person in a chair isn't there
there's the Christmas tree
lots_of things are on it
I see a mailbox
I see a shovel
where's the bicycle
can you point to the bicycle
shovel
shovel
shovel shovel
do you wanna have this picture
that's a picture of Mommy and who else
Mommy Naima and Daddy
these are pictures these are actually photographs
pictures you can also call them
photographs
you can call them pictures
you have it in your hand
this one I'm writing on
Grabby
is Grabby the mad the mad person inside Naima's head
I think Grabby is the mad person
the mad Naima
is that
is that mad Naima's name Grabby
I think so I think that's what that's
you mean this card
this is a picture
that's a photograph what you have in your hand is a photograph
let me get something for you to have
would you like this
would you like
this
those pictures
those photographs okay let's see what's in there
these are the photographs of New York yes okay
give you a few of those to look at that
there
and there's a butterfly
wow
how many do you have here
the phone is ringing
the phone is ringing I wonder who it is
who do you think it is
but I'm right here
let's go see who it is
hello
hi Mom
hold on
hold on
I'm a little rushed but it's not too bad we're
going shortly to
Boston because I'm gonna go see in black nativity
so we're just waiting for to get home and I'm trying to do six things at once before we leave but
well good
well let me get a different phone that'll be easier to talk to
a second hold on
you know what let me call you right back
are you in a box
do you wanna talk to Grandma on the phone
but Grandma called to talk to you she said
she wants to talk to you
two
hi
say hi to Grandma
tell Grandma what you're doing right now
she's in a box
she's sitting in a cardboard box
what are you doing Naima
there's a birdie birdie bird on it she says
another little birdie bird
and what else
a ball lots_of balls are on it
what else
did you hear that
mailbox
what else
a shovel
let's go look let's go look while we talk to her and we can tell her everything that's on it
no
we decided that was a safety hazard
what else is on it
a koala
what does the koala say
did you catch that
koala says I love Australia
what's that
that's a
hanging tree
what's this
what's this
yeah
yeah
and a knife
yes
so are you having a calm day Mother or a
busy day
Naima can you leave that on okay
yeah so but you're staying home basically
that's good
they're down in Connecticut now
and you're gonna come back to that right you're gonna go
gosh I forgot yeah
is it gonna be outpatient or inpatient yes
yeah I was gonna ask you
really
no
yeah
crayons
yeah exactly
you knew the answer
let me just get a little bit of soapy water
and we'll clean it right up
Mommy's gonna erase it remember we saw the
chalkboard at the children's museum and we learned about erasing things
well this is a way of erasing things with soap and water
like when you draw on
what
were we gonna draw something on the paper just now
ooh two crayons at once
two fisted drawing
can I use the brown one
can I use the brown one to draw ashay ashay
you're drawing it
allright
okay
what letter is that
what letter do you think that is
right
and then I'm gonna make some shapes
yeah
and then I'm gonna color them in
so that now there is a brown square
you know what I'd rather have you draw right on the paper
yeah can you make a
blue circle
Naima's drawing shapes too
I think I'll make a red
what's that
yes it's a triangle
it's a red triangle
are you getting sleepy
somebody wrote that Mommy drew
draw on the paper only remember
yes that's right
what
eat eat what
who eats crayons
crayons don't taste very good
so now we have a red
yes we draw with them we have a red circle
we have a red triangle
a brown square are there more crayons
let me get these
did you just hit your head on that table
okay
okay
okay that must've hurt
yeah
I saw
I think maybe we should put some arnica on that
yeah
okay
wanna nurse
no arnica
you wanna nurse first and then put arnica on it
the edge of that table just came out from nowhere didn't it
that was a surprise
at the library
we got the bear book out yeah
we returned it a couple of weeks ago and
today we got it out again
checked it out
checked it out for us
where did you bump your head I don't really see
right now
where did it hurt
I know but where on your forehead is it hurting
can you show me
right there
up here it hurts
there on your ear
set
nursie some more
I know you bumped yourself on the head
are you gonna put something on okay let's get the arnica
and put it on your head sit up for a minute I have_to go get it
I think it's right here I think it's right here
don't
don't worry
but I'm not sure where to put it because I don't know where you bumped yourself exactly
let's look at Mommy for a second
this is later the same day the twentyninth
is that the doll's doll you have there
is that the book gave you
shall we read that
fat cat I've been awake all night
let's go to see Ted
on goes Ted's light
let's go to big pig's Ted says
wake up pig
get out of bed
a dance will help you sleep Sam Sheep
but where is Sam Sheep
he's fast asleep
we miss
we skipped the first part of that book didn't we
here's the beginning
wait here's the first page
Sam Sheep can't sleep
he gets up
Pup barks it's late it's dark but they go for a walk
in the park
Fat Cat I've been awake all night
let's go to see Ted
on goes Ted's light
that's a teddy bear
they're looking in the window at him
what
what does he have in his room
my gosh he has a television in his room
that teddy bear
in his bedroom
let's go to Big Pig's says Ted
wake up Pig
get out of bed
there's the pig's room
what's the
that pig is in bed
yeah
a dance will help you sleep Sam Sheep that's what Pig says
but where is Sam Sheep
he's fast asleep he's on that chair sleeping
okay which one is that
okay
that is toad making a road
that's toad making a road yeah
that book is called Toad makes a road
okay let's read it
it's a long way up
but such a thrill
her things are coming in a truck
she's out of luck time ticks on
I can't drive up there the load will spill so Toad has to push it all
up the hill
my gosh
at breakfast Toad has a slice of toast
do you wanna look through that
you can see the book through the camera
I'll build a road up here she boasts
a few days later the road is ready
look who's coming take it steady
she's having a party for her friends
where did we go today do you remember
did we go somewhere in the car
you remember where
we had fun
well we went to the hospital
what did we see there
do you remember
a mobile yeah
what else did we see there
or who did we see there
who was there
we did eat there
we ate
where did we eat in the hospital
you did drink juice there
with a straw yes
and we saw Daddy there
yes you drank you drank juice with a straw at the hospital in the doctor's lounge
right
the mobile was in the sky near the stairs
you walked up those stairs by yourself
and yes and you also walked up
with Daddy
you were eating your lunch
you were eating
what were you eating
yeah oops I think it's time to change a diaper
I feel
change your nursies
same to you
I'm all wet because I didn't put a cover on your diaper
Ma
look at Mommy's pants
look Mommy's pants are wet because of the peepee
stand up and look
it's okay
we can just change it all
we'll change your diaper and I'll change my pants too
there's a what
there's an apple in your diaper
there's poop
I don't think so
there's a diaper in there
I think it's just peepee in your diaper
yeah
yeah
what's the matter let's go change you
come on
let's go change
let's go change your diaper and
you're mad all of a sudden
Naima
allright we'll stop this for a little while
just a few moments later
plaid yeah my pajama pants are plaid
you want me to read the whole book from the beginning
okay
here
okay let's go
okay let's start from the beginning
growing
vegetable
soup
Dad says we are going to grow
yes
we're ready to work and our tools are ready too what's on that page
and a
and a
this is the rake
this is the rake
this is the shovel and this is the hoe
hoe
we are planting the seeds
what's Dad doing
yeah
planting seeds
and all the sprouts
that's coming up and giving them
water
sprinkle sprinkle sprinkle sprinkle sprinkle sprinkle sprinkle
then we eat them well not quite
and grow into plants
I see broccoli
we watch over them and weed until the vegetables are ready for us to pick
tomatoes
or dig up
those are potatoes and those are carrots
and carry home then we wash them
and cut them and put them in a pot of water
and cook them into
vegetable soup
at last it's time to eat it all up
there's the bowl of soup and there's the spoon
it was the best soup ever and we can grow it again next year
yay
that's a good story
it is a nice book
where's another book
how about the new animals book
yeah let's look at that one
I see a dalmatian
red okay
yeah
turtle yeah we saw turtle didn't we at the
museum
at the children's museum actually it was the Cape Cod museum of natural history where we saw the turtle the other day
Cape Cod natural
history museum
yeah that's where we were
yes
and she took the snake out of the box didn't she
that person
the woman took the snake out of the box on her hand
right
and then she put the snake back in
that was a nice snake
and there were a couple of turtles there
she put the turtle on the floor to walk
you touched that turtle
Myrtle the turtle that was one of them
actually was that the one you touched I think yeah I think you touched Myrtle the turtle
a terrapin
turtles like to live in water sometimes don't they
they like water
I think so
what else did we see there do you remember
well
there were some fish
there were some really big fish remember we saw them in a tank of water
and there
and there were also small fish and crabs
yes crab had water too
what else
do you remember
what else do you remember
what else was at the Cape Cod museum of natural history
what else was there
what other kinds of animals
there were some frogs
there were
some sea urchins
I touched something else another kind of animal
let's see there's the turtle
there's that snake
there's the other
there's two different kinds of turtles
three different kinds of turtles there
there were shells
and shovels remember that table that had the sand and the
shovels
yeah
octopus right
I touched the octopus
I don't remember touching an octopus maybe I did
okay
yeah what's in this book anyway
do you remember
I was telling you today this is called a
a beak
but on a duck it's also called something else
you can call it a bill
on a duck you can call the beak a bill
that's a duck's bill
just
just like the name Bill
the man's name right
you can call that the bill also of the duck
that's a big brown chicken
it says bock bock bock bock
and sometimes they go
yeah
we saw that big stuffed turkey at the museum too
pretend turkey
turkeys are very very big birds
yeah that was a paper turkey that you made that fell out of the car
I know what you're talking about
the paper turkey
it did fall out of the car do you remember where you made that
where did you make it originally
where did we
where did we get it
well we made it at the playgroup
you made it
there is a pretend car there
yes
you pretended to wash your hands at the pretend kitchen there also
yeah we haven't been to the group for awhile huh
yeah
you like to do that don't you
there's no towel
at the sink you mean
you
you remember that I guess that's true
you have a pretend stove over there on your lego table
you can turn it
yeah that's an eagle
yes
that's a toucan and what else
yes
that's a parrot
that's
that's an owl
what does a parrot say
Polly want a cracker
Carrot Darrot is your parrot's name
your parrot puppet's name
where's the ostrich do you see the ostrich
there's a picture of an ostrich here
which one
which one is it
which bird is an ostrich
we saw ostriches at the zoo
when we went with the ostriches live next to the zebras at the zoo
yeah
parrot
yeah
yeah
we did see a polarbear at the zoo
in fact
we saw one polarbear who was swimming and playing
and we saw another polarbear who was sleeping
was he taking a shower
in the water
that was fun seeing the polarbear
who has a bushy tail
yeah
are you hungry
okay
yeah
do you wanna eat something
you wanna eat frozen blueberries
okay
anything else
yeah she took the snake out of the box to show us
at the museum of natural history
that snake was snuggling her
snuggling up to her sort of
snuggle snake
snuggle snake
snuggle snake
snuggle snake
snuggle snake
snuggle snake
snuggle snake snuggle snake
should we get the blueberries now
snake
snuggle snuggle snake
do you want some hummus to eat
snuggle snake
snuggle snake
snuggle tiger
Isabella tiger that's a kind of butterfly isn't it
yeah
yeah
blue morpho is another kind of butterfly that's right
yeah
blue
blue morpho
should we go get the frozen blueberries now
you're not hungry
snuggle snake
let's see
you could also eat some
that's a nice name
snuggle tiger
snuggle polarbear
snuggle panda
snuggle gorilla
snuggle giraffe
snuggle giraffe snuggle zebra
snuggle snowmonkey snuggle snowmonkey
what
what
snuggle polarbear
we did see snowmonkeys at the central park zoo also
Mommy was combing the baby's hair
what
that snowmonkey might've been the daddy snowmonkey
yeah that's true
he might've been combing that baby monkey's hair also
would you like some
hummus
you wanna take that off huh
you want hummus and crackers
you want some summer vegetables
snuggle snake
snuggle snake
snuggle leopard
snuggle Naima
snuggle snuggle
can you show me how to snuggle
show me what
that was a very nice snuggle
yeah and then I kissed you
you reading that one by yourself
I think that book is about growing a garden
I think maybe Naima and Mommy will have a garden this year
and Mommy and Daddy
we'll have
we'll make a garden this year outside in the dirt
what do you think about that
we'll plant some seeds just like in that book
then we'll sprinkle water
on the food
and that little girl
yeah there's a bucket of food I see an onion in that bucket
yeah there's an onion there
I see broccoli
it was on the previous page
it is a nice book
the babydoll goes there
hey she has a yellow dress and she's going in that yellow
blanket thing
what is that anyway
that's something to keep the doll warm I think
don't get too cold outside
you gonna put her in there
good
now the doll's in the stroller
yeah she has the diaperbag backpack
a diaper is in that backpack
take it off
okay
take it off her other arm
okay
here
here you go
you wanna get the things out
there's velcro on that diaperbag you can open it with the
velcro
you see
there all the diapers are out now
you want some help taking her suit off
looks like you can probably do it
here I'll help you a little bit
yeah
now you do the other arm take the other arm off
the other sleeve
okay
look look look look look
this way
now you can pull off the pants
pull them off
off where her clogs are
there
snuggle snake
what does she have on there
okay
snuggle snake
snuggle snake snuggle snake
snuggle snake
look there's Sleepy Bear we can see him through the monitor
snuggle gadare
cozy down
what's that from
cozy down
that's from the bear snores on book
cozy down
in the pocket put the doll in the pocket
do you want some help
there
there
now you're putting her in the stroller too
snuggle snake
show me a snuggle
let's go find frozen blueberries to eat
doesn't that sound good
nursies too
you can have both
snuggle snake
let's get blueberries first
let's get the blueberries
that was quite a burp
you wanna nursie okay
that's called a fire
for the cat yes
do you know what that cat's doing
yes licking her fur
the dog is shaking off the water
did we skip any pictures
what's the cat doing
yes
he went in the pond
and he got wet in the pond
do you think he was swimming
show me how you swim
ooh
you are swimming
okay
okay come back to Mommy
hi little fish
hi little fish
yeah now you're sitting down
that's a brown bird
watching the cat
I think the cat was watching the bird
that cat is hiding underneath the rug
that's what's happening there I think
that's the cat's bottom
what is that
the dog's muzzle
remember we talked about bears having muzzles
where
yes it's in the library
we
yes we returned it
did we skip some pages here
that's the Ups man
he's wearing a belt
see
he likes to bury bones
the cat says I am the cat
I don't care whether they feed me or not as long as I fed
you remember that part
sometimes I tease them to feed me
sure is
that mouse is sneaking around
while the cat and the dog are asleep
well this part of I think that's right I think this part of a dog's face is called the muzzle
or the
muzzle
you know what I'll look that up muzzle I think that's right
bears have muzzles too
who goes
yeah
I don't know where the
you wanna look through here again
there's Mommy's feet you can see Mommy's feet in the camera
I'm wearing some boots
do you remember what kinds of animals have
did we review this
what kind of animals
have pouches
no what kind of animals hop we talked about this
different animals hop
rabbits hop
what other kinds of animals hop
frogs hop
armadillos hop
maybe
I'm not sure if they do
they don't
how about crickets
and kangaroos
and anything birds sometimes some kinds of birds hop
cardinals hop
yes they do fly
and they eat seeds too
like that is that how they do it
off the ground
yeah I think they do eat them off the ground
they use their beaks to eat
birds use their beaks when they're eating
I think we need to go soon
it's time to go to the post office
and then it's time to meet Daddy
but first we have_to pack some food to go
have you
at the hospital
she is licking her fur
the kitty
the kitty cat is licking her fur
she has a toy
she has a fishtoy
yes
he's sleeping
he likes to bury bones
dogs like to bury their bones
okay well I'm gonna get ready to go I got things to pack up
and then we need to
check your diaper and we need to
get bundled up because it's cold out
I will be hooking up the receiver shortly
and I thought we can have head start
what you gonna eat the frozen banana with
with puffed rice
no
just puff
it did fall out the other day
where's that frozen banana for Naima
we didn't eat it all up
let's get you settled
let's get Naima a bowl
hungry huh
there's the frozen banana for Naima baby
that's that's a cold banana if ever I saw one or I felt one
it's cold
okay Mommy is gonna go get the microphones microphones
okay
Naima would be the left one
do do do do do do do do
how is that banana
is it yummy
it's frozen well that's good that's something
it fell out of the freezer yeah
let's see here
let see this goes on the mic
do you wanna have some puffed rice or puffed wheat with that
special cookies
special cookies might be good with that
you want rice okay
it might be a good combination
what
how are you doing person
you haven't said that for a quite a while
how are you doing person
Mommy's gonna make this I guess
we're gonna go to the play group today
well I don't remember if it starts today but we're going to go and find out so it might be that nobody's there
or it might be that some other kids will be there
like and and
if kids there that's who's gonna be it might be that nobody will be there
we'll go and check
we'll check and see if there's any body there
if they're not there we go do something else with the time
well let's see what's the something else we'll do if they are not there
I'll have_to think about that
I'll think about it okay but we'll do definitely do something else fun
what
did you finish all that frozen banana
what's that
is that a song
scarface is the name of a bear in the bear book
scarface scarface
Romeo is that other bear
yeah are there any bear cubs in the river
are there any bear cubs in the river
says Romeo
I don't know what do we think scarface says
are there any fish in the river
are there any fish in the river
do you want more frozen banana
bears bears bears bears bears
there's a bear in the house and she has frozen banana to eat
yeah the mommy bear's gonna definitely going to cut it for Naima bear
baby bear says it's big
well I'm cutting the banana so it's little
the pieces will be little pieces as soon as I'm finish cutting them
yes it is
I'm cutting it because it's too big
yes I'm cutting it because it was too big
let see I guess we should say what the date is today
today is Monday January sixth
would you like to be on tape while you're eating breakfast
and I'm not sure if I have time to eat breakfast
I just got paged
that's too bad
does anything
portable
but my but my anyway
your love
meaning meaningfulness
there's a lot of snow outside this morning
but it's not snowing right now
I wonder if it will snow some more
and this means we're gonna have_to brush the snow off Mommy's car
may be we can walk today with the stroller
I'll be there
do you wanna take cereal with you
do we have cereal
yes
well I'll eat here
so that page was not mine but
hey babyoh
what you eating
what you eating miss booboo
are you eating bananas
frozen bananas sorry okay
frozen bananas
I don't see any frozen banana
you need another refill Naima
you need more frozen bananas
the bear wants some more
the bear
are you the bear
there's a bear in the house Mommy
I know
my gosh
I've been talking to her
there's a bear in the house
I didn't know Naima
what is the bear gonna eat you know Naima I didn't know that bears eat frozen bananas
I didn't know the bears eat frozen bananas
I didn't know that
you're a bird
birdy birdy birdy
birdy birdy birdy there's the flax oil that you said Daddy likes to eat and you're absolutely right
I cut it for you though
well it's still big
is that good miss Naima
are you on call today
you know I don't have a clue
no it's Monday I can't be on call
by definition
unless Mac makes a mistake I'm never on call the day before my day off
that's good
is that true for everybody
supposed to be once in a while he
forgets
what are you looking for
is there any maple syrup there it is
leave it out for me
leave it out
I'll go away for a five minutes or however long
breakfast lasts
okay
you're on your own
Daddy's on his own
ya ya babyoh
miss baby
miss baby
what are you having
frozen banana what else
I see some rice
if you like some yogurt I have yogurt right here
and special cookies
the special cookies Mommy made for you
and yogurt good
yogurt
what about persons
that's big persons yogurt
that's what you said big persons
big persons yogurt you like it
doesn't have that nice skin of fat that you like so much
I'm having oat bran flakes you're absolutely right
do you want some
do you want an oat
do you want an oat bran flake
there that's for you
Daddy's eating breakfast with Naima
isn't that nice
I think Mommy's eating breakfast somewhere else
do you like do you do you like special cookies Boo
do you like the special cookies
well this yogurt
I think special cookies and the yogurt will be good together
that's a good combination
you wanna eat your breakfast over there
in the in the living room
let's just stay right here because it would be too much to move right now
miss Naima Baby
okay
we can go in the living room
Naima are you done eating
are you thinking about still
hey here's some frozen banana
you want some frozen banana booboo
you're still talking about
you want some frozen banana boo boo
you want some frozen banana
I thought you might like it
of course it was cold it was frozen
frozen means cold
frozen means cold
at least on this planet
more yogurt
began legan regan fegan
are you done eating
I see some more frozen banana
where do you go to
where who's going where
Naima you're not going anywhere you're gonna stay here are you going somewhere today
did Mommy tell you you're going somewhere today
it's Monday
is there a play group Monday
no I think there's a play group today
that must be what Mommy was talking about
I think that's where you're going a play group
who be there I don't know
might be there it's the Monday group
I know that goes to the Monday group
might be there
I don't know all the other names Naima
I because I don't go there with you Mommy does
more banana and yogurt
Daddy has to look for his coffee
more let me give you some more obviously you're
what
what
you're making up your own language now
are you talking like a baby
good bye
good bye
we don't like it
okay you want the special cookie taken away you really don't like it do you
Mommy was trying to make something you like it's very healthy
it's a very healthy cookie booboo
okay yogurt
Jimmy crack corn I don't care
Jimmy crack corn I don't care
Jimmy crack corn I don't care
the master's gone away
you wanna play that song okay
I'll play it
Jimmy crack corn and I don't care
master's gone away
that's it
you want it off now
on then off then on then off then on then off then on then off
you just didn't like the bridge
you just want the chorus every time
this is the main verse
I don't care Jimmy crack corn I don't care crack corn I don't care masters gone away
okay Naima boo
what's that
speak english
okay
I guess you're done
on the floor babyo
miss Naima babyoh time to clean your face
you got yogurt on your face
your hands are actually quite clean babyoh
I'm quite impressed
get your hands very clean
clean your toes
look at it how did the toes get food
how did your toes get food
that toe got food on it
how did it do that
did you put food on the toe
did you stick your feet in your plate
no I didn't think so
were you were you
look Daddy wants you to wear Daddy wants you to wear the backpack now Naima
sweetiepie let's wear the backpack
baby
you could wear the backpack
it wouldn't
it wouldn't hurt you
you wanna go outside with the stroller
playing with the snow
I guess we might be done taping
here let's try the backpack
there again
here
okay we'll take the backpack off
that's not for you baby
okay this is taping over because we had a lot of problems and a big buzzing sound so I'm redoing the rest of this tape
it's July it's July it's January sixth
and we'll just see if there's a big buzzing noise
what's Naima eating for supper
frozen banana
it's cold is it so cold you'll have_to wear your snow suit
that's very cold then
that would make it very cold
is it that cold
is it really that cold
does Naima wanna eat some beans
or more tofu
you want some of these white beans
let's eat them
yeah
we could have them with
what did you say
it would be good
you're a bird
you're a bear
Mommy is opening the can of beans to feed her baby bird
who's my baby bird
yeah
Naima
yeah Naima is a bird
well I can heat them up if you want
you want them to be warm
you want them to be hot
yea yes I think it's good to me
let's get something to heat them a bit
more frozen banana
ohmygoodness we're out of frozen banana
okay
let's put some of these beans in the microwave for a few minutes
okay let see if there is more in the refrigerator
here's some how lucky
that bag is empty you're right but there's some in this bag
it's cold when you eat it yeah
you will try
there you go
you look like you're shivering is that frozen banana too cold
is it too cold
I'm gonna make more frozen bananas I'm going to freeze bananas
and I'm gonna give you some warm actually these beans are hot
hot to bone
they are little bit hot okay you might wanna wait a minute
nice beans
how lucky
how lucky
okay
okay
are you alright
you're coughing
hot beans
there we go
here's some special cookie also
so Naima
do you like those beans
what're we gonna eat for a green vegetable today
hey there's parsley
Mommy likes parsley
yes they're leaves
these leaves are called parsley
you like it too okay
I didn't know you liked parsley
I didn't realize that
parsley
yeah
ohmygoodness there's some rotten yucky stuff in this refrigerator
icky icky icky said Mommy icky icky icky
Mommy has to throw out this icky icky icky
well there was a cucumber that was rotten basically
I had to throw out a rotten cucumber
but it's not a bad thing
I wouldn't worry about it
I'm gonna wash the parsley
you'd like to eat some
I was gonna cut it up first
shall I cut it
I'm gonna cut it
okay
nana
does Naima want some cracker
more beans how about more beans
and you have some tofu there too
Mommy is gonna cut the parsley
I think parsley tastes good
do you think parsley taste good
do you like it
smells good too
you okay
do you want some cracker
what would you like with it
you want some summer vegetables
well we don't have any hummus today
you could put beans on the cracker
or I could smush up some tofu and you could have smooshy tofu on your cracker
does that sound good
pu
pu
do we have any summer vegetables or did you eat all the summer vegetables
you might have eaten all out
here's summer vegetables
yummy yummy
and Mommy's gonna have some something
cheddarcheese I guess
here's some more parsley and I'm gonna give you summer vegetables to eat with your crackers
would you like some cheese also
you can dip the crackers in the summer vegetables if you want to
are you okay
what Boo
you like that name
you like that little girl
baby
what
there isn't any more frozen
actually there's a little bit there
hold on
okay I'll give you do you want fresh banana
there's a frozen right there but that's all there is
I'm making some frozen banana
I'm putting it in the plastic bag to freeze it
I'm gonna give you the frozen one
that's how it is
that's how it is
into little pieces
little pieces for you to eat
yes I'm gonna cut it smaller
to eat yes
for Naima baby
let's see
I think Mommy will
put away the tofu you want more tofu
eat your vegetables too honey
you've been eating your vegetables good job
what else would you like now
what can I get for you
what's Mommy going to have
well I wasn't gonna cook anything I was trying to avoid cooking actually
I was just gonna have some beans with parsley and garlic
and some bread do you want some bread to eat
Naima could have bread
you want more parsley okay
okay
the leaves called parsley
I can get you some leaves called parsley
yeah
warm leaves
those are warm leaves
it is
now Mommy needs garlic
Mommy's gonna do what
what am I pretending
I'm not pretending
I'm really peeling garlic
and I'm really
what am I pretending
okay I thought I was really cutting garlic
this isn't
okay
what's Naima eating now
cracker and summer vegetables that sounds so delicious
yeah delicious combination
what's in the freezer
you mean what's in there for you
okay
you can have some frozen blueberries do you want some yogurt also
okay
that would be a combination yeah
combination
combination in the nation
okay
do you have your spoon there okay so you can use that spoon
I get you some yogurt
we're almost out of this yogurt I can't believe it
and frozen blueberries
please don't dump all that out
here's your yogurt
can I use your spoon for a second
there
here's the spoon
is the yogurt delicious
how is it
how is the yogurt
it must be good
does it taste good
does it taste good
what
hi spider
you're saying hi to a spider
hi spider
hi spider
I didn't realize we had this here do you want some jack cheese
you like jack cheese would you like some
you mean her little brother
little brother's name was
she had two other brothers with her
one was called and one is called
no was crying
wasn't crying was the little baby brother
he was the baby brother
he was crying
the baby brother was crying when his his Mommy and Daddy would put him down
what
brother's names
you wanna hear them again
and
was the little one
the little one
yeah he is
he is a
he is a little baby
he was playing he was playing on your slide
was also playing on your slide
she was going in a tunnel
you you like
you like the name
what
how that ticker goes
now Mommy's got_to eat too
Mommy was hungry
you wanna eat toast
you mean bread or toast
okay
I'll make
you wanna try some bread
bread
this is rye bread
I don't think you've had this before
it's called rye bread
rye bread
it's called a rye bread
why don't you try it see if you like it
do you want some water
water water
there
was that little boy
is brother
what do you like
brothers
she had three brothers
one two three and
and were playing and so as
they were playing with your blocks and they were playing with your slide
do you want something more to eat
hi giddy giddy hi giddy giddy hi
you know
Lucille is in Daddy's closet
I know exactly where he is
do you need something else to eat do you want some
some puddios
or wheat
want more blueberries
yes
fishing boat
fishing boat
what do you
who says that is a good question
I don't know what you
Naima do you want to eat more blueberries
yes
you're sleepy
Mommy thinks you're sleepy
are you are you talking about the where I live book
sun
where I live sun beams sparkle like diamonds on water
Mommy's name is
do you want more bean
beans more beans
these are Mommy's beans they have garlic and also some parsley on it
what are we gonna play with tonight now
the Lego dolls good idea
we can play with those Lego dolls
we can pretend that they are going to a play group
good idea
they have fun there
who'll get to drive in a toy car
they'll take turns going down the slide I think
Emma
Julio
where
what woman
she's sitting there
she's in the picture she's posing for the picture
yeah she's posing with a man in that picture
she's posing
warm nice and cozy
is it time to get out of the chair
okay let's get you let's get you out
who was at the play group
and his mother
let's get clean now
who else was there yeah
what was doing
she was playing she hugged you didn't she
she hugged you
okay can you wash your hands now
can you wash your hands please
that has soap on it
scrub dub
I don't know exactly that caterpillar was in the country mass book for a while
these crayons really shattered on the floor
what do you remember
I like both of those names too
that's the Mommy and the little girl's names
the little girl's name is her mommy's name is
yes
what
dad what does that mean
dad
yes it was
yes
hey speaking of Hippos Go Berserk it's right there
look
I don't think is here any more but you can check if you want to
was there too today
let's see
here's a good piece of paper
you wanna draw you wanna draw on that piece
don't throw them on the floor
you know what those crayons break on the floor
are you done drawing do you want to get down
that's a limpet shell
that is a limpet shell
what
that's a scallop shell
that's a crayon
that's a crayon
I'm starting to put things away because you're acting like you're done drawing
you drew some very nice things today
okay
little girl's name is and her mommy's name is
what's your name did you tell her your name
yeah did you tell her that was your name
I know it's your name but did you tell her
the scallop shell did you hide the scallop shell somewhere
dear
dear I think you hid it somewhere
yes
is it here
there it is
there's the scallop shell right there
where did that scallop shell go
where did the scallop shell go
is it there it's on the hippo
it's on that hippo
I should call Kristen
hi it's I hope you had good holidays and I was calling to see if we are both still on for a play date for Thursday the ninth this Thursday my phone home phone number is we had said two which is fine our nap time here is somewhat unpredictable but you can tell me what works for you and we are at in which is practically right down the street South Main Street from Four Seas Ice Cream if you know that so I I'll look forward to hearing from you at some point and hope we can still do this thanks bye
a big shell that's a big clam shell actually
that's a clam shell
that's a big clam shell
that's the littlest of those shells yeah I think you're right
I think that's the littlest one
what song is that
do I know that song
I don't think I know which one that was you're referring to
I know you know some other songs you know Jimmy crack corn song
how does that one go
the master's gone away
right
Jimmy crack corn I don't care
can you sing it too
Jimmy crack corn I don't care
that's Daddy's song and Mommy's song and the person's song
that's a good song
Jack
let see what other songs how about Miss Julian Johnson
good bye
she's gone to Dallas
you tell me you know that lyric I don't know it
she's coming
she's going to Dallas
she's gone to Dallas
we can play that song and hear we can learn the lyrics
Mommy doesn't know all the lyrics
goodbye
she's gone to Dallas
I'm cleaning up a little bit while I'm talking to you
good bye
is there a dragonfly over there
have you got a dragonfly
in the house
where is it
where's the dragonfly
not there
not there not there not there
where is it where's the dragonfly
not there
here are some other bugs though
hey you got a crayon there let me put these away
hi spider
hi litsila
which is the biggest bug
which one is the littlest
I think that bee is the biggest one
January tenth
what's today Naima
yes is coming today
what else is today do you remember
something else today
Billy is on the slide
Billy is the name of the cat because Billy is the name in punjabi for cat I think
you knew that
I guess you knew that
that person's also going on the slide yeah
and
what
what did you say
yeah she's on the seesaw with that other person
let me see can I bring them here
I'm taping earlier than I need to because Naima just said a whole lot of things and
what she said
because she's in a talking mood
who's
where
yes
at the playgroup that's right
she was talking to her mommy yeah
that's right
we're cockatoos
Naima just said something like
what did you say about the slide
God I can't remember you said something very interesting
well
what's the Billy_a doing
that cat's name is punjabi
yeah Billy is the punjabi word for cat
that's right
this is a good playground I think
that's a slide or a seesaw
okay
the swing is in the livingroom
it is just like a rolling pin
this looks just like a rolling pin doesn't it
put dough there
and then what will we do let's put the dough here I'm pretending to put the dough down
I'm gonna roll it right
like that
that's how you roll dough isn't it
can you do it
roll the dough
yeah
yeah
can I put the camera on making the playground
that's around
this kid is gonna chase it
chasing the ball
that kid's gonna roll on the ball
stand on it wow
I know what that one thing what I was gonna say you said you
you had the song that goes hey Jimalong Jimalong Josie hey Jimalong Jimalong Joe
and you said there was
what did you say there was a kid there was a
there was a baby named Joe who visited us
you heard the name Joe in the song and then you remembered
that someone named Joe came to visit us
a kid yeah
he's littler than you though
yes he is a baby
there are lots_of things rolling in here now
that's a tree stump that looks just like a tree stump
tree stump yeah
that's dough you gonna roll some more dough
let's see you roll the dough
with the rolling pin
is that how you roll dough
put a little bit
I think this will work
good I'm glad she's being safe
she's being careful
even though she was being careful that can happen
she okay
she have a booboo or is she okay
they're both gonna be on the seesaw
see if we can make a proper seesaw
yeah
this is like a seesaw here
see
except that they're sliding down
we could build a seesaw if I had some cardboard and some scissors
okay we don't have_to
they're gonna slide down that slide
where's Emily Mommily with the what
she's on a bridge
she's under the she's under the bridge you mean
she's going to Maine
you remember going over a bridge to Maine
wow
that's a good memory
they're both
what are they gonna do when they get to Maine
they're gonna get some buckets you mean
at the beach
what are they gonna play at the beach
with the watering can
that sure sounds like fun
and then sprinkle sprinkle sprinkle
sprinkle on Mommy sprinkle on Daddy sprinkle on Naima_a
yeah you like to pour it on your hair
do you do that in the bathtub sometimes
I think you do
you use ducks and cups in the bathtub when Daddy gives you a bath don't you
let's make owl's house
okay we'll make a desk for owl
this looks like it's almost like owl's house up here because it's high up you can pretend it's high up in the trees
and we can make a desk for owl
who's gonna pretend to be the owl though
okay that'll be the owl
yes
we're gonna make owl's house up in the tree right
here's a desk
who's going to visit the owl in the treehouse
Sally is gonna be Pooh bear okay
and how does she
Emily Mommily's here
they're all gonna visit owl in the treehouse
okay
yeah that's up in the tree and they're in the owl's treehouse
yeah
what are they talking about
whose tail
Winnie the Pooh
Winnie_a the Pooh
okay
wigwag a tail
which song is that about wigwag a tail
if you're happy and you know it
if you're happy and you know it
wigwag your tail
if you're happy and you know it wigwag your tail
how do you wigwag your tail
can you show me
this is your tail if you were an animal your tail would be right here
so this is how you wigwag your tail
if you're happy and you know it and you really wanna show it
if you're happy and you know it wigwag your tail
what
she has a turkey
Miss sang that happy and you know it song yesterday when we were at the toddler time didn't she
you wanna make the treehouse again
okay
that's not how it's made show me how to make it then
to g
is that a swear word
is that what you say when you're mad
yeah those are words you say when you're mad sometimes
how do you wanna make the treehouse
you
that is an h
let's take a look
maybe we should make some stairs that go up to the treehouse what do you think
make a what
a rope that's how Pooh gets up to owl's house
right
Pooh bear
what can we use for a rope
make an r
with the blocks okay
let's see I think I'll use this to make the R
hey here's that cockadoodledoo song
I'm gonna open the door so we can hear it
maybe I'll play it again I like that song
all around the kitchen
all around the kitchen
I'm gonna make the r now
okay here's my r
come see it over here
is that r
does that look like an r
she's changing her diaper there
are you changing it
that's Nina
you like that song Mary had a baby
maybe that's coming up soon on this tape I don't know
what other letters can we make with these blocks
how about an l
how about this
does that look like an l
it doesn't
okay how about this
there
that's an l
a j okay
a j to kiss the l
there's a j
there's the l
you want a j that kisses an l
allright we need more blocks if we're gonna do that there's the j
and there's the l
now keep that j
okay there's the l
you gonna make the j again
okay
yeah
you wanna make a p okay
can you help to make the p
is that how we would make it
here's lemon
lemon_a
dear it's the lemon game again
the lemon is out in the hallway because you threw it out there
didn't you
you want me to get it
okay
she's gonna say no
no what's falling out of mother cat's cart
oranges are falling out of mother cat's cart dear
Loley worm is gonna say that
yeah
she is Loley worm she's pretending to be Loley worm
paint_a pig
mr paint_a pig
mr paint_a pig
you were paint_a you were ms paint pig the other day when you were paint the
yes
you painted a beautiful lizard
lizard
lizard_a lizard
is a lizard a mammal
really
I think she is a I think she is a reptile
she's a mammal she isn't a reptile she's a mammal are you sure
I don't think lizards nurse their babies
I don't think lizards nurse
so the
I think they're reptiles
turtles are reptiles
you're looking for a turtle do you have any turtles
what kind of turtle do you have
what
what
a purple turtle
you have a purple turtle
you have a gray turtle
wow that's a lot of turtles you're pretending to have turtles
do you have a turtle farm
where did we see turtles
last week
at the what
yes the Museum of Natural History
yeah we saw some turtles there
we saw one snake we did see one snake there
we called it a snuggle snake because it snuggled up to that woman
what was her name
she was a volunteer at the museum
I don't remember her name
she got the snake out of the box
yeah she put it back in that was good
snuggle snake snuggle snake snuggle snake
are you a snuggle snake sometimes
what's a snuggle snake
and do you remember we pretended to be snakes somewhere this week where were we when we pretended
yes
at the yoga class
we pretended
was there this is how we pretend to be a snake like this
cobra snake
this is the way we pretend to be a snake
okay
they're slippery
they're in our way
we can't we can't play on the rug because the blocks are in our way I think
we need to go to the bookstore this morning I think
you gonna come with me to the bookstore
you can play with the trains there
you singing that song
train isa coming yeah
you put your friends in the bag of blocks
they are in the bag of blocks
I think Sally's hiding amongst the blocks
where did Sally go
she's hiding where the blocks
you want me to read that baby book
okay
that's an old baby book isn't it
I think that's an old one
where is the microphone that goes with this
dear we have a naked microphone
huh
I see somebody riding a bird in that picture
is somebody riding a bird
that's you riding a bird
are you a bird or are you riding a bird
Naima is a bird
okay
okay
Kim and Carrots go to the play gym with their friend
what's their friend's name
yeah
Alice
and they all jump on the
yes
and her friend Alice
I'm looking for I'm looking for
black
well what else is in that baby book
what other stories are in there
what stories are in that baby book
Kim and Carrots like to watch
Kim and Carrots like to watch
okay_a
dear okay
get Sally out of the blocks okay
okay
allright I will
in just a second
where is she where is Sally Lally
anyway
what's she doing in there
you mean get her
allright
Sally
come out Sally
I see Emily but where's
you have Sally in your hand
she's in my hand
today's January eleventh
Naima has a microphone without a puffy black ball on top of it
because it seems to be missing
but you know what we were doing yesterday
don't touch that okay
we were making letters remember we were making letters
with the blocks
was that fun
okay let's not do that then if it's not fun
Liza
Liza that's not safe Liza
there she is
let's make a garage
and a bridge what do you think
can we make a garage and a bridge
a garage for the trains
and Liza and Sally can go in the garage and find the trains
what do you think
yeah
that aquarium train yeah and they can find them in there
what is this doing here
yeah Liza was not being safe there I think
I think Liza was in the bag of blocks right
and it wasn't completely safe I think
they're looking for the train
or they're finding the train
what are they going to see in the train
what do they see
a shark
what's in the train Liza
a shark is in the train
I'm moving the garage over here
let's put the train in the garage
and the train tracks can go right into the train garage
you don't wanna do it that way
okay
should we put a roof on the garage
well I was gonna maybe make it taller so I could put a roof on it
I thought maybe a roof would be a good thing to have on a garage
you rubbing the train
they're on the roof aren't they
I see you she said
who said that
Liza and Sally said that
here comes the aquarium train
the shark is coming in there looking for Liza
looking for Sally and Liza
klunk
we klunked heads
hey everybody's in that garage
everybody's in that garage
here comes the Billy
and here comes
Emily
where is everybody Naima says Emily
everybody's in the garage
Billy the cat is what
punjabi
yeah
that's a punjabi cat
I everybody's in there is everybody nice and warm in there
is it warm in the garage
good
maybe more trains could go in the garage
will they fit
or is the garage too small
a look train
or a luck train
a luck train
I'm just building a little bit more of a bridge over here on the train track that goes to the garage
will the trains fit they fit under the bridge
and here's another bridge over here
here's another one
let's see
let's see
let's see
how about
this is what I wanna do I wanna do it this way
I'm remaking the bridge I'm making it again
there
a train can go there
this train's gonna go all the way
it's a tight squeeze there
that train doesn't really fit under this bridge
this train will probably fit all the way
in the bridge there
now let's see if the yellow train fits
hey where'd it go
under the bridge
can it go under
go ahead
yeah
it does fit
there that train fits too
the aquarium trains don't fit under the little bridge
they don't fit there
yes they do fit under the big bridge
yeah yes there train
train isa coming yeah
the train is singing
there's a very big bridge
yeah what are they doing in the garage
they're looking for something
in the octopus train
snuggle snake
it's a snuggle octopus in that aquarium car
where are you
there's the snuggle octopus
is that in your way honey
here
the trains are on top of the bridge now
the trains are on top of the bridge
good job putting that together those tracks are kind of like puzzles aren't they
they fit together like puzzle pieces
I think we don't have any more track actually
that's all the track that we have we only have four pieces of track
yes I bet you can make it fit you did make it fit
Naima is taking pieces of track off the end off one end of the track and putting them on the other end and fitting them on the opposite end of the track and extending the track
there like that
they're coming out
they're all finished with what they were doing
finish the thing for something
looking in there
Liza is saying what in there
what is she saying
I wonder wonder wonder
I wonder
does she say I wonder if there are any trains in here
the octopus and the shark
hi hi Emily Mommily
she's right here
everybody's going under this bridge
everybody's under there it's like a party
it's almost like a party
who was in the swimming class this morning
well let's see was there
yeah she's a little girl
who else was there
do you remember
who else was there
anybody else we know
who
who was it
who did we know who was there
did we know
you like
was in your music class
in the summer
that was a long time ago
was there with her daddy and her mommy was also there did you see mommy there
that I don't remember
okay
and who
you're making a garage out of the bridge
I don't know actually
I don't her daddy's name
here's another bridge piece
you wanna use this too
and and Daddy were there do you remember daddy's name
his name
dad I mean not
daddy's name do you remember
yeah
Sally's wiggily wiggily wiggily wiggily wiggily there
she did
Billy's staying in there
and there was
did you hurt yourself falling there
you fell over the block
you trip on the block
that's called tripping over something
what yeah
what hurts
the foot does
do you want me to kiss it
come over here and I will kiss it for you
which foot
right on the tip where the toes are
is that where it hurts
is that better
does it feel better now
who else
let's see who else was there
was there we know him from toddler time
and his mommy's name is
it's a bridge like a garage huh
huh
Emily is playing on that ride
is that like the wiggily kitty and the wiggily chick at babaji and dadaji's playground
wiggily wiggily wiggily wiggily wiggily
wiggily wiggily wiggily wiggily wiggily
wiggily wiggily wiggily wiggily wiggily wiggily wiggily wiggily wiggily wiggily wiggily wiggily wiggily wiggily wiggily wiggily that's hard to say
wiggily wiggily wiggily
wiggily wiggily wiggily
wiggily wiggily wiggily wiggily wiggily wiggily wiggily wiggily wiggily wiggily
that cat's name is Punjabi
Billy is Punjabi for cat
wiggily wiggily wiggily wiggily wiggily
wiggily wiggily wiggily wiggily wiggily
wiggily wiggily wiggily wiggily wiggily
it's in Boston remember in Brookline
will you let me know if you're hungry and you want a snack
okay
wiggily wiggily wiggily wiggily wiggily
she's really wiggling
she is really wiggling
that's pretty neat
you're balancing her she's balancing on that
she's balancing
yeah
you're locking the wheels of the crib
or you're unlocking the wheels of the crib
now it's locked actually when you put it up that means it's unlocked
when it's down it's locked
I'm trying to balance this
there was hair on that block
did you take it off
that's good
she was resting her head
look at Mommy's tower
it's balancing
Liza is under the bridge that's like a garage
the lemon
is the lemon in the
under the blanket
on Naima's bed in the other room
in Mommy and Daddy's room
but on Naima's bed
is it time to change your diaper
do you have poop in your diaper
are you sure because
no it isn't
okay let's play for a while longer
and then I'm gonna check your diaper but let's play for a little while
careful the tower
the tower fell over
it's allright you're okay
you're okay
that was that startling
that startled you that surprised you I think
yes they fell down off the tower that Mommy made
okay
are they gonna go up and down the escalator
are they gonna hold hands or are they going to go by themselves
okay
well there's some escalators for them
okay who wants to go first
are you upset about something
that's Tajumbuddy is that that lego person's name
I'm glad to finally meet Tajumbuddy
hi Tajumbuddy
is that
who wants to go up the escalator
Jimmy cracked corn I don't care
they're rushing down
they're brushing
they're brushing their hair
just like we did this morning
that baby's not or
her name is because she's a boy
he's a boy
those are all kids in the yoga class
her name is because she's a boy
oooh her name is Emily Mommily because she needs to go down the escalator
Sally's going down this escalator
that's a slide next to the escalator
Liza is sitting next to Emily Mommily and having a picnic
how about Sally
what are they eating at their picnic
are they eating something delicious
oooh
that sounds delicious
there was another yeah
I think you held hands with when we went around a circle
and Mommy held your hand
what did we pretend to be at the yoga class
yeah a snake
a cobra snake a kind of snake called a cobra
and what else did we do there people the children rolled on the mat
I think was rolling on the mat
and somebody else was rolling on the mat
but you didn't go on the mat you didn't roll on that mat
you didn't want to do it did you
you wanted to sit on my lap instead
next time you could roll on the mat if you want to
yes
we're playing at our house now
yes we are
Liza
was the little boy at the yoga class and you just told me that little lego person's name was
was unhappy at the yoga class
he didn't want to be there
yeah he didn't like the yoga class
yoga class
yes his name is
I think was brother maybe
yeah I think so
he was unhappy
you're going like a penguin
let's see how you go like a penguin
like what
like the girl from Ipanema walks
you're walking like the girl from Ipanema
does she walk like a penguin
okay girl from Ipanema
tall and tan and young and lovely the girl from Ipanema goes walking
when she's walking she smiles but she doesn't see
when she passes
when she passes she smiles but she no let's see when she
your diaper is poopy shall we change it and put a clean one on
yeah I see Billy there
okay
okay come on over here
but you said your diaper is poopy
we're gonna get a dry one
it's a dry one well you're the one who told me it's actually poopy
it's a Liza diaper
what_a
I never heard of such a thing
in the diaper
Maisy the mouse is in your diaper
Liza's trunk
does Liza have a trunk
nursies_a
their mommies nurse them
babies nurse yeah
your friends all nurse huh they're all babies
my friends
my friends' names
well some of my friends are and and
don't have that many friends let's see who else
and
yes
is
yes
that's right
she shared your toys
her toys with you
when we went to her house
and when she came to our house you shared your toys with her
that's right
you remember what her daddy's name is too
we haven't seen them in a long time
we should call them on the phone and say would you like to play with us sometime soon
should we call and ask them if they want to play sometime soon
Mommy's name is
what
what
yes
her daddy's name is
what
that's right
is Daddy's name
what's Mommy's name
right
that's right
what does she do
what do you mean what does she do
what do you mean what does she do
she brought to her house
to play
daddy's name is
who is cranky
Frankie has a cat named Frankie not cranky
Frankie and a cat named Simon
and a dog named Jonah
this was all taped on January eleventh
except for the little bit that was yesterday the tenth
