let as gO b&k hir kr&NkI gRl hU did6nt h&v 6 n&p
yes D&t wAz d&9I An D6 fOn
d&dI d&dI
let as pl3 wiD samT4N yU rilI l2k
Ok3
hir wI gO
h3
yU wAnt tU m3k sam myUz4k
swI9Ip2
mizR6b6l b3bI
let as pl3 myUz4k
y3
y3
n2Im6
welk6m welk6m evrIwan
n1 yur hir wIl h&v sam fan
yur gAn6 briN mI D6 tel6fOn
hUz An D6 tel6fOn
welk6m
k&n 2 h&v D6 tel6fOn
briN mI D6 tel6fOn
briN mI D6 tel6fOn
big gRl
big slIpI gRl
h6lO h6lO
hUz Dis
iz it gr&mA
wAnt tU s3 h2 tU n2Im6
yU s34N h2
nO s3 h2
h2 gr&mA
yU dOnt wAn6 s3 h2
Ok3
h6lO h6lO
h6lO
yes 2 h&v 6 m2kr6fOn An
its verI intr6st4N
h6lO
kam tok tU gr&mA An D6 fOn
kam tok tU gr&mA An D6 fOn
yU skerd av D6 m2kr6fOn
its Ok3
its Jast 6 m2kr6fOn
kam hir
m2 b3bI
m2 b3bI
y& its 6 m2kr6fOn
&nd Dis iz D6 myUz4k
yU dOnt wAn6 pl3 wiD Dis
2 bet yU k&n dU it
k&n yU dU it
y3
its Ok3
its Jast 6 m2kr6fOn
&nd h1 6b1t D6 li96l buk D&ts
D6 wan D&t sez tigR h&z brekf6st
h2 tigR
wat 6b1t it
its Ok3 its Ok3
its Jast 6 m2kr6fOn
its Jast Der
Jast TiNk av it &z 6 pIs av JU6lrI
winI D6 pU wOk ap 4n D6 mi96l av D6 n2t &nd lis6nd
worA worA worA worA hI sed
&nd 2 TiNk it wAz tigR hU sez samT4N l2k
hU sez samT4N l2k
2m haNgrI &nd its brekf6st t2m
D&ts 6 m2kr6fOn
m2kr6fOn
&nd yU h&v 6 m2kr6fOn tU
m2kr6fOn
its Ok3
its Ok3
wats 4n hir
iz Der enITiN 4n hir
h3
h1 did D&t get 4n Der
its 6 riN
its 6 n2s riN
Sud wI put it b&k 4n
dU yU wAnt mI tU put it b&k 4n
wI k&n put it 4n
or yU k&n put it 4n
y&
y& its Ok3
it k&n st3 Der
wI kud put D6 riN 4n D6 blAk
k&n wI put D6 riN 4ns2d D6 blAk
klaNk
klaNk
y&
or wI kud TrO D6 riN d1n
&nd let it drAp d1n
d1n
2 Tot D&t yU wud l2k D&t
d1n
&nd hirz D6 li96l blAk
d1n
k&n 2 put Dis 4ns2d yor blAk
Der
Der
klaNk
D&t went klaNk did6nt it
wat els dU wI h&v hir
wI h&v sam bolz
y&
werz D6 aDR bol
giv mI D6
wer iz it
werz D&t bol
wer
Der
Der
Derz D6 fOn
Ar yU ge94N D6 fOn
h6lO h6lO
h6lO h6lO
h6lO h6lO
Ok3 D6 fOn iz ol sl2mI n1
wats 4n D6 wol6t
wats 4n D6 wol6t
iz Der enITiN 4n Der
naT4N iz 4n Der
Ok3 2m pa94N D6 grIn blAk 4n D6 wol6t
wer iz it
werz D6 grIn blAk
werz D6 grIn blAk
wAnt mI tU Op6n it
Der it iz
Ok3
zip
werz D6 grIn blAk
Der it iz
yU nO h1 tU get it 1t
U it fel d1n
d1n
y& D&ts m2 m2kr6fOn
yU h&v wan tU
its Ok3 its nAt tU skerI
hirz mistR wUf wUf wUf wUf wUf wUf
wUf
mistR wUf iz kis4N yU
wUf wUf wUf wUf wUf
T&Nk yU
wUf wUf wUf wUf wUf
gAt yor belIbat6n
hUz gAt yor belIbat6n
y& its 6 m2kr6fOn
its Ok3
hirz mistR wUf
hIz gAn6 r2d An D6 bol
Der hI iz An D6 bol
Der
&nd hirz
hirz sam pikCRz av b3bIz D&t wI nO
s&d b3bI
paz6ld b3bI
banI
dAktR d3NknR
yU s34N h2 tU dAktR d3NknR
h2
h2
wer Ar yor aDR fO96gr&fs
lets gO for DOz
lets tok 6b1t yor aDR fO96gr&fs
2 so Dem OvR hir
y&
h3
h3
gr3tgr&mA
did yU kol hR d&9I
&nd hUz D&t b3bI
D&ts yU
luk4N for pikCR av d&9I
D&ts nandI D6 bul
D&ts yU &nd gr3t gr&mA
D&ts
D&ts 6 pikCR av
did yU
did yU s3 yU so d&9I Der
k3
d&9I
d&9I
y&
&nd D&ts
D&ts
Der
its 6 m2kr6fOn
hir luk hirz 6 pikCR av
&nd 6 pikCR av yU wiD wen yU wR rilI li96l
D&ts yU tU
D&ts yU &nd
wats m2 n3m
w3t lets f2nd 6 pikCR av mI
werz D6 pikCR av
hUz D&t
hUz D&t
hUz D&t
D&ts mRI6
hUz D&t
hUz D&t
D&ts
slIpI gRl
D&ts
hUz D&t
Ar yU skerd av D&t
dir
d&9I d&9I
d&9I d&9I
Derz sam k1z
wat dU k1z s3
wat dU
wat dU k1z s3
mU
Derz sambA9I d&ns4N
4n D&t pikCR
T&Nk yU
SIz d&ns4N
SIz d&ns4N
n1 SIz d&ns4N tU
d&ns4N
Derz 6 bul
slIpI gRl
Ok3 wI m3 h&vt6 6bort Dis miS6n hir
luk Derz d&9I
h2 d&9I
D&ts mRI6
D&ts mRI6
&nd hirz d&9I &nd bAb6JI
h2 bAb6JI
h2 bAb6JI
yes d&9I
&nd hUz D&t
gr&mA &nd mAm6
mAm6
y&
Derz naT4N tU bI skerd av
its Alr2t
&nd Derz gr3tgr&mA
&nd Derz n2Im6
y&
y& gr&mA
y&
D&ts 6 gud s1nd
gr&mA &nd gr3tgr&mA
gr&mA &nd gr3tgr&mA Ar 4n D&t pikCR
gr&mA
gr&mA
gr3tgr&mA
&nd hirz gr3tgr&mA 6gen
its 6 m2kr6fOn
its 6 m2kr6fOn &nd its Ok3
its Ok3
its tO96lI Ok3
yes
wI Jast so hR Dis wIkend
h2
D&ts 1R frend
y& D&ts yor m2kr6fOn
&nd hirz yor blAk
&nd hirz mistR wUf hUz s34N
wUf wUf wUf wUf wUf wUf wUf
wUf wUf wUf wUf wUf wUf
wUf wUf wUf wUf
wUf wUf wUf wUf wUf
wUf wUf wUf wUf wUf wUf
wUf wUf wUf wUf wUf wUf
kisI mistR wUf
kisI mistR wUf
&nd hirz D6 pikCR av
buk 6b1t b3bI fUd
b3bI fUd
wats 4n D6 fRst wan
b6n&n6
spUn
tRn D6 p3J
kr&kR
k&n yU tRn D6 p3J
y& its yor m2kr6fOn
kr&kR
k&n yU tRn D6 p3J
bA96l
D&t b3bI h&z 6 bA96l
yamI
luk &t hR taN
werz yor taN
SO mI yor taN
mesI
D&t b3bI h&z lAts6 tIT
lAts6 tIT
yes 2 nO
lAts6 tIT
D&ts verI 6pse94N ha
D6 m2kr6fOnz 6pse94N
yU wAnt tU pl3 pIk6bU hir
lets tr2 tU d4str&kt yU 6gen
h3
2 sI yU
2 sI yU
I
Derz m2 b3bI
h2 b3bI
h2 b3bI
yur puS4N puS4N puS4N
Ar yU puS4N
h2
h2
gAgI
2m h294N
2m h294N
yU f1nd mI
SIz gAn6 get mI
SIz gAn6 get mI
gO4N tU get mI U
dir
SIz gAn6 get mI
D6 slIpI b3bI
D6 slIpI klamzI b3bI
nO
SIz gAn6 get mI
d1n
yU fel d1n
yU fel d1n
evRI t2m yU luk &t D&t m2kr6fOn yU get 6pset
wIr gAn6 h&vt6 get yU 6 piNk m2kr6fOn or samT4N
wud yU l2k D6 riN
wud yU l2k samT4N tU It
It
wud yU l2k sam OdIOs
wud D&t m3k yU fIl 6 li96l be9R
l2k D6 wRld wAz6nt sad6nlI str3nJ pl3s ful av m2krOfOnz
mik
yes m2kr6fOn
OdIOs
2m gAn6 giv yU sam OdIOs n1
hir yU gO
iz D&t gud
m3k Sur yU CU D&t n1
CU CU CU
hir yU gO
yamI OdIOs
yur haNgrI ha
haNgrI &nd slIpI
h3 D&t fel d1n did6nt it
d1n
2m pik4N it ap
pik4N D6 OdIO ap
k&n yU giv mI D6 OdIO
2m haNgrI
its An D6 flor luk
k&n yU fId mI D6 OdIO
yamI
it iz olmOst dinRt2m
t6d3 iz mArC 4lev6nT
hir yU gO
&nd yor bRTd3 iz mArC fortInT
h3 w3t
yur giv4N Dem ol tU mI
wat 6b1t yU
y& its 6 m2kr6fOn
its nAt 6 big dIl
wIl get yUzd tU it
yur haNgrI ha
h1 6b1t sam r2s
2 TiNk Derz sam paft r2s 4n hir tU
yU h&v D6 b&g n1
Jast dOnt spil it ol An D6 gr1nd Ok3
Ar yU haNgrI
wud yU l2k tU It sam mor
It
Ok3 2m gAn6 It Dis wan
bI Sur tU CU D&t
CU CU CU
mor OdIO
w3t 6 min6t
let mI klOs ap D6 b&g b4for yU get it
Der yU gO
h3 yU drApt &n OdIO
&nd yU spit 1t D6 aDR wan
h1 d4l2tf6l
wat h&p6nd tU it
d1n
yU pikt it ap
Den it fel d1n 6gen
2 pikt it ap for yU n1
wer did it gO
d1n
yU kIp TrO4N D6 s3m wan d1n OvR &nd OvR 6gen
hir yU gO
It
CU D&t
dOnt yU wAn6 CU D&t
h3 D&t s1ndz gud daz6nt it
D6 OdIOs 4n D6 b&g
OdIOs 4n D6 b&g s1nd gud
&z loN &z D3 dOnt spil 1t
hirz 6naDR wan
k&n yU giv D&t tU mI
2m haNgrI
2 wAnt tU It
2 wAnt tU It
y& 2 nO
lets Jast Cek &nd m3k Sur DIz Ar An S&l wI
yes pArd6n mI
yU tr24N tU Op6n D&t
2 nO yU nO h1 tU Op6n D&t
2 wud r&DR D&t wI did6nt Op6n it r2t n1
haNgrI
lets h&v sam mor Den
Ok3
luk &t ol DOz OdIOs
for &t wans
yU nevR get for &t wans
lets br3k D6 rest 4n h&f sO Der nAt sO big
2 TiNk its t2m tU giv yU yor mIl hir
hir yU gO
Dis iz freS
2 Jast put
tuk Dis 1t av D6 b&g
wer did it gO
wer did it gO
T&Nk yU
T&Nk yU
Ogudn6s
D&ts D6 tel6fOn iz6nt it
wIr ge94N 6 lAt av tel6fOn kolz An Dis t3p
Ok3 m3bI wIl
its Ok3
swI9I
yU nO wat
wIr gAn6 stAp Dis sO 2 k&n giv yU sam fUd
Ok3 wIr I94N sam dinR hir
&nd hOp4N D&t m2kr6fOn st3z klIn
yes
yes
yur I94N sam per &nd tOfU
&nd yur luk4N &t D&t m2kr6fOn
hir
wud yU l2k sam bisk6t
mAmIz gAn6 klIn yU ap n1
bisk6t
yU Ar verI dR9I
y& its 6 m2kr6fOn
wud yU l2k sam bisk6t
bisk6t
h&v sam bisk6t
yur giv4N it tU mI
T&Nk yU
h1 d4liS6s
werz yor per &nd tOfU
yU k&n h&v D&t wan
yU It it
yU k&n h&v D&t
its stil mArC 4lev6nT b2 D6 w3
y3
6naDR b2t av per
per
h&v4N sam per
&nd bisk6t
wud yU l2k mor bisk6t
bisk6t
Ok3
yur gO4N tU put it 4n yor m1T ol b2 yRself
iz D&t for mI
D&t wan
Ok3
T&Nk yU
yU l2k it wen 2 dU D&t
w2 dOnt yU h&v Dis pIs
stAp giv4N mI ol yor fUd
T&Nk yU
T&Nk yU
2l put it d1n b4koz 2m nAt haNgrI r2t n1
h&v 6naDR b2t
n24maz h&v4N sapR
n24maz h&v4N sapR
OdIOs &nd r2s &nd bisk6ts
&nd per wiD yOgRt
&nd SI olre9I h&d grIn bInz &nd p6t39Oz
&nd 6 li96l bit av b6n&n6z &nd s5 milk
wiC iz wat mAmI iz driNk4N
yamI
y& its 6 m2kr6fOn
&nd Dis iz 6 b2t av fUd
yU wAn6 &sk mI samT4N 6b1t D6 m2kr6fOn
nO
Ok3
bisk6t
h1 6b1t sam OdIOs
Der
Der
OdIOs
per
yU wR tok4N kw2t 6 bit til 2 put D6 t3p r4kor9R An
wIr I94N 1R sapR
yU wAnt mI tU t3k D&t
Ok3
hir it iz
hir it iz
yamI
k&n yU put it 4n m2 h&nd
T&Nk yU
hirz 6naDR b2t
T&Nk yU
yur giv4N mI ol D6 gud staf hir
Ok3 T&Nk yU
giv mI D&t
D&ts yor bosI v5s
Ok3
dU yU TiNk samwanz gAn6 kam hOm sUn hU yU wud l2k tU sI
d&9I
yU Ar sO smArt
yes d&9I
its d&9I hUz gO4N tU bI kam4N hOm sUn
hIz gAn6 kam hOm &nd sI yU
&nd put yU tU slIp
wat dU yU TiNk 6b1t D&t
d2hU
wat daz d2hU mIn
m2kr6fOn
its Alr2t
its Ok3
yU h&v fin4St ol av Dis fUd
wud yU l2k samT4N Iv4n mor tU It
wat wud yU l2k
wud yU l2k sam paft r2s
paft paft paft r2s
paft r2s
2m nAt Iv4n Sur yU k&n Iv4n bI sIn
let mI Jast dab6lCek Der
paft r2s
paft r2s
yU TiNk D&t s1ndz fanI
y&
y&
d&9I wil bI kam4N hOm verI SortlI
yes bU
paft r2s
mor fUd
yur giv4N mI samT4N
T&Nk yU
Der yU gO
n1
y& wel yU fin4St D&t JAr
lets sI wat els wI gAt 4n D6 friJ hir
hirz sam &p6lz &nd blUberIz
blUberIz
blUberIz blUberIz
k6gu6
iz it gud
d4liS6s
D&ts 6 d4liS6s f3s
s3vR4N &p6lz &nd blUberIz
h&v 6naDR b2t its sO gud
h&v 6 b2t
yamI
wats D&t
let mI Jast 6Jast Dis verI sl2tlI sins yor elbO sImz tU bI hi94N it
Ok3 hir yU gO hir yU gO
h&v mor
yamI
&nd hirz sam bisk6t hir
hirz sam bisk6t hir
yamI
lets get yor h&nd of av D6 m2kr6fOn
of av D6 m2kr6fOn
Ok3 lets hOp wI h&v6nt d4str5
2y6wudilI
bak6lIk
yakbwak
bak bak bakI
D&ts wat 6 Cik6n sez
bakI
bak bak bakI sez 6 Cik6n
bak bak bak bak sez 6 Cik6n
bak bak bak
yU
bak bak bakI
&nd wat daz 6
ap
hUz D&t kam4N 4n D6 dor
yes D&ts r2t
wI k&n hir D6 kI wig6l4N 4n D6 lAk
D6 kIz wig6l4N 4n D6 lAk
d&9Iz kIz yes
D6 dor Op6nd
Derz D6 s1nd av D6 dor Op6n4N
yes
yes d&9Iz kam4N
yur sO swIt
2m t3p4N
h2 swI9I
h2 bUb6lU
Ok3 ol dan wiD D6 fUd
h2 hanIbanI
h1 Ar yU b3bI
SIz Jast bin tok4N kw2t 6 bit
h1 Ar yU bUb6lU
y&
yes swI9Ip2
y& mAm6z r2t Der
Ar yU I94N
fin4S4N
Ar yU I94N
wat Ar yU I94N
sirI6l
yes bUbU bUbU bUbU bUbU bUbU
its D6 d&9I C&n6l
mAmI mAmI mAmI
b3bI b3bI b3bI
yU b3bI yU b3bI
yU bUbU
yU tok4N J&p6nIz
yU TiNk D&ts fanI
wat iz hI s34N
dU yU TiNk hIz s34N enITiN D&t m3ks sens
2 dOnt TiNk yU TiNk sO
2 TiNk yU nO D&t D&ts silI
d&9I
yes
werz D6 r4kor9R
yU mIn
wat dU yU mIn
Dis &nd D&t
bU bU bU bU bU bU bU bU bU bU
2 TiNk D&ts pri9I klir dOnt yU
bU bU bU bU bU bU bU bU bU bU
wen Ar yU gAn6 lRn h1 tU s3 d&9I
d&9I pik mI ap
ap pik mI ap
pik mI ap d&9I
dOnt Iv4n tr2 tU wok 4n D6 roN dRekS6n or SIl melt d1n
d&9I
2 h&vt6 wAS Dis swe9R AbvI6slI
wAS D6 wat
swe9R AbvI6slI
yU k&n t3k hR 1t
Ok3
2 TiNk yU get D6 JenR6l 2dI6
sO 2m gAn6 stAp Dis n1
lets sI
wats D6 m&9R bUbU
2 dU TiNk D&ts nAt verI gud b4koz D6 mik iz sO fAr b4h2nd hR
n2Im6
swI9I yU Ar estI
yU wR tok4N tU d&9I OvR hir
kam OvR hir
pampk4n
pampk4n
wat bUbU
d&9I bU
bUbU
n2Im6
yes bU
d&9Iz gAn6 put DIz p3pRz 6w3 Ok3
wil yU gO get D&t wan for mI
n2Im6
wil yU get D&t p3pR
wil yU get D&t p3pR &nd giv it tU mI plIz
T&Nk yU
T&Nk yU swI9I p2
T&Nk yU bUbU
Ups Ups
luk &t wat fel d1n
Ups
it fel d1n
Dis
Dis fel d1n did6nt it
d&9Iz gAn6 pik Dem ap
bUbU
swI9I
T&Nk yU
b5
n2Im6
h3 swI9I
luk wat 2 gAt
Ar yU gAn6 kl2m An Der
iz D&t s3f
iz D&t s3f swI9I
iz it s3f bU
yes bU
y&
D&ts m2 hArn6s
Jast l2k yU h&v wan
yU wAnt tU pl3 wiD D6 bol
Der
k6bUm
U
swI9I
y& wat
werz D6 bol
daz d&9I h&v 6 bol
y& wat
k&n 2 h&v 6 bol tU
k&n 2 h&v 6 bol tU
Ups
b3bI fel d1n Ups
dakI
d1n
yU fel d1n
6 z2l6fOn
d1n
n2Im6 yur gAn6
n2Im6 yur gAn6 trip An D&t
D&t slipRI sl49I bl&Nk6t
slipRI sl49I bl&Nk6t
hirz 6 big bol
y& Derz D6 aDR bol
Der k&n yU get it
get it
yU gAt D6 bol
giv d&9I D6 bol
h3 T&Nk yU
tel6fOn
h3 T&Nk yU
S&l wI kol sambA9I
Sud wI kol sambA9I
hir yU k&n pl3 wiD it
yur giv4N it tU mI
h6lO h6lO
h2
tok tU n2Im6
hU Ar yU tok4N tU
hU Ar yU tok4N tU
h6lO h6lO
n2Im6 sez D&t yU wAnt tU tok tU mI
nO
yU wAn6 tok tU n2Im6
Ok3 hir
D3 wAn6 tok tU yU n2Im6
d26l4N it
hU Ar yU kol4N
2 wAn6 tok tU gr3tgr&mA An D6 fOn
iz SI An D6 fOn
k&n 2 tok tU gr3tgr&mA An D6 fOn
Ok3
Ok3
Ok3 wIr 4n bizn6s
I94N sam OdIOs
I94N sam OdIOs
D&ts 6 big skrIm
k&n yU get 1t D6 yOgRt
r2t
bat 2 nId D6 yOgRt for hR
iz D6 kAfI 1t
gAn6 bI lAts6 &mbI6nt brekf6stm3k4N n5z4z An Dis t3p
yes yU h&v 6 m2kr6fOn An
SIz p5nt4N tU D6 m2kr6fOn
&nd D&ts gAn6 bI 6 prAbl6m b4koz its gAn6 bI ol sl2mI n1
yU fI94N
lets tr2 pa94N Dis samwer els
D&t wAz 6 yes
h&v sam fUd
wud yU l2k sam fUd
yamI
nAt b&d
h&v 6 b2t
wats d&9I dU4N
wats d&9I dU4N
wats d&9I dU4N
yU nO wat d&9Iz dU4N
hIz por4N D6 wo9R
d&9Iz por4N D6 wo9R
&nd D&ts wat d&9Iz dU4N
h2 b3bI
n1 hIz w3v4N
yU nId mor staf
bat yU h&v lAts6 staf d1n Der
Der yU gO
Der hIz por4N D6 milk n1
bUbU
bUbU
h3 iz D&t gud
iz D&t yamI
yamI
iz D&t yamI
wa9R yU h&v4N
T&Nk yU
SIz h&v4N
b6n&n6 OtmIl &nd pIC wiD yOgRt
yur h&v4N yOgRt
yur h&v4N yOgRt
bUbU
yur stil tr24N tU fId mI D&t s3m t2Rd Old pIs
Alr2t
sO st3l
yamI
yU l2k Dem
2 nO yU l2k Dem st3l
wats d&9I dU4N n1
yes b3bI
yU wAnt mI tU giv it tU d&9I
hir 2l giv d&9I D&t pIs
Ok3
T&Nk yU
yU wAnt mI tU giv d&9I 6naDR pIs
T&Nk yU
yamI mis bU
mor olre9I
SIz
D&ts wan av D6 best t2mz tU r6kord hR iz wen SI fRst w3ks ap
4n bed
y& wI k&n dU D&t
wI k&n mik hR w2l SIz 6slIp
2l t3k it if hI wOnt t3k it
yamI
n1 yU h&v sam
yU h&v sam
2 dOnt nO
Der m2t bI tU maC brekf6st n5z tU bI r6kor94N dur4N I94N t2m
plas D6 mik k&nt bI r2t andR hR or i96l get ful av fUd
plas SIz spend4N h&f D6 t2m gO4N
&kC6w6lI SI toks 6 lAt wen SI Its s6mt2mz
2 TiNk SI h&z tU get 6 li96l mor 4n hR b4for SI
D&ts r2t
D&ts r2t yU dU stArt tok4N &ftR yUv h&d ol yor
yor brekf6st
sO Dis iz Jast mArC twelfT t6d3 r2t
y& sO Dis iz Jast l2k twelv 1Rz l39R
yes bUbU
wat
wat did yU s3
yU h&v it
yU It D&t
yU dOnt nId tU giv mI ol av yor fUd
yU wOnt h&v enI left for yRself
wat did yU s3
wat did yU s3
nO
nId mor av Dis
wat wR yU tr24N tU tel mI b4for
D6 yUn6vRs6l yamI s1nd
yU I94N fUd
D6 49IOs4nkr&94k yamI f3s
2m l&f4N &t yU
wat dU yU nId
dU yU nId sam mor bisk6t
hirz D6 bisk6t
mor bisk6t
bisk6t
bisk6t
dOnt wAnt D&t
Ok3
mor fUd
2m m3k4N yU mor fUd hir
yOgRt &nd sirI6l &nd b6n&n6 &nd pIC
lipsm&k4N gud
lipsm&k4N gud
y&
2 k&n dU D&t tU yU nO
yur luk4N &t D6 mik n1
its Jast 6 m2kr6fOn
wat dU yU nId
dU yU nId OdIOs
2 TiNk m3bI yU nId OdIOs
D&t wAz 6 yon
yes
wats d&9I dU4N
iz d&9I re94N
2 TiNk d&9Iz re94N
d&9Iz re94N
iz d&9I driNk4N kAfI
driNk yor kAfI d&9I sO SI k&n sI yU driNk4N kAfI
d&9Iz driNk4N kAfI OvR Der
d&9Iz driNk4N kAfI
n1 2m gAn6 driNk m2 kAfI
&nd yur gAn6 h&v 6 b2t av sirI6l
m2kr6fOn
D&ts Ok3 yU dOnt h&vt6 bI skerd av it
D&ts Ok3
D&ts Alr2t
b3bI bU
SI rilI SivRd
nO
nO T&Nk yU
yUv It6n olmOst Dis hOl JAr
lets fin4S it of S&l wI
nO
mesI h&ndz gRl
lets h&v 6 li96l mor
Jast D6 end av D6 JAr Ok3
y&
y&
hirz 6 li96l mor sirI6l
nO
h1 6b1t sam av Dis
nO
wat dU yU nId Den
OdIO
yU ol dan I94N
wud yU l2k sam wo9R
wud yU l2k 6 sip av wo9R
yU kud s3 yes mAmI
yes mAmI 2 wud l2k 6 sip av wo9R
Ok3
Ok3
yU l2k D&t wRd ha
y& SI wAz s34N Ok3 yestRd3
rilI
y&
2 wAz6nt k6nvinst SI nU wat it ment b4koz SI wAz Jast k2nd av s34N it
yes 2m ge94N D6 wo9R
2m Jast verI slO
2m Jast verI slO
Ok3 2m ge94N yU D6 wo9R
Ok3
wo9R
wud yU m2nd ge94N 6 banC av DOz li96l wASkloTs
4n D6 bedrUm
y& l2k 6 st&k av Dem
yes if D6 m2kr6fOn wAz andR yU it wud bI kavRd ap wiD fUd &nd wo9R r2t n1
yU Ok3
yur Ok3
D&ts h1 yU get TiNz 1t av yor TrOt
hirz
iz D&t 4naf
y&
d&9I brot D6 wASkloTs
d&9I brot D6 wASIz
Alr2t yU rilI Ar dan ha
D&ts Alr2t yUv h&d 6 gud brekf6st
wats D&t
wat did yU s3
bUbU bUbU
wats ol D6 fas
Ok3
Ok3
its l2k SIz lRnd D6 wRd bat SI h&z6nt lRnd ol D6 kAnteksts 4n wiC
evrITiN 6b1t h1 tU yUs it 6prOprI4tlI
2 dOnt Iv4n nO D&t SIz lRnd D6 wRd
SIz lRnd D6 s1nd
wel
D&t iz Sril
D&t iz verI Sril
2 &m wAS4N yor h&ndz
2 &m wAS4N yor h&ndz
d&9I ap
wats d&9I dU4N enIw3
wat
2 h&v 6 fIl4N 2 Sud h&v dan Dis w2l SI wAz I94N
yes
big m4st3k
m2t bI 3b6l tU get 6w3 wiD 6 t5 An Dis h2Cer for 6 fyU min6ts
hanI banI b3bI
hanI banI b3bI
lets get samT4N rilI fan tU pl3 wiD hir
Jast for 6 min6t or tU
wat dU yU TiNk
hirz Dis
&nd
6 rabR sp&Cul6
J&kpAt
wat D6 hek iz D&t
wat iz D&t
sp&Cul6
dU yU wAnt hR tU get 1t av Der
2l t3k hR
nO It It yor brekf6st
wel 2 dOnt wAnt tU k6nf2n hR Jast b4koz 2m yU nO
wel 2m t3p4N hR &nd 2m wiD hR
2m nAt wok4N 6w3 fram hR sO
D&ts gud pr&kt6s for s34N
d1n
T&Nk yU
d1n
ap
ap
d&9I pikt it ap
d1n
ap
d1n
ap
yU wAnt sam mor wo9R
yur gAn6 h2d D6 blAk 4n m2 SRt Ar yU
yU kIp klaNk4N yor hed
2 TiNk yur ge94N t2Rd
y&
hanI banI
y& wIr gAn6 Jast 4gnor D&t k&mR6 Ok3
yur gAn6 h2d
wer Ar wI gAn6 h2d Dis
2m gAn6 h2d Dis wan 4n yor SRt
werz D6 blAk
it fel d1n
it fel d1n
its mArC twentI3tT t6d3
yur gAn6 rOl R1nd D&t o9OpRs6n
D&ts D6 o9OpRs6n
dU yU wAn6 mUv pilOz R1nd n1
yur gAn6 mUv pilOz R1nd
D&t luks kamfI
6speSlI r2t An tAp av D6 legOz
yU f1nd 6 n2s bed
6 n2s p2l av pilOz
its 6 verI n2s p2l av pilOz
k&n 2 l2 d1n An yor p2l av pilOz
Ok3 hir
Ok3 lets put D&t wan d1n
Ok3 gAt 6 lAt av pilOz hir tU l2 An
its mAmIz sIkr6t 296m
hir
2m gAn6 l2 d1n hir
iz D&t Ok3 wiD yU
l24N d1n
kud yU l2 d1n
d1n
klaNk yor hed
hU Ar yU w3v4N tU
yU sI yor r6flekS6n
mAmIz
mAmIz yon4N
yon
k&n yU s3 yon
yon
yon
wat
wat Ar yU luk4N &t
m2
m2 f3s
m2 gl&s6z
yur nAt h&v4N Dem
yur nAt h&v4N m2 gl&s6z
luk wI h&v kArz tU pl3 wiD
hirz D6 kAr
D6 kArz gO4N An D6 pilO
kArkAr
did wI gO 4n D6 kAr t6d3
did wI gO 4n D6
An D6
4n D6 kAr t6d3
did wI gO 4n D6 kAr
yes wI went tU D6 l2brerI 4n D6 kAr
b&k
gO 4n D6 kAr
wI went tU sI D6 l2brerI6n
SI sez welk6m welk6m evrIwan
D&ts wat SI sez
yur giv4N mI D6 kAr
its gAn6 gO andR yor legz
iz D&t 6 pikCR av
yes D&t iz
yur r2t D&ts
&nd hUz Dis
nO
hUz Dis
hUz D&t li96l li96l pampk4n r2t Der
4n D6 pikCR wiD
hUz D&t
its l2
its bat hUz Dis
n2Im6 hUz Dis
D&ts d&9I
hUz D&t
hUz D&t
D&ts d&9I
hUz D&t
D&ts n2Im6
D&ts &nd D&ts n2Im6
D&ts d&9I &nd D&ts n2Im6 4n D6 pikCR
y& d&9I wil bI kam4N hOm
wIl bI sI4N him sUn
wil bI kam4N t6mArO
kam4N t6mArO
D&ts 6 m2kr6fOn
its Ok3
kam4N t6mArO
yU h&v sO menI pilOz An D6 flor
D&t m3ks for gud pOk4N R1nd
pOk4N R1nd
h3 yur mis4N 6 sAk
yU h&v d&9Iz t2
d&9Iz t2
Dis iz 6 t2
t2
t2
t2
t2
its 6 t2
its d&9Iz t2
d&9Iz t2
d&9Iz t2
yU wR wer4N it
yU put it An
SIz gAt 6 pilO
SIz gAt 6 pilO
wat Ar yU dU4N
wat Ar yU dU4N
klaNk4N R1nd l2k D&t
klaNk4N R1nd
Ar yU ran4N R1nd wiD D&t pilO
ran ran ran ran ran4N R1nd
yU ran4N R1nd wiD 6 pilO
D&ts 6 hevI pilO yU nO
wer Ar yU gAn6 puS D6 pilO
ha
D&ts D6 k&mR6
its Alr2t
briN D6 pilO OvR hir sO wI k&n klaNk
klaNk d1n An it
U klaNk
y& Ok3
Derz yor sAk
2m gAn6
hir kamz D6 pilO
hir kamz D6 gRl wiD D6 pilO
hirz D6 kAr gO4N An D6 pilO
zI
yur Jast l24N d1n ol OvR D6 pl3s
klaNk
yur gAn6 t2R yRself 1t k&rI4N D&t R1nd
klaNk
yU gAt mI wiD D6 pilO
yU gAt mI wiD D6 pilO
yU s&t d1n
r4membR wat wI wR dU4N yestRd3
riN R1nd D6 rOzIz
r4membR h1 D&t gOz
riN R1nd D6 rOzIz
6 pAk6t ful av pOsIz
&S6z &S6z
wI ol fol d1n
D&ts h1 D&t gOz
U
yU Ok3
yU Jast
yU Jast
yur klamzI
kam hir
nO yU k&n ran R1nd
ran R1nd
mUv4N D6 fRn4CR
puS4N D6
U y3 y3 y3
U puS4N D6 fRn4CR
hir SI kamz
klaNk
2d be9R pr6tekt m2self wiD 6 pilO
yU k&nt sI mI
yU k&nt sI mI
2 wAz h294N
riN R1nd D6 rOzIz
6 pAk6t ful av pOsIz
&S6z &S6z
wI ol fol d1n
d1n
riN R1nd D6 rOzIz
6 pAk6t ful av pOsIz
&S6z &S6z
wI ol fol d1n
h3 2 sI sam b3bIz 4n Dis buk
Dis b3bI h&z menI tIT
&nd 6 verI n2s sm2l
dU yU sI enI
dU yU sI enI
U klaNk
dU yU sI enI b3bIz An Dis
4n Dis buk
werz D6 b3bI
wer
Der aps2d d1n
2 sI D&t b3bIz taN
dU yU sI D&t b3bIz taN
Ok3 lets nAt pl3 wiD D6 sIdI pl3R plIz
yUv figyRd 1t h1 tU tRn it An h&v yU
2 did6nt nO D&t
w1 h1 did yU nO h1 tU tRn it An
wIr gAn6 h&vt6 mUv Dis samwer fRDR ap
lets luk &t sam aDR buks
hirz D6 buk 6b1t D6 ber
hirz tU buks 6b1t berz
pOlR ber pOlR ber wat dU yU hir
wat iz D&t
wat did yU Jast put 4n yor m1T
giv it tU mAmI
Op6n yor m1T
s3
Ok3 Jast 6 bit av r2s
pOlR ber pOlR ber wat dU yU hir
2 hir 6
l26n
ror4N l26n
l26n l26n wat dU yU hir
2 hir 6 hip6pA96m6s
k&n yU s3 hip6pA96m6s
k&n yU s3 hip6pA96m6s
&nd Derz 6 pIkAk
6 pIkAk
&nd 6 zUkIpR 4n D&t buk
6 lepRd
wat daz &n el6f6nt s3
D&ts r2t
el6f6nt
k&n yU s3 el6f6nt
zIbr6
fl6miNgO
hip6pA96m6s
l26n
pOlR ber
D&ts 6 gud buk
D&ts 6 bO6 k6nstriktR
bO6 k6nstriktR
zIbr6
l26n
ber
iz it ge94N t2m for sapR for yU
Ar yU haNgrI
yU Ar kl2m4N An DOz pilOz
lets sI wat aDR buks wI h&v hir
hUz D&t
D&ts r2t its 6 ki9Ik&t
ki9Ik&t &nd 6 b3bI
ki9Ik&t &nd 6 b3bI Ar frendz
&nd hirz 6 r&b6t &nd 6 b3bI
&nd hirz 6 dog &nd 6 b3bI
&nd hirz 6 ginI pig &nd 6 b3bI
&nd 6 bRd &nd 6 b3bI
twIt twIt twIt twIt
twIt twIt twIt twIt
&nd 6 ki9Ik&t
kik6
ki9Ik&t
wat daz 6 ki9Ik&t s3
wat daz 6 ki9Ik&t s3
wat daz 6 ki9Ik&t s3
mI1
mI1
&nd Derz 6 hen
6 hen sez
bAk bAk bAk bAk bAk
6 hen sez bAk bAk bAk bAk bAk bAk bAk bAk bAg&k bAg&k bAk bAk bAk bAg&k bAg&k
D&ts wat 6 hen sez
&nd hirz 6 dak
yU nO wat 6 dak sez
kw&k kw&k kw&k kw&k kw&k kw&k kw&k kw&k
hir wI gO wiD D6 pilO
pa94N D&t ap Der
pa94N D&t ap An D6 Cer
dU yU wAn6 h&v 6 smol sn&k
yU wAnt sam r2s
sam r2s
y& 2 put sam 4n Der
4n D6 2skyUb tr3
yU wAn6 briN D&t OvR hir
2v gAt &n OdIO hir
OdIO
D&ts D6 OdIO
OdIOs
wat Ar yU I94N
wat Ar yU I94N
briN mI D&t &nd 2l put Dis 4n Der
briN mI D&t tr3
giv it tU mAmI
giv it tU mAmI
yU Jast wAnt mor
Ok3
D&ts ol wIt
yur nAt bI4N verI tok694v
yur pa94N D&t 4n D6 2s kyUb tr3
wats D&t
&n OdIO
luks l2k 2 h&v sam mor wIt 4n m2 pAk6t
dU yU wAn6 It mor
fUd
fUd
k&n yU s3 fUd
did yU put it 4n Der
lets sI
SO mI
its n2s yU h&v yor On li96l sn&k bAr
h3 &nd 2 h&v mor r2s
dU yU wAnt r2s
dU yU wAnt sam
wat
mor
hirz D6 r2s An yor Cin
dU yU wAnt mor
mAnI
D&ts wIt
&nd Derz OdIO
m3k Sur yU CU D&t
Ar yU CU4N
CU &nd swAlO
r4membR
kam hir for 6 sek6nd
r4membR h1 tU swAlO
galp galp
yU gA96 CU fRst DO
CU
mAnI
mor r2s
hirz 6naDR OdIO 4n m2 pAk6t
2 h&v mor OdIO
mor OdIO
T&Nk yU
fI94N mI
fI94N mI sam fUd
hirz sam wIt
2l fId yU D&t
h2
yur snag6l4N
yur giv4N mI 6 hag
hag
yU fIl 6 li96l worm t6d3
y& D&ts D6 2s kyUb tr3 wer ol D6 sn&ks wR
yes b3bI
y&
mor r2s
lets sI wat 2 gAt hir
2 h&v 6 li96l pIs av wIt
&nd &n Iv4n li96lR pIs av OdIO
it fel An D6 flor
lets sI
samT4N els iz hir
its 6 h&f 6 pIs av r2s
iz D&t gud
iz it gud
yur tr24N tU kl2m OvR mI
yur ge94N 6 buk tU red
let mI Jast tak Dis 4n wer yor d2pR iz
yes b3bI
D6 tr3
U
mor r2s
nO
Ok3
yU nO wat 2m gAn6 dU
wat daz Dis mIn
sp29R
D6 itsIbitsI sp29R
went ap D6 wo9R
sp1t
manI
manI
tel mI wat yU mIn
wat Ar yU mIn
wAw6
yU wAnt wo9R
wat Ar yU mIn
wAw6
r2s or wo9R
r2s
wo9R
wat
wat Ar yU p5nt4N tU
D6 pikCR av d&9I &nd hiz t2
2 k&n get yU sam wo9R if yU wAnt
yU wAn6 driNk wo9R
lets h&v sam wo9R
2 hOp 2 did6nt Jast skrU it ap
Ok3
klaNk
yU went klaNk
yur kl2m4N ap Der
2 TiNk wI Sud h&v sam sapR n1
sp6sif4klI yU Sud h&v sam sapR n1
Ok3
yU nId tU CU dOnt yU
yUv gAt sam CU4N tU dU
Ok3 D&t wAz D6 brIf6st av poz6z
yes b3bI
b6lUnz
y& DOz Ar yor b6lUnz
lets get yU sam
bA
lets get yU sam sapR
lets get yU sam sapR
yU Ar skip4N yor &ftRnUn n&p 6gen
m2 dir
werz m2 b3bI
Ar yU pAp4N b6lUnz
kam hir
yes D&ts m2 m2kr6fOn
wIr gAn6 get yU 4n D6 h2 Cer
wIr gAn6 h&v sam fUd
&nd d&9I wil bI hOm 4n nO t2m &t ol
sapRt2m
its sapRt2m
for b3bI
its sapRt2m for D6 b3bI
wIl t3k D6 b&kp&k of n1
y& b4koz wIr gAn6 gO 4n D6 Cer
gAn6 put yU 4n D&t n2s speS6l Cer av yurz
Ok3
OkIdOkI
sapRt2m
its Ok3
Alr2t
2 kIp fRge94N
put yor fiNgR 4n D6 er 4n D6 er
put yor fiNgR 4n D6 er 4n D6 er
put yor fiNgR 4n D6 er &nd lIv it 6b1t 6 yir
put yor fiNgR 4n D6 er 4n D6 er
put yor fiNgR An yor nOz An yor nOz
An yor nOz
put yor fiNgR An yor nOz
werz yU nOz
werz yor
yes D&ts r2t
put yor fiNgR An
D&ts yor m1T
put yor fiNgR An yor m1T An yor m1T
put yor fiNgR An yor m1T
&nd m3k 6 fanI s1nd
yes
yes bU
yes b3bI
yur gAn6 h&v samT4N tU It n1
lets stArt 1t wiD sam r2s
&kC6w6lI
wil yU CU D&t plIz
m3k Sur yU CU it Alr2t
Ok3
wat Ar yU gAn6 h&v
yU h&d
grInbInz &nd r2s &t lanCt2m
b6n&n6z Ar ge94N wRs for D6 wer hir
wat Ar yU gAn6 It
wats D6 b3bI gAn6 It
lets It 6 li96l b6n&n6
b6n&n6
m3nI
b6n&n6
b6n&n6nI
b6n&n6
b6n&n6 n&n6 fOfAn6
2 Tot yU did6nt l2k b6n&n6
2m gAn6 tr2 tU giv yU sam Jast tU yUs wiD yor fiNgRz
get wiD yor fiNgRz
wAn6 tr2 I94N it Dis w3
y& 2 did6nt TiNk sO
its Ok3 2l d4sg2z it
wIl d4sg2z it sl2tlI
Alr2t
Alr2t Alr2t Alr2t Alr2t
lets get yU sam
lets sI dOnt l2k
m3 wat daz D&t mIn m3
did yU It eg yestRd3
2 dOnt r4membR
h1 6b1t h&v4N sam
kidnI bInz
D&ts k2nd av gud
yU It D&t
iz it gud
sed D6 b3bI
mor wat
mor kidnI bIn
mor bIn
bIn
or mor samT4N els
mor bIn
2l giv yU sam mor bIn
mor bIn
iz it gud
mor wat
mor bIn
let mI t3k D6 pIl of
Der yU gO
n1
lets sI
mor
D&ts D6 r2s
m3k Sur yU CU it ol Ok3
2 wAnt yU tU CU D&t
CU CU CU
CU CU CU
h1 6b1t 6 li96l s5 milk wiD Dis
s5 milk
b3bIz I94N sapR
b3bIz I94N es
mor r2s
2 sI sam An D6 tr3 Der
yU h&v sam r2s
iz it gud
iz it n2s
Ok3 2v gAt sam av Dis fUd kam4N
y& hOld An 6 min6t
2m m3k4N D6 fUd r2t n1
2m m3k4N it mor p&l696b6l d4sg2z4N D6 b6n&n6
yU wud6nt wAnt mI tU giv it tU yU wiD D6 ful b6n&n6 fl3vR wud yU
mor r2s or mor bIn
mor bIn
yU wAnt mor bIn
wil yU h&v 6 li96l b2t av Dis tU
olr29I
Alr2t olre9I
2 ges yU l2kt D&t
its tU b&d
2 TiNk
hir it iz
hir it kamz
hir kamz D6 bIn
hir kamz D6 bIn for yU
m2gudn6s yur nAt Iv4n gAn6 tr2 D6 aDR staf
Ok3 Derz mor hir
2 hir yU
yU wAnt mAnI
bIn
bIn
D&ts bIn
its bIn
mor bIn
tr2 6 li96l av Dis tU
kam An
kam An
Alr2t
Alr2t
mornI
mor nI
mor bIn
bA D&ts r2t bIn
bIn
b3bI lavz bInz
b3bI lavz bInz
y&
2m giv4N it tU yU
2m tr24N tU t3k D6 skin of
wiD m2 fiNgRz
Der yU gO
Ar yU I94N bInz
Ar yU I94N bInz for sapR
iz D&t wat yur dU4N
yur I94N sam bIn
h1 d4liS6s
Ok3
2m pIl4N D6 bIn for yU
Der yU gO
mor bIn
mor bIn
mor bIn bIn bIn
bIn bIn
yur I94N
h&v 6 b2t av Dis plIz
kam An its nAt D&t b&d
2 ges sO
mAnI
Ok3 2m pIl4N it wiD m2 fiNgRz
fiNgRz
sI wat 2m dU4N wiD m2 fiNgRz
2m pIl4N D6 skin of D6 kidnI bInz verI verI slOlI
yur haNgrI
luks l2k
Ok3 2m gAn6 ran 1t av DIz verI sUn
wud yU l2k tU h&v sam yOgRt &ftR Dis
2 TiNk 2l put Dis sirI6l 4n sam yOgRt
Derz sam mor bIn
mor bIn for m2 b3bI
kidnI bIn
D&ts kidnI bIn
mor bIn
plIz CU D&t Ok3
CU D6 bIn
yur nAt l2k4N it ha
spi94N it 1t n1
yU wAnt mor r2s
mor r2s
Ok3 wel wIr dan wiD D6 bInz enIw3
2m gAn6 giv yU sam r2s n1 Ok3
r2s
2m gO4N tU giv yU r2s
Derz sam r2s
Den lets get sam yOgRt
yOgRt yOgRt
piNk &nd w2t
bat luk Dis iz D6 yOgRt
D&t luks l2k gud yOgRt
its gud yOgRt
yOgRt
h&v sam yOgRt
iz it gud
1ts2d
did yU sI 6 bRd 1ts2d
2 dOnt sI enI
or m3bI yU so 6 skwR6l
did yU sI 6 skwR6l
did yU sI 6 skwR6l 1ts2d
2 dOnt sI enI r2t n1
2 TiNk Der ol h&v4N Der sapR samwer tU
2 k&nt sI Dem 4n D6 trIz
h1 6b1t 6 li96l hArdb5ld eg An D6 s2d
eg
eg
eg
Derz nO mor bIn 2m sArI
D&ts ol D&t wAz left av D&t bIn
bat Derz sam eg
eg for D6 b3bI
T&Nk yU
d4liS6s
mor yOgRt pRh&ps
mor yOgRt
wiD egpl&nt
1ts2d
Derz sam trIz 1ts2d
yU sI trIz
Derz sam trIz
def6n6tlI trIz 1ts2d
yOgRt
D&ts gud
Der yU gO
yOgRt yOgRt
r2s
yU wAnt mor r2s
Derz sam r2s
6 hOl lAt av Dem
6 hOl lAt av Dem
Ar yU I94N sapR
wat Ar yU I94N
Ar yU I94N r2s &nd yOgRt
Dis
Derz &n OdIO hir
or &kC6w6lI Derz 6 wIt hir
hirz sam wIt
wat did yU wAnt fram OvR hir
mor wIt
wIt
wIt
D&ts wIt
mor r2s
Ok3
Derz D6 r2s
Derz D6 r2s
b3bIz r2s
2m Jast m3k4N TiNz wRs hir
Ok3
d4liS6s
yur pa94N 6w3 D&t r2s
wud yU l2k tU h&v sam bisk6t
bisk6t
bisk6t
2 k&n get yU sam bisk6t
y& lets h&v sam bisk6t
bisk6t
sam av DIz bisk6ts
bisk6ts
2 TiNk yU l2k DIz
its 6 freS p&k
mAmI l2ks DIz bisk6ts
bisk6ts
its 6 bisk6t
dU yU l2k it
m3k Sur yU CU it
CU D6 bisk6t
D&ts D6 av6n
y& D&ts D6 av6n
wIr nAt yUz4N it r2t n1
bisk6t
yUv h&d 4naf bisk6t
lets h&v 6 li96l mor
2m gAn6 stArt giv4N yU tOst n1 D&t yU It wIt
Der yU gO
wat Ar yU
wat Ar yU I94N n1
swAlO plIz
CU &nd swAlO
CU &nd swAlO
galp
CU &nd swAlO
wat iz
wat dU yU mIn
mAmIz I94N &n egw2t
b&dI
y&
wat wat dU yU nId
nAt mor av D&t
let mI sI if Derz enI mor wIt 4n hir
hirz wIt
dU yU wAnt mor bisk6t
k&n yU s3 bisk6t
2 hRd yU s3 it D6 aDR d3
bisk6t
bisk6t
2 hRd yU s3 bisk6t
Derz sam bisk6t
mor
mor bisk6t
lAts mor bisk6t
yamI yamI
2 dOnt nId D&t bisk6t &kC6w6lI r2t n1 T&Nk yU
yU kud It it
yU k&n It it
yU k&n giv yRself D6
ap tU maC
D&ts r2t D&ts h1 yU klir yor TrOt
U yur ge94N sirI6l ol OvR yor f3s
U &nd hirz 6naDR spUn av yOgRt
wat wud yU l2k
bisk6t
bisk6t
hirz D6 bisk6t
bisk6t
m3k Sur yU CU D6 bisk6t
CU CU CU
l2k Dis
D&ts 6 yakI pIs
2m gO4N tU CU sam bisk6t
2m CU4N l2k 6 l26n
CU4N wiD m2 tIT
nO T&Nk yU
nO T&Nk yU
Ar yU olmOst dan
Ar yU dan wiD yor sapR
dU yU wAnt 6 li96l bit mor yOgRt
nO
per
dU yU sI D&t JAr av per
dU yU wAnt 6 li96l bit av per
Dis iz per
per
per
per
yU l2k per
per
yamI
iz D&t gud
per iz yUZ6w6lI pri9I yamI
y& per
h&v sam mor
per
hir yU gO
per
mor per
mor per
mor
mor
mor mor sed D6 b3bI
mor mor mor sed D6 b3bI
Ok3 wel lets It it r2t fram D6 JAr if its D&t gud
yur l2k4N D&t
Ok3
its gud per
yU 3t mOst av yor aDR staf
per
iz it gud
wats D&t
wat Ar yU s3
wat did yU s3
wAw6
per
per iz d4liS6s
per per
Ar yU I94N fUd
fUd
mor r2s
Ok3
Ok3
Ok3
mor r2s plIz
mor r2s plIz mAmI
mor r2s plIz mAmI
tU maC
wel dOnt put mor 4n wen yur kAf4N
slO d1n slO d1n
slO d1n
mAmIz gAn6 kAnf6sk3t D&t r2t n1
slO d1n
yes 2l giv yU D&t 4n 6 min6t
k&n yU CU wat yU h&v 4n yor m1T plIz
CU &nd swAlO
it gOz t6geDR CU &nd swAlO
galp
galp
CU
CU &nd swAlO
CU &nd swAlO
wAnt 6naDR spUnful av Dis
Ups sArI
Ups Ok3
D&t wAz 6 bUbU
lets klIn of yor f3s
y&
6 li96l mor nInI
r2s
yU h&v 6 li96l bit av 6 dR9I f3s
Den wIr gAn6 Cek yor d2pR
2m I94N yor eg
sI
mAmIz I94N
b3bI wAz I94N
n1 mAmIz I94N
I94N I94N sapR
mor r2s
rilI
Om2gudn6s
yU h&v sirI6l ol OvR yor f3s
Ok3
Ok3
hirz sam wIt
m3k Sur yU CU D&t
yU CU4N D6 wIt
Derz sam r2s
yes b3bI
yur grOl4N
wat 6 firs b3bI
dOnt COk n1
plIz dOnt COk
Ar yU bI4N 6 hors n1
Ar yU bI4N 6 hors
D&ts 6 horsI s1nd if evR Der wAz wan
its k2nd av 6 t2Rd horsI s1nd
Ar yU slIpI
yU nO wat
y& yU gAt Dis staf ol 4n yor 2z
yU k&nt h&v it 4n yor 2z
D&ts nAt Ok3
its ap yU nOz
yU gAt it evrIwer
ol D&t fUd ap yor nOz Om2gudn6s
yur 6ndU4N m2 wRk hir
lets wAS yor h&ndz
yU nO wat
&nd Den 2m gAn6 giv yU 6 wASkloT yU k&n CU An
wen 2m fin4St klIn4N yU
D&ts Alr2t
its nAt sO b&d
Ar yU re9I tU get d1n
yU olre9I tuk D6 sAk of D&t SU
D&t fut
yU h&v 6 sAk An D6 aDR fut yU kud t3k of
yur CU4N yor fut
Ok3
let mI t3k Dis of
let mI t3k Dis of
yur &kt4N 6 li96l panCI n1
Ar yU panCI
panCI
wat Ar yU dU4N tU yor fIt
wat Ar yU dU4N tU yor fIt
2 sed 2d giv yU 6 wASkloT did6nt 2
6
6 6
sAk
yU gAt D&t sAk of
w2 yU li96l
sAk t3kRofR
yur 6 sAk t3kRofR
yur pa94N it An yor hed l2k 6 h&t
iz D&t yor nU h&t
w2 h1 lavlI
h1 lavlI
it luks verI n2s D&t h&t
its 6 verI kyUt h&t
Derz yor h&t
its D6 sAk h&t
n1 h1 6b1t 6 li96l wo9R for yU
6 wI bit av wo9R
wo9R for D6 b3bI
lets sI hir
DOz k3m 1t av D6 diSwASR
dU96l dU96l dU96l dU96l
yur rilI tok4N ap 6 storm
2m gAn6 get yU sam wo9R n1
Ok3 lets put An 1R m2krOfOnz
wat Ar yU dU4N Ar yU h294N
Ar yU h294N
put Dis An
lets t3k of yor J&k6t
put Dis An
its Ok3
its Jast 6 b&kp&k yur yUzd tU D&t
yur yUzd tU D&t n1
&nd Den yU k&n 4gnor it
evrITiNz f2n
its Jast 6 b&kp&k D&t daz6nt fit tU wel
bObO
werz yor tris4k6l
SO mI yor tris4k6l
wIr bOT gAn6 wer DIz h3 lets pl3 wiD D6 legOz
werz D6 legOz
werz D6 legOz
k&n yU giv mI 6 legO plIz
T&Nk yU
wat iz it
legO
legO
D&ts m2 tI tI
tI tI tI
D&ts nAt An yU verI wel iz it
daz D&t legO gO An l2k gO Der
daz D&t gO An Der
D&ts Jast 6 m2kr6fOn
Jast 6 bor4N Old m2kr6fOn
h3 luk 2m gAn6 put D6 legO An Der
werz yor bag
werz yor bag
l39I bag
T&Nk yU yU brot it r2t OvR tU mI
Dis dArn TiN iz Jast b&d
its nAt st34N An yU
Derz hR her
Sud wI kOm hR her
wiD 6 kOm
kOm
kOm yor her
kOm yor her
h2
l39I bag
bag
l39I bag
Ar Der enI bRdz &t D6 fI9R
lets gO Cek &nd sI if wI k&n sI enI bRdz
Ar Der enI bRdz 1t Der
lets gO luk
nObAdIz Der
werz D6 bRdz
werz D6 bRdz
yU sI wan 2 dOnt
so 6 lAt av Dem RlIR m3bI &t D6 aDR fI9R
lets gO luk 1t Dis windO
lets luk for D6 bRdz
sI D&t bRd
bRd
its 6 Cik6dI bRd
its 6 Cik6dI bRd
Der hI iz luk n2Im6
luk r2t Der
hI flU 6w3
h3 bRdz
D&t bol
yU gAt 6 big bol Der
yU gAt 6 big bol
U
D&t vAlyUm wAz w3 ap wAz6nt it
Ok3 n1 its of it wOnt hRt 1R irz enImor
2 s&t An D6 bol b2 &ks6d6nt
U
U U klaNk
y&
y&
gAn6 kl2m r2t An mI ha
y&
D&ts m2 tI yU k&nt driNk m2 tI b3bIz dOnt driNk tI
bat D3 taC Der tOz
h3 big g2z U D6 sp29R buk
lets sI wat wI sI 4n hir Derz D6 san
Derz D6 sp29R
&nd D6 horsI
&nd D6 k1
y& D&ts 6 k1
SIp
D&ts r2t D&ts D6 SIp gO4N bAb6
&nd D&ts D6 gOt
&nd D&ts D6
pig
&nd D&ts D6
dog
&nd D&ts D6
ki9I k&t
wat els iz hir
dak6l4N D&ts 6 dak
kw&k kw&k &nd
rUstR
D&ts r2t
&nd wI skipt 6 p3J did6nt wI
D&ts D6 end av D&t buk
D6 1l
wat daz &n 1l s3
D&ts wat &n 1l sez
hU did wI sI 6 li96l w2l 6gO hir
wI sI
wI so
SI wAz hir
&nd wR hir
n&n6
n&n6
&nd
hU els did wI sI t6d3
wI so
&t D6 l2brerI
nO wI did6nt sI bAb6 t6d3
did6nt kam t6d3
&nd wI so
&t D6 l2brerI
&nd wAz olsO &t D6 l2brerI
U wats 4n Dis buk
n2Im6 &nd d&9I m3k kAfI
D&ts D6 fO96gr&f buk wI m3d
Derz D6 kAfI gr2ndR
iz D&t D6 n5z it m3ks
&nd Derz d&9I wiD n2Im6
&nd Derz D6 milk
milk D&ts D6 milk bI4N pord 4ntU D6 kAfI 4n D&t pikCR
Derz d&9I por4N D6 milk
D&ts k1z milk
yon
yU wAn6 red D6 peNgw6n buk
peNgw6nz U
spl&S
D&t peNgw6n iz spl&S4N
Ar yU spl&S4N An mI
Derz ol D6 peNgw6nz Der Jamp4N 4ntU D6 wo9R
w3k ap b3bI peNgw6n
D&ts 6 b3bI peNgw6n
its t2m tU It
n1 D6 Ciks Ar ol 6lOn Ciks wat dU D3 s3
wer did ol D6 peNgw6nz gO
D3 wAd6ld d1n tU
D6 sI Der gO4N swim4N tU luk for fUd
spl&S
wer
wer
Alr2t wat did yU Jast get
did yU Jast get m2 gl&s6z
yU gAt m2 gl&s6z
yU l2k ge94N m2 gl&s6z
mor peNgw6nz
Ok3 lets fin4S D6 peNgw6n buk
yon
yon
mAmI yond
yU tRn4N D6 p3J6z yRself
peNgw6nz
ran4N R1nd
hRI peNgw6nz 6 storm iz kam4N
hOm 6gen s3f &t l&st gud n2t peNgw6nz
peNgw6nz
yU w3v4N b2
gud n2t peNgw6nz
h1 menI peNgw6nz dU yU sI
h2 peNgw6n
kis4N kis4N D6 peNgw6n
D&t wAz n2s yU kis4N D&t peNgw6n
kisI
n2s peNgw6nz
n2s peNgw6nz
T&Nk yU
wat els Sud wI red
Sud wI red Dis buk
b3bI fUd werz D&t b3bIz nOz
Ar yU kis4N D&t b3bI kisI
2l giv yU 6 kis tU
yU gAn6 kis evRI b3bI 4n D6 buk
daz SI h&v 6 nOz werz hR nOz
m1T
yU kis4N D&t b3bI tU
m1T
werz yor m1T
m1T
kisI D&t b3bI
D&t b3bI h&z 6 bA96l did yU nO96s D&t
y& b3bI h&z 6 bA96l
yur gAn6 kis D&t b3bI tU SIz stik4N hR taN 1t
taN
SIz s34N yamI yamI
&nd D&t b3bI yur gAn6 kis D&t b3bI tU
mesIf3st b3bI D&ts D6 mesI b3bI
2 TiNk wI skipt D6 fRst b3bI D6 b3bI hU h&z D6 werz D6 b3bI wiD D6 n&n6
kisI
yU l2k kis4N Alr2t n1 dOnt yU
spUn
b6n&n6
wat daz D&t b3bI h&v
iz D&t 6 b3bI
iz D&t 6 b3bI
b3bI
h2 b3bI
kisI
kis4N mI
wat els S&l wI red
hAlA h&l6pInyOz
hAlA h&l6pInyO
Derz sam CIz &nd
&nd Derz 6 bRI9O
wats 4n D&t buk
Derz Cips yU dOnt It enI av Dis staf n1
frIhOl3s nIgrOz
wiD r2s wI kol ArOs
h3 Derz mRI6 4n D&t pikCR
yur Jast kis4N kis4N kis4N
Ok3 2m gAn6 gO r2t tU yor f3vR4t p3J 4n Dis buk
f2nd it
Derz 6 b3bI
riN R1nd D6 rOzIz 6 pAk6t ful av pOsIz &S6z &S6z wI ol
d1n
y3
riN R1nd D6 rOzIz st&nd ap
riN R1nd D6 rOzIz 6 pAk6t ful av pOsIz
&S6z &S6z wI ol fol
d1n
Ok3
yU wAnt mI tU red Dis buk
Ok3
wat
Derz 6 b5
y& 6 b5 &nd hIz gAt 6 Sav6l
&nd 6 k&r6t sId
hiz maDR sed 2m 6fr3d it wOnt kam ap
hiz mAm6 sed D&t
hiz fADR sed
2m 6fr3d it wOnt kam ap
yU wAnt mI tU red D&t buk let mI fin4S Dis wan fRst
&nd hiz big braDR sed it wOnt kam ap
D6 end Ok3 spId ap An D&t buk
f&m6lI
Derz Dis buk mAm6
Ar yU kis4N
kis4N D&t b3bI
kis4N D&t pikCR av 6 b3bI
d&9I
kis4N D6 b3bI
sistR
SIz gAt SUz An D6 sistR
braDR
dOnt wAn6 kis D&t pikCR ha
gr&m6
kis4N D6 b3bI gr&ndpA
yur giv4N sO menI kis6z tU D6 b3bIz 4n DIz buks
kisI kisI
kam An
n2Im6 werz yor wol6t
2 sI 6 kArd D&t b4loNz 4n yor wol6t
wol6t
lets luk for it
wer iz it
Dis iz 6 ber buk pOlR ber pOlR ber wat dU yU hir
2 hir 6 l26n
dak6lI Ok3 2l red Dis wan n1
4n D6 gr3t grIn rUm Der wAz 6 tel6fOn &nd 6 red b6lUn
&nd 6 pikCR av
6 k1
Jamp4N OvR D6
mUn
h1 did yU nO D&t
&nd Der wR TrI li96l berz si94N 4n
Cerz si94N d1n y&
&nd tU li96l kit6nz
ki9I k&ts mI1
&nd 6 per av
mit6nz
&nd 6 kOm
yU h&v 6 kOm dOnt yU
kOm &nd 6 braS &nd 6 bOl ful av
maS
&nd 6 kw26t Old l39I hU wAz wispR4N
haS
gud n2t mUn
gud n2t mUn
gud n2t k1 Jamp4N OvR D6
wer did D&t bol kam fram
fr&Nk yU
DIz bolz Ar rilI dR9I n1
Dis bol wAz 1ts2d wAz6nt it
yU pl34N bol
ap it went 4n it went 4n
yur pa94N D6 big bol 4n Der tU
Derz D6 li96l bol
kerf6l
b1nsI b1nsI b1nsI b1nsI
big bol
T&Nk yU 2l put it An m2 hed
2m gAn6 kIp it An m2 hed n1
fel d1n
klaNk
yU brOk D&t
dAdA
its 6 bol
klaNk
yU klaNkt mI An D6 hed wiD D6 bol
yU klaNkt mI
iz it t2m tU Cek yor d2pR
iz it t2m tU Cek yor d2pR
S&l wI gO dU D&t
bol
klaNk klaNk klaNk klaNk klaNk klaNk klaNk klaNk
bAb6JI
bAb6JI iz nAt hir
b2b2 hIz nAt hir
hirz 6 tUb DO
tUb &nd 6 bag
6 bag
h2 bag
bag
m3k4N him gO
U Der it gOz
gO4N
yU m3d him gO
2m gAn6 m3k Dis kAr gO
U D6 kAr iz gO4N
n1 2m gAn6 m3k D6 bag gO
D6 bag iz gAn6 gO
wAC 1t for D6 bag
U D6 bag iz gO4N andR D6 k1C
D6 pl3n iz gO4N andR D6 k1C
b5
Derz D6 bag
h2 bag
kAr kAr
T&Nk yU
for D6 kAr
T&Nk yU for D6 bag
bag &nd D6 kAr
yU gAn6 bI 6 gRl hU l2ks kArz
yU 6 gRl hU l2ks kArz
2 l2ks kArz tU
yur 6 kAr gRl
gRl
U D6 kAr went andR D6 k1C 6gen
went 6gen
dU yU nId sam help
yU gAt it
w1
yU gAt D6 kAr ol b2 yRself
T&Nk yU
Om2gudn6s
Om2gudn6s
Derz 6 blAk
blAkI wo9R
yU nId sam help ge94N D&t
wat dU yU nId
D&ts 6 m2kr6fOn
belIbat6n
D&ts yor belIbat6n
D&ts m2 m2kr6fOn
D&ts yor belIbat6n
its An iz6nt it yU k&n tel D&t D&ts An
wat Ar yU dU4N
yur wok4N k2nd av fanI
r2d yor tr2k for 6w2l
b2k
tAmI kol D&t 6 b2k
went b2b2
yU gAt D6 big bol
nO its D6 big bol its D6 rilI big
SI put it An m2 f3s
yU Ok3
sit d1n plIz
sit d1n plIz
2m gAn6 m3k D6 pl3n gO
U
yU k&n m3k him gO
k&n yU m3k him gO
h&vt6 let gO
Der hI gOz
p3pR yU gAt D6 p3pR
wats 4n D6 p3pR
T&Nk yU
T&Nk yU dak bed
yUv gAt D6 big buk
Der pl34N
DOz Cildr6n 4n D6 buk Ar pl34N
wat Ar yU kis4N
Derz 6 b3bI h&v4N 6 b&T
h2 b3bI
2 sI 6 b3bI k1 nRs4N
yU sI D&t tU
&nd &n el6f6nt
mU
b6n&n6
werz D6 te9I ber
dU yU sI D6 pikCR av D6 te9I ber
y& U
werz D6 sAk
sI D6 sAk
DOz Ar blAks
kAr D&ts r2t D&ts 6 kAr
&nd werz D6 tOz
iz Der 6 pikCR av sam tOz Der
wer
&nd Derz 6 gRl
SO mI D6 gRl
SRt
Derz sam SUz &nd sam sAks
nOz
Derz &n ir werz yor ir
D&ts yor her werz yor ir
ir y&
D&ts yor ir
&nd Derz 6 fut werz yor fut
SO mI yor fut
yes yes D&ts yor tOz An yor fut
&nd werz yor tamI
werz yor tamI iz D&t yor tamI
iz D&t yor tamI
tamI sI Derz 6 pikCR av 6 tamI
tamI
werz yor h&nd werz yor h&nd
y& h&ndz
werz yor elbO
r2t Der
elbO iz r2t Der
werz m2 elbO
D&ts m2 h&nd
hirz m2 elbO
elbO elbO elbO
elbO elbO
bol yU wAnt yor bol
sI D6 k1 iz nRs4N sI h1 D&t li96l k1 iz nRs4N
D6 b3bI k1 nRs4N
wer did it gO
hir yur k2nd av stak Der Ar6nt yU
Der
2m gAn6 pl3 wiD D6 plegOz
legOz
U Der gOz D6 kAr
kAr gO4N
gO4N
2 TiNk wI Sud gO 1t &nd get sam milk n1 fram D6 stor
yU wAn6 gO tU D6 stor
wat
dU yU wAn6 gO tU D6 stor
yU wAn6 put D&t 4n m2 SRt
lets gO tU D6 stor
pa94N 6 legO 4n m2 SRt
wer iz it
yU pa94N ol D6 legOz d1n m2 SRt
Om2gudn6s gr3S6s mI
wer Ar D3
Der sI yU gAt Dem Om2gudn6s
brA yes D6 brA iz d1n Der
yU h&v 6 SRt
hirz D6 rest av Dem
wat dU yU nId
yU gAn6 put it d1n m2 SRt
wer iz it
dOnt nO dOnt nO wer kud it bI iz it 4n Der
iz it 4n hir
nO
werz D6 legO
wer
Der
legO l3lA l3lA
legOz
k&n 2 put D&t legO An tAp
w1 klaNk
2 TiNk wI Sud gO 4n D6 strOlR &nd get sam milk &t D6 stor Ok3
stor y&
kAr wIr gAn6 gO 4n 6 strOlR
wIr gAn6 gO 4n D6 strOlR n1
gAn6 gO 4n D6 stOlR &nd get sam milk &t D6 stor
milk y& k1z milk
its TrI twentI
lets Jast gO 4n D6 strOlR
prO gO4N tU D6 stor yU gAn6 kam tU D6 stor wiD mI
gud
sit d1n plIz
Ok3 lets tRn Dis of
yes mis pU
h3 luk &t ol DIz t5z
luk &t ol DIz t5z
sI 2 f1nd yor wol6t
wats 4n D6 yU gAt D6 t2gR buk
h3 wer did D6 lIvz dU yU sI enI lIvz Der
lIvz
t2gR h&z lIvz b4h2nd him
werz D6 t2gRz nOz
werz D6 t2gRz nOz
Der it iz luk
2m sArI 2 intRapt4d yU nOz
nOz
frAg
h2 frAg
h2 frAg
D&ts &n or&N6t&n
sn3k
D&ts r2t
2 hir sam bRdz 1ts2d
yU hir Dem tU
D&ts D6 wan D&t gOz Cik6 Cik6 Cik6 Cik6
Cik6 Cik6 Cik6 Cik6
2 sI yor wol6t Der
2 f1nd it 4n D6 aDR rUm samwer
iz Der enITiN 4n Der
Ar yU Sur iz it emptI Cek ol D6 pAk6ts
wAnt mI tU luk
m3bI yU tuk evrITiN 1t
enITiN Der enITiN Der
nO Ok3 lets f2nd sam TiNz tU put 4n it
wer Ar ol yor kArdz
Dis wil gO 4n yor wol6t
samT4Nz 4n Der n1
luk
yU h&v4N trab6l ge94N D&t 1t D&ts b4koz 2 put it 4n D6 zipR k6mpArtm6nt
zip
yU hir d&9Iz bIpR
yes it went
it went
bAb6JI
bAb6JI iz nAt hir
hirz 6 kArd
lets put it 4n D6 wol6t
k&n yU put it 4n D6 wol6t
k&n yU put it 4ns2d
Der
4ns2d
n1 wer iz it
Der it iz
yU f1nd it
gAt sam bolz hir
membR wI so D6 Jag6lR D6 aDR d3
hI wAz gud 2 dOnt nO h1 tU dU it dU dU dU
wat wats D6 kwesC6n
klOs it ap Ok3
Der kArdz 4n D6 wol6t n1
&nd wer iz it
wer
wer
nAt Der
nAt Der
ha Der
ha 4ns2d
put it 4ns2d
yU k&n dU it yU dOnt nId mI tU help put it 4ns2d
y&
2m gAn6 put Dis 4n D6 wol6t tU
2m gAn6 put D6 lid 4n D6 wol6t
lid
k3 lets put D&t 4n
Ok3
Sud 2 zip it klOzd
Sud 2 h2d it
Ok3
T&Nk yU
yes
yes n2Im6
D6 yOgRt
get D6 yOgRt kap
D6 buk
yOgRt
iz it gud
bAb6JI
yU CU4N D6 yOgRt
big tIT
CU4N wiD yor tIT
wat els iz 4n hir
ha
D&t wAz 6 big klaNk An D6 flor
wat els iz 4n hir
yU gAt 6 blU bId Der
grIn bId iz it stak nO hir it iz
yU k&n get it
Der
yUv gAt tU bIdz
yU gAn6 put Dem b&k
n1 its 4ns2d
D&t wanz 4ns2d
yU k&n put D&t wan OvR hir
y& 2 h&v 6 m2kr6fOn An
m2kr6fOn
yes &nd D6 k&mr6z An tU
y& yur r2t
yes
yU f1nd yor sirI6l
dOnt spil it An D6 flor plIz
2m gAn6 giv yU sam av Dis n1
lets gO OvR hir &nd h&v 6 luksI
kam hir Ar yU haNgrI
wAnt sam wIt
bakwIt
wAnt D&t
mor
iz D&t for mI
yU h&v it
yU
yU h&v it
swI9I p2 yU h&v it
mor
h&v D&t wIt
yU h&v D&t
iz D&t gud
buk
yU f1nd D6 buk
wiC buk iz D&t k&n 2 sI k&n 2 red it
D6 w2ld wud 2 TiNk D&ts b&JR An D6 frant
TiNk D&ts b&JR
for 6 loN t2m mOl h&d wAnt6d tU mIt b&JR
D&ts b&JR
hIz wer4N 6
r3nkOt &nd 6 h&t
D&t b&JR
mor wIt
yur giv4N mI D6 yOgRt
2m giv4N yU D6 wIt
b&k hOm r&t d4skavRd D&t mOl wAz gon
r&t skr&Ct 6w3 &t D6 snO &nd f1nd 6 dorm&t
mor wIt
y&
gAn6 put D6 wIt d1n An yor stOl Ok3
ap sam fel An D6 gr1nd Der
werz D6 wIt werz D6 wIt
its gon hir it iz
yes
mor
yU wAnt D6 hOl bOl ha hirz D6 r2s
paft r2s
paft r2s
r2s
6
yU did6nt h&vt6 spit it 1t An mI
n1 yur slimiN it ol OvR m2 p&nts
hir Ok3
hirz D6 r2s
mor
Ok3 hirz 6 big pIs av wIt
put 4n D&t wan
m3k Sur yU CU D&t Ok3
y& D&ts m2 m2kr6fOn
yU w3v4N tU D6 k&mR6
dir Ok3 mis mUvI stAr hir
wIt
&nd r2s
T&Nk yU
T&Nk yU
D&ts d4liS6s
yU h&v it
yU
yU Alr2t Alr2t
D&ts 6 big pIs av wIt
big pIs
werz yor belI bat6n 2 Jast so D&t belI bat6n
iz it Der
Der it iz
Derz mor r2s
yU h&v it yU h&v it
nO yU h&v it
yU n2Im6 It it
yur st&nd4N An ol k2ndz av staf
yU It D6 r2s
yU 3t it wat Ar yU giv4N mI yUv olre9I It6n it
yU wAn6 giv mI 6 pIs giv mI giv mI 6 pIs
kranCI &nd gud &nd st3l
wats D&t
its d&9Iz wat iz it DO
d&9Iz bIpR D&ts r2t
2m gAn6 CU it wiD m2 tIT n1
Der wAz 6 her 4n yor m1T
mor
wIt
hUz D&t
h2 mis swI9I p2 b3bI
h2 mis swI9I p2
h2 mis swI9I p2 b3bI
d&9I h&z tU get An D6 fOn tU &nsR D6 bIpR
get 4n D6 kAr &nd gO
its D6 stres l&b
hU it iz
yU h&v sirI6l 4n yor dror &t wRk D6 hAt sirI6l
yes
&nd yU prAb6blI h&v sam CirIOs &nd OdIOs tU
yes
D6 hOl bOl 2 dOnt wAn6 giv yU D6 hOl bOl
tU maC
Derz sam mor r2s
2 TiNk 2 sI sam bRdz 1t Der
&t D6 bRd fI9R
2 k&n sI Dem fram hir
2 Jast so 6 kArd6n6l
bRdz Ar I94N brekf6st
b2 b3bI
b2 mAmI
yU nO 2 fRgAt tU menS6n 2 m2t kam mIt yU &ftR kris6n tU briN D6 b3bI
gr3t
tU s3 h2 tU m3k &n 6p5ntm6nt for m2self &nd m3bI wI kud gO 1t for pIts6 or samT4N
h1 loN &n 6p5ntm6nt f2v TR9I
1R &nd 6 h&f
wel sins 2m raS4N 1t D&t wud bI gud b4koz yU k&n briN 6 Cek
b2
wIl tok l39R
b2 d&d
b2 yU wAn6 wAC him gO 6w3 4n D6 kAr
hIz gAn6 dr2v hiz kAr
wIr gAn6 gO kam hir
wIr gAn6 luk &t him gO4N
lets sI if hI kamz 1t Dis w3
Derz D6 bRdz tU
ap hIz 4n hiz kAr olre9I
sI hIz 4n D6 w2t kAr
b2 d&9I
b2b2
bab2
bab2
b2b2
lets st&nd hir &nd sI if wI sI mor bRdz
Derz 6 titm1s
D&t wAz 6 f&st bRd
bRd
Dis iz D6 pl3s tU st3 &nd wAC Dem
bat Der olmOst 1t av fUd 4n D&t bRd fI9R wIr gO4N tU h&ft6 gO tU D6 stor
&nd b2 sam fUd
for D6 bRdz
bRd fUd
bRd Der rilI fl24N R1nd t6d3
dU yU hir D&t wan
dU yU hir D&t wan
y& 2 dOnt nO w2 Der nAt kam4N tU D6 fI9R r2t Dis sek6nd
m3bI D3 sI as 4n D6 windO
nRs
1ts2d
dU yU wAn6 gO 1ts2d &nd get D6 nUzp3pR wiD mI
or did yU dU D&t wiD d&9I olre9I
2 did6nt sI D6 p3pR enIwer
p3pR
wI k&n gO get D6 p3pR
Ok3 lets TrO An 6 bl&Nk6t
An yor w3
&nd get
lI leg r2t
&nd Den wIl get D6 nUzp3pR 1ts2d
U n1 wIr 1ts2d
b5 DOz bRdz Ar l1d Dis morn4N
bRd
bRdz Ar l1d
Der siN4N
D6 bRdz Ar siN4N
D6 bRdz Ar siN4N
wANk wANk 2 TiNk D&ts D6 blUJ3 blUJ3 gOz wANk wANk
wANk wANk
wANk wANk wANk
Derz 6 bRd
Cik6dI bRdz Ar 4n D6 l2l&k buS
&nd D&ts 6 sperO
sperO
its 6 sperO its 6 k2nd av 6 bRd
Jast so wan 4n D6 b&k
mor mor fUd Ok3
D&ts 6 hOl bOl av pafs
2m gAn6 giv yU sam r2t n1 Derz sam r2s
Den wIr gAn6 get 4n D6 Cer &nd h&v 6 rIl brekf6st 4n 6 fyU min6ts
hirz D6 nUzp3pR
yU gAn6 get yRself 6 h&ndful
yU gAn6 giv it tU mI
kranC kranC n&S n&S
mor Ok3
giv it tU yU 4n yor h&nd
mor r2s
yes its An D6 flor it fel d1n k&n yU get it
k&n stil It it
y& D&ts stil An
r2s &nd wIt
yU nO t6d3 wIr gAn6 gO tU D6 l2brerI 6gen
l2brerI
wIr gAn6 gO tU D6 l2brerI
D&t for mI T&Nk yU
l2brerI
&nd wIr gAn6 sI bat wIr gO4N tU sI sam aDR Cildr6n
wIr gAn6 gO tU D6 nRs4N pl3 grUp
&nd mIt sam nU Cildr6n sam nU b3bIz
&nd r4membR wI met l&st wIk
&nd Den l39R 4n D6 &ftRnUn yur gAn6 sI
D&ts r2t yur gAn6 sI
gAn6 kam pl3 wiD yU Dis &ftRnUn w2l 2 wRk
2 bet SIl t3k yU tU D6 pl3gr1nd tU
wud yU l2k D&t
iz D&t for mI
wat els Ar wI gAn6 dU t6d3
pl3 grUps gAn6 bI &t ten TR9I
yU gAn6 t3k D6 hOl bOl
D&t for mI
yur fI94N mI
Der gO4N ol OvR D6 flor
m3k Sur yU CU DOz Ok3
yur pa94N 6 lAt av DOz 4n yor m1T
yU emptId D6 bOl did6nt yU
k&n yU giv mI D6 bOl
T&Nk yU
gA
wats gA
wat m2 gl&s6z yU k&nt h&v m2 gl&s6z
yU k&n h&v sirI6l
yU It it
Jast drApt sam mor
wR yU haNgrI
yU k&nt bI D&t haNgrI if yur giv4N mI fUd
yur fI94N mAmI
n2Im6 iz
n2Im6 ik yakI yakI spil4N fUd An D6 flor
1t av yor m1T Ok3 yU nO wat lets
lets h&v brekf6st for rIl
Dis staf iz yakI its ol sl2mI &nd yU drApt it An D6 flor
lets h&v brekf6st 4n D6 Cer Ok3
its gAn6 bI maC be9R yur gO4N tU get tU It 6 lAt D&t w3
kam An
lets gO 4n D6 Cer &nd h&v brekf6st
yU dOnt wAnt enI fUd
kam hir
hir lets t3k Dis of
dOnt nId D&t if yur gO4N 4n D6 Cer
lets It sam sirI6l
y& &nd sam frUt
D&t Der
&nd get yU OvR hir 4ntU D6 Cer
&nd Den wIr gAn6 It 6 big bOl av samT4N d4liS6s
klaNk
6 big bOl av samT4N d4liS6s
A9IO test hir
m3k Sur 2m hukt 4n r2t
plagd 4n rIw2nd Dis &nd
h3 its D6 b3bI
its D6 b3bI
wat dU yU h&v Der dU yU h&v D6 blAk wiD D6 wo9R 4n it
T&Nk yU
2m gAn6 rOl Dis
it daz rOl
it rOlz
rOl rOl
h3 lets pl3 wiD D6 legOz n1
&m 2 An
wer Ar D6 legOz b2 D6 w3
n2Im6 wer Ar D6 legOz k&n yU giv mI 6 legO
k&n yU giv mI 6 legO
giv mAmI 6 legO
yes T&Nks
yes T&Nk yU
&nd 6naDR wan
y3
t3k it 6pArt Der
D&ts 6 m2kr6fOn
m2kr6fOn
6 m2kr6fOn
Om2gudn6s yU stept An D6 pI&nO
D&ts fanI
yur pl34N myUz4k wiD yor fut
yur pl34N myUz4k wiD yor fut
its 3pr6l twentIfifT
its 3pr6l twentIfifT
gud morn4N
gud morn4N
m2kr6fOn morn4N yes
yU sed morn4N tU mI w4T1t D6 gud Dis morn4N
y& D&ts fanI
pl34N myUz4k wiD yor fut
pl34N myUz4k wiD yor fut
m2kr6fOn
yes &nd its
D&ts k6nekt6d tU D&t
D&ts 4gz&ktlI r2t
Dis bol
wIr gAn6 lIv D&t wer it iz DO Ok3
werz yor l39I bag
Der it iz
D&ts D6 bag
k&n yU pul k&n yU pul
pul D6 bag
pul D6 bag
briN mI D6 bag
yes
nO SIz pa94N it d1n m2 SRt
nO yU pa94N D&t legO d1n m2 SRt
its nAt rilI fi94N verI wel iz it
kAfI D&ts r2t
D&ts kAfI
2m driNk4N m2 kAfI
&nd Derz D6 li96l bits av p3pR
werz D6 p3pR
giv mI sam p3pR
giv mI sam p3pR
p3pR
giv mI sam p3pR
T&Nk yU
2m TrO4N D6 p3pR
U
TrO4N D6 p3pR
yU h&v 6 legO Der
mAmIz gAn6 snIz
2 snIzd ACU sed D6 mAmI
m2kr6fOn
yU h&v 6 legO 4n yor SRt n1
Der it iz
nO
wats Dis
wats Dis
wats Dis
yU nO wat D&t iz wat iz it
wats D&t
D&t rIm2ndz mI wI h&vt6 giv yU yor flur2d
flur2d
flur2d
wat Ar DIz
wat iz D&t
tIT
tIT
Om2gudn6s
yU pl34N myUz4k wiD yor fIt 6gen
yU pl34N wiD yor tOz
yU pl34N myUz4k wiD yor tOz
tisyU
tisyU
yes
yes
yU h&v 6 li96l b&sk6t Der 2 sI wiD p3pR 4n it
D&ts Jast lavlI
lavlI
lavlI
lA lA
hirz sam t5z yU h&v6nt sIn for 6 fyU d3z
h3 wats 4n D&t bAks
wats D&t
hUz D&t b3bI
wat els iz 4n Der
blAks &nd 6 lid
D&ts stak D&t luks l2k its stak
get D&t 1t for yU
hirz D6 blAks
Dis blAk gOz 4n
sI
&nd D&t wan gOz 4ns2d
Dis wan gOz 4ns2d av D&t wan
D&ts 6 lid tU D&ts 6 big lid
2 wAz wandR4N wer Dis wAz
lAts6 lidz
&nd wat els iz 4n hir
wat Ar yU dU4N
Ar yU bild4N 6 t1R wiD D&t kwIz6nArt
h3 D&t went 4ns2d
verI n2s
2 bet D6 kwIz6nArt
Ar yU pa94N lidz 4ns2d D6 blAk
2 TiNk 2l put sam p3pR 4n
p3pR An D6 blAk
2 TiNk 2l put p3pR An lidz tU
p3pR &nd 6 pikCR av yU
werz D6 b3bI
Der
Der
Der SI iz
Der SI iz
Der
D&t b3bIz wer4N yelO sAks
D&ts yU wer4N yor yelO sAks
Ar yU h294N
werz D&t b3bI
Der
wats Dis
wat iz it
r&b6t
n2Im6
did yU b2t D6 banI An its nOz
2 so 6 banI r&b6t
yU gAn6 put D6 banI r&b6t 4n D6 bAks
wat els iz 4n D6 bAks
bol
D&ts 6 n2s bol
gud s2z
2 TiNk 2m gO4N tU put
D6 bol 4n wan av DIz bAks6z
wiC bAks iz it 4n
werz D6 bol
T&Nk yU
werz D6 bol
Der
put D6 bol
lets h2d it
D&t bol iz rOl4N
werz D6 bol
yes D&ts 6 nU bol iz6nt it
its verI br2t kalRd iz6nt it
Dis iz 6 ten6s bol
&nd D&t iz 6 bol
sAft tr3n4N b3sbol
daz6nt b1ns D&t wan b1ns4z
verI n2s
y&
wer did it gO
andR D6 k1C
luk andR D6 k1C
its rOl4N
D6 pl3n gO
sm&S &nd kr&S
D&t bol olmOst went 4n m2 kAfI
D&t wu96v bin 6 b&d TiN
put D6 bol 4n yor kap
T&Nk yU
kap
D&t bol fel 1t
bol fel 1t
Dis
wer Ar D6 bolz
werz D6 aDR bol
luk 4n D6 bAks
k&n yU klOs D6 bAks
h3 n2Im6 wer Ar D6 bolz
Der it iz
iz it gAn6 gO d1n m2 dres
2 ges sO
n1 wer iz it
yU wAn6 giv Dem tU mI
wat
wat did yU s3
Op6n
wat els
6 yelO lid
hirz 6naDR k2nd av 6 bol its 6 ki9I k&t bol
yes D6 ten6s bolz stil 4n Der
Ok3 yU pa94N D6 lid 4n Der tU
m2kr6fOn
2 dOnt TiNk D&ts gAn6 fit d1n m2 SRt
put D6 bA96l lid 4n yor SRt
D&t ki9I
nek nek iz D&t yor nek
nek nek nek
nek
hirz D6 bol
bol &nd
gAn6 get yU sam s&nd t5z t6d3
s&nd
s&nd
y& s&nd
yU pl34N 4n D6 s&nd Dis wIkend
&t D6 bIC
nAt hir r2t n1
nAt hir r2t n1 IDR
bat yur gAn6 sI t6mArO
werz yor pikCR av
2 dOnt nO if its hir or if its samwer 4n 6naDR rUm
rUm
it m2t bI OvR hir
rUm werz D6 pikCR av
h3 yU nO wat did d&9I get D6 p3pR Dis morn4N
did d&9I get D6 nUzp3pR wiD yU Dis morn4N
h3 Derz 6 SU
4n Dis pikCR
hirz D6 pikCR av
glen &nd hU iz SI hOld4N
glen iz hOld4N n2Im6 4n D&t pikCR
yU
Ar yU kis4N
glen iz hOld4N yU 4n D&t pikCR
y& h2
yur gAn6 sI hR t6mArO
let mI sI yes D&ts
D&ts D6 vIsIAr
wat
rOl
dU yU wAnt mor yOgRt
yU wAnt 6 li96l b2t av yOgRt
Derz yOgRt r2t hir
wAnt sam yOgRt
prO giv yU sam if yU kam hir yOgRt
yOgRt
yamI
y&
wAn6 kam An m2 l&p
l&p
D&ts m2 l&p
yur An m2 l&p
l&p
yes b3bI plaNk b3bI
yU wAnt mor yOgRt
Ok3
sit ap str3t
sit b&k 6 li96l bit str39R sO 2 k&n giv yU Dis
k&nt get it 4n yor m1T Dis w3
n2Im6
n2Im6
yOgRt
kam hir
kam hir
h&v sam yOgRt
iz D&t gud
d&9I went tU wRk
d&9I gAt 4n hiz kAr &nd
its 6 CikI r&96l
yU k&nt h&v yOgRt &nd 6 r&96l 4n yor m1T &t D6 s3m t2m
its k2nd av ikI n1
D&ts 6 Cik iz6nt it 6 bRd
wI nId tU b2 sam bRd fUd
bRdz Ar6nt h&N4N R1nd hir enImor
2 dOnt sI enI bRdz dU yU
CUI iz6nt it
its 6 Cik
bak bak bak bak bak bak bak
D&ts wat 6 Cik6n sez
bak bak bak bak bak bak bak bak bak
bak bak bak bak bak
bak bak bak
bak bak
D&ts wat 6 Cik6n sez
bak bak bak
bak bak
yes
yes yur 6 Cik6n
yur 6 Cik6n
Ar yU pa94N D&t n&stI filTI TiN d1n m2 SRt
wiD ol yor s6l2v6 ol OvR it
T&Nk yU hir
h&v sam yOgRt
bak bak bak bak bak bak
m2 li96l Cik6n
wat daz &n 1l s3
&n 1l nAt 6 dog
yU wAnt mor yOgRt
wat daz 6 sI l26n s3
wat 6b1t &n el6f6nt
D&ts r2t
wat 6b1t 6 frAg
6 frAg
h&v sam mor yOgRt
wat daz 6 ki9I k&t s3
yU wAnt 6naDR b2t
h3
h3 h3 yU
h3
It yor yOgRt
D&ts 6 big blAk
An m2 nOz
h&v sam mor yOgRt
D&ts 6 l1d n5z
wAnt sam mor yOgRt
n2 n2
D&ts yU
n2 n2
D&ts sO l1d
D&ts 6 big n5z
yOgRt
yOgRt
m2kr6fOn
D&t went w3 OvR Der
blAk
yur TrO4N TiNz
yur ran4N R1nd &nd TrO4N TiNz
mor yOgRt
t3k yor t2m
Om2gudn6s werz SI gO4N
werz SI gO4N w4T1t hR mAmI
Der SI iz
yes
2m Jast gAn6 wAS of Dis r&96l
D6 wan D&t h&z ol D6 yOgRt &nd s6l2v6 ol OvR it
yes
its olmOst n2n 6klAk
w1 its l3t
l3t
wAnt D6 r&96l
let mI Jast w2p of yor f3s 6 bit
wat did wI dU wiD D&t flor r&g
hir
flor
h3
2 sIm tU h&v 6 ten6s bol 4n m2 belI bat6n
Der it iz
2 Tot D&t felt fanI
Tot D&t felt fanI
h3 wIr gAn6 gO An &n 194N Dis morn4N
wAnt 6 li96l bit av r2s
r2s
r2s
lets get yU sam wo9R tU gO
gO wiD d&9I gO gO d&9I
yU h&v 6 n2s CUI r&96l
Ok3
wI nId tU gO tU D6 pl3gr1nd &nd wI nId tU get sam fUd
&t D6 stor
wI nId tU gO luk &t 6 h1s
wI h&ft6 bI b&k hOm b2 4lev6n
kam4N
yes yU k&n h&v sam wo9R
Dis iz for yU
hir yU gO
lets get yor flur2d 4n Der
iz D&t gud
iz D&t wo9R gud
lets get D6 flur2d
flur2d
2 TiNk its 4n D6 aDR rUm h&v 6 li96l mor r2s
hir nO Ok3
dU yU wAn6 kam wiD mI w2l 2 luk for D6 flur2d
2 TiNk its 4n D6
wIl bI b&k
OkIdOkI
hU Ar yU w3v4N tU n1
hU Ar yU w3v4N tU
yes b3bI
h2
h2 mis big gRl
mis big gRl
yU yU b3bI
Ok3
Ok3
lets poz for 6 li96l w2l
2m kam4N r2t b&k
2m kam4N r2t b&k
yur 4n m2 w3 DO
h3 2 dOnt wAn6 step An yU
silI silI
U Ar yU luk4N 1ts2d
wat Ar yU tel4N mI
wat did yU sI 1t Der
did yU sI enI skwR6lz
wAnt sam &p6l
hir yU gO
lets gO OvR Der &nd sI wat yU wR luk4N &t
h3 D&ts D6 skwR6l
luk luk luk luk
sI him
skwR6l
sI him 4n D6 gArd6n
yU sI him
hIz r2t Der
Jampt D6 skwR6l Jampt
yU sI him
t3k4N samT4N
hIz luk4N for fUd
hIz luk4N for fUd 4n D6 gr1nd
hIz I94N 6 nat
6 nat hIz I94N 6 nat
yes
yU k&n sI be9R fram b&k hir
yes swI9I
wat dU yU nId
wat dU yU nId
yU wAn6 sit ap Der 4n D6 Cer 6gen
Ok3
yU went U yU l2k si94N An D6 Cer
Der
k&n yU plIz swAlO ol D&t swAlO nO dOnt t3k it 1t Jast swAlO
galp galp
galp
put it 4n yor m1T &nd galp it
Alr2t wIl
yU l2k tU rAk 4n D6 rAk4N Cer
yU h&vt6 st3 sI96d
skwR6l iz stil Der
h2 skwR6l
hir
iz D&t wat 6 skwR6l daz
6 bRd bRd
twIt twIt twIt
skwR6l D&ts r2t
skwR6l
6 skwR6l
skwR6l
skwR6l
hIz ran4N 6w3 hIz ran4N 6w3 hIz ran4N f&st
hIz ran4N f&st
skwR6l
rAk4N 4n D6 rAk4N Cer
4n D6 rAk4N Cer
yur gO4N for 6 r2d
klaNk
wI bampt 1R hedz 1CI
y&
yes swIthArt
Ar yU ran4N R1nd iz D&t wat yur dU4N
2m gAn6 It sam mor b2ts av m2 dinR w2l yur ran4N R1nd
ran4N R1nd b3bI
yor b2k
iz it stak
hir
yU wAnt myUz4k
yU wAnt myUz4k
nAt gAn6 put it An r2t n1
wat
b3bI
k&n yU SO mI h1 yU r2d yor b2k
SO mAmI h1 yU r2d yor b2k
Der SI gOz An D6 b2k
b&kwRdz
b&kwRdz
yU tr24N tU flip it OvR
werz D&t b2k gO4N
h1 kam yur nAt r294N it
dOnt yU wAn6 r2d D6 b2k
n1 yur rest4N
Ar yU rest4N
yur rest6d sO enRJe94klI
An D6 k1C
Ar yU slIp4N
werz n2Im6
Der SI iz
sI 6 pikCR av 6 b3bI
Derz 6 b3bI 4n D&t m&g6zIn
lAts6 b3bIz
Ar yU kis4N D6 b3bIz 4n D6 m&g6zIn D&ts n2s
wat els iz 4n D6 pikCR
Ar Der sam klODz Der
wAn6 SO mI
&nd Derz sam SUz
Derz TrI SUz Der wan tU TrI
&nd Derz 6 mAmI &nd 6 b5
b5 &nd 6 mAmI
&nd Derz 6 gRl wiD 6 h&t An
y& h&t gOz An yor hed
luk Derz 6 hOl f&m6lI
mI mI
yU gAn6 r2d yor b2k 6gen
h2
Ar yU luk4N &t D6 bat6nz
bat6nz
h2
Ar yU snag6l4N
D6 trak
yU wAnt sam mor wo9R
briN D6 trak OvR hir &nd 2l help yU put Dis 4n
yU dU it Ok3 yU dU it
Ok3 briN D6 trak tU
briN D6 trak OvR tU
wud yU l2k sam mor
mAmI spild D6 wo9R An D6 flor
Ups
Ups
klaNk
Ups &nd klaNk
its D&t k2nd av &n Ivn4N
yur giv4N lAts6 kis6z &nd hagz Dis Ivn4N
D&ts 6 m2kr6fOn y&
yU kis4N D6 m2kr6fOn
m2kr6fOn
samT4N roN wiD yor elbO
wud yU l2k 6 li96l mor &p6l
Der yU gO
Derz &n &p6l
hir yU gO
&p6l
nO
yU did6nt wAnt D&t yU wAnt mor wo9R
yes bUbU
yur bUbU
D&ts yor n3m
werz n2Im6 wer iz SI
SIz wat iz D&t
yes
yU wAn6 kam ap &nd sI mI
big hevI n2Im6
wat 6 big gRl
2 k&n yor her 4l&st4k
verI trikI
verI trikI
wat
wat
snU
yes
her 4l&st4k
wat wR yU s34N kyU
fyU
h3
wats 4n hir
h3
wat dU wI h&v 4n hir
lets luk
wats 4n hir
wat iz it
its 6 pRs6n
6naDR wan
wat els iz 4n Dis bAks
yes D6 bA96l
its 6 S&mpU bA96l
wats D&t
D&ts D6 r&96l
D&t m3ks 6 gud s1nd
wat els iz 4n hir
mI1
ki9I k&t
mI1
mI1
wat els iz 4n D6 bAks
enITiN els gud
iz D&t D6 lid for D6 bA96l
lid
nAt for Dis bA96l its 6 lid for 6 milk bA96l
wat els iz 4n D6 bAks n2Im6
yU nO D&t Dis iz 6 SU yU yUzd tU wer it wen yU wR 6 li96l b3bI
its 6 SU
wer Ar yor SUz &nd sAks
2 dOnt TiNk yU tuk yor sAks of w2l wI wR I94N dinR
2 TiNk D3 wR An D6 flor andR D6 h2 Cer
enITiN els 4n hir
tU r&96lz
iz D&t D6 t5 fOn
tel6fOn h6lO h6lO
h2 gr&mA
wAn6 tok tU n2Im6 gr&mA
hir SI iz its gr&mA
its gr&mA
h6lO
h6lO
y& its gr&mA 6gen
Dis iz 6 blAk
dU wI
2 sI daz D&t fit 4n Dis blAk b2 D6 w3
yes 4n
verI n2s
Ar yU pUpiN
T&Nk yU
2 sI sam mor lidz 4n Der olsO 6 kap
&nd 6naDR kap
&nd belz
&nd 6 legO
y&
r&96lz
U
belz &nd 6 r&96l
Der verI n5zI
hirz D6 CikI r&96l
CUI
&nd hirz 6 big kap &nd 6 li96l kap
tU kaps
put D6 r&96l 4n D&t wan put D6 legO 4n D&t wan
Der yU gO r&96l
r&96l
yU luk &t 6 buk l3tlI
Derz D6 tr3n buk fram D6 l2brerI 2 wAz wandR4N wer D&t wAz
h3 big g2z Op6n yor 2z wat dU yU s3 its 6 br&nd nU
d3
sI Der 4n Der p6JAm6z
ol 4n Der p6JAm6z 4n bed
yon streC taC yor tOz
SimI SimI SimI wig6l yor
werz D6 bol
did yU wAn6 pl3 wiD D6 bol
bol
OkIdOkI werz D6 big bol
werz D6 big bol
werz D6 big bol
hirz D6 li96l bol
D&ts r2t D6 li96l bol
werz D6 li96l bol n2n2
lakI akI
mAmI h&z nO klip for hR mik enImor
werz D6 big bol
wats 4n D&t bAks
D&ts 6 r&t6lI TiN
r&96l r&96l r&96l r&96l r&96l
h3
yU sI b3bIz 4n D&t pikCR
2 sI pIp6l
pIp6l
Derz 6 b3bI
klODz D&ts r2t DOz Ar klODz
yU kis4N D6 b3bI
werz b3bI
yU kis4N
sI wat els iz 4n Dis buk
m&g6zIn
lAts6 klODz 2 TiNk
h3
wats D&t
D&ts 6 d&9I
wat daz D6 b5 h&v
wat daz D&t b5 h&v
6 h&t
hI h&z 6 h&t
y&
h&t yU giv4N mI 6 h&t
DIz Ar mOstlI Jast pikCRz av
y& b3bIz 4ksept D&ts 6 big gRl
DIz Ar D6 b3bIz DIz Ar D6 big gRlz
h3 D3 luk l2k Der &t D6 bIC 4n D&t pikCR wiD D6 s&nd
sI D6 s&nd
wat daz SI h&v
fl1Rz
yU kis4N D&t gRl
Der pl34N
luks l2k Der pl34N
lets lets red D6 n3bRhud buk
2 TiNk its 4n D6 aDR rUm
2m gAn6 gO get D6 buk Ok3
yU k&n kam wiD mI if yU wAnt
2l bI r2t b&k
g6zUndh2t g6zUndh2t
ACU
yU sed ACU
lets red D&t n3bRhud buk nO 2l red D6 p3pR l39R yU kam
giv mI D6 buk
lets get D&t buk
wats 4n Dis buk
wats 4n Dis buk yU wAn6 sit An m2 l&p &nd red
sit An mAmIz l&p &nd red
luk wat 2 sI wer k&n 2 bI 4n D6 n3bRhud
hUz D&t
2 gO evrIwer wiD m2 f&m6lI 4n D6 n3bRhud
bl&k sIdz &t D6
mArk6t
luk dU yU sI D6 b6n&n6z
D6 b3bIz 4n D6 w&g6n &nd Derz 6
&t D6 pOst of6s
&nd D&ts D6 d&9I av D6 b3bI
An wenzdI 2 fel 6slIp 4n m2 sliN wen 2 wOk ap 2 so fiS
wer wAz 2
&t D6 6kwerI6m
&p6l D&ts r2t
ACU
4kskyUs mI
wI skipt sam p3J6z 2 TiNk
An TRzd3 2 fel 6slIp 4n m2 strOlR wen 2 wOk ap 2 so 6 t2nI l2t wer wAz 2
hUz D&t hUz D&t
D&ts 6 b3bI
D&ts &kC6w6lI 6 b5
n2n2
hUz D&t
iz D&t D6 dAktR
wI skipt sam p3J6z
lets sI wat els iz 4n hir
An fr29I 2 fel 6slIp 4n m2 b&kp&k wen 2 wOk ap 2 so fl1Rz
wer wAz 2
&t D6 pl3gr1nd
wats D&t
D&ts 6 swiN
wats D&t
An s&9R9I 2 fel 6slIp 4n m2 ferI wen 2 wOk ap 2 so 6 JinJRbred b5 wer wAz 2
&t D6
l2brerI
hirz D6 l2brerI6n re94N 6 buk
&nd Derz D6 b3bI
&nd D6 mAmI
yes D&ts mI
yur giv4N mI 6 kis
D6 ki9I iz Der
h2 ki9I
h2 ki9I mI1
mI1 mI1
An sand3 2 fel 6slIp An m2 mAmIz l&p wen 2 wOk ap 2 so 6 S2nI sRk6l wer wAz 2
s3f &nd worm 4n mAmIz Armz
D&ts D6 d&9I av D6 b3bI wer4N 6 h&t
&nd D3 h&v sam &p6lz
&nd D&t b3bI iz nRs4N
nRs4N y&
mAmI nIdz 6 tisyU
y&
yes
D&t b3bI h&z 6 red h&t
n2Im6 werz D6 li96l bol
werz D6 li96l bol
D6 li96l bol
Derz 6 li96l bol
y& D&ts 6 li96l bol
&nd hirz D6 big bol
Der it gOz
n1 its rOl4N
n2Im6 yU re9I tU ran R1nd
k&n yU gO f&st yes yU k&n
yur gO4N f&st
yur gO4N sO f&st
yU puS4N mI
n2Im6 yU pl34N myUz4k 1t Der
yes D6 vIsIAr iz fl&S4N Der
yU
yU wAnt mI tU m3k yU sam brekf6st
Ok3
if yU mast
werz m2 sAk
werz m2 sAk
sl294N d1n yor sl2d
yur Jast sl294N
sl2d
Ar yU haNgrI n1
for yor brekf6st
nO
yU S3k4N yor hed nO for brekf6st
yU wAn6 nRs sam mor
brekf6st
yes yes yU h&v wan tU
wat Ar yU gAn6 h&v for brekf6st
sam fUd sam sirI6l sam kranCI TiNz
kranCI
did yU sI sam traks Dis morn4N wen wI gAt D6 p3pR
r4membR wen wI sed gud b2 tU d&9I Jast n1
&nd wI so 6 big trakI gO b2
yes trakI gO b2
it wAz 6 big gArb4J trak
big gArb4J trak &nd D6 dr2vR w3vd &t as
brekf6st
yes yU wR s34N b2
tU d&9I Dis morn4N
yU went 1ts2d tU get D6 nUzp3pR
&nd 6 trak went b2
r2t &ftR d&9Iz kAr 6 big trak
trak y&
trak b2b2 y&
b2
b2
yes yU b3bI
yU b3bI
lets h&v samT4N d4liS6s n1
4gz&ktlI
mam mam mam mam mam
D&ts r2t
yU wAnt sam wo9R 2 put sam wo9R 4ntU D6 sirI6l tU miks it ap
yU wAnt sam wo9R Ok3
yU k&n h&v sam wo9R
Ok3
TRstI Ok3
mor wo9R
wud yU l2k sam fUd n1
Dis iz gAn6 bI gud
2 bet yUd l2k sam mor r2s pafs wud6nt yU
6 li96l mor fUd
6naDR spUn
yamI
get D6 r2s
D6 r2s
yamI
wud yU l2k sam b6n&n6z if 2 kat Dem ap
tU spUnz
yU h&v tU spUnz
2 did6nt nO yU nU 6b1t D&t
yU h&v tU spUnz
b3bI h&z tU spUnz yU k&n It D&t yU nO yes
its n2s h&v4N tU iz6nt it
did nAt nO yU nU 6b1t tU
2 hRd yU s3 tU b4for bat 2 did6nt nO yU nU wat it ment
samwan bin tIC4N yU m&T 4n sIkr6t
hirz tU r2s k3ks r2s bits
tU r2s bits
n1 h1 6b1t sam b6n&n6
wAnt sam b6n&n6
mAmI h&z tU Op6n D6 gRAZ dor for D6 gArb4J g2z
2 Jast so 6 skwR6l 1ts2d
yU so 6 skwR6l l&st n2t did6nt yU
b6n&n6
iz it gud
yU k&n h&v mor if yU wAnt
b6n&n6
h1 menI spUnz dU yU h&v
h1 menI spUnz dU yU h&v
dU yU h&v tU spUnz
wat
yU tr24N tU pik ap D6 b6n&n6 wiD D&t spUn yU wAnt sam help
y& its slipRI iz6nt it
hir
dU yU h&v tU spUnz
h1 menI spUnz tU spUnz
Ar yU pl34N hAkI wiD D6 b6n&n6
hAkI
b6n&n6 hAkI
yur pl34N b6n&n6 hAkI wiD D6 spUnz
yes n2Im6
yU wAnt sam mor wo9R
Derz b6n&n6 An D6 av6n
gAt stak tU D6 av6n
Op6n
D&t spUn fel d1n did6nt it
D&t spUn fel d1n
samT4N els fol d1n
aDR spUn fel d1n
Dis iz pr&kt6klI 6 trend
wAnt mor wo9R
2 k&n giv yU mor wo9R
iz it gud wo9R
gud wo9R
gud wo9R
yes b3bI
yes m2 b3bI
TrO4N TiNz of D6 s2d hirz sam mor fUd
hir yU gO
yU wAn6 hOld it Ok3
yU hOld it
did yU Jast TrO D&t spUn An D6 flor
yU TrO
Derz TrI spUnz An D6 flor
wan tU TrI
luk &t D&t
2m gAn6 wAS Dem of
wAS4N D6 spUnz wAS4N wAS4N D6 spUnz
wud yU l2k sam spUnz
k&n 2 giv yU tU av Dem
tU
tU spUnz
tU
tU spUnz
wAn6 b2t
wat wud yU l2k n1
mor av samT4N
wud yU l2k mor av samT4N
yU wAnt tU It mor
Ok3 Dis t3p iz bI4N r6kor96d wiD D6 r6sIvR plagd 4ntU D6 sAk6t l3b6ld mik
gAt D&t n2Im6
&nd t6d3 iz m3
yes
d&9Iz h&v4N &n 4mRJ6nsI wI h&vt6 gO t3k ker av him Ok3
kam wiD mI
2 TiNk t6d3 iz m3 twentIfRst
y& &nd 2m wer4N 6 big TiN An m2 SRt
yes 2 andRst&nd
sO dU wI h&v enI
yes dOnt wRI 2l t3k ker av evrITiN
let mI gO 6psterz k&n yU w3t tU seks
Sur
y& d&9Iz 4n D6 b&TrUm
wIr gO4N 6psterz
T&Nk yU
D&ts D6 m2kr6fOn
m2kr6fOn D6 m2kr6fOn its D6 m2kr6fOn
Ok3
lets get b&k tU pl34N wat wR wI pl34N
wat wR wI pl34N
tr3n
2m gAn6 m3k D6 tr3n gO f&st
wAC
tr3nz gAn6 gO f&st
k&n yU m3k D6 tr3n gO f&st
&nd hirz D6 pl3n
andR D6 briJ
bampt 4ntU D6 sOf6
bampt 4ntU D6 sOf6
bamp
h3 Ar wI gAn6 r6kord
wI Ar r6kor94N
wI Ar r6kor94N
hir spred yor legz 6 li96l
Der it gOz
hI went andR yor legz
U hI bampt 4ntU D6 sl2d
hI bampt 4ntU D6 sl2d
b2
wats D6 m&9R
hirz D6 legO kAr
h3 h1 kam it wOnt gO iz Der s&nd 4n D6 wIlz or samT4N
fIlz l2k Derz s&nd 4n D6 wIlz or samT4N
wel D&ts wan w3 tU sAlv it
2 TiNk d&9I went tU
Cek hiz 4m3l
y& d&9I went 4ntU D6 aDR rUm
2 dOnt nO wat hIz dU4N
hI h&z tU It hiz brekf6st stil
yU &nd 2 h&d 1R brekf6st olre9I
2 h&v 6 spUn
wat 6 d4liS6s kAr
yU nO h1 tU It wiD 6 spUn b2 yRself n1 dOnt yU
dU yU It b2 yRself s6mt2mz
yU put fUd An D6 spUn yU put D6 spUn 4n D6 bOl
&nd yU get D6 fUd AntU D6 spUn
D&ts wat yU did Dis morn4N
yU wAn6 luk &t 6 buk t6geDR
dU yU wAn6
Ar yU rest4N
rest4N
iz it d4liS6s watevR yur I94N
I94N sam fUd
pri9I fanI
yU did6nt tel mI Der wAz 6 pres rIlIs
&spekt &nd &lzh2mRz Dis morn4N
repr4zent4N d396
wel iz it fanI b4koz hI did6nt tel yU
wel y& wI tokt yU nO 6 li96l hI m2t h&v menS6nd it its nAt l2k its
m3bI hIz Jast gAt tU maC An hiz m2nd tU
b&sk6t SI wAnts
yU tU spin hR R1nd 4n D6 b&sk6t
D6 b3kI
kam hir 2l put yU 4n D6 b&sk6t d&9I gAt dizI l&st t2m r4membR wIr nAt gAn6 let d&9I dU D&t enImor
did yU driNk D6 wo9R 2 g3v yU b2 D6 w3
wats D&t
did yU driNk D6 wo9R 2 g3v yU
2 did driNk D6 wo9R
nO yur nAt dU4N it 6gen b4koz yU gAt dizI yU gAt dizI
2 OnlI gAt dizI twRl4N tU D6 r2t 2 nevR gAt dizI twRl4N tU D6 left
d&9Iz verI silI
b3bI
b&sk6t
d&9I h&z tU It sam brekf6st
h&vt6 S1R &nd mAmI
S1Rd
mAmI S1Rd bat yU Sud briN mI m2 kAfI
ten TR9I wAz D6
y& wI h&v &n 6p5ntm6nt &t ten TR9I
did 2
nO D&ts Alr2t
wat Ar yU dU4N
wat Ar yU dU4N
yur st&nd4N ap yU nId tU sit d1n
wen yur 4n Dis
sit d1n plIz
yur spin4N R1nd
spin4N
spin4N 4n D6 b&sk6t
spin4N 4n D6 b&sk6t
2 wAz TiNk4N wI kud
Alr2t Alr2t
2 k&nt fIl m2 nIz
CIz nO 2 sed
Om2gudn6s
Om2gudn6s luk d&9I
Dis b3bIz 4n 6 bOt
h3 yur t3k4N 6 r2d
2 wAz TiNk4N sins D6 weDRz n2s wI kud wok wiD D6 strOlR tU D6 h1s
eks6l6nt 2dI6
&nd 2 mIn it wud bI gr3t if SI fel 6slIp 2 mIn D&t wud bI 2dIl
sO 2 wAz gAn6 tr2 tU stArt 4ndUs4N 6 n&p R1nd n2n TR9IiS
U
or ten m3bI
gud lak
wel
&kC6w6lI yestRd3 SI n&pt b4twIn ten &nd ten
sO yU wAn6 4ndUs D6 n&p b4for wI gO
wel b4for wI get Der
sO D&t SIl slIp TrU D6 TiN if pAs6b6l
it daz6nt t3k D&t loN
yor h&ndz Ar frIz4N yor h&ndz Ar sO kOld
frIz4N yor h&ndz Ar frIz4N
yor h&ndz Ar kOld
yU wAn6 gO b&k 4n D6 b&sk6t iz D&t it
h3
werz D6 spUn d&9I
wer 2 dOnt nO wer iz D6 spUn
werz D6 spUn
iz D6 spUn 4n D6 b3sm6nt
werz D6 spUn
Der it iz
Derz D6 spUn
its intr6st4N SI gets d1n kAnst6nt hR kAmbO l2k l2k b&sk6t
&nd Den yUs6z it wen SI daz6nt h&v D6 aDR wanz l2k belI iz bekI sO
wel evrITiN h&z gAt D6 k3 evrITiNz gAt D6 k3
D6 spUn
wats it dU4N 4n m2 SRt
m2kr6fOn
SI sed m2kI
h3 n2Im6 wAC Dis
luk
werz D6 bOt b2 D6 w3
werz D6 bOt
yU nO D&ts fanI
2 TiNk SI TiNks 2m nAt Sur 2 TiNk SIz yUz4N slOlI for enIt2m samT4N gets of av samT4N
b4koz 2 Jast 2 Jast nAkt D6 kAr av Dis &nd SI k2nd av ma9Rd tU hRself slOlI
sO D&t mInz ge94N
2m nAt Sur
ge94N of or kam4N of
Ar yU gAn6 Ar yU gO4N tU get of slOlI
wat
yU gAn6 sit An Dis l2k 6 Cer
Derz nO b&k tU it DO sO yU h&vt6 bI ekstr6 kerf6l
yU get of
yU wAn6 r2d ha
Om2gudn6s
Om2gudn6s
dir
m2 per6nts Ar torCR4N mI
2m bI4N torCRd
h3
h3
h3
wer did D6 trak gO
wer did D6 trak gO
2 h&d
sam av Der t3ps D3 tOld mI wR nAt
D6 D6 r6sIvR 6pird nAt tU bI wRk4N sO sam av Dem sO 2m dU4N 6 test
ACU sed D6 b3bI
sam 2m dU4N sam wiD it plagd 4ntU wan sAk6t &nd sam 2m gAn6 t3p sam plagd 4ntU 6naDR sAk6t sO D3 k&n sI b4koz 2 TiNk D&ts D&ts wat D6 iSU iz
b3bI
Ar yU pa94N 6 legO 4n D6 b&g
b2
b&g
dU yU nId Dis
daz6nt m&9R
bin si94N hir An D6 flor for tU d3z sO it k&nt bI D&t kri94k6l
D&ts D6 k&mR6
6 lO6 dUwA
6 lO6 dUwA dUwA
6 lO6 dUwA dUwA
6 lO6 dUwA dUwA
6 lO6 dUwA dUwA
Cer
2m sArI 2 wAz6nt p34N 6tenS6n
yU wAn6 get An D6 Cer
yU wAnt help ge94N An D6 Cer
Dis b3bI l2ks
bukI yU wAn6 red 6 buk An D6 Cer
h3 yur si94N An 6 Cer
re94N 6 buk
&nd yur re94N 6 buk
b5 yur olmOst re9I tU gO tU skUl
wats D&t
y& its 6 gOt
&nd wats D&t
yes D&ts 6 fl2
lets stArt fram D6 b4gin4N D&ts D6 sp29R
D6 san
D6 sp29R
wats D&t
iz D&t 6 horsI
hors
yU gAn6 kis D6 hors
Ok3 &nd wats D&t
D6 fl2 D&ts r2t
wat sez mU
yes
k1
werz D6 sp29R
SO mI wer D6 sp29R iz
k1
werz D6 sp29R
SO mI wer D6 sp29R iz
y& D&ts D6 sp29R
&nd wats D&t
SIp 2 nevR hRd hR s3 SIp b4for
SIp
SIp
2 h&v l2k ten wRdz
SIpI
&nd hirz D6
Ar yU SIp4S
Ar yU SIp4S
SIpI
yU SIpI
&nd hirz D6 gOt
gOt sez mA mA
2m gAn6 t3k 6 S1R
&nd 2 nId tU tok tU m2 brOkR
yU nId tU s2n 1t
&nd 2 nId tU s2n 1t let mI sI if hIz 4n
let mI s2n 1t
n2Im6
wIr stil re94N D6 buk hirz D6 pig
d&9Iz gAn6 t3k 6 S1R
wI k&n stil red D6 buk DO
werz D6 fl2 4n Dis
d&9I went tU t3k 6 wASIwASI
hirz D6 fl2
werz D6 fl2
yes D&ts D6 fl2 &nd wat daz 6 pig s3
wat n5z daz 6 pig m3k
dU yU nO wat n5z 6 pig m3ks
6 pig daz6nt s3 d&9I
wat daz 6 pig s3
&nd
yU wAn6 sit 4n D6 Cer Ok3
wats D&t yU wAn6 red it
h3
wats D&t
yU nO wat D&t iz yU sed it yestRd3
&nd
kisI D6 k&t
&nd hUf hUf hUf wat iz it
wat sez wUf wUf wUf
hU sez wUf wUf wUf
6 dog daz &nd Derz D6 k&t 6gen
mI1
mI1 mI1 mI1 dU yU r4membR k&ts n3m
swIt pI
h&d 6 k&t n3md swIt pI
&nd k&t wAz n3md fIfI
k&ts n3m iz fIfI 4ksept D&ts Jast hiz nikn3m hiz rIl n3m iz &Ng6s
&Ng6s
D&t wAz k&ts n3m
&nd luk An D&t p3J Derz 6 fl2 &nd 6 dak
wat daz 6 dak s3
2 dOnt nO
wer
mA
mA mA
kAk 6 dU96l
wat daz &n 1l s3
wat sez
hU sez
k&mR6
gO
wer Ar wI gO4N
k&mR6
k&mR6
yU wAn6 lets lIv D6 k&mR6 6lOn for n1 yU wAn6 SO D6 buk tU D6 k&mR6
wats D&t
yU w3v4N tU D6 k&mR6
h2
lets mUv D6 k&mR6 b&k 6 li96l bit
Der
D&ts 6 gud buk
2 l2k re94N D&t buk
wAn6 red 6naDR buk wiD mAmI
h1 6b1t Dis buk
blU h&t grIn h&t
blU h&t grIn h&t
red h&t Ups
k&mR6
red SRt blU SRt yelO SRt
Ups
yelO p&nts blU p&nts red p&nts Ups
blU kOt Ups sI D&ts 6 J&k6t
yU wAn6 get An D6 Cer
Ok3
blU kOt Ups
stil luk4N &t D&t pikCR D&ts 6 dog wer4N 6 J&k6t
&nd D&ts 6 tRkI wer4N 6 J&k6t
y& tRkI
tRkI
D6 tRkIz wer4N 6 J&k6t b&kwRdz
Ups
tRkI
tRkI
yU h&v4N trab6l st34N An D6 Cer
yU wAn6 get d1n
lets sI wat els iz 4n Dis buk
D&ts yor J&k6t D&ts r2t
let mI 6Jast Dis 6 li96l hir
yU wAnt mI tU put yor J&k6t An
its nAt verI kOld 2 dOnt TiNk yU nId it
wel werz n2Im6
wer iz SI
iz SI 4n D6 b&TrUm
Der yU Ar
yU wAn6 wer it r2t n1
nO
lets fin4S re94N D6 buk
red SRt blU SRt yelO SRt Ups
D6 tRkIz wer4N 6 SRt l2k p&nts
Ups
yelO p&nts red p&nts grIn p&nts Ups
werz D6 tRkI
D&ts D6 tRkI
blU kOt Ups
tRkI
red sAks Ups
grIn SUz yelO SUz
blU SUz werz D6 tRkI wer4N SUz
werz D6 tRkIz SU
tRkIz wer4N 6 SU An hiz hed
D&ts nAt wer SUz gO
y& tRkIz wer4N 6 J&k6t
yelO h&t grIn SRt blU p&nts pRp6l sAks red SUz Ups
S&mpU D6 S&mpU yU wAn6 briN mI D6 S&mpU
T&Nk yU
Dis S&mpU bA96l rOlz n2slI
wI
k&n k&n yU rOl it
h3
y& D&ts brOk6n
D6 tUb iz brOk6n
2 nO its brOk6n
daz D6 g2 fit 4n D6 tUb
let mI sI if D6 g2 fits 4n D6 tUb
h3 werz D6 g2
2 gA96 r2t D&t d1n b4koz 2 fRgAt yU s3 D&t
g2
lets sI
iz D6 g2 4n D6 tUb
h2
2m r294N d1n yor wRdz An Dis big pIs av p3pR
h3 wats Dis
k&mR6
wat dU yU h&v Der
Ar yU kOm4N Ups Ar yU kOm4N yor her
Ar yU kOm4N yor her
yU CU4N D6 kOm n1
Ar yU CU4N
yU ge94N re9I tU gO 1t kOm4N yor her
D6 wIl
D6 wIl
D6 wIl rOlz n2slI
re9I
Ar yU kOm4N yor her
hirz D6 wIl 6gen re9I
wer did it gO
Sud wI get it 1t fram andR D6 sOf6
Sud wI get it
wats D&t
2l get it for yU
y&
kisI kisI
kisI kisI kisI kisI
kAr
yU mIn D6 wIl
D6 wIl D6 wIl 2 dOnt nO if 2 k&n h3 yur g2 iz stil stak 4n Dis
tUb
kam An g2
kam An g2
Der hI iz
D6 g2
Alr2t
Den wIr gAn6 TrO Dis tUb 6w3 b4koz its brOk6n
its nAt dU4N as enI gud
wat iz D&t
wat iz D&t 6 pIs av pl&st4k gr3t
t2nI pIs av pl&st4k An D6 flor
d&9I sed hI drApt 6 pIs D6 aDR d3 hir
hirz D6 wIl re9I
Ok3 2m gAn6 sI if D6 wIl wil gO ap D6 sl2d wel it wOnt gO ap D6 sl2d
lets sI if it wil gO d1n D6 sl2d
mAmIz TrO4N 6w3 sam TiNz 4n D6 gArb4J Ok3
2l bI r2t OvR Der
h3 Dis iz yurz Dis pikCR av D6 fl1Rz
fl1Rz
Dis iz D6 nUzp3pR
2m giv4N yU D6 pikCR av D6 fl1Rz
g2
wer did D6 wIl gO b2 D6 w3
werz D6 wIl swI9I
Der it iz
D6 wIl
bat Den 2 sI D6 buk D&t h&z D6 k1 4n it
yU nO wer D6 pikCR av D6 k1 iz
h2 k1z
D&ts 6 b3bI k1 nRs4N
D&t b3bI k1 iz nRs4N
yU nO wat D&t iz
kw&k kw&k kw&k iz it 6 dakI
dakI y&
&nd wats D&t
hors
&nd 6 SIpI
Ar yU pUpiN
dU yU h&vt6 pUp
hors D&ts 6 hors
Cer
iz D&t 6 kalI
kalI its 6 kalI
kalI &nd D&ts 6 kap
D&t silvR TiN iz D6 kalI
kalI
kalI
kalI
hirz D6 wIl 2m gAn6 m3k D6 wIl gO 6gen
wI wats D&t
6 li96l t2nI pIs av bred D&ts verI Old T&Nk yU 2l kIp D&t
2l t3k ker av D&t
werz D6 wIl k&n yU briN mI D6 wIl &nd 2 k&n m3k it gO 6gen
werz D6 wIl swI9I
k&n yU briN mI D6 wIl plIz
wIl iz OvR Der
tU yU h&v tU kArdz
tU kArdz
wan iz 6 pikCR av 6 fl1R
wan iz 6 pikCR av 6 b3bI
tU kArdz T&Nk yU
Cer k&n yU get An D6 Cer yRself
nO yU wAnt sam help Ok3
dU yU wAnt help ge94N An D6 Cer
yU tuk of D6 m2kr6fOn
frI &t l&st Alr2t wIl poz Dis
li96l g3m hir
lets sI D&t wAz TR9I sev6n min6ts
wud yU l2k sam bred
bred
Ar yU bI4N D6 tI ke96l
Ar yU bI4N l2k D6 tI ke96l Jast m3d 6 n5z l2k D&t
ef tU
Ok3
OkIdOkI b3bI
m2kr6fOn yes
2 put D6 l2t An
yU gAn6 h&v 6 li96l mor bred
m2kr6fOn y& mAmIz gAt 6 m2kr6fOn An tU
&nd hirz d&9I hI daz6nt h&v 6 m2kr6fOn An
w2 iz6nt it fOk6st
Ar wI h&v4N brekf6st
enI 2dI6
Ar yU I94N brekf6st bUbU
wat dU yU tel d&9I D&t yur I94N
bred
bred
k&n 2 h&v sam
T&Nk yU
yur fI94N d&9I
iz D&t bred gud
Ar yU swAlO4N enI av D&t
yU gAn6 get bInz
wel
Sud h&v gAt kAfI fram J&ks
D&ts D6 mOst &kses6b6l
y&
wel D&ts D6 OnlI kAfI D&ts klOs b2
4ksept D6 k6nvIny6nt stor
2 dOnt nO D&ts 6 gud kwesC6n
2v nevR Cekt
D3 prAb6blI h&v
D3 m2t
2 s6pOz
D3 m2t h&v it
D3 m2t h&v it
wAC 1t
Ok3
d&9Iz gO4N tU kam b&k wiD kAfI
kAfI y&
wIr 1t av kAfI bInz
yes wI dU h&v 6 lAt tU dU t6d3
Ar yU gAn6 h&v sam aDR fUd tU
wat
wat wud yU l2k
2m luk4N for yor perz
Tot yU h&d perz 4n hir Ok3 ges nAt
Op6n 6 nU
wat
y& 2 nO
Ok3
lets h&v sam wIt JRm
wIt JRm
d&9I went 1ts2d bat hIl bI kam4N r2t b&k
d&9I wil bI kam4N r2t b&k
yU rilI
rilI
lets h&v &p6l sos &nd wIt JRm
wIt wIt JRm wud yU l2k sam paft wIt tU
w2l 2m m3k4N Dis aDR staf
Dis iz Dis staf 2 fRgAt
y& Dis sirI6l iz nAt sO gud
wan t3b6lspUn
tU for t3b6lspUnz av likw6d
2
y&
wI nId tU put sam likw6d 4n Der
2
Ar yU taC4N yor 2
h2 n24maz 2
wud yU l2k mor bred
2m gAn6 put sam s5 milk 4n yor sirI6l
s5 milk
s5 milk
U Dis iz gAn6 bI 6 big brekf6st for yU
wat
pik
wI h&vt6 w3t for Dis tU 6bzorb 6 li96l bit
lets h&v 6 li96l mor bred w2l wIr w394N
Dis iz6nt 6 fork its 6 spUn
its 6 spUn
Ok3 giv it Ok3 lets h&v 6 li96l prIvyU
yU wAn6 dU it ha
T&Nk yU
2m gAn6 put Jast 6 li96l bit av fl&ks 5l 4n Dis
iz it yamI
&p6l
&nd wIt JRm
&nd sirI6l
sirI6l
wIt JRm y& D&ts wat yU wR s34N
2 h&v sam n2s plamp
sAgI r3z6nz for yU
wIt JRm
yU dU it
gud gRl
yU wAn6 put D6 bred An D6 spUn Der
hirz sam r3z4n
2l put sam r3z4n An yor sirI6l
r3z4n
iz it gud
wat r3z4n
bred Ok3
wAnt sam bred An 6 spUn
r3z4n
Derz r3z4n An D6 spUn
Derz r3z4n r2t Der
yU h&v 6 lAt 4n yor m1T
2 TiNk yU h&v 6 lAt
m2kr6fOn y&
2m wer4N 6 m2kr6fOn r2t n1
let mI stR Dis 6 li96l mor
d4liS6s
r3z4n
Der yU gO
yur I94N ol D6 bred ha
pa94N D6 bred An D6 spUn
r3z4n
yU stil h&v r3z4n 4n yor m1T
sirI6l
Ar yU I94N yor brekf6st
wat dU yU nId
r3z4n
Derz r3z4n hir An D6 spUn
yU k&n CU wats 4n yor m1T
t3k yor t2m
dU wI nId sam 4n Dis
yU wAnt sam wo9R
get yU sam wo9R
lets sI
sI
2 dOnt sI enI av yurz hir lets yUs Dis
D&t gud
gu9I Ok3
hirz sam sirI6l
yU dOnt l2kI
hirz D6 r2s
d&9Iz b&k
2 wandR if hI f1nd enI kAfI &t D6 stor
hI wAz gO4N SAp4N for kAfI
y&
2 Jast hRd D6 n5z av D6 kAr kam4N b&k
yU wAnt Dis r3z4n An D6 spUn
wat
dU wat wAz hI dU4N
hI wAz SAp4N
tUT tIT nO wat wAz hI dU4N
d&9I wAz SAp4N hI wAz luk4N for kAfI
hI wAz s34N werz D6 kAfI
dU yU TiNk hI f1nd sam &t D6 stor
hI m2t h&v f1nd sam y& 2 hir D&t n5z tU
2 nO yur I94N D&t n2s r2s
Derz 6 spUn hir wiD sam sirI6l &nd sam r3z4n An it wud yU l2k Dis
nO its d&9I
its d&9I nAt bAb6
y& D&t wAz &kC6w6lI
brOk6n
fr3m D&t hOldz D6 gl&s
y&
wiC Den sIlz
its Jast lUs
Derz l2k DIz pinz D&t gO An
y&
wen yU luk 1ts2d yUl sI
dU yU TiNk D&t its D&t D3 did it yestRd3 or its bin
l2k D&t
2 TiNk if it h&d bin l2k D&t wI wud h&v sIn it wiD pr2R r3nstormz 2 TiNk it
h2 b3bI
wat iz Dis wat iz Dis
wat iz Dis
wat dU yU mIn b2 D&t wat dU yU mIn b2 D&t
wI wR s34N werz D6 kAfI
d&9I went tU gO SAp4N
hirz D6 kAfI hirz D6 kAfI
for kAfI
&nd wI wandRd if
hirz D6 kAfI
yU f1nd it &t D6 stor or nAt
wer did yU get D&t
D6 korI6n stor sort av D6 yUZ6w6l swil
wer iz it wel hI did6nt f2nd enI kAfI bInz bat hI f1nd 6 kap av kAfI
hI gAt 6 kap av kAfI &t D6 stor
swil
2m driNk4N m2 kAfI
2 wAz w394N
2 did6nt
wer
wer b3bI
dU yU wAnt sam mor sirI6l wiD r3z4n
wel yU k&n Ser sam av Dis
&kC6w6lI 2l m3k 2l gO 6hed &nd m3k
tI n1
yU k&n put D&t d1n Ok3
d1n T&Nk yU hir
swI9I h&v sam brekf6st
sirI6l
sirI6l
2 went tU
p3n d&viny6
p3n d&viny6 yestRd3
pl3
wAS fRst
brIOS bred &nd sam
y& wI nId tU figyR 1t wat tU dU b4koz 2d rilI l2k tU
naT4N wIr gAn6 dU t6d3
rIkw2R
2 nO bat
it wAz yestRd3
prAb6blI wAz pri9I vigR6s
n2Im6
yU wAnt sam wo9R
yes bat 2m gAn6 h&v sam av IC k2nd
if yU wAnt wan av DIz
yes
sO
wat 2 wAz TiNk4N wAz m3bI Derz sam windO pl3s
D&t kud bI kold t6d3
tU fiks it 2 mIn Der nAt gAn6 fiks it 2 dOnt TiNk
if D3 wR Ar yU Alr2t
wat h&p6nd
yU h&v 6 r3z4n An yor f3s
dU yU l2k D&t
2 mIn iz it samT4N wI kud Iv4n k6nsIv av fiks4N
r3z4n
yU wAnt sam mor rakI
2 dOnt TiNk sO
Den
wI Sud luk 4n D6 fOn buk &nd sI
did D3 t3k Dis 1t yestRd3
y& y& D3 did
2 mIn 2 so Dem t3k4N it of
y&
D3 Jast prAb6blI did6nt h&v 6 klir sens av wat D3 wR dU4N
2 mIn D3 Ar6nt pr6feS6n6l windO klInRz Der pr6feS6n6l
2 nO
h&d tU bI dan 2 wu96v dan D6 s3m bat 2 TiNk D&t &t sam lev6l D3
wel 2 h&v6nt sIn wat D6 iSU iz sO
2m fI94N hR r2t n1
2 nO
bat mor tU D6 p5nt
wat 2 mIn iz D3 k&nt fiks it r2t
nO
nO D3 k&nt fiks it 2 wud6nt wAnt Dem tU tr2
r2t
D&ts wat 2 wAz s34N
D&ts ol 2 wAz s34N
y&
wel
2 ges wI k&n
werz yor spUn hir
iz D&t gud rakI
yU nO wI Sud &kC6w6lI
2 s6pOz hR
san 4nlo
san 4nlo
yes b3bI
SIz hArdlI It6n enI av hR sirI6l
fin4S It yor fUd
gud b3bI hir
d&9I wil fId yU
d&9Iz gAn6 fId yU
SI daz6nt fol for D&t ha
nO
yes b3bI
yU luk sO sirI6s &nd Rn4st
ap
ap
Ok3 b3bI
yU sed ap
pik mI ap
2 dOnt nO if SIz
dOnt nO wat wIr gAn6 dU
SI h&z6nt It6n
wel SI h&z sort av
nAt 4naf
m3ktak iz D&t r2t n1
m3ktak d&9I
hir lets klIn hR ap yU k&n t3k hR
Ok3 b3bI
hir b3bI b3bI wIr
klIn4N yU ap
sins yU dOnt wAn6 It
fin4S I94N bU
klIn t2m tU get klIn
h3 n2Im6 dOnt b2t
yU dOnt b2t b3bI
D&ts nAt Ok3
&nd yU h&v r3z6nz 4n yor m1T
yUv bin I94N r3z6nz
2l gO get D6 tOst
Ok3 let hR 1t
yur rilI
yur h2pR bU
mis bU yur h2pR
h2pR
h2pR
h2p6 Ar wI stil r6kor94N
yes
yor fRst sl&N wRd
iz D&t be9R
iz D&t be9R mis bUbU
n2Im6
m2kr6fOn
mak6
m2kr6fOn
m2kr6fOn
wI sIm tU h&v sam smOk kam4N ap OvR hir w2 dOnt yU mUv 1t av D6 w3
w2 4gz&ktlI
Jast D6 tOst
k1
D6 k1 werz D6 k1
wer iz it wer iz D6 k1
mis mU mU mU mU
wer iz D6 k1 mis mU mU mU
DIz Ar bOT for yU r2t
2 Tot yU kud h&v wan sins
wel 2 k&n dU m2 On tOst
Ok3
wI h&v gAt D6 plam J&m
&nd sam 3pr6kAt
wiC wan dU yU
3pr6kAt
get 6 n2f
wel
2l h&v sam plam m2self
its hir
sO b3bI
Ar yU gAn6 h&v yor
2 Sud put D6 mik An yU 2 ges
yur mIn
nO Der nId tU bI tU sepR3t wanz
Ar Der tU C&n6lz
yes
2 sI
y&
kA
kr3Anz
yU put Dem 4n yor m1T 2 dOnt wAnt yU tU
wel its sUpRviZ6n SIz Ok3
bat sUpRviZ6n iz nAt samT4N wI h&v r2t Dis sek6nd bU
n2Im6 d&9Iz gA96 It
yU did6nt It yor brekf6st
bat d&9Iz gAn6 It hiz brekf6st
D&ts Jast h1 it iz
Der Ar sRt6n 4mport6nt TiNz &nd 6 gud brekf6st iz wan av Dem
gud brekf6st iz verI 4mport6nt n2Im6
mis bU
mis bUb6lU
mis bUb6lU n2Im6
D&ts D6 k&t
yes
mI1 mI1 mI1
D&ts D6 m2kr6fOn
mI1 mI1 mI1 mI1 mI1 sed D6 k&t
sed D6 k&t
sed D6 b3bI
sed D6 k&t &nd D6 b3bI
kud yU giv mI 6 klIn n2f plIz
T&Nk yU
n2Im6 wud yU l2k tU get d1n n1
Ar yU skwRm4N tU get d1n
&ftR ol D&t hal6b6lU 6b1t ge94N ap
hal6b6lU
hal6b6lU
hal6b6lU
h2pR
h2pR hal6b6lU
k&t 4n D6 Am6nd ba9R
nO luks l2k D6 k&t
m&n6Jd tU 6v5d D6 Am6nd ba9R
D6 k&t dAJd D6 Am6nd ba9R
yU ge94N d1n
mI1 mI1 mI1 sed D6 k&t
wats sO fanI
2d l2k tU put Dis wer SI k&n &t lIst bI
T&Nk yU
T&Nk yU
mU
wat mU
nO stro
Der Sud bI 6naDR wan 4n Der wiD 6 stro
wat wAz D&t n5z
b3bI
yur verI gud &t D&t n5z
yur m3k4N D&t n5z
D&ts D6 tI pAt
D&ts
D&ts D6 tI ke96l
D&ts D6 tI ke96l bU
lets sI
Ar yU 6 tI ke96l
ke96l
tI ke96l
2m 6 li96l tI pAt Sort &nd st1t
hir iz m2
h&nd6l hir iz m2
hirz m2 sp1t
2 dOnt nO D6 rest av it
luk it ap 4n 6 buk
2 wAz6nt Sur if SI wAz s34N b4koz 2 wAz tok4N 6b1t wer yU wR wen yU wR gon
2 TiNk its D6 S3p av D6 bAks SIz s34N JUs
kAz 2 sort av Tot SI wAz &sk4N
D&ts nAt JUs n2Im6
D&ts s5 milk
D&ts d&9Iz s5 milk
milk
dU yU wAnt sam s5 milk
b3bI
dU yU wAnt sam s5 milk
yU wAnt sam mU
wAC h1 wI pl3
wat S&l wI pl3
pak yU wAn6 pik
Ok3 yU pikt JAn kOltr6n
mis n2Im6
h3 Der gRlI
sIdIz Ar nAt for yU
yU
D&ts JAn kOltr6n
mistR tr3n
h3 wats An yor f3s b3bI
stil gAt r3z6nz
iz D&t 6 r3z4n
Ar yU d&ns4N
mI1 mI1 mI1 mI1 mI1
kis D6 k&t
mI1 mI1
myUz4k iz6nt gAn6
iz D6 bol stak
iz D6 bol stak
tRn D&t TiN An D6 s2d An6stlI 2 h&v6nt figyRd 1t wat wRks m2self
stak
iz6nt D&t wRk4N
TiNk SI nIdz
get d&9I tU help yU swI9I
d&9I wil help yU
Sud wI swiC m2ks 6gen
sins yur nAt spIk4N
h3 n2Im6
yU k&n pl3 wiD D&t kl1n
n2Im6 Ar yU TRstI
dU yU wAn6 driNk samT4N
dU yU wAnt sam JUs
b3bI
S&l wI get sam JUs
s1nd6d l2k yU wR intr6st6d
y& mamIz OvR Der
mamIz wAC4N yU
dU wI h&v JUs 4n D6 bA96lz D6 b3bI bA96lz
nO wI dOnt
D&ts w2 2 wAz wandR4N w2 yU wR ofR4N tU hR
2 kud giv hR 6 li96l CerI
wo9Rd d1n
nO
tO96lI
tO96lI
wel
enI 2dI6z wer Der m2t bI mor av D6
verI6s
D6 nip6l 6semblIz
yes
4n D6 bedrUm
Ok3
yU wAnt sam wo9R b3bI
lets h&v sam wo9R
D&t gud
D&t deliS
y3 b3bI h&d sam wo9R
D6 b3bI h&d sam wo9R
m2 n1 wIr kw26t
mU myUz4k
its gAn6 bI 4kspens4v
wat daz D&t mIn
d&9I
tok tU Dem 6b1t it
av kors
nAt D&t wI h&v maC
its hAt yes D&t kap wAz hAt
gud morn4N n2Im6
gud morn4N b3bI
mI1 mI1 mI1 mI1 mI1
kis kis
kis kis D6 b3bI
kis kis D6 ki9Ik&t
kis kis D6 b3bI
swiN D6 k&t b2 D6 t3l
yUv gAt D6 k&t b2 D6 t3l swiN D&t k&t
D&ts nAt 4gz&ktlI 6 gud TiN tU bI tIC4N
bI sI4N k&t Dis wIkend
yes lets red Dis buk
taC &nd fIl JaNg6l &n6m6lz
strOk D6 t2gRz velv69I fR U
velv69I fR
Ar yU p&94N D6 t2gR
taC D6 frAgz smUD
smUD skin
tik6l D6 herI or&N6t&n
U U U U U U
fIl D6 sn3ks sk3lI skin
t&p D6 tUk&nz hArd bIk
D&ts &kC6w6lI sam prAs69I 4n Dis
sn3k D&ts D6 frAg
D6 sn3k
D&ts D6 frAg
2 dOnt TiNk 2v hRd hR s3 sn3k b4for
D&ts D6 or&N6t&n
Derz D6 sn3k
D&ts 6 nU wRd for t6d3
tUk6n
D&ts D6 tUk&nz bIk
D&ts D6 sn3k
wat daz 6 sn3k s3
or&N6t&n
D&ts D6 frAg
D&ts D6 t2gR
strOk D6 t2gRz velv69I fR
D&ts fan ha
sn3k
b3bI sArI
hir wI Ar 6gen
wIr 4n D6 bed
D&ts D6 m2kr6fOn Ar yU taC4N it
m2kr6fOn yU taC4N it
Derz slIpI D6 ber
D6 ber Ar yU gAn6 put him d1n
m3bI hI wAnts tU gO tU slIp n1
m3bI wI Sud put him tU bed
wat dU yU TiNk
k&n yU put slIpI tU bed
slIpI nIdz 6 bl&Nk6t n2Im6
hI wAnts 6 bl&Nk6t k&n yU put D&t An him
sO hI k&n get worm &nd kamfI
Der gud
gud JAb
y& n1 slIpI h&z 6 bl&Nk6t &nd hIz re9I tU gO tU bed
yU olmOst re9I tU gO tU bed
&nd get kamfI
m2kr6fOn
sit d1n
yU wAn6 red sam buks
lets red sam buks
hirz D6 peNgw6n buk
yU wAn6 buk
werz D6 buk 6b1t m2k6l
hirz b3bIz &bIsIz
wats 4n D&t buk
v&kyUm klInR
v&kyUm klInR y&
k&mR6 y&
h2 k&mr6z An y&
&nd h1 6b1t tAm &nd p2pO gO for 6 wok wI kud red Dis buk
werz p2pO Der hI iz
pipOz si94N 4n 6 Cer 4n D&t pikCR
2 dOnt nO wer D6 dAlI dAlI dAlI buk iz
wI h&vt6 luk for it
w3t 2 sI it
lets luk &t D&t wan
An maDRz l&p
2l briN it OvR Der &nd wI k&n red it Ok3
D&ts 6 n2s buk
An maDRz l&p
m2k6l
m2k6l wAz si94N An hiz
yU dOnt wAnt mI tU red Dis buk
wAn6 red D&t buk 4nsted
m2k6l wAz si94N An hiz maDRz l&p
wat dU yU sI 4n D&t pikCR
b&k &nd forT
b&k &nd forT D3 rAkt Derz D6 rAk4N Cer
rAk4N Cer
lets get dAlI
sed m2k6l
dAlI
hIz st&nd4N An 6 bAks tU rIC hR
&nd hiz maDRz s34N
kam An b&k hir
hir
y&
sUn m2k6l &nd dAlI wR An maDRz l&p
b&k &nd forT b&k &nd forT
D3 rAkt
bOt nIdz mI sed m2k6l 2l briN bOt
hIz gAt D6 bOt An hiz hed
m2kr6fOn
m2k6l kl2md b&k An maDRz l&p wiD bOt An wan s2d
&nd dAlI An D6 aDR
werz dAlI n2Im6
werz dAlI
yes r2t Der SI iz
D&ts mAmI
D&ts hiz mAmI
b&k &nd forT b&k &nd forT D3 rAkt
y& D6 dogz andR D6 bed 4n D&t pikCR
&nd Derz 6 b3bI
yes D6 b3bI iz slIp4N
An D6 bed
werz m2k6l
m2k6l
werz m2k6l D&ts D6 b3bI
wat daz hI h&v An hiz hed
bl&Nk6t
Ups skipt 6 fyU
wats D&t
D&ts 6 li96l dog
papI dog
its nAt 6 k&t it luks l2k 6 k&t kAz its sO li96l bat its 6 papI its 6 b3bI dog
kerf6lI m2k6l takt hiz bl&Nk6t R1nd bOt &nd dAlI
b&k &nd forT b&k &nd forT D3 rAkt
Ar yU slIpI tU
werz D6 tIpAt
tIpAt
werz D6 tIpAt
tI
yes
werz D6 sAks
yU sI enI sAks
luk wats h&p6n4N
D6 b3bIz w3k4N ap
&nd m2k6lz kis4N D6 papI
papI wAnts tU kam tU sed m2k6l
hIz hOld4N D6 papI
wIl red Dis 4n 6 min6t lets fin4S Dis buk fRst
Om2gudn6s
D6 b3bIz w3k4N ap &nd s34N
2 wAn6 bI OvR Der rAk4N tU
D&t b3bIz gAn6 bI kr24N 4n 6 min6t
m2k6l &nd bOt &nd dAlI &nd papI ol ka96ld b4nIT D6 r3ndir bl&Nk6t An maDRz l&p
b&k &nd forT b&k &nd forT D3 rAkt
b&k &nd forT b&k &nd forT D3 rAkt
2 hir b3bI kr24N sed maDR
y& Jast l2k D&t
SId l2k tU rAk tU
Der iz6nt rUm sed m2k6l
werz papI
y&
D&ts mAmI
dAlIz andR Der tU
SIz hOld4N D6 b3bI n1
&nd dAlI fel d1n
&nd m2k6l iz
l2k Dis
m2k6l h&z D6 bl&Nk6t OvR hiz hed
kAz mAmI gAt ap tU get D6 b3bI
lets sI sed maDR
m2k6l &nd b3bI bOT snag6ld
2 TiNk D&ts mAmIz bUts
bUt y&
yU h&v bUts tU
m2k6lz wer4N bUts 4n Dis pikCR luk wat D&t dog iz dU4N D&t dog luks l2k hIz slIp4N
papI 2 mIn
m2k6l &nd b3bI bOT snag6ld klOs tU maDR bOt &nd dAlI &nd papI wR 4n m2k6lz Armz D6 r3ndir bl&Nk6t r&pt R1nd Dem ol b&k &nd forT b&k &nd forT D3 rAkt
it fIlz gud sed m2k6l
werz b3bI
werz D6 b3bI
yes
D&t b3bI iz h&pI
D&t b3bIz h&pI
hiz maDR g3v him 6
skwIz
skwIz
wI
fanI TiN SI wispRd bat Derz olw3z rUm An maDRz l&p
skwIz
k&n yU giv mI 6 skwIz
k&n yU skwIz mAmI
2m gAn6 skwIz yU
skwIz
skwIz
2 skwIzd yor nIz
skwIzd yor
tI
did yU wAn6 red wan av DIz aDR buks
tAm &nd p2pO gO for 6 wok
dU yU wAn6 sit An m2 l&p w2l wI red
tAm &nd p2pO gO for 6 wok
mAmI &nd tAm Ar gO4N for 6 wok
mAmI sez its verI kOld 1ts2d
&nd tAm
mast wer hiz h&t
skArf
&nd glavz
p2pO wAnts tU kam for 6 wok tU
tAm m3ks him put An hiz h&t &nd skArf &nd telz him hIl get kOld if hI daz6nt
werz p2pO
wats hI dU4N
wats tAm dU4N
mAmI hOldz p2pO w2l tAm ranz d1n D6 hil
hI fanz verI f&st
wat h&p6nz hir
wat h&p6nz hir
hI wAz ran4N rilI f&st &nd Den hI
fel d1n
4n D6 mad
mAmI puts tAm 4ntU D6 b&Tt6b
r2t 6w3
&nd wAS4z p2pO 4n D6 siNk
y& D6 siNk
wI h&v 6 siNk 4n D6 b&TrUm Der
wen wI braS 1R tIT wI braS 1R tIT 4n D6 siNk
tAmz t3k4N 6 b&T
&nd p2pO D6 maNkI iz
h&v4N 6 b&T 4n D6 siNk
&nd mAmIz wAS4N him
sI SIz gO4N wASI wASI wASI
wASI wASI wASI p2pO
wASI wASI p2pO
Den tAm &nd p2pO sit b2 D6 f2R &nd h&v 6 worm driNk
D6 end
D6 end
Ar yU aps2d d1n
wats D6 m&9R
wat
yU dOnt wAn6 put D&t An
2 sI
did wI d4s2d tU t3k it of
Ok3
hir T&Nk yU
wIl Jast kIp it k2nd av klOs tU yU
lets sI wat DIz peNgw6nz Ar dU4N
luk &t DOz peNgw6nz
yur bamp4N
bamp
yU bamp tU hArd samt2m
bamp
bamp4N
luk D&t wan iz
Jamp4N
Ar yU stAmp4N
Ar yU stAmp4N wiD yor fIt
werz yor sOp
k&n yU giv mI D6 sOp
wat els 4n D6 pen
peNgw6nz Ar sl294N
yU wAnt mI tU put it An
yU wAnt it An
lets put it An
D6 b&kp&k
pa94N An D6 b&kp&k
Dis iz D6 b&kp&k
Der
Derz 6 big peNgw6n &nd Derz 6 li96l peNgw6n
h3
wAn6 gO for 6 r2d 4n D6 londrI b&sk6t
wI gAt 6 pIs av londrI hir
yU wAnt mI tU t3k D&t 1t
2m S3k4N D6 b3bI
2m S3k4N D6 b3bI
S3k S3k S3k S3k S3k
S3k S3k S3k
T&Nk yU
yur 4n 6 bOt 4n D6 OS6n
wat Ar yU SO4N mI
yor leg
D6 hOl
Derz 6 hOl 4n D6 londrI b&sk6t
Derz lAts6 hOlz
ma9I
yes hOlz
Ar yU 4n 6 bOt
n2Im6 wat iz yor n3m
wat iz yor n3m
wats yor n3m
n2Im6
k&n yU s3 n2Im6
Derz lAts6 hOlz 4n D6 b&sk6t
Ar yU fAl4N
fAl4N
yU fAl4N d1n
Ar yU fAl4N d1n
Ar yor tOz stik4N TrU D6 hOlz
it luks l2k yor
6 tO
6 tO its 6 tO
2 k&n tik6l yU TrU D6 hOlz 4n D6 b&sk6t
Om2gudn6s
2 gAt 6 tO
Derz 6naDR tO &nd Derz 6naDR tO
&nd Derz 6naDR tO
6naDR tO
6 tO Der &nd 6 tO hir
tO hir &nd 6 tO Der
tOz evrIwer
kRplaNk
did yU s3
nO
kRplaNk
