septembR
did yU nO D&t n2Im6
wI mUvd yestRd3
n2Im6 wer did wI mUv tU
wer did wI mUv tU n2Im6
y& D6 nU h1s
2m nAt Sur w2 D&ts bliNk4N
its bliNk4N
n2Im6 stil nIdz hR m2kr6fOn
bat r2t n1 wIr 4n D6 Old h1s
wIr slIp4N 4n D6 Old h1s ol 1R staf iz D6 4n D6 nU h1s
yes wI nId tU put Dis An n1
n2Im6 wat wAz Der An D6 kAr Dis morn4N wen wI went 1ts2d
dU yU r4membR wat wI so An D6 kAr yU sed r3n
bat mAmI sed its nAt r3n its samT4N els
&nd n2Im6 nU wat it wAz b4koz n2Im6 sed
dU 4ksept SI sed dU b4koz d&9I iz k6n39I6n &nd d&9I sez dU 4nsted av dU
&nd wI tokt 6b1t D&t
w2 iz D&t red
w2 iz D&t red
An An
gAS b4koz D&ts nAt plagd 4n r2t
dU
Ok3 2 dOnt nO if D6 rest r6kor96d
&nd D&ts stil red
&nd w2 wud D&t bI
n1 its grIn
sO t6d3 iz septembR 3tInT &nd wI mUvd yestRd3 &nd wIr 4n D6 Old h1s &nd ol 1R staf iz 4n D6 nU h1s
&nd hir wI Ar slIp4N An 6 m&tr6s An D6 flor &nd
D6 Old h1s
m&tr6s D&ts D6 m&tr6s
D&ts D6 m&tr6s wI slept An l&st n2t D&ts 1R m&tr6s
&nd t6d3 iz septembR 3tInT did 2 s3 D&t its wenzdI &nd mAmI &nd n2Im6 went tU 6 restRAnt for brekf6st
wat did wI dU &t D6 restRAnt dU yU r4membR
wat TiNz wat TiNz
did wI It TiNz
Jast l2k D&t ha
Derz D6 frendz
&nd Dis morn4N lets tok 6b1t ol D6 sent6ns6z yur s34N
Dis morn4N n2Im6 sed d&9I m3d 6 t1R b4koz Der wAz 6 t1R av buks 4n D6 rUm
&nd wI wOk ap &nd wI so it &nd n2Im6 sed d&9I m3d 6 t1R
&nd yU sed sam aDR sent6ns t6d3
yUv bin s34N h&z &nd iz 6 lAt
yU sed mAmI h&z nip6lz d&9I h&z nip6lz &nd n2Im6 h&z nip6lz
yU sed DOz sent6ns6z y& D&ts wer m2n Ar
&kC6w6lI did yU s3 d&9I iz 6 m&n
nO m3bI 2m ge94N D&t roN
samT4N l2k D&t
l2k D&t
yU t6d3 Derz dU t6d3
d&9I sez it l2k Dis dU
n2Im6 sez wat daz n2Im6 s3
dU yU s3 dU or dU
k6tAnO viz696d as 6w2l 6gO
hI k3m tU 1R h1s tU viz6t 6w2l 6gO
k&n yU briN D6 frendz d1n hir tU pl3
2 sI em4lI ap Der &nd 2 sI D6 g2
Dis iz em4lI 2 sI lUsI ap Der 2 mIn
frend lUsI iz stil ap Der
em4lI mAm6lI D&ts hR ful n3m
n3m y& SIz st&nd4N r2t nekst tU lUsI
wat did em4lI mAm6lI s3
yur pa94N D6 stikR An hR hed 2 sI
SI h&z 6 stikR r2t An hR hed
wat did wI dU yestRd3 wat h&p6nd yestRd3
nU h1s y&
wI spent D6 d3 mUv4N 1R staf &t D6 nU h1s
hU helpt as n2Im6
g2z
g2z helpt as D&ts r2t
g2z helpt as &t D6 nU h1s mUv 1R staf r2t
wat did D3 h&v wiD Dem
wat did D3 yUs
wat did D3 yUs tU mUv D6 staf
dU yU r4membR
d&9I
dAlIz
y& D3 yUzd dAlIz tU mUv D6 staf bat 2 wAz TiNk4N av samT4N els D&t D3 yUzd
olsO D3 olsO yUzd samT4N wiD 6 r3nbO An it wat did D3 yUs
klaNk
wI wACt DIz TiNz gO b2
wat did D3 yUs wat did D3 dr2v
D3 drOv 6 kAr D6 g2z
wat h&d D6 r3nbO An it
wI so r3nbOz yestRd3 r2t
wer wR D6 r3nbOz
y& h1 menI traks wR Der
TrI traks
2 TiNk Der wR tU traks Der wR tU traks tU traks D&t h&d r3nbOz
Ar yU luk4N &t D6 k&mR6
k&n yU lIv it Der plIz
Sud wI get mor stikRz
kr3An
k&mR6 h&f nO wI Ar gO4N tU lIv D6 k&mR6 r2t hir
wud yU l2k tU dro
lets kam OvR hir
Ok3
n24maz gAn6 dro n1
dU yU wAnt D6 red wan
Ok3 Alr2t
wat Sud wI dro
Ar wI gAn6 dro 6 pikCR
pRp6l str2ps pRp6l
D&t luks gud
wI mUvd yestRd3
wI mUvd 1R staf
Ar yor Ar yor bU9Iz tU snag
nO Ok3 b4koz if Der tU snag wI k&n t3k Dem of dro4N wiD D6 kr3An
Ar yU dro4N or Ar yU r2t4N
2m gAn6 r2t n24maz n3m
6n
O
Ok3 yU r2t tU
6n 6 n2s blU l2n 6 2 yur r294N tU yur r294N yor n3m 6m 6
D6 red wanz r2t Der
Derz yor n3m
6n 6 2 6m 6 n2Im6
y& D&ts br1n Dis iz D6 bl&k wan yU k&n h&v D6 bl&k wan
Derz D6 br1n wan 2l hOld D6 br1n wan for yU
&nd 2l hOld D6 red wan for yU Derz D6 blU wan
&nd 2l hOld D6 blU wan for yU
Derz D6 or6nJ wan 2 TiNk 2m gAn6 kIp r294N
2m gO4N tU r2t
Ar yU gAn6 r2t tU
vI 2 k3 6 es
Ok3 h&v D6 bl&k kr3An
6 pI mAmI
n2Im6 r4membRz verI wel D&t mAmI speld l&p wiD D6 nU le9Rz D&t wI gAt 6 kap6l av wIks 6gO
&nd iz
6 w2l 6gO
&nd n2Im6 TiNks spel4N olw3z mInz 6 pI or I pI b4koz av D&t
red I pI red
I pI red D&t sez el 6 pI l&p
yU nO h1 tU spel D&t wRd
wI nId 6 klIn pIs av p3pR n1 dOnt wI
yUv rit6n An olmOst ol av Dis p3pR
iz Der 6 stikR D&t sez kUl samwer hir lets f2nd it
yU &nd gr&mA wR pl34N wiD D6 stikRz hir
werz D6 wan D&t sez kUl
wats d&9Iz n3m n2Im6
iz Der 6 4n hiz n3m
wats hiz n3m
gr&mA m3d DOz f3s6z
d&9Iz n3m iz
yU k&n s3 &nd wats dAd6JIz n3m
D&ts verI n2s bat yU k&nt s3
yU k&n s3 bat yU k&nt s3
bAb6JIz n3m iz
yes
wer iz hirz D6 red wan
2 k&nt f2nd D&t stikR D&t sez kUl 2 dOnt nO wat h&p6nd tU it
wat iz gr3t gr&ndmAz n3m
dU yU nO
gr3t gr&ndmAz n3m
yes mAmI sed it wAz tR96l &nd Den &nd Den 2 rIl2zd 2 be9R tel yU D&t it wAz Jast b4koz yUl tel hR hR n3m wAz tR96l wen yU sI hR D&t sez kUl
kUl
D&t wan sez S2n4N s6kses
D&t wan sez br2t 2dI6
br2t 2dI6
D&t wan sez 4mpres4v
4mpres4v
n2Im6 iz 4mpres4v
&nd yU r2t sO n2slI wiD D6 kr3Anz
yU r2t verI n2slI
gr&mA m3d f3s6z dU yU wAnt tU sI Dem 6gen
k&n wI f2nd Dem
nAt Der
wer Ar D6
did yU m3k DOz
w1
li96l sRk6lz
D&ts hArd tU dU
sambA9I helpt yU wiD D&t lets sI
wer Ar D6 f3s6z
D&ts yor n3m
n2Im6
&nd Derz 6 f3s did gr&mA m3k D&t f3s for yU
yU left D6 kr3Anz OvR Der
briN Dem hir sO wI k&n pl3 wiD Dem dro &nd r2t
T&Nk yU it luks l2k gr&mA speld gr&mA &nd hir Ar sam f3s6z
lAts6 f3s6z
wat Sud wI dro
Sud wI dro 6 pikCR av 1R nU h1s
2m gAn6 dro 6 pikCR av 1R nU h1s
yU olsO yur gO4N tU dro it tU
&nd it k2nd av gOz l2k D&t b4koz Derz 6 rUm Der
mAmIz nAt verI gud &t dro4N bat Dis iz 4n D6 nU h1s &nd Derz sam gr&s 4n D6 frant yArd r2t
2m gAn6 dro D6 gr&s &t D6 nU h1s
gr&s gr&s Der &nd Den werz D6 gRAZ
&nd D6 gRAZ iz OvR hir &nd it h&z tU dorz
&nd D6 h1s h&z windOz tU
D6 nU h1s h&z windOz
&nd D6 frant dor iz pRp6l n1 D6 frant dor &t D6 nU h1s iz pRp6l
wat &m 2 dro4N
yes nU h1s
dro4N D6 nU h1s
werz D6 grIn wan
wI wR lis6n4N tU myUz4k Dis morn4N hU wR wI lis6n4N tU
wat myUz4k wR wI lis6n4N tU
y& p&9I lArk4n
2z An it 2 TiNk D6 sIdI kavR h&z hR 2z An it D6 sIdI kavR h&z hR f3s &nd yU k&n sI hR 2z
d&9I lis6nd tU p&9I lArk4n wiD yU
did n2Im6 lis6n tU p&9I lArk4n
nO nO dro4N An D6 klODz dro An D6 p3pR
y& ol av as lis6nd tU p&9I lArk4n
evrIbA9I lis6nd tU p&9I lArk4n Dis morn4N
wat els did yU dU Dis morn4N did yU m3k kAfI
did yU help d&9I m3k D6 kAfI
wer did yU m3k D6 kAfI
tI Der wAz nO tI
did yU m3k D6 kAfI 4n D6 b&TrUm
nO
wer did yU m3k D6 kAfI
wer did yU m3k D6 kAfI Dis morn4N
6psterz
D&ts 6 JOk r2t
y& yur m3k4N 6 JOk
yU nO D&t kAfI
Derz nO kiC6n 6psterz
wat
nRsI d&9I D&ts 6naDR JOk
yur bI4N fanI n1 nO wI dU nAt dro An klODz
wAS kr3An mArks fram wolz &z sUn &z pAs6b6l if kr3An mArks r4m3n &ftR wAS4N yUs 6
wAS klOD4N 4n worm or hAt wo9R Ok3 Cek pAk6ts for kr3Anz b4for pl3s4N 4n dr2R
gud 2dI6
nAt An klODz r2t yU dro An D6 p3pR
wat Sud wI dro 6 pikCR av
wAn6 dro 6 pikCR av d&9I
6 sRk6l D&ts r2t yU nU D&t wAz 6 sRk6l
2 did6nt nO yU nU wat 6 sRk6l wAz
6 bl&k sRk6l
Dis iz 6 rekt&Ng6l
&nd Dis iz 6 skwer
wats Dis dU yU nO wat Dis iz
it luks l2k 6 vI its 6 tr2&Ng6l
it luks l2k 6 vI pArt av it luks l2k 6 vI
sambA9I tot yU wat 6 sRk6l iz it wAz6nt mI
d&9I tot yU wat 6 sRk6l luks l2k
wats Dis
D&ts 6 skwer
skwer
skwer
skwer
skwer s1ndz l2k skwR6l
skwR6l
&nd wat els s1ndz l2k skwR6l h1 6b1t skwIk
skwIk
6 m1s skwIks
ginI pig skwIks tU
dorz skwIk s6mt2mz
dor
n2Im6 wat Ar yU dU4N
nO 2m gAn6 put D6 kr3Anz 6w3 n1
kr3Anz 6w3
kr3Anz 6w3 k&n yU put it 4n D6 bAks
gud JAb
kr3Anz 6w3 its t2m tU put D6 kr3Anz 6w3
2 sI mor kr3Anz OvR Der k&n yU put Dem 6w3 tU
kr3Anz 6w3 kr3Anz 6w3
dU yU wAn6 sit An D6 pA9I tU pUp
kr3Anz 6w3 its t2m tU put D6 kr3Anz 6w3
dU D3 fit D3 fit wan mor D6 br1n kr3An
Ok3 Ar yU gAn6 put it 4n 2 TiNk it wil fit r2t Der
gud JAb wI put D6 kr3Anz 6w3 dU yU nId tU gO pA9I
Ok3 wel D6 pA9I iz 4n D6 b&TrUm if yU d4s2d yU wAnt tU yUs it
if yU fIl l2k si94N An it yU k&n sit An it
yU f1nd D6 kOm
n1 D&ts 6 skwIkI pA9I
lets kam 4n Dis rUm lets kam 4n hir Ar yU gO4N tU sit An D6 pA9I
Ok3
Ok3
D6 pA9I iz gO4N tU bed
hirz D6 bol lets put D6 pA9I wer it b4loNz dU yU nO wer it b4loNz
y& wIr gAn6 put it wer it b4loNz
wud yU l2k tU gO for 6 wok wiD mAmI
wI kud gO sI if d26n iz &t D6 fArm
dU yU wAn6 sI
d26n iz 6 k&t hU daz k&t bizn6s
D&ts wat wI s3 hIz dU4N wen wI dOnt sI him Der
yU dOnt wAnt tU wok tU D6 fArm
D&t wud bI n2s m3bI wIl sI sam
mO9Rs2k6lz
kArz
traks
2 hir 6 kAr r2t n1
lonmOR
wI m2t sI lonmORz if wI gO for 6 wok wat els dU wI sI wen wI gO for 6 wok
d26n wI kud s3 h2 tU d26n
JAn kAr9Rz yes JAn kAr9Rz fArm JAn kAr9R iz D6 fArmR yur r2t
&nd d26n iz hiz ki9I k&t
&nd hU els dU wI sI Der wans 4n 6w2l
w2l
wI sI ArlIn SIz D6 fArmRz w2f
hU iz SI
aDR pIp6lz n3m iz ArlIn
m3bI wIl w3t 6ntil yU pUp tU gO 1t AntU D6 fArm for 6 wok
2 TiNk yU m2t bI pUpiN sUn
it b4loNz D6 pA9I b4loNz 4n D6 b&TrUm
yur gAn6 pUp An D6 pA9I wen yur 6 big gRl
wenevR yur re9I
hir Ar D6 bolz
TrI bolz wI h&v ol TrI bolz hir
TrI bolz wat kalR
Derz em4lI wat kalR Ar D3 wat kalR iz D&t
wat kalR iz D&t
its or6nJ D&ts klOs wat kalR iz Dis
yes grIn
D&ts D6 s3m kalR &z yor bU9Iz
wat kalR iz it
blU blU bU9Iz
y& yU h&v 6 blU kr3An
wan mor kr3An
yU wAn6 sit An D6 bed
D&ts D6 hI9R d1nsterz D&ts D6 s1nd av D6 fRn6s D6 fRn6s 4n D6 b3sm6nt
it iz n5zI iz6nt it
SUz Ar An D6 bed
SUz Ar An D6 bed
nO SUz An D6 bed r2t DOz Ar bU9Iz DO D&ts Ok3
bU9Iz k&n bI An D6 bed bat nAt SUz 2 nO D&ts hArd tU figyR 1t
S&l wI luk &t 6 buk
dU yU h&v enI buks hir
wI dOnt r2t An D6 bed 2 dOnt l2k D&t wI r2t An p3pR D&ts ol
yU wAn6 pik 1t 6 buk
nO
Ar yU ge94N slIpI
JAn kAr9R wI k&n gO tU JAn kAr9Rz fArm
hIz D6 fArmR iz6nt hI
hIz D6 fArmR
y& D6 fRn6s iz n5zI d1nsterz
wat iz d&9Iz n3m
&nd wat iz dAd6JIz n3m
r2t
&nd wat iz gr3t gr&ndmAz n3m
r2t
D6 tR96l its Jast gr3t gr&ndmAz n3m iz Jast
D&ts verI l1d
2 TiNk D&ts tU l1d for em4lI mAm6lI
SIz s34N D&t s1ndz tU l1d for mI 2m gAn6 gO h2d 4n yor p&nts
wer did em4lI mAm6lI gO iz SI h294N samwer
m3bI wI Sud luk for hR 4n D6 kiC6n wer iz SI
iz SI 4n D6 b&TrUm h294N
Der SI iz
lUsI h&z 6 stikR
yU wAnt mI tU t3k D6 stikR of
6w2l 6gO
wat h&p6nd 6w2l 6gO
wI went tU D6 v3k3S6n h1s y& 4n m3n
welk6m tU m3n y&
Der Ar menI m6skI9Oz 4n m3n D&ts for Sur
iz SI gAn6 h2d
werz SI gAn6 h2d iz SI gAn6 h2d 4n hir
iz SI 4n D6 kiC6n
SIz 4n D6 b&TrUm
iz SI 4n D6 b3sm6nt
2l gO luk 4n D6 b3sm6nt
nO wer iz SI
iz SI 4n yor p&nts
lUsI wat wR yU dU4N 4n n24maz p&nts
yur 6 silI gRl
gO4N tU wRk
for 6 wok SI wAnts tU gO for 6 wok
daz SI wAn6 gO for 6 wok wiD yU
SI wAnts tU sit
SIz gAn6 sit An D6 bed
left em4lI mAm6lI
evrIbA9Iz si94N An D6 bed
2l t3k D6 stikR of av s&lIz hed tU
hir SI iz
wat dU yU wAnt mI tU dU
stikR iz An him 2l t3k it of av him Den
luk 2 h&v stikRz An m2 fiNgRz hUz 4n D6 nU h1s AS6z 4n D6 nU h1s 2 TiNk &zhA &zhA iz 4n D6 nU h1s
2 h&v
&kC6w6lI yU nO wat 2 k&n put Dem An m2 n3lz m2 fiNgR n3lz
D3l st3 be9R An m2 fiNgR n3lz
An him
yU wAnt mI tU put 6 stikR An him 2 tuk D6 stikR of av him
ol yor frendz Ar si94N t6geDR
em4lI mAm6lI
fAl4N 6w3 fram yU
lAlIpAp
braS yor zUbz braS yor zUbz braS yor zUbz braS yor zUbz
braS yU zUbz
fAr 6w3 yur gO4N fAr 6w3 fram mI
braS yor zUbz
dU 2 h&vt6 ran &nd get yU
braS yor belI
braS yU zUbz
wat wat
lUsI wAz fAl4N d1n
did SI fel did SI fol d1n
wat h&p6nd wat h&p6nd
wat h&p6nd tU D6 li96l gRl
yU wAn6 red D&t b3bI buk t6geDR
dU yU wAnt mI tU red sam it 2 sI 6 m1s An Der
2 sI 6 m1s An D6 buk
yU wAnt mI tU f2nd D&t wan InI mInI minI mO
InI mInI minI mO k1nt D6 SApRz &z D3 gO sam h&v b&sk6ts sam h&v nan k1nt D6 SApRz wan b2 wan
D6 b3bI h&z nO b&sk6t
D6 b3bI h&z nO mAmI
D6 b3bI h&z 6 mAmI bat nAt 4n D6 pikCR wel D&ts D6 b3bIz mAmI D&ts D6 b3bIz mAmI SI h&z 6 b&sk6t
D&t b3bI daz6nt h&v 6 b&sk6t wat daz Dis li96l gRl h&v
y& SI h&z 6 b&kp&k
yU h&v 6 b&kp&k tU Jast l2k D&t li96l gRl
D&ts 6naDR gRl
D&ts 6 gRl
D&t pRs6n h&z 6 b&sk6t D&t pRs6n h&z 6 b&g
wats D&t
D&ts 6 k3k
wat iz D&t
twIt twIt twIt
y& D&ts 6 bRd
kim iz b24N 6 ber
kim b2z 6 ber &nd &n &p6l T&Nk yU verI maC k&r6ts
hirz D6 storI kim &nd k&r6ts kim h&z 6 SAp4N kArt
&nd 6
wats D&t
&nd SI h&z 6 pRs wiD prItend manI 4n it
kim &nd k&r6ts Ar m3k4N 6 stor
wats SI dU4N
wats kim dU4N 4n Dis pikCR
SIz b24N 6 ber 4n D&t pikCR SIz pa94N 6 bAks d1n
D6 kim &nd k&r6ts stor h&z t5z kukIz &nd frUt for s3l
mAmI viz6ts D6 stor &nd b2z tU or6nJ6z
wats mAmI dU4N
wats hR mAmI dU4N
giv4N manI h3 2 TiNk 2 hir
lets tRn Dis of
2m nAt gO4N its Ok3
2m gAn6 tRn of D6 r6kor94N 2m gO4N tU tRn of D6 r6kor94N
n2Im6 stil nIdz hR D&t Ar tRnd An
yU nO wat wIr gAn6 dU wIr gAn6 put D6 her 4l&st4ks An
her 4l&st4ks b3bIz tU tU y& DOz Ar D6 her 4l&st4ks
lets put Dis An n1
Ok3 2m sO sArI k&n yU giv mI D6 her 4l&st4ks
werz D6 aDR wan werz D6 aDR wan
m2 gAS
h1 kam 2 f1nd 6 sAk
&nd hirz D6 kOm
hirz D6 dog hirz D6 kOm hirz D6 tU her 4l&st4ks werz D6 b3bIz hed &nd D6 her werz D6 her
werz D6 b3bIz her
Der it iz
n24maz gAn6 sit wiD mAmI &nd dogI wAgI &nd get hR her kOmd
yU wAn6 kOm dogI wogIz her tU
hir wat wAz 2 dU4N
wat wAz mAmI dU4N
wat did 2 dU tU dogI wAgI
Ok3
2m kOm4N hiz fR
wI nId 6 li96l kOm sO wI k&n kOm hiz fR r2t
n2Im6 k&n kOm hiz fR
yU h&v sam snArlz m2 gRl
yU h&v sam snArlz snArlz snArlz
snArl4N iz wat 6 l26n daz ror
6 l26n snArlz ror
lets get DIz lets get D6 pigt3lz
daz dogI wAgI l2k pigt3lz
Ok3 yU k&n kOm hiz her n1 Ok3
hiz fR dAgz h&v fR r2t
t6d3 iz septembR n2ntInT &nd wI Ar stil slIp4N An 6 m&tr6s An D6 flor 4n D6 Old h1s
b4koz D6 nU h1s smelz l2k p3nt
werz D6 aDR her 4l&st4k hir it iz
&nd n2Im6 &nd mAmI &nd d&9I slept 4n D6 Old h1s l&st n2t
bat wIr gO4N tU gO tU D6 nU h1s t6d3
m3bI t6d3
l39R t6d3
l2brerI yes wIr gO4N tU D6 l2brerI t6d3 wI Ar
wIr gAn6 gO tU D6 l2brerI &nd sI
hU Ar wI gO4N tU sI Der
dU yU r4membR hU
y&
&nd sam aDR b3bIz &nd wil red buks tU as
&nd sam aDR mAmIz tU
&nd wIl sI D6 b3bIz fram D6 Old grUp &nd wIl sI D6 kidz &nd tAdlRz fram D6 nU grUp
&nd wIl red buks wiD evrIbA9I &nd wIl sit An 1R mAmIz l&ps &nd h&v fan &nd pl3 g3mz
yU kOm4N hiz fR
hU wAnts tU red 6 buk
dogI wAgI wAnts tU red 6 buk
k&n yU pik 1t 6 buk for him
daz hI wAn6 pik 6 buk
wAn6 help him pik 6 buk
iz Der 6 buk for him Der
wat buk daz hI l2k daz hI l2k p6JAm6z
wat wan iz D&t iz D&t Ap6z6ts
daz hI wAnt tU sit &nd red it wiD as
yU wAnt tU sit An m2 l&p
hIz gAn6 sit hir Ok3
&nd n24maz gAn6 sit hir tU Ok3 w2 dOnt wI sit b&k hir
y& hIz r2t hir hI k&n red tU Ok3 Ap6z6ts D6 el6f6nt &nd D6 banI r&b6t Ar An 6
wats D&t
sIso Ap6z6ts iz D6 n3m av D6 buk
big &nd smol Sort D6 pig iz Sort &nd D6 JR&f iz tol
luk D&t SIp h&z 6 b6lUn D&ts h2
&nd D&t SIp h&z 6 b6lUn bat hI iz lO
f&st hUz f&st
&nd hUz slO
wats D&t
sn3l r2t 6 sn3l iz slO
hevI &nd l2t D6 el6f6nt iz An D6 sIso wiD D6 banI r&b6t
d3 sI D&t ber iz re94N 6 buk 4n D6 d3t2m &nd n2t sI D&t buk slIps 2 mIn D&t D&t ber slIps &t n2t
D&ts hiz slIp4N h&t hIz wer4N 4n &nd 1t wat iz D&t n2Im6
wat iz D&t
iz D&t 6 tR96l
tR96l
D&ts D6 tR96l 1t av hiz 1t av hR Sel
SI k3m 1t av hR Sel D6 Sel iz l2k D6 tR96lz klODz hI werz SI werz it An hR b&k
wIk &nd stroN D&t m1s iz hOld4N 6 feDR &nd D&t mUs iz hOld4N sam w3ts
r2t &nd roN D&t pig iz tok4N An D6 fOn prApRlI &nd D&t pig iz Jast wer4N D6 fOn An hR hed
silI D&ts nAt h1 yU tok An D6 fOn
yU h&vt6 put it An nir yor m1T &nd nir yor ir yU dOnt wer it l2k 6 h&t D&ts silI
hAt &nd kOld
yaN &nd Old D&ts 6 d2n6sor kam4N 1t av &n eg
wet &nd dr2 D&t el6f6nt iz wet b4koz hR 6mbrel6 iz tU smol
&nd D&t Cik6n iz dr2 b4koz SI h&z 6 n2s big 6mbrel6 tU pr6tekt hR fram D6 r3n
h6lO &nd gudb2 DOz Ar Ap6z6ts tU
h6lO &nd gudb2 D6 end
yes D&ts D6 pikCR av av ol D6 DIz Ar pikCRz av ol D6 buks b2 D6 s3m pRs6n wI h&v Dis wan blU h&t grIn h&t
wI dOnt h&v Dis wan Dis wan iz kold dogIz
wats Dis buk kold
r2t mU lA lA lA
&nd its prAb6blI r2t hir &nd wiC wan iz Dis
wat buk iz D&t
y& Ap6z6ts
&nd wI dOnt h&v enI av D6 wanz SOn hir D&t wan iz kold hornz tU tOz &nd 4n b4twIn
D&t wan iz kold D6 gO4N tU bed buk
D&t wan iz kold bat nAt D6 hip6pA96m6s
&nd D&t wan iz kold 6 tU zI
yU wAn6 get mU lA lA lA
did dogI wAgI l2k l2k lis6n4N tU D&t storI
dU yU nId help ge94N it
y& Derz 6 pig 4n Der
yU f1nd it
hirz mU lA
hirz D6 kOm Ok3 dU yU wAnt dogI wAgI tU hir D6 storI tU
y& bat lets red Dis wan
mU lA lA lA
hip6pA96m6s
Der Derz nO
lets sI hip6pA96m6s iz Der enI hipO 4n hir D&ts 6 r2nAsR6s Derz 6 hip6pA96m6s
SIz wispR4N wispR4N wispR4N tU yU r2t n1 2m wispR4N tU yU r2t n1
D&ts D6 hipO yU wAnt mI tU red mU lA lA
6 k1 sez
6 SIp sez
TrI siN4N pigz
TrI siN4N pigz s3 lA lA lA
4ksept yU s3 lA lA
nO nO yU s3 D&t iz6nt r2t
D6 pigz s3
ol d3 &nd n2t
r2nAsR6ses snort &nd snaf &nd li96l dAgz gO
sam aDR dAgz gO
r2t
&nd k&ts &nd kit6nz s3
kw&k sez D6 dak
6 hors sez
4n Dis buk D6 hors sez n3
n3 bat D3 dU olsO s3
its kw26t n1 wat dU yU s3
2 s3 wI wI wI wat dU yU s3
wat daz n2Im6 s3
wat Ar ol D6 &n6m6lz D&t yU sI 4n Dis pikCR
hU dU yU sI 4n Dis pikCR
6 big k1 wat els
dog
6 SIp
iz D&t wat 6 SIp sez
wats it kold wat iz it
SIp
&nd wat els dU yU sI 4n D6 pikCR
wats D&t
luks l2k 6 Cik6n 2 TiNk its s6pOzd tU bI 6 dak
wat els dU yU sI wat 6b1t D&t
y&
y& D6 dak iz Der
wat Ar DIz TiNz An D6 r2nAsR6ses
yes
yU nO h1 menI ki9I k&ts Der Ar
h1 menI ki9I k&ts
wat Ar DOz
wats D&t
y&
OiNk OiNk
h1 menI ki9I k&ts Ar Der hir
h1 menI
TrI wan tU 2 dOnt sI 6 TRd wan
2 dOnt sI nambR TrI
Der Ar TrI pigz wan tU TrI
h1 menI k1z Ar Der
wan wan k1
wI nId tU gO Cek &nd m3k Sur D6 plamR iz nAt w394N &t D6 dor for as k&n wI gO t6geDR tU luk for D6 plamR Der m2t bI 6 trak 1ts2d lets gO luk
lets gO luk 1t D6 windO 4n D6 kiC6n &nd sI if D6 plamR iz hir
yU gAn6 kam wiD mI n2Im6
yU k&n kam wiD mI
wIr Jast gO4N tU Cek
hI Jast puld 4n hI Jast puld 4n
Ok3 Ups Ups Ups
Ok3
h2 mistR plamR its D6 plamR &nd 6 trak
lets gO 4n hir y&
kam4N wIl gO get D6 dor
wIl gO get D6 dor
h6lO gud h1 Ar yU
kam An 4n n2Im6 s3 h2
h1 Old
D&t sImz verI Old
SIz 3tIn manTs
y& wI went tU yiNz l&st n2t
y& &nd Der Ar st&CUz 4n Der yes
tel4N him 6b1t D&t
sO
wen yU tRn it An its gAn6 SUt wo9R 1t
yes
sO D&t nIdz tU bI
hI h&z 6 pIs av p3pR D6 m&n h&z 6 pIs av p3pR
yes hI h&z 6 pikCR An hiz Arm
D&ts r2t
y&
&nd Derz 6 b&TrUm fos6t D&t h&z 6
nAt fos6t bat stApR D&ts
y&
wIr mUv4N 1t
y&
y& wIr sel4N
nO its 4n Dis b&TrUm sArI
its &kC6w6lI 4n hir
yes its verI hArd
Dis
it kamz 1t
dOnt nO h1 yur gAn6 fiks D&t
Ok3 let mI get 1t av yor w3
yes wIr gAn6 st3 1t av D6 w3
y& y& D&ts f2n
y& wI st3d 1t av D6 g2z w3 did6nt wI wI st3d 1t av D6 g2z w3 wen wI mUvd ol av 1R staf
D6 g2z mUvd 1R bAks6z
dir
yes
sI wer D6 diS
p3pR t16lz Ar Derz 6 li96l swiC r2t Der
y& hI h&z 6 pikCR An hiz Arm
Dis
m2kr6fOn iz rilI purlI pl3st hir
rOlI pAlI f3s iz D&t wat D&t s1nd6d l2k
Ok3 wI Ar gO4N tU gO 6psterz &nd sI wat els Der iz tU t3k 6w3 4n D6 h1s
D6 plamR iz hir iz6nt hI
hI h&z 6 pikCR An hiz Arm
&nd 2 gO ap D6 sterz Cek TiNz 1t Ok3
y& Derz klODz ap hir
Derz 6 k6mpyU9R d&9I h&z tU t3k ker av
&nd Derz li96l staf hir wI k&n t3k Dis d1n r2t n1
hU iz D&t
D&t iz bAb korn w2 dU wI h&v &n Old pikCR av him Ok3
wI k&n TrO D&t r2t 1t
r2t 4n D6 tr&S h1 6b1t D&t
D&ts 6
it iz 6 blAk yU nO its 6 sI9R blAk
yU k&n hOld it
sI9R blAk
&nd lets get DIz penz of av D6 flor
yur 6 hevI gRl n1
n1 wIv gAt 6 lAt av li96l staf hir &nd Der
D&ts 6 l2t balb
D&ts kold 6 l2t balb
lets Cek Dis
naT4N Der
Cek Dis klAz6t
D&ts 6 blAk
y& hOld4N
l2tbalb y&
l2tbalb
l2tbalb
Derz 6 d16l
its l2k 6 stik bat its kold 6 d16l
y& D6 l2tbalb iz Der
Dis iz ol emptId 1t b3s4klI
yes
hirz klODz Derz wan sAk av yurz
yU kud wer D&t t6d3
&nd Derz yor r&96l
wAz it wASt sambA9I m296v wASt D&t yur r2t
mAmI wASt it
m3bI 2 did wAS it 2 dOnt rilI r4membR
wat
d1nsterz Derz 6 g2 D&ts r2t
wIr gAn6 gO d1nsterz 4n 6 sek6nd
bU bU
l2t balb
yes D&ts D6 l2t balb
Ok3 mAmIz gAn6 k&rI DIz TiNz d1n D6 sterz
D6 g2 iz d1nsterz
wIr gAn6 &kC6w6lI Jast lIv ol DIz TiNz r2t hir
&nd wIr gAn6 gO d1nsterz
wIr gAn6 gO sI D6 m&n
y&
Dis iz D6 rUm wI yUzd tU m3k kApIz 4n DIz Ar tU hevI
D&ts nAt gAn6 wRk
2 TiNk hI m2t bI 4n hiz trak
or hI m2t bI 4n D6 b&TrUm fiks4N D6 aDR TiN D&t nIdz fiks4N
lets mUv D6 gArb4J 1t av hiz w3 luk hI h&z 6 speS6l l2t balb d1n Der set ap for h4mself
speS6l l2t balb
n2Im6 Ar yU haNgrI
D6 g2 h&z 6 l2t balb d1n Der
Dis iz mAmI &nd d&9Iz kAfI
wiC mAmIz gAn6 t3k ker av r2t n1
y& 2m gAn6 damp 1t D6 kAfI
D6 Old kAfI
y& 2m pa94N D6 TiNz OvR hir
6w3 y&
Ups
wer did D&t kam fram
kam fram
y& Derz 6 pikCR av zOI
pl3
its nAt t2m tU pl3 its t2m tU gO tU bed
D&ts wats 4n D&t buk
Ar yU haNgrI yU h&d
b&N4N
luk &t Dis
&p6lz &nd blUberIz
lakI b3bI lets h&v &p6lz &nd blUberIz
wAnt sam yOgRt &nd kukIz &nd r3z6nz d&9I left Dis 1t its fin4St wI h&vt6 put it 4n D6 gArb4J
sivA
2 nO wat yur tel4N mI
yur rIm2nd4N mI D&t Der wAz 6 Sav6l 4n D6 londrI
&nd wI f1nd 6 yelO Sav6l 4n D6 londrI D6 aDR d3 r2t
Ok3 yur gAn6 sit r2t hir &nd h&v sam brekf6st
yOgRt
yOgRt h3
h1 did Dis h&p6n
yor b&kp&k iz ol mest ap
mest ap
hir wI gO
it wAz mest ap
Ok3 lets sI Dis iz pl3n yOgRtI yOgRt
wAnt 6 li96l bit
lets put An 6 bib wud yU l2k sam &p6l blUberI sos tU
its its sO dif6k6lt tU Op6n 1C dif6k6lt
Om2gudn6s
D&t JAr wAz An t2t
h1 6b1t sam av Dis
iz D&t 6 gud kAmb6n3S6n yOgRt &nd &p6l blUberI sos
yamI
2 wandR
2 wAz s34N 2 wandR if Dis fits yU 2 did6nt nO if D6 red sUt D&t yur wer4N fits yU
it fits yU bat yU nO yor legz Ar sO loN D&t D6 p&nts pArt av D6 sUt iz Sort An yU
D&ts D6 OnlI TiN
2 wandR
mAmI sed 2 wandR if Dis fits yU
it mInz 2 dOnt nO if it fits yU D&ts wat D&t mInz
D&ts D6 s3m &z s34N 2 dOnt nO if Dis fits yU bat 2 wAnt tU f2nd 1t
yes wI 3t &t yiNz l&st n2t
dU yU r4membR wat wI 3t Der
wat did n2Im6 It Der
yes yU 3t &v6kA9O &nd yU 3t
lem6n D&ts r2t
yU h&d 6 pl3t av lem6n tU It &nd
did yU It enITiN els Der
sUSI
yU 3t sUSI
sUSI r2s
&nd yU &nd d&9I went &nd lukt &t ol DOz st&CUz
y&
m&n D&ts r2t
yU so lUn6 dogI
it wAz 6w2l 6gO
hir yU gO
kam h&v 6 b2t
Ar yU dan
yU 3t &t yiNz l&st n2t wiD mAmI &nd d&9I
wAnt mI tU put 6 r3z4n An it yur driNk4N yor wo9R Ok3
yur gAn6 sit D6 wo9R An D6 bed
yur ol dan n1 Ok3
Derz 6 li96l wo9R Der D&ts Ok3
dOnt wRI 6b1t it yU wAnt sam kukI
bird yU wAnt D6 fir bird pO6m
yU dOnt wAnt D6 kukI Ok3
2l It it yU wAn6 giv it tU mI
2l It it if yU dOnt wAnt it
nAnsens r2m Der wAz &n Old m&n wiD 6 bird hU sed it iz Jast &z 2 fird
tU 1lz &nd 6 hen for lArks &nd 6 ren h&v ol bilt m2 bilt Der nests 4n m2 bird
D&t luks l2k D6 ren D&ts D6 hen DOz Ar D6 for lArks
&nd Derz D6 mAmI lArk k&rI4N 6 wRm tU fId hR b3bIz b3bI bRdz hU Ar s34N fId mI fId mI
fId mI
D&ts wat b3bI bRdz dU
D3 stik Op6n Der m1Dz aDRw2z nOn &z Der bIks &nd D3 s3 fId mI
dU yU evR dU D&t
&nd Derz 1lz tU 1lz wan hen wan ren tU 1lz &nd for lArks
wan tU TrI
nest DOz Ar nests
nests
y&
y&
D6 mAmI lArk iz hOld4N 6 wRm 4n hR bIk SIz briN4N D6 wRm tU giv hR b3bIz tU It
SIz gO4N tU put it 4n 6 b3bI lArk 6 b3bI lArks m1T
fId mI fId mI
y& l2k D&t D3 Op6n Der m1Dz rilI w2d &nd D3 stik Dem ap 4n D6 er
&nd D3 w3t for mAmI tU drAp sam fUd 4n Der m1T
l2k D&t
fId mI
lets sI wat els Derz 6 lAt av bRdz 4n Dis b3bI buk
f2v fazI gIs ol 4n 6 rO wA96l An D6 gr&s dU yU nO h1 tU wA96l
y&
wA96l wA96l wA96l wAC Dem gO
wan tU TrI for f2v
yes
mAmI wAz k1nt4N 2 k1nt6d D6 gIs wan tU TrI for f2v
D6 gIs Ar fazI Der fR iz fazI Der feDRz Ar fazI mAm6 gUs D&ts D6 mAmI
mAm6 gUs hANks &z SI lIdz D6 w3 4ntU D6 pAnd its wet tU spl&S &nd pl3
h3 Der spl&S4N &nd pl34N D6 wo9R DOz gIs
spl&S4N
Ciks y& Ciks hirz 6 nU wan storm myUz4k D6 big p&n
m3k 6 l1d &nd TandR6s soN t&p D6 smol spUn
hir D6 kw26t r3n drAp drip
D6 kid iz andR D6 pAt
y&
D&t kid iz andR D6 kAl6ndR D6 str3nR tU siv
SIz wer4N it l2k 6 h&t D6 kid iz andR it klaNk pa96l Jamp4N did yU s3 pa96l yur siN4N m2 soN
put An yor bUts lets skwiS skwAS 6loN
D&t b5 iz pl34N 4n D6 pa96l wiD hiz pOnI
hI h&z 6 pOnI
h2 pOnI
hirz 6naDR r2m kold Ups wet gr&s ran4N fIt slip4N sl294N wet sIt
Ok3 lets sI &nd Dis iz Derz 6 wRm 4n Dis wan tU
kim kIps kw26t &nd stil Derz 6 pri9I bRd 4n D6 yArd Derz D6 bRd
luks l2k D3v bin dig4N
D6 bRd pulz 6 wRm fram D6 RT wat 6 fanI brekf6st wats D&t bRd dU4N 4n D&t pikCR
wats D&t bRd dU4N
tel6fOn
lets get D6 fOn
h6lO
h2 swI9Ip2
h2
2 h&v sam gud nUz &nd sam b&d nUz
wats D&t
D6 gud nUz iz 2m t3k4N 6 br3k fram D6 hAspi96l
2m gAn6 gO &nd tr2 tU set ap m2 k6mpyU9R
y&
&nd 2 kam4N OvR Der sO
2 k&nt hir yU
b4koz SIz tok4N 4ntU D6 spIkRfOn yur gO4N OvR Der
y& krib
wat wR yU TiNk4N
n2Im6 wAnts tU tel yU 6b1t yiNz
ha b5 ha wel 2 k&nt kam OvR r2t n1 b4koz Derz 6 plamR hir 2 kud lIv &t ten &nd skip
D6 fRst pArt av D6 l2brerI Derz 6
g2 hir SIz tel4N yU
D6 plamR iz hir for D6 siNk wiC &nd D6 b&TrUm stApR wiC 2 h&d tOld yU 6b1t 2 2 nO yU fRgAt
D6 4lektriS6n
n2Im6 stAp D&ts nAt for b3bIz D&t iz nAt for b3bIz tU puS 2m sArI nO
nO yU k&nAt puS DOz bat6nz
nO mAm6 sed grOn aps dU it OnlI
Ar yU gAn6 h&v yor sel fOn An yU sO 2 k&n rIC yU l39R
olr2t b2
n2Im6
yU k&nt puS DOz bat6nz 2 dOnt wAnt yU tU dU it
yU tRnd it An nO
nO mAmI puSt it b4koz 2 wAnt6d tU tRn it of n2Im6
Ok3
Ar wI gAn6 put yor SUz An
wI h&vt6 figyR 1t if wIr gAn6 gO tU D6 nU h1s or if wIr gAn6 gO tU D6 l2brerI
d&9I wAz 4n hiz kAr wen hI kold as d&9I wAz 4n hiz kAr
hI wAz gO4N tU D6 nU h1s
y&
n2Im6 2 &skt yU nAt tU puS D&t
2m puS4N it b4koz 2m tRn4N it of wen yU tRn it An
sI
dOnt taC D&t r2t n1 Ok3
n1 lets dU samT4N els
nO nAt dogI wAgI k&nt dU it IDR its for grOnaps
Ok3
h6lO
spIk4N
h2
gr3t
2 wud lav tU get An 6 skeJul tU h&v it d4livRd
iz iz D6
iz Der 6 t2m av d3 D&t yU k&n k6mit tU wen yU k6mit tU 6 d3
ha
y& 2 mIn 2 wud l2k tU bI An for s&9R9I if 2 k&n n2Im6 nO
y& y& enIt2m &ftR wat t2m enIt2m &ftR wat t2m Ok3
Ok3 sO 2 k&n kol s&9R9I morn4N &nd 2 m2t yur pa94N mI d1n
2 dOnt h&v 6 pen sO its lost An mI
T&Nks verI maC y&
Ok3 Ok3
T&Nks b2 b2
y&
dU wI h&v enI t5z D&t h&v bat6nz An Dem for yU lets gO luk &nd sI wat t5z wI h&v
y&
yU nId samT4N wiD bat6nz tU puS dOnt yU
Ok3 lets sI
D&ts olmOst fin4St for9I tU w2
4kskyUs Dis li96l
it Sud nAt bI fl&S4N w2 Ar yU fl&S4N
yU wAn6 t3k DOz TiNz 1t
wI kud t3k D6 bApI 1t
D&t wud bI Ok3
hirz Dis Dis TiN
D&ts D6 speS6l pilO
t6d3 iz
Ar yU h294N
lets sI twentI twentIwan twentItU mandI septembR twentITRd
iz D&t 6 bed
t6d3 iz mandI septembR twentITRd &nd
wIr 4n D6 nU h1s &nd wIr pl34N legOz &nd wI Jast fin4St h&v4N 6 big sn&k &nd pl34N wiD kr3Anz
Ok3 let as pl3 legOz 6gen
gud 2dI6
y& 2 h&v 6 m2kr6fOn
yU h&v wan tU
y& 2m briN4N D6 legOz OvR hir
4n f&kt
let as pl3 wiD D6 legOz r2t ap hir
sO Jast &z 6 li96l pref6s Dis iz 6 verI Dis iz verI maC 6 tr&nziS6n t2m for n2Im6 sins wIv OnlI slept 4n 1R nU h1s TrI n2ts sO fAr
olDO ol 1R staf h&z bin hir loNgR D&n D&t
&nd Dis wIk wI h&v nO96st D&t n2Im6
gOld6nrAd
wat did wI dU wiD D6 gOld6nrAd
wI wR dig4N it
wIv nO96st n2Im6 yUz4N &dvRbz av t2m 6lAt mor &nd &kyR6tlI sam av D6 t2m l2k nRsI n1 SI sez
or SI sez its r3n4N t6d3
&nd SI l2ks tU s3 6 w2l 6gO &nd SI l2ks tU s3
2 TiNk SI sez yestRd3 &nd SI h&z sed t6mArO
wats ap
r3n4N t6mArO
its r3n4N t6d3 &kC6w6lI
&nd SIz yUz4N pRs4n4l prOn1n yU &nd mI
mOstlI yU tU r6fR tU hRself maC mor frIkw6ntlI
mAmI k&rI yU SIl s3 D&t
&nd its olsO 6 tr&nziS6n t2m kAz wIr dU4N lAts6 nU TiNz &nd mI94N lAts6 nU pIp6l Jast 4n D6 l&st kap6l wIks
b4koz its D6 fol &nd wI stAr96d nU &ktiv69Iz l2k myUz4k kl&s &nd nU myUz4k kl&s wiD nU kidz 4n it
wIv OnlI bin tU D&t tw2s
&nd wIr &t 6 difR6nt grUp 4n D6 l2brerI wiD D6 big kidz
&nd n2Im6 stAr96d 6 swim kl&s wiD d&9I &nd Derz nU kidz 4n D&t &nd its 6 nU TiN tU dU samT4N wiD d&9I 6lOn l2k D&t
&nd n2Im6 h&z 6 pA9I n1 wiC iz r2t hir
wiC iz 6 verI
wiC iz b3s4klI 6 t5 r2t n1
sO ol DOz TiNz Ar gO4N An
&nd Derz 6lAt mor sent6ns6z &nd loN sent6ns6z
TiNz of
yU mIn D6 legOz
let as pl3 wiD Dem ap hir
k&n 2 h&v D6 legO b3s pl3t plIz
U
wI kud pl3 wiD D6 legOz r2t ap hir
let as t3k Dem ol of
&nd n2Im6 h&z hR On rUm 4n D6 nU h1s wiC iz olsO verI difR6nt b4koz wI wR ol 4n wan rUm 4n D6 Old h1s
yU pa94N yor pA9I ap hir
werz D6 4ns2d pArt av D6 pA9I
yur giv4N mI D&t legO
2 TiNk legOz m2t bI 6 n5zI TiN tU pl3 wiD
wat iz it
yes its D6 b3s pl3t
D&ts r2t
let as sI if Dis iz gud
y& D&ts D6 legO b3s pl3t
yur st&nd4N An D6 b3s pl3t
wat Ar wI gAn6 bild
werz D6 mi96l pArt av D6 pA9I enIw3
wIl get it l39R
wat Ar wI gAn6 m3k wiD D6 legOz n1
yU wAnt D6 pA9I ap hir
wat
D&ts D6 flor
6 skUl bas
y& D&ts D6 rag
Dis iz D6 bed pl&tform D6 pl&tform for D6 bed
D6 bed iz6nt hir yet
D6 bed gOz An it
Ad pRs6n
D6 pRs6n tU pl3 D6 Ad g3m wiD
D6 Ad g3m iz OnlI pl3d wiD 6 li96l pRs6n
2 dOnt nO wer D6 pRs6n iz
n2Im6 2 rilI dOnt nO
p&kt ap
yU mIn wen wI mUvd wI p&kt ap D6 pRs6n
its prAb6blI 4n 6 bAks stil
wat did wI dU Dis morn4N
dU yU r4membR wat wI did Dis morn4N
D&t wAz D6 d3 b4for yestRd3
wat did wI dU wiD D6 gOld6nrAd
y& hU wAz dig4N it
&nd wat wR yU dU4N
help4N
yU wR help4N 6lAt
wat
s3v4N
yur s3v4N Dem
grIn legO
yes
D6 b3s pl3t iz grIn
wat els did wI dU Dis morn4N
dU yU r4membR it wAz r3n4N
wI went 1ts2d 4ntU D6 kAr
dU yU nId tU yUs D6 pA9I
nO
Ok3
y& D&ts D6 pA9I
y& yU wAn6 pUp 4n it
werz D6 sentR pArt av it
yU kud sit An it wen yur pUpiN
werz D6 w2t pArt
did yU put it 4n D6 b&TrUm
2 dOnt sI it 4n hir
2 dOnt sI it
Ok3 2m Jast sI4N if 2 k&n f2nd D6 aDR pArt av D6 pA9I
D6 bizn6s pArt
yes Derz sam t3p An D6 flor Der
hir it iz
its 4n D6 londrI b&sk6t
gud
wud yU l2k tU sit An it sins yur pUpiN
nO Ok3
Alr2t 2l pl3 legOz wiD yU
s3v Dem
D&ts 6 big legO
big red legO
wI olsO went
Dis morn4N wI went 4n D6 kAr
it wAz r3n4N
it wAz kAm
it wAz6nt tU windI D&ts r2t
it wAz kAm
&nd wer did wI gO 4n D6 kAr
wI went tU b2 TiNz
wer did wI b2 Dem
wer did yU t3k 6 n&p t6d3
did yU t3k 6 n&p t6d3
yU wAn6 wer D&t &z 6 b&Ng6l
it wOnt fit An yor h&nd
its tU li96l
its tU li96l
D&ts 6 big red legO
its hir
sI
2 TiNk Derz 6naDR wan samwer
&nd Den wI went &nd h&d lanC r2t
y&
d&9I wat
wat wAz d&9I I94N
for lanC
CIz
k&r6ts
wat els
&v6kA9O
hI tOld yU it wAz gwAk6mOlI
hI sed gwAk6mOlI wen hI g3v it tU yU
gwAk6mOlI
its 6 speS6l k2nd av &v6kA9O
gwAk6mOlI
yU l2k D&t wRd
gwAk6mOlI
gwAk6mOlI
its kold gwAk6mOlI
D&ts n24maz pA9I
yU wAnt mI tU get D&t for yU
k&n yU s3 mAmI plIz get D&t
D&ts b&kwRdz
it &kC6w6lI gOz Dis w3
yU re9I tU h&v yor d2pR C3nJd
let as gO 4n D6 aDR rUm &nd C3nJ yor d2pR
y& yU k&n t3k 6 legO wiD yU DO
6 yelO wan &nd 6 blU wan D&ts 6 gud 2dI6
D&ts 6 gr3t 2dI6
D&t w3 yU h&v tU legOz wiD yU
Jast for s4kyur69I
it wAz r3n4N t6d3 bat n1 it h&z stApt
it iz nAt r3n4N enImor
yes its kAm 1t
it iz &kC6w6lI kAm 1t
it wAz r3n4N wen wI wR 4n D6 kAr
yes 2m t3k4N D6 m2kr6fOn of sO D&t yU k&n l2 d1n w2l 2m C3nJ4N yor d2pR
2 TiNk m2n iz stil An
yurz 2 tuk of
let as get sam w2ps
hirz yor blU legO &nd hirz yor yelO legO
m2n iz An
yur p5nt4N tU m2n
wen yU s3 m2n
mIn4N yur p5nt4N tU mAmIz wen yU s3 m2n
yurz iz of
n24maz iz of
n24maz m2kr6fOn iz of
mAmIz m2kr6fOn iz stil An
mAmIz m2kr6fOn iz stil An
Ups
its r2t Der
nekst tU yU
2 k&n hir D6 dr2R
k&n yU hir D6 dr2R
mAmIz m2kr6fOn iz An
n24maz iz of
gwAk6mOlI
D&t &v6kA9Oz n3m iz gwAk6mOlI D&ts r2t
yU l2kt D&t wRd did6nt yU
d&9I l2kt s34N it tU yU &t lanCt2m t6d3
y& yU wR I94N lanC t6d3 wiD mAmI &nd d&9I &t D6 restRAnt
wI did6nt It pIts6
wI 3t gwAk6mOlI
&nd
y&
y& bInz
&nd r2s tU r2t
did yU It sam r2s
y& yU did
It samT4N els
wat els did yU It
gwAk6mOlI
D6 n3m av D&t &v6kA9O iz gwAk6mOlI
iz D&t fanI
nRsI bAbI
nRsI bAdIJI
nRsI mAmI
yur nRs4N wiD mAmI 6lAt
yes D&ts trU
yU wR kis4N Jer6m26 frAgI 6lAt &t D6 v3k3S6n h1s
D&ts trU
&nd yur s34N rib4t 6lAt
b2 b2 Jer6m26
Ok3 let as sit ap
let as C3nJ D6 SRt
y& Jer6m26 iz 6 st&CU av 6 frAgI
yes 2 h&v sam bat6nz An m2 SRt t6d3
let as put An Dis dres Ok3
wAn6 st&nd ap plIz
Jast st&nd ap &nd wIl put Dis An
gwAk6mOlI
d&9I kold D&t
d&9I sed gwAk6mOlI
hI tOld yU it wAz kold gwAk6mOlI
gwAk6mOlI
gwAk6mOlI pOlI
let as lIv D6 w2ps 6lOn Ok3
2m gAn6 2d l2k tU s3v Dem
h3 luk its yor tr3n
yU gAn6 rab D6 wIlz An hR legz
bat6n Dis
yur gAn6 rab mI wiD D6 tr3n
D6 tr3n iz An m2
leg
4n f&kt its An m2 T2
y& Derz 6 m&n An D6 tr3n
its 6 f3s
Ok3 let as gO b&k 4n mAmI &nd d&9Iz rUm n1
yU wAn6 briN D&t t5
briN sam aDR t5z 4n
t5 bOt
kam An 4n
klaNk its D6 pitR p&9R av li96l fIt
pitR p&9R
hU sez pitR p&9R
yes hI sez D&t
wI Tot yU wR s34N pIn6t ba9R 6ntil hI tOld mI hId sed D&t tU yU
pIn6t ba9R fIt
2 Tot pIn6t ba9R fIt
wat iz SI tok4N 6b1t
&nd Den d&9I sed pitR p&9R av li96l fIt
2m Jast wAS4N m2 h&ndz
2l bI dan 4n wan sek6nd
Ok3 Derz 6 lAt av londrI hir
&nd Derz mor 4n D6 liv4NrUm
2m gAn6 get it &nd wI k&n fOld londrI
wat fan
luk &t ol Dis londrI
wat Ar wI gAn6 dU
wIr gAn6 bI fOld4N londrI for 1Rz
m2 gAS Ar yU
yU be9R help mI
2m gAn6 put D6 pA9I b&k
Ups
sArI bUbU
2 put D6 pA9I b&k 4n D6 b&TrUm Ok3
2m gAn6 put D6 li96l pA9I nekst tU D6 big pA9I
Ok3
y&
DOz Ar r&gz
dU yU wAn6 help fOld D6 r&gz
yU fOld D6 r&gz &nd 2l fOld D6 aDR klODz
n2Im6 k&n help fOld DIz
D6 tr3n iz 4n D6 londrI b&sk6t
yU k&n get it n2Im6
h3 yor gOt iz An D6 b3s pl3t
hir Ar D6 r&gz
kerf6l
gwAk6mOlI
wats D&t bOt dU4N
Dis iz D6 pl&tform for D6 bed
mAmI &nd d&9Iz bed
y&
y& mAmI &nd d&9I Ar gAn6 slIp An it wans wI get D6 bed
n2Im6 k&n slIp Der s6mt2mz tU
Ar yU slIp4N n1
m2n iz stil An
yU h&v red &nd yelO legOz Der ha
Ok3
yU wAn6 m3k sterz wiD D6 legOz
Ok3
y& Der Ar sam legOz
tent
yU kud m3k 6 tent wiD r&gz &nd D6 legOz
yU wAn6 m3k 6 tent for yor frendz
hir 2l SO yU
yU kOld m3k 6 tent wiD D6 r&gz for yor frendz
wI nId tU m3k wan big wan big pOl 4n D6 mi96l
Ok3
wel 2m gAn6 m3k 6 tent
&nd 2 nId tU m3k 6 pOl for D6 tent
DOz Ar sterz yes
Ok3 wer Ar D6 frendz
tent
pIk6bU
wer Ar D3
Ar D3 4n D6 skUl bas
Ar D3 4n D6 b&TrUm
yU dOnt nO
yU gO luk for Dem
mAmI daz6nt nO wer D3 Ar
yU kud kol Dem
lUsI em4lI mAm6 lI
Ar D3 4n Der
dU yU sI Dem
nO
Ok3 2l help yU luk for Dem
wer Ar DOz frendz wen yU nId Dem
2 sI 6 big legO OvR Der &nd 2 sI 6 yelO wan OvR Der bat 2 dOnt sI D6 frendz yet
Der hir
Der r2t hir
hir Ar yor frendz
sI
2 f1nd Dem
U sArI bU
bANkt yU
2 bampt yU wiD m2 nI b2 &ks6d6nt
sI hirz D&t tent
&nd D6 frendz k&n gO andRnIT
lUsI 2 h&v6nt sIn for 6 w2l
2 dOnt nO hanI
y& D&t wAz l1d
did D6 frendz h&v fan 4n D6 tent
k&n yU rOl D6 tr3n
tr3n iz OvR Der
D&t tr3n iz fAr 6w3 n1
kerf6l
tr3n iz h294N
iz D6 tr3n hid6n
2 TiNk D6 tr3n iz hid6n
2 k&nt sI D6 tr3n &t ol
wer iz it
iz it 4n D6 kiC6n
kerf6l luk wer yU Ar
luk wer yor fIt Ar
2 TiNk D6 tr3n m2t bI 4n D6 kiC6n
2 k&nt sI it &t ol
2 dOnt nO wer it iz
hU iz h&v4N fan
frendz
D6 frendz Ar h&v4N fan
wI
did yU h&v fan yestRd3 &t D6 pl3gr1nd
went wiD yU tU D6 pl3gr1nd D6 aDR d3
D&t wAz 6 w2l 6gO
n2Im6 &nd mAmI went yestRd3
n2Im6 &nd mAmI went tU D6 pl3gr1nd yestRd3
&ftR wI met
TiNz
swiNz y&
yU wR An D6 swiNz for 6 loN t2m
D&t wAz yestRd3
y& D&ts DOz sIdz b4loN 4n D6 bRd fI9R
D3 spild An D6 bed
wI Sud swIp Dem ap
wI Sud klIn it ap
let as t3k DIz sIdz &nd t3k Dem 6w3
2m swIp4N Dem
2m swIp4N Dem 4ntU m2 h&nd
wat iz wat iz k2tAnOz mAmIz n3m
sUz&n r2t
&nd wat &m 2 dU4N r2t n1
2m klIn4N D6 sIdz ap
Ar yU help4N mI
Derz bRd sId ol OvR D6 flor 4n D6 bedrUm
dU yU nO w2
b4koz
D6 men hU p3nt6d D6 dek put D6 bRd fI9R 4n mAmI &nd d&9Iz rUm wiD ol D6 sIdz 4n it
sO D&t
D3 spild
2 &m
wat dU yU TiNk 2m dU4N
wat 6
yes 2m klIn4N Dem
yur spre94N Dem &nd m3k4N mor av 6 mes
2m tr24N tU put Dem ol 4n m2 h&nd sI
k&n yU lift Dem ap wiD yor fiNgRz &nd put Dem 4n m2 h&nd
D&t wud bI Iv4n mor helpf6l
T&NkyU
2m pik4N Dem ap wiD m2 fiNgRz
Der iz 6 big rAk OvR Der
2 wAz t3p4N bAks6z 6 lAt l&st wIk wen wI wR p&k4N tU gO
yU wR help4N mI t3p D6 bAks6z wR6nt yU
yU wAnt sam t3p n1
hir 2 k&n giv yU sam t3p An Dis bAks
Der
y& blU t3p
yU k&n h&v it
help4N y&
yur saC 6 gud helpR n2Im6
iz Der enITiN 4n Der
wats D&t
wat iz it
iz nAt hir t6d3
wil kam 6gen An TRzd3
&nd SI wil prAb6blI kam wiD
Ok3
h3 Der Ar bRdz 1t Der
2 Jast so 6 banC av bRdz
2m gAn6 TrO D6 bRd sId 6w3 4n D6 gArb4J Ok3
CI CI CI s3 D6 bRdz CI CI CI
CI CI CI s3 D6 bRdz
CI CI CI
yU wAn6 m3k 6naDR tent for D6 frendz
lI lI
Cik6dI
n2Im6 plIz dOnt TrO DOz An D6 flor
yor sAk k3m of
plIz dOnt TrO DOz Ok3
n2Im6 mAmI iz &sk4N yU nAt tU TrO DOz
wI nId D6 kl1n
wel 2 dOnt nO wer D6 kl1n iz
sO 2 ges D6 frendz
n24maz b&T
bolz
Ar wI mis4N sam bolz for yU tU pl3 wiD
klaNk
yU klaNkt mI bampt mI &nd bANkt mI
yU bANkt mI
let mI fiks Dis m2kr6fOn for 6 sek6nd
yU bANkt mAmI
sArI Der
D&ts be9R
wat Ar yU gAn6 m3k wiD D6 legOz nekst
y& wI tuk D6
wI tuk D6 sIdz 6w3
wI klInd ap D6 sIdz olre9I
hU did wI mIt yestRd3 wen wI wR wiD
r4membR k3m tU viz6t
&nd Den wI wokt wiD hR tU hR h1s
hU did wI mIt
SI tuk as tU samwan els4z h1s tU mIt Dem
hU did wI mIt yestRd3
6 li96l gRl &nd 6 li96l b5 &nd Der mAmI &nd Der tU dAgz &nd Der k&t
y& wat wR Der n3mz
nO k3m tU viz6t as 6 w2l 6gO
Dis iz sambA9I els
D&t wAz6nt
yestRd3
wI did6nt sI yestRd3 wI so &nd wat iz Der mAmIz n3m
dU yU r4membR hR n3m
y&
wI met Der mAmI
h1 menI dAgz dU D3 h&v
dU yU nO h1 menI dAgz D3 h&v
yU wR p&94N D6 dAgz
h1 menI dAgz
wan ki9Ik&t
wil yU bI kerf6l plIz
n2Im6 yur nAt bI4N verI kerf6l bU
hag4N b3bI
bI kerf6l
y&
mAmI iz gAn6 put DIz t16lz 4n D6 lin6n klAz6t OvR hir
2m Jast pa94N DIz t16lz 6w3 OvR hir
yU k&n kam help mI if yU wAnt tU
h2
b5 b5 b5 b5 b5
Ok3 let as gO b&k 4n mAmI &nd d&9Iz rUm
b3s pl3t
D&ts difR6nt fram b3sbol
b3sbol iz samT4N difR6nt
dro4N wiD p3pR
Ar yU rab4N yor f3s An m2 belI
yU gAt &n iCI nOz or samT4N
n2Im6
yU Alr2t
n2Im6 yU Ar nAt bI4N kerf6l &nd yU m3 nAt kl2m ap An D&t
nO kl2m4N
nO kl2m4N get d1n plIz
get d1n plIz
Ok3
wat wAz 2 dU4N wiD D6 t16lz
wAz 2 pa94N Dem 6w3
h3 D6 londrI stApt
let as gO fiks it
let as gO wAS it sam mor
bat fRst av ol 2 &skt yU nAt tU taC D6 d2pR p3l r2t
sO 2m gAn6 put it 6w3
Ok3
n1 dU yU TiNk DIz d26pRz Ar dr2
let as Cek Dem
nAt dr2
d&mp
wIl dr2 Dem 6gen
6gen
let as sI D&ts gAn6 bI verI l1d sO 2l w3t 6 min6t
&nd DIz klODz av yurz prAb6blI nId 6naDR wAS
olr29I
m3bI 6 li96l b3k4N sO96
y&
D&ts wat wI yUs tU dU D6 londrI iz6nt it
wI wI wI
h6lO bU
h2 let as gO b&k 4n D6 aDR rUm
y& let as briN D&t londrI b&sk6t wiD as
yU Ar bI4N sO helpf6l t6d3
D&t b4loNz 4n n24maz rUm daz6nt it
y&
D&ts wer wI put yor dR9I klODz
h3 kOAl6 mAl6 iz 4n Der t3k4N 6 li96l n&p 2 TiNk
2 TiNk kOAl6 mAl6 iz t3k4N 6 li96l n&p
kOAl6 mAl6 wol6
kOAl6 mAl6 wol6
b3sbol
yur fOld4N D6 klODz
T&NkyU
h3 DIz Ar d&9Iz sAks
wat Ar d&9Iz sAks dU4N wiD yor sAks
y& D&ts n24maz sAk
yur smel4N it
smelz klIn
let as fOld it ap &nd put it wer ol D6 sAks gO
Der fOld4N D6 sAks gud
&nd Dis wan iz mAmIz bat 2 dOnt nO wer D6 aDR wan iz
yU h&v it
yU h&d D6 aDR wan
D&ts n24maz y&
n24maz gr3
D&t kalR iz gr3
D&t kalR iz kold gr3
&nd Dis kalR iz
yes
DIz sAks Ar red DIz sAks Ar gr3
wat kalR Ar DIz sAks
pRp6l
DIz sAks Ar blU
DIz sAks Ar pRp6l
DIz sAks Ar
y&
DIz sAks Ar gr3
gr3
Ok3 let as put 6w3 n24maz klODz
let as put Dem 6w3 wer D3 b4loN
Der D3 Ar
2 sI Dem r2t Der
D6 gr3 wanz Ar r2t Der
y&
mAmI iz ge94N n24maz klOD4N kArt
&nd briN4N it OvR hir sO wI k&n put D6 klODz 4ns2d
&nd luk hUz hir
y& D6 pRs6n
Ad pRs6n
2m nAt sO Sur 2m ap tU pl34N D6 Ad g3m wiD yU
bI kerf6l An D&t bed Ok3
D&t bed iz nAt &z s3f &z D6 aDR bed wI h&d &t hOm &t D6 Old h1s
DIz Ar n24maz SRts
DOz Ar sam OvRolz D&t b4loN tU n2Im6
2m gAn6 put yor SRts hir
Sorts DOz Ar yor Sorts
2m gAn6 put yor sUt Der
2m gAn6 put yor OvRolz &nd sUts hir
&nd yor loN slIv SRts hir
DOz Ar OvRolz
yU h&v6nt worn DOz yet h&v yU
DIz Ar SRts
mAmIz sAks
pRp6l y&
hirz D6 gr3 wanz
yU wAn6 hOld D6 gr3 wanz
mis
yU p&kt sam
yur p&k4N D6 gr3 wanz 6w3
2m
r2t hir
le9R 2
D&ts D6 le9R 2
h3 wats D6 le9R 2 dU4N An D6 flor 4n yor rUm
iz it tr24N tU h2d
nId D6 kl1n tU get it
2 dOnt TiNk wI rilI nId D6 kl1n tU get it
d&9I put yor krib t6geDR for yU
rilI
gRil6 wol6 d&l6
wat dU gRil6z It b2 D6 w3
dU gRil6z It CIz s&ndw4C4z
dU gRil6z It
Am6nd ba9R
nO
wat dU gRil6z It
D3 It h3
D3 m2t
dU gRil6z It or6nJ6z
Ok3 DOz w2ps 2 dOnt wAnt yU tU h&v Ok3
DOz Ar for mAmI tU h&v
wat
wat wat dU daks It
wo9R D3 It wo9R
2m Sur D3 driNk sam wo9R
&nd wat els
p3 samT4N
Ar yU t3k4N D6 n2s fOld6d p6JAm6z &nd fUl4N R1nd wiD Dem D&t 2 fOld6d olre9I
mAmI h&d fOld6d Dem
n2Im6
DOz Ar yor nU p6JAm6z
2m gAn6 put ol D6 p6JAm6z hir wer D6 d26pRz Ar Ok3
nO kl2m4N An D&t plIz
plIz CIz
plIz CIz
yur klOz4N samT4N
Ok3
andR D6 krib
hir it iz
let as sI
wat h&v 2 dan roN hir
n2Im6 nO yU k&nAt step An D&t
D&ts nAt Ok3
nO nO nO nO
D&ts nAt 6 t5 DO
yes Der for mAmI tU yUs wen 2 w2p yor bA96m
hirz D6 le9R 2 DO
&nd hirz 6 her 4l&st4k yU k&n kIp it 4n yor pAk6t
&nd hirz D6 sAks
wat h&p6nd tU D6 red sAks
did6nt 2
did6nt wI h&v sam red sAks
did yU put Dem samwer
gr3 iz hir
mis bU
mis bUb6lU
Der wR menI glUz &t D6 l2brerI
glUztiks DOz wR glUztiks &t D6 l2brerI D&t d3
y& &nd wI so Der
y& &nd Der wAz 6lAt av glU
glU An yor legz
yur klIn4N OvR Der
wat Ar yU klIn4N OvR Der
y& 2 so D&t
land6n briJ iz fAl4N d1n fAl4N d1n fAl4N d1n
land6n briJ iz fAl4N d1n m2 fer l39I
2 lost m2 wAC
lUn6 dogI
wI did sI lUn6 dogI D6 aDR d3
y& lUn6 wAz gO4N hOm
D&ts r2t
tU lUn6z h1s
lost m2 wAC &nd brOk m2 C3n brOk m2 C3n brOk m2 C3n
2 lost m2 wAC &nd brOk m2 C3n m2 fer l39I
l39I b39I d39I
l39I b39I b39I
y&
yur gAn6 fOld D&t OvR Der
Ok3
m2 fer l39I
dU96l dU96l dU96l bag
Ar yU 6 dU96l bag
yes yU Ar
dU96l bag dU96l bag dU96l dU96l
let as klOs DOz
dU96l dU96l dU96l bag
let as lIv DOz Der Ok3
T&NkyU
U yU Ok3 bU
hir fOld Dis t16l
2 nId yU tU help fOld Dis t16l
Ok3
T&NkyU
wats D6 m&9R
y& 2 TiNk 2l put DIz OvR hir n1
Ar yU fOld4N D&t tU
Ok3 2m pa94N D6 Sorts hir
2l t3k D&t t16l
n1 wI Sud gO b&k tU mAmI &nd d&9Iz rUm b4koz 2 h&v sam klODz tU h&N ap
let as gO Der
let as gO tU mAmI &nd d&9Iz rUm n1
Ok3
k&n wI gO
Der SI gOz
yU wR ran4N
2 sI yor sAk An D6 flor
yU lost 6 sAk bU
yU lost 6 sAk
dir
dir
hir sI
Dis iz D6 wan D&t b4loNz An D&t fut
yU h&v 6 n3k6d fut Der
yes
it iz n3k6d
hir 2m gAn6 put Dis 4n D6 lin6n klAz6t Den 2m kam4N r2t b&k
pitR p&9R pitR p&9R pitR p&9R pitR p&9R
b5 D&t dr2R iz verI l1d
k&n yU kam b&k hir plIz
yU wAnt mI tU put D&t aDR sAk An for yU
let as get sam h&NRz sO 2 k&n h&N ol DIz TiNz
y& DIz Ar h&NRz
2m ge94N h&NRz
2m gO4N tU h&N DIz SRts Der
hirz D6 Ad pRs6n
yur gAn6 pl3 dAm4nOz wiD
bI kerf6l Der
mAmI iz hir
lost m2 wAC &nd brOk m2 C3n
brOk m2 C3n brOk m2 C3n
2 lost m2 wAC &nd brOk m2 C3n m2 fer l39I
l39I b39I d39I
Ar yU bI4N kerf6l ge94N d1n s3flI
y& 2m yUz4N h&NRz n1
kam tU priz6n yU mast gO
yU mast gO
r&ts
wAC
lost m2 wAC &nd brOk m2 C3n brOk m2 C3n brOk m2 C3n 2 lost m2 wAC &nd brOk m2 C3n m2 fer l39I
yes mer6lI
wI rOl 6loN
rOl 6loN rOl 6loN
klaNk
mer6lI wI rOl 6loN
m2 fer l39I
l39I b39I d39I
brOk m2 C3n
lost m2 wAC &nd brOk m2 C3n
h6lO mis bU
yU brOk yor C3n
h&v 6 C3n tU br3k
Ar yU wer4N 6 wAC An 6 C3n
D&ts verI Old f&S6nd av yU
n1 let as get D&t aDR sAk An f2n6lI
n2Im6 yur 4n D6 klAz6t
kam b&k hir
2 sI yU 4n Der
y& D6 v&kyUm klInR iz 4n Der tU
yU so D6 v&kyUm
yUs6z D6 v&kyUm klInR
hir
wat iz Dis pr3 tel
kam hir let as get yor sAk An
2 nId 6 n3k6d fut
werz D6 n3k6d fut
yes kam OvR hir sO 2 k&n
n2Im6
kam hir plIz
kam hir sO 2 k&n put D6 sAk An
kerf6l
Der Ok3
its Alr2t yur Alr2t
its Ok3
kam4N b&k
kam4N b&k tU mAmI
kam4N b&k tU mAmI hU D6 sAk An hR hed
werz D6 sAk
2l h&vt6 gO luk for it
iz it 4n D6 b&TrUm
iz it 4n D6 kiC6n
iz it 4n yor pAk6t n2Im6
kam hir plIz
mAmI wud l2k yU tU kam hir n1
mAmI wud l2k yU tU kam hir r2t n1
T&NkyU
yU Ar si94N
yur 6 snag6lI bU
pRs6n si94N Der tU
h3 let as fOld DIz r&gz
fOld DIz r&gz
D&t pRs6n daz6nt h&v enI sAks b4koz D&t pRs6n daz6nt Iv4n h&v enI fIt
&nd wat iz D&t
Ok3 yur gAn6 help fOld
D&ts gud
let as fOld Dem &nd put Dem 4n 6 p2l
l2k wI h&d D6 gOld6nrAd 4n D6 p2l wen wI wR dig4N it ap t6geDR
T&NkyU
Ok3
mAmI wAz dig4N D6 gOld6nrAd D6 aDR d3 &nd m3d 6 p2l av D6 gOld6nrAd
wI put gOld6nrAd An tAp av gOld6nrAd &nd m3d 6 big p2l av it
gud JAb
T&NkyU
T&NkyU swI9I p2
gr3t T&Nks hanI
hanI T&Nks swI9I p2
2m fOld4N D6 r&gz
yU h&v bin m3k4N sO menI r2mz Dis wIk
wiD pIp6lz n3mz 6speSlI
&nd yU wR s34N mAmI bAmI
&nd yU wR s34N n2Im6 fAIm6
&nd
wat iz mAmIz n3m
mAmI pamI dAmI
d2n6sor
d2n6sor
h&d 6 staft d2n6sor
D&t li96l b5 wI viz696d yestRd3
hiz n3m iz
wat
hiz mAmI
yU nO wat els yU sed Dis morn4N D&t 2 Tot wAz intr6st4N
yU sed yU sed d&9I iz 6 m&n mAmI iz 6 wum6n
did6nt yU s3 D&t Dis morn4N
2 wAz sRpr2zd D&t yU sed D&t
r2t hir
U U
D6 pRs6n 2 dOnt sI D6 pRs6n
D6 pRs6n iz hid6n
D6 pRs6n iz hid6n kAz 2 dOnt sI D6 pRs6n
evrIwer
n2Im6 TrO4N D6 pRs6n
wer did yU TrO D6 pRs6n
nRsIz Ar 4n 4n Der
y&
yU wAn6 nRs n1
Ok3 let as gO 4n D6 liv4N rUm &nd nRs
wel let as t3k of D6 m2krOfOnz &nd Den wI k&n gO 4n D6 liv4NrUm &nd nRs Der Ok3
y& hOld An hOld An mAmI wil dU it
mAmI wil dU it
mAmI &nd d&9Iz rUm y& D&ts wer wI Ar
wIr 4n mAmI &nd d&9Iz rUm
klaNk
Ar yU l24N d1n
D&ts nAt verI kamfR96b6l
let as get Dis TiN of av yU
of av yU
yurz iz of y&
2 wil t3k m2n of tU
&nd D&ts plagd 4n Der &nd D&ts plagd 4n Der
Der n1 its grIn
Jast nI96d 6 li96l Jig6l4N
Jig6l4N
Jig6l4N
wa9R yU h&v4N for brekf6st m2 dir
wa9R yU h&v4N for brekf6st
mAmI iz pa94N An hR m2kr6fOn
y&
yU h&v it tU
t6d3 iz s&9R9I AktObR fifT
&nd D6 l&st t2m
wI r6kor96d wAz
mandI AktObR
mandI septembR twentI TRd sO it h&z bin
tU wIks m2n6s 6 fyU d3z
6nforC6n6tlI
mor blUberIz n1
Ar yU Jast pik4N 1t D6 blUberIz &nd I94N Dem &nd nAt I94N D6 por6J
blO4N An D6 por6J
wud yU l2k sam &p6ls&s
wat Ar yA dU4N
2m g6nINg6ning6 wat Ar yU dU4N r2t n1
wat Ar yA dU4N
si94N &nd
wat els Ar yU dU4N b4s2dz si94N
wR yU gAn6 h&v it wiD yor spUn
S&l wI put sam wIt An it
iz D&t gud &p6lsos it luks l2k it
yur pa94N it 4n D6 bOl
yamI
wat 6 gud brekf6st
k&mR6
D6 k&mr6z An
its
r6kor94N
wa9R yU I94N for brekf6st Dis morn4N
or nAt I94N &z D6 k3s m3 bI
yU dOnt wAnt D6 por6J ha
Derz lAts6 yamI blUberIz 4n it
Ups
Ups
mAmI spild por6J An D6 flor
4gz&ktlI
dir
dir
mAmIz wAS4N hR h&ndz wiC h&d D6 spild por6J An Dem
2 did dr2 m2 h&ndz
wel wat els wil yU h&v dU yU wAnt sam tOst
nO
yU wAnt samT4N els
dU yU wAnt sam k6mUt
y&
h1 6b1t k6mUt wiD Am6nd ba9R An it
yU Ar m3k4N sO menI r2mz n2Im6 D&ts kold r2mz
yur Jast spi94N 1t evrITiN 4n hir
yU nO wat
lets
2l Jast giv yU sam &p6lsos b2 4tself Ok3
Derz nO p5nt I94N D&t &nd Den spi94N it ol 1t
y& 2m gAn6 giv yU k6mUt tU
sO menI r2mz
yU Ar m3k4N sO menI r2mz
h1 6b1t k6mUt wiD Am6ndba9R &nd &p6lba9R An it
2m pa94N D6
&p6l
Am6ndba9R An D6 k6mUt
&nd 2 wil olsO put &p6lba9R An D6 k6mUt
2 &m
sI
2 &m pa94N Am6ndba9R An it
yU wAnt &p6lba9R olsO
y&
mAmI iz m3k4N brekf6st for n2Im6
tU It 4gz&ktlI
tU It
ka94N k6mUt
k6mUt
kranC
kranC kranC kranC
D&ts r2t
mor k6mUt wiD Am6ndba9R
lets get yor li96l pl3t 1t
let mI sI if its 4n D6 diSwASR
did 2 ran Dis l&st n2t
yes 2 did ran Dis l&st n2t
Ok3
2m ka94N ap D6 pIs av k6mUt wiD Am6ndba9R &nd &p6lba9R An it
for yU tU It
sI
dog 6 bOn soN
s1nd
Dis Old m&n
hI h&d
wan hI pl3d nikn&k An hiz Tam
wiD 6 nikn&k p&9Iw&k giv 6 dog 6 bOn
yU l2k D&t ha
dog 6 bOn soN
s1nd Ar yU s34N dog 6 bOn s1nd
sed D6 dog
yes
did yU sI D6 dog Dis morn4N wen yU gAt D6 p3pR wiD d&9I
did yU sI t&hO
wAz hI 1t Der
yes
1tdorz
s6mt2mz wI sI t&hO 4n D6 morn4N
hIz 6 papI
hIz nAt verI t2nI bat hI iz 6 papI
yU so D6 dog 1ts2d
hiz n3m iz t&hO
hIz 1tdorz
hI l2ks tU st3 1tdorz
s6mt2mz
t&hO
hIz 6 papI
wat iz hI dU4N wen hIz
wI sI him 1ts2d
wen wI sI him Der wat iz hI dU4N yUZ6w6lI
hIz 1tdorz y&
1ts2d
t&hO
t&hO
tAkO
t&hO
hIz yUZ6w6lI w&g4N hiz t3l &nd luk4N tU s3 h6lO tU pIp6l
hI l2ks tU s3 h6lO
hI daz6nt rilI bArk verI maC DO
&kC6w6lI
hIz 6 kw26t k2nd av 6 dogI
t&hO
yes w&g4N hiz t3l
hI daz w&g hiz t3l
mAmIz kr&k4N Op6n sam egz
2m Op6n4N egz
t&hO iz hiz n3m
y& hIz 6 papIdog
hIz 6 yaN dog
yaN dog
h2 t&hO
hIz 6 papI D&ts r2t
hI iz 6 papI
y&
hI st3z 1tdorz
6 lAt av D6 t2m hI st3z 1tdorz
wel &kC6w6lI hI st3z indorz mOst av D6 t2m bat
s6mt2mz
hI gets tU gO 1tdorz
wer hI k&n
wAC D6 skwR6lz &nd It lIvz for fan &nd sI D6 pIp6l
&nd sI kArz &nd traks gO b2
&nd
&nd sI mO9Rs2k6lz kw2t pAs6blI
&nd sI men yes
&nd if 6 m&n gOz b2 hIl sI 6 m&n &nd if pIp6l gO b2 l2k n2Im6 &nd mAmI
hI l2ks tU kam &nd sI as
sI wat wIr dU4N
wat
wat Ar yU I94N
gud
D&ts
1tdorz
D6 dog 1ts2d yes
r4membR hiz n3m wats hiz n3m
wI Jast tokt 6b1t it
t&hO
yes
1tdorz iz r2t
hI prAb6blI
yes 2 bet hI l2ks tU sI skwR6lz
2 bet hI l2ks D&t 6 lAt
Ok3
t&hO
did yU sI him wen yU gAt D6 nUzp3pR wiD d&9I Dis morn4N
wAz hI 1tdorz Dis morn4N
n2Im6 2m gAn6 gr2nd sam sin6m6n sO Dis iz gO4N tU bI verI n5zI
Ok3 wAC 1t
its Ok3 its Ok3
Dis iz l2k gr2nd4N kAfI bInz
did d&9I gr2nd D6 kAfI bInz Dis morn4N
wen yU m3d kAfI wiD him
or did yU help him
yes
2 &m kuk4N
frenStOst
dU yU It frenC tOst s6mt2mz
y& its
wen its ol dan kuk4N 2m gAn6 giv yU sam tU It
it wil bI hAt bat 2l blO An it
verI hAt yes
&nd Den wIl blO An it &nd it wil get worm
D&ts r2t
yU nO yU h&v mor Am6ndba9R &nd &p6lba9R &nd k6mUt hir tU It
wud yU l2k D&t
kranCI iz6nt it
kranCI
t&hO
hI l2ks D6 1tdorz
2 TiNk hI l2ks tU st3
yes hI k&n sI skwR6lz 1tdorz
k3
wat &n6m6l did wI sI 1tdorz yestRd3
wel wI did sI him bat wat aDR &n6m6l did wI sI 1tdorz yestRd3
yes
wI so 6 fAks 4n 1R
wer wAz D6 fAks
gO4N d1n D6 dr2vw3 yes
D&t fAks wAz gO4N d1n D6 dr2vw3
D6 fAks wAz luk4N for 3kornz
2 wandR wat fAks6z It yU nO wat wI Sud f2nd 1t wat D3 It
wI nO D&t skwR6lz It 3kornz
wI nO D&t
skwR6lz It rAks
nO
wat dU gRil6z It
h3 2 TiNk D3 prAb6blI dU It h3
&nd skwR6lz It 3kornz y&
D3 dU
2 dOnt TiNk sO
skwR6lz It l&mz
nO
It wat
skwR6lz It dakl4Nz
nO
wat &m 2 dU4N 2m kuk4N D6 frenStOst
&nd Den 2l blO An it wen its dan sO D&t yU k&n h&v sam
sO it wil kUl d1n r2t
kUl d1n
wat daz n2Im6 It
n2Im6 Its frenStOst
its gO4N tU bI dan
its nAt kw2t dan yet
&kC6w6lI Der iz 6 li96l bit D&ts dan
yU kud h&v sam av Dis
2l blO An it n1
Ups 2 drApt 6 pIs
Derz sam frenStOst r2t Der its gO4N tU bI worm
hIz 4n D6 bedrUm pa94N An hiz klODz
hI tuk 6 S1R 2 TiNk
h1 iz D6 frenStOst iz it gud
bat yU did6nt Iv4n It
yU did It it
Ok3
mAmIz gAn6 kat sam mor for n2Im6 tU It
2 &m blO4N An it
yU wAnt 6 li96l &p6lba9R An it
Der
yes
samT4N smelz gud dU4N
m3k4N frenStOst
wAnt 6 pIs
ha
dU yU wAnt 6 pIs
2 ges hArd tU r4zist
gA96 gAb6l it d1n &nd ran
yU wAnt sam tU
n2Im6 wAnts 6 pIs
SIz bin I94N it
Ar yU I94N frenC tOst
b5
yU wAnt sam mor 6gen
2m ge94N yU sam swI9I
yur I94N it r2t ap
lets put 6 li96l Am6ndba9R An it for yU
&nd &p6lba9R
frenC tOst wiD Am6ndba9R &nd &p6lba9R
its kw2t worm
d&9Iz ge94N hiz frenC tOst
did yU kol 4n
y&
did yU sI t&hO wen yU went tU get D6 nUzp3pR
hUz t&hO
hUz t&hO n2Im6
hUz t&hO
d&9Iz &sk4N
hUz t&hO
hU iz it
SI kolz him tAkO
tAkO
hUz D&t
iz D&t
iz D&t 6 dog
or 6 k&t
or 6 fAks
nO wel hUz t&hO
tel
tel d&9I hI daz6nt nO t&hO
1tdorz
bat hU iz hI
d&9I daz6nt nO
6 papI
iz hI 6 papI
iz hI D6 n3bRz papI
hIz wilz papI
wil yU met D6 n3bR
2 tOld yU 2 met him Jast wans
D6 g2 d1n hir 4n D6 smol h1s
y& tU D6 left
s6mt2mz hI put
t2z D6 dog ap 1ts2d
wel sO wats D6 storI iz hI D6 g2 hU l2k iz k6nvR94N Dis tU 6 yir r1nd
r2t
wiC 2 TiNk mast bI mOstlI dan
nAt Sur D6 hI94N sist6m iz
hU daz t&hO l2v wiD dU yU r4membR hiz n3m
y& t&hO D6 papI livz wiD wil
iz D6 m&n hU livz d1n Der
hiz n3m iz wil
Ok3
Dis b3bI l2ks frenStOst
SI daz
SI h&z6nt olw3z
t&hO
hI l2ks bI4N 1tdorz 2 TiNk t&hO
D&t tU worm
its 6 li96l bit worm
y&
t&hO
y&
did yU kol &nd f2nd 1t Der wR 6 lAt av p3S6nts
nO
2 Jast kold tU tel Dem 2d bI twentI mor min6ts
wel 2 ges it iz
hU iz it
sam g2 2 dOnt nO
y&
6 nU krAp av felOz fram D6
rilI
Iv4n n1 Derz 6 J5nt prOgr&m n1
for sO
y&
sO 2 gAt &n 6p5ntm6nt for 6 fAlOap viz6t wiD 4n nOvembR
y&
wat
D&t wAz pArt av D6 m3l
2 did6nt sI it
skeJul
Cek D6 d3t &nd sI if its 6 tUzdI
prAb6blI nAt
2l h&v 6naDR if Der iz 6naDR
yes t3k wan of D6 gri96l
hAt
grid6l
sO
mAmI wAz pa94N D6 milk b&k 4n D6 r6friJR39R
b5 DIz g2z Ar rIl tempr6CR frIks
ha
2 nO
mor frenC tOst namAnamA
hUz namAnamA
hUz D&t
2m ge94N yU sam frenC tOst mis bUb6lU
wiD pa94N sam
yes 2m pa94N
yur h&v4N frenC tOst wiD Am6ndba9R
m2 gAd
&nd &p6lba9R tU
&nd &p6lba9R tU
b3bIO
eg
D&ts ba9R D&ts nAt eg
2 dOnt h&v eg
D&t lukt l2k &n eg D&t wAz ba9R
D&ts ba9R mAm6z I94N
mAm6z h&v4N frenC tOst tU
Derz nO eg hir
nO D&ts nAt eg
did SI s3 D&ts eg
y&
fin4S yor frenStOst luks yamI
yU nO Derz eg 4n D6 frenC tOst
yU so mI br3k D6 egz r2t
D6 frenC tOst h&z eg 4n it n2Im6
Derz eg 4n it
its hArd tU
sI it gO 4n bat nAt sI it l2k skr&mb6ld egz 2 TiNk
y&
iz D&t yamI frenC tOst
Ok3
mor evrITiN
Der iz Am6ndba9R An it
wel d&9I
hOps tU bI hOm &t 6 dIs6nt 1R
&nd D&t wud bI
&ftR r1ndz twelvTR9I wan
Den 2 gAt 6 tan 6 wRk bat
tr2 tU dU it
nO yU It D&t Ok3
t6mArO
2 h&v sam fUd
Den t6n2t or t6mArO n2t w2l yU g2z Ar slIp4N or samT4N
wI Sud bI b&k fram D6 Old h1s Den
wel Cek 4n wiD mI b4koz m3bI wI k&n
sn&k 1ts2d
iz D6 Op6n h1s t6d3 or t6mArO
t6mArO
2 hOp 2 h&v D&t r2t
tAkO
&nd D6
wI nId tU sort av 4nspekt D6 &nd D3 mast bI dan b2 n1
y& 2 h&v6nt bin OvR Der 4n 6 fyU d3z
1tdorz
wIr gAn6 gO tU D6 Old h1s t6d3
mAmI &nd n2Im6
Ar gAn6 viz6t D6 Old h1s t6d3
d&9I wAnts tU sI D&t bat m3bI
its nAt pAs6b6l
kud gO t6mArO
d&9Iz gO4N tU wRk n1 b3bIO
2m gO4N tU D6 of6s
2m gO4N tU D6 hAspi96l &kC6w6lI
D&ts D6 aDR pl3s hI wRks r4membR
2m gAn6 wRk &t D6 hAspi96l wer ol DOz wim6n s3 U &nd wen D3 sI n2Im6 D3 s3 U &nd wat 6 kyUt b3bI
D3 dU s3 U &nd
b2
yes
y& wum6n s3 U &nd wat 6 kyUt b3bI D&t n2Im6 iz 6 verI kyUt b3bI D&ts wat D3 s3
&nd D3 wAn6 skwIz yU D3 wAn6 skwIz n2Im6 &nd giv yU kis6z
2 nO its k2nd av fanI iz6nt it
D&ts 6 steT6skOp
did f2nd wan
yU did
2 TiNk 2 put it 4n m2 kAr tU t3k tU yU
wel
2m gO4N 4n D6 kAr 4n f&kt 2m gO4N r2t n1 b4koz 2m ge94N l3t
4n m2 luk 4n D6 frant av m2
y& 2 h&v6nt hRd yU s3 D&t b4for hAspi96l
h&v6nt hRd it IDR
hAspi96l y&
hIz gO4N tU D6 hAspi96l
D&ts wer 2m gO4N
wI went Der wans Derz 6 k&f6tirI6 Der
gO sI pIp6l
r4membR D6 k&f6tirI6
lAts6 pIp6l
lAts av pIp6l
D6 k&f6tirI6 wAz
Ok3 b2
b2
b2 b3bI
kis kis b2 b2
b2
4n D6 hAspi96l yes
4n D6
its worm &nd windI 1ts2d
ha
worm &nd windI
d&9I
hI so 1ts2d
d&9I went 1ts2d
hIz gO4N tU get 4ntU hiz kAr
&nd dr2v tU D6 hAspi96l
dU yU l2k D6 frenC tOst
r2t
its fin4St kuk4N
wIr I94N it n1 Derz sam r2t hir
steT6skOp d&9I wAz luk4N for hiz steT6skOp
hI wAz wer4N it R1nd hiz nek bat D&t wAz6nt D6 wan hI wAnt6d
hI wAnt6d 6 difR6nt wan
steT6skOp
r4membR wen wI went tU dAktR d3nknRz of6s
6w2l 6gO
Dis wIk
dAktR d3nknR h&d 6 steT6skOp olsO
&nd SI yUzd it tU dU Dis tU yU
tU lis6n
SI wAz lis6n4N steT6skOp iz samT4N yU yUs for lis6n4N
wat
d&9I wAz wer4N wan
hI wAnt6d 6 difR6nt wan
pIp6l yUs steT6skOps &t D6 s3m t2m
wen D3 yUs bladpreSR kafs tU
d&9I yUs6z 6 bladpreSR kaf s6mt2mz &nd 6 steT6skOp s6mt2mz
I94N brekf6st
2m I94N brekf6st
n2Im6 iz I94N brekf6st
wats D6 kidO dU4N
2m I94N frenC tOst
Ar yU
2 put ba9R An m2 frenC tOst
6 li96l bit
its nAt eg its ba9R
badR sadR
dU yU wAnt eg b4koz 2 wil m3k yU 6 skr&mb6ld eg if yU wud l2k &n eg
yUZ6w6lI wen wI m3k skr&mb6ld egz
wI dU h&vt6 blO An it
wel d&9Iz gon n1
sO if 2 m3k yU skr&mb6ld egz 2 wil blO An Dem
bat dU yU rilI wAnt skr&mb6ld egz
mAmI wAz &sk4N n2Im6 samT4N
dU yU wAnt skr&mb6ld egz
n2Im6 iz wig6l4N
2 TiNk yur dan wiD yor brekf6st
Derz mor k6mUt if yU wAnt it
2 &m
yes 2 wAz ka94N D6 k6mUt wiD 6 n2f
D&ts 6 big pIs yUl nId tU CU it wel
d&9I went 6w3
went 6w3 went hOm
yestRd3
went hOm tU t3k ker av hR do9R
d&9I went tU D6 hAspi96l
hI drOv tU D6 hAspi96l
y& Derz 6 k&f6tirI6 Der
k&f6tirI6 iz l2k 6 restRAnt
wiD fUd 4n it
pIp6l b2 fUd 4n 6 k&f6tirI6 Jast l2k
pIp6l b2 fUd &t 6 restRAnt
D6 hAspi96l h&z 6 k&f6tirI6 4n it
yes Derz fUd 4n D6 k&f6tirI6 &t D6 hAspi96l
mAmIz I94N frenStOst
yU h&d CIz &t D6 k&f6tirI6
b5 D&t wAz TrI wIks 6gO
yU r4membR 6 lAt av TiNz
yes yU h&d CIz &nd yU h&d JUs
yes d&9I wAz I94N 6 s&ndw4C &nd mAmI wAz I94N 6 s&ndw4C D&t d3
D&t wAz 6w2l 6gO n2Im6
yU spit samT4N 1t
yU spit 1t D6 k6mUt Ar yU dan I94N
mor frenC tOst Sur
hir
hirz mor Der tU
mAmI g3v yU mor frenC tOst sI
wat
I94N CIz &t D6 restRAnt
yU mIn D6 k&f6tirI6
k&f6tirI6 iz l2k 6 restRAnt D&ts r2t
yes pIp6l b2 fUd 4n it
d&9I bAt fUd &t D6 k&f6tirI6
wat
wIt
hU 3t CIz &t D6 k&f6tirI6
n2Im6
It JUs tU
yU mIn yU dr&Nk JUs
n2Im6 dr&Nk JUs &t D6 k&f6tirI6
Ar yU katIN yor frenStOst
yU h&v D6 spUn
wiD 6 spUn yes
yur ka94N it wiD 6 spUn its hArd tU kat it wiD 6 spUn
hir
mAmI wil kat it 4ntU smol pIs6z
Der
kat D&t wan
Iv4n smolR
Der
gAn6 It D&t n1
Ar yU I94N wiD yor fiNgRz
2 TiNk yU did sI p6tUnI6z wen yU wR 4n D6 k&f6tirI6
fl1Rz
y&
p6tUnI6z
wR Der stirz Der
&t D6 hAspi96l
2 r4membR yU wokt ap sam sterz &t D6 hAspi96l
I94N
n2Im6 iz fin4S4N I94N
h&v 6 li96l mor frenStOst or h&v sam av yor JUs luks l2k yU h&v sam yamI JUs Der
4n yor sipIkap
wat iz 4n yor sipIkap
wat
mAmI fin4S4N
iz fin4S4N I94N
yU 3t yor brekf6st
yU 3t yor brekf6st
Ar yU stil haNgrI
wat els did yU It for brekf6st
yes yU h&d k6mUt &nd
&nd &p6lsos &nd
wat els
&nd frenC tOst
&nd wat els
Am6ndba9R
k6mUt
&nd Am6ndba9R &nd &p6lba9R
&nd JUs
wat 6 gud brekf6st
yU wAnt mor &p6lsos
let mI sI if wI h&v enImor
Ar yU dan wiD it Ok3
klIn4N ap
m3k4N 6 mes
mAmI iz klIn4N ap
It wat
brekf6st
yes wI Jast 3t brekf6st
D&ts wat wI did
wI wR I94N brekf6st t6geDR
mAmI wAz I94N
SAp4N
D&ts 6 JOk r2t
mAmI daz6nt It SAp4N
mAmI 3t brekf6st n2Im6
wI did6nt It brekf6st &t 6 restRAnt
nO wI 3t brekf6st &t hOm
wI 3t brekf6st &t hOm t6d3
klIn4N ap
wat Ar yU dU4N
2 TiNk yur tr24N tU bI misC6v6s
Ar yU bI4N misC6v6s
yur nAt
y& 2 dOnt rilI l2k it wen yU TrO TiNz An D6 flor
wer dU yU TiNk it iz
y& Der
wel 2 wil get it bat nAt 4mI9I6tlI
it luks l2k yUv bin TrO4N 6 lAt av TiNz
y& Derz D6 Cesnat D&t yU &nd d&9I
wR pl34N wiD
kam An
k&n yU
yU wAn6 klIn yor On f3s
yU dU it yU klIn yor f3s
olr2t yU
Ok3 klIn D6 tr3
yur fin4St Ok3
yur fin4St klIn4N D6 tr3
Sud 2 t3k D&t &nd put it 4n D6 gArb4J
Ok3
yur klIn4N
yur stil klIn4N
2 Tot yU sed yU wR fin4St klIn4N
Ok3
klIn 6gen
4l2z6 J3n
yU nO bUm SAk6 lAkA iz 6 difR6nt soN D&n 4l2z6 J3n
Der An D6 s3m sIdI bat bUm SAk6 lAkA lAkA iz D6 m2 fIt soN
bUm SAk6 lAkA lAkA bUm SAk6 lAkA lAkA lAkA
6S3 6S3 D&ts pArt av li96l lIz6 J3n
D&ts 6 gud soN
kam 4n D6 m1nt6n
kam4N R1nd D6 m1nt6n
SIl bI
D&t wan
kam4N R1nd D6 m1nt6n wen SI kamz
tUt tUt D&ts r2t
SIl bI kam4N R1nd D6 m1nt6n wen SI kamz tUt tUt
SIl bI kam4N R1nd D6 m1nt6n SIl bI kam4N R1nd D6 m1nt6n
SIl bI
kam4N R1nd D6 m1nt6n wen SI kamz tUt tUt
h1 daz D&t gO wat Ar D6 wRdz tU li96l lIz6 J3n dU yU nO Dem
6S3 6S3 r2t
DOz Ar wRdz tU li96l lIz6 J3n
6S3 6S3
2 nO 6 gRl D&t yU dOnt nO
li96l lIz6 J3n
w3 d1n s1T 4n bolt6mor
li96l lIz6 J3n
Ok3
4l2z6
D&t p3pR t16l iz brOk6n
olr2t
klIn D6 tr3
4l2z6
wat iz D&t
tel mI wat it iz
wat iz 4n yor h&nd
p3pR t16l
T&Nk yU
olr2t
wat Ar wI gAn6 pl3 wiD Dis morn4N
Ok3
lets pl3 wiD D6 legOz
wat
wat Ar wI gAn6 pl3 wiD
wat Ar wI gAn6 dU wiD D6 legOz
Ok3
lets m3k 6 t1R
lets m3k sterz wiD D6 legOz
wiD 6 r3l4N D&ts verI hArd tU dU bat wI k&n
wI k&n tr2
mAmIz gAn6 t3k n2Im6 1t av D6 Cer
mAmIz pa94N 6w3 ol D6 fUd fram brekf6st
wats n2Im6 dU4N
yes
m2kr6fOn of
2 wAz Jast rIR3nJ4N it &kC6w6lI
lets lIv it An for 6 li96l bit
Ar wI gAn6 m3k sterz for D6
for D6 frendz for yor frendz tU gO d1n
mAmIz t3k4N n2Im6 1t av D6 h2Cer
wer Ar D6 legOz
Ok3
yU tuk yurz of r2t
m2n of
yU mIn yU wAnt mI tU t3k m2n of 2 sI
wIr gAn6 h&vt6
4l2z6
yU wAn6 dro for 6 li96l bit
wAnt mI tU get D6 kr3Anz
wI kud dro for 6 li96l bit
lets get 6 klIn pIs av p3pR
Der
U verI n2s
D&t luks n2s
yU wAnt mI tU r2t min6m6m
w2 dU yU olw3z wAnt mI tU r2t min6m6m D&ts h1 wI stArt
wenevR wI pl3 wiD kr3Anz
Ok3 2 dOnt m2nd
6m
6m 2 6n 2 6m yU 6m min6m6m
k&n yU
nO yU nO wat wIr nAt gAn6 TrO D6 kr3Anz k&n yU plIz briN D&t kr3An b&k hir
briN it b&k
Ok3
y& D&t sez min6m6m
yU wAnt mI tU spel samT4N els
Ok3 2l spel lIz6
hir
wer Ar yU gAn6 sit
2 wAn6 spel it sO yU k&n red it
el 2 zI
6
el 2 zI 6
Dis iz &n I
le9R I iz r2t Der
yU nO D6 wRd fut h&z tU Iz
ef I I
tI
fIt
&nd D6 wRd fut h&z tU Oz
ef O O tI
fIt &nd fut
D&ts D6 O
Dis iz &n O &nd O iz Jast 6 sRk6l
yU wAnt le9R sI
D&ts p3pR wiC iz m3k4N 6 lAt av n5z
lets tRn D6 p3J
Ok3 Ok3
Ok3 let mI h&v D6 p3pR
wat dU yU wAn6 dro
le9R O
hirz 6 le9R O
Derz tI
ot O tI
l2k hAt 3C O tI spelz hAt
luk
yU Ar dro4N n2s sRk6l Der
3C
O
tI
spelz hAt
Ok3
3C
O
tI hAt
D&ts D6 tI
y& its 6 sRk6l bat its olsO le9R O
le9R 3C
le9R O
le9R tI
le9R 3C
y& D&t spelz hAt
wI k&n spel nAt
6n O tI spelz nAt
6n O tI nAt
nAt hAt hAt
hA9A bA96
yur dro4N n2slI
yur dro4N sRk6lz
gr3t yes
yU Ar dU4N 6 gud JAb dro4N sRk6lz
D&ts 6 sRk6l
D&ts &n O
Ok3 wiC kalR
pRp6l
Ok3 lets dro sRk6lz
y& D&ts brOk6n yU nO wat wI k&n dro &t D6 aDR end if 2 pIl b&k D6 p3pR DO
mAmIz t3k4N D6 p3pR of av Dis end sO wI k&n dro &t bOT endz
pIl 2 wAz pIl4N D6 p3pR
2m gAn6 r2t n2Im6
6n
6
2
6m
6
D&ts 6 pIs av kr3An w2 dOnt yU giv D&t tU mI b4koz its tU smol
wel 2 dOnt TiNk wI k&n fiks it sO Iz6lI w2 dOnt yU Jast giv it tU mI Der
wat &m 2 dro4N n1
wats Dis
wat Ar DIz
S3ps
yU nO wat D&t iz
y&
wan skwer
menI skwerz
luks l2k yU wR dro4N 6 sRk6l Jast n1
y& D&ts D6 kalR pRp6l
wat kalR Ar D6 skwerz
y&
D&t luks l2k n2Im6 wAz dro4N 6 red sRk6l
2 TiNk D&ts
wel its 6 red l2n 2 TiNk yU wR tr24N tU dro 6 sRk6l
6 blU skwer
6naDR blU skwer
6naDR blU skwer
wat
wat aDR S3p dU yU nO
wI nO skwerz wI nO sRk6lz &nd wat els
skwer
wats Dis
wats D&t
Ups lost D6 m2kr6fOn
yU wAnt mI tU r2t ap
wat h&z TrI s2dz
wats Dis
n2Im6
wats Dis
wats D&t
wats D&t
dU yU nO wat it iz
its 6 pRp6l
its 6 pRp6l tr2&Ng6l
y&
D&ts D6 grIn kr3An dU yU wAn6 gO get D6 grIn kr3An for mI
dU yU wAnt yor pA9I
dU yU wAn6 sit An D6 pA9I
giv4N mI D6 kr3Anz Ok3
tU r2t
D&ts 6 pRp6l &nd grIn tr2&Ng6l
Dis
blU skwer
2m gAn6 m3k 6
6 twRlI l2n
D&ts 6
blU l2n
D&ts 6 tr2&Ng6l
kr3An iz brOk6n
y& its
mAmIz dro4N
n2Im6 iz dro4N
D&ts 6 sRk6l wiD 6 tr2&Ng6l 4ns2d
