Ok3 Dis t3p iz bI4N r6kor96d wiD D6 r6sIvR plagd 4ntU D6 sAk6t l3b6ld mik
gAt D&t n2Im6
&nd t6d3 iz m3
yes
d&9Iz h&v4N &n 4mRJ6nsI wI h&vt6 gO t3k ker av him Ok3
kam wiD mI
2 TiNk t6d3 iz m3 twentIfRst
y& &nd 2m wer4N 6 big TiN An m2 SRt
yes 2 andRst&nd
sO dU wI h&v enI
yes dOnt wRI 2l t3k ker av evrITiN
let mI gO 6psterz k&n yU w3t tU seks
Sur
y& d&9Iz 4n D6 b&TrUm
wIr gO4N 6psterz
T&Nk yU
D&ts D6 m2kr6fOn
m2kr6fOn D6 m2kr6fOn its D6 m2kr6fOn
Ok3
lets get b&k tU pl34N wat wR wI pl34N
wat wR wI pl34N
tr3n
2m gAn6 m3k D6 tr3n gO f&st
wAC
tr3nz gAn6 gO f&st
k&n yU m3k D6 tr3n gO f&st
&nd hirz D6 pl3n
andR D6 briJ
bampt 4ntU D6 sOf6
bampt 4ntU D6 sOf6
bamp
h3 Ar wI gAn6 r6kord
wI Ar r6kor94N
wI Ar r6kor94N
hir spred yor legz 6 li96l
Der it gOz
hI went andR yor legz
U hI bampt 4ntU D6 sl2d
hI bampt 4ntU D6 sl2d
b2
wats D6 m&9R
hirz D6 legO kAr
h3 h1 kam it wOnt gO iz Der s&nd 4n D6 wIlz or samT4N
fIlz l2k Derz s&nd 4n D6 wIlz or samT4N
wel D&ts wan w3 tU sAlv it
2 TiNk d&9I went tU
Cek hiz 4m3l
y& d&9I went 4ntU D6 aDR rUm
2 dOnt nO wat hIz dU4N
hI h&z tU It hiz brekf6st stil
yU &nd 2 h&d 1R brekf6st olre9I
2 h&v 6 spUn
wat 6 d4liS6s kAr
yU nO h1 tU It wiD 6 spUn b2 yRself n1 dOnt yU
dU yU It b2 yRself s6mt2mz
yU put fUd An D6 spUn yU put D6 spUn 4n D6 bOl
&nd yU get D6 fUd AntU D6 spUn
D&ts wat yU did Dis morn4N
yU wAn6 luk &t 6 buk t6geDR
dU yU wAn6
Ar yU rest4N
rest4N
iz it d4liS6s watevR yur I94N
I94N sam fUd
pri9I fanI
yU did6nt tel mI Der wAz 6 pres rIlIs
&spekt &nd &lzh2mRz Dis morn4N
repr4zent4N d396
wel iz it fanI b4koz hI did6nt tel yU
wel y& wI tokt yU nO 6 li96l hI m2t h&v menS6nd it its nAt l2k its
m3bI hIz Jast gAt tU maC An hiz m2nd tU
b&sk6t SI wAnts
yU tU spin hR R1nd 4n D6 b&sk6t
D6 b3kI
kam hir 2l put yU 4n D6 b&sk6t d&9I gAt dizI l&st t2m r4membR wIr nAt gAn6 let d&9I dU D&t enImor
did yU driNk D6 wo9R 2 g3v yU b2 D6 w3
wats D&t
did yU driNk D6 wo9R 2 g3v yU
2 did driNk D6 wo9R
nO yur nAt dU4N it 6gen b4koz yU gAt dizI yU gAt dizI
2 OnlI gAt dizI twRl4N tU D6 r2t 2 nevR gAt dizI twRl4N tU D6 left
d&9Iz verI silI
b3bI
b&sk6t
d&9I h&z tU It sam brekf6st
h&vt6 S1R &nd mAmI
S1Rd
mAmI S1Rd bat yU Sud briN mI m2 kAfI
ten TR9I wAz D6
y& wI h&v &n 6p5ntm6nt &t ten TR9I
did 2
nO D&ts Alr2t
wat Ar yU dU4N
wat Ar yU dU4N
yur st&nd4N ap yU nId tU sit d1n
wen yur 4n Dis
sit d1n plIz
yur spin4N R1nd
spin4N
spin4N 4n D6 b&sk6t
spin4N 4n D6 b&sk6t
2 wAz TiNk4N wI kud
Alr2t Alr2t
2 k&nt fIl m2 nIz
CIz nO 2 sed
Om2gudn6s
Om2gudn6s luk d&9I
Dis b3bIz 4n 6 bOt
h3 yur t3k4N 6 r2d
2 wAz TiNk4N sins D6 weDRz n2s wI kud wok wiD D6 strOlR tU D6 h1s
eks6l6nt 2dI6
&nd 2 mIn it wud bI gr3t if SI fel 6slIp 2 mIn D&t wud bI 2dIl
sO 2 wAz gAn6 tr2 tU stArt 4ndUs4N 6 n&p R1nd n2n TR9IiS
U
or ten m3bI
gud lak
wel
&kC6w6lI yestRd3 SI n&pt b4twIn ten &nd ten
sO yU wAn6 4ndUs D6 n&p b4for wI gO
wel b4for wI get Der
sO D&t SIl slIp TrU D6 TiN if pAs6b6l
it daz6nt t3k D&t loN
yor h&ndz Ar frIz4N yor h&ndz Ar sO kOld
frIz4N yor h&ndz Ar frIz4N
yor h&ndz Ar kOld
yU wAn6 gO b&k 4n D6 b&sk6t iz D&t it
h3
werz D6 spUn d&9I
wer 2 dOnt nO wer iz D6 spUn
werz D6 spUn
iz D6 spUn 4n D6 b3sm6nt
werz D6 spUn
Der it iz
Derz D6 spUn
its intr6st4N SI gets d1n kAnst6nt hR kAmbO l2k l2k b&sk6t
&nd Den yUs6z it wen SI daz6nt h&v D6 aDR wanz l2k belI iz bekI sO
wel evrITiN h&z gAt D6 k3 evrITiNz gAt D6 k3
D6 spUn
wats it dU4N 4n m2 SRt
m2kr6fOn
SI sed m2kI
h3 n2Im6 wAC Dis
luk
werz D6 bOt b2 D6 w3
werz D6 bOt
yU nO D&ts fanI
2 TiNk SI TiNks 2m nAt Sur 2 TiNk SIz yUz4N slOlI for enIt2m samT4N gets of av samT4N
b4koz 2 Jast 2 Jast nAkt D6 kAr av Dis &nd SI k2nd av ma9Rd tU hRself slOlI
sO D&t mInz ge94N
2m nAt Sur
ge94N of or kam4N of
Ar yU gAn6 Ar yU gO4N tU get of slOlI
wat
yU gAn6 sit An Dis l2k 6 Cer
Derz nO b&k tU it DO sO yU h&vt6 bI ekstr6 kerf6l
yU get of
yU wAn6 r2d ha
Om2gudn6s
Om2gudn6s
dir
m2 per6nts Ar torCR4N mI
2m bI4N torCRd
h3
h3
h3
wer did D6 trak gO
wer did D6 trak gO
2 h&d
sam av Der t3ps D3 tOld mI wR nAt
D6 D6 r6sIvR 6pird nAt tU bI wRk4N sO sam av Dem sO 2m dU4N 6 test
ACU sed D6 b3bI
sam 2m dU4N sam wiD it plagd 4ntU wan sAk6t &nd sam 2m gAn6 t3p sam plagd 4ntU 6naDR sAk6t sO D3 k&n sI b4koz 2 TiNk D&ts D&ts wat D6 iSU iz
b3bI
Ar yU pa94N 6 legO 4n D6 b&g
b2
b&g
dU yU nId Dis
daz6nt m&9R
bin si94N hir An D6 flor for tU d3z sO it k&nt bI D&t kri94k6l
D&ts D6 k&mR6
6 lO6 dUwA
6 lO6 dUwA dUwA
6 lO6 dUwA dUwA
6 lO6 dUwA dUwA
6 lO6 dUwA dUwA
Cer
2m sArI 2 wAz6nt p34N 6tenS6n
yU wAn6 get An D6 Cer
yU wAnt help ge94N An D6 Cer
Dis b3bI l2ks
bukI yU wAn6 red 6 buk An D6 Cer
h3 yur si94N An 6 Cer
re94N 6 buk
&nd yur re94N 6 buk
b5 yur olmOst re9I tU gO tU skUl
wats D&t
y& its 6 gOt
&nd wats D&t
yes D&ts 6 fl2
lets stArt fram D6 b4gin4N D&ts D6 sp29R
D6 san
D6 sp29R
wats D&t
iz D&t 6 horsI
hors
yU gAn6 kis D6 hors
Ok3 &nd wats D&t
D6 fl2 D&ts r2t
wat sez mU
yes
k1
werz D6 sp29R
SO mI wer D6 sp29R iz
k1
werz D6 sp29R
SO mI wer D6 sp29R iz
y& D&ts D6 sp29R
&nd wats D&t
SIp 2 nevR hRd hR s3 SIp b4for
SIp
SIp
2 h&v l2k ten wRdz
SIpI
&nd hirz D6
Ar yU SIp4S
Ar yU SIp4S
SIpI
yU SIpI
&nd hirz D6 gOt
gOt sez mA mA
2m gAn6 t3k 6 S1R
&nd 2 nId tU tok tU m2 brOkR
yU nId tU s2n 1t
&nd 2 nId tU s2n 1t let mI sI if hIz 4n
let mI s2n 1t
n2Im6
wIr stil re94N D6 buk hirz D6 pig
d&9Iz gAn6 t3k 6 S1R
wI k&n stil red D6 buk DO
werz D6 fl2 4n Dis
d&9I went tU t3k 6 wASIwASI
hirz D6 fl2
werz D6 fl2
yes D&ts D6 fl2 &nd wat daz 6 pig s3
wat n5z daz 6 pig m3k
dU yU nO wat n5z 6 pig m3ks
6 pig daz6nt s3 d&9I
wat daz 6 pig s3
&nd
yU wAn6 sit 4n D6 Cer Ok3
wats D&t yU wAn6 red it
h3
wats D&t
yU nO wat D&t iz yU sed it yestRd3
&nd
kisI D6 k&t
&nd hUf hUf hUf wat iz it
wat sez wUf wUf wUf
hU sez wUf wUf wUf
6 dog daz &nd Derz D6 k&t 6gen
mI1
mI1 mI1 mI1 dU yU r4membR k&ts n3m
swIt pI
h&d 6 k&t n3md swIt pI
&nd k&t wAz n3md fIfI
k&ts n3m iz fIfI 4ksept D&ts Jast hiz nikn3m hiz rIl n3m iz &Ng6s
&Ng6s
D&t wAz k&ts n3m
&nd luk An D&t p3J Derz 6 fl2 &nd 6 dak
wat daz 6 dak s3
2 dOnt nO
wer
mA
mA mA
kAk 6 dU96l
wat daz &n 1l s3
wat sez
hU sez
k&mR6
gO
wer Ar wI gO4N
k&mR6
k&mR6
yU wAn6 lets lIv D6 k&mR6 6lOn for n1 yU wAn6 SO D6 buk tU D6 k&mR6
wats D&t
yU w3v4N tU D6 k&mR6
h2
lets mUv D6 k&mR6 b&k 6 li96l bit
Der
D&ts 6 gud buk
2 l2k re94N D&t buk
wAn6 red 6naDR buk wiD mAmI
h1 6b1t Dis buk
blU h&t grIn h&t
blU h&t grIn h&t
red h&t Ups
k&mR6
red SRt blU SRt yelO SRt
Ups
yelO p&nts blU p&nts red p&nts Ups
blU kOt Ups sI D&ts 6 J&k6t
yU wAn6 get An D6 Cer
Ok3
blU kOt Ups
stil luk4N &t D&t pikCR D&ts 6 dog wer4N 6 J&k6t
&nd D&ts 6 tRkI wer4N 6 J&k6t
y& tRkI
tRkI
D6 tRkIz wer4N 6 J&k6t b&kwRdz
Ups
tRkI
tRkI
yU h&v4N trab6l st34N An D6 Cer
yU wAn6 get d1n
lets sI wat els iz 4n Dis buk
D&ts yor J&k6t D&ts r2t
let mI 6Jast Dis 6 li96l hir
yU wAnt mI tU put yor J&k6t An
its nAt verI kOld 2 dOnt TiNk yU nId it
wel werz n2Im6
wer iz SI
iz SI 4n D6 b&TrUm
Der yU Ar
yU wAn6 wer it r2t n1
nO
lets fin4S re94N D6 buk
red SRt blU SRt yelO SRt Ups
D6 tRkIz wer4N 6 SRt l2k p&nts
Ups
yelO p&nts red p&nts grIn p&nts Ups
werz D6 tRkI
D&ts D6 tRkI
blU kOt Ups
tRkI
red sAks Ups
grIn SUz yelO SUz
blU SUz werz D6 tRkI wer4N SUz
werz D6 tRkIz SU
tRkIz wer4N 6 SU An hiz hed
D&ts nAt wer SUz gO
y& tRkIz wer4N 6 J&k6t
yelO h&t grIn SRt blU p&nts pRp6l sAks red SUz Ups
S&mpU D6 S&mpU yU wAn6 briN mI D6 S&mpU
T&Nk yU
Dis S&mpU bA96l rOlz n2slI
wI
k&n k&n yU rOl it
h3
y& D&ts brOk6n
D6 tUb iz brOk6n
2 nO its brOk6n
daz D6 g2 fit 4n D6 tUb
let mI sI if D6 g2 fits 4n D6 tUb
h3 werz D6 g2
2 gA96 r2t D&t d1n b4koz 2 fRgAt yU s3 D&t
g2
lets sI
iz D6 g2 4n D6 tUb
h2
2m r294N d1n yor wRdz An Dis big pIs av p3pR
h3 wats Dis
k&mR6
wat dU yU h&v Der
Ar yU kOm4N Ups Ar yU kOm4N yor her
Ar yU kOm4N yor her
yU CU4N D6 kOm n1
Ar yU CU4N
yU ge94N re9I tU gO 1t kOm4N yor her
D6 wIl
D6 wIl
D6 wIl rOlz n2slI
re9I
Ar yU kOm4N yor her
hirz D6 wIl 6gen re9I
wer did it gO
Sud wI get it 1t fram andR D6 sOf6
Sud wI get it
wats D&t
2l get it for yU
y&
kisI kisI
kisI kisI kisI kisI
kAr
yU mIn D6 wIl
D6 wIl D6 wIl 2 dOnt nO if 2 k&n h3 yur g2 iz stil stak 4n Dis
tUb
kam An g2
kam An g2
Der hI iz
D6 g2
Alr2t
Den wIr gAn6 TrO Dis tUb 6w3 b4koz its brOk6n
its nAt dU4N as enI gud
wat iz D&t
wat iz D&t 6 pIs av pl&st4k gr3t
t2nI pIs av pl&st4k An D6 flor
d&9I sed hI drApt 6 pIs D6 aDR d3 hir
hirz D6 wIl re9I
Ok3 2m gAn6 sI if D6 wIl wil gO ap D6 sl2d wel it wOnt gO ap D6 sl2d
lets sI if it wil gO d1n D6 sl2d
mAmIz TrO4N 6w3 sam TiNz 4n D6 gArb4J Ok3
2l bI r2t OvR Der
h3 Dis iz yurz Dis pikCR av D6 fl1Rz
fl1Rz
Dis iz D6 nUzp3pR
2m giv4N yU D6 pikCR av D6 fl1Rz
g2
wer did D6 wIl gO b2 D6 w3
werz D6 wIl swI9I
Der it iz
D6 wIl
bat Den 2 sI D6 buk D&t h&z D6 k1 4n it
yU nO wer D6 pikCR av D6 k1 iz
h2 k1z
D&ts 6 b3bI k1 nRs4N
D&t b3bI k1 iz nRs4N
yU nO wat D&t iz
kw&k kw&k kw&k iz it 6 dakI
dakI y&
&nd wats D&t
hors
&nd 6 SIpI
Ar yU pUpiN
dU yU h&vt6 pUp
hors D&ts 6 hors
Cer
iz D&t 6 kalI
kalI its 6 kalI
kalI &nd D&ts 6 kap
D&t silvR TiN iz D6 kalI
kalI
kalI
kalI
hirz D6 wIl 2m gAn6 m3k D6 wIl gO 6gen
wI wats D&t
6 li96l t2nI pIs av bred D&ts verI Old T&Nk yU 2l kIp D&t
2l t3k ker av D&t
werz D6 wIl k&n yU briN mI D6 wIl &nd 2 k&n m3k it gO 6gen
werz D6 wIl swI9I
k&n yU briN mI D6 wIl plIz
wIl iz OvR Der
tU yU h&v tU kArdz
tU kArdz
wan iz 6 pikCR av 6 fl1R
wan iz 6 pikCR av 6 b3bI
tU kArdz T&Nk yU
Cer k&n yU get An D6 Cer yRself
nO yU wAnt sam help Ok3
dU yU wAnt help ge94N An D6 Cer
yU tuk of D6 m2kr6fOn
frI &t l&st Alr2t wIl poz Dis
li96l g3m hir
lets sI D&t wAz TR9I sev6n min6ts
wud yU l2k sam bred
bred
Ar yU bI4N D6 tI ke96l
Ar yU bI4N l2k D6 tI ke96l Jast m3d 6 n5z l2k D&t
ef tU
Ok3
OkIdOkI b3bI
m2kr6fOn yes
2 put D6 l2t An
yU gAn6 h&v 6 li96l mor bred
m2kr6fOn y& mAmIz gAt 6 m2kr6fOn An tU
&nd hirz d&9I hI daz6nt h&v 6 m2kr6fOn An
w2 iz6nt it fOk6st
Ar wI h&v4N brekf6st
enI 2dI6
Ar yU I94N brekf6st bUbU
wat dU yU tel d&9I D&t yur I94N
bred
bred
k&n 2 h&v sam
T&Nk yU
yur fI94N d&9I
iz D&t bred gud
Ar yU swAlO4N enI av D&t
yU gAn6 get bInz
wel
Sud h&v gAt kAfI fram J&ks
D&ts D6 mOst &kses6b6l
y&
wel D&ts D6 OnlI kAfI D&ts klOs b2
4ksept D6 k6nvIny6nt stor
2 dOnt nO D&ts 6 gud kwesC6n
2v nevR Cekt
D3 prAb6blI h&v
D3 m2t
2 s6pOz
D3 m2t h&v it
D3 m2t h&v it
wAC 1t
Ok3
d&9Iz gO4N tU kam b&k wiD kAfI
kAfI y&
wIr 1t av kAfI bInz
yes wI dU h&v 6 lAt tU dU t6d3
Ar yU gAn6 h&v sam aDR fUd tU
wat
wat wud yU l2k
2m luk4N for yor perz
Tot yU h&d perz 4n hir Ok3 ges nAt
Op6n 6 nU
wat
y& 2 nO
Ok3
lets h&v sam wIt JRm
wIt JRm
d&9I went 1ts2d bat hIl bI kam4N r2t b&k
d&9I wil bI kam4N r2t b&k
yU rilI
rilI
lets h&v &p6l sos &nd wIt JRm
wIt wIt JRm wud yU l2k sam paft wIt tU
w2l 2m m3k4N Dis aDR staf
Dis iz Dis staf 2 fRgAt
y& Dis sirI6l iz nAt sO gud
wan t3b6lspUn
tU for t3b6lspUnz av likw6d
2
y&
wI nId tU put sam likw6d 4n Der
2
Ar yU taC4N yor 2
h2 n24maz 2
wud yU l2k mor bred
2m gAn6 put sam s5 milk 4n yor sirI6l
s5 milk
s5 milk
U Dis iz gAn6 bI 6 big brekf6st for yU
wat
pik
wI h&vt6 w3t for Dis tU 6bzorb 6 li96l bit
lets h&v 6 li96l mor bred w2l wIr w394N
Dis iz6nt 6 fork its 6 spUn
its 6 spUn
Ok3 giv it Ok3 lets h&v 6 li96l prIvyU
yU wAn6 dU it ha
T&Nk yU
2m gAn6 put Jast 6 li96l bit av fl&ks 5l 4n Dis
iz it yamI
&p6l
&nd wIt JRm
&nd sirI6l
sirI6l
wIt JRm y& D&ts wat yU wR s34N
2 h&v sam n2s plamp
sAgI r3z6nz for yU
wIt JRm
yU dU it
gud gRl
yU wAn6 put D6 bred An D6 spUn Der
hirz sam r3z4n
2l put sam r3z4n An yor sirI6l
r3z4n
iz it gud
wat r3z4n
bred Ok3
wAnt sam bred An 6 spUn
r3z4n
Derz r3z4n An D6 spUn
Derz r3z4n r2t Der
yU h&v 6 lAt 4n yor m1T
2 TiNk yU h&v 6 lAt
m2kr6fOn y&
2m wer4N 6 m2kr6fOn r2t n1
let mI stR Dis 6 li96l mor
d4liS6s
r3z4n
Der yU gO
yur I94N ol D6 bred ha
pa94N D6 bred An D6 spUn
r3z4n
yU stil h&v r3z4n 4n yor m1T
sirI6l
Ar yU I94N yor brekf6st
wat dU yU nId
r3z4n
Derz r3z4n hir An D6 spUn
yU k&n CU wats 4n yor m1T
t3k yor t2m
dU wI nId sam 4n Dis
yU wAnt sam wo9R
get yU sam wo9R
lets sI
sI
2 dOnt sI enI av yurz hir lets yUs Dis
D&t gud
gu9I Ok3
hirz sam sirI6l
yU dOnt l2kI
hirz D6 r2s
d&9Iz b&k
2 wandR if hI f1nd enI kAfI &t D6 stor
hI wAz gO4N SAp4N for kAfI
y&
2 Jast hRd D6 n5z av D6 kAr kam4N b&k
yU wAnt Dis r3z4n An D6 spUn
wat
dU wat wAz hI dU4N
hI wAz SAp4N
tUT tIT nO wat wAz hI dU4N
d&9I wAz SAp4N hI wAz luk4N for kAfI
hI wAz s34N werz D6 kAfI
dU yU TiNk hI f1nd sam &t D6 stor
hI m2t h&v f1nd sam y& 2 hir D&t n5z tU
2 nO yur I94N D&t n2s r2s
Derz 6 spUn hir wiD sam sirI6l &nd sam r3z4n An it wud yU l2k Dis
nO its d&9I
its d&9I nAt bAb6
y& D&t wAz &kC6w6lI
brOk6n
fr3m D&t hOldz D6 gl&s
y&
wiC Den sIlz
its Jast lUs
Derz l2k DIz pinz D&t gO An
y&
wen yU luk 1ts2d yUl sI
dU yU TiNk D&t its D&t D3 did it yestRd3 or its bin
l2k D&t
2 TiNk if it h&d bin l2k D&t wI wud h&v sIn it wiD pr2R r3nstormz 2 TiNk it
h2 b3bI
wat iz Dis wat iz Dis
wat iz Dis
wat dU yU mIn b2 D&t wat dU yU mIn b2 D&t
wI wR s34N werz D6 kAfI
d&9I went tU gO SAp4N
hirz D6 kAfI hirz D6 kAfI
for kAfI
&nd wI wandRd if
hirz D6 kAfI
yU f1nd it &t D6 stor or nAt
wer did yU get D&t
D6 korI6n stor sort av D6 yUZ6w6l swil
wer iz it wel hI did6nt f2nd enI kAfI bInz bat hI f1nd 6 kap av kAfI
hI gAt 6 kap av kAfI &t D6 stor
swil
2m driNk4N m2 kAfI
2 wAz w394N
2 did6nt
wer
wer b3bI
dU yU wAnt sam mor sirI6l wiD r3z4n
wel yU k&n Ser sam av Dis
&kC6w6lI 2l m3k 2l gO 6hed &nd m3k
tI n1
yU k&n put D&t d1n Ok3
d1n T&Nk yU hir
swI9I h&v sam brekf6st
sirI6l
sirI6l
2 went tU
p3n d&viny6
p3n d&viny6 yestRd3
pl3
wAS fRst
brIOS bred &nd sam
y& wI nId tU figyR 1t wat tU dU b4koz 2d rilI l2k tU
naT4N wIr gAn6 dU t6d3
rIkw2R
2 nO bat
it wAz yestRd3
prAb6blI wAz pri9I vigR6s
n2Im6
yU wAnt sam wo9R
yes bat 2m gAn6 h&v sam av IC k2nd
if yU wAnt wan av DIz
yes
sO
wat 2 wAz TiNk4N wAz m3bI Derz sam windO pl3s
D&t kud bI kold t6d3
tU fiks it 2 mIn Der nAt gAn6 fiks it 2 dOnt TiNk
if D3 wR Ar yU Alr2t
wat h&p6nd
yU h&v 6 r3z4n An yor f3s
dU yU l2k D&t
2 mIn iz it samT4N wI kud Iv4n k6nsIv av fiks4N
r3z4n
yU wAnt sam mor rakI
2 dOnt TiNk sO
Den
wI Sud luk 4n D6 fOn buk &nd sI
did D3 t3k Dis 1t yestRd3
y& y& D3 did
2 mIn 2 so Dem t3k4N it of
y&
D3 Jast prAb6blI did6nt h&v 6 klir sens av wat D3 wR dU4N
2 mIn D3 Ar6nt pr6feS6n6l windO klInRz Der pr6feS6n6l
2 nO
h&d tU bI dan 2 wu96v dan D6 s3m bat 2 TiNk D&t &t sam lev6l D3
wel 2 h&v6nt sIn wat D6 iSU iz sO
2m fI94N hR r2t n1
2 nO
bat mor tU D6 p5nt
wat 2 mIn iz D3 k&nt fiks it r2t
nO
nO D3 k&nt fiks it 2 wud6nt wAnt Dem tU tr2
r2t
D&ts wat 2 wAz s34N
D&ts ol 2 wAz s34N
y&
wel
2 ges wI k&n
werz yor spUn hir
iz D&t gud rakI
yU nO wI Sud &kC6w6lI
2 s6pOz hR
san 4nlo
san 4nlo
yes b3bI
SIz hArdlI It6n enI av hR sirI6l
fin4S It yor fUd
gud b3bI hir
d&9I wil fId yU
d&9Iz gAn6 fId yU
SI daz6nt fol for D&t ha
nO
yes b3bI
yU luk sO sirI6s &nd Rn4st
ap
ap
Ok3 b3bI
yU sed ap
pik mI ap
2 dOnt nO if SIz
dOnt nO wat wIr gAn6 dU
SI h&z6nt It6n
wel SI h&z sort av
nAt 4naf
m3ktak iz D&t r2t n1
m3ktak d&9I
hir lets klIn hR ap yU k&n t3k hR
Ok3 b3bI
hir b3bI b3bI wIr
klIn4N yU ap
sins yU dOnt wAn6 It
fin4S I94N bU
klIn t2m tU get klIn
h3 n2Im6 dOnt b2t
yU dOnt b2t b3bI
D&ts nAt Ok3
&nd yU h&v r3z6nz 4n yor m1T
yUv bin I94N r3z6nz
2l gO get D6 tOst
Ok3 let hR 1t
yur rilI
yur h2pR bU
mis bU yur h2pR
h2pR
h2pR
h2p6 Ar wI stil r6kor94N
yes
yor fRst sl&N wRd
iz D&t be9R
iz D&t be9R mis bUbU
n2Im6
m2kr6fOn
mak6
m2kr6fOn
m2kr6fOn
wI sIm tU h&v sam smOk kam4N ap OvR hir w2 dOnt yU mUv 1t av D6 w3
w2 4gz&ktlI
Jast D6 tOst
k1
D6 k1 werz D6 k1
wer iz it wer iz D6 k1
mis mU mU mU mU
wer iz D6 k1 mis mU mU mU
DIz Ar bOT for yU r2t
2 Tot yU kud h&v wan sins
wel 2 k&n dU m2 On tOst
Ok3
wI h&v gAt D6 plam J&m
&nd sam 3pr6kAt
wiC wan dU yU
3pr6kAt
get 6 n2f
wel
2l h&v sam plam m2self
its hir
sO b3bI
Ar yU gAn6 h&v yor
2 Sud put D6 mik An yU 2 ges
yur mIn
nO Der nId tU bI tU sepR3t wanz
Ar Der tU C&n6lz
yes
2 sI
y&
kA
kr3Anz
yU put Dem 4n yor m1T 2 dOnt wAnt yU tU
wel its sUpRviZ6n SIz Ok3
bat sUpRviZ6n iz nAt samT4N wI h&v r2t Dis sek6nd bU
n2Im6 d&9Iz gA96 It
yU did6nt It yor brekf6st
bat d&9Iz gAn6 It hiz brekf6st
D&ts Jast h1 it iz
Der Ar sRt6n 4mport6nt TiNz &nd 6 gud brekf6st iz wan av Dem
gud brekf6st iz verI 4mport6nt n2Im6
mis bU
mis bUb6lU
mis bUb6lU n2Im6
D&ts D6 k&t
yes
mI1 mI1 mI1
D&ts D6 m2kr6fOn
mI1 mI1 mI1 mI1 mI1 sed D6 k&t
sed D6 k&t
sed D6 b3bI
sed D6 k&t &nd D6 b3bI
kud yU giv mI 6 klIn n2f plIz
T&Nk yU
n2Im6 wud yU l2k tU get d1n n1
Ar yU skwRm4N tU get d1n
&ftR ol D&t hal6b6lU 6b1t ge94N ap
hal6b6lU
hal6b6lU
hal6b6lU
h2pR
h2pR hal6b6lU
k&t 4n D6 Am6nd ba9R
nO luks l2k D6 k&t
m&n6Jd tU 6v5d D6 Am6nd ba9R
D6 k&t dAJd D6 Am6nd ba9R
yU ge94N d1n
mI1 mI1 mI1 sed D6 k&t
wats sO fanI
2d l2k tU put Dis wer SI k&n &t lIst bI
T&Nk yU
T&Nk yU
mU
wat mU
nO stro
Der Sud bI 6naDR wan 4n Der wiD 6 stro
wat wAz D&t n5z
b3bI
yur verI gud &t D&t n5z
yur m3k4N D&t n5z
D&ts D6 tI pAt
D&ts
D&ts D6 tI ke96l
D&ts D6 tI ke96l bU
lets sI
Ar yU 6 tI ke96l
ke96l
tI ke96l
2m 6 li96l tI pAt Sort &nd st1t
hir iz m2
h&nd6l hir iz m2
hirz m2 sp1t
2 dOnt nO D6 rest av it
luk it ap 4n 6 buk
2 wAz6nt Sur if SI wAz s34N b4koz 2 wAz tok4N 6b1t wer yU wR wen yU wR gon
2 TiNk its D6 S3p av D6 bAks SIz s34N JUs
kAz 2 sort av Tot SI wAz &sk4N
D&ts nAt JUs n2Im6
D&ts s5 milk
D&ts d&9Iz s5 milk
milk
dU yU wAnt sam s5 milk
b3bI
dU yU wAnt sam s5 milk
yU wAnt sam mU
wAC h1 wI pl3
wat S&l wI pl3
pak yU wAn6 pik
Ok3 yU pikt JAn kOltr6n
mis n2Im6
h3 Der gRlI
sIdIz Ar nAt for yU
yU
D&ts JAn kOltr6n
mistR tr3n
h3 wats An yor f3s b3bI
stil gAt r3z6nz
iz D&t 6 r3z4n
Ar yU d&ns4N
mI1 mI1 mI1 mI1 mI1
kis D6 k&t
mI1 mI1
myUz4k iz6nt gAn6
iz D6 bol stak
iz D6 bol stak
tRn D&t TiN An D6 s2d An6stlI 2 h&v6nt figyRd 1t wat wRks m2self
stak
iz6nt D&t wRk4N
TiNk SI nIdz
get d&9I tU help yU swI9I
d&9I wil help yU
Sud wI swiC m2ks 6gen
sins yur nAt spIk4N
h3 n2Im6
yU k&n pl3 wiD D&t kl1n
n2Im6 Ar yU TRstI
dU yU wAn6 driNk samT4N
dU yU wAnt sam JUs
b3bI
S&l wI get sam JUs
s1nd6d l2k yU wR intr6st6d
y& mamIz OvR Der
mamIz wAC4N yU
dU wI h&v JUs 4n D6 bA96lz D6 b3bI bA96lz
nO wI dOnt
D&ts w2 2 wAz wandR4N w2 yU wR ofR4N tU hR
2 kud giv hR 6 li96l CerI
wo9Rd d1n
nO
tO96lI
tO96lI
wel
enI 2dI6z wer Der m2t bI mor av D6
verI6s
D6 nip6l 6semblIz
yes
4n D6 bedrUm
Ok3
yU wAnt sam wo9R b3bI
lets h&v sam wo9R
D&t gud
D&t deliS
y3 b3bI h&d sam wo9R
D6 b3bI h&d sam wo9R
m2 n1 wIr kw26t
mU myUz4k
its gAn6 bI 4kspens4v
wat daz D&t mIn
d&9I
tok tU Dem 6b1t it
av kors
nAt D&t wI h&v maC
its hAt yes D&t kap wAz hAt
gud morn4N n2Im6
gud morn4N b3bI
mI1 mI1 mI1 mI1 mI1
kis kis
kis kis D6 b3bI
kis kis D6 ki9Ik&t
kis kis D6 b3bI
swiN D6 k&t b2 D6 t3l
yUv gAt D6 k&t b2 D6 t3l swiN D&t k&t
D&ts nAt 4gz&ktlI 6 gud TiN tU bI tIC4N
bI sI4N k&t Dis wIkend
yes lets red Dis buk
taC &nd fIl JaNg6l &n6m6lz
strOk D6 t2gRz velv69I fR U
velv69I fR
Ar yU p&94N D6 t2gR
taC D6 frAgz smUD
smUD skin
tik6l D6 herI or&N6t&n
U U U U U U
fIl D6 sn3ks sk3lI skin
t&p D6 tUk&nz hArd bIk
D&ts &kC6w6lI sam prAs69I 4n Dis
sn3k D&ts D6 frAg
D6 sn3k
D&ts D6 frAg
2 dOnt TiNk 2v hRd hR s3 sn3k b4for
D&ts D6 or&N6t&n
Derz D6 sn3k
D&ts 6 nU wRd for t6d3
tUk6n
D&ts D6 tUk&nz bIk
D&ts D6 sn3k
wat daz 6 sn3k s3
or&N6t&n
D&ts D6 frAg
D&ts D6 t2gR
strOk D6 t2gRz velv69I fR
D&ts fan ha
sn3k
b3bI sArI
hir wI Ar 6gen
wIr 4n D6 bed
D&ts D6 m2kr6fOn Ar yU taC4N it
m2kr6fOn yU taC4N it
Derz slIpI D6 ber
D6 ber Ar yU gAn6 put him d1n
m3bI hI wAnts tU gO tU slIp n1
m3bI wI Sud put him tU bed
wat dU yU TiNk
k&n yU put slIpI tU bed
slIpI nIdz 6 bl&Nk6t n2Im6
hI wAnts 6 bl&Nk6t k&n yU put D&t An him
sO hI k&n get worm &nd kamfI
Der gud
gud JAb
y& n1 slIpI h&z 6 bl&Nk6t &nd hIz re9I tU gO tU bed
yU olmOst re9I tU gO tU bed
&nd get kamfI
m2kr6fOn
sit d1n
yU wAn6 red sam buks
lets red sam buks
hirz D6 peNgw6n buk
yU wAn6 buk
werz D6 buk 6b1t m2k6l
hirz b3bIz &bIsIz
wats 4n D&t buk
v&kyUm klInR
v&kyUm klInR y&
k&mR6 y&
h2 k&mr6z An y&
&nd h1 6b1t tAm &nd p2pO gO for 6 wok wI kud red Dis buk
werz p2pO Der hI iz
pipOz si94N 4n 6 Cer 4n D&t pikCR
2 dOnt nO wer D6 dAlI dAlI dAlI buk iz
wI h&vt6 luk for it
w3t 2 sI it
lets luk &t D&t wan
An maDRz l&p
2l briN it OvR Der &nd wI k&n red it Ok3
D&ts 6 n2s buk
An maDRz l&p
m2k6l
m2k6l wAz si94N An hiz
yU dOnt wAnt mI tU red Dis buk
wAn6 red D&t buk 4nsted
m2k6l wAz si94N An hiz maDRz l&p
wat dU yU sI 4n D&t pikCR
b&k &nd forT
b&k &nd forT D3 rAkt Derz D6 rAk4N Cer
rAk4N Cer
lets get dAlI
sed m2k6l
dAlI
hIz st&nd4N An 6 bAks tU rIC hR
&nd hiz maDRz s34N
kam An b&k hir
hir
y&
sUn m2k6l &nd dAlI wR An maDRz l&p
b&k &nd forT b&k &nd forT
D3 rAkt
bOt nIdz mI sed m2k6l 2l briN bOt
hIz gAt D6 bOt An hiz hed
m2kr6fOn
m2k6l kl2md b&k An maDRz l&p wiD bOt An wan s2d
&nd dAlI An D6 aDR
werz dAlI n2Im6
werz dAlI
yes r2t Der SI iz
D&ts mAmI
D&ts hiz mAmI
b&k &nd forT b&k &nd forT D3 rAkt
y& D6 dogz andR D6 bed 4n D&t pikCR
&nd Derz 6 b3bI
yes D6 b3bI iz slIp4N
An D6 bed
werz m2k6l
m2k6l
werz m2k6l D&ts D6 b3bI
wat daz hI h&v An hiz hed
bl&Nk6t
Ups skipt 6 fyU
wats D&t
D&ts 6 li96l dog
papI dog
its nAt 6 k&t it luks l2k 6 k&t kAz its sO li96l bat its 6 papI its 6 b3bI dog
kerf6lI m2k6l takt hiz bl&Nk6t R1nd bOt &nd dAlI
b&k &nd forT b&k &nd forT D3 rAkt
Ar yU slIpI tU
werz D6 tIpAt
tIpAt
werz D6 tIpAt
tI
yes
werz D6 sAks
yU sI enI sAks
luk wats h&p6n4N
D6 b3bIz w3k4N ap
&nd m2k6lz kis4N D6 papI
papI wAnts tU kam tU sed m2k6l
hIz hOld4N D6 papI
wIl red Dis 4n 6 min6t lets fin4S Dis buk fRst
Om2gudn6s
D6 b3bIz w3k4N ap &nd s34N
2 wAn6 bI OvR Der rAk4N tU
D&t b3bIz gAn6 bI kr24N 4n 6 min6t
m2k6l &nd bOt &nd dAlI &nd papI ol ka96ld b4nIT D6 r3ndir bl&Nk6t An maDRz l&p
b&k &nd forT b&k &nd forT D3 rAkt
b&k &nd forT b&k &nd forT D3 rAkt
2 hir b3bI kr24N sed maDR
y& Jast l2k D&t
SId l2k tU rAk tU
Der iz6nt rUm sed m2k6l
werz papI
y&
D&ts mAmI
dAlIz andR Der tU
SIz hOld4N D6 b3bI n1
&nd dAlI fel d1n
&nd m2k6l iz
l2k Dis
m2k6l h&z D6 bl&Nk6t OvR hiz hed
kAz mAmI gAt ap tU get D6 b3bI
lets sI sed maDR
m2k6l &nd b3bI bOT snag6ld
2 TiNk D&ts mAmIz bUts
bUt y&
yU h&v bUts tU
m2k6lz wer4N bUts 4n Dis pikCR luk wat D&t dog iz dU4N D&t dog luks l2k hIz slIp4N
papI 2 mIn
m2k6l &nd b3bI bOT snag6ld klOs tU maDR bOt &nd dAlI &nd papI wR 4n m2k6lz Armz D6 r3ndir bl&Nk6t r&pt R1nd Dem ol b&k &nd forT b&k &nd forT D3 rAkt
it fIlz gud sed m2k6l
werz b3bI
werz D6 b3bI
yes
D&t b3bI iz h&pI
D&t b3bIz h&pI
hiz maDR g3v him 6
skwIz
skwIz
wI
fanI TiN SI wispRd bat Derz olw3z rUm An maDRz l&p
skwIz
k&n yU giv mI 6 skwIz
k&n yU skwIz mAmI
2m gAn6 skwIz yU
skwIz
skwIz
2 skwIzd yor nIz
skwIzd yor
tI
did yU wAn6 red wan av DIz aDR buks
tAm &nd p2pO gO for 6 wok
dU yU wAn6 sit An m2 l&p w2l wI red
tAm &nd p2pO gO for 6 wok
mAmI &nd tAm Ar gO4N for 6 wok
mAmI sez its verI kOld 1ts2d
&nd tAm
mast wer hiz h&t
skArf
&nd glavz
p2pO wAnts tU kam for 6 wok tU
tAm m3ks him put An hiz h&t &nd skArf &nd telz him hIl get kOld if hI daz6nt
werz p2pO
wats hI dU4N
wats tAm dU4N
mAmI hOldz p2pO w2l tAm ranz d1n D6 hil
hI fanz verI f&st
wat h&p6nz hir
wat h&p6nz hir
hI wAz ran4N rilI f&st &nd Den hI
fel d1n
4n D6 mad
mAmI puts tAm 4ntU D6 b&Tt6b
r2t 6w3
&nd wAS4z p2pO 4n D6 siNk
y& D6 siNk
wI h&v 6 siNk 4n D6 b&TrUm Der
wen wI braS 1R tIT wI braS 1R tIT 4n D6 siNk
tAmz t3k4N 6 b&T
&nd p2pO D6 maNkI iz
h&v4N 6 b&T 4n D6 siNk
&nd mAmIz wAS4N him
sI SIz gO4N wASI wASI wASI
wASI wASI wASI p2pO
wASI wASI p2pO
Den tAm &nd p2pO sit b2 D6 f2R &nd h&v 6 worm driNk
D6 end
D6 end
Ar yU aps2d d1n
wats D6 m&9R
wat
yU dOnt wAn6 put D&t An
2 sI
did wI d4s2d tU t3k it of
Ok3
hir T&Nk yU
wIl Jast kIp it k2nd av klOs tU yU
lets sI wat DIz peNgw6nz Ar dU4N
luk &t DOz peNgw6nz
yur bamp4N
bamp
yU bamp tU hArd samt2m
bamp
bamp4N
luk D&t wan iz
Jamp4N
Ar yU stAmp4N
Ar yU stAmp4N wiD yor fIt
werz yor sOp
k&n yU giv mI D6 sOp
wat els 4n D6 pen
peNgw6nz Ar sl294N
yU wAnt mI tU put it An
yU wAnt it An
lets put it An
D6 b&kp&k
pa94N An D6 b&kp&k
Dis iz D6 b&kp&k
Der
Derz 6 big peNgw6n &nd Derz 6 li96l peNgw6n
h3
wAn6 gO for 6 r2d 4n D6 londrI b&sk6t
wI gAt 6 pIs av londrI hir
yU wAnt mI tU t3k D&t 1t
2m S3k4N D6 b3bI
2m S3k4N D6 b3bI
S3k S3k S3k S3k S3k
S3k S3k S3k
T&Nk yU
yur 4n 6 bOt 4n D6 OS6n
wat Ar yU SO4N mI
yor leg
D6 hOl
Derz 6 hOl 4n D6 londrI b&sk6t
Derz lAts6 hOlz
ma9I
yes hOlz
Ar yU 4n 6 bOt
n2Im6 wat iz yor n3m
wat iz yor n3m
wats yor n3m
n2Im6
k&n yU s3 n2Im6
Derz lAts6 hOlz 4n D6 b&sk6t
Ar yU fAl4N
fAl4N
yU fAl4N d1n
Ar yU fAl4N d1n
Ar yor tOz stik4N TrU D6 hOlz
it luks l2k yor
6 tO
6 tO its 6 tO
2 k&n tik6l yU TrU D6 hOlz 4n D6 b&sk6t
Om2gudn6s
2 gAt 6 tO
Derz 6naDR tO &nd Derz 6naDR tO
&nd Derz 6naDR tO
6naDR tO
6 tO Der &nd 6 tO hir
tO hir &nd 6 tO Der
tOz evrIwer
kRplaNk
did yU s3
nO
kRplaNk
