did samT4N fol d1n
lets sI
D6 kAd6 fel d1n 2 nO
wud yU l2k sam av Dis
yU wAnt sam OdIO An D&t
hirz sam wIt
yur nAt l2k4N D&t &t ol ha
Ok3 lets pl3 D&t b&k &nd sI if its r6kor94N sam s1nd
enITiN els for brekf6st
Ar yU Sur
mor &v6kA9O for n1
til 2 k&n figyR 1t wat els 2 k&n
h1 6b1t if 2 put yOgRt 4n D&t
werz D6 yOgRt
Der it iz
y3
y3 for yOgRt
dU it yRself
Ok3
yOgRt
sap
fAsaf hir
yU h&v D6 big grOn ap spUn
yamI
Ok3 D&ts 6 big spUnful lets t3k 6 br3k &nd CU D&t
Ok3
h&v 6 li96l br3k &nd CU D&t fUd
Ok3 yU wAn6 dip Dis spUn 4n
yU nO wat tr2 pa94N it 4n Dis h&nd
l2k D&t y&
yU dipt it yU dipt D6 spUn
Ar yU spi94N D&t ap
yU dOnt l2k it D&t maC ha
Iv4n wiD D6 yOgRt
mes
wAnt mor kAd6
t6d3 iz JUn
twentIfRst
&nd wI
y&
n2Im6 iz
2 sed
f4ftIn manTs plas
f4ftIn manTs plas wan wIk
&nd wIr h&v4N brekf6st
yes Ups 2 did drAp samT4N
&bs6lUtlI drApt samT4N
yU wAnt mor yOgRt 4n Dis m3bI
m3bI it wAz6nt s1R 4naf
iz D&t gud
stR4N D6 sirI6l &nd D6 yOgRt t6geDR
tIpAt &nd tI
2 TiNk yU put D&t buk D&t h&z D6 tIpAt 4n it
d1n b4h2nd D6 bed wer 2 k&nt get it
did6nt yU
D&ts 6 big spUnful
mAmIz gAn6 6Jast yor bib 6 li96l bit Ok3
bIb6
bIb6 iz nAt verI
helpf6l
stak wats stak
h1 6b1t sam wIt
put sam wIt An 6 spUnful av fUd k&n 2 h&v D6 spUn for 6 sek6nd
yU nO wat D&t nIdz tU bI swI9R
lets put mor frUt 4n D&t
2 bet D&ts w2 yU dOnt l2k it
mor frUt 4n yor sirI6l
mor wIt
Derz wIt Der
yU wAnt mor kAd6
Ok3 lets get D&t &v6kA9O
&nd 2l t3k D&t
yor h&ndz Ar gAn6 get rilI mesI
wat h&p6nz wen yur mesI
D6 b3bI 4n D6 buk iz mesI iz6nt SI
yU h&vt6 klIn yor f3s wen yur mesI
D&ts wat h&p6nz
mor kAd6
Ok3
stak
D6 kAd6 iz stak
rilI
2l put sam kAd6 An tAp
nO nO
yU im6t394N D6 peNgw6nz
hirz kAd6 r2t An tAp av Dis spUn
li96l mor wIt pRh&ps
pRh&ps
Ok3
wat Ar yU I94N
yur I94N mam mam mam mam
wat Ar yU I94N
yU wAnt sam mor wIt
sam wIt
wat
iz D&t gud n1
Jast D6 r2t miks
2 h&vt6 Ok3 hirz sam mor pIs6z 2m gO4N tU h&vt6 kat sam mor ap
&v6kA9O iz gud iz6nt it
iz it gud
iz it t3stI
iz it d4liS6s
dU yU TiNk D6 &v6kA9O iz d4liS6s
kat sam mor Ok3
kat sam mor &v6kA9O
hirz 6naDR pIs olre9I kat ap
h3 2 f1nd sam rakI
kranC kranC kranC
D&t r2s iz kranCI
mor r2s Ok3
hirz 6 spUn D&t h&z mor r2s An it
yamI
3t
OdIO
yU mIn r2s
r2s
OvR hir
for D6 l2ks av yU
wo9R
Der yU gO
yur I94N yor
spit
dan
Ar yU dan olre9I
h&v sam wo9R
mor wo9R
D&t wil help
mAmIz ge94N sam
wAnt 6 li96l mor r2s
h1 6b1t sam mor av Dis d4liS6s staf
yOgRt
its yOgRt swI9I
Om2gudn6s
yU dOnt wAnt D6 yOgRt
wiD D6 wIt An it
nO
wAnt mI put D6 r2s An D6 spUn
Der
mor &v6kA9O Ok3
r2s &nd &v6kA9O Ok3
kam4N r2t ap
kam4N r2t ap
Dis iz D6 r2s
&nd
hirz sam &v6kA9O
Ups
h&v sam wo9R
h&v sam wo9R if yur kAf4N
s3 for &v6kA9O
yU h&v 6 m1Tful av &v6kA9O
2 did6nt mIn yU h&d tU spit it 1t
s3 for &v6kA9O
b&k tU yor pl3sm&t wiD sam mor
its nAt D6 m4kA9O
its &v6kA9O
Om2gudn6s luk &t Dis
d4liS6s yOgRt wiD frUt
&nd sirI6l
nO yur dan ha
yU dOnt wAnt
yU Jast spit 1t yor &v6kA9O swI9I
h&v 6naDR pIs
diN
yU nO wat D&t wAz6nt Iv4n plagd 4n
wat h&p6nd tU D6 kA
2 h&d 6 pIs av kA An Der
Derz D6 &v6kA9O
yU dOnt wAnt D&t &v6kA9O
yU Sur
yRself yU wAn6 dU it yRself
yU Jast wAnt D6 &v6kA9O ha
wel lets tr2 Dis 6gen
tOstR
sam tOst
yU nO wat wIr gAn6 dU t6d3
wIr gAn6 sI d&9I &t lanC t2m
D&96l bI fan
&nd wIr gAn6 dU &n er6nd
D&t wil bI fan
y&
&nd wIr gAn6 pl3 1ts2d
rAk wiD D6 rAks wud yU l2k tU pl3 An D6 rAks t6d3
wI k&n dU D&t
h2 rAks
y&
h2 d&9I
yU r4membR wat yU did yestRd3
hU did yU sI yestRd3
yU so yestRd3
yU pl3d wiD hR &t D6 pl3gr1nd
r4membR SI tuk yU tU D6 pl3gr1nd tU D6 pArk
&nd Den yU sed b2 b2 tU hR D&ts r2t
pArk y&
wI kud olsO gO sI D6 SIp t6d3 m3bI
wat daz 6 SIp s3
y&
wat daz 6 pig s3
OiNk
6 pig sez lA lA lA
D&ts fanI
Dis JUs iz Old
dR9I JUs Old
klIn
y& klIn iz D6 Ap6z6t av dR9I D&ts r2t
dU
mAmIz tOst h&z gAt6n bRnd
diN
2 sed &nd D6 bel went diN
2 sed
&nd Den D6 bel went diN
y& 2 m3d tOst
yU l2k D&t ha
h1 6b1t sam pl3n frUt
Dis iz perz
2 Tot yU l2kt per
h1 6b1t mor kA
its gO4N tU bI verI n2s t6d3 2 k&n sI D6 san 1ts2d
its 6 gud d3 tU pl3 1ts2d
wAz it yestRd3 D&t wI so D6 gr1ndhAg
dU yU r4membR
wI so 6 gr1ndhAg
y& &nd wI sed bab2 tU him kAz hI r&n 6w3 f&st
gr1ndhAg r&n 6w3 f&st
tI D&ts nAt
D&ts nAt CIz D&ts ba9R hanI
ba9R
yU wAnt sam CIz
wud yU l2k sam CIz
nO
l2k CIz daz6nt it
D&ts yor wo9R r2t Der
wat
wat did yU s3
2l bet wI h&v sam CIz D&t yU kud
D6 gr1ndhAg y&
b2 b2 hI r&n 6w3 did6nt hI
m2 n3m
n2Im6
wats yor n3m
nO
y&
wats m2 n3m
y& &nd wats m2 aDR n3m
nO m2 aDR n3m
yU sed it olre9I
m2 n3m iz
iz D6 CIz gud
iz D&t CIz gud
iz it d4liS6s
nO 2m sArI
iz it t3stI
nO klirlI nAt Ok3
Ok3
2 TiNk its gud
D&ts gud CIz
h&v sam tU
2m gAn6 fin4S yor &v6kA9O
yes
yes
yes
yes
D&ts m2 n3m
Ar yU ge94N slIpI olre9I
yU h&v6nt bin ap verI loN
lets get yU 1t av D6 Cer
iz it t2m tU pl3
Ok3
fUd hir
yU h&v wo9R Der
dU
bOl
D&ts D6 siNk
its D6 siNk
nO 4n D6 storI h1
p2pO gets wASt 4n D6 siNk &ftR hI folz d1n 4n D6 mad wiD tAm
wen tAmz mAmI wAS4z p2pO 4n D6 siNk
r4membR D&t
Dis iz 6 siNk
Ok3 wud yU l2k sam s5 milk 2 sI yU h&v yor s5 milk
nO &nd yur nAt Iv4n I94N yor CIz
gudn6s gr3S6s
mI
gudn6s gr3S6s
gudn6s gr3S6s
yU wAnt JUs iz D&t wat yur tr24N tU tel mI
wat iz yor wo9R Ar yU h&v4N trab6l driNk4N it
iz it tU slipRI
kAz yor h&ndz Ar sO dR9I
wAS it of wAS D6 wo9R
wAS D6 wo9R
n1
D&t wAz6nt maC brekf6st for yU
&v6kA9O
mis silIwilI &v6kA9O
2l get D6 b&k D6 wo9R 4n Jast 6 sek6nd
wen yur mesI l2k D&t b3bI wI sI 4n D6 buk
yU h&vt6 klIn yor h&ndz
rilI
dR9I y&
yU h&v &v6kA9O b4twIn yor legz hir
An D6 sIt
Om2gudn6s
sIt
sUsiO
mAmIz r6sIvR
fel d1n
yU wAnt CIz yU wR spi94N D&t CIz 1t silI
yamI CIz
pl3 pl3 mAmI mAmI
Ok3 yU wAn6 get d1n
2br1
elbO
p6JAm6 buk
Ok3 r2t n1 Dis iz Jast 6 test
2m st&nd4N klOs tU D6 k&mR6 &nd n2Im6 iz
for fIt 6w3 fram D6 k&mR6
2m gAn6 gO OvR hir &nd 2m gAn6 tok &t D6 s3m vAlyUm
n1 2m 6b1t ten fIt 6w3
6b1t TrI fIt 6w3
tok4N &t D6 s3m vAlyUm &nd if yU k&nt hArdlI hir mI its b4koz m2
&nd n2Im6 iz D6 s3m w3z 6w3
wat Ar yU dU4N b3bI
wat Ar yU dU4N
if hR tr&nsmi9R iz An
yU Sud bI 3b6l tU hir hR puS4N D6 bat6nz An D6 sIdI pl3R
wiC m3k 6 li96l klik4N n5z
2 dOnt TiNk yU wud hir D&t if it wAz OnlI D6 k&mR6 &nd m2 mik
pik mor Ok3 pik
pik
pik
Ok3 yU pikt
ol r29I
n1 wIr gAn6 wok b&k t6word D6 k&mR6
&nd if TiNz get l19R
D&ts mI SIz stil OvR Der
OnI yU mIn of
yU mIn t3k of D&t m2kr6fOn
2m gAn6 Jast dU Dis test
its Ok3
Ar yU luk4N &t sam buks Der
lets pl3
wR wI luk4N &t D6 trak buk
wI wR luk4N &t D6 trak buk
Ok3 Dis iz ol nU b&9RIz n1
evrITiN h&z nU b&9RIz
yes evrITiN h&z nU b&9RIz
h3 werz D6 m&n 4n D6 trak
wat iz Dis wat s1nd n5z daz D6 trak m3k wen it b&ks ap
D&ts r2t
it m3ks 6 bIp4N n5z
luk &t D&t trak
luk &t DOz big wIlz
t6d3 iz mandI JUn twentIforT
wats D&t wat dU yU h&v Der
6naDR trakI
D&t trakI h&z &n Arm
D&t trak h&z &n Arm
Dis iz 6 damptrak
it k&n k&rI hevI lOdz
werz D6 m&n
dU yU sI D6 m&n
hIz nAt Der hIz nAt 4n D6 trak dr2v4N it
hIz Der
Ar yU ol fin4St wiD D&t buk
dan
wat
dU yU wAnt mI tU hOld it
D&t trak iz giv4N sam dRt tU D&t trak
dRt
pl3
Ok3 lets pl3
dU yU wAn6 m3k 6 t1R
wI kud m3k 6 t1R
lets m3k 6 t1R
D&ts 6 gud t1R 2 l2k D&t t1R T&Nk yU
&nd 2m gAn6 put Dis wan An D&t t1R tU
tU t1Rz
luk nIm6 tU t1Rz
yes yU nO wat yU did6nt It verI maC brekf6st
Ar yU haNgrI
wel lets dU 6 li96l
Ok3
kAt D&ts r2t 2 kAt it
pl3 wiD D6 tr3n lets gO 6w3 fram D6 k&mR6
yU dOnt wAnt mI tU pl3 wiD D6 tr3n
if m2 mik iz wRk4N yU Sud hir mI pres4N DIz bat6nz
k&n yU dU yU wAn6 tRn D6 sIdI pl3R
D&t wAz An yor h&nd
dU yU wAn6 put it An
&nd if hRz iz wRk4N SIz pres4N bat6nz n1
yU ottU bI 3b6l tU hir D&t verI klirlI
Ok3
lets gO b&k tU pl34N
lets gO b&k tU pl34N
h3 hirz D6 skwIkI g2
skwIk
h3 n2Im6 lets lets
lets luk for D6 gr1ndhAg
lets sI wer hI iz
dU yU TiNk hI m2t bI 4n D6 gArd6n
gArd6n
2 dOnt sI him r2t n1
gr1ndhAg
hAg
gr1ndhAg
wI so him D6 aDR d3 &nd hI r&n 6w3
f&st
nO hIz nAt Der
hIz nAt Der
wel
wIl gO fAr 6w3 fram D6 k&mR6
if yU k&n hir bOT av as
Den wIr
wIr 4n D6 aDR rUm
D&ts r2t D&ts d&9Iz kAfI
wat
banI
wAz Der 6 banI samwer
y& kam4N l39R t6d3
SI Sud bI hir 4n 6b1t h&f &n 1R
dU yU wAnt tU It sam fUd
hirz sam r2s
y& yU k&n pl3 1ts2d wiD &nd D6 wo9R
wen SI gets hir
yur giv4N mI D6 r2s
h1 d4liS6s
D&t r2s gAt st3l f&st
yU h&v sam
yU
dOnt giv it ol tU mI
hirz sam mor
nAt gAn6 kam t6d3
iz do9R
Der nAt gO4N tU bI hir t6d3
yU nId sam mor fUd b3bI
wat
hAt
it wAz An D6 stOv sO it m2t bI hAt
stOv
Der Ar D6 sAgI st3l OdIOs
wat stOv 2 sed
stOv
st3l &nd D6 OdIOs Ar st3l
hirz sam wIt wud yU l2k sam
big m1Tful av wIt
Om2gudn6s
yU h&v 6 m1T ful av wIt
wIt iz 6 t&d st3l tU
h3 wats Dis sam r3z6nz
h3
wats D&t
its r3z6nz
yU l2k r3z6nz dOnt yU
lets h&v DIz r3z6nz
wI k&n bOT It Dem
h3
tU r3z6nz
wud yU l2k tU h&v 6 regy6lR mIl n1
wud yU l2k tU h&v 6 mIl
dU yU wAn6 sit 4n D6 Cer &nd It fUd
wat
mIl
Ar yU gO4N tU h&v 6 mIl
wil yU It 6 mIl
lets h&v 6 mIl
r3z6nz
mor r3z6nz &nd yOgRt
wud yU l2k mor yOgRt
mor wIt
Ok3
D&ts 6 gud 2dI6
Ar yU spi94N 1t D6 r3z6nz
yU
w2 dOnt yU giv Dem tU mI
Ok3
D&t wAz 6 lAt av r3z4n for yU wAz6nt it
dU yU wAn6 giv mI D&t r3z4n tU
nO Ok3
lets h&v 6 li96l mor fUd
hirz plamz b6n&n6z &nd r2s
&nd wIt
wIt
yamI
wat yamI fUd
Ok3
wat dU yU wAnt mor r2s
yU wAnt wo9R
or yU wAnt tU pl3 wiD wo9R
Derz sAgI wIt An yor SRt
Der
2l get yU sam wo9R
hirz 6 n2s li96l gl&s av wo9R
Ar yU Alr2t
yU wR COk4N An D6 wo9R
r2s
Ar yU Alr2t
yur kAf4N
k3
mor wIt
h1 6b1t wIt An sirI6l
d5Nk
d5Nk 2 sed
D&ts D6 s1nd av D6 sirI6l gO4N An D6 sirI6l
D6 wIt iz gO4N An D6 sirI6l
d5Nk
&nd yU h&v 6 pit av bit av wIt An yor nak6l
nak6l
wIt wAz D6 wIt gud
gud JAb
dU yU r4membR hU wI so yestRd3 wen wI went viz694N
hU did wI sI yestRd3
hU did wI mIt for D6 fRst t2m
wI met
dU yU r4membR hR
yU met
dU yU r4membR wat wI did &t hR h1s
SI k3m tU D6 pl3gr1nd
Der wAz 6 dog &t D6 pl3gr1nd yestRd3 D&ts r2t
&nd hI sed wUf wUf
&nd Der wR lAts6 b3bIz Der tU r2t
sl2d
&nd yU went d1n D6 sl2d
wI
yU went d1n D6 sl2d
bad6
6mbrel6
&t h1s wI so D6 t3b6l h&d &n 6mbrel6 An it
r2t
yU Tot
yU Tot it wAz 6 fl&g &t fRst bat Den wI tOld yU it wAz &n 6mbrel6
An D6 t3b6l
Den wI sed b2b2 tU hR
D&ts r2t
wI sed b2b2
mor wIt Ok3
yur m3k4N kranCI n5z4z
kranCI n5z4z
Derz wIt 4n yor h&nd
yU wAnt mI tU h&v it Ok3 T&Nk yU
wat els h&p6nd yestRd3
yU tuk 6 verI loN n&p wiD d&9I
yU wR slIp4N wiD d&9I yU wR Jast t3k4N D6 loNg6st n&p 4n D6 hOl wRld
yU wR slIpI
hAt
wIt
D6 wIt iz hAt
2 dOnt TiNk sO
2 dOnt TiNk D6 wIt iz hAt
2 TiNk its kOld
kOld
y&
D6 6mbrel6
SI h&d &n 6mbrel6 &t hR h1s
&nd wI pl3d bol tU wI pl3d wiD D6 sAkR bol
wI pl3d sAkR &t hR h1s
SI h&d bolz
&nd wI kikt Dem
wiD yor fIt
D&ts kw2t r2t
&nd Den wI sed b2b2
b4koz yU stAr96d s34N sn&k
sn&k
dU yU r4membR yU gAt haNgrI
wen wI wR &t hR h1s &nd wI h&d tU s3 b2b2
b4koz wI did6nt h&v 1R sn&ks wiD as D3 wR 4n D6 kAr wiC wAz &t D6 pl3gr1nd
sO wI h&d tU wok b&k tU 1R kAr
&nd Den wI gAt sam sn&ks Der
Den yU h&d sn&ks 4n D6 kAr
D&t n5z wAz6nt kAr
stil bI 6 fyU min6ts b4for SI kamz
bat 2 hRd 6 kAr tU
dU yU wAnt 6naDR b2t
d&9I went tU wRk
d&9I went tU hiz of6s
b2b2 d&9I
yes hI h&z pIp6l &t hiz of6s
D3 l2k tU sI yU
y& yU s3 h2 tU D6 pIp6l wen wI viz6t d&9I &t hiz of6s
D&ts r2t
D3 ol s3 luk &t yU wat 6 big gRl 2 k&nt b4lIv h1 big SI iz
SIz sO byU96f6l
D&ts wat h&p6nz wen wI gO tU d&9Iz of6s
y& pIp6l &t hiz of6s
mAmIz gAn6 put 6 li96l fl&ks 5l 4n Dis
dU yU h&v wIt stak tU yor h&nd
iz D6 wIt stak
SIz
b2b2 mAmI
iz D&t 6 JOk
iz D&t 6 JOk
b2b2 mAmI
y& wI sed b2 tU d&9I
hI went tU D6 of6s
b2b2
daz D&t mIn 2 h&vt6 gO 6w3
nO 2 dOnt wAn6 gO 6w3 2 wAnt tU st3 wiD m2 b3bI
yU menS6nd
hUz sistR
yes verI gud
wat did yU It &t Der fArm
wat did yU It
stroberIz D&ts r2t
y& yU 3t
yU 3t stroberIz
Der ol gon D6 stroberIz y&
D6 w&g6n
yU went for 6 r2d 4n D6 w&g6n Der tU
bat DOz stroberIz wR rilI gud
pikt Dem of D6 stroberI pl&nts D&t wR An D6 gr1nd
&nd SI g3v Dem tU mAmI &nd mAmI g3v Dem tU yU &nd yU 3t Dem
for D6 fRst t2m &nd D3 wR worm
D6 stroberIz wR worm wen wI 3t Dem
D3 wR6nt kOld
D3 wR yamI
y&
yamI stroberIz
2 TiNk wI Sud gO viz6t Dem 6gen &nd m3bI D3l giv as mor stroberIz
&nd
D3 wR bOT wer4N h&ts D&t d3 yU nO
dU yU r4membR D&t
evrIbA9I wAz wer4N 6 h&t D&t d3
Derz nO h&t An m2 hed werz m2 h&t
yU dOnt h&v 6 h&t An IDR wIl h&vt6 luk for 6 h&t
wIl put 6 h&t An t6d3
b3bI
b3bI h&t
wer
Ar yU gAn6 giv D&t tU mI
Ok3 T&Nks
Dis iz 6 gud brekf6st
Dis iz 6 gud brekf6st n1
self
m2 b3bI Its b2 hRself
sort av
D&t wAz 6 pIs av wIt
its An yor m1T
y&
2 sI it An yor f3s
mesI
yur ge94N mesI
y& D6 b3bI 4n D6 buk iz verI mesI
&nd Den wat h&p6nz
wat h&p6nz wen yor f3s iz mesI
wat h&p6nz wen 6 b3bIz f3s iz mesI
daz sambA9I klIn D6 b3bI ap
klIn D6 b3bI ap
klIn D6 b3bI ap
Ar yor h&ndz stikI
mor yU k&n h&v mor
yamI
iz it d4liS6s
its nAt
mor
wud yU l2k sam tOst
nO
Dis wIt iz tU hArd
wud yU l2k tU tr2 samT4N nU
nU
lets tr2 samT4N nU
nU kukI
wel its nAt 4gz&ktlI 6 kukI
bat its samT4N els gud
nU
its nU fUd
nU fUd
its krImCIz
yU l2k CIz
Dis iz 6 big pIs tU luk &t D&t big pIs
yU
CIz
dU yU wAn6 tr2 it
yU k&n It it
its 6 li96l bit stikI iz6nt it
iz D&t tU big
lets kat of 6 li96l pIs yU k&n h&v Dis pIs
iz D&t for mI
T&Nk yU
yU h&v it
yU h&v D&t wan
yU k&n h&v it
it t3sts l2k yOgRt daz it
it daz t3st l2k yOgRt its 6 li96l bit s1R ha
&nd soltI its soltI
krImCIz
b3bIz I94N krImCIz
iz it gud
2l h&v it
yU wAnt mor
k3
2l put sam mor krImCIz An Dis
bred
dU96l m2 U96l di96l m2 d&96l twi96l m2 twA96l &nd fi96l m2 f&96l apt1n d1nt1n
r&96l m2 r&96l ri96l m2 r&96l fi96l m2 f&96l spi96l m2 sp&96l
h3
luk &t Dis
its 6
its 6 l2n
Ar yU gAn6 It D&t
it kud bI gud
its 6 l2n y&
2m gAn6 It it
2 h&v 6 l2n tU
dU yU wAnt D&t wan
D6 CIz iz gud ha
yur nAt haNgrI enImor ha
wel yU did It mOst av Dis
2 hir kAr
its krImCIz
dU yU nO wat D&t iz
D&ts krImCIz
D&ts yamI
2 hRd hR kAr kam 4n
SIz 6 li96l RlI &kC6w6lI
hirz mor krImCIz
D&ts
D6 n2f fel 4n m2 l&p
h6lO
h2
h2 gud
n2s &nd samRI drest for D6 weDR
rilI 2 h&v6nt bin
1t 4ksept tU get D6 p3pR &t siksTR9I
nO
yes
Dis morn4N SI stAr96d s34N
y& r2t wat Ar yU tok4N 6b1t
SIz h&v4N krImCIz for D6 fRst t2m
r2t
y& bat yur k2nd av fin4St 2 TiNk
2 TiNk yur fin4St
h1 wAz yor wIkend
D&ts 4ks294N
mAmIz m2kr6fOn
pl3
Ok3 U klaNk
U klaNk
Ok3
Der yU Ar
Der yU Ar
Ok3
its t6d3 iz JUn twentI JUn twentIfifT
evrIbA9Iz An
D&ts m3k4N 6 gud n5z
&nd 2m gAn6 test D6 m2kr6fOn b2 klik4N D6
sIdI pl3R k6ntrOlz
kud hir DOz verI wel if Dis iz wRk4N
n2Im6
sI h1 dU 2 test hRz
dU yU wAn6 put An D6 sIdI pl3R
k&n yU put it An
nO
Ok3
lets sI wI gA96 giv hR
pl3 b3bI
mAmI wil pl3 wiD yU 2 Jast wAn6 get yU sam kranCI fUd
k&n yU kam hir for 6 sek6nd
D&ts 6 bOl
wud yU l2k 6 kranCI pIs av wIt
nO
Sud6 hRd D&t pri9I l1d if hRz iz wRk4N
Ok3
b5 D&ts st3l
Ok3
2 &m test4N fOn
if its wRk4N
yU Sud bI 3b6l tU hir Dis verI klirlI
D&t wAz D6 sIdI pl3R k6ntrOlz
Ok3 2m gAn6 Sat fOn of
nO 2m nAt 2m gAn6 lIv it An
tRn An eftU
Dis iz 6 test av D6 tr&nsmi9R D&t 2 b4lIv wAz nAt wRk4N
2m klOs
2 k&nt pl3 r2t n1 b4koz 2m figyR4N 1t Dis 4kwipm6nt
yUv gAt 6 n2s kap DO
sO 2m
ble96r ble96r iz r2t
sO 2v gAt it An fOn
2l tr2 it An eftU l39R
An D6 r6sIvR av fOn &nd eftU Ar An
bat Der iz nO
2 dU nAt h&v D6 tr&nsmi9R for eftU An
&nd 2m klOs tU D6 k&mR6 n1 sO 2m gAn6 wok 1ts2d &nd if yU k&n hir mI Den
Dis tr&nsmi9R iz wRk4N
b4koz 2m gAn6 bI tok4N kAnst6ntlI &nd n1 2m 4n D6 brIzw3 &nd n1 wIr luk4N 1ts2d
r2t hir
wel &nd yU def6n6tlI wud nAt hir mI w4T1t D6 m2kr6fOn hir
sO Dis tr&nsmi9R 4tself iz nAt D6 prAbl6m
if Dis s1nd iz wRk4N
Ok3 n1 wIr gAn6 gO b&k
&nd rIpl3 D&t
Ok3 D6 OnlI difR6ns wiD Dis test iz D&t
An D6 r6sIvR fram D6 l&st seS6n yU Jast hRd wAz D&t An D6 r6sIvR
D6 ef tU swiC iz An of
r&DR D&n An An
&nd D6 aDR tr&nsmi9R iz stil olsO of sO
yU Sud6nt bI 3b6l tU hir mI
if 2
if yU k&n hir mI n1 Den Den wat Den it m3ks nO difR6ns weDR D6 aDR tr&nsmi9R iz tRnd of An D6 r6sIvR
luk Derz
h2
h2
yU gAn6 Op6n D6 dor for hR
gud JAb
h1 Ar yU t6d3
Ok3 T&Nks
Ok3 Dis iz 6 test av
D6 tr&nsmi9R wiC iz An fOn r2t n1
&nd yU def6n6tlI Sud nAt bI 3b6l tU hir Dis if Derz 6 prAbl6m
n1 Dis Sud bI f2n b4koz 2 Jast test6d it
Dis iz D6 wan D&t 2 Tot wAz nAt wRk4N b4koz it h&d 6 nU b&9RI
bat 2 did Jast C3nJ D6 b&9RI sO it h&z 6 sek6nd nU b&9RI wiC m3 h&v bin D6 prAbl6m
&nd if yU k&n hir Dis its def6n6tlI f2n
Ok3 n1 2m kam4N b&k tU D6 k&mR6
2 wAz 4n D6 aDR rUm
&nd n1 2 put An D6 wan D&ts An eftU
&nd wok 4ntU D6 aDR rUm
wat iz
&nd Jig6l4N D6 k&mR6 sImz tU bI Der
if 2 Jig6l D6 k&mR6 6 li96l
D6 grIn l2ts Ar An
Ok3
D6 grIn l2ts Ar n1 An D6 r6sIvR
D3 wR k2nd av Jig6l4N
of &nd An tU red
wiC iz b6zAr 4n &nd av 4tself
it m3 bI 6 sepR3t prAbl6m
&nd n1 wiD Dis tr&nsmi9R An eftU
2m gO4N tU wok 6w3
&nd if yU k&nt hir Dis
&t D6 s3m vAlyUm r2t n1 Den
r6sIvR iz nAt faNkS6n4N prApRlI
r2t
Ok3 stAp
Ok3 6 dab6l test av D6 h2pAT6s6s D&t D6 eftU C&n6l An D6 r6sIvR iz D6 m&lfaNkS6n
2v Jast swiCt tr&nsmi9Rz
D6 wan 2 h&v 2m pa94N AntU eftU
bOT grIn l2ts An D6 r6sIvR Ar An
Der An grIn
&nd 2m wok4N 4ntU D6 aDR rUm spIk4N &t D6 s3m tOn av v5s
&nd yU Sud6nt bI 3b6l yU Sud bI 3b6l tU
s1ndz l2k 2m ge94N l19R &nd l19R n1 Den D6 h2pAT6s6s iz kRekt
Ok3
lets f2nd yor b&kp&k
wer iz D6 b&kp&k n2Im6
werz yor b&kp&k
wer
wer
2 dOnt sI it
2 dOnt sI yor b&kp&k enIwer
b&kp&k
D6 piNk TiN
b&kp&k
2 dOnt sI it 2 dOnt nO wer it iz
its Alr2t
y& its Ok3
yor belI iz Ok3
h2 belI
b2b2 belI
its Alr2t
2 k&nt f2nd D6 b&kp&k DO
wat dU yU wAn6 pl3 n1
lets m3k Sur yur An ef wan
ef tU iz Der ef wan iz Der
lets pl3
2 nO its taC4N yor belI 2m sArI
dU yU h&v enI riNz
dU yU h&v enI riNz
wer Ar D6 riNz
iz D&t its rilI trab6ls6m ha
Ok3 wel wIl stAp
&nd wIl f2nd D6 b&kp&k &nd wIl stArt OvR Der
l39R
m3bI 2 put it samwer D&t wud bI silI
f1nd D6 b&kp&k
yes yU h&v glavz An yor h&ndz
of Ok3
lets put D6 b&kp&k An
yes yes lets gO Ar yU ran4N 6w3 fram mAmI
Ar yU ran4N 6w3 fram mAmI &nd D6 b&kp&k
olr29I
olr29I 2 sed olr29I
olr29I yU Ar kw2t
4n 6 gud mUd 2 sI
mAmI mAmI
mAmI
sO D&ts An
lets hOp Dis iz wRk4N
Ok3
pl3
2m gAn6 put m2 glavz An
2 h&v tU glavz An
T&Nk yU
trak
wats D&t
kl&p4N
Ar yU kl&p4N wiD DOz
yU h&v byU96f6l glavz An
D3 m3k saC 6 n2s n5z
D&t m3ks 6 big n5z
T&Nk yU
of
of
glavz Ar of
iz samT4N andR D6 Cer
iz samT4N andR D6 Cer
D&t bol D&t red bol
2m gAn6 rOl D6 red bol
Der it gOz
wat els iz andR D6 Cer
wat els iz andR D6 Cer Der
6naDR bol h3
yU gAt 6naDR bol
wI h&v tU bolz
&nd D6 kl1n
h2 kl1n
h3
kis
kis D6 kl1n
yur giv4N him D6 riN
y&
An hiz hed
6naDR riN
m3bI D6 pOnI wud l2k D6 bolz
2 l2k D6 gr&s be9R
2 l2k gr&s be9R D&n bolz
T&Nk yU for D6 riNz
2m gAn6 Sat D&t dor b4koz D6 f&n iz sO n5zI 6psterz
D&ts 6 l1d f&n
D6 f&n m3ks 6 big n5z
T&Nk yU for D6 bol werz D6 pOl D&t ol D6 riNz &nd D6 bol gO An
yU nO wer D6 pOl iz
2 dOnt sI it
2 sI it its andR D6 Cer
k&n 2 put sam riNz An yor pOl
Derz D6 hOl
Ar yU pUpiN
y& k&C
Der
its Ok3
D&t legO daz6nt h&v 6 big 4naf hOl
m3bI it daz let mI sI
nO D6 hOl iz tU smol
D6 pOl iz tU big for Dis hOl
big big
2 did6nt k&C it 4n t2m
giv mI 6naDR C&ns
2 kAt it
k&n yU k&C it
kAt n2Im6
nO yU dOnt wAn6 k&C it
wats D&t
legOz
bol
D6 f&n
its verI l1d iz6nt it
its 6 big n5z
its verI l1d
pIk6bU
yes
h2 kl1n
h2
h2 mis4z kl1n
yU fI94N D6 hors sam mor riNz
stak
yU m3k4N pIpI n1
Ar yU pUpiN mor
y&
2 Tot sO
D&ts Ok3
did6nt gO andR D6 Cer
put it andR D6 Cer sO 2 h&vt6 r4trIv it
w2 &m 2 nAt sRpr2zd
wat
sRpr2z
yU lav D&t wRd sRpr2zd
2 &m nAt sRpr2zd
2 gAt yU
Ok3 lets sI
h3 Derz 6 bol w3 d1n Der
hirz Dis riN
&nd Derz D6 t3p
Ok3 Ok3 2m gAn6 get D6 bol
2 k&nt get it
bat 2 gAt D6 t3p
yU nO D6 t3p k&n gO An Dis pOl tU
2l h&v 2 h&vt6 gO OvR Der tU get D6 bol
its b4h2nd D6 Cer n1
Ok3
2 gAt it hirz D6 bol
hirz D6 bol
lets put D6 mik b&k An D6 mik hOldR
its 6 m2kr6fOn
yU k&n 4gnor it its Ok3
yU test4N it
T&Nk yU
2m gAn6 rOl Dis bol
its l2k 6 b&Ng6l
its l2k 6 b&Ng6l
l2k 6 br3sl6t
stil pUpiN sam mor
yes
h2 kl1n
its stak b4twIn yor legz
Om2gudn6s
yes
Ok3
D6 kl1n wAz r294N D6 hors
D&t kl1n wAz r294N D6 hors
m3bI wI kud rOl TiNz &nd nAk aDR TiNz d1n wiD Dem
D&t m2t bI fan
werz D&t t3p
hirz D6 t3p
hirz D6 riNz
wat k&n wI nAk d1n
per6t
pAlI wAnt 6 kr&kR
h6lO h6lO
h6lO li96l gRl
2
2 lav legOz 2 l2k tU It Dem
legOz Ar m2
T&Nk yU
for D&t driNk av wo9R yamI
k&n 2 h&v sam JUs
T&Nk yU T&Nk yU
D&ts 6 d4liS6s legO
D&t wo9R
mor JUs D&ts verI gud
it iz gud iz6nt it
per6t
2m gAn6 rOl TiNz R1nd
wel &kC6w6lI m3bI wI kud rOl TiNz &nd D3 kud gO 4ntU Dis
b&sk6t
D&t did6nt wRk verI wel
Ups
D&ts nAt wRk4N &t ol
2m pa94N TiNz 4n D6 b&sk6t
2m TrO4N TiNz 4ntU D6 b&sk6t
wAn6 put D6 pIp6l 4n D6 b&sk6t
Der
hirz 6naDR pRs6n
gr3t
wat els k&n wI
k&n wI put D6 skwIkI g2 4n D6 b&sk6t
skwIkI g2z 4n D6 b&sk6t
hirz 6naDR pRs6n
h3 2 wandR if yes Dis pRon fits
4n D6 damp trak
sort av
dr2v4N
kud wI luk &t 6 buk pRh&ps
h3 wats 4n Dis pikCR
y& 6 bOt
hUz 4n D6 bOt
y& D6 ber &nd hUz D&t
6 bUI
wan berI tU berI pik mI 6 blUberI
h&t berI SU berI 4n m2 k6nU berI
D&t k2nd av 6 bOt iz kold 6 k6nU
wats D&t
yU nO wat D&t iz
its l2k 6 tOst trI
wiD pIs6z av tOst An it
tOst
andR D6 briJ &nd OvR D6 d&m luk4N for berIz berIz for J&m
nO Der gAn6 fol of D6 wo9Rfol
Der fAl4N
hU hUz D&t
m2s
DOz Ar m2s
y&
&nd luk &t D&t pig
wat daz SI h&v
&n 6mbrel6 D&ts r2t
nO
Der fAl4N d1n
&nd D6 bOts An tAp av Der hedz
TrI berI for berI h3 berI stroberI
bIC y& Der &t D6 bIC
wats D&t
its 6 frAg
4ns2d
rib4t
hU els dU wI sI 4n D&t pikCR
y&
tU pOnIz
y& pOnIz
&nd sam SIp
y& Der An D6 bIC 4n D&t pikCR
SUz
hI daz6nt h&v enI SUz hiz fIt Ar n3k6d
daz D&t mIn n3k6d
stroberI pOnI
Derz 6 dak wer4N 6 h&t
silI dak
kw&k kw&k kw&k
silI dak
&nd wats D6 ber dU4N
iz D6 ber d&ns4N
y&
2 TiNk wI h&v 6 b&9RI prAbl6m
kwik berI kw&k berI pik mI 6
6 tr3n yes
&nd Derz 6 b5 yes
tr3n berI tr&k berI berI
did yU s3 hI fel d1n
yes hI fel d1n
d1n
d1n
Derz 6 tr3n
D6 ber iz 4n D6 tr3n &nd D6 b5 iz 4n D6 tr3n
&nd D6 dak iz 4n D6 tr3n
lets 4nvest6g3t Dis
Ok3
wIr b&k
kam OvR hir Ok3
lets gO red OvR hir
hirz mor buks
mor buks
h3
werz D6 bRd
tim iz dro4N
yU wAn6 red D&t wan
D6 bRd fI9R yUv bin re94N Dis wan wiD 2 bet
Ok3
kim Ups
kim kIps kw26t &nd stil
werz D6 bRd
&nd wats D&t SIz gAt Der
its 6 Sav6l
Jast l2k yor Sav6l
&nd 6 bak6t tU
h&nd y& yU put 6 Sav6l 4n yor h&nd
D6 bRd pulz 6 wRm fram D6 RT
wat 6 fanI brekf6st
D&t bRdz I94N D6 wRm
wRm
yU wAn6 sI D&t 6gen
Dis pikCR iz 6b1t fil4N D6 bRd fI9R wiD sId
SIz yUz4N 6 spUn
yUv dan D&t tU yes SIz pa94N sIdz 4n D6 bRd fI9R wiD 6 spUn
y&
wat daz SI sI ap Der
6 nest
kim k&n hir D6 b3bI bRdz twItiN
d&9I briNz wo9R for D6 bRd b&T
2 TiNk hIz gO4N tU por D&t
wAC 1t k&r6ts
wats d&9I gAn6 dU wiD D&t
iz hI gAn6 por D6 wo9R
2 sI D6 Cik Der
dU yU h&v 6 Cik
werz D&t Cik
2 sI D6 CikI
h2 CikI
or daz hI s3 CIp CIp CIp
&nd 6 bol 6 bol
yor d2pR kavR iz kam4N of
Der Der h2 Cik
kis4N D6 Cik
D&t wAz 6 big kis
pa94N 6 h&t An him
Ar yU giv4N him 6 h&t
D&t wud m3k him 6 verI silI Cik
kis yU kist D6 Cik
lets luk &t DIz pikCRz
hUz D&t
D6 Cik iz tU big for D&t smol kap
it daz6nt fit 4n
n2Im6 hUz D&t
D&ts r2t its bAb6JI
&nd hUz D&t
D&ts d&9I
&nd hUz D&t
D&ts yU D&ts nAt
D&ts n2n2
&nd hUz D&t
yU so bat D&ts yU D&ts nAt
hUz D&t pRs6n
yU Jast tokt tU
yes wI tokt tU hR An D6 fOn
Jast n1
gr&mA
its gr&mA
h2 gr&mA
yes 2m driNk4N D&t milk 1t av Dis kap
hUz D&t
gr3t gr&mA
T&Nks for D6 Cik
&nd hUz D&t
yes
wats m2 aDR n3m
wats m2 aDR n3m
2m driNk4N milk
wats m2 aDR n3m
mAmI iz m2 n3m dU 2 h&v 6naDR n3m
m2 aDR n3m iz r4membR
D6 Cik iz tU big for D&t li96l kap
D&t fits
D&t riN iz tU big tU
bat D6 bol fits
big tU big
D6 bol fits
yU nId 6 smolR riN tU fit 4n Der
hirz 6 smol riN
andRnIT mAmIz gO4N andRnIT
iz D&t riN D6 r2t s2z
iz D&t riN tU big
lets sI
wAnt mI tU k&C
Derz naT4N tU k&C
wat &m 2 k&C4N
yU gA96 put samT4N 4n fRst
D&ts tU big iz6nt it
D6 CikI iz rilI tU big
wat 6b1t Dis riN
D&t riN m2t fit
nO D&ts nAt tU big D&t fits
Cik iz tU big
2 kAt it
2 kAt it
lets sI
wat els k&n wI luk &t
k&C Ok3 2 kAt it
y& D&ts D6 mAm6 mAm6 buk
mAm6 mAm6
wat k&C Ok3
mAm6 mAm6
yU wAn6 red Dis buk Ok3
yU wAn6 pik 1t 6 buk
pik 6 buk
D&t buk Ok3
yes 6 k&t
luks l2k D6 k&t h&z sam t5z
&nd wats Dis
6 ber
yU wAn6 p&t D6 ber
n2s ber
fl1Rz
wat Ar D3
fl1Rz
yes bal6 ba9Rfl2z
bal6
wats D&t
6 SRt
it luks l2k p&nts tU mI bat D&ts klOs
wats D&t
londrI D&ts r2t londrI 4n 6 b&sk6t
wats D&t
bak6t
2 TiNk its 6 bak6t 6 p3l
l2k yU h&v 6 bak6t
luk &t D6
ki9Ik&ts
Ar yU p&94N Dem
mI1
&nd hUz D&t 4n D6 mirR
D&ts r2t D&ts D6 sOp
wats D&t
it luks l2k 6 frAg it luks l2k frAg sOp
y&
its sOp 4n D6 S3p av 6 frAg
&nd Derz 6 mirR hUz D&t
D&ts yU
its yU D6 b3bI
yU b3bI
k&n yU pik 6naDR buk
pik 6naDR buk
lets luk &t 6naDR buk
wiC buk iz Dis
wat k2nd av wat k2nd av buk iz Dis
sUSI
y& D6 sUSI buk
2 sI t3k 1t tek6mAkI
gO
tAm6kI st2l h&nd rOl wiD yUnI RC6n
y&
mIsO 4n m2 sUpI
kap yes tOfU 4n m2
bOl D&ts r2t
kr&b &nd &v6kA9O yU nO &v6kA9O yamI
kr&b &nd &v6kA9O fil m2 k&l6forny6
rOl
2l t3k yelO
Ar yU st&nd4N An mI
Ar yU st&nd4N An mAmIz
leg
&nd 2l t3k yelO t3l hAm6CI
fram D6 red &nd D6
sl2s hirz D6 big big fUtOmAkI
h&z sO menI gr3nz av
wat
big big fUtOmAkI h&z sO menI gr3nz av
r2s
y&
r2s
sUSI s&m6n wiD d&bI dAts av JelI soltI An m2 lips &nd yamI 4n m2
yamI 4n m2 nOz
D&t iz 6 fanI JOk
belI
belI
eg tOm6gO &nd Srimp b3bI dipt 4n s5 kUlz m2 taN wAsAbI
hAt hAt hAt
fl24N fl24N fram J6p&n
samd3 2l It wiD CApstiks bat t6d3 Jast wiD m2 h&ndz
yes wats 4n Der
6 blAk wAz 4n D&t bAks
2 wandR if D6 Cik wil fit 4n D6 bAks
yes
pIk6bU
pIk6bU
pIk6bU
pIk6bU
pIk6bU
wat els Ar wI gAn6 pl3 wiD
b3bIz
its 6 speS6l kAr
wats D&t
bolz Dis iz wan bol
dU wI h&v mor l2k Dis wI dU wI h&v TrI l2k Dis
wan tU TrI
TrI br1n bolz
ol gon Der OvR Der
yur TrO4N Dem OvR yor hed
2 gAt yU r2t 4n D6 belI
k&n yU k&C D6 bol
k&C
bolz lAts6 bolz
did yU kik D&t bol
did yU kik D&t bol
Der it iz its 4n D6 kap
h3 b4for Dis b&9RI ranz 1t
t6d3 iz TRzd3 D6 twentIsiksT av JUn
&nd bOT D6 sIkw6ns &nd D6 l&st wan Ar fram t6d3
Om2gudn6s Dis b3bIz kl2m4N An mI
mI
it iz hevI iz6nt it
y&
Ok3 tU hevI put it An m2 nI
its olmOst bed t2m
its olmOst bed t2m
yur gAn6 gO braS yor tIT sUn wiD D6 tUTbr6S
r4membR h1 tU dU D&t
2 b5Nkt yU 4n yor belI bat6n
&kw6 SUz yU k&n wer yor &kw6 SUz t6mArO
yU k&n wer yor &kw6 SUz t6mArO
wen yU gO 1ts2d
T&Nk yU for D&t lavlI blAk
S&l wI put D6 pIp6l An D6 blAks
pIp6l
wats D6 m&9R
yU Ar TrO4N TiNz R1nd
r&nd6mlI
yU nO wat D&t kud hRt yor fIt if yU drApt it
yU enJ5 TrO4N TiNz r2t n1
yur TrO4N nO bI kerf6l
nO D&ts d3nJR6s
2m gAn6 put D6 bolz 4n D6 bAks
Dis bAks h&z tU bolz 4n it n1
&nd 2m pa94N D6 hOlz An D6 pOl
D6 hOlz An D6 pOl
2 l2k Dis buk
papIdog
hUz Dis wan
y& 6 f2rf29R
yes b3bI bRd
k1b5
yes
prinses
yes
r&g dAl
kRekt yU red D6 hOl buk b2 yRself
bU b3bI
hUz D&t hUz D&t
papI dog
r2t
b3bI bRd
k1b5
prinses
&nd
r&g dAl
SIz gAt 6 fanI TiN An hR hed
daz6nt SI
wat els dU wI h&v hir
Dis wan
2 sI 6 zIbr6
mI1
Ar yU gAn6 giv D6 k&t sam wo9R tU driNk
T&Nk yU
D6 aDR kap iz r2t Der
D6 bigR wan
T&Nk yU li96l gRl 6 pRs6n
h6lO pRs6n
k&n 2 kis DIz pIp6l
kis n2Im6
its 6 pRs6n
wel
wat
nAt hir
yur gAn6 sI 4n 6 kap6l av
SUz SUz
SUz
yU nId SUz r2t n1
&kw6 SUz
yU k&n wer yor &kw6 SUz t6mArO
its olmOst bedt2m
y& Ar yU slIpI
Ar yU slIpI
Ok3 2 kAt Dem
Ok3
sev6n 6klAk
t2m for bed
t2m for bed
lets get re9I tU gO tU bed n1
lets pik 1t sam buks tU briN tU bed
iz D&t 6 buk yU pikt 1t for bed
Ok3 lets sI
lets briN D6 verI bizI sp29R olsO
Ok3 wIl briN DIz tU buks tU bed
lets t3k Dis of
yes D6 m2kr6fOn D&ts wat wIr t3k4N of
yur h&v4N brekf6st Ar6nt yU wat Ar yU I94N for brekf6st
OdIOs
D&ts wat 2 Tot
2 Tot it wAz OdIOs yU wR I94N for brekf6st dU yU nId mor OdIOs
iz D&t kam4N of Ok3
lets h&v sam mor OdIOs
its Alr2t its Jast 6 m2kr6fOn hanI
y&
nO dOnt pul it hir h&v sam mor OdIOs luk luk sAgI
iz D&t 6 sAgI OdIOs
its 6 sAgI OdIO
yU k&n lIv D&t Der Ok3
D&ts 6 m2kr6fOn hir h&v sam mor OdIOs
yU tuk yor bib of
yU tuk yor bib of
b2 yRself
m2kr6fOn iz An y& D&ts r2t
h1 6b1t sam wIt
wIt tU It
wIt tU It
wIt tU It wIt iz tU It
t6d3 iz JUn twentI3tT
Jast gAn6 h&v 6 li96l mor An D6 t3p
did yU drAp &n OdIO or 6 pIs av wIt An D6 flor
iz D&t wat h&p6nd
Om2gudn6s
yU nO DIz OdIOs Ar sAgI kAz D3 wR 4n D6 yOgRt
sAgI OdIOs Om2gudn6s
Om2gudn6s
Ar yU CU4N Dem
l&p wer yU pl34N 4n l&p wen yU so
wat
s3 it 6gen
OdIOs
sAgI OdIOs D&ts wat yur I94N
Der nAt verI sAgI Der Jast 6 li96l bit sAgI
OdIO
OdIO
yU k&n s3 it r2t OdIO
OdIO
OdI OdIO
OdI
h&v sam mor yOgRt
its verI yOgRtI yOgRt
yOgRtI
its yOgRtI yOgRt
yOgRtI mAmI
2 nevR hRd saC 6 TiN
wat Ar yU dU4N
wat Ar yU dU4N
her4l&st4k
wat did yU dU
wat Ar yU dU4N
wats Dis
her
wat iz Dis
D&ts yor her
wats Dis
its 6 her4l&st4k iz6nt it
wat dU yU nId
yU wAnt sam r2s
wAnt sam mor sn&k
yU wAnt sam av DIz sn&ks
d5Nk
d5Nk d5Nk
D6 yOgRt fel d1n &nd spild
gAS nO iz it An yor belI nO let mI sI
its An yor belI
yUv gAt 6 yOgRtI belI
yOgRtI belI b3bI
yU wAn6 put D&t An D6 spUn &nd Den It it
yur nAt haNgrI Dis morn4N
2v gAt mor sAgI OdIOs
sAgI wanz
4gz&ktlI
sAgI OdIOs Der tO96lI sAgI
Der tO96lI sAgI
tO96lI
yur tO96lI tAdlR yur tO96lI 6 tAdlR
tAdlR
2m sArI 2 Sud6nt tik6l yor fIt w2l yur I94N ha
yur kik4N m2 nI
iz Der her An D6 4l&st4k
D&t wud6nt sRpr2z mI verI maC
k&n 2 put D&t b&k 4n yor her
nO
nO
2m gAn6 tr2 tU dU it enIw3
sO yU wOnt get yor her 4n yor 2z
tO96lI tAdlR
y& lets nAt taC D6 m2kr6fOn tU maC
h1 6b1t sam mor sAgI OdIOs
sAgI fUd
its sam sAgI fUd
n2Im6 iz I94N sAgI fUd
dU yU hir D6 bRdz
2 hir Dem 1t D6 windO r2t n1
Der siN4N
D6 bRdz Ar siN4N
wat
bRdz
Ar siN4N
wat Ar D3 dU4N Der siN4N
wat Ar D3 dU4N
Der siN4N 6 soN
D&ts wat D&t bRdz siN4N
D&t bRd iz6nt siN4N 2v bin wRk4N An D6 r3lrOd
D&t bRdz siN4N 6 bRd soN
tU difR6nt k2ndz av soNz
y& l2k D&t
nO mor
sAgI
2 kud f2nd D6 sogIest OdIO pAs6b6l
D&ts D6 sogIest OdIO 2v evR sIn 4n D6 hOl wRld
iz it 4n f&kt verI verI verI sAgI
yU giv4N D&t tU mI
T&Nk yU
2 kAt it
2 kAt D&t wan
2 kAt it
2 kAt D&t pIs av sirI6l
h3 Derz 6naDR rilI verI sAgI OdIO hir
its sO sAgI &nd wet
mor av D&t Ok3
w1 luk &t ol DOz
D&ts 6 lAt av sirI6l
D&ts 6 lAt av sirI6l
kranCI
kranC
Derz mor r2t hir
Derz mor r2t hir
2l m3k it sAgI h1z D&t
h3 2 f1nd 6naDR sAgI OdIO
its 6 sAgI sAgI verI sAgI OdIO
JR&f
Ar yU bI4N tol l2k 6 JR&f
Ar yU 6 JR&f
wat dU JR&fs It
2 TiNk D3 It lIvz
TiNk JR&fs It lIvz for brekf6st
2 nO D6 pIs6z av sirI6l fel d1n wen yU
Om2gudn6s
D&ts stik4N tU yor fiNgR
D&t sirI6l stiks tU yor fiNgR
D&ts 6 fanI w3 tU It
stikI l2k t3p
2v nevR sIn saC 6 TiN
its stak tU yor fiNgR
its stak tU yor fiNgR
stik stik
stikI
yor fiNgRz h&v yOgRt t3p An Dem
D&t bRd iz stil siN4N
Derz wan l&st sAgI wet verI big swOl6n sAgI OdIO
r2t hir
JR&f Ar yU bI4N 6 JR&f 6 tol JR&f
Ar yU 6 tol JR&f I94N sam lIvz
lIvz for brekf6st
mor OdIOs
tol
JR&f
I94N lIvz
yur 6 tol JR&f I94N lIvz
tol
U tol
JR&f
I94N lIvz
I94N pl&nts I94N D6 trIz
y& lets lIv D&t hirz 6 li96l mor yOgRt wud yU l2k sam mor lIvz mis JR&f
h1 6b1t sam mor stikI sirI6l
nO
tol Ups
mAmI spild D6 yOgRt
its dR9I
yes
2 m3d yor str&ps dR9I
wAnt mor yOgRt
yU did6nt It D&t maC
wud yU l2k sam eg yOk
wud yU l2k eg yOk
TiNk D6 eg iz kUl 4naf tU It n1
y&
eg yOk 4gz&ktlI
b5
D&ts 6 lAt av eg yOk
yamI
yamI eg yOk
yOk
yamI yU wAnt eg w2t tU
Derz D6 eg w2t
gA96 CU D6 eg w2t
iz it gud
6naDR eg
wud yU l2k D&t tU driNk
maltIgr3n bevR4J
maltIgr3n bevR4J
mAmI h1 d4liS6s k&n yU get
yU gAt eg ol OvR yU n1
its ol OvR yor bA9I
wAnt sam mor eg w2t
eg w2ts Ar gud Ar6nt D3
gud tU It
y&
U b3bI
wud yU l2k tU gO tU D6 pl3gr1nd Dis morn4N
nO nAt wiD wiD mAmI
mAmI wil t3k yU tU D6 pl3gr1nd Den wI h&vt6 gO sI dAktR
dAktR
y& wIr gAn6 sI dAktR t6d3 &nd nRs el6n
D&ts wat wIr gAn6 dU Dis morn4N &nd wIr olsO gAn6 sI
kam4N t6d3
y&
pl3 1ts2d wiD &nd wen yU sI Dem
&nd wiD mAmI
&nd wIr gAn6 sI gr&mA t6d3 SIz kam4N
gr&ndmAz kam4N t6d3
gr&mA y& wI so l&st t2m wI so gr&mA
D&ts n2s &nd kOld yU nO
its kOld fUd
iz D&t swIt
its s5 milk
s5 milk
y&
y&
s5 milk
y&
wat
wAnt mor yOk
its AflI mesI
y& yOk iz mesI
mor yOk
sAgI mAmI
sAgI d&9I
2 nevR hRd av saC 6 TiN
sAgI d&9I
silI b3bI
silI b3bI
w2 iz d&9I silI
w2 iz d&9I silI
silI
iz silI b4koz SI wor yor h&t &nd hR hed wAz tU big for yor h&t
wIr gAn6 h&v 6 verI 4ks294N d3 t6mArO
wIr gO4N tU h&v 6 gRAZ s3l
gRAZ s3l
Derz gO4N tU bI 6 lAt av pIp6l hir
did yU drAp D&t
y&
mor yOk
yOk yOk
its verI yOkI yOk iz6nt it
its verI yOkI yOk 2 TiNk
D6 yOk iz verI yOkI
its nAt yakI its yOkI
its nAt yakI its yOkI
yOkI
l2k D6 yOgRt iz yOgRtI
yOgRtI yOgRt
yOkI yOk
its nAt yakI its yamI
its yamI yOk
eg yOk
its yamI eg yOk
its nAt yakI
D&t yOk iz yamI
D&ts nAt yakI
its verI yamI
2 hir yU s34N yakI
its yOkI yOk
y&
its yOkI yOk its verI yOkI yOk
li96l tU maC Ok3
fin4S wats 4n yor m1T It D&t wats 4n yor m1T
yakI yakI
yOkI yOk
D6 yOk iz verI yOkI
D6 yOk
yU wAnt mor OdIO
2 dOnt h&v enI mor sAgI wanz 2m sArI
y&
2 dOnt h&v enI mor sAgI mAmI k&n m3k sam mor sAgI wanz
h1 6b1t sam sAgI r2s
wAnt sam sAgI r2s
r2s wil get sAgI f&stR
if wI put it 4n D6 yOgRt
hirz sam
sAgI sAgI dogI
Ar yU 6 sAgI dog
sAgI dogI
wUf
sO sAgI
sAgI dogI
sAgI OdIOs
sAgI b3bI
yur I94N sAgI fUd
sAgI
sAgI r2s
sAgI r2s
h6lO Jast 6 sek6nd
h2
y& gud h2 h1 Ar yU
t6mArO
its t6mArO &nd D6 nekst d3
nO its Ok3 its 3t tU wan s&9R9I
Ok3
Ar yU I94N sam sAgI fUd
sAgI OdIOs
sAgI OdIOs
pl3d An D6 sl2d
wI
l&p
did yU pOk hR belI
did yU pOk hR belI
yU nO wat Dis iz
d&9I
Dis iz sAgI r2s
yU wAnt D6 sAgI r2s
sAgI r2s
D6 tol JR&f
tol JR&f
pIkAk
D6 pIkAk
D6 tol JR&f
tol JR&f
&nd D6 pIkAk iz byU96f6l
D6 pIkAk h&z byU96f6l feDRz
CikI
d1n
hU sez D&t
t3k yU r294N 4n D6 kArkAr
t3k yU r294N 4n D6 kArkAr
t3k yU r294N 4n D6 kArkAr
2l t3k yU R1nd 4n D6 kArkAr
2m gAn6 let yU blO D6 horn 2m gAn6 let yU blO D6 horn
t3k yU r294N 4n D6 kAr
t3k yU r294N 4n D6 kArkAr
t3k yU r294N 4n D6 kArkAr
t3k yU r294N 4n D6 kArkAr 2l t3k yU r294N 4n D6 kArkAr
2m gAn6 let yU blO D6 horn 2m gO4N tU let yU blO D6 horn
rOl hOm
2l t3k yU r294N 4n D6 kAr
yur ge94N yOgRt An yor bA9I
&nd evrITiNz mesI n1
yU wAnt sam mor tU driNk Der
D&ts D6 s5 milk &kC6w6lI
&kC6w6lI its s5 milk
yU wAnt sam wo9R 4nsted hOld An 2l get yU sam
mAmIz klIn4N ap Jast 6 li96l bit
y& wI h&v6nt sIn &nd for 6 loN t2m
its bin 6 loN t2m sins wIv sIn &nd
samT4N yU nO wat D&t wAz
D&t wAz D6 tr&nsmi9R
2 TiNk wIr 6b1t fin4St hir enIw3
yes 2 nO it fel d1n
2 nO it fel d1n
its Ok3 &kC6w6lI
Ok3
yes it fel d1n 2 nO
milk
wud yU r&DR h&v wo9R
yU dOnt wAnt D6 milk
nO
2l put Dis 6w3 for l39R
yes
hevI
iz it hevI
2 dOnt TiNk 2m gAn6 giv yU enI dR9I wo9R
U mAmI
b3bI
n2Im6
h6lO b3bI
h6lO d&9I
h6lO d&9I h6lO n2Im6
h6lO
wI so yestRd3 did6nt wI
h6lO n2Im6
2m ge94N yU sam wo9R n1
wo9R tU driNk
D&ts wo9R for yU
b2 r4kwest
Ok3
lets t3k Dis of
4gz&ktlI
y& D6 m2kr6fOn
&nd wIr gAn6 tRn it of
lets stAp r6kor94N fRst
D&t Der
Dis iz mOstlI 6 test
6 test test An JUl2 tenT
mAmI
n1 w2 iz D&t h&p6n4N
yU nId tU bI pikt ap r2t n1
h1 kam
wats gO4N An
lets pl3 wiD D&t g2
m&n 2 mIn
S3k S3k S3k
kis4N D6 m&n
yU l2k kis4N
fAgI D6 frAgI
hirz D6 frAg
rib4t rib4t
rib4t rib4t
did yU pl3 wiD D6 r3k wiD t6d3
Sav6l
did &nd yU Sav6l sam rAks t6d3
iz D&t wat h&p6nd
wAz D&t fan
2 bet yU Sav6ld 6 lAt av rAks
did yU Sav6l 6 lAt av rAks
T&Nk yU Dis iz D6 Sav6l
yU h&v D6 r3k
k&n wI Sav6l sam legOz or samT4N l2k D&t
wAn6 Sav6l legOz
2 h&v 6 blU legO
blU legO
2 h&v 6 blU legO
k&n yU giv mI 6 yelO legO
2 wAnt 6 yelO legO Ar Der enI yelO wanz
blU wan blU blU wan
Dis iz 6 blU wan r2t hir
2 h&v 6 blU wan r2t hir
yU h&v 6 big wan Der
big legO r2t Der
kl1n yes dU yU wAn6 pl3 wiD D6 kl1n
hirz D6 kl1n
h2 kl1n
yU pa94N yor fut An D6 kl1nz h&t
step4N An D6 kl1n
yur step4N An D6 kl1n
wat Ar yU dU4N D&t for
yes
dU yU wAnt mI tU rImUv yor fut
pur li96l kl1n
r294N hiz hors
n2s horsI
Derz 6 bel An D&t kl1nz h&t
yes
wat S&l wI pl3
pl3 wiD D6 blAks gud yes lets pl3 wiD D6 blAks
2 TiNk 2m gAn6 put D6 frAg andRnIT D6 blAk
pIk6bU
pIk6bU
k&n yU lIv D&t Der
pIk6bU
mAN6nI m&n
wats D6 m&n dU4N
S&l wI S3k him hI m3ks 6 li96l n5z
S3k S3k S3k S3k S3k D6 m&n
S3k S3k S3k S3k S3k D6 m&n
dU wI h&v enITiN els D&t m3ks n5z D&t wI kud S3k
D6 m1s
S3k S3k S3k S3k S3k D6 m1s
S3k S3k S3k S3k S3k D6 m1s
skwIk skwIk
S3k S3k S3k S3k S3k D6 m&n
S3k S3k S3k S3k S3k D6 m&n
S3k S3k S3k S3k S3k D6 legO
S3k S3k S3k S3k S3k
S3k D6 m&n S3k S3k S3k S3k S3k spin &nd spin &nd spin &nd spin
&nd spin spin4N R1nd
yur 6 b3bI hUz spin4N
wI h&v aDR TiNz D&t m3k n2s n5z4z 2 b4lIv
l39Ibag wer SI hir SI iz r2t hir
Dis iz D6 l39Ibag
2v nevR hRd yU s3 hR n3m l2k D&t b4for
l39Ibag iz hir
h2 l39Ibag l39Ibag iz gO4N f&st
l39Ibag iz gO4N f&st &nd f&stR &nd f&stR &nd
SIz fl24N
iz Der 6 rAk 4n D&t kap
rilI
let mI sI m2 gAS Der rilI iz 6 rAk 4n D&t kap
wer did yU get D&t
kap
D&ts yor kap
2 TiNk Dis kap fits 4ns2d av D&t kap
n1 yU h&v tU kaps
Jast 4gnor D&t Jast 4gnor D&t
D&ts Ok3 2v gAt D6 m1s skwIk skwIk kis4N D6 m1s
T&Nk yU for D&t briJ
2m gAn6 put D6 m&n andR D6 briJ
D6 m&n iz l24N d1n andR D6 briJ
hIz l24N d1n
&nd D6 kap iz An tAp av D6 briJ
D6 kap iz An tAp av D6 briJ poz tU Cek D6 A9IO
Jast 6 bit av 6 poz
yamI tamI
wIr I94N D6 r3z6nz
n&n6 n&n6 n&n6
wIr I94N D6 r3z6nz
Ok3 2 wil h&vt6 mUv D6 k&mR6 4n 6 fyU min6ts
Ar yU I94N sam d4liS6s r3z6nz r2t n1
mor r3z6nz
Ok3
Dis iz 6 bAks av r2s sirI6l
mAmIz gAn6 It samT4N tU
h3 Derz 6 legO 4n yor Cer
li96l legO 4n D6 Cer Om2gudn6s
&nd Derz 6 Derz 6 r3z4n An yor Cer
Om2gudn6s
wR yU si94N An &nd Derz 6naDR r3z4n An yor Cer Om2gudn6s
h1 did ol DIz TiNz get An yor h2Cer
yU mast h&v bin si94N An ol DIz TiNz w2l yU wR h&v4N yor sn&k
gudn6s gr3S6s mI
y& D&ts mAmIz m2kr6fOn
yor m2kr6fOn h&z tU bI put samwer els r2t n1
yU nO 2 h&vt6 get D6 b&kp&k iz wat 2 h&vt6 dU
lets get yU 4n hir
lets get yU sam r2sIz
r3z6nz
wAz 2 wAz 2
daz r3z6nz s1nd l2k D&t wer wAz 2 sent6ns fram D&t buk
wer wAz 2 r3z4n 2 ges it daz s1nd l2k D&t wAz 2 r3z4n
wAz 2 6 r3z4n
n1 lets f2nd D&t
li96l b&kp&k y&
2m kam4N r2t b&k
2m ge94N yor b&kp&k
yes
yes b3bI
Dis iz D6 b&kp&k
2m Jast gAn6 put yor
li96l TiNI 4n hir
D&t w3 yU wOnt h&vt6 hOld An tU it sO maC
yU k&n let gO its olr2t
2v gAt it for yU
yes 2v gAt it
its f2n
T&Nk yU
Ok3 n1
iz Dis b3bI re9I for sam
sn&k
h1 6b1t sam OdIOs
SmOn6
r2s iz n2s wIt iz nIt
OdIOs Ar
D&ts 6 li96l 4nJOk
Ok3 poz for 6 li96l replag4N 4n
Ok3 yU sed yU wAnt6d sam wo9R
sO 2m gAn6 get yU sam wo9R
samwer
let mAmI wAS Dis wan 1t Ok3
2m ge94N yU sam wo9R dU yU nId sam r2s 4n D6 mInt2m
Den 2l get yU sam rIl fUd
Om2gudn6s
y&
yes
2m por4N yU D6 wo9R r2t n1 2 h&d tU wAS D6 kap
wI tr2d tU b2 mor kaps l2k Dis 4n D6 stor t6d3
bat D3 did6nt h&v enI
D3 wR 1t av Dem
did yU spit 1t D6 r3z4n
&nd yU h&v 6naDR li96l r3z4n nO D&ts D6 m2kr6fOn
Derz D6 r3z4n
wel lets sI wat wIv gAt hir for D6 l2ks av yU
Derz sam sp6ge9I hir
lakI lakI b3bI
its li96l &lf6bet sp6ge9I
&lf6bet sp6ge9I
&nd wI kud h&v sam tOfU
Ok3 lets h&v D6 sp6ge9I Om2gudn6s Dis luks gud
luk &t Dis li96l sp6ge9Iz
&nd luk wI gAt sam k3l D&t wI gAt fram l&st wIk
Dis k3l iz verI speS6l b4koz its fram fArm
its gO4N tU bI d4liS6s 2 TiNk
2 h&vt6
stIm it
wIr gO4N tU stIm D6 k3l
b3bI b3bI
iz D&t sp6ge9I gud
n2Im6 l2ks sp6ge9I
n2Im6 l2ks sp6ge9I
&nd k3l
its 6 big lIf
its 6 big lIf luk &t h1 big D&t lIf iz
h&v yU evR sIn saC 6 big lIf
its 6 big lIf
wat
2 sed
wI gA96 wAS ol D6 lIvz b4for wI kuk Dem
UpsId3zI
bat 2 did6nt drAp enITiN
wat
bizI d&9I
d&9I iz bizI
hI iz bizI hIz An kol t6d3
bizI n2Im6
D&ts Old wo9R yU h&v D6 nU wo9R r2t Der
yU h&v D6 nU wo9R
Ok3 2m gAn6 kuk Dis 4n D6 m2kr6w3v 2m gAn6 get yU sam mor sp6ge9I
wud yU l2k mor sp6ge9I
yUd l2k sam CIz
Ok3 2l get yU sam
iz D&t 4ks294N
CIz iz 4ks294N
2l m3k Sur tU get yU sam rilI 4ks294N CIz hir lets sI
wat dU wI h&v
dU wI h&v enI 4ks294N CIz
2 sed
h1 6b1t Dis gUd6
gUd6 gUd6
CIz CIz CIz Ok3 CIz CIz CIz
CIz CIz CIz Ok3
n1 lets sI
tOfU stil gud
zak6sI daksI
2v nevR hRd av saC 6 wRd
did yU s3 m&ksI
m&ksI daksI
g3v yU 6 kis yestRd3
Dis iz stil Ok3 Dis tOfU
wud yU l2k sam tOfU
wiD yor sp6ge9I
&nd yor CIz
2m ge94N tU D6 CIz 2m
its t3k4N mI tU loN 2 nO
CIzI CIzI
olr2t lets sI hir
yU nO wat D&t CIz iz 6 li96l Old 2m gO4N tU get yU D6 nU CIz
wer iz D6 b3bI CIz
b3bI CIz
b5
D&t k3l iz gAn6 bI d4liS6s
f6liky6lI
f6liky6la
brAk6lI fAk6lI fAk6lI
2 nevR hRd av saC 6 TiN
hirz D6 CIz &t loN l&st
CIz
yes 2 kat D6 CIz
mAmI kat D6 CIz
Ok3 h1 6b1t
if 2 kat ap Dis k3l Jast 6 li96l
&nd put it 4n D6 tOfU &nd D6 sp6ge9I sp6ge9I fO fetI
mI m2 mO metI sp6ge9I
b6n&n6 n&n6 fO fAnA mI m2 mAn6 b6n&n6
Ok3
y&
yes 2m ka94N ap D6 k3l
wud yU l2k sam
sp6ge9I wiD tOfU &nd k3l
Derz sp6ge9I 4n D&t
h1 6b1t D&t
tOfU iz yamI
mor tOfU Ok3
yU l2k D&t ha
mor CIz Sur
CIz iz gud iz6nt it
gud tU It
Ok3 n1 Derz CIz An D&t spUn olr2t
mor CIz yU wAnt sam pl3n CIz pIs6z
2 TiNk yUd l2k D&t Ok3
CIsA
h3 2 hir 6 kAr ges hU D&t iz
ges hUz kAr D&t iz
yU nO hU D&t iz kam4N hOm
d&9Iz kam4N hOm
hIz kam4N 4n D6 dor
b3bI
h2
h2 b3bI U bU b&lU
h2 swI9I p2
h6lO
h2 dArl4N
2l bI h&pI tU giv yU wo9R
SI h&z wo9R
CIz SIz tel4N yU SIz I94N CIz
CIz
iz it d4liS6s CIz
nO it iz6nt
it luks d4liS6s
2 TiNk 2l stAp
d6likI
t3p4N for 6w2l b4koz Dis iz 6 li96l prIkerI6s hir
p3Jd mI
d&9I h&z tU m3k 6 tel6fOn kol
yes its dAktR samwanz luk4N for mI
wat Ar yU dU4N Ar yU h&v4N sam wo9R
y&
wo9R &nd tOfU
Derz mor CIz r2t hir luk
pIs r2t hir
Ok3 2l giv yU sam mor
yes D&ts r2t 2 dU h&vt6 kat it
wel fUI 2 s3
fUI
wIl tel D&t dAktR fUI
wIl s3 fUI yU k&nt tok tU d&9I
fUI
fUI
D6 prAbl6m iz Dis
2 dU nAt wAnt
mI tU trip An it
yes or mI Iv4n
2 kud 2 ges 2 kud dU Dis l39R
b2 Ok3 lets Jast h&v 1R mIl
h2 swI9I
yU did6nt did yU
2 &kC6w6lI did
bat Ok3
let mI Jast stAp Dis n1
k&mR6 y&
kis D6 k&mR6
D&ts verI swIt &nd silI
dU yU TiNk D6 k&mR6 m3ks 6 bIp4N s1nd
sArI 6b1t Dis pa94N TiNz t6geDR w2l An t3p Dis iz JUl2 4lev6nT D6 nekst morn4N fram D6 l&st seS6n
&nd wIr gAn6 h&v sam brekf6st yU sed bak6t fel d1n did6nt yU
yU sed bak6t fel d1n
yU sed spUn6 d1n
did6nt yU
wat Ar wI gAn6 h&v for brekf6st bUbU S&l wI h&v sam d4liS6s fUd
wat
bak6t d1n
bak6t d1n SI sez
yes
yes
Ok3 yU k&n h&v yOgRtI yOgRt for brekf6st
bat wat els Ar yU gO4N tU h&v
m2kr6fOn for D6 b3bI y&
yOgRt
yOgRtI yOgRt D&ts wat yur gAn6 h&v ol r2t
2m luk4N for aDR TiNz for yU tU It
l2k fl&ks 5l
l2k tAhInI
h1 6b1t sam rikAta CIz
&nd yOgRt yU k&n h&v bOT Ok3
yU l2k yOgRtI yOgRt D6 best av ol dOnt yU
&nd Derz egz
wel lets sI
wud yU l2k &n eg
nO
Ok3 wIl h&v &n eg &t dinRt2m
lets h&v sam yOgRt &nd rikAta
&nd fl&ks 5l
2m gAn6 miks it ol t6geDR Ok3
miks6 miks6 miks6 miks6
yes yOgRt
pIs6z av yOgRt
2 nId 6 n2f 2 h&vt6 kat
D6 rikAta Op6n
D&ts nAt 6 SArp n2f
yU nO hU wIr gAn6 gO &nd sI t6d3
wIr gO4N tU gO &nd sI t6d3
yes
yU h&v6nt sIn for manTs
2 dOnt nO wen yU so l&st
&zhA &zhA iz 4n D6 aDR rUm
D&t dAlI iz 4n D6 aDR rUm
dAlIz 4n D6 rUm
&zhA iz D6 dAlI wiD D6 red her D6 dAlI D&t gOz 4n D6 bas
D&t dAlI gOz 4n D6 skUlbas
y&
wat did dAdAJI dU D6 aDR d3
SI spild D6 milk
&nd SI sed UpsId3zI
y&
2m sArI 2m t3k4N tU loN Ar6nt 2
Dis iz gAn6 bI gud DO wans yU get it its gAn6 bI yamI
yamI tamI namI
yur m3k4N r2mz
Ar yU m3k4N r2mz
D&ts 6 pO6m yamI tamI
yamI tamI namI
Ok3
D&ts 2m Sur verI l1d 4n D&t m2kr6fOn
hirz D6 yOgRt
&nd rikAta
self
wud yU l2k mor yOgRt 4n D&t yOgRtI yOgRt
w2 dOnt yU giv it tU mAmI 2l r4per D&t mIl
h1 6b1t sam r2s
or wIt yU kud h&v wIt or r2s
Ok3
r2sIz &nd wI9Iz
r2s &nd wIt
Ok3 lets sI
sI mAmI sed sI lets put lAts6 yOgRt 4n Der
&nd m3bI sam b6n&n6 2 dOnt TiNk D&t wAz swIt &t ol
Der wAz naT4N swIt 4n Der
Ok3
wI h&v sam n&n6 hir
b6n&n6 n&n6 fO fAnA
mI m2 mAn6 b6n&n6
D&t pikCR luks ter6b6l
yOgRt
yes
yOgRt
b6n&n6
b6n&n6
wIt
&nd r2s
Ok3 n1 lets get 6 li96l pl3n yOgRt 4n hir
maS ap D6 b6n&n6
get 6 li96l bit av Dis 4n
dU dU dU dU dU dU
wat did dAdAJI dU
wat did SI dU tU D6 milk
UpsId3zI wat did SI dU tU D6 milk
wat did SI dU tU D6 milk
SI spild spild
SI spild D6 milk
Dis iz D6 yOgRt Dis iz D6 yOgRt
nOp 6 nOp
Ar yU 6 peNgw6n
Ar yU 6 peNgw6n 4n 6 bAks
D&t sez nOp 6 nOp yOgRtI yOgRt
iz D&t yOgRtI yOgRt
yU gAt 6 her Der
y& Der wAz 6 her Der 4n yor m1T
lets sI did yU s3 yU wAnt6d wIt
mAmIz tOst iz re9I wIt
wI9I wI9I &nd tOstI
hirz sam wIt &nd yOgRt
yamI yamI yamI yamI yamI yamI
yes
mor wIt
wIt
yU nO
2 hOp Dis iz6nt tU st3l
yes wIr gAn6 sI
wIr gAn6 sI &nd hR mAm n3md
hR mAmI iz
&nd hU did wI sI yestRd3 wI so 6 lAt av pIp6l yestRd3
4n D6 morn4N wI went tU myUz4k kl&s
&nd wI so sam b3bIz
wI so wI met
wat wAz hR n3m
wI met
wI met 6naDR li96l b5 hUz n3m 2 dOnt r4membR
&nd
wI met
&nd mis r4membR mis
wI s&N soNz &nd wI pl3d An D6 dram
&nd wI pl3d D6 tr2&Ng6l
&nd D3 h&d wI h&d skArvz tU pl3 wiD
skArvz &nd egz D&t S3k S3k
r4membR S3k S3k egz
&nd wI pl3d g3mz
&nd s&N mor soNz
&nd it wAz fan
&nd Den wI went SAp4N
&nd wen wI fin4St SAp4N wI viz696d &nd
r4membR D&t
wI so &nd yestRd3
&nd Den wI sed b2b2 tU Dem
Den wI k3m hOm r2t
&nd wI sed h2 tU
&nd yU pl3d wiD
yU pl3d wiD yestRd3
y&
y& yU so yestRd3
wIt iz it gud iz it Ok3
gud 2m gl&d
wud yU l2k 6 r3z4n
wer wAz 2
r3z4n 2 sed
its l2k wer wAz 2
it s1ndz l2k wer wAz 2
wer wAz 2 iz 4n D&t buk
&nd it gOz l2k Dis An mandI 2 fel 6slIp 4n D6 w&g6n wen 2 wOk ap 2 so bl&k sIdz
Ig6l wer wAz 2
4n D6 mArk6t
b4koz D6 bl&k sIdz b4loN tU D6 wo9Rmel6n
r2t
&nd An wenzdI 2 fel 6slIp 4n m2
frant k&rIR
wen 2 wOk ap 2 so &n Ig6l
wer wAz 2
&t D6 pOst of6s r2t
D&ts wer wAz 2 wer wAz 2 D&t b3bIz &sk4N wer wAz 2
4n D&t buk bat Dis iz 6 r3z4n
Dis iz 6 r3z4n
r3z6nz
wAz 2 6 r3z4n
yU dOnt wAnt Dis enImor
Ok3
dAdAJI
lets p&k ap 1R lanC for lanCt2m
p&k ap D6 lanC for lanCt2m
mAmIz gAn6 It hR brekf6st
D&ts r2t wIr gO4N tU h&v lanC wiD
wI Ar gO4N tU h&v lanC wiD mis
1R frend
dAdAJI dAdAJI
nO DIz Ar6nt gr3ps Der CerIz
Der l2k gr3ps Der D6 s3m S3p 4gz&ktlI
z&k6lI z&k6lI
brAk6lI brAk6lI
wud yU l2k sam mor
yU wAnt CIz
Derz wIt wer iz D6 CIz
2 dOnt nO 4gz&ktlI
2m gAn6 wAS DIz
&nd put Dem 4n 6 li96l b&g
yU wAnt sam n1
Ok3 yU k&n h&v sam CerIz n1
2 wAz p&k4N Dis ap for 1R lanC
&nd D6 b&g
bat wI kud h&v sam n1
2 hir yU yU sed
yU sed mAmI
mAmI werz m2 pIs av CerI mAmI
CerI
its 6 CerI
D&ts k2nd av big
yur ge94N 6 li96l tAhInI An D&t
tAhInI &nd CerI D&ts fanI
mAmIz giv4N mI tAhInI &nd CerI
&nd wI9I
yU h&v 6 m1Tful dOnt yU Ok3
Ok3
y&
&kC6w6lI Dis iz for pa94N D6 J&m An m2 tOst
2m nAt ka94N enITiN r2t n1 2m pa94N D6 J&m An m2 tOst
mAmIz h&v4N tOst wiD J&m
wud yU l2k tU tr2 6 li96l bit
wud n2Im6 l2k sam tOst wiD J&m
2l giv yU 6 li96l pIs yU k&n sI wat its l2k
D&ts wat mAmIz I94N for brekf6st
kranC kranC kranC kranCI tOst
y& 2m Jast wAS4N 6 kap6l diS6z hir
Ar yU I94N D6 tOst
iz it gud
n1 2 h&vt6 m3k 6 big n5z
samT4Nz d1n 4n D6 gArb4J d4spOz6l
dir
dir
kam An yU hArdlI hArdlI h&d enI brekf6st yet
yes
yU wAnt Dis kap Ok3
&nd h&v sam yOgRt wiD D&t
wat wASt wiD D6 wo9R
2 did wAS D6 kap wiD sam wo9R Jast n1 D&ts r2t
dU yU wAnt sam wo9R tU driNk
wIr nAt gAn6 pl3 wiD D6 wo9R r2t n1
mAmIz I94N brekf6st
wAnt mor CerI
yes 2m ka94N 6 pIs av CerI of for yU
2m ka94N D6 CerI
n1 2m pa94N D6 CerI An D6 spUn &nd 2m pa94N D6 spUn 4ns2d av yU
n1 lets get yU 6 li96l dab6lyU 6 tI I Ar
Ar yU re9I for sam mor yOgRtI yOgRtI yOgRtI SmOgR9I
nO
rilI
yes its yOgRt
its yOgRt
2m ge94N it for yU lets h&v 6 li96l mor CerI
An Dis yOgRt
2 kat 6naDR pIs av CerI 2 put it An D6 spUn
&nd 2 giv it tU D6 b3bI
Ok3 n1 2m gAn6 giv yU yor wo9R
wIr gAn6 h&v &n &dvenCR t6d3 yU nO wat wIr gO4N tU dU t6d3
wIr gAn6 gO tU D6 l2brerI
wel wIr gAn6 sI &ftR wI gO tU D6 l2brerI
&t D6 l2brerI wIr gO4N tU sI
&nd if hI kamz
&nd 2 dOnt nO hU els wil bI Der
m3bI b3bI wil bI Der
m3bI D6 aDR wil bI Der
&nd iz gO4N tU kam tU 1R h1s t6d3
iz gO4N tU kam Ar Der wil bI 6 lAt av pIp6l bat wI wil bI gon b2 Den
2 hOp
D6 wo9Rz big its tU big for D6 kap
its verI big iz6nt it
yes
its sO big
yes wIl sI t6d3
wIl sI hR
&nd wIl sI tU
bat wIr nAt gO4N tU sI t6d3 nO
&nd t6mArO yur gO4N tU sI
yUl sI hR t6d3
S&l 2 kat mor CerI for yU
mor CerI
wIr gAn6 sI t6d3
did yU It D6
b2b2 wIr gAn6 s3 h6lO
did yU It D&t tOst wud yU l2k mor tOst
tOst iz n2s &nd stikI
iz it sAgI
tOst sAgI tOst
iz it sAgI tOst
its sAgI b4koz it h&z J&m An it
mor tOst 2 dOnt TiNk yU 3t D&t
Derz sam tOst
yamI
namI tamI namI
mor wat
mor CerI
CerI
lets h&v Dis wiD sam yOgRt S&l wI
D&ts CerI
Om2gudn6s
CerI
mor kat
Derz 6 her Der
yU l2k CerI
yU l2k CerI
Derz 6 her Der wAz 6 her Der iz 6 her
CerI bOt
n1 mAmI gets tU It 6 li96l bit
mAmIz I94N tOst
wat dU yU mIn
Ups
m&nJI m&nJI
wat l&Ngw6J iz D&t
d&9I
D&ts fanI
kranC wud yU l2k mor tOst
sAgI tOst
sAgI dogI
sAgI dogI
hUz 6 sAgI dogI
Ar yU 6 sAgI dogI
n5zI sAgI
2 TiNk yur yUz4N D6 wRd n5zI tU mIn 6 lAt av difR6nt TiNz DIz d3z
&zhA
4n D6 aDR rUm D&ts r2t
Ups
Ups TiNz Ar fAl4N d1n ol OvR D6 pl3s
yes
mor wat
it fel d1n
it did fol d1n
dAdAJI
wat h&p6nd
SI spild milk
UpsId3zI
wud yU l2k mor yOgRt
her
wer wAz D6 her
An yor h&nd
iz it stil Der
2 dOnt sI it
RlIR m3bI
em4lI
nenI Derz OnlI wan
wat h&p6nd &ftR SI spild D6 milk
wat h&p6nd &ftR SI spild D6 milk
wat
wat did wI dU &ftR SI spild D6 milk
wat did evrIbA9I dU
y&
&nd Den wat
bAb6JI
slIpI dAdAJI
2 Tot evrIbA9I klInd ap &ftRwRdz
slIpI dAdAJI
wAz SI slIpI wAz D&t w2 SI spild D6 milk
slIpI n2Im6 yur pa94N yor hed d1n slIpI
yU prItend4N tU bI slIpI
slIpI dAdAJI
slIpI n2Im6
Ar yU slIpI yU rest4N
y&
b6n&n6 fAnA 2 &m I94N 6 b6n&n6 n1
its tU big iz6nt it
D6 kap iz big
Derz 6 big kap &nd 6 li96l kap
D6 wo9R kap iz big
tU big tU fit 4n D6 li96l kap
Dis iz D6 li96l kap
Dis iz D6 big kap
its tU big
yU m3d 6 t1R tU
lets tr2 Dis
t1R
D6 tr3n fel d1n did yU h&v D6 tr3n Dis morn4N
2 TiNk it wAz 4n D6 bak6t Derz D6 tr3n yur r2t
hirz D6 tr3n lets wAS yor h&ndz 6 li96l b4for yU get D6 tr3n
wAS
2m gAn6 giv yU D6 tr3n
k&n 2 h&v yor aDR h&nd plIz
Ok3 yor h&ndz Ar6nt verI dR9I &kC6w6lI
Der olmOst klIn
yes mAmIz klIn4N D6 tr3
iz D&t 6 big tr3n or 6 li96l tr3n
mAnI yU mIn its big
daz D6 tr3n fit 4n D6 smol kap
daz D6 tr3n fit 4n D6 li96l kap
nAt 4n D6 m1T plIz
wI dOnt It 1R tr3nz 4n Dis h1s
yakI
Ar yU 6 dog
Ar yU prItend4N tU bI 6 dog
y& yU k&n t3k it 1t av yor m1T yRself 2 TiNk
it did fol d1n did6nt it
D6 tr3n fel d1n
did it fol d1n
TiNk it did
tr3n fel d1n
its sO big
its sO big
yU wAnt sam kukI
kukI maNg6nI maNg6nI
kukI maNg6nI maNg6nI
y& wIr gAn6 sI t6d3
wIr gAn6 sI t6mArO
lets put Dis
OvR hir
wIl sI t6d3
hIz gAn6 kam SO D6 h1s
n1 lets f2nd 1t wats 4n D6 gArb4J d4spOz6l
wats 4n Dis gArb4J d4spOz6l
Om2gudn6s its egSelz sambA9I put egSelz 4n D6 gArb4J d4spOz6l
&nd CerI pits 4n D6 gArb4J d4spOz6l
yakI olr2t wIr gAn6 h&vt6
its verI n5zI
y&
yU wAnt mI tU fin4S wiD Dis
dan
dan Ok3
its dan
2 &m dan wiD D&t
D&t
it wAz l1d
lAlI lAlI
wat daz D&t mIn lAlI lAlI
l1d
it wAz l1d wAz6nt it
wI h&vt6 kIp D6 h1s verI klIn
sambA9I kam4N tU luk &t D6 h1s
n5zI kukI
trakI 2m sArI yU sed n5zI trakI
D&ts difR6nt D&t m3ks mor sens
blU D&ts 6 blU kap iz6nt it
its 6 blU wan
its 6 blU wan
Dis wan iz 6 w2t wan w2t wan
wat
w2t wan yes D&ts 6 w2t wan
SI spild D6 milk
wats D&t
kukI Ok3
n5zI trakI
wiC trak wAz n5zI
hUz trak wAz n5zI
Ok3
dAdAJI dAdAJI dAdAJI dAdAJI
g6zUndh2t
wat did yU dU
wat did yU dU
yes
yU snIzd
D&ts r2t
yU snIzd
ACU
2m pa94N 6w3 D6 yOgRt sO yU k&n h&v sam l39R An
yOgRtI yOgRt
yU dOnt wAnt mor n1 dU yU
yU wR6nt I94N it swI9I p2
wat
yU wAnt sam CIz
nO yU dOnt nO wer it iz
2l get yU sam CIz if yUl It it
2m luk4N for D6 CIz
h3 hirz sam CIz
h3
h3
yU l2k CIz ha
yU wAnt tU It D6 CIz
CIzI CIz it iz CIzI CIz
Ok3
slO d1n nelI
dAdAJI dAdAJI dAdAJI
yes 2m klIn4N
or Ar yU tok4N 6b1t klIn4N ap &ftR dAdAJI
did yU TrO D6 bak6t
2 TiNk wI Sud m3k sam bab6l s6lUS6n
y& 2 TiNk wI Sud f2nd D6 res6pI &nd m3k sam bab6lz
wer iz m2 buk
D&t sez h1 tU m3k D6 bab6lz
wer iz it 2 k&nt f2nd D6 buk
2 h&vt6 luk 1t hir
hir it iz
olr2t lets f2nd D6 bab6l TiN
fan staf olr2t lets t3k 1t D6 bab6l TiNI
TiNI 2 sed
D6 bab6l TiNI olr2t
n1
wI nId
6 h&f 6 kap av t&p wo9R
mor CIz 2m sArI
hirz sam CIz
yur bI4N verI p3S6nt w2l wI dU ol DIz TiNz
2m ran4N sam wo9R it h&z tU bI Jast D6 r2t tempr6CR
yes b3bI
menI menI menI
rUm tempr6CR
mAmI wo9R
n2Im6
n2Im6 wAnts D6 wo9R
2m m3k4N sam bab6lz hir 2 h&vt6 m3k D6 miksCR
Ok3 yU k&n
mor yOgRt
yUv gAt sam CIz r2t Der
Ok3 lets sI hir wat dU wI gAt h&f 6 kap av wo9R
wI nId 6 t3b6lspUn av J5
plas 6 tIspUn av J5
yur TiNk4N av &nd wen 2 s3
DOz Cildr6n m2t bI Der t6d3 bat 2 dOnt nO for Sur
b3bIz b3bIz
h&f 6 tIspUn av veJt6b6l 5l
hOp Dis daz6nt rU6n it
n5zI hU
n5zI m&n hUz 6 n5zI m&n
hUz 6 n5zI m&n
lets sI if Dis wRks b4for wI dU enITiN els
bak6t d1n h3
yU nO wat DIz Ar hevI bab6lz D3 flOt d1n verI kwiklI
Derz wan
h3
DIz Ar hevI bab6lz
y& hevI bab6lz
yU gAn6 k&C Dem
k&C n2Im6
n5zI bab6lz
blO4N bab6lz
6 blU wan
DIz bab6lz Jast siNk
Derz wan Derz wan Derz wan Derz wan
Derz 6 hOl banC
2m nAt sO Sur 6b1t D&t res6pI
y& 2 TiNk 2m gAn6 m3k 6naDR b&C
y& mAmIz gAn6 m3k mor bab6lz r2t n1
w4T1t D6 5l
Derz sam 4n D6 sk2 yU wAn6 sI Dem 4n D6 sk2
yU wAn6 k&C mor bab6lz
Ok3 Derz h&f 6 kap av D&t
n1 wI nId
m2 gAS D&t wAz w3 tU maC
2 dOnt nO wat 2 wAz TiNk4N
mAmI m3d 6 big m4st3k
wI dOnt nId h&f 6 kap av J5 wI nId h&f 6 kap av wo9R
&nd D3 m2t bI Der t6d3
y& yUd l2k tU s3 h2 tU Dem wud6nt yU
y& Der6l bI buks &t D6 l2brerI &nd 2 bet wil red sam buks tU
h&nd wiD hR h&nd
yU nId tU get klInd ap 6gen 2 TiNk
2 TiNk sO
yes 2 sed klIn
lets tr2 Dis n1
sI if Dis iz be9R
yes wel Der nAt &z hevI w4T1t D6 5l
hir kam D6 bab6lz
pAp4N bab6lz 2 l2k pAp4N bab6lz
menI bab6lz
y& 2m gAn6 m3k mor 4n Jast 6 min6t 2 h&vt6 klIn ap Jast 6 li96l mor hir
fAlI fAfAlI
mI m2 bAlI
h3 Ar yU fin4St wiD D6 CIz
yU h&v 6 n2s big bak6t
D&ts 6 big bak6t iz6nt it
D&t iz wan big bak6t
Ok3 2m gAn6 put Dis 4n hir
lA
&lisI
Il2 hU iz Il2
kaz6n
h2 kaz6n
bab6lz mAmI bab6lz
did yU pl3 bab6lz wen yU so hR
did yU pl3 wiD D6 bab6lz did SI blO sam bab6lz for yU
2 bet SI did
mor CIz Ok3
CIzI CIzI b3bI
yur saC 6 CIzI b3bI
y&
6 big pIs av CIz
iz D&t 6 big pIs av CIz
mAmIz gAn6 klIn ap D6 tr3 n1
ap yU wAn6 get ap
daz D&t mIn yur dan
dan wiD D6 CIz &nd evrITiN
yes 2 m3d 6 n5z
2 did 2 did
n5zI mAmI
mAmI iz 6 n5zI mAmI
Ar yU spi94N 1t D6 CIz
Ok3
Ok3
re9I tU pl3 n1
Ar yU re9I tU pl3
Ar yU CU4N An yor tOz
Ar D3 gud
lets get D&t CIz of av yor Cin
w2 Ar yU I94N yor tOz
Ar D3 gud
Ar DOz d4liS6s tOz
2 TiNk m2 b3bI h&z d4liS6s tOz
Ok3 t2m tU klIn yU
did yU sI &n &nt
did yU sI &n &nt
hOm D6 &nt went hOm
&nt went hOm tU hR h1s
m1s h1s 2 sed
h1s
Dis iz 6 verI dR9I str&p hir
skwIk yes m2s s3 skwIk
m2s s3 skwIk
&nd k1z s3
yes
&nd SIp s3
&nd TrI li96l pigz gO
OiNk OiNk
y&
y& D6 k&mr6z stil An D&ts r2t
its nAt m3k4N 6 bIp4N n5z DO it iz its fl&S4N
b5 D&t l2t iz fl&S4N An &nd of l2k 6 trak gOz
wen its b&k4N ap
b5
D&ts 6 gr3t 6n&l6JI
2 nevR Tot av D&t
Ar yU re9I tU get 1t
lets get D6 tr3n
&nd D6 wo9R
&nd put it hir
Ok3 lets hOp D&t wRkt
