okay this tape is being recorded with the receiver plugged into the socket labeled mic
got that Naima
and today is may
yes
Daddy's having an emergency we have_to go take care of him okay
come with me
I think today is May twentyfirst
yeah and I'm wearing a big thing on my shirt
yes I understand
so do we have any
yes don't worry I'll take care of everything
let me go upstairs can you wait two secs
sure
yeah Daddy's in the bathroom
we're going upstairs
thank you
that's the microphone
microphone the microphone_a it's the microphone_a
okay
let's get back to playing what were we playing
what were we playing
train
I'm gonna make the train go fast
watch
train's gonna go fast
can you make the train go fast
and here's the plane
under the bridge
bumped into the sofa
bumped into the sofa
bump
hey are we gonna record
we are recording
we are recording
here spread your legs a little
there it goes
he went under your legs
oooh he bumped into the slide
he bumped into the slide
buy
what's the matter
here's the lego car
hey how come it won't go is there sand in the wheels or something
feels like there's sand in the wheels or something
well that's one way to solve it
I think Daddy went to
check his email
yeah Daddy went into the other room
I don't know what he's doing
he has to eat his breakfast still
you and I had our breakfast already
I have a spoon
what a delicious car
you know how to eat with a spoon by yourself now don't you
do you eat by yourself sometimes
you put food on the spoon you put the spoon in the bowl
and you get the food onto the spoon
that's what you did this morning
you wanna look at a book together
do you wanna
are you resting
resting
is it delicious whatever you're eating
eating some food
pretty funny
you didn't tell me there was a press release
aspect and Alzheimer's this morning
representing data
well is it funny because he didn't tell you
well yeah we talked you know a little he might have mentioned it it's not like it's
maybe he's just got too much on his mind to
basket she wants
you to spin her around in the basket
the baky
come here I'll put you in the basket Daddy got dizzy last time remember we're not gonna let Daddy do that anymore
did you drink the water I gave you by the way
what's that
did you drink the water I gave you
I did drink the water
no you're not doing it again because you got dizzy you got dizzy
I only got dizzy twirling to the right I never got dizzy twirling to the left
Daddy's very silly
baby
basket
Daddy has to eat some breakfast
have_to shower and Mommy
showered
Mommy showered but you should bring me my coffee
ten thirty was the
yeah we have an appointment at ten thirty
did I
no that's allright
what are you doing
what are you doing
you're standing up you need to sit down
when you're in this
sit down please
you're spinning around
spinning
spinning in the basket
spinning in the basket
I was thinking we could
allright allright
I can't feel my knees
cheese no I said
ohmygoodness
ohmygoodness look Daddy
this baby's in a boat
hey you're taking a ride
I was thinking since the weather's nice we could walk with the stroller to the house
excellent idea
and I mean it would be great if she fell asleep I mean that would be ideal
so I was gonna try to start inducing a nap around nine thirtyish
oooh
or ten maybe
good luck
well
actually yesterday she napped between ten and ten
so you wanna induce the nap before we go
well before we get there
so that she'll sleep through the thing if possible
it doesn't take that long
your hands are freezing your hands are so cold
freezing your hands are freezing
your hands are cold
you wanna go back in the basket is that it
hey
where's the spoon Daddy
where I don't know where is the spoon
where's the spoon
is the spoon in the basement
where's the spoon
there it is
there's the spoon
it's interesting she gets down constant her combo like like basket
and then uses it when she doesn't have the other ones like belly is becky so
well everything has got the kay everything's got the kay
the spoon
what's it doing in my shirt
microphone
she said mikey
hey Naima watch this
look
where's the boat by the way
where's the boat
you know that's funny
I think she thinks I'm not sure I think she's using slowly for anytime something gets off of something
because I just I just knocked the car of this and she kind of muttered to herself slowly
so that means getting
I'm not sure
getting off or coming off
are you gonna are you going to get off slowly
what
you gonna sit on this like a chair
there's no back to it though so you have_to be extra careful
you get off
you wanna ride huh
ohmygoodness
ohmygoodness
dear
my parents are torturing me
I'm being tortured
hey
hey
hey
where did the truck go
where did the truck go
I had
some of their tapes they told me were not
the the receiver appeared not to be working so some of them so I'm doing a test
achoo said the baby
some I'm doing some with it plugged into one socket and some I'm gonna tape some plugged into another socket so they can see because I think that's that's what the issue is
baby
are you putting a lego in the bag
buy
bag
do you need this
doesn't matter
been sitting here on the floor for two days so it can't be that critical
that's the camera
a lowa dowa
a lowa dowa dowa
a lowa dowa dowa
a lowa dowa dowa
a lowa dowa dowa
chair
I'm sorry I wasn't paying attention
you wanna get on the chair
you want help getting on the chair
this baby likes
booky you wanna read a book on the chair
hey you're sitting on a chair
reading a book
and you're reading a book
boy you're almost ready to go to school
what's that
yeah it's a goat
and what's that
yes that's a fly
let's start from the beginning that's the spider
the sun
the spider
what's that
is that a horsie
horse
you gonna kiss the horse
okay and what's that
the fly that's right
what says moo
yes
cow
where's the spider
show me where the spider is
cow
where's the spider
show me where the spider is
yeah that's the spider
and what's that
sheep I never heard her say sheep before
sheep
sheep
I have like ten words
sheepy
and here's the
are you sheepish
are you sheepish
sheepy
you sheepy
and here's the goat
goat says maa maa
I'm gonna take a shower
and I need to talk to my broker
you need to sign out
and I need to sign out let me see if he's in
let me sign out
Naima
we're still reading the book here's the pig
Daddy's gonna take a shower
we can still read the book though
where's the fly in this
Daddy went to take a washywashy
here's the fly
where's the fly
yes that's the fly and what does a pig say
what noise does a pig make
do you know what noise a pig makes
a pig doesn't say Daddy
what does a pig say
and
you wanna sit in the chair okay
what's that you wanna read it
hey
what's that
you know what that is you said it yesterday
and
kissy the cat
and hoof hoof hoof what is it
what says woof woof woof
who says woof woof woof
a dog does and there's the cat again
meow
meow meow meow do you remember cat's name
sweet pea
had a cat named Sweet Pea
and cat was named Fifi
cat's name is Fifi except that's just his nickname his real name is Angus
Angus
that was cat's name
and look on that page there's a fly and a duck
what does a duck say
I don't know
where
maa
maa maa
cock a doodle
what does an owl say
what says
who says
camera
go
where are we going
camera
camera
you wanna let's leave the camera alone for now you wanna show the book to the camera
what's that
you waving to the camera
hi
let's move the camera back a little bit
there
that's a good book
I like reading that book
wanna read another book with Mommy
how about this book
blue hat green hat
blue hat green hat
red hat oops
camera
red shirt blue shirt yellow shirt
oops
yellow pants blue pants red pants oops
blue coat oops see that's a jacket
you wanna get on the chair
okay
blue coat oops
still looking at that picture that's a dog wearing a jacket
and that's a turkey wearing a jacket
yeah turkey
turkey
the turkey's wearing a jacket backwards
oops
turkey
turkey
you having trouble staying on the chair
you wanna get down
let's see what else is in this book
that's your jacket that's right
let me adjust this a little here
you want me to put your jacket on
it's not very cold I don't think you need it
well where's Naima
where is she
is she in the bathroom
there you are
you wanna wear it right now
no
let's finish reading the book
red shirt blue shirt yellow shirt oops
the turkey's wearing a shirt like pants
oops
yellow pants red pants green pants oops
where's the turkey
that's the turkey
blue coat oops
turkey
red socks oops
green shoes yellow shoes
blue shoes where's the turkey wearing shoes
where's the turkey's shoe
turkey's wearing a shoe on his head
that's not where shoes go
yeah turkey's wearing a jacket
yellow hat green shirt blue pants purple socks red shoes oops
shampoo the shampoo you wanna bring me the shampoo
thank you
this shampoo bottle rolls nicely
wee
can can you roll it
hey
yeah that's broken
the tube is broken
I know it's broken
does the guy fit in the tube
let me see if the guy fits in the tube
hey where's the guy
I gotta write that down because I forgot you say that
guy
let's see
is the guy in the tube
hi
I'm writing down your words on this big piece of paper
hey what's this
camera
what do you have there
are you combing oops are you combing your hair
are you combing your hair
you chewing the comb now
are you chewing
you getting ready to go out combing your hair
the wheel
the wheel
the wheel rolls nicely
ready
are you combing your hair
here's the wheel again ready
where did it go
should we get it out from under the sofa
should we get it
what's that
I'll get it for you
yeah
kissy kissy
kissy kissy kissy kissy
car
you mean the wheel
the wheel the wheel I don't know if I can hey you're guy is still stuck in this
tube
come on guy
come on guy
there he is
the guy
allright
then we're gonna throw this tube away because it's broken
it's not doing us any good
what is that
what is that a piece of plastic great
tiny piece of plastic on the floor
Daddy said he dropped a piece the other day here
here's the wheel ready
okay I'm gonna see if the wheel will go up the slide well it won't go up the slide
let's see if it will go down the slide
Mommy's throwing away some things in the garbage okay
I'll be right over there
hey this is yours this picture of the flowers
flowers
this is the newspaper
I'm giving you the picture of the flowers
guy
where did the wheel go by the way
where's the wheel sweetie
there it is
the wheel
but then I see the book that has the cow in it
you know where the picture of the cow is
hi cows
that's a baby cow nursing
that baby cow is nursing
you know what that is
quack quack quack is it a ducky
ducky yeah
and what's that
horse
and a sheepy
are you pooping
do you have_to poop
horse that's a horse
chair
is that a kully
kully it's a kully
kully and that's a cup
that silver thing is the kully
kully
kully
kully
here's the wheel I'm gonna make the wheel go again
wee what's that
a little tiny piece of bread that's very old thank you I'll keep that
I'll take care of that
where's the wheel can you bring me the wheel and I can make it go again
where's the wheel sweetie
can you bring me the wheel please
wheel is over there
two you have two cards
two cards
one is a picture of a flower
one is a picture of a baby
two cards thank you
chair can you get on the chair yourself
no you want some help okay
do you want help getting on the chair
you took off the microphone
free at last allright we'll pause this
little game here
let's see that was thirty seven minutes
would you like some bread
bread
are you being the tea kettle
are you being like the tea kettle just made a noise like that
f two
okay
okeydokey baby
microphone yes
I put the light on
you gonna have a little more bread
microphone_a yeah Mommy's got a microphone on too
and here's Daddy he doesn't have a microphone on
why isn't it focused
are we having breakfast
any idea
are you eating breakfast Booboo
what do you tell Daddy that you're eating
bread
bread
can I have some
thank you
you're feeding Daddy
is that bread good
are you swallowing any of that
you gonna get beans
well
should have got coffee from jack's
that's the most accessible
yeah
well that's the only coffee that's close by
except the convenient store
I don't know that's a good question
I've never checked
they probably have
they might
I suppose
they might have it
they might have it
watch out
okay
Daddy's going to come back with coffee
coffee yeah
we're out of coffee beans
yes we do have a lot to do today
are you gonna have some other food too
what
what would you like
I'm looking for your pears
thought you had pears in here okay guess not
open a new
what
yeah I know
okay
let's have some wheat germ
wheat germ
Daddy went outside but he'll be coming right back
Daddy will be coming right back
you really
really
let's have apple sauce and wheat germ
wheat wheat germ would you like some puffed wheat too
while I'm making this other stuff
this is this stuff I forgot
yeah this cereal is not so good
one tablespoon
to four tablespoons of liquid
eye
yeah
we need to put some liquid in there
eye
are you touching your eye
hi Naima's eye
would you like more bread
I'm gonna put some soy milk in your cereal
soy milk
soy milk
ooh this is gonna be a big breakfast for you
what
pick
we have_to wait for this to absorb a little bit
let's have a little more bread while we're waiting
this isn't a fork it's a spoon
it's a spoon
okay give it okay let's have a little preview
you wanna do it huh
thank you
I'm gonna put just a little bit of flax oil in this
is it yummy
apple
and wheat germ
and cereal
cereal
wheat germ yeah that's what you were saying
I have some nice plump
soggy raisins for you
wheat germ
you do it
good girl
you wanna put the bread on the spoon there
here's some raisin
I'll put some raisin on your cereal
raisin
is it good
what raisin
bread okay
want some bread on a spoon
raisin
there's raisin on the spoon
there's raisin right there
you have a lot in your mouth
I think you have a lot
microphone yeah
I'm wearing a microphone right now
let me stir this a little more
delicious
raisin
there you go
you're eating all the bread huh
putting the bread on the spoon
raisin
you still have raisin in your mouth
cereal
are you eating your breakfast
what do you need
raisin
there's raisin here on the spoon
you can chew what's in your mouth
take your time
do we need some in this
you want some water
get you some water
let's see
see
I don't see any of yours here let's use this
that good
goody okay
here's some cereal
you don't likey
here's the rice
Daddy's back
I wonder if he found any coffee at the store
he was going shopping for coffee
yeah
I just heard the noise of the car coming back
you want this raisin on the spoon
what
do what was he doing
he was shopping
tooth teeth no what was he doing
Daddy was shopping he was looking for coffee
he was saying where's the coffee
do you think he found some at the store
he might have found some yeah I hear that noise too
I know you're eating that nice rice
there's a spoon here with some cereal and some raisin on it would you like this
no it's Daddy
it's Daddy not baba
yeah that was actually
broken
frame that holds the glass
yeah
which then seals
it's just loose
there's like these pins that go on
yeah
when you look outside you'll see
do you think that it's that they did it yesterday or it's been
like that
I think if it had been like that we would have seen it with prior rainstorms I think it
hi baby
what is this what is this
what is this
what do you mean by that what do you mean by that
we were saying where's the coffee
Daddy went to go shopping
here's the coffee here's the coffee
for coffee
and we wondered if
here's the coffee
you found it at the store or not
where did you get that
the korean store sort of the usual swill
where is it well he didn't find any coffee beans but he found a cup of coffee
he got a cup of coffee at the store
swill
I'm drinking my coffee
I was waiting
I didn't
where
where baby
do you want some more cereal with raisin
well you can share some of this
actually I'll make I'll go ahead and make
tea now
you can put that down okay
down thank you here
sweetie have some breakfast
cereal
cereal
I went to
pain d'avignon
pain d'avignon yesterday
play
wash first
brioche bread and some
yeah we need to figure out what to do because I'd really like to
nothing we're gonna do today
require
I know but
it was yesterday
probably was pretty vigorous
Naima
you want some water
yes but I'm gonna have some of each kind
if you want one of these
yes
so
what I was thinking was maybe there's some window place
that could be called today
to fix it I mean they're not gonna fix it I don't think
if they were are you allright
what happened
you have a raisin on your face
do you like that
I mean is it something we could even conceive of fixing
raisin
you want some more rice_a
I don't think so
then
we should look in the phone book and see
did they take this out yesterday
yeah yeah they did
I mean I saw them taking it off
yeah
they just probably didn't have a clear sense of what they were doing
I mean they aren't professional window cleaners they're professional
I know
had to be done I would've done the same but I think that at some level they
well I haven't seen what the issue is so
I'm feeding her right now
I know
but more to the point
what I mean is they can't fix it right
no
no they can't fix it I wouldn't want them to try
right
that's what I was saying
that's all I was saying
yeah
well
I guess we can
where's your spoon here
is that good rice_a
you know we should actually
I suppose her
son inlaw
son inlaw
yes baby
she's hardly eaten any of her cereal
finish eat your food
good baby here
Daddy will feed you
Daddy's gonna feed you
she doesn't fall for that huh
no
yes baby
you look so serious and earnest
up
up
okay baby
you said up
pick me up
I don't know if she's
don't know what we're gonna do
she hasn't eaten
well she has sort of
not enough
maketuk is that right now
maketuk Daddy
here let's clean her up you can take her
okay baby
here baby baby we're
cleaning you up
since you don't wanna eat
finish eating Boo
clean time to get clean
hey Naima don't bite
you don't bite baby
that's not okay
and you have raisins in your mouth
you've been eating raisins
I'll go get the toast
okay let her out
you're really
you're hyper Boo
miss Boo you're hyper
hyper
hyper
hyper_a are we still recording
yes
your first slang word
is that better
is that better miss Booboo
Naima
microphone
microphone_b
microphone
microphone
we seem to have some smoke coming up over here why don't you move out of the way
why exactly
just the toast
cow
the cow where's the cow
where is it where is the cow
miss moo moo moo moo
where is the cow miss moo moo moo
these are both for you right
I thought you could have one since
well I can do my own toast
okay
we have got the plum jam
and some apricot
which one do you
apricot
get a knife
well
I'll have some plum myself
it's here
so baby
are you gonna have your
I should put the mic on you I guess
you're mean
no there need to be two separate ones
are there two channels
yes
I see
yeah
kah
crayons
you put them in your mouth I don't want you to
well it's supervision she's okay
but supervision is not something we have right this second Boo
Naima Daddy's gotta eat
you didn't eat your breakfast
but Daddy's gonna eat his breakfast
that's just how it is
there are certain important things and a good breakfast is one of them
good breakfast is very important Naima
miss boo
miss boobaloo
miss boobaloo Naima
that's the cat
yes
meow meow meow
that's the microphone
meow meow meow meow meow said the cat
said the cat
said the baby
said the cat and the baby
could you give me a clean knife please
thank you
Naima would you like to get down now
are you squirming to get down
after all that hulabaloo about getting up
hulabaloo
hulabaloo
hulabaloo
hyper
hyper hulabaloo
cat in the almond butter
no looks like the cat
managed to avoid the almond butter
the cat dodged the almond butter
you getting down
meow meow meow said the cat
what's so funny
I'd like to put this where she can at least be
thank you
thank you
moo
what moo
no straw
there should be another one in there with a straw
what was that noise
baby
you're very good at that noise
you're making that noise
that's the tea pot
that's
that's the tea kettle
that's the tea kettle boo
let's see
are you a tea kettle
kettle
tea kettle
I'm a little tea pot short and stout
here is my
handle here is my
here's my spout
I don't know the rest of it
look it up in a book
I wasn't sure if she was saying because I was talking about where you were when you were gone
I think it's the shape of the box she's saying juice
cause I sort of thought she was asking
that's not juice Naima
that's soy milk
that's Daddy's soy milk
milk
do you want some soy milk
baby
do you want some soy milk
you want some moo
watch how we play
what shall we play
puck you wanna pick
okay you picked john coltrane
miss Naima
hey there girly
cds are not for you
you
that's john coltrane
mister train
hey what's on your face baby
still got raisins
is that a raisin
are you dancing
meow meow meow meow meow
kiss the cat
meow meow
music isn't gonna
is the ball stuck
is the ball stuck
turn that thing on the side honestly I haven't figured out what works myself
stuck
isn't that working
think she needs
get Daddy to help you sweetie
Daddy will help you
should we switch mics again
since you're not speaking
hey Naima
you can play with that clown
Naima are you thirsty
do you wanna drink something
do you want some juice
baby
shall we get some juice
sounded like you were interested
yeah mummy's over there
mummy's watching you
do we have juice in the bottles the baby bottles
no we don't
that's why I was wondering why you were offering to her
I could give her a little cherry
watered down
no
totally
totally
well
any ideas where there might be more of the
various
the nipple assemblies
yes
in the bedroom
okay
you want some water baby
let's have some water
that good
that delish
yay baby had some water
the baby had some water
my now we're quiet
moo music
it's gonna be expensive
what does that mean
Daddy
talk to them about it
of course
not that we have much
it's hot yes that cup was hot
good morning Naima
good morning baby
meow meow meow meow meow
kiss kiss
kiss kiss the baby
kiss kiss the kittycat
kiss kiss the baby
swing the cat by the tail
you've got the cat by the tail swing that cat
that's not exactly a good thing to be teaching
be seeing cat this weekend
yes let's read this book
touch and feel jungle animals
stroke the tiger's velvety fur ooh
velvety fur
are you patting the tiger
touch the frog's smooth
smooth skin
tickle the hairy orangutan
ooh ooh ooh ooh ooh ooh
feel the snake's scaly skin
tap the toucan's hard beak
that's actually some prosody in this
snake that's the frog
the snake
that's the frog
I don't think I've heard her say snake before
that's the orangutan
there's the snake
that's a new word for today
toucan
that's the toucan's beak
that's the snake
what does a snake say
orangutan
that's the frog
that's the tiger
stroke the tiger's velvety fur
that's fun huh
snake
baby sorry
here we are again
we're in the bed
that's the microphone are you touching it
microphone you touching it
there's sleepy the bear
the bear are you gonna put him down
maybe he wants to go to sleep now
maybe we should put him to bed
what do you think
can you put sleepy to bed
sleepy needs a blanket Naima
he wants a blanket can you put that on him
so he can get warm and comfy
there good
good job
yeah now sleepy has a blanket and he's ready to go to bed
you almost ready to go to bed
and get comfy
microphone
sit down
you wanna read some books
let's read some books
here's the penguin book
you wanna book
where's the book about Michael
here's baby's abcs
what's in that book
vacuum cleaner
vacuum cleaner yeah
camera yeah
hi camera's on yeah
and how about tom and pipo go for a walk we could read this book
where's pipo there he is
pipo's sitting in a chair in that picture
I don't know where the dolly dolly dolly book is
we have_to look for it
wait I see it
let's look at that one
on mother's lap
I'll bring it over there and we can read it okay
that's a nice book
on mother's lap
Michael
Michael was sitting on his
you don't want me to read this book
wanna read that book instead
Michael was sitting on his mother's lap
what do you see in that picture
back and forth
back and forth they rocked there's the rocking chair
rocking chair
let's get dolly
said Michael
dolly
he's standing on a box to reach her
and his mother's saying
come on back here
here
yeah
soon Michael and dolly were on mother's lap
back and forth back and forth
they rocked
boat needs me said Michael I'll bring boat
he's got the boat on his head
microphone
Michael climbed back on mother's lap with boat on one side
and dolly on the other
where's dolly Naima
where's dolly
yes right there she is
that's Mommy
that's his Mommy
back and forth back and forth they rocked
yeah the dog's under the bed in that picture
and there's a baby
yes the baby is sleeping
on the bed
where's Michael
Michael
where's Michael that's the baby
what does he have on his head
blanket
oops skipped a few
what's that
that's a little dog
puppy dog
it's not a cat it looks like a cat cause it's so little but it's a puppy it's a baby dog
carefully Michael tucked his blanket around boat and dolly
back and forth back and forth they rocked
are you sleepy too
where's the teapot
teapot
where's the teapot
tea
yes
where's the socks
you see any socks
look what's happening
the baby's waking up
and Michael's kissing the puppy
puppy wants to come too said Michael
he's holding the puppy
we'll read this in a minute let's finish this book first
ohmygoodness
the baby's waking up and saying
I wanna be over there rocking too
that baby's gonna be crying in a minute
Michael and boat and dolly and puppy all cuddled beneath the reindeer blanket on mother's lap
back and forth back and forth they rocked
back and forth back and forth they rocked
I hear baby crying said mother
yeah just like that
she'd like to rock too
there isn't room said Michael
where's puppy
yeah
that's Mommy
dolly's under there too
she's holding the baby now
and dolly fell down
and Michael is
like this
Michael has the blanket over his head
cause Mommy got up to get the baby
let's see said mother
Michael and baby both snuggled
I think that's Mommy's boots
boot yeah
you have boots too
Michael's wearing boots in this picture look what that dog is doing that dog looks like he's sleeping
puppy I mean
Michael and baby both snuggled close to mother boat and dolly and puppy were in Michael's arms the reindeer blanket wrapped around them all back and forth back and forth they rocked
it feels good said Michael
where's baby
where's the baby
yes
that baby is happy
that baby's happy
his mother gave him a
squeeze
squeeze
wee
funny thing she whispered but there's always room on mother's lap
squeeze
can you give me a squeeze
can you squeeze Mommy
I'm gonna squeeze you
squeeze
squeeze
I squeezed your knees
squeezed your
tea
did you wanna read one of these other books
tom and pipo go for a walk
do you wanna sit on my lap while we read
tom and pipo go for a walk
Mommy and tom are going for a walk
Mommy says it's very cold outside
and tom
must wear his hat
scarf
and gloves
pipo wants to come for a walk too
tom makes him put on his hat and scarf and tells him he'll get cold if he doesn't
where's pipo
what's he doing
what's tom doing
Mommy holds pipo while tom runs down the hill
he funs very fast
what happens here
what happens here
he was running really fast and then he
fell down
in the mud
Mommy puts tom into the bathtub
right away
and washes pipo in the sink
yeah the sink
we have a sink in the bathroom there
when we brush our teeth we brush our teeth in the sink
tom's taking a bath
and pipo the monkey is
having a bath in the sink
and Mommy's washing him
see she's going washy washy washy
washy washy washy pipo
washy washy pipo
then tom and pipo sit by the fire and have a warm drink
the end
the end
are you upside down
what's the matter
what
you don't wanna put that on
I see
did we decide to take it off
okay
here thank you
we'll just keep it kind of close to you
let's see what these penguins are doing
look at those penguins
you're bumping
bump
you bump too hard sometime
bump
bumping
look that one is
jumping
are you stomping
are you stomping with your feet
where's your soap
can you give me the soap
what else in the pen
penguins are sliding
you want me to put it on
you want it on
let's put it on
the backpack
putting on the backpack
this is the backpack
there
there's a big penguin and there's a little penguin
hey
wanna go for a ride in the laundry basket
we got a piece of laundry here
you want me to take that out
I'm shaking the baby
I'm shaking the baby
shake shake shake shake shake
shake shake shake
thank you
you're in a boat in the ocean
what are you showing me
your leg
the hole
there's a hole in the laundry basket
there's lots_of holes
muddy
yes holes
are you in a boat
Naima what is your name
what is your name
what's your name
Naima
can you say Naima
there's lots_of holes in the basket
are you falling
falling
you falling down
are you falling down
are your toes sticking through the holes
it looks like your
a toe
a toe it's a toe
I can tickle you through the holes in the basket
ohmygoodness
I got a toe
there's another toe and there's another toe
and there's another toe
another toe
a toe there and a toe here
toe here and a toe there
toes everywhere
kerplunk
did you say
no
kerplunk
