myUm6nA myUm6nA myUm6nA mU
lets get rid av D&t
D&t n5zI t2mR
2m gAn6 tRn it of n1 Ok3
of
yU h&v yOgRt ol OvR yor f3s
m2 m2kr6fOn wAz nAt An prApRlI
yes yU h&v yOgRt An yor f3s
&nd t6d3z wenzdI D6 sev6ntInT av JUl2
4n D6 Ivn4N
&nd yur I94N yOgRt
big gRl
yU wR si94N 4n 6 big gRl Cer I94N yOgRt wR6nt yU
2 hir 6 bRd 1ts2d
dU yU hir D&t bRd
CIk6d6 CIk6d6 CIk6d6 CIk
CIk6d6 CIk6d6 CIk6d6 CIk
mAmIz fas4N 6b1t 4n D6 kiC6n
CIk6d6 CIk6d6 CIk6d6 CIk
D&ts wat D&t bRd sed
CIk6d6 CIk6d6 CIk6d6 CIk
CIk6d6 CIk6d6 CIk6d6 CIk
CIk6d6 CIk6d6 CIk6d6 CIk
D&ts wat D&t bRd iz s34N
y&
CIk6d6 CIk6d6 CIk6d6 CIk
CIk6d6 CIk6d6 CIk6d6 CIk
wat dU yU h&v Der
dU yU h&v 6
kap
yU wAn6 sit 4n D6 Cer
Ok3
yU k&n pl3
wI k&n pl3
Ok3
Ok3
wat Ar wI gAn6 pl3 wiD lets sI
dU yU wAnt mor yOgRt b2 D6 w3
did yU fin4S I94N yOgRt
Derz D&t bRd 6gen
y&
CIk6d6 CIk6d6 CIk6d6 CIk
CIk6d6 CIk6d6 CIk6d6 CIk twIt twIt
CIk6d6 sez D6 bR9I
CIk6d6 CIk6d6 CIk6d6 CIk
CIk
wats D&t
wats D&t n5z
n2Im6 wat iz D&t n5z
its D6 n5zI wo9R its D6 n5z av D6 wo9R
yU wAn6 driNk sam yU nId tU sit ap tU driNk Dis
n2Im6
sit ap yU k&n driNk Dis w3
2 TiNk 2l h&v sam tI
bAks av tI
hirz 6naDR bAks av tI
6naDR tI
6naDR tI &nd D&ts 6naDR tI
iz Der 6 riN 4n D6 bAks
yU k&n Op6n it
n2Im6 k&n Op6n it
yU wAnt sam help
Derz nO riN 4n hir
nO riN
6naDR riN
yU kud put 6 riN 4n D6 bAks
4n f&kt 2 sI 6 riN r2t Der
2 bet D&t riN wil fit 4n D&t bAks
daz it fit
Ar yU t3k4N D6 riN 1t av D6 bAks n1
T&Nk yU yur giv4N it tU mAmI &nd T&Nk yU 2 get tU kIp D6 bAks
2 &m pl34N pl3 n2Im6
yU wAn6 red b3bI buk
k&n 2 red D&t tU yU
T&Nk yU
hUz D&t
yes Der Jamp4N An 6 m&t
&nd D3 dOnt h&v enI SUz D3 Jast h&v Der sAks An
tU sAks
bU9Iz An n2Im6 n2Im6 h&z bU9Iz An
Der wAz 6 bI 4n yor her
D&t wAz l2k for d3z 6gO
wen yU wR wiD d&9I &nd Der wAz 6 bI 4n yor her
wen yU went tU pik r&zberIz 2 TiNk
&nd D6 bI k3m 4ntU yor her
2 TiNk it wAz 6 fl2 DO
2 TiNk D6 fl2 went 4ntU yor her
yU r4membR D&t ha
y&
wAz it m3k4N 6 n5z
wAz D6 bI m3k4N 6 n5z
baz 6 baz iz D&t wat it did
yU wR wiD d&9I wen D&t h&p6nd
dU yU wAnt tU driNk yor wo9R nO Ok3
wI wR luk4N &t DIz pikCRz wat Ar D3 dU4N
Der An D6 m&t wat Ar D3 dU4N An D6 m&t
D3 h&v Der sAks An
Der Jamp4N
Derz 6 banI Der
D&ts 6 staft banIr&b6t
y&
DIz b3bIz
ginIpig Ar yU gAn6 bI 6 ginIpig
D&ts verI gud
D&ts r2t
m2s m3k 6 n5z l2k D&t skwIkI n5z
skwIk skwIk skwIk
D&ts wat m2s s3
&nd ginIpigz s3
yes Dis iz &l6s
&nd hUz D&t
kim
&nd &l6s &nd Der Jamp4N An D6 m&t
dU yU nO h1 tU Jamp
lets sI yU Jamp
yur stAmp4N &nd Jamp4N
D&ts gud Jamp4N
dU yU nO h1 tU
wat iz D&t
iz D&t faz
D&ts wul fram D6 rag
wul yU TiNk D&ts fanI its wul faz fram D6 rag
nO nO lets lIv ol D6 wul An D6 rag Ok3
y& Ok3
D&ts 4naf 2 h&v 4naf
2 h&v 4naf faz T&Nk yU
sO yU nO h1 tU Jamp dU yU nO h1 tU kl&p yor h&ndz
&nd yU nO h1 tU pik faz of D6 rag
dU yU nO h1 tU p&t yor belI
n2Im6 n24maz belI
werz n24maz belI
nO yU nO wat lets lIv D6 rag 6lOn
D&t pur rag D&t rag h&z tU rest n1 Ok3
dU yU nO h1 tU wig6l yor nOz
SO mAmI k&n yU wig6l yor nOz
irz skwASt Ar yU skwAS4N yor f3s
l2k 6 fiS
Ar yU kis4N
Ok3 2l pl3 2m sArI
2m nAt dU4N 6 gud JAb pl34N
wat S&l wI pl3
Derz 6 li96l m1s 4n hir D&t wAnts tU pl3
6 m1s n3md n2Im6
Derz D6 le9R wat le9R iz D&t D&ts D6 le9R 6
le9R 6
le9R
6naDR wan 2 put ol D6 aDR le9Rz 6w3
b4koz D3 fel of Dis bAks D3 fel d1n
sO 2 d4s294d tU put DOz le9Rz 6w3
k&n 2 h&v D&t 6
it wAz stak T&Nk yU
T&Nk yU for D6 le9R 6
werz yor el6f6nt
2 sI &n el6f6nt OvR Der 2 sI D6 el6f6nt
dU yU sI D6 el6f6nt
h2 el6f6nt
did pl3 wiD yor el6f6nt wen hI wAz hir
yU wAn6 giv it tU him hIz nAt hir enImor
el6f6nt yU wAnt mI tU kis D6 el6f6nt
h2 el6f6nt
&nd wats D&t
giv tU went hOm
yU k&n giv it tU mAmI h2 stArfiS
wats D&t
red buks
yU wAnt mAmI tU red buks
lets sI luk wat 2 sI hir
y& its 6 fl&g
&nd hir iz 6
bol D&ts r2t
&nd Der iz 6
D&ts 6 dog
Der iz 6 pikCR av 6 Sav6l 4n hir samwer
yes
h3 Derz 6 gRl wiD hR dogI
SI h&z 6 Sav6l
y& Dis iz D6 bIC
wo9R Derz D6 wo9R &t D6 bIC
s&nd
wat els iz Der
yU wAnt mI tU red it
sIwId yes wId
D&ts D6 sIwId r2t Der &nd wat Ar DIz TiNz
U Selz
&nd wats D&t SIz gAt Der
bisIsI wats D&t
D&t luks l2k 6 bak6t tU mI
y& Derz 6 Sav6l &nd Derz rAks &nd 2 bet SI wil Sav6l sam rAks
&nd Derz 6 stArfiS
stArfiS
yU luk4N for D6 stArfiS hir SI iz
An D6 blAk
skUlbas iz r2t Der
n24maz skUlbas
its gO4N tU D6 l2brerI
b2b2 skUlbas
b2b2 kidz
Ar D3 kam4N 1t
Der kam4N 1t av D6 bas
y& yU k&rI4N D&t wiD wan fiNgR
hirz D6 bas
2m gAn6 Op6n D6 dor
Ok3 kam 4n
sit
Ok3 D&t pRs6nz si94N n1
gud JAb gO4N tU D6 l2brerI n1 lets klOs D6 dor
Ups
sambA9I fel 1t av D6 bas
wat Ar D6 pIp6l dU4N
Der si94N
wer Ar D3 si94N
wer Ar D3 gO4N
Der gO4N tU D6 l2brerI
wat Ar D3 gO4N tU dU &t D6 l2brerI
Der gAn6 sI aDR b3bIz
Ar D3 gO4N tU pik 1t buks &t D6 l2brerI
n1 Der bOT si94N b2b2
h&v 6 gud t2m &t D6 l2brerI
y&
d&9I sUn yes d&9Iz kam4N hOm sUn
d&9Iz kam4N hOm tU sI yU sUn
Ups Derz D6 av6n t2mR
S&l wI tRn it of
Ok3
2 wil tRn it of
2l tRn D6 n5z of
D&ts 6 n5zI t2mR
n1 its of n1 2 h&vt6 tRn D6 av6n of olsO
mAmIz tRn4N of D6 av6n
av6n
yU wAn6 kam ap
wI h&vt6 pl3 n1 Ok3
dogI dogI
wiC dogI Ar yU tok4N 6b1t
wiC dogI
yes mAmI r&n OvR D6 r3k b2 &ks6d6nt t6d3
wIl get yU 6 nU r3k t6mArO Ok3
yU wAn6 kam ap
2m olmOst dan kavR4N Dis ap
2l kam &nd pl3
swI9I p2
yU wAn6 pl3 wiD D6 bab6lz
yU Sur
D3 wR rest4N
pl3d bab6lz wiD yU did SI m3k yU sam big wanz
Der it iz
Derz bab6lz
Derz 6 dogI
D&ts 6 kl1n
wAnt mor bab6lz
Derz wan
yU pApt it
y&
ol gon
Derz D6 bab6l
Ar yU tr24N tU get it wiD yor m1T
Derz 6 t2nI bab6l
Ar yU gAn6 It D&t bab6l
DIz bab6lz Ar6nt verI gud
wIl h&vt6 get mor bab6lz t6mArO
y&
DIz wanz wI m3d &t hOm Ar6nt wRk4N verI wel
luk &t ol DOz bab6lz
yU wAn6 k&C sam
Ar yU k&C4N Dem wiD yor h&nd
2l tr2
Derz wan
n2Im6 hirz 6 bab6l
luk &t Dis wan
yU wAnt 6 t2nI wan
klaNk
D&ts m2 l&p y&
yU wAn6 sit 4n m2 l&p
let mI put DIz bab6lz 6w3
DIz bab6lz Jast Ar nAt verI gud D3 nId tU dU 6 lAt av rest4N
if yU &sk mI
nO wan
h3 luk Derz mor av yor yOgRt hir
yes wI so
did wI pl3 bab6lz wiD
m3bI wI did hir h&v sam mor yOgRt
its kOld
yU ol dan yU dOnt wAnt enI mor
pAps4k6l
pAps4k6l
yU wAnt 6 pAps4k6l
rilI
Ar yU 6Jast4N
wat
D6 k1
Derz 6 dog 4n D&t pikCR
yUd m3k 6 gr3t dogI
yU m3k 6 gr3t dogI n5z
dogI kam h&v sam yOgRt dogI
wats D&t An D6 flor
k&n yU giv D&t tU mAmI
T&Nk yU
its Jast 6 pIs av gr&s or samT4N l2k D&t
hirz sam yOgRt
gr&s
yes yU wR klIn4N ap T&Nk yU
h&v sam mor yOgRt
yOgRt
h&v 6 li96l mor
if yU wAn6 fId yRself Den yU h&vt6 sit 4n D6 h2Cer
yU dOnt wAn6 sit 4n D6 Cer
yU k&n sit 4n D6 Cer
yU wAn6 sit &nd It yOgRt OvR Der
l2k 6 big gRl
yU wAn6 sit 4n D6 Cer l2k 6 big gRl &nd It yOgRt
nO yU wAn6 sit OvR Der &nd It it Ok3
yamI yamI 4n D6
tamI
nU dogI
D&ts D6 nU dogI
Op6n
wat Ar yU tr24N tU tel mI
n2s dogI h2
y& yU wAn6 SO d&9I hIz sIn D6 dogI
h2 dogI
yor fut iz 4n D&t kap 2 TiNk
wAnt mor yOgRt
kis4N D6 dogI
D&ts n2s
h&v mor yOgRt
hanI swI9I p2 b3bI
hanI swI9I p2 b3bI
dogIz I94N yOgRt
wat
wat
D&t dog 4n D6 pikCR
let mI sI wat Dis iz
D&ts D6 kl1n
2 hir 6 kAr 4n D6 dr2vw3
luk &nd sI hUz kAr it iz
luk gO luk
lets sI if its d&9I
yU wAn6 s3 h2 tU him TrU D6 windO
w3v w3v sO hI k&n sI yU
w3v w3v
kamz d&9I y& d&9Iz kam4N
Derz hiz nOz
Derz hiz m1T
kis d&9I kis
yes yU k&n kis him wen hI kamz 4n
yU k&n kis him wen hI kamz 4n
y& wIr t3p4N
did t2lR pl3 wiD D6 blAks wiD yU
hI bilt sam t1Rz &nd yU nAkt Dem d1n
yes &nd it m3d 6 big n5z Jast l2k D&t
yU nAkt d1n t2lRz t1Rz did6nt yU
hU Ar yU giv4N DOz tU
giv4N Dem tU t2lR
t2lR went hOm yU k&n giv Dem tU mAmI
S&l wI m3k 6 t1R &nd h&v yU nAk it d1n
wat dU yU TiNk
yU wAn6 t1R tU nAk d1n
mAmI k&n dU it tU
yU g3v DOz tU t2lR
&nd hI bilt 6 t1R
&nd n2Im6 nAkt it d1n
&nd it m3d D&t k2nd av 6 big kr&S4N n5z
hirz 6 t1R
yU nAkt it d1n
n2Im6 d1n
mAmIz gAn6 m3k 6naDR t1R
t2lR pl3d wiD D6 blAks wiD yU
&nd kinAn6 did tU kinAn6 m3d t1Rz
kinAn6 m3d t1Rz &nd yU nAkt Dem d1n
wat did yU
wat did yU dU
wat did yU Jast dU
did yU nAk Dem d1n
its D6 nekst morn4N
sO its D6
wats t6d3 f4ftIn s4kstIn sev6ntIn 3t
JUl2 3tInT
yU wAnt mI tU bild 6naDR t1R &nd yU k&n nAk it d1n
lets sI
aDR blAks
yU ge94N aDR blAks
Ok3 hirz 6naDR t1R
its l1d
T&Nk yU
2 TiNk 2l bild samT4N els Dis t2m
yU ge94N
T&Nk yU
D&ts 6 n2s t2nI blAk
T&Nk yU for D6 t2nI blAk
T&Nk yU
Ups Ups
Derz 6 lid
D6 lid gOz Der y&
UpsId3zI
T&Nk yU
2 wandRd wer D&t wAz
D6 stikI le9R
stikI le9R 6
stikI le9R 6
Ar yU gAn6 put it An D6 h1s
&kC6w6lI 2 wAz k6lekt4N DIz Der 6 li96l bit SArp
SArp for 6 b3bI sO
2m gAn6 kIp it ap hir Ok3
y& ap Der
kIp4N it ap Der
y& lets pl3 sam mor
h3
samT4Nz 4n D6
Om2gudn6s
6 pRs6n wAz 4n D6 tUb
pIk pIk6bU
h294N
pIk
D6 pRs6n wAz h294N &nd yU f1nd D6 pRs6n
D6 pRs6nz gAn6 h2d 6gen
werz D6 pRs6n
h294N
h294N D6 blAks
yU wAn6 giv D&t tU t2lR
t2lRz gon n1
t2lR went hOm t2lR went tU viz6t hiz gr&mA &nd gr&ndpA
hI gAt 4n D6 kAr r4membR wI sed b2b2
wI sed b2 t2lR
b2 kinAn6
wer iz D&t horsI
2 so D&t horsI samwer Dis morn4N
bat n1 2 dOnt nO wer D&t horsI iz
t2lR
yU wAn6 giv D&t tU t2lR
hI went hOm y& 2m gAn6 put D6 blAks 4n hir
blAks fit 4n hir
aDR blAks
big y& D&t iz 6 big wan
y& yU gA96 bI kerf6l av yor tOz wen Derz 6 big wan
yU dOnt wAn6 hRt yor tOz
D&ts 6 big blAk olr2t
yU gAn6 m3k it sit 4n Der
Ok3
iz D6 blAk si94N 4n D6 b&sk6t n1
hirz sam tI
t2lR went hOm y&
wel hI went tU viz6t hiz gr&mA &nd gr&ndpA
D3 wR h294N
iz D&t wer Der h294N y& 4n D6 sl2d
Der h294N 4ns2d Der
y& D3 wR h294N b4h2nd D6 sl2d
y& 2 r4membR D&t
&nd wI sed h2 tU Dem
kis yU wAnt tU s3 h2 tU Dem
y& wIr nAt gAn6 sI Dem 6gen for 6 loN t2m
2m briN4N ap ol D6 bOts
nAkI nO
nAkI nO
nAkI nAkI wat daz D&t mIn
2m pl34N 2m tr24N tU pl3
bOt yU h&v 6 bOt
tU bOts
n2Im6 h&z tU bOts
n2Im6 g3v mAmI tU bOts
h3 Derz 6 pikCR av
yes D&ts 6 pikCR av mAmI hU els iz 4n D&t pikCR
yes
&nd hUz D&t
kis4N gr&mA &nd hUz D&t
aDR gr&mA
D&ts gr&mA &nd D&ts gr3tgr&mA
gr&mA
gr3t gr&mA
slIpI gr&mA iz SI slIpI
iz SI slIpI
s&nd
D&t b3bI h&z s&nd
&nd 6 bak6t
&nd 6 Sav6l
&nd wat Ar DIz
Selz
&nd wats D&t
yes sIwId
&nd D&ts 6 sI l26n
D&ts r2t
&nd 2 sI 6 kr&b tU dU yU sI 6 kr&b 4n Dis buk
werz D6 kr&b
dU yU sI D6 kr&b
r2t hir D&ts D6 kr&b
grO4N veJt6b6l sUp
yU wAn6 red D&t buk
Ok3
wAn6 sit 4n m2 l&p
wAn6 Jast sit Ok3
grO4N veJt6b6l sUp
d&d sez wIr gO4N tU grO veJt6b6l sUp
y& Derz D6 r3k
&nd Derz D6 Sav6l
wIr re9I tU wRk &nd 1R tUlz Ar re9I tU
&nd D&ts 6 hO
Sav6l r3k &nd 6 hO
wI Ar pl&nt4N D6 sIdz
Derz 6 hOl 4n D6 gr1nd
6 grIn bIn sId 6 pI sId 6 korn sId 6 zUkInI skwAS sId &nd 6 k&r6t sId
&nd DIz h&ndz h&v sam glavz An Dem
dU yU sI D6 glavz
dU yU wAnt mI tU stAp re94N
yU pl34N wiD D6 drUl Der
yakI
&nd ol D6 spr1ts
mAmIz dizI
yU wAn6 giv mI D6 buk &nd 2l red it ap hir
&nd ol D6 spr1ts
Derz D6 glav 6gen
&nd Derz D6 spr1ts
2m giv4N Dem wo9R
wats D&t
wats Dis
6 wo9R4N k&n
D6 wo9R4N k&n iz wats D6 wo9R4N k&n dU4N
y&
spriNkl4N wo9R
D6 spriNklR wel D6 wo9R4N k&n iz spriNkl4N wo9R
spriNkl4N wo9R AntU D6 pl&nts
D6 TRstI pl&nts
&nd wIr
h&ndz wet wet
yU put yor h&ndz 4n D6 wo9R D&t D6 spriNklR wAz spriNkl4N
2 bet D&t wAz fan
wI did D&t D6 aDR d3 tU
yor aDR h&nd yU did wan h&nd &nd Den D6 aDR
lets sI
Derz D6 san 4n D&t pikCR
D6 pl&nts Ar grO4N
D&ts yor m2kr6fOn
y&
&nd grO 4ntU pl&nts
2 Tot 2 wAz pl34N
wI wAC OvR Dem &nd wId
andR D6 veJt6b6lz Ar re9I for as tU
yU h&v D6 k&t buk
ki9I k&t buk
wats D&t k&t gAt
gas D6 k&t
wats Dis
Ok3 2m sArI
bArn k&t 1t D6 red bArn dor
gr&s y&
bArn k&t wat Ar yU luk4N for
wan grIn gr&shApR 4n D6 gr&s
bArn k&t sIz
D&ts &kC6w6lI 6 gr&shApR nAt 6 ba9Rfl2
gr&shApR D&ts r2t
hApR
6 gr&shApR
bArn k&t sIz bat lets it p&s
gr&shApR w3ts
Den wan tU TrI Jamps 1t av s2t
b4h2nd 6 trI
bArn k&t &t D6 red dor bArn k&t wat Ar yU luk4N for
tU br1n krik6ts
bArn k&t yonz &nd liks hR fR
krik6ts CRp Den krik6ts stAp
D3 lIp 6w3 4n wan gr3t
hAp
hirz D6 ba9Rfl2 pikCR
sI D6 ba9Rfl2z
DOz ba9Rfl2z Ar I94N D6 fl1Rz
D3 Ar Der I94N D6 fl1Rz
yes Der Ar lIvz r2t Der
lAts6 lIvz
yU wAn6 kam ap
&nd hirz D6 pikCR av D6 bRdz
fl24N 4n D6 sk2
2 &m pl34N 2m Jast rest4N ap hir
&nd wat Ar DOz
DOz Ar bIz
yes DOz Ar lAts6 lIvz
&nd D6 bIz Ar I94N fram D6 fl1Rz tU
fl1Rz
JI6
JI6
wat daz JI6 mIn
JI6
kr3An
iz D&t wat yU wR s34N
kr3Anz
dro wiD D6 kr3Anz Ok3
b2b2 buks Ok3 wIl stAp re94N D6 buks wIl f2nd D6 kr3Anz
did yU sI D&t piNk fl1R &nd TiNk 6b1t D6 piNk kr3An
kr3Anz
re9I tU dro
nO 2m nAt gAn6 giv yU D6 hOl bAks
kam hir hirz D6 kr3Anz
Der
lAts6 kr3Anz
blU
D&ts 6 blU kr3An
Ar yU gAn6 dro samT4N
U Derz 6 l2n
y& 2 tuk D6 p3pR of
2 tuk D6 p3pR of
y& Der wAz p3pR An it bat 2 tuk it of yU gO4N tU dro samT4N
nO
nO wI dOnt put Dem 4n 1R m1T
D&ts 6 red wan
nO D&ts Jast 6 kAr 1ts2d wI Jast hRd
Derz 6 sRk6l l2k 6 riN S&l 2 m3k 6 riN
m3k 6 riN
gud JAb
yur dro4N
y&
yU wAn6 hOld it n1
Derz 6 piNk wan
6 grIn wan Der
T&Nk yU
Sud 2 dro 6 lIf m3bI
Derz 6 lIf
Derz 6 lIf
D&ts blU DOz Ar Jast blU l2nz
2l m3k it 4ntU 6 blU stik
Ok3 hirz 6 blU stik
6 stik
6 blU stik 6 red riN
&nd 6 grIn lIf
y& &nd n1 n24maz dro4N
y&
n2s JAb
n24maz dro4N
yU dro4N 6 lIf
&nd Den 2 k&n dro 6 h&nd
werz D6 piNk kr3An
hir it iz
hir 2m gAn6 dro m2 h&nd
Derz m2 h&nd
hirz D6 sRk6l
dro4N 6 lIf n24maz dro4N 6 lIf 2 TiNk
wat dU yU nId
pl3
2 Tot D&ts wat wI wR dU4N
dU4N dU4N dU4N
2m gAn6 dro 6 b6lUn
Derz 6 b6lUn
6 blU b6lUn
yU h&v 6 bAks Der
&nd h1 6b1t 6 red stArfiS
Derz 6 stArfiS
stArfiS
werz yor stArfiS
6 b6lUn
D&ts 6 b6lUn
D&ts 6 riN
6 lIf
6 riN
stArfiS &nd 6 b6lUn
&nd 6 h&nd
D&ts D6 h&nd sI 2 put m2 h&nd Der
&nd dU it 6gen
stArfiS
yur spi94N An D6 stArfiS
w2 wR yU spi94N
put Dem 6w3 Ok3
6w3 wiD D6 kr3Anz Ok3
yU gAn6 put Dem 6w3 or dU yU wAnt mI tU put Dem 6w3
2l put Dem 6w3
giv mI D6 kr3Anz
2l put Dem 6w3
DOz yU gAn6 put DOz 6w3 Ok3
werz D6 bAks
put Dem 6w3
put Dem 4n put Dem 4n D6 bAks
put D6 kr3Anz 4n D6 bAks
put D6 kr3Anz 4n D6 bAks plIz
Ok3 2l dU it
mAmIz pa94N D6 kr3Anz 6w3
yU wAnt D6 aDR wanz Ok3
lets sI hirz 6 w2t wan
&nd hirz 6 pRp6l wan
hirz sam aDR wanz
Ok3
2m gAn6 put Dem 6w3
nO D&ts it
2m gAn6 get yor wo9R for yU Ar yU TRstI
&nd hirz yor s5milk tU
Ar yU si94N Der
An D6 big sOf6
si94N An D6 big sOf6 n2Im6
of
mAmI mAmI of
yU k&n get of
yU wAn6 t3k D&t of 2m sArI
Ok3
lets t3k D&t of
wIl t3k D6 b&kp&k of
mAmI wil t3k it of for yU
mAmIz gAn6 t3k it of n1
Ok3
stak
iz it stak An yU
hOld An hOld An
Der
n1 its of
t6d3 iz JUl2
its fr29I JUl2 n2ntInT
hOld An wIl bI r2t b&k
iz d&9I gAn6 dro
2m dro4N
h3 wat if
wat &m 2 dro4N n2Im6
lets nAt put D6 kr3Anz Der n2Im6 gRl
kidO
n2Im6 kidO
kidO
it luks l2k d&9I m3d &n 6n
d&9I m3d &n 6n
d&9I m3d &n
yur m3k4N d&9I klIn ap Ar6nt yU
h3 wer did it gO
wat h&v yU gAt
d&9I m3d &n 6n hI m3d &n 2
hI m3d &n 6m
yU b3bI
yU wAnt mI tU klIn ap
nO n2Im6 klIn ap
n2Im6 yU klIn ap
yU klIn ap plIz
nO dOnt TrO Dem evrIwer klIn ap t2m tU klIn ap
lets put ol D6 kr3Anz
4n D6 bAks k&n yU giv mI D6 bAks plIz
T&Nk yU lets put D6 kr3Anz 4n D6 bAks
gud gRl
gud gRl
aDR wanz yes aDR wanz
lets put Dem ol ol D6 aDR wanz 4n D6 bAks
&nd D&t wan &nd Derz wan mor
Derz wan OvR Der
verI gud T&Nk yU
n1 SIz fAl6n s2l6nt
yUv fAl6n s2l6nt b3bI gRl
sO 6per6ntlI 6kor94N tU yU k&n get TikR kr3Anz Iv4n DO 2v lukt evrIwer
SI br3ks
y& its brOk6n
yU brOk it prAb6blI did yU br3k it
did n2Im6 br3k D6 kr3An
nO T&Nk yU
put it 4n D6 bAks
wat dU yU sI d1n Der
wat Ar yU luk4N &t
l&st n2t &z SI wAz fAl4N 6slIp SI wAz s34N l2k
d&9I kOts of &nd d&9I SRt of
y& 2 hRd hR s3 t2 of &z SI wAz fAl4N 6slIp
y& SI wAz l2k
D&t wAz fanI
rIliv4N yor kam4N hOm
6naDR wan brOk6n
6naDR kr3An brOk6n
did yU br3k it n2Im6
did yU br3k it T&Nk yU
T&Nk yU
yU gAt tU
yU put Dem 4n 6 kap T&Nk yU
n2Im6 yU did6nt tel d&9I wat els wAz &t D6 kArn6v6l yestRd3
wat did wI sI
yU went tU D6 kArn6v6l
so D6 trak
yU so D6 trak
f2Rtrak
yU so D6 f2Rtrak &nd D6 f29Rz
f2Rf29Rz
bigI gRl yU s&t l2k 6 big gRl
4n D6 big trak
4n D6 big trak
bat D3 olsO h&d
pOnIz
yU so pOnIz
r4membR
n2Im6 yU did6nt tel mI 6b1t 6 pOnI
Der wR Cildr6n r294N D6 pOnIz
w1 did n2Im6 r2d 6 pOnI
did yU r2d 6 pOnI
horsIz 2 nO Der li96l horsIz
wan av Dem went
rilI
klOs tU hR
n1 yU nO wat D6 hel d&9Iz bin tok4N 6b1t
2 dOnt h&v enI
lets put D6 kr3Anz
Der wR bab6lz &t D6 kArn6v6l
&t D6 kArn6v6l
SIz tel4N yU
n2Im6 put hR hOl h&nd 4n 6 big bak6t av bab6l s6lUS6n
m2 gAd Der wAz 6 bak6t
av bab6lz
&nd yU put yor h&nd 4n D6 bak6t
yU did
its Old wo9R y& yU wAnt sam nU wo9R yU wAnt sam JUs m3bI
dU wI h&v enI
giv it tU mAmI
giv it tU mAmI plIz
T&Nk yU
T&Nk yU swI9I Dis iz Old tU
y& 2 hir yU
regy6lR JUs SI wAnts regy6lR JUs mAmI
2 nevR hRd
wat D6 hel iz D&t
2 nevR hRd hR s3 D&t
2 nevR s3 D&t
h&v yU bin gO4N tU stArbaks
iz D&t wats gO4N An
2l h&v 6 dIk&f nO wipt regy6lR JUs
n2Im6
D&ts gr3pJUs
yamI
dOnt get draNk n1
iz D&t gud
SI l2ks it
sit d1n &nd h&v yor JUs
gastO
yur 6 gastO b3b
yur 6 b3b wiD gastO
kr&S
wat yU wAnt mI tU t3k D6 m2kr6fOn of w2
wat b3bI nO lIv D6 m2kr6fOn An
lIv it An its Ok3
its nAt hArm4N enIb69I its nAt hR94N mI
its nAt hR94N yU its Ok3
mAmI SI daz6nt l2k D6 m2kr6fOn An mI
SI wAnts it of
swI9I p2
mis bU
ap mAmI
ap mAmI
yU wAnt mI tU t3k it of w2 b3bI
w2
wats D6 m&9R
Ok3 2l t3k it of
Ok3 D&ts be9R
Der sI 2 tuk it of n1
iz D&t Ok3 n1 iz D&t be9R
wat iz mAmI m3k4N
kAfI
2 tuk it of sI its of
iz D&t JUs gud
iz D&t t3stI b3bI
2 dOnt wAnt enI nO T&Nk yU
yU driNk it yU driNk it
iz it gud
yU k&n h&v D6 JUs mAmI 6per6ntlI
yU wAnt mI tU h&v sam
2 TiNk sO y&
yU wAnt d&9I tU h&v sam Ok3
yamI
hIz driNk4N it wiD gastO
2 dr&Nk D&t JUs wiD gastO
y&
wAnt mI tU hOld it for yU
n2Im6 iz D&t regy6lR JUs
its gr3pJUs
its gr3pJUs b3bI
gr3p
Derz 6 her An yor h&nd
yU nO gr3ps yUv h&d 6 gr3p
yUv It6n gr3ps
Dis iz JUs fram gr3ps
Dis iz gr3p JUs
T&Nk yU
kIn6
kr3Anz
T&Nk yU
kinAn6
y&
y& t2lR &nd kinAn6 wR m3k4N blAks
D3 wR m3k4N t1Rz wiD D6 blAks
big t1Rz yur r2t
D3 m3d big t1Rz
D&ts r2t
&nd D&ts 6 big blAk
yU wAn6 pl3 wiD D6 blAks
hevI
2 Tot SI wAz s34N hRI
hevI blAks
D&ts 6 big &nd hevI blAk olr2t
yU h&vt6 wAC 1t nAt tU hRt yor tOz wen yU h&v 6 hevI blAk
y& D6 hevI blAks &nd hRt yor tOz wen D3 fol
r4membR wen t2lRz tO gAt hRt
t2lR h&d D6 blAk fol An hiz tO &nd hI h&d 6 big 1CI
sO yU h&vt6 bI kerf6l
kerf6l wen yU pik ap 6 hevI blAk
y& yU k&n yU k&n kIp yor tOz 6w3
wats D6 m&9R
tOst fram p&n dAvIgnon
sirI6l
2l figyR samT4N 1t
nO D&ts tisyUz 4n 6 bAks D&t luks l2k D6 kr3An bAks
sI D&ts Jast D6 bAks
D6 kIn6z Ar OvR Der D6 kr3Anz Ar OvR Der sI An D6 flor yU put yU put D6 bAks An D6 flor wen yU went tU pl3 wiD D6 blAks
r2t &t yor fIt n2Im6 &t yor fIt
D6 bAks av kr3Anz
r2t Der r2t Der
luk d1n luk d1n luk luk d1n
r2t Der r2t Der b3bI
n2Im6 r2t 4n frant av yU r2t andR yor nOz
r2t Der Ok3 d&9Iz gAn6 SO yU wer D3 Ar
iz it k&m6flAZd r2t hir
r2t hir
sI
D&ts D6 bAks av kr3Anz
Ar yU gAn6 m3k samT4N An D6 p3pR lets dro
lets dro An D6 p3pR n2Im6
plIz dOnt k6nfyUz D6 k&f &nd D6 dIk&f
or
2m nAt
wIl h&v kw2t 6 h1shOld for D6 d3
sO yU h&vt6 gO 4n
y& 2 h&v 6 lAt av wRk tU dU bat 2 dOnt h&v D6 s3m t2m k6nstr3nt iSUz
2 hOp tU bI dan wiD m2 klin6k6l wRk f&st 4naf sO D&t 2 k&n dU sam nObA9iks
6 lAt av D6 nObA9iks staf
2 mIn 2m p34N J3 sO
2 mIn D6 kyUmy6l694v 4fekt av Dis for D6 samR m3 nAt bI sO gr3t for m2 inkam bat
kr3Anz An D6 flor
h3 luk wat 2 f1nd wAnt sam mor JUs
T&Nk yU
lets put Dem ol 4n D6 bAks n2Im6
T&Nk yU
&kC6w6lI 6 lAt av Dem sIm tU br3k wen SI TrOz Dem An D6 flor
y&
yur m3k4N 6 mes wiD D6 kr3Anz
yur m3k4N 6 mes wiD D6 kr3Anz b3bI bU
olr2t yU nO wat lets s3 b2b2 tU D6 kr3Anz d&9I h&z h&d 4naf av C3s4N Dem
lets s3 b2b2 tU D6 kr3Anz Ok3
2l t3k D6 bAks T&Nk yU
b2b2 kr3Anz
h&v yor JUs b3bI
faz yU h&v faz An yor h&nd wer
2 dOnt sI enI faz
did wI get ol D6 kr3Anz n2Im6
Der6l bI hel tU p3 if wI did6nt
Derz wan
h3 n2Im6 its 6 red wan luk
red nA 6n 6 2 6m 6
n2Im6 D&ts yU
D&ts yU
wats of
n2Im6 tuk hR m2kr6fOn of
n2Im6 iz 6 klevR gRl
lets put yor m2kr6fOn b&k An swI9I
Der
wat 6 big gRl
h&v D6 nUzp3pR
T&Nk yU wat 6 big gRl yU Ar
yU Ar 6 rilI big gRl
n2Im6 iz 6 big gRl
h3 Ar yU gAn6 red D6 p3pR n1
Ar yU gAn6 red D6 p3pR
mis bUb6lU
yur re94N D6 p3pR l2k 6 grOnap
l2k 6 grOnap lets red it OvR hir b3bI
lets sit hir &nd red
sit 4n d&9Iz l&p lets red D6 p3pR
w1
Derz 6naDR p3pR
lets nAt m3k 6 mes wiD D6 p3pR n2Im6
mAmIz gAn6 red D6 p3pR
2 did6nt
n2Im6 d&9I wAnts tU lIv D6 m2kr6fOn An
w2 daz D&t 6pset yU sO maC
pampk4n
mis b3bI bU
w2 w2
w2 w2
w2
it bADRz yU daz6nt it
Derz prAb6blI 4naf for n1
yU wAnt yor kAfI
kAfI
wel yU did6nt get tU m3k D6 kAfI wiD d&9I t6d3 or wiD mAmI
sO
Ok3 lets stAp D6 t3p4N S&l wI
b3bI
2l tRn it of
d&9Iz t3k4N it of
nO lIv it lIv it lIv it
d&9Iz t3k4N it of sI
its of
yU wAn6 get pikt ap D&t wAz 4n D6 w3
D&t wAz 4n D6 w3 yU wAnt6d tU get pikt ap &nd D&t wAz 4n D6 w3
Ar yU hag4N d&9I
d&9Iz giv4N yU 6 big f&t kis
menI kis6z
mor kr3Anz nO wI sed b2b2 tU D6 kr3Anz r4membR
b2
b2
b2 kr3Anz T&Nk yU verI maC for 6 lavlI t2m
n2Im6 wud yU l2k sam per
wan
wan
wan wan wat
per yU wAn6 It sam per
kat per mAmI
Ok3 2l kat D6 per
kat per sez D6 b3bI
2m klIn4N D6 per D&ts r2t
y& SIz klIn4N it n1
yU mast h&v 6 klIn &nd kat per
mis f&sti9I6s wan
k&n yU s3 f&sti9I6s
k&n yU s3 f&sti9I6s
nO SIz S3k4N hR hed
nO 2 k&nt
b2b2 kIn6z y& wI sed b2b2 tU D6 kr3Anz
wI sed b2b2 tU D6 kr3Anz
d&9Iz giv4N yU 6 kis 6 big f&t kis
menI kis6z
d&9Iz giv4N yU menI kis6z
kis6z
Dis iz wat
D&t iz 6 per 6 big f&t hevI per
mAmIz ge94N yU sam pIs6z av per SIz ka94N Dem
sO yU dOnt h&vt6 h&v D&t wan
&nd d&9Iz gAn6 h&v hiz kAfI
U yamI
d&9Iz gAn6 h&v hiz kAfI
kerf6l its hAt
Ok3 2 wil kam OvR Der &nd giv yU D6 per
mAmIz kam4N hir tU giv yU D6 per
hir big y& D&ts tU big
D&ts big bat yU k&n h&v Dis per yamI yamI yamI
bigI gRl yU wAn6 sit 4n D6 Cer
l2k 6 bigI gRl
lets sit 4n D6 Cer l2k 6 bigI gRl
&nd d&9I wil giv yU D6 per
lets put An 6 bib b4koz SI m2t m3bI nAt
d&9I wil giv yU D6 per
w2l yU sit 4n D6 Cer
h3 D&t r2mz
D6 b3bIz 4n D6 Cer I94N sam per
n2Im6 It D6 per 4n D6 Cer
It D6 per 4n D6 Cer l2k 6 bigI gRl
It D6 per 4n D6 Cer
yUz ge94N d1n
of y& yU gAt of
n2Im6 wAnts mor per Ok3 n2Im6 per
n2Im6 per hir hir hir hir
yU Ar 6 big gRl
yU k&n sit yU wAn6 sit
b2b2 kr3Anz
ap d&9I
ap d&9I wer
D&t Cer D6 aDR Cer
aDR Cer
Ok3 aDR Cer mis bigI gRl
aDR Cer
wIr si94N 4n D6 aDR Cer
wat dU yU wAn6 t3k of
yU wAn6 get of D6 Cer
kam d1n
mIkR of m2kr6fOn of Ok3 2 TiNk wIr dan
D&t wAz 6 gud streC
fiftI tU min6ts
w2 iz D6
nevRm2nd
blUberIz
blUberIz
n2Im6 iz I94N blUberIz
4n D6 morn4N
4n D6 morn4N SIz I94N brekf6st
An forT
tU T1z6nd &nd tU
SIz I94N blUI
blUI
Ar D3 d4liS6s n2Im6
Ar D3 verI
gud
&nd wil Dis b3bI bI h&v4N 6 li96l mor sAgI OdIOs
wiD 6 spUn
D&ts sAgI OdI b2t
D&ts 6 verI sAgI OdI b2t dOnt yU TiNk
sAgI OdI b2ts wiD 6 spUn
yU wAn6 It OdIOs wiD 6 spUn
D&t k&n bI R3nJd
D&ts 6 st3l OdIO DO
its verI st3l
2 hRd D&t kranC4N did yU kranC
did yU m3k 6 kranC
did yU kranC D&t OdIO
y& kranC
kranC kranC kranC
kranC kranC
luk mor sAgI OdI b2ts
wiD st3l r2s An tAp
b5 Dis iz D6 best brekf6st
blUberIz
blUberIz
yes blUI wI k&n h&v blUI
blUI blUI sed n2Im6
h3 Sre96d wIt wI kud h&v sAgI Sre96d wIt tU
lets m3k it sAgI
mAmIz gAn6 h&v sAgI wIt
dU yU wAnt sam sAgI wIt 2l giv it tU yU
Ok3 let mI get it sAgI for yU DO wel
kranCI
yU gA96 CU D&t plIz
iz it gud
its yamI
yamI wIt
yamI 4n yor tamI
eks6l6nt gl&d tU hir it
iz it yamI 4n yor tamI
iz it yamI 4n yor m1T
Ar yU I94N
blUI &nd wIt
mAmIz I94N blUIz &nd wIt tU
did yU h&v tU maC 4n yor m1T
wIr gAn6 sI s&9R9I bat yU nO wat wIr gAn6 dU t6d3 wIr gAn6 gO tU myUz4k kl&s
yU wAn6 gO tU myUz4k kl&s t6d3
yes S3k D6 egz &t myUz4k kl&s
DOz egz m3k 6 S3kI S3k S3k S3k S3k
D&t iz D6 mOst fan pArt av D&t kl&s iz6nt it
&nd yU get tU sI D6 aDR b3bIz Der
&t myUz4k kl&s y&
h3 2 h&v sam sAgI OdI b2ts OvR hir
iz Der 6 b3bI hU l2ks sAgI OdI b2ts
stil tU maC ha
yU fin4St I94N pri9I maC
blUI
blUI
Ar D3 gUI UI CUI Ar D3 CUI blUI n2Im6
Ar D3 CUI blUI
nO
giv4N sam tU mI
n2Im6 iz I94N hR blUI
SIz CU4N D6 blUberIz
CU4N D6 blU
Ar yU CU4N D6 blU
nRsI nRsI r2t n1
rilI
wat
myUz4k kl&s
y& wIr gAn6 gO tU myUz4k kl&s t6d3
wat
b2b2 kl&s yU dOnt l2k D6 myUz4k kl&s dU yU
bat wIr gAn6 sI aDR b3bIz Der
yU l2k tU sI D6 aDR b3bIz dOnt yU
lets sI wat Ar Der n3mz &nd
&nd
&nd
yU dU l2k tU sI D6 b3bIz &nd Den D6 tICRz n3m iz mis
wel mAmI daz6nt rilI l2k D6 myUz4k kl&s IDR bat wIr gAn6 gO t6d3 sO wI k&n sI D6 aDR b3bIz &nd sO wI k&n S3k D6 egz
S3k S3k S3k S3k S3k
y& S3k S3k S3k S3k S3k
Ar Der Der Ar sterz 4n D6 myUz4k kl&s
yU k&n gO d1n D6 myUz4k kl&s for Sur
myUz4k kl&s
nRsI An D6 bed wel wI k&n dU D&t
D6 aDR bed wats D6 aDR bed
yU wAnt Dis sAgI pIs av wIt
D&t h&z k1z milk An it
yU dOnt yUZ6w6lI h&v D&t
its An yor Cest
its An yor Cest
dOnt l2k it ha
D&ts olr2t yU dOnt h&vt6 It it
wIr h&vt6 dU sam aDR TiNz for fan t6d3
aDR fanz yes wat
wat els S&l wI dU for fan
its k2nd av wet 1t 2m nAt Sur wI Sud gO tU D6 pl3gr1nd
k&tI
wel m3bI wI kud gO sI if Derz 6 k&t &t D6 fArmRz pl3s
wat wAz D&t k&ts n3m
dIAn y&
D6 fArmRz n3m iz JAn
&nd D6 k&ts n3m iz dIAn
iz6nt D&t fanI
D3 pr&kt6klI s1nd D6 s3m
s3m
D6 s3m Cerz
y&
d&9Iz Cer iz D6 s3m &z mAmIz Cer
n24maz Cer yur 4n yor Cer
yur 4n D6 h2Cer
r2t n1 yur si94N 4n D6 h2Cer &nd yur h2 4n D6 h2Cer
y& sez gAd
y& D&ts h1 SI toks SI sez gAd
yU wAnt sam mor sirI6l
self Ok3
fI94N yRself
h1 6b1t 6 blUI
D&ts pri9I n5zI
blUberI
mor bat yU did6nt Iv4n It DOz
Dis iz 6 blUberI r2t hir it k&n gO An D6 spUn
&nd it k&n gO 4n yor m1T
blUberI Derz D6 blUberI
y& Der wAz 6 her An D6 tr3
2 tuk D6 her of
2 did sO
sO nekst wI h&vt6 get klIn
&nd put sam klODz An
m2 gAd it iz l3t
wI Ar verI verI l3t hir
Ok3 wIr gAn6 get klInd ap
klInd ap f&st
&kC6w6lI nO mor blUI b4koz wIr gO4N tU bI l3t tU 1R myUz4k kl&s
2 wAz nAt wAC4N D6 t2m
mAmI wAz nAt p34N 6tenS6n tU D6 klAk
mAmI wAz Jast h&v4N fan h&v4N brekf6st wiD yU
hUz stak
2 wil t3k D6 m2kr6fOn of
2m pl&n4N tU dU D&t b4lIv mI
Ar yU ge94N &NkS6s tU
mis blUberI m1T
mis blUberI taN
mis blUberI taN m1T f3s
h1 did yU get fUd ap An yor nOz
h1 did yU dU D&t
wIl dU D&t tU
gAd sez
Ok3
toks y&
iz Dis wo9R D&t d&9I Jast g3v yU
2 k&nt &kC6w6lI tel
wer iz yor wo9R
did d&9I giv yU
werz hR nU wo9R
Ok3
Ok3 yU k&n h&v Dis wo9R
wat wR yU s34N wen yU wR p&94N p&94N m2 hed Jast n1
wR yU s34N
yU wR p&94N
yU wAnt D&t soN
hirz D6 wo9R
lets h&v sam yOgRt
&nd &p6lsos
yU k&n h&v sam CIz tU
eg wud yU l2k sam eg
wI h&v eg hir for yU &kC6w6lI
egz b5 Dis iz tRn4N 4ntU 6 big mIl
mIl
6 big mIl
6 mIl n2Im6 iz gO4N tU It 6 mIl r2t n1
w3t Dis iz D6 lOf&t yOgRt wI nId tU get D6 wI nId tU get D6 fulf&t yOgRt for yU
yes hir
2m gAn6 put Dis yOgRt 4n 6 bOl
yamI yOgRt
Ar yU gAn6 It D6 yOgRt
wI gA96 get 6 bib tU
DOz Ar yor klODz
yes DOz Ar n24maz klODz
wud yU l2k 6 b2t av D6 yOgRt n1
lets put An 6 bib
D6 b3bIz gAt 6 bib An
Derz &p6lsos 4n D6 yOgRt
2 put it 4n D6 bOl
sI D&ts D6 &p6lsos 2m gAn6 miks it 4n
iz D&t gud or wat
n24maz I94N brekf6st
self
Ok3 let mI miks it 6 li96l mor &nd Den 2l giv it tU yU
self Ok3 self
wat 6 big gRl
y& wAnt mI tU hOld Dis for yU sO yU k&n get it 1t
yOgRt wiD &p6lsos &nd Am6nd ba9R
its Ok3 daz6nt m&9R
if yU spil 6 li96l bit
D&ts Ok3
giv4N mI D6 spUn Ok3
yU wAnt mI tU dU it
&p6lsos
yU wAnt sam mor &p6lsos
wat
iz D&t 6 prItend wRd
2l miks mor &p6lsos 4ntU Dis b2t
mor &p6lsos
yU wAnt D6 pl3n &p6lsos
y& D&ts mOstlI pl3n Derz Jast 6 li96l bit av yOgRt Der
D&ts sam &p6lsos wiD yOgRt
&nd Am6nd
Am6nd
mor &p6lsos
yes hI wAz pUpiN
yU hRd D6 t5l6t flaS4N ha
h1 6b1t sam r2s Jast l2k yU sed
d5Nk d5Nk
g6zUndh2t
yU snIzd
yU tuk yor bib of
y& yU TiNk D&t sez n2Im6 it sez mets
yor SRt sez mets it daz h&v &n 6m wiC luks l2k &n 6n
mets
Derz 6 ber An yor SRt
its 6 pikCR av 6 ber
dOnt trip An D6 kord
D&ts D6 wRd mets
its An yor SRt
mets
Ar yU 6 mets f&n
Derz 6 ber
its 6 li96l mets ber
d&9Iz gO4N tU wRk n2Im6
b2
sI yU
k&n yU s3 b2b2 tU d&9I
b2b2
SI did SI went
b2 mAmI
b2
wan pen wan pen
yU mast bI indI6n
giv mAmI yU wAnt d&9I tU giv mAmI hiz pen
hiz OnlI pen
hiz wan pen
olr2t sO
b2 sO
D&ts for D6 p&s sO 2 wil kam &nd
p3J mI &t 4lev6n TR9I &nd 2 Sud
Ok3
iz Der enITiN els
dU
hU
2 did6nt Iv4n
2m gAn6 h&v hR p&k ap sam buks 2 TiNk
2 wAz luk4N for sam softwer 2 kud6nt f2nd enI l&st n2t
2 Cekt hir sI ol DIz sIdIz &nd 2 Cekt 4n D6 bin
wat Ar yU luk4N for
its k3p kAd hAspi96l me9Itek &kses
yUl h&vt6 f2nd ol D6 pl3s6z wer Der Ar enI sIdIz
yur dan
bat Dis iz sO d4liS6s &nd Derz r2s An it
yU k&n h&v CIz tU &nd Derz sam r2s nO
Om2gudn6s
mor CIsI Ok3
2l h&vt6 kat it DO
yU Sur yU dOnt wAnt sam
y& wiD 6 n2f
2l kat it wiD 6 n2f
yU CIz fInd
yes
4gz&ktlI
CIz fInd
CizI fInd h1 6b1t h&v4N D6 CIz An sam k6mUt
wat dU yU TiNk av D&t
iz D&t 6 gud kAmb6n3S6n
2m gAn6 put Dis eg b&k 4n D6 r6friJR39R
yes 2 put it b&k 4n D6 r6friJR39R b4koz its luk4N l2k yur nAt gO4N tU It it
k&n yU h&v sam CIz An tAp av yor yOgRt
Derz spUn CIz hir
spUn CIz
D&ts gud
yU nO wat wIr gAn6 dU Dis morn4N
dU yU nO wat wIr gO4N tU dU Dis morn4N
wIr gO4N tU gO tU D6
l2brerI
y& wIl sI sam b3bIz
wIl sI
y& Der6l bI sam buks &t D6 l2brerI 2m Sur
&nd m3bI b3bI
&nd hU els wAz Der l&st t2m wI wR Der
&kC6w6lI wAz Der wiD hiz nU b3bI braDR
hUz n3m iz
b3bI wAz Der l&st t2m
&nd hU els
&nd Der wAz sam nU b3bI Der SI wAz 6b1t yor 3J bat 2 dOnt r4membR hR n3m
wil bI Der SIl briN 1t D6 t5z for evrIwan tU pl3 wiD
&ftR wI siN 1R li96l soNz &nd pl3 1R g3mz
y& SI pl3z myUz4k
yU l2k tU S3k egz Der Ar sam S3kI TiNz &t D6 l2brerI &kC6w6lI
n2Im6 wud l2k sam CIz k&n yU s3 CIz plIz
CIz plIz mAmI
mI mI
D&ts 6naDR m3d ap fr3z iz6nt it
Ups mAmI
mAmIz bin spil4N D6 yOgRt hir 2 sI
&nd Den &ftR wI gO tU D6 l2brerI &nd yU h&v 6 n&p
yU k&n pl3 wiD t6d3
nO
yur nAt gAn6 pl3 wiD
yes 2 wAz klIn4N ap
lets h&v sam mor kArbz hir
k6mUt
k6mUt
kat
kat D&t pIs av k6mUt
Ok3 2l kat it wiD m2 fiNgRz
Der
D&ts smolR
n1 its li96l pIs6z
bag
wat bag
klIn ap 6 bag 2 prAb6blI h&v klInd ap 6 bag
6 fyU t2mz
yes
2 klInd ap samT4N y&
6 bag
2 dOnt r4membR wen 2 l&st did D&t
2 did klIn ap 6 bag Dis morn4N bat 2 did6nt TiNk yU nO96st
2 sI sam sirI6l 4n yor m1T Der k6mUt
yU k&n It it h&v sam yOgRt wiD D&t
Derz CIz An D&t b2t tU
sRpr2z CIz
d&9I wat 6b1t d&9I hI went tU hiz of6s Jast n1
hIl kam hOm l39R t6d3
hI wAz hOm
d&9I wAz hOm
hIz &t hiz of6s n1
Ar yU tok4N 6b1t dAdAJI
iz D&t hU yur tok4N 6b1t
d&9I or dAdAJI
d&9I d&9Iz &t hiz of6s
dAdAJI iz &t hR hOm
yes
bAb6JI iz &t hOm tU
n2Im6 iz &t hR hOm
d&9Iz &t hiz of6s r2t n1
n24maz hOm iz d&9Iz hOm
its D6 s3m hOm
Ok3 CIsI n2Im6
Ok3 CIsI gRl
CIsI bRlI
Ar yU 6 bRlI gRlI
Ar yU 6 bRlI gRlI
Ar yU 6 CIsI
Ar yU 6 CIsI bRlI
y& yU Ar
yU def6n6tlI Ar
CIsI n2Im6
yU gAn6 It D6 CIz
Ok3
self Ok3 fId yRself
wats D&t
self
&p6ls&s wats D&t
bag6 bag6 bag6
bag6 bag6 bag6 bag6
bag6 bag6 bag6 bag6 bag6
D&ts 6 li96l pIs yes
2 kat it 4ntU 6 li96l pIs
it stAr96d 1t &z 6 big pIs
wud yU l2k sam blUberIz
or Ar yU olmOst fin4St
bag6 bag6 bag6 bag6 bag6 bag6
mAmI wil It sam blUberIz
lets It blUberIz
Derz nAt verI menI left DO
y& 2l kat yurz ap
lets sI lets wAS Dem
lets f2nd 6 str3nR 6 siv
lets f2nd D6 siv
2m luk4N for D6 grIn siv
hirz D6 grIn siv
Dis iz mAmIz siv n2Im6 h&z 6 siv D&ts yelO
yor siv iz yelO
wat dU yU nId
CIsI
let mI wAS DIz Ok3
nRsI nRsI
D&ts 6 JOk n1
b2b2 nRsI
yU nRst sO maC Dis morn4N
yes n2Im6 nRst sO maC Dis morn4N
Derz yor wo9R
yur TRstI
Ok3
gAt 6 lAt av wo9R
2 dOnt nO wen wIr gO4N tU sI 6gen
bat wI Ar gO4N tU sI
&nd wI k&n s3 h2
wI k&n siN soNz
y& SIl red buks tU as
i96l bI gr3t
m&n
m&n &nd 6 bId
2m sArI 2 did6nt andRst&nd wat yU sed
tel mI 6gen
CIsI gRl h1 6b1t 6 blUberI n1
bRlI gRlI
smelI gRlI yU m3k gud JOks yU nO D&t
2 l2k yor JOks
luk luk wat 2 gAt for yU Der
D6 blUI iz d4liS6s
wat kalR iz Dis n2f
dU yU nO wat kalR it iz
dU yU nO wat kalR Dis iz
wat kalR
its D6 n2f
its SArp l2k 6 n2f
wat kalR iz it
iz it blU
n2f kats
its red
Dis iz 6 red n2f iz6nt it
kat D6 blUberI
DIz Ar6nt r&zberIz
h2 n2Im6
blUberIz
h2 blUI h2 blUberIz
Der gud Ar6nt D3
yU giv4N D&t tU mI
yamI
n1 yU 3t wan
h2 d&9I
wIl s3 h2 tU him t6n2t wen hI kamz hOm
yU giv4N mI Dis wan
Ok3 T&Nk yU
n2Im6 iz giv4N it tU mAmI
n24maz blUberI
It mor fUd
yU nO Derz mor yOgRt hir &kC6w6lI
wAnt sam CIz An it
sI Dis spUn h&z 6 pIs &nd yU h&v 6 pIs
h2 n2Im6
D6 spUn h&z CIz tU
wat
dAd6JIz
dAd6JIz spUn
d&9Iz d&9Iz wat
d&9Iz spUn 2 TiNk hI yUzd hiz spUn tU It hiz sirI6l Dis morn4N
hI 3t sirI6l for brekf6st
y&
Dis iz n24maz spUn
its red
yUd l2k sam mor CIz
k&n yU s3 m3 2 h&v mor CIz plIz mAmI
mor CIz plIz mAmI
mor CIz plIz mAmI
m3 2 h&v mor CIz plIz mAmI
dU yU wAnt Dis CIz
Ok3
Derz 6 pIs av CIz An D&t spUn
it wAz 6 big pIs k2nd av y&
yU ottU CU it D&ts r2t
h2
yur giv4N mI yor k6mUt
T&Nk yU
kranCI
nIm6
sIl4N
yU luk4N &t D6 sIl4N
bab6lz An D6 sIl4N
peNgw6nz
D3 h&d bab6lz
peNgw6nz m3d bab6lz s6mt2mz
dU yU r4membR sI4N D6 sIlz
sIlz wR swim4N 4n D6 wo9R &t D6 6kwerI6m
&t D6 wo9R zU
d&9I wAz Der
wI so D6 sIlz
y&
sIlz D3 wR swim4N
D3 h&d big nOz4z
D3 lukt l2k dAgz 6 li96l bit bat Der sIlz &nd D3 wR swim4N andR D6 wo9R &nd D3d kam ap
1t av D6 wo9R pAp D6 hed 1t av D6 wo9R
&nd wI so Dem klOs ap did6nt wI
yes pAp D6 hed 1t av D6 wo9R
swim4N
big mIl it wAz 6 big mIl
Dis wAz 6 big mIl for yU
wats stak
yor tOz Ar stak
wats stak 6b1t yor tOz
Der
h1z D&t iz D&t be9R
6 big mIl
yU wAnt mor blUberI
blUberI
2m gAn6 kat it r2t hir
y& 2 nO 2 drApt sam
2 drApt D6 yOgRt 2 nO
2 spild 6 li96l yOgRt
Ok3 let mI kat 6naDR blUberI for yU
dU yU l2k DIz blUberIz Ar D3 gud
Der verI blU
it iz blU yU nO
yU sm&St it
yU sm&St D&t blUberI
olmOst dan wiD Dis yOgRt w1
wat 6 gud brekf6st
d5Nk
nO yU wAnt 6naDR blUberI An yU
CIz Ok3
mor CIz plIz
yU nId tU s3 plIz
yur ge94N tU bI 6 big gRl
big gRlz &nd b5z s3 plIz
b5z gRlz
dir tU maC ha
iz D&t tU maC 4n yor m1T
h&z 6 n2s
Ok3 2l siN D&t wan
Jamp4N ap &nd d1n 4n m2 li96l red w&g6n
yU wAnt Dis CIz yU &skt mI for CIz
nO yU ol dan
dan Ok3
lets klIn ap Den if yur ol dan
Jamp4N ap &nd d1n 4n m2 li96l red w&g6n
Jamp4N ap &nd d1n 4n m2 li96l red w&g6n
wOnt yU bI m2
Derz 6 blUberI An yor Arm
Jamp4N ap &nd d1n 4n m2 li96l red w&g6n
Jamp4N ap &nd d1n 4n m2 li96l red w&g6n
Jamp4N ap &nd d1n 4n m2 li96l red w&g6n
wOnt yU bI m2
n2Im6
b2b2 n2Im6
wer Ar yU gO4N
y& wI sed b2b2 tU d&9I
wIl sI him l39R
l39R
lets get sam mor wo9R 4n Dis k6nt3nR for yU
yes wat did d&9I dU hir
hI daz6nt nO h1 tU put DIz t6geDR
4kskyUs mI
wat
lets get 6 h&mR &nd gO fiks it lets get 6 h&mR &nd gO yes D&ts r2t
&nd gO fiks it
lets get 6 h&mR &nd gO fiks it
wOnt yU bI m2 bUbU
did yU sI 6 ba9Rfl2
yU so wan 1t D6 windO
2 did6nt sI wan
yU did
Derz aDR wanz 1ts2d D6 windO tU
m3bI wI Sud gO luk for Dem
ba9Rfl2 y&
1ts2d
luk for D6 bal6z 1ts2d D&ts wat yU sed
wI kud luk for D6 bal6z 1ts2d
D6 ba9Rfl2z
aDR 1ts2dz
Der m2t bI aDRz 1ts2d
y&
Der m2t bI wI kud luk for sam
ba9Rfl2z 1ts2d
yU nO wat wI kud dU
wI kud prAb6blI
wat b2b2 mAmI
w2 dOnt wI gO for 6 wok tU D6 pOst of6s
yU dOnt l2k tU gO tU D6 pOst of6s
nRsI
nRsI An D6 bed
Ok3
olr2t
lets luk for ba9Rfl2z 1ts2d fRst
lets sI lets briN Dis 1ts2d
&nd Jast t3p for ten mor min6ts 3t TR9I TrI
Ok3
wel mI poz Dis b2 D6 w3 wat iz t6d3 lets Jast m3k Sur its An D6 t3p t6d3 iz TRzd3 D6 twentIfifT
wiC iz D6 d3 &ftR D6 prIvI6s segm6nt
wiC wAz Sort
lets get yor bak6t
gud 2dI6
Derz yor bak6t
lets sI hir
pl3 wiD D6 rAks
Ok3
let mI Jast m3k Sur evrITiNz An
y& yUv gAt D6 Sav6l &nd D6 r3k
D&ts gud
yU giv4N mI D6 r3k
hirz D6 bak6t
S&l 2 r3k sam rAks
wer Ar yU gAn6 put DOz
yU wAn6 put Dem An m2 r3k yU gO4N tU put Dem OvR Der
sI if D3l gO An D6 r3k
wat
wat
gas
gr&s An D6 gr&s
y& 2 Tot yU wR tok4N 6b1t gas D6 k&t for 6 min6t
bat yU wR pl34N wiD D6 gr&s
2m r3k4N D6 gr&s
2m r3k4N D6 gr&s
y&
lets lIv it An Ok3
Jast for 6 li96l w2l loNgR
Derz 6 big rAk OvR Der
its 6 big rAk
yU gAn6 giv it tU mI
T&Nks
T&Nk yU
T&Nks
T&Nk yU T&Nks
yU gAn6 giv mI samT4N els 2m r3k4N D6 gr&s
2m r3k4N ol DOz li96l rAks 1t
yU giv4N mI D6 Sav6l
T&Nk yU
2 &m r3k4N D6 rAks 4ntU D6 Sav6l
&nd Den damp4N D6 rAks 4ntU D6 p3l
tok 6b1t damp4N 1t
yU rilI nO h1 tU damp TiNz 1t
Der Ar 6 lAt av rAks 4n Dis gr&s 2 wandR h1 D3 gAt hir
yU nId yor wo9R4N k&n
wel
Ok3
yU Ar rilI damp4N TiNz 1t
sI h1 2m r3k4N 4ntU D6 Sav6l
D6 r3k helps mI put TiNz 4ntU D6 Sav6l
Ups 2 drApt sam
D3 spild D6 rAks spild
Der wAz 6 m&n An 6 b2s4k6l Jast n1 did yU sI him
nO
hI wAz gO4N b2 f&st
2 TiNk 2d l2k tU gO tU D6 pOst of6s b4for wI gO tU D6 l2brerI Ok3
wI dOnt h&vt6 gO r2t Dis min6t bat lets gO 4n 6 li96l bit
dU yU wAnt yor Sav6l b&k b2 D6 w3
T&Nks for lend4N it tU mI
hirz 6naDR big rAk
S&l 2 put it
4n D6 bak6t its hevI iz6nt it
wat
pRp6l
pIp6l
pRp6l or pIp6l
2m sArI 2 dOnt andRst&nd
D6 bak6t iz pRp6l m2 SRt iz red
D&ts 6 pRp6l bak6t
wat D6 w2nd
yU wAn6 luk for r&zberIz
2 nId tU put sam SUz An if wIr gO4N tU gO luk for r&zberIz
2 dOnt h&v enI SUz An
let mI f2nd sam yU h&v yurz An bat 2l nId sam s&nd6lz
sO let mI Jast gO f2nd m2 s&nd6lz
Ok3 yU gAn6 kam wiD mI
nO
2m Jast ge94N m2 s&nd6lz sO wI k&n gO luk for r&zberIz bat Der m3 nAt bI enI r&zberIz yU nO
Der h&v6nt bin verI menI
Ok3 2m gAn6 put An DIz s&nd6lz
k&n 2 hOld yU w2l wI luk for D6 r&zberIz
Ok3 gr3t
wat Ar wI gAn6 dU
wat Ar wI dU4N
wat Ar wI dU4N
yes r&zberIz
wat Ar
dU r&zberIz
wI Ar luk4N for r&zberIz
&nd wI k&n kat Dem
wel wI m3 nAt nId tU kat Dem
Dis iz D6 sArIest luk4N r&zberI p&C
Derz hArdlI enI 4n f&kt 2 dOnt sI enI D&t wI k&n It n2Im6
nan nO r&zberIz
Der Ar nO r&zberIz
nO 2m luk4N bat Der Ar6nt enI
Der Ar rAks &nd steps bat 2d r&DR yU did6nt pl3 OvR hir wer D6 r&zberIz Ar
nO r&zberIz dir
dir
did yU sI 6 bI
2 TiNk m3bI wI Sud gO get D6 spriNklR
&nd briN it OvR hir &nd wo9R D6 lon
Jast for 6 li96l bit
b4koz Dis lon iz TRstI
spriNklR
pl&nts y& tU wo9R D6 pl&nts wiD
D&ts r2t lets gO TrU Dis w3
hirz D6 gArd6n 2 wandR if Derz enI gArl4k tU pik hir
gArl4k m2t bI re9I tU t3k 1t av D6 gr1nd
Dis iz D6 spriNklR
ol DIz fl1Rz nId sO maC wo9R
Derz nAt 4naf wo9R
wOnt yU bI m2 Ok3 sO wat wIr gAn6 dU iz wIr gAn6 t3k Dis
ol D6 w3 OvR hir
m3bI wIl spriNk6l wo9R An Dis pArt av D6 lon fRst Dis iz D6 hOz
D6 hOz
2 hir sam bRdz dU yU hir Dem
D&ts 6 hOz
hAg D&ts yUZ6w6lI wer wI sI D6 gr1ndhAg
OvR Der
bat 2 h&v6nt sIn him for 6w2l
2 dOnt nO wer
hI m2t bI h294N 1t fram D6 b&d weDR
yes D&ts D6 spriNklR Ok3
spriNklR
sit spriNklR D&ts r2t its nAt si94N
Der D&ts prAb6blI gud
n1 wIr gAn6 gO &nd tRn it An
y& wIr gAn6 tRn D6 spriNklR An
n5zI y&
yU TiNk its pIp6l bI4N n5zI it m2t bI
Ok3 wIr gAn6 tRn it An
mAmI Jast h&z tU kat DIz sk3ps of DIz gArl4ks
smel
gArl4k smel sam k2nd av 6 pRs6n
sam k2nd av 6 pRs6n OvR Der
Der it iz
y& Derz pIp6l ran4N OvR Der
Jast Cek4N 1t D6 spriNklR
lets wok R1nd &nd luk &t it fram D6 aDR s2d
b4koz 2 dOnt rilI wAnt tU get wet
wo9R wet
spriNklR daz m3k TiNz wet wIr giv4N D6 pl&nts wo9R
luk &t D6 pri9I fl1Rz
nO wIr nAt gO4N tU kat enI fl1R t6d3
sI if enI av Dis gets An D6 t3p
b4koz wIr fAr 6w3
U 6 bI iz 4n m2 her
hirz D6 bl&k r&zberIz
blU wan
wan r&zberI
y& 2 TiNk Der wAz OnlI wan D6 aDR d3
did pik 6 r&zberI wiD yU
Om2gudn6s
yU h&v wo9R An yor pUl D&ts nO gud
D&ts b&d
st&nd4N wo9R
Ok3
m2t Jast bI fram l&st n2t lets sI h1 D6 spriNklR iz dU4N
Der it iz
yes wIr giv4N D6 pl&nts sam wo9R
pl&nts
D6 gr&s D6 gr&s nIdz D6 wo9R
yes wI kat D6 sk3ps of D6 gArl4k
Ok3 D&ts nAt rilI hi94N D6 h1s
nO wIr nAt gAn6 get wet t6d3
bUbU
Derz yor bak6t
its olmOst t2m tU gO tU D6 l2brerI
yU nO mAmIz Jast gAn6 Cek D6 t2m 4n D6 kAr Ok3
gAn6 luk &t D6 klAk
luk &t D6 klAk
klAk sez olmOst n2n OklAk
olmOst n2n OklAk
wAn6 pl3 sam mor wiD D6 rAks Ok3
D&ts 6 gud 2dI6
yU gAn6 sit d1n Ok3
yes b3bI 2m kam4N
yU gAn6 giv mI D6 r3k T&Nk yU
T&Nks
Ok3
2m gAn6 r3k D6 gr&s
b4koz 2 wAnt tU get ol D6 rAks 1t av D6 gr&s
y& D6 spriNklR iz An
wI tRnd D6 wo9R An
y&
spriNklR iz An n1
wIr giv4N sam wo9R tU D6 pl&nts
yU wAn6 yUs D6 r3k An D6 gr&s
yU wAnt mAmI tU yUs D6 r3k Ok3
zUz
k6zUz iz D&t D&t fanI wRd yU m3d ap
k6zUz
k6zUz
6 kAr went b2
D&t luks l2k its 6 st3p6l 4n D6 wud
nAt 6 st3p6l 6 Tam t&k
its 6 Tamt&k
Dis iz gud for D6 gr&s 2 TiNk D6 gr&s l2ks h&v4N 6 li96l braS4N hir
Dis iz l2k kOm4N her iz6nt it
Dis iz l2k kOm4N her
T&Nk yU swI9I
yU gAn6 giv D&t gr&s tU mI 6gen
&nd hirz sam mor gr&s
T&Nk yU
yU wAn6 put Dis gr&s 4n yor bak6t tU
hirz mor gr&s for D6 bak6t
Ok3
n1 wIr pa94N gr&s 4n D6 bak6t
aDR wanz aDR gr&s
Ok3
2l prAb6blI h&v sam mor gr&s for yU 4n 6 min6t
sUn
Ok3
hirz mor gr&s
yU gAn6 put it 4n D6 bak6t
dU yU h&v 6 lAt av gr&s 4n D6 bak6t n1
iz Der 6 lAt av gr&s 4n Der
its tU b&d wI dOnt h&v 6 hors tU giv it tU
hors6z l2k tU It D&t k2nd av TiN &nd sO dU zIbr6z
wI h&d 6 hors or 6 zIbr6 wI kud fId hR wiD D&t
hirz sam mor dU yU nId mor gr&s
2 g3v it tU yU
mAmI g3v n2Im6 D6 gr&s
Derz 6 lAt av gr&s Der
D&ts 6 lAt av gr&s
its n2s &nd sAft l2k 6 pilO iz6nt it
nO D&t wAz 6 snIz nAt 6 kAf
mAmI snIzd
yur giv4N mI D6 bak6t
T&Nks
y& D6 r3k iz OvR hir wud yU l2k it
2m pl34N wiD D6 gr&s
pl3 wiD D6 rAks
h1 6b1t if 2 put mor gr&s 4n D6 bak6t
daz D&t k1nt
klaNk
yU si94N d1n
wat did 2 s3 D&t iz
D&ts 6 Tamt&k
yU TiNk its 6 sn3l
2 m2t h&v sed it wAz 6 st3p6l &t fRst b2 &ks6d6nt
bat D&t wAz roN
S&l wI get sam klIn klODz An &nd get re9I tU gO tU D6 l2brerI
wer wIr gO4N tU sI b3bIz
&nd SIl briN 1t D6 t5z
Ok3 wel w2 dOnt wI get re9I tU gO
wat
Der Ar6nt enI r&zberIz
ol gon
2m sArI bat Der Ar6nt enI
h3 Derz morn4N glorIz blUm4N
&nd Derz bIz An D6 oreg6nO fl1Rz
Derz 6 bI r2t Der
hIz I94N hiz brekf6st
or SI SIz I94N hR brekf6st
TiNk SIz I94N CIz
lets gO 4n D6 h1s n1
y&
n24maz bak6t iz 4n D6 h1s n1
Ok3 lets tRn evrITiN of
4kskyUs yU Ok3
4kskyUs mI mAmI Ok3
Ok3 bU
wAnt mor bab6lz
wat Ar yU dU4N d1n Der b2 D6 w3
lets pl3 bab6lz
t6d3 iz TRzd3 Ag6st fRst
&nd Dis m2kr6fOn iz nAt 4n 6 gud pl3s &t ol sArI
sArI
2m Sur D&t s1nd6d b&d Ok3
mAmI m3d bab6lz &nd yU did6nt Iv4n tr2 tU pAp Dem
prAbl6m iz
klirlI 6 pikCR prAbl6m
wiD D6 k&mR6
Ar yU gAn6 pAp Dem
yU wAn6 kl&p Dem
wIr gAn6 kl&p kl&p kl&p DOz bab6lz
anak6nak6
hirz mor yU wAnt 6 big wan 2l tr2 tU m3k 6 big wan
Derz 6 big wan
2 gAt it
2 gAt it hir
yU wAn6 kl&p it yU gAn6 pAp it
yU gAn6 pAp it
yor her iz 4n yor 2z tU maC
tU maC 4n yor 2z
Ar yU yon4N
wAz D&t 6 big yon
dU yU hir D6 erpl3n
n2Im6 n2Im6 hirz D6 pl3n
2m blO4N ol DIz bab6lz &nd yur Jast 4gnor4N Dem
mAmIz m3k4N bab6lz n2Im6
2 gAt it
yU wAnt D&t mAm6 buk
yU wAnt D6 nRs4N buk
iz it stak
Der
Der
Ar wI re94N
wats 4n Dis pikCR
Derz 6 pikCR av d&9I
yur giv4N d&9I D6 kAfIfiltR 4n D&t pikCR Ar6nt yU
wat Ar yU giv4N him
luk &t h1 li96l yU Ar
yor her iz Sort
&nd
&nd yor
luk &t D&t li96l b3bI
D&ts 6 n2s pikCR
y& yur giv4N d&9I D6 kAfIfiltR hOldR 4n D&t pikCR
yU wR m3k4N kAfI wiD him D&t d3
big bab6l
yU gAn6 dU it Ok3
yU pul it 1t 2l blO it
T&Nk yU
Der 2 kAt it
D&t wAz 6 big wan
it gAt yU An D6 nOz
yU gAt it wiD yor h&nd
yU gAt it wiD yor fiNgR D&t t2m
big wan mAmI
Ok3 2m tr24N tU m3k big wanz
yU gAt it wiD yor nak6l D&t t2m
wiD yor h&nd
yU panCt it
yU panCt it
panC
D&t wAz D6 big6st wan
yU gAn6 pAp wan
kl&p Dem
wiD tU h&ndz
Ok3
wIr gAn6 kl&p
kl&p
kl&p DOz bab6lz
pAp pAp DOz bab6lz
pAp pAp pAp DOz bab6lz
pAp pAp pAp DOz bab6lz
S3k
S3k D6 bab6lz
gAn6 S3k
S3k S3k DOz bab6lz
n2Im6 iz pAp Dem
4n D6 sk2 bab6lz 4n D6 sk2
wa94d yU kol D&t
its p3pR y& it luks l2k 6 lIf
sort av
pAp
did yU wAn6 luk &t Dis buk RlIR yU
yU tuk it 1t
hU iz D&t
y&
its mAm6 ber
wat k2nd av 6 ber
T&Nk yU
wAnt mI tU red D&t Ok3
wI
wI l2k tU nRs
b3bI maNkIz nRs Jast l2k hyUm6n b3bIz 4n mAmIz Armz
sI D&t b3bIz nRs4N &nd D&t mAmI iz hag4N D&t b3bI
yU wAnt
D&ts wer yU nRs
D&ts wer D&t b3bIz nRs4N tU
b3bI el6f6nt nRs6z TrU hR m1T w2l hR traNk hagz mAmI
D&ts 6 b3bI el6f6nt
wats D&t
D&ts D6 b3bI b3bI p&nd6ber
&nd mAmI p&nd6ber
iz D&t h1 D3
iz D&t wat D3 s3
mI1 mI1
mAmI &nd b3bI p&nd6 ka96l
&nd nRs andR D6 b&mbU
2 TiNk D6 bab6lz nId tU rest
D3 nId tU rest nO Ok3
6 zIbr6 mAmI
manCes gr&s w2l hR b3bI nRs6z st&nd4N ap
sI D6 zIbr6 nRs4N
wats D6 nekst &n6m6l
b3bI k&f driNks d4liS6s milk fram hR mAmI
D6 mor SI driNks D6 mor mAmI m3ks
k1
mU mU mU
lets sI wats nekst
wats D&t
y& b3bI pigz Ar kold pigl4ts
pig
pigl4ts
pigl4ts
D&ts D6 h3
D3 slIp An D6 h3 D&ts D6 mAmI pig
D&ts D6 h3
h3 l2k 4n D6 h3r2d wI went An
&nd Derz 6 b3bI horsI nRs4N
wats D&t
lepRd wIr luk4N for D6 lepRd did wI skip D6 lepRd
2 TiNk D6 lepRd iz 4n D6 b4gin4N did wI
or
iz D&t 4n D6 aDR buk
werz D6 lepRd buk werz D6 lepRd pikCR 2 mIn
y& yur r2t Der Sud bI 6 lepRd pikCR 4n Dis buk
wer
wer
2m luk4N for D6 lepRd
wI skipt 6 hOl lAt av
wats D&t
lepRd
DOz b3bI lepRdz Ar nRs4N
el6f6nt
U
maNkIz
&nd hUz D&t
JR&f
b3bI JR&f nRs4N
&nd hUz D&t
nO its nAt 6 k1 its 6 yAm6
yAm6
lAm6
lAm6 buk
&nd Derz D6 lepRd 6gen SI h&z TrI b3bIz hU Ar nRs4N
did wI skip enI wI skipt D6 ki9Iz
ki9Ik&ts nRs4N b3bI ki9Ik&ts
&nd Derz D6 horsI &nd Derz
hUz D&t
y&
yes
D&ts 6 mAmI &nd hUz D&t
mAmI &nd D6 b3bI &nd Der nRs4N
wats D6 hors dU4N
nRs4N D6 hors iz nRs4N y&
Derz SIp
SIp Ar nRs4N
sI D6 li96l l&mz
l&mz Ar D6 b3bI SIp
Der nRs4N tU
y&
wats D6 zIbr6 dU4N
wats D6 zIbr6 dU4N
lAm6
wats D6 b3bI lAm6 dU4N
yes nRs4N
wats D&t
hUz D&t
D&ts D6 lepRd y&
yes
D6 b3bI lepRdz Ar nRs4N
maNkI
maNkI iz h&v4N milk
n2n2z pik4N buks 1t
let mI Cek Dis
wat buk iz D&t
iz D&t D6 buk wiD pikCRz av pIp6l yU nO
S&l wI luk &t D&t
lets luk &t it hUz 4n Dis buk
hUz 4n Dis buk
SO mI
wat
yur luk4N for 6 pikCR av d&9I
wer werz D6 pikCR av d&9I
yes D&ts yor mAmI D&ts mI
h2 n2Im6
hUz D&t
D&ts gr3tgr&mA
y& mAmIz h&ndz Ar An n2Im6
mAmIz hOld4N n2Im6 4n D&t pikCR
hUz D&t
yU wAnt 6 pikCR av d&9I 2 TiNk its &t D6 b4gin4N Der
hUz D&t
y& D&ts gr&mA
hir Ar yor tOz
d&9Iz hOld4N n2Im6
4n D&t pikCR
D&ts n2Im6
hUz 4n D6 sliN
yU
yU Ar 4n D6 sliN 4n D&t pikCR
Derz d&9I
yU h&v belz An 4n D&t pikCR
belz
yU r4membR DOz belz
iz D&t 6naDR mAm6 buk
6naDR mAm6 buk
lAm6
lAm6 D&ts 6 lAm6 mAm6
wats D&t
yes D&ts 6 mAm6 dog
&nd D6 papIz
wan tU TrI papIz Ar nRs4N
D6 papIz Ar nRs4N
yes
papI papIz TrI papIz
papIz Ar nRs4N wiD Der mAmI
wI nevR so D6 papI 4ns2d D&t h1s &t D&t pAr9I D&t d3
wI wR tok4N 6b1t h1 Der wAz 6 papI 4ns2d bat wI nevR so D&t papI
2m sArI
its l2k 6 bol 2 TiNk D&ts 6 bol
spIk4N av wiC
D&ts 6naDR bol D&ts 6 red wan
D&ts 6 yelO bol
yU nO h1 tU kik 6 bol
S&l 2 spin Dis bId
giv4N mI D6 riNz
k&n yU giv mI D6 pOl olsO
T&Nk yU
Derz 6 riN OvR Der wiC wan iz D&t
D&ts D6 blU wan
wiC wan iz D&t w3 OvR Der
D&ts red
Dis iz red tU
hirz D6 pRp6l wan r2t Der
k&n yU giv mI D6 red riN
T&Nk yU &nd k&n yU giv mI D6 pRp6l riN
&nd Derz 6 li96l blU riN b&k Der tU
Derz D6 pRp6l wan
T&Nk yU
&nd Derz wan mor li96l blU riN w3 b&k Der
b4h2nd D6 g2
yes sI it
wel DIz Ar ol difR6nt s2z6z Ar6nt D3
difR6nt s2z6z wats D6 big6st wan
wats D6 big6st riN n2Im6
Derz s&lI Ok3 wIl put s&lI An Dis li96l r2d
n2Im6 wiC riN iz D6 big6st riN
D&ts s&lI
2m gAn6 put D6 red wan An D6 bA96m b4koz its D6 big6st
klaNk
klank6mank
wiC iz D6 nekst wan
y& D&t wanz big lets t3k Dis wan of &nd put D&t wan An nekst
D&t wanz D6 nekst big6st
y& yU h&d it r2t
y& &nd Den lets put D6 yelO wan An
yes D&ts D6 grIn wan
D&ts D6 grIn riN
yU wAn6 put D&t wan An
wiC wan iz D&t
wiC wan iz Dis wat kalR iz D&t
D&ts grIn
wat kalR iz D&t
Dis riN iz D6 pRp6l riN
bat luk lets
D&ts blU luk 2m gAn6 r4vRs DIz hirz D6 pRp6l wan &nd Derz D6 grIn wan
d&9I puts Dem t6geDR l2k D&t tU
2 sI
D&ts blU
D&ts l2t blU
D&ts or6nJ
yU nO wat 2m gAn6 dU it l2k Dis
wiD D6 blU wan An tAp &nd Den
D&t gOz An tAp
Der
D&t ku96v hRt yor tOz mis bU
yur lakI yU did6nt hRt yor tOz
wat Ar yU dU4N
wat Ar yU dU4N
wat Ar yU dU4N
y& wat iz n2Im6 dU4N
wat Ar yU dU4N tU D6 riNz
ol D6 riNz Ar hir
2 wandR if Dis fits 4n hir nO it daz6nt
h3 D&t wan fits
n2n2
n2n2 buk
yur gAn6 pik 1t 6 buk
gAn6 pik 1t 6 buk
Der
D&t wAz 6 t1R
D&t wAz 6 t1R
yes 6 riN t1R 4gz&ktlI
wat Ar yU dU4N
aps2d d1n
Derz &n aps2d d1n b3bI 4n hir
yU sI yor buks
TrU yor legz
yU Ar sO aps2d d1n
yU Ar verI aps2d d1n
yes
yes
yU sI mI
dU yU sI mI
2 sI yU
h2
T&Nk yU
yur m3k4N 6 t1R
y&
yU g3v Dem tU mI T&Nks
Derz D6 pl3n T&Nk yU
y& Derz wo9R 4n D&t blAk
wo9R 4n D6 bAks yes
S3kI
S3kI S3kI S3kI 2m gAn6 spin D6 riN 6gen
spin
yU wAn6 driNk sam wo9R
yor wo9Rz An D6 flor r2t Der
T&Nk yU
wIr gAn6 bI ge94N re9I tU gO sUn
y& tU D6 l2brerI
yes wI nId tU put sam klODz An yU &nd C3nJ yor d2pR
b4for wI gO
&nd wI nId tU kol
nId tU kol An D6 tel6fOn
T&Nk yU
T&Nk yU
2 kAt it
2 kAt it
2 kAt it
y& it went
klank6mank6 D&ts r2t
it went klank6mank6
it went kRplAp
kRplaNk
T&Nk yU
2 did6nt k&C it D&t t2m
Ok3 yU gAn6 dU it Ok3
OkIdOkI
klank6mank6
yU nO wat 2 TiNk 2m gAn6 put Dis wel nO m3bI 2 wOnt
wI k&n lIv D6 h2Cer hir for n1
lets kol
lets gO get D6 tel6fOn &nd kol An D6 tel6fOn Ok3 wil yU help mI f2nd D6 tel6fOn
Ok3
lets gO
hirz D6 tel6fOn
Ar yU kik4N D&t bol
yU kik4N it
fazI wuzI wAz 6
h2 its
2 hRd fram D6 dor
D6 gRAZdor pIp6l
&nd hI sed hI wud bI R2v4N &t sam p5nt b4twIn wan &nd TrI
sO 2 &kC6w6lI 2 wAz pl&n4N tU bI hir for mOst av D&t t2m &nd 2 k&n bI hir for ol av D&t t2m bat 2 Tot if yU wR gO4N tU bI hOm enIw3 dur4N l2k D6 fRst h&f 1R tU &n 1R
Jast tU kavR
or wR yU gO4N 1t
Ok3
Ok3
2 sI
Ok3
Ok3
Ok3
Ok3
D&ts olr2t wIl
wel nO wIl
wIl m&n6J
wI
2 k&n
2l Jast m3k Sur 2m b&k b2 wan
2 Jast Tot 2d Cek wiD yU
bat D&ts Alr2t
wel D&ts Alr2t if yUv olre9I sed yU nO yes Den
y&
n1 Ar yU
dU yU nId tU gO 1t
enIwer els Dis morn4N b4koz 2 wAz gO4N tU Cek wiD yU bat
Ok3
y&
y&
wel y& 2 wud hOp sO
y&
y& hI m2t bI 3b6l tU &t lIst help yU get D6 kAr 1t
2m 6sUm4N sO
yes
dU yU h&v &n o96m&94k or 6 st&ndRd
b4koz 2 dOnt dr2v st&ndRd &t ol 2 mIn 2 k&nt Iv4n
bat hI m2t 2 mIn if yU dOnt m2nd
Ok3 wer Ar yU gAn6 lIv Dem
yU wAn6 Jast lIv D6
lIv it
4n D6 kAr Ok3
D&ts f2n
Ar yU skwIz4N mI
&nd if Derz
if for sam rIz6n Derz 6 prAbl6m
2 kud t3k yU tU londrI l2k
y&
wel
y& Ok3
Ok3 wel 2 TiNk it wil prAb6blI bI fiks6b6l &nd fikst
it daz6nt sIm l2k 6 kAmpl6k396d prAbl6m
y&
4gz&ktlI
y&
Ok3
Ok3 D&ts f2n
sO wI k&n tok wen yU get b&k
h&v 6 gud t2m
Ok3 sI yU l39R b2
b2
b2
mAmI dr2v
r2t n1
yU wAn6 gO tU D6 l2brerI n1
lets gO C3nJ yor d2pR
&nd put klODz An
yU fIl swe9I Ar yU hAt
b5 yU fIl AflI swe9I
Ups
lets gO C3nJ yor d2pR
Om2gudn6s
nO
wIr nAt C3nJ4N yor d2pR
yU nO wat
D&ts yor her 4l&st4k
Ok3
wIr gAn6 t3k Dis of
Alr2t
gAn6 d1n
&nd t3k of D6 b&kp&k bat wIl lIv it klOs b2
klaNk
did yU gO klank6mank
Ok3
m2n iz stil An
hirz Dis tUb tU pl3 wiD
b3bI
wat &m 2
wat &m 2 dU4N
wat
y&
y& 2m C3nJ4N yor d2pR
r2t
wat did yU Jast
nO giv D&t tU mI
mAmI wAnts yU tU giv D&t tU mI r2t n1
t3k it 1t av yor m1T &nd giv it tU mI 4n m2 h&nd put it 4n m2 h&nd
mAmI wAnts yU tU put it
Alr2t gAS
Ok3
D&t did6nt fIl gud 4n yor m1T did it
2 wud6nt TiNk sO
yes 2m C3nJ4N yor d2pR
2 &m klIn4N yU ap
&nd Den wIr gAn6 put An 6 klIn d2pR
andR
yU wAnt D6 w2ps tU gO andR
2 sI
yU l2k it ap Der ha
lIv D&t 6lOn Ok3
Jast lIv it Der
n2Im6 hirz D6 tUb
nIm6
hUz nIm6
iz D&t yor nU n3m nIm6
kaz6nz n3m
pl3 wiD blAks lets put sam klODz An
lets put sam klODz An
y& klODz for gO4N tU D6
tU gO tU D6 l2brerI 4n D&ts r2t
ran
ran mAmI ran
iz D&t wat yU wAnt6d mI tU siN
ran mAmI ran
ran mAmI ran
yU nId yor m2kr6fOn DO
yur ran4N R1nd w4T1t 6 m2kr6fOn An
ran mAmI ran
ran ran
ran ran
Ok3 ran ran
ran ran
ran ran
ran
lets sI D6 fOn iz riN4N 6gen
h6lO
h2
nO bat hIz nAt kam4N 6ntil D6
wan 6klAk &t D6 RlI6st
hIz R2v4N b4twIn wan &nd TrI
nO
y& sO D&ts Alr2t dOnt wRI 6b1t it
its Ok3
its nAt
its nAt 6
its nAt 6 big dIl its naT4N RJ6nt
D&ts Ok3
wIl sI yU l39R
b2
ran gr3s ran
ran gr3s ran
lets get yU sam klODz ha
wat dU yU s3
U
b3bI nIdz sam klODz
klODz r2t
b2 b2 s&nd
lets wer Dis t6d3
iz D&t
b2 b2 s&nd iz 4n D&t li96l buk
Ok3
Ok3
k&n 2 put Dis li96l sUt An yU plIz
n2Im6
n2Im6
lets wer 6 sUt t6d3
lets wer 6 sUt
nO mAmI nAt 6 sUt
nO
yes 2m pa94N it An r2t n1 &nd werz yor
SUz tU
Ok3 yU k&n put SUz An
werz yor aDR h&nd
2 nId yor aDR h&nd
Der it iz
y& D&ts yor b&kp&k
lets put D6 b&kp&k An tU
yU dOnt l2k Dis b&kp&k dU yU
Der
p&k
6 p&k
2m gAn6
k&n 2 sn&p yU
y& wIr ge94N re9I tU gO tU D6 l2brerI
D&ts w2 wIr pa94N 1R
wel wI k&n gO tU 6 pl3gr1nd l39R t6d3
wI kud gO l39R t6d3 tU 6 pl3gr1nd
b2 b2 pl3gr1nd
2m sn&p4N k&n yU hir D6 sn&ps
An yor sUt
sn&p
sn&p
Der ol set
4kskyUs mI k&n yU t3k yor h&nd 1t av m2 SRt plIz T&Nk yU
yU p&n4N for gOld
wats D6 m&9R
Ok3
Ok3 wAn6 dU bamp4N ap &nd d1n
nO
of wat
ran gr3sI ran
ran gr3sI ran
nO yU nO wat plIz dOnt pl3 wiD D&t D&ts nAt 6 t5
D&ts nAt 6 t5
yU nId sam
SUz
l2brerI SUz
&nd
&nd wI h&v l2brerI buks wI h&vt6 t3k b&k
dU yU nO wer m1s p3nt iz n2Im6
yU nO wer D6 m1s p3nt buk iz b4koz it nIdz tU gO b&k tU D6 l2brerI &nd 2 dOnt nO wer it iz
m1s p3nt
l2brerI p3nt
Dis iz 6 l2brerI buk tU 6nforC6n6tlI wI h&vt6 briN it b&k tU
l2brerI kArd
Alr2t lets sI wat Ar wI gAn6 dU &ftR D6 l2brerI yur gAn6 t3k 6 n&p sO wIr gO4N tU kam hOm
&nd Den wIl gO 1t tU sI
Dis buk iz 1R buk Dis buk iz nAt 6 l2brerI buk &kC6w6lI
&nd D&ts 1R buk tU
b2 b2 s&nd
b2 b2 rAks
b2 b2 sIwId
b2 b2 Sav6l
h6lO bIC
y&NkI dU96l
y&NkI dU96l went tU t1n
r294N An 6
pOnI
stak 6 feDR 4n hiz k&p &nd kold it
m&kROnI
nO wIr nAt gO4N 4ntU D6 b&TrUm n1
wIr gAn6 get re9I tU gO n1
yU wAn6 klank6mank
mAmI wAnts tU put yor her 4ntU pigt3lz
yes yes
Om2gudn6s
Om2gudn6s
Om2gudn6s
Om2gudn6s
h3 D6 ki9Ik&t iz 4n yor krib
h2 ki9I
wAnt mI tU get D6 ki9Ik&t 1t sO yU k&n pl3 wiD hR
mO
mO
mO
mO
D6 aDR d3 yU wR prItend4N tU giv D6 ki9Ik&t sam fiS tU It wR6nt yU
r2t
yur kis4N D6 k&t
werz D6 kOAl6 2 dOnt nO wer D6 kOAl6 iz
ki9I
mI1 mI1 mI1
gas gas k&tI
gas k&tI iz 6 n2s ki9Ik&9I
samT4Nz stak
D6 ber iz stak let mI get D6 ber 1t for yU
yes b3bI
lets get D&t stak ber 6nstak
hirz D6 ber
Alr2t lets get yU sam sAks D&t yU k&n wer wiD yor s&nd6lz
&nd Den
D6 berz si94N Der
D6 k&tI iz si94N Der
Ar yU giv4N D6 k&t sam fiS
yur fI94N D6 k&t
Derz D6
yur gAn6 fId yor ber
wat daz hI wAnt tU It
k6mUt hI wAnts tU It k6mUt
S&l wI gO 4n D6 kiC6n &nd get sam
lets gO get sam k6mUt tU giv him
its 4n D6 kiC6n
lets gO
yU k&n briN D6 k&t
tRn of Dis
Alr2t
yur si94N
2 TiNk
yur gAn6 sit sO 2 k&n put yor sAks An
gr3t
mAmI
Ok3
mAmI wil put yor sAks An wer Ar yor s&nd6lz 2 ges wIl get Dem 4n 6 sek6nd
lets put D6 sAks An fRst
yur gAn6 giv mI D&t 2 nId tU put yor sAks An hir
kam An fut
gO 4n D6
gO 4n D6 sAk fut
kam An fut
Ok3 wat 6b1t D6 aDR fut
2 nId D6 aDR fut
werz yor aDR fut
D6 wan w4T1t D6 sAk An
wer Ar wI gO4N
l2brerI gO4N Ok3
wel wI h&vt6
Ok3 D&ts f2n lets t3k of D6 b&kp&k Den
Ok3
y& 2m t3k4N it of
b&k6p&k
2m t3k4N it of
2m gAn6 tRn yU of
of
&nd 2m gAn6 t3k m2n of m2 m2kr6fOn
of
2 dOnt nO
wat iz D&t TiN 2 dOnt nO for Sur
yur p5nt4N &t
yur gAn6 giv D6 ki9Ik&t sam wo9R
its stil Ag6st fRst
bat its l39R 4n D6 d3
&nd 2 h&vt6
k&tI wo9R
iz D6 k&tI driNk4N D6 wo9R
iz it d4liS6s
yur h&v4N D6 wo9R
2 sI
SO4N 6 verI pur pikCR sO yur gAn6 h&vt6 tel mI
if yur
sI4N 6 prAbl6m wiD it &z wel if its Jast
D6 k&mR6 4tself
wer yU gO4N
wa9R yU dU4N
Ar yU TrO4N D6 riNz R1nd
let mI dU D&t tU
did yU TrO samT4N 4ntU D6 holw3
yU did yU TrU D6 red bol 4ntU D6 holw3
2m gAn6 get it &nd TrO it 4ntU D6 liv4N rUm
wat &m 2 dU4N
wat &m 2 dU4N
Ok3 2m gAn6 TrO evrITiN &nd its evrITiNz gAn6 rOl Ok3
rOl
dU wI nId D6 kl1n tU get D&t
wIr mis4N D6 kl1n
Ar wI mis4N D6 kl1n
wel 2 nO wer D6 kl1n iz 2 wil get D6 kl1n
hirz D6 kl1n lets gO get D6 red bol
lets gO get D6 red bol
wI did6nt nId D6 kl1n tU get Dis
Der it iz
yur fI94N D6 kl1n D6 pRp6l riN
yamI
yamI
li96l gRl dU yU h&v enI grIn riNz 2 l2k grIn riNz tU It
yur giv4N D6 hors D6 yelO riN
yamI yamI
n2
li96l gRl 2 l2k grIn riNz
Derz D6 grIn riN
T&Nk yU
or6nJ
it t3sts l2k &n or6nJ
yamI
kl1n wat
t3st4N
iz D6 kl1n t3st4N
t3st4N D6 riNz
dU D3 t3st yamI tU D6 kl1n
lets t3k of DIz s&nd6lz its sort av hAt
k&n yU sit d1n An yor bA96m sO 2 k&n t3k yor s&nd6lz of
T&Nk yU 2 TiNk its tU hAt tU bI wer4N sAks &nd s&nd6lz r2t n1
Der
D&ts be9R
iz D6 kl1n gAn6 It D6 yelO riN
D6 kl1n k&n t3st D6 yelO riN
&nd D6 hors k&n t3st D6 or6nJ riN
werz D6 hOrsIz m1T r2t hir
hirz D6 kl1nz m1T r2t hir
Derz 6 her An D6 hors
y& it wAz 6 pIs av faz
iz D&t 6 her or 6 Tred
lets sI
its 6 her
did it fol An D6 flor
D&t her or D&t faz
fazI wuzI wAz 6 ber
fazI wuzI h&d nO
h3yA
fazI wuzI wAz6nt fazI wAz hI
fazI wuzI wAz 6
yes fazI wuzI h&d nO
h3yA
fazI wuzI wAz6nt fazI
y3
yU did it r2t
fazI wuzI wAz 6 ber fazI wuzI h&d nO her fazI wuzI wAz6nt fazI wAz hI
wAz hI wAz hI
lets rOl D6 riNz 2m gAn6 rOl Dem
rOl
k&n yU rOl Dem
wAnt mI tU rOl
Ok3 2l rOl D6 grIn wan
Ups Ups Ups it did6nt wRk
k&n 2 h&v it b&k
T&Nk yU
2l tr2 it 6gen
re9I
Der gO4N andR D6 t3b6l nO Der gO4N andR D6 t3b6l
n1 wIr gAn6 h&vt6 yUs D6 kl1n tU get Dem
1t fram andR D6 t3b6l
kl1n reskyU sRv6s
kl1n r4trIv
t5 r4trIv6l sRv6s d5Nk6 d5Nk6 d5Nk6
yU Jast
D&ts gA96 hRt yor irz
h3 kl1n Saf6lbord
2 h&v6nt Tot av Dis
Saf6lbord
luk &t D&t
k&n pl3 Saf6lbord wiD D6 kl1n &nd D6 riNz
y& puS4N D&ts l2k Saf6lbord
yU Alr2t
yU tuk 6 spil Der
h3
hirz yor sl2d
yU h&v6nt pl3d An D6 sl2d for 6w2l
Ar yU ge94N tU big for D&t
sk2
kl1dz 4n D6 sk2
bI kerf6l bU
U D6 grIn riN
wats D6 kl1n dU4N
wat D6 hors I94N D6 ber
wat
D6 hors iz I94N slIpI ber
T&Nk yU 2l pr6tekt slIpI ber
Derz yor k&t n24maz k&t
2l pr6tekt D6 k&t tU h6lO ki9Ik&t
kis n2Im6
yU kis4N D6 kl1n
kis4N D6 riN
klaNk
klank6mank
iz samwan An D6 tel6fOn
Ar yU gAn6 kol sambA9I
tok mAmI
wAnt mI tU tok An D6 fOn Ok3
h6lO
h6lO
hU iz it
its
h2
T&Nk yU for h&v4N as kam tU yor bRTd3 pAr9I l&st wIk
wI h&d fan
wI so 6 lAt av b3bIz &t yor pAr9I
&nd wI l2kt tU sI yor dog gr3sI tU
&nd wI ol
y& gr3sI
n2Im6 sez tU tel yU D&t gr3sI bArks l2k Dis
&nd wI h&d fan wok4N tU D6 pl3gr1nd
&nd gO4N An D6 sterz &nd D6 sl2d
&nd it wAz fan wAC4N yU gO d1n D6 sl2d An yor belI
hed fRst
belI d1n
tamI An yor tamI 2m sArI
yes tamI
Ups 2 did6nt s3 b2b2 did 2 let mI s3 b2b2 tU hR
Ar yU gAn6 tok tU hR for 6w2l Ok3
m3k yur tr24N tU m3k 6 n5z
2 TiNk D6 b&9RI iz nAt wRk4N An D&t fOn let mI sI
its wRk4N of &nd An it wAz wRk4N yestRd3
2 TiNk wI m2t nId tU rIpl3s D6 b&9RIz
its nAt wRk4N
b2
b2
b2
An D6 fOn
2 nO yUZ6w6lI D&t fOn daz m3k 6 n5z
bat 2 k&nt
D&ts 6 gud n5z
h3 yU lRnd h1 tU dU D&t
y& yU twist it tU m3k D&t n5z
y3
dOnt hRt yor hed Der
yU nO h1 tU m3k D&t n5z n1
twist4N D&t nAb
yur twist4N D6 nAb
Dis iz D6 nAb
&nd D&ts wat it s1ndz l2k wen yU twist it
yU wAnt D6 kl1n tU It D6 tel6fOn
D&ts 6 JOk iz6nt it
D&ts D6 spIkR
6naDR spIkR
2 OnlI sI wan spIkR An D&t fOn
yU wAnt mI tU sit OvR Der tU Ok3
2l sit OvR hir tU
Ok3
lets sit hir t6geDR
lets sit hir t6geDR
its sO kamfI An Dis li96l bed
wAn6 pl3 wiD sam blAks
wI kud m3k sam myUz4k
yU nO wat yur dU4N yur b&N4N D6 blAks t6geDR
yur b&N4N D6 blAks t6geDR
yur si94N D6 blAks d1n Ok3 2l sit m2 blAks d1n tU
h1z D&t
klaNk
klaNk
yur step4N An D6 kl1n
kol hU
hU wI kol4N
yU wAn6 tok tU 6b1t bI4N An D6 swiNz
iz D&t &n erpl3n
T&Nk yU
Derz slIpI ber
S&l wI sI hUz An D6 tel6fOn
2 h&v 6 tel6fOn OvR hir
2l &nsR D6 fOn r2t hir yU kud pik ap yor fOn &nd &nsR it werz yor fOn
h6lO
yes h2
yes
h2
Ok3
D&ts Ok3 it did6nt t3k D&t loN
wel 2 dOnt h&v &n 2dI6 2 wAnt6d tU sI wat k2nd av est6m6ts pIp6l wud giv mI for Dem
yes 2m 6wer av D&t Sur
fiftI
D&t iz lOR D&n 2 wAz 4kspekt4N
bat 2v sO 2d h&vt6 sI wiC 296mz yur tok4N 6b1t
y& m3bI 2 Sud m3k &n 6p5ntm6nt
2v gAt samwan &t D6 dor
k&n 2 kol yU b&k y&
Ok3 T&Nks yes b2 b2
Ok3 lets gO its
wIr gAn6 get D6 dor Ok3
&t D6 dor
yes kam4N h2 sArI
h6lO
h2 h1 Ar yU
kam An 4n
yU gAn6 s3 h2 tU
yU k&n s3 h2 tU tU
wIr t3p r6kor94N
yes bat wIl stAp n1
yes luk
its &nd
its yor lakI d3
wok4N yes Der wok4N
&nd luk &t D&t big bak6t SI h&z
D&ts saC 6 big bak6t
big bak6t y&
Ok3 wIr fin4St wiD
lets sI
Ok3 yU dU D6 bab6lz
n24maz
bab6lz
mis bab6lz
h3 yU gAn6 fId D6 ber sam bab6lz
yU kud fId D6 ber sam bab6lz yU kud prItend tU fId D6 ber sam bab6lz
wat dU yU TiNk 6b1t D&t 2dI6
yamI yamI
get 1t 6 fyU mor
Om2gudn6s
yU olmOst nAkt mAmI OvR
yU olmOst nAkt mAmI OvR
yU nO 2 dOnt l2k yU tU put D&t 4n yor m1T
Ok3
lets gO OvR hir &nd blO bab6lz
h3 yU m3d Dem tU fOmI
fOmI
6 dab6l bab6l
wat
wI tokt tU An D6 fOn Jast n1
b3sbol
b3sbol
2 wAz tel4N him D&t yU k&rI R1nd hiz b3sbol kArd
D&t
D&t kArd D&t h&z D6 pikCR av An it
D&ts hiz b3sbol kArd
k&n yU pAp DOz
gud JAb
gud JAb
gud JAb
yur pAp
Derz sam 4n D6 sk2
ha
wat Ar yU dU4N n2Im6
yes yur
wat Ar yU dU4N tU D6 bab6lz
wat Ar yU dU4N tU D6 bab6lz
Ar yU I94N Dem
nO
Ar yU
re94N Dem
nO red bab6lz
wat Ar yU dU4N tU D6 bab6lz
pAp
Ar yU gAn6 tel d&9I wen hI kamz hOm D&t yU tokt tU
An D6 tel6fOn
6naDR dab6l bab6l
dab6l bab6l dab6l bab6l dab6l bab6l dab6l bab6l
y&
yU gAt it wiD yor forhed
D&t t2m
yU gAt it wiD yor ir
D&ts 6 t2nI wan
&nd its verI slO tU
slO bab6l
its Der Derz 6 bab6l
bab6l bab6l bab6l
yU pApt it
t2nI
Der
dab6l bab6l
2 k&nt k6ntrOl weDR 2 m3k DOz or nAt
DIz bab6lz m2t nId tU rest
Derz 6 tInI tInI t2nI wan
yU gAt it wiD yor nOz
y& Dis iz verI fOmI
s3dIz
wat daz D&t mIn s3dIz
yU wAnt D6 y&NkI dU96l buk
2 TiNk it
2 dOnt nO wer D&t iz
yU nO wat
its olmOst bedt2m
wat dU wI dU &t bedt2m
wat dU wI dU &t bedt2m
wI pik 1t
wI pik 1t buks tU red D&ts r2t
wI pik 1t buks tU red
wat els dU wI dU &t bedt2m
wat dU wI dU b4for wI gO tU slIp
wI get stak nO
wI braS samT4N wat dU wI braS
wat dU wI braS &t bedt2m
wat dU wI braS
wat dU wI braS
dU wI braS 1R nIz
nO
wat dU wI braS
dU wI braS 1R legOz
nO
wat dU wI braS &t bedt2m
yU nO D6 &nsR
wat dU wI braS
dU wI braS 1R nOz
wI dU wI braS 1R nOz
l2k Dis
iz D&t wat wI dU b4for wI gO tU bed
braS 1R nOz
wat dU wI braS
yes yU h&v yor On tUT
Der 2 sed it
tUTbr6S
wat kalR iz yor tUTbr6S
wat kalR iz yor tUTbr6S
iz it red
iz yor tUTbr6S red
n2Im6 wat kalR iz yor tUTbr6S
yur dU4N bab6lz yRself
k&n 2 help yU 6 li96l bit
nAt Iv4n 6 li96l bit
let mI hOld Dis for yU
Ok3 sArI Ok3
bat yU nO wat yur S3k4N Dem wiC mInz Der gO4N tU h&vt6 rest
if yU S3k Dem D3l h&vt6 rest
D&96l bI be9R yes
yU gAn6 blO it
nO yU nO 2 dOnt l2k yU tU h&v D&t 4n yor m1T
yU nO pRf6ktlI wel
yU nO wat wIr fin4St wiD D6 bab6lz
yU h&v bab6lz 4n yor m1T dOnt yU
wel its Jast 6b1t t2m tU gO tU bed sO wat wIr gO4N tU dU iz pik 1t
wIr gO4N tU pik 1t buks
hirz wan buk dU yU wAn6 pik 1t 6 kap6l mor
yU wAnt mor buks tU red wen wIr 4n bed
wat els wud yU l2k tU red
yU wAn6 red Dis wan 4n bed
Ok3
lets put Dis 4n D6 p2l tU gO 4ntU D6 bedrUm
dU yU wAn6 pik 1t wan mor buk tU gO t3k wiD as
Ar yU gAn6 let mI pik wan
yU nO wat wI h&v6nt red Dis wan 4n 6 rilI loN t2m
Dis iz 6naDR buk 6b1t
banI r&b6ts
ges h1 maC 2 lav yU wI h&v6nt red D&t 4n manTs
lets t3k D&t wan
wIl t3k DIz 4ntU D6 bedrUm b4koz wIr gO4N tU gO tU bed n1
&nd wIr gAn6 braS 1R tIT wiD 1R yelO tUTbraS4z
wat els dU wI dU &t bedt2m
wI get 6 klIn d2pR
&nd wI put An p6JAm6z
&nd wI nRs
&nd wI siN silI soNz
r2t
wel lets stArt tU dU D&t n1
put 6w3 6 kap6l av DIz t5z Jast 6 kap6l
yU nO hU wIr gAn6 viz6t t6mArO
wIr gAn6 gO viz6t b3bI &nd hiz braDR &nd Der mAmI
&t Der h1s
wIr gAn6 gO 4n D6 kAr
yur gAn6 dr2v
yur gAn6 dr2v yor kAr
Ok3 2l sit 4n D6
2l sit 4n D6 kArsIt Den
&nd yU k&n dr2v D6 kAr
D&t s1nd l2k 6 gud 2dI6
Ok3
yur gAn6 let mI dr2v Ok3
2l dr2v
yU k&n r4l&ks
its pArt av D6 pIs av D6 tr3n
2 k&nt sI fram hir wat D&t iz
D&ts 6 pIs av D6 tr3n
yU wAnt mI tU sI
D&t tr3n h&z wIlz Ups
Ups
its morn4N wat iz t6d3
t6d3 iz Ag6st 3tT TRzd3
did D6 tr3n fol d1n
S&l 2 get D6 tr3n
wats mAmI dU4N
wats mAmI dU4N
wats mAmI dU4N wats mAmI dU4N
D&ts 6 tr3n n5z
tr3n n5z
get D6 tr3n mAmI
h1 6b1t get D6 tr3n mAmI plIz
&kC6w6lI 2m wer4N 6 dres t6d3
Dis iz 6 dres
werz D6 tr3n
wer
tr3n tr3n
Derz D6 tr3n
y&
n5z av D6 tr3n
Ar yU tok4N 6b1t D6 tr3n n5z
wats n2Im6 dU4N
dU4N tr3n Ar yU pl34N wiD D6 tr3n
Ar yU pl34N wiD D6 tr3n
2 h&v nO pAk6t tU put Dis TiN 4n
Ar yU h294N D&t tr3n n2Im6
Ar yU l&f4N for sam rIz6n
k&n yU s3 mAmI getit plIz
mAmI getit plIz
yU k&nt s3 mAmI getit plIz
plIz
b2b2 mAmI iz D&t 6 JOk
werz D&t tr3n
let mI get D&t vArm4nt
ren6g3d tr3n
m2gudn6s
yU k&n get it of D6 bed yU k&n get An D6 bed
yU wAn6 red D6 m&ks buk wiD mAmI Ok3
yU l2k D&t buk Ok3 lets re9I D&t buk
nInI
yU wAnt slIpI ber tU hir D6 buk tU
Den wI h&vt6 get yor klODz An &nd gO tU D6 l2brerI
lets red wan buk
wan buk
lets red D6 nekst buk 4n D6 bed hir kam sit wiD mAmI
&nd 2l red it
slIpI berz gAn6 sit An m2 l&p
6nles yU wAn6 sit An m2 l&p
yU wAn6 slip An yU wAn6 sit An slIpI berz l&p
yur si94N Der Ok3 gud
Ok3 wer D6 w2ld TiNz Ar
D6 n2t m&ks wor hiz wulf sUt &nd m3d misC6f av wan k2nd
wats D&t hI h&z Der
yU nO wat D&t iz
D&ts 6 rib6n D&ts r2t
bat D&ts 6 h&mR
h&mR
wat iz hI step4N An
hIz st&nd4N An sam buks
wats D&t
wats Dis
yes its 6 stUl
&nd 6naDR wats hI dU4N Der
wats hI dU4N wats m&ks dU4N
C3s4N D6 dogI
Om2gudn6s
&nd Om2gudn6s wat daz hI h&v 4n hiz h&nd
hIz ran4N &ftR D6 dog wiD 6 fork 4n hiz h&nd &nd hIz Jamp4N d1n D6 sterz wiC 2 hOp yU nevR dU
y& dogI luks skerd raf
yU wAn6 kis D6 dogI
yU wAn6 tRn D6 p3J
D&ts Jast l2k dekR3S6n fl1Rz
U hU Ar DOz g2z
Ar DOz D6 w2ld TiNz
m&ks
sI D&ts m&ks
hIz wer4N hiz wulf sUt
D&ts D&t mAnstRz t3l
kis hiz t3l
kis m&ks
&nd wats Dis
y& hI h&z 6 rag 4n hiz bedrUm
wat els dU yU sI 4n Dis pikCR
D&ts r2t
dU yU TiNk D&ts m&ks4z bed
D&ts hiz rag
D&ts D6 flor
wat
st&nd flor n2Im6 dU yU wAnt tU st&nd An D6 flor
r2t n1 yur st&nd4N An D6 bed n1 yur si94N An D6 bed
h2 swI9I
h6lO d&9I hI went b2b2 hI went tU wRk
yU k&n gO h&v lanC wiD him t6d3 Ok3
bat r2t n1 wIr gAn6 gO tU D6 l2brerI
wI h&vt6 get sam klODz An
sO D&t wI k&n sI 1R frendz &t D6 l2brerI
Ok3
Ar yU re9I tU sI el6nA Dis morn4N
&nd b3bI m2t bI Der
wud6nt D&t bI fan
y& wI k&n s3 h2 b3bI
h2 b3bI
h6lO
h6lO b3bI
y& SI iz snag6lI iz6nt SI
snag6lI lets put sam klODz An
Om2gudn6s gr3S6s mI
2 nevR hRd av saC 6 TiN 6 b3bI hU daz6nt l2k tU wer klODz
yU kam OvR hir yU b3bI
yU b3bI
n2Im6 get 1t av D6 b&TrUm plIz
lets get 1t av D6 b&TrUm plIz
yU went big klaNk ha
yU went big klaNk
lets sI
slIpI berz An D6 bed Der 2 sI D&t
Ok3 wIr gAn6 h&vt6
dir
kAnstRn3S6n kAnfl6gr3S6n
4n D6 n3S6n kam hir
lets t3k Dis of b4koz wIr gAn6 C3nJ yor d2pR n1
yor f3vR4t TiN
&nd Den wIr gAn6 put klODz An
yor nekst mOst f3vR4t TiN mAmI iz k&pCR4N yU
mAmI iz k&pCR4N yU
h3 wats D&t wats D&t
wat iz D&t iz D&t yurz
wat iz D&t TiN
wel its wan av yor CUI TiNz fram wen yU wR 6 li96l b3bI
r2t
b3bI SIz 6 snag6lI li96l b3bI iz6nt SI
wIl s3 h2 b3bI
wIl pl3 wiD hR
&t D6 l2brerI
dU yU h&v 6 nU tUT
2 h&v6nt bin 3b6l tU sI it yet yUv bin h294N it fram mI
2 k&n fIl it wen yU nRs Iv4n 2 h&v nAt sIn it yet
yU stik4N 6 fiNgR 4n yor m1T
&nd CU4N CU4N CU4N CU4N
CU4N dU4N dU4N
wats n2Im6 dU4N
yur CU4N An yor tIT CU4N wiD yor tIT
Om2gudn6s
wat k2nd av 6 n5z iz D&t iz D&t 6 iz D&t 6 w2ld TiN n5z
l2k m&ks &nd D6 w2ld TiNz dU hiz
D&t s1ndz 6 li96l bit silI tU mI
D&t s1ndz l2k D6 silI bIst n5z
Ar yU 6 silI bIst
Ar yU 6 silI TiN nAt 6 w2ld TiN
nRs4N r2t n1 bat dOnt yU wAnt tU gO tU D6 l2brerI &nd sI el6nA
&nd D6 aDR b3bIz
big yon
Ok3 lets tRn DIz t3k of DIz m2krOfOnz
m2krOfOnz
m2krOfOnz
m2krOfOnz
wIr gAn6 tRn of D6 m2krOfOnz
Ok3 wIl dU Dis l39R
y& wIr gAn6 pl3
h&v yU gAt sam rAks 4n D&t Sav6l
Ar Der 6 lAt av rAks 1t hir
k&n 2 h&v yor Arm plIz
ol D6 rAks fel r2t 1t
hir yU gO
yU k&n get sam mor
2 TiNk m3bI D&t pl&nt OvR Der nIdz sam mor wo9R
lets get sam wo9R tU giv tU D6 pl&nt
wo9R4N k&n
yU wAnt sam wo9R 4n yor wo9R4N k&n
lets gO OvR hir wer D6 pl&nt iz &nd 2l giv yU sam wo9R 4n D6 wo9R4N k&n
kam OvR hir
2m gAn6 put sam wo9R 4n yor wo9R4N k&n for yU
yU wAn6 h&v Dis
2d r&DR yU yUs D6 wo9R4N k&n
Ok3
2m gAn6 put sam wo9R r2t 4n hir for yU
Ok3
lets giv D6 pl&nt sam wo9R
k&n yU giv D6 pl&nt sam wo9R
gud JAb
Ok3
6 li96l bit wet mAmI iz gAn6 giv D6 pl&nt Dis wo9R Ok3
Der
n1 D6 n1 D6 pl&nt h&z sam wo9R
yU k&n h&v D&t
yU k&n h&v Dis wan tU
Ok3
gud JAb
iz it t2m tU r3k
iz it r3k4N t2m
2 sI sam lIvz &nd sam rAks D&t nId tU bI r3kt
lIvz
T&Nk yU
y& wI wo9Rd D6 pl&nt
D&t D&t pl&nt wAz TRstI
D6 pl&nt dr&Nk sam wo9R
wat dU yU sI
lets fiks D&t b&kp&k its fAl4N of
mAmI daz6nt l2k Dis b&kp&k
it olw3z iz fAl4N of D6 b3bI
fAl4N of D6 b3bI
wo9R kik
wat
iz D&t 6 JOk
wat Ar yU dU4N bU
wI g3v wo9R tU D6 pl&nt y&
wI did giv sam wo9R tU D6 pl&nt
hirz
its &kC6w6lI 4n m2 kAr
let mI get it 1t
hir wI gO
2m giv4N D6 b&g sI
D&ts y&
Ar yU d&ns4N
y& SI p&96d yU
sI yU
sI yU
did yU wAn6 giv D6 Sav6l tU
2 TiNk SI h&z hR On Sav6l
SI daz6nt 2 dOnt TiNk SI nIdz 6 nU wan
mAmI iz bizI r3k4N ol D6 stOnz 1t av D6 gr&s D&t yU put Der
yU put 6 lAt av av rAks 4n D6 gr&s n2Im6
yU did
w2 dOnt yU put Dem 4n D6 bak6t
Der
yur pa94N Dem 4n D6 siv
yU h&v kw2t 6 fyU 4n D6 siv hir
wat
Ar yU h&v4N trab6l wiD D&t Sav6l
its 6 verI smol Sav6l iz6nt it
b3bI
yU stil slIpI
b2 b2 Sav6l
yU wAn6 tr2 D6 r3k tr2 D6 r3k
h3 D&ts 6 gud JAb yU gAt 6 lAt av rAks D&t t2m
nO wI dOnt hit 1Rselvz 4n D6 hed
w1 D&ts 6 lAt av rAks D&t iz 6 lAt av rAks
wAn6 put Dem 4n D6 siv
nO n1 2 h&vt6 r3k Dem ap 6gen
n2Im6
DOz pIp6l wR An b2s4k6lz
did yU sI Dem
n2Im6 wat kalR iz yor Sav6l
wat kalR iz it
wat kalR iz D6 siv
dU yU nO Dis kalR
D6 siv iz yelO
wat kalR iz D6 siv D6 siv iz yelO
yelO
yU nId D6 Sav6l
n2Im6 Savl4N rAks
menI rAks
2 sI
men An b2s4k6lz
D&ts 6 lAt av rAks 4n D6 siv
D&t siv h&z 6 lAt av rAks
Ar yU por4N rAks
luks tU mI l2k yur por4N rAks
yur nAt tok4N verI maC n2Im6
Ar yU bizI
Ar yU fil4N ap D&t siv
Ar yU fil4N ap D6 siv
yur 6 verI bizI gRl
put Dem 4n D6 bak6t
w2 dOnt yU put Dem 4n D6 bak6t
T&Nk yU yur giv4N mI ol yor rAks
2m gAn6 put Dem b&k 1t hir
Der
m3bI wI Sud briN D6 skUlbas 1t hir
2 TiNk D6 skUlbas iz 4n m2 kAr
iz yor h&nd t&Ng6ld 4n D&t 2l help yU
lets get D6 skUlbas
lets get it 1t av D6 kAr
hirz D6 skUl 2 dOnt nO wer D6 dogI iz
2 dOnt nO 2 TiNk Derz Derz 6 pRs6n iz6nt Der 6 pRs6n 4n hir
hirz em4lI
hirz em4lI
2 dOnt nO wer D6 dogI iz swI9Ip2
daz em4lI wAn6 dr2v D6 bas
wI kud gO tU D6 l2brerI
h2 swI9I
bak6t &nd
wo9R4N k&n
yU nId yU nId tU wo9R sam mor pl&nts
Ok3 lets put 6 li96l mor wo9R 4n hir
wud yU l2k tU giv Dis pl&nt sam mor wo9R
yes yU k&n h&v it kam OvR hir
2m giv4N it tU yU
Ok3
gud JAb
gud JAb
y&
y& yU h&v it
nO D&ts ol D6 wo9R wI nId for n1 2 TiNk
2 dOnt TiNk wI nId enI mor wo9R &t D6 mOm6nt
D&ts 6 l1d trak
lis6n tU Dis l1d trak
its n5zI Alr2t
nO wI dOnt nId enI mor wo9R r2t n1
2 TiNk D6 pl&nts h&d 4naf tU driNk
n2Im6 hUz dr2v4N D6 skUlbas
hUz dr2v4N D6 skUlbas
em4lIz dr2v4N wer iz SI gO4N
iz SI gO4N tU D6 l2brerI iz SI gO4N SAp4N
wer iz SI gO4N tU gO iz SI gO4N tU D6 bIC
werz SI gO4N
iz SI gO4N tU D6 fArm
dU yU wAn6 smel Dis T2m
smel n2s
yur giv4N mI D6 skUlbas
werz SI gO4N
wer iz SI gO4N
hirz 4ns2d
wer iz D6 wo9R k&n Der it iz
its r2t Der
wer iz D6 bak6t Derz D6 bak6t
yU nId D6 bak6t
ha
y& yU wo9Rd D6 pl&nt
yU did 6 gud JAb wo9R4N D6 pl&nt
T&Nk yU
yur giv4N mI D6 wo9R4N k&n &nd D6 bak6t
T&Nk yU
ba9Rfl2
ha
Der it iz I94N D6 fl1Rz
h2 swI9I
hU Ar yU giv4N it tU
yur giv4N it tU D6 ba9Rfl2
dU yU TiNk D6 ba9Rfl2 nIdz 6 bak6t
ha D&t sImz k2nd av silI
T&Nk yU
T&Nk yU
h2 ba9Rfl2
yU wAn6 giv D6 ba9Rfl2 yor wo9R4N k&n
D&t s1ndz verI silI tU mI
yur gAn6 giv it tU mI Ok3
2m stil t3k4N rAks 1t av D6 lon
2m f2nd4N Dem 4n D6 gr&s
Der h294N Derz sam mor
2m pa94N Dem b&k 4n D6 dr2vw3 wer D3 b4loN
yes T&Nk yU yur bI4N helpf6l n1
2 f1nd 6naDR wan
yU f1nd 6naDR rAk
h3 yU did
gAn6 put it b&k 4n D6 dr2vw3 wer it b4loNz
h3
6naDR wan
mAmI f1nd 6naDR wan
n2Im6 f1nd 6naDR wan
mor rAk
6naDR wan 4n D6 gr&s
yU ge94N it
DIz rAks Ar h294N 4n D6 gr&s
h294N
ol D6 rAks Ar h294N
4n D6 gr&s
bat wI k&n f2nd Dem
2m f2nd4N mor rAks
hirz 6naDR wan h294N h294N
2 TiNk wIr gAn6 stAp Dis t3p4N for 6 li96l w2l
n2Im6 iz bI4N verI kw26t
wIl tr2 6gen wen n2Im6 iz tok4N mor
Dis seS6n wAz D6 s3m d3 &z D6 fRst seS6n An Dis t3p
of
6 bU 2 sI yU
pIk 6 bU 2 sI yU
samwan iz h294N h294N h294N
samwan iz h294N
yU h&v 6 m2kr6fOn An
y& n2Im6 h&z 6 m2kr6fOn An
sO daz mAmI
D6 el6f6nts driNk4N
yes yur r2t 2 sI hI h&z 6 kap Der
wat iz hI driNk4N
hIz driNk4N or6nJ JUs
Sur
d&9I wud l2k as tU dU 6 f3vR for him
dU yU wAn6 kam &nd help
yU h&v tU riNz Der
diN 6 riN 6 riN
diN 6 riN 6 riN
wAn6 hOld 6 riN w2l wIr gO4N tU dU Dis f3vR for d&9I
Ok3 t6d3 iz Ag6st samT4N
its D6 nekst d3
2 TiNk its Ag6st 3tT m3bI its D6 n2nT its fr29I
t6d3 iz fr29I &nd wIr ge94N sam sirI6l for d&9I tU t3k wiD him tU wRk b4koz hIz verI l3t
wat dU yU TiNk 6b1t D&t wat dU wI wat Sud wI put D6 sirI6l 4n
OtI b2ts
DOz Ar6nt wel DOz Ar6nt OtI b2ts dU yU wAnt him tU h&v OtI b2ts
2m nAt Sur D&t d&9I l2ks OtI b2ts &z maC &z yU &nd 2 dU
yU pa94N D6 riN 4n m2 tapRwer
Om2gudn6s
wI nId samT4N tU giv him D6 sirI6l 4n &nd wI dOnt h&v verI maC hir
wI Ar luk4N for 6 k6nt3nR
wI Ar luk4N for 6 k6nt3nR
Derz wan
Derz 6 k6nt3nR
yU gAn6 put D&t 4n Der
2 TiNk D&t k6nt3nR daz6nt h&v 6 prApR tAp tU it
lets giv d&9I sam wIt JRm
wIt JRm for d&9I
1C
d&9I iz gO4N tU It D&t 6 li96l l39R Dis morn4N wen hI gets tU wRk
mAmI iz gAn6 driNk milk
wat dU wI h&v 4n 1R friJ hir luk
Derz &n eg
y& wI f1nd &n eg Der
giv d&9I sam av D&t
eg
d4liS6s
D6 dog likt yor tO D&ts wat d&9I tOld mI
hI sed yU went 1t tU get D6 p3pR &nd Der wAz 6 big dog &nd D6 dog likt yor tO &nd yU sed aDR tO
Jast l2k yU s3 wen yur nRs4N
r2t
dogI
2 dOnt TiNk D6 diDd 2 dOnt TiNk D6 dog nU wat yU ment 4gz&ktlI
dU yU wAn6 giv D&t tapRwer tU D&t dogI
lets giv d&9I sam r3z6nz
r3z6nz
r3z6nz for d&9I
yU wAnt sam
h&v 6 rInIz n2Im6
hir yU gO
Ok3
Der verI swIt Ar6nt D3
verI verI swIt
wel wIr klOz4N Dis ap tU giv it tU d&9I
giv him 6 spUn 4n Der tU
Alr2t
sambA9I h294N
hUz h294N
hirz sam Alm6ndz wI kud put DIz 4n for d&9I
Alm6ndz yU It Am6nd ba9R s6mt2mz
wI kud Iv4n tOst DIz
did yU nO D&t yU k&n tOst Alm6ndz
&kC6w6lI Der verI d4liS6s wen Der tOst4d
Ar yU wAC4N evrITiN 2m dU4N
lets sI S&l wI tOst Dem An D6 tOst se94N
wI h&vt6 plag 4n D6 tOstR
D&t h&z tU gO An
h3 yU did6nt wAnt yor r3z4n
yU wAnt sam sAgI OtI b2ts for brekf6st
lets m3k Dem sAgI
lets m3k sam OtI b2ts sAgI for yU
daz D&t s1nd gud
yU pa94N yor h&nd 4n m2 SRt
Om2gudn6s
2 fIl sam
OtI b2ts
sAgI OtI b2ts
b5
S&l wI m3k Dem sAgI wiD s5 milk
D&ts 6 d4liS6s 2dI6 mAmI
h1 k&n &n 2dI6 bI d4liS6s
iz D&t silI
Derz n24maz sirI6l
wat did yU s3
2 TiNk 2m gAn6 h&vt6 giv d&9I yor s5 milk
b4koz hiz s5 milk iz fin4St
yU nO wat mAmIz Arm iz ge94N rilI t2Rd
n2Im6 iz 6 hevI b3bI
D&ts yU yU Ar 6 hevI b3bI
6 n2s hevI
y& yur m2 hevI b3bI
wat
hIk&kAw6
n2Im6 Ar yU re9I tU sit 4n yor Cer &nd h&v sam fUd l2k sam sAgI OtI b2ts
wat dU yU TiNk
nO
sAgI OtI b2ts
nO
2m Sur Derz sam aDR d4liS6s TiNz D&t yU k&n It
sambA9I h294N D&t soN sambA9I h294N h294N h294N
sambA9I h294N hU k&n it bI
pIk 6 bU 2 sI yU
pIk 6 bU 2 sI yU
sambA9I h294N h294N h294N
lets reskyU DOz Alm6ndz sO D3 dOnt get bRnd
diN
diN Ok3
sAgI OtI b2ts for yU
Alm6ndz y&
wI wR tOst
y& D&ts gud JenR6l2z4N 2 wAz tOst4N Dem
&nd 2 sed D3 m2t bRn &nd yU sed Am6nd kuk
DOz Ar D6 Alm6ndz
D3 smel
k&n yU smel Dem
hirz D6 sAgI OtI b2ts
yU kud &kC6w6lI pik Dem ap wiD yor h&ndz
wud yU l2k mI tU put sam hir for yU
Der
sambA9I h294N h294N Ok3
n1
iz D&t gud
yes wI nO 4n D6 myUz4k kl&s
wat did h&v 4n hR m1T
wat did h&v 4n hR m1T D6 aDR d3
SI h&d 6 b&Ng6l
SI h&d hR mAmIz wAC 4n hR m1T &kC6w6lI
D&t wAz hR mAmIz wAC
&nd it lukt l2k 6 b&Ng6l did6nt it
SI olsO h&d 6 p&s6f2R
r4membR SI h&d 6 p&s6f2R
h&nd
p&s6f2R h&nd
nO hU wIr gAn6 sI t6n2t
yU nO hUz kam4N tU viz6t yU
bAb6JI &nd d&9IJI Ar kam4N tU viz6t yU t6d3
&nd b4for Den iz kam4N tU viz6t yU
ha
yes SI iz
sambA9I h294N h294N h294N
wrig6lI gig6lI tik6lI tOz
wrig6lI gig6lI tik6lI tOz
wrig6lI gig6lI tik6lI tOz
mor OtI b2ts did yU fin4S ol D6 wanz 2 g3v yU Der
Ok3
nO yU did6nt fin4S Dem
sAgI D3 Ar verI sAgI Ar6nt D3
sambA9I h294N h294N h294N
sambA9I h294N hU k&n it bI
pIk 6 bU 2 sI yU
pIk 6 bU 2 sI yU
yU nO wat wI Sud dU Dis morn4N wI Sud gO sI 1R frend
2 TiNk wI Sud gO sI 1R frend Dis morn4N
y& m2t bI Der tU
m2t bI Der
l&st t2m wI wR Der wAz6nt r2t Der
sambA9I h294N h294N h294N
mAmI iz f2nd4N TiNz 4n D6 r6friJR39R D&ts r2t
mAmI wud l2k tU f2nd hR kAfI DO
Der it iz
Dis kAfI iz k2nd av kOld wat
yamI
yU wAnt OtI b2ts
4n yor h&nd Ok3
lets sI if wI k&nt get sam vi9IO An Dis
iz n2Im6 I94N hR brekf6st
yes
SI iz
n2Im6 iz I94N hR brekf6st
Sur let mI put Dis An poz
Ar yU fI94N yRself n1
yU pik4N D6 r3z6nz 1t av D&t bOl
sed mAmI
h3 Derz Dis d4liS6s staf 4n D6 friJ for yU tU It k&r6t staf k&r6t sirI6l
d&9I iz gO4N tU wRk D&ts r2t
h2 b3bI
yamI
h2 mis b3bI O
yamI
h2 mis b3bI O
b3bI O b3bI O
Dis iz 6
d&9Iz kAfI
kAfI
p&nts t2 SRt yU nO ol DIz TiNz wat dU yU mIn Dis iz
b3bI O b3bI O
2 put 4n h&f skim milk h&f n24maz s5 milk sins yU did6nt h&v enI av yor s5 milk
&nd Derz sam lanC staf tU
Ar yU I94N D&t d4liS6s k&r6t staf
dU yU wAnt mor r3z6nz 4n Der
k&n yU get 6 k&r6t wiD D&t fork
get D6 k&r6t wiD D6 fork
2 mIn get D6 r3z4n wiD D6 fork
2 TiNk wI Sud gO sI Dis morn4N
iz 1R frend
Om2gudn6s 2 sI sam t5z
nO yU k&nt b4koz 2 h&v D6 t3p An
Ok3 wIr b&k
wat iz D&t
dIp
wat m3ks D&t n5z
wat iz D&t
its D6 tel6viZ6n
its D6 m2kr6w3v
its D6 m2kr6w3v &nd it olmOst s1ndz l2k 6 trak
b&k4N ap
y&
hirz 6 m&n 6t&Ct tU hiz kAfI
yur t3k4N yor kAfI 4ntU D6 kAr
b2 b2 b3bI sI yU l39R
sI yU l39R &l6g39R
did hI s3 sI yU l39R &l6g39R
hI did yU rilI dOnt wAn6 It D&t dU yU
wat els wud yU l2k
wud yU l2k yOgRt
y&
lets get yU
lets get Dis wum6n sam yOgRt
wum6n 6 yOgRt
li96l gRl
2m sArI 2 kold yU 6 wum6n b2 &ks6d6nt did6nt 2
sArI
wat
2 nO 2 nO
2m bI4N slO
n2Im6 yOgRt
Ok3
wat wat
wat wats D&t ol 6b1t luk wat 2 f1nd
yes
yOgRt
li96l gRl bosI k1
wat
b2s4k6l
An 6 b2s4k6l
li96l gRl An 6 b2s4k6l
lets get yU sam wIt JRm tU
yU so 6 dogI Dis morn4N did6nt yU
likt yor tO dogI
did D&t dogI lik yor tO
did D&t dogI lik yor tO
wAz D&t 6 big dog
wAz it 6 big dog hU likt yor tO
y&
h1 6b1t sam frUt 4n yor yOgRt
frUt
mAmI
Jast 6 li96l bit tU giv it sam fl3vR
Om2gudn6s
2m m3k4N yor yOgRt for yU
yur gAn6 fId yRself
iz D&t gud
k3 self
self
yU wAnt D6 aDR spUn
hirz D6 gud spUn for yU
wAn6 yUs Dis spUn
2l t3k Dis wan yU k&n yUs D&t wan
i96l bI IzIR
n2Im6 iz fI94N hRself
wat 6 big gRl SI iz
wat 6 big gRl
yur miks4N it
gud Ok3 yU miks it
miks4N it wiD D6 spUn
wAnt 6 li96l wIt tU gO wiD D&t
wIt tU gO
2l h&v sam wIt tU gO plIz
mAmI iz gAn6 It n1
Ok3
It It
It 6 m1s
m1T It 4n yor m1T
yur I94N wIt n1
iz it gud
iz D&t wIt gud
Ar yU tok4N 6b1t 6 p&s6f2R or samT4N els
y&
h&d 6 p&s6f2R 4n D6 myUz4k kl&s
pRh&ps 2l mUv m2 m2k fRDR 6w3 fram m2 m1T w2l 2m I94N
n2Im6 iz fI94N hRself l2k 6 big gRl
wIr I94N brekf6st
yU h&v wIt 4n yor bOl
6 li96l wIt
2 TiNk wI Sud gO sI Dis morn4N
&nd &nd b2 sam veJt6b6lz fram Dem
D3 m2t h&v plamz
yU h&v 6 lAt av yOgRt 4n Der
&nd Derz wIt 4n Der tU
ha
yU gAt enI wIt
dU yU wAnt sam mor wIt
sam Der &nd sam Der
its k6mUt tU
yU k&n kol it k6mUt or wIt
m&ks
gud morn4N m&ks
D&ts fram D6 bedt2m buk
m&ks sez gud morn4N wen hI spilz wo9R An hiz red rabR el6f6nt &t bedt2m
D&t m&ks hIz rilI 6 ker4ktR
wat els h&p6nz &t bedt2m
rUbI tr2z tU put him tU slIp
ha slIpI ber
wokI tokI te9I ber
y&
rUbI gets 4n hR wokI tokI te9I ber
wat
fl2
ha
2m taC4N yor leg ha
&nd yor tOz
hU did wI sI &t D6 l2brerI yestRd3
b3bIz
wiC b3bIz
&l6ks ha
fAlO b3bI &l6ks
2 h&v nO 2dI6 wat D&ts s6pOzd tU mIn
yU did nAt fAlO him hIz tU li96l
hI k&nt Iv4n wok
hI k&nt Iv4n krol
hIz berlI si94N ap
wud yU l2k mor wIt
sam 4n Der &nd sam 4n Der
sam ha
2 g3v yU sam wIt
sam k6mUt ha
yU h&v sam ha
gud morn4N m&ks
windI m&ks
2 TiNk Dis morn4N wI wil dr2v tU D6 b&Nk
wIl t3k 6 strOlR wiD as
wIl gO dU 1R bizn6s &t D6 b&Nk &nd Den wI wil gO 4n D6 strOlR fram D6 b&Nk &nd wIl wok tU
&nd b&k tU 1R kAr
D&t s1nd l2k 6 gud &dvenCR
ha
yU wAn6 mIt 6 wum6n
wIt
sam
ha get An yor bib ha
CIz
yU wAnt sam CIz
Ok3
yU fin4St wiD D&t yOgRt
h2 b3bI
Ar yU dan wiD D&t 2l t3k it
yur giv4N mI D6 spUn tU
T&Nks
lets klIn ap 6 li96l &nd Den 2l giv yU sam CIz Ok3
nIm6 nIm6
D&ts yor n3m
D&ts yor n3m n2 n2 n2
n2n2 kI
nRsI kI wat k2nd av nAnsens iz D&t
2 dOnt TiNk nRsIz wiD hiz mAmI 2 dOnt TiNk hI daz
n2Im6 nRs6z ha
yU nRs wiD yor mAmI
2 nRs yU
r2t n1 2 Tot yU wAnt6d CIz tU It
nO
yUd r&DR nRs
yU wAnt mor wIt
dU yU wAnt CIz nRs or wIt
DOz Ar verI difR6nt TiNz
mis yOgRt An hR legz
nRsI legz
wat
mAmIz legz
Ar yor tOz 6t&Ct tU yor leg
D6 dogI likt yor tO
yes hI did
d&9I tOld mI ol 6b1t D&t
did it tik6l
wAz D&t 6 tik6lI fIl4N
sArI sArI sArI
nAt yU
d5Nk
wat wud yU l2k
dU yU wAnt wIt
or dU yU wAnt sam CIz
Ok3
2l get yU sam CIz
tInI t2nI CIz
tInI t2nI CIz
iz D&t wat yur s34N Om2gudn6s
rig6l gig6l
wig6l wig6l yor nOz
if yur h&pI &nd yU nO it wig6l yor nOz
if yur h&pI &nd yU nO it wig6l yor nOz
y& D&ts gud
if yur h&pI &nd yU nO it &nd yU rilI wAn6 SO it if yur h&pI &nd yU nO it wig6l yor nOz
if yur h&pI &nd yU nO it taC yor 2br1
if yur h&pI &nd yU nO it taC yor 2br1
if yur h&pI &nd yU nO it &nd yU rilI wAn6 SO it
if yur h&pI &nd yU nO it taC yor 2br1
if yur h&pI &nd yU nO it S1t 1t l1d
y3
if yur h&pI &nd yU nO it S1t 1t l1d y3
if yur h&pI &nd yU nO it &nd yU rilI wAn6 SO it if yur h&pI &nd yU nO it S1t 1t l1d y3
yU did6nt s3 y3
k&n yU s3 y3
y3
l1d
y3
D&t wAz l1d
wat
brAk6lI stU
2 nO w2 yur TiNk4N av D&t
D&t buk sez S1t 1t l1d
gud morn4N san
h&pI morn4N evrIwan
brekf6st tU ba9R tOst &nd brAk6lI stU for D6 banI nAt for yU
D&t buk
get it wel 2 dOnt nO wer it iz wI k&n luk for it t6geDR
wI k&n luk for D&t buk t6geDR h1 daz D&t s1nd
wen yur dan wiD yor brekf6st wIl luk for D&t buk
kidz
t2lR
y& t2lR went b&k hOm tU norT ker6l2n6
6 loN t2m 6gO
&nd sO did kinAn6 bat yU nO wat wI h&v 6 pikCR av Dem wI kud luk &t D&t &ftR brekf6st tU
kinAn6 wAz h294N SI m3d 6 gud pl3s tU h2d
6maNst D6 t5z
t2lR wAz h294N tU D3 wR bOT h294N
D3 wR h294N 4n D6 sl2d
D3 wR h294N andR D6 bl&Nk6ts D6 kidz
yes D3 wR h294N
wat
Ar yU re9I tU get 1t fram Der
D&t iz verI Sril
yU nO wat wIr 1t av stroz
wI h&v nO stroz wIl h&vt6 gO tU D6 stor &nd get sam stroz t6d3
D&ts 6 skrIm
its olmOst 6 skrIm 2 Sud s3
yU wAnt D6 bAks Ok3
yU k&n Op6n D&t bAks
D&t bAks iz olre9I Op6n 4n f&kt
Dis iz 6 mesI kiC6n
1R kiC6n iz mesI n1
iz D&t fanI
Ar yU h&v4N fan wiD D6 bAks
Ar yU t3k4N D6 bAks 6pArt
nO stroz
nO stroz 4n D&t bAks
ol gon
k3k
k3k
k3k
d&9Iz k3k
mAmIz k3k
2 Tot yU wR dan wiD D6 CIz Ok3
CIzI n2Im6
Ar yU 6 CIzI gRl
2 TiNk yur 6 CIzI gRl
m&kROnI D&ts r2t
nO stroz
nO stroz
