b&dIgA wAz I94N sIdz
t6d3 iz Ag6st s4kstInT
wat Ar yU Ok3
bI 6 li96l kerf6l Der bU
y&
yU nId 6 li96l help Der 2 TiNk bI kerf6l
mis &TlIt
&TlIt
b&dIgA wAz I94N sIdz wat 6b1t gin6b6
wat wAz SI I94N wAz SI I94N sIdz tU or wAz SI I94N samT4N els
wat wAz gin6b6 I94N
D6 st&mp
iz D&t wAz wat gin6b6 wAz I94N
hU did wI h&v viz694N as
wiD viz69Rz yes
viz6t as
hU did wI h&v hU wR D6 hU wAz viz694N as
tU pIp6l
b&dIgA wAz viz694N as hU els wAz viz694N as
&n6m6lz y&
wat 6b1t D6 pIp6l wat wR Der n3mz
&l6n wAz m3k4N 6 n5z wen D3 k3m tU viz6t as
&l6n wAz yUz4N D6 m14N m6SIn 1ts2d wen s4sIly6 &nd m4Sel k3m tU viz6t as
D&ts r2t
s4sIly6 &nd m4Sel wR Der n3mz
T&Nk yU
D6 &n6m6lz viz696d as tU D&ts r2t
yU Ar rilI samT4N
yU Ar samT4N
yU Ar samT4N yU nO hUz gAn6 kam hOm n1 tU sI yU
y&
d&9Iz gAn6 kam hOm
&nd hIz gAn6 dr2v hiz kAr 4ntU D6 dr2vw3
&nd hIz gAn6 Sat D6 dor av hiz kAr klaNk
&nd hIz gAn6 kam 4ntU D6 h1s &nd s3 wat daz hI s3 wen hI kamz hOm
iz D&t wat hI sez hI sez tOz
wat daz d&9I s3 wen hI kamz hOm
wat k2nd av TiN daz hI
rib6n An yor fIt
daz d&9I s3 h2 n2Im6
daz hI s3 bUbU
s6mt2mz hI sez bUbU
wen d&9I kamz hOm
fAlO b3bI &l6ks d&9I
yur giv4N mI D6 rib6n tU wer
wer Sud 2 wer it
Sud 2 wer it An m2 hed
&l6n wAz m3k4N 6 big n5z wiD D6 m14N m6SIn
D&t wAz D6 mOR hI wAz ka94N D6 gr&s wiD D6 mOR r4membR
&l6n wAz ka94N D6 gr&s wiD D6 mOR
D6 mOR h&z li96l n2vz andRnIT it
&nd D6 li96l n2vz kat D6 gr&s
&l6n &l6n dr2vz D6 mOR l2k 6 mO9Rs2k6l &nd its verI l1d
wAz6nt it l1d
it wAz l1d
&l6n r2dz D6 mOR
yes yes hI kats D6 gr&s
m&ts
mints mats
wat
wat iz
wat Ar yU s34N
mats wats D&t
wat Ar yU s34N
kerf6l bU
wats n5zI
D6 f&n iz n5zI r2t n1
&l6n wAz n5zI yes hI wAz
m3k n5z y&
y& D6 per6t pap6t iz andR D&t bak6t
iz D&t per6t h294N 4n D&t k6nt3nR
h2 per6t
nO 2 hRd D&t n5z tU D&t n5z wAz Jast D6 w2nd &nd D6 p3pR
D&t n5z wAz D6 w2nd &nd D6 p3pR
h6lO per6t
wIr kis4N D6 per6t
diN doN bel
y& D6 bel went diN doN it wAz
SI r&N D6 bel &nd it went diN doN
diN doN went D6 bel
r&N D6 bel SI daz6nt yUZ6w6lI riN D6 bel daz SI
wI dOnt hir D6 bel verI maC mOst pIp6l dOnt riN D6 bel
S&l 2 put D6 rib6n 4n D6 bak6t
2m gO4N tU h2d samT4N andR D&t k6nt3nR
rib6n
y& D6 rib6n wAz andR lets h2d it 6gen
werz D6 rib6n
yU wAn6 h2d D6 kOAl6
Ok3 kOAl6
hIz tU big hIz Jast h294N hiz hed
Ar yU gAn6 kis him n1
w2 Ar yU kol4N D6 k&r6t D6 per6t 6 k&r6t
D&ts 6 per6t
yes yU It k&r6ts dU yU TiNk D6 per6t Its k&r6ts
hir h&v sam k&r6ts per6t
k&r6t It
yU wAn6 h&v Dis 4n yor h&nd D6 rib6n
wat
yU wAn6 It k&r6ts
yU wAn6 yU wAn6 fId D6 per6t Ok3
wat dU yU nId
tel mI wat yU nId
yU wAnt mI tU giv yU k&r6ts sO yU k&n fId him
2m nAt Sur if wI h&v enI k&r6ts
Der nAt 4n sIz6n
D6 rib6n gAt t&Ng6ld 4n yor her
t&Ng6ld
t&Ng6ld
t&Ng6ld t&Ng6ld t&Ng6ld
t&Ng6ld klaNk
n2Im6 went klaNk 2 so D&t
yU gO klaNk An D6 sl2d
wat
went diN doN
sambA9I
sambA9I wAz &t D6 dor it wAz &kC6w6lI 4n D6 end
y& it wAz
diN doN went
sambA9I went diN doN
sambA9I went diN doN riN4N D6 bel
&nd it wAz
y& werz yor dres
iz Der 6 dres enIwer 4n Dis rUm An D6 k1C iz Der 6 dres An D6 k1C
An D6 k1C
wats Dis
wat iz Dis
y&
Sud 2 wer yor dres
2m silI b4koz 2m pa94N it An m2 hed
h6lO
t6d3 wAz 6 hAt d3 wAz6nt it
y& brot TiNz for as SI bAt sam TiNz for as
T&Nk yU
staf
brot sam staf
dU yU TiNk D6 kOAl6 wud l2k D6 tU wer D6 rib6n An hiz ir let mI t2 D6 rib6n An hiz ir
2m gAn6 t2 6 b1
daz D&t luk silI
diN doN
diN doN
y& SI brot TiNz
SI went SAp4N
2m gAn6 h2d yor dres andR D6 k6nt3nR
werz D6 dres
iz silI
iz SI rilI silI
y& SI went SAp4N for as
SI bAt TiNz
&t D6 stor SI bAt TiNz &t D6 stor &nd SI brot Dem b&k tU as
y& 2 &skt hR plIz gO b2 DIz TiNz &nd SI did
wat
y& went b2b2
yur tr24N tU h2d D6 D6 pap6t let mI help yU
D6 per6t D6 per6t pap6t
werz D6 per6t
Der SI iz
yU kol Dis pap6t k&r6t D&ts nUz tU mI
yU wAn6 put yor h&nd 4n
put yor h&nd 4n
its l2k 6 glav 6 pap6t iz sim6lR tU 6 glav iz6nt it
sit
D6 pap6t iz si94N k&n D6 pap6t sit nekst tU mAmI
Der
n2Im6 iz sit tU
Ar yU olmOst re9I for sam sapR
wat wud yU l2k tU It
yur gAn6 sit Ar yU gAn6 r4l&ks or yur gAn6 sit
h2 b3b
slIpI ber wAz si94N An D6 k1C nekst tU m4Sel t6d3
r2t
yur gAn6 sit Der ap An D6 k1C
ap An D6 sOf6 sOf6
yur An D6 sOf6
sOf6
n24maz sOf6
yU wAn6 pl3 dAm6nOz Ok3
lets pl3 dAm6nOz wiD D6 blAks
D&ts 6 gr3t 2dI6 2 l2k D&t 2dI6
yU wAnt Dem ol D6 s3m s2z Ok3
Ok3 yur gAn6 put sam Der Ok3
y& D&ts D6 2dI6
y& bat yU OnlI nId tU puS wan yU OnlI nId tU puS D6 wan &t D6 end
yU did it yU did it
2 l2k D6 w3 yU did it yU did it 4n D6 mi96l &nd yU puSt IC s2d d1n
Ok3 re9I
D3 ol fel d1n
yur gAn6 l2 d1n
b&kp&k yU wAn6 t3k D&t of Ok3
2 TiNk wIl stAp for 6 w2l
2l t3k D6 b&kp&k of
&nd wIl pl3 dAm6nOz &nd Den wil h&v sam sapR &nd d&9I wil Den kam hOm
lets sI
D&t wAz nAt verI loN
2 sI
wAz I94N si94N 4n D&t Cer 2 sI
wAz I94N
Ar yU An D6 Cer
Ar yU An Cer or Cer
hU wAz si94N Der I94N
wAz An D&t Cer
yU went andR D6 t3b6l did6nt yU
Der
yur si94N 4n Cer
Cer
yes
Cer
b2b2
wI sed b2b2 tU Dem b2 b2 b2
did yU s3 b2 tU
b2b2 b2b2
b2b2 evrIbA9I
b2b2 evrIbA9I
n2tIn2t
t6d3z d3t iz sand3 Ag6st 3tInT
yes
2 sed its sand3 Ag6st 3tInT
&nd
&nd hir wI Ar wI h&v6nt t3pt for tU d3z
wAz si94N 4n D&t Cer
&nd wI Jast h&d sam viz69Rz did6nt wI
b1nsI
wAz hI b1ns4N An samT4N
hI wAz Jamp4N
wAz Jamp4N wat wAz hI Jamp4N An
An 6 Sav6l
wat
wAz pl34N 4n D6 wo9R
sO n2Im6 wAz
wo9R
yU sed sam gud sent6ns6z Dis wIk
n2Im6 sed mAmI briN 6 h2Cer
wen 2 wAz briN4N 6 h2Cer 4ntU Dis rUm
D&t wAz
wen wAz D&t
D&t wAz wen wAz hir sO D&t wAz Jast
sam d3z 6gO
wenzdI
nUz t5z
wenzdI
wenzdI
&nd yU sed &nd tOld mI D&t yU sed silI b5z pl3 4n D6 pArk
sO Dis wIk wIv sIn D6 nAt D6 verI fRst t2m bat D6 mor frIkw6nt s6bJekt vRb sent6ns6z wiD D6 s6bJekt &nd D6 vRb 4n D6 6prOprI6t pl3s
wer did d&9I gO
Ups
2 TiNk d&9I went tU D6 b&TrUm
yU wAn6 pl3 legOz
Ok3
&nd wat els lets sI
2m Jast gAn6 rIR3nJ D6 k&mR6 for 6 min6t sO wI k&n gO pl3 legOz OvR Der
mUv it
yU wAn6 pl3 dAm6nOz
wI kud dU D&t
yU wAn6 pl3 dAm6nOz wiD D6 legOz
yU wAn6 m3k Dem fol
Ok3
wI kud dU D&t
pl3d legOz
pl3d legOz tU
&nd D3 fel d1n m3d 6 big t1R &nd n2Im6 nAkt it OvR
kr&S
kRplaNk
kRplaNk
kRplaNk
gud JAb
&nd Dis wIk n2Im6 rilI lRnd h1 tU put wan legO An tAp av 6naDR legO &nd m3k it stik
m3k it sit y&
y3
wer did wI gO wiD &nd n2Im6
wer did wI gO wiD Dem
tU D6
yes wI went tU D6 restRAnt
wAz &t D6 restRAnt tU
SIz mAmI &nd mAmI
mAmI iz
&nd wI ol went tU D6 restRAnt evrIbA9I went tU D6 restRAnt
evrIbA9I wAz I94N
wAz &t D6 restRAnt
wats d&9Iz n3m
wats d&9Iz n3m
dU yU r4membR
wats d&9Iz n3m
hU iz d&9I
hiz n3m iz
iz hR mAmI
iz mAmI
sit legO
Der
Derz 6 red wan An 6 grIn wan
&nd D3 wR bOT I94N wR6nt D3
U klaNk
wAz bI4N fanI wAz6nt hI
wAz bI4N silI
silI
mor rInIz
y& wen yU sed mor rInIz &nd yU wAnt6d r3z6nz hI wAz s34N rInIz
hI wAz im6t394N n2Im6
hI wAz im6t394N yU
yU wR grI94N
y& 2 sI
yU wR grI94N
yU wR s34N h2
sambA9I wAz pl34N wiD D6 legOz
wAz pl34N wiD D6 legOz hI bilt Dis pIs av 6 pir6m4d
n2Im6 nAkt it d1n
n2Im6 nAkt it d1n
n2Im6 nAkt d1n D6 blAks D&t wR An tAp av D6 legOz
2 so yU dU D&t
Ar yU tok4N l2k 6 papI dog
yU bild4N t1R wiD D6 red legOz
luk4N for 6 red legO
Derz 6 red legO
r2t Der nir yor tO
nir
6naDR red legO
Der it iz
wud yU l2k it
Ok3
red D&t iz 6 red wan 6naDR red wan
y& D&ts 6 blU wan r2t
wat kalR iz Dis wan
y&
wat kalR
grIn
D&ts r2t its 6 grIn wan
wa9R yU dU4N tU D6 legOz n2Im6
wa9R yU dU4N wiD D6 legOz
wa9R yU dU4N
yur help4N D6 legOz
yur help4N Dem stik t6geDR
mAmI k&n stik Dem t6geDR tU
m3d sam rilI gud legO AbJekts
put yor blAks An tAp av D6 legO t1R
&nd n2Im6 nAkt Dem d1n
y&
n2Im6 iz help4N D6 legOz
Ok3 lets sI k&n 2 help yU get DIz
mAmI wil help yU get DIz legOz
yU wAnt 6naDR blU wan hir yU gO
Ok3 2l giv yU ol D6 blU wanz n1
hirz sam mor blU wanz tU mor blU wanz
hirz TrI blU wanz
n2Im6 nIdz D6 blU legOz
blU
h3 n2Im6
dU yU r4membR wen b&dIgA k3m tU viz6t D6 aDR d3
dU yU r4membR wen b&dIgA k3m tU viz6t
hU els k3m D&t d3
sn3p
b&dIgA iz 6 li96l &n6m6l r4membR
yes yU put him andR yor leg
&nd hU els k3m
p&g6dI
r4membR p&g6dI k3m
p&g6dI k3m tU viz6t olsO
6naDR blU wan Ok3
hirz sam blU wanz
hU els k3m tU viz6t D&t d3 hU wR
b&dIgA
&nd hU els hU wR D6 wim6n hU k3m wat wR Der n3mz
yU r4membR hU D3 wR
pIp6l y&
&nd
y&
D3 brot staf wiD Dem
D3 D3 brot speS6l t5z
&nd D3 brot buks tU wI lukt &t Der buks
&nd aDR buks yes
2m giv4N yU ol D6 blU wanz hir
h3 &nd Dis D6 le9R zI iz blU olsO
le9R zI iz wet
wat
gAt wet b4koz SI went swim4N 4n D6 wo9R
wat wAz SI wer4N An hR 2z
wat wAz SI wer4N An hR
SI wAz wer4N 6 h&t
SI wAz wer4N gAg6lz
wAz wer4N gAg6lz
y&
gAg6lz Ar gl&s6z D&ts r2t
speS6l k2nd av gl&s6z
yes D&ts 6 red wan
&nd its 6t&Ct tU 6 yelO wan
yes DOz Ar blU D&ts r2t
&nd 2v gAt sam grIn wanz r2t hir
grIn wanz
yelO
its yelO l2k yor tUTbr6S
y& n2Im6 h&z 6 yelO tUTbr6S
&nd mAmI h&z 6 yelO tUTbr6S tU
d&9I red
d&9Iz tIT
daz hI braS hiz tIT s6mt2mz
wen wI gO tU bed wI braS 1R tIT r2t
&t bedt2m wI braS 1R tIT
&nd n2Im6 braS4z hR On tIT b2 hRself r2t
y& D&ts grIn
yU nO wat
yur t3k4N D6 grIn wan of
yU nO wat kalR D&t iz
nO its nAt red
D&ts bl&k
bl&k
D&ts 6 bl&k legO
hirz 6naDR bl&k legO
iz6nt D&t fanI
6naDR bl&k wan
r2t 6naDR bl&k legO
wat kalR iz Dis
yU nO D&t kalR
wat kalR iz D&t
iz it grIn
nO
iz it bl&k
let mI sI nO D&ts nAt bl&k
wat kalR iz Dis
nO Dis iz red
red Dis iz 6 red wan
Dis iz 6 yelO wan
Dis iz D6 le9R sI
yelO
yelO &nd red
yelO &nd red
D6 kAr iz
yI yelO &nd red b4koz its gAt yelO bA9I &nd red wIlz
bat y& Dis iz D6 bA9I av D6 kAr
Dis iz D6 bA9I av n2Im6
Dis iz w2t
Dis iz 6 w2t legO
yU nO h1 s6mt2mz yU l2k
y& yelO
6naDR yelO wan
yU nO s6mt2mz yU l2k tU f2nd ol D6 w2t rAks 1ts2d 4n D6 dr2vw3
Dis iz D&t s3m kalR w2t
Ok3
y& D&ts 6 red wan D&ts r2t
y& D&ts 6 grIn wan
hirz 6 red wan
hirz 6 grIn wan
2m gAn6 yur gAn6 put 6 red wan An tAp av D6 grIn wanz
wat h&p6nd Der
hir let mI help yU
tr2 D&t 6gen
der
Der
Der
2 TiNk d&9Iz gAn6 get 4n D6 kAr sUn hIz gO4N tU gO samwer
d&9Iz gAn6 gO viz6t sam frendz
D&ts r2t d&9I &nd Ar frendz
yes iz d&9Iz frend
&nd &nd Ar yor frendz
wI went tU D6 bIC wiD Dem did6nt wI
wat did wI dU &t D6 bIC
wI pl3d wiD D6 bak6ts
wat els did wI dU
wiC Sav6l did wI yUs
D&t big Sav6l did6nt wI yUs D6 big wan
big Sav6l
wat did wI dU &t D6 bIC DO
wI gAt wet yes
yes wI wR swim4N
2 wAz pul4N yU wiD m2 h&ndz yU wR swim4N
mAmI wAz help4N yU swim
yU wAnt tU pl3 dAm6nOz wiD D6 legOz Ok3
lets lets dU D&t lets sI
let mI dU it l2k
wI nId tU m3k sam dAm6nOz
yes pl3d legOz wiD as
legOz wR fAl4N d1n
y&
k3 hirz D6 dAm6nOz
D6 bl&ks Ar fol
y& yU did it
yU m3d D6 dAm6nOz fol d1n
n2Im6 get it
did yU get it
y&
yU gAt it 1t av D6 bAks
D&t legO wAz 4n D6 bAks
mAmIz bild4N mAmIz m3k4N dAm6nOz
mAmIz m3k4N sam dAm6nOz
D6 legOz fol d1n
legOz
m3d sam staf wiD D6 legOz
hirz mor dAm6nOz
y& D6 blAks fol d1n
D3 fel d1n wen yU nAkt Dem d1n
6naDR blAk
h3 6naDR blAks mor blAks
Derz 6naDR blAk andR D6 sOf6
mAmI sOf6
daz D&t mIn 2 h&vt6 gO get samT4N
k&n yU rIm2nd mI wer yU Tot D6 m2t bI
if sambA9I els
D6 bAks andR D6 bed 4n m2 of6s
yur rIC4N samT4N wat Ar yU rIC4N
yU nId sam help rIC4N
Ok3 let mI help yU Den
Ok3
wat did yU f2nd
yU f1nd 6 kArd andR Der
&nd mAmI f1nd 6 blAk
&nd yU f1nd 6 kArd tU
hirz hir gO D6 dAm6nOz yU re9I
hir Ar sam le9Rz hirz D6 le9R 6
hirz D6 le9R 6
hirz D6 le9R 6n
yU hid D6 kArdz andR D&t sOf6
2 dOnt TiNk Der Ar enI bolz andR D6 sOf6
2 dOnt TiNk sO
2m gAn6 m3k sam t1Rz
b&dIgA
yU r4membR b&dIgA
b&dIgA wAz
b&dIgA wAz fazI
yur fazI
lets sI
b&dIgA wAz 6 fazI &n6m6l
klaNk
yU nAkt d1n D6 t1R
wa9R yU dU4N n2Im6
yur dU4N blAks
wa9R yU dU4N wiD D6 blAks
Ar yU m3k4N 6 t1R
mAmIz m3k4N 6 t1R
mAmIz m3k4N 6 t1R wiD D6 blAks
Derz 6naDR blAk r2t Der
DOz Ar D6 big blAks OvR Der
Ar yU olmOst re9I tU h&v sam dinR
pl3d wiD DOz blAks
did yU put samT4N els Derz D6 kArd
Derz D6 kArd 2m gAn6 put D6 kArdz 4n D6 bAks
yur luk4N &t D&t kArd
D&ts 6 pikCR av mAmI D&ts r2t
T&Nk yU
D&ts 6 pikCR av mI
D&ts 6 pikCR av mI
D&ts yor buk
D&ts yor buk n2Im6
yU wAn6 red it
luk &t D&t
h1 6b1t sam sapR bU
1C
n2Im6 iz m3k4N 6 t1R
help yU
did6nt f2nd it
D&ts red
Derz wan aDR pl3s 2 d1t its Der bat 2 kud Cek
werz D&t
D&ts w2t yes its 6 w2t legO
nO 2m Jast TiNk4N av
D&ts 6 blU wan y&
2m TiNk4N av verI6s pl3s6z wer p3pRz h&v gon blU t1R wen wIv klInd ap for &n Op6n h1s
Derz 6 p3pR b&g 4n m2 of6s wiD 6 fyU pIs6z av p3pR 4n it it kud bI 4n Der
h1 loN 6gO did yU get D&t n1
loN t2m 6gO 6b1t tU manTs
D&t loN 6gO
y&
2 dOnt TiNk sO
wel siks wIks &t lIst
m3bI
wel if yU wAn6 pl3 wiD hR 2l luk for it
Sur
gIlI
Ar yU stil r6kor94N
yes 2 &m 2l Jast giv yU D6
yur gAn6 pl3 wiD d&9I for 6 fyU min6ts
h3
lakI d&9I
h3 legOz
yU h&v m3d 6 banC av legOz
m3d 6 banC av legOz
hI m3d 6 rilI big t1R &nd yU nAkt it d1n did6nt yU
yU l2k nAk4N it d1n
y& mAmI went for tU dU 6 JAb for d&9I 4n 6 min6t
SIl bI b&k
y&
yur giv4N mI Dis T&Nk yU
y& its n2Im6 n24maz kArd
y& h3 hUz D&t hUz D&t bU
D&ts mAmI
y& D&ts mAmI luk4N maC yaNgR
D&ts 6 loN t2m 6gO
y& mAmI of6s
wer wat of6s
h3 lets m3k 6 kAr
wI Ups D6 kAr went OvR
yur m3k4N 6naDR kAr
Derz 6naDR kAr OvR Der
2 l2k DIz blAks 2 h&v6nt yUzd DIz b4for luk 6 JI
6 JI blAk
2 k&nt b4lIv it its 6 JI blAk
&nd 6 k3 blAk
D&ts fanI
m2 D3 h&v sO menI difR6nt le9Rz
D&ts &n 6n yur r2t m2 gud yaN gRl
hU tOld yU
D&ts 6naDR 6n
&nd D&ts 6 l3gO kOrekt6mUndO
nO D&ts 6 JI n2s ges 2 ges wan 4n twentI siks
&ftR 6 w2l D6 st6tist4ks wil t3k OvR
D&ts 6 k3
D&ts 6 k3 luk &t D&t D&ts
D&ts 6 JI wen its D&t w3 its 6 JI
D&ts &n 6n
D&ts 6 yU
D&ts 6 w2
sI D&ts 6 yU &nd D&ts 6 w2
y&
D&ts red D&ts 6 red k3
&nd D&ts 6 red JI
wat 6 sist6m
w2t D&ts 6 w2t legO
D&ts 6 w2t legO D&ts r2t
y& yur nAk4N D6 legOz of
D&ts legO y& hI m3d 6 big legO si9I did6nt hI
hI m3d 6 big si9I
y&
yU kud m3k 6naDR legO kAr r2t hir
n1 wI h&v tU kArz &nd 4n f&kt D3 huk t6geDR luk &t D&t n2Im6
sI D3 huk t6geDR r2t hir
sI D3 huk t6geDR
wat &n 4nJIny6s 4nvenS6n legOz
4nJIny6s
y& its trikI h1 dU yU get Dem of
its trikI
bU hOld An
swI9I p2 Der 2 gAt it of swI9I luk
lUIz
lUIz
lUIz
lUIz
lUIz
its nAt An D6 r6friJR39R iz it
2v klird of D6 friJ
bat 2 &m luk4N for staf 4n D6 k&b6n6t
lUIz
y&
yur &kt4N 6 wI bit An D6 kr&NkI s2d
r2t &t yor fIt m2 dir
its r2t &t b4h2nd yU r2t &t yor fIt
Der yU gAt it
SIz bin lRn4N sam le9Rz iz D&t sO
JUlz
yaN l39I D&ts yU yU yaN l39I
yU yaN l39I
yU yaN l39I
w2t D&ts w2t
blAks
D&ts &n 6
D&ts 6naDR 6
D&ts 6 JI
yU put D6 JI An D6 6
JI
h3 wI k&n spel 6 wRd luk n2Im6
D&ts JI D&ts yU &nd D&ts w2 &nd D&t spelz g2
D&t spelz g2 &nd yU nO wat 6 g2 iz yU h&v 6 g2
D&ts r2t
hUz kArd iz Dis
y&
its 4ksp2rd its &n 4ksp2rd kArd
iz mAmI andR Der nO
hirz 6naDR kArd
w2t
y&
mAmI andR D6 k1C w2
w2 n2Im6 w2 tel mI tel mI w2
b3bI
yur 6 yaN l39I bU
D&ts D&ts 6 m2kr6fOn b3bI bU D&ts 6 m2kr6fOn
w2
yU wAnt mI tU t3k it of
w2
w2 w2 Ar yU t3k4N it of
2 did
h3 h3 yU tuk it of yU tuk it of
h1 did yU dU D&t mis b3bI O
yes b3bI
wats D6 m&9R w2nI gRl
yur t2Rd yU nO yur slIpI
S&l wI giv yU sam sapR
wel 2 ges d&9Iz gAn6 gO
y&
wel D&ts tU b&d
y& &nd yU def6n6tlI Cekt d1n nekst tU yor k6mpyU9R ha
2 did
did yU h&v aDR p2lz av staf D&t gAt mUvd enI p2lz av staf
nO 2 dOnt nO 2 mIn 2 ges 2l gO d1n &nd t3k 6 kwik luk
blU blU blU
b4koz wat 2 r4membR iz
blU blU blU
blU blU blU
wat 6b1t aDR p2lz av p3pRz r2t R1nd D6 k6mpyU9R
b4koz yU h&d 6 kap6l av p2lz D&t wR si94N An D6 t3b6l
yU h&v tU n1 yU h&v tU
yU h&v tU b3bI O
O b3bI O
2 TiNk yU nId tU It n2Im6
w2 dOnt yU t3k ker av hR 2 wil gO d1n &nd luk
2l gO d1n &nd luk for 6 fyU Den 2m gAn6 gO
n2Im6 its Jast
h3 dU yU h&v 4naf r6kor94N
2 dOnt nO yet
2 ges sO
legOz or wat
h&v yU gAt sam legOz Der
lets sI wat Ar yU giv4N mI
T&Nk yU bU
Ok3
lets pl3
pl3 legOz wiD yU
T&Nk yU D&ts red &nd yelO legOz
T&Nk yU
TrI legOz D&ts 6 tU grIn wanz &nd 6 red wan
r2t Sud 2 pul Dem 6pArt
wud yU l2k D&t
Der
An Ok3
t6d3 iz Ag6st twentIfifT its sand3 &nd wI Ar 4n m3n
sand3
sand3
&nd wIr 4n m3n
n2Im6 wat did yU s3 wen wI k3m tU m3n
welk6m tU m3n D&ts r2t
welk6m tU m3n l&nd av wo9R bR9Iz &nd herkattiN pl3s6z
mAmI kat hR her D6 aDR d3
yU so mI ka94N m2 her yU so sambA9I ka94N m2 her
d&9I tuk yU wer 2 wAz ka94N m2 her
y&
2 nO 2 r4membR D&t
it wAz 6 pl3s
&nd Der wAz 6 wum6n hU wAz blOdr24N m2 her
2 dOnt l2k ge94N m2 her blOdr2d
SI wAz gO4N &nd yU gAt skerd r4membR
SI wAz Jast dr24N m2 her
y&
SI wAz Jast dr24N m2 her luk yur gAn6 m3k mor legOz sit Der
Dis iz 6 tol t1R n2Im6
Dis iz 6 tol t1R
h3
d&9I wIr bild4N 6 verI tol t1R
w1
wiD 6 bl&k legO D&ts r2t
2m hOld4N An &nd n2Im6 iz m3k4N D6 t1R verI tol
iz wat
it Sud bI 4n m2 bl&k pl&d b&g wiC iz samwer 4n hir
6nles 2 tuk it 1t wen 2 wAz 4n D6 kAr &nd wAz re94N it
bat 2 h&d it 4n D&t b&g RiJ6n6lI
if its nAt Der Den its 4n D6 kAr
&nd yU get CArJd twelv dAlRz if yU dOnt r4tRn Dem
2 wAz TiNk4N m3bI 2 kud wok nir
yU k&n gO n1 &z yU k&n sI wIr pl34N kw26tlI &nd t3p4N &nd
Ok3
wI Ar f2n
r2t n2Im6
d&9Iz gO4N for 6 wok
mAmI &nd n2Im6 Ar pl34N wiD legOz
n2Im6 &nd mAmI Ar pl34N wiD legOz
m3k4N 6 verI tol t1R
y& k&n 2 put Dis An tAp
wat dU yU TiNk 6b1t Dis
Dis iz
UpsI yU Ok3
Ok3 Ar yU m&d &t D&t blAk
yelO
welk6m tU m3n n2Im6
welk6m tU m3n
dAgIwAgI iz D&t hiz n3m n1
dAgIwAgI h&p6nd
wat h&p6nd tU dAgIwAgI
lUsIbyUsI
dAgIwAgI gO4N An tAp av D6 t1R
D&ts lUsI &nd D&ts D6 dogI
mUsI dogI
wats D6 dogIz n3m
dAgIwAgI h2 dAgIwAgI
kis4N dAgIwAgI
yU g3v him
lUsI
lUsIbyUsI did yU giv hR 6 nU n3m lUsIbyUsI
kis lUsIbyUsI
D6 dog iz An tAp av D6 t1R dAgIwAgI iz An tAp av D6 t1R
ge94N 6 kis
ge94N 6 kis
D6 t1R fel d1n
yur gAn6 bild 6 t1R 6gen
Alr2t let mAmI help yU Ok3 if 2 hOld it its IzIR
Der
dAgIwAgI wAz An tAp av D6 t1R
pl34N
iz lUsI pl34N wiD dAgIwAgI
UpsI
y& hIz si94N yU wAnt him tU sit An D6 t1R or nir D6 t1R
hIz si94N An D&t li96l t1R n1
dAgIwAgI iz An tAp av lUsI
iz hI b&l6ns4N Der
iz lUsI si94N An D6 t1R
lUsI
y&
2 nO 2m Jast tr24N tU get Dis 4n 6 be9R spAt
its olr2t
pl3 Ok3
lets pl3
lets m3k mor t1Rz
mor t1Rz hanI
wats D6 m&9R
lets m3k 6 t1R 6gen
iz D&t 4n yor w3 2m sArI
Ok3
Ok3
Derz pikCRz av el6f6nts Der
kis4N el6f6nts
lUsI iz kis4N yU
kis4N yor tOz
lUsI iz kis4N D6 el6f6nts n1
bamp
h2 el6f6nts
h3 wats D&t iz D&t 6 skwR6l
wa9R yU yur bamp4N yor hed
dU yU sI bRdz el6f6nts skwR6lz wat els
maNkIz
luk luk OvR hir hirz sam maNkIz
yur gAn6 kis D6 maNkIz
kis4N D6 maNkIz
lets m3k mor t1Rz
y& lets m3k sam t1Rz
wat
6w3
k&k6dUd6ldU
wats D6 m&9R bU
lUsI iz pl34N wiD dAgIwAgI
luks tU mI l2k lUsI iz pl34N wiD dAgIwAgI
yur kis4N dAgIwAgI
wat iz hiz n3m
&nd wats lUsIz n3m
lUsIbyUsI
y&
Der pl34N t6geDR
Der pl34N t6geDR
lUsI iz pl34N &nd hU dU wI h&v hir
lUsIl
evrIbA9Iz si94N
evrIbA9Iz si94N
An tAp
iz Dis lUsI
lUsIbyUsI &nd hUz Dis
&nd hUz Dis
D&ts dAgIwAgI &nd hUz Dis
hUz Dis
lUsIbyUsI &nd hUz Dis
D&ts D6 legO pRs6n hUz Dis dU yU r4membR
wats hR n3m
iz it lUsIl
y&
hUz lUsIl
lUsI &nd lUsIl
dAgIwAgI
D&ts lUsI
lUsIbyUsI 2 mIn
yU g3v hR 6 nU n3m SI wAz lUsI &nd n1 SIz lUsIbyUsI
2m gO4N tU ank6nekt DIz
k&n 2 hOld it for yU
gud JAb
D&ts 6 bl&k legO
tU bl&k legOz
wat iz D&t pRs6nz n3m
wel D6 dogIz n3m iz dAgIwAgI
wats D&t legO pRs6nz n3m
dU yU wAn6 giv D&t pRs6n 6 n3m
yU k&n giv D6 pRs6n 6 n3m
daz D6 pRs6n h&v 6 n3m
dU wI h&v 6naDR pRs6n
lUsIl iz OvR Der
lUsIl iz OvR Der
yU wAnt D6 tr3n
&nd slIpI ber hirz slIpI ber
hiz nek
hI h&z 6 rib6n R1nd hiz nek daz6nt hI
T&Nk yU for D6 tr3n
yU wAnt slIpI ber tU h&v 6 tr3n m6sAZ
2 TiNk D&ts wat yU wAnt Ok3
n2Im6 iz h&v4N 6 tr3n krol4N ap hR belI
wat gOz
2 sI sam riNz An D6 flor tU 2 sI 6 red riN &nd 2 sI 6 blU riN
yes D&ts D6 red wan
&nd 2 sI 6 pRp6l riN tU
dU yU sI 6 pRp6l wan
D&ts pRp6l &kC6w6lI 2 k&nt sI it D&ts D6 blU wan
D&ts D6 blU wan
D&ts D6 red wan
h&p6nd dAgIwAgI
wat h&p6nd tU dAgIwAgI
T&Nk yU
pl3 legOz
Ok3 b3bI
mAmIz gAn6 pl3 legOz
hirz tU bl&k legOz &nd hir Ar tU grIn legOz &nd hir Ar tU red legOz &nd hir Ar tU frendz
&nd hir Ar tU grIn legOz
&nd hir Ar tU riNz D&t Ar difR6nt kalRz
tU
kis4N kis4N dAgIwAgI
daz dAgIwAgI l2k tU h&v kis6z
wat fl1R
DOz Ar legOz
wI wR tok4N 6b1t difR6nt fl1Rz n3mz t6d3
yU yU wR &sk4N wat ol D6 fl1R n3mz wR
yU r4membR
yU sed fl1R n3m
did d&9I tel yU D6 fl1Rz n3m
2 TiNk yU &nd d&9I so sam kAzmOs 4n D6 gArd6n
wat aDR k2ndz av fl1Rz did yU sI
wat k2nd av fl1Rz
did yU sI sam sIdam
did yU sI sam bOriJ
bOriJ fl1Rz
2 TiNk yU
kAzmOs
DOz Ar big fl1Rz D6 kAzmOs fl1Rz
did yU sI gOld6nrAd
d&9I tel yU 6b1t D6 fl1Rz wI wR luk4N &t did yU sI p6tUnI6z
y&
d&9I SOd yU D6 p6tUnI6z r2t
wat aDR k2ndz av fl1Rz did yU sI
s&NgA
did yU sI enI rOz4z
yU so rOz4z
&nd yU so bl&k 2d sUz6nz r2t
y& bl&k 2d sUz6nz
d&9I sUz6nz
&nd swIt pIz &nd mer6gOldz
&n dAgIwAgI iz pl34N
iz hI pl34N legOz
T&Nk yU
dAgIwAgI h&z 6 silI h&t An
n24maz fiNgR
yU pa94N yor fiNgR An D6 legO
yes wI so sam pIp6l hU wR andR &n 6mbrel6
wI yUzd &n 6mbrel6 t6d3 did6nt wI
wen it wAz r3n4N
yU h&v legOz An yor fiNgRz
Ups
n24maz fiNgR
d&9I yUzd &n 6mbrel6 tU
yU wR andR &n 6mbrel6 &nd Der wR aDR pIp6l andR &n 6mbrel6
b4koz it wAz rilI r3n4N t6d3
it wAz r3n4N &nd it wAz windI
D6 w2nd wAz blO4N
&nd it wAz r3n4N
did it stAp r3n4N
it stApt r3n4N
yur TiNk4N av D6 aDR d3 wen d&9I prest D6 bat6n tU tRn D6 spriNklR An &t D6 pArk nekst tU dAd6JIz h1s
r2t
yU wR pl34N &t D6 pl3gr1nd
yU wR pl34N &t D6 pl3gr1nd
hU gAt wet
d&9I gAt wet
n2Im6 gAt wet
yU wR wer4N yor swimsUt
&nd yU gAt ol wet
d&9I prest 6 bat6n tU m3k D6 spriNklR gO An did6nt hI
n2Im6 gAt wet
yU
wat
4n D6 aDR rUm DerR sam v5s6z 2 hir Dem tU
yU hir D6 aDR pIp6l
kis pIp6l
wI dOnt Iv4n nO DOz pIp6l
Sud 2 put Dis legO An hir
Der
wer did d&9I gO dU yU nO
hI went tU gO get &n 6mbrel6
d&9I went for 6 wok
ap
D6 riNz Ar gO4N 4n b4twIn yor legz
wen d&9I gets b&k wIr gO4N tU gO samwer
b1nsI r2d
iz hI pl34N
hIz
slIpI ber iz kik4N D6 legOz
hIz pl34N
hIz kis4N n2Im6
slIpI ber iz kis4N D6 legO pRs6n
n2Im6 iz kis4N D6 legO pRs6n
hag
hag
hag slIpI ber
yur hag4N D6 legO pRs6n hIz sO t2nI its hArd tU hag him
tInI t2nI
tInI t2nI
hUz skinI
gr&ndmAz skinI
b4koz gr&mA s&N samT4N tU yU 6b1t bI4N skinI
gr&mA f1nd 6 loN skinI rAk &nd yU put it 4n D6 gr3vI sepR3tR D&t yU wR pl34N wiD
&nd it fit b4koz it wAz 6 loN skinI rAk &nd did SI help yU wo9R pl&nts did gr&mA help yU wo9R sam pl&nts
D6 aDR d3 d3 b4for yestRd3
wat wAz mAmI s34N
siN4N or s34N
wAz gr&mA s34N samT4N tU mAmI
yes
6 loN &nd skinI rAk &nd it fit 4ntU D&t t5 did6nt it
it h&d 6 nerO sp1t 2 TiNk
2 TiNk gr&mA helpt yU f2nd rAks D&t wud fit 4n Der
iz slIpI ber slIpI n2Im6
hag slIpI ber
hUz tInI wInI
D&t iz 6 tInI wInI pRs6n
Ar yU gAn6 siN tU D6 tInI wInI pRs6n
yur hag4N hag slIpI ber
yur hag4N yor tr3n
T&Nk yU
wat 6b1t slIpI berz nek
d&9I tr3n
yur m6sAZ4N slIpI ber wiD D6 tr3n ha
D&ts r2t d&9I wAz help4N yU dU D&t
D&ts verI fanI
y& yes
Ok3 D6 tr3n iz gO4N OvR slIpI berz belI
&nd ap n24maz belI D6 tr3n dU yU TiNk D6 tr3n wil fit 4n Dis pAk6t An yor OvRolz
sort av werz D6 legO pRs6n
D6 legO pRs6n wil fit be9R
4n yor pAk6t
lets sI
hirz D6 pAk6t k&n yU put D6 legO pRs6n 4n Der
y&
U hI fel 1t
hI daz6nt rilI fit D&t wel daz hI
Der
hIz 4n yor pAk6t
D6 tr3n wOnt fit 2 TiNk
2 TiNk D&t legO pRs6n m2t nId tU brID yes D&t tr3n iz tU big
wat kalR iz D&t zipR n2Im6
wat kalR iz D6 zipR
dU yU r4membR D6 n3m av D&t kalR
yU rilI wAn6 put D6 pRs6n 4n Der ha
Ok3 Der
yU wAnt mI tU t3k him 1t
Der
Ar yU slIpI
klOs it yU wAnt mI tU klOs it
yU wAnt mI tU zip it klOzd
kam hir &nd 2l zip it klOzd yur dU4N it gud JAb yU nO h1 tU dU D&t
2 did6nt dOnt TiNk 2 nU D&t yU nU h1 tU dU D&t
wat Ar yU giv4N mI
its olmOst yor dinR t2m 2 TiNk
n2Im6 iz pl34N
werz dAgIwAgI
rUf rUf rUf rUf rUf
rUf h2 n2Im6
k&n hI r2d D6 tr3n
2m r294N D6 tr3n rUf rUf rUf rUf rUf
wUf wUf wUf
hUl6 hUl6 d&9I wAz s34N hUl6 hUl6 hUl6 hUl6 hUl6 hUl6
hUl6 hUl6 hUl6 hUl6 hUl6 hUl6
mAmIz tikliN yor fut hUl6 hUl6 hUl6 hUl6 hUl6 hUl6
wer did wI h&v lanC t6d3 dU yU r4membR
wiD d&9I wer did wI h&v lanC
dU yU r4membR
wer
wI h&d lanC &t 6 restRAnt
y& yU hRd sam v5s6z
y& Derz sam pIp6l 4n D&t liv4N rUm OvR Der
y& 2m 2m rab4N yor fut 6 li96l bit
2m m6sAZ4N yor fut Jast 6 li96l bit
aDR fut
yU wAnt mI tU m6sAZ D&t fut
Ok3
Dis fut tU
dU yU wAn6 l2 d1n &nd 2 k&n m6sAZ yor fIt
lets t3k Dis of
Alr2t
y& Der Ar sam v5s6z
4n D6 aDR rUm
hir l2 d1n An D6 flor
2 k&n giv yU 6 fut m6sAZ if yU wAnt
yU k&n Jast r4l&ks
or dU yU l2k Dis be9R tik6lI tik6lI m6sAZ
yU hir D6 v5s6z
wR yU lis6n4N
wAz n2Im6 lis6n4N
hUz 4n yor pAk6t
Derz 6 pRs6n 4n yor pAk6t
2 nO 6 li96l legO pRs6n
m3bI D6 legO pRs6n iz slIp4N 4n yor pAk6t
iz D&t 6 gud pl3s tU slIp
4n yor pAk6t
it luks kamfI
yU wAnt mI tU t3k him 1t
y& Ok3
Ar yU slIp4N legO pRs6n
hUl6 hUl6 d&9I
d&9I wAz s34N hUl6 hUl6 tU yU
hI wAz s34N hI wAz b1ns4N yU An hiz belI s34N hUl6 hUl6 hUl6 hUl6 hUl6 hUl6
&nd hI wAz olsO s34N mangA mangA mangA mangA mangU
2 TiNk hI wAz
wat Ar yU dU4N
tik6l4S
Ok3
wat g3m
wiC Der iz 6 g3m 4n D6 aDR rUm
its kold Derz 6 CekRz g3m &nd Derz olsO 6 Ces g3m
k&p
grOnaps g3m did d&9I s3 its 6 g3m Jast for grOnaps
iz D&t wat hI sed
yU stil wAnt mI tU rab yor fut 6 li96l bit Ok3
Ok3
Dis iz r4l&ks4N iz6nt it
yU h&v 6 verI r4l&kst fut
wat
2 TiNk wI h&v 6 verI wet d2pR hir
Ok3 yU nO wat 2 TiNk wIr gAn6 h&vt6 stAp
D&ts mAmIz kOm
mAmI h&z tU put 6 SRt An
wat
nO lets lIv D&t An
d1n
Ar yU gAn6 kOm yor On her
Ar yU gAn6 kOm yor On her
yU k&n kOm yor On her if yU wAnt tU
yU k&n kOm yor On her
y&
Ok3 hOld An Jast 6 sek6nd
yU nO h1 tU kOm yor On her DO
Ar yU gAn6 kOm yor her
kOm kOm
kOm yor her li96l b3bI
Alr2t kOm m2 her Den
2 wil kOm m2 her
k&n 2 h&v it
yU gO4N tU wAC mI kOm m2 her
wIr gAn6 gO h&v brekf6st 4n 6 min6t
yU k&n h&v mor brekf6st
yU wAnt tU ran R1nd
wel yU k&n dU D&t tU
it luks l2k its 6 n2s sanI d3 1ts2d
yU gAn6 ran R1nd
wI nId tU put sam klODz An
yU wAnt D6 kOm yU wAn6 kOm slIpI berz fR m3bI
yU wAn6 kOm slIpI berz fR
lets sI
Ar yU I94N D&t kOm
yU wAnt mI tU kOm yor her
Ok3
Der Der
wat Ar yU s34N wat Ar yU s34N lOlIlOlI
h1 6b1t slIpI ber hiz her nIdz tU bI hiz fR nIdz tU bI kOmd
k&n yU dU it
wAn6 kOm slIpI berz fR
hI h&z n2s fR
n1 hI luks verI n2s
hIz re9I tU stArt D6 d3
h1 6b1t
T&Nk yU
6gen
2m kOm4N hiz fR
2m kOm4N yor her
n1 2m kOm4N
Ar yU luk4N &t D&t lOS6n for nRsI
lOS6n yes D&ts lOS6n
nRsI lOS6n
wel yU kud kol it D&t
bI kerf6l An D6 eJ av D6 bed Der iz Der 6 buk An D6 flor
iz Der rilI 6 buk An D6 flor
Om2gudn6s
Om2gudn6s gr3S6s mI
gr3S6s mI
D6 buk
yU wAnt D6 buk tU luk &t
m3bI yU k&n f2nd D6 pikCR wer SIz pa94N D6 riNz st&k4N D6 riNz
Derz 6 pikCR wer SIz st&k4N D6 riNz r2t
Om2gudn6s
n2Im6
Om2gudn6s sed mAmI
iz it gAn6 bI worm 4naf for yU tU wer Sorts t6d3 dU yU wAn6 wer Sorts
wat h&p6nd wat h&p6nd tU D6 buk
wat h&p6nd tU D6 buk
wI h&vt6 put sam klODz An yU sO wIr gAn6 h&v tU
get D6 buk
get it 6 buk
get it 6 buk
2 wil get it D6 buk
get D6 buk mAmI Alr2t
hir it iz
Ok3 sit d1n plIz
sit d1n
Alr2t
n1
Ar Der peNgw6nz An Dis SRt ha
Dis sUt h&z peNgw6nz An it
wan tU TrI for f2v peNgw6nz
did yU kis Dem
wIr gAn6 put it An dU yU nO h1 tU put D6 sUt An
y& D&ts D6 r2t 2dI6
Ok3
yU Ar ful av vim &nd vigR Dis morn4N vim &nd vigR
vim &nd vigR &nd vin6gR
piT &nd vin6gR
vim &nd vigR
piT &nd vin6gR
vim &nd vigR
vim &nd vigR
yU Ar ful av vim &nd vigR
vim &nd vigR
wat Ar yU ful av
vim &nd vigR
wat Ar yU ful av Dis morn4N
vim &nd vigR
sit ap for 6 sek6nd
iz D&t wat it iz
wat iz it
vigR
vim &nd vigR
4nit wen yU s3 it it s1ndz l2k wum6n wig6l
bat 2m s34N vim &nd vigR
peNgw6nz
yur ful av vim &nd vigR &nd peNgw6nz Dis morn4N
vim &nd vigR
yes
wat tik6l vim &nd vigR yU l2k D6 tik6lI pArt
vim &nd vigR
n2Im6 iz ful av vim &nd vigR
vim &nd vigR
vim
vim
vim &nd vigR
bak6t
bak6t flOt
dAdAJI &nd bAb6JI Ar An v3k3S6n
&nd wIr An v3k3S6n bat wIr nAt wiD Dem An v3k3S6n
D3 tuk 6 pl3n tU gO An Der v3k3S6n D3 went tU 6l&sk6
mAmI &nd d&9I &nd n2Im6 Ar 4n m3n
welk6m tU m3n D&ts r2t
welk6m tU m3n
g2 g2 g2 g2 g2 g2 g2
g2 g2 g2 g2 g2 g2 g2 g2
wat iz An yor tUT Der
D&ts CIz fram Dis morn4N
6naDR tUT iz kam4N TrU
yU h&v mor tIT Der 2 sI sam 2 tIT
2 tIT
rilI
n2Im6 iz ful av vim &nd vigR Dis morn4N d&9I
vim &nd vigR or vin6gR
piT &nd vin6gR
SIz ful av
nRs4N mAmI
b5 b5
4gz&ktlI b5 b5
yU nO Dis wI
Ad Ar yU &n Ad pRs6n
Dis wIk n2Im6 stAr96d s34N l26n 4nsted av l2n2
y& yU stil s3 it bat 6 l26n yU k&n s3 D&t wRd
yes 6 l26n gr1lz
Ad g3m
yU l2k pl34N &n Ad g3m
h3 D&ts m2 m2kr6fOn yU gAt Der
yU nO wat yU k&nt pl3 Der
An D&t bed r3l D&ts nAt s3f
sArI 6b1t Dis
Ok3
gud wI k&n gO h&v brekf6st n1
nId mor fUd for hR
Den wat
Ar yU r6kor94N r2t n1
y&
wet d&9Iz t16l iz wet
d&9Iz wet t16l iz An D6 flor
d&9Iz t16l iz wet
d&9Iz nAt wet
T&Nk yU for rIm2nd4N mI &nd 2 wil dr2 it n1
yes wI mast gO wI nId mor fUd for hR
m3k Sur tU tRn ol Dis of
dOnt b&l6ns b2 D6 eJ av D6 bed
plIz
y& nO n2Im6 tRn R1nd &nd get d1n slOlI
d&9Iz luk4N for mAmIz kOm
mAmIz kOm iz hir d&9I
mAmIz kOm sI
d&9Iz gAn6 yUs it
Alr2t
aDR s2d
giv mI D6
yU k&n put D&t 4n yor pAk6t r2t
y&
yU h&v it An ef wan
y&
wIl nId 6b1t ten or f4ftIn min6ts
n3m D6 fl1Rz lets sI
dU yU r4membR DIz
h2dr3ndz6z
sIdam ap Der D&ts sIdam r4membR
&nd DIz
p6tUnI6z
p6tUnI6z pRp6l p6tUnI6z dArk pRp6l &nd l2t pRp6l p6tUnI6z
yU l2k tU sI D6 n3mz av DIz TiNz dOnt yU
yur 4ntU D6 n3mz av evrITiN pIp6l &nd fl1Rz &nd
hir wI Ar 6gen
hir wI Ar 6gen &t D6 fl1R gArd6n
&kC6w6lI Derz sam t6m39Oz Der tU
DIz Ar k&r6ts 2 TiNk grO4N 4n D6 gr1nd
r2t hir
&nd DIz Ar k6lenJul6 luk &t
y& pApIz
pApI
pAp pAp pApI
y&
luk &t ol DOz
y& 6naDR pApIz OvR Der
yU wAn6 sI mor pApIz Ok3 lets gO
mAmI wats mAmI dU4N
sI DIz Ar pApI pAdz DIz Ar sId pAdz for pApIz hir
DIz big grIn TiNz
&nd b&k Der Ar bInz skArl6t ranR bInz
yU wAn6 sI pApIz OvR hir Ok3
y& yU l2k DOz dOnt yU
wat Ar DOz
wo9R wer
Dis morn4N wo9R 4n
Dis morn4N Der wAz wo9R
2 sI
y&
Der wAz wo9R Dis morn4N Der wAz wo9R k6lekt4N
sId pAdz sId pAdz
r4membR wat DIz Ar
nO Der nAt rOz4z r4membR luk &t D6 lIvz
sI Der herI r4membR yU kold Dis herI
yU sed DIz wR herI
&nd D&t mInz DIz Ar
rOz4z kAzmOs
Ar D3 rOz4z
nO Der kAzmOs
kAzmOs y&
mor pApIz
mor pApIz plIz
2 dOnt nO wat DOz pRp6l wanz Ar
Der byU96f6l dArk pRp6l
&nd sam dab6l pApIz DIz Ar siNg6l pApIz wiD D6 siNg6l pe96lz DIz Ar dab6l pApIz sI Der flafI herI olmOst
yU wAn6 ran R1nd
yU wAn6 ran R1nd
yU wAn6 ran R1nd
wer yU ran4N R1nd 4n D6 h3
k&nt wI 6Jast it sO it
pRp6l fl1Rz
pRp6l fl1Rz &nd wI dOnt nO D6 n3m wI Sud
Der verI kAm6n wat Ar DIz
hOst&z
DOz Ar hOst&z
hOst&z
y& 6naDR fl1R DOz Ar w2t
DOz Ar bUI DOz Ar lAbstR bUIz n2Im6
bagz y& d&9Iz ge94N It6n b2 bagz hir
y&
wat k2nd av bagz b2t pIp6l
wAn6 sit
yes b3bI
yU wAn6 b1nsI
Dis iz 6 benC its 6 wud6n bens it daz6nt b1ns
it daz nAt b1ns &t ol
Ok3 yU k&n sit
y& piknik t3b6l
Derz OnlI wan piknik t3b6l hir Dis wan
wan piknik t3b6l
y& Der Ar Cerz OvR Der
its 6 n2s d3 iz6nt it
its byU96f6l d3
n2Im6 wa9R yU dU4N
wa9R yU dU4N n2Im6
mAmI wAnts tU nO wat yU Ar dU4N
Ar yU h294N
Ar yU h294N nO yur pl34N wiD D6 bUI
bI kerf6l Der gRl
y& yU k&n get 4n
Jast bI kerf6l
6naDR benC naDR benC
&nt
D&t &nt iz ran4N R1nd
d1n wer
D6 &nt went d1n did it
did it
y&
D6 &nt wAz An D6 t3b6l it wAz An D6 t3b6l
it wAz n2Im6 iz si94N An D6 t3b6l
yur si94N An D6 benC
t3b6l t3b6l
mAmIz si94N OvR Der
dogIz wat dogIz
werz 6 dogI
2 dOnt sI 6 dogI mis bU
did yU sI 6 dogI wer4N 6 pRp6l sUt t6d3
2 sI 6 li96l gRl dogI
2m wAC4N yU
n2Im6 wat
wAC mAmI
iz mAmI wAC4N n2Im6 or iz n2Im6 wAC4N mAmI
Ar yU ge94N stak
2m wAC4N n2Im6 2m wAC4N n2Im6
mAmIz wAC4N yU yU ge94N d1n
Ar yU kl2m4N
kl2m4N
wats D6 m&9R swI9I
did yU get stak
yU gAt stak li96l gRl
yU gAt stak
D&ts 6 lAbstR bUI
D&ts 6 lAbstR bUI
D&t gOz 4n D6 wo9R
y&
D3 TrO D&t 4n D6 wo9R tU kIp &n 2 An wer Der lAbstR tr&ps Ar
wAz Der 6 CipmaNk 4n Der
did D6 CipmaNk ran 4n Der
yestRd3 2 TiNk m3bI y& yestRd3 2 TiNk 6 CipmaNk did ran 4n Der
D6 aDR bArn
D6 aDR bArn
CipmaNk wAz ran4N
CipmaNk wAz ran4N
y& Derz 6 lAt av staf 4n Der iz6nt Der
nO 2 TiNk SI TiNks its Jast ful av Cipmanks
CipmaNk r&n 4n bat Derz 6 lAt av staf 4n Der
mOstlI JaNk
JaNkI staf
JaNkI staf
JaNkI staf
h3 h2 hanI banI
D&ts 6 big w&g6n wIl
w&g6n wIl
its 6 big w&g6n wIl it luks verI Old
kerf6l
y& dOnt nAk it d1n
D6 b3bIz ran4N 6w3
b3bI
yur rilI gud &t gO4N d1n sterz n1 n2Im6
y& D6 CipmaNk r&n 6w3
JaNkI staf
JaNkI staf
y& Derz 6 lAt av JaNkI staf 4n Der
h2 b3bI
pri9I fl1Rz
h3 y& 2 wAz tr24N tU r4membR wat DOz
pri9I fl1Rz n1 SIz yUz4N pri9I kw2t regy6lRlI
D&t staf iz kold
mAmI wud nO
d&9I daz6nt
2 TiNk D&ts kold kwIn av D6 prerI bat 2m nAt Sur
kwIn av D6 prerI
n2Im6
hOst&z 2 sI hOst&z
big w&g6n wIl D&ts D6 wIl av 6 big w&g6n
its 6 big w&g6n wIl
kerf6l gRl
sI D&t ku96v fAl6n An yU
&nd m3d yU fIl m29I b&d
m29I b&d
m29I b&d
Ups
yur ran4N ap D6 r&mp d&9Iz gAn6 kam &ftR yU
m2 gAd
wat h&p6nd D&ts 6 sp29R D&ts 6 sp29R gRl
Ar yU skerd av sp29Rz
Ar yU 6fr3d av sp29Rz &t saC 6 yaN 3J
sp29Rz
Ok3 b3bI
sI its r2t Der
its r2t Der
y& y& y&
wat dU yU wAn6 sI n1
sp29R
n2Im6 wat did yU sI
sp29R
2m &sk4N n2Im6
SI nOz
n2Im6 wat did yU sI
mAmI wAnts tU nO wat yU so
tel mAmI
sp29R
sp2d6 &kC6w6lI 6 sp2d6
Der Der it iz Der
y& sp29Rz l2v An webz
D3 w3t for fl2z &nd TiNz
yU wAn6 sI
y&
Ok3 swI9I its Ok3
w1 w1 w1 w1
n1 yU wAn6 gO d1n &nd sI it 6gen
sI
wats D6 m&9R
b2 b2 sp29R
b2 b2 sp29R
aDR sp29Rz yU wAn6 f2nd aDR sp29Rz n1
yU wAn6 yU wAn6 sI D6 hOl kl&s av sp29Rz
ad6 ad6 ad6 ad6
ad6 ad6
ad6 ad6
ad6 ad6
D&ts 6 n5zI kAr iz6nt it
D&t wAz 6 big fl2
big fl2 wAz d1n Der
&nd Den it Den it flU 6w3
6naDR fl2
Jast 6naDR fl2 4n m3n
welk6m ta m3n
l&nd av fl2z &nd bR9Iz
wat iz it 2 dOnt nO let mI sI
Dis iz D&ts 6 hOl 2 dOnt nO w2 D&t hOl iz Der
its 6 hOl 4n D6 sterz
2 dOnt nO w2
its Jast Der
y& 6 hOl
mAmI mAmI mAmI mAmI
h2
d&9I d&9I dU9I
pIk6bU
wat
mor sp29R webz D&ts 6 sp29R web
D&ts 6 web
b2 b2 web Ok3
kerf6l p3 6tenS6n
yU h&vtA
D&ts aDR web y& D&ts it D6 aDR web
Ups
b2 b2 aDR
yU wAn6 sI it 6gen
Derz nO sp29R Jast D6 web sp29Rz m3k webz
sO Der mast h&v bin 6 sp29R hir wans
bat Derz nO sp29R n1 nO sp29R Jast 6 web
ap wer wer Ar wI gO4N
Ups
wat
wI k&n fin4S D6 t3p4N
Ok3
mAmIz wer4N klODz w4T1t 6 pAk6t t6d3
D&ts 6 prAbl6m
Ar yU gAn6 st&nd An D&t bAks n1
n2Im6 iz st&nd4N An D&t bAks D&t SI lavz tU st&nd An
dU yU lav tU st&nd An D&t bAks
2 nO yU dOnt bat yU nO wans its An yU k&n fRget 6b1t it
nO yU nO wat wIr gAn6 lIv it An for n1
An plIz
werz D6 pRs6n wer did yU put D6 li96l pRs6n
wer did yU put D6 pRs6n
kam An bU
lets Jast tr2 wan mor t2m
k&n yU f2nd D6 pRs6n 2 wAn6 pl3 D6 Ad g3m 2 wAn6 pl3 D6 Ad 2 wAn6 pl3 D6 Ad g3m
werz D6 pRs6n
werz D6 pRs6n
2 k&nt f2nd him
Der hI iz
dir
&nd wats Dis
D6 iglU dir
put D6 iglU ap hir
2 gAt D6 pRs6n
Ar yU gAn6 TrO it b&k d1n
nO
t6d3 iz septembR n2nT
iz r2t
&nd n2Im6 iz rilI tok4N loN sent6ns6z DIz d3z
D&ts D&t li96l pikCR D&t gOz wiD D6 buk
it gOz wiD D6 f&m6lI buk
D6 aDR d3 wI wR re94N D6 buk wer 2 l2v &nd n2Im6 lukt &t D6 pikCR w4T1t mAmI s34N enITiN &nd sed luk4N 6 wo9R lit6l gRl
&nd yU ment tU s3 D6 li96l gRl iz luk4N &t D6 wo9R
D&t wAz 6 loN sent6ns for yU
dU yU r4membR re94N D&t buk D6 aDR d3
bl&k mUs
y& Derz 6naDR nU buk wI brot tU nU buks An v3k3S6n &nd D6 aDR wan h&z 6 mUs 4n it
y&
yU wAn6 get D6 li96l gRl buk &nd D6 mUs buk 2 TiNk Der 4n D6 d2n4N rUm
Sud wI gO get Dem &nd briN Dem b&k &nd red Dem
Ok3 lets gO for 6 li96l wok
wer
2 sI D6 mUs buk
&nd 2 sI D6 li96l gRl buk lets briN DIz b&k tU D6 bedrUm &nd red 4n D6 bedrUm
yU wAn6 k&rI D6 mUs buk yU briN D6 mUs buk hir n2Im6
k&n yU k&rI D&t tU D6 bedrUm
bedrUm
lets gO red DIz 4n D6 bedrUm
Ar yU gAn6 kam 4n hir &nd red
nO dOnt put yor fut An D&t
D&ts b3k4N sO96
lets red Dis hir
lets sit An 1R mesI bed &nd red D6 buks
&nd luk &t D6 pikCRz
yU wAn6 sit d1n
T&Nk yU
Ok3
h&v 6 sIt lets red it sit An mAmIz l&p
Der
wat dU yU sI 4n D&t pikCR
y& wats D6 li96l gRl dU4N
y&
daz SI l2v 4n D&t h1s
blU
hirz D6 pikCR
2 sI trIz
h3
D6 sIgal iz fl24N
2 sI D6 sIgalz wiNz
&nd wer iz wer Ar D6 sIgalz fIt
yU sI hiz fIt
Derz hiz fIt &nd wat 6b1t hiz bIk
DOz Ar D6 wiNz
&nd D6 bIk iz hir
wats h&p6n4N 4n D&t pikCR
y& wats h&p6n4N
D&t gRlz rO4N 6 bOt n1
Ar Der w3vz 4n D6 wo9R
y& &nd wats D&t
dU yU nO wat D&t iz
yes
its rOp
wel Der wAz 6 m&n hU h&d 6 rOp An D6 bOt D&t wI tuk fram bAr hArbR tU wintR hArbR
bat Dis li96l gRl olsO h&z 6 rOp 4n hR bOt
D&ts hR hed D&ts D6 tAp av hR hed
wIr luk4N d1n &t hR &z if wI wR 6 bRd
wats h&p6n4N 4n Dis pikCR
wats D6 gRl dU4N
did SI pik DOz blUberIz
Ups tU menI p3J6z
SI pikt DOz blUberIz
2 r4membR wen yU pikt blUberIz wen wI wR 4n m3n
y&
2 sI fl1Rz 4n D6 gr&s tU
SIz luk4N ap &t D6 sk2
lets tRn Dis p3J
speS6l treZRz Ar f1nd An san wormd s&ndz wat daz SI h&v 4n hR h&nd
Sel
Selz Der Ar Selz 4n hR b&sk6t hirz D6 b&sk6t
&nd SI h&z 6 sI RC6n &nd 6 perIwink6l &nd 6 sk&l6p Sel
h3
wats h&p6n4N
yU nO wat D&ts &kC6w6lI 6 sI RC6n
it luks 6 li96l bit l2k sIwId bat D&ts 6 sI RC6n D&ts 6l2v
D&ts hR fut andR D6 wo9R SIz st&nd4N 4n D6 OS6n
D&ts hR h&nd SIz pik4N ap D6 sI RC6n
sI RC6n
D&ts D6 sI RC6n
&nd DIz Ar sam rAks
4n D6 OS6n
hir SI iz 6gen
wats SI dU4N
y& SIz 4n frant av D6 f2Rpl3s
it luks l2k SIz rest4N &nd TiNk4N
or SI m2t bI lis6n4N tU myUz4k
D&ts 6 l2th1s
l2th1s
wats h&p6n4N 4n Dis pikCR
y& 6 li96l gRl
its r3n4N &nd SIz luk4N 1t D6 windO
D6 windO h&z r3n An it
wats h&p6n4N
yU tel mI
wats SI dU4N
yes SIz re94N 6 buk
wats SI wer4N
D&ts hR her
DOz Ar rib6nz 4n hR her SIz wer4N rib6nz 4n hR her wat els iz SI wer4N
iz SI wer4N bUts
nO
wats SI wer4N An hR fIt
glavz
SIz wer4N glavz
nO
wats SI wer4N An hR fIt
klAgz
hir Ar hR fIt 2 dOnt sI enI klAgz An hR fIt
wat iz wat Ar DIz
rib6nz DIz Ar D6 rib6nz
wat iz Dis
klAgz
yur m3k4N 6 JOk Ar6nt yU
mAmI werz klAgz s6mt2mz
D6 li96l gRl iz 2m nAt wer4N Dem r2t n1
m2 fIt Ar ber
SIz wer4N
nO SIz nAt wer4N klAgz SIz wer4N sAks
wats SI dU4N 4n D&t pikCR
SI h&z 6 ber
iz it 6 skerI ber l2k D&t
nO its 6 n2s ber
skerI ber
yU nO h1 tU m3k 6 skerI ber dir
wU
its n2tt2m 4n Dis pikCR SIz luk4N 1t D6 windO &t n2tt2m luk4N &t D6 OS6n
SIz luk4N &t D6 OS6n &nd D6 ber iz luk4N SIz hag4N D6 ber 2 TiNk
y& iz D&t h1 yU hag
SI hagz hR ber
y& D&ts m2 m2kr6fOn
y& n2Im6 h&z wan tU
wI bOT h&v Dem
y& yU gAn6 p&t it
&nd wats h&p6n4N 4n Dis pikCR
yU k&n lIv it Der wats h&p6n4N 4n D&t pikCR
wat iz D&t
wat iz D&t lIv m2 m2kr6fOn Der Ok3
D&ts hR ber 6gen
&nd wats SI dU4N n1
yes SI iz slIp4N
Ar yU slIpI 2 Tot yU m2t bI
yes D6 Old yOgRt iz si94N r2t Der
D&ts r2t
&nd wats h&p6n4N 4n Dis pikCR
SIz r294N D&ts r2t
2 wandR if SIz r294N 6 wRd
wiD 6 pens6l D&ts r2t
SI h&z 6 pens6l
&nd wats SI wer4N
y& SIz wer4N 6 h&t &nd 2 TiNk SIz wer4N 6 swimsUt
2 TiNk SIz wer4N 6 h&t &nd 6 swimsUt
&nd SIz si94N An D6 bIC
n1 wI wAn6 luk &t D6 mUs buk
y&
Ok3
yU k&n pr&kt6klI wat dU yU sI An D6 kavR
y&
TrI mUsiz
2 sI wan mUs
&nd D6 n3m av yU nO wat
wat
6naDR mUs or 6 li96l mUs
yU hag l2k tU hag D6 mUs
wan mUs
twentI m2s D&ts D6 n3m av D6 buk
wan mUs twentI m2s
mI1
wan mUs bat werz D6 k&t
werz D6 k&t
yes k&ts h294N
yes D6 k&t iz h294N b4h2nd D6 nambR wan
D&ts r2t
tU kr&bz bat werz D6 k&t
2 sI 6 t3l
wel y& D6 k&ts Der tU bat 2 sI D6 k&ts t3l andR Dis p3l Dis iz 6 p3l &nd D6 kr&bz Ar 4n D6 p3l
&nd D6 k&ts t3l iz andR D6 p3l
TrI l39Ibagz bat werz D6
wer dU yU sI D6 k&t
b4h2nd D6 lIf
D6 k&t iz b4h2nd D6 lIf
wats 4n Dis pikCR
Derz D6 ki9I k&t
yU 6 li96l ki9I k&t
for w3lz
lets k1nt Dem wan tU TrI for
gud JAb
Ok3 yU wAnt mI tU k1nt Dem
wan tU TrI for
wel wI gAn6 get tU D6 dakIz
f2v hors6z bat werz D6 k&t
D6 k&t iz b4h2nd D6 nambR f2v
D6 k&t iz h294N b4h2nd D6 nambR f2v
mI1 mI1 mI1 mI1
siks kw&k kw&k kw&ks
siks daks bat werz D6 k&t
lets k1nt D6 daks
Derz 6 k&t ap hir tU k&ts ap Der &nd Derz D6 nambR siks lets k1nt DIz daks
wan tU TrI for f2v siks
wAn6 k1nt D6 hors6z n2Im6 k1nt D6 hors6z
wan tU TrI for f2v
wan tU TrI for f2v
ap hir
ki9I k&t iz h294N
sev6n sn3ks bat werz D6 k&t
2 sI 6 k&ts t3l r2t Der
kol4N ap
or krol4N D6 k&ts krol4N ap
3t frAgz rib4t rib4t rib4t rib4t rib4t rib4t rib4t rib4t
bat werz D6 k&t 2 sI &n 2 Der
&nd Derz D6 t3l av D6 k&t
n2n per6ts bat werz D6 k&t
2 dOnt nO wer Derz D6 k&t h294N b4h2nd D6 nambR n2n
h294N b4h2nd D6 nambR n2n
wats Dis
yes t2gRz
h1 menI t2gRz
h1 menI t2gRz Ar Der
nambR ten
D&t D&ts D6 nambR ten
ten t2gRz bat werz D6 k&t
2 sI D6 k&ts fIt ap hir
2m gO4N tU k1nt DIz t2gRz
wan tU TrI wan tU TrI for f2v siks sev6n 3t n2n ten
Der Ar ten t2gRz
ten
4lev6n wat Ar DIz
y& wat dU D6 1lz s3
U verI n2s 1l s1nd
&nd Derz D6 k&t
k&t iz h294N andR D6 1l trI
&nd wat 6b1t Dis pikCR wats h&p6n4N hir
Dis iz 6 bOl &nd Der Ar twelv fiS 4n it bat werz D6 k&t
hirz D6 k&ts 2z
TRtIn maNkIz bat werz D6 k&t
maNkIz
wat Ar D6 maNkIz dU4N
Jamp4N
2 dOnt nO D3 Ar D3 luk l2k Der Jamp4N
fortIn dAgz bat werz D6 k&t
it luks l2k DOz dAgz Ar C3s4N D6 k&t
it luks l2k Der C3s4N D6 k&t
Ar yU ge94N slIpI
y&
its 6 dog
fortIn dAgz
f4ftIn dAlf6nz bat werz hI k&t
s4kstIn sp29Rz bat werz D6 k&t
wats Dis
n2Im6 wats D&t
DOz Ar Cik6nz bat wats D&t
DOz Ar D6 sp29Rz bat wats Dis
iz it 6 web
its 6 sp29R web
yes wI sI sp29R webz 1ts2d
sev6ntIn Cik6nz or henz bat werz D6 k&t
did yU TrO D&t pRs6n d1n
wats 4n Dis pikCR
ba9Rfl2z
3tIn ba9Rfl2z bat werz D6
k&t
mI1 mI1
n2ntIn wat Ar DIz
yes el6f6nts
rU 6rU
yes DOz el6f6nts h&v fl1Rz
n2ntIn el6f6nts bat werz D6 k&t 2 sI D6 k&ts t3l r2t hir
2 dOnt TiNk DOz fl1Rz h&v 6 n3m DOz Ar J6ner4k fl1Rz
J6ner4k fl1Rz
twentI
twentI ki9I k&ts
wa9R DIz
wat Ar DIz
Der Ar twentI av Dem
twentI m2s
skwIk skwIk
&nd hirz D6 k&t
mI1
k&ts l2k tU C3s m2s
&nd hirz sam nambRz Derz 6 f2v &nd 6 n2n
ol dan wiD Dis buk
y& red Dis buk 6gen
red D6 mUs 6gen
Ok3 2l tr2 tU red it aps2d d1n
wan mUs bat werz D6 k&t
r2t Der
tU kr&bz bat werz D6 k&t
k3 yU red Dis p3J
for
wat Ar DOz
D6 kr&bz Ar An Dis p3J sI
wat Ar DIz dU yU r4membR
DOz Ar D6 kr&bz
tU kr&bz
wats Dis
Derz D6 daks wa9R DIz
y&
y& frAgz
y&
DOz Ar D6 sn3ks
y& D3 s3
h3
wats D6 k&t dU4N
wats D6 k&t dU4N
mI1 mI1 mI1
w2 yes D6 Old yOgRt iz si94N Der Ar yU haNgrI n1
Ar yU re9I tU It mor brekf6st
hag
hag
ten t2gRz
lets k1nt tU ten wan
wan tU wan tU TrI for f2v siks sev6n 3t n2n ten
nRsI 6gen dU yU wAn6 It sam yOgRt or sam framAS
yU wAnt sam framAS
l2 d1n nRsI
Ar yU slIpI
wI k&n dU sam wat
wat
s3 it 6gen
wat dU yU nId
2 dOnt nO wat yU wAnt wat yur s34N hanI
2 nO s3 it 6gen Ok3
bI kerf6l Der plIz
D&ts Alr2t
tr2 tel4N mI 6gen wat yU nId
nRsI
Alr2t lets t3k DIz of
t3k m2n of tU Ok3
2l t3k m2n of
wat Ar wI gAn6 dU n1
D&ts 6 b&kp&k iz6nt it
D&ts yor b&kp&k
wat Ar yU dU4N
n2Im6 dU4N wat
Op6n it
6nzip
zip
zip
wats 4ns2d
Ok3
2l t3k D&t n1 Ok3
mAmIz gAn6 t3k it 6w3
b2b2 m2krOfOnz
sO Dis iz septembR n2nT
mO9Rs2k6l m&n sed
t6d3 iz septembR 6lev6nT septembR tenT
tUzdI septembR tenT
mO9Rs2k6l m&n sed
rilI
wen did hI s3 D&t
mAmI tok4N 6b1t lav mO9Rs2k6lz yU mIn 2 wAz tel4N him D&t n2Im6 lavz mO9Rs2k6lz
pIk6bU sI yU
wat wAz D&t yU Jast sed wen yU wOk ap Dis morn4N
yU sed n2Im6 slIp4N l&st n2t b294N nRsIz
wAz D&t 6 sent6ns
mO9Rs2k6l m&n did s3
w2 did hI s3 wen did hI s3
yes b3bI
mAmIz gAn6 giv yU 6 gud morn4N hag gud morn4N
yU wAnt mI tU put DIz fanI TiNz b&k
bat yU tok sO maC wen yU w3k ap n2Im6 toks 6 lAt wen SI w3ks ap
yU did yU bit mAmI l&st n2t &nd it hRt
&nd wI kud6nt nRs wen D&t h&p6nd
yur r2t
yU wR 6pset 2 nO
wI wR bOT 6pset
y& 2m wer4N 6 m2kr6fOn iz6nt D&t fanI
yU wAnt mI tU t3k it of y&
n2Im6 wat
2m gAn6 l2 d1n 6 li96l bit &nd lis6n tU yU tok &nd gO b&k tU slIp
Ar yU slIpI n2Im6
dU yU r4membR wat wI did yestRd3
yestRd3 wI went tU D6 nU h1s wiD 4n D6 kAr
dU yU r4membR D&t
yes
li96l t5z 6w3
y& mAmI iz wer4N 6 m2kr6fOn
y& 2 did6nt put it An yU
wat did wI dU &t D6 nU h1s dU yU r4membR
wI went 4n yes
did yU sI n24maz rUm
y&
wI put gAt sam t5z &nd yU rOld sam rOlz
sam tUbz yU rOld sam tUbz
yU wAnt mI tU put D&t 6w3
yU kud Jast lIv it hir
yU dOnt h&vt6 p3 enI 6tenS6n tU it
wel lets lIv it klOzd for n1
yU olre9I nO h1 tU Op6n it
did wI gO tU did wI gO samwer els wiD yestRd3
4n D6 kAr
yes wer did wI It sn&ks
y&
wI went
wat did yU pl3 wiD &t D6 pl3gr1nd
y&
y&
yU went d1n D6 sl2d wiD &nd Den yU went wiD mAmI An m2 l&p
wI klaNk
klaNk
klaNk nAt klamp
klaNk
wI &kC6w6lI wat d&9I sez iz k6bUm
wI k6bUm
yes its 6 difR6nt pl3gr1nd wer yU went wiD d&9I &nd hI sed k6bUm wen hI went d1n D6 sl2d wiD yU An hiz l&p
D&t wAz 6 difR6nt pl3g pl3gr1nd
&nd wI so b3bIz &t D&t wan &nd wI did6nt nO wat Der n3mz wR
wel &kC6w6lI
wI did nO wat wan av Dem wAz kold
nAt zOI nO it wAz6nt zOI
zOI iz 6 dAl 4n D&t gudn2t buk
D&ts r2t
wat els did wI dU yestRd3 wI went tU D6 stor &ftR wI went tU D6 pl3gr1nd 4n D6 nU h1s
wI went tU D6 stor r4membR
wat did wI dU Der
wI wR I94N
yU nO wat 2 TiNk yU Sud stAp pl34N wiD D&t b4koz D&ts gAn6 m3k sam n5z
wat wR wI wat did wI dU &t D6 stor did wI b2 samT4N
wat did wI b2
ha
yes 2 sed yUl m3k n5z if yU kIp pl34N wiD D&t
for D6 pRs6n hUz lis6n4N it wil bI 6 lAt av n5z
it wil bI 6 lAt av n5z
hag
Sud wI gO f2nd d&9I Dis morn4N
wat
y& 2m wer4N 6 m2kr6fOn
d&9I m2kr6fOn
y&
yur aps2d d1n
t6d3 wIr gAn6 gO tU 6 pl3 grUp
nAt D&t pl3 grUp wIl gO tU D&t wan An TRzd3
D6 wan wer wI sI
Dis wan iz gO4N tU bI &t D6 l2brerI bat its 6 difR6nt grUp av pIp6l
Dis iz D6 wan wer wI sI nRs
yU r4membR nRs
SI wAz &t D6 pl3 grUp wI yUzd tU gO tU
D6 wan wer wI met
yU r4membR
4n D6 kAr
did yU pl3 legOz wiD 2m nAt Sur yU did
n2Im6 wAz dr2v4N 6 kAr
wR yU dr2v4N 6 kAr &t D6 pl3gr1nd yestRd3
wat did yU dU l&st n2t
y& D&ts trU yU wR
2 TiNk wI Sud C3nJ yor d2pR
dU yU wAn6 tr2 gO4N tU D6 pA9I r4membR Derz 6 pA9I n1
D6 pA9I k3m yestRd3 &nd yU s&t An it
wAn6 sI wat its l2k
n24maz pA9I D&ts r2t
yur ge94N of D6 bed
b4koz yU wAn6 tr2 D6 pA9I
2 ges sO Ok3
Ok3 li96l gRl
UpsI d3zI
yU nO wat its t2m tU dU
2 nO 2 drApt D&t TiN b2 &ks6d6nt
2 nO its yor m&n
its n24maz m&n
its t2m tU put 6 klIn d2pR An
olmOst olmOst dan olre9I
olmOst nAt kw2t dan
sUn
wan tU TrI zip zip zip wIl dU it rilI f&st
mAm6 ber
Derz 6 ber 4n D6 aDR rUm
D&ts verI skerI
Ar yU grOl4N l2k 6 ber
6 ber gr1lz 6 dog bArks
2m gO4N tU gr1l n1
gr&wul
D&ts kold grOl4N
gr&wul
yU Sud &sk d&9I if hI k&n gr&wul
Ok3
Ar yU haNgrI tU nRs
hag4N nRsIz
yU nO yU kud h&v sam regy6lR brekf6st tU
yU kud h&v
wat
regy6lR megyUl6
2 sed yU kud h&v regy6lR brekf6st
yU kud h&v por6J
yU kud h&v por6J l2k gOldIloks
stIm4N por6J
n2Im6 kud h&v por6J si94N 4n hR h2 Cer Jast l2k gOldIloks h&z
yU kud h&v por6J &nd blUberIz
yU kud h&v skr&mb6ld egz
n2Im6 l2ks skr&mb6ld egz daz6nt SI
dOnt yU
n2Im6 l2ks skr&mb6ld egz
2 wAz tikliN yor leg sArI
sed D6 aDR d3 SI wAz tel4N mI 6 storI SI sed samT4N l2k m2 gAS
SI sed samT4N l2k D&t
wat wAz dadIJI dU4N
wat iz n2Im6 dU4N
sed
gAS y&
dadIJI went hOm yestRd3
wat did dadIJI s3
SI sed li96l gRlz
yU Ar stAmp4N
yur kik4N An D6 bed
Sud wI gO kuk get yU sam brekf6st
dAdIJIz kAr dadIJI &nd bAb6JI went hOm yestRd3 4n Der kAr
D3 went tU bAst6n
yOg6
did 2 s3 samT4N 6b1t yOg6
2 sed 2 sed tU D6 mO9Rs2k6l m&n n2Im6 lavz mO9Rs2k6lz
&nd D6 mO9Rs2k6l m&n sed D&ts verI yaN
&kC6w6lI wat hI sed wAz SI mast l2k D6 S2nI kalRz bat 2 nU be9R &nd 2 sed
yOg6
wAz 2 tok4N 6b1t yOg6 yestRd3 2 dOnt r4membR
yOg6
iz D&t 6 fanI wRd
yOgRt
yOg6
m3bI dadIJI wAz tok4N 6b1t yOg6 m3bI 2 wAz tok4N 6b1t yOg6
m3bI n24maz wat
yOgRtI yOgRtI
yOg6 iz samT4N difR6nt yes
plIz dOnt fol of D6 bed
lets put 6 SRt An &nd gO &nd h&v brekf6st
nO brekf6st
yur gO4N tU fol d1n
yU k&n get d1n
yU nO h1 tU get of D6 bed kerf6lI 2 nO yU dU
yes
2 TiNk d&9Iz kam4N
d&9Iz kAr
wat wat kalR iz d&9Iz kAr
iz it rilI
red
hiz her iz wet
n2Im6 iz gAn6 t3k 6 S1R
h2 d&9I
h6lO
Ar yU t3p4N
2 k&n t3k it of 2l tRn it of
yU h&v 4naf
nO bat D&ts Alr2t
its Alr2t yU dOnt h&vt6 stAp it
yes SIz tel4N yU D&t 2 drApt D6 m&n
2m gAn6 stAp it
