okay let see we in business
hug Naima
nursies nursies aren't do doing anything
are you gonna draw your toes again
this is November fifteenth again we taped about fifteen minutes on another tape
you wanna draw my toes if I put my foot down you want to draw my toe
good job
that tickles
if you stand up I'll draw your toe
put your foot here and I I'll draw around your foot
okay ready
drawing all the way around your foot now
ooh
I was drawing your foot
yeah I'm gonna measure that because I need to measure your foot anyway
this is that was your right foot
right foot
you want me to draw your other toe I mean your other foot you're stepping on this
put your left foot here yeah
okay make it nice and flat okay
excellent
drawing all the little toes and your heel is back here
there I'm done
let see it there it is
left foot
what nice big feet you have my dear
you have a playground for you friend there
is she sliding down
did you give her a name I didn't know that you named her
what's her name
I was trying to get you on the camera
I guess not
hey we have all these hair elastic here too
you wanna sort them
they went on the floor
they went on the floor
are there frogs there somewhere
I know where there is a frog
I saw it this morning
yeah
I see more hair elastics all over the place too
here's a frog
you're my froggy
he lives in Maine
that Jeremiah lives in this is little Jeremiah
young Jeremiah ohmygoodness
this paper fell down here
is this young Jeremiah
yeah how many colors do we have here
you think Mr Paint Pig painted all these hair elastics
I see purple
you wanna wear the frogs today
okay
I think the other butterflies are in Mommy's pants pocket
let's put all the blue ones in one place
sorting them
blue blue can you put some blue ones in here
blue
you see some blue ones mixed in here don't you
yeah that's blue that's pink
purple blue white
white blue
white
blue blue
you want the frog in
you can wear that one today
that would be fine
here's some more purple purple
let's put all the pink and and red ones and orange ones in here
orange
that's sort of a light blue green
you gonna put them on your toes
you gonna put them on your toes
I'll get the other well actually I don't think I know where the other frog is
I know that the other butterfly is in my pants pocket
where is the butterfly by the way
do you have the butterfly
butterfly is dark blue
is not there
we just had it here
we just had it
are you sitting on it
are you holding it in your other hand
there it is
are you gonna put it on your toes
I drew your foot that was fun
yeah true
I did draw your foot in green with the green pencil
it looked good
are your feet green
hey is your tongue still blue like it was earlier
it is it's still blue
blue for blueberries
you gonna look in the mirror and see it
stick it out is it blue
yeah it sure is
is my tongue what color is my tongue
is Mommy's tongue blue
I did have blueberries actually
maybe my tongue is blue
your tongue is very blue from all of those blueberries
so what we decide frogs or butterflies
okay
you want these two in your hair
that's Mommy's pills
that's that's Mommy's special pills to make my back feel better
thank you sweetie
there's a star fish toy yeah
stuck
is it stuck
okay I'll take it out from the top
here you go
I'm gonna go look for the other frog in my pants pocket I'll be right back
Mommy is looking
looking for more hair elastics in my dirty cloths
I thought it was there but now I'm not seeing it there
I'm gonna look in here now
just looking for more hair elastics
this diaper definitely needs to go into the diaper pail
we need to get ready to go soon
we gonna be going to the music class very soon
you need a clean diaper and clean
have what star fish yeah
hi star fish
hi star fish
yes she has eyes
see if I have anything here
the tag the tag needs to stay on actually
hey I found the other frog in my bag
now you have two frogs to wear
can you pick up those pants and bring them into your room so we can put them on
okay
you gonna be the king again you gonna put that on like a crown
okay
what did Mommy do with the pills
you are the king of wild things
you are so wild
did you make mischief this morning
what
of one kind or another
you did make mischief didn't you
right here
are you the king of wild things
what's that
can you show me over here
bring it over here so I can see
a fox
no no
that's a wolf I'm sorry wolf
that's a Daddy wolf and a baby wolf
the wolf called that's a loon
and a loon chick
see the chick on the Daddy's back
and there's a frog right there
wait is that a turtle that's a turtle right there
the turtle is swimming
the turtle is swimming
next to the loon
the turtles and the loons are swimming together
are they kissing
the baby loon is riding on Daddy loon's back
and the Daddy loon is swimming and the baby's so little
the baby probably doesn't swim very fast if at all
so the Daddy loon carries the baby loon on his back
and they swim together
that's the wolf and the cub
Daddy wolf and the wolf cub
they are howling
they yamaz
they are howling they are saying
that's how wolf howl sometimes
yeah just like that that's right
are you a wolf cub
Naima is a wolf cub I guess
where the nuts go
nuts
yeah
where did they go
there they are
were they falling out I'm gonna put them right there
monkey where's the monkey
there's the monkey
the nuts fell out
where did the monkey go
where did it go
the kite fell out
where did the monkey go
there it is
monkey
he's slippery
some toys are slippery and is hard to hold on to them when they are slippery
that's true
there
you put the monkey back
monkey is back where she belongs
who the monkey looks like the monkey is about to eat a lot of bananas for lunch
I think that's what that monkey is doing
I think is probably time to put on a clean diaper
yeah sometimes toys are slippery
are the nuts stuck
it's okay let's do it together you wanna help me
there you put it in
you're feeling frustrated
why don't we do it together
they kind of upside down the nuts are kind of hard to do let's put it put your finger on we'll do it together
we can do it together
okay
I'm sorry you're feeling frustrated
we're almost ready to go to music class though that's going to be fun
who's gonna be there
do you know who's gonna be there
who do you think is gonna be there
yes and who else
who what's her full name
yes
and who else who's the other teacher
what's her name the other teacher
and it begins with the letter v
do you remember her name
who's the other teacher
what's her name it sounds like
Van Van what's her name
Van do you know do you remember
I think you do
yes
and who else will be there
Mave
Mave bave
and who else
who else do you think will be there
who else
do you remember who else is in that class
somebody who's name is su
yes
baby who's name is is in that class
who else
who was dressed like Eeyore last time we were there
do you remember
wasn't dressed like Eeyore
another little baby was dressed like Eeyore
was dressed like Eeyore
for Halloween
yeah dressed up for Halloween
where are your pants here they are
and then what about who's who were dressed up like dogs for Halloween
and
right
we might see them today
what are they doing
they were dressed up like dogs for Halloween
their costume they had dog costume
what did you dressed up like for Halloween
you
yes you were a bee
bees do fly
you had wings on your bee costume
not today that was a while ago on Halloween we went to the hospital and you were wearing your bee costume
and you were flying around the hospital like a bee
I'm gonna get some socks for you
nursing stations yeah we went trick or treating at the nursing stations
let's put on some socks now
okay this is later in the day on November fifteenth
let's put our stuff on
trick or treating yeah
we were trick or treating weren't we
on Halloween what is that mean trick or treating do you know
what did we do when we went trick or treating
do you remember
his head backwards again
there is a little girl under there
you have_to get her
okay
yes she was down there
hey it's the alphabet book
Mommy is a doctor of philosophy
doctor of philosophy
you need to take it off why don't you leave it on now
you're a tiger
and what else is in here
you really need to take it off
okay
Mommy's called Mommy
yes Daddy is a doctor like doctor and Mommy is doctor of philosophy
Daddy is a regular doctor
doctor of philosophy
a doctor of philosophy
a witch dressed up
there was a witch dressed up at Halloween
you're quite right about that
she went home with her kids
remember what color her hair was
yeah
okay Naima
she had a hat and she took it off didn't she
hey it's the person getting her diaper changed like you are
pumpkin doodle
we'll nurse in just a minute we need to change your diaper
we'll change the legos diaper too she could go on the slide again
she doesn't wanna go on the slide
did you go down the tunnel slide when you were at the play ground
on your tummy did you really
my gush did you go with
did she catch you
at the bottom of the slide
we'll we'll nurse in just a second
yeah
sweetie pie
I'm sorry
we'll change the legos too
does she does that lego person change her diaper in the water
really
really
in the water does she change it by herself
by herself
does Nina change her diaper by herself
no it was who said that
remember who came to visit us
she is the one who talked about Nina changing her diaper in the water
that was
you remember
what
she made great chimpanzee noises
that's exactly right
you got the right person
that's who I'm talking about who makes great chimpanzee noises
she makes them like this
yeah
she's had a lot of practice making chimpanzee noises
yeah like that
what was the nursies
nursies don't make noises
little girls make noises
and Mommies make noises
how about pajamas
here you are done changing your diaper good job
you were very patient
how about some pajamas
pajamas
pajama mama fofama
how about these pajamas
okay
how about these pajamas
which ones do you want
the pink ones
okay
let's put these on
Mommy's back is hurting today
you know what those wipes aren't for you those are for Mommy to use them on your bottom
come back over here so I can put your pj's on
like the moose who wears dry clean pajamas
moose moose
who says squeak squeak
the mice say squeak squeak
aren't there pigs isn't there a pig who wears a pajamas in that book
sit up there okay
you can put your pajamas on up here
let's put on pajamas now
you gonna pop that bubble rap
let's put you let's put one arm in a sleeve
do you know how to put your pajamas on
what
you wanna wear the bubble wrap like a crown or the pajamas like a crown
okay here
go ahead
what
are you making mischief of one kind or another
you're not
you just don't feel like putting on your pajamas
are you the king of the all wild things
a tie
you're wearing a tie
where didn't I go
if you wanna pop them let me spread them out
here
you popped one
what are you doing
okay
wow you popped another one
well this is obviously not a very effective session here so we'll sign off for now and try to get a little more
where is the jelly beans
did you find some jelly beans
it's somewhere
did we lose it
eat some bananas
where where does the monkey belong in the alphabet book
can you show me
is he carrying lots_of bananas
is that what he is doing
slippery things
those pieces can get pretty slippery you right
where is the monkey
he's hanging from a tree isn't he
this is Saturday morning I think it's the sixteenth or seventeenth of November
the nuts belong there
there are the jelly beans
I saw the igloo somewhere do you know where it went
jelly beans go here you wanna put them in
where does the apple go
where does the apple go
thank you
put it back okay
I think maybe it just may be it goes over here
there
zebra where do you go
that is a xylophone
look there are more zebras here too
xylophone those are mallets
mallets
yeah they kind of sticks
those are kind of sticks
the yarn belongs right there baby
yarn
there
hey you did it
you got the whale out
and the violin out and the xylophone out and the yarn out
and the umbrella too
all done
and the octopus out and quail you are taking all those pieces out
and the bunny and the tiger and the panda
I guess everything is coming out of that puzzle
and the what's that and what's that
who's coming out
what's happening
what's happening is Naima is taking all the pieces out of the alphabet book
this puzzle is all done
I saw the fish look it's hiding under the rug over here
we're not missing the elephant are we
where's the elephant
where's the elephant
maybe we are missing the elephant
are you sitting on it
let's make sure you are not sitting on it
there's the umbrella an umbrella is not an elephant though
are there any pieces in the living room
what's under there
what do you think
geraniums
let me see what you're talking about
there are lots_of cards under here
Duwaniz
what are you talking about
you mean geraniums
there's a grasshopper and tucan and I cannot reach the other things
can you give me the I'll use the clown
our friend the clown
I think we are missing the armadillo
well that's where it was I don't think it's still in the fireplace
giraffe
frog
chipmunk
I don't know what you were saying geranium
and there's the book
but there's still no elephant
we're still missing the elephant
somewhere yeah but I don't know where
there are balls under there
would you like to get some balls with the clown Naima
I have_to do it
how come you don't have_to do it
right
tennis ball and the other ball goes with your game
dear
there
hey that's where Lucy is and is that Sally too
inside that game they were missing and Lusil
they were in that ball game
you wanna play that game where you hide Emily in the hat
where's your pink hat that's the hat you were using
yes where's that pink hat
let me think about that
where are you pink hat
here's the elephant I found him
okay I'll look for that
really not sure where it is
are you turning the knob on that game
I'm looking for the hat sweetie like you wanted me to
Naima
I'm looking for the hat that you want want it
what happened
are your friends stuck in that game
okay
here's Mommy's hat I can't find the pink hat do you know where it is
okay
there's one friend
ouch ouch ouch ouch
okay
let see
I'm gonna get Emily out and I'm gonna get Lusil out too
would you like them to go in the bus
why don't give me that ball let's put the ball in here where it belongs
orange ball
I don't think it will fit the tennis ball
that ball should fit fine
you gonna turn the knob
there
where are the other balls that go with this game do you know
where are they
you've seen the green one lately
where did you see it do you remember
in here or in the living room
how come it stuck
there
you haven't seen the green one for a while
I don't know let's look for it
there's Lucy
I'm gonna look in here to see if the balls are in here
no those balls aren't here
so they must be in the living room
where are you who
pants
where are you pants
there's the orange ball
pants
looking for the ball that goes with that game
there are two balls missing
motorcycle chicken have you seen Naima's balls
who said that who said that
I think motorcycle chicken said that
okay let's see if we can find Naima's balls in here
where are they
where are they
where are you pants
that sounds very silly to me
okay let see
we gonna find those balls that go with that game
I thought they were in here
okay so many toys in here
I'm gonna look in here
I found armadillo
it wasn't in the fire place
I don't see those balls here at all
could be in Mommy and Daddy's room actually
it's probably under something like under a couch under a sofa or
I don't see those things
the fun to be one book is right there
I don't know where those balls are
did you almost fall over
let's go in Naima's room and read it
you know where Naima's room is
here
let's sit on the rug and do it that's a great idea
okay
here seat on Mommy
it's fun to be four
one
it's fun to be three
one
it's fun to be eight
it's fun to be
yes
she is chewing on a guy
actually looks like she's chewing on a bear toy
see look at the bear toy
yes
much what's this baby doing
I can't really tell
like she is eating maybe
okay when you are one you have lots_of
you want to
and make
lots_of noise
you can drink from your
and
and feed yourself
you look at your
yeah there's a bear Daddy and bear baby looking at a book together
it's a book about bears too
that's funny
you look at your books and go where you want to
what's that baby doing
what's she doing
bringing
what's she bringing
would you like me to open that
something's in it
do you know what's in this
what can you tell me what's in it
okay
okay do you know what's in it though
ribbons
Daddy plays with that one
Naima is gonna play with the red one
and what's this one
shall we make some bows maybe
here watch this
I'm gonna make a bow on Naima's ankle
there
that's sort of like bangle now
you wanna wear that yellow one
this one makes a great noise
what does that one have on it the yellow one
what does that one have
what are these
I'm asking you what's on this yellow ribbon
do you know what these are
what are the black ones
they're numbers which are just letters
yeah
they look a lot like letters though
I see a two and a three and a four and a five and a six
and a seven and eight and a nine
what
go one two
one two three
in this book and go where you want to
yeah that baby's walking and that baby's riding a bike
and after you bath it's time for
bed
what's this baby doing
looks like she's yawning to me
and she's wearing a towel and so is she
those babies are wearing towels
I think they're probably about to take them off and put on something else
yeah I think so
are you playing a game
where's the clown
clown_a mowny where did you go
there
I'm gonna put the ribbons back
actually this would be a good container to keep these alphabet pieces in
what do you think should we put the alphabet pieces in here
they would probably fit very nicely
and you can put the ribbons in the tennis ball container
where did that go in
these might make a good noise if we shake them
let's put the top on and shake and see
are you almost ready for some lunch
is there a frozen banana
did you eat it all yesterday
some fell out of the freezer
I know I know that was very silly
how about if a lego person flies on that
that's an interesting idea
let's see what do we you gonna slide on that
what do we have for lunch today we have beans
beans
I think the pentagon is in the
yeah but is it in Mommy and Daddy's room
I wonder where they are
tectagon
how about some how about some egg would you like egg for lunch
we were calling it an octopusagon instead of an octagon
octopusagon
yeah
we're missing a trapezoid
I think it's probably either in the living room or in Mommy and Daddy's room
octopusagon
what
pentagon are we missing the pentagon also
where's that the dimond you have it in your hand
octopusagon
I think we're about all set here
okay that's it for now and anything else that's on this tape is left over from what ever was taped on this before
trapezoid
we'll go look for it
this is a test to make sure everything's working I have my mic on but Naima's in the other room
did you find the trapezoid
trapezoid
okay
now where's the shapes puzzle now
I think that
it is on the floor on the other side
over here
there it is
I'll take that
you know what
we're gonna leave this one just for a little while longer
can you tell me where the tentagon is
there it is
let's take all the pieces out and then put them back in where they belong
my gosh now there's no pieces in there
my gosh do you know where they belong
you're putting everything in really fast aren't you
there's no pentagon
where's the stop sign
pull hard
pull hard
want some help okay
it's really
ohmygoodness there
that puzzle is easy for you now
where did the pteranodon go
at house
he's borrowing it remember
Mommy made a mistake it's not a pteradon it's a pteranodon
I was calling it a pteradon but it's not a pteragon
let's take all the pieces out
my gosh
how are we gonna figure out where they go
there's the brachiosaurus
I think that's the stegosaurus
yeah that's the spinosaurus
spidersaurus
spidersaurus_a
that's really the spinosaurus
yeah triceratops
that's the last piece
what kind of dinosaur is that
I can't see the name
that's the stai
styracosaurus
that's tyrannosaurus rex
don't forget him
don't forget the trapezoid
there's your numbers puzzle over there too
it's over there in the
shelf on the shelf
yes
wanna bring that one over here too
let's dump it out
hey look at all the things in that puzzle
what are these
there's nine balloons
and what's in that one
the down under song
from your cd
hey there's a letter x up here
what's that doing there
here it is
and there's a k on the other side
letter x and letter k are there
letter X what's the picture
there's a picture of a xylophone there
where did the k go
there it is
where did the K go
there it is
where did the k go Naima
there it is
where did it go
it's hiding I think
there it is
Naima where did the letter k go
thank you
thank you
what're you doing
that's the number nine I think
where does it go
yes
I think that's where it goes
trapezoid_a where's the trapezoid_a
show me the trapezoid_a
but that's the trapezoid
okay
you're all twisted here let's get you untwisted
boy
you know what let's leave it on for a little while longer
well let's play with the toolbox and ignore the backpack
maybe we should get you a special backpack that you pick out that you like to wear
are you gonna fix something with your wrench
where did the wrench go
it goes on there
are you gonna
are you gonna use the screws
there are nuts there also
receiver lights are red if anyone wearing a receiver is in back of the receiver
but I am now in front of the receiver and they're green
Mommy what
where's that three belong
well let's see there are three icecream cones
so I suspect it goes there
it did go there
the seven
which one the nine I think there might be nine balloons here three four five six eight nine
it doesn't fit there maybe it's the six with the six apples
there it goes
there's the nine
that's how it goes
yeah
where is the zero is the zero lost
you have it in your hand a red zero
what number is that
do you remember
think you
yes
that's the eight
I think it's upside down though
eight baseballs
they're underneath the eight
look what I just found under your crib
what number is that
do you know what that's called
what is it
five
yes
right there
is there something missing though
in this puzzle where's the last one
I'm not sure is it in the living room
or is it over here let me look over here
I think that the
that
two is in the livingroom I think I saw the two in the livingroom
although I'm not sure
two where are you two
hey
hey
it's the panda
ohmygoodness
and the whale and the apple
and the jaguar
are there anymore abc's
and the armadillo card
they do dig
what do they dig in
what do armadillos dig in
and you have a panda in your hand
there are the balls they go with this toy don't they
I'm gonna go look for the two in the livingroom then I'll come right back
two where are you number two
number two
where's Naima's number two
I see it do you see it
let's bring it back where it belongs
okay
you wanna lose it instead
just put it back okay
are we missing the blue one
I'm not sure where the blue ball is
underneath the crib and see if there are any balls there's a big ball but not the blue ball
where are the other balls you have the green one and the orange one
already
good
there's the green one and where's the orange one
is it up here
it's stuck
let's see if there are any other balls here
you turned the knob good job
no I don't see them in there
you found a lego person
where are you
blue ball
there's motorcyclechicken
hi motorcyclechicken
I'm gonna go in Mommy and Daddy's room and look for
the blue one exactly
you know what
it's under the bureau
see look over there
can you believe it
how are we gonna get that
is the clown gonna even reach there where's your broom
do you know where your broom is
it is okay let's get that
and then I'll get the blue ball out
we need to get ready to go to the music class soon
where's that broom
where are you broom
where are you broom
it was in your room wasn't it
were you playing with with your broom
were you and playing with the broom maybe
let's look in the livingroom
I see the broom
it's hiding
it's hiding
here it is
here's Naima's broom
it's right here
so we're gonna get the ball with this broom right
then we have_to get dressed but here let's go get the blue ball
my gosh
this is going back and forth and I can't get it because it's very difficult
dear
you're gonna help me get it
it seems to be
my gosh
I got it
oops
I lost my
mic in the process
what
let's go put it in the game
it belongs in the game doesn't it
I'm sure you'd like to lose it instead
let's have all the balls together for at least five minutes
let's put it in the game okay
can you put it in the game
well you can lose it afterwards
but let's put them all in their
and where's
where's the other one that we're missing now
and where's the green one you have the green one
I think you need to turn the knob maybe
then you have_to push them down right
yes turn that knob there
there's a blue one you gonna put it up in there
time to turn the knob again
time to turn the knob
is that really stuck
there
thank you for the duck
hey
I keep finding more alphabet pieces
I mean abc's book pieces
where did the abc's book go maybe you can put the pieces where they belong
igloo
some toys are slippery
some of those pieces sure are slippery
and there's more here I think I just put them over here for you
more pieces
what are they
what's that
jelly beans
that's where they belong
that's a very hard one to do
here's where the red one is at the top
so you match them up
there
yeah
you're gonna find the page where the apple goes
you put the apple in
what are all these pieces there
what are they
yeah there's the octopus
what's that
the whale
where's the whale go
yeah
something fell out
the nuts are always falling out
and here's the horse
did you hide the whale is the whale hiding
there's the whale
whale you should go back in the water whale
there's the whale
there's the fish
the fish is kissing the cat
I think the fish is kissing the cat
and I see a goat over there too do you see the goat
kissing the cat
no
hiding
hiding with the cat
is the fish hiding with the cat what's the fish doing
kissing the cat
my gosh
what's the goat doing
Wrenchie that's Wrenchie
she's got a wrench in her pocket doesn't she
hi Wrenchie
her head is backwards
you think those belong in the Godiva bag
I'm afraid I left the Godiva bag at Babaji and Dadaji's house
whose house
right Dadaji and Babaji's house
that's Nicholas the bunnyrabbit
he's blowing the dandelion seeds
into the air in that picture
dandelion seeds
what is he blowing
the what
those seeds
they're called dandelion seeds
yeah he's coming down the tree
what are
what are these
I think we skipped this page yesterday
when winter comes I watch the snow falling from the sky
there he is
Naima don't take that off that's
that belongs there
okay
that's the end of the story
that Nicholas is a nice bunnyrabbit
what
does that book have a blank page too
in the back
or in the front
or both
you're putting your back against my back and leaning back
I think it's time to put some clothes on
time to put some clothes on
time to put some clothes on
do you wanna pick out your clothes then we hafta go to the music class
don't you wanna go to the music class
what
without any clothes
what
Naima
you wanna go to the music class without clothes
naked
I think you will get very cold if you do that
it will be too cold to do that
this I think is gonna be too small for you
I'll take that cover yes
okay
that's too small we'll give that to because it's too small for you
it is
but it is
yeah
don't know where did all your clothes go
put that down
babies don't touch diaper pails neither do little girls
let's change your diaper okay
yes you know what this thing this
jumper
this suit is too little for Naima now
so we're gonna give it to because it'll fit her
you don't wanna give it to her
it was for Naima but if Naima wears it it'll be too tight
yeah
well you could keep it longer if you wanted to but I don't think it's going to be very comfortable to wear
it might be too tight it won't fit you
doesn't fit Naima
what's that Boo
allright we can keep it if you feel so strongly about it
wear it today
really
you wanna wear that red suit
okay
it might be too tight
but you can wear it you can try it on if you want
panjabi woman is right there on the changing
what did Daddy put her on the changing table
she's not usually on the changing table
yeah we'll take her off in a little bit
she's on the changing table
yeah she does have earrings
yeah she's wearing shalwarkhamis just like you have
what color is your shalwarkhamis
yes
what's it called
right shalwarkhamis
what's Mommy called
is that a joke
okay we're gonna put this suit that's too small for you on and then you can see
I can't even get it over your head Naima
your head's too big
allright we can wear it one more time
here
put your arm in
she has a
a hairband on her head
okay let's see let's put the buttons
yes you were wearing that backpack a few minutes ago
you wanna wear that today
you were just complaining about taking it off
let me snap you now snap the pants
are you reading the Nicholas book again
hi Nicholas
he likes to watch the snow falling
I think your legs are gonna be cold in this Naima
don't take it off
let's put some socks on
ohmygoodness
you know what
we're gonna see at the music class and who else are we gonna see
yes and who else maybe
who else is usually there
might be there
and who else
and who else
yes Mommy will be there
who
you're sleeping now
okay
goodnight
who will also be there that's what you were saying also
you're waking up now
we have_to go to the music class now
you're right I'm drying that pear
I washed it and now I'm gonna dry it
it's in my hand and I'm gonna wash it
adjusting the camera
Mommy is going to
yes
cut the pear
today is
what's today
Saturday November twentythird
and
Mommy's cutting pear for Naima to eat
you know what this skin is actually good to eat I'm going to give you some with skin on it
this pear I think is perfectly ripe
boy is that good
fresh pear
yummy
you gonna have porridge also
would you like porridge
okay
let's make some brown rice porridge
yummy yummy yummy yummy
ooh
so you're gonna go swimming with Daddy this morning
miss pear mouth
miss pear mouth
where you gonna go with Daddy this morning
swimming class
who do you think's gonna be there
who
who's gonna be there
Elizabeth
is that what you said
you've got too much food in your mouth for me to understand you
let's see
you want some more pear
let me get the porridge started and then I'll give you some
you just ate quite a lot of pear there
are you a pearbear
you're a bear who eats pears
let's see
you're a bear who nurses
yeah you are a bear who nurses
that's true
you're a bear who eats
what do you
what do you eat little bear
what do you eat little bear
you're a little bear who eats fresh pear
as opposed to frozen pear
Mommy is finding the milk in the refrigerator
and taking it out
some of this
you know what that is
it is sweet potato
you're a bear that eats what
what do you eat little bear
you're a little bear who eats fresh pear
yummy
yes okay
I'm gonna give you more and I'll give you sweet potato since you're interested in it
are you a bear
a little bear who eats sweet potato
and I could cut it in teeny eeny pieces for you
I'm making sweet potato squares
look there's a square
there's another square
eat those squares little bear
more squares
why are you spitting them out
why
why
spit
the little bear spit them out I see that but they're good to eat
bears like to eat sweet potatoes
I'm going to have one too
yummy
sweet potato squares
they're sweet
what does the bear eat
fresh pear there
do you want some almondbutter with your fresh pear
these are
pear triangles they're almost like triangles
right
now you have sweet potato squares
and pear triangles
what's the bear eating
what else
what's that
sweet potato
sweet potato squares
Mommy's cooking
what am I cooking
do you think that bears eat porridge
bears drink milk
bears drink their mommy's milk yes little bears do
bear cubs do
do they drink
do they eat porridge
do you know any bears who eat porridge
what bears eat porridge
little bears
Naima eats pears yeah
you eat pears too
okay
have some sweet potato too
it is a combination it's actually a good combination
this porridge is gonna be extra special good
you're a bear that eats what
you're a bear that eats fresh pear that rhymes
you're a bear that eats fresh pear everywhere
you're a bear that
nurses everywhere
you're a bear who's sitting there in your high chair
eating yeah
some of this pear
I'm stirring the porridge or I was
and I'm heating up some milk too
gonna heat it in the microwave
what are you gonna do this morning do you remember
yeah
with Daddy
where are you gonna swim
at the Y
you swim at the Y at the pool at the Y
do you sing a hello song
at the pool sometimes
yes you also sing a goodbye song there
maybe you don't sing a hello song I don't know
ooh
what's Mommy giving you
mash mash mash mash mash mash mash mash mash mash mash mash
it looks like mud doesn't it
doesn't that look like mud
making mud
for Naima to eat
mud
mud
I love mud
you know that song
yeah super duper mud
mud mud super duper mud you remember that song
mud mud I love mud
I'm absolutely
yes positively
wild about
mud
right
I can't get around it I have_to go
through it
mud
mud
super duper mud
mud
mud
what
nursie
nursie bursie
yes here we go
what kind of noise is that
what kind of noise is that
what kind of noise is that
a nursie noise yes
you know how to make that noise allright
have some of your prunes and oatmeal
no doesn't look good
you're waiting for the porridge
it has to cool down just a little bit
actually I think I'll cool it down with something
I will cool it down for you
putting soy milk in your porridge so that it will be cooler
that's a nursie sursie lursie noise
it is windy today boy
it is really really really windy
okay Boo Boo
well the ground is wet
it was raining last night I think
here's the bear porridge
let's see
just right
just right
no it's actually just barely warm
you gonna try it
you want some pear there
okay
you could that with some pear
there
how about this
okay
have a bite of that porridge it's awfully good I'm going to eat some myself
see
mama bear's porridge
do you have baby bear's porridge
I
I see that you have a little on your hand that's really okay
it's
it's not a big deal
look a different spoon maybe
papa bear
where's that papa bear
in a Goldilocks book
in that book
that version of Goldilocks the papa bear plays the violin
yeah
yes he is
yeah that's Mommy's coffee
would you like some wheat or some rice with your porridge
okay
doink
doink
doink doink
there's wheat right there
yes there's a raisin there would you like it
I hear something crunching
something crunching over there
the wheat is crunching
Mommy's eating porridge
and drinking coffee
and looking at you
there's a Goldilocks book where the daddy plays a violin
Goldipocks
Goldisocks
Goldibear
Goldilocks is her real name yeah
said Winken Blinken and Nod
nets of silver and gold have we
gold that's like Goldilocks
you're right
that's the same word that Goldilocks starts with
her full name
what's her full name
that's her full name
what is your full name
Naima what's the first part of your full name
Naima is part of your full name
but the first part is
Naima
yes
your full name is
Naima
would you like some yogurt
yogurt and porridge is a good combination
that bear is eating
that bear is eating porridge
there
are you thinking of the song that I made up
that's how it goes
do you know the tune can you sing it
you can sing it too
there are bears everywhere everywhere
there are bears in your hair in your hair
there are bears everywhere
there are bears on your shirt on your shirt
there are bears on your shirt on your shirt
in the music class today
there are little stuffed bears
at the music class
you're thinking of the little dogs
I think those are supposed to be puppies
yeah you wrap them up in the blanket and you put them to sleep to the nice music
with a lullaby
a lullaby
lullaby
no
what
there are bears under your chair under your chair
there are bears on your chair on your chair
there are bears on your chair there are bears everywhere
there are bears everywhere everywhere
would you like some more wheat or something else to eat
more wheat
there's some wheat there yes
there's your spoon
how old are you
I'm blowing my nose and asking a question
do you know how old you are how old are you
you know what the answer is the answer is
almost two
almost two is the answer
who does that
that's a nursie noise
and visited us the other day
visited us the other day too
who else there was one more person who visited the other day
and and came with
who's
who is
and mommy
you don't remember her name
she wears glasses
and she's the person who gave you that book a couple weeks ago
country mouse book
what's her name did you forget
I know her name I think you know her name too
yeah
came with and and the other day
and you played
where did you play
did you play outside with them
eat pizza outside
we ate pizza together
but we didn't eat it outside
we went to the restaurant to buy the pizza do you remember that
what's that restaurant called
yeah sweet tomatoes
there is a big chair
big bear chair there
we call it a bear chair
who came with us to get the pizza
who came with us in the car
did yeah
was telling you about her cat
his name is
Angus
and she calls him Foofy for short
his name is Foofy
you can call him Angus or you can call him Foofy he has two names
that's her cat's name
were we talking about dogs
when were we talking about dogs
there are bears everywhere
ooh there's one right there
there's a bear
I see a bear in a high chair
she's a bear
you're a bear you're a bear cub
what is she eating
the bear's eating some wheat
I finished my porridge and now it's
all
gone
you want me to have some more
I think I'm all set
do you still have porridge in your bowl
lucky
and you have two spoons
what
more wheat little bear
get some out okay I'll get some more wheat
out
eat some wheat bear
I better go give Daddy his coffee
before it gets too old
we don't want Daddy drinking old coffee do we
yeah
or he'll come in and he'll have_to make new coffee
yes it's a hundred percent
yes sort of yes
here's Mommy
there's Mommy
Mommy's gonna eat some pear too
you want more pear sure
this pear is just right
wash him
are you mad at the pony
what happened
why is Naima mad at the pony
are you mad
why are you mad
why you need to squeeze him
he's a nice pony he's gonna give you
yes
yes yes he's giving you a nice kiss
and here's this now
hey I see a baby bug over there
that we haven't read for a while
do you see it too
can you get that baby bug out please
who's in that one
let see who's in that baby bug
hey Kim and Carrots
that's Morocca that's right
this is the one where they have a store
Kim has a shopping cart and a purse with pretend money in it
Kim and Carrots are making a store
you know what I think we're missing some of this baby bug
the Kim and Carrot's store has toys cookies and fruit for sale
and there's the picture of the otter
we're missing some of this we need to find the rest of this baby bug
should we look for it
can you look for it where we had where we found the main part of the baby bug
is it over there in that little box
okay shall we look for it now
where's rest of the baby bug now
let's find it
let's find it
are you finding it over there
I see some this is it
why don't we get the tape and fix it right now
I'm gonna get some tape and some scissors and we're gonna fix that baby bug right now
okay
let's sit in Naima's room and fix it I've got the tape and the scissors and we're gonna tape it back together
you like that idea
here you go
okay I think it goes here
yes
let see
Kim and Carrots are making a store
Mommy visits the store and buy
your mommy or Kim's mommy you need your nose wiped I think
Naima's Mommy is going to fix the book
fix the baby bug
so that we can read it yeah
I'm cutting a piece of tape so that it will fit on the baby bug
that book is also broken isn't it
I'm cutting this tape with the scissors
yeah
what's in that fire engine book what's that about
yeah it's about fire engine isn't it
have you ever seen a fire engine
that's right at the fire station
you remember that
that was two weeks ago
two weeks ago
what else did we do at the fire station did you
we went inside yeah
and what did you slide down
the pole
yeah
that was fun
I'm fixing the baby bug
I think it's fixed now
I'm just checking it
I'm making sure I fixed it okay
okay
here we go
I should fix this page too
can I use the tape please
thank you
thank you
what are you doing
are you hugging the pony
you're squeezing the pony
why are you biting him
grub him what does that mean
good you gonna be nice with him now
are you mad at him that's why you're biting are you mad at somebody
are you
are you feeling mad
you look like you're squeezing the pony as if you're mad
are you mad
why are you throwing him
if that was a real pony he would hurt
because you're not being very nice to him
squash him
why would you wanna squash him
wash him
wash him in the bathtub I don't think that's washable pony
here it's all fixed this baby bug is all fixed now shall we read it
let's read it now that we fixed it
okay
okay you gonna listen
Kim and carrots
Kim has a shopping cart and a purse with pretend money in it
you have that too don't you
Kim and Carrots are making a
yeah
Kim and Carrots store has toys
and
that's right
the Kim and Carrots store has toys cookies and fruit for sale
are you mad at that pony
okay Mommy visits the store and buys two oranges
now it is Kim's turn to go
you're brushing your hair with the pony
is that what you're doing
you're hitting yourself in the face with the pony
Kim buys a bear and an apple
thank you very much Carrots
he's wet is he wet because you put him in your mouth
is that what happened
I think that might be what happened
today is Tuesday December third
and we have lots and lots_of animal cards in here
yeah
how many ducks how many ducks are here
duckling
yeah
a duckling
yeah
what
that's the rhinoceros
it's looking at you
and here is a
snake and here is a
what is it
yeah giraffe
and here is the
you know what that is
it makes this kind of a noise
yeah it's a goat
and look what are these
what're these things
what are these animals
yes lions
you're brushing your hair with the pony
and what's there
is there more than one
a duck and a duckling
and what's here
how many kangaroos are there
yeah that's a Joey
what's the Joey doing
what's he doing
yes
it's sitting on the Mommy's pouch
and actually it's also looking at something
what's it looking at
what do you think it's looking at
what's the Joey looking at
what's that
what is that
what's it look like
it's a pink butterfly
that Joey is sitting in her Mommy's pouch looking at a butterfly
and what's this
a butterfly
and what's this
a horse
and what's that
there are lots_of them
and what's that
a walrus
what's that
yeah those are fish
skunk
ant
and what's in that picture
what
zebras
and what is this the picture of
gorilla
and who is this
a moose right and what are these
bees
and what's that
that's an insect
and those are beens
and let see you know what that is
yes it's a dragon fly
what vegetable is this
that's right
what kind of flowers are those
what kind of flowers are those
sunflowers
they are soaking up the sun
what vegetable is that do you know
spinach
what kind what kind of flower is that
actually that's a nasturtium
and these are butterflies and moths
and what are these fruits called
yeah
and what else do we have here
this is something we use when we make salad
you know what it is
it's lettuce
lettuce
and this is cabbage which you wouldn't know and these are
bees
what number is that
do you know what number that is
it's a number one two three four five six seven eight nine
I don't know the nine is mixed in with these animal cards
it was all mixed in with the animal cards
it was mixed in with the animal cards
it was all mixed in with the animal cards
it was mixed in with the animal cards
what else is in this fire engine book anyway
I jumped into my uniform putting on my boots and hat as I ran
there are the boots
hey look at that hat somebody else I know has a hat like that
a fire fighter's hat
Naima has one just like that
look what's what is that what is that fire fighter doing here
that's a piece of thread I'll take that
what's what's that bunny rabbit doing
the fire fighter bunny
here's that what's this
a pole
yeah you slid down the pole
and the bunny rabbit is sliding down the pole
going to the fire engine
driving the fire engine
it's going up the hill
and the rest of this book seems to be in the car I think because this book is broken in half
well I could fix it except the rest of it is in the car
we we'll get it when we go to the car next
okay
potatoes what are they doing
hi hi hi
they're hiding in that box
they look like they're hiding in that box
are they hiding in that box again
I see the gorilla went for a little rest in the box also
you're mixing them together
they're all going in the box
you're mixing them in
I think I'm going to put the clothes that are in the washing machine into the dryer and dry them
would you like to come with me while I'll do that
okay you can stay here I'm not gonna take long
yeah there's more animals here and there and everywhere
those cards are all over the place
let see
hi
I'm putting the wet clothes into the dryer
yeah
kitty_a cat
that's a joke
that's a funny way of saying kitty cat
kitty cat
what
kurpa cat
purpa cat
what
purple cat
yeah
that's a piece of the laundry basket which I'll take from you thank you
okay I'm gonna wash these new clothes of yours
and then you can wear them
what are you you put the person in the sheets
dear
are you gonna move those sheets into the other room so I can put them away
hey one of your little lego peoples
yes
you want me to do it okay
there's a person there are several people here I see yes
I'm gonna put these sheets in the closet where they belong
are those people having fun in there
I'm folding a sheet
I am folding the sheet
yeah
folding up the sheets
would you like a sippy cup of water Naima
or juice
you gonna put it on the rug
what is Naima looking for
I don't know
why are all your baby blankets here
baby bugs I was talking about the baby blankets
the baby what
blankets that was I talking about baby blankets
well I just hang them at the edge of crib right there
I put them there
now I'm gonna go hang these Mommy's bathrobe up in her bathroom
and
what animal is that
what kind of animal is that
you tell me
that's the wolf
you are giving that to me thank you
let's go back in the other room now
oops
hi horsie
hi nice horsie
hi nice horsie
hi nice horsie
you know I think possibly some of the toys that are here are toys that you don't really play with any more we should give them to somebody who doesn't have any toys
what do you think about that idea
you don't wanna give them away even the ones you don't play with any more
let's look at them and see
let's look at
that's the plane
well let see
you use it when it was bath time the other day
okay well we can keep that one
but this you don't really use this any more
we can give this one away right
yeah okay good hey look who I found
doggy woggy was in there
let see
what about the bug do you wanna keep the bug you don't play with the bug very much anymore
what do you think
you do wanna play with that again okay
how about the ball this ball
it goes under the crib
I haven't see you play with that very much you wanna give that one away
no
so so far we can only give away this rattle
how about this can we give this away
how about if we give that one to
can we give that to
we give that one to
what's the rake doing there
what about these little tiny books
you wanna keep these or you wanna give them away
you you have a lot of toys
I think the scoop is where the other water toys are
how about this you can give this back to
no you sure
you mean I haven't seen you play with this at all
what is it what are those
they are like grapes aren't they
it's a very nice toy
but it's for little babies it's not for big girls like you you gonna get new toys soon
so let's give away the old ones
you wanna have the old ones
and how about the little elephant
these are actually socks for a very little baby
did you know that
they're foot finders
they're foot socks for a little baby
the scoop is in the bathroom
and you definitely don't use these any more
I guess you use the people don't you a little people
how about this rattle this is for a litle baby don't you think
in fact this entire shape sorting toy
this really is for little babies
who who you're trying figure out how to fit rings in the slot
you already know how to do that
there's the jaguar card I see it
what is that do you know what that is
that's called a raccoon
what's the raccoon doing
there's Asha what was she doing there
and doggy woggy
they were in there all this time
you missed her huh
you missed Asha Basha
there's a lego car too
we are finding a lot here's your other mitten
I wonder where that was
let's take this Boppy pillow
you don't need the Boppy pillow any more
well she might like it or so or even a littler baby might like it
let's put these things we gonna give away somewhere else
well I don't think you gonna miss them at the end
you have doggy woggy and Asha
yeah
you're looking for more toys to give away
let see if this sweater still fits you
this might be to small for you
yeah if it's too small we give it to
can I just try it on you for a second put Asha down just for a second
let's put the sweater on
well well it sort of does fit
we'll hold on to it a little while longer
yeah
sit in the rocking chair
are you gonna sit in that rocking chair
you want me I don't really fit in that rocking chair my bottom is too big
you fit in it
those are the beads aren't they
that makes a good noise
you wanna read the book
which book
okay
and we gonna clean up the toys a little bit
Kim and Carrots
Kim has a shopping cart and a purse with pretend money in it where's the purse
where's the purse
yeah
Kim and Carrots are making a store
a panda bear
who will have it I wonder
the Kim and Carrots store has toys cookies and fruit for sale
Mommy visits the store and buys two
oranges
now it's Kim's turn to go shopping
Kim buys a
Kim buys a bear and an apple thank you very much Carrots you know it by heart don't you
what else is in here
trucks
the big truck drives down the bumpy road bumpy bumpy bumpy bumpy bumpy
stops and dumps its heavy load
the bulldozer pushes and smooths it down then the big truck heads back to town
the big truck is back at the gravel road it dumps another heavy load
this time the roller has work to do it pushes and smooths the road is new
let me blow your nose
you have a runny nose
Mommy and Naima need to go to the store
in a little bit not just yet we're gonna be going to the store in a little bit though
okay
you have the rake
let's see
Mommy is
Mommy is rearranging the things a little bit in your room
rearranging
what are you doing Naima
okay
what is Asha Basha doing
sleeping in your hand
is she comfy
you wanna give away the rings really
I thought you like to play with them we can give them away if you want
we need to find them all though if we gonna give them away
here's one of them do you know where the other rings are
here's the top to it
but I know there are other rings
where are the rings
penguins and a fox and
ants
yeah
there are a lot of animal cards
Mommy's just putting these books over here for now do you want to help by cleaning up also
you know who's that
is a picture of
do you remember
do you remember
she is at the old house under the the television
that's where that picture is taken
there's the phone
let's go answer the phone
Mommy's going to answer the phone now
if I can find the phone
hello
hello
no there's no one here by that name
yes it is there's no one here by that name
yeah
well that would be me but you know we've been getting lot's of calls from them I I don't really have time to talk right now
yeah you have a stamp on your hand
I need to find that phone and bring it into Naima's room
you were talking about right
do you remember
she use to take care of you and play with you
go for walks
you remember
yeah
in the old house specially that's right
I'm gonna take going to the rings are in here
the rings are in here
Mommy is going to keep cleaning up
is sorting and putting away the toys
here are the other rings
do you remember how these rings go on the pole
let's put them over here
does the red one go first
there's the red one which one goes on next
you think the green one goes on next
and then the blue one you're putting on next
hey you put them all on where's the red one that goes on the very top
the round red one
and then the one in your hand also
yeah that one goes on the top doesn't it
now I also haven't seen you playing with the puppy very much should we give the puppy away
no you wanna keep the puppy
okay
in the house
okay
you use it very well
you put all the rings on a pole looks very good
how about the little mouse
can we give this away you don't use the mouse very much
no you wanna keep the mouse
there's Jeremiah
I'm gonna put this hair elastic in your hair
to keep your hair out of your face
I'm making your room a little bit neater
that nothing is in that that's right
nothing is in that raisin container
you going to put the alphabet blocks there
okay
really you don't like that book
that's Spot's numbers book
you don't like that book
well
you wanna look inside
one sign
two bones
three books
four
butterflies
five
six
blocks
seven
eight
nine
nine what
lady bugs
and ten
what are these
stars
that's the end of that book
that's a nice little book
it's a very little book
I'm still cleaning up in your room
you don't want me to take a puppy away okay
she's riding she looks like she's riding like the baby rides on Carl
you're making her safe on the back of the puppy
be safe
did she fall off
she fell off again
I think it's because she's slippery
no
the duck is on the dog now
she's gonna ride on the dog's tail
she can ride on the tail
she can or she can't
did that duck fall off
yeah where are the other beads
how many beads do you have there
how many
did you count them
did you count these beads
one
are you making a popping noise
one two
yeah see you have three beads there
that's a good popping noise alright
it's a big popping noise
pop pop pop pop pop pop
yeah
that's how that sound goes pop pop pop can you pop those bubbles
here's somebody
yeah
they're mixed up
is that person having a picnic at that table
is he going to eat something at the picnic also
what is he doing
what did you do at Gymboree this morning do you remember
you popped the bubbles
what else did you do
you sang a song
yeah
did you go down any slides
and I think you rode on something too didn't you
what did you ride on
you rode on the parachute that's right
and you rode on the horse
also
I'm asking you questions
and what did you get on your hands at Gymboree
who stamped your hands
who stamped your hand
do you remember
what's her name
her name was Tasha
Tasha
she stamped your hand with the Gymbo stamp
yeah she stamped that Gymbo stamped on you also you have one on each of your hands
wow
wow
pop
what do you hear I hear something
yeah
it's called a fire engine
and it makes a noise with its siren
fire engines have sirens
well we are to far away to see it
if we were in our car driving we might see it
sounds very close
what would you like me to read
that's a very old book that use to be Mommy's when Mommy was little
you want me to read that
okay okay hold on give me a second
putting these other books away
putting books away
I hear another fire engine it is an old book yeah
I hear another fire engine do you hear that too
Mommy is trying get things cleaned up just a little bit
you like to lose things Mommy likes to keep things
a little bit on the clean side just a little bit
do you wanna read that book now
okay
come on over here and read it
you have Hanuman in there yeah
you wanna read the book now
Hanumanji_a
Hanuman is looking very noble in that picture
here I look at this with you you wanna sit on my lap
okay
hey that's Pooh bear
he is looking to see what's the matter with Eeyore
that's Eeyore the donkey
Winnie the Pooh and Eeyore's tail
the old gray donkey Eeyore
stood by himself in a desolate corner of the forest
his friend feet well apart his head on one side and thought about things sometimes he thought sadly to himself why and sometimes he thought where for and sometimes he thought in as much as which and sometimes he didn't quite know what he was thinking about
that's Eeyore
this is a pop up book
except it's very old so it's not popping up
so Winnie the Pooh came stumping along
Eeyore was very glad
here's Winnie the Pooh
and there's Piglet
and there's Eeyore
and there's Tigger
Tigger is climbing up a tree
Pooh bear is there
he's looking at Eeyore's bottom and noticing that Eeyore doesn't have a tail
someone must have taken it said Eeyore how like them he added after a long silence
Eeyore's very gloomy
yeah Tigger came down from the tree
Eeyore he said solemnly I Winnie the Pooh will find your tail for you
here they are having fun in a Hundred Acre Wood
that's Eeyore
Eeyore is bemoaning the loss of his tail
Mommy is turning the pages ohmygoodness
look at this big pop up
ohmygoodness
this is
it's a little house
crustimony proseedcake
well said Owl the crustimony proseedcake in such cases is as follows
what does crustimony proseedcake mean said Pooh for I'm a bear of a very little brain and long words bother me
it means the thing to do
let Mommy turn that page there
this is Christopher Robin
and Christopher Robin is talking to Pooh bear about the tail
that's Eeyore's tail
that looks like a picnic to me
picnic table with a picnic basket
that looks like the Tigger
let me bend a piece head there Tigger and I think that's Rue
I think his name is Rue
and this is the end
who found the tail
I said Pooh at a quarter to two
I found the tail
the end
that's the end of that book
what are you getting
another book that's a good book
we'll just look at the pictures
wow and let see what other pictures they have here
this is for big girls to read
and this is we can probably look at this
this is called the rag coat
they're in a wagon in this picture
and they are using a quilt to stay warm in the snow
see it's snowing here
you gonna look at those pictures why don't you bring it up here so Mommy can see also
let's look at these picture
here's the little girl
they're making a quilt
they are making a quilt
there's a little girl she's going to school
let's look at that kitchen fun
recipes wow
peanutbutter cookies
fairy ginger bread
chocolate nut drop cookies
Cinderella cake
yummy eggs
surprise carrot loaf
that looks terrible
salad
pinuky
kitchen fun how old is this
nineteen thirty two
kitchen fun is what it's called
are you hungry for snack by the way
does any one want a snack
no okay
did you wanna look at these pictures
queen of the tortoises
look at those those are like turtles
there are some other animals including a camel
I think it's gonna be time to go out to the store soon
he wants to listen to the story okay
there is the tortoise
there is
he's listening to the story okay
that's called kitchen fun
that's called the rag coat
we didn't finish reading that one
that's called a quilted coat
and this is
that's called a quilted coat a rag coat
that's a doll sitting against some books
Mommy's looking at that book
Mommy was admiring that book of yours
shall we go play in the other room for a while
shall we change your diaper actually
you're taking all those books out
these are special books they are they are not really for reading right now they are for reading when you get older
those are books for reading when you get a little bit older okay
yes actually they are
what are you doing with your aqua shoes
you taking them down
and the duck puzzle is there too
I'll just put it in the backpack
where are
do we have all the pieces for the duck puzzle
do you know if we have all those pieces
you wanna play with the blocks
somebody
you're gonna make a table somebody's going to sit at that table to eat
great
yeah that's about Pooh bear isn't it
Winnie the Pooh and Eeyore's tail
today is December
fifth
no today is December sixth Friday
and we taped recently but
we're taping again okay
I will read that book
do you wanna sit in my lap to read it
hey what's happening there
well Christopher Robin is using a hammer to put Eeyore's tail back on him
and who's that
yeah
that's Eeyore
and look he doesn't have a tail in that picture
sorry
he doesn't have a tail in that picture
and here is a picture of
who's in that picture
who's
who do you see
yeah
and that's Tigger
and that's Eeyore
and in this picture they're having a picnic see they have picnic baskets
well either a tail is there or isn't there you can't make a mistake about it and yours isn't there
they're trying to figure out what happened to Eeyore's tail
everybody's walking on that little road
and here is the tree
yeah
how is he coming down
what's he using to come down out of the tree
looks like a rope
okay
there's an owl do you see the owl
yes
well yeah
and the owl says hello Pooh how's things
and Pooh says terrible and sad
because Eeyore who is a friend of mine has lost his tail and he's moping about it
okay this is where the other page is this is a popup book
this is the owl's house
well said owl the customary procedure in such cases is as follows
in the house look he has a fireplace too just like we have
that's a fireplace like we have
and Pooh bear is sitting in something
you think the owl is having a picnic in his house
gotta turn the page again
the owl_a is there that's the owl
owl is talking to Pooh bear
the owl is telling Pooh bear something
there is Christopher Robin
Christopher Robin is talking to Pooh bear now
look at that there seem to be some stairs inside that tree
huh huh
who's gonna use those stairs do you think
who do you think
who's gonna use those stairs to get up in the tree
you wonder
I think maybe
let's see if we see a picture of those stairs back here
there's the tree
I think it's the owl who lives
in the tree
and now what's happening
who's having the picnic
Tigger
Tigger the tiger
his name is Tigger but he's a tiger
that's confusing isn't it
what do you think he's eating
grapes
that looks like Roo
I think that's Roo
that's a tiger whose name is Tigger
I think that animal's name is Roo I think it's a baby joey
I don't see is it I don't see where Kanga is
well no
wait here see
here she is
that's Roo's mother
Kanga_a I suppose you call her Kanga
Kanga_a and Roo
they have some little cups and plates don't they
what
that's Roo
yeah
that's Kanga_a
Kanga_a is carrying a basket on her back it looks like
what's Christopher Robin doing
looks like he's using a tool
Eeyore's tail
yeah
blow your nose okay
let's look at the picture we were talking about here
they're having a picnic
Christopher Robin is putting the tail
back on Eeyore
let's see that nose
hey you have the picture of
right
remember that's
she's looking at you in that picture
he's there
he is a little boy
Christopher Robin is a little boy
those books are the ones that really really
those are for when you get a little bit older actually
well I'm just gonna put them here for now okay
some of them aren't in very good shape those were Mommy's books when Mommy was a little girl
and and Grandma even
they're real old books
let's put the diapers in the dryer
you gonna help me
I know you can help me do this
let's take out these sheets
hey who's on the other side of that picture that you have there
on on the other side of turn it over
doctor Dankner
what's do you remember
what do you remember about doctor Dankner
these diapers do not smell one hundred percent clean to me
unfortunately I think
turn it over
okay here's doctor Dankner
I'm gonna run the laundry again
she is wearing
what is she wearing around her neck
what is that
does Daddy wear one of those sometimes
what does she have around her neck in this picture
do you see
what is that
I thought we were gonna go look for rocket_a in my pocket we can go look for that again
what do you say
no
look for Sally
well we're gonna look for the apple I know that
you have some nice stickers there
you gave the sticker to today
who
the books that I don't wanna give you those are
books are kind of old and frail
that's called frail
yeah the apple I know that I saw some
now these are duck pieces these go to your duck puzzle
and I think that there are some other pieces
yeah that
near the fireplace maybe
that other one
yeah
you wonder if it's in there
it might be
that's your rhyming puzzle that Grandma gave you
I'm not sure where the apple is but I know I saw a couple of pieces at
I'm just trying to think of what happened to them
a couple of pieces
there's the goose
Mommy's checking what I have in the oven here
I think that's done
I'm gonna take it out of the oven
out
Mommy took the pudding out of the oven
pudding
I don't see the apple in here though
I don't know what happened to it
you're gonna look for it now
yes I have the goose here
and the parasurulafalafalafalafalus
parasurulafalafalafalafalus
allright I'm gonna
and here's another
hey here's the spinosaurus
we were missing that spinosaurus
yeah
she goes to another puzzle she goes to the dinosaur puzzle
parasurlulafalafalus_a parasuralulafalafalus_b parololafalus I don't know how to say what that is
I need to look it up I think
yeah two dinosaurs one in each hand
what's in your right hand
yes what's in your left hand
a parasuralulafalafalus_b
you want to put them back in the puzzle okay
yeah I think the puzzle is near Mommy's desk
there you gonna put them back
here off
the pteranodon is
you wanna have it don't you
you wanna borrow it back from
well he has had it for quite a while
but they might not have even found it at his house
it might still be lost there
dear
Mommy must make a phone call pronto
those books I really don't want you to have them
we have many other books for you
I'll I'll have_to move these away
the Tigger book
I think that book's still in your room actually
wanna get it out and we'll read it again
get the Tigger book and I'll read it again to you
Tigger
Tigger Tigger book
where are you Tigger book
maybe I put it in some funny place hold on
I'm gonna help you find it
it's up here
it's right up here
okay
read it in that place
okay
okay
this is called Winnie the Pooh and Eeyore's tail
the old gray donkey Eeyore stood by himself in a thistly corner of the forest
his front feet well part his head on one side and thought about things
sometimes he thought sadly to himself why and sometimes he thought wherefore and sometimes he thought in as much as which and sometimes he didn't quite know what he was thinking about
so when Winnie the Pooh came stomping along Eeyore was very glad to be able to stop thinking for a little
in order to say how do you do in a gloomy manner to him
and how are you said Winnie the Pooh
gloomy
gloomy
Eeyore shook his head from side to side not very how he said I don't seem to have felt at all how for a long time
that is
Piglet
and here is
who's this
Kanga
and who's that
yeah
dear dear said Pooh I'm sorry about that let's have a look at you
so Eeyore stood there gazing sadly at the ground and Winnie the Pooh walked all around him once
why what's happened to your tail he said in surprise
what has happened to it said Eeyore
it isn't there
are you sure
well either a tail is there or isn't there you can't make a mistake about it and yours isn't there
then what is
nothing
well it looks like the bunny rabbit and Kanga have baskets
they're carrying baskets what do you think is in the baskets
what do you think is in the baskets
I think there may be some
or Tigger came down the tree you're right
I think there might be some picnic food in the baskets
what are the animals going to do
what are they going to do
you think they're going to eat
at at the table
they went to the hundred acre wood
yeah that's Piglet
it looks like Piglet is looking up at Pooh bear who is trying to
use a rope to get up to the door
of the owl's house
who
Pooh bear
he's using a rope to get up to into the tree
that's the owl's house I think so
looks like the owl has stairs that go into his house also
you see them
where are they yeah
Pooh bear can climb down them
is he gonna be careful when he climbs up the stairs
yeah there's no railing there is there
I hope he's careful when he climbs up those stairs
when he climbs down them too
here's the house there's a closeup of the house
we need to fix this book
yeah
okay there's Pooh bear he's knocking on the owl's door
these notices had been written by Christopher Robin who was the only one in the forest who could spell
that's the door of the owl's house
yeah and there's owl coming out to see to see who's knocking at his door
Mommy will try to fix it sometime
well Chris
Pooh bear is up in the tree at owl's house saying hello to owl
I think that's what's happening
that's the owl
the owl is saying hello Pooh
how's things
when Pooh says terrible and sad
because Eeyore has lost his tail
how can
okay
let's turn the page here
on this page we have another popup
this is owl's living room
it looks a little bit like our living room because it has a fireplace
is he eating at that table
what else does the owl have in his house
what else is in the picture
you wanna turn the page okay
this is called a popup book
yeah because it has these things that stick up when you turn the pages
every word said owl very loudly we rightly noticed to say that we will give a large
okay
hey what's that he's got there
that's Eeyore's tail
and Christopher Robin says I came across it in the forest it was hanging over a bush
and I thought at first somebody lived there so I rang it and nothing happened and then I ran
okay let's turn the page again
that's not your new book
that's a book of Mommy's
it's a blank book we're gonna paste photographs in it later
here's this nice picture_a picture
do you see the owl where's the owl right now
that's Kanga
Kanga is
watching Christopher Robin put Eeyore's tail back on
hey the sun is out
even though there's snow
who is that
what is he standing on
what are these things
well they're like benches aren't they
I think those are benches
good question nobody's sitting there right now nobody
somebody should sit there
nobody is sitting there
right nobody is sitting there right now
dogerty
nobody's sitting at that bench it's empty
and who's that
somebody's drinking some juice there
Roo
yeah that's Roo
yeah
yeah that's a picnic table
yeah
that's Roo
where's Kanga
yeah
yeah it's a popup book
it's a popup book
yeah
Roo looks like Roo is having some juice
yeah drinking juice
I see a river do you see a river in this picture
look carefully
it's a river and it has
what's over the river
you know what that is
it's a bridge
there's a bridge over the river
there he is
yeah
this is a popup book
okay
yeah that is a photograph of Naima's costume for Halloween
Naima's in the picture and
and
yes Grandma and who else is in that picture
there are three people in that picture
Naima
Grandma and
that's part of Mommy you can't really see my face
but who's that
yes greatgrandma
is your nose
okay I'll get a tissue
nursy nursy nursy
we have_to find some wrapping paper because we have a present for somebody we have_to wrap
yes we
okay
you need a present
well it's not for Naima it's for somebody else
it's for somebody Daddy works with
we need to wrap it
for the
ohmygoodness
no said Naima
I have no idea where the wrapping paper is though
you think the wrapping paper's also for Naima
read it again
let's take a litle break so I can find the wrapping paper
that's a good_a question
had I had some
yeah I'm looking for the wrapping paper
well let's look
let's look over here
Mommy's looking for the wrapping paper I'm gonna look in this closet over here
I know I think it's in here
I think it's in this bathroom
yes
okay here's some wrapping paper
well you can play with some
here
you can have that
now you have wrapping paper
Mommy's gonna wrap the present that we need to wrap
well it's for somebody that Daddy works with
that's a popup book allright
yeah
we need some tissue paper
maybe we can buy some at the store
yeah we could use some at the store I think
with nobody neigh
are you thinking of that rhyme about table and stable
Billy horse Billy horse where do you lie
out in the stable with nobody neigh
with somebody neigh
actually nobody
can I take this please
you wanna nurse
okay
nurse_a
nurse_b nurse_a
nurse_a
let Mommy get this ready to go
you fell down are you okay
I think you're okay
I think Lucille is still actually in the car
nurse_c nurse_c nurse_c
nurse_d
nurse_d
nurse_d
here
I'm just gonna put this right here
I'm just putting this here where you are
what
off came the button
yeah
off came the button
off came the button
and there was a loud crash this is the story of Corduroy isn't it
there was a loud crash he knocks over something what does he knock over in that book
yes he knocks over a light
and the policeman says what's that
right
yeah
and it's Corduroy
knocking over the light
what does the policeman say
how did you get up there
that's right
and what does the policeman do with Corduroy
carries him down the escalator that's what he does
the policeman says who is that up there
how did you get upstairs
said the policeman yeah
he gets Corduroy
yes that's what happens
what
who is hiding
yes his two fuzzy brown ears are sticking up out from under the
covers
what are you eating for lunch there
you have a lot of things on your plate
frozen corn
frozen banana
what
somebody's hiding around here
what
off came the button
that's right
off came the button
off came the button
the cracker fell in the hummus
yes I see that was a while ago
you have a better memory than I do
off came the button
off came Corduroy's button
a button comes off of a mattress there doesn't it
yeah
well I'm thinking of making some millet
I'm thinking of making millet
but I was thinking of making millet
but I think that's a little too ambitious
sophisticated baby
what a sophisticated baby
I guess I'm gonna make some rice
I'm going to make some brown rice
plain brown rice
somebody's hiding around here
who says that
no I think the policeman says that
you think so
the off came the button off the mattress
you know that story really well
I'm looking for the cover that belongs with this pot
I'm looking for the cover that belongs to this pot
I'm looking for the cover that belongs to this pot
there it is
yeah I found it
want some more sesame
okay
you have hummus there don't you
there's the hummus you can use the spoon to eat it if you want to
you want some sesame on that
let me find it for you
the pleasure is all mine
here's the sesame seeds
sprinkle sprinkle sprinkle
now
I need that measuring cup again
well I think I'm gonna boil some water
you have some sesame there don't you
is it delicious
I'm so glad
I'm so glad it's delicious
rice
this is what the rice looks like before it gets cooked it's very hard
it's too hard to eat it has to be cooked
I'm gonna cook it in the hot water and then it will get soft enough to eat
you know we should have had Daddy buy tomato sauce when he went shopping
I forgot that you are so into it now
Mommy's gonna stir the beans that are on the stove
you're closing the highchair
with your foot
the footrest you mean
are you talking about the place in the back of the car near your carseat where you stick your foot
the door handle that was where you rest your foot when you're there sometimes
you had some trouble getting your foot in there today
I noticed that
you wanted to play my foot is stuck
at the store
you played trains at the bookstore
you put trains in the trainhouse
I think that's called the roundhouse
that's called the roundhouse where you were putting those trains
yes
and then closing the doors
that was fun to play with wasn't it
what's that
there was a big house for the trains and there was a little house for the trains
that's right
the green train
yes
was there a purple train I didn't notice that
it's yeah
there were a lot of trains on that train table actually
you were putting a practicing putting in the house weren't you
do you want a little more of this yogurt to drink
you didn't like that okay
Mommy will drink it
how did you get upstairs said the policeman to Corduroy
would you like some cookies
what
off came the button from the mattress
yeah
off came the button
and Corduroy goes flying up in the air
and he falls down knocking over a lamp
and the policeman says
somebody up there
and it turns out to be Corduroy
Naima would you like some cookies
do you want elephant cookies or Naima's cookies
you're eating more sesame okay
let me know if you want some cookies
I'm noticing that this needs rinsing
and this needs putting away
now I'm putting the rice in the boiling water
to cook it
now we have_to make it boil again
off came the button from the mattress
I'm eating eggwhites with sesame seeds
breathed little bird
that's a good story too
little bird's mama tucks little bird in gets that baby ready for bed right
no she's not waking you up she's getting her ready to sleep
what
she's checking him in as you well know
are you making a joke
you sure
yeah
I think you're making a joke
you know little bird's going to sleep in that book
her mommy tucks her in
what
who
you mean little bird's mama
little bird's mama
is tucking her into bed
I forgot to turn the rice down now
yeah
let me see if I need to put salt in the beans I do
salt
off came the button from the mattress
hippos play with great delight
are you reciting all your books now
are you reading all your books
without the books you telling the stories
how did you get up there
said the policeman
on the train table
at the at the bookstore
the train table is at the bookstore
supper is gone
what
suppers_a
who
I'm sorry I don't understand what you're saying who which story is this about what story are you telling
which book
supper is gone
shoppers
after all the shoppers had gone home that's when Corduroy goes up the escalator
that's in the book
after all the shoppers have gone
the other house is far away
the roundhouse is hard to reach for you because it's in the middle of the table
I think for little children it's difficult to reach that house
well little girls and little boys
yeah
for Naima
the green train doesn't go in it
or it does go in it
it does there was a purple train that wasn't there
are you finished with your lunch because we can clean your hands if you want
you wanna eat more sesame
with your fingers okay
so we'll wait to clean you up that's fine
the beans are gonna be cooking for quite a while
they're not gonna be ready yet
you can eat the beans tonight
you done eating
you're still eating
still munching
you're still munching
nibbling you're nibbling
nibble nibble nibble nibble like a mouse
squeak squeak squeak
nibble nibble nibble nibble
nibble nibble
the water's looking for something to eat
you mean the water in your sippy cup
are you pretending
what are you pretending
you see some letters there on your sippy cup
let's see
let me see
show Mommy
does that look like a G
I don't see any G's I see T
and a U and an M
and a B and an L and an E
there is a G
okay I guess I'm not seeing where the G is
off came the button off the mattress
a D yeah I think there might be a D
I think it says do not boil
I'm boiling the rice and I'm boiling the beans
boiling is a kind of cooking
boiling is a way to cook things
you're pretending to wash the spoon
would you like to wash Liza
because when was visiting yesterday she had Liza in her mouth you remember that
was chewing on Liza a little bit because teething
you like the sesame don't you
that's yummy
what dropped
what
nursy
you can drink nursy milk after
you wanna give Liza her bath
here she is
she's quite dirty because had her in her mouth remember
let's get some nice warm water for her
does she like warm water
gesundeit
okay here's Liza's bath
you're giving her a nice bath aren't you
she's got a lot of bubbles in her bath
she's in her bath
having a good time it looks like
where did she go anyway
is she having a good bath
is she getting all clean
are you scrubbing her and scrub_adub_dubbing her
washy washy washy
washy washy washy
washy washy Liza
pick peck
poke
are you scrubadubbing her
are you giving her bath
looks like fun
what is she doing
she's singing mommies on the bus
how does it go what's she sing
the mommies on the bus say
what do the parents on the bus say
the parents on the bus say
all through the town
what do the wheels on the bus go
yeah
the wheels on the bus go round and round
round and round
yeah you sing that in your swimming class I know
yeah
yeah
yeah
is she ready to get out of her bath
is she is she done with her bath
you guys are clean now
she likes to go back in that sounds like you
you like to go in again and again you don't like to come out
you dumped the water out
she might get cold now
what
your pants are wet
your jeans are wet I think that's because you spilled the water there right
was it uncomfortable
we could get a new pair of pants on
we could do that
new jeans
you could wear some new jeans
dry ones
dry jeans
you could use some dry jeans
what
yeah okay we'll change them
let's wipe up the water now
it got on your jeans huh
yeah the water from the bath got on your jeans
I know_a
that's what happens
okay let's see here
let's take off your bib
you're pretending that the sippy cup is going to the playground
your jeans are wet I know
Mommy will take care of it
we'll get we'll get a new pair of pants on
okay we'll get a new pair of jeans
yeah it's very wet isn't it
yeah I know
it's wet
she's drying off
she's busy getting dry
well
she's right over here I'll give her to you in just a second
does she want to go in the schoolbus
okay
okay
what's good
what
your cheeks
your cheeks feel good
look at all of those
pots on the stove
yes those jeans are very wet
we're gonna take them off
these jeans are coming off
is what these jeans are
taking off your overalls
there
well they're jean overalls they're still overalls
yeah
what a nice hug
okay
you gonna call her Liza_a
Liza_a
she's going to the other room
okay
you mean
you mean the livingroom
that's the livingroom
this last session was taped on December eighth Sunday
so this session is from
Friday the sixth and Sunday the eighth are all together
