audio test here
make sure I'm hooked in right
plugged in rewind this and
hey it's the baby
it's the baby
what do you have there do you have the block with the water in it
thank you
I'm gonna roll this
it does roll
it rolls
roll roll
hey let's play with the legos now
am I on
where are the legos by the way
Naima where are the legos can you give me a lego
can you give me a lego
give Mommy a lego
yes thanks
yes thank you
and another one
yay
take it apart there
that's a microphone
microphone
a microphone
ohmygoodness you stepped on the piano
that's funny
you're playing music with your foot
you're playing music with your foot
it's April twentyfifth
it's April twentyfifth
good morning
good morning
microphone morning yes
you said morning to me without the good this morning
yeah that's funny
playing music with your foot
playing music with your foot
microphone
yes and it's
that's connected to that
that's exactly right
this ball
we're gonna leave that where it is though okay
where's your lady bug
there it is
that's the bug
can you pull can you pull
pull the bug
pull the bug
bring me the bug
yes
no she's putting it down my shirt
no you putting that lego down my shirt
it's not really fitting very well is it
coffee that's right
that's coffee
I'm drinking my coffee
and there's the little bits of paper
where's the paper
give me some paper
give me some paper
paper
give me some paper
thank you
I'm throwing the paper
ooh
throwing the paper
you have a lego there
Mommy's gonna sneeze
I sneezed achoo said the Mommy
microphone
you have a lego in your shirt now
there it is
no
what's this
what's this
what's this
you know what that is what is it
what's that
that reminds me we have_to give you your fluoride
fluoride
fluoride
what are these
what is that
teeth
teeth
ohmygoodness
you playing music with your feet again
you playing with your toes
you playing music with your toes
tissue
tissue
yes
yes
you have a little basket there I see with paper in it
that's just lovely
lovely
lovely
la la
here's some toys you haven't seen for a few days
hey what's in that box
what's that
who's that baby
what else is in there
blocks and a lid
that's stuck that looks like it's stuck
get that out for you
here's the blocks
this block goes in
see
and that one goes inside
this one goes inside of that one
that's a lid too that's a big lid
I was wondering where this was
lots_of lids
and what else is in here
what are you doing
are you building a tower with that quisinart
hey that went inside
very nice
I bet the quisinart
are you putting lids inside the block
I think I'll put some paper in
paper on the block
I think I'll put paper on lids too
paper and a picture of you
where's the baby
there
there
there she is
there she is
there
that baby's wearing yellow socks
that's you wearing your yellow socks
are you hiding
where's that baby
there
what's this
what is it
rabbit
Naima
did you bite the bunny on its nose
I saw a bunny rabbit
you gonna put the bunny rabbit in the box
what else is in the box
ball
that's a nice ball
good size
I think I'm going to put
the ball in one of these boxes
which box is it in
where's the ball
thank you
where's the ball
there
put the ball
let's hide it
that ball is rolling
where's the ball
yes that's a new ball isn't it
it's very bright colored isn't it
this is a tennis ball
and that is a ball
soft training baseball
doesn't bounce that one bounces
very nice
yeah
where did it go
under the couch
look under the couch
it's rolling
the plane go
smash and crash
that ball almost went in my coffee
that would've been a bad thing
put the ball in your cup
thank you
cup
that ball fell out
ball fell out
this
where are the balls
where's the other ball
look in the box
can you close the box
hey Naima where are the balls
there it is
is it gonna go down my dress
I guess so
now where is it
you wanna give them to me
what
what did you say
open
what else
a yellow lid
here's another kind of a ball it's a kitty cat ball
yes the tennis ball's still in there
okay you putting the lid in there too
microphone
I don't think that's gonna fit down my shirt
put the bottle lid in your shirt
that kitty
neck neck is that your neck
neck neck neck
neck
here's the ball
ball and
gonna get you some sand toys today
sand
sand
yeah sand
you playing in the sand this weekend
at the beach
not here right now
not here right now either
but you're gonna see tomorrow
where's your picture of
I don't know if it's here or if it's somewhere in another room
room
it might be over here
room where's the picture of
hey you know what did Daddy get the paper this morning
did Daddy get the newspaper with you this morning
hey there's a shoe
in this picture
here's the picture of
Glen and who is she holding
Glen is holding Naima in that picture
you
are you kissing
Glen is holding you in that picture
yeah hi
you're gonna see her tomorrow
let me see yes that's
that's the vcr
what
roll
do you want more yogurt
you want a little bite of yogurt
there's yogurt right here
want some yogurt
pro give you some if you come here yogurt
yogurt
yummy
yeah
wanna come on my lap
lap
that's my lap
you're on my lap
lap
yes baby plunk baby
you want more yogurt
okay
sit up straight
sit back a little bit straighter so I can give you this
can't get it in your mouth this way
Naima
Naima
yogurt
come here
come here
have some yogurt
is that good
Daddy went to work
Daddy got in his car and
it's a chicky rattle
you can't have yogurt and a rattle in your mouth at the same time
it's kind of icky now
that's a chick isn't it a bird
we need to buy some bird food
birds aren't hanging around here anymore
I don't see any birds do you
chewy isn't it
it's a chick
buck buck buck buck buck buck buck
that's what a chicken says
buck buck buck buck buck buck buck buck buck
buck buck buck buck buck
buck buck buck
buck buck
that's what a chicken says
buck buck buck
buck buck
yes
yes you're a chicken
you're a chicken
are you putting that nasty filthy thing down my shirt
with all your saliva all over it
thank you here
have some yogurt
buck buck buck buck buck buck
my little chicken
what does an owl say
an owl not a dog
you want more yogurt
what does a sea lion say
what about an elephant
that's right
what about a frog
a frog
have some more yogurt
what does a kitty cat say
you want another bite
hey
hey hey you
hey
eat your yogurt
that's a big block
on my nose
have some more yogurt
that's a loud noise
want some more yogurt
Nai Nai
that's you
Nai Nai
that's so loud
that's a big noise
yogurt
yogurt
microphone
that went way over there
block
you're throwing things
you're running around and throwing things
more yogurt
take your time
ohmygoodness where's she going
where's she going without her mommy
there she is
yes
I'm just gonna wash off this rattle
the one that has all the yogurt and saliva all over it
yes
it's almost nine o'clock
wow it's late
late
want the rattle
let me just wipe off your face a bit
what did we do with that floor rag
here
floor
hey
I seem to have a tennis ball in my belly button
there it is
I thought that felt funny
thought that felt funny
hey we're gonna go on an outing this morning
want a little bit of rice
rice
rice
let's get you some water to go
go with Daddy go go Daddy
you have a nice chewy rattle
okay
we need to go to the playground and we need to get some food
at the store
we need to go look at a house
we hafta be back home by eleven
coming
yes you can have some water
this is for you
here you go
let's get your fluoride in there
is that good
is that water good
let's get the fluoride
fluoride
I think it's in the other room have a little more rice
here no okay
do you wanna come with me while I look for the fluoride
I think it's in the
we'll be back
okeedokee
who are you waving to now
who are you waving to
yes baby
hi
hi miss big girl
miss big girl
you you baby
okay
okay
let's pause for a little while
I'm coming right back
I'm coming right back
you're in my way though
hey I don't wanna step on you
silly silly
ooh are you looking outside
what are you telling me
what did you see out there
did you see any squirrels
want some apple
here you go
let's go over there and see what you were looking at
hey that's the squirrel
look look look look
see him
squirrel
see him in the garden
you see him
he's right there
jumped the squirrel jumped
you see him
taking something
he's looking for food
he's looking for food in the ground
he's eating a nut
a nut he's eating a nut
yes
you can see better from back here
yes sweetie
what do you need
what do you need
you wanna sit up there in the chair again
okay
you went oooh you like sitting on the chair
there
can you please swallow all that swallow no don't take it out just swallow
gulp gulp
gulp
put it in your mouth and gulp it
allright we'll
you like to rock in the rocking chair
you have_to stay seated
squirrel is still there
hi squirrel
here
is that what a squirrel does
a bird bird
tweet tweet tweet
squirrel that's right
squirrel
a squirrel
squirrel
squirrel
he's running away he's running away he's running fast
he's running fast
squirrel
rocking in the rocking chair
in the rocking chair
you're going for a ride
clunk
we bumped our heads ouchie
yeah
yes sweetheart
are you running around is that what you're doing
I'm gonna eat some more bites of my dinner while you're running around
running around baby
your bike
is it stuck
here
you want music
you want music
not gonna put it on right now
what
baby
can you show me how you ride your bike
show Mommy how you ride your bike
there she goes on the bike
backwards
backwards
you trying to flip it over
where's that bike going
how come you're not riding it
don't you wanna ride the bike
now you're resting
are you resting
you're rested so energetically
on the couch
are you sleeping
where's Naima
there she is
see a picture of a baby
there's a baby in that magazine
lots_of babies
are you kissing the babies in the magazine that's nice
what else is in the picture
are there some clothes there
wanna show me
and there's some shoes
there's three shoes there one two three
and there's a Mommy and a boy
boy and a Mommy
and there's a girl with a hat on
yeah hat goes on your head
look there's a whole family
me me
you gonna ride your bike again
hi
are you looking at the buttons
buttons
hi
are you snuggling
the truck
you want some more water
bring the truck over here and I'll help you put this in
you do it okay you do it
okay bring the truck too
bring the truck over to
would you like some more
Mommy spilled the water on the floor
oops
oops
clunk
oops and clunk
it's that kind of an evening
you're giving lots_of kisses and hugs this evening
that's a microphone yeah
you kissing the microphone
microphone
something wrong with your elbow
would you like a little more apple
there you go
there's an apple
here you go
apple
no
you didn't want that you want more water
yes booboo
you're booboo
that's your name
where's Naima where is she
she's what is that
yes
you wanna come up and see me
big heavy Naima
what a big girl
I can your hair elastic
very tricky
very tricky
what
what
snew
yes
hair elastic
what were you saying q
few
hey
what's in here
hey
what do we have in here
let's look
what's in here
what is it
it's a person
another one
what else is in this box
yes the bottle
it's a shampoo bottle
what's that
that's the rattle
that makes a good sound
what else is in here
meow
kitty cat
meow
meow
what else is in the box
anything else good
is that the lid for the bottle
lid
not for this bottle it's a lid for a milk bottle
what else is in the box Naima
you know that this is a shoe you used to wear it when you were a little baby
it's a shoe
where are your shoes and socks
I don't think you took your socks off while we were eating dinner
I think they were on the floor under the high chair
anything else in here
two rattles
is that the toy phone
telephone hello hello
hi grandma
wanna talk to Naima grandma
here she is it's grandma
it's grandma
hello
hello
yeah it's grandma again
this is a block
do we
I see does that fit in this block by the way
yes in
very nice
are you pooping
thank you
I see some more lids in there also a cup
and another cup
and bells
and a lego
yeah
rattles
ooh
bells and a rattle
they're very noisy
here's the chicky rattle
chewy
and here's a big cup and a little cup
two cups
put the rattle in that one put the lego in that one
there you go rattle
rattle
you look at a book lately
there's the train book from the library I was wondering where that was
hey big guys open your eyes what do you say it's a brand new
day
see they're in their pajamas
all in their pajamas in bed
yawn stretch touch your toes
shimmy shimmy shimmy wiggle your
where's the ball
did you wanna play with the ball
ball
okeedokee where's the big ball
where's the big ball
where's the big ball
here's the little ball
that's right the little ball
where's the little ball Nai_Nai
lucky ucky
Mommy has no clip for her mic anymore
where's the big ball
what's in that box
that's a rattly thing
rattle rattle rattle rattle rattle
hey
you see babies in that picture
I see people
people
there's a baby
clothes that's right those are clothes
you kissing the baby
where's baby
you kissing
see what else is in this book
magazine
lots_of clothes I think
hey
what's that
that's a daddy
what does the boy have
what does that boy have
a hat
he has a hat
yeah
hat you giving me a hat
these are mostly just pictures of
yeah babies except that's a big girl
these are the babies these are the big girls
hey they look like they're at the beach in that picture with the sand
see the sand
what does she have
flowers
you kissing that girl
they're playing
looks like they're playing
let's let's read the neighborhood book
I think it's in the other room
I'm gonna go get the book okay
you can come with me if you want
I'll be right back
gezundheit gezundheit
achoo
you said achoo
let's read that neighborhood book no I'll read the paper later you come
give me the book
let's get that book
what's in this book
what's in this book you wanna sit on my lap and read
sit on Mommy's lap and read
look what I see where can I be in the neighborhood
who's that
I go everywhere with my family in the neighborhood
black seeds at the
market
look do you see the bananas
the baby's in the wagon and there's a
at the post office
and that's the daddy of the baby
on Wednesday I fell asleep in my sling when I woke up I saw fish
where was I
at the aquarium
apple that's right
achoo
excuse me
we skipped some pages I think
on Thursday I fell asleep in my stroller when I woke up I saw a tiny light where was I
who's that who's that
that's a baby
that's actually a boy
Nai_Nai
who's that
is that the doctor
we skipped some pages
let's see what else is in here
on Friday I fell asleep in my backpack when I woke up I saw flowers
where was I
at the playground
what's that
that's a swing
what's that
on Saturday I fell asleep in my ferry when I woke up I saw a gingerbread boy where was I
at the
library
here's the librarian reading a book
and there's the baby
and the Mommy
yes that's me
you're giving me a kiss
the kitty is there
hi kitty
hi kitty meow
meow meow
on Sunday I fell asleep on my Mommy's lap when I woke up I saw a shiny circle where was I
safe and warm in Mommy's arms
that's the daddy of the baby wearing a hat
and they have some apples
and that baby is nursing
nursing yeah
Mommy needs a tissue
yeah
yes
that baby has a red hat
Naima where's the little ball
where's the little ball
the little ball
there's a little ball
yeah that's a little ball
and here's the big ball
there it goes
now it's rolling
Naima you ready to run around
can you go fast yes you can
you're going fast
you're going so fast
you pushing me
Naima you playing music out there
yes the vcr is flashing there
you
you want me to make you some breakfast
okay
if you must
where's my sock
where's my sock
sliding down your slide
you're just sliding
slide
are you hungry now
for your breakfast
no
you shaking your head no for breakfast
you wanna nurse some more
breakfast
yes yes you have one too
what are you gonna have for breakfast
some food some cereal some crunchy things
crunchy
did you see some trucks this morning when we got the paper
remember when we said good bye to Daddy just now
and we saw a big trucky go by
yes trucky go by
it was a big garbage truck
big garbage truck and the driver waved at us
breakfast
yes you were saying bye
to Daddy this morning
you went outside to get the newspaper
and a truck went by
right after Daddy's car a big truck
truck yeah
truck byebye yeah
bye
bye
yes you baby
you baby
let's have something delicious now
exactly
mum mum mum mum mum
that's right
you want some water I put some water into the cereal to mix it up
you want some water okay
you can have some water
okay
thirsty okay
more water
would you like some food now
this is gonna be good
I bet you'd like some more rice puffs wouldn't you
a little more food
another spoon
yummy
get the rice
the rice
yummy
would you like some bananas if I cut them up
two spoons
you have two spoons
I didn't know you knew about that
you have two spoons
baby has two spoons you can eat that you know yes
it's nice having two isn't it
did not know you knew about two
I heard you say two before but I didn't know you knew what it meant
someone been teaching you math in secret
here's two rice cakes rice bits
two rice bits
now how about some banana
want some banana
Mommy has to open the garage door for the garbage guys
I just saw a squirrel outside
you saw a squirrel last night didn't you
banana
is it good
you can have more if you want
banana
how many spoons do you have
how many spoons do you have
do you have two spoons
what
you trying to pick up the banana with that spoon you want some help
yeah it's slippery isn't it
here
do you have two spoons
how many spoons two spoons
are you playing hockey with the banana
hockey
banana hockey
you're playing banana hockey with the spoons
yes Naima
you want some more water
there's banana on the oven
got stuck to the oven
open
that spoon fell down didn't it
that spoon fell down
something else fall down
other spoon fell down
this is practically a trend
want more water
I can give you more water
is it good water
good water
good water
yes baby
yes my baby
throwing things off the side here's some more food
here you go
you wanna hold it okay
you hold it
did you just throw that spoon on the floor
you throw
there's three spoons on the floor
one two three
look at that
I'm gonna wash them off
washing the spoons washing washing the spoons
would you like some spoons
can I give you two of them
two
two spoons
two
two spoons
wanna bite
what would you like now
more of something
would you like more of something
you want to eat more
