l eh t	ah s	g ow	b ae k	hh ih r	k r ae ng k iy	g er l	hh uw	d ih d ax n t	hh ae v	ax	n ae p
y eh s	dh ae t	w aa z	d ae dx iy	aa n	dh ax	f ow n
d ae d iy	d ae d iy
l eh t	ah s	p l ey	w ih dh	s ah m th ix ng	y uw	r ih l iy	l ay k
ow k ey
hh ih r	w iy	g ow
hh ey
y uw	w aa n t	t uw	m ey k	s ah m	m y uw z ix k
s w iy dx iy p ay
m ih z er ax b ax l	b ey b iy
l eh t	ah s	p l ey	m y uw z ix k
y ey
y ey
n ay iy m ax
w eh l k ax m	w eh l k ax m	eh v r iy w ah n
n aw	y uh r	hh ih r	w iy l	hh ae v	s ah m	f ah n
y uh r	g aa n ax	b r ih ng	m iy	dh ax	t eh l ax f ow n
hh uw z	aa n	dh ax	t eh l ax f ow n
w eh l k ax m
k ae n	ay	hh ae v	dh ax	t eh l ax f ow n
b r ih ng	m iy	dh ax	t eh l ax f ow n
b r ih ng	m iy	dh ax	t eh l ax f ow n
b ih g	g er l
b ih g	s l iy p iy	g er l
hh ax l ow	hh ax l ow
hh uw z	dh ih s
ih z	ih t	g r ae m aa
w aa n t	t uw	s ey	hh ay	t uw	n ay iy m ax
y uw	s ey ix ng	hh ay
n ow	s ey	hh ay
hh ay	g r ae m aa
y uw	d ow n t	w aa n ax	s ey	hh ay
ow k ey
hh ax l ow	hh ax l ow
hh ax l ow
y eh s	ay	hh ae v	ax	m ay k r ax f ow n	aa n
ih t s	v eh r iy	ih n t r ax s t ix ng
hh ax l ow
k ah m	t ao k	t uw	g r ae m aa	aa n	dh ax	f ow n
k ah m	t ao k	t uw	g r ae m aa	aa n	dh ax	f ow n
y uw	s k eh r d	ah v	dh ax	m ay k r ax f ow n
ih t s	ow k ey
ih t s	jh ah s t	ax	m ay k r ax f ow n
k ah m	hh ih r
m ay	b ey b iy
m ay	b ey b iy
y ae	ih t s	ax	m ay k r ax f ow n
ae n d	dh ih s	ih z	dh ax	m y uw z ix k
y uw	d ow n t	w aa n ax	p l ey	w ih dh	dh ih s
ay	b eh t	y uw	k ae n	d uw	ih t
k ae n	y uw	d uw	ih t
y ey
ih t s	ow k ey
ih t s	jh ah s t	ax	m ay k r ax f ow n
ae n d	hh aw	ax b aw t	dh ax	l ih dx ax l	b uh k	dh ae t s
dh ax	w ah n	dh ae t	s eh z	t ih g er	hh ae z	b r eh k f ax s t
hh ay	t ih g er
w ah t	ax b aw t	ih t
ih t s	ow k ey	ih t s	ow k ey
ih t s	jh ah s t	ax	m ay k r ax f ow n
ih t s	jh ah s t	dh eh r
jh ah s t	th ih ng k	ah v	ih t	ae z	ax	p iy s	ah v	jh uw ax l r iy
w ih n iy	dh ax	p uw	w ow k	ah p	ix n	dh ax	m ih dx ax l	ah v	dh ax	n ay t	ae n d	l ih s ax n d
w ao r aa	w ao r aa	w ao r aa	w ao r aa	hh iy	s eh d
ae n d	ay	th ih ng k	ih t	w aa z	t ih g er	hh uw	s eh z	s ah m th ix ng	l ay k
hh uw	s eh z	s ah m th ix ng	l ay k
ay m	hh ah ng g r iy	ae n d	ih t s	b r eh k f ax s t	t ay m
dh ae t s	ax	m ay k r ax f ow n
m ay k r ax f ow n
ae n d	y uw	hh ae v	ax	m ay k r ax f ow n	t uw
m ay k r ax f ow n
ih t s	ow k ey
ih t s	ow k ey
w ah t s	ix n	hh ih r
ih z	dh eh r	eh n iy th ih ng	ix n	hh ih r
hh ey
hh aw	d ih d	dh ae t	g eh t	ix n	dh eh r
ih t s	ax	r ih ng
ih t s	ax	n ay s	r ih ng
sh uh d	w iy	p uh t	ih t	b ae k	ix n
d uw	y uw	w aa n t	m iy	t uw	p uh t	ih t	b ae k	ix n
w iy	k ae n	p uh t	ih t	ix n
ao r	y uw	k ae n	p uh t	ih t	ix n
y ae
y ae	ih t s	ow k ey
ih t	k ae n	s t ey	dh eh r
w iy	k uh d	p uh t	dh ax	r ih ng	ix n	dh ax	b l aa k
k ae n	w iy	p uh t	dh ax	r ih ng	ix n s ay d	dh ax	b l aa k
k l ah ng k
k l ah ng k
y ae
ao r	w iy	k uh d	th r ow	dh ax	r ih ng	d aw n
ae n d	l eh t	ih t	d r aa p	d aw n
d aw n
ay	th ao t	dh ae t	y uw	w uh d	l ay k	dh ae t
d aw n
ae n d	hh ih r z	dh ax	l ih dx ax l	b l aa k
d aw n
k ae n	ay	p uh t	dh ih s	ix n s ay d	y ao r	b l aa k
dh eh r
dh eh r
k l ah ng k
dh ae t	w eh n t	k l ah ng k	d ih d ax n t	ih t
w ah t	eh l s	d uw	w iy	hh ae v	hh ih r
w iy	hh ae v	s ah m	b ao l z
y ae
w eh r z	dh ax	ah dh er	b ao l
g ih v	m iy	dh ax
w eh r	ih z	ih t
w eh r z	dh ae t	b ao l
w eh r
dh eh r
dh eh r
dh eh r z	dh ax	f ow n
aa r	y uw	g eh dx ix ng	dh ax	f ow n
hh ax l ow	hh ax l ow
hh ax l ow	hh ax l ow
hh ax l ow	hh ax l ow
ow k ey	dh ax	f ow n	ih z	ao l	s l ay m iy	n aw
w ah t s	ix n	dh ax	w ao l ax t
w ah t s	ix n	dh ax	w ao l ax t
ih z	dh eh r	eh n iy th ih ng	ix n	dh eh r
n ah th ix ng	ih z	ix n	dh eh r
ow k ey	ay m	p ah dx ix ng	dh ax	g r iy n	b l aa k	ix n	dh ax	w ao l ax t
w eh r	ih z	ih t
w eh r z	dh ax	g r iy n	b l aa k
w eh r z	dh ax	g r iy n	b l aa k
w aa n t	m iy	t uw	ow p ax n	ih t
dh eh r	ih t	ih z
ow k ey
z ih p
w eh r z	dh ax	g r iy n	b l aa k
dh eh r	ih t	ih z
y uw	n ow	hh aw	t uw	g eh t	ih t	aw t
uw	ih t	f eh l	d aw n
d aw n
y ae	dh ae t s	m ay	m ay k r ax f ow n
y uw	hh ae v	w ah n	t uw
ih t s	ow k ey	ih t s	n aa t	t uw	s k eh r iy
hh ih r z	m ih s t er	w uw f	w uw f	w uw f	w uw f	w uw f	w uw f
w uw f
m ih s t er	w uw f	ih z	k ih s ix ng	y uw
w uw f	w uw f	w uw f	w uw f	w uw f
th ae ng k	y uw
w uw f	w uw f	w uw f	w uw f	w uw f
g aa t	y ao r	b eh l iy b ah t ax n
hh uw z	g aa t	y ao r	b eh l iy b ah t ax n
y ae	ih t s	ax	m ay k r ax f ow n
ih t s	ow k ey
hh ih r z	m ih s t er	w uw f
hh iy z	g aa n ax	r ay d	aa n	dh ax	b ao l
dh eh r	hh iy	ih z	aa n	dh ax	b ao l
dh eh r
ae n d	hh ih r z
hh ih r z	s ah m	p ih k ch er z	ah v	b ey b iy z	dh ae t	w iy	n ow
s ae d	b ey b iy
p ah z ax l d	b ey b iy
b ah n iy
d aa k t er	d ey ng k n er
y uw	s ey ix ng	hh ay	t uw	d aa k t er	d ey ng k n er
hh ay
hh ay
w eh r	aa r	y ao r	ah dh er	f ow dx ax g r ae f s
l eh t s	g ow	f ao r	dh ow z
l eh t s	t ao k	ax b aw t	y ao r	ah dh er	f ow dx ax g r ae f s
ay	s ao	dh eh m	ow v er	hh ih r
y ae
hh ey
hh ey
g r ey t g r ae m aa
d ih d	y uw	k ao l	hh er	d ae dx iy
ae n d	hh uw z	dh ae t	b ey b iy
dh ae t s	y uw
l uh k ix ng	f ao r	p ih k ch er	ah v	d ae dx iy
dh ae t s	n ah n d iy	dh ax	b uh l
dh ae t s	y uw	ae n d	g r ey t	g r ae m aa
dh ae t s
dh ae t s	ax	p ih k ch er	ah v
d ih d	y uw
d ih d	y uw	s ey	y uw	s ao	d ae dx iy	dh eh r
k ey
d ae dx iy
d ae dx iy
y ae
ae n d	dh ae t s
dh ae t s
dh eh r
ih t s	ax	m ay k r ax f ow n
hh ih r	l uh k	hh ih r z	ax	p ih k ch er	ah v
ae n d	ax	p ih k ch er	ah v	y uw	w ih dh	w eh n	y uw	w er	r ih l iy	l ih dx ax l
dh ae t s	y uw	t uw
dh ae t s	y uw	ae n d
w ah t s	m ay	n ey m
w ey t	l eh t s	f ay n d	ax	p ih k ch er	ah v	m iy
w eh r z	dh ax	p ih k ch er	ah v
hh uw z	dh ae t
hh uw z	dh ae t
hh uw z	dh ae t
dh ae t s	m er iy ax
hh uw z	dh ae t
hh uw z	dh ae t
dh ae t s
s l iy p iy	g er l
dh ae t s
hh uw z	dh ae t
aa r	y uw	s k eh r d	ah v	dh ae t
d ih r
d ae dx iy	d ae dx iy
d ae dx iy	d ae dx iy
dh eh r z	s ah m	k aw z
w ah t	d uw	k aw z	s ey
w ah t	d uw
w ah t	d uw	k aw z	s ey
m uw
dh eh r z	s ah m b aa dx iy	d ae n s ix ng
ix n	dh ae t	p ih k ch er
th ae ng k	y uw
sh iy z	d ae n s ix ng
sh iy z	d ae n s ix ng
n aw	sh iy z	d ae n s ix ng	t uw
d ae n s ix ng
dh eh r z	ax	b uh l
s l iy p iy	g er l
ow k ey	w iy	m ey	hh ae v t ax	ax b ao r t	dh ih s	m ih sh ax n	hh ih r
l uh k	dh eh r z	d ae dx iy
hh ay	d ae dx iy
dh ae t s	m er iy ax
dh ae t s	m er iy ax
ae n d	hh ih r z	d ae dx iy	ae n d	b aa b ax jh iy
hh ay	b aa b ax jh iy
hh ay	b aa b ax jh iy
y eh s	d ae dx iy
ae n d	hh uw z	dh ae t
g r ae m aa	ae n d	m aa m ax
m aa m ax
y ae
dh eh r z	n ah th ix ng	t uw	b iy	s k eh r d	ah v
ih t s	aa l r ay t
ae n d	dh eh r z	g r ey t g r ae m aa
ae n d	dh eh r z	n ay iy m ax
y ae
y ae	g r ae m aa
y ae
dh ae t s	ax	g uh d	s aw n d
g r ae m aa	ae n d	g r ey t g r ae m aa
g r ae m aa	ae n d	g r ey t g r ae m aa	aa r	ix n	dh ae t	p ih k ch er
g r ae m aa
g r ae m aa
g r ey t g r ae m aa
ae n d	hh ih r z	g r ey t g r ae m aa	ax g eh n
ih t s	ax	m ay k r ax f ow n
ih t s	ax	m ay k r ax f ow n	ae n d	ih t s	ow k ey
ih t s	ow k ey
ih t s	t ow dx ax l iy	ow k ey
y eh s
w iy	jh ah s t	s ao	hh er	dh ih s	w iy k eh n d
hh ay
dh ae t s	aw er	f r eh n d
y ae	dh ae t s	y ao r	m ay k r ax f ow n
ae n d	hh ih r z	y ao r	b l aa k
ae n d	hh ih r z	m ih s t er	w uw f	hh uw z	s ey ix ng
w uw f	w uw f	w uw f	w uw f	w uw f	w uw f	w uw f
w uw f	w uw f	w uw f	w uw f	w uw f	w uw f
w uw f	w uw f	w uw f	w uw f
w uw f	w uw f	w uw f	w uw f	w uw f
w uw f	w uw f	w uw f	w uw f	w uw f	w uw f
w uw f	w uw f	w uw f	w uw f	w uw f	w uw f
k ih s iy	m ih s t er	w uw f
k ih s iy	m ih s t er	w uw f
ae n d	hh ih r z	dh ax	p ih k ch er	ah v
b uh k	ax b aw t	b ey b iy	f uw d
b ey b iy	f uw d
w ah t s	ix n	dh ax	f er s t	w ah n
b ax n ae n ax
s p uw n
t er n	dh ax	p ey jh
k r ae k er
k ae n	y uw	t er n	dh ax	p ey jh
y ae	ih t s	y ao r	m ay k r ax f ow n
k r ae k er
k ae n	y uw	t er n	dh ax	p ey jh
b aa dx ax l
dh ae t	b ey b iy	hh ae z	ax	b aa dx ax l
y ah m iy
l uh k	ae t	hh er	t ah ng
w eh r z	y ao r	t ah ng
sh ow	m iy	y ao r	t ah ng
m eh s iy
dh ae t	b ey b iy	hh ae z	l aa t s ax	t iy th
l aa t s ax	t iy th
y eh s	ay	n ow
l aa t s ax	t iy th
dh ae t s	v eh r iy	ax p s eh dx ix ng	hh ah
dh ax	m ay k r ax f ow n z	ax p s eh dx ix ng
y uw	w aa n t	t uw	p l ey	p iy k ax b uw	hh ih r
l eh t s	t r ay	t uw	d ix s t r ae k t	y uw	ax g eh n
hh ey
ay	s iy	y uw
ay	s iy	y uw
iy
dh eh r z	m ay	b ey b iy
hh ay	b ey b iy
hh ay	b ey b iy
y uh r	p uh sh ix ng	p uh sh ix ng	p uh sh ix ng
aa r	y uw	p uh sh ix ng
hh ay
hh ay
g aa g iy
ay m	hh ay dx ix ng
ay m	hh ay dx ix ng
y uw	f aw n d	m iy
sh iy z	g aa n ax	g eh t	m iy
sh iy z	g aa n ax	g eh t	m iy
g ow ix ng	t uw	g eh t	m iy	uw
d ih r
sh iy z	g aa n ax	g eh t	m iy
dh ax	s l iy p iy	b ey b iy
dh ax	s l iy p iy	k l ah m z iy	b ey b iy
n ow
sh iy z	g aa n ax	g eh t	m iy
d aw n
y uw	f eh l	d aw n
y uw	f eh l	d aw n
eh v er iy	t ay m	y uw	l uh k	ae t	dh ae t	m ay k r ax f ow n	y uw	g eh t	ax p s eh t
w iy r	g aa n ax	hh ae v t ax	g eh t	y uw	ax	p ih ng k	m ay k r ax f ow n	ao r	s ah m th ix ng
w uh d	y uw	l ay k	dh ax	r ih ng
w uh d	y uw	l ay k	s ah m th ix ng	t uw	iy t
iy t
w uh d	y uw	l ay k	s ah m	ow d iy ow s
w uh d	dh ae t	m ey k	y uw	f iy l	ax	l ih dx ax l	b eh dx er
l ay k	dh ax	w er l d	w aa z ax n t	s ah d ax n l iy	s t r ey n jh	p l ey s	f uh l	ah v	m ay k r ow f ow n z
m ih k
y eh s	m ay k r ax f ow n
ow d iy ow s
ay m	g aa n ax	g ih v	y uw	s ah m	ow d iy ow s	n aw
hh ih r	y uw	g ow
ih z	dh ae t	g uh d
m ey k	sh uh r	y uw	ch uw	dh ae t	n aw
ch uw	ch uw	ch uw
hh ih r	y uw	g ow
y ah m iy	ow d iy ow s
y uh r	hh ah ng g r iy	hh ah
hh ah ng g r iy	ae n d	s l iy p iy
hh ey	dh ae t	f eh l	d aw n	d ih d ax n t	ih t
d aw n
ay m	p ih k ix ng	ih t	ah p
p ih k ix ng	dh ax	ow d iy ow	ah p
k ae n	y uw	g ih v	m iy	dh ax	ow d iy ow
ay m	hh ah ng g r iy
ih t s	aa n	dh ax	f l ao r	l uh k
k ae n	y uw	f iy d	m iy	dh ax	ow d iy ow
y ah m iy
ih t	ih z	ao l m ow s t	d ih n er t ay m
t ax d ey	ih z	m aa r ch	ix l eh v ax n th
hh ih r	y uw	g ow
ae n d	y ao r	b er th d ey	ih z	m aa r ch	f ao r t iy n th
hh ey	w ey t
y uh r	g ih v ix ng	dh eh m	ao l	t uw	m iy
w ah t	ax b aw t	y uw
y ae	ih t s	ax	m ay k r ax f ow n
ih t s	n aa t	ax	b ih g	d iy l
w iy l	g eh t	y uw z d	t uw	ih t
y uh r	hh ah ng g r iy	hh ah
hh aw	ax b aw t	s ah m	r ay s
ay	th ih ng k	dh eh r z	s ah m	p ah f t	r ay s	ix n	hh ih r	t uw
y uw	hh ae v	dh ax	b ae g	n aw
jh ah s t	d ow n t	s p ih l	ih t	ao l	aa n	dh ax	g r aw n d	ow k ey
aa r	y uw	hh ah ng g r iy
w uh d	y uw	l ay k	t uw	iy t	s ah m	m ao r
iy t
ow k ey	ay m	g aa n ax	iy t	dh ih s	w ah n
b iy	sh uh r	t uw	ch uw	dh ae t
ch uw	ch uw	ch uw
m ao r	ow d iy ow
w ey t	ax	m ih n ax t
l eh t	m iy	k l ow s	ah p	dh ax	b ae g	b ix f ao r	y uw	g eh t	ih t
dh eh r	y uw	g ow
hh ey	y uw	d r aa p t	ae n	ow d iy ow
ae n d	y uw	s p ih t	aw t	dh ax	ah dh er	w ah n
hh aw	d ix l ay t f ax l
w ah t	hh ae p ax n d	t uw	ih t
d aw n
y uw	p ih k t	ih t	ah p
dh eh n	ih t	f eh l	d aw n	ax g eh n
ay	p ih k t	ih t	ah p	f ao r	y uw	n aw
w eh r	d ih d	ih t	g ow
d aw n
y uw	k iy p	th r ow ix ng	dh ax	s ey m	w ah n	d aw n	ow v er	ae n d	ow v er	ax g eh n
hh ih r	y uw	g ow
iy t
ch uw	dh ae t
d ow n t	y uw	w aa n ax	ch uw	dh ae t
hh ey	dh ae t	s aw n d z	g uh d	d ah z ax n t	ih t
dh ax	ow d iy ow s	ix n	dh ax	b ae g
ow d iy ow s	ix n	dh ax	b ae g	s aw n d	g uh d
ae z	l ao ng	ae z	dh ey	d ow n t	s p ih l	aw t
hh ih r z	ax n ah dh er	w ah n
k ae n	y uw	g ih v	dh ae t	t uw	m iy
ay m	hh ah ng g r iy
ay	w aa n t	t uw	iy t
ay	w aa n t	t uw	iy t
y ae	ay	n ow
l eh t s	jh ah s t	ch eh k	ae n d	m ey k	sh uh r	dh iy z	aa r	aa n	sh ae l	w iy
y eh s	p aa r d ax n	m iy
y uw	t r ay ix ng	t uw	ow p ax n	dh ae t
ay	n ow	y uw	n ow	hh aw	t uw	ow p ax n	dh ae t
ay	w uh d	r ae dh er	dh ae t	w iy	d ih d ax n t	ow p ax n	ih t	r ay t	n aw
hh ah ng g r iy
l eh t s	hh ae v	s ah m	m ao r	dh eh n
ow k ey
l uh k	ae t	ao l	dh ow z	ow d iy ow s
f ao r	ae t	w ah n s
y uw	n eh v er	g eh t	f ao r	ae t	w ah n s
l eh t s	b r ey k	dh ax	r eh s t	ix n	hh ae f	s ow	dh eh r	n aa t	s ow	b ih g
ay	th ih ng k	ih t s	t ay m	t uw	g ih v	y uw	y ao r	m iy l	hh ih r
hh ih r	y uw	g ow
dh ih s	ih z	f r eh sh
ay	jh ah s t	p uh t
t uh k	dh ih s	aw t	ah v	dh ax	b ae g
w eh r	d ih d	ih t	g ow
w eh r	d ih d	ih t	g ow
th ae ng k	y uw
th ae ng k	y uw
ow g uh d n ax s
dh ae t s	dh ax	t eh l ax f ow n	ih z ax n t	ih t
w iy r	g eh dx ix ng	ax	l aa t	ah v	t eh l ax f ow n	k ao l z	aa n	dh ih s	t ey p
ow k ey	m ey b iy	w iy l
ih t s	ow k ey
s w iy dx iy
y uw	n ow	w ah t
w iy r	g aa n ax	s t aa p	dh ih s	s ow	ay	k ae n	g ih v	y uw	s ah m	f uw d
ow k ey	w iy r	iy dx ix ng	s ah m	d ih n er	hh ih r
ae n d	hh ow p ix ng	dh ae t	m ay k r ax f ow n	s t ey z	k l iy n
y eh s
y eh s
y uh r	iy dx ix ng	s ah m	p eh r	ae n d	t ow f uw
ae n d	y uh r	l uh k ix ng	ae t	dh ae t	m ay k r ax f ow n
hh ih r
w uh d	y uw	l ay k	s ah m	b ih s k ax t
m aa m iy z	g aa n ax	k l iy n	y uw	ah p	n aw
b ih s k ax t
y uw	aa r	v eh r iy	d er dx iy
y ae	ih t s	ax	m ay k r ax f ow n
w uh d	y uw	l ay k	s ah m	b ih s k ax t
b ih s k ax t
hh ae v	s ah m	b ih s k ax t
y uh r	g ih v ix ng	ih t	t uw	m iy
th ae ng k	y uw
hh aw	d ix l ih sh ax s
w eh r z	y ao r	p eh r	ae n d	t ow f uw
y uw	k ae n	hh ae v	dh ae t	w ah n
y uw	iy t	ih t
y uw	k ae n	hh ae v	dh ae t
ih t s	s t ih l	m aa r ch	ix l eh v ax n th	b ay	dh ax	w ey
y ey
ax n ah dh er	b ay t	ah v	p eh r
p eh r
hh ae v ix ng	s ah m	p eh r
ae n d	b ih s k ax t
w uh d	y uw	l ay k	m ao r	b ih s k ax t
b ih s k ax t
ow k ey
y uh r	g ow ix ng	t uw	p uh t	ih t	ix n	y ao r	m aw th	ao l	b ay	y er s eh l f
ih z	dh ae t	f ao r	m iy
dh ae t	w ah n
ow k ey
th ae ng k	y uw
y uw	l ay k	ih t	w eh n	ay	d uw	dh ae t
w ay	d ow n t	y uw	hh ae v	dh ih s	p iy s
s t aa p	g ih v ix ng	m iy	ao l	y ao r	f uw d
th ae ng k	y uw
th ae ng k	y uw
ay l	p uh t	ih t	d aw n	b ix k ao z	ay m	n aa t	hh ah ng g r iy	r ay t	n aw
hh ae v	ax n ah dh er	b ay t
n ay ix m ah z	hh ae v ix ng	s ah p er
n ay ix m ah z	hh ae v ix ng	s ah p er
ow d iy ow s	ae n d	r ay s	ae n d	b ih s k ax t s
ae n d	p eh r	w ih dh	y ow g er t
ae n d	sh iy	ao l r eh dx iy	hh ae d	g r iy n	b iy n z	ae n d	p ax t ey dx ow z
ae n d	ax	l ih dx ax l	b ih t	ah v	b ax n ae n ax z	ae n d	s oy	m ih l k
w ih ch	ih z	w ah t	m aa m iy	ih z	d r ih ng k ix ng
y ah m iy
y ae	ih t s	ax	m ay k r ax f ow n
ae n d	dh ih s	ih z	ax	b ay t	ah v	f uw d
y uw	w aa n ax	ae s k	m iy	s ah m th ix ng	ax b aw t	dh ax	m ay k r ax f ow n
n ow
ow k ey
b ih s k ax t
hh aw	ax b aw t	s ah m	ow d iy ow s
dh eh r
dh eh r
ow d iy ow s
p eh r
y uw	w er	t ao k ix ng	k w ay t	ax	b ih t	t ih l	ay	p uh t	dh ax	t ey p	r ix k ao r dx er	aa n
w iy r	iy dx ix ng	aw er	s ah p er
y uw	w aa n t	m iy	t uw	t ey k	dh ae t
ow k ey
hh ih r	ih t	ih z
hh ih r	ih t	ih z
y ah m iy
k ae n	y uw	p uh t	ih t	ix n	m ay	hh ae n d
th ae ng k	y uw
hh ih r z	ax n ah dh er	b ay t
th ae ng k	y uw
y uh r	g ih v ix ng	m iy	ao l	dh ax	g uh d	s t ah f	hh ih r
ow k ey	th ae ng k	y uw
g ih v	m iy	dh ae t
dh ae t s	y ao r	b ao s iy	v oy s
ow k ey
d uw	y uw	th ih ng k	s ah m w ah n z	g aa n ax	k ah m	hh ow m	s uw n	hh uw	y uw	w uh d	l ay k	t uw	s iy
d ae dx iy
y uw	aa r	s ow	s m aa r t
y eh s	d ae dx iy
ih t s	d ae dx iy	hh uw z	g ow ix ng	t uw	b iy	k ah m ix ng	hh ow m	s uw n
hh iy z	g aa n ax	k ah m	hh ow m	ae n d	s iy	y uw
ae n d	p uh t	y uw	t uw	s l iy p
w ah t	d uw	y uw	th ih ng k	ax b aw t	dh ae t
d ay hh uw
w ah t	d ah z	d ay hh uw	m iy n
m ay k r ax f ow n
ih t s	aa l r ay t
ih t s	ow k ey
y uw	hh ae v	f ih n ix sh t	ao l	ah v	dh ih s	f uw d
w uh d	y uw	l ay k	s ah m th ix ng	iy v ix n	m ao r	t uw	iy t
w ah t	w uh d	y uw	l ay k
w uh d	y uw	l ay k	s ah m	p ah f t	r ay s
p ah f t	p ah f t	p ah f t	r ay s
p ah f t	r ay s
ay m	n aa t	iy v ix n	sh uh r	y uw	k ae n	iy v ix n	b iy	s iy n
l eh t	m iy	jh ah s t	d ah b ax l ch eh k	dh eh r
p ah f t	r ay s
p ah f t	r ay s
y uw	th ih ng k	dh ae t	s aw n d z	f ah n iy
y ae
y ae
d ae dx iy	w ih l	b iy	k ah m ix ng	hh ow m	v eh r iy	sh ao r t l iy
y eh s	b uw
p ah f t	r ay s
m ao r	f uw d
y uh r	g ih v ix ng	m iy	s ah m th ix ng
th ae ng k	y uw
dh eh r	y uw	g ow
n aw
y ae	w eh l	y uw	f ih n ix sh t	dh ae t	jh aa r
l eh t s	s iy	w ah t	eh l s	w iy	g aa t	ix n	dh ax	f r ih jh	hh ih r
hh ih r z	s ah m	ae p ax l z	ae n d	b l uw b eh r iy z
b l uw b eh r iy z
b l uw b eh r iy z	b l uw b eh r iy z
k ax g uh ax
ih z	ih t	g uh d
d ix l ih sh ax s
dh ae t s	ax	d ix l ih sh ax s	f ey s
s ey v er ix ng	ae p ax l z	ae n d	b l uw b eh r iy z
hh ae v	ax n ah dh er	b ay t	ih t s	s ow	g uh d
hh ae v	ax	b ay t
y ah m iy
w ah t s	dh ae t
l eh t	m iy	jh ah s t	ax jh ah s t	dh ih s	v eh r iy	s l ay t l iy	s ih n s	y ao r	eh l b ow	s iy m z	t uw	b iy	hh ih dx ix ng	ih t
ow k ey	hh ih r	y uw	g ow	hh ih r	y uw	g ow
hh ae v	m ao r
y ah m iy
ae n d	hh ih r z	s ah m	b ih s k ax t	hh ih r
hh ih r z	s ah m	b ih s k ax t	hh ih r
y ah m iy
l eh t s	g eh t	y ao r	hh ae n d	ao f	ah v	dh ax	m ay k r ax f ow n
ao f	ah v	dh ax	m ay k r ax f ow n
ow k ey	l eh t s	hh ow p	w iy	hh ae v ax n t	d ix s t r oy
ay y ax w uh d ih l iy
b ah k ax l iy k
y ah k b w ah k
b ah k	b ah k	b ah k iy
dh ae t s	w ah t	ax	ch ih k ax n	s eh z
b ah k iy
b ah k	b ah k	b ah k iy	s eh z	ax	ch ih k ax n
b ah k	b ah k	b ah k	b ah k	s eh z	ax	ch ih k ax n
b ah k	b ah k	b ah k
y uw
b ah k	b ah k	b ah k iy
ae n d	w ah t	d ah z	ax
ah p
hh uw z	dh ae t	k ah m ix ng	ix n	dh ax	d ao r
y eh s	dh ae t s	r ay t
w iy	k ae n	hh ih r	dh ax	k iy	w ih g ax l ix ng	ix n	dh ax	l aa k
dh ax	k iy z	w ih g ax l ix ng	ix n	dh ax	l aa k
d ae dx iy z	k iy z	y eh s
dh ax	d ao r	ow p ax n d
dh eh r z	dh ax	s aw n d	ah v	dh ax	d ao r	ow p ax n ix ng
y eh s
y eh s	d ae dx iy z	k ah m ix ng
y uh r	s ow	s w iy t
ay m	t ey p ix ng
hh ay	s w iy dx iy
hh ay	b uw b ax l uw
ow k ey	ao l	d ah n	w ih dh	dh ax	f uw d
hh ay	hh ah n iy b ah n iy
hh aw	aa r	y uw	b ey b iy
sh iy z	jh ah s t	b ih n	t ao k ix ng	k w ay t	ax	b ih t
hh aw	aa r	y uw	b uw b ax l uw
y ae
y eh s	s w iy dx iy p ay
y ae	m aa m ax z	r ay t	dh eh r
aa r	y uw	iy dx ix ng
f ih n ix sh ix ng
aa r	y uw	iy dx ix ng
w ah t	aa r	y uw	iy dx ix ng
s ih r iy ax l
y eh s	b uw b uw	b uw b uw	b uw b uw	b uw b uw	b uw b uw
ih t s	dh ax	d ae dx iy	ch ae n ax l
m aa m iy	m aa m iy	m aa m iy
b ey b iy	b ey b iy	b ey b iy
y uw	b ey b iy	y uw	b ey b iy
y uw	b uw b uw
y uw	t ao k ix ng	jh ae p ax n iy z
y uw	th ih ng k	dh ae t s	f ah n iy
w ah t	ih z	hh iy	s ey ix ng
d uw	y uw	th ih ng k	hh iy z	s ey ix ng	eh n iy th ih ng	dh ae t	m ey k s	s eh n s
ay	d ow n t	th ih ng k	y uw	th ih ng k	s ow
ay	th ih ng k	y uw	n ow	dh ae t	dh ae t s	s ih l iy
d ae dx iy
y eh s
w eh r z	dh ax	r ix k ao r dx er
y uw	m iy n
w ah t	d uw	y uw	m iy n
dh ih s	ae n d	dh ae t
b uw	b uw	b uw	b uw	b uw	b uw	b uw	b uw	b uw	b uw
ay	th ih ng k	dh ae t s	p r ih dx iy	k l ih r	d ow n t	y uw
b uw	b uw	b uw	b uw	b uw	b uw	b uw	b uw	b uw	b uw
w eh n	aa r	y uw	g aa n ax	l er n	hh aw	t uw	s ey	d ae dx iy
d ae dx iy	p ih k	m iy	ah p
ah p	p ih k	m iy	ah p
p ih k	m iy	ah p	d ae dx iy
d ow n t	iy v ix n	t r ay	t uw	w ao k	ix n	dh ax	r ao ng	d er eh k sh ax n	ao r	sh iy l	m eh l t	d aw n
d ae dx iy
ay	hh ae v t ax	w aa sh	dh ih s	s w eh dx er	aa b v iy ax s l iy
w aa sh	dh ax	w ah t
s w eh dx er	aa b v iy ax s l iy
y uw	k ae n	t ey k	hh er	aw t
ow k ey
ay	th ih ng k	y uw	g eh t	dh ax	jh eh n er ax l	ay d iy ax
s ow	ay m	g aa n ax	s t aa p	dh ih s	n aw
l eh t s	s iy
w ah t s	dh ax	m ae dx er	b uw b uw
ay	d uw	th ih ng k	dh ae t s	n aa t	v eh r iy	g uh d	b ix k ao z	dh ax	m ih k	ih z	s ow	f aa r	b ix hh ay n d	hh er
n ay iy m ax
s w iy dx iy	y uw	aa r	eh s t iy
y uw	w er	t ao k ix ng	t uw	d ae dx iy	ow v er	hh ih r
k ah m	ow v er	hh ih r
p ah m p k ix n
p ah m p k ix n
w ah t	b uw b uw
d ae dx iy	b uw
b uw b uw
n ay iy m ax
y eh s	b uw
d ae dx iy z	g aa n ax	p uh t	dh iy z	p ey p er z	ax w ey	ow k ey
w ih l	y uw	g ow	g eh t	dh ae t	w ah n	f ao r	m iy
n ay iy m ax
w ih l	y uw	g eh t	dh ae t	p ey p er
w ih l	y uw	g eh t	dh ae t	p ey p er	ae n d	g ih v	ih t	t uw	m iy	p l iy z
th ae ng k	y uw
th ae ng k	y uw	s w iy dx iy	p ay
th ae ng k	y uw	b uw b uw
uw p s	uw p s
l uh k	ae t	w ah t	f eh l	d aw n
uw p s
ih t	f eh l	d aw n
dh ih s
dh ih s	f eh l	d aw n	d ih d ax n t	ih t
d ae dx iy z	g aa n ax	p ih k	dh eh m	ah p
b uw b uw
s w iy dx iy
th ae ng k	y uw
b oy
n ay iy m ax
hh ey	s w iy dx iy
l uh k	w ah t	ay	g aa t
aa r	y uw	g aa n ax	k l ay m	aa n	dh eh r
ih z	dh ae t	s ey f
ih z	dh ae t	s ey f	s w iy dx iy
ih z	ih t	s ey f	b uw
y eh s	b uw
y ae
dh ae t s	m ay	hh aa r n ax s
jh ah s t	l ay k	y uw	hh ae v	w ah n
y uw	w aa n t	t uw	p l ey	w ih dh	dh ax	b ao l
dh eh r
k ax b uw m
uw
s w iy dx iy
y ae	w ah t
w eh r z	dh ax	b ao l
d ah z	d ae dx iy	hh ae v	ax	b ao l
y ae	w ah t
k ae n	ay	hh ae v	ax	b ao l	t uw
k ae n	ay	hh ae v	ax	b ao l	t uw
uw p s
b ey b iy	f eh l	d aw n	uw p s
d ah k iy
d aw n
y uw	f eh l	d aw n
ax	z ay l ax f ow n
d aw n
n ay iy m ax	y uh r	g aa n ax
n ay iy m ax	y uh r	g aa n ax	t r ih p	aa n	dh ae t
dh ae t	s l ih p er iy	s l ix dx iy	b l ae ng k ax t
s l ih p er iy	s l ix dx iy	b l ae ng k ax t
hh ih r z	ax	b ih g	b ao l
y ae	dh eh r z	dh ax	ah dh er	b ao l
dh eh r	k ae n	y uw	g eh t	ih t
g eh t	ih t
y uw	g aa t	dh ax	b ao l
g ih v	d ae dx iy	dh ax	b ao l
hh ey	th ae ng k	y uw
t eh l ax f ow n
hh ey	th ae ng k	y uw
sh ae l	w iy	k ao l	s ah m b aa dx iy
sh uh d	w iy	k ao l	s ah m b aa dx iy
hh ih r	y uw	k ae n	p l ey	w ih dh	ih t
y uh r	g ih v ix ng	ih t	t uw	m iy
hh ax l ow	hh ax l ow
hh ay
t ao k	t uw	n ay iy m ax
hh uw	aa r	y uw	t ao k ix ng	t uw
hh uw	aa r	y uw	t ao k ix ng	t uw
hh ax l ow	hh ax l ow
n ay iy m ax	s eh z	dh ae t	y uw	w aa n t	t uw	t ao k	t uw	m iy
n ow
y uw	w aa n ax	t ao k	t uw	n ay iy m ax
ow k ey	hh ih r
dh ey	w aa n ax	t ao k	t uw	y uw	n ay iy m ax
d ay ax l ix ng	ih t
hh uw	aa r	y uw	k ao l ix ng
ay	w aa n ax	t ao k	t uw	g r ey t g r ae m aa	aa n	dh ax	f ow n
ih z	sh iy	aa n	dh ax	f ow n
k ae n	ay	t ao k	t uw	g r ey t g r ae m aa	aa n	dh ax	f ow n
ow k ey
ow k ey
ow k ey	w iy r	ix n	b ih z n ax s
iy dx ix ng	s ah m	ow d iy ow s
iy dx ix ng	s ah m	ow d iy ow s
dh ae t s	ax	b ih g	s k r iy m
k ae n	y uw	g eh t	aw t	dh ax	y ow g er t
r ay t
b ah t	ay	n iy d	dh ax	y ow g er t	f ao r	hh er
ih z	dh ax	k aa f iy	aw t
g aa n ax	b iy	l aa t s ax	ae m b iy ax n t	b r eh k f ax s t m ey k ix ng	n oy z ix z	aa n	dh ih s	t ey p
y eh s	y uw	hh ae v	ax	m ay k r ax f ow n	aa n
sh iy z	p oy n t ix ng	t uw	dh ax	m ay k r ax f ow n
ae n d	dh ae t s	g aa n ax	b iy	ax	p r aa b l ax m	b ix k ao z	ih t s	g aa n ax	b iy	ao l	s l ay m iy	n aw
y uw	f iy dx ix ng
l eh t s	t r ay	p ah dx ix ng	dh ih s	s ah m w eh r	eh l s
dh ae t	w aa z	ax	y eh s
hh ae v	s ah m	f uw d
w uh d	y uw	l ay k	s ah m	f uw d
y ah m iy
n aa t	b ae d
hh ae v	ax	b ay t
w ah t s	d ae dx iy	d uw ix ng
w ah t s	d ae dx iy	d uw ix ng
w ah t s	d ae dx iy	d uw ix ng
y uw	n ow	w ah t	d ae dx iy z	d uw ix ng
hh iy z	p ao r ix ng	dh ax	w ao dx er
d ae dx iy z	p ao r ix ng	dh ax	w ao dx er
ae n d	dh ae t s	w ah t	d ae dx iy z	d uw ix ng
hh ay	b ey b iy
n aw	hh iy z	w ey v ix ng
y uw	n iy d	m ao r	s t ah f
b ah t	y uw	hh ae v	l aa t s ax	s t ah f	d aw n	dh eh r
dh eh r	y uw	g ow
dh eh r	hh iy z	p ao r ix ng	dh ax	m ih l k	n aw
b uw b uw
b uw b uw
hh ey	ih z	dh ae t	g uh d
ih z	dh ae t	y ah m iy
y ah m iy
ih z	dh ae t	y ah m iy
w ah dx er	y uw	hh ae v ix ng
th ae ng k	y uw
sh iy z	hh ae v ix ng
b ax n ae n ax	ow t m iy l	ae n d	p iy ch	w ih dh	y ow g er t
y uh r	hh ae v ix ng	y ow g er t
y uh r	hh ae v ix ng	y ow g er t
b uw b uw
y uh r	s t ih l	t r ay ix ng	t uw	f iy d	m iy	dh ae t	s ey m	t ay er d	ow l d	p iy s
aa l r ay t
s ow	s t ey l
y ah m iy
y uw	l ay k	dh eh m
ay	n ow	y uw	l ay k	dh eh m	s t ey l
w ah t s	d ae dx iy	d uw ix ng	n aw
y eh s	b ey b iy
y uw	w aa n t	m iy	t uw	g ih v	ih t	t uw	d ae dx iy
hh ih r	ay l	g ih v	d ae dx iy	dh ae t	p iy s
ow k ey
th ae ng k	y uw
y uw	w aa n t	m iy	t uw	g ih v	d ae dx iy	ax n ah dh er	p iy s
th ae ng k	y uw
y ah m iy	m ih s	b uw
m ao r	ao l r eh dx iy
sh iy z
dh ae t s	w ah n	ah v	dh ax	b eh s t	t ay m z	t uw	r ax k ao r d	hh er	ih z	w eh n	sh iy	f er s t	w ey k s	ah p
ix n	b eh d
y ae	w iy	k ae n	d uw	dh ae t
w iy	k ae n	m ih k	hh er	w ay l	sh iy z	ax s l iy p
ay l	t ey k	ih t	ih f	hh iy	w ow n t	t ey k	ih t
y ah m iy
n aw	y uw	hh ae v	s ah m
y uw	hh ae v	s ah m
ay	d ow n t	n ow
dh eh r	m ay t	b iy	t uw	m ah ch	b r eh k f ax s t	n oy z	t uw	b iy	r ax k ao r dx ix ng	d uh r ix ng	iy dx ix ng	t ay m
p l ah s	dh ax	m ih k	k ae n t	b iy	r ay t	ah n d er	hh er	ao r	ih dx ax l	g eh t	f uh l	ah v	f uw d
p l ah s	sh iy z	s p eh n d ix ng	hh ae f	dh ax	t ay m	g ow ix ng
ae k ch ax w ax l iy	sh iy	t ao k s	ax	l aa t	w eh n	sh iy	iy t s	s ax m t ay m z
ay	th ih ng k	sh iy	hh ae z	t uw	g eh t	ax	l ih dx ax l	m ao r	ix n	hh er	b ix f ao r	sh iy
dh ae t s	r ay t
dh ae t s	r ay t	y uw	d uw	s t aa r t	t ao k ix ng	ae f t er	y uw v	hh ae d	ao l	y ao r
y ao r	b r eh k f ax s t
s ow	dh ih s	ih z	jh ah s t	m aa r ch	t w eh l f th	t ax d ey	r ay t
y ae	s ow	dh ih s	ih z	jh ah s t	l ay k	t w eh l v	aw er z	l ey dx er
y eh s	b uw b uw
w ah t
w ah t	d ih d	y uw	s ey
y uw	hh ae v	ih t
y uw	iy t	dh ae t
y uw	d ow n t	n iy d	t uw	g ih v	m iy	ao l	ah v	y ao r	f uw d
y uw	w ow n t	hh ae v	eh n iy	l eh f t	f ao r	y er s eh l f
w ah t	d ih d	y uw	s ey
w ah t	d ih d	y uw	s ey
n ow
n iy d	m ao r	ah v	dh ih s
w ah t	w er	y uw	t r ay ix ng	t uw	t eh l	m iy	b ix f ao r
dh ax	y uw n ax v er s ax l	y ah m iy	s aw n d
y uw	iy dx ix ng	f uw d
dh ax	ix dx iy ow s ix n k r ae dx ix k	y ah m iy	f ey s
ay m	l ae f ix ng	ae t	y uw
w ah t	d uw	y uw	n iy d
d uw	y uw	n iy d	s ah m	m ao r	b ih s k ax t
hh ih r z	dh ax	b ih s k ax t
m ao r	b ih s k ax t
b ih s k ax t
b ih s k ax t
d ow n t	w aa n t	dh ae t
ow k ey
m ao r	f uw d
ay m	m ey k ix ng	y uw	m ao r	f uw d	hh ih r
y ow g er t	ae n d	s ih r iy ax l	ae n d	b ax n ae n ax	ae n d	p iy ch
l ih p s m ae k ix ng	g uh d
l ih p s m ae k ix ng	g uh d
y ae
ay	k ae n	d uw	dh ae t	t uw	y uw	n ow
y uh r	l uh k ix ng	ae t	dh ax	m ih k	n aw
ih t s	jh ah s t	ax	m ay k r ax f ow n
w ah t	d uw	y uw	n iy d
d uw	y uw	n iy d	ow d iy ow s
ay	th ih ng k	m ey b iy	y uw	n iy d	ow d iy ow s
dh ae t	w aa z	ax	y ao n
y eh s
w ah t s	d ae dx iy	d uw ix ng
ih z	d ae dx iy	r eh dx ix ng
ay	th ih ng k	d ae dx iy z	r eh dx ix ng
d ae dx iy z	r eh dx ix ng
ih z	d ae dx iy	d r ih ng k ix ng	k aa f iy
d r ih ng k	y ao r	k aa f iy	d ae dx iy	s ow	sh iy	k ae n	s iy	y uw	d r ih ng k ix ng	k aa f iy
d ae dx iy z	d r ih ng k ix ng	k aa f iy	ow v er	dh eh r
d ae dx iy z	d r ih ng k ix ng	k aa f iy
n aw	ay m	g aa n ax	d r ih ng k	m ay	k aa f iy
ae n d	y uh r	g aa n ax	hh ae v	ax	b ay t	ah v	s ih r iy ax l
m ay k r ax f ow n
dh ae t s	ow k ey	y uw	d ow n t	hh ae v t ax	b iy	s k eh r d	ah v	ih t
dh ae t s	ow k ey
dh ae t s	aa l r ay t
b ey b iy	b uw
sh iy	r ih l iy	sh ih v er d
n ow
n ow	th ae ng k	y uw
y uw v	iy t ax n	ao l m ow s t	dh ih s	hh ow l	jh aa r
l eh t s	f ih n ix sh	ih t	ao f	sh ae l	w iy
n ow
m eh s iy	hh ae n d z	g er l
l eh t s	hh ae v	ax	l ih dx ax l	m ao r
jh ah s t	dh ax	eh n d	ah v	dh ax	jh aa r	ow k ey
y ae
y ae
hh ih r z	ax	l ih dx ax l	m ao r	s ih r iy ax l
n ow
hh aw	ax b aw t	s ah m	ah v	dh ih s
n ow
w ah t	d uw	y uw	n iy d	dh eh n
ow d iy ow
y uw	ao l	d ah n	iy dx ix ng
w uh d	y uw	l ay k	s ah m	w ao dx er
w uh d	y uw	l ay k	ax	s ih p	ah v	w ao dx er
y uw	k uh d	s ey	y eh s	m aa m iy
y eh s	m aa m iy	ay	w uh d	l ay k	ax	s ih p	ah v	w ao dx er
ow k ey
ow k ey
y uw	l ay k	dh ae t	w er d	hh ah
y ae	sh iy	w aa z	s ey ix ng	ow k ey	y eh s t er d ey
r ih l iy
y ae
ay	w aa z ax n t	k ax n v ih n s t	sh iy	n uw	w ah t	ih t	m eh n t	b ix k ao z	sh iy	w aa z	jh ah s t	k ay n d	ah v	s ey ix ng	ih t
y eh s	ay m	g eh dx ix ng	dh ax	w ao dx er
ay m	jh ah s t	v eh r iy	s l ow
ay m	jh ah s t	v eh r iy	s l ow
ow k ey	ay m	g eh dx ix ng	y uw	dh ax	w ao dx er
ow k ey
w ao dx er
w uh d	y uw	m ay n d	g eh dx ix ng	ax	b ah n ch	ah v	dh ow z	l ih dx ax l	w aa sh k l ao th s
ix n	dh ax	b eh d r uw m
y ae	l ay k	ax	s t ae k	ah v	dh eh m
y eh s	ih f	dh ax	m ay k r ax f ow n	w aa z	ah n d er	y uw	ih t	w uh d	b iy	k ah v er d	ah p	w ih dh	f uw d	ae n d	w ao dx er	r ay t	n aw
y uw	ow k ey
y uh r	ow k ey
dh ae t s	hh aw	y uw	g eh t	th ih ng z	aw t	ah v	y ao r	th r ow t
hh ih r z
ih z	dh ae t	ix n ah f
y ae
d ae dx iy	b r ao t	dh ax	w aa sh k l ao th s
d ae dx iy	b r ao t	dh ax	w aa sh iy z
aa l r ay t	y uw	r ih l iy	aa r	d ah n	hh ah
dh ae t s	aa l r ay t	y uw v	hh ae d	ax	g uh d	b r eh k f ax s t
w ah t s	dh ae t
w ah t	d ih d	y uw	s ey
b uw b uw	b uw b uw
w ah t s	ao l	dh ax	f ah s
ow k ey
ow k ey
ih t s	l ay k	sh iy z	l er n d	dh ax	w er d	b ah t	sh iy	hh ae z ax n t	l er n d	ao l	dh ax	k aa n t eh k s t s	ix n	w ih ch
eh v r iy th ih ng	ax b aw t	hh aw	t uw	y uw s	ih t	ax p r ow p r iy ix t l iy
ay	d ow n t	iy v ix n	n ow	dh ae t	sh iy z	l er n d	dh ax	w er d
sh iy z	l er n d	dh ax	s aw n d
w eh l
dh ae t	ih z	sh r ih l
dh ae t	ih z	v eh r iy	sh r ih l
ay	ae m	w aa sh ix ng	y ao r	hh ae n d z
ay	ae m	w aa sh ix ng	y ao r	hh ae n d z
d ae dx iy	ah p
w ah t s	d ae dx iy	d uw ix ng	eh n iy w ey
w ah t
ay	hh ae v	ax	f iy l ix ng	ay	sh uh d	hh ae v	d ah n	dh ih s	w ay l	sh iy	w aa z	iy dx ix ng
y eh s
b ih g	m ix s t ey k
m ay t	b iy	ey b ax l	t uw	g eh t	ax w ey	w ih dh	ax	t oy	aa n	dh ih s	hh ay ch eh r	f ao r	ax	f y uw	m ih n ax t s
hh ah n iy	b ah n iy	b ey b iy
hh ah n iy	b ah n iy	b ey b iy
l eh t s	g eh t	s ah m th ix ng	r ih l iy	f ah n	t uw	p l ey	w ih dh	hh ih r
jh ah s t	f ao r	ax	m ih n ax t	ao r	t uw
w ah t	d uw	y uw	th ih ng k
hh ih r z	dh ih s
ae n d
ax	r ah b er	s p ae ch uh l ax
jh ae k p aa t
w ah t	dh ax	hh eh k	ih z	dh ae t
w ah t	ih z	dh ae t
s p ae ch uh l ax
d uw	y uw	w aa n t	hh er	t uw	g eh t	aw t	ah v	dh eh r
ay l	t ey k	hh er
n ow	iy t	iy t	y ao r	b r eh k f ax s t
w eh l	ay	d ow n t	w aa n t	t uw	k ax n f ay n	hh er	jh ah s t	b ix k ao z	ay m	y uw	n ow
w eh l	ay m	t ey p ix ng	hh er	ae n d	ay m	w ih dh	hh er
ay m	n aa t	w ao k ix ng	ax w ey	f r ah m	hh er	s ow
dh ae t s	g uh d	p r ae k t ax s	f ao r	s ey ix ng
d aw n
th ae ng k	y uw
d aw n
ah p
ah p
d ae dx iy	p ih k t	ih t	ah p
d aw n
ah p
d aw n
ah p
y uw	w aa n t	s ah m	m ao r	w ao dx er
