ow k ey	dh ih s	t ey p	ih z	b iy ix ng	r ax k ao r dx ax d	w ih dh	dh ax	r ax s iy v er	p l ah g d	ix n t uw	dh ax	s aa k ax t	l ey b ax l d	m ih k
g aa t	dh ae t	n ay iy m ax
ae n d	t ax d ey	ih z	m ey
y eh s
d ae dx iy z	hh ae v ix ng	ae n	ix m er jh ax n s iy	w iy	hh ae v t ax	g ow	t ey k	k eh r	ah v	hh ih m	ow k ey
k ah m	w ih dh	m iy
ay	th ih ng k	t ax d ey	ih z	m ey	t w eh n t iy f er s t
y ae	ae n d	ay m	w eh r ix ng	ax	b ih g	th ih ng	aa n	m ay	sh er t
y eh s	ay	ah n d er s t ae n d
s ow	d uw	w iy	hh ae v	eh n iy
y eh s	d ow n t	w er iy	ay l	t ey k	k eh r	ah v	eh v r iy th ih ng
l eh t	m iy	g ow	ax p s t eh r z	k ae n	y uw	w ey t	t uw	s eh k s
sh uh r
y ae	d ae dx iy z	ix n	dh ax	b ae th r uw m
w iy r	g ow ix ng	ax p s t eh r z
th ae ng k	y uw
dh ae t s	dh ax	m ay k r ax f ow n
m ay k r ax f ow n	dh ax	m ay k r ax f ow n	ih t s	dh ax	m ay k r ax f ow n
ow k ey
l eh t s	g eh t	b ae k	t uw	p l ey ix ng	w ah t	w er	w iy	p l ey ix ng
w ah t	w er	w iy	p l ey ix ng
t r ey n
ay m	g aa n ax	m ey k	dh ax	t r ey n	g ow	f ae s t
w aa ch
t r ey n z	g aa n ax	g ow	f ae s t
k ae n	y uw	m ey k	dh ax	t r ey n	g ow	f ae s t
ae n d	hh ih r z	dh ax	p l ey n
ah n d er	dh ax	b r ih jh
b ah m p t	ix n t uw	dh ax	s ow f ax
b ah m p t	ix n t uw	dh ax	s ow f ax
b ah m p
hh ey	aa r	w iy	g aa n ax	r ax k ao r d
w iy	aa r	r ax k ao r dx ix ng
w iy	aa r	r ax k ao r dx ix ng
hh ih r	s p r eh d	y ao r	l eh g z	ax	l ih dx ax l
dh eh r	ih t	g ow z
hh iy	w eh n t	ah n d er	y ao r	l eh g z
uw	hh iy	b ah m p t	ix n t uw	dh ax	s l ay d
hh iy	b ah m p t	ix n t uw	dh ax	s l ay d
b ay
w ah t s	dh ax	m ae dx er
hh ih r z	dh ax	l eh g ow	k aa r
hh ey	hh aw	k ah m	ih t	w ow n t	g ow	ih z	dh eh r	s ae n d	ix n	dh ax	w iy l z	ao r	s ah m th ix ng
f iy l z	l ay k	dh eh r z	s ae n d	ix n	dh ax	w iy l z	ao r	s ah m th ix ng
w eh l	dh ae t s	w ah n	w ey	t uw	s aa l v	ih t
ay	th ih ng k	d ae dx iy	w eh n t	t uw
ch eh k	hh ih z	ix m ey l
y ae	d ae dx iy	w eh n t	ix n t uw	dh ax	ah dh er	r uw m
ay	d ow n t	n ow	w ah t	hh iy z	d uw ix ng
hh iy	hh ae z	t uw	iy t	hh ih z	b r eh k f ax s t	s t ih l
y uw	ae n d	ay	hh ae d	aw er	b r eh k f ax s t	ao l r eh dx iy
ay	hh ae v	ax	s p uw n
w ah t	ax	d ix l ih sh ax s	k aa r
y uw	n ow	hh aw	t uw	iy t	w ih dh	ax	s p uw n	b ay	y er s eh l f	n aw	d ow n t	y uw
d uw	y uw	iy t	b ay	y er s eh l f	s ax m t ay m z
y uw	p uh t	f uw d	aa n	dh ax	s p uw n	y uw	p uh t	dh ax	s p uw n	ix n	dh ax	b ow l
ae n d	y uw	g eh t	dh ax	f uw d	aa n t uw	dh ax	s p uw n
dh ae t s	w ah t	y uw	d ih d	dh ih s	m ao r n ix ng
y uw	w aa n ax	l uh k	ae t	ax	b uh k	t ax g eh dh er
d uw	y uw	w aa n ax
aa r	y uw	r eh s t ix ng
r eh s t ix ng
ih z	ih t	d ix l ih sh ax s	w ah t eh v er	y uh r	iy dx ix ng
iy dx ix ng	s ah m	f uw d
p r ih dx iy	f ah n iy
y uw	d ih d ax n t	t eh l	m iy	dh eh r	w aa z	ax	p r eh s	r iy l iy s
ae s p eh k t	ae n d	ae l z hh ay m er z	dh ih s	m ao r n ix ng
r eh p r ix z eh n t ix ng	d ey dx ax
w eh l	ih z	ih t	f ah n iy	b ix k ao z	hh iy	d ih d ax n t	t eh l	y uw
w eh l	y ae	w iy	t ao k t	y uw	n ow	ax	l ih dx ax l	hh iy	m ay t	hh ae v	m eh n sh ax n d	ih t	ih t s	n aa t	l ay k	ih t s
m ey b iy	hh iy z	jh ah s t	g aa t	t uw	m ah ch	aa n	hh ih z	m ay n d	t uw
b ae s k ax t	sh iy	w aa n t s
y uw	t uw	s p ih n	hh er	er aw n d	ix n	dh ax	b ae s k ax t
dh ax	b ey k iy
k ah m	hh ih r	ay l	p uh t	y uw	ix n	dh ax	b ae s k ax t	d ae dx iy	g aa t	d ih z iy	l ae s t	t ay m	r ix m eh m b er	w iy r	n aa t	g aa n ax	l eh t	d ae dx iy	d uw	dh ae t	eh n iy m ao r
d ih d	y uw	d r ih ng k	dh ax	w ao dx er	ay	g ey v	y uw	b ay	dh ax	w ey
w ah t s	dh ae t
d ih d	y uw	d r ih ng k	dh ax	w ao dx er	ay	g ey v	y uw
ay	d ih d	d r ih ng k	dh ax	w ao dx er
n ow	y uh r	n aa t	d uw ix ng	ih t	ax g eh n	b ix k ao z	y uw	g aa t	d ih z iy	y uw	g aa t	d ih z iy
ay	ow n l iy	g aa t	d ih z iy	t w er l ix ng	t uw	dh ax	r ay t	ay	n eh v er	g aa t	d ih z iy	t w er l ix ng	t uw	dh ax	l eh f t
d ae dx iy z	v eh r iy	s ih l iy
b ey b iy
b ae s k ax t
d ae dx iy	hh ae z	t uw	iy t	s ah m	b r eh k f ax s t
hh ae v t ax	sh aw er	ae n d	m aa m iy
sh aw er d
m aa m iy	sh aw er d	b ah t	y uw	sh uh d	b r ih ng	m iy	m ay	k aa f iy
t eh n	th er dx iy	w aa z	dh ax
y ae	w iy	hh ae v	ae n	ax p oy n t m ax n t	ae t	t eh n	th er dx iy
d ih d	ay
n ow	dh ae t s	aa l r ay t
w ah t	aa r	y uw	d uw ix ng
w ah t	aa r	y uw	d uw ix ng
y uh r	s t ae n d ix ng	ah p	y uw	n iy d	t uw	s ih t	d aw n
w eh n	y uh r	ix n	dh ih s
s ih t	d aw n	p l iy z
y uh r	s p ih n ix ng	er aw n d
s p ih n ix ng
s p ih n ix ng	ix n	dh ax	b ae s k ax t
s p ih n ix ng	ix n	dh ax	b ae s k ax t
ay	w aa z	th ih ng k ix ng	w iy	k uh d
aa l r ay t	aa l r ay t
ay	k ae n t	f iy l	m ay	n iy z
ch iy z	n ow	ay	s eh d
ow m ay g uh d n ax s
ow m ay g uh d n ax s	l uh k	d ae dx iy
dh ih s	b ey b iy z	ix n	ax	b ow t
hh ey	y uh r	t ey k ix ng	ax	r ay d
ay	w aa z	th ih ng k ix ng	s ih n s	dh ax	w eh dh er z	n ay s	w iy	k uh d	w ao k	w ih dh	dh ax	s t r ow l er	t uw	dh ax	hh aw s
eh k s ax l ax n t	ay d iy ax
ae n d	ay	m iy n	ih t	w uh d	b iy	g r ey t	ih f	sh iy	f eh l	ax s l iy p	ay	m iy n	dh ae t	w uh d	b iy	ay d iy l
s ow	ay	w aa z	g aa n ax	t r ay	t uw	s t aa r t	ix n d uw s ix ng	ax	n ae p	er aw n d	n ay n	th er dx iy ih sh
uw
ao r	t eh n	m ey b iy
g uh d	l ah k
w eh l
ae k ch ax w ax l iy	y eh s t er d ey	sh iy	n ae p t	b ix t w iy n	t eh n	ae n d	t eh n
s ow	y uw	w aa n ax	ix n d uw s	dh ax	n ae p	b ix f ao r	w iy	g ow
w eh l	b ix f ao r	w iy	g eh t	dh eh r
s ow	dh ae t	sh iy l	s l iy p	th r uw	dh ax	th ih ng	ih f	p aa s ax b ax l
ih t	d ah z ax n t	t ey k	dh ae t	l ao ng
y ao r	hh ae n d z	aa r	f r iy z ix ng	y ao r	hh ae n d z	aa r	s ow	k ow l d
f r iy z ix ng	y ao r	hh ae n d z	aa r	f r iy z ix ng
y ao r	hh ae n d z	aa r	k ow l d
y uw	w aa n ax	g ow	b ae k	ix n	dh ax	b ae s k ax t	ih z	dh ae t	ih t
hh ey
w eh r z	dh ax	s p uw n	d ae dx iy
w eh r	ay	d ow n t	n ow	w eh r	ih z	dh ax	s p uw n
w eh r z	dh ax	s p uw n
ih z	dh ax	s p uw n	ix n	dh ax	b ey s m ax n t
w eh r z	dh ax	s p uw n
dh eh r	ih t	ih z
dh eh r z	dh ax	s p uw n
ih t s	ih n t r ax s t ix ng	sh iy	g eh t s	d aw n	k aa n s t ax n t	hh er	k aa m b ow	l ay k	l ay k	b ae s k ax t
ae n d	dh eh n	y uw s ax z	ih t	w eh n	sh iy	d ah z ax n t	hh ae v	dh ax	ah dh er	w ah n z	l ay k	b eh l iy	ih z	b eh k iy	s ow
w eh l	eh v r iy th ih ng	hh ae z	g aa t	dh ax	k ey	eh v r iy th ih ng z	g aa t	dh ax	k ey
dh ax	s p uw n
w ah t s	ih t	d uw ix ng	ix n	m ay	sh er t
m ay k r ax f ow n
sh iy	s eh d	m ay k iy
hh ey	n ay iy m ax	w aa ch	dh ih s
l uh k
w eh r z	dh ax	b ow t	b ay	dh ax	w ey
w eh r z	dh ax	b ow t
y uw	n ow	dh ae t s	f ah n iy
ay	th ih ng k	sh iy	th ih ng k s	ay m	n aa t	sh uh r	ay	th ih ng k	sh iy z	y uw z ix ng	s l ow l iy	f ao r	eh n iy t ay m	s ah m th ix ng	g eh t s	ao f	ah v	s ah m th ix ng
b ix k ao z	ay	jh ah s t	ay	jh ah s t	n aa k t	dh ax	k aa r	ah v	dh ih s	ae n d	sh iy	k ay n d	ah v	m ah dx er d	t uw	hh er s eh l f	s l ow l iy
s ow	dh ae t	m iy n z	g eh dx ix ng
ay m	n aa t	sh uh r
g eh dx ix ng	ao f	ao r	k ah m ix ng	ao f
aa r	y uw	g aa n ax	aa r	y uw	g ow ix ng	t uw	g eh t	ao f	s l ow l iy
w ah t
y uw	g aa n ax	s ih t	aa n	dh ih s	l ay k	ax	ch eh r
dh eh r z	n ow	b ae k	t uw	ih t	dh ow	s ow	y uw	hh ae v t ax	b iy	eh k s t r ax	k eh r f ax l
y uw	g eh t	ao f
y uw	w aa n ax	r ay d	hh ah
ow m ay g uh d n ax s
ow m ay g uh d n ax s
d ih r
m ay	p eh r ax n t s	aa r	t ao r ch er ix ng	m iy
ay m	b iy ix ng	t ao r ch er d
hh ey
hh ey
hh ey
w eh r	d ih d	dh ax	t r ah k	g ow
w eh r	d ih d	dh ax	t r ah k	g ow
ay	hh ae d
s ah m	ah v	dh eh r	t ey p s	dh ey	t ow l d	m iy	w er	n aa t
dh ax	dh ax	r ax s iy v er	ax p ih r d	n aa t	t uw	b iy	w er k ix ng	s ow	s ah m	ah v	dh eh m	s ow	ay m	d uw ix ng	ax	t eh s t
aa ch uw	s eh d	dh ax	b ey b iy
s ah m	ay m	d uw ix ng	s ah m	w ih dh	ih t	p l ah g d	ix n t uw	w ah n	s aa k ax t	ae n d	s ah m	ay m	g aa n ax	t ey p	s ah m	p l ah g d	ix n t uw	ax n ah dh er	s aa k ax t	s ow	dh ey	k ae n	s iy	b ix k ao z	ay	th ih ng k	dh ae t s	dh ae t s	w ah t	dh ax	ih sh uw	ih z
b ey b iy
aa r	y uw	p ah dx ix ng	ax	l eh g ow	ix n	dh ax	b ae g
b ay
b ae g
d uw	y uw	n iy d	dh ih s
d ah z ax n t	m ae dx er
b ih n	s ih dx ix ng	hh ih r	aa n	dh ax	f l ao r	f ao r	t uw	d ey z	s ow	ih t	k ae n t	b iy	dh ae t	k r ih dx ix k ax l
dh ae t s	dh ax	k ae m er ax
ax	l ow ax	d uw w aa
ax	l ow ax	d uw w aa	d uw w aa
ax	l ow ax	d uw w aa	d uw w aa
ax	l ow ax	d uw w aa	d uw w aa
ax	l ow ax	d uw w aa	d uw w aa
ch eh r
ay m	s aa r iy	ay	w aa z ax n t	p ey ix ng	ax t eh n sh ax n
y uw	w aa n ax	g eh t	aa n	dh ax	ch eh r
y uw	w aa n t	hh eh l p	g eh dx ix ng	aa n	dh ax	ch eh r
dh ih s	b ey b iy	l ay k s
b uh k iy	y uw	w aa n ax	r eh d	ax	b uh k	aa n	dh ax	ch eh r
hh ey	y uh r	s ih dx ix ng	aa n	ax	ch eh r
r eh dx ix ng	ax	b uh k
ae n d	y uh r	r eh dx ix ng	ax	b uh k
b oy	y uh r	ao l m ow s t	r eh dx iy	t uw	g ow	t uw	s k uw l
w ah t s	dh ae t
y ae	ih t s	ax	g ow t
ae n d	w ah t s	dh ae t
y eh s	dh ae t s	ax	f l ay
l eh t s	s t aa r t	f r ah m	dh ax	b ix g ih n ix ng	dh ae t s	dh ax	s p ay dx er
dh ax	s ah n
dh ax	s p ay dx er
w ah t s	dh ae t
ih z	dh ae t	ax	hh ao r s iy
hh ao r s
y uw	g aa n ax	k ih s	dh ax	hh ao r s
ow k ey	ae n d	w ah t s	dh ae t
dh ax	f l ay	dh ae t s	r ay t
w ah t	s eh z	m uw
y eh s
k aw
w eh r z	dh ax	s p ay dx er
sh ow	m iy	w eh r	dh ax	s p ay dx er	ih z
k aw
w eh r z	dh ax	s p ay dx er
sh ow	m iy	w eh r	dh ax	s p ay dx er	ih z
y ae	dh ae t s	dh ax	s p ay dx er
ae n d	w ah t s	dh ae t
sh iy p	ay	n eh v er	hh er d	hh er	s ey	sh iy p	b ix f ao r
sh iy p
sh iy p
ay	hh ae v	l ay k	t eh n	w er d z
sh iy p iy
ae n d	hh ih r z	dh ax
aa r	y uw	sh iy p ix sh
aa r	y uw	sh iy p ix sh
sh iy p iy
y uw	sh iy p iy
ae n d	hh ih r z	dh ax	g ow t
g ow t	s eh z	m aa	m aa
ay m	g aa n ax	t ey k	ax	sh aw er
ae n d	ay	n iy d	t uw	t ao k	t uw	m ay	b r ow k er
y uw	n iy d	t uw	s ay n	aw t
ae n d	ay	n iy d	t uw	s ay n	aw t	l eh t	m iy	s iy	ih f	hh iy z	ix n
l eh t	m iy	s ay n	aw t
n ay iy m ax
w iy r	s t ih l	r eh dx ix ng	dh ax	b uh k	hh ih r z	dh ax	p ih g
d ae dx iy z	g aa n ax	t ey k	ax	sh aw er
w iy	k ae n	s t ih l	r eh d	dh ax	b uh k	dh ow
w eh r z	dh ax	f l ay	ix n	dh ih s
d ae dx iy	w eh n t	t uw	t ey k	ax	w aa sh iy w aa sh iy
hh ih r z	dh ax	f l ay
w eh r z	dh ax	f l ay
y eh s	dh ae t s	dh ax	f l ay	ae n d	w ah t	d ah z	ax	p ih g	s ey
w ah t	n oy z	d ah z	ax	p ih g	m ey k
d uw	y uw	n ow	w ah t	n oy z	ax	p ih g	m ey k s
ax	p ih g	d ah z ax n t	s ey	d ae dx iy
w ah t	d ah z	ax	p ih g	s ey
ae n d
y uw	w aa n ax	s ih t	ix n	dh ax	ch eh r	ow k ey
w ah t s	dh ae t	y uw	w aa n ax	r eh d	ih t
hh ey
w ah t s	dh ae t
y uw	n ow	w ah t	dh ae t	ih z	y uw	s eh d	ih t	y eh s t er d ey
ae n d
k ih s iy	dh ax	k ae t
ae n d	hh uw f	hh uw f	hh uw f	w ah t	ih z	ih t
w ah t	s eh z	w uw f	w uw f	w uw f
hh uw	s eh z	w uw f	w uw f	w uw f
ax	d ao g	d ah z	ae n d	dh eh r z	dh ax	k ae t	ax g eh n
m iy aw
m iy aw	m iy aw	m iy aw	d uw	y uw	r ix m eh m b er	k ae t s	n ey m
s w iy t	p iy
hh ae d	ax	k ae t	n ey m d	s w iy t	p iy
ae n d	k ae t	w aa z	n ey m d	f iy f iy
k ae t s	n ey m	ih z	f iy f iy	ix k s eh p t	dh ae t s	jh ah s t	hh ih z	n ih k n ey m	hh ih z	r iy l	n ey m	ih z	ae ng g ax s
ae ng g ax s
dh ae t	w aa z	k ae t s	n ey m
ae n d	l uh k	aa n	dh ae t	p ey jh	dh eh r z	ax	f l ay	ae n d	ax	d ah k
w ah t	d ah z	ax	d ah k	s ey
ay	d ow n t	n ow
w eh r
m aa
m aa	m aa
k aa k	ax	d uw dx ax l
w ah t	d ah z	ae n	aw l	s ey
w ah t	s eh z
hh uw	s eh z
k ae m er ax
g ow
w eh r	aa r	w iy	g ow ix ng
k ae m er ax
k ae m er ax
y uw	w aa n ax	l eh t s	l iy v	dh ax	k ae m er ax	ax l ow n	f ao r	n aw	y uw	w aa n ax	sh ow	dh ax	b uh k	t uw	dh ax	k ae m er ax
w ah t s	dh ae t
y uw	w ey v ix ng	t uw	dh ax	k ae m er ax
hh ay
l eh t s	m uw v	dh ax	k ae m er ax	b ae k	ax	l ih dx ax l	b ih t
dh eh r
dh ae t s	ax	g uh d	b uh k
ay	l ay k	r eh dx ix ng	dh ae t	b uh k
w aa n ax	r eh d	ax n ah dh er	b uh k	w ih dh	m aa m iy
hh aw	ax b aw t	dh ih s	b uh k
b l uw	hh ae t	g r iy n	hh ae t
b l uw	hh ae t	g r iy n	hh ae t
r eh d	hh ae t	uw p s
k ae m er ax
r eh d	sh er t	b l uw	sh er t	y eh l ow	sh er t
uw p s
y eh l ow	p ae n t s	b l uw	p ae n t s	r eh d	p ae n t s	uw p s
b l uw	k ow t	uw p s	s iy	dh ae t s	ax	jh ae k ax t
y uw	w aa n ax	g eh t	aa n	dh ax	ch eh r
ow k ey
b l uw	k ow t	uw p s
s t ih l	l uh k ix ng	ae t	dh ae t	p ih k ch er	dh ae t s	ax	d ao g	w eh r ix ng	ax	jh ae k ax t
ae n d	dh ae t s	ax	t er k iy	w eh r ix ng	ax	jh ae k ax t
y ae	t er k iy
t er k iy
dh ax	t er k iy z	w eh r ix ng	ax	jh ae k ax t	b ae k w er d z
uw p s
t er k iy
t er k iy
y uw	hh ae v ix ng	t r ah b ax l	s t ey ix ng	aa n	dh ax	ch eh r
y uw	w aa n ax	g eh t	d aw n
l eh t s	s iy	w ah t	eh l s	ih z	ix n	dh ih s	b uh k
dh ae t s	y ao r	jh ae k ax t	dh ae t s	r ay t
l eh t	m iy	ax jh ah s t	dh ih s	ax	l ih dx ax l	hh ih r
y uw	w aa n t	m iy	t uw	p uh t	y ao r	jh ae k ax t	aa n
ih t s	n aa t	v eh r iy	k ow l d	ay	d ow n t	th ih ng k	y uw	n iy d	ih t
w eh l	w eh r z	n ay iy m ax
w eh r	ih z	sh iy
ih z	sh iy	ix n	dh ax	b ae th r uw m
dh eh r	y uw	aa r
y uw	w aa n ax	w eh r	ih t	r ay t	n aw
n ow
l eh t s	f ih n ix sh	r eh dx ix ng	dh ax	b uh k
r eh d	sh er t	b l uw	sh er t	y eh l ow	sh er t	uw p s
dh ax	t er k iy z	w eh r ix ng	ax	sh er t	l ay k	p ae n t s
uw p s
y eh l ow	p ae n t s	r eh d	p ae n t s	g r iy n	p ae n t s	uw p s
w eh r z	dh ax	t er k iy
dh ae t s	dh ax	t er k iy
b l uw	k ow t	uw p s
t er k iy
r eh d	s aa k s	uw p s
g r iy n	sh uw z	y eh l ow	sh uw z
b l uw	sh uw z	w eh r z	dh ax	t er k iy	w eh r ix ng	sh uw z
w eh r z	dh ax	t er k iy z	sh uw
t er k iy z	w eh r ix ng	ax	sh uw	aa n	hh ih z	hh eh d
dh ae t s	n aa t	w eh r	sh uw z	g ow
y ae	t er k iy z	w eh r ix ng	ax	jh ae k ax t
y eh l ow	hh ae t	g r iy n	sh er t	b l uw	p ae n t s	p er p ax l	s aa k s	r eh d	sh uw z	uw p s
sh ae m p uw	dh ax	sh ae m p uw	y uw	w aa n ax	b r ih ng	m iy	dh ax	sh ae m p uw
th ae ng k	y uw
dh ih s	sh ae m p uw	b aa dx ax l	r ow l z	n ay s l iy
w iy
k ae n	k ae n	y uw	r ow l	ih t
hh ey
y ae	dh ae t s	b r ow k ax n
dh ax	t uw b	ih z	b r ow k ax n
ay	n ow	ih t s	b r ow k ax n
d ah z	dh ax	g ay	f ih t	ix n	dh ax	t uw b
l eh t	m iy	s iy	ih f	dh ax	g ay	f ih t s	ix n	dh ax	t uw b
hh ey	w eh r z	dh ax	g ay
ay	g aa dx ax	r ay t	dh ae t	d aw n	b ix k ao z	ay	f er g aa t	y uw	s ey	dh ae t
g ay
l eh t s	s iy
ih z	dh ax	g ay	ix n	dh ax	t uw b
hh ay
ay m	r ay dx ix ng	d aw n	y ao r	w er d z	aa n	dh ih s	b ih g	p iy s	ah v	p ey p er
hh ey	w ah t s	dh ih s
k ae m er ax
w ah t	d uw	y uw	hh ae v	dh eh r
aa r	y uw	k ow m ix ng	uw p s	aa r	y uw	k ow m ix ng	y ao r	hh eh r
aa r	y uw	k ow m ix ng	y ao r	hh eh r
y uw	ch uw ix ng	dh ax	k ow m	n aw
aa r	y uw	ch uw ix ng
y uw	g eh dx ix ng	r eh dx iy	t uw	g ow	aw t	k ow m ix ng	y ao r	hh eh r
dh ax	w iy l
dh ax	w iy l
dh ax	w iy l	r ow l z	n ay s l iy
r eh dx iy
aa r	y uw	k ow m ix ng	y ao r	hh eh r
hh ih r z	dh ax	w iy l	ax g eh n	r eh dx iy
w eh r	d ih d	ih t	g ow
sh uh d	w iy	g eh t	ih t	aw t	f r ah m	ah n d er	dh ax	s ow f ax
sh uh d	w iy	g eh t	ih t
w ah t s	dh ae t
ay l	g eh t	ih t	f ao r	y uw
y ae
k ih s iy	k ih s iy
k ih s iy	k ih s iy	k ih s iy	k ih s iy
k aa r
y uw	m iy n	dh ax	w iy l
dh ax	w iy l	dh ax	w iy l	ay	d ow n t	n ow	ih f	ay	k ae n	hh ey	y uh r	g ay	ih z	s t ih l	s t ah k	ix n	dh ih s
t uw b
k ah m	aa n	g ay
k ah m	aa n	g ay
dh eh r	hh iy	ih z
dh ax	g ay
aa l r ay t
dh eh n	w iy r	g aa n ax	th r ow	dh ih s	t uw b	ax w ey	b ix k ao z	ih t s	b r ow k ax n
ih t s	n aa t	d uw ix ng	ah s	eh n iy	g uh d
w ah t	ih z	dh ae t
w ah t	ih z	dh ae t	ax	p iy s	ah v	p l ae s t ix k	g r ey t
t ay n iy	p iy s	ah v	p l ae s t ix k	aa n	dh ax	f l ao r
d ae dx iy	s eh d	hh iy	d r aa p t	ax	p iy s	dh ax	ah dh er	d ey	hh ih r
hh ih r z	dh ax	w iy l	r eh dx iy
ow k ey	ay m	g aa n ax	s iy	ih f	dh ax	w iy l	w ih l	g ow	ah p	dh ax	s l ay d	w eh l	ih t	w ow n t	g ow	ah p	dh ax	s l ay d
l eh t s	s iy	ih f	ih t	w ih l	g ow	d aw n	dh ax	s l ay d
m aa m iy z	th r ow ix ng	ax w ey	s ah m	th ih ng z	ix n	dh ax	g aa r b ix jh	ow k ey
ay l	b iy	r ay t	ow v er	dh eh r
hh ey	dh ih s	ih z	y uh r z	dh ih s	p ih k ch er	ah v	dh ax	f l aw er z
f l aw er z
dh ih s	ih z	dh ax	n uw z p ey p er
ay m	g ih v ix ng	y uw	dh ax	p ih k ch er	ah v	dh ax	f l aw er z
g ay
w eh r	d ih d	dh ax	w iy l	g ow	b ay	dh ax	w ey
w eh r z	dh ax	w iy l	s w iy dx iy
dh eh r	ih t	ih z
dh ax	w iy l
b ah t	dh eh n	ay	s iy	dh ax	b uh k	dh ae t	hh ae z	dh ax	k aw	ix n	ih t
y uw	n ow	w eh r	dh ax	p ih k ch er	ah v	dh ax	k aw	ih z
hh ay	k aw z
dh ae t s	ax	b ey b iy	k aw	n er s ix ng
dh ae t	b ey b iy	k aw	ih z	n er s ix ng
y uw	n ow	w ah t	dh ae t	ih z
k w ae k	k w ae k	k w ae k	ih z	ih t	ax	d ah k iy
d ah k iy	y ae
ae n d	w ah t s	dh ae t
hh ao r s
ae n d	ax	sh iy p iy
aa r	y uw	p uw p ih ng
d uw	y uw	hh ae v t ax	p uw p
hh ao r s	dh ae t s	ax	hh ao r s
ch eh r
ih z	dh ae t	ax	k ah l iy
k ah l iy	ih t s	ax	k ah l iy
k ah l iy	ae n d	dh ae t s	ax	k ah p
dh ae t	s ih l v er	th ih ng	ih z	dh ax	k ah l iy
k ah l iy
k ah l iy
k ah l iy
hh ih r z	dh ax	w iy l	ay m	g aa n ax	m ey k	dh ax	w iy l	g ow	ax g eh n
w iy	w ah t s	dh ae t
ax	l ih dx ax l	t ay n iy	p iy s	ah v	b r eh d	dh ae t s	v eh r iy	ow l d	th ae ng k	y uw	ay l	k iy p	dh ae t
ay l	t ey k	k eh r	ah v	dh ae t
w eh r z	dh ax	w iy l	k ae n	y uw	b r ih ng	m iy	dh ax	w iy l	ae n d	ay	k ae n	m ey k	ih t	g ow	ax g eh n
w eh r z	dh ax	w iy l	s w iy dx iy
k ae n	y uw	b r ih ng	m iy	dh ax	w iy l	p l iy z
w iy l	ih z	ow v er	dh eh r
t uw	y uw	hh ae v	t uw	k aa r d z
t uw	k aa r d z
w ah n	ih z	ax	p ih k ch er	ah v	ax	f l aw er
w ah n	ih z	ax	p ih k ch er	ah v	ax	b ey b iy
t uw	k aa r d z	th ae ng k	y uw
ch eh r	k ae n	y uw	g eh t	aa n	dh ax	ch eh r	y er s eh l f
n ow	y uw	w aa n t	s ah m	hh eh l p	ow k ey
d uw	y uw	w aa n t	hh eh l p	g eh dx ix ng	aa n	dh ax	ch eh r
y uw	t uh k	ao f	dh ax	m ay k r ax f ow n
f r iy	ae t	l ae s t	aa l r ay t	w iy l	p ao z	dh ih s
l ih dx ax l	g ey m	hh ih r
l eh t s	s iy	dh ae t	w aa z	th er dx iy	s eh v ax n	m ih n ax t s
w uh d	y uw	l ay k	s ah m	b r eh d
b r eh d
aa r	y uw	b iy ix ng	dh ax	t iy	k eh dx ax l
aa r	y uw	b iy ix ng	l ay k	dh ax	t iy	k eh dx ax l	jh ah s t	m ey d	ax	n oy z	l ay k	dh ae t
eh f	t uw
ow k ey
ow k iy d ow k iy	b ey b iy
m ay k r ax f ow n	y eh s
ay	p uh t	dh ax	l ay t	aa n
y uw	g aa n ax	hh ae v	ax	l ih dx ax l	m ao r	b r eh d
m ay k r ax f ow n	y ae	m aa m iy z	g aa t	ax	m ay k r ax f ow n	aa n	t uw
ae n d	hh ih r z	d ae dx iy	hh iy	d ah z ax n t	hh ae v	ax	m ay k r ax f ow n	aa n
w ay	ih z ax n t	ih t	f ow k ax s t
aa r	w iy	hh ae v ix ng	b r eh k f ax s t
eh n iy	ay d iy ax
aa r	y uw	iy dx ix ng	b r eh k f ax s t	b uw b uw
w ah t	d uw	y uw	t eh l	d ae dx iy	dh ae t	y uh r	iy dx ix ng
b r eh d
b r eh d
k ae n	ay	hh ae v	s ah m
th ae ng k	y uw
y uh r	f iy dx ix ng	d ae dx iy
ih z	dh ae t	b r eh d	g uh d
aa r	y uw	s w aa l ow ix ng	eh n iy	ah v	dh ae t
y uw	g aa n ax	g eh t	b iy n z
w eh l
sh uh d	hh ae v	g aa t	k aa f iy	f r ah m	jh ae k s
dh ae t s	dh ax	m ow s t	ae k s eh s ax b ax l
y ae
w eh l	dh ae t s	dh ax	ow n l iy	k aa f iy	dh ae t s	k l ow s	b ay
ix k s eh p t	dh ax	k ax n v iy n y ax n t	s t ao r
ay	d ow n t	n ow	dh ae t s	ax	g uh d	k w eh s ch ax n
ay v	n eh v er	ch eh k t
dh ey	p r aa b ax b l iy	hh ae v
dh ey	m ay t
ay	s ax p ow z
dh ey	m ay t	hh ae v	ih t
dh ey	m ay t	hh ae v	ih t
w aa ch	aw t
ow k ey
d ae dx iy z	g ow ix ng	t uw	k ah m	b ae k	w ih dh	k aa f iy
k aa f iy	y ae
w iy r	aw t	ah v	k aa f iy	b iy n z
y eh s	w iy	d uw	hh ae v	ax	l aa t	t uw	d uw	t ax d ey
aa r	y uw	g aa n ax	hh ae v	s ah m	ah dh er	f uw d	t uw
w ah t
w ah t	w uh d	y uw	l ay k
ay m	l uh k ix ng	f ao r	y ao r	p eh r z
th ao t	y uw	hh ae d	p eh r z	ix n	hh ih r	ow k ey	g eh s	n aa t
ow p ax n	ax	n uw
w ah t
y ae	ay	n ow
ow k ey
l eh t s	hh ae v	s ah m	w iy t	jh er m
w iy t	jh er m
d ae dx iy	w eh n t	aw t s ay d	b ah t	hh iy l	b iy	k ah m ix ng	r ay t	b ae k
d ae dx iy	w ih l	b iy	k ah m ix ng	r ay t	b ae k
y uw	r ih l iy
r ih l iy
l eh t s	hh ae v	ae p ax l	s ao s	ae n d	w iy t	jh er m
w iy t	w iy t	jh er m	w uh d	y uw	l ay k	s ah m	p ah f t	w iy t	t uw
w ay l	ay m	m ey k ix ng	dh ih s	ah dh er	s t ah f
dh ih s	ih z	dh ih s	s t ah f	ay	f er g aa t
y ae	dh ih s	s ih r iy ax l	ih z	n aa t	s ow	g uh d
w ah n	t ey b ax l s p uw n
t uw	f ao r	t ey b ax l s p uw n z	ah v	l ih k w ax d
ay
y ae
w iy	n iy d	t uw	p uh t	s ah m	l ih k w ax d	ix n	dh eh r
ay
aa r	y uw	t ah ch ix ng	y ao r	ay
hh ay	n ay ix m ah z	ay
w uh d	y uw	l ay k	m ao r	b r eh d
ay m	g aa n ax	p uh t	s ah m	s oy	m ih l k	ix n	y ao r	s ih r iy ax l
s oy	m ih l k
s oy	m ih l k
uw	dh ih s	ih z	g aa n ax	b iy	ax	b ih g	b r eh k f ax s t	f ao r	y uw
w ah t
p ih k
w iy	hh ae v t ax	w ey t	f ao r	dh ih s	t uw	ax b z ao r b	ax	l ih dx ax l	b ih t
l eh t s	hh ae v	ax	l ih dx ax l	m ao r	b r eh d	w ay l	w iy r	w ey dx ix ng
dh ih s	ih z ax n t	ax	f ao r k	ih t s	ax	s p uw n
ih t s	ax	s p uw n
ow k ey	g ih v	ih t	ow k ey	l eh t s	hh ae v	ax	l ih dx ax l	p r iy v y uw
y uw	w aa n ax	d uw	ih t	hh ah
th ae ng k	y uw
ay m	g aa n ax	p uh t	jh ah s t	ax	l ih dx ax l	b ih t	ah v	f l ae k s	oy l	ix n	dh ih s
ih z	ih t	y ah m iy
ae p ax l
ae n d	w iy t	jh er m
ae n d	s ih r iy ax l
s ih r iy ax l
w iy t	jh er m	y ae	dh ae t s	w ah t	y uw	w er	s ey ix ng
ay	hh ae v	s ah m	n ay s	p l ah m p
s aa g iy	r ey z ax n z	f ao r	y uw
w iy t	jh er m
y uw	d uw	ih t
g uh d	g er l
y uw	w aa n ax	p uh t	dh ax	b r eh d	aa n	dh ax	s p uw n	dh eh r
hh ih r z	s ah m	r ey z ix n
ay l	p uh t	s ah m	r ey z ix n	aa n	y ao r	s ih r iy ax l
r ey z ix n
ih z	ih t	g uh d
w ah t	r ey z ix n
b r eh d	ow k ey
w aa n t	s ah m	b r eh d	aa n	ax	s p uw n
r ey z ix n
dh eh r z	r ey z ix n	aa n	dh ax	s p uw n
dh eh r z	r ey z ix n	r ay t	dh eh r
y uw	hh ae v	ax	l aa t	ix n	y ao r	m aw th
ay	th ih ng k	y uw	hh ae v	ax	l aa t
m ay k r ax f ow n	y ae
ay m	w eh r ix ng	ax	m ay k r ax f ow n	r ay t	n aw
l eh t	m iy	s t er	dh ih s	ax	l ih dx ax l	m ao r
d ix l ih sh ax s
r ey z ix n
dh eh r	y uw	g ow
y uh r	iy dx ix ng	ao l	dh ax	b r eh d	hh ah
p ah dx ix ng	dh ax	b r eh d	aa n	dh ax	s p uw n
r ey z ix n
y uw	s t ih l	hh ae v	r ey z ix n	ix n	y ao r	m aw th
s ih r iy ax l
aa r	y uw	iy dx ix ng	y ao r	b r eh k f ax s t
w ah t	d uw	y uw	n iy d
r ey z ix n
dh eh r z	r ey z ix n	hh ih r	aa n	dh ax	s p uw n
y uw	k ae n	ch uw	w ah t s	ix n	y ao r	m aw th
t ey k	y ao r	t ay m
d uw	w iy	n iy d	s ah m	ix n	dh ih s
y uw	w aa n t	s ah m	w ao dx er
g eh t	y uw	s ah m	w ao dx er
l eh t s	s iy
s iy
ay	d ow n t	s iy	eh n iy	ah v	y uh r z	hh ih r	l eh t s	y uw s	dh ih s
dh ae t	g uh d
g uh dx iy	ow k ey
hh ih r z	s ah m	s ih r iy ax l
y uw	d ow n t	l ay k iy
hh ih r z	dh ax	r ay s
d ae dx iy z	b ae k
ay	w ah n d er	ih f	hh iy	f aw n d	eh n iy	k aa f iy	ae t	dh ax	s t ao r
hh iy	w aa z	g ow ix ng	sh aa p ix ng	f ao r	k aa f iy
y ae
ay	jh ah s t	hh er d	dh ax	n oy z	ah v	dh ax	k aa r	k ah m ix ng	b ae k
y uw	w aa n t	dh ih s	r ey z ix n	aa n	dh ax	s p uw n
w ah t
d uw	w ah t	w aa z	hh iy	d uw ix ng
hh iy	w aa z	sh aa p ix ng
t uw th	t iy th	n ow	w ah t	w aa z	hh iy	d uw ix ng
d ae dx iy	w aa z	sh aa p ix ng	hh iy	w aa z	l uh k ix ng	f ao r	k aa f iy
hh iy	w aa z	s ey ix ng	w eh r z	dh ax	k aa f iy
d uw	y uw	th ih ng k	hh iy	f aw n d	s ah m	ae t	dh ax	s t ao r
hh iy	m ay t	hh ae v	f aw n d	s ah m	y ae	ay	hh ih r	dh ae t	n oy z	t uw
ay	n ow	y uh r	iy dx ix ng	dh ae t	n ay s	r ay s
dh eh r z	ax	s p uw n	hh ih r	w ih dh	s ah m	s ih r iy ax l	ae n d	s ah m	r ey z ix n	aa n	ih t	w uh d	y uw	l ay k	dh ih s
n ow	ih t s	d ae dx iy
ih t s	d ae dx iy	n aa t	b aa b ax
y ae	dh ae t	w aa z	ae k ch ax w ax l iy
b r ow k ax n
f r ey m	dh ae t	hh ow l d z	dh ax	g l ae s
y ae
w ih ch	dh eh n	s iy l z
ih t s	jh ah s t	l uw s
dh eh r z	l ay k	dh iy z	p ih n z	dh ae t	g ow	aa n
y ae
w eh n	y uw	l uh k	aw t s ay d	y uw l	s iy
d uw	y uw	th ih ng k	dh ae t	ih t s	dh ae t	dh ey	d ih d	ih t	y eh s t er d ey	ao r	ih t s	b ih n
l ay k	dh ae t
ay	th ih ng k	ih f	ih t	hh ae d	b ih n	l ay k	dh ae t	w iy	w uh d	hh ae v	s iy n	ih t	w ih dh	p r ay er	r ey n s t ao r m z	ay	th ih ng k	ih t
hh ay	b ey b iy
w ah t	ih z	dh ih s	w ah t	ih z	dh ih s
w ah t	ih z	dh ih s
w ah t	d uw	y uw	m iy n	b ay	dh ae t	w ah t	d uw	y uw	m iy n	b ay	dh ae t
w iy	w er	s ey ix ng	w eh r z	dh ax	k aa f iy
d ae dx iy	w eh n t	t uw	g ow	sh aa p ix ng
hh ih r z	dh ax	k aa f iy	hh ih r z	dh ax	k aa f iy
f ao r	k aa f iy
ae n d	w iy	w ah n d er d	ih f
hh ih r z	dh ax	k aa f iy
y uw	f aw n d	ih t	ae t	dh ax	s t ao r	ao r	n aa t
w eh r	d ih d	y uw	g eh t	dh ae t
dh ax	k ao r iy ax n	s t ao r	s ao r t	ah v	dh ax	y uw zh ax w ax l	s w ih l
w eh r	ih z	ih t	w eh l	hh iy	d ih d ax n t	f ay n d	eh n iy	k aa f iy	b iy n z	b ah t	hh iy	f aw n d	ax	k ah p	ah v	k aa f iy
hh iy	g aa t	ax	k ah p	ah v	k aa f iy	ae t	dh ax	s t ao r
s w ih l
ay m	d r ih ng k ix ng	m ay	k aa f iy
ay	w aa z	w ey dx ix ng
ay	d ih d ax n t
w eh r
w eh r	b ey b iy
d uw	y uw	w aa n t	s ah m	m ao r	s ih r iy ax l	w ih dh	r ey z ix n
w eh l	y uw	k ae n	sh eh r	s ah m	ah v	dh ih s
ae k ch ax w ax l iy	ay l	m ey k	ay l	g ow	ax hh eh d	ae n d	m ey k
t iy	n aw
y uw	k ae n	p uh t	dh ae t	d aw n	ow k ey
d aw n	th ae ng k	y uw	hh ih r
s w iy dx iy	hh ae v	s ah m	b r eh k f ax s t
s ih r iy ax l
s ih r iy ax l
ay	w eh n t	t uw
p ey n	d ae v ih n y ax
p ey n	d ae v ih n y ax	y eh s t er d ey
p l ey
w aa sh	f er s t
b r iy ow sh	b r eh d	ae n d	s ah m
y ae	w iy	n iy d	t uw	f ih g y er	aw t	w ah t	t uw	d uw	b ix k ao z	ay d	r ih l iy	l ay k	t uw
n ah th ix ng	w iy r	g aa n ax	d uw	t ax d ey
r iy k w ay er
ay	n ow	b ah t
ih t	w aa z	y eh s t er d ey
p r aa b ax b l iy	w aa z	p r ih dx iy	v ih g er ax s
n ay iy m ax
y uw	w aa n t	s ah m	w ao dx er
y eh s	b ah t	ay m	g aa n ax	hh ae v	s ah m	ah v	iy ch	k ay n d
ih f	y uw	w aa n t	w ah n	ah v	dh iy z
y eh s
s ow
w ah t	ay	w aa z	th ih ng k ix ng	w aa z	m ey b iy	dh eh r z	s ah m	w ih n d ow	p l ey s
dh ae t	k uh d	b iy	k ao l d	t ax d ey
t uw	f ih k s	ih t	ay	m iy n	dh eh r	n aa t	g aa n ax	f ih k s	ih t	ay	d ow n t	th ih ng k
ih f	dh ey	w er	aa r	y uw	aa l r ay t
w ah t	hh ae p ax n d
y uw	hh ae v	ax	r ey z ix n	aa n	y ao r	f ey s
d uw	y uw	l ay k	dh ae t
ay	m iy n	ih z	ih t	s ah m th ix ng	w iy	k uh d	iy v ix n	k ax n s iy v	ah v	f ih k s ix ng
r ey z ix n
y uw	w aa n t	s ah m	m ao r	r ah k iy
ay	d ow n t	th ih ng k	s ow
dh eh n
w iy	sh uh d	l uh k	ix n	dh ax	f ow n	b uh k	ae n d	s iy
d ih d	dh ey	t ey k	dh ih s	aw t	y eh s t er d ey
y ae	y ae	dh ey	d ih d
ay	m iy n	ay	s ao	dh eh m	t ey k ix ng	ih t	ao f
y ae
dh ey	jh ah s t	p r aa b ax b l iy	d ih d ax n t	hh ae v	ax	k l ih r	s eh n s	ah v	w ah t	dh ey	w er	d uw ix ng
ay	m iy n	dh ey	aa r ax n t	p r ax f eh sh ax n ax l	w ih n d ow	k l iy n er z	dh eh r	p r ax f eh sh ax n ax l
ay	n ow
hh ae d	t uw	b iy	d ah n	ay	w uh dx ax v	d ah n	dh ax	s ey m	b ah t	ay	th ih ng k	dh ae t	ae t	s ah m	l eh v ax l	dh ey
w eh l	ay	hh ae v ax n t	s iy n	w ah t	dh ax	ih sh uw	ih z	s ow
ay m	f iy dx ix ng	hh er	r ay t	n aw
ay	n ow
b ah t	m ao r	t uw	dh ax	p oy n t
w ah t	ay	m iy n	ih z	dh ey	k ae n t	f ih k s	ih t	r ay t
n ow
n ow	dh ey	k ae n t	f ih k s	ih t	ay	w uh d ax n t	w aa n t	dh eh m	t uw	t r ay
r ay t
dh ae t s	w ah t	ay	w aa z	s ey ix ng
dh ae t s	ao l	ay	w aa z	s ey ix ng
y ae
w eh l
ay	g eh s	w iy	k ae n
w eh r z	y ao r	s p uw n	hh ih r
ih z	dh ae t	g uh d	r ah k iy
y uw	n ow	w iy	sh uh d	ae k ch ax w ax l iy
ay	s ax p ow z	hh er
s ah n	ix n l ao
s ah n	ix n l ao
y eh s	b ey b iy
sh iy z	hh aa r d l iy	iy t ax n	eh n iy	ah v	hh er	s ih r iy ax l
f ih n ix sh	iy t	y ao r	f uw d
g uh d	b ey b iy	hh ih r
d ae dx iy	w ih l	f iy d	y uw
d ae dx iy z	g aa n ax	f iy d	y uw
sh iy	d ah z ax n t	f ao l	f ao r	dh ae t	hh ah
n ow
y eh s	b ey b iy
y uw	l uh k	s ow	s ih r iy ax s	ae n d	er n ix s t
ah p
ah p
ow k ey	b ey b iy
y uw	s eh d	ah p
p ih k	m iy	ah p
ay	d ow n t	n ow	ih f	sh iy z
d ow n t	n ow	w ah t	w iy r	g aa n ax	d uw
sh iy	hh ae z ax n t	iy t ax n
w eh l	sh iy	hh ae z	s ao r t	ah v
n aa t	ix n ah f
m ey k t ah k	ih z	dh ae t	r ay t	n aw
m ey k t ah k	d ae dx iy
hh ih r	l eh t s	k l iy n	hh er	ah p	y uw	k ae n	t ey k	hh er
ow k ey	b ey b iy
hh ih r	b ey b iy	b ey b iy	w iy r
k l iy n ix ng	y uw	ah p
s ih n s	y uw	d ow n t	w aa n ax	iy t
f ih n ix sh	iy dx ix ng	b uw
k l iy n	t ay m	t uw	g eh t	k l iy n
hh ey	n ay iy m ax	d ow n t	b ay t
y uw	d ow n t	b ay t	b ey b iy
dh ae t s	n aa t	ow k ey
ae n d	y uw	hh ae v	r ey z ax n z	ix n	y ao r	m aw th
y uw v	b ih n	iy dx ix ng	r ey z ax n z
ay l	g ow	g eh t	dh ax	t ow s t
ow k ey	l eh t	hh er	aw t
y uh r	r ih l iy
y uh r	hh ay p er	b uw
m ih s	b uw	y uh r	hh ay p er
hh ay p er
hh ay p er
hh ay p ax	aa r	w iy	s t ih l	r ax k ao r dx ix ng
y eh s
y ao r	f er s t	s l ae ng	w er d
ih z	dh ae t	b eh dx er
ih z	dh ae t	b eh dx er	m ih s	b uw b uw
n ay iy m ax
m ay k r ax f ow n
m ah k ax
m ay k r ax f ow n
m ay k r ax f ow n
w iy	s iy m	t uw	hh ae v	s ah m	s m ow k	k ah m ix ng	ah p	ow v er	hh ih r	w ay	d ow n t	y uw	m uw v	aw t	ah v	dh ax	w ey
w ay	ix g z ae k t l iy
jh ah s t	dh ax	t ow s t
k aw
dh ax	k aw	w eh r z	dh ax	k aw
w eh r	ih z	ih t	w eh r	ih z	dh ax	k aw
m ih s	m uw	m uw	m uw	m uw
w eh r	ih z	dh ax	k aw	m ih s	m uw	m uw	m uw
dh iy z	aa r	b ow th	f ao r	y uw	r ay t
ay	th ao t	y uw	k uh d	hh ae v	w ah n	s ih n s
w eh l	ay	k ae n	d uw	m ay	ow n	t ow s t
ow k ey
w iy	hh ae v	g aa t	dh ax	p l ah m	jh ae m
ae n d	s ah m	ey p r ax k aa t
w ih ch	w ah n	d uw	y uw
ey p r ax k aa t
g eh t	ax	n ay f
w eh l
ay l	hh ae v	s ah m	p l ah m	m ay s eh l f
ih t s	hh ih r
s ow	b ey b iy
aa r	y uw	g aa n ax	hh ae v	y ao r
ay	sh uh d	p uh t	dh ax	m ih k	aa n	y uw	ay	g eh s
y uh r	m iy n
n ow	dh eh r	n iy d	t uw	b iy	t uw	s eh p er ey t	w ah n z
aa r	dh eh r	t uw	ch ae n ax l z
y eh s
ay	s iy
y ae
k aa
k r ey aa n z
y uw	p uh t	dh eh m	ix n	y ao r	m aw th	ay	d ow n t	w aa n t	y uw	t uw
w eh l	ih t s	s uw p er v ih zh ax n	sh iy z	ow k ey
b ah t	s uw p er v ih zh ax n	ih z	n aa t	s ah m th ix ng	w iy	hh ae v	r ay t	dh ih s	s eh k ax n d	b uw
n ay iy m ax	d ae dx iy z	g aa dx ax	iy t
y uw	d ih d ax n t	iy t	y ao r	b r eh k f ax s t
b ah t	d ae dx iy z	g aa n ax	iy t	hh ih z	b r eh k f ax s t
dh ae t s	jh ah s t	hh aw	ih t	ih z
dh eh r	aa r	s er t ax n	ix m p ao r t ax n t	th ih ng z	ae n d	ax	g uh d	b r eh k f ax s t	ih z	w ah n	ah v	dh eh m
g uh d	b r eh k f ax s t	ih z	v eh r iy	ix m p ao r t ax n t	n ay iy m ax
m ih s	b uw
m ih s	b uw b ax l uw
m ih s	b uw b ax l uw	n ay iy m ax
dh ae t s	dh ax	k ae t
y eh s
m iy aw	m iy aw	m iy aw
dh ae t s	dh ax	m ay k r ax f ow n
m iy aw	m iy aw	m iy aw	m iy aw	m iy aw	s eh d	dh ax	k ae t
s eh d	dh ax	k ae t
s eh d	dh ax	b ey b iy
s eh d	dh ax	k ae t	ae n d	dh ax	b ey b iy
k uh d	y uw	g ih v	m iy	ax	k l iy n	n ay f	p l iy z
th ae ng k	y uw
n ay iy m ax	w uh d	y uw	l ay k	t uw	g eh t	d aw n	n aw
aa r	y uw	s k w er m ix ng	t uw	g eh t	d aw n
ae f t er	ao l	dh ae t	hh ah l ax b ax l uw	ax b aw t	g eh dx ix ng	ah p
hh ah l ax b ax l uw
hh ah l ax b ax l uw
hh ah l ax b ax l uw
hh ay p er
hh ay p er	hh ah l ax b ax l uw
k ae t	ix n	dh ax	aa m ax n d	b ah dx er
n ow	l uh k s	l ay k	dh ax	k ae t
m ae n ax jh d	t uw	ax v oy d	dh ax	aa m ax n d	b ah dx er
dh ax	k ae t	d aa jh d	dh ax	aa m ax n d	b ah dx er
y uw	g eh dx ix ng	d aw n
m iy aw	m iy aw	m iy aw	s eh d	dh ax	k ae t
w ah t s	s ow	f ah n iy
ay d	l ay k	t uw	p uh t	dh ih s	w eh r	sh iy	k ae n	ae t	l iy s t	b iy
th ae ng k	y uw
th ae ng k	y uw
m uw
w ah t	m uw
n ow	s t r ao
dh eh r	sh uh d	b iy	ax n ah dh er	w ah n	ix n	dh eh r	w ih dh	ax	s t r ao
w ah t	w aa z	dh ae t	n oy z
b ey b iy
y uh r	v eh r iy	g uh d	ae t	dh ae t	n oy z
y uh r	m ey k ix ng	dh ae t	n oy z
dh ae t s	dh ax	t iy	p aa t
dh ae t s
dh ae t s	dh ax	t iy	k eh dx ax l
dh ae t s	dh ax	t iy	k eh dx ax l	b uw
l eh t s	s iy
aa r	y uw	ax	t iy	k eh dx ax l
k eh dx ax l
t iy	k eh dx ax l
ay m	ax	l ih dx ax l	t iy	p aa t	sh ao r t	ae n d	s t aw t
hh ih r	ih z	m ay
hh ae n d ax l	hh ih r	ih z	m ay
hh ih r z	m ay	s p aw t
ay	d ow n t	n ow	dh ax	r eh s t	ah v	ih t
l uh k	ih t	ah p	ix n	ax	b uh k
ay	w aa z ax n t	sh uh r	ih f	sh iy	w aa z	s ey ix ng	b ix k ao z	ay	w aa z	t ao k ix ng	ax b aw t	w eh r	y uw	w er	w eh n	y uw	w er	g ao n
ay	th ih ng k	ih t s	dh ax	sh ey p	ah v	dh ax	b aa k s	sh iy z	s ey ix ng	jh uw s
k aa z	ay	s ao r t	ah v	th ao t	sh iy	w aa z	ae s k ix ng
dh ae t s	n aa t	jh uw s	n ay iy m ax
dh ae t s	s oy	m ih l k
dh ae t s	d ae dx iy z	s oy	m ih l k
m ih l k
d uw	y uw	w aa n t	s ah m	s oy	m ih l k
b ey b iy
d uw	y uw	w aa n t	s ah m	s oy	m ih l k
y uw	w aa n t	s ah m	m uw
w aa ch	hh aw	w iy	p l ey
w ah t	sh ae l	w iy	p l ey
p ah k	y uw	w aa n ax	p ih k
ow k ey	y uw	p ih k t	jh aa n	k ow l t r ax n
m ih s	n ay iy m ax
hh ey	dh eh r	g er l iy
s iy d iy z	aa r	n aa t	f ao r	y uw
y uw
dh ae t s	jh aa n	k ow l t r ax n
m ih s t er	t r ey n
hh ey	w ah t s	aa n	y ao r	f ey s	b ey b iy
s t ih l	g aa t	r ey z ax n z
ih z	dh ae t	ax	r ey z ix n
aa r	y uw	d ae n s ix ng
m iy aw	m iy aw	m iy aw	m iy aw	m iy aw
k ih s	dh ax	k ae t
m iy aw	m iy aw
m y uw z ix k	ih z ax n t	g aa n ax
ih z	dh ax	b ao l	s t ah k
ih z	dh ax	b ao l	s t ah k
t er n	dh ae t	th ih ng	aa n	dh ax	s ay d	aa n ax s t l iy	ay	hh ae v ax n t	f ih g y er d	aw t	w ah t	w er k s	m ay s eh l f
s t ah k
ih z ax n t	dh ae t	w er k ix ng
th ih ng k	sh iy	n iy d z
g eh t	d ae dx iy	t uw	hh eh l p	y uw	s w iy dx iy
d ae dx iy	w ih l	hh eh l p	y uw
sh uh d	w iy	s w ih ch	m ay k s	ax g eh n
s ih n s	y uh r	n aa t	s p iy k ix ng
hh ey	n ay iy m ax
y uw	k ae n	p l ey	w ih dh	dh ae t	k l aw n
n ay iy m ax	aa r	y uw	th er s t iy
d uw	y uw	w aa n ax	d r ih ng k	s ah m th ix ng
d uw	y uw	w aa n t	s ah m	jh uw s
b ey b iy
sh ae l	w iy	g eh t	s ah m	jh uw s
s aw n d ax d	l ay k	y uw	w er	ih n t r ax s t ax d
y ae	m ah m iy z	ow v er	dh eh r
m ah m iy z	w aa ch ix ng	y uw
d uw	w iy	hh ae v	jh uw s	ix n	dh ax	b aa dx ax l z	dh ax	b ey b iy	b aa dx ax l z
n ow	w iy	d ow n t
dh ae t s	w ay	ay	w aa z	w ah n d er ix ng	w ay	y uw	w er	ao f er ix ng	t uw	hh er
ay	k uh d	g ih v	hh er	ax	l ih dx ax l	ch eh r iy
w ao dx er d	d aw n
n ow
t ow dx ax l iy
t ow dx ax l iy
w eh l
eh n iy	ay d iy ax z	w eh r	dh eh r	m ay t	b iy	m ao r	ah v	dh ax
v eh r iy ax s
dh ax	n ih p ax l	ax s eh m b l iy z
y eh s
ix n	dh ax	b eh d r uw m
ow k ey
y uw	w aa n t	s ah m	w ao dx er	b ey b iy
l eh t s	hh ae v	s ah m	w ao dx er
dh ae t	g uh d
dh ae t	d eh l ih sh
y ey	b ey b iy	hh ae d	s ah m	w ao dx er
dh ax	b ey b iy	hh ae d	s ah m	w ao dx er
m ay	n aw	w iy r	k w ay ax t
m uw	m y uw z ix k
ih t s	g aa n ax	b iy	ix k s p eh n s ix v
w ah t	d ah z	dh ae t	m iy n
d ae dx iy
t ao k	t uw	dh eh m	ax b aw t	ih t
ah v	k ao r s
n aa t	dh ae t	w iy	hh ae v	m ah ch
ih t s	hh aa t	y eh s	dh ae t	k ah p	w aa z	hh aa t
g uh d	m ao r n ix ng	n ay iy m ax
g uh d	m ao r n ix ng	b ey b iy
m iy aw	m iy aw	m iy aw	m iy aw	m iy aw
k ih s	k ih s
k ih s	k ih s	dh ax	b ey b iy
k ih s	k ih s	dh ax	k ih dx iy k ae t
k ih s	k ih s	dh ax	b ey b iy
s w ih ng	dh ax	k ae t	b ay	dh ax	t ey l
y uw v	g aa t	dh ax	k ae t	b ay	dh ax	t ey l	s w ih ng	dh ae t	k ae t
dh ae t s	n aa t	ix g z ae k t l iy	ax	g uh d	th ih ng	t uw	b iy	t iy ch ix ng
b iy	s iy ix ng	k ae t	dh ih s	w iy k eh n d
y eh s	l eh t s	r eh d	dh ih s	b uh k
t ah ch	ae n d	f iy l	jh ah ng g ax l	ae n ax m ax l z
s t r ow k	dh ax	t ay g er z	v eh l v ax dx iy	f er	uw
v eh l v ax dx iy	f er
aa r	y uw	p ae dx ix ng	dh ax	t ay g er
t ah ch	dh ax	f r aa g z	s m uw dh
s m uw dh	s k ih n
t ih k ax l	dh ax	hh eh r iy	ao r ae ng ax t ae n
uw	uw	uw	uw	uw	uw
f iy l	dh ax	s n ey k s	s k ey l iy	s k ih n
t ae p	dh ax	t uw k ae n z	hh aa r d	b iy k
dh ae t s	ae k ch ax w ax l iy	s ah m	p r aa s ax dx iy	ix n	dh ih s
s n ey k	dh ae t s	dh ax	f r aa g
dh ax	s n ey k
dh ae t s	dh ax	f r aa g
ay	d ow n t	th ih ng k	ay v	hh er d	hh er	s ey	s n ey k	b ix f ao r
dh ae t s	dh ax	ao r ae ng ax t ae n
dh eh r z	dh ax	s n ey k
dh ae t s	ax	n uw	w er d	f ao r	t ax d ey
t uw k ax n
dh ae t s	dh ax	t uw k ae n z	b iy k
dh ae t s	dh ax	s n ey k
w ah t	d ah z	ax	s n ey k	s ey
ao r ae ng ax t ae n
dh ae t s	dh ax	f r aa g
dh ae t s	dh ax	t ay g er
s t r ow k	dh ax	t ay g er z	v eh l v ax dx iy	f er
dh ae t s	f ah n	hh ah
s n ey k
b ey b iy	s aa r iy
hh ih r	w iy	aa r	ax g eh n
w iy r	ix n	dh ax	b eh d
dh ae t s	dh ax	m ay k r ax f ow n	aa r	y uw	t ah ch ix ng	ih t
m ay k r ax f ow n	y uw	t ah ch ix ng	ih t
dh eh r z	s l iy p iy	dh ax	b eh r
dh ax	b eh r	aa r	y uw	g aa n ax	p uh t	hh ih m	d aw n
m ey b iy	hh iy	w aa n t s	t uw	g ow	t uw	s l iy p	n aw
m ey b iy	w iy	sh uh d	p uh t	hh ih m	t uw	b eh d
w ah t	d uw	y uw	th ih ng k
k ae n	y uw	p uh t	s l iy p iy	t uw	b eh d
s l iy p iy	n iy d z	ax	b l ae ng k ax t	n ay iy m ax
hh iy	w aa n t s	ax	b l ae ng k ax t	k ae n	y uw	p uh t	dh ae t	aa n	hh ih m
s ow	hh iy	k ae n	g eh t	w ao r m	ae n d	k ah m f iy
dh eh r	g uh d
g uh d	jh aa b
y ae	n aw	s l iy p iy	hh ae z	ax	b l ae ng k ax t	ae n d	hh iy z	r eh dx iy	t uw	g ow	t uw	b eh d
y uw	ao l m ow s t	r eh dx iy	t uw	g ow	t uw	b eh d
ae n d	g eh t	k ah m f iy
m ay k r ax f ow n
s ih t	d aw n
y uw	w aa n ax	r eh d	s ah m	b uh k s
l eh t s	r eh d	s ah m	b uh k s
hh ih r z	dh ax	p eh ng g w ax n	b uh k
y uw	w aa n ax	b uh k
w eh r z	dh ax	b uh k	ax b aw t	m ay k ax l
hh ih r z	b ey b iy z	ae b iy s iy z
w ah t s	ix n	dh ae t	b uh k
v ae k y uw m	k l iy n er
v ae k y uw m	k l iy n er	y ae
k ae m er ax	y ae
hh ay	k ae m r ax z	aa n	y ae
ae n d	hh aw	ax b aw t	t aa m	ae n d	p ay p ow	g ow	f ao r	ax	w ao k	w iy	k uh d	r eh d	dh ih s	b uh k
w eh r z	p ay p ow	dh eh r	hh iy	ih z
p ih p ow z	s ih dx ix ng	ix n	ax	ch eh r	ix n	dh ae t	p ih k ch er
ay	d ow n t	n ow	w eh r	dh ax	d aa l iy	d aa l iy	d aa l iy	b uh k	ih z
w iy	hh ae v t ax	l uh k	f ao r	ih t
w ey t	ay	s iy	ih t
l eh t s	l uh k	ae t	dh ae t	w ah n
aa n	m ah dh er z	l ae p
ay l	b r ih ng	ih t	ow v er	dh eh r	ae n d	w iy	k ae n	r eh d	ih t	ow k ey
dh ae t s	ax	n ay s	b uh k
aa n	m ah dh er z	l ae p
m ay k ax l
m ay k ax l	w aa z	s ih dx ix ng	aa n	hh ih z
y uw	d ow n t	w aa n t	m iy	t uw	r eh d	dh ih s	b uh k
w aa n ax	r eh d	dh ae t	b uh k	ix n s t eh d
m ay k ax l	w aa z	s ih dx ix ng	aa n	hh ih z	m ah dh er z	l ae p
w ah t	d uw	y uw	s iy	ix n	dh ae t	p ih k ch er
b ae k	ae n d	f ao r th
b ae k	ae n d	f ao r th	dh ey	r aa k t	dh eh r z	dh ax	r aa k ix ng	ch eh r
r aa k ix ng	ch eh r
l eh t s	g eh t	d aa l iy
s eh d	m ay k ax l
d aa l iy
hh iy z	s t ae n d ix ng	aa n	ax	b aa k s	t uw	r iy ch	hh er
ae n d	hh ih z	m ah dh er z	s ey ix ng
k ah m	aa n	b ae k	hh ih r
hh ih r
y ae
s uw n	m ay k ax l	ae n d	d aa l iy	w er	aa n	m ah dh er z	l ae p
b ae k	ae n d	f ao r th	b ae k	ae n d	f ao r th
dh ey	r aa k t
b ow t	n iy d z	m iy	s eh d	m ay k ax l	ay l	b r ih ng	b ow t
hh iy z	g aa t	dh ax	b ow t	aa n	hh ih z	hh eh d
m ay k r ax f ow n
m ay k ax l	k l ay m d	b ae k	aa n	m ah dh er z	l ae p	w ih dh	b ow t	aa n	w ah n	s ay d
ae n d	d aa l iy	aa n	dh ax	ah dh er
w eh r z	d aa l iy	n ay iy m ax
w eh r z	d aa l iy
y eh s	r ay t	dh eh r	sh iy	ih z
dh ae t s	m aa m iy
dh ae t s	hh ih z	m aa m iy
b ae k	ae n d	f ao r th	b ae k	ae n d	f ao r th	dh ey	r aa k t
y ae	dh ax	d ao g z	ah n d er	dh ax	b eh d	ix n	dh ae t	p ih k ch er
ae n d	dh eh r z	ax	b ey b iy
y eh s	dh ax	b ey b iy	ih z	s l iy p ix ng
aa n	dh ax	b eh d
w eh r z	m ay k ax l
m ay k ax l
w eh r z	m ay k ax l	dh ae t s	dh ax	b ey b iy
w ah t	d ah z	hh iy	hh ae v	aa n	hh ih z	hh eh d
b l ae ng k ax t
uw p s	s k ih p t	ax	f y uw
w ah t s	dh ae t
dh ae t s	ax	l ih dx ax l	d ao g
p ah p iy	d ao g
ih t s	n aa t	ax	k ae t	ih t	l uh k s	l ay k	ax	k ae t	k aa z	ih t s	s ow	l ih dx ax l	b ah t	ih t s	ax	p ah p iy	ih t s	ax	b ey b iy	d ao g
k eh r f ax l iy	m ay k ax l	t ah k t	hh ih z	b l ae ng k ax t	er aw n d	b ow t	ae n d	d aa l iy
b ae k	ae n d	f ao r th	b ae k	ae n d	f ao r th	dh ey	r aa k t
aa r	y uw	s l iy p iy	t uw
w eh r z	dh ax	t iy p aa t
t iy p aa t
w eh r z	dh ax	t iy p aa t
t iy
y eh s
w eh r z	dh ax	s aa k s
y uw	s iy	eh n iy	s aa k s
l uh k	w ah t s	hh ae p ax n ix ng
dh ax	b ey b iy z	w ey k ix ng	ah p
ae n d	m ay k ax l z	k ih s ix ng	dh ax	p ah p iy
p ah p iy	w aa n t s	t uw	k ah m	t uw	s eh d	m ay k ax l
hh iy z	hh ow l d ix ng	dh ax	p ah p iy
w iy l	r eh d	dh ih s	ix n	ax	m ih n ax t	l eh t s	f ih n ix sh	dh ih s	b uh k	f er s t
ow m ay g uh d n ax s
dh ax	b ey b iy z	w ey k ix ng	ah p	ae n d	s ey ix ng
ay	w aa n ax	b iy	ow v er	dh eh r	r aa k ix ng	t uw
dh ae t	b ey b iy z	g aa n ax	b iy	k r ay ix ng	ix n	ax	m ih n ax t
m ay k ax l	ae n d	b ow t	ae n d	d aa l iy	ae n d	p ah p iy	ao l	k ah dx ax l d	b ix n iy th	dh ax	r ey n d ih r	b l ae ng k ax t	aa n	m ah dh er z	l ae p
b ae k	ae n d	f ao r th	b ae k	ae n d	f ao r th	dh ey	r aa k t
b ae k	ae n d	f ao r th	b ae k	ae n d	f ao r th	dh ey	r aa k t
ay	hh ih r	b ey b iy	k r ay ix ng	s eh d	m ah dh er
y ae	jh ah s t	l ay k	dh ae t
sh iy d	l ay k	t uw	r aa k	t uw
dh eh r	ih z ax n t	r uw m	s eh d	m ay k ax l
w eh r z	p ah p iy
y ae
dh ae t s	m aa m iy
d aa l iy z	ah n d er	dh eh r	t uw
sh iy z	hh ow l d ix ng	dh ax	b ey b iy	n aw
ae n d	d aa l iy	f eh l	d aw n
ae n d	m ay k ax l	ih z
l ay k	dh ih s
m ay k ax l	hh ae z	dh ax	b l ae ng k ax t	ow v er	hh ih z	hh eh d
k aa z	m aa m iy	g aa t	ah p	t uw	g eh t	dh ax	b ey b iy
l eh t s	s iy	s eh d	m ah dh er
m ay k ax l	ae n d	b ey b iy	b ow th	s n ah g ax l d
ay	th ih ng k	dh ae t s	m aa m iy z	b uw t s
b uw t	y ae
y uw	hh ae v	b uw t s	t uw
m ay k ax l z	w eh r ix ng	b uw t s	ix n	dh ih s	p ih k ch er	l uh k	w ah t	dh ae t	d ao g	ih z	d uw ix ng	dh ae t	d ao g	l uh k s	l ay k	hh iy z	s l iy p ix ng
p ah p iy	ay	m iy n
m ay k ax l	ae n d	b ey b iy	b ow th	s n ah g ax l d	k l ow s	t uw	m ah dh er	b ow t	ae n d	d aa l iy	ae n d	p ah p iy	w er	ix n	m ay k ax l z	aa r m z	dh ax	r ey n d ih r	b l ae ng k ax t	r ae p t	er aw n d	dh eh m	ao l	b ae k	ae n d	f ao r th	b ae k	ae n d	f ao r th	dh ey	r aa k t
ih t	f iy l z	g uh d	s eh d	m ay k ax l
w eh r z	b ey b iy
w eh r z	dh ax	b ey b iy
y eh s
dh ae t	b ey b iy	ih z	hh ae p iy
dh ae t	b ey b iy z	hh ae p iy
hh ih z	m ah dh er	g ey v	hh ih m	ax
s k w iy z
s k w iy z
w iy
f ah n iy	th ih ng	sh iy	w ih s p er d	b ah t	dh eh r z	ao l w ey z	r uw m	aa n	m ah dh er z	l ae p
s k w iy z
k ae n	y uw	g ih v	m iy	ax	s k w iy z
k ae n	y uw	s k w iy z	m aa m iy
ay m	g aa n ax	s k w iy z	y uw
s k w iy z
s k w iy z
ay	s k w iy z d	y ao r	n iy z
s k w iy z d	y ao r
t iy
d ih d	y uw	w aa n ax	r eh d	w ah n	ah v	dh iy z	ah dh er	b uh k s
t aa m	ae n d	p ay p ow	g ow	f ao r	ax	w ao k
d uw	y uw	w aa n ax	s ih t	aa n	m ay	l ae p	w ay l	w iy	r eh d
t aa m	ae n d	p ay p ow	g ow	f ao r	ax	w ao k
m aa m iy	ae n d	t aa m	aa r	g ow ix ng	f ao r	ax	w ao k
m aa m iy	s eh z	ih t s	v eh r iy	k ow l d	aw t s ay d
ae n d	t aa m
m ah s t	w eh r	hh ih z	hh ae t
s k aa r f
ae n d	g l ah v z
p ay p ow	w aa n t s	t uw	k ah m	f ao r	ax	w ao k	t uw
t aa m	m ey k s	hh ih m	p uh t	aa n	hh ih z	hh ae t	ae n d	s k aa r f	ae n d	t eh l z	hh ih m	hh iy l	g eh t	k ow l d	ih f	hh iy	d ah z ax n t
w eh r z	p ay p ow
w ah t s	hh iy	d uw ix ng
w ah t s	t aa m	d uw ix ng
m aa m iy	hh ow l d z	p ay p ow	w ay l	t aa m	r ah n z	d aw n	dh ax	hh ih l
hh iy	f ah n z	v eh r iy	f ae s t
w ah t	hh ae p ax n z	hh ih r
w ah t	hh ae p ax n z	hh ih r
hh iy	w aa z	r ah n ix ng	r ih l iy	f ae s t	ae n d	dh eh n	hh iy
f eh l	d aw n
ix n	dh ax	m ah d
m aa m iy	p uh t s	t aa m	ix n t uw	dh ax	b ae th t ax b
r ay t	ax w ey
ae n d	w aa sh ix z	p ay p ow	ix n	dh ax	s ih ng k
y ae	dh ax	s ih ng k
w iy	hh ae v	ax	s ih ng k	ix n	dh ax	b ae th r uw m	dh eh r
w eh n	w iy	b r ah sh	aw er	t iy th	w iy	b r ah sh	aw er	t iy th	ix n	dh ax	s ih ng k
t aa m z	t ey k ix ng	ax	b ae th
ae n d	p ay p ow	dh ax	m ah ng k iy	ih z
hh ae v ix ng	ax	b ae th	ix n	dh ax	s ih ng k
ae n d	m aa m iy z	w aa sh ix ng	hh ih m
s iy	sh iy z	g ow ix ng	w aa sh iy	w aa sh iy	w aa sh iy
w aa sh iy	w aa sh iy	w aa sh iy	p ay p ow
w aa sh iy	w aa sh iy	p ay p ow
dh eh n	t aa m	ae n d	p ay p ow	s ih t	b ay	dh ax	f ay er	ae n d	hh ae v	ax	w ao r m	d r ih ng k
dh ax	eh n d
dh ax	eh n d
aa r	y uw	ah p s ay d	d aw n
w ah t s	dh ax	m ae dx er
w ah t
y uw	d ow n t	w aa n ax	p uh t	dh ae t	aa n
ay	s iy
d ih d	w iy	d ix s ay d	t uw	t ey k	ih t	ao f
ow k ey
hh ih r	th ae ng k	y uw
w iy l	jh ah s t	k iy p	ih t	k ay n d	ah v	k l ow s	t uw	y uw
l eh t s	s iy	w ah t	dh iy z	p eh ng g w ax n z	aa r	d uw ix ng
l uh k	ae t	dh ow z	p eh ng g w ax n z
y uh r	b ah m p ix ng
b ah m p
y uw	b ah m p	t uw	hh aa r d	s ah m t ay m
b ah m p
b ah m p ix ng
l uh k	dh ae t	w ah n	ih z
jh ah m p ix ng
aa r	y uw	s t aa m p ix ng
aa r	y uw	s t aa m p ix ng	w ih dh	y ao r	f iy t
w eh r z	y ao r	s ow p
k ae n	y uw	g ih v	m iy	dh ax	s ow p
w ah t	eh l s	ix n	dh ax	p eh n
p eh ng g w ax n z	aa r	s l ay dx ix ng
y uw	w aa n t	m iy	t uw	p uh t	ih t	aa n
y uw	w aa n t	ih t	aa n
l eh t s	p uh t	ih t	aa n
dh ax	b ae k p ae k
p ah dx ix ng	aa n	dh ax	b ae k p ae k
dh ih s	ih z	dh ax	b ae k p ae k
dh eh r
dh eh r z	ax	b ih g	p eh ng g w ax n	ae n d	dh eh r z	ax	l ih dx ax l	p eh ng g w ax n
hh ey
w aa n ax	g ow	f ao r	ax	r ay d	ix n	dh ax	l ao n d r iy	b ae s k ax t
w iy	g aa t	ax	p iy s	ah v	l ao n d r iy	hh ih r
y uw	w aa n t	m iy	t uw	t ey k	dh ae t	aw t
ay m	sh ey k ix ng	dh ax	b ey b iy
ay m	sh ey k ix ng	dh ax	b ey b iy
sh ey k	sh ey k	sh ey k	sh ey k	sh ey k
sh ey k	sh ey k	sh ey k
th ae ng k	y uw
y uh r	ix n	ax	b ow t	ix n	dh ax	ow sh ax n
w ah t	aa r	y uw	sh ow ix ng	m iy
y ao r	l eh g
dh ax	hh ow l
dh eh r z	ax	hh ow l	ix n	dh ax	l ao n d r iy	b ae s k ax t
dh eh r z	l aa t s ax	hh ow l z
m ah dx iy
y eh s	hh ow l z
aa r	y uw	ix n	ax	b ow t
n ay iy m ax	w ah t	ih z	y ao r	n ey m
w ah t	ih z	y ao r	n ey m
w ah t s	y ao r	n ey m
n ay iy m ax
k ae n	y uw	s ey	n ay iy m ax
dh eh r z	l aa t s ax	hh ow l z	ix n	dh ax	b ae s k ax t
aa r	y uw	f aa l ix ng
f aa l ix ng
y uw	f aa l ix ng	d aw n
aa r	y uw	f aa l ix ng	d aw n
aa r	y ao r	t ow z	s t ih k ix ng	th r uw	dh ax	hh ow l z
ih t	l uh k s	l ay k	y ao r
ax	t ow
ax	t ow	ih t s	ax	t ow
ay	k ae n	t ih k ax l	y uw	th r uw	dh ax	hh ow l z	ix n	dh ax	b ae s k ax t
ow m ay g uh d n ax s
ay	g aa t	ax	t ow
dh eh r z	ax n ah dh er	t ow	ae n d	dh eh r z	ax n ah dh er	t ow
ae n d	dh eh r z	ax n ah dh er	t ow
ax n ah dh er	t ow
ax	t ow	dh eh r	ae n d	ax	t ow	hh ih r
t ow	hh ih r	ae n d	ax	t ow	dh eh r
t ow z	eh v r iy w eh r
k er p l ah ng k
d ih d	y uw	s ey
n ow
k er p l ah ng k
