Derz D&t s2r6n n5z
2m kam4N OvR hir
dir
lets get mO9Rs2k6l Cik6n
wat h&p6nd tU mO9Rs2k6l Cik6n hir hI iz
dir
dir sed mAmI
k&n yU kam b&k hir plIz
2 brot D6 ter6dAn OvR hir
D6 ter6dAn iz r2t hir
wel 2 brot D6 ter6dAn b&k sO wI k&n put it 4n D6 paz6l wer it b4loNz
yes D&ts 4gz&ktlI wer it b4loNz yU nO D6 &nsR
k&n yU put it b&k 4n Der
dU yU wAnt sam help
wAnt mI tU help yU
Ok3 lets dU it t6geDR
k&n yU hOld it tU
lets bOT hOld it
Der wI bOT did it
wAn6 hOld it t6geDR
Ok3 yU hOld it tU
Ok3
h3 2m nAt dU4N it r2t
hir Ok3 yU hOld it tU
Der
2 TiNk D&t iz 6 steg6sor6s
Sud wI put it b&k t6geDR
k&n yU hOld it tU
yes
k&n yU hOld it tU
Ok3
puS OvR hir
wer daz D6 sp2n6sor6s gO its 6 sp2n6sor6s
lets sI wel its tU smol for D&t spAt
tr2 tr2 tr2 6naDR wan
sI if gOz samwer els
it daz6nt rilI luk
y&
lets dU it hOld it t6geDR
n2Im6 hOld it tU
mAmI &nd n2Im6 k&n put it b&k t6geDR
Der
D&ts D6 sp2n6sor6s
wats D&t
D&ts D6 stirakOsor6s
D&ts D6 r2t yes yU did it ol b2 yRself
yU did6nt nId mI tU help yU wiD D&t
D&t wAz D6 stirakOsor6s
D&ts D6 stirakOsor6s
Dis wan iz t4r&n6sor6s reks
&nd hI gOz Der
yU wAn6 put him 4n
Der yU did it
n1 ol D6 d2n6sorz Ar b&k wer D3 b4loN
n1 wIl t3k of D6 stikR
y& hirz 6 w2t pr2s stikR An Dis
2m t3k4N it of wiD m2 fiNgRn3l
wiD m2 fiNgR n3lz r2t
le9Rz y& Der Ar le9Rz
wel Der Ar nambRz &kC6w6lI An Dis stikR
Ok3
ol dan
t6d3 iz 4lev6n twelv TRtIn fortIn its k6lamb6s d3
AktObR fortInT tU T1z6nd &nd tU
&nd D&t mInz n2Im6 iz 4gz&ktlI n2ntIn manTs Old h&pI bRTd3
h&pI bRTd3 mis b3bI gRl
gRl hUz 6 gRl
wer daz D&t gO
D&t iz tr2ser6tops 2 TiNk
tr2 D&t wan
y&
Der yU did it
mO9Rs2k6l Cik6n iz gAn6 wAC yU dU it
put Dem b&k 4n
wat d2n6sor iz D&t iz D&t 6 steg6sor6s
it iz its 6 steg6sor6s
wAn6 dU it t6geDR
yU hOld it tU n2Im6
h3 lets put yU put it 4n if yU put it 4n k2nd av JentlI its IzIR
sO yU k&n kind6 wig6l it R1nd
Ok3 dU it R1nd 2 sed wig6l R1nd
sI it gets stak for mAmI tU Der D&ts D6 br3kIOsor6s
fRget dOnt fRget D6 sp2n6sor6s
D&ts D6 t4r&n6sor6s reks
D&ts 6 big m1Tful
dOnt fRget D6 t4r&n6sor6s reks
t4r&n6sor6s
r2t
Der yU did it yU put him b&k wer hI b4loNz
dOnt fRget D6 ter6dAn D6 ter6dAn iz 6 bRd d2n6sor
dOnt fRget D6 ter6dAn
ter6dAn iz Der
yU h&v D6 sp2n6sor6s 4n yor h&nd
wel Derz OnlI wan pl3s left for it tU gO r2t
yur giv4N it tU mI wI k&n dU it t6geDR
t4r&n6sor6s reks d4s294d tU kam 1t tU pl3
dOnt fRget it
dOnt fRget it
dOnt fRget it
dOnt fRget it
dOnt fRget t4r&n6sor6s reks
2 wAn6 gO b&k wer 2 b4loN r2t hir
hI b4loNz wer
wer yU 6b1t tU s3 hI b4loNz
h1 dU yU nO iz nAt 6 SI it m2t bI 6 SI
SI b4loNz Der
Der
yU fRgAt it
yU left hR 1t
D&ts kold
fRget it
wel wen yU t3k wan 1t D&ts nAt rilI fRge94N it D&t iz lIv4N it 1t
wI dOnt wAn6 lIv it 1t
yU wAnt tU lIv him 1t
D&t iz lIv4N him 1t
or hR
lIv4N hR 1t or lIv4N him 1t
m3bI
m3bI hR
wI dOnt nO if its 6 wum6n t4r&n6sor6s reks or 6 m&n t4r&n6sor6s reks
y& yU gAt it
yU olmOst gAt it
wat els iz 4n D&t b&g yU nO Derz t5z 4n D&t b&g wI h&v6nt sIn for 6 loN t2m
yU hir D6 w2nd An D6 trIz 2 hir D&t tU
wel it iz sort av wet 1t t6d3 hirz D6 piNk S3kI eg 2 wandRd wer D&t wAz
2 wandRd wer D&t wAz
wI h&v 6 blU wan &nd 6 piNk wan
D6 blU wan iz 2 TiNk 4n yor rUm samwer
hUz h294N 4n D6 l26n
samwanz drest ap l2k 6 l26n
hUz drest ap l2k 6 l26n
for h&l6wIn
samwan iz 4n it
samwanz 4n D6 l26n sAk
it iz D6 g2
D6 g2 iz 4n Der hI wAz drest ap l2k 6 l26n for h&l6wIn
Ar yU gAn6 dres ap for h&l6wIn
wats n2Im6 lets get of Dis b4koz i96l hRt yor fIt
wat wat Ar yU gAn6 Ar yU gAn6 dres ap for h&l6wIn n2Im6
t4r&n6sor6s reks y&
fRget him lIv him 1t
yU wAnt tU lIv him 1t
Ar Der ki9Ik&ts 4n D&t buk
iz Der iz Der 6 reks 4n D&t
4n D6 wRd buk 2 dOnt TiNk sO
d&9I rIdz D&t tU yU &nd yU tok 6 lAt 6b1t D6 wRdz 4n hir ha
y& Der Ar lAts6 wRdz 4n
h3 ol 6b1t mI
DIz Ar ol D6 wRdz D&t d4skr2b D6 pArts av D6 bA9I
D6 elbO iz 6 pArt av hiz bA9I &nd yor bA9I tU
elbO
m2 klODz
Derz lAts6 klODz 4n Der
D&ts kOt or 6 J&k6t
D&ts &n andRSRt
D&ts 6 k2nd av andRwer
wat iz D&t yU nO wat D&t iz
wat wats D&t
wat iz D&t
y& p&nts
S3kI S3kI yU wR si94N An D6 S3kI eg
D6 g2 iz gAn6 Jamp An D6 tAp av D6 le9Rz
&nd D6 mO9Rs2k6l Cik6n iz Jamp4N An tAp av D6 le9Rz
U
si94N h2 ap 4n D6 sk2
wat Ar yU si94N n1 D6 l26n
&nd D6 l26n iz Jamp4N ap evrIbA9Iz ap An tAp av D6 le9Rz
D6 g2
D6 S3kI eg iz gO4N ap Der tU
evrIbA9I iz ap Der n1
Ar yU dr2v4N wiD f2R enJ6n
ol 6b1t mI
D&t iz D&ts gl&s luks l2k 6 gl&s av milk av k1z milk daz6nt it
2 TiNk D&ts 6 gl&s av k1z milk
An D6 gl&s
let mI sI
Derz 6 kl1n An D6 gl&s D&ts r2t
SimI SimI SimI
y& wat kalR iz D6 kAr
y& D&ts r2t
2 TiNk wI nId tU wI nId tU gO stArt D6 londrI m6SIn ap 6gen sO D&t D6 d26pRz wil get mor dr2 wAn6 help mI
wel yU k&n wok OvR tU D6
nO lets wok yU k&n wok
wIl bOT wok t6geDR
2 lift yU ap if yU wAn6 sI wat iz 4n Der 4n 6 min6t
lets gO
k&n 2 hOld yor h&nd plIz
lets sI sI Derz naT4N 4n D6 wAS4N m6SIn bat D6 d26pRz nId tU gO R1nd 6gen b4koz Der nAt rilI dr2 yet
olDO D6 kavRz Ar dr2
DOz Ar dr2
SimI SimI
wat iz DIz ol D6 SimI SimI 6b1t
wig6l wig6l wig6l
wats m3k4N Dis
wig6l wig6l wig6l
olr2t n1 put D&t An
wig6l wig6l wig6l Ok3
wig6l wag6l wig6l wag6l
dogI wAgI iz stak hir
hir m3bI hId l2k tU gO An tAp av D6 le9Rz k6nt3nR tU
2l bI r2t Der
mAmI iz r2t hir
lets klOs Dis
evrIbA9I iz An tAp av D6 le9Rz n1
swI9I
iz D&t D6 erpl3n
iz Der iz Der 6 pRs6n 4n D&t erpl3n
y& its gAt stak did6nt it
Jast nId yor h&nd for 6 sek6nd
wat h&p6nd tU D6 erpl3n did D6 erpl3n gO SAp4N tU b2 yOgRt
b2 kA96J CIz
erpl3n h3 Der Ar bolz andR Dis k1C tU
bolz wR andR D6 sOf6
baNk baNk baNk baNk
2 dOnt nO wer did it gO
Der it iz
2 h&vt6 get D6 bol Ok3
h3 hir Ar D6 &n6m6l kArdz
bat 2 dOnt 2 TiNk D6 Arm6dilO iz samwer els yU wR sO fOk6st An D6 Arm6dilO
y& hUz hir lets sI wat &n6m6lz Ar hir
2 TiNk D6 Arm6dilO iz lost b4koz wI
&kC6w6lI 2 TiNk its 4n mAmI &nd d&9Iz rUm bat lets sI wat els iz hir wat aDR &n6m6lz Ar hir
&nts yes
2 dOnt nO
pl34N g3mz wiD D6 Arm6dilO
y&
wats D&t
&nts Ar h294N wats D&t &n6m6l
dU yU r4membR
wel &kC6w6lI its 6 porky6p2n bat it luks 6 li96l bit l2k 6 r&kUn
porky6p2n
porky6p2nz l2v 4n for6sts porky6p2n
yur si94N An yor sl2d
&nd wats D&t
it iz &n &n6m6l D&t belOz
wolr6s D3 l2v 4n D6 OS6n
yur sl294N An yor sl2d
Ar yU gAn6 sl2d d1n
wI
wI
D6 g2z gAn6 sl2d d1n tU
daz D6 g2 l2k tU sl2d d1n
An hiz tamI
bAks6z li96l bAks6z
D3 Ar m3d 1t av tikI t&kI &nd D3 ol luk Jast D6 s3m
Derz 6 red wan &nd 6 blU wan
&nd Der ol m3d 1t av tikI t&kI
wat wAz D&t
its sO windI 1t k&n yU hir D&t w2nd
it iz sO windI
D6 wud blAk
red blAk
D&ts 6 tr2&Ng6l blAk iz6nt it
Ar Der S3ps 4n
2 TiNk Der Ar S3ps 4n hir
k&n yU SO mI wiC S3p iz D6 tr2&Ng6l
werz D6 tr2&Ng6l
y& D&ts r2t
wats D&t
y& D&ts 6 stAr
D&ts D6 mUn or 6 kres6nt
wiC D&ts 6 rekt&Ng6l
D&ts 6 hArt
D&ts 6 &n Ov6l
werz D6 sRk6l
dU yU sI enI sRk6lz hir
werz D6 sRk6l An Dis p3J
Derz D6 sRk6l
dU yU sI enI skwerz
y& D&ts 6 skwer
D&ts luks l2k 6 skwer bat its &kC6w6lI 6 d2m6nd
its 6 d2m6nd
yA yA yA yA yA b1ns4N An mAmI m2gudn6s wat Ar yU dU4N
y& yur rilI b1ns4N
&nd Den yur fAl4N d1n
y& D&ts 6 pikCR av d&9I
wat
SO mI 6gen
d&9I &nd hU iz hI wiD
hU iz hI wiD
y& d&9I iz st&nd4N nekst tU bAb6JI 4n D&t pikCR
yU k&n h&v it
werz D6 pikCR av lor6 2 TiNk D&ts Der wI gO
hUz D&t pRs6n
hUz D&t pRs6n
yes gr3t gr&mA
hUz D&t hUz D&t
hUz D&t
y&
d&9I y&
4n D&t pikCR hIz Jast st&nd4N
Ups yU stept An D6 s2r6n
yur si94N An D6 s2r6n Om2gudn6s
werz D6 &lf6bet
its D6 le9R vI
wel mOst av D6 &lf6bet blAks Ar 4n n24maz bedrUm
&nd D&t g3m wiD D6 bolz wer D&t gOz iz olsO 4n yor bedrUm
2 TiNk 2m gAn6 t3k ol D6 buks &nd put Dem 6lin n24maz rUm
k&n wI dU D&t lets k6lekt ol D6 buks 4ntU 6 p2l
&nd t3k Dem 4ntU n24maz rUm Ar Der mor buks OvR hir
bol
wel 2m nAt gAn6 pl3 D&t ge94N D6 bol g3m r2t Dis min6t &nd hirz n24maz tI
r2t hir
did D6 Cik6n Jamp An tAp av D6 le9Rz
D&ts 6 Jamp4N Cik6n
wI h&v sam l2brerI buks hir DIz Ar l2brerI buks lets lIv DIz hir
DOz buks ap Der b4loN tU D6 l2brerI &nd wI h&vt6 r4tRn Dem
D&ts nAt brOk6n
2m gAn6 t3k ol D6 buks ap 4ntU yor rUm Ok3
lets gO t3k DIz k&n yU k&rI D&t gudn2t buk
r2t hir
r2t hir Dis iz D6 gudn2t buk
lets t3k ol D6 buks 4ntU yor rUm
Ar yU gAn6 k&rI D&t buk for mI
werz D6 gudn2t buk n2Im6
k&n yU
k&n yU briN it its OvR Der
Ar yU gAn6 briN yor kArdz
yU k&n briN D6 kArdz D&ts f2n
wI gAn6 t3k DIz ol 4ntU yor rUm &nd put Dem 4n D6 buk k3s wer iz n2Im6
Ok3
mAmIz r2t hir
mAmI iz pa94N buks 4n yor buk k3s
D&ts wat 2m dU4N
DIz Ar mAmIz buks
wIr gAn6 briN DOz 4ntU mAmI &nd d&9Iz rUm
D&t iz D6 J&gwAr
D6 J&gwAr 4n D&t pikCR iz st&nd4N An 6 trI st&nd4N An 6 trI
iz D&t wat yur dU4N Ar yU prItend4N tU st&nd An 6 trI
luk &t ol DIz kArdz w1
kor9R5 buk hirz kor9R5 r2t Der
2 dOnt nO yur gAn6 h&ft6 f2nd D6 J&gwAr
D&t iz 6 pig
wel 2 dOnt nO wat D6 pigz n3m iz
wer did D6 J&gwAr gO 2 dOnt nO yUl h&vt6 luk for D6 J&gwAr
J&gwAr wer Ar yU yU Jast h&d him 6 min6t 6gO
Der hir hir hI iz
D&ts 6 J&gwAr
r2t Der D&ts D6 J&gwAr
yur br3k4N D6 kArdz 2 wud6nt dU D&t 2 dOnt TiNk D&ts saC 6 gud 2dI6
Ar DOz D6 &nts
y&
D&ts 6 tUk6n
D&ts D6 pig
y& DOz Ar kOAl6z r2t
iz D&t wat 6 kOAl6 sez
wat daz 6 2 h&v nO 2dI6 wat 6 kUk6bR6 sez
wIl h&ft6
wI k&n &sk mArk wat 6 kUk6bR6 sez
m3bI 6 kUk6bR6 sez lets h&v tI
D6 l2brerI buks 2 left Dem 4n D6 liv4N rUm sO D&t wI k&n r4membR tU t3k b&k &nd r4tRn Dem
gO4N Dis rUm wel DIz Ar D6
h6lO
nAt 6 hAl6d3 for yU
nO 2dI6 Sud6 let mI nO kam An 4n
its &kC6w6lI IzIR b4koz 2 dOnt wAn6 gO d1n wiD hR
if yU kam 4n Dis w3 &nd gO d1n
Ok3
y& D&ts f2n
gud morn4N
2 h&d nO 2dI6
Sur
Ok3
D3 h&v h&ts hI h&z 6 h&t
yU so pI9R y&
hI sed h2 tU yU
hI did s3 h2 did6nt hI
y&
Ok3
2 TiNk wIr gAn6 h&vt6 stAp r6kor94N &kC6w6lI
its Alr2t its Alr2t
y& 2m gAn6
iz spAt dro4N samT4N
spAt iz dro4N
y& y& lets red D&t buk b4koz 2 wAnt tU k1nt it luks l2k Derz nambRz 4n D&t buk
nAt kw2t dan yet
Der
lets gO OvR hir &nd red Dis buk
li96l dog l&ft tU sI saC sport
Ok3
2m gAn6 put Dis of for 6 min6t
werz D6 Arm6dilO
did yU h2d him 6gen
hirz D6 Arm6dilO
dU yU wAn6 red Dis spAt buk
spAts DIz Ar spAts f3vR4t nambRz
wats D&t
y& wats hI dU4N
Derz wan san
2 sI D6 Arm6dilO
werz D6 gr&shApR
gr&shApR
yes D&ts D6 gr&shApR
werz D6 wer Ar D6 &nts
wer Ar D6 &nts
wat els iz 4n DOz kArdz wat aDR
y& Derz 6 p&nd6 ber
wat iz D&t p&nd6 ber dU4N
st&nd4N I94N b&mbU
yamI
werz D6 Arm6dilO
h294N b4h2nd D6 p&nd6
wer did D6 Arm6dilO gO
iz D&t D6 Arm6dilO
iz hI h294N b4h2nd D6 p&nd6
wel 2 dOnt nO bat 2 sI 6 fAks hir
fAks iz r2t hir D6 fAks iz h294N b4h2nd D6 gr&shApRz
fAks
4l2z6
wat
yur miks4N ap D6 soN wiD D6 g3m wiD D6 kArdz
D6 soN iz 4l2z6 J3n
wer did D6 Arm6dilO gO
hirz D6 Arm6dilO r2t hir
Derz Derz hR t3l
SI h&z 6 t3l
it m2t bI d&9I
bat wI olre9I tokt tU d&9I wans sO 2m nAt Sur its d&9I
h6lO
h6lO
gAd
stUp6d prIrIkor94d
wer did D6 Arm6dilO gO
iz D&t Arm6dilO h294N 6gen
SIz olw3z h294N samwer
2 k&n nevR f2nd hR
SI h2dz SI l2ks tU
wer
OvR Der
Der SI iz
werz hR wer iz SI
did SI gO tU D6 b&TrUm
did D6 Arm6dilO gO tU D6 b&TrUm
Der SI iz
Derz D6 Arm6dilO
dilO wilO
del6 lIn6nA
Derz D6 p&nd6
p&nd6 dU4N
Derz D6 Arm6dilO SIz r2t Der
2 dOnt nO wer iz D6 Arm6dilO
wats D6 tAp dU4N Der
wa9R D6 gr3ps dU4N Der
its 6 pRs6n
D6 pRs6n iz D6 pRs6n yU yUs for pl34N D6 Ad g3m &nd hirz 6naDR pRs6n
d&9I kold it D6 Ad g3m
Ar DIz gr3ps
2m TrO4N Dem ap 4n D6 er &nd Den 2m k&C4N Dem
6gen
TrO4N ap
TrO4N ap
TrO4N D6 gr3ps ap 4n D6 er
ap 4n D6 er
ap 4n D6 er
TrO4N D6 gr3ps ap 4n D6 er
Ok3 ap 4n D6 er
yes yU hit D6 bag wiD DOz gr3ps
2 dOnt nO wer D6 Arm6dilO went
wer did D6 Arm6dilO gO
2m bizI k1nt4N DIz
wan tU TrI for f2v siks sev6n 3t
Der 3t stiks Der
iz SI h294N
iz SI h294N fram mI
Der SI iz
n2Im6 wat did wI dU t6d3 hU did wI gO &nd sI
sindI &nd hU els did wI sI
&nd hU els wAz Der
yes
&nd wAz Der 6 m&n
yes it wAz d&9I wAz olsO Der for 6 li96l bit
did wI did wI r2d 1R b2s4k6lz Der
did wI r2d 1R b2s4k6lz tU h1s
nO wat did wI dU h1 did wI get Der
h1 did wI get h1 did wI get tU h1s
h1 did wI get tU h1s
wI brot 1R d2n6sorz Der did yU Ser wiD him
yU Serd Dem wiD him
2 TiNk D&t lid gOz An D&t k6nt3nR OvR Der
dU yU TiNk sO
Dis wan its D6 s3m kalR
yU nO h1 tU put it An yRself yU Jast put it An
gud JAb
yU put D&t An ol b2 yRself
Dis iz 6 wIl
2m gAn6 t3k ol D6 TiNz D&t m3k myUz4k6l n5z4z &nd put Dem 4n wan spAt
ol D6 r&96lz
yU slipt An D6 kArdz ol D6 r&96lz &nd D6 S3kI eg &nd Dis stAr fiS iz k2nd av 6 r&96l tU Den 2m gAn6 put ol D6 &n6m6lz D&t mUv R1nd 4n 6naDR spAt
hir SI iz SI wAz h294N n2Im6
wer did SI gO
Der SI iz
yU wAnt mI tU get D6 Arm6dilO
hir SI iz
wats D&t yU h&v wats D&t wat iz D&t
T&Nk yU
2 TiNk 2 wil fOld Dis rib6nz &nd put Dem 4n D6 k6nt3nR
yU wAn6 h&v Dem
Dis wan iz verI sAft &nd silkI
yur pa94N 6 rib6n An yU hed
S3kI eg iz OvR hir sI D6 blU S3kI eg iz r2t Der
wer did D6 Arm6dilO gO
Der SI iz 2 TiNk 2m gAn6 put Dis blAks 4n wiD D6 aDR blAks
yur ge94N Iv4n mor tIT n2Im6 ge94N mor tIT yU olre9I Jast gAt tU nU wanz
Ups sArI D&t mast kOAl6z kOAl6z Ar6nt berz Ar D3
wI lRn D&t 4n D&t buk 6b1t berz D6 wI r4tRnd tU D6 l2brerI
&t D6 l2brerI b4koz wI r4tRnd Dem olre9I
wel D6 l2brerIz nAt Op6n r2t n1
2m gAn6 put Dis blAks wiD D6 aDR blAks n1
2l bI r2t b&k
wat
Derz 6 legO
werz D6 legO
wer did D6 Arm6dilO wilO gO
yes
2 dOnt Der SI iz luk
Der SI iz &nd Der iz D6 sp29R h6lO sp29R 2 dOnt TiNk D&ts gud tU It iz it
yU h&v D6 sp29R 4n yor h&nd
wer did D6 erpl3n gO
2 dOnt nO 2 wAz wandR4N wer D6 erpl3n went
if yur h&pI &nd yU nO it kl&p yor h&ndz
if yur h&pI &nd yU nO it kl&p yor h&ndz
if yur h&pI &nd yU nO it &nd yU rilI wAn6 SO it
if yur h&pI &nd yU nO it Jamp ap &nd d1n
if yur h&pI &nd yU nO it taC yU nOz
if yur h&pI &nd yU nO it
Ok3 yur d&ns4N verI n2slI tU
wIl put lIz6 An Jast 6 min6t
kOAl6z Ar6nt berz
bat kOAl6z dU l2v 4n trIz
D3 dU l2k tU spend 6 lAt av t2m 4n trIz
Der mArsUpI6lz
kOAl6 Ar mArsUpI6lz
mArsUpI6lz
k&NgRUz Ar mArsUpI6lz
&nd 2 TiNk lImRz Ar mArsUpI6lz
lImRz lImRz wR 4n D&t s3m buk wIv r4tRnd tU l2brerI olre9I
mArsUpI6lz
y&
k&s6werI
k&s6werI did yU hir D6 wRd k&s6werI
yU h&v D6 Arm6dilO kArd
2 h&v D6 kOAl6z r2t hir
hirz D6 kOAl6 pikCR
yU wAn6 t3k it
hAp hAp hipi9I
yU k&n t3k D6 Arm6dilO
2m Jast gAn6 tRn D6 myUz4k d1n 6 li96l bit
yU wAn6 hir 4l2z6 6gen
2m Jast put it d1n d1n verI lO
werz D&t Arm6dilO
t6d3z tUzdI 2 TiNk its D6 f4ftInT av AktObR
Derz D6 Arm6dilO
2m gAn6 bI pa94N D6 t5z 6w3 &nd D6 kArdz &nd D6 wol6t 2m gAn6 put TiNz 4n yor wol6t n2Im6
Ar yU gAn6 put D6 kOAl6 4n Der
wat 6 gr3t 2dI6
it fits tU
D6 kOAl6 fits 4n yor wol6t
h3
Ar yU d&ns4N
wat iz Dis soN 6b1t wat Ar D3 tok4N 6b1t
wat Ar D6 wRdz hir
strIts gO ap &nd gO d1n
2 dOnt nO wer D6 Arm6dilO iz
w3 OvR Der
dir
get D6 Arm6dilO Ok3
Ist or west
west D6 t&ksI k&b iz D6 best
r294N Ist or west
b1ns4N An D6 bas t3k 6 r2d wiD as
wats D&t
gud pIs av brik
bUm bUm bUm y& its fram D6 f2Rpl3s
wIl tok tU d&9I 6b1t fiks4N D&t 2 TiNk
mInw2l lets put Dis hir
hirz D6 Arm6dilO n2Im6
6 brik
its pIs av brik
y& yU g3v it tU mI T&Nk yU D&t wAz D6 r2t TiN tU dU
bUm lAkA lAkA lAkA ran4N ol R1nd
yU nO wat D&t JUs iz fram l&st n2t let mI get yU yor wo9R Ok3
h3 k&n wI put D6 d2n6sorz b&k
y& D&ts wat 2 ment 2 ment pl34N wiD D6 d2n6sorz
wat
yU nO hUz kam4N hOm t6d3
hUz kam4N hOm t6d3
dU yU nO hUz kam4N hOm t6d3
yes
hI iz hI iz kam4N hOm t6d3
lets put DIz 6w3
hIz gAn6 sI yU &nd s3 h2 bU bU
yes D6 d2n6sorz gO Der
Ar yU
br3kIOsor6s
2 dOnt nO D&ts 6 gud kwesC6n wer iz D6 br3kIOsor6s
mis4N
2 sI D6 br3kIOsor6s OvR hir
wat did yU r4membR wat kold Dis d2n6sor
hI Tot it lukt l2k 6 gUs b4koz av D6 nek
kold it D6 gUs
d&9I iz gAn6 pl3 wiD yU wen gets hOm t6d3
yU r2t
Ok3 lets dU it t6geDR k&n yU help hir yU dU it tU Der hUz D&t
hUz hI
it m2t bI 6 SI D&ts r2t mAmI sed it m2t bI 6 SI
hU wats wats D6 n3m av D&t d2n6sor DO
dU yU r4membR
t4r&n6sor6sreks
reks
dOnt fRget him or hR
it m2t bI 6 SI
yes 2m spin4N D6 bId
wiC wan Ar wI dU4N it t6geDR t4r&n6sor6sreks Ok3
lets hOld it
it m2t bI 6 SI yU wAn6 hOld it wiD mI Der
yur t3k4N him 1t
wI did6nt fRget wIr Jast lIv4N him 1t 2 ges
hIz aps2d d1n yes D&ts r2t yU wAn6 tRn him aps2d d1n sO D&t hIz r2t s2d ap
2 did6nt mIn D&t w3 2m sArI 2 ment l2k Dis sO D&t hiz hed gOz 4n Dis spAt
hiz hed gOz Der
tr2ser6tops gOz r2t Der D&ts r2t tr2ser6tops
tr2ser6tops
2
2 TiNk wI did6nt fRget him
wan mor h3 yU did it n2Im6 gud JAb
br3kIOsor6s reks
mAm6 iz pa94N D6 t5z 6w3 &kC6w6lI
2 dOnt nO wer Arm6dilO wilO iz bat hirz 6naDR d2n6sor hU gAt lost hI wAz lost OvR Der
wer did hI gO k&n yU put f2nd him r2t pl3s for him
wer daz hI gO
hI gOz r2t Der
D6 ter6dAn gOz Der
r4membR wI kud6nt f2nd D6 ter6dAn wen wI wR lIv4N h1s wI left D6 ter6dAn &t h1s Derz 6 d2n6sor OvR Der DO
2 TiNk D&ts D6 sp2n6sor6s aps2d d1n r2t Der nir D6 wo9R
werz D6 sp2n6sor6s wer dU yU TiNk hI gOz
m3bI let sI lets luk &t him
2 TiNk m3bI it gOz ap hir
wI gO wI gO ap Der &nd hirz 6naDR d2n6sor
&nd nObAdIz tRnd An lets tRn yU An
b3bI iz fOn
mAmI iz eftU
fOn iz nAt grIn bebe
6 bebe
b3bIz b&9RI iz ded
D&ts wats gO4N An Ok3
OkIdOkI
OkIdOkI
lets giv b3bI 6 nU b&9RI
b&9RI
Ok3 wer Ar D6 b&9RIz
b3bI nIdz 6 nU
b&bI b&bI
olr29I
ge94N 6 freS b&9RI
yes pU
mor fUd
Ok3
Ok3 bI dU bI dU bI
mAmI k&nt get D&t
TiN klOzd
yes hanI
wat
wat did yU s3 Der
D&t luks l2k 6 t5 daz6nt it its nAt 6 t5
its nAt 6 t5
n1
Dis wan b3bI
Alr2t
yes b3bI
luk yU h&v sam r2s Der
y3 r2s
r2s r2s r2s
r2s r2s r2s D6 b3bIz I94N r2s
r2s r2s r2s n1
mAmI iz eftU
olr29I
werz D6 wiC
lets sI
werz D6 wiC
yur r2t
D&ts D6 wiC
2 Jast nId yor h&nd for 6 sek6nd
D6
yU nO wat Derz mor D&n wan wiC 4n Der
2 nId Dis h&nd tU
Derz sevr6l wiC6z 4n Der
did yU nO D&t
D&ts 6 t2gR
DOz Cildr6n Ar drest ap l2k t2gRz for h&l6wIn
D3 gO ror
lets luk &t D&t
n3m
D&ts D6 wiC
f2nd D6 bI Ok3 lets sit d1n hir &nd luk &t D&t
2 wil f2nd D6 bI for yU
let mI sI
D&ts 6 wiC tU
hir sit d1n lets luk &t Dis
wats D&t
D&ts 6 papI dog D&ts 6 C2ld drest ap l2k 6 papI dog for h&l6wIn
D&ts 6 vil6nes
D&ts 6 sp29RwiC
SIz drest ap l2k 6 sp&n4S d&nsR 2 TiNk D3 mIn 6 fl6meNkO d&nsR
6 fl6meNkO d&nsR
D&t b5 iz drest ap l2k 6 b&nd6t
SIz 6 wiC
wat els iz hir
Derz D6 mask6tIr
yU wR luk4N for him
wat iz it
r2t
D&t kid
D&t kidz
D&ts sort av l2k 6 kl1n
D&t kidz drest ap l2k 6 kl1n
for h&l6wIn
hIz drest ap l2k 6 g&NstR
SI iz 6
SIz wer4N 6 k6mOn6
D&t dres iz kold 6 k6mOn6
yU mIn wat iz D&t kold
D&t b3bI iz drest ap l2k 6 t2p 6 k2nd 6 k2nd av dog kold 6 d&lm3S6n
wiD lAts6 spAts
SIz 6 vil6nes
2 sI SIz s6pOzd tU bI glen klOs
wat els iz hir
Derz 6naDR wiC
yU sI D&t wiC SIz gAt 6 big h&t D&t wiC
k&n 2 sI it 2 k&nt sI it tU wel
wat iz D&t b3bI drest l2k
drest l2k
D&t b3bI iz drest ap l2k 6 pampk4n
6 pampk4n
D&ts 6 pikCR av 6 pampk4n
D&ts 6 kid wer4N 6 fanI bl&k h&t
D&t C2ld iz drest ap l2k 6 k&t
6 bl&k k&t
did yU tel d&9I 6b1t wer wI went yestRd3 4n D6 esk6l39R
tel d&9I 6b1t D6 esk6l39R
wI went ap D6 esk6l39R &t D6 stor Jast l2k kor9R5
&nd wat did wI f2nd ap Der
bedz
bedz
lAts6 li96l bedz Jast l2k 4n D6 kor9R5 storI
lAts6 bedz
w1
wAz Dis 4n D6 mol
yI& &t m3sIz
&nd n2Im6 so ol DOz li96l bedz Jast l2k kor9R5 did
w1
n2Im6 rOd An D6 esk6l39R b2 hRself
wat
b2 hRself
st&nd4N
m2 gAd
D&ts 6 red dog
wat did wI b2 4n D6 stor
tel d&9I hI wAz6nt Der hI daz6nt nO
did yU hir D&t
sIts
tel him 6gen
SIts
hU did
hU did wI b2 Dem for
hU did wI b2 DOz for
2 TiNk 2 nO
hU wR D6 SIts for
dU yU r4membR
n2Im6 d&9Iz &sk4N yU
hU Ar D6 SIts for bU
D&ts bAb D6 bildR
wR D3 for
yI&
yI&
D&t iz
sam &n6m6l
wat kalR iz D&t kAstUm
luks l2k 6 papI dog daz6nt it
6naDR papI dog
wat Ar yU gAn6 bI for h&l6wIn wat Ar yU gAn6 dres ap &z
wats yU
6 bI &nd hU m3d D6 kAstUm for yU
yes gr&mA m3d it for yU
Der iz Der iz 6 bI 4n hir &kC6w6lI lets f2nd D&t
wats mAmI gAn6 dres ap &z for h&l6wIn
wats m2 kAstUm dU yU nO
yes mAmI iz 6 bI olsO
gr3tgr&mA iz olsO 6 bI
&nd gr&mA iz olsO 6 bI
y& D&t iz 6 ber
its t2m tU s3 b2b2 tU d&9I
yU wAn6 giv him 6 kis b2b2
d4pend4N An hR n&p 2 wAz TiNk4N 6b1t briN4N hR &t lanCt2m
y&
nO
Dis tok 2 h&vt6
D&ts 6 steT6skOp
its &t f2v wiC mInz 2 gA96 lIv &t forTR9I wiC mInz 2 h&vt6 rIskeJUl sam av D6 p3S6nts wiC mInz 2l mUv it tU D6 lanC 1R
d&9Iz gAn6 wer it
&t D6 hAspi96l 6gen y&
giv mI 6 hag &nd 6 kis bUbU
b3bI 2 lav yU sO maC
2m sirI6s 6b1t kam4N wiD yU tU D6 tok hU Ar yU
k1ns6l An 3J4N
iz it Op6n tU D6 pabl4k or nO
it daz6nt m&9R
wI k&n &t lIst yU k&n bI wiD hR 4n D6 kAr 2 mIn
aDRw2z yur gAn6 h&v 6
6 n2t l2k t6n2t
yU h&v4N 6 sIt
sO lets tr2 tU tok 6b1t it
yU h&vt6 lIv &t wat t2m forTR9I
prAb6blI R1nd forTR9I
wI kud ol gO 4n wan kAr wIl pik yU ap fram Der
2 mIn
its &n 2dI6 y&
wat dU yU nId
2 mIn if SIz D&t m2t bI &n 2dIl t2m for hR tU
for hR tU slIp it &kC6w6lI iz y&
y&
wer did d&9I gO
y& wer dU yU TiNk hIz gO4N
yap yap
tU D6 hAspi96l 6gen
Der hI iz
l2k 6 wat l2k 6 mask6tIr
hIz drest ap l2k 6 mask6tIr
yI&6
yes y&
its fan tU get drest ap
wIr gAn6 dres ap l2k bIz
wIr gAn6 dres ap l2k bIz
hI did t3k pikCRz av as ol drest l2k bIz
mAmI gr&mA gr3tgr&mA &nd n2Im6
hI tuk pikCRz av ol av as drest ap 4n 1R bI kAstUmz
Ok3
lets f2nd D6 wiC
yU h&v4N 6 sit
yU h&v4N 6 sIt
Derz 6 wiC
SI h&z 6 wAnd
sI D&t wAnd wiD 6 stAr &t D6 end
D&ts 6 wAnd
&nd SI h&z 6 big tol h&t
wer wiC wan
Derz naT4N tU red hir DIz Ar Jast pikCRz
D&t b3bIz drest ap l2k 6 pampk4n
D&t b3bIz drest ap l2k 6 k&t
D&ts Jast 6 kid ol drest 4n bl&k klODz
2 dOnt nO wat hiz n3m iz
lets luk &t sam aDR buks
2m t2Rd av D&t wan
h1 6b1t Dis wan
or Dis wan
Ok3 lets red it
lets red it yU wAn6 sit d1n
h&v 6 sIt
h&v 6 sIt
y& wI bOT h&v m2krOfOnz
lets luk &t DIz pikCRz
wats D6 n3m av Dis buk
y& bat Der ol pikCRz 6b1t nRs4N
yes D6 buk iz kold wI l2k tU nRs
b3bI maNkIz
Jast l2k hyUm6n b3bIz 4n mAmIz Armz
yU nO Dis buk dOnt yU
2 TiNk yUv red Dis buk b4for
dU yU wAn6 sit 4n m2 l&p
nRsIs h&v m2krOfOnz
iz D&t
&nd werz D&t li96l maNkIz h&nd
dU yU sI it
r2t Der
D6 b3bI maNkIz hag4N D6 mAmI
yap wel Der nRs4N
y& D6 p3J iz brOk6n
its torn
b3bI el6f6nt nRs6z TrU hR m1T w2l hR traNk hagz mAmI
h2 mAmI el6f6nt
wats Dis
yes
yes
h1 menI b3bI lepRdz Ar nRs4N 4n Dis pikCR
y&
mAmI spAts &nd b3bI spAts blend t6geDR tU pr6tekt nRs4N lepRdz
wats Dis
y&
h1 menI b3bI JR&fs Ar Der hir
Derz wan
wan b3bI JR&f
wan
mAm6 JR&f SeltRz hR b3bI An 6 hAt pl3nz w2l D3 nRs
SIz 6 tol &n6m6l
luk &t h1 tol SI iz
D&ts 6 big &n6m6l
D3 dU h&v gr&s
&nd
yes D3 prAb6blI dU It D6 gr&s
&nd D3 h&v 6 trI hir tU
D&ts w2t wat iz D&t
dU yU nO wat D&t iz
wel Dis iz 6 kl1d 4n D6 sk2
kl1d
D&ts 6 grIn m1nt6n
&nd wats D6 &n6m6l kold
y& b3bI lAm6 nRs6z 4n D6 kUl m1nt6n
wat
skip it for yU
y& Der nRs4N 4n D6 b&mbU
mAm6 &nd b3bI p&nd6 ka96l &nd nRs
ka96l &nd nRs andR D6 b&mbU
D6 zIbr6 mAmI manCes gr&s w2l hR b3bI nRs6z st&nd4N ap
h1 menI zIbr6z Ar Der
wel Derz wan b3bI zIbr6 &nd Derz wan mAmI zIbr6
mAmIz I94N gr&s w2l SIz nRs4N
dU 2 It s6mt2mz wen wI nRs
D&ts 6 wat
yes D&ts 6 k&f
r2t D6 mor SI driNks D6 mor mAmI m3ks
b3bI k&f driNks d4liS6s milk fram hR mAmI
y& SI driNks milk
pigl4ts w&g Der t3l
yes Der h&v4N nRsIz
pigl4ts w&g Der t3lz 4n d4l2t
&z D3 kRl ap tU mAmI for
lanC
nRsIz lanC
&nd hir Ar nUborn papIz hU puS 6genst mAmIz nip6lz tU help D6 milk kam 1t h1 menI papIz Ar D3 nRs4N
D&ts D6 mAmI wan yap
&nd SI h&z wan tU TrI papIz
D3 Ar puS4N
D3 h&v sam fl1Rz tU sI D&t
yelO wanz
DOz luk l2k d&f6dilz
DOz fl1Rz
twin l&mz nRs An IDR s2d av mAm6
kit6nz pR w2l D3 nRs wiD mAm6 k&t
pR pR pR
6 nUborn
wats D&t
kOlt r2t
wat iz it
y& nRs6z wiD mAmI &t sanset
kOlt
wel Dis p3J iz6nt brOk6n its D6 s3m kalR &z D6 p3J D&ts brOk6n 4n D6 b4gin4N av D6 buk
yes D&ts wat D&t p3J sez wI l2k tU nRs
&nd hUz
wat k2nd av &n6m6l iz D&t
D&ts 6 mAmI &nd 6
y&
D3 h&v 6 l2t
D&ts r2t
D3 h&v 6 h1s
did D3 tRn it An
yes 6gen Derz D&t pikCR 6gen
D3 dU h&v 6 l2t its 6 l&mp
dU yU wAn6 help fOld sam londrI
or sort sam londrI OvR hir
yU wAn6 put it b&k Ok3
w2 dOnt yU put it An D&t Self Der
mAmIz gAn6 put 6w3 6 fyU pIs6z av londrI dU yU wAn6 help
2 dOnt nO if Dis
Dis iz dR9I londrI 2 TiNk
wats Dis dU4N 4n D6 klIn londrI dir
Ar yU pa94N An m2
n2tg1n n2Im6
D&ts 6 kr1n
D&ts 6 kr1n
wat
yur pa94N it An
yur ran4N R1nd
yU dU luk l2k yur ran4N R1nd wer4N D&t kr1n
Ar yU bI4N m&ks D6 w2ld TiN
wat iz n2Im6
yur wer4N mAmIz n2tg1n
&nd kol4N it 6 kr1n
m2 gAS
D&t iz sO silI
D&ts 6 kr1n
yur m3k4N D&t for h&l6wIn iz D&t yor kAstUm
m2 gAS
m2 gAS
Der SI iz
hir yU k&n wer Dis l2k 6 kr1n luk &t D&t
h3 D&ts 6 kr1n
yU wAnt mI tU help yU put it An
yU gAn6 wer D&t for h&l6wIn hir
Ok3
yU m2t nId 6 li96l help pa94N D&t An
gud JAb Der
h3 n1 its 6 nekl6s
hI wAz6nt nRs4N wAz hI
hI wAz ge94N kOzI wiD hiz mAmI
wer did wI sI
y& 4n D6 grUp
y& lets m3k it 4ntU 6 kr1n 6gen
Der
D&ts 6 kr1n yU luk l2k 6 kiN
yU luk l2k 6 kiN n2Im6
wer dU yU TiNk hI went
wat
wel y& bat Den wer did hI gO
&nd hI gAt 4ntU hiz kAr &nd hI went tU D6 hAspi96l
yur pl34N wiD yor bas
t6d3 iz AktObR twentIforT TRzd3
&nd
hir SI kamz
n2Im6 iz n2ntIn manTs Old
ten d3z 6gO SI tRnd n2ntIn manTs Old &nd
Ok3
&nd Dis morn4N yU sed
2 wil put it Der yU yUzd 2 &nd yU ment n2Im6
D&ts rilI D6
pri9I maC D6 fRst t2m 2 hRd D&t
&nd yU s3
hR &nd hiz &nd Der
&nd Dem &nd SI &nd hI &nd it yU s3 ol av DOz TiNz
&nd D&ts
Jast bin d4vel6p4N OvR D6 p&st tU wIks
yU sI Dem y&
&nd
y&
yur pa94N it OvR Der for mAmI
T&Nk yU
lUsIl iz r294N 4n Der ha
Ok3
Der 2 klOzd it
yU h&d &zhA 4n D6 kAr
did yU briN hR 4ns2d or iz SI stil 4n D6 kAr
wat briN hR 4ns2d 6gen
wel wen wI gO tU D6 kAr wIl luk for &zhA tU
Ar yU Sur &zhA wAz6nt 4n D6 kiC6n DO
2 Tot 2 so hR 4n D6 kiC6n
hUz fAl4N d1n
did SI fol d1n
&zhA g&S6
D&ts 6 nU r2m
Ar yU r2m4N
Ar yU m3k4N r2mz
bAb6JI dAb6JI D&ts 6 r2m
wat
Der iz 6 dres 4n Der
wR yU gAn6 s3 m3k4N 6 r2m
h3 hU did wI sI 4n D6 pl3gr1nd D6 aDR d3
lor6n
6 b3bI hUz n3m iz lor6n SIz yor 3J
D&ts 6 kr1n
D&ts 6 red kr1n
wat els iz 4n D6 b&sk6t Der
p6JAm6z
blU wanz
D&ts 6 kr1n
Ar yU D6 kiN av w2ld TiNz
Ar yU D6 kiN av w2ld TiNz
wer did n2Im6 gO
SI mast h&v gon tU D6 t2R stor tU fiks 1R t2R
iz D&t wer SI went
wer did n2Im6 gO
SI mast h&v gon tU D6
6kwerI6m tU luk &t D6 fiS6z
Der SI iz
wer did
yU gA96 h2d yRself wen yU s3 D&t
wer did n2Im6 gO
SI mast h&v gon tU D6 stor tU b2 b3bI yOgRt
Der yU Ar
wer did n2Im6 gO
nO SI mast h&v gon tU D6 wAS4N
wAS4N m6SIn tU dU sam londrI
Der yU Ar
wer did n2Im6 gO
SI mast h&v gon tU D6 stor tU b2 SIts for b3bI
Der yU Ar
wer did n2Im6 gO
wer did n2Im6 gO
SI mast h&v gon tU D6
merIgOr1nd tU r2d An D6 hors wiD D6 fanI h&t
yU felt it
y& yU felt it wen yU wR r294N An it yU rICt ap &nd yU p&96d D6 h&t
it wAz fazI wAz6nt it
wer did n2Im6 gO
SI mast h&v gon tU D6 Cildr6nz myUzI6m tU pl3 4n D6 bOt
Der SI iz
wer did n2Im6 gO
SI mast h&v gon tU D6
pl3gr1nd tU swiN An swiNz
Der yU Ar
SI mast h&v gon 4ntU D6 b&TrUm tU sit An hR pA9I
wer did SI gO
Der SI iz
wer did n2Im6 gO
SI mast h&v gon tU D6 pOstof6s tU put D6 m3l 4n D6 slAt
Der yU Ar
2 dOnt nO wer did n2Im6 gO
m2 gAS
SI mast h&v gon tU D6 Old h1s
tU r3k sam lIvz
Der SI iz
wer did n2Im6 gO
did SI gO 1ts2d tU f2nd 3kornz
Der SI iz
wer did n2Im6 gO 2 dOnt nO wer did SI gO
Der SI iz
wer did n2Im6 gO
did SI gO tU d&9Iz of6s tU pl3 wiD legOz Der
Der SI iz
SI mast h&v gon tU D6 hAspi96l tU D6 k&f6tirI6 tU It sam CIz wiD d&9I &t lanCt2m
Der SI iz
wer did n2Im6 gO
SI mast h&v gon tU D6 kiC6n tU sort k6nt3nRz for mAmI
Der SI iz
wer did n2Im6 gO
SI mast h&v gon d1n tU D6 m3lbAks tU Cek for m3l
Der yU Ar
yur wer4N p6JAm6z
yur wer4N p6JAm6z &kC6w6lI
k&n yU giv DOz klIn p6JAm6z tU mAmI plIz
T&Nk yU 2m gAn6 fOld Dem
yU gAn6 fOld D&t
DOz TiNz
wel yU k&n fOld it &kC6w6lI
2 TiNk sambA9I wAz I94N &v6kA9O 4n DIz p6JAm6z
Derz grIn mArks An it
sI
wel grIn mArks
yU fOld4N fOld4N
DOz wASkloTs
giv4N Dem tU mI
T&Nk yU
Ok3 2 TiNk 2l gO put Dis 4n n24maz rUm
m3bI wIl r4zUm Dis 6 li96l l39R
y& TR9If2v min6ts Ok3
D&ts 6 banI r&b6t kAstUm
lets sI
y&
lets sI
klik klAk mUz iz An D6 flor hir
wel 2 wAz 6b1t tU put 6w3 Dis londrI
dU yU wAn6 luk &t D&t
buk w2l 2m pa94N 6w3 D6 londrI
wat
ol DOz kidz Ar dr2v4N D&t li96l trak
y&
iz D&t fanI
wat dU yU sI
wat Ar yU luk4N &t
wat iz D&t
DOz Ar t5z
Ar Der enI kidz pl34N wiD DOz 4n D&t m&g6zIn
wats D&t
wat dU yU TiNk D&t iz
it luks l2k 6 li96l prItend kiC6n
li96l helpRz k6mplIt kiC6n
yU l2k D&t 2dI6
wat els iz Der
D6 b3bI hRSI kis
Ok3
lets sI D6 b3bI hRSI kis iz
nAt Der
nAt Der
nAt Der
nAt Der
Der
b3bI hRSI kis
6 mAmI wan
iz Der 6 mAmI hRSI kis kAstUm
rilI
2 OnlI sI Cildr6n 4n D&t m&g6zIn
2 dOnt sI enI kAstUmz for mAmIz
for mAmI
yur r2t 2 &kC6w6lI
2 dU h&v 6 kAstUm
sam mAmIz
&nd d&9Iz
yes its 6 bI
sam mAmIz &nd d&9Iz dU get drest ap for h&l6wIn
if D3 wAnt tU
bIz gO D&ts r2t
&nd D3 driNk samT4N verI d4liS6s wat dU D3 driNk
nektR
f2nd D6 l26n
y& D&ts 6 bI
yU f1nd 6 wiC kAstUm 4n D&t m&g6zIn
lets sI
yes D&t iz 6 wiC
wat
dU yU sI 6 mask6tIr
D&ts D6 mask6tIr Alr2t
wat
wat wiC wan
hRSIz kis
D&ts 6 hRSIz kis kAstUm
&nd its verI verI kyUt
it iz verI kyUt
wat
f2nd wat
pikCRz av t5z
hirz sam Cildr6n p3nt4N
sI
DOz Cildr6n Ar p3nt4N
wiD p3nt yU nO h1 tU p3nt wiD p3nt n1 dOnt yU
6 n3k6d lizRd
2 TiNk wI Sud get yU 6 n3k6d lizRd l2k wI so &t D6 stor sO yU k&n p3nt D&t
D&t luks l2k fan
D&t luks l2k D&t
Derz 6naDR pRs6n 4n D&t pikCR
iz SI p3nt4N olsO
An tAp Derz 6 li96l gRl wat daz SI h&v 6 bak6t
iz Der
Der SI iz
daz SI h&v 6 bak6t
wats 4n hR bak6t
wel 2m wandR4N if SI h&z p3nts or kr3Anz 4n it
2 dOnt sI it tU wel lets sI wat daz SI h&v
SI h&z
p3nt
wats D&t li96l gRl dU4N
wats D&t dU4N Der
w2 dOnt yU put it d1n r2t 4n D6 buk
Jast put it r2t Der D&t wil bI f2n
r2t 4n D6
2 ment D6 m&g6zIn
2 ment 4n D6 m&g6zIn
DOz kidz Ar pl34N wiD hUps
y&
DOz Ar n2s tan6lz
yU h&v 6 tan6l
&nd D6 l2brerI h&z 6 tan6l olsO
&nd D&t kid
2 sI 6 kid An 6 m&t
sI D6 m&t
D6 kid iz l24N d1n An 6 m&t
Derz 6 blUJ3 &t D6 fI9R
hAp4N
I94N sIdz y&
Derz 6naDR wan
y&
yes &nd fl24N 6w3
I94N kwiklI
&nd Den fl24N 6w3
yU so 6 kArd6n6l bRd
2 did6nt sI it
iz it d1n Der
D6 m&t iz Dis TiN r2t hir
D&t C2ld iz fAl4N An D6 m&t An pRp6s
siN biNgO
Der wAz 6
h&d 6
&nd biNgO wAz hR
bI 2
bI 2
bI 2
&nd biNgO wAz hR n3mIyO
Der
wAz 6 fArmR
h&d 6 k&t
mI1
&nd zIiNgO wAz hiz n3mIyO
zIiNgO
zI 2
6n JI O
zI 2 6n JI O
Jast tRn D6 p3J &nd yUl sI sam mor t5z
yes D&t iz 6 mask6tIr
drest ap for h&l6wIn D&ts r2t D&t C2ld iz drest ap l2k 6 mask6tIr for h&l6wIn
D&t iz 6 wiC
did yU nO D&t wiC6z fl2
yes D3 dU
yU k&n tRn D6 p3J
DOz Cildr6n Ar pl34N wiD p3nt
wI wil h&vt6 f2nd yU 6 n3k6d lizRd tU put p3nt An 2m k6nvinst D&t wI wil bI 3b6l tU dU D&t
D&t wAz 6 n3k6d
&nd wI so 6 p3nt6d wan tU did6nt wI &t D6 stor
wI so 6 n3k6d wan
&nd 6 p3nt6d wan
tU lizRdz
6 wum6n SOd as
wI so D6 p3nt6d wan An D6 k1ntR wen wI wR b24N yor fiNgRp3nt
&nd n2Im6 sed
n3m n3m
&nd Den mAmI sed yU Sud &sk D6 wum6n wat k2nd av &n6m6l it iz b4koz 2 did6nt nO
&nd Den
&nd Den D6 wum6n sed its 6 lizRd &nd Den SI tuk D6 n3k6d lizRd 1t fram b4h2nd D6 k1ntR &nd SOd it tU as
&nd wI l&ft
SI sed n3k6d lizRd hirz D6 n3k6d lizRd
&nd wI sed
daz D6 wiC h&v 6 wAnd
yes SI daz h&v 6 wAnd
wat dU yU TiNk 6 t2gR sez
y& D&ts r2t
yur gAn6 h&v fan An h&l6wIn
wer iz D6 stAr
D6 stAr iz An D6 wAnd iz6nt it
yU sI 6 wiC
6 wiCI wiCI wiCI
D&t D&ts 6 sUpRhIrO
2 wud s3 D&ts 6 sUpRhIrO
sUpRhIrO
Jast tRn D6 p3J Der wil bI sam t5z
2m gAn6 lIv Dis rUm n1 Ok3
wAn6 kam wiD mI
wI nId tU get re9I tU gO tU D6 pOstof6s
wIr gO4N tU gO tU D6 pOstof6s t6d3
&nd Den wIr gO4N tU gO sI d&9I
wel wIr gAn6 pik him ap
wat Ar yU luk4N &t n1
D&t iz 6naDR sUpRhIrO
sUpRhIrO
sUpRhIrO
its kold 6 sUpRhIrO
sUpRhIrO
Ar DIz d&9Iz sAks or mAmIz sAks
d&9Iz
DOz Ar d&9Iz DOz Ar d&9Iz
Derz D6 mask6tIr r2t Der
yU gAn6 sit &nd red hir
y&
wats 4n D&t pikCR
hir kam sit OvR hir
klaNk
sit An D6 big pilO
wat dU yU sI 4n D&t pikCR
Ar Der enI &n6m6lz 4n D&t pikCR
m2t bI 6 wAmb&t
&nd D&t aDR pikCR m2t bI 6 kAsA
let mI kam sI wat yur p5nt4N &t
hOld An
2 h&vt6 bI Der tU sI it
Ok3 2m kam4N tU sI
D&t instr6m6nt
diJRIdU
yU wR s34N diJRIdU Dis morn4N
hUz pl34N D6 diJRIdU 4n D&t pikCR
6 k&NgRU iz D&t silI or wat
its verI silI
yU rilI l2k D&t mask6tIr dOnt yU
hirz D6 p6JAm6 buk &nd mAmIz tAdlRz buk
let mI sI hUz kl2m4N An D6 trI
4n D&t pikCR
yU nO wat D&t iz
wats D&t &n6m6l
its 6 kOAl6
y&
D&ts D6 kUk6bR6
si94N 4n 6
4n D6 san y&
wat daz D6 kUk6bR6 dU 4n D6 san
kUk6bR6 sits An D6
wat k2nd av 6 trI daz kUk6bR6 sit An
4n D&t soN
Old trI yes
wat k2nd av 6 trI
&n Old
gam trI
y& 4n D6 gam trI
wats D6 nekst pArt av D&t soN dU yU r4membR
D&ts D6 aDR soN
k&s6werI k&s6werI
nO 2m TiNk4N av kUk6bR6 sits 4n D6 Old gam trI
merI merI
kiN
av D6
av D6 buS r2t
iz hI
lA kUk6bR6 lA kUk6bR6
y&
g3 yor l2f mast bI
yur kam4N d1n
sterz
dU yU wAn6 sI luk luk &t mA luk hir
h6lO k&n yU sI mI
yU nO wat its prAb6blI zUmd
its An zUm
Ok3 dU yU sI mAmI
dU yU sI mAmI 4n D6 k&mR6
yur si94N
An D6 flor
hirz yor kr1n
yur 6 yur 6 kiN yur 6 kiN
li96l kiN
kiN n2Im6
wat Ar yU dU4N
wat dU yU TiNk wIr gO4N tU dU wen
dOnt nId 6 slAt r2t
yU wAn6 luk 4n D6 k&mR6
wel 2m nAt 4n it n1
D&ts D6 rest av D6 rUm
2 k&n sI yU
Derz D6 bed sI D6 bed
gO 6hed
gO 4n D6 bed
Ok3
2 put it ap Der An D&t t3b6l sI
An D6 t3b6l its D6 tAp An tAp av wer D6 n3CR buk iz
sI D6 n3CR buk An D6 li96l t3b6l
nAt D&t t3b6l D6 aDR t3b6l
Ok3 h&v 6 sIt
wats D&t k&t dU4N
D&ts kold 6 f2R
fiS for D6 k&t yes
dU yU nO wat D&t k&ts dU4N
yes lik4N hR fR
D6 D6 dog iz S3k4N of D6 wo9R
did wI skip enI pikCRz
wats D6 k&t dU4N
y&
hI went 4n D6 pAnd
&nd hI gAt wet 4n D6 pAnd
dU yU TiNk hI wAz swim4N
SO mI h1 yU swim
yU Ar swim4N
Ok3
Ok3 kam b&k tU mAmI
h2 li96l fiS
h2 li96l fiS
y& n1 yur si94N d1n
D&ts 6 br1n bRd
wAC4N D6 k&t
2 TiNk D6 k&t iz wAC4N D6 bRd
D&t k&t iz h294N andRnIT D6 rag
D&ts wats h&p6n4N Der 2 TiNk
D&ts D6 k&ts bA96m
wat iz D&t
D6 dogz maz6l
r4membR wI tokt 6b1t berz h&v4N maz6lz
wer
yes its 4n D6 l2brerI
wI r3 r3 y&
yes wI r4tRnd it
did wI skip sam p3J6z hir
D&ts D6 aps m&n
hIz wer4N 6 belt
sI
hI l2ks tU berI bOnz
D6 k&t sez 2 &m D6 k&t 2 dOnt ker weDR D3 fId mI or nAt &z loN &z 2 fed
yU r4membR D&t pArt
s6mt2mz 2 tIz Dem tU fId mI
Sur iz
D&t m1s iz snIk4N R1nd
w2l D6 k&t &nd D6 dog Ar 6slIp
wel Dis pArt av
2 TiNk D&ts r2t 2 TiNk Dis pArt av D6 dogz f3s iz kold 6 maz6l
or D6
maz6l
yU nO wat 2l luk D&t ap maz6l 2 TiNk D&ts r2t
berz h&v maz6lz tU
hU gOz ror
y&
2 dOnt nO wer D6 mask
yU wAn6 luk TrU hir 6gen
Derz mAmIz fIt yU k&n sI mAmIz fIt 4n D6 k&mR6
2m wer4N sam bUts
dU yU r4membR wat k2ndz av &n6m6lz h&v
did wI rIvyU Dis
wat k2nd av &n6m6lz
h&v p1C6z
nO wat k2nd av &n6m6lz hAp wI tokt 6b1t Dis
difR6nt &n6m6lz hAp
r&b6ts hAp
wat aDR k2ndz av &n6m6lz hAp
frAgz hAp
Arm6dilOz hAp
m3bI
2m nAt Sur if D3 dU
D3 dOnt
h1 6b1t krik6ts
&nd k&NgRUz
&nd enI
bRdz s6mt2mz sam k2ndz av bRdz hAp
kArd6n6lz hAp
yes D3 dU fl2
&nd D3 It sIdz tU
l2k D&t iz D&t h1 D3 dU it
of D6 gr1nd
y& 2 TiNk D3 dU It Dem of D6 gr1nd
D3 yUs Der bIks tU It
bRdz yUs Der bIks wen Der I94N
2 TiNk wI nId tU gO sUn
its t2m tU gO tU D6 pOstof6s
&nd Den its t2m tU mIt d&9I
bat fRst wI h&vt6 p&k sam fUd tU gO
h&v yU h&d
&t D6 hAspi96l
SI iz lik4N hR fR
D6 ki9I
D6 ki9I k&t iz lik4N hR fR
SI h&z 6 t5
SI h&z 6 fiS t5
yes
hIz slIp4N
hI l2ks tU berI bOnz
dAgz l2k tU berI Der bOnz
Ok3 wel 2m gAn6 get re9I tU gO 2v gAt TiNz tU p&k ap
&nd Den wI nId tU
Cek yor d2pR &nd wI nId tU
get band6ld ap b4koz its kOld 1t
Ar yU tel4N yor frendz tU bI s3f 4n D&t bas bI s3f frendz
t6d3 iz h&l6wIn iz6nt it
yU wAn6 t3k of yor kAstUm for n1 luks l2k wan &nten6 iz fAl4N of y& 2 k&n t3k DOz 1t for li96l w2l wI k&n put Dem b&k An wen wI Ar re9I tU gO tU D6 l2brerI yU tuk it 1t for mI Ok3 yU wAn6 giv D&t tU mI Ok3
h&z wat her 4l&st4k An it y& ol D6 aDR wanz Ar 4n Ok3 2 TiNk
yU wAn6 Ok3
dogI wAgI slid d1n D6 sl2d did6nt hI 2 dOnt TiNk Dis iz gAn6 gO An OvR yor kAstUm wI nId tU t3k of yU bI kAstUm for n1 wI put it b&k An wen wI gO tU D6 l2brerI
Ok3 lets t3k it of Ok3 2 fRgAt wI did6nt h&v Dis An hU Jast slid d1n hU wAz D&t sl294N d1
y& D&t wAz yor frend lIz6 Ok3
Der SI iz 2 sI it r2t Der
wAz SI 4n D6 kAr RlIR yestRd3 SI wAz 4n D6 kAr
h1 menI frendz dU yU h&v r2t n1 yU wAn6 k1nt Dem
lets k1nt Dem
2m gAn6 l2n Dem ap for rO kol lUsI iz wan s&lI iz tU &zhA iz TrI dogI wAgI iz for &nd lIz6 iz f2v yU h&v f2v frendz hir r2t n1 wIr mis4N 6 kap6l
wel 2m tr24N tU r4membR wer did 2 sI wIr mis4N lUsIl &nd yU Ar mis4N em4lI mAm6lI prAb6blI &t lIst wan av Dem iz 4n D6 kAr
wel wen wI gO tU D6 kAr wI def6n6tlI h&vt6 Cek &nd 2 dOnt nO if enI av Dem Ar 4n yor rUm dU yU TiNk D3 m2t bI 4n yor rUm s6mt2mz D3 D3l st3 4n mAmIz pRs wen 2 briN Dem samwer tU bI wiD yU &nd D3 end ap st3 4n m2 pRs
its ter6b6l tU lUz Dem bat wI olw3z f2nd Dem
yur giv4N Dem tU mI
Ar D3 gO4N for 6 r2d yU r4membR yestRd3 wI so 6 skUl bas Jast l2k yor skUl bas wen wI wR &t D6 stor wI so 6 li96l skUl bas Jast l2k D6 frendz skUl bas
2m gAn6 luk 4n m2 b&g &nd sI if enI av yor aDR frendz Ar 4n Der
2m gAn6 Jast luk 4n yor rUm for 6 sek6nd sI if 2 k&n f2nd Dem sI if Derz enI frend hir 2 dOnt sI enI 2m gAn6 Cek m2 b&g 2 h&v 6 fIl4N Der m2t bI 4n m2 b&g let sI Derz lAt av TiNz hir bat nAt frendz nAt yet enIw3 nO yur pa94N wan 4n
iz SI h294N 4n Der
SIz tr24N tU h2d
wer did s&lI gO
2 TiNk s&lI iz h294N 4n mAmIz b&g s&lI kam b&k hir Der SI iz
SI k&n h2d 4n yor h&t tU SI k&n h2d 4n n24maz h&t
wer did SI gO did SI gO 4n D6 h&t
2 dOnt nO did SI gO 4n yor h&t
wer
Der SI iz Der SI iz
iz SI gAn6 h2d 6gen
wer did SI gO
2 dOnt nO wer did SI gO
wer did D&t s&lI l&lI gO
wer did s&lI gO
2 dOnt nO wer did SI gO
2 dOnt nO
wer did SI
Der SI iz
2 sI hR
wer did SI gO wer D&t s&lI l&lI gRl gO
Der SI iz
2 h&vt6 f2nd hR
Ok3 wer iz SI
Der SI iz 2 f1nd hR
2 h&v hR n1 yU wAn6 kam get hR
2m Jast tr24N tU get fyU TiNz dan w2l wI pl3
werz s&lI l&lI
SI wAz 4n m2 SRt SI wAz h294N 4n m2 SRt 2m gO4N tU gO hir &nd stIl sam kArdbord luks l2k d&9I puld D&t kArdbord olre9I 2 Jast stIl samT4N hir Alr2t wIr dan 4n D6 klAz6t r2t n1
Ok3 hir iz D6 h&t
s&lI l&lI n1 mAmI nIdz hR
sizRz
wat wat h&p6n
SI k&n gO 4n SI k&n gO 4n k&nt SI yur h&v4N trab6l pa94N hR 4n h1 6b1t 2 hOld D&t Op6n for yU
Der
wer did SI gO
iz SI 4n yor h&t
m2 gaS
2 dOnt nO for Sur wer dU yU TiNk SI went
Der SI iz
SI mast h&v gon tU D6 t2R stor tU b2 sam nU t2Rz dOnt yU TiNk
2m nAt Sur
Der SI iz
wer did D6 aDR frendz gO wer did ol yor aDR frendz gO
wer did s&lI gO iz samwan els 4n Der tU
hU els iz 4n Der D&ts s&lI Jast s&lI 4n Der
Ok3 kIp it Op6n w2l 2m pa94N hR 4n Ok3 wI kIp D&t Op6n Der
werz &zhA wer iz SI
wer did &zhA bAS6 gO
Op6n for lUsI
Ar yU gAn6 put lUsI 4n Der n1
evRI bA9Iz
evRI bA9I iz ge94N 6 tRn gO4N 4n D6 h&t
2m nAt Sur wer did s&lI gO
did SI h2d samwer
wer Der SI iz
4kskyUs mI
2m nAt sO Sur
2m nAt sO Sur wer s&lI went
did SI h2d samwer
SI wAz 4n D6 h&t m2 gAS
t3k4N tRnz hUz tRn iz it nekst
iz hR tRn nekst
werz &zhA bAS6
Ok3 2m Op6n4N D6 h&t for yU
2 dOnt nO wer did &zhA bAS6 gO wer did D&t &zhA bAS6 gRl gO did SI gO h294N did SI gO tU D6 hAspi96l tU h&v lanC wiD d&9I or samT4N iz D&t wat h&p6n SI m2t h&v dan D&t
SI wAz 4n D6 h&t 2 sI SI wAz 4n D6 h&t ol 6loN
lets sI 6tenS6n
rAb6n lUsI bUsI s6lUsI
wer did s&lI gO
did SI gO 4n D6 h&t
Der SI iz
D&ts 6 nU rag D&ts 6 pIs av felt D&t 2 m3d D6 &nten6 fram &kC6w6lI lets put D6 legOz b&k
b&k wer D3 b4loN
lets t3k Dem 4ntU D6 liv4N rUm
wel lUz Dem Der yU wAn6 lUz DOz 2 h&vt6 m3k m2 &nten6
iz it dif6k6lt tU dU D&t
2d l2k tU gO b&k 4ntU D6 liv4N rUm 2 TiNk
wud yU l2k tU kam wiD mI
yur pa94N legOz 6w3 Ok3
h1 6b1t if 2 k&rI D6 b3s pl3t &nd yU k&rI D6 frendz wiD D6 skUl bas
&nd 2l k&rI D6 sAk yU tuk of &nd 2l k&rI D6 legOz
w2 dOnt yU briN yor frendz
h3 wats lIz6 dU4N Der
wat iz lIz6 dU4N Der
SIz An D6 sl2d
wats SI dU4N An D6 sl2d
lIz6 wa9R yU dU4N An D6 sl2d
wat wud yU l2k mI tU red tU yU
Ok3
yU gAn6 red D6 b3bI buk
gud 2dI6
let mI Jast TrO Dis 6w3
&nd blO m2 nOz
&nd gAn6 red D6 b3bI buk tU yU
wiC b3bI b3bI b&d wats D6 storI
wats D&t storI
wats D6 wats kim dU4N 4n D&t pikCR
SIz kerf6lI ka94N D6 kukIz av kukI ka9R
lets luk &t D&t
let sI
h&v 6 sIt h&v 6 sIt
kim kerf6lI kats 1t hArt S3ps wiD 6 speS6l kukI ka9R
D&ts D6 kukI ka9R r2t Der
wats d&9I h&v
yes sam kukIz 2 TiNk hIz gO4N tU put Dem 4n D6 av6n
tU kuk Dem 4n D6 av6n
&ftR D6 kukIz Ar b3kt D&t mInz kuk4N samT4N 4n D6 av6n yU b3k it kim puts Dem 4n D6 kukI JAr
wiC h&z CerIz An it
wat iz k&r6t wer4N An hR hed
fanI h&t
wat 6 lavlI prez6nt for
y&
wats h&p6n4N 4n Dis pikCR
SI h&z 6 kOm An
D&ts 6 b3kRz h&t D&ts 6 b3kR y&
b3kRz wer speS6l h&ts D3 luk l2k D&t
D6 ber iz wer4N D6 b3kRz h&t
D&t ber iz prItend4N tU bI 6 b3kR
werz D6 windmil
y&
its piNk y&
D6 berz nI96d
yes
2 h&d 6 kr&kR it wAz br1n
2 h&d 6 kr&kR its
fel d1n
2 lukt andR t3b6l &nd
nekst tU m2
D&ts wen 2 so papI wiD 6
br1n kr&kR nOz
D6 papI iz I94N D6 kr&kR
D6 li96l gRl wAz giv4N D6 kr&kR tU D6 dog
2 TiNk wat h&p6n wAz SI drApt it b2 &ks6d6nt it fel d1n w2l SI wAz I94N it
&nd D6 pApI k3m 6loN &nd 3t it &ftR SI drApt it
haNgrI pApI
wats Dis wats h&p6n4N 4n Dis pikCR
y& DerR m2s hir
lAts av Dem
wI skipt wan hir
&nd wats D6 m1s dU4N hir
wa9R D3 dU4N
yes DOz m2s Ar k&rI4N 6 big p2n&p6l
&nd wats D&t m1s dU4N
y&
D&t m1s iz k&rI4N 6 stroberI
yes D6 p2n&p6l iz hevI 2 TiNk stroberI iz l2t
Dis iz D6 wan 6b1t D6 gr&mA
2 lav tU luk 4n m2 pikCR buk Der iz sO maC tU sI 2 kl2m ap An m2 gr&ndmAz l&p sO SI k&n dU wat
y& red tU mI
2 braS braS braS m2 tIT 2 braS Dem left tU r2t 2 braS Dem ap &nd d1n tU kIp Dem klIn &nd blU
D&ts D6 gr&mA wan 6gen
let mI sI if 2 k&n put &nten6 4n Dis her b&nd
Ok3
braS4N tIT
Ok3 hirz mAmIz &nten6 wat dU yU TiNk n2Im6 luk &t mAmI
&nten6 sO 2 k&n bI 6 bI
m2t bI bI
yU h&v Dis bI h&z 6 snArl 4n hR her
wI h&vt6 gO tU D6 l2brerI sUn
y& wI k&n luk for D6 ber buk Der wiC ber wud yU l2k tU get
y& wiC ber buk
wats it kold
yes D6 ber f&m6lI wIl luk for D&t
2 TiNk D&ts D&t D6 l&st p3J yU gAt it
Dis m2kr6fOn wAz berId dir 2 hOp D&t h&z6nt bin 6 prAbl6m for verI loN
lets put An yU aDR sAk
wa9R yU skwIz4N
D6 buk
2 dOnt TiNk Derz kOAl6 4n D&t b3bI buk
iz Der
lets luk
let sI
h&v 6 sIt h&v 6 sIt
d&9I sez D&t
yes D6 d&9Iz An D6 bas s3 h&v 6 sIt yU TiNk Derz 6 kOAl6 ber 4n hir
D&ts 6 p&nd6 2 TiNk
iz6nt D&t 6 p&nd6
kim h&z 6 SAp4N kArt &nd 6 pRs wiD 6 prItend4N manI 4n it
SI b2z kim
kimz gO4N tU b2 samT4N
kim &nd k&r6ts Ar m3k4N stor
D6 kim &nd k&r6ts stor h&z t5z kukIz &nd frUt for s3l
wat SI gAt Der
bAks av kukIz
werz D6 manI yU sI D6 manI
2 TiNk D&ts s6pOz tU bI D6 manI
mAmI viz6ts D6 stor &nd b2z tU or6nJ6z
SIz b24N Dem fram kim
kim iz prItend4N tU bI D6 wum6n b4h2nd D6 k1ntR D&t wI b2 TiNz fram &t D6 stor
n1 iz kimz tRn tU gO SAp4N
yes kim b2z 6 ber &nd &n &p6l
T&Nk yU verI maC k&r6ts
wat k2nd av 6 ber did SI b2
y&
iz Der kOAl6 4n hir samwer els 2 Jast wAn6 luk
Derz sam m2s Derz 6 b5 4n D6 r3n Derz 6 trak 2 dOnt sI enI kOAl6z bat 2 sI 6 b3bI
wats D&t
r4membR wat D&t iz
A9R
b3bI A9R slIps 4n wo9R
y&
Ok3 2m gAn6 red D6 hOl TiN
yU skipt tU D6 end 2m gAn6 stArt fram D6 b4gin4N
b3bI a9R slIps 4n wo9R maDR slIps wiD b3bI a9R s2d b2 s2d D3 st3 maDR r&ps hR b3bI a9R t2z D6 sI wId r1nd hR do9R sO SI wud6nt flOt 6w3
let sI wat els
wats h&p6n4N 4n Dis pikCR
y& Dis wan iz kold InI mInI mInI mO
InI mInI mInI mO k&n yU s3 it f&st
InI mInI mInI mO InI mInI mInI mO
InI mInI mInI InI mInI
k1nt D6
k1nt D6 SApRz &z D3 gO
sam h&v
sam h&v nan
D6 b3bI daz6nt h&v 6 b&sk6t
k1nt D6 SApRz wan b2
y&
Ok3
Derz kim wats SI dU4N
b24N 6 ber
werz SI pa94N D6 ber
werz SI pa94N D6 ber 4n Dis pikCR
wats D&t
wats D&t kold
yU r2d 4n D&t s6mt2mz &t D6 stor
Dis iz 6 w&g6n or 6 kArt
wI kol it 6 w&g6n s6mt2mz &nd sam pIp6l kol it 6 kArt
wer yU put D6 TiNz yU b2 &t D6 stor
werz k&r6ts
y&
h2 k&r6ts
k&r6ts iz sel4N D6 ber tU kim
2 TiNk Der Ar lAts6 legOz hir
yU wAn6 put Dem 6w3 or yU wAn6 bild samT4N
wa9R wI gAn6 bild
Ok3
kim kIps kw26t &nd
r2t stil Derz 6 pri9I wat
bRd 4n D6
y&
D6 bRd pulz 6 worm fram D6 RT
wat 6 fanI brekf6st
D6 bRd fl2z tU hR
wat
yes nest
wats D&t
wats D&t
D&ts 6 bRd werz D6 bRd gO4N tU gO
iz fl24N 6w3 iz fl24N tU hR nest
luks l2k D6 bRd iz k&rI4N D6 wRm
kim k&n hir D6 bRdz twItiN
dU yU nO h1 tU twIt
twIt twIt twIt
kim &nd k&r6ts bild D6 bRd fI9R wiD sIdz
d&9I briNz wo9R for D6 bRd b&T
wAC 1t k&r6ts
wAC 1t k&r6ts
n1 ol D6 bRdz lav tU viz6t
wats SI k&rI4N
SIz k&rI4N dRt
wats D6 d&9I yUz4N
D6 wIlberO r2t
y& werz D6 bRd b&T
y&
k&r6ts iz 4n D6 bRd b&T nO SIz gO4N tU get wet
kim iz t3k4N k&r6ts 1t av D6 bRd b&T 2 TiNk
y& bRdz gO 4n Der
nAt k&r6ts
kim daz6nt b4loN 4n Der
k&r6ts kl2md 4n Der
y& k&r6ts went 4n Der bat k&r6ts daz6nt b4loN 4n D6 bRd b&T
y&
kim gOz 4n D6 bRd b&T
SIl get wet if SI gOz 4n D6 bRd b&T
nO
wI wOnt lUz Dem
wIr Jast pa94N Dem 6s2d
wI h&vt6 gO 4n 6 li96l bit &nd wI h&vt6 kol An D6 fOn
&nd wI h&v
hU
mAmI kold hU
2m gO4N tU kol
hU livz &t D6 Old h1s
wer r4membR wer SI livz &t D6 Old h1s
wel OvR D6 gRAZ nAt &kC6w6lI 4n D6 gRAZ olDO wI so hR 4n D6 gRAZ 6 lAt b4koz D&ts wer SI put hR kAr
SI livz An tAp av D6 gRAZ
nir D6 rUf r2t
rUf 4n it
Ar yU si94N 4n D6 legOz h1s
yU wAn6 m3k sterz Ok3
Ar wI gAn6 r4tRn enI buks tU D6 l2brerI
2 wAz TiNk4N wI kud r4tRn D6 JaNg6l buk &nd D6 Cik6 Cik6 bUm bUm buk b4koz wI h&v6nt bin re94N DOz
y& 2l get D&t li96l l39R Ok3
D&ts wer Cik6 Cik6 bUm bUm iz 2l get l39R
yes wI wR gAn6 m3k sterz wud6nt wI
2 TiNk wI nId mor legOz tU dU D&t prApRlI
lAts6 legOz r2t Der
sam legOz fol d1n
D&ts D6 tAp tU D6 le9R &nd Derz le9R tU 2 sI 6 le9R
h1 6b1t if wI m3k sam rilI big sterz
wat
wats 4n DOz
wats 4n wat
wat tend DOz
r4tRn DOz 4n D6 l2brerI
yes wIr tok4N 6b1t r4tRn4N buks tU D6 l2brerI
wel D6 b3bI bagz b4loN tU as
wI did6nt get DOz &t D6 l2brerI
y& wI red DOz Dis morn4N did6nt wI
yU wAn6 red Dem 6gen
2 Tot yU wAnt6d tU bild sam sterz
wat
wat
wat b4loNz tU n2Im6
D6 bI kAstUm
D6 le9R bI yU h&v 6 le9R bI 4n yor h&nd
yU gAn6 put D6 tAp An sO yU dOnt lUz it
Ok3 2 put it An for yU bat Derz wan le9R hir Ok3
m3ks 6 gud dram tU
wel wIl put lIz6 An 6 li96l l39R Ok3
wer yU nO iz D6 br3kIOsor6s lost b4koz 2 sI D6 paz6l OvR Der bat 2 dOnt sI br3kIOsor6s
Ups Ups Ups Ups Ups
yU stept An D6 le9Rz
yor nI wAz b4h2nd D6 le9Rz y&
Ok3
yU wAn6 pr&kt6s h&v4N D&t &ks6d6nt 6gen
2 Tot 2 wud m3k sam rilI rilI big sterz hir
2 Jast Tot av 6 fOn kol 2 rilI nId tU m3k
olsO 2 h&vt6 kol tU
4n f&kt 2 h&vt6 kol sUn
2 TiNk 2 wil gO get D6 fOn 1t av mAmI &nd d&9Iz rUm &nd briN it 4n hir sO 2 k&n m3k 6 kap6l av fOn kolz
yU dOnt l2k m2 sterz
DIz Ar D6 sterz sI
big sterz big fl&t sterz
y& yur help4N mI T&Nk yU
y& big sterz
n24maz bild4N sterz y&
gud JAb
Ups sArI
Derz 6naDR ster
for yor frendz wer did wI lIv wer did ol DOz frendz gO enIw3
wer did DOz frendz gO
2 sI wan werz evRI bA9I els
Ar D3 4n yor rUm
y& SIz gAn6 kl2m ap Der 2 TiNk
yU luk l2k yU h&v 6 verI ranI nOz
n2Im6 lets blO yor nOz n1
yes
yes yes yes yes
yes yes yes yes
yU gAn6 ran 6w3 6gen
Om2gudn6s
6t&k av 6 tisyU 6t&k av 6 tisyU for D6 b3bI gRl
mis ranI nOzd bI
Ar yU 6 ranI nOzd bI
yes
yes yes yes
w1 w1 w1 w1 w1
olr2t let sI hir
Ups Ok3 sO maC for D&t
t3k it of SI sez
t6d3 iz stil AktObR TR9IfRst h&l6wIn &nd n2Im6 iz sor94N k6nt3nRz 4n D6 kiC6n wiD mAmI
y3
yU h&v 6 lAt av li96l bAks6z &nd TiNz Der dOnt yU
hU siNz gudb2
li96l gRl siNz D&t An D&t sIdI r2t
lets put sam l2t An 4n hir
tRn4N An 6 l2t tRn4N An 6 l2t
mAmI iz m3k4N tI
wat wat dU yU nId help wiD
did yU nId samT4N
wat dU yU nId mI tU Op6n
D&t dor Ok3
iz D&t D6 b&g av wats 4n D&t r2s k3ks
&nd 6 li96l kap
Jast for yU
wat
wud yU l2k tU dro Sur
lets get D6 kr3Anz
2 wil f2nd Dem for yU
&kC6w6lI wat wI rilI nId D6 kr3Anz Ar Der An D6 t3b6l wI nId tU gO get D6 p3pR for n2Im6 tU dro An &nd briN it 4n D6 kiC6n
D6 big p3pR
2 TiNk D6 big p3pR iz OvR hir
big p3pR
Ok3 let sI hir iz D6 p3pR
&nd n1 wI nId D6 kr3Anz
Ok3
hir iz yelO &nd br1n &nd
yU h&v sam or6nJ p3pR Der bat
2 f2nd or6nJ kr3An hir
h1z D&t
it lost its p3pR y&
it lost its p3pR bat stil yU k&n stil yUs it
its stil gud tU dro wiD
blU hirz blU hirz bl&k
hir yU gO
h1z D&t
Ar yU dro4N 6 le9R 2
y& 2 sI 6 bl&k 2 yU m3d r2t Der
D&ts gr3t
k&n yU m3k sam tIz or sam elz
yU wAn6 sI wat el luks l2k
2 l2k DOz 2z DO
DOz Ar big bl&k 2z
wel wI dOnt h&vt6 menI mor hirz 6 red wan 2 ges
2m pIl4N D6 p3pR of it hir
yU wAnt sam av D6 fiNgR kr3Anz
2 h&v DOz fiNgR kr3Anz hir
hirz 6 piNk wan
hirz 6 blU wan
luk &t ol D6 kalRz yU h&v
yU h&v lAts6 kalRz n1
wel 2 dOnt TiNk wI h&v verI menI mor
yU wAnt yelO Ok3
yU k&n get D&t wan Ok3
y& yelO
2l get D6 fOn
h6lO
h2 2m f2n h1R yU
nO 2 dOnt &nd 2 h&v6nt h&d 6 C&ns tU Cek it An
Ok3
y& wI nId sam k2nd av bAks for Dem dOnt wI
Dis wan iz prAb6blI tU smol
n1 lets f2nd 6naDR bAks for yU tU yUs
l2k sam tapR wer
Ok3 wI nId 6 n2s h1 6b1t if wI put Dem 4n D6 ber bAks
nO
wats D6 m&9R wiD D&t bAks
yU k&n damp it
Arm6dilOz dU D&t
Arm6dilOz dU wat
gRil6z dU D&t
h3 Derz 6 blU kr3An An D6 flor Der
iz D&t yurz
2 TiNk gRil6z bIt Der Cests l2k D&t
2 2 rilI dOnt TiNk sO
bat gRil6z nO h1 tU dU D&t olr2t
Arm6dilOz
2 dOnt rilI TiNk D3 dU D&t 2 TiNk gRil6z dU D&t
Arm6dilOz swim kros D6 rivR
Arm6dilOz nO h1 tU swim
D3 dU D&t
Ok3 if yU s3 sO
Arm6dilOz dU D&t
rilI
Arm6dilOz bIt Der fists An Der Cest l2k D&t
rilI
2 dOnt TiNk Arm6dilOz k&n Iv4n m3k fists
gRil6z dU it
D3 dU
yes DOz kr3Anz Ar rOl4N R1nd Der
wa9R yU dU4N
Ar yU h&v4N fan
wats n2Im6 dU4N
m3k4N mor 2z 2 2 2
yU dU Arm6dilOz dU D&t
w1
w1
Arm6dilOz bIt Der Cests wiD Der fists
w1
yU wAn6 dro sam TiNz wiD kr3Anz
yU wAnt mAmI tU dro wiD yU
Ups
dro lIz6
dro 6S3 6S3
Dis rilI iz Ok3
lets dro 6S3 6S3
wat le9R daz it stArt wiD
Ok3
wat le9R l2k D&t wat le9R daz 6S3 6S3 stArts wiD
dU yU nO
stArts wiD &n 6 es 3C 2m gAn6 put Dis An m2 fiNgR &nd dro 6 w2
6S3
wiC w3
l2k D&t
iz hArd tU m3k it tU m3k 6 mArk D&t w3
lets get 6 klIn pIs av p3pR
yU wAn6 get 6 nU pIs av p3pR
sambA9I drU An D6 flor it luks l2k
2 TiNk wI Sud prAb6blI get samT4N tU klIn D&t ap wiD dOnt yU TiNk
b4koz wI dOnt wIr nAt s6pOz tU dro An D6 flor
kr3Anz y& 4gz&ktlI
yU nU D6 &nsR
let mI Jast get 6 li96l bit av sUpI wo9R
&nd wIl klIn it r2t ap
mAmI iz gAn6 4r3s it
r4membR wI so D6 CAk bord &t D6 Cildr6nz myUzI6m &nd wI lRnd 6b1t 4r3s4N TiNz
wel Dis iz 6 w3 av 4r3s4N TiNz wiD sOp &nd wo9R
l2k wen yU dro4N
wel wIr gAn6 dro samT4N An D6 p3pR Jast r2t n1
tU kr3Anz &t wans
tU fist4d J5n
k&n 2 yUs D6 br1n wan
k&n 2 yUs D6 br1n wan tU dro 6S3 6S3
yur dro4N it
olr2t
Ok3 wat le9R iz D&t
wat le9R dU yU TiNk D&t iz
r2t
&nd Den 2m gAn6 m3k sam S3ps
y&
&nd 2m gAn6 kalR Dem 4n
sO D&t n1 Derz 6 br1n skwer
yU nO wat 2 r&DR h&v yU dro r2t An D6 p3pR
y& k&n yU m3k 6 blU sRk6l
n24maz dro4N S3ps tU
&nd 2l TiNk 2 m3k 6 red
wats D&t
yes its 6 tr2&Ng6l
its 6 red tr2&Ng6l
Ar yU ge94N slIpI
sambA9I rOt D&t
mAmI drU wI dro An D6 p3pR OnlI r4membR
y& D&ts r2t
wat
It It wat
hU Its kr3Anz
kr3Anz dOnt t3st verI gud
sO n1 wI h&v 6 red yes wI dro Dem wI h&v 6 red sRk6l wI h&v 6 red tr2&Ng6l 6 br1n skwer Ar Der mor kr3Anz
let mI get DIz
did yU Jast hit yor hed An D&t t3b6l
Ok3
Ok3
Ok3 D&t mast av hRt
y& 2 so 2 TiNk m3bI wI Sud put sam Rnik6 4n D&t
hir
Ok3
yU wAn6 nRs fRst
nO Rnik6
dU yU wAn6 nRs fRst &nd Den put Rnik6 An it
eJ av D&t t3b6l Jast k3m 1t av nOwer did6nt it
D&t wAz 6 sRpr2z
&t D6 l2brerI
wI gAt D6 ber buk 1t y&
wI r4tRnd it 6 kap6l av wIks 6gO &nd t6d3 wI gAt it 1t 6gen Cekt it 1t
Cekt it 1t for as
wer did yU bamp yor hed 2 dOnt rilI sI r2t n1
wer did it hRt
2 nO bat wer An yor forhed iz it hR94N
k&n yU SO mI
r2t Der
ap hir it hRts
Der An yor ir
Ar yU ol set
yU wAn6 sI sam mor
2 nO yU bampt yRself An D6 hed
Ar yU gAn6 put samT4N An Ok3 lets get D6 Rnik6
&nd put it An yor hed sit ap for 6 min6t 2 h&vt6 gO get it
2 TiNk iz r2t hir 2 TiNk iz r2t hir
dOnt dOnt wRI
bat 2m nAt Sur wer tU put it 2 dOnt nO wer yU bampt yRself 4gz&ktlI
lets luk &t mAmI for 6 sek6nd
yU k&n nRs 6gen hOld An
lets put sam Rnik6 An yU forhed
sI Dis kud m3k yU fIl be9R
kam sit An mAmIz l&p for 6 sek6nd
intr6st4N iz6nt it
2 TiNk D&ts 4naf 2 TiNk D&ts 4naf
2 k&nt rilI sI wer yU did it
nO 2m gAn6 kIp it klOzd r2t n1 &nd put it 6w3
2 wOnt fRget tU dr2 m2 h&nd
yU Jast wAn6 dU mor dro4N Ar yU pa94N DOz 6w3 Ok3
wat yU dU4N
hUz pa94N Dem 4n D6 bAks
hUz hUz pa94N Dem 4n D6 bAks
y& 2 Tot 2 hRd yur s34N 2m pa94N Dem 4n D6 bAks
Ar yU pa94N Dem 4n D6 bAks
kr3Anz 6w3
n1 luks gud An hir
Derz 6 blU wan andR Der
bI kerf6l av D&t t3b6l eJ 6gen if yur pl&n4N tU gO get it
D&ts wer yU bampt yRself sI r2t hir
D&ts wer yU bampt yor hed
nO wIr nAt gAn6 dU it 6gen
wIr gAn6 6v5d dU4N it 6gen
Om2gudn6s
yes its maC be9R tU bamp An 6 pilO wud yU l2k tU gO 4n D6 aDR rUm &nd bamp yor hed An 6 pilO its D6 tel6fOn
hU kud it bI
yU TiNk sO
lets gO get D6 fOn ap
yU wAn6 kam wiD mI
h6lO
yes
h2
D&ts Ok3
y& iz nAt wRk4N
Ok3 2 dOnt rIkol hU or h1 bat Ok3
Ok3 sO its &kC6w6lI olre9I Der its nAt D6 TiN yU nId tU briN 6 nU wan or D3 nId tU briN
Ok3 sO D3 m3 y& Ok3
sO daz it h&vt6 bI rI4nspekted tU
iz D&t D6 iSU Ok3
Ok3 Ok3 Ok3 Ok3 sO y& wIl
Ok3 D&ts f2n
y& D&ts r2t
D&ts Alr2t
Ok3
Ok3
Ok3
gud
gud
wI h&v6nt wI h&v6nt delt wiD Dem sO maC tU rilI nAt 4n d4t3l wI gO4N tU tU klIn it ap dOnt wRI
kap6l av TiNz 2 Jast gAt D6 d3t for D6 fRn6s kam4N
nO dOnt kl2m An D&t
&nd iz gAn6 bI nekst wIk &kC6w6lI sO D&ts gO4N tU bI Alr2t
Der wAz samT4N els bat k&nt r4membR
SIz Alr2t SIz nO nO gAtU gO 2l tok tU yU l39R n2Im6 put D&t d1n plIz
n2Im6
yU nO wat yU did6nt h&v 6 loN 4naf n&p
yU wAn6 h&v 6 sn&k
nO
dU yU wAn6 h&v 6 n&p
yU wAn6 h&v 6 nRsI
Ok3
wat
s2d
2m r6kor94N for br1n maDR
wat iz t6d3 t6d3 iz nOvembR
3tT
4n D6 Ivn4N &nd gr&ndmAz hir
&nd n24maz hir mAmIz hir wIr m3k4N
wat Ar wI m3k4N for dinR
wat did 2 tel yU 2 wAz gAn6 m3k
yU r4membR
pAstA
pAstA
yU Ar gAn6 It sam
y&
yU wAnt sam av D6 spin6C D&t yU h&d yestRd3
n2Im6 3t sam spin6C yestRd3
nAt 6 lAt bat 6 li96l
kranC kranC kranC it fIlz sO dArk 4n hir
yU wAn6 h&v 6 li96l av Dis
k&n fId yRself
spInIJ6
spin6C &nd kr&kRz b5
&nd wIr gAn6 h&v pAst6 bat 2 h&vt6 kuk it fRst
wIr gAn6 kuk D6 pAst6
&nd Den 2 wil blO An it tU kUl it d1n for yU
wat Ar yU I94N
wats n2Im6 I94N
mAmIz damp4N ol D6 kr&kRz 4ntU 6 bak6t
kr&kRz Ar gO4N 4ntU 6 bakIt
its 6 bakIt av kr&kRz
yU 3t Dem &t h1s yU tr2d DOz kr&kRz &nd yU l2kt Dem
sO wen 2 went tU D6 stor 2 sed D&ts samT4N n2Im6 wil It
4n D6 h1s
y& &t h1s
D&ts wer yU tr2d it
yes wI so b3bI Der tU
D&ts r2t
wat
hUz n3m
D6 aDR pRs6n
wAz Der D&t d3 tU iz frend
wAz hOld4N
wen wI so
wat
yur l2k4N
wa9R yU l2k4N
wats n2Im6 l2k4N
yU l2k
yur l2k4N or yur l2k4N yor spin6C
y& its gAn6
its stil kuk4N
wat
wat did yU s3
2m gO4N tU
&z sUn &z 2 kuk sam 2m gO4N tU blO An it
Ok3
yU k&n dU it
ha iz it 6 gud kAmb6n3S6n
its 6 wat
its 6 soN
iz Der 6 soN 6b1t kAmb6n3S6n
yU &nd d&9I m296v hRd sam
lis6nd tU sam soN 6b1t kAmb6n3S6n
D&ts D6 sek6nd t2m yU h&v sed D&t
wat
dIv3Z6n
kAmb6n3S6n dIv3Z6n
yUl h&vt6 &sk d&9I 6b1t D&t
dIv3Z6n
it iz k&n yU siN it
n2Im6 siN it
2 dOnt nO D&t soN
yU hid D6 Akt6gAn
wat yU hid it
m2 gAS
pAkt6gAn
pAkt6gAn
n2Im6 l2ks m3k4N ap nU wRdz
pAkt6gAn
wat
D6 do9R
D6 do9R
Ok3
2 Sud h&v sIn h1 loN 2m s6pOzd tU kuk Dis Cik6n &nd pAst6
sev6n tU ten min6ts
it t3ks twentIf2v
yU wAnt sam k3l
D6 k3l iz kOld
D6 k3l iz kOld
pAst6 iz kuk4N yur r2t
pAst6 iz stil
kuk4N
tent6gAn
wats 6 tent6gAn
tent6gAn
wat
bAg
D&ts 6 nU wRd D&ts n2s SI m3d ap D&t wRd
grAg iz 6 gud wRd
wud yU l2k tU tr2 sam av Dis verI speS6l tOfU
tOfU rekt&Ng6lz
tOfU rekt&Ng6lz
2m Sur 2 kud if 2 h&d tU
yamI
yU dOnt l2k D&t sO maC
Ok3
dU yU wAn6 h&v sam Am6nd ba9R An yor kr&kR
yU kud h&v Am6nd ba9R An yor kr&kR
luks l2k brAk6lI daz6nt it
li96l bit
y&
yes grIn
wat kal6 iz it
mistR p3nt pig
hI daz6nt h&vt6 p3nt D6 or6nJ6z
Der olre9I or6nJ
Der olre9I or6nJ
yes D6 or6nJ6z 4n D&t buk Ar fAl4N 1t av maDR k&ts kArt
fAl4N 1t fram maDR k&ts kArt
hI daz6nt h&vt6 p3nt DOz
2 dOnt TiNk sO
2 k&nt st&nd h1 dArk it iz
yes 2m gAn6 gr3t samT4N yU sI D6 gr39R
2 &m gAn6 gr3t samT4N
y&
yU nO wat D&ts yUzd for ha
yU wAnt enI mor av Dis
rekt&Ng6lz
yU k&n Jast lIv it Der if yU dOnt wAn6 It it
Jast lIv it r2t Der its Ok3
yU wAn6 It sam
&kC6w6lI 2m nAt Sur if Dis iz
reJIAnO or rOmAnO
2 TiNk its reJIAnO
y&
Ok3
Dis Sud bI re9I verI SortlI
Ok3 D&ts dan
pA pA pA
Alr2t
2 siN it
kAmb6n3S6n soN
rilI nAt 2m rilI nAt Sur
dIv3Z6n soN 2m rilI nAt Sur wat D&ts
wat yur r4fR4N tU Der
y&
2m gAn6
2m ge94N it 1t av D6 p&n
wiC iz nO IzI fIt
y& 2m gAn6 get yU sam
sam worm pAst6
&nd Den 2l put sam
skwR6lz Ar DOz skwR6lz
2 TiNk sp2r6lz iz r2t
h1s
2 ges 2 Sud kol tU sI if hIz im6n6ntlI kam4N or nAt
SI h&z TrI
D6 wan yU so wAz kold 296hO
wAz SI slIp4N
h2
2 Tot 2d
Ok3
Ok3
gud
Ok3 gud b2 b2
nAt b&d wIr Jast stAr94N sapR sO yU k&n h&v sapR
yes
wilbR iz k&t
2m Jast w394N for Dis tU kUl d1n
yU kud It Dis wiD 6 fork 2 TiNk wen its kUld d1n
d&9Iz An
d&9I sed hIz kam4N hOm enI min6t n1
2 tokt tU him hI wAz 4n hiz kAr
y& 2 h&d tU dr3n D6 pAst6
dr3n D6 wo9R 1t av it
lets sI if
let mI sI h1 hAt Dis iz
its worm its nAt tU hAt
yU k&n h&v sam
yU k&n fId yRself hirz D6 fork
&nd its gAt t6m3tO sos An it
iz6nt D&t gr3t
t6m3tO sos tOm2tO tOm2tO sos
t6m2t6 ab6sAs
m3bI wI kud klir of 6 kornR av D6 t3b6l
wel 2 h&vt6 sort TrU ol Dis staf 2 mIn
2 k&n Jast
D&t Sud bI
gud 4naf for t6n2t &t lIst
Der
tent6gAn
mAm
wud yU l2k pAst6 wiD t6m3tO sos or wiD l2k Al6v 5l &nd Al4vz &nd CIz
wel wil prAb6blI h&v
nAt w4T1t t6m3tO sos sO
Alr2t
Ar yU I94N D6 pAst6 wAst6 fAsta mAztA
&nd iz it d4liS6s
d6likI yU sed D&t wen yU wR 6 b3bI
yU h&v6nt sed d6likI 4n 6 loN t2m
yU yUzd tU s3 D&t wen yU wR li96l
iz SI rilI gAn6 glU yor sAks An yor fIt
gr&ndmAz gAn6 dU D&t D&ts gud D&ts 6 gud 2dI6 2 l2k D&t 2dI6
m3bI D3 wud st3 An D&t w3
s6mt2mz 2d l2k tU glU yor bib An
wats n2Im6 dU4N iz r2t
I94N pAst6
I94N d6likI pAst6
d6likI
sO
lets sI hir wat &m 2 dU4N
wats mAmI dU4N
m2 gAS
m2 gAS
lIn6 mIn6
wat h&p6nd
wer did D6 pent4gAn gO
hirz sam mor pAst6 hir
yes wIl pl3 mor g3mz def6n6tlI
tent6gAn
D6 sp6ge9I pAst6
rilI
yur dan
yU Ar gAn6 It it Ok3
Ok3 sO
wud yU l2k enI av Dis tOfU its lem6n gArl4k smOkt tOfU
Ok3
y&
Ok3
kud yU
2
2 wAn6 giv hR mor staf bat SI kud get D6 staf t3k6n 6w3 if SIz rilI dan
&nd yor f3s
yU k&n yUs 6 p3pR t16l for
yU nO wat 2m gAn6 giv yU &ftR yU fin4S wAS4N yor f3s
2m gAn6 giv yU samT4N d4liS6s
dOnt fRget tU dr2 yor h&ndz D&ts trU
wI k&nt fRget D&t
yU dOnt l2k gr3ps
2 TiNk yU dU l2k gr3ps
Der yU gO
2 TiNk 2m gAn6 nId sam t2m tU dU D6 kiC6n l39R t6n2t
AbvI6slI
hirz sambA9I
h2
h6lO
h6lO
h1z evrIbA9I
Ok3
h1 Ar yU
Ar wI r6kor94N
yes wI Ar
did yU f2nd D6 b&9RI or Ar yU Jast wRk4N D6 plag4n
2 f1nd D6 b&9RI
wer
it wAz 4n D6 kAr
n2Im6
s3 h2 tU d&d
h2 swI9Ip2 bUbU
d&dI
d&d
d&dI iz wat 2 ment
d&d
b3b
b3b
b3b
b3b
b3bI b3bI b3bI b3bI b3bI b3bI b3bI b3bI b3bI
h1 Ar D6 gr3ps
daz n2Im6 l2k D6 gr3ps
dU yU wAnt t6m3tO sos An yor pAst6 or nAt
y&
2m gO4N tU miks it 4n l2k D&t
dU yU
l2k D6 gr3ps n2Im6 bU
or Jast D6 JUs yur Jast skwIz4N D6 JUs 1t av D6 gr3ps
yur Jast skwIz4N D6 JUs 1t av D6 gr3ps
yur nAt I94N Dem
rOzI CIks
yur 6 rOzI CIk gRl
y& 2 TiNk hR CIks Ar k2nd av C&pt &kC6w6lI
Ok3 2m sRv4N ap D6 6dalts
sO enIwan hU
TiNks hI or SI iz &n 6dalt k&n t3k Dis
its nAt D&t hyUJ
&nd wI klird of sam av D6 t3b6l 4n Der sO wIl bI 3b6l tU It 6 li96l bit 4n Der
gud
dU yU wAn6 sRv yor On Den mAm Ok3
iz Der t6m3tO sos
yes 2 mikst it 4ntU 6 lArJ 6m1nt av pAst6 D&ts nAt 6 lAt av t6m3tO sos D&ts 6 smol 6m1nt
2 sI Ok3 Ok3
Ok3 2l get yU sam mor
wats D&t bU bU
yU put Dem ol An yor SRt it luks l2k
D&ts gr3ps
yes r2t OvR hir
&nd 2 wil briN 4n D6 swIt p6t3tO
&nd D6 bebe
k&t 4n D6 h&t
gr&mA h&d 6 pikCR av D6 k&t 4n D6 h&t
hU wud l2k wo9R JUs bir watevR 2 k&n briN it 4n
sam JUs
yU s1nd sik d&9I h&z 6 kOld 2 TiNk
d&9I h&z 6 kOld Alr2t
mAm Derz CIz hir tU
hir 2l Jast put it An D6 t3b6l
h1 Ar yU fIl4N yU fIl4N siksik
nO Jast
D&t li96l bit 4n D6 TrOt Jast 4naf tU 6n5 &nd d4stres bat nAt 4naf tU
d4s3b6l yU
sO yU kud rilI r4l&ks
d4s3b6l D&ts r2t
n2Im6 did yU It enITiN els
yes
tel d&9I wat yU h&d for sapR
wat did yU It
&n Op6nd
wat did yU It
did yU It enITiN els
Jast gr3ps
mAm dU yU wAnt samT4N tU driNk
yes Derz JUs
wat did yU It n2Im6 enITiN els
samT4N els wat els
wat
yU dOnt r4membR
samT4N D&ts skwig6lI
An
did yU It sp6getI
sp2r6lI
did yU It pAst6
nO
yes yU did
wat wAz it
&nd Derz swIt p6t3tO tU
mis myUz4k6l gRl
SIz rilI bin dU4N D&t 6 lAt D&t
its 6 k2nd av siN soN
siNI siNI siNI siN siN siN siN
g6zunt2t
its yor dU4N
yes it iz hR dU4N
wel T&Nk yU
yU nO
2m tempt6d tU put D6 dIvIdI 4n D6
siks fiftI
r2t n1
wiD D6 b3bI
yU gAt 6 gr3p 4n yor nOz or iz D&t Jast yor kOld
lets get 6
tisyU
lets get 6 tisyU
Der nevR sImz tU bI enI wer SI &kC6w6lI iz
SI nIdz tU l2k h&v it str&pt tU hR
wud yU l2k sam swIt p6t3tO
wAnt sam mor
swIt p6t3tO
wan pIs
gr&ps
DIz Ar gr&ps
tok4N 6b1t gr&ps
tok4N 6b1t gr&ps
D&t wAz 6 JOk wI h&d
gr&ps
gr&ps
blO yor nOz gO
wat Ar yU dU4N
yur siN4N 6 lAt t6d3
yU dOnt l2k it
swIt p6t3tO
D&ts swIt p6t3tO D&ts 6 difR6nt k2nd yU yU It D6 b3bI fUd k2nd D&ts D6 rIl TiN
y&
Dis iz D6 gud k2nd
D&ts D6 rIl dIl
yU wAn6 h&v sam mor av Dis
wAnt gr3ps
tr2 6 li96l bit av Dis
nO
6 li96l bit av gr3ps Ok3
2l put Dis 6w3 yU dOnt h&vt6 It it
Ok3
gr&ndmAz frend iz k&t 4n D6 h&t for h&l6wIn yU so DOz pikCRz did6nt yU
yU nO D&t frendz n3m it s1ndz l2k yU nO hR n3m
did yU nO D&t frendz n3m b4koz 2 dOnt nO D&t frendz n3m
2m nAt Sur
gr&mA SOd yU D6 pikCRz
hanI
gr&mA SOd yU D6 pikCRz av hR frend drest ap l2k D6 k&t 4n D6 h&t
SI did
iz D&t hR n3m sUzI
iz D&t D6 frendz n3m
JU9I yes 2 TiNk it iz JU9I
JU9I iz hR
JU9I hR
SI iz JU9I
k&t 4n D6 h&t
SI iz D6 k&t 4n D6 h&t
mAm iz yor frendz n3m JU9I hU drest
n2Im6 tOld mI D&t
SI wAz D6 k&t 4n D6 h&t for
for wat hAl6d3
for h&l6wIn
trik or trIt
trik or trIt
wat dU yU nO 6b1t trik or trIt
wel yes sort av
Ups
Ok3 2 ges wIr gAn6 end Dis seS6n n1
y& n2Im6 nOz 6b1t m14N
wI h&v sIn samwan hU h&z mOd D6 gr&s
&t D6 Old h1s
nAt &t Dis h1s if yU m2t nO96s D6 gr&s iz nAt &kC6w6lI mOd hir
2m pa94N D6 m2kr6fOn An D6 bib
w3t b4for yU It
yU nId tU kIp D6 bib An b4koz yur I94N yor brekf6st swI9Ip2
dU yU wAnt gr&mA tU It wiD yU
gr&mA iz I94N wiD yU
mAmIz gAn6 It tU mAmIz gAn6 get D6 Cer 1t
wat Ar yU I94N n2Im6
D&ts wat yU &skt for iz6nt it
2m swIp4N ap sam kramz D&t wR An D6 flor
&p6l ba9R &nd Am6nd ba9R D&ts 6 gud kAmb6n3S6n
2 dOnt nO wat soN
2 dOnt nO wat soN h&z D6 wRd kAmb6n3S6n 4n it
its prAb6blI samT4N l2k yU &nd mI Ar 6 gud kAmb6n3S6n
bat 2 dOnt nO wat soN yU mIn
f2nd 1t
its gAn6 bI dif6k6lt tU f2nd 1t
wI wI
nObAdI 4n D6 h1s k&n TiNk av wat it iz
n2Im6 dU yU wAnt sam s5 milk
mAmIz gAn6 get yU sam s5 milk tU driNk
lets sI
dU yU nO
dU yU r4membR
wat dU b3bIz driNk
wats bAb6JI dU4N
2 h&v nO 2dI6
hIz &t hiz h1s
gr&mA wAz &sk4N yU wat dU hors6z driNk wen Der b3bIs wat dU kOlts driNk
yes D3 driNk nRsIz
mAmIz milk
n2Im6 driNks s5 milk
y6mI
luks l2k Derz sam gud &p6l ba9R &nd Am6nd ba9R An D&t pIs av k6mUt
mAmIz I94N it tU
wIr I94N D6 s3m brekf6st
wat dU yU h&v
wat pRs6n
Derz 6 pRs6n yUz4N 6 mOR
fArmRz m14N D6 gr&s
ha
wud yU l2k sam Am6nd ba9R &nd
&p6l ba9R An 6 kr&kR
An sam bred
An sam kr&kR gud 2dI6
yU k&n luk mAm
yur 6s2n4N yRself Dis prAJekt
Ok3
wel bat its AbvI6slI samT4N SI wud h&v h&d tU hir
sO it h&z tU bI samT4N D&ts 4n D6 h1s D&t wI lis6nd tU wiD hR
Der Ar6nt D&t menI TiNz DIz d3z D&t wI
b4koz mOst av D6 sIdIz Ar p&kt 6w3
wel 2 mIn D&ts
bat 2 mIn SI wud6nt SId OnlI bI r4membR4N samT4N D&t SI lis6nd tU rIs6ntlI
Derz sam kr&kR wiD Am6nd ba9Rd &p6l ba9R An it
mUv DIz TiNz b&k hir w3
r4membR D&t k2nd av kr&kR
yU h&d it &t h1s &nd yU l2kt it
h1s
h1s
h1s
Ups
hUz h1s
&nd h1s
wAz 4n D6 h1s wAz 4n D6 h1s &nd
&nd k&ts
yU r4membR yU r4membR D6 k&ts n3mz
yOyO wAz wan av D6 k&ts
&nd 296hO D&ts r2t
&nd D6 TRd k&ts n3m wAz p6t3tO
hU
p6t3tO
p6t3tO
2 dOnt TiNk wI so p6t3tO p6t3tO wAz6nt Der D&t d3
wI did6nt sI p6t3tO
wI so
296hO hU wAz6nt fIl4N verI wel 296hOz 6 verI Old k&t
&nd h&z
t3ks 6 lAt av me96s6nz
&nd p6t3tO
&nd yOyO k3m 4n fram D6 1ts2d
Jast &z wI wR lIv4N 2 TiNk
2 dOnt nO wer p6t3tO went p6t3tO wAz6nt Der
f2nd p6t3tO
SI wAz prAb6blI Jast slIp4N 6psterz An D6 bed
2 h&v 6 fIl4N D&ts wat SI wAz dU4N
slIp4N An 6 bed prAb6blI
6psterz
did p6t3tO h&v t5z
did tok tU yU 6b1t p6t3tOz t5z
D6 k&ts h&v t5z
&t h1s
2 wAnt6d
296hO
296hO wAz slIp4N 4n D&t li96l r1nd bed mOst av D6 t2m wI wR Der
296hO did6nt gO 1ts2d
bat yOyO went 1ts2d
1ts2d tU pl3
wat
k1z t6d3 yU wAn6 sI k1z
wI did sI D&t d3
wI
yur r2t wAz 4n D6 h1s wen wI fRst gAt Der
nO lets sI wen yU fRst gAt Der wAz lIv4N D6 h1s
yU did sI D&t d3 2 fRgAt
y&
d&9Iz pa94N myUz4k An
did yU kam ap &nd wAC enI av D6 mUvIz
d&9Iz lis6n4N tU sam myUz4k
h&v yU olre9I sIn it
d&9I wats D6 myUz4k kold
yU wAnt sam mor frUt
Ok3
Derz nO mor frOz6n per bat yU k&n h&v freS per
n2Im6 wAnts tU nO wats D6 myUz4k kold
Dis myUz4k
its kold
kold
panJAbI myUz4k
gO4N tU 6 or samT4N
D&t wAz 6
Alr2t
sO wat daz it mIn
t6d3 2 fIl l2k it
ha
tel hR 6gen d&9I
fazI
wats it kold 6gen
AJamelArJI kArdAr
AJamelArJI
kArdAr
6 panJAbI soN
did yU s3 D&t Jast n1 6 panJAbI soN
ka94N yor frUt
4ntU li96l bits
wat did yU br3k
brOk D6 Cer tU bits
k&n yU luk 4n D&t elsIdI &nd Jast w4T1t mUv4N D6 k&mR6 &nd sI if SIz 4n it
gud morn4N
gud morn4N
did yU s3 gud morn4N tU d&9I
sn&p4N hiz fiNgRz
sn&p4N
iz Dis fram D6 s1ndtr&k
s&l6m&ndRz Ar m&m6lz
2 dOnt TiNk sO
s&l6m&ndRz Ar &mfibI6nz
y3
Der l2k frAgz
p6t3tO frAgz
yur TiNk4N av t6m3tO frAgz Der iz 6 frAg kold 6 t6m3tO frAg D&t wI so 6 pikCR av
bat
t6m3tO frAgz
wI did sI pikCRz av t6m3tO frAgz
4n D&t buk 6b1t &mfibI6nz
s&l6m&ndRz Ar nAt m&m6lz nO
nO
Der &mfibI6nz D&ts r2t
r2t &mfibI6nz
yes wI so 6 pikCR av t6m3tO frAgz 4n D6 buk 6b1t &mfibI6nz
n2Im6 iz 6 skwR6l
wat
Ar yU 6 skwR6l
y&
wat aDR m&m6lz dU yU nO 6b1t
wat els iz 6 m&m6l
wat els iz 6 m&m6l
bRdz Ar m&m6lz nO
k1z Ar m&m6lz
enI &n6m6l D&t nRs6z iz 6 m&m6l
sO k1z Ar m&m6lz
&nd
SIp Ar m&m6lz D&ts r2t
&nd
wat 6b1t hors6z
hors6z tU
hors6z nRs D3 dU
wat
n24maz 6 m&m6l
yes k&m6lz Ar m&m6lz tU
D&t wanz IzI tU r4membR b4koz it r2mz
&nd
wat aDR &n6m6lz nRs
kOAl6z Ar m&m6lz
Der olsO mArsUpI6lz yes
kOAl6z Ar mArsUpI6lz &nd D3 Ar m&m6lz
wat 6b1t m2s
yes m2s Ar m&m6lz
D&ts r2t
wat
dAgz Ar m&m6lz
yes maNkIz Ar m&m6lz
Cipmanks Ar m&m6lz
r2t yur An 6 rOl gRl
k&n 2 blO yor mOse
nOz
hors k&n ran
D6 hors6z ran
D3 get skerd
4n D&t buk D6 tr&ktR wAz m3k4N 6 big n5z
it prAb6blI m3d 6 n5z l2k D6 mOR D&t wAz &t 1R h1s D&t
hU wAz dr2v4N hU wAz r294N D&t D&t mOR
r4membR wI tokt 6b1t
2m tr24N tU r4membR hiz n3m
hU wAz r294N
&l6n
r4membR
yU sed it
&l6n rOd 6 mOR &t D6 Old h1s wen hI wAz m14N D6 gr&s
D6 mOR h&z li96l sizRz andRnIT it tU kat D6 gr&s
&nd hI wAz r294N it R1nd tU kat D6 gr&s
D&t wAz D6 mOR
yU r4membR n1
wat
mor frUt
h1 6b1t if wI put &p6l
Am6nd ba9R An D6 frUt
iz D&t 6 gud kAmbOn3S6n
its nAt Ok3
Alr2t 2 wOnt dU D&t
let mI kat Dis ap for yU
gAn6 put 6 li96l ekstr6 Am6nd ba9R Jast An D6 s2d Jast tU It
&n6m6lz get skerd av TiNz l2k tr&ktRz &nd kArz &nd traks big n5z4z l2k D&t
&n6m6lz dOnt l2k DOz k2nd av n5z4z &t ol
hirz sam Am6nd ba9R wiD &p6l ba9R kAmb6n3S6n
yU k&n It sam if yU fIl l2k it
D3 dOnt l2k big n5z4z
&n6m6lz dOnt l2k big n5z4z
h3
UnO dos trez kwAtrO
yU nO DOz nambRz dOnt yU
d&9Iz pl34N sam n2s myUz4k
dU yU wAn6 tr2 sam av Dis
Dis h&z Am6nd ba9R &nd &p6l ba9R t6geDR
h1 maC loNgR dU yU h&vt6 w3t b4for yU k&n It
D6 6fekts yU
wats D6 myUz4k kold
Dis iz kinAsOnA
Dis iz kinAsOnA
its nUstref6ta AlIkAn
hUz siN4N hiz n3m iz verI loN
hiz n3m iz nUstref6ta AlIkAn
D&ts 6 m1Tful
D6 tr&ktR daz sam m14N
D6 tr&ktR m3ks 6 n5z 4n D&t buk
it prAb6blI m3ks 6 n5z samT4N l2k Dis
its kold kinAsOnA
hiz n3m iz nUstref6ta AlIkAn
wat
yU Ar spi94N Dem 1t
h1 kam
y& It sam D&ts 6 gud 2dI6
prAb6blI
SI daz6nt yUZ6w6lI get D6 skin sO
DOz perz h&v skin An Dem
pIl
hors6z dOnt l2k D6 tr&ktR m3k4N D6 n5z
D3 dOnt l2k it
y&
wat k2nd av n5z daz 6 trak m3k wen it b&ks ap
D&ts r2t
yU nO D&t
wat k2nd av n5z daz 6 f2R enJ6n m3k
tr&p6g5d
tr&p6z5d iz D6 rIl wRd
tr&p6m5d
m2 gAS
D&ts 6 verI silI wRd
tr&p6k5d
wat daz 6 tr&p6k5d luk l2k
tr&p6m5d
m2 gAS
tr&p6t5d
D&ts fanI
tr&p6z5d
tr&p6Od
D&t daz6nt Iv4n r2m
tr&p6Od
wat aDR S3ps Ar An D&t paz6l b4s2dz D6 tr&p6z5d wat els
yes
pent4gAn tent6gAn
yur pa94N yor fIt An m2 leg
dU yU wAnt sam av yor s5 milk
Derz kOld sirI6l hAt sirI6l Derz prAb6blI 6 li96l bit av tOst left olDO 2 TiNk its olmOst
D6 tOst iz olmOst gon Derz Dis staf Derz
samRsolt
yU m3d samRsolts yestRd3 did6nt yU
wAz D&t fan
w1
Dis iz n2s myUz4k iz6nt it
its nAt rilI I94N myUz4k iz it
2 TiNk SIz d4str&kt6d yur d4str&kt6d
D&ts nAt I94N myUz4k
Ar yU Sur yU dOnt wAnt 6 li96l
SIz gO4N d1nsterz tU get hRself samT4N yU wAnt sam mor eg yOk
Ok3
h1 6b1t bOts yU wAnt sam mor bOts
h1 6b1t
Dis
wat k&n 2 get yU
yU wAnt sam r2s
2 dOnt rilI nO wer d&9I iz
hI m2t bI t3k4N 6 S1R
2m nAt rilI Sur
wud yU l2k sam bInz &nd r2s
wat
gRlz dU nAt It rAks
ha y&
D3 dU nAt It n2Im6
D3 dU nAt It
wel D3 dU It 3kornz &kC6w6lI
D3 dU nAt It rAks
D3 dU nAt It big rAks
D3 dU nAt It li96l rAks
D3 dU nAt It enI k2nd av rAks D3 dU nAt It Dem wiD 6 h1s D3 wil nAt It Dem wiD 6 m1s
y& s&m 2 &m sez D&t D&ts r2t
yes D&t wAz d&9I kAf4N 2 hRd D&t tU
yU wAn6 klIn yor h&ndz of Ar yU fin4St I94N
hir let mAmI klIn ap 2m gAn6 klIn of yor h&ndz
D&ts 6 verI silI wRd
D&t paz6l h&z
6 tr&p6z5d &nd 6 pent4gAn &nd sam aDR S3ps tU
yes 6 tr2&Ng6l
tr2&Ng6l b&Ng6l
Derz 6 skwR6l Der
1ts2d
UpsId3zI
Derz nUstref6ta AlIkAn 6gen
siN4N 6 soN
hI iz 6 g2
yes hI siNz
gr&mA gAt wo9R tU driNk
tr2&Ng6l b&Ng6l
iz Der 6 sRk6l 4n D&t paz6l
Derz pIts6 andR D&t tr2&Ng6l
k&n 2 t3k D&t for 6 sek6nd
giv mI yor h&nd plIz
nRs iz it t2m tU nRs olre9I
nRsI bRsI
nRsI kleny6l6 D&ts &n Old JOk
yU h&v6nt m3d D&t JOk for 6 w2l
sI yU l39R krAk6d2l
mAmI &nd d&9I went tU It 1t l&st n2t
D&ts r2t
&nd yU st3d wiD gr&mA
did yU pl3 6 lAt
wat wAz D&t
twigz
h3 n2Im6 wats kwAl6mAl6 dU4N Der 4n D6 windO
SIz r2t Der wats SI dU4N Der
pr2d
D6 b3bI hors6z n3m wAz pr2d
2 TiNk Der skerd Ar6nt D3
hors6z dOnt l2k l1d n5z4z
mAm wat k&n 2 get yU for brekf6st
Ok3
D&ts 6 tr&ktR
y& it h&z wIlz
it h&z wIlz
Der
its stil gO4N bat D&ts Alr2t
hIz m14N
2 TiNk yU nId tU sit An gr&ndmAz l&p tU sI D6 pikCR av D6 tr&ktR
y& if yU sit OvR hir
b4koz kOlts nRs &t sanset 4n D6 nRs4N buk
its sanset r2t
Ok3 hOld An 6 sek6nd
Ok3
lets sI
Ok3 sO Dis sek6nd seS6n wats t6d3 iz t6d3 D6 tenT
2 TiNk t6d3z D6 tenT
sO wen
D6 fRst t3p4N seS6n wAz An D6 3tT
&nd D6 sek6nd wan wAz An
D6 lIvz Ar tRn4N kalRz
D&ts wat h&p6nz wen its fol
Dis iz fol
wintRz kam4N nekst
&nd wI nO wat h&p6nz wen wintR kamz
wats gAn6 h&p6n
wat Ar wI gAn6 h&v
wIr gAn6 h&v snO
bR9Iz y&
Ar yU fin4St wiD D6 CIz
yU h&v 6 n2s big bak6t
D&ts 6 big bak6t iz6nt it
D&t iz wan big bak6t
Ok3 2m gAn6 put Dis 4n hir
lA lA lA lA lA lA
&lisI
&l2 hU iz &l2
ha
kaz6n
h2 kaz6n
did yU pl3 bab6lz wiD wen yU so hR
did yU pl3 wiD D6 bab6lz did SI blO sam bab6lz for yU
2 bet SI did
y&
mor CIz Ok3
CIzI CIzI b3bI
yur saC 6 CIzI b3bI
y&
yur 6 CIzI b3bI
6 big pIs av CIz iz D&t 6 big pIs av CIz
mAmIz gAn6 klIn ap D6 tr3 n1
ap yU wAn6 get ap
daz D&t mIn yur dan
dan wiD D6 CIz &nd evrITiN
yes 2 m3d 6 n5z
2 did 2 did
n5zI mAmI
mAmIz 6 n5zI mAmI
Ar yU spi94N 1t D6 CIz
Ok3
Ok3
re9I tU pl3 n1
Ar yU re9I tU pl3
Ar yU CU4N An yor tOz
Ar D3 gud
lets get D&t CIz of av yor Cin
w2 Ar yU I94N yor tOz
Ar D3 gud
Ar DOz d4liS6s tOz
2 TiNk m2 b3bI h&z d4liS6s tOz
Ok3
t2m tU klIn yU 6 li96l bit mor
did yU sI &n &nt
did yU sI &n &nt
hOm D6 &nt went hOm
D6 &nt went hOm tU hR h1s
m1s h1s 2 sed h1s
Dis iz 6 verI dR9I str&p hir
skwIk yes m2s s3 skwIk
m2s s3 skwIk &nd
&nd k1z s3
yes
&nd SIp SIp s3
&nd TrI li96l pigz gO
OiNk OiNk
y&
y& D6 k&mr6z stil An D&ts r2t
its nAt m3k4N 6 bIp4N n5z DO
it iz its fl&S4N
b5
D&t l2t iz fl&S4N An &nd of Jast l2k 6 trak gOz
wen its b&k4N ap b5
D&ts 6 gr3t 6n&l6JI
2 evR Tot av D&t
Ar yU re9I tU get 1t
lets get D6 tr3n
&nd D6 wo9R
&nd put it hir
Ok3
lets hOp D&t wRkt
