A9IO test hir
m3k Sur 2m hukt 4n r2t
plagd 4n rIw2nd Dis &nd
h3 its D6 b3bI
its D6 b3bI
wat dU yU h&v Der dU yU h&v D6 blAk wiD D6 wo9R 4n it
T&Nk yU
2m gAn6 rOl Dis
it daz rOl
it rOlz
rOl rOl
h3 lets pl3 wiD D6 legOz n1
&m 2 An
wer Ar D6 legOz b2 D6 w3
n2Im6 wer Ar D6 legOz k&n yU giv mI 6 legO
k&n yU giv mI 6 legO
giv mAmI 6 legO
yes T&Nks
yes T&Nk yU
&nd 6naDR wan
y3
t3k it 6pArt Der
D&ts 6 m2kr6fOn
m2kr6fOn
6 m2kr6fOn
Om2gudn6s yU stept An D6 pI&nO
D&ts fanI
yur pl34N myUz4k wiD yor fut
yur pl34N myUz4k wiD yor fut
its 3pr6l twentIfifT
its 3pr6l twentIfifT
gud morn4N
gud morn4N
m2kr6fOn morn4N yes
yU sed morn4N tU mI w4T1t D6 gud Dis morn4N
y& D&ts fanI
pl34N myUz4k wiD yor fut
pl34N myUz4k wiD yor fut
m2kr6fOn
yes &nd its
D&ts k6nekt6d tU D&t
D&ts 4gz&ktlI r2t
Dis bol
wIr gAn6 lIv D&t wer it iz DO Ok3
werz yor l39I bag
Der it iz
D&ts D6 bag
k&n yU pul k&n yU pul
pul D6 bag
pul D6 bag
briN mI D6 bag
yes
nO SIz pa94N it d1n m2 SRt
nO yU pa94N D&t legO d1n m2 SRt
its nAt rilI fi94N verI wel iz it
kAfI D&ts r2t
D&ts kAfI
2m driNk4N m2 kAfI
&nd Derz D6 li96l bits av p3pR
werz D6 p3pR
giv mI sam p3pR
giv mI sam p3pR
p3pR
giv mI sam p3pR
T&Nk yU
2m TrO4N D6 p3pR
U
TrO4N D6 p3pR
yU h&v 6 legO Der
mAmIz gAn6 snIz
2 snIzd ACU sed D6 mAmI
m2kr6fOn
yU h&v 6 legO 4n yor SRt n1
Der it iz
nO
wats Dis
wats Dis
wats Dis
yU nO wat D&t iz wat iz it
wats D&t
D&t rIm2ndz mI wI h&vt6 giv yU yor flur2d
flur2d
flur2d
wat Ar DIz
wat iz D&t
tIT
tIT
Om2gudn6s
yU pl34N myUz4k wiD yor fIt 6gen
yU pl34N wiD yor tOz
yU pl34N myUz4k wiD yor tOz
tisyU
tisyU
yes
yes
yU h&v 6 li96l b&sk6t Der 2 sI wiD p3pR 4n it
D&ts Jast lavlI
lavlI
lavlI
lA lA
hirz sam t5z yU h&v6nt sIn for 6 fyU d3z
h3 wats 4n D&t bAks
wats D&t
hUz D&t b3bI
wat els iz 4n Der
blAks &nd 6 lid
D&ts stak D&t luks l2k its stak
get D&t 1t for yU
hirz D6 blAks
Dis blAk gOz 4n
sI
&nd D&t wan gOz 4ns2d
Dis wan gOz 4ns2d av D&t wan
D&ts 6 lid tU D&ts 6 big lid
2 wAz wandR4N wer Dis wAz
lAts6 lidz
&nd wat els iz 4n hir
wat Ar yU dU4N
Ar yU bild4N 6 t1R wiD D&t kwIz6nArt
h3 D&t went 4ns2d
verI n2s
2 bet D6 kwIz6nArt
Ar yU pa94N lidz 4ns2d D6 blAk
2 TiNk 2l put sam p3pR 4n
p3pR An D6 blAk
2 TiNk 2l put p3pR An lidz tU
p3pR &nd 6 pikCR av yU
werz D6 b3bI
Der
Der
Der SI iz
Der SI iz
Der
D&t b3bIz wer4N yelO sAks
D&ts yU wer4N yor yelO sAks
Ar yU h294N
werz D&t b3bI
Der
wats Dis
wat iz it
r&b6t
n2Im6
did yU b2t D6 banI An its nOz
2 so 6 banI r&b6t
yU gAn6 put D6 banI r&b6t 4n D6 bAks
wat els iz 4n D6 bAks
bol
D&ts 6 n2s bol
gud s2z
2 TiNk 2m gO4N tU put
D6 bol 4n wan av DIz bAks6z
wiC bAks iz it 4n
werz D6 bol
T&Nk yU
werz D6 bol
Der
put D6 bol
lets h2d it
D&t bol iz rOl4N
werz D6 bol
yes D&ts 6 nU bol iz6nt it
its verI br2t kalRd iz6nt it
Dis iz 6 ten6s bol
&nd D&t iz 6 bol
sAft tr3n4N b3sbol
daz6nt b1ns D&t wan b1ns4z
verI n2s
y&
wer did it gO
andR D6 k1C
luk andR D6 k1C
its rOl4N
D6 pl3n gO
sm&S &nd kr&S
D&t bol olmOst went 4n m2 kAfI
D&t wu96v bin 6 b&d TiN
put D6 bol 4n yor kap
T&Nk yU
kap
D&t bol fel 1t
bol fel 1t
Dis
wer Ar D6 bolz
werz D6 aDR bol
luk 4n D6 bAks
k&n yU klOs D6 bAks
h3 n2Im6 wer Ar D6 bolz
Der it iz
iz it gAn6 gO d1n m2 dres
2 ges sO
n1 wer iz it
yU wAn6 giv Dem tU mI
wat
wat did yU s3
Op6n
wat els
6 yelO lid
hirz 6naDR k2nd av 6 bol its 6 ki9I k&t bol
yes D6 ten6s bolz stil 4n Der
Ok3 yU pa94N D6 lid 4n Der tU
m2kr6fOn
2 dOnt TiNk D&ts gAn6 fit d1n m2 SRt
put D6 bA96l lid 4n yor SRt
D&t ki9I
nek nek iz D&t yor nek
nek nek nek
nek
hirz D6 bol
bol &nd
gAn6 get yU sam s&nd t5z t6d3
s&nd
s&nd
y& s&nd
yU pl34N 4n D6 s&nd Dis wIkend
&t D6 bIC
nAt hir r2t n1
nAt hir r2t n1 IDR
bat yur gAn6 sI t6mArO
werz yor pikCR av
2 dOnt nO if its hir or if its samwer 4n 6naDR rUm
rUm
it m2t bI OvR hir
rUm werz D6 pikCR av
h3 yU nO wat did d&9I get D6 p3pR Dis morn4N
did d&9I get D6 nUzp3pR wiD yU Dis morn4N
h3 Derz 6 SU
4n Dis pikCR
hirz D6 pikCR av
glen &nd hU iz SI hOld4N
glen iz hOld4N n2Im6 4n D&t pikCR
yU
Ar yU kis4N
glen iz hOld4N yU 4n D&t pikCR
y& h2
yur gAn6 sI hR t6mArO
let mI sI yes D&ts
D&ts D6 vIsIAr
wat
rOl
dU yU wAnt mor yOgRt
yU wAnt 6 li96l b2t av yOgRt
Derz yOgRt r2t hir
wAnt sam yOgRt
prO giv yU sam if yU kam hir yOgRt
yOgRt
yamI
y&
wAn6 kam An m2 l&p
l&p
D&ts m2 l&p
yur An m2 l&p
l&p
yes b3bI plaNk b3bI
yU wAnt mor yOgRt
Ok3
sit ap str3t
sit b&k 6 li96l bit str39R sO 2 k&n giv yU Dis
k&nt get it 4n yor m1T Dis w3
n2Im6
n2Im6
yOgRt
kam hir
kam hir
h&v sam yOgRt
iz D&t gud
d&9I went tU wRk
d&9I gAt 4n hiz kAr &nd
its 6 CikI r&96l
yU k&nt h&v yOgRt &nd 6 r&96l 4n yor m1T &t D6 s3m t2m
its k2nd av ikI n1
D&ts 6 Cik iz6nt it 6 bRd
wI nId tU b2 sam bRd fUd
bRdz Ar6nt h&N4N R1nd hir enImor
2 dOnt sI enI bRdz dU yU
CUI iz6nt it
its 6 Cik
bak bak bak bak bak bak bak
D&ts wat 6 Cik6n sez
bak bak bak bak bak bak bak bak bak
bak bak bak bak bak
bak bak bak
bak bak
D&ts wat 6 Cik6n sez
bak bak bak
bak bak
yes
yes yur 6 Cik6n
yur 6 Cik6n
Ar yU pa94N D&t n&stI filTI TiN d1n m2 SRt
wiD ol yor s6l2v6 ol OvR it
T&Nk yU hir
h&v sam yOgRt
bak bak bak bak bak bak
m2 li96l Cik6n
wat daz &n 1l s3
&n 1l nAt 6 dog
yU wAnt mor yOgRt
wat daz 6 sI l26n s3
wat 6b1t &n el6f6nt
D&ts r2t
wat 6b1t 6 frAg
6 frAg
h&v sam mor yOgRt
wat daz 6 ki9I k&t s3
yU wAnt 6naDR b2t
h3
h3 h3 yU
h3
It yor yOgRt
D&ts 6 big blAk
An m2 nOz
h&v sam mor yOgRt
D&ts 6 l1d n5z
wAnt sam mor yOgRt
n2 n2
D&ts yU
n2 n2
D&ts sO l1d
D&ts 6 big n5z
yOgRt
yOgRt
m2kr6fOn
D&t went w3 OvR Der
blAk
yur TrO4N TiNz
yur ran4N R1nd &nd TrO4N TiNz
mor yOgRt
t3k yor t2m
Om2gudn6s werz SI gO4N
werz SI gO4N w4T1t hR mAmI
Der SI iz
yes
2m Jast gAn6 wAS of Dis r&96l
D6 wan D&t h&z ol D6 yOgRt &nd s6l2v6 ol OvR it
yes
its olmOst n2n 6klAk
w1 its l3t
l3t
wAnt D6 r&96l
let mI Jast w2p of yor f3s 6 bit
wat did wI dU wiD D&t flor r&g
hir
flor
h3
2 sIm tU h&v 6 ten6s bol 4n m2 belI bat6n
Der it iz
2 Tot D&t felt fanI
Tot D&t felt fanI
h3 wIr gAn6 gO An &n 194N Dis morn4N
wAnt 6 li96l bit av r2s
r2s
r2s
lets get yU sam wo9R tU gO
gO wiD d&9I gO gO d&9I
yU h&v 6 n2s CUI r&96l
Ok3
wI nId tU gO tU D6 pl3gr1nd &nd wI nId tU get sam fUd
&t D6 stor
wI nId tU gO luk &t 6 h1s
wI h&ft6 bI b&k hOm b2 4lev6n
kam4N
yes yU k&n h&v sam wo9R
Dis iz for yU
hir yU gO
lets get yor flur2d 4n Der
iz D&t gud
iz D&t wo9R gud
lets get D6 flur2d
flur2d
2 TiNk its 4n D6 aDR rUm h&v 6 li96l mor r2s
hir nO Ok3
dU yU wAn6 kam wiD mI w2l 2 luk for D6 flur2d
2 TiNk its 4n D6
wIl bI b&k
OkIdOkI
hU Ar yU w3v4N tU n1
hU Ar yU w3v4N tU
yes b3bI
h2
h2 mis big gRl
mis big gRl
yU yU b3bI
Ok3
Ok3
lets poz for 6 li96l w2l
2m kam4N r2t b&k
2m kam4N r2t b&k
yur 4n m2 w3 DO
h3 2 dOnt wAn6 step An yU
silI silI
U Ar yU luk4N 1ts2d
wat Ar yU tel4N mI
wat did yU sI 1t Der
did yU sI enI skwR6lz
wAnt sam &p6l
hir yU gO
lets gO OvR Der &nd sI wat yU wR luk4N &t
h3 D&ts D6 skwR6l
luk luk luk luk
sI him
skwR6l
sI him 4n D6 gArd6n
yU sI him
hIz r2t Der
Jampt D6 skwR6l Jampt
yU sI him
t3k4N samT4N
hIz luk4N for fUd
hIz luk4N for fUd 4n D6 gr1nd
hIz I94N 6 nat
6 nat hIz I94N 6 nat
yes
yU k&n sI be9R fram b&k hir
yes swI9I
wat dU yU nId
wat dU yU nId
yU wAn6 sit ap Der 4n D6 Cer 6gen
Ok3
yU went U yU l2k si94N An D6 Cer
Der
k&n yU plIz swAlO ol D&t swAlO nO dOnt t3k it 1t Jast swAlO
galp galp
galp
put it 4n yor m1T &nd galp it
Alr2t wIl
yU l2k tU rAk 4n D6 rAk4N Cer
yU h&vt6 st3 sI96d
skwR6l iz stil Der
h2 skwR6l
hir
iz D&t wat 6 skwR6l daz
6 bRd bRd
twIt twIt twIt
skwR6l D&ts r2t
skwR6l
6 skwR6l
skwR6l
skwR6l
hIz ran4N 6w3 hIz ran4N 6w3 hIz ran4N f&st
hIz ran4N f&st
skwR6l
rAk4N 4n D6 rAk4N Cer
4n D6 rAk4N Cer
yur gO4N for 6 r2d
klaNk
wI bampt 1R hedz 1CI
y&
yes swIthArt
Ar yU ran4N R1nd iz D&t wat yur dU4N
2m gAn6 It sam mor b2ts av m2 dinR w2l yur ran4N R1nd
ran4N R1nd b3bI
yor b2k
iz it stak
hir
yU wAnt myUz4k
yU wAnt myUz4k
nAt gAn6 put it An r2t n1
wat
b3bI
k&n yU SO mI h1 yU r2d yor b2k
SO mAmI h1 yU r2d yor b2k
Der SI gOz An D6 b2k
b&kwRdz
b&kwRdz
yU tr24N tU flip it OvR
werz D&t b2k gO4N
h1 kam yur nAt r294N it
dOnt yU wAn6 r2d D6 b2k
n1 yur rest4N
Ar yU rest4N
yur rest6d sO enRJe94klI
An D6 k1C
Ar yU slIp4N
werz n2Im6
Der SI iz
sI 6 pikCR av 6 b3bI
Derz 6 b3bI 4n D&t m&g6zIn
lAts6 b3bIz
Ar yU kis4N D6 b3bIz 4n D6 m&g6zIn D&ts n2s
wat els iz 4n D6 pikCR
Ar Der sam klODz Der
wAn6 SO mI
&nd Derz sam SUz
Derz TrI SUz Der wan tU TrI
&nd Derz 6 mAmI &nd 6 b5
b5 &nd 6 mAmI
&nd Derz 6 gRl wiD 6 h&t An
y& h&t gOz An yor hed
luk Derz 6 hOl f&m6lI
mI mI
yU gAn6 r2d yor b2k 6gen
h2
Ar yU luk4N &t D6 bat6nz
bat6nz
h2
Ar yU snag6l4N
D6 trak
yU wAnt sam mor wo9R
briN D6 trak OvR hir &nd 2l help yU put Dis 4n
yU dU it Ok3 yU dU it
Ok3 briN D6 trak tU
briN D6 trak OvR tU
wud yU l2k sam mor
mAmI spild D6 wo9R An D6 flor
Ups
Ups
klaNk
Ups &nd klaNk
its D&t k2nd av &n Ivn4N
yur giv4N lAts6 kis6z &nd hagz Dis Ivn4N
D&ts 6 m2kr6fOn y&
yU kis4N D6 m2kr6fOn
m2kr6fOn
samT4N roN wiD yor elbO
wud yU l2k 6 li96l mor &p6l
Der yU gO
Derz &n &p6l
hir yU gO
&p6l
nO
yU did6nt wAnt D&t yU wAnt mor wo9R
yes bUbU
yur bUbU
D&ts yor n3m
werz n2Im6 wer iz SI
SIz wat iz D&t
yes
yU wAn6 kam ap &nd sI mI
big hevI n2Im6
wat 6 big gRl
2 k&n yor her 4l&st4k
verI trikI
verI trikI
wat
wat
snU
yes
her 4l&st4k
wat wR yU s34N kyU
fyU
h3
wats 4n hir
h3
wat dU wI h&v 4n hir
lets luk
wats 4n hir
wat iz it
its 6 pRs6n
6naDR wan
wat els iz 4n Dis bAks
yes D6 bA96l
its 6 S&mpU bA96l
wats D&t
D&ts D6 r&96l
D&t m3ks 6 gud s1nd
wat els iz 4n hir
mI1
ki9I k&t
mI1
mI1
wat els iz 4n D6 bAks
enITiN els gud
iz D&t D6 lid for D6 bA96l
lid
nAt for Dis bA96l its 6 lid for 6 milk bA96l
wat els iz 4n D6 bAks n2Im6
yU nO D&t Dis iz 6 SU yU yUzd tU wer it wen yU wR 6 li96l b3bI
its 6 SU
wer Ar yor SUz &nd sAks
2 dOnt TiNk yU tuk yor sAks of w2l wI wR I94N dinR
2 TiNk D3 wR An D6 flor andR D6 h2 Cer
enITiN els 4n hir
tU r&96lz
iz D&t D6 t5 fOn
tel6fOn h6lO h6lO
h2 gr&mA
wAn6 tok tU n2Im6 gr&mA
hir SI iz its gr&mA
its gr&mA
h6lO
h6lO
y& its gr&mA 6gen
Dis iz 6 blAk
dU wI
2 sI daz D&t fit 4n Dis blAk b2 D6 w3
yes 4n
verI n2s
Ar yU pUpiN
T&Nk yU
2 sI sam mor lidz 4n Der olsO 6 kap
&nd 6naDR kap
&nd belz
&nd 6 legO
y&
r&96lz
U
belz &nd 6 r&96l
Der verI n5zI
hirz D6 CikI r&96l
CUI
&nd hirz 6 big kap &nd 6 li96l kap
tU kaps
put D6 r&96l 4n D&t wan put D6 legO 4n D&t wan
Der yU gO r&96l
r&96l
yU luk &t 6 buk l3tlI
Derz D6 tr3n buk fram D6 l2brerI 2 wAz wandR4N wer D&t wAz
h3 big g2z Op6n yor 2z wat dU yU s3 its 6 br&nd nU
d3
sI Der 4n Der p6JAm6z
ol 4n Der p6JAm6z 4n bed
yon streC taC yor tOz
SimI SimI SimI wig6l yor
werz D6 bol
did yU wAn6 pl3 wiD D6 bol
bol
OkIdOkI werz D6 big bol
werz D6 big bol
werz D6 big bol
hirz D6 li96l bol
D&ts r2t D6 li96l bol
werz D6 li96l bol n2n2
lakI akI
mAmI h&z nO klip for hR mik enImor
werz D6 big bol
wats 4n D&t bAks
D&ts 6 r&t6lI TiN
r&96l r&96l r&96l r&96l r&96l
h3
yU sI b3bIz 4n D&t pikCR
2 sI pIp6l
pIp6l
Derz 6 b3bI
klODz D&ts r2t DOz Ar klODz
yU kis4N D6 b3bI
werz b3bI
yU kis4N
sI wat els iz 4n Dis buk
m&g6zIn
lAts6 klODz 2 TiNk
h3
wats D&t
D&ts 6 d&9I
wat daz D6 b5 h&v
wat daz D&t b5 h&v
6 h&t
hI h&z 6 h&t
y&
h&t yU giv4N mI 6 h&t
DIz Ar mOstlI Jast pikCRz av
y& b3bIz 4ksept D&ts 6 big gRl
DIz Ar D6 b3bIz DIz Ar D6 big gRlz
h3 D3 luk l2k Der &t D6 bIC 4n D&t pikCR wiD D6 s&nd
sI D6 s&nd
wat daz SI h&v
fl1Rz
yU kis4N D&t gRl
Der pl34N
luks l2k Der pl34N
lets lets red D6 n3bRhud buk
2 TiNk its 4n D6 aDR rUm
2m gAn6 gO get D6 buk Ok3
yU k&n kam wiD mI if yU wAnt
2l bI r2t b&k
g6zUndh2t g6zUndh2t
ACU
yU sed ACU
lets red D&t n3bRhud buk nO 2l red D6 p3pR l39R yU kam
giv mI D6 buk
lets get D&t buk
wats 4n Dis buk
wats 4n Dis buk yU wAn6 sit An m2 l&p &nd red
sit An mAmIz l&p &nd red
luk wat 2 sI wer k&n 2 bI 4n D6 n3bRhud
hUz D&t
2 gO evrIwer wiD m2 f&m6lI 4n D6 n3bRhud
bl&k sIdz &t D6
mArk6t
luk dU yU sI D6 b6n&n6z
D6 b3bIz 4n D6 w&g6n &nd Derz 6
&t D6 pOst of6s
&nd D&ts D6 d&9I av D6 b3bI
An wenzdI 2 fel 6slIp 4n m2 sliN wen 2 wOk ap 2 so fiS
wer wAz 2
&t D6 6kwerI6m
&p6l D&ts r2t
ACU
4kskyUs mI
wI skipt sam p3J6z 2 TiNk
An TRzd3 2 fel 6slIp 4n m2 strOlR wen 2 wOk ap 2 so 6 t2nI l2t wer wAz 2
hUz D&t hUz D&t
D&ts 6 b3bI
D&ts &kC6w6lI 6 b5
n2n2
hUz D&t
iz D&t D6 dAktR
wI skipt sam p3J6z
lets sI wat els iz 4n hir
An fr29I 2 fel 6slIp 4n m2 b&kp&k wen 2 wOk ap 2 so fl1Rz
wer wAz 2
&t D6 pl3gr1nd
wats D&t
D&ts 6 swiN
wats D&t
An s&9R9I 2 fel 6slIp 4n m2 ferI wen 2 wOk ap 2 so 6 JinJRbred b5 wer wAz 2
&t D6
l2brerI
hirz D6 l2brerI6n re94N 6 buk
&nd Derz D6 b3bI
&nd D6 mAmI
yes D&ts mI
yur giv4N mI 6 kis
D6 ki9I iz Der
h2 ki9I
h2 ki9I mI1
mI1 mI1
An sand3 2 fel 6slIp An m2 mAmIz l&p wen 2 wOk ap 2 so 6 S2nI sRk6l wer wAz 2
s3f &nd worm 4n mAmIz Armz
D&ts D6 d&9I av D6 b3bI wer4N 6 h&t
&nd D3 h&v sam &p6lz
&nd D&t b3bI iz nRs4N
nRs4N y&
mAmI nIdz 6 tisyU
y&
yes
D&t b3bI h&z 6 red h&t
n2Im6 werz D6 li96l bol
werz D6 li96l bol
D6 li96l bol
Derz 6 li96l bol
y& D&ts 6 li96l bol
&nd hirz D6 big bol
Der it gOz
n1 its rOl4N
n2Im6 yU re9I tU ran R1nd
k&n yU gO f&st yes yU k&n
yur gO4N f&st
yur gO4N sO f&st
yU puS4N mI
n2Im6 yU pl34N myUz4k 1t Der
yes D6 vIsIAr iz fl&S4N Der
yU
yU wAnt mI tU m3k yU sam brekf6st
Ok3
if yU mast
werz m2 sAk
werz m2 sAk
sl294N d1n yor sl2d
yur Jast sl294N
sl2d
Ar yU haNgrI n1
for yor brekf6st
nO
yU S3k4N yor hed nO for brekf6st
yU wAn6 nRs sam mor
brekf6st
yes yes yU h&v wan tU
wat Ar yU gAn6 h&v for brekf6st
sam fUd sam sirI6l sam kranCI TiNz
kranCI
did yU sI sam traks Dis morn4N wen wI gAt D6 p3pR
r4membR wen wI sed gud b2 tU d&9I Jast n1
&nd wI so 6 big trakI gO b2
yes trakI gO b2
it wAz 6 big gArb4J trak
big gArb4J trak &nd D6 dr2vR w3vd &t as
brekf6st
yes yU wR s34N b2
tU d&9I Dis morn4N
yU went 1ts2d tU get D6 nUzp3pR
&nd 6 trak went b2
r2t &ftR d&9Iz kAr 6 big trak
trak y&
trak b2b2 y&
b2
b2
yes yU b3bI
yU b3bI
lets h&v samT4N d4liS6s n1
4gz&ktlI
mam mam mam mam mam
D&ts r2t
yU wAnt sam wo9R 2 put sam wo9R 4ntU D6 sirI6l tU miks it ap
yU wAnt sam wo9R Ok3
yU k&n h&v sam wo9R
Ok3
TRstI Ok3
mor wo9R
wud yU l2k sam fUd n1
Dis iz gAn6 bI gud
2 bet yUd l2k sam mor r2s pafs wud6nt yU
6 li96l mor fUd
6naDR spUn
yamI
get D6 r2s
D6 r2s
yamI
wud yU l2k sam b6n&n6z if 2 kat Dem ap
tU spUnz
yU h&v tU spUnz
2 did6nt nO yU nU 6b1t D&t
yU h&v tU spUnz
b3bI h&z tU spUnz yU k&n It D&t yU nO yes
its n2s h&v4N tU iz6nt it
did nAt nO yU nU 6b1t tU
2 hRd yU s3 tU b4for bat 2 did6nt nO yU nU wat it ment
samwan bin tIC4N yU m&T 4n sIkr6t
hirz tU r2s k3ks r2s bits
tU r2s bits
n1 h1 6b1t sam b6n&n6
wAnt sam b6n&n6
mAmI h&z tU Op6n D6 gRAZ dor for D6 gArb4J g2z
2 Jast so 6 skwR6l 1ts2d
yU so 6 skwR6l l&st n2t did6nt yU
b6n&n6
iz it gud
yU k&n h&v mor if yU wAnt
b6n&n6
h1 menI spUnz dU yU h&v
h1 menI spUnz dU yU h&v
dU yU h&v tU spUnz
wat
yU tr24N tU pik ap D6 b6n&n6 wiD D&t spUn yU wAnt sam help
y& its slipRI iz6nt it
hir
dU yU h&v tU spUnz
h1 menI spUnz tU spUnz
Ar yU pl34N hAkI wiD D6 b6n&n6
hAkI
b6n&n6 hAkI
yur pl34N b6n&n6 hAkI wiD D6 spUnz
yes n2Im6
yU wAnt sam mor wo9R
Derz b6n&n6 An D6 av6n
gAt stak tU D6 av6n
Op6n
D&t spUn fel d1n did6nt it
D&t spUn fel d1n
samT4N els fol d1n
aDR spUn fel d1n
Dis iz pr&kt6klI 6 trend
wAnt mor wo9R
2 k&n giv yU mor wo9R
iz it gud wo9R
gud wo9R
gud wo9R
yes b3bI
yes m2 b3bI
TrO4N TiNz of D6 s2d hirz sam mor fUd
hir yU gO
yU wAn6 hOld it Ok3
yU hOld it
did yU Jast TrO D&t spUn An D6 flor
yU TrO
Derz TrI spUnz An D6 flor
wan tU TrI
luk &t D&t
2m gAn6 wAS Dem of
wAS4N D6 spUnz wAS4N wAS4N D6 spUnz
wud yU l2k sam spUnz
k&n 2 giv yU tU av Dem
tU
tU spUnz
tU
tU spUnz
wAn6 b2t
wat wud yU l2k n1
mor av samT4N
wud yU l2k mor av samT4N
yU wAnt tU It mor
