l eh t	ah s	g ow	b ae k	hh ih r	k r ae ng k iy	g er l	hh uw	d ih d ax n t	hh ae v	ax	n ae p
y eh s	dh ae t	w aa z	d ae dx iy	aa n	dh ax	f ow n
d ae d iy	d ae d iy
l eh t	ah s	p l ey	w ih dh	s ah m th ix ng	y uw	r ih l iy	l ay k
ow k ey
hh ih r	w iy	g ow
hh ey
y uw	w aa n t	t uw	m ey k	s ah m	m y uw z ix k
s w iy dx iy p ay
m ih z er ax b ax l	b ey b iy
l eh t	ah s	p l ey	m y uw z ix k
y ey
y ey
n ay iy m ax
w eh l k ax m	w eh l k ax m	eh v r iy w ah n
n aw	y uh r	hh ih r	w iy l	hh ae v	s ah m	f ah n
y uh r	g aa n ax	b r ih ng	m iy	dh ax	t eh l ax f ow n
hh uw z	aa n	dh ax	t eh l ax f ow n
w eh l k ax m
k ae n	ay	hh ae v	dh ax	t eh l ax f ow n
b r ih ng	m iy	dh ax	t eh l ax f ow n
b r ih ng	m iy	dh ax	t eh l ax f ow n
b ih g	g er l
b ih g	s l iy p iy	g er l
hh ax l ow	hh ax l ow
hh uw z	dh ih s
ih z	ih t	g r ae m aa
w aa n t	t uw	s ey	hh ay	t uw	n ay iy m ax
y uw	s ey ix ng	hh ay
n ow	s ey	hh ay
hh ay	g r ae m aa
y uw	d ow n t	w aa n ax	s ey	hh ay
ow k ey
hh ax l ow	hh ax l ow
hh ax l ow
y eh s	ay	hh ae v	ax	m ay k r ax f ow n	aa n
ih t s	v eh r iy	ih n t r ax s t ix ng
hh ax l ow
k ah m	t ao k	t uw	g r ae m aa	aa n	dh ax	f ow n
k ah m	t ao k	t uw	g r ae m aa	aa n	dh ax	f ow n
y uw	s k eh r d	ah v	dh ax	m ay k r ax f ow n
ih t s	ow k ey
ih t s	jh ah s t	ax	m ay k r ax f ow n
k ah m	hh ih r
m ay	b ey b iy
m ay	b ey b iy
y ae	ih t s	ax	m ay k r ax f ow n
ae n d	dh ih s	ih z	dh ax	m y uw z ix k
y uw	d ow n t	w aa n ax	p l ey	w ih dh	dh ih s
ay	b eh t	y uw	k ae n	d uw	ih t
k ae n	y uw	d uw	ih t
y ey
ih t s	ow k ey
ih t s	jh ah s t	ax	m ay k r ax f ow n
ae n d	hh aw	ax b aw t	dh ax	l ih dx ax l	b uh k	dh ae t s
dh ax	w ah n	dh ae t	s eh z	t ih g er	hh ae z	b r eh k f ax s t
hh ay	t ih g er
w ah t	ax b aw t	ih t
ih t s	ow k ey	ih t s	ow k ey
ih t s	jh ah s t	ax	m ay k r ax f ow n
ih t s	jh ah s t	dh eh r
jh ah s t	th ih ng k	ah v	ih t	ae z	ax	p iy s	ah v	jh uw ax l r iy
w ih n iy	dh ax	p uw	w ow k	ah p	ix n	dh ax	m ih dx ax l	ah v	dh ax	n ay t	ae n d	l ih s ax n d
w ao r aa	w ao r aa	w ao r aa	w ao r aa	hh iy	s eh d
ae n d	ay	th ih ng k	ih t	w aa z	t ih g er	hh uw	s eh z	s ah m th ix ng	l ay k
hh uw	s eh z	s ah m th ix ng	l ay k
ay m	hh ah ng g r iy	ae n d	ih t s	b r eh k f ax s t	t ay m
dh ae t s	ax	m ay k r ax f ow n
m ay k r ax f ow n
ae n d	y uw	hh ae v	ax	m ay k r ax f ow n	t uw
m ay k r ax f ow n
ih t s	ow k ey
ih t s	ow k ey
w ah t s	ix n	hh ih r
ih z	dh eh r	eh n iy th ih ng	ix n	hh ih r
hh ey
hh aw	d ih d	dh ae t	g eh t	ix n	dh eh r
ih t s	ax	r ih ng
ih t s	ax	n ay s	r ih ng
sh uh d	w iy	p uh t	ih t	b ae k	ix n
d uw	y uw	w aa n t	m iy	t uw	p uh t	ih t	b ae k	ix n
w iy	k ae n	p uh t	ih t	ix n
ao r	y uw	k ae n	p uh t	ih t	ix n
y ae
y ae	ih t s	ow k ey
ih t	k ae n	s t ey	dh eh r
w iy	k uh d	p uh t	dh ax	r ih ng	ix n	dh ax	b l aa k
k ae n	w iy	p uh t	dh ax	r ih ng	ix n s ay d	dh ax	b l aa k
k l ah ng k
k l ah ng k
y ae
ao r	w iy	k uh d	th r ow	dh ax	r ih ng	d aw n
ae n d	l eh t	ih t	d r aa p	d aw n
d aw n
ay	th ao t	dh ae t	y uw	w uh d	l ay k	dh ae t
d aw n
ae n d	hh ih r z	dh ax	l ih dx ax l	b l aa k
d aw n
k ae n	ay	p uh t	dh ih s	ix n s ay d	y ao r	b l aa k
dh eh r
dh eh r
k l ah ng k
dh ae t	w eh n t	k l ah ng k	d ih d ax n t	ih t
w ah t	eh l s	d uw	w iy	hh ae v	hh ih r
w iy	hh ae v	s ah m	b ao l z
y ae
w eh r z	dh ax	ah dh er	b ao l
g ih v	m iy	dh ax
w eh r	ih z	ih t
w eh r z	dh ae t	b ao l
w eh r
dh eh r
dh eh r
dh eh r z	dh ax	f ow n
aa r	y uw	g eh dx ix ng	dh ax	f ow n
hh ax l ow	hh ax l ow
hh ax l ow	hh ax l ow
hh ax l ow	hh ax l ow
ow k ey	dh ax	f ow n	ih z	ao l	s l ay m iy	n aw
w ah t s	ix n	dh ax	w ao l ax t
w ah t s	ix n	dh ax	w ao l ax t
ih z	dh eh r	eh n iy th ih ng	ix n	dh eh r
n ah th ix ng	ih z	ix n	dh eh r
ow k ey	ay m	p ah dx ix ng	dh ax	g r iy n	b l aa k	ix n	dh ax	w ao l ax t
w eh r	ih z	ih t
w eh r z	dh ax	g r iy n	b l aa k
w eh r z	dh ax	g r iy n	b l aa k
w aa n t	m iy	t uw	ow p ax n	ih t
dh eh r	ih t	ih z
ow k ey
z ih p
w eh r z	dh ax	g r iy n	b l aa k
dh eh r	ih t	ih z
y uw	n ow	hh aw	t uw	g eh t	ih t	aw t
uw	ih t	f eh l	d aw n
d aw n
y ae	dh ae t s	m ay	m ay k r ax f ow n
y uw	hh ae v	w ah n	t uw
ih t s	ow k ey	ih t s	n aa t	t uw	s k eh r iy
hh ih r z	m ih s t er	w uw f	w uw f	w uw f	w uw f	w uw f	w uw f
w uw f
m ih s t er	w uw f	ih z	k ih s ix ng	y uw
w uw f	w uw f	w uw f	w uw f	w uw f
th ae ng k	y uw
w uw f	w uw f	w uw f	w uw f	w uw f
g aa t	y ao r	b eh l iy b ah t ax n
hh uw z	g aa t	y ao r	b eh l iy b ah t ax n
y ae	ih t s	ax	m ay k r ax f ow n
ih t s	ow k ey
hh ih r z	m ih s t er	w uw f
hh iy z	g aa n ax	r ay d	aa n	dh ax	b ao l
dh eh r	hh iy	ih z	aa n	dh ax	b ao l
dh eh r
ae n d	hh ih r z
hh ih r z	s ah m	p ih k ch er z	ah v	b ey b iy z	dh ae t	w iy	n ow
s ae d	b ey b iy
p ah z ax l d	b ey b iy
b ah n iy
d aa k t er	d ey ng k n er
y uw	s ey ix ng	hh ay	t uw	d aa k t er	d ey ng k n er
hh ay
hh ay
w eh r	aa r	y ao r	ah dh er	f ow dx ax g r ae f s
l eh t s	g ow	f ao r	dh ow z
l eh t s	t ao k	ax b aw t	y ao r	ah dh er	f ow dx ax g r ae f s
ay	s ao	dh eh m	ow v er	hh ih r
y ae
hh ey
hh ey
g r ey t g r ae m aa
d ih d	y uw	k ao l	hh er	d ae dx iy
ae n d	hh uw z	dh ae t	b ey b iy
dh ae t s	y uw
l uh k ix ng	f ao r	p ih k ch er	ah v	d ae dx iy
dh ae t s	n ah n d iy	dh ax	b uh l
dh ae t s	y uw	ae n d	g r ey t	g r ae m aa
dh ae t s
dh ae t s	ax	p ih k ch er	ah v
d ih d	y uw
d ih d	y uw	s ey	y uw	s ao	d ae dx iy	dh eh r
k ey
d ae dx iy
d ae dx iy
y ae
ae n d	dh ae t s
dh ae t s
dh eh r
ih t s	ax	m ay k r ax f ow n
hh ih r	l uh k	hh ih r z	ax	p ih k ch er	ah v
ae n d	ax	p ih k ch er	ah v	y uw	w ih dh	w eh n	y uw	w er	r ih l iy	l ih dx ax l
dh ae t s	y uw	t uw
dh ae t s	y uw	ae n d
w ah t s	m ay	n ey m
w ey t	l eh t s	f ay n d	ax	p ih k ch er	ah v	m iy
w eh r z	dh ax	p ih k ch er	ah v
hh uw z	dh ae t
hh uw z	dh ae t
hh uw z	dh ae t
dh ae t s	m er iy ax
hh uw z	dh ae t
hh uw z	dh ae t
dh ae t s
s l iy p iy	g er l
dh ae t s
hh uw z	dh ae t
aa r	y uw	s k eh r d	ah v	dh ae t
d ih r
d ae dx iy	d ae dx iy
d ae dx iy	d ae dx iy
dh eh r z	s ah m	k aw z
w ah t	d uw	k aw z	s ey
w ah t	d uw
w ah t	d uw	k aw z	s ey
m uw
dh eh r z	s ah m b aa dx iy	d ae n s ix ng
ix n	dh ae t	p ih k ch er
th ae ng k	y uw
sh iy z	d ae n s ix ng
sh iy z	d ae n s ix ng
n aw	sh iy z	d ae n s ix ng	t uw
d ae n s ix ng
dh eh r z	ax	b uh l
s l iy p iy	g er l
ow k ey	w iy	m ey	hh ae v t ax	ax b ao r t	dh ih s	m ih sh ax n	hh ih r
l uh k	dh eh r z	d ae dx iy
hh ay	d ae dx iy
dh ae t s	m er iy ax
dh ae t s	m er iy ax
ae n d	hh ih r z	d ae dx iy	ae n d	b aa b ax jh iy
hh ay	b aa b ax jh iy
hh ay	b aa b ax jh iy
y eh s	d ae dx iy
ae n d	hh uw z	dh ae t
g r ae m aa	ae n d	m aa m ax
m aa m ax
y ae
dh eh r z	n ah th ix ng	t uw	b iy	s k eh r d	ah v
ih t s	aa l r ay t
ae n d	dh eh r z	g r ey t g r ae m aa
ae n d	dh eh r z	n ay iy m ax
y ae
y ae	g r ae m aa
y ae
dh ae t s	ax	g uh d	s aw n d
g r ae m aa	ae n d	g r ey t g r ae m aa
g r ae m aa	ae n d	g r ey t g r ae m aa	aa r	ix n	dh ae t	p ih k ch er
g r ae m aa
g r ae m aa
g r ey t g r ae m aa
ae n d	hh ih r z	g r ey t g r ae m aa	ax g eh n
ih t s	ax	m ay k r ax f ow n
ih t s	ax	m ay k r ax f ow n	ae n d	ih t s	ow k ey
ih t s	ow k ey
ih t s	t ow dx ax l iy	ow k ey
y eh s
w iy	jh ah s t	s ao	hh er	dh ih s	w iy k eh n d
hh ay
dh ae t s	aw er	f r eh n d
y ae	dh ae t s	y ao r	m ay k r ax f ow n
ae n d	hh ih r z	y ao r	b l aa k
ae n d	hh ih r z	m ih s t er	w uw f	hh uw z	s ey ix ng
w uw f	w uw f	w uw f	w uw f	w uw f	w uw f	w uw f
w uw f	w uw f	w uw f	w uw f	w uw f	w uw f
w uw f	w uw f	w uw f	w uw f
w uw f	w uw f	w uw f	w uw f	w uw f
w uw f	w uw f	w uw f	w uw f	w uw f	w uw f
w uw f	w uw f	w uw f	w uw f	w uw f	w uw f
k ih s iy	m ih s t er	w uw f
k ih s iy	m ih s t er	w uw f
ae n d	hh ih r z	dh ax	p ih k ch er	ah v
b uh k	ax b aw t	b ey b iy	f uw d
b ey b iy	f uw d
w ah t s	ix n	dh ax	f er s t	w ah n
b ax n ae n ax
s p uw n
t er n	dh ax	p ey jh
k r ae k er
k ae n	y uw	t er n	dh ax	p ey jh
y ae	ih t s	y ao r	m ay k r ax f ow n
k r ae k er
k ae n	y uw	t er n	dh ax	p ey jh
b aa dx ax l
dh ae t	b ey b iy	hh ae z	ax	b aa dx ax l
y ah m iy
l uh k	ae t	hh er	t ah ng
w eh r z	y ao r	t ah ng
sh ow	m iy	y ao r	t ah ng
m eh s iy
dh ae t	b ey b iy	hh ae z	l aa t s ax	t iy th
l aa t s ax	t iy th
y eh s	ay	n ow
l aa t s ax	t iy th
dh ae t s	v eh r iy	ax p s eh dx ix ng	hh ah
dh ax	m ay k r ax f ow n z	ax p s eh dx ix ng
y uw	w aa n t	t uw	p l ey	p iy k ax b uw	hh ih r
l eh t s	t r ay	t uw	d ix s t r ae k t	y uw	ax g eh n
hh ey
ay	s iy	y uw
ay	s iy	y uw
iy
dh eh r z	m ay	b ey b iy
hh ay	b ey b iy
hh ay	b ey b iy
y uh r	p uh sh ix ng	p uh sh ix ng	p uh sh ix ng
aa r	y uw	p uh sh ix ng
hh ay
hh ay
g aa g iy
ay m	hh ay dx ix ng
ay m	hh ay dx ix ng
y uw	f aw n d	m iy
sh iy z	g aa n ax	g eh t	m iy
sh iy z	g aa n ax	g eh t	m iy
g ow ix ng	t uw	g eh t	m iy	uw
d ih r
sh iy z	g aa n ax	g eh t	m iy
dh ax	s l iy p iy	b ey b iy
dh ax	s l iy p iy	k l ah m z iy	b ey b iy
n ow
sh iy z	g aa n ax	g eh t	m iy
d aw n
y uw	f eh l	d aw n
y uw	f eh l	d aw n
eh v er iy	t ay m	y uw	l uh k	ae t	dh ae t	m ay k r ax f ow n	y uw	g eh t	ax p s eh t
w iy r	g aa n ax	hh ae v t ax	g eh t	y uw	ax	p ih ng k	m ay k r ax f ow n	ao r	s ah m th ix ng
w uh d	y uw	l ay k	dh ax	r ih ng
w uh d	y uw	l ay k	s ah m th ix ng	t uw	iy t
iy t
w uh d	y uw	l ay k	s ah m	ow d iy ow s
w uh d	dh ae t	m ey k	y uw	f iy l	ax	l ih dx ax l	b eh dx er
l ay k	dh ax	w er l d	w aa z ax n t	s ah d ax n l iy	s t r ey n jh	p l ey s	f uh l	ah v	m ay k r ow f ow n z
m ih k
y eh s	m ay k r ax f ow n
ow d iy ow s
ay m	g aa n ax	g ih v	y uw	s ah m	ow d iy ow s	n aw
hh ih r	y uw	g ow
ih z	dh ae t	g uh d
m ey k	sh uh r	y uw	ch uw	dh ae t	n aw
ch uw	ch uw	ch uw
hh ih r	y uw	g ow
y ah m iy	ow d iy ow s
y uh r	hh ah ng g r iy	hh ah
hh ah ng g r iy	ae n d	s l iy p iy
hh ey	dh ae t	f eh l	d aw n	d ih d ax n t	ih t
d aw n
ay m	p ih k ix ng	ih t	ah p
p ih k ix ng	dh ax	ow d iy ow	ah p
k ae n	y uw	g ih v	m iy	dh ax	ow d iy ow
ay m	hh ah ng g r iy
ih t s	aa n	dh ax	f l ao r	l uh k
k ae n	y uw	f iy d	m iy	dh ax	ow d iy ow
y ah m iy
ih t	ih z	ao l m ow s t	d ih n er t ay m
t ax d ey	ih z	m aa r ch	ix l eh v ax n th
hh ih r	y uw	g ow
ae n d	y ao r	b er th d ey	ih z	m aa r ch	f ao r t iy n th
hh ey	w ey t
y uh r	g ih v ix ng	dh eh m	ao l	t uw	m iy
w ah t	ax b aw t	y uw
y ae	ih t s	ax	m ay k r ax f ow n
ih t s	n aa t	ax	b ih g	d iy l
w iy l	g eh t	y uw z d	t uw	ih t
y uh r	hh ah ng g r iy	hh ah
hh aw	ax b aw t	s ah m	r ay s
ay	th ih ng k	dh eh r z	s ah m	p ah f t	r ay s	ix n	hh ih r	t uw
y uw	hh ae v	dh ax	b ae g	n aw
jh ah s t	d ow n t	s p ih l	ih t	ao l	aa n	dh ax	g r aw n d	ow k ey
aa r	y uw	hh ah ng g r iy
w uh d	y uw	l ay k	t uw	iy t	s ah m	m ao r
iy t
ow k ey	ay m	g aa n ax	iy t	dh ih s	w ah n
b iy	sh uh r	t uw	ch uw	dh ae t
ch uw	ch uw	ch uw
m ao r	ow d iy ow
w ey t	ax	m ih n ax t
l eh t	m iy	k l ow s	ah p	dh ax	b ae g	b ix f ao r	y uw	g eh t	ih t
dh eh r	y uw	g ow
hh ey	y uw	d r aa p t	ae n	ow d iy ow
ae n d	y uw	s p ih t	aw t	dh ax	ah dh er	w ah n
hh aw	d ix l ay t f ax l
w ah t	hh ae p ax n d	t uw	ih t
d aw n
y uw	p ih k t	ih t	ah p
dh eh n	ih t	f eh l	d aw n	ax g eh n
ay	p ih k t	ih t	ah p	f ao r	y uw	n aw
w eh r	d ih d	ih t	g ow
d aw n
y uw	k iy p	th r ow ix ng	dh ax	s ey m	w ah n	d aw n	ow v er	ae n d	ow v er	ax g eh n
hh ih r	y uw	g ow
iy t
ch uw	dh ae t
d ow n t	y uw	w aa n ax	ch uw	dh ae t
hh ey	dh ae t	s aw n d z	g uh d	d ah z ax n t	ih t
dh ax	ow d iy ow s	ix n	dh ax	b ae g
ow d iy ow s	ix n	dh ax	b ae g	s aw n d	g uh d
ae z	l ao ng	ae z	dh ey	d ow n t	s p ih l	aw t
hh ih r z	ax n ah dh er	w ah n
k ae n	y uw	g ih v	dh ae t	t uw	m iy
ay m	hh ah ng g r iy
ay	w aa n t	t uw	iy t
ay	w aa n t	t uw	iy t
y ae	ay	n ow
l eh t s	jh ah s t	ch eh k	ae n d	m ey k	sh uh r	dh iy z	aa r	aa n	sh ae l	w iy
y eh s	p aa r d ax n	m iy
y uw	t r ay ix ng	t uw	ow p ax n	dh ae t
ay	n ow	y uw	n ow	hh aw	t uw	ow p ax n	dh ae t
ay	w uh d	r ae dh er	dh ae t	w iy	d ih d ax n t	ow p ax n	ih t	r ay t	n aw
hh ah ng g r iy
l eh t s	hh ae v	s ah m	m ao r	dh eh n
ow k ey
l uh k	ae t	ao l	dh ow z	ow d iy ow s
f ao r	ae t	w ah n s
y uw	n eh v er	g eh t	f ao r	ae t	w ah n s
l eh t s	b r ey k	dh ax	r eh s t	ix n	hh ae f	s ow	dh eh r	n aa t	s ow	b ih g
ay	th ih ng k	ih t s	t ay m	t uw	g ih v	y uw	y ao r	m iy l	hh ih r
hh ih r	y uw	g ow
dh ih s	ih z	f r eh sh
ay	jh ah s t	p uh t
t uh k	dh ih s	aw t	ah v	dh ax	b ae g
w eh r	d ih d	ih t	g ow
w eh r	d ih d	ih t	g ow
th ae ng k	y uw
th ae ng k	y uw
ow g uh d n ax s
dh ae t s	dh ax	t eh l ax f ow n	ih z ax n t	ih t
w iy r	g eh dx ix ng	ax	l aa t	ah v	t eh l ax f ow n	k ao l z	aa n	dh ih s	t ey p
ow k ey	m ey b iy	w iy l
ih t s	ow k ey
s w iy dx iy
y uw	n ow	w ah t
w iy r	g aa n ax	s t aa p	dh ih s	s ow	ay	k ae n	g ih v	y uw	s ah m	f uw d
ow k ey	w iy r	iy dx ix ng	s ah m	d ih n er	hh ih r
ae n d	hh ow p ix ng	dh ae t	m ay k r ax f ow n	s t ey z	k l iy n
y eh s
y eh s
y uh r	iy dx ix ng	s ah m	p eh r	ae n d	t ow f uw
ae n d	y uh r	l uh k ix ng	ae t	dh ae t	m ay k r ax f ow n
hh ih r
w uh d	y uw	l ay k	s ah m	b ih s k ax t
m aa m iy z	g aa n ax	k l iy n	y uw	ah p	n aw
b ih s k ax t
y uw	aa r	v eh r iy	d er dx iy
y ae	ih t s	ax	m ay k r ax f ow n
w uh d	y uw	l ay k	s ah m	b ih s k ax t
b ih s k ax t
hh ae v	s ah m	b ih s k ax t
y uh r	g ih v ix ng	ih t	t uw	m iy
th ae ng k	y uw
hh aw	d ix l ih sh ax s
w eh r z	y ao r	p eh r	ae n d	t ow f uw
y uw	k ae n	hh ae v	dh ae t	w ah n
y uw	iy t	ih t
y uw	k ae n	hh ae v	dh ae t
ih t s	s t ih l	m aa r ch	ix l eh v ax n th	b ay	dh ax	w ey
y ey
ax n ah dh er	b ay t	ah v	p eh r
p eh r
hh ae v ix ng	s ah m	p eh r
ae n d	b ih s k ax t
w uh d	y uw	l ay k	m ao r	b ih s k ax t
b ih s k ax t
ow k ey
y uh r	g ow ix ng	t uw	p uh t	ih t	ix n	y ao r	m aw th	ao l	b ay	y er s eh l f
ih z	dh ae t	f ao r	m iy
dh ae t	w ah n
ow k ey
th ae ng k	y uw
y uw	l ay k	ih t	w eh n	ay	d uw	dh ae t
w ay	d ow n t	y uw	hh ae v	dh ih s	p iy s
s t aa p	g ih v ix ng	m iy	ao l	y ao r	f uw d
th ae ng k	y uw
th ae ng k	y uw
ay l	p uh t	ih t	d aw n	b ix k ao z	ay m	n aa t	hh ah ng g r iy	r ay t	n aw
hh ae v	ax n ah dh er	b ay t
n ay ix m ah z	hh ae v ix ng	s ah p er
n ay ix m ah z	hh ae v ix ng	s ah p er
ow d iy ow s	ae n d	r ay s	ae n d	b ih s k ax t s
ae n d	p eh r	w ih dh	y ow g er t
ae n d	sh iy	ao l r eh dx iy	hh ae d	g r iy n	b iy n z	ae n d	p ax t ey dx ow z
ae n d	ax	l ih dx ax l	b ih t	ah v	b ax n ae n ax z	ae n d	s oy	m ih l k
w ih ch	ih z	w ah t	m aa m iy	ih z	d r ih ng k ix ng
y ah m iy
y ae	ih t s	ax	m ay k r ax f ow n
ae n d	dh ih s	ih z	ax	b ay t	ah v	f uw d
y uw	w aa n ax	ae s k	m iy	s ah m th ix ng	ax b aw t	dh ax	m ay k r ax f ow n
n ow
ow k ey
b ih s k ax t
hh aw	ax b aw t	s ah m	ow d iy ow s
dh eh r
dh eh r
ow d iy ow s
p eh r
y uw	w er	t ao k ix ng	k w ay t	ax	b ih t	t ih l	ay	p uh t	dh ax	t ey p	r ix k ao r dx er	aa n
w iy r	iy dx ix ng	aw er	s ah p er
y uw	w aa n t	m iy	t uw	t ey k	dh ae t
ow k ey
hh ih r	ih t	ih z
hh ih r	ih t	ih z
y ah m iy
k ae n	y uw	p uh t	ih t	ix n	m ay	hh ae n d
th ae ng k	y uw
hh ih r z	ax n ah dh er	b ay t
th ae ng k	y uw
y uh r	g ih v ix ng	m iy	ao l	dh ax	g uh d	s t ah f	hh ih r
ow k ey	th ae ng k	y uw
g ih v	m iy	dh ae t
dh ae t s	y ao r	b ao s iy	v oy s
ow k ey
d uw	y uw	th ih ng k	s ah m w ah n z	g aa n ax	k ah m	hh ow m	s uw n	hh uw	y uw	w uh d	l ay k	t uw	s iy
d ae dx iy
y uw	aa r	s ow	s m aa r t
y eh s	d ae dx iy
ih t s	d ae dx iy	hh uw z	g ow ix ng	t uw	b iy	k ah m ix ng	hh ow m	s uw n
hh iy z	g aa n ax	k ah m	hh ow m	ae n d	s iy	y uw
ae n d	p uh t	y uw	t uw	s l iy p
w ah t	d uw	y uw	th ih ng k	ax b aw t	dh ae t
d ay hh uw
w ah t	d ah z	d ay hh uw	m iy n
m ay k r ax f ow n
ih t s	aa l r ay t
ih t s	ow k ey
y uw	hh ae v	f ih n ix sh t	ao l	ah v	dh ih s	f uw d
w uh d	y uw	l ay k	s ah m th ix ng	iy v ix n	m ao r	t uw	iy t
w ah t	w uh d	y uw	l ay k
w uh d	y uw	l ay k	s ah m	p ah f t	r ay s
p ah f t	p ah f t	p ah f t	r ay s
p ah f t	r ay s
ay m	n aa t	iy v ix n	sh uh r	y uw	k ae n	iy v ix n	b iy	s iy n
l eh t	m iy	jh ah s t	d ah b ax l ch eh k	dh eh r
p ah f t	r ay s
p ah f t	r ay s
y uw	th ih ng k	dh ae t	s aw n d z	f ah n iy
y ae
y ae
d ae dx iy	w ih l	b iy	k ah m ix ng	hh ow m	v eh r iy	sh ao r t l iy
y eh s	b uw
p ah f t	r ay s
m ao r	f uw d
y uh r	g ih v ix ng	m iy	s ah m th ix ng
th ae ng k	y uw
dh eh r	y uw	g ow
n aw
y ae	w eh l	y uw	f ih n ix sh t	dh ae t	jh aa r
l eh t s	s iy	w ah t	eh l s	w iy	g aa t	ix n	dh ax	f r ih jh	hh ih r
hh ih r z	s ah m	ae p ax l z	ae n d	b l uw b eh r iy z
b l uw b eh r iy z
b l uw b eh r iy z	b l uw b eh r iy z
k ax g uh ax
ih z	ih t	g uh d
d ix l ih sh ax s
dh ae t s	ax	d ix l ih sh ax s	f ey s
s ey v er ix ng	ae p ax l z	ae n d	b l uw b eh r iy z
hh ae v	ax n ah dh er	b ay t	ih t s	s ow	g uh d
hh ae v	ax	b ay t
y ah m iy
w ah t s	dh ae t
l eh t	m iy	jh ah s t	ax jh ah s t	dh ih s	v eh r iy	s l ay t l iy	s ih n s	y ao r	eh l b ow	s iy m z	t uw	b iy	hh ih dx ix ng	ih t
ow k ey	hh ih r	y uw	g ow	hh ih r	y uw	g ow
hh ae v	m ao r
y ah m iy
ae n d	hh ih r z	s ah m	b ih s k ax t	hh ih r
hh ih r z	s ah m	b ih s k ax t	hh ih r
y ah m iy
l eh t s	g eh t	y ao r	hh ae n d	ao f	ah v	dh ax	m ay k r ax f ow n
ao f	ah v	dh ax	m ay k r ax f ow n
ow k ey	l eh t s	hh ow p	w iy	hh ae v ax n t	d ix s t r oy
ay y ax w uh d ih l iy
b ah k ax l iy k
y ah k b w ah k
b ah k	b ah k	b ah k iy
dh ae t s	w ah t	ax	ch ih k ax n	s eh z
b ah k iy
b ah k	b ah k	b ah k iy	s eh z	ax	ch ih k ax n
b ah k	b ah k	b ah k	b ah k	s eh z	ax	ch ih k ax n
b ah k	b ah k	b ah k
y uw
b ah k	b ah k	b ah k iy
ae n d	w ah t	d ah z	ax
ah p
hh uw z	dh ae t	k ah m ix ng	ix n	dh ax	d ao r
y eh s	dh ae t s	r ay t
w iy	k ae n	hh ih r	dh ax	k iy	w ih g ax l ix ng	ix n	dh ax	l aa k
dh ax	k iy z	w ih g ax l ix ng	ix n	dh ax	l aa k
d ae dx iy z	k iy z	y eh s
dh ax	d ao r	ow p ax n d
dh eh r z	dh ax	s aw n d	ah v	dh ax	d ao r	ow p ax n ix ng
y eh s
y eh s	d ae dx iy z	k ah m ix ng
y uh r	s ow	s w iy t
ay m	t ey p ix ng
hh ay	s w iy dx iy
hh ay	b uw b ax l uw
ow k ey	ao l	d ah n	w ih dh	dh ax	f uw d
hh ay	hh ah n iy b ah n iy
hh aw	aa r	y uw	b ey b iy
sh iy z	jh ah s t	b ih n	t ao k ix ng	k w ay t	ax	b ih t
hh aw	aa r	y uw	b uw b ax l uw
y ae
y eh s	s w iy dx iy p ay
y ae	m aa m ax z	r ay t	dh eh r
aa r	y uw	iy dx ix ng
f ih n ix sh ix ng
aa r	y uw	iy dx ix ng
w ah t	aa r	y uw	iy dx ix ng
s ih r iy ax l
y eh s	b uw b uw	b uw b uw	b uw b uw	b uw b uw	b uw b uw
ih t s	dh ax	d ae dx iy	ch ae n ax l
m aa m iy	m aa m iy	m aa m iy
b ey b iy	b ey b iy	b ey b iy
y uw	b ey b iy	y uw	b ey b iy
y uw	b uw b uw
y uw	t ao k ix ng	jh ae p ax n iy z
y uw	th ih ng k	dh ae t s	f ah n iy
w ah t	ih z	hh iy	s ey ix ng
d uw	y uw	th ih ng k	hh iy z	s ey ix ng	eh n iy th ih ng	dh ae t	m ey k s	s eh n s
ay	d ow n t	th ih ng k	y uw	th ih ng k	s ow
ay	th ih ng k	y uw	n ow	dh ae t	dh ae t s	s ih l iy
d ae dx iy
y eh s
w eh r z	dh ax	r ix k ao r dx er
y uw	m iy n
w ah t	d uw	y uw	m iy n
dh ih s	ae n d	dh ae t
b uw	b uw	b uw	b uw	b uw	b uw	b uw	b uw	b uw	b uw
ay	th ih ng k	dh ae t s	p r ih dx iy	k l ih r	d ow n t	y uw
b uw	b uw	b uw	b uw	b uw	b uw	b uw	b uw	b uw	b uw
w eh n	aa r	y uw	g aa n ax	l er n	hh aw	t uw	s ey	d ae dx iy
d ae dx iy	p ih k	m iy	ah p
ah p	p ih k	m iy	ah p
p ih k	m iy	ah p	d ae dx iy
d ow n t	iy v ix n	t r ay	t uw	w ao k	ix n	dh ax	r ao ng	d er eh k sh ax n	ao r	sh iy l	m eh l t	d aw n
d ae dx iy
ay	hh ae v t ax	w aa sh	dh ih s	s w eh dx er	aa b v iy ax s l iy
w aa sh	dh ax	w ah t
s w eh dx er	aa b v iy ax s l iy
y uw	k ae n	t ey k	hh er	aw t
ow k ey
ay	th ih ng k	y uw	g eh t	dh ax	jh eh n er ax l	ay d iy ax
s ow	ay m	g aa n ax	s t aa p	dh ih s	n aw
l eh t s	s iy
w ah t s	dh ax	m ae dx er	b uw b uw
ay	d uw	th ih ng k	dh ae t s	n aa t	v eh r iy	g uh d	b ix k ao z	dh ax	m ih k	ih z	s ow	f aa r	b ix hh ay n d	hh er
n ay iy m ax
s w iy dx iy	y uw	aa r	eh s t iy
y uw	w er	t ao k ix ng	t uw	d ae dx iy	ow v er	hh ih r
k ah m	ow v er	hh ih r
p ah m p k ix n
p ah m p k ix n
w ah t	b uw b uw
d ae dx iy	b uw
b uw b uw
n ay iy m ax
y eh s	b uw
d ae dx iy z	g aa n ax	p uh t	dh iy z	p ey p er z	ax w ey	ow k ey
w ih l	y uw	g ow	g eh t	dh ae t	w ah n	f ao r	m iy
n ay iy m ax
w ih l	y uw	g eh t	dh ae t	p ey p er
w ih l	y uw	g eh t	dh ae t	p ey p er	ae n d	g ih v	ih t	t uw	m iy	p l iy z
th ae ng k	y uw
th ae ng k	y uw	s w iy dx iy	p ay
th ae ng k	y uw	b uw b uw
uw p s	uw p s
l uh k	ae t	w ah t	f eh l	d aw n
uw p s
ih t	f eh l	d aw n
dh ih s
dh ih s	f eh l	d aw n	d ih d ax n t	ih t
d ae dx iy z	g aa n ax	p ih k	dh eh m	ah p
b uw b uw
s w iy dx iy
th ae ng k	y uw
b oy
n ay iy m ax
hh ey	s w iy dx iy
l uh k	w ah t	ay	g aa t
aa r	y uw	g aa n ax	k l ay m	aa n	dh eh r
ih z	dh ae t	s ey f
ih z	dh ae t	s ey f	s w iy dx iy
ih z	ih t	s ey f	b uw
y eh s	b uw
y ae
dh ae t s	m ay	hh aa r n ax s
jh ah s t	l ay k	y uw	hh ae v	w ah n
y uw	w aa n t	t uw	p l ey	w ih dh	dh ax	b ao l
dh eh r
k ax b uw m
uw
s w iy dx iy
y ae	w ah t
w eh r z	dh ax	b ao l
d ah z	d ae dx iy	hh ae v	ax	b ao l
y ae	w ah t
k ae n	ay	hh ae v	ax	b ao l	t uw
k ae n	ay	hh ae v	ax	b ao l	t uw
uw p s
b ey b iy	f eh l	d aw n	uw p s
d ah k iy
d aw n
y uw	f eh l	d aw n
ax	z ay l ax f ow n
d aw n
n ay iy m ax	y uh r	g aa n ax
n ay iy m ax	y uh r	g aa n ax	t r ih p	aa n	dh ae t
dh ae t	s l ih p er iy	s l ix dx iy	b l ae ng k ax t
s l ih p er iy	s l ix dx iy	b l ae ng k ax t
hh ih r z	ax	b ih g	b ao l
y ae	dh eh r z	dh ax	ah dh er	b ao l
dh eh r	k ae n	y uw	g eh t	ih t
g eh t	ih t
y uw	g aa t	dh ax	b ao l
g ih v	d ae dx iy	dh ax	b ao l
hh ey	th ae ng k	y uw
t eh l ax f ow n
hh ey	th ae ng k	y uw
sh ae l	w iy	k ao l	s ah m b aa dx iy
sh uh d	w iy	k ao l	s ah m b aa dx iy
hh ih r	y uw	k ae n	p l ey	w ih dh	ih t
y uh r	g ih v ix ng	ih t	t uw	m iy
hh ax l ow	hh ax l ow
hh ay
t ao k	t uw	n ay iy m ax
hh uw	aa r	y uw	t ao k ix ng	t uw
hh uw	aa r	y uw	t ao k ix ng	t uw
hh ax l ow	hh ax l ow
n ay iy m ax	s eh z	dh ae t	y uw	w aa n t	t uw	t ao k	t uw	m iy
n ow
y uw	w aa n ax	t ao k	t uw	n ay iy m ax
ow k ey	hh ih r
dh ey	w aa n ax	t ao k	t uw	y uw	n ay iy m ax
d ay ax l ix ng	ih t
hh uw	aa r	y uw	k ao l ix ng
ay	w aa n ax	t ao k	t uw	g r ey t g r ae m aa	aa n	dh ax	f ow n
ih z	sh iy	aa n	dh ax	f ow n
k ae n	ay	t ao k	t uw	g r ey t g r ae m aa	aa n	dh ax	f ow n
ow k ey
ow k ey
ow k ey	w iy r	ix n	b ih z n ax s
iy dx ix ng	s ah m	ow d iy ow s
iy dx ix ng	s ah m	ow d iy ow s
dh ae t s	ax	b ih g	s k r iy m
k ae n	y uw	g eh t	aw t	dh ax	y ow g er t
r ay t
b ah t	ay	n iy d	dh ax	y ow g er t	f ao r	hh er
ih z	dh ax	k aa f iy	aw t
g aa n ax	b iy	l aa t s ax	ae m b iy ax n t	b r eh k f ax s t m ey k ix ng	n oy z ix z	aa n	dh ih s	t ey p
y eh s	y uw	hh ae v	ax	m ay k r ax f ow n	aa n
sh iy z	p oy n t ix ng	t uw	dh ax	m ay k r ax f ow n
ae n d	dh ae t s	g aa n ax	b iy	ax	p r aa b l ax m	b ix k ao z	ih t s	g aa n ax	b iy	ao l	s l ay m iy	n aw
y uw	f iy dx ix ng
l eh t s	t r ay	p ah dx ix ng	dh ih s	s ah m w eh r	eh l s
dh ae t	w aa z	ax	y eh s
hh ae v	s ah m	f uw d
w uh d	y uw	l ay k	s ah m	f uw d
y ah m iy
n aa t	b ae d
hh ae v	ax	b ay t
w ah t s	d ae dx iy	d uw ix ng
w ah t s	d ae dx iy	d uw ix ng
w ah t s	d ae dx iy	d uw ix ng
y uw	n ow	w ah t	d ae dx iy z	d uw ix ng
hh iy z	p ao r ix ng	dh ax	w ao dx er
d ae dx iy z	p ao r ix ng	dh ax	w ao dx er
ae n d	dh ae t s	w ah t	d ae dx iy z	d uw ix ng
hh ay	b ey b iy
n aw	hh iy z	w ey v ix ng
y uw	n iy d	m ao r	s t ah f
b ah t	y uw	hh ae v	l aa t s ax	s t ah f	d aw n	dh eh r
dh eh r	y uw	g ow
dh eh r	hh iy z	p ao r ix ng	dh ax	m ih l k	n aw
b uw b uw
b uw b uw
hh ey	ih z	dh ae t	g uh d
ih z	dh ae t	y ah m iy
y ah m iy
ih z	dh ae t	y ah m iy
w ah dx er	y uw	hh ae v ix ng
th ae ng k	y uw
sh iy z	hh ae v ix ng
b ax n ae n ax	ow t m iy l	ae n d	p iy ch	w ih dh	y ow g er t
y uh r	hh ae v ix ng	y ow g er t
y uh r	hh ae v ix ng	y ow g er t
b uw b uw
y uh r	s t ih l	t r ay ix ng	t uw	f iy d	m iy	dh ae t	s ey m	t ay er d	ow l d	p iy s
aa l r ay t
s ow	s t ey l
y ah m iy
y uw	l ay k	dh eh m
ay	n ow	y uw	l ay k	dh eh m	s t ey l
w ah t s	d ae dx iy	d uw ix ng	n aw
y eh s	b ey b iy
y uw	w aa n t	m iy	t uw	g ih v	ih t	t uw	d ae dx iy
hh ih r	ay l	g ih v	d ae dx iy	dh ae t	p iy s
ow k ey
th ae ng k	y uw
y uw	w aa n t	m iy	t uw	g ih v	d ae dx iy	ax n ah dh er	p iy s
th ae ng k	y uw
y ah m iy	m ih s	b uw
m ao r	ao l r eh dx iy
sh iy z
dh ae t s	w ah n	ah v	dh ax	b eh s t	t ay m z	t uw	r ax k ao r d	hh er	ih z	w eh n	sh iy	f er s t	w ey k s	ah p
ix n	b eh d
y ae	w iy	k ae n	d uw	dh ae t
w iy	k ae n	m ih k	hh er	w ay l	sh iy z	ax s l iy p
ay l	t ey k	ih t	ih f	hh iy	w ow n t	t ey k	ih t
y ah m iy
n aw	y uw	hh ae v	s ah m
y uw	hh ae v	s ah m
ay	d ow n t	n ow
dh eh r	m ay t	b iy	t uw	m ah ch	b r eh k f ax s t	n oy z	t uw	b iy	r ax k ao r dx ix ng	d uh r ix ng	iy dx ix ng	t ay m
p l ah s	dh ax	m ih k	k ae n t	b iy	r ay t	ah n d er	hh er	ao r	ih dx ax l	g eh t	f uh l	ah v	f uw d
p l ah s	sh iy z	s p eh n d ix ng	hh ae f	dh ax	t ay m	g ow ix ng
ae k ch ax w ax l iy	sh iy	t ao k s	ax	l aa t	w eh n	sh iy	iy t s	s ax m t ay m z
ay	th ih ng k	sh iy	hh ae z	t uw	g eh t	ax	l ih dx ax l	m ao r	ix n	hh er	b ix f ao r	sh iy
dh ae t s	r ay t
dh ae t s	r ay t	y uw	d uw	s t aa r t	t ao k ix ng	ae f t er	y uw v	hh ae d	ao l	y ao r
y ao r	b r eh k f ax s t
s ow	dh ih s	ih z	jh ah s t	m aa r ch	t w eh l f th	t ax d ey	r ay t
y ae	s ow	dh ih s	ih z	jh ah s t	l ay k	t w eh l v	aw er z	l ey dx er
y eh s	b uw b uw
w ah t
w ah t	d ih d	y uw	s ey
y uw	hh ae v	ih t
y uw	iy t	dh ae t
y uw	d ow n t	n iy d	t uw	g ih v	m iy	ao l	ah v	y ao r	f uw d
y uw	w ow n t	hh ae v	eh n iy	l eh f t	f ao r	y er s eh l f
w ah t	d ih d	y uw	s ey
w ah t	d ih d	y uw	s ey
n ow
n iy d	m ao r	ah v	dh ih s
w ah t	w er	y uw	t r ay ix ng	t uw	t eh l	m iy	b ix f ao r
dh ax	y uw n ax v er s ax l	y ah m iy	s aw n d
y uw	iy dx ix ng	f uw d
dh ax	ix dx iy ow s ix n k r ae dx ix k	y ah m iy	f ey s
ay m	l ae f ix ng	ae t	y uw
w ah t	d uw	y uw	n iy d
d uw	y uw	n iy d	s ah m	m ao r	b ih s k ax t
hh ih r z	dh ax	b ih s k ax t
m ao r	b ih s k ax t
b ih s k ax t
b ih s k ax t
d ow n t	w aa n t	dh ae t
ow k ey
m ao r	f uw d
ay m	m ey k ix ng	y uw	m ao r	f uw d	hh ih r
y ow g er t	ae n d	s ih r iy ax l	ae n d	b ax n ae n ax	ae n d	p iy ch
l ih p s m ae k ix ng	g uh d
l ih p s m ae k ix ng	g uh d
y ae
ay	k ae n	d uw	dh ae t	t uw	y uw	n ow
y uh r	l uh k ix ng	ae t	dh ax	m ih k	n aw
ih t s	jh ah s t	ax	m ay k r ax f ow n
w ah t	d uw	y uw	n iy d
d uw	y uw	n iy d	ow d iy ow s
ay	th ih ng k	m ey b iy	y uw	n iy d	ow d iy ow s
dh ae t	w aa z	ax	y ao n
y eh s
w ah t s	d ae dx iy	d uw ix ng
ih z	d ae dx iy	r eh dx ix ng
ay	th ih ng k	d ae dx iy z	r eh dx ix ng
d ae dx iy z	r eh dx ix ng
ih z	d ae dx iy	d r ih ng k ix ng	k aa f iy
d r ih ng k	y ao r	k aa f iy	d ae dx iy	s ow	sh iy	k ae n	s iy	y uw	d r ih ng k ix ng	k aa f iy
d ae dx iy z	d r ih ng k ix ng	k aa f iy	ow v er	dh eh r
d ae dx iy z	d r ih ng k ix ng	k aa f iy
n aw	ay m	g aa n ax	d r ih ng k	m ay	k aa f iy
ae n d	y uh r	g aa n ax	hh ae v	ax	b ay t	ah v	s ih r iy ax l
m ay k r ax f ow n
dh ae t s	ow k ey	y uw	d ow n t	hh ae v t ax	b iy	s k eh r d	ah v	ih t
dh ae t s	ow k ey
dh ae t s	aa l r ay t
b ey b iy	b uw
sh iy	r ih l iy	sh ih v er d
n ow
n ow	th ae ng k	y uw
y uw v	iy t ax n	ao l m ow s t	dh ih s	hh ow l	jh aa r
l eh t s	f ih n ix sh	ih t	ao f	sh ae l	w iy
n ow
m eh s iy	hh ae n d z	g er l
l eh t s	hh ae v	ax	l ih dx ax l	m ao r
jh ah s t	dh ax	eh n d	ah v	dh ax	jh aa r	ow k ey
y ae
y ae
hh ih r z	ax	l ih dx ax l	m ao r	s ih r iy ax l
n ow
hh aw	ax b aw t	s ah m	ah v	dh ih s
n ow
w ah t	d uw	y uw	n iy d	dh eh n
ow d iy ow
y uw	ao l	d ah n	iy dx ix ng
w uh d	y uw	l ay k	s ah m	w ao dx er
w uh d	y uw	l ay k	ax	s ih p	ah v	w ao dx er
y uw	k uh d	s ey	y eh s	m aa m iy
y eh s	m aa m iy	ay	w uh d	l ay k	ax	s ih p	ah v	w ao dx er
ow k ey
ow k ey
y uw	l ay k	dh ae t	w er d	hh ah
y ae	sh iy	w aa z	s ey ix ng	ow k ey	y eh s t er d ey
r ih l iy
y ae
ay	w aa z ax n t	k ax n v ih n s t	sh iy	n uw	w ah t	ih t	m eh n t	b ix k ao z	sh iy	w aa z	jh ah s t	k ay n d	ah v	s ey ix ng	ih t
y eh s	ay m	g eh dx ix ng	dh ax	w ao dx er
ay m	jh ah s t	v eh r iy	s l ow
ay m	jh ah s t	v eh r iy	s l ow
ow k ey	ay m	g eh dx ix ng	y uw	dh ax	w ao dx er
ow k ey
w ao dx er
w uh d	y uw	m ay n d	g eh dx ix ng	ax	b ah n ch	ah v	dh ow z	l ih dx ax l	w aa sh k l ao th s
ix n	dh ax	b eh d r uw m
y ae	l ay k	ax	s t ae k	ah v	dh eh m
y eh s	ih f	dh ax	m ay k r ax f ow n	w aa z	ah n d er	y uw	ih t	w uh d	b iy	k ah v er d	ah p	w ih dh	f uw d	ae n d	w ao dx er	r ay t	n aw
y uw	ow k ey
y uh r	ow k ey
dh ae t s	hh aw	y uw	g eh t	th ih ng z	aw t	ah v	y ao r	th r ow t
hh ih r z
ih z	dh ae t	ix n ah f
y ae
d ae dx iy	b r ao t	dh ax	w aa sh k l ao th s
d ae dx iy	b r ao t	dh ax	w aa sh iy z
aa l r ay t	y uw	r ih l iy	aa r	d ah n	hh ah
dh ae t s	aa l r ay t	y uw v	hh ae d	ax	g uh d	b r eh k f ax s t
w ah t s	dh ae t
w ah t	d ih d	y uw	s ey
b uw b uw	b uw b uw
w ah t s	ao l	dh ax	f ah s
ow k ey
ow k ey
ih t s	l ay k	sh iy z	l er n d	dh ax	w er d	b ah t	sh iy	hh ae z ax n t	l er n d	ao l	dh ax	k aa n t eh k s t s	ix n	w ih ch
eh v r iy th ih ng	ax b aw t	hh aw	t uw	y uw s	ih t	ax p r ow p r iy ix t l iy
ay	d ow n t	iy v ix n	n ow	dh ae t	sh iy z	l er n d	dh ax	w er d
sh iy z	l er n d	dh ax	s aw n d
w eh l
dh ae t	ih z	sh r ih l
dh ae t	ih z	v eh r iy	sh r ih l
ay	ae m	w aa sh ix ng	y ao r	hh ae n d z
ay	ae m	w aa sh ix ng	y ao r	hh ae n d z
d ae dx iy	ah p
w ah t s	d ae dx iy	d uw ix ng	eh n iy w ey
w ah t
ay	hh ae v	ax	f iy l ix ng	ay	sh uh d	hh ae v	d ah n	dh ih s	w ay l	sh iy	w aa z	iy dx ix ng
y eh s
b ih g	m ix s t ey k
m ay t	b iy	ey b ax l	t uw	g eh t	ax w ey	w ih dh	ax	t oy	aa n	dh ih s	hh ay ch eh r	f ao r	ax	f y uw	m ih n ax t s
hh ah n iy	b ah n iy	b ey b iy
hh ah n iy	b ah n iy	b ey b iy
l eh t s	g eh t	s ah m th ix ng	r ih l iy	f ah n	t uw	p l ey	w ih dh	hh ih r
jh ah s t	f ao r	ax	m ih n ax t	ao r	t uw
w ah t	d uw	y uw	th ih ng k
hh ih r z	dh ih s
ae n d
ax	r ah b er	s p ae ch uh l ax
jh ae k p aa t
w ah t	dh ax	hh eh k	ih z	dh ae t
w ah t	ih z	dh ae t
s p ae ch uh l ax
d uw	y uw	w aa n t	hh er	t uw	g eh t	aw t	ah v	dh eh r
ay l	t ey k	hh er
n ow	iy t	iy t	y ao r	b r eh k f ax s t
w eh l	ay	d ow n t	w aa n t	t uw	k ax n f ay n	hh er	jh ah s t	b ix k ao z	ay m	y uw	n ow
w eh l	ay m	t ey p ix ng	hh er	ae n d	ay m	w ih dh	hh er
ay m	n aa t	w ao k ix ng	ax w ey	f r ah m	hh er	s ow
dh ae t s	g uh d	p r ae k t ax s	f ao r	s ey ix ng
d aw n
th ae ng k	y uw
d aw n
ah p
ah p
d ae dx iy	p ih k t	ih t	ah p
d aw n
ah p
d aw n
ah p
y uw	w aa n t	s ah m	m ao r	w ao dx er
y uh r	g aa n ax	hh ay d	dh ax	b l aa k	ix n	m ay	sh er t	aa r	y uw
y uw	k iy p	k l ah ng k ix ng	y ao r	hh eh d
ay	th ih ng k	y uh r	g eh dx ix ng	t ay er d
y ae
hh ah n iy	b ah n iy
y ae	w iy r	g aa n ax	jh ah s t	ix g n ao r	dh ae t	k ae m er ax	ow k ey
y uh r	g aa n ax	hh ay d
w eh r	aa r	w iy	g aa n ax	hh ay d	dh ih s
ay m	g aa n ax	hh ay d	dh ih s	w ah n	ix n	y ao r	sh er t
w eh r z	dh ax	b l aa k
ih t	f eh l	d aw n
ih t	f eh l	d aw n
ih t s	m aa r ch	t w eh n t iy ey t th	t ax d ey
y uh r	g aa n ax	r ow l	er aw n d	dh ae t	ao dx ow p er s ax n
dh ae t s	dh ax	ao dx ow p er s ax n
d uw	y uw	w aa n ax	m uw v	p ih l ow z	er aw n d	n aw
y uh r	g aa n ax	m uw v	p ih l ow z	er aw n d
dh ae t	l uh k s	k ah m f iy
ax s p eh sh l iy	r ay t	aa n	t aa p	ah v	dh ax	l eh g ow z
y uw	f aw n d	ax	n ay s	b eh d
ax	n ay s	p ay l	ah v	p ih l ow z
ih t s	ax	v eh r iy	n ay s	p ay l	ah v	p ih l ow z
k ae n	ay	l ay	d aw n	aa n	y ao r	p ay l	ah v	p ih l ow z
ow k ey	hh ih r
ow k ey	l eh t s	p uh t	dh ae t	w ah n	d aw n
ow k ey	g aa t	ax	l aa t	ah v	p ih l ow z	hh ih r	t uw	l ay	aa n
ih t s	m aa m iy z	s iy k r ax t	ay dx ax m
hh ih r
ay m	g aa n ax	l ay	d aw n	hh ih r
ih z	dh ae t	ow k ey	w ih dh	y uw
l ay ix ng	d aw n
k uh d	y uw	l ay	d aw n
d aw n
k l ah ng k	y ao r	hh eh d
hh uw	aa r	y uw	w ey v ix ng	t uw
y uw	s iy	y ao r	r ax f l eh k sh ax n
m aa m iy z
m aa m iy z	y ao n ix ng
y ao n
k ae n	y uw	s ey	y ao n
y ao n
y ao n
w ah t
w ah t	aa r	y uw	l uh k ix ng	ae t
m ay
m ay	f ey s
m ay	g l ae s ax z
y uh r	n aa t	hh ae v ix ng	dh eh m
y uh r	n aa t	hh ae v ix ng	m ay	g l ae s ax z
l uh k	w iy	hh ae v	k aa r z	t uw	p l ey	w ih dh
hh ih r z	dh ax	k aa r
dh ax	k aa r z	g ow ix ng	aa n	dh ax	p ih l ow
k aa r k aa r
d ih d	w iy	g ow	ix n	dh ax	k aa r	t ax d ey
d ih d	w iy	g ow	ix n	dh ax
aa n	dh ax
ix n	dh ax	k aa r	t ax d ey
d ih d	w iy	g ow	ix n	dh ax	k aa r
y eh s	w iy	w eh n t	t uw	dh ax	l ay b r eh r iy	ix n	dh ax	k aa r
b ae k
g ow	ix n	dh ax	k aa r
w iy	w eh n t	t uw	s iy	dh ax	l ay b r eh r iy ax n
sh iy	s eh z	w eh l k ax m	w eh l k ax m	eh v r iy w ah n
dh ae t s	w ah t	sh iy	s eh z
y uh r	g ih v ix ng	m iy	dh ax	k aa r
ih t s	g aa n ax	g ow	ah n d er	y ao r	l eh g z
ih z	dh ae t	ax	p ih k ch er	ah v
y eh s	dh ae t	ih z
y uh r	r ay t	dh ae t s
ae n d	hh uw z	dh ih s
n ow
hh uw z	dh ih s
hh uw z	dh ae t	l ih dx ax l	l ih dx ax l	p ah m p k ix n	r ay t	dh eh r
ix n	dh ax	p ih k ch er	w ih dh
hh uw z	dh ae t
ih t s	l ay
ih t s	b ah t	hh uw z	dh ih s
n ay iy m ax	hh uw z	dh ih s
dh ae t s	d ae dx iy
hh uw z	dh ae t
hh uw z	dh ae t
dh ae t s	d ae dx iy
hh uw z	dh ae t
dh ae t s	n ay iy m ax
dh ae t s	ae n d	dh ae t s	n ay iy m ax
dh ae t s	d ae dx iy	ae n d	dh ae t s	n ay iy m ax	ix n	dh ax	p ih k ch er
y ae	d ae dx iy	w ih l	b iy	k ah m ix ng	hh ow m
w iy l	b iy	s iy ix ng	hh ih m	s uw n
w ih l	b iy	k ah m ix ng	t ax m aa r ow
k ah m ix ng	t ax m aa r ow
dh ae t s	ax	m ay k r ax f ow n
ih t s	ow k ey
k ah m ix ng	t ax m aa r ow
y uw	hh ae v	s ow	m eh n iy	p ih l ow z	aa n	dh ax	f l ao r
dh ae t	m ey k s	f ao r	g uh d	p ow k ix ng	er aw n d
p ow k ix ng	er aw n d
hh ey	y uh r	m ih s ix ng	ax	s aa k
y uw	hh ae v	d ae dx iy z	t ay
d ae dx iy z	t ay
dh ih s	ih z	ax	t ay
t ay
t ay
t ay
t ay
ih t s	ax	t ay
ih t s	d ae dx iy z	t ay
d ae dx iy z	t ay
d ae dx iy z	t ay
y uw	w er	w eh r ix ng	ih t
y uw	p uh t	ih t	aa n
sh iy z	g aa t	ax	p ih l ow
sh iy z	g aa t	ax	p ih l ow
w ah t	aa r	y uw	d uw ix ng
w ah t	aa r	y uw	d uw ix ng
k l ah ng k ix ng	er aw n d	l ay k	dh ae t
k l ah ng k ix ng	er aw n d
aa r	y uw	r ah n ix ng	er aw n d	w ih dh	dh ae t	p ih l ow
r ah n	r ah n	r ah n	r ah n	r ah n ix ng	er aw n d
y uw	r ah n ix ng	er aw n d	w ih dh	ax	p ih l ow
dh ae t s	ax	hh eh v iy	p ih l ow	y uw	n ow
w eh r	aa r	y uw	g aa n ax	p uh sh	dh ax	p ih l ow
hh ah
dh ae t s	dh ax	k ae m er ax
ih t s	aa l r ay t
b r ih ng	dh ax	p ih l ow	ow v er	hh ih r	s ow	w iy	k ae n	k l ah ng k
k l ah ng k	d aw n	aa n	ih t
uw	k l ah ng k
y ae	ow k ey
dh eh r z	y ao r	s aa k
ay m	g aa n ax
hh ih r	k ah m z	dh ax	p ih l ow
hh ih r	k ah m z	dh ax	g er l	w ih dh	dh ax	p ih l ow
hh ih r z	dh ax	k aa r	g ow ix ng	aa n	dh ax	p ih l ow
z iy
y uh r	jh ah s t	l ay ix ng	d aw n	ao l	ow v er	dh ax	p l ey s
k l ah ng k
y uh r	g aa n ax	t ay er	y er s eh l f	aw t	k ae r iy ix ng	dh ae t	er aw n d
k l ah ng k
y uw	g aa t	m iy	w ih dh	dh ax	p ih l ow
y uw	g aa t	m iy	w ih dh	dh ax	p ih l ow
y uw	s ae t	d aw n
r ix m eh m b er	w ah t	w iy	w er	d uw ix ng	y eh s t er d ey
r ih ng	er aw n d	dh ax	r ow z iy z
r ix m eh m b er	hh aw	dh ae t	g ow z
r ih ng	er aw n d	dh ax	r ow z iy z
ax	p aa k ax t	f uh l	ah v	p ow s iy z
ae sh ax z	ae sh ax z
w iy	ao l	f ao l	d aw n
dh ae t s	hh aw	dh ae t	g ow z
uw
y uw	ow k ey
y uw	jh ah s t
y uw	jh ah s t
y uh r	k l ah m z iy
k ah m	hh ih r
n ow	y uw	k ae n	r ah n	er aw n d
r ah n	er aw n d
m uw v ix ng	dh ax	f er n ix ch er
p uh sh ix ng	dh ax
uw	y ey	y ey	y ey
uw	p uh sh ix ng	dh ax	f er n ix ch er
hh ih r	sh iy	k ah m z
k l ah ng k
ay d	b eh dx er	p r ax t eh k t	m ay s eh l f	w ih dh	ax	p ih l ow
y uw	k ae n t	s iy	m iy
y uw	k ae n t	s iy	m iy
ay	w aa z	hh ay dx ix ng
r ih ng	er aw n d	dh ax	r ow z iy z
ax	p aa k ax t	f uh l	ah v	p ow s iy z
ae sh ax z	ae sh ax z
w iy	ao l	f ao l	d aw n
d aw n
r ih ng	er aw n d	dh ax	r ow z iy z
ax	p aa k ax t	f uh l	ah v	p ow s iy z
ae sh ax z	ae sh ax z
w iy	ao l	f ao l	d aw n
hh ey	ay	s iy	s ah m	b ey b iy z	ix n	dh ih s	b uh k
dh ih s	b ey b iy	hh ae z	m eh n iy	t iy th
ae n d	ax	v eh r iy	n ay s	s m ay l
d uw	y uw	s iy	eh n iy
d uw	y uw	s iy	eh n iy
uw	k l ah ng k
d uw	y uw	s iy	eh n iy	b ey b iy z	aa n	dh ih s
ix n	dh ih s	b uh k
w eh r z	dh ax	b ey b iy
w eh r
dh eh r	ah p s ay d	d aw n
ay	s iy	dh ae t	b ey b iy z	t ah ng
d uw	y uw	s iy	dh ae t	b ey b iy z	t ah ng
ow k ey	l eh t s	n aa t	p l ey	w ih dh	dh ax	s iy d iy	p l ey er	p l iy z
y uw v	f ih g y er d	aw t	hh aw	t uw	t er n	ih t	aa n	hh ae v	y uw
ay	d ih d ax n t	n ow	dh ae t
w aw	hh aw	d ih d	y uw	n ow	hh aw	t uw	t er n	ih t	aa n
w iy r	g aa n ax	hh ae v t ax	m uw v	dh ih s	s ah m w eh r	f er dh er	ah p
l eh t s	l uh k	ae t	s ah m	ah dh er	b uh k s
hh ih r z	dh ax	b uh k	ax b aw t	dh ax	b eh r
hh ih r z	t uw	b uh k s	ax b aw t	b eh r z
p ow l er	b eh r	p ow l er	b eh r	w ah t	d uw	y uw	hh ih r
w ah t	ih z	dh ae t
w ah t	d ih d	y uw	jh ah s t	p uh t	ix n	y ao r	m aw th
g ih v	ih t	t uw	m aa m iy
ow p ax n	y ao r	m aw th
s ey
ow k ey	jh ah s t	ax	b ih t	ah v	r ay s
p ow l er	b eh r	p ow l er	b eh r	w ah t	d uw	y uw	hh ih r
ay	hh ih r	ax
l ay ax n
r ao r ix ng	l ay ax n
l ay ax n	l ay ax n	w ah t	d uw	y uw	hh ih r
ay	hh ih r	ax	hh ih p ax p aa dx ax m ax s
k ae n	y uw	s ey	hh ih p ax p aa dx ax m ax s
k ae n	y uw	s ey	hh ih p ax p aa dx ax m ax s
ae n d	dh eh r z	ax	p iy k aa k
ax	p iy k aa k
ae n d	ax	z uw k iy p er	ix n	dh ae t	b uh k
ax	l eh p er d
w ah t	d ah z	ae n	eh l ax f ax n t	s ey
dh ae t s	r ay t
eh l ax f ax n t
k ae n	y uw	s ey	eh l ax f ax n t
z iy b r ax
f l ax m ih ng g ow
hh ih p ax p aa dx ax m ax s
l ay ax n
p ow l er	b eh r
dh ae t s	ax	g uh d	b uh k
dh ae t s	ax	b ow ax	k ax n s t r ih k t er
b ow ax	k ax n s t r ih k t er
z iy b r ax
l ay ax n
b eh r
ih z	ih t	g eh dx ix ng	t ay m	f ao r	s ah p er	f ao r	y uw
aa r	y uw	hh ah ng g r iy
y uw	aa r	k l ay m ix ng	aa n	dh ow z	p ih l ow z
l eh t s	s iy	w ah t	ah dh er	b uh k s	w iy	hh ae v	hh ih r
hh uw z	dh ae t
dh ae t s	r ay t	ih t s	ax	k ih dx iy k ae t
k ih dx iy k ae t	ae n d	ax	b ey b iy
k ih dx iy k ae t	ae n d	ax	b ey b iy	aa r	f r eh n d z
ae n d	hh ih r z	ax	r ae b ax t	ae n d	ax	b ey b iy
ae n d	hh ih r z	ax	d ao g	ae n d	ax	b ey b iy
ae n d	hh ih r z	ax	g ih n iy	p ih g	ae n d	ax	b ey b iy
ae n d	ax	b er d	ae n d	ax	b ey b iy
t w iy t	t w iy t	t w iy t	t w iy t
t w iy t	t w iy t	t w iy t	t w iy t
ae n d	ax	k ih dx iy k ae t
k ih k ax
k ih dx iy k ae t
w ah t	d ah z	ax	k ih dx iy k ae t	s ey
w ah t	d ah z	ax	k ih dx iy k ae t	s ey
w ah t	d ah z	ax	k ih dx iy k ae t	s ey
m iy aw
m iy aw
ae n d	dh eh r z	ax	hh eh n
ax	hh eh n	s eh z
b aa k	b aa k	b aa k	b aa k	b aa k
ax	hh eh n	s eh z	b aa k	b aa k	b aa k	b aa k	b aa k	b aa k	b aa k	b aa k	b aa g ae k	b aa g ae k	b aa k	b aa k	b aa k	b aa g ae k	b aa g ae k
dh ae t s	w ah t	ax	hh eh n	s eh z
ae n d	hh ih r z	ax	d ah k
y uw	n ow	w ah t	ax	d ah k	s eh z
k w ae k	k w ae k	k w ae k	k w ae k	k w ae k	k w ae k	k w ae k	k w ae k
hh ih r	w iy	g ow	w ih dh	dh ax	p ih l ow
p ah dx ix ng	dh ae t	ah p	dh eh r
p ah dx ix ng	dh ae t	ah p	aa n	dh ax	ch eh r
d uw	y uw	w aa n ax	hh ae v	ax	s m ao l	s n ae k
y uw	w aa n t	s ah m	r ay s
s ah m	r ay s
y ae	ay	p uh t	s ah m	ix n	dh eh r
ix n	dh ax	ay s k y uw b	t r ey
y uw	w aa n ax	b r ih ng	dh ae t	ow v er	hh ih r
ay v	g aa t	ae n	ow d iy ow	hh ih r
ow d iy ow
dh ae t s	dh ax	ow d iy ow
ow d iy ow s
w ah t	aa r	y uw	iy dx ix ng
w ah t	aa r	y uw	iy dx ix ng
b r ih ng	m iy	dh ae t	ae n d	ay l	p uh t	dh ih s	ix n	dh eh r
b r ih ng	m iy	dh ae t	t r ey
g ih v	ih t	t uw	m aa m iy
g ih v	ih t	t uw	m aa m iy
y uw	jh ah s t	w aa n t	m ao r
ow k ey
dh ae t s	ao l	w iy t
y uh r	n aa t	b iy ix ng	v eh r iy	t ao k ax dx ix v
y uh r	p ah dx ix ng	dh ae t	ix n	dh ax	ay s	k y uw b	t r ey
w ah t s	dh ae t
ae n	ow d iy ow
l uh k s	l ay k	ay	hh ae v	s ah m	m ao r	w iy t	ix n	m ay	p aa k ax t
d uw	y uw	w aa n ax	iy t	m ao r
f uw d
f uw d
k ae n	y uw	s ey	f uw d
d ih d	y uw	p uh t	ih t	ix n	dh eh r
l eh t s	s iy
sh ow	m iy
ih t s	n ay s	y uw	hh ae v	y ao r	ow n	l ih dx ax l	s n ae k	b aa r
hh ey	ae n d	ay	hh ae v	m ao r	r ay s
d uw	y uw	w aa n t	r ay s
d uw	y uw	w aa n t	s ah m
w ah t
m ao r
hh ih r z	dh ax	r ay s	aa n	y ao r	ch ih n
d uw	y uw	w aa n t	m ao r
m aa n iy
dh ae t s	w iy t
ae n d	dh eh r z	ow d iy ow
m ey k	sh uh r	y uw	ch uw	dh ae t
aa r	y uw	ch uw ix ng
ch uw	ae n d	s w aa l ow
r ix m eh m b er
k ah m	hh ih r	f ao r	ax	s eh k ax n d
r ix m eh m b er	hh aw	t uw	s w aa l ow
g ah l p	g ah l p
y uw	g aa dx ax	ch uw	f er s t	dh ow
ch uw
m aa n iy
m ao r	r ay s
hh ih r z	ax n ah dh er	ow d iy ow	ix n	m ay	p aa k ax t
ay	hh ae v	m ao r	ow d iy ow
m ao r	ow d iy ow
th ae ng k	y uw
f iy dx ix ng	m iy
f iy dx ix ng	m iy	s ah m	f uw d
hh ih r z	s ah m	w iy t
ay l	f iy d	y uw	dh ae t
hh ay
y uh r	s n ah g ax l ix ng
y uh r	g ih v ix ng	m iy	ax	hh ah g
hh ah g
y uw	f iy l	ax	l ih dx ax l	w ao r m	t ax d ey
y ae	dh ae t s	dh ax	ay s	k y uw b	t r ey	w eh r	ao l	dh ax	s n ae k s	w er
y eh s	b ey b iy
y ae
m ao r	r ay s
l eh t s	s iy	w ah t	ay	g aa t	hh ih r
ay	hh ae v	ax	l ih dx ax l	p iy s	ah v	w iy t
ae n d	ae n	iy v ix n	l ih dx ax l er	p iy s	ah v	ow d iy ow
ih t	f eh l	aa n	dh ax	f l ao r
l eh t s	s iy
s ah m th ix ng	eh l s	ih z	hh ih r
ih t s	ax	hh ae f	ax	p iy s	ah v	r ay s
ih z	dh ae t	g uh d
ih z	ih t	g uh d
y uh r	t r ay ix ng	t uw	k l ay m	ow v er	m iy
y uh r	g eh dx ix ng	ax	b uh k	t uw	r eh d
l eh t	m iy	jh ah s t	t ah k	dh ih s	ix n	w eh r	y ao r	d ay p er	ih z
y eh s	b ey b iy
dh ax	t r ey
uw
m ao r	r ay s
n ow
ow k ey
y uw	n ow	w ah t	ay m	g aa n ax	d uw
w ah t	d ah z	dh ih s	m iy n
s p ay dx er
dh ax	ih t s iy b ih t s iy	s p ay dx er
w eh n t	ah p	dh ax	w ao dx er
s p aw t
m ah n iy
m ah n iy
t eh l	m iy	w ah t	y uw	m iy n
w ah t	aa r	y uw	m iy n
w aa w ax
y uw	w aa n t	w ao dx er
w ah t	aa r	y uw	m iy n
w aa w ax
r ay s	ao r	w ao dx er
r ay s
w ao dx er
w ah t
w ah t	aa r	y uw	p oy n t ix ng	t uw
dh ax	p ih k ch er	ah v	d ae dx iy	ae n d	hh ih z	t ay
ay	k ae n	g eh t	y uw	s ah m	w ao dx er	ih f	y uw	w aa n t
y uw	w aa n ax	d r ih ng k	w ao dx er
l eh t s	hh ae v	s ah m	w ao dx er
ay	hh ow p	ay	d ih d ax n t	jh ah s t	s k r uw	ih t	ah p
ow k ey
k l ah ng k
y uw	w eh n t	k l ah ng k
y uh r	k l ay m ix ng	ah p	dh eh r
ay	th ih ng k	w iy	sh uh d	hh ae v	s ah m	s ah p er	n aw
s p ax s ih f ix k l iy	y uw	sh uh d	hh ae v	s ah m	s ah p er	n aw
ow k ey
y uw	n iy d	t uw	ch uw	d ow n t	y uw
y uw v	g aa t	s ah m	ch uw ix ng	t uw	d uw
ow k ey	dh ae t	w aa z	dh ax	b r iy f ax s t	ah v	p ao z ax z
y eh s	b ey b iy
b ax l uw n z
y ae	dh ow z	aa r	y ao r	b ax l uw n z
l eh t s	g eh t	y uw	s ah m
b aa
l eh t s	g eh t	y uw	s ah m	s ah p er
l eh t s	g eh t	y uw	s ah m	s ah p er
y uw	aa r	s k ih p ix ng	y ao r	ae f t er n uw n	n ae p	ax g eh n
m ay	d ih r
w eh r z	m ay	b ey b iy
aa r	y uw	p aa p ix ng	b ax l uw n z
k ah m	hh ih r
y eh s	dh ae t s	m ay	m ay k r ax f ow n
w iy r	g aa n ax	g eh t	y uw	ix n	dh ax	hh ay	ch eh r
w iy r	g aa n ax	hh ae v	s ah m	f uw d
ae n d	d ae dx iy	w ih l	b iy	hh ow m	ix n	n ow	t ay m	ae t	ao l
s ah p er t ay m
ih t s	s ah p er t ay m
f ao r	b ey b iy
ih t s	s ah p er t ay m	f ao r	dh ax	b ey b iy
w iy l	t ey k	dh ax	b ae k p ae k	ao f	n aw
y ae	b ix k ao z	w iy r	g aa n ax	g ow	ix n	dh ax	ch eh r
g aa n ax	p uh t	y uw	ix n	dh ae t	n ay s	s p eh sh ax l	ch eh r	ah v	y uh r z
ow k ey
ow k iy d ow k iy
s ah p er t ay m
ih t s	ow k ey
aa l r ay t
ay	k iy p	f er g eh dx ix ng
p uh t	y ao r	f ih ng g er	ix n	dh ax	eh r	ix n	dh ax	eh r
p uh t	y ao r	f ih ng g er	ix n	dh ax	eh r	ix n	dh ax	eh r
p uh t	y ao r	f ih ng g er	ix n	dh ax	eh r	ae n d	l iy v	ih t	ax b aw t	ax	y ih r
p uh t	y ao r	f ih ng g er	ix n	dh ax	eh r	ix n	dh ax	eh r
p uh t	y ao r	f ih ng g er	aa n	y ao r	n ow z	aa n	y ao r	n ow z
aa n	y ao r	n ow z
p uh t	y ao r	f ih ng g er	aa n	y ao r	n ow z
w eh r z	y uw	n ow z
w eh r z	y ao r
y eh s	dh ae t s	r ay t
p uh t	y ao r	f ih ng g er	aa n
dh ae t s	y ao r	m aw th
p uh t	y ao r	f ih ng g er	aa n	y ao r	m aw th	aa n	y ao r	m aw th
p uh t	y ao r	f ih ng g er	aa n	y ao r	m aw th
ae n d	m ey k	ax	f ah n iy	s aw n d
y eh s
y eh s	b uw
y eh s	b ey b iy
y uh r	g aa n ax	hh ae v	s ah m th ix ng	t uw	iy t	n aw
l eh t s	s t aa r t	aw t	w ih dh	s ah m	r ay s
ae k ch ax w ax l iy
w ih l	y uw	ch uw	dh ae t	p l iy z
m ey k	sh uh r	y uw	ch uw	ih t	aa l r ay t
ow k ey
w ah t	aa r	y uw	g aa n ax	hh ae v
y uw	hh ae d
g r iy n b iy n z	ae n d	r ay s	ae t	l ah n ch t ay m
b ax n ae n ax z	aa r	g eh dx ix ng	w er s	f ao r	dh ax	w eh r	hh ih r
w ah t	aa r	y uw	g aa n ax	iy t
w ah t s	dh ax	b ey b iy	g aa n ax	iy t
l eh t s	iy t	ax	l ih dx ax l	b ax n ae n ax
b ax n ae n ax
m ey n iy
b ax n ae n ax
b ax n ae n ax n iy
b ax n ae n ax
b ax n ae n ax	n ae n ax	f ow f aa n ax
ay	th ao t	y uw	d ih d ax n t	l ay k	b ax n ae n ax
ay m	g aa n ax	t r ay	t uw	g ih v	y uw	s ah m	jh ah s t	t uw	y uw s	w ih dh	y ao r	f ih ng g er z
g eh t	w ih dh	y ao r	f ih ng g er z
w aa n ax	t r ay	iy dx ix ng	ih t	dh ih s	w ey
y ae	ay	d ih d ax n t	th ih ng k	s ow
ih t s	ow k ey	ay l	d ix s g ay z	ih t
w iy l	d ix s g ay z	ih t	s l ay t l iy
aa l r ay t
aa l r ay t	aa l r ay t	aa l r ay t	aa l r ay t
l eh t s	g eh t	y uw	s ah m
l eh t s	s iy	d ow n t	l ay k
m ey	w ah t	d ah z	dh ae t	m iy n	m ey
d ih d	y uw	iy t	eh g	y eh s t er d ey
ay	d ow n t	r ix m eh m b er
hh aw	ax b aw t	hh ae v ix ng	s ah m
k ih d n iy	b iy n z
dh ae t s	k ay n d	ah v	g uh d
y uw	iy t	dh ae t
ih z	ih t	g uh d
s eh d	dh ax	b ey b iy
m ao r	w ah t
m ao r	k ih d n iy	b iy n
m ao r	b iy n
b iy n
ao r	m ao r	s ah m th ix ng	eh l s
m ao r	b iy n
ay l	g ih v	y uw	s ah m	m ao r	b iy n
m ao r	b iy n
ih z	ih t	g uh d
m ao r	w ah t
m ao r	b iy n
l eh t	m iy	t ey k	dh ax	p iy l	ao f
dh eh r	y uw	g ow
n aw
l eh t s	s iy
m ao r
dh ae t s	dh ax	r ay s
m ey k	sh uh r	y uw	ch uw	ih t	ao l	ow k ey
ay	w aa n t	y uw	t uw	ch uw	dh ae t
ch uw	ch uw	ch uw
ch uw	ch uw	ch uw
hh aw	ax b aw t	ax	l ih dx ax l	s oy	m ih l k	w ih dh	dh ih s
s oy	m ih l k
b ey b iy z	iy dx ix ng	s ah p er
b ey b iy z	iy dx ix ng	eh s
m ao r	r ay s
ay	s iy	s ah m	aa n	dh ax	t r ey	dh eh r
y uw	hh ae v	s ah m	r ay s
ih z	ih t	g uh d
ih z	ih t	n ay s
ow k ey	ay v	g aa t	s ah m	ah v	dh ih s	f uw d	k ah m ix ng
y ae	hh ow l d	aa n	ax	m ih n ax t
ay m	m ey k ix ng	dh ax	f uw d	r ay t	n aw
ay m	m ey k ix ng	ih t	m ao r	p ae l ax dx ax b ax l	d ix s g ay z ix ng	dh ax	b ax n ae n ax
y uw	w uh d ax n t	w aa n t	m iy	t uw	g ih v	ih t	t uw	y uw	w ih dh	dh ax	f uh l	b ax n ae n ax	f l ey v er	w uh d	y uw
m ao r	r ay s	ao r	m ao r	b iy n
m ao r	b iy n
y uw	w aa n t	m ao r	b iy n
w ih l	y uw	hh ae v	ax	l ih dx ax l	b ay t	ah v	dh ih s	t uw
ao l r ay dx iy
aa l r ay t	ao l r eh dx iy
ay	g eh s	y uw	l ay k t	dh ae t
ih t s	t uw	b ae d
ay	th ih ng k
hh ih r	ih t	ih z
hh ih r	ih t	k ah m z
hh ih r	k ah m z	dh ax	b iy n
hh ih r	k ah m z	dh ax	b iy n	f ao r	y uw
m ay g uh d n ax s	y uh r	n aa t	iy v ix n	g aa n ax	t r ay	dh ax	ah dh er	s t ah f
ow k ey	dh eh r z	m ao r	hh ih r
ay	hh ih r	y uw
y uw	w aa n t	m aa n iy
b iy n
b iy n
dh ae t s	b iy n
ih t s	b iy n
m ao r	b iy n
t r ay	ax	l ih dx ax l	ah v	dh ih s	t uw
k ah m	aa n
k ah m	aa n
aa l r ay t
aa l r ay t
m ao r n iy
m ao r	n iy
m ao r	b iy n
b aa	dh ae t s	r ay t	b iy n
b iy n
b ey b iy	l ah v z	b iy n z
b ey b iy	l ah v z	b iy n z
y ae
ay m	g ih v ix ng	ih t	t uw	y uw
ay m	t r ay ix ng	t uw	t ey k	dh ax	s k ih n	ao f
w ih dh	m ay	f ih ng g er z
dh eh r	y uw	g ow
aa r	y uw	iy dx ix ng	b iy n z
aa r	y uw	iy dx ix ng	b iy n z	f ao r	s ah p er
ih z	dh ae t	w ah t	y uh r	d uw ix ng
y uh r	iy dx ix ng	s ah m	b iy n
hh aw	d ix l ih sh ax s
ow k ey
ay m	p iy l ix ng	dh ax	b iy n	f ao r	y uw
dh eh r	y uw	g ow
m ao r	b iy n
m ao r	b iy n
m ao r	b iy n	b iy n	b iy n
b iy n	b iy n
y uh r	iy dx ix ng
hh ae v	ax	b ay t	ah v	dh ih s	p l iy z
k ah m	aa n	ih t s	n aa t	dh ae t	b ae d
ay	g eh s	s ow
m aa n iy
ow k ey	ay m	p iy l ix ng	ih t	w ih dh	m ay	f ih ng g er z
f ih ng g er z
s iy	w ah t	ay m	d uw ix ng	w ih dh	m ay	f ih ng g er z
ay m	p iy l ix ng	dh ax	s k ih n	ao f	dh ax	k ih d n iy	b iy n z	v eh r iy	v eh r iy	s l ow l iy
y uh r	hh ah ng g r iy
l uh k s	l ay k
ow k ey	ay m	g aa n ax	r ah n	aw t	ah v	dh iy z	v eh r iy	s uw n
w uh d	y uw	l ay k	t uw	hh ae v	s ah m	y ow g er t	ae f t er	dh ih s
ay	th ih ng k	ay l	p uh t	dh ih s	s ih r iy ax l	ix n	s ah m	y ow g er t
dh eh r z	s ah m	m ao r	b iy n
m ao r	b iy n	f ao r	m ay	b ey b iy
k ih d n iy	b iy n
dh ae t s	k ih d n iy	b iy n
m ao r	b iy n
p l iy z	ch uw	dh ae t	ow k ey
ch uw	dh ax	b iy n
y uh r	n aa t	l ay k ix ng	ih t	hh ah
s p ih dx ix ng	ih t	aw t	n aw
y uw	w aa n t	m ao r	r ay s
m ao r	r ay s
ow k ey	w eh l	w iy r	d ah n	w ih dh	dh ax	b iy n z	eh n iy w ey
ay m	g aa n ax	g ih v	y uw	s ah m	r ay s	n aw	ow k ey
r ay s
ay m	g ow ix ng	t uw	g ih v	y uw	r ay s
dh eh r z	s ah m	r ay s
dh eh n	l eh t s	g eh t	s ah m	y ow g er t
y ow g er t	y ow g er t
p ih ng k	ae n d	w ay t
b ah t	l uh k	dh ih s	ih z	dh ax	y ow g er t
dh ae t	l uh k s	l ay k	g uh d	y ow g er t
ih t s	g uh d	y ow g er t
y ow g er t
hh ae v	s ah m	y ow g er t
ih z	ih t	g uh d
aw t s ay d
d ih d	y uw	s iy	ax	b er d	aw t s ay d
ay	d ow n t	s iy	eh n iy
ao r	m ey b iy	y uw	s ao	ax	s k w er ax l
d ih d	y uw	s iy	ax	s k w er ax l
d ih d	y uw	s iy	ax	s k w er ax l	aw t s ay d
ay	d ow n t	s iy	eh n iy	r ay t	n aw
ay	th ih ng k	dh eh r	ao l	hh ae v ix ng	dh eh r	s ah p er	s ah m w eh r	t uw
ay	k ae n t	s iy	dh eh m	ix n	dh ax	t r iy z
hh aw	ax b aw t	ax	l ih dx ax l	hh aa r d b oy l d	eh g	aa n	dh ax	s ay d
eh g
eh g
eh g
dh eh r z	n ow	m ao r	b iy n	ay m	s aa r iy
dh ae t s	ao l	dh ae t	w aa z	l eh f t	ah v	dh ae t	b iy n
b ah t	dh eh r z	s ah m	eh g
eh g	f ao r	dh ax	b ey b iy
th ae ng k	y uw
d ix l ih sh ax s
m ao r	y ow g er t	p er hh ae p s
m ao r	y ow g er t
w ih dh	eh g p l ae n t
aw t s ay d
dh eh r z	s ah m	t r iy z	aw t s ay d
y uw	s iy	t r iy z
dh eh r z	s ah m	t r iy z
d eh f ax n ax t l iy	t r iy z	aw t s ay d
y ow g er t
dh ae t s	g uh d
dh eh r	y uw	g ow
y ow g er t	y ow g er t
r ay s
y uw	w aa n t	m ao r	r ay s
dh eh r z	s ah m	r ay s
ax	hh ow l	l aa t	ah v	dh eh m
ax	hh ow l	l aa t	ah v	dh eh m
aa r	y uw	iy dx ix ng	s ah p er
w ah t	aa r	y uw	iy dx ix ng
aa r	y uw	iy dx ix ng	r ay s	ae n d	y ow g er t
dh ih s
dh eh r z	ae n	ow d iy ow	hh ih r
ao r	ae k ch ax w ax l iy	dh eh r z	ax	w iy t	hh ih r
hh ih r z	s ah m	w iy t
w ah t	d ih d	y uw	w aa n t	f r ah m	ow v er	hh ih r
m ao r	w iy t
w iy t
w iy t
dh ae t s	w iy t
m ao r	r ay s
ow k ey
dh eh r z	dh ax	r ay s
dh eh r z	dh ax	r ay s
b ey b iy z	r ay s
ay m	jh ah s t	m ey k ix ng	th ih ng z	w er s	hh ih r
ow k ey
d ix l ih sh ax s
y uh r	p ah dx ix ng	ax w ey	dh ae t	r ay s
w uh d	y uw	l ay k	t uw	hh ae v	s ah m	b ih s k ax t
b ih s k ax t
b ih s k ax t
ay	k ae n	g eh t	y uw	s ah m	b ih s k ax t
y ae	l eh t s	hh ae v	s ah m	b ih s k ax t
b ih s k ax t
s ah m	ah v	dh iy z	b ih s k ax t s
b ih s k ax t s
ay	th ih ng k	y uw	l ay k	dh iy z
ih t s	ax	f r eh sh	p ae k
m aa m iy	l ay k s	dh iy z	b ih s k ax t s
b ih s k ax t s
ih t s	ax	b ih s k ax t
d uw	y uw	l ay k	ih t
m ey k	sh uh r	y uw	ch uw	ih t
ch uw	dh ax	b ih s k ax t
dh ae t s	dh ax	ah v ax n
y ae	dh ae t s	dh ax	ah v ax n
w iy r	n aa t	y uw z ix ng	ih t	r ay t	n aw
b ih s k ax t
y uw v	hh ae d	ix n ah f	b ih s k ax t
l eh t s	hh ae v	ax	l ih dx ax l	m ao r
ay m	g aa n ax	s t aa r t	g ih v ix ng	y uw	t ow s t	n aw	dh ae t	y uw	iy t	w iy t
dh eh r	y uw	g ow
w ah t	aa r	y uw
w ah t	aa r	y uw	iy dx ix ng	n aw
s w aa l ow	p l iy z
ch uw	ae n d	s w aa l ow
ch uw	ae n d	s w aa l ow
g ah l p
ch uw	ae n d	s w aa l ow
w ah t	ih z
w ah t	d uw	y uw	m iy n
m aa m iy z	iy dx ix ng	ae n	eh g w ay t
b ae d iy
y ae
w ah t	w ah t	d uw	y uw	n iy d
n aa t	m ao r	ah v	dh ae t
l eh t	m iy	s iy	ih f	dh eh r z	eh n iy	m ao r	w iy t	ix n	hh ih r
hh ih r z	w iy t
d uw	y uw	w aa n t	m ao r	b ih s k ax t
k ae n	y uw	s ey	b ih s k ax t
ay	hh er d	y uw	s ey	ih t	dh ax	ah dh er	d ey
b ih s k ax t
b ih s k ax t
ay	hh er d	y uw	s ey	b ih s k ax t
dh eh r z	s ah m	b ih s k ax t
m ao r
m ao r	b ih s k ax t
l aa t s	m ao r	b ih s k ax t
y ah m iy	y ah m iy
ay	d ow n t	n iy d	dh ae t	b ih s k ax t	ae k ch ax w ax l iy	r ay t	n aw	th ae ng k	y uw
y uw	k uh d	iy t	ih t
y uw	k ae n	iy t	ih t
y uw	k ae n	g ih v	y er s eh l f	dh ax
ah p	t uw	m ah ch
dh ae t s	r ay t	dh ae t s	hh aw	y uw	k l ih r	y ao r	th r ow t
uw	y uh r	g eh dx ix ng	s ih r iy ax l	ao l	ow v er	y ao r	f ey s
uw	ae n d	hh ih r z	ax n ah dh er	s p uw n	ah v	y ow g er t
w ah t	w uh d	y uw	l ay k
b ih s k ax t
b ih s k ax t
hh ih r z	dh ax	b ih s k ax t
b ih s k ax t
m ey k	sh uh r	y uw	ch uw	dh ax	b ih s k ax t
ch uw	ch uw	ch uw
l ay k	dh ih s
dh ae t s	ax	y ah k iy	p iy s
ay m	g ow ix ng	t uw	ch uw	s ah m	b ih s k ax t
ay m	ch uw ix ng	l ay k	ax	l ay ax n
ch uw ix ng	w ih dh	m ay	t iy th
n ow	th ae ng k	y uw
n ow	th ae ng k	y uw
aa r	y uw	ao l m ow s t	d ah n
aa r	y uw	d ah n	w ih dh	y ao r	s ah p er
d uw	y uw	w aa n t	ax	l ih dx ax l	b ih t	m ao r	y ow g er t
n ow
p eh r
d uw	y uw	s iy	dh ae t	jh aa r	ah v	p eh r
d uw	y uw	w aa n t	ax	l ih dx ax l	b ih t	ah v	p eh r
dh ih s	ih z	p eh r
p eh r
p eh r
p eh r
y uw	l ay k	p eh r
p eh r
y ah m iy
ih z	dh ae t	g uh d
p eh r	ih z	y uw zh ax w ax l iy	p r ih dx iy	y ah m iy
y ae	p eh r
hh ae v	s ah m	m ao r
p eh r
hh ih r	y uw	g ow
p eh r
m ao r	p eh r
m ao r	p eh r
m ao r
m ao r
m ao r	m ao r	s eh d	dh ax	b ey b iy
m ao r	m ao r	m ao r	s eh d	dh ax	b ey b iy
ow k ey	w eh l	l eh t s	iy t	ih t	r ay t	f r ah m	dh ax	jh aa r	ih f	ih t s	dh ae t	g uh d
y uh r	l ay k ix ng	dh ae t
ow k ey
ih t s	g uh d	p eh r
y uw	ey t	m ow s t	ah v	y ao r	ah dh er	s t ah f
p eh r
ih z	ih t	g uh d
w ah t s	dh ae t
w ah t	aa r	y uw	s ey
w ah t	d ih d	y uw	s ey
w aa w ax
p eh r
p eh r	ih z	d ix l ih sh ax s
p eh r	p eh r
aa r	y uw	iy dx ix ng	f uw d
f uw d
m ao r	r ay s
ow k ey
ow k ey
ow k ey
m ao r	r ay s	p l iy z
m ao r	r ay s	p l iy z	m aa m iy
m ao r	r ay s	p l iy z	m aa m iy
t uw	m ah ch
w eh l	d ow n t	p uh t	m ao r	ix n	w eh n	y uh r	k aa f ix ng
s l ow	d aw n	s l ow	d aw n
s l ow	d aw n
m aa m iy z	g aa n ax	k aa n f ax s k ey t	dh ae t	r ay t	n aw
s l ow	d aw n
y eh s	ay l	g ih v	y uw	dh ae t	ix n	ax	m ih n ax t
k ae n	y uw	ch uw	w ah t	y uw	hh ae v	ix n	y ao r	m aw th	p l iy z
ch uw	ae n d	s w aa l ow
ih t	g ow z	t ax g eh dh er	ch uw	ae n d	s w aa l ow
g ah l p
g ah l p
ch uw
ch uw	ae n d	s w aa l ow
ch uw	ae n d	s w aa l ow
w aa n t	ax n ah dh er	s p uw n f uh l	ah v	dh ih s
uw p s	s aa r iy
uw p s	ow k ey
dh ae t	w aa z	ax	b uw b uw
l eh t s	k l iy n	ao f	y ao r	f ey s
y ae
ax	l ih dx ax l	m ao r	n iy n iy
r ay s
y uw	hh ae v	ax	l ih dx ax l	b ih t	ah v	ax	d er dx iy	f ey s
dh eh n	w iy r	g aa n ax	ch eh k	y ao r	d ay p er
ay m	iy dx ix ng	y ao r	eh g
s iy
m aa m iy z	iy dx ix ng
b ey b iy	w aa z	iy dx ix ng
n aw	m aa m iy z	iy dx ix ng
iy dx ix ng	iy dx ix ng	s ah p er
m ao r	r ay s
r ih l iy
ow m ay g uh d n ax s
y uw	hh ae v	s ih r iy ax l	ao l	ow v er	y ao r	f ey s
ow k ey
ow k ey
hh ih r z	s ah m	w iy t
m ey k	sh uh r	y uw	ch uw	dh ae t
y uw	ch uw ix ng	dh ax	w iy t
dh eh r z	s ah m	r ay s
y eh s	b ey b iy
y uh r	g r ow l ix ng
w ah t	ax	f ih r s	b ey b iy
d ow n t	ch ow k	n aw
p l iy z	d ow n t	ch ow k
aa r	y uw	b iy ix ng	ax	hh ao r s	n aw
aa r	y uw	b iy ix ng	ax	hh ao r s
dh ae t s	ax	hh ao r s iy	s aw n d	ih f	eh v er	dh eh r	w aa z	w ah n
ih t s	k ay n d	ah v	ax	t ay er d	hh ao r s iy	s aw n d
aa r	y uw	s l iy p iy
y uw	n ow	w ah t
y ae	y uw	g aa t	dh ih s	s t ah f	ao l	ix n	y ao r	ay z
y uw	k ae n t	hh ae v	ih t	ix n	y ao r	ay z
dh ae t s	n aa t	ow k ey
ih t s	ah p	y uw	n ow z
y uw	g aa t	ih t	eh v r iy w eh r
ao l	dh ae t	f uw d	ah p	y ao r	n ow z	ow m ay g uh d n ax s
y uh r	ax n d uw ix ng	m ay	w er k	hh ih r
l eh t s	w aa sh	y ao r	hh ae n d z
y uw	n ow	w ah t
ae n d	dh eh n	ay m	g aa n ax	g ih v	y uw	ax	w aa sh k l ao th	y uw	k ae n	ch uw	aa n
w eh n	ay m	f ih n ix sh t	k l iy n ix ng	y uw
dh ae t s	aa l r ay t
ih t s	n aa t	s ow	b ae d
aa r	y uw	r eh dx iy	t uw	g eh t	d aw n
y uw	ao l r eh dx iy	t uh k	dh ax	s aa k	ao f	dh ae t	sh uw
dh ae t	f uh t
y uw	hh ae v	ax	s aa k	aa n	dh ax	ah dh er	f uh t	y uw	k uh d	t ey k	ao f
y uh r	ch uw ix ng	y ao r	f uh t
ow k ey
l eh t	m iy	t ey k	dh ih s	ao f
l eh t	m iy	t ey k	dh ih s	ao f
y uh r	ae k t ix ng	ax	l ih dx ax l	p ah n ch iy	n aw
aa r	y uw	p ah n ch iy
p ah n ch iy
w ah t	aa r	y uw	d uw ix ng	t uw	y ao r	f iy t
w ah t	aa r	y uw	d uw ix ng	t uw	y ao r	f iy t
ay	s eh d	ay d	g ih v	y uw	ax	w aa sh k l ao th	d ih d ax n t	ay
ax
ax	ax
s aa k
y uw	g aa t	dh ae t	s aa k	ao f
w ay	y uw	l ih dx ax l
s aa k	t ey k er ao f er
y uh r	ax	s aa k	t ey k er ao f er
y uh r	p ah dx ix ng	ih t	aa n	y ao r	hh eh d	l ay k	ax	hh ae t
ih z	dh ae t	y ao r	n uw	hh ae t
w ay	hh aw	l ah v l iy
hh aw	l ah v l iy
ih t	l uh k s	v eh r iy	n ay s	dh ae t	hh ae t
ih t s	ax	v eh r iy	k y uw t	hh ae t
dh eh r z	y ao r	hh ae t
ih t s	dh ax	s aa k	hh ae t
n aw	hh aw	ax b aw t	ax	l ih dx ax l	w ao dx er	f ao r	y uw
ax	w iy	b ih t	ah v	w ao dx er
w ao dx er	f ao r	dh ax	b ey b iy
l eh t s	s iy	hh ih r
dh ow z	k ey m	aw t	ah v	dh ax	d ih sh w aa sh er
d uw dx ax l	d uw dx ax l	d uw dx ax l	d uw dx ax l
y uh r	r ih l iy	t ao k ix ng	ah p	ax	s t ao r m
ay m	g aa n ax	g eh t	y uw	s ah m	w ao dx er	n aw
ow k ey	l eh t s	p uh t	aa n	aw er	m ay k r ow f ow n z
w ah t	aa r	y uw	d uw ix ng	aa r	y uw	hh ay dx ix ng
aa r	y uw	hh ay dx ix ng
p uh t	dh ih s	aa n
l eh t s	t ey k	ao f	y ao r	jh ae k ax t
p uh t	dh ih s	aa n
ih t s	ow k ey
ih t s	jh ah s t	ax	b ae k p ae k	y uh r	y uw z d	t uw	dh ae t
y uh r	y uw z d	t uw	dh ae t	n aw
ae n d	dh eh n	y uw	k ae n	ix g n ao r	ih t
eh v r iy th ih ng z	f ay n
ih t s	jh ah s t	ax	b ae k p ae k	dh ae t	d ah z ax n t	f ih t	t uw	w eh l
b ow b ow
w eh r z	y ao r	t r ih s ix k ax l
sh ow	m iy	y ao r	t r ih s ix k ax l
w iy r	b ow th	g aa n ax	w eh r	dh iy z	hh ey	l eh t s	p l ey	w ih dh	dh ax	l eh g ow z
w eh r z	dh ax	l eh g ow z
w eh r z	dh ax	l eh g ow z
k ae n	y uw	g ih v	m iy	ax	l eh g ow	p l iy z
th ae ng k	y uw
w ah t	ih z	ih t
l eh g ow
l eh g ow
dh ae t s	m ay	t iy	t iy
t iy	t iy	t iy
dh ae t s	n aa t	aa n	y uw	v eh r iy	w eh l	ih z	ih t
d ah z	dh ae t	l eh g ow	g ow	aa n	l ay k	g ow	dh eh r
d ah z	dh ae t	g ow	aa n	dh eh r
dh ae t s	jh ah s t	ax	m ay k r ax f ow n
jh ah s t	ax	b ao r ix ng	ow l d	m ay k r ax f ow n
hh ey	l uh k	ay m	g aa n ax	p uh t	dh ax	l eh g ow	aa n	dh eh r
w eh r z	y ao r	b ah g
w eh r z	y ao r	b ah g
l ey dx iy	b ah g
th ae ng k	y uw	y uw	b r ao t	ih t	r ay t	ow v er	t uw	m iy
dh ih s	d aa r n	th ih ng	ih z	jh ah s t	b ae d
ih t s	n aa t	s t ey ix ng	aa n	y uw
dh eh r z	hh er	hh eh r
sh uh d	w iy	k ow m	hh er	hh eh r
w ih dh	ax	k ow m
k ow m
k ow m	y ao r	hh eh r
k ow m	y ao r	hh eh r
hh ay
l ey dx iy	b ah g
b ah g
l ey dx iy	b ah g
aa r	dh eh r	eh n iy	b er d z	ae t	dh ax	f iy dx er
l eh t s	g ow	ch eh k	ae n d	s iy	ih f	w iy	k ae n	s iy	eh n iy	b er d z
aa r	dh eh r	eh n iy	b er d z	aw t	dh eh r
l eh t s	g ow	l uh k
n ow b aa d iy z	dh eh r
w eh r z	dh ax	b er d z
w eh r z	dh ax	b er d z
y uw	s iy	w ah n	ay	d ow n t
s ao	ax	l aa t	ah v	dh eh m	er l iy er	m ey b iy	ae t	dh ax	ah dh er	f iy dx er
l eh t s	g ow	l uh k	aw t	dh ih s	w ih n d ow
l eh t s	l uh k	f ao r	dh ax	b er d z
s iy	dh ae t	b er d
b er d
ih t s	ax	ch ih k ax d iy	b er d
ih t s	ax	ch ih k ax d iy	b er d
dh eh r	hh iy	ih z	l uh k	n ay iy m ax
l uh k	r ay t	dh eh r
hh iy	f l uw	ax w ey
hh ey	b er d z
dh ae t	b ao l
y uw	g aa t	ax	b ih g	b ao l	dh eh r
y uw	g aa t	ax	b ih g	b ao l
uw
dh ae t	v aa l y uw m	w aa z	w ey	ah p	w aa z ax n t	ih t
ow k ey	n aw	ih t s	ao f	ih t	w ow n t	hh er t	aw er	ih r z	eh n iy m ao r
ay	s ae t	aa n	dh ax	b ao l	b ay	ae k s ax d ax n t
uw
uw	uw	k l ah ng k
y ae
y ae
g aa n ax	k l ay m	r ay t	aa n	m iy	hh ah
y ae
dh ae t s	m ay	t iy	y uw	k ae n t	d r ih ng k	m ay	t iy	b ey b iy z	d ow n t	d r ih ng k	t iy
b ah t	dh ey	t ah ch	dh eh r	t ow z
hh ey	b ih g	g ay z	uw	dh ax	s p ay dx er	b uh k
l eh t s	s iy	w ah t	w iy	s iy	ix n	hh ih r	dh eh r z	dh ax	s ah n
dh eh r z	dh ax	s p ay dx er
ae n d	dh ax	hh ao r s iy
ae n d	dh ax	k aw
y ae	dh ae t s	ax	k aw
sh iy p
dh ae t s	r ay t	dh ae t s	dh ax	sh iy p	g ow ix ng	b aa b ax
ae n d	dh ae t s	dh ax	g ow t
ae n d	dh ae t s	dh ax
p ih g
ae n d	dh ae t s	dh ax
d ao g
ae n d	dh ae t s	dh ax
k ih dx iy	k ae t
w ah t	eh l s	ih z	hh ih r
d ah k ax l ix ng	dh ae t s	ax	d ah k
k w ae k	k w ae k	ae n d
r uw s t er
dh ae t s	r ay t
ae n d	w iy	s k ih p t	ax	p ey jh	d ih d ax n t	w iy
dh ae t s	dh ax	eh n d	ah v	dh ae t	b uh k
dh ax	aw l
w ah t	d ah z	ae n	aw l	s ey
dh ae t s	w ah t	ae n	aw l	s eh z
hh uw	d ih d	w iy	s iy	ax	l ih dx ax l	w ay l	ax g ow	hh ih r
w iy	s iy
w iy	s ao
sh iy	w aa z	hh ih r
ae n d	w er	hh ih r
n ae n ax
n ae n ax
ae n d
hh uw	eh l s	d ih d	w iy	s iy	t ax d ey
w iy	s ao
ae t	dh ax	l ay b r eh r iy
n ow	w iy	d ih d ax n t	s iy	b aa b ax	t ax d ey
d ih d ax n t	k ah m	t ax d ey
ae n d	w iy	s ao
ae t	dh ax	l ay b r eh r iy
ae n d	w aa z	ao l s ow	ae t	dh ax	l ay b r eh r iy
uw	w ah t s	ix n	dh ih s	b uh k
n ay iy m ax	ae n d	d ae dx iy	m ey k	k aa f iy
dh ae t s	dh ax	f ow dx ax g r ae f	b uh k	w iy	m ey d
dh eh r z	dh ax	k aa f iy	g r ay n d er
ih z	dh ae t	dh ax	n oy z	ih t	m ey k s
ae n d	dh eh r z	d ae dx iy	w ih dh	n ay iy m ax
ae n d	dh eh r z	dh ax	m ih l k
m ih l k	dh ae t s	dh ax	m ih l k	b iy ix ng	p ao r d	ix n t uw	dh ax	k aa f iy	ix n	dh ae t	p ih k ch er
dh eh r z	d ae dx iy	p ao r ix ng	dh ax	m ih l k
dh ae t s	k aw z	m ih l k
y ao n
y uw	w aa n ax	r eh d	dh ax	p eh ng g w ax n	b uh k
p eh ng g w ax n z	uw
s p l ae sh
dh ae t	p eh ng g w ax n	ih z	s p l ae sh ix ng
aa r	y uw	s p l ae sh ix ng	aa n	m iy
dh eh r z	ao l	dh ax	p eh ng g w ax n z	dh eh r	jh ah m p ix ng	ix n t uw	dh ax	w ao dx er
w ey k	ah p	b ey b iy	p eh ng g w ax n
dh ae t s	ax	b ey b iy	p eh ng g w ax n
ih t s	t ay m	t uw	iy t
n aw	dh ax	ch ih k s	aa r	ao l	ax l ow n	ch ih k s	w ah t	d uw	dh ey	s ey
w eh r	d ih d	ao l	dh ax	p eh ng g w ax n z	g ow
dh ey	w aa d ax l d	d aw n	t uw
dh ax	s iy	dh eh r	g ow ix ng	s w ih m ix ng	t uw	l uh k	f ao r	f uw d
s p l ae sh
w eh r
w eh r
aa l r ay t	w ah t	d ih d	y uw	jh ah s t	g eh t
d ih d	y uw	jh ah s t	g eh t	m ay	g l ae s ax z
y uw	g aa t	m ay	g l ae s ax z
y uw	l ay k	g eh dx ix ng	m ay	g l ae s ax z
m ao r	p eh ng g w ax n z
ow k ey	l eh t s	f ih n ix sh	dh ax	p eh ng g w ax n	b uh k
y ao n
y ao n
m aa m iy	y ao n d
y uw	t er n ix ng	dh ax	p ey jh ax z	y er s eh l f
p eh ng g w ax n z
r ah n ix ng	er aw n d
hh er iy	p eh ng g w ax n z	ax	s t ao r m	ih z	k ah m ix ng
hh ow m	ax g eh n	s ey f	ae t	l ae s t	g uh d	n ay t	p eh ng g w ax n z
p eh ng g w ax n z
y uw	w ey v ix ng	b ay
g uh d	n ay t	p eh ng g w ax n z
hh aw	m eh n iy	p eh ng g w ax n z	d uw	y uw	s iy
hh ay	p eh ng g w ax n
k ih s ix ng	k ih s ix ng	dh ax	p eh ng g w ax n
dh ae t	w aa z	n ay s	y uw	k ih s ix ng	dh ae t	p eh ng g w ax n
k ih s iy
n ay s	p eh ng g w ax n z
n ay s	p eh ng g w ax n z
th ae ng k	y uw
w ah t	eh l s	sh uh d	w iy	r eh d
sh uh d	w iy	r eh d	dh ih s	b uh k
b ey b iy	f uw d	w eh r z	dh ae t	b ey b iy z	n ow z
aa r	y uw	k ih s ix ng	dh ae t	b ey b iy	k ih s iy
ay l	g ih v	y uw	ax	k ih s	t uw
y uw	g aa n ax	k ih s	eh v er iy	b ey b iy	ix n	dh ax	b uh k
d ah z	sh iy	hh ae v	ax	n ow z	w eh r z	hh er	n ow z
m aw th
y uw	k ih s ix ng	dh ae t	b ey b iy	t uw
m aw th
w eh r z	y ao r	m aw th
m aw th
k ih s iy	dh ae t	b ey b iy
dh ae t	b ey b iy	hh ae z	ax	b aa dx ax l	d ih d	y uw	n ow dx ax s	dh ae t
y ae	b ey b iy	hh ae z	ax	b aa dx ax l
y uh r	g aa n ax	k ih s	dh ae t	b ey b iy	t uw	sh iy z	s t ih k ix ng	hh er	t ah ng	aw t
t ah ng
sh iy z	s ey ix ng	y ah m iy	y ah m iy
ae n d	dh ae t	b ey b iy	y uh r	g aa n ax	k ih s	dh ae t	b ey b iy	t uw
m eh s iy f ey s t	b ey b iy	dh ae t s	dh ax	m eh s iy	b ey b iy
ay	th ih ng k	w iy	s k ih p t	dh ax	f er s t	b ey b iy	dh ax	b ey b iy	hh uw	hh ae z	dh ax	w eh r z	dh ax	b ey b iy	w ih dh	dh ax	n ae n ax
k ih s iy
y uw	l ay k	k ih s ix ng	aa l r ay t	n aw	d ow n t	y uw
s p uw n
b ax n ae n ax
w ah t	d ah z	dh ae t	b ey b iy	hh ae v
ih z	dh ae t	ax	b ey b iy
ih z	dh ae t	ax	b ey b iy
b ey b iy
hh ay	b ey b iy
k ih s iy
k ih s ix ng	m iy
w ah t	eh l s	sh ae l	w iy	r eh d
hh aa l aa	hh ae l ax p iy n y ow z
hh aa l aa	hh ae l ax p iy n y ow
dh eh r z	s ah m	ch iy z	ae n d
ae n d	dh eh r z	ax	b er iy dx ow
w ah t s	ix n	dh ae t	b uh k
dh eh r z	ch ih p s	y uw	d ow n t	iy t	eh n iy	ah v	dh ih s	s t ah f	n aw
f r iy hh ow l ey s	n iy g r ow z
w ih dh	r ay s	w iy	k ao l	aa r ow s
hh ey	dh eh r z	m er iy ax	ix n	dh ae t	p ih k ch er
y uh r	jh ah s t	k ih s ix ng	k ih s ix ng	k ih s ix ng
ow k ey	ay m	g aa n ax	g ow	r ay t	t uw	y ao r	f ey v er ix t	p ey jh	ix n	dh ih s	b uh k
f ay n d	ih t
dh eh r z	ax	b ey b iy
r ih ng	er aw n d	dh ax	r ow z iy z	ax	p aa k ax t	f uh l	ah v	p ow s iy z	ae sh ax z	ae sh ax z	w iy	ao l
d aw n
y ey
r ih ng	er aw n d	dh ax	r ow z iy z	s t ae n d	ah p
r ih ng	er aw n d	dh ax	r ow z iy z	ax	p aa k ax t	f uh l	ah v	p ow s iy z
ae sh ax z	ae sh ax z	w iy	ao l	f ao l
d aw n
ow k ey
y uw	w aa n t	m iy	t uw	r eh d	dh ih s	b uh k
ow k ey
w ah t
dh eh r z	ax	b oy
y ae	ax	b oy	ae n d	hh iy z	g aa t	ax	sh ah v ax l
ae n d	ax	k ae r ax t	s iy d
hh ih z	m ah dh er	s eh d	ay m	ax f r ey d	ih t	w ow n t	k ah m	ah p
hh ih z	m aa m ax	s eh d	dh ae t
hh ih z	f aa dh er	s eh d
ay m	ax f r ey d	ih t	w ow n t	k ah m	ah p
y uw	w aa n t	m iy	t uw	r eh d	dh ae t	b uh k	l eh t	m iy	f ih n ix sh	dh ih s	w ah n	f er s t
ae n d	hh ih z	b ih g	b r ah dh er	s eh d	ih t	w ow n t	k ah m	ah p
dh ax	eh n d	ow k ey	s p iy d	ah p	aa n	dh ae t	b uh k
f ae m ax l iy
dh eh r z	dh ih s	b uh k	m aa m ax
aa r	y uw	k ih s ix ng
k ih s ix ng	dh ae t	b ey b iy
k ih s ix ng	dh ae t	p ih k ch er	ah v	ax	b ey b iy
d ae dx iy
k ih s ix ng	dh ax	b ey b iy
s ih s t er
sh iy z	g aa t	sh uw z	aa n	dh ax	s ih s t er
b r ah dh er
d ow n t	w aa n ax	k ih s	dh ae t	p ih k ch er	hh ah
g r ae m ax
k ih s ix ng	dh ax	b ey b iy	g r ae n d p aa
y uh r	g ih v ix ng	s ow	m eh n iy	k ih s ax z	t uw	dh ax	b ey b iy z	ix n	dh iy z	b uh k s
k ih s iy	k ih s iy
k ah m	aa n
n ay iy m ax	w eh r z	y ao r	w ao l ax t
ay	s iy	ax	k aa r d	dh ae t	b ix l ao ng z	ix n	y ao r	w ao l ax t
w ao l ax t
l eh t s	l uh k	f ao r	ih t
w eh r	ih z	ih t
dh ih s	ih z	ax	b eh r	b uh k	p ow l er	b eh r	p ow l er	b eh r	w ah t	d uw	y uw	hh ih r
ay	hh ih r	ax	l ay ax n
d ah k ax l iy	ow k ey	ay l	r eh d	dh ih s	w ah n	n aw
ix n	dh ax	g r ey t	g r iy n	r uw m	dh eh r	w aa z	ax	t eh l ax f ow n	ae n d	ax	r eh d	b ax l uw n
ae n d	ax	p ih k ch er	ah v
ax	k aw
jh ah m p ix ng	ow v er	dh ax
m uw n
hh aw	d ih d	y uw	n ow	dh ae t
ae n d	dh eh r	w er	th r iy	l ih dx ax l	b eh r z	s ih dx ix ng	ix n
ch eh r z	s ih dx ix ng	d aw n	y ae
ae n d	t uw	l ih dx ax l	k ih t ax n z
k ih dx iy	k ae t s	m iy aw
ae n d	ax	p eh r	ah v
m ih t ax n z
ae n d	ax	k ow m
y uw	hh ae v	ax	k ow m	d ow n t	y uw
k ow m	ae n d	ax	b r ah sh	ae n d	ax	b ow l	f uh l	ah v
m ah sh
ae n d	ax	k w ay ax t	ow l d	l ey dx iy	hh uw	w aa z	w ih s p er ix ng
hh ah sh
g uh d	n ay t	m uw n
g uh d	n ay t	m uw n
g uh d	n ay t	k aw	jh ah m p ix ng	ow v er	dh ax
w eh r	d ih d	dh ae t	b ao l	k ah m	f r ah m
f r ae ng k	y uw
dh iy z	b ao l z	aa r	r ih l iy	d er dx iy	n aw
dh ih s	b ao l	w aa z	aw t s ay d	w aa z ax n t	ih t
y uw	p l ey ix ng	b ao l
ah p	ih t	w eh n t	ix n	ih t	w eh n t	ix n
y uh r	p ah dx ix ng	dh ax	b ih g	b ao l	ix n	dh eh r	t uw
dh eh r z	dh ax	l ih dx ax l	b ao l
k eh r f ax l
b aw n s iy	b aw n s iy	b aw n s iy	b aw n s iy
b ih g	b ao l
th ae ng k	y uw	ay l	p uh t	ih t	aa n	m ay	hh eh d
ay m	g aa n ax	k iy p	ih t	aa n	m ay	hh eh d	n aw
f eh l	d aw n
k l ah ng k
y uw	b r ow k	dh ae t
d aa d aa
ih t s	ax	b ao l
k l ah ng k
y uw	k l ah ng k t	m iy	aa n	dh ax	hh eh d	w ih dh	dh ax	b ao l
y uw	k l ah ng k t	m iy
ih z	ih t	t ay m	t uw	ch eh k	y ao r	d ay p er
ih z	ih t	t ay m	t uw	ch eh k	y ao r	d ay p er
sh ae l	w iy	g ow	d uw	dh ae t
b ao l
k l ah ng k	k l ah ng k	k l ah ng k	k l ah ng k	k l ah ng k	k l ah ng k	k l ah ng k	k l ah ng k
b aa b ax jh iy
b aa b ax jh iy	ih z	n aa t	hh ih r
b ay b ay	hh iy z	n aa t	hh ih r
hh ih r z	ax	t uw b	dh ow
t uw b	ae n d	ax	b ah g
ax	b ah g
hh ay	b ah g
b ah g
m ey k ix ng	hh ih m	g ow
uw	dh eh r	ih t	g ow z
g ow ix ng
y uw	m ey d	hh ih m	g ow
ay m	g aa n ax	m ey k	dh ih s	k aa r	g ow
uw	dh ax	k aa r	ih z	g ow ix ng
n aw	ay m	g aa n ax	m ey k	dh ax	b ah g	g ow
dh ax	b ah g	ih z	g aa n ax	g ow
w aa ch	aw t	f ao r	dh ax	b ah g
uw	dh ax	b ah g	ih z	g ow ix ng	ah n d er	dh ax	k aw ch
dh ax	p l ey n	ih z	g ow ix ng	ah n d er	dh ax	k aw ch
b oy
dh eh r z	dh ax	b ah g
hh ay	b ah g
k aa r	k aa r
th ae ng k	y uw
f ao r	dh ax	k aa r
th ae ng k	y uw	f ao r	dh ax	b ah g
b ah g	ae n d	dh ax	k aa r
y uw	g aa n ax	b iy	ax	g er l	hh uw	l ay k s	k aa r z
y uw	ax	g er l	hh uw	l ay k s	k aa r z
ay	l ay k s	k aa r z	t uw
y uh r	ax	k aa r	g er l
g er l
uw	dh ax	k aa r	w eh n t	ah n d er	dh ax	k aw ch	ax g eh n
w eh n t	ax g eh n
d uw	y uw	n iy d	s ah m	hh eh l p
y uw	g aa t	ih t
w aw
y uw	g aa t	dh ax	k aa r	ao l	b ay	y er s eh l f
th ae ng k	y uw
ow m ay g uh d n ax s
ow m ay g uh d n ax s
dh eh r z	ax	b l aa k
b l aa k iy	w ao dx er
y uw	n iy d	s ah m	hh eh l p	g eh dx ix ng	dh ae t
w ah t	d uw	y uw	n iy d
dh ae t s	ax	m ay k r ax f ow n
b eh l iy b ah t ax n
dh ae t s	y ao r	b eh l iy b ah t ax n
dh ae t s	m ay	m ay k r ax f ow n
dh ae t s	y ao r	b eh l iy b ah t ax n
ih t s	aa n	ih z ax n t	ih t	y uw	k ae n	t eh l	dh ae t	dh ae t s	aa n
w ah t	aa r	y uw	d uw ix ng
y uh r	w ao k ix ng	k ay n d	ah v	f ah n iy
r ay d	y ao r	t r ay k	f ao r	ax w ay l
b ay k
t aa m iy	k ao l	dh ae t	ax	b ay k
w eh n t	b ay b ay
y uw	g aa t	dh ax	b ih g	b ao l
n ow	ih t s	dh ax	b ih g	b ao l	ih t s	dh ax	r ih l iy	b ih g
sh iy	p uh t	ih t	aa n	m ay	f ey s
y uw	ow k ey
s ih t	d aw n	p l iy z
s ih t	d aw n	p l iy z
ay m	g aa n ax	m ey k	dh ax	p l ey n	g ow
uw
y uw	k ae n	m ey k	hh ih m	g ow
k ae n	y uw	m ey k	hh ih m	g ow
hh ae v t ax	l eh t	g ow
dh eh r	hh iy	g ow z
p ey p er	y uw	g aa t	dh ax	p ey p er
w ah t s	ix n	dh ax	p ey p er
th ae ng k	y uw
th ae ng k	y uw	d ah k	b eh d
y uw v	g aa t	dh ax	b ih g	b uh k
dh eh r	p l ey ix ng
dh ow z	ch ih l d r ax n	ix n	dh ax	b uh k	aa r	p l ey ix ng
w ah t	aa r	y uw	k ih s ix ng
dh eh r z	ax	b ey b iy	hh ae v ix ng	ax	b ae th
hh ay	b ey b iy
ay	s iy	ax	b ey b iy	k aw	n er s ix ng
y uw	s iy	dh ae t	t uw
ae n d	ae n	eh l ax f ax n t
m uw
b ax n ae n ax
w eh r z	dh ax	t eh dx iy	b eh r
d uw	y uw	s iy	dh ax	p ih k ch er	ah v	dh ax	t eh dx iy	b eh r
y ae	uw
w eh r z	dh ax	s aa k
s iy	dh ax	s aa k
dh ow z	aa r	b l aa k s
k aa r	dh ae t s	r ay t	dh ae t s	ax	k aa r
ae n d	w eh r z	dh ax	t ow z
ih z	dh eh r	ax	p ih k ch er	ah v	s ah m	t ow z	dh eh r
w eh r
ae n d	dh eh r z	ax	g er l
sh ow	m iy	dh ax	g er l
sh er t
dh eh r z	s ah m	sh uw z	ae n d	s ah m	s aa k s
n ow z
dh eh r z	ae n	ih r	w eh r z	y ao r	ih r
dh ae t s	y ao r	hh eh r	w eh r z	y ao r	ih r
ih r	y ae
dh ae t s	y ao r	ih r
ae n d	dh eh r z	ax	f uh t	w eh r z	y ao r	f uh t
sh ow	m iy	y ao r	f uh t
y eh s	y eh s	dh ae t s	y ao r	t ow z	aa n	y ao r	f uh t
ae n d	w eh r z	y ao r	t ah m iy
w eh r z	y ao r	t ah m iy	ih z	dh ae t	y ao r	t ah m iy
ih z	dh ae t	y ao r	t ah m iy
t ah m iy	s iy	dh eh r z	ax	p ih k ch er	ah v	ax	t ah m iy
t ah m iy
w eh r z	y ao r	hh ae n d	w eh r z	y ao r	hh ae n d
y ae	hh ae n d z
w eh r z	y ao r	eh l b ow
r ay t	dh eh r
eh l b ow	ih z	r ay t	dh eh r
w eh r z	m ay	eh l b ow
dh ae t s	m ay	hh ae n d
hh ih r z	m ay	eh l b ow
eh l b ow	eh l b ow	eh l b ow
eh l b ow	eh l b ow
b ao l	y uw	w aa n t	y ao r	b ao l
s iy	dh ax	k aw	ih z	n er s ix ng	s iy	hh aw	dh ae t	l ih dx ax l	k aw	ih z	n er s ix ng
dh ax	b ey b iy	k aw	n er s ix ng
w eh r	d ih d	ih t	g ow
hh ih r	y uh r	k ay n d	ah v	s t ah k	dh eh r	aa r ax n t	y uw
dh eh r
ay m	g aa n ax	p l ey	w ih dh	dh ax	p l eh g ow z
l eh g ow z
uw	dh eh r	g ow z	dh ax	k aa r
k aa r	g ow ix ng
g ow ix ng
ay	th ih ng k	w iy	sh uh d	g ow	aw t	ae n d	g eh t	s ah m	m ih l k	n aw	f r ah m	dh ax	s t ao r
y uw	w aa n ax	g ow	t uw	dh ax	s t ao r
w ah t
d uw	y uw	w aa n ax	g ow	t uw	dh ax	s t ao r
y uw	w aa n ax	p uh t	dh ae t	ix n	m ay	sh er t
l eh t s	g ow	t uw	dh ax	s t ao r
p ah dx ix ng	ax	l eh g ow	ix n	m ay	sh er t
w eh r	ih z	ih t
y uw	p ah dx ix ng	ao l	dh ax	l eh g ow z	d aw n	m ay	sh er t
ow m ay g uh d n ax s	g r ey sh ax s	m iy
w eh r	aa r	dh ey
dh eh r	s iy	y uw	g aa t	dh eh m	ow m ay g uh d n ax s
b r aa	y eh s	dh ax	b r aa	ih z	d aw n	dh eh r
y uw	hh ae v	ax	sh er t
hh ih r z	dh ax	r eh s t	ah v	dh eh m
w ah t	d uw	y uw	n iy d
y uw	g aa n ax	p uh t	ih t	d aw n	m ay	sh er t
w eh r	ih z	ih t
d ow n t	n ow	d ow n t	n ow	w eh r	k uh d	ih t	b iy	ih z	ih t	ix n	dh eh r
ih z	ih t	ix n	hh ih r
n ow
w eh r z	dh ax	l eh g ow
w eh r
dh eh r
l eh g ow	l ey l aa	l ey l aa
l eh g ow z
k ae n	ay	p uh t	dh ae t	l eh g ow	aa n	t aa p
w aw	k l ah ng k
ay	th ih ng k	w iy	sh uh d	g ow	ix n	dh ax	s t r ow l er	ae n d	g eh t	s ah m	m ih l k	ae t	dh ax	s t ao r	ow k ey
s t ao r	y ae
k aa r	w iy r	g aa n ax	g ow	ix n	ax	s t r ow l er
w iy r	g aa n ax	g ow	ix n	dh ax	s t r ow l er	n aw
g aa n ax	g ow	ix n	dh ax	s t ow l er	ae n d	g eh t	s ah m	m ih l k	ae t	dh ax	s t ao r
m ih l k	y ae	k aw z	m ih l k
ih t s	th r iy	t w eh n t iy
l eh t s	jh ah s t	g ow	ix n	dh ax	s t r ow l er
p r ow	g ow ix ng	t uw	dh ax	s t ao r	y uw	g aa n ax	k ah m	t uw	dh ax	s t ao r	w ih dh	m iy
g uh d
s ih t	d aw n	p l iy z
ow k ey	l eh t s	t er n	dh ih s	ao f
y eh s	m ih s	p uw
hh ey	l uh k	ae t	ao l	dh iy z	t oy z
l uh k	ae t	ao l	dh iy z	t oy z
s iy	ay	f aw n d	y ao r	w ao l ax t
w ah t s	ix n	dh ax	y uw	g aa t	dh ax	t ay g er	b uh k
hh ey	w eh r	d ih d	dh ax	l iy v z	d uw	y uw	s iy	eh n iy	l iy v z	dh eh r
l iy v z
t ay g er	hh ae z	l iy v z	b ix hh ay n d	hh ih m
w eh r z	dh ax	t ay g er z	n ow z
w eh r z	dh ax	t ay g er z	n ow z
dh eh r	ih t	ih z	l uh k
ay m	s aa r iy	ay	ih n t er ah p t ix d	y uw	n ow z
n ow z
f r aa g
hh ay	f r aa g
hh ay	f r aa g
dh ae t s	ae n	ao r ae ng ax t ae n
s n ey k
dh ae t s	r ay t
ay	hh ih r	s ah m	b er d z	aw t s ay d
y uw	hh ih r	dh eh m	t uw
dh ae t s	dh ax	w ah n	dh ae t	g ow z	ch ih k ax	ch ih k ax	ch ih k ax	ch ih k ax
ch ih k ax	ch ih k ax	ch ih k ax	ch ih k ax
ay	s iy	y ao r	w ao l ax t	dh eh r
ay	f aw n d	ih t	ix n	dh ax	ah dh er	r uw m	s ah m w eh r
ih z	dh eh r	eh n iy th ih ng	ix n	dh eh r
aa r	y uw	sh uh r	ih z	ih t	eh m p t iy	ch eh k	ao l	dh ax	p aa k ax t s
w aa n t	m iy	t uw	l uh k
m ey b iy	y uw	t uh k	eh v r iy th ih ng	aw t
eh n iy th ih ng	dh eh r	eh n iy th ih ng	dh eh r
n ow	ow k ey	l eh t s	f ay n d	s ah m	th ih ng z	t uw	p uh t	ix n	ih t
w eh r	aa r	ao l	y ao r	k aa r d z
dh ih s	w ih l	g ow	ix n	y ao r	w ao l ax t
s ah m th ix ng z	ix n	dh eh r	n aw
l uh k
y uw	hh ae v ix ng	t r ah b ax l	g eh dx ix ng	dh ae t	aw t	dh ae t s	b ix k ao z	ay	p uh t	ih t	ix n	dh ax	z ih p er	k ax m p aa r t m ax n t
z ih p
y uw	hh ih r	d ae dx iy z	b iy p er
y eh s	ih t	w eh n t
ih t	w eh n t
b aa b ax jh iy
b aa b ax jh iy	ih z	n aa t	hh ih r
hh ih r z	ax	k aa r d
l eh t s	p uh t	ih t	ix n	dh ax	w ao l ax t
k ae n	y uw	p uh t	ih t	ix n	dh ax	w ao l ax t
k ae n	y uw	p uh t	ih t	ix n s ay d
dh eh r
ix n s ay d
n aw	w eh r	ih z	ih t
dh eh r	ih t	ih z
y uw	f aw n d	ih t
g aa t	s ah m	b ao l z	hh ih r
m eh m b er	w iy	s ao	dh ax	jh ah g ax l er	dh ax	ah dh er	d ey
hh iy	w aa z	g uh d	ay	d ow n t	n ow	hh aw	t uw	d uw	ih t	d uw	d uw	d uw
w ah t	w ah t s	dh ax	k w eh s ch ax n
k l ow s	ih t	ah p	ow k ey
dh eh r	k aa r d z	ix n	dh ax	w ao l ax t	n aw
ae n d	w eh r	ih z	ih t
w eh r
w eh r
n aa t	dh eh r
n aa t	dh eh r
hh ah	dh eh r
hh ah	ix n s ay d
p uh t	ih t	ix n s ay d
y uw	k ae n	d uw	ih t	y uw	d ow n t	n iy d	m iy	t uw	hh eh l p	p uh t	ih t	ix n s ay d
y ae
ay m	g aa n ax	p uh t	dh ih s	ix n	dh ax	w ao l ax t	t uw
ay m	g aa n ax	p uh t	dh ax	l ih d	ix n	dh ax	w ao l ax t
l ih d
k ey	l eh t s	p uh t	dh ae t	ix n
ow k ey
sh uh d	ay	z ih p	ih t	k l ow z d
sh uh d	ay	hh ay d	ih t
ow k ey
th ae ng k	y uw
y eh s
y eh s	n ay iy m ax
dh ax	y ow g er t
g eh t	dh ax	y ow g er t	k ah p
dh ax	b uh k
y ow g er t
ih z	ih t	g uh d
b aa b ax jh iy
y uw	ch uw ix ng	dh ax	y ow g er t
b ih g	t iy th
ch uw ix ng	w ih dh	y ao r	t iy th
w ah t	eh l s	ih z	ix n	hh ih r
hh ah
dh ae t	w aa z	ax	b ih g	k l ah ng k	aa n	dh ax	f l ao r
w ah t	eh l s	ih z	ix n	hh ih r
y uw	g aa t	ax	b l uw	b iy d	dh eh r
g r iy n	b iy d	ih z	ih t	s t ah k	n ow	hh ih r	ih t	ih z
y uw	k ae n	g eh t	ih t
dh eh r
y uw v	g aa t	t uw	b iy d z
y uw	g aa n ax	p uh t	dh eh m	b ae k
n aw	ih t s	ix n s ay d
dh ae t	w ah n z	ix n s ay d
y uw	k ae n	p uh t	dh ae t	w ah n	ow v er	hh ih r
y ae	ay	hh ae v	ax	m ay k r ax f ow n	aa n
m ay k r ax f ow n
y eh s	ae n d	dh ax	k ae m r ax z	aa n	t uw
y ae	y uh r	r ay t
y eh s
y uw	f aw n d	y ao r	s ih r iy ax l
d ow n t	s p ih l	ih t	aa n	dh ax	f l ao r	p l iy z
ay m	g aa n ax	g ih v	y uw	s ah m	ah v	dh ih s	n aw
l eh t s	g ow	ow v er	hh ih r	ae n d	hh ae v	ax	l uh k s iy
k ah m	hh ih r	aa r	y uw	hh ah ng g r iy
w aa n t	s ah m	w iy t
b ah k w iy t
w aa n t	dh ae t
m ao r
ih z	dh ae t	f ao r	m iy
y uw	hh ae v	ih t
y uw
y uw	hh ae v	ih t
s w iy dx iy	p ay	y uw	hh ae v	ih t
m ao r
hh ae v	dh ae t	w iy t
y uw	hh ae v	dh ae t
ih z	dh ae t	g uh d
b uh k
y uw	f aw n d	dh ax	b uh k
w ih ch	b uh k	ih z	dh ae t	k ae n	ay	s iy	k ae n	ay	r eh d	ih t
dh ax	w ay l d	w uh d	ay	th ih ng k	dh ae t s	b ae jh er	aa n	dh ax	f r ah n t
th ih ng k	dh ae t s	b ae jh er
f ao r	ax	l ao ng	t ay m	m ow l	hh ae d	w aa n t ax d	t uw	m iy t	b ae jh er
dh ae t s	b ae jh er
hh iy z	w eh r ix ng	ax
r ey n k ow t	ae n d	ax	hh ae t
dh ae t	b ae jh er
m ao r	w iy t
y uh r	g ih v ix ng	m iy	dh ax	y ow g er t
ay m	g ih v ix ng	y uw	dh ax	w iy t
b ae k	hh ow m	r ae t	d ix s k ah v er d	dh ae t	m ow l	w aa z	g ao n
r ae t	s k r ae ch t	ax w ey	ae t	dh ax	s n ow	ae n d	f aw n d	ax	d ao r m ae t
m ao r	w iy t
y ae
g aa n ax	p uh t	dh ax	w iy t	d aw n	aa n	y ao r	s t ow l	ow k ey
ah p	s ah m	f eh l	aa n	dh ax	g r aw n d	dh eh r
w eh r z	dh ax	w iy t	w eh r z	dh ax	w iy t
ih t s	g ao n	hh ih r	ih t	ih z
y eh s
m ao r
y uw	w aa n t	dh ax	hh ow l	b ow l	hh ah	hh ih r z	dh ax	r ay s
p ah f t	r ay s
p ah f t	r ay s
r ay s
ax
y uw	d ih d ax n t	hh ae v t ax	s p ih t	ih t	aw t	aa n	m iy
n aw	y uh r	s l ih m ih ng	ih t	ao l	ow v er	m ay	p ae n t s
hh ih r	ow k ey
hh ih r z	dh ax	r ay s
m ao r
ow k ey	hh ih r z	ax	b ih g	p iy s	ah v	w iy t
p uh t	ix n	dh ae t	w ah n
m ey k	sh uh r	y uw	ch uw	dh ae t	ow k ey
y ae	dh ae t s	m ay	m ay k r ax f ow n
y uw	w ey v ix ng	t uw	dh ax	k ae m er ax
d ih r	ow k ey	m ih s	m uw v iy	s t aa r	hh ih r
w iy t
ae n d	r ay s
th ae ng k	y uw
th ae ng k	y uw
dh ae t s	d ix l ih sh ax s
y uw	hh ae v	ih t
y uw
y uw	aa l r ay t	aa l r ay t
dh ae t s	ax	b ih g	p iy s	ah v	w iy t
b ih g	p iy s
w eh r z	y ao r	b eh l iy	b ah t ax n	ay	jh ah s t	s ao	dh ae t	b eh l iy	b ah t ax n
ih z	ih t	dh eh r
dh eh r	ih t	ih z
dh eh r z	m ao r	r ay s
y uw	hh ae v	ih t	y uw	hh ae v	ih t
n ow	y uw	hh ae v	ih t
y uw	n ay iy m ax	iy t	ih t
y uh r	s t ae n d ix ng	aa n	ao l	k ay n d z	ah v	s t ah f
y uw	iy t	dh ax	r ay s
y uw	ey t	ih t	w ah t	aa r	y uw	g ih v ix ng	m iy	y uw v	ao l r eh dx iy	iy t ax n	ih t
y uw	w aa n ax	g ih v	m iy	ax	p iy s	g ih v	m iy	g ih v	m iy	ax	p iy s
k r ah n ch iy	ae n d	g uh d	ae n d	s t ey l
w ah t s	dh ae t
ih t s	d ae dx iy z	w ah t	ih z	ih t	dh ow
d ae dx iy z	b iy p er	dh ae t s	r ay t
ay m	g aa n ax	ch uw	ih t	w ih dh	m ay	t iy th	n aw
dh eh r	w aa z	ax	hh eh r	ix n	y ao r	m aw th
m ao r
w iy t
hh uw z	dh ae t
hh ay	m ih s	s w iy dx iy	p ay	b ey b iy
hh ay	m ih s	s w iy dx iy	p ay
hh ay	m ih s	s w iy dx iy	p ay	b ey b iy
d ae dx iy	hh ae z	t uw	g eh t	aa n	dh ax	f ow n	t uw	ae n s er	dh ax	b iy p er
g eh t	ix n	dh ax	k aa r	ae n d	g ow
ih t s	dh ax	s t r eh s	l ae b
hh uw	ih t	ih z
y uw	hh ae v	s ih r iy ax l	ix n	y ao r	d r ao r	ae t	w er k	dh ax	hh aa t	s ih r iy ax l
y eh s
ae n d	y uw	p r aa b ax b l iy	hh ae v	s ah m	ch ih r iy ow s	ae n d	ow d iy ow s	t uw
y eh s
dh ax	hh ow l	b ow l	ay	d ow n t	w aa n ax	g ih v	y uw	dh ax	hh ow l	b ow l
t uw	m ah ch
dh eh r z	s ah m	m ao r	r ay s
ay	th ih ng k	ay	s iy	s ah m	b er d z	aw t	dh eh r
ae t	dh ax	b er d	f iy dx er
ay	k ae n	s iy	dh eh m	f r ah m	hh ih r
ay	jh ah s t	s ao	ax	k aa r d ax n ax l
b er d z	aa r	iy dx ix ng	b r eh k f ax s t
b ay	b ey b iy
b ay	m aa m iy
y uw	n ow	ay	f er g aa t	t uw	m eh n sh ax n	ay	m ay t	k ah m	m iy t	y uw	ae f t er	k r ih s ax n	t uw	b r ih ng	dh ax	b ey b iy
g r ey t
t uw	s ey	hh ay	t uw	m ey k	ae n	ax p oy n t m ax n t	f ao r	m ay s eh l f	ae n d	m ey b iy	w iy	k uh d	g ow	aw t	f ao r	p iy t s ax	ao r	s ah m th ix ng
hh aw	l ao ng	ae n	ax p oy n t m ax n t	f ay v	th er dx iy
aw er	ae n d	ax	hh ae f
w eh l	s ih n s	ay m	r ah sh ix ng	aw t	dh ae t	w uh d	b iy	g uh d	b ix k ao z	y uw	k ae n	b r ih ng	ax	ch eh k
b ay
w iy l	t ao k	l ey dx er
b ay	d ae d
b ay	y uw	w aa n ax	w aa ch	hh ih m	g ow	ax w ey	ix n	dh ax	k aa r
hh iy z	g aa n ax	d r ay v	hh ih z	k aa r
w iy r	g aa n ax	g ow	k ah m	hh ih r
w iy r	g aa n ax	l uh k	ae t	hh ih m	g ow ix ng
l eh t s	s iy	ih f	hh iy	k ah m z	aw t	dh ih s	w ey
dh eh r z	dh ax	b er d z	t uw
ah p	hh iy z	ix n	hh ih z	k aa r	ao l r eh dx iy
s iy	hh iy z	ix n	dh ax	w ay t	k aa r
b ay	d ae dx iy
b ay b ay
b ah b ay
b ah b ay
b ay b ay
l eh t s	s t ae n d	hh ih r	ae n d	s iy	ih f	w iy	s iy	m ao r	b er d z
dh eh r z	ax	t ih t m aw s
dh ae t	w aa z	ax	f ae s t	b er d
b er d
dh ih s	ih z	dh ax	p l ey s	t uw	s t ey	ae n d	w aa ch	dh eh m
b ah t	dh eh r	ao l m ow s t	aw t	ah v	f uw d	ix n	dh ae t	b er d	f iy dx er	w iy r	g ow ix ng	t uw	hh ae f t ax	g ow	t uw	dh ax	s t ao r
ae n d	b ay	s ah m	f uw d
f ao r	dh ax	b er d z
b er d	f uw d
b er d	dh eh r	r ih l iy	f l ay ix ng	er aw n d	t ax d ey
d uw	y uw	hh ih r	dh ae t	w ah n
d uw	y uw	hh ih r	dh ae t	w ah n
y ae	ay	d ow n t	n ow	w ay	dh eh r	n aa t	k ah m ix ng	t uw	dh ax	f iy dx er	r ay t	dh ih s	s eh k ax n d
m ey b iy	dh ey	s iy	ah s	ix n	dh ax	w ih n d ow
n er s
aw t s ay d
d uw	y uw	w aa n ax	g ow	aw t s ay d	ae n d	g eh t	dh ax	n uw z p ey p er	w ih dh	m iy
ao r	d ih d	y uw	d uw	dh ae t	w ih dh	d ae dx iy	ao l r eh dx iy
ay	d ih d ax n t	s iy	dh ax	p ey p er	eh n iy w eh r
p ey p er
w iy	k ae n	g ow	g eh t	dh ax	p ey p er
ow k ey	l eh t s	th r ow	aa n	ax	b l ae ng k ax t
aa n	y ao r	w ey
ae n d	g eh t
l iy	l eh g	r ay t
ae n d	dh eh n	w iy l	g eh t	dh ax	n uw z p ey p er	aw t s ay d
uw	n aw	w iy r	aw t s ay d
b oy	dh ow z	b er d z	aa r	l aw d	dh ih s	m ao r n ix ng
b er d
b er d z	aa r	l aw d
dh eh r	s ih ng ix ng
dh ax	b er d z	aa r	s ih ng ix ng
dh ax	b er d z	aa r	s ih ng ix ng
w aa ng k	w aa ng k	ay	th ih ng k	dh ae t s	dh ax	b l uw jh ey	b l uw jh ey	g ow z	w aa ng k	w aa ng k
w aa ng k	w aa ng k
w aa ng k	w aa ng k	w aa ng k
dh eh r z	ax	b er d
ch ih k ax d iy	b er d z	aa r	ix n	dh ax	l ay l ae k	b uh sh
ae n d	dh ae t s	ax	s p eh r ow
s p eh r ow
ih t s	ax	s p eh r ow	ih t s	ax	k ay n d	ah v	ax	b er d
jh ah s t	s ao	w ah n	ix n	dh ax	b ae k
m ao r	m ao r	f uw d	ow k ey
dh ae t s	ax	hh ow l	b ow l	ah v	p ah f s
ay m	g aa n ax	g ih v	y uw	s ah m	r ay t	n aw	dh eh r z	s ah m	r ay s
dh eh n	w iy r	g aa n ax	g eh t	ix n	dh ax	ch eh r	ae n d	hh ae v	ax	r iy l	b r eh k f ax s t	ix n	ax	f y uw	m ih n ax t s
hh ih r z	dh ax	n uw z p ey p er
y uw	g aa n ax	g eh t	y er s eh l f	ax	hh ae n d f uh l
y uw	g aa n ax	g ih v	ih t	t uw	m iy
k r ah n ch	k r ah n ch	n ae sh	n ae sh
m ao r	ow k ey
g ih v	ih t	t uw	y uw	ix n	y ao r	hh ae n d
m ao r	r ay s
y eh s	ih t s	aa n	dh ax	f l ao r	ih t	f eh l	d aw n	k ae n	y uw	g eh t	ih t
k ae n	s t ih l	iy t	ih t
y ae	dh ae t s	s t ih l	aa n
r ay s	ae n d	w iy t
y uw	n ow	t ax d ey	w iy r	g aa n ax	g ow	t uw	dh ax	l ay b r eh r iy	ax g eh n
l ay b r eh r iy
w iy r	g aa n ax	g ow	t uw	dh ax	l ay b r eh r iy
dh ae t	f ao r	m iy	th ae ng k	y uw
l ay b r eh r iy
ae n d	w iy r	g aa n ax	s iy	b ah t	w iy r	g ow ix ng	t uw	s iy	s ah m	ah dh er	ch ih l d r ax n
w iy r	g aa n ax	g ow	t uw	dh ax	n er s ix ng	p l ey	g r uw p
ae n d	m iy t	s ah m	n uw	ch ih l d r ax n	s ah m	n uw	b ey b iy z
ae n d	r ix m eh m b er	w iy	m eh t	l ae s t	w iy k
ae n d	dh eh n	l ey dx er	ix n	dh ax	ae f t er n uw n	y uh r	g aa n ax	s iy
dh ae t s	r ay t	y uh r	g aa n ax	s iy
g aa n ax	k ah m	p l ey	w ih dh	y uw	dh ih s	ae f t er n uw n	w ay l	ay	w er k
ay	b eh t	sh iy l	t ey k	y uw	t uw	dh ax	p l ey g r aw n d	t uw
w uh d	y uw	l ay k	dh ae t
ih z	dh ae t	f ao r	m iy
w ah t	eh l s	aa r	w iy	g aa n ax	d uw	t ax d ey
p l ey	g r uw p s	g aa n ax	b iy	ae t	t eh n	th er dx iy
y uw	g aa n ax	t ey k	dh ax	hh ow l	b ow l
dh ae t	f ao r	m iy
y uh r	f iy dx ix ng	m iy
dh eh r	g ow ix ng	ao l	ow v er	dh ax	f l ao r
m ey k	sh uh r	y uw	ch uw	dh ow z	ow k ey
y uh r	p ah dx ix ng	ax	l aa t	ah v	dh ow z	ix n	y ao r	m aw th
y uw	eh m p t iy d	dh ax	b ow l	d ih d ax n t	y uw
k ae n	y uw	g ih v	m iy	dh ax	b ow l
th ae ng k	y uw
g aa
w ah t s	g aa
w ah t	m ay	g l ae s ax z	y uw	k ae n t	hh ae v	m ay	g l ae s ax z
y uw	k ae n	hh ae v	s ih r iy ax l
y uw	iy t	ih t
jh ah s t	d r aa p t	s ah m	m ao r
w er	y uw	hh ah ng g r iy
y uw	k ae n t	b iy	dh ae t	hh ah ng g r iy	ih f	y uh r	g ih v ix ng	m iy	f uw d
y uh r	f iy dx ix ng	m aa m iy
n ay iy m ax	ih z
n ay iy m ax	ih k	y ah k iy	y ah k iy	s p ih l ix ng	f uw d	aa n	dh ax	f l ao r
aw t	ah v	y ao r	m aw th	ow k ey	y uw	n ow	w ah t	l eh t s
l eh t s	hh ae v	b r eh k f ax s t	f ao r	r iy l
dh ih s	s t ah f	ih z	y ah k iy	ih t s	ao l	s l ay m iy	ae n d	y uw	d r aa p t	ih t	aa n	dh ax	f l ao r
l eh t s	hh ae v	b r eh k f ax s t	ix n	dh ax	ch eh r	ow k ey
ih t s	g aa n ax	b iy	m ah ch	b eh dx er	y uh r	g ow ix ng	t uw	g eh t	t uw	iy t	ax	l aa t	dh ae t	w ey
k ah m	aa n
l eh t s	g ow	ix n	dh ax	ch eh r	ae n d	hh ae v	b r eh k f ax s t
y uw	d ow n t	w aa n t	eh n iy	f uw d
k ah m	hh ih r
hh ih r	l eh t s	t ey k	dh ih s	ao f
d ow n t	n iy d	dh ae t	ih f	y uh r	g ow ix ng	ix n	dh ax	ch eh r
l eh t s	iy t	s ah m	s ih r iy ax l
y ae	ae n d	s ah m	f r uw t
dh ae t	dh eh r
ae n d	g eh t	y uw	ow v er	hh ih r	ix n t uw	dh ax	ch eh r
ae n d	dh eh n	w iy r	g aa n ax	iy t	ax	b ih g	b ow l	ah v	s ah m th ix ng	d ix l ih sh ax s
k l ah ng k
ax	b ih g	b ow l	ah v	s ah m th ix ng	d ix l ih sh ax s
