let as gO b&k hir kr&NkI gRl hU did6nt h&v 6 n&p
yes D&t wAz d&9I An D6 fOn
d&dI d&dI
let as pl3 wiD samT4N yU rilI l2k
Ok3
hir wI gO
h3
yU wAnt tU m3k sam myUz4k
swI9Ip2
mizR6b6l b3bI
let as pl3 myUz4k
y3
y3
n2Im6
welk6m welk6m evrIwan
n1 yur hir wIl h&v sam fan
yur gAn6 briN mI D6 tel6fOn
hUz An D6 tel6fOn
welk6m
k&n 2 h&v D6 tel6fOn
briN mI D6 tel6fOn
briN mI D6 tel6fOn
big gRl
big slIpI gRl
h6lO h6lO
hUz Dis
iz it gr&mA
wAnt tU s3 h2 tU n2Im6
yU s34N h2
nO s3 h2
h2 gr&mA
yU dOnt wAn6 s3 h2
Ok3
h6lO h6lO
h6lO
yes 2 h&v 6 m2kr6fOn An
its verI intr6st4N
h6lO
kam tok tU gr&mA An D6 fOn
kam tok tU gr&mA An D6 fOn
yU skerd av D6 m2kr6fOn
its Ok3
its Jast 6 m2kr6fOn
kam hir
m2 b3bI
m2 b3bI
y& its 6 m2kr6fOn
&nd Dis iz D6 myUz4k
yU dOnt wAn6 pl3 wiD Dis
2 bet yU k&n dU it
k&n yU dU it
y3
its Ok3
its Jast 6 m2kr6fOn
&nd h1 6b1t D6 li96l buk D&ts
D6 wan D&t sez tigR h&z brekf6st
h2 tigR
wat 6b1t it
its Ok3 its Ok3
its Jast 6 m2kr6fOn
its Jast Der
Jast TiNk av it &z 6 pIs av JU6lrI
winI D6 pU wOk ap 4n D6 mi96l av D6 n2t &nd lis6nd
worA worA worA worA hI sed
&nd 2 TiNk it wAz tigR hU sez samT4N l2k
hU sez samT4N l2k
2m haNgrI &nd its brekf6st t2m
D&ts 6 m2kr6fOn
m2kr6fOn
&nd yU h&v 6 m2kr6fOn tU
m2kr6fOn
its Ok3
its Ok3
wats 4n hir
iz Der enITiN 4n hir
h3
h1 did D&t get 4n Der
its 6 riN
its 6 n2s riN
Sud wI put it b&k 4n
dU yU wAnt mI tU put it b&k 4n
wI k&n put it 4n
or yU k&n put it 4n
y&
y& its Ok3
it k&n st3 Der
wI kud put D6 riN 4n D6 blAk
k&n wI put D6 riN 4ns2d D6 blAk
klaNk
klaNk
y&
or wI kud TrO D6 riN d1n
&nd let it drAp d1n
d1n
2 Tot D&t yU wud l2k D&t
d1n
&nd hirz D6 li96l blAk
d1n
k&n 2 put Dis 4ns2d yor blAk
Der
Der
klaNk
D&t went klaNk did6nt it
wat els dU wI h&v hir
wI h&v sam bolz
y&
werz D6 aDR bol
giv mI D6
wer iz it
werz D&t bol
wer
Der
Der
Derz D6 fOn
Ar yU ge94N D6 fOn
h6lO h6lO
h6lO h6lO
h6lO h6lO
Ok3 D6 fOn iz ol sl2mI n1
wats 4n D6 wol6t
wats 4n D6 wol6t
iz Der enITiN 4n Der
naT4N iz 4n Der
Ok3 2m pa94N D6 grIn blAk 4n D6 wol6t
wer iz it
werz D6 grIn blAk
werz D6 grIn blAk
wAnt mI tU Op6n it
Der it iz
Ok3
zip
werz D6 grIn blAk
Der it iz
yU nO h1 tU get it 1t
U it fel d1n
d1n
y& D&ts m2 m2kr6fOn
yU h&v wan tU
its Ok3 its nAt tU skerI
hirz mistR wUf wUf wUf wUf wUf wUf
wUf
mistR wUf iz kis4N yU
wUf wUf wUf wUf wUf
T&Nk yU
wUf wUf wUf wUf wUf
gAt yor belIbat6n
hUz gAt yor belIbat6n
y& its 6 m2kr6fOn
its Ok3
hirz mistR wUf
hIz gAn6 r2d An D6 bol
Der hI iz An D6 bol
Der
&nd hirz
hirz sam pikCRz av b3bIz D&t wI nO
s&d b3bI
paz6ld b3bI
banI
dAktR d3NknR
yU s34N h2 tU dAktR d3NknR
h2
h2
wer Ar yor aDR fO96gr&fs
lets gO for DOz
lets tok 6b1t yor aDR fO96gr&fs
2 so Dem OvR hir
y&
h3
h3
gr3tgr&mA
did yU kol hR d&9I
&nd hUz D&t b3bI
D&ts yU
luk4N for pikCR av d&9I
D&ts nandI D6 bul
D&ts yU &nd gr3t gr&mA
D&ts
D&ts 6 pikCR av
did yU
did yU s3 yU so d&9I Der
k3
d&9I
d&9I
y&
&nd D&ts
D&ts
Der
its 6 m2kr6fOn
hir luk hirz 6 pikCR av
&nd 6 pikCR av yU wiD wen yU wR rilI li96l
D&ts yU tU
D&ts yU &nd
wats m2 n3m
w3t lets f2nd 6 pikCR av mI
werz D6 pikCR av
hUz D&t
hUz D&t
hUz D&t
D&ts mRI6
hUz D&t
hUz D&t
D&ts
slIpI gRl
D&ts
hUz D&t
Ar yU skerd av D&t
dir
d&9I d&9I
d&9I d&9I
Derz sam k1z
wat dU k1z s3
wat dU
wat dU k1z s3
mU
Derz sambA9I d&ns4N
4n D&t pikCR
T&Nk yU
SIz d&ns4N
SIz d&ns4N
n1 SIz d&ns4N tU
d&ns4N
Derz 6 bul
slIpI gRl
Ok3 wI m3 h&vt6 6bort Dis miS6n hir
luk Derz d&9I
h2 d&9I
D&ts mRI6
D&ts mRI6
&nd hirz d&9I &nd bAb6JI
h2 bAb6JI
h2 bAb6JI
yes d&9I
&nd hUz D&t
gr&mA &nd mAm6
mAm6
y&
Derz naT4N tU bI skerd av
its Alr2t
&nd Derz gr3tgr&mA
&nd Derz n2Im6
y&
y& gr&mA
y&
D&ts 6 gud s1nd
gr&mA &nd gr3tgr&mA
gr&mA &nd gr3tgr&mA Ar 4n D&t pikCR
gr&mA
gr&mA
gr3tgr&mA
&nd hirz gr3tgr&mA 6gen
its 6 m2kr6fOn
its 6 m2kr6fOn &nd its Ok3
its Ok3
its tO96lI Ok3
yes
wI Jast so hR Dis wIkend
h2
D&ts 1R frend
y& D&ts yor m2kr6fOn
&nd hirz yor blAk
&nd hirz mistR wUf hUz s34N
wUf wUf wUf wUf wUf wUf wUf
wUf wUf wUf wUf wUf wUf
wUf wUf wUf wUf
wUf wUf wUf wUf wUf
wUf wUf wUf wUf wUf wUf
wUf wUf wUf wUf wUf wUf
kisI mistR wUf
kisI mistR wUf
&nd hirz D6 pikCR av
buk 6b1t b3bI fUd
b3bI fUd
wats 4n D6 fRst wan
b6n&n6
spUn
tRn D6 p3J
kr&kR
k&n yU tRn D6 p3J
y& its yor m2kr6fOn
kr&kR
k&n yU tRn D6 p3J
bA96l
D&t b3bI h&z 6 bA96l
yamI
luk &t hR taN
werz yor taN
SO mI yor taN
mesI
D&t b3bI h&z lAts6 tIT
lAts6 tIT
yes 2 nO
lAts6 tIT
D&ts verI 6pse94N ha
D6 m2kr6fOnz 6pse94N
yU wAnt tU pl3 pIk6bU hir
lets tr2 tU d4str&kt yU 6gen
h3
2 sI yU
2 sI yU
I
Derz m2 b3bI
h2 b3bI
h2 b3bI
yur puS4N puS4N puS4N
Ar yU puS4N
h2
h2
gAgI
2m h294N
2m h294N
yU f1nd mI
SIz gAn6 get mI
SIz gAn6 get mI
gO4N tU get mI U
dir
SIz gAn6 get mI
D6 slIpI b3bI
D6 slIpI klamzI b3bI
nO
SIz gAn6 get mI
d1n
yU fel d1n
yU fel d1n
evRI t2m yU luk &t D&t m2kr6fOn yU get 6pset
wIr gAn6 h&vt6 get yU 6 piNk m2kr6fOn or samT4N
wud yU l2k D6 riN
wud yU l2k samT4N tU It
It
wud yU l2k sam OdIOs
wud D&t m3k yU fIl 6 li96l be9R
l2k D6 wRld wAz6nt sad6nlI str3nJ pl3s ful av m2krOfOnz
mik
yes m2kr6fOn
OdIOs
2m gAn6 giv yU sam OdIOs n1
hir yU gO
iz D&t gud
m3k Sur yU CU D&t n1
CU CU CU
hir yU gO
yamI OdIOs
yur haNgrI ha
haNgrI &nd slIpI
h3 D&t fel d1n did6nt it
d1n
2m pik4N it ap
pik4N D6 OdIO ap
k&n yU giv mI D6 OdIO
2m haNgrI
its An D6 flor luk
k&n yU fId mI D6 OdIO
yamI
it iz olmOst dinRt2m
t6d3 iz mArC 4lev6nT
hir yU gO
&nd yor bRTd3 iz mArC fortInT
h3 w3t
yur giv4N Dem ol tU mI
wat 6b1t yU
y& its 6 m2kr6fOn
its nAt 6 big dIl
wIl get yUzd tU it
yur haNgrI ha
h1 6b1t sam r2s
2 TiNk Derz sam paft r2s 4n hir tU
yU h&v D6 b&g n1
Jast dOnt spil it ol An D6 gr1nd Ok3
Ar yU haNgrI
wud yU l2k tU It sam mor
It
Ok3 2m gAn6 It Dis wan
bI Sur tU CU D&t
CU CU CU
mor OdIO
w3t 6 min6t
let mI klOs ap D6 b&g b4for yU get it
Der yU gO
h3 yU drApt &n OdIO
&nd yU spit 1t D6 aDR wan
h1 d4l2tf6l
wat h&p6nd tU it
d1n
yU pikt it ap
Den it fel d1n 6gen
2 pikt it ap for yU n1
wer did it gO
d1n
yU kIp TrO4N D6 s3m wan d1n OvR &nd OvR 6gen
hir yU gO
It
CU D&t
dOnt yU wAn6 CU D&t
h3 D&t s1ndz gud daz6nt it
D6 OdIOs 4n D6 b&g
OdIOs 4n D6 b&g s1nd gud
&z loN &z D3 dOnt spil 1t
hirz 6naDR wan
k&n yU giv D&t tU mI
2m haNgrI
2 wAnt tU It
2 wAnt tU It
y& 2 nO
lets Jast Cek &nd m3k Sur DIz Ar An S&l wI
yes pArd6n mI
yU tr24N tU Op6n D&t
2 nO yU nO h1 tU Op6n D&t
2 wud r&DR D&t wI did6nt Op6n it r2t n1
haNgrI
lets h&v sam mor Den
Ok3
luk &t ol DOz OdIOs
for &t wans
yU nevR get for &t wans
lets br3k D6 rest 4n h&f sO Der nAt sO big
2 TiNk its t2m tU giv yU yor mIl hir
hir yU gO
Dis iz freS
2 Jast put
tuk Dis 1t av D6 b&g
wer did it gO
wer did it gO
T&Nk yU
T&Nk yU
Ogudn6s
D&ts D6 tel6fOn iz6nt it
wIr ge94N 6 lAt av tel6fOn kolz An Dis t3p
Ok3 m3bI wIl
its Ok3
swI9I
yU nO wat
wIr gAn6 stAp Dis sO 2 k&n giv yU sam fUd
Ok3 wIr I94N sam dinR hir
&nd hOp4N D&t m2kr6fOn st3z klIn
yes
yes
yur I94N sam per &nd tOfU
&nd yur luk4N &t D&t m2kr6fOn
hir
wud yU l2k sam bisk6t
mAmIz gAn6 klIn yU ap n1
bisk6t
yU Ar verI dR9I
y& its 6 m2kr6fOn
wud yU l2k sam bisk6t
bisk6t
h&v sam bisk6t
yur giv4N it tU mI
T&Nk yU
h1 d4liS6s
werz yor per &nd tOfU
yU k&n h&v D&t wan
yU It it
yU k&n h&v D&t
its stil mArC 4lev6nT b2 D6 w3
y3
6naDR b2t av per
per
h&v4N sam per
&nd bisk6t
wud yU l2k mor bisk6t
bisk6t
Ok3
yur gO4N tU put it 4n yor m1T ol b2 yRself
iz D&t for mI
D&t wan
Ok3
T&Nk yU
yU l2k it wen 2 dU D&t
w2 dOnt yU h&v Dis pIs
stAp giv4N mI ol yor fUd
T&Nk yU
T&Nk yU
2l put it d1n b4koz 2m nAt haNgrI r2t n1
h&v 6naDR b2t
n24maz h&v4N sapR
n24maz h&v4N sapR
OdIOs &nd r2s &nd bisk6ts
&nd per wiD yOgRt
&nd SI olre9I h&d grIn bInz &nd p6t39Oz
&nd 6 li96l bit av b6n&n6z &nd s5 milk
wiC iz wat mAmI iz driNk4N
yamI
y& its 6 m2kr6fOn
&nd Dis iz 6 b2t av fUd
yU wAn6 &sk mI samT4N 6b1t D6 m2kr6fOn
nO
Ok3
bisk6t
h1 6b1t sam OdIOs
Der
Der
OdIOs
per
yU wR tok4N kw2t 6 bit til 2 put D6 t3p r4kor9R An
wIr I94N 1R sapR
yU wAnt mI tU t3k D&t
Ok3
hir it iz
hir it iz
yamI
k&n yU put it 4n m2 h&nd
T&Nk yU
hirz 6naDR b2t
T&Nk yU
yur giv4N mI ol D6 gud staf hir
Ok3 T&Nk yU
giv mI D&t
D&ts yor bosI v5s
Ok3
dU yU TiNk samwanz gAn6 kam hOm sUn hU yU wud l2k tU sI
d&9I
yU Ar sO smArt
yes d&9I
its d&9I hUz gO4N tU bI kam4N hOm sUn
hIz gAn6 kam hOm &nd sI yU
&nd put yU tU slIp
wat dU yU TiNk 6b1t D&t
d2hU
wat daz d2hU mIn
m2kr6fOn
its Alr2t
its Ok3
yU h&v fin4St ol av Dis fUd
wud yU l2k samT4N Iv4n mor tU It
wat wud yU l2k
wud yU l2k sam paft r2s
paft paft paft r2s
paft r2s
2m nAt Iv4n Sur yU k&n Iv4n bI sIn
let mI Jast dab6lCek Der
paft r2s
paft r2s
yU TiNk D&t s1ndz fanI
y&
y&
d&9I wil bI kam4N hOm verI SortlI
yes bU
paft r2s
mor fUd
yur giv4N mI samT4N
T&Nk yU
Der yU gO
n1
y& wel yU fin4St D&t JAr
lets sI wat els wI gAt 4n D6 friJ hir
hirz sam &p6lz &nd blUberIz
blUberIz
blUberIz blUberIz
k6gu6
iz it gud
d4liS6s
D&ts 6 d4liS6s f3s
s3vR4N &p6lz &nd blUberIz
h&v 6naDR b2t its sO gud
h&v 6 b2t
yamI
wats D&t
let mI Jast 6Jast Dis verI sl2tlI sins yor elbO sImz tU bI hi94N it
Ok3 hir yU gO hir yU gO
h&v mor
yamI
&nd hirz sam bisk6t hir
hirz sam bisk6t hir
yamI
lets get yor h&nd of av D6 m2kr6fOn
of av D6 m2kr6fOn
Ok3 lets hOp wI h&v6nt d4str5
2y6wudilI
bak6lIk
yakbwak
bak bak bakI
D&ts wat 6 Cik6n sez
bakI
bak bak bakI sez 6 Cik6n
bak bak bak bak sez 6 Cik6n
bak bak bak
yU
bak bak bakI
&nd wat daz 6
ap
hUz D&t kam4N 4n D6 dor
yes D&ts r2t
wI k&n hir D6 kI wig6l4N 4n D6 lAk
D6 kIz wig6l4N 4n D6 lAk
d&9Iz kIz yes
D6 dor Op6nd
Derz D6 s1nd av D6 dor Op6n4N
yes
yes d&9Iz kam4N
yur sO swIt
2m t3p4N
h2 swI9I
h2 bUb6lU
Ok3 ol dan wiD D6 fUd
h2 hanIbanI
h1 Ar yU b3bI
SIz Jast bin tok4N kw2t 6 bit
h1 Ar yU bUb6lU
y&
yes swI9Ip2
y& mAm6z r2t Der
Ar yU I94N
fin4S4N
Ar yU I94N
wat Ar yU I94N
sirI6l
yes bUbU bUbU bUbU bUbU bUbU
its D6 d&9I C&n6l
mAmI mAmI mAmI
b3bI b3bI b3bI
yU b3bI yU b3bI
yU bUbU
yU tok4N J&p6nIz
yU TiNk D&ts fanI
wat iz hI s34N
dU yU TiNk hIz s34N enITiN D&t m3ks sens
2 dOnt TiNk yU TiNk sO
2 TiNk yU nO D&t D&ts silI
d&9I
yes
werz D6 r4kor9R
yU mIn
wat dU yU mIn
Dis &nd D&t
bU bU bU bU bU bU bU bU bU bU
2 TiNk D&ts pri9I klir dOnt yU
bU bU bU bU bU bU bU bU bU bU
wen Ar yU gAn6 lRn h1 tU s3 d&9I
d&9I pik mI ap
ap pik mI ap
pik mI ap d&9I
dOnt Iv4n tr2 tU wok 4n D6 roN dRekS6n or SIl melt d1n
d&9I
2 h&vt6 wAS Dis swe9R AbvI6slI
wAS D6 wat
swe9R AbvI6slI
yU k&n t3k hR 1t
Ok3
2 TiNk yU get D6 JenR6l 2dI6
sO 2m gAn6 stAp Dis n1
lets sI
wats D6 m&9R bUbU
2 dU TiNk D&ts nAt verI gud b4koz D6 mik iz sO fAr b4h2nd hR
n2Im6
swI9I yU Ar estI
yU wR tok4N tU d&9I OvR hir
kam OvR hir
pampk4n
pampk4n
wat bUbU
d&9I bU
bUbU
n2Im6
yes bU
d&9Iz gAn6 put DIz p3pRz 6w3 Ok3
wil yU gO get D&t wan for mI
n2Im6
wil yU get D&t p3pR
wil yU get D&t p3pR &nd giv it tU mI plIz
T&Nk yU
T&Nk yU swI9I p2
T&Nk yU bUbU
Ups Ups
luk &t wat fel d1n
Ups
it fel d1n
Dis
Dis fel d1n did6nt it
d&9Iz gAn6 pik Dem ap
bUbU
swI9I
T&Nk yU
b5
n2Im6
h3 swI9I
luk wat 2 gAt
Ar yU gAn6 kl2m An Der
iz D&t s3f
iz D&t s3f swI9I
iz it s3f bU
yes bU
y&
D&ts m2 hArn6s
Jast l2k yU h&v wan
yU wAnt tU pl3 wiD D6 bol
Der
k6bUm
U
swI9I
y& wat
werz D6 bol
daz d&9I h&v 6 bol
y& wat
k&n 2 h&v 6 bol tU
k&n 2 h&v 6 bol tU
Ups
b3bI fel d1n Ups
dakI
d1n
yU fel d1n
6 z2l6fOn
d1n
n2Im6 yur gAn6
n2Im6 yur gAn6 trip An D&t
D&t slipRI sl49I bl&Nk6t
slipRI sl49I bl&Nk6t
hirz 6 big bol
y& Derz D6 aDR bol
Der k&n yU get it
get it
yU gAt D6 bol
giv d&9I D6 bol
h3 T&Nk yU
tel6fOn
h3 T&Nk yU
S&l wI kol sambA9I
Sud wI kol sambA9I
hir yU k&n pl3 wiD it
yur giv4N it tU mI
h6lO h6lO
h2
tok tU n2Im6
hU Ar yU tok4N tU
hU Ar yU tok4N tU
h6lO h6lO
n2Im6 sez D&t yU wAnt tU tok tU mI
nO
yU wAn6 tok tU n2Im6
Ok3 hir
D3 wAn6 tok tU yU n2Im6
d26l4N it
hU Ar yU kol4N
2 wAn6 tok tU gr3tgr&mA An D6 fOn
iz SI An D6 fOn
k&n 2 tok tU gr3tgr&mA An D6 fOn
Ok3
Ok3
Ok3 wIr 4n bizn6s
I94N sam OdIOs
I94N sam OdIOs
D&ts 6 big skrIm
k&n yU get 1t D6 yOgRt
r2t
bat 2 nId D6 yOgRt for hR
iz D6 kAfI 1t
gAn6 bI lAts6 &mbI6nt brekf6stm3k4N n5z4z An Dis t3p
yes yU h&v 6 m2kr6fOn An
SIz p5nt4N tU D6 m2kr6fOn
&nd D&ts gAn6 bI 6 prAbl6m b4koz its gAn6 bI ol sl2mI n1
yU fI94N
lets tr2 pa94N Dis samwer els
D&t wAz 6 yes
h&v sam fUd
wud yU l2k sam fUd
yamI
nAt b&d
h&v 6 b2t
wats d&9I dU4N
wats d&9I dU4N
wats d&9I dU4N
yU nO wat d&9Iz dU4N
hIz por4N D6 wo9R
d&9Iz por4N D6 wo9R
&nd D&ts wat d&9Iz dU4N
h2 b3bI
n1 hIz w3v4N
yU nId mor staf
bat yU h&v lAts6 staf d1n Der
Der yU gO
Der hIz por4N D6 milk n1
bUbU
bUbU
h3 iz D&t gud
iz D&t yamI
yamI
iz D&t yamI
wa9R yU h&v4N
T&Nk yU
SIz h&v4N
b6n&n6 OtmIl &nd pIC wiD yOgRt
yur h&v4N yOgRt
yur h&v4N yOgRt
bUbU
yur stil tr24N tU fId mI D&t s3m t2Rd Old pIs
Alr2t
sO st3l
yamI
yU l2k Dem
2 nO yU l2k Dem st3l
wats d&9I dU4N n1
yes b3bI
yU wAnt mI tU giv it tU d&9I
hir 2l giv d&9I D&t pIs
Ok3
T&Nk yU
yU wAnt mI tU giv d&9I 6naDR pIs
T&Nk yU
yamI mis bU
mor olre9I
SIz
D&ts wan av D6 best t2mz tU r6kord hR iz wen SI fRst w3ks ap
4n bed
y& wI k&n dU D&t
wI k&n mik hR w2l SIz 6slIp
2l t3k it if hI wOnt t3k it
yamI
n1 yU h&v sam
yU h&v sam
2 dOnt nO
Der m2t bI tU maC brekf6st n5z tU bI r6kor94N dur4N I94N t2m
plas D6 mik k&nt bI r2t andR hR or i96l get ful av fUd
plas SIz spend4N h&f D6 t2m gO4N
&kC6w6lI SI toks 6 lAt wen SI Its s6mt2mz
2 TiNk SI h&z tU get 6 li96l mor 4n hR b4for SI
D&ts r2t
D&ts r2t yU dU stArt tok4N &ftR yUv h&d ol yor
yor brekf6st
sO Dis iz Jast mArC twelfT t6d3 r2t
y& sO Dis iz Jast l2k twelv 1Rz l39R
yes bUbU
wat
wat did yU s3
yU h&v it
yU It D&t
yU dOnt nId tU giv mI ol av yor fUd
yU wOnt h&v enI left for yRself
wat did yU s3
wat did yU s3
nO
nId mor av Dis
wat wR yU tr24N tU tel mI b4for
D6 yUn6vRs6l yamI s1nd
yU I94N fUd
D6 49IOs4nkr&94k yamI f3s
2m l&f4N &t yU
wat dU yU nId
dU yU nId sam mor bisk6t
hirz D6 bisk6t
mor bisk6t
bisk6t
bisk6t
dOnt wAnt D&t
Ok3
mor fUd
2m m3k4N yU mor fUd hir
yOgRt &nd sirI6l &nd b6n&n6 &nd pIC
lipsm&k4N gud
lipsm&k4N gud
y&
2 k&n dU D&t tU yU nO
yur luk4N &t D6 mik n1
its Jast 6 m2kr6fOn
wat dU yU nId
dU yU nId OdIOs
2 TiNk m3bI yU nId OdIOs
D&t wAz 6 yon
yes
wats d&9I dU4N
iz d&9I re94N
2 TiNk d&9Iz re94N
d&9Iz re94N
iz d&9I driNk4N kAfI
driNk yor kAfI d&9I sO SI k&n sI yU driNk4N kAfI
d&9Iz driNk4N kAfI OvR Der
d&9Iz driNk4N kAfI
n1 2m gAn6 driNk m2 kAfI
&nd yur gAn6 h&v 6 b2t av sirI6l
m2kr6fOn
D&ts Ok3 yU dOnt h&vt6 bI skerd av it
D&ts Ok3
D&ts Alr2t
b3bI bU
SI rilI SivRd
nO
nO T&Nk yU
yUv It6n olmOst Dis hOl JAr
lets fin4S it of S&l wI
nO
mesI h&ndz gRl
lets h&v 6 li96l mor
Jast D6 end av D6 JAr Ok3
y&
y&
hirz 6 li96l mor sirI6l
nO
h1 6b1t sam av Dis
nO
wat dU yU nId Den
OdIO
yU ol dan I94N
wud yU l2k sam wo9R
wud yU l2k 6 sip av wo9R
yU kud s3 yes mAmI
yes mAmI 2 wud l2k 6 sip av wo9R
Ok3
Ok3
yU l2k D&t wRd ha
y& SI wAz s34N Ok3 yestRd3
rilI
y&
2 wAz6nt k6nvinst SI nU wat it ment b4koz SI wAz Jast k2nd av s34N it
yes 2m ge94N D6 wo9R
2m Jast verI slO
2m Jast verI slO
Ok3 2m ge94N yU D6 wo9R
Ok3
wo9R
wud yU m2nd ge94N 6 banC av DOz li96l wASkloTs
4n D6 bedrUm
y& l2k 6 st&k av Dem
yes if D6 m2kr6fOn wAz andR yU it wud bI kavRd ap wiD fUd &nd wo9R r2t n1
yU Ok3
yur Ok3
D&ts h1 yU get TiNz 1t av yor TrOt
hirz
iz D&t 4naf
y&
d&9I brot D6 wASkloTs
d&9I brot D6 wASIz
Alr2t yU rilI Ar dan ha
D&ts Alr2t yUv h&d 6 gud brekf6st
wats D&t
wat did yU s3
bUbU bUbU
wats ol D6 fas
Ok3
Ok3
its l2k SIz lRnd D6 wRd bat SI h&z6nt lRnd ol D6 kAnteksts 4n wiC
evrITiN 6b1t h1 tU yUs it 6prOprI4tlI
2 dOnt Iv4n nO D&t SIz lRnd D6 wRd
SIz lRnd D6 s1nd
wel
D&t iz Sril
D&t iz verI Sril
2 &m wAS4N yor h&ndz
2 &m wAS4N yor h&ndz
d&9I ap
wats d&9I dU4N enIw3
wat
2 h&v 6 fIl4N 2 Sud h&v dan Dis w2l SI wAz I94N
yes
big m4st3k
m2t bI 3b6l tU get 6w3 wiD 6 t5 An Dis h2Cer for 6 fyU min6ts
hanI banI b3bI
hanI banI b3bI
lets get samT4N rilI fan tU pl3 wiD hir
Jast for 6 min6t or tU
wat dU yU TiNk
hirz Dis
&nd
6 rabR sp&Cul6
J&kpAt
wat D6 hek iz D&t
wat iz D&t
sp&Cul6
dU yU wAnt hR tU get 1t av Der
2l t3k hR
nO It It yor brekf6st
wel 2 dOnt wAnt tU k6nf2n hR Jast b4koz 2m yU nO
wel 2m t3p4N hR &nd 2m wiD hR
2m nAt wok4N 6w3 fram hR sO
D&ts gud pr&kt6s for s34N
d1n
T&Nk yU
d1n
ap
ap
d&9I pikt it ap
d1n
ap
d1n
ap
yU wAnt sam mor wo9R
