what would you like
what colors of markers
okay
take the horse colors away okay
today is January nineteenth
and we're going to get the receiver and the mikes ooh more for me
Naima was painting today this morning already
I'll get you some other colors and markers
here's a nice blue one and a nice yellow one
there
different paper
okay
other paper
the yellow has orange in it
yeah it looks darker that color of yellow there's some pink paper
okay lets get our equipment
Daddy probably be out of the shower in a minute
little Betty Anne
what's that
draw around trace around your hand
okay
okay okay
what did you get
show me your hand yes this is Billy Barlow
put your hand out straight all your fingers need to go straight
yes it is
Billy Barlow
okay I draw your yellow hand just a minute
I'm putting on my microphone
on Mommy yeah
excuse me that's yours
that is blue
I'll get you dark green one like you want it
here's a light green one and a dark green one
it's still January nineteenth
Billy Barlow
that's a circle you are drawing wow
you put it on by yourself
it's breakfast time soon for you
it's marker time
yeah it seems to be marker time and then it will be breakfast time
do you know how old you are Naima how old are you
how old are you
you know what the answer is
almost two
you can say almost two
Naima is twentytwo months old right now
you have dark green
I'm gonna write down on these paintings what you said they were
how's Mommy
this is okay
butterfly
I forgot I was going to say
how's the baby
had a lobster on her shirt
look at the lobster that Naima painted Daddy
hey
wow
that part she said is a lobster
who had a lobster
and this is a W and a butterfly
very nice
yellow butterfly
and I think you said the butterfly has whiskers
didn't you
did you say the butterfly has whiskers booboo
who had the lobster on her shirt
who
was playing
she was eating too
or overrun with paintings of do you
okay
I just put this down
Daddy's going
okay
alright oops
Daddy's going to the hospital boo
I see you later
I'm gonna see people
I'm sorry I gotta go
he's gonna make people feel better right
yeah
at the hospital that what he does
I see you later boo
can I give you a kiss
I want too
bye Mommy bye babyo
bye Daddy
I'll be back as soon as I can
well let's stay in touch in case a visit is in order
okay yeah I mean it really depends on it
if you yeah
Gods with the ear but I'll see if I'd be done by eleven
that would be very nice
office I believe so because they will shut down all our computers at three
yeah
see you
do you wanna see him brush off just brush the snow off his car
what's Daddy gonna do do you think
may be he's not even going to bother
maybe the wipers on the car are gonna brush off the snow for him
it's snowing right now
where are the wipers do you see the wipers
wipers are on the glass in the front
bye Daddy
he went to the hospital
he already drove it away
he's already gone
are you ready to have a little bit of breakfast would you like some Oatios maybe
I'm afraid we don't have any frozen banana right now
I'm checking right now
well I checked there and aren't any frozen bananas but there are some
yeah there are yeah you could have fresh banana
you want fresh banana
okay
we have_to get your hands clean now
alright
let's get Naima's hand clean
had a lobster on her shirt
yeah she was playing that was a long time ago though
can you put the cap can you put the cap on
put the cap on that green one
wow you did it
you learned how to do that today
well you can wash your friends after you eat a little bit of breakfast
actually I don't know what this one is called
you have a cold you are sick
Lou Lion Morning
let me see what there might be some words like that in the song
you mean to see what is called
well I don't know I'm still washing your hands
we're gonna eat first you want some fresh banana
you want some puffed wheat or kalut with that
okay
yeah you can have puffed wheat and puffed rice
this marker really is not very washable
I'm trying to clean off the darn marker
it doesn't wanna come off
we gonna have_to get some different markers I think because those just don't wash off like they are suppose too
she did have a lobster on her shirt
or she she actually had a shirt that said Cape Cod
did you know that
her shirt said Cape Cod
what
they were playing and eating that was at Babaji and Dadiji's house
there were a lot of people visiting that day
do you remember seeing the smoke they had incense and there was a lot of smoke there
Mommy's name is
is her name
she was taking care of her three little girls
you know what their names are
tell me
Naima tell Mommy because you remember
who had a lobster on her shirt Naima
yes
what were her sisters names
ra ra Raseeka
she was playing with your toys too
and the other little girl's name was
can you say that
playing
they were eating also yeah
you wanted puffed rice and puffed wheat do you want it soggy or crunchy
okay here's the puffed wheat and here's the puffed rice
you want it soggy
okay
I don't know which do you want the wheat and the rice to be soggy
okay soggy soggy soggy soggy
do you want a spoon boo
yes I'll give you a baby spoon
that's a fork
you don't you don't have_to eat it
there's no avocado we eat it last night at dinner time remember
avocado is all gone
you could have yogurt I'll get some for you
that's not yogurt
you're singing who mourn for me
there's the yogurt
we don't have hummus right now
we could buy some today
well we could go to Cape Cod Natural Foods and buy hummus
that would be easy to do
let me make a list
a shop more
okay we get you some blueberries
let me write a shopping list
hummus summer vegetables I don't think they have avocado but we can check
where are your new teeth do you know where your new teeth are
do you know where they are
are they in your mouth
are they incisors
do you want a spoon
I get you spoon
that fork didn't make much sense did it
okay where was I where was I was I was I
was I was I
what this cd called
do you know what's called
that was the song do you remember what the cd's called
American music
American folk songs
you call it American music
you'd like some cheese okay
jack cheese that sounds good
I'll get you some
why don't you have a few more
we do have it
you need your nose wiped
what comes after this
log
okay let's find the jack cheese for you to eat
ducks in the mill pond is that next
that comes after the dog tick song
you know
this is
this isn't the ducks in the mill pond song it came on just now
I can't believe you were wrong for once
it is
this is about Liza yes
how I love her
good bye Liza Jane
here is the jack cheese for you
you know what why don't you eat what you have here if you're still hungry when you're finished eating these things then I'll get you what ever you want
I think it's actually called good bye Liza Jane
this is ducks in the mill pond I think you're right
no this isn't ducks in the mill pond
you wanna hear ducks in the mill pond
let see what this is
let listen to this for a minute
I wanna find out what this is
and then we look for ducks in the mill pond when this is finished
well I'll tell you what I'll forward it
oink oink oink oink
this is a pig song
oink oink oink
this is a song about a pig
a pigs the pigs pigs pigs
oink oink oink
alright I'll forwarded
oink oink oink
oink oink oink
ohmygoodness
what does Naima want to listen to
ducks in the mill pond okay
let me see if I can find it
where is ducks in the mill pond
where's that cd case
here on this one
ducks in the mill pond
you know what it's called
yes
I think that comes soon
okay did you eat all that
you like the jack cheese
who says that
gili gili gili
you gonna eat the cheese with your fork
there you go
what is corn Naima
do you know what corn is
it's a vegetable
it's a vegetable isn't it
what is fruit
hummus is fruit
that's the joke you were making yesterday
hummus is fruit
hummus
hummus is made out of beans
called chickpeas
what
bird
doggy
doggy barks
what did you say
poor old crow
poor old crow that's on this cd also
you like that song don't you
spider song
yeah
that's the itsy bitsy spider
in this version she says eensy weensy spider
but sometimes we say itsy bitsy spider
the dog tick song
yeah
dance like a bag of warms
that's such a silly song
I don't know what comes after this
who build the ark yeah
you're right
yes I'm washing the paint away
who built the ark
who built the ark Noah Noah
she did have a lobster
on her shirt yeah
you know what I hope that hasn't been obscure all this time
the microphone
your elbow was right on it
we better pause before we make a big noise
are you finished eating can I help you eat some more of this
okay
try this too
okay
did you eat some banana
something like Mary had a red dress
shoes from shoes from all day long
here this with the jack cheese
good combination
Mary had a red dress
where did you get your butter from
I said the same
got it from the grocery all day long
red bird that's right
tweet tweet tweet
I'm washing everything
pots and pans
what
show you what this
this
this
I don't know what you mean can you tell me with words
what was I washing
this
ohmygoodness
I was washing this too
the paint brushes are soaking in the water
paint brushes are soaking in the water
soaking
soaking
soaking
they are soaking
the paint brushes
yes
you know I don't think she's in the swim class this time around
I don't remember a little girl named coming the last two times we've gone
I don't know
may be she's home with her dad yeah
what's her daddy's name
you know daddy's name
I think you only saw her once
watch you say
what color are these coffee grinds
yeah I think they are brown too and what color is the filter
yeah
what color is your spoon
yeah you know all your colors
yellow banana yeah
that's yellow too isn't it
is that yummy
yeah that fork is green
yeah that fork is blue and green isn't it
yeah
pick a bale of cotton is that what you're saying
should we mail these pictures to Grandma
she might like them
let's mail them to grandma
walk along John
yeah that's probably coming up soon too
wait this is walk along John isn't it
this is walk along John
this is it
do you want more jack cheese
it's yellowish white have a little bite of that with banana may be that would be a good combination
no
okay how about this combination
okay
who walks in this song
that's an interesting question
someone walk in this song
what was doing
what was doing
what do you think she was doing
well
taking care of her little girls yes
you finished eating would you like to get out of the chair
no
you gonna wash you friends okay
okay
I know your friends
I know who you mean you mean all your little friends
is she in the closet
is Lucy in the closet maybe she'd like a bath
Lucy All
Lucy All is in the bed I think
I think Lucille is Mommy and Daddy's bed right now
yeah
did you bring her in here
okay I look there first
Linda gal Linda gal
Linda gal Linda gal Linda gal
Linda gal
okay here is the bath tub
Linda gal
let's see
Lula gal
Lula is her name
okay
it's bath time for Lucille you gotta get her clean first
scrub a dub dub Lucille
well look what happened here all the bath water got spelled out here
if you get her a towel and put it down here it's gonna get wet she's not gonna get dry
well
okay but I'm gonna take care of this water first
well let's get her something then
yeah
who's taking care of her little girls
who
where's Lucille where did she go
where's she I see a green towel I don't see Lucille
where did she go
there she is
Mommy help you
you wrapped her very nicely that time I saw that
you did a really good job wrapping her
yes I see that
you see her
you see her head
where did she go Naima
are you hiding her in there
she's getting cozy
nice and cozy
nice and cozy
what's this song
Johnny get your hair cut
Sally
yeah
you're gonna comb her hair with a spoon okay
here you go go ahead and comb it
do a good job
she's dressed
Betty Martin Betty Martin
hair cut hair cut Johny get your hair cut just like me hair cut hair cut hair cut just like me chick chick chick chick chick chick
what's she doing
you're combing her hair
this song is I got a letter this morning
Lucille
yeah
hey I'm right here
I'm right here I'm not going anywhere
it's cleaner for the kitchen
it's a cleaner for the kitchen
what happen to her towel
it did it
yeah I see
early in the morning
what are you doing
that's not
what
she is doing a somersault
was she doing a somersault there
you do a good job wrapping her up
you want me to help you do it
okay I'll be right there
yes
I heard you I'll be right there
it's rhyming
Lucille
Luciwall
is that her name
Luciwall
yes
okay Lucille let's go in the towel
let's go get wrapped up very nice and cozy
she's wet
is she really
you like this song don't you
pick the bale of hay
is she lying there
I had a little girl
I'm on my way to Texas to pick the bale of hay
he went to the hospital
she's lying down on the towel
she what
she's
she's and
those are two real little girls that you know
you need me to wipe your nose
her name is George that's a little boy you know
I think is time to get out of the chair are you
you can still play with her
can I take your bib off
okay
okay
where did she go
her name is Brenda
we don't even know anybody named Brenda
who is Brenda
we don't know
yes we know
is brother
right yeah
that's right
her name is Brendan now
Lucille
I'm going to make a phone call now
Mommy's gonna make a phone call
Tajumbidi will do it
would you like to play with Lucille in the living room
okay
do you want some water to drink
okay let's have juicy water
okay
I don't know where she is I can't see her
she's under the green towel
what she gonna eat
here I give her a little bowl
I'll find a little bowl for her
here's your juice
okay
here's a little bowl of grapes for her
she can sit on the blanket and eat grapes from this bowl
they are in the white bowl
she's eating
what else does she like to eat
how about if would she like a little odeo
here you go Lucille
what
Gigi is his mommy
you know what else you said this morning that I thought it was interesting you said you said Daddy is a man Mommy is a woman
didn't you say that this morning
I was surprised that you said that
right here
ooh ooh
ooh
the person
I don't see the person the person is hidden
the person is hidden because I don't see the person
every where
Naima throwing the person
where did you throw the person
nursies are in in there
yeah
you wanna nurse now
okay let's go in the living room and nurse
well let's take off the microphones and then go in the living room and we can nurse there okay
yeah hold on hold on Mommy will do it
Mommy will do it
Mommy and Daddy's room yeah that's where we are
Mommy and Daddy's room oops clunk
you're lying down
that's not very comfortable
let's get this thing off of you
off of you
yours is off yeah
I will take mine off too
she's eating in the cafeteria with her daddy
the duck is
they're drinking tea in the cafeteria
that sounds very delicious
today is Sunday January twentysixth
someone is taking care of sick people
that's Daddy that little doll is Daddy
let's
can I put the table in the middle of the rug
would you like to put the table in the middle of the rug
okay we can play better
with your daddy
excellent
let me see what does that spell
that spells l e g o
what does that spell
that spells lego
that spells Lego
how do you spell stool
s t o o l
do you need an s and a t and a o an a o and a l
you know what I'm gonna get I'm gonna get another light for this room
I'm gonna get a light
because there's not really enough light in there
let's see
and we need to hang up that wet laundry too
good I'm gonna bring this light
into the living room
and we can bring the laundry with us
and
hang it up
you found the penguin book
I'm gonna put this light on over here
are you closing the door
you found the rhyming puzzle
great
you found those puzzles
great
okay where's the other piece
that we found some
there it is can you bring that piece over there over here
see that one right there on the rug
that puzzle piece right there
this
this goes to the puzzles we're gonna do
here I'll open this
and I'll put the rhyming puzzle away and you can look at this puzzle
come sit over here and do it okay
okay what are these puzzles
yes
do you remember these puzzles
Mommy made these puzzles for you
I did use some glue for that
that is absolutely right
I used glue for that
you want some help
should we do it together
okay here's Naima's face
part of Naima's face
let's see these all go to one puzzle and the other pieces all go to another puzzle
so where's Naima's other eye
where's Naima's other eye
there there's the other eye
yes that's right right there yeah
it fits
that's Daddy's mustache and some of his teeth
wonder where that goes
and
here's more of Naima's face right
let's put that somewhere here
where does it go
huh yes yes
now we still need part of your cheek
this part
I wonder is part of your cheek here
what does that piece look like
there
it fits
and there's two more pieces of Daddy's face can you match them up
where's this triangle shape is there a triangle here somewhere
a pointy triangle see this is a triangle
and it looks like there is a space like that over here a triangle space
and a triangle puzzle piece
yes
and one more
there
there
and what is that a picture of
Naima in her pajamas
what else
and Daddy
what are Naima and Daddy doing in this picture
what are you and Daddy doing in this picture
do you remember
you're getting the gray blanket on because Daddy is taking you out to get the newspaper
you look
you'd be cozy out in the cold
the blanket makes you cozy doesn't it
you're cozy because you have the blanket on in this picture
you like putting that gray blanket on don't you
okay we'll do that puzzle now
you did it yes that's exactly where it goes
yes
that's the dolphin
there's the other three more pieces
and I think one of them goes
well this woman yeah here's her legs
we need to find the top part of her body
where's her belly and her chest and her head
do any of these pieces have her belly and her chest and her head can you tell
yes yes that's right
that's right very good
yeah
it's almost done
wow
that's right
you did a good job putting these together Naima
you did a good job putting those together
that was fun
okay
let's put the rhyming puzzle away
what do you remember about the children's museum yesterday
the boat
there was a boat
there were a lot of things to see there
what did you like playing with there
what was fun
the pretend kitchen
there was a pretend kitchen
what else
yes that's the snowman's head
yeah
there's her legs
and her bottom
and that's her belly and her chest and her arm and her head
where's the duck puzzle right there
what do you remember about the children's museum yesterday
the pretend store
what did you do there
okay
what did I want to do with them I was gonna put it away but I'm not gonna put it away if you're not done with it
we need somebody
whose head belongs there
there's the baby
and there's a big arm
does somebody's head belong there
the dolphin's head that's funny
yeah
I think the daddy's head goes there
where's the daddy's head
yes
you've got the daddy's head in that piece
I think the daddy's head goes there
yes
I think this piece goes here
well look at your other pieces
which one fits the best
let's put all the pieces right side up so you can tell
now what goes where here
well the words that are the name of the book are up at the top
looks like we need more of the name
yes
animal friends
I think
see we need the rest of the words
the rest of the words are not here
are not there
no not there
not that way
so it must be that piece
that must go up here
yeah
right
and now the last piece
how does it go
the dolphin needs the dolphin body
to fit here
can I put it in
can I show you where that one goes
why don't you give me that piece with the dolphin's body
and I'll show you
the tip of Daddy's nose
well look for that pointy triangle
that sharp piece that's on your thumb
that must go in a place that has room for a triangle
I see I see right here room for a triangle
you see that
yeah
it's alright you're doing a good job honey
you're trying to figure out where they go that's what a puzzle is all about
yeah you did it you figured it out
you're putting Daddy's chin on Naima's chin
I think it's the other way around if you turn it turn it turn it
you didn't want me to help you with that
I'm sorry is that getting frustrating
I see her eye I see one eye there
and the other eye is here
and I think this goes here
so you need two more pieces
yes
good
that's right
well it's frustrating because the puzzle is not a very good puzzle it doesn't stay together
you had the right spot for it right there
now you're missing one more piece
let's see where the rest of Daddy's face is
let's look
there
all done
good job
these aren't easy puzzles to do you know
you're doing a good job
do you need your nose wiped is your nose runny
okay let me find a tissue
the pointy triangle is here
right there that's that pointy triangle
do you remember the other day when we were folding things in triangles
we were folding the rags
into triangles
now these we need to find some tissue for you
I'm gonna get the tissue out of the bathroom
that are you thinking about that song
okay
two little kitty cats lying in the sun
one jumped up and said I'd like to
the other little kitty cat said I'm running
too
round and round and round and round I'll play
with you
is that your slipper
said I'd like to run
said o like to run
said o like to run
I think we should clean up just a little bit because there's no room to play here
yeah let's play for awhile
yes let's put together
where are
all these puzzles are all
taken apart
I'm gonna put this one back together
where's the
what shape is that called
yeah that's the octagon
and you know what that shape is
that's the square and what shape is that
yes
and what shape is this
yeah
and what is this shape
yes
and what is that shape
right
and you know what this one is
this is the triangle
and here's the pentagon
and these go to the duck puzzle
that's the duck
wait
you want me to spell duck
d o i a
it does
well you have the first letter absolutely right
duck begins with the letter d
you are good at spelling
let's find
I'll spell it for you I'm just putting these away
alright
we need a d first of all
like you said
where's the d
here's a red d
will that work for us
yes
d
and then we need a u
here's a red u
and now we need a c can you find me a c
are there any down here on the floor
are there any c's there
are there any c's here
well I'm looking
that's an o that's a l that's a k that's an s
you did find a c
it goes right here
great
yes right here
yeah
well it goes like that
okay and then the k is the next letter
and that spells duck
d u c k
you wanna spell duck puzzle
allright puzzle that's a hard word okay
the first letter of puzzle is
p
can we find a p
where's there a p let's see
huh I see one
there's the p
I'm gonna spell puzzle underneath duck okay
then we need a u
another u
are there any on the fireplace
can you find a u
I think I see one over there
a blue u
see the blue u
right there
yeah
that's a purple u you're right
that's also a u
okay we're gonna spell puzzle down here so we'll put the u next to
that spells up
you just spelled up
when you put that here
that spells duck up
duck up
that's very silly
duck up
but if you put the u next to the p now that spells
that spells duck
so we need some z to make a z sound
duck puzz
I see a red one
you see it too
you can get it
do we have more than one z
here's a yellow one
so let's put the z's here
put the next z here
now that spells
do you know what that spells
it spells puzz
puzz duck puzz
duck puzz
that sounds very silly
now we wanna spell puzzle right so we need an l like that
and then we need an e
are there any e's over here
here's an e
now that spells
duck
yes
what do you wanna spell now
that spells
v r a p that spells vrap
vrap
that's a silly word it doesn't mean anything
vrap
vrap
we made up that word months ago
duck puzzle
duck puzzle
vrap
vrap
v r a p
I'm gonna pause just to make sure this is recording
no that belongs up here
I'm gonna put it back
wanna spell something else
vrap
lap we could spell lap
like sit in my lap
come on over here
let's spell lap
l a p
l a p
it does spell lap
nap
okay
let's get an n
for nap
I see n's over there can you get an n
sometimes you can spell Naima with an n that's right
but to say nap
to spell nap
see here's our lap
take away the l
and put the n right there it becomes nap
that spells nap
would you like to take a nap
on my lap
that rhymes doesn't it
is my lap going to take a nap
that's silly
is it suppertime for you are you hungry
okay
spells
what does it spell
d u c k
it spells duck
this spells puzzle down here
p u z z l e
remember what this spells
p u z z spells puzz
p u spells
with the two z's it becomes puzz and the l and the e it becomes puzzle
puzzle
puzzle my muzzle
well puzzle my muzzle
spell muzzle what a good idea
can you find an m
we need an m to spell muzzle
great
muzzle now this spells muzzle
and actually what this spells is duck nap muzzle
this spells duck this spells nap and this spells muzzle
duck nap muzzle
what's a duck nap muzzle
silly
you wanna spell lap again
spell what
knack
what does knack mean
sun
okay can you get me the s that's over there
s
and then we need a u
and then we need an n and that spells sun
grub
those are
those are Naima's words she that you use when your mad aren't they
do you say those words when you're mad
grub and manuminy are words you use when you're mad
vavuvuvi
I don't think we have enough v's to spell vavuvuvi
we would need a lot of v's to spell that
and besides it's not really a word
but do you
d
u
d
u n
u n
yes the corner of the tip of the triangle is sharp in that puzzle
it's here I put the puzzle pieces in this box again
it's in this box
okay
come on sit with me
banana's gorilla that's on the other book but we can read this one for now
you don't wanna read this one
this one has Huckle cat and there's Loly
I don't know I think that's in the other room
this is
well let's read this one look there's there's the fire engine
there's the police the police pig
and there's look what is Loly Worm doing there
holly worm is on somebody's head on that picture
yeah
pa pig bought a new car to give to Ma pig on her birthday
she will certainly be surprised when she sees her new car won't she
this is the car store over here
on the way home pa stopped at a drug store when he came out he got into a jeep
by mistake see the jeep it's a green jeep
you should be wearing your glasses pa pig
Harry and Sally thought that pa had swapped cars with a soldier
then he went to the supermarket
when he came out he got into a police car
you made a good swap Daddy said Harry but pa wasn't listening and he didn't seemed to be thinking very well either don't you agree
look at that police fox
he is blowing a whistle and he's saying stop
stop
that's the pig family in a police car
driving a police car
who's in back of them that's a good question
the police fox is chasing them that's right
and then what happens
next he drove to a fruit stand to buy some apples
when he left he took farmer fox's tractor
my but pa is absent minded isn't he
there's the tractor
it's red
ma will certainly like her new tractor said Sally to Harry
they stopped to watch a fire
when the fire was up they left in the fire engine
how can anyone make so many mistakes
and now what's happening
then they
look at all that dirt
then they stopped to watch some workers who digging a big hole in the ground
no pa did not get into that dump truck by but by mistake he got into he drove the car into the hole
brother
Roger Rhino
no he went into Roger Rhino's power shovel
Ma_Pig was certainly surprised to see her new car
there's Roger Rhino
I am reading the book
here comes Roger now he has found Ma pig's new car and he's bringing it to her
it looks as though he is very angry that means mad
with that someone who took his power shovel
does he look mad to you
I think he is mad
they are feeling a little bit worried I think
Roger please be careful you're squeezing ma's little car just a little bit too tightly
well let's all hope that pa pig will never again make that many mistakes in one day
he's mad
he's bringing the pig's car back to them because he wants to get his steam shovel
pa pig took the steam shovel by accident
it's over here
she is very surprised and looks like Loly Worm's right here in the maw of the steam shovel
is that funny
that pig is worrying because the boat that he's in is about to sink
she's very surprised
the steam shovel is almost knocking her over
by accident
those are the pig children they are watching their daddy drive the steam shovel
let's see what else's in the here
these are different stories
I wanna look for a different story
here's a Loly Worm story okay let's go back and stick this one
the story is called the talking bread
Humper Dink the baker was mixing bread dough with the help of able baker Charlie Mouse
this little girl Flossy watch them squish and squash the dough
they are making dough for bread
you've seen me do that haven't you
yes I use a rolling pin when I make bread
that's the dough that's a lot of dough look at all the
they are kneading the dough
they patted it into loaves of all different shapes and sizes
balls yes bowls are like balls
then Humper Dink
that pig's name is Humper Dink put the uncooked loaves of bread in the hot oven to bake
that's the oven
they're putting the bread dough into the oven to bake it
okay what happens over here
after the loaves
look at all that bread on the wagon
there must be twenty loaves of bread there
after the loaves had finished baking Humper Dink set them out on the table to cool
here you're right on Mommy's microphone I didn't realize that
fresh bread smells good
Mama Humper Dink says Mama
let me just adjust this okay okay
Mama
that's what he says he's surprised
Mama
finally he took out the last loaf
listen did you hear that one when he pick that loaf it said it said Mama
huh but everybody knows that bread can't talk
the bread is talking Naima
it must be haunted
huh help police Humper Dink picked up Flossy and ran from the room
I must telephone sargent Murphy he said
the bread said Mama
sergeant Murphy
that's the police dog
arrived in a hurry
he is driving the motorcycle without his shoes on and his shoes are tied to the end of the motorcycle
because he was in such a hurry
he reached down and picked up the loaf of haunted bread
Mama
ohmygoodness the bread is saying Mama
the bread is talking
Murphy was so startled he fell into the mixing trough
that's where the dough is
he fell into the dough
look at what a mess he is huh
at just that moment Huckle and Loly came into the bakery
who's gonna get him out is right I don't know who's gonna get him out
somebody had better get him out he is going to be all sticky and messy and gooey
that is a very strange loaf of bread
said Loly
yes
stretching out
here's Loly he's slowly ooched across the floor toward it
he's ooching across the floor
that means he's
that's how Loly
that's how Loly walks
he took a nibble the bread said nothing he nibbled and nibbled until only his foot showing
he went into the bread
and still the bread said nothing
Mama
ohmygoodness
Loly stood up
that's Loly and the bread is on top of him
the bread said Mama
Loly took another nibble then stuck out his head I have solved the mystery
he's ooching across the floor up there
I have solved the mystery he said
he is sticking his head out of the loaf of bread
he's
break the loaf open
yeah that's him
but please don't break me
Humper Dink gently broke open the bread and inside was huh Flossy's doll
Mama
baby she says
it had fallen into the mixing trough and had been baked inside the bread
he is opening the bread and finding a doll inside the bread
with mystery solved they all sat down to eat the haunted bread all of them that is except Loly
he had already eaten his fill
he is ooching towards the loaf
ooching
you like that word ooching I like it too
ooching Loly is ooching
that means he is going toward the bread
ooching
ooching
what is Loly doing in that picture Naima
ooching
he is ooching
he's ooching
yes in this case it means he's walking he's a worm so he ooches
do you wanna have some supper Naima
read a book about ooching Loly Worm
is that more fun
okay
he is taking a nibble
he is nibble the bread
he's standing up with the bread on top of him and the bread is saying Mama
he's standing up sticking his head out of the bread
are you comfortable
you don't look very comfortable
he's ooching towards the bread ooching
you do that sometimes I've seen you you
when you're in bed
you around
ooching
ooching sort of means crawling
it sort of means crawling
ooching
ooching
yeah
he's ooching
ooching
he's ooching
the bread
what is the bread saying do you remember
yes it's saying Mama
Mama
it's talking that bread is talking
because the doll is in there and the doll is talking
the doll
the pig opens the bread and gets the doll out
this is a very silly silly silly story
that's a funny story
in this picture he's ooching toward the bread
and in this picture he's nibbling the bread
he's nibbling and nibbling and nibbling
what's in this picture
and here's
ohmygoodness look at this
I think Richard Scarry likes car accidents
the accident Harvey pig was driving down the street
better keep your eyes on the road Harvey
well he didn't keep his eyes on the road and he had an accident
he bumped into that other car which is actually a taxi taxi car
he's bumping into that car and getting in
the pig is driving the pink car and getting into an accident with a taxi
Loly Worm is riding in that taxi
well Sergeant Murphy came riding along do you see sergeant Murphy
which one is Sergeant Murphy
he's a police dog where is he
I don't think so I think he's here he wears a helmet
that's how you can tell it's him
yes
yes he's blowing his whistle
Sergeant Murphy came riding along
everyone get on the sidewalk he said
I don't want anyone arguing in the street you might get run over
Loly Worm is riding in that car
so everyone got onto the sidewalk
now what happens
and just in time too
Rockey was driving his bulldozer
where
that's a picture of a a place
the place where cars
that's spells what
mobile
it smells
spells muzzle actually
but but mobiles
wait
I don't know what what letters you are talking about
Murphy Sergeant Murphy
yes
Murphy
banana's gorilla
okay
I will
I'll look for it and I'll find it
here it is let's bring it back in here
this is the good book isn't it
this is a new book we just
we just
we just got this book today
that's banana's gorilla
somewhere on this train is a load of bananas for banana's gorilla
he asks where can they can
there's an elephant in that box car
these are called box cars that's a locomotive that pulls the train
and these are box cars
yeah
where did walruses go
well we will find him
has anyone seen my bananas in here
no bananas in here
go look in the rear
huh maybe they were put on this bus
that's what he's asking
sorry bananas they are not with us
there's a pick up car there's mr pink pig's car
were the bananas moved by this crane
or take it for a ride
in this little red plane
so sorry bananas try try again
here is a car where bananas might hide
no that's not what's riding inside
that's walruses aren't they
can you count those walruses
yes
those are three walruses
and that is the first time Naima has accurately counted on her own
she did it today
you counted them when we first looked at this book and I was surprised
you counted one two three walruses
huh really look at this long train my gosh
cheer up bananas don't give up yet
just be careful you don't get wet
maybe my bananas are hiding in here
certainly not my dear
there's not one banana on this whole train I'll just have_to go hungry again
look bananas in the last car you bananas bananas that's where they are
I found them I found them
now I can eat thank you so much
and Bon Appetit
yeah
here's the other side of the train
here's the other side of the train
this side of the train doesn't have
doesn't have flaps or words it's just the train
walruses
I think they are on the other side of this car
there they are
I think the elephant's on the other side of this car
do you wanna check
okay let's find the other side
there's the elephants
can you find the walrus
can you find it
I knew there's the alligator
can you find the alligator
I think I am going to pick up a few things here and there
clean up clean up
we don't have_to clean up everything just a few things
where did the elephant go
there it is in that box car
the walruses and three horses
can you find them
I think they might be over here
they're in their car
where are they
do you see where they are
where did the alligator go
where's the mouse
I think the mouse is in the green locomotive
remember and a tiny little
yes try the other side of that locomotive
is the mouse there
good
gorilla's
banana's gorilla is surprised see the alligator
banana's gorilla
where did they go
do you wanna help me hang up the laundry in the yellow bathroom
it needs to dry
can you find the walruses
can you find them
elephant I think the elephant's in a brown box car
that's the telephone
let's see who it is who do you think it is
that's the alligator
hello
hi
okay good
I can't think of anything
okay
I haven't
and she had some dinner actually she had a
was she snacking when you left
yeah that turned into kind of a big snack but I think she needs to eat soon
but yeah I'll
I gotta get her in the chair and
see what there is for her to eat
see you soon
that was Daddy he's coming home
he's in the office what was he doing in the office
he's in the train
Daddy was in the train
do you think so
that dog is Sergeant Murphy
Sergeant Murphy
Sergeant Murphy
yeah Sergeant Murphy
Sergeant
Sergeant
on the grass
Sergeant Murphy
Sergeant Moofy
Sergeant Moofy
Sergeant Moofy
Sergeant Moofy
Sergeant Murphy
Sergeant Murphy
that's that dog's name
Sergeant Mommy
Sergeant Murphy yeah
on the grass
I wonder
what there is for supper would Naima like to eat some humus for supper
okay
I think Mommy and Daddy are gonna eat supper because Daddy is gonna come home
how about you
Naima is gonna have supper also
supper not summer
summer supper
supper summer
summer mummer
summer mummer
summer papupper
I think the elephant is in the
brown boxcar
where did the walruses go
the the three walruses
where did those three walruses go
you got the a b c's book there
Thayer doesn't have a bear
an hour
good
is that wheat good
passa are you talking about a pacifier or something else
yeah had a pacifier in the music class
perhaps I'll move my microphone
further away from my mouth while I'm eating
Naima is feeding herself like a big girl
we're eating breakfast
you have wheat in your bowl
a little wheat
I think we should go see this morning
and and buy some vegetables from them
they might have plums
you have more yogurt you have a lot of yogurt in there
and there's wheat in there too
you got any wheat
want some more wheat
some there and some there
it's kamut too
you can call it kamut or wheat
Max
good morning Max
that's from the bedtime book
Max says good morning when he spills water on his red rubber elephant at bedtime
that Max he's really a character
what else happens at bedtime
Ruby tries to put him to sleep
sleepy bear
walkytalky teddy bear
yes
Ruby gives him his walkytalky teddy bear
what
fly
you're touching your legs
and your toes
who did
who did we see at the library yesterday
babies
which babies
Alex
follow baby Alex
I have no idea what that's supposed to mean
you did not follow him he's too little
he can't even walk
he can't even crawl
he's barely sitting up
would you like more wheat
some in there and some in there
some
I gave you some wheat
some kamut
you have some
good morning Max
Wendy Max
I think this morning we will drive to the bank
we'll take a stroller with us
and we'll go do our business at the bank
and then we will go in the stroller
from the bank and we'll walk to
and back to our car
does that sound like a good adventure
you wanna meet a woman
wheat
some
did you get it on your bib
cheese
you want some cheese
okay
when you're finished with that yogurt
hi baby
are you done with that
I'll take it if you're done
you giving me the spoon too
thanks
let's clean up a little and then I'll give you some cheese okay
Nai Nai Nai Nai
that's your name
that's your name
Nai Nai Nai Nai
Nai Nai Key
nursey Key
what kind of nonsense is that
I don't think nurseys with his Mommy
I don't think he does
Naima nurses
you nurse with your mommy
I nurse you
right now
I thought you wanted cheese to eat
you'd rather nurse
do you want more wheat
do you want cheese
to nurse
or wheat
those are very different things
miss miss yogurt on her legs
nursey legs
what
Mommy's legs
are your toes attached to your leg
the doggy licked your toe
yes he did
Daddy told me all about that
did it tickle
was that a tickly feeling
sorry
sorry sorry
not you
doink
what would you like
do you want wheat
or do you want some cheese
okay
I'll get you some cheese
teeny tiny cheese
teeny tiny cheese
is that what your saying ohmygoodness
wriggle giggle
wiggle
wiggle your nose
if you're happy and you know it wiggle your nose
if you're happy and you know it wiggle your nose
yeah that's good
if you're happy and you know it and you really wanna show it if you're happy and you know it wiggle your nose
if you're happy and you know it
touch your eyebrow
if you're happy and you know it touch your eyebrow
if you're happy and you know it and you really wanna show it if you're happy and you know it touch your eyebrow
if you're happy and you know it shout out loud
yay
if you're happy and you know it shout out loud
yay
if you're happy and you know it and you really wanna show it if you're happy and you know it shout out loud
yay
you didn't say yay
can you say yay
yay
loud
yay
that was loud
what
broccoli stew
I know why you're thinking of that
that book says
shout out loud
good morning sun
happy morning everyone
breakfast too buttered toast and broccoli stew
for the bunny not for you
that book
get it
well I don't know where it is we can look for it together
we can look for that book together how does that sound
when you're done with your breakfast we will look for that book
kids
Tyler
yeah Tyler went back home to North Carolina
a long time ago
and so did Kinana
but you know what we have a picture of them we could look at that after breakfast too
Kinana was hiding
she made a good place to hide
amongst the toys
Tyler was hiding too they were both hiding
they were hiding in the slide
they were hiding under the blankets
the kids
yes they were hiding
what
are you ready to get out from there
that was very shrill
you know what we're out of straws
we have no straws we will have_to go to the store and get some straws today
that's a scream
that's almost a scream I should say
you want the box okay
you can open that box
that box is already open in fact
this is a messy kitchen
our kitchen is messy now
is that funny
are you having fun with the box
are you taking the box apart
no straws
no straws in that box
all gone
cake
cake
cake
Daddy's cake
Mommy's cake
I thought you were done with the cheese
okay
cheesy Naima
are you a cheesy girl
I think you're a cheesy girl
macaroni that's right
no straws
no straws
today is February third two thousand and three Naima is sick and is the late afternoon not ideal taping conditions
you wanna see yourself
that's kinda hard to do
that's too hard
are we gonna read are what about snake
these are snake in the clock
can you see it
what's Sleepy Bear like to listen to
he does I meant which story does he like to listen to
he likes the word spot book
which animal does he like does he like crocodile or the penguins the best
the snake in the clock let's show Sleepy Bear the snake in the clock
no there's the snake
is he in the piano
he's sticking his nose in the piano
no no said the hippo and the bird
no no is he under the stairs
lions do nurse that's right who doesn't nurse Naima
what animal doesn't nurse
right they don't nurse crocodiles don't nurse
who else doesn't nurse
right
birds don't nurse
they do hatch out of eggs
and who else doesn't nurse do insects nurse
they do
right ostriches don't nurse
snakes
yeah can you leave that back pack on
you wanna put things in there
let's go sit over here and read this book to sleepy bear
I'll take that
come on over here
shall we read him Rosey
does he like the Rosey book
okay
I'll put him in the
let's read him a book
do you want to sit on my lap
next to Sleepy Bear
he likes spot better okay
come sit here
okay good
okay go Sleepy Bear he's listening
is he in the piano
he sticks his nose in the piano yeah
what's in the piano
yes the bird and the hippo
I'm gonna put this right there
is he under the stairs
is he under the stairs
who's under the stairs Naima
who is that a giraffe
what's the lion say
yes
in this case he says no
is he in the closet
no
hey that sounds like it might be Daddy home
hello
hello
Daddy's home
we're reading a story to Sleepy Bear
and trying to do some taping
not very successfully
is he under the bed
no
hi Daddy you wanna say hi to Daddy
how about your nose your nose
hey there's a crocodile under the bed
who says no no no
penguins what did you use to call penguins when you were little
pengams yeah
pengams I don't remember that
she use to say pengams
when did you say that
pengams gams pengams
now you know they are really called penguins right
penguins
penguins
here's spot he is under the rug
try the basket
there he is his Mommy found him I do I'm gonna check I'm gonna turn this off
good boy spot
he's having his supper
okay well we'll try to resume this another time
so she had a hundred and two point four temperature after you left and I did call the nurse and
dear
they suggested Triaminic
okay we can read that
which I got and have given her and I've also given her more motrin
and she said she thought it was two different bugs
I mean you know she doesn't really have anyway of knowing
let's put this back pack on booboo
there
here
what you doing booboo
who's coming from the hospital
Daddy has Mommy's camera yeah
it's you know it's Daddy's camera too
Daddy gets to play with it too sometimes you know
she's sitting in Daddy's lap the doll is sitting in Daddy's lap
from Santa Claus that's at Christmas time she needs some clothes though I can see that
that's a dress you wanna put the dress on
you want Daddy to put the dress on okay
Daddy will put the dress on
do you wanna try to put the dress on Naima
no why
here Daddy will fix that I don't want you to break it
is it bothering you
there we actually need a cross strap that would work better for you wouldn't it babyo
that will stabilize a lot more
there is that better
okay
there okay do you want to put the dress on
you want you want Daddy to okay
Daddy just is doing it
there
there you go
what's wrong with her foot
there there do you want her back
hey that's a sea horse
what's that
yeah that's a turkey
gobble gobble gobble turkeys don't nurse
turkeys are birds
yeah turkeys turkeys hatch out of eggs
horsies horsies nurse that's right
sea horses don't nurse because sea horses are not actually horses
sea horses are they're kinda fish
they're kinda fish booboo
they're kinda fish
they kinda look like horses but they actually they're in the ocean so they're fish
I don't know where the ocean went
that means they come from eggs fish come from eggs too
no
fish don't nurse
yeah cats nurse
cats are mammals that's right
and that's right because they nurse
yeah raccoons nurse that's right
I guess they are mammals too that's right
babyo
no turkeys are not mammals they are birds
they are birds
birds don't nurse sweetie pie
sweetie pie
they hatch out of eggs
hey here's a koala bear
what does what does a koala bear say
I love Australia that's right
he wants to look in there
he is looking in there
he is looking in there
he's going in there what's he doing in there
what is he doing in there Naima
Koala bear what are you doing in there
what are you doing in there koala bear
Koala bear what are you doing in there
Koala bear what are you doing in there
he's getting he's getting
he's getting out
hi Naima
he's back in
he's getting out hi Naima
peekaboo
he's getting back in hi Naima peekaboo
he's in
yeah well she got her clothes off pretty fast didn't she
now what she gonna do
she's gonna put her clothes back on
I see
you're putting the dress in there too
but now what's the doll gonna do she doesn't have a dress
does she fit in there
you can leave that there Naima just leave it alone
that's a microphone
what's he doing in there
he is what's he doing in there
yeah babyo
just forget about that it can just stay there for a while
it's not bothering you
the doll
what's she doing in there
what's he doing
you want the doll to sit and stand both
birds don't nurse you babyo
you babyo
turkeys nurse
can you give me that can you give me that Naima bring me the back pack please
can you bring the back pack
there
you wanna take it off here
there
can Daddy put it on up here
can Daddy put it on up here it wouldn't bother you as much up there how's that is that better
okay now you can put the back pack on it wouldn't bother you very much
there and the side there how's that Miss boo
yeah I think that's much better
that's much better
turkeys nurse
no turkeys don't nurse
are turkeys fish
are they
sea horse is a fish
it's a kind it's a kind of fish you right it's a kind of fish
Sleepy Bear sit
you gonna rake Daddy
my my gosh you gonna rake Daddy's hair
hay my hay what's my hay
I don't have any hay on here
Daddy's gonna rake Naima's
shirt I'm gonna rake your shirt
your shirt
I want you want me to rake back of your shirt okay here I'm gonna rake the back of your shirt
I'm raking the back of your shirt
yeah you wanna do some raking now
you wanna rake Sleepy Bear
wee
he's raked
okay now you can rake the koala thought I heard a truck
the koala is raked
okay you can rake them lying down
you're raking the doll too
you gonna rake the duck to sleep I don't think she'll go sleep with you raking her will she
she might
boy everybody's been raked
is she gonna go in the blanket
on the blanket
where is the sofa
I think that's the sofa right there
yeah
she has a nice blanket
there
now you're raking the blanket
is the duck taking a nap
your nose you need your nose wiped
Daddy's gonna get a tissue
how many chairs does the duck have
there's a chair there and a chair there and a chair there
I see
that's Mommy and Daddy's bed
Daddy's bed
the doll is gonna sleep in Naima's bed I see
there
are you raking Sleepy Bear I think that must feel very good
I bet Sleepy Bear feels very good that's almost like a massage
it's like a massage Naima that's very nice of you
I think Sleepy Bear enjoys it
he's having a massage Naima is giving him a massage with the rake
with the rake it's a raking massage
it's a raking massage
you left it on him
what's he doing now was he taking a nap
is Naima sleepy do you wanna take a nap
turkeys are birds yeah they sure are
did you hurt yourself
turkeys are birds
not mammals
they're birds not mammals
they're birds not mammals
yeah
no they're not
they're birds
they run I think they do run around
and they gobble too
they do gobble
gobble gobble gobble
was there a turkey in the music class
gobble gobble and hello I don't I didn't hear about a turkey in the music class
a turkey who says gobble
hats hats don't nurse
what hatches out of eggs
hats come out of eggs
my gosh I had no idea
they do
you mean hats are alive
are hats alive I didn't think hat were alive
hats are things
hats are hats and cats are cats
and rakes are rakes
you left it on the Sleepy Bear
did you give the turkey a massage
there yeah there's the turkey
turkeys are alive they are living things
turkeys are living things but hats that's a different matter
hats are not living things
hats are just things we wear on our head
they're not alive
they are alive I didn't know that
wow
boy
hats are alive boy
then it's a very different world than I knew
it's a very different world than the one I knew
I think you're right
is she getting cozy under the blanket
babyo what's the matter
they're trying to a blanket okay
there that's much better isn't it
okay you can do that just turn it over and do that
pumpkin you're getting tired
there you did it good job
I think
the doll watching ducks go to sleep
I guess they're tired and what about you are you tired
my gosh is she waking the ducks up why the ducks just barely got to sleep and they haven't been sleeping for very long
she's sitting on her own stool yay
and she has her own belly button yeah
baby
is she gonna sit on Sleepy Bear's lap
there she is sitting on Sleepy Bear's lap
is she comfortable there
what goes there we need a very small lego to go there I don't know where all the legos are I think looks like they might have been moved
where are they are they any in the bag are they any in that big bin
hey there's a red one
that doesn't fit like that but if we take this one out then it'll fit
you can put the red one in instead of the blue one
hey there it is
hey it fits in there
let's find some legos
I don't see any legos here
here's one is a red one
here's another duck who didn't go to sleep yet
that duck hasn't gone to sleep yet
she's gonna snuggle up in there in bed
there
yes that fits alright
that fits that fits perfectly
she
she is snuggling up
there's the koala in the backpack
there he is
there
there's the koala right in there
okay I think the koala is gonna take your microphone off because I think we've had
hi Naima let me take your microphone off
I'm gonna take your microphone off
the koala took your microphone off Naima
you're putting him back in the back pack
wow let's turn the microphone off Naima there's a switch to turn it off
there's a switch here to turn it off
Daddy's gonna turn it off see
there Daddy turn it off
the koala is in there my gosh the koala is in there let's get him out let's get him out he doesn't want to be stuck in there
why you're sticking him back in there
Naima
he's in there
what're you doing in there koala
okay
the doll can sit up there
and go down the slide boy that's gonna be that's gonna be fun
that's gonna be hard because sleepy bear doesn't he's kind of floppy he doesn't really
they do
she fit she fits there
she does fit Daddy's gonna wipe your nose
wow wow wow wow
what's the matter with Dr bone
let's look can see what's that called
there's the vacuum cleaner noise let's shut the door
let's find a picture of Dr bones
Dr Bones Dr Bones where are you Dr Bones
let's cross your legs there comfy
that's Mr fix it let's find I think Dr Bones is in the Raccoon story what's the matter with Dr bones can't he see where he's going
he is crashing into a ladder and ohmygoodness and Mr Fix it was standing on that ladder
today is February fifth
the last segment with and Naima was taped it yesterday February fourth so this tape has three days on it February third fourth and today the fifth
you want me to read that page
why that's amazing said Mr fix it show me how to do it now just be patient Mr fix it let him finish his bottle first then he will show you how
that's very silly that fox baby is drinking from a bottle
foxes don't drink from bottles though foxes nurse this is a silly book
foxes don't drink from bottles
is that your beeper
that's Naima's beeper
you look just like Daddy
you're sick today again
okay
Mr fix it fixed Lilly worm's shoe
you are genius said Lilly I'll bet there isn't anything that you can't fix you're right Lilly said Mr fix it I can fix anything
then Mr fix it went home for supper after his wife kissed him she said will you please give little fix it his bottle while I am fixing supper Mr fix it filled the baby's bottle with milk but he didn't know how to fix the nipple on top
yeah
bottles have nipples too
he tried and he tried but he couldn't get it on what a mess he was making little fix it said Daddy let me try it can't be done said Mr fix it but he let little fix it try anyhow and little fix it fixed it on the very first try
why that's amazing said Mr fix it show me how to do it now just be patient Mr fix it let him finish his bottle first and then he will show you how
that's little fix it
the cat and Dr bones that's Dr bones right there what's he doing with the car
what's the car doing
what's in that that's not Dr bones that's Mr fix it
that's that's
Mr fix it and mother cat are looking at the vacuum cleaner which is on the ceiling
well he fixed the vacuum cleaner except now the vacuum cleaner wouldn't vacuum the floor it would only vacuum the ceiling and that is very very silly
that is very very silly and not very efficient
they're both looking up at the vacuum cleaner on the ceiling have you ever seen a vacuum cleaner on the ceiling
you want me to read that one
that's where Harry is making fudge
Wolfgang Benny and Harry are making fudge
yeah this is called the three sitters
mother bear saw Wolfgang Benny and Harry walking by she ran out and said my house is a mess
my house is a mess I've got_to clean it from top to bottom will you please babysit with Robert while I'll go shopping for some soap
what's she doing
what's she say she's going to do
she tells them she's going shopping right
for soap
and what're these three guys doing
they're going to take care of the baby bear
while while she goes out
Wolfgang Benny and Harry all agree to stay and play with Robert while mother bear was shopping
that's part of the house that's the kitchen
after a while they got tired of playing I have a good idea said Harry let's make some fudge
I don't think the mother bear would of approved of that do you
look at they're mixing something with the mixer
and here they are they're making it they finish mixing it and they poured it into a pan
then they all sat down at the kitchen table to wait for the fudge to cook
gurgle burble burble gurgle something seems to be bubbling over
pop the oven door burst open the fudge had exploded run run for your lives
Lolly ran to the telephone help he cried the fudge is rising our house is sinking in fudge look out every one here come the fire man now
boy they're quick
they're using fire hoses
Wolfgang Benny Harry and the little bear
they're standing on they're standing in the front yard of the house but getting sprayed with water
because Lolly turn on the water hydrant before the fire fighters attached the hose
that fire fighter has a musical instrument
soon every bit of fudge had been washed out of the house along with the few other things
look who's that coming who's that
is mother bear
what's she doing
is she coming home
hurry up fellows straighten the house before she gets home
put everything back in place and hurry up they did
now she's giving them some fudge to eat
including the fire fighter pigs
do you wanna read the story
this is tangle foot
what's the first thing he does he trips out the front door
then he trips over
something
a baby carriage
and then he falls somewhere else where's this
yes the market what are they selling at this market
what's that market selling
oranges and pears and what else
here's the oranges
and
yes for sale and apples also
he's going to get the to buy the soup for his mother
what happens here
what happens here
he bumps into somebody
a grocer
here he knocks over the butcher
and what's happening in this picture
he tripped
and cans of soups went flying all over
what happens here
you want to nurse
yeah that's big Helda
he bumps
you wanna turn off the beeper
okay well don't you don't have_to worry about the little red light
big Helda was in his way
I must stop tripping and falling he said to himself then where does he fall
at the check out counter right
because
yeah the cash register
the light is still on but that's okay
it's alright if the light is still on
you can ignore it
he is falling into his bed in that picture
you need another story
what's the name of this book Naima
you remember
what's the name of the book
that's the unlucky day isn't it
what happens there
Mr raccoon opened his eyes what did he say
what does he say next
what did he say
the mama is sleeping yeah
he says wake up Mama looks like a good day
he turned on the water what happened
what happened
what's in his hand
the faucet broke off
call Mr fix it Mama he said
that water is spraying everywhere
I see some tooth brushes do you see them
do you see any tooth brushes in the bathroom
this is where the bathroom is
this picture here
where are the tooth brushes
yeah
he sat down to eat his breakfast
maybe he will brush his teeth
and maybe one of them belongs to the mama raccoon
what happened when he sat down to breakfast
he burned his toast
and Mama burned his bacon
and then he was leaving the house and what happened
the nursie broke
the door broke
do you see any hinges
hinges and screws
the door fell right off
and driving down the road he had a flat
yeah
dear while he was fixing it what happened
while he was fixing it his pants ripped
do you wanna nurse
his nursies will fix it
he's a man raccoon though
he started again his car motor exploded
and wouldn't go any farther
he
you wanna go to a different story
hey what're all those eggs doing on the ground
why all those eggs
Naima is still sick
okay
tell me what happens here
the uncle Willy story
who's eating his pie
who's eating his pie Naima
pirates
mice
are you feeling sleepy
this is where he dresses up like an alligator
and he scares those mice
that's he's pretending to be a monster like a crocodile
he's wearing a crocodile costume
uncle Willy is wearing it right there
and there's Lolly worm
I think Lolly is saying hello to uncle Willy in that picture
I think that's what's happening
is that sergeant Murphy
sergeant Murphy is taking the pirates away the pirates
pirates
there's the costume nobody's wearing it right now
he made that costume out of some grass grass
he made some cloth out of grass so it was green and made him look like an alligator
that story is in there we can get that story
that's the second story in this book
this says Richard Scary's funniest story book ever
that's the Mr rabbit's story
sergeant Murphy and the banana thief
sergeant Murphy was busy doing what
yes
and then what happened
who came running out of the market
banana's gorilla came running out of the market
he had stolen a bunch of bananas
that's right that means he took them away without asking
without paying for them
yes he's trying to escape them that means run away
Murphy look he's stealing your motorcycle too
banana's gorilla
sergeant Murphy was furious Huckel and Lolly were watching
you're putting the beeper in your shirt
okay you can keep it there while we are reading the story
Huckel and Lolly worm were watching Huckel said you may borrow my tricycle to chase after him if you want to
the beeper is in your shirt
is it tickly
breet that's sergeant Murphy's whistle
and then oops there it goes there it goes the next
maybe it's time to stop this tape
we can still read it there's the milk truck
they raced through a crowded streets don't you ever ride your tricycle in the street
they cross the draw bridge just gentle with that please just as it was opening to let a boat to go through what's that pig doing
swimming
banana stops suddenly and let
gosh he's knocking over the table all the bananas peels are falling in the air and falling on the ground
and the motorcycle knocked over the fire hydrant
what a mess
and who's chasing bananas
and who else
right sergeant Murphy and Lolly worm and Huckle the cat they all chasing him
so he went into the restaurant and then Murphy said to Louie who was the owner
yeah he owns the restaurant that means he brings people the food
his restaurant he owns it
I'm looking for a thief which is Murphy said together the searched the whole restaurant but they couldn't find bananas anywhere
Louie then said seat down and relax
I think there are banana peels in here I think that must mean banana's gorilla is here somewhere
somebody has better to pick up those banana peels before someone slips on one don't you think so
the door is closed but the vacuum cleaner is very loud right now
Louie brought them a bowl of banana soup
where's the bowl of banana soup
and who's sharing the soup
is anyone sharing it
no
where's bananas gorilla
he's eating it he likes to eat it
I think may be we'll turn off the the camera
yeah
some batteries here
I now have
old batteries and both transmitters
and the new battery and the receiver to see if that is what was causing the
buzzing noise and I am speaking into the fwn
the green hair elastic on it
careful with that Naima
don't touch okay
and now I'm going to hold up the one with the orange hair elastic in my mouth
see if this one is possibly the problem
okay
this is the one
today is February twelfth
Wednesday
what's the lizard doing
the lizard's gonna nurse
what a nice little lizard
that's my beeper
no it's really called a transmitter
lizard looks like he's lying down
he's nursing
but lizards don't nurse do they
I don't think lizards nurse
do you want to read that new yoko book from the library
should we read this now
where's the Max book
this is the Max book
okay
shall we start from the beginning
who's that
what are Max and Ruby doing here
this book is called
what's this book called do you remember
it's called bunny party
it's called bunny party
he is
and what's his sister's name
his sister
what's her name
yeah
her baby's name
her brother's name is Max
they both are wearing party hats
and here's some mail
a picture of some mail
it's late at night
well it's sort of late for Naima
and Naima is a little bit tired
the lizard wants to nurse again
is the lizard sleepy too
on my knee
okay
you mean on my knee right
okay
like this
okay
okay
is he listening to the story
Max wound up his jelly ball shooter spider
the spider shot red blue and yellow jelly balls
what's Ruby doing
what does she have in her hand
the spider is spitting out jelly balls
spitting out jelly balls
spitting out jelly balls
like that
that Max
that Max
I sent out ten party invitations Max said Ruby
all the guests
wrote back and checked the yes box
will you help me put
what
what about your foot
I think we skipped a page by accident
Max said Max's sister Ruby it's time for grandma's birthday party
you look like you're pressing the the soles of your feet
these are the soles of your feet
you have cold little feet little girl
you have cold feet
they're getting ready for a birthday party Max and Ruby
you know you know whose birthday it's gonna be
their grandma's birthday
Mrs Quack is over here
one is Rapunzel
which one is that
she is
two is Curly Shirley
three is the Tooth Fairy
right there
four and five are Mr and Mrs Quack
that's Mr Quack
six is Pinocchio
seven is Walkie Talkie
Teddy Bear
then there's you me and grandma
but Max did not like any of Ruby's guests
he wanted to put his jelly ball shooter spider his ear splitter space cadet and his can't sit up slug in the chairs next to grandma's place
those are his toys
those are his friends
these are Ruby's friends
what will happen next
no Max said Ruby
grandma hates spiders and slugs and space cadets
grandma wants to sit between Rapunzel and the Tooth Fairy
that's Ruby
she's combing Curly Shirley's hair
sitting in the chair
Max pushed the red button on the space cadet's ear splitter space siren
dear he's making a big noise with that space cadet
that space cadet is making a big loud noise right at Ruby
there's the party table
Ruby put all the guests in their chairs
one two three four five six seven
stuffed guests
Max said Ruby
what happens next
Ruby went to get snappers and candy kisses
Max took the crown and wig off Rapunzel and put them on his spider
what is he doing
what's Rapunzel doing
she's sitting in the chair while Max takes off her hair
brother
yes right there that's his spider with the hair and the crown
then Max put Rapunzel in his own seat
and the jelly balls
Rapunzel
Rapunzel
and the jelly ball shooter spider in Rapunzel's seat
one two three four five six seven eight
where is she
she's not here
this is this is the can't sit up slug
he put the Tooth_Fairy's magic wand and wings on the slug
you wanna look for Curly Shirley
I think that's her right there
what do you think they're going to do at the birthday party
what do people do at birthday parties
do they sing
do people sing at birthday parties
what song do they sing at birthday parties
yeah
I can have that please
who did we sing that to recently
yes we did
last week we sang that to Daddy
and Bingo was his name
yes they were playing that song in the play space you're right
they were playing that song in the play space
Naima is in her little house
there you are
was it dark in there
was it kind of dark in there
there's no light in that cardboard house
we don't have a light for that cardboard house
you wanna make one
what can we make it out of
a carton
a curtain
we could make a curtain
that would be easy to do
I have some material that I was gonna use for a curtain for that window
but a curtain would make that house darker
that is Rapunzel without any hair I think
careful
yes he's taking Rapunzel's hair off
and her
I think he's doing that because Ruby doesn't want his toys to be at the birthday party
so he's disguising the_a toys
he's disguising his toys as her toys
including Rapunzel
Rapunzel is over there
Rapunzel Rapunzel
Rapunzel Rapunzel
Rapunzel Rapunzel
knock knock who's there Mommy
knock knock
I see you in there
I see you in there
it's dark in there
here she comes out of her house
is that mother bear going shopping
let me fix that
that's the telephone
maybe we should get the telephone
here put that back on
dear
dear
okay then make a barn for the lizard now
does motorcycle chicken need one too
let me see if I can't fix this
you want a big barn
you wanna build a big barn
well we can try
try to build a big one
allright do we need to build a new barn for the lizard
okay let's take down these old dilapidated barns
and put up nice new barns
big ones
for the big lizard and motorcycle chicken is kind of big
and the dinosaur is the smallest animal
come on over here
allright
here's a big barn for the lizard
okay
come over here
okay let's make a nice barn for her
she's tired is she gonna sleep in her barn
here's a big barn for her too
she's gonna have such a nice sleep in that barn
now one for the dinosaur
does the dinosaur need a big one or a little one
okay because he's little isn't he
he's a little guy
okay let's put a top on the a roof on the barn for him
you
I thought we could make a small one like that is that too small
okay we need a bigger one than that for him
okay
they can be a a shorter one
who's that
that wants to be a big barn for motorcycle chicken
looks like she's sleeping in there
you're making a nice tower
put it back together
let's do that together
okay we can fix it
how are you motorcycle chicken are you okay
did she hurt herself when that barn fell down
you wanna kiss her booboo
is he gonna rest in there
good job
you know how to make these barns don't you
we'll just build it again
yeah
there's your tower
we are making a really big tower
okay
it is look at that
what a nice barn
is that motorcycle chicken's barn
is she gonna go in it
it's right there
good night dino
what
you making
you mean make more of a roof
make a bigger roof
I don't know if we have any more of those type blocks
we can look for them
they're in the Godiva bag
some of those small
yes those will work
you found some there
that's a great roof for the dinosaur
it's not gonna rain on him
he's gonna stay dry
he's gonna stay dry tonight
Rapunzel
Rapunzel
she's sitting on the chair
what
zel zel
is that what you're saying zel
Rapunzel
what happened
did you hit your face
come here
that rocking chair
let me kiss and make it better
where does it hurt
on your lip right there
dear
did you hit it with the rocking chair
kiss and make it better
be careful that you don't do that again okay
you wanna read a book
wanna sit on my lap
wanna read Berlioz the Bear
Berlioz the Bear
those are hedgehogs there
they're going shopping for what
milk and yogurt and food
you think they're going to the store to shop
to get groceries
there's Berlioz the Bear he has a musical instrument
it's called a double bass
and he has a very beautiful wagon
I don't think I know this one
snow is falling Mommy's calling time to play
zip zip hooray
Mommy's taking the little girl out to play in the snow
I think she's a girl
I didn't read all of these
I remember that one
snowy morning
that little girl has a
and she's making some footprints in the snow with her boots
stamping tramping see me go
what is what store called
ac Moore
see me go
does that remind you of the ac Moore store
stamping tramping see me go
planting footprints in the snow
snow
this is the one with the frogs and the dishes
what are those frogs doing
frogs are marsupials
koalas are marsupials yeah
frogs go ribbit ribbit
these frogs are washing dishes in a sink
do you think they're washing them because they're dirty
and I think they're wearing their
swimsuits because
they're swimming
and I see some soap bubbles
these are all soap bubbles in this picture
let's read this one
this is the one where Kim
is painting a necktie for Daddy to wear
Mommy Mommy brought Kim a necktie
I wonder if it was Daddy's birthday do you think so
maybe it was Daddy's birthday
Kim fetches paints and a brush
let's look at that picture
that looks like a beautiful picture book
wow
those bears are playing music and everybody in the village is dancing
those bears are an orchestra
that is a clarinet
that bear is playing a clarinet
that bear is playing a bass
that bear is playing a french horn
that's called a french horn
that bear is playing a violin
that's a clarinet
Daddy has a clarinet
Daddy plays a clarinet
who's that other
that bear's playing a drum
you can't see it very well it's behind the bear who's playing the clarinet
but there's that bear right there is playing big drum
and that bears playing a trombone
that instrument is called a trombone
trombone
trombone
who's dancing here
yeah
a dog and a pig and a cow it looks like Mr Frumble
Mr Frumble is a pig
Mr Frumble is in a different book
and who's that
what animal is that
yeah
hedgehog
turn the page
that picture where everybody's dancing
that's back here it's the last picture
everybody's dancing in that picture
that bear is playing a clarinet
can you say that
the bear is playing a clarinet
all these bears are playing music
these bears are an orchestra
you wanna read Yoko
are you singing my paddle is keen and bright
you think that's what they're playing
the bear orchestra's playing my paddle is keen and bright
can you sing that song
that's very good
follow the
dip dip
and swing
very good
my paddle is keen and bright flashing with silver follow the wild goose flight dip dip and
swing
I bet that's what they're playing
I bet that's what the orchestra is playing
can you sing that again
very nice
yay
can you sing that one
I know a girl
I know a girl that you don't know
Eliza Jane
Eliza
yeah
that is a big barn
I saw that yes
is the dinosaur in that nice warm cozy barn
he won't get wet because he has a good roof
look at that tower that's huge
it's a very tall tower
don't get wet little dinosaur
wow look at that tall tower
I know
that was loud wasn't it
you're okay
okay
little girl in the barn
the lizard in the barn
okay
okay
that lizard's almost ready for bed I think
okay
he wants to lie in Naima's room
what
you're singing break of day
grateful day
hi
that's a changing table
who's going
does she need to get changed
what is she saying
I want to be changed
is her
is she wearing a diaper
do chickens wear diapers
another big tower
this would probably be a better barn for the dino because the lizard's too big for that barn I think
don't you think
that's a very tall changing table
a changing table for a chicken
that's a good one
that's an eating part
it does look like a picnic table
are you almost ready to go to bed Naima
you gonna pick out some books
it's like a quilt
looks like you made a square shape here
a square like a quilt
these two rectangles are making a square you know
that's a quilt
it does look like a quilt
because there are four different blocks making up that big rectangle
that's okay
what's she crying about
but I fixed it already
valentine's
you want you want me to read the wolf's chicken stew while we're making the valentines
well I'm gonna make dinner while you're making the valentines
is that really upsetting
you can have the book
I'm gonna wipe your nose
I'm just looking for something to wipe your nose with
that cute little nose
okay
today is the thirteenth of February
and we taped a whole lot this morning and it didn't record
well I'm gonna wipe your nose and then I'm going to make some dinner for_a you
and then maybe while you're eating dinner maybe I'll read that
okay
what kind of stickers do you have there
those are new stickers aren't they
well what do you see
what's in these stickers
this looks like salt
do you want this one
these are great valentines Naima
can you take it off
you are doing a great job there
you are doing a great job
I see that you have a banana sticker
is there other food on those stickers
what other food is there
is there a loaf of bread on one of those stickers
do you need help getting the other stickers off
Naima is going to do what
yeah I'm getting you some food don't worry
yes
would you like some tomato sauce in your guacamole
you want me to make pasta
i thought I would make a little guacamole
I might make it hot a little bit
you like it a little bit hot don't you
just a tiny bit
are you finished making the valentines
you want me to take them away
I'll probably read it while you're eating your supper okay
let's put your bib on
dragon shirt
why don't we get a different bib then
why don't we use this bib instead
okay
no
how about this one
this is a very pain free bib here
it's a cloth bib
it's a towel bib actually
it's made out of a towel
you're wearing a towel
okay
I'm gonna read that while you start on your supper
you can finish the valentines afterwards
and I'll make some pasta too
that's guacamole special guacamole
you don't hafta eat it
let's just put it there
you want me to read this
okay I'll get some hummus
there once lived a wolf
who loved to eat
more than anything else
more than anything else in the world
you're right
you know this story
as soon as he finished one meal he began to think of the next
that wolf sure likes to eat
what do you think he's going to do next
he's going to see a little chicken
and he's going to figure out how he's going to eat her
there's some hummus
yes
one day the wolf got a terrible craving for
chicken pie
yes chicken stew you're right it's chicken stew
all day long he walked across the forest in search of a delicious chicken
finally he spotted one
that means he saw her
she is just perfect for my stew he thought
the wolf crept closer but just as he was about to grab his prey
he had another idea
if there was just if there were just some way to fatten this bird a little more he thought
there would be all the more stew for me
so
the wolf ran home to his kitchen and began to
cook
look at all those things he has in his chicken
what does he have there Naima
what does he have in his chicken
I mean
what does he have in his kitchen there
he has a rolling pin
what else
that's guacamole
was it
was that too hot
too spicy
how about some plain yogurt to help you with that
plain yogurt will help your mouth feel better
can I put that here
you can
yogurt makes your mouth feel better if it's too spicy
what else does he have in his kitchen there
he has a lot of interesting items
he has items
I wonder if he's going to make some cookies with that rolling pin he has there
you suppose
what kind of cookies do you think he's gonna make for the chicken
maybe he's going to make elephant cookies
he might
yes
yes dear
baby
toddler
you want me to keep reading
sit in the chair look at the book and turn the page
I have_to do all those things for you
I I am gonna that
you like that page the best don't you
these are some chickpeas
this is what hummus is made out of
you can try a couple of them okay
let's see what happens next
first he made a hundred scrumptious pancakes
pancakes
what are they called
pancakes
he made a hundred scrumptious pancakes
then late at night he left them on the chicken's porch
eat well my pretty chicken he cried get nice and fat for my
stew
have some of these crackers too
eat well my pretty chicken he cried
get nice and fat for my stew
he's pretty devious isn't he
what happens next
let's see
the next night he brought a hundred scrumptious doughnuts
eat well my pretty chicken he cried
get nice and fat for my
why doesn't he bring them some hummus
I wonder why he's not bringing them hummus and crackers and avocado to eat
what do you think
you want more crackers
you don't want these kind
you want the square kind
cracker squares
you want havarti cheese
let me see
that's string cheese right there
let me check the havarti
no this havarti is too old
it's bad I need to throw it out
sorry honey
it's yucky
that havarti got old
old
nothing worse than old havarti
okay let's see
we don't have any new havarti
we have that string cheese
you want new cheese
that string cheese is new cheese
those little pieces that I gave you
well I don't think we have very many other kinds of cheese here
no
no
why don't you eat the string cheese
this is good string cheese
you can make cheese and crackers with it
and you could have some of this
no
that's it's guacamole
with avocado in it
there's avocado in this guacamole
well that's not ripe actually
tomorrow it will be ripe
it's not ripe Naima
there's a few pieces here
but that other one isn't ripe
here
okay
we skipped a page
by accident you mean
okay
did you have fun playing at house today
what did you play with there do you remember
what kind of toys did she have
well you played with her books
with the soft shapes in them
and the animals in the books
and you played with her alphabet game
she had a nice alphabet game
and she had a pretend kitchen there
and you were looking at Gracie a lot the doggie
and you played with her little people up in her room
we got_to see her room
that was fun
she has her own room just like you do
and she has a playroom also
she was sharing her toys with you
pretty well
when she comes to our house you can share your toys with her
that avocado isn't ripe
there's lots_of avocado on your plate
right there
what's wrong with that avocado
that's good avocado
is it hard for you to reach
toddler
there
you want some of my rice
wanna try it
what else did
what
what
hey we both have red
well I guess my socks are orange
I though we both had red socks today
what else did we do with
we ate lunch with at a restaurant right
it's called Betsy's
what did we eat there
you can say I ate macaroni and cheese
yes you did
that's right
Mommy ate a salad
Naima ate some yogurt and some macaroni and cheese
I know
you ate it
you can say I ate it
I skipped a page by accident
let me see
did I
you mean there's one before the doughnuts that I skipped
pancakes doughnuts
I don't think so
the next night he brought a hundred scrumptious doughnuts
eat well my pretty chicken
get nice and fat for my stew
and on the next night he brought a scrumptious cake
weighing
weighing a hundred pounds
I am reading it
you hafta get cleaned up if you wanna hold it
yeah I'll read it until you're clean
eat well my pretty chicken he cried get
yeah nice and fat for my stew
at last all was ready
this was the night he had been waiting for
he put a large stew pot on the fire
and set out joyfully to find his
dinner
he's going to find the chicken
he wants to eat some chicken
and there's your favorite page
what is he doing in that picture Naima
he is looking in that chicken's keyhole
do you think he sees her
I think he sees her
but what happens next
the door opened suddenly and the chicken screeched so it was you Mr Wolf
and then she says children children look the pancakes and the doughnuts and that scrumptious cake
they weren't from Santa Claus all those presents were from Uncle Wolf
look at his face
he looks confused
the baby
oops
the baby chicks jumped all over the wolf
and gave him a hundred kisses
thank you uncle wolf you're the best cook in the world
uncle wolf didn't have chicken stew that night
but Mrs Chicken fixed him a nice dinner anyway
shucks he thought as he walked home maybe tomorrow I'll bake the little critters a hundred scrumptious cookies
there they are
can you chew and swallow that instead of spitting it out
there's some water there do you wanna drink some water
see that I gave you some water
what did we do this morning
do you remember where we went this morning
did we go to the Mashpee childrens museum
and what did we do
yeah we went to toddler time
and who gave you a kiss this morning
what furry animal gave you a kiss at toddler time
what's her name
that furry animal who gave you a kiss
the furry dragon
what's that dragon's name
do you remember
yes Rascal
well I might read that again a little later
right now I'm eating a pepper
crunch crunch crunch says Mommy
while I'm eating the pepper
I have_to read while I'm eating the pepper
but my mouth is busy chewing
did you try the rice
who was at toddler time this morning
someone whose name rhymes with bear
you know who
whose name rhymes with bear
a little boy whose name is Thayer
Thayer
I heard his Mommy call him Thayer Bear
she called him Thayer Bear that sounds like a nickname
his Mommy was in the kitchen
the pretend kitchen
with us
he was cooking
he was cooking a potato I think in the pretend kitchen
what were you doing
no I'm gonna wait until I finish
who else was there
Jack was there today
and
you want some cheese
you'd like some cauliflower
great
cauliflower can be very delicious
I'd like you to swallow that okay
you can swallow that
drink some water
it's cauliflower it's good for you
yummy
and Miss read a story that we have at home today
that's right
she read guess how much I love you
little nut brown hair
yes there's more cauliflower here too
and there was also big nut brown hair
little nut brown hair
that's the little bunny rabbit
do you wanna drink some water
would that help
blow your nose
you know who's coming in the morning
grandma
grandma
grandma is coming tomorrow morning
and she's gonna come to music class with us
music together
we sing hello everybody
what else do we sing there do you remember any songs
well we sing songs from the bells cd
like Jimmy crack corn
and trot old Joe
the rabbit song
colores
dear
you mean what other songs are on the bells cd
I'm trying to remember
put the rhythm in your hands and go clap clap clap
that song also
who's that tapping at the window
I'm trying to remember
you tell me do you remember any other songs
you want me to talk about the songs
my gosh
I'm trying to remember
the kittycat song
there's a song called obisanasana
do you like that song
you do
huh
I thought you didn't like it
yes what
yes you like it or yes you don't like it
yeah
and then there's the goodbye song
that might be it
speaking of which do you want some of the scrumptious cookies that Mommy made the other day
they're called Mommy's scrumptious cookies
actually they're called granola cookies
you like those
let's see here
I need to cut it because they're kind of hard
are you done with your plate
should I take away that food or are you still eating it
yeah what
yeah you're done or yeah you're still eating
okay
and here's the cookies
you gotta chew those a lot though
I could make them soggy
you want soggy cookies
you want some soy yogurt
you want some baby yogurt
okay should I take this away
you still eating it
you want baby yogurt
here's the cookie
a cookie there
no
no
no
no
no
no
no
no
no
there's lots you don't like
you mean what food don't you like or what songs don't you like
food or songs
and you mean what does Naima not like right
what music don't you like
I'm getting you yogurt
what music don't you like
you don't like lullabies very much
I don't think so
you don't want this one
do you wanna try it
it's strawberry flavored
just try it
if you don't like it you don't have_to eat it
is there a picture of strawberries on that
no there isn't
you're looking at it
there isn't any strawberry on that container
do you wanna doink that with some puffed rice
or some kamut puffed kamut
what do you need
you mean the cakes kamut cakes
okay
you can dip it in the yogurt if you want
there's a lot that you don't like
well I can't think of anything right this minute
other thingamajings
other thingamajings
thingamajing songs
thingamajings
whatchamacallits
you like that word don't you
whatchamacallits
whatchamacallits
it's a perfectly good word
do you want some fresh banana
whatchamacallits not hatchamacallits
you're saying hatchamacallits
hatchamacallits
I said whatchamacallits
