let us go back here cranky girl who didn't have a nap
yes that was Daddy on the phone
Daddy_a Daddy_a
let us play with something you really like
okay
here we go
hey
you want to make some music
sweetiepie
miserable baby
let us play music
yea
yea
Naima
welcome welcome everyone
now you're here we'll have some fun
you're gonna bring me the telephone
who's on the telephone
welcome
can I have the telephone
bring me the telephone
bring me the telephone
big girl
big sleepy girl
hello hello
who's this
is it gramma
want to say hi to Naima
you saying hi
no say hi
hi gramma
you don't wanna say hi
okay
hello hello
hello
yes I have a microphone on
it's very interesting
hello
come talk to gramma on the phone
come talk to gramma on the phone
you scared of the microphone
it's okay
it's just a microphone
come here
my baby
my baby
yeah it's a microphone
and this is the music
you don't wanna play with this
I bet you can do it
can you do it
yea
it's okay
it's just a microphone
and how about the little book that's
the one that says Tigger has breakfast
hi Tigger
what about it
it's okay it's okay
it's just a microphone
it's just there
just think of it as a piece of jewelry
Winnie the Pooh woke up in the middle of the night and listened
warrah warrah warrah warrah he said
and I think it was Tigger who says something like
who says something like
I'm hungry and it's breakfast time
that's a microphone
microphone
and you have a microphone too
microphone
it's okay
it's okay
what's in here
is there anything in here
hey
how did that get in there
it's a ring
it's a nice ring
should we put it back in
do you want me to put it back in
we can put it in
or you can put it in
yeah
yeah it's okay
it can stay there
we could put the ring in the block
can we put the ring inside the block
clunk
clunk
yeah
or we could throw the ring down
and let it drop down
down
I thought that you would like that
down
and here's the little block
down
can I put this inside your block
there
there
clunk
that went clunk didn't it
what else do we have here
we have some balls
yeah
where's the other ball
give me the
where is it
where's that ball
where
there
there
there's the phone
are you getting the phone
hello hello
hello hello
hello hello
okay the phone is all slimy now
what's in the wallet
what's in the wallet
is there anything in there
nothing is in there
okay I'm putting the green block in the wallet
where is it
where's the green block
where's the green block
want me to open it
there it is
okay
zip
where's the green block
there it is
you know how to get it out
ooh it fell down
down
yeah that's my microphone
you have one too
it's okay it's not too scary
here's mister woof woof woof woof woof woof
woof
mister woof is kissing you
woof woof woof woof woof
thank you
woof woof woof woof woof
got your bellybutton
who's got your bellybutton
yeah it's a microphone
it's okay
here's mister woof
he's gonna ride on the ball
there he is on the ball
there
and here's
here's some pictures of babies that we know
sad baby
puzzled baby
bunny
doctor Denkner
you saying hi to doctor Denkner
hi
hi
where are your other photographs
let's go for those
let's talk about your other photographs
I saw them over here
yeah
hey
hey
greatgramma
did you call her daddy
and who's that baby
that's you
looking for picture of Daddy
that's Nundy the bull
that's you and Great Grandma
that's
that's a picture of
did you
did you say you saw Daddy there
kay
Daddy
Daddy
yeah
and that's
that's
there
it's a microphone
here look here's a picture of
and a picture of you with when you were really little
that's you too
that's you and
what's my name
wait let's find a picture of me
where's the picture of
who's that
who's that
who's that
that's Maria
who's that
who's that
that's
sleepy girl
that's
who's that
are you scared of that
dear
Daddy Daddy
Daddy Daddy
there's some cows
what do cows say
what do
what do cows say
moo
there's somebody dancing
in that picture
thank you
she's dancing
she's dancing
now she's dancing too
dancing
there's a bull
sleepy girl
okay we may have_to abort this mission here
look there's Daddy
hi Daddy
that's Maria
that's Maria
and here's Daddy and babaji
hi babaji
hi babaji
yes Daddy
and who's that
gramma and Mama
Mama
yeah
there's nothing to be scared of
it's allright
and there's greatgramma
and there's Naima
yeah
yeah gramma
yeah
that's a good sound
gramma and greatgramma
gramma and greatgramma are in that picture
gramma
gramma
greatgramma
and here's greatgramma again
it's a microphone
it's a microphone and it's okay
it's okay
it's totally okay
yes
we just saw her this weekend
hi
that's our friend
yeah that's your microphone
and here's your block
and here's mister woof who's saying
woof woof woof woof woof woof woof
woof woof woof woof woof woof
woof woof woof woof
woof woof woof woof woof
woof woof woof woof woof woof
woof woof woof woof woof woof
kissy mister woof
kissy mister woof
and here's the picture of
book about baby food
baby food
what's in the first one
banana
spoon
turn the page
cracker
can you turn the page
yeah it's your microphone
cracker
can you turn the page
bottle
that baby has a bottle
yummy
look at her tongue
where's your tongue
show me your tongue
messy
that baby has lots_of teeth
lots_of teeth
yes I know
lots_of teeth
that's very upsetting huh
the microphone's upsetting
you want to play peekaboo here
let's try to distract you again
hey
I see you
I see you
e
there's my baby
hi baby
hi baby
you're pushing pushing pushing
are you pushing
hi
hi
gagi
I'm hiding
I'm hiding
you found me
she's gonna get me
she's gonna get me
going to get me ooh
dear
she's gonna get me
the sleepy baby
the sleepy clumsy baby
no
she's gonna get me
down
you fell down
you fell down
every time you look at that microphone you get upset
we're gonna have_to get you a pink microphone or something
would you like the ring
would you like something to eat
eat
would you like some odios
would that make you feel a little better
like the world wasn't suddenly strange place full of microphones
mic
yes microphone
odios
I'm gonna give you some odios now
here you go
is that good
make sure you chew that now
chew chew chew
here you go
yummy odios
you're hungry huh
hungry and sleepy
hey that fell down didn't it
down
I'm picking it up
picking the odio up
can you give me the odio
I'm hungry
it's on the floor look
can you feed me the odio
yummy
it is almost dinnertime
today is March eleventh
here you go
and your birthday is March fourteenth
hey wait
you're giving them all to me
what about you
yeah it's a microphone
it's not a big deal
we'll get used to it
you're hungry huh
how about some rice
I think there's some puffed rice in here too
you have the bag now
just don't spill it all on the ground okay
are you hungry
would you like to eat some more
eat
okay I'm gonna eat this one
be sure to chew that
chew chew chew
more odio
wait a minute
let me close up the bag before you get it
there you go
hey you dropped an odio
and you spit out the other one
how delightful
what happened to it
down
you picked it up
then it fell down again
I picked it up for you now
where did it go
down
you keep throwing the same one down over and over again
here you go
eat
chew that
don't you wanna chew that
hey that sounds good doesn't it
the odios in the bag
odios in the bag sound good
as long as they don't spill out
here's another one
can you give that to me
I'm hungry
I want to eat
I want to eat
yeah I know
let's just check and make sure these are on shall we
yes pardon me
you trying to open that
I know you know how to open that
I would rather that we didn't open it right now
hungry
let's have some more then
okay
look at all those odios
four at once
you never get four at once
let's break the rest in half so they're not so big
I think it's time to give you your meal here
here you go
this is fresh
I just put
took this out of the bag
where did it go
where did it go
thank you
thank you
ohgoodness
that's the telephone isn't it
we're getting a lot of telephone calls on this tape
okay maybe we'll
it's okay
sweetie
you know what
we're gonna stop this so I can give you some food
okay we're eating some dinner here
and hoping that microphone stays clean
yes
yes
you're eating some pear and tofu
and you're looking at that microphone
here
would you like some biscuit
Mommy's gonna clean you up now
biscuit
you are very dirty
yeah it's a microphone
would you like some biscuit
biscuit
have some biscuit
you're giving it to me
thank you
how delicious
where's your pear and tofu
you can have that one
you eat it
you can have that
it's still march eleventh by the way
yea
another bite of pear
pear
having some pear
and biscuit
would you like more biscuit
biscuit
okay
you're going to put it in your mouth all by yourself
is that for me
that one
okay
thank you
you like it when I do that
why don't you have this piece
stop giving me all your food
thank you
thank you
I'll put it down because I'm not hungry right now
have another bite
Naima's having supper
Naima's having supper
odios and rice and biscuits
and pear with yogurt
and she already had green beans and potatoes
and a little bit of bananas and soy milk
which is what Mommy is drinking
yummy
yeah it's a microphone
and this is a bite of food
you wanna ask me something about the microphone
no
okay
biscuit
how about some odios
there
there
odios
pear
you were talking quite a bit til I put the tape recorder on
we're eating our supper
you want me to take that
okay
here it is
here it is
yummy
can you put it in my hand
thank you
here's another bite
thank you
you're giving me all the good stuff here
okay thank you
give me that
that's your bossy voice
okay
do you think someone's gonna come home soon who you would like to see
Daddy
you are so smart
yes Daddy
it's Daddy who's going to be coming home soon
he's gonna come home and see you
and put you to sleep
what do you think about that
daihu
what does daihu mean
microphone
it's allright
it's okay
you have finished all of this food
would you like something even more to eat
what would you like
would you like some puffed rice
puffed puffed puffed rice
puffed rice
I'm not even sure you can even be seen
let me just doublecheck there
puffed rice
puffed rice
you think that sounds funny
yeah
yeah
Daddy will be coming home very shortly
yes boo
puffed rice
more food
you're giving me something
thank you
there you go
now
yeah well you finished that jar
let's see what else we got in the fridge here
here's some apples and blueberries
blueberries
blueberries blueberries
kigua
is it good
delicious
that's a delicious face
savoring apples and blueberries
have another bite it's so good
have a bite
yummy
what's that
let me just adjust this very slightly since your elbow seems to be hitting it
okay here you go here you go
have more
yummy
and here's some biscuit here
here's some biscuit here
yummy
let's get your hand off of the microphone
off of the microphone
okay let's hope we haven't destroy
ayawouldili
buckaleak
juckbwuck
buck buck bucky
that's what a chicken says
bucky
buck buck bucky says a chicken
buck buck buck buck says a chicken
buck buck buck
you
buck buck bucky
and what does a
up
who's that coming in the door
yes that's right
we can hear the key wiggling in the lock
the key's wiggling in the lock
Daddy's keys yes
the door opened
there's the sound of the door opening
yes
yes Daddy's coming
you're so sweet
I'm taping
hi sweetie
hi boobaloo
okay all done with the food
hi honeybunny
how are you baby
she's just been talking quite a bit
how are you boobaloo
yeah
yes sweetiepie
yeah Mama's right there
are you eating
finishing
are you eating
what are you eating
cereal
yes booboo booboo booboo booboo booboo
it's the Daddy channel
Mommy Mommy Mommy
baby baby baby
you baby you baby
you booboo
you talking Japanese
you think that's funny
what is he saying
do you think he's saying anything that makes sense
I don't think you think so
I think you know that that's silly
Daddy
yes
where's the recorder
you mean
what do you mean
this and that
boo boo boo boo boo boo boo boo boo boo
I think that's pretty clear don't you
boo boo boo boo boo boo boo boo boo boo
when are you gonna learn how to say Daddy
Daddy pick me up
up pick me up
pick me up Daddy
don't even try to walk in the wrong direction or she'll melt down
Daddy
I have_to wash this sweater obviously
wash the what
sweater obviously
you can take her out
okay
I think you get the general idea
so I'm gonna stop this now
let's see
what's the matter booboo
I do think that's not very good because the mic is so far behind her
Naima
sweetie you are st
you were talking to Daddy over here
come over here
pumpkin
pumpkin
what booboo
Daddy boo
booboo
Naima
yes boo
Daddy's gonna put these papers away okay
will you go get that one for me
Naima
will you get that paper
will you get that paper and give it to me please
thank you
thank you sweetie pie
thank you booboo
oops oops
look at what fell down
oops
it fell down
this
this fell down didn't it
Daddy's gonna pick them up
booboo
sweetie
thank you
boy
Naima
hey sweetie
look what I got
are you gonna climb on there
is that safe
is that safe sweetie
is it safe boo
yes boo
yeah
that's my harness
just like you have one
you want to play with the ball
there
kaboom
ooh
sweetie
yeah what
where's the ball
does Daddy have a ball
yeah what
can I have a ball too
can I have a ball too
oops
baby fell down oops
ducky
down
you fell down
a xylophone
down
Naima you're gonna
Naima you're gonna trip on that
that slippery slidy blanket
slippery slidy blanket
here's a big ball
yeah there's the other ball
there can you get it
get it
you got the ball
give Daddy the ball
hey thank you
telephone
hey thank you
shall we call somebody
should we call somebody
here you can play with it
you're giving it to me
hello hello
hi
talk to Naima
who are you talking to
who are you talking to
hello hello
Naima says that you want to talk to me
no
you wanna talk to Naima
okay here
they wanna talk to you Naima
dialing it
who are you calling
I wanna talk to greatgramma on the phone
is she on the phone
can I talk to greatgramma on the phone
okay
okay
okay we're in business
eating some odios
eating some odios
that's a big scream
can you get out the yogurt
right
but I need the yogurt for her
is the coffee out
gonna be lots_of ambient breakfastmaking noises on this tape
yes you have a microphone on
she's pointing to the microphone
and that's gonna be a problem because it's gonna be all slimy now
you feeding
let's try putting this somewhere else
that was a yes
have some food
would you like some food
yummy
not bad
have a bite
what's Daddy doing
what's Daddy doing
what's Daddy doing
you know what Daddy's doing
he's pouring the water
Daddy's pouring the water
and that's what Daddy's doing
hi baby
now he's waving
you need more stuff
but you have lots_of stuff down there
there you go
there he's pouring the milk now
booboo
booboo
hey is that good
is that yummy
yummy
is that yummy
what're you having
thank you
she's having
banana oatmeal and peach with yogurt
you're having yogurt
you're having yogurt
booboo
you're still trying to feed me that same tired old piece
allright
so stale
yummy
you like them
I know you like them stale
what's Daddy doing now
yes baby
you want me to give it to Daddy
here I'll give Daddy that piece
okay
thank you
you want me to give Daddy another piece
thank you
yummy miss boo
more already
she's
that's one of the best times to record her is when she first wakes up
in bed
yeah we can do that
we can mic her while she's asleep
I'll take it if he won't take it
yummy
now you have some
you have some
I don't know
there might be too much breakfast noise to be recording during eating time
plus the mic can't be right under her or it'll get full of food
plus she's spending half the time going
actually she talks a lot when she eats sometimes
I think she has to get a little more in her before she
that's right
that's right you do start talking after you've had all your
your breakfast
so this is just march twelfth today right
yeah so this is just like twelve hours later
yes booboo
what
what did you say
you have it
you eat that
you don't need to give me all of your food
you won't have any left for yourself
what did you say
what did you say
no
need more of this
what were you trying to tell me before
the universal yummy sound
you eating food
the idiosyncratic yummy face
I'm laughing at you
what do you need
do you need some more biscuit
here's the biscuit
more biscuit
biscuit
biscuit
don't want that
okay
more food
I'm making you more food here
yogurt and cereal and banana and peach
lipsmacking good
lipsmacking good
yeah
I can do that too you know
you're looking at the mic now
it's just a microphone
what do you need
do you need odios
I think maybe you need odios
that was a yawn
yes
what's Daddy doing
is Daddy reading
I think Daddy's reading
Daddy's reading
is Daddy drinking coffee
drink your coffee Daddy so she can see you drinking coffee
Daddy's drinking coffee over there
Daddy's drinking coffee
now I'm gonna drink my coffee
and you're gonna have a bite of cereal
microphone
that's okay you don't have_to be scared of it
that's okay
that's allright
baby boo
she really shivered
no
no thank you
you've eaten almost this whole jar
let's finish it off shall we
no
messy hands girl
let's have a little more
just the end of the jar okay
yeah
yeah
here's a little more cereal
no
how about some of this
no
what do you need then
odio
you all done eating
would you like some water
would you like a sip of water
you could say yes Mommy
yes Mommy I would like a sip of water
okay
okay
you like that word huh
yeah she was saying okay yesterday
really
yeah
I wasn't convinced she knew what it meant because she was just kind of saying it
yes I'm getting the water
I'm just very slow
I'm just very slow
okay I'm getting you the water
okay
water
would you mind getting a bunch of those little washcloths
in the bedroom
yeah like a stack of them
yes if the microphone was under you it would be covered up with food and water right now
you okay
you're okay
that's how you get things out of your throat
here's
is that enough
yeah
Daddy brought the washcloths
Daddy brought the washies
allright you really are done huh
that's allright you've had a good breakfast
what's that
what did you say
booboo booboo
what's all the fuss
okay
okay
it's like she's learned the word but she hasn't learned all the contexts in which
everything about how to use it appropriately
I don't even know that she's learned the word
she's learned the sound
well
that is shrill
that is very shrill
I am washing your hands
I am washing your hands
Daddy up
what's Daddy doing anyway
what
I have a feeling I should have done this while she was eating
yes
big mistake
might be able to get away with a toy on this highchair for a few minutes
honey bunny baby
honey bunny baby
let's get something really fun to play with here
just for a minute or two
what do you think
here's this
and
a rubber spatula
jackpot
what the heck is that
what is that
spatula
do you want her to get out of there
I'll take her
no eat eat your breakfast
well I don't want to confine her just because I'm you know
well I'm taping her and I'm with her
I'm not walking away from her so
that's good practice for saying
down
thank you
down
up
up
Daddy picked it up
down
up
down
up
you want some more water
