badega was eating seeds
today is August sixteenth
what are you okay
be a little careful there boo
yeah
you need a little help there I think be careful
miss athlete
athlete_a
badega was eating seeds what about genaba
what was she eating was she eating seeds too or was she eating something else
what was genaba eating
the stamp
is that was what genaba was eating
who did we have visiting us
with visitors yes
visit us
who did we have who were the who was visiting us
two people
badega was visiting us who else was visiting us
animals yeah
what about the people what were their names
Alan was making a noise when they came to visit us
Alan was using the mowing machine outside when Cecilia and Michelle came to visit us
that's right
Cecilia and Michelle were their names
thank you
the animals visited us too that's right
you are really something
you are something
you are something you know who's gonna come home now to see you
yeah
Daddy's gonna come home
and he's gonna drive his car into the driveway
and he's gonna shut the door of his car clunk
and he's gonna come into the house and say what does he say when he comes home
is that what he says he says toes
what does Daddy say when he comes home
what kind of thing does he
ribbon on your feet
does Daddy say hi Naima
does he say booboo
sometimes he says booboo
when Daddy comes home
follow baby Alex Daddy
you're giving me the ribbon to wear
where should I wear it
should I wear it on my head
Alan was making a big noise with the mowing machine
that was the mower he was cutting the grass with the mower remember
Alan was cutting the grass with the mower
the mower has little knives underneath it
and the little knives cut the grass
Alan Alan drives the mower like a motorcycle and it's very loud
wasn't it loud
it was loud
Alan rides the mower
yes yes he cuts the grass
mats
mints mutts
what
what is
what are you saying
mutts what's that
what are you saying
careful boo
what's noisy
the fan is noisy right now
Alan was noisy yes he was
make noise yeah
yeah the parrot puppet is under that bucket
is that parrot hiding in that container
hi parrot
no I heard that noise too that noise was just the wind and the paper
that noise was the wind and the paper
hello parrot
we're kissing the parrot
ding dong bell
yeah the bell went ding dong it was
she rang the bell and it went ding dong
ding dong went the bell
rang the bell she doesn't usually ring the bell does she
we don't hear the bell very much most people don't ring the bell
shall I put the ribbon in the bucket
I'm going to hide something under that container
ribbon
yeah the ribbon was under let's hide it again
where's the ribbon
you wanna hide the koala
okay koala
he's too big he's just hiding his head
are you gonna kiss him now
why are you calling the carrot the parrot a carrot
that's a parrot
yes you eat carrots do you think the parrot eats carrots
here have some carrots parrot
carrot eat
you wanna have this in your hand the ribbon
what
you wanna eat carrots
you wanna you wanna feed the parrot okay
what do you need
tell me what you need
you want me to give you carrots so you can feed him
I'm not sure if we have any carrots
they're not in season
the ribbon got tangled in your hair
tangled
tangled
tangled tangled tangled
tangled clunk
Naima went clunk I saw that
you go clunk on the slide
what
went ding dong
somebody
somebody was at the door it was actually in the end
yeah it was
ding dong went
somebody went ding dong
somebody went ding dong ringing the bell
and it was
yeah where's your dress
is there a dress anywhere in this room on the couch is there a dress on the couch
on the couch
what's this
what is this
yeah
should I wear your dress
I'm silly because I'm putting it on my head
hello
today was a hot day wasn't it
yeah brought things for us she bought some things for us
thank you
stuff
brought some stuff
do you think the koala would like the to wear the ribbon on his ear let me tie the ribbon on his ear
I'm gonna tie a bow
does that look silly
ding dong
ding dong
yeah she brought things
she went shopping
I'm gonna hide your dress under the container
where's the dress
is silly
is she really silly
yeah she went shopping for us
she bought things
at the store she bought things at the store and she brought them back to us
yeah I asked her please go buy these things and she did
what
yeah went byebye
you're trying to hide the the puppet let me help you
the parrot the parrot puppet
where's the parrot
there she is
you call this puppet carrot that's news to me
you wanna put your hand in
put your hand in
it's like a glove a puppet is similar to a glove isn't it
sit
the puppet is sitting can the puppet sit next to Mommy
there
Naima is sit too
are you almost ready for some supper
what would you like to eat
you're gonna sit are you gonna relax or you're gonna sit
hi babe
Sleepy Bear was sitting on the couch next to Michelle today
right
you're gonna sit there up on the couch
up on the sofa sofa
you're on the sofa
sofa
Naima's sofa
you wanna play dominoes okay
let's play dominoes with the blocks
that's a great idea I like that idea
you want them all the same size okay
okay you're gonna put some there okay
yeah that's the idea
yeah but you only need to push one you only need to push the one at the end
you did it you did it
I like the way you did it you did it in the middle and you pushed each side down
okay ready
they all fell down
you're gonna lie down
backpack you wanna take that off okay
I think we'll stop for a while
I'll take the backpack off
and we'll play dominoes and then will have some supper and Daddy will then come home
let's see
that was not very long
I see
was eating sitting in that chair I see
was eating
are you on the chair
are you on chair or chair
who was sitting there eating
was on that chair
you went under the table didn't you
there
you're sitting in chair
chair
yes
chair
byebye
we said byebye to them bye bye bye
did you say bye to
byebye byebye
byebye everybody
byebye everybody
nightynight
today's date is Sunday August eighteenth
yes
I said it's Sunday August eighteenth
and
and here we are we haven't taped for two days
was sitting in that chair
and we just had some visitors didn't we
bouncy
was he bouncing on something
he was jumping
was jumping what was he jumping on
on a shovel
what
was playing in the water
so Naima was
water
you said some good sentences this week
Naima said Mommy bring a highchair
when I was bringing a highchair into this room
that was
when was that
that was when was here so that was just
some days ago
Wednesday
news toys
Wednesday
Wednesday
and you said and told me that you said silly boys play in the park
so this week we've seen the not the very first time but the more frequent subject verb sentences with the subject and the verb in the appropriate place
where did Daddy go
oops
I think Daddy went to the bathroom
you wanna play legos
okay
and what else let's see
I'm just gonna rearrange the camera for a minute so we can go play legos over there
move it
you wanna play dominoes
we could do that
you wanna play dominoes with the legos
you wanna make them fall
okay
we could do that
played legos
played legos too
and they fell down made a big tower and Naima knocked it over
crash
kerplunk
kerplunk
kerplunk
good job
and this week Naima really learned how to put one lego on top of another lego and make it stick
make it sit yeah
yay
where did we go with and Naima
where did we go with them
to the
yes we went to the restaurant
was at the restaurant too
she's mommy and mommy
Mommy is
and we all went to the restaurant everybody went to the restaurant
everybody was eating
was at the restaurant
what's daddy's name
what's daddy's name
do you remember
what's daddy's name
who is daddy
his name is
is her mommy
is mommy
sit lego
there
there's a red one on a green one
and they were both eating weren't they
ooh clunk
was being funny wasn't he
was being silly
silly
more raisins_a
yeah when you said more raisins_a and you wanted raisins he was saying raisins_a
he was imitating Naima
he was imitating you
you were greeting
yeah I see
you were greeting
you were saying hi
somebody was playing with the legos
was playing with the legos he built this piece of a pyramid
Naima knocked it down
Naima knocked it down
Naima knocked down the blocks that were on top of the legos
I saw you do that
are you talking like a puppy dog
you building tower with the red legos
looking for a red lego
there's a red lego
right there near your toe
near
another red lego
there it is
would you like it
okay
red that is a red one another red one
yeah that's a blue one right
what color is this one
yeah
what color
green
that's right it's a green one
what're you doing to the legos Naima
what're you doing with the legos
what're you doing
you're helping the legos
you're helping them stick together
Mommy can stick them together too
made some really good lego objects
put your blocks on top of the lego tower
and Naima knocked them down
yeah
Naima is helping the legos
okay let's see can I help you get these
Mommy will help you get these legos
you want another blue one here you go
okay I'll give you all the blue ones now
here's some more blue ones two more blue ones
here's three blue ones
Naima needs the blue legos
blue
hey Naima
do you remember when badega came to visit the other day
do you remember when badega came to visit
who else came that day
snape
badega is a little animal remember
yes you put him under your leg
and who else came
pagadi
remember pagadi came
pagadi came to visit also
another blue one okay
here's some blue ones
who else came to visit that day who were
badega
and who else who were the women who came what were their names
you remember who they were
people yeah
and
yeah
they brought stuff with them
they they brought special toys
and they brought books too we looked at their books
and other books yes
I'm giving you all the blue ones here
hey and this the letter z is blue also
letter z is wet
what
got wet because she went swimming in the water
what was she wearing on her eyes
what was she wearing on her
she was wearing a hat
she was wearing goggles
was wearing goggles
yeah
goggles are glasses that's right
special kind of glasses
yes that's a red one
and it's attached to a yellow one
yes those are blue that's right
and I've got some green ones right here
green ones
yellow
it's yellow like your toothbrush
yeah Naima has a yellow toothbrush
and Mommy has a yellow toothbrush too
Daddy red
Daddy's teeth
does he brush his teeth sometimes
when we go to bed we brush our teeth right
at bedtime we brush our teeth
and Naima brushes her own teeth by herself right
yeah that's green
you know what
you're taking the green one off
you know what color that is
no it's not red
that's black
black
that's a black lego
here's another black lego
isn't that funny
another black one
right another black lego
what color is this
you know that color
what color is that
is it green
no
is it black
let me see no that's not black
what color is this
no this is red
red this is a red one
this is a yellow one
this is the letter c
yellow
yellow and red
yellow and red
the car is
ye yellow and red because it's got yellow body and red wheels
but yeah this is the body of the car
this is the body of Naima
this is white
this is a white lego
you know how sometimes you like
yeah yellow
another yellow one
you know sometimes you like to find all the white rocks outside in the driveway
this is that same color white
okay
yeah that's a red one that's right
yeah that's a green one
here's a red one
here's a green one
I'm gonna you're gonna put a red one on top of the green ones
what happened there
here let me help you
try that again
there_a
there
there
I think Daddy's gonna get in the car soon he's going to go somewhere
Daddy's gonna go visit some friends
that's right Daddy and are friends
yes is Daddy's friend
and and are your friends
we went to the beach with them didn't we
what did we do at the beach
we played with the buckets
what else did we do
which shovel did we use
that big shovel didn't we use the big one
big shovel
what did we do at the beach though
we got wet yes
yes we were swimming
I was pulling you with my hands you were swimming
Mommy was helping you swim
you want to play dominoes with the legos okay
let's let's do that let's see
let me do it like
we need to make some dominoes
yes played legos with us
legos were falling down
yeah
okay_a here's the dominoes
the blacks are fall
yeah you did it
you made the dominoes fall down
Naima get it
did you get it
yeah
you got it out of the box
that lego was in the box
Mommy's building Mommy's making dominoes
Mommy's making some dominoes
the legos fall down
legos
made some stuff with the legos
here's more dominoes
yeah the blocks fall down
they fell down when you knocked them down
another block
hey another blocks more blocks
there's another block under the sofa
Mommy sofa
does that mean I have_to go get something
can you remind me where you thought the might be
if somebody else
the box under the bed in my office
you're reaching something what are you reaching
you need some help reaching
okay let me help you then
okay
what did you find
you found a card under there
and Mommy found a block
and you found a card too
here's here go the dominoes you ready
here are some letters here's the letter a
here's the letter a
here's the letter n
you hid the cards under that sofa
I don't think there are any balls under the sofa
I don't think so
I'm gonna make some towers
badega
you remember badega
badega was
badega was fuzzy
you're fuzzy
let's see
badega was a fuzzy animal
clunk
you knocked down the tower
what're you doing Naima
you're doing blocks
what're you doing with the blocks
are you making a tower
Mommy's making a tower
Mommy's making a tower with the blocks
there's another block right there
those are the big blocks over there
are you almost ready to have some dinner
played with those blocks
did you put something else there's the card
there's the card I'm gonna put the cards in the box
you're looking at that card
that's a picture of Mommy that's right
thank you
that's a picture of me
that's a picture of me
that's your book
that's your book Naima
you wanna read it
look at that
how about some supper boo
ouch
Naima is making a tower
help you
didn't find it
that's red
there's one other place I doubt it's there but I could check
where's that
that's white yes it's a white lego
no I'm just thinking of
that's a blue one yeah
I'm thinking of various places where papers have gone blue tower when we've cleaned up for an open house
there's a paper bag in my office with a few pieces of paper in it it could be in there
how long ago did you get that now
long time ago about two months
that long ago
yeah
I don't think so
well six weeks at least
maybe
well if you wanna play with her I'll look for it
sure
gili
are you still recording
yes I am I'll just give you the
you're gonna play with Daddy for a few minutes
hey
lucky Daddy
hey legos
you have made a bunch of legos
made a bunch of legos
he made a really big tower and you knocked it down didn't you
you like knocking it down
yeah Mommy went for to do a job for Daddy in a minute
she'll be back
yeah
you're giving me this thank you
yeah it's Naima Naima's card
yeah hey who's that who's that boo
that's Mommy
yeah that's Mommy looking much younger
that's a long time ago
yeah Mommy office
where what office
hey let's make a car
wee oops the car went over
you're making another car
there's another car over there
I like these blocks I haven't used these before look a g
a g block
I can't believe it it's a g block
and a k block
that's funny
my they have so many different letters
that's an n you're right my good young girl
who told you
that's another n
and that's a lego_a correctamundo
no that's a g nice guess I guess one in twenty six
after a while the statistics will take over
that's a k
that's a k look at that that's
that's a g when it's that way it's a g
that's an n
that's a u
that's a y
see that's a u and that's a y
yeah
that's red that's a red k
and that's a red g
what a system
white that's a white lego
that's a white lego that's right
yeah you're knocking the legos off
that's lego yeah he made a big lego city didn't he
he made a big city
yeah
you could make another lego car right here
now we have two cars and in fact they hook together look at that Naima
see they hook together right here
see they hook together
what an ingenious invention legos
ingenious
yeah it's tricky how do you get them off
it's tricky
boo hold on
sweetie pie there i got it off sweetie look
Louise
Louise
Louise
Louise
Louise
it's not on the refrigerator is it
i've cleared off the fridge
but I am looking for stuff in the cabinet
Louise
yeah
you're acting a wee bit on the cranky side
right at your feet my dear
it's right at behind you right at your feet
there you got it
she's been learning some letters is that so
Jules
young lady that's you you young lady
you young lady
you young lady
white that's white
blocks
that's an a
that's another a
that's a g
you put the g on the a
g
hey we can spell a word look Naima
that's g that's u and that's y and that spells guy
that spells guy and you know what a guy is you have a guy
that's right
whose card is this
yeah
it's expired it's an expired card
is Mommy under there no
here's another card
white
yeah
Mommy under the couch why
why Naima why tell me tell me why
baby
you're a young lady boo
that's that's a microphone baby boo that's a microphone
why
you want me to take it off
why
why why are you taking it off
I did
hey hey you took it off you took it off
how did you do that miss baby o
yes baby
what's the matter whiny girl
you're tired you know you're sleepy
shall we give you some supper
well I guess Daddy's gonna go
yeah
well that's too bad
yeah and you definitely checked down next to your computer huh
I did
did you have other piles of stuff that got moved any piles of stuff
no I don't know I mean I guess I'll go down and take a quick look
blue blue blue
because what I remember is
blue blue blue
blue blue blue
what about other piles of papers right around the computer
because you had a couple of piles that were sitting on the table
you have two now you have two
you have two baby o
o baby o
I think you need to eat Naima
why don't you take care of her I will go down and look
I'll go down and look for a few then I'm gonna go
Naima it's just
hey do you have enough recording
I don't know yet
I guess so
legos or what
have you got some legos there
let's see what are you giving me
thank you boo
okay
let's play
play legos with you
thank you that's red and yellow legos
thank you
three legos that's a two green ones and a red one
right should I pull them apart
would you like that
there
on okay
today is August twentyfifth it's Sunday and we are in Maine
Sunday
Sunday
and we're in Maine
Naima what did you say when we came to Maine
welcome to Maine that's right
welcome to Maine land of water birdies and haircutting places
Mommy cut her hair the other day
you saw me cutting my hair you saw somebody cutting my hair
Daddy took you where I was cutting my hair
yeah
I know I remember that
it was a place
and there was a woman who was blowdrying my hair
I don't like getting my hair blowdried
she was going and you got scared remember
she was just drying my hair
yeah
she was just drying my hair look you're gonna make more legos sit there
this is a tall tower Naima
this is a tall tower
hey
Daddy we're building a very tall tower
wow
with a black lego that's right
I'm holding on and Naima is making the tower very tall
is what
it should be in my black plaid bag which is somewhere in here
unless I took it out when I was in the car and was reading it
but I had it in that bag originally
if it's not there then it's in the car
and you get charged twelve dollars if you don't return them
I was thinking maybe I could walk near
you can go now as you can see we're playing quietly and taping and
okay
we are fine
right Naima
Daddy's going for a walk
Mommy and Naima are playing with legos
Naima and Mommy are playing with legos
making a very tall tower
yeah can I put this on top
what do you think about this
this is
oopsy you okay
okay are you mad at that block
yellow
welcome to Maine Naima
welcome to Maine
doggywoggy is that his name now
doggywoggy happened
what happened to doggywoggy
lucybucy
doggywoggy going on top of the tower
that's Lucy and that's the doggy
moosy doggy
what's the doggy's name
doggywoggy hi doggywoggy
kissing doggywoggy
you gave him
Lucy
lucybucy did you give her a new name lucybucy
kiss lucybucy
the dog is on top of the tower doggywoggy is on top of the tower
getting a kiss
getting a kiss
the tower fell down
you're gonna build a tower again
allright let Mommy help you okay if I hold it it's easier
there
doggywoggy was on top of the tower
playing
is Lucy playing with doggywoggy
oopsy
yeah he's sitting you want him to sit on the tower or near the tower
he's sitting on that little tower now
doggywoggy is on top of Lucy
is he balancing there
is Lucy sitting on the tower
Lucy
yeah
I know I'm just trying to get this in a better spot
it's alright
play okay
let's play
let's make more towers
more towers honey
what's the matter
let's make a tower again
is that in your way I'm sorry
okay
okay
there's pictures of elephants there
kissing elephants
Lucy is kissing you
kissing your toes
Lucy is kissing the elephants now
bump
hi elephants
hey what's that is that a squirrel
what're you you're bumping your head
do you see birds elephants squirrels what else
monkeys
look look over here here's some monkeys
you're gonna kiss the monkeys
kissing the monkeys
let's make more towers
yeah let's make some towers
what
away
cockadoodledo
what's the matter boo
Lucy is playing with doggywoggy
looks to me like Lucy is playing with doggywoggy
you're kissing doggywoggy
what is his name
and what's Lucy's name
lucybucy
yeah
they're playing together
they're playing together
Lucy is playing and who do we have here
Lucille
everybody's sitting
everybody's sitting_a
on top
is this Lucy
lucybucy and who's this
and who's this
that's doggywoggy and who's this
who's this
lucybucy and who's this
that's the lego person who's this do you remember
what's her name
is it Lucille
yeah
who's Lucille
Lucy and Lucille
doggywoggy
that's Lucy
lucybucy I mean
you gave her a new name she was Lucy and now she's lucybucy
I'm going to unconnect these
can I hold it for you
good job
that's a black lego
two black legos
what is that person's name
well the doggy's name is doggywoggy
what's that lego person's name
do you wanna give that person a name
you can give the person a name
does the person have a name
do we have another person
Lucille is over there
Lucille is over there
you want the train
and Sleepy Bear here's Sleepy Bear
his neck
he has a ribbon around his neck doesn't he
thank you for the train
you want Sleepy Bear to have a train massage
I think that's what you want okay
Naima is having a train crawling up her belly
what goes
I see some rings on the floor too I see a red ring and I see a blue ring
yes that's the red one
and I see a purple ring too
do you see a purple one
that's purple actually I can't see it that's the blue one
that's the blue one
that's the red one
happened doggywoggy
what happened to doggywoggy
thank you
play legos
okay baby
Mommy's gonna play legos
here's two black legos and here are two green legos and here are two red legos and here are two friends
and here are two green legos
and here are two rings that are different colors
two
kissing kissing doggywoggy
does doggywoggy like to have kisses
what flower
those are legos
we were talking about different flowers' names today
you you were asking what all the flower names were
you remember
you said flower name
did Daddy tell you the flower's name
I think you and Daddy saw some cosmos in the garden
what other kinds of flowers did you see
what kind of flowers
did you see some seedum
did you see some borridge
borridge flowers
I think you
cosmos
those are big flowers the cosmos flowers
did you see goldenrod
Daddy tell you about the flowers we were looking at did you see petunias
yeah
Daddy showed you the petunias right
what other kinds of flowers did you see
sanga
did you see any roses
you saw roses
and you saw black eyed susans right
yeah black eyed susans
Daddy susans
and sweet peas and marigolds
and_a doggywoggy is playing
is he playing legos
thank you
doggywoggy has a silly hat on
Naima's finger
you putting your finger on the lego
yes we saw some people who were under an umbrella
we used an umbrella today didn't we
when it was raining
you have legos on your fingers
oops
Naima's finger
Daddy used an umbrella too
you were under an umbrella and there were other people under an umbrella
because it was really raining today
it was raining and it was windy
the wind was blowing
and it was raining
did it stop raining
it stopped raining
you're thinking of the other day when Daddy pressed the button to turn the sprinkler on at the park next to Dadaji's house
right
you were playing at the playground
you were playing at the playground
who got wet
Daddy got wet
Naima got wet
you were wearing your swimsuit
and you got all wet
Daddy pressed a button to make the sprinkler go on didn't he
Naima got wet
you
what
in the other room there're some voices I hear them too
you hear the other people
kiss people
we don't even know those people
should I put this lego on here
there
where did Daddy go do you know
he went to go get an umbrella
Daddy went for a walk
up
the rings are going in between your legs
when Daddy gets back we're going to go somewhere
bouncy ride
is he playing
he's
Sleepy Bear is kicking the legos
he's playing
he's kissing Naima
Sleepy Bear is kissing the lego person
Naima is kissing the lego person
hug
hug
hug Sleepy Bear
you're hugging the lego person he's so tiny it's hard to hug him
teeny tiny
teeny tiny
who's skinny
grandma's skinny
because grandma sang something to you about being skinny
grandma found a long skinny rock and you put it in the gravy separator that you were playing with
and it fit because it was a long skinny rock and did she help you water plants did grandma help you water some plants
the other day day before yesterday
what was Mommy saying
singing or saying
was grandma saying something to Mommy
yes
a long and skinny rock and it fit into that toy didn't it
it had a narrow spout I think
I think grandma helped you find rocks that would fit in there
is Sleepy Bear sleepy Naima
hug Sleepy Bear
who's teeny weeny
that is a teeny weeny person
are you gonna sing to the teeny weeny person
you're hugging hug Sleepy Bear
you're hugging your train
thank you
what about Sleepy Bear's neck
Daddy train
you're massaging Sleepy Bear with the train huh
that's right Daddy was helping you do that
that's very funny
yeah yes
okay the train is going over Sleepy Bear's belly
and up Naima's belly the train do you think the train will fit in this pocket on your overalls
sort of where's the lego person
the lego person will fit better
in your pocket
let's see
here's the pocket can you put the lego person in there
yeah
ooh he fell out
he doesn't really fit that well does he
there
he's in your pocket
the train won't fit I think
I think that lego person might need to breathe yes that train is too big
what color is that zipper Naima
what color is the zipper
do you remember the name of that color
you really wanna put the person in there huh
okay there
you want me to take him out
there
are you sleepy
close it you want me to close it
you want me to zip it closed
come here and I'll zip it closed you're doing it good job you know how to do that
I didn't don't think I knew that you knew how to do that
what are you giving me
it's almost your dinner time I think
Naima is playing
where's doggywoggy
roof roof roof roof roof
roof hi Naima
can he ride the train
I'm riding the train roof roof roof roof roof
woof woof woof
hula hula Daddy was saying hula hula hula hula hula hula
hula hula hula hula hula hula
Mommy's tickling your foot hula hula hula hula hula hula
where did we have lunch today do you remember
with Daddy where did we have lunch
do you remember
where
we had lunch at a restaurant
yeah you heard some voices
yeah there's some people in that living room over there
yeah I'm I'm rubbing your foot a little bit
I'm massaging your foot just a little bit
other foot
you want me to massage that foot
okay
this foot too
do you wanna lie down and I can massage your feet
let's take this off
allright
yeah there are some voices
in the other room
here lie down on the floor
I can give you a foot massage if you want
you can just relax
or do you like this better tickly tickly massage
you hear the voices
were you listening
was Naima listening
who's in your pocket
there's a person in your pocket
I know a little lego person
maybe the lego person is sleeping in your pocket
is that a good place to sleep
in your pocket
it looks comfy
you want me to take him out
yeah okay
are you sleeping lego person
hula hula Daddy
Daddy was saying hula hula to you
he was saying he was bouncing you on his belly saying hula hula hula hula hula hula
and he was also saying munga munga munga munga mungu
I think he was
what are you doing
ticklish
okay
what game
which there is a game in the other room
it's called there's a checkers game and there's also a chess game
cap
grownups game did Daddy say it's a game just for grownups
is that what he said
you still want me to rub your foot a little bit okay
okay
this is relaxing isn't it
you have a very relaxed foot
what
I think we have a very wet diaper here
okay you know what I think we're gonna have_to stop
that's Mommy's comb
Mommy has to put a shirt on
what
no let's leave that on
down
are you gonna comb your own hair
are you gonna comb your own hair
you can comb your own hair if you want to
you can comb your own hair
yeah
okay hold on just a second
you know how to comb your own hair though
are you gonna comb your hair
comb comb
comb your hair little baby
allright comb my hair then
I will comb my hair
can I have it
you going to watch me comb my hair
we're gonna go have breakfast in a minute
you can have more breakfast
you want to run around
well you can do that too
it looks like it's a nice sunny day outside
you gonna run around
we need to put some clothes on
you want the comb you wanna comb Sleepy Bear's fur maybe
you wanna comb Sleepy Bear's fur
let's see
are you eating that comb
you want me to comb your hair
okay
there there
what are you saying what are you saying loliloli
how about Sleepy Bear his hair needs to be his fur needs to be combed
can you do it
wanna comb Sleepy Bear's fur
he has nice fur
now he looks very nice
he's ready to start the day
how about
thank you
again
I'm combing his fur
I'm combing your hair
now I'm combing
are you looking at that lotion for nursie
lotion yes that's lotion
nursie lotion
well you could call it that
be careful on the edge of the bed there is there a book on the floor
is there really a book on the floor
ohmygoodness
ohmygoodness gracious me
gracious me
the book
you want the book to look at
maybe you can find the picture where she's putting the rings stacking the rings
there's a picture where she's stacking the rings right
ohmygoodness
Naima
ohmygoodness said Mommy
is it gonna be warm enough for you to wear shorts today do you wanna wear shorts
what happened what happened to the book
what happened to the book
we have_to put some clothes on you so we're gonna have to
get the book
get it a book
get it a book
I will get it the book
get the book Mommy allright
here it is
okay sit down please
sit down
allright
now
are there penguins on this shirt huh
this suit has penguins on it
one two three four five penguins
did you kiss them
we're gonna put it on do you know how to put the suit on
yeah that's the right idea
okay
you are full of vim and vigor this morning vim and vigor
vim and vigor and vinegar
pith and vinegar
vim and vigor
pith and vinegar
vim and vigor
vim and vigor
you are full of vim and vigor
vim and vigor
what are you full of
vim and vigor
what are you full of this morning
vim and vigor
sit up for a second
is that what it is
what is it
vigor
vim and vigor
init when you say it it sounds like woman wiggle
but I'm saying vim and vigor
penguins
you're full of vim and vigor and penguins this morning
vim and vigor
yes
what tickle vim and vigor you like the tickly part
vim and vigor
Naima is full of vim and vigor
vim and vigor
vim
vim
vim and vigor
bucket
bucket float
Dadaji and Babaji are on vacation
and we're on vacation but we're not with them on vacation
they took a plane to go on their vacation they went to alaska
Mommy and Daddy and Naima are in Maine
welcome to Maine that's right
welcome to Maine
guy guy guy guy guy guy guy
guy guy guy guy guy guy guy guy
what is on your tooth there
that's cheese from this morning
another tooth is coming through
you have more teeth there i see some eye teeth
eye teeth
really
Naima is full of vim and vigor this morning Daddy
vim and vigor or vinegar
pith and vinegar
she's full of
nursing Mommy
boy boy
exactly boy boy
you know this we
odd are you an odd person
this week Naima started saying lion instead of lainai
yeah you still say it but a lion you can say that word
yes a lion growls
odd game
you like playing an odd game
hey that's my microphone you got there
you know what you can't play there
on that bed rail that's not safe
sorry about this
okay
good we can go have breakfast now
need more food for her
then what
are you recording right now
yeah
wet Daddy's towel is wet
Daddy's wet towel is on the floor
Daddy's towel is wet
Daddy's not wet
thank you for reminding me and I will dry it now
yes we must go we need more food for her
make sure to turn all this off
don't balance by the edge of the bed
please
yeah no Naima turn around and get down slowly
Daddy's looking for Mommy's comb
Mommy's comb is here Daddy
Mommy's comb see
Daddy's gonna use it
allright
other side
give me the
you can put that in your pocket right
yeah
you have it on f one
yeah
we'll need about ten or fifteen minutes
name the flowers let's see
do you remember these
hydrangeas
seedum up there that's seedum remember
and these
petunias
petunias purple petunias dark purple and light purple petunias
you like to see the names of these things don't you
you're into the names of everything people and flowers and
here we are again
here we are again at the flower garden
actually there's some tomatoes there too
these are carrots I think growing in the ground
right here
and these are calendula look at
yeah poppies
poppy
pop pop poppy
yeah
look at all those
yeah another poppy's over there
you wanna see more poppies okay let's go
Mommy what's Mommy doing
see these are poppy pods these are seed pods for poppies here
these big green things
and back there are beans scarlet runner beans
you wanna see poppies over here okay
yeah you like those don't you
what are those
water where
this morning water in
this morning there was water
I see
yeah
there was water this morning there was water collecting
seed pods seed pods
remember what these are
no they're not roses remember look at the leaves
see they're hairy remember you called this hairy
you said these were hairy
and that means these are
roses cosmos
are they roses
no they're cosmos
cosmos yeah
more poppies
more poppies please
I don't know what those purple ones are
they're beautiful dark purple
and some double poppies these are single poppies with the single petals these are double poppies see they're fluffy hairy almost
you wanna run around
you wanna run around
you wanna run around
where you running around in the hay
can't we adjust it so it
purple flowers
purple flowers and we don't know the name we should
they're very common what are these
hostas
those are hostas
hostas
yeah another flower those are white
those are buoy those are lobster buoys Naima
bugs yeah Daddy's getting eaten by bugs here
yeah
what kind of bugs bite people
wanna sit
yes baby
you wanna bouncy
this is a bench it's a wooden bench_a it doesn't bounce
it does not bounce at all
okay you can sit
yeah picnic table
there's only one picnic table here this one
one picnic table
yeah there are chairs over there
it's a nice day isn't it
it's beautiful day
Naima what're you doing
what're you doing Naima
Mommy wants to know what you are doing
are you hiding
are you hiding no you're playing with the buoy
be careful there girl
yeah you can get in
just be careful
another bench nother bench
ant
that ant is running around
down where
the ant went down did it
did it
yeah
the ant was on the table it was on the table
it was Naima is sitting on the table
you're sitting on the bench
table table
Mommy's sitting over there
doggies what doggies
where's a doggie
I don't see a doggie miss boo
did you see a doggie wearing a purple suit today
I see a little girl doggie
I'm watching you
Naima what
watch Mommy
is Mommy watching Naima or is Naima watching Mommy
are you getting stuck
I'm watching Naima I'm watching Naima
Mommy's watching you you getting down
are you climbing
climbing
what's the matter sweety
did you get stuck
you got stuck little girl
you got stuck
that's a lobster buoy
that's a lobster buoy
that goes in the water
yeah
they throw that in the water to keep an eye on where their lobster traps are
was there a chipmunk in there
did the chipmunk run in there
yesterday I think maybe yeah yesterday I think a chipmunk did run in there
the other barn
the other barn
chipmunk was running
chipmunk was running
yeah there's a lot of stuff in there isn't there
no I think she thinks it's just full of chipmunks
chipmunk ran in but there's a lot of stuff in there
mostly junk
junky stuff
junky stuff
junky stuff
hey hi honey bunny
that's a big wagon wheel
wagon wheel
it's a big wagon wheel it looks very old
careful
yeah don't knock it down
the baby's running away
baby
you're really good at going down stairs now Naima
yeah the chipmunk ran away
junky stuff
junky stuff
yeah there's a lot of junky stuff in there
hi baby
pretty flowers
hey yeah I was trying to remember what those
pretty flowers now she's using pretty quite regularly
that stuff is called
Mommy would know
Daddy doesn't
I think that's called queen of the prairie but I'm not sure
queen of the prairie
Naima
hostas I see hostas
big wagon wheel that's the wheel of a big wagon
it's a big wagon wheel
careful girl
see that could've fallen on you
and made you feel mighty bad
mighty bad
mighty bad
oops
you're running up the ramp Daddy's gonna come after you
my god
what happened that's a spider that's a spider girl
are you scared of spiders
are you afraid of spiders at such a young age
spiders
okay baby
see it's right there
it's right there
yeah yeah yeah
what do you wanna see now
spider
Naima what did you see
spider
I'm asking Naima
she knows
Naima what did you see
Mommy wants to know what you saw
tell Mommy
spider
spider_a actually a spider_a
there there it is there
yeah spiders live on webs
they wait for flies and things
you wanna see
yeah
okay sweetie it's okay
wow wow wow wow
now you wanna go down and see it again
see
what's the matter
bye bye spider
bye bye spider
other spiders you wanna find other spiders now
you wanna you wanna see the whole class of spiders
other_a other_a other_a other_a
other_a other_a
other_a other_a
other_a other_a
that's a noisy car isn't it
that was a big fly
big fly was down there
and then it then it flew away
another fly
just another fly in Maine
welcome to_a Maine
land of flies and birdies
what is it I don't know let me see
this is that's a hole I don't know why that hole is there
it's a hole in the stairs
I don't know why
it's just there
yeah a hole
Mommy Mommy Mommy Mommy
hi
Daddy Daddy doody
peekaboo
what
more spider webs that's a spider web
that's a web
bye bye web okay
careful pay attention
you haveta
that's other web yeah that's it the other web
oops
bye bye other
you wanna see it again
there's no spider just the web spiders make webs
so there must have been a spider here once
but there's no spider now no spider just a web
up where where are we going
oops
what
we can finish the taping
okay
Mommy's wearing clothes without a pocket today
that's a problem
are you gonna stand on that box now
Naima is standing on that box that she loves to stand on
do you love to stand on that box
I know you don't but you know once it's on you can forget about it
no you know what we're gonna leave it on for now
on please
where's the person where did you put the little person
where did you put the person
come on boo
let's just try one more time
can you find the person I wanna play the odd game I wanna play the odd I wanna play the odd game
where's the person
where's the person
I can't find him
there he is
dear
and what's this
the igloo dear
put the igloo up here
I got the person
are you gonna throw it back down
no
today is September ninth
is right
and Naima is really talking long sentences these days
that's that little picture that goes with the book
it goes with the family book
the other day we were reading the book where I live and Naima looked at the picture without Mommy saying anything and said looking a water little_a girl
and you meant to say the little girl is looking at the water
that was a long sentence for you
do you remember reading that book the other day
black moose
yeah there's another new book we brought two new books on vacation and the other one has a moose in it
yeah
you wanna get the little girl book and the moose book I think they're in the dining room
should we go get them and bring them back and read them
okay let's go for a little walk
where
I see the moose book
and I see the little girl book let's bring these back to the bedroom and read in the bedroom
you wanna carry the moose book you bring the moose book here Naima
can you carry that to the bedroom
bedroom
let's go read these in the bedroom
are you gonna come in here and read
no don't put your foot on that
that's baking soda
let's read this here
let's sit on our messy bed and read the books
and look at the pictures
you wanna sit down
thank you
okay
have a seat let's read it sit on Mommy's lap
there
what do you see in that picture
yeah what's the little girl doing
yeah
does she live in that house
blue
here's the picture
I see trees
hey
the seagull is flying
I see the seagull's wings
and where is where are the seagull's feet
you see his feet
there's his feet and what about his beak
those are the wings
and the beak is here
what's happening in that picture
yeah what's happening
that girl's rowing a boat now
are there waves in the water
yeah and what's that
do you know what that is
yes
it's rope
well there was a man who had a rope on the boat that we took from bar harbor to winter harbor
but this little girl also has a rope in her boat
that's her head that's the top of her head
we're looking down at her as if we were a bird
what's happening in this picture
what's the girl doing
did she pick those blueberries
oops too many pages
she picked those blueberries
I remember when you picked blueberries when we were in Maine
yeah
I see flowers in the grass too
she's looking up at the sky
let's turn this page
special treasures are found on sun warmed sands what does she have in her hand
shell
shells there are shells in her basket here's the basket
and she has a sea urchin and a periwinkle and a scallop shell
hey
what's happening
you know what that's actually a sea urchin
it looks a little bit like seaweed but that's a sea urchin that's alive
that's her foot under the water she's standing in the ocean
that's her hand she's picking up the sea urchin
sea urchin
that's the sea urchin
and these are some rocks
in the ocean
here she is again
what's she doing
yeah she's in front of the fireplace
it looks like she's resting and thinking
or she might be listening to music
that's a lighthouse
lighthouse
what's happening in this picture
yeah a little girl
it's raining and she's looking out the window
the window has rain on it
what's happening
you tell me
what's she doing
yes she's reading a book
what's she wearing
that's her hair
those are ribbons in her hair she's wearing ribbons in her hair what else is she wearing
is she wearing boots
no
what's she wearing on her feet
gloves
she's wearing gloves
no
what's she wearing on her feet
clogs
here are her feet I don't see any clogs on her feet
what is what are these
ribbons these are the ribbons
what is this
clogs
you're making a joke aren't you
Mommy wears clogs sometimes
the little girl is I'm not wearing them right now
my feet are bare
she's wearing
no she's not wearing clogs she's wearing socks
what's she doing in that picture
she has a bear
is it a scary bear like that
no it's a nice bear
scary bear
you know how to make a scary bear dear
wu
it's nighttime in this picture she's looking out the window at nighttime looking at the ocean
she's looking at the ocean and the bear is looking she's hugging the bear I think
yeah is that how you hug
she hugs her bear
yeah that's my microphone
yeah Naima has one too
we both have them
yeah you gonna pat it
and what's happening in this picture
you can leave it there what's happening in that picture
what is that
what is that leave my microphone there okay
that's her bear again
and what's she doing now
yes she is sleeping
are you sleepy I thought you might be
yes the old yogurt is sitting right there
that's right
and what's happening in this picture
she's writing that's right
I wonder if she's writing a word
with a pencil that's right
she has a pencil
and what's she wearing
yeah she's wearing a hat and I think she's wearing a swimsuit
I think she's wearing a hat and a swimsuit
and she's sitting on the beach
now we wanna look at the moose book
yeah
okay
you can practically what do you see on the cover
yeah
three mooses
I see one moose
and the name of you know what
what
another moose or a little moose
you hug like to hug the moose
one moose
twenty mice that's the name of the book
one moose twenty mice
meow
one moose but where's the cat
where's the cat
yes cat's hiding
yes the cat is hiding behind the number one
that's right
two crabs but where's the cat
I see a tail
well yeah the cat's there too but I see the cat's tail under this pail this is a pail and the crabs are in the pail
and the cat's tail is under the pail
three ladybugs but where's the
where do you see the cat
behind the leaf
the cat is behind the leaf
what's in this picture
there's the kitty cat
you a little kitty cat
four whales
let's count them one two three four
good job
okay you want me to count them
one two three four
well we gonna get to the duckies
five horses but where's the cat
the cat is behind the number five
the cat is hiding behind the number five
meow meow meow meow
six quack quack quacks
six ducks but where's the cat
let's count the ducks
there's a cat up here too cat's up there and there's the number six let's count these ducks
one two three four five six
wanna count the horses Naima count the horses
one two three four five
one two three four five
up here
kitty cat is hiding
seven snakes but where's the cat
I see a cat's tail right there
calling up
or crawling the cat's crawling up
eight frogs ribbit ribbit ribbit ribbit ribbit ribbit ribbit ribbit
but where's the cat I see an eye there
and there's the tail of the cat
nine parrots but where's the cat
I don't know where there's the cat hiding behind the number nine
hiding behind the number nine
what's this
yes tigers
how many tigers
how many tigers are there
number ten
that that's the number ten
ten tigers but where's the cat
I see the cat's feet up here
I'm going to count these tigers
one two three one two three four five six seven eight nine ten
there are ten tigers
ten
eleven what are these
yeah what do the owls say
ooh very nice owl sound
and there's the cat
cat is hiding under the owl tree
and what about this picture what's happening here
this is a bowl and there are twelve fish in it but where's the cat
here's the cat's eyes
thirteen monkeys but where's the cat
monkeys
what are the monkeys doing
jumping
I don't know they are they look like they're jumping
fourteen dogs but where's the cat
it looks like those dogs are chasing the cat
it looks like they're chasing the cat
are you getting sleepy
yeah
it's a dog
fourteen dogs
fifteen dolphins but where's he cat
sixteen spiders but where's the cat
what's this
Naima what's that
those are chickens but what's that
those are the spiders but what's this
is it a web
it's a spider web
yes we see spider webs outside
seventeen chickens or hens but where's the cat
did you throw that person down
what's in this picture
butterflies
eighteen butterflies but where's the
cat
meow meow
nineteen what are these
yes elephants
ru aru
yes those elephants have flowers
nineteen elephants but where's the cat I see the cat's tail right here
I don't think those flowers have a name those are generic flowers
generic flowers
twenty
twenty kitty cats
what're these
what are these
there are twenty of them
twenty mice
squeak squeak
and here's the cat
meow
cats like to chase mice
and here's some numbers there's a five and a nine
all done with this book
yeah read this book again
read the moose again
okay I'll try to read it upside down
one moose but where's the cat
right there
two crabs but where's the cat
kay you read this page
four
what are those
the crabs are on this page see
what are these do you remember
those are the crabs
two crabs
what's this
there's the ducks what're these
yeah
yeah frogs
yeah
those are the snakes
yeah they say
hey
what's the cat doing
what's the cat doing
meow meow meow
y yes the old yogurt is sitting there are you hungry now
are you ready to eat more breakfast
hug
hug
ten tigers
let's count to ten one
one two one two three four five six seven eight nine ten
nursie again do you wanna eat some yogurt or some fromage
you want some fromage
lie down nursie
are you sleepy
we can do some what
what
say it again
what do you need
I don't know what you want what you're saying honey
I know say it again okay
be careful there please
that's allright
try telling me again what you need
nursie
allright let's take these off
take mine off too okay
I'll take mine off
what are we gonna do now
that's a backpack isn't it
that's your backpack
what are you doing
Naima doing what
open it
unzip
zip
zip
what's inside
okay
I'll take that now okay
Mommy's gonna take it away
byebye microphones
so this is September ninth
motorcycle man said
today is September eleventh_a September tenth
Tuesday September tenth
motorcycle man said
really
when did he say that
Mommy talking about love motorcycles you mean I was telling him that Naima loves motorcycles
peekaboo see you
what was that you just said when you woke up this morning
you said Naima sleeping last night biting nursies
was that a sentence
motorcycle man did say
why did he say when did he say
yes baby
Mommy's gonna give you a good morning hug good morning
you want me to put these funny things back
but you talk so much when you wake up Naima talks a lot when she wakes up
you did you bit Mommy last night and it hurt
and we couldn't nurse when that happened
you're right
you were upset I know
we were both upset
yeah I'm wearing a microphone isn't that funny
you want me to take it off yeah
Naima what
I'm gonna lie down a little bit and listen to you talk and go back to sleep
are you sleepy Naima
do you remember what we did yesterday
yesterday we went to the new house with in the car
do you remember that
yes
little toys away
yeah Mommy is wearing a microphone
yeah I didn't put it on you
what did we do at the new house do you remember
we went in yes
did you see Naima's room
yeah
we put got some toys and you rolled some rolls
some tubes you rolled some tubes
you want me to put that away
you could just leave it here
you don't have_to pay any attention to it
well let's leave it closed for now
you already know how to open it
did we go to did we go somewhere else with yesterday
in the car
yes where did we eat snacks
yeah
we went
what did you play with at the playground
yeah
yeah
you went down the slide with and then you went with Mommy on my lap
wee clunk
clunk
clunk not clump
clunk
wee actually what Daddy says is kaboom
wee kaboom
yes it's a different playground where you went with Daddy and he said kaboom when he went down the slide with you on his lap
that was a different playground_a playground
and we saw babies at that one and we didn't know what their names were
well actually
we did know what one of them was called
not Zoe no it wasn't Zoe
Zoe is a doll in that goodnight book
that's right
what else did we do yesterday we went to the store after we went to the playground in the new house
we went to the store remember
what did we do there
we were eating
you know what I think you should stop playing with that because that's gonna make some noise
what were we what did we do at the store did we buy something
what did we buy
huh
yes I said you'll make noise if you keep playing with that
for the person who's listening it will be a lot of noise
it will be a lot of noise
hug
should we go find Daddy this morning
what
yeah I'm wearing a microphone
Daddy microphone
yeah
you're upside down
today we're gonna go to a play group
not that play group we'll go to that one on Thursday
the one where we see
this one is going to be at the library but it's a different group of people
this is the one where we see nurse
you remember nurse
she was at the play group we used to go to
the one where we met
you remember
in the car
did you play Legos with I'm not sure you did
Naima was driving a car
were you driving a car at the playground yesterday
what did you do last night
yeah that's true you were
I think we should change your diaper
do you wanna try going to the potty remember there's a potty now
the potty came yesterday and you sat on it
wanna see what it's like
Naima's potty that's right
you're getting off the bed
because you wanna try the potty
I guess so okay
okay little girl
oopsy daisy
you know what it's time to do
I know I dropped that thing by accident
I know it's your man
it's Naima's man
it's time to put a clean diaper on
almost almost done already
almost not quite done
soon
one two three zip zip zip we'll do it really fast
mama bear
there's a bear in the other room
that's very scary
are you growling like a bear
a bear growls a dog barks
I'm going to growl now
growl_a
that's called growling
growl_a
you should ask Daddy if he can growl_a
okay
are you hungry to nurse
hugging nursies
you know you could have some regular breakfast too
you could have
what
regular megula
I said you could have regular breakfast
you could have porridge
you could have porridge like Goldilocks
steaming porridge
Naima could have porridge sitting in her high chair just like Goldilocks has
you could have porridge and blueberries
you could have scrambled eggs
Naima likes scrambled eggs doesn't she
don't you
Naima likes scrambled eggs
I was tickling your leg sorry
said the other day she was telling me a story she said something like my gosh
she said something like that
what was daddiji doing
what is Naima doing
said
gosh yeah
daddiji went home yesterday
what did daddiji say
she said little girls
you are stomping
you're kicking on the bed
should we go cook get you some breakfast
daddiji's car daddiji and babaji went home yesterday in their car
they went to Boston
yoga
did I say something about yoga
I said I said to the motorcycle man Naima loves motorcycles
and the motorcycle man said that's very young
actually what he said was she must like the shiny colors but I knew better and I said
yoga
was I talking about yoga yesterday I don't remember
yoga
is that a funny word
yogurt
yoga
maybe daddiji was talking about yoga maybe I was talking about yoga
maybe Naima's what
yogurty yogurty
yoga is something different yes
please don't fall off the bed
let's put a shirt on and go and have breakfast
no breakfast
you're going to fall down
you can get down
you know how to get off the bed carefully I know you do
yes
I think Daddy's coming
Daddy's car
what what color is Daddy's car
is it really
red
his hair is wet
Naima is gonna take a shower
hi Daddy
hello
are you taping
I can take it off I'll turn it off
you have enough
no but that's allright
it's allright you don't have_to stop it
yes she's telling you that I dropped the man
I'm gonna stop it
