its d4sembR
its d4sembR
d4sembR twentI
twentI sek6nd
h1 6b1t lets put An yor sAks
yU wAnt yelO sAks
pI&nO yur si94N An D6 pI&nO
yU s1nd verI 6nh&pI
lets put DIz An wud yU l2k tU gO d1n &nd get D6 nUzp3pR wiD mAmI
wel d&9Iz &t D6 of6s
gr&bI dU it
gr&bI wil dU it
2 TiNk m3bI yU kud yUs 6 li96l mor fUd 4n yor belI bat6n
ki9Ik&t wil get D6 nUzp3pRz
wat
wud yU l2k sam persos or sam &p6lsos
2 TiNk yur haNgrI
&p6l nRsI
ki9Ik&t wil dU it
Derz D6 krism6s trI
hU helpt as dekR3t D&t krism6s trI
hU helpt as
2d l2k tU help yU get samT4N 4n yor belI sO yUl fIl 6 li96l be9R 2 TiNk yur stArv4N
SU fl2 soN
lets sI werz n24maz tr3
h1 6b1t sam k6mUt
its d4sembR twentI sek6nd n2Im6 h&z bin sik
&nd
y& &nd D&ts d4liS6s D&ts plamz b6n&n6z &nd r2s
mAmI wil fId yU
Derz b6n&n6 4n hir
yU wAnt sam freS b6n&n6
Ok3
2l get yU sam
Der it iz
Derz D6 b6n&n6
mAmI wil kat it
yU dOnt wAnt mI tU kat it
yelO b6n&n6
wel its nAt frOz6n its freS
freS b6n&n6 iz olsO gud
wI k&n gO get D6 nUzp3pRz
lets Jast h&v 6naDR li96l mor sn&k
kranC
yur kranC4N D6 k6mUt
D&t gud
y& wIl
yU k&n get D6 nUzp3pR wiD mAmI
wI m2t
2 wandR if t&hO iz d1n Der
t&hO m2t bI 1ts2d
yU kold t&hO 6 pRs6n
r4membR hU wIr gAn6 gO viz6t t6d3
wIr gO4N tU viz6t bAb6JI &nd dAdAJI
4n bAst6n
yU r4membR D6 sterz &t Der h1s
D3 h&v sterz &t Der h1s D&t n2Im6 l2ks tU kl2m
r2t
wel yU k&n kl2m D6 sterz &t Der h1s wen wI get Der
sUn &z d&9I gets b&k fram wRk wIr gAn6
wIr gAn6 dr2v dr2v Der
&z sUn &z wI get Der y&
yU k&n kl2m DOz sterz wiD d&9I
yU r4membR Der bed &t Der h1s
sambA9I tRnd D6 r39IO An
yU tRnd D6 r39IO An 4n Der bedrUm did yU
D&t mast4v bin wen 2 wAz6nt R1nd
m3bI 2
2 r4membR D&t
b2 &ks6d6nt
yU Jast puSt 6 bat6n &nd D6 r39IO k3m An ol av 6 sad6n
4n D6 bedrUm 6psterz wer wI wR slIp4N
&nd wI wR sRpr2zd mAmI &nd n2Im6 wR sRpr2zd b2 D&t
ol av 6 sad6n D6 r39IO k3m An
ol av 6 sad6n
wI dU nRs Der
2m gAn6 gO get D6 vi9IO k&mR6 &nd briN it 4n hir Ok3
h&v sam k6mUt hir yU k&n It
lets put Dis tU
yU k&n put it An wen wI gO tU Der h1s yU k&n gO 6psterz &nd sRpr2z d&9I D&t yU nO h1 tU put D6 r39IO An
yU k&n sRpr2z d&9I
2l bI r2t b&k
wat
wI l2k tU nRs
yor f3vR4t soN
li96l lIz6 J3n
y&
wat Ar yU gAn6
wat Ar yU gAn6 dU &t bAb6JI &nd dAd6JIz h1s
yur gAn6 tRn An D6 r39IO
sRpr2z
yur gAn6 sRpr2z evrIbA9I b2 tRn4N An D6 r39IO
wat els Ar yU gAn6 dU Der
sI Dem y&
U
6S3 6S3
hUz wat
hUz nAt kam4N
wel l2k wI sed Dis morn4N gItA iz nAt kam4N
rasIk6 &nd 6SAv6rI Der nAt kam4N t6d3
wI so Dem Der wen wI wR Der l&st t2m
Der nAt kam4N t6d3
wat 6b1t mAmI
dAdAJI &nd mAmI
dAdAJI iz hUz mAmI
hUz mAmI iz dAdAJI
d&9Iz D&ts r2t SIz d&9Iz mAmI
bAb6JIz d&9Iz n3m 2 dOnt r4membR
yU k&n &sk him wen yU sI him
bAb6JI iz d&9Iz d&9I
DO
2 dOnt nO wat bAb6JIz d&9Iz n3m iz bat
yor d&9Iz d&9I iz bAb6JI
D&ts hiz d&9I
wats wats m2 mAmIz n3m
hUz m2 mAmI
dU yU nO hU m2 mAmI iz
hR n3m iz
gr&mA
y& yU pl3d D&t
yes D&t fanI g3m wiD gr&mA
SIz gAn6 kam viz6t as tU SIz gO4N tU kam nekst wIk
for krism6s
nekst wIk iz krism6s
gRil6z dU D&t
&nd yU s3 Arm6dilOz dU D&t
2 dOnt TiNk D3 rilI dU
n2Im6 Arm6dilO daz D&t
D3 dU gO 4n 6 bRO tU slIp
wer dU D3 slIp
4n 6 bRO
D3 m3k Der bROz D3 dig Dem dOnt D3
D3 dig bROz 4ntU D6 gr1nd
wat dU D3 It
wRmz
2 bet D3 dU It wRmz
wat els dU D3 It
2 dOnt nO dU D3
2 bet D3 It insekts
2 TiNk D3 It insekts
y& Dis iz D6 bUm bUm bUm soN
re9I
bUm lAkA bUm lAkA lAkA lAkA bUm bUm bUm
y&
strIts gO ap &nd gO d1n ran4N R1nd m2 t1n strIts gO ap
U
yU nO h1 tU yel
yU nO h1 tU siN &nd tok &nd yel &nd wispR yU nO ol DOz TiNz
re9I
zUm zUm zUm zUm
r294N Ist or west D6 t&ksI k&b iz D6 best
r294N Ist or west D6 t&ksI k&b iz D6 best
zUm zUm zUm zUm wer did wI r2d 6 t&ksI k&b dU yU r4membR
wer did wI r2d D6 t&ksI
4n nU york si9I
4n nU york
D&ts sam av D6 k6mUt
D6 r39IO
yU h&v yor On r39IO n1
g3v yU 6 r39IO for 6 krism6s prez6nt
&nd it pl3z D6 6 bI sI soN
Derz 6 r39IO &t Der h1s
yU k&n tRn it An
2 TiNk yU olsO tRnd An D6 r39IO 4n nU york
r4membR D&t
b2 &ks6d6nt &nd yU wR rilI sRpr2zd
yU wR rilI sRpr2zd &nd mAmI wAz sRpr2zd tU it wAz l1d
2 TiNk it wAz l1d
l1d l2k D&t y&
wAnt sam OtyOz
yU wAnt sam wIt
y& nO
h1 6b1t r2s
yes
y& nO y&
y& wIr gAn6 gO &z sUn &z d&9I kamz hOm
wIr gAn6 gO sUn
yU h&v 6 li96l bit av fUd An D&t h&nd
dU yU wAn6 fId yRself
Dis yU wAn6 sI wat 2 h&v hir
D&ts D6 k6nt3nR for D6 aDR kukIz
2m gAn6 kol d&9I
U it m3ks 6 gud n5z daz6nt it
h2
prO kol4N b4koz 2 TiNk wI Sud tr2 tU lIv klOsR tU ten TR9I
&nd D6 rIz6n iz SIz ge94N verI slIpI SIz bin verI
kr&NkI &nd 2 TiNk SIz slIpI &nd olsO 2 tOld 2d mIt hR &t tU 2 rIl2zd &nd D&t
D&t kud wRk bat
2 wud nAt rilI bI 3b6l tU s3 h2 tU yor per6nts
tU m3k D&t sO
2 dOnt nO h1 D&t k6mp&96b6l D&t wud bI tU
y&
y&
wel sam klOsR tU ten TR9I D&n 4lev6n lets Jast s3 D&t b4koz SIz SIz sort av
wats D6 wRd
SIz bin kr&NkI
sO sI yU y& b2
yU Ar pa94N D6 fUd 4n D6 b&g 2 sI
h1 6b1t pa94N sam mor
samwer els l2k
4n yor m1T
its D6 gudb2 soN
yU did6nt wAnt D&t
Ok3
y& 2 kold d&9I sO hId kam hOm f&st
sO D&t wI k&n gO
gO hOm lO hIz gAn6 kam hOm sO D&t wI k&n gO
y&
nO
lO
wud yU l2k sam wo9R tU driNk
or
Ok3 or s5 milk m3bI
Ok3
2 TiNk 2l get yU sam wo9R
wI stil h&v sam prez6nts tU r&p
n3t b3t
hIz 6 kid 4n D6 myUz4k kl&s iz6nt hI
n3t b3t
wud yU l2k tU kalR wiD kr3Anz
wat
daz n2Im6 wAnt kr3Anz tU pl3 wiD
2 dU h&v nRsIz
d&9I kam hOm slO
bat 2 kold him sO D&t hI wud kam hOm f&st sO D&t wI k&n gO tU
bAb6JI &nd dAd6JIz h1s
&nd yU k&n tRn An D6 r39IO &z sUn &z yU get Der
lets m3k
olsO It Der y& yU kud It Der
4n f&kt wI h&v 6 b&g ful av fUd for yU tU t3k
d&9Iz kam4N d&9Iz kam4N
hIz gAn6 bI hir verI sUn
d&9Iz kam4N hOm verI verI sUn
verI verI nArsI yes
gudb2 sO loN
lets t3k of yor bib &nd giv yU yor wo9R b&k
el D&t iz &n el verI n2s
D&ts 6 n2s aps2d d1n el
2 l2k D&t el
el
el
wat Ar yU dro4N n1
yur dro4N An yor sipIkap
Om2gudn6s gr3S6s mI
2m r2t hir
Om2gudn6s
n2Im6 mAmIz r2t hir
yes b3bI gRl
yU nId mor p3pR
yU nId mor p3pR tU dro An
nId mor kr3Anz
Ok3
let mI f2nd Dem 2 TiNk Der 4n hir
2m gAn6 luk for D6 kr3Anz
6 lAt av kr3Anz
glid6
glid6
glid6
D&t gli9R kr3An iz verI Old 2 TiNk
TrO it 1t
Ok3
dU yU wAnt mI tU TrO it 1t 4n D6 gArb4J
Ok3 y& it daz6nt rilI r2t enImor daz it
it daz6nt wRk
D6 aDR kr3An iz verI gud wel D&ts gud
wat Ar yU dro4N
wat Ar yU m3k4N pikCRz av
Ar yU pa94N D6 wo9R An D6 pikCR
yU nO wat yU kud dU wiD D&t yU k&n tr3s
Jast l2k wI tr3st 1R h&ndz
yU kud tr3s 6 sRk6l R1nd D6 sipIkap
luk &t D&t
6 sRk6l 6 sRk6l
&nd yU nO wat 2 h&v 6 stikR for yU
wat iz D&t
wats D&t stikR yU h&v
wat iz D&t n2Im6
y& its 6 stAr
yU wAnt 6naDR wan Ok3
h1 menI dU yU h&v r2t n1
Ok3
h1z D&t
wat dU yU nId
bat 2m r&p4N it ap for for krism6s
its 6 krism6s prez6nt for hR
Derz 6 m1s p&d 4n it
its 6 m1s p&d
giv it b&k
2 &m gAn6 giv it tU hR
Ar yU dro4N stil
y&
giv it tU mAmI
wel 2 bAt it &t D6 stor for hR
D&ts wat krism6s iz
pArtlI 6b1t iz giv
giv4N pIp6l prez6nts &nd
SO4N D&t yU l2k pIp6l
m3k4N pIp6l h&pI
nAt for
m2 gAS
for n2Im6
2v gAt sO menI intr6st4N TiNz d1n hir wud yU l2k sam rib6nz
wat iz
m2 gAS luk &t D&t rib6n
luk &t ol D&t
rib6n rib6n rib6n rib6n
yU h&v 6 b&Ng6l
D&ts 6 n2s b&Ng6l
D6 rib6n iz gO4N An yor nOz
k&ts l2k tU pl3 wiD rib6nz dOnt D3
k&ts l2k tU pl3 wiD rib6nz
tel6fOn
h6lO
h2
kRekt
yes
wats n2Im6 dU4N
wats n2Im6 dU4N
Dis iz 6 prez6nt for
its 6 k&l6ndR
k&l6ndR nAt 6 sil6ndR 6 k&l6ndR
s1ndz l2k sil6ndR DO
yur stil mis4N D6 sil6ndR D&t b4loNz wiD yor trak Ar6nt yU
2 TiNk D&t iz loN gon
D6 sil6ndR
k&l6ndR Dis iz 6 k&l6ndR nAt 6 sil6ndR
wel 2m gAn6 giv it tU
2m gAn6 giv it tU hR for krism6s
yU h&v 6 lAt av rib6nz OvR Der
yU wAn6 help mAmI An D6 flor Ok3 2l t3k yU 1t av Der
yU k&n help mI klIn ap klIn ap
Ar yU ol klIn ap
klInd ap b2 D6 w3
yUv gAt 6 lAt av kr3Anz hir
lets put DOz 6w3
yes
&nd &kC6w6lI 2 h&v samT4N 2 nId tU dU 4n
m2 of6s &nd
&nd &nd d&9Iz of6s 2 h&vt6 send him samT4N
An D6 k6mpyU9R &nd Den 2 h&vt6 print it 1t
Ok3 yU help mI Ok3
yU help mI d1n hir
yU nO wat wI nId tU f2nd
Ok3 wI nId tU f2nd yor herklip
yU tuk ol av yor herb&ndz 1t did6nt yU
yU gAn6 help mI wiD D6 rib6n
lets sI wat dU wI nId tU dU nekst
prez6nt for
2 l2k giv4N pIp6l prez6nts
2 TiNk D&ts Jast p3pR fOld6d ap
wats 4n Der
yU TiNk sO
yU gAn6 6nfOld it
wats n2Im6 dU4N
wat did yU f2nd
did yU f2nd samT4N Der
yur ge94N yor brUm
wats D&t
Ar yU gAn6 help swIp
yU nO wat
D&t k&mr6z &kC6w6lI nAt for b3bIz
it iz for b3bIz
2 TiNk it grOnaps
Ar yU 6 slIpI gRl
2 TiNk sambA9I slIpI
U yRself
yur gAn6 luk &t D6 krism6s trI
Derz 6 pRs6n 4n 6 Cer iz6nt Der
Derz D6 krism6s trI
lAts6 TiNz Ar An it
2 sI 6 m3lbAks
2 sI 6 Sav6l
werz D6 b2s4k6l
k&n yU p5nt tU D6 b2s4k6l
Sav6l
Sav6l
Sav6l Sav6l
dU yU wAn6 h&v Dis pikCR
D&ts 6 pikCR av mAmI &nd hU els
mAmI n2Im6 &nd d&9I
DIz Ar pikCRz DIz Ar &kC6w6lI fO96gr&fs
pikCRz yU k&n olsO kol Dem
fO96gr&fs
yU k&n kol Dem pikCRz
yU h&v it 4n yor h&nd
Dis wan 2m r294N An
gr&bI
iz gr&bI D6 m&d D6 m&d pRs6n 4ns2d n24maz hed
2 TiNk gr&bI iz D6 m&d pRs6n
D6 m&d n2Im6
iz D&t
iz D&t m&d n24maz n3m gr&bI
2 TiNk sO 2 TiNk D&ts wat D&ts
yU mIn Dis kArd
Dis iz 6 pikCR
D&ts 6 fO96gr&f wat yU h&v 4n yor h&nd iz 6 fO96gr&f
let mI get samT4N for yU tU h&v
wud yU l2k Dis
wud yU l2k
Dis
DOz pikCRz
DOz fO96gr&fs Ok3 lets sI wats 4n Der
DIz Ar D6 fO96gr&fs av nU york yes Ok3
giv yU 6 fyU av DOz tU luk &t D&t
Der
&nd Derz 6 ba9Rfl2
w1
h1 menI dU yU h&v hir
D6 fOn iz riN4N
D6 fOn iz riN4N 2 wandR hU it iz
hU dU yU TiNk it iz
bat 2m r2t hir
lets gO sI hU it iz
h6lO
h2 mAm
hOld An
hOld An
2m 6 li96l raSt bat its nAt tU b&d wIr
gO4N SortlI tU
bAst6n b4koz 2m gAn6 gO sI 4n bl&k n6tiv69I
sO wIr Jast w394N for tU get hOm &nd 2m tr24N tU dU siks TiNz &t wans b4for wI lIv bat
wel gud
wel let mI get 6 difR6nt fOn D&96l bI IzIR tU tok tU
6 sek6nd hOld An
yU nO wat let mI kol yU r2t b&k
Ar yU 4n 6 bAks
dU yU wAn6 tok tU gr&mA An D6 fOn
bat gr&mA kold tU tok tU yU SI sed
SI wAnts tU tok tU yU
tU
h2
s3 h2 tU gr&mA
tel gr&mA wat yur dU4N r2t n1
SIz 4n 6 bAks
SIz si94N 4n 6 kArdbord bAks
wat Ar yU dU4N n2Im6
Derz 6 bR9I bR9I bRd An it SI sez
6naDR li96l bR9I bRd
&nd wat els
6 bol lAts6 bolz Ar An it
wat els
did yU hir D&t
m3lbAks
wat els
6 Sav6l
lets gO luk lets gO luk w2l wI tok tU hR &nd wI k&n tel hR evrITiN D&ts An it
nO
wI d4s294d D&t wAz 6 s3ftI h&zRd
wat els iz An it
6 kOAl6
wat daz D6 kOAl6 s3
did yU k&C D&t
kOAl6 sez 2 lav ostr3ly6
wats D&t
D&ts 6
h&N4N trI
wats Dis
wats Dis
y&
y&
&nd 6 n2f
yes
sO Ar yU h&v4N 6 kAm d3 maDR or 6
bizI d3
n2Im6 k&n yU lIv D&t An Ok3
y& sO bat yur st34N hOm b3s4klI
D&ts gud
Der d1n 4n k6ne96k6t n1
&nd yur gAn6 kam b&k tU D&t r2t yur gAn6 gO
gAS 2 fRgAt y&
iz it gAn6 bI 1tp3S6nt or inp3S6nt yes
y& 2 wAz gAn6 &sk yU
rilI
nO
y&
kr3Anz
y& 4gz&ktlI
yU nU D6 &nsR
let mI Jast get 6 li96l bit av sOpI wo9R
&nd wIl klIn it r2t ap
mAmIz gAn6 4r3s it r4membR wI so D6
CAkbord &t D6 Cildr6nz myUzI6m &nd wI lRnd 6b1t 4r3s4N TiNz
wel Dis iz 6 w3 av 4r3s4N TiNz wiD sOp &nd wo9R
l2k wen yU dro An
wat
wR wI gAn6 dro samT4N An D6 p3pR Jast n1
U tU kr3Anz &t wans
tU fist4d dro4N
k&n 2 yUs D6 br1n wan
k&n 2 yUs D6 br1n wan tU dro 6S3 6S3
yur dro4N it
Alr2t
Ok3
wat le9R iz D&t
wat le9R dU yU TiNk D&t iz
r2t
&nd Den 2m gAn6 m3k sam S3ps
y&
&nd Den 2m gAn6 kalR Dem 4n
sO D&t n1 Der iz 6 br1n skwer
yU nO wat 2d r&DR h&v yU dro r2t An D6 p3pR
y& k&n yU m3k 6
blU sRk6l
n24maz dro4N S3ps tU
2 TiNk 2l m3k 6 red
wats D&t
yes its 6 tr2&Ng6l
its 6 red tr2&Ng6l
Ar yU ge94N slIpI
sambA9I rOt D&t mAmI drU
dro An D6 p3pR OnlI r4membR
yes D&ts r2t
wat
It It wat
hU Its kr3Anz
kr3Anz dOnt t3st verI gud
sO n1 wI h&v 6 red
yes wI dro wiD Dem wI h&v 6 red sRk6l
wI h&v 6 red tr2&Ng6l
6 br1n skwer Ar Der mor kr3Anz
let mI get DIz
did yU Jast hit yor hed An D&t t3b6l
Ok3
Ok3
Ok3 D&t mast4v hRt
y&
2 so
2 TiNk m3bI wI Sud put sam Arnik6 An D&t
y&
Ok3
wAn6 nRs
nO Arnik6
yU wAn6 nRs fRst &nd Den put Arnik6 An it
D6 eJ av D&t t3b6l Jast k3m 1t fram nOwer did6nt it
D&t wAz 6 sRpr2z
&t D6 l2brerI
wI gAt D6 ber buk 1t y&
wI r4tRnd it 6 kap6l av wIks 6gO &nd
t6d3 wI gAt it 1t 6gen
Cekt it 1t
Cekt it 1t for as
wer did yU bamp yor hed 2 dOnt rilI sI
r2t n1
wer did it hRt
2 nO bat wer An yor forhed iz it hR94N
k&n yU SO mI
r2t Der
ap hir it hRts
Der An yor ir
set
nRsI sam mor
2 nO yU bampt yRself An D6 hed
Ar yU gAn6 put samT4N An Ok3 lets get D6 Arnik6
&nd put it An yor hed sit ap for 6 min6t 2 h&vt6 gO get it
2 TiNk its r2t hir 2 TiNk its r2t hir
dOnt
dOnt wRI
bat 2m nAt Sur wer tU put it b4koz 2 dOnt nO wer yU bampt yRself 4gz&ktlI
lets luk &t mAmI for 6 sek6nd
Dis iz l39R D6 s3m d3 D6 twentIn2nT
iz D&t D6 dAlz dAl yU h&v Der
iz D&t D6 buk g3v yU
S&l wI red D&t
f&t k&t 2v bin 6w3k ol n2t
lets gO tU sI ted
An gOz tedz l2t
lets gO tU big pigz ted sez
w3k ap pig
get 1t av bed
6 d&ns wil help yU slIp s&m SIp
bat wer iz s&m SIp
hIz f&st 6slIp
wI mis
wI skipt D6 fRst pArt av D&t buk did6nt wI
hirz D6 b4gin4N
w3t hirz D6 fRst p3J
s&m SIp k&nt slIp
hI gets ap
pap bArks its l3t its dArk bat D3 gO for 6 wok
4n D6 pArk
f&t k&t 2v bin 6w3k ol n2t
lets gO tU sI ted
An gOz tedz l2t
D&ts 6 te9I ber
Der luk4N 4n D6 windO &t him
wat
wat daz hI h&v 4n hiz rUm
m2 gAS hI h&z 6 tel6viZ6n 4n hiz rUm
D&t te9I ber
4n hiz bedrUm
lets gO tU big pigz sez ted
w3k ap pig
get 1t av bed
Derz D6 pigz rUm
wats D6
D&t pig iz 4n bed
y&
6 d&ns wil help yU slIp s&m SIp D&ts wat pig sez
bat wer iz s&m SIp
hIz f&st 6slIp hIz An D&t Cer slIp4N
Ok3 wiC wan iz D&t
Ok3
D&t iz tOd m3k4N 6 rOd
D&ts tOd m3k4N 6 rOd y&
D&t buk iz kold tOd m3ks 6 rOd
Ok3 lets red it
its 6 loN w3 ap
bat saC 6 Tril
hR TiNz Ar kam4N 4n 6 trak
SIz 1t av lak t2m tiks An
2 k&nt dr2v ap Der D6 lOd wil spil sO tOd h&z tU puS it ol
ap D6 hil
m2 gAS
&t brekf6st tOd h&z 6 sl2s av tOst
dU yU wAn6 luk TrU D&t
yU k&n sI D6 buk TrU D6 k&mR6
2l bild 6 rOd ap hir SI bOsts
6 fyU d3z l39R D6 rOd iz re9I
luk hUz kam4N t3k it ste9I
SIz h&v4N 6 pAr9I for hR frendz
wer did wI gO t6d3 dU yU r4membR
did wI gO samwer 4n D6 kAr
yU r4membR wer
wI h&d fan
wel wI went tU D6 hAspi96l
wat did wI sI Der
dU yU r4membR
6 mOb6l y&
wat els did wI sI Der
or hU did wI sI Der
hU wAz Der
wI did It Der
wI 3t
wer did wI It 4n D6 hAspi96l
yU did driNk JUs Der
wiD 6 stro yes
&nd wI so d&9I Der
yes yU dr&Nk yU dr&Nk JUs wiD 6 stro &t D6 hAspi96l 4n D6 dAktRz l1nJ
r2t
D6 mOb6l wAz 4n D6 sk2 nir D6 sterz
yU wokt ap DOz sterz b2 yRself
&nd yes &nd yU olsO wokt ap
wiD d&9I
yU wR I94N yor lanC
yU wR I94N
wat wR yU I94N
y& Ups 2 TiNk its t2m tU C3nJ 6 d2pR
2 fIl
C3nJ yor nRsIz
s3m tU yU
2m ol wet b4koz 2 did6nt put 6 kavR An yor d2pR
mA
luk &t mAmIz p&nts
luk mAmIz p&nts Ar wet b4koz av D6 pIpI
st&nd ap &nd luk
its Ok3
wI k&n Jast C3nJ it ol
wIl C3nJ yor d2pR &nd 2l C3nJ m2 p&nts tU
Derz 6 wat
Derz &n &p6l 4n yor d2pR
Derz pUp
2 dOnt TiNk sO
Derz 6 d2pR 4n Der
2 TiNk its Jast pIpI 4n yor d2pR
y&
y&
wats D6 m&9R lets gO C3nJ yU
kam An
lets gO C3nJ
lets gO C3nJ yor d2pR &nd
yur m&d ol av 6 sad6n
n2Im6
Alr2t wIl stAp Dis for 6 li96l w2l
Jast 6 fyU mOm6nts l39R
pl&d y& m2 p6JAm6 p&nts Ar pl&d
yU wAnt mI tU red D6 hOl buk fram D6 b4gin4N
Ok3
hir
Ok3 lets gO
Ok3 lets stArt fram D6 b4gin4N
grO4N
veJt6b6l
sUp
d&d sez wI Ar gO4N tU grO
yes
wIr re9I tU wRk &nd 1R tUlz Ar re9I tU wats An D&t p3J
&nd 6
&nd 6
Dis iz D6 r3k
Dis iz D6 r3k
Dis iz D6 Sav6l &nd Dis iz D6 hO
hO
wI Ar pl&nt4N D6 sIdz
wats d&d dU4N
y&
pl&nt4N sIdz
&nd ol D6 spr1ts
D&ts kam4N ap &nd giv4N Dem
wo9R
spriNk6l spriNk6l spriNk6l spriNk6l spriNk6l spriNk6l spriNk6l
Den wI It Dem wel nAt kw2t
&nd grO 4ntU pl&nts
2 sI brAk6lI
wI wAC OvR Dem &nd wId 6ntil D6 veJt6b6lz Ar re9I for as tU pik
t6m39Oz
or dig ap
DOz Ar p6t39Oz &nd DOz Ar k&r6ts
&nd k&rI hOm Den wI wAS Dem
&nd kat Dem &nd put Dem 4n 6 pAt av wo9R
&nd kuk Dem 4ntU
veJt6b6l sUp
&t l&st its t2m tU It it ol ap
Derz D6 bOl av sUp &nd Derz D6 spUn
it wAz D6 best sUp evR &nd wI k&n grO it 6gen nekst yir
y3
D&ts 6 gud storI
it iz 6 n2s buk
werz 6naDR buk
h1 6b1t D6 nU &n6m6lz buk
y& lets luk &t D&t wan
2 sI 6 d&lm3S6n
red Ok3
y&
tR96l y& wI so tR96l did6nt wI &t D6
myUzI6m
&t D6 Cildr6nz myUzI6m &kC6w6lI it wAz D6 k3p kAd myUzI6m av n&CR6l histRI wer wI so D6 tR96l D6 aDR d3
k3p kAd n&CR6l
histRI myUzI6m
y& D&ts wer wI wR
yes
&nd SI tuk D6 sn3k 1t av D6 bAks did6nt SI
D&t pRs6n
D6 wum6n tuk D6 sn3k 1t av D6 bAks An hR h&nd
r2t
&nd Den SI put D6 sn3k b&k 4n
D&t wAz 6 n2s sn3k
&nd Der wR 6 kap6l av tR96lz Der
SI put D6 tR96l An D6 flor tU wok
yU taCt D&t tR96l
mR96l D6 tR96l D&t wAz wan av Dem
&kC6w6lI wAz D&t D6 wan yU taCt 2 TiNk y& 2 TiNk yU taCt mR96l D6 tR96l
6 ter6p&n
tR96lz l2k tU l2v 4n wo9R s6mt2mz dOnt D3
D3 l2k wo9R
2 TiNk sO
wat els did wI sI Der dU yU r4membR
wel
Der wR sam fiS
Der wR sam rilI big fiS r4membR wI so Dem 4n 6 t&Nk av wo9R
&nd Der
&nd Der wR olsO smol fiS &nd kr&bz
yes kr&b h&d wo9R tU
wat els
dU yU r4membR
wat els dU yU r4membR
wat els wAz &t D6 k3p kAd myUzI6m av n&CR6l histRI
wat els wAz Der
wat aDR k2ndz av &n6m6lz
Der wR sam frAgz
Der wR
sam sI RC6nz
2 taCt samT4N els 6naDR k2nd av &n6m6l
lets sI Derz D6 tR96l
Derz D&t sn3k
Derz D6 aDR
Derz tU difR6nt k2ndz av tR96lz
TrI difR6nt k2ndz av tR96lz Der
Der wR Selz
&nd Sav6lz r4membR D&t t3b6l D&t h&d D6 s&nd &nd D6
Sav6lz
y&
Akt6pus r2t
2 taCt D6 Akt6pus
2 dOnt r4membR taC4N &n Akt6pus m3bI 2 did
Ok3
y& wats 4n Dis buk enIw3
dU yU r4membR
2 wAz tel4N yU t6d3 Dis iz kold 6
6 bIk
bat An 6 dak its olsO kold samT4N els
yU k&n kol it 6 bil
An 6 dak yU k&n kol D6 bIk 6 bil
D&ts 6 daks bil
Jast
Jast l2k D6 n3m bil
D6 m&nz n3m r2t
yU k&n kol D&t D6 bil olsO av D6 dak
D&ts 6 big br1n Cik6n
it sez bAk bAk bAk bAk
&nd s6mt2mz D3 gO
y&
wI so D&t big staft tRkI &t D6 myUzI6m tU
prItend tRkI
tRkIz Ar verI verI big bRdz
y& D&t wAz 6 p3pR tRkI D&t yU m3d D&t fel 1t av D6 kAr
2 nO wat yur tok4N 6b1t
D6 p3pR tRkI
it did fol 1t av D6 kAr dU yU r4membR wer yU m3d D&t
wer did yU m3k it RiJ6n6lI
wer did wI
wer did wI get it
wel wI m3d it &t D6 pl3grUp
yU m3d it
Der iz 6 prItend kAr Der
yes
yU prItend6d tU wAS yor h&ndz &t D6 prItend kiC6n Der olsO
y& wI h&v6nt bin tU D6 grUp for 6w2l ha
y&
yU l2k tU dU D&t dOnt yU
Derz nO t16l
&t D6 siNk yU mIn
yU
yU r4membR D&t 2 ges D&ts trU
yU h&v 6 prItend stOv OvR Der An yor legO t3b6l
yU k&n tRn it
y& D&ts &n Ig6l
yes
D&ts 6 tUk6n &nd wat els
yes
D&ts 6 per6t
D&ts
D&ts &n 1l
wat daz 6 per6t s3
pAlI wAnt 6 kr&kR
k&r6t derot iz yor per6ts n3m
yor per6t pap6ts n3m
werz D6 ostr4C dU yU sI D6 ostr4C
Derz 6 pikCR av &n ostr4C hir
wiC wan
wiC wan iz it
wiC bRd iz &n ostr4C
wI so Astr4C4z &t D6 zU
wen wI went wiD D6 Astr4C4z l2v nekst tU D6 zIbr6z &t D6 zU
y&
per6t
y&
y&
wI did sI 6 pOlRber &t D6 zU
4n f&kt
wI so wan pOlRber hU wAz swim4N &nd pl34N
&nd wI so 6naDR pOlRber hU wAz slIp4N
wAz hI t3k4N 6 S1R
4n D6 wo9R
D&t wAz fan sI4N D6 pOlRber
hU h&z 6 buSI t3l
y&
Ar yU haNgrI
Ok3
y&
dU yU wAn6 It samT4N
yU wAn6 It frOz6n blUberIz
Ok3
enITiN els
y& SI tuk D6 sn3k 1t av D6 bAks tU SO as
&t D6 myUzI6m av n&CR6l histRI
D&t sn3k wAz snag6l4N hR
snag6l4N ap tU hR sort av
snag6l sn3k
snag6l sn3k
snag6l sn3k
snag6l sn3k
snag6l sn3k
snag6l sn3k
snag6l sn3k snag6l sn3k
Sud wI get D6 blUberIz n1
sn3k
snag6l snag6l sn3k
dU yU wAnt sam hamas tU It
snag6l sn3k
snag6l sn3k
snag6l t2gR
iz6bel6 t2gR D&ts 6 k2nd av ba9Rfl2 iz6nt it
y&
y&
blU morfO iz 6naDR k2nd av ba9Rfl2 D&ts r2t
y&
blU
blU morfO
Sud wI gO get D6 frOz6n blUberIz n1
yur nAt haNgrI
snag6l sn3k
lets sI
yU kud olsO It sam
D&ts 6 n2s n3m
snag6l t2gR
snag6l pOlRber
snag6l p&nd6
snag6l gRil6
snag6l JR&f
snag6l JR&f snag6l zIbr6
snag6l snOmaNkI snag6l snOmaNkI
wat
wat
snag6l pOlRber
wI did sI snOmaNkIz &t D6 sentr6l pArk zU olsO
mAmI wAz kOm4N D6 b3bIz her
wat
D&t snOmaNkI m296v bin D6 d&9I snOmaNkI
y& D&ts trU
hI m296v bin kOm4N D&t b3bI maNkIz her olsO
wud yU l2k sam
hamas
yU wAn6 t3k D&t of ha
yU wAnt hamas &nd kr&kRz
yU wAnt sam samR veJt6b6lz
snag6l sn3k
snag6l sn3k
snag6l lepRd
snag6l n2Im6
snag6l snag6l
k&n yU SO mI h1 tU snag6l
SO mI wat
D&t wAz 6 verI n2s snag6l
y& &nd Den 2 kist yU
yU re94N D&t wan b2 yRself
2 TiNk D&t buk iz 6b1t grO4N 6 gArd6n
2 TiNk m3bI n2Im6 &nd mAmI wil h&v 6 gArd6n Dis yir
&nd mAmI &nd d&9I
wIl h&v
wIl m3k 6 gArd6n Dis yir 1ts2d 4n D6 dRt
wat dU yU TiNk 6b1t D&t
wIl pl&nt sam sIdz Jast l2k 4n D&t buk
Den wIl spriNk6l wo9R
An D6 fUd
&nd D&t li96l gRl
y& Derz 6 bak6t av fUd 2 sI &n any6n 4n D&t bak6t
y& Derz &n any6n Der
2 sI brAk6lI
it wAz An D6 prIvI6s p3J
it iz 6 n2s buk
D6 b3bIdAl gOz Der
h3 SI h&z 6 yelO dres &nd SIz gO4N 4n D&t yelO
bl&Nk6t TiN
wat iz D&t enIw3
D&ts samT4N tU kIp D6 dAl worm 2 TiNk
dOnt get tU kOld 1ts2d
yU gAn6 put hR 4n Der
gud
n1 D6 dAlz 4n D6 strOlR
y& SI h&z D6 d2pRb&g b&kp&k
6 d2pR iz 4n D&t b&kp&k
t3k it of
Ok3
t3k it of hR aDR Arm
Ok3
hir
hir yU gO
yU wAn6 get D6 TiNz 1t
Derz velkrO An D&t d2pRb&g yU k&n Op6n it wiD D6
velkrO
yU sI
Der ol D6 d26pRz Ar 1t n1
yU wAnt sam help t3k4N hR sUt of
luks l2k yU k&n prAb6blI dU it
hir 2l help yU 6 li96l bit
y&
n1 yU dU D6 aDR Arm t3k D6 aDR Arm of
D6 aDR slIv
Ok3
luk luk luk luk luk
Dis w3
n1 yU k&n pul of D6 p&nts
pul Dem of
of wer hR klAgz Ar
Der
snag6l sn3k
wat daz SI h&v An Der
Ok3
snag6l sn3k
snag6l sn3k snag6l sn3k
snag6l sn3k
luk Derz slIpI ber wI k&n sI him TrU D6 mAn69R
snag6l g6der
kOzI d1n
wats D&t fram
kOzI d1n
D&ts fram D6 ber snorz An buk
kOzI d1n
4n D6 pAk6t put D6 dAl 4n D6 pAk6t
dU yU wAnt sam help
Der
Der
n1 yur pa94N hR 4n D6 strOlR tU
snag6l sn3k
SO mI 6 snag6l
lets gO f2nd frOz6n blUberIz tU It
daz6nt D&t s1nd gud
nRsIz tU
yU k&n h&v bOT
snag6l sn3k
lets get blUberIz fRst
lets get D6 blUberIz
D&t wAz kw2t 6 bRp
yU wAn6 nRsI Ok3
D&ts kold 6 f2R
for D6 k&t yes
dU yU nO wat D&t k&ts dU4N
yes lik4N hR fR
D6 dog iz S3k4N of D6 wo9R
did wI skip enI pikCRz
wats D6 k&t dU4N
yes
hI went 4n D6 pAnd
&nd hI gAt wet 4n D6 pAnd
dU yU TiNk hI wAz swim4N
SO mI h1 yU swim
U
yU Ar swim4N
Ok3
Ok3 kam b&k tU mAmI
h2 li96l fiS
h2 li96l fiS
y& n1 yur si94N d1n
D&ts 6 br1n bRd
wAC4N D6 k&t
2 TiNk D6 k&t wAz wAC4N D6 bRd
D&t k&t iz h294N andRnIT D6 rag
D&ts wats h&p6n4N Der 2 TiNk
D&ts D6 k&ts bA96m
wat iz D&t
D6 dogz maz6l
r4membR wI tokt 6b1t berz h&v4N maz6lz
wer
yes its 4n D6 l2brerI
wI
yes wI r4tRnd it
did wI skip sam p3J6z hir
D&ts D6 aps m&n
hIz wer4N 6 belt
sI
hI l2ks tU berI bOnz
D6 k&t sez 2 &m D6 k&t
2 dOnt ker weDR D3 fId mI or nAt &z loN &z 2 fed
yU r4membR D&t pArt
s6mt2mz 2 tIz Dem tU fId mI
Sur iz
D&t m1s iz snIk4N R1nd
w2l D6 k&t &nd D6 dog Ar 6slIp
wel Dis pArt av 2 TiNk D&ts r2t 2 TiNk Dis pArt av 6 dogz f3s iz kold D6 maz6l
or D6
maz6l
yU nO wat 2l luk D&t ap maz6l 2 TiNk D&ts r2t
berz h&v maz6lz tU
hU gOz
y&
2 dOnt nO wer D6
yU wAn6 luk TrU hir 6gen
Derz mAmIz fIt yU k&n sI mAmIz fIt 4n D6 k&mR6
2m wer4N sam bUts
dU yU r4membR wat k2ndz av &n6m6lz h&v
did wI rIvyU Dis
wat k2nd av &n6m6lz
h&v p1C6z
nO wat k2nd av &n6m6lz hAp wI tokt 6b1t Dis
difR6nt &n6m6lz hAp
r&b6ts hAp
wat aDR k2ndz av &n6m6lz hAp
frAgz hAp
Arm6dilOz hAp
m3bI
2m nAt Sur if D3 dU
D3 dOnt
h1 6b1t krik6ts
&nd k&NgRUz
&nd enITiN bRdz s6mt2mz sam k2ndz av bRdz hAp
kArd6n6lz hAp
yes D3 dU fl2
&nd D3 It sIdz tU
l2k D&t iz D&t h1 D3 dU it
of D6 gr1nd
y& 2 TiNk D3 dU It Dem of D6 gr1nd
D3 yUs Der bIks tU It
bRdz yUs Der bIks wen Der I94N
2 TiNk wI nId tU gO sUn
its t2m tU gO tU D6 pOst of6s
&nd Den its t2m tU mIt d&9I
bat fRst wI h&vt6 p&k sam fUd tU gO
h&v yU
&t D6 hAspi96l
SI iz lik4N hR fR
D6 ki9I
D6 ki9I k&t iz lik4N hR fR
SI h&z 6 t5
SI h&z 6 fiSt5
yes
hIz slIp4N
hI l2ks tU berI bOnz
dAgz l2k tU berI Der bOnz
Ok3 wel 2m gAn6 get re9I tU gO 2 gAt TiNz tU p&k ap
&nd Den wI nId tU
Cek yor d2pR &nd wI nId tU
get band6ld ap b4koz its kOld 1t
2 wil bI huk4N ap D6 r6sIvR SortlI
&nd 2 Tot wI k&n h&v hed stArt
wat yU gAn6 It D6 frOz6n b6n&n6 wiD
wiD paft r2s
nO
Jast paf
it did fol 1t D6 aDR d3
werz D&t frOz6n b6n&n6 for n2Im6
wI did6nt It it ol ap
lets get yU se96ld
lets get n2Im6 6 bOl
haNgrI ha
Derz D6 frOz6n b6n&n6 for n2Im6 b3bI
D&ts D&ts 6 kOld b6n&n6 if evR 2 so wan or 2 felt wan
its kOld
Ok3 mAmI iz gAn6 gO get D6 m2krOfOnz m2krOfOnz
Ok3
n2Im6 wud bI D6 left wan
dU dU dU dU dU dU dU dU
h1 iz D&t b6n&n6
iz it yamI
its frOz6n wel D&ts gud D&ts samT4N
it fel 1t av D6 frIzR y&
lets sI hir
let sI Dis gOz An D6 mik
dU yU wAn6 h&v sam paft r2s or paft wIt wiD D&t
speS6l kukIz
speS6l kukIz m2t bI gud wiD D&t
yU wAnt r2s Ok3
it m2t bI 6 gud kAmb6n3S6n
wat
h1 Ar yU dU4N pRs6n
yU h&v6nt sed D&t for 6 kw2t 6 w2l
h1 Ar yU dU4N pRs6n
mAmIz gAn6 m3k Dis 2 ges
wIr gAn6 gO tU D6 pl3 grUp t6d3
wel 2 dOnt r4membR if it stArts t6d3 bat wIr gO4N tU gO &nd f2nd 1t sO it m2t bI D&t nObAdIz Der
or it m2t bI D&t sam aDR kidz wil bI Der
l2k &nd &nd
if kidz Der D&ts hUz gAn6 bI it m2t bI D&t nObAdI wil bI Der
wIl gO &nd Cek
wIl Cek &nd sI if Derz enI bA9I Der
if Der nAt Der wI gO dU samT4N els wiD D6 t2m
wel lets sI wats D6 samT4N els wIl dU if D3 Ar nAt Der
2l h&vt6 TiNk 6b1t D&t
2l TiNk 6b1t it Ok3 bat wIl dU def6n6tlI dU samT4N els fan
wat
did yU fin4S ol D&t frOz6n b6n&n6
wats D&t
iz D&t 6 soN
skArf3s iz D6 n3m av 6 ber 4n D6 ber buk
skArf3s skArf3s
rOmIO iz D&t aDR ber
y& Ar Der enI ber kabz 4n D6 rivR
Ar Der enI ber kabz 4n D6 rivR
sez rOmIO
2 dOnt nO wat dU wI TiNk skArf3s sez
Ar Der enI fiS 4n D6 rivR
Ar Der enI fiS 4n D6 rivR
dU yU wAnt mor frOz6n b6n&n6
berz berz berz berz berz
Derz 6 ber 4n D6 h1s &nd SI h&z frOz6n b6n&n6 tU It
y& D6 mAmI berz gAn6 def6n6tlI gO4N tU kat it for n2Im6 ber
b3bI ber sez its big
wel 2m ka94N D6 b6n&n6 sO its li96l
D6 pIs6z wil bI li96l pIs6z &z sUn &z 2m fin4S ka94N Dem
yes it iz
2m ka94N it b4koz its tU big
yes 2m ka94N it b4koz it wAz tU big
let sI 2 ges wI Sud s3 wat D6 d3t iz t6d3
t6d3 iz mandI J&nyUerI siksT
wud yU l2k tU bI An t3p w2l yur I94N brekf6st
&nd 2m nAt Sur if 2 h&v t2m tU It brekf6st
2 Jast gAt p3Jd
D&ts tU b&d
daz enITiN
por96b6l
bat m2 bat m2 enIw3
yor lav
mIn4N mIn4Nf6lnes
Derz 6 lAt av snO 1ts2d Dis morn4N
bat its nAt snO4N r2t n1
2 wandR if it wil snO sam mor
&nd Dis mInz wIr gAn6 h&vt6 braS D6 snO of mAmIz kAr
m3 bI wI k&n wok t6d3 wiD D6 strOlR
2l bI Der
dU yU wAn6 t3k sirI6l wiD yU
dU wI h&v sirI6l
yes
wel 2l It hir
sO D&t p3J wAz nAt m2n bat
h3 b3bIO
wat yU I94N
wat yU I94N mis bUbU
Ar yU I94N b6n&n6z
frOz6n b6n&n6z sArI Ok3
frOz6n b6n&n6z
2 dOnt sI enI frOz6n b6n&n6
yU nId 6naDR rIf4l n2Im6
yU nId mor frOz6n b6n&n6z
D6 ber wAnts sam mor
D6 ber
Ar yU D6 ber
Derz 6 ber 4n D6 h1s mAmI
2 nO
m2 gAS
2v bin tok4N tU hR
Derz 6 ber 4n D6 h1s
2 did6nt nO n2Im6
wat iz D6 ber gAn6 It yU nO n2Im6 2 did6nt nO D&t berz It frOz6n b6n&n6z
2 did6nt nO D6 berz It frOz6n b6n&n6z
2 did6nt nO D&t
yur 6 bRd
bR9I bR9I bR9I
bR9I bR9I bR9I Derz D6 fl&ks 5l D&t yU sed d&9I l2ks tU It &nd yur &bs6lUtlI r2t
2 kat it for yU DO
wel its stil big
iz D&t gud mis n2Im6
Ar yU An kol t6d3
yU nO 2 dOnt h&v 6 klU
nO its mandI 2 k&nt bI An kol
b2 def6niS6n
6nles m&k m3ks 6 m4st3k 2m nevR An kol D6 d3 b4for m2 d3 of
D&ts gud
iz D&t trU for evrIbA9I
s6pOzd tU bI wans 4n 6 w2l hI
fRgets
wat Ar yU luk4N for
iz Der enI m3p6l sR6p Der it iz
lIv it 1t for mI
lIv it 1t
2l gO 6w3 for 6 f2v min6ts or h1evR loN
brekf6st l&sts
Ok3
yur An yor On
d&9Iz An hiz On
yA yA b3bIO
mis b3bI
mis b3bI
wat Ar yU h&v4N
frOz6n b6n&n6 wat els
2 sI sam r2s
if yU l2k sam yOgRt 2 h&v yOgRt r2t hir
&nd speS6l kukIz
D6 speS6l kukIz mAmI m3d for yU
&nd yOgRt gud
yOgRt
wat 6b1t pRs6nz
D&ts big pRs6nz yOgRt
D&ts wat yU sed big pRs6nz
big pRs6nz yOgRt yU l2k it
daz6nt h&v D&t n2s skin av f&t D&t yU l2k sO maC
2m h&v4N Ot br&n fl3ks yur &bs6lUtlI r2t
dU yU wAnt sam
dU yU wAnt &n Ot
dU yU wAnt &n Ot br&n fl3k
Der D&ts for yU
d&9Iz I94N brekf6st wiD n2Im6
iz6nt D&t n2s
2 TiNk mAmIz I94N brekf6st samwer els
dU yU l2k dU yU dU yU l2k speS6l kukIz bU
dU yU l2k D6 speS6l kukIz
wel Dis yOgRt
2 TiNk speS6l kukIz &nd D6 yOgRt wil bI gud t6geDR
D&ts 6 gud kAmb6n3S6n
yU wAn6 It yor brekf6st OvR Der
4n D6 4n D6 liv4N rUm
lets Jast st3 r2t hir b4koz it wud bI tU maC tU mUv r2t n1
mis n2Im6 b3bI
Ok3
wI k&n gO 4n D6 liv4N rUm
n2Im6 Ar yU dan I94N
Ar yU TiNk4N 6b1t stil
h3 hirz sam frOz6n b6n&n6
yU wAnt sam frOz6n b6n&n6 bUbU
yur stil tok4N 6b1t
yU wAnt sam frOz6n b6n&n6 bU bU
yU wAnt sam frOz6n b6n&n6
2 Tot yU m2t l2k it
av kors it wAz kOld it wAz frOz6n
frOz6n mInz kOld
frOz6n mInz kOld
&t lIst An Dis pl&n6t
mor yOgRt
b4g&n leg6n rIg6n feg6n
Ar yU dan I94N
2 sI sam mor frOz6n b6n&n6
wer dU yU gO tU
wer hUz gO4N wer
n2Im6 yur nAt gO4N enIwer yur gAn6 st3 hir Ar yU gO4N samwer t6d3
did mAmI tel yU yur gO4N samwer t6d3
its mandI
iz Der 6 pl3 grUp mandI
nO 2 TiNk Derz 6 pl3 grUp t6d3
D&t mast bI wat mAmI wAz tok4N 6b1t
2 TiNk D&ts wer yur gO4N 6 pl3 grUp
hU bI Der 2 dOnt nO
m2t bI Der its D6 mandI grUp
2 nO D&t gOz tU D6 mandI grUp
m2t bI Der
2 dOnt nO ol D6 aDR n3mz n2Im6
2 b4koz 2 dOnt gO Der wiD yU mAmI daz
mor b6n&n6 &nd yOgRt
d&9I h&z tU luk for hiz kAfI
mor let mI giv yU sam mor AbvI6slI yur
wat
wat
yur m3k4N ap yor On l&Ngw6J n1
Ar yU tok4N l2k 6 b3bI
gud b2
gud b2
wI dOnt l2k it
Ok3 yU wAnt D6 speS6l kukI t3k6n 6w3 yU rilI dOnt l2k it dU yU
mAmI wAz tr24N tU m3k samT4N yU l2k its verI helTI
its 6 verI helTI kukI bUbU
Ok3 yOgRt
JimI kr&k korn 2 dOnt ker
JimI kr&k korn 2 dOnt ker
JimI kr&k korn 2 dOnt ker
D6 m&stRz gon 6w3
yU wAn6 pl3 D&t soN Ok3
2l pl3 it
JimI kr&k korn &nd 2 dOnt ker
m&stRz gon 6w3
D&ts it
yU wAnt it of n1
An Den of Den An Den of Den An Den of Den An Den of
yU Jast did6nt l2k D6 briJ
yU Jast wAnt D6 kor6s evRI t2m
Dis iz D6 m3n vRs
2 dOnt ker JimI kr&k korn 2 dOnt ker kr&k korn 2 dOnt ker m&stRz gon 6w3
Ok3 n2Im6 bU
wats D&t
spIk iNgl4S
Ok3
2 ges yur dan
An D6 flor b3bIO
mis n2Im6 b3bIO t2m tU klIn yor f3s
yU gAt yOgRt An yor f3s
yor h&ndz Ar &kC6w6lI kw2t klIn b3bIO
2m kw2t 4mprest
get yor h&ndz verI klIn
klIn yor tOz
luk &t it h1 did D6 tOz get fUd
h1 did yor tOz get fUd
D&t tO gAt fUd An it
h1 did it dU D&t
did yU put fUd An D6 tO
did yU stik yor fIt 4n yor pl3t
nO 2 did6nt TiNk sO
wR yU wR yU
luk d&9I wAnts yU tU wer d&9I wAnts yU tU wer D6 b&kp&k n1 n2Im6
swI9Ip2 lets wer D6 b&kp&k
b3bI
yU kud wer D6 b&kp&k
it wud6nt
it wud6nt hRt yU
yU wAn6 gO 1ts2d wiD D6 strOlR
pl34N wiD D6 snO
2 ges wI m2t bI dan t3p4N
hir lets tr2 D6 b&kp&k
Der 6gen
hir
Ok3 wIl t3k D6 b&kp&k of
D&ts nAt for yU b3bI
Ok3 Dis iz t3p4N OvR b4koz wI h&d 6 lAt av prAbl6mz &nd 6 big baz4N s1nd sO 2m rIdU4N D6 rest av Dis t3p
its JUl2 its JUl2 its J&nyUerI siksT
&nd wIl Jast sI if Derz 6 big baz4N n5z
wats n2Im6 I94N for sapR
frOz6n b6n&n6
its kOld iz it sO kOld yUl h&vt6 wer yor snO sUt
D&ts verI kOld Den
D&t wud m3k it verI kOld
iz it D&t kOld
iz it rilI D&t kOld
daz n2Im6 wAn6 It sam bInz
or mor tOfU
yU wAnt sam av DIz w2t bInz
lets It Dem
y&
wI kud h&v Dem wiD
wat did yU s3
it wud bI gud
yur 6 bRd
yur 6 ber
mAmI iz Op6n4N D6 k&n av bInz tU fId hR b3bI bRd
hUz m2 b3bI bRd
y&
n2Im6
y& n2Im6 iz 6 bRd
wel 2 k&n hIt Dem ap if yU wAnt
yU wAnt Dem tU bI worm
yU wAnt Dem tU bI hAt
y3 yes 2 TiNk its gud tU mI
lets get samT4N tU hIt Dem 6 bit
mor frOz6n b6n&n6
Om2gudn6s wIr 1t av frOz6n b6n&n6
Ok3
lets put sam av DIz bInz 4n D6 m2kr6w3v for 6 fyU min6ts
Ok3 let sI if Der iz mor 4n D6 r6friJR39R
hirz sam h1 lakI
D&t b&g iz emptI yur r2t bat Derz sam 4n Dis b&g
its kOld wen yU It it y&
yU wil tr2
Der yU gO
yU luk l2k yur SivR4N iz D&t frOz6n b6n&n6 tU kOld
iz it tU kOld
2m gAn6 m3k mor frOz6n b6n&n6z 2m gO4N tU frIz b6n&n6z
&nd 2m gAn6 giv yU sam worm &kC6w6lI DIz bInz Ar hAt
hAt tU bOn
D3 Ar li96l bit hAt Ok3 yU m2t wAn6 w3t 6 min6t
n2s bInz
h1 lakI
h1 lakI
Ok3
Ok3
Ar yU olr2t
yur kAf4N
hAt bInz
Der wI gO
hirz sam speS6l kukI olsO
sO n2Im6
dU yU l2k DOz bInz
wa9R wI gAn6 It for 6 grIn veJt6b6l t6d3
h3 Derz pArslI
mAmI l2ks pArslI
yes Der lIvz
DIz lIvz Ar kold pArslI
yU l2k it tU Ok3
2 did6nt nO yU l2kt pArslI
2 did6nt rIl2z D&t
pArslI
y&
Om2gudn6s Derz sam rAt6n yakI staf 4n Dis r6friJR39R
ikI ikI ikI sed mAmI ikI ikI ikI
mAmI h&z tU TrO 1t Dis ikI ikI ikI
wel Der wAz 6 kyUk6mbR D&t wAz rAt6n b3s4klI
2 h&d tU TrO 1t 6 rAt6n kyUk6mbR
bat its nAt 6 b&d TiN
2 wud6nt wRI 6b1t it
2m gAn6 wAS D6 pArslI
yUd l2k tU It sam
2 wAz gAn6 kat it ap fRst
S&l 2 kat it
2m gAn6 kat it
Ok3
n&n6
daz n2Im6 wAnt sam kr&kR
mor bInz h1 6b1t mor bInz
&nd yU h&v sam tOfU Der tU
mAmI iz gAn6 kat D6 pArslI
2 TiNk pArslI t3sts gud
dU yU TiNk pArslI t3st gud
dU yU l2k it
smelz gud tU
yU Ok3
dU yU wAnt sam kr&kR
wat wud yU l2k wiD it
yU wAnt sam samR veJt6b6lz
wel wI dOnt h&v enI hamas t6d3
yU kud put bInz An D6 kr&kR
or 2 kud smaS ap sam tOfU &nd yU kud h&v smuSI tOfU An yor kr&kR
daz D&t s1nd gud
pU
pU
dU wI h&v enI samR veJt6b6lz or did yU It ol D6 samR veJt6b6lz
yU m2t h&v It6n ol 1t
hirz samR veJt6b6lz
yamI yamI
&nd mAmIz gAn6 h&v sam samT4N
Ce9RCIz 2 ges
hirz sam mor pArslI &nd 2m gAn6 giv yU samR veJt6b6lz tU It wiD yor kr&kRz
wud yU l2k sam CIz olsO
yU k&n dip D6 kr&kRz 4n D6 samR veJt6b6lz if yU wAnt tU
Ar yU Ok3
wat bU
yU l2k D&t n3m
yU l2k D&t li96l gRl
b3bI
wat
Der iz6nt enI mor frOz6n
&kC6w6lI Derz 6 li96l bit Der
hOld An
Ok3 2l giv yU dU yU wAnt freS b6n&n6
Derz 6 frOz6n r2t Der bat D&ts ol Der iz
2m m3k4N sam frOz6n b6n&n6
2m pa94N it 4n D6 pl&st4k b&g tU frIz it
2m gAn6 giv yU D6 frOz6n wan
D&ts h1 it iz
D&ts h1 it iz
4ntU li96l pIs6z
li96l pIs6z for yU tU It
yes 2m gAn6 kat it smolR
tU It yes
for n2Im6 b3bI
lets sI
2 TiNk mAmI wil
put 6w3 D6 tOfU yU wAnt mor tOfU
It yor veJt6b6lz tU hanI
yUv bin I94N yor veJt6b6lz gud JAb
wat els wud yU l2k n1
wat k&n 2 get for yU
wats mAmI gO4N tU h&v
wel 2 wAz6nt gAn6 kuk enITiN 2 wAz tr24N tU 6v5d kuk4N &kC6w6lI
2 wAz Jast gAn6 h&v sam bInz wiD pArslI &nd gArl4k
&nd sam bred dU yU wAnt sam bred tU It
n2Im6 kud h&v bred
yU wAnt mor pArslI Ok3
Ok3
D6 lIvz kold pArslI
2 k&n get yU sam lIvz kold pArslI
y&
worm lIvz
DOz Ar worm lIvz
it iz
n1 mAmI nIdz gArl4k
mAmIz gAn6 dU wat
wat &m 2 prItend4N
2m nAt prItend4N
2m rilI pIl4N gArl4k
&nd 2m rilI
wat &m 2 prItend4N
Ok3 2 Tot 2 wAz rilI ka94N gArl4k
Dis iz6nt
Ok3
wats n2Im6 I94N n1
kr&kR &nd samR veJt6b6lz D&t s1ndz sO d4liS6s
y& d4liS6s kAmb6n3S6n
wats 4n D6 frIzR
yU mIn wats 4n Der for yU
Ok3
yU k&n h&v sam frOz6n blUberIz dU yU wAnt sam yOgRt olsO
Ok3
D&t wud bI 6 kAmb6n3S6n y&
kAmb6n3S6n
kAmb6n3S6n 4n D6 n3S6n
Ok3
dU yU h&v yor spUn Der Ok3 sO yU k&n yUs D&t spUn
2 get yU sam yOgRt
wIr olmOst 1t av Dis yOgRt 2 k&nt b4lIv it
&nd frOz6n blUberIz
plIz dOnt damp ol D&t 1t
hirz yor yOgRt
k&n 2 yUs yor spUn for 6 sek6nd
Der
hirz D6 spUn
iz D6 yOgRt d4liS6s
h1 iz it
h1 iz D6 yOgRt
it mast bI gud
daz it t3st gud
daz it t3st gud
wat
h2 sp29R
yur s34N h2 tU 6 sp29R
h2 sp29R
h2 sp29R
2 did6nt rIl2z wI h&d Dis hir dU yU wAnt sam J&k CIz
yU l2k J&k CIz wud yU l2k sam
yU mIn hR li96l braDR
li96l braDRz n3m wAz
SI h&d tU aDR braDRz wiD hR
wan wAz kold &nd wan iz kold
nO wAz kr24N
wAz6nt kr24N wAz D6 li96l b3bI braDR
hI wAz D6 b3bI braDR
hI wAz kr24N
D6 b3bI braDR wAz kr24N wen hiz hiz mAmI &nd d&9I wud put him d1n
wat
braDRz n3mz
yU wAn6 hir Dem 6gen
&nd
wAz D6 li96l wan
D6 li96l wan
y& hI iz
hI iz 6
hI iz 6 li96l b3bI
hI wAz pl34N hI wAz pl34N An yor sl2d
wAz olsO pl34N An yor sl2d
SI wAz gO4N 4n 6 tan6l
yU yU l2k
yU l2k D6 n3m
wat
h1 D&t tikR gOz
n1 mAmIz gAtU It tU
mAmI wAz haNgrI
yU wAn6 It tOst
yU mIn bred or tOst
Ok3
2l m3k
yU wAn6 tr2 sam bred
bred
Dis iz r2 bred
2 dOnt TiNk yUv h&d Dis b4for
its kold r2 bred
r2 bred
its kold 6 r2 bred
w2 dOnt yU tr2 it sI if yU l2k it
dU yU wAnt sam wo9R
wo9R wo9R
Der
wAz D&t li96l b5
iz braDR
wat dU yU l2k
braDRz
SI h&d TrI braDRz
wan tU TrI &nd
&nd wR pl34N &nd sO &z
D3 wR pl34N wiD yor blAks &nd D3 wR pl34N wiD yor sl2d
dU yU wAnt samT4N mor tU It
h2 gi9I gi9I h2 gi9I gi9I h2
yU nO
lUsIl iz 4n d&9Iz klAz6t
2 nO 4gz&ktlI wer hI iz
dU yU nId samT4N els tU It dU yU wAnt sam
sam padIOz
or wIt
wAnt mor blUberIz
yes
fiS4N bOt
fiS4N bOt
wat dU yU
hU sez D&t iz 6 gud kwesC6n
2 dOnt nO wat yU
n2Im6 dU yU wAnt tU It mor blUberIz
yes
yur slIpI
mAmI TiNks yur slIpI
Ar yU Ar yU tok4N 6b1t D6 wer 2 l2v buk
san
wer 2 l2v san bImz spArk6l l2k d2m6ndz An wo9R
mAmIz n3m iz
dU yU wAnt mor bIn
bInz mor bInz
DIz Ar mAmIz bInz D3 h&v gArl4k &nd olsO sam pArslI An it
wat Ar wI gAn6 pl3 wiD t6n2t n1
D6 legO dAlz gud 2dI6
wI k&n pl3 wiD DOz legO dAlz
wI k&n prItend D&t D3 Ar gO4N tU 6 pl3 grUp
gud 2dI6
D3 h&v fan Der
hUl get tU dr2v 4n 6 t5 kAr
D3l t3k tRnz gO4N d1n D6 sl2d 2 TiNk
em6
JUlIO
wer
wat wum6n
SIz si94N Der
SIz 4n D6 pikCR SIz pOz4N for D6 pikCR
y& SIz pOz4N wiD 6 m&n 4n D&t pikCR
SIz pOz4N
worm n2s &nd kOzI
iz it t2m tU get 1t av D6 Cer
Ok3 lets get yU lets get yU 1t
hU wAz &t D6 pl3 grUp
&nd hiz maDR
lets get klIn n1
hU els wAz Der y&
wat wAz dU4N
SI wAz pl34N SI hagd yU did6nt SI
SI hagd yU
Ok3 k&n yU wAS yor h&ndz n1
k&n yU wAS yor h&ndz plIz
D&t h&z sOp An it
skrab dab
2 dOnt nO 4gz&ktlI D&t k&96pilR wAz 4n D6 kantrI m&s buk for 6 w2l
DIz kr3Anz rilI S&9Rd An D6 flor
wat dU yU r4membR
2 l2k bOT av DOz n3mz tU
D&ts D6 mAmI &nd D6 li96l gRlz n3mz
D6 li96l gRlz n3m iz hR mAmIz n3m iz
yes
wat
d&d wat daz D&t mIn
d&d
yes it wAz
yes
h3 spIk4N av hipOz gO bRsRk its r2t Der
luk
2 dOnt TiNk iz hir enI mor bat yU k&n Cek if yU wAnt tU
wAz Der tU t6d3
lets sI
hirz 6 gud pIs av p3pR
yU wAn6 dro yU wAn6 dro An D&t pIs
dOnt TrO Dem An D6 flor
yU nO wat DOz kr3Anz br3k An D6 flor
Ar yU dan dro4N dU yU wAnt tU get d1n
D&ts 6 limpet Sel
D&t iz 6 limpet Sel
wat
D&ts 6 sk&l6p Sel
D&ts 6 kr3An
D&ts 6 kr3An
2m stAr94N tU put TiNz 6w3 b4koz yur &kt4N l2k yur dan dro4N
yU drU sam verI n2s TiNz t6d3
Ok3
li96l gRlz n3m iz &nd hR mAmIz n3m iz
wats yor n3m did yU tel hR yor n3m
y& did yU tel hR D&t wAz yor n3m
2 nO its yor n3m bat did yU tel hR
D6 sk&l6p Sel did yU h2d D6 sk&l6p Sel samwer
dir
dir 2 TiNk yU hid it samwer
yes
iz it hir
Der it iz
Derz D6 sk&l6p Sel r2t Der
wer did D&t sk&l6p Sel gO
wer did D6 sk&l6p Sel gO
iz it Der its An D6 hipO
its An D&t hipO
2 Sud kol kris6n
6 big Sel D&ts 6 big kl&m Sel &kC6w6lI
D&ts 6 kl&m Sel
D&ts 6 big kl&m Sel
D&ts D6 li96l6st av DOz Selz y& 2 TiNk yur r2t
2 TiNk D&ts D6 li96l6st wan
wat soN iz D&t
dU 2 nO D&t soN
2 dOnt TiNk 2 nO wiC wan D&t wAz yur r4fR4N tU
2 nO yU nO sam aDR soNz yU nO JimI kr&k korn soN
h1 daz D&t wan gO
D6 m&stRz gon 6w3
r2t
JimI kr&k korn 2 dOnt ker
k&n yU siN it tU
JimI kr&k korn 2 dOnt ker
D&ts d&9Iz soN &nd mAmIz soN &nd D6 pRs6nz soN
D&ts 6 gud soN
J&k
let sI wat aDR soNz h1 6b1t mis JUlI6n JAns6n
gud b2
SIz gon tU d&l6s
yU tel mI yU nO D&t lir4k 2 dOnt nO it
SIz kam4N
SIz gO4N tU d&l6s
SIz gon tU d&l6s
wI k&n pl3 D&t soN &nd hir wI k&n lRn D6 lir4ks
mAmI daz6nt nO ol D6 lir4ks
gudb2
SIz gon tU d&l6s
2m klIn4N ap 6 li96l bit w2l 2m tok4N tU yU
gud b2
iz Der 6 dr&g6nfl2 OvR Der
h&v yU gAt 6 dr&g6nfl2
4n D6 h1s
wer iz it
werz D6 dr&g6nfl2
nAt Der
nAt Der nAt Der nAt Der
wer iz it werz D6 dr&g6nfl2
nAt Der
hir Ar sam aDR bagz DO
h3 yU gAt 6 kr3An Der let mI put DIz 6w3
h2 sp29R
h2 litsIl6
wiC iz D6 big6st bag
wiC wan iz D6 li96l6st
2 TiNk D&t bI iz D6 big6st wan
J&nyUerI tenT
wats t6d3 n2Im6
yes iz kam4N t6d3
wat els iz t6d3 dU yU r4membR
samT4N els t6d3
bilI iz An D6 sl2d
bilI iz D6 n3m av D6 k&t b4koz bilI iz D6 n3m 4n panJAbI for k&t 2 TiNk
yU nU D&t
2 ges yU nU D&t
D&t pRs6nz olsO gO4N An D6 sl2d y&
&nd
wat
wat did yU s3
y& SIz An D6 sIso wiD D&t aDR pRs6n
let mI sI k&n 2 briN Dem hir
2m t3p4N RlIR D&n 2 nId tU b4koz n2Im6 Jast sed 6 hOl lAt av TiNz &nd
wat SI sed
b4koz SIz 4n 6 tok4N mUd
hUz
wer
yes
&t D6 pl3grUp D&ts r2t
SI wAz tok4N tU hR mAmI y&
D&ts r2t
wIr kAk6tUz
n2Im6 Jast sed samT4N l2k
wat did yU s3 6b1t D6 sl2d
gAd 2 k&nt r4membR yU sed samT4N verI intr6st4N
wel
wats D6 bilI dU4N
D&t k&ts n3m iz panJAbI
y& bilI iz D6 panJAbI wRd for k&t
D&ts r2t
Dis iz 6 gud pl3gr1nd 2 TiNk
D&ts 6 sl2d or 6 sIso
Ok3
D6 swiN iz 4n D6 liv4NrUm
it iz Jast l2k 6 rOl4N pin
Dis luks Jast l2k 6 rOl4N pin daz6nt it
put dO Der
&nd Den wat wil wI dU lets put D6 dO hir 2m prItend4N tU put D6 dO d1n
2m gAn6 rOl it r2t
l2k D&t
D&ts h1 yU rOl dO iz6nt it
k&n yU dU it
rOl D6 dO
y&
y&
k&n 2 put D6 k&mR6 An m3k4N D6 pl3gr1nd
D&ts R1nd
Dis kid iz gAn6 C3s it
C3s4N D6 bol
D&t kidz gAn6 rOl An D6 bol
st&nd An it w1
2 nO wat D&t wan TiN wat 2 wAz gAn6 s3 yU sed yU
yU h&d D6 soN D&t gOz h3 JIm6loN JIm6loN JOzI h3 JIm6loN JIm6loN JO
&nd yU sed Der wAz
wat did yU s3 Der wAz 6 kid Der wAz 6
Der wAz 6 b3bI n3md JO hU viz696d as
yU hRd D6 n3m JO 4n D6 soN &nd Den yU r4membRd
D&t samwan n3md JO k3m tU viz6t as
6 kid y&
hIz li96lR D&n yU DO
yes hI iz 6 b3bI
Der Ar lAts6 TiNz rOl4N 4n hir n1
D&ts 6 trI stamp D&t luks Jast l2k 6 trI stamp
trI stamp y&
D&ts dO yU gAn6 rOl sam mor dO
lets sI yU rOl D6 dO
wiD D6 rOl4N pin
iz D&t h1 yU rOl dO
put 6 li96l bit
2 TiNk Dis wil wRk
gud 2m gl&d SIz bI4N s3f
SIz bI4N kerf6l
Iv4n DO SI wAz bI4N kerf6l D&t k&n h&p6n
SI Ok3
SI h&v 6 bUbU or iz SI Ok3
Der bOT gAn6 bI An D6 sIso
sI if wI k&n m3k 6 prApR sIso
y&
Dis iz l2k 6 sIso hir
sI
4ksept D&t Der sl294N d1n
wI kud bild 6 sIso if 2 h&d sam kArdbord &nd sam sizRz
Ok3 wI dOnt h&vt6
Der gAn6 sl2d d1n D&t sl2d
werz em4lI mAm6lI wiD D6 wat
SIz An 6 briJ
SIz andR D6 SIz andR D6 briJ yU mIn
SIz gO4N tU m3n
yU r4membR gO4N OvR 6 briJ tU m3n
w1
D&ts 6 gud memRI
Der bOT
wat Ar D3 gAn6 dU wen D3 get tU m3n
Der gAn6 get sam bak6ts yU mIn
&t D6 bIC
wat Ar D3 gAn6 pl3 &t D6 bIC
wiD D6 wo9R4N k&n
D&t Sur s1ndz l2k fan
&nd Den spriNk6l spriNk6l spriNk6l
spriNk6l An mAmI spriNk6l An d&9I spriNk6l An nIm6
y& yU l2k tU por it An yor her
dU yU dU D&t 4n D6 b&Tt6b s6mt2mz
2 TiNk yU dU
yU yUs daks &nd kaps 4n D6 b&Tt6b wen d&9I givz yU 6 b&T dOnt yU
lets m3k 1lz h1s
Ok3 wIl m3k 6 desk for 1l
Dis luks l2k its olmOst l2k 1lz h1s ap hir b4koz its h2 ap yU k&n prItend its h2 ap 4n D6 trIz
&nd wI k&n m3k 6 desk for 1l
hUz gAn6 prItend tU bI D6 1l DO
Ok3 D&96l bI D6 1l
yes
wIr gAn6 m3k 1lz h1s ap 4n D6 trI r2t
hirz 6 desk
hUz gO4N tU viz6t D6 1l 4n D6 trIh1s
s&lI iz gAn6 bI pU ber Ok3
&nd h1 daz SI
em4lI mam6lIz hir
Der ol gAn6 viz6t 1l 4n D6 trIh1s
Ok3
y& D&ts ap 4n D6 trI &nd Der 4n D6 1lz trIh1s
y&
wat Ar D3 tok4N 6b1t
hUz t3l
winI D6 pU
wInI D6 pU
Ok3
wigw&g 6 t3l
wiC soN iz D&t 6b1t wigw&g 6 t3l
if yur h&pI &nd yU nO it
if yur h&pI &nd yU nO it
wigw&g yor t3l
if yur h&pI &nd yU nO it wigw&g yor t3l
h1 dU yU wigw&g yor t3l
k&n yU SO mI
Dis iz yor t3l if yU wR &n &n6m6l yor t3l wud bI r2t hir
sO Dis iz h1 yU wigw&g yor t3l
if yur h&pI &nd yU nO it &nd yU rilI wAn6 SO it
if yur h&pI &nd yU nO it wigw&g yor t3l
wat
SI h&z 6 tRkI
mis s&N D&t h&pI &nd yU nO it soN yestRd3 wen wI wR &t D6 tAdlR t2m did6nt SI
yU wAn6 m3k D6 trIh1s 6gen
Ok3
D&ts nAt h1 its m3d SO mI h1 tU m3k it Den
tU JI
iz D&t 6 swer wRd
iz D&t wat yU s3 wen yur m&d
y& DOz Ar wRdz yU s3 wen yur m&d s6mt2mz
h1 dU yU wAn6 m3k D6 trIh1s
yU
D&t iz &n 3C
lets t3k 6 luk
m3bI wI Sud m3k sam sterz D&t gO ap tU D6 trIh1s wat dU yU TiNk
m3k 6 wat
6 rOp D&ts h1 pU gets ap tU 1lz h1s
r2t
pU ber
wat k&n wI yUs for 6 rOp
m3k &n Ar
wiD D6 blAks Ok3
lets sI 2 TiNk 2l yUs Dis tU m3k D6 Ar
h3 hirz D&t kAk6dUd6ldU soN
2m gAn6 Op6n D6 dor sO wI k&n hir it
m3bI 2l pl3 it 6gen 2 l2k D&t soN
ol R1nd D6 kiC6n
ol R1nd D6 kiC6n
2m gAn6 m3k D6 Ar n1
Ok3 hirz m2 Ar
kam sI it OvR hir
iz D&t Ar
daz D&t luk l2k &n Ar
SIz C3nJ4N hR d2pR Der
Ar yU C3nJ4N it
D&ts n2n6
yU l2k D&t soN merI h&d 6 b3bI
m3bI D&ts kam4N ap sUn An Dis t3p 2 dOnt nO
wat aDR le9Rz k&n wI m3k wiD DIz blAks
h1 6b1t &n el
h1 6b1t Dis
daz D&t luk l2k &n el
it daz6nt
Ok3 h1 6b1t Dis
Der
D&ts &n el
6 J3 Ok3
6 J3 tU kis D6 el
Derz 6 J3
Derz D6 el
yU wAnt 6 J3 D&t kis6z &n el
Alr2t wI nId mor blAks if wIr gAn6 dU D&t Derz D6 J3
&nd Derz D6 el
n1 kIp D&t J3
Ok3 Derz D6 el
yU gAn6 m3k D6 J3 6gen
Ok3
y&
yU wAn6 m3k 6 pI Ok3
k&n yU help tU m3k D6 pI
iz D&t h1 wI wud m3k it
hirz lem6n
leman
dir its D6 lem6n g3m 6gen
D6 lem6n iz 1t 4n D6 holw3 b4koz yU TrU it 1t Der
did6nt yU
yU wAnt mI tU get it
Ok3
SIz gAn6 s3 nO
nO wats fAl4N 1t av maDR k&ts kArt
or6nJ6z Ar fAl4N 1t av maDR k&ts kArt dir
lAlI wRm iz gAn6 s3 D&t
y&
SI iz lAlI wRm SIz prItend4N tU bI lAlI wRm
p3n pig
mistR p3n pig
mistR p3n pig
yU wR p3n yU wR miz p3nt pig D6 aDR d3 wen yU wR p3nt D6
yes
yU p3nt6d 6 byU96f6l lizRd
lizRd
liz6ad lizRd
iz 6 lizRd 6 m&m6l
rilI
2 TiNk SI iz 6 2 TiNk SI iz 6 rept2l
SIz 6 m&m6l SI iz6nt 6 rept2l SIz 6 m&m6l Ar yU Sur
2 dOnt TiNk lizRdz nRs Der b3bIz
2 dOnt TiNk lizRdz nRs
sO D6
2 TiNk Der rept2lz
tR96lz Ar rept2lz
yur luk4N for 6 tR96l dU yU h&v enI tR96lz
wat k2nd av tR96l dU yU h&v
wat
wat
6 pRp6l tR96l
yU h&v 6 pRp6l tR96l
yU h&v 6 gr3 tR96l
w1 D&ts 6 lAt av tR96lz yur prItend4N tU h&v tR96lz
dU yU h&v 6 tR96l fArm
wer did wI sI tR96lz
l&st wIk
&t D6 wat
yes D6 myUzI6m av n&CR6l histRI
y& wI so sam tR96lz Der
wI so wan sn3k wI did sI wan sn3k Der
wI kold it 6 snag6l sn3k b4koz it snag6ld ap tU D&t wum6n
wat wAz hR n3m
SI wAz 6 vAl6ntir &t D6 myUzI6m
2 dOnt r4membR hR n3m
SI gAt D6 sn3k 1t av D6 bAks
y& SI put it b&k 4n D&t wAz gud
snag6l sn3k snag6l sn3k snag6l sn3k
Ar yU 6 snag6l sn3k s6mt2mz
wats 6 snag6l sn3k
&nd dU yU r4membR wI prItend6d tU bI sn3ks samwer Dis wIk wer wR wI wen wI prItend6d
yes
&t D6 yOg6 kl&s
wI prItend6d
wAz Der Dis iz h1 wI prItend tU bI 6 sn3k l2k Dis
kObr6 sn3k
Dis iz D6 w3 wI prItend tU bI 6 sn3k
Ok3
Der slipRI
Der 4n 1R w3
wI k&nt wI k&nt pl3 An D6 rag b4koz D6 blAks Ar 4n 1R w3 2 TiNk
wI nId tU gO tU D6 bukstor Dis morn4N 2 TiNk
yU gAn6 kam wiD mI tU D6 bukstor
yU k&n pl3 wiD D6 tr3nz Der
yU siN4N D&t soN
tr3n Is6 kam4N y&
yU put yor frendz 4n D6 b&g av blAks
D3 Ar 4n D6 b&g av blAks
2 TiNk s&lIz h294N 6maNst D6 blAks
wer did s&lI gO
SIz h294N wer D6 blAks
yU wAnt mI tU red D&t b3bI buk
Ok3
D&ts &n Old b3bI buk iz6nt it
2 TiNk D&ts &n Old wan
wer iz D6 m2kr6fOn D&t gOz wiD Dis
dir wI h&v 6 n3k6d m2kr6fOn
ha
2 sI sambA9I r294N 6 bRd 4n D&t pikCR
iz sambA9I r294N 6 bRd
D&ts yU r294N 6 bRd
Ar yU 6 bRd or Ar yU r294N 6 bRd
n2Im6 iz 6 bRd
Ok3
Ok3
kim &nd k&r6ts gO tU D6 pl3 Jim wiD Der frend
wats Der frendz n3m
y&
&l6s
&nd D3 ol Jamp An D6
yes
&nd hR frend &l6s
2m luk4N for 2m luk4N for
bl&k
wel wat els iz 4n D&t b3bI buk
wat aDR storIz Ar 4n Der
wat storIz Ar 4n D&t b3bI buk
kim &nd k&r6ts l2k tU wAC
kim &nd k&r6ts l2k tU wAC
k3
dir Ok3
get s&lI 1t av D6 blAks Ok3
Ok3
Alr2t 2 wil
4n Jast 6 sek6nd
wer iz SI wer iz s&lI l&lI
enIw3
wats SI dU4N 4n Der
yU mIn get hR
Alr2t
s&lI
kam 1t s&lI
2 sI em4lI bat werz
yU h&v s&lI 4n yor h&nd
SIz 4n m2 h&nd
t6d3z J&nyUerI 4lev6nT
n2Im6 h&z 6 m2kr6fOn w4T1t 6 pafI bl&k bol An tAp av it
b4koz it sImz tU bI mis4N
bat yU nO wat wI wR dU4N yestRd3
dOnt taC D&t Ok3
wI wR m3k4N le9Rz r4membR wI wR m3k4N le9Rz
wiD D6 blAks
wAz D&t fan
Ok3 lets nAt dU D&t Den if its nAt fan
lIz6
lIz6 D&ts nAt s3f lIz6
Der SI iz
lets m3k 6 gRAZ
&nd 6 briJ wat dU yU TiNk
k&n wI m3k 6 gRAZ &nd 6 briJ
6 gRAZ for D6 tr3nz
&nd lIz6 &nd s&lI k&n gO 4n D6 gRAZ &nd f2nd D6 tr3nz
wat dU yU TiNk
y&
D&t 6kwerI6m tr3n y& &nd D3 k&n f2nd Dem 4n Der
wat iz Dis dU4N hir
y& lIz6 wAz nAt bI4N s3f Der 2 TiNk
2 TiNk lIz6 wAz 4n D6 b&g av blAks r2t
&nd it wAz6nt k6mplItlI s3f 2 TiNk
Der luk4N for D6 tr3n
or Der f2nd4N D6 tr3n
wat Ar D3 gO4N tU sI 4n D6 tr3n
wat dU D3 sI
6 SArk
wats 4n D6 tr3n lIz6
6 SArk iz 4n D6 tr3n
2m mUv4N D6 gRAZ OvR hir
lets put D6 tr3n 4n D6 gRAZ
&nd D6 tr3n tr&ks k&n gO r2t 4ntU D6 tr3n gRAZ
yU dOnt wAn6 dU it D&t w3
Ok3
Sud wI put 6 rUf An D6 gRAZ
wel 2 wAz gAn6 m3bI m3k it tolR sO 2 kud put 6 rUf An it
2 Tot m3bI 6 rUf wud bI 6 gud TiN tU h&v An 6 gRAZ
yU rab4N D6 tr3n
Der An D6 rUf Ar6nt D3
2 sI yU SI sed
hU sed D&t
lIz6 &nd s&lI sed D&t
hir kamz D6 6kwerI6m tr3n
D6 SArk iz kam4N 4n Der luk4N for lIz6
luk4N for s&lI &nd lIz6
klaNk
wI klaNkt hedz
h3 evrIbA9Iz 4n D&t gRAZ
evrIbA9Iz 4n D&t gRAZ
hir kamz D6 bilI
&nd hir kamz
em4lI
wer iz evrIbA9I n2Im6 sez em4lI
evrIbA9Iz 4n D6 gRAZ
bilI D6 k&t iz wat
panJAbI
y&
D&ts 6 panJAbI k&t
2 evrIbA9Iz 4n Der iz evrIbA9I n2s &nd worm 4n Der
iz it worm 4n D6 gRAZ
gud
m3bI mor tr3nz kud gO 4n D6 gRAZ
wil D3 fit
or iz D6 gRAZ tU smol
6 luk tr3n
or 6 lak tr3n
6 lak tr3n
2m Jast bild4N 6 li96l bit mor av 6 briJ OvR hir An D6 tr3n tr&k D&t gOz tU D6 gRAZ
wil D6 tr3nz fit D3 fit andR D6 briJ
&nd hirz 6naDR briJ OvR hir
hirz 6naDR wan
lets sI
lets sI
lets sI
h1 6b1t
Dis iz wat 2 wAn6 dU 2 wAn6 dU it Dis w3
2m rIm3k4N D6 briJ 2m m3k4N it 6gen
Der
6 tr3n k&n gO Der
Dis tr3nz gAn6 gO ol D6 w3
its 6 t2t skwIz Der
D&t tr3n daz6nt rilI fit andR Dis briJ
Dis tr3n wil prAb6blI fit ol D6 w3
4n D6 briJ Der
n1 lets sI if D6 yelO tr3n fits
h3 werd it gO
andR D6 briJ
k&n it gO andR
gO 6hed
y&
it daz fit
Der D&t tr3n fits tU
D6 6kwerI6m tr3nz dOnt fit andR D6 li96l briJ
D3 dOnt fit Der
yes D3 dU fit andR D6 big briJ
y& yes Der tr3n
tr3n Is6 kam4N y&
D6 tr3n iz siN4N
Derz 6 verI big briJ
y& wat Ar D3 dU4N 4n D6 gRAZ
Der luk4N for samT4N
4n D6 Akt6pus tr3n
snag6l sn3k
its 6 snag6l Akt6pus 4n D&t 6kwerI6m kAr
wer Ar yU
Derz D6 snag6l Akt6pus
iz D&t 4n yor w3 hanI
hir
D6 tr3nz Ar An tAp av D6 briJ n1
D6 tr3nz Ar An tAp av D6 briJ
gud JAb pa94N D&t t6geDR DOz tr&ks Ar k2nd av l2k paz6lz Ar6nt D3
D3 fit t6geDR l2k paz6l pIs6z
2 TiNk wI dOnt h&v enI mor tr&k &kC6w6lI
D&ts ol D6 tr&k D&t wI h&v wI OnlI h&v for pIs6z av tr&k
yes 2 bet yU k&n m3k it fit yU did m3k it fit
n2Im6 iz t3k4N pIs6z av tr&k of D6 end of wan end av D6 tr&k &nd pa94N Dem An D6 aDR end &nd fi94N Dem An D6 Ap6z6t end av D6 tr&k &nd 4kstend4N D6 tr&k
Der l2k D&t
Der kam4N 1t
Der ol fin4St wiD wat D3 wR dU4N
fin4S D6 TiN for samT4N
luk4N 4n Der
lIz6 iz s34N wat 4n Der
wat iz SI s34N
2 wandR wandR wandR
2 wandR
daz SI s3 2 wandR if Der Ar enI tr3nz 4n hir
D6 Akt6pus &nd D6 SArk
h2 h2 em4lI mAm6lI
SIz r2t hir
evrIbA9Iz gO4N andR Dis briJ
evrIbA9Iz andR Der its l2k 6 pAr9I
its olmOst l2k 6 pAr9I
hU wAz 4n D6 swim4N kl&s Dis morn4N
wel lets sI wAz Der
y& SIz 6 li96l gRl
hU els wAz Der
dU yU r4membR
hU els wAz Der
enIb69I els wI nO
hU
hU wAz it
hU did wI nO hU wAz Der
did wI nO
yU l2k
wAz 4n yor myUz4k kl&s
4n D6 samR
D&t wAz 6 loN t2m 6gO
wAz Der wiD hR d&9I &nd hR mAmI wAz olsO Der did yU sI mAmI Der
D&t 2 dOnt r4membR
Ok3
&nd hU
yur m3k4N 6 gRAZ 1t av D6 briJ
2 dOnt nO &kC6w6lI
2 dOnt hR d&9Iz n3m
hirz 6naDR briJ pIs
yU wAn6 yUs Dis tU
&nd &nd d&9I wR Der dU yU r4membR d&9Iz n3m
hiz n3m
d&d 2 mIn nAt
d&9Iz n3m dU yU r4membR
y&
s&lIz wig6lI wig6lI wig6lI wig6lI wig6lI Der
SI did
bilIz st34N 4n Der
&nd Der wAz
did yU hRt yRself fAl4N Der
yU fel OvR D6 blAk
yU trip An D6 blAk
D&ts kold trip4N OvR samT4N
wat y&
wat hRts
D6 fut daz
dU yU wAnt mI tU kis it
kam OvR hir &nd 2 wil kis it for yU
wiC fut
r2t An D6 tip wer D6 tOz Ar
iz D&t wer it hRts
iz D&t be9R
daz it fIl be9R n1
hU els
lets sI hU els wAz Der
wAz Der wI nO him fram tAdlR t2m
&nd hiz mAmIz n3m iz
its 6 briJ l2k 6 gRAZ ha
ha
em4lI iz pl34N An D&t r2d
iz D&t l2k D6 wig6lI ki9I &nd D6 wig6lI Cik &t bAb6JI &nd dAd6JIz pl3gr1nd
wig6lI wig6lI wig6lI wig6lI wig6lI
wig6lI wig6lI wig6lI wig6lI wig6lI
wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI D&ts hArd tU s3
wig6lI wig6lI wig6lI
wig6lI wig6lI wig6lI
wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI
D&t k&ts n3m iz panJAbI
bilI iz panJAbI for k&t
wig6lI wig6lI wig6lI wig6lI wig6lI
wig6lI wig6lI wig6lI wig6lI wig6lI
wig6lI wig6lI wig6lI wig6lI wig6lI
its 4n bAst6n r4membR 4n brukl2n
wil yU let mI nO if yur haNgrI &nd yU wAnt 6 sn&k
Ok3
wig6lI wig6lI wig6lI wig6lI wig6lI
SIz rilI wig6l4N
SI iz rilI wig6l4N
D&ts pri9I nIt
yur b&l6ns4N hR SIz b&l6ns4N An D&t
SIz b&l6ns4N
y&
yur lAk4N D6 wIlz av D6 krib
or yur 6nlAk4N D6 wIlz av D6 krib
n1 its lAkt &kC6w6lI wen yU put it ap D&t mInz its 6nlAkt
wen its d1n its lAkt
2m tr24N tU b&l6ns Dis
Der wAz her An D&t blAk
did yU t3k it of
D&ts gud
SI wAz rest4N hR hed
luk &t mAmIz t1R
its b&l6ns4N
lIz6 iz andR D6 briJ D&ts l2k 6 gRAZ
D6 lem6n
iz D6 lem6n 4n D6
andR D6 bl&Nk6t
An n24maz bed 4n D6 aDR rUm
4n mAmI &nd d&9Iz rUm
bat An n24maz bed
iz it t2m tU C3nJ yor d2pR
dU yU h&v pUp 4n yor d2pR
Ar yU Sur b4koz
nO it iz6nt
Ok3 lets pl3 for 6 w2l loNgR
&nd Den 2m gAn6 Cek yor d2pR bat lets pl3 for 6 li96l w2l
kerf6l D6 t1R
D6 t1R fel OvR
its Alr2t yur Ok3
yur Ok3
D&t wAz D&t stArtl4N
D&t stAr96ld yU D&t sRpr2zd yU 2 TiNk
yes D3 fel d1n of D6 t1R D&t mAmI m3d
Ok3
Ar D3 gAn6 gO ap &nd d1n D6 esk6l39R
Ar D3 gAn6 hOld h&ndz or Ar D3 gO4N tU gO b2 Demselvz
Ok3
wel Derz sam esk6l39Rz for Dem
Ok3 hU wAnts tU gO fRst
Ar yU 6pset 6b1t samT4N
D&ts t6JambadI iz D&t D&t legO pRs6nz n3m
2m gl&d tU f2n6lI mIt t6JambadI
h2 t6JambadI
iz D&t
hU wAnts tU gO ap D6 esk6l39R
JimI kr&kt korn 2 dOnt ker
Der raS4N d1n
Der braS4N
Der braS4N Der her
Jast l2k wI did Dis morn4N
D&t b3bIz nAt or
hR n3m iz b4koz SIz 6 b5
hIz 6 b5
DOz Ar ol kidz 4n D6 yOg6 kl&s
hR n3m iz b4koz SIz 6 b5
U hR n3m iz em4lI mAm6lI b4koz SI nIdz tU gO d1n D6 esk6l39R
s&lIz gO4N d1n Dis esk6l39R
D&ts 6 sl2d nekst tU D6 esk6l39R
lIz6 iz si94N nekst tU em4lI mAm6lI &nd h&v4N 6 piknik
h1 6b1t s&lI
wat Ar D3 I94N &t Der piknik
Ar D3 I94N samT4N d4liS6s
U
D&t s1ndz d4liS6s
Der wAz 6naDR y&
2 TiNk yU held h&ndz wiD wen wI went R1nd 6 sRk6l
&nd mAmI held yor h&nd
wat did wI prItend tU bI &t D6 yOg6 kl&s
y& 6 sn3k
6 kObr6 sn3k 6 k2nd av sn3k kold 6 kObr6
&nd wat els did wI dU Der pIp6l D6 Cildr6n rOld An D6 m&t
2 TiNk wAz rOl4N An D6 m&t
&nd sambA9I els wAz rOl4N An D6 m&t
bat yU did6nt gO An D6 m&t yU did6nt rOl An D&t m&t
yU did6nt wAnt tU dU it did yU
yU wAnt6d tU sit An m2 l&p 4nsted
nekst t2m yU kud rOl An D6 m&t if yU wAnt tU
yes
wIr pl34N &t 1R h1s n1
yes wI Ar
lIz6
wAz D6 li96l b5 &t D6 yOg6 kl&s &nd yU Jast tOld mI D&t li96l legO pRs6nz n3m wAz
wAz 6nh&pI &t D6 yOg6 kl&s
hI did6nt wAnt tU bI Der
y& hI did6nt l2k D6 yOg6 kl&s
yOg6 kl&s
yes hiz n3m iz
2 TiNk wAz braDR m3bI
y& 2 TiNk sO
hI wAz 6nh&pI
yur gO4N l2k 6 peNgw6n
lets sI h1 yU gO l2k 6 peNgw6n
l2k wat
l2k D6 gRl fram Ip6nIm6 woks
yur wok4N l2k D6 gRl fram Ip6nIm6
daz SI wok l2k 6 peNgw6n
Ok3 gRl fram Ip6nIm6
tol &nd t&n &nd yaN &nd lavlI D6 gRl fram Ip6nIm6 gOz wok4N
wen SIz wok4N SI sm2lz bat SI daz6nt sI
wen SI p&s6z
wen SI p&s6z SI sm2lz bat SI nO lets sI wen SI
yor d2pR iz pUpI S&l wI C3nJ it &nd put 6 klIn wan An
y& 2 sI bilI Der
Ok3
Ok3 kam An OvR hir
bat yU sed yor d2pR iz pUpI
wIr gAn6 get 6 dr2 wan
its 6 dr2 wan wel yur D6 wan hU tOld mI its &kC6w6lI pUpI
its 6 lIz6 d2pR
wat
2 nevR hRd av saC 6 TiN
4n D6 d2pR
m2zI D6 m1s iz 4n yor d2pR
lIz6z traNk
daz lIz6 h&v 6 traNk
narsIs
Der mAmIz nRs Dem
b3bIz nRs y&
yor frendz ol nRs ha Der ol b3bIz
m2 frendz
m2 frendz n3mz
wel sam av m2 frendz Ar &nd &nd
dOnt h&v D&t menI frendz lets sI hU els
&nd
yes
iz
yes
D&ts r2t
SI Serd yor t5z
hR t5z wiD yU
wen wI went tU hR h1s
&nd wen SI k3m tU 1R h1s yU Serd yor t5z wiD hR
D&ts r2t
yU r4membR wat hR d&9Iz n3m iz tU
wI h&v6nt sIn Dem 4n 6 loN t2m
wI Sud kol Dem An D6 fOn &nd s3 wud yU l2k tU pl3 wiD as samt2m sUn
Sud wI kol &nd &sk Dem if D3 wAnt tU pl3 samt2m sUn
mAmIz n3m iz
wat
wat
yes
hR d&9Iz n3m iz
wat
D&ts r2t
iz d&9Iz n3m
wats mAmIz n3m
r2t
D&ts r2t
wat daz SI dU
wat dU yU mIn wat daz SI dU
wat dU yU mIn wat daz SI dU
SI brot tU hR h1s
tU pl3
d&9Iz n3m iz
hU iz kr&NkI
fr&NkI h&z 6 k&t n3md fr&NkI nAt kr&NkI
fr&NkI &nd 6 k&t n3md s2m6n
&nd 6 dog n3md JOn6
Dis wAz ol t3pt An J&nyUerI 4lev6nT
4ksept for D6 li96l bit D&t wAz yestRd3 D6 tenT
