aa dx iy ow	t eh s t	hh ih r
m ey k	sh uh r	ay m	hh uh k t	ix n	r ay t
p l ah g d	ix n	r iy w ay n d	dh ih s	ae n d
hh ey	ih t s	dh ax	b ey b iy
ih t s	dh ax	b ey b iy
w ah t	d uw	y uw	hh ae v	dh eh r	d uw	y uw	hh ae v	dh ax	b l aa k	w ih dh	dh ax	w ao dx er	ix n	ih t
th ae ng k	y uw
ay m	g aa n ax	r ow l	dh ih s
ih t	d ah z	r ow l
ih t	r ow l z
r ow l	r ow l
hh ey	l eh t s	p l ey	w ih dh	dh ax	l eh g ow z	n aw
ae m	ay	aa n
w eh r	aa r	dh ax	l eh g ow z	b ay	dh ax	w ey
n ay iy m ax	w eh r	aa r	dh ax	l eh g ow z	k ae n	y uw	g ih v	m iy	ax	l eh g ow
k ae n	y uw	g ih v	m iy	ax	l eh g ow
g ih v	m aa m iy	ax	l eh g ow
y eh s	th ae ng k s
y eh s	th ae ng k	y uw
ae n d	ax n ah dh er	w ah n
y ey
t ey k	ih t	ax p aa r t	dh eh r
dh ae t s	ax	m ay k r ax f ow n
m ay k r ax f ow n
ax	m ay k r ax f ow n
ow m ay g uh d n ax s	y uw	s t eh p t	aa n	dh ax	p iy ae n ow
dh ae t s	f ah n iy
y uh r	p l ey ix ng	m y uw z ix k	w ih dh	y ao r	f uh t
y uh r	p l ey ix ng	m y uw z ix k	w ih dh	y ao r	f uh t
ih t s	ey p r ax l	t w eh n t iy f ih f th
ih t s	ey p r ax l	t w eh n t iy f ih f th
g uh d	m ao r n ix ng
g uh d	m ao r n ix ng
m ay k r ax f ow n	m ao r n ix ng	y eh s
y uw	s eh d	m ao r n ix ng	t uw	m iy	w ix th aw t	dh ax	g uh d	dh ih s	m ao r n ix ng
y ae	dh ae t s	f ah n iy
p l ey ix ng	m y uw z ix k	w ih dh	y ao r	f uh t
p l ey ix ng	m y uw z ix k	w ih dh	y ao r	f uh t
m ay k r ax f ow n
y eh s	ae n d	ih t s
dh ae t s	k ax n eh k t ax d	t uw	dh ae t
dh ae t s	ix g z ae k t l iy	r ay t
dh ih s	b ao l
w iy r	g aa n ax	l iy v	dh ae t	w eh r	ih t	ih z	dh ow	ow k ey
w eh r z	y ao r	l ey dx iy	b ah g
dh eh r	ih t	ih z
dh ae t s	dh ax	b ah g
k ae n	y uw	p uh l	k ae n	y uw	p uh l
p uh l	dh ax	b ah g
p uh l	dh ax	b ah g
b r ih ng	m iy	dh ax	b ah g
y eh s
n ow	sh iy z	p ah dx ix ng	ih t	d aw n	m ay	sh er t
n ow	y uw	p ah dx ix ng	dh ae t	l eh g ow	d aw n	m ay	sh er t
ih t s	n aa t	r ih l iy	f ih dx ix ng	v eh r iy	w eh l	ih z	ih t
k aa f iy	dh ae t s	r ay t
dh ae t s	k aa f iy
ay m	d r ih ng k ix ng	m ay	k aa f iy
ae n d	dh eh r z	dh ax	l ih dx ax l	b ih t s	ah v	p ey p er
w eh r z	dh ax	p ey p er
g ih v	m iy	s ah m	p ey p er
g ih v	m iy	s ah m	p ey p er
p ey p er
g ih v	m iy	s ah m	p ey p er
th ae ng k	y uw
ay m	th r ow ix ng	dh ax	p ey p er
uw
th r ow ix ng	dh ax	p ey p er
y uw	hh ae v	ax	l eh g ow	dh eh r
m aa m iy z	g aa n ax	s n iy z
ay	s n iy z d	aa ch uw	s eh d	dh ax	m aa m iy
m ay k r ax f ow n
y uw	hh ae v	ax	l eh g ow	ix n	y ao r	sh er t	n aw
dh eh r	ih t	ih z
n ow
w ah t s	dh ih s
w ah t s	dh ih s
w ah t s	dh ih s
y uw	n ow	w ah t	dh ae t	ih z	w ah t	ih z	ih t
w ah t s	dh ae t
dh ae t	r iy m ay n d z	m iy	w iy	hh ae v t ax	g ih v	y uw	y ao r	f l uh r ay d
f l uh r ay d
f l uh r ay d
w ah t	aa r	dh iy z
w ah t	ih z	dh ae t
t iy th
t iy th
ow m ay g uh d n ax s
y uw	p l ey ix ng	m y uw z ix k	w ih dh	y ao r	f iy t	ax g eh n
y uw	p l ey ix ng	w ih dh	y ao r	t ow z
y uw	p l ey ix ng	m y uw z ix k	w ih dh	y ao r	t ow z
t ih s y uw
t ih s y uw
y eh s
y eh s
y uw	hh ae v	ax	l ih dx ax l	b ae s k ax t	dh eh r	ay	s iy	w ih dh	p ey p er	ix n	ih t
dh ae t s	jh ah s t	l ah v l iy
l ah v l iy
l ah v l iy
l aa	l aa
hh ih r z	s ah m	t oy z	y uw	hh ae v ax n t	s iy n	f ao r	ax	f y uw	d ey z
hh ey	w ah t s	ix n	dh ae t	b aa k s
w ah t s	dh ae t
hh uw z	dh ae t	b ey b iy
w ah t	eh l s	ih z	ix n	dh eh r
b l aa k s	ae n d	ax	l ih d
dh ae t s	s t ah k	dh ae t	l uh k s	l ay k	ih t s	s t ah k
g eh t	dh ae t	aw t	f ao r	y uw
hh ih r z	dh ax	b l aa k s
dh ih s	b l aa k	g ow z	ix n
s iy
ae n d	dh ae t	w ah n	g ow z	ix n s ay d
dh ih s	w ah n	g ow z	ix n s ay d	ah v	dh ae t	w ah n
dh ae t s	ax	l ih d	t uw	dh ae t s	ax	b ih g	l ih d
ay	w aa z	w ah n d er ix ng	w eh r	dh ih s	w aa z
l aa t s ax	l ih d z
ae n d	w ah t	eh l s	ih z	ix n	hh ih r
w ah t	aa r	y uw	d uw ix ng
aa r	y uw	b ih l d ix ng	ax	t aw er	w ih dh	dh ae t	k w iy z ax n aa r t
hh ey	dh ae t	w eh n t	ix n s ay d
v eh r iy	n ay s
ay	b eh t	dh ax	k w iy z ax n aa r t
aa r	y uw	p ah dx ix ng	l ih d z	ix n s ay d	dh ax	b l aa k
ay	th ih ng k	ay l	p uh t	s ah m	p ey p er	ix n
p ey p er	aa n	dh ax	b l aa k
ay	th ih ng k	ay l	p uh t	p ey p er	aa n	l ih d z	t uw
p ey p er	ae n d	ax	p ih k ch er	ah v	y uw
w eh r z	dh ax	b ey b iy
dh eh r
dh eh r
dh eh r	sh iy	ih z
dh eh r	sh iy	ih z
dh eh r
dh ae t	b ey b iy z	w eh r ix ng	y eh l ow	s aa k s
dh ae t s	y uw	w eh r ix ng	y ao r	y eh l ow	s aa k s
aa r	y uw	hh ay dx ix ng
w eh r z	dh ae t	b ey b iy
dh eh r
w ah t s	dh ih s
w ah t	ih z	ih t
r ae b ax t
n ay iy m ax
d ih d	y uw	b ay t	dh ax	b ah n iy	aa n	ih t s	n ow z
ay	s ao	ax	b ah n iy	r ae b ax t
y uw	g aa n ax	p uh t	dh ax	b ah n iy	r ae b ax t	ix n	dh ax	b aa k s
w ah t	eh l s	ih z	ix n	dh ax	b aa k s
b ao l
dh ae t s	ax	n ay s	b ao l
g uh d	s ay z
ay	th ih ng k	ay m	g ow ix ng	t uw	p uh t
dh ax	b ao l	ix n	w ah n	ah v	dh iy z	b aa k s ax z
w ih ch	b aa k s	ih z	ih t	ix n
w eh r z	dh ax	b ao l
th ae ng k	y uw
w eh r z	dh ax	b ao l
dh eh r
p uh t	dh ax	b ao l
l eh t s	hh ay d	ih t
dh ae t	b ao l	ih z	r ow l ix ng
w eh r z	dh ax	b ao l
y eh s	dh ae t s	ax	n uw	b ao l	ih z ax n t	ih t
ih t s	v eh r iy	b r ay t	k ah l er d	ih z ax n t	ih t
dh ih s	ih z	ax	t eh n ax s	b ao l
ae n d	dh ae t	ih z	ax	b ao l
s aa f t	t r ey n ix ng	b ey s b ao l
d ah z ax n t	b aw n s	dh ae t	w ah n	b aw n s ix z
v eh r iy	n ay s
y ae
w eh r	d ih d	ih t	g ow
ah n d er	dh ax	k aw ch
l uh k	ah n d er	dh ax	k aw ch
ih t s	r ow l ix ng
dh ax	p l ey n	g ow
s m ae sh	ae n d	k r ae sh
dh ae t	b ao l	ao l m ow s t	w eh n t	ix n	m ay	k aa f iy
dh ae t	w uh dx ax v	b ih n	ax	b ae d	th ih ng
p uh t	dh ax	b ao l	ix n	y ao r	k ah p
th ae ng k	y uw
k ah p
dh ae t	b ao l	f eh l	aw t
b ao l	f eh l	aw t
dh ih s
w eh r	aa r	dh ax	b ao l z
w eh r z	dh ax	ah dh er	b ao l
l uh k	ix n	dh ax	b aa k s
k ae n	y uw	k l ow s	dh ax	b aa k s
hh ey	n ay iy m ax	w eh r	aa r	dh ax	b ao l z
dh eh r	ih t	ih z
ih z	ih t	g aa n ax	g ow	d aw n	m ay	d r eh s
ay	g eh s	s ow
n aw	w eh r	ih z	ih t
y uw	w aa n ax	g ih v	dh eh m	t uw	m iy
w ah t
w ah t	d ih d	y uw	s ey
ow p ax n
w ah t	eh l s
ax	y eh l ow	l ih d
hh ih r z	ax n ah dh er	k ay n d	ah v	ax	b ao l	ih t s	ax	k ih dx iy	k ae t	b ao l
y eh s	dh ax	t eh n ax s	b ao l z	s t ih l	ix n	dh eh r
ow k ey	y uw	p ah dx ix ng	dh ax	l ih d	ix n	dh eh r	t uw
m ay k r ax f ow n
ay	d ow n t	th ih ng k	dh ae t s	g aa n ax	f ih t	d aw n	m ay	sh er t
p uh t	dh ax	b aa dx ax l	l ih d	ix n	y ao r	sh er t
dh ae t	k ih dx iy
n eh k	n eh k	ih z	dh ae t	y ao r	n eh k
n eh k	n eh k	n eh k
n eh k
hh ih r z	dh ax	b ao l
b ao l	ae n d
g aa n ax	g eh t	y uw	s ah m	s ae n d	t oy z	t ax d ey
s ae n d
s ae n d
y ae	s ae n d
y uw	p l ey ix ng	ix n	dh ax	s ae n d	dh ih s	w iy k eh n d
ae t	dh ax	b iy ch
n aa t	hh ih r	r ay t	n aw
n aa t	hh ih r	r ay t	n aw	iy dh er
b ah t	y uh r	g aa n ax	s iy	t ax m aa r ow
w eh r z	y ao r	p ih k ch er	ah v
ay	d ow n t	n ow	ih f	ih t s	hh ih r	ao r	ih f	ih t s	s ah m w eh r	ix n	ax n ah dh er	r uw m
r uw m
ih t	m ay t	b iy	ow v er	hh ih r
r uw m	w eh r z	dh ax	p ih k ch er	ah v
hh ey	y uw	n ow	w ah t	d ih d	d ae dx iy	g eh t	dh ax	p ey p er	dh ih s	m ao r n ix ng
d ih d	d ae dx iy	g eh t	dh ax	n uw z p ey p er	w ih dh	y uw	dh ih s	m ao r n ix ng
hh ey	dh eh r z	ax	sh uw
ix n	dh ih s	p ih k ch er
hh ih r z	dh ax	p ih k ch er	ah v
g l eh n	ae n d	hh uw	ih z	sh iy	hh ow l d ix ng
g l eh n	ih z	hh ow l d ix ng	n ay iy m ax	ix n	dh ae t	p ih k ch er
y uw
aa r	y uw	k ih s ix ng
g l eh n	ih z	hh ow l d ix ng	y uw	ix n	dh ae t	p ih k ch er
y ae	hh ay
y uh r	g aa n ax	s iy	hh er	t ax m aa r ow
l eh t	m iy	s iy	y eh s	dh ae t s
dh ae t s	dh ax	v iy s iy aa r
w ah t
r ow l
d uw	y uw	w aa n t	m ao r	y ow g er t
y uw	w aa n t	ax	l ih dx ax l	b ay t	ah v	y ow g er t
dh eh r z	y ow g er t	r ay t	hh ih r
w aa n t	s ah m	y ow g er t
p r ow	g ih v	y uw	s ah m	ih f	y uw	k ah m	hh ih r	y ow g er t
y ow g er t
y ah m iy
y ae
w aa n ax	k ah m	aa n	m ay	l ae p
l ae p
dh ae t s	m ay	l ae p
y uh r	aa n	m ay	l ae p
l ae p
y eh s	b ey b iy	p l ah ng k	b ey b iy
y uw	w aa n t	m ao r	y ow g er t
ow k ey
s ih t	ah p	s t r ey t
s ih t	b ae k	ax	l ih dx ax l	b ih t	s t r ey dx er	s ow	ay	k ae n	g ih v	y uw	dh ih s
k ae n t	g eh t	ih t	ix n	y ao r	m aw th	dh ih s	w ey
n ay iy m ax
n ay iy m ax
y ow g er t
k ah m	hh ih r
k ah m	hh ih r
hh ae v	s ah m	y ow g er t
ih z	dh ae t	g uh d
d ae dx iy	w eh n t	t uw	w er k
d ae dx iy	g aa t	ix n	hh ih z	k aa r	ae n d
ih t s	ax	ch ih k iy	r ae dx ax l
y uw	k ae n t	hh ae v	y ow g er t	ae n d	ax	r ae dx ax l	ix n	y ao r	m aw th	ae t	dh ax	s ey m	t ay m
ih t s	k ay n d	ah v	ih k iy	n aw
dh ae t s	ax	ch ih k	ih z ax n t	ih t	ax	b er d
w iy	n iy d	t uw	b ay	s ah m	b er d	f uw d
b er d z	aa r ax n t	hh ae ng ix ng	er aw n d	hh ih r	eh n iy m ao r
ay	d ow n t	s iy	eh n iy	b er d z	d uw	y uw
ch uw iy	ih z ax n t	ih t
ih t s	ax	ch ih k
b ah k	b ah k	b ah k	b ah k	b ah k	b ah k	b ah k
dh ae t s	w ah t	ax	ch ih k ax n	s eh z
b ah k	b ah k	b ah k	b ah k	b ah k	b ah k	b ah k	b ah k	b ah k
b ah k	b ah k	b ah k	b ah k	b ah k
b ah k	b ah k	b ah k
b ah k	b ah k
dh ae t s	w ah t	ax	ch ih k ax n	s eh z
b ah k	b ah k	b ah k
b ah k	b ah k
y eh s
y eh s	y uh r	ax	ch ih k ax n
y uh r	ax	ch ih k ax n
aa r	y uw	p ah dx ix ng	dh ae t	n ae s t iy	f ih l th iy	th ih ng	d aw n	m ay	sh er t
w ih dh	ao l	y ao r	s ax l ay v ax	ao l	ow v er	ih t
th ae ng k	y uw	hh ih r
hh ae v	s ah m	y ow g er t
b ah k	b ah k	b ah k	b ah k	b ah k	b ah k
m ay	l ih dx ax l	ch ih k ax n
w ah t	d ah z	ae n	aw l	s ey
ae n	aw l	n aa t	ax	d ao g
y uw	w aa n t	m ao r	y ow g er t
w ah t	d ah z	ax	s iy	l ay ax n	s ey
w ah t	ax b aw t	ae n	eh l ax f ax n t
dh ae t s	r ay t
w ah t	ax b aw t	ax	f r aa g
ax	f r aa g
hh ae v	s ah m	m ao r	y ow g er t
w ah t	d ah z	ax	k ih dx iy	k ae t	s ey
y uw	w aa n t	ax n ah dh er	b ay t
hh ey
hh ey	hh ey	y uw
hh ey
iy t	y ao r	y ow g er t
dh ae t s	ax	b ih g	b l aa k
aa n	m ay	n ow z
hh ae v	s ah m	m ao r	y ow g er t
dh ae t s	ax	l aw d	n oy z
w aa n t	s ah m	m ao r	y ow g er t
n ay	n ay
dh ae t s	y uw
n ay	n ay
dh ae t s	s ow	l aw d
dh ae t s	ax	b ih g	n oy z
y ow g er t
y ow g er t
m ay k r ax f ow n
dh ae t	w eh n t	w ey	ow v er	dh eh r
b l aa k
y uh r	th r ow ix ng	th ih ng z
y uh r	r ah n ix ng	er aw n d	ae n d	th r ow ix ng	th ih ng z
m ao r	y ow g er t
t ey k	y ao r	t ay m
ow m ay g uh d n ax s	w eh r z	sh iy	g ow ix ng
w eh r z	sh iy	g ow ix ng	w ix th aw t	hh er	m aa m iy
dh eh r	sh iy	ih z
y eh s
ay m	jh ah s t	g aa n ax	w aa sh	ao f	dh ih s	r ae dx ax l
dh ax	w ah n	dh ae t	hh ae z	ao l	dh ax	y ow g er t	ae n d	s ax l ay v ax	ao l	ow v er	ih t
y eh s
ih t s	ao l m ow s t	n ay n	ax k l aa k
w aw	ih t s	l ey t
l ey t
w aa n t	dh ax	r ae dx ax l
l eh t	m iy	jh ah s t	w ay p	ao f	y ao r	f ey s	ax	b ih t
w ah t	d ih d	w iy	d uw	w ih dh	dh ae t	f l ao r	r ae g
hh ih r
f l ao r
hh ey
ay	s iy m	t uw	hh ae v	ax	t eh n ax s	b ao l	ix n	m ay	b eh l iy	b ah t ax n
dh eh r	ih t	ih z
ay	th ao t	dh ae t	f eh l t	f ah n iy
th ao t	dh ae t	f eh l t	f ah n iy
hh ey	w iy r	g aa n ax	g ow	aa n	ae n	aw dx ix ng	dh ih s	m ao r n ix ng
w aa n t	ax	l ih dx ax l	b ih t	ah v	r ay s
r ay s
r ay s
l eh t s	g eh t	y uw	s ah m	w ao dx er	t uw	g ow
g ow	w ih dh	d ae dx iy	g ow	g ow	d ae dx iy
y uw	hh ae v	ax	n ay s	ch uw iy	r ae dx ax l
ow k ey
w iy	n iy d	t uw	g ow	t uw	dh ax	p l ey g r aw n d	ae n d	w iy	n iy d	t uw	g eh t	s ah m	f uw d
ae t	dh ax	s t ao r
w iy	n iy d	t uw	g ow	l uh k	ae t	ax	hh aw s
w iy	hh ae f t ax	b iy	b ae k	hh ow m	b ay	ix l eh v ax n
k ah m ix ng
y eh s	y uw	k ae n	hh ae v	s ah m	w ao dx er
dh ih s	ih z	f ao r	y uw
hh ih r	y uw	g ow
l eh t s	g eh t	y ao r	f l uh r ay d	ix n	dh eh r
ih z	dh ae t	g uh d
ih z	dh ae t	w ao dx er	g uh d
l eh t s	g eh t	dh ax	f l uh r ay d
f l uh r ay d
ay	th ih ng k	ih t s	ix n	dh ax	ah dh er	r uw m	hh ae v	ax	l ih dx ax l	m ao r	r ay s
hh ih r	n ow	ow k ey
d uw	y uw	w aa n ax	k ah m	w ih dh	m iy	w ay l	ay	l uh k	f ao r	dh ax	f l uh r ay d
ay	th ih ng k	ih t s	ix n	dh ax
w iy l	b iy	b ae k
ow k iy d ow k iy
hh uw	aa r	y uw	w ey v ix ng	t uw	n aw
hh uw	aa r	y uw	w ey v ix ng	t uw
y eh s	b ey b iy
hh ay
hh ay	m ih s	b ih g	g er l
m ih s	b ih g	g er l
y uw	y uw	b ey b iy
ow k ey
ow k ey
l eh t s	p ao z	f ao r	ax	l ih dx ax l	w ay l
ay m	k ah m ix ng	r ay t	b ae k
ay m	k ah m ix ng	r ay t	b ae k
y uh r	ix n	m ay	w ey	dh ow
hh ey	ay	d ow n t	w aa n ax	s t eh p	aa n	y uw
s ih l iy	s ih l iy
uw	aa r	y uw	l uh k ix ng	aw t s ay d
w ah t	aa r	y uw	t eh l ix ng	m iy
w ah t	d ih d	y uw	s iy	aw t	dh eh r
d ih d	y uw	s iy	eh n iy	s k w er ax l z
w aa n t	s ah m	ae p ax l
hh ih r	y uw	g ow
l eh t s	g ow	ow v er	dh eh r	ae n d	s iy	w ah t	y uw	w er	l uh k ix ng	ae t
hh ey	dh ae t s	dh ax	s k w er ax l
l uh k	l uh k	l uh k	l uh k
s iy	hh ih m
s k w er ax l
s iy	hh ih m	ix n	dh ax	g aa r d ax n
y uw	s iy	hh ih m
hh iy z	r ay t	dh eh r
jh ah m p t	dh ax	s k w er ax l	jh ah m p t
y uw	s iy	hh ih m
t ey k ix ng	s ah m th ix ng
hh iy z	l uh k ix ng	f ao r	f uw d
hh iy z	l uh k ix ng	f ao r	f uw d	ix n	dh ax	g r aw n d
hh iy z	iy dx ix ng	ax	n ah t
ax	n ah t	hh iy z	iy dx ix ng	ax	n ah t
y eh s
y uw	k ae n	s iy	b eh dx er	f r ah m	b ae k	hh ih r
y eh s	s w iy dx iy
w ah t	d uw	y uw	n iy d
w ah t	d uw	y uw	n iy d
y uw	w aa n ax	s ih t	ah p	dh eh r	ix n	dh ax	ch eh r	ax g eh n
ow k ey
y uw	w eh n t	uw	y uw	l ay k	s ih dx ix ng	aa n	dh ax	ch eh r
dh eh r
k ae n	y uw	p l iy z	s w aa l ow	ao l	dh ae t	s w aa l ow	n ow	d ow n t	t ey k	ih t	aw t	jh ah s t	s w aa l ow
g ah l p	g ah l p
g ah l p
p uh t	ih t	ix n	y ao r	m aw th	ae n d	g ah l p	ih t
aa l r ay t	w iy l
y uw	l ay k	t uw	r aa k	ix n	dh ax	r aa k ix ng	ch eh r
y uw	hh ae v t ax	s t ey	s iy dx ax d
s k w er ax l	ih z	s t ih l	dh eh r
hh ay	s k w er ax l
hh ih r
ih z	dh ae t	w ah t	ax	s k w er ax l	d ah z
ax	b er d	b er d
t w iy t	t w iy t	t w iy t
s k w er ax l	dh ae t s	r ay t
s k w er ax l
ax	s k w er ax l
s k w er ax l
s k w er ax l
hh iy z	r ah n ix ng	ax w ey	hh iy z	r ah n ix ng	ax w ey	hh iy z	r ah n ix ng	f ae s t
hh iy z	r ah n ix ng	f ae s t
s k w er ax l
r aa k ix ng	ix n	dh ax	r aa k ix ng	ch eh r
ix n	dh ax	r aa k ix ng	ch eh r
y uh r	g ow ix ng	f ao r	ax	r ay d
k l ah ng k
w iy	b ah m p t	aw er	hh eh d z	aw ch iy
y ae
y eh s	s w iy t hh aa r t
aa r	y uw	r ah n ix ng	er aw n d	ih z	dh ae t	w ah t	y uh r	d uw ix ng
ay m	g aa n ax	iy t	s ah m	m ao r	b ay t s	ah v	m ay	d ih n er	w ay l	y uh r	r ah n ix ng	er aw n d
r ah n ix ng	er aw n d	b ey b iy
y ao r	b ay k
ih z	ih t	s t ah k
hh ih r
y uw	w aa n t	m y uw z ix k
y uw	w aa n t	m y uw z ix k
n aa t	g aa n ax	p uh t	ih t	aa n	r ay t	n aw
w ah t
b ey b iy
k ae n	y uw	sh ow	m iy	hh aw	y uw	r ay d	y ao r	b ay k
sh ow	m aa m iy	hh aw	y uw	r ay d	y ao r	b ay k
dh eh r	sh iy	g ow z	aa n	dh ax	b ay k
b ae k w er d z
b ae k w er d z
y uw	t r ay ix ng	t uw	f l ih p	ih t	ow v er
w eh r z	dh ae t	b ay k	g ow ix ng
hh aw	k ah m	y uh r	n aa t	r ay dx ix ng	ih t
d ow n t	y uw	w aa n ax	r ay d	dh ax	b ay k
n aw	y uh r	r eh s t ix ng
aa r	y uw	r eh s t ix ng
y uh r	r eh s t ax d	s ow	eh n er jh eh dx ix k l iy
aa n	dh ax	k aw ch
aa r	y uw	s l iy p ix ng
w eh r z	n ay iy m ax
dh eh r	sh iy	ih z
s iy	ax	p ih k ch er	ah v	ax	b ey b iy
dh eh r z	ax	b ey b iy	ix n	dh ae t	m ae g ax z iy n
l aa t s ax	b ey b iy z
aa r	y uw	k ih s ix ng	dh ax	b ey b iy z	ix n	dh ax	m ae g ax z iy n	dh ae t s	n ay s
w ah t	eh l s	ih z	ix n	dh ax	p ih k ch er
aa r	dh eh r	s ah m	k l ow dh z	dh eh r
w aa n ax	sh ow	m iy
ae n d	dh eh r z	s ah m	sh uw z
dh eh r z	th r iy	sh uw z	dh eh r	w ah n	t uw	th r iy
ae n d	dh eh r z	ax	m aa m iy	ae n d	ax	b oy
b oy	ae n d	ax	m aa m iy
ae n d	dh eh r z	ax	g er l	w ih dh	ax	hh ae t	aa n
y ae	hh ae t	g ow z	aa n	y ao r	hh eh d
l uh k	dh eh r z	ax	hh ow l	f ae m ax l iy
m iy	m iy
y uw	g aa n ax	r ay d	y ao r	b ay k	ax g eh n
hh ay
aa r	y uw	l uh k ix ng	ae t	dh ax	b ah t ax n z
b ah t ax n z
hh ay
aa r	y uw	s n ah g ax l ix ng
dh ax	t r ah k
y uw	w aa n t	s ah m	m ao r	w ao dx er
b r ih ng	dh ax	t r ah k	ow v er	hh ih r	ae n d	ay l	hh eh l p	y uw	p uh t	dh ih s	ix n
y uw	d uw	ih t	ow k ey	y uw	d uw	ih t
ow k ey	b r ih ng	dh ax	t r ah k	t uw
b r ih ng	dh ax	t r ah k	ow v er	t uw
w uh d	y uw	l ay k	s ah m	m ao r
m aa m iy	s p ih l d	dh ax	w ao dx er	aa n	dh ax	f l ao r
uw p s
uw p s
k l ah ng k
uw p s	ae n d	k l ah ng k
ih t s	dh ae t	k ay n d	ah v	ae n	iy v n ix ng
y uh r	g ih v ix ng	l aa t s ax	k ih s ax z	ae n d	hh ah g z	dh ih s	iy v n ix ng
dh ae t s	ax	m ay k r ax f ow n	y ae
y uw	k ih s ix ng	dh ax	m ay k r ax f ow n
m ay k r ax f ow n
s ah m th ix ng	r ao ng	w ih dh	y ao r	eh l b ow
w uh d	y uw	l ay k	ax	l ih dx ax l	m ao r	ae p ax l
dh eh r	y uw	g ow
dh eh r z	ae n	ae p ax l
hh ih r	y uw	g ow
ae p ax l
n ow
y uw	d ih d ax n t	w aa n t	dh ae t	y uw	w aa n t	m ao r	w ao dx er
y eh s	b uw b uw
y uh r	b uw b uw
dh ae t s	y ao r	n ey m
w eh r z	n ay iy m ax	w eh r	ih z	sh iy
sh iy z	w ah t	ih z	dh ae t
y eh s
y uw	w aa n ax	k ah m	ah p	ae n d	s iy	m iy
b ih g	hh eh v iy	n ay iy m ax
w ah t	ax	b ih g	g er l
ay	k ae n	y ao r	hh eh r	ix l ae s t ix k
v eh r iy	t r ih k iy
v eh r iy	t r ih k iy
w ah t
w ah t
s n uw
y eh s
hh eh r	ix l ae s t ix k
w ah t	w er	y uw	s ey ix ng	k y uw
f y uw
hh ey
w ah t s	ix n	hh ih r
hh ey
w ah t	d uw	w iy	hh ae v	ix n	hh ih r
l eh t s	l uh k
w ah t s	ix n	hh ih r
w ah t	ih z	ih t
ih t s	ax	p er s ax n
ax n ah dh er	w ah n
w ah t	eh l s	ih z	ix n	dh ih s	b aa k s
y eh s	dh ax	b aa dx ax l
ih t s	ax	sh ae m p uw	b aa dx ax l
w ah t s	dh ae t
dh ae t s	dh ax	r ae dx ax l
dh ae t	m ey k s	ax	g uh d	s aw n d
w ah t	eh l s	ih z	ix n	hh ih r
m iy aw
k ih dx iy	k ae t
m iy aw
m iy aw
w ah t	eh l s	ih z	ix n	dh ax	b aa k s
eh n iy th ih ng	eh l s	g uh d
ih z	dh ae t	dh ax	l ih d	f ao r	dh ax	b aa dx ax l
l ih d
n aa t	f ao r	dh ih s	b aa dx ax l	ih t s	ax	l ih d	f ao r	ax	m ih l k	b aa dx ax l
w ah t	eh l s	ih z	ix n	dh ax	b aa k s	n ay iy m ax
y uw	n ow	dh ae t	dh ih s	ih z	ax	sh uw	y uw	y uw z d	t uw	w eh r	ih t	w eh n	y uw	w er	ax	l ih dx ax l	b ey b iy
ih t s	ax	sh uw
w eh r	aa r	y ao r	sh uw z	ae n d	s aa k s
ay	d ow n t	th ih ng k	y uw	t uh k	y ao r	s aa k s	ao f	w ay l	w iy	w er	iy dx ix ng	d ih n er
ay	th ih ng k	dh ey	w er	aa n	dh ax	f l ao r	ah n d er	dh ax	hh ay	ch eh r
eh n iy th ih ng	eh l s	ix n	hh ih r
t uw	r ae dx ax l z
ih z	dh ae t	dh ax	t oy	f ow n
t eh l ax f ow n	hh ax l ow	hh ax l ow
hh ay	g r ae m aa
w aa n ax	t ao k	t uw	n ay iy m ax	g r ae m aa
hh ih r	sh iy	ih z	ih t s	g r ae m aa
ih t s	g r ae m aa
hh ax l ow
hh ax l ow
y ae	ih t s	g r ae m aa	ax g eh n
dh ih s	ih z	ax	b l aa k
d uw	w iy
ay	s iy	d ah z	dh ae t	f ih t	ix n	dh ih s	b l aa k	b ay	dh ax	w ey
y eh s	ix n
v eh r iy	n ay s
aa r	y uw	p uw p ih ng
th ae ng k	y uw
ay	s iy	s ah m	m ao r	l ih d z	ix n	dh eh r	ao l s ow	ax	k ah p
ae n d	ax n ah dh er	k ah p
ae n d	b eh l z
ae n d	ax	l eh g ow
y ae
r ae dx ax l z
uw
b eh l z	ae n d	ax	r ae dx ax l
dh eh r	v eh r iy	n oy z iy
hh ih r z	dh ax	ch ih k iy	r ae dx ax l
ch uw iy
ae n d	hh ih r z	ax	b ih g	k ah p	ae n d	ax	l ih dx ax l	k ah p
t uw	k ah p s
p uh t	dh ax	r ae dx ax l	ix n	dh ae t	w ah n	p uh t	dh ax	l eh g ow	ix n	dh ae t	w ah n
dh eh r	y uw	g ow	r ae dx ax l
r ae dx ax l
y uw	l uh k	ae t	ax	b uh k	l ey t l iy
dh eh r z	dh ax	t r ey n	b uh k	f r ah m	dh ax	l ay b r eh r iy	ay	w aa z	w ah n d er ix ng	w eh r	dh ae t	w aa z
hh ey	b ih g	g ay z	ow p ax n	y ao r	ay z	w ah t	d uw	y uw	s ey	ih t s	ax	b r ae n d	n uw
d ey
s iy	dh eh r	ix n	dh eh r	p ax jh aa m ax z
ao l	ix n	dh eh r	p ax jh aa m ax z	ix n	b eh d
y ao n	s t r eh ch	t ah ch	y ao r	t ow z
sh ih m iy	sh ih m iy	sh ih m iy	w ih g ax l	y ao r
w eh r z	dh ax	b ao l
d ih d	y uw	w aa n ax	p l ey	w ih dh	dh ax	b ao l
b ao l
ow k iy d ow k iy	w eh r z	dh ax	b ih g	b ao l
w eh r z	dh ax	b ih g	b ao l
w eh r z	dh ax	b ih g	b ao l
hh ih r z	dh ax	l ih dx ax l	b ao l
dh ae t s	r ay t	dh ax	l ih dx ax l	b ao l
w eh r z	dh ax	l ih dx ax l	b ao l	n ay n ay
l ah k iy	ah k iy
m aa m iy	hh ae z	n ow	k l ih p	f ao r	hh er	m ih k	eh n iy m ao r
w eh r z	dh ax	b ih g	b ao l
w ah t s	ix n	dh ae t	b aa k s
dh ae t s	ax	r ae t ax l iy	th ih ng
r ae dx ax l	r ae dx ax l	r ae dx ax l	r ae dx ax l	r ae dx ax l
hh ey
y uw	s iy	b ey b iy z	ix n	dh ae t	p ih k ch er
ay	s iy	p iy p ax l
p iy p ax l
dh eh r z	ax	b ey b iy
k l ow dh z	dh ae t s	r ay t	dh ow z	aa r	k l ow dh z
y uw	k ih s ix ng	dh ax	b ey b iy
w eh r z	b ey b iy
y uw	k ih s ix ng
s iy	w ah t	eh l s	ih z	ix n	dh ih s	b uh k
m ae g ax z iy n
l aa t s ax	k l ow dh z	ay	th ih ng k
hh ey
w ah t s	dh ae t
dh ae t s	ax	d ae dx iy
w ah t	d ah z	dh ax	b oy	hh ae v
w ah t	d ah z	dh ae t	b oy	hh ae v
ax	hh ae t
hh iy	hh ae z	ax	hh ae t
y ae
hh ae t	y uw	g ih v ix ng	m iy	ax	hh ae t
dh iy z	aa r	m ow s t l iy	jh ah s t	p ih k ch er z	ah v
y ae	b ey b iy z	ix k s eh p t	dh ae t s	ax	b ih g	g er l
dh iy z	aa r	dh ax	b ey b iy z	dh iy z	aa r	dh ax	b ih g	g er l z
hh ey	dh ey	l uh k	l ay k	dh eh r	ae t	dh ax	b iy ch	ix n	dh ae t	p ih k ch er	w ih dh	dh ax	s ae n d
s iy	dh ax	s ae n d
w ah t	d ah z	sh iy	hh ae v
f l aw er z
y uw	k ih s ix ng	dh ae t	g er l
dh eh r	p l ey ix ng
l uh k s	l ay k	dh eh r	p l ey ix ng
l eh t s	l eh t s	r eh d	dh ax	n ey b er hh uh d	b uh k
ay	th ih ng k	ih t s	ix n	dh ax	ah dh er	r uw m
ay m	g aa n ax	g ow	g eh t	dh ax	b uh k	ow k ey
y uw	k ae n	k ah m	w ih dh	m iy	ih f	y uw	w aa n t
ay l	b iy	r ay t	b ae k
g ax z uw n d hh ay t	g ax z uw n d hh ay t
aa ch uw
y uw	s eh d	aa ch uw
l eh t s	r eh d	dh ae t	n ey b er hh uh d	b uh k	n ow	ay l	r eh d	dh ax	p ey p er	l ey dx er	y uw	k ah m
g ih v	m iy	dh ax	b uh k
l eh t s	g eh t	dh ae t	b uh k
w ah t s	ix n	dh ih s	b uh k
w ah t s	ix n	dh ih s	b uh k	y uw	w aa n ax	s ih t	aa n	m ay	l ae p	ae n d	r eh d
s ih t	aa n	m aa m iy z	l ae p	ae n d	r eh d
l uh k	w ah t	ay	s iy	w eh r	k ae n	ay	b iy	ix n	dh ax	n ey b er hh uh d
hh uw z	dh ae t
ay	g ow	eh v r iy w eh r	w ih dh	m ay	f ae m ax l iy	ix n	dh ax	n ey b er hh uh d
b l ae k	s iy d z	ae t	dh ax
m aa r k ax t
l uh k	d uw	y uw	s iy	dh ax	b ax n ae n ax z
dh ax	b ey b iy z	ix n	dh ax	w ae g ax n	ae n d	dh eh r z	ax
ae t	dh ax	p ow s t	ao f ax s
ae n d	dh ae t s	dh ax	d ae dx iy	ah v	dh ax	b ey b iy
aa n	w eh n z d iy	ay	f eh l	ax s l iy p	ix n	m ay	s l ih ng	w eh n	ay	w ow k	ah p	ay	s ao	f ih sh
w eh r	w aa z	ay
ae t	dh ax	ax k w eh r iy ax m
ae p ax l	dh ae t s	r ay t
aa ch uw
ix k s k y uw s	m iy
w iy	s k ih p t	s ah m	p ey jh ax z	ay	th ih ng k
aa n	th er z d ey	ay	f eh l	ax s l iy p	ix n	m ay	s t r ow l er	w eh n	ay	w ow k	ah p	ay	s ao	ax	t ay n iy	l ay t	w eh r	w aa z	ay
hh uw z	dh ae t	hh uw z	dh ae t
dh ae t s	ax	b ey b iy
dh ae t s	ae k ch ax w ax l iy	ax	b oy
n ay n ay
hh uw z	dh ae t
ih z	dh ae t	dh ax	d aa k t er
w iy	s k ih p t	s ah m	p ey jh ax z
l eh t s	s iy	w ah t	eh l s	ih z	ix n	hh ih r
aa n	f r ay dx iy	ay	f eh l	ax s l iy p	ix n	m ay	b ae k p ae k	w eh n	ay	w ow k	ah p	ay	s ao	f l aw er z
w eh r	w aa z	ay
ae t	dh ax	p l ey g r aw n d
w ah t s	dh ae t
dh ae t s	ax	s w ih ng
w ah t s	dh ae t
aa n	s ae dx er dx iy	ay	f eh l	ax s l iy p	ix n	m ay	f eh r iy	w eh n	ay	w ow k	ah p	ay	s ao	ax	jh ih n jh er b r eh d	b oy	w eh r	w aa z	ay
ae t	dh ax
l ay b r eh r iy
hh ih r z	dh ax	l ay b r eh r iy ax n	r eh dx ix ng	ax	b uh k
ae n d	dh eh r z	dh ax	b ey b iy
ae n d	dh ax	m aa m iy
y eh s	dh ae t s	m iy
y uh r	g ih v ix ng	m iy	ax	k ih s
dh ax	k ih dx iy	ih z	dh eh r
hh ay	k ih dx iy
hh ay	k ih dx iy	m iy aw
m iy aw	m iy aw
aa n	s ah n d ey	ay	f eh l	ax s l iy p	aa n	m ay	m aa m iy z	l ae p	w eh n	ay	w ow k	ah p	ay	s ao	ax	sh ay n iy	s er k ax l	w eh r	w aa z	ay
s ey f	ae n d	w ao r m	ix n	m aa m iy z	aa r m z
dh ae t s	dh ax	d ae dx iy	ah v	dh ax	b ey b iy	w eh r ix ng	ax	hh ae t
ae n d	dh ey	hh ae v	s ah m	ae p ax l z
ae n d	dh ae t	b ey b iy	ih z	n er s ix ng
n er s ix ng	y ae
m aa m iy	n iy d z	ax	t ih s y uw
y ae
y eh s
dh ae t	b ey b iy	hh ae z	ax	r eh d	hh ae t
n ay iy m ax	w eh r z	dh ax	l ih dx ax l	b ao l
w eh r z	dh ax	l ih dx ax l	b ao l
dh ax	l ih dx ax l	b ao l
dh eh r z	ax	l ih dx ax l	b ao l
y ae	dh ae t s	ax	l ih dx ax l	b ao l
ae n d	hh ih r z	dh ax	b ih g	b ao l
dh eh r	ih t	g ow z
n aw	ih t s	r ow l ix ng
n ay iy m ax	y uw	r eh dx iy	t uw	r ah n	er aw n d
k ae n	y uw	g ow	f ae s t	y eh s	y uw	k ae n
y uh r	g ow ix ng	f ae s t
y uh r	g ow ix ng	s ow	f ae s t
y uw	p uh sh ix ng	m iy
n ay iy m ax	y uw	p l ey ix ng	m y uw z ix k	aw t	dh eh r
y eh s	dh ax	v iy s iy aa r	ih z	f l ae sh ix ng	dh eh r
y uw
y uw	w aa n t	m iy	t uw	m ey k	y uw	s ah m	b r eh k f ax s t
ow k ey
ih f	y uw	m ah s t
w eh r z	m ay	s aa k
w eh r z	m ay	s aa k
s l ay dx ix ng	d aw n	y ao r	s l ay d
y uh r	jh ah s t	s l ay dx ix ng
s l ay d
aa r	y uw	hh ah ng g r iy	n aw
f ao r	y ao r	b r eh k f ax s t
n ow
y uw	sh ey k ix ng	y ao r	hh eh d	n ow	f ao r	b r eh k f ax s t
y uw	w aa n ax	n er s	s ah m	m ao r
b r eh k f ax s t
y eh s	y eh s	y uw	hh ae v	w ah n	t uw
w ah t	aa r	y uw	g aa n ax	hh ae v	f ao r	b r eh k f ax s t
s ah m	f uw d	s ah m	s ih r iy ax l	s ah m	k r ah n ch iy	th ih ng z
k r ah n ch iy
d ih d	y uw	s iy	s ah m	t r ah k s	dh ih s	m ao r n ix ng	w eh n	w iy	g aa t	dh ax	p ey p er
r ix m eh m b er	w eh n	w iy	s eh d	g uh d	b ay	t uw	d ae dx iy	jh ah s t	n aw
ae n d	w iy	s ao	ax	b ih g	t r ah k iy	g ow	b ay
y eh s	t r ah k iy	g ow	b ay
ih t	w aa z	ax	b ih g	g aa r b ix jh	t r ah k
b ih g	g aa r b ix jh	t r ah k	ae n d	dh ax	d r ay v er	w ey v d	ae t	ah s
b r eh k f ax s t
y eh s	y uw	w er	s ey ix ng	b ay
t uw	d ae dx iy	dh ih s	m ao r n ix ng
y uw	w eh n t	aw t s ay d	t uw	g eh t	dh ax	n uw z p ey p er
ae n d	ax	t r ah k	w eh n t	b ay
r ay t	ae f t er	d ae dx iy z	k aa r	ax	b ih g	t r ah k
t r ah k	y ae
t r ah k	b ay b ay	y ae
b ay
b ay
y eh s	y uw	b ey b iy
y uw	b ey b iy
l eh t s	hh ae v	s ah m th ix ng	d ix l ih sh ax s	n aw
ix g z ae k t l iy
m ah m	m ah m	m ah m	m ah m	m ah m
dh ae t s	r ay t
y uw	w aa n t	s ah m	w ao dx er	ay	p uh t	s ah m	w ao dx er	ix n t uw	dh ax	s ih r iy ax l	t uw	m ih k s	ih t	ah p
y uw	w aa n t	s ah m	w ao dx er	ow k ey
y uw	k ae n	hh ae v	s ah m	w ao dx er
ow k ey
th er s t iy	ow k ey
m ao r	w ao dx er
w uh d	y uw	l ay k	s ah m	f uw d	n aw
dh ih s	ih z	g aa n ax	b iy	g uh d
ay	b eh t	y uw d	l ay k	s ah m	m ao r	r ay s	p ah f s	w uh d ax n t	y uw
ax	l ih dx ax l	m ao r	f uw d
ax n ah dh er	s p uw n
y ah m iy
g eh t	dh ax	r ay s
dh ax	r ay s
y ah m iy
w uh d	y uw	l ay k	s ah m	b ax n ae n ax z	ih f	ay	k ah t	dh eh m	ah p
t uw	s p uw n z
y uw	hh ae v	t uw	s p uw n z
ay	d ih d ax n t	n ow	y uw	n uw	ax b aw t	dh ae t
y uw	hh ae v	t uw	s p uw n z
b ey b iy	hh ae z	t uw	s p uw n z	y uw	k ae n	iy t	dh ae t	y uw	n ow	y eh s
ih t s	n ay s	hh ae v ix ng	t uw	ih z ax n t	ih t
d ih d	n aa t	n ow	y uw	n uw	ax b aw t	t uw
ay	hh er d	y uw	s ey	t uw	b ix f ao r	b ah t	ay	d ih d ax n t	n ow	y uw	n uw	w ah t	ih t	m eh n t
s ah m w ah n	b ih n	t iy ch ix ng	y uw	m ae th	ix n	s iy k r ax t
hh ih r z	t uw	r ay s	k ey k s	r ay s	b ih t s
t uw	r ay s	b ih t s
n aw	hh aw	ax b aw t	s ah m	b ax n ae n ax
w aa n t	s ah m	b ax n ae n ax
m aa m iy	hh ae z	t uw	ow p ax n	dh ax	g er aa zh	d ao r	f ao r	dh ax	g aa r b ix jh	g ay z
ay	jh ah s t	s ao	ax	s k w er ax l	aw t s ay d
y uw	s ao	ax	s k w er ax l	l ae s t	n ay t	d ih d ax n t	y uw
b ax n ae n ax
ih z	ih t	g uh d
y uw	k ae n	hh ae v	m ao r	ih f	y uw	w aa n t
b ax n ae n ax
hh aw	m eh n iy	s p uw n z	d uw	y uw	hh ae v
hh aw	m eh n iy	s p uw n z	d uw	y uw	hh ae v
d uw	y uw	hh ae v	t uw	s p uw n z
w ah t
y uw	t r ay ix ng	t uw	p ih k	ah p	dh ax	b ax n ae n ax	w ih dh	dh ae t	s p uw n	y uw	w aa n t	s ah m	hh eh l p
y ae	ih t s	s l ih p er iy	ih z ax n t	ih t
hh ih r
d uw	y uw	hh ae v	t uw	s p uw n z
hh aw	m eh n iy	s p uw n z	t uw	s p uw n z
aa r	y uw	p l ey ix ng	hh aa k iy	w ih dh	dh ax	b ax n ae n ax
hh aa k iy
b ax n ae n ax	hh aa k iy
y uh r	p l ey ix ng	b ax n ae n ax	hh aa k iy	w ih dh	dh ax	s p uw n z
y eh s	n ay iy m ax
y uw	w aa n t	s ah m	m ao r	w ao dx er
dh eh r z	b ax n ae n ax	aa n	dh ax	ah v ax n
g aa t	s t ah k	t uw	dh ax	ah v ax n
ow p ax n
dh ae t	s p uw n	f eh l	d aw n	d ih d ax n t	ih t
dh ae t	s p uw n	f eh l	d aw n
s ah m th ix ng	eh l s	f ao l	d aw n
ah dh er	s p uw n	f eh l	d aw n
dh ih s	ih z	p r ae k t ax k l iy	ax	t r eh n d
w aa n t	m ao r	w ao dx er
ay	k ae n	g ih v	y uw	m ao r	w ao dx er
ih z	ih t	g uh d	w ao dx er
g uh d	w ao dx er
g uh d	w ao dx er
y eh s	b ey b iy
y eh s	m ay	b ey b iy
th r ow ix ng	th ih ng z	ao f	dh ax	s ay d	hh ih r z	s ah m	m ao r	f uw d
hh ih r	y uw	g ow
y uw	w aa n ax	hh ow l d	ih t	ow k ey
y uw	hh ow l d	ih t
d ih d	y uw	jh ah s t	th r ow	dh ae t	s p uw n	aa n	dh ax	f l ao r
y uw	th r ow
dh eh r z	th r iy	s p uw n z	aa n	dh ax	f l ao r
w ah n	t uw	th r iy
l uh k	ae t	dh ae t
ay m	g aa n ax	w aa sh	dh eh m	ao f
w aa sh ix ng	dh ax	s p uw n z	w aa sh ix ng	w aa sh ix ng	dh ax	s p uw n z
w uh d	y uw	l ay k	s ah m	s p uw n z
k ae n	ay	g ih v	y uw	t uw	ah v	dh eh m
t uw
t uw	s p uw n z
t uw
t uw	s p uw n z
w aa n ax	b ay t
w ah t	w uh d	y uw	l ay k	n aw
m ao r	ah v	s ah m th ix ng
w uh d	y uw	l ay k	m ao r	ah v	s ah m th ix ng
y uw	w aa n t	t uw	iy t	m ao r
