Ok3 let sI wI 4n bizn6s
hag n2Im6
nRsIz nRsIz Ar6nt dU dU4N enITiN
Ar yU gAn6 dro yor tOz 6gen
Dis iz nOvembR f4ftInT 6gen wI t3pt 6b1t f4ftIn min6ts An 6naDR t3p
yU wAn6 dro m2 tOz if 2 put m2 fut d1n yU wAnt tU dro m2 tO
gud JAb
D&t tik6lz
if yU st&nd ap 2l dro yor tO
put yor fut hir &nd 2 2l dro R1nd yor fut
Ok3 re9I
dro4N ol D6 w3 R1nd yor fut n1
U
2 wAz dro4N yor fut
y& 2m gAn6 meZR D&t b4koz 2 nId tU meZR yor fut enIw3
Dis iz D&t wAz yor r2t fut
r2t fut
yU wAnt mI tU dro yor aDR tO 2 mIn yor aDR fut yur step4N An Dis
put yor left fut hir y&
Ok3 m3k it n2s &nd fl&t Ok3
eks6l6nt
dro4N ol D6 li96l tOz &nd yor hIl iz b&k hir
Der 2m dan
let sI it Der it iz
left fut
wat n2s big fIt yU h&v m2 dir
yU h&v 6 pl3gr1nd for yU frend Der
iz SI sl294N d1n
did yU giv hR 6 n3m 2 did6nt nO D&t yU n3md hR
wats hR n3m
2 wAz tr24N tU get yU An D6 k&mR6
2 ges nAt
h3 wI h&v ol DIz her 4l&st4k hir tU
yU wAn6 sort Dem
D3 went An D6 flor
D3 went An D6 flor
Ar Der frAgz Der samwer
2 nO wer Der iz 6 frAg
2 so it Dis morn4N
y&
2 sI mor her 4l&st4ks ol OvR D6 pl3s tU
hirz 6 frAg
yur m2 frAgI
hI livz 4n m3n
D&t Jer6m26 livz 4n Dis iz li96l Jer6m26
yaN Jer6m26 Om2gudn6s
Dis p3pR fel d1n hir
iz Dis yaN Jer6m26
y& h1 menI kalRz dU wI h&v hir
yU TiNk mistR p3nt pig p3nt6d ol DIz her 4l&st4ks
2 sI pRp6l
yU wAn6 wer D6 frAgz t6d3
Ok3
2 TiNk D6 aDR ba9Rfl2z Ar 4n mAmIz p&nts pAk6t
lets put ol D6 blU wanz 4n wan pl3s
sor94N Dem
blU blU k&n yU put sam blU wanz 4n hir
blU
yU sI sam blU wanz mikst 4n hir dOnt yU
y& D&ts blU D&ts piNk
pRp6l blU w2t
w2t blU
w2t
blU blU
yU wAnt D6 frAg 4n
yU k&n wer D&t wan t6d3
D&t wud bI f2n
hirz sam mor pRp6l pRp6l
lets put ol D6 piNk &nd &nd red wanz &nd or6nJ wanz 4n hir
or6nJ
D&ts sort av 6 l2t blU grIn
yU gAn6 put Dem An yor tOz
yU gAn6 put Dem An yor tOz
2l get D6 aDR wel &kC6w6lI 2 dOnt TiNk 2 nO wer D6 aDR frAg iz
2 nO D&t D6 aDR ba9Rfl2 iz 4n m2 p&nts pAk6t
wer iz D6 ba9Rfl2 b2 D6 w3
dU yU h&v D6 ba9Rfl2
ba9Rfl2 iz dArk blU
iz nAt Der
wI Jast h&d it hir
wI Jast h&d it
Ar yU si94N An it
Ar yU hOld4N it 4n yor aDR h&nd
Der it iz
Ar yU gAn6 put it An yor tOz
2 drU yor fut D&t wAz fan
y& trU
2 did dro yor fut 4n grIn wiD D6 grIn pens6l
it lukt gud
Ar yor fIt grIn
h3 iz yor taN stil blU l2k it wAz RlIR
it iz its stil blU
blU for blUberIz
yU gAn6 luk 4n D6 mirR &nd sI it
stik it 1t iz it blU
y& it Sur iz
iz m2 taN wat kalR iz m2 taN
iz mAmIz taN blU
2 did h&v blUberIz &kC6w6lI
m3bI m2 taN iz blU
yor taN iz verI blU fram ol av DOz blUberIz
sO wat wI d4s2d frAgz or ba9Rfl2z
Ok3
yU wAnt DIz tU 4n yor her
D&ts mAmIz pilz
D&ts D&ts mAmIz speS6l pilz tU m3k m2 b&k fIl be9R
T&Nk yU swI9I
Derz 6 stAr fiS t5 y&
stak
iz it stak
Ok3 2l t3k it 1t fram D6 tAp
hir yU gO
2m gAn6 gO luk for D6 aDR frAg 4n m2 p&nts pAk6t 2l bI r2t b&k
mAmI iz luk4N
luk4N for mor her 4l&st4ks 4n m2 dR9I kloTs
2 Tot it wAz Der bat n1 2m nAt sI4N it Der
2m gAn6 luk 4n hir n1
Jast luk4N for mor her 4l&st4ks
Dis d2pR def6n6tlI nIdz tU gO 4ntU D6 d2pR p3l
wI nId tU get re9I tU gO sUn
wI gAn6 bI gO4N tU D6 myUz4k kl&s verI sUn
yU nId 6 klIn d2pR &nd klIn
h&v wat stAr fiS y&
h2 stAr fiS
h2 stAr fiS
yes SI h&z 2z
sI if 2 h&v enITiN hir
D6 t&g D6 t&g nIdz tU st3 An &kC6w6lI
h3 2 f1nd D6 aDR frAg 4n m2 b&g
n1 yU h&v tU frAgz tU wer
k&n yU pik ap DOz p&nts &nd briN Dem 4ntU yor rUm sO wI k&n put Dem An
Ok3
yU gAn6 bI D6 kiN 6gen yU gAn6 put D&t An l2k 6 kr1n
Ok3
wat did mAmI dU wiD D6 pilz
yU Ar D6 kiN av w2ld TiNz
yU Ar sO w2ld
did yU m3k misC6f Dis morn4N
wat
av wan k2nd or 6naDR
yU did m3k misC6f did6nt yU
r2t hir
Ar yU D6 kiN av w2ld TiNz
wats D&t
k&n yU SO mI OvR hir
briN it OvR hir sO 2 k&n sI
6 fAks
nO nO
D&ts 6 wulf 2m sArI wulf
D&ts 6 d&9I wulf &nd 6 b3bI wulf
D6 wulf kold D&ts 6 lUn
&nd 6 lUn Cik
sI D6 Cik An D6 d&9Iz b&k
&nd Derz 6 frAg r2t Der
w3t iz D&t 6 tR96l D&ts 6 tR96l r2t Der
D6 tR96l iz swim4N
D6 tR96l iz swim4N
nekst tU D6 lUn
D6 tR96lz &nd D6 lUnz Ar swim4N t6geDR
Ar D3 kis4N
D6 b3bI lUn iz r294N An d&9I lUnz b&k
&nd D6 d&9I lUn iz swim4N &nd D6 b3bIz sO li96l
D6 b3bI prAb6blI daz6nt swim verI f&st if &t ol
sO D6 d&9I lUn k&rIz D6 b3bI lUn An hiz b&k
&nd D3 swim t6geDR
D&ts D6 wulf &nd D6 kab
d&9I wulf &nd D6 wulf kab
D3 Ar h1l4N
D3 yAm6z
D3 Ar h1l4N D3 Ar s34N
D&ts h1 wulf h1l s6mt2mz
y& Jast l2k D&t D&ts r2t
Ar yU 6 wulf kab
n2Im6 iz 6 wulf kab 2 ges
wer D6 nats gO
nats
y&
wer did D3 gO
Der D3 Ar
wR D3 fAl4N 1t 2m gAn6 put Dem r2t Der
maNkI werz D6 maNkI
Derz D6 maNkI
D6 nats fel 1t
wer did D6 maNkI gO
wer did it gO
D6 k2t fel 1t
wer did D6 maNkI gO
Der it iz
maNkI
hIz slipRI
sam t5z Ar slipRI &nd iz hArd tU hOld An tU Dem wen D3 Ar slipRI
D&ts trU
Der
yU put D6 maNkI b&k
maNkI iz b&k wer SI b4loNz
hU D6 maNkI luks l2k D6 maNkI iz 6b1t tU It 6 lAt av b6n&n6z for lanC
2 TiNk D&ts wat D&t maNkI iz dU4N
2 TiNk iz prAb6blI t2m tU put An 6 klIn d2pR
y& s6mt2mz t5z Ar slipRI
Ar D6 nats stak
its Ok3 lets dU it t6geDR yU wAn6 help mI
Der yU put it 4n
yur fIl4N frastr396d
w2 dOnt wI dU it t6geDR
D3 k2nd av aps2d d1n D6 nats Ar k2nd av hArd tU dU lets put it put yor fiNgR An wIl dU it t6geDR
wI k&n dU it t6geDR
Ok3
2m sArI yur fIl4N frastr396d
wIr olmOst re9I tU gO tU myUz4k kl&s DO D&ts gO4N tU bI fan
hUz gAn6 bI Der
dU yU nO hUz gAn6 bI Der
hU dU yU TiNk iz gAn6 bI Der
yes &nd hU els
hU wats hR ful n3m
yes
&nd hU els hUz D6 aDR tICR
wats hR n3m D6 aDR tICR
&nd it b4ginz wiD D6 le9R vI
dU yU r4membR hR n3m
hUz D6 aDR tICR
wats hR n3m it s1ndz l2k
v&n v&n wats hR n3m
v&n dU yU nO dU yU r4membR
2 TiNk yU dU
yes
&nd hU els wil bI Der
m3v
m3v b3v
&nd hU els
hU els dU yU TiNk wil bI Der
hU els
dU yU r4membR hU els iz 4n D&t kl&s
sambA9I hUz n3m iz sU
yes
b3bI hUz n3m iz iz 4n D&t kl&s
hU els
hU wAz drest l2k Iyor l&st t2m wI wR Der
dU yU r4membR
wAz6nt drest l2k Iyor
6naDR li96l b3bI wAz drest l2k Iyor
wAz drest l2k Iyor
for h&l6wIn
y& drest ap for h&l6wIn
wer Ar yor p&nts hir D3 Ar
&nd Den wat 6b1t hUz hU wR drest ap l2k dAgz for h&l6wIn
&nd
r2t
wI m2t sI Dem t6d3
wat Ar D3 dU4N
D3 wR drest ap l2k dAgz for h&l6wIn
Der kAstUm D3 h&d dog kAstUm
wat did yU drest ap l2k for h&l6wIn
yU
yes yU wR 6 bI
bIz dU fl2
yU h&d wiNz An yor bI kAstUm
nAt t6d3 D&t wAz 6 w2l 6gO An h&l6wIn wI went tU D6 hAspi96l &nd yU wR wer4N yor bI kAstUm
&nd yU wR fl24N R1nd D6 hAspi96l l2k 6 bI
2m gAn6 get sam sAks for yU
nRs4N st3S6nz y& wI went trik or trI94N &t D6 nRs4N st3S6nz
lets put An sam sAks n1
Ok3 Dis iz l39R 4n D6 d3 An nOvembR f4ftInT
lets put 1R staf An
trik or trI94N y&
wI wR trik or trI94N wR6nt wI
An h&l6wIn wat iz D&t mIn trik or trI94N dU yU nO
wat did wI dU wen wI went trik or trI94N
dU yU r4membR
hiz hed b&kwRdz 6gen
Der iz 6 li96l gRl andR Der
yU h&vt6 get hR
Ok3
yes SI wAz d1n Der
h3 its D6 &lf6bet buk
mAmI iz 6 dAktR av f6lAs6fI
dAktR av f6lAs6fI
yU nId tU t3k it of w2 dOnt yU lIv it An n1
yur 6 t2gR
&nd wat els iz 4n hir
yU rilI nId tU t3k it of
Ok3
mAmIz kold mAmI
yes d&9I iz 6 dAktR l2k dAktR &nd mAmI iz dAktR av f6lAs6fI
d&9I iz 6 regy6lR dAktR
dAktR av f6lAs6fI
6 dAktR av f6lAs6fI
6 wiC drest ap
Der wAz 6 wiC drest ap &t h&l6wIn
yur kw2t r2t 6b1t D&t
SI went hOm wiD hR kidz
r4membR wat kalR hR her wAz
y&
Ok3 n2Im6
SI h&d 6 h&t &nd SI tuk it of did6nt SI
h3 its D6 pRs6n ge94N hR d2pR C3nJd l2k yU Ar
pampk4n dU96l
wIl nRs 4n Jast 6 min6t wI nId tU C3nJ yor d2pR
wIl C3nJ D6 legOz d2pR tU SI kud gO An D6 sl2d 6gen
SI daz6nt wAn6 gO An D6 sl2d
did yU gO d1n D6 tan6l sl2d wen yU wR &t D6 pl3 gr1nd
An yor tamI did yU rilI
m2 gaS did yU gO wiD
did SI k&C yU
&t D6 bA96m av D6 sl2d
wIl wIl nRs 4n Jast 6 sek6nd
y&
swI9I p2
2m sArI
wIl C3nJ D6 legOz tU
daz SI daz D&t legO pRs6n C3nJ hR d2pR 4n D6 wo9R
rilI
rilI
4n D6 wo9R daz SI C3nJ it b2 hRself
b2 hRself
daz n2n6 C3nJ hR d2pR b2 hRself
nO it wAz hU sed D&t
r4membR hU k3m tU viz6t as
SI iz D6 wan hU tokt 6b1t n2n6 C3nJ4N hR d2pR 4n D6 wo9R
D&t wAz
yU r4membR
wat
SI m3d gr3t C4mp&nzI n5z4z
D&ts 4gz&ktlI r2t
yU gAt D6 r2t pRs6n
D&ts hU 2m tok4N 6b1t hU m3ks gr3t C4mp&nzI n5z4z
SI m3ks Dem l2k Dis
y&
SIz h&d 6 lAt av pr&kt6s m3k4N C4mp&nzI n5z4z
y& l2k D&t
wat wAz D6 nRsIz
nRsIz dOnt m3k n5z4z
li96l gRlz m3k n5z4z
&nd mAmIz m3k n5z4z
h1 6b1t p6JAm6z
hir yU Ar dan C3nJ4N yor d2pR gud JAb
yU wR verI p3S6nt
h1 6b1t sam p6JAm6z
p6JAm6z
p6JAm6 mAm6 fOfAm6
h1 6b1t DIz p6JAm6z
Ok3
h1 6b1t DIz p6JAm6z
wiC wanz dU yU wAnt
D6 piNk wanz
Ok3
lets put DIz An
mAmIz b&k iz hR94N t6d3
yU nO wat DOz w2ps Ar6nt for yU DOz Ar for mAmI tU yUs Dem An yor bA96m
kam b&k OvR hir sO 2 k&n put yor pIJ3z An
l2k D6 mUs hU werz dr2 klIn p6JAm6z
mUs mUs
hU sez skwIk skwIk
D6 m2s s3 skwIk skwIk
Ar6nt Der pigz iz6nt Der 6 pig hU werz 6 p6JAm6z 4n D&t buk
sit ap Der Ok3
yU k&n put yor p6JAm6z An ap hir
lets put An p6JAm6z n1
yU gAn6 pAp D&t bab6l r&p
lets put yU lets put wan Arm 4n 6 slIv
dU yU nO h1 tU put yor p6JAm6z An
wat
yU wAn6 wer D6 bab6l r&p l2k 6 kr1n or D6 p6JAm6z l2k 6 kr1n
Ok3 hir
gO 6hed
wat
Ar yU m3k4N misC6f av wan k2nd or 6naDR
yur nAt
yU Jast dOnt fIl l2k pa94N An yor p6JAm6z
Ar yU D6 kiN av D6 ol w2ld TiNz
6 t2
yur wer4N 6 t2
wer did6nt 2 gO
if yU wAn6 pAp Dem let mI spred Dem 1t
hir
yU pApt wan
wat Ar yU dU4N
Ok3
w1 yU pApt 6naDR wan
wel Dis iz AbvI6slI nAt 6 verI 4fekt4v seS6n hir sO wIl s2n of for n1 &nd tr2 tU get 6 li96l mor
wer iz D6 JelI bInz
did yU f2nd sam JelI bInz
its samwer
did wI lUz it
It sam b6n&n6z
wer wer daz D6 maNkI b4loN 4n D6 &lf6bet buk
k&n yU SO mI
iz hI k&rI4N lAts6 b6n&n6z
iz D&t wat hI iz dU4N
slipRI TiNz
DOz pIs6z k&n get pri9I slipRI yU r2t
wer iz D6 maNkI
hIz h&N4N fram 6 trI iz6nt hI
Dis iz s&9R9I morn4N 2 TiNk its D6 s4kstInT or sev6ntInT av nOvembR
D6 nats b4loN Der
Der Ar D6 JelI bInz
2 so D6 iglU samwer dU yU nO wer it went
JelI bInz gO hir yU wAn6 put Dem 4n
wer daz D6 &p6l gO
wer daz D6 &p6l gO
T&Nk yU
put it b&k Ok3
2 TiNk m3bI it Jast m3 bI it gOz OvR hir
Der
zIbr6 wer dU yU gO
D&t iz 6 z2l6fOn
luk Der Ar mor zIbr6z hir tU
z2l6fOn DOz Ar m&l4ts
m&l4ts
y& D3 k2nd av stiks
DOz Ar k2nd av stiks
D6 yArn b4loNz r2t Der b3bI
yArn
Der
h3 yU did it
yU gAt D6 w3l 1t
&nd D6 v26lin 1t &nd D6 z2l6fOn 1t &nd D6 yArn 1t
&nd D6 6mbrel6 tU
ol dan
&nd D6 Akt6pus 1t &nd kw3l yU Ar t3k4N ol DOz pIs6z 1t
&nd D6 banI &nd D6 t2gR &nd D6 p&nd6
2 ges evrITiN iz kam4N 1t av D&t paz6l
&nd D6 wats D&t &nd wats D&t
hUz kam4N 1t
wats h&p6n4N
wats h&p6n4N iz n2Im6 iz t3k4N ol D6 pIs6z 1t av D6 &lf6bet buk
Dis paz6l iz ol dan
2 so D6 fiS luk its h294N andR D6 rag OvR hir
wIr nAt mis4N D6 el6f6nt Ar wI
werz D6 el6f6nt
werz D6 el6f6nt
m3bI wI Ar mis4N D6 el6f6nt
Ar yU si94N An it
lets m3k Sur yU Ar nAt si94N An it
Derz D6 6mbrel6 &n 6mbrel6 iz nAt &n el6f6nt DO
Ar Der enI pIs6z 4n D6 liv4N rUm
wats andR Der
wat dU yU TiNk
JR3nI6mz
let mI sI wat yur tok4N 6b1t
Der Ar lAts6 kArdz andR hir
duw3nIz
wat Ar yU tok4N 6b1t
yU mIn JR3nI6mz
Derz 6 gr&shApR &nd tUkAn &nd 2 k&nAt rIC D6 aDR TiNz
k&n yU giv mI D6 2l yUs D6 kl1n
1R frend D6 kl1n
2 TiNk wI Ar mis4N D6 Arm6dilO
wel D&ts wer it wAz 2 dOnt TiNk its stil 4n D6 f2Rpl3s
JR&f
frAg
CipmaNk
2 dOnt nO wat yU wR s34N JR3nI6m
&nd Derz D6 buk
bat Derz stil nO el6f6nt
wIr stil mis4N D6 el6f6nt
samwer y& bat 2 dOnt nO wer
Der Ar bolz andR Der
wud yU l2k tU get sam bolz wiD D6 kl1n n2Im6
2 h&vt6 dU it
h1 kam yU dOnt h&vt6 dU it
r2t
ten6s bol &nd D6 aDR bol gOz wiD yor g3m
dir
Der
h3 D&ts wer lUsI iz &nd iz D&t s&lI tU
4ns2d D&t g3m D3 wR mis4N &nd lUsil
D3 wR 4n D&t bol g3m
yU wAn6 pl3 D&t g3m wer yU h2d em4lI 4n D6 h&t
werz yor piNk h&t D&ts D6 h&t yU wR yUz4N
yes werz D&t piNk h&t
let mI TiNk 6b1t D&t
wer Ar yU piNk h&t
hirz D6 el6f6nt 2 f1nd him
Ok3 2l luk for D&t
rilI nAt Sur wer it iz
Ar yU tRn4N D6 nAb An D&t g3m
2m luk4N for D6 h&t swI9I l2k yU wAnt6d mI tU
n2Im6
2m luk4N for D6 h&t D&t yU wAnt wAnt it
wat h&p6nd
Ar yor frendz stak 4n D&t g3m
Ok3
hirz mAmIz h&t 2 k&nt f2nd D6 piNk h&t dU yU nO wer it iz
Ok3
Derz wan frend
1C 1C 1C 1C
Ok3
let sI
2m gAn6 get em4lI 1t &nd 2m gAn6 get lUsil 1t tU
wud yU l2k Dem tU gO 4n D6 bas
w2 dOnt giv mI D&t bol lets put D6 bol 4n hir wer it b4loNz
or6nJ bol
2 dOnt TiNk it wil fit D6 ten6s bol
D&t bol Sud fit f2n
yU gAn6 tRn D6 nAb
Der
wer Ar D6 aDR bolz D&t gO wiD Dis g3m dU yU nO
wer Ar D3
yUv sIn D6 grIn wan l3tlI
wer did yU sI it dU yU r4membR
4n hir or 4n D6 liv4N rUm
h1 kam it stak
Der
yU h&v6nt sIn D6 grIn wan for 6 w2l
2 dOnt nO lets luk for it
Derz lUsI
2m gAn6 luk 4n hir tU sI if D6 bolz Ar 4n hir
nO DOz bolz Ar6nt hir
sO D3 mast bI 4n D6 liv4N rUm
wer Ar yU hU
p&nts
wer Ar yU p&nts
Derz D6 or6nJ bol
p&nts
luk4N for D6 bol D&t gOz wiD D&t g3m
Der Ar tU bolz mis4N
mO9Rs2k6l Cik6n h&v yU sIn n24maz bolz
hU sed D&t hU sed D&t
2 TiNk mO9Rs2k6l Cik6n sed D&t
Ok3 lets sI if wI k&n f2nd n24maz bolz 4n hir
wer Ar D3
wer Ar D3
wer Ar yU p&nts
D&t s1ndz verI silI tU mI
Ok3 let sI
wI gAn6 f2nd DOz bolz D&t gO wiD D&t g3m
2 Tot D3 wR 4n hir
Ok3 sO menI t5z 4n hir
2m gAn6 luk 4n hir
2 f1nd Arm6dilO
it wAz6nt 4n D6 f2R pl3s
2 dOnt sI DOz bolz hir &t ol
kud bI 4n mAmI &nd d&9Iz rUm &kC6w6lI
its prAb6blI andR samT4N l2k andR 6 k1C andR 6 sOf6 or
2 dOnt sI DOz TiNz
D6 fan tU bI wan buk iz r2t Der
2 dOnt nO wer DOz bolz Ar
did yU olmOst fol OvR
lets gO 4n n24maz rUm &nd red it
yU nO wer n24maz rUm iz
hir
lets sit An D6 rag &nd dU it D&ts 6 gr3t 2dI6
Ok3
hir sIt An mAmI
its fan tU bI for
wan
its fan tU bI TrI
wan
its fan tU bI 3t
its fan tU bI
yes
SI iz CU4N An 6 g2
&kC6w6lI luks l2k SIz CU4N An 6 ber t5
sI luk &t D6 ber t5
yes
maC wats Dis b3bI dU4N
2 k&nt rilI tel
l2k SI iz I94N m3bI
Ok3 wen yU Ar wan yU h&v lAts6
yU wAnt tU
&nd m3k
lAts6 n5z
yU k&n driNk fram yor
&nd
&nd fId yRself
yU luk &t yor
y& Derz 6 ber d&9I &nd ber b3bI luk4N &t 6 buk t6geDR
its 6 buk 6b1t berz tU
D&ts fanI
yU luk &t yor buks &nd gO wer yU wAnt tU
wats D&t b3bI dU4N
wats SI dU4N
briN4N
wats SI briN4N
wud yU l2k mI tU Op6n D&t
samT4Nz 4n it
dU yU nO wats 4n Dis
wat k&n yU tel mI wats 4n it
Ok3
Ok3 dU yU nO wats 4n it DO
rib6nz
d&9I pl3z wiD D&t wan
n2Im6 iz gAn6 pl3 wiD D6 red wan
&nd wats Dis wan
S&l wI m3k sam b1z m3bI
hir wAC Dis
2m gAn6 m3k 6 b1 An n24maz &Nk6l
Der
D&ts sort av l2k b&Ng6l n1
yU wAn6 wer D&t yelO wan
Dis wan m3ks 6 gr3t n5z
wat daz D&t wan h&v An it D6 yelO wan
wat daz D&t wan h&v
wat Ar DIz
2m &sk4N yU wats An Dis yelO rib6n
dU yU nO wat DIz Ar
wat Ar D6 bl&k wanz
Der nambRz wiC Ar Jast le9Rz
y&
D3 luk 6 lAt l2k le9Rz DO
2 sI 6 tU &nd 6 TrI &nd 6 for &nd 6 f2v &nd 6 siks
&nd 6 sev6n &nd 3t &nd 6 n2n
wat
gO wan tU
wan tU TrI
4n Dis buk &nd gO wer yU wAnt tU
y& D&t b3bIz wok4N &nd D&t b3bIz r294N 6 b2k
&nd &ftR yU b&T its t2m for
bed
wats Dis b3bI dU4N
luks l2k SIz yon4N tU mI
&nd SIz wer4N 6 t16l &nd sO iz SI
DOz b3bIz Ar wer4N t16lz
2 TiNk Der prAb6blI 6b1t tU t3k Dem of &nd put An samT4N els
y& 2 TiNk sO
Ar yU pl34N 6 g3m
werz D6 kl1n
kl1nI m1nI wer did yU gO
Der
2m gAn6 put D6 rib6nz b&k
&kC6w6lI Dis wud bI 6 gud k6nt3nR tU kIp DIz &lf6bet pIs6z 4n
wat dU yU TiNk Sud wI put D6 &lf6bet pIs6z 4n hir
D3 wud prAb6blI fit verI n2slI
&nd yU k&n put D6 rib6nz 4n D6 ten6s bol k6nt3nR
wer did D&t gO 4n
DIz m2t m3k 6 gud n5z if wI S3k Dem
lets put D6 tAp An &nd S3k &nd sI
Ar yU olmOst re9I for sam lanC
iz Der 6 frOz6n b6n&n6
did yU It it ol yestRd3
sam fel 1t av D6 frIzR
2 nO 2 nO D&t wAz verI silI
h1 6b1t if 6 legO pRs6n fl2z An D&t
D&ts &n intr6st4N 2dI6
lets sI wat dU wI yU gAn6 sl2d An D&t
wat dU wI h&v for lanC t6d3 wI h&v bInz
bInz
2 TiNk D6 pent4gAn iz 4n D6
y& bat iz it 4n mAmI &nd d&9Iz rUm
2 wandR wer D3 Ar
tekt6gAn
h1 6b1t sam h1 6b1t sam eg wud yU l2k eg for lanC
wI wR kol4N it &n Akt6pas6gAn 4nsted av &n Akt6gAn
Akt6pas6gAn
y&
wIr mis4N 6 tr&p6z5d
2 TiNk its prAb6blI IDR 4n D6 liv4N rUm or 4n mAmI &nd d&9Iz rUm
Akt6pas6gAn
wat
pent4gAn Ar wI mis4N D6 pent4gAn olsO
werz D&t D6 d2m6nd yU h&v it 4n yor h&nd
Akt6pas6gAn
2 TiNk wIr 6b1t ol set hir
Ok3 D&ts it for n1 &nd enITiN els D&ts An Dis t3p iz left OvR fram wat evR wAz t3pt An Dis b4for
tr&p6z5d
wIl gO luk for it
Dis iz 6 test tU m3k Sur evrITiNz wRk4N 2 h&v m2 mik An bat n24maz 4n D6 aDR rUm
did yU f2nd D6 tr&p6z5d
tr&p6z5d
Ok3
n1 werz D6 S3ps paz6l n1
2 TiNk D&t
it iz An D6 flor An D6 aDR s2d
OvR hir
Der it iz
2l t3k D&t
yU nO wat
wIr gAn6 lIv Dis wan Jast for 6 li96l w2l loNgR
k&n yU tel mI wer D6 tent6gAn iz
Der it iz
lets t3k ol D6 pIs6z 1t &nd Den put Dem b&k 4n wer D3 b4loN
m2 gAS n1 Derz nO pIs6z 4n Der
m2 gAS dU yU nO wer D3 b4loN
yur pa94N evrITiN 4n rilI f&st Ar6nt yU
Derz nO pent4gAn
werz D6 stAp s2n
pul hArd
pul hArd
wAnt sam help Ok3
its rilI
Om2gudn6s Der
D&t paz6l iz IzI for yU n1
wer did D6 ter&n6dAn gO
&t h1s
hIz bArO4N it r4membR
mAmI m3d 6 m4st3k its nAt 6 ter6dAn its 6 ter&n6dAn
2 wAz kol4N it 6 ter6dAn bat its nAt 6 tR6gAn
lets t3k ol D6 pIs6z 1t
m2 gAS
h1 Ar wI gAn6 figyR 1t wer D3 gO
Derz D6 br3kIOsor6s
2 TiNk D&ts D6 steg6sor6s
y& D&ts D6 sp2n6sor6s
sp2dRsor6s
sp2dIsor6s
D&ts rilI D6 sp2n6sor6s
y& tr2ser6tops
D&ts D6 l&st pIs
wat k2nd av d2n6sor iz D&t
2 k&nt sI D6 n3m
D&ts D6 st2
stirakOsor6s
D&ts t4r&n6sor6s reks
dOnt fRget him
dOnt fRget D6 tr&p6z5d
Derz yor nambRz paz6l OvR Der tU
its OvR Der 4n D6
Self An D6 Self
yes
wAn6 briN D&t wan OvR hir tU
lets damp it 1t
h3 luk &t ol D6 TiNz 4n D&t paz6l
wat Ar DIz
Derz n2n b6lUnz
&nd wats 4n D&t wan
D6 d1n andR soN
fram yor sIdI
h3 Derz 6 le9R eks ap hir
wats D&t dU4N Der
hir it iz
&nd Derz 6 k3 An D6 aDR s2d
le9R eks &nd le9R k3 Ar Der
le9R eks wats D6 pikCR
Derz 6 pikCR av 6 z2l6fOn Der
wer did D6 k3 gO
Der it iz
wer did D6 k3 gO
Der it iz
wer did D6 k3 gO n2Im6
Der it iz
wer did it gO
its h294N 2 TiNk
Der it iz
n2Im6 wer did D6 le9R k3 gO
T&Nk yU
T&Nk yU
wa9R yU dU4N
D&ts D6 nambR n2n 2 TiNk
wer daz it gO
yes
2 TiNk D&ts wer it gOz
tr&p6m5d werz D6 tr&p6m5d
SO mI D6 tr&p6m5d
bat D&ts D6 tr&p6z5d
Ok3
yur ol twist6d hir lets get yU 6ntwist6d
b5
yU nO wat lets lIv it An for 6 li96l w2l loNgR
wel lets pl3 wiD D6 tUlboks &nd 4gnor D6 b&kp&k
m3bI wI Sud get yU 6 speS6l b&kp&k D&t yU pik 1t D&t yU l2k tU wer
Ar yU gAn6 fiks samT4N wiD yor renC
wer did D6 renC gO
it gOz An Der
Ar yU gAn6
Ar yU gAn6 yUs D6 skrUz
Der Ar nats Der olsO
r6sIvR l2ts Ar red if enIwan wer4N 6 r6sIvR iz 4n b&k av D6 r6sIvR
bat 2 &m n1 4n frant av D6 r6sIvR &nd Der grIn
mAmI wat
werz D&t TrI b4loN
wel lets sI Der Ar TrI 2skrIm kOnz
sO 2 s6spekt it gOz Der
it did gO Der
D6 sev6n
wiC wan D6 n2n 2 TiNk Der m2t bI n2n b6lUnz hir TrI for f2v siks 3t n2n
it daz6nt fit Der m3bI its D6 siks wiD D6 siks &p6lz
Der it gOz
Derz D6 n2n
D&ts h1 it gOz
y&
wer iz D6 zirO iz D6 zirO lost
yU h&v it 4n yor h&nd 6 red zirO
wat nambR iz D&t
dU yU r4membR
TiNk yU
yes
D&ts D6 3t
2 TiNk its aps2d d1n DO
3t b3sbolz
Der andRnIT D6 3t
luk wat 2 Jast f1nd andR yor krib
wat nambR iz D&t
dU yU nO wat D&ts kold
wat iz it
f2v
yes
r2t Der
iz Der samT4N mis4N DO
4n Dis paz6l werz D6 l&st wan
2m nAt Sur iz it 4n D6 liv4N rUm
or iz it OvR hir let mI luk OvR hir
2 TiNk D&t D6
D&t
tU iz 4n D6 liv4NrUm 2 TiNk 2 so D6 tU 4n D6 liv4NrUm
olDO 2m nAt Sur
tU wer Ar yU tU
h3
h3
its D6 p&nd6
Om2gudn6s
&nd D6 w3l &nd D6 &p6l
&nd D6 J&gwAr
Ar Der enImor &bIsIs
&nd D6 Arm6dilO kArd
D3 dU dig
wat dU D3 dig 4n
wat dU Arm6dilOz dig 4n
&nd yU h&v 6 p&nd6 4n yor h&nd
Der Ar D6 bolz D3 gO wiD Dis t5 dOnt D3
2m gAn6 gO luk for D6 tU 4n D6 liv4NrUm Den 2l kam r2t b&k
tU wer Ar yU nambR tU
nambR tU
werz n24maz nambR tU
2 sI it dU yU sI it
lets briN it b&k wer it b4loNz
Ok3
yU wAn6 lUz it 4nsted
Jast put it b&k Ok3
Ar wI mis4N D6 blU wan
2m nAt Sur wer D6 blU bol iz
andRnIT D6 krib &nd sI if Der Ar enI bolz Derz 6 big bol bat nAt D6 blU bol
wer Ar D6 aDR bolz yU h&v D6 grIn wan &nd D6 or6nJ wan
olre9I
gud
Derz D6 grIn wan &nd werz D6 or6nJ wan
iz it ap hir
its stak
lets sI if Der Ar enI aDR bolz hir
yU tRnd D6 nAb gud JAb
nO 2 dOnt sI Dem 4n Der
yU f1nd 6 legO pRs6n
wer Ar yU
blU bol
Derz mO9Rs2k6lCik6n
h2 mO9Rs2k6lCik6n
2m gAn6 gO 4n mAmI &nd d&9Iz rUm &nd luk for
D6 blU wan 4gz&ktlI
yU nO wat
its andR D6 byurO
sI luk OvR Der
k&n yU b4lIv it
h1 Ar wI gAn6 get D&t
iz D6 kl1n gAn6 Iv4n rIC Der werz yor brUm
dU yU nO wer yor brUm iz
it iz Ok3 lets get D&t
&nd Den 2l get D6 blU bol 1t
wI nId tU get re9I tU gO tU D6 myUz4k kl&s sUn
werz D&t brUm
wer Ar yU brUm
wer Ar yU brUm
it wAz 4n yor rUm wAz6nt it
wR yU pl34N wiD wiD yor brUm
wR yU &nd pl34N wiD D6 brUm m3bI
lets luk 4n D6 liv4NrUm
2 sI D6 brUm
its h294N
its h294N
hir it iz
hirz n24maz brUm
its r2t hir
sO wIr gAn6 get D6 bol wiD Dis brUm r2t
Den wI h&vt6 get drest bat hir lets gO get D6 blU bol
m2 gAS
Dis iz gO4N b&k &nd forT &nd 2 k&nt get it b4koz its verI dif6k6lt
dir
yur gAn6 help mI get it
it sImz tU bI
m2 gAS
2 gAt it
Ups
2 lost m2
mik 4n D6 prAses
wat
lets gO put it 4n D6 g3m
it b4loNz 4n D6 g3m daz6nt it
2m Sur yUd l2k tU lUz it 4nsted
lets h&v ol D6 bolz t6geDR for &t lIst f2v min6ts
lets put it 4n D6 g3m Ok3
k&n yU put it 4n D6 g3m
wel yU k&n lUz it &ftRwRdz
bat lets put Dem ol 4n Der
&nd werz
werz D6 aDR wan D&t wIr mis4N n1
&nd werz D6 grIn wan yU h&v D6 grIn wan
2 TiNk yU nId tU tRn D6 nAb m3bI
Den yU h&vt6 puS Dem d1n r2t
yes tRn D&t nAb Der
Derz 6 blU wan yU gAn6 put it ap 4n Der
t2m tU tRn D6 nAb 6gen
t2m tU tRn D6 nAb
iz D&t rilI stak
Der
T&Nk yU for D6 dak
h3
2 kIp f2nd4N mor &lf6bet pIs6z
2 mIn &bIsIs buk pIs6z
wer did D6 &bIsIs buk gO m3bI yU k&n put D6 pIs6z wer D3 b4loN
iglU
sam t5z Ar slipRI
sam av DOz pIs6z Sur Ar slipRI
&nd Derz mor hir 2 TiNk 2 Jast put Dem OvR hir for yU
mor pIs6z
wat Ar D3
wats D&t
JelI bInz
D&ts wer D3 b4loN
D&ts 6 verI hArd wan tU dU
hirz wer D6 red wan iz &t D6 tAp
sO yU m&C Dem ap
Der
y&
yur gAn6 f2nd D6 p3J wer D6 &p6l gOz
yU put D6 &p6l 4n
wat Ar ol DIz pIs6z Der
wat Ar D3
y& Derz D6 Akt6pus
wats D&t
D6 w3l
werz D6 w3l gO
y&
samT4N fel 1t
D6 nats Ar olw3z fAl4N 1t
&nd hirz D6 hors
did yU h2d D6 w3l iz D6 w3l h294N
Derz D6 w3l
w3l yU Sud gO b&k 4n D6 wo9R w3l
Derz D6 w3l
Derz D6 fiS
D6 fiS iz kis4N D6 k&t
2 TiNk D6 fiS iz kis4N D6 k&t
&nd 2 sI 6 gOt OvR Der tU dU yU sI D6 gOt
kis4N D6 k&t
nO
h294N
h294N wiD D6 k&t
iz D6 fiS h294N wiD D6 k&t wats D6 fiS dU4N
kis4N D6 k&t
m2 gAS
wats D6 gOt dU4N
wrenCI D&ts wrenCI
SIz gAt 6 renC 4n hR pAk6t daz6nt SI
h2 wrenCI
hR hed iz b&kwRdz
yU TiNk DOz b4loN 4n D6 g6d2v6 b&g
2m 6fr3d 2 left D6 g6d2v6 b&g &t bAb6JI &nd dAd6JIz h1s
hUz h1s
r2t dAdAJI &nd bAb6JIz h1s
D&ts nik6l6s D6 banIr&b6t
hIz blO4N D6 d&nd6l26n sIdz
4ntU D6 er 4n D&t pikCR
d&nd6l26n sIdz
wat iz hI blO4N
D6 wat
DOz sIdz
Der kold d&nd6l26n sIdz
y& hIz kam4N d1n D6 trI
wat Ar
wat Ar DIz
2 TiNk wI skipt Dis p3J yestRd3
wen wintR kamz 2 wAC D6 snO fAl4N fram D6 sk2
Der hI iz
n2Im6 dOnt t3k D&t of D&ts
D&t b4loNz Der
Ok3
D&ts D6 end av D6 storI
D&t nik6l6s iz 6 n2s banIr&b6t
wat
daz D&t buk h&v 6 bl&Nk p3J tU
4n D6 b&k
or 4n D6 frant
or bOT
yur pa94N yor b&k 6genst m2 b&k &nd lIn4N b&k
2 TiNk its t2m tU put sam klODz An
t2m tU put sam klODz An
t2m tU put sam klODz An
dU yU wAn6 pik 1t yor klODz Den wI h&ft6 gO tU D6 myUz4k kl&s
dOnt yU wAn6 gO tU D6 myUz4k kl&s
wat
w4T1t enI klODz
wat
n2Im6
yU wAn6 gO tU D6 myUz4k kl&s w4T1t klODz
n3k6d
2 TiNk yU wil get verI kOld if yU dU D&t
it wil bI tU kOld tU dU D&t
Dis 2 TiNk iz gAn6 bI tU smol for yU
2l t3k D&t kavR yes
Ok3
D&ts tU smol wIl giv D&t tU b4koz its tU smol for yU
it iz
bat it iz
y&
dOnt nO wer did ol yor klODz gO
put D&t d1n
b3bIz dOnt taC d2pR p3lz nIDR dU li96l gRlz
lets C3nJ yor d2pR Ok3
yes yU nO wat Dis TiN Dis
JampR
Dis sUt iz tU li96l for n2Im6 n1
sO wIr gAn6 giv it tU b4koz i96l fit hR
yU dOnt wAn6 giv it tU hR
it wAz for n2Im6 bat if n2Im6 werz it i96l bI tU t2t
y&
wel yU kud kIp it loNgR if yU wAnt6d tU bat 2 dOnt TiNk its gO4N tU bI verI kamfR96b6l tU wer
it m2t bI tU t2t it wOnt fit yU
daz6nt fit n2Im6
wats D&t bU
Alr2t wI k&n kIp it if yU fIl sO stroNlI 6b1t it
wer it t6d3
rilI
yU wAn6 wer D&t red sUt
Ok3
it m2t bI tU t2t
bat yU k&n wer it yU k&n tr2 it An if yU wAnt
p6nJAbI wum6n iz r2t Der An D6 C3nJ4N
wat did d&9I put hR An D6 C3nJ4N t3b6l
SIz nAt yUZ6w6lI An D6 C3nJ4N t3b6l
y& wIl t3k hR of 4n 6 li96l bit
SIz An D6 C3nJ4N t3b6l
y& SI daz h&v ir4Nz
y& SIz wer4N s&lvAk6mIz Jast l2k yU h&v
wat kalR iz yor s&lvAk6mIz
yes
wats it kold
r2t s&lvAk6mIz
wats mAmI kold
iz D&t 6 JOk
Ok3 wIr gAn6 put Dis sUt D&ts tU smol for yU An &nd Den yU k&n sI
2 k&nt Iv4n get it OvR yor hed n2Im6
yor hedz tU big
Alr2t wI k&n wer it wan mor t2m
hir
put yor Arm 4n
SI h&z 6
6 herb&nd An hR hed
Ok3 lets sI lets put D6 bat6nz
yes yU wR wer4N D&t b&kp&k 6 fyU min6ts 6gO
yU wAn6 wer D&t t6d3
yU wR Jast k6mpl3n4N 6b1t t3k4N it of
let mI sn&p yU n1 sn&p D6 p&nts
Ar yU re94N D6 nik6l6s buk 6gen
h2 nik6l6s
hI l2ks tU wAC D6 snO fAl4N
2 TiNk yor legz Ar gAn6 bI kOld 4n Dis n2Im6
dOnt t3k it of
lets put sam sAks An
Om2gudn6s
yU nO wat
wIr gAn6 sI &t D6 myUz4k kl&s &nd hU els Ar wI gAn6 sI
yes &nd hU els m3bI
hU els iz yUZ6w6lI Der
m2t bI Der
&nd hU els
&nd hU els
yes mAmI wil bI Der
hU
yur slIp4N n1
Ok3
gudn2t
hU wil olsO bI Der D&ts wat yU wR s34N olsO
yur w3k4N ap n1
wI h&vt6 gO tU D6 myUz4k kl&s n1
yur r2t 2m dr24N D&t per
2 wASt it &nd n1 2m gAn6 dr2 it
its 4n m2 h&nd &nd 2m gAn6 wAS it
6Jast4N D6 k&mR6
mAmI iz gO4N tU
yes
kat D6 per
t6d3 iz
wats t6d3
s&9R9I nOvembR twentITRd
&nd
mAmIz ka94N per for n2Im6 tU It
yU nO wat Dis skin iz &kC6w6lI gud tU It 2m gO4N tU giv yU sam wiD skin An it
Dis per 2 TiNk iz pRf6ktlI r2p
b5 iz D&t gud
freS per
yamI
yU gAn6 h&v por6J olsO
wud yU l2k por6J
Ok3
lets m3k sam br1n r2s por6J
yamI yamI yamI yamI
U
sO yur gAn6 gO swim4N wiD d&9I Dis morn4N
mis per m1T
mis per m1T
wer yU gAn6 gO wiD d&9I Dis morn4N
swim4N kl&s
hU dU yU TiNks gAn6 bI Der
hU
hUz gAn6 bI Der
4liz6b6T
iz D&t wat yU sed
yUv gAt tU maC fUd 4n yor m1T for mI tU andRst&nd yU
lets sI
yU wAnt sam mor per
let mI get D6 por6J stAr96d &nd Den 2l giv yU sam
yU Jast 3t kw2t 6 lAt av per Der
Ar yU 6 perber
yur 6 ber hU Its perz
lets sI
yur 6 ber hU nRs6z
y& yU Ar 6 ber hU nRs6z
D&ts trU
yur 6 ber hU Its
wat dU yU
wat dU yU It li96l ber
wat dU yU It li96l ber
yur 6 li96l ber hU Its freS per
&z 6pOzd tU frOz6n per
mAmI iz f2nd4N D6 milk 4n D6 r6friJR39R
&nd t3k4N it 1t
sam av Dis
yU nO wat D&t iz
it iz swIt p6t3tO
yur 6 ber D&t Its wat
wat dU yU It li96l ber
yur 6 li96l ber hU Its freS per
yamI
yes Ok3
2m gAn6 giv yU mor &nd 2l giv yU swIt p6t3tO sins yur intr6st6d 4n it
Ar yU 6 ber
6 li96l ber hU Its swIt p6t3tO
&nd 2 kud kat it 4n tInI InI pIs6z for yU
2m m3k4N swIt p6t3tO skwerz
luk Derz 6 skwer
Derz 6naDR skwer
It DOz skwerz li96l ber
mor skwerz
w2 Ar yU spi94N Dem 1t
w2
w2
spit
D6 li96l ber spit Dem 1t 2 sI D&t bat Der gud tU It
berz l2k tU It swIt p6t39Oz
2m gO4N tU h&v wan tU
yamI
swIt p6t3tO skwerz
Der swIt
wat daz D6 ber It
freS per Der
dU yU wAnt sam Am6ndba9R wiD yor freS per
DIz Ar
per tr2&Ng6lz Der olmOst l2k tr2&Ng6lz
r2t
n1 yU h&v swIt p6t3tO skwerz
&nd per tr2&Ng6lz
wats D6 ber I94N
wat els
wats D&t
swIt p6t3tO
swIt p6t3tO skwerz
mAmIz kuk4N
wat &m 2 kuk4N
dU yU TiNk D&t berz It por6J
berz driNk milk
berz driNk Der mAmIz milk yes li96l berz dU
ber kabz dU
dU D3 driNk
dU D3 It por6J
dU yU nO enI berz hU It por6J
wat berz It por6J
li96l berz
n2Im6 Its perz y&
yU It perz tU
Ok3
h&v sam swIt p6t3tO tU
it iz 6 kAmb6n3S6n its &kC6w6lI 6 gud kAmb6n3S6n
Dis por6J iz gAn6 bI ekstr6 speS6l gud
yur 6 ber D&t Its wat
yur 6 ber D&t Its freS per D&t r2mz
yur 6 ber D&t Its freS per evrIwer
yur 6 ber D&t
nRs6z evrIwer
yur 6 ber hUz si94N Der 4n yor h2 Cer
I94N y&
sam av Dis per
2m stR4N D6 por6J or 2 wAz
&nd 2m hI94N ap sam milk tU
gAn6 hIt it 4n D6 m2kr6w3v
wat Ar yU gAn6 dU Dis morn4N dU yU r4membR
y&
wiD d&9I
wer Ar yU gAn6 swim
&t D6 w2
yU swim &t D6 w2 &t D6 pUl &t D6 w2
dU yU siN 6 h6lO soN
&t D6 pUl s6mt2mz
yes yU olsO siN 6 gudb2 soN Der
m3bI yU dOnt siN 6 h6lO soN 2 dOnt nO
U
wats mAmI giv4N yU
m&S m&S m&S m&S m&S m&S m&S m&S m&S m&S m&S m&S
it luks l2k mad daz6nt it
daz6nt D&t luk l2k mad
m3k4N mad
for n2Im6 tU It
mad
mad
2 lav mad
yU nO D&t soN
y& sUpR dUpR mad
mad mad sUpR dUpR mad yU r4membR D&t soN
mad mad 2 lav mad
2m &bs6lUtlI
yes pAz694vlI
w2ld 6b1t
mad
r2t
2 k&nt get R1nd it 2 h&vt6 gO
TrU it
mad
mad
sUpR dUpR mad
mad
mad
wat
nRsI
nRsI bRsI
yes hir wI gO
wat k2nd av n5z iz D&t
wat k2nd av n5z iz D&t
wat k2nd av n5z iz D&t
6 nRsI n5z yes
yU nO h1 tU m3k D&t n5z Alr2t
h&v sam av yor prUnz &nd OtmIl
nO daz6nt luk gud
yur w394N for D6 por6J
it h&z tU kUl d1n Jast 6 li96l bit
&kC6w6lI 2 TiNk 2l kUl it d1n wiD samT4N
2 wil kUl it d1n for yU
pa94N s5 milk 4n yor por6J sO D&t it wil bI kUlR
D&ts 6 nRsI sRsI lRsI n5z
it iz windI t6d3 b5
it iz rilI rilI rilI windI
Ok3 bU bU
wel D6 gr1nd iz wet
it wAz r3n4N l&st n2t 2 TiNk
hirz D6 ber por6J
lets sI
Jast r2t
Jast r2t
nO its &kC6w6lI Jast berlI worm
yU gAn6 tr2 it
yU wAnt sam per Der
Ok3
yU kud D&t wiD sam per
Der
h1 6b1t Dis
Ok3
h&v 6 b2t av D&t por6J its AflI gud 2m gO4N tU It sam m2self
sI
mAm6 berz por6J
dU yU h&v b3bI berz por6J
2
2 sI D&t yU h&v 6 li96l An yor h&nd D&ts rilI Ok3
its
its nAt 6 big dIl
luk 6 difR6nt spUn m3bI
pAp6 ber
werz D&t pAp6 ber
4n 6 gOldIloks buk
4n D&t buk
D&t vRZ6n av gOldIloks D6 pAp6 ber pl3z D6 v26lin
y&
yes hI iz
y& D&ts mAmIz kAfI
wud yU l2k sam wIt or sam r2s wiD yor por6J
Ok3
d5Nk
d5Nk
d5Nk d5Nk
Derz wIt r2t Der
yes Derz 6 r3z4n Der wud yU l2k it
2 hir samT4N kranC4N
samT4N kranC4N OvR Der
D6 wIt iz kranC4N
mAmIz I94N por6J
&nd driNk4N kAfI
&nd luk4N &t yU
Derz 6 gOldIloks buk wer D6 d&9I pl3z 6 v26lin
goldIpAks
goldIsAks
goldIber
gOldIloks iz hR rIl n3m y&
sed wiNken bliNken &nd nAd
nets av silvR &nd gOld h&v wI
gOld D&ts l2k gOldIloks
yur r2t
D&ts D6 s3m wRd D&t gOldIloks stArts wiD
hR ful n3m
wats hR ful n3m
D&ts hR ful n3m
wat iz yor ful n3m
n2Im6 wats D6 fRst pArt av yor ful n3m
n2Im6 iz pArt av yor ful n3m
bat D6 fRst pArt iz
n2Im6
yes
yor ful n3m iz
n2Im6
wud yU l2k sam yOgRt
yOgRt &nd por6J iz 6 gud kAmb6n3S6n
D&t ber iz I94N
D&t ber iz I94N por6J
Der
Ar yU TiNk4N av D6 soN D&t 2 m3d ap
D&ts h1 it gOz
dU yU nO D6 tUn k&n yU siN it
yU k&n siN it tU
Der Ar berz evrIwer evrIwer
Der Ar berz 4n yor her 4n yor her
Der Ar berz evrIwer
Der Ar berz An yor SRt An yor SRt
Der Ar berz An yor SRt An yor SRt
4n D6 myUz4k kl&s t6d3
Der Ar li96l staft berz
&t D6 myUz4k kl&s
yur TiNk4N av D6 li96l dAgz
2 TiNk DOz Ar s6pOzd tU bI papIz
y& yU r&p Dem ap 4n D6 bl&Nk6t &nd yU put Dem tU slIp tU D6 n2s myUz4k
wiD 6 lal6b2
6 lal6b2
lal6b2
nO
wat
Der Ar berz andR yor Cer andR yor Cer
Der Ar berz An yor Cer An yor Cer
Der Ar berz An yor Cer Der Ar berz evrIwer
Der Ar berz evrIwer evrIwer
wud yU l2k sam mor wIt or samT4N els tU It
mor wIt
Derz sam wIt Der yes
Derz yor spUn
h1 Old Ar yU
2m blO4N m2 nOz &nd &sk4N 6 kwesC6n
dU yU nO h1 Old yU Ar h1 Old Ar yU
yU nO wat D6 &nsR iz D6 &nsR iz
olmOst tU
olmOst tU iz D6 &nsR
hU daz D&t
D&ts 6 nRsI n5z
&nd viz696d as D6 aDR d3
viz696d as D6 aDR d3 tU
hU els Der wAz wan mor pRs6n hU viz696d D6 aDR d3
&nd &nd k3m wiD
hUz
hU iz
&nd mAmI
yU dOnt r4membR hR n3m
SI werz gl&s6z
&nd SIz D6 pRs6n hU g3v yU D&t buk 6 kap6l wIks 6gO
kantrI m1s buk
wats hR n3m did yU fRget
2 nO hR n3m 2 TiNk yU nO hR n3m tU
y&
k3m wiD &nd &nd D6 aDR d3
&nd yU pl3d
wer did yU pl3
did yU pl3 1ts2d wiD Dem
It pIts6 1ts2d
wI 3t pIts6 t6geDR
bat wI did6nt It it 1ts2d
wI went tU D6 restRAnt tU b2 D6 pIts6 dU yU r4membR D&t
wats D&t restRAnt kold
y& swIt t6m39Oz
Der iz 6 big Cer
big ber Cer Der
wI kol it 6 ber Cer
hU k3m wiD as tU get D6 pIts6
hU k3m wiD as 4n D6 kAr
did y&
wAz tel4N yU 6b1t hR k&t
hiz n3m iz
&Ng6s
&nd SI kolz him fUfI for Sort
hiz n3m iz fUfI
yU k&n kol him &Ng6s or yU k&n kol him fUfI hI h&z tU n3mz
D&ts hR k&ts n3m
wR wI tok4N 6b1t dAgz
wen wR wI tok4N 6b1t dAgz
Der Ar berz evrIwer
U Derz wan r2t Der
Derz 6 ber
2 sI 6 ber 4n 6 h2 Cer
SIz 6 ber
yur 6 ber yur 6 ber kab
wat iz SI I94N
D6 berz I94N sam wIt
2 fin4St m2 por6J &nd n1 its
ol
gon
yU wAnt mI tU h&v sam mor
2 TiNk 2m ol set
dU yU stil h&v por6J 4n yor bOl
lakI
&nd yU h&v tU spUnz
wat
mor wIt li96l ber
get sam 1t Ok3 2l get sam mor wIt
1t
It sam wIt ber
2 be9R gO giv d&9I hiz kAfI
b4for it gets tU Old
wI dOnt wAnt d&9I driNk4N Old kAfI dU wI
y&
or hIl kam 4n &nd hIl h&vt6 m3k nU kAfI
yes its 6 handr6d pRsent
yes sort av yes
hirz mAmI
Derz mAmI
mAmIz gAn6 It sam per tU
yU wAnt mor per Sur
Dis per iz Jast r2t
wAS him
Ar yU m&d &t D6 pOnI
wat h&p6nd
w2 iz n2Im6 m&d &t D6 pOnI
Ar yU m&d
w2 Ar yU m&d
w2 yU nId tU skwIz him
hIz 6 n2s pOnI hIz gAn6 giv yU
yes
yes yes hIz giv4N yU 6 n2s kis
&nd hirz Dis n1
h3 2 sI 6 b3bI bag OvR Der
D&t wI h&v6nt red for 6 w2l
dU yU sI it tU
k&n yU get D&t b3bI bag 1t plIz
hUz 4n D&t wan
let sI hUz 4n D&t b3bI bag
h3 kim &nd k&r6ts
D&ts mOrAk6 D&ts r2t
Dis iz D6 wan wer D3 h&v 6 stor
kim h&z 6 SAp4N kArt &nd 6 pRs wiD prItend manI 4n it
kim &nd k&r6ts Ar m3k4N 6 stor
yU nO wat 2 TiNk wIr mis4N sam av Dis b3bI bag
D6 kim &nd k&r6ts stor h&z t5z kukIz &nd frUt for s3l
&nd Derz D6 pikCR av D6 A9R
wIr mis4N sam av Dis wI nId tU f2nd D6 rest av Dis b3bI bag
Sud wI luk for it
k&n yU luk for it wer wI h&d wer wI f1nd D6 m3n pArt av D6 b3bI bag
iz it OvR Der 4n D&t li96l bAks
Ok3 S&l wI luk for it n1
werz rest av D6 b3bI bag n1
lets f2nd it
lets f2nd it
Ar yU f2nd4N it OvR Der
2 sI sam Dis iz it
w2 dOnt wI get D6 t3p &nd fiks it r2t n1
2m gAn6 get sam t3p &nd sam sizRz &nd wIr gAn6 fiks D&t b3bI bag r2t n1
Ok3
lets sit 4n n24maz rUm &nd fiks it 2v gAt D6 t3p &nd D6 sizRz &nd wIr gAn6 t3p it b&k t6geDR
yU l2k D&t 2dI6
hir yU gO
Ok3 2 TiNk it gOz hir
yes
let sI
kim &nd k&r6ts Ar m3k4N 6 stor
mAmI viz6ts D6 stor &nd b2
yor mAmI or kimz mAmI yU nId yor nOz w2pt 2 TiNk
n24maz mAmI iz gO4N tU fiks D6 buk
fiks D6 b3bI bag
sO D&t wI k&n red it y&
2m ka94N 6 pIs av t3p sO D&t it wil fit An D6 b3bI bag
D&t buk iz olsO brOk6n iz6nt it
2m ka94N Dis t3p wiD D6 sizRz
y&
wats 4n D&t f2R enJ6n buk wats D&t 6b1t
y& its 6b1t f2R enJ6n iz6nt it
h&v yU evR sIn 6 f2R enJ6n
D&ts r2t &t D6 f2R st3S6n
yU r4membR D&t
D&t wAz tU wIks 6gO
tU wIks 6gO
wat els did wI dU &t D6 f2R st3S6n did yU
wI went 4ns2d y&
&nd wat did yU sl2d d1n
D6 pOl
y&
D&t wAz fan
2m fiks4N D6 b3bI bag
2 TiNk its fikst n1
2m Jast Cek4N it
2m m3k4N Sur 2 fikst it Ok3
Ok3
hir wI gO
2 Sud fiks Dis p3J tU
k&n 2 yUs D6 t3p plIz
T&Nk yU
T&Nk yU
wat Ar yU dU4N
Ar yU hag4N D6 pOnI
yur skwIz4N D6 pOnI
w2 Ar yU b294N him
grab him wat daz D&t mIn
gud yU gAn6 bI n2s wiD him n1
Ar yU m&d &t him D&ts w2 yur b294N Ar yU m&d &t sambA9I
Ar yU
Ar yU fIl4N m&d
yU luk l2k yur skwIz4N D6 pOnI &z if yur m&d
Ar yU m&d
w2 Ar yU TrO4N him
if D&t wAz 6 rIl pOnI hI wud hRt
b4koz yur nAt bI4N verI n2s tU him
skwAS him
w2 wud yU wAn6 skwAS him
wAS him
wAS him 4n D6 b&Tt6b 2 dOnt TiNk D&ts wAS6b6l pOnI
hir its ol fikst Dis b3bI bag iz ol fikst n1 S&l wI red it
lets red it n1 D&t wI fikst it
Ok3
Ok3 yU gAn6 lis6n
kim &nd k&r6ts
kim h&z 6 SAp4N kArt &nd 6 pRs wiD prItend manI 4n it
yU h&v D&t tU dOnt yU
kim &nd k&r6ts Ar m3k4N 6
y&
kim &nd k&r6ts stor h&z t5z
&nd
D&ts r2t
D6 kim &nd k&r6ts stor h&z t5z kukIz &nd frUt for s3l
Ar yU m&d &t D&t pOnI
Ok3 mAmI viz6ts D6 stor &nd b2z tU or6nJ6z
n1 it iz kimz tRn tU gO
yur braS4N yor her wiD D6 pOnI
iz D&t wat yur dU4N
yur hi94N yRself 4n D6 f3s wiD D6 pOnI
kim b2z 6 ber &nd &n &p6l
T&Nk yU verI maC k&r6ts
hIz wet iz hI wet b4koz yU put him 4n yor m1T
iz D&t wat h&p6nd
2 TiNk D&t m2t bI wat h&p6nd
t6d3 iz tUzdI d4sembR TRd
&nd wI h&v lAts &nd lAts6 &n6m6l kArdz 4n hir
y&
h1 menI daks h1 menI daks Ar hir
dakl4N
y&
6 dakl4N
y&
wat
D&ts D6 r2nAsR6s
its luk4N &t yU
&nd hir iz 6
sn3k &nd hir iz 6
wat iz it
y& JR&f
&nd hir iz D6
yU nO wat D&t iz
it m3ks Dis k2nd av 6 n5z
y& its 6 gOt
&nd luk wat Ar DIz
wa9R DIz TiNz
wat Ar DIz &n6m6lz
yes l26nz
yur braS4N yor her wiD D6 pOnI
&nd wats Der
iz Der mor D&n wan
6 dak &nd 6 dakl4N
&nd wats hir
h1 menI k&NgRUz Ar Der
y& D&ts 6 JOI
wats D6 JOI dU4N
wats hI dU4N
yes
its si94N An D6 mAmIz p1C
&nd &kC6w6lI its olsO luk4N &t samT4N
wats it luk4N &t
wat dU yU TiNk its luk4N &t
wats D6 JOI luk4N &t
wats D&t
wat iz D&t
wats it luk l2k
its 6 piNk ba9Rfl2
D&t JOI iz si94N 4n hR mAmIz p1C luk4N &t 6 ba9Rfl2
&nd wats Dis
6 ba9Rfl2
&nd wats Dis
6 hors
&nd wats D&t
Der Ar lAts6 Dem
&nd wats D&t
6 wolr6s
wats D&t
y& DOz Ar fiS
skaNk
&nt
&nd wats 4n D&t pikCR
wat
zIbr6z
&nd wat iz Dis D6 pikCR av
gRil6
&nd hU iz Dis
6 mUs r2t &nd wat Ar DIz
bIz
&nd wats D&t
D&ts &n insekt
&nd DOz Ar binz
&nd let sI yU nO wat D&t iz
yes its 6 dr&g6n fl2
wat veJt6b6l iz Dis
D&ts r2t
wat k2nd av fl1Rz Ar DOz
wat k2nd av fl1Rz Ar DOz
sanfl1Rz
D3 Ar sOk4N ap D6 san
wat veJt6b6l iz D&t dU yU nO
spin6C
wat k2nd wat k2nd av fl1R iz D&t
&kC6w6lI D&ts 6 nustRS6m
&nd DIz Ar ba9Rfl2z &nd moTs
&nd wat Ar DIz frUts kold
y&
&nd wat els dU wI h&v hir
Dis iz samT4N wI yUs wen wI m3k s&l6d
yU nO wat it iz
its le96s
le96s
&nd Dis iz k&b6J wiC yU wud6nt nO &nd DIz Ar
bIz
wat nambR iz D&t
dU yU nO wat nambR D&t iz
its 6 nambR wan tU TrI for f2v siks sev6n 3t n2n
2 dOnt nO D6 n2n iz mikst 4n wiD DIz &n6m6l kArdz
it wAz ol mikst 4n wiD D6 &n6m6l kArdz
it wAz mikst 4n wiD D6 &n6m6l kArdz
it wAz ol mikst 4n wiD D6 &n6m6l kArdz
it wAz mikst 4n wiD D6 &n6m6l kArdz
wat els iz 4n Dis f2R enJ6n buk enIw3
2 Jampt 4ntU m2 yUn6form pa94N An m2 bUts &nd h&t &z 2 r&n
Der Ar D6 bUts
h3 luk &t D&t h&t sambA9I els 2 nO h&z 6 h&t l2k D&t
6 f2R f29Rz h&t
n2Im6 h&z wan Jast l2k D&t
luk wats wat iz D&t wat iz D&t f2R f29R dU4N hir
D&ts 6 pIs av Tred 2l t3k D&t
wats wats D&t banI r&b6t dU4N
D6 f2R f29R banI
hirz D&t wats Dis
6 pOl
y& yU slid d1n D6 pOl
&nd D6 banI r&b6t iz sl294N d1n D6 pOl
gO4N tU D6 f2R enJ6n
dr2v4N D6 f2R enJ6n
its gO4N ap D6 hil
&nd D6 rest av Dis buk sImz tU bI 4n D6 kAr 2 TiNk b4koz Dis buk iz brOk6n 4n h&f
wel 2 kud fiks it 4ksept D6 rest av it iz 4n D6 kAr
wI wIl get it wen wI gO tU D6 kAr nekst
Ok3
p6t39Oz wat Ar D3 dU4N
h2 h2 h2
Der h294N 4n D&t bAks
D3 luk l2k Der h294N 4n D&t bAks
Ar D3 h294N 4n D&t bAks 6gen
2 sI D6 gRil6 went for 6 li96l rest 4n D6 bAks olsO
yur miks4N Dem t6geDR
Der ol gO4N 4n D6 bAks
yur miks4N Dem 4n
2 TiNk 2m gO4N tU put D6 klODz D&t Ar 4n D6 wAS4N m6SIn 4ntU D6 dr2R &nd dr2 Dem
wud yU l2k tU kam wiD mI w2l 2l dU D&t
Ok3 yU k&n st3 hir 2m nAt gAn6 t3k loN
y& Derz mor &n6m6lz hir &nd Der &nd evrIwer
DOz kArdz Ar ol OvR D6 pl3s
let sI
h2
2m pa94N D6 wet klODz 4ntU D6 dr2R
y&
kitA k&t
D&ts 6 JOk
D&ts 6 fanI w3 av s34N ki9I k&t
ki9I k&t
wat
kRpA k&t
pRp6 k&t
wat
pRp6l k&t
y&
D&ts 6 pIs av D6 londrI b&sk6t wiC 2l t3k fram yU T&Nk yU
Ok3 2m gAn6 wAS DIz nU klODz av yurz
&nd Den yU k&n wer Dem
wat Ar yU yU put D6 pRs6n 4n D6 SIts
dir
Ar yU gAn6 mUv DOz SIts 4ntU D6 aDR rUm sO 2 k&n put Dem 6w3
h3 wan av yor li96l legO pIp6lz
yes
yU wAnt mI tU dU it Ok3
Derz 6 pRs6n Der Ar sevr6l pIp6l hir 2 sI yes
2m gAn6 put DIz SIts 4n D6 klAz6t wer D3 b4loN
Ar DOz pIp6l h&v4N fan 4n Der
2m fOld4N 6 SIt
2 &m fOld4N D6 SIt
y&
fOld4N ap D6 SIts
wud yU l2k 6 sipI kap av wo9R n2Im6
or JUs
yU gAn6 put it An D6 rag
wat iz n2Im6 luk4N for
2 dOnt nO
w2 Ar ol yor b3bI bl&Nk6ts hir
b3bI bagz 2 wAz tok4N 6b1t D6 b3bI bl&Nk6ts
D6 b3bI wat
bl&Nk6ts D&t wAz 2 tok4N 6b1t b3bI bl&Nk6ts
wel 2 Jast h&N Dem &t D6 eJ av krib r2t Der
2 put Dem Der
n1 2m gAn6 gO h&N DIz mAmIz b&TrOb ap 4n hR b&TrUm
&nd
wat &n6m6l iz D&t
wat k2nd av &n6m6l iz D&t
yU tel mI
D&ts D6 wulf
yU Ar giv4N D&t tU mI T&Nk yU
lets gO b&k 4n D6 aDR rUm n1
Ups
h2 horsI
h2 n2s horsI
h2 n2s horsI
h2 n2s horsI
yU nO 2 TiNk pAs6blI sam av D6 t5z D&t Ar hir Ar t5z D&t yU dOnt rilI pl3 wiD enI mor wI Sud giv Dem tU sambA9I hU daz6nt h&v enI t5z
wat dU yU TiNk 6b1t D&t 2dI6
yU dOnt wAn6 giv Dem 6w3 Iv4n D6 wanz yU dOnt pl3 wiD enI mor
lets luk &t Dem &nd sI
lets luk &t
D&ts D6 pl3n
wel let sI
yU yUs it wen it wAz b&T t2m D6 aDR d3
Ok3 wel wI k&n kIp D&t wan
bat Dis yU dOnt rilI yUs Dis enI mor
wI k&n giv Dis wan 6w3 r2t
y& Ok3 gud h3 luk hU 2 f1nd
dogI wAgI wAz 4n Der
let sI
wat 6b1t D6 bag dU yU wAn6 kIp D6 bag yU dOnt pl3 wiD D6 bag verI maC enImor
wat dU yU TiNk
yU dU wAn6 pl3 wiD D&t 6gen Ok3
h1 6b1t D6 bol Dis bol
it gOz andR D6 krib
2 h&v6nt sI yU pl3 wiD D&t verI maC yU wAn6 giv D&t wan 6w3
nO
sO sO fAr wI k&n OnlI giv 6w3 Dis r&96l
h1 6b1t Dis k&n wI giv Dis 6w3
h1 6b1t if wI giv D&t wan tU
k&n wI giv D&t tU
wI giv D&t wan tU
wats D6 r3k dU4N Der
wat 6b1t DIz li96l t2nI buks
yU wAn6 kIp DIz or yU wAn6 giv Dem 6w3
yU yU h&v 6 lAt av t5z
2 TiNk D6 skUp iz wer D6 aDR wo9R t5z Ar
h1 6b1t Dis yU k&n giv Dis b&k tU
nO yU Sur
yU mIn 2 h&v6nt sIn yU pl3 wiD Dis &t ol
wat iz it wat Ar DOz
D3 Ar l2k gr3ps Ar6nt D3
its 6 verI n2s t5
bat its for li96l b3bIz its nAt for big gRlz l2k yU yU gAn6 get nU t5z sUn
sO lets giv 6w3 D6 Old wanz
yU wAn6 h&v D6 Old wanz
&nd h1 6b1t D6 li96l el6f6nt
DIz Ar &kC6w6lI sAks for 6 verI li96l b3bI
did yU nO D&t
Der fut f2ndRz
Der fut sAks for 6 li96l b3bI
D6 skUp iz 4n D6 b&TrUm
&nd yU def6n6tlI dOnt yUs DIz enI mor
2 ges yU yUs D6 pIp6l dOnt yU 6 li96l pIp6l
h1 6b1t Dis r&96l Dis iz for 6 l296l b3bI dOnt yU TiNk
4n f&kt Dis 4nt2R S3p sor94N t5
Dis rilI iz for li96l b3bIz
hU hU yur tr24N figyR 1t h1 tU fit riNz 4n D6 slAt
yU olre9I nO h1 tU dU D&t
Derz D6 J&gwAr kArd 2 sI it
wat iz D&t dU yU nO wat D&t iz
D&ts kold 6 r&kUn
wats D6 r&kUn dU4N
Derz &zhA wat wAz SI dU4N Der
&nd dogI wAgI
D3 wR 4n Der ol Dis t2m
yU mist hR ha
yU mist &zhA bAS6
Derz 6 legO kAr tU
wI Ar f2nd4N 6 lAt hirz yor aDR mit6n
2 wandR wer D&t wAz
lets t3k Dis bApI pilO
yU dOnt nId D6 bApI pilO enI mor
wel SI m2t l2k it or sO or Iv4n 6 li96lR b3bI m2t l2k it
lets put DIz TiNz wI gAn6 giv 6w3 samwer els
wel 2 dOnt TiNk yU gAn6 mis Dem &t D6 end
yU h&v dogI wAgI &nd &zhA
y&
yur luk4N for mor t5z tU giv 6w3
let sI if Dis swe9R stil fits yU
Dis m2t bI tU smol for yU
y& if its tU smol wI giv it tU
k&n 2 Jast tr2 it An yU for 6 sek6nd put &zhA d1n Jast for 6 sek6nd
lets put D6 swe9R An
wel wel it sort av daz fit
wIl hOld An tU it 6 li96l w2l loNgR
y&
sit 4n D6 rAk4N Cer
Ar yU gAn6 sit 4n D&t rAk4N Cer
yU wAnt mI 2 dOnt rilI fit 4n D&t rAk4N Cer m2 bA96m iz tU big
yU fit 4n it
DOz Ar D6 bIdz Ar6nt D3
D&t m3ks 6 gud n5z
yU wAn6 red D6 buk
wiC buk
Ok3
&nd wI gAn6 klIn ap D6 t5z 6 li96l bit
kim &nd k&r6ts
kim h&z 6 SAp4N kArt &nd 6 pRs wiD prItend manI 4n it werz D6 pRs
werz D6 pRs
y&
kim &nd k&r6ts Ar m3k4N 6 stor
6 p&nd6 ber
hU wil h&v it 2 wandR
D6 kim &nd k&r6ts stor h&z t5z kukIz &nd frUt for s3l
mAmI viz6ts D6 stor &nd b2z tU
or6nJ6z
n1 its kimz tRn tU gO SAp4N
kim b2z 6
kim b2z 6 ber &nd &n &p6l T&Nk yU verI maC k&r6ts yU nO it b2 hArt dOnt yU
wat els iz 4n hir
traks
D6 big trak dr2vz d1n D6 bampI rOd bampI bampI bampI bampI bampI
stAps &nd damps its hevI lOd
D6 buldOzR puS6z &nd smUDz it d1n Den D6 big trak hedz b&k tU t1n
D6 big trak iz b&k &t D6 gr&v6l rOd it damps 6naDR hevI lOd
Dis t2m D6 rOlR h&z wRk tU dU it puS6z &nd smUDz D6 rOd iz nU
let mI blO yor nOz
yU h&v 6 ranI nOz
mAmI &nd n2Im6 nId tU gO tU D6 stor
4n 6 li96l bit nAt Jast yet wIr gAn6 bI gO4N tU D6 stor 4n 6 li96l bit DO
Ok3
yU h&v D6 r3k
lets sI
mAmI iz
mAmI iz rIR3nJ4N D6 TiNz 6 li96l bit 4n yor rUm
rIR3nJ4N
wat Ar yU dU4N n2Im6
Ok3
wat iz &zhA bAS6 dU4N
slIp4N 4n yor h&nd
iz SI kamfI
yU wAn6 giv 6w3 D6 riNz rilI
2 Tot yU l2k tU pl3 wiD Dem wI k&n giv Dem 6w3 if yU wAnt
wI nId tU f2nd Dem ol DO if wI gAn6 giv Dem 6w3
hirz wan av Dem dU yU nO wer D6 aDR riNz Ar
hirz D6 tAp tU it
bat 2 nO Der Ar aDR riNz
wer Ar D6 riNz
peNgw6nz &nd 6 fAks &nd
&nts
y&
Der Ar 6 lAt av &n6m6l kArdz
mAmIz Jast pa94N DIz buks OvR hir for n1 dU yU wAnt tU help b2 klIn4N ap olsO
yU nO hUz D&t
iz 6 pikCR av
dU yU r4membR
dU yU r4membR
SI iz &t D6 Old h1s andR D6 D6 tel6viZ6n
D&ts wer D&t pikCR iz t3k6n
Derz D6 fOn
lets gO &nsR D6 fOn
mAmIz gO4N tU &nsR D6 fOn n1
if 2 k&n f2nd D6 fOn
h6lO
h6lO
nO Derz nO wan hir b2 D&t n3m
yes it iz Derz nO wan hir b2 D&t n3m
y&
wel D&t wud bI mI bat yU nO wIv bin ge94N lAts av kolz fram Dem 2 2 dOnt rilI h&v t2m tU tok r2t n1
y& yU h&v 6 st&mp An yor h&nd
2 nId tU f2nd D&t fOn &nd briN it 4ntU n24maz rUm
yU wR tok4N 6b1t r2t
dU yU r4membR
SI yUs tU t3k ker av yU &nd pl3 wiD yU
gO for woks
yU r4membR
y&
4n D6 Old h1s speS6lI D&ts r2t
2m gAn6 t3k gO4N tU D6 riNz Ar 4n hir
D6 riNz Ar 4n hir
mAmI iz gO4N tU kIp klIn4N ap
iz sor94N &nd pa94N 6w3 D6 t5z
hir Ar D6 aDR riNz
dU yU r4membR h1 DIz riNz gO An D6 pOl
lets put Dem OvR hir
daz D6 red wan gO fRst
Derz D6 red wan wiC wan gOz An nekst
yU TiNk D6 grIn wan gOz An nekst
&nd Den D6 blU wan yur pa94N An nekst
h3 yU put Dem ol An werz D6 red wan D&t gOz An D6 verI tAp
D6 r1nd red wan
&nd Den D6 wan 4n yor h&nd olsO
y& D&t wan gOz An D6 tAp daz6nt it
n1 2 olsO h&v6nt sIn yU pl34N wiD D6 papI verI maC Sud wI giv D6 papI 6w3
nO yU wAn6 kIp D6 papI
Ok3
4n D6 h1s
Ok3
yU yUs it verI wel
yU put ol D6 riNz An 6 pOl luks verI gud
h1 6b1t D6 li96l m1s
k&n wI giv Dis 6w3 yU dOnt yUs D6 m1s verI maC
nO yU wAn6 kIp D6 m1s
Derz Jer6m26
2m gAn6 put Dis her 4l&st4k 4n yor her
tU kIp yor her 1t av yor f3s
2m m3k4N yor rUm 6 li96l bit nI9R
D&t naT4N iz 4n D&t D&ts r2t
naT4N iz 4n D&t r3z4n k6nt3nR
yU gO4N tU put D6 &lf6bet blAks Der
Ok3
rilI yU dOnt l2k D&t buk
D&ts spAts nambRz buk
yU dOnt l2k D&t buk
wel
yU wAn6 luk 4ns2d
wan s2n
tU bOnz
TrI buks
for
ba9Rfl2z
f2v
siks
blAks
sev6n
3t
n2n
n2n wat
l39I bagz
&nd ten
wat Ar DIz
stArz
D&ts D6 end av D&t buk
D&ts 6 n2s li96l buk
its 6 verI li96l buk
2m stil klIn4N ap 4n yor rUm
yU dOnt wAnt mI tU t3k 6 papI 6w3 Ok3
SIz r294N SI luks l2k SIz r294N l2k D6 b3bI r2dz An kArl
yur m3k4N hR s3f An D6 b&k av D6 papI
bI s3f
did SI fol of
SI fel of 6gen
2 TiNk its b4koz SIz slipRI
nO
D6 dak iz An D6 dog n1
SIz gAn6 r2d An D6 dogz t3l
SI k&n r2d An D6 t3l
SI k&n or SI k&nt
did D&t dak fol of
y& wer Ar D6 aDR bIdz
h1 menI bIdz dU yU h&v Der
h1 menI
did yU k1nt Dem
did yU k1nt DIz bIdz
wan
Ar yU m3k4N 6 pAp4N n5z
wan tU
y& sI yU h&v TrI bIdz Der
D&ts 6 gud pAp4N n5z olr2t
its 6 big pAp4N n5z
pAp pAp pAp pAp pAp pAp
y&
D&ts h1 D&t s1nd gOz pAp pAp pAp k&n yU pAp DOz bab6lz
hirz sambA9I
y&
Der mikst ap
iz D&t pRs6n h&v4N 6 piknik &t D&t t3b6l
iz hI gO4N tU It samT4N &t D6 piknik olsO
wat iz hI dU4N
wat did yU dU &t JimborI Dis morn4N dU yU r4membR
yU pApt D6 bab6lz
wat els did yU dU
yU s&N 6 soN
y&
did yU gO d1n enI sl2dz
&nd 2 TiNk yU rOd An samT4N tU did6nt yU
wat did yU r2d An
yU rOd An D6 per6SUt D&ts r2t
&nd yU rOd An D6 hors
olsO
2m &sk4N yU kwesC6nz
&nd wat did yU get An yor h&ndz &t JimborI
hU st&mpt yor h&ndz
hU st&mpt yor h&nd
dU yU r4membR
wats hR n3m
hR n3m wAz tASA
tASA
SI st&mpt yor h&nd wiD D6 gimbO st&mp
y& SI st&mpt D&t gimbO st&mpt An yU olsO yU h&v wan An IC av yor h&ndz
w1
w1
pAp
wat dU yU hir 2 hir samT4N
y&
its kold 6 f2R enJ6n
&nd it m3ks 6 n5z wiD its s2r6n
f2R enJ6nz h&v s2r6nz
wel wI Ar tU fAr 6w3 tU sI it
if wI wR 4n 1R kAr dr2v4N wI m2t sI it
s1ndz verI klOs
wat wud yU l2k mI tU red
D&ts 6 verI Old buk D&t yUs tU bI mAmIz wen mAmI wAz li96l
yU wAnt mI tU red D&t
Ok3 Ok3 hOld An giv mI 6 sek6nd
pa94N DIz aDR buks 6w3
pa94N buks 6w3
2 hir 6naDR f2R enJ6n it iz &n Old buk y&
2 hir 6naDR f2R enJ6n dU yU hir D&t tU
mAmI iz tr24N get TiNz klInd ap Jast 6 li96l bit
yU l2k tU lUz TiNz mAmI l2ks tU kIp TiNz
6 li96l bit An D6 klIn s2d Jast 6 li96l bit
dU yU wAn6 red D&t buk n1
Ok3
kam An OvR hir &nd red it
yU h&v hAnUmAn 4n Der y&
yU wAn6 red D6 buk n1
hAnUmAnJI
hAnUmAn iz luk4N verI nOb6l 4n D&t pikCR
hir 2 luk &t Dis wiD yU yU wAn6 sit An m2 l&p
Ok3
h3 D&ts pU ber
hI iz luk4N tU sI wats D6 m&9R wiD Iyor
D&ts Iyor D6 dANkI
winI D6 pU &nd Iyorz t3l
D6 Old gr3 dANkI Iyor
stud b2 h4mself 4n 6 des6l6t kornR av D6 for6st
hiz frend fIt wel 6pArt hiz hed An wan s2d &nd Tot 6b1t TiNz s6mt2mz hI Tot s&dlI tU h4mself w2 &nd s6mt2mz hI Tot wer for &nd s6mt2mz hI Tot 4n &z maC &z wiC &nd s6mt2mz hI did6nt kw2t nO wat hI wAz TiNk4N 6b1t
D&ts Iyor
Dis iz 6 pAp ap buk
4ksept its verI Old sO its nAt pAp4N ap
sO winI D6 pU k3m stamp4N 6loN
Iyor wAz verI gl&d
hirz winI D6 pU
&nd Derz pigl4t
&nd Derz Iyor
&nd Derz tigR
tigR iz kl2m4N ap 6 trI
pU ber iz Der
hIz luk4N &t Iyorz bA96m &nd nO94s4N D&t Iyor daz6nt h&v 6 t3l
samwan mast h&v t3k6n it sed Iyor h1 l2k Dem hI &96d &ftR 6 loN s2l6ns
Iyorz verI glUmI
y& tigR k3m d1n fram D6 trI
Iyor hI sed sol6mlI 2 winI D6 pU wil f2nd yor t3l for yU
hir D3 Ar h&v4N fan 4n 6 handr6d 3kR wud
D&ts Iyor
Iyor iz b4mOn4N D6 los av hiz t3l
mAmI iz tRn4N D6 p3J6z Om2gudn6s
luk &t Dis big pAp ap
Om2gudn6s
Dis iz
its 6 li96l h1s
krast6mAnI prOsIdk3k
wel sed 1l D6 krast6mAnI prOsIdk3k 4n saC k3s6z iz &z fAlOz
wat daz krast6mAnI prOsIdk3k mIn sed pU for 2m 6 ber av 6 verI li96l br3n &nd loN wRdz bADR mI
it mInz D6 TiN tU dU
let mAmI tRn D&t p3J Der
Dis iz krist6fR rAb6n
&nd krist6fR rAb6n iz tok4N tU pU ber 6b1t D6 t3l
D&ts Iyorz t3l
D&t luks l2k 6 piknik tU mI
piknik t3b6l wiD 6 piknik b&sk6t
D&t luks l2k D6 tigR
let mI bend 6 pIs hed Der tigR &nd 2 TiNk D&ts rU
2 TiNk hiz n3m iz rU
&nd Dis iz D6 end
hU f1nd D6 t3l
2 sed pU &t 6 kwor9R tU tU
2 f1nd D6 t3l
D6 end
D&ts D6 end av D&t buk
wat Ar yU ge94N
6naDR buk D&ts 6 gud buk
wIl Jast luk &t D6 pikCRz
w1 &nd let sI wat aDR pikCRz D3 h&v hir
Dis iz for big gRlz tU red
&nd Dis iz wI k&n prAb6blI luk &t Dis
Dis iz kold D6 r&g kOt
Der 4n 6 w&g6n 4n Dis pikCR
&nd D3 Ar yUz4N 6 kwilt tU st3 worm 4n D6 snO
sI its snO4N hir
yU gAn6 luk &t DOz pikCRz w2 dOnt yU briN it ap hir sO mAmI k&n sI olsO
lets luk &t DIz pikCR
hirz D6 li96l gRl
Der m3k4N 6 kwilt
D3 Ar m3k4N 6 kwilt
Derz 6 li96l gRl SIz gO4N tU skUl
lets luk &t D&t kiC6n fan
res6pIz w1
pIn6tba9R kukIz
ferI JinJR bred
Cokl6t nat drAp kukIz
sindRel6 k3k
yamI egz
sRpr2z k&r6t lOf
D&t luks ter6b6l
s&l6d
pinUkI
kiC6n fan h1 Old iz Dis
n2ntIn TR9I tU
kiC6n fan iz wat its kold
Ar yU haNgrI for sn&k b2 D6 w3
daz enI wan wAnt 6 sn&k
nO Ok3
did yU wAn6 luk &t DIz pikCRz
kwIn av D6 tor96s6z
luk &t DOz DOz Ar l2k tR96lz
Der Ar sam aDR &n6m6lz 4nklU94N 6 k&m6l
2 TiNk its gAn6 bI t2m tU gO 1t tU D6 stor sUn
hI wAnts tU lis6n tU D6 storI Ok3
Der iz D6 tor96s
Der iz
hIz lis6n4N tU D6 storI Ok3
D&ts kold kiC6n fan
D&ts kold D6 r&g kOt
wI did6nt fin4S re94N D&t wan
D&ts kold 6 kwilt4d kOt
&nd Dis iz
D&ts kold 6 kwilt4d kOt 6 r&g kOt
D&ts 6 dAl si94N 6genst sam buks
mAmIz luk4N &t D&t buk
mAmI wAz &dm2r4N D&t buk av yurz
S&l wI gO pl3 4n D6 aDR rUm for 6 w2l
S&l wI C3nJ yor d2pR &kC6w6lI
yur t3k4N ol DOz buks 1t
DIz Ar speS6l buks D3 Ar D3 Ar nAt rilI for re94N r2t n1 D3 Ar for re94N wen yU get OldR
DOz Ar buks for re94N wen yU get 6 li96l bit OldR Ok3
yes &kC6w6lI D3 Ar
wat Ar yU dU4N wiD yor &kw6 SUz
yU t3k4N Dem d1n
&nd D6 dak paz6l iz Der tU
2l Jast put it 4n D6 b&kp&k
wer Ar
dU wI h&v ol D6 pIs6z for D6 dak paz6l
dU yU nO if wI h&v ol DOz pIs6z
yU wAn6 pl3 wiD D6 blAks
sambA9I
yur gAn6 m3k 6 t3b6l sambA9I gO4N tU sit &t D&t t3b6l tU It
gr3t
y& D&ts 6b1t pU ber iz6nt it
winI D6 pU &nd Iyorz t3l
t6d3 iz d4sembR
fifT
nO t6d3 iz d4sembR siksT fr29I
&nd wI t3pt rIs6ntlI bat
wIr t3p4N 6gen Ok3
2 wil red D&t buk
dU yU wAn6 sit 4n m2 l&p tU red it
h3 wats h&p6n4N Der
wel krist6fR rAb6n iz yUz4N 6 h&mR tU put Iyorz t3l b&k An him
&nd hUz D&t
y&
D&ts Iyor
&nd luk hI daz6nt h&v 6 t3l 4n D&t pikCR
sArI
hI daz6nt h&v 6 t3l 4n D&t pikCR
&nd hir iz 6 pikCR av
hUz 4n D&t pikCR
hUz
hU dU yU sI
y&
&nd D&ts tigR
&nd D&ts Iyor
&nd 4n Dis pikCR Der h&v4N 6 piknik sI D3 h&v piknik b&sk6ts
wel IDR 6 t3l iz Der or iz6nt Der yU k&nt m3k 6 m4st3k 6b1t it &nd yurz iz6nt Der
Der tr24N tU figyR 1t wat h&p6nd tU Iyorz t3l
evrIbA9Iz wok4N An D&t li96l rOd
&nd hir iz D6 trI
y&
h1 iz hI kam4N d1n
wats hI yUz4N tU kam d1n 1t av D6 trI
luks l2k 6 rOp
Ok3
Derz &n 1l dU yU sI D6 1l
yes
wel y&
&nd D6 1l sez h6lO pU h1z TiNz
&nd pU sez ter6b6l &nd s&d
b4koz Iyor hU iz 6 frend av m2n h&z lost hiz t3l &nd hIz mOp4N 6b1t it
Ok3 Dis iz wer D6 aDR p3J iz Dis iz 6 pApap buk
Dis iz D6 1lz h1s
wel sed 1l D6 kast6merI pr6sIJR 4n saC k3s6z iz &z fAlOz
4n D6 h1s luk hI h&z 6 f2Rpl3s tU Jast l2k wI h&v
D&ts 6 f2Rpl3s l2k wI h&v
&nd pU ber iz si94N 4n samT4N
yU TiNk D6 1l iz h&v4N 6 piknik 4n hiz h1s
gA96 tRn D6 p3J 6gen
D6 1wal iz Der D&ts D6 1l
1l iz tok4N tU pU ber
D6 1l iz tel4N pU ber samT4N
Der iz krist6fR rAb6n
krist6fR rAb6n iz tok4N tU pU ber n1
luk &t D&t Der sIm tU bI sam sterz 4ns2d D&t trI
ha ha
hUz gAn6 yUs DOz sterz dU yU TiNk
hU dU yU TiNk
hUz gAn6 yUs DOz sterz tU get ap 4n D6 trI
yU wandR
2 TiNk m3bI
lets sI if wI sI 6 pikCR av DOz sterz b&k hir
Derz D6 trI
2 TiNk its D6 1l hU livz
4n D6 trI
&nd n1 wats h&p6n4N
hUz h&v4N D6 piknik
tigR
tigR D6 t2gR
hiz n3m iz tigR bat hIz 6 t2gR
D&ts k6nfyUz4N iz6nt it
wat dU yU TiNk hIz I94N
gr3ps
D&t luks l2k rU
2 TiNk D&ts rU
D&ts 6 t2gR hUz n3m iz tigR
2 TiNk D&t &n6m6lz n3m iz rU 2 TiNk its 6 b3bI JOI
2 dOnt sI iz it 2 dOnt sI wer k&NgA iz
wel nO
w3t hir sI
hir SI iz
D&ts rUz maDR
k3Ng6 2 s6pOz yU kol hR k&NgA
k3Ng6 &nd rU
D3 h&v sam li96l kaps &nd pl3ts dOnt D3
wat
D&ts rU
y&
D&ts k3Ng6
k3Ng6 iz k&rI4N 6 b&sk6t An hR b&k it luks l2k
wats krist6fR rAb6n dU4N
luks l2k hIz yUz4N 6 tUl
Iyorz t3l
y&
blO yor nOz Ok3
lets luk &t D6 pikCR wI wR tok4N 6b1t hir
Der h&v4N 6 piknik
krist6fR rAb6n iz pa94N D6 t3l
b&k An Iyor
lets sI D&t nOz
h3 yU h&v D6 pikCR av
r2t
r4membR D&ts
SIz luk4N &t yU 4n D&t pikCR
hIz Der
hI iz 6 li96l b5
krist6fR rAb6n iz 6 li96l b5
DOz buks Ar D6 wanz D&t rilI rilI
DOz Ar for wen yU get 6 li96l bit OldR &kC6w6lI
wel 2m Jast gAn6 put Dem hir for n1 Ok3
sam av Dem Ar6nt 4n verI gud S3p DOz wR mAmIz buks wen mAmI wAz 6 li96l gRl
&nd &nd gr&mA Iv4n
Der rIl Old buks
lets put D6 d26pRz 4n D6 dr2R
yU gAn6 help mI
2 nO yU k&n help mI dU Dis
lets t3k 1t DIz SIts
h3 hUz An D6 aDR s2d av D&t pikCR D&t yU h&v Der
An An D6 aDR s2d av tRn it OvR
dAktR d&NknR
wats dU yU r4membR
wat dU yU r4membR 6b1t dAktR d&NknR
DIz d26pRz dU nAt smel wan handr6d pRsent klIn tU mI
6nforC6n6tlI 2 TiNk
tRn it OvR
Ok3 hirz dAktR d&NknR
2m gAn6 ran D6 londrI 6gen
SI iz wer4N
wat iz SI wer4N R1nd hR nek
wat iz D&t
daz d&9I wer wan av DOz s6mt2mz
wat daz SI h&v R1nd hR nek 4n Dis pikCR
dU yU sI
wat iz D&t
2 Tot wI wR gAn6 gO luk for wAkit 4n m2 pAk6t wI k&n gO luk for D&t 6gen
wat dU yU s3
nO
luk for s&lI
wel wIr gAn6 luk for D6 &p6l 2 nO D&t
yU h&v sam n2s stikRz Der
yU g3v D6 stikR tU t6d3
hU
D6 buks D&t 2 dOnt wAn6 giv yU DOz Ar
buks Ar k2nd av Old &nd fr3l
D&ts kold fr3l
y& D6 &p6l 2 nO D&t 2 so sam
n1 DIz Ar dak pIs6z DIz gO tU yor dak paz6l
&nd 2 TiNk D&t Der Ar sam aDR pIs6z
y& D&t
nir D6 f2Rpl3s m3bI
D&t aDR wan
y&
yU wandR if its 4n Der
it m2t bI
D&ts yor r2m4N paz6l D&t gr&mA g3v yU
2m nAt Sur wer D6 &p6l iz bat 2 nO 2 so 6 kap6l av pIs6z &t
2m Jast tr24N tU TiNk av wat h&p6nd tU Dem
6 kap6l av pIs6z
Derz D6 gUs
mAmIz Cek4N wat 2 h&v 4n D6 av6n hir
2 TiNk D&ts dan
2m gAn6 t3k it 1t av D6 av6n
1t
mAmI tuk D6 pu94N 1t av D6 av6n
pu94N
2 dOnt sI D6 &p6l 4n hir DO
2 dOnt nO wat h&p6nd tU it
yur gAn6 luk for it n1
yes 2 h&v D6 gUs hir
&nd D6 p&r6s6ral6f6laf6laf6laf6l6s
p&r6s6ral6f6laf6laf6laf6l6s
Alr2t 2m gAn6
&nd hirz 6naDR
h3 hirz D6 sp2n6sor6s
wI wR mis4N D&t sp2n6sor6s
y&
SI gOz tU 6naDR paz6l SI gOz tU D6 d2n6sor paz6l
p&r6s6l6 p&r6 p&rOlOlAf6l6s 2 dOnt nO h1 tU s3 wat D&t iz
2 nId tU luk it ap 2 TiNk
y& tU d2n6sorz wan 4n IC h&nd
wats 4n yor r2t h&nd
yes wats 4n yor left h&nd
6 p&r6
yU wAnt tU put Dem b&k 4n D6 paz6l Ok3
y& 2 TiNk D6 paz6l iz nir mAmIz desk
Der yU gAn6 put Dem b&k
hir of
D6 ter&n6dAn iz
yU wAn6 h&v it dOnt yU
yU wAn6 bArO it b&k fram
wel hI h&z h&d it for kw2t 6 w2l
bat D3 m2t nAt h&v Iv4n f1nd it &t hiz h1s
it m2t stil bI lost Der
dir
mAmI mast m3k 6 fOn kol prAntO
DOz buks 2 rilI dOnt wAnt yU tU h&v Dem
wI h&v menI aDR buks for yU
2l 2l h&vt6 mUv DIz 6w3
D6 tigR buk
2 TiNk D&t buks stil 4n yor rUm &kC6w6lI
wAn6 get it 1t &nd wIl red it 6gen
get D6 tigR buk &nd 2l red it 6gen tU yU
tigR
tigR tigR buk
wer Ar yU tigR buk
m3bI 2 put it 4n sam fanI pl3s hOld An
2m gAn6 help yU f2nd it
its ap hir
its r2t ap hir
Ok3
red it 4n D&t pl3s
Ok3
Ok3
Dis iz kold winI D6 pU &nd Iyorz t3l
D6 Old gr3 dANkI Iyor stud b2 h4mself 4n 6 Tis6lI kornR av D6 for6st
hiz frant fIt wel pArt hiz hed An wan s2d &nd Tot 6b1t TiNz
s6mt2mz hI Tot s&dlI tU h4mself w2 &nd s6mt2mz hI Tot werfor &nd s6mt2mz hI Tot 4n &z maC &z wiC &nd s6mt2mz hI did6nt kw2t nO wat hI wAz TiNk4N 6b1t
sO wen winI D6 pU k3m stAmp4N 6loN Iyor wAz verI gl&d tU bI 3b6l tU stAp TiNk4N for 6 li96l
4n or9R tU s3 h1 dU yU dU 4n 6 glUmI m&nR tU him
&nd h1 Ar yU sed winI D6 pU
glUmI
glUmI
Iyor Suk hiz hed fram s2d tU s2d nAt verI h1 hI sed 2 dOnt sIm tU h&v felt &t ol h1 for 6 loN t2m
D&t iz
pigl4t
&nd hir iz
hUz Dis
k&NgA
&nd hUz D&t
y&
dir dir sed pU 2m sArI 6b1t D&t lets h&v 6 luk &t yU
sO Iyor stud Der g3z4N s&dlI &t D6 gr1nd &nd winI D6 pU wokt ol R1nd him wans
w2 wats h&p6nd tU yor t3l hI sed 4n sRpr2z
wat h&z h&p6nd tU it sed Iyor
it iz6nt Der
Ar yU Sur
wel IDR 6 t3l iz Der or iz6nt Der yU k&nt m3k 6 m4st3k 6b1t it &nd yurz iz6nt Der
Den wat iz
naT4N
wel it luks l2k D6 banI r&b6t &nd k&NgA h&v b&sk6ts
Der k&rI4N b&sk6ts wat dU yU TiNk iz 4n D6 b&sk6ts
wat dU yU TiNk iz 4n D6 b&sk6ts
2 TiNk Der m3 bI sam
or tigR k3m d1n D6 trI yur r2t
2 TiNk Der m2t bI sam piknik fUd 4n D6 b&sk6ts
wat Ar D6 &n6m6lz gO4N tU dU
wat Ar D3 gO4N tU dU
yU TiNk Der gO4N tU It
&t &t D6 t3b6l
D3 went tU D6 handr6d 3kR wud
y& D&ts pigl4t
it luks l2k pigl4t iz luk4N ap &t pU ber hU iz tr24N tU
yUs 6 rOp tU get ap tU D6 dor
av D6 1lz h1s
hU
pU ber
hIz yUz4N 6 rOp tU get ap tU 4ntU D6 trI
D&ts D6 1lz h1s 2 TiNk sO
luks l2k D6 1l h&z sterz D&t gO 4ntU hiz h1s olsO
yU sI Dem
wer Ar D3 y&
pU ber k&n kl2m d1n Dem
iz hI gAn6 bI kerf6l wen hI kl2mz ap D6 sterz
y& Derz nO r3l4N Der iz Der
2 hOp hIz kerf6l wen hI kl2mz ap DOz sterz
wen hI kl2mz d1n Dem tU
hirz D6 h1s Derz 6 klOsap av D6 h1s
wI nId tU fiks Dis buk
y&
Ok3 Derz pU ber hIz nAk4N An D6 1lz dor
DIz nO96s6z h&d bin rit6n b2 krist6fR rAb6n hU wAz D6 OnlI wan 4n D6 for6st hU kud spel
D&ts D6 dor av D6 1lz h1s
y& &nd Derz 1l kam4N 1t tU sI tU sI hUz nAk4N &t hiz dor
mAmI wil tr2 tU fiks it samt2m
wel kris
pU ber iz ap 4n D6 trI &t 1lz h1s s34N h6lO tU 1l
2 TiNk D&ts wats h&p6n4N
D&ts D6 1l
D6 1l iz s34N h6lO pU
h1z TiNz
wen pU sez ter6b6l &nd s&d
b4koz Iyor h&z lost hiz t3l
h1 k&n
Ok3
lets tRn D6 p3J hir
An Dis p3J wI h&v 6naDR pApap
Dis iz 1lz liv4N rUm
it luks 6 li96l bit l2k 1R liv4N rUm b4koz it h&z 6 f2Rpl3s
iz hI I94N &t D&t t3b6l
wat els daz D6 1l h&v 4n hiz h1s
wat els iz 4n D6 pikCR
yU wAn6 tRn D6 p3J Ok3
Dis iz kold 6 pApap buk
y& b4koz it h&z DIz TiNz D&t stik ap wen yU tRn D6 p3J6z
evRI wRd sed 1l verI l1dlI wI r2tlI nO96st tU s3 D&t wI wil giv 6 lArJ
Ok3
h3 wats D&t hIz gAt Der
D&ts Iyorz t3l
&nd krist6fR rAb6n sez 2 k3m 6kros it 4n D6 for6st it wAz h&N4N OvR 6 buS
&nd 2 Tot &t fRst sambA9I l2vd Der sO 2 r&N it &nd naT4N h&p6nd &nd Den 2 r&n
Ok3 lets tRn D6 p3J 6gen
D&ts nAt yor nU buk
D&ts 6 buk av mAmIz
its 6 bl&Nk buk wIr gAn6 p3st fO96gr&fs 4n it l39R
hirz Dis n2s pik pikCR
dU yU sI D6 1l werz D6 1l r2t n1
D&ts k&NgA
k&NgA iz
wAC4N krist6fR rAb6n put Iyorz t3l b&k An
h3 D6 san iz 1t
Iv4n DO Derz snO
hU iz D&t
wat iz hI st&nd4N An
wat Ar DIz TiNz
wel Der l2k benC4z Ar6nt D3
2 TiNk DOz Ar benC4z
gud kwesC6n nObAdIz si94N Der r2t n1 nObAdI
sambA9I Sud sit Der
nObAdI iz si94N Der
r2t nObAdI iz si94N Der r2t n1
dogR9I
nObAdIz si94N &t D&t benC its emptI
&nd hUz D&t
sambA9I driNk4N sam JUs Der
rU
y& D&ts rU
y&
y& D&ts 6 piknik t3b6l
y&
D&ts rU
werz k&NgA
y&
y& its 6 pApap buk
its 6 pApap buk
y&
rU luks l2k rU iz h&v4N sam JUs
y& driNk4N JUs
2 sI 6 rivR dU yU sI 6 rivR 4n Dis pikCR
luk kerf6lI
its 6 rivR &nd it h&z
wats OvR D6 rivR
yU nO wat D&t iz
its 6 briJ
Derz 6 briJ OvR D6 rivR
Der hI iz
y&
Dis iz 6 pApap buk
Ok3
y& D&t iz 6 fO96gr&f av n24maz kAstUm for h&l6wIn
n24maz 4n D6 pikCR &nd
&nd
yes gr&mA &nd hU els iz 4n D&t pikCR
Der Ar TrI pIp6l 4n D&t pikCR
n2Im6
gr&mA &nd
D&ts pArt av mAmI yU k&nt rilI sI m2 f3s
bat hUz D&t
yes gr3tgr&mA
iz yor nOz
Ok3 2l get 6 tisyU
nRsI nRsI nRsI
wI h&vt6 f2nd sam r&p4N p3pR b4koz wI h&v 6 prez6nt for sambA9I wI h&vt6 r&p
yes wI
Ok3
yU nId 6 prez6nt
wel its nAt for n2Im6 its for sambA9I els
its for sambA9I d&9I wRks wiD
wI nId tU r&p it
for D6
Om2gudn6s
nO sed n2Im6
2 h&v nO 2dI6 wer D6 r&p4N p3pR iz DO
yU TiNk D6 r&p4N p3pRz olsO for n2Im6
red it 6gen
lets t3k 6 l296l br3k sO 2 k&n f2nd D6 r&p4N p3pR
D&ts 6 gud kwesC6n
h&d 2 h&d sam
y& 2m luk4N for D6 r&p4N p3pR
wel lets luk
lets luk OvR hir
mAmIz luk4N for D6 r&p4N p3pR 2m gAn6 luk 4n Dis klAz6t OvR hir
2 nO 2 TiNk its 4n hir
2 TiNk its 4n Dis b&TrUm
yes
Ok3 hirz sam r&p4N p3pR
wel yU k&n pl3 wiD sam
hir
yU k&n h&v D&t
n1 yU h&v r&p4N p3pR
mAmIz gAn6 r&p D6 prez6nt D&t wI nId tU r&p
wel its for sambA9I D&t d&9I wRks wiD
D&ts 6 pApap buk Alr2t
y&
wI nId sam tisyU p3pR
m3bI wI k&n b2 sam &t D6 stor
y& wI kud yUs sam &t D6 stor 2 TiNk
wiD nObAdI n2
Ar yU TiNk4N av D&t r2m 6b1t t3b6l &nd st3b6l
bilI hors bilI hors wer dU yU l2
1t 4n D6 st3b6l wiD nObAdI n2
wiD sambA9I n2
&kC6w6lI nObAdI
k&n 2 t3k Dis plIz
yU wAn6 nRs
Ok3
nUs
nU nUs
nUs
let mAmI get Dis re9I tU gO
yU fel d1n Ar yU Ok3
2 TiNk yur Ok3
2 TiNk lUsIl iz stil &kC6w6lI 4n D6 kAr
nAs nAs nAs
nAks
nAks
nAks
hir
2m Jast gAn6 put Dis r2t hir
2m Jast pa94N Dis hir wer yU Ar
wat
of k3m D6 bat6n
y&
of k3m D6 bat6n
of k3m D6 bat6n
&nd Der wAz 6 l1d kr&S Dis iz D6 storI av kor9R5 iz6nt it
Der wAz 6 l1d kr&S hI nAks OvR samT4N wat daz hI nAk OvR 4n D&t buk
yes hI nAks OvR 6 l2t
&nd D6 p6lIsm6n sez wats D&t
r2t
y&
&nd its kor9R5
nAk4N OvR D6 l2t
wat daz D6 p6lIsm6n s3
h1 did yU get ap Der
D&ts r2t
&nd wat daz D6 p6lIsm6n dU wiD kor9R5
k&rIz him d1n D6 esk6l39R D&ts wat hI daz
D6 p6lIsm6n sez hU iz D&t ap Der
h1 did yU get 6psterz
sed D6 p6lIsm6n y&
hI gets kor9R5
yes D&ts wat h&p6nz
wat
hU iz h294N
yes hiz tU fazI br1n irz Ar stik4N ap 1t fram andR D6
kavRz
wat Ar yU I94N for lanC Der
yU h&v 6 lAt av TiNz An yor pl3t
frOz6n korn
frOz6n b6n&n6
wat
sambA9I h294N R1nd hir
wat
of k3m D6 bat6n
D&ts r2t
of k3m D6 bat6n
of k3m D6 bat6n
D6 kr&kR fel 4n D6 hamas
yes 2 sI D&t wAz 6 w2l 6gO
yU h&v 6 be9R memRI D&n 2 dU
of k3m D6 bat6n
of k3m kor9R5z bat6n
6 bat6n kamz of av 6 m&tr6s Der daz6nt it
y&
wel 2m TiNk4N av m3k4N sam mil6t
2m TiNk4N av m3k4N mil6t
bat 2 wAz TiNk4N av m3k4N mil6t
bat 2 TiNk D&ts 6 li96l tU &mbiS6s
s6fist6k394d b3bI
wat 6 s6fist6k394d b3bI
2 ges 2m gAn6 m3k sam r2s
2m gO4N tU m3k sam br1n r2s
pl3n br1n r2s
sambA9I h294N R1nd hir
hU sez D&t
nO 2 TiNk D6 p6lIsm6n sez D&t
yU TiNk sO
D6 of k3m D6 bat6n of D6 m&tr6s
yU nO D&t storI rilI wel
2m luk4N for D6 kavR D&t b4loNz wiD Dis pAt
2m luk4N for D6 kavR D&t b4loNz tU Dis pAt
2m luk4N for D6 kavR D&t b4loNz tU Dis pAt
Der it iz
y& 2 f1nd it
wAnt sam mor ses6mI
Ok3
yU h&v hamas Der dOnt yU
Derz D6 hamas yU k&n yUs D6 spUn tU It it if yU wAnt tU
yU wAnt sam ses6mI An D&t
let mI f2nd it for yU
D6 pleZR iz ol m2n
hirz D6 ses6mI sIdz
spriNk6l spriNk6l spriNk6l
n1
2 nId D&t meZR4N kap 6gen
wel 2 TiNk 2m gAn6 b5l sam wo9R
yU h&v sam ses6mI Der dOnt yU
iz it d4liS6s
2m sO gl&d
2m sO gl&d its d4liS6s
r2s
Dis iz wat D6 r2s luks l2k b4for it gets kukt its verI hArd
its tU hArd tU It it h&z tU bI kukt
2m gAn6 kuk it 4n D6 hAt wo9R &nd Den it wil get sAft 4naf tU It
yU nO wI Sud h&v h&d d&9I b2 t6m3tO sos wen hI went SAp4N
2 fRgAt D&t yU Ar sO 4ntU it n1
mAmIz gAn6 stR D6 bInz D&t Ar An D6 stOv
yur klOz4N D6 h2Cer
wiD yor fut
D6 futrest yU mIn
Ar yU tok4N 6b1t D6 pl3s 4n D6 b&k av D6 kAr nir yor kArsIt wer yU stik yor fut
D6 dor h&nd6l D&t wAz wer yU rest yor fut wen yur Der s6mt2mz
yU h&d sam trab6l ge94N yor fut 4n Der t6d3
2 nO96st D&t
yU wAnt6d tU pl3 m2 fut iz stak
&t D6 stor
yU pl3d tr3nz &t D6 bukstor
yU put tr3nz 4n D6 tr3nh1s
2 TiNk D&ts kold D6 r1ndh1s
D&ts kold D6 r1ndh1s wer yU wR pa94N DOz tr3nz
yes
&nd Den klOz4N D6 dorz
D&t wAz fan tU pl3 wiD wAz6nt it
wats D&t
Der wAz 6 big h1s for D6 tr3nz &nd Der wAz 6 li96l h1s for D6 tr3nz
D&ts r2t
D6 grIn tr3n
yes
wAz Der 6 pRp6l tr3n 2 did6nt nO96s D&t
its y&
Der wR 6 lAt av tr3nz An D&t tr3n t3b6l &kC6w6lI
yU wR pa94N 6 pr&kt6s4N pa94N 4n D6 h1s wR6nt yU
dU yU wAnt 6 li96l mor av Dis yOgRt tU driNk
yU did6nt l2k D&t Ok3
mAmI wil driNk it
h1 did yU get 6psterz sed D6 p6lIsm6n tU kor9R5
wud yU l2k sam kukIz
wat
of k3m D6 bat6n fram D6 m&tr6s
y&
of k3m D6 bat6n
&nd kor9R5 gOz fl24N ap 4n D6 er
&nd hI folz d1n nAk4N OvR 6 l&mp
&nd D6 p6lIsm6n sez
sambA9I ap Der
&nd it tRnz 1t tU bI kor9R5
n2Im6 wud yU l2k sam kukIz
dU yU wAnt el6f6nt kukIz or n24maz kukIz
yur I94N mor ses6mI Ok3
let mI nO if yU wAnt sam kukIz
2m nO94s4N D&t Dis nIdz rins4N
&nd Dis nIdz pa94N 6w3
n1 2m pa94N D6 r2s 4n D6 b5l4N wo9R
tU kuk it
n1 wI h&vt6 m3k it b5l 6gen
of k3m D6 bat6n fram D6 m&tr6s
2m I94N egw2ts wiD ses6mI sIdz
brIDd li96l bRd
D&ts 6 gud storI tU
li96l bRdz mAm6 taks li96l bRd 4n gets D&t b3bI re9I for bed r2t
nO SIz nAt w3k4N yU ap SIz ge94N hR re9I tU slIp
wat
SIz Cek4N him 4n &z yU wel nO
Ar yU m3k4N 6 JOk
yU Sur
y&
2 TiNk yur m3k4N 6 JOk
yU nO li96l bRdz gO4N tU slIp 4n D&t buk
hR mAmI taks hR 4n
wat
hU
yU mIn li96l bRdz mAm6
li96l bRdz mAm6
iz tak4N hR 4ntU bed
2 fRgAt tU tRn D6 r2s d1n n1
y&
let mI sI if 2 nId tU put solt 4n D6 bInz 2 dU
solt
of k3m D6 bat6n fram D6 m&tr6s
hipOz pl3 wiD gr3t d4l2t
Ar yU rIs294N ol yor buks n1
Ar yU re94N ol yor buks
w4T1t D6 buks yU tel4N D6 storIz
h1 did yU get ap Der
sed D6 p6lIsm6n
An D6 tr3n t3b6l
&t D6 &t D6 bukstor
D6 tr3n t3b6l iz &t D6 bukstor
sapR iz gon
wat
sAp6s
hU
2m sArI 2 dOnt andRst&nd wat yur s34N hU wiC storI iz Dis 6b1t wat storI Ar yU tel4N
wiC buk
sapR iz gon
SApRz
&ftR ol D6 SApRz h&d gon hOm D&ts wen kor9R5 gOz ap D6 esk6l39R
D&ts 4n D6 buk
&ftR ol D6 SApRz h&v gon
D6 aDR h1s iz fAr 6w3
D6 r1ndh1s iz hArd tU rIC for yU b4koz its 4n D6 mi96l av D6 t3b6l
2 TiNk for li96l Cildr6n its dif6k6lt tU rIC D&t h1s
wel li96l gRlz &nd li96l b5z
y&
for n2Im6
D6 grIn tr3n daz6nt gO 4n it
or it daz gO 4n it
it daz Der wAz 6 pRp6l tr3n D&t wAz6nt Der
Ar yU fin4St wiD yor lanC b4koz wI k&n klIn yor h&ndz if yU wAnt
yU wAn6 It mor ses6mI
wiD yor fiNgRz Ok3
sO wIl w3t tU klIn yU ap D&ts f2n
D6 bInz Ar gAn6 bI kuk4N for kw2t 6 w2l
Der nAt gAn6 bI re9I yet
yU k&n It D6 bInz t6n2t
yU dan I94N
yur stil I94N
stil manC4N
yur stil manC4N
nib6l4N yur nib6l4N
nib6l nib6l nib6l nib6l l2k 6 m1s
skwIk skwIk skwIk
nib6l nib6l nib6l nib6l
nib6l nib6l
D6 wo9Rz luk4N for samT4N tU It
yU mIn D6 wo9R 4n yor sipI kap
Ar yU prItend4N
wat Ar yU prItend4N
yU sI sam le9Rz Der An yor sipI kap
lets sI
let mI sI
SO mAmI
daz D&t luk l2k 6 JI
2 dOnt sI enI JIz 2 sI tI
&nd 6 yU &nd &n 6m
&nd 6 bI &nd &n el &nd &n I
Der iz 6 JI
Ok3 2 ges 2m nAt sI4N wer D6 JI iz
of k3m D6 bat6n of D6 m&tr6s
6 dI y& 2 TiNk Der m2t bI 6 dI
2 TiNk it sez dU nAt b5l
2m b5l4N D6 r2s &nd 2m b5l4N D6 bInz
b5l4N iz 6 k2nd av kuk4N
b5l4N iz 6 w3 tU kuk TiNz
yur prItend4N tU wAS D6 spUn
wud yU l2k tU wAS lIz6
b4koz wen wAz viz694N yestRd3 SI h&d lIz6 4n hR m1T yU r4membR D&t
wAz CU4N An lIz6 6 li96l bit b4koz tID4N
yU l2k D6 ses6mI dOnt yU
D&ts yamI
wat drApt
wat
nRsI
yU k&n driNk nRsI milk &ftR
yU wAn6 giv lIz6 hR b&T
hir SI iz
SIz kw2t dR9I b4koz h&d hR 4n hR m1T r4membR
lets get sam n2s worm wo9R for hR
daz SI l2k worm wo9R
g6zunt2t
Ok3 hirz lIz6z b&T
yur giv4N hR 6 n2s b&T Ar6nt yU
SIz gAt 6 lAt av bab6lz 4n hR b&T
SIz 4n hR b&T
h&v4N 6 gud t2m it luks l2k
wer did SI gO enIw3
iz SI h&v4N 6 gud b&T
iz SI ge94N ol klIn
Ar yU skrab4N hR &nd skrab6d6bdab4N hR
wASI wASI wASI
wASI wASI wASI
wASI wASI lIz6
pik pek
pOk
Ar yU skrab6dab4N hR
Ar yU giv4N hR b&T
luks l2k fan
wat iz SI dU4N
SIz siN4N mAmIz An D6 bas
h1 daz it gO wats SI siN
D6 mAmIz An D6 bas s3
wat dU D6 per6nts An D6 bas s3
D6 per6nts An D6 bas s3
ol TrU D6 t1n
wat dU D6 wIlz An D6 bas gO
y&
D6 wIlz An D6 bas gO r1nd &nd r1nd
r1nd &nd r1nd
y& yU siN D&t 4n yor swim4N kl&s 2 nO
y&
y&
y&
iz SI re9I tU get 1t av hR b&T
iz SI iz SI dan wiD hR b&T
yU g2z Ar klIn n1
SI l2ks tU gO b&k 4n D&t s1ndz l2k yU
yU l2k tU gO 4n 6gen &nd 6gen yU dOnt l2k tU kam 1t
yU dampt D6 wo9R 1t
SI m2t get kOld n1
wat
yor p&nts Ar wet
yor JInz Ar wet 2 TiNk D&ts b4koz yU spild D6 wo9R Der r2t
wAz it 6nkamfR96b6l
wI kud get 6 nU per av p&nts An
wI kud dU D&t
nU JInz
yU kud wer sam nU JInz
dr2 wanz
dr2 JInz
yU kud yUs sam dr2 JInz
wat
y& Ok3 wIl C3nJ Dem
lets w2p ap D6 wo9R n1
it gAt An yor JInz ha
y& D6 wo9R fram D6 b&T gAt An yor JInz
2 nO
D&ts wat h&p6nz
Ok3 lets sI hir
lets t3k of yor bib
yur prItend4N D&t D6 sipI kap iz gO4N tU D6 pl3gr1nd
yor JInz Ar wet 2 nO
mAmI wil t3k ker av it
wIl get wIl get 6 nU per av p&nts An
Ok3 wIl get 6 nU per av JInz
y& its verI wet iz6nt it
y& 2 nO
its wet
SIz dr24N of
SIz bizI ge94N dr2
wel
SIz r2t OvR hir 2l giv hR tU yU 4n Jast 6 sek6nd
daz SI wAnt tU gO 4n D6 skUlbas
Ok3
Ok3
wats gud
wat
yor CIks
yor CIks fIl gud
luk &t ol av DOz
pAts An D6 stOv
yes DOz JInz Ar verI wet
wIr gAn6 t3k Dem of
DIz JInz Ar kam4N of
iz wat DIz JInz Ar
t3k4N of yor OvRolz
Der
wel Der JIn OvRolz Der stil OvRolz
y&
wat 6 n2s hag
Ok3
yU gAn6 kol hR liza
liza
SIz gO4N tU D6 aDR rUm
Ok3
yU mIn
yU mIn D6 liv4NrUm
D&ts D6 liv4NrUm
Dis l&st seS6n wAz t3pt An d4sembR 3tT sand3
sO Dis seS6n iz fram
fr29I D6 siksT &nd sand3 D6 3tT Ar ol t6geDR
