b ae d iy g aa	w aa z	iy dx ix ng	s iy d z
t ax d ey	ih z	aa g ax s t	s ix k s t iy n th
w ah t	aa r	y uw	ow k ey
b iy	ax	l ih dx ax l	k eh r f ax l	dh eh r	b uw
y ae
y uw	n iy d	ax	l ih dx ax l	hh eh l p	dh eh r	ay	th ih ng k	b iy	k eh r f ax l
m ih s	ae th l iy t
ae th l iy t
b ae d iy g aa	w aa z	iy dx ix ng	s iy d z	w ah t	ax b aw t	g ih n ax b ax
w ah t	w aa z	sh iy	iy dx ix ng	w aa z	sh iy	iy dx ix ng	s iy d z	t uw	ao r	w aa z	sh iy	iy dx ix ng	s ah m th ix ng	eh l s
w ah t	w aa z	g ih n ax b ax	iy dx ix ng
dh ax	s t ae m p
ih z	dh ae t	w aa z	w ah t	g ih n ax b ax	w aa z	iy dx ix ng
hh uw	d ih d	w iy	hh ae v	v ih z ax dx ix ng	ah s
w ih dh	v ih z ax dx er z	y eh s
v ih z ax t	ah s
hh uw	d ih d	w iy	hh ae v	hh uw	w er	dh ax	hh uw	w aa z	v ih z ax dx ix ng	ah s
t uw	p iy p ax l
b ae d iy g aa	w aa z	v ih z ax dx ix ng	ah s	hh uw	eh l s	w aa z	v ih z ax dx ix ng	ah s
ae n ax m ax l z	y ae
w ah t	ax b aw t	dh ax	p iy p ax l	w ah t	w er	dh eh r	n ey m z
ae l ax n	w aa z	m ey k ix ng	ax	n oy z	w eh n	dh ey	k ey m	t uw	v ih z ax t	ah s
ae l ax n	w aa z	y uw z ix ng	dh ax	m aw ix ng	m ax sh iy n	aw t s ay d	w eh n	s ix s iy l y ax	ae n d	m ix sh eh l	k ey m	t uw	v ih z ax t	ah s
dh ae t s	r ay t
s ix s iy l y ax	ae n d	m ix sh eh l	w er	dh eh r	n ey m z
th ae ng k	y uw
dh ax	ae n ax m ax l z	v ih z ax dx ax d	ah s	t uw	dh ae t s	r ay t
y uw	aa r	r ih l iy	s ah m th ix ng
y uw	aa r	s ah m th ix ng
y uw	aa r	s ah m th ix ng	y uw	n ow	hh uw z	g aa n ax	k ah m	hh ow m	n aw	t uw	s iy	y uw
y ae
d ae dx iy z	g aa n ax	k ah m	hh ow m
ae n d	hh iy z	g aa n ax	d r ay v	hh ih z	k aa r	ix n t uw	dh ax	d r ay v w ey
ae n d	hh iy z	g aa n ax	sh ah t	dh ax	d ao r	ah v	hh ih z	k aa r	k l ah ng k
ae n d	hh iy z	g aa n ax	k ah m	ix n t uw	dh ax	hh aw s	ae n d	s ey	w ah t	d ah z	hh iy	s ey	w eh n	hh iy	k ah m z	hh ow m
ih z	dh ae t	w ah t	hh iy	s eh z	hh iy	s eh z	t ow z
w ah t	d ah z	d ae dx iy	s ey	w eh n	hh iy	k ah m z	hh ow m
w ah t	k ay n d	ah v	th ih ng	d ah z	hh iy
r ih b ax n	aa n	y ao r	f iy t
d ah z	d ae dx iy	s ey	hh ay	n ay iy m ax
d ah z	hh iy	s ey	b uw b uw
s ax m t ay m z	hh iy	s eh z	b uw b uw
w eh n	d ae dx iy	k ah m z	hh ow m
f aa l ow	b ey b iy	ae l ax k s	d ae dx iy
y uh r	g ih v ix ng	m iy	dh ax	r ih b ax n	t uw	w eh r
w eh r	sh uh d	ay	w eh r	ih t
sh uh d	ay	w eh r	ih t	aa n	m ay	hh eh d
ae l ax n	w aa z	m ey k ix ng	ax	b ih g	n oy z	w ih dh	dh ax	m aw ix ng	m ax sh iy n
dh ae t	w aa z	dh ax	m ow er	hh iy	w aa z	k ah dx ix ng	dh ax	g r ae s	w ih dh	dh ax	m ow er	r ix m eh m b er
ae l ax n	w aa z	k ah dx ix ng	dh ax	g r ae s	w ih dh	dh ax	m ow er
dh ax	m ow er	hh ae z	l ih dx ax l	n ay v z	ah n d er n iy th	ih t
ae n d	dh ax	l ih dx ax l	n ay v z	k ah t	dh ax	g r ae s
ae l ax n	ae l ax n	d r ay v z	dh ax	m ow er	l ay k	ax	m ow dx er s ay k ax l	ae n d	ih t s	v eh r iy	l aw d
w aa z ax n t	ih t	l aw d
ih t	w aa z	l aw d
ae l ax n	r ay d z	dh ax	m ow er
y eh s	y eh s	hh iy	k ah t s	dh ax	g r ae s
m ae t s
m ih n t s	m ah t s
w ah t
w ah t	ih z
w ah t	aa r	y uw	s ey ix ng
m ah t s	w ah t s	dh ae t
w ah t	aa r	y uw	s ey ix ng
k eh r f ax l	b uw
w ah t s	n oy z iy
dh ax	f ae n	ih z	n oy z iy	r ay t	n aw
ae l ax n	w aa z	n oy z iy	y eh s	hh iy	w aa z
m ey k	n oy z	y ae
y ae	dh ax	p eh r ax t	p ah p ax t	ih z	ah n d er	dh ae t	b ah k ax t
ih z	dh ae t	p eh r ax t	hh ay dx ix ng	ix n	dh ae t	k ax n t ey n er
hh ay	p eh r ax t
n ow	ay	hh er d	dh ae t	n oy z	t uw	dh ae t	n oy z	w aa z	jh ah s t	dh ax	w ay n d	ae n d	dh ax	p ey p er
dh ae t	n oy z	w aa z	dh ax	w ay n d	ae n d	dh ax	p ey p er
hh ax l ow	p eh r ax t
w iy r	k ih s ix ng	dh ax	p eh r ax t
d ih ng	d ao ng	b eh l
y ae	dh ax	b eh l	w eh n t	d ih ng	d ao ng	ih t	w aa z
sh iy	r ae ng	dh ax	b eh l	ae n d	ih t	w eh n t	d ih ng	d ao ng
d ih ng	d ao ng	w eh n t	dh ax	b eh l
r ae ng	dh ax	b eh l	sh iy	d ah z ax n t	y uw zh ax w ax l iy	r ih ng	dh ax	b eh l	d ah z	sh iy
w iy	d ow n t	hh ih r	dh ax	b eh l	v eh r iy	m ah ch	m ow s t	p iy p ax l	d ow n t	r ih ng	dh ax	b eh l
sh ae l	ay	p uh t	dh ax	r ih b ax n	ix n	dh ax	b ah k ax t
ay m	g ow ix ng	t uw	hh ay d	s ah m th ix ng	ah n d er	dh ae t	k ax n t ey n er
r ih b ax n
y ae	dh ax	r ih b ax n	w aa z	ah n d er	l eh t s	hh ay d	ih t	ax g eh n
w eh r z	dh ax	r ih b ax n
y uw	w aa n ax	hh ay d	dh ax	k ow aa l ax
ow k ey	k ow aa l ax
hh iy z	t uw	b ih g	hh iy z	jh ah s t	hh ay dx ix ng	hh ih z	hh eh d
aa r	y uw	g aa n ax	k ih s	hh ih m	n aw
w ay	aa r	y uw	k ao l ix ng	dh ax	k ae r ax t	dh ax	p eh r ax t	ax	k ae r ax t
dh ae t s	ax	p eh r ax t
y eh s	y uw	iy t	k ae r ax t s	d uw	y uw	th ih ng k	dh ax	p eh r ax t	iy t s	k ae r ax t s
hh ih r	hh ae v	s ah m	k ae r ax t s	p eh r ax t
k ae r ax t	iy t
y uw	w aa n ax	hh ae v	dh ih s	ix n	y ao r	hh ae n d	dh ax	r ih b ax n
w ah t
y uw	w aa n ax	iy t	k ae r ax t s
y uw	w aa n ax	y uw	w aa n ax	f iy d	dh ax	p eh r ax t	ow k ey
w ah t	d uw	y uw	n iy d
t eh l	m iy	w ah t	y uw	n iy d
y uw	w aa n t	m iy	t uw	g ih v	y uw	k ae r ax t s	s ow	y uw	k ae n	f iy d	hh ih m
ay m	n aa t	sh uh r	ih f	w iy	hh ae v	eh n iy	k ae r ax t s
dh eh r	n aa t	ix n	s iy z ax n
dh ax	r ih b ax n	g aa t	t ae ng g ax l d	ix n	y ao r	hh eh r
t ae ng g ax l d
t ae ng g ax l d
t ae ng g ax l d	t ae ng g ax l d	t ae ng g ax l d
t ae ng g ax l d	k l ah ng k
n ay iy m ax	w eh n t	k l ah ng k	ay	s ao	dh ae t
y uw	g ow	k l ah ng k	aa n	dh ax	s l ay d
w ah t
w eh n t	d ih ng	d ao ng
s ah m b aa dx iy
s ah m b aa dx iy	w aa z	ae t	dh ax	d ao r	ih t	w aa z	ae k ch ax w ax l iy	ix n	dh ax	eh n d
y ae	ih t	w aa z
d ih ng	d ao ng	w eh n t
s ah m b aa dx iy	w eh n t	d ih ng	d ao ng
s ah m b aa dx iy	w eh n t	d ih ng	d ao ng	r ih ng ix ng	dh ax	b eh l
ae n d	ih t	w aa z
y ae	w eh r z	y ao r	d r eh s
ih z	dh eh r	ax	d r eh s	eh n iy w eh r	ix n	dh ih s	r uw m	aa n	dh ax	k aw ch	ih z	dh eh r	ax	d r eh s	aa n	dh ax	k aw ch
aa n	dh ax	k aw ch
w ah t s	dh ih s
w ah t	ih z	dh ih s
y ae
sh uh d	ay	w eh r	y ao r	d r eh s
ay m	s ih l iy	b ix k ao z	ay m	p ah dx ix ng	ih t	aa n	m ay	hh eh d
hh ax l ow
t ax d ey	w aa z	ax	hh aa t	d ey	w aa z ax n t	ih t
y ae	b r ao t	th ih ng z	f ao r	ah s	sh iy	b aa t	s ah m	th ih ng z	f ao r	ah s
th ae ng k	y uw
s t ah f
b r ao t	s ah m	s t ah f
d uw	y uw	th ih ng k	dh ax	k ow aa l ax	w uh d	l ay k	dh ax	t uw	w eh r	dh ax	r ih b ax n	aa n	hh ih z	ih r	l eh t	m iy	t ay	dh ax	r ih b ax n	aa n	hh ih z	ih r
ay m	g aa n ax	t ay	ax	b aw
d ah z	dh ae t	l uh k	s ih l iy
d ih ng	d ao ng
d ih ng	d ao ng
y ae	sh iy	b r ao t	th ih ng z
sh iy	w eh n t	sh aa p ix ng
ay m	g aa n ax	hh ay d	y ao r	d r eh s	ah n d er	dh ax	k ax n t ey n er
w eh r z	dh ax	d r eh s
ih z	s ih l iy
ih z	sh iy	r ih l iy	s ih l iy
y ae	sh iy	w eh n t	sh aa p ix ng	f ao r	ah s
sh iy	b aa t	th ih ng z
ae t	dh ax	s t ao r	sh iy	b aa t	th ih ng z	ae t	dh ax	s t ao r	ae n d	sh iy	b r ao t	dh eh m	b ae k	t uw	ah s
y ae	ay	ae s k t	hh er	p l iy z	g ow	b ay	dh iy z	th ih ng z	ae n d	sh iy	d ih d
w ah t
y ae	w eh n t	b ay b ay
y uh r	t r ay ix ng	t uw	hh ay d	dh ax	dh ax	p ah p ax t	l eh t	m iy	hh eh l p	y uw
dh ax	p eh r ax t	dh ax	p eh r ax t	p ah p ax t
w eh r z	dh ax	p eh r ax t
dh eh r	sh iy	ih z
y uw	k ao l	dh ih s	p ah p ax t	k ae r ax t	dh ae t s	n uw z	t uw	m iy
y uw	w aa n ax	p uh t	y ao r	hh ae n d	ix n
p uh t	y ao r	hh ae n d	ix n
ih t s	l ay k	ax	g l ah v	ax	p ah p ax t	ih z	s ih m ax l er	t uw	ax	g l ah v	ih z ax n t	ih t
s ih t
dh ax	p ah p ax t	ih z	s ih dx ix ng	k ae n	dh ax	p ah p ax t	s ih t	n eh k s t	t uw	m aa m iy
dh eh r
n ay iy m ax	ih z	s ih t	t uw
aa r	y uw	ao l m ow s t	r eh dx iy	f ao r	s ah m	s ah p er
w ah t	w uh d	y uw	l ay k	t uw	iy t
y uh r	g aa n ax	s ih t	aa r	y uw	g aa n ax	r ix l ae k s	ao r	y uh r	g aa n ax	s ih t
hh ay	b ey b
s l iy p iy	b eh r	w aa z	s ih dx ix ng	aa n	dh ax	k aw ch	n eh k s t	t uw	m ix sh eh l	t ax d ey
r ay t
y uh r	g aa n ax	s ih t	dh eh r	ah p	aa n	dh ax	k aw ch
ah p	aa n	dh ax	s ow f ax	s ow f ax
y uh r	aa n	dh ax	s ow f ax
s ow f ax
n ay ix m ah z	s ow f ax
y uw	w aa n ax	p l ey	d aa m ax n ow z	ow k ey
l eh t s	p l ey	d aa m ax n ow z	w ih dh	dh ax	b l aa k s
dh ae t s	ax	g r ey t	ay d iy ax	ay	l ay k	dh ae t	ay d iy ax
y uw	w aa n t	dh eh m	ao l	dh ax	s ey m	s ay z	ow k ey
ow k ey	y uh r	g aa n ax	p uh t	s ah m	dh eh r	ow k ey
y ae	dh ae t s	dh ax	ay d iy ax
y ae	b ah t	y uw	ow n l iy	n iy d	t uw	p uh sh	w ah n	y uw	ow n l iy	n iy d	t uw	p uh sh	dh ax	w ah n	ae t	dh ax	eh n d
y uw	d ih d	ih t	y uw	d ih d	ih t
ay	l ay k	dh ax	w ey	y uw	d ih d	ih t	y uw	d ih d	ih t	ix n	dh ax	m ih dx ax l	ae n d	y uw	p uh sh t	iy ch	s ay d	d aw n
ow k ey	r eh dx iy
dh ey	ao l	f eh l	d aw n
y uh r	g aa n ax	l ay	d aw n
b ae k p ae k	y uw	w aa n ax	t ey k	dh ae t	ao f	ow k ey
ay	th ih ng k	w iy l	s t aa p	f ao r	ax	w ay l
ay l	t ey k	dh ax	b ae k p ae k	ao f
ae n d	w iy l	p l ey	d aa m ax n ow z	ae n d	dh eh n	w ih l	hh ae v	s ah m	s ah p er	ae n d	d ae dx iy	w ih l	dh eh n	k ah m	hh ow m
l eh t s	s iy
dh ae t	w aa z	n aa t	v eh r iy	l ao ng
ay	s iy
w aa z	iy dx ix ng	s ih dx ix ng	ix n	dh ae t	ch eh r	ay	s iy
w aa z	iy dx ix ng
aa r	y uw	aa n	dh ax	ch eh r
aa r	y uw	aa n	ch eh r	ao r	ch eh r
hh uw	w aa z	s ih dx ix ng	dh eh r	iy dx ix ng
w aa z	aa n	dh ae t	ch eh r
y uw	w eh n t	ah n d er	dh ax	t ey b ax l	d ih d ax n t	y uw
dh eh r
y uh r	s ih dx ix ng	ix n	ch eh r
ch eh r
y eh s
ch eh r
b ay b ay
w iy	s eh d	b ay b ay	t uw	dh eh m	b ay	b ay	b ay
d ih d	y uw	s ey	b ay	t uw
b ay b ay	b ay b ay
b ay b ay	eh v r iy b aa dx iy
b ay b ay	eh v r iy b aa dx iy
n ay t iy n ay t
t ax d ey z	d ey t	ih z	s ah n d ey	aa g ax s t	ey t iy n th
y eh s
ay	s eh d	ih t s	s ah n d ey	aa g ax s t	ey t iy n th
ae n d
ae n d	hh ih r	w iy	aa r	w iy	hh ae v ax n t	t ey p t	f ao r	t uw	d ey z
w aa z	s ih dx ix ng	ix n	dh ae t	ch eh r
ae n d	w iy	jh ah s t	hh ae d	s ah m	v ih z ax dx er z	d ih d ax n t	w iy
b aw n s iy
w aa z	hh iy	b aw n s ix ng	aa n	s ah m th ix ng
hh iy	w aa z	jh ah m p ix ng
w aa z	jh ah m p ix ng	w ah t	w aa z	hh iy	jh ah m p ix ng	aa n
aa n	ax	sh ah v ax l
w ah t
w aa z	p l ey ix ng	ix n	dh ax	w ao dx er
s ow	n ay iy m ax	w aa z
w ao dx er
y uw	s eh d	s ah m	g uh d	s eh n t ax n s ax z	dh ih s	w iy k
n ay iy m ax	s eh d	m aa m iy	b r ih ng	ax	hh ay ch eh r
w eh n	ay	w aa z	b r ih ng ix ng	ax	hh ay ch eh r	ix n t uw	dh ih s	r uw m
dh ae t	w aa z
w eh n	w aa z	dh ae t
dh ae t	w aa z	w eh n	w aa z	hh ih r	s ow	dh ae t	w aa z	jh ah s t
s ah m	d ey z	ax g ow
w eh n z d iy
n uw z	t oy z
w eh n z d iy
w eh n z d iy
ae n d	y uw	s eh d	ae n d	t ow l d	m iy	dh ae t	y uw	s eh d	s ih l iy	b oy z	p l ey	ix n	dh ax	p aa r k
s ow	dh ih s	w iy k	w iy v	s iy n	dh ax	n aa t	dh ax	v eh r iy	f er s t	t ay m	b ah t	dh ax	m ao r	f r iy k w ax n t	s ax b jh eh k t	v er b	s eh n t ax n s ax z	w ih dh	dh ax	s ax b jh eh k t	ae n d	dh ax	v er b	ix n	dh ax	ax p r ow p r iy ax t	p l ey s
w eh r	d ih d	d ae dx iy	g ow
uw p s
ay	th ih ng k	d ae dx iy	w eh n t	t uw	dh ax	b ae th r uw m
y uw	w aa n ax	p l ey	l eh g ow z
ow k ey
ae n d	w ah t	eh l s	l eh t s	s iy
ay m	jh ah s t	g aa n ax	r iy er ey n jh	dh ax	k ae m er ax	f ao r	ax	m ih n ax t	s ow	w iy	k ae n	g ow	p l ey	l eh g ow z	ow v er	dh eh r
m uw v	ih t
y uw	w aa n ax	p l ey	d aa m ax n ow z
w iy	k uh d	d uw	dh ae t
y uw	w aa n ax	p l ey	d aa m ax n ow z	w ih dh	dh ax	l eh g ow z
y uw	w aa n ax	m ey k	dh eh m	f ao l
ow k ey
w iy	k uh d	d uw	dh ae t
p l ey d	l eh g ow z
p l ey d	l eh g ow z	t uw
ae n d	dh ey	f eh l	d aw n	m ey d	ax	b ih g	t aw er	ae n d	n ay iy m ax	n aa k t	ih t	ow v er
k r ae sh
k er p l ah ng k
k er p l ah ng k
k er p l ah ng k
g uh d	jh aa b
ae n d	dh ih s	w iy k	n ay iy m ax	r ih l iy	l er n d	hh aw	t uw	p uh t	w ah n	l eh g ow	aa n	t aa p	ah v	ax n ah dh er	l eh g ow	ae n d	m ey k	ih t	s t ih k
m ey k	ih t	s ih t	y ae
y ey
w eh r	d ih d	w iy	g ow	w ih dh	ae n d	n ay iy m ax
w eh r	d ih d	w iy	g ow	w ih dh	dh eh m
t uw	dh ax
y eh s	w iy	w eh n t	t uw	dh ax	r eh s t er aa n t
w aa z	ae t	dh ax	r eh s t er aa n t	t uw
sh iy z	m aa m iy	ae n d	m aa m iy
m aa m iy	ih z
ae n d	w iy	ao l	w eh n t	t uw	dh ax	r eh s t er aa n t	eh v r iy b aa dx iy	w eh n t	t uw	dh ax	r eh s t er aa n t
eh v r iy b aa dx iy	w aa z	iy dx ix ng
w aa z	ae t	dh ax	r eh s t er aa n t
w ah t s	d ae dx iy z	n ey m
w ah t s	d ae dx iy z	n ey m
d uw	y uw	r ix m eh m b er
w ah t s	d ae dx iy z	n ey m
hh uw	ih z	d ae dx iy
hh ih z	n ey m	ih z
ih z	hh er	m aa m iy
ih z	m aa m iy
s ih t	l eh g ow
dh eh r
dh eh r z	ax	r eh d	w ah n	aa n	ax	g r iy n	w ah n
ae n d	dh ey	w er	b ow th	iy dx ix ng	w er ax n t	dh ey
uw	k l ah ng k
w aa z	b iy ix ng	f ah n iy	w aa z ax n t	hh iy
w aa z	b iy ix ng	s ih l iy
s ih l iy
m ao r	r iy n iy z
y ae	w eh n	y uw	s eh d	m ao r	r iy n iy z	ae n d	y uw	w aa n t ax d	r ey z ax n z	hh iy	w aa z	s ey ix ng	r iy n iy z
hh iy	w aa z	ih m ax t ey dx ix ng	n ay iy m ax
hh iy	w aa z	ih m ax t ey dx ix ng	y uw
y uw	w er	g r iy dx ix ng
y ae	ay	s iy
y uw	w er	g r iy dx ix ng
y uw	w er	s ey ix ng	hh ay
s ah m b aa dx iy	w aa z	p l ey ix ng	w ih dh	dh ax	l eh g ow z
w aa z	p l ey ix ng	w ih dh	dh ax	l eh g ow z	hh iy	b ih l t	dh ih s	p iy s	ah v	ax	p ih r ax m ix d
n ay iy m ax	n aa k t	ih t	d aw n
n ay iy m ax	n aa k t	ih t	d aw n
n ay iy m ax	n aa k t	d aw n	dh ax	b l aa k s	dh ae t	w er	aa n	t aa p	ah v	dh ax	l eh g ow z
ay	s ao	y uw	d uw	dh ae t
aa r	y uw	t ao k ix ng	l ay k	ax	p ah p iy	d ao g
y uw	b ih l d ix ng	t aw er	w ih dh	dh ax	r eh d	l eh g ow z
l uh k ix ng	f ao r	ax	r eh d	l eh g ow
dh eh r z	ax	r eh d	l eh g ow
r ay t	dh eh r	n ih r	y ao r	t ow
n ih r
ax n ah dh er	r eh d	l eh g ow
dh eh r	ih t	ih z
w uh d	y uw	l ay k	ih t
ow k ey
r eh d	dh ae t	ih z	ax	r eh d	w ah n	ax n ah dh er	r eh d	w ah n
y ae	dh ae t s	ax	b l uw	w ah n	r ay t
w ah t	k ah l er	ih z	dh ih s	w ah n
y ae
w ah t	k ah l er
g r iy n
dh ae t s	r ay t	ih t s	ax	g r iy n	w ah n
w ah dx er	y uw	d uw ix ng	t uw	dh ax	l eh g ow z	n ay iy m ax
w ah dx er	y uw	d uw ix ng	w ih dh	dh ax	l eh g ow z
w ah dx er	y uw	d uw ix ng
y uh r	hh eh l p ix ng	dh ax	l eh g ow z
y uh r	hh eh l p ix ng	dh eh m	s t ih k	t ax g eh dh er
m aa m iy	k ae n	s t ih k	dh eh m	t ax g eh dh er	t uw
m ey d	s ah m	r ih l iy	g uh d	l eh g ow	aa b jh eh k t s
p uh t	y ao r	b l aa k s	aa n	t aa p	ah v	dh ax	l eh g ow	t aw er
ae n d	n ay iy m ax	n aa k t	dh eh m	d aw n
y ae
n ay iy m ax	ih z	hh eh l p ix ng	dh ax	l eh g ow z
ow k ey	l eh t s	s iy	k ae n	ay	hh eh l p	y uw	g eh t	dh iy z
m aa m iy	w ih l	hh eh l p	y uw	g eh t	dh iy z	l eh g ow z
y uw	w aa n t	ax n ah dh er	b l uw	w ah n	hh ih r	y uw	g ow
ow k ey	ay l	g ih v	y uw	ao l	dh ax	b l uw	w ah n z	n aw
hh ih r z	s ah m	m ao r	b l uw	w ah n z	t uw	m ao r	b l uw	w ah n z
hh ih r z	th r iy	b l uw	w ah n z
n ay iy m ax	n iy d z	dh ax	b l uw	l eh g ow z
b l uw
hh ey	n ay iy m ax
d uw	y uw	r ix m eh m b er	w eh n	b ae d iy g aa	k ey m	t uw	v ih z ax t	dh ax	ah dh er	d ey
d uw	y uw	r ix m eh m b er	w eh n	b ae d iy g aa	k ey m	t uw	v ih z ax t
hh uw	eh l s	k ey m	dh ae t	d ey
s n ey p
b ae d iy g aa	ih z	ax	l ih dx ax l	ae n ax m ax l	r ix m eh m b er
y eh s	y uw	p uh t	hh ih m	ah n d er	y ao r	l eh g
ae n d	hh uw	eh l s	k ey m
p ae g ax d iy
r ix m eh m b er	p ae g ax d iy	k ey m
p ae g ax d iy	k ey m	t uw	v ih z ax t	ao l s ow
ax n ah dh er	b l uw	w ah n	ow k ey
hh ih r z	s ah m	b l uw	w ah n z
hh uw	eh l s	k ey m	t uw	v ih z ax t	dh ae t	d ey	hh uw	w er
b ae d iy g aa
ae n d	hh uw	eh l s	hh uw	w er	dh ax	w ih m ax n	hh uw	k ey m	w ah t	w er	dh eh r	n ey m z
y uw	r ix m eh m b er	hh uw	dh ey	w er
p iy p ax l	y ae
ae n d
y ae
dh ey	b r ao t	s t ah f	w ih dh	dh eh m
dh ey	dh ey	b r ao t	s p eh sh ax l	t oy z
ae n d	dh ey	b r ao t	b uh k s	t uw	w iy	l uh k t	ae t	dh eh r	b uh k s
ae n d	ah dh er	b uh k s	y eh s
ay m	g ih v ix ng	y uw	ao l	dh ax	b l uw	w ah n z	hh ih r
hh ey	ae n d	dh ih s	dh ax	l eh dx er	z iy	ih z	b l uw	ao l s ow
l eh dx er	z iy	ih z	w eh t
w ah t
g aa t	w eh t	b ix k ao z	sh iy	w eh n t	s w ih m ix ng	ix n	dh ax	w ao dx er
w ah t	w aa z	sh iy	w eh r ix ng	aa n	hh er	ay z
w ah t	w aa z	sh iy	w eh r ix ng	aa n	hh er
sh iy	w aa z	w eh r ix ng	ax	hh ae t
sh iy	w aa z	w eh r ix ng	g aa g ax l z
w aa z	w eh r ix ng	g aa g ax l z
y ae
g aa g ax l z	aa r	g l ae s ax z	dh ae t s	r ay t
s p eh sh ax l	k ay n d	ah v	g l ae s ax z
y eh s	dh ae t s	ax	r eh d	w ah n
ae n d	ih t s	ax t ae ch t	t uw	ax	y eh l ow	w ah n
y eh s	dh ow z	aa r	b l uw	dh ae t s	r ay t
ae n d	ay v	g aa t	s ah m	g r iy n	w ah n z	r ay t	hh ih r
g r iy n	w ah n z
y eh l ow
ih t s	y eh l ow	l ay k	y ao r	t uw th b r ax sh
y ae	n ay iy m ax	hh ae z	ax	y eh l ow	t uw th b r ax sh
ae n d	m aa m iy	hh ae z	ax	y eh l ow	t uw th b r ax sh	t uw
d ae dx iy	r eh d
d ae dx iy z	t iy th
d ah z	hh iy	b r ah sh	hh ih z	t iy th	s ax m t ay m z
w eh n	w iy	g ow	t uw	b eh d	w iy	b r ah sh	aw er	t iy th	r ay t
ae t	b eh d t ay m	w iy	b r ah sh	aw er	t iy th
ae n d	n ay iy m ax	b r ah sh ix z	hh er	ow n	t iy th	b ay	hh er s eh l f	r ay t
y ae	dh ae t s	g r iy n
y uw	n ow	w ah t
y uh r	t ey k ix ng	dh ax	g r iy n	w ah n	ao f
y uw	n ow	w ah t	k ah l er	dh ae t	ih z
n ow	ih t s	n aa t	r eh d
dh ae t s	b l ae k
b l ae k
dh ae t s	ax	b l ae k	l eh g ow
hh ih r z	ax n ah dh er	b l ae k	l eh g ow
ih z ax n t	dh ae t	f ah n iy
ax n ah dh er	b l ae k	w ah n
r ay t	ax n ah dh er	b l ae k	l eh g ow
w ah t	k ah l er	ih z	dh ih s
y uw	n ow	dh ae t	k ah l er
w ah t	k ah l er	ih z	dh ae t
ih z	ih t	g r iy n
n ow
ih z	ih t	b l ae k
l eh t	m iy	s iy	n ow	dh ae t s	n aa t	b l ae k
w ah t	k ah l er	ih z	dh ih s
n ow	dh ih s	ih z	r eh d
r eh d	dh ih s	ih z	ax	r eh d	w ah n
dh ih s	ih z	ax	y eh l ow	w ah n
dh ih s	ih z	dh ax	l eh dx er	s iy
y eh l ow
y eh l ow	ae n d	r eh d
y eh l ow	ae n d	r eh d
dh ax	k aa r	ih z
y iy	y eh l ow	ae n d	r eh d	b ix k ao z	ih t s	g aa t	y eh l ow	b aa dx iy	ae n d	r eh d	w iy l z
b ah t	y ae	dh ih s	ih z	dh ax	b aa dx iy	ah v	dh ax	k aa r
dh ih s	ih z	dh ax	b aa dx iy	ah v	n ay iy m ax
dh ih s	ih z	w ay t
dh ih s	ih z	ax	w ay t	l eh g ow
y uw	n ow	hh aw	s ax m t ay m z	y uw	l ay k
y ae	y eh l ow
ax n ah dh er	y eh l ow	w ah n
y uw	n ow	s ax m t ay m z	y uw	l ay k	t uw	f ay n d	ao l	dh ax	w ay t	r aa k s	aw t s ay d	ix n	dh ax	d r ay v w ey
dh ih s	ih z	dh ae t	s ey m	k ah l er	w ay t
ow k ey
y ae	dh ae t s	ax	r eh d	w ah n	dh ae t s	r ay t
y ae	dh ae t s	ax	g r iy n	w ah n
hh ih r z	ax	r eh d	w ah n
hh ih r z	ax	g r iy n	w ah n
ay m	g aa n ax	y uh r	g aa n ax	p uh t	ax	r eh d	w ah n	aa n	t aa p	ah v	dh ax	g r iy n	w ah n z
w ah t	hh ae p ax n d	dh eh r
hh ih r	l eh t	m iy	hh eh l p	y uw
t r ay	dh ae t	ax g eh n
d eh r
dh eh r
dh eh r
ay	th ih ng k	d ae dx iy z	g aa n ax	g eh t	ix n	dh ax	k aa r	s uw n	hh iy z	g ow ix ng	t uw	g ow	s ah m w eh r
d ae dx iy z	g aa n ax	g ow	v ih z ax t	s ah m	f r eh n d z
dh ae t s	r ay t	d ae dx iy	ae n d	aa r	f r eh n d z
y eh s	ih z	d ae dx iy z	f r eh n d
ae n d	ae n d	aa r	y ao r	f r eh n d z
w iy	w eh n t	t uw	dh ax	b iy ch	w ih dh	dh eh m	d ih d ax n t	w iy
w ah t	d ih d	w iy	d uw	ae t	dh ax	b iy ch
w iy	p l ey d	w ih dh	dh ax	b ah k ax t s
w ah t	eh l s	d ih d	w iy	d uw
w ih ch	sh ah v ax l	d ih d	w iy	y uw s
dh ae t	b ih g	sh ah v ax l	d ih d ax n t	w iy	y uw s	dh ax	b ih g	w ah n
b ih g	sh ah v ax l
w ah t	d ih d	w iy	d uw	ae t	dh ax	b iy ch	dh ow
w iy	g aa t	w eh t	y eh s
y eh s	w iy	w er	s w ih m ix ng
ay	w aa z	p uh l ix ng	y uw	w ih dh	m ay	hh ae n d z	y uw	w er	s w ih m ix ng
m aa m iy	w aa z	hh eh l p ix ng	y uw	s w ih m
y uw	w aa n t	t uw	p l ey	d aa m ax n ow z	w ih dh	dh ax	l eh g ow z	ow k ey
l eh t s	l eh t s	d uw	dh ae t	l eh t s	s iy
l eh t	m iy	d uw	ih t	l ay k
w iy	n iy d	t uw	m ey k	s ah m	d aa m ax n ow z
y eh s	p l ey d	l eh g ow z	w ih dh	ah s
l eh g ow z	w er	f aa l ix ng	d aw n
y ae
k ey	hh ih r z	dh ax	d aa m ax n ow z
dh ax	b l ae k s	aa r	f ao l
y ae	y uw	d ih d	ih t
y uw	m ey d	dh ax	d aa m ax n ow z	f ao l	d aw n
n ay iy m ax	g eh t	ih t
d ih d	y uw	g eh t	ih t
y ae
y uw	g aa t	ih t	aw t	ah v	dh ax	b aa k s
dh ae t	l eh g ow	w aa z	ix n	dh ax	b aa k s
m aa m iy z	b ih l d ix ng	m aa m iy z	m ey k ix ng	d aa m ax n ow z
m aa m iy z	m ey k ix ng	s ah m	d aa m ax n ow z
dh ax	l eh g ow z	f ao l	d aw n
l eh g ow z
m ey d	s ah m	s t ah f	w ih dh	dh ax	l eh g ow z
hh ih r z	m ao r	d aa m ax n ow z
y ae	dh ax	b l aa k s	f ao l	d aw n
dh ey	f eh l	d aw n	w eh n	y uw	n aa k t	dh eh m	d aw n
ax n ah dh er	b l aa k
hh ey	ax n ah dh er	b l aa k s	m ao r	b l aa k s
dh eh r z	ax n ah dh er	b l aa k	ah n d er	dh ax	s ow f ax
m aa m iy	s ow f ax
d ah z	dh ae t	m iy n	ay	hh ae v t ax	g ow	g eh t	s ah m th ix ng
k ae n	y uw	r iy m ay n d	m iy	w eh r	y uw	th ao t	dh ax	m ay t	b iy
ih f	s ah m b aa dx iy	eh l s
dh ax	b aa k s	ah n d er	dh ax	b eh d	ix n	m ay	ao f ax s
y uh r	r iy ch ix ng	s ah m th ix ng	w ah t	aa r	y uw	r iy ch ix ng
y uw	n iy d	s ah m	hh eh l p	r iy ch ix ng
ow k ey	l eh t	m iy	hh eh l p	y uw	dh eh n
ow k ey
w ah t	d ih d	y uw	f ay n d
y uw	f aw n d	ax	k aa r d	ah n d er	dh eh r
ae n d	m aa m iy	f aw n d	ax	b l aa k
ae n d	y uw	f aw n d	ax	k aa r d	t uw
hh ih r z	hh ih r	g ow	dh ax	d aa m ax n ow z	y uw	r eh dx iy
hh ih r	aa r	s ah m	l eh dx er z	hh ih r z	dh ax	l eh dx er	ax
hh ih r z	dh ax	l eh dx er	ax
hh ih r z	dh ax	l eh dx er	ax n
y uw	hh ih d	dh ax	k aa r d z	ah n d er	dh ae t	s ow f ax
ay	d ow n t	th ih ng k	dh eh r	aa r	eh n iy	b ao l z	ah n d er	dh ax	s ow f ax
ay	d ow n t	th ih ng k	s ow
ay m	g aa n ax	m ey k	s ah m	t aw er z
b ae d iy g aa
y uw	r ix m eh m b er	b ae d iy g aa
b ae d iy g aa	w aa z
b ae d iy g aa	w aa z	f ah z iy
y uh r	f ah z iy
l eh t s	s iy
b ae d iy g aa	w aa z	ax	f ah z iy	ae n ax m ax l
k l ah ng k
y uw	n aa k t	d aw n	dh ax	t aw er
w ah dx er	y uw	d uw ix ng	n ay iy m ax
y uh r	d uw ix ng	b l aa k s
w ah dx er	y uw	d uw ix ng	w ih dh	dh ax	b l aa k s
aa r	y uw	m ey k ix ng	ax	t aw er
m aa m iy z	m ey k ix ng	ax	t aw er
m aa m iy z	m ey k ix ng	ax	t aw er	w ih dh	dh ax	b l aa k s
dh eh r z	ax n ah dh er	b l aa k	r ay t	dh eh r
dh ow z	aa r	dh ax	b ih g	b l aa k s	ow v er	dh eh r
aa r	y uw	ao l m ow s t	r eh dx iy	t uw	hh ae v	s ah m	d ih n er
p l ey d	w ih dh	dh ow z	b l aa k s
d ih d	y uw	p uh t	s ah m th ix ng	eh l s	dh eh r z	dh ax	k aa r d
dh eh r z	dh ax	k aa r d	ay m	g aa n ax	p uh t	dh ax	k aa r d z	ix n	dh ax	b aa k s
y uh r	l uh k ix ng	ae t	dh ae t	k aa r d
dh ae t s	ax	p ih k ch er	ah v	m aa m iy	dh ae t s	r ay t
th ae ng k	y uw
dh ae t s	ax	p ih k ch er	ah v	m iy
dh ae t s	ax	p ih k ch er	ah v	m iy
dh ae t s	y ao r	b uh k
dh ae t s	y ao r	b uh k	n ay iy m ax
y uw	w aa n ax	r eh d	ih t
l uh k	ae t	dh ae t
hh aw	ax b aw t	s ah m	s ah p er	b uw
aw ch
n ay iy m ax	ih z	m ey k ix ng	ax	t aw er
hh eh l p	y uw
d ih d ax n t	f ay n d	ih t
dh ae t s	r eh d
dh eh r z	w ah n	ah dh er	p l ey s	ay	d aw t	ih t s	dh eh r	b ah t	ay	k uh d	ch eh k
w eh r z	dh ae t
dh ae t s	w ay t	y eh s	ih t s	ax	w ay t	l eh g ow
n ow	ay m	jh ah s t	th ih ng k ix ng	ah v
dh ae t s	ax	b l uw	w ah n	y ae
ay m	th ih ng k ix ng	ah v	v eh r iy ax s	p l ey s ax z	w eh r	p ey p er z	hh ae v	g ao n	b l uw	t aw er	w eh n	w iy v	k l iy n d	ah p	f ao r	ae n	ow p ax n	hh aw s
dh eh r z	ax	p ey p er	b ae g	ix n	m ay	ao f ax s	w ih dh	ax	f y uw	p iy s ax z	ah v	p ey p er	ix n	ih t	ih t	k uh d	b iy	ix n	dh eh r
hh aw	l ao ng	ax g ow	d ih d	y uw	g eh t	dh ae t	n aw
l ao ng	t ay m	ax g ow	ax b aw t	t uw	m ah n th s
dh ae t	l ao ng	ax g ow
y ae
ay	d ow n t	th ih ng k	s ow
w eh l	s ih k s	w iy k s	ae t	l iy s t
m ey b iy
w eh l	ih f	y uw	w aa n ax	p l ey	w ih dh	hh er	ay l	l uh k	f ao r	ih t
sh uh r
g iy l iy
aa r	y uw	s t ih l	r ax k ao r dx ix ng
y eh s	ay	ae m	ay l	jh ah s t	g ih v	y uw	dh ax
y uh r	g aa n ax	p l ey	w ih dh	d ae dx iy	f ao r	ax	f y uw	m ih n ax t s
hh ey
l ah k iy	d ae dx iy
hh ey	l eh g ow z
y uw	hh ae v	m ey d	ax	b ah n ch	ah v	l eh g ow z
m ey d	ax	b ah n ch	ah v	l eh g ow z
hh iy	m ey d	ax	r ih l iy	b ih g	t aw er	ae n d	y uw	n aa k t	ih t	d aw n	d ih d ax n t	y uw
y uw	l ay k	n aa k ix ng	ih t	d aw n
y ae	m aa m iy	w eh n t	f ao r	t uw	d uw	ax	jh aa b	f ao r	d ae dx iy	ix n	ax	m ih n ax t
sh iy l	b iy	b ae k
y ae
y uh r	g ih v ix ng	m iy	dh ih s	th ae ng k	y uw
y ae	ih t s	n ay iy m ax	n ay ix m ah z	k aa r d
y ae	hh ey	hh uw z	dh ae t	hh uw z	dh ae t	b uw
dh ae t s	m aa m iy
y ae	dh ae t s	m aa m iy	l uh k ix ng	m ah ch	y ah ng g er
dh ae t s	ax	l ao ng	t ay m	ax g ow
y ae	m aa m iy	ao f ax s
w eh r	w ah t	ao f ax s
hh ey	l eh t s	m ey k	ax	k aa r
w iy	uw p s	dh ax	k aa r	w eh n t	ow v er
y uh r	m ey k ix ng	ax n ah dh er	k aa r
dh eh r z	ax n ah dh er	k aa r	ow v er	dh eh r
ay	l ay k	dh iy z	b l aa k s	ay	hh ae v ax n t	y uw z d	dh iy z	b ix f ao r	l uh k	ax	jh iy
ax	jh iy	b l aa k
ay	k ae n t	b ix l iy v	ih t	ih t s	ax	jh iy	b l aa k
ae n d	ax	k ey	b l aa k
dh ae t s	f ah n iy
m ay	dh ey	hh ae v	s ow	m eh n iy	d ih f er ax n t	l eh dx er z
dh ae t s	ae n	ax n	y uh r	r ay t	m ay	g uh d	y ah ng	g er l
hh uw	t ow l d	y uw
dh ae t s	ax n ah dh er	ax n
ae n d	dh ae t s	ax	l ey g ow	k ow r eh k t ax m uw n d ow
n ow	dh ae t s	ax	jh iy	n ay s	g eh s	ay	g eh s	w ah n	ix n	t w eh n t iy	s ih k s
ae f t er	ax	w ay l	dh ax	s t ax t ih s t ix k s	w ih l	t ey k	ow v er
dh ae t s	ax	k ey
dh ae t s	ax	k ey	l uh k	ae t	dh ae t	dh ae t s
dh ae t s	ax	jh iy	w eh n	ih t s	dh ae t	w ey	ih t s	ax	jh iy
dh ae t s	ae n	ax n
dh ae t s	ax	y uw
dh ae t s	ax	w ay
s iy	dh ae t s	ax	y uw	ae n d	dh ae t s	ax	w ay
y ae
dh ae t s	r eh d	dh ae t s	ax	r eh d	k ey
ae n d	dh ae t s	ax	r eh d	jh iy
w ah t	ax	s ih s t ax m
w ay t	dh ae t s	ax	w ay t	l eh g ow
dh ae t s	ax	w ay t	l eh g ow	dh ae t s	r ay t
y ae	y uh r	n aa k ix ng	dh ax	l eh g ow z	ao f
dh ae t s	l eh g ow	y ae	hh iy	m ey d	ax	b ih g	l eh g ow	s ih dx iy	d ih d ax n t	hh iy
hh iy	m ey d	ax	b ih g	s ih dx iy
y ae
y uw	k uh d	m ey k	ax n ah dh er	l eh g ow	k aa r	r ay t	hh ih r
n aw	w iy	hh ae v	t uw	k aa r z	ae n d	ix n	f ae k t	dh ey	hh uh k	t ax g eh dh er	l uh k	ae t	dh ae t	n ay iy m ax
s iy	dh ey	hh uh k	t ax g eh dh er	r ay t	hh ih r
s iy	dh ey	hh uh k	t ax g eh dh er
w ah t	ae n	ix n jh iy n y ax s	ix n v eh n sh ax n	l eh g ow z
ix n jh iy n y ax s
y ae	ih t s	t r ih k iy	hh aw	d uw	y uw	g eh t	dh eh m	ao f
ih t s	t r ih k iy
b uw	hh ow l d	aa n
s w iy dx iy	p ay	dh eh r	ay	g aa t	ih t	ao f	s w iy dx iy	l uh k
l uw iy z
l uw iy z
l uw iy z
l uw iy z
l uw iy z
ih t s	n aa t	aa n	dh ax	r ax f r ih jh er ey dx er	ih z	ih t
ay v	k l ih r d	ao f	dh ax	f r ih jh
b ah t	ay	ae m	l uh k ix ng	f ao r	s t ah f	ix n	dh ax	k ae b ax n ax t
l uw iy z
y ae
y uh r	ae k t ix ng	ax	w iy	b ih t	aa n	dh ax	k r ae ng k iy	s ay d
r ay t	ae t	y ao r	f iy t	m ay	d ih r
ih t s	r ay t	ae t	b ix hh ay n d	y uw	r ay t	ae t	y ao r	f iy t
dh eh r	y uw	g aa t	ih t
sh iy z	b ih n	l er n ix ng	s ah m	l eh dx er z	ih z	dh ae t	s ow
jh uw l z
y ah ng	l ey dx iy	dh ae t s	y uw	y uw	y ah ng	l ey dx iy
y uw	y ah ng	l ey dx iy
y uw	y ah ng	l ey dx iy
w ay t	dh ae t s	w ay t
b l aa k s
dh ae t s	ae n	ax
dh ae t s	ax n ah dh er	ax
dh ae t s	ax	jh iy
y uw	p uh t	dh ax	jh iy	aa n	dh ax	ax
jh iy
hh ey	w iy	k ae n	s p eh l	ax	w er d	l uh k	n ay iy m ax
dh ae t s	jh iy	dh ae t s	y uw	ae n d	dh ae t s	w ay	ae n d	dh ae t	s p eh l z	g ay
dh ae t	s p eh l z	g ay	ae n d	y uw	n ow	w ah t	ax	g ay	ih z	y uw	hh ae v	ax	g ay
dh ae t s	r ay t
hh uw z	k aa r d	ih z	dh ih s
y ae
ih t s	ix k s p ay r d	ih t s	ae n	ix k s p ay r d	k aa r d
ih z	m aa m iy	ah n d er	dh eh r	n ow
hh ih r z	ax n ah dh er	k aa r d
w ay t
y ae
m aa m iy	ah n d er	dh ax	k aw ch	w ay
w ay	n ay iy m ax	w ay	t eh l	m iy	t eh l	m iy	w ay
b ey b iy
y uh r	ax	y ah ng	l ey dx iy	b uw
dh ae t s	dh ae t s	ax	m ay k r ax f ow n	b ey b iy	b uw	dh ae t s	ax	m ay k r ax f ow n
w ay
y uw	w aa n t	m iy	t uw	t ey k	ih t	ao f
w ay
w ay	w ay	aa r	y uw	t ey k ix ng	ih t	ao f
ay	d ih d
hh ey	hh ey	y uw	t uh k	ih t	ao f	y uw	t uh k	ih t	ao f
hh aw	d ih d	y uw	d uw	dh ae t	m ih s	b ey b iy	ow
y eh s	b ey b iy
w ah t s	dh ax	m ae dx er	w ay n iy	g er l
y uh r	t ay er d	y uw	n ow	y uh r	s l iy p iy
sh ae l	w iy	g ih v	y uw	s ah m	s ah p er
w eh l	ay	g eh s	d ae dx iy z	g aa n ax	g ow
y ae
w eh l	dh ae t s	t uw	b ae d
y ae	ae n d	y uw	d eh f ax n ax t l iy	ch eh k t	d aw n	n eh k s t	t uw	y ao r	k ax m p y uw dx er	hh ah
ay	d ih d
d ih d	y uw	hh ae v	ah dh er	p ay l z	ah v	s t ah f	dh ae t	g aa t	m uw v d	eh n iy	p ay l z	ah v	s t ah f
n ow	ay	d ow n t	n ow	ay	m iy n	ay	g eh s	ay l	g ow	d aw n	ae n d	t ey k	ax	k w ih k	l uh k
b l uw	b l uw	b l uw
b ix k ao z	w ah t	ay	r ix m eh m b er	ih z
b l uw	b l uw	b l uw
b l uw	b l uw	b l uw
w ah t	ax b aw t	ah dh er	p ay l z	ah v	p ey p er z	r ay t	er aw n d	dh ax	k ax m p y uw dx er
b ix k ao z	y uw	hh ae d	ax	k ah p ax l	ah v	p ay l z	dh ae t	w er	s ih dx ix ng	aa n	dh ax	t ey b ax l
y uw	hh ae v	t uw	n aw	y uw	hh ae v	t uw
y uw	hh ae v	t uw	b ey b iy	ow
ow	b ey b iy	ow
ay	th ih ng k	y uw	n iy d	t uw	iy t	n ay iy m ax
w ay	d ow n t	y uw	t ey k	k eh r	ah v	hh er	ay	w ih l	g ow	d aw n	ae n d	l uh k
ay l	g ow	d aw n	ae n d	l uh k	f ao r	ax	f y uw	dh eh n	ay m	g aa n ax	g ow
n ay iy m ax	ih t s	jh ah s t
hh ey	d uw	y uw	hh ae v	ix n ah f	r ax k ao r dx ix ng
ay	d ow n t	n ow	y eh t
ay	g eh s	s ow
l eh g ow z	ao r	w ah t
hh ae v	y uw	g aa t	s ah m	l eh g ow z	dh eh r
l eh t s	s iy	w ah t	aa r	y uw	g ih v ix ng	m iy
th ae ng k	y uw	b uw
ow k ey
l eh t s	p l ey
p l ey	l eh g ow z	w ih dh	y uw
th ae ng k	y uw	dh ae t s	r eh d	ae n d	y eh l ow	l eh g ow z
th ae ng k	y uw
th r iy	l eh g ow z	dh ae t s	ax	t uw	g r iy n	w ah n z	ae n d	ax	r eh d	w ah n
r ay t	sh uh d	ay	p uh l	dh eh m	ax p aa r t
w uh d	y uw	l ay k	dh ae t
dh eh r
aa n	ow k ey
t ax d ey	ih z	aa g ax s t	t w eh n t iy f ih f th	ih t s	s ah n d ey	ae n d	w iy	aa r	ix n	m ey n
s ah n d ey
s ah n d ey
ae n d	w iy r	ix n	m ey n
n ay iy m ax	w ah t	d ih d	y uw	s ey	w eh n	w iy	k ey m	t uw	m ey n
w eh l k ax m	t uw	m ey n	dh ae t s	r ay t
w eh l k ax m	t uw	m ey n	l ae n d	ah v	w ao dx er	b er dx iy z	ae n d	hh eh r k ah t t ih ng	p l ey s ax z
m aa m iy	k ah t	hh er	hh eh r	dh ax	ah dh er	d ey
y uw	s ao	m iy	k ah dx ix ng	m ay	hh eh r	y uw	s ao	s ah m b aa dx iy	k ah dx ix ng	m ay	hh eh r
d ae dx iy	t uh k	y uw	w eh r	ay	w aa z	k ah dx ix ng	m ay	hh eh r
y ae
ay	n ow	ay	r ix m eh m b er	dh ae t
ih t	w aa z	ax	p l ey s
ae n d	dh eh r	w aa z	ax	w uh m ax n	hh uw	w aa z	b l ow d r ay ix ng	m ay	hh eh r
ay	d ow n t	l ay k	g eh dx ix ng	m ay	hh eh r	b l ow d r ay d
sh iy	w aa z	g ow ix ng	ae n d	y uw	g aa t	s k eh r d	r ix m eh m b er
sh iy	w aa z	jh ah s t	d r ay ix ng	m ay	hh eh r
y ae
sh iy	w aa z	jh ah s t	d r ay ix ng	m ay	hh eh r	l uh k	y uh r	g aa n ax	m ey k	m ao r	l eh g ow z	s ih t	dh eh r
dh ih s	ih z	ax	t ao l	t aw er	n ay iy m ax
dh ih s	ih z	ax	t ao l	t aw er
hh ey
d ae dx iy	w iy r	b ih l d ix ng	ax	v eh r iy	t ao l	t aw er
w aw
w ih dh	ax	b l ae k	l eh g ow	dh ae t s	r ay t
ay m	hh ow l d ix ng	aa n	ae n d	n ay iy m ax	ih z	m ey k ix ng	dh ax	t aw er	v eh r iy	t ao l
ih z	w ah t
ih t	sh uh d	b iy	ix n	m ay	b l ae k	p l ae d	b ae g	w ih ch	ih z	s ah m w eh r	ix n	hh ih r
ax n l eh s	ay	t uh k	ih t	aw t	w eh n	ay	w aa z	ix n	dh ax	k aa r	ae n d	w aa z	r eh dx ix ng	ih t
b ah t	ay	hh ae d	ih t	ix n	dh ae t	b ae g	er ih jh ax n ax l iy
ih f	ih t s	n aa t	dh eh r	dh eh n	ih t s	ix n	dh ax	k aa r
ae n d	y uw	g eh t	ch aa r jh d	t w eh l v	d aa l er z	ih f	y uw	d ow n t	r ix t er n	dh eh m
ay	w aa z	th ih ng k ix ng	m ey b iy	ay	k uh d	w ao k	n ih r
y uw	k ae n	g ow	n aw	ae z	y uw	k ae n	s iy	w iy r	p l ey ix ng	k w ay ax t l iy	ae n d	t ey p ix ng	ae n d
ow k ey
w iy	aa r	f ay n
r ay t	n ay iy m ax
d ae dx iy z	g ow ix ng	f ao r	ax	w ao k
m aa m iy	ae n d	n ay iy m ax	aa r	p l ey ix ng	w ih dh	l eh g ow z
n ay iy m ax	ae n d	m aa m iy	aa r	p l ey ix ng	w ih dh	l eh g ow z
m ey k ix ng	ax	v eh r iy	t ao l	t aw er
y ae	k ae n	ay	p uh t	dh ih s	aa n	t aa p
w ah t	d uw	y uw	th ih ng k	ax b aw t	dh ih s
dh ih s	ih z
uw p s iy	y uw	ow k ey
ow k ey	aa r	y uw	m ae d	ae t	dh ae t	b l aa k
y eh l ow
w eh l k ax m	t uw	m ey n	n ay iy m ax
w eh l k ax m	t uw	m ey n
d aa g iy w aa g iy	ih z	dh ae t	hh ih z	n ey m	n aw
d aa g iy w aa g iy	hh ae p ax n d
w ah t	hh ae p ax n d	t uw	d aa g iy w aa g iy
l uw s iy b y uw s iy
d aa g iy w aa g iy	g ow ix ng	aa n	t aa p	ah v	dh ax	t aw er
dh ae t s	l uw s iy	ae n d	dh ae t s	dh ax	d ao g iy
m uw s iy	d ao g iy
w ah t s	dh ax	d ao g iy z	n ey m
d aa g iy w aa g iy	hh ay	d aa g iy w aa g iy
k ih s ix ng	d aa g iy w aa g iy
y uw	g ey v	hh ih m
l uw s iy
l uw s iy b y uw s iy	d ih d	y uw	g ih v	hh er	ax	n uw	n ey m	l uw s iy b y uw s iy
k ih s	l uw s iy b y uw s iy
dh ax	d ao g	ih z	aa n	t aa p	ah v	dh ax	t aw er	d aa g iy w aa g iy	ih z	aa n	t aa p	ah v	dh ax	t aw er
g eh dx ix ng	ax	k ih s
g eh dx ix ng	ax	k ih s
dh ax	t aw er	f eh l	d aw n
y uh r	g aa n ax	b ih l d	ax	t aw er	ax g eh n
aa l r ay t	l eh t	m aa m iy	hh eh l p	y uw	ow k ey	ih f	ay	hh ow l d	ih t	ih t s	iy z iy er
dh eh r
d aa g iy w aa g iy	w aa z	aa n	t aa p	ah v	dh ax	t aw er
p l ey ix ng
ih z	l uw s iy	p l ey ix ng	w ih dh	d aa g iy w aa g iy
uw p s iy
y ae	hh iy z	s ih dx ix ng	y uw	w aa n t	hh ih m	t uw	s ih t	aa n	dh ax	t aw er	ao r	n ih r	dh ax	t aw er
hh iy z	s ih dx ix ng	aa n	dh ae t	l ih dx ax l	t aw er	n aw
d aa g iy w aa g iy	ih z	aa n	t aa p	ah v	l uw s iy
ih z	hh iy	b ae l ax n s ix ng	dh eh r
ih z	l uw s iy	s ih dx ix ng	aa n	dh ax	t aw er
l uw s iy
y ae
ay	n ow	ay m	jh ah s t	t r ay ix ng	t uw	g eh t	dh ih s	ix n	ax	b eh dx er	s p aa t
ih t s	ao l r ay t
p l ey	ow k ey
l eh t s	p l ey
l eh t s	m ey k	m ao r	t aw er z
m ao r	t aw er z	hh ah n iy
w ah t s	dh ax	m ae dx er
l eh t s	m ey k	ax	t aw er	ax g eh n
ih z	dh ae t	ix n	y ao r	w ey	ay m	s aa r iy
ow k ey
ow k ey
dh eh r z	p ih k ch er z	ah v	eh l ax f ax n t s	dh eh r
k ih s ix ng	eh l ax f ax n t s
l uw s iy	ih z	k ih s ix ng	y uw
k ih s ix ng	y ao r	t ow z
l uw s iy	ih z	k ih s ix ng	dh ax	eh l ax f ax n t s	n aw
b ah m p
hh ay	eh l ax f ax n t s
hh ey	w ah t s	dh ae t	ih z	dh ae t	ax	s k w er ax l
w ah dx er	y uw	y uh r	b ah m p ix ng	y ao r	hh eh d
d uw	y uw	s iy	b er d z	eh l ax f ax n t s	s k w er ax l z	w ah t	eh l s
m ah ng k iy z
l uh k	l uh k	ow v er	hh ih r	hh ih r z	s ah m	m ah ng k iy z
y uh r	g aa n ax	k ih s	dh ax	m ah ng k iy z
k ih s ix ng	dh ax	m ah ng k iy z
l eh t s	m ey k	m ao r	t aw er z
y ae	l eh t s	m ey k	s ah m	t aw er z
w ah t
ax w ey
k ae k ax d uw d ax l d uw
w ah t s	dh ax	m ae dx er	b uw
l uw s iy	ih z	p l ey ix ng	w ih dh	d aa g iy w aa g iy
l uh k s	t uw	m iy	l ay k	l uw s iy	ih z	p l ey ix ng	w ih dh	d aa g iy w aa g iy
y uh r	k ih s ix ng	d aa g iy w aa g iy
w ah t	ih z	hh ih z	n ey m
ae n d	w ah t s	l uw s iy z	n ey m
l uw s iy b y uw s iy
y ae
dh eh r	p l ey ix ng	t ax g eh dh er
dh eh r	p l ey ix ng	t ax g eh dh er
l uw s iy	ih z	p l ey ix ng	ae n d	hh uw	d uw	w iy	hh ae v	hh ih r
l uw s iy l
eh v r iy b aa dx iy z	s ih dx ix ng
eh v r iy b aa dx iy z	s ih dx ix ng
aa n	t aa p
ih z	dh ih s	l uw s iy
l uw s iy b y uw s iy	ae n d	hh uw z	dh ih s
ae n d	hh uw z	dh ih s
dh ae t s	d aa g iy w aa g iy	ae n d	hh uw z	dh ih s
hh uw z	dh ih s
l uw s iy b y uw s iy	ae n d	hh uw z	dh ih s
dh ae t s	dh ax	l eh g ow	p er s ax n	hh uw z	dh ih s	d uw	y uw	r ix m eh m b er
w ah t s	hh er	n ey m
ih z	ih t	l uw s iy l
y ae
hh uw z	l uw s iy l
l uw s iy	ae n d	l uw s iy l
d aa g iy w aa g iy
dh ae t s	l uw s iy
l uw s iy b y uw s iy	ay	m iy n
y uw	g ey v	hh er	ax	n uw	n ey m	sh iy	w aa z	l uw s iy	ae n d	n aw	sh iy z	l uw s iy b y uw s iy
ay m	g ow ix ng	t uw	ah n k ax n eh k t	dh iy z
k ae n	ay	hh ow l d	ih t	f ao r	y uw
g uh d	jh aa b
dh ae t s	ax	b l ae k	l eh g ow
t uw	b l ae k	l eh g ow z
w ah t	ih z	dh ae t	p er s ax n z	n ey m
w eh l	dh ax	d ao g iy z	n ey m	ih z	d aa g iy w aa g iy
w ah t s	dh ae t	l eh g ow	p er s ax n z	n ey m
d uw	y uw	w aa n ax	g ih v	dh ae t	p er s ax n	ax	n ey m
y uw	k ae n	g ih v	dh ax	p er s ax n	ax	n ey m
d ah z	dh ax	p er s ax n	hh ae v	ax	n ey m
d uw	w iy	hh ae v	ax n ah dh er	p er s ax n
l uw s iy l	ih z	ow v er	dh eh r
l uw s iy l	ih z	ow v er	dh eh r
y uw	w aa n t	dh ax	t r ey n
ae n d	s l iy p iy	b eh r	hh ih r z	s l iy p iy	b eh r
hh ih z	n eh k
hh iy	hh ae z	ax	r ih b ax n	er aw n d	hh ih z	n eh k	d ah z ax n t	hh iy
th ae ng k	y uw	f ao r	dh ax	t r ey n
y uw	w aa n t	s l iy p iy	b eh r	t uw	hh ae v	ax	t r ey n	m ax s aa zh
ay	th ih ng k	dh ae t s	w ah t	y uw	w aa n t	ow k ey
n ay iy m ax	ih z	hh ae v ix ng	ax	t r ey n	k r ao l ix ng	ah p	hh er	b eh l iy
w ah t	g ow z
ay	s iy	s ah m	r ih ng z	aa n	dh ax	f l ao r	t uw	ay	s iy	ax	r eh d	r ih ng	ae n d	ay	s iy	ax	b l uw	r ih ng
y eh s	dh ae t s	dh ax	r eh d	w ah n
ae n d	ay	s iy	ax	p er p ax l	r ih ng	t uw
d uw	y uw	s iy	ax	p er p ax l	w ah n
dh ae t s	p er p ax l	ae k ch ax w ax l iy	ay	k ae n t	s iy	ih t	dh ae t s	dh ax	b l uw	w ah n
dh ae t s	dh ax	b l uw	w ah n
dh ae t s	dh ax	r eh d	w ah n
hh ae p ax n d	d aa g iy w aa g iy
w ah t	hh ae p ax n d	t uw	d aa g iy w aa g iy
th ae ng k	y uw
p l ey	l eh g ow z
ow k ey	b ey b iy
m aa m iy z	g aa n ax	p l ey	l eh g ow z
hh ih r z	t uw	b l ae k	l eh g ow z	ae n d	hh ih r	aa r	t uw	g r iy n	l eh g ow z	ae n d	hh ih r	aa r	t uw	r eh d	l eh g ow z	ae n d	hh ih r	aa r	t uw	f r eh n d z
ae n d	hh ih r	aa r	t uw	g r iy n	l eh g ow z
ae n d	hh ih r	aa r	t uw	r ih ng z	dh ae t	aa r	d ih f er ax n t	k ah l er z
t uw
k ih s ix ng	k ih s ix ng	d aa g iy w aa g iy
d ah z	d aa g iy w aa g iy	l ay k	t uw	hh ae v	k ih s ax z
w ah t	f l aw er
dh ow z	aa r	l eh g ow z
w iy	w er	t ao k ix ng	ax b aw t	d ih f er ax n t	f l aw er z	n ey m z	t ax d ey
y uw	y uw	w er	ae s k ix ng	w ah t	ao l	dh ax	f l aw er	n ey m z	w er
y uw	r ix m eh m b er
y uw	s eh d	f l aw er	n ey m
d ih d	d ae dx iy	t eh l	y uw	dh ax	f l aw er z	n ey m
ay	th ih ng k	y uw	ae n d	d ae dx iy	s ao	s ah m	k aa z m ow s	ix n	dh ax	g aa r d ax n
w ah t	ah dh er	k ay n d z	ah v	f l aw er z	d ih d	y uw	s iy
w ah t	k ay n d	ah v	f l aw er z
d ih d	y uw	s iy	s ah m	s iy d ah m
d ih d	y uw	s iy	s ah m	b ow r ih jh
b ow r ih jh	f l aw er z
ay	th ih ng k	y uw
k aa z m ow s
dh ow z	aa r	b ih g	f l aw er z	dh ax	k aa z m ow s	f l aw er z
d ih d	y uw	s iy	g ow l d ax n r aa d
d ae dx iy	t eh l	y uw	ax b aw t	dh ax	f l aw er z	w iy	w er	l uh k ix ng	ae t	d ih d	y uw	s iy	p ax t uw n iy ax z
y ae
d ae dx iy	sh ow d	y uw	dh ax	p ax t uw n iy ax z	r ay t
w ah t	ah dh er	k ay n d z	ah v	f l aw er z	d ih d	y uw	s iy
s ae ng g aa
d ih d	y uw	s iy	eh n iy	r ow z ix z
y uw	s ao	r ow z ix z
ae n d	y uw	s ao	b l ae k	ay d	s uw z ax n z	r ay t
y ae	b l ae k	ay d	s uw z ax n z
d ae dx iy	s uw z ax n z
ae n d	s w iy t	p iy z	ae n d	m eh r ax g ow l d z
ae n	d aa g iy w aa g iy	ih z	p l ey ix ng
ih z	hh iy	p l ey ix ng	l eh g ow z
th ae ng k	y uw
d aa g iy w aa g iy	hh ae z	ax	s ih l iy	hh ae t	aa n
n ay ix m ah z	f ih ng g er
y uw	p ah dx ix ng	y ao r	f ih ng g er	aa n	dh ax	l eh g ow
y eh s	w iy	s ao	s ah m	p iy p ax l	hh uw	w er	ah n d er	ae n	ax m b r eh l ax
w iy	y uw z d	ae n	ax m b r eh l ax	t ax d ey	d ih d ax n t	w iy
w eh n	ih t	w aa z	r ey n ix ng
y uw	hh ae v	l eh g ow z	aa n	y ao r	f ih ng g er z
uw p s
n ay ix m ah z	f ih ng g er
d ae dx iy	y uw z d	ae n	ax m b r eh l ax	t uw
y uw	w er	ah n d er	ae n	ax m b r eh l ax	ae n d	dh eh r	w er	ah dh er	p iy p ax l	ah n d er	ae n	ax m b r eh l ax
b ix k ao z	ih t	w aa z	r ih l iy	r ey n ix ng	t ax d ey
ih t	w aa z	r ey n ix ng	ae n d	ih t	w aa z	w ih n d iy
dh ax	w ay n d	w aa z	b l ow ix ng
ae n d	ih t	w aa z	r ey n ix ng
d ih d	ih t	s t aa p	r ey n ix ng
ih t	s t aa p t	r ey n ix ng
y uh r	th ih ng k ix ng	ah v	dh ax	ah dh er	d ey	w eh n	d ae dx iy	p r eh s t	dh ax	b ah t ax n	t uw	t er n	dh ax	s p r ih ng k l er	aa n	ae t	dh ax	p aa r k	n eh k s t	t uw	d aa d ax jh iy z	hh aw s
r ay t
y uw	w er	p l ey ix ng	ae t	dh ax	p l ey g r aw n d
y uw	w er	p l ey ix ng	ae t	dh ax	p l ey g r aw n d
hh uw	g aa t	w eh t
d ae dx iy	g aa t	w eh t
n ay iy m ax	g aa t	w eh t
y uw	w er	w eh r ix ng	y ao r	s w ih m s uw t
ae n d	y uw	g aa t	ao l	w eh t
d ae dx iy	p r eh s t	ax	b ah t ax n	t uw	m ey k	dh ax	s p r ih ng k l er	g ow	aa n	d ih d ax n t	hh iy
n ay iy m ax	g aa t	w eh t
y uw
w ah t
ix n	dh ax	ah dh er	r uw m	dh eh r er	s ah m	v oy s ax z	ay	hh ih r	dh eh m	t uw
y uw	hh ih r	dh ax	ah dh er	p iy p ax l
k ih s	p iy p ax l
w iy	d ow n t	iy v ix n	n ow	dh ow z	p iy p ax l
sh uh d	ay	p uh t	dh ih s	l eh g ow	aa n	hh ih r
dh eh r
w eh r	d ih d	d ae dx iy	g ow	d uw	y uw	n ow
hh iy	w eh n t	t uw	g ow	g eh t	ae n	ax m b r eh l ax
d ae dx iy	w eh n t	f ao r	ax	w ao k
ah p
dh ax	r ih ng z	aa r	g ow ix ng	ix n	b ix t w iy n	y ao r	l eh g z
w eh n	d ae dx iy	g eh t s	b ae k	w iy r	g ow ix ng	t uw	g ow	s ah m w eh r
b aw n s iy	r ay d
ih z	hh iy	p l ey ix ng
hh iy z
s l iy p iy	b eh r	ih z	k ih k ix ng	dh ax	l eh g ow z
hh iy z	p l ey ix ng
hh iy z	k ih s ix ng	n ay iy m ax
s l iy p iy	b eh r	ih z	k ih s ix ng	dh ax	l eh g ow	p er s ax n
n ay iy m ax	ih z	k ih s ix ng	dh ax	l eh g ow	p er s ax n
hh ah g
hh ah g
hh ah g	s l iy p iy	b eh r
y uh r	hh ah g ix ng	dh ax	l eh g ow	p er s ax n	hh iy z	s ow	t ay n iy	ih t s	hh aa r d	t uw	hh ah g	hh ih m
t iy n iy	t ay n iy
t iy n iy	t ay n iy
hh uw z	s k ih n iy
g r ae n d m aa z	s k ih n iy
b ix k ao z	g r ae m aa	s ae ng	s ah m th ix ng	t uw	y uw	ax b aw t	b iy ix ng	s k ih n iy
g r ae m aa	f aw n d	ax	l ao ng	s k ih n iy	r aa k	ae n d	y uw	p uh t	ih t	ix n	dh ax	g r ey v iy	s eh p er ey t er	dh ae t	y uw	w er	p l ey ix ng	w ih dh
ae n d	ih t	f ih t	b ix k ao z	ih t	w aa z	ax	l ao ng	s k ih n iy	r aa k	ae n d	d ih d	sh iy	hh eh l p	y uw	w ao dx er	p l ae n t s	d ih d	g r ae m aa	hh eh l p	y uw	w ao dx er	s ah m	p l ae n t s
dh ax	ah dh er	d ey	d ey	b ix f ao r	y eh s t er d ey
w ah t	w aa z	m aa m iy	s ey ix ng
s ih ng ix ng	ao r	s ey ix ng
w aa z	g r ae m aa	s ey ix ng	s ah m th ix ng	t uw	m aa m iy
y eh s
ax	l ao ng	ae n d	s k ih n iy	r aa k	ae n d	ih t	f ih t	ix n t uw	dh ae t	t oy	d ih d ax n t	ih t
ih t	hh ae d	ax	n eh r ow	s p aw t	ay	th ih ng k
ay	th ih ng k	g r ae m aa	hh eh l p t	y uw	f ay n d	r aa k s	dh ae t	w uh d	f ih t	ix n	dh eh r
ih z	s l iy p iy	b eh r	s l iy p iy	n ay iy m ax
hh ah g	s l iy p iy	b eh r
hh uw z	t iy n iy	w iy n iy
dh ae t	ih z	ax	t iy n iy	w iy n iy	p er s ax n
aa r	y uw	g aa n ax	s ih ng	t uw	dh ax	t iy n iy	w iy n iy	p er s ax n
y uh r	hh ah g ix ng	hh ah g	s l iy p iy	b eh r
y uh r	hh ah g ix ng	y ao r	t r ey n
th ae ng k	y uw
w ah t	ax b aw t	s l iy p iy	b eh r z	n eh k
d ae dx iy	t r ey n
y uh r	m ax s aa zh ix ng	s l iy p iy	b eh r	w ih dh	dh ax	t r ey n	hh ah
dh ae t s	r ay t	d ae dx iy	w aa z	hh eh l p ix ng	y uw	d uw	dh ae t
dh ae t s	v eh r iy	f ah n iy
y ae	y eh s
ow k ey	dh ax	t r ey n	ih z	g ow ix ng	ow v er	s l iy p iy	b eh r z	b eh l iy
ae n d	ah p	n ay ix m ah z	b eh l iy	dh ax	t r ey n	d uw	y uw	th ih ng k	dh ax	t r ey n	w ih l	f ih t	ix n	dh ih s	p aa k ax t	aa n	y ao r	ow v er ao l z
s ao r t	ah v	w eh r z	dh ax	l eh g ow	p er s ax n
dh ax	l eh g ow	p er s ax n	w ih l	f ih t	b eh dx er
ix n	y ao r	p aa k ax t
l eh t s	s iy
hh ih r z	dh ax	p aa k ax t	k ae n	y uw	p uh t	dh ax	l eh g ow	p er s ax n	ix n	dh eh r
y ae
uw	hh iy	f eh l	aw t
hh iy	d ah z ax n t	r ih l iy	f ih t	dh ae t	w eh l	d ah z	hh iy
dh eh r
hh iy z	ix n	y ao r	p aa k ax t
dh ax	t r ey n	w ow n t	f ih t	ay	th ih ng k
ay	th ih ng k	dh ae t	l eh g ow	p er s ax n	m ay t	n iy d	t uw	b r iy dh	y eh s	dh ae t	t r ey n	ih z	t uw	b ih g
w ah t	k ah l er	ih z	dh ae t	z ih p er	n ay iy m ax
w ah t	k ah l er	ih z	dh ax	z ih p er
d uw	y uw	r ix m eh m b er	dh ax	n ey m	ah v	dh ae t	k ah l er
y uw	r ih l iy	w aa n ax	p uh t	dh ax	p er s ax n	ix n	dh eh r	hh ah
ow k ey	dh eh r
y uw	w aa n t	m iy	t uw	t ey k	hh ih m	aw t
dh eh r
aa r	y uw	s l iy p iy
k l ow s	ih t	y uw	w aa n t	m iy	t uw	k l ow s	ih t
y uw	w aa n t	m iy	t uw	z ih p	ih t	k l ow z d
k ah m	hh ih r	ae n d	ay l	z ih p	ih t	k l ow z d	y uh r	d uw ix ng	ih t	g uh d	jh aa b	y uw	n ow	hh aw	t uw	d uw	dh ae t
ay	d ih d ax n t	d ow n t	th ih ng k	ay	n uw	dh ae t	y uw	n uw	hh aw	t uw	d uw	dh ae t
w ah t	aa r	y uw	g ih v ix ng	m iy
ih t s	ao l m ow s t	y ao r	d ih n er	t ay m	ay	th ih ng k
n ay iy m ax	ih z	p l ey ix ng
w eh r z	d aa g iy w aa g iy
r uw f	r uw f	r uw f	r uw f	r uw f
r uw f	hh ay	n ay iy m ax
k ae n	hh iy	r ay d	dh ax	t r ey n
ay m	r ay dx ix ng	dh ax	t r ey n	r uw f	r uw f	r uw f	r uw f	r uw f
w uw f	w uw f	w uw f
hh uw l ax	hh uw l ax	d ae dx iy	w aa z	s ey ix ng	hh uw l ax	hh uw l ax	hh uw l ax	hh uw l ax	hh uw l ax	hh uw l ax
hh uw l ax	hh uw l ax	hh uw l ax	hh uw l ax	hh uw l ax	hh uw l ax
m aa m iy z	t ih k l ih ng	y ao r	f uh t	hh uw l ax	hh uw l ax	hh uw l ax	hh uw l ax	hh uw l ax	hh uw l ax
w eh r	d ih d	w iy	hh ae v	l ah n ch	t ax d ey	d uw	y uw	r ix m eh m b er
w ih dh	d ae dx iy	w eh r	d ih d	w iy	hh ae v	l ah n ch
d uw	y uw	r ix m eh m b er
w eh r
w iy	hh ae d	l ah n ch	ae t	ax	r eh s t er aa n t
y ae	y uw	hh er d	s ah m	v oy s ax z
y ae	dh eh r z	s ah m	p iy p ax l	ix n	dh ae t	l ih v ix ng	r uw m	ow v er	dh eh r
y ae	ay m	ay m	r ah b ix ng	y ao r	f uh t	ax	l ih dx ax l	b ih t
ay m	m ax s aa zh ix ng	y ao r	f uh t	jh ah s t	ax	l ih dx ax l	b ih t
ah dh er	f uh t
y uw	w aa n t	m iy	t uw	m ax s aa zh	dh ae t	f uh t
ow k ey
dh ih s	f uh t	t uw
d uw	y uw	w aa n ax	l ay	d aw n	ae n d	ay	k ae n	m ax s aa zh	y ao r	f iy t
l eh t s	t ey k	dh ih s	ao f
aa l r ay t
y ae	dh eh r	aa r	s ah m	v oy s ax z
ix n	dh ax	ah dh er	r uw m
hh ih r	l ay	d aw n	aa n	dh ax	f l ao r
ay	k ae n	g ih v	y uw	ax	f uh t	m ax s aa zh	ih f	y uw	w aa n t
y uw	k ae n	jh ah s t	r ix l ae k s
ao r	d uw	y uw	l ay k	dh ih s	b eh dx er	t ih k ax l iy	t ih k ax l iy	m ax s aa zh
y uw	hh ih r	dh ax	v oy s ax z
w er	y uw	l ih s ax n ix ng
w aa z	n ay iy m ax	l ih s ax n ix ng
hh uw z	ix n	y ao r	p aa k ax t
dh eh r z	ax	p er s ax n	ix n	y ao r	p aa k ax t
ay	n ow	ax	l ih dx ax l	l eh g ow	p er s ax n
m ey b iy	dh ax	l eh g ow	p er s ax n	ih z	s l iy p ix ng	ix n	y ao r	p aa k ax t
ih z	dh ae t	ax	g uh d	p l ey s	t uw	s l iy p
ix n	y ao r	p aa k ax t
ih t	l uh k s	k ah m f iy
y uw	w aa n t	m iy	t uw	t ey k	hh ih m	aw t
y ae	ow k ey
aa r	y uw	s l iy p ix ng	l eh g ow	p er s ax n
hh uw l ax	hh uw l ax	d ae dx iy
d ae dx iy	w aa z	s ey ix ng	hh uw l ax	hh uw l ax	t uw	y uw
hh iy	w aa z	s ey ix ng	hh iy	w aa z	b aw n s ix ng	y uw	aa n	hh ih z	b eh l iy	s ey ix ng	hh uw l ax	hh uw l ax	hh uw l ax	hh uw l ax	hh uw l ax	hh uw l ax
ae n d	hh iy	w aa z	ao l s ow	s ey ix ng	m ah n g aa	m ah n g aa	m ah n g aa	m ah n g aa	m ah n g uw
ay	th ih ng k	hh iy	w aa z
w ah t	aa r	y uw	d uw ix ng
t ih k ax l ix sh
ow k ey
w ah t	g ey m
w ih ch	dh eh r	ih z	ax	g ey m	ix n	dh ax	ah dh er	r uw m
ih t s	k ao l d	dh eh r z	ax	ch eh k er z	g ey m	ae n d	dh eh r z	ao l s ow	ax	ch eh s	g ey m
k ae p
g r ow n ah p s	g ey m	d ih d	d ae dx iy	s ey	ih t s	ax	g ey m	jh ah s t	f ao r	g r ow n ah p s
ih z	dh ae t	w ah t	hh iy	s eh d
y uw	s t ih l	w aa n t	m iy	t uw	r ah b	y ao r	f uh t	ax	l ih dx ax l	b ih t	ow k ey
ow k ey
dh ih s	ih z	r ix l ae k s ix ng	ih z ax n t	ih t
y uw	hh ae v	ax	v eh r iy	r ix l ae k s t	f uh t
w ah t
ay	th ih ng k	w iy	hh ae v	ax	v eh r iy	w eh t	d ay p er	hh ih r
ow k ey	y uw	n ow	w ah t	ay	th ih ng k	w iy r	g aa n ax	hh ae v t ax	s t aa p
dh ae t s	m aa m iy z	k ow m
m aa m iy	hh ae z	t uw	p uh t	ax	sh er t	aa n
w ah t
n ow	l eh t s	l iy v	dh ae t	aa n
d aw n
aa r	y uw	g aa n ax	k ow m	y ao r	ow n	hh eh r
aa r	y uw	g aa n ax	k ow m	y ao r	ow n	hh eh r
y uw	k ae n	k ow m	y ao r	ow n	hh eh r	ih f	y uw	w aa n t	t uw
y uw	k ae n	k ow m	y ao r	ow n	hh eh r
y ae
ow k ey	hh ow l d	aa n	jh ah s t	ax	s eh k ax n d
y uw	n ow	hh aw	t uw	k ow m	y ao r	ow n	hh eh r	dh ow
aa r	y uw	g aa n ax	k ow m	y ao r	hh eh r
k ow m	k ow m
k ow m	y ao r	hh eh r	l ih dx ax l	b ey b iy
aa l r ay t	k ow m	m ay	hh eh r	dh eh n
ay	w ih l	k ow m	m ay	hh eh r
k ae n	ay	hh ae v	ih t
y uw	g ow ix ng	t uw	w aa ch	m iy	k ow m	m ay	hh eh r
w iy r	g aa n ax	g ow	hh ae v	b r eh k f ax s t	ix n	ax	m ih n ax t
y uw	k ae n	hh ae v	m ao r	b r eh k f ax s t
y uw	w aa n t	t uw	r ah n	er aw n d
w eh l	y uw	k ae n	d uw	dh ae t	t uw
ih t	l uh k s	l ay k	ih t s	ax	n ay s	s ah n iy	d ey	aw t s ay d
y uw	g aa n ax	r ah n	er aw n d
w iy	n iy d	t uw	p uh t	s ah m	k l ow dh z	aa n
y uw	w aa n t	dh ax	k ow m	y uw	w aa n ax	k ow m	s l iy p iy	b eh r z	f er	m ey b iy
y uw	w aa n ax	k ow m	s l iy p iy	b eh r z	f er
l eh t s	s iy
aa r	y uw	iy dx ix ng	dh ae t	k ow m
y uw	w aa n t	m iy	t uw	k ow m	y ao r	hh eh r
ow k ey
dh eh r	dh eh r
w ah t	aa r	y uw	s ey ix ng	w ah t	aa r	y uw	s ey ix ng	l ow l iy l ow l iy
hh aw	ax b aw t	s l iy p iy	b eh r	hh ih z	hh eh r	n iy d z	t uw	b iy	hh ih z	f er	n iy d z	t uw	b iy	k ow m d
k ae n	y uw	d uw	ih t
w aa n ax	k ow m	s l iy p iy	b eh r z	f er
hh iy	hh ae z	n ay s	f er
n aw	hh iy	l uh k s	v eh r iy	n ay s
hh iy z	r eh dx iy	t uw	s t aa r t	dh ax	d ey
hh aw	ax b aw t
th ae ng k	y uw
ax g eh n
ay m	k ow m ix ng	hh ih z	f er
ay m	k ow m ix ng	y ao r	hh eh r
n aw	ay m	k ow m ix ng
aa r	y uw	l uh k ix ng	ae t	dh ae t	l ow sh ax n	f ao r	n er s iy
l ow sh ax n	y eh s	dh ae t s	l ow sh ax n
n er s iy	l ow sh ax n
w eh l	y uw	k uh d	k ao l	ih t	dh ae t
b iy	k eh r f ax l	aa n	dh ax	eh jh	ah v	dh ax	b eh d	dh eh r	ih z	dh eh r	ax	b uh k	aa n	dh ax	f l ao r
ih z	dh eh r	r ih l iy	ax	b uh k	aa n	dh ax	f l ao r
ow m ay g uh d n ax s
ow m ay g uh d n ax s	g r ey sh ax s	m iy
g r ey sh ax s	m iy
dh ax	b uh k
y uw	w aa n t	dh ax	b uh k	t uw	l uh k	ae t
m ey b iy	y uw	k ae n	f ay n d	dh ax	p ih k ch er	w eh r	sh iy z	p ah dx ix ng	dh ax	r ih ng z	s t ae k ix ng	dh ax	r ih ng z
dh eh r z	ax	p ih k ch er	w eh r	sh iy z	s t ae k ix ng	dh ax	r ih ng z	r ay t
ow m ay g uh d n ax s
n ay iy m ax
ow m ay g uh d n ax s	s eh d	m aa m iy
ih z	ih t	g aa n ax	b iy	w ao r m	ix n ah f	f ao r	y uw	t uw	w eh r	sh ao r t s	t ax d ey	d uw	y uw	w aa n ax	w eh r	sh ao r t s
w ah t	hh ae p ax n d	w ah t	hh ae p ax n d	t uw	dh ax	b uh k
w ah t	hh ae p ax n d	t uw	dh ax	b uh k
w iy	hh ae v t ax	p uh t	s ah m	k l ow dh z	aa n	y uw	s ow	w iy r	g aa n ax	hh ae v	t uw
g eh t	dh ax	b uh k
g eh t	ih t	ax	b uh k
g eh t	ih t	ax	b uh k
ay	w ih l	g eh t	ih t	dh ax	b uh k
g eh t	dh ax	b uh k	m aa m iy	aa l r ay t
hh ih r	ih t	ih z
ow k ey	s ih t	d aw n	p l iy z
s ih t	d aw n
aa l r ay t
n aw
aa r	dh eh r	p eh ng g w ax n z	aa n	dh ih s	sh er t	hh ah
dh ih s	s uw t	hh ae z	p eh ng g w ax n z	aa n	ih t
w ah n	t uw	th r iy	f ao r	f ay v	p eh ng g w ax n z
d ih d	y uw	k ih s	dh eh m
w iy r	g aa n ax	p uh t	ih t	aa n	d uw	y uw	n ow	hh aw	t uw	p uh t	dh ax	s uw t	aa n
y ae	dh ae t s	dh ax	r ay t	ay d iy ax
ow k ey
y uw	aa r	f uh l	ah v	v ih m	ae n d	v ih g er	dh ih s	m ao r n ix ng	v ih m	ae n d	v ih g er
v ih m	ae n d	v ih g er	ae n d	v ih n ax g er
p ih th	ae n d	v ih n ax g er
v ih m	ae n d	v ih g er
p ih th	ae n d	v ih n ax g er
v ih m	ae n d	v ih g er
v ih m	ae n d	v ih g er
y uw	aa r	f uh l	ah v	v ih m	ae n d	v ih g er
v ih m	ae n d	v ih g er
w ah t	aa r	y uw	f uh l	ah v
v ih m	ae n d	v ih g er
w ah t	aa r	y uw	f uh l	ah v	dh ih s	m ao r n ix ng
v ih m	ae n d	v ih g er
s ih t	ah p	f ao r	ax	s eh k ax n d
ih z	dh ae t	w ah t	ih t	ih z
w ah t	ih z	ih t
v ih g er
v ih m	ae n d	v ih g er
ix n ih t	w eh n	y uw	s ey	ih t	ih t	s aw n d z	l ay k	w uh m ax n	w ih g ax l
b ah t	ay m	s ey ix ng	v ih m	ae n d	v ih g er
p eh ng g w ax n z
y uh r	f uh l	ah v	v ih m	ae n d	v ih g er	ae n d	p eh ng g w ax n z	dh ih s	m ao r n ix ng
v ih m	ae n d	v ih g er
y eh s
w ah t	t ih k ax l	v ih m	ae n d	v ih g er	y uw	l ay k	dh ax	t ih k ax l iy	p aa r t
v ih m	ae n d	v ih g er
n ay iy m ax	ih z	f uh l	ah v	v ih m	ae n d	v ih g er
v ih m	ae n d	v ih g er
v ih m
v ih m
v ih m	ae n d	v ih g er
b ah k ax t
b ah k ax t	f l ow t
d aa d aa jh iy	ae n d	b aa b ax jh iy	aa r	aa n	v ey k ey sh ax n
ae n d	w iy r	aa n	v ey k ey sh ax n	b ah t	w iy r	n aa t	w ih dh	dh eh m	aa n	v ey k ey sh ax n
dh ey	t uh k	ax	p l ey n	t uw	g ow	aa n	dh eh r	v ey k ey sh ax n	dh ey	w eh n t	t uw	ax l ae s k ax
m aa m iy	ae n d	d ae dx iy	ae n d	n ay iy m ax	aa r	ix n	m ey n
w eh l k ax m	t uw	m ey n	dh ae t s	r ay t
w eh l k ax m	t uw	m ey n
g ay	g ay	g ay	g ay	g ay	g ay	g ay
g ay	g ay	g ay	g ay	g ay	g ay	g ay	g ay
w ah t	ih z	aa n	y ao r	t uw th	dh eh r
dh ae t s	ch iy z	f r ah m	dh ih s	m ao r n ix ng
ax n ah dh er	t uw th	ih z	k ah m ix ng	th r uw
y uw	hh ae v	m ao r	t iy th	dh eh r	ay	s iy	s ah m	ay	t iy th
ay	t iy th
r ih l iy
n ay iy m ax	ih z	f uh l	ah v	v ih m	ae n d	v ih g er	dh ih s	m ao r n ix ng	d ae dx iy
v ih m	ae n d	v ih g er	ao r	v ih n ax g er
p ih th	ae n d	v ih n ax g er
sh iy z	f uh l	ah v
n er s ix ng	m aa m iy
b oy	b oy
ix g z ae k t l iy	b oy	b oy
y uw	n ow	dh ih s	w iy
aa d	aa r	y uw	ae n	aa d	p er s ax n
dh ih s	w iy k	n ay iy m ax	s t aa r dx ax d	s ey ix ng	l ay ax n	ix n s t eh d	ah v	l ay n ay
y ae	y uw	s t ih l	s ey	ih t	b ah t	ax	l ay ax n	y uw	k ae n	s ey	dh ae t	w er d
y eh s	ax	l ay ax n	g r aw l z
aa d	g ey m
y uw	l ay k	p l ey ix ng	ae n	aa d	g ey m
hh ey	dh ae t s	m ay	m ay k r ax f ow n	y uw	g aa t	dh eh r
y uw	n ow	w ah t	y uw	k ae n t	p l ey	dh eh r
aa n	dh ae t	b eh d	r ey l	dh ae t s	n aa t	s ey f
s aa r iy	ax b aw t	dh ih s
ow k ey
g uh d	w iy	k ae n	g ow	hh ae v	b r eh k f ax s t	n aw
n iy d	m ao r	f uw d	f ao r	hh er
dh eh n	w ah t
aa r	y uw	r ax k ao r dx ix ng	r ay t	n aw
y ae
w eh t	d ae dx iy z	t aw ax l	ih z	w eh t
d ae dx iy z	w eh t	t aw ax l	ih z	aa n	dh ax	f l ao r
d ae dx iy z	t aw ax l	ih z	w eh t
d ae dx iy z	n aa t	w eh t
th ae ng k	y uw	f ao r	r iy m ay n d ix ng	m iy	ae n d	ay	w ih l	d r ay	ih t	n aw
y eh s	w iy	m ah s t	g ow	w iy	n iy d	m ao r	f uw d	f ao r	hh er
m ey k	sh uh r	t uw	t er n	ao l	dh ih s	ao f
d ow n t	b ae l ax n s	b ay	dh ax	eh jh	ah v	dh ax	b eh d
p l iy z
y ae	n ow	n ay iy m ax	t er n	er aw n d	ae n d	g eh t	d aw n	s l ow l iy
d ae dx iy z	l uh k ix ng	f ao r	m aa m iy z	k ow m
m aa m iy z	k ow m	ih z	hh ih r	d ae dx iy
m aa m iy z	k ow m	s iy
d ae dx iy z	g aa n ax	y uw s	ih t
aa l r ay t
ah dh er	s ay d
g ih v	m iy	dh ax
y uw	k ae n	p uh t	dh ae t	ix n	y ao r	p aa k ax t	r ay t
y ae
y uw	hh ae v	ih t	aa n	eh f	w ah n
y ae
w iy l	n iy d	ax b aw t	t eh n	ao r	f ix f t iy n	m ih n ax t s
n ey m	dh ax	f l aw er z	l eh t s	s iy
d uw	y uw	r ix m eh m b er	dh iy z
hh ay d r ey n d z ax z
s iy d ah m	ah p	dh eh r	dh ae t s	s iy d ah m	r ix m eh m b er
ae n d	dh iy z
p ax t uw n iy ax z
p ax t uw n iy ax z	p er p ax l	p ax t uw n iy ax z	d aa r k	p er p ax l	ae n d	l ay t	p er p ax l	p ax t uw n iy ax z
y uw	l ay k	t uw	s iy	dh ax	n ey m z	ah v	dh iy z	th ih ng z	d ow n t	y uw
y uh r	ix n t uw	dh ax	n ey m z	ah v	eh v r iy th ih ng	p iy p ax l	ae n d	f l aw er z	ae n d
hh ih r	w iy	aa r	ax g eh n
hh ih r	w iy	aa r	ax g eh n	ae t	dh ax	f l aw er	g aa r d ax n
ae k ch ax w ax l iy	dh eh r z	s ah m	t ax m ey dx ow z	dh eh r	t uw
dh iy z	aa r	k ae r ax t s	ay	th ih ng k	g r ow ix ng	ix n	dh ax	g r aw n d
r ay t	hh ih r
ae n d	dh iy z	aa r	k ax l eh n jh uh l ax	l uh k	ae t
y ae	p aa p iy z
p aa p iy
p aa p	p aa p	p aa p iy
y ae
l uh k	ae t	ao l	dh ow z
y ae	ax n ah dh er	p aa p iy z	ow v er	dh eh r
y uw	w aa n ax	s iy	m ao r	p aa p iy z	ow k ey	l eh t s	g ow
m aa m iy	w ah t s	m aa m iy	d uw ix ng
s iy	dh iy z	aa r	p aa p iy	p aa d z	dh iy z	aa r	s iy d	p aa d z	f ao r	p aa p iy z	hh ih r
dh iy z	b ih g	g r iy n	th ih ng z
ae n d	b ae k	dh eh r	aa r	b iy n z	s k aa r l ax t	r ah n er	b iy n z
y uw	w aa n ax	s iy	p aa p iy z	ow v er	hh ih r	ow k ey
y ae	y uw	l ay k	dh ow z	d ow n t	y uw
w ah t	aa r	dh ow z
w ao dx er	w eh r
dh ih s	m ao r n ix ng	w ao dx er	ix n
dh ih s	m ao r n ix ng	dh eh r	w aa z	w ao dx er
ay	s iy
y ae
dh eh r	w aa z	w ao dx er	dh ih s	m ao r n ix ng	dh eh r	w aa z	w ao dx er	k ax l eh k t ix ng
s iy d	p aa d z	s iy d	p aa d z
r ix m eh m b er	w ah t	dh iy z	aa r
n ow	dh eh r	n aa t	r ow z ix z	r ix m eh m b er	l uh k	ae t	dh ax	l iy v z
s iy	dh eh r	hh eh r iy	r ix m eh m b er	y uw	k ao l d	dh ih s	hh eh r iy
y uw	s eh d	dh iy z	w er	hh eh r iy
ae n d	dh ae t	m iy n z	dh iy z	aa r
r ow z ix z	k aa z m ow s
aa r	dh ey	r ow z ix z
n ow	dh eh r	k aa z m ow s
k aa z m ow s	y ae
m ao r	p aa p iy z
m ao r	p aa p iy z	p l iy z
ay	d ow n t	n ow	w ah t	dh ow z	p er p ax l	w ah n z	aa r
dh eh r	b y uw dx ax f ax l	d aa r k	p er p ax l
ae n d	s ah m	d ah b ax l	p aa p iy z	dh iy z	aa r	s ih ng g ax l	p aa p iy z	w ih dh	dh ax	s ih ng g ax l	p eh dx ax l z	dh iy z	aa r	d ah b ax l	p aa p iy z	s iy	dh eh r	f l ah f iy	hh eh r iy	ao l m ow s t
y uw	w aa n ax	r ah n	er aw n d
y uw	w aa n ax	r ah n	er aw n d
y uw	w aa n ax	r ah n	er aw n d
w eh r	y uw	r ah n ix ng	er aw n d	ix n	dh ax	hh ey
k ae n t	w iy	ax jh ah s t	ih t	s ow	ih t
p er p ax l	f l aw er z
p er p ax l	f l aw er z	ae n d	w iy	d ow n t	n ow	dh ax	n ey m	w iy	sh uh d
dh eh r	v eh r iy	k aa m ax n	w ah t	aa r	dh iy z
hh ow s t ae z
dh ow z	aa r	hh ow s t ae z
hh ow s t ae z
y ae	ax n ah dh er	f l aw er	dh ow z	aa r	w ay t
dh ow z	aa r	b uw iy	dh ow z	aa r	l aa b s t er	b uw iy z	n ay iy m ax
b ah g z	y ae	d ae dx iy z	g eh dx ix ng	iy t ax n	b ay	b ah g z	hh ih r
y ae
w ah t	k ay n d	ah v	b ah g z	b ay t	p iy p ax l
w aa n ax	s ih t
y eh s	b ey b iy
y uw	w aa n ax	b aw n s iy
dh ih s	ih z	ax	b eh n ch	ih t s	ax	w uh d ax n	b eh n s	ih t	d ah z ax n t	b aw n s
ih t	d ah z	n aa t	b aw n s	ae t	ao l
ow k ey	y uw	k ae n	s ih t
y ae	p ih k n ih k	t ey b ax l
dh eh r z	ow n l iy	w ah n	p ih k n ih k	t ey b ax l	hh ih r	dh ih s	w ah n
w ah n	p ih k n ih k	t ey b ax l
y ae	dh eh r	aa r	ch eh r z	ow v er	dh eh r
ih t s	ax	n ay s	d ey	ih z ax n t	ih t
ih t s	b y uw dx ax f ax l	d ey
n ay iy m ax	w ah dx er	y uw	d uw ix ng
w ah dx er	y uw	d uw ix ng	n ay iy m ax
m aa m iy	w aa n t s	t uw	n ow	w ah t	y uw	aa r	d uw ix ng
aa r	y uw	hh ay dx ix ng
aa r	y uw	hh ay dx ix ng	n ow	y uh r	p l ey ix ng	w ih dh	dh ax	b uw iy
b iy	k eh r f ax l	dh eh r	g er l
y ae	y uw	k ae n	g eh t	ix n
jh ah s t	b iy	k eh r f ax l
ax n ah dh er	b eh n ch	n ah dh er	b eh n ch
ae n t
dh ae t	ae n t	ih z	r ah n ix ng	er aw n d
d aw n	w eh r
dh ax	ae n t	w eh n t	d aw n	d ih d	ih t
d ih d	ih t
y ae
dh ax	ae n t	w aa z	aa n	dh ax	t ey b ax l	ih t	w aa z	aa n	dh ax	t ey b ax l
ih t	w aa z	n ay iy m ax	ih z	s ih dx ix ng	aa n	dh ax	t ey b ax l
y uh r	s ih dx ix ng	aa n	dh ax	b eh n ch
t ey b ax l	t ey b ax l
m aa m iy z	s ih dx ix ng	ow v er	dh eh r
d ao g iy z	w ah t	d ao g iy z
w eh r z	ax	d ao g iy
ay	d ow n t	s iy	ax	d ao g iy	m ih s	b uw
d ih d	y uw	s iy	ax	d ao g iy	w eh r ix ng	ax	p er p ax l	s uw t	t ax d ey
ay	s iy	ax	l ih dx ax l	g er l	d ao g iy
ay m	w aa ch ix ng	y uw
n ay iy m ax	w ah t
w aa ch	m aa m iy
ih z	m aa m iy	w aa ch ix ng	n ay iy m ax	ao r	ih z	n ay iy m ax	w aa ch ix ng	m aa m iy
aa r	y uw	g eh dx ix ng	s t ah k
ay m	w aa ch ix ng	n ay iy m ax	ay m	w aa ch ix ng	n ay iy m ax
m aa m iy z	w aa ch ix ng	y uw	y uw	g eh dx ix ng	d aw n
aa r	y uw	k l ay m ix ng
k l ay m ix ng
w ah t s	dh ax	m ae dx er	s w iy dx iy
d ih d	y uw	g eh t	s t ah k
y uw	g aa t	s t ah k	l ih dx ax l	g er l
y uw	g aa t	s t ah k
dh ae t s	ax	l aa b s t er	b uw iy
dh ae t s	ax	l aa b s t er	b uw iy
dh ae t	g ow z	ix n	dh ax	w ao dx er
y ae
dh ey	th r ow	dh ae t	ix n	dh ax	w ao dx er	t uw	k iy p	ae n	ay	aa n	w eh r	dh eh r	l aa b s t er	t r ae p s	aa r
w aa z	dh eh r	ax	ch ih p m ah ng k	ix n	dh eh r
d ih d	dh ax	ch ih p m ah ng k	r ah n	ix n	dh eh r
y eh s t er d ey	ay	th ih ng k	m ey b iy	y ae	y eh s t er d ey	ay	th ih ng k	ax	ch ih p m ah ng k	d ih d	r ah n	ix n	dh eh r
dh ax	ah dh er	b aa r n
dh ax	ah dh er	b aa r n
ch ih p m ah ng k	w aa z	r ah n ix ng
ch ih p m ah ng k	w aa z	r ah n ix ng
y ae	dh eh r z	ax	l aa t	ah v	s t ah f	ix n	dh eh r	ih z ax n t	dh eh r
n ow	ay	th ih ng k	sh iy	th ih ng k s	ih t s	jh ah s t	f uh l	ah v	ch ih p m ah n k s
ch ih p m ah ng k	r ae n	ix n	b ah t	dh eh r z	ax	l aa t	ah v	s t ah f	ix n	dh eh r
m ow s t l iy	jh ah ng k
jh ah ng k iy	s t ah f
jh ah ng k iy	s t ah f
jh ah ng k iy	s t ah f
hh ey	hh ay	hh ah n iy	b ah n iy
dh ae t s	ax	b ih g	w ae g ax n	w iy l
w ae g ax n	w iy l
ih t s	ax	b ih g	w ae g ax n	w iy l	ih t	l uh k s	v eh r iy	ow l d
k eh r f ax l
y ae	d ow n t	n aa k	ih t	d aw n
dh ax	b ey b iy z	r ah n ix ng	ax w ey
b ey b iy
y uh r	r ih l iy	g uh d	ae t	g ow ix ng	d aw n	s t eh r z	n aw	n ay iy m ax
y ae	dh ax	ch ih p m ah ng k	r ae n	ax w ey
jh ah ng k iy	s t ah f
jh ah ng k iy	s t ah f
y ae	dh eh r z	ax	l aa t	ah v	jh ah ng k iy	s t ah f	ix n	dh eh r
hh ay	b ey b iy
p r ih dx iy	f l aw er z
hh ey	y ae	ay	w aa z	t r ay ix ng	t uw	r ix m eh m b er	w ah t	dh ow z
p r ih dx iy	f l aw er z	n aw	sh iy z	y uw z ix ng	p r ih dx iy	k w ay t	r eh g y ax l er l iy
dh ae t	s t ah f	ih z	k ao l d
m aa m iy	w uh d	n ow
d ae dx iy	d ah z ax n t
ay	th ih ng k	dh ae t s	k ao l d	k w iy n	ah v	dh ax	p r eh r iy	b ah t	ay m	n aa t	sh uh r
k w iy n	ah v	dh ax	p r eh r iy
n ay iy m ax
hh ow s t ae z	ay	s iy	hh ow s t ae z
b ih g	w ae g ax n	w iy l	dh ae t s	dh ax	w iy l	ah v	ax	b ih g	w ae g ax n
ih t s	ax	b ih g	w ae g ax n	w iy l
k eh r f ax l	g er l
s iy	dh ae t	k uh dx ax v	f aa l ax n	aa n	y uw
ae n d	m ey d	y uw	f iy l	m ay dx iy	b ae d
m ay dx iy	b ae d
m ay dx iy	b ae d
uw p s
y uh r	r ah n ix ng	ah p	dh ax	r ae m p	d ae dx iy z	g aa n ax	k ah m	ae f t er	y uw
m ay	g aa d
w ah t	hh ae p ax n d	dh ae t s	ax	s p ay dx er	dh ae t s	ax	s p ay dx er	g er l
aa r	y uw	s k eh r d	ah v	s p ay dx er z
aa r	y uw	ax f r ey d	ah v	s p ay dx er z	ae t	s ah ch	ax	y ah ng	ey jh
s p ay dx er z
ow k ey	b ey b iy
s iy	ih t s	r ay t	dh eh r
ih t s	r ay t	dh eh r
y ae	y ae	y ae
w ah t	d uw	y uw	w aa n ax	s iy	n aw
s p ay dx er
n ay iy m ax	w ah t	d ih d	y uw	s iy
s p ay dx er
ay m	ae s k ix ng	n ay iy m ax
sh iy	n ow z
n ay iy m ax	w ah t	d ih d	y uw	s iy
m aa m iy	w aa n t s	t uw	n ow	w ah t	y uw	s ao
t eh l	m aa m iy
s p ay dx er
s p ay d ax	ae k ch ax w ax l iy	ax	s p ay d ax
dh eh r	dh eh r	ih t	ih z	dh eh r
y ae	s p ay dx er z	l ay v	aa n	w eh b z
dh ey	w ey t	f ao r	f l ay z	ae n d	th ih ng z
y uw	w aa n ax	s iy
y ae
ow k ey	s w iy dx iy	ih t s	ow k ey
w aw	w aw	w aw	w aw
n aw	y uw	w aa n ax	g ow	d aw n	ae n d	s iy	ih t	ax g eh n
s iy
w ah t s	dh ax	m ae dx er
b ay	b ay	s p ay dx er
b ay	b ay	s p ay dx er
ah dh er	s p ay dx er z	y uw	w aa n ax	f ay n d	ah dh er	s p ay dx er z	n aw
y uw	w aa n ax	y uw	w aa n ax	s iy	dh ax	hh ow l	k l ae s	ah v	s p ay dx er z
ah d ax	ah d ax	ah d ax	ah d ax
ah d ax	ah d ax
ah d ax	ah d ax
ah d ax	ah d ax
dh ae t s	ax	n oy z iy	k aa r	ih z ax n t	ih t
dh ae t	w aa z	ax	b ih g	f l ay
b ih g	f l ay	w aa z	d aw n	dh eh r
ae n d	dh eh n	ih t	dh eh n	ih t	f l uw	ax w ey
ax n ah dh er	f l ay
jh ah s t	ax n ah dh er	f l ay	ix n	m ey n
w eh l k ax m	t ah	m ey n
l ae n d	ah v	f l ay z	ae n d	b er dx iy z
w ah t	ih z	ih t	ay	d ow n t	n ow	l eh t	m iy	s iy
dh ih s	ih z	dh ae t s	ax	hh ow l	ay	d ow n t	n ow	w ay	dh ae t	hh ow l	ih z	dh eh r
ih t s	ax	hh ow l	ix n	dh ax	s t eh r z
ay	d ow n t	n ow	w ay
ih t s	jh ah s t	dh eh r
y ae	ax	hh ow l
m aa m iy	m aa m iy	m aa m iy	m aa m iy
hh ay
d ae dx iy	d ae dx iy	d uw dx iy
p iy k ax b uw
w ah t
m ao r	s p ay dx er	w eh b z	dh ae t s	ax	s p ay dx er	w eh b
dh ae t s	ax	w eh b
b ay	b ay	w eh b	ow k ey
k eh r f ax l	p ey	ax t eh n sh ax n
y uw	hh ae v t aa
dh ae t s	ah dh er	w eh b	y ae	dh ae t s	ih t	dh ax	ah dh er	w eh b
uw p s
b ay	b ay	ah dh er
y uw	w aa n ax	s iy	ih t	ax g eh n
dh eh r z	n ow	s p ay dx er	jh ah s t	dh ax	w eh b	s p ay dx er z	m ey k	w eh b z
s ow	dh eh r	m ah s t	hh ae v	b ih n	ax	s p ay dx er	hh ih r	w ah n s
b ah t	dh eh r z	n ow	s p ay dx er	n aw	n ow	s p ay dx er	jh ah s t	ax	w eh b
ah p	w eh r	w eh r	aa r	w iy	g ow ix ng
uw p s
w ah t
w iy	k ae n	f ih n ix sh	dh ax	t ey p ix ng
ow k ey
m aa m iy z	w eh r ix ng	k l ow dh z	w ix th aw t	ax	p aa k ax t	t ax d ey
dh ae t s	ax	p r aa b l ax m
aa r	y uw	g aa n ax	s t ae n d	aa n	dh ae t	b aa k s	n aw
n ay iy m ax	ih z	s t ae n d ix ng	aa n	dh ae t	b aa k s	dh ae t	sh iy	l ah v z	t uw	s t ae n d	aa n
d uw	y uw	l ah v	t uw	s t ae n d	aa n	dh ae t	b aa k s
ay	n ow	y uw	d ow n t	b ah t	y uw	n ow	w ah n s	ih t s	aa n	y uw	k ae n	f er g eh t	ax b aw t	ih t
n ow	y uw	n ow	w ah t	w iy r	g aa n ax	l iy v	ih t	aa n	f ao r	n aw
aa n	p l iy z
w eh r z	dh ax	p er s ax n	w eh r	d ih d	y uw	p uh t	dh ax	l ih dx ax l	p er s ax n
w eh r	d ih d	y uw	p uh t	dh ax	p er s ax n
k ah m	aa n	b uw
l eh t s	jh ah s t	t r ay	w ah n	m ao r	t ay m
k ae n	y uw	f ay n d	dh ax	p er s ax n	ay	w aa n ax	p l ey	dh ax	aa d	g ey m	ay	w aa n ax	p l ey	dh ax	aa d	ay	w aa n ax	p l ey	dh ax	aa d	g ey m
w eh r z	dh ax	p er s ax n
w eh r z	dh ax	p er s ax n
ay	k ae n t	f ay n d	hh ih m
dh eh r	hh iy	ih z
d ih r
ae n d	w ah t s	dh ih s
dh ax	ih g l uw	d ih r
p uh t	dh ax	ih g l uw	ah p	hh ih r
ay	g aa t	dh ax	p er s ax n
aa r	y uw	g aa n ax	th r ow	ih t	b ae k	d aw n
n ow
t ax d ey	ih z	s eh p t eh m b er	n ay n th
ih z	r ay t
ae n d	n ay iy m ax	ih z	r ih l iy	t ao k ix ng	l ao ng	s eh n t ax n s ax z	dh iy z	d ey z
dh ae t s	dh ae t	l ih dx ax l	p ih k ch er	dh ae t	g ow z	w ih dh	dh ax	b uh k
ih t	g ow z	w ih dh	dh ax	f ae m ax l iy	b uh k
dh ax	ah dh er	d ey	w iy	w er	r eh dx ix ng	dh ax	b uh k	w eh r	ay	l ay v	ae n d	n ay iy m ax	l uh k t	ae t	dh ax	p ih k ch er	w ix th aw t	m aa m iy	s ey ix ng	eh n iy th ih ng	ae n d	s eh d	l uh k ix ng	ax	w ao dx er	l ih t ax l	g er l
ae n d	y uw	m eh n t	t uw	s ey	dh ax	l ih dx ax l	g er l	ih z	l uh k ix ng	ae t	dh ax	w ao dx er
dh ae t	w aa z	ax	l ao ng	s eh n t ax n s	f ao r	y uw
d uw	y uw	r ix m eh m b er	r eh dx ix ng	dh ae t	b uh k	dh ax	ah dh er	d ey
b l ae k	m uw s
y ae	dh eh r z	ax n ah dh er	n uw	b uh k	w iy	b r ao t	t uw	n uw	b uh k s	aa n	v ey k ey sh ax n	ae n d	dh ax	ah dh er	w ah n	hh ae z	ax	m uw s	ix n	ih t
y ae
y uw	w aa n ax	g eh t	dh ax	l ih dx ax l	g er l	b uh k	ae n d	dh ax	m uw s	b uh k	ay	th ih ng k	dh eh r	ix n	dh ax	d ay n ix ng	r uw m
sh uh d	w iy	g ow	g eh t	dh eh m	ae n d	b r ih ng	dh eh m	b ae k	ae n d	r eh d	dh eh m
ow k ey	l eh t s	g ow	f ao r	ax	l ih dx ax l	w ao k
w eh r
ay	s iy	dh ax	m uw s	b uh k
ae n d	ay	s iy	dh ax	l ih dx ax l	g er l	b uh k	l eh t s	b r ih ng	dh iy z	b ae k	t uw	dh ax	b eh d r uw m	ae n d	r eh d	ix n	dh ax	b eh d r uw m
y uw	w aa n ax	k ae r iy	dh ax	m uw s	b uh k	y uw	b r ih ng	dh ax	m uw s	b uh k	hh ih r	n ay iy m ax
k ae n	y uw	k ae r iy	dh ae t	t uw	dh ax	b eh d r uw m
b eh d r uw m
l eh t s	g ow	r eh d	dh iy z	ix n	dh ax	b eh d r uw m
aa r	y uw	g aa n ax	k ah m	ix n	hh ih r	ae n d	r eh d
n ow	d ow n t	p uh t	y ao r	f uh t	aa n	dh ae t
dh ae t s	b ey k ix ng	s ow dx ax
l eh t s	r eh d	dh ih s	hh ih r
l eh t s	s ih t	aa n	aw er	m eh s iy	b eh d	ae n d	r eh d	dh ax	b uh k s
ae n d	l uh k	ae t	dh ax	p ih k ch er z
y uw	w aa n ax	s ih t	d aw n
th ae ng k	y uw
ow k ey
hh ae v	ax	s iy t	l eh t s	r eh d	ih t	s ih t	aa n	m aa m iy z	l ae p
dh eh r
w ah t	d uw	y uw	s iy	ix n	dh ae t	p ih k ch er
y ae	w ah t s	dh ax	l ih dx ax l	g er l	d uw ix ng
y ae
d ah z	sh iy	l ay v	ix n	dh ae t	hh aw s
b l uw
hh ih r z	dh ax	p ih k ch er
ay	s iy	t r iy z
hh ey
dh ax	s iy g ah l	ih z	f l ay ix ng
ay	s iy	dh ax	s iy g ah l z	w ih ng z
ae n d	w eh r	ih z	w eh r	aa r	dh ax	s iy g ah l z	f iy t
y uw	s iy	hh ih z	f iy t
dh eh r z	hh ih z	f iy t	ae n d	w ah t	ax b aw t	hh ih z	b iy k
dh ow z	aa r	dh ax	w ih ng z
ae n d	dh ax	b iy k	ih z	hh ih r
w ah t s	hh ae p ax n ix ng	ix n	dh ae t	p ih k ch er
y ae	w ah t s	hh ae p ax n ix ng
dh ae t	g er l z	r ow ix ng	ax	b ow t	n aw
aa r	dh eh r	w ey v z	ix n	dh ax	w ao dx er
y ae	ae n d	w ah t s	dh ae t
d uw	y uw	n ow	w ah t	dh ae t	ih z
y eh s
ih t s	r ow p
w eh l	dh eh r	w aa z	ax	m ae n	hh uw	hh ae d	ax	r ow p	aa n	dh ax	b ow t	dh ae t	w iy	t uh k	f r ah m	b aa r	hh aa r b er	t uw	w ih n t er	hh aa r b er
b ah t	dh ih s	l ih dx ax l	g er l	ao l s ow	hh ae z	ax	r ow p	ix n	hh er	b ow t
dh ae t s	hh er	hh eh d	dh ae t s	dh ax	t aa p	ah v	hh er	hh eh d
w iy r	l uh k ix ng	d aw n	ae t	hh er	ae z	ih f	w iy	w er	ax	b er d
w ah t s	hh ae p ax n ix ng	ix n	dh ih s	p ih k ch er
w ah t s	dh ax	g er l	d uw ix ng
d ih d	sh iy	p ih k	dh ow z	b l uw b eh r iy z
uw p s	t uw	m eh n iy	p ey jh ax z
sh iy	p ih k t	dh ow z	b l uw b eh r iy z
ay	r ix m eh m b er	w eh n	y uw	p ih k t	b l uw b eh r iy z	w eh n	w iy	w er	ix n	m ey n
y ae
ay	s iy	f l aw er z	ix n	dh ax	g r ae s	t uw
sh iy z	l uh k ix ng	ah p	ae t	dh ax	s k ay
l eh t s	t er n	dh ih s	p ey jh
s p eh sh ax l	t r eh zh er z	aa r	f aw n d	aa n	s ah n	w ao r m d	s ae n d z	w ah t	d ah z	sh iy	hh ae v	ix n	hh er	hh ae n d
sh eh l
sh eh l z	dh eh r	aa r	sh eh l z	ix n	hh er	b ae s k ax t	hh ih r z	dh ax	b ae s k ax t
ae n d	sh iy	hh ae z	ax	s iy	er ch ax n	ae n d	ax	p eh r iy w ih n k ax l	ae n d	ax	s k ae l ax p	sh eh l
hh ey
w ah t s	hh ae p ax n ix ng
y uw	n ow	w ah t	dh ae t s	ae k ch ax w ax l iy	ax	s iy	er ch ax n
ih t	l uh k s	ax	l ih dx ax l	b ih t	l ay k	s iy w iy d	b ah t	dh ae t s	ax	s iy	er ch ax n	dh ae t s	ax l ay v
dh ae t s	hh er	f uh t	ah n d er	dh ax	w ao dx er	sh iy z	s t ae n d ix ng	ix n	dh ax	ow sh ax n
dh ae t s	hh er	hh ae n d	sh iy z	p ih k ix ng	ah p	dh ax	s iy	er ch ax n
s iy	er ch ax n
dh ae t s	dh ax	s iy	er ch ax n
ae n d	dh iy z	aa r	s ah m	r aa k s
ix n	dh ax	ow sh ax n
hh ih r	sh iy	ih z	ax g eh n
w ah t s	sh iy	d uw ix ng
y ae	sh iy z	ix n	f r ah n t	ah v	dh ax	f ay er p l ey s
ih t	l uh k s	l ay k	sh iy z	r eh s t ix ng	ae n d	th ih ng k ix ng
ao r	sh iy	m ay t	b iy	l ih s ax n ix ng	t uw	m y uw z ix k
dh ae t s	ax	l ay t hh aw s
l ay t hh aw s
w ah t s	hh ae p ax n ix ng	ix n	dh ih s	p ih k ch er
y ae	ax	l ih dx ax l	g er l
ih t s	r ey n ix ng	ae n d	sh iy z	l uh k ix ng	aw t	dh ax	w ih n d ow
dh ax	w ih n d ow	hh ae z	r ey n	aa n	ih t
w ah t s	hh ae p ax n ix ng
y uw	t eh l	m iy
w ah t s	sh iy	d uw ix ng
y eh s	sh iy z	r eh dx ix ng	ax	b uh k
w ah t s	sh iy	w eh r ix ng
dh ae t s	hh er	hh eh r
dh ow z	aa r	r ih b ax n z	ix n	hh er	hh eh r	sh iy z	w eh r ix ng	r ih b ax n z	ix n	hh er	hh eh r	w ah t	eh l s	ih z	sh iy	w eh r ix ng
ih z	sh iy	w eh r ix ng	b uw t s
n ow
w ah t s	sh iy	w eh r ix ng	aa n	hh er	f iy t
g l ah v z
sh iy z	w eh r ix ng	g l ah v z
n ow
w ah t s	sh iy	w eh r ix ng	aa n	hh er	f iy t
k l aa g z
hh ih r	aa r	hh er	f iy t	ay	d ow n t	s iy	eh n iy	k l aa g z	aa n	hh er	f iy t
w ah t	ih z	w ah t	aa r	dh iy z
r ih b ax n z	dh iy z	aa r	dh ax	r ih b ax n z
w ah t	ih z	dh ih s
k l aa g z
y uh r	m ey k ix ng	ax	jh ow k	aa r ax n t	y uw
m aa m iy	w eh r z	k l aa g z	s ax m t ay m z
dh ax	l ih dx ax l	g er l	ih z	ay m	n aa t	w eh r ix ng	dh eh m	r ay t	n aw
m ay	f iy t	aa r	b eh r
sh iy z	w eh r ix ng
n ow	sh iy z	n aa t	w eh r ix ng	k l aa g z	sh iy z	w eh r ix ng	s aa k s
w ah t s	sh iy	d uw ix ng	ix n	dh ae t	p ih k ch er
sh iy	hh ae z	ax	b eh r
ih z	ih t	ax	s k eh r iy	b eh r	l ay k	dh ae t
n ow	ih t s	ax	n ay s	b eh r
s k eh r iy	b eh r
y uw	n ow	hh aw	t uw	m ey k	ax	s k eh r iy	b eh r	d ih r
w uw
ih t s	n ay t t ay m	ix n	dh ih s	p ih k ch er	sh iy z	l uh k ix ng	aw t	dh ax	w ih n d ow	ae t	n ay t t ay m	l uh k ix ng	ae t	dh ax	ow sh ax n
sh iy z	l uh k ix ng	ae t	dh ax	ow sh ax n	ae n d	dh ax	b eh r	ih z	l uh k ix ng	sh iy z	hh ah g ix ng	dh ax	b eh r	ay	th ih ng k
y ae	ih z	dh ae t	hh aw	y uw	hh ah g
sh iy	hh ah g z	hh er	b eh r
y ae	dh ae t s	m ay	m ay k r ax f ow n
y ae	n ay iy m ax	hh ae z	w ah n	t uw
w iy	b ow th	hh ae v	dh eh m
y ae	y uw	g aa n ax	p ae t	ih t
ae n d	w ah t s	hh ae p ax n ix ng	ix n	dh ih s	p ih k ch er
y uw	k ae n	l iy v	ih t	dh eh r	w ah t s	hh ae p ax n ix ng	ix n	dh ae t	p ih k ch er
w ah t	ih z	dh ae t
w ah t	ih z	dh ae t	l iy v	m ay	m ay k r ax f ow n	dh eh r	ow k ey
dh ae t s	hh er	b eh r	ax g eh n
ae n d	w ah t s	sh iy	d uw ix ng	n aw
y eh s	sh iy	ih z	s l iy p ix ng
aa r	y uw	s l iy p iy	ay	th ao t	y uw	m ay t	b iy
y eh s	dh ax	ow l d	y ow g er t	ih z	s ih dx ix ng	r ay t	dh eh r
dh ae t s	r ay t
ae n d	w ah t s	hh ae p ax n ix ng	ix n	dh ih s	p ih k ch er
sh iy z	r ay dx ix ng	dh ae t s	r ay t
ay	w ah n d er	ih f	sh iy z	r ay dx ix ng	ax	w er d
w ih dh	ax	p eh n s ax l	dh ae t s	r ay t
sh iy	hh ae z	ax	p eh n s ax l
ae n d	w ah t s	sh iy	w eh r ix ng
y ae	sh iy z	w eh r ix ng	ax	hh ae t	ae n d	ay	th ih ng k	sh iy z	w eh r ix ng	ax	s w ih m s uw t
ay	th ih ng k	sh iy z	w eh r ix ng	ax	hh ae t	ae n d	ax	s w ih m s uw t
ae n d	sh iy z	s ih dx ix ng	aa n	dh ax	b iy ch
n aw	w iy	w aa n ax	l uh k	ae t	dh ax	m uw s	b uh k
y ae
ow k ey
y uw	k ae n	p r ae k t ax k l iy	w ah t	d uw	y uw	s iy	aa n	dh ax	k ah v er
y ae
th r iy	m uw s ih z
ay	s iy	w ah n	m uw s
ae n d	dh ax	n ey m	ah v	y uw	n ow	w ah t
w ah t
ax n ah dh er	m uw s	ao r	ax	l ih dx ax l	m uw s
y uw	hh ah g	l ay k	t uw	hh ah g	dh ax	m uw s
w ah n	m uw s
t w eh n t iy	m ay s	dh ae t s	dh ax	n ey m	ah v	dh ax	b uh k
w ah n	m uw s	t w eh n t iy	m ay s
m iy aw
w ah n	m uw s	b ah t	w eh r z	dh ax	k ae t
w eh r z	dh ax	k ae t
y eh s	k ae t s	hh ay dx ix ng
y eh s	dh ax	k ae t	ih z	hh ay dx ix ng	b ix hh ay n d	dh ax	n ah m b er	w ah n
dh ae t s	r ay t
t uw	k r ae b z	b ah t	w eh r z	dh ax	k ae t
ay	s iy	ax	t ey l
w eh l	y ae	dh ax	k ae t s	dh eh r	t uw	b ah t	ay	s iy	dh ax	k ae t s	t ey l	ah n d er	dh ih s	p ey l	dh ih s	ih z	ax	p ey l	ae n d	dh ax	k r ae b z	aa r	ix n	dh ax	p ey l
ae n d	dh ax	k ae t s	t ey l	ih z	ah n d er	dh ax	p ey l
th r iy	l ey dx iy b ah g z	b ah t	w eh r z	dh ax
w eh r	d uw	y uw	s iy	dh ax	k ae t
b ix hh ay n d	dh ax	l iy f
dh ax	k ae t	ih z	b ix hh ay n d	dh ax	l iy f
w ah t s	ix n	dh ih s	p ih k ch er
dh eh r z	dh ax	k ih dx iy	k ae t
y uw	ax	l ih dx ax l	k ih dx iy	k ae t
f ao r	w ey l z
l eh t s	k aw n t	dh eh m	w ah n	t uw	th r iy	f ao r
g uh d	jh aa b
ow k ey	y uw	w aa n t	m iy	t uw	k aw n t	dh eh m
w ah n	t uw	th r iy	f ao r
w eh l	w iy	g aa n ax	g eh t	t uw	dh ax	d ah k iy z
f ay v	hh ao r s ax z	b ah t	w eh r z	dh ax	k ae t
dh ax	k ae t	ih z	b ix hh ay n d	dh ax	n ah m b er	f ay v
dh ax	k ae t	ih z	hh ay dx ix ng	b ix hh ay n d	dh ax	n ah m b er	f ay v
m iy aw	m iy aw	m iy aw	m iy aw
s ih k s	k w ae k	k w ae k	k w ae k s
s ih k s	d ah k s	b ah t	w eh r z	dh ax	k ae t
l eh t s	k aw n t	dh ax	d ah k s
dh eh r z	ax	k ae t	ah p	hh ih r	t uw	k ae t s	ah p	dh eh r	ae n d	dh eh r z	dh ax	n ah m b er	s ih k s	l eh t s	k aw n t	dh iy z	d ah k s
w ah n	t uw	th r iy	f ao r	f ay v	s ih k s
w aa n ax	k aw n t	dh ax	hh ao r s ax z	n ay iy m ax	k aw n t	dh ax	hh ao r s ax z
w ah n	t uw	th r iy	f ao r	f ay v
w ah n	t uw	th r iy	f ao r	f ay v
ah p	hh ih r
k ih dx iy	k ae t	ih z	hh ay dx ix ng
s eh v ax n	s n ey k s	b ah t	w eh r z	dh ax	k ae t
ay	s iy	ax	k ae t s	t ey l	r ay t	dh eh r
k ao l ix ng	ah p
ao r	k r ao l ix ng	dh ax	k ae t s	k r ao l ix ng	ah p
ey t	f r aa g z	r ih b ix t	r ih b ix t	r ih b ix t	r ih b ix t	r ih b ix t	r ih b ix t	r ih b ix t	r ih b ix t
b ah t	w eh r z	dh ax	k ae t	ay	s iy	ae n	ay	dh eh r
ae n d	dh eh r z	dh ax	t ey l	ah v	dh ax	k ae t
n ay n	p eh r ax t s	b ah t	w eh r z	dh ax	k ae t
ay	d ow n t	n ow	w eh r	dh eh r z	dh ax	k ae t	hh ay dx ix ng	b ix hh ay n d	dh ax	n ah m b er	n ay n
hh ay dx ix ng	b ix hh ay n d	dh ax	n ah m b er	n ay n
w ah t s	dh ih s
y eh s	t ay g er z
hh aw	m eh n iy	t ay g er z
hh aw	m eh n iy	t ay g er z	aa r	dh eh r
n ah m b er	t eh n
dh ae t	dh ae t s	dh ax	n ah m b er	t eh n
t eh n	t ay g er z	b ah t	w eh r z	dh ax	k ae t
ay	s iy	dh ax	k ae t s	f iy t	ah p	hh ih r
ay m	g ow ix ng	t uw	k aw n t	dh iy z	t ay g er z
w ah n	t uw	th r iy	w ah n	t uw	th r iy	f ao r	f ay v	s ih k s	s eh v ax n	ey t	n ay n	t eh n
dh eh r	aa r	t eh n	t ay g er z
t eh n
ix l eh v ax n	w ah t	aa r	dh iy z
y ae	w ah t	d uw	dh ax	aw l z	s ey
uw	v eh r iy	n ay s	aw l	s aw n d
ae n d	dh eh r z	dh ax	k ae t
k ae t	ih z	hh ay dx ix ng	ah n d er	dh ax	aw l	t r iy
ae n d	w ah t	ax b aw t	dh ih s	p ih k ch er	w ah t s	hh ae p ax n ix ng	hh ih r
dh ih s	ih z	ax	b ow l	ae n d	dh eh r	aa r	t w eh l v	f ih sh	ix n	ih t	b ah t	w eh r z	dh ax	k ae t
hh ih r z	dh ax	k ae t s	ay z
th er t iy n	m ah ng k iy z	b ah t	w eh r z	dh ax	k ae t
m ah ng k iy z
w ah t	aa r	dh ax	m ah ng k iy z	d uw ix ng
jh ah m p ix ng
ay	d ow n t	n ow	dh ey	aa r	dh ey	l uh k	l ay k	dh eh r	jh ah m p ix ng
f ao r t iy n	d aa g z	b ah t	w eh r z	dh ax	k ae t
ih t	l uh k s	l ay k	dh ow z	d aa g z	aa r	ch ey s ix ng	dh ax	k ae t
ih t	l uh k s	l ay k	dh eh r	ch ey s ix ng	dh ax	k ae t
aa r	y uw	g eh dx ix ng	s l iy p iy
y ae
ih t s	ax	d ao g
f ao r t iy n	d aa g z
f ix f t iy n	d aa l f ax n z	b ah t	w eh r z	hh iy	k ae t
s ix k s t iy n	s p ay dx er z	b ah t	w eh r z	dh ax	k ae t
w ah t s	dh ih s
n ay iy m ax	w ah t s	dh ae t
dh ow z	aa r	ch ih k ax n z	b ah t	w ah t s	dh ae t
dh ow z	aa r	dh ax	s p ay dx er z	b ah t	w ah t s	dh ih s
ih z	ih t	ax	w eh b
ih t s	ax	s p ay dx er	w eh b
y eh s	w iy	s iy	s p ay dx er	w eh b z	aw t s ay d
s eh v ax n t iy n	ch ih k ax n z	ao r	hh eh n z	b ah t	w eh r z	dh ax	k ae t
d ih d	y uw	th r ow	dh ae t	p er s ax n	d aw n
w ah t s	ix n	dh ih s	p ih k ch er
b ah dx er f l ay z
ey t iy n	b ah dx er f l ay z	b ah t	w eh r z	dh ax
k ae t
m iy aw	m iy aw
n ay n t iy n	w ah t	aa r	dh iy z
y eh s	eh l ax f ax n t s
r uw	ax r uw
y eh s	dh ow z	eh l ax f ax n t s	hh ae v	f l aw er z
n ay n t iy n	eh l ax f ax n t s	b ah t	w eh r z	dh ax	k ae t	ay	s iy	dh ax	k ae t s	t ey l	r ay t	hh ih r
ay	d ow n t	th ih ng k	dh ow z	f l aw er z	hh ae v	ax	n ey m	dh ow z	aa r	jh ax n eh r ix k	f l aw er z
jh ax n eh r ix k	f l aw er z
t w eh n t iy
t w eh n t iy	k ih dx iy	k ae t s
w ah dx er	dh iy z
w ah t	aa r	dh iy z
dh eh r	aa r	t w eh n t iy	ah v	dh eh m
t w eh n t iy	m ay s
s k w iy k	s k w iy k
ae n d	hh ih r z	dh ax	k ae t
m iy aw
k ae t s	l ay k	t uw	ch ey s	m ay s
ae n d	hh ih r z	s ah m	n ah m b er z	dh eh r z	ax	f ay v	ae n d	ax	n ay n
ao l	d ah n	w ih dh	dh ih s	b uh k
y ae	r eh d	dh ih s	b uh k	ax g eh n
r eh d	dh ax	m uw s	ax g eh n
ow k ey	ay l	t r ay	t uw	r eh d	ih t	ah p s ay d	d aw n
w ah n	m uw s	b ah t	w eh r z	dh ax	k ae t
r ay t	dh eh r
t uw	k r ae b z	b ah t	w eh r z	dh ax	k ae t
k ey	y uw	r eh d	dh ih s	p ey jh
f ao r
w ah t	aa r	dh ow z
dh ax	k r ae b z	aa r	aa n	dh ih s	p ey jh	s iy
w ah t	aa r	dh iy z	d uw	y uw	r ix m eh m b er
dh ow z	aa r	dh ax	k r ae b z
t uw	k r ae b z
w ah t s	dh ih s
dh eh r z	dh ax	d ah k s	w ah dx er	dh iy z
y ae
y ae	f r aa g z
y ae
dh ow z	aa r	dh ax	s n ey k s
y ae	dh ey	s ey
hh ey
w ah t s	dh ax	k ae t	d uw ix ng
w ah t s	dh ax	k ae t	d uw ix ng
m iy aw	m iy aw	m iy aw
w ay	y eh s	dh ax	ow l d	y ow g er t	ih z	s ih dx ix ng	dh eh r	aa r	y uw	hh ah ng g r iy	n aw
aa r	y uw	r eh dx iy	t uw	iy t	m ao r	b r eh k f ax s t
hh ah g
hh ah g
t eh n	t ay g er z
l eh t s	k aw n t	t uw	t eh n	w ah n
w ah n	t uw	w ah n	t uw	th r iy	f ao r	f ay v	s ih k s	s eh v ax n	ey t	n ay n	t eh n
n er s iy	ax g eh n	d uw	y uw	w aa n ax	iy t	s ah m	y ow g er t	ao r	s ah m	f r ah m aa sh
y uw	w aa n t	s ah m	f r ah m aa sh
l ay	d aw n	n er s iy
aa r	y uw	s l iy p iy
w iy	k ae n	d uw	s ah m	w ah t
w ah t
s ey	ih t	ax g eh n
w ah t	d uw	y uw	n iy d
ay	d ow n t	n ow	w ah t	y uw	w aa n t	w ah t	y uh r	s ey ix ng	hh ah n iy
ay	n ow	s ey	ih t	ax g eh n	ow k ey
b iy	k eh r f ax l	dh eh r	p l iy z
dh ae t s	aa l r ay t
t r ay	t eh l ix ng	m iy	ax g eh n	w ah t	y uw	n iy d
n er s iy
aa l r ay t	l eh t s	t ey k	dh iy z	ao f
t ey k	m ay n	ao f	t uw	ow k ey
ay l	t ey k	m ay n	ao f
w ah t	aa r	w iy	g aa n ax	d uw	n aw
dh ae t s	ax	b ae k p ae k	ih z ax n t	ih t
dh ae t s	y ao r	b ae k p ae k
w ah t	aa r	y uw	d uw ix ng
n ay iy m ax	d uw ix ng	w ah t
ow p ax n	ih t
ax n z ih p
z ih p
z ih p
w ah t s	ix n s ay d
ow k ey
ay l	t ey k	dh ae t	n aw	ow k ey
m aa m iy z	g aa n ax	t ey k	ih t	ax w ey
b ay b ay	m ay k r ow f ow n z
s ow	dh ih s	ih z	s eh p t eh m b er	n ay n th
m ow dx er s ay k ax l	m ae n	s eh d
t ax d ey	ih z	s eh p t eh m b er	ax l eh v ax n th	s eh p t eh m b er	t eh n th
t uw z d iy	s eh p t eh m b er	t eh n th
m ow dx er s ay k ax l	m ae n	s eh d
r ih l iy
w eh n	d ih d	hh iy	s ey	dh ae t
m aa m iy	t ao k ix ng	ax b aw t	l ah v	m ow dx er s ay k ax l z	y uw	m iy n	ay	w aa z	t eh l ix ng	hh ih m	dh ae t	n ay iy m ax	l ah v z	m ow dx er s ay k ax l z
p iy k ax b uw	s iy	y uw
w ah t	w aa z	dh ae t	y uw	jh ah s t	s eh d	w eh n	y uw	w ow k	ah p	dh ih s	m ao r n ix ng
y uw	s eh d	n ay iy m ax	s l iy p ix ng	l ae s t	n ay t	b ay dx ix ng	n er s iy z
w aa z	dh ae t	ax	s eh n t ax n s
m ow dx er s ay k ax l	m ae n	d ih d	s ey
w ay	d ih d	hh iy	s ey	w eh n	d ih d	hh iy	s ey
y eh s	b ey b iy
m aa m iy z	g aa n ax	g ih v	y uw	ax	g uh d	m ao r n ix ng	hh ah g	g uh d	m ao r n ix ng
y uw	w aa n t	m iy	t uw	p uh t	dh iy z	f ah n iy	th ih ng z	b ae k
b ah t	y uw	t ao k	s ow	m ah ch	w eh n	y uw	w ey k	ah p	n ay iy m ax	t ao k s	ax	l aa t	w eh n	sh iy	w ey k s	ah p
y uw	d ih d	y uw	b ih t	m aa m iy	l ae s t	n ay t	ae n d	ih t	hh er t
ae n d	w iy	k uh d ax n t	n er s	w eh n	dh ae t	hh ae p ax n d
y uh r	r ay t
y uw	w er	ax p s eh t	ay	n ow
w iy	w er	b ow th	ax p s eh t
y ae	ay m	w eh r ix ng	ax	m ay k r ax f ow n	ih z ax n t	dh ae t	f ah n iy
y uw	w aa n t	m iy	t uw	t ey k	ih t	ao f	y ae
n ay iy m ax	w ah t
ay m	g aa n ax	l ay	d aw n	ax	l ih dx ax l	b ih t	ae n d	l ih s ax n	t uw	y uw	t ao k	ae n d	g ow	b ae k	t uw	s l iy p
aa r	y uw	s l iy p iy	n ay iy m ax
d uw	y uw	r ix m eh m b er	w ah t	w iy	d ih d	y eh s t er d ey
y eh s t er d ey	w iy	w eh n t	t uw	dh ax	n uw	hh aw s	w ih dh	ix n	dh ax	k aa r
d uw	y uw	r ix m eh m b er	dh ae t
y eh s
l ih dx ax l	t oy z	ax w ey
y ae	m aa m iy	ih z	w eh r ix ng	ax	m ay k r ax f ow n
y ae	ay	d ih d ax n t	p uh t	ih t	aa n	y uw
w ah t	d ih d	w iy	d uw	ae t	dh ax	n uw	hh aw s	d uw	y uw	r ix m eh m b er
w iy	w eh n t	ix n	y eh s
d ih d	y uw	s iy	n ay ix m ah z	r uw m
y ae
w iy	p uh t	g aa t	s ah m	t oy z	ae n d	y uw	r ow l d	s ah m	r ow l z
s ah m	t uw b z	y uw	r ow l d	s ah m	t uw b z
y uw	w aa n t	m iy	t uw	p uh t	dh ae t	ax w ey
y uw	k uh d	jh ah s t	l iy v	ih t	hh ih r
y uw	d ow n t	hh ae v t ax	p ey	eh n iy	ax t eh n sh ax n	t uw	ih t
w eh l	l eh t s	l iy v	ih t	k l ow z d	f ao r	n aw
y uw	ao l r eh dx iy	n ow	hh aw	t uw	ow p ax n	ih t
d ih d	w iy	g ow	t uw	d ih d	w iy	g ow	s ah m w eh r	eh l s	w ih dh	y eh s t er d ey
ix n	dh ax	k aa r
y eh s	w eh r	d ih d	w iy	iy t	s n ae k s
y ae
w iy	w eh n t
w ah t	d ih d	y uw	p l ey	w ih dh	ae t	dh ax	p l ey g r aw n d
y ae
y ae
y uw	w eh n t	d aw n	dh ax	s l ay d	w ih dh	ae n d	dh eh n	y uw	w eh n t	w ih dh	m aa m iy	aa n	m ay	l ae p
w iy	k l ah ng k
k l ah ng k
k l ah ng k	n aa t	k l ah m p
k l ah ng k
w iy	ae k ch ax w ax l iy	w ah t	d ae dx iy	s eh z	ih z	k ax b uw m
w iy	k ax b uw m
y eh s	ih t s	ax	d ih f er ax n t	p l ey g r aw n d	w eh r	y uw	w eh n t	w ih dh	d ae dx iy	ae n d	hh iy	s eh d	k ax b uw m	w eh n	hh iy	w eh n t	d aw n	dh ax	s l ay d	w ih dh	y uw	aa n	hh ih z	l ae p
dh ae t	w aa z	ax	d ih f er ax n t	p l ey g	p l ey g r aw n d
ae n d	w iy	s ao	b ey b iy z	ae t	dh ae t	w ah n	ae n d	w iy	d ih d ax n t	n ow	w ah t	dh eh r	n ey m z	w er
w eh l	ae k ch ax w ax l iy
w iy	d ih d	n ow	w ah t	w ah n	ah v	dh eh m	w aa z	k ao l d
n aa t	z ow iy	n ow	ih t	w aa z ax n t	z ow iy
z ow iy	ih z	ax	d aa l	ix n	dh ae t	g uh d n ay t	b uh k
dh ae t s	r ay t
w ah t	eh l s	d ih d	w iy	d uw	y eh s t er d ey	w iy	w eh n t	t uw	dh ax	s t ao r	ae f t er	w iy	w eh n t	t uw	dh ax	p l ey g r aw n d	ix n	dh ax	n uw	hh aw s
w iy	w eh n t	t uw	dh ax	s t ao r	r ix m eh m b er
w ah t	d ih d	w iy	d uw	dh eh r
w iy	w er	iy dx ix ng
y uw	n ow	w ah t	ay	th ih ng k	y uw	sh uh d	s t aa p	p l ey ix ng	w ih dh	dh ae t	b ix k ao z	dh ae t s	g aa n ax	m ey k	s ah m	n oy z
w ah t	w er	w iy	w ah t	d ih d	w iy	d uw	ae t	dh ax	s t ao r	d ih d	w iy	b ay	s ah m th ix ng
w ah t	d ih d	w iy	b ay
hh ah
y eh s	ay	s eh d	y uw l	m ey k	n oy z	ih f	y uw	k iy p	p l ey ix ng	w ih dh	dh ae t
f ao r	dh ax	p er s ax n	hh uw z	l ih s ax n ix ng	ih t	w ih l	b iy	ax	l aa t	ah v	n oy z
ih t	w ih l	b iy	ax	l aa t	ah v	n oy z
hh ah g
sh uh d	w iy	g ow	f ay n d	d ae dx iy	dh ih s	m ao r n ix ng
w ah t
y ae	ay m	w eh r ix ng	ax	m ay k r ax f ow n
d ae dx iy	m ay k r ax f ow n
y ae
y uh r	ah p s ay d	d aw n
t ax d ey	w iy r	g aa n ax	g ow	t uw	ax	p l ey	g r uw p
n aa t	dh ae t	p l ey	g r uw p	w iy l	g ow	t uw	dh ae t	w ah n	aa n	th er z d ey
dh ax	w ah n	w eh r	w iy	s iy
dh ih s	w ah n	ih z	g ow ix ng	t uw	b iy	ae t	dh ax	l ay b r eh r iy	b ah t	ih t s	ax	d ih f er ax n t	g r uw p	ah v	p iy p ax l
dh ih s	ih z	dh ax	w ah n	w eh r	w iy	s iy	n er s
y uw	r ix m eh m b er	n er s
sh iy	w aa z	ae t	dh ax	p l ey	g r uw p	w iy	y uw z d	t uw	g ow	t uw
dh ax	w ah n	w eh r	w iy	m eh t
y uw	r ix m eh m b er
ix n	dh ax	k aa r
d ih d	y uw	p l ey	l eh g ow z	w ih dh	ay m	n aa t	sh uh r	y uw	d ih d
n ay iy m ax	w aa z	d r ay v ix ng	ax	k aa r
w er	y uw	d r ay v ix ng	ax	k aa r	ae t	dh ax	p l ey g r aw n d	y eh s t er d ey
w ah t	d ih d	y uw	d uw	l ae s t	n ay t
y ae	dh ae t s	t r uw	y uw	w er
ay	th ih ng k	w iy	sh uh d	ch ey n jh	y ao r	d ay p er
d uw	y uw	w aa n ax	t r ay	g ow ix ng	t uw	dh ax	p aa dx iy	r ix m eh m b er	dh eh r z	ax	p aa dx iy	n aw
dh ax	p aa dx iy	k ey m	y eh s t er d ey	ae n d	y uw	s ae t	aa n	ih t
w aa n ax	s iy	w ah t	ih t s	l ay k
n ay ix m ah z	p aa dx iy	dh ae t s	r ay t
y uh r	g eh dx ix ng	ao f	dh ax	b eh d
b ix k ao z	y uw	w aa n ax	t r ay	dh ax	p aa dx iy
ay	g eh s	s ow	ow k ey
ow k ey	l ih dx ax l	g er l
uw p s iy	d ey z iy
y uw	n ow	w ah t	ih t s	t ay m	t uw	d uw
ay	n ow	ay	d r aa p t	dh ae t	th ih ng	b ay	ae k s ax d ax n t
ay	n ow	ih t s	y ao r	m ae n
ih t s	n ay ix m ah z	m ae n
ih t s	t ay m	t uw	p uh t	ax	k l iy n	d ay p er	aa n
ao l m ow s t	ao l m ow s t	d ah n	ao l r eh dx iy
ao l m ow s t	n aa t	k w ay t	d ah n
s uw n
w ah n	t uw	th r iy	z ih p	z ih p	z ih p	w iy l	d uw	ih t	r ih l iy	f ae s t
m aa m ax	b eh r
dh eh r z	ax	b eh r	ix n	dh ax	ah dh er	r uw m
dh ae t s	v eh r iy	s k eh r iy
aa r	y uw	g r ow l ix ng	l ay k	ax	b eh r
ax	b eh r	g r aw l z	ax	d ao g	b aa r k s
ay m	g ow ix ng	t uw	g r aw l	n aw
g r ae w uh l
dh ae t s	k ao l d	g r ow l ix ng
g r ae w uh l
y uw	sh uh d	ae s k	d ae dx iy	ih f	hh iy	k ae n	g r ae w uh l
ow k ey
aa r	y uw	hh ah ng g r iy	t uw	n er s
hh ah g ix ng	n er s iy z
y uw	n ow	y uw	k uh d	hh ae v	s ah m	r eh g y ax l er	b r eh k f ax s t	t uw
y uw	k uh d	hh ae v
w ah t
r eh g y ax l er	m eh g y uw l ax
ay	s eh d	y uw	k uh d	hh ae v	r eh g y ax l er	b r eh k f ax s t
y uw	k uh d	hh ae v	p ao r ax jh
y uw	k uh d	hh ae v	p ao r ax jh	l ay k	g ow l d iy l ao k s
s t iy m ix ng	p ao r ax jh
n ay iy m ax	k uh d	hh ae v	p ao r ax jh	s ih dx ix ng	ix n	hh er	hh ay	ch eh r	jh ah s t	l ay k	g ow l d iy l ao k s	hh ae z
y uw	k uh d	hh ae v	p ao r ax jh	ae n d	b l uw b eh r iy z
y uw	k uh d	hh ae v	s k r ae m b ax l d	eh g z
n ay iy m ax	l ay k s	s k r ae m b ax l d	eh g z	d ah z ax n t	sh iy
d ow n t	y uw
n ay iy m ax	l ay k s	s k r ae m b ax l d	eh g z
ay	w aa z	t ih k l ih ng	y ao r	l eh g	s aa r iy
s eh d	dh ax	ah dh er	d ey	sh iy	w aa z	t eh l ix ng	m iy	ax	s t ao r iy	sh iy	s eh d	s ah m th ix ng	l ay k	m ay	g aa sh
sh iy	s eh d	s ah m th ix ng	l ay k	dh ae t
w ah t	w aa z	d ah d iy jh iy	d uw ix ng
w ah t	ih z	n ay iy m ax	d uw ix ng
s eh d
g aa sh	y ae
d ah d iy jh iy	w eh n t	hh ow m	y eh s t er d ey
w ah t	d ih d	d ah d iy jh iy	s ey
sh iy	s eh d	l ih dx ax l	g er l z
y uw	aa r	s t aa m p ix ng
y uh r	k ih k ix ng	aa n	dh ax	b eh d
sh uh d	w iy	g ow	k uh k	g eh t	y uw	s ah m	b r eh k f ax s t
d aa d iy jh iy z	k aa r	d ah d iy jh iy	ae n d	b aa b ax jh iy	w eh n t	hh ow m	y eh s t er d ey	ix n	dh eh r	k aa r
dh ey	w eh n t	t uw	b aa s t ax n
y ow g ax
d ih d	ay	s ey	s ah m th ix ng	ax b aw t	y ow g ax
ay	s eh d	ay	s eh d	t uw	dh ax	m ow dx er s ay k ax l	m ae n	n ay iy m ax	l ah v z	m ow dx er s ay k ax l z
ae n d	dh ax	m ow dx er s ay k ax l	m ae n	s eh d	dh ae t s	v eh r iy	y ah ng
ae k ch ax w ax l iy	w ah t	hh iy	s eh d	w aa z	sh iy	m ah s t	l ay k	dh ax	sh ay n iy	k ah l er z	b ah t	ay	n uw	b eh dx er	ae n d	ay	s eh d
y ow g ax
w aa z	ay	t ao k ix ng	ax b aw t	y ow g ax	y eh s t er d ey	ay	d ow n t	r ix m eh m b er
y ow g ax
ih z	dh ae t	ax	f ah n iy	w er d
y ow g er t
y ow g ax
m ey b iy	d ah d iy jh iy	w aa z	t ao k ix ng	ax b aw t	y ow g ax	m ey b iy	ay	w aa z	t ao k ix ng	ax b aw t	y ow g ax
m ey b iy	n ay ix m ah z	w ah t
y ow g er t iy	y ow g er t iy
y ow g ax	ih z	s ah m th ix ng	d ih f er ax n t	y eh s
p l iy z	d ow n t	f ao l	ao f	dh ax	b eh d
l eh t s	p uh t	ax	sh er t	aa n	ae n d	g ow	ae n d	hh ae v	b r eh k f ax s t
n ow	b r eh k f ax s t
y uh r	g ow ix ng	t uw	f ao l	d aw n
y uw	k ae n	g eh t	d aw n
y uw	n ow	hh aw	t uw	g eh t	ao f	dh ax	b eh d	k eh r f ax l iy	ay	n ow	y uw	d uw
y eh s
ay	th ih ng k	d ae dx iy z	k ah m ix ng
d ae dx iy z	k aa r
w ah t	w ah t	k ah l er	ih z	d ae dx iy z	k aa r
ih z	ih t	r ih l iy
r eh d
hh ih z	hh eh r	ih z	w eh t
n ay iy m ax	ih z	g aa n ax	t ey k	ax	sh aw er
hh ay	d ae dx iy
hh ax l ow
aa r	y uw	t ey p ix ng
ay	k ae n	t ey k	ih t	ao f	ay l	t er n	ih t	ao f
y uw	hh ae v	ix n ah f
n ow	b ah t	dh ae t s	aa l r ay t
ih t s	aa l r ay t	y uw	d ow n t	hh ae v t ax	s t aa p	ih t
y eh s	sh iy z	t eh l ix ng	y uw	dh ae t	ay	d r aa p t	dh ax	m ae n
ay m	g aa n ax	s t aa p	ih t
