did something fall down
let's see
the avocado_a fell down I know
would you like some of this
you want some odio on that
here's some wheat
you're not liking that at all huh
okay let's play that back and see if it's recording some sound
anything else for breakfast
are you sure
more avocado for now
till I can figure out what else I can
how about if I put yogurt in that
where's the yogurt
there it is
yay
yay for yogurt
do it yourself
okay
yogurt
sup
fasuf here
you have the big grown up spoon
yummy
okay that's a big spoonful let's take a break and chew that
okay
have a little break and chew that food
okay you wanna dip this spoon in
you know what try putting it in this hand
like that yeah
you dipped it you dipped the spoon
are you spitting that up
you don't like it that much huh
even with the yogurt
mess
want more avocado_a
today is June
twentyfirst
and we
yeah
Naima is
I said
fifteen months plus
fifteen months plus one week
and we're having breakfast
yes oops I did drop something
absolutely dropped something
you want more yogurt in this maybe
maybe it wasn't sour enough
is that good
stirring the cereal and the yogurt together
teapot and tea
I think you put that book that has the teapot in it
down behind the bed where I can't get it
didn't you
that's a big spoonful
Mommy's gonna adjust your bib a little bit okay
biba
biba is not very
helpful
stuck what's stuck
how about some wheat
put some wheat on a spoonful of food can I have the spoon for a second
you know what that needs to be sweeter
let's put more fruit in that
I bet that's why you don't like it
more fruit in your cereal
more wheat
there's wheat there
you want more avocado_a
okay let's get that avocado
and I'll take that
your hands are gonna get really messy
what happens when you're messy
the baby in the book is messy isn't she
you have_to clean your face when you're messy
that's what happens
more avocado_a
okay
stuck
the avocado_a is stuck
really
I'll put some avocado_a on top
no no
you imitating the penguins
here's avocado_a right on top of this spoon
little more wheat perhaps
perhaps
okay
what are you eating
you're eating mum mum mum mum
what are you eating
you want some more wheat
some wheat
what
is that good now
just the right mix
I have_to okay here's some more pieces I'm going to have_to cut some more up
avocado is good isn't it
is it good
is it tasty
is it delicious
do you think the avocado is delicious
cut some more okay
cut some more avocado
here's another piece already cut up
hey I found some rice_a
crunch crunch crunch
that rice is crunchy
more rice okay
here's a spoon that has more rice on it
yummy
ate
odio
you mean rice
rice
over here
for the likes of you
water
there you go
you're eating your
spit
done
are you done already
have some water
more water
that will help
Mommy's getting some
want a little more rice
how about some more of this delicious stuff
yogurt
it's yogurt sweetie
ohmygoodness
you don't want the yogurt
with the wheat on it
no
want me put the rice on the spoon
there
more avocado okay
rice and avocado okay
coming right up
coming right up
this is the rice
and
here's some avocado
oops
have some water
have some water if you're coughing
say for avocado
you have a mouthful of avocado
I didn't mean you had to spit it out
say for avocado
back to your placemat with some more
it's not the mikado
it's avocado
ohmygoodness look at this
delicious yogurt with fruit
and cereal
no you're done huh
you don't want
you just spit out your avocado sweetie
have another piece
ding
you know what that wasn't even plugged in
what happened to the kah
I had a piece of kah on there
there's the avocado
you don't want that avocado
you sure
yourself you wanna do it yourself
you just want the avocado huh
well let's try this again
toaster
some toast
you know what we're gonna do today
we're gonna see Daddy at lunch time
that'll be fun
and we're gonna do an errand
that will be fun
yeah
and we're gonna play outside
rock with the rocks would you like to play on the rocks today
we can do that
hi rocks
yeah
hi Daddy
you remember what you did yesterday
who did you see yesterday
you saw yesterday
you played with her at the playground
remember she took you to the playground to the park
and then you said bye bye to her that's right
park yeah
we could also go see the sheep today maybe
what does a sheep say
yeah
what does a pig say
oink
a pig says la la la
that's funny
this juice is old
dirty juice old
clean
yeah clean is the opposite of dirty that's right
juice_a
Mommy's toast has gotten burned
ding
I said and the bell went ding
I said
and then the bell went ding
yeah I made toast
you like that huh
how about some plain fruit
this is pears
I thought you liked pear
how about more kah
it's going to be very nice today I can see the sun outside
it's a good day to play outside
was it yesterday that we saw the groundhog
do you remember
we saw a groundhog
yeah and we said buhbye to him cause he ran away fast
groundhog ran away fast
tea that's not
that's not cheese that's butter honey
butter
you want some cheese
would you like some cheese
no
like cheese doesn't it
that's your water right there
what
what did you say
I'll bet we have some cheese that you could
the groundhog yeah
bye bye he ran away didn't he
my name
Naima
what's your name
no
yeah
what's my name
yeah and what's my other name
know my other name
you said it already
my name is
is the cheese good
is that cheese good
is it delicious
no I'm sorry
is it tasty
no clearly not okay
okay
I think it's good
that's good cheese
have some too
I'm gonna finish your avocado
yes
yes
yes
yes
that's my name
are you getting sleepy already
you haven't been up very long
let's get you out of the chair
is it time to play
okay
food here
you have water there
juice_a
bowl
that's the sink
it's the sink
know in the story how
Pipo gets washed in the sink after he falls down in the mud with Tom
when Tom's Mommy washes Pipo in the sink
remember that
this is a sink
okay would you like some soy milk I see you have your soy milk
no and you're not even eating your cheese
goodness gracious
me
goodness gracious
goodness gracious
you want juice is that what you're trying to tell me
what is your water are you having trouble drinking it
is it too slippery
cause your hands are so dirty
wash it off wash the water
wash the water
now
that wasn't much breakfast for you
avocado
miss sillywilly avocado
I'll get the back the water in just a second
when you're messy like that baby we see in the book
you have_to clean your hands
really
dirty yeah
you have avocado between your legs here
on the seat
ohmygoodness
seat
sucio
Mommy's receiver
fell down
you want cheese you were spitting that cheese out silly
yummy cheese
play play Mommy Mommy
okay you wanna get down
eyebrow
elbow
pajama book
okay right now this is just a test
I'm standing close to the camera and Naima is
four feet away from the camera
I'm gonna go over here and I'm gonna talk at the same volume
now I'm about ten feet away
about three feet away
talking at the same volume and if you can't hardly hear me it's because my
and Naima is the same ways away
what are you doing baby
what are you doing
if her transmitter is on
you should be able to hear her pushing the buttons on the cd player
which make a little clicking noise
I don't think you would hear that if it was only the camera and my mic
pick more okay pick
pick
pick
okay you picked
all righty
now we're gonna walk back toward the camera
and if things get louder
that's me she's still over there
oni you mean off
you mean take off that microphone
I'm gonna just do this test
it's okay
are you looking at some books there
let's play
were we looking at the truck book
we were looking at the truck book
okay this is all new batteries now
everything has new batteries
yes everything has new batteries
hey where's the man in the truck
what is this what sound noise does the truck make when it backs up
that's right
it makes a beeping noise
look at that truck
look at those big wheels
today is Monday June twentyfourth
what's that what do you have there
another trucky
that trucky has an arm
that truck has an arm
this is a dumptruck
it can carry heavy loads
where's the man
do you see the man
he's not there he's not in the truck driving it
he's there
are you all finished with that book
done
what
do you want me to hold it
that truck is giving some dirt to that truck
dirt
play
okay let's play
do you wanna make a tower
we could make a tower
let's make a tower
that's a good tower I like that tower thank you
and I'm gonna put this one on that tower too
two towers
look Naima_a two towers
yes you know what you didn't eat very much breakfast
are you hungry
well let's do a little
okay
caught that's right I caught it
play with the train let's go away from the camera
you don't want me to play with the train
if my mic is working you should hear me pressing these buttons
can you do you wanna turn the cd player
that was on your hand
do you wanna put it on
and if hers is working she's pressing buttons now
you ought_to be able to hear that very clearly
okay
let's go back to playing
let's go back to playing
hey here's the squeaky guy
squeak
hey Naima let's let's
let's look for the groundhog
let's see where he is
do you think he might be in the garden
garden
I don't see him right now
groundhog
hog
groundhog
we saw him the other day and he ran away
fast
no he's not there
he's not there
well
we'll go far away from the camera
if you can hear both of us
then we're
we're in the other room
that's right that's Daddy's coffee
what
bunny
was there a bunny somewhere
yeah coming later today
she should be here in about half an hour
do you want to eat some food
here's some rice
yeah you can play outside with and the water
when she gets here
you're giving me the rice
how delicious
that rice got stale fast
you have some
you
don't give it all to me
here's some more
not gonna come today
is daughter
they're not going to be here today
you need some more food baby
what
hot
it was on the stove so it might be hot
stove
there are the soggy stale odios
what stove I said
stove
stale and the odios are stale
here's some wheat would you like some
big mouthful of wheat
ohmygoodness
you have a mouth full of wheat
wheat is a tad stale too
hey what's this some raisins
hey
what's that
it's raisins
you like raisins don't you
let's have these raisins
we can both eat them
hey
two raisins
would you like to have a regular meal now
would you like to have a meal
do you wanna sit in the chair and eat food
what
meal
are you going to have a meal
will you eat a meal
let's have a meal
raisins
more raisins and yogurt
would you like more yogurt
more wheat
okay
that's a good idea
are you spitting out the raisins
you
why don't you give them to me
okay
that was a lot of raisin for you wasn't it
do you wanna give me that raisin too
no okay
let's have a little more food
here's plums bananas and rice
and wheat
wheat
yummy
what yummy food
okay
what do you want more rice
you want water
or you want to play with water
there's soggy wheat on your shirt
there
I'll get you some water
here's a nice little glass of water
are you allright
you were choking on the water
rice
are you allright
you're coughing
okay_a
more wheat
how about wheat on cereal
doink
doink I said
that's the sound of the cereal going on the cereal
the wheat is going on the cereal
doink
and you have a pit of bit of wheat on your knuckle
knuckle
wheat was the wheat good
good job
do you remember who we saw yesterday when we went visiting
who did we see yesterday
who did we meet for the first time
we met
do you remember her
you met
do you remember what we did at her house
she came to the playground
there was a dog at the playground yesterday that's right
and he said woof woof
and there were lots_of babies there too right
slide
and you went down the slide
wee
you went down the slide
umbrella_a
umbrella
at house we saw the table had an umbrella on it
right
you thought
you thought it was a flag at first but then we told you it was an umbrella
on the table
then we said byebye to her
that's right
we said byebye
more wheat okay
you're making crunchy noises
crunchy noises
there's wheat in your hand
you want me to have it okay thank you
what else happened yesterday
you took a very long nap with Daddy
you were sleeping with Daddy you were just taking the longest nap in the whole world
you were sleepy
hot
wheat
the wheat is hot
I don't think so
I don't think the wheat is hot
I think it's cold
cold
yeah
the umbrella
she had an umbrella at her house
and we played ball too we played with the soccer ball
we played soccer at her house
she had balls
and we kicked them
with your feet
that's quite right
and then we said byebye
because you started saying snack
snack
do you remember you got hungry
when we were at her house and we had to say byebye
because we didn't have our snacks with us they were in the car which was at the playground
so we had to walk back to our car
and then we got some snacks there
then you had snacks in the car
that noise wasn't car
still be a few minutes before she comes
but I heard a car too
do you want another bite
Daddy went to work
Daddy went to his office
byebye Daddy
yes he has people at his office
they like to see you
yeah you say hi to the people when we visit Daddy at his office
that's right
they all say look at you what a big girl I can't believe how big she is
she's so beautiful
that's what happens when we go to Daddy's office
yeah people at his office
Mommy's gonna put a little flax oil in this
do you have wheat stuck to your hand
is the wheat stuck
she's
byebye Mommy
is that a joke
is that a joke
byebye Mommy
yeah we said bye to Daddy
he went to the office
byebye
does that mean I have_to go away
no I don't wanna go away I want to stay with my baby
you mentioned
who's sister
yes very good
what did you eat at their farm
what did you eat
strawberries that's right
yeah you ate
you ate strawberries
they're all gone the strawberries yeah
the wagon
you went for a ride in the wagon there too
but those strawberries were really good
picked them off the strawberry plants that were on the ground
and she gave them to Mommy and Mommy gave them to you and you ate them
for the first time and they were warm
the strawberries were warm when we ate them
they weren't cold
they were yummy
yeah
yummy strawberries
I think we should go visit them again and maybe they'll give us more strawberries
and
they were both wearing hats that day you know
do you remember that
everybody was wearing a hat that day
there's no hat on my head where's my hat
you don't have a hat on either we'll have_to look for a hat
we'll put a hat on today
baby
baby hat
where
are you gonna give that to me
okay thanks
this is a good breakfast
this is a good breakfast now
self
my baby eats by herself
sort of
that was a piece of wheat
it's on your mouth
yeah
I see it on your face
messy
you're getting messy
yeah the baby in the book is very messy
and then what happens
what happens when your face is messy
what happens when a baby's face is messy
does somebody clean the baby up
clean the baby up
clean the baby up
are your hands sticky
more you can have more
yummy
is it delicious
it's not
more
would you like some toast
no
this wheat is too hard
would you like to try something new
new
let's try something new
new cookie
well it's not exactly a cookie
but it's something else good
new
it's new food
new food
it's creamcheese
you like cheese
this is a big piece too look at that big piece
you
cheese
do you wanna try it
you can eat it
it's a little bit sticky isn't it
is that too big
let's cut off a little piece you can have this piece
is that for me
thank you
you have it
you have that one
you can have it
it tastes like yogurt does it
it does taste like yogurt it's a little bit sour huh
and salty it's salty
creamcheese
baby's eating creamcheese
is it good
I'll have it
you want more
okay_a
I'll put some more creamcheese on this
bread
doodle my oodle diddle my daddle twiddle my twaddle and fiddle my faddle uptown downtown
rattle my rattle riddle my rattle fiddle my faddle spittle my spattle
hey
look at this
it's a
it's a line
are you gonna eat that
it could be good
it's a line yeah
I'm gonna eat it
I have a line too
do you want that one
the cheese is good huh
you're not hungry anymore huh
well you did eat most of this
I hear car
it's creamcheese
do you know what that is
that's creamcheese
that's yummy
I heard her car come in
she's a little early actually
here's more creamcheese
that's
the knife fell in my lap
hello
hi
hi good
nice and summery dressed for the weather
really I haven't been
out except to get the paper at sixthirty
no
yes
this morning she started saying
yeah right what are you talking about
she's having creamcheese for the first time
right
yeah but you're kind of finished I think
I think you're finished
how was your weekend
that's exciting
Mommy's microphone
play
okay ooh clunk
ooh clunk
okay
there you are
there you are
okay
it's today is June twenty June twentyfifth
everybody's on
that's making a good noise
and I'm gonna test the microphone by clicking the
cd player controls
could hear those very well if this is working
Naima
see how do I test hers
do you wanna put on the cd player
can you put it on
no
okay
let's see we gotta give her
play baby
Mommy will play with you I just wanna get you some crunchy food
can you come here for a second
that's a bowl
would you like a crunchy piece of wheat
no
shoulda heard that pretty loud if hers is working
okay
boy that's stale
okay
I am testing fone
if it's working
you should be able to hear this very clearly
that was the cd player controls
okay I'm gonna shut fone off
no I'm not I'm gonna leave it on
turn on ftwo
this is a test of the transmitter that I believe was not working
I'm close
I can't play right now because I'm figuring out this equipment
you've got a nice cup though
so I'm
bledder bledder is right
so I've got it on fone
I'll try it on ftwo later
on the receiver of fone and ftwo are on
but there is no
I do not have the transmitter for ftwo on
and I'm close to the camera now so I'm gonna walk outside and if you can hear me then
this transmitter is working
because I'm gonna be talking constantly and now I'm in the breezeway and now we're looking outside
right here
well and you definitely would not hear me without the microphone here
so this transmitter itself is not the problem
if this sound is working
okay now we're gonna go back
and replay that
okay the only difference with this test is that
on the receiver from the last session you just heard was that on the receiver
the f two switch is on off
rather than on on
and the other transmitter is still also off so
you shouldn't be able to hear me
if I
if you can hear me now then then what then it makes no difference whether the other transmitter is turned off on the receiver
look there's
hi
hi
you gonna open the door for her
good job
how are you today
okay thanks
okay this is a test of
the transmitter which is on fone right now
and you definitely should not be able to hear this if there's a problem
now this should be fine because I just tested it
this is the one that I thought was not working because it had a new battery
but I did just change the battery so it has a second new battery which may have been the problem
and if you can hear this it's definitely fine
okay now I'm coming back to the camera
I was in the other room
and now I put on the one that's on ftwo
and walk into the other room
what is
and jiggling the camera seems to be there
if I jiggle the camera a little
the green lights are on
okay
the green lights are now on the receiver
they were kind of jiggling
off and on to red
which is bizarre in and of itself
it may be a separate problem
and now with this transmitter on ftwo
I'm going to walk away
and if you can't hear this
at the same volume right now then
receiver is not functioning properly
right
okay stop
okay a double test of the hypothesis that the ftwo channel on the receiver is the malfunction
I've just switched transmitters
the one I have I'm putting onto ftwo
both green lights on the receiver are on
they're on green
and I'm walking into the other room speaking at the same tone of voice
and you shouldn't be able you should be able to
sounds like I'm getting louder and louder now then the hypothesis is correct
okay
let's find your backpack
where is the backpack Naima
where's your backpack
where
where
I don't see it
I don't see your backpack anywhere
backpack
the pink thing
backpack
I don't see it I don't know where it is
it's allright
yeah it's okay
your belly is okay
hi belly
byebye belly
it's allright
I can't find the backpack though
what do you wanna play now
let's make sure you're on f one
f two is there f one is there
let's play
I know it's touching your belly I'm sorry
do you have any rings
do you have any rings
where are the rings
is that it's really troublesome huh
okay well we'll stop
and we'll find the backpack and we'll start over there
later
maybe I put it somewhere that would be silly
found the backpack
yes you have gloves on your hands
off okay
let's put the backpack on
yes yes let's go are you running away from Mommy
are you running away from Mommy and the backpack
allrighty
allrighty I said allrighty
allrighty you are quite
in a good mood I see
Mommy Mommy
Mommy
so that's on
let's hope this is working
okay
play
I'm gonna put my gloves on
I have two gloves on
thank you
truck
what's that
clapping
are you clapping with those
you have beautiful gloves on
they make such a nice noise
that makes a big noise
thank you
off
off
gloves are off
is something under the chair
is something under the chair
that ball that red ball
I'm gonna roll the red ball
there it goes
what else is under the chair
what else is under the chair there
another ball hey
you got another ball
we have two balls
and the clown
hi clown
hey
kiss
kiss the clown
you're giving him the ring
yeah
on his head
another ring
maybe the pony would like the balls
I like the grass better
I like grass better than balls
thank you for the rings
I'm gonna shut that door because the fan is so noisy upstairs
that's a loud fan
the fan makes a big noise
thank you for the ball where's the pole that all the rings and the ball go on
you know where the pole is
I don't see it
I see it it's under the chair
can I put some rings on your pole
there's the hole
are you pooping
yeah catch
there
it's okay
that lego doesn't have a big enough hole
maybe it does let me see
no the hole is too small
the pole is too big for this hole
big big
I didn't catch it in time
give me another chance
I caught it
can you catch it
caught Naima
no you don't wanna catch it
what's that
legos
ball
the fan
it's very loud isn't it
it's a big noise
it's very loud
peekaboo
yes
hi clown
hi
hi missus clown
you feeding the horse some more rings
stuck
you making peepee now
are you pooping more
yeah
I thought so
that's okay
didn't go under the chair
put it under the chair so I have_to retrieve it
why am I not surprised
what
surprise
you love that word surprised
I am not surprised
I got you
okay let's see
hey there's a ball way down there
here's this ring
and there's the tape
okay okay I'm gonna get the ball
I can't get it
but I got the tape
you know the tape can go on this pole too
I'll have I have_to go over there to get the ball
it's behind the chair now
okay
I got it here's the ball
here's the ball
let's put the mic back on the mic holder
it's a microphone
you can ignore it it's okay
you testing it
thank you
I'm gonna roll this ball
it's like a bangle
it's like a bangle
like a bracelet
still pooping some more
yes
hi clown
it's stuck between your legs
ohmygoodness
yes
okay
the clown was riding the horse
that clown was riding the horse
maybe we could roll things and knock other things down with them
that might be fun
where's that tape
here's the tape
here's the rings
what can we knock down
parrot
polly want a cracker
hello hello
hello little girl
I
I love legos I like to eat them
legos are my
thank you
for that drink of water yummy
can I have some juice
thank you thank you
that's a delicious lego
that water
more juice that's very good
it is good isn't it
parrot
I'm gonna roll things around
well actually maybe we could roll things and they could go into this
basket
that didn't work very well
oops
that's not working at all
I'm putting things in the basket
I'm throwing things into the basket
wanna put the people in the basket
there
here's another person
great
what else can we
can we put the squeaky guy in the basket
squeaky guy's in the basket
here's another person
hey I wonder if yes this peron fits
in the dump truck
sort of
driving
could we look at a book perhaps
hey what's in this picture
yeah a boat
who's in the boat
yeah the bear and who's that
a berry_a
one berry two berry pick me a blueberry
hat berry shoe berry in my canoe berry
that kind of a boat is called a canoe
what's that
you know what that is
it's like a toast tree
with pieces of toast on it
toast
under the bridge and over the dam looking for berries berries for jam
no they're gonna fall off the waterfall
they're falling
who who's that
mice
those are mice
yeah
and look at that pig
what does she have
an umbrella that's right
no
they're falling down
and the boat's on top of their heads
three berry four berry hay berry strawberry
beach yeah they're at the beach
what's that
it's a frog
inside
ribbit
who else do we see in that picture
yeah
two ponies
yeah ponies
and some sheep
yeah they're on the beach in that picture
shoes
he doesn't have any shoes his feet are naked
does that mean naked
strawberry pony
there's a duck wearing a hat
silly duck
quack quack quack
silly duck
and what's the bear doing
is the bear dancing
yeah
I think we have a battery problem
quick berry quack berry pick me a
a train yes
and there's a boy yes
train berry track berry berry
did you say he fell down
yes he fell down
down
down
there's a train
the bear is in the train and the boy is in the train
and the duck is in the train
let's investigate this
okay
we're back
come over here okay
let's go read over here
here's more books
more books
hey
where's the bird
Tim is drawing
you wanna read that one
the bird feeder you've been reading this one with I bet
okay
Kim oops
Kim keeps quiet and still
where's the bird
and what's that she's got there
it's a shovel
just like your shovel
and a bucket too
hand yeah you put a shovel in your hand
the bird pulls a worm from the earth
what a funny breakfast
that bird's eating the worm
worm
you wanna see that again
this picture is about filling the bird feeder with seed
she's using a spoon
you've done that too yes she's putting seeds in the bird feeder with a spoon
yeah
what does she see up there
a nest
kim can hear the baby birds tweeting
Daddy brings water for the bird bath
I think he's going to pour that
watch out carrots
what's Daddy gonna do with that
is he gonna pour the water
I see the chick there
do you have a chick
where's that chick
I see the chicky
hi chicky
or does he say cheap cheap cheap
and a ball a ball
your diaper cover is coming off
there there hi chick
kissing the chick
that was a big kiss
putting a hat on him
are you giving him a hat
that would make him a very silly chick
kiss you kissed the chick
let's look at these pictures
who's that
the chick is too big for that small cup
it doesn't fit in
Naima who's that
that's right it's Babaji
and who's that
that's Daddy
and who's that
that's you that's not
that's Nai_Nai
and who's that
you saw but that's you that's not
who's that person
you just talked to
yes we talked to her on the phone
just now
grandma
it's grandma
hi grandma
yes I'm drinking that milk out of this cup
who's that
great grandma
thanks for the chick
and who's that
yes
what's my other name
what's my other name
I'm drinking milk
what's my other name
Mommy is my name do I have another name
my other name is remember
the chick is too big for that little cup
that fits
that ring is too big too
but the ball fits
big too big
the ball fits
you need a smaller ring to fit in there
here's a small ring
underneath Mommy's going underneath
is that ring the right size
is that ring too big
let's see
want me to catch
there's nothing to catch
what am I catching
you gotta put something in first
that's too big isn't it
the chicky is really too big
what about this ring
that ring might fit
no that's not too big that fits
chick is too big
I caught it
I caught it
let's see
what else can we look at
catch okay I caught it
yeah that's the Mama Mama book
Mama Mama
what catch okay
Mama Mama
you wanna read this book okay
you wanna pick out a book
pick a book
that book okay
yes a cat
looks like the cat has some toys
and what's this
a bear
you wanna pat the bear
nice bear
flowers
what are they
flowers
yes butterfly_a butterflies
butterfly_a
what's that
a shirt
it looks like pants to me but that's close
what's that
laundry that's right laundry in a basket
what's that
bucket
I think it's a bucket a pail
like you have a bucket
look at the
kittycats
are you patting them
meow
and who's that in the mirror
that's right that's the soap
what's that
it looks like a frog it looks like frog soap
yeah
it's soap in the shape of a frog
and there's a mirror who's that
that's you
it's you the baby
you baby
can you pick another book
pick another book
let's look at another book
which book is this
what kind of what kind of book is this
sushi
yeah the sushi book
I see take out tekamaki
go
tamaki style hand roll with uni urchin
yeah
miso in my soup_a
cup yes tofu in my
bowl that's right
crab and avocado you know avocado yummy
crab and avocado fill my california
roll
I'll take yellow
are you standing on me
are you standing on Mommy's
leg
and I'll take yellow tail hamachi
from the red and the
slice here's the big big futomaki
has so many grains of
what
big big futomaki has so many grains of
rice
yeah
rice
sushi salmon with dabby dots of jelly salty on my lips and yummy in my
yummy in my nose
that is a funny joke
belly
belly
egg tomago and shrimp baby dipped in soy cools my tongue wasabi
hot hot hot
flying flying from Japan
someday I'll eat with chopsticks but today just with my hands
yes what's in there
a block was in that box
I wonder if the chick will fit in the box
yes
peekaboo
peekaboo
peekaboo
peekaboo
peekaboo
what else are we gonna play with
babies
it's a special car
what's that
balls this is one ball
do we have more like this we do we have three like this
one two three
three brown balls
all gone they're over there
you're throwing them over your head
I got you right in the belly
can you catch the ball
catch
balls lots_of balls
did you kick that ball
did you kick that ball
there it is it's in the cup
hey before this battery runs out
today is Thursday the twentysixth of June
and both the sequence and the last one are from today
ohmygoodness this baby's climbing on me
me
it is heavy isn't it
yeah
okay too heavy put it on my knee
it's almost bed time
it's almost bed time
you're gonna go brush your teeth soon with the toothbrush
remember how to do that
I boinked you in your belly button
aqua shoes you can wear your aqua shoes tomorrow
you can wear your aqua shoes tomorrow
when you go outside
thank you for that lovely block
shall we put the people on the blocks
people
what's the matter
you are throwing things around
randomly
you know what that could hurt your feet if you dropped it
you enjoy throwing things right now
you're throwing no be careful
no that's dangerous
I'm gonna put the balls in the box
this box has two balls in it now
and I'm putting the holes on the pole
the holes on the pole
I like this book
puppydog
who's this one
yeah a firefighter
yes baby bird
cowboy
yes
princess
yes
rag doll
correct you read the whole book by yourself
boo baby
who's that who's that
puppy dog
right
baby bird
cowboy
princess
and
rag doll
she's got a funny thing on her head
doesn't she
what else do we have here
this one
I see a zebra
meow
are you gonna give the cat some water to drink
thank you
the other cup is right there
the bigger one
thank you little girl a person
hello person
can I kiss these people
kiss Naima
it's a person
well
what
not here
you're gonna see in a couple of
shoes shoes
shoes
you need shoes right now
aqua shoes
you can wear your aqua shoes tomorrow
it's almost bedtime
yeah are you sleepy
are you sleepy
okay I caught them
okay
seven o'clock
time for bed
time for bed
let's get ready to go to bed now
let's pick out some books to bring to bed
is that a book you picked out for bed
okay let's see
let's bring the very busy spider also
okay we'll bring these two books to bed
let's take this off
yes the microphone that's what we're taking off
you're having breakfast aren't you what are you eating for breakfast
odios
that's what I thought
I thought it was odios you were eating for breakfast do you need more odios
is that coming off okay
let's have some more odios
it's allright it's just a microphone honey
yeah
no don't pull it here have some more odios look look soggy
is that a soggy odios
it's a soggy odio
you can leave that there okay
that's a microphone here have some more odios
you took your bib off
you took your bib off
by yourself
microphone is on yeah that's right
how about some wheat
wheat to eat
wheat to eat
wheat to eat wheat is to eat
today is June twentyeighth
just gonna have a little more on the tape
did you drop an odio or a piece of wheat on the floor
is that what happened
ohmygoodness
you know these odios are soggy cause they were in the yogurt
soggy odios ohmygoodness
ohmygoodness
are you chewing them
lap where you playing in lap when you saw
what
say it again
odios
soggy odios that's what you're eating
they're not very soggy they're just a little bit soggy
odio
odio
you can say it right odio
odio
odio_b odio
odio_b
have some more yogurt
it's very yogurty yogurt
yogurty
it's yogurty yogurt
yogurty Mommy
I never heard such a thing
what are you doing
what are you doing
hairelastic
what did you do
what are you doing
what's this
hair
what is this
that's your hair
what's this
it's a hairelastic isn't it
what do you need
you want some rice
want some more snack
you want some of these snacks
doink
doink doink
the yogurt fell down and spilled
gosh no is it on your belly no let me see
it's on your belly
you've got a yogurty belly
yogurty belly baby
you wanna put that on the spoon and then eat it
you're not hungry this morning
I've got more soggy odios
soggy ones
exactly
soggy odios they're totally soggy
they're totally soggy
totally
you're totally toddler you're totally a toddler
toddler
I'm sorry I shouldn't tickle your feet while you're eating huh
you're kicking my knee
is there hair on the elastic
that wouldn't surprise me very much
can I put that back in your hair
no
no
I'm gonna try to do it anyway
so you won't get your hair in your eyes
totally toddler
yeah let's not touch the microphone too much
how about some more soggy odios
soggy food
it's some soggy food
Naima is eating soggy food
do you hear the birds
I hear them out the window right now
they're singing
the birds are singing
what
birds
are singing
what are they doing they're singing
what are they doing
they're singing a song
that's what that bird's singing
that bird isn't singing I've been working on the railroad
that bird's singing a bird song
two different kinds of songs
yeah like that
no more
soggy
I could find the soggiest odio possible
that's the soggiest odio I've ever seen in the whole world
is it in fact very very very soggy
you giving that to me
thank you
I caught it
I caught that one
I caught it
I caught that piece of cereal
hey there's another really very soggy odio here
it's so soggy and wet
more of that okay
wow look at all those
that's a lot of cereal
that's a lot of cereal
crunchy
crunch
there's more right here
there's more right here
I'll make it soggy how's that
hey I found another soggy odio
it's a soggy soggy very soggy odio
giraffe
are you being tall like a giraffe
are you a giraffe
what do giraffes eat
I think they eat leaves
think giraffes eat leaves for breakfast
I know the pieces of cereal fell down when you
ohmygoodness
that's sticking to your finger
that cereal sticks to your finger
that's a funny way to eat
sticky like tape
I've never seen such a thing
it's stuck to your finger
it's stuck to your finger
stick stick
sticky
your fingers have yogurt tape on them
that bird is still singing
there's one last soggy wet very big swollen soggy odio
right here
giraffe are you being a giraffe a tall giraffe
are you a tall giraffe eating some leaves
leaves for breakfast
more odios
tall
giraffe
eating leaves
you're a tall giraffe eating leaves
tall
ooh tall
giraffe
eating leaves
eating plants eating the trees
yeah let's leave that here's a little more yogurt would you like some more leaves miss giraffe
how about some more sticky cereal
no
tall oops
Mommy spilled the yogurt
it's dirty
yes
I made your straps dirty
want more yogurt
you didn't eat that much
would you like some egg yolk
would you like egg yolk
think the egg is cool enough to eat now
yeah
egg yolk exactly
boy
that's a lot of egg yolk
yummy
yummy egg yolk
yolk
yummy you want egg white too
there's the egg white
gotta chew the egg white
is it good
another egg
would you like that to drink
multigrain beverage
multigrain beverage
Mommy how delicious can you get
you got egg all over you now
it's all over your body
want some more egg white
egg whites are good aren't they
good to eat
yeah
ooh baby
would you like to go to the playground this morning
no not with with Mommy
Mommy will take you to the playground then we have_to go see doctor
doctor
yeah we're gonna see doctor today and nurse ellen
that's what we're gonna do this morning and we're also gonna see
coming today
yeah
play outside with and when you see them
and with Mommy
and we're gonna see grandma today she's coming
grandma's coming today
grandma yeah we saw last time we saw grandma
that's nice and cold you know
it's cold food
is that sweet
it's soy milk
soy milk
yeah
yeah
soy milk
yeah
what
want more yolk
it's awfully messy
yeah yolk is messy
more yolk
soggy Mommy
soggy Daddy
I never heard of such a thing
soggy Daddy
silly baby
silly baby
why is Daddy silly
why is Daddy silly
silly
is silly because she wore your hat and her head was too big for your hat
we're gonna have a very exciting day tomorrow
we're going to have a garage sale
garage sale
there's going to be a lot of people here
did you drop that
yeah
more yolk
yolk yolk
it's very yolky yolk isn't it
it's very yolky yolk I think
the yolk is very yolky
it's not yucky it's yolky
it's not yucky it's yolky
yolky
like the yogurt is yogurty
yogurty yogurt
yolky yolk
it's not yucky it's yummy
it's yummy yolk
egg yolk
it's yummy egg yolk
it's not yucky
that yolk is yummy
that's not yucky
it's very yummy
I hear you saying yucky
it's yolky yolk
yeah
it's yolky yolk it's very yolky yolk
little too much okay
finish what's in your mouth eat that what's in your mouth
yucky yucky
yolky yolk
the yolk is very yolky
the yolk
you want more odio
I don't have any more soggy ones I'm sorry
yeah
I don't have any more soggy Mommy can make some more soggy ones
how about some soggy rice
want some soggy rice
rice will get soggy faster
if we put it in the yogurt
here's some
soggy soggy doggy
are you a soggy dog
soggy doggy
woof
so soggy
soggy doggy
soggy odios
soggy baby
you're eating soggy food
soggy
soggy rice
soggy rice
hello just a second
hi
yeah good hi how are you
tomorrow
it's tomorrow and the next day
no it's okay it's eight to one Saturday
okay
are you eating some soggy food
soggy odios
soggy odios
played on the slide
wee
lap
did you poke her belly
did you poke her belly
you know what this is
Daddy
this is soggy rice
you want the soggy rice
soggy rice
the tall giraffe
tall giraffe
peacock
the peacock
the tall giraffe
tall giraffe
and the peacock is beautiful
the peacock has beautiful feathers
chicky
down
who says that
take you riding in the carcar
take you riding in the carcar
take you riding in the carcar
I'll take you around in the carcar
I'm gonna let you blow the horn I'm gonna let you blow the horn
take you riding in the car
take you riding in the carcar
take you riding in the carcar
take you riding in the carcar I'll take you riding in the carcar
I'm gonna let you blow the horn I'm going to let you blow the horn
roll home
I'll take you riding in the car
you're getting yogurt on your body
and everything's messy now
you want some more to drink there
that's the soy milk actually
actually it's soy milk
you want some water instead hold on I'll get you some
Mommy's cleaning up just a little bit
yeah we haven't seen and for a long time
it's been a long time since we've seen and
something you know what that was
that was the transmitter
I think we're about finished here anyway
yes I know it fell down
I know it fell down
it's okay actually
okay
yes it fell down I know
milk
would you rather have water
you don't want the milk
no
I'll put this away for later
yes
heavy
is it heavy
I don't think I'm gonna give you any dirty water
ooh Mommy
baby
Naima
hello baby
hello Daddy
hello Daddy hello Naima
hello
we saw yesterday didn't we
hello Naima
I'm getting you some water now
water to drink
that's water for you
by request
okay
let's take this off
exactly
yeah the microphone
and we're gonna turn it off
let's stop recording first
that there
this is mostly a test
a test test on July tenth
Mommy
now why is that happening
you need to be picked up right now
how come
what's going on
let's play with that guy
man I mean
shake shake shake
kissing the man
you like kissing
foggy the froggy
here's the frog
ribbit ribbit
ribbit ribbit
did you play with the rake with today
shovel
did and you shovel some rocks today
is that what happened
was that fun
I bet you shoveled a lot of rocks
did you shovel a lot of rocks
thank you this is the shovel
you have the rake
can we shovel some legos or something like that
wanna shovel legos
I have a blue lego
blue lego
I have a blue lego
can you give me a yellow lego
I want a yellow lego are there any yellow ones
blue one blue blue one
this is a blue one right here
I have a blue one right here
you have a big one there
big lego right there
clown yes do you wanna play with the clown
here's the clown
hi clown
you putting your foot on the clown's hat
stepping on the clown
you're stepping on the clown
what are you doing that for
yes
do you want me to remove your foot
poor little clown
riding his horse
nice horsie
there's a bell on that clown's hat
yes
what shall we play
play with the blocks good yes let's play with the blocks
I think I'm gonna put the frog underneath the block
peekaboo
peekaboo
can you leave that there
peekaboo
mangany man
what's the man doing
shall we shake him he makes a little noise
shake shake shake shake shake the man
shake shake shake shake shake the man
do we have anything else that makes noise that we could shake
the mouse
shake shake shake shake shake the mouse
shake shake shake shake shake the mouse
squeak squeak
shake shake shake shake shake the man
shake shake shake shake shake the man
shake shake shake shake shake the lego
shake shake shake shake shake
shake the man shake shake shake shake shake spin and spin and spin and spin
and spin spinning around
you're a baby who's spinning
we have other things that make nice noises I believe
ladybug where she here she is right here
this is the ladybug
I've never heard you say her name like that before
ladybug is here
hi ladybug ladybug is going fast
ladybug is going fast and faster and faster and
she's flying
is there a rock in that cup
really
let me see my gosh there really is a rock in that cup
where did you get that
cup_a
that's your cup
I think this cup fits inside of that cup
now you have two cups
just ignore that just ignore that
that's okay I've got the mouse squeak squeak kissing the mouse
thank you for that bridge
I'm gonna put the man under the bridge
the man is lying down under the bridge
he's lying down
and the cup is on top of the bridge
the cup is on top of the bridge pause to check the audio
just a bit of a pause
yummy tummy
we're eating the raisins
nana nana nana
we're eating the raisins
okay I will have_to move the camera in a few minutes
are you eating some delicious raisins right now
more raisins
okay
this is a box of rice cereal
Mommy's gonna eat something too
hey there's a lego in your chair
little lego in the chair ohmygoodness
and there's a there's a raisin on your chair
ohmygoodness
were you sitting on and there's another raisin on your chair ohmygoodness
how did all these things get on your highchair
you must have been sitting on all these things while you were having your snack
goodness gracious me
yeah that's Mommy's microphone
your microphone has to be put somewhere else right now
you know I have_to get the backpack is what I have_to do
let's get you in here
let's get you some ricies
raisins
was I was I
does raisins sound like that where was I sentence from that book
where was I raisin I guess it does sound like that was I raisin
was I a raisin
now let's find that
little backpack yeah
I'm coming right back
I'm getting your backpack
yes
yes baby
this is the backpack
I'm just gonna put your
little thingy in here
that way you won't have_to hold on to it so much
you can let go it's alright
I've got it for you
yes I've got it
it's fine
thank you
okay now
is this baby ready for some
snack
how about some odios
shmona
rice is nice wheat is neat
odios are
that's a little injoke
okay pause for a little replugging in
okay you said you wanted some water
so I'm gonna get you some water
somewhere
let Mommy wash this one out okay
I'm getting you some water do you need some rice in the meantime
then I'll get you some real food
ohmygoodness
yeah
yes
I'm pouring you the water right now I had to wash the cup
we tried to buy more cups like this in the store today
but they didn't have any
they were out of them
did you spit out the raisin
and you have another little raisin no that's the microphone
there's the raisin
well let's see what we've got here for the likes of you
there's some spaghetti here
lucky lucky baby
it's little alphabet spaghetti
alphabet spaghetti
and we could have some tofu
okay let's have the spaghetti ohmygoodness this looks good
look at this little spaghettis
and look we got some kale that we got from last week
this kale is very special because it's from farm
it's going to be delicious I think
I have_to
steam it
we're going to steam the kale
baby baby
is that spaghetti good
Naima likes spaghetti
Naima likes spaghetti
and kale
it's a big leaf
it's a big leaf look at how big that leaf is
have you ever seen such a big leaf
it's a big leaf
what
I said
we gotta wash all the leaves before we cook them
oopsydaisy
but I didn't drop anything
what
busy Daddy
Daddy is busy
he is busy he's on call today
busy Naima
that's old water you have the new water right there
you have the new water
okay I'm gonna cook this in the microwave I'm gonna get you some more spaghetti
would you like more spaghetti
you'd like some cheese
okay I'll get you some
is that exciting
cheese is exciting
I'll make sure to get you some really exciting cheese here let's see
what do we have
do we have any exciting cheese
I said
how about this gouda
gouda gouda
cheese cheese cheese okay cheese cheese cheese
cheese cheese cheese okay
now let's see
tofu still good
zuckazie ducksie
I've never heard of such a word
did you say Maxie
Maxie ducksie
gave you a kiss yesterday
this is still okay this tofu
would you like some tofu
with your spaghetti
and your cheese
I'm getting to the cheese I'm
it's taking me too long I know
cheesy cheesy
alright let's see here
you know what that cheese is a little old I'm going to get you the new cheese
where is the baby cheese
baby cheese
boy
that kale is gonna be delicious
falickyali
falickyala
broccoli fakalli fakalli
I never heard of such a thing
here's the cheese at long last
cheese
yes I cut the cheese
Mommy cut the cheese
okay how about
if I cut up this kale just a little
and put it in the tofu and the spaghetti spaghetti foe feti
me my mo metty spaghetti
banana nana foe fana me my mana banana
okay
yeah
yes I'm cutting up the kale
would you like some
spaghetti with tofu and kale
there's spaghetti in that
how about that
tofu is yummy
more tofu okay
you like that huh
more cheese sure
cheese is good isn't it
good to eat
okay now there's cheese on that spoon alright
more cheese you want some plain cheese pieces
I think you'd like that okay
cheesa
hey I hear a car guess who that is
guess whose car that is
you know who that is coming home
Daddy's coming home
he's coming in the door
baby
hi
hi baby ooh boo baloo
hi sweetie pie
hello
hi darling
I'll be happy to give you water
she has water
cheese she's telling you she's eating cheese
cheese
is it delicious cheese
no it isn't
it looks delicious
I think I'll stop
dalici
taping for awhile because this is a little precarious here
paged me
Daddy has to make a telephone call
yes it's doctor someone's looking for me
what are you doing are you having some water
yeah
water and tofu
there's more cheese right here look
piece right here
okay I'll give you some more
yes that's right I do have_to cut it
well fooey I say
fooey
we'll tell that doctor fooey
we'll say fooey you can't talk to Daddy
fooey
fooey
the problem is this
I do not want
me to trip on it
yes or me even
I could I guess I could do this later
bye okay let's just have our meal
hi sweetie
you didn't did you
I actually did
but okay
let me just stop this now
camera yeah
kiss the camera
that's very sweet and silly
do you think the camera makes a beeping sound
sorry about this putting things together while on tape this is July eleventh the next morning from the last session
and we're gonna have some breakfast you said bucket fell down didn't you
you said bucket fell down
you said spuna down
didn't you
what are we gonna have for breakfast booboo shall we have some delicious food
what
bucket down
bucket down she says
yes
yes
okay you can have yogurty yogurt for breakfast
but what else are you going to have
microphone for the baby yeah
yogurt
yogurty yogurt that's what you're gonna have all right
I'm looking for other things for you to eat
like flax oil
like tahini
how about some ricotta cheese
and yogurt you can have both okay
you like yogurty yogurt the best of all don't you
and there's eggs
well let's see
would you like an egg
no
okay we'll have an egg at dinnertime
let's have some yogurt and ricotta
and flax oil
I'm gonna mix it all together okay
mixa mixa mixa mixa
yes yogurt
pieces of yogurt
I need a knife I have_to cut
the ricotta open
that's not a sharp knife
you know who we're gonna go and see today
we're going to go and see today
yes
you haven't seen for months
I don't know when you saw last
Asha Asha is in the other room
that dolly is in the other room
dolly's in the room
Asha is the dolly with the read hair the dolly that goes in the bus
that dolly goes in the schoolbus
yeah
what did Dadaji do the other day
she spilled the milk
and she said oopsydaisy
yeah
I'm sorry I'm taking too long aren't I
this is gonna be good though once you get it it's gonna be yummy
yummy tummy nummy
you're making rhymes
are you making rhymes
that's a poem yummy tummy
yummy tummy nummy
okay
that's I'm sure very loud in that microphone
here's the yogurt
and ricotta
self
would you like more yogurt in that yogurty yogurt
why don't you give it to Mommy I'll repair that meal
how about some rice
or wheat you could have wheat or rice
okay
ricies and wheaties
rice and wheat
okay let's see
see Mommy said see let's put lots_of yogurt in there
and maybe some banana I don't think that was sweet at all
there was nothing sweet in there
okay
we have some nana here
banana nana foe fana
me my mana banana
that picture looks terrible
yogurt
yes
yogurt
banana
banana
wheat
and rice
okay now let's get a little plain yogurt in here
mush up the banana
get a little bit of this in
do do do do do do
what did Dadaji do
what did she do to the milk
oopsydaisy what did she do to the milk
what did she do to the milk
she spilled spilled
she spilled the milk
this is the yogurt this is the yogurt
nope a nope
are you a penguin
are you a penguin in a box
that says nope a nope yogurty yogurt
is that yogurty yogurt
you got a hair there
yeah there was a hair there in your mouth
let's see did you say you wanted wheat
Mommy's toast is ready wheat
wheatie wheatie and toasty
here's some wheat and yogurt
yummy yummy yummy yummy yummy yummy
yes
more wheat
wheat
you know
I hope this isn't too stale
yes we're gonna see
we're gonna see and her Mom named
her Mommy is
and who did we see yesterday we saw a lot of people yesterday
in the morning we went to music class
and we saw some babies
we saw we met
what was her name
we met
we met another little boy whose name I don't remember
and
we met
and miss remember miss
we sang songs and we played on the drum
and we played the triangle
and they had we had scarves to play with
scarves and eggs that shake shake
remember shake shake eggs
and we played games
and sang more songs
and it was fun
and then we went shopping
and when we finished shopping we visited and
remember that
we saw and yesterday
and then we said byebye to them
then we came home right
and we said hi to
and you played with
you played with yesterday
yeah
yeah you saw yesterday
wheat is it good is it okay
good I'm glad
would you like a raisin
where was I
raisin I said
it's like where was I
it sounds like where was I
where was I is in that book
and it goes like this on Monday I fell asleep in the wagon when I woke up I saw black seeds
eagle where was I
in the market
because the black seeds belong to the watermelon
right
and on Wednesday I fell asleep in my
front carrier
when I woke up I saw an eagle
where was I
at the post office right
that's where was I where was I that baby's asking where was I
in that book but this is a raisin
this is a raisin
raisins
was I a raisin
you don't want this anymore
okay
Dadaji
let's pack up our lunch for lunchtime
pack up the lunch for lunchtime
Mommy's gonna eat her breakfast
that's right we're going to have lunch with
we are going to have lunch with miss
our friend
Dadaji Dadaji
no these aren't grapes they're cherries
they're like grapes they're the same shape exactly
zacalli zacalli
broccoli broccoli
would you like some more
you want cheese
there's wheat where is the cheese
I don't know exactly
I'm gonna wash these
and put them in a little bag
you want some now
okay you can have some cherries now
I was packing this up for our lunch
and the bag
but we could have some now
I hear you you said
you said Mommy
Mommy where's my piece of cherry Mommy
cherry
it's a cherry
that's kind of big
you're getting a little tahini on that
tahini and cherry that's funny
Mommy's giving me tahini and cherry
and wheatie
you have a mouthful don't you okay
okay
yeah
actually this is for putting the jam on my toast
I'm not cutting anything right now I'm putting the jam on my toast
Mommy's having toast with jam
would you like to try a little bit
would Naima like some toast with jam
I'll give you a little piece you can see what it's like
that's what Mommy's eating for breakfast
crunch crunch crunch crunchy toast
yeah I'm just washing a couple dishes here
are you eating the toast
is it good
now I have_to make a big noise
something's down in the garbage disposal
dear
dear
come on you hardly hardly had any breakfast yet
yes
you want this cup okay
and have some yogurt with that
what washed with the water
I did wash the cup with some water just now that's right
do you want some water to drink
we're not gonna play with the water right now
Mommy's eating breakfast
want more cherry
yes I'm cutting a piece of cherry off for you
I'm cutting the cherry
now I'm putting the cherry on the spoon and I'm putting the spoon inside of you
now let's get you a little w a t e r
are you ready for some more yogurty yogurty yogurty shmogurty
no
really
yes it's yogurt
it's yogurt
I'm getting it for you let's have a little more cherry
on this yogurt
I cut another piece of cherry I put it on the spoon
and I give it to the baby
okay now I'm gonna give you your water
we're gonna have an adventure today you know what we're going to do today
we're gonna go to the library
well we're gonna see after we go to the library
at the library we're going to see
and if he comes
and I don't know who else will be there
maybe baby will be there
maybe the other will be there
and is going to come to our house today
is going to come are there will be a lot of people but we will be gone by then
I hope
the water's big it's too big for the cup
it's very big isn't it
yes
it's so big
yes we'll see today
we'll see her
and we'll see too
but we're not going to see today no
and tomorrow you're going to see
you'll see her today
shall I cut more cherry for you
more cherry
we're gonna see today
did you eat the
byebye we're gonna say hello
did you eat that toast would you like more toast
toast is nice and sticky
is it soggy
toast soggy toast
is it soggy toast
it's soggy because it has jam on it
more toast I don't think you ate that
there's some toast
yummy
nummy tummy nummy
more what
more cherry
cherry
let's have this with some yogurt shall we
that's cherry
ohmygoodness
cherry
more cut
there's a hair there
you like cherry
you like cherry
there's a hair there was a hair there is a hair
cherry boat
now Mommy gets to eat a little bit
Mommy's eating toast
what do you mean
oops
mangi mangi
what language is that
Daddy
that's funny
crunch would you like more toast
soggy toast
soggy doggy
soggy doggy
who's a soggy doggy
are you a soggy doggy
noisy soggy
I think you're using the word noisy to mean a lot of different things these days
Asha
in the other room that's right
oops
oops things are falling down all over the place
yes
more what
it fell down
it did fall down
Dadaji
what happened
she spilled milk
oopsydaisy
would you like more yogurt
hair
where was the hair
on your hand
is it still there
I don't see it
earlier maybe
Emily
neni there's only one
what happened after she spilled the milk
what happened after she spilled the milk
what
what did we do after she spilled the milk
what did everybody do
yeah
and then what
Babaji
sleepy Dadaji
I thought everybody cleaned up afterwards
sleepy Dadaji
was she sleepy was that why she spilled the milk
sleepy Naima you're putting your head down sleepy
you pretending to be sleepy
sleepy Dadaji
sleepy Naima
are you sleepy you resting
yeah
banana fana I am eating a banana now
it's too big isn't it
the cup is big
there's a big cup and a little cup
the water cup is big
too big to fit in the little cup
this is the little cup
this is the big cup
it's too big
you made a tower too
let's try this
tower
the train fell down did you have the train this morning
I think it was in the bucket there's the train you're right
here's the train let's wash your hands a little before you get the train
wash
I'm gonna give you the train
can I have your other hand please
okay your hands aren't very dirty actually
they're almost clean
yes Mommy's cleaning the tray
is that a big train or a little train
mani you mean it's big
does the train fit in the small cup
does the train fit in the little cup
not in the mouth please
we don't eat our trains in this house
yucky
are you a dog
are you pretending to be a dog
yeah you can take it out of your mouth yourself I think
it did fall down didn't it
the train fell down
did it fall down
think it did
train fell down
it's so big
it's so big
you want some cookie
cookie mungani mungani
cookie mungani mungani
yeah we're gonna see today
we're gonna see tomorrow
let's put this
over here
we'll see today
he's gonna come show the house
now let's find out what's in the garbage disposal
what's in this garbage disposal
ohmygoodness it's eggshells somebody put eggshells in the garbage disposal
and cherry pits in the garbage disposal
yucky alright we're gonna have_to
it's very noisy
yeah
you want me to finish with this
done
done okay
it's done
I am done with that
that
it was loud
lolly lolly
what does that mean lolly lolly
loud
it was loud wasn't it
we have_to keep the house very clean
somebody's coming to look at the house
noisy cookie
trucky I'm sorry you said noisy trucky
that's different that makes more sense
blue that's a blue cup isn't it
it's a blue one
it's a blue one
this one is a white one white one
what
white one yes that's a white one
she spilled the milk
what's that
cookie okay
noisy trucky
which truck was noisy
whose truck was noisy
okay
Dadaji Dadaji Dadaji Dadaji
gezundheit
what did you do
what did you do
yes
you sneezed
that's right
you sneezed
achoo
I'm putting away the yogurt so you can have some later on
yogurty yogurt
you don't want more now do you
you weren't eating it sweetie pie
what
you want some cheese
no you don't know where it is
I'll get you some cheese if you'll eat it
I'm looking for the cheese
hey here's some cheese
hey
hey
you like cheese huh
you want to eat the cheese
cheesy cheese it is cheesy cheese
okay
slow down nelly
Dadaji Dadaji Dadaji
yes I'm cleaning
or are you talking about cleaning up after Dadaji
did you throw the bucket
I think we should make some bubble solution
yeah I think we should find the recipe and make some bubbles
where is my book
that says how to make the bubbles
where is it I can't find the book
I have_to look out here
here it is
alright let's find the bubble thing
fun stuff alright let's take out the bubble thingy
thingy I said
the bubble thingy alright
now
we need
a half a cup of tap water
more cheese I'm sorry
here's some cheese
you're being very patient while we do all these things
I'm running some water it has to be just the right temperature
yes baby
many many many
room temperature
Mommy water
Naima
Naima wants the water
I'm making some bubbles here I have_to make the mixture
okay you can
more yogurt
you've got some cheese right there
okay let's see here what do we got half a cup of water
we need a tablespoon of joy
plus a teaspoon of joy
you're thinking of and when I say
those children might be there today but I don't know for sure
babies babies
half a teaspoon of vegetable oil
hope this doesn't ruin it
noisy who
noisy man who's a noisy man
who's a noisy man
let's see if this works before we do anything else
bucket down hey
you know what these are heavy bubbles they float down very quickly
there's one
hey
these are heavy bubbles
yeah heavy bubbles
you gonna catch them
catch Naima
noisy bubbles
blowing bubbles
a blue one
these bubbles just sink
there's one there's one there's one there's one
there's a whole bunch
I'm not so sure about that recipe
yeah I think I'm gonna make another batch
yeah Mommy's gonna make more bubbles right now
without the oil
there's some in the sky you wanna see them in the sky
you wanna catch more bubbles
okay there's half a cup of that
now we need
my gosh that was way too much
I don't know what I was thinking
Mommy made a big mistake
we don't need half a cup of joy we need half a cup of water
and they might be there today
yeah you'd like to say hi to them wouldn't you
yeah there'll be books at the library and I bet will read some books too
hand with her hand
you need to get cleaned up again I think
I think so
yes I said clean
let's try this now
see if this is better
yes well they're not as heavy without the oil
here come the bubbles
popping bubbles I like popping bubbles
many bubbles
yeah I'm gonna make more in just a minute I have_to clean up just a little more here
folly fafolly
me my bolly
hey are you finished with the cheese
you have a nice big bucket
that's a big bucket isn't it
that is one big bucket
okay I'm gonna put this in here
la
Allisi
Eli who is Eli
cousin
hi cousin
bubbles Mommy bubbles
did you play bubbles when you saw her
did you play with the bubbles did she blow some bubbles for you
I bet she did
more cheese okay
cheesy cheesy baby
you're such a cheesy baby
yeah
a big piece of cheese
is that a big piece of cheese
Mommy's gonna clean up the tray now
up you wanna get up
does that mean you're done
done with the cheese and everything
yes I made a noise
I did I did
noisy Mommy
Mommy is a noisy Mommy
are you spitting out the cheese
okay
okay
ready to play now
are you ready to play
are you chewing on your toes
are they good
let's get that cheese off of your chin
why are you eating your toes
are they good
are those delicious toes
I think my baby has delicious toes
okay time to clean you
did you see an ant
did you see an ant
home the ant went home
ant went home to her house
mouse house I said
house
this is a very dirty strap here
squeak yes mice say squeak
mice say squeak
and cows say
yes
and sheep say
and three little pigs go
oink oink
yeah
yeah the camera's still on that's right
it's not making a beeping noise though it is it's flashing
boy that light is flashing on and off like a truck goes
when it's backing up
boy
that's a great analogy
I never thought of that
are you ready to get out
let's get the train
and the water
and put it here
okay let's hope that worked
