September
did you know that Naima
we moved yesterday
Naima where did we move to
where did we move to Naima
yeah the new house
I'm not sure why that's blinking
it's blinking
Naima still needs her microphone
but right now we're in the old house
we're sleeping in the old house all our stuff is the in the new house
yes we need to put this on now
Naima what was there on the car this morning when we went outside
do you remember what we saw on the car you said rain
but Mommy said it's not rain it's something else
and Naima knew what it was because Naima said
dew except she said dew because Daddy is Canadian and Daddy says dew instead of dew
and we talked about that
why is that red
why is that red
on on
gosh because that's not plugged in right
dew
okay I don't know if the rest recorded
and that's still red
and why would that be
now it's green
so today is September eighteenth and we moved yesterday and we're in the old house and all our stuff is in the new house
and here we are sleeping on a mattress on the floor and
the old house
mattress that's the mattress
that's the mattress we slept on last night that's our mattress
and today is September eighteenth did I say that it's Wednesday and Mommy and Naima went to a restaurant for breakfast
what did we do at the restaurant do you remember
what things what things
did we eat things
just like that huh
there's the friends
and this morning let's talk about all the sentences you're saying
this morning Naima said Daddy made a tower because there was a tower of books in the room
And we woke up and we saw it and Naima said Daddy made a tower
and you said some other sentence today
you've been saying has and is a lot
you said Mommy has nipples Daddy has nipples and Naima has nipples
you said those sentences yeah that's where mine are
actually did you say Daddy is a man
no maybe I'm getting that wrong
something like that
like that
you today there's dew today
Daddy says it like this dew
Naima says what does Naima say
do you say dew or dew
Caetano visited us awhile ago
he came to our house to visit awhile ago
can you bring the friends down here to play
I see Emily up there and I see the guy
this is Emily I see Lucy up there I mean
friend Lucy is still up there
Emily Mommily that's her full name
name yeah she's standing right next to Lucy
what did Emily Mommily say
you're putting the sticker on her head I see
she has a sticker right on her head
what did we do yesterday what happened yesterday
new house yeah
we spent the day moving our stuff at the new house
who helped us Naima
guys
guys helped us that's right
guys helped us at the new house move our stuff right
what did they have with them
what did they use
what did they use to move the stuff
do you remember
Daddy
dollies
yeah they used dollies to move the stuff but I was thinking of something else that they used
also they also used something with a rainbow on it what did they use
klunk
we watched these things go by
what did they use what did they drive
they drove a car the guys
what had the rainbow on it
we saw rainbows yesterday right
where were the rainbows
yeah how many trucks were there
three trucks
I think there were two trucks there were two trucks two trucks that had rainbows
are you looking at the camera
can you leave it there please
should we get more stickers
crayon
camera half no we are going to leave the camera right here
would you like to draw
let's come over here
okay
Naima's gonna draw now
do you want the red one
okay allright
what should we draw
are we gonna draw a picture
purple stripes purple
that looks good
we moved yesterday
we moved our stuff
are your are your booties too snug
no okay because if they're too snug we can take them off drawing with the crayon
are you drawing or are you writing_a
I'm gonna write Naima's name
n
o
okay you write too
n a nice blue line a i you're writing too you're writing your name m a
the red one's right there
there's your name
n a i m a Naima
yeah that's brown this is the black one you can have the black one
there's the brown one I'll hold the brown one for you
and I'll hold the red one for you there's the blue one
and I'll hold the blue one for you
there's the orange one I think I'm gonna keep writing
I'm going to write
are you gonna write too
v i k a s
okay have the black crayon
a p Mommy
Naima remembers very well that Mommy spelled lap with the new letters that we got a couple of weeks ago
and is
a while ago
and Naima thinks spelling always means a p or e p because of that
read e p read
e p read that says l a p lap
you know how to spell that word
we need a clean piece of paper now don't we
you've written on almost all of this paper
is there a sticker that says cool somewhere here let's find it
you and grandma were playing with the stickers here
where's the one that says cool
what's Daddy's name Naima
is there a in his name
what's his name
grandma made those faces
Daddy's name is
you can say and what's Dadaji's name
that's very nice but you can't say
you can say but you can't say
Babaji's name is
yes
where is here's the red one
I can't find that sticker that says cool I don't know what happened to it
what is Great Grandma's name
do you know
Great Grandma's name
yes Mommy said it was turtle and then and then I realized I better tell you that it was just because you'll tell her her name was turtle when you see her that says cool
cool
that one says shining success
that one says bright idea
bright idea
that one says impressive
impressive
Naima is impressive
and you write so nicely with the crayons
you write very nicely
grandma made faces do you want to see them again
can we find them
not there
where are the
did you make those
wow
little circles
that's hard to do
somebody helped you with that let's see
where are the faces
that's your name
Naima
and there's a face did grandma make that face for you
you left the crayons over there
bring them here so we can play with them draw and write
thank you it looks like grandma spelled grandma and here are some faces
lots_of faces
what should we draw
should we draw a picture of our new house
I'm gonna draw a picture of our new house
you also you're going to draw it too
and it kind of goes like that because there's a room there
Mommy's not very good at drawing but this is in the new house and there's some grass in the front yard right
I'm gonna draw the grass at the new house
grass grass there and then where's the garage
and the garage is over here and it has two doors
and the house has windows too
the new house has windows
and the front door is purple now the front door at the new house is purple
what am I drawing
yes new house
drawing the new house
where's the green one
we were listening to music this morning who were we listening to
what music were we listening to
yeah Patty Larkin
eyes on it I think the cd cover has her eyes on it the cd cover has her face and you can see her eyes
Daddy listened to Patty Larkin with you
did Naima listen to Patty Larkin
no no drawing on the clothes draw on the paper
yeah all of us listened to Patty Larkin
everybody listened to Patty Larkin this morning
what else did you do this morning did you make coffee
did you help Daddy make the coffee
where did you make the coffee
tea there was no tea
did you make the coffee in the bathroom
no
where did you make the coffee
where did you make the coffee this morning
upstairs
that's a joke right
yeah you're making a joke
you know that coffee
there's no kitchen upstairs
what
nursey Daddy that's another joke
you're being funny now no we do not draw on clothes
wash crayon marks from walls as soon as possible if crayon marks remain after washing use a
wash clothing in warm or hot water okay check pockets for crayons before placing in dryer
good idea
not on clothes right you draw on the paper
what should we draw a picture of
wanna draw a picture of Daddy
a circle that's right you knew that was a circle
I didn't know you knew what a circle was
a black circle
this is a rectangle
and this is a square
what's this do you know what this is
it looks like a v it's a triangle
it looks like a v part of it looks like a v
somebody taught you what a circle is it wasn't me
Daddy taught you what a circle looks like
what's this
that's a square
square
square
square
square sounds like squirrel
squirrel
and what else sounds like squirrel how about squeak
squeak
a mouse squeaks
guinea pig squeaks too
doors squeak sometimes
door
Naima what are you doing
no I'm gonna put the crayons away now
crayons away
crayons away can you put it in the box
good job
crayons away it's time to put the crayons away
I see more crayons over there can you put them away too
crayons away crayons away
do you wanna sit on the potty to poop
crayons away it's time to put the crayons away
do they fit they fit one more the brown crayon
okay are you gonna put it in I think it will fit right there
good job we put the crayons away do you need to go potty
okay well the potty is in the bathroom if you decide you want to use it
if you feel like sitting on it you can sit on it
you found the comb
now that's a squeaky potty
let's come in this room let's come in here are you going to sit on the potty
okay
okay
the potty is going to bed
here's the ball let's put the potty where it belongs do you know where it belongs
yeah we're gonna put it where it belongs
would you like to go for a walk with Mommy
we could go see if Dion is at the farm
do you wanna see
Dion is a cat who does cat business
that's what we say he's doing when we don't see him there
you don't want to walk to the farm
that would be nice maybe we'll see some
motorcycles
cars
trucks
I hear a car right now
lawnmower
we might see lawnmowers if we go for a walk what else do we see when we go for a walk
Dion we could say hi to Dion
John Carter's yes John Carter's farm John Carter is the farmer you're right
and Dion is his kitty cat
and who else do we see there once in awhile
while
we see Arlene she's the farmer's wife
who is she
other people's name is Arlene
maybe we'll wait until you poop to go out onto the farm for a walk
I think you might be pooping soon
it belongs the potty belongs in the bathroom
you're gonna poop on the potty when you're a big girl
whenever you're ready
here are the balls
three balls we have all three balls here
three balls what color
there's Emily what color are they what color is that
what color is that
it's orange that's close what color is this
yes green
that's the same color as your booties
what color is it
blue blue booties
yeah you have a blue crayon
one more crayon
you wanna sit on the bed
that's the heater downstairs that's the sound of the furnace the furnace in the basement
it is noisy isn't it
shoes are on the bed
shoes are on the bed
no shoes on the bed right those are booties though that's okay
booties can be on the bed but not shoes I know that's hard to figure out
shall we look at a book
do you have any books here
we don't write on the bed I don't like that we write on paper that's all
you wanna pick out a book
no
are you getting sleepy
John Carter we can go to John Carter's farm
he's the farmer isn't he
he's the farmer
yeah the furnace is noisy downstairs
what is Daddy's name
and what is Dadaji's name
right
and what is Great Grandma's name
right
the turtle it's just Great Grandma's name is just
that's very loud
I think that's too loud for Emily Mommily
she's saying that sounds too loud for me I'm gonna go hide in your pants
where did Emily Mommily go is she hiding somewhere
maybe we should look for her in the kitchen where is she
is she in the bathroom hiding
there she is
Lucy has a sticker
you want me to take the sticker off
awhile ago
what happened awhile ago
we went to the vacation house yeah in Maine
welcome to Maine yeah
there are many mosquitos in Maine that's for sure
is she gonna hide
where's she gonna hide is she gonna hide in here
is she in the kitchen
she's in the bathroom
is she in the basement
I'll go look in the basement
no where is she
is she in your pants
Lucy what were you doing in Naima's pants
you're a silly girl
going to work
for a walk she wants to go for a walk
does she wanna go for a walk with you
she wants to sit
she's gonna sit on the bed
left Emily Mommily
everybody's sitting on the bed
I'll take the sticker off of Sally's head too
here she is
what do you want me to do
sticker is on him I'll take it off of him then
look I have stickers on my fingers who's in the new house Asha's in the new house I think Asha Asha is in the new house
I have
actually you know what I can put them on my nails my finger nails
they'll stay better on my finger nails
on him
you want me to put a sticker on him I took the sticker off of him
all your friends are sitting together
Emily Mommily
falling away from you
lollipop
brush your zoobs brush your zoobs brush your zoobs brush your zoobs
brush you zoobs
far away you're going far away from me
brush your zoobs
do I have_to run and get you
brush your belly
brush you zoobs
what what
Lucy was falling down
did she fell did she fall down
what happened what happened
what happened to the little girl
you wanna read that baby book together
do you want me to read some it I see a mouse on there
I see a mouse on the book
you want me to find that one eeny meeny miny mo
eeny meeny miny mo count the shoppers as they go some have baskets some have none count the shoppers one by one
the baby has no basket
the baby has no mommy
the baby has a mommy but not in the picture well that's the baby's mommy that's the baby's mommy she has a basket
that baby doesn't have a basket what does this little girl have
yeah she has a backpack
you have a backpack too just like that little girl
that's another girl
that's a girl
that person has a basket that person has a bag
what's that
that's a cake
what is that
tweet tweet tweet
yeah that's a bird
Kim is buying a bear
Kim buys a bear and an apple thank you very much carrots
here's the story Kim and carrots Kim has a shopping cart
and a
what's that
and she has a purse with pretend money in it
Kim and carrots are making a store
what's she doing
what's Kim doing in this picture
she's buying a bear in that picture she's putting a box down
the Kim and carrots store has toys cookies and fruit for sale
Mommy visits the store and buys two oranges
what's Mommy doing
what's her mommy doing
giving money hey I think I hear
let's turn this off
I'm not going it's okay
I'm gonna turn off the recording I'm going to turn off the recording
Naima still needs her that are turned on
you know what we're gonna do we're gonna put the hair elastics on
hair elastics baby's two two yeah those are the hair elastics
let's put this on now
okay I'm so sorry can you give me the hair elastics
where's the other one where's the other one
my gosh
how come I found a sock
and here's the comb
here's the dog here's the comb here's the two hair elastics where's the baby's head and the hair where's the hair
where's the baby's hair
there it is
Naima's gonna sit with Mommy and doggie woggie and get her hair combed
you wanna comb doggie woggie's hair too
here what was I doing
what was Mommy doing
what did I do to doggie woggie
okay
I'm combing his fur
we need a little comb so we can comb his fur right
Naima can comb his fur
you have some snarls my girl
you have some snarls snarls snarls
snarling is what a lion does roar
a lion snarls roar
let's get these lets get the pigtails
does doggie woggie like pigtails
okay you can comb his hair now okay
his fur dogs have fur right
today is September nineteenth and we are still sleeping on a mattress on the floor in the old house
because the new house smells like paint
where's the other hair elastic here it is
and Naima and Mommy and Daddy slept in the old house last night
but we're going to go to the new house today
maybe today
later today
library yes we're going to the library today we are
we're gonna go to the library and see
who are we going to see there
do you remember who
yeah
and some other babies and will read books to us
and some other mommies too
and we'll see the babies from the old group and we'll see the kids and toddlers from the new group
and we'll read books with everybody and we'll sit on our mommy's laps and have fun and play games
you combing his fur
who wants to read a book
doggie woggie wants to read a book
can you pick out a book for him
does he wanna pick a book
wanna help him pick a book
is there a book for him there
what book does he like does he like pajamas
what one is that is that opposites
does he want to sit and read it with us
you want to sit on my lap
he's gonna sit here okay
and Naima's gonna sit here too okay why don't we sit back here
yeah he's right here he can read too okay opposites the elephant and the bunny rabbit are on a
what's that
seesaw opposites is the name of the book
big and small short the pig is short and the giraffe is tall
look that sheep has a balloon that's high
and that sheep has a balloon but he is low
fast who's fast
and who's slow
what's that
snail right a snail is slow
heavy and light the elephant is on the seesaw with the bunny rabbit
day see that bear is reading a book in the daytime and night see that book sleeps I mean that that bear sleeps at night
that's his sleeping hat he's wearing in and out what is that Naima
what is that
is that a turtle
turtle
that's the turtle out of his out of her shell
she came out of her shell the shell is like the turtle's clothes he wears she wears it on her back
weak and strong that mouse is holding a feather and that moose is holding some weights
right and wrong that pig is talking on the phone properly and that pig is just wearing the phone on her head
silly that's not how you talk on the phone
you have_to put it on near your mouth and near your ear you don't wear it like a hat that's silly
hot and cold
young and old that's a dinosaur coming out of an egg
wet and dry that elephant is wet because her umbrella is too small
and that chicken is dry because she has a nice big umbrella to protect her from the rain
hello and goodbye those are opposites too
hello and goodbye the end
yes that's the picture of of all the these are pictures of all the books by the same person we have this one blue hat green hat
we don't have this one this one is called doggies
what's this book called
right moo la la la
and it's probably right here and which one is this
what book is that
yeah opposites
and we don't have any of the ones shown here that one is called horns to toes and in between
that one is called the going to bed book
that one is called but not the hippopotamus
and that one is called a to z
you wanna get moo la la la
did doggie woggie like like listening to that story
do you need help getting it
yeah there's a pig in there
you found it
here's moo la
here's the comb okay do you want doggie woggie to hear the story too
yeah but let's read this one
moo la la la
hippopotamus
there there's no
let's see hippopotamus is there any hippo in here that's a rhinoceros there's a hippopotamus
she's whispering whispering whispering to you right now I'm whispering to you right now
that's the hippo you want me to read moo la la
a cow says
a sheep says
three singing pigs
three singing pigs say la la la
except you say la la
no no you say that isn't right
the pigs say
all day and night
rhinoceroses snort and snuff and little dogs go
some other dogs go
right
and cats and kittens say
quack says the duck
a horse says
in this book the horse says nay
nay but they do also say
it's quiet now what do you say
I say wee wee wee what do you say
what does Naima say
what are all the animals that you see in this picture
who do you see in this picture
a big cow what else
dog
a sheep
is that what a sheep says
what's it called what is it
sheep
and what else do you see in the picture
what's that
looks like a chicken I think it's supposed to be a duck
what else do you see what about that
yeah
yeah the duck is there
what are these things on the rhinoceroses
yes
you know how many kitty cats there are
how many kitty cats
what are those
what's that
yeah
oink oink
how many kitty cats are there here
how many
three one two I don't see a third one
I don't see number three
there are three pigs one two three
how many cows are there
one one cow
we need to go check and make sure the plumber is not waiting at the door for us can we go together to look for the plumber there might be a truck outside let's go look
let's go look out the window in the kitchen and see if the plumber is here
you gonna come with me Naima
you can come with me
we're just going to check
he just pulled in he just pulled in
okay oops oops oops
okay
hi mister plumber it's the plumber and a truck
let's go in here yeah
coming we'll go get the door
we'll go get the door
hello good how are you
come on in Naima say hi
how old
that seems very old
she's eighteen months
yeah we went to Ying's last night
yeah and there are statues in there yes
telling him about that
so
when you turn it on it's gonna shoot water out
yes
so that needs to be
he has a piece of paper the man has a piece of paper
yes he has a picture on his arm
that's right
yeah
and there's a bathroom faucet that has a
not faucet but stopper that's
yeah
we're moving out
yeah
yeah we're selling
no it's in this bathroom sorry
it's actually in here
yes it's very hard
this
it comes out
don't know how you're gonna fix that
okay let me get out of your way
yes we're gonna stay out of the way
yeah yeah that's fine
yeah we stayed out of the guys way didn't we we stayed out of the guy's way when we moved all of our stuff
the guys moved our boxes
dear
yes
see where the dish
paper towels are there's a little switch right there
yeah he has a picture on his arm
this
microphone is really poorly placed here
rolly poly face is that what that sounded like
okay we are going to go upstairs and see what else there is to take away in the house
the plumber is here isn't he
he has a picture on his arm
and I go up the stairs check things out okay
yeah there's clothes up here
there's a computer Daddy has to take care of
and there's little stuff here we can take this down right now
who is that
that is Bob Korn why do we have an old picture of him okay
we can throw that right out
right in the trash how about that
that's a
it is a block you know it's a cedar block
you can hold it
cedar block
and let's get these pens off of the floor
you're a heavy girl now
now we've got a lot of little stuff here and there
that's a light bulb
that's called a light bulb
let's check this
nothing there
check this closet
that's a block
yeah holding
lightbulb yeah
lightbulb_a
lightbulb_b
there's a dowel
it's like a stick but it's called a dowel
yeah the lightbulb is there
this is all emptied out basically
yes
here's clothes there's one sock of yours
you could wear that today
and there's your rattle
was it washed somebody might've washed that you're right
Mommy washed it
maybe I did wash it I don't really remember
what
downstairs there's a guy that's right
we're gonna go downstairs in a second
boo boo
light bulb
yes that's the light bulb
okay Mommy's gonna carry these things down the stairs
the guy is downstairs
we're gonna actually just leave all these things right here
and we're gonna go downstairs
we're gonna go see the man
yeah
this is the room we used to make copies in these are too heavy
that's not gonna work
I think he might be in his truck
or he might be in the bathroom fixing the other thing that needs fixing
let's move the garbage out of his way look he has a special light bulb down there set up for himself
special light bulb
Naima are you hungry
the guy has a light bulb down there
this is Mommy and Daddy's coffee
which Mommy's gonna take care of right now
yeah I'm gonna dump out the coffee
the old coffee
yeah I'm putting the things over here
away yeah
oops
where did that come from
come from
yeah there's a picture of Zoe
play
it's not time to play it's time to go to bed
that's what's in that book
are you hungry you had
banging
look at this
apples and blueberries
lucky baby let's have apples and blueberries
want some yogurt and cookies and raisins Daddy left this out it's finished we have_to put it in the garbage
sivah
I know what you're telling me
you're reminding me that there was a shovel in the laundry
and we found a yellow shovel in the laundry the other day right
okay you're gonna sit right here and have some breakfast
yogurt
yogurt hey
how did this happen
your backpack is all messed up
messed up
here we go
it was messed up
okay let's see this is plain yogurty yogurt
want a little bit
let's put on a bib would you like some apple blueberry sauce too
it's it's so difficult to open ouch difficult
ohmygoodness
that jar was on tight
how about some of this
is that a good combination yogurt and apple blueberry sauce
yummy
I wonder
I was saying I wonder if this fits you I didn't know if the red suit that you're wearing fits you
it fits you but you know your legs are so long that the pants part of the suit is short on you
that's the only thing
I wonder
Mommy said I wonder if this fits you
it means I don't know if it fits you that's what that means
that's the same as saying I don't know if this fits you but I want to find out
yes we ate at Ying's last night
do you remember what we ate there
what did Naima eat there
yes you ate avocado and you ate
lemon that's right
you had a plate of lemon to eat and
did you eat anything else there
sushi
you ate sushi
sushi rice
and you and Daddy went and looked at all those statues
yeah
man that's right
you saw luna doggie
it was awhile ago
here you go
come have a bite
are you done
you ate at Ying's last night with Mommy and Daddy
want me to put a raisin on it you're drinking your water okay
you're gonna sit the water on the bed
you're all done now okay
there's a little water there that's okay
don't worry about it you want some cookie
beard you want the fear beard poem
you don't want the cookie okay
I'll eat it you wanna give it to me
I'll eat it if you don't want it
nonsense rhyme there was an old man with a beard who said it is just as I feared
two owls and a hen four larks and a ren have all built my built their nests in my beard
that looks like the ren that's the hen those are the four larks
and there's the mommy lark carrying a worm to feed her babies baby birds who are saying feed me feed me
feed me
that's what baby birds do
they stick open their mouths otherwise known as their beaks and they say feed me
do you ever do that
and there's owls two owls one hen one ren two owls and four larks
one two three
nest those are nests
nests
yeah
yeah
the mommy lark is holding a worm in her beak she's bringing the worm to give her babies to eat
she's going to put it in a baby lark a baby lark's mouth
feed me feed me
yeah like that they open their mouths really wide and they stick them up in the air
and they wait for mommy to drop some food in their mouth
like that
feed me
let's see what else there's a lot of birds in this baby book
five fuzzy geese all in a row waddle on the grass do you know how to waddle
yeah
waddle waddle waddle watch them go
one two three four five
yes
Mommy was counting I counted the geese one two three four five
the geese are fuzzy their fur is fuzzy their feathers are fuzzy mama goose that's the mommy
mama goose honks as she leads the way into the pond its wet to splash and play
hey they're splashing and playing the water those geese
splashing
chicks yeah chicks here's a new one storm music the big pan
make a loud and thunderous song tap the small spoon
hear the quiet rain drop drip
the kid is under the pot
yeah
that kid is under the collander the strainer too siv
she's wearing it like a hat the kid is under it klunk puddle jumping did you say puddle you're singing my song
put on your boots let's squish squash along
that boy is playing in the puddle with his pony
he has a pony
hi pony
here's another rhyme called oops wet grass running feet slipping sliding wet seat
okay let's see and this is there's a worm in this one too
Kim keeps quiet and still there's a pretty bird in the yard there's the bird
looks like they've been digging
the bird pulls a worm from the earth what a funny breakfast what's that bird doing in that picture
what's that bird doing
telephone
let's get the phone
hello
hi sweetiepie
hi
I have some good news and some bad news
what's that
the good news is I'm taking a break from the hospital
I'm gonna go and try to set up my computer
yeah
and I coming over there so
I can't hear you
because she's talking into the speakerphone you're going over there
yeah crib
what were you thinking
Naima wants to tell you about Ying's
huh boy huh well I can't come over right now because there's a plumber here I could leave at ten and skip
the first part of the library there's a
guy here she's telling you
the plumber is here for the sink which and the bathroom stopper which I had told you about I I know you forgot
the electrician
Naima stop that's not for babies that is not for babies to push I'm sorry no
no you cannot push those buttons
no Mama said grown ups do it only
are you gonna have your cell phone on you so I can reach you later
alright bye
Naima
you can't push those buttons I don't want you to do it
you turned it on no
no Mommy pushed it because I wanted to turn it off Naima
okay
are we gonna put your shoes on
we have_to figure out if we're gonna go to the new house or if we're gonna go to the library
Daddy was in his car when he called us Daddy was in his car
he was going to the new house
yeah
Naima I asked you not to push that
I'm pushing it because I'm turning it off when you turn it on
see
don't touch that right now okay
now let's do something else
no not doggie woggie can't do it either it's for grownups
okay
hello
speaking
hi
great
I would love to get on a schedule to have it delivered
is is the
is there a time of day that you can commit to when you commit to a day
huh
yeah I mean I would like to be on for Saturday if I can Naima no
yeah yeah anytime after what time anytime after what time okay
okay so I can call Saturday morning and I might you're putting me down
I don't have a pen so it's lost on me
thanks very much yeah
okay okay
thanks bye bye
yeah
do we have any toys that have buttons on them for you let's go look and see what toys we have
yeah
you need something with buttons to push don't you
okay let's see
that's almost finished forty two why
excuse this little
it should not be flashing why are you flashing
you wanna take those things out
we could take the boppy out
that would be okay
here's this this thing
that's the special pillow
today is
are you hiding
let's see twenty twentyone twentytwo Monday September twentythird
is that a bed
today is Monday September twentythird and
we're in the new house and we're playing legos and we just finished having a big snack and playing with crayons
okay let us play legos again
good idea
yeah I have a microphone
you have one too
yeah I'm bringing the legos over here
in fact
let us play with the legos right up here
so just as a little preface this is a very this is very much a transition time for Naima since we've only slept in our new house three nights so far
although all our stuff has been here longer than that
and this week we have noticed that Naima
goldenrod
what did we do with the goldenrod
we were digging it
we've noticed Naima using adverbs of time alot more and accurately some of the time like nursie now she says
or she says it's raining today
and she likes to say a while ago and she likes to say
I think she says yesterday and she has said tomorrow
what's up
raining tomorrow
it's raining today actually
and she's using personal pronoun you and me
mostly you to refer to herself much more frequently
Mommy carry you she'll say that
and it's also a transition time cause we're doing lots_of new things and meeting lots_of new people just in the last couple weeks
because it's the fall and we started new activities like music class and new music class with new kids in it
we've only been to that twice
and we're at a different group in the library with the big kids
and Naima started a swim class with Daddy and there's new kids in that and it's a new thing to do something with Daddy alone like that
and Naima has a potty now which is right here
which is a very
which is basically a toy right now
so all those things are going on
and there's alot more sentences and long sentences
things off
you mean the legos
let us play with them up here
can I have the Lego base plate please
ooh
we could play with the legos right up here
let us take them all off
and Naima has her own room in the new house which is also very different because we were all in one room in the old house
you putting your potty up here
where's the inside part of the potty
you're giving me that Lego
I think legos might be a noisy thing to play with
what is it
yes it's the base plate
that's right
let us see if this is good
yeah that's the Lego base plate
you're standing on the base plate
what are we gonna build
where's the middle part of the potty anyway
we'll get it later
what are we gonna make with the legos now
you want the potty up here
what
that's the floor
a school bus
yeah that's the rug
this is the bed platform the platform for the bed
the bed isn't here yet
the bed goes on it
odd person
the person to play the odd game with
the odd game is only played with a little person
I don't know where the person is
Naima I really don't know
packed up
you mean when we moved we packed up the person
it's probably in a box still
what did we do this morning
do you remember what we did this morning
that was the day before yesterday
what did we do with the goldenrod
yeah who was digging it
and what were you doing
helping
you were helping alot
what
saving
you're saving them
green lego
yes
the base plate is green
what else did we do this morning
do you remember it was raining
we went outside into the car
do you need to use the potty
no
okay
yeah that's the potty
yeah you wanna poop in it
where's the center part of it
you could sit on it when you're pooping
where's the white part
did you put it in the bathroom
I don't see it in here
I don't see it
okay I'm just seeing if I can find the other part of the potty
the business part
yes there's some tape on the floor there
here it is
it's in the laundry basket
good
would you like to sit on it since you're pooping
no okay
allright I'll play legos with you
save them
that's a big lego
big red lego
we also went
this morning we went in the car
it was raining
it was calm
it wasn't too windy that's right
it was calm
and where did we go in the car
we went to buy things
where did we buy them
where did you take a nap today
did you take a nap today
you wanna wear that as a bangle
it won't fit on your hand
it's too little
it's too little
that's a big red lego
it's here
see
I think there's another one somewhere
and then we went and had lunch right
yeah
Daddy what
what was Daddy eating
for lunch
cheese
carrots
what else
avocado
he told you it was guacamole
he said guacamole when he gave it to you
guacamole
it's a special kind of avocado
guacamole
you like that word
guacamole
guacamole
it's called guacamole
that's Naima's potty
you want me to get that for you
can you say Mommy please get that
that's backwards
it actually goes this way
you ready to have your diaper changed
let us go in the other room and change your diaper
yeah you can take a lego with you though
a yellow one and a blue one that's a good idea
that's a great idea
that way you have two legos with you
just for security
it was raining today but now it has stopped
it is not raining anymore
yes it's calm out
it is actually calm out
it was raining when we were in the car
yes I'm taking the microphone off so that you can lie down while I'm changing your diaper
I think mine is still on
yours I took off
let us get some wipes
here's your blue lego and here's your yellow lego
mine is on
you're pointing to mine
when you say mine
meaning you're pointing to Mommy's when you say mine
yours is off
Naima's is off
Naima's microphone is off
Mommy's microphone is still on
Mommy's microphone is still on
oops
it's right there
next to you
I can hear the dryer
can you hear the dryer
Mommy's microphone is on
Naima's is off
guacamole
that avocado's name is guacamole that's right
you liked that word didn't you
Daddy liked saying it to you at lunchtime today
yeah you were eating lunch today with Mommy and Daddy at the restaurant
we didn't eat pizza
we ate guacamole
and
yeah
yeah beans
and rice too right
did you eat some rice
yeah you did
eat something else
what else did you eat
guacamole
the name of that avocado is guacamole
is that funny
nursie bobby
nursie badigi
nursie Mommy
you're nursing with Mommy alot
yes that's true
you were kissing Jeremiah froggy alot at the vacation house
that's true
and you're saying ribbit alot
bye bye Jeremiah
okay let us sit up
let us change the shirt
yeah Jeremiah is a statue of a froggy
yes I have some buttons on my shirt today
let us put on this dress okay
wanna stand up please
just stand up and we'll put this on
guacamole
Daddy called that
Daddy said guacamole
he told you it was called guacamole
guacamole
guacamole poley
let us leave the wipes alone okay
I'm gonna I'd like to save them
hey look it's your train
you gonna rub the wheels on her legs
button this
you're gonna rub me with the train
the train is on my
leg
in fact it's on my thigh
yeah there's a man on the train
it's a face
okay let us go back in Mommy and Daddy's room now
you wanna bring that toy
bring some other toys in
toy boat
come on in
clunk it's the pitter patter of little feet
pitter patter
who says pitter patter
yes he says that
we thought you were saying peanut butter until he told me he'd said that to you
peanut butter feet
I thought peanut butter feet
what is she talking about
and then Daddy said pitter patter of little feet
I'm just washing my hands
I'll be done in one second
okay there's a lot of laundry here
and there's more in the livingroom
I'm gonna get it and we can fold laundry
what fun
look at all this laundry
what are we gonna do
we're gonna be folding laundry for hours
my gosh are you
you better help me
I'm gonna put the potty back
oops
sorry booboo
I put the potty back in the bathroom okay
I'm gonna put the little potty next to the big potty
okay
yeah
those are rags
do you wanna help fold the rags
you fold the rags and I'll fold the other clothes
Naima can help fold these
the train is in the laundry basket
you can get it Naima
hey your goat is on the base plate
here are the rags
careful
guacamole
what's that boat doing
this is the platform for the bed
Mommy and Daddy's bed
yeah
yeah Mommy and Daddy are gonna sleep on it once we get the bed
Naima can sleep there sometimes too
are you sleeping now
mine is still on
you have red and yellow legos there huh
okay
you wanna make stairs with the legos
okay
yeah there are some legos
tent
you could make a tent with rags and the legos
you wanna make a tent for your friends
here I'll show you
you cold make a tent with the rags for your friends
we need to make one big one big pole in the middle
okay
well I'm gonna make a tent
and I need to make a pole for the tent
those are stairs yes
okay where are the friends
tent
peekaboo
where are they
are they in the school bus
are they in the bathroom
you don't know
you go look for them
Mommy doesn't know where they are
you could call them
Lucy Emily Mama Lee
are they in there
do you see them
no
okay I'll help you look for them
where are those friends when you need them
I see a big lego over there and I see a yellow one over there but I don't see the friends yet
they're here
they're right here
here are your friends
see
I found them
ooh sorry Boo
bonked you
I bumped you with my knee by accident
see here's that tent
and the friends can go underneath
Lucy I haven't seen for a while
I don't know honey
yeah that was loud
did the friends have fun in the tent
can you roll the train
train is over there
that train is far away now
careful
train is hiding
is the train hidden
I think the train is hidden
I can't see the train at all
where is it
is it in the kitchen
careful look where you are
look where your feet are
I think the train might be in the kitchen
I can't see it at all
I don't know where it is
who is having fun
friends
the friends are having fun
wee
did you have fun yesterday at the playground
went with you to the playground the other day
that was a while ago
Naima and Mommy went yesterday
Naima and Mommy went to the playground yesterday
after we met
things
swings yeah
you were on the swings for a long time
that was yesterday
yeah that's those seeds belong in the bird feeder
they spilled on the bed
we should sweep them up
we should clean it up
let us take these seeds and take them away
I'm sweeping them
I'm sweeping them into my hand
what is what is Kaitano's Mommy's name
Suzanne right
and what am I doing right now
I'm cleaning the seeds up
are you helping me
there's bird seed all over the floor in the bedroom
do you know why
because
the men who painted the deck put the bird feeder in Mommy and Daddy's room with all the seeds in it
so that
they spilled
I am
what do you think I'm doing
what a
yes I'm cleaning them
you're spreading them and making more of a mess
I'm trying to put them all in my hand see
can you lift them up with your fingers and put them in my hand
that would be even more helpful
thankyou
I'm picking them up with my fingers
there is a big rock over there
I was taping boxes a lot last week when we were packing to go
you were helping me tape the boxes weren't you
you want some tape now
here I can give you some tape on this box
there
yeah blue tape
you can have it
helping yeah
you're such a good helper Naima
is there anything in there
what's that
what is it
is not here today
will come again on Thursday
and she will probably come with
okay
hey there are birds out there
I just saw a bunch of birds
I'm gonna throw the bird seed away in the garbage okay
chee chee chee say the birds chee chee chee
chee chee chee say the birds
chee chee chee
you wanna make another tent for the friends
lee lee
chickadee
Naima please don't throw those on the floor
your sock came off
please don't throw those okay
Naima Mommy is asking you not to throw those
we need the clown
well I don't know where the clown is
so I guess the friends
Naima's bath
balls
are we missing some balls for you to play with
clunk
you clunked me bumped me and bonked me
you bonked me
let me fix this microphone for a second
you bonked Mommy
sorry there
that's better
what are you gonna make with the legos next
yeah we took the
we took the seeds away
we cleaned up the seeds already
who did we meet yesterday when we were with
remember came to visit
and then we walked with her to her house
who did we meet
she took us to someone else's house to meet them
who did we meet yesterday
a little girl and a little boy and their Mommy and their two dogs and their cat
yeah what were their names
no came to visit us a while ago
this is somebody else
that wasn't
yesterday
we didn't see yesterday we saw and what is their Mommy's name
do you remember her name
yeah
we met their mommy
how many dogs do they have
do you know how many dogs they have
you were patting the dogs
how many dogs
one kittycat
will you be careful please
Naima you're not being very careful Boo
hugging baby
be careful
yeah
Mommy is gonna put these towels in the linen closet over here
I'm just putting these towels away over here
you can come help me if you want to
hi
boy boy boy boy boy
okay let us go back in Mommy and Daddy's room
base plate
that's different from baseball
baseball is something different
drawing with paper
are you rubbing your face on my belly
you got an itchy nose or something
Naima
you allright
Naima you are not being careful and you may not climb up on that
no climbing
no climbing get down please
get down please
okay
what was I doing with the towels
was I putting them away
hey the laundry stopped
let us go fix it
let us go wash it some more
but first of all I asked you not to touch the diaper pail right
so I'm gonna put it away
okay
now do you think these diapers are dry
let us check them
not dry
damp
we'll dry them again
again
let us see that's gonna be very loud so I'll wait a minute
and these clothes of yours probably need another wash
allrighty
maybe a little baking soda
yeah
that's what we use to do the laundry isn't it
wee wee wee
hello Boo
hi let us go back in the other room
yeah let us bring that laundry basket with us
you are being so helpful today
that belongs in Naima's room doesn't it
yeah
that's where we put your dirty clothes
hey Koala Mala is in there taking a little nap I think
I think Koala Mala is taking a little nap
Koala Mala walla
Koala Mala walla
baseball
you're folding the clothes
thankyou
hey these are Daddy's socks
what are Daddy's socks doing with your socks
yeah that's Naima's sock
you're smelling it
smells clean
let us fold it up and put it where all the socks go
there folding the socks good
and this one is Mommy's but I don't know where the other one is
you have it
you had the other one
that's Naima's yeah
Naima's grey
that color is grey
that color is called grey
and this color is
yes
these socks are red these socks are grey
what color are these socks
purple
these socks are blue
these socks are purple
these socks are
yeah
these socks are grey
grey
okay let us put away Naima's clothes
let us put them away where they belong
there they are
I see them right there
the grey ones are right there
yeah
Mommy is getting Naima's clothing cart
and bringing it over here so we can put the clothes inside
and look who's here
yeah the person
odd person
I'm not so sure I'm up to playing the odd game with you
be careful on that bed okay
that bed is not as safe as the other bed we had at home at the old house
these are Naima's shirts
those are some overalls that belong to Naima
I'm gonna put your shirts here
shorts those are your shorts
I'm gonna put your suit there
I'm gonna put your overalls and suits here
and your long sleeve shirts here
those are overalls
you haven't worn those yet have you
these are shirts
Mommy's socks
purple yeah
here's the grey ones
you wanna hold the grey ones
Miss
you packed some
you're packing the grey ones away
I'm
right here
letter i
that's the letter i
hey what's the letter i doing on the floor in your room
is it trying to hide
need the clown to get it
I don't think we really need the clown to get it
Daddy put your crib together for you
really
gorilla walla dalla
what do gorillas eat by the way
do gorillas eat cheese sandwiches
do gorillas eat
almond butter
no
what do gorillas eat
they eat hay
they might
do gorillas eat oranges
okay those wipes I don't want you to have okay
those are for Mommy to have
what
what what do ducks eat
water they eat water
I'm sure they drink some water
and what else
pay something
are you taking the nice folded pajamas and fooling around with them that I folded already
Mommy had folded them
Naima
those are your new pajamas
I'm gonna put all the pajamas here where the diapers are okay
no climbing on that please
please cheese
please cheese
you're closing something
okay
under the crib
here it is
let us see
what have I done wrong here
Naima no you cannot step on that
that's not okay
no no no no
that's not a toy though
yes they're for Mommy to use when I wipe your bottom
here's the letter i though
and here's a hair elastic you can keep it in your pocket
and here's the socks
what happened to the red socks
didn't I
didn't we have some red socks
did you put them somewhere
grey is here
Miss Boo
Miss Boobaloo
there were many glues at the library
gluesticks those were gluesticks at the library that day
yeah and we saw there
yeah and there was alot of glue
glue on your legs
you're cleaning over there
what are you cleaning over there
yeah I saw that
London Bridge is falling down falling down falling down
London Bridge is falling down my fair lady
I lost my watch
Luna doggy
we did see Luna doggy the other day
yeah Luna was going home
that's right
to Luna's house
lost my watch and broke my chain broke my chain broke my chain
I lost my watch and broke my chain my fair lady
lady bady dady
lady bady bady
yeah
you're gonna fold that over there
okay
my fair lady
doodle doodle doodle bug
are you a doodle bug
yes you are
doodle bug doodle bug doodle doodle
let us close those
doodle doodle doodle bug
let us leave those there okay
thankyou
ooh you okay Boo
here fold this towel
I need you to help fold this towel
okay
thankyou
what's the matter
yeah I think I'll put these over here now
are you folding that too
okay I'm putting the shorts here
I'll take that towel
now we should go back to Mommy and Daddy's room because I have some clothes to hang up
let us go there
let us go to Mommy and Daddy's room now
okay
can we go
there she goes
you were running
I see your sock on the floor
you lost a sock Boo
you lost a sock
dear
dear
here see
this is the one that belongs on that foot
you have a naked foot there
yes
it is naked
here I'm gonna put this in the linen closet then I'm coming right back
pitter patter pitter patter pitter patter pitter patter
boy that dryer is very loud
can you come back here please
you want me to put that other sock on for you
let us get some hangers so I can hang all these things
yeah these are hangers
I'm getting hangers
I'm going to hang these shirts there
here's the odd person
you're gonna play dominos with
be careful there
Mommy is here
lost my watch and broke my chain
broke my chain broke my chain
I lost my watch and broke my chain my fair lady
lady bady dady
are you being careful getting down safely
yeah I'm using hangers now
come to prison you must go
you must go
rats
watch
lost my watch and broke my chain broke my chain broke my chain I lost my watch and broke my chain my fair lady
yes merrily
we roll along
roll along roll along
clunk
merrily we roll along
my fair lady
lady bady dady
broke my chain
lost my watch and broke my chain
hello Miss Boo
you broke your chain
have a chain to break
are you wearing a watch on a chain
that's very old fashioned of you
now let us get that other sock on finally
Naima you're in the closet
come back here
I see you in there
yeah the vacuum cleaner is in there too
you saw the vacuum
uses the vacuum cleaner
here
what is this pray tell
come here let us get your sock on
I need a naked foot
where's the naked foot
yes come over here so I can
Naima
come here please
come here so I can put the sock on
careful
there okay
it's allright you're allright
it's okay
coming back
coming back to Mommy
coming back to Mommy who the sock on her head
where's the sock
I'll have_to go look for it
is it in the bathroom
is it in the kitchen
is it in your pocket Naima
come here please
Mommy would like you to come here now
Mommy would like you to come here right now
thankyou
you are sitting
you're a snuggly boo
person sitting there too
hey let us fold these rags
fold these rags
that person doesn't have any socks because that person doesn't even have any feet
and what is that
okay you're gonna help fold
that's good
let us fold them and put them in a pile
like we had the goldenrod in the pile when we were digging it up together
thankyou
okay
Mommy was digging the goldenrod the other day and made a pile of the goldenrod
we put goldenrod on top of goldenrod and made a big pile of it
good job
thankyou
thankyou sweetie pie
great thanks honey
honey thanks sweetie pie
I'm folding the rags
you have been making so many rhymes this week
with people's names especially
and you were saying Mommy bommy
and you were saying Naima faima
and
what is Mommy's name
Mommy pommy dommy
dinosaur
dinosaur
had a stuffed dinosaur
that little boy we visited yesterday
his name is
what
his mommy
you know what else you said this morning that I thought was interesting
you said you said Daddy is a man Mommy is a woman
didn't you say that this morning
I was surprised that you said that
right here
ooh ooh
the person I don't see the person
the person is hidden
the person is hidden cause I don't see the person
everywhere
Naima throwing the person
where did you throw the person
nursies are in in there
yeah
you wanna nurse now
okay let us go in the living room and nurse
well let us take off the microphones and then we can go in the livingroom and nurse there okay
yeah hold on hold on Mommy will do it
Mommy will do it
Mommy and Daddy's room yeah that's where we are
we're in Mommy and Daddy's room
clunk
are you lying down
that's not very comfortable
let us get this thing off of you
off of you
yours is off yeah
I will take mine off too
and that's plugged in there and that's plugged in there
there now it's green
just needed a little jiggling
jiggling
jiggling
what're you having for breakfast my dear
what're you having for breakfast
Mommy is putting on her microphone
yeah
you have it too
today is Saturday October fifth
and the last time
we recorded was
Monday October
Monday September twenty third so it has been
two weeks minus a few days
unfortunately
more blueberries now
are you just picking out the blueberries and eating them and not eating the porridge
blowing on the porridge
would you like some applesauce_a
what are ya doing
I'm goninganinga what are you doing right now
what are ya doing
sitting_a and
what else are you doing besides sitting
were you gonna have it with your spoon
shall we put some wheat on it
is that good applesauce it looks like it
you're putting it in the bowl
yummy
what a good breakfast
camera
the camera's on
it's
recording
what're you eating for breakfast this morning
or not eating as the case may be
you don't want the porridge huh
there's lots_of yummy blueberries in it
oops
oops
Mommy spilled porridge on the floor
exactly
dear
dear
Mommy's washing her hands which had the spilled porridge on them
I did dry my hands
well what else will you have do you want some toast
no
you want something else
do you want some kamut
yeah
how about kamut with almond butter on it
you are making so many rhymes Naima that's called rhymes
you're just spitting out everything in here
you know what
let's
I'll just give you some applesauce by itself okay
there's no point eating that and then spitting it all out
yeah I'm gonna give you kamut too
so many rhymes
you are making so many rhymes
how about kamut with almondbutter and applebutter on it
I'm putting the
apple
almondbutter on the kamut
and I will also put applebutter on the kamut
I am
see
I am putting almondbutter on it
you want applebutter also
yeah
Mommy is making breakfast for Naima
to eat exactly
to eat
cutting kamut
kamut
crunch
crunch crunch crunch
that's right
more kamut with almondbutter
let's get your little plate out
let me see if it's in the dishwasher
did I run this last night
yes I did run this last night
okay
I'm cutting up the piece of kamut with almondbutter and applebutter on it
for you to eat
see
dog a bone song
sound
this old man
he had
one he played knickknack on his thumb
with a knickknack paddywhack give a dog a bone
you like that huh
dog a bone song
sound are you saying dog a bone sound
said the dog
yes
did you see the dog this morning when you got the paper with Daddy
did you see Tahoe
was he out there
yes
outdoors
sometimes we see Tahoe in the morning
he's a puppy
he's not very tiny but he is a puppy
you saw the dog outside
his name is Tahoe
he's outdoors
he likes to stay outdoors
sometimes
Tahoe
he's a puppy
what is he doing when he's
we see him outside
when we see him there what is he doing usually
he's outdoors yeah
outside
Tahoe
Tahoe
Tahoe_a
Tahoe
he's usually wagging his tail and looking to say hello to people
he likes to say hello
he doesn't really bark very much though
actually
he's a quiet kind of a doggie
Tahoe
yes wagging his tail
he does wag his tail
Mommy's cracking open some eggs
I'm opening eggs
Tahoe is his name
yeah he's a puppydog
he's a young dog
young dog
hi Tahoe
he's a puppy that's right
he is a puppy
yeah
he stays outdoors
a lot of the time he stays outdoors
well actually he stays indoors most of the time but
sometimes
he gets to go outdoors
where he can
watch the squirrels and eat leaves for fun and see the people
and see cars and trucks go by
and
and see motorcycles quite possibly
and see men yes
and if a man goes by he'll see a man and if people go by like Naima and Mommy
he likes to come and see us
see what we're doing
what
what are you eating
good
that's
outdoors
the dog outside yes
remember his name what's his name
we just talked about it
Tahoe
yes
outdoors is right
he probably
yes I bet he likes to see squirrels
I bet he likes that a lot
okay
Tahoe
did you see him when you got the newspaper with Daddy this morning
was he outdoors this morning
Naima I'm gonna grind some cinnamon so this is going to be very noisy
okay watch out
it's okay it's okay
this is like grinding coffee beans
did Daddy grind the coffee beans this morning
when you made coffee with him
or did you help him
yes
I am cooking
frenchtoast_a
do you eat french toast sometimes
yeah it's
when it's all done cooking I'm gonna give you some to eat
it will be hot but I'll blow on it
very hot yes
and then we'll blow on it and it will get warm
that's right
you know you have more almondbutter and applebutter and kamut here to eat
would you like that
crunchy isn't it
crunchy
Tahoe
he likes the outdoors
I think he likes to stay
yes he can see squirrels outdoors
okay_a
what animal did we see outdoors yesterday
well we did see him but what other animal did we see outdoors yesterday
yes
we saw a fox in our
where was the fox
going down the driveway yes
that fox was going down the driveway
the fox was looking for acorns
I wonder what foxes eat you know what we should find out what they eat
we know that squirrels eat acorns
we know that
squirrels eat rocks
no
what do gorillas eat
hay I think they probably do eat hay
and squirrels eat acorns yeah
they do
I don't think so
squirrels eat lambs
no
eat what
squirrels eat ducklings
no
what am I doing I'm cooking the frenchtoast_a
and then I'll blow on it when it's done so that you can have some
so it will cool down right
cool down
what does Naima eat
Naima eats frenchtoast_a
it's going to be done
it's not quite done yet
actually there is a little bit that's done
you could have some of this
I'll blow on it now
oops I dropped a piece
there's some frenchtoast_a right there it's going to be warm
he's in the bedroom putting on his clothes
he took a shower I think
how is the frenchtoast_a is it good
but you didn't even eat
you did eat it
okay
Mommy's gonna cut some more for Naima to eat
I am blowing on it
you want a little applebutter on it
there
yes
something smells good doing
making frenchtoast_a
want a piece
huh
do you want a piece
I guess hard to resist
gotta gobble it down and run
you want some too
Naima wants a piece
she's been eating it
are you eating french toast
boy
you want some more again
I'm getting you some sweetie
you're eating it right up
let's put a little almondbutter on it for you
and applebutter
french toast with almondbutter and applebutter
it's quite warm
Daddy's getting his french toast
did you call in
yeah
did you see Tahoe when you went to get the newspaper
who's Tahoe
who's Tahoe Naima
who's Tahoe
Daddy's asking
who's Tahoe
who is it
she calls him Tahoe_a
Tahoe_a
who's that
is that
is that a dog
or a cat
or a fox
no well who's Tahoe
tell
tell Daddy he doesn't know Tahoe
outdoors
but who is he
Daddy doesn't know
a puppy
is he a puppy
is he the neighbor's puppy
he's Will's puppy
Will you met the neighbor
I told you I met him just once
the guy down here in the small house
yeah to the left
sometimes he put
ties the dog up outside
well so what's the story is he the guy who like is converting this to a year round
right
which I think must be mostly done
not sure the heating system is
who does Tahoe live with do you remember his name
yeah Tahoe the puppy lives with Will
is the man who lives down there
his name is Will
okay
this baby likes frenchtoast_a
she does
she hasn't always
Tahoe
he likes being outdoors I think Tahoe
that too warm
it's a little bit warm
yeah
Tahoe
yeah
did you call and find out there were a lot of patients
no
I just called to tell them I'd be twenty more minutes
well I guess it is
who is it
some guy I don't know
yeah
a new crop of fellows from the
really
even now there's a joint program now
for so
yeah
so I got an appointment for a followup visit with in November
yeah
what
that was part of the mail
I didn't see it
schedule
check the date and see if it's a Tuesday
probably not
I'll have another if there is another
yes take one off the griddle
hot
griddle_a
so
Mommy was putting the milk back in the refrigerator
boy these guys are real temperature freaks
huh
I know
more french toast nummanumma
who's nummanumma
who's that
I'm getting you some french toast Miss Boobaloo
with putting some
yes I'm putting
you're having french toast with almondbutter
my god
and applebutter too
and applebutter too
babyo
egg
that's butter that's not egg
I don't have egg
that looked like an egg that was butter
that's butter Mama's eating
Mama's having french toast too
there's no egg here
no that's not egg
did she say that's egg
yeah
finish your frenchtoast_a looks yummy
you know there's egg in the french toast
you saw me break the eggs right
the french toast has egg in it Naima
there's egg in it
it's hard to
see it go in but not see it like scrambled eggs I think
yeah
is that yummy french toast
okay
more everything
there is almondbutter on it
well Daddy
hopes to be home at a decent hour
and that would be
after rounds twelvethirty one
then I got a ton a work but
try to do it
no you eat that okay
tomorrow
I have some food
then tonight or tomorrow night while you guys are sleeping or something
we should be back from the old house then
well check in with me because maybe we can
snack outside
is the open house today or tomorrow
tomorrow
I hope I have that right
Tahoe_a
and the
we need to sort of inspect the and they must be done by now
yeah I haven't been over there in a few days
outdoors
we're gonna go to the old house today
Mommy and Naima
are gonna visit the old house today
Daddy wants to see that but maybe
it's not possible
could go tomorrow
Daddy's going to work now babyo
I'm going to the office
I'm going to the hospital actually
that's the other place he works remember
I'm gonna work at the hospital where all those women say ooh and when they see Naima they say ooh and what a cute baby
they do say ooh and
bye
yes
yeah woman say ooh and what a cute baby that Naima is a very cute baby that's what they say
and they wanna squeeze you they wanna squeeze Naima and give you kisses
I know it's kind of funny isn't it
that's a stethoscope
did find one
you did
I think I put it in my car to take to you
well
I'm going in the car in fact I'm going right now because I'm getting late
in my look in the front of my
yeah I haven't heard you say that before hospital
haven't heard it either
hospital yeah
he's going to the hospital
that's where I'm going
we went there once there's a cafeteria there
go see people
remember the cafeteria
lots_of people
lots of people
the cafeteria was
okay bye
bye
bye baby
kiss kiss bye bye
bye
in the hospital yes
in the
it's warm and windy outside
huh
warm and windy
Daddy
he saw outside
Daddy went outside
he's going to get into his car
and drive to the hospital
do you like the french toast
right
it's finished cooking
we're eating it now there's some right here
stethoscope Daddy was looking for his stethoscope
he was wearing it around his neck but that wasn't the one he wanted
he wanted a different one
stethoscope
remember when we went to Doctor Dainkner's office
awhile ago
this week
Doctor Dainkner had a stethoscope also
and she used it to do this to you
to listen
she was listening stethoscope is something you use for listening
what
Daddy was wearing one
he wanted a different one
people use stethoscopes at the same time
when they use bloodpressure cuffs too
Daddy uses a bloodpressure cuff sometimes and a stethoscope sometimes
eating breakfast
I'm eating breakfast
Naima is eating breakfast
what's the kiddo doing
I'm eating french toast
are you
I put butter on my french toast
a little bit
it's not egg it's butter
butter_a sudder
do you want egg because I will make you a scrambled egg if you would like an egg
usually when we make scrambled eggs
we do have_to blow on it
well Daddy's gone now
so if I make you scrambled eggs I will blow on them
but do you really want scrambled eggs
Mommy was asking Naima something
do you want scrambled eggs
Naima is wiggling
I think you're done with your breakfast
there's more kamut if you want it
I am
yes I was cutting the kamut with a knife
that's a big piece you'll need to chew it well
Daddy went away
went away went home
yesterday
went home to take care of her daughter
Daddy went to the hospital
he drove to the hospital
yeah there's a cafeteria there
cafeteria is like a restaurant
with food in it
people buy food in a cafeteria just like
people buy food at a restaurant
the hospital has a cafeteria in it
yes there's food in the cafeteria at the hospital
Mommy's eating frenchtoast_a
you had cheese at the cafeteria
boy that was three weeks ago
you remember a lot of things
yes you had cheese and you had juice
yes Daddy was eating a sandwich and Mommy was eating a sandwich that day
that was awhile ago Naima
you spit something out
you spit out the kamut are you done eating
more french toast sure
here
here's more there too
Mommy gave you more french toast see
what
eating cheese at the restaurant
you mean the cafeteria
cafeteria is like a restaurant that's right
yes people buy food in it
Daddy bought food at the cafeteria
what
wheat
who ate cheese at the cafeteria
Naima
eat juice too
you mean you drank juice
Naima drank juice at the cafeteria
are you cutting_a your frenchtoast_a
you have the spoon
with a spoon yes
you're cutting it with a spoon it's hard to cut it with a spoon
here
Mommy will cut it into small pieces
there
cut that one
even smaller
there
gonna eat that now
are you eating with your fingers
I think you did see petunias when you were in the cafeteria
flowers
yeah
petunias
were there steers there
at the hospital
I remember you walked up some stairs at the hospital
eating
Naima is finishing eating
have a little more frenchtoast_a or have some of your juice looks like you have some yummy juice there
in your sippycup
what is in your sippycup
what
Mommy finishing
is finishing eating
you ate your breakfast
you ate your breakfast
are you still hungry
what else did you eat for breakfast
yes you had kamut and
and applesauce and
what else
and french toast
and what else
almondbutter
kamut
and almondbutter and applebutter
and juice
what a good breakfast
you want more applesauce
let me see if we have anymore
are you done with it okay
cleaning up
making a mess
Mommy is cleaning up
eat what
breakfast
yes we just ate breakfast
that's what we did
we were eating breakfast together
Mommy was eating
shopping
that's a joke right
Mommy doesn't eat shopping
Mommy ate breakfast Naima
we didn't eat breakfast at a restaurant
no we ate breakfast at home
we ate breakfast at home today
cleaning up
what are you doing
I think you're trying to be mischievous
are you being mischievous
you're not
yeah I don't really like it when you throw things on the floor
where do you think it is
yeah there
well I will get it but not immediately
it looks like you've been throwing a lot of things
yeah there's the chestnut that you and Daddy
were playing with
come on
can you
you wanna clean your own face
you do it you clean your face
alright you
okay clean the tray
you're finished okay
you're finished cleaning the tray
should I take that and put it in the garbage
okay
you're cleaning
you're still cleaning
I thought you said you were finished cleaning
okay
clean again
Eliza Jane
you know boom shaka laka is a different song than Eliza Jane
they're on the same cd but boom shaka laka laka is the my feet song
boom shaka laka laka boom shaka laka laka laka
ashay ashay that's part of little Liza Jane
that's a good song
come in the mountain
coming around the mountain
she'll be
that one
coming around the mountain when she comes
toot toot that's right
she'll be coming around the mountain when she comes toot toot
she'll be coming around the mountain she'll be coming around the mountain
she'll be
coming around the mountain when she comes toot toot
how does that go what are the words to little Liza Jane do you know them
ashay ashay right
those are words to little Liza Jane
ashay ashay
I know a girl that you don't know
little Liza Jane
way down south in Baltimore
little Liza Jane
okay
Eliza
that paper towel is broken
alright
clean the tray
Eliza
what is that
tell me what it is
what is in your hand
paper towel
thank you
alright
what are we gonna play with this morning
okay
let's play with the legos
what
what are we gonna play with
what are we gonna do with the legos
okay
let's make a tower
let's make stairs with the legos
with a railing that's very hard to do but we can
we can try
Mommy's gonna take Naima out of the chair
Mommy's putting away all the food from breakfast
what's Naima doing
yes
microphone off
I was just rearranging it actually
let's leave it on for a little bit
are we gonna make stairs for the
for the friends for your friends to go down
Mommy's taking Naima out of the highchair
where are the legos
okay
you took yours off right
mine off
you mean you want me to take mine off I see
we're gonna have_to
Eliza
you wanna draw for a little bit
want me to get the crayons
we could draw for a little bit
let's get a clean piece of paper
there
ooh very nice
that looks nice
you want me to write minimum
why do you always want me to write minimum that's how we start
whenever we play with crayons
okay I don't mind
m
m i n i m u m minimum
can you
no you know what we're not gonna throw the crayons can you please bring that crayon back here
bring it back
okay
yeah that says minimum
you want me to spell something else
okay I'll spell Liza
here
where are you gonna sit
I wanna spell it so you can read it
l i z
a
l i z a
this is an e
letter e is right there
you know the word foot has two e's
f e e
t
feet
and the word foot has two o's
f o o t
feet and foot
that's the o
this is an o and o is just a circle
you want letter c
that's paper which is making a lot of noise
let's turn the page
okay okay
okay let me have the paper
what do you wanna draw
letter O
here's a letter o
there's T
ot o t
like hot h o t spells hot
look
you are drawing nice circle there
h
o
t
spells hot
okay
h
o
t hot
that's the T
yeah it's a circle but it's also letter o
letter h
letter o
letter t
letter h
yeah that spells hot
we can spell not
n o t spells not
n o t not
not hot hot
hotta botta
you're drawing nicely
you're drawing circles
great yes
you are doing a good job drawing circles
that's a circle
that's an o
okay which color
purple
okay let's draw circles
yeah that's broken you know what we can draw at the other end if I peel back the paper though
Mommy's taking the paper off of this end so we can draw at both ends
peel I was peeling the paper
I'm gonna write Naima
n
a
i
m
a
that's a piece of crayon why don't you give that to me because it's too small
well I don't think we can fix it so easily why don't you just give it to me there
what am I drawing now
what's this
what are these
shapes
you know what that is
yeah
one square
many squares
looks like you were drawing a circle just now
yeah that's the color purple
what color are the squares
yeah
that looks like Naima was drawing a red circle
I think that's
well it's a red line I think you were trying to draw a circle
a blue square
another blue square
another blue square
what
what other shape do you know
we know squares we know circles and what else
square
what's this
what's that
oops lost the microphone
you want me to write up
what has three sides
what's this
Naima
what's this
what's that
what's that
do you know what it is
it's a purple
it's a purple triangle
yeah
that's the green crayon do you wanna go get the green crayon for me
do you want your potty
do you wanna sit on the potty
giving me the crayons okay
to write
that's a purple and green triangle
this
blue square
I'm gonna make a
a twirly line
that's a
blue line
that's a triangle
crayon is broken
yeah it's
Mommy's drawing
Naima is drawing
that's a circle with a triangle inside
