test4N wan tU TrI test4N
v26l4t
h1 dU yU nO if m2 s1ndz gAn6 bI wRk4N
wIr gO4N tU lis6n tU D6 t3p 4n 6 sek6nd
Ok3
wIl m3k Sur test4N for A9IO kwAl69I
test4N for A9IO kwAl69I
v26l4t
v26l4t
v26l4t s3
h3 h3
s3
Ok3 n1 Jast Sat it of
h3 h3 v26l4t
wAn6 red 6 buk
v26l4t
v26l4t
v26l4t kam hir wAn6 red 6 buk
dU yU wAn6 red 6 buk
wAn6 red Dis buk
or Dis wan Dis iz 6 gud wan
6b1t h&ts
ber nIdz 6 h&t wil d&9Iz yelO h&t fit
nO D6 yelO h&t iz tU big
sI D6 h&t
wats Dis
h&t
wil b3bIz blU h&t fit
nO D6 blU h&t iz tU smol
wats D&t
b6lUn
6 b6lUn
&nd 6 h&t &nd 6 ber
wats Dis
h&t
k&n ber wer mAmIz red h&t nO D6 red h&t iz tU speS6l
yU l2k D6 h&ts 4n hir
lets sI Dis wan
k&n ber wer gr&nIz grIn h&t
nO D6 grIn h&t iz tU Old
sI D6 h&t
hUz D&t
gr&mA
ber nIdz 6 h&t h1 6b1t Dis or6nJ h&t
yes Dis or6nJ h&t iz D6 best
wat dU yU TiNk 6b1t D&t buk
its 6b1t h&ts werz D6 h&t
hUz D&t
wat dU yU h&v
wats D&t
wats D&t
wats Dis v26l4t
yU wAnt D&t
Ar wI dan
Ar wI dan
yU gAn6 stik D&t 4n Der
2m gAn6 get D6 londrI &nd briN it 4n hir Ok3
yU wAn6 fOld D6 londrI wiD mI
let mI get D6 londrI
did yU briN D&t londrI 6psterz
y&
D&ts olr2t
yU wR
yU dOnt h&vt6 get it
2m nAt d24N tU dU it
2m nAt d24N tU dU it
wAn6 pl3 Dis
hUz Dis
m1s
wI h&vt6 stik Dem ap hir
if yU wAnt tU y&
briN D6 aDR wan Derz 6naDR wan tU fOld tU ap An D6 ap An tAp av D6 byurO 2 TiNk
wats D&t
its D6 big f&t wan its D6 big f&t wan
m1s
k&n yU s3 m1s
m1s
T&Nk yU
T&Nk yU tr2 tU fOld D6 londrI
D&t wAz gud ha
bles yU
yU wAn6 dU D6 pIp6lz w2l 2 fOld D6 londrI
yur gO4N n2t n2ts
n2t n2t v26l4t
yU gO4N n2t n2ts
yU get D6 staf fram D6 wASR
&t lanC
Ups
iz D&t olr2t
Jast yUzd ap 6 lAt av g&s r2t
wat Ar yU dU4N
werz D6 m1s
werz D6 m1s
iz it stak
5
stak
k&n yU giv him 6 kis
wAnt mI tU giv him 6 kis
yur sO n2s
wI gA96 C3nJ yor bam bam
yU gAt lAts ha
olr2t mAmIz gO4N tU klIn ap
wAn6 s3 h2 tU te9I
hUz D&t
hUz D&t te9I
yU dOnt wAnt tU
nO
Ar yU dan
nO yU dOnt wAnt D6 te9I
te9I iz n2s
n2s hag
yU k&n stik Dem An hir luk
2l put te9I hir
yU r4membR wen wI so D6 ki9I k&ts yestRd3 v26l4t
did yU sI 6 ki9I k&t yestRd3
did yU sI D6 t2nI ki9I
Derz nO ki9I hir
r4membR wen wI so D6 ki9I k&t &t Jes4k6z h1s
dU yU r4membR
wI so ki9I k&ts
&nd D6 ki9I li96l t2nI t2nI t2nI ki9Iz s3 mI1 mI1
mI1 mI1
ha ha y&
bat SI sed D&ts D6 regy6lR staf r2t
Sur
2 did6nt nO if it wAz s6pOz tU bI sens694v
wel nO 2 mIn
yU sI enI SRts 4n Der
y& D6 blU
loN slIv wan
rU&S
yU nO wat 2 nId 2 Jast rIl2zd
wat
4n 6diS6n tU wat wR D6 TiNz 2 menS6nd b4for
2 dOnt nO
D6 r4pl3sm6nt bl3dz for m2 r3zR
y&
Ok3
m2 4lektr4k r3zR
&nd sam k&Z6w6l bat bizn6s SRts
D&t m3k sens
it m3ks sens bat its tU l3t pIp6l h&v ol re9I bin SAp4N for yU
wel 2m Sur D6 ol re9I gAt mI
y& 2m Sur
4ksept for D6 rIpl3sm6nts 2l get yU DOz
y& 2 k&n get DOz
2l get Dem
yU nO wat D3 luk l2k
nO bat 2m Sur 2 k&n figyR it 1t
for w3t for wat r3zR
m2 4lektr4k
Ok3
Der D6 s3m s2z 2 dOnt nO
b3bI
yU wAnt D&t
wud yU l2k
y&
2 dOnt nO 2 mIn
2 dOnt nO
its r6kor94N it daz6nt m&9R wat it sIz its Jast ekstr6
Derz l2k 6 li96l bRn An D&t
2 get D&t An sam av m2 aDR SRts
D6 4gz&kt s3m mArk tU av Dem
rilI
wan dArk &nd wan f396d
hirz 6 li96l buk tU luk &t
fIt for D&t
tU li96l disks or samT4N sO it wil sit str3t b4lIv mI its sO fAr of D6 wol
Ok3
2 TiNk
wel mis v26l4t S&l wI get yU drest samt2m
&n Old &p6l OvR hir
h6lO v26l4t
y& D&ts 6 kamfI sIt
fol r2t d1n
yU gAn6 kavR yRself ap yU CilI
v26l4t yU wAnt sam mor pIn6t ba9R &nd JelI
krastI Old
6 li96l pIn6t ba9R &nd JelI s&ndw4C
y&
gud JAb
bI r2t b&k d1n vIOle96
wel m2 h&ts Ar
D3 luk gr3t
2 TiNk it luks gr3t
wat dU yU TiNk v26l4t
l2k m2 h&t
h&t
yU nO wat els 2 nId 6 krism6s h&t
2 nO 2 olw3z TiNk av it &t D6 l&st min6t
yU dU
yUZ6w6lI 2 TiNk av it wen 2 yU nO 2m sRC4N for 6 SRt
y& nO pIp6l wil b2 yU SRts
D&ts gAn6 bI D&ts wat pIp6l b2 yU
if D3 b2 mI 6 fyU SRts &nd p&nts Den 2l bI verI h&pI
D3 wil
D3 wil D3 Jast &skt yor s2z sO
yor maDR wil b2 yU bUts
yU maDR wil b2 mI klODz
m2 maDR wil b2 yU klODz
D&ts h1 2 wAnt it
&nd wI Jast gAt DIz nU p6JAm6z for fram s&m
Der kyUt
kUl
wiD Dis SRt
rilI n2s
wAnt mI tU put Dem ap 4n hiz rUm 2m gO4N ap Der
y& yU k&n briN Dis ap
T&Nk yU
v26l4t iz Jast si94N Der
bU
dI bU
wat
dI bU
wer yU gO4N
yU gO4N ap
wI h&vt6 briN D6 k&mR6 6psterz Den
Ok3 wI gO ap
wIl &sk d&9I tU briN D6 k&mR6 ap kerf6l
ap
ap
ap yU gO
ap
werz dAdA
werz dAdA
dAdA
dAdA ap
h3 dAdA
h3 dAdA
dU yU TiNk yU kud briN D6 k&mR6 ap hir for 6 li96l bit &nd Jast plag it 4n &nd 2 wOnt &sk yU enI aDR f3vRz
2 dOnt m2nd if yU &sk mI f3vRz
2 nO its Jast olw3z m2 JOk DO
D&ts olw3z m2 JOk
2 did6nt nO
r4membR
r4membR m2 JOk
y&
Dis wIkend wIr gO4N tU h&v 6 tr&S seS6n
w2
wIl wI gAtU klIn 1t sam tr&S
h3 m3bI wI kud set it ap
4n hR rUm
IDR hR rUm
y& hR rUm wil bI gud
gO 4n yor rUm v26l4t
D6 g3t iz nAt Sat
kam hir
kam 4n yor rUm
gO wiD mAm6
wIl f2nd yU sam klODz
nO biNkIs nO
m3bI Dis wil wRk
Ok3
Ok3
Ok3
b2 h&v 6 gud d3
b2 b2 m2 lav
lav yU v26l4t
bI 6 gud gRl Ok3
2m Sur yU wil bI
2 h&vt6 kol
2 h&v 6 pItIO mI94N t6n2t sO 2 dOnt nO wats gO4N tU h&p6n 2v gAtU kol m3g6n
Ok3
Ok3 kol mI
2l kol yU yU kol mI
Ok3
v26l4t 2m gAn6 briN sam staf 4n hir tU dU
olr2t yU Jast lAk D6 g3t DO
b2 b2
b2 pIn6t
Sat D6 g3t
lav yU
yU Ok3
yU Ok3
wat h&p6nd
naT4N SI Jast fel An hR bA96m
Ok3
2 wiS wI kud f2nd yor bUts v26l4t
wat did yU dU wiD yor bUts
2l put DIz buks 4n yor rUm
wAn6 f2nd sam klODz
lets f2nd sam klODz tU wer t6d3
h1 6b1t DIz yU h&v6nt worn DIz evR
DOz pri9I
yU kud wer DOz
andRnIT
m3bI
DIz
h1 6b1t D&t
wAn6 dU D&t
p&nts
p&nts
yU h&v 6 SRt An D&t yU k&n wer t6d3
r2t
wer yU gO4N
wel wIl sI if Dis fits yU
wIl get 6 swe9R tU wer OvR it
h1 6b1t D&t
iz D&t gud
iz D&t gud v26l4t
p&nts
yU gAn6 put Dem d1n An tAp av DOz klODz
h1 6b1t sAks wer yor sAks
4n Der kerf6l
nAt 4n Der
Der 4n hir
wAnt sam sAks
hir
sAks
or yU k&n h&v DIz sAks
wiC wanz yU wAnt
put D&t 4n Der
yU gAn6 get drest
yU gAn6 gO pl3 wiD D6 b3bIz t6d3 v26l4t
yU gAn6 pl3 b3bI
gAn6 pl3 t5z
h2
yU gAt 6 bAnkI let mI kis it
h2
yU luk sO pri9I
yU luk pri9I gRl
yU pri9I yU wAnt Dis sAk
wIl put it 4n yor dror
yU pri9I gRl
its 6 pri9I gRl
Sud wI C3nJ yor d2pR
d2pR
ha S&l wI C3nJ yor bam bam
yU nId 6 d2pR C3nJ
y& iz D6 pigI An Der
pig
wats D&t
pigI
6 pigI
pigI
Ok3 2 TiNk wI nId tU C3nJ yU ap
S&l wI C3nJ yU
kam l2 An hir
wIl t3k Dis li96l b&kp&k of for 6 min6t
wIl t3k of yor b&kp&k
for 6 min6t sO wI k&n C3nJ yor bam bam
nO Jast lIv it r2t Der
h3 h3 yU hOld DIz v26l4t v26l4t yU hOld DIz luk
Der wIl C3nJ yor bam bam
lets Cek for stiNkIz
pU
pU
stiNks
let mI Cek Dis wan
stiNkIz
stiNkIz
stiNkI bam
tok4N wiD D6 b3bI 6gen b3bI
b3bI
lets sI
sAks
sAks tU kavR ap DOz stiNkI pigz
sAks tU kavR ap DOz stiNkI pigz
wI did6nt sn&p Dem ap yet
v26l4t
b3bI
wat Ar yU dU4N
lets t3k Dis of ha
yU gAt sO menI SRts An
iz D&t yor b&kp&k
v26l4t wer yU gO4N
wer yU gO4N
v26l4t
v26l4t
v26l4t
wer yU gO4N
yU gA96 get yor klODz An yor nAt drest yet
kam An
y& D&t yU gAtU put D&t An
v26l4t
kam An if yU wAnt tU gO pl3 wiD D6 b3bIz
wAn6 gO pl3 b3bIz
wAn6 pl3 t5z Dis morn4N wiD D6 b3bIz yU h&v tU kam &nd get drest kam An
kam An
dR9I dR9I dR9I dR9I dR9I
dR9I dR9I dR9I dR9I
kam sit hir mAmI put yor p&nts An
fut werz D6 fut werz D6 fut werz D6 fut werz D6 fut werz D6 fut
Der it iz
werz D6 fut werz D6 fut werz D6 fut
Ok3 lets Jast t3k Dis of for 6 sek6nd sO wI k&n Jast get yor klODz An
yU l2k tU wer D&t ha
Jast put Dis An
Derz 6 h&ndI
Ok3
n1 yU nId yor SUz wer yor SUz
kerf6l kerf6l kerf6l kerf6l
h3
yU nId yor SUz
SUz
wat yU f2nd 4n Der
wat yU gAt
wat yU gAt v26l4t
wat iz it
wat iz D&t
wat iz D&t
its 6 pri9I pri9I its 6 pri9I pri9I JU6lrI
pri9I pri9I JU6lrI ha
yU wAn6 t3k D&t of n1
wAnt mI tU put D&t An yU
sO pri9I
yor pri9I pri9I
did yU put it 4n m2 her
wer iz it
wer did iz gO
yU put it 4n m2 her
ha
w3t 6 min6t w3t 6 min6t bat6n bat6n
Der
wer did it gO Der it iz
yU wAn6 put it 4n m2 her
re9I wAn6 sI
pri9I
iz D&t pri9I
wAn6 t3k D&t of
S&l wI t3k D&t of
of
gud gRl
yU wAn6 wer it l2k Dis n1
yU wer it
Dis w3
D&ts 6 gRl
wer it l2k D&t Der wat 6 n2s b&g ha
n2s b&g
olr2t mAmI iz gAn6 h&vt6 t3k 6 S1R v26l4t
Ok3 sO wat Ar yU gAn6 dU
h2
Ok3 yU wAn6 hOld DIz
Ok3
dOnt It Dem DO
olr2t lets put yor SUz An
SUz
yU l2k yor SUz
2 wiS wI nU wer yor bUts wR
Ok3 yur ol set
wats D&t
mAmI gAn6 Sat of D6 t3p n1
mAmIz gAn6 t3k hR S1R Ok3
Ok3 mAmI gAn6 t3k of D6 t3p
let mI p5nt it &t yU for 6 min6t
h2
k&n yU w3v k&n yU w3v b2 b2
w3v b2 b2
gud gRl
Ok3 v26l4t lets sI if wI k&n get Dis m2kr6fOn An ha
m3k Sur its wRk4N
h2 yU v26l4t
h2 yU v26l4t
get 1t av Der
wAn6 dU sam r&p4N wiD mI
yU gAn6 dU r&p4N wiD mI
wI gA96 r&p sam prez6nts
wI put Dem r2t hir
prez6nts
prez6nts
Ok3
yU help4N mI
v26l4t
wer Ar yU li96l b3bI
olr2t 2m gAn6 Jast h&vt6 dU it ap
kam OvR hir &nd help mI r&p D6 prez6nts wIr gO4N tU dU it 4n Dis rag
kam wan
yU gAn6 help
krism6s prez6nts
h6lO
wats 4n Der
wats Dis
wats Dis v26l4t
wats Dis
buk
buk
yU s3 buk
yU wAn6 sit An m2 l&p &nd red it
Dis iz sambA9I krism6s prez6nt
snO iz fAl4N
snO iz fAl4N
ha luk &t D6 snO
&nd D6 li96l dogI &nd D6 li96l b5 gO 4n D6 snO Jamp Jamp Jamp Jamp klAmp klAmp klAmp klAmp
ha luk &t D6 h1s D3 m3k tr&ks fram D6 h1s 4n D6 snO ol D6 w3 tU D6 m3lbAks
evrITiN iz w2t evrITiN iz kw26t &nd kOld
luk &t D6 kidz Ar pl34N 4n D6 snO
Derz sam wud D&t D3 CApt
&nd D3 SU yU D6 difR6nt snOfl3ks it m2t luk l2k
snOfl3k
ha yU gO sle94N snOSUiN m3k 6 snOm&n
D6 dogI gOz ran4N ol D6 fan TiNz yU k&n dU ha
ha luk &t D6 pri9I pri9I snOfl3ks
bR9Iz
kArd6n6lz
luk &t ol D6 luk &t ol D6 &n6m6lz D&t l2v andRgr1nd
Der h2bRn3t4N
frIz4N
ha iglU
get yor fut d1n of D6 buk nO
nO
sI D6 b3bI
D6 b3bI
&nd D6 banI r&b6t
gO4N 4n D6 bOt
olr2t wI gA96 r&p Dis prez6nt ap wI dOnt Iv4n nO hU its for
hUz Dis prez6nt for
nO nO b3bI
nO nO b3bI D&ts SArp yU k&nt h&v D&t D&ts SArp nO nO
yU get sam TiNz 1t av hir
Ok3
nO v26l4t D&ts for mAmIz D&ts SArp
yU help mI r&p D6 prez6nts 2 Tot yU wR gO4N tU help mI
h1 kam yor nAt help4N
wI gA96 t3k Dis stikR of &nd 2l giv it tU yU
hir
yU h&v Dis yU wAnt Dis
hir yU wAnt Dis
stikR
hir yU wAn6 sit An Dis p3pR l2k yU did b4for
&nd 2l r&p yU ap sit d1n
Ok3 v26l4t iz gAn6 get r&pt ap
Dis buk iz kold snO iz fAl4N
wer yU gO4N
wer yU gO4N
w2 dOnt yU dU sam klIn4N Den
wats D&t
As6m
wer yU gO4N
v26l4t
v26l4t
wer yU gO4N v26l4t
v26l4t
nO gO4N ap D6 sterz v26l4t
v26l4t
yU luk4N for d&9I &nd
Der 6psterz Der gAn6 kam d1n 4n 6 min6t Ok3
kam OvR hir &nd help mI r&p D6 prez6nts
wat
wat Ar yU luk4N for
yU luk4N for d&9I
wat Ar yU luk4N for
yU luk4N for
t3p
iz D&t pri9I
pri9I pri9I
pri9I prez6nt 6 buk
lets put sam rib6n An it
yU wAn6 put sam rib6n An it wat kalR Sud wI dU
blU or gOld
wiC wan yU l2k
wiC wan yU l2k blU or gOld
blU Ok3
2 wAz TiNk4N 6b1t blU tU
wI gA96 yUs D6 sizRz for 6 sek6nd
Ok3 hirz wan buk
n1 wIl r&p Dis wan
2l giv yU D6 stikR Ok3 yU wAnt D6 stikR 6gen
wAnt Dis
wAnt D6 stikR
stikR
stikR
stikR
k&n yU s3 stikR
v26l4t s3 stikR
mAm6
v26l4t s3
v26l4t
s3 mAm6
mAm6
mAm6
Ok3
kam An
T&NkyU
yor help4N 4n D6 f&m6lI krism6s prepR3S6nz
h6lO li96l l39I
h1 Ar yU dU4N
yor luk4N maC be9R t6d3
SI iz iz6nt SI
y&
SIz brID4N be9R
y& 4n JenR6l hR f3s luks be9R prAb6blI b4koz Der Ar nO bUgIz ol OvR it
tok4N tU as 6b1t hiz SUz
hIz gAt r2t OvR Der
D&ts D6 l2f for mI
h3 wen yor &t D6 end av D6 sterz yU k&n put yor SUz An
swI9I yU k&nt gO ap DOz sterz
wIl pr&kt6s DO
kam wan yor s6pOz tU bI help4N mI r&p
yU nId pr&kt6s
hir yU wAn6 fil D6 b&g
&nd h&v 6 tRn
wel yU nO wat
yU gA96 get gO4N tU skUl yor l3t
wel SIz nAt rilI r&p4N
mAmz dU4N mOst av D6 r&p4N
wer did m2 skArf gO
v26l4t nO nO nO nO T&Nks for giv4N Dem tU mI
yU gA96 gO yor olre9I l3t
2 nO gud JAb
yor l2k sUpRm6n yor sO f&st
get yor J&k6t An f&st
yU gAt f&nsI dadz An t6d3
n2s
let mI help yU wiD DOz
lets sI wat DIz SUz Ar dU4N
D3 luk pri9I t2t yU did 6 gud JAb
Ar D3 wAb6lI 2l t2t6n Dem ap 6 li96l bit bat 2 TiNk yU did 6 gud JAb
pri9I gud JAb if yU nId Dem 6 li96l t29R 2l help yU 1t
hir yU gO
hir yU gO sR J&k6t
hir yU gO
ol set or yU nId help zip4N
siN &nd d&ns
olr2t 2l help yU Den
2l zip it
werz yor h&t
4n D6 kAr
Ok3
w3t 6 min6t
y& yU h&v 6 tan av h&ts DO
yU h&v 6 gud d3 &t skUl
yU wAnt 6naDR stikR v26l4t
b&k 4n D6 kAr
nO wel yU dOnt wAnt tU t3k D&t wan of
2 ges yU kud bat hir
2l h&vt6 gO w4T1t m2 h&t
stikR
wat
w4T1t m2 h&t &nd skArf t6d3
sI yU l39R mArk
did yU gr&b sam mit6nz for him
y& d&9I Jast kold yU mArk
2 Jast kold yU mArk &nd 2 h&v nO 2dI6 w2
hir yU gO
2 dOnt nO w2 2 mast h&v Tot yU wR him
2 h&v6nt sIn yU 4n sO loN
Ok3 yU re9I
Ok3
Ok3 Ok3 sI yU &t lanC t2m
wat
2 nO k&n yU tr2 it wen yU get b&k fram skUl DO
plIz
D&t w3 yU k&n dU it loNgR Dis t2m for 6 fyU sek6ndz
wI k&n m3k 6 vi9IO wen yU kam hOm
yU k&n tr2 it 1t &ftR skUl &nd h&v 6 loNgR t2m
wIl stil h&v Dem re9I
Ok3 2l get yU &t lanC &nd wen wI kam hOm wIl dU it
D&t wud bI kUl Den yU g2z kud lis6n tU D6 t3p &ftRwRdz
h&v 6 gud d3
wat dOnt yU briN it 4n D6 kAr wiD yU
kam An 4n D6 kAr wiD mI
its kOld 1t ha
lets Sat Dis dor for mAm6
Ok3 yU sl2d 1t Den
yU sl2d 1t
ha wer did D3 gO
wer did D3 gO
did yU s3 b2 b2 tU d&9I
s3 b2 b2
b2 b2 d&9I
yU s3 b2 b2
s3 b2 b2
did yU s3 b2 b2
v26l4t v26l4t did yU s3 b2 b2
b2 b2 d&9I
b2 b2
gud gRl b2 b2 d&9I
b2 b2
wats D&t
dOnt rip it
nO nO
D&ts 6 prez6nt
prez6nt dU n2s tU D6 prez6nt
n2s prez6nt
yU wAn6 dU sam rib6n An Dis wan
hirz 6 pIs for yU
Ok3
wAn6 put sam SUz An
wat yU gAt
wat yU gAt v26l4t SUz
yU gAn6 wer sam SUz
olr2t 2 gO tU r4membR wat ol av DIz prez6nts Ar
SUz
wI gAtU get yU sam nU SUz
Ar DIz yor SUz
h3 yU wAnt 6naDR stikR
wud yU l2k 6naDR stikR
stikR
wats D&t
stikR
stikR
k&n yU s3 stikR
stikR
stikR
stikR
stikR
its 6 taf wan
D&ts 6 taf wan v26l4t
Dis wan iz for kAnR spAts fRst krism6s
2 nO wat yur ge94N for krism6s v26l4t
wat Ar yU tr24N tU dU sit 4n m2 l&p
wAnt yor SUz An
2 dOnt TiNk yU k&n fit yor SUz OvR yor pIJ3z Der
hir
yU k&n h&v Dis pIs wI h&v lim696d t3p
yU stik it An gud gRl
tr2 &nd stik it
stikI
its hArd tU stik it
did yU dU it
its hArd tU dU ha
yU gA96 puS it d1n
wat Ar yU dU4N
h3 k&n 2 h&v 6 kisI
T&NkyU
T&NkyU
6naDR kisI
h2
Ok3 yor kramb6l4N ap m2 p3pR
get yor bam bam of
Ok3 lets r&p Dis buk ap for kAnR
2 went tU D6 &n6m6l fer D6 bRdz &nd D6 bIz wR Der
D6 big b6bUn b2 D6 l2t av D6 mUn wAz kOm4N hiz AbRn her
D6 maNkI hI gAt draNk
hI stept An D6 el6f6nts traNk
D6 el6f6nt snIzd &nd fel tU hiz nIz &nd D&t wAz D6 end av D6 maNk D6 maNk D6 maNk
&nd D&t wAz D6 end av D6 maNk
Dis iz for yor li96l b5frend n3md kAnR
ha
2 wud6nt ker bat wI h&v D&ts ol D6 t3p wI h&v v26l4t &nd wI h&vt6 r&p ol DIz prez6nts
Ok3 kAnR
n1 wI h&v 6naDR Al6v buk &nd Dis iz D6 l&st buk tU r&p
Ok3
2 h&v 6naDR stikR
stikR
stikR
stikR
wats D&t buk
buk
its 6 buk
yU wAn6 luk &t Dis buk Ok3 bat its sambA9I prez6nt &nd wI h&vt6 luk &t it kerf6lI
ol av D6 aDR r3ndir yUs tU l&f &nd kol him n3mz
D3 nevR let pur rU9olf J5n 4n enI r3ndir g3mz
Den wan fAgI krism6s Iv s&nt6 k3m tU s3
rU9olf wiD yor nOz sO br2t wOnt yU g2d m2 sl3 t6n2t
Den h1 D6 r3ndir lavd him
&z D3 S196d 1t wiD glI
rU9olf D6 red nOz r3ndir yUl gO d1n 4n histRI
yUl gO d1n 4n histRI
Ok3
lets r&p Dis wan
4n Dis p3pR
Dis iz D6 l&st wan av D6 buks
&nd wI h&v aDR TiNz tU r&p
yU wAn6 put yor SUz An
2 dOnt TiNk yor SUz k&n fit OvR Dis wI k&n tr2 DO
yU wAn6 put yor SUz An
wIl tr2 &nd sI if D3 fit
SUz
werz yor fut
yU dOnt wAn6 put Dem An
Ok3 yU dOnt h&vt6 put Dem An 2 Tot yU wAnt6d tU
yU wAn6 dU it yRself 2 sI
iz D&t hArd tU dU
SUz
tU SUz nU SUz pri9I &nd w2t
left SU r2t SU t2 Dem ap t2t
wat dU yU wAnt mI tU help yU nO
nanCkI yU wAnt mI tU help yU wiD yor SUz
hir 2l giv yU 6 pIs
wats D&t
stik it An hir
wI dOnt wAnt tU 6nr&p it Ok3
Ok3
n1 D6 kwesC6n iz hU Ar ol DIz for
dU yU nO
wIl h&vt6 f2nd D6 list
Ok3
n1 lets sI wI Jast h&v D6 fr3mz tU r&p 2 ges
wI h&vt6 r&p Dis lets sI if Derz enITiN 4n hir
yes wIl r&p Dis wan
nO
nO
Ok3 D&ts ol n1
wer yU gO4N
yU ge94N sik of r&p4N prez6nts l2k mI
wat
yU ge94N sik av r&p4N prez6nts
h1 6b1t wI dU 6 fyU mor &nd wIl bI ol fin4St
y&
wat
wat dU yU wAnt
wat
samT4N 4n Der
yU wAn6 SO mI
Ok3 yU SO mI wat iz it
Dis dror yU wAn6 Op6n
y& Ok3
hir 2l briN it 4n hir
kam An
kam An
Derz ol h&ts 4n hir yU wAn6 tr2 sam h&ts An
h&t
n1 2 dOnt r4membR hU DIz Ar for wan iz for gr&mA &nd gr&ndpA
wan iz for D6 aDR gr&mA &nd gr&ndpA
&nd wan iz for gr3t gr&mA
r2t
D6 kwesC6n iz hU Sud wI giv Dem tU
hUz D&t
iz D&t yor f&m6lI
iz D&t yor f&m6lI
hUz Dis hUz Dis
hUz Dis
d&9I
hUz Dis
mAm6
hUz Dis
hUz Dis
v26l4t
did yU s3
olr2t
hUz Dis hUz Dis
hUz Dis
d&9I
D&t d&9I
hUz Dis h3 v26l4t v26l4t hUz Dis
mAm6
&nd hU iz Dis
hUz Dis
m&ks
&nd hU iz Dis
v26l4t
its 6 b3bI v26l4t
wel 2 dOnt nO 2 TiNk 2l giv Dis wan tU gr3t gr&mA
hUz Dis hUz Dis
d&9I
hUz Dis
mAm6
hUz Dis
hUz Dis v26l4t
wI ol wI ol kol it
olr2t lets sI
2 TiNk 2m gAn6 nId 6 li96l krism6s b&g for DIz wanz
dU yU h&v enI krism6s b&gz v26l4t
hir wI gO
b&g
wil giv Dis wan tU
nO b&gz An yor hed yU w&kO
wer iz v26l4t
yur bI4N tU silI
yur nAt s6pOz tU put b&gz An yor hed
werz v26l4t
werz v26l4t
wer iz SI v26l4t
v26l4t
wer Ar yU
wer Ar yU
wer Ar yU
mAm6
wats roN wiD Dis b&g
werz v26l4t
mAm6
Dis b&g iz stak t6geDR
mAm6
dOnt put D&t wan 4n Der b4koz wI Jast nId wan
Ok3 olr2t
yU wAn6 dU it D&ts 6 gud helpR
yU gAn6 bI 6 gud helpR
T&Nk yU
2 TiNk wat wI nId v26l4t iz wI nId 6naDR b&g
T&Nk yU
Der T&Nk yU yor saC 6 gud helpR
n1 lets t3k Dem 1t
1t Dis iz for
hU
Dis iz for gr3t gr&mA wel 2 m2t get 6naDR b&g lets get 6naDR b&g
werz 6 b&g hirz 6 b&g
hirz 6 b&g
wel lets r&p it 4n tisyU p3pR
sI if wI h&v 6 krism6s b&g b4koz D&t m2t bI be9R
wI gAt 6 lAt av DIz b&gz ha
v26l4t wer Ar yU
v26l4t
2 nId Dis pen OvR hir 4kskyUs mI
Der ge94N 6naDR pikCR tU
Dis wil bI for
Ok3 wiC wan yU wAn6 giv Dem D6 w2t fr3m or D6 br1n fr3m
ha
wIl giv Dem D6 w2t fr3m
h3
Ar yU 4n Der
yur 6 w&kO v26l4t
v26l4t
k&n 2 h&v D&t b&g
wI nId tU put 6 pikCR 4n it
y& lets put Dis lets put Dis 4n hir luk
&nd Dis
l2k D&t sI
n1 sI if yU k&n get 6naDR b&g
for gr&mA &nd gr&ndpA
sI enImor krism6s b&gz
wI gA96 C3nJ yor d2pR yU gAt 6 stiNkI bam
1CI
Derz &n aglI b&g
olr2t lets sI if wI h&v enImor krism6s b&gz
D&ts nAt rilI 6 krism6s b&g
h1 6b1t Dis wan Dis iz pri9I
2 l2k Dis wan
luk &t Dis wan
n1 werz D6
r2t hir
olr2t Dis iz tU
gr&mA &nd gr&ndpA
Ok3 D&t kud prAb6blI gO for wan mor pIs av tisyU ha
yU gO4N samwer
wer yU gO4N
ha v26l4t
v26l4t
h3 v26l4t
v26l4t kam 4n hir
kam 4n hir
yU s3 b2 b2 tU D6 k&mR6
wI Ar olmOst dan r&p4N yU k&nt giv ap n1
yU k&nt giv ap n1
SU 4n D6 b&g
Ok3 kam 4n hir &nd s3 b2 b2 tU D6 k&mR6 b4koz 2m gO4N tU Sat it of
Ok3 kam hir &nd s3 b2 b2 kam hir v26l4t
kam hir &nd s3 b2 b2 s3 b2 b2
s3 b2 b2 v26l4t
b2 b2
