testing one two three testing
Violet
how do you know if my sounds gonna be working
we're going to listen to the tape in a second
okay
we'll make sure testing for audio quality
testing for audio quality
Violet
Violet
Violet say
hey hey
say
okay now just shut it off
hey hey Violet
wanna read a book
Violet
Violet
Violet come here wanna read a book
do you wanna read a book
wanna read this book
or this one this is a good one
about hats
bear needs a hat will daddy's yellow hat fit
no the yellow hat is too big
see the hat
what's this
hat
will baby's blue hat fit
no the blue hat is too small
what's that
balloon
a balloon
and a hat and a bear
what's this
hat
can bear wear mommy's red hat no the red hat is too special
you like the hats in here
let's see this one
can bear wear granny's green hat
no the green hat is too old
see the hat
who's that
grandma
bear needs a hat how about this orange hat
yes this orange hat is the best
what do you think about that book
it's about hat's where's the hat
who's that
what do you have
what's that
what's that
what's this Violet
you want that
are we done
are we done
you gonna stick that in there
I'm gonna get the laundry and bring it in here okay
you wanna fold the laundry with me
let me get the laundry
did you bring that laundry upstairs
yeah
that's alright
you were
you don't have_to get it
I'm not dying to do it
I'm not dying to do it
wanna play this
who's this
mouse
we have_to stick them up here
if you want too yeah
bring the other one there's another one to fold too up on the up on top of the bureau I think
what's that
it's the big fat one it's the big fat one
mouse
can you say mouse
mouse
thank you
thank you try to fold the laundry
that was good huh
bless you
you wanna do the peoples while I fold the laundry
you're going night nights
night night Violet
you going night nights
you get the stuff from the washer
at lunch
oops
is that alright
just used up a lot of gas right
what are you doing
where's the mouse
where's the mouse
is it stuck
oi
stuck
can you give him a kiss
want me to give him a kiss
you're so nice
we gotta change your bum bum
you got lots huh
alright mommy's going to clean up
wanna say hi to teddy
who's that
who's that teddy
you don't want to
no
are you done
no you don't want the teddy
teddy is nice
nice hug
you can stick them on here look
I'll put teddy here
you remember when we saw the kitty cats yesterday Violet
did you see a kitty cat yesterday
did you see the tiny kitty
there's no kitty here
remember when we saw the kitty cat at Jessica's house
do you remember
we saw kitty cats
and the kitty little tiny tiny tiny kitties say meow meow
meow meow
huh huh yeah
but she said that's the regular stuff right
sure
I didn't know if it was suppose to be sensitive
well no I mean
you see any shirts in there
yeah the blue
long sleeve one
rewash
you know what I need I just realized
what
in addition to what were the things I mentioned before
I don't know
the replacement blades for my razor
yeah
okay
my electric razor
and some casual but business shirts
that make sense
it makes sense but it's too late people have all ready been shopping for you
well I'm sure the all ready got me
yeah I'm sure
except for the replacements I'll get you those
yeah I can get those
I'll get them
you know what they look like
no but I'm sure I can figure it out
for wait for what razor
my electric
okay
they're the same size I don't know
baby
you want that
would you like
yeah
I don't know I mean
I don't know
it's recording it doesn't matter what it sees it's just extra
there's like a little burn on that
I get that on some of my other shirts
the exact same mark two of them
really
one dark and one faded
here's a little book to look at
feet for that
two little disks or something so it will sit straight believe me it's so far off the wall
okay
I think
well miss Violet shall we get you dressed sometime
an old apple over here
hello Violet
yeah that's a comfy seat
fall right down
you gonna cover yourself up you chilly
Violet you want some more peanut butter and jelly
crusty old
a little peanut butter and jelly sandwich
yeah
good job
be right back down Violetta
well my hats are
they look great
I think it looks great
what do you think Violet
like my hat
hat
you know what else I need a Christmas hat
I know I always think of it at the last minute
you do
usually I think of it when I you know I'm searching for a shirt
yeah no people will buy you shirts
that's gonna be that's what people buy you
if they buy me a few shirts and pants then I'll be very happy
they will
they will they just asked your size so
your mother will buy you boots
you mother will buy me clothes
my mother will buy you clothes
that's how I want it
and we just got these new pajamas for from Sam
they're cute
cool
with this shirt
really nice
want me to put them up in his room I'm going up there
yeah you can bring this up
thank you
Violet is just sitting there
boo
di boo
what
di boo
where you going
you going up
we have_to bring the camera upstairs then
okay we go up
we'll ask daddy to bring the camera up careful
up
up
up you go
up
where's dada
where's dada
dada
dada up
hey dada
hey dada
do you think you could bring the camera up here for a little bit and just plug it in and I won't ask you any other favors
I don't mind if you ask me favors
I know it's just always my joke though
that's always my joke
I didn't know
remember
remember my joke
yeah
this weekend we're going to have a trash session
why
we'll we got_to clean out some trash
hey maybe we could set it up
in her room
either her room
yeah her room will be good
go in your room Violet
the gate is not shut
come here
come in your room
go with mama
we'll find you some clothes
no binkies no
maybe this will work
okay
okay
okay
bye have a good day
bye bye my love
love you Violet
be a good girl okay
I'm sure you will be
I have_to call
I have a pto meeting tonight so I don't know what's going to happen I've got_to call Megan
okay
okay call me
I'll call you you call me
okay
Violet I'm gonna bring some stuff in here to do
alright you just lock the gate though
bye bye
bye peanut
shut the gate
love you
you okay
you okay
what happened
nothing she just fell on her bottom
okay
I wish we could find your boots Violet
what did you do with your boots
I'll put these books in your room
wanna find some clothes
let's find some clothes to wear today
how about these you haven't worn these ever
those pretty
you could wear those
underneath
maybe
these
how about that
wanna do that
pants
pants
you have a shirt on that you can wear today
right
where you going
well we'll see if this fits you
we'll get a sweater to wear over it
how about that
is that good
is that good Violet
pants
you gonna put them down on top of those clothes
how about socks where your socks
in there careful
not in there
they're in here
want some socks
here
socks
or you can have these socks
which ones you want
put that in there
you gonna get dressed
you gonna go play with the babies today Violet
you gonna play baby
gonna play toys
hi
you got a bonkie let me kiss it
hi
you look so pretty
you look pretty girl
you pretty you want this sock
we'll put it in your drawer
you pretty girl
it's a pretty girl
should we change your diaper
diaper
huh shall we change your bum bum
you need a diaper change
yeah is the piggy on there
pig
what's that
piggy
a piggy
piggy
okay I think we need to change you up
shall we change you
come lie on here
we'll take this little backpack off for a minute
we'll take off your backpack
for a minute so we can change your bum bum
no just leave it right there
hey hey you hold these Violet Violet you hold these look
there we'll change your bum bum
let's check for stinkies
pu
pu
stinks
let me check this one
stinkies
stinkies
stinky bum
talking with the baby again baby
baby
let's see
socks
socks to cover up those stinky pigs
socks to cover up those stinky pigs
we didn't snap them up yet
Violet
baby
what are you doing
let's take this off huh
you got so many shirts on
is that your backpack
Violet where you going
where you going
Violet
Violet
Violet
where you going
you gotta get your clothes on your not dressed yet
come on
yeah that you got_to put that on
Violet
come on if you want to go play with the babies
wanna go play babies
wanna play toys this morning with the babies you have to come and get dressed come on
come on
dirty dirty dirty dirty dirty
dirty dirty dirty dirty
come sit here mommy put your pants on
foot where's the foot where's the foot where's the foot where's the foot where's the foot
there it is
where's the foot where's the foot where's the foot
okay let's just take this off for a second so we can just get your clothes on
you like to wear that huh
just put this on
there's a handy
okay
now you need your shoes where your shoes
careful careful careful careful
hey
you need your shoes
shoes
what you find in there
what you got
what you got Violet
what is it
what is that
what is that
it's a pretty pretty it's a pretty pretty jewelry
pretty pretty jewelry huh
you wanna take that off now
want me to put that on you
so pretty
your pretty pretty
did you put it in my hair
where is it
where did is go
you put it in my hair
huh
wait a minute wait a minute button button
there
where did it go there it is
you wanna put it in my hair
ready wanna see
pretty
is that pretty
wanna take that off
shall we take that off
off
good girl
you wanna wear it like this now
you wear it
this way
that's a girl
where it like that there what a nice bag huh
nice bag
alright mommy is gonna have_to take a shower Violet
okay so what are you gonna do
hi
okay you wanna hold these
okay
don't eat them though
alright let's put your shoes on
shoes
you like your shoes
I wish we knew where your boots were
okay you're all set
what's that
mommy gonna shut off the tape now
mommy's gonna take her shower okay
okay mommy gonna take off the tape
let me point it at you for a minute
hi
can you wave can you wave bye bye
wave bye bye
good girl
okay Violet let's see if we can get this microphone on huh
make sure it's working
hi you Violet
hi you violet
get out of there
wanna do some wrapping with me
you gonna do wrapping with me
we gotta wrap some presents
we put them right here
presents
presents
okay
you helping me
Violet
where are you little baby
alright I'm gonna just have_to do it up
come over here and help me wrap the presents we're going to do it in this rug
come one
you gonna help
Christmas presents
hello
what's in there
what's this
what's this violet
what's this
book
book
you say book
you wanna sit on my lap and read it
this is somebody's Christmas present
snow is falling
snow is falling
huh look at the snow
and the little doggie and the little boy go in the snow jump jump jump jump klomp klomp klomp klomp
huh look at the house they make tracks from the house in the snow all the way to the mailbox
everything is white everything is quiet and cold
look at the kids are playing in the snow
there's some wood that they chopped
and they shoe you the different snowflakes it might look like
snowflake
huh you go sledding snowshoeing make a snowman
the doggie goes running all the fun things you can do huh
huh look at the pretty pretty snowflakes
birdies
cardinals
look at all the look at all the animals that live underground
they're hibernating
freezing
huh igloo
get your foot down off the book no
no
see the baby
the baby
and the bunny rabbit
going in the boat
alright we gotta wrap this present up we don't even know who it's for
who's this present for
no no baby
no no baby that's sharp you can't have that that's sharp no no
you get some things out of here
okay
no Violet that's for mommies that's sharp
you help me wrap the presents I thought you were going to help me
how come your not helping
we gotta take this sticker off and I'll give it to you
here
you have this you want this
here you want this
sticker
here you wanna sit on this paper like you did before
and I'll wrap you up sit down
okay Violet is gonna get wrapped up
this book is called snow is falling
where you going
where you going
why don't you do some cleaning then
what's that
awesome
where you going
Violet
Violet
where you going Violet
Violet
no going up the stairs Violet
Violet
you looking for daddy and
they're upstairs they're gonna come down in a minute okay
come over here and help me wrap the presents
what
what are you looking for
you looking for daddy
what are you looking for
you looking for
tape
is that pretty
pretty pretty
pretty present a book
let's put some ribbon on it
you wanna put some ribbon on it what color should we do
blue or gold
which one you like
which one you like blue or gold
blue okay
I was thinking about blue too
we gotta use the scissors for a second
okay here's one book
now we'll wrap this one
I'll give you the sticker okay you want the sticker again
want this
want the sticker
sticker
sticker
sticker
can you say sticker
Violet say sticker
mama
Violet say
Violet
say mama
mama
mama
okay
come on
thankyou
your helping in the family Christmas preparations
hello little lady
how are you doing
your looking much better today
she is isn't she
yeah
she's breathing better
yeah in general her face looks better probably because there are no boogies all over it
talking to us about his shoes
he's got right over there
that's the life for me
hey when your at the end of the stairs you can put your shoes on
sweetie you can't go up those stairs
we'll practice though
come one your suppose to be helping me wrap
you need practice
here you wanna fill the bag
and have a turn
well you know what
you gotta get going to school your late
well she's not really wrapping
mom's doing most of the wrapping
where did my scarf go
Violet no no no no thanks for giving them to me
you gotta go your already late
I know good job
your like superman your so fast
get your jacket on fast
you got fancy duds on today
nice
let me help you with those
let's see what these shoes are doing
they look pretty tight you did a good job
are they wobbly I'll tighten them up a little bit but I think you did a good job
pretty good job if you need them a little tighter I'll help you out
here you go
here you go sir jacket
here you go
all set or you need help zipping
sing and dance
alright I'll help you then
I'll zip it
where's your hat
in the car
okay
wait a minute
yeah you have a ton of hats though
you have a good day at school
you want another sticker Violet
back in the car
no well you don't want to take that one off
I guess you could but here
I'll have_to go without my hat
sticker
what
without my hat and scarf today
see you later Mark
did you grab some mittens for him
yeah daddy just called you Mark
I just called you Mark and I have no idea why
here you go
I don't know why I must have thought you were him
I haven't seen you in so long
okay you ready
okay
okay okay see you at lunch time
what
I know can you try it when you get back from school though
please
that way you can do it longer this time for a few seconds
we can make a video when you come home
you can try it out after school and have a longer time
we'll still have them ready
okay I'll get you at lunch and when we come home we'll do it
that would be cool then you guys could listen to the tape afterwards
have a good day
what don't you bring it in the car with you
come on in the car with me
it's cold out huh
let's shut this door for mama
okay you slide out then
you slide out
huh where did they go
where did they go
did you say bye bye to daddy
say bye bye
bye bye daddy
you say bye bye
say bye bye
did you say bye bye
Violet Violet did you say bye bye
bye bye daddy
bye bye
good girl bye bye daddy
bye bye
what's that
don't rip it
no no
that's a present
present do nice to the present
nice present
you wanna do some ribbon on this one
here's a piece for you
okay
wanna put some shoes on
what you got
what you got Violet shoes
you gonna wear some shoes
alright I go to remember what all of these presents are
shoes
we got_to get you some new shoes
are these your shoes
hey you want another sticker
would you like another sticker
sticker
what's that
sticker
sticker
can you say sticker
sticker
sticker
sticker
sticker
it's a tough one
that's a tough one Violet
this one is for Connor Spots first Christmas
I know what you're getting for Christmas Violet
what are you trying to do sit in my lap
want your shoes on
I don't think you can fit your shoes over your pjs there
here
you can have this piece we have limited tape
you stick it on good girl
try and stick it
sticky
it's hard to stick it
did you do it
it's hard to do huh
you gotta push it down
what are you doing
hey can I have a kissy
thankyou
thankyou
another kissy
hi
ok your crumbling up my paper
get your bum bum off
okay let's wrap this book up for connor
I went to the animal fair the birds and the bees were there
the big baboon by the light of the moon was combing his auburn hair
the monkey he got drunk
he stepped on the elephant's trunk
the elephant sneezed and fell to his knees and that was the end of the monk the monk the monk
and that was the end of the monk
this is for your little boyfriend named Connor
huh
I wouldn't care but we have that's all the tape we have Violet and we have_to wrap all these presents
okay Connor
now we have another Olive book and this is the last book to wrap
okay
I have another sticker
sticker
sticker
sticker
what's that book
book
it's a book
you wanna look at this book okay but it's somebody's present and we have_to look at it carefully
all of the other reindeer use to laugh and call him names
they never let poor Rudolph join in any reindeer games
then one foggy Christmas eve Santa came to say
Rudolph with your nose so bright won't you guide my sleigh tonight
then how the reindeer loved him
as they shouted out with glee
Rudolph the red nose reindeer you'll go down in history
you'll go down in history
okay
let's wrap this one
in this paper
this is the last one of the books
and we have other things to wrap
you wanna put your shoes on
I don't think your shoes can fit over this we can try though
you wanna put your shoes on
we'll try and see if they fit
shoes
where's your foot
you don't wanna put them on
okay you don't have_to put them on I thought you wanted to
you wanna do it yourself I see
is that hard to do
shoes
two shoes new shoes pretty and white
left shoe right shoe tie them up tight
what do you want me to help you know
nunchki you want me to help you with your shoes
here I'll give you a piece
what's that
stick it on here
we don't want to unwrap it okay
okay
now the question is who are all these for
do you know
we'll have_to find the list
okay
now let's see we just have the frames to wrap I guess
we have_to wrap this let's see if there's anything in here
yes we'll wrap this one
no
no
okay that's all now
where you going
you getting sick off wrapping presents like me
what
you getting sick of wrapping presents
how about we do a few more and we'll be all finished
yeah
what
what do you want
what
something in there
you wanna show me
okay you show me what is it
this drawer you wanna open
yeah okay
here I'll bring it in here
come on
come on
there's all hats in here you wanna try some hats on
hat
now I don't remember who these are for one is for grandma and grandpa
one is for the other grandma and grandpa
and one is for great grandma
right
the question is who should we give them too
who's that
is that your family
is that your family
who's this who's this
who's this
daddy
who's this
mama
who's this
who's this
Violet
did you say
alright
who's this who's this
who's this
daddy
that daddy
who's this hey Violet Violet who's this
mama
and who is this
who's this
Max
and who is this
Violet
it's a baby Violet
well I don't know I think I'll give this one to great grandma
who's this who's this
daddy
who's this
mama
who's this
who's this Violet
we all we all call it
alright let's see
I think I'm gonna need a little Christmas bag for these ones
do you have any Christmas bags Violet
here we go
bag
will give this one to
no bags on your head you wacko
where is Violet
you're being too silly
you're not suppose to put bags on your head
where's Violet
where's Violet
where is she Violet
Violet
where are you
where are you
where are you
mama
what's wrong with this bag
where's Violet
mama
this bag is stuck together
mama
don't put that one in there because we just need one
okay alright
you wanna do it that's a good helper
you gonna be a good helper
thank you
I think what we need Violet is we need another bag
thank you
there thank you your such a good helper
now let's take them out
out this is for
who
this is for great grandma well I might get another bag let's get another bag
where's a bag here's a bag
here's a bag
well let's wrap it in tissue paper
see if we have a Christmas bag because that might be better
we got a lot of these bags huh
Violet where are you
Violet
I need this pen over here excuse me
they're getting another picture too
this will be for
okay which one you wanna give them the white frame or the brown frame
huh
we'll give them the white frame
hey
are you in there
you're a wacko Violet
Violet
can I have that bag
we need to put a picture in it
yeah let's put this let's put this in here look
and this
like that see
now see if you can get another bag
for grandma and grandpa
see anymore Christmas bags
we gotta change your diaper you got a stinky bum
ouchi
there's an ugly bag
alright let's see if we have anymore Christmas bags
that's not really a Christmas bag
how about this one this is pretty
I like this one
look at this one
now where's the
right here
alright this is to
grandma and grandpa
okay that could probably go for one more piece of tissue huh
you going somewhere
where you going
huh Violet
Violet
hey Violet
Violet come in here
come in here
you say bye bye to the camera
we are almost done wrapping you can't give up now
you can't give up now
shoe in the bag
okay come in here and say bye bye to the camera because I'm going to shut it off
okay come here and say bye bye come here Violet
come here and say bye bye say bye bye
say bye bye Violet
bye bye
hi Violet
hi
you wanna do a book
your turn
okay
go get some breakfast with daddy
okay
wanna do this book
yeah mommy gotta wear that
excuse you
yeah well even if I just lay it here they'll be able to hear it
you wanna do this book
wrapping paper rap
babies got a present a present in a box
it's time to do the wrapping paper wrapping paper rap where you going you wanna different page
lift the lid up off the pot no I which page you going to
the one with the bears I bet
wait this one
apple pie
what's that
what's beneath the tissue paper what does baby see
a family of teddybears
one
two
three
you like teddybears
you like teddy bears
you like the teddy bears
let's see what the baby does
fling the teddies on the floor has baby found
another piece of tissue paper wave it all around
look at all the paper look who's in the box who's in the box
who's that
who's in th box
kitty cat
kitty cat
want this one
yellow hat red hat
by Basia Odenowich
Odenowich
bear needs a hat will daddy's yellow hat fit
no yellow hat is too big
too big
too big
will baby's blue hat fit
no
the blue hat is too what
too small
see look
too small
can bear wear mama's red hat
no
the red hat is what
too special
do we gotta get the one where he gets his hat
can bear wear granny's green hat
there's the grandma
no the green hat is too old look at the spider where's the spider
see
spider
all finished
wanna do this one again
no
how about you go get another book then
you go get another book and mommy wait
go get a book
go get a book
you got a good one
you got a good one
get nervous
it's okay what happened
silly
who lives in the jungle
you got a good one huh
good job
who's this
what happened
mama
is daddy reading you a book
go tell dad you want some breakfast
hey
what you don't want the book
you gonna get a different one
you got one you got two
huh you can do it
your almost there
good girl
you got two
okay
you wanna read them
ooh a flashlight
what are you having for breakfast
what's the matter Violet
I'll tell you when it's your turn
you got a good one
what's that one about
can I see
okay it's just your brother silly
Clifford's bedtime
it's Clifford's bedtime his mother helped him into bed
see how she carries him
but Clifford isn't ready he needs his bear
see his bear
he needs his doll
where's the dolly
where's the dolly
there's the doggy where's the doll
that's the doggy where's the baby doll
right right right
he needs his blanket
now clifford needs a drink of water
see his water in there
but Clifford isn't sleepy yet what does Clifford need now
what does he need now
the dolly
the bear
doggy
Clifford needs his good night kiss
you gonna give him a kiss
nice girl
night night Clifford
sweet dreams Clifford
Clifford go ninight
Clifford go ninight time
how about this one
wow look at all the things
what's this
ball
ball
yeah
ice cream
chair
let's find one where they have other stuff
at school here's all the food
what's that
peaches
do you see a banana
where's the banana
hey
butterfly
the end the end
I don't know if you'll like this one but we'll try it
didn't even open it how about this one again no
how about this one
yeah
see the monkey
now let's see who's gonna do this
sticks his tongue out
you do it whats the birdie say
that's the way
what does the birdie say
that's the birdie beak
wow
here's the butterfly
here's the
what is it
leopard or the cheetah
cheetah maybe
no that one doesn't have anything
yup
where you going
hey little lady
are you doing this morning
could you give her a cracker or something to bring in here maybe
would you like a graham cracker peanut
almost
here Violet I'll give you a graham cracker
after you eat your breakfast
that doesn't go up there Violet
come in here miss Violet
watch your head
you can take them on the go take them on the go little lady
hey
your not gonna get your turn unless you sit in their and eat your breakfast
what do you got
what do you got
peekaboo
watch your head
clean up clean up everybody everywhere
that goes to your baby I think
clean up clean up everybody do your share
where all these things go Violet
yes please
alrighty then
hello Violet
wonder if I put this right here if it will be easy
huh
you able to do that
good girl
good girl
I wonder if I put this on here
you wanna wear it
you can wear it but I don't know how comfortable it will be while your sitting down
there we go
there
eat up
can't be too comfortable when you're sitting down like that
do you want this pie or what should I do with it
I'll have a piece
kay
come on let's go get dressed
bring it upstairs
watermelon
its not really the right season for watermelon is it Violet
what's the matter
what
what's the matter
you all finished
are you all finished
wanna get down
okay
want another sip of this
I gotta wipe you off a little bit
dirty dirty
oopsie
just a quick little wipe
you wanna wipe your tray wipe your tray wipey wipey like this
can you clean it
clean clean Violet do
clean clean
clean clean
good girl
clean clean
clean you don't
cleaney cleaney
look clean you don't
okay is that all the garbage we have let's see
don't eat that don't eat that
don't eat that yucku
don't eat it use it to clean clean like this
yeah
you wanna get down now
you get down
Violet you wanna get down
are you all finished
want the little birdie
okay
Violet
her we go
miss Violet
miss Violet
what's that
balloon
oops
everybody
here go put this little egg in the house okay
put it where it goes in the house is in there
put it in his little house
trying to find me
who let you love me
balloon balloon Violet
balloon
stupid thing can't get it shut
balloon
here's a pillow for the baby
here's a pillow for the baby's bed
baby
here's for your tea set
here's the look here's the baby's bed
you wanna use this
there's a baby
baby
baby
what is on the floor huh
scrubby scrubby scrubby
what's that
I know the baby's head came off huh
kind of weird
we gotta sweep now
baby
baby
baby
found the man
here's the man
pirate
pirate
you got the birdie
don't step in the pile
no no miss Violet
okay
you know what
I gotta sweep up one more little spot
okay right in here
we'll be all finished
okay
grandmas gonna come up and see you today
you wanna visit with grandma today
grandma is gonna come see you
lucky girl
okay
I don't think I can handle doing the dishes right now
you know
tele
hello
hi good how are you
yup I did and I'm done
okay so I'll see you in a little while
okay miss Violet
okay
should we shut these off
yup you say bye bye to the camera
ready
say can you say bye bye
can you wave
can you wave
can you wave
say bye bye
come on
say bye bye
say bye bye
bye bye
Honey are you alright
what's the matter
do you wanna look at this book with the piggy in it
do you like this one with the piggy
come over here and sit to mommy
you like this one with the piggy
come on
come on I'll show it to you
come on
come on baby
you want to see the pictures of the piggy
mommy show you
Charlotte's web
are you okay
tired
let's see there's a spider
okay now
Fran says don't do it daddy
and there's Avery with the gun
and there's little Wilber
Ferns your gonna miss breakfast with the baba see the baby take
baby
you wanna see more pictures
let's see
the nice little piggy goes in his house
huh and she put the piggy in the stroller
huh
and she put the baby
see the piggy eating his lunch
here's a goose
watch out the piggy trying to get away
well see there's the sheep or the lamb what does the lamb say
there's a sad Wilbur he's lonely he's sad
let's see now's he's happy because he has charlotte
huh
there's a spider
there's a spider
wanna see what else there is
the rat Templeton and the goose and the other goose and there's Fern
there's a sad Wilbur again
huh he's gonna make he's gonna pretend he's a spider
well whose that
is that Templeton
what you looking for
spider
wee the kids swinging from the rope
and let's see the really and there's where she makes a pretty spider web
let's see where the one you like
let's see the one you like
ready terrific
that's not your favorite one
this is your favorite one
huh
he can do tricks huh
tired goose
let's see look at the big fat pig
big fat pig
now they're gonna wash him
washy washy Wilbur he's all dirty
wash wash
they have_to washy wash splashy splash
there's a fair
where's a balloon
you see a balloon
right
clever girl
there's a big fat pig huh
there's Templeton
there's Charlotte making her egg sack
there's Templeton after he ate everything at the fair
look it
first prize for Wilbur
first prize for Wilbur
the babies are flying away all the spiders are flying away
but some of them will stay with Wilbur
you like that story
huh we gotta fix our microphones don't we
you want another piece of bread love
want another piece of bread
no
you don't have_to be so sad
I'm be so sad
should we get you another piece of bread
or do you want a drink
you done
do you want a drink
you wanna read the book again
is that what you wanna do you want to look at the book again
who's that
Wilbur
there's Fern there's a spider and there's a sheep and there's the goose
it's called Charlotte's web
where's a spider
right
you wanna see where she's let's see the picture where she's feeding him his baba
she given him his milk
the little baby pig
and there's the little baby pigs house
and she put him in the stroller and she take him for a ride with the dolly
and that's where he eats his dinner
and everybody will watch him
look out
he's trying to escape
squeak squeal squeal
where's the doggy
see a doggy
the doggy
doggy
pig
we need to get a tissue in a second
baba
the sad sad Wilbur
he's crying he's so sad
but now he's gonna meet his friends
Charlotte there's Charlotte the spider
here he is crying again wee look at the kids swinging
wait wait wait you missed your favorite picture
see
hey
how come you're the fusser
look look
some pig
you wanna look at this book now
I turn my tractor wheel around I scoop some dirt up from the ground I gotta shut my phone off
I run across the flower bed what's inside I scratch my head
I pick the strawberry off it's stem I lift these up to carry them
I eat my watermelon on the chair don't eat the mushroom please beware
I spray the water all over the place I reach for the flower in front of my face
the water runs cold between my toes apples fall off when the wind blows
caterpillar crawls along my hand this butterfly flutters down to land
the garden I planted is growing behind me some flowers that's where you'll find me
okay mommy's gotta get a tissue
let me get up and get a tissue okay
you wanna you wanna get another piece of bread
I gotta get a tissue
tissue tissue
would you like some more bread
no okay
what would you like then
do you need to go to bed nappy time
you think it's nappy time
hey where you going
you think it's nappy time
what's the matter
you show me you show me where
what do you wanna do
what you wanna play trains how about we play tea set
you always like that
let's play tea set
let's have a tea party
come on you come in here and we'll have a tea party
come on dutchy
we have a tea party let's film our tea party huh
right here look look look look
shall we have our tea
ooh there's all mudd all over the floor
okay
who's gonna have a tea party
let's see
we'll set everything up okay
wanna sit down
wanna sit down and have some tea
wanna sit with mommy your a good girl
we don't know where that one is but we'll just put that one like that
and this like this and then some spoons
now why don't you pour the tea
would you like to have this cup
okay let me give you some tea you ready
okay do you like sugar in your tea
okay
now I'm gonna have some tea
I'll have a little bit of milk in mine
now we have some tea
cheers
drink your tea
drink your tea Violet
is yours all finished do you need some more
give yourself some more tea
you want some more tea would you like some more
I'll put some in the pink one
some in mine
la la la la la
la la la la la you wanna mix your own
who's this one for
who can have this tea
huh who can have this tea anybody
thank you
that yummy you got peanut butter all over your face
wanna hear the song you press the button and hear the song
you like that song
you gonna put it away
you gonna put everything in there now
clean up clean up
everybody everywhere clean up clean up everybody do your share
what's that
what is it string
string
it's here
string
want it
want the string
you like that you wanna see again
I gotta shut my phone off
let me shut my phone off
I don't know what's on the floor over here do you
is it wax
here it is
what's the matter
huh you fussy today
what do you wanna do
wanna read another book
you gonna get another book
what's that
go get the bear
let's see the bear
what's he wearing
what's he wearing is it Max's shirt
silly bear
silly bear what's he wearing
is he wearing Max's pjs
there there
we gotta clean the house today Violet
what honey
what are you looking for you looking for the monkey
what are you looking for
the monkey
what
you wanna find the monkey
that you and grandma were playing with
let's see if you want this guy
want this guy
see this guy funny guy
you wanna hold that guy
I'll hold the bear
or you want both
there
where you going with him
should we put some clothes on him
should we put some clothes on him
wanna put this shirt on the monkey would that be funny
Violet's shirt
you like that
monkey
monkey
does the monkey want some tea
monkey and the bear want some tea
can you get some tea for the monkey and the bear
thank you says the monkey
need a cup though he needs a cup
he needs a tea cup
there he is
okay can you get some tea for him now
what do you got tea in there
two cups
one for the bear
can you get the tea pot
get the tea pot
yeah
now can you put some tea in here please
thank you and some for the monkey
you pour it in here
thank you okay
everybody's got there tea now
you need a little more for the monkey
thank you
did you spill a little on me
okay ready monkey
some for the bear
look at the bear look what he did
bear
look what he did
cup stuck on his nose
you gonna give that one to the monkey
thank you
we gotta change your diaper
thank you
is that a cookie
that a cookie
thank you
what's that the baba
what do you see
what are you looking for
wanna get the baba
maybe the monkey wants the baba
no your looking for something else
who's that for
who's this for
who's gonna wear this Pooh shirt
who's gonna wear it
the monkey wanna wear it
wanna put it on the monkey
okay
put the tea party down let's see you put it on the monkey
he's losing his shirts
two shirts he has on now huh
two shirts
there he is
thank you for the cookie
who's that
Winnie the Pooh
hi monkey
hi monkey
it's your monkey
that's your nice monkey
hi monkey
I think his clothes are too big
what do you think should we go upstairs and have a nappy
you're gonna give your baba to the monkey
should we go up for a nappy
no
daddy's gonna get it
do you want this
wanna bite
what
what's the matter honey
what's the matter you want more toast
you wanna see this
there's nothing in here now
just dirt
it's suppose to be growing but I don't know if it's growing I don't see it
maybe we'll have_to give it some more water huh
should we give it some more water
give it some more water don't touch that radiator because it's hot
I'll give it some more water
water
there
water water
okay move away from the radiator
hot see
good girl
you want some more bread
what's the monkey go
huh where did the monkey go
what's the matter where's the monkey
you need help finding the monkey
where is he
huh there he is
he's right here
monkey
silly old monkey
you want him back
he's having his baba
should we put him in your highchair look
do you wanna sit in the chair
I can move the seat down I think
let's see how do you
I think it's down as far as it goes Violet
no it should go down farther than that
well
I see I got it now
look
there's the monkey there he is
that's a good spot for the monkey huh
this is the way we sweep the floor sweep the floor this is the way we sweep the floor
this is the way we sweep the floor
so early in the morning
toast
who made a big messy under their chair
was it you mister monkey
look what the monkey did he made a big mess he threw down all this food
naughty naughty monkey
miss violet
leave that there please
ooh ooh
think your the one who made the mess huh
didn't you
you're the messy monkey
your gonna give some to the monkey
a nice girl
you getting tired yet
let me dump this out then mommy pick you up
there
need me to pick you up
you good girl
fussa buns
boy you got carrots in your ear
you got carrots in your ear
huh
carrots
carrots carrots
and squash
and pumpkins
what's that
see the cup
I think it's empty but I can fill it up if you want
you need some more juicy
let's see
mommy give you some more juicy okay
this one is empty
I know I'll give you the kind that Max had that he didn't finish
please mama I'll have_to throw it in the garbage if you don't want it
throw it in the garbage
thank you
thank you
here you go
good girl good girl
good girl
now you can have your juice
there
I wanna hold you
that's in the garbage
you don't want to go in there now
dirty here's the monkey
silly monkey
monkey
alright we gotta go upstairs so mommy can take a shower
okay
hi you gucci bear
should we take off your back pack
let's take this off
where are you
put your backpack on
there we go what a nice backpack you have Violet
is that pretty now we gotta figure this out
let me make sure it's going
alright you wanna do some work at the table
I'm gonna do some work and your gonna do some coloring
okay
you're gonna help me wrap a present too
wanna help me wrap a present
we gotta wrap up a present
come on sit here and we can do some coloring
you wanna sit down
you know what let me help you let me help you
big girl huh
okay
you wanna color a little bit in Franklin
let's see what we got here
turtle
turtle Franklin
huh now remember we don't eat the crayons
you just color color color like that
okay let me get a pen for myself
mommy needs a pen
why are there no pens in this house I'll have_to use a pencil
I gotta make a list
then we have_to wrap this up for the new baby
there's gonna be a new baby and the baby's going to wear the little tiny mittens
the little tiny mitten
huh where's your mitten
do you have any mittens
I gotta make a list
hey what's the matter
you gonna color
wanna use the pencil
you cleaning the pencil off
can I have the pencil back and you can have the crayon
can I have the pencil
thank you
you have the crayon
that's not that's not food
what are we doing this weekend I am trying to remember
we had something definitely Friday I have that breakfast at the school
okay so we have that
then I have
pto meeting here
that night
is gonna be on vacation next week so we gotta I know Nancy Nancy is coming on Wednesday
and don't eat it will you
that's yellow and green
crayon
crayon huh
it doesn't come off honey it's not like a pen it doesn't come off it's just wax
it doesn't come off
no
no no mouth it's not food
it's not like a pen you want me to show you like a pen
it doesn't have a cap on it like a marker I'll show you a marker look
right here's the marker
see this one
that one comes off
it has a cap
a crayon doesn't have a cap neither does a pencil see
no cap
just like that
see but this one has a cap
okay only color on the paper now
I got I know I was gonna call daddy what's daddy's cell phone
don't color on your fingies
just color on the paper love
no no just color on the paper like this Vee
no you put the hood on
hi
I was just thinking that
you need to get your license for our trip I'm reminding you again
so you need to designate a morning to what do you need to do I have the forms here still
yeah where do you get that
where's that
okay
okay
alright why don't you plan for Thursday moring for getting your social security card
because tomorrow you got_to go to the dentist
well you really need to get it because I don't think you can go without your licence
yeah but don't they use your license for id usually
I mean it would just be easier if you had your license and you need it
since you've been driving a year without it now
why
why can't you get it
you probably just have_to pay
they're not going to make you take the test
no
they don't do that
it's very rare that I think they make you take the test
unless is your license expired
well you better get a hold of your self
alright and I have these receipts here from radio shack or wherever
well they've been sitting in the bill draw
I know
I know
so I'm just telling you about that too
no all the bad things are happening now
I'm trying you know I'm getting worried about our rip now
I mean we gotta book the hotel as soon as we hear from this lady we got_to book the hotels
I know
I hope I don't know
I called her and left her a message yesterday but I left her a message like last week but I assume that she probably been
away you know or went away and didn't call me before she went away
so I'm hoping that she'll call me within the next few days if she doesn't call me in the next few days then we can call her
and yeah the plan is when we go skiing with Maura and Scott is that we're bringing the kids
and where will they they'll got_to a babysitter when we go skiing or Violet will
okay at the mountain or someone she knows up there
because she works there right okay
yeah okay that's fine I think Violet will go for it
yeah well he could just do like a half day
yeah we'll trade around too we'll take turns
we'll probably just leave her there for like half a day
no but I'm just trying to
because that's kind of if we go we're going in less than a month
okay
yeah
okay
eleventh
it's almost Valentine's day
doesn't have school next week you know
no it's February vacation
do you have President's day off
it's Monday the seventeenth
yeah find out
yeah
okay
yeah that's the reason well that's the whole plan why Megan is gonna be here
well no so he can still go to school and not miss a week of school by going to my parents
yeah
right
are any of these papers over here things you wanted me to bring to my dad for taxes or not
okay
I'm gonna ask I'm gonna talk to him about it today
I gave him all the mortgage stuff
yeah
well I gave him all the mortgage receipts
I don't know I'm pretty sure there is mortgage paper in there I'll ask
I mean I gave him all the stuff we had we don't have anything else
if they that would just mean we didn't get it yet
which we were suppose to
yeah I think I'm almost positive I gave him everything
I gave him that I'm almost positive too
unless you have something floating around
okay
okay
no she's sitting here with me
trying to get somethings done she's using the wipe to wipe her crayons and her face
I'm doing it right now
yes
doodling as usual
well they say do regular stuff so what can do
that's my life huh Violet not too exciting
not too exciting
alright well I'm just calling to tell you that so
tomorrow you'll go to the dentist and Thursday you'll go to the go to the social security office
right you'll get there right when it opens so find out where it is online
okay
those are your added responsibilities for the day
I'll be at my mums
okay
okay love you
okay
bye
daddy says hi that was daddy
that was daddy
did you know that huh
I heard the birdie
did you hear the birdie
the birdie
yeah did you hear the birdie
wanna say hi
wanna say hello
no oopsie
I don't know why it says on here I owe more money I'm trying to remember what that's from
birdie
is that the birdie
birdie
caw caw caw
wanna get up there so you can see the birdie
want mommy to pick you up
let's see
if we can see the birdie
it's sunny huh
it's sunny
see if we see any birdies
I see some snow you see the snow
huh what's that
you hear it
birdie
where's the birdie huh
where's the birdie
now I hear a truck
hear the truck huh
the truck over there
what's that
did you wipe your face off
because it's all dirty
Violin lin lin lin Violin lin lin
Violin lin lin
I'm gonna give these to Caroline today
let's see what they say about this
yoga class
Tuesday they don't have dental
pilates they have pilates there
new students
two part class series they do that on Monday nights
Sunday
well
I know what I got_to do
we gotta get grandma for her birthday
what could we give grandma for her birthday
we'll have_to got early and go to the
what's on that Violet
yucky on there
go to the store and get something for grandma huh
for grandma's birthday
huh
yucky
is it yucky
what's in there
tongue
where's mommy's nose
where's my nose
where's my nose
where show me
right that's my eye where's my nose
that's my mouth where's my nose
where's my nose
no
where's my nose
what's that teeth
where's my nose right here look
nose
mouth nose eye eye teeth teeth teeth
teeth teeth teeth
teethies
you got big boogers in your nose huh
what's that
we didn't get grandma grandma anything for her birthday either
we're slacking on the birthdays Violet
what should we do
yeah we did we gave grandma okay yeah we did something for
what's that Violet
no what is it let me see
let me see it
what is it
bring it here
let me see
that's not food
you're silly how come you always eat things that aren't food
wanna see a picture look
look see all your cousins
there's Violet and who's that
who's that
who's that
is that
Violet
there's all your cousins cousins
cousin
now my hands are all blue
it's your cousin cousin
you wanna get it out
I think your gonna crumble it up if I take it out
what do you say we go and get grandma something for her birthday huh
there hold it like that
who's in there who is it
who's this whose Violet
we're not gonna take it out
no just leave it in here
we're not gonna take it out because you'll crumble it
I know you silly beans
one thing I got_to do is find my wallet
you're gonna clean it
that's good
see I got a little hang nail in there
show me where's
where's
is he in there
show me
where's
huh where's
peek a boo
should we put your shoes on
should we put your shoes on
where's your shoes
here they are over here
here
shoe
you sit here and I'll put your shoes on
you sit down
your silly
okay let's put your shoes
shoe
on shoe
push there pretty pretty pretty
two shoes
two shoes
pretty pretty pretty
yeah
yeah
how do you like those shoes
are those good shoes
where's your pretty belly
where's your belly
where's your pretty
huh what's that
is that your hair
there's your ear
bum
that's right clever girl
that's your bum
bum bum
Violin lin lin Violin lin lin
spec of dust dust dust spec of dust dust dust
we got_to get our bag for grandma's
right mommy put her boot mama boot mama boot mama boot
mama boot
wanna put a hat on too
let's find our stuff
wonder you'll probably wear this suit today because it's really cold out
and
what else you gonna wear
mommy will wear this
here's your hat
we got_to run upstairs and get a bag for grandma's
huh
I'll bring your tape for the car
violin lin lin violin lin
that's backwards silly
now we need
violin lin lin violin lin lin violin
can you see out of that hat
huh can you see
good girl
okay we got that that and let's pack
what you wanna have a snack
I have pretzels do you want a pretzel
here's a pretzel want this
pretzel
you want an apple
alright let me peel it for you
let me peel it for you okay
come on in the kitchen
here we go
apple
okay there you go here's your apple
got it
alright
we got_to bring these flowers for grandma
right
want me to give you some soy milk let me fill up your cup
want a drink
don't bonk yourself with it
what
bring these to grandma
okay now we got_to go upstairs and get our bag together
should we take off our backpack now
yeah
alright let's just make sure this thing is still going
there she is
there's the baby
okay let me see
okay
silly beans
alright
let's see
this thing isn't staying on
maybe could I
okay Violet
tried it
try and lower this down a little bit
you're gonna keep that on
can you keep it on
don't make that silly face
alright
alright
it's crooked anyway
if we sit over by the chair
okay
come on let's go do our coloring
go over there
let's go get our crayons
go get our
where's the crayons
where's the crayons
alright
I'm fone
and you're F
ftwo
right let's just be sure that you're ftwo
we're gonna make a picture
yes you're ftwo
okay
over here we're gonna make a picture
here's some crayons
I don't know why I keep thinking it's not really
okay
but anyway
so
today
no writing on your face
we're gonna do your tape at a different time and see if we get any different results because this is when it's almost Violet's bedtime
so we'll see
what are we gonna make
let's see what we can make
you know we need to do
need to put a book underneath it like this
okay
can I have a crayon
thank you
now what do you wanna make
how about we make
what
what should we make
what can we make
what
teddybear
kittycat
monkey
how about I make
Violet
you want me to make Violet again
let's see
I'm gonna make
what
Violet
you want to make Violet
make Violet
ready
here she comes
here's her hair
here's her arms
here's her eyes
here's her pretty dress
and here's her feet and there's her shiny shoes
who's that
who's that
that's Violet
see
we color her dress in
yeah
what do you wanna make now
what
what should we make now
can we make
we made a Violet
should we make a
do we need a
he's in his room but we can draw a picture of
you wanna make a picture of
let's make a
I made a funny head
there's
look
there's
now what should Violet hold
how about she hold a teacup
can Violet have a teacup
watch this
Violet have a teacup
what will have
does maybe have a train
does he have a train sometimes
train
okay we'll make a train
have a train
what
what do you want to have
something else
should we have the brooms
should I make a broom
the baby
want me to make the baby
yeah
the baby
okay ready
here's the baby
we'll make a little baby this time
it's a little baby
that's a baby
now what do we make
what do we make to go with the baby
who does the baby need
who holds the baby
who holds the baby
is it the mama
do we need a mama for the baby
okay let's make a mama
here's gonna be the mama
here comes the mama
she's gonna hold her baby
yea
mama hold her baby
should we make some animals now
should we make the
how about we make a cow
should we make a cow
let me try and make a cow
ready
let's see
it's gonna be tough
there's the horns
look like a cow does it
what does a cow say
it's not a very good cow
just pretend it's a cow
how does the cow's head go
moo
he says moo
that's not a very good cow is it
how do you make
how come I can't draw anything lately
what
the baby cow
you're gonna show me the baby
where's the baby
where's the baby
right
now where's
no that's not
that's Violet
right that's
now where's Violet
right
where's the mama
no that's the baby
where's the mama
right
the mama
how come I can't make a cow
we need to see a picture of a cow
let's find a picture of a cow
so mommy can try and make a better one
let's see
this have any cows in it
let's see if this has any cows
so I can try and make a picture of a cow
there's a cow
is that a cow
let me try and make a cow now
here we go
ready
still
still tough huh
what you want me to use that one
well I think I need
I don't think I can use that color on here
is that a cow
it is not very good I know
I know why
because I keep forgetting to
I didn't make the udder
like that one
what does a cow say
what does a cow say
what does he say
does the cow say quack quack
no
does he say bah bah
have_to keep that on okay
that's how we do our special jobs
how about he says
how about the cow says
moo
does he say moo
no
you want to
you wanna do
do something else
what
shall we make another picture
how about I make
picture of daddy
I'll make a picture of daddy
no
ooh very nice
what are you making
is that daddy
is that picture of daddy
that's good
that's good girl
wow
okay let me see
I'm gonna make a picture of a giraffe
long neck
that look like a giraffe
there he is
giraffe
you don't like the giraffes
no you don't like a giraffe
did we see
did we see a giraffe at the zoo
did we see a giraffe at the zoo
no you didn't
has all sorts of funny things on his neck too like this
what
where's the other crayon
I thought I brought four crayons
there another crayon somewhere
where'd it go
yeah know we have three but I thought we had another one
what
one two three crayons
but we have
supposed to have one more crayon
do you know where it went to
where'd it go
where'd the crayon go
I don't
it went byebye
are you sitting on it
is that it right there
here it is
here it is
should we make a baby giraffe
let's make a baby giraffe
the one the baby
baby and the mama
giraffe
he has a long neck doesn't he
you know what he eats
we'll make a tree for him to eat
he eats the branches from the trees
he eats the trees
look I put trees in his mouth
he has trees for numnums
and the baby has trees too
see
they eat the trees
how's your jellybelly doing
is that your jellybelly
well I thought we're gonna keep that on so we can do our taping
should we go check and see what is doing
and give him his medicine
do you think
we can give him his medicine
he needs to have his medicine doesn't he
he doesn't feel good
you want me to take them
where should I put them
thank you
thank you
now let's try medicine
where's his medicine
let's go check him
now we got this medicine and this medicine
yeah that's garbage
alright I'm gonna go
let's go check
nightnight
quiet
come on
nightnight
time to go
nightnight
he's a tired boy huh
throw it away in the garbage right here
there
alright
let's find you some peejays huh
you wanna do some books
let's see if we have a book
there
look at this book
dolphins and porpoises you like this one
is that a good one
yeah
up and down they leap
can you see the playful dolphins
dolphins and porpoises are good swimmers
fishy
just like we saw at the aquarium huh
they live in the water like fish
but they are not fish
dolphins and porpoises are mammals
they are warmblooded animals
they must keep warm even in the coldest water
dolphins and porpoises have thick skin
below their skin is a thick layer of fat called blubber
blubber keeps them warm
I'll finish
you don't want the one about the dolphins
want this one instead
what's this one about
go dog go
go dog go
go on skates or go by bike
go by foot
run skip or
hike
go by scooter
go by skis
bundle up so you don't freeze
go by blimp
by boat
by car
go dogs go it's not too far
stop dog stop
the light is red
go dogs go it's green ahead
you're almost there stop at that tree
climb that ladder to
a dog party
yeah
the doggies had a big party don't they
can you get your peejays so we can get your peejays on
can you get some peejays out of your bottom drawer there
you want me to change your diaper and get your peejays on
that one's a good one right there
yeah
that's a good one
here take off your backpack
come here
getcha booboo
yes
mommy's gonna take it off and just put it near you
while we do this
okay
yeah I'll take mine off in a minute but we gotta change your britches
after you get your peejays on you can put the backpack back on
okay
it'll be more comfortable belly
okay wait a minute
we gotta get you a shirt
you need a shirt
little girt
shirt for the girt
come here girtiegoo
what is it
bucket
bucket
hat
alright
come here put this on
come on
come on then you can wear your backpack
come on
gotta put this on first
yes first you gotta put on your peejays
okay
first you put your peejays on
then you can wear the backpack again
okay
put your peejays on
there we go
first put your peejays on first love
put your peejays on look
put your feet in here
where's your foot go
foot
foot go in there
foot go in there
there we go one
there we go two
okay
arm in
arm in
alrighty
stuck
okay
here we
now we can put your backpack on
here we go
that's a girl
alrighty
looking good
we both have ours on don't we
microphone
okay leave Mama's though
not supposed to touch it
okay
you wanna throw this diaper away
throw it in the garbage
then we're gonna do our bed stories
did you throw it away
good girl
we done making our pictures
now we do our nighttime stories
so we can go to bed
let us find our books
let's see
how about dinosaur's binket
we haven't done that
we haven't done this one either
who lives here
you want that one
okay
we can do that one
what is it
Nicky's noisy night
okay
Nicky's noisy night
Mama Nicky says I can't sleep because it's too noisy
something is blowing
what is it
swish swish
tap what is that
it's a tree
the wind blowing outside huh
windy
someone is nibbling
who is it
a mouse
squeak
something is banging
what is it
crash
the doggy
bad doggy knocked over the garbage
something is dripping
what is it
drip drip drip
the water
someone is calling
who is it
it's the owl
someone is singing
who is it
cuckoo
cuckoo
clock
cuckoo clock
someone is running
who is it
meow
doggy is chasing the cat
mama tells everyone to be quiet
mama whispers be quiet house be quiet mouse be quiet dog be quiet cat be quiet owl and be quiet Nicky
nightnight
Nicky go nightnight
we didn't brush your teeth yet
I think you brushed them but I didn't brush them
who lives here
who lives in the tree
is this a bunny
no
fish
no
seahorse
no
the owl
yay
who lives in the little house
is it the pig
no
lion
no
peacock
no
the dog
yay
who lives underground
the birdy
no
octopus
no
butterfly
no
rabbit
yay
who lives in the tree
is it the duck
no
it the crab
no
chicken
no
it the squirrel
yay
who lives in the water
the mouse
no
kittycat
no
fishy
yay
who lives in the reeds
is it the dog
no
the monkey
no
the duck
yay
who lives in the tree
fox
no
