p uh t	dh ae t	b ay	dh ax	b y uh r ow	ow k ey	ae n d	dh eh n	w iy	d uw	s ah m	w ao k ix ng	y ae
ow k ey	v ay v iy
hh ih r	y uw	g aa dx ax	k iy p	dh ax	aa n
w aa n ax	r eh d	ax	b uh k
l uh k	m aa m iy	hh ae z	g aa t	hh er z	aa n
m aa m iy	g aa t	hh er
w iy	g aa dx ax	g eh t	s ah m	b ae g z	ah v	dh iy z	k l ow dh z	ix n	hh ih r	l uh k	ae t	dh eh m	k ah m	aa n
k ah m	hh ih r	m ih s ax z
f er s t	y uw	g aa dx ax	l iy v	dh ih s	ax l ow n
y uw	g aa dx ax	hh eh l p	m iy	w ih dh	dh ax	d r ao r z	w iy	g aa dx ax	d uw	dh ax	d r ao r z
y uw	r eh dx iy
hh aw	m eh n iy	t ay m z	k ae n	w iy	g ow	th r uw	y ao r	d r ao r z	hh ah
y uw	th ih ng k	w iy	k ae n	d uw	ih t	eh n iy m ao r	t ay m z
w ah t	d uw	y uw	th ih ng k
y uw	l ay k	dh ow z	p ae n t s
y uw	l ay k	dh ow z	w ah n z
dh iy z	w ah n z	aa r	t uw	s m ao l
dh iy z	w ah n z	aa r	t uw	f ah n iy
w ah t s	dh ae t
ih z	ih t	ax	sh er t
ih z	ih t	ax	sh er t
sh er t
l eh t s	s iy	dh iy z	p ae n t s	w ah t	s ay z	aa r	dh iy z
ay	l ay k	dh iy z	p ae n t s	ay	th ih ng k	dh iy z	w uh d	b iy	k y uw t	f ao r	y uw
l eh t s	d ah m p	dh ih s	aw t	w aw	y uw	d ah m p	ih t	aw t
ay	w ah n d er	ih f	dh ih s ax l	f ih t	y uw	ih f	dh iy z	f ih t	y uw	dh ow z	w uh d	b iy	k y uw t
l eh t s	t r ay	dh ow z	aa n	y uw	t uw
w ah dx ix d	y uw	g eh t
d ih d	y uw	g eh t	eh n iy th ih ng	g uh d
ay m	l uh k ix ng	f ao r	p ae n t s	hh ih r
dh ow z	w ah n z	aa r	t uw	b ih g
w iy	g aa dx ax	hh ae v	ax	p ay l	ah v	s t ah f	dh ae t s	t uw	b ih g
l ay k	dh ih s	w ah n
s ow	s w iy t
l uh k	ae t	dh ih s	p r ih dx iy	w ah n	y uw	g eh t	t uw	w eh r
w eh n	y uw	g eh t	t uw	b iy	ax	b ih g er	g er l
dh ae t s	t uw	b ih g
hh aw	ax b aw t	dh ih s
s iy	ih f	dh ih s	f ih t s	y uw	f ao r	dh ih s
ow k ey
ay	g aa dx ax	g r ae b	dh ax	f ow n
hh ax l ow
y ae
hh ay
r ih l iy
w ay
r ih l iy
hh ah
hh ah
y ae
y ae	y ae	ay	w aa z ax n t	hh ow m	y eh s t er d ey	b ah t	ay m	s er p r ay z d	dh ae t	y uw	w er ax n t	ey b ax l	t uw	l iy v	ax	m eh s ax jh
y ae
y ae
ay l	hh ae v t ax	ay l	hh ae v t ax	b iy	aa n	t aa p	ah v	dh ae t
m ey k	sh uh r	ih t	d ah z ax n t	hh ae p ax n
y ae	ih t	ih z	b ax z aa r
s ow	w ah t s	g ow ix ng	aa n
y ae
w ah t	d uw	y uw	th ih ng k
ow k ey
ow k ey
hh aw	ax b aw t	t uw z d iy
dh ae t s	b eh dx er
dh ae t s
ay	th ih ng k	dh ae t s	g aa n ax	b iy	m ay	b eh s t	d ey
w ah t s	t ax d ey
th er z d ey
ay	jh ah s t	hh ae d	l ay k	ax	s p ey s	aw t	ay m	l ay k	ow k ey	w ah t	ae m	ay	d uw ix ng	r ay t	n aw
ow k ey	y ae	l eh t s	p l ae n	f ao r	t uw z d iy
dh ae t	s aw n d z	g uh d	t uw	m iy	n aw	hh aw	ih z	y ao r	ih sh uw z	g ow ix ng	ow v er	dh eh r	ay v	b ih n	th ih ng k ix ng	ax b aw t	y uw
eh n iy	hh eh d w ey
w aw
w eh l	dh ae t s	g uh d
y ae
y eh s
y ae	y ae
y uw	y uh r	l ay k	ay	d ow n t	w aa n t	t uw	n ow	w ah t	hh ae p ax n d	y uw	n ow	hh iy z	g ow ix ng	t uw	dh ax	s t r ih p	k l ah b
dh ae t s	hh ix l eh r iy ax s
dh ae t s	g uh d
r ay t
r ay t
r ih l iy
b ah t	ow k ey	s ih n s	y uw	w aa n ax	m ey k	dh ae t	s t ey t m ax n t	r ay t	n aw
y ae	y ae	dh ae t s	r ay t	hh iy
y uw	n uw	w ah t	hh iy	w aa z	d uw ix ng
y ae	y ae
dh ae t s	g uh d
ay v	b ih n	f iy l ix ng
f iy l ix ng	s ow	b ae d	ax b aw t	dh ax	hh ow l	th ih ng	ay m	l ay k	dh ae t s	jh ah s t	s ow	y ah k iy
r ay t
r ih l iy
y ae	l ay k	hh er	hh ih n t	ax b aw t	sh iy z	w er iy d	ax b aw t	y ao r	m eh r ix jh
y ae
y ae
y ae	y ae
r ay t
y ae
w ah t s	dh ae t	l ih dx ax l	g ay	d uw ix ng
hh iy	w aa n t s	t uw	b iy	f eh d	t uw
y eh s
w eh l	ay	n ow	ih t
ay m	t r ay ix ng	t uw	g ow	th r uw	v ay l ix t s	k l ow dh z	f ao r	l ay k	dh ax	ey dx iy ix th	t ay m
ae n d	ay m	g eh dx ix ng	k aa t	ix n	ax	w eh b	ah v
b ih g	p ay l	aa n	dh ax	f l ao r	n aw	ao l r eh dx iy	b ix k ao z	sh iy	ih z	jh ah s t	t ey k s	eh v r iy th ih ng	aw t	ae n d	th r ow z	ih t	aa n	dh ax	f l ao r
y ae
n ow	n ow	v ay v iy
ay	n ow	r ay t	y ae	ih t s
ih t s	ix n s ey n
ay	n ow
y ae
ay	n ow	ih t s	t ah f	ih t s	t ah f
ao l r ay t	ay	g aa dx ax	g ow	b ix k ao z	ay	g aa dx ax	g ow	p ih k	ah p	m ae k s	ix n	ax	l ih dx ax l	b ih t
s aw n d z	g uh d
s aw n d z	l ay k	ax	g r ey t	d ey	ow k ey	s ow	w iy l
ay l	k ao l	y uw	ih f	dh eh r z	eh n iy	ch ey n jh	b ah t	ah dh er w ay z	ay l	p l ae n	t uw	p ih k	m ae k s	ah p	f r ah m	s k uw l	ae n d	jh ah s t	k ah m	ah p	dh eh r
ow k ey	ao l r ay t	b ay
ao l r ay t	v ay v iy	hh aw	aa r	w iy	g aa n ax	d uw	dh ih s	hh ah	w iy	g aa dx ax	m ey k
ow k ey	dh iy z	aa r	dh ax	s t ah f	dh ae t s	t uw	b ih g
t uw	b ih g
w ah t	ax b aw t	dh ih s	s t ah f
dh ih s	s t ah f	f ih t s	y uw	s t ih l
t uw	b ih g
dh ae t s	n aa t	t uw	b ih g
dh iy z	aa r ax n t	t uw	b ih g
dh iy z	aa r	n ay s	p ae n t s
y uw	l ay k	dh iy z	p ae n t s
l eh t s	s iy	ih f	dh ih s	ih z
ih z	dh ih s	t uw	b ih g
t uw	b ih g
t uw	b ih g
t uw	s m ao l
t uw	s m ao l
dh ih s	ih z	t uw	s m ao l
ae n d	ow v er	dh eh r z	t uw	b ih g
t uw	b ih g
ae n d	w ah t	ax b aw t	dh ax	s t ah f	ay	d ow n t	l ay k	dh ae t s	jh ah s t	g ow ix ng	t uw	g ow	w ih dh	dh ax	t uw	s m ao l z
dh ae t s	k y uw t	l ih dx ax l	p iy jh ey z
dh ae t s	t uw	s m ao l
t uw	s m ao l
y uw	n ow	dh ae t
t uw	s m ao l
t uw	s m ao l	t uw	s m ao l
dh ae t s	y eh l ow
dh ae t	w ah n	f ih t s	y uw
b ah t	y uw	d ow n t	l ay k	dh ae t	w ah n
d uw	y uw
hh aw	k ah m	y uw	n eh v er	l ay k t	dh ae t	w ah n
y uw	n eh v er	l ay k t	dh ae t	w ah n	v ay v iy
t uw	b ih g
t uw	s m ao l
v ay ax l ix t
t uw	t uw	b ih g
t uw	s m ao l
n ow	dh ae t s	n aa t	t uw	b ih g
ay	th ih ng k	dh ih s	w ah n	f ih t s	y uw	g uh d	d ow n t	y uw
y uh r	g aa n ax	g eh t	t uw	b ih g
y uh r	g eh dx ix ng	t uw	b ih g	ao l r eh dx iy
w ah t s	dh ae t
m ay k r ax f ow n
m aa m iy	hh ae z	t uw	w eh r	ih t
m aa m iy	hh ae z	t uw	w eh r
dh ih s	ih z	m aa m iy z	b ae k p ae k
ae n d	dh ih s	ih z	v ay v iy z	b ae k p ae k
l eh t s	g ow	g eh t	ax n ah dh er	b ae g	f r ah m	dh ax	k l aa z ax t	ow k ey
k ah m	b ey b iy
k ah m	b ey b iy
d ow n t	g eh t	k r ey z iy	n aw	l eh t s	g ow
w iy	g aa dx ax	g eh t	ax	b ae g	f r ah m	dh ax	k l aa z ax t
w eh r z	dh ax	k l aa z ax t
hh ah	w eh r z	dh ax	k l aa z ax t	w iy	g aa dx ax	g eh t	ax	b ae g
g aa dx ax	g eh t	ax	b ae g
w eh r z	dh ax	b ae g
ax	b ae g
ih z	ih t	ix n	dh ax	k l aa z ax t
ay l	g eh t	ih t
ih t s	b ih g	m eh s	b ih g	m eh s	b ih g	m eh s
w iy	g aa dx ax	s p eh n d
w iy	s p eh n d	aw er	hh ow l	l ih v z	d uw ix ng	dh ih s	v ay ax l ix t
g ow ix ng	th r uw	y ao r	s t ah f
b ix k ao z	y uw	g eh t	s ow	m ah ch	s t ah f
n aw	l eh t s	s iy	ix n	hh ih r
dh iy z	w ih l	f ih t	y uw
w ah t
ax	b ae g	y ae	dh ih s	b ae g	ay m	g aa n ax	y uw s	ae z	t uw	b ih g
n ow	y uw	n ow	w ah t	ay m	g aa n ax	y uw s	dh ih s	b ae g
dh ae t s	n aa t	w ah t	ay m	g aa n ax	d uw
t uw	b ih g	dh ih s	ih z	g aa n ax	b iy	t uw	s m ao l
t uw	s m ao l
t uw	s m ao l
t uw	s m ao l
y uw	l uh k ix ng	f ao r	ax	b ey b iy
ay	d ow n t	n ow	w eh r z	y ao r	b ey b iy
t uw	b ih g
hh uw	w aa n t s	t uw	g ow	f ao r	ax	r ay d	dh ax	b ey b iy
w eh r z	dh ax	b ey b iy
dh iy z	w uh d	b iy	k y uw t	aa n	y ao r	f ao r	dh ih s	s ah m er
ae n d	ay	th ih ng k	dh ih s	w uh d	f ih t	y uw	n aw	d ow n t	y uw
r ix m eh m b er	dh iy z	w er	t uw	b ih g
d ah z ax n t	s ey	w ah t	s ay z	dh iy z	aa r
y ae	ay	th ih ng k	y uh r	r ay t	t uw	b ih g
dh ow z	w ah n z	t uw	b ih g
dh ih s	w ah n	ay	d ow n t	r ih l iy	l ay k	dh ae t	m ah ch
b ah t
ay	w ah n d er	ih f	y uw	l ay k	ih t
y uw	l ay k	dh ih s
d uw	y uw	l ay k	dh ih s	w ah n
dh ae t s	g aa n ax	b iy	ax	t ah f	w ah n	t uw	d ix s ay d
hh ah
t uw	b ih g
hh aw	ax b aw t	dh ih s	w ah n
t uw	b ih g
dh ae t s	f ao r	n aw	dh iy z	aa r	f ao r	n aw	dh ih s	ih z	f ao r	n aw
dh iy z	aa r	f ao r	n aw	dh ih s	ih z	f ao r	n aw
dh ih s	ih z	f ao r	n aw
dh ih s	ih z	t uw	b ih g
dh iy z	aa r	f ao r	n aw
dh ih s	ih z	f ao r
dh ih s	ih z	f ao r	n aw	ix n	dh ax	k l aa z ax t
hh uw z	dh ih s	hh uw z	dh ih s
t ah b iy	t ah b iy z
w ih ch	w ah n	d uw	y uw	l ay k
w ih ch	w ah n	d uw	y uw	l ay k
w ih ch	w ah n	ih z	dh ae t	w ah n
d ih p s iy
dh ae t s	p ow
dh ae t	ih z	f ah n iy
k iy p	y ao r
sh uh d	w iy	f ay n d	y ao r	b ey b iy
y eh s	dh ae t s	m aa m iy z
ay m	g ow ix ng	t uw	k iy p	m ay	aa r	y uw	g ow ix ng	t uw	k iy p	y uh r z
l eh t s	s iy	w ah t s	ix n	hh ih r
dh ae t s	g aa n ax	l uh k	s ow	n ay s	aa n	y uw
w iy r	g aa n ax	hh ae ng	ih t	ix n	y ao r	k l aa z ax t
y uw	th ih ng k	dh ae t	w ah n	ih z	g aa n ax	f ih t	y uw	dh ih s	y ih r
dh ih s	w uh d	b iy	k y uw t
n ah n ch k iy
y uw	th ih ng k	ih t s	t uw	b ih g
ow k ey	w iy l	p uh t	ih t	ix n	y ao r	d r ao r
ow k ey
w iy l	p uh t	ih t	ix n	y ao r	d r ao r	ae n d	w iy l	s iy	ih f	ih t	eh n d z	ah p	b iy ix ng	t uw	b ih g
hh ey	r eh s ax l	l ey dx iy
hh ey	r eh s ax l	l ey dx iy
w ah t	aa r	y uw	d uw ix ng
w ah t	aa r	y uw	d uw ix ng
hh ay
y uw	w aa n t	ax	p ih g iy	b ae k
r ay d	ax	k aa k	hh ao r s	t uw	b ae n b eh r iy	k r ao s	t uw	s iy	ax	f ay n	l ey dx iy	ax p aa n	ax	w ay t	hh ao r s
r ih ng z	aa n	hh er	f ih ng g er z	ae n d	b eh l z	aa n	hh er	t ow z	sh iy	sh ae l	hh ae v	m y uw z ix k	w eh r eh v er	sh iy	g ow z
r ay d	ax	k aa k	hh ao r s	t uw	b ae n b eh r iy	k r ao s	t uw	s iy	ax	f ay n	l ey dx iy	ax p aa n	ax	w ay t	hh ao r s
r ih ng z	aa n	hh er	f ih ng g er z	ae n d	b eh l z	aa n	hh er	t ow z	sh iy	sh ae l	hh ae v	m y uw z ix k	w eh r eh v er	sh iy	g ow z
r ay d	ax	k aa k	hh ao r s	t uw	b ae n b eh r iy	k r ao s	t uw	s iy	ax	f ay n	l ey dx iy	ax p aa n	ax	w ay t	hh ao r s	r ih ng z	aa n	hh er	f ih ng g er z	ae n d	b eh l z	aa n	hh er	t ow z	sh iy	sh ae l	hh ae v	m y uw z ix k	w eh r eh v er	sh iy	g ow z
n ow	ax g eh n	l eh t s	g ow	g eh t	dh ax	ah dh er	b ae g
y uh r	k ah m ix ng	ow k ey
t er n	er aw n d	k ah m	ow v er	hh ih r
ih t s	jh ah s t	r ay t	hh ih r	ay l	sh ow	y uw
l uh k	k ah m	hh ih r	k ah m	aa n	hh ih r	l uh k
b ae g
b ae g iy	b ae g iy	b ae g iy	b ae g iy	b ae g	b ae g	b ae g	b ae g	b ae g
dh iy z	aa r	ao l	dh ax	b ae g z
b ih g	b ae g
s iy	dh ax	p r aa b l ax m	dh eh r	ih z	dh ae t	w iy r	g aa n ax	hh ae v
hh ae v t ax	t ey k	dh iy z	aw t	w ih ch	ay m	s ih k	ah v	d uw ix ng	b ah t	l eh t s	s iy
t uw	b ih g	y uw	th ih ng k	dh ih s	ih z
l eh t s	s iy	w ah t	dh ih s	ih z
t uw	s m ao l
ao l r ay t	l eh t s	b r ih ng	dh ih s	w ah n	ix n
dh ih s	w ah n	n iy d z
n iy d z	s ah m	hh eh l p	hh ih r
b r ih ng	dh ih s	w ah n	ix n
y uw	k ae n	k l ay m	ix n	dh ax	b ih n z
dh ih s	s t ah f	ih z	m ae k s ix z	s t ah f
ae n d	dh ih s	s t ah f	ih z	g aa n ax	b iy	v ay l ix t s	s t ah f	dh ae t s	t uw	b ih g
dh ih s	ih z	g aa n ax	b iy	v ay l ix t s
dh ow z	sh uw z	aa r	t uw	b ih g	hh ah
w ah t s	ao l	dh ih s	s t ah f	t uw	b ih g	t uw
ay	d ow n t	n ow	w ah t	t uw	d uw	w ih dh	ao l	dh ih s	s t ah f
ay m	g eh dx ix ng	ow v er w eh l m d	v ay ax l ix t
ay	ae m	g eh dx ix ng	ow v er w eh l m d
dh ow z	sh uw z	t uw	b ih g
ao l r ay t
t uw	b ih g
t uw	b ih g	b uw t
y ae	t uw	b ih g
l eh t s	ch eh k	dh ih s	s t ah f	aw t
l eh t s	s iy	dh ih s	w ah n
l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa
w iy l	t r ay	dh ae t	w ah n
dh iy z	sh ao r t s	w uh d	b iy	k y uw t
ah n d er p ae n t s	g ow	ix n	dh ax	t uw	b ih g	p ay l
w ah t	eh l s	w iy	g aa t	ix n	hh ih r
hh ah
dh ih s	k uh d	b iy	m ae k s ix z
w ah t s	dh ih s	s w eh dx er	f r ah m
ih t	ih z
hh aw	ax b aw t	dh iy z	s aa k s
y uw	k uh d	w eh r	dh ow z	s aa k s	n aw
r ay t
w ah t s	r ao ng	w ih dh	dh ae t	w ah n
t ey k	y ao r	s aa k s	ao f
p uh t	dh iy z	aa n
ow k ey	l eh t s	t ey k	dh iy z	s aa k s	ao f
l eh t s	s iy
r eh dx iy	l eh t s	t r ay	dh eh m	aa n
dh ih s	w ah n	g ow z	aa n	dh ih s	f uh t
dh iy z	aa r	s w ih m ix ng	sh uw z
dh iy z	aa r	w eh n	y uh r	g ow ix ng	t uw	dh ax	b iy ch	y uw	w eh r	dh iy z	k ay n d z
dh eh r
l ay k	dh eh m
y ae	dh iy z	w ah n z	aa r	d eh f ax n ax t l iy	t uw	b ih g	f ao r	y uw
y uw	l ay k	dh ow z	sh uw z
dh ow z	l uh k	k y uw t	aa n	y uw	hh ah n iy
y ae	t uw	s m ao l
ow k ey
y eh s
ow k ey	l eh t s	g eh t	m ae k s ix z	b ih n
r ix l ae k s
r ix l ae k s	l ih dx ax l	l ey dx iy
ay m	g aa n ax	p uh t	dh ih s	ix n	m ae k s ix z	b ih n
ay l	p uh t	dh ih s	ix n	y ao r	t uw	b ih g z
t uw	b ih g z
p uh t	dh ae t	ix n	m ae k s ix z
ay m	g aa n ax	l iy v	dh ih s	aw t
dh eh n	ay m	g aa n ax	g ow	th r uw	m ae k s ix z	s t ah f
n aw	l eh t s	g ow	th r uw	dh ih s	s t ah f	f ao r	y uw
k ah m	aa n
y uw	k uh d	s ih t	ix n	dh ax	b ih n
y uw	k ah m	s ih t	ix n	hh ih r
r eh dx iy	w aa n ax	k ah m	s ih t	ix n	hh ih r
y uw	s ih t	ix n	hh ih r
ih dx ax l	b iy	f ah n iy
y uw	l ay k	dh ow z	sh uw z
uw	v ay ax l ix t	k ae n	n ae p
y uw	l ay k	dh ow z	sh uw z
y uw	d r ay v ix ng
d ow n t	n ow	w eh r	dh iy z	aa r	f r ah m
b ah t	dh eh r	t uw	s m ao l
uw	dh ae t	w ih l	b iy	p r ih dx iy	aa n	y uw
l eh t s	s iy
w aa n ax	t r ay	ax	hh ae t	aa n
uw	dh ae t s	ax	n ay s	hh ae t
y uw	l ay k	dh ae t	w ah n
y uw	l ay k	dh ae t	w ah n
l uh k s	l ay k	y uw
g aa n ax	r ay dx ix ng	ix n	ax	eh r p l ey n
p uw p iy
w eh r
w eh r z	dh ax	p uw p iy
w eh r
s ow	dh iy z	aa r	t w eh n t iy	f ao r	m ah n th s
ay	d ow n t	n ow	w ah t	d uw	t uw	ax b aw t	dh iy z	l eh g ix ng z	ay	r ih l iy	d ow n t	l ay k	l eh g ix ng z	dh ae t	m ah ch
ow k ey	dh ax
hh aw	ax b aw t	dh ih s	w ah n
dh ae dx ax l	b iy	ix n	dh ax	t uw	b ih g z
ao l r ay t	w iy r	d uw ix ng	g uh d	hh ih r
t uw	b ih g
hh aw	ax b aw t	dh ih s	dh ih s	w ah n	f ih t s	y uw	n aw
dh ae t	w ah n	f ih t s	y uw
w eh r	y uw	g ow ix ng
w eh r	y uw	g ow ix ng	l ih dx ax l	l ey dx iy
ow k ey	hh ih r z	dh ax	k l ow dh z	dh ae t	w iy r	s eh n d ix ng	aw t
ay	th ih ng k	dh ae t s	ih t
b ah t	y uw	n eh v er	n ow	w eh n	y uh r	g aa n ax	f ay n d	ax n ah dh er	b ae g	l ay k	dh ih s	w ah n
ay	f aw n d	ax n ah dh er	b ae g
l eh t s	ch eh k	dh ih s	w ah n	hh ae z	ax	n ay s	k ow t	ix n	ih t
l uh k	ae t	dh ae t	k y uw t	k ow t
ay	d ow n t	n ow	w eh n	y uh r	eh v er	g aa n ax	w eh r	dh ae t
b ah t	w iy l	p uh t	ih t	w ih dh	dh ax	t uw	b ih g z
g aa n ax	p uh t	ao l	dh iy z	ah n d er p ae n t s
n aw	w ah t	aa r	w iy	g aa n ax	d uw	ax b aw t	ax	b ey dh ix ng	s uw t	f ao r	y uw	dh ih s	y ih r
dh ih s	w ah n	ih z	t uw	s m ao l
y uw	g aa n ax	w eh r	ax	b ey dh ix ng	s uw t	dh ih s	y ih r
aa r	y uw	g aa n ax	w eh r	ax	b ey dh ix ng	s uw t
w aa n ax	t r ay	dh ih s	hh ae t	aa n
hh ax l ow
hh ay
g uh d	hh aw	aa r	y uw
ay m	jh ah s t	g ow ix ng	th r uw	v ay l ix t s	k l ow dh z	ax g eh n
s ao r dx ix ng	aw t	w ah t s	t uw	b ih g	ae n d	t uw	s m ao l	ae n d	y uw	n ow	w ah t	ay m	s ax p ow z d	t uw	b iy	d uw ix ng	w ih dh	ao l	dh ih s	s t ah f	ay m	g eh dx ix ng
sh iy z	p uh t	ax	hh ae t	t ow dx ax l iy	ow v er	hh er	f ey s	ih t s	s ow	f ah n iy
hh ay
s ow	w ah t	aa r	y uw	d uw ix ng
r ih l iy
ow k ey
w ah t	d ih d
d ih d	y uw	t ao k	t uw	g r ae m aa
ow k ey	y uw	th ih ng k	sh iy z	g aa n ax	k eh r
ow k ey	dh ae t s	g r ey t
n ow	ay	r ih l iy	w aa n ax	g ow	dh ae t s	ae k ch ax w ax l iy	w ah t	ay v	b ih n	t uw	d ix s ay d	t ax d ey	ay m	l ay k	sh uh d	ay	jh ah s t	n aa t	g ow	t uw	n ae n t ah k ix t
b ah t	ay	g aa dx ax	l uh k	ae t	dh ax	s k eh jh uh l	ax g eh n	b ix k ao z	ih t s
dh eh r z
dh eh r z	d eh f ax n ax t l iy	t uw	d ih f er ax n t	b ow t s
s ow	m ey b iy	w ah n	ay	k ae n	t ey k	l ay k	ae n	aw er	er l iy er
y uw	n ow
l ay k	ae t	n ay n	th er dx iy	ix n s t eh d	ah v	t eh n	th er dx iy	dh ae t	w uh d	b iy	p er f eh k t	t ay m ix ng
ay	d ow n t	n ow
ay	g aa dx ax	ch eh k
b ah t	y ae	ay m	s ow	g l ae d	b ix k ao z	dh ae t s	g uh d	b ix k ao z	ay
ay	w aa n t ax d	t uw	d eh f ax n ax t l iy	w aa n t ax d	t uw	d uw	dh ae t	w ih dh	y uw	g ay z
y ae
ow k ey	ay l	p r aa b ax b l iy	k ao l	y uw	l ey dx er	t eh l	y uw	jh ah s t	r ay t	n aw	ay m	s ao r t	ah v	t r ay ix ng	t uw	r ih l iy	f ih n ix sh	dh ih s	p r aa jh eh k t	ow k ey	ao l r ay t	b ay
p uw p iy	y uw	g aa t	p uw p iy
y uw	g aa t	p uw p iy	v ay ax l ix t
y uw	g aa t	p iy p iy	ao r	p uw p uw
p uw p uw	w eh r
y uw	d ow n t	hh ae v	p uw p uw	y uw	s ih l iy
d uw	y uw	hh ae v	p uw p uw
n ow
dh ih s	w ah n	ih z	t uw	s m ao l
dh ih s	ih z	ao l	t uw	b ih g
dh ae t	s t ah f	ih z	g ow ix ng	ix n	y ao r	d r ao r z
hh aw	ax b aw t	dh ae t	hh ae t
d ih d	y uw	l ay k	dh ae t	r eh d	hh ae t
s ow
l uh k s	p r ih dx iy
l uh k s	p r ih dx iy
p ih g iy
hh ih r	k ah m z	dh ax	p ih g iy
ow ih ng k	ow ih ng k
dh ax	p ih g iy	k ah m z	t uw	s ey	hh ax l ow
hh ax l ow	hh ax l ow
hh ax l ow
y uw	g ih v ix ng	p ih g iy	ax	hh ah g
p ih g iy	hh ah g
p ih g iy	hh ah g
hh ax l ow
hh ax l ow
l eh t	m iy	f ih k s	ih t
l eh t	m iy	f ih k s	ih t
dh eh r
y uw	w aa n ax	s iy	dh ax	d aa l iy
l eh t s	s iy	dh ax	d aa l iy
sh iy	ih z	g aa n ax	s ih t	ix n	dh eh r	w ih dh	y uw
s ey	hh ay	d aa l iy
hh ay	d aa l iy
hh ay	d aa l iy
y uw	sh uh r	hh ae v	ax	l aa t	ah v	k l ow dh z	m ih s iy	b ix b iy
dh eh r	ao l	s ow	k y uw t
k ae n t	s t ae n d	ih t
ao l r ay t
dh iy z	aa r	g ow ix ng	ix n	dh ax	t uw	b ih g z
ae n d	dh iy z	aa r	g ow ix ng	ix n	dh ax	t uw	s m ao l
hh aw	g eh dx ix ng	d aw n	dh eh r
dh iy z	aa r	g ow ix ng	ix n	dh ax	t uw	b ih g	dh iy z	aa r	g ow ix ng	ix n	dh ax	t uw	b ih g
dh ow z	ay l	k iy p	aw t
ow k ey	y uw	th ih ng k	w iy l	b iy	ey b ax l	t uw	f ih t	ao l	dh ae t	ix n	w ah n	th ih ng
dh ow z	aa r	g ow ix ng	ix n	dh ax	t uw	b ih g
dh ih s	ih z	g ow ix ng	b ae k	ah p
p ae dx iy	k ey k	p ae dx iy	k ey k
b ey k	m iy	ax	k ey k	ae z	f ae s t	ae z	y uw
k ae n
r ow l	ih t
p ae t	ih t
ae n d	m aa r k	ih t	w ih dh	ax
p uh t	ih t	ix n	dh ax	ah v ax n	f ao r
p ih g iy	ae n d	m iy
p ih g iy	ae n d	m iy
dh ih s	w ah n	ih z	t uw	s m ao l
t uw	s m ao l	ih t	w aa z	s ow	k y uw t	b ah t	t uw	s m ao l
g r ae m aa	m ey d	y uw	s ow	m eh n iy	n ay s	s w eh dx er z	d ih d ax n t	sh iy
hh ah
w ah t	aa r	w iy	g aa n ax	d uw	w ih dh	ao l	dh ih s	s t ah f	hh ah	v ay v iy
jh ah s t	g aa dx ax	l eh t	s ah m	ah v	ih t	g ow	hh ah
t uw	b ih g
t uw	s m ao l
t uw	s m ao l
w ah t s	dh ih s	w ah n
dh ae t	m ay t	b iy	k y uw t
p ah p iy
aa r	y uw	t ao k ix ng	ax b aw t	p ah p iy z
p ah p iy
w eh r z	dh ax	p ah p iy
w eh r z	dh ax	p ah p iy
ao l r ay t	dh ae t	m ey	b iy	ao l	ay	k ae n	hh ae n d ax l	r ay t	n aw
p ah p iy	p ah p iy	p ah p iy
dh ih s	m ey	b iy	ao l	ay	k ae n	d uw	r ay t	n aw	v ay ax l ix t	ay m	r ah n ix ng	aw t	ah v	s t iy m
ao l r ay t	w iy r	g aa n ax	hh ae v t ax	p uh t	s ah m	s t ah f	ix n	dh eh r
ix n	dh ae t	b ih n
hh ae ng	ah p	s ah m	ah v	y ao r	n uw	s w eh dx er z
l uh k	ae t	dh ax	k ih dx iy	k ae t	b ah t ax n z	l uh k
k ih dx iy	k ae t	b ah t ax n z
l uh k	ae t	dh ow z	p r ih dx iy	s w eh dx er z
ow k ey
l uh k	aw t
v ay ax l ix t	ih z	k ah m ix ng
p iy jh ey z
p iy jh ey z
l uh k ix ng	f ao r	p iy jh ey z
l uh k ix ng	f ao r	p iy jh ey z
th ae ng k	y uw
dh ae t	ih z	d eh f ax n ax t l iy	p iy jh ey z
eh n iy	ah dh er	p iy jh ey z
dh iy z	aa r	y ao r	s aa k s	y uw	w er	w eh r ix ng	t ax d ey	hh ah
ow k ey
t uw	b ih g
w ah t s	t uw	b ih g	y ao r	s aa k s
t aa p	t uw	b aa dx ax m	ix n	t aa p	t uw	b aa dx ax m	ix n	dh ae t s	hh aw	w iy	p l ey	dh ax	s l ay dx ix ng	g ey m
t aa p	t uw	b aa dx ax m	ix n	t aa p	t uw	b aa dx ax m	ix n	t eh l	m iy	t eh l	m iy	w ah t s	y ao r	n ey m
w ah t s	y ao r	n ey m
w ah t s	y ao r	n ey m
hh ah
w ah t s	y ao r	n ey m
y ao r	n ey m	ih z	m aa m ax
n ow
ih z	y ao r	n ey m	v ay ax l ix t
y eh s	ih t	ih z
ih z	y ao r	n ey m	v ay ax l ix t
dh ae t s	v ay ax l ix t
t uw	b ih g
t uw	b ih g	b ih g
t uw	b ih g	b ih g
y ae	dh ow z	sh uw z	aa r	t uw	b ih g	f ao r	y uw
ao l r ay t	s iy	dh ae t s	g uh d
k uh d ax n t	g eh t	aw t
w iy r	g ow ix ng	t uw	p uh t	s ah m	k l ow dh z	ix n	dh eh r	ow k ey
r eh dx iy
k ah m	aa n	aw t
g aa t	t uw	p uh t	s ah m	k l ow dh z	ix n	hh ih r
w iy r	g aa n ax	k l ow s
w iy r	g aa n ax	p uh t	dh ax	t aa p	aa n
w aa n ax	p uh t	dh ax	l ih d	aa n
l eh t s	p uh t	dh iy z
s ah m	ah v	dh iy z	k l ow dh z	ix n	hh ih r	hh ah
p uh t	dh iy z	ix n	hh ih r
dh ih s	ih z	ao l	t uw	b ih g	f ao r	v ay ax l ix t
y eh s	p uh t	dh eh m	ao l	ix n	dh eh r
ao l	dh ow z	n ay s	sh uw z	dh ae t	y uw l	b iy	w eh r ix ng	w eh n	y uw	g eh t	t uw	b iy	ax	b ih g	g er l
y eh s
p uh t	dh eh m	ix n	dh eh r
p uh t	dh eh m	ix n	dh eh r	n aw
w iy	g aa t	t uw	dh ax	t aa p	aa n
p uh t	dh eh m	ix n
p uh t	dh ax	sh uw z	ix n
t uw	b ih g	g aa t	t uw	p uh t	dh eh m	ix n	dh eh r
y ae	dh iy z	w ah n z	aa r	t uw	b ih g	t uw
dh ih s	w ah n	ih z	t uw	b ih g	t uw
w aa ch
r eh dx iy
y ae	t uw	b ih g
t uw	b ih g
t uw	b ih g	l eh t s	p uh t	dh eh m	ix n	hh ih r
l eh t s	k l ow s	ih t	r eh dx iy
l eh t s	k l ow s	dh eh m	ah p
dh eh r	n aw	y uw	k ae n	s ih t	aa n	dh eh r
s iy
ow k ey
y uw	r ay dx ix ng
s aa r iy
r uw m	r uw m
r uw m	r uw m
t uw	b ih g iy	b ih g iy
b ih g iy	b ih g iy	b ih g iy
ow k ey
ih t s	l uh k ix ng	b eh dx er
dh ih s	w ih l	g ow	ix n	hh ih r
f ao r	n eh k s t	f ao l	y uw	w eh r	dh ae t	w ah n
dh ih s	w ah n	ay	d ow n t	iy v ix n	n ow	w ah t	dh ae t	ih z	ay m	jh ah s t	g ow ix ng	t uw	d r aa p	ih t
n aw	ay	g aa dx ax	ch eh k	ae n d	s iy	w ah t	t ay m	ih t	ih z	b ix k ao z	w iy	g aa dx ax	g ow	ae n d	g eh t	m ae k s
ao l r ay t	l eh t s	p uh t	y ao r	s aa k s	aa n	w iy	g aa dx ax	g ow	g eh t	m ae k s
y uw	w aa n ax	g ow	g eh t	m ae k s
l eh t s	g ow	g eh t	m ae k s	b iy b aa p
ow k ey	g aa dx ax	p uh t	dh iy z	b ae k	ix n	dh ax	k l aa z ax t
w ah n	ae t	ax	t ay m	hh ih r
s iy	ih f	ay	k ae n	d uw	ih t
ay	k iy p	m ey k ix ng	hh ow l z	ix n	dh ax	w ao l	eh v er iy	t ay m	ay	d uw	ih t
g aa dx ax	g ow	p uh t	dh ih s	ix n	dh ax	k l aa z ax t
ae n d	dh eh n	w eh n	m ae k s	k ah m z	hh ow m	w iy l	d uw	hh ih z	r uw m
ow k ey
s ow	w iy l	l iy v	dh ax	th ih ng	aw t	f ao r	hh ih z	r uw m
y eh s
y uw	g aa t	dh ow z	g ay z
w ah t	aa r	dh ey	r eh dx iy	f ao r
ow k ey	l eh t s	l iy v	dh ax	t r ae sh	b ae g z	hh ih r
ae n d	dh iy z	aa r	f ao r	m ae k s
ow k ey	k ae n	w iy	p uh t	y ao r	s aa k s	ae n d	sh uw z	aa n	ae n d	t ey k	ao f	y ao r	p ae k b ae k
b ix k ao z	w iy r	g aa n ax	g ow
w iy r	g aa n ax	g eh t	m ae k s
w aw
r ay t	d aw n	t uw	dh ax	p aa dx iy
s ih l iy
p iy p iy
ow k ey	l eh t s	p uh t	dh iy z	aa n
g aa t	t uw	p uh t	dh iy z	ae n d	y ao r	sh uw z	aa n	ow k ey
aa n
hh ih r	w iy	g ow
ao l r ay t
ae n d	dh ae t	t ey p	w aa z	r ey w aw n d
ax p eh r ax n t l iy	ih t	w aa z
ow k ey
s iy m z	t uw	b iy	r ah n ix ng
ay	d ow n t	n ow	b ah t	ih t	m ay t	b iy	r ah n ix ng	ae n d	n aa t	hh ae v	b ih n	r ey w aw n d	b ah t
w eh l	ih t s	r ah n ix ng
ih f	ih t	s t aa p s	dh eh n
y ae
s t aa p s	s uw n
ih f	ih t	s t aa p s	dh eh n	w iy l	jh ah s t	r iy w ay n d
k uh d	y uw	jh ah s t	hh ae n d	m iy	dh ae t	t iy	dh eh r
th ae ng k	y uw
ao l r ay t	ay m	g aa n ax	g ow	w er k	aa n	dh ae t
ao l r ay t
y ae	w iy	g aa dx ax	g eh t	ax	b eh dx er	t uw l	s ix n eh r iy ow
y ae	ay	g aa dx ax	w er k	aa n	ih t
ow k ey	v ay ax l ix t	w ah t	d uw	y uw	g aa t
ay	w aa z	g eh dx ix ng	ao l	dh ih s	m ey k ah p	s t ah f	t ax g eh dh er
dh ae t	w iy	ao l w ey z	s iy m	t uw	hh ae v	ao l	ow v er	dh ax	p l ey s
hh ah
ay l	g eh t	dh ax	r eh s t	ah v	dh ax	m ey k ah p	ix n	hh ih r
g uh d	jh aa b
hh ih r	l eh t s	p uh t	dh ih s	aa n
g aa dx ax	b l ow d r ay	y ao r	hh eh r
n aw	ay l	b r ah sh	ih t
p r ih dx iy	p r ih dx iy
ow k ey	n aw	ay m	g aa n ax	p uh t	y ao r	m ey k ah p	aa n
n aw	ay	g aa dx ax	p uh t	y ao r	p er f y uw m	aa n
w eh r z	y ao r	r ih s t
n aw	p uh t	ih t	aa n	dh ih s	r ih s t
l eh t s	s iy	dh ax	r ih s t
ow k ey
n aw	y uw	s m eh l	g uh d	hh ah
y ae
dh ax	ow n l iy	th ih ng	w iy	n iy d	ih z	s ah m	l ih p s t ih k
w eh r z	s ah m	l ih p s t ih k
dh ih s	g ow z	aa n	hh ih r
dh ae t s	y ao r	m ey k ah p	b ae g
hh ow p	dh ae t	t ey p	ih z	r ey w aw n d
y uw	n ow	w eh r	dh ax	l ih p s t ih k	ih z
ay v	s iy n	ih t	s ah m w eh r
hh ih r z	dh ax	b l ow d r ay er
uw	y uw	s aw n d	k ay n d	ah v	r ae s p iy	v ay ax l ix t
y uw	ao l r ay t
ow k ey
th ih ng k	y uw	hh ae f t ax	p uh t	dh ih s	w ah n	aa n	f er s t
dh ax	b l uw	w ah n	f er s t
r ay t
y ey
hh ih r z	dh ax	t aa p	t uw	dh ax	l ih p s t ih k
r ay t
dh ae t s	dh ax	ow n l iy	th ih ng	m ih s ix ng
sh uh d	b iy	dh ax	l ih p s t ih k
s iy	ih f	ih t s	ow v er	hh ih r
hh ax l ow
w ah t s	dh ae t	w ah n
y uw	n ow	w ah t	eh l s	w iy	n iy d	ih z
w eh r z	dh ih s	w ah n
dh ax	w uh d ax n	w ah n
dh ae t	g ow z
ao l	dh iy z	g ow	w ih dh
ay	f aw n d	s ah m th ix ng
ah n d er	hh ih r
ih t s	s ah m th ix ng	eh l s
hh ih r	y uw	g ow
ay	d ow n t	n ow	w ah t	dh ae t	w ah n z	f ao r
hh ih r z	ax	b ey b iy	b eh d
g uh d	g er l
y uw	p ah dx ix ng	dh eh m	ao l	aa n	ax g eh n
hh ih r z	s ah m	b ey b iy	k l ow dh z
hh ih r z	dh ih s	b ey b iy
ow k ey
l eh t s	ch eh k	ix n	dh ih s
dh eh r	m ay t	b iy	s ah m th ix ng	hh ih r
n ow	l ih p s t ih k
n ow	l ih p s t ih k
w eh r z	dh ax	l ih p s t ih k
w eh r z	dh ax	l ih p s t ih k
w ah t s	dh ae t	w ah n
y uw	th ih ng k	dh ih s	ih z	ax	l ih p s t ih k
l eh t s	s iy
y uw	w aa n ax	d uw	aa n	m ay	l ih p s
m ay	l ih p s	w eh r z	m ay	l ih p s
w eh r z	m ay	m aw th
d uw	m ay	l ih p s
th ae ng k	y uw
t ih k ax l
t ih k ax l z
p uh t	ih t	ix n	hh ih r
p r ih dx iy	p r ih dx iy
b r ah sh	b r ah sh	b r ah sh
dh ae t s	y ao r	m ey k ah p
dh ih s	w ah n
y uw	d ih p	dh ih s
y uw	d ih p	ih t	ix n
ae n d	dh eh n	y uw	b r ah sh	ih t	aa n	l ay k	dh ae t
y uw	d uw	ih t	t uw	m iy
th ae ng k	y uw
th ae ng k	y uw
th ae ng k	y uw
th ae ng k	y uw
d uw	ay	l uh k	p r ih dx iy
d uw	ay	l uh k	p r ih dx iy
d uw	ay	l uh k	p r ih dx iy
p r ih dx iy	p r ih dx iy
th ae ng k	y uw
th ae ng k	y uw
dh ae t s	ax	p r ih dx iy
ih t s	p r ih dx iy	v ay ax l ix t
l eh t s	g eh t	s ah m	ah v	dh ax	b uh k s	aw t	ah v	hh ih r
dh ih s	k ah m z	w ih dh	dh ax
w iy l	p uh t	dh ih s	b ae k	aa n
ih f	ay	p uh t	ih t	ix n s ay d
ih dx ax l	b iy	b eh dx er
y eh s
ao l r ay t
y uw	w aa n ax	p l ey	w ih dh	dh ax	d aa l iy	hh aw s
y uh r	p l ey ix ng	dh ae t	ae k ch ax w ax l iy
uw	ay	f aw n d	b aa r n iy
w ah t s	hh iy	d uw ix ng
w ah t s	hh iy	d uw ix ng
f aw n d	s ah m b aa dx iy	t uw th b r ax sh
w eh r	ih t	d ah z ax n t	b ix l ao ng
ao l	b ay	m ay s eh l f
d ow n t	w aa n ax	b iy
ao l	b ay	m ay s eh l f
l aa
w iy l	p uh t	dh iy z	ix n	dh ax	l ih dx ax l	b aa k s	dh ey	g ow	ix n
y uw	k ae n	p uh t	b aa r n iy	ix n	dh eh r
s ih l iy	b aa r n iy
ay	d ow n t	n ow
m ey b iy	w iy	d ow n t	iy v ix n	n iy d	dh ih s	b aa k s	hh ah
dh eh r z	ax	b ey b iy	k r ay ix ng	ow v er	hh ih r
d ih d	y uw	n ow	dh ae t
dh eh r z	ax	b ey b iy	k r ay ix ng	ow v er	hh ih r	v ay ax l ix t
l aa	l aa
dh ax	b ey b iy	k r ay ix ng
w eh r z	dh ax	b ey b iy
w eh r z	dh ax	b ey b iy
hh ih r z	dh ax
hh ih r z	dh ax	b ey b iy z	b eh d
hh ih r z	dh ax	b ey b iy
l aa	d ah n
l aa	d ah n	l aa	d ah n
w eh r z	dh ax	b ey b iy
w eh r	ih z	dh ax	b ey b iy
dh ae t s	n aa t	dh ax	s ey m	b ey b iy	dh ow	ih z	ih t
ae z	dh ax	w ah n	dh ae t	hh ae z	dh ae t	aw t f ih t
p uh t	dh ax	b ey b iy	ix n	dh eh r
p uh t	dh ax	b ey b iy	ix n	dh ax	hh aw s
w eh r z	dh ax	b ey b iy z	hh aw s
sh uh d	w iy	p uh t	dh ax	b ey b iy	ix n	dh eh r
l eh t s	s iy
p uh t	ao l	dh ow z	b uh k s	dh eh r
hh ah
l aa
ay	d ow n t	n ow	w ah t	t uw	d uw	ax b aw t	dh ih s	th ih ng	hh ih r
l eh t s	s iy	ih f	w iy	k ae n	s eh t	dh ih s	ah p
dh ae t	m ay t	m ey k	ih t	b eh dx er
dh eh r	sh uh d	b iy	ax	s ih m b ax l
hh ih r z	ax	s ih m b ax l
ae n d	dh ax	k ax z uw
ae n d	dh ax	ah dh er	d r ah m s t ix k
l eh t s	s iy
d ih d	y uw	n ow	dh ae t	m ey d	m y uw z ix k
w aa n ax	r eh d	dh ae t	b uh k
y ae
ow k ey	k ah m	aa n
s ae n t ax	t oy	sh aa p
ih t s	k r ih s m ax s	iy v	ae t	dh ax	n ao r th	p ow l
s ae n t ax	eh l v z	p r iy p eh r	f ao r	hh ih z	s l ey	r ay d
dh ih s	d aa l	ih z	p er f eh k t	f ao r	l ih dx ax l	s ae l iy	s eh z	eh d g er	eh l f
eh r ix k	hh eh l p s	d eh k er ey t	dh ax	k l ao z	f ae m ax l iy	t r iy
eh m ax	s t ae n d z	aa n	t ih p t ow	t uw	p l ey s	dh ax	l ae s t	ao r n ax m ax n t
eh m ix t	ae n d	eh m ax	ch eh k	dh ax	l ih s t	t w ay s
w iy l	hh ae v	p ay	w eh n	dh ey	r ix t er n	s eh z	m ih s ix z	k l ao z
iy l ay	l ow d z	s ae n t ax	b ih g	s ae k	ah v	p r eh z ax n t s
d aa g z	d ow n t	iy t	k ae n d iy	k ey n z	jh ih ng g ax l	s eh z	iy n ix d
d ow n t	f er g eh t	t uw	p ae k	dh ih s	b eh r	s eh z	eh v er ax t
hh ae v	ax	s ey f	t r ih p	s ae n t ax	eh v r iy w ah n	sh aw t s
m eh r iy	k r ih s m ax s	t uw	ao l	w ey v z	s ae n t ax
dh ae t	s ae n t ax	k l ao z
w ah t	d ah z	s ae n t ax	s ey
w ah t	d ah z	s ae n t ax	s ey
d ah z	s ae n t ax	s ey
k ae n	y uw	s ey
s ey
k ae n	y uw	p l ey	dh iy z	ih n s t r ax m ax n t s	hh ih r
y uw	t r ay	ih t
y uw	w aa n ax	t r ay	ih t
l aa	l aa
d ih ng
l aa
l aa	l aa
p r ih dx iy	m y uw z ix k	v ay ax l ix t
p r ih dx iy	m y uw z ix k
k ae n	y uw	s ih ng	ax	s ao ng
r ey n	r ey n
k ah m	ax g eh n	ax
l ih dx ax l	v ay ax l ix t	w aa n t s	t uw
p l ey
r ey n
ih t s	r ey n ix ng	ih t s
dh ax	ow l d	m ae n	ih z
s n ao r ix ng
hh iy	w eh n t	t uw	b eh d	w ih dh	ax	b ah m p	aa n	hh ih z
ae n d	hh iy	d ih d ax n t	g eh t	ah p	t ih l	dh ax
m ao r n ix ng
r ey n	r ey n
g ow	ax
k ah m	ax g eh n	ax
n ah dh er
l ih dx ax l	v ay ax l ix t	w aa n t s	t uw
r ey n	r ey n iy
k ah m	ax	k ah m	ax
n ah dh er
l ih dx ax l	v ay ax l ix t	w aa n t s	t uw
r ey n
g ow	ax
b ay n d uw
ih z	y ao r	n ey m	b iy n uw
ay m	g aa n ax	hh ae ng	dh ae t	ah p
ix n	dh ax	k l aa z ax t
ay m	hh ae v ix ng	t r ah b ax l	ix n	hh ih r	w ih dh	ao l	dh iy z	k l ow dh z	dh ae t	y uw	ow n
ay	d ow n t	n ow	w ah t	t uw	d uw	w ih dh	dh eh m
ay	d ow n t	n ow	w ah t	t uw	d uw	v ay ax l ix t
w iy	r ih l iy	d ow n t
m ey b iy	w iy	k ae n	y uw s	dh iy z	d r ao r z	ow v er	hh ih r
f ao r	m ao r	k l ow dh z
m ey b iy	w iy	sh uh d	jh ah s t	d uw	dh ae t
w iy l	t ey k	dh ax	s t ah f	aw t	ah v	hh ih r
p uh t	ih t	b ae k	ix n	dh ax	k l aa z ax t	ae n d	y uw s	dh iy z	d r ao r z	f ao r	k l ow dh z
l eh t s	d uw	dh ae t
b ix k ao z	y uw v	g aa t	w ey	t uw	m ah ch	s t ah f	hh ih r
dh ae t	s aw n d	g uh d
g uh d	jh aa b
ao l r ay t	l eh t s	s iy	w ah t	w iy	g aa t
l ih dx ax l	v ay ax l ix t	w aa n t s	t uw
p l ey
y uw	n ow	eh n iy	ah dh er	s ao ng z
hh ae p iy	b er th d ey	t uw
y uw
hh ae p iy	b er th d ey	t uw
y uw
hh ae p iy	b er th d ey	d ih r
hh uw z	b er th d ey	ih z	ih t
eh n iy b ax dx iy z	b er th d ey
m aa m iy
hh ae p iy	b er th d ey	t uw
y uw
hh aw	ow l d	aa r	y uw	n aw
hh aw	ow l d	aa r	y uw	n aw
hh aw	ow l d	aa r	y uw	n aw
s ih k s
n ow	w ey
n ow	w ey
hh aw	ow l d	aa r	y uw
s ih k s
ao r	th r iy
ao r	t uw	ao r	w ah n
ay	th ih ng k	y uh r	w ah n
w ah n	y ih r	ow l d	f ao r	v ay ax l ix t
r ay t
ay	d ow n t	n ow	w iy	sh uh d	p uh t
m ey b iy	w iy	sh uh d	p uh t	s ah m er	s t ah f	ow v er	dh eh r
l aa
l aa
l aa
l aa
dh iy z	aa r	s ah m er	p iy jh ey z
p uh t	ao l	dh ax	p iy jh ey z	t ax g eh dh er
ow k ey
hh ae p iy	b er th d ey	t uw
y uw
hh ae p iy	b er th d ey	t uw
y uw
hh ae p iy	b er th d ey	d ih r
v ay ax l ix t
v ay ax l ix t
hh ae p iy	b er th d ey	t uw
y uw
ae n d	m eh n iy	m ao r
y uw	g aa t	ax	l aa t	ah v	b ey dh ix ng	s uw t s	g er l
ax	l aa t	ah v	b ey dh ix ng	s uw t s
y eh s
ih z	ih t	v ay l ix t s	b er th d ey	n aw
sh uh d	w iy	s ih ng	hh ae p iy	b er th d ey	t uw	v ay ax l ix t
hh ae p iy	b er th d ey	t uw	y uw
y uw	l ay v	ix n	ax
z uw
y uw	l uh k	l ay k	ax
m ah ng k iy
ih z	dh ae t	ax	f ah n iy	w ah n
ae n d	y uw	s m eh l	l ay k	w ah n	t uw
w iy	sh uh d	p uh t	dh ax	s w eh t sh er t s	ix n	dh eh r
dh ae t s	w ah t	ay m	g aa n ax	d uw
ow k ey	dh iy z	t ay t s
jh ae k ax t
w iy	s p eh n d	hh ae f	aw er	l ih v z	ix n	hh ih r	v ay ax l ix t
ao r g ax n ay z ix ng	y ao r	s t ah f
n ow	dh ae t
d uw	y uw	n ow	dh ae t
s w eh t sh er t s	s w eh t sh er t s
ow k ey
w ah t s	dh ih s
dh ih s	ih z	s ah m er	s t ah f
g ow z	ix n
g ow z	ix n t uw	s ah m er	s t ah f
w ah n	t uw	b ah k ax l	m ay
th r iy	f ao r	sh ah t	dh ax
sh ah t	dh ax
hh er t	y ao r	f ih ng g er
y uw	ow k ey
y uw	hh er t	y ao r	f ih ng g er
ay l	t ey k	ih t
n ao dx iy	s t ih k
n ao dx iy
n ao dx iy
n ao dx iy	n ao dx iy
n ao dx iy	n ao dx iy
dh eh r
dh ae t	k l ih r z	dh ae t	aw t
ae n d	dh ow z	sh uw z	t uw
ae n d	dh ih s	w ih l	g ow	ix n	r uw m
hh ih r z	dh ax	th ih ng	dh ae t	dh ow z
g ay z	g ow	ix n
y uw	f aw n d	s ah m b aa dx iy	n ay s
l eh t s	p uh t	dh ax
l eh t s	p uh t	dh ax	k ah l er z	ix n	hh ih r
sh uh d	w iy	p uh t	dh eh m	ix n	dh eh r
w eh r	aa r	dh ax	th ih ng z	dh ae t	g ow	ix n	dh eh r
dh ae t	g aa n ax	g ow	ix n	dh eh r
hh ae p iy	b er th d ey	t uw
y uw
hh ae p iy	b er th d ey	t uw
m aa m iy
hh ae p iy	t uw	y uw
hh ae p iy	t uw	y uw
hh ae p iy	t uw	y uw
hh ae p iy	t uw	y uw
y uw	l ay v	ix n	ax
z uw
y uw	l uh k	l ay k	ax
ae n d	y uw	s m eh l	l ay k	w ah n
t uw
hh ae p iy	t uw
y uw
y uw	l ay v	ix n	ax
z uw
hh ih r	l eh t s	p uh t	dh ax	k ah l er z	ix n	hh ih r
y uw	n ow	w ah t
k ae n	y uw	p uh t	dh iy z	w ah n z	ix n
l uh k	ae t	ao l	dh iy z	w ah n z
k ae n	y uw	p uh t	dh ow z	ix n
k ae n	y uw	p uh t	dh ow z	ix n
b l uw
w ah n	t uw
g r iy n
w ah t	k ah l er	ih z	dh ae t	w ah n
ao r ax n jh
ae n d	w ah t	eh l s
g r iy n	w ah n z	m uw v ix ng
w ih ch	w ah n	aa r	w iy	m ih s ix ng
dh ax	r eh d	w ah n
dh ae t s
l eh t s	s iy	ih f	w iy	k ae n	f ih k s	dh ih s	hh aw s
l uh k	ae t	dh ax	d ae dx iy	dh ax	hh ay	ch eh r
hh aw z	ih t	g ow ix ng	aw t	dh eh r
g uh d
y uw	g aa n ax	p uh t	dh ae t
dh ae t	l ay t b ah l b	ix n
y ae
n ay s
w eh r z	dh ih s	g ow ix ng
ix n	dh ax
ix n	dh ax	b eh d r uw m	ix n	dh ax	t ao l	l ae m p
y ae	ay
ay	d ow n t	hh ae v	dh ax	r ay t	g l ae s	b ah t	ay	g aa t	w ah n	aa n	dh eh r
g uh d
ay	g aa t	ax	f y uw	f ay n	t uw n ix ng	th ih ng z	t uw	d uw
ow k ey
n aa t
l eh t s	s iy	w ah t	hh ae p ax n z	w ih dh	dh ax	r ey n
ay	n ow	ih t s	s ow	b ae d
dh ax	r ey n	s eh dx ax l d	dh ax	ah dh er	w ih ch	ay m	g aa n ax	hh ae f t ax	aw t
g aa n ax	t r ay	dh ih s	aw t
dh ae t s
y uw	k ae n	b r ih ng	w ih dh	y uw
w eh n	y uw	g ow	ih f	y uw	w aa n t
ih t	l uh k s	g r ey t
ay	b eh t
hh ah
t ey k	ax	l uh k	ae t	ih t
hh ey	v ay v iy
y ae
ih t	l uh k s	r iy l	g uh d	y eh s
ay	l eh f t	dh ih s	w ah n	k l ae m p	ao f	ix n	dh ax	m ih dx ax l
ih t	l uh k s	g r ey t
ay m	n aa t	sh uh r	ih f	ay l	n iy d	ih t	b ah t
y ae
ih t	w aa z	r ey n ix ng	b ah t
v eh r iy	n ay s
ae n d	k l ow z d
s ow	y uw	w ow n t	b iy	ey b ax l	t uw	g eh t	aw t	ah v	dh ax	b ae k y aa r d
y ae
y eh s	y uh r	s t ah k	ix n	dh ax	b ae k y aa r d	n aw	v ay ax l ix t
d ih d	y uw	t er n	dh ih s	ao f
n ow
b eh t	y uw	d ih d
ay	d ow n t	th ih ng k	s ow
b eh t	y uw	d ih d ax n t	r iy l ay z	ih t
ay m	b r ih ng ix ng	dh ih s	d aw n s t eh r z
hh ay	s w iy t	l ah v
d ae dx iy	p uh t	dh ax	l ay t b ah l b z	ix n
y uw	w aa n ax	g ow	s iy
y ae	n ow
l eh t s	g ow	s iy	ih f	d ae dx iy	p uh t	dh ax	l ay t b ah l b z	ix n
k ah m	aa n	l eh t s	g ow	s iy
l eh t s	g ow	s iy	w eh r	dh ax	l ay t b ah l b z	ih z
l ay t b ah l b z	aa r
dh ih s	w ey
r ay t	ix n	hh ih r
s iy	hh iy	p uh t	ix n	dh ax	l ay t
n aw	w iy	hh ae v	ax	l ay t
s iy	dh ae t
k ae n	y uw	p uh t	dh ih s	ix n	r uw m
th ae ng k	y uw
g ow	p uh t	ih t	ix n	r uw m
r uw m
r uw m
ae n d	ay	hh ae v	s ah m	s t ah f	f ao r	v ay l ix t s	r uw m
dh ih s	ih z	w ah t	ay	hh ae v	f ao r	v ay l ix t s	r uw m
y uw	r eh dx iy
ax	sh uw
w ah n	sh uw
w ih ch	ih z ax n t	g uh d
t uw	hh ae v	w ah n	sh uw	ih z	ih t
ae n d	ao l	dh ih s	s t ah f
y uw	g aa n ax	p uh t	y ao r	sh uw	aa n
w eh r z	dh ax	ah dh er	w ah n	ah v	dh ow z
y uw	f ay n d	ih t
w iy	n iy d	t uw	f ay n d	dh ax	ah dh er	w ah n	v ay ax l ix t
w eh r z	dh ax	ah dh er	sh uw
w eh r z	dh ax	ah dh er	w ah n
w eh r z	dh ax	ah dh er	b ay n d uw
w eh r z	dh ax	ah dh er	b ay n d uw
sh uw	b ah k ax l	m ay	sh uw
w ah n	t uw	b ah k ax l	m ay	sh uw
y uw	f ay n d	s ah m th ix ng
w ah t	d uw	y uw	g aa t
p uh t	dh iy z	t aw ax l z	ax w ey
g ow	d aw n s t eh r z
dh ae t	g ow z	d aw n s t eh r z
ae n d
hh aw	ax b aw t	m aa m iy z	k l ow dh z
w ah t	ae m	ay	g aa n ax	d uw	w ih dh	dh ow z
w ah t	ae m	ay	g aa n ax	d uw
r ao ng	sh uw
r ao ng	f uh t
r ao ng	f uh t
hh eh l p	y uw
p uh t	ih t	aa n	dh ax	ah dh er	f uh t
ah dh er	w ah n
ah dh er	w ah n	y ae
g uh d	g er l
ay	d ow n t	n ow	w eh r	dh ax	ah dh er	w ah n	w eh n t
d uw	y uw
y uw	n ow	w eh r	dh ax	ah dh er	sh uw	w eh n t
ih t	ah p	dh eh r
ay	d ow n t	th ih ng k	s ow
w eh r	d ih d	ih t	g ow
ih z	ih t	ix n	y ao r	r uw m
m ey b iy	ih t s	ix n	y ao r	r uw m	ix n	dh ax	k l aa z ax t
w ah n	t uw	b ah k ax l	m ay	sh uw
y uw	f ay n d	w ah n
w iy l	t ey k	y ao r	sh uw z	ix n	hh ih r
ay m	g aa n ax	ch eh k	ix n	dh ax	k l aa z ax t
p uh t	y ao r	sh uw z	ix n	dh ax	k l aa z ax t
