2 gAtU m3k Sur 2 gAt Dis An r2t
2m fOn
yU l2k DOz wanz
yU Ar
Der yU Ar
Ok3 yU wAn6 dU D6 J&p6nIz wanz
Ok3 kam An lets red sam Den
D6 dak wan
dak
wiC wan yU wAn6 red fRst
Dis wan
wAC 1t for D&t staf
lets Jast put D&t andR Der
D&ts d&9Iz
Ok3 wAn6 kam ap hir &nd red
wat
yU wAnt D&t wan fRst
Dis wan
Dis wan wiD D6 pig
y&
hUz h294N 4n D6 b&r6l
pigI r2t
hUz h294N 4n D6 h1s
hUz 4n Der
hUz 4n Der
hU iz it
hUz D&t
dogI
dogI
hUz h294N b4h2nd D6 bol
hUz D&t
hUz D&t
ki9I
ki9Ik&t
hUz h294N b4h2nd D6 ber
hU iz it
b3bI
l2k luk4N &t D6 b&k
D6 peNgw6n
kOAl6 ber
wats D&t wan kold
banIr&b6t
werz D6 el6f6nt
r2t
werz D6 snOm&n
D6 snOm&n
snOm&n
wat
wat hanI
D6 snO
wer iz D6 dogI
iz D&t D6 dogI
nO
Derz D6 dogI
y3
wats D&t
iz it 6 ber
werz D6 fl1R
r2t
wer iz D6
te9Iber
yes D&ts wan te9Iber
hirz 6naDR te9Iber tU
werz D6 b3bI
wats D&t
dogI
werz D6 peNgw6n
r2t
werz D6 pig 4n D6 b&r6l
D&ts 6 skwR6l
luk
its hArd tU tel bat D6
Dis pigI 4n Der hIz h294N
werz
werz D6 k&NgRU
r2t
wat
werz D6 k&r6t
nO 2 dOnt TiNk D&ts D6 k&r6t
it luks l2k it m2t bI bat
k&r6t
k&r6t
r2t
werz D6 dr&g6n
r2t
hIz D6 mInI bInI
werz D6 snOm&n
werz D6 snOm&n
snOm&n
snOm&n
snOm&n
6gen
wAn6 red it 6gen
wat iz D&t
hUz D&t
hUz h294N 4n D6 b&r6l
pigI
hUz h294N 4n D6 h1s
dogI
hUz h294N b4h2nd D6 bol
ki9Ik&t
hUz h294N b4h2nd D6 ber
hU iz it
2 sI 6 sAk
its D6
b3bI
v26l4t 2 wAn6 gO b&k tU bed
wAn6 dU Dis g3m 6gen
Ok3
werz D6 fl1R
D6 fl1R
D&ts D6 dr&g6n
werz D6 fl1R
D&ts D6 te9Iber
hirz D6 fl1R OvR hir luk
fl1R
fl1R
fl1R
Ok3 werz D6
dr&g6n
yes
werz D6 kOAl6ber
kOAl6ber
nO D&ts 6 gud ges DO b4koz its 6 ber
bat werz D6 kOAl6
luk
D&t wanz D6 kOAl6ber
kOAl6ber
werz D6 banIr&b6t
r2t
werz D6
skwR6l
wer
werz D6 skwR6l
r2t
werz D6
k&NgRU
r2t gud wan
2 did6nt nO yU nU D&t wan
werz D6
el6f6nt
werz D6 el6f6nt
r2t gud gRl
werz D6 peNgw6n
r2t
werz D6
k&r6t
r2t
werz D6
pigI h294N
r2t
werz D6
te9Iber
r2t
werz D6 b3bI
iz D&t D6 b3bI
werz D6 b3bI
werz D6 b3bI
Derz 6 lAt av pikCRz av D6 b3bI Derz wan
b3bI
b3bI
b3bI
hirz 6naDR pikCR av D6 b3bI
Ar yU re9I tU red 6 difR6nt buk n1
olr2t h1 6b1t
Dis wan
yU l2k Dis wan
hU livz 4n D6 OS6n
hI pIks 1t sI
dU Dis wan
yU gA96 Op6n it ap tU dU D6 aDR wanz
lets sI
Dis wan
re9I
tr2 Dis wan
werd hI gO
pIk6bUkI
6 SArk
big tIT
ha
big tUfIz
hIz gAn6 It
l2k Dis ap &nd d1n l2k D&t Ok3
yU tr2
gud gRl
big m1T ha
Ok3
sI Dis wan re9I
n2t n2t
t2m tU w3k ap
n2t n2t
ap gud morn4N
gud morn4N
2z Ar Op6n gud morn4N
gud morn4N
tU s3 n2t n1
n2t
gud morn4N
n2t n2t
gud morn4N
n2t
2z
wI gA96 C3nJ yor d2pR ha
Op6n Sat Dem Op6n Sat Dem
giv 6 li96l kl&p
Op6n Sat Dem Op6n Sat
put Dem 4n yor l&p
krIp Dem krol Dem krIp Dem krol Dem
r2t ap tU yor Cin
Op6n w2d yor li96l m1T
bat dU nAt let Dem 4n
lets Dis wan
spl&S D6 t3l gOz spl&S spl&S spl&S
spl&S
&nd puS it d1n n1
spl&S spl&S
v2vI 2m t2Rd
hir gO D6 nanz
wats D&t g2 gAn6 dU
Jamp
Jamp
dan wiD Dis wan
lets put ol DIz TiNz ap
Der
sI
lU
gudb2
dan wiD D&t wan
n1 2 gAt yU intr6st6d 6gen
h6lO
b2 b2
h6lO
b2 b2
pIk6bU
h1 6b1t D6
wAn6 dU D6 elmO wan
grIn mAnstRz
yU l2k D&t wan
wan big bRd
siks
b&ts
D&t wan daz6nt Op6n Dis wan Op6nz
tU frendz
sI D6 frendz
RnI &nd bRt
bagz
kapIk3ks
wI dOnt h&v enI kapIk3ks v26l4t
if D&ts wat yur TiNk4N
yU ol dan wiD D&t wan
ol fin4St
h1 6b1t Dis wan
D6 l26n
wat daz D6 l26n s3
D&ts 6 bR9I
wats Dis
wats Dis v2vI
maNkI
sn3ks
JR&f
l2k wI so &t D6 zU
did yU sI wan &t D6 zU
hUd yU sI 6 JR&f &t D6 zU
D6 loN nek
loN loN nek
wat
yU wAnt mI tU
yU wAnt mI tU red D6 pArt 6b1t D6 JR&f
sam &n6m6lz l&f &t D6 g&NlI JR&f
bat 2 hOld m2 hed ap &nd fIl pr1d
2 rilI dOnt ker wen m2 hed iz 4n D6 er &nd m2 CIk iz ge94N kist b2 6 kl1d
wat daz 6 l26n s3
wat
wat iz it
yU ol dan wiD Dis wan
yU l2k D6 yelO hipO wan
yelO hipO h&z 6 yelO kArt
SI t3ks it for 6 wok
yelO hipO h&z 6 yelO g4tAr
tU put An hR yelO kArt
yelO hipO h&z 6 yelO mel6n
tU put An hR yelO kArt
yelO hipO h&z 6 yelO kOt
tU put An hR yelO kArt
yelO hipO h&z 6 yelO h&t tU put An hR yelO kArt
yelO hipO h&z 6 yelO 6mbrel6
&nd it luks l2k r3n
yelO hipO hRIz hOm
&nd daz6nt sI D6 yelO l&9R
luk 1t
spl&t
let mI get 6 tisyU hOld An
mAmI gA96 get 6 tisyU
wats D6 m&9R
wI TiNk its gAn6 snO t6d3
2 hOp nAt
wats D6 m&9R
wAn6 dU mor buks
or yU wAn6 dU samT4N els
h&v buks hir D&t wI h&v6nt red yet
h1 6b1t Dis wan 6b1t D6
werz b3bIz belIbat6n
wUpsI
wer iz b3bIz belIbat6n
wer Ar b3bIz 2z
werz D6 b3bIz 2z
werz D6 2z
2
andR hR h&t
hR h&t wAz puld d1n
wer iz b3bIz m1T
b3bIz m1T
b4h2nd D6 kap
wer iz b3bIz belIbat6n
andR hR SRt 6 belIbat6n
werz yor belIbat6n
4n Der
k&nt get it 1t r2t n1 ha
wer Ar b3bIz fIt
werz D6 fIt
U
Der D3 Ar
fIt
wer Ar b3bIz h&ndz
andR D6 bab6lz
Derz D6 h&ndz
sI D6 h&ndz
wer iz b3bI
tItO b3bI
Der hI iz
hI wAz h294N andR D6 bl&Nk6t
iz D6 b3bI h294N
yur t2Rd tU ha
b3bI
&nd Derz D6 b3bIz bol &nd 6 te9Iber &nd 6 w&g6n
dU yU hir
yU hir him
hUz D&t
iz it
iz hI yel4N
dU yU hir yel4N
2 TiNk d&9I went &nd gAt him
evrIbA9Iz 6w3k n1
hUz D&t
&nd d&9I
Ar D3 w3kI w3kI
kam d1n
k&n yU hir him
hir D3 kam
2 hir
Der hI iz
sUpR stAr
h2
rilI
wats D6 m&9R
wats D6 m&9R
l&st n2t
wen
rilI
yU s3 yor belI hRts
yor m1T kIps hR94N lets sI Op6n ap
let mI sI yor m1T
Op6n ap w2d &nd s3
stik yor taN 1t
wat hRts 6b1t yor m1T
luk &t ol DIz buks
yes
mI &nd v26l4t wR dU4N t3pr6kor94N
yes
gud morn4N mis v26l4t
2m gAn6 put Dis R1nd yor nek
Dis wanz 6 li96l brOk6n sO yU gA96 dU it l2k Dis
&nd Den yU put Dis An hir
&nd wIl get 6 li96l bit av yU &nd v26l4t
Ok3
yU tok tU v26l4t n1 yU h&vt6 tok tU v26l4t wen yU dU Dis
b4koz its s6pOzd tU bI 6b1t pIp6l tok4N tU v26l4t
Ok3
wel SIz gAt D6 aDR wan sO yU tok tU
yU tok tU v26l4t
yU red hR 6 buk or samT4N
&nd 2l wAC
it Sud st3 An Der
kol hR OvR
yU k&n wok regy6lR it wil st3 An
iz gAn6 red yU 6 buk v26l4t
D&ts Ok3 yU Jast m3k ap D6 wRdz
yU nO h1 tU red D6 end
tr2 it 1t
Ok3
giv it tU iz gAn6 red D6 buks tU yU
olr2t yU dOnt wAn6 dU it enImor
Ok3 giv it tU mI Den
y&
yU k&nt wer D&t wan wanz for v2vI r2t n1
wen SIz dan yU k&n h&v 6 tRn wer4N it
Ok3
werz d&d gon
gon 4n D6 S1R
Dis
r4membR Dis wan
tim6TI gOz tU skUl
r4membR wat h&p6nz
hI kIps ge94N 4n 6 f2t wiD Dis gRl An D6 w3 tU skUl
gAt 6naDR wan
lets sI wat yU gAt v26l4t
yU wAn6 red Dis wan
Ok3 kam An ap Den
wats D&t
Akt6pus
2 lav tU C3s &ftR smol fiS6z it kIps mI fram ge94N tU bord
&nd Den wen 2 stArt tU fIl haNgrI 2 skyUR 6 fyU An m2 sord
sordfiS
h&v4N 3t Armz k&n bI yUsf6l
yU m3 TiNk it luks 6 bit fanI
bat it helps mI tU hOld ol m2 Cildr6n &nd tik6l IC wan An D6 tamI
D6 wandRf6l TiN 6b1t dAlf6nz iz hir4N Dem tr2 tU spIk
its nAt h1 dU yU dU dU yU its mor av 6 wis6l skwIk
&t D6 bA96m av D6 OS6n D6 stiNr3 fl&ps its wiNz
bat dOnt yU get tU klOs tU him hiz t3l rilI stiNz
D&t g2
nevR S3k h&ndz wiD 6 lAbstR it iz6nt 6 w2z TiN tU dU
wiD 6 klip69iklAp &nd 6 snip69Isn&p hI wud snip ol yor fiNgRz 4n tU
Der snipIz l2k Dis
nO aDR bIst An D6 blU w3l
hI meZRz 4n m&s &t wan handr6d fIt loN fram hiz hed tU D6 tip av hiz t3l
wIr Jast 6 banC av bArn6k6lz &nd ol wI dU iz kliN
wI nO its nAt D&t gl&mR6s bat its 1R f3vR4t TiN
sI D6 w3l
luk
SUts wo9R 1t
luk h1 big D6 w3l iz
big w3l
hIz 6 big w3l ha
y&
D6 blU w3l
wat Ar yU dU4N b4h2nd Der
dU yU nId 6 tisyU
r2t 4n
Derz 6 tisyU r2t ap Der
rIC 4n D&t fl1RpAt
r2t nekst tU D6 l&mp
sI D6 fl1RpAt
rIC 4n Der
y&
D&ts wer 2 wAz h294N D6 tisyUz
m3bI v26l4t nIdz 6 tisyU
nId 6 tisyU v26l4t
yU gAn6 blO yor nOz
nId 6 tisyU
lets Op6n it ap
blO yor nOz
put it 4n D6 gArb4J wen yur dan wiD it
yU ol dan wiD it
Ok3 put it 4n D6 gArb4J
4n D6 kiC6n
gud gRl
bolz
wat t2m Ar yU gAn6 lIv sev6n TR9I
n1
Ok3
D&t olr2t
y& its f2n 2 Jast nO
b2
nO wI gA96 get brekf6st wI gAt skUl t6d3
gAt skUl brekf6st
wat dU yU wAnt for brekf6st
yU wAn6 h&v sam av D&t bred D&t yU h&d yestRd3 wiD D6 ba9R An it
D&t bred wAz d4liS6s
or dU yU wAnt sirI6l
yU Ok3
rilI
olr2t
gO OvR tU D6 siNk
wIl gO 6psterz tU D6 b&TrUm
wel w2p4N yor nOz wiD ol D6 tisyUz ha
wI gA96 get ap &nd m3k brekf6st
wel
yor nOz ol w2pt
T&Nk yU
T&Nk yU
D&t wanz 6b1t D6 berz ha
D&t wanz 6 li96l 6dv&nst for yU
bat yU k&n luk &t D6 pikCRz av D6 berz
wAn6 gO get sam brekf6st
nO brekf6st
hAp4N d1n
yU dU wAnt brekf6st
sit ap 4n yor Cer
yur gAn6 dU D6 bak6l fRst
hir 2l get yU sam sirI6l
hirz sam sirI6l
wat
wat
let mI sI
olr2t
if yU dOnt wAnt it giv it tU mI
lets sit 4n hir Den
sit r2t hir &nd h&v it
sit r2t hir v2vI
2l mUv D6 k&mR6 sO it k&n sI yU I94N yor sirI6l
sit d1n
stArt wiD D&t &nd 2l get yU sam JUs
w3t 6 min6t 2l get yU sam JUs
nevR 6 lid
Der yU gO
JUs
2l giv yU sam bred &nd ba9R
iz hI sik
did hI TrO ap
Ok3
ha
Ok3 bat yU did6nt dU 6 TrO ap
gud
2m gAn6 Sat Dis t3p4N of hir
t3k Dis staf of Ok3 v2vI
s3 h6lO
s3 h6lO
dOnt yU bANk yor hed
v2vI s3 h6lO
s3 h6lO
s3 h6lO
yU did6nt
olr2t dOnt damp D&t 1t
yU did6nt s3 h6lO
h1 kam yU did6nt s3 h6lO
ha
lets sI if wI k&n get Dis An hir
sambA9I iz gAn6 get it
hUz m3k4N 6 mes
hUz m3k4N 6 mes
iz it yU
wI dOnt nId b&9RIz
wI ol wI olre9I put D6 b&9RIz 4n
wat dU yU h&v n1
lets sI wats gArb4J 4n hir
stikR
Dis iz gArb4J gArb4J
2 dOnt nO wat tU dU wiD Dis fOn 2 TiNk wIl Jast get rid av it
ha
2m gAn6 put D&t fOn 4n D6 gArb4J
olr2t mAmIz gAn6 m3k hR tI
&nd wIr gAn6 klIn ap 4n hir
Ok3 yU help mI
klIn ap
klIn ap evrIbA9I evrIwer
klIn ap klIn ap
evrIbA9I dU yor Ser
2 went tU pik6dilI sRk6s
pri9I pri9I belI
pri9I pri9I
stikRz
pri9I
T&Nk yU T&Nk yU pri9I pri9I
T&Nk yU
T&Nk yU
D&ts 6 b3bI ha sI D6 b3bI b3bI
&nd yor gAn6 stik Dem ol An mI
nambR 3t
nambR 3t
wer dI9I yU stik it
tI iz re9I
lets TrO Dis 6w3
tI iz re9I
hAt
hAt b3bI
wat dU yU wat dU yU nId yU wAnt 6 driNk
yU wAnt 6 driNk
ha
dU yU wAnt 6 driNk
nAt tI bat 2l giv yU 6 difR6nt driNk
D&ts hAt
tI iz hAt
hir mAmI giv yU 6 driNk 4n hir yU wAnt sam JUsI
Ok3 hirz sam JUsI for yU if yU wAnt
hirz yU JUs
wI gAtU fiks D&t
y& mAmI fiks it
its s6pOz tU bI 4n hir
Ok3
Derz yor JUs
2 gAtU get sam kyUtips t6d3
lets gO klIn ap 4n hir
nO yU dOnt nId enI biNkIs
lets gO klIn ap
yU dOnt nId enI biNkIs
kam An 4n hir
yU gAtU help mI wiD D6 Arts &nd kr&fts
kam hir v2vI
2 dOnt nO wat tU dU wiD Dis wI gA96 &sk d&9I
w1 yor pl34N sam myUz4k
w1
myUz4k y&
nO yU gAtU wer yU gO tU kIp D&t An
kam An yU wAnt tU help mI
lets f2nd D6 ki9I
nO yU gAtU kIp D&t An plIz
yU gAtU kIp it An luk mAmIz wer4N hRz
kam An 2 sI D6 ki9I mI1 mI1
lets sI wats andR hir
its 6 big mes
its 6 big mes v2vI
hUz gAn6 klIn ap Dis big mes
hUz gAn6 klIn ap D6 big mes
iz it yU
iz it yU
wats OvR Der D&ts m2 k&mR6 Ok3
put Dis b&k An hUz gAn6 help mI klIn ap D6 big mes
hU m3d 6 big mes
yU dU gud
v26l4t help mI yU nId 6 pens6l
2 nId 6 gArb4J p2l iz wat 2 nId tU dU
wel D&ts wats gAn6 h&p6n n1
luk &t Dis
h2
hU iz it
iz D&t &nd lilI
&nd lilI
Ar D3 4n D6 snO
wats Dis wan
Ok3 wIr h&v4N 6 prAbl6m wiD Dis t6d3
wat rAk wat
wat
olr2t wI nId 6 gArb4J p3l hir Ok3
wI gA96 yU nO wat wI Sud dU iz figyR 1t Dis hOl dro
D&ts gAn6 bI 6 big prAJekt
2 dOnt nO if 2m ap for it
hirz k&mR6
hUz Dis
hUz D&t
hUz D&t
iz D&t
hUz Dis
D&ts v26l4t
iz D&t v26l4t
D6 pri9I b3bI
D&t D6 pri9I gRl
hUz Dis
Dis 3sl&nd
r2t
n1 D6 prAbl6m hir iz 2 dOnt rilI nO wat it iz bat wI gAt tU maC JaNk
JaNk
3sl&nd &nd v26l4t
k&n yU s3 v26l4t
nO
v26l4t
v26l4t
D&ts 3sl&nd
&nd v26l4t
2 TiNk 2m gAn6 put DIz legOz d1nsterz
wat dU yU TiNk iz D&t 6 gud 2dI6
if 2 put DIz legOz d1nsterz
wIl &t lIst get wan TiN 1t av D6 w3 ha
yU sit d1n Der for 6 min6t mAmIz gAtU get samT4N
its ol stak
DIz tU TiNz 2 dOnt nO wat tU dU wiD
luk &t Dis re9I
luk re9I
pIk6bU
r4membR Dis wan wer D6 SIp gOz wiD D6 l&m
r4membR D&t wan
wI gAtU get Dis TiN 1t 6 hir
h1 dU wI dU it
v26l4t
Der wI gO
wats D&t
wat iz it horsI
wI gA96 f2nd D6 b3bI D&t gO wiD D6 horsI sO wI gAtU f2nd ol D6 m&C4N wanz
sI D6 b3bI daz D6 horsI h&v 6 b3bI
werz D6 b3bI lets f2nd D6 b3bI D&t gOz wiD D6 horsI
lets sI fRst wI put ol DOz
yU sI it yet
wI gAt tU maC staf v26l4t D&ts Jast it wI gAt w3 tU maC staf D&ts 1R prAbl6m
hir kamz D6 horsI b3bI
2 TiNk 2 f1nd it
lets sI
hirz D6 gOt D6 hen &nd D6 Cik
k1 &nd hirz D6 b3bI k&f D&t gOz wiD D6 k1 r2t
hirz D6 b3bI hors
Dis gOz wiD D&t
Dis gOz wiD Dis
h3 put D&t wiD D6 mAm6 get D6 mAm6
hirz D6 mAm6 r2t hir mAm6 hors
D&ts gud
r2t 2 TiNk 2m gAn6 get rid av Dis TiN
yes yU put D6 hors luk it
Der D6 mAm6 &nd D6 b3bI
r2t Dis staf ol gOz wiD D&t bAks
y&
wat h&p6nd
brOk6n
k&n yU fiks it
put it d1n yU gO tU put it d1n hir
Der hirz D6 b3bI pig
r2t
w3t w3t Dis wan gOz wiD Dis wan
Dis wan nIdz 6 mAm6 pig
werz D6 mAm6 pig
hir sI wI gAt D6 k1 D6 hen wI h&v D6 gOt bat wI h&vt6 f2nd D6 mAm6 pig
werz D6 mAm6 pig
2 f1nd it hirz D6 mAm6 pig
put D&t wiD D6 b3bI pig
wel DOz wanz dOnt gO t6geDR yU h&vt6 put D6 mAm6 pig
werz D6 b3bI pig
werz D6 b3bI pig
D&ts D6 b3bI hors werz D6 b3bI pigI
D&ts D6 mAm6 werz D6 b3bI
iz it OvR Der
r2t sO wI put D6 mAm6 wiD D6 b3bI Der
&nd wats Dis
6 hors
wiD D6 b3bI Der n1 wI OnlI h&vt6 f2nd D6 gOt b3bI
r2t
wI gAtU f2nd D6 gOt b3bI
dU yU sI it
its gAn6 bI hArd tU f2nd
yU nO its 4n Der
luk striN for k2ts
striN
wat dU yU nId yU luk4N for D6 mAm6
lets t3k Dis ol 1t lets sI if its 4n hir
wats D&t
wats Dis DIz Ar bRTd3 kArdz fram wen hI wAz for
&nd yU nO wat hIl dU wen its hiz bRTd3 6gen
hirz 6 stikR buk DIz Ar likI stikRz DO
DOz Ar6nt yU k&nt rilI dU DOz wanz b4koz Der likI stikRz
wel 2 dOnt nO wer D6 b3bI iz hir
dU yU
Ok3 lets sI wI gO Dis &nd Dis D&ts gud
lets Cek Dis 1t iz Dis wan ol yUzd ap
nO yU gAt mor 4n Der
T&Nk yU
T&Nk yU
T&Nk yU
Dis iz 6 buk D&t gOz 4n D6 buk k3s wiD stikRz
luk &t DIz stikRz
wI gAt lAts6 stikRz ha
stikR
olr2t wI gO D6 s&nd
k&nt get Dem of
lets rip 1t 6 p3J
yU k&n get Dis wan
wIl sI if wI k&n fit Dis 4n hir
2 dOnt nO it m2t bI tU big
nO Der wI gO n1 D&ts maC be9R
Ok3 stikRz &nd wIl put DIz g3mz d1n sterz
stik it An mI
T&Nk yU
T&Nk yU
wIl put ol Dis staf 4n bAks Ok3
stikR
mor stikRz
wat daz D&t wan s3
wat daz it s3
it daz
hirz 6 kUl OrigAmI buk
put D&t 4n hir
Ok3 lets sI wat els wI h&v
wI h&v Dis bl&k p3pR
wiC 2 dOnt nO wat wI Ar gO4N tU dU wiD
wI h&v Dis kArd D&t l2ks sO wIl put D&t 4n Der
DIz l2ks Dis l2ks
Ok3 2 TiNk wIr gO4N tU bI ge94N rid av ol av Dis aDR staf hir
T&Nk yU
T&Nk yU
2 dOnt nO v2vI Sud wI put DIz An D6 t3b6l 6gen
put DIz An D6 t3b6l 4n D6 kiC6n
&nd 6 big b&g tU TrO ol D6 rest av Dis staf 1t 4n
bat dOnt tel Ok3
wI nId tU gO get big b&g 4n kiC6n
yU nO wer D6 b&gz Ar
werz D6 b&gz
dOnt fRget 6b1t DIz sI evrIt2m 2 luk &t staf 2 f2nd staf 2 nId tU kIp
wat
wat wat iz it
wiD D6 Cik An it
fl1R
pri9I T&Nk yU
T&Nk yU
pri9I pri9I fl1R
T&Nk yU
T&Nk yU
k2t striN
pikCR av yor kaz6nz
n1 dU yU wAnt tU kIp DIz TiNz
2 TiNk yU l2k DIz dOnt yU
wIl kIp DOz for v2vI ha
k2t striN
&nd kIp D&t p3pR for mAmI
2 figyR 2m gAn6 get rid av Dis
D&t kind6 dr2vz mI kr3zI 2 dOnt rilI l2k D&t
D&ts 6 pl3s m&t
wel yU k&n luk &t DOz w2l 2 get D6 b&g let mI get D6 b&g
yes 2 gAtU get D6 b&g
hirz D6 b&g
ol Dis staf gA96 gO 4n D6 b&g
Ok3
yes
olr2t
Ok3 wI gAt 6 p&d av p3pR hir
wI wOnt TrO D&t 6w3 b4koz l2ks D&t
wAn6 t3k yor sAks of
put Dis 4n desk Ok3
desk
Ok3 yor pa94N stikRz An yor fIt silI
stikRz An yor fIt yU silI
olr2t wat dU wI gAt hir buks
olr2t put DOz 4n D6 buk k3s put D&t 4n Der
spanJ bAb skwer p&nts
spanJ bAb skwer p&nts
spanJ bAb skwer p&nts
yU nO wat 2 rilI wAnt tU wRk An tU iz yor fOtO &lb6m
2 h&v6nt dan D&t 4n 6 loN t2m
6 loN loN t2m
2 dOnt nO 6b1t Dis TiN v2vI
wat dU yU TiNk
ha wat dU yU TiNk
2 gAt &n 4l&st4k for m2 her sO D&t wAz lakI
wat Ar yU gAn6 dU wiD D&t
Ok3 ol Dis staf gO4N 4n D6 b3sm6nt
Ok3 yU k&n pl3 DOz wanz
DIz Ar ol gO4N 4n D6 b3sm6nt
b3sm6nt
dOnt pul staf 1t av D6 gArb4J
dOnt pul staf 1t av D6 gArb4J
s3 h2 ki9I
Ok3
Ok3 wI k&n kIp D&t bl&k p3pR D&t gOz wiD D6 memRI g3m D&t gOz 4n D6 gArb4J D&t gOz 4n Der
n1 D6 big kwesC6n iz Dis TiN
2 dOnt nO
if 2 kud Jast t3k of Dis rOl pArt
wil prAb6blI bI 6pset sO wI be9R put Dis 4n hir
wAnt 6 nekl6s
wAnt 6 nekl6s
nekl6s
nekl6s
4n D6 b&g
yU dOnt wAnt D6 nekl6s
pri9I
wIl TrO D&t 4n D6 b&g Ok3
TrO D&t 4n D6 b&g tU bat dOnt tel
Ok3
yU gA96 prAm6s nAt tU tel
or wIl get 4n trab6l
Ok3
nO nO yU dOnt wAnt tU put yor sAks 4n D6 b&g
put yor sAks An yor fIt
sAks gO An yor fIt
yap
2 rilI Sud gO TrU D&t k&b6n6t bat 2 dOnt h&v D6 enRJI
nO dOnt put DOz 4n D6 b&g kAz Dis iz gArb4J
wIl put Dis 1t for D6 gArb4J
dOnt put yor sAks 4n D6 gArb4J silI bilI
olr2t
wel D&t wAz gud n1 wI k&n swIp 4n hir werz yor brUm
