ay	g aa t uw	m ey k	sh uh r	ay	g aa t	dh ih s	aa n	r ay t
ay m	f ow n
y uw	l ay k	dh ow z	w ah n z
y uw	aa r
dh eh r	y uw	aa r
ow k ey	y uw	w aa n ax	d uw	dh ax	jh ae p ax n iy z	w ah n z
ow k ey	k ah m	aa n	l eh t s	r eh d	s ah m	dh eh n
dh ax	d ah k	w ah n
d ah k
w ih ch	w ah n	y uw	w aa n ax	r eh d	f er s t
dh ih s	w ah n
w aa ch	aw t	f ao r	dh ae t	s t ah f
l eh t s	jh ah s t	p uh t	dh ae t	ah n d er	dh eh r
dh ae t s	d ae dx iy z
ow k ey	w aa n ax	k ah m	ah p	hh ih r	ae n d	r eh d
w ah t
y uw	w aa n t	dh ae t	w ah n	f er s t
dh ih s	w ah n
dh ih s	w ah n	w ih dh	dh ax	p ih g
y ae
hh uw z	hh ay dx ix ng	ix n	dh ax	b ae r ax l
p ih g iy	r ay t
hh uw z	hh ay dx ix ng	ix n	dh ax	hh aw s
hh uw z	ix n	dh eh r
hh uw z	ix n	dh eh r
hh uw	ih z	ih t
hh uw z	dh ae t
d ao g iy
d ao g iy
hh uw z	hh ay dx ix ng	b ix hh ay n d	dh ax	b ao l
hh uw z	dh ae t
hh uw z	dh ae t
k ih dx iy
k ih dx iy k ae t
hh uw z	hh ay dx ix ng	b ix hh ay n d	dh ax	b eh r
hh uw	ih z	ih t
b ey b iy
l ay k	l uh k ix ng	ae t	dh ax	b ae k
dh ax	p eh ng g w ax n
k ow aa l ax	b eh r
w ah t s	dh ae t	w ah n	k ao l d
b ah n iy r ae b ax t
w eh r z	dh ax	eh l ax f ax n t
r ay t
w eh r z	dh ax	s n ow m ae n
dh ax	s n ow m ae n
s n ow m ae n
w ah t
w ah t	hh ah n iy
dh ax	s n ow
w eh r	ih z	dh ax	d ao g iy
ih z	dh ae t	dh ax	d ao g iy
n ow
dh eh r z	dh ax	d ao g iy
y ey
w ah t s	dh ae t
ih z	ih t	ax	b eh r
w eh r z	dh ax	f l aw er
r ay t
w eh r	ih z	dh ax
t eh dx iy b eh r
y eh s	dh ae t s	w ah n	t eh dx iy b eh r
hh ih r z	ax n ah dh er	t eh dx iy b eh r	t uw
w eh r z	dh ax	b ey b iy
w ah t s	dh ae t
d ao g iy
w eh r z	dh ax	p eh ng g w ax n
r ay t
w eh r z	dh ax	p ih g	ix n	dh ax	b ae r ax l
dh ae t s	ax	s k w er ax l
l uh k
ih t s	hh aa r d	t uw	t eh l	b ah t	dh ax
dh ih s	p ih g iy	ix n	dh eh r	hh iy z	hh ay dx ix ng
w eh r z
w eh r z	dh ax	k ae ng g er uw
r ay t
w ah t
w eh r z	dh ax	k ae r ax t
n ow	ay	d ow n t	th ih ng k	dh ae t s	dh ax	k ae r ax t
ih t	l uh k s	l ay k	ih t	m ay t	b iy	b ah t
k ae r ax t
k ae r ax t
r ay t
w eh r z	dh ax	d r ae g ax n
r ay t
hh iy z	dh ax	m iy n iy	b iy n iy
w eh r z	dh ax	s n ow m ae n
w eh r z	dh ax	s n ow m ae n
s n ow m ae n
s n ow m ae n
s n ow m ae n
ax g eh n
w aa n ax	r eh d	ih t	ax g eh n
w ah t	ih z	dh ae t
hh uw z	dh ae t
hh uw z	hh ay dx ix ng	ix n	dh ax	b ae r ax l
p ih g iy
hh uw z	hh ay dx ix ng	ix n	dh ax	hh aw s
d ao g iy
hh uw z	hh ay dx ix ng	b ix hh ay n d	dh ax	b ao l
k ih dx iy k ae t
hh uw z	hh ay dx ix ng	b ix hh ay n d	dh ax	b eh r
hh uw	ih z	ih t
ay	s iy	ax	s aa k
ih t s	dh ax
b ey b iy
v ay ax l ix t	ay	w aa n ax	g ow	b ae k	t uw	b eh d
w aa n ax	d uw	dh ih s	g ey m	ax g eh n
ow k ey
w eh r z	dh ax	f l aw er
dh ax	f l aw er
dh ae t s	dh ax	d r ae g ax n
w eh r z	dh ax	f l aw er
dh ae t s	dh ax	t eh dx iy b eh r
hh ih r z	dh ax	f l aw er	ow v er	hh ih r	l uh k
f l aw er
f l aw er
f l aw er
ow k ey	w eh r z	dh ax
d r ae g ax n
y eh s
w eh r z	dh ax	k ow aa l ax b eh r
k ow aa l ax b eh r
n ow	dh ae t s	ax	g uh d	g eh s	dh ow	b ix k ao z	ih t s	ax	b eh r
b ah t	w eh r z	dh ax	k ow aa l ax
l uh k
dh ae t	w ah n z	dh ax	k ow aa l ax b eh r
k ow aa l ax b eh r
w eh r z	dh ax	b ah n iy r ae b ax t
r ay t
w eh r z	dh ax
s k w er ax l
w eh r
w eh r z	dh ax	s k w er ax l
r ay t
w eh r z	dh ax
k ae ng g er uw
r ay t	g uh d	w ah n
ay	d ih d ax n t	n ow	y uw	n uw	dh ae t	w ah n
w eh r z	dh ax
eh l ax f ax n t
w eh r z	dh ax	eh l ax f ax n t
r ay t	g uh d	g er l
w eh r z	dh ax	p eh ng g w ax n
r ay t
w eh r z	dh ax
k ae r ax t
r ay t
w eh r z	dh ax
p ih g iy	hh ay dx ix ng
r ay t
w eh r z	dh ax
t eh dx iy b eh r
r ay t
w eh r z	dh ax	b ey b iy
ih z	dh ae t	dh ax	b ey b iy
w eh r z	dh ax	b ey b iy
w eh r z	dh ax	b ey b iy
dh eh r z	ax	l aa t	ah v	p ih k ch er z	ah v	dh ax	b ey b iy	dh eh r z	w ah n
b ey b iy
b ey b iy
b ey b iy
hh ih r z	ax n ah dh er	p ih k ch er	ah v	dh ax	b ey b iy
aa r	y uw	r eh dx iy	t uw	r eh d	ax	d ih f er ax n t	b uh k	n aw
ao l r ay t	hh aw	ax b aw t
dh ih s	w ah n
y uw	l ay k	dh ih s	w ah n
hh uw	l ih v z	ix n	dh ax	ow sh ax n
hh iy	p iy k s	aw t	s iy
d uw	dh ih s	w ah n
y uw	g aa dx ax	ow p ax n	ih t	ah p	t uw	d uw	dh ax	ah dh er	w ah n z
l eh t s	s iy
dh ih s	w ah n
r eh dx iy
t r ay	dh ih s	w ah n
w eh r d	hh iy	g ow
p iy k ax b uw k iy
ax	sh aa r k
b ih g	t iy th
hh ah
b ih g	t uw f iy z
hh iy z	g aa n ax	iy t
l ay k	dh ih s	ah p	ae n d	d aw n	l ay k	dh ae t	ow k ey
y uw	t r ay
g uh d	g er l
b ih g	m aw th	hh ah
ow k ey
s iy	dh ih s	w ah n	r eh dx iy
n ay t	n ay t
t ay m	t uw	w ey k	ah p
n ay t	n ay t
ah p	g uh d	m ao r n ix ng
g uh d	m ao r n ix ng
ay z	aa r	ow p ax n	g uh d	m ao r n ix ng
g uh d	m ao r n ix ng
t uw	s ey	n ay t	n aw
n ay t
g uh d	m ao r n ix ng
n ay t	n ay t
g uh d	m ao r n ix ng
n ay t
ay z
w iy	g aa dx ax	ch ey n jh	y ao r	d ay p er	hh ah
ow p ax n	sh ah t	dh eh m	ow p ax n	sh ah t	dh eh m
g ih v	ax	l ih dx ax l	k l ae p
ow p ax n	sh ah t	dh eh m	ow p ax n	sh ah t
p uh t	dh eh m	ix n	y ao r	l ae p
k r iy p	dh eh m	k r ao l	dh eh m	k r iy p	dh eh m	k r ao l	dh eh m
r ay t	ah p	t uw	y ao r	ch ih n
ow p ax n	w ay d	y ao r	l ih dx ax l	m aw th
b ah t	d uw	n aa t	l eh t	dh eh m	ix n
l eh t s	dh ih s	w ah n
s p l ae sh	dh ax	t ey l	g ow z	s p l ae sh	s p l ae sh	s p l ae sh
s p l ae sh
ae n d	p uh sh	ih t	d aw n	n aw
s p l ae sh	s p l ae sh
v ay v iy	ay m	t ay er d
hh ih r	g ow	dh ax	n ah n z
w ah t s	dh ae t	g ay	g aa n ax	d uw
jh ah m p
jh ah m p
d ah n	w ih dh	dh ih s	w ah n
l eh t s	p uh t	ao l	dh iy z	th ih ng z	ah p
dh eh r
s iy
l uw
g uh d b ay
d ah n	w ih dh	dh ae t	w ah n
n aw	ay	g aa t	y uw	ih n t r ax s t ax d	ax g eh n
hh ax l ow
b ay	b ay
hh ax l ow
b ay	b ay
p iy k ax b uw
hh aw	ax b aw t	dh ax
w aa n ax	d uw	dh ax	eh l m ow	w ah n
g r iy n	m aa n s t er z
y uw	l ay k	dh ae t	w ah n
w ah n	b ih g	b er d
s ih k s
b ae t s
dh ae t	w ah n	d ah z ax n t	ow p ax n	dh ih s	w ah n	ow p ax n z
t uw	f r eh n d z
s iy	dh ax	f r eh n d z
er n iy	ae n d	b er t
b ah g z
k ah p iy k ey k s
w iy	d ow n t	hh ae v	eh n iy	k ah p iy k ey k s	v ay ax l ix t
ih f	dh ae t s	w ah t	y uh r	th ih ng k ix ng
y uw	ao l	d ah n	w ih dh	dh ae t	w ah n
ao l	f ih n ix sh t
hh aw	ax b aw t	dh ih s	w ah n
dh ax	l ay ax n
w ah t	d ah z	dh ax	l ay ax n	s ey
dh ae t s	ax	b er dx iy
w ah t s	dh ih s
w ah t s	dh ih s	v ay v iy
m ah ng k iy
s n ey k s
jh er ae f
l ay k	w iy	s ao	ae t	dh ax	z uw
d ih d	y uw	s iy	w ah n	ae t	dh ax	z uw
hh uw d	y uw	s iy	ax	jh er ae f	ae t	dh ax	z uw
dh ax	l ao ng	n eh k
l ao ng	l ao ng	n eh k
w ah t
y uw	w aa n t	m iy	t uw
y uw	w aa n t	m iy	t uw	r eh d	dh ax	p aa r t	ax b aw t	dh ax	jh er ae f
s ah m	ae n ax m ax l z	l ae f	ae t	dh ax	g ae ng l iy	jh er ae f
b ah t	ay	hh ow l d	m ay	hh eh d	ah p	ae n d	f iy l	p r aw d
ay	r ih l iy	d ow n t	k eh r	w eh n	m ay	hh eh d	ih z	ix n	dh ax	eh r	ae n d	m ay	ch iy k	ih z	g eh dx ix ng	k ih s t	b ay	ax	k l aw d
w ah t	d ah z	ax	l ay ax n	s ey
w ah t
w ah t	ih z	ih t
y uw	ao l	d ah n	w ih dh	dh ih s	w ah n
y uw	l ay k	dh ax	y eh l ow	hh ih p ow	w ah n
y eh l ow	hh ih p ow	hh ae z	ax	y eh l ow	k aa r t
sh iy	t ey k s	ih t	f ao r	ax	w ao k
y eh l ow	hh ih p ow	hh ae z	ax	y eh l ow	g ix t aa r
t uw	p uh t	aa n	hh er	y eh l ow	k aa r t
y eh l ow	hh ih p ow	hh ae z	ax	y eh l ow	m eh l ax n
t uw	p uh t	aa n	hh er	y eh l ow	k aa r t
y eh l ow	hh ih p ow	hh ae z	ax	y eh l ow	k ow t
t uw	p uh t	aa n	hh er	y eh l ow	k aa r t
y eh l ow	hh ih p ow	hh ae z	ax	y eh l ow	hh ae t	t uw	p uh t	aa n	hh er	y eh l ow	k aa r t
y eh l ow	hh ih p ow	hh ae z	ax	y eh l ow	ax m b r eh l ax
ae n d	ih t	l uh k s	l ay k	r ey n
y eh l ow	hh ih p ow	hh er iy z	hh ow m
ae n d	d ah z ax n t	s iy	dh ax	y eh l ow	l ae dx er
l uh k	aw t
s p l ae t
l eh t	m iy	g eh t	ax	t ih s y uw	hh ow l d	aa n
m aa m iy	g aa dx ax	g eh t	ax	t ih s y uw
w ah t s	dh ax	m ae dx er
w iy	th ih ng k	ih t s	g aa n ax	s n ow	t ax d ey
ay	hh ow p	n aa t
w ah t s	dh ax	m ae dx er
w aa n ax	d uw	m ao r	b uh k s
ao r	y uw	w aa n ax	d uw	s ah m th ix ng	eh l s
hh ae v	b uh k s	hh ih r	dh ae t	w iy	hh ae v ax n t	r eh d	y eh t
hh aw	ax b aw t	dh ih s	w ah n	ax b aw t	dh ax
w eh r z	b ey b iy z	b eh l iy b ah t ax n
w uw p s iy
w eh r	ih z	b ey b iy z	b eh l iy b ah t ax n
w eh r	aa r	b ey b iy z	ay z
w eh r z	dh ax	b ey b iy z	ay z
w eh r z	dh ax	ay z
ay
ah n d er	hh er	hh ae t
hh er	hh ae t	w aa z	p uh l d	d aw n
w eh r	ih z	b ey b iy z	m aw th
b ey b iy z	m aw th
b ix hh ay n d	dh ax	k ah p
w eh r	ih z	b ey b iy z	b eh l iy b ah t ax n
ah n d er	hh er	sh er t	ax	b eh l iy b ah t ax n
w eh r z	y ao r	b eh l iy b ah t ax n
ix n	dh eh r
k ae n t	g eh t	ih t	aw t	r ay t	n aw	hh ah
w eh r	aa r	b ey b iy z	f iy t
w eh r z	dh ax	f iy t
uw
dh eh r	dh ey	aa r
f iy t
w eh r	aa r	b ey b iy z	hh ae n d z
ah n d er	dh ax	b ah b ax l z
dh eh r z	dh ax	hh ae n d z
s iy	dh ax	hh ae n d z
w eh r	ih z	b ey b iy
t iy t ow	b ey b iy
dh eh r	hh iy	ih z
hh iy	w aa z	hh ay dx ix ng	ah n d er	dh ax	b l ae ng k ax t
ih z	dh ax	b ey b iy	hh ay dx ix ng
y uh r	t ay er d	t uw	hh ah
b ey b iy
ae n d	dh eh r z	dh ax	b ey b iy z	b ao l	ae n d	ax	t eh dx iy b eh r	ae n d	ax	w ae g ax n
d uw	y uw	hh ih r
y uw	hh ih r	hh ih m
hh uw z	dh ae t
ih z	ih t
ih z	hh iy	y eh l ix ng
d uw	y uw	hh ih r	y eh l ix ng
ay	th ih ng k	d ae dx iy	w eh n t	ae n d	g aa t	hh ih m
eh v r iy b aa dx iy z	ax w ey k	n aw
hh uw z	dh ae t
ae n d	d ae dx iy
aa r	dh ey	w ey k iy	w ey k iy
k ah m	d aw n
k ae n	y uw	hh ih r	hh ih m
hh ih r	dh ey	k ah m
ay	hh ih r
dh eh r	hh iy	ih z
s uw p er	s t aa r
hh ay
r ih l iy
w ah t s	dh ax	m ae dx er
w ah t s	dh ax	m ae dx er
l ae s t	n ay t
w eh n
r ih l iy
y uw	s ey	y ao r	b eh l iy	hh er t s
y ao r	m aw th	k iy p s	hh er dx ix ng	l eh t s	s iy	ow p ax n	ah p
l eh t	m iy	s iy	y ao r	m aw th
ow p ax n	ah p	w ay d	ae n d	s ey
s t ih k	y ao r	t ah ng	aw t
w ah t	hh er t s	ax b aw t	y ao r	m aw th
l uh k	ae t	ao l	dh iy z	b uh k s
y eh s
m iy	ae n d	v ay ax l ix t	w er	d uw ix ng	t ey p r ax k ao r dx ix ng
y eh s
g uh d	m ao r n ix ng	m ih s	v ay ax l ix t
ay m	g aa n ax	p uh t	dh ih s	er aw n d	y ao r	n eh k
dh ih s	w ah n z	ax	l ih dx ax l	b r ow k ax n	s ow	y uw	g aa dx ax	d uw	ih t	l ay k	dh ih s
ae n d	dh eh n	y uw	p uh t	dh ih s	aa n	hh ih r
ae n d	w iy l	g eh t	ax	l ih dx ax l	b ih t	ah v	y uw	ae n d	v ay ax l ix t
ow k ey
y uw	t ao k	t uw	v ay ax l ix t	n aw	y uw	hh ae v t ax	t ao k	t uw	v ay ax l ix t	w eh n	y uw	d uw	dh ih s
b ix k ao z	ih t s	s ax p ow z d	t uw	b iy	ax b aw t	p iy p ax l	t ao k ix ng	t uw	v ay ax l ix t
ow k ey
w eh l	sh iy z	g aa t	dh ax	ah dh er	w ah n	s ow	y uw	t ao k	t uw
y uw	t ao k	t uw	v ay ax l ix t
y uw	r eh d	hh er	ax	b uh k	ao r	s ah m th ix ng
ae n d	ay l	w aa ch
ih t	sh uh d	s t ey	aa n	dh eh r
k ao l	hh er	ow v er
y uw	k ae n	w ao k	r eh g y ax l er	ih t	w ih l	s t ey	aa n
ih z	g aa n ax	r eh d	y uw	ax	b uh k	v ay ax l ix t
dh ae t s	ow k ey	y uw	jh ah s t	m ey k	ah p	dh ax	w er d z
y uw	n ow	hh aw	t uw	r eh d	dh ax	eh n d
t r ay	ih t	aw t
ow k ey
g ih v	ih t	t uw	ih z	g aa n ax	r eh d	dh ax	b uh k s	t uw	y uw
ao l r ay t	y uw	d ow n t	w aa n ax	d uw	ih t	eh n iy m ao r
ow k ey	g ih v	ih t	t uw	m iy	dh eh n
y ae
y uw	k ae n t	w eh r	dh ae t	w ah n	w ah n z	f ao r	v ay v iy	r ay t	n aw
w eh n	sh iy z	d ah n	y uw	k ae n	hh ae v	ax	t er n	w eh r ix ng	ih t
ow k ey
w eh r z	d ae d	g ao n
g ao n	ix n	dh ax	sh aw er
dh ih s
r ix m eh m b er	dh ih s	w ah n
t ih m ax th iy	g ow z	t uw	s k uw l
r ix m eh m b er	w ah t	hh ae p ax n z
hh iy	k iy p s	g eh dx ix ng	ix n	ax	f ay t	w ih dh	dh ih s	g er l	aa n	dh ax	w ey	t uw	s k uw l
g aa t	ax n ah dh er	w ah n
l eh t s	s iy	w ah t	y uw	g aa t	v ay ax l ix t
y uw	w aa n ax	r eh d	dh ih s	w ah n
ow k ey	k ah m	aa n	ah p	dh eh n
w ah t s	dh ae t
aa k t ax p uh s
ay	l ah v	t uw	ch ey s	ae f t er	s m ao l	f ih sh ax z	ih t	k iy p s	m iy	f r ah m	g eh dx ix ng	t uw	b ao r d
ae n d	dh eh n	w eh n	ay	s t aa r t	t uw	f iy l	hh ah ng g r iy	ay	s k y uw er	ax	f y uw	aa n	m ay	s ao r d
s ao r d f ih sh
hh ae v ix ng	ey t	aa r m z	k ae n	b iy	y uw s f ax l
y uw	m ey	th ih ng k	ih t	l uh k s	ax	b ih t	f ah n iy
b ah t	ih t	hh eh l p s	m iy	t uw	hh ow l d	ao l	m ay	ch ih l d r ax n	ae n d	t ih k ax l	iy ch	w ah n	aa n	dh ax	t ah m iy
dh ax	w ah n d er f ax l	th ih ng	ax b aw t	d aa l f ax n z	ih z	hh ih r ix ng	dh eh m	t r ay	t uw	s p iy k
ih t s	n aa t	hh aw	d uw	y uw	d uw	d uw	y uw	ih t s	m ao r	ah v	ax	w ih s ax l	s k w iy k
ae t	dh ax	b aa dx ax m	ah v	dh ax	ow sh ax n	dh ax	s t ih ng r ey	f l ae p s	ih t s	w ih ng z
b ah t	d ow n t	y uw	g eh t	t uw	k l ow s	t uw	hh ih m	hh ih z	t ey l	r ih l iy	s t ih ng z
dh ae t	g ay
n eh v er	sh ey k	hh ae n d z	w ih dh	ax	l aa b s t er	ih t	ih z ax n t	ax	w ay z	th ih ng	t uw	d uw
w ih dh	ax	k l ih p ax dx ih k l aa p	ae n d	ax	s n ih p ax dx iy s n ae p	hh iy	w uh d	s n ih p	ao l	y ao r	f ih ng g er z	ix n	t uw
dh eh r	s n ih p iy z	l ay k	dh ih s
n ow	ah dh er	b iy s t	aa n	dh ax	b l uw	w ey l
hh iy	m eh zh er z	ix n	m ae s	ae t	w ah n	hh ah n d r ax d	f iy t	l ao ng	f r ah m	hh ih z	hh eh d	t uw	dh ax	t ih p	ah v	hh ih z	t ey l
w iy r	jh ah s t	ax	b ah n ch	ah v	b aa r n ax k ax l z	ae n d	ao l	w iy	d uw	ih z	k l ih ng
w iy	n ow	ih t s	n aa t	dh ae t	g l ae m er ax s	b ah t	ih t s	aw er	f ey v er ix t	th ih ng
s iy	dh ax	w ey l
l uh k
sh uw t s	w ao dx er	aw t
l uh k	hh aw	b ih g	dh ax	w ey l	ih z
b ih g	w ey l
hh iy z	ax	b ih g	w ey l	hh ah
y ae
dh ax	b l uw	w ey l
w ah t	aa r	y uw	d uw ix ng	b ix hh ay n d	dh eh r
d uw	y uw	n iy d	ax	t ih s y uw
r ay t	ix n
dh eh r z	ax	t ih s y uw	r ay t	ah p	dh eh r
r iy ch	ix n	dh ae t	f l aw er p aa t
r ay t	n eh k s t	t uw	dh ax	l ae m p
s iy	dh ax	f l aw er p aa t
r iy ch	ix n	dh eh r
y ae
dh ae t s	w eh r	ay	w aa z	hh ay dx ix ng	dh ax	t ih s y uw z
m ey b iy	v ay ax l ix t	n iy d z	ax	t ih s y uw
n iy d	ax	t ih s y uw	v ay ax l ix t
y uw	g aa n ax	b l ow	y ao r	n ow z
n iy d	ax	t ih s y uw
l eh t s	ow p ax n	ih t	ah p
b l ow	y ao r	n ow z
p uh t	ih t	ix n	dh ax	g aa r b ix jh	w eh n	y uh r	d ah n	w ih dh	ih t
y uw	ao l	d ah n	w ih dh	ih t
ow k ey	p uh t	ih t	ix n	dh ax	g aa r b ix jh
ix n	dh ax	k ih ch ax n
g uh d	g er l
b ao l z
w ah t	t ay m	aa r	y uw	g aa n ax	l iy v	s eh v ax n	th er dx iy
n aw
ow k ey
dh ae t	ao l r ay t
y ae	ih t s	f ay n	ay	jh ah s t	n ow
b ay
n ow	w iy	g aa dx ax	g eh t	b r eh k f ax s t	w iy	g aa t	s k uw l	t ax d ey
g aa t	s k uw l	b r eh k f ax s t
w ah t	d uw	y uw	w aa n t	f ao r	b r eh k f ax s t
y uw	w aa n ax	hh ae v	s ah m	ah v	dh ae t	b r eh d	dh ae t	y uw	hh ae d	y eh s t er d ey	w ih dh	dh ax	b ah dx er	aa n	ih t
dh ae t	b r eh d	w aa z	d ix l ih sh ax s
ao r	d uw	y uw	w aa n t	s ih r iy ax l
y uw	ow k ey
r ih l iy
ao l r ay t
g ow	ow v er	t uw	dh ax	s ih ng k
w iy l	g ow	ax p s t eh r z	t uw	dh ax	b ae th r uw m
w eh l	w ay p ix ng	y ao r	n ow z	w ih dh	ao l	dh ax	t ih s y uw z	hh ah
w iy	g aa dx ax	g eh t	ah p	ae n d	m ey k	b r eh k f ax s t
w eh l
y ao r	n ow z	ao l	w ay p t
th ae ng k	y uw
th ae ng k	y uw
dh ae t	w ah n z	ax b aw t	dh ax	b eh r z	hh ah
dh ae t	w ah n z	ax	l ih dx ax l	ax d v ae n s t	f ao r	y uw
b ah t	y uw	k ae n	l uh k	ae t	dh ax	p ih k ch er z	ah v	dh ax	b eh r z
w aa n ax	g ow	g eh t	s ah m	b r eh k f ax s t
n ow	b r eh k f ax s t
hh aa p ix ng	d aw n
y uw	d uw	w aa n t	b r eh k f ax s t
s ih t	ah p	ix n	y ao r	ch eh r
y uh r	g aa n ax	d uw	dh ax	b ah k ax l	f er s t
hh ih r	ay l	g eh t	y uw	s ah m	s ih r iy ax l
hh ih r z	s ah m	s ih r iy ax l
w ah t
w ah t
l eh t	m iy	s iy
ao l r ay t
ih f	y uw	d ow n t	w aa n t	ih t	g ih v	ih t	t uw	m iy
l eh t s	s ih t	ix n	hh ih r	dh eh n
s ih t	r ay t	hh ih r	ae n d	hh ae v	ih t
s ih t	r ay t	hh ih r	v ay v iy
ay l	m uw v	dh ax	k ae m er ax	s ow	ih t	k ae n	s iy	y uw	iy dx ix ng	y ao r	s ih r iy ax l
s ih t	d aw n
s t aa r t	w ih dh	dh ae t	ae n d	ay l	g eh t	y uw	s ah m	jh uw s
w ey t	ax	m ih n ax t	ay l	g eh t	y uw	s ah m	jh uw s
n eh v er	ax	l ih d
dh eh r	y uw	g ow
jh uw s
ay l	g ih v	y uw	s ah m	b r eh d	ae n d	b ah dx er
ih z	hh iy	s ih k
d ih d	hh iy	th r ow	ah p
ow k ey
hh ah
ow k ey	b ah t	y uw	d ih d ax n t	d uw	ax	th r ow	ah p
g uh d
ay m	g aa n ax	sh ah t	dh ih s	t ey p ix ng	ao f	hh ih r
t ey k	dh ih s	s t ah f	ao f	ow k ey	v ay v iy
s ey	hh ax l ow
s ey	hh ax l ow
d ow n t	y uw	b aa ng k	y ao r	hh eh d
v ay v iy	s ey	hh ax l ow
s ey	hh ax l ow
s ey	hh ax l ow
y uw	d ih d ax n t
ao l r ay t	d ow n t	d ah m p	dh ae t	aw t
y uw	d ih d ax n t	s ey	hh ax l ow
hh aw	k ah m	y uw	d ih d ax n t	s ey	hh ax l ow
hh ah
l eh t s	s iy	ih f	w iy	k ae n	g eh t	dh ih s	aa n	hh ih r
s ah m b aa dx iy	ih z	g aa n ax	g eh t	ih t
hh uw z	m ey k ix ng	ax	m eh s
hh uw z	m ey k ix ng	ax	m eh s
ih z	ih t	y uw
w iy	d ow n t	n iy d	b ae dx er iy z
w iy	ao l	w iy	ao l r eh dx iy	p uh t	dh ax	b ae dx er iy z	ix n
w ah t	d uw	y uw	hh ae v	n aw
l eh t s	s iy	w ah t s	g aa r b ix jh	ix n	hh ih r
s t ih k er
dh ih s	ih z	g aa r b ix jh	g aa r b ix jh
ay	d ow n t	n ow	w ah t	t uw	d uw	w ih dh	dh ih s	f ow n	ay	th ih ng k	w iy l	jh ah s t	g eh t	r ih d	ah v	ih t
hh ah
ay m	g aa n ax	p uh t	dh ae t	f ow n	ix n	dh ax	g aa r b ix jh
ao l r ay t	m aa m iy z	g aa n ax	m ey k	hh er	t iy
ae n d	w iy r	g aa n ax	k l iy n	ah p	ix n	hh ih r
ow k ey	y uw	hh eh l p	m iy
k l iy n	ah p
k l iy n	ah p	eh v r iy b aa dx iy	eh v r iy w eh r
k l iy n	ah p	k l iy n	ah p
eh v r iy b aa dx iy	d uw	y ao r	sh eh r
ay	w eh n t	t uw	p ih k ax d ih l iy	s er k ax s
p r ih dx iy	p r ih dx iy	b eh l iy
p r ih dx iy	p r ih dx iy
s t ih k er z
p r ih dx iy
th ae ng k	y uw	th ae ng k	y uw	p r ih dx iy	p r ih dx iy
th ae ng k	y uw
th ae ng k	y uw
dh ae t s	ax	b ey b iy	hh ah	s iy	dh ax	b ey b iy	b ey b iy
ae n d	y ao r	g aa n ax	s t ih k	dh eh m	ao l	aa n	m iy
n ah m b er	ey t
n ah m b er	ey t
w eh r	d iy dx iy	y uw	s t ih k	ih t
t iy	ih z	r eh dx iy
l eh t s	th r ow	dh ih s	ax w ey
t iy	ih z	r eh dx iy
hh aa t
hh aa t	b ey b iy
w ah t	d uw	y uw	w ah t	d uw	y uw	n iy d	y uw	w aa n t	ax	d r ih ng k
y uw	w aa n t	ax	d r ih ng k
hh ah
d uw	y uw	w aa n t	ax	d r ih ng k
n aa t	t iy	b ah t	ay l	g ih v	y uw	ax	d ih f er ax n t	d r ih ng k
dh ae t s	hh aa t
t iy	ih z	hh aa t
hh ih r	m aa m iy	g ih v	y uw	ax	d r ih ng k	ix n	hh ih r	y uw	w aa n t	s ah m	jh uw s iy
ow k ey	hh ih r z	s ah m	jh uw s iy	f ao r	y uw	ih f	y uw	w aa n t
hh ih r z	y uw	jh uw s
w iy	g aa t uw	f ih k s	dh ae t
y ae	m aa m iy	f ih k s	ih t
ih t s	s ax p ow z	t uw	b iy	ix n	hh ih r
ow k ey
dh eh r z	y ao r	jh uw s
ay	g aa t uw	g eh t	s ah m	k y uw t ih p s	t ax d ey
l eh t s	g ow	k l iy n	ah p	ix n	hh ih r
n ow	y uw	d ow n t	n iy d	eh n iy	b ih ng k iy s
l eh t s	g ow	k l iy n	ah p
y uw	d ow n t	n iy d	eh n iy	b ih ng k iy s
k ah m	aa n	ix n	hh ih r
y uw	g aa t uw	hh eh l p	m iy	w ih dh	dh ax	aa r t s	ae n d	k r ae f t s
k ah m	hh ih r	v ay v iy
ay	d ow n t	n ow	w ah t	t uw	d uw	w ih dh	dh ih s	w iy	g aa dx ax	ae s k	d ae dx iy
w aw	y ao r	p l ey ix ng	s ah m	m y uw z ix k
w aw
m y uw z ix k	y ae
n ow	y uw	g aa t uw	w eh r	y uw	g ow	t uw	k iy p	dh ae t	aa n
k ah m	aa n	y uw	w aa n t	t uw	hh eh l p	m iy
l eh t s	f ay n d	dh ax	k ih dx iy
n ow	y uw	g aa t uw	k iy p	dh ae t	aa n	p l iy z
y uw	g aa t uw	k iy p	ih t	aa n	l uh k	m aa m iy z	w eh r ix ng	hh er z
k ah m	aa n	ay	s iy	dh ax	k ih dx iy	m iy aw	m iy aw
l eh t s	s iy	w ah t s	ah n d er	hh ih r
ih t s	ax	b ih g	m eh s
ih t s	ax	b ih g	m eh s	v ay v iy
hh uw z	g aa n ax	k l iy n	ah p	dh ih s	b ih g	m eh s
hh uw z	g aa n ax	k l iy n	ah p	dh ax	b ih g	m eh s
ih z	ih t	y uw
ih z	ih t	y uw
w ah t s	ow v er	dh eh r	dh ae t s	m ay	k ae m er ax	ow k ey
p uh t	dh ih s	b ae k	aa n	hh uw z	g aa n ax	hh eh l p	m iy	k l iy n	ah p	dh ax	b ih g	m eh s
hh uw	m ey d	ax	b ih g	m eh s
y uw	d uw	g uh d
v ay ax l ix t	hh eh l p	m iy	y uw	n iy d	ax	p eh n s ax l
ay	n iy d	ax	g aa r b ix jh	p ay l	ih z	w ah t	ay	n iy d	t uw	d uw
w eh l	dh ae t s	w ah t s	g aa n ax	hh ae p ax n	n aw
l uh k	ae t	dh ih s
hh ay
hh uw	ih z	ih t
ih z	dh ae t	ae n d	l ih l iy
ae n d	l ih l iy
aa r	dh ey	ix n	dh ax	s n ow
w ah t s	dh ih s	w ah n
ow k ey	w iy r	hh ae v ix ng	ax	p r aa b l ax m	w ih dh	dh ih s	t ax d ey
w ah t	r aa k	w ah t
w ah t
ao l r ay t	w iy	n iy d	ax	g aa r b ix jh	p ey l	hh ih r	ow k ey
w iy	g aa dx ax	y uw	n ow	w ah t	w iy	sh uh d	d uw	ih z	f ih g y er	aw t	dh ih s	hh ow l	d r ao
dh ae t s	g aa n ax	b iy	ax	b ih g	p r aa jh eh k t
ay	d ow n t	n ow	ih f	ay m	ah p	f ao r	ih t
hh ih r z	k ae m er ax
hh uw z	dh ih s
hh uw z	dh ae t
hh uw z	dh ae t
ih z	dh ae t
hh uw z	dh ih s
dh ae t s	v ay ax l ix t
ih z	dh ae t	v ay ax l ix t
dh ax	p r ih dx iy	b ey b iy
dh ae t	dh ax	p r ih dx iy	g er l
hh uw z	dh ih s
dh ih s	ey s l ae n d
r ay t
n aw	dh ax	p r aa b l ax m	hh ih r	ih z	ay	d ow n t	r ih l iy	n ow	w ah t	ih t	ih z	b ah t	w iy	g aa t	t uw	m ah ch	jh ah ng k
jh ah ng k
ey s l ae n d	ae n d	v ay ax l ix t
k ae n	y uw	s ey	v ay ax l ix t
n ow
v ay ax l ix t
v ay ax l ix t
dh ae t s	ey s l ae n d
ae n d	v ay ax l ix t
ay	th ih ng k	ay m	g aa n ax	p uh t	dh iy z	l eh g ow z	d aw n s t eh r z
w ah t	d uw	y uw	th ih ng k	ih z	dh ae t	ax	g uh d	ay d iy ax
ih f	ay	p uh t	dh iy z	l eh g ow z	d aw n s t eh r z
w iy l	ae t	l iy s t	g eh t	w ah n	th ih ng	aw t	ah v	dh ax	w ey	hh ah
y uw	s ih t	d aw n	dh eh r	f ao r	ax	m ih n ax t	m aa m iy z	g aa t uw	g eh t	s ah m th ix ng
ih t s	ao l	s t ah k
dh iy z	t uw	th ih ng z	ay	d ow n t	n ow	w ah t	t uw	d uw	w ih dh
l uh k	ae t	dh ih s	r eh dx iy
l uh k	r eh dx iy
p iy k ax b uw
r ix m eh m b er	dh ih s	w ah n	w eh r	dh ax	sh iy p	g ow z	w ih dh	dh ax	l ae m
r ix m eh m b er	dh ae t	w ah n
w iy	g aa t uw	g eh t	dh ih s	th ih ng	aw t	ax	hh ih r
hh aw	d uw	w iy	d uw	ih t
v ay ax l ix t
dh eh r	w iy	g ow
w ah t s	dh ae t
w ah t	ih z	ih t	hh ao r s iy
w iy	g aa dx ax	f ay n d	dh ax	b ey b iy	dh ae t	g ow	w ih dh	dh ax	hh ao r s iy	s ow	w iy	g aa t uw	f ay n d	ao l	dh ax	m ae ch ix ng	w ah n z
s iy	dh ax	b ey b iy	d ah z	dh ax	hh ao r s iy	hh ae v	ax	b ey b iy
w eh r z	dh ax	b ey b iy	l eh t s	f ay n d	dh ax	b ey b iy	dh ae t	g ow z	w ih dh	dh ax	hh ao r s iy
l eh t s	s iy	f er s t	w iy	p uh t	ao l	dh ow z
y uw	s iy	ih t	y eh t
w iy	g aa t	t uw	m ah ch	s t ah f	v ay ax l ix t	dh ae t s	jh ah s t	ih t	w iy	g aa t	w ey	t uw	m ah ch	s t ah f	dh ae t s	aw er	p r aa b l ax m
hh ih r	k ah m z	dh ax	hh ao r s iy	b ey b iy
ay	th ih ng k	ay	f aw n d	ih t
l eh t s	s iy
hh ih r z	dh ax	g ow t	dh ax	hh eh n	ae n d	dh ax	ch ih k
k aw	ae n d	hh ih r z	dh ax	b ey b iy	k ae f	dh ae t	g ow z	w ih dh	dh ax	k aw	r ay t
hh ih r z	dh ax	b ey b iy	hh ao r s
dh ih s	g ow z	w ih dh	dh ae t
dh ih s	g ow z	w ih dh	dh ih s
hh ey	p uh t	dh ae t	w ih dh	dh ax	m aa m ax	g eh t	dh ax	m aa m ax
hh ih r z	dh ax	m aa m ax	r ay t	hh ih r	m aa m ax	hh ao r s
dh ae t s	g uh d
r ay t	ay	th ih ng k	ay m	g aa n ax	g eh t	r ih d	ah v	dh ih s	th ih ng
y eh s	y uw	p uh t	dh ax	hh ao r s	l uh k	ih t
dh eh r	dh ax	m aa m ax	ae n d	dh ax	b ey b iy
r ay t	dh ih s	s t ah f	ao l	g ow z	w ih dh	dh ae t	b aa k s
y ae
w ah t	hh ae p ax n d
b r ow k ax n
k ae n	y uw	f ih k s	ih t
p uh t	ih t	d aw n	y uw	g ow	t uw	p uh t	ih t	d aw n	hh ih r
dh eh r	hh ih r z	dh ax	b ey b iy	p ih g
r ay t
w ey t	w ey t	dh ih s	w ah n	g ow z	w ih dh	dh ih s	w ah n
dh ih s	w ah n	n iy d z	ax	m aa m ax	p ih g
w eh r z	dh ax	m aa m ax	p ih g
hh ih r	s iy	w iy	g aa t	dh ax	k aw	dh ax	hh eh n	w iy	hh ae v	dh ax	g ow t	b ah t	w iy	hh ae v t ax	f ay n d	dh ax	m aa m ax	p ih g
w eh r z	dh ax	m aa m ax	p ih g
ay	f aw n d	ih t	hh ih r z	dh ax	m aa m ax	p ih g
p uh t	dh ae t	w ih dh	dh ax	b ey b iy	p ih g
w eh l	dh ow z	w ah n z	d ow n t	g ow	t ax g eh dh er	y uw	hh ae v t ax	p uh t	dh ax	m aa m ax	p ih g
w eh r z	dh ax	b ey b iy	p ih g
w eh r z	dh ax	b ey b iy	p ih g
dh ae t s	dh ax	b ey b iy	hh ao r s	w eh r z	dh ax	b ey b iy	p ih g iy
dh ae t s	dh ax	m aa m ax	w eh r z	dh ax	b ey b iy
ih z	ih t	ow v er	dh eh r
r ay t	s ow	w iy	p uh t	dh ax	m aa m ax	w ih dh	dh ax	b ey b iy	dh eh r
ae n d	w ah t s	dh ih s
ax	hh ao r s
w ih dh	dh ax	b ey b iy	dh eh r	n aw	w iy	ow n l iy	hh ae v t ax	f ay n d	dh ax	g ow t	b ey b iy
r ay t
w iy	g aa t uw	f ay n d	dh ax	g ow t	b ey b iy
d uw	y uw	s iy	ih t
ih t s	g aa n ax	b iy	hh aa r d	t uw	f ay n d
y uw	n ow	ih t s	ix n	dh eh r
l uh k	s t r ih ng	f ao r	k ay t s
s t r ih ng
w ah t	d uw	y uw	n iy d	y uw	l uh k ix ng	f ao r	dh ax	m aa m ax
l eh t s	t ey k	dh ih s	ao l	aw t	l eh t s	s iy	ih f	ih t s	ix n	hh ih r
w ah t s	dh ae t
w ah t s	dh ih s	dh iy z	aa r	b er th d ey	k aa r d z	f r ah m	w eh n	hh iy	w aa z	f ao r
ae n d	y uw	n ow	w ah t	hh iy l	d uw	w eh n	ih t s	hh ih z	b er th d ey	ax g eh n
hh ih r z	ax	s t ih k er	b uh k	dh iy z	aa r	l ih k iy	s t ih k er z	dh ow
dh ow z	aa r ax n t	y uw	k ae n t	r ih l iy	d uw	dh ow z	w ah n z	b ix k ao z	dh eh r	l ih k iy	s t ih k er z
w eh l	ay	d ow n t	n ow	w eh r	dh ax	b ey b iy	ih z	hh ih r
d uw	y uw
ow k ey	l eh t s	s iy	w iy	g ow	dh ih s	ae n d	dh ih s	dh ae t s	g uh d
l eh t s	ch eh k	dh ih s	aw t	ih z	dh ih s	w ah n	ao l	y uw z d	ah p
n ow	y uw	g aa t	m ao r	ix n	dh eh r
th ae ng k	y uw
th ae ng k	y uw
th ae ng k	y uw
dh ih s	ih z	ax	b uh k	dh ae t	g ow z	ix n	dh ax	b uh k	k ey s	w ih dh	s t ih k er z
l uh k	ae t	dh iy z	s t ih k er z
w iy	g aa t	l aa t s ax	s t ih k er z	hh ah
s t ih k er
ao l r ay t	w iy	g ow	dh ax	s ae n d
k ae n t	g eh t	dh eh m	ao f
l eh t s	r ih p	aw t	ax	p ey jh
y uw	k ae n	g eh t	dh ih s	w ah n
w iy l	s iy	ih f	w iy	k ae n	f ih t	dh ih s	ix n	hh ih r
ay	d ow n t	n ow	ih t	m ay t	b iy	t uw	b ih g
n ow	dh eh r	w iy	g ow	n aw	dh ae t s	m ah ch	b eh dx er
ow k ey	s t ih k er z	ae n d	w iy l	p uh t	dh iy z	g ey m z	d aw n	s t eh r z
s t ih k	ih t	aa n	m iy
th ae ng k	y uw
th ae ng k	y uw
w iy l	p uh t	ao l	dh ih s	s t ah f	ix n	b aa k s	ow k ey
s t ih k er
m ao r	s t ih k er z
w ah t	d ah z	dh ae t	w ah n	s ey
w ah t	d ah z	ih t	s ey
ih t	d ah z
hh ih r z	ax	k uw l	ow r ih g aa m iy	b uh k
p uh t	dh ae t	ix n	hh ih r
ow k ey	l eh t s	s iy	w ah t	eh l s	w iy	hh ae v
w iy	hh ae v	dh ih s	b l ae k	p ey p er
w ih ch	ay	d ow n t	n ow	w ah t	w iy	aa r	g ow ix ng	t uw	d uw	w ih dh
w iy	hh ae v	dh ih s	k aa r d	dh ae t	l ay k s	s ow	w iy l	p uh t	dh ae t	ix n	dh eh r
dh iy z	l ay k s	dh ih s	l ay k s
ow k ey	ay	th ih ng k	w iy r	g ow ix ng	t uw	b iy	g eh dx ix ng	r ih d	ah v	ao l	ah v	dh ih s	ah dh er	s t ah f	hh ih r
th ae ng k	y uw
th ae ng k	y uw
ay	d ow n t	n ow	v ay v iy	sh uh d	w iy	p uh t	dh iy z	aa n	dh ax	t ey b ax l	ax g eh n
p uh t	dh iy z	aa n	dh ax	t ey b ax l	ix n	dh ax	k ih ch ax n
ae n d	ax	b ih g	b ae g	t uw	th r ow	ao l	dh ax	r eh s t	ah v	dh ih s	s t ah f	aw t	ix n
b ah t	d ow n t	t eh l	ow k ey
w iy	n iy d	t uw	g ow	g eh t	b ih g	b ae g	ix n	k ih ch ax n
y uw	n ow	w eh r	dh ax	b ae g z	aa r
w eh r z	dh ax	b ae g z
d ow n t	f er g eh t	ax b aw t	dh iy z	s iy	eh v r iy t ay m	ay	l uh k	ae t	s t ah f	ay	f ay n d	s t ah f	ay	n iy d	t uw	k iy p
w ah t
w ah t	w ah t	ih z	ih t
w ih dh	dh ax	ch ih k	aa n	ih t
f l aw er
p r ih dx iy	th ae ng k	y uw
th ae ng k	y uw
p r ih dx iy	p r ih dx iy	f l aw er
th ae ng k	y uw
th ae ng k	y uw
k ay t	s t r ih ng
p ih k ch er	ah v	y ao r	k ah z ax n z
n aw	d uw	y uw	w aa n t	t uw	k iy p	dh iy z	th ih ng z
ay	th ih ng k	y uw	l ay k	dh iy z	d ow n t	y uw
w iy l	k iy p	dh ow z	f ao r	v ay v iy	hh ah
k ay t	s t r ih ng
ae n d	k iy p	dh ae t	p ey p er	f ao r	m aa m iy
ay	f ih g y er	ay m	g aa n ax	g eh t	r ih d	ah v	dh ih s
dh ae t	k ih n d ax	d r ay v z	m iy	k r ey z iy	ay	d ow n t	r ih l iy	l ay k	dh ae t
dh ae t s	ax	p l ey s	m ae t
w eh l	y uw	k ae n	l uh k	ae t	dh ow z	w ay l	ay	g eh t	dh ax	b ae g	l eh t	m iy	g eh t	dh ax	b ae g
y eh s	ay	g aa t uw	g eh t	dh ax	b ae g
hh ih r z	dh ax	b ae g
ao l	dh ih s	s t ah f	g aa dx ax	g ow	ix n	dh ax	b ae g
ow k ey
y eh s
ao l r ay t
ow k ey	w iy	g aa t	ax	p ae d	ah v	p ey p er	hh ih r
w iy	w ow n t	th r ow	dh ae t	ax w ey	b ix k ao z	l ay k s	dh ae t
w aa n ax	t ey k	y ao r	s aa k s	ao f
p uh t	dh ih s	ix n	d eh s k	ow k ey
d eh s k
ow k ey	y ao r	p ah dx ix ng	s t ih k er z	aa n	y ao r	f iy t	s ih l iy
s t ih k er z	aa n	y ao r	f iy t	y uw	s ih l iy
ao l r ay t	w ah t	d uw	w iy	g aa t	hh ih r	b uh k s
ao l r ay t	p uh t	dh ow z	ix n	dh ax	b uh k	k ey s	p uh t	dh ae t	ix n	dh eh r
s p ah n jh	b aa b	s k w eh r	p ae n t s
s p ah n jh	b aa b	s k w eh r	p ae n t s
s p ah n jh	b aa b	s k w eh r	p ae n t s
y uw	n ow	w ah t	ay	r ih l iy	w aa n t	t uw	w er k	aa n	t uw	ih z	y ao r	f ow t ow	ae l b ax m
ay	hh ae v ax n t	d ah n	dh ae t	ix n	ax	l ao ng	t ay m
ax	l ao ng	l ao ng	t ay m
ay	d ow n t	n ow	ax b aw t	dh ih s	th ih ng	v ay v iy
w ah t	d uw	y uw	th ih ng k
hh ah	w ah t	d uw	y uw	th ih ng k
ay	g aa t	ae n	ix l ae s t ix k	f ao r	m ay	hh eh r	s ow	dh ae t	w aa z	l ah k iy
w ah t	aa r	y uw	g aa n ax	d uw	w ih dh	dh ae t
ow k ey	ao l	dh ih s	s t ah f	g ow ix ng	ix n	dh ax	b ey s m ax n t
ow k ey	y uw	k ae n	p l ey	dh ow z	w ah n z
dh iy z	aa r	ao l	g ow ix ng	ix n	dh ax	b ey s m ax n t
b ey s m ax n t
d ow n t	p uh l	s t ah f	aw t	ah v	dh ax	g aa r b ix jh
d ow n t	p uh l	s t ah f	aw t	ah v	dh ax	g aa r b ix jh
s ey	hh ay	k ih dx iy
ow k ey
ow k ey	w iy	k ae n	k iy p	dh ae t	b l ae k	p ey p er	dh ae t	g ow z	w ih dh	dh ax	m eh m er iy	g ey m	dh ae t	g ow z	ix n	dh ax	g aa r b ix jh	dh ae t	g ow z	ix n	dh eh r
n aw	dh ax	b ih g	k w eh s ch ax n	ih z	dh ih s	th ih ng
ay	d ow n t	n ow
ih f	ay	k uh d	jh ah s t	t ey k	ao f	dh ih s	r ow l	p aa r t
w ih l	p r aa b ax b l iy	b iy	ax p s eh t	s ow	w iy	b eh dx er	p uh t	dh ih s	ix n	hh ih r
w aa n t	ax	n eh k l ax s
w aa n t	ax	n eh k l ax s
n eh k l ax s
n eh k l ax s
ix n	dh ax	b ae g
y uw	d ow n t	w aa n t	dh ax	n eh k l ax s
p r ih dx iy
w iy l	th r ow	dh ae t	ix n	dh ax	b ae g	ow k ey
th r ow	dh ae t	ix n	dh ax	b ae g	t uw	b ah t	d ow n t	t eh l
ow k ey
y uw	g aa dx ax	p r aa m ax s	n aa t	t uw	t eh l
ao r	w iy l	g eh t	ix n	t r ah b ax l
ow k ey
n ow	n ow	y uw	d ow n t	w aa n t	t uw	p uh t	y ao r	s aa k s	ix n	dh ax	b ae g
p uh t	y ao r	s aa k s	aa n	y ao r	f iy t
s aa k s	g ow	aa n	y ao r	f iy t
y ah p
ay	r ih l iy	sh uh d	g ow	th r uw	dh ae t	k ae b ax n ax t	b ah t	ay	d ow n t	hh ae v	dh ax	eh n er jh iy
n ow	d ow n t	p uh t	dh ow z	ix n	dh ax	b ae g	k aa z	dh ih s	ih z	g aa r b ix jh
w iy l	p uh t	dh ih s	aw t	f ao r	dh ax	g aa r b ix jh
d ow n t	p uh t	y ao r	s aa k s	ix n	dh ax	g aa r b ix jh	s ih l iy	b ih l iy
ao l r ay t
w eh l	dh ae t	w aa z	g uh d	n aw	w iy	k ae n	s w iy p	ix n	hh ih r	w eh r z	y ao r	b r uw m
