testing one two three testing
Violet
how do you know if my sounds gonna be working
we're going to listen to the tape in a second
okay
we'll make sure testing for audio quality
testing for audio quality
Violet
Violet
Violet say
hey hey
say
okay now just shut it off
hey hey Violet
wanna read a book
Violet
Violet
Violet come here wanna read a book
do you wanna read a book
wanna read this book
or this one this is a good one
about hats
bear needs a hat will daddy's yellow hat fit
no the yellow hat is too big
see the hat
what's this
hat
will baby's blue hat fit
no the blue hat is too small
what's that
balloon
a balloon
and a hat and a bear
what's this
hat
can bear wear mommy's red hat no the red hat is too special
you like the hats in here
let's see this one
can bear wear granny's green hat
no the green hat is too old
see the hat
who's that
grandma
bear needs a hat how about this orange hat
yes this orange hat is the best
what do you think about that book
it's about hat's where's the hat
who's that
what do you have
what's that
what's that
what's this Violet
you want that
are we done
are we done
you gonna stick that in there
I'm gonna get the laundry and bring it in here okay
you wanna fold the laundry with me
let me get the laundry
did you bring that laundry upstairs
yeah
that's alright
you were
you don't have_to get it
I'm not dying to do it
I'm not dying to do it
wanna play this
who's this
mouse
we have_to stick them up here
if you want too yeah
bring the other one there's another one to fold too up on the up on top of the bureau I think
what's that
it's the big fat one it's the big fat one
mouse
can you say mouse
mouse
thank you
thank you try to fold the laundry
that was good huh
bless you
you wanna do the peoples while I fold the laundry
you're going night nights
night night Violet
you going night nights
you get the stuff from the washer
at lunch
oops
is that alright
just used up a lot of gas right
what are you doing
where's the mouse
where's the mouse
is it stuck
oi
stuck
can you give him a kiss
want me to give him a kiss
you're so nice
we gotta change your bum bum
you got lots huh
alright mommy's going to clean up
wanna say hi to teddy
who's that
who's that teddy
you don't want to
no
are you done
no you don't want the teddy
teddy is nice
nice hug
you can stick them on here look
I'll put teddy here
you remember when we saw the kitty cats yesterday Violet
did you see a kitty cat yesterday
did you see the tiny kitty
there's no kitty here
remember when we saw the kitty cat at Jessica's house
do you remember
we saw kitty cats
and the kitty little tiny tiny tiny kitties say meow meow
meow meow
huh huh yeah
but she said that's the regular stuff right
sure
I didn't know if it was suppose to be sensitive
well no I mean
you see any shirts in there
yeah the blue
long sleeve one
rewash
you know what I need I just realized
what
in addition to what were the things I mentioned before
I don't know
the replacement blades for my razor
yeah
okay
my electric razor
and some casual but business shirts
that make sense
it makes sense but it's too late people have all ready been shopping for you
well I'm sure the all ready got me
yeah I'm sure
except for the replacements I'll get you those
yeah I can get those
I'll get them
you know what they look like
no but I'm sure I can figure it out
for wait for what razor
my electric
okay
they're the same size I don't know
baby
you want that
would you like
yeah
I don't know I mean
I don't know
it's recording it doesn't matter what it sees it's just extra
there's like a little burn on that
I get that on some of my other shirts
the exact same mark two of them
really
one dark and one faded
here's a little book to look at
feet for that
two little disks or something so it will sit straight believe me it's so far off the wall
okay
I think
well miss Violet shall we get you dressed sometime
an old apple over here
hello Violet
yeah that's a comfy seat
fall right down
you gonna cover yourself up you chilly
Violet you want some more peanut butter and jelly
crusty old
a little peanut butter and jelly sandwich
yeah
good job
be right back down Violetta
well my hats are
they look great
I think it looks great
what do you think Violet
like my hat
hat
you know what else I need a Christmas hat
I know I always think of it at the last minute
you do
usually I think of it when I you know I'm searching for a shirt
yeah no people will buy you shirts
that's gonna be that's what people buy you
if they buy me a few shirts and pants then I'll be very happy
they will
they will they just asked your size so
your mother will buy you boots
you mother will buy me clothes
my mother will buy you clothes
that's how I want it
and we just got these new pajamas for from Sam
they're cute
cool
with this shirt
really nice
want me to put them up in his room I'm going up there
yeah you can bring this up
thank you
Violet is just sitting there
boo
di boo
what
di boo
where you going
you going up
we have_to bring the camera upstairs then
okay we go up
we'll ask daddy to bring the camera up careful
up
up
up you go
up
where's dada
where's dada
dada
dada up
hey dada
hey dada
do you think you could bring the camera up here for a little bit and just plug it in and I won't ask you any other favors
I don't mind if you ask me favors
I know it's just always my joke though
that's always my joke
I didn't know
remember
remember my joke
yeah
this weekend we're going to have a trash session
why
we'll we got_to clean out some trash
hey maybe we could set it up
in her room
either her room
yeah her room will be good
go in your room Violet
the gate is not shut
come here
come in your room
go with mama
we'll find you some clothes
no binkies no
maybe this will work
okay
okay
okay
bye have a good day
bye bye my love
love you Violet
be a good girl okay
I'm sure you will be
I have_to call
I have a pto meeting tonight so I don't know what's going to happen I've got_to call Megan
okay
okay call me
I'll call you you call me
okay
Violet I'm gonna bring some stuff in here to do
alright you just lock the gate though
bye bye
bye peanut
shut the gate
love you
you okay
you okay
what happened
nothing she just fell on her bottom
okay
I wish we could find your boots Violet
what did you do with your boots
I'll put these books in your room
wanna find some clothes
let's find some clothes to wear today
how about these you haven't worn these ever
those pretty
you could wear those
underneath
maybe
these
how about that
wanna do that
pants
pants
you have a shirt on that you can wear today
right
where you going
well we'll see if this fits you
we'll get a sweater to wear over it
how about that
is that good
is that good Violet
pants
you gonna put them down on top of those clothes
how about socks where your socks
in there careful
not in there
they're in here
want some socks
here
socks
or you can have these socks
which ones you want
put that in there
you gonna get dressed
you gonna go play with the babies today Violet
you gonna play baby
gonna play toys
hi
you got a bonkie let me kiss it
hi
you look so pretty
you look pretty girl
you pretty you want this sock
we'll put it in your drawer
you pretty girl
it's a pretty girl
should we change your diaper
diaper
huh shall we change your bum bum
you need a diaper change
yeah is the piggy on there
pig
what's that
piggy
a piggy
piggy
okay I think we need to change you up
shall we change you
come lie on here
we'll take this little backpack off for a minute
we'll take off your backpack
for a minute so we can change your bum bum
no just leave it right there
hey hey you hold these Violet Violet you hold these look
there we'll change your bum bum
let's check for stinkies
pu
pu
stinks
let me check this one
stinkies
stinkies
stinky bum
talking with the baby again baby
baby
let's see
socks
socks to cover up those stinky pigs
socks to cover up those stinky pigs
we didn't snap them up yet
Violet
baby
what are you doing
let's take this off huh
you got so many shirts on
is that your backpack
Violet where you going
where you going
Violet
Violet
Violet
where you going
you gotta get your clothes on your not dressed yet
come on
yeah that you got_to put that on
Violet
come on if you want to go play with the babies
wanna go play babies
wanna play toys this morning with the babies you have to come and get dressed come on
come on
dirty dirty dirty dirty dirty
dirty dirty dirty dirty
come sit here mommy put your pants on
foot where's the foot where's the foot where's the foot where's the foot where's the foot
there it is
where's the foot where's the foot where's the foot
okay let's just take this off for a second so we can just get your clothes on
you like to wear that huh
just put this on
there's a handy
okay
now you need your shoes where your shoes
careful careful careful careful
hey
you need your shoes
shoes
what you find in there
what you got
what you got Violet
what is it
what is that
what is that
it's a pretty pretty it's a pretty pretty jewelry
pretty pretty jewelry huh
you wanna take that off now
want me to put that on you
so pretty
your pretty pretty
did you put it in my hair
where is it
where did is go
you put it in my hair
huh
wait a minute wait a minute button button
there
where did it go there it is
you wanna put it in my hair
ready wanna see
pretty
is that pretty
wanna take that off
shall we take that off
off
good girl
you wanna wear it like this now
you wear it
this way
that's a girl
where it like that there what a nice bag huh
nice bag
alright mommy is gonna have_to take a shower Violet
okay so what are you gonna do
hi
okay you wanna hold these
okay
don't eat them though
alright let's put your shoes on
shoes
you like your shoes
I wish we knew where your boots were
okay you're all set
what's that
mommy gonna shut off the tape now
mommy's gonna take her shower okay
okay mommy gonna take off the tape
let me point it at you for a minute
hi
can you wave can you wave bye bye
wave bye bye
good girl
okay Violet let's see if we can get this microphone on huh
make sure it's working
hi you Violet
hi you violet
get out of there
wanna do some wrapping with me
you gonna do wrapping with me
we gotta wrap some presents
we put them right here
presents
presents
okay
you helping me
Violet
where are you little baby
alright I'm gonna just have_to do it up
come over here and help me wrap the presents we're going to do it in this rug
come one
you gonna help
Christmas presents
hello
what's in there
what's this
what's this violet
what's this
book
book
you say book
you wanna sit on my lap and read it
this is somebody's Christmas present
snow is falling
snow is falling
huh look at the snow
and the little doggie and the little boy go in the snow jump jump jump jump klomp klomp klomp klomp
huh look at the house they make tracks from the house in the snow all the way to the mailbox
everything is white everything is quiet and cold
look at the kids are playing in the snow
there's some wood that they chopped
and they shoe you the different snowflakes it might look like
snowflake
huh you go sledding snowshoeing make a snowman
the doggie goes running all the fun things you can do huh
huh look at the pretty pretty snowflakes
birdies
cardinals
look at all the look at all the animals that live underground
they're hibernating
freezing
huh igloo
get your foot down off the book no
no
see the baby
the baby
and the bunny rabbit
going in the boat
alright we gotta wrap this present up we don't even know who it's for
who's this present for
no no baby
no no baby that's sharp you can't have that that's sharp no no
you get some things out of here
okay
no Violet that's for mommies that's sharp
you help me wrap the presents I thought you were going to help me
how come your not helping
we gotta take this sticker off and I'll give it to you
here
you have this you want this
here you want this
sticker
here you wanna sit on this paper like you did before
and I'll wrap you up sit down
okay Violet is gonna get wrapped up
this book is called snow is falling
where you going
where you going
why don't you do some cleaning then
what's that
awesome
where you going
Violet
Violet
where you going Violet
Violet
no going up the stairs Violet
Violet
you looking for daddy and
they're upstairs they're gonna come down in a minute okay
come over here and help me wrap the presents
what
what are you looking for
you looking for daddy
what are you looking for
you looking for
tape
is that pretty
pretty pretty
pretty present a book
let's put some ribbon on it
you wanna put some ribbon on it what color should we do
blue or gold
which one you like
which one you like blue or gold
blue okay
I was thinking about blue too
we gotta use the scissors for a second
okay here's one book
now we'll wrap this one
I'll give you the sticker okay you want the sticker again
want this
want the sticker
sticker
sticker
sticker
can you say sticker
Violet say sticker
mama
Violet say
Violet
say mama
mama
mama
okay
come on
thankyou
your helping in the family Christmas preparations
hello little lady
how are you doing
your looking much better today
she is isn't she
yeah
she's breathing better
yeah in general her face looks better probably because there are no boogies all over it
talking to us about his shoes
he's got right over there
that's the life for me
hey when your at the end of the stairs you can put your shoes on
sweetie you can't go up those stairs
we'll practice though
come one your suppose to be helping me wrap
you need practice
here you wanna fill the bag
and have a turn
well you know what
you gotta get going to school your late
well she's not really wrapping
mom's doing most of the wrapping
where did my scarf go
Violet no no no no thanks for giving them to me
you gotta go your already late
I know good job
your like superman your so fast
get your jacket on fast
you got fancy duds on today
nice
let me help you with those
let's see what these shoes are doing
they look pretty tight you did a good job
are they wobbly I'll tighten them up a little bit but I think you did a good job
pretty good job if you need them a little tighter I'll help you out
here you go
here you go sir jacket
here you go
all set or you need help zipping
sing and dance
alright I'll help you then
I'll zip it
where's your hat
in the car
okay
wait a minute
yeah you have a ton of hats though
you have a good day at school
you want another sticker Violet
back in the car
no well you don't want to take that one off
I guess you could but here
I'll have_to go without my hat
sticker
what
without my hat and scarf today
see you later Mark
did you grab some mittens for him
yeah daddy just called you Mark
I just called you Mark and I have no idea why
here you go
I don't know why I must have thought you were him
I haven't seen you in so long
okay you ready
okay
okay okay see you at lunch time
what
I know can you try it when you get back from school though
please
that way you can do it longer this time for a few seconds
we can make a video when you come home
you can try it out after school and have a longer time
we'll still have them ready
okay I'll get you at lunch and when we come home we'll do it
that would be cool then you guys could listen to the tape afterwards
have a good day
what don't you bring it in the car with you
come on in the car with me
it's cold out huh
let's shut this door for mama
okay you slide out then
you slide out
huh where did they go
where did they go
did you say bye bye to daddy
say bye bye
bye bye daddy
you say bye bye
say bye bye
did you say bye bye
Violet Violet did you say bye bye
bye bye daddy
bye bye
good girl bye bye daddy
bye bye
what's that
don't rip it
no no
that's a present
present do nice to the present
nice present
you wanna do some ribbon on this one
here's a piece for you
okay
wanna put some shoes on
what you got
what you got Violet shoes
you gonna wear some shoes
alright I go to remember what all of these presents are
shoes
we got_to get you some new shoes
are these your shoes
hey you want another sticker
would you like another sticker
sticker
what's that
sticker
sticker
can you say sticker
sticker
sticker
sticker
sticker
it's a tough one
that's a tough one Violet
this one is for Connor Spots first Christmas
I know what you're getting for Christmas Violet
what are you trying to do sit in my lap
want your shoes on
I don't think you can fit your shoes over your pjs there
here
you can have this piece we have limited tape
you stick it on good girl
try and stick it
sticky
it's hard to stick it
did you do it
it's hard to do huh
you gotta push it down
what are you doing
hey can I have a kissy
thankyou
thankyou
another kissy
hi
ok your crumbling up my paper
get your bum bum off
okay let's wrap this book up for connor
I went to the animal fair the birds and the bees were there
the big baboon by the light of the moon was combing his auburn hair
the monkey he got drunk
he stepped on the elephant's trunk
the elephant sneezed and fell to his knees and that was the end of the monk the monk the monk
and that was the end of the monk
this is for your little boyfriend named Connor
huh
I wouldn't care but we have that's all the tape we have Violet and we have_to wrap all these presents
okay Connor
now we have another Olive book and this is the last book to wrap
okay
I have another sticker
sticker
sticker
sticker
what's that book
book
it's a book
you wanna look at this book okay but it's somebody's present and we have_to look at it carefully
all of the other reindeer use to laugh and call him names
they never let poor Rudolph join in any reindeer games
then one foggy Christmas eve Santa came to say
Rudolph with your nose so bright won't you guide my sleigh tonight
then how the reindeer loved him
as they shouted out with glee
Rudolph the red nose reindeer you'll go down in history
you'll go down in history
okay
let's wrap this one
in this paper
this is the last one of the books
and we have other things to wrap
you wanna put your shoes on
I don't think your shoes can fit over this we can try though
you wanna put your shoes on
we'll try and see if they fit
shoes
where's your foot
you don't wanna put them on
okay you don't have_to put them on I thought you wanted to
you wanna do it yourself I see
is that hard to do
shoes
two shoes new shoes pretty and white
left shoe right shoe tie them up tight
what do you want me to help you know
nunchki you want me to help you with your shoes
here I'll give you a piece
what's that
stick it on here
we don't want to unwrap it okay
okay
now the question is who are all these for
do you know
we'll have_to find the list
okay
now let's see we just have the frames to wrap I guess
we have_to wrap this let's see if there's anything in here
yes we'll wrap this one
no
no
okay that's all now
where you going
you getting sick off wrapping presents like me
what
you getting sick of wrapping presents
how about we do a few more and we'll be all finished
yeah
what
what do you want
what
something in there
you wanna show me
okay you show me what is it
this drawer you wanna open
yeah okay
here I'll bring it in here
come on
come on
there's all hats in here you wanna try some hats on
hat
now I don't remember who these are for one is for grandma and grandpa
one is for the other grandma and grandpa
and one is for great grandma
right
the question is who should we give them too
who's that
is that your family
is that your family
who's this who's this
who's this
daddy
who's this
mama
who's this
who's this
Violet
did you say
alright
who's this who's this
who's this
daddy
that daddy
who's this hey Violet Violet who's this
mama
and who is this
who's this
Max
and who is this
Violet
it's a baby Violet
well I don't know I think I'll give this one to great grandma
who's this who's this
daddy
who's this
mama
who's this
who's this Violet
we all we all call it
alright let's see
I think I'm gonna need a little Christmas bag for these ones
do you have any Christmas bags Violet
here we go
bag
will give this one to
no bags on your head you wacko
where is Violet
you're being too silly
you're not suppose to put bags on your head
where's Violet
where's Violet
where is she Violet
Violet
where are you
where are you
where are you
mama
what's wrong with this bag
where's Violet
mama
this bag is stuck together
mama
don't put that one in there because we just need one
okay alright
you wanna do it that's a good helper
you gonna be a good helper
thank you
I think what we need Violet is we need another bag
thank you
there thank you your such a good helper
now let's take them out
out this is for
who
this is for great grandma well I might get another bag let's get another bag
where's a bag here's a bag
here's a bag
well let's wrap it in tissue paper
see if we have a Christmas bag because that might be better
we got a lot of these bags huh
Violet where are you
Violet
I need this pen over here excuse me
they're getting another picture too
this will be for
okay which one you wanna give them the white frame or the brown frame
huh
we'll give them the white frame
hey
are you in there
you're a wacko Violet
Violet
can I have that bag
we need to put a picture in it
yeah let's put this let's put this in here look
and this
like that see
now see if you can get another bag
for grandma and grandpa
see anymore Christmas bags
we gotta change your diaper you got a stinky bum
ouchi
there's an ugly bag
alright let's see if we have anymore Christmas bags
that's not really a Christmas bag
how about this one this is pretty
I like this one
look at this one
now where's the
right here
alright this is to
grandma and grandpa
okay that could probably go for one more piece of tissue huh
you going somewhere
where you going
huh Violet
Violet
hey Violet
Violet come in here
come in here
you say bye bye to the camera
we are almost done wrapping you can't give up now
you can't give up now
shoe in the bag
okay come in here and say bye bye to the camera because I'm going to shut it off
okay come here and say bye bye come here Violet
come here and say bye bye say bye bye
say bye bye Violet
bye bye
