w eh r	aa r	y uw
p uh t	y ao r	b ae k p ae k	aa n
dh eh r	w iy	g ow	w ah t	ax	n ay s	b ae k p ae k	y uw	hh ae v	v ay ax l ix t
ih z	dh ae t	p r ih dx iy	n aw	w iy	g aa dx ax	f ih g y er	dh ih s	aw t
l eh t	m iy	m ey k	sh uh r	ih t s	g ow ix ng
ao l r ay t	y uw	w aa n ax	d uw	s ah m	w er k	ae t	dh ax	t ey b ax l
ay m	g aa n ax	d uw	s ah m	w er k	ae n d	y ao r	g aa n ax	d uw	s ah m	k ah l er ix ng
ow k ey
y uh r	g aa n ax	hh eh l p	m iy	r ae p	ax	p r eh z ax n t	t uw
w aa n ax	hh eh l p	m iy	r ae p	ax	p r eh z ax n t
w iy	g aa dx ax	r ae p	ah p	ax	p r eh z ax n t
k ah m	aa n	s ih t	hh ih r	ae n d	w iy	k ae n	d uw	s ah m	k ah l er ix ng
y uw	w aa n ax	s ih t	d aw n
y uw	n ow	w ah t	l eh t	m iy	hh eh l p	y uw	l eh t	m iy	hh eh l p	y uw
b ih g	g er l	hh ah
ow k ey
y uw	w aa n ax	k ah l er	ax	l ih dx ax l	b ih t	ix n	f r ae ng k l ix n
l eh t s	s iy	w ah t	w iy	g aa t	hh ih r
t er dx ax l
t er dx ax l	f r ae ng k l ix n
hh ah	n aw	r ix m eh m b er	w iy	d ow n t	iy t	dh ax	k r ey aa n z
y uw	jh ah s t	k ah l er	k ah l er	k ah l er	l ay k	dh ae t
ow k ey	l eh t	m iy	g eh t	ax	p eh n	f ao r	m ay s eh l f
m aa m iy	n iy d z	ax	p eh n
w ay	aa r	dh eh r	n ow	p eh n z	ix n	dh ih s	hh aw s	ay l	hh ae v t ax	y uw s	ax	p eh n s ax l
ay	g aa dx ax	m ey k	ax	l ih s t
dh eh n	w iy	hh ae v t ax	r ae p	dh ih s	ah p	f ao r	dh ax	n uw	b ey b iy
dh eh r z	g aa n ax	b iy	ax	n uw	b ey b iy	ae n d	dh ax	b ey b iy z	g ow ix ng	t uw	w eh r	dh ax	l ih dx ax l	t ay n iy	m ih t ax n z
dh ax	l ih dx ax l	t ay n iy	m ih t ax n
hh ah	w eh r z	y ao r	m ih t ax n
d uw	y uw	hh ae v	eh n iy	m ih t ax n z
ay	g aa dx ax	m ey k	ax	l ih s t
hh ey	w ah t s	dh ax	m ae dx er
y uw	g aa n ax	k ah l er
w aa n ax	y uw s	dh ax	p eh n s ax l
y uw	k l iy n ix ng	dh ax	p eh n s ax l	ao f
k ae n	ay	hh ae v	dh ax	p eh n s ax l	b ae k	ae n d	y uw	k ae n	hh ae v	dh ax	k r ey aa n
k ae n	ay	hh ae v	dh ax	p eh n s ax l
th ae ng k	y uw
y uw	hh ae v	dh ax	k r ey aa n
dh ae t s	n aa t	dh ae t s	n aa t	f uw d
w ah t	aa r	w iy	d uw ix ng	dh ih s	w iy k eh n d	ay	ae m	t r ay ix ng	t uw	r ix m eh m b er
w iy	hh ae d	s ah m th ix ng	d eh f ax n ax t l iy	f r ay dx iy	ay	hh ae v	dh ae t	b r eh k f ax s t	ae t	dh ax	s k uw l
ow k ey	s ow	w iy	hh ae v	dh ae t
dh eh n	ay	hh ae v
p iy t iy ow	m iy dx ix ng	hh ih r
dh ae t	n ay t
ih z	g aa n ax	b iy	aa n	v ey k ey sh ax n	n eh k s t	w iy k	s ow	w iy	g aa dx ax	ay	n ow	n ae n s iy	n ae n s iy	ih z	k ah m ix ng	aa n	w eh n z d iy
ae n d	d ow n t	iy t	ih t	w ih l	y uw
dh ae t s	y eh l ow	ae n d	g r iy n
k r ey aa n
k r ey aa n	hh ah
ih t	d ah z ax n t	k ah m	ao f	hh ah n iy	ih t s	n aa t	l ay k	ax	p eh n	ih t	d ah z ax n t	k ah m	ao f	ih t s	jh ah s t	w ae k s
ih t	d ah z ax n t	k ah m	ao f
n ow
n ow	n ow	m aw th	ih t s	n aa t	f uw d
ih t s	n aa t	l ay k	ax	p eh n	y uw	w aa n t	m iy	t uw	sh ow	y uw	l ay k	ax	p eh n
ih t	d ah z ax n t	hh ae v	ax	k ae p	aa n	ih t	l ay k	ax	m aa r k er	ay l	sh ow	y uw	ax	m aa r k er	l uh k
r ay t	hh ih r z	dh ax	m aa r k er
s iy	dh ih s	w ah n
dh ae t	w ah n	k ah m z	ao f
ih t	hh ae z	ax	k ae p
ax	k r ey aa n	d ah z ax n t	hh ae v	ax	k ae p	n iy dh er	d ah z	ax	p eh n s ax l	s iy
n ow	k ae p
jh ah s t	l ay k	dh ae t
s iy	b ah t	dh ih s	w ah n	hh ae z	ax	k ae p
ow k ey	ow n l iy	k ah l er	aa n	dh ax	p ey p er	n aw
ay	g aa t	ay	n ow	ay	w aa z	g aa n ax	k ao l	d ae dx iy	w ah t s	d ae dx iy z	s eh l	f ow n
d ow n t	k ah l er	aa n	y ao r	f ih n g iy z
jh ah s t	k ah l er	aa n	dh ax	p ey p er	l ah v
n ow	n ow	jh ah s t	k ah l er	aa n	dh ax	p ey p er	l ay k	dh ih s	v iy
n ow	y uw	p uh t	dh ax	hh uh d	aa n
hh ay
ay	w aa z	jh ah s t	th ih ng k ix ng	dh ae t
y uw	n iy d	t uw	g eh t	y ao r	l ay s ax n s	f ao r	aw er	t r ih p	ay m	r iy m ay n d ix ng	y uw	ax g eh n
s ow	y uw	n iy d	t uw	d eh z ax g n ey t	ax	m ao r n ix ng	t uw	w ah t	d uw	y uw	n iy d	t uw	d uw	ay	hh ae v	dh ax	f ao r m z	hh ih r	s t ih l
y ae	w eh r	d uw	y uw	g eh t	dh ae t
w eh r z	dh ae t
ow k ey
ow k ey
ao l r ay t	w ay	d ow n t	y uw	p l ae n	f ao r	th er z d ey	m ao r ix ng	f ao r	g eh dx ix ng	y ao r	s ow sh ax l	s ix k y uh r ax dx iy	k aa r d
b ix k ao z	t ax m aa r ow	y uw	g aa t uw	g ow	t uw	dh ax	d eh n t ax s t
w eh l	y uw	r ih l iy	n iy d	t uw	g eh t	ih t	b ix k ao z	ay	d ow n t	th ih ng k	y uw	k ae n	g ow	w ix th aw t	y ao r	l ay s ax n s
y ae	b ah t	d ow n t	dh ey	y uw s	y ao r	l ay s ax n s	f ao r	ih d	y uw zh ax w ax l iy
ay	m iy n	ih t	w uh d	jh ah s t	b iy	iy z iy er	ih f	y uw	hh ae d	y ao r	l ay s ax n s	ae n d	y uw	n iy d	ih t
s ih n s	y uw v	b ih n	d r ay v ix ng	ax	y ih r	w ix th aw t	ih t	n aw
w ay
w ay	k ae n t	y uw	g eh t	ih t
y uw	p r aa b ax b l iy	jh ah s t	hh ae v t ax	p ey
dh eh r	n aa t	g ow ix ng	t uw	m ey k	y uw	t ey k	dh ax	t eh s t
n ow
dh ey	d ow n t	d uw	dh ae t
ih t s	v eh r iy	r eh r	dh ae t	ay	th ih ng k	dh ey	m ey k	y uw	t ey k	dh ax	t eh s t
ax n l eh s	ih z	y ao r	l ay s ax n s	ix k s p ay r d
w eh l	y uw	b eh dx er	g eh t	ax	hh ow l d	ah v	y ao r	s eh l f
ao l r ay t	ae n d	ay	hh ae v	dh iy z	r ix s iy t s	hh ih r	f r ah m	r ey dx iy ow	sh ae k	ao r	w eh r eh v er
w eh l	dh ey v	b ih n	s ih dx ix ng	ix n	dh ax	b ih l	d r ao
ay	n ow
ay	n ow
s ow	ay m	jh ah s t	t eh l ix ng	y uw	ax b aw t	dh ae t	t uw
n ow	ao l	dh ax	b ae d	th ih ng z	aa r	hh ae p ax n ix ng	n aw
ay m	t r ay ix ng	y uw	n ow	ay m	g eh dx ix ng	w er iy d	ax b aw t	aw er	r ih p	n aw
ay	m iy n	w iy	g aa dx ax	b uh k	dh ax	hh ow t eh l	ae z	s uw n	ae z	w iy	hh ih r	f r ah m	dh ih s	l ey dx iy	w iy	g aa t uw	b uh k	dh ax	hh ow t eh l z
ay	n ow
ay	hh ow p	ay	d ow n t	n ow
ay	k ao l d	hh er	ae n d	l eh f t	hh er	ax	m eh s ax jh	y eh s t er d ey	b ah t	ay	l eh f t	hh er	ax	m eh s ax jh	l ay k	l ae s t	w iy k	b ah t	ay	ax s uw m	dh ae t	sh iy	p r aa b ax b l iy	b ih n
ax w ey	y uw	n ow	ao r	w eh n t	ax w ey	ae n d	d ih d ax n t	k ao l	m iy	b ix f ao r	sh iy	w eh n t	ax w ey
s ow	ay m	hh ow p ix ng	dh ae t	sh iy l	k ao l	m iy	w ix dh ih n	dh ax	n eh k s t	f y uw	d ey z	ih f	sh iy	d ah z ax n t	k ao l	m iy	ix n	dh ax	n eh k s t	f y uw	d ey z	dh eh n	w iy	k ae n	k ao l	hh er
ae n d	y ae	dh ax	p l ae n	ih z	w eh n	w iy	g ow	s k iy ix ng	w ih dh	m ao r ax	ae n d	s k aa t	ih z	dh ae t	w iy r	b r ih ng ix ng	dh ax	k ih d z
ae n d	w eh r	w ih l	dh ey	dh ey l	g aa t uw	ax	b ey b iy s ih dx er	w eh n	w iy	g ow	s k iy ix ng	ao r	v ay ax l ix t	w ih l
ow k ey	ae t	dh ax	m aw n t ax n	ao r	s ah m w ah n	sh iy	n ow z	ah p	dh eh r
b ix k ao z	sh iy	w er k s	dh eh r	r ay t	ow k ey
y ae	ow k ey	dh ae t s	f ay n	ay	th ih ng k	v ay ax l ix t	w ih l	g ow	f ao r	ih t
y ae	w eh l	hh iy	k uh d	jh ah s t	d uw	l ay k	ax	hh ae f	d ey
y ae	w iy l	t r ey d	er aw n d	t uw	w iy l	t ey k	t er n z
w iy l	p r aa b ax b l iy	jh ah s t	l iy v	hh er	dh eh r	f ao r	l ay k	hh ae f	ax	d ey
n ow	b ah t	ay m	jh ah s t	t r ay ix ng	t uw
b ix k ao z	dh ae t s	k ay n d	ah v	ih f	w iy	g ow	w iy r	g ow ix ng	ix n	l eh s	dh ae n	ax	m ah n th
ow k ey
y ae
ow k ey
ix l eh v ax n th
ih t s	ao l m ow s t	v ae l ax n t ay n z	d ey
d ah z ax n t	hh ae v	s k uw l	n eh k s t	w iy k	y uw	n ow
n ow	ih t s	f eh b y ax w eh r iy	v ey k ey sh ax n
d uw	y uw	hh ae v	p r eh z ix d ax n t s	d ey	ao f
ih t s	m ah n d iy	dh ax	s eh v ax n t iy n th
y ae	f ay n d	aw t
y ae
ow k ey
y ae	dh ae t s	dh ax	r iy z ax n	w eh l	dh ae t s	dh ax	hh ow l	p l ae n	w ay	m ey g ax n	ih z	g aa n ax	b iy	hh ih r
w eh l	n ow	s ow	hh iy	k ae n	s t ih l	g ow	t uw	s k uw l	ae n d	n aa t	m ih s	ax	w iy k	ah v	s k uw l	b ay	g ow ix ng	t uw	m ay	p eh r ax n t s
y ae
r ay t
aa r	eh n iy	ah v	dh iy z	p ey p er z	ow v er	hh ih r	th ih ng z	y uw	w aa n t ax d	m iy	t uw	b r ih ng	t uw	m ay	d ae d	f ao r	t ae k s ax z	ao r	n aa t
ow k ey
ay m	g aa n ax	ae s k	ay m	g aa n ax	t ao k	t uw	hh ih m	ax b aw t	ih t	t ax d ey
ay	g ey v	hh ih m	ao l	dh ax	m ao r g ax jh	s t ah f
y ae
w eh l	ay	g ey v	hh ih m	ao l	dh ax	m ao r g ax jh	r ix s iy t s
ay	d ow n t	n ow	ay m	p r ih dx iy	sh uh r	dh eh r	ih z	m ao r g ax jh	p ey p er	ix n	dh eh r	ay l	ae s k
ay	m iy n	ay	g ey v	hh ih m	ao l	dh ax	s t ah f	w iy	hh ae d	w iy	d ow n t	hh ae v	eh n iy th ih ng	eh l s
ih f	dh ey	dh ae t	w uh d	jh ah s t	m iy n	w iy	d ih d ax n t	g eh t	ih t	y eh t
w ih ch	w iy	w er	s ax p ow z	t uw
y ae	ay	th ih ng k	ay m	ao l m ow s t	p aa z ax dx ix v	ay	g ey v	hh ih m	eh v r iy th ih ng
ay	g ey v	hh ih m	dh ae t	ay m	ao l m ow s t	p aa z ax dx ix v	t uw
ax n l eh s	y uw	hh ae v	s ah m th ix ng	f l ow dx ix ng	er aw n d
ow k ey
ow k ey
n ow	sh iy z	s ih dx ix ng	hh ih r	w ih dh	m iy
t r ay ix ng	t uw	g eh t	s ah m th ih ng z	d ah n	sh iy z	y uw z ix ng	dh ax	w ay p	t uw	w ay p	hh er	k r ey aa n z	ae n d	hh er	f ey s
ay m	d uw ix ng	ih t	r ay t	n aw
y eh s
d uw d ax l ix ng	ae z	y uw zh ax w ax l
w eh l	dh ey	s ey	d uw	r eh g y ax l er	s t ah f	s ow	w ah t	k ae n	d uw
dh ae t s	m ay	l ay f	hh ah	v ay ax l ix t	n aa t	t uw	ix k s ay dx ix ng
n aa t	t uw	ix k s ay dx ix ng
ao l r ay t	w eh l	ay m	jh ah s t	k ao l ix ng	t uw	t eh l	y uw	dh ae t	s ow
t ax m aa r ow	y uw l	g ow	t uw	dh ax	d eh n t ax s t	ae n d	th er z d ey	y uw l	g ow	t uw	dh ax	g ow	t uw	dh ax	s ow sh ax l	s ix k y uh r ax dx iy	ao f ax s
r ay t	y uw l	g eh t	dh eh r	r ay t	w eh n	ih t	ow p ax n z	s ow	f ay n d	aw t	w eh r	ih t	ih z	ao n l ay n
ow k ey
dh ow z	aa r	y ao r	ae dx ax d	r iy s p aa n s ax b ih l ax dx iy z	f ao r	dh ax	d ey
ay l	b iy	ae t	m ay	m ah m z
ow k ey
ow k ey	l ah v	y uw
ow k ey
b ay
d ae dx iy	s eh z	hh ay	dh ae t	w aa z	d ae dx iy
dh ae t	w aa z	d ae dx iy
d ih d	y uw	n ow	dh ae t	hh ah
ay	hh er d	dh ax	b er dx iy
d ih d	y uw	hh ih r	dh ax	b er dx iy
dh ax	b er dx iy
y ae	d ih d	y uw	hh ih r	dh ax	b er dx iy
w aa n ax	s ey	hh ay
w aa n ax	s ey	hh ax l ow
n ow	uw p s iy
ay	d ow n t	n ow	w ay	ih t	s eh z	aa n	hh ih r	ay	ow	m ao r	m ah n iy	ay m	t r ay ix ng	t uw	r ix m eh m b er	w ah t	dh ae t s	f r ah m
b er dx iy
ih z	dh ae t	dh ax	b er dx iy
b er dx iy
k ao	k ao	k ao
w aa n ax	g eh t	ah p	dh eh r	s ow	y uw	k ae n	s iy	dh ax	b er dx iy
w aa n t	m aa m iy	t uw	p ih k	y uw	ah p
l eh t s	s iy
ih f	w iy	k ae n	s iy	dh ax	b er dx iy
ih t s	s ah n iy	hh ah
ih t s	s ah n iy
s iy	ih f	w iy	s iy	eh n iy	b er dx iy z
ay	s iy	s ah m	s n ow	y uw	s iy	dh ax	s n ow
hh ah	w ah t s	dh ae t
y uw	hh ih r	ih t
b er dx iy
w eh r z	dh ax	b er dx iy	hh ah
w eh r z	dh ax	b er dx iy
n aw	ay	hh ih r	ax	t r ah k
hh ih r	dh ax	t r ah k	hh ah
dh ax	t r ah k	ow v er	dh eh r
w ah t s	dh ae t
d ih d	y uw	w ay p	y ao r	f ey s	ao f
b ix k ao z	ih t s	ao l	d er dx iy
v ay ax l ih n	l ih n	l ih n	l ih n	v ay ax l ih n	l ih n	l ih n
v ay ax l ih n	l ih n	l ih n
ay m	g aa n ax	g ih v	dh iy z	t uw	k eh r ax l ay n	t ax d ey
l eh t s	s iy	w ah t	dh ey	s ey	ax b aw t	dh ih s
y ow g ax	k l ae s
t uw z d iy	dh ey	d ow n t	hh ae v	d eh n t ax l
p iy l aa t eh s	dh ey	hh ae v	p iy l aa t eh s	dh eh r
n uw	s t uw d ax n t s
t uw	p aa r t	k l ae s	s ih r iy z	dh ey	d uw	dh ae t	aa n	m ah n d iy	n ay t s
s ah n d ey
w eh l
ay	n ow	w ah t	ay	g aa t uw	d uw
w iy	g aa dx ax	g eh t	g r ae m aa	f ao r	hh er	b er th d ey
w ah t	k uh d	w iy	g ih v	g r ae m aa	f ao r	hh er	b er th d ey
w iy l	hh ae v t ax	g aa t	er l iy	ae n d	g ow	t uw	dh ax
w ah t s	aa n	dh ae t	v ay ax l ix t
y ah k iy	aa n	dh eh r
g ow	t uw	dh ax	s t ao r	ae n d	g eh t	s ah m th ix ng	f ao r	g r ae m aa	hh ah
f ao r	g r ae n d m aa z	b er th d ey
hh ah
y ah k iy
ih z	ih t	y ah k iy
w ah t s	ix n	dh eh r
t ah ng
w eh r z	m aa m iy z	n ow z
w eh r z	m ay	n ow z
w eh r z	m ay	n ow z
w eh r	sh ow	m iy
r ay t	dh ae t s	m ay	ay	w eh r z	m ay	n ow z
dh ae t s	m ay	m aw th	w eh r z	m ay	n ow z
w eh r z	m ay	n ow z
n ow
w eh r z	m ay	n ow z
w ah t s	dh ae t	t iy th
w eh r z	m ay	n ow z	r ay t	hh ih r	l uh k
n ow z
m aw th	n ow z	ay	ay	t iy th	t iy th	t iy th
t iy th	t iy th	t iy th
t iy th iy z
y uw	g aa t	b ih g	b uh g er z	ix n	y ao r	n ow z	hh ah
w ah t s	dh ae t
w iy	d ih d ax n t	g eh t	g r ae m aa	g r ae m aa	eh n iy th ih ng	f ao r	hh er	b er th d ey	iy dh er
w iy r	s l ae k ih ng	aa n	dh ax	b er th d ey z	v ay ax l ix t
w ah t	sh uh d	w iy	d uw
y ae	w iy	d ih d	w iy	g ey v	g r ae m aa	ow k ey	y ae	w iy	d ih d	s ah m th ix ng	f ao r
w ah t s	dh ae t	v ay ax l ix t
n ow	w ah t	ih z	ih t	l eh t	m iy	s iy
l eh t	m iy	s iy	ih t
w ah t	ih z	ih t
b r ih ng	ih t	hh ih r
l eh t	m iy	s iy
dh ae t s	n aa t	f uw d
y uh r	s ih l iy	hh aw	k ah m	y uw	ao l w ey z	iy t	th ih ng z	dh ae t	aa r ax n t	f uw d
w aa n ax	s iy	ax	p ih k ch er	l uh k
l uh k	s iy	ao l	y ao r	k ah z ax n z
dh eh r z	v ay ax l ix t	ae n d	hh uw z	dh ae t
hh uw z	dh ae t
hh uw z	dh ae t
ih z	dh ae t
v ay ax l ix t
dh eh r z	ao l	y ao r	k ah z ax n z	k ah z ax n z
k ah z ax n
n aw	m ay	hh ae n d z	aa r	ao l	b l uw
ih t s	y ao r	k ah z ax n	k ah z ax n
y uw	w aa n ax	g eh t	ih t	aw t
ay	th ih ng k	y ao r	g aa n ax	k r ah m b ax l	ih t	ah p	ih f	ay	t ey k	ih t	aw t
w ah t	d uw	y uw	s ey	w iy	g ow	ae n d	g eh t	g r ae m aa	s ah m th ix ng	f ao r	hh er	b er th d ey	hh ah
dh eh r	hh ow l d	ih t	l ay k	dh ae t
hh uw z	ix n	dh eh r	hh uw	ih z	ih t
hh uw z	dh ih s	hh uw z	v ay ax l ix t
w iy r	n aa t	g aa n ax	t ey k	ih t	aw t
n ow	jh ah s t	l iy v	ih t	ix n	hh ih r
w iy r	n aa t	g aa n ax	t ey k	ih t	aw t	b ix k ao z	y uw l	k r ah m b ax l	ih t
ay	n ow	y uw	s ih l iy	b iy n z
w ah n	th ih ng	ay	g aa t uw	d uw	ih z	f ay n d	m ay	w ao l ax t
y uh r	g aa n ax	k l iy n	ih t
dh ae t s	g uh d
s iy	ay	g aa t	ax	l ih dx ax l	hh ae ng	n ey l	ix n	dh eh r
sh ow	m iy	w eh r z
w eh r z
ih z	hh iy	ix n	dh eh r
sh ow	m iy
w eh r z
hh ah	w eh r z
p iy k	ax	b uw
sh uh d	w iy	p uh t	y ao r	sh uw z	aa n
sh uh d	w iy	p uh t	y ao r	sh uw z	aa n
w eh r z	y ao r	sh uw z
hh ih r	dh ey	aa r	ow v er	hh ih r
hh ih r
sh uw
y uw	s ih t	hh ih r	ae n d	ay l	p uh t	y ao r	sh uw z	aa n
y uw	s ih t	d aw n
y ao r	s ih l iy
ow k ey	l eh t s	p uh t	y ao r	sh uw z
sh uw
aa n	sh uw
p uh sh	dh eh r	p r ih dx iy	p r ih dx iy	p r ih dx iy
t uw	sh uw z
t uw	sh uw z
p r ih dx iy	p r ih dx iy	p r ih dx iy
y ae
y ae
hh aw	d uw	y uw	l ay k	dh ow z	sh uw z
aa r	dh ow z	g uh d	sh uw z
w eh r z	y ao r	p r ih dx iy	b eh l iy
w eh r z	y ao r	b eh l iy
w eh r z	y ao r	p r ih dx iy
hh ah	w ah t s	dh ae t
ih z	dh ae t	y ao r	hh eh r
dh eh r z	y ao r	ih r
b ah m
dh ae t s	r ay t	k l eh v er	g er l
dh ae t s	y ao r	b ah m
b ah m	b ah m
v ay ax l ih n	l ih n	l ih n	v ay ax l ih n	l ih n	l ih n
s p eh k	ah v	d ah s t	d ah s t	d ah s t	s p eh k	ah v	d ah s t	d ah s t	d ah s t
w iy	g aa t uw	g eh t	aw er	b ae g	f ao r	g r ae n d m aa z
r ay t	m aa m iy	p uh t	hh er	b uw t	m aa m ax	b uw t	m aa m ax	b uw t	m aa m ax	b uw t
m aa m ax	b uw t
w aa n ax	p uh t	ax	hh ae t	aa n	t uw
l eh t s	f ay n d	aw er	s t ah f
w ah n d er	y uw l	p r aa b ax b l iy	w eh r	dh ih s	s uw t	t ax d ey	b ix k ao z	ih t s	r ih l iy	k ow l d	aw t
ae n d
w ah t	eh l s	y uw	g aa n ax	w eh r
m aa m iy	w ih l	w eh r	dh ih s
hh ih r z	y ao r	hh ae t
w iy	g aa t uw	r ah n	ax p s t eh r z	ae n d	g eh t	ax	b ae g	f ao r	g r ae n d m aa z
hh ah
ay l	b r ih ng	y ao r	t ey p	f ao r	dh ax	k aa r
v ay ax l ih n	l ih n	l ih n	v ay ax l ih n	l ih n
dh ae t s	b ae k w er d z	s ih l iy
n aw	w iy	n iy d
v ay ax l ih n	l ih n	l ih n	v ay ax l ih n	l ih n	l ih n	v ay ax l ih n
k ae n	y uw	s iy	aw t	ah v	dh ae t	hh ae t
hh ah	k ae n	y uw	s iy
g uh d	g er l
ow k ey	w iy	g aa t	dh ae t	dh ae t	ae n d	l eh t s	p ae k
w ah t	y uw	w aa n ax	hh ae v	ax	s n ae k
ay	hh ae v	p r eh t z ax l z	d uw	y uw	w aa n t	ax	p r eh t z ax l
hh ih r z	ax	p r eh t z ax l	w aa n t	dh ih s
p r eh t z ax l
y uw	w aa n t	ae n	ae p ax l
ao l r ay t	l eh t	m iy	p iy l	ih t	f ao r	y uw
l eh t	m iy	p iy l	ih t	f ao r	y uw	ow k ey
k ah m	aa n	ix n	dh ax	k ih ch ax n
hh ih r	w iy	g ow
ae p ax l
ow k ey	dh eh r	y uw	g ow	hh ih r z	y ao r	ae p ax l
g aa t	ih t
ao l r ay t
w iy	g aa t uw	b r ih ng	dh iy z	f l aw er z	f ao r	g r ae m aa
r ay t
w aa n t	m iy	t uw	g ih v	y uw	s ah m	s oy	m ih l k	l eh t	m iy	f ih l	ah p	y ao r	k ah p
w aa n t	ax	d r ih ng k
d ow n t	b aa ng k	y er s eh l f	w ih dh	ih t
w ah t
b r ih ng	dh iy z	t uw	g r ae m aa
ow k ey	n aw	w iy	g aa t uw	g ow	ax p s t eh r z	ae n d	g eh t	aw er	b ae g	t ax g eh dh er
sh uh d	w iy	t ey k	ao f	aw er	b ae k p ae k	n aw
y ae
ao l r ay t	l eh t s	jh ah s t	m ey k	sh uh r	dh ih s	th ih ng	ih z	s t ih l	g ow ix ng
dh eh r	sh iy	ih z
dh eh r z	dh ax	b ey b iy
ow k ey	l eh t	m iy	s iy
ow k ey
s ih l iy	b iy n z
ao l r ay t
l eh t s	s iy
dh ih s	th ih ng	ih z ax n t	s t ey ix ng	aa n
m ey b iy	k uh d	ay
ow k ey	v ay ax l ix t
t r ay d	ih t
t r ay	ae n d	l ow er	dh ih s	d aw n	ax	l ih dx ax l	b ih t
y uh r	g aa n ax	k iy p	dh ae t	aa n
k ae n	y uw	k iy p	ih t	aa n
d ow n t	m ey k	dh ae t	s ih l iy	f ey s
ao l r ay t
ao l r ay t
ih t s	k r uh k ax d	eh n iy w ey
ih f	w iy	s ih t	ow v er	b ay	dh ax	ch eh r
ow k ey
k ah m	aa n	l eh t s	g ow	d uw	aw er	k ah l er ix ng
g ow	ow v er	dh eh r
l eh t s	g ow	g eh t	aw er	k r ey aa n z
g ow	g eh t	aw er
w eh r z	dh ax	k r ey aa n z
w eh r z	dh ax	k r ey aa n z
ao l r ay t
ay m	f ow n
ae n d	y uh r	eh f
eh f t uw
r ay t	l eh t s	jh ah s t	b iy	sh uh r	dh ae t	y uh r	eh f t uw
w iy r	g aa n ax	m ey k	ax	p ih k ch er
y eh s	y uh r	eh f t uw
ow k ey
ow v er	hh ih r	w iy r	g aa n ax	m ey k	ax	p ih k ch er
hh ih r z	s ah m	k r ey aa n z
ay	d ow n t	n ow	w ay	ay	k iy p	th ih ng k ix ng	ih t s	n aa t	r ih l iy
ow k ey
b ah t	eh n iy w ey
s ow
t ax d ey
n ow	r ay dx ix ng	aa n	y ao r	f ey s
w iy r	g aa n ax	d uw	y ao r	t ey p	ae t	ax	d ih f er ax n t	t ay m	ae n d	s iy	ih f	w iy	g eh t	eh n iy	d ih f er ax n t	r ix z ah l t s	b ix k ao z	dh ih s	ih z	w eh n	ih t s	ao l m ow s t	v ay l ix t s	b eh d t ay m
s ow	w iy l	s iy
w ah t	aa r	w iy	g aa n ax	m ey k
l eh t s	s iy	w ah t	w iy	k ae n	m ey k
y uw	n ow	w iy	n iy d	t uw	d uw
n iy d	t uw	p uh t	ax	b uh k	ah n d er n iy th	ih t	l ay k	dh ih s
ow k ey
k ae n	ay	hh ae v	ax	k r ey aa n
th ae ng k	y uw
n aw	w ah t	d uw	y uw	w aa n ax	m ey k
hh aw	ax b aw t	w iy	m ey k
w ah t
w ah t	sh uh d	w iy	m ey k
w ah t	k ae n	w iy	m ey k
w ah t
t eh dx iy b eh r
k ih dx iy k ae t
m ah ng k iy
hh aw	ax b aw t	ay	m ey k
v ay ax l ix t
y uw	w aa n t	m iy	t uw	m ey k	v ay ax l ix t	ax g eh n
l eh t s	s iy
ay m	g aa n ax	m ey k
w ah t
v ay ax l ix t
y uw	w aa n t	t uw	m ey k	v ay ax l ix t
m ey k	v ay ax l ix t
r eh dx iy
hh ih r	sh iy	k ah m z
hh ih r z	hh er	hh eh r
hh ih r z	hh er	aa r m z
hh ih r z	hh er	ay z
hh ih r z	hh er	p r ih dx iy	d r eh s
ae n d	hh ih r z	hh er	f iy t	ae n d	dh eh r z	hh er	sh ay n iy	sh uw z
hh uw z	dh ae t
hh uw z	dh ae t
dh ae t s	v ay ax l ix t
s iy
w iy	k ah l er	hh er	d r eh s	ix n
y ae
w ah t	d uw	y uw	w aa n ax	m ey k	n aw
w ah t
w ah t	sh uh d	w iy	m ey k	n aw
k ae n	w iy	m ey k
w iy	m ey d	ax	v ay ax l ix t
sh uh d	w iy	m ey k	ax
d uw	w iy	n iy d	ax
hh iy z	ix n	hh ih z	r uw m	b ah t	w iy	k ae n	d r ao	ax	p ih k ch er	ah v
y uw	w aa n ax	m ey k	ax	p ih k ch er	ah v
l eh t s	m ey k	ax
ay	m ey d	ax	f ah n iy	hh eh d
dh eh r z
l uh k
dh eh r z
n aw	w ah t	sh uh d	v ay ax l ix t	hh ow l d
hh aw	ax b aw t	sh iy	hh ow l d	ax	t iy k ah p
k ae n	v ay ax l ix t	hh ae v	ax	t iy k ah p
w aa ch	dh ih s
v ay ax l ix t	hh ae v	ax	t iy k ah p
w ah t	w ih l	hh ae v
d ah z	m ey b iy	hh ae v	ax	t r ey n
d ah z	hh iy	hh ae v	ax	t r ey n	s ax m t ay m z
t r ey n
ow k ey	w iy l	m ey k	ax	t r ey n
hh ae v	ax	t r ey n
w ah t
w ah t	d uw	y uw	w aa n t	t uw	hh ae v
s ah m th ix ng	eh l s
sh uh d	w iy	hh ae v	dh ax	b r uw m z
sh uh d	ay	m ey k	ax	b r uw m
dh ax	b ey b iy
w aa n t	m iy	t uw	m ey k	dh ax	b ey b iy
y ae
dh ax	b ey b iy
ow k ey	r eh dx iy
hh ih r z	dh ax	b ey b iy
w iy l	m ey k	ax	l ih dx ax l	b ey b iy	dh ih s	t ay m
ih t s	ax	l ih dx ax l	b ey b iy
dh ae t s	ax	b ey b iy
n aw	w ah t	d uw	w iy	m ey k
w ah t	d uw	w iy	m ey k	t uw	g ow	w ih dh	dh ax	b ey b iy
hh uw	d ah z	dh ax	b ey b iy	n iy d
hh uw	hh ow l d z	dh ax	b ey b iy
hh uw	hh ow l d z	dh ax	b ey b iy
ih z	ih t	dh ax	m aa m ax
d uw	w iy	n iy d	ax	m aa m ax	f ao r	dh ax	b ey b iy
ow k ey	l eh t s	m ey k	ax	m aa m ax
hh ih r z	g aa n ax	b iy	dh ax	m aa m ax
hh ih r	k ah m z	dh ax	m aa m ax
sh iy z	g aa n ax	hh ow l d	hh er	b ey b iy
y ey
m aa m ax	hh ow l d	hh er	b ey b iy
sh uh d	w iy	m ey k	s ah m	ae n ax m ax l z	n aw
sh uh d	w iy	m ey k	dh ax
hh aw	ax b aw t	w iy	m ey k	ax	k aw
sh uh d	w iy	m ey k	ax	k aw
l eh t	m iy	t r ay	ae n d	m ey k	ax	k aw
r eh dx iy
l eh t s	s iy
ih t s	g aa n ax	b iy	t ah f
dh eh r z	dh ax	hh ao r n z
l uh k	l ay k	ax	k aw	d ah z	ih t
w ah t	d ah z	ax	k aw	s ey
ih t s	n aa t	ax	v eh r iy	g uh d	k aw
jh ah s t	p r iy t eh n d	ih t s	ax	k aw
hh aw	d ah z	dh ax	k aw z	hh eh d	g ow
m uw
hh iy	s eh z	m uw
dh ae t s	n aa t	ax	v eh r iy	g uh d	k aw	ih z	ih t
hh aw	d uw	y uw	m ey k
hh aw	k ah m	ay	k ae n t	d r ao	eh n iy th ih ng	l ey t l iy
w ah t
dh ax	b ey b iy	k aw
y uh r	g aa n ax	sh ow	m iy	dh ax	b ey b iy
w eh r z	dh ax	b ey b iy
w eh r z	dh ax	b ey b iy
r ay t
n aw	w eh r z
n ow	dh ae t s	n aa t
dh ae t s	v ay ax l ix t
r ay t	dh ae t s
n aw	w eh r z	v ay ax l ix t
r ay t
w eh r z	dh ax	m aa m ax
n ow	dh ae t s	dh ax	b ey b iy
w eh r z	dh ax	m aa m ax
r ay t
dh ax	m aa m ax
hh aw	k ah m	ay	k ae n t	m ey k	ax	k aw
w iy	n iy d	t uw	s iy	ax	p ih k ch er	ah v	ax	k aw
l eh t s	f ay n d	ax	p ih k ch er	ah v	ax	k aw
s ow	m aa m iy	k ae n	t r ay	ae n d	m ey k	ax	b eh dx er	w ah n
l eh t s	s iy
dh ih s	hh ae v	eh n iy	k aw z	ix n	ih t
l eh t s	s iy	ih f	dh ih s	hh ae z	eh n iy	k aw z
s ow	ay	k ae n	t r ay	ae n d	m ey k	ax	p ih k ch er	ah v	ax	k aw
dh eh r z	ax	k aw
ih z	dh ae t	ax	k aw
l eh t	m iy	t r ay	ae n d	m ey k	ax	k aw	n aw
hh ih r	w iy	g ow
r eh dx iy
s t ih l
s t ih l	t ah f	hh ah
w ah t	y uw	w aa n t	m iy	t uw	y uw s	dh ae t	w ah n
w eh l	ay	th ih ng k	ay	n iy d
ay	d ow n t	th ih ng k	ay	k ae n	y uw s	dh ae t	k ah l er	aa n	hh ih r
ih z	dh ae t	ax	k aw
ih t	ih z	n aa t	v eh r iy	g uh d	ay	n ow
ay	n ow	w ay
b ix k ao z	ay	k iy p	f er g eh dx ix ng	t uw
ay	d ih d ax n t	m ey k	dh ax	ah dx er
l ay k	dh ae t	w ah n
w ah t	d ah z	ax	k aw	s ey
w ah t	d ah z	ax	k aw	s ey
w ah t	d ah z	hh iy	s ey
d ah z	dh ax	k aw	s ey	k w ae k	k w ae k
n ow
d ah z	hh iy	s ey	b aa	b aa
hh ae v t ax	k iy p	dh ae t	aa n	ow k ey
dh ae t s	hh aw	w iy	d uw	aw er	s p eh sh ax l	jh aa b z
hh aw	ax b aw t	hh iy	s eh z
hh aw	ax b aw t	dh ax	k aw	s eh z
m uw
d ah z	hh iy	s ey	m uw
n ow
y uw	w aa n t	t uw
y uw	w aa n ax	d uw
d uw	s ah m th ix ng	eh l s
w ah t
sh ae l	w iy	m ey k	ax n ah dh er	p ih k ch er
hh aw	ax b aw t	ay	m ey k
p ih k ch er	ah v	d ae dx iy
ay l	m ey k	ax	p ih k ch er	ah v	d ae dx iy
n ow
uw	v eh r iy	n ay s
w ah t	aa r	y uw	m ey k ix ng
ih z	dh ae t	d ae dx iy
ih z	dh ae t	p ih k ch er	ah v	d ae dx iy
dh ae t s	g uh d
dh ae t s	g uh d	g er l
w aw
ow k ey	l eh t	m iy	s iy
ay m	g aa n ax	m ey k	ax	p ih k ch er	ah v	ax	jh er ae f
l ao ng	n eh k
dh ae t	l uh k	l ay k	ax	jh er ae f
dh eh r	hh iy	ih z
jh er ae f
y uw	d ow n t	l ay k	dh ax	jh er ae f s
n ow	y uw	d ow n t	l ay k	ax	jh er ae f
d ih d	w iy	s iy
d ih d	w iy	s iy	ax	jh er ae f	ae t	dh ax	z uw
d ih d	w iy	s iy	ax	jh er ae f	ae t	dh ax	z uw
n ow	y uw	d ih d ax n t
hh ae z	ao l	s ao r t s	ah v	f ah n iy	th ih ng z	aa n	hh ih z	n eh k	t uw	l ay k	dh ih s
w ah t
w eh r z	dh ax	ah dh er	k r ey aa n
ay	th ao t	ay	b r ao t	f ao r	k r ey aa n z
dh eh r	ax n ah dh er	k r ey aa n	s ah m w eh r
w eh r d	ih t	g ow
y ae	n ow	w iy	hh ae v	th r iy	b ah t	ay	th ao t	w iy	hh ae d	ax n ah dh er	w ah n
w ah t
w ah n	t uw	th r iy	k r ey aa n z
b ah t	w iy	hh ae v
s ax p ow z d	t uw	hh ae v	w ah n	m ao r	k r ey aa n
d uw	y uw	n ow	w eh r	ih t	w eh n t	t uw
w eh r d	ih t	g ow
w eh r d	dh ax	k r ey aa n	g ow
ay	d ow n t
ih t	w eh n t	b ay b ay
aa r	y uw	s ih dx ix ng	aa n	ih t
ih z	dh ae t	ih t	r ay t	dh eh r
hh ih r	ih t	ih z
hh ih r	ih t	ih z
sh uh d	w iy	m ey k	ax	b ey b iy	jh er ae f
l eh t s	m ey k	ax	b ey b iy	jh er ae f
dh ax	w ah n	dh ax	b ey b iy
b ey b iy	ae n d	dh ax	m aa m ax
jh er ae f
hh iy	hh ae z	ax	l ao ng	n eh k	d ah z ax n t	hh iy
y uw	n ow	w ah t	hh iy	iy t s
w iy l	m ey k	ax	t r iy	f ao r	hh ih m	t uw	iy t
hh iy	iy t s	dh ax	b r ae n ch ax z	f r ah m	dh ax	t r iy z
hh iy	iy t s	dh ax	t r iy z
l uh k	ay	p uh t	t r iy z	ix n	hh ih z	m aw th
hh iy	hh ae z	t r iy z	f ao r	n ah m n ah m z
ae n d	dh ax	b ey b iy	hh ae z	t r iy z	t uw
s iy
dh ey	iy t	dh ax	t r iy z
hh aw z	y ao r	jh eh l iy b eh l iy	d uw ix ng
ih z	dh ae t	y ao r	jh eh l iy b eh l iy
w eh l	ay	th ao t	w iy r	g aa n ax	k iy p	dh ae t	aa n	s ow	w iy	k ae n	d uw	aw er	t ey p ix ng
sh uh d	w iy	g ow	ch eh k	ae n d	s iy	w ah t	ih z	d uw ix ng
ae n d	g ih v	hh ih m	hh ih z	m eh dx ax s ax n
d uw	y uw	th ih ng k
w iy	k ae n	g ih v	hh ih m	hh ih z	m eh dx ax s ax n
hh iy	n iy d z	t uw	hh ae v	hh ih z	m eh dx ax s ax n	d ah z ax n t	hh iy
hh iy	d ah z ax n t	f iy l	g uh d
y uw	w aa n t	m iy	t uw	t ey k	dh eh m
w eh r	sh uh d	ay	p uh t	dh eh m
th ae ng k	y uw
th ae ng k	y uw
n aw	l eh t s	t r ay	m eh dx ax s ax n
w eh r z	hh ih z	m eh dx ax s ax n
l eh t s	g ow	ch eh k	hh ih m
n aw	w iy	g aa t	dh ih s	m eh dx ax s ax n	ae n d	dh ih s	m eh dx ax s ax n
y ae	dh ae t s	g aa r b ix jh
ao l r ay t	ay m	g aa n ax	g ow
l eh t s	g ow	ch eh k
n ay t n ay t
k w ay ax t
k ah m	aa n
n ay t n ay t
t ay m	t uw	g ow
n ay t n ay t
hh iy z	ax	t ay er d	b oy	hh ah
th r ow	ih t	ax w ey	ix n	dh ax	g aa r b ix jh	r ay t	hh ih r
dh eh r
ao l r ay t
l eh t s	f ay n d	y uw	s ah m	p iy jh ey z	hh ah
y uw	w aa n ax	d uw	s ah m	b uh k s
l eh t s	s iy	ih f	w iy	hh ae v	ax	b uh k
dh eh r
l uh k	ae t	dh ih s	b uh k
d aa l f ax n z	ae n d	p ao r p ax s ax z	y uw	l ay k	dh ih s	w ah n
ih z	dh ae t	ax	g uh d	w ah n
y ae
ah p	ae n d	d aw n	dh ey	l iy p
k ae n	y uw	s iy	dh ax	p l ey f ax l	d aa l f ax n z
d aa l f ax n z	ae n d	p ao r p ax s ax z	aa r	g uh d	s w ih m er z
f ih sh iy
jh ah s t	l ay k	w iy	s ao	ae t	dh ax	ax k w eh r iy ax m	hh ah
dh ey	l ay v	ix n	dh ax	w ao dx er	l ay k	f ih sh
b ah t	dh ey	aa r	n aa t	f ih sh
d aa l f ax n z	ae n d	p ao r p ax s ax z	aa r	m ae m ax l z
dh ey	aa r	w ao r m b l ah dx ix d	ae n ax m ax l z
dh ey	m ah s t	k iy p	w ao r m	iy v ix n	ix n	dh ax	k ow l d ax s t	w ao dx er
d aa l f ax n z	ae n d	p ao r p ax s ax z	hh ae v	th ih k	s k ih n
b ix l ow	dh eh r	s k ih n	ih z	ax	th ih k	l ey er	ah v	f ae t	k ao l d	b l ah b er
b l ah b er	k iy p s	dh eh m	w ao r m
ay l	f ih n ix sh
y uw	d ow n t	w aa n t	dh ax	w ah n	ax b aw t	dh ax	d aa l f ax n z
w aa n t	dh ih s	w ah n	ix n s t eh d
w ah t s	dh ih s	w ah n	ax b aw t
g ow	d ao g	g ow
g ow	d ao g	g ow
g ow	aa n	s k ey t s	ao r	g ow	b ay	b ay k
g ow	b ay	f uh t
r ah n	s k ih p	ao r
hh ay k
g ow	b ay	s k uw dx er
g ow	b ay	s k iy z
b ah n d ax l	ah p	s ow	y uw	d ow n t	f r iy z
g ow	b ay	b l ih m p
b ay	b ow t
b ay	k aa r
g ow	d aa g z	g ow	ih t s	n aa t	t uw	f aa r
s t aa p	d ao g	s t aa p
dh ax	l ay t	ih z	r eh d
g ow	d aa g z	g ow	ih t s	g r iy n	ax hh eh d
y uh r	ao l m ow s t	dh eh r	s t aa p	ae t	dh ae t	t r iy
k l ay m	dh ae t	l ae dx er	t uw
ax	d ao g	p aa r dx iy
y ae
dh ax	d ao g iy z	hh ae d	ax	b ih g	p aa r dx iy	d ow n t	dh ey
k ae n	y uw	g eh t	y ao r	p iy jh ey z	s ow	w iy	k ae n	g eh t	y ao r	p iy jh ey z	aa n
k ae n	y uw	g eh t	s ah m	p iy jh ey z	aw t	ah v	y ao r	b aa dx ax m	d r ao r	dh eh r
y uw	w aa n t	m iy	t uw	ch ey n jh	y ao r	d ay p er	ae n d	g eh t	y ao r	p iy jh ey z	aa n
dh ae t	w ah n z	ax	g uh d	w ah n	r ay t	dh eh r
y ae
dh ae t s	ax	g uh d	w ah n
hh ih r	t ey k	ao f	y ao r	b ae k p ae k
k ah m	hh ih r
g ih ch ah	b uw b uw
y eh s
m aa m iy z	g aa n ax	t ey k	ih t	ao f	ae n d	jh ah s t	p uh t	ih t	n ih r	y uw
w ay l	w iy	d uw	dh ih s
ow k ey
y ae	ay l	t ey k	m ay n	ao f	ix n	ax	m ih n ax t	b ah t	w iy	g aa dx ax	ch ey n jh	y ao r	b r ih ch ax z
ae f t er	y uw	g eh t	y ao r	p iy jh ey z	aa n	y uw	k ae n	p uh t	dh ax	b ae k p ae k	b ae k	aa n
ow k ey
ih dx ax l	b iy	m ao r	k ah m f er dx ax b ax l	b eh l iy
ow k ey	w ey t	ax	m ih n ax t
w iy	g aa dx ax	g eh t	y uw	ax	sh er t
y uw	n iy d	ax	sh er t
l ih dx ax l	g er t
sh er t	f ao r	dh ax	g er t
k ah m	hh ih r	g er d iy g uw
w ah t	ih z	ih t
b ah k ax t
b ah k ax t
hh ae t
ao l r ay t
k ah m	hh ih r	p uh t	dh ih s	aa n
k ah m	aa n
k ah m	aa n	dh eh n	y uw	k ae n	w eh r	y ao r	b ae k p ae k
k ah m	aa n
g aa dx ax	p uh t	dh ih s	aa n	f er s t
y eh s	f er s t	y uw	g aa dx ax	p uh t	aa n	y ao r	p iy jh ey z
ow k ey
f er s t	y uw	p uh t	y ao r	p iy jh ey z	aa n
dh eh n	y uw	k ae n	w eh r	dh ax	b ae k p ae k	ax g eh n
ow k ey
p uh t	y ao r	p iy jh ey z	aa n
dh eh r	w iy	g ow
f er s t	p uh t	y ao r	p iy jh ey z	aa n	f er s t	l ah v
p uh t	y ao r	p iy jh ey z	aa n	l uh k
p uh t	y ao r	f iy t	ix n	hh ih r
w eh r z	y ao r	f uh t	g ow
f uh t
f uh t	g ow	ix n	dh eh r
f uh t	g ow	ix n	dh eh r
dh eh r	w iy	g ow	w ah n
dh eh r	w iy	g ow	t uw
ow k ey
aa r m	ix n
aa r m	ix n
ae l r ay dx iy
s t ah k
ow k ey
hh ih r	w iy
n aw	w iy	k ae n	p uh t	y ao r	b ae k p ae k	aa n
hh ih r	w iy	g ow
dh ae t s	ax	g er l
ae l r ay dx iy
l uh k ix ng	g uh d
w iy	b ow th	hh ae v	aw er z	aa n	d ow n t	w iy
m ay k r ax f ow n
ow k ey	l iy v	m aa m ax z	dh ow
n aa t	s ax p ow z d	t uw	t ah ch	ih t
ow k ey
y uw	w aa n ax	th r ow	dh ih s	d ay p er	ax w ey
th r ow	ih t	ix n	dh ax	g aa r b ix jh
dh eh n	w iy r	g aa n ax	d uw	aw er	b eh d	s t ao r iy z
d ih d	y uw	th r ow	ih t	ax w ey
g uh d	g er l
w iy	d ah n	m ey k ix ng	aw er	p ih k ch er z
n aw	w iy	d uw	aw er	n ay t t ay m	s t ao r iy z
s ow	w iy	k ae n	g ow	t uw	b eh d
l eh t	ah s	f ay n d	aw er	b uh k s
l eh t s	s iy
hh aw	ax b aw t	d ay n ax s ao r z	b ih ng k eh t
w iy	hh ae v ax n t	d ah n	dh ae t
w iy	hh ae v ax n t	d ah n	dh ih s	w ah n	iy dh er
hh uw	l ih v z	hh ih r
y uw	w aa n t	dh ae t	w ah n
ow k ey
w iy	k ae n	d uw	dh ae t	w ah n
w ah t	ih z	ih t
n ih k iy z	n oy z iy	n ay t
ow k ey
n ih k iy z	n oy z iy	n ay t
m aa m ax	n ih k iy	s eh z	ay	k ae n t	s l iy p	b ix k ao z	ih t s	t uw	n oy z iy
s ah m th ix ng	ih z	b l ow ix ng
w ah t	ih z	ih t
s w ih sh	s w ih sh
t ae p	w ah t	ih z	dh ae t
ih t s	ax	t r iy
dh ax	w ay n d	b l ow ix ng	aw t s ay d	hh ah
w ih n d iy
s ah m w ah n	ih z	n ih b ax l ix ng
hh uw	ih z	ih t
ax	m aw s
s k w iy k
s ah m th ix ng	ih z	b ae ng ix ng
w ah t	ih z	ih t
k r ae sh
dh ax	d ao g iy
b ae d	d ao g iy	n aa k t	ow v er	dh ax	g aa r b ix jh
s ah m th ix ng	ih z	d r ih p ix ng
w ah t	ih z	ih t
d r ih p	d r ih p	d r ih p
dh ax	w ao dx er
s ah m w ah n	ih z	k ao l ix ng
hh uw	ih z	ih t
ih t s	dh ax	aw l
s ah m w ah n	ih z	s ih ng ix ng
hh uw	ih z	ih t
k ah k uw
k ah k uw
k l aa k
k ah k uw	k l aa k
s ah m w ah n	ih z	r ah n ix ng
hh uw	ih z	ih t
m iy aw
d ao g iy	ih z	ch ey s ix ng	dh ax	k ae t
m aa m ax	t eh l z	eh v r iy w ah n	t uw	b iy	k w ay ax t
m aa m ax	w ih s p er z	b iy	k w ay ax t	hh aw s	b iy	k w ay ax t	m aw s	b iy	k w ay ax t	d ao g	b iy	k w ay ax t	k ae t	b iy	k w ay ax t	aw l	ae n d	b iy	k w ay ax t	n ih k iy
n ay t n ay t
n ih k iy	g ow	n ay t n ay t
w iy	d ih d ax n t	b r ah sh	y ao r	t iy th	y eh t
ay	th ih ng k	y uw	b r ah sh t	dh eh m	b ah t	ay	d ih d ax n t	b r ah sh	dh eh m
hh uw	l ih v z	hh ih r
hh uw	l ih v z	ix n	dh ax	t r iy
ih z	dh ih s	ax	b ah n iy
n ow
f ih sh
n ow
s iy hh ao r s
n ow
dh ax	aw l
y ey
hh uw	l ih v z	ix n	dh ax	l ih dx ax l	hh aw s
ih z	ih t	dh ax	p ih g
n ow
l ay ax n
n ow
p iy k aa k
n ow
dh ax	d ao g
y ey
hh uw	l ih v z	ah n d er g r aw n d
dh ax	b er dx iy
n ow
aa k t ax p uh s
n ow
b ah dx er f l ay
n ow
r ae b ax t
y ey
hh uw	l ih v z	ix n	dh ax	t r iy
ih z	ih t	dh ax	d ah k
n ow
ih t	dh ax	k r ae b
n ow
ch ih k ax n
n ow
ih t	dh ax	s k w er ax l
y ey
hh uw	l ih v z	ix n	dh ax	w ao dx er
dh ax	m aw s
n ow
k ih dx iy k ae t
n ow
f ih sh iy
y ey
hh uw	l ih v z	ix n	dh ax	r iy d z
ih z	ih t	dh ax	d ao g
n ow
dh ax	m ah ng k iy
n ow
dh ax	d ah k
y ey
hh uw	l ih v z	ix n	dh ax	t r iy
f aa k s
n ow
