ow k ey	ow k ey
ao l r ay t	l eh t	m iy	g ow	sh ah t	ao f	dh ih s	m y uw z ix k
w eh r	aa r	y uw
ay	s iy	y uw
ay	s iy	y uw	m ih s iy	v ih v iy
ay	s iy	y uw	m ih s iy	v ih v iy
hh ay
ow k ey	k ah m	aa n
hh ay
hh ay
w ah t	d uw	y uw	w aa n ax	p l ey
hh ay
hh ay	b ey b iy
sh uh d	w iy	f ay n d	dh iy z	p ah z ax l z
ay	s iy
ay	hh ow p	ih t s	g ow ix ng
ay	d ow n t	n ow	ih f	w iy r	b ow th	aa n	dh ax	r ay t	f r iy k w ax n s iy	th ih ng	hh ih r
ay	n ow	y uw	w aa n ax	f ay n d	dh ax	w ah n	w ih dh	dh ax	ae n ax m ax l z
k ae n	ay	f ay n d	dh ax	p ah z ax l	w ih dh	dh ax	ae n ax m ax l z
l eh t	m iy	g eh t	ih t
ay	w ih l	g eh t	dh ax	p ah z ax l	w ih dh	dh ax	ae n ax m ax l z
b ix k ao z	ay	d ow n t	n ow	ih f	y uw	b eh dx er
hh ah
hh ih r z	s ah m	ae n ax m ax l z
y uw	b r ih ng	dh ow z	ow v er
ow k ey
dh ax	sh iy p
dh ax	g ow t
r ay t
ay	th ih ng k	dh ae t s	ih t
w eh l	ay m	jh ah s t	t r ay ix ng	t uw	g eh t	dh iy z	ae n ax m ax l	th ih ng z
hh ih r	y uw	w aa n ax	b r ih ng	dh ow z	ow v er
y ae	ay
ay	ao l r eh dx iy
ih t s	ao l r eh dx iy	g ow ix ng
ay	p uh t	ih t	aa n
ih z	ih t	r ax k ao r dx ix ng
ay	th ih ng k	s ow	y ae
ow k ey
dh ax	ow n l iy	th ih ng	ay m	n aa t	p aa z ax dx ix v	ih z	ih f
l ay k
ay m	aa n	n ah m b er
t uw
ay	w aa n ax	ch eh k	ih f	sh iy z	aa n	n ah m b er	w ah n	b ah t	ay	d ow n t	w aa n t	t uw
d r ao	ax t eh n sh ax n	t uw	hh er
ow k ey
y ae
sh iy z	aa n	n ah m b er	w ah n
ow k ey	w iy r	g aa n ax	d uw	ax	p ah z ax l
s ow	y uw
y ae
aa r	y uw	g aa n ax
hh ax l ow	p iy n ax t
k ao l	dh ax	b ae ng k	t ax d ey
y eh s
ao l r ay t
w iy r	g aa n ax	d ix s ay d	w ah t	w iy r	d uw ix ng	ax b aw t
m ay	p eh r ax n t s	t uw
ow k ey	y uw	f ih g y er	aw t	ix g z ae k t l iy	w ah t	y uw	n iy d	t uw	d uw	ae n d	dh eh n
ay	n ow
s eh l f	ae n d	dh eh n	w iy l
w iy l
ih t	m ey	b iy	b eh s t	ih f
ih f	y uw	jh ah s t	g ow	w ih dh	m ey b iy	w ah n
w iy	n iy d	t uw	k l iy n	ae n d	g eh t	s ah m	k ae sh	ow v er	ae t	dh ax	b ae ng k	t uw	l iy v	s p eh n d ix ng	m ah n iy	f ao r
y ae
ay	k ae n	k l iy n	hh ah
y ae	n ow
n ow	ay	n ow
y ae	n ow	w iy r	g aa n ax
p ae k ix ng
ay	f ih g y er	w iy l	g ih v	hh er	ax	hh ah n d r ax d
jh ah s t	ix n	k ey s	sh iy	n iy d z	t uw	g eh t	k ow l d	th ih ng z	ao r	eh n iy th ih ng	l ay k	dh ae t
y ae
ao r	y uw	th ih ng k	f ih f t iy
n ow	ax	hh ah n d r ax d	ih z	g uh d
ay	n ow
hh ah n d r ix d z	g uh d
s ow
y ae
t ax n ay t	w iy l	hh ae v	ax	p l ae n ix ng	m iy dx ix ng
r ay t
y uh r	r ay t	y uh r	r ay t	y uh r	r ay t	r ay t	r ay t	r ay t
ay	d ow n t	n iy d	m ay	r eh s t	b ix k ao z	w iy r	g aa n ax	b iy	g eh dx ix ng	aw er	r eh s t	aa n	aw er	v ey k ey sh ax n	n aw
ay	k ae n	jh ah s t	r ay d	ih t	aw t	t ih l	dh eh n
r ay t
y eh s
ay	g aa t	m ay	p r ax s k r ih p sh ax n	y eh s t er d ey	w ih ch	ih z	g uh d	s ow	ay	d ow n t	hh ae v	t uw	w er iy	ax b aw t	dh ae t
g uh d
v ay ax l ix t	d uw	y uw	hh ae v t ax	w er iy	ax b aw t	dh ae t
ay	p r ih dx iy	m ah ch	g aa t	ao l	dh ax	g r ow s er iy z	ae n d	s t ah f	ay	th ih ng k
b ey b iy
ay	m ey
m ey	hh ae v t ax	g ow	ae n d	g eh t	s ah m	m ao r
s ah m	f r uw t	ae n d	s t ah f	l ay k	dh ae t	b ah t	ah dh er w ay z	ay v	g aa t	ax	hh y uw jh	th ih ng	ah v	d ay ax p er z	ax p s t eh r z
ae n d
dh ih s
l uh k	v ay ax l ix t
v ay n z
dh ih s	th ih ng	ih z	s ax p ow z d	t uw	g ow	ix n	hh ih r
b eh r iy z
ax	hh aw s
ae n d	ax	b er d
ax	b er d
s ow
w iy l	b iy	ao l	s eh t
ax	t ay g er
ay
ay m	jh ah s t	th ih ng k ix ng	ax b aw t	n aa t	b uh k ix ng	ax	f ay n ax l	d eh s t ax n ey sh ax n
ae n d	w ih ng ix ng	ih t
s t r ao b eh r iy
y ae
ay d	t r ay	ae n d	d uw	dh ae t
ay	th ih ng k	w iy	k ae n	jh ah s t	w ih ng	ih t
b ix k ao z
y uw	n ow	w iy	m ey	d ix s k ah v er	s ah m w eh r	w iy	w aa n ax	g ow
s t ey	n ay t	ao r	s ah m th ix ng	ao r
ae f t er	w iy	l iy v	ae n d	dh ey	w aa n ax	g ow	s ah m w eh r	f ao r	ax	n ay t	b ix f ao r	w iy	g ow	b ae k	t uw	p eh r ix s	ay	d ow n t	n ow
ay	th ih ng k	w iy l	b iy	f ay n
th ih ng k	dh eh r z	g aa n ax	b iy	p l eh n t iy	ah v	p l ey s ax z
ay	hh ow p	ay
w ah t
ay	g aa dx ax	ch eh k	aa n	dh ae t	p ey p er	dh ae t	ay	r ow t	f ao r	dh ax	t r ey n	s t ey sh ax n
y ae
w eh l	ih t	m ay t	b iy	w ih dh	ao l	dh ax	t r ih p	s t ah f
hh ow p	ih t	ih z
k ih s iy b uw
k ih s iy
w ah t
l eh t s	f ay n d	dh ax	ae n ax m ax l z
w ah t s	dh ih s
w ah t	ih z	dh ih s
ih t s	ax	l ae m
d uw	y uw	n ow	w eh r	dh ax	m aa m ax
dh ax	m aa m ax	l ae m	l ih v z
w eh r z	dh ax	m aa m ax
dh ih s	w ah n	ih z	dh ax	b ey b iy	b ah t	w eh r z	dh ax
w eh r	d uw	w iy	k iy p	dh ax	m aa m ax
dh ae t s	ax	b ey b iy
w ah t	w aa z	dh ae t
ch ih k	ae n d	hh eh n
w ih ch	w ah n	ih z	dh ax	b ey b iy
w ih ch	w ah n	ih z	dh ax	b ey b iy
r ay t
y eh s
w eh r z	dh ax	m aa m ax
dh eh r z	dh ax	m aa m ax	hh eh n
b ah k
b r ow k ax n	f ae m ax l iy
l uh k	hh ih r z	dh ax	b ey b iy	l ae m	ae n d	dh ax	m aa m
ae n d	dh ax	m aa m ax
s iy
m aa m ax	ae n d	b ey b iy
y uw	s iy	dh ae t
y ao r	hh eh r	l uh k s	p r ih dx iy	t ax d ey
d ah z ax n t	hh ae v	ax	f ah n iy	th ih ng	ix n	dh ax	b ae k
w eh r z	dh ax	hh ao r s
w eh r z	dh ax	b ey b iy	hh ao r s	ae n d	dh ax	m aa m ax	hh ao r s
s iy	hh ih m	ow v er	dh eh r
k ae n	y uw	g eh t	dh ax	b ey b iy	hh ao r s	ae n d	dh ax	m aa m ax	hh ao r s
w eh r z	dh ax	hh ao r s iy
w eh r z	dh ax	hh ao r s iy
g uh d	g er l
b ey b iy	hh ao r s
ae n d	m aa m ax	hh ao r s
y ey
w ah t s	dh ae t
w ah t	ih z	ih t
aw l
w ah t	d ah z	dh ax	aw l	s ey
dh ax	aw l	s eh z
dh ax	aw l	s eh z
w ah t s	dh ih s	w ah n
w ah t s
w ah t s	dh ih s	w ah n
b ey b iy
b ey b iy	w ah t
b ey b iy
p ih g iy
b ey b iy	p ih g iy
b ey b iy	p ih g iy
w eh r z	dh ax	m aa m ax	p ih g iy
ih z	dh ih s	dh ax	m aa m ax
ax	m aa m ax	ae n d	b ey b iy
b ey b iy
k ae n	y uw	s ey	b ey b iy
b ey b iy
b ey b iy
b ey b iy
w ah t	d uw	y uw	g aa t	dh eh r
w ah t s	dh ae t	w ah n
w ah t	ih z	ih t
k ae n	ay	s iy
ae p ax l
ae p ax l
s ih l iy	b ih l iy
w eh r z	d ae dx iy	g ao n
y uw	g aa t	s t ah f	ao l	ow v er	y ao r	f ey s
k r ah s t iy z
w ah t s	dh ae t	w ah n
ih t s	ax
ih t s	ax	f ah n iy	w ah n
ih t s	ax	k ih ng
k ih ng
hh uw
w eh r d	hh uw	g ow
d ae dx iy
w eh r d	dh ae t	d ae dx iy	g ow
w eh r d	d ae dx iy	g ow
s ey	d ae dx iy
ay	hh ih r	d ae dx iy
ih z	hh iy	ix n	dh eh r
ay	th ih ng k	hh iy z	m ey k ix ng	k aa f iy	hh ah
k ae n	y uw	hh ih r	dh ax	k aa f iy	m ey k er
y uw	d ow n t	l ay k	k aa f iy
s ih l iy
w ah t
ay	hh ih r	hh ih m
y uw	hh ih r	hh ih m
hh iy z	ax	k ah m ix ng	d ae dx iy
ih t s	d ae dx iy
d ae dx iy
ay	hh ih r	ax	l ih dx ax l	g er l	l ae f ix ng
hh ax l ow
y uh r	ax	hh ae p iy	l ih dx ax l	g er l
hh ay
hh ay
hh ax l ow
hh ax l ow
hh ax l ow
v ay ax l ix t	ay	s iy	y uw
l ah v	y uw
th ae ng k	y uw	f ao r	dh ax	hh ah g
s p ae ng k ix ng
g ih v	y er s eh l f	ax	s p ae ng k ix ng
sh iy	w aa z	d uw ix ng	dh ih s	y eh s t er d ey
ay	w aa z	g ih v ix ng	hh er	ax	s p ae ng k ix ng	ae n d	sh iy	w aa z	l ay k
sh iy	g ey v	hh er s eh l f	ax	s p ae ng k ix ng
d ih d	y uw	g ih v	y er s eh l f	ax	s p ae ng k ix ng
s p ae ng k ix ng z
ax	s p ae ng k ix ng
l eh t s	s iy	y uw	d uw	s p ae ng k
s p ae ng k ix ng
s p ae ng k ix ng
v ay ax l ix t	d ow n t	g ih v	y er s eh l f	s p ae ng k ix ng z
sh iy	w aa z
sh iy	w aa z	s ow	f ah n iy	y eh s t er d ey
s p ae ng k ix ng
dh ax	n eh k s t	t ay m	y uw	ch ey n jh	hh er	y uw	m ey	w aa n ax	p uh t	ax	t ay n iy	b ih t	ah v	p aw dx er
w ah t
g aa t	ih t	ao l
hh ay
jh ah s t	ax
l ih dx ax l	p r iy v eh n t ax dx ix v	m ey n t ax n ax n s
y ae
b eh r l iy
b eh r l iy	iy v ix n	ax	r ae sh
t eh l ax f ow n
hh ax l ow
d ao ng
hh ey	m aa
w iy	n iy d	t uw	g eh t	ao l	dh iy z	k r ah s t iy z	ao f	ah v	y uw
sh uh d	w iy	g eh t	ax	w aa sh	k l ao th
w iy r	s ow	l ah k iy
hh ay	d aa r l ix ng
n ay s
th ae ng k	y uw
b uw m
l eh t s	s iy	ih f	w iy	k ae n	f ay n d	s ah m	m ao r
ax
l eh t	m iy	t ao k	t uw	y ao r	m ah dh er	ae f t er
l uh k	v ay ax l ix t	ax	k aw
l uh k
b ey b iy	k aw	m aa m ax	k aw
m uw
ow ih ng k	ow ih ng k
n ay
y ae
m aa m ax z	g aa n ax	m ey k	ax	k ah p	ah v	t iy	ay	th ih ng k
y uw	d ow n t	w aa n t	m iy	t uw
y uw	w aa n ax	t ao k	t uw	g r ae m aa	aa n	dh ax	f ow n
hh ey	w ah t s	aa n	y ao r	s aa k
w ah t	ih z	ih t
w ah t s	dh ae t
p uw
s t ih ng k iy	b uw
l eh t s	g eh t	s ah m	ah v	dh ih s	s t ah f	ao f
l eh t	m iy
ay m	g aa n ax	hh ae v t ax	g eh t	ax	w aa sh k l ao th
ih t s	g r ow s ao s
s aa r iy
w ah t	ih z	dh ae t
ax	b er dx iy
y uw	th ih ng k	ih t s	ax	b er dx iy
w iy	n iy d	t uw	k ah t	y ao r	n ey l z	d ow n t	w iy
l eh t s	s iy	ih f	dh ax	n ey l	k l ih p er	ih z	d aw n	hh ih r
y ey
ow k ey
t ay m	t uw	k l ih p k l ih p
k l ih p k l ih p	t ay m
l eh t	m iy	s iy	dh ax	k l ih p iy z
k l ih p iy	k l ih p iy
y ey
w ah n	hh ae n d	ih z	ao l	f ih n ix sh t
hh ay
s ah n d ey
dh ax	f l ay t	l iy v z	ae t	f ay v	ix n	dh ax	ae f t er n uw n
hh ay
k ae n	ay	k l ih p iy k l ih p iy	dh ih s	w ah n
l eh t s	s iy
k l ih p iy
k l ih p iy	k l ih p
dh ih s	ih z	dh ax	w ey	w iy	k l ih p iy	k l ih p
b ah t	k ey t	w aa n t s	t uw	t ao k	t uw	y uw
s ow
k l ih p iy
ao l m ow s t	d ah n
d ah n
aa r	y uw	g ow ix ng
ay m	g aa n ax	hh ae v t ax	g ow
ao l r ay t
hh ae v	ax	g uh d	d ey
hh ax l ow
hh ay	hh aw	aa r	y uw
v ay ax l ix t	d ih d ax n t	w aa n t	m iy	g eh dx ix ng	aa n	dh ax	f ow n
hh ih r	v ay ax l ix t	y uw	hh ow l d	dh ih s
y uw	d uw
k l ih p	m aa m iy z	n ey l z	hh ih r
ay	g eh s	n aa t	hh ah
sh iy	n ow z	w eh n	dh ax	f ow n	k ah m z	aw t
b ah t	ay	w aa z	jh ah s t	k ao l ix ng	y uw	y eh s t er d ey
v ay ax l ix t	d ae dx iy	ih z	g aa n ax	g ow	t uw	w er k
k ae n	ay	g ih v	y uw	ax	k ih s
ay	th ih ng k	ih t	w aa z	y eh s t er d ey
d ih d	t eh l	y uw
k ae n	ay	g ih v	y uw	ax	hh ah g	ao r	ax	k ih s
y ae
y ae	w eh l	ay	w aa z	jh ah s t
ay	w aa z	g aa n ax	k ao l	ae n d	t eh l	y uw	t uw	jh ah s t	ax b aw t
dh ax
hh aw
hh uw	w aa z	g aa n ax	ae f t er	dh ax	k ih d z	ae n d	eh v r iy th ih ng	w ay l
b ay	s w iy dx iy
w iy r	g ao n
jh ah s t	ix n	k ey s	ay m	g ih v ix ng	dh eh m
y ao r	f ow n	n ah m b er	ae n d	eh v r iy th ih ng	jh ah s t	ix n	k ey s	eh n iy th ih ng
hh ae p ax n z	n ow	w ah t	t uw	d uw	ao r	s ah m th ix ng
v ay ax l ix t
v ay ax l ix t
s ow
dh ax	g er l z	n ey m	ih z	m eh g ax n	ae n d	sh iy z
ax	s iy n y er	ae t	p r aa v ax d ax n s	k aa l ix jh
sh iy z	g aa n ax	w aa ch	dh ax	k ih d z	ae t	aw er	hh aw s	t ih l	th er z d ey	ae n d	dh eh n	m ay	m ah dh er	ih z	g aa n ax
v ay ax l ix t
m ay	m ah dh er	ih z	g aa n ax	k ah m	ae n d	g eh t	dh eh m
ax n t ih l
s ah n d ey
v ay ax l ix t	n ow
w iy	k ah m	b ae k
aa n	m ah n d iy
y ae
y ae
y ae
s ow
ay	jh ah s t	w aa n t ax d	y uw	t uw	n ow	ix n	k ey s	eh n iy b ax dx iy	n ey m d	m eh g ax n	ih z	k ao l ix ng	m iy	dh ae t s	hh uw	ih t	ih z
ay m	g aa n ax	hh ae v t ax	g ow
v ay ax l ix t	ih z
n aa t	g aa n ax	g ow	f ao r	dh ih s	f ow n	k ao l
th ae ng k	y uw
ow k ey	w iy	w ih l
ae n d	w iy l	t ao k	t uw	y uw	w eh n	w iy	g eh t	b ae k
ow k ey	b ay
v ay ax l ix t	dh ae t s	n aa t	n ay s
ay	d ow n t	l ay k	dh ae t
sh iy	t uh k	dh ax	k l ih p er	ae n d	w eh n t	r ay t	ix n t uw	m ay	f ey s
ix n t uw	m ay	ay	w ih dh	ih t
v ay ax l ix t	y uw	k ae n t	d uw	dh ae t
hh ae v t ax	d uw	jh eh n t ax l	m aa m ax
sh iy
sh iy	w aa n t s	y ao r	ah n d ax v ay dx ix d	ax t eh n sh ax n
ay	g eh s	s ow
y uw	w aa n ax	d uw	m ao r	n ey l	k l ih p ix ng
ay	th ih ng k	dh eh r	ao l r eh dx iy	k l ih p t
w aw	sh iy	w aa n t s
m ae k s	n eh v er	l ay k s	hh ae v ix ng	hh ih z	n ey l z	k l ih p t
w eh l	sh iy	d ih d
sh iy	l ay k s	ih t	l ey t l iy
l eh t s	s iy	w iy	g aa t	eh n iy	t ow n ey l z	t uw	k l ih p
ay
ay	g aa t uw	g ow	l ah v	ay m	s aa r iy
ow k ey
b ay	s w iy dx iy
b ay
b ay	m ay	l ey dx iy z
s ey	b ay	d ae dx iy
b ay
w ey v	y uw	w ih dh	y ao r	f uh t
b ay
b ay
b ay
ow k ey	r eh dx iy
ay l	k ao l	y uw
y eh s
r eh dx iy
w iy l	d uw	k l ih p iy	t ow z
k l ih p	hh ih r	k l ih p	dh eh r
ae n d	ax	k ah p ax l	ah v	k l ih p	k l ih p s
dh eh r
ao l	d ah n
n aw	w iy	dh ih s	w ah n
l eh t	m iy	s iy
l eh t	m iy	s iy
l eh t	m iy	s iy
d ih d	y uw	s ey	b ay	t uw	d ae d
s ey	b ay
d ow n t	s ey	hh ay	s ey	b ay
dh ih s	th ih ng	k iy p s	k ah m ix ng	ao f	t ax d ey	hh ah
ay l	s t ih k	ih t	ah p	hh ih r
d ow n t	s ey	b ay	y uw	s ey
s ey
ay	m iy n	d ow n t	s ey	hh ay
y uw	s ey	b ay	d ae dx iy
d ih d	y uw	s ey	b ay	d ae dx iy
ow k ey	l eh t s	f ih n ix sh
aa r	w iy	ao l m ow s t	f ih n ix sh t
ow k ey
dh ae t s	g uh d
hh ih r	w iy l	p uh t	y ao r	s aa k s	b ae k	aa n
hh ih r	y uw	g ow
ow k ey
ow k ey
dh ae t	b eh dx er
y ae
m aa m iy	ih z	g aa n ax	k l ih p	hh er	n ey l z	n aw
hh aw	ax b aw t	m aa m iy	d uw	hh er z
y uw	hh ae v ix ng	t r ah b ax l
d ih d	y uw	d uw	ih t
y ey
y uw	d ih d	ih t
n aw	w ah t	d uw	y uw	w aa n ax	d uw	w ih dh	ih t
y uw	w aa n ax	p uh t	ih t	b ae k	aa n
y uw	n iy d	hh eh l p
w aa n ax	t ey k	dh ae t	w ah n	ao f
ao f
s t ih ng k iy	p ih g iy z
n aw	w ah t	aa r	y uw	g aa n ax	d uw	w ih dh	dh eh m
w ah t	aa r	y uw	g aa n ax	d uw	w ih dh	dh eh m	n aw
g aa n ax	th r ow	dh eh m
b ih g	d er dx iy	f ey s
w ah t	aa r	y uw	g aa n ax	d uw	w ih dh	dh eh m
b aa
y uw	ao l	d ah n	w ih dh	dh eh m
aa r ax n t	y ao r	p ih g iy z	g aa n ax	b iy	k ow l d
y uw	d ow n t	w aa n t	dh ow z	s aa k s
aa r ax n t	y ao r	p ih g iy z	g aa n ax	b iy	k ow l d
p ih g iy z
y uw	s t ih l	s aw n d	s ow	r ae s p iy
s t aa r z
dh ow z	w ah n
ay l	g ih v	y uw	w ah n z	dh ae t	w ih l	k ah m	ao f
dh ow z	w ah n z	w ow n t	k ah m	ao f
ay l	g ih v	y uw
m aa m iy	w ih l	g ih v	y uw	s ah m	m ao r	s t ih k er z
hh ih r
w aa n ax	d uw	dh ax	d ay n ax s ao r z
dh iy z	w ah n z	w ih l	k ah m	ao f
y uw	s t aa r t	dh ax	d ay n ax s ao r z	ay l	g eh t	m ay	t iy
k ae n	y uw	g eh t	dh eh m	ao f
dh eh r	y uw	g ow
hh ax l ow
hh ay	w ah t s	ah p
g uh d
hh aw	aa r	y uw	d uw ix ng
y ae	w iy	g aa t	ax	f eh r	ax m aw n t
y ae
d ih d	y uw	g ay z
ih t	w aa z
s n ow ix ng	ah p	ax n t ih l	l ay k
ey t	ao r	ey t ow k l aa k	l ae s t	n ay t	ay	th ih ng k
y ae
aa r	y uw	aa n	y ao r	s eh l f ow n
k ae n	y uw	hh ih r	m iy
n ow	ih t	m ay t	b iy	y uh r z
ay	d ow n t	n ow
ih t	jh ah s t	s aw n d z	ax	l ih dx ax l
aa n	ae n d	ao f
y uw	n ow
n ow	ih t s	n aa t	y uw
ih t s	dh ax	f ow n	l ay n	ao r	s ah m th ix ng
y ae	ih t	s n ow d	ax n t ih l	l ay k	ey t
y ae
ay	n ow
d ih d	y uw	hh ih r	ax b aw t	dh ae t	t eh r ax b ax l	ae k s ax d ax n t
d ih d	y uw	w aa ch	aa n	dh ax	n uw z
w ah t	d ih d	dh ey	s ey	b ix k ao z	ay
s ah m w ah n	jh ah s t	t ow l d	m iy	ax b aw t	ih t
ay	d ih d ax n t	n ow	ax b aw t	ih t
hh aw	m eh n iy	k aa r z	w aa z	ih t
m ay	g aa d
ae n d	w ah t	s ay d	w aa z	ih t	aa n
n ao r th b aw n d	ao r	s aw th b aw n d
w aw	ae n d	s ow	w er	dh ey	b ow th
w aa z	ih t	ix n	ae dx ax l b er ow
w er	dh ax	b ow th	s ay d z	k l ow z d
y ae
b ae d	hh ah
hh aw	k uh d	dh ey	hh ae v	dh ae t	m eh n iy	k aa r z
jh ah s t	ax	ch ey n	r iy ae k sh ax n	ay	g eh s
ay	n ow
w eh l	dh ae t s	w ah t	ay
ih t	w aa z	s ow	s l ih p er iy	ae t	dh ax	t ay m
f ao r	s ah m	r iy z ax n
ay	d ow n t	n ow	w ah t	ih t	w aa z
b ah t	ih t	w aa z	jh ah s t	l ay k
s l ih p ix ng	ae n d	s l ay dx ix ng
s ow	ay m	g l ae d	ay	d ih d ax n t
d r ay v
y ae
b ah t	n aw	ay m	t r ay ix ng	t uw	f ih g y er	aw t	w ah t	t uw	d uw
ow k ey	ih t	ah p
uw	dh ae t s	aa s ax m
dh ae t s	f ae b y ax l ax s
y ae
ow k ey
dh ae t s	f ay n	b ix k ao z	ay
w eh l	ay	w aa z	g aa n ax	k ah m	d aw n	dh eh r	t ax m aa r ow	m ao r n ix ng	b ah t	ih f	y uw	g ay z	w aa n ax	k ah m	hh ih r	dh ae t s	g r ey t
y ae	th ae ng k	y uw
dh ae t	w uh d	hh eh l p	m iy	aw t	d eh f ax n ax t l iy
dh ae t	w uh d	b iy	g uh d
y ae
ax	f ow n
w ah t s	ax
w ah t	f ow n	ih z	ih t
aa s ax m
hh aw	d uw	y uw
w ah t
hh iy l	ix k s p l ey n	ih t	t uw	m iy	b ah t
y ae
y uh r	s aw n d ix ng	g uh d
ow k ey
aa s ax m
dh ae t	w aa z	n ay s	ah v	hh ih m
g uh d	ow k ey
s ow	w ah t	t ay m	d uw	y uw	th ih ng k	y uh r	k ah m ix ng
ow k ey
dh ae t	s aw n d z	g uh d
y ae
ih f	y uw	w aa n ax	k ah m	ae t	t eh n	dh ae t s	b eh dx er	b ix k ao z	ae t	t w eh l v	dh eh r z	ax	p er ey d	w iy	w er	jh ah s t	g aa n ax	g ow	t uw
b ah t	ih t s	r ay t
ih t s
ay	m iy n	y uw	g ay z	aa r	m ao r	dh ae n	w eh l k ax m	t uw	k ah m
ih t s	jh ah s t	ax	s ey n t	p ae t r ix k s	d ey	p er ey d
ih t s	r ay t	ah p	dh ax	r ow d
s ow	w iy r	jh ah s t	g aa n ax	w ao k	ow v er	t uw	dh ae t
s ow	dh ae t	w aa z	dh ax	ow n l iy	th ih ng
dh ae t	w uh d	w er k	aw t	g uh d	b ix k ao z	ay	w aa z	g aa n ax	th ih ng k	ax b aw t	k ah m ix ng	dh eh r	ix n	dh ax	m ao r n ix ng	w ih dh	w ah n	ah v	dh ax	k ih d z
hh eh r iy	w aa z	jh ah s t	s ey ix ng	ay	sh uh d	d uw	b ah t	ih f	y uw	g ay z	w aa n t	t uw	k ah m	hh ih r	dh ae t	w uh d	b iy	g uh d
r ay t
n ow	ay	d ow n t	th ih ng k	ay	w uh d
ay v
ay v	ao l r eh dx iy	g aa t
ay m	jh ah s t	y uw z ix ng	ah dh er	k ae sh	f r ah m	m ay	s ey v ix ng z
s ow	ih f	y uw	hh ae v	ax	ch eh k	f ao r	m iy	ay l	jh ah s t	p uh t	ih t	ix n	m ay	s ey v ix ng z
s ow	dh ae dx ix d	b iy	f ay n
dh ae t	s aw n d z	g uh d
w iy	hh ae d
ay	b r ao t	m eh g ax n	t ax d ey	w ih dh	m iy	t uw	dh ax	s k uw l
t uw	d r aa p	ao f	hh ih m
y ae	s ow	dh ae t	w eh n t	r ih l iy	g uh d
f iy l ix ng	s ow	m ah ch	b eh dx er	ax b aw t	ih t
y ae
y ae	jh ah s t	s ow	sh iy	k uh d	s iy
ae n d	sh iy	s iy m z
r eh dx iy	t uw	g ow	s ow
y ae	ay m	f iy l ix ng
ay m
ay	th ih ng k	ih t s	g aa n ax	k ah m	t ax g eh dh er
k uh d	ih t	b iy
ao l r ay t	s ow	w iy l	s iy	y uw	t ax m aa r ow	dh eh n
ow k ey	s aw n d z	g uh d
th ae ng k s	m aa m
b ay
dh ae t	w aa z	g r ae m aa	aa n	dh ax	f ow n
sh iy z	g aa n ax	k ah m	t ax m aa r ow	f ao r	ax	v ih z ax t
aa r	y uw	m ey k ix ng	ax	p ih k ch er
ao r	y uw	d uw ix ng	s t ih k er z
d ow n t	ae s k	m iy	w ay	ay m	d uw ix ng	dh ih s
s ah m	v eh r iy	s t r ey n jh	k ah p	ah v	t iy	r ay t	n aw
g aa n ax	g eh t	s ah m	g er l z	s ah m	b er th d ey	p r eh z ax n t s	t ax d ey
l eh t s	s iy	ih f	dh ih s	ih z
g uh d
ih t s	r ay t	aa n	y uw
w iy r	g aa n ax	g eh t	s ah m	b er th d ey	p r eh z ax n t s	t ax d ey	f ao r	s ah m	g er l z
y uw	n ow	dh ae t
k ae n	ay	m ey k	ax	p ih k ch er
w ah t	k ae n	ay	m ey k
w ah t	k ae n	ay	m ey k
hh aw	ax b aw t	ay	m ey k	ax
t er dx ax l
hh aw	ax b aw t	ax	t er dx ax l
ay	th ih ng k	y uw	g aa t
y uw	g aa dx ax	hh ow l d	ih t
l eh t s	s iy
ow k ey	n aw	y uw	t r ay	ih t	dh eh n
dh eh r	y uw	g ow
m ey k
m aa m iy	m ey k	ax	t er dx ax l
r eh dx iy	w aa ch	m ay	t er dx ax l
hh ih r z	ax	hh eh d
hh ih r z	dh ax	f iy t
hh ih r z	ax	t ey l
hh ih r z	dh ax	ay
t er dx ax l
ih z	dh ae t	s ih l iy
w aa n ax	d uw	ax	t er dx ax l	w ih dh	dh ih s
dh ih s	w iy l	m ey k
w iy l	m ey k	dh ax	t er dx ax l	hh ae v	s ah m
s ah m
w ah t	sh ae l	hh iy	hh ae v
w ah t	d uw	t er dx ax l z	hh ae v
s ah m	l eh dx ax s
dh ae t s	hh ih z
dh ae t s	ax	t er dx ax l z	r ay t	dh eh r
s iy
dh ae t s	hh ih z
dh ae t s	w ah t	dh ax	t er dx ax l	iy t s
dh ae t s	hh ih z
l eh dx ax s
hh iy	l ay k s	t uw	hh ae v	s ae l ax d
y uw	w aa n ax	t r ey d
w ah t s	r ao ng	w ih dh	dh ih s	w ah n
dh ae t
dh ae t s	ae k t ix ng	ax	l ih dx ax l	f ah n iy	hh ah
l eh t s	s iy	n aw	ay l	m ey k
ax
ax	b ey b iy	t er dx ax l
dh ae t s	g aa n ax	b iy	dh ax	m aa m ax
ae n d	dh ih s	w ah n z	g aa n ax	b iy	dh ax	b ey b iy
n ow	b ey b iy
n ow	ay	d ih d	dh ax	b ey b iy	s iy
b ey b iy
s iy	dh ax	b ey b iy	t er dx ax l
ay	hh ae v	dh ax	g r iy n	w ah n
g r iy n
ae n d	dh ax	b ey b iy	t er dx ax l	hh ae z	t uw	hh ae v	s ah m	f uw d
l uh k
hh iy	hh ae z	t uw	hh ae v	s ah m	f uw d
dh ae t s	f uw d	f ao r	dh ax	b ey b iy
dh ae t	ih z	dh ax	b ey b iy z
hh uw	w aa z	ay	jh ah s t
ay	w aa z	g aa n ax	k ao l	ae n t iy	hh aa l iy
b ah t	ay l	w ey t	ax	m ih n ax t
d ow n t	r ay t	aa n	dh ax	t ey b ax l
ow n l iy	aa n	dh ax	p ey p er	p l iy z
m ih s ix z	m ax g uw g iy
m ih s ix z
p ih k	ih t	ah p
ow n l iy	aa n	dh ax	p ey p er
th ae ng k	y uw
n aw	w ah t	k ae n	w iy	m ey k
k ae n	w iy	m ey k	ax	t r iy
hh aw	ax b aw t	ax	t r iy
r eh dx iy
t r iy
n aa t	aa n	dh ax	t ey b ax l
n ow
ow n l iy	aa n	dh ax
ow n l iy	aa n	dh ax
p ey p er
dh ae t s	g uh d	t iy
w ah t s	dh ae t
w ah t	aa r	y uw	m ey k ix ng
w ah t	ih z	dh ae t
l uh k s	l ay k	l eh dx er	s iy
l eh t s	s iy
hh aw	ax b aw t
w iy	m ey k
w ah t	ih z	ih t
w ah t	ih z	ih t	w er m z
aa r	dh ey	s n ey k s
n ow	dh eh r	n aa t	s n ey k s
w ah t	ih z	ih t
g r ae s
sh uh d	w iy	m ey k	ax	f ih sh
ax	g r ae s
ay	ae m	g ow ix ng	t uw	m ey k	ax	f ih sh
r eh dx iy
y uw	d ow n t	w aa n t	f ih sh
f ih sh iy
dh ih s	k uh d	b iy	dh ax	s iy w iy d	er aw n d	dh ax	f ih sh iy
f ih sh iy
n aw	l eh t s	s iy	w ah t s	aa n
ah p	hh ih r
l eh t s	s iy	w ah t	w iy	hh ae v	ah p	hh ih r
w eh r z	ax	b ah dx er f l ay
w ih ch	w ah n z	ax	b ah dx er f l ay
w ih ch	w ah n z	ax	b ah dx er f l ay
sh ow	m iy	dh ax	b ah dx er f l ay
y uw	w aa n ax	t r ey d	b ae k
ow k ey
ay l	hh ae v	dh ax	b r aw n	w ah n
ay l	k ah l er	dh ax	k ae t
s iy	dh ax	k ae t
ay l	k ah l er	dh ax	k ae t	b r aw n
ax	k ae t
k ih dx iy k ae t
d ih d	y uw	f ay n d	dh ax	b ah dx er f l ay	y eh t
y eh s
b oy
w ah t s	dh ae t	p ey jh
dh ae t s	w ih dh	ax	f ae n s iy	p eh n
w ah t s	dh ih s	p ey jh
b ah n iy r ae b ax t
ay	d ow n t	iy v ix n	n ow	w ah t	dh ae t	ih z
s ax p ow z d	t uw	b iy	ax	d ao g
g r ae s
b l uw	g r ae s
hh aw	k ah m	y uw	d ow n t	l ay k	t uw	s t ih k	w ih dh	w ah n	p ey jh	hh ah
y uw	l ay k	t uw	jh ah s t	d uw	ax	l ih dx ax l	aa n	iy ch	p ey jh
w ah t	aa r	y uw	l uh k ix ng	f ao r
uw
s n ey k
d ih d	y uw	p uh t	dh ae t	s t ih k er	aa n	dh eh r
w ah t s	dh ih s
t r iy
y uw	ao l	d ah n
w iy	k ae n	r ay t	aa n	dh ax	b ae k
l eh t s	r ay t
l eh t s	m ey k
f ah n iy	m ae n
g uh d	g er l
g uh d	g er l
s aw n d z	n ay s
d ah z ax n t	ih t
g uh d	jh aa b
t r iy
w ah t s	d aw n	dh eh r
hh ah
y uw	hh ih r	s ah m b aa dx iy
jh ah s t	dh ax	w ay n d
n ow b aa d iy z	hh ih r
hh aw	ax b aw t	ay	m ey k	s t aa r z
s t aa r
hh aw	k ah m	y uw	d ow n t	l ay k	eh n iy th ih ng
hh ah
n ow	s t aa r z
aa r	w iy	ao l	f ih n ix sh t	w ih dh	dh ih s	g ey m
w aa n ax	d uw	ax	d ih f er ax n t	g ey m
uw	w ah t s	dh ih s	g ey m
n iy d	dh ih s	w ah n
ow k ey
s iy m z	t uw	m iy	dh ae t	s ah m b aa dx iy	r ow t	aa n	dh ax	w ao l	ow v er	dh eh r
d ih d	y uw	d uw	dh ae t
y uh r	n aa t	s ax p ow z d	t uw	r ay t	aa n	dh ax	w ao l	aa r	y uw
ow n l iy	r ay t	aa n	dh ax	p ey p er
r ay t
w iy	ow n l iy	r ay t	aa n	p ey p er
dh ih s	ih z	p ey p er
n aw
hh aw	ax b aw t
ay	m ey k	eh l m ow
k ae n	ay	m ey k	eh l m ow
ay l	t r ay	ae n d	m ey k	eh l m ow
r eh dx iy
ay m	g aa n ax	m ey k	eh l m ow
r eh dx iy
w aa ch
g aa n ax	b iy	eh l m ow
eh l m ow
d ah z	dh ae t	l uh k	l ay k	eh l m ow
eh l m ow
l aa
l aa
eh l m ow z	w er l d
l aa	l aa
eh l m ow z	w er l d
dh ae t s	eh l m ow z	w er l d
y ae	w ah t s	dh ae t	g ay
dh ae t s	ax
dh ae t s	dh ax	w ah n	g ay	dh ae t	m ae k s	p uh t	ah p
d ih d	m ae k s	p uh t	hh ih m	ah p
m ae k s	p uh t	dh ae t	ah p	dh eh r	d ih d ax n t	hh iy
hh iy	l ay k t	dh ax	p ih k ch er	ah v	dh ax	t er dx ax l
y ae	l ay k	ih t
w ah t
y uw	th ih ng k	ax b aw t	m ae k s	ih z	ae t	s k uw l
y uw	l ay k	dh ae t	w ah n
y ae
ay	hh ae v	dh ih s	w ah n	n aw
ow k ey
l aa	l aa
eh l m ow z	w er l d
l aa	l aa
eh l m ow z	w er l d
eh l m ow	l ah v z	hh ih z	g ow l d f ih sh
hh ih z	k r ey aa n	t uw
dh ae t s	eh l m ow z	w er l d
b y uw dx ax f ax l
b y uw dx ax f ax l	v ay ax l ix t
dh ae t	f ah n iy	g ay
w iy r	g aa n ax	hh ae v t ax	g ow	ae n d	g eh t	dh ax	g er l z	s ah m	b er th d ey	p r eh z ax n t s	dh ih s	m ao r n ix ng
w ah t
w ah t
g eh t	ah p
y uw	jh ah s t	s aw n d	s ow	r ae s p iy
d ah ng
w ah t	d uw	y uw	g aa t
y uw	s t ah k	aa n	dh ae t
ow m ay g uh d n ax s
n iy d	ax	t ih s y uw
l eh t s	g ow	f ay n d	s ah m th ix ng	eh l s
l eh t s	r eh d	s ah m	b uh k s
w aa n ax	r eh d	s ah m	b uh k s
l eh t s	r eh d	s ah m	b uh k s
ay m	g aa n ax	g eh t	y uw	ax	t ih s y uw
n ow
y uh r	n aa t	b iy ix ng	v eh r iy	ax g r iy ax b ax l	t ax d ey	aa r	y uw
n ow
r eh d	s ah m	b uh k s
k ae n	w iy	f ay n d	s ah m
k ae n	w iy	f ay n d	s ah m	b uh k s
l eh t s
l eh t s	g ow	f ay n d	s ah m	b uh k s
k ah m	aa n
ay	n ow	y uw	l ay k	dh iy z	w ah n z	d ow n t	y uw
ow k ey	l eh t s	b r ih ng	dh eh m	ow v er
l eh t s	g eh t	ax	f y uw	m ao r
dh ih s	l ih dx ax l	ch ih k
y eh s
dh ih s	w ah n
dh ih s	w ah n
uw p s iy
ae n d	dh ih s	w ah n
ow k ey	k ah m	aa n
g eh t	y ao r	b uw b uw
dh ae t	th ih ng
k ah m	aa n
w iy l	s ih t	ix n	dh ax	ch eh r	ae n d	d uw	ih t
l eh t	m iy	t er n	dh ih s	er aw n d
y uw	k ah m	s ih t	ix n	dh ax	ch eh r
b r ih ng	dh ax	b uh k s	ow v er
y uw	g aa n ax	b r ih ng	dh ow z	jh ae p ax n iy z	w ah n z
y uh r	g eh dx ix ng	m ao r
ay	s iy
ow k ey
ay l	b r ih ng	dh iy z	w ah n z	y uw	b r ih ng	dh ow z	w ah n z
k ah m	aa n
w iy	g aa dx ax	g ow	s uw n	b ix k ao z	w iy	g aa dx ax	g ow	g eh t	dh ae t	p r eh z ax n t
k ah m	aa n	m ih s iy	v ih v iy
y uw	g aa t	s ah m
ao l r ay t
k ah m	aa n
m aa m iy	hh ae z	g aa t	p l eh n t iy	ow v er	hh ih r
k ah m	aa n
k ah m	aa n	v ay ax l ix t
m aa m iy	hh ae z	g aa t	dh ax
l uh k	ae t
l uh k	ae t	dh ax	w ah n z	ay	hh ae v
y uw	n iy d	t uw	g eh t	m ao r
b oy	y uw	aa r	g aa n ax	r eh d	ax	l aa t	ah v	b uh k s	hh ah
ow k ey	k ah m	aa n	ah p
k ah m	aa n
l eh t s	d uw	dh iy z	w ah n z	f er s t
y ae
w ih ch	w ah n	d uw	y uw	l ay k	f er s t
dh ax	k ih dx iy
ow k ey
dh ih s	w ah n
ow k ey
n ow
dh ih s	w ah n
l eh t	m iy	g eh t	dh ax	f ow n
hh ax l ow
y ae
hh ay	hh aw	aa r	y uw
w eh l	hh iy z	g aa n ax	b iy	ae t	m ay	m aa m z	dh ae t	d ey
s ow	hh iy z	ao l	s eh t
y ae
y ae
n ow	hh iy z	g aa n ax	b iy	ae t	m ay	m aa m z	b ah t	ay	ax p r iy sh iy ey t	ih t	th ae ng k	y uw
k ae n	y uw	s t ih l	d uw
k ae n	y uw	s t ih l	d uw	m ah n d iy
ow k ey
ao l r ay t	g r ey t
y ae	jh ah s t	s iy	ax b aw t	f r ay dx iy	t uw
y ae
y ae	th ae ng k	y uw	v eh r iy	m ah ch	ay	ax p r iy sh iy ey t	ih t	b ah t	hh iy l	b iy
w ih dh	g r ae m aa
ay	b r ao t	dh ax	b ey b iy s ih dx er	t uw	s k uw l	t ax d ey
dh ih s	m ao r n ix ng	t uw	sh ow	hh er
y uw	n ow
s ow	dh ae t	w aa z	g uh d
sh ow	hh er	w eh r	eh v r iy b aa dx iy	w aa z	ae n d	hh uw	eh v r iy b aa dx iy	w aa z	ae n d	s t ah f	s ow
y ae	s ow	dh ae t	w aa z	g uh d
ae n d	s ow	y ae	w iy r	g eh dx ix ng
g eh dx ix ng	g ih r d	ah p
y eh s
n ow
y ae
ao l r ay t	ay	g aa dx ax	r ah n	ow n l iy	b ix k ao z	ay m	jh ah s t	ix n	dh ax	m ih dx ax l	ah v	t r ay ix ng	t uw	d uw	s ah m th ix ng	w ih dh	v ay ax l ix t
b ah t	ay	w ih l	s iy	y uw	ae t	p ih k	ah p	eh n iy w ey
y uw	d ih d
y ae
ae n d	y uw	hh ae d	s ah ch	ax	b ae d	t ay m	y eh s t er d ey
n ow
ay	n ow
ay	d ow n t	b l ey m	y uw	ih t	w aa z	b ae d
y ae
ih t	w aa z	b ae d	b ix k ao z	ay	hh ae d	t uw	g ow	t uw	k r ae n s t ax n	t uw	g eh t	v ay ax l ix t
ay	n ow	ae n d
th ae ng k	g aa d	ay	w eh n t	aa n	dh ax	hh ay w ey	b ix k ao z	dh ax	hh ay w ey	w aa z ax n t	b ae d	b ah t	dh ax	ah dh er	r ow d z	w er	r ih l iy	b ae d
ay	m iy n	r ih l iy	ay	w aa z	l ay k	s k ih dx ix ng	ae n d	ay	hh ae d	k aa r l iy	ix n	dh ax	k aa r
ay	w aa z	l ay k	f r iy k ix ng	aw t
y uw	n ow	b ix k ao z	ay m	l ay k
y ae	s ah m w ah n	eh l s ix z	k ih d
y uh r	l ay k	dh ih s	ih z ax n t	dh ax	t ay m	t uw	b iy	d r ay v ix ng	s ah m w ah n	eh l s ix z	k ih d	r ay t	n aw
s ow	y ae	ih t	w aa z	b ae d
y ae
s ow
ao l r ay t	w eh l	dh eh n	ow k ey	w iy l	jh ah s t
w iy	w ow n t	s iy	y uw	s ow
y eh s	ay	r ow t	d aw n
y uw	n ow	w ah t
l eh t	m iy	jh ah s t
d uw	y uw	hh ae v	ax	p eh n
ay l	g ih v	y uw	m ay	b ey b iy s ih dx er z	s eh l f ow n	n ah m b er	jh ah s t	ix n	k ey s
y uw	n iy d	t uw	k ao l	hh er
y ae
y ae	r ay t
n eh v er	f ay n d	ax	p eh n	ix n	dh eh r
ow k ey	s ow	hh er	n ey m	ih z	m eh g ax n
ae n d	hh er	s eh l f ow n	n ah m b er	ih z
y ae	g uh d	s ow	y uw	m eh t	hh er
r eh d	hh eh r
y ae	l ao ng	hh eh r	y ae
b ah t	y uw	n ow	sh iy z	g aa n ax
sh iy l	b iy	ae t
m ay	hh aw s	aa b v iy ax s l iy	s ow
y uw	k uh d
ih f	y uw	n iy d	t uw	k ao l	y uw	k uh d	k ao l	hh er	ae t
dh ih s	n ah m b er	dh ae t	y uw	jh ah s t	k ao l d	m iy	ae t
b ah t	jh ah s t	ix n	k ey s	ay l	g ih v	y uw	dh ae t	n ah m b er
ix n	k ey s	sh iy z	aw t	ae n d	ax b aw t	ao r	s ah m th ix ng
y uw	n ow	ay	m iy n	p r aa b ax b l iy	y uw	w ow n t	hh ae v t ax	k ao l	hh er	b ah t	jh ah s t	ix n	k ey s
ae n d	ay	t ow l d	hh er	dh ae t	y uw	w uh d	b r ih ng	m ae k s	b ae k	l ay k	er aw n d	th r iy
aa n	m ah n d iy	s ow
ae z	l ao ng	ae z	dh ae t	s t ih l	w er k s	f ao r	y uw	dh eh n	w iy l	jh ah s t	p l ae n	f ao r	dh ae t
y ae
ay	n ow
dh ey	th ih ng k	ih t s	l ay k
dh ey	k ae n t	w ey t	y ae
ay	n ow
ao l r ay t	s ow	w iy	w ih l	t ao k	t uw	y uw	w eh n	w iy	g eh t	b ae k	f r ah m	aw er	t r ih p	ae n d	th ae ng k s	f ao r	t ey k ix ng	hh ih m	ix n	dh ax	ae f t er n uw n
ow k ey
ao l r ay t	b ay
ow k ey	s aa r iy	v ay ax l ix t	w iy	g aa t	ax	l aa t	ah v	f ow n	k ao l z	t ax d ey
ow k ey	l eh t s	d uw	dh ih s	w ah n
hh uw z	ix n	dh ax	b ah k ax t
hh uw	ih z	ih t
p ih g iy
hh uw z	ix n	dh ax	hh aw s
hh uw z	ix n	dh eh r
hh uw z	ix n	dh eh r
hh uw z	t ey l	ih z	dh ae t
r ah f
d ao g iy
hh uw z	b ix hh ay n d	dh ax	y aa r n
hh uw z	t ey l	ih z	dh ae t
k ih dx iy k ae t
m iy aw	m iy aw
hh uw z	b ix hh ay n d	dh ax	b eh r
hh uw	ih z	ih t
b uw
b uw
ih t s	ax	b oy
ih t s	ax	b ey b iy
hh ay
ow k ey
l eh t s	d uw	dh ih s	w ah n	n aw
w eh r z	m ay	b ey b iy
p iy k ax b uw
w eh r z	m ay	b ey b iy
p iy k ax b uw
w eh r z	m ay	b ey b iy z
w eh r z	hh er	b ey b iy z
p iy k ax b uw
w ah n	t uw	th r iy	f ao r	f ay v	b ey b iy z	sh iy	hh ae z
b ey b iy	b er d z
ix n	dh ax	eh g z
w eh r z	m ay	b ey b iy
b uw
ow k ey	w aa n ax	d uw	dh ax	k ih dx iy k ae t	w ah n	n aw
hh aw	k ah m	y uw	ih z	t r ay ix ng	t uw	b iy	s ow	d ih s ax g r iy ax b ax l
w eh r z	dh ax	k ih dx iy
w eh r z	dh ax
n ow
y uw	d ow n t	w aa n ax	p l ey	dh ae t	w ah n
ow k ey
dh ax	g ow l d f ih sh	w ah n
ow k ey
hh eh l p	dh ax	g ow l d f ih sh	p l ey	t ax d ey
f ih l	dh ax	b ah b ax l	f l ow t	ax w ey
dh eh r	f ay sh ay z	l uh k	ae t	dh ae t	f ih sh iy	hh ae z	dh ax	g l ae s ax z
l ih dx ax l	g ow l d f ih sh	hh ay d	s ow	w eh l	p uh t	dh eh m	ix n	dh ih s	p r ih dx iy	sh eh l
l iy p f r ao g	ih z	ax	jh ah m p ix ng	g ey m	m ey k	dh ax	g ow l d f ih sh	d uw	dh ax	s ey m
w ah t s	dh ih s
w ah t s	dh ih s
r ih b ix t
r ih b ix t
ih z	ih t	f r aa g iy
hh ay	f r aa g iy
r eh dx iy	f ao r	ax	s iy hh ao r s	r ay d
s eh t	dh ax	g ow l d f ih sh	s ay d	b ay	s ay d
g ow l d f ih sh	s w ih m	b ow th	n ih r	ae n d	f aa r
y uw	k ae n	hh eh l p	dh eh m	m ey k	ax	s t aa r
s t aa r
s iy	dh ax	g ow l d f ih sh	s w ih m ix ng	f ae s t
l ay n	dh eh m	ah p	ae n d	l uh k	hh uw z	l ae s t
s n ey l
n aw	dh ax	g ow l d f ih sh	s t aa p	t uw	r eh s t	p l ey s	dh eh m	ix n	dh ih s	t r eh zh er	ch eh s t
s iy	ao l	dh ax	m ah n iy
m ah n iy
m ah n iy
ae n d	ax	p r ih dx iy	n eh k l ax s
sh uh d	w iy	d uw	y eh l ow	hh ih p ow
n ow	y eh l ow	hh ih p ow
l eh t s	s iy	w ah t	ih t	ih z
y eh l ow	hh ih p ow	hh ae z	ax	y eh l ow	k aa r t	sh iy	t ey k s	ih t	f ao r	ax	w ao k
y eh l ow	hh ih p ow	hh ae z	ax	y eh l ow	g ix t aa r
t uw	p uh t	aa n	hh er	y eh l ow	k aa r t
y eh l ow	hh ih p ow	hh ae z	ax	y eh l ow	m eh l ax n
t uw	p uh t	aa n	hh er	y eh l ow	k aa r t
y eh l ow	hh ih p ow	hh ae z	ax	y eh l ow	k ow t	t uw	p uh t	aa n	hh er	y eh l ow	k aa r t
y eh l ow	hh ih p ow	hh ae z	ax	y eh l ow	hh ae t
t uw	p uh t	aa n	hh er	y eh l ow	k aa r t
y eh l ow	hh ih p ow	hh ae z	ax	y eh l ow	ax m b r eh l ax
ae n d	ih t	l uh k s	l ay k	r ey n
y eh l ow	hh ih p ow	hh er iy z	hh ow m	l uh k	aw t
ae n d	d ah z ax n t	s iy	dh ax	y eh l ow	l ae dx er
s p l ae t
w iy	ow n l iy	hh ae d	t uw	s iy	dh ax	eh n d
hh aw	ax b aw t
dh ih s	ih z	ax	g uh d	w ah n
ax b aw t	dh ih s	l ih dx ax l	ch ih k
k ah m	aa n
dh ih s	l ih dx ax l	ch ih k
hh aw	k ah m
y uw	l ay k	dh ih s	w ah n
y uw	d ow n t	w aa n ax	r eh d	b uh k s	dh eh n
y uw	d ow n t	w aa n ax	r eh d	dh ih s	b uh k
ax b aw t	dh ax	l ih dx ax l	ch ih k
dh ih s	l ih dx ax l	ch ih k	f r ah m	ow v er	dh ax	w ey
w eh n t	t uw	p l ey	w ih dh	dh ax	p ih g z	w ah n	d ey
ae n d	w ah t	d uw	y uw	th ih ng k	dh ey	hh er d	hh ih m	s ey
ow ih ng k
dh ae t	w aa z	ax	k w ih k	w ah n	hh ah
dh ae t s	w ah n z	m ay z iy
y uw	l ay k	m ay z iy
w aa n ax	d uw	m ay z iy
sh uh d	w iy	d uw	m ay z iy
n ow
y uw	d ow n t	w aa n t	m ay z iy	y uw	w aa n t	dh ih s	w ah n
aa p ax z ax t s
w eh l	w ah t	aa r	w iy	g aa n ax	d uw
y uw	d ow n t	w aa n ax	r eh d	b uh k s
m ay z iy
g ih v	m iy	y ao r	ae n s er	d uw
y uw	d uw	w aa n ax	r eh d	m ay z iy
ow k ey	l eh t s	s iy	w ah t	m ay z iy	hh ae z	t uw	d uw
m ay z iy	p ey n t s	s ah m	p ih k ch er z
w ah t	d ah z	m ay z iy	m ey k
sh ow	m aa m iy	w ah t	m ay z iy	m ey k s
ax	m aw s
ae n d	ae n	eh l ax f ax n t
y ey	f ao r	m ay z iy
g uh d	jh aa b	m ay z iy	hh ah
m aa m iy	hh ae z	g aa dx ax	d uw	s ah m	ix m ey l	ix n	ax	m ih n ax t
ae f t er	dh ih s	ay	g aa dx ax	g ow	ah p	ae n d	d uw	s ah m	ix m ey l
m ay z iy	p l ey z	ix n	dh ax	p l ey hh aw s
k ah p iy k ey k s
ae n d
t iy p aa t
w eh r z	m ay z iy
sh iy z	g ih v ix ng	ax	k ah p	ah v	t iy	t uw	hh er	b eh r
m ay z iy	r ay t s	ax	s t ao r iy
r ay dx iy	r ay dx iy	m ay z iy
g uh d	jh aa b	m ay z iy
ax	p eh n s ax l
ae n d	ax	r uw l er
m ay z iy	d r eh s ax z	ah p
d ah z	m ay z iy	l uh k	l ay k	ax	p ay r ax t
m ay z iy	ae d z	ae n d	s ax b t r ae k t s
y uw	l ay k	dh ih s	w ah n	hh ah
l eh t s	s iy	ih f	m ay z iy	k ae n	f iy d	dh ax	f ih sh
hh ih r	k ah m	dh ax	f ay sh ay z	r eh dx iy
hh ax l ow
hh ay
dh ax	p l ae n t
g r ow
s m ao l
g r ow	s m ao l	g r ow	s m ao l	g r ow	s m ao l	g r ow	s m ao l
d ow n t	g eh t	dh ax	p l ae n t	aw t	ah v	dh eh r
g uh d	g er l
l eh t s	s iy	w ih ch	p ey jh	w iy	m ih s t
w iy	m ih s t	ax	p ey jh
d ae n s iy	m ay z iy	r eh dx iy
d ae n s iy	m ay z iy
ih z	sh iy	d ae n s ix ng
y ey
y ey	m ay z iy
y ey	m ay z iy
p uh t	ih t	ix n	dh eh r
d ae n s iy	m ay z iy	d ae n s iy
aa r	dh ae t	m ey z iy z	f iy t
f iy t
m ay z iy	p uh t s	aa n	hh er	hh ae t	ae n d	k ow t
ih t s	t ay m	t uw	g ow	hh ow m	s eh z	m ay z iy
s k uw l	ih z	ow v er
y ae	hh er	hh ae t	ih z	ax	l ih dx ax l	b r ow k ax n
b oy	w iy r	g eh dx ix ng	ax	l aa t	ah v	f ow n	k ao l z	t ax d ey	hh ah
dh ae t s	m ey z iy z	ow v er ao l z
l eh t s	s iy	hh uw	ih t	ih z
hh ax l ow
hh ay	w ah t s	ah p
g r ey t
y ae	ih t s	jh ah s t	aw t
ih t s	r ay t	aw t s ay d
y ae
ow k ey
ih t s	ae n	aa s ax m	s l eh d	ay	g aa dx ax	g eh t	dh ae t	k ay n d
w iy	hh ae d	s ah ch	ax	f ah n	t ay m	k ah m ix ng	hh ow m
dh ax	k ih d z	w er	l ae f ix ng	l ay k	ay	w aa z	r ah n ix ng	ih t	w aa z	s ow	n ay s	ae n d	dh ax	s n ow	w aa z	ao l	s p aa r k l iy
ih t	w aa z	g uh d
y ae
s ow	ih t s	jh ah s t	r ay t	aw t s ay d	ix n	dh ax	d r ay v w ey	hh ih r
ow k ey
b ay
dh ax	hh ae t	k ey m	ao f	ay	n ow
y ae
w eh l	ay	th ih ng k	w iy	k ae n	p r aa b ax b l iy	t er n	dh ih s	ao f	n aw
m ay z iy
w iy l	g ow	ax p s t eh r z	ae n d	d uw	s ah m	s t ah f	aa n	dh ax	k ax m p y uw dx er	f ao r	ax	s eh k ax n d
ae n d	dh eh n	ae f t er	dh ae t
w iy r	g aa n ax	g ow
hh ah
k ah p iy k ey k s
ay l	f ih n ix sh	m ay z iy
sh uh d	w iy	t ey k	ao f	y ao r	b ae k p ae k	n aw
sh uh d	w iy	t ey k	ih t	ao f
ow k ey	l eh t	m iy	t ey k	ih t	ao f	ae n d	m aa m iy	sh ah t	dh ih s	d aw n
hh ay
l eh t s	s iy
s ey	hh ay	v ay ax l ix t
s ey	hh ay
s ey	b ay	b ay
s ey	b ay
k ae n	y uw	w ey v
k ae n	y uw	w ey v
g uh d	g er l
l ih dx ax l	m ih s	t r ah b ax l
w eh r	aa r	y uw
w eh r	aa r	y uw
hh ey	t r ah b ax l b ah b ax l
w uw p s iy
ow k ey	ay	th ih ng k	ih t s	g ow ix ng
w eh r	aa r	y uw	l ih dx ax l	m ih s	t r ah b ax l
hh ay
d ow n t	p uh l	aa n	dh ae t
t r ay	ae n d	f ih k s	ih t
hh ah
t iy
uw	t iy	t iy
v ay ax l ix t	d uw	ih t
v ay ax l ix t	d uw
d aw n	hh ih r	l ah v
w eh r z	v ay v iy
w eh r z
k ah m ix ng
hh iy z	k ah m ix ng
w eh r	ih z	hh iy
hh iy z	k ah m ix ng
dh eh r	hh iy
m ao r n ix ng
g uh d	m ao r n ix ng	m ih s t er	m ae g uw
hh ay	dh eh r
hh ay	dh eh r
hh ae v	ax	g uh d	s l iy p
l eh t	m iy	s iy	dh ae t	n uw	hh eh r k ah t
y uw	sh uh dx ax v	k ah t	m ao r	ao f	dh ax	t aa p
y ae
hh iy	sh uh d	p uh t	ih t	ix n	hh ih z	g ix t aa r	ao r	hh iy
ao r	hh iy	d ih d
s ow	eh v r iy w ah n	k ae n	hh ih r	ih t
hh ay	v ay v iy
hh ay	b ey b iy
w ah t
b ah dx er f l ay
dh ae t s	ow k ey	ih t s	ax	p r ih dx iy	w ah n
ax	b ah dx er f l ay
ax	b ah dx er f l ay
sh iy	th ih ng k s	ih t s	ax	b ah dx er f l ay
s ey	hh ay	b ah dx er f l ay
ow k ey	l eh t s	l eh t	v ay ax l ix t	hh ah g	ih t	n aw
th ae ng k	y uw
hh ay
v ay ax l ix t	ih z	hh ah g ix ng	ih t
m ah ng k iy b ow l z
m ah ng k iy b ow
m ah ng k iy b ow
ow k ey
w ah t s
dh ax	s n ey k	w ah n
w ah t s	dh ax	s n ey k	w ah n
hh uw	g aa t	aw t	ah v	hh ih z	s k ih n
ih t s	g aa n ax	b iy	ax	d ih f er ax n t	w ah n
hh ih r	k ah m z	d ae dx er
k ah m z	dh ax	d ae dx iy
hh ay	d ae dx iy
hh ay	m aa m ax
hh ey
d ih d	y uw	d uw	y ao r	r ax k ao r dx ix ng
ay m	t r ay ix ng	t uw	d uw	ih t	b ah t	w iy	n iy d	y uw	t uw
t ey k	dh ih s	b oy	ae n d	m ey b iy	m ey k	s ah m
f ao r	b r eh k f ax s t
hh ey	y uw	w aa n ax	m ey k	b ih s k ax t s	w ih dh	m iy
d ae d	w aa n t s	t uw	m ey k	b ih s k ax t s
y eh s
w aa n ax	k ah m	ah p
ah p
hh ay
s t ih ng k iy	p ih g z
p ih g iy
p ih g iy
w eh r	ih z	y ao r	n ow z
w eh r z	y ao r	n ow z
dh ae t s	y ao r	ih r
dh ae t s	y ao r	m aw th
y ao r	t ah ng
l eh t	m iy	m uw v	dh ih s	k ae m er ax	s ow	ih t s	sh ow ix ng	t uw	y uw
l eh t	m iy	s iy	dh ae t	l ih dx ax l	l ey dx iy
hh ay	l ih dx ax l	l ey dx iy
s t ey	r ay t	dh eh r	m aa m iy z	y uw
l eh t s	s iy
w eh r	ih z	y ao r
w eh r	ih z	y ao r	hh eh r
dh ae t s
y ae	dh ae t s	m aa m iy z	hh eh r
w eh r z	v ay l ix t s	hh eh r
ih t s	s ow	p r ih dx iy
w eh r	ih z	y ao r
w eh r z	y ao r
w eh r z	y ao r	n ow z
y ao r	b ah t ax n
hh ey	v ay ax l ix t
hh ey	v ay ax l ix t
w eh r	ih z	y ao r
n eh k
w eh r z	y ao r	n eh k
w eh r z	y ao r	n eh k
w eh r z	y ao r	n eh k
dh ae t s	y ao r	n ow z
y ao r	n eh k	ih z	ix n	hh ih r
n eh k
n eh k	n eh k
w eh r	y uw	p ih n ch	y er s eh l f
r aw n d iy	r aw n d	dh ax	g aa r d ax n	w ih dh	m ay	t eh dx iy b eh r
w ah n	s t eh p	t uw	s t eh p	g aa n ax	g eh t	y uw	dh eh r
n eh k
ae n d	dh ae t	ih z	y ao r	hh eh r
ae n d	hh ih r z	y ao r	ih r
r ay t
y uw	w aa n ax	d uw	ih t	t uw	m aa m iy
y uw	d uw	r aw n d iy	r aw n d	dh ax	g aa r d ax n
r aw n d iy	r aw n d	dh ax	g aa r d ax n
w ih dh	m ay	t eh dx iy	b eh r
w ah n	s t eh p	t uw	s t eh p	g aa n ax	g eh t	y uw	dh eh r
w aa n t	m iy	t uw	d uw	ih t	t uw	y uw	n aw
ow k ey	r eh dx iy
hh ih r	w iy	g ow
r aw n d iy	r aw n d	dh ax	g aa r d ax n	w ih dh	m ay	t eh dx iy b eh r
w ah n	s t eh p	t uw	s t eh p	g aa n ax	g eh t	y uw	dh eh r
y uw	d uw	ih t	t uw	m aa m iy
y uw	d uw	ih t	t uw	m aa m iy
n ow
y uw	g eh dx ix ng	d aw n
y uw	w aa n ax	d uw	ih t	t uw	m aa m iy
k ae n	y uw	d uw	ih t	t uw	m aa m iy
v ay v iy d uw
d uw	r aw n d iy	r aw n d
r aw n d iy	r aw n d	dh ax	g aa r d ax n	w ih dh	m ay	t eh dx iy b eh r
w aa n ax	g ow	g eh t	ax	b uh k	f ao r	m aa m iy
w eh r	y uw	g ow ix ng
hh ax l ow	v ay ax l ix t
w ay	hh ax l ow
ih z ax n t	dh ae t	ax	ah p	aa n	dh ae t	ch eh r
y uh r	ao l m ow s t	dh eh r
ow k ey	w iy	hh ae v t ax	t uw	k uw l
sh uh g er	ix n	dh ax	b ow l
n aa t
n aa t	y eh t
b ix k ao z	dh ae t s	jh ah s t	ax	t ey b ax l s p uw n	ae n d	w iy	n iy d	ax
aw er	m eh zh er ix ng	s p uw n
w ah n	t ey b ax l s p uw n
w ah t s	v ay ax l ix t	d uw ix ng
sh iy z	d ah n	dh ax	ch eh r
d ah m p	dh ae t	w ah n	ix n	p l iy z
v ay ax l ix t
v ay ax l ix t	y uw	w aa n ax	g ow	ae n d	s iy	m aa m ax
g ow	f ay n d	m aa m ax
w eh r	d ih d	dh ax	m aa m ax	g ow
w eh r	d ih d	dh ax	m aa m ax	g ow
hh ay
k ae n	y uw	b r ih ng	m iy	dh ae t	k ih dx iy k ae t
m ey b iy	w iy	k ae n	hh ae v	s ah m	t iy
d uw	y uw	w aa n ax	hh ae v	s ah m	t iy	w ih dh	m iy
ay	f aw n d	ax	l ih dx ax l	b eh r
sh uh d	w iy	hh ae v	s ah m	t iy
w aa n ax	k ah m	ah p
ae n d	hh ae v	s ah m	t iy
dh ih s	w ah n	w ih l	b iy	f ao r	dh ax	m ih l k
ay	th ih ng k	w iy	m ay t	n iy d	dh ax	t r ey
dh ax	k ih dx iy	l ay k s	ih t
l eh t s	s iy
w ah t	sh uh d	w iy	g ih v	dh ax	k ih dx iy
uw	p uh t	s ah m	ix n	f r ah n t	ah v	dh ax	k ih dx iy
hh aw	ax b aw t	dh ax	b eh r
d ah z	hh iy	w aa n t	s ah m
hh iy	g ow z	r ay t	ix n t uw	ih t
hh aw	ax b aw t	v ay ax l ix t	d ah z	sh iy	w aa n t	s ah m
l eh t s	p ao r	s ah m	f ao r	v ay ax l ix t
r eh dx iy
hh ih r	y uw	aa r
hh ih r z	y ao r	t iy
w uh d	y uw	l ay k	ax	l ih dx ax l	b ih t	ah v	m ih l k
hh ih r
ow k ey	ih t s	ao l	r eh dx iy
n aw	ay m	g aa n ax	p ao r	s ah m	f ao r	m ay s eh l f
ow k ey	ay	hh ae v	ax	l ih dx ax l	m ih l k
n ow
ae n d	m ao r	f ao r	dh ax	k ih dx iy
d uw	dh ih s
d ah z	dh ax	k ih dx iy	l ay k	ih t
hh ih r	y uw	g ow	k ih dx iy
hh aw	ax b aw t	dh ih s	g ay
d ah z	k ih dx iy	w aa n t	s ah m	ah v	dh ih s
ow k iy	d ow k iy
hh uw	eh l s	w aa n t s	t iy
ay	th ih ng k	w iy	n iy d	dh ax	t r ey
k ae n	y uw	g eh t	dh ax	t r ey	r ay t	dh eh r
k ae n	y uw	g eh t	dh ax	t r ey
w iy	n iy d	dh ae t
y eh s	th ae ng k	y uw
w iy	n iy d	dh ih s	b ix k ao z	dh ih s
n aw	p uh t	eh v r iy th ih ng	aa n	hh ih r
w aa n ax	hh ih r	dh ax	s ao ng
ih f	y uw	p r eh s	dh ax	b ah t ax n	y uw	k ae n	hh ih r	dh ax	s ao ng
k ae n	ay	hh ae v	ax	l ih dx ax l	p l iy z
th ae ng k	y uw
hh ih r	p uh t	dh ih s	r ay t	hh ih r
k iy p	ih t	w ao r m
dh ae dx ax l	b iy	dh ax	w ao r m er
dh ax	t iy k ow z iy
ih z	dh ih s	m ay n
th ae ng k	y uw
ax n ah dh er	k ih dx iy
l eh t s	s ih t	dh ax	k ih dx iy	r ay t	hh ih r
y uw	s ih t	hh ih r	k ih dx iy
ae n d	dh ax	b eh r	k ae n	s ih t	r ay t	hh ih r	l uh k
ae n d	l eh t s	g ih v	dh ax	b eh r	s ah m th ix ng
hh ih r z	y uh r z	m ih s t er	b eh r
hh ih r z	w ah n	f ao r	dh ax	k ih dx iy
ae n d	v ay v iy	hh ae v	dh ih s	w ah n
ae n d	m aa m ax	hh ae v	dh ih s	w ah n
eh v r iy b aa dx iy	hh ae v	dh eh r	t iy
ch ih r z
w ah t s	dh ae t
w ah t s	dh ae t	ix n	dh eh r
l ih dx ax l	k ey k
l ih dx ax l	k ey k
w ih dh	aw er	t iy
dh ae t s	dh ax	r ay t	w ey
y uw	w aa n t	s ah m	ah v	dh ae t	k ay n d
th ae ng k	y uw
hh aw	ax b aw t	ax	l ih dx ax l	m ih l k
w aa n t	ax	l ih dx ax l	m ih l k	ix n	y uh r z
dh ih s	w ah n	hh ae z	dh ax	m ih l k
dh ax	k ih dx iy	l ay k s	m ih l k	hh ah
s ey	hh ay	k ih dx iy
hh ay	k ih dx iy
n ay s	k ih dx iy
y ae
dh ax	k ih dx iy	hh ae v ix ng	hh er	b r eh k f ax s t
ay	th ih ng k	dh ae t	w ah n	g ow z	aa n	hh ih r
ow k ey	y ae	g uh d
k ih dx iy	ih z	g eh dx ix ng	l aa t s ax	t iy	hh ah
w eh l	eh v r iy th ih ng	l uh k s	n ay s	d ah z ax n t	ih t
th ae ng k	y uw
th ae ng k	y uw
w iy	n iy d	m ao r	t iy
ay l	p ao r	y uw	s ah m
dh eh r
eh v r iy w ah n z	g aa t	t iy
p iy k ax b uw
p iy k ax b uw
ae n d	dh ax	k ih dx iy
hh uw z	dh ih s	w ah n
w ah t	k ay n d	ah v	ae n ax m ax l	ih z	dh ih s
dh ax	b eh r
m aa m iy z	t ay er d
hh iy	hh ae z	ax	f ah n iy	hh ae t	aa n
ih t s	ax	f ah n iy	hh ae t
l eh t s	p uh t	dh ax
l eh t s	p uh t	ax	hh ae t	aa n	dh ax	k ih dx iy k ae t
ih z	ih t	ax	hh ae t
n ow
ih t s	n aa t	ax	hh ae t	ih z	ih t
n aa t	ax	hh ae t	ih z	ih t
s ey	ih t s	n aa t	ax	hh ae t	m aa m ax
g ow	d ao g	g ow
ih z	ih t	ax	hh ae t
n ow	ih t s	n aa t	ax	hh ae t
ih z	ih t	ax	hh ae t
ih z	ih t	ax	hh ae t
n ow
th ae ng k	y uw
hh ay	s ae s ah f r ae s ax l
w ah t	aa r	w iy	g aa n ax	d uw	w ih dh	dh iy z	n aw
p iy p ax l	s t ih l	hh ae v ix ng	t iy	hh ih r
dh ey	l ay k	dh eh r	t iy	hh ah
l eh t s	p ao r	s ah m	m ao r
ow k ey
y uw	w aa n t	s ah m	m ao r	ix n	dh ih s	k ah p
w ah t	ax	n ay s	k ih dx iy	hh ah
n ay s	k ih dx iy
th ae ng k	y uw
w ah t	d ah z	ax	k ih dx iy	s ey	v ay ax l ix t
w ah t	d ah z	ax	k ih dx iy	s ey
m iy aw	m iy aw
m iy aw	m iy aw
dh ax	k ih dx iy	s eh z	m iy aw	m iy aw
y uw	s ih t	hh ih m	ow v er	hh ih r
ow k ey
dh eh r
hh ih r	hh ae v	dh ih s	w ah n
ow k ey
ae n d	v ay v iy	hh ae v	dh ih s	w ah n
th ae ng k	y uw
ae n d	ay
m aa m iy	hh ae v	dh ih s	w ah n
ow k ey
n aw	w iy	g ow	l ay k	dh ih s
ch ih r z
m ay n z	k ah v er d	ah p
p r eh s	dh ax	b ah t ax n	ae n d	hh ih r	dh ax	s ao ng
y ey
w eh n	ay	g eh t	ao l	ah p	hh ih r	m iy	sh aw t
t ih p	m iy	ow v er	ae n d	p ao r	m iy	aw t
sh ao r t	ae n d	s t aw t	hh ih r	ih z	m ay	hh ae n d ax l	hh ih r	ih z	m ay	s p aw t
w eh n	ay	g eh t	ao l	s t iy m d	ah p	hh ih r	m iy	sh aw t
jh ah s t	t ih p	m iy	ow v er	ae n d	p ao r	m iy	aw t
ay m	ax	l ih dx ax l	t iy p aa t	sh ao r t	ae n d	s t aw t
hh ih r	ih z	m ay	hh ae n d ax l	hh ih r	ih z	m ay	s p aw t
w eh n	ay	g eh t	ao l	s t iy m d	ah p	hh ih r	m iy	sh aw t
t ih p	m iy	ow v er	ae n d	p ao r	m iy	aw t
ay m	ax	l ih dx ax l	t iy p aa t	sh ao r t	ae n d	s t aw t
hh ih r	ih z	m ay	hh ae n d ax l	hh ih r	ih z	m ay	s p aw t
w eh n	ay	g eh t	ao l	s t iy m d	ah p	hh ih r	m iy	sh aw t
t ih p	m iy	ow v er	ae n d	p ao r	m iy	aw t
y uw	l ay k	dh ae t	s ao ng
y uw	s ih ng	ih t	n aw
v ay ax l ix t	s ih ng
d uw	ih t	l ay k	dh ih s
ay m	ax	l ih dx ax l	t iy p aa t	sh ao r t	ae n d	s t aw t
hh ih r	ih z	m ay	hh ae n d ax l	hh ih r	ih z	m ay	s p aw t
w eh n	ay	g eh t	ao l	s t iy m d	ah p	hh ih r	m iy	sh aw t
t ih p	m iy	ow v er	ae n d	p ao r	m iy	aw t
ay m	ax	l ay dx ax l	t iy p aa t	sh ao r t	s t aw t
hh ih r	ih z	m ay	hh ae n d ax l	hh ih r	ih z	m ay	s p aw t
w eh n	ay	g eh t	ao l	s t iy m d	ah p	hh ih r	m iy	sh aw t	jh ah s t	t ih p	m iy	ow v er	ae n d	p ao r	m iy	aw t
th ae ng k	y uw
f ao r	dh ax	k ih dx iy
m iy aw
dh ax	k ih dx iy	s eh z	m iy aw
w ah t s	dh ae t
ih z	ih t	ax	hh ae t
ih z	ih t	ax	hh ae t
ih z	ih t	ax	p eh r	ah v	g l ae s ax z
n ow	ih t s	ax	t iy k ah p
m iy aw
g aa n ax	s eh t	ah p	dh ax	k ih dx iy z	ax g eh n
w eh r	y uw	g ow ix ng	v ay ax l ix t
y uw	g ow ix ng	f ao r	b r eh k f ax s t
ow k ey	l eh t	m iy	t ey k	ax	l uh k	ae t	ih t	g aa n ax	ih t	aw t
n ow	jh ah s t
y uw	d ow n t	n iy d	t uw	r ow l	ih t	r ow l	ih t
hh ih r	w iy	g ow
hh ey	v ay ax l ix t	w ay	d ow n t	y uw	k ah m	ix n	dh ax
k ah m	ix n	dh ax	ah dh er	r uw m	w ih dh	m aa m iy
w iy l	hh ae v	s ah m	s ih r iy ax l
d aa l f ax n z	f ey s
k ah m	aa n	l eh t	m iy	sh ow	y uw
k ah m	hh ih r	v ay l iy	ay	w aa n ax	sh ow	y uw	s ah m th ix ng
y ae
l eh t	m iy	sh ow	y uw	k ah m	aa n
l eh t	m iy	sh ow	y uw
k ah m	aa n
r eh dx iy
w iy r	g aa n ax	hh ae v	ax	l ih dx ax l	t iy p aa r dx iy	w ih dh	dh iy z
ay	g aa dx ax	m uw v	dh ih s	b ae k
n ow
n aa t	dh ae t	w ey
dh eh r	w iy	g ow
ow k ey	k ah m	hh ih r
l eh t s	p uh t	s ah m	ah v	dh iy z	ix n
ix n	dh ax	b ow l z
w ah n	f ao r	v ay ax l ix t
w ah n	f ao r	m aa m ax
w ah n	f ao r	dh ax	k ih dx iy
ae n d	w ah n	f ao r	dh ax	b eh r
ow k ey
w aa n ax	d uw	ih t
p ah dx ix ng	ih t	ix n
ow k ey
g uh d	jh aa b
p uh t	s ah m	ix n	m ay n
th ae ng k	y uw
n aw	s ah m	f ao r	dh ax	b eh r
g ow ix ng	t uw	iy t	w ah n
s ah m	f ao r	dh ax	b eh r
y uh r	g aa n ax	g ih v	dh ax	b eh r	dh ih s	w ah n
hh ih r	w iy	g ow
g uh d	ay d iy ax
dh ax	k ih dx iy	d ah z ax n t	hh ae v	eh n iy
dh ax	k ih dx iy	d ah z ax n t	hh ae v	eh n iy
k ae n	y uw	g eh t	s ah m	f ao r	dh ax	k ih dx iy
sh iy	d ah z	hh ae v	s ah m
g uh d
k ae n	ay	hh ae v	ax	l ih dx ax l	m ao r	ix n	m ay n	p l iy z
th ae ng k	y uw
th ae ng k	y uw
th ae ng k	y uw
l eh t s	s iy
w aw	dh ae t s	ax	l aa t
aa r	dh ow z	f ao r	v ay ax l ix t
s ah m	f ao r	dh ax	k ih dx iy
y eh s
ow k ey	th ih ng k	dh ae t s	g uh d	ix n ah f
ay	th ih ng k	w iy	hh ae v	p l eh n t iy
th ae ng k	y uw
th ae ng k	y uw
ao l	f ih n ix sh t	l eh t s	iy t	ax m	n aw
l eh t s	iy t	dh eh m	n aw
w ah n
t uw
th r iy
f ao r
f ay v
s ih k s
s eh v ax n
ey t
n ay n
t eh n
w iy	d ow n t	n iy d	n ow	m ao r
l uh k	w iy	hh ae v	p l eh n t iy	r ay t	hh ih r
l uh k
y uw	g aa t	ax	b ih g	b ow l	r ay t	hh ih r
w iy l	p uh t	ax	f y uw	ix n	hh ih r
dh eh r
b ay	b ay
y uw	g ow ix ng	s ah m w eh r
b ay	b ay
w eh r	y uw	g ow ix ng
m ah m
dh eh r
l eh t s	s iy	y uw	d uw	y ao r	d ae n s
r eh dx iy
v ay ax l ix t	d ae n s
hh ih r	ih z	m ay	s p aw t
w eh n	ay	g eh t	ao l	s t iy m d	ah p	hh ih r	m iy	sh aw t
t ih p	m iy	ow v er	ae n d	p ao r	m iy	aw t
uw	th ae ng k	y uw
th ae ng k	y uw
dh ae t s	n ay s	sh eh r ix ng
th ae ng k	y uw
dh eh r
dh ae t s	v ay l ix t s
y uw	hh ae d	dh ax	p ih ng k	w ah n	ae n d	ay	hh ae d	dh ax	y eh l ow	w ah n
dh ae t	ax	s k uw l b ah s
w ah t
w ah t
s ah m	l aw d	th ih ng z	aw t	dh eh r	hh ah
k ah m	p uh t	ih t	ix n	hh ih r
th ae ng k	y uw
w aa n t	m iy	t uw	g ih v	y uw	s ah m	n aw
th ae ng k	y uw
n aw	ay	g ih v	y uw	w ah n
s ey	th ae ng k	y uw
s ey	th ae ng k	y uw
y uw	t r ih k eh d ix d	m iy
w ey t	n ow	ih t s	ow k ey	y uw	hh ae v	ih t
v ay v iy	hh ae v
ay	d ow n t	w aa n t	ih t
th ae ng k	y uw
s ih l iy
d r aa p t	w ah n
ay	th ih ng k	ih t s	g aa n ax	b iy	ax	n ay s	d ey	t ax d ey
w iy	g eh t	t uw	g ow	t uw	dh ax	p l ey g r aw n d	t ax d ey
m iy aw
k ae n	ay	f iy d	w ah n	t uw	dh ax	k ih dx iy
dh ax	hh eh r	l uh k s	f ah n iy	t ax d ey
y uw	w aa n ax	g ow	g eh t	ax	b uh k
y ae	d ow n t	y uw	w aa n ax	g ow	p ae s	aw t	y ao r	v ae l ax n t ay n z
w ah t	d uw	y uw	g aa t
sh ow	m aa m iy
w ah t	ih z	ih t
p eh n s ax l z
y uw	g aa n ax	m ey k	ax	p ih k ch er
d uw	y uw	hh ae v	eh n iy	p ey p er
g ow	g eh t	dh ax	p ey p er
g ow	g eh t	dh ax	p ey p er
ih z	dh ax	p ey p er	ow v er	dh eh r
g eh t	dh ax	p ey p er	ae n d	b r ih ng	ih t	ow v er
g ow	g eh t	dh ax	p ey p er
ih t s	aa n	dh ax	t ey b ax l
ih t s	aa n	dh ax	t ey b ax l
dh ax	l ih dx ax l	t ey b ax l
dh eh r z	p ey p er
p ey p er
g uh d	g er l
k l eh v er	g er l
ow k ey
ow k ey	w ih ch	w ah n	aa r	y uw	g aa n ax	y uw s
dh ih s	w ah n
dh ih s	w ah n z	n aa t	iy v ix n	sh aa r p ax n d
w ah t s	dh ih s
r ix m eh m b er	w ah t	w iy	m ey d	hh ih r
w ah t s	dh ih s
r ix m eh m b er	w iy	m ey d	dh ax	t iy k ah p
t iy k ah p
t iy k ah p
n aw	m aa m iy	m ey k
y ey
w ah t	ih z	ih t
l uh k	w ah t	ay m	m ey k ix ng
f ah n iy	g ay	hh ah
w ah t	k ay n d	ah v	g ay	ih z	dh ih s
ay	d ow n t	n ow
m ey b iy	w iy l	m ey k
uw	g uh d	w ah n	l uh k	w ah t	y uw	m ey d
hh ih l
ao r	ax	s l ay d
ih z	ih t	ax	s l ay d
w iy
sh ae l	w iy	p uh t	s ah m b aa dx iy	aa n	dh ax	s l ay d
w iy	dh ey	s ey
dh ey	hh ae v t ax	k l ay m	ah p	dh ae t	w ey
ae n d	dh eh n	dh ey	s ey	w iy
d uw	y uw	l ay k	dh ax	s l ay d
k l ay m
w iy
k l ay m	w iy
n iy d	ax	s n ae k
w ah t
th ae ng k	y uw
n ow
th ae ng k	y uw
sh ae l	ay	m ey k	ax	k ih dx iy k ae t
s iy	ih f	ay	k ae n	m ey k	ax	k ih dx iy k ae t
r eh dx iy
ih t s	g aa n ax	b iy	ax	k ih dx iy k ae t
ih t s	g aa n ax	b iy	ax	k ih dx iy k ae t
ih t	ih z	ax	k ih dx iy k ae t
m iy aw
m iy aw
ay	ae m	s t r ae n d ax d	aa n
l uh k s	l ay k	ax	p ih g iy	n aw
d ah z ax n t	ih t	l uh k	l ay k	ax	p ih g iy	n aw
hh aw	ax b aw t	ax	p ih g iy
w aa n t	m aa m iy	t uw	m ey k	ax	p ih g iy
w aa ch	dh ax	p ih g iy
p ih g iy
g aa t	ax
p ih g iy
hh aw z	dh ax	b ih s k ax t s
g uh d
y uw	k uh k ix ng
y eh s
ao l r ay t
d uw	dh ax	ah v ax n	v ay ax l ix t
dh eh r	ix n	dh ax	ah v ax n
ay m	hh ae v ix ng	t r ah b ax l	b iy ix ng	ax w ey k
w ay
y uw	d ow n t	w aa n ax	g ih v	hh er	m ah n iy
n ow
d ah z	sh iy
dh ax
b ah t	ay	t ow l d	y uw	dh ae t	y eh s t er d ey
hh aw	l ao ng	d uw	y uw	th ih ng k	ih t	w ih l	t ey k
ay	d ow n t	th ih ng k	t uw	l ao ng
w iy	n eh v er	n ow
w iy	n eh v er	n ow
hh ey	v ay ax l ix t	w aa n ax	s iy	w ah t	eh l s	w iy	k ae n	m ey k
ay m	g aa n ax	m ey k	ax	s n ey k	r eh dx iy
s n ey k
hh aw	ax b aw t	ax	s ah n
r eh dx iy
m ih s t er	s ah n	s ah n	m ih s t er	g ow l d ax n	s ah n	w ow n t	y uw	p l iy z	sh ay n	d aw n	aa n	m iy
m ih s t er	s ah n	s ah n
m ih s t er	g ow l d ax n	s ah n
hh ay dx ix ng	b ix hh ay n d	dh ax	t r iy
iy ch	ah v	dh ax	ch ih l d r ax n	aa r	ao l	ae s k ix ng	y uw
p l iy z	k ah m	aw t	s ow	w iy	k ae n	p l ey	w ih dh	y uw
m ih s t er	s ah n	s ah n	m ih s t er	g ow l d ax n	s ah n
w ow n t	y uw	p l iy z	sh ay n	d aw n	aa n
p l iy z	sh ay n	d aw n	aa n
p l iy z	sh ay n	d aw n	aa n	m iy
ay	hh ae v	dh ih s	w ah n	n aw
hh aw	ax b aw t	w iy	m ey k	ax	f l aw er
d uw	y uw	w aa n ax	s iy	ax	f l aw er
f l aw er
ih z	dh ae t	p r ih dx iy
f l aw er
f l aw er
aa r	y uw	m ey k ix ng	ax	f l aw er
hh uw	w aa n t s	t uw	d uw	ih t
w ih ch	w ah n	d uw	ay	hh ae v
dh ae t
dh ih s	w ah n	d ah z ax n t
d ah z ax n t	w er k
dh ih s	w ah n	d ah z ax n t	w er k
sh uh d	ay	m ey k	ax n ah dh er	f l aw er
ay	n ow	ay	k ae n	m ey k	ax	b ah dx er f l ay
y uw	w aa n ax	s iy	ax	b ah dx er f l ay
b ah dx er f l ay
b ah dx er f l ay
f l ah dx er b ay
b ah dx er f l ay
ih z	dh ae t	ax	b ah dx er f l ay
v ay ax l ix t	ih z	g aa n ax	m ey k	ax	b ah dx er f l ay
ih z	dh ih s	y ao r	b ah dx er f l ay
w aw
ih t	l uh k s	l ay k	ax	b ah dx er f l ay
d ih d	y uw	m ey k	dh ae t
ax	f l aw er
w ah t
w ah t
sh uh d	w iy	m ey k
hh aw	ax b aw t	ax	b iy
l uh k s	l ay k	ax	b ae t
hh ey	hh aw z	dh ax	k uh k ix ng	g ow ix ng
k uh k	dh ow z	m ah f ax n z
w ah t	sh ey p s	d ih d	y uw	m ey k
r eh k t ae ng g ax l z
t r ae p ax z oy d s
aa k t ax g aa n z
n ow	aa k t ax g aa n z
hh ey	w ah t	aa r	y uw	d uw ix ng
w iy	hh ae d	f uw d	ix n	dh eh r
d ow n t	t ih p	ih t	ao l	aw t	l ah v
k ae n	y uw	p uh t	ih t	b ae k	ix n	dh ax	l ih dx ax l
k ah p s	p l iy z
w eh l	w iy r	jh ah s t	p l ey ix ng
w iy r	jh ah s t	p l ey ix ng	ax	l ih dx ax l	g ey m
y eh s
ax	l ih dx ax l	w ah n	r ay t
dh ae t s	dh ax	l ih dx ax l	t iy p aa t	ix n	dh ax	s ao ng	r ay t
k ae n	y uw	s ih ng	ah s	dh ax	s ao ng
ay	hh ih r	dh ax	b ah z iy	b ah z er
ao l r ay t	l eh t s	g ow
w ah t
dh ae t s	ax	g uh d	ay d iy ax
ay	l ay k	dh ax	b ah dx er	b eh dx er	dh ae n	dh ax	s p r ey	g r iy s	eh n iy w ey
w ah t
d ow n t	t ah ch	v ay v iy
n ow	w iy	d ow n t
l eh t s	g ow
g ow	g eh t	dh ax	b ih s k ax t s	ae n d	t eh l	m iy	ih f	dh eh r	r eh dx iy	f ao r	b r eh k f ax s t
t eh l	m iy	ih f	dh eh r	r eh dx iy	t uw	iy t
ay	th ih ng k	dh eh r	d ah n
y eh s
ao l r ay t	ay m	p r ih dx iy	sh uh r	dh eh r	d ah n
ay	k ae n	t eh l
b ah t	dh ae t s	g r ey t	ae d v ay s
y uw	n ow	w ay	ay	k ae n	t eh l
b ix k ao z	ay v	m ey d	dh iy z	m ah f ax n z	ao l	m ay	l ay f
b ih s k ax t s
ay v	m ey d	dh iy z	b ih s k ax t s	ao l	m ay	l ay f
w aa n ax	m ey k	s ah m	m ao r
r ah n	ae z	f ae s t	ae z	y uw	k ae n
dh ax	hh aa r t	ih z	s l ow er
ae n d	sh uh d	w iy	m ey k	ax	k w ih k	t r iy	hh ih r	t uw
k w ih k	t r iy
