h2 v26l4t
h2
yU wAn6 dU 6 buk
yor tRn
Ok3
gO get sam brekf6st wiD d&9I
Ok3
wAn6 dU Dis buk
y& mAmI gA96 wer D&t
4kskyUs yU
y& wel Iv4n if 2 Jast l3 it hir D3l bI 3b6l tU hir it
yU wAn6 dU Dis buk
r&p4N p3pR r&p
b3bIz gAt 6 prez6nt 6 prez6nt 4n 6 bAks
its t2m tU dU D6 r&p4N p3pR r&p4N p3pR r&p wer yU gO4N yU wAn6 difR6nt p3J
lift D6 lid ap of D6 pAt nO 2 wiC p3J yU gO4N tU
D6 wan wiD D6 berz 2 bet
w3t Dis wan
&p6l p2
wats D&t
wats b4nIT D6 tisyU p3pR wat daz b3bI sI
6 f&m6lI av te9Iberz
wan
tU
TrI
yU l2k te9Iberz
yU l2k te9I berz
yU l2k D6 te9I berz
lets sI wat D6 b3bI daz
fliN D6 te9Iz An D6 flor h&z b3bI f1nd
6naDR pIs av tisyU p3pR w3v it ol R1nd
luk &t ol D6 p3pR luk hUz 4n D6 bAks hUz 4n D6 bAks
hUz D&t
hUz 4n tI3C bAks
ki9I k&t
ki9I k&t
wAnt Dis wan
yelO h&t red h&t
b2 b&zy6 Oden6wiC
Oden6wiC
ber nIdz 6 h&t wil d&9Iz yelO h&t fit
nO yelO h&t iz tU big
tU big
tU big
wil b3bIz blU h&t fit
nO
D6 blU h&t iz tU wat
tU smol
sI luk
tU smol
k&n ber wer mAm6z red h&t
nO
D6 red h&t iz wat
tU speS6l
dU wI gA96 get D6 wan wer hI gets hiz h&t
k&n ber wer gr&nIz grIn h&t
Derz D6 gr&mA
nO D6 grIn h&t iz tU Old luk &t D6 sp29R werz D6 sp29R
sI
sp29R
ol fin4St
wAn6 dU Dis wan 6gen
nO
h1 6b1t yU gO get 6naDR buk Den
yU gO get 6naDR buk &nd mAmI w3t
gO get 6 buk
gO get 6 buk
yU gAt 6 gud wan
yU gAt 6 gud wan
get nRv6s
its Ok3 wat h&p6nd
silI
hU livz 4n D6 JaNg6l
yU gAt 6 gud wan ha
gud JAb
hUz Dis
wat h&p6nd
mAm6
iz d&9I re94N yU 6 buk
gO tel d&d yU wAnt sam brekf6st
h3
wat yU dOnt wAnt D6 buk
yU gAn6 get 6 difR6nt wan
yU gAt wan yU gAt tU
ha yU k&n dU it
yor olmOst Der
gud gRl
yU gAt tU
Ok3
yU wAn6 red Dem
U 6 fl&Sl2t
wat Ar yU h&v4N for brekf6st
wats D6 m&9R v26l4t
2l tel yU wen its yor tRn
yU gAt 6 gud wan
wats D&t wan 6b1t
k&n 2 sI
Ok3 its Jast yor braDR silI
klifRdz bedt2m
its klifRdz bedt2m hiz maDR helpt him 4ntU bed
sI h1 SI k&rIz him
bat klifRd iz6nt re9I hI nIdz hiz ber
sI hiz ber
hI nIdz hiz dAl
werz D6 dAlI
werz D6 dAlI
Derz D6 dogI werz D6 dAl
D&ts D6 dogI werz D6 b3bI dAl
r2t r2t r2t
hI nIdz hiz bl&Nk6t
n1 klifRd nIdz 6 driNk av wo9R
sI hiz wo9R 4n Der
bat klifRd iz6nt slIpI yet wat daz klifRd nId n1
wat daz hI nId n1
D6 dAlI
D6 ber
dogI
klifRd nIdz hiz gud n2t kis
yU gAn6 giv him 6 kis
n2s gRl
n2t n2t klifRd
swIt drImz klifRd
klifRd gO n2n2t
klifRd gO n2n2t t2m
h1 6b1t Dis wan
w1 luk &t ol D6 TiNz
wats Dis
bol
bol
y&
2s krIm
Cer
lets f2nd wan wer D3 h&v aDR staf
&t skUl hirz ol D6 fUd
wats D&t
pIC6z
dU yU sI 6 b6n&n6
werz D6 b6n&n6
h3
ba9Rfl2
D6 end D6 end
2 dOnt nO if yUl l2k Dis wan bat wIl tr2 it
did6nt Iv4n Op6n it h1 6b1t Dis wan 6gen nO
h1 6b1t Dis wan
y&
sI D6 maNkI
n1 lets sI hUz gAn6 dU Dis
stiks hiz taN 1t
yU dU it w6ts D6 bR9I s3
D&ts D6 w3
wat daz D6 bR9I s3
D&ts D6 bR9I bIk
w1
hirz D6 ba9Rfl2
hirz D6
wat iz it
lepRd or D6 CI96
CI96 m3bI
nO D&t wan daz6nt h&v enITiN
yap
wer yU gO4N
h3 li96l l39I
Ar yU dU4N Dis morn4N
kud yU giv hR 6 kr&kR or samT4N tU briN 4n hir m3bI
wud yU l2k 6 gr36m kr&kR pIn6t
olmOst
hir v26l4t 2l giv yU 6 gr36m kr&kR
&ftR yU It yor brekf6st
D&t daz6nt gO ap Der v26l4t
kam 4n hir mis v26l4t
wAC yor hed
yU k&n t3k Dem An D6 gO t3k Dem An D6 gO li96l l39I
h3
yor nAt gAn6 get yor tRn 6nles yU sit 4n Der &nd It yor brekf6st
wat dU yU gAt
wat dU yU gAt
pIk6bU
wAC yor hed
klIn ap klIn ap evrIbA9I evrIwer
D&t gOz tU yor b3bI 2 TiNk
klIn ap klIn ap evrIbA9I dU yor Ser
wer ol DIz TiNz gO v26l4t
yes plIz
&lr29I Den
h6lO v26l4t
wandR if 2 put Dis r2t hir if it wil bI IzI
ha
yU 3b6l tU dU D&t
gud gRl
gud gRl
2 wandR if 2 put Dis An hir
yU wAn6 wer it
yU k&n wer it bat 2 dOnt nO h1 kamfR96b6l it wil bI w2l yor si94N d1n
Der wI gO
Der
It ap
k&nt bI tU kamfR96b6l wen yur si94N d1n l2k D&t
dU yU wAnt Dis p2 or wat Sud 2 dU wiD it
2l h&v 6 pIs
k3
kam An lets gO get drest
briN it 6psterz
wo9Rmel6n
its nAt rilI D6 r2t sIz6n for wo9Rmel6n iz it v26l4t
wats D6 m&9R
wat
wats D6 m&9R
yU ol fin4St
Ar yU ol fin4St
wAn6 get d1n
Ok3
wAnt 6naDR sip av Dis
2 gA96 w2p yU of 6 li96l bit
dR9I dR9I
UpsI
Jast 6 kwik li96l w2p
yU wAn6 w2p yor tr3 w2p yor tr3 w2pI w2pI l2k Dis
k&n yU klIn it
klIn klIn v26l4t dU
klIn klIn
klIn klIn
gud gRl
klIn klIn
klIn yU dOnt
klInI klInI
luk klIn yU dOnt
Ok3 iz D&t ol D6 gArb4J wI h&v lets sI
dOnt It D&t dOnt It D&t
dOnt It D&t y6ka
dOnt It it yUs it tU klIn klIn l2k Dis
y&
yU wAn6 get d1n n1
yU get d1n
v26l4t yU wAn6 get d1n
Ar yU ol fin4St
wAnt D6 li96l bR9I
Ok3
v26l4t
hR wI gO
mis v26l4t
mis v26l4t
wats D&t
b6lUn
Ups
evrIbA9I
hir gO put Dis li96l eg 4n D6 h1s Ok3
put it wer it gOz 4n D6 h1s iz 4n Der
put it 4n hiz li96l h1s
tr24N tU f2nd mI
hU let yU lav mI
b6lUn b6lUn v26l4t
b6lUn
stUp6d TiN k&nt get it Sat
b6lUn
hirz 6 pilO for D6 b3bI
hirz 6 pilO for D6 b3bIz bed
b3bI
hirz for yor tI set
hirz D6 luk hirz D6 b3bIz bed
yU wAn6 yUs Dis
Derz 6 b3bI
b3bI
b3bI
wat iz An D6 flor ha
skrabI skrabI skrabI
wats D&t
2 nO D6 b3bIz hed k3m of ha
k2nd av wird
wI gA96 swIp n1
b3bI
b3bI
b3bI
f1nd D6 m&n
hirz D6 m&n
p2r6t
p2r6t
yU gAt D6 bR9I
dOnt step 4n D6 p2l
nO nO mis v26l4t
Ok3
yU nO wat
2 gA96 swIp ap wan mor li96l spAt
Ok3 r2t 4n hir
wIl bI ol fin4St
Ok3
gr&ndmAz gAn6 kam ap &nd sI yU t6d3
yU wAn6 viz6t wiD gr&mA t6d3
gr&mA iz gAn6 kam sI yU
lakI gRl
Ok3
2 dOnt TiNk 2 k&n h&nd6l dU4N D6 diS6z r2t n1
yU nO
telI
h6lO
h2 gud h1 Ar yU
yap 2 did &nd 2m dan
Ok3 sO 2l sI yU 4n 6 li96l w2l
Ok3 mis v26l4t
Ok3
Sud wI Sat DIz of
yap yU s3 b2 b2 tU D6 k&mR6
re9I
s3 k&n yU s3 b2 b2
k&n yU w3v
k&n yU w3v
k&n yU w3v
s3 b2 b2
kam An
s3 b2 b2
s3 b2 b2
b2 b2
hanI Ar yU olr2t
wats D6 m&9R
dU yU wAn6 luk &t Dis buk wiD D6 pigI 4n it
dU yU l2k Dis wan wiD D6 pigI
kam OvR hir &nd sit tU mAmI
yU l2k Dis wan wiD D6 pigI
kam An
kam An 2l SO it tU yU
kam An
kam An b3bI
yU wAnt tU sI D6 pikCRz av D6 pigI
mAmI SO yU
SArl6ts web
Ar yU Ok3
t2Rd
lets sI Derz 6 sp29R
Ok3 n1
fr&n sez dOnt dU it d&9I
&nd Derz 3vRI wiD D6 gan
&nd Derz li96l wilbR
fRnz yor gAn6 mis brekf6st wiD D6 bAb6 sI D6 b3bI t3k
b3bI
yU wAn6 sI mor pikCRz
lets sI
D6 n2s li96l pigI gOz 4n hiz h1s
ha &nd SI put D6 pigI 4n D6 strOlR
ha
&nd SI put D6 b3bI
sI D6 pigI I94N hiz lanC
hirz 6 gUs
wAC 1t D6 pigI tr24N tU get 6w3
wel sI Derz D6 SIp or D6 l&m wat daz D6 l&m s3
Derz 6 s&d wilbR hIz lOnlI hIz s&d
lets sI n1z hIz h&pI b4koz hI h&z SArl6t
ha
Derz 6 sp29R
Derz 6 sp29R
wAn6 sI wat els Der iz
D6 r&t temp6lt6n &nd D6 gUs &nd D6 aDR gUs &nd Derz fRn
Derz 6 s&d wilbR 6gen
ha hIz gAn6 m3k hIz gAn6 prItend hIz 6 sp29R
wel hUz D&t
iz D&t temp6lt6n
wat yU luk4N for
sp29R
wI D6 kidz swiN4N fram D6 rOp
&nd lets sI D6 rilI &nd Derz wer SI m3ks 6 pri9I sp29R web
lets sI wer D6 wan yU l2k
lets sI D6 wan yU l2k
re9I tRif4k
D&ts nAt yor f3vR4t wan
Dis iz yor f3vR4t wan
ha
hI k&n dU triks ha
t2Rd gUs
lets sI luk &t D6 big f&t pig
big f&t pig
n1 Der gAn6 wAS him
wASI wASI wilbR hIz ol dR9I
wAS wAS
D3 h&vt6 wASI wAS spl&SI spl&S
Derz 6 fer
werz 6 b6lUn
yU sI 6 b6lUn
r2t
klevR gRl
Derz 6 big f&t pig ha
Derz temp6lt6n
Derz SArl6t m3k4N hR eg s&k
Derz temp6lt6n &ftR hI 3t evrITiN &t D6 fer
luk it
fRst pr2z for wilbR
fRst pr2z for wilbR
D6 b3bIz Ar fl24N 6w3 ol D6 sp29Rz Ar fl24N 6w3
bat sam av Dem wil st3 wiD wilbR
yU l2k D&t storI
ha wI gA96 fiks 1R m2krOfOnz dOnt wI
yU wAnt 6naDR pIs av bred lav
wAnt 6naDR pIs av bred
nO
yU dOnt h&vt6 bI sO s&d
2m bI sO s&d
Sud wI get yU 6naDR pIs av bred
or dU yU wAnt 6 driNk
yU dan
dU yU wAnt 6 driNk
yU wAn6 red D6 buk 6gen
iz D&t wat yU wAn6 dU yU wAnt tU luk &t D6 buk 6gen
hUz D&t
wilbR
Derz fRn Derz 6 sp29R &nd Derz 6 SIp &nd Derz D6 gUs
its kold SArl6ts web
werz 6 sp29R
r2t
yU wAn6 sI wer SIz lets sI D6 pikCR wer SIz fI94N him hiz bAb6
SI giv6n him hiz milk
D6 li96l b3bI pig
&nd Derz D6 li96l b3bI pigz h1s
&nd SI put him 4n D6 strOlR &nd SI t3k him for 6 r2d wiD D6 dAlI
&nd D&ts wer hI Its hiz dinR
&nd evrIbA9I wil wAC him
luk 1t
hIz tr24N tU 4sk3p
skwIk skwIl skwIl
werz D6 dogI
sI 6 dogI
D6 dogI
dogI
pig
wI nId tU get 6 tisyU 4n 6 sek6nd
bAb6
D6 s&d s&d wilbR
hIz kr24N hIz sO s&d
bat n1 hIz gAn6 mIt hiz frendz
SArl6t Derz SArl6t D6 sp29R
hir hI iz kr24N 6gen wI luk &t D6 kidz swiN4N
w3t w3t w3t yU mist yor f3vR4t pikCR
sI
h3
h1 kam yur D6 fasR
luk luk
sam pig
yU wAn6 luk &t Dis buk n1
2 tRn m2 tr&ktR wIl R1nd 2 skUp sam dRt ap fram D6 gr1nd 2 gA96 Sat m2 fOn of
2 ran 6kros D6 fl1R bed wats 4ns2d 2 skr&C m2 hed
2 pik D6 stroberI of its stem 2 lift DIz ap tU k&rI Dem
2 It m2 wo9Rmel6n An D6 Cer dOnt It D6 maSrUm plIz b4wer
2 spr3 D6 wo9R ol OvR D6 pl3s 2 rIC for D6 fl1R 4n frant av m2 f3s
D6 wo9R ranz kOld b4twIn m2 tOz &p6lz fol of wen D6 w2nd blOz
k&96pilR krolz 6loN m2 h&nd Dis ba9Rfl2 fla9Rz d1n tU l&nd
D6 gArd6n 2 pl&nt6d iz grO4N b4h2nd mI sam fl1Rz D&ts wer yUl f2nd mI
Ok3 mAmIz gA96 get 6 tisyU
let mI get ap &nd get 6 tisyU Ok3
yU wAn6 yU wAn6 get 6naDR pIs av bred
2 gA96 get 6 tisyU
tisyU tisyU
wud yU l2k sam mor bred
nO Ok3
wat wud yU l2k Den
dU yU nId tU gO tU bed n&pI t2m
yU TiNk its n&pI t2m
h3 wer yU gO4N
yU TiNk its n&pI t2m
wats D6 m&9R
yU SO mI yU SO mI wer
wat dU yU wAn6 dU
wat yU wAn6 pl3 tr3nz h1 6b1t wI pl3 tI set
yU olw3z l2k D&t
lets pl3 tI set
lets h&v 6 tI pAr9I
kam An yU kam 4n hir &nd wIl h&v 6 tI pAr9I
kam An daCI
wI h&v 6 tI pAr9I lets film 1R tI pAr9I ha
r2t hir luk luk luk luk
S&l wI h&v 1R tI
U Derz ol mad ol OvR D6 flor
Ok3
hUz gAn6 h&v 6 tI pAr9I
lets sI
wIl set evrITiN ap Ok3
wAn6 sit d1n
wAn6 sit d1n &nd h&v sam tI
wAn6 sit wiD mAmI yor 6 gud gRl
wI dOnt nO wer D&t wan iz bat wIl Jast put D&t wan l2k D&t
&nd Dis l2k Dis &nd Den sam spUnz
n1 w2 dOnt yU por D6 tI
wud yU l2k tU h&v Dis kap
Ok3 let mI giv yU sam tI yU re9I
Ok3 dU yU l2k SugR 4n yor tI
Ok3
n1 2m gAn6 h&v sam tI
2l h&v 6 li96l bit av milk 4n m2n
n1 wI h&v sam tI
Cirz
driNk yor tI
driNk yor tI v26l4t
iz yurz ol fin4St dU yU nId sam mor
giv yRself sam mor tI
yU wAnt sam mor tI wud yU l2k sam mor
2l put sam 4n D6 piNk wan
sam 4n m2n
lA lA lA lA lA
lA lA lA lA lA yU wAn6 miks yor On
hUz Dis wan for
hU k&n h&v Dis tI
ha hU k&n h&v Dis tI enIb69I
T&Nk yU
D&t yamI yU gAt pIn6t ba9R ol OvR yor f3s
wAn6 hir D6 soN yU pres D6 bat6n &nd hir D6 soN
yU l2k D&t soN
yU gAn6 put it 6w3
yU gAn6 put evrITiN 4n Der n1
klIn ap klIn ap
evrIbA9I evrIwer klIn ap klIn ap evrIbA9I dU yor Ser
wats D&t
wat iz it striN
striN
its hir
striN
wAnt it
wAnt D6 striN
yU l2k D&t yU wAn6 sI 6gen
2 gA96 Sat m2 fOn of
let mI Sat m2 fOn of
2 dOnt nO wats An D6 flor OvR hir dU yU
iz it w&ks
hir it iz
wats D6 m&9R
ha yU fasI t6d3
wat dU yU wAn6 dU
wAn6 red 6naDR buk
yU gAn6 get 6naDR buk
wats D&t
gO get D6 ber
lets sI D6 ber
wats hI wer4N
wats hI wer4N iz it m&ks4z SRt
silI ber
silI ber wats hI wer4N
iz hI wer4N m&ks4z pIJ3z
Der Der
wI gA96 klIn D6 h1s t6d3 v26l4t
wat hanI
wat Ar yU luk4N for yU luk4N for D6 maNkI
wat Ar yU luk4N for
D6 maNkI
wat
yU wAn6 f2nd D6 maNkI
D&t yU &nd gr&mA wR pl34N wiD
lets sI if yU wAnt Dis g2
wAnt Dis g2
sI Dis g2 fanI g2
yU wAn6 hOld D&t g2
2l hOld D6 ber
or yU wAnt bOT
Der
wer yU gO4N wiD him
Sud wI put sam klODz An him
Sud wI put sam klODz An him
wAn6 put Dis SRt An D6 maNkI wud D&t bI fanI
v2l4ts SRt
yU l2k D&t
maNkI
maNkI
daz D6 maNkI wAnt sam tI
maNkI &nd D6 ber wAnt sam tI
k&n yU get sam tI for D6 maNkI &nd D6 ber
T&Nk yU sez D6 maNkI
nId 6 kap DO hI nIdz 6 kap
hI nIdz 6 tI kap
Der hI iz
Ok3 k&n yU get sam tI for him n1
wat dU yU gAt tI 4n Der
tU kaps
wan for D6 ber
k&n yU get D6 tI pAt
get D6 tI pAt
y&
n1 k&n yU put sam tI 4n hir plIz
T&Nk yU &nd sam for D6 maNkI
yU por it 4n hir
T&Nk yU Ok3
evrIbA9Iz gAt Der tI n1
yU nId 6 li96l mor for D6 maNkI
T&Nk yU
did yU spil 6 li96l An mI
Ok3 re9I maNkI
sam for D6 ber
luk &t D6 ber luk wat hI did
ber
luk wat hI did
kap stak An hiz nOz
yU gAn6 giv D&t wan tU D6 maNkI
T&Nk yU
wI gA96 C3nJ yor d2pR
T&Nk yU
iz D&t 6 kukI
D&t 6 kukI
T&Nk yU
wats D&t D6 bAb6
wat dU yU sI
wat Ar yU luk4N for
wAn6 get D6 bAb6
m3bI D6 maNkI wAnts D6 bAb6
nO yor luk4N for samT4N els
hUz D&t for
hUz Dis for
hUz gAn6 wer Dis pU SRt
hUz gAn6 wer it
D6 maNkI wAn6 wer it
wAn6 put it An D6 maNkI
Ok3
put D6 tI pAr9I d1n lets sI yU put it An D6 maNkI
hIz lUz4N hiz SRts
tU SRts hI h&z An n1 ha
tU SRts
Der hI iz
T&Nk yU for D6 kukI
hUz D&t
winI D6 pU
h2 maNkI
h2 maNkI
its yor maNkI
D&ts yor n2s maNkI
h2 maNkI
2 TiNk hiz klODz Ar tU big
wat dU yU TiNk Sud wI gO 6psterz &nd h&v 6 n&pI
yur gAn6 giv yor bAb6 tU D6 maNkI
Sud wI gO ap for 6 n&pI
nO
d&9Iz gAn6 get it
dU yU wAnt Dis
wAn6 b2t
wat
wats D6 m&9R hanI
wats D6 m&9R yU wAnt mor tOst
yU wAn6 sI Dis
Derz naT4N 4n hir n1
Jast dRt
its s6pOz tU bI grO4N bat 2 dOnt nO if its grO4N 2 dOnt sI it
m3bI wIl h&vt6 giv it sam mor wo9R ha
Sud wI giv it sam mor wo9R
giv it sam mor wo9R dOnt taC D&t r39I39R b4koz its hAt
2l giv it sam mor wo9R
wo9R
Der
wo9R wo9R
Ok3 mUv 6w3 fram D6 r39I39R
hAt sI
gud gRl
yU wAnt sam mor bred
wats D6 maNkI gO
ha wer did D6 maNkI gO
wats D6 m&9R werz D6 maNkI
yU nId help f2nd4N D6 maNkI
wer iz hI
ha Der hI iz
hIz r2t hir
maNkI
silI Old maNkI
yU wAnt him b&k
hIz h&v4N hiz bAb6
Sud wI put him 4n yor h2Cer luk
dU yU wAn6 sit 4n D6 Cer
2 k&n mUv D6 sIt d1n 2 TiNk
lets sI h1 dU yU
2 TiNk its d1n &z fAr &z it gOz v26l4t
nO it Sud gO d1n fArDR D&n D&t
wel
2 sI 2 gAt it n1
luk
Derz D6 maNkI Der hI iz
D&ts 6 gud spAt for D6 maNkI ha
Dis iz D6 w3 wI swIp D6 flor swIp D6 flor Dis iz D6 w3 wI swIp D6 flor
Dis iz D6 w3 wI swIp D6 flor
sO RlI 4n D6 morn4N
tOst
hU m3d 6 big mesI andR Der Cer
wAz it yU mistR maNkI
luk wat D6 maNkI did hI m3d 6 big mes hI TrU d1n ol Dis fUd
no9I no9I maNkI
mis v26l4t
lIv D&t Der plIz
U U
TiNk yor D6 wan hU m3d D6 mes ha
did6nt yU
yur D6 mesI maNkI
yor gAn6 giv sam tU D6 maNkI
6 n2s gRl
yU ge94N t2Rd yet
let mI damp Dis 1t Den mAmI pik yU ap
Der
nId mI tU pik yU ap
yU gud gRl
fas6 banz
b5 yU gAt k&r6ts 4n yor ir
yU gAt k&r6ts 4n yor ir
ha
k&r6ts
k&r6ts k&r6ts
&nd skwAS
&nd pampk6nz
wats D&t
sI D6 kap
2 TiNk its emptI bat 2 k&n fil it ap if yU wAnt
yU nId sam mor JUsI
lets sI
mAmI giv yU sam mor JUsI Ok3
Dis wan iz emptI
2 nO 2l giv yU D6 k2nd D&t m&ks h&d D&t hI did6nt fin4S
plIz mAm6 2l h&vt6 TrO it 4n D6 gArb4J if yU dOnt wAnt it
TrO it 4n D6 gArb4J
T&Nk yU
T&Nk yU
hir yU gO
gud gRl gud gRl
gud gRl
n1 yU k&n h&v yor JUs
Der
2 wAn6 hOld yU
D&ts 4n D6 gArb4J
yU dOnt wAnt tU gO 4n Der n1
dR9I hirz D6 maNkI
silI maNkI
maNkI
olr2t wI gA96 gO 6psterz sO mAmI k&n t3k 6 S1R
Ok3
h2 yU gUCI ber
Sud wI t3k of yor b&k p&k
lets t3k Dis of
