where are you
put your backpack on
there we go what a nice backpack you have Violet
is that pretty now we gotta figure this out
let me make sure it's going
alright you wanna do some work at the table
I'm gonna do some work and your gonna do some coloring
okay
you're gonna help me wrap a present too
wanna help me wrap a present
we gotta wrap up a present
come on sit here and we can do some coloring
you wanna sit down
you know what let me help you let me help you
big girl huh
okay
you wanna color a little bit in Franklin
let's see what we got here
turtle
turtle Franklin
huh now remember we don't eat the crayons
you just color color color like that
okay let me get a pen for myself
mommy needs a pen
why are there no pens in this house I'll have_to use a pencil
I gotta make a list
then we have_to wrap this up for the new baby
there's gonna be a new baby and the baby's going to wear the little tiny mittens
the little tiny mitten
huh where's your mitten
do you have any mittens
I gotta make a list
hey what's the matter
you gonna color
wanna use the pencil
you cleaning the pencil off
can I have the pencil back and you can have the crayon
can I have the pencil
thank you
you have the crayon
that's not that's not food
what are we doing this weekend I am trying to remember
we had something definitely Friday I have that breakfast at the school
okay so we have that
then I have
pto meeting here
that night
is gonna be on vacation next week so we gotta I know Nancy Nancy is coming on Wednesday
and don't eat it will you
that's yellow and green
crayon
crayon huh
it doesn't come off honey it's not like a pen it doesn't come off it's just wax
it doesn't come off
no
no no mouth it's not food
it's not like a pen you want me to show you like a pen
it doesn't have a cap on it like a marker I'll show you a marker look
right here's the marker
see this one
that one comes off
it has a cap
a crayon doesn't have a cap neither does a pencil see
no cap
just like that
see but this one has a cap
okay only color on the paper now
I got I know I was gonna call daddy what's daddy's cell phone
don't color on your fingies
just color on the paper love
no no just color on the paper like this Vee
no you put the hood on
hi
I was just thinking that
you need to get your license for our trip I'm reminding you again
so you need to designate a morning to what do you need to do I have the forms here still
yeah where do you get that
where's that
okay
okay
alright why don't you plan for Thursday moring for getting your social security card
because tomorrow you got_to go to the dentist
well you really need to get it because I don't think you can go without your licence
yeah but don't they use your license for id usually
I mean it would just be easier if you had your license and you need it
since you've been driving a year without it now
why
why can't you get it
you probably just have_to pay
they're not going to make you take the test
no
they don't do that
it's very rare that I think they make you take the test
unless is your license expired
well you better get a hold of your self
alright and I have these receipts here from radio shack or wherever
well they've been sitting in the bill draw
I know
I know
so I'm just telling you about that too
no all the bad things are happening now
I'm trying you know I'm getting worried about our rip now
I mean we gotta book the hotel as soon as we hear from this lady we got_to book the hotels
I know
I hope I don't know
I called her and left her a message yesterday but I left her a message like last week but I assume that she probably been
away you know or went away and didn't call me before she went away
so I'm hoping that she'll call me within the next few days if she doesn't call me in the next few days then we can call her
and yeah the plan is when we go skiing with Maura and Scott is that we're bringing the kids
and where will they they'll got_to a babysitter when we go skiing or Violet will
okay at the mountain or someone she knows up there
because she works there right okay
yeah okay that's fine I think Violet will go for it
yeah well he could just do like a half day
yeah we'll trade around too we'll take turns
we'll probably just leave her there for like half a day
no but I'm just trying to
because that's kind of if we go we're going in less than a month
okay
yeah
okay
eleventh
it's almost Valentine's day
doesn't have school next week you know
no it's February vacation
do you have President's day off
it's Monday the seventeenth
yeah find out
yeah
okay
yeah that's the reason well that's the whole plan why Megan is gonna be here
well no so he can still go to school and not miss a week of school by going to my parents
yeah
right
are any of these papers over here things you wanted me to bring to my dad for taxes or not
okay
I'm gonna ask I'm gonna talk to him about it today
I gave him all the mortgage stuff
yeah
well I gave him all the mortgage receipts
I don't know I'm pretty sure there is mortgage paper in there I'll ask
I mean I gave him all the stuff we had we don't have anything else
if they that would just mean we didn't get it yet
which we were suppose to
yeah I think I'm almost positive I gave him everything
I gave him that I'm almost positive too
unless you have something floating around
okay
okay
no she's sitting here with me
trying to get somethings done she's using the wipe to wipe her crayons and her face
I'm doing it right now
yes
doodling as usual
well they say do regular stuff so what can do
that's my life huh Violet not too exciting
not too exciting
alright well I'm just calling to tell you that so
tomorrow you'll go to the dentist and Thursday you'll go to the go to the social security office
right you'll get there right when it opens so find out where it is online
okay
those are your added responsibilities for the day
I'll be at my mums
okay
okay love you
okay
bye
daddy says hi that was daddy
that was daddy
did you know that huh
I heard the birdie
did you hear the birdie
the birdie
yeah did you hear the birdie
wanna say hi
wanna say hello
no oopsie
I don't know why it says on here I owe more money I'm trying to remember what that's from
birdie
is that the birdie
birdie
caw caw caw
wanna get up there so you can see the birdie
want mommy to pick you up
let's see
if we can see the birdie
it's sunny huh
it's sunny
see if we see any birdies
I see some snow you see the snow
huh what's that
you hear it
birdie
where's the birdie huh
where's the birdie
now I hear a truck
hear the truck huh
the truck over there
what's that
did you wipe your face off
because it's all dirty
Violin lin lin lin Violin lin lin
Violin lin lin
I'm gonna give these to Caroline today
let's see what they say about this
yoga class
Tuesday they don't have dental
pilates they have pilates there
new students
two part class series they do that on Monday nights
Sunday
well
I know what I got_to do
we gotta get grandma for her birthday
what could we give grandma for her birthday
we'll have_to got early and go to the
what's on that Violet
yucky on there
go to the store and get something for grandma huh
for grandma's birthday
huh
yucky
is it yucky
what's in there
tongue
where's mommy's nose
where's my nose
where's my nose
where show me
right that's my eye where's my nose
that's my mouth where's my nose
where's my nose
no
where's my nose
what's that teeth
where's my nose right here look
nose
mouth nose eye eye teeth teeth teeth
teeth teeth teeth
teethies
you got big boogers in your nose huh
what's that
we didn't get grandma grandma anything for her birthday either
we're slacking on the birthdays Violet
what should we do
yeah we did we gave grandma okay yeah we did something for
what's that Violet
no what is it let me see
let me see it
what is it
bring it here
let me see
that's not food
you're silly how come you always eat things that aren't food
wanna see a picture look
look see all your cousins
there's Violet and who's that
who's that
who's that
is that
Violet
there's all your cousins cousins
cousin
now my hands are all blue
it's your cousin cousin
you wanna get it out
I think your gonna crumble it up if I take it out
what do you say we go and get grandma something for her birthday huh
there hold it like that
who's in there who is it
who's this whose Violet
we're not gonna take it out
no just leave it in here
we're not gonna take it out because you'll crumble it
I know you silly beans
one thing I got_to do is find my wallet
you're gonna clean it
that's good
see I got a little hang nail in there
show me where's
where's
is he in there
show me
where's
huh where's
peek a boo
should we put your shoes on
should we put your shoes on
where's your shoes
here they are over here
here
shoe
you sit here and I'll put your shoes on
you sit down
your silly
okay let's put your shoes
shoe
on shoe
push there pretty pretty pretty
two shoes
two shoes
pretty pretty pretty
yeah
yeah
how do you like those shoes
are those good shoes
where's your pretty belly
where's your belly
where's your pretty
huh what's that
is that your hair
there's your ear
bum
that's right clever girl
that's your bum
bum bum
Violin lin lin Violin lin lin
spec of dust dust dust spec of dust dust dust
we got_to get our bag for grandma's
right mommy put her boot mama boot mama boot mama boot
mama boot
wanna put a hat on too
let's find our stuff
wonder you'll probably wear this suit today because it's really cold out
and
what else you gonna wear
mommy will wear this
here's your hat
we got_to run upstairs and get a bag for grandma's
huh
I'll bring your tape for the car
violin lin lin violin lin
that's backwards silly
now we need
violin lin lin violin lin lin violin
can you see out of that hat
huh can you see
good girl
okay we got that that and let's pack
what you wanna have a snack
I have pretzels do you want a pretzel
here's a pretzel want this
pretzel
you want an apple
alright let me peel it for you
let me peel it for you okay
come on in the kitchen
here we go
apple
okay there you go here's your apple
got it
alright
we got_to bring these flowers for grandma
right
want me to give you some soy milk let me fill up your cup
want a drink
don't bonk yourself with it
what
bring these to grandma
okay now we got_to go upstairs and get our bag together
should we take off our backpack now
yeah
alright let's just make sure this thing is still going
there she is
there's the baby
okay let me see
okay
silly beans
alright
let's see
this thing isn't staying on
maybe could I
okay Violet
tried it
try and lower this down a little bit
you're gonna keep that on
can you keep it on
don't make that silly face
alright
alright
it's crooked anyway
if we sit over by the chair
okay
come on let's go do our coloring
go over there
let's go get our crayons
go get our
where's the crayons
where's the crayons
alright
I'm fone
and you're F
ftwo
right let's just be sure that you're ftwo
we're gonna make a picture
yes you're ftwo
okay
over here we're gonna make a picture
here's some crayons
I don't know why I keep thinking it's not really
okay
but anyway
so
today
no writing on your face
we're gonna do your tape at a different time and see if we get any different results because this is when it's almost Violet's bedtime
so we'll see
what are we gonna make
let's see what we can make
you know we need to do
need to put a book underneath it like this
okay
can I have a crayon
thank you
now what do you wanna make
how about we make
what
what should we make
what can we make
what
teddybear
kittycat
monkey
how about I make
Violet
you want me to make Violet again
let's see
I'm gonna make
what
Violet
you want to make Violet
make Violet
ready
here she comes
here's her hair
here's her arms
here's her eyes
here's her pretty dress
and here's her feet and there's her shiny shoes
who's that
who's that
that's Violet
see
we color her dress in
yeah
what do you wanna make now
what
what should we make now
can we make
we made a Violet
should we make a
do we need a
he's in his room but we can draw a picture of
you wanna make a picture of
let's make a
I made a funny head
there's
look
there's
now what should Violet hold
how about she hold a teacup
can Violet have a teacup
watch this
Violet have a teacup
what will have
does maybe have a train
does he have a train sometimes
train
okay we'll make a train
have a train
what
what do you want to have
something else
should we have the brooms
should I make a broom
the baby
want me to make the baby
yeah
the baby
okay ready
here's the baby
we'll make a little baby this time
it's a little baby
that's a baby
now what do we make
what do we make to go with the baby
who does the baby need
who holds the baby
who holds the baby
is it the mama
do we need a mama for the baby
okay let's make a mama
here's gonna be the mama
here comes the mama
she's gonna hold her baby
yea
mama hold her baby
should we make some animals now
should we make the
how about we make a cow
should we make a cow
let me try and make a cow
ready
let's see
it's gonna be tough
there's the horns
look like a cow does it
what does a cow say
it's not a very good cow
just pretend it's a cow
how does the cow's head go
moo
he says moo
that's not a very good cow is it
how do you make
how come I can't draw anything lately
what
the baby cow
you're gonna show me the baby
where's the baby
where's the baby
right
now where's
no that's not
that's Violet
right that's
now where's Violet
right
where's the mama
no that's the baby
where's the mama
right
the mama
how come I can't make a cow
we need to see a picture of a cow
let's find a picture of a cow
so mommy can try and make a better one
let's see
this have any cows in it
let's see if this has any cows
so I can try and make a picture of a cow
there's a cow
is that a cow
let me try and make a cow now
here we go
ready
still
still tough huh
what you want me to use that one
well I think I need
I don't think I can use that color on here
is that a cow
it is not very good I know
I know why
because I keep forgetting to
I didn't make the udder
like that one
what does a cow say
what does a cow say
what does he say
does the cow say quack quack
no
does he say bah bah
have_to keep that on okay
that's how we do our special jobs
how about he says
how about the cow says
moo
does he say moo
no
you want to
you wanna do
do something else
what
shall we make another picture
how about I make
picture of daddy
I'll make a picture of daddy
no
ooh very nice
what are you making
is that daddy
is that picture of daddy
that's good
that's good girl
wow
okay let me see
I'm gonna make a picture of a giraffe
long neck
that look like a giraffe
there he is
giraffe
you don't like the giraffes
no you don't like a giraffe
did we see
did we see a giraffe at the zoo
did we see a giraffe at the zoo
no you didn't
has all sorts of funny things on his neck too like this
what
where's the other crayon
I thought I brought four crayons
there another crayon somewhere
where'd it go
yeah know we have three but I thought we had another one
what
one two three crayons
but we have
supposed to have one more crayon
do you know where it went to
where'd it go
where'd the crayon go
I don't
it went byebye
are you sitting on it
is that it right there
here it is
here it is
should we make a baby giraffe
let's make a baby giraffe
the one the baby
baby and the mama
giraffe
he has a long neck doesn't he
you know what he eats
we'll make a tree for him to eat
he eats the branches from the trees
he eats the trees
look I put trees in his mouth
he has trees for numnums
and the baby has trees too
see
they eat the trees
how's your jellybelly doing
is that your jellybelly
well I thought we're gonna keep that on so we can do our taping
should we go check and see what is doing
and give him his medicine
do you think
we can give him his medicine
he needs to have his medicine doesn't he
he doesn't feel good
you want me to take them
where should I put them
thank you
thank you
now let's try medicine
where's his medicine
let's go check him
now we got this medicine and this medicine
yeah that's garbage
alright I'm gonna go
let's go check
nightnight
quiet
come on
nightnight
time to go
nightnight
he's a tired boy huh
throw it away in the garbage right here
there
alright
let's find you some peejays huh
you wanna do some books
let's see if we have a book
there
look at this book
dolphins and porpoises you like this one
is that a good one
yeah
up and down they leap
can you see the playful dolphins
dolphins and porpoises are good swimmers
fishy
just like we saw at the aquarium huh
they live in the water like fish
but they are not fish
dolphins and porpoises are mammals
they are warmblooded animals
they must keep warm even in the coldest water
dolphins and porpoises have thick skin
below their skin is a thick layer of fat called blubber
blubber keeps them warm
I'll finish
you don't want the one about the dolphins
want this one instead
what's this one about
go dog go
go dog go
go on skates or go by bike
go by foot
run skip or
hike
go by scooter
go by skis
bundle up so you don't freeze
go by blimp
by boat
by car
go dogs go it's not too far
stop dog stop
the light is red
go dogs go it's green ahead
you're almost there stop at that tree
climb that ladder to
a dog party
yeah
the doggies had a big party don't they
can you get your peejays so we can get your peejays on
can you get some peejays out of your bottom drawer there
you want me to change your diaper and get your peejays on
that one's a good one right there
yeah
that's a good one
here take off your backpack
come here
getcha booboo
yes
mommy's gonna take it off and just put it near you
while we do this
okay
yeah I'll take mine off in a minute but we gotta change your britches
after you get your peejays on you can put the backpack back on
okay
it'll be more comfortable belly
okay wait a minute
we gotta get you a shirt
you need a shirt
little girt
shirt for the girt
come here girtiegoo
what is it
bucket
bucket
hat
alright
come here put this on
come on
come on then you can wear your backpack
come on
gotta put this on first
yes first you gotta put on your peejays
okay
first you put your peejays on
then you can wear the backpack again
okay
put your peejays on
there we go
first put your peejays on first love
put your peejays on look
put your feet in here
where's your foot go
foot
foot go in there
foot go in there
there we go one
there we go two
okay
arm in
arm in
alrighty
stuck
okay
here we
now we can put your backpack on
here we go
that's a girl
alrighty
looking good
we both have ours on don't we
microphone
okay leave Mama's though
not supposed to touch it
okay
you wanna throw this diaper away
throw it in the garbage
then we're gonna do our bed stories
did you throw it away
good girl
we done making our pictures
now we do our nighttime stories
so we can go to bed
let us find our books
let's see
how about dinosaur's binket
we haven't done that
we haven't done this one either
who lives here
you want that one
okay
we can do that one
what is it
Nicky's noisy night
okay
Nicky's noisy night
Mama Nicky says I can't sleep because it's too noisy
something is blowing
what is it
swish swish
tap what is that
it's a tree
the wind blowing outside huh
windy
someone is nibbling
who is it
a mouse
squeak
something is banging
what is it
crash
the doggy
bad doggy knocked over the garbage
something is dripping
what is it
drip drip drip
the water
someone is calling
who is it
it's the owl
someone is singing
who is it
cuckoo
cuckoo
clock
cuckoo clock
someone is running
who is it
meow
doggy is chasing the cat
mama tells everyone to be quiet
mama whispers be quiet house be quiet mouse be quiet dog be quiet cat be quiet owl and be quiet Nicky
nightnight
Nicky go nightnight
we didn't brush your teeth yet
I think you brushed them but I didn't brush them
who lives here
who lives in the tree
is this a bunny
no
fish
no
seahorse
no
the owl
yay
who lives in the little house
is it the pig
no
lion
no
peacock
no
the dog
yay
who lives underground
the birdy
no
octopus
no
butterfly
no
rabbit
yay
who lives in the tree
is it the duck
no
it the crab
no
chicken
no
it the squirrel
yay
who lives in the water
the mouse
no
kittycat
no
fishy
yay
who lives in the reeds
is it the dog
no
the monkey
no
the duck
yay
who lives in the tree
fox
no
