hh ay	v ay ax l ix t
hh ay
y uw	w aa n ax	d uw	ax	b uh k
y ao r	t er n
ow k ey
g ow	g eh t	s ah m	b r eh k f ax s t	w ih dh	d ae dx iy
ow k ey
w aa n ax	d uw	dh ih s	b uh k
y ae	m aa m iy	g aa dx ax	w eh r	dh ae t
ix k s k y uw s	y uw
y ae	w eh l	iy v ix n	ih f	ay	jh ah s t	l ey	ih t	hh ih r	dh ey l	b iy	ey b ax l	t uw	hh ih r	ih t
y uw	w aa n ax	d uw	dh ih s	b uh k
r ae p ix ng	p ey p er	r ae p
b ey b iy z	g aa t	ax	p r eh z ax n t	ax	p r eh z ax n t	ix n	ax	b aa k s
ih t s	t ay m	t uw	d uw	dh ax	r ae p ix ng	p ey p er	r ae p ix ng	p ey p er	r ae p	w eh r	y uw	g ow ix ng	y uw	w aa n ax	d ih f er ax n t	p ey jh
l ih f t	dh ax	l ih d	ah p	ao f	dh ax	p aa t	n ow	ay	w ih ch	p ey jh	y uw	g ow ix ng	t uw
dh ax	w ah n	w ih dh	dh ax	b eh r z	ay	b eh t
w ey t	dh ih s	w ah n
ae p ax l	p ay
w ah t s	dh ae t
w ah t s	b ix n iy th	dh ax	t ih s y uw	p ey p er	w ah t	d ah z	b ey b iy	s iy
ax	f ae m ax l iy	ah v	t eh dx iy b eh r z
w ah n
t uw
th r iy
y uw	l ay k	t eh dx iy b eh r z
y uw	l ay k	t eh dx iy	b eh r z
y uw	l ay k	dh ax	t eh dx iy	b eh r z
l eh t s	s iy	w ah t	dh ax	b ey b iy	d ah z
f l ih ng	dh ax	t eh dx iy z	aa n	dh ax	f l ao r	hh ae z	b ey b iy	f aw n d
ax n ah dh er	p iy s	ah v	t ih s y uw	p ey p er	w ey v	ih t	ao l	er aw n d
l uh k	ae t	ao l	dh ax	p ey p er	l uh k	hh uw z	ix n	dh ax	b aa k s	hh uw z	ix n	dh ax	b aa k s
hh uw z	dh ae t
hh uw z	ix n	t iy ey ch	b aa k s
k ih dx iy	k ae t
k ih dx iy	k ae t
w aa n t	dh ih s	w ah n
y eh l ow	hh ae t	r eh d	hh ae t
b ay	b ae z y ax	ow d eh n ax w ih ch
ow d eh n ax w ih ch
b eh r	n iy d z	ax	hh ae t	w ih l	d ae dx iy z	y eh l ow	hh ae t	f ih t
n ow	y eh l ow	hh ae t	ih z	t uw	b ih g
t uw	b ih g
t uw	b ih g
w ih l	b ey b iy z	b l uw	hh ae t	f ih t
n ow
dh ax	b l uw	hh ae t	ih z	t uw	w ah t
t uw	s m ao l
s iy	l uh k
t uw	s m ao l
k ae n	b eh r	w eh r	m aa m ax z	r eh d	hh ae t
n ow
dh ax	r eh d	hh ae t	ih z	w ah t
t uw	s p eh sh ax l
d uw	w iy	g aa dx ax	g eh t	dh ax	w ah n	w eh r	hh iy	g eh t s	hh ih z	hh ae t
k ae n	b eh r	w eh r	g r ae n iy z	g r iy n	hh ae t
dh eh r z	dh ax	g r ae m aa
n ow	dh ax	g r iy n	hh ae t	ih z	t uw	ow l d	l uh k	ae t	dh ax	s p ay dx er	w eh r z	dh ax	s p ay dx er
s iy
s p ay dx er
ao l	f ih n ix sh t
w aa n ax	d uw	dh ih s	w ah n	ax g eh n
n ow
hh aw	ax b aw t	y uw	g ow	g eh t	ax n ah dh er	b uh k	dh eh n
y uw	g ow	g eh t	ax n ah dh er	b uh k	ae n d	m aa m iy	w ey t
g ow	g eh t	ax	b uh k
g ow	g eh t	ax	b uh k
y uw	g aa t	ax	g uh d	w ah n
y uw	g aa t	ax	g uh d	w ah n
g eh t	n er v ax s
ih t s	ow k ey	w ah t	hh ae p ax n d
s ih l iy
hh uw	l ih v z	ix n	dh ax	jh ah ng g ax l
y uw	g aa t	ax	g uh d	w ah n	hh ah
g uh d	jh aa b
hh uw z	dh ih s
w ah t	hh ae p ax n d
m aa m ax
ih z	d ae dx iy	r eh dx ix ng	y uw	ax	b uh k
g ow	t eh l	d ae d	y uw	w aa n t	s ah m	b r eh k f ax s t
hh ey
w ah t	y uw	d ow n t	w aa n t	dh ax	b uh k
y uw	g aa n ax	g eh t	ax	d ih f er ax n t	w ah n
y uw	g aa t	w ah n	y uw	g aa t	t uw
hh ah	y uw	k ae n	d uw	ih t
y ao r	ao l m ow s t	dh eh r
g uh d	g er l
y uw	g aa t	t uw
ow k ey
y uw	w aa n ax	r eh d	dh eh m
uw	ax	f l ae sh l ay t
w ah t	aa r	y uw	hh ae v ix ng	f ao r	b r eh k f ax s t
w ah t s	dh ax	m ae dx er	v ay ax l ix t
ay l	t eh l	y uw	w eh n	ih t s	y ao r	t er n
y uw	g aa t	ax	g uh d	w ah n
w ah t s	dh ae t	w ah n	ax b aw t
k ae n	ay	s iy
ow k ey	ih t s	jh ah s t	y ao r	b r ah dh er	s ih l iy
k l ih f er d z	b eh d t ay m
ih t s	k l ih f er d z	b eh d t ay m	hh ih z	m ah dh er	hh eh l p t	hh ih m	ix n t uw	b eh d
s iy	hh aw	sh iy	k ae r iy z	hh ih m
b ah t	k l ih f er d	ih z ax n t	r eh dx iy	hh iy	n iy d z	hh ih z	b eh r
s iy	hh ih z	b eh r
hh iy	n iy d z	hh ih z	d aa l
w eh r z	dh ax	d aa l iy
w eh r z	dh ax	d aa l iy
dh eh r z	dh ax	d ao g iy	w eh r z	dh ax	d aa l
dh ae t s	dh ax	d ao g iy	w eh r z	dh ax	b ey b iy	d aa l
r ay t	r ay t	r ay t
hh iy	n iy d z	hh ih z	b l ae ng k ax t
n aw	k l ih f er d	n iy d z	ax	d r ih ng k	ah v	w ao dx er
s iy	hh ih z	w ao dx er	ix n	dh eh r
b ah t	k l ih f er d	ih z ax n t	s l iy p iy	y eh t	w ah t	d ah z	k l ih f er d	n iy d	n aw
w ah t	d ah z	hh iy	n iy d	n aw
dh ax	d aa l iy
dh ax	b eh r
d ao g iy
k l ih f er d	n iy d z	hh ih z	g uh d	n ay t	k ih s
y uw	g aa n ax	g ih v	hh ih m	ax	k ih s
n ay s	g er l
n ay t	n ay t	k l ih f er d
s w iy t	d r iy m z	k l ih f er d
k l ih f er d	g ow	n ay n ay t
k l ih f er d	g ow	n ay n ay t	t ay m
hh aw	ax b aw t	dh ih s	w ah n
w aw	l uh k	ae t	ao l	dh ax	th ih ng z
w ah t s	dh ih s
b ao l
b ao l
y ae
ay s	k r iy m
ch eh r
l eh t s	f ay n d	w ah n	w eh r	dh ey	hh ae v	ah dh er	s t ah f
ae t	s k uw l	hh ih r z	ao l	dh ax	f uw d
w ah t s	dh ae t
p iy ch ax z
d uw	y uw	s iy	ax	b ax n ae n ax
w eh r z	dh ax	b ax n ae n ax
hh ey
b ah dx er f l ay
dh ax	eh n d	dh ax	eh n d
ay	d ow n t	n ow	ih f	y uw l	l ay k	dh ih s	w ah n	b ah t	w iy l	t r ay	ih t
d ih d ax n t	iy v ix n	ow p ax n	ih t	hh aw	ax b aw t	dh ih s	w ah n	ax g eh n	n ow
hh aw	ax b aw t	dh ih s	w ah n
y ae
s iy	dh ax	m ah ng k iy
n aw	l eh t s	s iy	hh uw z	g aa n ax	d uw	dh ih s
s t ih k s	hh ih z	t ah ng	aw t
y uw	d uw	ih t	w ax t s	dh ax	b er dx iy	s ey
dh ae t s	dh ax	w ey
w ah t	d ah z	dh ax	b er dx iy	s ey
dh ae t s	dh ax	b er dx iy	b iy k
w aw
hh ih r z	dh ax	b ah dx er f l ay
hh ih r z	dh ax
w ah t	ih z	ih t
l eh p er d	ao r	dh ax	ch iy dx ax
ch iy dx ax	m ey b iy
n ow	dh ae t	w ah n	d ah z ax n t	hh ae v	eh n iy th ih ng
y ah p
w eh r	y uw	g ow ix ng
hh ey	l ih dx ax l	l ey dx iy
aa r	y uw	d uw ix ng	dh ih s	m ao r n ix ng
k uh d	y uw	g ih v	hh er	ax	k r ae k er	ao r	s ah m th ix ng	t uw	b r ih ng	ix n	hh ih r	m ey b iy
w uh d	y uw	l ay k	ax	g r ey ax m	k r ae k er	p iy n ax t
ao l m ow s t
hh ih r	v ay ax l ix t	ay l	g ih v	y uw	ax	g r ey ax m	k r ae k er
ae f t er	y uw	iy t	y ao r	b r eh k f ax s t
dh ae t	d ah z ax n t	g ow	ah p	dh eh r	v ay ax l ix t
k ah m	ix n	hh ih r	m ih s	v ay ax l ix t
w aa ch	y ao r	hh eh d
y uw	k ae n	t ey k	dh eh m	aa n	dh ax	g ow	t ey k	dh eh m	aa n	dh ax	g ow	l ih dx ax l	l ey dx iy
hh ey
y ao r	n aa t	g aa n ax	g eh t	y ao r	t er n	ax n l eh s	y uw	s ih t	ix n	dh eh r	ae n d	iy t	y ao r	b r eh k f ax s t
w ah t	d uw	y uw	g aa t
w ah t	d uw	y uw	g aa t
p iy k ax b uw
w aa ch	y ao r	hh eh d
k l iy n	ah p	k l iy n	ah p	eh v r iy b aa dx iy	eh v r iy w eh r
dh ae t	g ow z	t uw	y ao r	b ey b iy	ay	th ih ng k
k l iy n	ah p	k l iy n	ah p	eh v r iy b aa dx iy	d uw	y ao r	sh eh r
w eh r	ao l	dh iy z	th ih ng z	g ow	v ay ax l ix t
y eh s	p l iy z
ae l r ay dx iy	dh eh n
hh ax l ow	v ay ax l ix t
w ah n d er	ih f	ay	p uh t	dh ih s	r ay t	hh ih r	ih f	ih t	w ih l	b iy	iy z iy
hh ah
y uw	ey b ax l	t uw	d uw	dh ae t
g uh d	g er l
g uh d	g er l
ay	w ah n d er	ih f	ay	p uh t	dh ih s	aa n	hh ih r
y uw	w aa n ax	w eh r	ih t
y uw	k ae n	w eh r	ih t	b ah t	ay	d ow n t	n ow	hh aw	k ah m f er dx ax b ax l	ih t	w ih l	b iy	w ay l	y ao r	s ih dx ix ng	d aw n
dh eh r	w iy	g ow
dh eh r
iy t	ah p
k ae n t	b iy	t uw	k ah m f er dx ax b ax l	w eh n	y uh r	s ih dx ix ng	d aw n	l ay k	dh ae t
d uw	y uw	w aa n t	dh ih s	p ay	ao r	w ah t	sh uh d	ay	d uw	w ih dh	ih t
ay l	hh ae v	ax	p iy s
k ey
k ah m	aa n	l eh t s	g ow	g eh t	d r eh s t
b r ih ng	ih t	ax p s t eh r z
w ao dx er m eh l ax n
ih t s	n aa t	r ih l iy	dh ax	r ay t	s iy z ax n	f ao r	w ao dx er m eh l ax n	ih z	ih t	v ay ax l ix t
w ah t s	dh ax	m ae dx er
w ah t
w ah t s	dh ax	m ae dx er
y uw	ao l	f ih n ix sh t
aa r	y uw	ao l	f ih n ix sh t
w aa n ax	g eh t	d aw n
ow k ey
w aa n t	ax n ah dh er	s ih p	ah v	dh ih s
ay	g aa dx ax	w ay p	y uw	ao f	ax	l ih dx ax l	b ih t
d er dx iy	d er dx iy
uw p s iy
jh ah s t	ax	k w ih k	l ih dx ax l	w ay p
y uw	w aa n ax	w ay p	y ao r	t r ey	w ay p	y ao r	t r ey	w ay p iy	w ay p iy	l ay k	dh ih s
k ae n	y uw	k l iy n	ih t
k l iy n	k l iy n	v ay ax l ix t	d uw
k l iy n	k l iy n
k l iy n	k l iy n
g uh d	g er l
k l iy n	k l iy n
k l iy n	y uw	d ow n t
k l iy n iy	k l iy n iy
l uh k	k l iy n	y uw	d ow n t
ow k ey	ih z	dh ae t	ao l	dh ax	g aa r b ix jh	w iy	hh ae v	l eh t s	s iy
d ow n t	iy t	dh ae t	d ow n t	iy t	dh ae t
d ow n t	iy t	dh ae t	y ax k ah
d ow n t	iy t	ih t	y uw s	ih t	t uw	k l iy n	k l iy n	l ay k	dh ih s
y ae
y uw	w aa n ax	g eh t	d aw n	n aw
y uw	g eh t	d aw n
v ay ax l ix t	y uw	w aa n ax	g eh t	d aw n
aa r	y uw	ao l	f ih n ix sh t
w aa n t	dh ax	l ih dx ax l	b er dx iy
ow k ey
v ay ax l ix t
hh er	w iy	g ow
m ih s	v ay ax l ix t
m ih s	v ay ax l ix t
w ah t s	dh ae t
b ax l uw n
uw p s
eh v r iy b aa dx iy
hh ih r	g ow	p uh t	dh ih s	l ih dx ax l	eh g	ix n	dh ax	hh aw s	ow k ey
p uh t	ih t	w eh r	ih t	g ow z	ix n	dh ax	hh aw s	ih z	ix n	dh eh r
p uh t	ih t	ix n	hh ih z	l ih dx ax l	hh aw s
t r ay ix ng	t uw	f ay n d	m iy
hh uw	l eh t	y uw	l ah v	m iy
b ax l uw n	b ax l uw n	v ay ax l ix t
b ax l uw n
s t uw p ax d	th ih ng	k ae n t	g eh t	ih t	sh ah t
b ax l uw n
hh ih r z	ax	p ih l ow	f ao r	dh ax	b ey b iy
hh ih r z	ax	p ih l ow	f ao r	dh ax	b ey b iy z	b eh d
b ey b iy
hh ih r z	f ao r	y ao r	t iy	s eh t
hh ih r z	dh ax	l uh k	hh ih r z	dh ax	b ey b iy z	b eh d
y uw	w aa n ax	y uw s	dh ih s
dh eh r z	ax	b ey b iy
b ey b iy
b ey b iy
w ah t	ih z	aa n	dh ax	f l ao r	hh ah
s k r ah b iy	s k r ah b iy	s k r ah b iy
w ah t s	dh ae t
ay	n ow	dh ax	b ey b iy z	hh eh d	k ey m	ao f	hh ah
k ay n d	ah v	w ih r d
w iy	g aa dx ax	s w iy p	n aw
b ey b iy
b ey b iy
b ey b iy
f aw n d	dh ax	m ae n
hh ih r z	dh ax	m ae n
p ay r ax t
p ay r ax t
y uw	g aa t	dh ax	b er dx iy
d ow n t	s t eh p	ix n	dh ax	p ay l
n ow	n ow	m ih s	v ay ax l ix t
ow k ey
y uw	n ow	w ah t
ay	g aa dx ax	s w iy p	ah p	w ah n	m ao r	l ih dx ax l	s p aa t
ow k ey	r ay t	ix n	hh ih r
w iy l	b iy	ao l	f ih n ix sh t
ow k ey
g r ae n d m aa z	g aa n ax	k ah m	ah p	ae n d	s iy	y uw	t ax d ey
y uw	w aa n ax	v ih z ax t	w ih dh	g r ae m aa	t ax d ey
g r ae m aa	ih z	g aa n ax	k ah m	s iy	y uw
l ah k iy	g er l
ow k ey
ay	d ow n t	th ih ng k	ay	k ae n	hh ae n d ax l	d uw ix ng	dh ax	d ih sh ax z	r ay t	n aw
y uw	n ow
t eh l iy
hh ax l ow
hh ay	g uh d	hh aw	aa r	y uw
y ah p	ay	d ih d	ae n d	ay m	d ah n
ow k ey	s ow	ay l	s iy	y uw	ix n	ax	l ih dx ax l	w ay l
ow k ey	m ih s	v ay ax l ix t
ow k ey
sh uh d	w iy	sh ah t	dh iy z	ao f
y ah p	y uw	s ey	b ay	b ay	t uw	dh ax	k ae m er ax
r eh dx iy
s ey	k ae n	y uw	s ey	b ay	b ay
k ae n	y uw	w ey v
k ae n	y uw	w ey v
k ae n	y uw	w ey v
s ey	b ay	b ay
k ah m	aa n
s ey	b ay	b ay
s ey	b ay	b ay
b ay	b ay
hh ah n iy	aa r	y uw	ao l r ay t
w ah t s	dh ax	m ae dx er
d uw	y uw	w aa n ax	l uh k	ae t	dh ih s	b uh k	w ih dh	dh ax	p ih g iy	ix n	ih t
d uw	y uw	l ay k	dh ih s	w ah n	w ih dh	dh ax	p ih g iy
k ah m	ow v er	hh ih r	ae n d	s ih t	t uw	m aa m iy
y uw	l ay k	dh ih s	w ah n	w ih dh	dh ax	p ih g iy
k ah m	aa n
k ah m	aa n	ay l	sh ow	ih t	t uw	y uw
k ah m	aa n
k ah m	aa n	b ey b iy
y uw	w aa n t	t uw	s iy	dh ax	p ih k ch er z	ah v	dh ax	p ih g iy
m aa m iy	sh ow	y uw
sh aa r l ax t s	w eh b
aa r	y uw	ow k ey
t ay er d
l eh t s	s iy	dh eh r z	ax	s p ay dx er
ow k ey	n aw
f r ae n	s eh z	d ow n t	d uw	ih t	d ae dx iy
ae n d	dh eh r z	ey v er iy	w ih dh	dh ax	g ah n
ae n d	dh eh r z	l ih dx ax l	w ih l b er
f er n z	y ao r	g aa n ax	m ih s	b r eh k f ax s t	w ih dh	dh ax	b aa b ax	s iy	dh ax	b ey b iy	t ey k
b ey b iy
y uw	w aa n ax	s iy	m ao r	p ih k ch er z
l eh t s	s iy
dh ax	n ay s	l ih dx ax l	p ih g iy	g ow z	ix n	hh ih z	hh aw s
hh ah	ae n d	sh iy	p uh t	dh ax	p ih g iy	ix n	dh ax	s t r ow l er
hh ah
ae n d	sh iy	p uh t	dh ax	b ey b iy
s iy	dh ax	p ih g iy	iy dx ix ng	hh ih z	l ah n ch
hh ih r z	ax	g uw s
w aa ch	aw t	dh ax	p ih g iy	t r ay ix ng	t uw	g eh t	ax w ey
w eh l	s iy	dh eh r z	dh ax	sh iy p	ao r	dh ax	l ae m	w ah t	d ah z	dh ax	l ae m	s ey
dh eh r z	ax	s ae d	w ih l b er	hh iy z	l ow n l iy	hh iy z	s ae d
l eh t s	s iy	n aw z	hh iy z	hh ae p iy	b ix k ao z	hh iy	hh ae z	sh aa r l ax t
hh ah
dh eh r z	ax	s p ay dx er
dh eh r z	ax	s p ay dx er
w aa n ax	s iy	w ah t	eh l s	dh eh r	ih z
dh ax	r ae t	t eh m p ax l t ax n	ae n d	dh ax	g uw s	ae n d	dh ax	ah dh er	g uw s	ae n d	dh eh r z	f er n
dh eh r z	ax	s ae d	w ih l b er	ax g eh n
hh ah	hh iy z	g aa n ax	m ey k	hh iy z	g aa n ax	p r iy t eh n d	hh iy z	ax	s p ay dx er
w eh l	hh uw z	dh ae t
ih z	dh ae t	t eh m p ax l t ax n
w ah t	y uw	l uh k ix ng	f ao r
s p ay dx er
w iy	dh ax	k ih d z	s w ih ng ix ng	f r ah m	dh ax	r ow p
ae n d	l eh t s	s iy	dh ax	r ih l iy	ae n d	dh eh r z	w eh r	sh iy	m ey k s	ax	p r ih dx iy	s p ay dx er	w eh b
l eh t s	s iy	w eh r	dh ax	w ah n	y uw	l ay k
l eh t s	s iy	dh ax	w ah n	y uw	l ay k
r eh dx iy	t er ih f ix k
dh ae t s	n aa t	y ao r	f ey v er ix t	w ah n
dh ih s	ih z	y ao r	f ey v er ix t	w ah n
hh ah
hh iy	k ae n	d uw	t r ih k s	hh ah
t ay er d	g uw s
l eh t s	s iy	l uh k	ae t	dh ax	b ih g	f ae t	p ih g
b ih g	f ae t	p ih g
n aw	dh eh r	g aa n ax	w aa sh	hh ih m
w aa sh iy	w aa sh iy	w ih l b er	hh iy z	ao l	d er dx iy
w aa sh	w aa sh
dh ey	hh ae v t ax	w aa sh iy	w aa sh	s p l ae sh iy	s p l ae sh
dh eh r z	ax	f eh r
w eh r z	ax	b ax l uw n
y uw	s iy	ax	b ax l uw n
r ay t
k l eh v er	g er l
dh eh r z	ax	b ih g	f ae t	p ih g	hh ah
dh eh r z	t eh m p ax l t ax n
dh eh r z	sh aa r l ax t	m ey k ix ng	hh er	eh g	s ae k
dh eh r z	t eh m p ax l t ax n	ae f t er	hh iy	ey t	eh v r iy th ih ng	ae t	dh ax	f eh r
l uh k	ih t
f er s t	p r ay z	f ao r	w ih l b er
f er s t	p r ay z	f ao r	w ih l b er
dh ax	b ey b iy z	aa r	f l ay ix ng	ax w ey	ao l	dh ax	s p ay dx er z	aa r	f l ay ix ng	ax w ey
b ah t	s ah m	ah v	dh eh m	w ih l	s t ey	w ih dh	w ih l b er
y uw	l ay k	dh ae t	s t ao r iy
hh ah	w iy	g aa dx ax	f ih k s	aw er	m ay k r ow f ow n z	d ow n t	w iy
y uw	w aa n t	ax n ah dh er	p iy s	ah v	b r eh d	l ah v
w aa n t	ax n ah dh er	p iy s	ah v	b r eh d
n ow
y uw	d ow n t	hh ae v t ax	b iy	s ow	s ae d
ay m	b iy	s ow	s ae d
sh uh d	w iy	g eh t	y uw	ax n ah dh er	p iy s	ah v	b r eh d
ao r	d uw	y uw	w aa n t	ax	d r ih ng k
y uw	d ah n
d uw	y uw	w aa n t	ax	d r ih ng k
y uw	w aa n ax	r eh d	dh ax	b uh k	ax g eh n
ih z	dh ae t	w ah t	y uw	w aa n ax	d uw	y uw	w aa n t	t uw	l uh k	ae t	dh ax	b uh k	ax g eh n
hh uw z	dh ae t
w ih l b er
dh eh r z	f er n	dh eh r z	ax	s p ay dx er	ae n d	dh eh r z	ax	sh iy p	ae n d	dh eh r z	dh ax	g uw s
ih t s	k ao l d	sh aa r l ax t s	w eh b
w eh r z	ax	s p ay dx er
r ay t
y uw	w aa n ax	s iy	w eh r	sh iy z	l eh t s	s iy	dh ax	p ih k ch er	w eh r	sh iy z	f iy dx ix ng	hh ih m	hh ih z	b aa b ax
sh iy	g ih v ax n	hh ih m	hh ih z	m ih l k
dh ax	l ih dx ax l	b ey b iy	p ih g
ae n d	dh eh r z	dh ax	l ih dx ax l	b ey b iy	p ih g z	hh aw s
ae n d	sh iy	p uh t	hh ih m	ix n	dh ax	s t r ow l er	ae n d	sh iy	t ey k	hh ih m	f ao r	ax	r ay d	w ih dh	dh ax	d aa l iy
ae n d	dh ae t s	w eh r	hh iy	iy t s	hh ih z	d ih n er
ae n d	eh v r iy b aa dx iy	w ih l	w aa ch	hh ih m
l uh k	aw t
hh iy z	t r ay ix ng	t uw	ix s k ey p
s k w iy k	s k w iy l	s k w iy l
w eh r z	dh ax	d ao g iy
s iy	ax	d ao g iy
dh ax	d ao g iy
d ao g iy
p ih g
w iy	n iy d	t uw	g eh t	ax	t ih s y uw	ix n	ax	s eh k ax n d
b aa b ax
dh ax	s ae d	s ae d	w ih l b er
hh iy z	k r ay ix ng	hh iy z	s ow	s ae d
b ah t	n aw	hh iy z	g aa n ax	m iy t	hh ih z	f r eh n d z
sh aa r l ax t	dh eh r z	sh aa r l ax t	dh ax	s p ay dx er
hh ih r	hh iy	ih z	k r ay ix ng	ax g eh n	w iy	l uh k	ae t	dh ax	k ih d z	s w ih ng ix ng
w ey t	w ey t	w ey t	y uw	m ih s t	y ao r	f ey v er ix t	p ih k ch er
s iy
hh ey
hh aw	k ah m	y uh r	dh ax	f ah s er
l uh k	l uh k
s ah m	p ih g
y uw	w aa n ax	l uh k	ae t	dh ih s	b uh k	n aw
ay	t er n	m ay	t r ae k t er	w iy l	er aw n d	ay	s k uw p	s ah m	d er t	ah p	f r ah m	dh ax	g r aw n d	ay	g aa dx ax	sh ah t	m ay	f ow n	ao f
ay	r ah n	ax k r ao s	dh ax	f l aw er	b eh d	w ah t s	ix n s ay d	ay	s k r ae ch	m ay	hh eh d
ay	p ih k	dh ax	s t r ao b eh r iy	ao f	ih t s	s t eh m	ay	l ih f t	dh iy z	ah p	t uw	k ae r iy	dh eh m
ay	iy t	m ay	w ao dx er m eh l ax n	aa n	dh ax	ch eh r	d ow n t	iy t	dh ax	m ah sh r uw m	p l iy z	b ix w eh r
ay	s p r ey	dh ax	w ao dx er	ao l	ow v er	dh ax	p l ey s	ay	r iy ch	f ao r	dh ax	f l aw er	ix n	f r ah n t	ah v	m ay	f ey s
dh ax	w ao dx er	r ah n z	k ow l d	b ix t w iy n	m ay	t ow z	ae p ax l z	f ao l	ao f	w eh n	dh ax	w ay n d	b l ow z
k ae dx ax p ih l er	k r ao l z	ax l ao ng	m ay	hh ae n d	dh ih s	b ah dx er f l ay	f l ah dx er z	d aw n	t uw	l ae n d
dh ax	g aa r d ax n	ay	p l ae n t ax d	ih z	g r ow ix ng	b ix hh ay n d	m iy	s ah m	f l aw er z	dh ae t s	w eh r	y uw l	f ay n d	m iy
ow k ey	m aa m iy z	g aa dx ax	g eh t	ax	t ih s y uw
l eh t	m iy	g eh t	ah p	ae n d	g eh t	ax	t ih s y uw	ow k ey
y uw	w aa n ax	y uw	w aa n ax	g eh t	ax n ah dh er	p iy s	ah v	b r eh d
ay	g aa dx ax	g eh t	ax	t ih s y uw
t ih s y uw	t ih s y uw
w uh d	y uw	l ay k	s ah m	m ao r	b r eh d
n ow	ow k ey
w ah t	w uh d	y uw	l ay k	dh eh n
d uw	y uw	n iy d	t uw	g ow	t uw	b eh d	n ae p iy	t ay m
y uw	th ih ng k	ih t s	n ae p iy	t ay m
hh ey	w eh r	y uw	g ow ix ng
y uw	th ih ng k	ih t s	n ae p iy	t ay m
w ah t s	dh ax	m ae dx er
y uw	sh ow	m iy	y uw	sh ow	m iy	w eh r
w ah t	d uw	y uw	w aa n ax	d uw
w ah t	y uw	w aa n ax	p l ey	t r ey n z	hh aw	ax b aw t	w iy	p l ey	t iy	s eh t
y uw	ao l w ey z	l ay k	dh ae t
l eh t s	p l ey	t iy	s eh t
l eh t s	hh ae v	ax	t iy	p aa r dx iy
k ah m	aa n	y uw	k ah m	ix n	hh ih r	ae n d	w iy l	hh ae v	ax	t iy	p aa r dx iy
k ah m	aa n	d ah ch iy
w iy	hh ae v	ax	t iy	p aa r dx iy	l eh t s	f ih l m	aw er	t iy	p aa r dx iy	hh ah
r ay t	hh ih r	l uh k	l uh k	l uh k	l uh k
sh ae l	w iy	hh ae v	aw er	t iy
uw	dh eh r z	ao l	m ah d	ao l	ow v er	dh ax	f l ao r
ow k ey
hh uw z	g aa n ax	hh ae v	ax	t iy	p aa r dx iy
l eh t s	s iy
w iy l	s eh t	eh v r iy th ih ng	ah p	ow k ey
w aa n ax	s ih t	d aw n
w aa n ax	s ih t	d aw n	ae n d	hh ae v	s ah m	t iy
w aa n ax	s ih t	w ih dh	m aa m iy	y ao r	ax	g uh d	g er l
w iy	d ow n t	n ow	w eh r	dh ae t	w ah n	ih z	b ah t	w iy l	jh ah s t	p uh t	dh ae t	w ah n	l ay k	dh ae t
ae n d	dh ih s	l ay k	dh ih s	ae n d	dh eh n	s ah m	s p uw n z
n aw	w ay	d ow n t	y uw	p ao r	dh ax	t iy
w uh d	y uw	l ay k	t uw	hh ae v	dh ih s	k ah p
ow k ey	l eh t	m iy	g ih v	y uw	s ah m	t iy	y uw	r eh dx iy
ow k ey	d uw	y uw	l ay k	sh uh g er	ix n	y ao r	t iy
ow k ey
n aw	ay m	g aa n ax	hh ae v	s ah m	t iy
ay l	hh ae v	ax	l ih dx ax l	b ih t	ah v	m ih l k	ix n	m ay n
n aw	w iy	hh ae v	s ah m	t iy
ch ih r z
d r ih ng k	y ao r	t iy
d r ih ng k	y ao r	t iy	v ay ax l ix t
ih z	y uh r z	ao l	f ih n ix sh t	d uw	y uw	n iy d	s ah m	m ao r
g ih v	y er s eh l f	s ah m	m ao r	t iy
y uw	w aa n t	s ah m	m ao r	t iy	w uh d	y uw	l ay k	s ah m	m ao r
ay l	p uh t	s ah m	ix n	dh ax	p ih ng k	w ah n
s ah m	ix n	m ay n
l aa	l aa	l aa	l aa	l aa
l aa	l aa	l aa	l aa	l aa	y uw	w aa n ax	m ih k s	y ao r	ow n
hh uw z	dh ih s	w ah n	f ao r
hh uw	k ae n	hh ae v	dh ih s	t iy
hh ah	hh uw	k ae n	hh ae v	dh ih s	t iy	eh n iy b ax dx iy
th ae ng k	y uw
dh ae t	y ah m iy	y uw	g aa t	p iy n ax t	b ah dx er	ao l	ow v er	y ao r	f ey s
w aa n ax	hh ih r	dh ax	s ao ng	y uw	p r eh s	dh ax	b ah t ax n	ae n d	hh ih r	dh ax	s ao ng
y uw	l ay k	dh ae t	s ao ng
y uw	g aa n ax	p uh t	ih t	ax w ey
y uw	g aa n ax	p uh t	eh v r iy th ih ng	ix n	dh eh r	n aw
k l iy n	ah p	k l iy n	ah p
eh v r iy b aa dx iy	eh v r iy w eh r	k l iy n	ah p	k l iy n	ah p	eh v r iy b aa dx iy	d uw	y ao r	sh eh r
w ah t s	dh ae t
w ah t	ih z	ih t	s t r ih ng
s t r ih ng
ih t s	hh ih r
s t r ih ng
w aa n t	ih t
w aa n t	dh ax	s t r ih ng
y uw	l ay k	dh ae t	y uw	w aa n ax	s iy	ax g eh n
ay	g aa dx ax	sh ah t	m ay	f ow n	ao f
l eh t	m iy	sh ah t	m ay	f ow n	ao f
ay	d ow n t	n ow	w ah t s	aa n	dh ax	f l ao r	ow v er	hh ih r	d uw	y uw
ih z	ih t	w ae k s
hh ih r	ih t	ih z
w ah t s	dh ax	m ae dx er
hh ah	y uw	f ah s iy	t ax d ey
w ah t	d uw	y uw	w aa n ax	d uw
w aa n ax	r eh d	ax n ah dh er	b uh k
y uw	g aa n ax	g eh t	ax n ah dh er	b uh k
w ah t s	dh ae t
g ow	g eh t	dh ax	b eh r
l eh t s	s iy	dh ax	b eh r
w ah t s	hh iy	w eh r ix ng
w ah t s	hh iy	w eh r ix ng	ih z	ih t	m ae k s ix z	sh er t
s ih l iy	b eh r
s ih l iy	b eh r	w ah t s	hh iy	w eh r ix ng
ih z	hh iy	w eh r ix ng	m ae k s ix z	p iy jh ey z
dh eh r	dh eh r
w iy	g aa dx ax	k l iy n	dh ax	hh aw s	t ax d ey	v ay ax l ix t
w ah t	hh ah n iy
w ah t	aa r	y uw	l uh k ix ng	f ao r	y uw	l uh k ix ng	f ao r	dh ax	m ah ng k iy
w ah t	aa r	y uw	l uh k ix ng	f ao r
dh ax	m ah ng k iy
w ah t
y uw	w aa n ax	f ay n d	dh ax	m ah ng k iy
dh ae t	y uw	ae n d	g r ae m aa	w er	p l ey ix ng	w ih dh
l eh t s	s iy	ih f	y uw	w aa n t	dh ih s	g ay
w aa n t	dh ih s	g ay
s iy	dh ih s	g ay	f ah n iy	g ay
y uw	w aa n ax	hh ow l d	dh ae t	g ay
ay l	hh ow l d	dh ax	b eh r
ao r	y uw	w aa n t	b ow th
dh eh r
w eh r	y uw	g ow ix ng	w ih dh	hh ih m
sh uh d	w iy	p uh t	s ah m	k l ow dh z	aa n	hh ih m
sh uh d	w iy	p uh t	s ah m	k l ow dh z	aa n	hh ih m
w aa n ax	p uh t	dh ih s	sh er t	aa n	dh ax	m ah ng k iy	w uh d	dh ae t	b iy	f ah n iy
v ay l ix t s	sh er t
y uw	l ay k	dh ae t
m ah ng k iy
m ah ng k iy
d ah z	dh ax	m ah ng k iy	w aa n t	s ah m	t iy
m ah ng k iy	ae n d	dh ax	b eh r	w aa n t	s ah m	t iy
k ae n	y uw	g eh t	s ah m	t iy	f ao r	dh ax	m ah ng k iy	ae n d	dh ax	b eh r
th ae ng k	y uw	s eh z	dh ax	m ah ng k iy
n iy d	ax	k ah p	dh ow	hh iy	n iy d z	ax	k ah p
hh iy	n iy d z	ax	t iy	k ah p
dh eh r	hh iy	ih z
ow k ey	k ae n	y uw	g eh t	s ah m	t iy	f ao r	hh ih m	n aw
w ah t	d uw	y uw	g aa t	t iy	ix n	dh eh r
t uw	k ah p s
w ah n	f ao r	dh ax	b eh r
k ae n	y uw	g eh t	dh ax	t iy	p aa t
g eh t	dh ax	t iy	p aa t
y ae
n aw	k ae n	y uw	p uh t	s ah m	t iy	ix n	hh ih r	p l iy z
th ae ng k	y uw	ae n d	s ah m	f ao r	dh ax	m ah ng k iy
y uw	p ao r	ih t	ix n	hh ih r
th ae ng k	y uw	ow k ey
eh v r iy b aa dx iy z	g aa t	dh eh r	t iy	n aw
y uw	n iy d	ax	l ih dx ax l	m ao r	f ao r	dh ax	m ah ng k iy
th ae ng k	y uw
d ih d	y uw	s p ih l	ax	l ih dx ax l	aa n	m iy
ow k ey	r eh dx iy	m ah ng k iy
s ah m	f ao r	dh ax	b eh r
l uh k	ae t	dh ax	b eh r	l uh k	w ah t	hh iy	d ih d
b eh r
l uh k	w ah t	hh iy	d ih d
k ah p	s t ah k	aa n	hh ih z	n ow z
y uw	g aa n ax	g ih v	dh ae t	w ah n	t uw	dh ax	m ah ng k iy
th ae ng k	y uw
w iy	g aa dx ax	ch ey n jh	y ao r	d ay p er
th ae ng k	y uw
ih z	dh ae t	ax	k uh k iy
dh ae t	ax	k uh k iy
th ae ng k	y uw
w ah t s	dh ae t	dh ax	b aa b ax
w ah t	d uw	y uw	s iy
w ah t	aa r	y uw	l uh k ix ng	f ao r
w aa n ax	g eh t	dh ax	b aa b ax
m ey b iy	dh ax	m ah ng k iy	w aa n t s	dh ax	b aa b ax
n ow	y ao r	l uh k ix ng	f ao r	s ah m th ix ng	eh l s
hh uw z	dh ae t	f ao r
hh uw z	dh ih s	f ao r
hh uw z	g aa n ax	w eh r	dh ih s	p uw	sh er t
hh uw z	g aa n ax	w eh r	ih t
dh ax	m ah ng k iy	w aa n ax	w eh r	ih t
w aa n ax	p uh t	ih t	aa n	dh ax	m ah ng k iy
ow k ey
p uh t	dh ax	t iy	p aa r dx iy	d aw n	l eh t s	s iy	y uw	p uh t	ih t	aa n	dh ax	m ah ng k iy
hh iy z	l uw z ix ng	hh ih z	sh er t s
t uw	sh er t s	hh iy	hh ae z	aa n	n aw	hh ah
t uw	sh er t s
dh eh r	hh iy	ih z
th ae ng k	y uw	f ao r	dh ax	k uh k iy
hh uw z	dh ae t
w ih n iy	dh ax	p uw
hh ay	m ah ng k iy
hh ay	m ah ng k iy
ih t s	y ao r	m ah ng k iy
dh ae t s	y ao r	n ay s	m ah ng k iy
hh ay	m ah ng k iy
ay	th ih ng k	hh ih z	k l ow dh z	aa r	t uw	b ih g
w ah t	d uw	y uw	th ih ng k	sh uh d	w iy	g ow	ax p s t eh r z	ae n d	hh ae v	ax	n ae p iy
y uh r	g aa n ax	g ih v	y ao r	b aa b ax	t uw	dh ax	m ah ng k iy
sh uh d	w iy	g ow	ah p	f ao r	ax	n ae p iy
n ow
d ae dx iy z	g aa n ax	g eh t	ih t
d uw	y uw	w aa n t	dh ih s
w aa n ax	b ay t
w ah t
w ah t s	dh ax	m ae dx er	hh ah n iy
w ah t s	dh ax	m ae dx er	y uw	w aa n t	m ao r	t ow s t
y uw	w aa n ax	s iy	dh ih s
dh eh r z	n ah th ix ng	ix n	hh ih r	n aw
jh ah s t	d er t
ih t s	s ax p ow z	t uw	b iy	g r ow ix ng	b ah t	ay	d ow n t	n ow	ih f	ih t s	g r ow ix ng	ay	d ow n t	s iy	ih t
m ey b iy	w iy l	hh ae v t ax	g ih v	ih t	s ah m	m ao r	w ao dx er	hh ah
sh uh d	w iy	g ih v	ih t	s ah m	m ao r	w ao dx er
g ih v	ih t	s ah m	m ao r	w ao dx er	d ow n t	t ah ch	dh ae t	r ey dx iy ey dx er	b ix k ao z	ih t s	hh aa t
ay l	g ih v	ih t	s ah m	m ao r	w ao dx er
w ao dx er
dh eh r
w ao dx er	w ao dx er
ow k ey	m uw v	ax w ey	f r ah m	dh ax	r ey dx iy ey dx er
hh aa t	s iy
g uh d	g er l
y uw	w aa n t	s ah m	m ao r	b r eh d
w ah t s	dh ax	m ah ng k iy	g ow
hh ah	w eh r	d ih d	dh ax	m ah ng k iy	g ow
w ah t s	dh ax	m ae dx er	w eh r z	dh ax	m ah ng k iy
y uw	n iy d	hh eh l p	f ay n d ix ng	dh ax	m ah ng k iy
w eh r	ih z	hh iy
hh ah	dh eh r	hh iy	ih z
hh iy z	r ay t	hh ih r
m ah ng k iy
s ih l iy	ow l d	m ah ng k iy
y uw	w aa n t	hh ih m	b ae k
hh iy z	hh ae v ix ng	hh ih z	b aa b ax
sh uh d	w iy	p uh t	hh ih m	ix n	y ao r	hh ay ch eh r	l uh k
d uw	y uw	w aa n ax	s ih t	ix n	dh ax	ch eh r
ay	k ae n	m uw v	dh ax	s iy t	d aw n	ay	th ih ng k
l eh t s	s iy	hh aw	d uw	y uw
ay	th ih ng k	ih t s	d aw n	ae z	f aa r	ae z	ih t	g ow z	v ay ax l ix t
n ow	ih t	sh uh d	g ow	d aw n	f aa r dh er	dh ae n	dh ae t
w eh l
ay	s iy	ay	g aa t	ih t	n aw
l uh k
dh eh r z	dh ax	m ah ng k iy	dh eh r	hh iy	ih z
dh ae t s	ax	g uh d	s p aa t	f ao r	dh ax	m ah ng k iy	hh ah
dh ih s	ih z	dh ax	w ey	w iy	s w iy p	dh ax	f l ao r	s w iy p	dh ax	f l ao r	dh ih s	ih z	dh ax	w ey	w iy	s w iy p	dh ax	f l ao r
dh ih s	ih z	dh ax	w ey	w iy	s w iy p	dh ax	f l ao r
s ow	er l iy	ix n	dh ax	m ao r n ix ng
t ow s t
hh uw	m ey d	ax	b ih g	m eh s iy	ah n d er	dh eh r	ch eh r
w aa z	ih t	y uw	m ih s t er	m ah ng k iy
l uh k	w ah t	dh ax	m ah ng k iy	d ih d	hh iy	m ey d	ax	b ih g	m eh s	hh iy	th r uw	d aw n	ao l	dh ih s	f uw d
n ao dx iy	n ao dx iy	m ah ng k iy
m ih s	v ay ax l ix t
l iy v	dh ae t	dh eh r	p l iy z
uw	uw
th ih ng k	y ao r	dh ax	w ah n	hh uw	m ey d	dh ax	m eh s	hh ah
d ih d ax n t	y uw
y uh r	dh ax	m eh s iy	m ah ng k iy
y ao r	g aa n ax	g ih v	s ah m	t uw	dh ax	m ah ng k iy
ax	n ay s	g er l
y uw	g eh dx ix ng	t ay er d	y eh t
l eh t	m iy	d ah m p	dh ih s	aw t	dh eh n	m aa m iy	p ih k	y uw	ah p
dh eh r
n iy d	m iy	t uw	p ih k	y uw	ah p
y uw	g uh d	g er l
f ah s ax	b ah n z
b oy	y uw	g aa t	k ae r ax t s	ix n	y ao r	ih r
y uw	g aa t	k ae r ax t s	ix n	y ao r	ih r
hh ah
k ae r ax t s
k ae r ax t s	k ae r ax t s
ae n d	s k w aa sh
ae n d	p ah m p k ax n z
w ah t s	dh ae t
s iy	dh ax	k ah p
ay	th ih ng k	ih t s	eh m p t iy	b ah t	ay	k ae n	f ih l	ih t	ah p	ih f	y uw	w aa n t
y uw	n iy d	s ah m	m ao r	jh uw s iy
l eh t s	s iy
m aa m iy	g ih v	y uw	s ah m	m ao r	jh uw s iy	ow k ey
dh ih s	w ah n	ih z	eh m p t iy
ay	n ow	ay l	g ih v	y uw	dh ax	k ay n d	dh ae t	m ae k s	hh ae d	dh ae t	hh iy	d ih d ax n t	f ih n ix sh
p l iy z	m aa m ax	ay l	hh ae v t ax	th r ow	ih t	ix n	dh ax	g aa r b ix jh	ih f	y uw	d ow n t	w aa n t	ih t
th r ow	ih t	ix n	dh ax	g aa r b ix jh
th ae ng k	y uw
th ae ng k	y uw
hh ih r	y uw	g ow
g uh d	g er l	g uh d	g er l
g uh d	g er l
n aw	y uw	k ae n	hh ae v	y ao r	jh uw s
dh eh r
ay	w aa n ax	hh ow l d	y uw
dh ae t s	ix n	dh ax	g aa r b ix jh
y uw	d ow n t	w aa n t	t uw	g ow	ix n	dh eh r	n aw
d er dx iy	hh ih r z	dh ax	m ah ng k iy
s ih l iy	m ah ng k iy
m ah ng k iy
ao l r ay t	w iy	g aa dx ax	g ow	ax p s t eh r z	s ow	m aa m iy	k ae n	t ey k	ax	sh aw er
ow k ey
hh ay	y uw	g uw ch iy	b eh r
sh uh d	w iy	t ey k	ao f	y ao r	b ae k	p ae k
l eh t s	t ey k	dh ih s	ao f
