did you do it
can you throw this one away too
thank you
did you throw it away
okay
thank you
did you throw it away
alright
let's make sure now
yeah we don't need that one
let's make sure yours is on
let's see
okay
what are they doing outside huh
let's plug this in
too
just in case
where do we put this here
ready
no don't throw that one away
there we go
open the door
yeah that one open
can you open the door
can you open it
no
okay throw it away
thank you
we've gotta sweep up in here
want to help me sweep
let's put this in the other room
which one do you want
this one
this one
okay come on
wonder where we can put that camera
table
what if we tilted it like this
would that be good
alright come on
sweep that under the chair
can you sweep
I need a sweeper
I found a person
I found a little person
look it's one of these little people
where's that people go
he goes away
where'd the people go
where did the people go
where'd the people go
where'd the people go
went away
did he run away
run away
did he run away
did he fall under the table
where did the
where did the man go did he run away
he's under the table
can you get him
there he is
there he is
yes darling
you all done
okay
as soon as I finish sweeping we can do the mopmop
okay
you wanna do the mopmop
you like that better don't you
and I'll give you a sponge to do
wait a minute I'll get it
we've gotta we've gotta finish the sweepsweep first
let's see
let's sweep
grosso huh
dirty
dirty Gertie
okay
now I'm gonna get you a sponge
and some soap
okay
okay let me put these mops away I mean these brooms away
is this where you wanna put your sponge in
okay
want some bubbles in there
now you remember how to do it
let's find you a spot that's dirty
how about right here
this is what you do
you squeeze the sponge over the water
and then scrub scrub scrub
okay
squeeze the sponge over the water
let me dump out a little water because that's gonna make a you're just gonna dump it out
okay
that's still too much but we'll give it to you huh
okay clean up Violet
clean them up
let's see if we have any paper towels
maybe in here
we're getting clean
no not on your hands scrub it on the floor
scrub the floor
not your hands
here up
pull up your pants
you're still gonna get soaked I bet
okay there you go
scrubby
let's move this thing out here
Violet
I knew that was gonna happen
okay why don't you scrub this
scrubbyscrubby
good girl
I'm gonna get the mop
okay
okay then
okay then
here we'll wipe it up with this little thing
okay
how's it coming
careful
you don't wanna
let me wipe it up a little so you don't slide all over the place
there we go that better
little bit
careful you don't slip
now what should we do about this table
huh
should we just leave it like that
clean the table a little bit
put it near the sponges
huh
good girl
yeah clean the table
are you a good cleaner
table
you making a clean table
I need the sprayer
Vaivy
you're gonna get all wet
you washing your feet
are you washing your feet
huh
are your feet dirty
clean feet
gonna hafta clean
clean your entire
suit
I bet
are your feet clean
or dirty
huh Vaivy
alright
well
so much you can do huh
are you cleaned up
you all cleaned
okay
let me do the floor a little bit then
with this
I gotta do this
this is a mop
this is a mop
you know what a mop is
it's a mop
don't eat that
no no face
no mouth and no face
no
Violet
no face
no face
no eating it
careful
careful
well you did a good job cleaning over here
no face
good girl
you little Cinderella
here clean this wall over here
that wall is dirty
you clean the walls
it's slippery
slippery
slippery
what do you need again
some more water
alright do em here
yeah do it here with mommy we gotta get all this goopy
mommy
alright you gonna you gonna do some
careful you're gonna slide all over the place
I'll hold you up
push push
you gotta push like this
mop mop
okay do right here
yes mopmop here because it's not as wet
this is
this is gonna be injury land huh
okay push
okay
you mopping
is it all clean
I hate cleaning the kitchen
alright
careful when you walk
more what
more water
on where
you want your sponge back
okay here
yeah give me the sponge
and I'll finish the mopping
careful when you walk careful go slow
because you know what
slippery slippery
go slow
go slow
careful and slow
great
looks a little better huh
okay let me mop that
thank you
okay
thank you
okay
thank you
let me have the mop now
let me have the sponge
thank you
okay
let's go this way we're gonna the chairs back in here
slippery
slippery
put these away
we're gonna put the chairs back
right
one
other one
slippery
and this one
alright now let's go find another job
okay
check for a job in here
while we let that dry
okay we're gonna this we're gonna bring this around the corner
so we can see if we can
woopsie
let's tape you in here
the problem is that we don't have the stand in here
let's see
alright let's work at this table over here
right here
wanna sit here
this would be a good place to sit you wanna sit here
let's see this needs a new battery so
but you know what
actually no it's not a battery
what did I say
a lightbulb
has to go in there
right
okay
so let's put this in here
and let's move this off the table
make some pictures
wanna make some pictures
that one doesn't work right now
but we can make some pictures with these
that goes in there
let's see if we have any paper left in here
this thing is about ready to go
let's try this page
let's see what we can make
okay
what would you like to make
you're gonna use a marker huh
who colored on these with the marker
did you do that
or did
mommy didn't do it
okay let's make something on here
what are we gonna make
I'm gonna make
a what
kittycat
okay you ready
here comes a kittycat
here comes my kitty cat
and a big fat belly
and a big puffy tail
there's my kittycat
kind of a funny kittycat huh
what are you gonna make
you're gonna make a kittycat too
purple kitty
where's his tail
where's his eyes
good
okay where's his whiskers
where's his feet
very good
I like your kittycat
what's your kittycat's name
know what my kittycat's name is
my kittycat's name is Taffy
what's your kittycat's name
buhshum
how that could be the baby kittycat
and this could be the mama
is that good
ooh what's that
is that a kittycat
those are eyes
ready I'll make something and you tell me what it is
what's this Vaivy
right
yeah
wanna trade
okay
now I'm gonna make something else and you tell me what it is
what's this
snake
snake
those his eyes
or is that his tail
ready now I'll make something big
what's this gonna be
no
let's see
what's this Vaivy
what's this
is it an elephant
not a very good elephant is it
that's his eyes right
and these are his ears right here
he has big ears
now let's see
let's make
a girl
let's make her wear the pretty skirt
and fancy shoes
and what will she hold in her hand
there's her hand
what will she hold in her hand
what will she hold
baba
or bubbles
bubbles
okay here's the bubbles
she caught one
I'm gonna take take a shower in a little bit
let's see it's five past
yeah let's do this page
let's make
a
another kitty
I'm gonna make
how about I make a house
okay
through my house
ooh does it look like a house
does it look like a house
okay
whose house is this
is this
is this
the kitty's house
let's
it will be the kitty's house
okay
yeah
and there will be a little mouse that lives in the kitty's house
so the kitty can catch him
a little mouse
we'll see his little legs
there's a mouse
let's see if you know what this is
what's that
bone
make a doggy
I'm gonna make a doggy
who wants to have his bone
here he is
here's the doggy
ruff
doggy couldn't get his bone
he can have big teeth
he got a big mouth that doggy
I always have trouble making dogs
what did you make
where'd the mouse go
is he hiding
where's the mouse
is he in there
mousey
maybe I'll make
I'll make a heart
there
wanna try this crayon
put that back
let's try this one
here's a cloud in the sky
that look like a cloud
and you know what comes out of a cloud
rain
and what do you need when it rains
do you need your umbrella
let's make an umbrella
rainy day
bone and a
right
you know I'd like to know what this eraser is for
it says eraser
it must just be
I don't know what it could be for
just for the regular pencil
let's see
wait a minute
well it kind of works on the pastels
maybe it's for the pastels
thank you
do it on this one
I think it works on there
what's this
it's not chalk it's a crayon
crayon
you're gonna open the crayon some more
can you peel it off
broken
it's broken Vaivy
you can still color with it though
I'll make big polkadots
you peeling it off
I'm just gonna get some water
la
what are you making
ok
that's
you making on the paint circles
what happened to the lighters
only on the paper
we never have any lighters Violet
where did they go
nobody knows
matches
nothing
want me to scoot you in
there
daddy is gonna get it
what did you make
pretty pretty
is it a house
let me see
you made a pretty house
wow good job
a pretty house yeah
make another pretty house
wanna go up in the
pretty house
it's a very pretty house
very pretty house
is this what made
should we take off our backpacks now
do you wanna come take a shower
putting this away
well I'm glad you made a pretty house
what are you doing
you wanna get the money
yeah I'll get it down
I'll get it
hop down
hop down
here's some money
Vaivy see that's why I don't give you money
you need to pick it up now
now you need to pick up all that money
and put it back in the cup
no I'm not giving you anymore money
you throw it all over the place
you gotta pick it up
put it in the cup
yeah
you pick it up
pick up the money
gross
you putting it in the cup
huh
you putting it in a cup
need to figure out how to light this one
let's see
I know what I'm gonna
everywhere
coming down
did you put all the money away
are everywhere
down
alright
well it's smelling a little better in here huh
good girl
alright did you clean up the money
you wanna bring it upstairs and put it in the piggy
alright let's take off the
let's take off our backpacks
here's a piggy
yeah let's bring it upstairs
okay
come on we hafta take a shower
so let's take off our
let's take off our backpacks
take off our backpack
money in the piggy
okay
yeah
hi gorgeous girl
mommy gotta get hers
you don't play with that
that's danger
you go get some books
let me get the other
I gotta get the other piece
see
I gotta put this piece on
see this one
and this one is mommy's
right
this one is mommy's
and this one
we gotta plug into the camera
I always forget where it plugs in
do you remember where it plugs in
here it is
okay
yeah
this one mine
thank you
I be ftwo and you be fone okay
things you can
I don't
I don't we need those ones
do you
I don't think we need those ones
shall we go sit on the couch and read some books
okay
let's pick some books here
wanna do
wanna pick some books
that
do you like that one
I see
what else you like
you like this one
okay
sorry
sorry
I had to get a shirt
okay come on
sorry I had to get a shirt
okay now I put mine on
okay
yes
gonna sit right here
okay
which one you wanna read first
animal books
okay
I don't know about this thing
huh
it's an animal I spy
says where do I live
I am a red fox
I hunt for rodents and birds
where do I live
in the trees
in the forest
I am a polarbear
where do I live
ice right
I am an angelfish
where do I live
where's the
where's the fishies live
where do
where do fishies live
in the water
in the ocean
I'm a gorilla
where do I live
he lives at the trees too
he eats the trees doesn't he
I'm a zebra
where do I live
in the grass
that grass
I'm a penguin
where do I live
the snow
which one is that
who's this one
you know who's this one
who's this one
who's this one Violet
yes
and who's this one
right
I'm a pelican
where does he live
I'm a camel
where does he live
he lives in the desert
see all the sand
he lives in the sandy desert
what's that
yeah
where does the frog live
he lives in the pond
right
does he live in the pond
egret
it's a pretty bird
he lives in the marsh
can you hear the birdies right now
birdies outside
you hear them
what's that
bumble bee
where does he live
he lives in the flowers right
what's that
starfish
this one
where does he live
the ocean
look at all the starfish
how many starfish are there
one two three four five six seven starfish
seven
wanna read this one
where's the kittycat hiding
peekaboo
meow
who's hiding
woof roof
it's a doggy
who is hiding
wow
it's a bunny
who's hiding
peekaboo it's the boy
the baby boy
huh
wanna play the game on the back
where is the
elephant
right
where is the
rabbit
right
where is the
dragon
right
where is the snowman
where's the snowman
right
where is the
kangaroo
right
where is the
koala
right
where is the penguin
right
where is the flowers
right
where is the
squirrel
where's the squirrel
no that's not the squirrel
where's the squirrel
no
how about over here
this the squirrel
is this the squirrel
yeah
does that look like a squirrel
we read another book
you like this one
ooh what's in there
big truck
dumptruck
stop
go
stop
go
ooh what's in there
there's an engine is
huh
what's that called
ladder
ladder
that's a ladder
what's in there
sunglasses
and what's that
pencil
gotta brush your hair huh
pretty hair you have Vaivy
what's in there
what's that
there tools
screwdriver
and a wrench
just like tools like daddy has
for fixing
are those tools for fixing
yeah
gonna try and put your hair up like two little piggy tails today
would that be cute
want this one
where is baby
here I am
where is the baby
here I am
where is the baby
look at all her babies
how many babies does she have
one two three four five babies
look at this one
do you remember when we saw the baby bird yesterday
did we see a baby bird
at grandma and grandpa's house
did you see that baby bird
how come it wasn't in the nest
did grampa put it back in its nest
grampa
grampa picked up the baby bird and put him back in his nest huh
yeah
because he fell out of his nest
where is the baby
bird
wanna read this one
who's on the barrel
piggy
who's in the house
doggy
what does he have
he have a bone
who's behind the yarn
right
kittycat
who's behind the bear
who's it
that a boy
yeah
should we look out the window and see if we see anything
let's look out the window and see if we see anything out this window here
wanna look out the window
do you see anything
let's see if we
I see
I hear some birdies
do you hear the birdies
listen
do you hear birdies
there goes a car
all the birdies are talking to each other aren't they
what
you wanna do that one again
this one
where do I live
gonna be a hot one today
I'm a red fox
where do I live
in the trees
in the forest
you don't want that one
which one you want now
Violet which one you want
this one
okay
where's my baby
who's my squirmy worm
who's my squirmy worm
is it you
that's mommy's microphone
yeah mommy
is for mommy
gotta leave it there
gotta leave it there
ready
let's see
where's the baby
you see his little hand
you can peek out baby koala
hi baby koala
where's the baby
are they in there
the babies are inside the eggs
there's the babies
which babies do you like
that one
look
look at that baby
he has an egg on his head huh
silly
he can't see where he's going
the baby
wanna get some juice
okay
go get you some juice
did you say bakery
did you say bakery
breakfast
let's get you some juice first
I don't know what we have for breakfast
okay let me get your cup
I'll toast you some little bagel
okay
they're yucky
can't toast you the little bagels because they're all moldy
let's see
okay
what do you got in here
not much
shut the door
wait a minute wait a minute
do you want a peach
you wanna see what it looks like
you like a peach
okay wait a minute
wait I minute
I gotta shut the
okay
well I'm making you some toast
good girl
yes honey
no what
want some cereal
do you want some cereal
mommy is getting cereal
do you want some cereal
do you want some cereal
something on your
here let's put this
come here
come and sit in here for a minute
wanna sit at the little table
the video camera
you sit at the little table
let's see
well let's sit at the table so we can eat our breakfast
come on I'll show you
me show you
come here
right here
look what I found
wanna sit
have some of the
have some cereal
it's yummy
we'll get to look at keychain too
cool huh
these are so good
you gotta press the button
you got to press this button
see
does he have a red mouth
does he have a red mouth
you press this button
I don't think it opens that way
you gotta press the button Violet
yeah
press this button
that's a girl
yes you did it
do it again
you did it
what color is in there
a red
I'm gonna bring my cereal in here okay
do you want milk in your cereal or you'd like it like this
I'll get your toast
would you like butter on your toast
alright
here you go
now mommy is gonna get her cereal
may I sit with you
get my medicine
you wanna get a medicine
you need your vitamin
you pick one
do you pick orange
I don't know if that was orange
was it orange
or was it red
it was red
okay come on
let's have our breakfast
clean up all these little people here
huh
who's gonna clean up all those little people
thank you
thank you
how do you like that thing huh
here's some more
want more people on there
what do you need
you wanna hold the person
people on the floor
piece of hair
you look like you got a scratch last night
did you scratch your eye
you scratched your head
that why you were crying last night
daddy said you were crying
that I didn't hear you
I must've been real tired
drumming
your brother is sleeping late today huh
is sleeping
he's sleeping in his bed huh
he's tired
wanna finish your toast
eat your toast
that sounds pretty
having my breakfast
having my breakfast
having my breakfast
I hear your brother
wanna go get him
we're downstairs
huh
okay
Violet
hi
how's it going
yeah
don't touch the fan Violet
you gotta leave it alone
no don't don't touch
don't touch
fan yeah
does that feel nice
gotta shut these things off
let's take off your backpack
