okay okay
alright let me go shut off this music
where are you
I see you
I see you missy Vivi
I see you missy Vivi
hi
okay come on
hi
hi
what do you wanna play
hi
hi baby
should we find these puzzles
I see
I hope it's going
I don't know if we're both on the right frequency thing here
I know you wanna find the one with the animals
can I find the puzzle with the animals
let me get it
I will get the puzzle with the animals
because I don't know if you better
huh
here's some animals
you bring those over
okay
the sheep
the goat
right
I think that's it
well I'm just trying to get these animal things
here you wanna bring those over
yeah I
I already
it's already going
I put it on
is it recording
I think so yeah
okay
the only thing I'm not positive is if
like
I'm on number
two
I wanna check if she's on number one but I don't want to
draw attention to her
okay
yeah
she's on number one
okay we're gonna do a puzzle
so you
yeah
are you gonna
hello peanut
call the bank today
yes
alright
we're gonna decide what we're doing about
my parents too
okay you figure out exactly what you need to do and then
I know
self and then we'll
we'll
it may be best if
if you just go with maybe one
we need to clean and get some cash over at the bank to leave spending money for
yeah
I can clean huh
yeah no
no I know
yeah no we're gonna
packing
I figure we'll give her a hundred
just in case she needs to get cold things or anything like that
yeah
or you think fifty
no a hundred is good
I know
hundred's good
so
yeah
tonight we'll have a planning meeting
right
you're right you're right you're right right right right
I don't need my rest because we're gonna be getting our rest on our vacation now
I can just ride it out till then
right
yes
I got my prescription yesterday which is good so I don't have to worry about that
good
Violet do you have_to worry about that
I pretty much got all the groceries and stuff I think
baby
I may
may have_to go and get some more
some fruit and stuff like that but otherwise I've got a huge thing of diapers upstairs
and
this
look Violet
vines
this thing is supposed to go in here
berries
a house
and a bird
a bird
so
we'll be all set
a tiger
I
I'm just thinking about not booking a final destination
and winging it
strawberry
yeah
I'd try and do that
I think we can just wing it
because
you know we may discover somewhere we wanna go
stay night or something or
after we leave and they wanna go somewhere for a night before we go back to Paris I don't know
I think we'll be fine
think there's gonna be plenty of places
I hope I
what
I gotta check on that paper that I wrote for the train station
yeah
well it might be with all the trip stuff
hope it is
kissyboo
kissy
what
let's find the animals
what's this
what is this
it's a lamb
do you know where the mama
the mama lamb lives
where's the mama
this one is the baby but where's the
where do we keep the mama
that's a baby
what was that
chick and hen
which one is the baby
which one is the baby
right
yes
where's the mama
there's the mama hen
buck
broken family
look here's the baby lamb and the mom
and the mama
see
mama and baby
you see that
your hair looks pretty today
doesn't have a funny thing in the back
where's the horse
where's the baby horse and the mama horse
see him over there
can you get the baby horse and the mama horse
where's the horsie
where's the horsie
good girl
baby horse
and mama horse
yay
what's that
what is it
owl
what does the owl say
the owl says
the owl says
what's this one
what's
what's this one
baby
baby what
baby
piggy
baby piggy
baby piggy
where's the mama piggy
is this the mama
a mama and baby
baby
can you say baby
baby
baby
baby
what do you got there
what's that one
what is it
can I see
apple
apple
silly billy
where's daddy gone
you got stuff all over your face
crusties
what's that one
it's a
it's a funny one
it's a king
king
who
where'd who go
daddy
where'd that daddy go
where'd daddy go
say daddy
I hear daddy
is he in there
I think he's making coffee huh
can you hear the coffee maker
you don't like coffee
silly
what
I hear him
you hear him
he's a coming daddy
it's daddy
daddy
I hear a little girl laughing
hello
you're a happy little girl
hi
hi
hello
hello
hello
Violet I see you
love you
thank you for the hug
spanking
give yourself a spanking
she was doing this yesterday
I was giving her a spanking and she was like
she gave herself a spanking
did you give yourself a spanking
spankings
a spanking
let's see you do spank
spanking
spanking
Violet don't give yourself spankings
she was
she was so funny yesterday
spanking
the next time you change her you may wanna put a tiny bit of powder
what
got it all
hi
just a
little preventative maintenance
yeah
barely
barely even a rash
telephone
hello
dong
hey Ma
we need to get all these crusties off of you
should we get a wash cloth
we're so lucky
hi darling
nice
thank you
boom
let's see if we can find some more
a
let me talk to your mother after
look Violet a cow
look
baby cow mama cow
moo
oink oink
neigh
yeah
mama's gonna make a cup of tea I think
you don't want me to
you wanna talk to grandma on the phone
hey what's on your sock
what is it
what's that
pu
stinky boo
let's get some of this stuff off
let me
I'm gonna havta get a washcloth
it's grossoss
sorry
what is that
a birdy
you think it's a birdy
we need to cut your nails don't we
let's see if the nail clipper is down here
yay
okay
time to clipclip
clipclip time
let me see the clippies
clippy clippy
yay
one hand is all finished
hi
Sunday
the flight leaves at five in the afternoon
hi
can I clippyclippy this one
let's see
clippy
clippy clip
this is the way we clippy clip
but Kate wants to talk to you
so
clippy
almost done
done
are you going
I'm gonna have_to go
alright
have a good day
hello
hi how are you
Violet didn't want me getting on the phone
here Violet you hold this
you do
clip Mommy's nails here
I guess not huh
she knows when the phone comes out
but I was just calling you yesterday
Violet Daddy is gonna go to work
can I give you a kiss
I think it was yesterday
did tell you
can I give you a hug or a kiss
yeah
yeah well I was just
I was gonna call and tell you too just about
the
how
who was gonna after the kids and everything while
bye sweetie
we're gone
just in case I'm giving them
your phone number and everything just in case anything
happens know what to do or something
Violet
Violet
so
the girl's name is Meghan and she's
a senior at Providence College
she's gonna watch the kids at our house til Thursday and then my mother is gonna
Violet
my mother is gonna come and get them
until
Sunday
Violet no
we come back
on Monday
yeah
yeah
yeah
so
I just wanted you to know in case anybody named Meghan is calling me that's who it is
I'm gonna have_to go
Violet is
not gonna go for this phone call
thank you
okay we will
and we'll talk to you when we get back
okay bye
Violet that's not nice
I don't like that
she took the clipper and went right into my face
into my eye with it
Violet you can't do that
have_to do gentle mama
she
she wants your undivided attention
I guess so
you wanna do more nail clipping
I think they're already clipped
wow she wants
Max never likes having his nails clipped
well she did
she likes it lately
let's see we got any toenails to clip
I
I got_to go love I'm sorry
okay
bye sweetie
bye
bye my ladies
say bye daddy
bye
wave you with your foot
bye
bye
bye
okay ready
I'll call you
yes
ready
we'll do clippy toes
clip here clip there
and a couple of clip clips
there
all done
now we this one
let me see
let me see
let me see
did you say bye to dad
say bye
don't say hi say bye
this thing keeps coming off today huh
I'll stick it up here
don't say bye you say
say
I mean don't say hi
you say bye daddy
did you say bye daddy
okay let's finish
are we almost finished
okay
that's good
here we'll put your socks back on
here you go
okay
okay
that better
yeah
Mommy is gonna clip her nails now
how about Mommy do hers
you having trouble
did you do it
yay
you did it
now what do you wanna do with it
you wanna put it back on
you need help
wanna take that one off
off
stinky piggies
now what are you gonna do with them
what are you gonna do with them now
gonna throw them
big dirty face
what are you gonna do with them
bah
you all done with them
aren't your piggies gonna be cold
you don't want those socks
aren't your piggies gonna be cold
piggies
you still sound so raspy
stars
those one
I'll give you ones that will come off
those ones won't come off
I'll give you
Mommy will give you some more stickers
here
wanna do the dinosaurs
these ones will come off
you start the dinosaurs I'll get my tea
can you get them off
there you go
hello
hi what's up
good
how are you doing
yeah we got a fair amount
yeah
did you guys
it was
snowing up until like
eight or eightoclock last night I think
yeah
are you on your cellphone
can you hear me
no it might be yours
I don't know
it just sounds a little
on and off
you know
no it's not you
it's the phone line or something
yeah it snowed until like eight
yeah
I know
did you hear about that terrible accident
did you watch on the news
what did they say because I
someone just told me about it
I didn't know about it
how many cars was it
my god
and what side was it on
northbound or southbound
wow and so were they both
was it in Attleboro
were the both sides closed
yeah
bad huh
how could they have that many cars
just a chain reaction I guess
I know
well that's what I
it was so slippery at the time
for some reason
I don't know what it was
but it was just like
slipping and sliding
so I'm glad I didn't
drive
yeah
but now I'm trying to figure out what to do
okay it up
ooh that's awesome
that's fabulous
yeah
okay
that's fine because I
well I was gonna come down there tomorrow morning but if you guys wanna come here that's great
yeah thank you
that would help me out definitely
that would be good
yeah
a phone
what's a
what phone is it
awesome
how do you
what
he'll explain it to me but
yeah
you're sounding good
okay
awesome
that was nice of him
good okay
so what time do you think you're coming
okay
that sounds good
yeah
if you wanna come at ten that's better because at twelve there's a parade we were just gonna go to
but it's right
it's
I mean you guys are more than welcome to come
it's just a Saint Patrick's day parade
it's right up the road
so we're just gonna walk over to that
so that was the only thing
that would work out good because I was gonna think about coming there in the morning with one of the kids
Harry was just saying I should do but if you guys want to come here that would be good
right
no I don't think I would
I've
I've already got
I'm just using other cash from my savings
so if you have a check for me I'll just put it in my savings
so that'd be fine
that sounds good
we had
I brought Meghan today with me to the school
to drop off him
yeah so that went really good
feeling so much better about it
yeah
yeah just so she could see
and she seems
ready to go so
yeah I'm feeling
I'm
I think it's gonna come together
could it be
alright so we'll see you tomorrow then
okay sounds good
thanks mom
bye
that was grandma on the phone
she's gonna come tomorrow for a visit
are you making a picture
or you doing stickers
don't ask me why I'm doing this
some very strange cup of tea right now
gonna get some girls some birthday presents today
let's see if this is
good
it's right on you
we're gonna get some birthday presents today for some girls
you know that
can I make a picture
what can I make
what can I make
how about I make a
turtle
how about a turtle
I think you got
you gotta hold it
let's see
okay now you try it then
there you go
make
Mommy make a turtle
ready watch my turtle
here's a head
here's the feet
here's a tail
here's the eye
turtle
is that silly
wanna do a turtle with this
this we'll make
we'll make the turtle have some
some
what shall he have
what do turtles have
some lettuce
that's his
that's a turtle's right there
see
that's his
that's what the turtle eats
that's his
lettuce
he likes to have salad
you wanna trade
what's wrong with this one
that
that's acting a little funny huh
let's see now I'll make
a
a baby turtle
that's gonna be the mama
and this one's gonna be the baby
no baby
no I did the baby see
baby
see the baby turtle
I have the green one
green
and the baby turtle has to have some food
look
he has to have some food
that's food for the baby
that is the baby's
who was I just
I was gonna call Auntie Holly
but I'll wait a minute
don't write on the table
only on the paper please
Mrs Magoogy
Mrs
pick it up
only on the paper
thank you
now what can we make
can we make a tree
how about a tree
ready
tree
not on the table
no
only on the
only on the
paper
that's good tea
what's that
what are you making
what is that
looks like letter c
let's see
how about
we make
what is it
what is it worms
are they snakes
no they're not snakes
what is it
grass
should we make a fish
a grass
I am going to make a fish
ready
you don't want fish
fishy
this could be the seaweed around the fishy
fishy
now let's see what's on
up here
let's see what we have up here
where's a butterfly
which one's a butterfly
which one's a butterfly
show me the butterfly
you wanna trade back
okay
I'll have the brown one
I'll color the cat
see the cat
I'll color the cat brown
a cat
kittycat
did you find the butterfly yet
yes
boy
what's that page
that's with a fancy pen
what's this page
bunnyrabbit
I don't even know what that is
supposed to be a dog
grass
blue grass
how come you don't like to stick with one page huh
you like to just do a little on each page
what are you looking for
ooh
snake
did you put that sticker on there
what's this
tree
you all done
we can write on the back
let's write
let's make
funny man
good girl
good girl
sounds nice
doesn't it
good job
tree
what's down there
huh
you hear somebody
just the wind
nobody's here
how about I make stars
star
how come you don't like anything
huh
no stars
are we all finished with this game
wanna do a different game
ooh what's this game
need this one
okay
seems to me that somebody wrote on the wall over there
did you do that
you're not supposed to write on the wall are you
only write on the paper
right
we only write on paper
this is paper
now
how about
I make Elmo
can I make Elmo
I'll try and make Elmo
ready
I'm gonna make Elmo
ready
watch
gonna be Elmo
Elmo
does that look like Elmo
Elmo
la
la
Elmo's world
la la
Elmo's world
that's Elmo's world
yeah what's that guy
that's a
that's the one guy that Max put up
did Max put him up
Max put that up there didn't he
he liked the picture of the turtle
yeah like it
what
you think about Max is at school
you like that one
yeah
I have this one now
okay
la la
Elmo's world
la la
Elmo's world
Elmo loves his goldfish
his crayon too
that's Elmo's world
beautiful
beautiful Violet
that funny guy
we're gonna have_to go and get the girls some birthday presents this morning
what
what
get up
you just sound so raspy
dung
what do you got
you stuck on that
ohmygoodness
need a tissue
let's go find something else
let's read some books
wanna read some books
let's read some books
I'm gonna get you a tissue
no
you're not being very agreeable today are you
no
read some books
can we find some
can we find some books
let's
let's go find some books
come on
I know you like these ones don't you
okay let's bring them over
let's get a few more
this little chick
yes
this one
this one
oopsie
and this one
okay come on
get your booboo
that thing
come on
we'll sit in the chair and do it
let me turn this around
you come sit in the chair
bring the books over
you gonna bring those Japanese ones
you're getting more
I see
okay
I'll bring these ones you bring those ones
come on
we gotta go soon because we gotta go get that present
come on missy Vivi
you got some
alright
come on
Mommy has got plenty over here
come on
come on Violet
Mommy has got the
look at
look at the ones I have
you need to get more
boy you are gonna read a lot of books huh
okay come on up
come on
let's do these ones first
yeah
which one do you like first
the kitty
okay
this one
okay
no
this one
let me get the phone
hello
yeah
hi how are you
well he's gonna be at my mom's that day
so he's all set
yeah
yeah
no he's gonna be at my mom's but I appreciate it thank you
can you still do
can you still do Monday
okay
alright great
yeah just see about Friday too
yeah
yeah thank you very much I appreciate it but he'll be
with grandma
I brought the babysitter to school today
this morning to show her
you know
so that was good
show her where everybody was and who everybody was and stuff so
yeah so that was good
and so yeah we're getting
getting geared up
yes
no
yeah
alright I gotta run only because I'm just in the middle of trying to do something with Violet
but I will see you at pick up anyway
you did
yeah
and you had such a bad time yesterday
no
I know
I don't blame you it was bad
yeah
it was bad because I had to go to Cranston to get Violet
I know and
thank God I went on the highway because the highway wasn't bad but the other roads were really bad
I mean really I was like skidding and I had Carly in the car
I was like freaking out
you know because I'm like
yeah someone else's kid
you're like this isn't the time to be driving someone else's kid right now
so yeah it was bad
yeah
so
alright well then okay we'll just
we won't see you so
yes I wrote down
you know what
let me just
do you have a pen
I'll give you my babysitter's cellphone number just in case
you need to call her
yeah
yeah right
never find a pen in there
okay so her name is Meghan
and her cellphone number is
yeah good so you met her
red hair
yeah long hair yeah
but you know she's gonna
she'll be at
my house obviously so
you could
if you need to call you could call her at
this number that you just called me at
but just in case I'll give you that number
in case she's out and about or something
you know I mean probably you won't have_to call her but just in case
and I told her that you would bring Max back like around three
on Monday so
as long as that still works for you then we'll just plan for that
yeah
I know
they think it's like
they can't wait yeah
I know
alright so we will talk to you when we get back from our trip and thanks for taking him in the afternoon
okay
alright bye
okay sorry Violet we got a lot of phone calls today
okay let's do this one
who's in the bucket
who is it
piggy
who's in the house
who's in there
who's in there
whose tail is that
ruff
doggy
who's behind the yarn
whose tail is that
kittycat
meow meow
who's behind the bear
who is it
boo
boo
it's a boy
it's a baby
hi
okay
let's do this one now
where's my baby
peekaboo
where's my baby
peekaboo
where's my babies
where's her babies
peekaboo
one two three four five babies she has
baby birds
in the eggs
where's my baby
boo
okay wanna do the kittycat one now
how come you is trying to be so disagreeable
where's the kitty
where's the
no
you don't wanna play that one
okay
the goldfish one
okay
help the goldfish play today
fill the bubble float away
they're fishies look at that fishy has the glasses
little goldfish hide so well put them in this pretty shell
leapfrog is a jumping game make the goldfish do the same
what's this
what's this
ribbit
ribbit
is it froggy
hi froggy
ready for a seahorse ride
set the goldfish side by side
goldfish swim both near and far
you can help them make a star
star
see the goldfish swimming fast
line them up and look who's last
snail
now the goldfish stop to rest place them in this treasure chest
see all the money
money
money
and a pretty necklace
should we do yellow hippo
no yellow hippo
let's see what it is
yellow hippo has a yellow cart she takes it for a walk
yellow hippo has a yellow guitar
to put on her yellow cart
yellow hippo has a yellow melon
to put on her yellow cart
yellow hippo has a yellow coat to put on her yellow cart
yellow hippo has a yellow hat
to put on her yellow cart
yellow hippo has a yellow umbrella
and it looks like rain
yellow hippo hurries home look out
and doesn't see the yellow ladder
splat
we only had to see the end
how about
this is a good one
about this little chick
come on
this little chick
how come
you like this one
you don't wanna read books then
you don't wanna read this book
about the little chick
this little chick from over the way
went to play with the pigs one day
and what do you think they heard him say
oink
that was a quick one huh
that's one's Maisy
you like Maisy
wanna do Maisy
should we do Maisy
no
you don't want Maisy you want this one
opposites
well what are we gonna do
you don't wanna read books
Maisy
give me your answer do
you do wanna read Maisy
okay let's see what Maisy has to do
Maisy paints some pictures
what does Maisy make
show Mommy what Maisy makes
a mouse
and an elephant
yay for Maisy
good job Maisy huh
Mommy has gotta do some email in a minute
after this I gotta go up and do some email
Maisy plays in the playhouse
cuppycakes
and
teapot
where's Maisy
she's giving a cup of tea to her bear
Maisy writes a story
writey writey Maisy
good job Maisy
a pencil
and a ruler
Maisy dresses up
does Maisy look like a pirate
Maisy adds and subtracts
you like this one huh
let's see if Maisy can feed the fish
here come the fishies ready
hello
hi
the plant
grow
small
grow small grow small grow small grow small
don't get the plant out of there
good girl
let's see which page we missed
we missed a page
dancey Maisy ready
dancey Maisy
is she dancing
yay
yay Maisy
yay Maisy
put it in there
dancey Maisy dancey
are that Maisy's feet
feet
Maisy puts on her hat and coat
it's time to go home says Maisy
school is over
yeah her hat is a little broken
boy we're getting a lot of phone calls today huh
that's Maisy's overalls
let's see who it is
hello
hi what's up
great
yeah it's just out
it's right outside
yeah
okay
it's an awesome sled I gotta get that kind
we had such a fun time coming home
the kids were laughing like I was running it was so nice and the snow was all sparkly
it was good
yeah
so it's just right outside in the driveway here
okay
bye
the hat came off I know
yeah
well I think we can probably turn this off now
Maisy
we'll go upstairs and do some stuff on the computer for a second
and then after that
we're gonna go
huh
cuppycakes
I'll finish Maisy
should we take off your backpack now
should we take it off
okay let me take it off and Mommy shut this down
hi
let's see
say hi Violet
say hi
say bye bye
say bye
can you wave
can you wave
good girl
little Miss trouble
where are you
where are you
hey troublebubble
woopsie
okay I think it's going
where are you little miss trouble
hi
don't pull on that
try and fix it
huh
ti
ooh ti ti
Violet do it
Violet do
down here love
where's Vaivy
where's
coming
he's coming
where is he
he's coming
there he
morning
good morning Mr Magoo
hi there
hi there
have a good sleep
let me see that new haircut
you should've cut more off the top
yeah
he should put it in his guitar or he
or he did
so everyone can hear it
hi Vaivy
hi baby
what
butterfly
that's okay it's a pretty one
a butterfly
a butterfly
she thinks it's a butterfly
say hi butterfly
okay let's let Violet hug it now
thank you
hi
Violet is hugging it
mahnkeybowls
mahnkeybow
mahnkeybow
okay
what's
the snake one
what's the snake one
who got out of his skin
it's gonna be a different one
here comes dadder
comes the daddy
hi daddy
hi mama
hey
did you do your recording
I'm trying to do it but we need you to
take this boy and maybe make some
for breakfast
hey you wanna make biscuits with me
dad wants to make biscuits
yes
wanna come up
up
hi
stinky pigs
piggy
piggy
where is your nose
where's your nose
that's your ear
that's your mouth
your tongue
let me move this camera so it's showing to you
let me see that little lady
hi little lady
stay right there mommy's you
let's see
where is your
where is your hair
that's
yeah that's mommy's hair
where's Violet's hair
it's so pretty
where is your
where's your
where's your nose
your button
hey Violet
hey Violet
where is your
neck
where's your neck
where's your neck
where's your neck
that's your nose
your neck is in here
neck
neck neck
where you pinch yourself
roundy round the garden with my teddybear
one step two step gonna get you there
neck
and that is your hair
and here's your ear
right
you wanna do it to mommy
you do roundy round the garden
roundy round the garden
with my teddy bear
one step two step gonna get you there
want me to do it to you now
okay ready
here we go
roundy round the garden with my teddybear
one step two step gonna get you there
you do it to mommy
you do it to mommy
no
you getting down
you wanna do it to mommy
can you do it to mommy
Vivydoo
do roundy round
roundy round the garden with my teddybear
wanna go get a book for mommy
where you going
hello Violet
why hello
isn't that a up on that chair
you're almost there
okay we have_to to cool
sugar in the bowl
not
not yet
because that's just a tablespoon and we need a
our measuring spoon
one tablespoon
what's Violet doing
she's done the chair
dump that one in please
Violet
Violet you wanna go and see mama
go find mama
where did the mama go
where did the mama go
hi
can you bring me that kittycat
maybe we can have some tea
do you wanna have some tea with me
I found a little bear
should we have some tea
wanna come up
and have some tea
this one will be for the milk
I think we might need the tray
the kitty likes it
let's see
what should we give the kitty
ooh put some in front of the kitty
how about the bear
does he want some
he goes right into it
how about Violet does she want some
let's pour some for Violet
ready
here you are
here's your tea
would you like a little bit of milk
here
okay it's all ready
now I'm gonna pour some for myself
okay I have a little milk
no
and more for the kitty
do this
does the kitty like it
here you go kitty
how about this guy
does kitty want some of this
okey dokey
who else wants tea
I think we need the tray
can you get the tray right there
can you get the tray
we need that
yes thank you
we need this because this
now put everything on here
wanna hear the song
if you press the button you can hear the song
can I have a little please
thank you
here put this right here
keep it warm
that'll be the warmer
the teacozy
is this mine
thank you
another kitty
let's sit the kitty right here
you sit here kitty
and the bear can sit right here look
and let's give the bear something
here's yours Mr Bear
here's one for the kitty
and Vaivy have this one
and mama have this one
everybody have their tea
cheers
what's that
what's that in there
little cake
little cake
with our tea
that's the right way
you want some of that kind
thank you
how about a little milk
want a little milk in yours
this one has the milk
the kitty likes milk huh
say hi kitty
hi kitty
nice kitty
yeah
the kitty having her breakfast
I think that one goes on here
okay yeah good
kitty is getting lots_of tea huh
well everything looks nice doesn't it
thank you
thank you
we need more tea
I'll pour you some
there
everyone's got tea
peekaboo
peekaboo
and the kitty
who's this one
what kind of animal is this
the bear
mommy's tired
he has a funny hat on
it's a funny hat
let's put the
let's put a hat on the kittycat
is it a hat
no
it's not a hat is it
not a hat is it
say it's not a hat mama
go dog go
is it a hat
no it's not a hat
is it a hat
is it a hat
no
thank you
hi sassafrassle
what are we gonna do with these now
people still having tea here
they like their tea huh
let's pour some more
okay
you want some more in this cup
what a nice kitty huh
nice kitty
thank you
what does a kitty say Violet
what does a kitty say
meow meow
meow meow
the kitty says meow meow
you sit him over here
okay
there
here have this one
okay
and Vaivy have this one
thank you
and I
mommy have this one
okay
now we go like this
cheers
mine's covered up
press the button and hear the song
yay
when I get all up hear me shout
tip me over and pour me out
short and stout here is my handle here is my spout
when I get all steamed up hear me shout
just tip me over and pour me out
I'm a little teapot short and stout
here is my handle here is my spout
when I get all steamed up hear me shout
tip me over and pour me out
I'm a little teapot short and stout
here is my handle here is my spout
when I get all steamed up hear me shout
tip me over and pour me out
you like that song
you sing it now
Violet sing
do it like this
I'm a little teapot short and stout
here is my handle hear is my spout
when I get all steamed up hear me shout
tip me over and pour me out
I'm a litle teapot short stout
here is my handle here is my spout
when I get all steamed up hear me shout just tip me over and pour me out
thank you
for the kitty
meow
the kitty says meow
what's that
is it a hat
is it a hat
is it a pair of glasses
no it's a teacup
meow
gonna set up the kitties again
where you going Violet
you going for breakfast
okay let me take a look at it gonna it out
no just
you don't need to roll it roll it
here we go
hey Violet why don't you come in the
come in the other room with mommy
we'll have some cereal
dolphin's face
come on let me show you
come here Vaily I wanna show you something
yeah
let me show you come on
let me show you
come on
ready
we're gonna have a little teaparty with these
I gotta move this back
no
not that way
there we go
okay come here
let's put some of these in
in the bowls
one for Violet
one for mama
one for the kitty
and one for the bear
okay
wanna do it
putting it in
okay
good job
put some in mine
thank you
now some for the bear
going to eat one
some for the bear
you're gonna give the bear this one
here we go
good idea
the kitty doesn't have any
the kitty doesn't have any
can you get some for the kitty
she does have some
good
can I have a little more in mine please
thank you
thank you
thank you
let's see
wow that's a lot
are those for Violet
some for the kitty
yes
okay think that's good enough
I think we have plenty
thank you
thank you
all finished let's eat em now
let's eat them now
one
two
three
four
five
six
seven
eight
nine
ten
we don't need no more
look we have plenty right here
look
you got a big bowl right here
we'll put a few in here
there
bye bye
you going somewhere
bye bye
where you going
mum
there
let's see you do your dance
ready
Violet dance
here is my spout
when I get all steamed up hear me shout
tip me over and pour me out
ooh thank you
thank you
that's nice sharing
thank you
there
that's Violet's
you had the pink one and I had the yellow one
that a schoolbus
what
what
some loud things out there huh
come put it in here
thank you
want me to give you some now
thank you
now I give you one
say thank you
say thank you
you trickeded me
wait no it's okay you have it
Vaivy have
I don't want it
thank you
silly
dropped one
I think it's gonna be a nice day today
we get to go to the playground today
meow
can I feed one to the kitty
the hair looks funny today
you wanna go get a book
yeah don't you wanna go pass out your valentines
what do you got
show mommy
what is it
pencils
you gonna make a picture
do you have any paper
go get the paper
go get the paper
is the paper over there
get the paper and bring it over
go get the paper
it's on the table
it's on the table
the little table
there's paper
paper
good girl
clever girl
okay
okay which one are you gonna use
this one
this one's not even sharpened
what's this
remember what we made here
what's this
remember we made the teacup
teacup
teacup
now mommy make
yay
what is it
look what I'm making
funny guy huh
what kind of guy is this
I don't know
maybe we'll make
ooh good one look what you made
hill
or a slide
is it a slide
wee
shall we put somebody on the slide
wee they say
they have_to climb up that way
and then they say wee
do you like the slide
climb
wee
climb wee
need a snack
what
thank you
no
thank you
shall I make a kittycat
see if I can make a kittycat
ready
it's gonna be a kittycat
it's gonna be a kittycat
it is a kittycat
meow
meow
I am stranded on
looks like a piggy now
doesn't it look like a piggy now
how about a piggy
want mommy to make a piggy
watch the piggy
piggy
got a
piggy
how's the biscuits
good
you cooking
yes
alright
do the oven Violet
they're in the oven
I'm having trouble being awake
why
you don't wanna give her money
no
does she
the
but I told you that yesterday
how long do you think it will take
I don't think too long
we never know
we never know
hey Violet wanna see what else we can make
I'm gonna make a snake ready
snake
how about a sun
ready
Mr Sun Sun Mr Golden Sun won't you please shine down on me
Mr Sun Sun
Mr Golden Sun
hiding behind the tree
each of the children are all asking you
please come out so we can play with you
Mr Sun Sun Mr Golden Sun
won't you please shine down on
please shine down on
please shine down on me
I have this one now
how about we make a flower
do you wanna see a flower
flower
is that pretty
flower
flower
are you making a flower
who wants to do it
which one do I have
that
this one doesn't
doesn't work
this one doesn't work
should I make another flower
I know I can make a butterfly
you wanna see a butterfly
butterfly
butterfly
flutterby
butterfly
is that a butterfly
Violet is gonna make a butterfly
is this your butterfly
wow
it looks like a butterfly
did you make that
a flower
what
what
should we make
how about a bee
looks like a bat
hey how's the cooking going
cook those muffins
what shapes did you make
rectangles
trapezoids
octagons
no octagons
hey what are you doing
we had food in there
don't tip it all out love
can you put it back in the little
cups please
well we're just playing
we're just playing a little game
yes
a little one right
that's the little teapot in the song right
can you sing us the song
I hear the buzzy buzzer
alright let's go
what
that's a good idea
I like the butter better than the spray grease anyway
what
don't touch Vaivy
no we don't
let's go
go get the biscuits and tell me if they're ready for breakfast
tell me if they're ready to eat
I think they're done
yes
alright I'm pretty sure they're done
I can tell
but that's great advice
you know why I can tell
because I've made these muffins all my life
biscuits
I've made these biscuits all my life
wanna make some more
run as fast as you can
the heart is slower
and should we make a quick tree here too
quick tree
