sO 2 dOnt nO
sO wats D6 ekspR3S6n&l d3t ha v26l4t
2 dOnt nO wats D6 ekspR3S6n&l d3t
sI samRI
wAn6 luk &t D&t
Ok3
lets luk
kam &nd sit wiD mI
k&n 2 h&v D6 fOn
Ok3 kam hir
U luk wats An it
wat iz it
wat daz 6 pig s3
&nd wats D&t
&nd wat daz D6 k1 s3
Dis iz 6 buk 6b1t t5z
luk
hU h&z D&t t5
lIp p&d
h1s pAr9I
h3 yU h&v D&t t5 luk
dU yU h&v D&t t5
wat iz it
iz it 6 pIts6
lets sI
wats D&t
2 dOnt nO
Jast 6 bAks D&t yU put staf 4n
yU wAn6 sI D6 pIts6 6gen
2
D&t m2kr6w3v
its wud6n D&ts w2
yU h&v D&t dOnt yU
t3k of yor h&t sO yur nAt sO hAt dArl4N
pl3 wiD wat
wiD yor pIts6 TiN
olr2t lets Jast luk &nd sI wat els D3 h&v
2
dOnt yU wAn6 luk &nd sI D6 kAstUmz
lets luk
luk &t Dis wats Dis
f2Rtrak
luk &t DIz kAstUmz
luk &t D6 tr&ktR
fOld &nd gO bArn
D&ts kyUt
luk &t Dis
tr3n staf
wI nId tU get sam tiNkR t5z for D&ts wat 2 TiNk wI Sud get him for hiz bRTd3
Dis wan
h&z D&t wan
lets sI
wat
yU dOnt wAn6 luk &t Dis
yU wAn6 sI D6 pIts6 wan
yU wAn6 f2nd wer yor pIts6 iz
D&ts gAn6 bI hArd tU f2nd r2t n1
let mI TiNk 6b1t wer 2 put it
wer did 2 put it
2 TiNk m3bI
2 m3bI put it
let mI luk 4n D6 dror 4n hir
wer did 2 put it
nO its nAt 4n hir
lets sI
2 h&d it samwer
rIs6ntlI
m3bI 2 put it ap 4n yor rUm
wer iz it
6psterz
nO 2m nAt gO4N 6psterz r2t n1 2m luk4N OvR hir &nd sI if its OvR hir
mAmIz gA96 t3k hR me96s6n
yU nO wer m2 me96s6n iz
wer did 2 put D&t
luk OvR hir
hir it iz 2 f1nd it
hir it iz kam An
pIts6
hir yU gO
2 gA96 f2nd m2 me96s6n
yU get D6 pIts6 stAr96d
2m gAn6 f2nd m2 me96s6n
t3k D&t of
wer did wI get DOz buks fram
D3 mast bI fram gr&ndpA ha
n1 werz m2 me96s6n
2 put it
samwer
yU gAn6 m3k pIts6
Derz wan av Dem
let mI m3k 6 list hir
Ok3
S&l wI m3k sam pIts6
wat Ar yU gAn6 put An D6 pIts6
maSrUmz
wer kud D&t me96s6n bI
lets TiNk
m3bI D&ts 6 gud ges
olr2t mUv D&t
gAn6 h&ft6 CArJ ap D6 fOn sUn
let mI put Dis 4n hir
k&n yU m3k mI 6 pIs av pIts6
ha
k&n yU plIz m3k mI 6 pIs av pIts6 v26l4t
wat k2nd iz it
wat k2nd iz it
pRp6l
did 2 put sam maSrUmz An it
2 mIn sam pepRz
2l h&v pepRz &nd maSrUm
T&Nk yU
lets sI if wI k&n m3k D6 hOl pIts6
wI mis4N 6 pIs
2 TiNk wIr mis4N 6 pIs
DIz Ar pepROnIz
DIz wanz
wat els dU D3 h&v
pepROnIz
maSrUmz
&nd pepRz
&nd D&ts it r2t
yes
Jamp 4n D6 er
luk 6 ba9Rfl2 kAstUm
yU wud prAb6blI l2k D&t wud6nt yU
yU olw3z l2k tU bI 6 ba9Rfl2
ha
sO 4kspens4v DO
yU l2k D&t pri9I prinses wan
luk &t D6
luk &t D6 b3bI wanz
luk &t D6 b3bIz
Ar6nt D3 fanI
wats D&t
y&
&nd Den DIz Ar t5z
luk &t D&t tabI
its 6 dak tab
y&
wats D&t wan 6b1t
yU f2nd 6 stikR
D&ts rilI kyUt
tr&v6l4N trand6lbed
CaNkI p3ntbraS4s
wat dU yU l2k
D6 dAlIz
tr3nz
mistR framb6l
2 did6nt nO D3 h&d bizI t1n kArz
luk mistR framb6l
mistR fiksit
lOlI wRm &nd &p6l kAr
bizI t1n
hak6l k&t
DOz Ar kyUt
2 wandR if wud l2k mistR framb6l
wat Ar wI gAn6 get for hiz bRTd3 ha
bRTd3 kam4N ap
yU wAn6 get him 6 bol
U luk wI h&v Dis dOnt wI
wI h&v D&t
&nd luk &t DIz
Dis wud bI fan ha
ap &nd d1n rOlRkOstR
wud D&t bI fan
yU l2k D&t
or D3 h&v Dis
wRlI b1ns r29R
or wRlI rAk6t r2d
luks l2k fan ha
bris6l blAks k&r4ktRz
yU l2k Dis
D&ts kyUt
y& wil l2k D&t
hI olre9I h&z DOz daz6nt hI
wAn6 luk &t D6
&t D6 aDR buk n1
Cildr6nz storIz
wats An D6 frant
dU yU wAn6 pl3 pIts6 or red D6 buk
Ok3 lets pl3 pIts6
stikR An D6 pIts6
stikR pIts6
D&ts fanI
its gAn6 bI 6 hAt wan t6d3 ha
y&
2l h&v 6 stikR
Ok3
T&Nk yU
h1 maC dU 2 kAst
3t
3t dAlRz
Ok3
hOp D3 get D6 t2lz ha
T&Nk yU wat k2nd av pIts6 iz it
pRp6l
h1 6b1t CIz pIts6
T&Nk yU
k&n yU plIz put sam maSrUmz An m2 pIts6
Ok3
Derz wan
k&n 2 h&v sam mor plIz
tU
&nd wan mor 4n Der
nAt Dis wan 2 wAnt 6 maSrUm plIz
D&ts nAt 6 maSrUm D&ts 6 pepR
2 nId wan D&t luks l2k Dis
iz D&t 6 maSrUm
Ok3 stik it An Der
Ok3
2 dOnt TiNk wan wil stik An Der
stik it An
it wil stik An Dis s2d DO
stik An hir
Der
maSrUm An D6 s2d
yU wAnt 6 b2t
nAt 6 rIl
Jast prItend
n1 2l m3k yU 6 sl2s
yU l2k pepROnI
T&Nk yU dArl4N
hirz yurz
pepROnI for v26l4t
yU wAnt maSrUmz
Ok3
put sam maSrUmz An Der 2 gA96 luk for m2 me96s6n
yU put sam maSrUmz An D&t pIts6
f1nd it
f1nd m2 me96s6n
&nd 2 f1nd m2 gl&s6z tU
put m2 gl&s6z 6w3
h1z D6 pIts6 kam4N
iz it gud
hir yU gO v26l4t
T&Nk yU
wat k2nd iz it
pRp6l
h1 kam yU olw3z s3 its pRp6l k2nd
pRp6l pIts6
2 nevR hRd av pRp6l pIts6
grIn pIts6
yor h&ndz
Ok3
2 gA96 t3k Dis
p3J 1t av hir
T&Nks dArl4N
yU m3k gud lanC
kIp D&t 1t av Der
m3bI 2l kol S&n6n
SIz nAt gAn6 bI &t wRk r2t n1 ha
T&Nks dArl4N
gud pIts6 yU m3k
wat did 2
b2 d26pRz
olr2t 2 did D&t
r2t
lets sI
mAm6z b&g
wer
wIl r2t d1n sam staf wI nId 4n hir
ker6l2nz nambR
nOp mAmI nIdz D&t r2t n1
werd yurz gO
yor b&g
its OvR Der
d4striby69R k&p
Ok3
T&Nk yU
put yor h&t An
Ok3
Jast m3k4N D6 TikR
yU wAnt maSrUmz An yurz
olr2t
wel
2 dOnt nO
2 wandR if wI Sud kol JO9I
or m3bI 2l kol pRdIp
&nd tel him 6b1t D6 p1R
2 dOnt D&t v2vI
wer did wI get Dis buk fram
gr&ndpA
ha
yU l2k tU red D&t buk wiD D6
wiD D6
k&96lAgz 4n it
lizI wud l2k Dis wan
hI went wiD d&9I
nO D3 went tU hOm dIpO
D3 went tU get D6 t2lz for D6 kiC6n
y& wIr hOm
T&Nks dArl4N
hir 2l sit OvR hir
mUv D6 pIts6z OvR 6 li96l bit
wAn6 luk &t Dis wan 6gen
Ok3
yU wAn6
wiC wan yU wAn6 luk &t
D6 kAstUmz
or D6 t5z
Ok3 lets luk &t D6 kAstUmz
wats D&t
y& SIz drest &z 6 kl1n
wats Dis b5 drest &z
t2gR
&nd 6 b3bI t2gR
&nd lets sI
Dis iz 6 itsIbitsI sp29R
&nd 6 ba9Rfl2
&nd luk 6 li96l pampk4n
&nd 6 ki9Ik&t
sUpR b5
b&tm&n
sp29Rm&n
D6 halk
luk klifRd
iz D&t fanI
tU bI klifRd
luk &t Dis wan
hUz D&t
b&lRIn6
ba9Rfl2 SUz
luk it
luk &t hR
SIz d&ns4N yes
T&Nk yU
D&ts kyUt
r3nbO tUtU
wats D&t
wats Dis
wats Dis
iz D&t klifRd
its nAt
wats Dis wan
lets sI D6 rIl b3bI wanz
y&
re9I tU luk &t D6
lets luk &t D6 b3bI wanz
DOz Ar kyUt ha
luk it wats Dis wan
D&t banI
wats Dis wan
d2n6sor
D&t b3bI tR96l
lepRd
l26n
DOz Ar kyUt tU
yU dU
yU wAn6 get wan av DOz
kerber
yU l2k D&t wan
yU wAn6 get D&t for h&l6wIn
yU k&n bI kerber
D&ts 6 ber sUt ha
kerber sUt
Dis wanz 6 fanI d2n6sor
Dis wanz 6 pepR
red hAt
D&t fanI
tU h&v 6 pepR
luk &t Dis wan
its 6 bI
for 6 CabI b3bI
luk &t D&t CabI b3bI
D&ts 6 CabI b3bI ha
luks l2k v4ktorI6
luk &t Dis fanI b5
y& hIz gAt D6 kUl gl&s6z An olr2t
hUz D&t
b3bI r2nO D&ts kyUt
D&ts D6 k&ndI kAstUm
Derz b3bI bAp
D&t iz kyUt
2 l2k D6 b3bI r2nO DO
OtmIl ber
ki9Ik&t
dogI
luk telItabI
luk bAb D6 bildR
skUbIdU
Derz dor6 D6 4ksplorR
D&ts bAb D6 bildR
hI luks l2k daz6nt hI
daz hI luk l2k
blUz klUz
yU l2k D&t wan
wAn6 sI D6 ba9Rfl2 wan 6gen
Ok3 lets sI
gAn6 f2nd D6 ba9Rfl2
werd it gO
lets sI
Der it iz
Ar yU gAn6 bI 6 ba9Rfl2
wI k&n m3k yU sam ba9Rfl2 wiNz
ha
Derz D6 fanI wanz
li96l pig
li96l pig li96l pig
nAt b2 D6 her An m2
Den 2 wil
&nd 2 wil
yor h1s 4n
re9I lets blO
wan tU TrI
luk &t D&t
wiC wan
yU wAn6 get D&t for yor bRTd3
Ok3
D&t wil bI fan ha
yU wAnt Dis for yor bRTd3
2 dOnt nO if wI nId D&t TiN dU wI
yes
yU wAnt
yU wud l2k Dis for yor bRTd3
l2k tr3nz An yor bRTd3
nO its nAt
it luks l2k him DO daz6nt it
luk &t ol DIz kamfI TiNz
ba9Rfl2 pilO
ba9Rfl2 pilO
Dis k&96log iz sO 4kspens4v
ha
sens3S6n6l b4gin4N
Ok3
wat dU yU wAnt tU luk &t
D6 kAstUmz or D6 t5z
Ok3
yU l2k D6 kerber wan
T&Nk yU
U pIts6z hAt
blO An it
yU blO An it
Ok3 re9I for 6 b2t
re9I lets It &t D6 s3m t2m
re9I set gO
hir kamz d&9I &nd
lets Sat it of
s3 b2 b2 tU D6 k&mR6
Ok3
y& wan
Dis wan iz mAmIz n1
2m luk4N TrU yU
y& fl3m
hir wI gO
olr2t
wI re9I
re9I tU dU buks
lets sI
2l put Dis
iz it An
yU wAnt mI tU Cek it
lets sI
yur
fOn
&nd 2m
eftU Ok3
evrITiN ol set An yurz
y& &nd Dis iz v2vIz
Ok3 lIv D&t Der
nO dOnt dOnt taC D&t
olr2t n1 yU wAnt mI tU get D6 buks
TrI buks
sev6n buks
wats D6 m&9R
yU dOnt
w2 nAt
yU l2k D6 JelIbIn buk
dU yU wAn6 put 6 bl&NkI An fRst
sez k&n yU f2nd D6 wan &nd OnlI red JelIbIn
gud JAb
luk &t ol D6 k&ndIz ha
wats yor f3vR4t k&ndI 4n hir
y& yur r2t
lAts av Dem ha
wats yor f3vR4t k&ndI DO
wat k2nd av k&ndI dU yU l2k 1t av ol DIz k&ndIz
Ok3 it sez wat S3ps dU D3 m3k
wat S3ps Ar D3
wat S3p iz Dis
sRk6l
wat S3p iz Dis
r2t
wat S3p iz Dis
mUn yes or kres6nt S3p
wat S3p iz Dis
stAr yes
sez h1 menI w2t JelIbInz Ar 4n D6 red skwer
h1 menI w2t JelIbInz
4lev6n
w1 D&t menI yU f1nd
6naDR wan Der yes
bat D3 Jast &skt h1 menI iz 4n hir
h1 menI 4n Dis skwer
bat Der Ar sam OvR Der tU
it sez JelIbInz
olr2t yU dOnt ker wat it sez
put yor fiNgR An D6 p3J &nd f2nd yor w3 TrU D6 m3z
yU stArt ap hir
yU gAn6 gO dr2v dr2v d1n ol D6 w3 dr2v ol D6 w3 tU D6 end
h&vt6 dr2v 6
h&vt6 gO dr2v An D6 rOd
4n b4twIn D6 JelIbInz
luk &t Dis
big ba9Rfl2 ha
it sez p5nt tU wer sev6ntIn JelIbInz l2 wer Ar D6 JelIbInz
yep
Der h294N
yep
4n hir
TrI 4n Der
yU sI wan hir
&nd wan Der
wan 4n D6 dakI yelO wan
wer els
r2t
wAnt sI Dis wan
samT4N iz hid6n nekst tU mI yUs 6 mirR wat dU yU sI
it sez JelIbInz
wat 6 pri9I ba9Rfl2 ha
n1 k&n yU f2nd D6 JelIbInz D&t Ar h294N
werz D6 JelIbInz
yep
4n D6 kap
ol OvR Der
h1 6b1t OvR hir k&n yU f2nd enI JelIbInz OvR Der
its 6 taf wan
r2t
&nd luk hir iz 6 JelIbIn An D6 pens6l
sez k&n yU f2nd sam le9Rz 4n hir
mis ba9Rfl2 Ok3
hir it iz
wat big wiNz
Ok3
Dis iz D6 &nsR p3J
luk &t D&t k&ndI nekl6s
did yU evR h&v wan av DOz
r4membR yU h&d wan av DOz b4for
luk &t D6 big lAlIpAp
Ar wI gAn6 h&v 6 gud d3 t6d3
ha
yU sed yur gAn6 bI 6 gud gRl t6d3 v26l4t
d&9I get m&d
bat Ar yU D6 m&stR
wat S3ps dU yU sI
wAn6 luk &t D6 k&ndI 6gen
lAts av k&ndI An Dis p3J
U
luk &t D&t wan
D&t wan iz yakI Dis wan luks l2k 6 dOnat
daz6nt it
y& yur r2t
Dis luks l2k 6 pIn6t
daz6nt D&t 6 li96l bit
yU nO wat els it luks l2k
luks l2k 6 tUb6rUb6
daz6nt it
sO it luks l2k 6 dOnat
Ok3
h1 6b1t Dis
h1 6b1t Dis wan daz Dis luk l2k 6 tUb6rUb6
nO wats D&t luk l2k
yU olw3z gA96 bI dif6k6lt ha
Ok3
wat daz Dis luk l2k
daz Dis luk l2k 6 bOl4N bol
D3 Ar
hUz kam4N OvR t6d3
sambA9I kam4N OvR t6d3
wI gA96 b2 grOsRIz t6d3
D&t wat wIr gAn6 dU t6d3
Ok3
yep
yur gAn6 get it
wat
wIr Ser4N D6 banI iz6nt D&t n2s
dOnt stArt bI4N 6 gramp n1 its OnlI RlI 4n D6 morn4N
lets bI n2s &nd nAt grampI
Ok3
wud yU l2k tU luk &t D6 elmO buk
Ok3 lets put Dis wan 6w3
b2b2 JelIbInz
2m gAn6 get D6 elmO wan
w3t iz D&t D6 fRst buk
y&
lift D6 fl&ps &nd k1nt fram wan tU ten
hUz 4n Der
siks b&ts
dU wI sI b&ts &t D6 zU
wat iz D&t
bA96lz
bir bA96lz
hUz 4n Der
sambA9I 4n D6 klAz6t
wat
hUz 4n D6 klAz6t
nObAdI
Jast sam SRts
hUz andR D6 bed
ha
sambA9I SUz
RnI &nd bRts SUz
wats 4n hir wats Dis
wats D6 m&9R yU dOnt l2k Dis p3J yU wAnt dU 6 difR6nt p3J
lets tr2 6 difR6nt p3J
yU gA96 puS 4n hir
y&
wats D&t
h&mbRgR
or6nJ
wats D&t
z2l6fOn
luks l2k 6 wat
1t av D6 er
wats D&t
yU nO wat DIz s3 6 bI sI dI I ef JI
3C 2 J3 k3 el 6m 6n O pI
kyU Ar es
tI yU vI
dab6lyU eks
w2 &nd zI
n1 2 nO m2 &bIsIs
nekst t2m wOnt yU siN wiD
mI
T&Nks
twiNk6l twiNk6l li96l 2skrIm
D&t wAz 6 gr3t JAb siN4N D&t soN yU olmOst s&N D6 hOl TiN
yur silI
h1 2 wandR wat yU Ar
ap 6 ap 6 ap 6 sO h2
Jast f2nd D6 Ap6z6ts
ful bak6t
yep
h1 6b1t Dis p3J yU l2k Dis p3J
it sez hirz D6 ber
help elmO f2nd hiz mis4N te9I ber
4n hir
hUz D&t 6 pikCR av
iz hI 4n hir
bag 4n Der
iz hI 4n hir
y& y& hIz h294N 4n D6 blAks ha
iz hI h294N b4h2nd D6 blAks
hUz 4n Der
sam mit6nz
wats 4n Der
dak
yU dOnt l2k D&t p3J
6 bI 2skrIm
tr24N tU figyR 1t wat t2m 2 gA96 lIv b2
gA96 lIv &t
Sud 2 lIv &t sev6n TR9I
D&t wud bI gud
wats 6 m&9R
samT4N roN
wats roN
wAnt tr2 6 difR6nt buk
wAn6 tr2 Dis
Dis wan
Ok3
wer dU 2 l2v
2 &m 6 red fAks
2 hant for rOd6nts bRdz &nd s6mt2mz frAgz
2 h2d 4n dArk s3f pl3s6z
wer dU 2 l2v
2m 6 pOlR ber 2 h&v Tik w2t fR D&t kIps mI worm
wer daz hI l2v
yep D6 2s &nd snO
wer daz D6 3nJ6l fiS l2v
r2t
wer daz D6 gRil6 l2v
4n D6 for6st
wer daz D6 zIbr6 l2v
wer daz hI l2v
r2t
4n D6 gr&s
wats D&t
wer daz D6 peNgw6n l2v
D&ts 6 d&9I
D&t staf stak ol OvR mI
hI livz
4n D6 2s tU Jast l2k D6 pOlR ber
yU dOnt l2k D&t wan
h1 6b1t klifRd
&nd D6 big pR3d
wAn6 red 6b1t klifRdz pR3d
y&
Ok3
2m
em4lI livz w4Din klifRd iz m2 dog
wI l2v 4n 6 gr3t t1n
l&st yir 1R t1n sel6br396d hiz bRTd3 wiD 6 speS6l 4vents &nd 6 big pR3d
klifRd &nd 2 drest ap klifRd lukt l2k
lukt gud 4n D6 f3k bird 2 m3d for him
luk evRI pa94N An kAstUmz
wI went tU D6 si9I pArk tU sI D6 Oldf&S6nd g3mz &nd kAntest
wan tIm av Old hors6z 4n 6 log kAntest
wAz h&v4N 6 hArd t2m
klifRd felt sArI for Dem
hI g3v Dem sam help
sI hI puS
klifRd wAnt6d tU J5n D6 b2s4k6l Abst6k6l r3s
hI kud6nt r2d 6 b2k sO
hI gAt 4n D6 r3s &z 4n Abst6k6l luk
D6 kidz r2d Der b2ks OvR him
sam men wR piC4N horsSUz
klifRd wAnt6d tU tr2 D&t tU
hI m3d 6 m4st3k
luk hI pikt ap 6 hOl hors
lak6lI 2 stApt him b4for it wAz tU l3t
nekst wI pl3d vAlIbol
klifRd wAz kIp4N hiz 2 An D6 bol
bat hI fRgAt 6b1t D6 net
pur klifRd
wI so sam pIp6l ge94N re9I for 6 p2I94N kAntest
n1 D&t lukt l2k samT4N klifRd wud enJ5
it wAz
klifRd wAz D6 C&mpI6n p2 I9R
&ftRwRd klifRd tr2d tU lift D6 p2 kramz of hiz f3k bird
sam bRdz k3m tU help
D6 bRdz l2kt D6 bird mor D&n klifRd did
wI left it b4h2nd &nd went of tU get re9I for D6 big pR3d
Der wR b&ndz &nd flOts l2n4N ap 4n frant av D6 skUl
wan flOt wAz bI4N dekR396d wiD ol k2ndz av fl1Rz
samwan fRgAt D&t bIz lav fl1Rz
klifRd fRgAt tU SU D6 bIz 6w3 bat D&t did6nt wRk
so D6 bIz
hI tuk 6 big breT &nd blU DOz bIz 1t av t1n
D6 m3R did samT4N speS6l tU T&Nk klifRd for C3s4N D6 bIz 6w3
hI m3d klifRd D6 lI9R av D6 pR3d
hir kamz D6 pR3d
&t l&st evrITiN wAz re9I
wIr gO4N tU mArC d1n m3n strIt &nd kros D6 t1n briJ
sad6nlI 6 m&n r&n ap &nd stApt D6 pR3d
Der wAz trab6l 6hed av D6 briJ
klifRd &nd 2 raSt of &z f&st &z wI kud
nO D6 briJ h&d k6l&pst
klifRd did sam kwik TiNk4N
k&n yU ges wat h&p6nd Den
D6 big pR3d went An &z pl&nd bat klifRd wAz6nt 4n it hI wAz andR it
luk hI fikst D6 briJ
gud Old klifRd s3vd D6 d3
it wAz D6 best bRTd3 pAr9I evR
luk &t D6 f2rwRks
l2k f2rwRks l2k Dis 4n D6 sk2
did yU evR sI DOz
h3 Derz ol D6 difR6nt klifRd buks
red it 6gen
klifRd &nd D6 big pR3d
2m em4lI 4liz6b6T &nd klifRd iz m2 dog
wI l2v 4n 6 gr3t t1n
l&st yir 1R t1n sel6br396d its bRTd3 wiD speS6l 4vents &nd 6 big pR3d
evrIwan wAnt6d tU luk D6 w3 pIp6l did wan handr6d yirz 6gO
D3 drest ap 4n Oldf&S6nd klODz
birdz
klifRd &nd 2 drest ap tU
klifRd lukt gud 4n D6 f3k bird 2 m3d for him
wI went tU 6 si9I pArk tU sI D6 Oldf&S6nd g3mz &nd kAntest
wan tIm av li96l hors6z 4n D6 logpul4N kAntest wAz h&v4N 6 hArd t2m
klifRd felt sArI for Dem
hI g3v Dem sam help
klifRd wAnt6d tU J5n D6 b2s4k6l Abst6k6l pR3d
hI kud6nt r2d 6 b2k sO
hI gAt 4n D6 r3s &z &n Abst6k6l
hI wAz 6 gud wan
sam men wR piC4N horsSUz
klifRd wAnt6d tU tr2 D&t tU
D3 m3d 6 m4st3k
lak6lI 2 stApt him b4for it wAz tU l3t
dOnt TrO D6 hors klifRd
nekst wI pl3d vAlIbol
klifRd wAz kIp4N hiz 2 An D6 bol
bat hI fRgAt 6b1t D6 net
pur klifRd
vAlIbol wAz nAt hiz g3m
wI so sam pIp6l ge94N for 6 p2I94N kAntest
n1 D&t lukt l2k samT4N klifRd wud enJ5
it wAz
klifRd wAz D6 C&mpI6n p2 I9R
&ftRwRd klifRd tr2d tU lift D6 p2 kramz of hiz f3k bird
sam bRdz k3m tU help
D6 bRdz l2kt D6 bird mor D&n klifRd did
wI left it b4h2nd &nd went of tU get re9I for D6 big pR3d
Der wR b&ndz &nd flOts l2n4N ap 4n frant av D6 skUl
wan flOt wAz bI4N dekR396d wiD ol k2ndz av fl1Rz
samwan fRgAt D&t bIz lav fl1Rz
klifRd tr2d tU SU D6 bIz 6w3 bat D&t did6nt wRk
sO hI tuk 6 dIp breT &nd blU DOz bIz 1t av t1n
k&n yU dU D&t
D6 m3R did samT4N speS6l tU T&Nk klifRd for C3s4N D6 bIz 6w3
gud JAb
hI m3d klifRd D6 lI9R av D6 pR3d
hI gets tU wer D&t h&t &nd it sez gr&nd mArS6l
&t l&st evrITiN wAz re9I
wI wR gO4N tU mArC d1n m3n strIt &nd kros D6 t1n briJ
sad6nlI 6 m&n r&n ap &nd stApt D6 pR3d
Der wAz trab6l 6hed &t D6 briJ
klifRd &nd 2 raSt of &z f&st &z wI kud gO
D6 briJ h&d k6l&pst
klifRd did sam kwik TiNk4N
k&n yU ges wat h&p6nd Den
D6 big pR3d went An &z pl&nd bat klifRd wAz6nt 4n it
hI wAz
andR it
gud Old klifRd s3vd D6 d3
it wAz D6 best bRTd3 pAr9I evR
rilI
yU SO mI wiC pArt yU l2k
yU l2k D6 hors6z
yU nO wat Der dU4N
Der pul4N DIz logz
wat Ar DIz pIp6l dU4N
wa9R D3 dU4N
yU D6 buks
wats klifRd dU4N
iz6nt D&t D6 kidz r2d Der b2ks ol OvR him ha
hIz 6 big dog
D3 r294N him
r2d him r2t OvR klifRd
ha
luk it Der pl34N horsSUz
dU yU r4membR wI pl3d D&t &t gr&mA &nd gr&ndpAz h1s
yU t3k it &nd yU TrO it
its 6 big hevI hors SU
dU yU r4membR D&t
nO
y& 6naDR hors
n1 klifRd pl3 vAlIbol
Der gOz D6 skUl bas
kidz Ar gO4N tU skUl t6d3
Ups
werz klifRd
hI fel d1n ha
n1 wats hI gAn6 dU
wats hI gAn6 It
gAn6 It ol D6 p2z dOnt It Dem ol klifRd
hIz 6 big pig ha
hI 3t ol DOz p2z
luk &t him
hIz haNgrI iz6nt hI
wats 6 m&9R
yor fIt hRt
wiC wan
n1 lets t3k of yor sAk &nd sI if its samT4N els
pI yU
diNkI
lets tr2 6 put D6 sAk b&k An
pRp6l w3
hU p3nt6d DIz pri9I tOz
swI9I
put yor sAk b&k An or lIv it of
Ok3
Dis li96l pigI went tU mArk6t
Dis li96l pigI h&d rOst bIf
&nd Dis li96l pig h&d
nan
&nd Dis li96l pigI kr2d
wI wI wI wI wI ol D6 w3 hOm
pIz pArC
pIz pArC
pIz pArC 4n D6 pAt
sam l2k it
sam l2k it
Dis gO 4n yor her
wat kalR iz D&t
D&t piNk
6 piNk 4l&st4k
wAnt mI put 4n yor tOz
Ok3 re9I
lets sI
D&t silI
lets nAt lUz it
yU wAnt t3k of D&t sAk tU
dR9I fut
stiNkI dR9I fut
klifRd 3t ol D6 p2z
wat 6 big pigI
luk &t h1 menI p2z hI k&n It
k&n yU It 6 lAt av p2z
nO
luk &t ol DOz p2z
hIz gAn6 It ol D6 p2z
m3bI hIz gAn6 It D6 t3b6l tU
nO yU dOnt It t3b6lz dU yU
its brekf6st t2m
2 gAn6 h&vt6 gO tU D6 b3kRI &nd prAb6blI get yU samT4N
it brekf6st t2m its brekf6st t2m
m2 li96l gRl its brekf6st t2m
wAnt mI tU gO f2nd sam brekf6st
bAks
lets h2d
wI wR h294N wAz D&t 6 gud wan
did yU nO wI wR gAn6 h2d l2k D&t
h&v 6 gud slIp
ha big b5
t6d3 iz yor l&st d3 av samR
skUl t6mArO
nOp
wel yU
its sort av
nir D6 l&st d3 av samR
wel for yU it iz
b4koz s6mt2mz pIp6l TiNk samR endz wen yU gO tU skUl
4n D6 end av
it iz rilI bat its nAt 6ntil nekst wIk
bat for yU 2 Jast ment t6d3z wAz D6 l&st d3 av samR b4koz yU h&v skUl t6mArO
y& dU D&t
yU gA96 6 bag b2t
y& 2m gAn6 tRn Dis of
let mI gO tRn it of &nd Den wI k&n Ok3
let mI sI
yU Jast tRn it of
s3 b2b2
k&n yU w3v tU D6 k&mR6
