An
wAn6 pl3 D6 kArdz wiD mI
yU wAn6 pl3 D6 kArdz wiD mI v26l4t
sI
lets sit ap hir &nd luk &t D6 kArdz for 6 min6t
m3k Sur yurz iz gO4N r2t
Ok3
n1 lets sit ap hir &nd luk &t D6 kArdz
drApt 6 kArd
Ok3 sI
lets str3t6n DIz 1t b4koz Der ol bent
wud yU nO wat Dis iz
wats D&t
rObAt
b3bI rObAt
&nd 6 kl1n
&nd Derz 6 tr2&Ng6l
b3bI kl1n
h1 6b1t Dis wan
h1 kam evrITiNz 6 b3bI
h1 6b1t Dis wan
b3bI ber
lets sI
wI k&n get sam mor
h1 6b1t Dis wan
wats Dis
sRk6l
wer
r2t
bat wats Dis 6 pikCR av
Dis iz 6
sIl4N
wats Dis
y& sIl4N ap Der
wats Dis DO
r2t
wats Dis wan
tU bolz
dU yU nO wats 4n Der
D&ts gambolz
D&ts k&ndIz
dU yU nId 6 difR6nt yU h&d
yes wIr nAt gAn6 h&v enI k&ndI
b4koz its OnlI 4n D6 morn4N t2m
its r3n4N 1t
r3n r3n
wats 4n Der
sam mor kArdz
b5 y&
Ok3 re9I
2l flip 6 kArd &nd yU tel mI wat kalR it iz Ok3
wat kalR
wat kalR
y&
sRk6l r2t
bat wat kalR iz D6 sRk6l
r2t
Ok3
wat kalR iz Dis
wat kalR iz it
r2t
Ok3 re9I
wat kalR Ar DIz
nO
nAt grIn
br1n
br1n
yU wAnt mI tU SO yU wat grIn luks l2k
Dis iz grIn
sI
Dis iz grIn
Ok3 wat kalR iz Dis
r2t
wat kalR iz Dis
y& its &n eg
wat kalR iz it
r2t
pRp6l eg r2t
lets sI wat kalR iz Dis
wat kalR Ar DIz
bAks6z
wat kalR DO
r2t
yur 6 smArt gRl
yU nO wat kalR Dis iz
gr3
y&
Dis kalR
Dis kalR iz kold gr3
D&ts 6 nU wan
y& gr3 Ok3 lets sI
h1 6b1t Dis
wat kalR iz Dis
eg r2t
h1 6b1t Dis kalR
yU nO Dis kalR
tU egz
wat kalR iz Dis
r2t
h1 6b1t Dis wan
yes wat kalR DO
red
y&
n1 h1 menI egz dU yU h&v
wan tU
TrI egz
r2t
n1 wats Dis
wat kalR iz Dis
wat
wat kalR iz D&t
wat kalR iz it
iz it blU
iz it pRp6l
it iz
iz it bl&k
wat kalR iz it
nO
pRp6l r2t hir
Dis iz yelO
yelO kis 6 felO
iz D6 SO OvR
Ok3 gO4N tU wRk
Ok3 s3 b2 tU yor d&d
kis6z tU li96l nats
lav yU
b2
2m dU4N it r2t n1
b2
2m dU4N it r2t n1 sO k&n wI put An 6naDR SO for yU w2l 2m stil dU4N m2 t3p4N
m3bI d&9I k&n
Ok3
y& 2l m3l it
Ok3
n1 6naDR SO wil kam An
6naDR SO wil kam An
b2
h&v 6 gud d3
wat h&t Ar yU luk4N for
m2 stro h&t
wiC wanz yor stro h&t
wiD D6 blU An it
yU
nO
2 TiNk its 4n 4n
2 TiNk its 4n m2 kAr
v2vI
v2vI
b2
Ok3
2 nO
wat Ar yU dU4N v2vI
r3n4N
s3 b2 tU d&9I
b2 d&9I
hIz gO4N 4n d&9Iz kAr
mAmIz kAr iz brOk6n r4membR
b2 d&9I
hIz kam4N b&k 4n
wI wR s34N b2 tU yU
b2 b2
2l w3v fram D6 windO
Ok3
d&9I iz gAn6 w3v
re9I
luk 1t hir
hIz gAn6 w3v
hIz gAn6 w3v
b2
b2
s3 2 lav yU d&9I
2 lav
2 lav yU
mAm6
b2 d&9I
red
r3n r3n
its r3n4N its
D6 Old m&n iz
wat SO iz kam4N An
wAn6 pl3 kArdz 6gen
Ok3 lets sI
Ok3
wats Dis
wats D6 kl1n dU4N
y&
iz hI Jag6l4N D6 bolz
Jag6l
Derz 6 kl1n
yur gAn6 bI 6 kl1n n1
yU gAn6 bI 6 kl1n
yU silI
y3
y3
yU gAn6 bI 6 kl1n
yU wAnt D&t or yU wAnt samT4N els
h3 v2vI
wAnt mAmI tU red yU 6 buk
v2vI
v2vI yU wAnt mI tU red yU 6 buk
ha
y&
CUz 6 buk
yU CUz 6 buk
2 wAn6 SO yU DIz pikCRz tU
wAn6 sI sam pikCRz
yU wAn6 sI 6 pikCR av yU &nd D6 papI
dU yU r4membR wen yU wR pl34N wiD Dis papI
dU yU r4membR Dis papI
let mI SO yU
y& it wAz 6 b3bI papI
lets sI
dU yU r4membR wen yU wR swim4N 4n D6 swim4N pUl
hUz D&t
D&ts lilI
D&ts s&m
&nd hU
&nd hU
hUz Dis
iz D&t v26l4t
re9I
lets sI
yU pl34N wiD D6 dogI
yU dU n2s dogI ha
did yU l2k D&t b3bI dogI
wR yU pe94N D6 dogI
D6 dogI l24N d1n
D6 dogI wAz tr24N tU get yor leg ha
l2k DOz pikCRz
D&ts
&nd Derz ol yU g2z 4n D6 pUl
wR yU 4n D6 swim4N pUl
y& iz D&t fan
h1 kam yU dOnt h&v enI klODz An
Ar yU 6 n3k6d b3k6n 4n D&t pikCR
did yU f2nd yor buk for mI tU red
did yU f2nd 6 buk for mI
yU wAn6 sI D6 pikCRz 6gen
Ok3 kam ap hir
hUz D&t
&nd hU
hUz Dis
n2s tU D6 dogI ha
yU dU n2s tU D6 dogI
2 l2k Dis wan
&nd luk &t 6ran4N
l2k D&t wan
hUz D&t
hU iz it
hU iz it
hUz Dis gRl
wats hR n3m
iz D&t lilI
&nd
&nd hU iz Dis b5
D&ts s&m
yes
&nd D&ts r2t
&nd D&ts v26l4t
lets sI if yU nO Dis
hUz D6 big6st wan
Dis wanz D6 big6st wan
wats D6 dogI dU4N tU yU Der
b294N yor leg
nip nip
l2k D&t
did yor dogI nip &t yU
wat 6 swIt li96l dogI ha
luks l2k yur d&ns4N 4n Dis wan
Ar yU d&ns4N
&nd iz ran4N ha
b4koz D6 dogI wAz C3s4N him
dU yU r4membR gO4N d1n Dis sl2d
yU gO d1n D6 sl2d
&nd Derz 6 swiN yU went 4n
wAn6 sI D6 sl2d 6gen
lets sI D6 sl2d 6gen
Der it iz
big sl2d iz6nt it
nO nOz pik4N 4n Der
wat Ar yU g2z dU4N
swim4N 4n D6 swim4N pUl
r2t
&nd sI D6 dogIz r2t hir
&nd hirz D6 hOz
werz s&m
r2t
r2t
Dis wan lilI
lilI
yor her iz k2nd av w2ld t6d3 ha
TrO4N Dem d1n
wel lets nAt TrO D6 pikCRz d1n Ok3
lets sI
2m gAn6 put Dem b&k 4n D6 env6lOp
dU yU wAn6 red 6 buk or nAt
kam An v2vI 2v gAt samT4N els tU SO yU
kam hir 2 wAn6 SO yU sam aDR kArdz
wAn6 sI DIz kArdz
D3 h&v pri9I pikCRz An Dem
y&
wats Dis
big klAk
sI D6 klAk
hirz 6 big ArC
sI
4n D6 si9I
luk &t Dis
Dis pl3s iz kold
s3nt b&z6lz k6TIdr6l
luk &t D&t pri9I bild4N
luk &t D&t big bild4N
tAZ m6hAl
yor her iz stikI iz6nt it
2 h&v difR6nt pikCRz av TiNz
wats Dis
big bild4Nz
sI DIz rAks
big rAks ha
gr3t b&rIR rIf
h3
luk &t Dis wan
luk &t D6 bOts
&nd Der swim4N
wats Dis
luk &t Dis m1nt6n
Der m1nt6n
luk &t Dis big wan
hirz wan yU m2t nO
wats Dis
t1R r2t
2f6l t1R
wats Dis
lets sI
Dis big bild4N
hirz 6 wol
big wol
gr3t wol av C2n6
luk &t Dis gRl
st&CU av libR9I
luk &t D6 k2ts 4n Dis wan
&nd yor t2ts
&nd D6 fl&gz
U luk &t Dis wan
Dis wan
Dis wanz 6 big wo9Rfol
n2&gr6 folz
luk &t Dis wan lIn4N t1R av pIs6
U
U
wats D&t
hirz 6 big briJ
gOld6n g3t briJ
wats Dis
d&m
2 wud l2k tU sI DIz
z&mbI6 &nd z4mbAbw3
v4ktorI6 folz
luk &t DIz
yes
wat Ar DIz
Der men 4n rAks
sambA9I m3d skalpCRz 1t av DIz rAks
lets sI wat it sez An D6 b&k
2 wAn6 sI wat iz sez
dU yU r4membR wat Dis wan iz
wats Dis wan
r2t
big klAk
big klAk
lets sI wiC aDR wanz yU r4membR
wat
wiC wan yU wAn6 sI 6gen
Dis wan
Dis iz D6 gr&nd k&ny6n
wat dU yU wAnt
lets pik DIz wanz ap
pik ap
wat
wat dU yU wAn6 sI 6gen
l2t 6gen
S&l wI t3k of yor b&kp&k n1
v26l4t
yU wAn6 t3k yor b&kp&k of
yU dOnt
wats D&t
fl&g
n2s fl&g
D&ts D6 6mer6k6n fl&g
yU wAn6 h&v 6 tRn tU dU t3p4N
hir 2l put Dis wan An yU
yU dOnt wAn6 dU it
SI k&n dU it wiD yU
Sur SI daz
dU yU wAn6 dU it or nAt
hir
wI dU Dis
An yor p&nts
yU kam 4n hir &nd tok tU v2vI
v2vI gO tU hI wAnts tU dU 6 t3p4N wiD yU
gO tU
wAnts tU dU 6 t3p4N
put it b&k Der
Jast dOnt taC it Jast lIv it r2t Der
nId tU taC it
dOnt taC it
taC it
yU dOnt nId tU hOld it Iv4n its Jast gAn6 r6kord enIw3
v2vI
let mI Sat it of
tel dU4N Dis
Ok3
bat yU gA96 get re9I
yU Sud
wel 2
D&ts wat 2 TiNk
gAn6 t3k
its OnlI gO4N tU t3k mI l2k f4ftIn min6ts tU get tU D&t spAt
Jast filmd yU dU4N D&t
ha
yU Jast gAt 6 li96l film av yU
dU4N wat
g2 staf
&nd its gArb4J d3 ha
lAts6 staf tU dU
skUC yU b&k mis4z migr&k
skUC yU b&k
dU yU wAn6 red sam buks
dU yU wAn6 red sam buks
yU wAn6 pl3 wiD D&t
yur 6 pri9I gRl
fRget D&t
iz it 6 prAbl6m
nO nO
dU sam paz6lz
wat Ar yU dU4N wiD D&t
r&p4N it R1nd yor nek
Sud wI t3k D&t of
wat iz Dis
wat iz it
d&9Iz
yor tr24N tU dU it l2k mAmIz ha
wAn6 pl3 paz6lz
wiC wan dU yU wAn6 dU
Ok3
lets t3k ol D6 pIs6z 1t
wIr gAn6 sI if wI k&n put Dem b&k 4n
Ok3
n1
wer daz Dis wan gO
wats Dis wan
r2t
wer daz hI gO
gud JAb
yur 6 smArt gRl ha
y3
wats D&t wan
JR&f
wer k&n D&t wan gO
gud JAb
yU gAt sam b&d nUz
wat
wen
Ar yU sirI6s
tU wIks
yes
w2
did D6 g2 kwit
2m nAt Sur wats gO4N An
wa94d hI s3
yes dArl4N
tRn it R1nd
wel gud Den n1z yor mUv tU s&n fr&nsiskO
get 1t
get 1t Der
get 1t Der &nd win D&t spAt
wats D&t
dU yU nO wat D&t iz
zIbr6
y& hI gOz 4n Der yur r2t
yU Jast wAn6 pl3 wiD him DO
yU did it
wats Dis
D6 ber
wel nO 2 rOt Dem d1n
kUl
T&Nk yU
Ok3
yU l2k pa94N it An yor nek ha v2vI
t3k wat of
k&n yU put D6 l&st tU pIs6z 4n
U
yU OnlI h&v tU mor pIs6z
gud 2dI6
wAnt tU dU D&t wan
did wI sI DIz &n6m6lz wen wI went tU D6 fArm
did wI sI 6 hors &t D6 fArm
dU yU r4membR
iz D&t 6 b3bI
did wI sI pigz
did yU sI rIl pigz
did yU l2k it or wR yU 6fr3d
yU l2kt it
its 6
its 6 l&m
y&
did wI sI enI k1z
y&
wen wI went tU
did yU sI enI hors6z
2 so sam hors6z
did yU sI 6 hors
2 so tU hors6z
did r2d An 6 pOnI
did hI r2d An wan
&nd hU els rOd An it
did lilI
SI r2d An wan tU
2m re9I tU gO D6 d&9I
yU dOnt wAnt mI tU help yU fin4S D&t wan
Ar yU Dis
Ar yU ol dan wiD it
2m gAn6 put Dis wiD D6
staf 4n hir
t3k Dem ol 1t
Dis wan Dis wan Dis wan
yU gAt Dem ol
yU gAn6 t3k Dem ol 1t
siks
did wI sI Cik6nz
y&
&nd wat els did wI sI
k1z
wI so kAk6dUd6ldU
hU sez D&t
hU sez kAk6dUd6ldU
D6 rUstR
wat daz 6 hors s3
r2t
wat daz 6 pig s3
wat daz D6 k1 s3
wat daz D6 dak s3
Dis wan
wat daz D6 dak s3
daz hI s3
daz hI s3 kw&k
wat daz D6 SIp s3
&nd dU yU nO wat daz D6 gOt s3
Dis iz 6 gOt
dU yU nO wat D6 gOt sez
D6 gOt sez mA mA
Sud wI put Dem b&k n1
wats Dis
wer daz Dis wan gO
daz it gO hir
hir
hir
wat iz Dis
yU nO wat Dis iz
D&ts 6 bArn
wer D6 &n6m6lz l2v 4n
D6 bArn
y&
wat els
U D6
2m gAn6 tRn him R1nd
D6 horsI l24N d1n
wats 6 horsI I94N
h3
OiNk
OiNk
OiNk OiNk
wat daz
wat daz Dis s3
wat daz hI s3
its 6 pRp6l l26n rilI
wat daz D6 l26n s3
r2t
wel 2 dOnt TiNk hIz pRp6l
2 TiNk hIz yelO &nd or6nJ
y&
wIr gAn6 put D6 l26n b&k
lets put D6 dak b&k tU
D6 pigz
2 TiNk hI gOz 4n D6 aDR paz6l
put D6 k&m6l
olmOst
gud JAb
yU did it
wats Dis kold
wats Dis
wats Dis kold
iz D&t 6 gOt
2l put Dis wan
wats Dis
6 sIl
dU yU nO wat Dis wanz kold
D&ts 6 gud ges bat Dis wan iz &kC6w6lI 6 r2nAsR6s
bat it luks l2k 6 hip6pA96m6s
bat yU nO h1 2 k&n tel
b4koz D6 r2nAsR6s h&z 6 big horn
sI D6 horn
hip6pA96m6s daz6nt h&v 6 horn bat r2nAsR6s h&z 6 big horn
maNkI
wat daz 6 maNkI s3
wat daz D6
wat daz D6 el6f6nt s3
its hArd tU s3 wat &n el6f6nt sez
wel D&ts k2nd av wat hI sez
wI h&v wan mor
wat iz it
zIbr6
y& put it 4n Der
aps2dd1n
spin it R1nd
Der l2k D&t
y& y& y&
y&
gud JAb
D6 paz6l iz ol fin4St
n1 lets fin4S Dis paz6l
wats D&t
wat iz it
wats Dis kold
&nd wat daz 6 tr&ktR s3
h1 6b1t wI f2nd Dis wan n1
D&ts D6 l&st wan
wiD 6 Cik6n &nd 6 rUstR
2 mIn D6 hen
hirz D6 hen
hirz D6 rUstR
&nd DIz Ar D6 b3bI Ciks
h1 menI b3bI Ciks Ar Der
h1 menI
wan
wan
tU
TrI b3bI Ciks
&nd Dis iz D6 mAm6
&nd Dis iz D6 d&9I
y& &nd D6 mAm6z kold 6 hen
&nd D6 d&9Iz kold 6 rUstR
&nd DIz Ar kold b3bI Ciks
D6 maDR iz kold 6
hen
&nd D6 d&9I iz kold 6
&nd DIz Ar D6 b3bI
wiC wan
dU yU wAnt mI tU k1nt Dem
b3bI Ciks
wan
tU
TrI b3bIz
n1 h1 menI b3bIz daz D6 pig h&v
h1 menI b3bIz daz D6 mAm6 pig h&v
3t lets sI
wan b3bI
tU b3bIz
SI h&z tU b3bIz
tU kam for 6 hag
Ar yU m2 b3bI
h1 menI b3bIz dU 2 h&v
r2t
2 h&v v26l4t &nd hU els dU 2 h&v
hU
hU els wAz m2 b3bI
v26l4t &nd hU els
iz m2 aDR b3bI
2 h&v v26l4t &nd tU b3bIz
&nd yU h&v wan b3bI r2t hir
iz Dis yor b3bI
wats yor b3bIz n3m
Jast b3bI
gAn6 dU it wiD yor fIt
yU l2k D6 horsI
wI gA96 C3nJ yor d2pR ha
wat daz D6 horsI s3
n2
wat daz D6
wat daz yor b3bI s3
dU b3bIz s3 enITiN
wat daz Dis b3bI
wat daz Dis b3bI s3
daz D6 b3bI s3 w& w&
or daz D6 b3bI s3
gU gA
daz D6 b3bI s3 mAm6
iz D&t wat D6 b3bI sed
wel iz6nt ap yet
b5 hIz t2Rd
hirz yor dRekS6nz
dU yU r4membR wat kalR D6 horsI wAz D&t wI s3 wen wI went tU mArT6z vinyRd
wat kalR wAz D6 horsI D&t wI so
iz Dis D6 b3bI horsI
dU yU r4membR D&t wI so 6 w2t horsI
did wI sI 6 big w2t horsI
&t mArT6z vinyRd
wen wI went tU D6 fArm wI so 6 big w2t horsI
&nd rOd An D6 li96l horsI
r2t
did hI r2d An it
hI s&t An him &nd hI wokt
went for 6 r2d ol R1nd
did yU r2d An D6 li96l horsI
yU did
nO yU did6nt
yU nO wat horsIz yU rOd An
D6 ker6sel horsIz
v26l4t gAt 6 frI r2d An D6 ker6sel hors
gud
y&
SI gAt D6 br&s riN
yU gAt D6 br&s riN v26l4t
did yU win 6 frI r2d
nO
nO 2 gAt it
As6m
2 fIl sO b&d b4koz yU nO SIz gAt D&t TiN An hR lip
2 wAz braS4N hR tIT
&nd SI wAz skrIm4N &nd 2 wAz l2k yU h&ft6 braS yor tIT
sO 2 braSt hR tIT &nd Den SI wAz blI94N ol OvR D6 pl3s
2 felt sO b&d
b4koz D&t mast bI rilI p3nf6l ha v2vI
y&
wat iz it v2vI
ha
h3
h3
Ok3
d&9I wil gO ap wiD yU
y& kam An ap
kwik l2k 6 kwik l2k 6 kwik l2k 6 banI
h&z tU gO pIpI
2 wAn6 fiks Dis b3bIz h&t
S&l 2 get 6naDR paz6l tU dU
S&l 2 get 6naDR wan
yU win
wAn6 dU Dis wan
lets dU Dis wan
Dis iz 6 big wan
iz6nt it
y&
Dis wanz 6b1t li96l ber
y& wIr gAn6 dU D6 li96l ber paz6l
r2t hir lets stArt it
n1 D6 TiN iz it h&z tU luk l2k Dis
k&n dU it wiD as wen hI kamz d1n
yes fRst wI gA96 tRn ol D6 pIs6z OvR
Ok3
n1 wat dU yU wAn6 stArt wiD
Sud wI stArt wiD D6 ber or D6 Cik
k&n help as wiD Dis paz6l
its Ok3 v26l4t
its Ok3 v26l4t
hI k&n help as wiD D6 paz6l
hI k&n help as wiD Dis paz6l
yU Sud get gO4N
hIz kam4N
hIz gAn6 help as
wAn6 dU li96l ber
lIv D6 kArsIt 1t
4n k3s 2 nId it
yes D&ts li96l ber
Sud wI dU D6 li96l ber pArt fRst
f2nd ol D6 br1n pIs6z
v26l4t li96l ber fRst
&nd Dis wan Dis wan daz
h1 6b1t Dis wan
Dis wan iz 4mport6nt for li96l ber
yes
daz D&t wan h&v li96l ber An it
lets sI
lets sI if wI k&n f2nd Dis pIs
yUv gAt D6 bA96m pIs
h1 6b1t Dis wan
yU nO wer D&t wan gOz
r2t hir
wIr gAn6 m3k 6 li96l ber Ar6nt wI
wIr ol set
yU gA96 gO
yUl bI l3t
Ok3 gudb2
s3 b2 tU d&9I hIz gA96 gO tU wRk
b2 v2vI
lav yU v26l4t
gud JAb
Dis wan daz6nt h&v enI
y& wIr luk4N for wanz wiD br1n An Dem fRst v26l4t
hirz wan wiD 6 li96l bit av br1n
D&ts gAn6 bI hArd ha
b2
b2 d&9I
yU gAt D6
yes
Ok3
hirz 6naDR wan
Dis wan gOz 4n D6 bA96m 2 TiNk &nd its 6 kornR
y&
kornR
v26l4t its Ok3
d&9I ge94N 4n D6 kAr
Ok3
s3 b2 d&9I
n2s JAb
gud JAb
n1
sI enImor pIs6z wiD
yU sed b2 tU d&9I
b2 d&9I
gud
yU gAn6 help as fin4S D6 paz6l v2vI
sit d1n
lets sI
hirz 6 tInsI pIs av br1n
yU nO wer D&t wud gO
yur help4N
Ok3 n1 Sud wI stArt wiD D6 Ciks
2v gAt wan Ciks
wat Ar DIz v2vI
yU wAn6 tr2 &nd put DOz Ciks 4n hir
tr2 &nd stik D&t wan 4n Der
gud
yU sI enI mor Ciks
h1 6b1t Dis wan
m3bI its andRnIT yU
Ok3
y& wIr stAr94N
hirz ol D6 hen pIs6z
gud
Ar yU dU4N 6 paz6lz ap Der
yur gAn6 dU D&t paz6l
Ok3 2l tRn Dis wan sO it luks &t yU w2l yU dU yor paz6l
Der
2 sI D6
2 sI D6 pl3s wer it gOz
h3 v2vI yU wAnt mI tU help yU
sI if k&n fin4S D&t paz6l ol b2 h4mself
w1 yU gAt D&t wan 4n
wats Dis
yU r4membR wat Dis iz kold
sIl
2 sI wan
gud JAb
l26n
wer daz D6 l26n gO
yes &nd wat daz D6 l26n s3
gud
wI gA96 fiks it
did wI sI JR&fs &t D6 zU
&nd
&nd wI so 6 b3bI JR&f tU did6nt wI
&nd wI olsO so Dis &t D6 zU
wats Dis 6gen
pOlRber
U yur olmOst dan
2 sI
s2d tU D6 fens
it gOz w3 OvR Der
&nd Den yU Jast gA96 dU D6 tAp rO
gr3t
maNkI
pigI
k&m6l
gud JAb
gud JAb
k&m6l gud v2vI
dU yU r4membR wat Dis iz kold
k&n yU s3 r2nAsR6s
2 wAz tr24N tU tel hR 6b1t r2nAsR6ses &nd h1 D3 h&v 6 horn
b4koz SI Tot it wAz 6 hip6pA96m6s
wats Dis wan
zIbr6
wats Dis wan
b5
wats Dis wan kold 6gen
dU yU r4membR wats Dis
wats Dis wan kold
iz it 6 gOt
w1
gr3t
hur3 yU fin4St it
fin4St D6 paz6l
&nd v26l4t fin4St Dis paz6l
n1 yU k&n fin4S D&t paz6l
Den wIl bI ol dan
Den wI k&n h&v sam brekf6st
tr&ktR
let hR dU D6 l&st wan
T&Nk yU yU did 6 gr3t JAb An D&t big wan
dOnt dU it
SI k&n dU it
SI k&n dU it
gud y3
n1 hU wAnts tU gO get brekf6st
b2 d&9I
SIz stil s34N b2
2m gAn6 put DIz paz6lz b&k
y& its
it iz gArb4J d3
stiNkI d3
y&
stiNkI gArb4J d3
Ok3 v2vI
yU s3 b2 tU D6 vi9IO n1
re9I
OvR hir
w3v tU D6 vi9IOk&mR6
b2
s3 b2
nO 2m Jast t3k4N D6 t3p 1t
s3 D6 end
