aa n
w aa n ax	p l ey	dh ax	k aa r d z	w ih dh	m iy
y uw	w aa n ax	p l ey	dh ax	k aa r d z	w ih dh	m iy	v ay ax l ix t
s iy
l eh t s	s ih t	ah p	hh ih r	ae n d	l uh k	ae t	dh ax	k aa r d z	f ao r	ax	m ih n ax t
m ey k	sh uh r	y uh r z	ih z	g ow ix ng	r ay t
ow k ey
n aw	l eh t s	s ih t	ah p	hh ih r	ae n d	l uh k	ae t	dh ax	k aa r d z
d r aa p t	ax	k aa r d
ow k ey	s iy
l eh t s	s t r ey t ax n	dh iy z	aw t	b ix k ao z	dh eh r	ao l	b eh n t
w uh d	y uw	n ow	w ah t	dh ih s	ih z
w ah t s	dh ae t
r ow b aa t
b ey b iy	r ow b aa t
ae n d	ax	k l aw n
ae n d	dh eh r z	ax	t r ay ae ng g ax l
b ey b iy	k l aw n
hh aw	ax b aw t	dh ih s	w ah n
hh aw	k ah m	eh v r iy th ih ng z	ax	b ey b iy
hh aw	ax b aw t	dh ih s	w ah n
b ey b iy	b eh r
l eh t s	s iy
w iy	k ae n	g eh t	s ah m	m ao r
hh aw	ax b aw t	dh ih s	w ah n
w ah t s	dh ih s
s er k ax l
w eh r
r ay t
b ah t	w ah t s	dh ih s	ax	p ih k ch er	ah v
dh ih s	ih z	ax
s iy l ix ng
w ah t s	dh ih s
y ae	s iy l ix ng	ah p	dh eh r
w ah t s	dh ih s	dh ow
r ay t
w ah t s	dh ih s	w ah n
t uw	b ao l z
d uw	y uw	n ow	w ah t s	ix n	dh eh r
dh ae t s	g ah m b ao l z
dh ae t s	k ae n d iy z
d uw	y uw	n iy d	ax	d ih f er ax n t	y uw	hh ae d
y eh s	w iy r	n aa t	g aa n ax	hh ae v	eh n iy	k ae n d iy
b ix k ao z	ih t s	ow n l iy	ix n	dh ax	m ao r n ix ng	t ay m
ih t s	r ey n ix ng	aw t
r ey n	r ey n
w ah t s	ix n	dh eh r
s ah m	m ao r	k aa r d z
b oy	y ae
ow k ey	r eh dx iy
ay l	f l ih p	ax	k aa r d	ae n d	y uw	t eh l	m iy	w ah t	k ah l er	ih t	ih z	ow k ey
w ah t	k ah l er
w ah t	k ah l er
y ae
s er k ax l	r ay t
b ah t	w ah t	k ah l er	ih z	dh ax	s er k ax l
r ay t
ow k ey
w ah t	k ah l er	ih z	dh ih s
w ah t	k ah l er	ih z	ih t
r ay t
ow k ey	r eh dx iy
w ah t	k ah l er	aa r	dh iy z
n ow
n aa t	g r iy n
b r aw n
b r aw n
y uw	w aa n t	m iy	t uw	sh ow	y uw	w ah t	g r iy n	l uh k s	l ay k
dh ih s	ih z	g r iy n
s iy
dh ih s	ih z	g r iy n
ow k ey	w ah t	k ah l er	ih z	dh ih s
r ay t
w ah t	k ah l er	ih z	dh ih s
y ae	ih t s	ae n	eh g
w ah t	k ah l er	ih z	ih t
r ay t
p er p ax l	eh g	r ay t
l eh t s	s iy	w ah t	k ah l er	ih z	dh ih s
w ah t	k ah l er	aa r	dh iy z
b aa k s ax z
w ah t	k ah l er	dh ow
r ay t
y uh r	ax	s m aa r t	g er l
y uw	n ow	w ah t	k ah l er	dh ih s	ih z
g r ey
y ae
dh ih s	k ah l er
dh ih s	k ah l er	ih z	k ao l d	g r ey
dh ae t s	ax	n uw	w ah n
y ae	g r ey	ow k ey	l eh t s	s iy
hh aw	ax b aw t	dh ih s
w ah t	k ah l er	ih z	dh ih s
eh g	r ay t
hh aw	ax b aw t	dh ih s	k ah l er
y uw	n ow	dh ih s	k ah l er
t uw	eh g z
w ah t	k ah l er	ih z	dh ih s
r ay t
hh aw	ax b aw t	dh ih s	w ah n
y eh s	w ah t	k ah l er	dh ow
r eh d
y ae
n aw	hh aw	m eh n iy	eh g z	d uw	y uw	hh ae v
w ah n	t uw
th r iy	eh g z
r ay t
n aw	w ah t s	dh ih s
w ah t	k ah l er	ih z	dh ih s
w ah t
w ah t	k ah l er	ih z	dh ae t
w ah t	k ah l er	ih z	ih t
ih z	ih t	b l uw
ih z	ih t	p er p ax l
ih t	ih z
ih z	ih t	b l ae k
w ah t	k ah l er	ih z	ih t
n ow
p er p ax l	r ay t	hh ih r
dh ih s	ih z	y eh l ow
y eh l ow	k ih s	ax	f eh l ow
ih z	dh ax	sh ow	ow v er
ow k ey	g ow ix ng	t uw	w er k
ow k ey	s ey	b ay	t uw	y ao r	d ae d
k ih s ax z	t uw	l ih dx ax l	n ah t s
l ah v	y uw
b ay
ay m	d uw ix ng	ih t	r ay t	n aw
b ay
ay m	d uw ix ng	ih t	r ay t	n aw	s ow	k ae n	w iy	p uh t	aa n	ax n ah dh er	sh ow	f ao r	y uw	w ay l	ay m	s t ih l	d uw ix ng	m ay	t ey p ix ng
m ey b iy	d ae dx iy	k ae n
ow k ey
y ae	ay l	m ey l	ih t
ow k ey
n aw	ax n ah dh er	sh ow	w ih l	k ah m	aa n
ax n ah dh er	sh ow	w ih l	k ah m	aa n
b ay
hh ae v	ax	g uh d	d ey
w ah t	hh ae t	aa r	y uw	l uh k ix ng	f ao r
m ay	s t r ao	hh ae t
w ih ch	w ah n z	y ao r	s t r ao	hh ae t
w ih dh	dh ax	b l uw	aa n	ih t
y uw
n ow
ay	th ih ng k	ih t s	ix n	ix n
ay	th ih ng k	ih t s	ix n	m ay	k aa r
v ay v iy
v ay v iy
b ay
ow k ey
ay	n ow
w ah t	aa r	y uw	d uw ix ng	v ay v iy
r ey n ix ng
s ey	b ay	t uw	d ae dx iy
b ay	d ae dx iy
hh iy z	g ow ix ng	ix n	d ae dx iy z	k aa r
m aa m iy z	k aa r	ih z	b r ow k ax n	r ix m eh m b er
b ay	d ae dx iy
hh iy z	k ah m ix ng	b ae k	ix n
w iy	w er	s ey ix ng	b ay	t uw	y uw
b ay	b ay
ay l	w ey v	f r ah m	dh ax	w ih n d ow
ow k ey
d ae dx iy	ih z	g aa n ax	w ey v
r eh dx iy
l uh k	aw t	hh ih r
hh iy z	g aa n ax	w ey v
hh iy z	g aa n ax	w ey v
b ay
b ay
s ey	ay	l ah v	y uw	d ae dx iy
ay	l ah v
ay	l ah v	y uw
m aa m ax
b ay	d ae dx iy
r eh d
r ey n	r ey n
ih t s	r ey n ix ng	ih t s
dh ax	ow l d	m ae n	ih z
w ah t	sh ow	ih z	k ah m ix ng	aa n
w aa n ax	p l ey	k aa r d z	ax g eh n
ow k ey	l eh t s	s iy
ow k ey
w ah t s	dh ih s
w ah t s	dh ax	k l aw n	d uw ix ng
y ae
ih z	hh iy	jh ah g ax l ix ng	dh ax	b ao l z
jh ah g ax l
dh eh r z	ax	k l aw n
y uh r	g aa n ax	b iy	ax	k l aw n	n aw
y uw	g aa n ax	b iy	ax	k l aw n
y uw	s ih l iy
y ey
y ey
y uw	g aa n ax	b iy	ax	k l aw n
y uw	w aa n t	dh ae t	ao r	y uw	w aa n t	s ah m th ix ng	eh l s
hh ey	v ay v iy
w aa n t	m aa m iy	t uw	r eh d	y uw	ax	b uh k
v ay v iy
v ay v iy	y uw	w aa n t	m iy	t uw	r eh d	y uw	ax	b uh k
hh ah
y ae
ch uw z	ax	b uh k
y uw	ch uw z	ax	b uh k
ay	w aa n ax	sh ow	y uw	dh iy z	p ih k ch er z	t uw
w aa n ax	s iy	s ah m	p ih k ch er z
y uw	w aa n ax	s iy	ax	p ih k ch er	ah v	y uw	ae n d	dh ax	p ah p iy
d uw	y uw	r ix m eh m b er	w eh n	y uw	w er	p l ey ix ng	w ih dh	dh ih s	p ah p iy
d uw	y uw	r ix m eh m b er	dh ih s	p ah p iy
l eh t	m iy	sh ow	y uw
y ae	ih t	w aa z	ax	b ey b iy	p ah p iy
l eh t s	s iy
d uw	y uw	r ix m eh m b er	w eh n	y uw	w er	s w ih m ix ng	ix n	dh ax	s w ih m ix ng	p uw l
hh uw z	dh ae t
dh ae t s	l ih l iy
dh ae t s	s ae m
ae n d	hh uw
ae n d	hh uw
hh uw z	dh ih s
ih z	dh ae t	v ay ax l ix t
r eh dx iy
l eh t s	s iy
y uw	p l ey ix ng	w ih dh	dh ax	d ao g iy
y uw	d uw	n ay s	d ao g iy	hh ah
d ih d	y uw	l ay k	dh ae t	b ey b iy	d ao g iy
w er	y uw	p eh dx ix ng	dh ax	d ao g iy
dh ax	d ao g iy	l ay ix ng	d aw n
dh ax	d ao g iy	w aa z	t r ay ix ng	t uw	g eh t	y ao r	l eh g	hh ah
l ay k	dh ow z	p ih k ch er z
dh ae t s
ae n d	dh eh r z	ao l	y uw	g ay z	ix n	dh ax	p uw l
w er	y uw	ix n	dh ax	s w ih m ix ng	p uw l
y ae	ih z	dh ae t	f ah n
hh aw	k ah m	y uw	d ow n t	hh ae v	eh n iy	k l ow dh z	aa n
aa r	y uw	ax	n ey k ax d	b ey k ax n	ix n	dh ae t	p ih k ch er
d ih d	y uw	f ay n d	y ao r	b uh k	f ao r	m iy	t uw	r eh d
d ih d	y uw	f ay n d	ax	b uh k	f ao r	m iy
y uw	w aa n ax	s iy	dh ax	p ih k ch er z	ax g eh n
ow k ey	k ah m	ah p	hh ih r
hh uw z	dh ae t
ae n d	hh uw
hh uw z	dh ih s
n ay s	t uw	dh ax	d ao g iy	hh ah
y uw	d uw	n ay s	t uw	dh ax	d ao g iy
ay	l ay k	dh ih s	w ah n
ae n d	l uh k	ae t	ax r ah n ix ng
l ay k	dh ae t	w ah n
hh uw z	dh ae t
hh uw	ih z	ih t
hh uw	ih z	ih t
hh uw z	dh ih s	g er l
w ah t s	hh er	n ey m
ih z	dh ae t	l ih l iy
ae n d
ae n d	hh uw	ih z	dh ih s	b oy
dh ae t s	s ae m
y eh s
ae n d	dh ae t s	r ay t
ae n d	dh ae t s	v ay ax l ix t
l eh t s	s iy	ih f	y uw	n ow	dh ih s
hh uw z	dh ax	b ih g ax s t	w ah n
dh ih s	w ah n z	dh ax	b ih g ax s t	w ah n
w ah t s	dh ax	d ao g iy	d uw ix ng	t uw	y uw	dh eh r
b ay dx ix ng	y ao r	l eh g
n ih p	n ih p
l ay k	dh ae t
d ih d	y ao r	d ao g iy	n ih p	ae t	y uw
w ah t	ax	s w iy t	l ih dx ax l	d ao g iy	hh ah
l uh k s	l ay k	y uh r	d ae n s ix ng	ix n	dh ih s	w ah n
aa r	y uw	d ae n s ix ng
ae n d	ih z	r ah n ix ng	hh ah
b ix k ao z	dh ax	d ao g iy	w aa z	ch ey s ix ng	hh ih m
d uw	y uw	r ix m eh m b er	g ow ix ng	d aw n	dh ih s	s l ay d
y uw	g ow	d aw n	dh ax	s l ay d
ae n d	dh eh r z	ax	s w ih ng	y uw	w eh n t	ix n
w aa n ax	s iy	dh ax	s l ay d	ax g eh n
l eh t s	s iy	dh ax	s l ay d	ax g eh n
dh eh r	ih t	ih z
b ih g	s l ay d	ih z ax n t	ih t
n ow	n ow z	p ih k ix ng	ix n	dh eh r
w ah t	aa r	y uw	g ay z	d uw ix ng
s w ih m ix ng	ix n	dh ax	s w ih m ix ng	p uw l
r ay t
ae n d	s iy	dh ax	d ao g iy z	r ay t	hh ih r
ae n d	hh ih r z	dh ax	hh ow z
w eh r z	s ae m
r ay t
r ay t
dh ih s	w ah n	l ih l iy
l ih l iy
y ao r	hh eh r	ih z	k ay n d	ah v	w ay l d	t ax d ey	hh ah
th r ow ix ng	dh eh m	d aw n
w eh l	l eh t s	n aa t	th r ow	dh ax	p ih k ch er z	d aw n	ow k ey
l eh t s	s iy
ay m	g aa n ax	p uh t	dh eh m	b ae k	ix n	dh ax	eh n v ax l ow p
d uw	y uw	w aa n ax	r eh d	ax	b uh k	ao r	n aa t
k ah m	aa n	v ay v iy	ay v	g aa t	s ah m th ix ng	eh l s	t uw	sh ow	y uw
k ah m	hh ih r	ay	w aa n ax	sh ow	y uw	s ah m	ah dh er	k aa r d z
w aa n ax	s iy	dh iy z	k aa r d z
dh ey	hh ae v	p r ih dx iy	p ih k ch er z	aa n	dh eh m
y ae
w ah t s	dh ih s
b ih g	k l aa k
s iy	dh ax	k l aa k
hh ih r z	ax	b ih g	aa r ch
s iy
ix n	dh ax	s ih dx iy
l uh k	ae t	dh ih s
dh ih s	p l ey s	ih z	k ao l d
s ey n t	b ae z ax l z	k ax th iy d r ax l
l uh k	ae t	dh ae t	p r ih dx iy	b ih l d ix ng
l uh k	ae t	dh ae t	b ih g	b ih l d ix ng
t aa zh	m ax hh aa l
y ao r	hh eh r	ih z	s t ih k iy	ih z ax n t	ih t
ay	hh ae v	d ih f er ax n t	p ih k ch er z	ah v	th ih ng z
w ah t s	dh ih s
b ih g	b ih l d ix ng z
s iy	dh iy z	r aa k s
b ih g	r aa k s	hh ah
g r ey t	b ae r iy er	r iy f
hh ey
l uh k	ae t	dh ih s	w ah n
l uh k	ae t	dh ax	b ow t s
ae n d	dh eh r	s w ih m ix ng
w ah t s	dh ih s
l uh k	ae t	dh ih s	m aw n t ax n
dh eh r	m aw n t ax n
l uh k	ae t	dh ih s	b ih g	w ah n
hh ih r z	w ah n	y uw	m ay t	n ow
w ah t s	dh ih s
t aw er	r ay t
ay f ax l	t aw er
w ah t s	dh ih s
l eh t s	s iy
dh ih s	b ih g	b ih l d ix ng
hh ih r z	ax	w ao l
b ih g	w ao l
g r ey t	w ao l	ah v	ch ay n ax
l uh k	ae t	dh ih s	g er l
s t ae ch uw	ah v	l ih b er dx iy
l uh k	ae t	dh ax	k ay t s	ix n	dh ih s	w ah n
ae n d	y ao r	t ay t s
ae n d	dh ax	f l ae g z
uw	l uh k	ae t	dh ih s	w ah n
dh ih s	w ah n
dh ih s	w ah n z	ax	b ih g	w ao dx er f ao l
n ay ae g r ax	f ao l z
l uh k	ae t	dh ih s	w ah n	l iy n ix ng	t aw er	ah v	p iy s ax
uw
uw
w ah t s	dh ae t
hh ih r z	ax	b ih g	b r ih jh
g ow l d ax n	g ey t	b r ih jh
w ah t s	dh ih s
d ae m
ay	w uh d	l ay k	t uw	s iy	dh iy z
z ae m b iy ax	ae n d	z ix m b aa b w ey
v ix k t ao r iy ax	f ao l z
l uh k	ae t	dh iy z
y eh s
w ah t	aa r	dh iy z
dh eh r	m eh n	ix n	r aa k s
s ah m b aa dx iy	m ey d	s k ah l p ch er z	aw t	ah v	dh iy z	r aa k s
l eh t s	s iy	w ah t	ih t	s eh z	aa n	dh ax	b ae k
ay	w aa n ax	s iy	w ah t	ih z	s eh z
d uw	y uw	r ix m eh m b er	w ah t	dh ih s	w ah n	ih z
w ah t s	dh ih s	w ah n
r ay t
b ih g	k l aa k
b ih g	k l aa k
l eh t s	s iy	w ih ch	ah dh er	w ah n z	y uw	r ix m eh m b er
w ah t
w ih ch	w ah n	y uw	w aa n ax	s iy	ax g eh n
dh ih s	w ah n
dh ih s	ih z	dh ax	g r ae n d	k ae n y ax n
w ah t	d uw	y uw	w aa n t
l eh t s	p ih k	dh iy z	w ah n z	ah p
p ih k	ah p
w ah t
w ah t	d uw	y uw	w aa n ax	s iy	ax g eh n
l ay t	ax g eh n
sh ae l	w iy	t ey k	ao f	y ao r	b ae k p ae k	n aw
v ay ax l ix t
y uw	w aa n ax	t ey k	y ao r	b ae k p ae k	ao f
y uw	d ow n t
w ah t s	dh ae t
f l ae g
n ay s	f l ae g
dh ae t s	dh ax	ax m eh r ax k ax n	f l ae g
y uw	w aa n ax	hh ae v	ax	t er n	t uw	d uw	t ey p ix ng
hh ih r	ay l	p uh t	dh ih s	w ah n	aa n	y uw
y uw	d ow n t	w aa n ax	d uw	ih t
sh iy	k ae n	d uw	ih t	w ih dh	y uw
sh uh r	sh iy	d ah z
d uw	y uw	w aa n ax	d uw	ih t	ao r	n aa t
hh ih r
w iy	d uw	dh ih s
aa n	y ao r	p ae n t s
y uw	k ah m	ix n	hh ih r	ae n d	t ao k	t uw	v ay v iy
v ay v iy	g ow	t uw	hh iy	w aa n t s	t uw	d uw	ax	t ey p ix ng	w ih dh	y uw
g ow	t uw
w aa n t s	t uw	d uw	ax	t ey p ix ng
p uh t	ih t	b ae k	dh eh r
jh ah s t	d ow n t	t ah ch	ih t	jh ah s t	l iy v	ih t	r ay t	dh eh r
n iy d	t uw	t ah ch	ih t
d ow n t	t ah ch	ih t
t ah ch	ih t
y uw	d ow n t	n iy d	t uw	hh ow l d	ih t	iy v ix n	ih t s	jh ah s t	g aa n ax	r ax k ao r d	eh n iy w ey
v ay v iy
l eh t	m iy	sh ah t	ih t	ao f
t eh l	d uw ix ng	dh ih s
ow k ey
b ah t	y uw	g aa dx ax	g eh t	r eh dx iy
y uw	sh uh d
w eh l	ay
dh ae t s	w ah t	ay	th ih ng k
g aa n ax	t ey k
ih t s	ow n l iy	g ow ix ng	t uw	t ey k	m iy	l ay k	f ix f t iy n	m ih n ax t s	t uw	g eh t	t uw	dh ae t	s p aa t
jh ah s t	f ih l m d	y uw	d uw ix ng	dh ae t
hh ah
y uw	jh ah s t	g aa t	ax	l ih dx ax l	f ih l m	ah v	y uw
d uw ix ng	w ah t
g ay	s t ah f
ae n d	ih t s	g aa r b ix jh	d ey	hh ah
l aa t s ax	s t ah f	t uw	d uw
s k uw ch	y uw	b ae k	m ih s ix z	m ih g r ae k
s k uw ch	y uw	b ae k
d uw	y uw	w aa n ax	r eh d	s ah m	b uh k s
d uw	y uw	w aa n ax	r eh d	s ah m	b uh k s
y uw	w aa n ax	p l ey	w ih dh	dh ae t
y uh r	ax	p r ih dx iy	g er l
f er g eh t	dh ae t
ih z	ih t	ax	p r aa b l ax m
n ow	n ow
d uw	s ah m	p ah z ax l z
w ah t	aa r	y uw	d uw ix ng	w ih dh	dh ae t
r ae p ix ng	ih t	er aw n d	y ao r	n eh k
sh uh d	w iy	t ey k	dh ae t	ao f
w ah t	ih z	dh ih s
w ah t	ih z	ih t
d ae dx iy z
y ao r	t r ay ix ng	t uw	d uw	ih t	l ay k	m aa m iy z	hh ah
w aa n ax	p l ey	p ah z ax l z
w ih ch	w ah n	d uw	y uw	w aa n ax	d uw
ow k ey
l eh t s	t ey k	ao l	dh ax	p iy s ax z	aw t
w iy r	g aa n ax	s iy	ih f	w iy	k ae n	p uh t	dh eh m	b ae k	ix n
ow k ey
n aw
w eh r	d ah z	dh ih s	w ah n	g ow
w ah t s	dh ih s	w ah n
r ay t
w eh r	d ah z	hh iy	g ow
g uh d	jh aa b
y uh r	ax	s m aa r t	g er l	hh ah
y ey
w ah t s	dh ae t	w ah n
jh er ae f
w eh r	k ae n	dh ae t	w ah n	g ow
g uh d	jh aa b
y uw	g aa t	s ah m	b ae d	n uw z
w ah t
w eh n
aa r	y uw	s ih r iy ax s
t uw	w iy k s
y eh s
w ay
d ih d	dh ax	g ay	k w ih t
ay m	n aa t	sh uh r	w ah t s	g ow ix ng	aa n
w ah dx ix d	hh iy	s ey
y eh s	d aa r l ix ng
t er n	ih t	er aw n d
w eh l	g uh d	dh eh n	n aw z	y ao r	m uw v	t uw	s ae n	f r ae n s ih s k ow
g eh t	aw t
g eh t	aw t	dh eh r
g eh t	aw t	dh eh r	ae n d	w ih n	dh ae t	s p aa t
w ah t s	dh ae t
d uw	y uw	n ow	w ah t	dh ae t	ih z
z iy b r ax
y ae	hh iy	g ow z	ix n	dh eh r	y uh r	r ay t
y uw	jh ah s t	w aa n ax	p l ey	w ih dh	hh ih m	dh ow
y uw	d ih d	ih t
w ah t s	dh ih s
dh ax	b eh r
w eh l	n ow	ay	r ow t	dh eh m	d aw n
k uw l
th ae ng k	y uw
ow k ey
y uw	l ay k	p ah dx ix ng	ih t	aa n	y ao r	n eh k	hh ah	v ay v iy
t ey k	w ah t	ao f
k ae n	y uw	p uh t	dh ax	l ae s t	t uw	p iy s ax z	ix n
uw
y uw	ow n l iy	hh ae v	t uw	m ao r	p iy s ax z
g uh d	ay d iy ax
w aa n t	t uw	d uw	dh ae t	w ah n
d ih d	w iy	s iy	dh iy z	ae n ax m ax l z	w eh n	w iy	w eh n t	t uw	dh ax	f aa r m
d ih d	w iy	s iy	ax	hh ao r s	ae t	dh ax	f aa r m
d uw	y uw	r ix m eh m b er
ih z	dh ae t	ax	b ey b iy
d ih d	w iy	s iy	p ih g z
d ih d	y uw	s iy	r iy l	p ih g z
d ih d	y uw	l ay k	ih t	ao r	w er	y uw	ax f r ey d
y uw	l ay k t	ih t
ih t s	ax
ih t s	ax	l ae m
y ae
d ih d	w iy	s iy	eh n iy	k aw z
y ae
w eh n	w iy	w eh n t	t uw
d ih d	y uw	s iy	eh n iy	hh ao r s ax z
ay	s ao	s ah m	hh ao r s ax z
d ih d	y uw	s iy	ax	hh ao r s
ay	s ao	t uw	hh ao r s ax z
d ih d	r ay d	aa n	ax	p ow n iy
d ih d	hh iy	r ay d	aa n	w ah n
ae n d	hh uw	eh l s	r ow d	aa n	ih t
d ih d	l ih l iy
sh iy	r ay d	aa n	w ah n	t uw
ay m	r eh dx iy	t uw	g ow	dh ax	d ae dx iy
y uw	d ow n t	w aa n t	m iy	t uw	hh eh l p	y uw	f ih n ix sh	dh ae t	w ah n
aa r	y uw	dh ih s
aa r	y uw	ao l	d ah n	w ih dh	ih t
ay m	g aa n ax	p uh t	dh ih s	w ih dh	dh ax
s t ah f	ix n	hh ih r
t ey k	dh eh m	ao l	aw t
dh ih s	w ah n	dh ih s	w ah n	dh ih s	w ah n
y uw	g aa t	dh eh m	ao l
y uw	g aa n ax	t ey k	dh eh m	ao l	aw t
s ih k s
d ih d	w iy	s iy	ch ih k ax n z
y ae
ae n d	w ah t	eh l s	d ih d	w iy	s iy
k aw z
w iy	s ao	k aa k ax d uw d ax l d uw
hh uw	s eh z	dh ae t
hh uw	s eh z	k aa k ax d uw d ax l d uw
dh ax	r uw s t er
w ah t	d ah z	ax	hh ao r s	s ey
r ay t
w ah t	d ah z	ax	p ih g	s ey
w ah t	d ah z	dh ax	k aw	s ey
w ah t	d ah z	dh ax	d ah k	s ey
dh ih s	w ah n
w ah t	d ah z	dh ax	d ah k	s ey
d ah z	hh iy	s ey
d ah z	hh iy	s ey	k w ae k
w ah t	d ah z	dh ax	sh iy p	s ey
ae n d	d uw	y uw	n ow	w ah t	d ah z	dh ax	g ow t	s ey
dh ih s	ih z	ax	g ow t
d uw	y uw	n ow	w ah t	dh ax	g ow t	s eh z
dh ax	g ow t	s eh z	m aa	m aa
sh uh d	w iy	p uh t	dh eh m	b ae k	n aw
w ah t s	dh ih s
w eh r	d ah z	dh ih s	w ah n	g ow
d ah z	ih t	g ow	hh ih r
hh ih r
hh ih r
w ah t	ih z	dh ih s
y uw	n ow	w ah t	dh ih s	ih z
dh ae t s	ax	b aa r n
w eh r	dh ax	ae n ax m ax l z	l ay v	ix n
dh ax	b aa r n
y ae
w ah t	eh l s
uw	dh ax
ay m	g aa n ax	t er n	hh ih m	er aw n d
dh ax	hh ao r s iy	l ay ix ng	d aw n
w ah t s	ax	hh ao r s iy	iy dx ix ng
hh ey
ow ih ng k
ow ih ng k
ow ih ng k	ow ih ng k
w ah t	d ah z
w ah t	d ah z	dh ih s	s ey
w ah t	d ah z	hh iy	s ey
ih t s	ax	p er p ax l	l ay ax n	r ih l iy
w ah t	d ah z	dh ax	l ay ax n	s ey
r ay t
w eh l	ay	d ow n t	th ih ng k	hh iy z	p er p ax l
ay	th ih ng k	hh iy z	y eh l ow	ae n d	ao r ax n jh
y ae
w iy r	g aa n ax	p uh t	dh ax	l ay ax n	b ae k
l eh t s	p uh t	dh ax	d ah k	b ae k	t uw
dh ax	p ih g z
ay	th ih ng k	hh iy	g ow z	ix n	dh ax	ah dh er	p ah z ax l
p uh t	dh ax	k ae m ax l
ao l m ow s t
g uh d	jh aa b
y uw	d ih d	ih t
w ah t s	dh ih s	k ao l d
w ah t s	dh ih s
w ah t s	dh ih s	k ao l d
ih z	dh ae t	ax	g ow t
ay l	p uh t	dh ih s	w ah n
w ah t s	dh ih s
ax	s iy l
d uw	y uw	n ow	w ah t	dh ih s	w ah n z	k ao l d
dh ae t s	ax	g uh d	g eh s	b ah t	dh ih s	w ah n	ih z	ae k ch ax w ax l iy	ax	r ay n aa s er ax s
b ah t	ih t	l uh k s	l ay k	ax	hh ih p ax p aa dx ax m ax s
b ah t	y uw	n ow	hh aw	ay	k ae n	t eh l
b ix k ao z	dh ax	r ay n aa s er ax s	hh ae z	ax	b ih g	hh ao r n
s iy	dh ax	hh ao r n
hh ih p ax p aa dx ax m ax s	d ah z ax n t	hh ae v	ax	hh ao r n	b ah t	r ay n aa s er ax s	hh ae z	ax	b ih g	hh ao r n
m ah ng k iy
w ah t	d ah z	ax	m ah ng k iy	s ey
w ah t	d ah z	dh ax
w ah t	d ah z	dh ax	eh l ax f ax n t	s ey
ih t s	hh aa r d	t uw	s ey	w ah t	ae n	eh l ax f ax n t	s eh z
w eh l	dh ae t s	k ay n d	ah v	w ah t	hh iy	s eh z
w iy	hh ae v	w ah n	m ao r
w ah t	ih z	ih t
z iy b r ax
y ae	p uh t	ih t	ix n	dh eh r
ah p s ay d d aw n
s p ih n	ih t	er aw n d
dh eh r	l ay k	dh ae t
y ae	y ae	y ae
y ae
g uh d	jh aa b
dh ax	p ah z ax l	ih z	ao l	f ih n ix sh t
n aw	l eh t s	f ih n ix sh	dh ih s	p ah z ax l
w ah t s	dh ae t
w ah t	ih z	ih t
w ah t s	dh ih s	k ao l d
ae n d	w ah t	d ah z	ax	t r ae k t er	s ey
hh aw	ax b aw t	w iy	f ay n d	dh ih s	w ah n	n aw
dh ae t s	dh ax	l ae s t	w ah n
w ih dh	ax	ch ih k ax n	ae n d	ax	r uw s t er
ay	m iy n	dh ax	hh eh n
hh ih r z	dh ax	hh eh n
hh ih r z	dh ax	r uw s t er
ae n d	dh iy z	aa r	dh ax	b ey b iy	ch ih k s
hh aw	m eh n iy	b ey b iy	ch ih k s	aa r	dh eh r
hh aw	m eh n iy
w ah n
w ah n
t uw
th r iy	b ey b iy	ch ih k s
ae n d	dh ih s	ih z	dh ax	m aa m ax
ae n d	dh ih s	ih z	dh ax	d ae dx iy
y ae	ae n d	dh ax	m aa m ax z	k ao l d	ax	hh eh n
ae n d	dh ax	d ae dx iy z	k ao l d	ax	r uw s t er
ae n d	dh iy z	aa r	k ao l d	b ey b iy	ch ih k s
dh ax	m ah dh er	ih z	k ao l d	ax
hh eh n
ae n d	dh ax	d ae dx iy	ih z	k ao l d	ax
ae n d	dh iy z	aa r	dh ax	b ey b iy
w ih ch	w ah n
d uw	y uw	w aa n t	m iy	t uw	k aw n t	dh eh m
b ey b iy	ch ih k s
w ah n
t uw
th r iy	b ey b iy z
n aw	hh aw	m eh n iy	b ey b iy z	d ah z	dh ax	p ih g	hh ae v
hh aw	m eh n iy	b ey b iy z	d ah z	dh ax	m aa m ax	p ih g	hh ae v
ey t	l eh t s	s iy
w ah n	b ey b iy
t uw	b ey b iy z
sh iy	hh ae z	t uw	b ey b iy z
t uw	k ah m	f ao r	ax	hh ah g
aa r	y uw	m ay	b ey b iy
hh aw	m eh n iy	b ey b iy z	d uw	ay	hh ae v
r ay t
ay	hh ae v	v ay ax l ix t	ae n d	hh uw	eh l s	d uw	ay	hh ae v
hh uw
hh uw	eh l s	w aa z	m ay	b ey b iy
v ay ax l ix t	ae n d	hh uw	eh l s
ih z	m ay	ah dh er	b ey b iy
ay	hh ae v	v ay ax l ix t	ae n d	t uw	b ey b iy z
ae n d	y uw	hh ae v	w ah n	b ey b iy	r ay t	hh ih r
ih z	dh ih s	y ao r	b ey b iy
w ah t s	y ao r	b ey b iy z	n ey m
jh ah s t	b ey b iy
g aa n ax	d uw	ih t	w ih dh	y ao r	f iy t
y uw	l ay k	dh ax	hh ao r s iy
w iy	g aa dx ax	ch ey n jh	y ao r	d ay p er	hh ah
w ah t	d ah z	dh ax	hh ao r s iy	s ey
n ay
w ah t	d ah z	dh ax
w ah t	d ah z	y ao r	b ey b iy	s ey
d uw	b ey b iy z	s ey	eh n iy th ih ng
w ah t	d ah z	dh ih s	b ey b iy
w ah t	d ah z	dh ih s	b ey b iy	s ey
d ah z	dh ax	b ey b iy	s ey	w ae	w ae
ao r	d ah z	dh ax	b ey b iy	s ey
g uw	g aa
d ah z	dh ax	b ey b iy	s ey	m aa m ax
ih z	dh ae t	w ah t	dh ax	b ey b iy	s eh d
w eh l	ih z ax n t	ah p	y eh t
b oy	hh iy z	t ay er d
hh ih r z	y ao r	d er eh k sh ax n z
d uw	y uw	r ix m eh m b er	w ah t	k ah l er	dh ax	hh ao r s iy	w aa z	dh ae t	w iy	s ey	w eh n	w iy	w eh n t	t uw	m aa r th ax z	v ih n y er d
w ah t	k ah l er	w aa z	dh ax	hh ao r s iy	dh ae t	w iy	s ao
ih z	dh ih s	dh ax	b ey b iy	hh ao r s iy
d uw	y uw	r ix m eh m b er	dh ae t	w iy	s ao	ax	w ay t	hh ao r s iy
d ih d	w iy	s iy	ax	b ih g	w ay t	hh ao r s iy
ae t	m aa r th ax z	v ih n y er d
w eh n	w iy	w eh n t	t uw	dh ax	f aa r m	w iy	s ao	ax	b ih g	w ay t	hh ao r s iy
ae n d	r ow d	aa n	dh ax	l ih dx ax l	hh ao r s iy
r ay t
d ih d	hh iy	r ay d	aa n	ih t
hh iy	s ae t	aa n	hh ih m	ae n d	hh iy	w ao k t
w eh n t	f ao r	ax	r ay d	ao l	er aw n d
d ih d	y uw	r ay d	aa n	dh ax	l ih dx ax l	hh ao r s iy
y uw	d ih d
n ow	y uw	d ih d ax n t
y uw	n ow	w ah t	hh ao r s iy z	y uw	r ow d	aa n
dh ax	k eh r ax s eh l	hh ao r s iy z
v ay ax l ix t	g aa t	ax	f r iy	r ay d	aa n	dh ax	k eh r ax s eh l	hh ao r s
g uh d
y ae
sh iy	g aa t	dh ax	b r ae s	r ih ng
y uw	g aa t	dh ax	b r ae s	r ih ng	v ay ax l ix t
d ih d	y uw	w ih n	ax	f r iy	r ay d
n ow
n ow	ay	g aa t	ih t
aa s ax m
ay	f iy l	s ow	b ae d	b ix k ao z	y uw	n ow	sh iy z	g aa t	dh ae t	th ih ng	aa n	hh er	l ih p
ay	w aa z	b r ah sh ix ng	hh er	t iy th
ae n d	sh iy	w aa z	s k r iy m ix ng	ae n d	ay	w aa z	l ay k	y uw	hh ae f t ax	b r ah sh	y ao r	t iy th
s ow	ay	b r ah sh t	hh er	t iy th	ae n d	dh eh n	sh iy	w aa z	b l iy dx ix ng	ao l	ow v er	dh ax	p l ey s
ay	f eh l t	s ow	b ae d
b ix k ao z	dh ae t	m ah s t	b iy	r ih l iy	p ey n f ax l	hh ah	v ay v iy
y ae
w ah t	ih z	ih t	v ay v iy
hh ah
hh ey
hh ey
ow k ey
d ae dx iy	w ih l	g ow	ah p	w ih dh	y uw
y ae	k ah m	aa n	ah p
k w ih k	l ay k	ax	k w ih k	l ay k	ax	k w ih k	l ay k	ax	b ah n iy
hh ae z	t uw	g ow	p iy p iy
ay	w aa n ax	f ih k s	dh ih s	b ey b iy z	hh ae t
sh ae l	ay	g eh t	ax n ah dh er	p ah z ax l	t uw	d uw
sh ae l	ay	g eh t	ax n ah dh er	w ah n
y uw	w ih n
w aa n ax	d uw	dh ih s	w ah n
l eh t s	d uw	dh ih s	w ah n
dh ih s	ih z	ax	b ih g	w ah n
ih z ax n t	ih t
y ae
dh ih s	w ah n z	ax b aw t	l ih dx ax l	b eh r
y ae	w iy r	g aa n ax	d uw	dh ax	l ih dx ax l	b eh r	p ah z ax l
r ay t	hh ih r	l eh t s	s t aa r t	ih t
n aw	dh ax	th ih ng	ih z	ih t	hh ae z	t uw	l uh k	l ay k	dh ih s
k ae n	d uw	ih t	w ih dh	ah s	w eh n	hh iy	k ah m z	d aw n
y eh s	f er s t	w iy	g aa dx ax	t er n	ao l	dh ax	p iy s ax z	ow v er
ow k ey
n aw	w ah t	d uw	y uw	w aa n ax	s t aa r t	w ih dh
sh uh d	w iy	s t aa r t	w ih dh	dh ax	b eh r	ao r	dh ax	ch ih k
k ae n	hh eh l p	ah s	w ih dh	dh ih s	p ah z ax l
ih t s	ow k ey	v ay ax l ix t
ih t s	ow k ey	v ay ax l ix t
hh iy	k ae n	hh eh l p	ah s	w ih dh	dh ax	p ah z ax l
hh iy	k ae n	hh eh l p	ah s	w ih dh	dh ih s	p ah z ax l
y uw	sh uh d	g eh t	g ow ix ng
hh iy z	k ah m ix ng
hh iy z	g aa n ax	hh eh l p	ah s
w aa n ax	d uw	l ih dx ax l	b eh r
l iy v	dh ax	k aa r s iy t	aw t
ix n	k ey s	ay	n iy d	ih t
y eh s	dh ae t s	l ih dx ax l	b eh r
sh uh d	w iy	d uw	dh ax	l ih dx ax l	b eh r	p aa r t	f er s t
f ay n d	ao l	dh ax	b r aw n	p iy s ax z
v ay ax l ix t	l ih dx ax l	b eh r	f er s t
ae n d	dh ih s	w ah n	dh ih s	w ah n	d ah z
hh aw	ax b aw t	dh ih s	w ah n
dh ih s	w ah n	ih z	ix m p ao r t ax n t	f ao r	l ih dx ax l	b eh r
y eh s
d ah z	dh ae t	w ah n	hh ae v	l ih dx ax l	b eh r	aa n	ih t
l eh t s	s iy
l eh t s	s iy	ih f	w iy	k ae n	f ay n d	dh ih s	p iy s
y uw v	g aa t	dh ax	b aa dx ax m	p iy s
hh aw	ax b aw t	dh ih s	w ah n
y uw	n ow	w eh r	dh ae t	w ah n	g ow z
r ay t	hh ih r
w iy r	g aa n ax	m ey k	ax	l ih dx ax l	b eh r	aa r ax n t	w iy
w iy r	ao l	s eh t
y uw	g aa dx ax	g ow
y uw l	b iy	l ey t
ow k ey	g uh d b ay
s ey	b ay	t uw	d ae dx iy	hh iy z	g aa dx ax	g ow	t uw	w er k
b ay	v ay v iy
l ah v	y uw	v ay ax l ix t
g uh d	jh aa b
dh ih s	w ah n	d ah z ax n t	hh ae v	eh n iy
y ae	w iy r	l uh k ix ng	f ao r	w ah n z	w ih dh	b r aw n	aa n	dh eh m	f er s t	v ay ax l ix t
hh ih r z	w ah n	w ih dh	ax	l ih dx ax l	b ih t	ah v	b r aw n
dh ae t s	g aa n ax	b iy	hh aa r d	hh ah
b ay
b ay	d ae dx iy
y uw	g aa t	dh ax
y eh s
ow k ey
hh ih r z	ax n ah dh er	w ah n
dh ih s	w ah n	g ow z	ix n	dh ax	b aa dx ax m	ay	th ih ng k	ae n d	ih t s	ax	k ao r n er
y ae
k ao r n er
v ay ax l ix t	ih t s	ow k ey
d ae dx iy	g eh dx ix ng	ix n	dh ax	k aa r
ow k ey
s ey	b ay	d ae dx iy
n ay s	jh aa b
g uh d	jh aa b
n aw
s iy	eh n iy m ao r	p iy s ax z	w ih dh
y uw	s eh d	b ay	t uw	d ae dx iy
b ay	d ae dx iy
g uh d
y uw	g aa n ax	hh eh l p	ah s	f ih n ix sh	dh ax	p ah z ax l	v ay v iy
s ih t	d aw n
l eh t s	s iy
hh ih r z	ax	t iy n s iy	p iy s	ah v	b r aw n
y uw	n ow	w eh r	dh ae t	w uh d	g ow
y uh r	hh eh l p ix ng
ow k ey	n aw	sh uh d	w iy	s t aa r t	w ih dh	dh ax	ch ih k s
ay v	g aa t	w ah n	ch ih k s
w ah t	aa r	dh iy z	v ay v iy
y uw	w aa n ax	t r ay	ae n d	p uh t	dh ow z	ch ih k s	ix n	hh ih r
t r ay	ae n d	s t ih k	dh ae t	w ah n	ix n	dh eh r
g uh d
y uw	s iy	eh n iy	m ao r	ch ih k s
hh aw	ax b aw t	dh ih s	w ah n
m ey b iy	ih t s	ah n d er n iy th	y uw
ow k ey
y ae	w iy r	s t aa r dx ix ng
hh ih r z	ao l	dh ax	hh eh n	p iy s ax z
g uh d
aa r	y uw	d uw ix ng	ax	p ah z ax l z	ah p	dh eh r
y uh r	g aa n ax	d uw	dh ae t	p ah z ax l
ow k ey	ay l	t er n	dh ih s	w ah n	s ow	ih t	l uh k s	ae t	y uw	w ay l	y uw	d uw	y ao r	p ah z ax l
dh eh r
ay	s iy	dh ax
ay	s iy	dh ax	p l ey s	w eh r	ih t	g ow z
hh ey	v ay v iy	y uw	w aa n t	m iy	t uw	hh eh l p	y uw
s iy	ih f	k ae n	f ih n ix sh	dh ae t	p ah z ax l	ao l	b ay	hh ix m s eh l f
w aw	y uw	g aa t	dh ae t	w ah n	ix n
w ah t s	dh ih s
y uw	r ix m eh m b er	w ah t	dh ih s	ih z	k ao l d
s iy l
ay	s iy	w ah n
g uh d	jh aa b
l ay ax n
w eh r	d ah z	dh ax	l ay ax n	g ow
y eh s	ae n d	w ah t	d ah z	dh ax	l ay ax n	s ey
g uh d
w iy	g aa dx ax	f ih k s	ih t
d ih d	w iy	s iy	jh er ae f s	ae t	dh ax	z uw
ae n d
ae n d	w iy	s ao	ax	b ey b iy	jh er ae f	t uw	d ih d ax n t	w iy
ae n d	w iy	ao l s ow	s ao	dh ih s	ae t	dh ax	z uw
w ah t s	dh ih s	ax g eh n
p ow l er b eh r
uw	y uh r	ao l m ow s t	d ah n
ay	s iy
s ay d	t uw	dh ax	f eh n s
ih t	g ow z	w ey	ow v er	dh eh r
ae n d	dh eh n	y uw	jh ah s t	g aa dx ax	d uw	dh ax	t aa p	r ow
g r ey t
m ah ng k iy
p ih g iy
k ae m ax l
g uh d	jh aa b
g uh d	jh aa b
k ae m ax l	g uh d	v ay v iy
d uw	y uw	r ix m eh m b er	w ah t	dh ih s	ih z	k ao l d
k ae n	y uw	s ey	r ay n aa s er ax s
ay	w aa z	t r ay ix ng	t uw	t eh l	hh er	ax b aw t	r ay n aa s er ax s eh s	ae n d	hh aw	dh ey	hh ae v	ax	hh ao r n
b ix k ao z	sh iy	th ao t	ih t	w aa z	ax	hh ih p ax p aa dx ax m ax s
w ah t s	dh ih s	w ah n
z iy b r ax
w ah t s	dh ih s	w ah n
b oy
w ah t s	dh ih s	w ah n	k ao l d	ax g eh n
d uw	y uw	r ix m eh m b er	w ah t s	dh ih s
w ah t s	dh ih s	w ah n	k ao l d
ih z	ih t	ax	g ow t
w aw
g r ey t
hh uh r ey	y uw	f ih n ix sh t	ih t
f ih n ix sh t	dh ax	p ah z ax l
ae n d	v ay ax l ix t	f ih n ix sh t	dh ih s	p ah z ax l
n aw	y uw	k ae n	f ih n ix sh	dh ae t	p ah z ax l
dh eh n	w iy l	b iy	ao l	d ah n
dh eh n	w iy	k ae n	hh ae v	s ah m	b r eh k f ax s t
t r ae k t er
l eh t	hh er	d uw	dh ax	l ae s t	w ah n
th ae ng k	y uw	y uw	d ih d	ax	g r ey t	jh aa b	aa n	dh ae t	b ih g	w ah n
d ow n t	d uw	ih t
sh iy	k ae n	d uw	ih t
sh iy	k ae n	d uw	ih t
g uh d	y ey
n aw	hh uw	w aa n t s	t uw	g ow	g eh t	b r eh k f ax s t
b ay	d ae dx iy
sh iy z	s t ih l	s ey ix ng	b ay
ay m	g aa n ax	p uh t	dh iy z	p ah z ax l z	b ae k
y ae	ih t s
ih t	ih z	g aa r b ix jh	d ey
s t ih ng k iy	d ey
y ae
s t ih ng k iy	g aa r b ix jh	d ey
ow k ey	v ay v iy
y uw	s ey	b ay	t uw	dh ax	v ih dx iy ow	n aw
r eh dx iy
ow v er	hh ih r
w ey v	t uw	dh ax	v ih dx iy ow k ae m er ax
b ay
s ey	b ay
n ow	ay m	jh ah s t	t ey k ix ng	dh ax	t ey p	aw t
s ey	dh ax	eh n d
