hi Violet
hi
you wanna do a book
your turn
okay
go get some breakfast with daddy
okay
wanna do this book
yeah mommy gotta wear that
excuse you
yeah well even if I just lay it here they'll be able to hear it
you wanna do this book
wrapping paper rap
babies got a present a present in a box
it's time to do the wrapping paper wrapping paper rap where you going you wanna different page
lift the lid up off the pot no I which page you going to
the one with the bears I bet
wait this one
apple pie
what's that
what's beneath the tissue paper what does baby see
a family of teddybears
one
two
three
you like teddybears
you like teddy bears
you like the teddy bears
let's see what the baby does
fling the teddies on the floor has baby found
another piece of tissue paper wave it all around
look at all the paper look who's in the box who's in the box
who's that
who's in th box
kitty cat
kitty cat
want this one
yellow hat red hat
by Basia Odenowich
Odenowich
bear needs a hat will daddy's yellow hat fit
no yellow hat is too big
too big
too big
will baby's blue hat fit
no
the blue hat is too what
too small
see look
too small
can bear wear mama's red hat
no
the red hat is what
too special
do we gotta get the one where he gets his hat
can bear wear granny's green hat
there's the grandma
no the green hat is too old look at the spider where's the spider
see
spider
all finished
wanna do this one again
no
how about you go get another book then
you go get another book and mommy wait
go get a book
go get a book
you got a good one
you got a good one
get nervous
it's okay what happened
silly
who lives in the jungle
you got a good one huh
good job
who's this
what happened
mama
is daddy reading you a book
go tell dad you want some breakfast
hey
what you don't want the book
you gonna get a different one
you got one you got two
huh you can do it
your almost there
good girl
you got two
okay
you wanna read them
ooh a flashlight
what are you having for breakfast
what's the matter Violet
I'll tell you when it's your turn
you got a good one
what's that one about
can I see
okay it's just your brother silly
Clifford's bedtime
it's Clifford's bedtime his mother helped him into bed
see how she carries him
but Clifford isn't ready he needs his bear
see his bear
he needs his doll
where's the dolly
where's the dolly
there's the doggy where's the doll
that's the doggy where's the baby doll
right right right
he needs his blanket
now clifford needs a drink of water
see his water in there
but Clifford isn't sleepy yet what does Clifford need now
what does he need now
the dolly
the bear
doggy
Clifford needs his good night kiss
you gonna give him a kiss
nice girl
night night Clifford
sweet dreams Clifford
Clifford go ninight
Clifford go ninight time
how about this one
wow look at all the things
what's this
ball
ball
yeah
ice cream
chair
let's find one where they have other stuff
at school here's all the food
what's that
peaches
do you see a banana
where's the banana
hey
butterfly
the end the end
I don't know if you'll like this one but we'll try it
didn't even open it how about this one again no
how about this one
yeah
see the monkey
now let's see who's gonna do this
sticks his tongue out
you do it whats the birdie say
that's the way
what does the birdie say
that's the birdie beak
wow
here's the butterfly
here's the
what is it
leopard or the cheetah
cheetah maybe
no that one doesn't have anything
yup
where you going
hey little lady
are you doing this morning
could you give her a cracker or something to bring in here maybe
would you like a graham cracker peanut
almost
here Violet I'll give you a graham cracker
after you eat your breakfast
that doesn't go up there Violet
come in here miss Violet
watch your head
you can take them on the go take them on the go little lady
hey
your not gonna get your turn unless you sit in their and eat your breakfast
what do you got
what do you got
peekaboo
watch your head
clean up clean up everybody everywhere
that goes to your baby I think
clean up clean up everybody do your share
where all these things go Violet
yes please
alrighty then
hello Violet
wonder if I put this right here if it will be easy
huh
you able to do that
good girl
good girl
I wonder if I put this on here
you wanna wear it
you can wear it but I don't know how comfortable it will be while your sitting down
there we go
there
eat up
can't be too comfortable when you're sitting down like that
do you want this pie or what should I do with it
I'll have a piece
kay
come on let's go get dressed
bring it upstairs
watermelon
its not really the right season for watermelon is it Violet
what's the matter
what
what's the matter
you all finished
are you all finished
wanna get down
okay
want another sip of this
I gotta wipe you off a little bit
dirty dirty
oopsie
just a quick little wipe
you wanna wipe your tray wipe your tray wipey wipey like this
can you clean it
clean clean Violet do
clean clean
clean clean
good girl
clean clean
clean you don't
cleaney cleaney
look clean you don't
okay is that all the garbage we have let's see
don't eat that don't eat that
don't eat that yucku
don't eat it use it to clean clean like this
yeah
you wanna get down now
you get down
Violet you wanna get down
are you all finished
want the little birdie
okay
Violet
her we go
miss Violet
miss Violet
what's that
balloon
oops
everybody
here go put this little egg in the house okay
put it where it goes in the house is in there
put it in his little house
trying to find me
who let you love me
balloon balloon Violet
balloon
stupid thing can't get it shut
balloon
here's a pillow for the baby
here's a pillow for the baby's bed
baby
here's for your tea set
here's the look here's the baby's bed
you wanna use this
there's a baby
baby
baby
what is on the floor huh
scrubby scrubby scrubby
what's that
I know the baby's head came off huh
kind of weird
we gotta sweep now
baby
baby
baby
found the man
here's the man
pirate
pirate
you got the birdie
don't step in the pile
no no miss Violet
okay
you know what
I gotta sweep up one more little spot
okay right in here
we'll be all finished
okay
grandmas gonna come up and see you today
you wanna visit with grandma today
grandma is gonna come see you
lucky girl
okay
I don't think I can handle doing the dishes right now
you know
tele
hello
hi good how are you
yup I did and I'm done
okay so I'll see you in a little while
okay miss Violet
okay
should we shut these off
yup you say bye bye to the camera
ready
say can you say bye bye
can you wave
can you wave
can you wave
say bye bye
come on
say bye bye
say bye bye
bye bye
Honey are you alright
what's the matter
do you wanna look at this book with the piggy in it
do you like this one with the piggy
come over here and sit to mommy
you like this one with the piggy
come on
come on I'll show it to you
come on
come on baby
you want to see the pictures of the piggy
mommy show you
Charlotte's web
are you okay
tired
let's see there's a spider
okay now
Fran says don't do it daddy
and there's Avery with the gun
and there's little Wilber
Ferns your gonna miss breakfast with the baba see the baby take
baby
you wanna see more pictures
let's see
the nice little piggy goes in his house
huh and she put the piggy in the stroller
huh
and she put the baby
see the piggy eating his lunch
here's a goose
watch out the piggy trying to get away
well see there's the sheep or the lamb what does the lamb say
there's a sad Wilbur he's lonely he's sad
let's see now's he's happy because he has charlotte
huh
there's a spider
there's a spider
wanna see what else there is
the rat Templeton and the goose and the other goose and there's Fern
there's a sad Wilbur again
huh he's gonna make he's gonna pretend he's a spider
well whose that
is that Templeton
what you looking for
spider
wee the kids swinging from the rope
and let's see the really and there's where she makes a pretty spider web
let's see where the one you like
let's see the one you like
ready terrific
that's not your favorite one
this is your favorite one
huh
he can do tricks huh
tired goose
let's see look at the big fat pig
big fat pig
now they're gonna wash him
washy washy Wilbur he's all dirty
wash wash
they have_to washy wash splashy splash
there's a fair
where's a balloon
you see a balloon
right
clever girl
there's a big fat pig huh
there's Templeton
there's Charlotte making her egg sack
there's Templeton after he ate everything at the fair
look it
first prize for Wilbur
first prize for Wilbur
the babies are flying away all the spiders are flying away
but some of them will stay with Wilbur
you like that story
huh we gotta fix our microphones don't we
you want another piece of bread love
want another piece of bread
no
you don't have_to be so sad
I'm be so sad
should we get you another piece of bread
or do you want a drink
you done
do you want a drink
you wanna read the book again
is that what you wanna do you want to look at the book again
who's that
Wilbur
there's Fern there's a spider and there's a sheep and there's the goose
it's called Charlotte's web
where's a spider
right
you wanna see where she's let's see the picture where she's feeding him his baba
she given him his milk
the little baby pig
and there's the little baby pigs house
and she put him in the stroller and she take him for a ride with the dolly
and that's where he eats his dinner
and everybody will watch him
look out
he's trying to escape
squeak squeal squeal
where's the doggy
see a doggy
the doggy
doggy
pig
we need to get a tissue in a second
baba
the sad sad Wilbur
he's crying he's so sad
but now he's gonna meet his friends
Charlotte there's Charlotte the spider
here he is crying again wee look at the kids swinging
wait wait wait you missed your favorite picture
see
hey
how come you're the fusser
look look
some pig
you wanna look at this book now
I turn my tractor wheel around I scoop some dirt up from the ground I gotta shut my phone off
I run across the flower bed what's inside I scratch my head
I pick the strawberry off it's stem I lift these up to carry them
I eat my watermelon on the chair don't eat the mushroom please beware
I spray the water all over the place I reach for the flower in front of my face
the water runs cold between my toes apples fall off when the wind blows
caterpillar crawls along my hand this butterfly flutters down to land
the garden I planted is growing behind me some flowers that's where you'll find me
okay mommy's gotta get a tissue
let me get up and get a tissue okay
you wanna you wanna get another piece of bread
I gotta get a tissue
tissue tissue
would you like some more bread
no okay
what would you like then
do you need to go to bed nappy time
you think it's nappy time
hey where you going
you think it's nappy time
what's the matter
you show me you show me where
what do you wanna do
what you wanna play trains how about we play tea set
you always like that
let's play tea set
let's have a tea party
come on you come in here and we'll have a tea party
come on dutchy
we have a tea party let's film our tea party huh
right here look look look look
shall we have our tea
ooh there's all mudd all over the floor
okay
who's gonna have a tea party
let's see
we'll set everything up okay
wanna sit down
wanna sit down and have some tea
wanna sit with mommy your a good girl
we don't know where that one is but we'll just put that one like that
and this like this and then some spoons
now why don't you pour the tea
would you like to have this cup
okay let me give you some tea you ready
okay do you like sugar in your tea
okay
now I'm gonna have some tea
I'll have a little bit of milk in mine
now we have some tea
cheers
drink your tea
drink your tea Violet
is yours all finished do you need some more
give yourself some more tea
you want some more tea would you like some more
I'll put some in the pink one
some in mine
la la la la la
la la la la la you wanna mix your own
who's this one for
who can have this tea
huh who can have this tea anybody
thank you
that yummy you got peanut butter all over your face
wanna hear the song you press the button and hear the song
you like that song
you gonna put it away
you gonna put everything in there now
clean up clean up
everybody everywhere clean up clean up everybody do your share
what's that
what is it string
string
it's here
string
want it
want the string
you like that you wanna see again
I gotta shut my phone off
let me shut my phone off
I don't know what's on the floor over here do you
is it wax
here it is
what's the matter
huh you fussy today
what do you wanna do
wanna read another book
you gonna get another book
what's that
go get the bear
let's see the bear
what's he wearing
what's he wearing is it Max's shirt
silly bear
silly bear what's he wearing
is he wearing Max's pjs
there there
we gotta clean the house today Violet
what honey
what are you looking for you looking for the monkey
what are you looking for
the monkey
what
you wanna find the monkey
that you and grandma were playing with
let's see if you want this guy
want this guy
see this guy funny guy
you wanna hold that guy
I'll hold the bear
or you want both
there
where you going with him
should we put some clothes on him
should we put some clothes on him
wanna put this shirt on the monkey would that be funny
Violet's shirt
you like that
monkey
monkey
does the monkey want some tea
monkey and the bear want some tea
can you get some tea for the monkey and the bear
thank you says the monkey
need a cup though he needs a cup
he needs a tea cup
there he is
okay can you get some tea for him now
what do you got tea in there
two cups
one for the bear
can you get the tea pot
get the tea pot
yeah
now can you put some tea in here please
thank you and some for the monkey
you pour it in here
thank you okay
everybody's got there tea now
you need a little more for the monkey
thank you
did you spill a little on me
okay ready monkey
some for the bear
look at the bear look what he did
bear
look what he did
cup stuck on his nose
you gonna give that one to the monkey
thank you
we gotta change your diaper
thank you
is that a cookie
that a cookie
thank you
what's that the baba
what do you see
what are you looking for
wanna get the baba
maybe the monkey wants the baba
no your looking for something else
who's that for
who's this for
who's gonna wear this Pooh shirt
who's gonna wear it
the monkey wanna wear it
wanna put it on the monkey
okay
put the tea party down let's see you put it on the monkey
he's losing his shirts
two shirts he has on now huh
two shirts
there he is
thank you for the cookie
who's that
Winnie the Pooh
hi monkey
hi monkey
it's your monkey
that's your nice monkey
hi monkey
I think his clothes are too big
what do you think should we go upstairs and have a nappy
you're gonna give your baba to the monkey
should we go up for a nappy
no
daddy's gonna get it
do you want this
wanna bite
what
what's the matter honey
what's the matter you want more toast
you wanna see this
there's nothing in here now
just dirt
it's suppose to be growing but I don't know if it's growing I don't see it
maybe we'll have_to give it some more water huh
should we give it some more water
give it some more water don't touch that radiator because it's hot
I'll give it some more water
water
there
water water
okay move away from the radiator
hot see
good girl
you want some more bread
what's the monkey go
huh where did the monkey go
what's the matter where's the monkey
you need help finding the monkey
where is he
huh there he is
he's right here
monkey
silly old monkey
you want him back
he's having his baba
should we put him in your highchair look
do you wanna sit in the chair
I can move the seat down I think
let's see how do you
I think it's down as far as it goes Violet
no it should go down farther than that
well
I see I got it now
look
there's the monkey there he is
that's a good spot for the monkey huh
this is the way we sweep the floor sweep the floor this is the way we sweep the floor
this is the way we sweep the floor
so early in the morning
toast
who made a big messy under their chair
was it you mister monkey
look what the monkey did he made a big mess he threw down all this food
naughty naughty monkey
miss violet
leave that there please
ooh ooh
think your the one who made the mess huh
didn't you
you're the messy monkey
your gonna give some to the monkey
a nice girl
you getting tired yet
let me dump this out then mommy pick you up
there
need me to pick you up
you good girl
fussa buns
boy you got carrots in your ear
you got carrots in your ear
huh
carrots
carrots carrots
and squash
and pumpkins
what's that
see the cup
I think it's empty but I can fill it up if you want
you need some more juicy
let's see
mommy give you some more juicy okay
this one is empty
I know I'll give you the kind that Max had that he didn't finish
please mama I'll have_to throw it in the garbage if you don't want it
throw it in the garbage
thank you
thank you
here you go
good girl good girl
good girl
now you can have your juice
there
I wanna hold you
that's in the garbage
you don't want to go in there now
dirty here's the monkey
silly monkey
monkey
alright we gotta go upstairs so mommy can take a shower
okay
hi you gucci bear
should we take off your back pack
let's take this off
