on
wanna play the cards with me
you wanna play the cards with me Violet
see
let's sit up here and look at the cards for a minute
make sure yours is going right
okay
now let's sit up here and look at the cards
dropped a card
okay see
let's straighten these out because they're all bent
would you know what this is
what's that
robot
baby robot
and a clown
and there's a triangle
baby clown
how about this one
how come everything's a baby
how about this one
baby bear
let's see
we can get some more
how about this one
what's this
circle
where
right
but what's this a picture of
this is a
ceiling
what's this
yeah ceiling up there
what's this though
right
what's this one
two balls
do you know what's in there
that's gumballs
that's candies
do you need a different you had
yes we're not gonna have any candy
because it's only in the morning time
it's raining out
rain rain
what's in there
some more cards
boy yeah
okay ready
I'll flip a card and you tell me what color it is okay
what color
what color
yeah
circle right
but what color is the circle
right
okay
what color is this
what color is it
right
okay ready
what color are these
no
not green
brown
brown
you want me to show you what green looks like
this is green
see
this is green
okay what color is this
right
what color is this
yeah it's an egg
what color is it
right
purple egg right
let's see what color is this
what color are these
boxes
what color though
right
you're a smart girl
you know what color this is
gray
yeah
this color
this color is called gray
that's a new one
yeah gray okay let's see
how about this
what color is this
egg right
how about this color
you know this color
two eggs
what color is this
right
how about this one
yes what color though
red
yeah
now how many eggs do you have
one two
three eggs
right
now what's this
what color is this
what
what color is that
what color is it
is it blue
is it purple
it is
is it black
what color is it
no
purple right here
this is yellow
yellow kiss a fellow
is the show over
okay going to work
okay say bye to your dad
kisses to little nuts
love you
bye
I'm doing it right now
bye
I'm doing it right now so can we put on another show for you while I'm still doing my taping
maybe daddy can
okay
yeah I'll mail it
okay
now another show will come on
another show will come on
bye
have a good day
what hat are you looking for
my straw hat
which one's your straw hat
with the blue on it
you
no
I think it's in in
I think it's in my car
Vaivy
Vaivy
bye
okay
I know
what are you doing Vaivy
raining
say bye to daddy
bye daddy
he's going in daddy's car
mommy's car is broken remember
bye daddy
he's coming back in
we were saying bye to you
bye bye
I'll wave from the window
okay
daddy is gonna wave
ready
look out here
he's gonna wave
he's gonna wave
bye
bye
say I love you daddy
I love
I love you
mama
bye daddy
red
rain rain
it's raining it's
the old man is
what show is coming on
wanna play cards again
okay let's see
okay
what's this
what's the clown doing
yeah
is he juggling the balls
juggle
there's a clown
you're gonna be a clown now
you gonna be a clown
you silly
yay
yay
you gonna be a clown
you want that or you want something else
hey Vaivy
want mommy to read you a book
Vaivy
Vaivy you want me to read you a book
huh
yeah
choose a book
you choose a book
I wanna show you these pictures too
wanna see some pictures
you wanna see a picture of you and the puppy
do you remember when you were playing with this puppy
do you remember this puppy
let me show you
yeah it was a baby puppy
let's see
do you remember when you were swimming in the swimming pool
who's that
that's Lily
that's Sam
and who
and who
who's this
is that Violet
ready
let's see
you playing with the doggy
you do nice doggy huh
did you like that baby doggy
were you petting the doggy
the doggy lying down
the doggy was trying to get your leg huh
like those pictures
that's
and there's all you guys in the pool
were you in the swimming pool
yeah is that fun
how come you don't have any clothes on
are you a naked bacon in that picture
did you find your book for me to read
did you find a book for me
you wanna see the pictures again
okay come up here
who's that
and who
who's this
nice to the doggy huh
you do nice to the doggy
I like this one
and look at arunning
like that one
who's that
who is it
who is it
who's this girl
what's her name
is that Lily
and
and who is this boy
that's Sam
yes
and that's right
and that's Violet
let's see if you know this
who's the biggest one
this one's the biggest one
what's the doggy doing to you there
biting your leg
nip nip
like that
did your doggy nip at you
what a sweet little doggy huh
looks like you're dancing in this one
are you dancing
and is running huh
because the doggy was chasing him
do you remember going down this slide
you go down the slide
and there's a swing you went in
wanna see the slide again
let's see the slide again
there it is
big slide isn't it
no nose picking in there
what are you guys doing
swimming in the swimming pool
right
and see the doggies right here
and here's the hose
where's Sam
right
right
this one Lily
Lily
your hair is kind of wild today huh
throwing them down
well let's not throw the pictures down okay
let's see
I'm gonna put them back in the envelope
do you wanna read a book or not
come on Vaivy I've got something else to show you
come here I wanna show you some other cards
wanna see these cards
they have pretty pictures on them
yeah
what's this
big clock
see the clock
here's a big arch
see
in the city
look at this
this place is called
Saint Basil's cathedral
look at that pretty building
look at that big building
Taj Mahal
your hair is sticky isn't it
I have different pictures of things
what's this
big buildings
see these rocks
big rocks huh
Great Barrier Reef
hey
look at this one
look at the boats
and they're swimming
what's this
look at this mountain
there mountain
look at this big one
here's one you might know
what's this
tower right
Eiffel Tower
what's this
let's see
this big building
here's a wall
big wall
Great Wall of China
look at this girl
Statue of Liberty
look at the kites in this one
and your tights
and the flags
ooh look at this one
this one
this one's a big waterfall
Niagara Falls
look at this one Leaning Tower of Pisa
ooh
ooh
what's that
here's a big bridge
Golden Gate Bridge
what's this
dam
I would like to see these
Zambia and Zimbabwe
Victoria Falls
look at these
yes
what are these
they're men in rocks
somebody made sculptures out of these rocks
let's see what it says on the back
I wanna see what is says
do you remember what this one is
what's this one
right
big clock
big clock
let's see which other ones you remember
what
which one you wanna see again
this one
this is the Grand Canyon
what do you want
let's pick these ones up
pick up
what
what do you wanna see again
light again
shall we take off your backpack now
Violet
you wanna take your backpack off
you don't
what's that
flag
nice flag
that's the American flag
you wanna have a turn to do taping
here I'll put this one on you
you don't wanna do it
she can do it with you
sure she does
do you wanna do it or not
here
we do this
on your pants
you come in here and talk to Vaivy
Vaivy go to he wants to do a taping with you
go to
wants to do a taping
put it back there
just don't touch it just leave it right there
need to touch it
don't touch it
touch it
you don't need to hold it even it's just gonna record anyway
Vaivy
let me shut it off
tell doing this
okay
but you gotta get ready
you should
well I
that's what I think
gonna take
it's only going to take me like fifteen minutes to get to that spot
just filmed you doing that
huh
you just got a little film of you
doing what
guy stuff
and it's garbage day huh
lots_of stuff to do
scooch you back mrs Mcgrack
scooch you back
do you wanna read some books
do you wanna read some books
you wanna play with that
you're a pretty girl
forget that
is it a problem
no no
do some puzzles
what are you doing with that
wrapping it around your neck
should we take that off
what is this
what is it
daddy's
your trying to do it like mommy's huh
wanna play puzzles
which one do you wanna do
okay
let's take all the pieces out
we're gonna see if we can put them back in
okay
now
where does this one go
what's this one
right
where does he go
good job
you're a smart girl huh
yay
what's that one
giraffe
where can that one go
good job
you got some bad news
what
when
are you serious
two weeks
yes
why
did the guy quit
I'm not sure what's going on
what'd he say
yes darling
turn it around
well good then now's your move to San Francisco
get out
get out there
get out there and win that spot
what's that
do you know what that is
zebra
yeah he goes in there you're right
you just wanna play with him though
you did it
what's this
the bear
well no I wrote them down
cool
thank you
okay
you like putting it on your neck huh Vaivy
take what off
can you put the last two pieces in
ooh
you only have two more pieces
good idea
want to do that one
did we see these animals when we went to the farm
did we see a horse at the farm
do you remember
is that a baby
did we see pigs
did you see real pigs
did you like it or were you afraid
you liked it
it's a
it's a lamb
yeah
did we see any cows
yeah
when we went to
did you see any horses
I saw some horses
did you see a horse
I saw two horses
did ride on a pony
did he ride on one
and who else rode on it
did Lily
she ride on one too
I'm ready to go the daddy
you don't want me to help you finish that one
are you this
are you all done with it
I'm gonna put this with the
stuff in here
take them all out
this one this one this one
you got them all
you gonna take them all out
six
did we see chickens
yeah
and what else did we see
cows
we saw cockadoodledoo
who says that
who says cockadoodledoo
the rooster
what does a horse say
right
what does a pig say
what does the cow say
what does the duck say
this one
what does the duck say
does he say
does he say quack
what does the sheep say
and do you know what does the goat say
this is a goat
do you know what the goat says
the goat says maa maa
should we put them back now
what's this
where does this one go
does it go here
here
here
what is this
you know what this is
that's a barn
where the animals live in
the barn
yeah
what else
ooh the
I'm gonna turn him around
the horsie lying down
what's a horsie eating
hay
oink
oink
oink oink
what does
what does this say
what does he say
it's a purple lion really
what does the lion say
right
well I don't think he's purple
I think he's yellow and orange
yeah
we're gonna put the lion back
let's put the duck back too
the pigs
I think he goes in the other puzzle
put the camel
almost
good job
you did it
what's this called
what's this
what's this called
is that a goat
I'll put this one
what's this
a seal
do you know what this one's called
that's a good guess but this one is actually a rhinoceros
but it looks like a hippopotamus
but you know how I can tell
because the rhinoceros has a big horn
see the horn
hippopotamus doesn't have a horn but rhinoceros has a big horn
monkey
what does a monkey say
what does the
what does the elephant say
it's hard to say what an elephant says
well that's kind of what he says
we have one more
what is it
zebra
yeah put it in there
upsidedown
spin it around
there like that
yeah yeah yeah
yeah
good job
the puzzle is all finished
now let's finish this puzzle
what's that
what is it
what's this called
and what does a tractor say
how about we find this one now
that's the last one
with a chicken and a rooster
I mean the hen
here's the hen
here's the rooster
and these are the baby chicks
how many baby chicks are there
how many
one
one
two
three baby chicks
and this is the mama
and this is the daddy
yeah and the mama's called a hen
and the daddy's called a rooster
and these are called baby chicks
the mother is called a
hen
and the daddy is called a
and these are the baby
which one
do you want me to count them
baby chicks
one
two
three babies
now how many babies does the pig have
how many babies does the mama pig have
eight let's see
one baby
two babies
she has two babies
to come for a hug
are you my baby
how many babies do I have
right
I have Violet and who else do I have
who
who else was my baby
Violet and who else
is my other baby
I have Violet and two babies
and you have one baby right here
is this your baby
what's your baby's name
just baby
gonna do it with your feet
you like the horsie
we gotta change your diaper huh
what does the horsie say
neigh
what does the
what does your baby say
do babies say anything
what does this baby
what does this baby say
does the baby say waa waa
or does the baby say
goo ga
does the baby say mama
is that what the baby said
well isn't up yet
boy he's tired
here's your directions
do you remember what color the horsie was that we say when we went to Martha's Vineyard
what color was the horsie that we saw
is this the baby horsie
do you remember that we saw a white horsie
did we see a big white horsie
at Martha's Vineyard
when we went to the farm we saw a big white horsie
and rode on the little horsie
right
did he ride on it
he sat on him and he walked
went for a ride all around
did you ride on the little horsie
you did
no you didn't
you know what horseys you rode on
the carousel horseys
Violet got a free ride on the carousel horse
good
yeah
she got the brass ring
you got the brass ring Violet
did you win a free ride
no
no I got it
awesome
I feel so bad because you know she's got that thing on her lip
I was brushing her teeth
and she was screaming and I was like you hafta brush your teeth
so I brushed her teeth and then she was bleeding all over the place
I felt so bad
because that must be really painful huh Vaivy
yeah
what is it Vaivy
huh
hey
hey
okay
daddy will go up with you
yeah come on up
quick like a quick like a quick like a bunny
has to go peepee
I wanna fix this baby's hat
shall I get another puzzle to do
shall I get another one
you win
wanna do this one
let's do this one
this is a big one
isn't it
yeah
this one's about little bear
yeah we're gonna do the little bear puzzle
right here let's start it
now the thing is it has to look like this
can do it with us when he comes down
yes first we gotta turn all the pieces over
okay
now what do you wanna start with
should we start with the bear or the chick
can help us with this puzzle
it's okay Violet
it's okay Violet
he can help us with the puzzle
he can help us with this puzzle
you should get going
he's coming
he's gonna help us
wanna do little bear
leave the carseat out
in case I need it
yes that's little bear
should we do the little bear part first
find all the brown pieces
Violet little bear first
and this one this one does
how about this one
this one is important for little bear
yes
does that one have little bear on it
let's see
let's see if we can find this piece
you've got the bottom piece
how about this one
you know where that one goes
right here
we're gonna make a little bear aren't we
we're all set
you gotta go
you'll be late
okay goodbye
say bye to daddy he's gotta go to work
bye Vaivy
love you Violet
good job
this one doesn't have any
yeah we're looking for ones with brown on them first Violet
here's one with a little bit of brown
that's gonna be hard huh
bye
bye daddy
you got the
yes
okay
here's another one
this one goes in the bottom I think and it's a corner
yeah
corner
Violet it's okay
daddy getting in the car
okay
say bye daddy
nice job
good job
now
see anymore pieces with
you said bye to daddy
bye daddy
good
you gonna help us finish the puzzle Vaivy
sit down
let's see
here's a teensy piece of brown
you know where that would go
you're helping
okay now should we start with the chicks
I've got one chicks
what are these Vaivy
you wanna try and put those chicks in here
try and stick that one in there
good
you see any more chicks
how about this one
maybe it's underneath you
okay
yeah we're starting
here's all the hen pieces
good
are you doing a puzzles up there
you're gonna do that puzzle
okay I'll turn this one so it looks at you while you do your puzzle
there
I see the
I see the place where it goes
hey Vaivy you want me to help you
see if can finish that puzzle all by himself
wow you got that one in
what's this
you remember what this is called
seal
I see one
good job
lion
where does the lion go
yes and what does the lion say
good
we gotta fix it
did we see giraffes at the zoo
and
and we saw a baby giraffe too didn't we
and we also saw this at the zoo
what's this again
polarbear
ooh you're almost done
I see
side to the fence
it goes way over there
and then you just gotta do the top row
great
monkey
piggy
camel
good job
good job
camel good Vaivy
do you remember what this is called
can you say rhinoceros
I was trying to tell her about rhinoceroses and how they have a horn
because she thought it was a hippopotamus
what's this one
zebra
what's this one
boy
what's this one called again
do you remember what's this
what's this one called
is it a goat
wow
great
hooray you finished it
finished the puzzle
and Violet finished this puzzle
now you can finish that puzzle
then we'll be all done
then we can have some breakfast
tractor
let her do the last one
thank you you did a great job on that big one
don't do it
she can do it
she can do it
good yay
now who wants to go get breakfast
bye daddy
she's still saying bye
I'm gonna put these puzzles back
yeah it's
it is garbage day
stinky day
yeah
stinky garbage day
okay Vaivy
you say bye to the video now
ready
over here
wave to the videocamera
bye
say bye
no I'm just taking the tape out
say the end
