d ih d	y uw	d uw	ih t
k ae n	y uw	th r ow	dh ih s	w ah n	ax w ey	t uw
th ae ng k	y uw
d ih d	y uw	th r ow	ih t	ax w ey
ow k ey
th ae ng k	y uw
d ih d	y uw	th r ow	ih t	ax w ey
ao l r ay t
l eh t s	m ey k	sh uh r	n aw
y ae	w iy	d ow n t	n iy d	dh ae t	w ah n
l eh t s	m ey k	sh uh r	y uh r z	ih z	aa n
l eh t s	s iy
ow k ey
w ah t	aa r	dh ey	d uw ix ng	aw t s ay d	hh ah
l eh t s	p l ah g	dh ih s	ix n
t uw
jh ah s t	ix n	k ey s
w eh r	d uw	w iy	p uh t	dh ih s	hh ih r
r eh dx iy
n ow	d ow n t	th r ow	dh ae t	w ah n	ax w ey
dh eh r	w iy	g ow
ow p ax n	dh ax	d ao r
y ae	dh ae t	w ah n	ow p ax n
k ae n	y uw	ow p ax n	dh ax	d ao r
k ae n	y uw	ow p ax n	ih t
n ow
ow k ey	th r ow	ih t	ax w ey
th ae ng k	y uw
w iy v	g aa dx ax	s w iy p	ah p	ix n	hh ih r
w aa n t	t uw	hh eh l p	m iy	s w iy p
l eh t s	p uh t	dh ih s	ix n	dh ax	ah dh er	r uw m
w ih ch	w ah n	d uw	y uw	w aa n t
dh ih s	w ah n
dh ih s	w ah n
ow k ey	k ah m	aa n
w ah n d er	w eh r	w iy	k ae n	p uh t	dh ae t	k ae m er ax
t ey b ax l
w ah t	ih f	w iy	t ih l t ax d	ih t	l ay k	dh ih s
w uh d	dh ae t	b iy	g uh d
ao l r ay t	k ah m	aa n
s w iy p	dh ae t	ah n d er	dh ax	ch eh r
k ae n	y uw	s w iy p
ay	n iy d	ax	s w iy p er
ay	f aw n d	ax	p er s ax n
ay	f aw n d	ax	l ih dx ax l	p er s ax n
l uh k	ih t s	w ah n	ah v	dh iy z	l ih dx ax l	p iy p ax l
w eh r z	dh ae t	p iy p ax l	g ow
hh iy	g ow z	ax w ey
w eh r d	dh ax	p iy p ax l	g ow
w eh r	d ih d	dh ax	p iy p ax l	g ow
w eh r d	dh ax	p iy p ax l	g ow
w eh r d	dh ax	p iy p ax l	g ow
w eh n t	ax w ey
d ih d	hh iy	r ah n	ax w ey
r ah n	ax w ey
d ih d	hh iy	r ah n	ax w ey
d ih d	hh iy	f ao l	ah n d er	dh ax	t ey b ax l
w eh r	d ih d	dh ax
w eh r	d ih d	dh ax	m ae n	g ow	d ih d	hh iy	r ah n	ax w ey
hh iy z	ah n d er	dh ax	t ey b ax l
k ae n	y uw	g eh t	hh ih m
dh eh r	hh iy	ih z
dh eh r	hh iy	ih z
y eh s	d aa r l ix ng
y uw	ao l	d ah n
ow k ey
ae z	s uw n	ae z	ay	f ih n ix sh	s w iy p ix ng	w iy	k ae n	d uw	dh ax	m aa p m aa p
ow k ey
y uw	w aa n ax	d uw	dh ax	m aa p m aa p
y uw	l ay k	dh ae t	b eh dx er	d ow n t	y uw
ae n d	ay l	g ih v	y uw	ax	s p ah n jh	t uw	d uw
w ey t	ax	m ih n ax t	ay l	g eh t	ih t
w iy v	g aa dx ax	w iy v	g aa dx ax	f ih n ix sh	dh ax	s w iy p s w iy p	f er s t
l eh t s	s iy
l eh t s	s w iy p
g r ow s ow	hh ah
d er dx iy
d er dx iy	jh er dx iy
ow k ey
n aw	ay m	g aa n ax	g eh t	y uw	ax	s p ah n jh
ae n d	s ah m	s ow p
ow k ey
ow k ey	l eh t	m iy	p uh t	dh iy z	m aa p s	ax w ey	ay	m iy n	dh iy z	b r uw m z	ax w ey
ih z	dh ih s	w eh r	y uw	w aa n ax	p uh t	y ao r	s p ah n jh	ix n
ow k ey
w aa n t	s ah m	b ah b ax l z	ix n	dh eh r
n aw	y uw	r ix m eh m b er	hh aw	t uw	d uw	ih t
l eh t s	f ay n d	y uw	ax	s p aa t	dh ae t s	d er dx iy
hh aw	ax b aw t	r ay t	hh ih r
dh ih s	ih z	w ah t	y uw	d uw
y uw	s k w iy z	dh ax	s p ah n jh	ow v er	dh ax	w ao dx er
ae n d	dh eh n	s k r ah b	s k r ah b	s k r ah b
ow k ey
s k w iy z	dh ax	s p ah n jh	ow v er	dh ax	w ao dx er
l eh t	m iy	d ah m p	aw t	ax	l ih dx ax l	w ao dx er	b ix k ao z	dh ae t s	g aa n ax	m ey k	ax	y uh r	jh ah s t	g aa n ax	d ah m p	ih t	aw t
ow k ey
dh ae t s	s t ih l	t uw	m ah ch	b ah t	w iy l	g ih v	ih t	t uw	y uw	hh ah
ow k ey	k l iy n	ah p	v ay ax l ix t
k l iy n	dh eh m	ah p
l eh t s	s iy	ih f	w iy	hh ae v	eh n iy	p ey p er	t aw ax l z
m ey b iy	ix n	hh ih r
w iy r	g eh dx ix ng	k l iy n
n ow	n aa t	aa n	y ao r	hh ae n d z	s k r ah b	ih t	aa n	dh ax	f l ao r
s k r ah b	dh ax	f l ao r
n aa t	y ao r	hh ae n d z
hh ih r	ah p
p uh l	ah p	y ao r	p ae n t s
y uh r	s t ih l	g aa n ax	g eh t	s ow k t	ay	b eh t
ow k ey	dh eh r	y uw	g ow
s k r ah b iy
l eh t s	m uw v	dh ih s	th ih ng	aw t	hh ih r
v ay ax l ix t
ay	n uw	dh ae t	w aa z	g aa n ax	hh ae p ax n
ow k ey	w ay	d ow n t	y uw	s k r ah b	dh ih s
s k r ah b iy s k r ah b iy
g uh d	g er l
ay m	g aa n ax	g eh t	dh ax	m aa p
ow k ey
ow k ey	dh eh n
ow k ey	dh eh n
hh ih r	w iy l	w ay p	ih t	ah p	w ih dh	dh ih s	l ih dx ax l	th ih ng
ow k ey
hh aw z	ih t	k ah m ix ng
k eh r f ax l
y uw	d ow n t	w aa n ax
l eh t	m iy	w ay p	ih t	ah p	ax	l ih dx ax l	s ow	y uw	d ow n t	s l ay d	ao l	ow v er	dh ax	p l ey s
dh eh r	w iy	g ow	dh ae t	b eh dx er
l ih dx ax l	b ih t
k eh r f ax l	y uw	d ow n t	s l ih p
n aw	w ah t	sh uh d	w iy	d uw	ax b aw t	dh ih s	t ey b ax l
hh ah
sh uh d	w iy	jh ah s t	l iy v	ih t	l ay k	dh ae t
k l iy n	dh ax	t ey b ax l	ax	l ih dx ax l	b ih t
p uh t	ih t	n ih r	dh ax	s p ah n jh ax z
hh ah
g uh d	g er l
y ae	k l iy n	dh ax	t ey b ax l
aa r	y uw	ax	g uh d	k l iy n er
t ey b ax l
y uw	m ey k ix ng	ax	k l iy n	t ey b ax l
ay	n iy d	dh ax	s p r ey er
v ay v iy
y uh r	g aa n ax	g eh t	ao l	w eh t
y uw	w aa sh ix ng	y ao r	f iy t
aa r	y uw	w aa sh ix ng	y ao r	f iy t
hh ah
aa r	y ao r	f iy t	d er dx iy
k l iy n	f iy t
g aa n ax	hh ae f t ax	k l iy n
k l iy n	y ao r	ix n t ay er
s uw t
ay	b eh t
aa r	y ao r	f iy t	k l iy n
ao r	d er dx iy
hh ah	v ay v iy
ao l r ay t
w eh l
s ow	m ah ch	y uw	k ae n	d uw	hh ah
aa r	y uw	k l iy n d	ah p
y uw	ao l	k l iy n d
ow k ey
l eh t	m iy	d uw	dh ax	f l ao r	ax	l ih dx ax l	b ih t	dh eh n
w ih dh	dh ih s
ay	g aa dx ax	d uw	dh ih s
dh ih s	ih z	ax	m aa p
dh ih s	ih z	ax	m aa p
y uw	n ow	w ah t	ax	m aa p	ih z
ih t s	ax	m aa p
d ow n t	iy t	dh ae t
n ow	n ow	f ey s
n ow	m aw th	ae n d	n ow	f ey s
n ow
v ay ax l ix t
n ow	f ey s
n ow	f ey s
n ow	iy dx ix ng	ih t
k eh r f ax l
k eh r f ax l
w eh l	y uw	d ih d	ax	g uh d	jh aa b	k l iy n ix ng	ow v er	hh ih r
n ow	f ey s
g uh d	g er l
y uw	l ih dx ax l	s ih n d er eh l ax
hh ih r	k l iy n	dh ih s	w ao l	ow v er	hh ih r
dh ae t	w ao l	ih z	d er dx iy
y uw	k l iy n	dh ax	w ao l z
ih t s	s l ih p er iy
s l ih p er iy
s l ih p er iy
w ah t	d uw	y uw	n iy d	ax g eh n
s ah m	m ao r	w ao dx er
ao l r ay t	d uw	ax m	hh ih r
y ae	d uw	ih t	hh ih r	w ih dh	m aa m iy	w iy	g aa dx ax	g eh t	ao l	dh ih s	g uw p iy
m aa m iy
ao l r ay t	y uw	g aa n ax	y uw	g aa n ax	d uw	s ah m
k eh r f ax l	y uh r	g aa n ax	s l ay d	ao l	ow v er	dh ax	p l ey s
ay l	hh ow l d	y uw	ah p
p uh sh	p uh sh
y uw	g aa dx ax	p uh sh	l ay k	dh ih s
m aa p	m aa p
ow k ey	d uw	r ay t	hh ih r
y eh s	m aa p m aa p	hh ih r	b ix k ao z	ih t s	n aa t	ae z	w eh t
dh ih s	ih z
dh ih s	ih z	g aa n ax	b iy	ih n jh er iy	l ae n d	hh ah
ow k ey	p uh sh
ow k ey
y uw	m aa p ix ng
ih z	ih t	ao l	k l iy n
ay	hh ey t	k l iy n ix ng	dh ax	k ih ch ax n
ao l r ay t
k eh r f ax l	w eh n	y uw	w ao k
m ao r	w ah t
m ao r	w ao dx er
aa n	w eh r
y uw	w aa n t	y ao r	s p ah n jh	b ae k
ow k ey	hh ih r
y ae	g ih v	m iy	dh ax	s p ah n jh
ae n d	ay l	f ih n ix sh	dh ax	m aa p ix ng
k eh r f ax l	w eh n	y uw	w ao k	k eh r f ax l	g ow	s l ow
b ix k ao z	y uw	n ow	w ah t
s l ih p er iy	s l ih p er iy
g ow	s l ow
g ow	s l ow
k eh r f ax l	ae n d	s l ow
g r ey t
l uh k s	ax	l ih dx ax l	b eh dx er	hh ah
ow k ey	l eh t	m iy	m aa p	dh ae t
th ae ng k	y uw
ow k ey
th ae ng k	y uw
ow k ey
th ae ng k	y uw
l eh t	m iy	hh ae v	dh ax	m aa p	n aw
l eh t	m iy	hh ae v	dh ax	s p ah n jh
th ae ng k	y uw
ow k ey
l eh t s	g ow	dh ih s	w ey	w iy r	g aa n ax	dh ax	ch eh r z	b ae k	ix n	hh ih r
s l ih p er iy
s l ih p er iy
p uh t	dh iy z	ax w ey
w iy r	g aa n ax	p uh t	dh ax	ch eh r z	b ae k
r ay t
w ah n
ah dh er	w ah n
s l ih p er iy
ae n d	dh ih s	w ah n
ao l r ay t	n aw	l eh t s	g ow	f ay n d	ax n ah dh er	jh aa b
ow k ey
ch eh k	f ao r	ax	jh aa b	ix n	hh ih r
w ay l	w iy	l eh t	dh ae t	d r ay
ow k ey	w iy r	g aa n ax	dh ih s	w iy r	g aa n ax	b r ih ng	dh ih s	er aw n d	dh ax	k ao r n er
s ow	w iy	k ae n	s iy	ih f	w iy	k ae n
w uw p s iy
l eh t s	t ey p	y uw	ix n	hh ih r
dh ax	p r aa b l ax m	ih z	dh ae t	w iy	d ow n t	hh ae v	dh ax	s t ae n d	ix n	hh ih r
l eh t s	s iy
ao l r ay t	l eh t s	w er k	ae t	dh ih s	t ey b ax l	ow v er	hh ih r
r ay t	hh ih r
w aa n ax	s ih t	hh ih r
dh ih s	w uh d	b iy	ax	g uh d	p l ey s	t uw	s ih t	y uw	w aa n ax	s ih t	hh ih r
l eh t s	s iy	dh ih s	n iy d z	ax	n uw	b ae dx er iy	s ow
b ah t	y uw	n ow	w ah t
ae k ch ax w ax l iy	n ow	ih t s	n aa t	ax	b ae dx er iy
w ah t	d ih d	ay	s ey
ax	l ay t b ah l b
hh ae z	t uw	g ow	ix n	dh eh r
r ay t
ow k ey
s ow	l eh t s	p uh t	dh ih s	ix n	hh ih r
ae n d	l eh t s	m uw v	dh ih s	ao f	dh ax	t ey b ax l
m ey k	s ah m	p ih k ch er z
w aa n ax	m ey k	s ah m	p ih k ch er z
dh ae t	w ah n	d ah z ax n t	w er k	r ay t	n aw
b ah t	w iy	k ae n	m ey k	s ah m	p ih k ch er z	w ih dh	dh iy z
dh ae t	g ow z	ix n	dh eh r
l eh t s	s iy	ih f	w iy	hh ae v	eh n iy	p ey p er	l eh f t	ix n	hh ih r
dh ih s	th ih ng	ih z	ax b aw t	r eh dx iy	t uw	g ow
l eh t s	t r ay	dh ih s	p ey jh
l eh t s	s iy	w ah t	w iy	k ae n	m ey k
ow k ey
w ah t	w uh d	y uw	l ay k	t uw	m ey k
y uh r	g aa n ax	y uw s	ax	m aa r k er	hh ah
hh uw	k ah l er d	aa n	dh iy z	w ih dh	dh ax	m aa r k er
d ih d	y uw	d uw	dh ae t
ao r	d ih d
m aa m iy	d ih d ax n t	d uw	ih t
ow k ey	l eh t s	m ey k	s ah m th ix ng	aa n	hh ih r
w ah t	aa r	w iy	g aa n ax	m ey k
ay m	g aa n ax	m ey k
ax	w ah t
k ih dx iy k ae t
ow k ey	y uw	r eh dx iy
hh ih r	k ah m z	ax	k ih dx iy k ae t
hh ih r	k ah m z	m ay	k ih dx iy	k ae t
ae n d	ax	b ih g	f ae t	b eh l iy
ae n d	ax	b ih g	p ah f iy	t ey l
dh eh r z	m ay	k ih dx iy k ae t
k ay n d	ah v	ax	f ah n iy	k ih dx iy k ae t	hh ah
w ah t	aa r	y uw	g aa n ax	m ey k
y uh r	g aa n ax	m ey k	ax	k ih dx iy k ae t	t uw
p er p ax l	k ih dx iy
w eh r z	hh ih z	t ey l
w eh r z	hh ih z	ay z
g uh d
ow k ey	w eh r z	hh ih z	w ih s k er z
w eh r z	hh ih z	f iy t
v eh r iy	g uh d
ay	l ay k	y ao r	k ih dx iy k ae t
w ah t s	y ao r	k ih dx iy k ae t s	n ey m
n ow	w ah t	m ay	k ih dx iy k ae t s	n ey m	ih z
m ay	k ih dx iy k ae t s	n ey m	ih z	t ae f iy
w ah t s	y ao r	k ih dx iy k ae t s	n ey m
b ah sh ax m
hh aw	dh ae t	k uh d	b iy	dh ax	b ey b iy	k ih dx iy k ae t
ae n d	dh ih s	k uh d	b iy	dh ax	m aa m ax
ih z	dh ae t	g uh d
uw	w ah t s	dh ae t
ih z	dh ae t	ax	k ih dx iy k ae t
dh ow z	aa r	ay z
r eh dx iy	ay l	m ey k	s ah m th ix ng	ae n d	y uw	t eh l	m iy	w ah t	ih t	ih z
w ah t s	dh ih s	v ay v iy
r ay t
y ae
w aa n ax	t r ey d
ow k ey
n aw	ay m	g aa n ax	m ey k	s ah m th ix ng	eh l s	ae n d	y uw	t eh l	m iy	w ah t	ih t	ih z
w ah t s	dh ih s
s n ey k
s n ey k
dh ow z	hh ih z	ay z
ao r	ih z	dh ae t	hh ih z	t ey l
r eh dx iy	n aw	ay l	m ey k	s ah m th ix ng	b ih g
w ah t s	dh ih s	g aa n ax	b iy
n ow
l eh t s	s iy
w ah t s	dh ih s	v ay v iy
w ah t s	dh ih s
ih z	ih t	ae n	eh l ax f ax n t
n aa t	ax	v eh r iy	g uh d	eh l ax f ax n t	ih z	ih t
dh ae t s	hh ih z	ay z	r ay t
ae n d	dh iy z	aa r	hh ih z	ih r z	r ay t	hh ih r
hh iy	hh ae z	b ih g	ih r z
n aw	l eh t s	s iy
l eh t s	m ey k
ax	g er l
l eh t s	m ey k	hh er	w eh r	dh ax	p r ih dx iy	s k er t
ae n d	f ae n s iy	sh uw z
ae n d	w ah t	w ih l	sh iy	hh ow l d	ix n	hh er	hh ae n d
dh eh r z	hh er	hh ae n d
w ah t	w ih l	sh iy	hh ow l d	ix n	hh er	hh ae n d
w ah t	w ih l	sh iy	hh ow l d
b aa b ax
ao r	b ah b ax l z
b ah b ax l z
ow k ey	hh ih r z	dh ax	b ah b ax l z
sh iy	k aa t	w ah n
ay m	g aa n ax	t ey k	t ey k	ax	sh aw er	ix n	ax	l ih dx ax l	b ih t
l eh t s	s iy	ih t s	f ay v	p ae s t
y ae	l eh t s	d uw	dh ih s	p ey jh
l eh t s	m ey k
ax
ax n ah dh er	k ih dx iy
ay m	g aa n ax	m ey k
hh aw	ax b aw t	ay	m ey k	ax	hh aw s
ow k ey
th r uw	m ay	hh aw s
uw	d ah z	ih t	l uh k	l ay k	ax	hh aw s
d ah z	ih t	l uh k	l ay k	ax	hh aw s
ow k ey
hh uw z	hh aw s	ih z	dh ih s
ih z	dh ih s
ih z	dh ih s
dh ax	k ih dx iy z	hh aw s
l eh t s
ih t	w ih l	b iy	dh ax	k ih dx iy z	hh aw s
ow k ey
y ae
ae n d	dh eh r	w ih l	b iy	ax	l ih dx ax l	m aw s	dh ae t	l ih v z	ix n	dh ax	k ih dx iy z	hh aw s
s ow	dh ax	k ih dx iy	k ae n	k ae ch	hh ih m
ax	l ih dx ax l	m aw s
w iy l	s iy	hh ih z	l ih dx ax l	l eh g z
dh eh r z	ax	m aw s
l eh t s	s iy	ih f	y uw	n ow	w ah t	dh ih s	ih z
w ah t s	dh ae t
b ow n
m ey k	ax	d ao g iy
ay m	g aa n ax	m ey k	ax	d ao g iy
hh uw	w aa n t s	t uw	hh ae v	hh ih z	b ow n
hh ih r	hh iy	ih z
hh ih r z	dh ax	d ao g iy
r ah f
d ao g iy	k uh d ax n t	g eh t	hh ih z	b ow n
hh iy	k ae n	hh ae v	b ih g	t iy th
hh iy	g aa t	ax	b ih g	m aw th	dh ae t	d ao g iy
ay	ao l w ey z	hh ae v	t r ah b ax l	m ey k ix ng	d aa g z
w ah t	d ih d	y uw	m ey k
w eh r d	dh ax	m aw s	g ow
ih z	hh iy	hh ay dx ix ng
w eh r z	dh ax	m aw s
ih z	hh iy	ix n	dh eh r
m aw s iy
m ey b iy	ay l	m ey k
ay l	m ey k	ax	hh aa r t
dh eh r
w aa n ax	t r ay	dh ih s	k r ey aa n
p uh t	dh ae t	b ae k
l eh t s	t r ay	dh ih s	w ah n
hh ih r z	ax	k l aw d	ix n	dh ax	s k ay
dh ae t	l uh k	l ay k	ax	k l aw d
ae n d	y uw	n ow	w ah t	k ah m z	aw t	ah v	ax	k l aw d
r ey n
ae n d	w ah t	d uw	y uw	n iy d	w eh n	ih t	r ey n z
d uw	y uw	n iy d	y ao r	ax m b r eh l ax
l eh t s	m ey k	ae n	ax m b r eh l ax
r ey n iy	d ey
b ow n	ae n d	ax
r ay t
y uw	n ow	ay d	l ay k	t uw	n ow	w ah t	dh ih s	ix r ey s er	ih z	f ao r
ih t	s eh z	ix r ey s er
ih t	m ah s t	jh ah s t	b iy
ay	d ow n t	n ow	w ah t	ih t	k uh d	b iy	f ao r
jh ah s t	f ao r	dh ax	r eh g y ax l er	p eh n s ax l
l eh t s	s iy
w ey t	ax	m ih n ax t
w eh l	ih t	k ay n d	ah v	w er k s	aa n	dh ax	p ae s t eh l z
m ey b iy	ih t s	f ao r	dh ax	p ae s t eh l z
th ae ng k	y uw
d uw	ih t	aa n	dh ih s	w ah n
ay	th ih ng k	ih t	w er k s	aa n	dh eh r
w ah t s	dh ih s
ih t s	n aa t	ch aa k	ih t s	ax	k r ey aa n
k r ey aa n
y uh r	g aa n ax	ow p ax n	dh ax	k r ey aa n	s ah m	m ao r
k ae n	y uw	p iy l	ih t	ao f
b r ow k ax n
ih t s	b r ow k ax n	v ay v iy
y uw	k ae n	s t ih l	k ah l er	w ih dh	ih t	dh ow
ay l	m ey k	b ih g	p ow l k ax d aa t s
y uw	p iy l ix ng	ih t	ao f
ay m	jh ah s t	g aa n ax	g eh t	s ah m	w ao dx er
l aa
w ah t	aa r	y uw	m ey k ix ng
ow k ey
dh ae t s
y uw	m ey k ix ng	aa n	dh ax	p ey n t	s er k ax l z
w ah t	hh ae p ax n d	t uw	dh ax	l ay dx er z
ow n l iy	aa n	dh ax	p ey p er
w iy	n eh v er	hh ae v	eh n iy	l ay dx er z	v ay ax l ix t
w eh r	d ih d	dh ey	g ow
n ow b aa d iy	n ow z
m ae ch ax z
n ah th ix ng
w aa n t	m iy	t uw	s k uw t	y uw	ix n
dh eh r
d ae dx iy	ih z	g aa n ax	g eh t	ih t
w ah t	d ih d	y uw	m ey k
p r ih dx iy	p r ih dx iy
ih z	ih t	ax	hh aw s
l eh t	m iy	s iy
y uw	m ey d	ax	p r ih dx iy	hh aw s
w aw	g uh d	jh aa b
ax	p r ih dx iy	hh aw s	y ae
m ey k	ax n ah dh er	p r ih dx iy	hh aw s
w aa n ax	g ow	ah p	ix n	dh ax
p r ih dx iy	hh aw s
ih t s	ax	v eh r iy	p r ih dx iy	hh aw s
v eh r iy	p r ih dx iy	hh aw s
ih z	dh ih s	w ah t	m ey d
sh uh d	w iy	t ey k	ao f	aw er	b ae k p ae k s	n aw
d uw	y uw	w aa n ax	k ah m	t ey k	ax	sh aw er
p ah dx ix ng	dh ih s	ax w ey
w eh l	ay m	g l ae d	y uw	m ey d	ax	p r ih dx iy	hh aw s
w ah t	aa r	y uw	d uw ix ng
y uw	w aa n ax	g eh t	dh ax	m ah n iy
y ae	ay l	g eh t	ih t	d aw n
ay l	g eh t	ih t
hh aa p	d aw n
hh aa p	d aw n
hh ih r z	s ah m	m ah n iy
v ay v iy	s iy	dh ae t s	w ay	ay	d ow n t	g ih v	y uw	m ah n iy
y uw	n iy d	t uw	p ih k	ih t	ah p	n aw
n aw	y uw	n iy d	t uw	p ih k	ah p	ao l	dh ae t	m ah n iy
ae n d	p uh t	ih t	b ae k	ix n	dh ax	k ah p
n ow	ay m	n aa t	g ih v ix ng	y uw	eh n iy m ao r	m ah n iy
y uw	th r ow	ih t	ao l	ow v er	dh ax	p l ey s
y uw	g aa dx ax	p ih k	ih t	ah p
p uh t	ih t	ix n	dh ax	k ah p
y ae
y uw	p ih k	ih t	ah p
p ih k	ah p	dh ax	m ah n iy
g r ow s
y uw	p ah dx ix ng	ih t	ix n	dh ax	k ah p
hh ah
y uw	p ah dx ix ng	ih t	ix n	ax	k ah p
n iy d	t uw	f ih g y er	aw t	hh aw	t uw	l ay t	dh ih s	w ah n
l eh t s	s iy
ay	n ow	w ah t	ay m	g aa n ax
eh v r iy w eh r
k ah m ix ng	d aw n
d ih d	y uw	p uh t	ao l	dh ax	m ah n iy	ax w ey
aa r	eh v r iy w eh r
d aw n
ao l r ay t
w eh l	ih t s	s m eh l ix ng	ax	l ih dx ax l	b eh dx er	ix n	hh ih r	hh ah
g uh d	g er l
ao l r ay t	d ih d	y uw	k l iy n	ah p	dh ax	m ah n iy
y uw	w aa n ax	b r ih ng	ih t	ax p s t eh r z	ae n d	p uh t	ih t	ix n	dh ax	p ih g iy
ao l r ay t	l eh t s	t ey k	ao f	dh ax
l eh t s	t ey k	ao f	aw er	b ae k p ae k s
hh ih r z	ax	p ih g iy
y ae	l eh t s	b r ih ng	ih t	ax p s t eh r z
ow k ey
k ah m	aa n	w iy	hh ae f t ax	t ey k	ax	sh aw er
s ow	l eh t s	t ey k	ao f	aw er
l eh t s	t ey k	ao f	aw er	b ae k p ae k s
t ey k	ao f	aw er	b ae k p ae k
m ah n iy	ix n	dh ax	p ih g iy
ow k ey
y ae
hh ay	g ao r jh ax s	g er l
m aa m iy	g aa dx ax	g eh t	hh er z
y uw	d ow n t	p l ey	w ih dh	dh ae t
dh ae t s	d ey n jh er
y uw	g ow	g eh t	s ah m	b uh k s
l eh t	m iy	g eh t	dh ax	ah dh er
ay	g aa dx ax	g eh t	dh ax	ah dh er	p iy s
s iy
ay	g aa dx ax	p uh t	dh ih s	p iy s	aa n
s iy	dh ih s	w ah n
ae n d	dh ih s	w ah n	ih z	m aa m iy z
r ay t
dh ih s	w ah n	ih z	m aa m iy z
ae n d	dh ih s	w ah n
w iy	g aa dx ax	p l ah g	ix n t uw	dh ax	k ae m er ax
ay	ao l w ey z	f er g eh t	w eh r	ih t	p l ah g z	ix n
d uw	y uw	r ix m eh m b er	w eh r	ih t	p l ah g z	ix n
hh ih r	ih t	ih z
ow k ey
y ae
dh ih s	w ah n	m ay n
th ae ng k	y uw
ay	b iy	eh f t uw	ae n d	y uw	b iy	f ow n	ow k ey
th ih ng z	y uw	k ae n
ay	d ow n t
ay	d ow n t	w iy	n iy d	dh ow z	w ah n z
d uw	y uw
ay	d ow n t	th ih ng k	w iy	n iy d	dh ow z	w ah n z
sh ae l	w iy	g ow	s ih t	aa n	dh ax	k aw ch	ae n d	r eh d	s ah m	b uh k s
ow k ey
l eh t s	p ih k	s ah m	b uh k s	hh ih r
w aa n ax	d uw
w aa n ax	p ih k	s ah m	b uh k s
dh ae t
d uw	y uw	l ay k	dh ae t	w ah n
ay	s iy
w ah t	eh l s	y uw	l ay k
y uw	l ay k	dh ih s	w ah n
ow k ey
s aa r iy
s aa r iy
ay	hh ae d	t uw	g eh t	ax	sh er t
ow k ey	k ah m	aa n
s aa r iy	ay	hh ae d	t uw	g eh t	ax	sh er t
ow k ey	n aw	ay	p uh t	m ay n	aa n
ow k ey
y eh s
g aa n ax	s ih t	r ay t	hh ih r
ow k ey
w ih ch	w ah n	y uw	w aa n ax	r eh d	f er s t
ae n ax m ax l	b uh k s
ow k ey
ay	d ow n t	n ow	ax b aw t	dh ih s	th ih ng
hh ah
ih t s	ae n	ae n ax m ax l	ay	s p ay
s eh z	w eh r	d uw	ay	l ay v
ay	ae m	ax	r eh d	f aa k s
ay	hh ah n t	f ao r	r ow d ax n t s	ae n d	b er d z
w eh r	d uw	ay	l ay v
ix n	dh ax	t r iy z
ix n	dh ax	f ao r ax s t
ay	ae m	ax	p ow l er b eh r
w eh r	d uw	ay	l ay v
ay s	r ay t
ay	ae m	ae n	ey n jh ax l f ih sh
w eh r	d uw	ay	l ay v
w eh r z	dh ax
w eh r z	dh ax	f ay sh ay z	l ay v
w eh r	d uw
w eh r	d uw	f ay sh ay z	l ay v
ix n	dh ax	w ao dx er
ix n	dh ax	ow sh ax n
ay m	ax	g er ih l ax
w eh r	d uw	ay	l ay v
hh iy	l ih v z	ae t	dh ax	t r iy z	t uw
hh iy	iy t s	dh ax	t r iy z	d ah z ax n t	hh iy
ay m	ax	z iy b r ax
w eh r	d uw	ay	l ay v
ix n	dh ax	g r ae s
dh ae t	g r ae s
ay m	ax	p eh ng g w ax n
w eh r	d uw	ay	l ay v
dh ax	s n ow
w ih ch	w ah n	ih z	dh ae t
hh uw z	dh ih s	w ah n
y uw	n ow	hh uw z	dh ih s	w ah n
hh uw z	dh ih s	w ah n
hh uw z	dh ih s	w ah n	v ay ax l ix t
y eh s
ae n d	hh uw z	dh ih s	w ah n
r ay t
ay m	ax	p eh l ax k ax n
w eh r	d ah z	hh iy	l ay v
ay m	ax	k ae m ax l
w eh r	d ah z	hh iy	l ay v
hh iy	l ih v z	ix n	dh ax	d eh z er t
s iy	ao l	dh ax	s ae n d
hh iy	l ih v z	ix n	dh ax	s ae n d iy	d eh z er t
w ah t s	dh ae t
y ae
w eh r	d ah z	dh ax	f r aa g	l ay v
hh iy	l ih v z	ix n	dh ax	p aa n d
r ay t
d ah z	hh iy	l ay v	ix n	dh ax	p aa n d
iy g r eh t
ih t s	ax	p r ih dx iy	b er d
hh iy	l ih v z	ix n	dh ax	m aa r sh
k ae n	y uw	hh ih r	dh ax	b er dx iy z	r ay t	n aw
b er dx iy z	aw t s ay d
y uw	hh ih r	dh eh m
w ah t s	dh ae t
b ah m b ax l	b iy
w eh r	d ah z	hh iy	l ay v
hh iy	l ih v z	ix n	dh ax	f l aw er z	r ay t
w ah t s	dh ae t
s t aa r f ih sh
dh ih s	w ah n
w eh r	d ah z	hh iy	l ay v
dh ax	ow sh ax n
l uh k	ae t	ao l	dh ax	s t aa r f ih sh
hh aw	m eh n iy	s t aa r f ih sh	aa r	dh eh r
w ah n	t uw	th r iy	f ao r	f ay v	s ih k s	s eh v ax n	s t aa r f ih sh
s eh v ax n
w aa n ax	r eh d	dh ih s	w ah n
w eh r z	dh ax	k ih dx iy k ae t	hh ay dx ix ng
p iy k ax b uw
m iy aw
hh uw z	hh ay dx ix ng
w uw f	r uw f
ih t s	ax	d ao g iy
hh uw	ih z	hh ay dx ix ng
w aw
ih t s	ax	b ah n iy
hh uw z	hh ay dx ix ng
p iy k ax b uw	ih t s	dh ax	b oy
dh ax	b ey b iy	b oy
hh ah
w aa n ax	p l ey	dh ax	g ey m	aa n	dh ax	b ae k
w eh r	ih z	dh ax
eh l ax f ax n t
r ay t
w eh r	ih z	dh ax
r ae b ax t
r ay t
w eh r	ih z	dh ax
d r ae g ax n
r ay t
w eh r	ih z	dh ax	s n ow m ae n
w eh r z	dh ax	s n ow m ae n
r ay t
w eh r	ih z	dh ax
k ae ng g er uw
r ay t
w eh r	ih z	dh ax
k ow aa l ax
r ay t
w eh r	ih z	dh ax	p eh ng g w ax n
r ay t
w eh r	ih z	dh ax	f l aw er z
r ay t
w eh r	ih z	dh ax
s k w er ax l
w eh r z	dh ax	s k w er ax l
n ow	dh ae t s	n aa t	dh ax	s k w er ax l
w eh r z	dh ax	s k w er ax l
n ow
hh aw	ax b aw t	ow v er	hh ih r
dh ih s	dh ax	s k w er ax l
ih z	dh ih s	dh ax	s k w er ax l
y ae
d ah z	dh ae t	l uh k	l ay k	ax	s k w er ax l
w iy	r eh d	ax n ah dh er	b uh k
y uw	l ay k	dh ih s	w ah n
uw	w ah t s	ix n	dh eh r
b ih g	t r ah k
d ah m p t r ah k
s t aa p
g ow
s t aa p
g ow
uw	w ah t s	ix n	dh eh r
dh eh r z	ae n	eh n jh ax n	ih z
hh ah
w ah t s	dh ae t	k ao l d
l ae dx er
l ae dx er
dh ae t s	ax	l ae dx er
w ah t s	ix n	dh eh r
s ah n g l ae s ix z
ae n d	w ah t s	dh ae t
p eh n s ax l
g aa dx ax	b r ah sh	y ao r	hh eh r	hh ah
p r ih dx iy	hh eh r	y uw	hh ae v	v ay v iy
w ah t s	ix n	dh eh r
w ah t s	dh ae t
dh eh r	t uw l z
s k r uw d r ay v er
ae n d	ax	r eh n ch
jh ah s t	l ay k	t uw l z	l ay k	d ae dx iy	hh ae z
f ao r	f ih k s ix ng
aa r	dh ow z	t uw l z	f ao r	f ih k s ix ng
y ae
g aa n ax	t r ay	ae n d	p uh t	y ao r	hh eh r	ah p	l ay k	t uw	l ih dx ax l	p ih g iy	t ey l z	t ax d ey
w uh d	dh ae t	b iy	k y uw t
w aa n t	dh ih s	w ah n
w eh r	ih z	b ey b iy
hh ih r	ay	ae m
w eh r	ih z	dh ax	b ey b iy
hh ih r	ay	ae m
w eh r	ih z	dh ax	b ey b iy
l uh k	ae t	ao l	hh er	b ey b iy z
hh aw	m eh n iy	b ey b iy z	d ah z	sh iy	hh ae v
w ah n	t uw	th r iy	f ao r	f ay v	b ey b iy z
l uh k	ae t	dh ih s	w ah n
d uw	y uw	r ix m eh m b er	w eh n	w iy	s ao	dh ax	b ey b iy	b er d	y eh s t er d ey
d ih d	w iy	s iy	ax	b ey b iy	b er d
ae t	g r ae m aa	ae n d	g r ae n d p aa z	hh aw s
d ih d	y uw	s iy	dh ae t	b ey b iy	b er d
hh aw	k ah m	ih t	w aa z ax n t	ix n	dh ax	n eh s t
d ih d	g r ae m p aa	p uh t	ih t	b ae k	ix n	ih t s	n eh s t
g r ae m p aa
g r ae m p aa	p ih k t	ah p	dh ax	b ey b iy	b er d	ae n d	p uh t	hh ih m	b ae k	ix n	hh ih z	n eh s t	hh ah
y ae
b ix k ao z	hh iy	f eh l	aw t	ah v	hh ih z	n eh s t
w eh r	ih z	dh ax	b ey b iy
b er d
w aa n ax	r eh d	dh ih s	w ah n
hh uw z	aa n	dh ax	b ae r ax l
p ih g iy
hh uw z	ix n	dh ax	hh aw s
d ao g iy
w ah t	d ah z	hh iy	hh ae v
hh iy	hh ae v	ax	b ow n
hh uw z	b ix hh ay n d	dh ax	y aa r n
r ay t
k ih dx iy k ae t
hh uw z	b ix hh ay n d	dh ax	b eh r
hh uw z	ih t
dh ae t	ax	b oy
y ae
sh uh d	w iy	l uh k	aw t	dh ax	w ih n d ow	ae n d	s iy	ih f	w iy	s iy	eh n iy th ih ng
l eh t s	l uh k	aw t	dh ax	w ih n d ow	ae n d	s iy	ih f	w iy	s iy	eh n iy th ih ng	aw t	dh ih s	w ih n d ow	hh ih r
w aa n ax	l uh k	aw t	dh ax	w ih n d ow
d uw	y uw	s iy	eh n iy th ih ng
l eh t s	s iy	ih f	w iy
ay	s iy
ay	hh ih r	s ah m	b er dx iy z
d uw	y uw	hh ih r	dh ax	b er dx iy z
l ih s ax n
d uw	y uw	hh ih r	b er dx iy z
dh eh r	g ow z	ax	k aa r
ao l	dh ax	b er dx iy z	aa r	t ao k ix ng	t uw	iy ch	ah dh er	aa r ax n t	dh ey
w ah t
y uw	w aa n ax	d uw	dh ae t	w ah n	ax g eh n
dh ih s	w ah n
w eh r	d uw	ay	l ay v
g aa n ax	b iy	ax	hh aa t	w ah n	t ax d ey
ay m	ax	r eh d	f aa k s
w eh r	d uw	ay	l ay v
ix n	dh ax	t r iy z
ix n	dh ax	f ao r ax s t
y uw	d ow n t	w aa n t	dh ae t	w ah n
w ih ch	w ah n	y uw	w aa n t	n aw
v ay ax l ix t	w ih ch	w ah n	y uw	w aa n t
dh ih s	w ah n
ow k ey
w eh r z	m ay	b ey b iy
hh uw z	m ay	s k w er m iy	w er m
hh uw z	m ay	s k w er m iy	w er m
ih z	ih t	y uw
dh ae t s	m aa m iy z	m ay k r ax f ow n
y ae	m aa m iy
ih z	f ao r	m aa m iy
g aa dx ax	l iy v	ih t	dh eh r
g aa dx ax	l iy v	ih t	dh eh r
r eh dx iy
l eh t s	s iy
w eh r z	dh ax	b ey b iy
y uw	s iy	hh ih z	l ih dx ax l	hh ae n d
y uw	k ae n	p iy k	aw t	b ey b iy	k ow aa l ax
hh ay	b ey b iy	k ow aa l ax
w eh r z	dh ax	b ey b iy
aa r	dh ey	ix n	dh eh r
dh ax	b ey b iy z	aa r	ix n s ay d	dh ax	eh g z
dh eh r z	dh ax	b ey b iy z
w ih ch	b ey b iy z	d uw	y uw	l ay k
dh ae t	w ah n
l uh k
l uh k	ae t	dh ae t	b ey b iy
hh iy	hh ae z	ae n	eh g	aa n	hh ih z	hh eh d	hh ah
s ih l iy
hh iy	k ae n t	s iy	w eh r	hh iy z	g ow ix ng
dh ax	b ey b iy
w aa n ax	g eh t	s ah m	jh uw s
ow k ey
g ow	g eh t	y uw	s ah m	jh uw s
d ih d	y uw	s ey	b ey k er iy
d ih d	y uw	s ey	b ey k er iy
b r eh k f ax s t
l eh t s	g eh t	y uw	s ah m	jh uw s	f er s t
ay	d ow n t	n ow	w ah t	w iy	hh ae v	f ao r	b r eh k f ax s t
ow k ey	l eh t	m iy	g eh t	y ao r	k ah p
ay l	t ow s t	y uw	s ah m	l ih dx ax l	b ey g ax l
ow k ey
dh eh r	y ah k iy
k ae n t	t ow s t	y uw	dh ax	l ih dx ax l	b ey g ax l z	b ix k ao z	dh eh r	ao l	m ow l d iy
l eh t s	s iy
ow k ey
w ah t	d uw	y uw	g aa t	ix n	hh ih r
n aa t	m ah ch
sh ah t	dh ax	d ao r
w ey t	ax	m ih n ax t	w ey t	ax	m ih n ax t
d uw	y uw	w aa n t	ax	p iy ch
y uw	w aa n ax	s iy	w ah t	ih t	l uh k s	l ay k
y uw	l ay k	ax	p iy ch
ow k ey	w ey t	ax	m ih n ax t
w ey t	ay	m ih n ax t
ay	g aa dx ax	sh ah t	dh ax
ow k ey
w eh l	ay m	m ey k ix ng	y uw	s ah m	t ow s t
g uh d	g er l
y eh s	hh ah n iy
n ow	w ah t
w aa n t	s ah m	s ih r iy ax l
d uw	y uw	w aa n t	s ah m	s ih r iy ax l
m aa m iy	ih z	g eh dx ix ng	s ih r iy ax l
d uw	y uw	w aa n t	s ah m	s ih r iy ax l
d uw	y uw	w aa n t	s ah m	s ih r iy ax l
s ah m th ix ng	aa n	y ao r
hh ih r	l eh t s	p uh t	dh ih s
k ah m	hh ih r
k ah m	ae n d	s ih t	ix n	hh ih r	f ao r	ax	m ih n ax t
w aa n ax	s ih t	ae t	dh ax	l ih dx ax l	t ey b ax l
dh ax	v ih dx iy ow	k ae m er ax
y uw	s ih t	ae t	dh ax	l ih dx ax l	t ey b ax l
l eh t s	s iy
w eh l	l eh t s	s ih t	ae t	dh ax	t ey b ax l	s ow	w iy	k ae n	iy t	aw er	b r eh k f ax s t
k ah m	aa n	ay l	sh ow	y uw
m iy	sh ow	y uw
k ah m	hh ih r
r ay t	hh ih r
l uh k	w ah t	ay	f aw n d
w aa n ax	s ih t
hh ae v	s ah m	ah v	dh ax
hh ae v	s ah m	s ih r iy ax l
ih t s	y ah m iy
w iy l	g eh t	t uw	l uh k	ae t	k iy ch ey n	t uw
k uw l	hh ah
dh iy z	aa r	s ow	g uh d
y uw	g aa dx ax	p r eh s	dh ax	b ah t ax n
y uw	g aa t	t uw	p r eh s	dh ih s	b ah t ax n
s iy
d ah z	hh iy	hh ae v	ax	r eh d	m aw th
d ah z	hh iy	hh ae v	ax	r eh d	m aw th
y uw	p r eh s	dh ih s	b ah t ax n
ay	d ow n t	th ih ng k	ih t	ow p ax n z	dh ae t	w ey
y uw	g aa dx ax	p r eh s	dh ax	b ah t ax n	v ay ax l ix t
y ae
p r eh s	dh ih s	b ah t ax n
dh ae t s	ax	g er l
y eh s	y uw	d ih d	ih t
d uw	ih t	ax g eh n
y uw	d ih d	ih t
w ah t	k ah l er	ih z	ix n	dh eh r
ax	r eh d
ay m	g aa n ax	b r ih ng	m ay	s ih r iy ax l	ix n	hh ih r	ow k ey
d uw	y uw	w aa n t	m ih l k	ix n	y ao r	s ih r iy ax l	ao r	y uw d	l ay k	ih t	l ay k	dh ih s
ay l	g eh t	y ao r	t ow s t
w uh d	y uw	l ay k	b ah dx er	aa n	y ao r	t ow s t
ao l r ay t
hh ih r	y uw	g ow
n aw	m aa m iy	ih z	g aa n ax	g eh t	hh er	s ih r iy ax l
m ey	ay	s ih t	w ih dh	y uw
g eh t	m ay	m eh dx ax s ax n
y uw	w aa n ax	g eh t	ax	m eh dx ax s ax n
y uw	n iy d	y ao r	v ay dx ax m ax n
y uw	p ih k	w ah n
d uw	y uw	p ih k	ao r ax n jh
ay	d ow n t	n ow	ih f	dh ae t	w aa z	ao r ax n jh
w aa z	ih t	ao r ax n jh
ao r	w aa z	ih t	r eh d
ih t	w aa z	r eh d
ow k ey	k ah m	aa n
l eh t s	hh ae v	aw er	b r eh k f ax s t
k l iy n	ah p	ao l	dh iy z	l ih dx ax l	p iy p ax l	hh ih r
hh ah
hh uw z	g aa n ax	k l iy n	ah p	ao l	dh ow z	l ih dx ax l	p iy p ax l
th ae ng k	y uw
th ae ng k	y uw
hh aw	d uw	y uw	l ay k	dh ae t	th ih ng	hh ah
hh ih r z	s ah m	m ao r
w aa n t	m ao r	p iy p ax l	aa n	dh eh r
w ah t	d uw	y uw	n iy d
y uw	w aa n ax	hh ow l d	dh ax	p er s ax n
p iy p ax l	aa n	dh ax	f l ao r
p iy s	ah v	hh eh r
y uw	l uh k	l ay k	y uw	g aa t	ax	s k r ae ch	l ae s t	n ay t
d ih d	y uw	s k r ae ch	y ao r	ay
y uw	s k r ae ch t	y ao r	hh eh d
dh ae t	w ay	y uw	w er	k r ay ix ng	l ae s t	n ay t
d ae dx iy	s eh d	y uw	w er	k r ay ix ng
dh ae t	ay	d ih d ax n t	hh ih r	y uw
ay	m ah s t ix v	b ih n	r iy l	t ay er d
d r ah m ix ng
y ao r	b r ah dh er	ih z	s l iy p ix ng	l ey t	t ax d ey	hh ah
ih z	s l iy p ix ng
hh iy z	s l iy p ix ng	ix n	hh ih z	b eh d	hh ah
hh iy z	t ay er d
w aa n ax	f ih n ix sh	y ao r	t ow s t
iy t	y ao r	t ow s t
dh ae t	s aw n d z	p r ih dx iy
hh ae v ix ng	m ay	b r eh k f ax s t
hh ae v ix ng	m ay	b r eh k f ax s t
hh ae v ix ng	m ay	b r eh k f ax s t
ay	hh ih r	y ao r	b r ah dh er
w aa n ax	g ow	g eh t	hh ih m
w iy r	d aw n s t eh r z
hh ah
ow k ey
v ay ax l ix t
hh ay
hh aw z	ih t	g ow ix ng
y ae
d ow n t	t ah ch	dh ax	f ae n	v ay ax l ix t
y uw	g aa dx ax	l iy v	ih t	ax l ow n
n ow	d ow n t	d ow n t	t ah ch
d ow n t	t ah ch
f ae n	y ae
d ah z	dh ae t	f iy l	n ay s
g aa dx ax	sh ah t	dh iy z	th ih ng z	ao f
l eh t s	t ey k	ao f	y ao r	b ae k p ae k
