t eh s t ix ng	w ah n	t uw	th r iy	t eh s t ix ng
v ay ax l ix t
hh aw	d uw	y uw	n ow	ih f	m ay	s aw n d z	g aa n ax	b iy	w er k ix ng
w iy r	g ow ix ng	t uw	l ih s ax n	t uw	dh ax	t ey p	ix n	ax	s eh k ax n d
ow k ey
w iy l	m ey k	sh uh r	t eh s t ix ng	f ao r	aa dx iy ow	k w aa l ax dx iy
t eh s t ix ng	f ao r	aa dx iy ow	k w aa l ax dx iy
v ay ax l ix t
v ay ax l ix t
v ay ax l ix t	s ey
hh ey	hh ey
s ey
ow k ey	n aw	jh ah s t	sh ah t	ih t	ao f
hh ey	hh ey	v ay ax l ix t
w aa n ax	r eh d	ax	b uh k
v ay ax l ix t
v ay ax l ix t
v ay ax l ix t	k ah m	hh ih r	w aa n ax	r eh d	ax	b uh k
d uw	y uw	w aa n ax	r eh d	ax	b uh k
w aa n ax	r eh d	dh ih s	b uh k
ao r	dh ih s	w ah n	dh ih s	ih z	ax	g uh d	w ah n
ax b aw t	hh ae t s
b eh r	n iy d z	ax	hh ae t	w ih l	d ae dx iy z	y eh l ow	hh ae t	f ih t
n ow	dh ax	y eh l ow	hh ae t	ih z	t uw	b ih g
s iy	dh ax	hh ae t
w ah t s	dh ih s
hh ae t
w ih l	b ey b iy z	b l uw	hh ae t	f ih t
n ow	dh ax	b l uw	hh ae t	ih z	t uw	s m ao l
w ah t s	dh ae t
b ax l uw n
ax	b ax l uw n
ae n d	ax	hh ae t	ae n d	ax	b eh r
w ah t s	dh ih s
hh ae t
k ae n	b eh r	w eh r	m aa m iy z	r eh d	hh ae t	n ow	dh ax	r eh d	hh ae t	ih z	t uw	s p eh sh ax l
y uw	l ay k	dh ax	hh ae t s	ix n	hh ih r
l eh t s	s iy	dh ih s	w ah n
k ae n	b eh r	w eh r	g r ae n iy z	g r iy n	hh ae t
n ow	dh ax	g r iy n	hh ae t	ih z	t uw	ow l d
s iy	dh ax	hh ae t
hh uw z	dh ae t
g r ae m aa
b eh r	n iy d z	ax	hh ae t	hh aw	ax b aw t	dh ih s	ao r ax n jh	hh ae t
y eh s	dh ih s	ao r ax n jh	hh ae t	ih z	dh ax	b eh s t
w ah t	d uw	y uw	th ih ng k	ax b aw t	dh ae t	b uh k
ih t s	ax b aw t	hh ae t s	w eh r z	dh ax	hh ae t
hh uw z	dh ae t
w ah t	d uw	y uw	hh ae v
w ah t s	dh ae t
w ah t s	dh ae t
w ah t s	dh ih s	v ay ax l ix t
y uw	w aa n t	dh ae t
aa r	w iy	d ah n
aa r	w iy	d ah n
y uw	g aa n ax	s t ih k	dh ae t	ix n	dh eh r
ay m	g aa n ax	g eh t	dh ax	l ao n d r iy	ae n d	b r ih ng	ih t	ix n	hh ih r	ow k ey
y uw	w aa n ax	f ow l d	dh ax	l ao n d r iy	w ih dh	m iy
l eh t	m iy	g eh t	dh ax	l ao n d r iy
d ih d	y uw	b r ih ng	dh ae t	l ao n d r iy	ax p s t eh r z
y ae
dh ae t s	ao l r ay t
y uw	w er
y uw	d ow n t	hh ae v t ax	g eh t	ih t
ay m	n aa t	d ay ix ng	t uw	d uw	ih t
ay m	n aa t	d ay ix ng	t uw	d uw	ih t
w aa n ax	p l ey	dh ih s
hh uw z	dh ih s
m aw s
w iy	hh ae v t ax	s t ih k	dh eh m	ah p	hh ih r
ih f	y uw	w aa n t	t uw	y ae
b r ih ng	dh ax	ah dh er	w ah n	dh eh r z	ax n ah dh er	w ah n	t uw	f ow l d	t uw	ah p	aa n	dh ax	ah p	aa n	t aa p	ah v	dh ax	b y uh r ow	ay	th ih ng k
w ah t s	dh ae t
ih t s	dh ax	b ih g	f ae t	w ah n	ih t s	dh ax	b ih g	f ae t	w ah n
m aw s
k ae n	y uw	s ey	m aw s
m aw s
th ae ng k	y uw
th ae ng k	y uw	t r ay	t uw	f ow l d	dh ax	l ao n d r iy
dh ae t	w aa z	g uh d	hh ah
b l eh s	y uw
y uw	w aa n ax	d uw	dh ax	p iy p ax l z	w ay l	ay	f ow l d	dh ax	l ao n d r iy
y uh r	g ow ix ng	n ay t	n ay t s
n ay t	n ay t	v ay ax l ix t
y uw	g ow ix ng	n ay t	n ay t s
y uw	g eh t	dh ax	s t ah f	f r ah m	dh ax	w aa sh er
ae t	l ah n ch
uw p s
ih z	dh ae t	ao l r ay t
jh ah s t	y uw z d	ah p	ax	l aa t	ah v	g ae s	r ay t
w ah t	aa r	y uw	d uw ix ng
w eh r z	dh ax	m aw s
w eh r z	dh ax	m aw s
ih z	ih t	s t ah k
oy
s t ah k
k ae n	y uw	g ih v	hh ih m	ax	k ih s
w aa n t	m iy	t uw	g ih v	hh ih m	ax	k ih s
y uh r	s ow	n ay s
w iy	g aa dx ax	ch ey n jh	y ao r	b ah m	b ah m
y uw	g aa t	l aa t s	hh ah
ao l r ay t	m aa m iy z	g ow ix ng	t uw	k l iy n	ah p
w aa n ax	s ey	hh ay	t uw	t eh dx iy
hh uw z	dh ae t
hh uw z	dh ae t	t eh dx iy
y uw	d ow n t	w aa n t	t uw
n ow
aa r	y uw	d ah n
n ow	y uw	d ow n t	w aa n t	dh ax	t eh dx iy
t eh dx iy	ih z	n ay s
n ay s	hh ah g
y uw	k ae n	s t ih k	dh eh m	aa n	hh ih r	l uh k
ay l	p uh t	t eh dx iy	hh ih r
y uw	r ix m eh m b er	w eh n	w iy	s ao	dh ax	k ih dx iy	k ae t s	y eh s t er d ey	v ay ax l ix t
d ih d	y uw	s iy	ax	k ih dx iy	k ae t	y eh s t er d ey
d ih d	y uw	s iy	dh ax	t ay n iy	k ih dx iy
dh eh r z	n ow	k ih dx iy	hh ih r
r ix m eh m b er	w eh n	w iy	s ao	dh ax	k ih dx iy	k ae t	ae t	jh eh s ix k ax z	hh aw s
d uw	y uw	r ix m eh m b er
w iy	s ao	k ih dx iy	k ae t s
ae n d	dh ax	k ih dx iy	l ih dx ax l	t ay n iy	t ay n iy	t ay n iy	k ih dx iy z	s ey	m iy aw	m iy aw
m iy aw	m iy aw
hh ah	hh ah	y ae
b ah t	sh iy	s eh d	dh ae t s	dh ax	r eh g y ax l er	s t ah f	r ay t
sh uh r
ay	d ih d ax n t	n ow	ih f	ih t	w aa z	s ax p ow z	t uw	b iy	s eh n s ax dx ix v
w eh l	n ow	ay	m iy n
y uw	s iy	eh n iy	sh er t s	ix n	dh eh r
y ae	dh ax	b l uw
l ao ng	s l iy v	w ah n
r uw ae sh
y uw	n ow	w ah t	ay	n iy d	ay	jh ah s t	r iy l ay z d
w ah t
ix n	ax d ih sh ax n	t uw	w ah t	w er	dh ax	th ih ng z	ay	m eh n sh ax n d	b ix f ao r
ay	d ow n t	n ow
dh ax	r ix p l ey s m ax n t	b l ey d z	f ao r	m ay	r ey z er
y ae
ow k ey
m ay	ix l eh k t r ix k	r ey z er
ae n d	s ah m	k ae zh ax w ax l	b ah t	b ih z n ax s	sh er t s
dh ae t	m ey k	s eh n s
ih t	m ey k s	s eh n s	b ah t	ih t s	t uw	l ey t	p iy p ax l	hh ae v	ao l	r eh dx iy	b ih n	sh aa p ix ng	f ao r	y uw
w eh l	ay m	sh uh r	dh ax	ao l	r eh dx iy	g aa t	m iy
y ae	ay m	sh uh r
ix k s eh p t	f ao r	dh ax	r iy p l ey s m ax n t s	ay l	g eh t	y uw	dh ow z
y ae	ay	k ae n	g eh t	dh ow z
ay l	g eh t	dh eh m
y uw	n ow	w ah t	dh ey	l uh k	l ay k
n ow	b ah t	ay m	sh uh r	ay	k ae n	f ih g y er	ih t	aw t
f ao r	w ey t	f ao r	w ah t	r ey z er
m ay	ix l eh k t r ix k
ow k ey
dh eh r	dh ax	s ey m	s ay z	ay	d ow n t	n ow
b ey b iy
y uw	w aa n t	dh ae t
w uh d	y uw	l ay k
y ae
ay	d ow n t	n ow	ay	m iy n
ay	d ow n t	n ow
ih t s	r ax k ao r dx ix ng	ih t	d ah z ax n t	m ae dx er	w ah t	ih t	s iy z	ih t s	jh ah s t	eh k s t r ax
dh eh r z	l ay k	ax	l ih dx ax l	b er n	aa n	dh ae t
ay	g eh t	dh ae t	aa n	s ah m	ah v	m ay	ah dh er	sh er t s
dh ax	ix g z ae k t	s ey m	m aa r k	t uw	ah v	dh eh m
r ih l iy
w ah n	d aa r k	ae n d	w ah n	f ey dx ax d
hh ih r z	ax	l ih dx ax l	b uh k	t uw	l uh k	ae t
f iy t	f ao r	dh ae t
t uw	l ih dx ax l	d ih s k s	ao r	s ah m th ix ng	s ow	ih t	w ih l	s ih t	s t r ey t	b ix l iy v	m iy	ih t s	s ow	f aa r	ao f	dh ax	w ao l
ow k ey
ay	th ih ng k
w eh l	m ih s	v ay ax l ix t	sh ae l	w iy	g eh t	y uw	d r eh s t	s ah m t ay m
ae n	ow l d	ae p ax l	ow v er	hh ih r
hh ax l ow	v ay ax l ix t
y ae	dh ae t s	ax	k ah m f iy	s iy t
f ao l	r ay t	d aw n
y uw	g aa n ax	k ah v er	y er s eh l f	ah p	y uw	ch ih l iy
v ay ax l ix t	y uw	w aa n t	s ah m	m ao r	p iy n ax t	b ah dx er	ae n d	jh eh l iy
k r ah s t iy	ow l d
ax	l ih dx ax l	p iy n ax t	b ah dx er	ae n d	jh eh l iy	s ae n d w ix ch
y ae
g uh d	jh aa b
b iy	r ay t	b ae k	d aw n	v iy ow l eh dx ax
w eh l	m ay	hh ae t s	aa r
dh ey	l uh k	g r ey t
ay	th ih ng k	ih t	l uh k s	g r ey t
w ah t	d uw	y uw	th ih ng k	v ay ax l ix t
l ay k	m ay	hh ae t
hh ae t
y uw	n ow	w ah t	eh l s	ay	n iy d	ax	k r ih s m ax s	hh ae t
ay	n ow	ay	ao l w ey z	th ih ng k	ah v	ih t	ae t	dh ax	l ae s t	m ih n ax t
y uw	d uw
y uw zh ax w ax l iy	ay	th ih ng k	ah v	ih t	w eh n	ay	y uw	n ow	ay m	s er ch ix ng	f ao r	ax	sh er t
y ae	n ow	p iy p ax l	w ih l	b ay	y uw	sh er t s
dh ae t s	g aa n ax	b iy	dh ae t s	w ah t	p iy p ax l	b ay	y uw
ih f	dh ey	b ay	m iy	ax	f y uw	sh er t s	ae n d	p ae n t s	dh eh n	ay l	b iy	v eh r iy	hh ae p iy
dh ey	w ih l
dh ey	w ih l	dh ey	jh ah s t	ae s k t	y ao r	s ay z	s ow
y ao r	m ah dh er	w ih l	b ay	y uw	b uw t s
y uw	m ah dh er	w ih l	b ay	m iy	k l ow dh z
m ay	m ah dh er	w ih l	b ay	y uw	k l ow dh z
dh ae t s	hh aw	ay	w aa n t	ih t
ae n d	w iy	jh ah s t	g aa t	dh iy z	n uw	p ax jh aa m ax z	f ao r	f r ah m	s ae m
dh eh r	k y uw t
k uw l
w ih dh	dh ih s	sh er t
r ih l iy	n ay s
w aa n t	m iy	t uw	p uh t	dh eh m	ah p	ix n	hh ih z	r uw m	ay m	g ow ix ng	ah p	dh eh r
y ae	y uw	k ae n	b r ih ng	dh ih s	ah p
th ae ng k	y uw
v ay ax l ix t	ih z	jh ah s t	s ih dx ix ng	dh eh r
b uw
d iy	b uw
w ah t
d iy	b uw
w eh r	y uw	g ow ix ng
y uw	g ow ix ng	ah p
w iy	hh ae v t ax	b r ih ng	dh ax	k ae m er ax	ax p s t eh r z	dh eh n
ow k ey	w iy	g ow	ah p
w iy l	ae s k	d ae dx iy	t uw	b r ih ng	dh ax	k ae m er ax	ah p	k eh r f ax l
ah p
ah p
ah p	y uw	g ow
ah p
w eh r z	d aa d aa
w eh r z	d aa d aa
d aa d aa
d aa d aa	ah p
hh ey	d aa d aa
hh ey	d aa d aa
d uw	y uw	th ih ng k	y uw	k uh d	b r ih ng	dh ax	k ae m er ax	ah p	hh ih r	f ao r	ax	l ih dx ax l	b ih t	ae n d	jh ah s t	p l ah g	ih t	ix n	ae n d	ay	w ow n t	ae s k	y uw	eh n iy	ah dh er	f ey v er z
ay	d ow n t	m ay n d	ih f	y uw	ae s k	m iy	f ey v er z
ay	n ow	ih t s	jh ah s t	ao l w ey z	m ay	jh ow k	dh ow
dh ae t s	ao l w ey z	m ay	jh ow k
ay	d ih d ax n t	n ow
r ix m eh m b er
r ix m eh m b er	m ay	jh ow k
y ae
dh ih s	w iy k eh n d	w iy r	g ow ix ng	t uw	hh ae v	ax	t r ae sh	s eh sh ax n
w ay
w iy l	w iy	g aa t uw	k l iy n	aw t	s ah m	t r ae sh
hh ey	m ey b iy	w iy	k uh d	s eh t	ih t	ah p
ix n	hh er	r uw m
iy dh er	hh er	r uw m
y ae	hh er	r uw m	w ih l	b iy	g uh d
g ow	ix n	y ao r	r uw m	v ay ax l ix t
dh ax	g ey t	ih z	n aa t	sh ah t
k ah m	hh ih r
k ah m	ix n	y ao r	r uw m
g ow	w ih dh	m aa m ax
w iy l	f ay n d	y uw	s ah m	k l ow dh z
n ow	b ih ng k iy s	n ow
m ey b iy	dh ih s	w ih l	w er k
ow k ey
ow k ey
ow k ey
b ay	hh ae v	ax	g uh d	d ey
b ay	b ay	m ay	l ah v
l ah v	y uw	v ay ax l ix t
b iy	ax	g uh d	g er l	ow k ey
ay m	sh uh r	y uw	w ih l	b iy
ay	hh ae v t ax	k ao l
ay	hh ae v	ax	p iy t iy ow	m iy dx ix ng	t ax n ay t	s ow	ay	d ow n t	n ow	w ah t s	g ow ix ng	t uw	hh ae p ax n	ay v	g aa t uw	k ao l	m ey g ax n
ow k ey
ow k ey	k ao l	m iy
ay l	k ao l	y uw	y uw	k ao l	m iy
ow k ey
v ay ax l ix t	ay m	g aa n ax	b r ih ng	s ah m	s t ah f	ix n	hh ih r	t uw	d uw
ao l r ay t	y uw	jh ah s t	l aa k	dh ax	g ey t	dh ow
b ay	b ay
b ay	p iy n ax t
sh ah t	dh ax	g ey t
l ah v	y uw
y uw	ow k ey
y uw	ow k ey
w ah t	hh ae p ax n d
n ah th ix ng	sh iy	jh ah s t	f eh l	aa n	hh er	b aa dx ax m
ow k ey
ay	w ih sh	w iy	k uh d	f ay n d	y ao r	b uw t s	v ay ax l ix t
w ah t	d ih d	y uw	d uw	w ih dh	y ao r	b uw t s
ay l	p uh t	dh iy z	b uh k s	ix n	y ao r	r uw m
w aa n ax	f ay n d	s ah m	k l ow dh z
l eh t s	f ay n d	s ah m	k l ow dh z	t uw	w eh r	t ax d ey
hh aw	ax b aw t	dh iy z	y uw	hh ae v ax n t	w ao r n	dh iy z	eh v er
dh ow z	p r ih dx iy
y uw	k uh d	w eh r	dh ow z
ah n d er n iy th
m ey b iy
dh iy z
hh aw	ax b aw t	dh ae t
w aa n ax	d uw	dh ae t
p ae n t s
p ae n t s
y uw	hh ae v	ax	sh er t	aa n	dh ae t	y uw	k ae n	w eh r	t ax d ey
r ay t
w eh r	y uw	g ow ix ng
w eh l	w iy l	s iy	ih f	dh ih s	f ih t s	y uw
w iy l	g eh t	ax	s w eh dx er	t uw	w eh r	ow v er	ih t
hh aw	ax b aw t	dh ae t
ih z	dh ae t	g uh d
ih z	dh ae t	g uh d	v ay ax l ix t
p ae n t s
y uw	g aa n ax	p uh t	dh eh m	d aw n	aa n	t aa p	ah v	dh ow z	k l ow dh z
hh aw	ax b aw t	s aa k s	w eh r	y ao r	s aa k s
ix n	dh eh r	k eh r f ax l
n aa t	ix n	dh eh r
dh eh r	ix n	hh ih r
w aa n t	s ah m	s aa k s
hh ih r
s aa k s
ao r	y uw	k ae n	hh ae v	dh iy z	s aa k s
w ih ch	w ah n z	y uw	w aa n t
p uh t	dh ae t	ix n	dh eh r
y uw	g aa n ax	g eh t	d r eh s t
y uw	g aa n ax	g ow	p l ey	w ih dh	dh ax	b ey b iy z	t ax d ey	v ay ax l ix t
y uw	g aa n ax	p l ey	b ey b iy
g aa n ax	p l ey	t oy z
hh ay
y uw	g aa t	ax	b aa n k iy	l eh t	m iy	k ih s	ih t
hh ay
y uw	l uh k	s ow	p r ih dx iy
y uw	l uh k	p r ih dx iy	g er l
y uw	p r ih dx iy	y uw	w aa n t	dh ih s	s aa k
w iy l	p uh t	ih t	ix n	y ao r	d r ao r
y uw	p r ih dx iy	g er l
ih t s	ax	p r ih dx iy	g er l
sh uh d	w iy	ch ey n jh	y ao r	d ay p er
d ay p er
hh ah	sh ae l	w iy	ch ey n jh	y ao r	b ah m	b ah m
y uw	n iy d	ax	d ay p er	ch ey n jh
y ae	ih z	dh ax	p ih g iy	aa n	dh eh r
p ih g
w ah t s	dh ae t
p ih g iy
ax	p ih g iy
p ih g iy
ow k ey	ay	th ih ng k	w iy	n iy d	t uw	ch ey n jh	y uw	ah p
sh ae l	w iy	ch ey n jh	y uw
k ah m	l ay	aa n	hh ih r
w iy l	t ey k	dh ih s	l ih dx ax l	b ae k p ae k	ao f	f ao r	ax	m ih n ax t
w iy l	t ey k	ao f	y ao r	b ae k p ae k
f ao r	ax	m ih n ax t	s ow	w iy	k ae n	ch ey n jh	y ao r	b ah m	b ah m
n ow	jh ah s t	l iy v	ih t	r ay t	dh eh r
hh ey	hh ey	y uw	hh ow l d	dh iy z	v ay ax l ix t	v ay ax l ix t	y uw	hh ow l d	dh iy z	l uh k
dh eh r	w iy l	ch ey n jh	y ao r	b ah m	b ah m
l eh t s	ch eh k	f ao r	s t ih ng k iy z
p uw
p uw
s t ih ng k s
l eh t	m iy	ch eh k	dh ih s	w ah n
s t ih ng k iy z
s t ih ng k iy z
s t ih ng k iy	b ah m
t ao k ix ng	w ih dh	dh ax	b ey b iy	ax g eh n	b ey b iy
b ey b iy
l eh t s	s iy
s aa k s
s aa k s	t uw	k ah v er	ah p	dh ow z	s t ih ng k iy	p ih g z
s aa k s	t uw	k ah v er	ah p	dh ow z	s t ih ng k iy	p ih g z
w iy	d ih d ax n t	s n ae p	dh eh m	ah p	y eh t
v ay ax l ix t
b ey b iy
w ah t	aa r	y uw	d uw ix ng
l eh t s	t ey k	dh ih s	ao f	hh ah
y uw	g aa t	s ow	m eh n iy	sh er t s	aa n
ih z	dh ae t	y ao r	b ae k p ae k
v ay ax l ix t	w eh r	y uw	g ow ix ng
w eh r	y uw	g ow ix ng
v ay ax l ix t
v ay ax l ix t
v ay ax l ix t
w eh r	y uw	g ow ix ng
y uw	g aa dx ax	g eh t	y ao r	k l ow dh z	aa n	y ao r	n aa t	d r eh s t	y eh t
k ah m	aa n
y ae	dh ae t	y uw	g aa t uw	p uh t	dh ae t	aa n
v ay ax l ix t
k ah m	aa n	ih f	y uw	w aa n t	t uw	g ow	p l ey	w ih dh	dh ax	b ey b iy z
w aa n ax	g ow	p l ey	b ey b iy z
w aa n ax	p l ey	t oy z	dh ih s	m ao r n ix ng	w ih dh	dh ax	b ey b iy z	y uw	hh ae v	t uw	k ah m	ae n d	g eh t	d r eh s t	k ah m	aa n
k ah m	aa n
d er dx iy	d er dx iy	d er dx iy	d er dx iy	d er dx iy
d er dx iy	d er dx iy	d er dx iy	d er dx iy
k ah m	s ih t	hh ih r	m aa m iy	p uh t	y ao r	p ae n t s	aa n
f uh t	w eh r z	dh ax	f uh t	w eh r z	dh ax	f uh t	w eh r z	dh ax	f uh t	w eh r z	dh ax	f uh t	w eh r z	dh ax	f uh t
dh eh r	ih t	ih z
w eh r z	dh ax	f uh t	w eh r z	dh ax	f uh t	w eh r z	dh ax	f uh t
ow k ey	l eh t s	jh ah s t	t ey k	dh ih s	ao f	f ao r	ax	s eh k ax n d	s ow	w iy	k ae n	jh ah s t	g eh t	y ao r	k l ow dh z	aa n
y uw	l ay k	t uw	w eh r	dh ae t	hh ah
jh ah s t	p uh t	dh ih s	aa n
dh eh r z	ax	hh ae n d iy
ow k ey
n aw	y uw	n iy d	y ao r	sh uw z	w eh r	y ao r	sh uw z
k eh r f ax l	k eh r f ax l	k eh r f ax l	k eh r f ax l
hh ey
y uw	n iy d	y ao r	sh uw z
sh uw z
w ah t	y uw	f ay n d	ix n	dh eh r
w ah t	y uw	g aa t
w ah t	y uw	g aa t	v ay ax l ix t
w ah t	ih z	ih t
w ah t	ih z	dh ae t
w ah t	ih z	dh ae t
ih t s	ax	p r ih dx iy	p r ih dx iy	ih t s	ax	p r ih dx iy	p r ih dx iy	jh uw ax l r iy
p r ih dx iy	p r ih dx iy	jh uw ax l r iy	hh ah
y uw	w aa n ax	t ey k	dh ae t	ao f	n aw
w aa n t	m iy	t uw	p uh t	dh ae t	aa n	y uw
s ow	p r ih dx iy
y ao r	p r ih dx iy	p r ih dx iy
d ih d	y uw	p uh t	ih t	ix n	m ay	hh eh r
w eh r	ih z	ih t
w eh r	d ih d	ih z	g ow
y uw	p uh t	ih t	ix n	m ay	hh eh r
hh ah
w ey t	ax	m ih n ax t	w ey t	ax	m ih n ax t	b ah t ax n	b ah t ax n
dh eh r
w eh r	d ih d	ih t	g ow	dh eh r	ih t	ih z
y uw	w aa n ax	p uh t	ih t	ix n	m ay	hh eh r
r eh dx iy	w aa n ax	s iy
p r ih dx iy
ih z	dh ae t	p r ih dx iy
w aa n ax	t ey k	dh ae t	ao f
sh ae l	w iy	t ey k	dh ae t	ao f
ao f
g uh d	g er l
y uw	w aa n ax	w eh r	ih t	l ay k	dh ih s	n aw
y uw	w eh r	ih t
dh ih s	w ey
dh ae t s	ax	g er l
w eh r	ih t	l ay k	dh ae t	dh eh r	w ah t	ax	n ay s	b ae g	hh ah
n ay s	b ae g
ao l r ay t	m aa m iy	ih z	g aa n ax	hh ae v t ax	t ey k	ax	sh aw er	v ay ax l ix t
ow k ey	s ow	w ah t	aa r	y uw	g aa n ax	d uw
hh ay
ow k ey	y uw	w aa n ax	hh ow l d	dh iy z
ow k ey
d ow n t	iy t	dh eh m	dh ow
ao l r ay t	l eh t s	p uh t	y ao r	sh uw z	aa n
sh uw z
y uw	l ay k	y ao r	sh uw z
ay	w ih sh	w iy	n uw	w eh r	y ao r	b uw t s	w er
ow k ey	y uh r	ao l	s eh t
w ah t s	dh ae t
m aa m iy	g aa n ax	sh ah t	ao f	dh ax	t ey p	n aw
m aa m iy z	g aa n ax	t ey k	hh er	sh aw er	ow k ey
ow k ey	m aa m iy	g aa n ax	t ey k	ao f	dh ax	t ey p
l eh t	m iy	p oy n t	ih t	ae t	y uw	f ao r	ax	m ih n ax t
hh ay
k ae n	y uw	w ey v	k ae n	y uw	w ey v	b ay	b ay
w ey v	b ay	b ay
g uh d	g er l
ow k ey	v ay ax l ix t	l eh t s	s iy	ih f	w iy	k ae n	g eh t	dh ih s	m ay k r ax f ow n	aa n	hh ah
m ey k	sh uh r	ih t s	w er k ix ng
hh ay	y uw	v ay ax l ix t
hh ay	y uw	v ay ax l ix t
g eh t	aw t	ah v	dh eh r
w aa n ax	d uw	s ah m	r ae p ix ng	w ih dh	m iy
y uw	g aa n ax	d uw	r ae p ix ng	w ih dh	m iy
w iy	g aa dx ax	r ae p	s ah m	p r eh z ax n t s
w iy	p uh t	dh eh m	r ay t	hh ih r
p r eh z ax n t s
p r eh z ax n t s
ow k ey
y uw	hh eh l p ix ng	m iy
v ay ax l ix t
w eh r	aa r	y uw	l ih dx ax l	b ey b iy
ao l r ay t	ay m	g aa n ax	jh ah s t	hh ae v t ax	d uw	ih t	ah p
k ah m	ow v er	hh ih r	ae n d	hh eh l p	m iy	r ae p	dh ax	p r eh z ax n t s	w iy r	g ow ix ng	t uw	d uw	ih t	ix n	dh ih s	r ah g
k ah m	w ah n
y uw	g aa n ax	hh eh l p
k r ih s m ax s	p r eh z ax n t s
hh ax l ow
w ah t s	ix n	dh eh r
w ah t s	dh ih s
w ah t s	dh ih s	v ay ax l ix t
w ah t s	dh ih s
b uh k
b uh k
y uw	s ey	b uh k
y uw	w aa n ax	s ih t	aa n	m ay	l ae p	ae n d	r eh d	ih t
dh ih s	ih z	s ah m b aa dx iy	k r ih s m ax s	p r eh z ax n t
s n ow	ih z	f aa l ix ng
s n ow	ih z	f aa l ix ng
hh ah	l uh k	ae t	dh ax	s n ow
ae n d	dh ax	l ih dx ax l	d ao g iy	ae n d	dh ax	l ih dx ax l	b oy	g ow	ix n	dh ax	s n ow	jh ah m p	jh ah m p	jh ah m p	jh ah m p	k l aa m p	k l aa m p	k l aa m p	k l aa m p
hh ah	l uh k	ae t	dh ax	hh aw s	dh ey	m ey k	t r ae k s	f r ah m	dh ax	hh aw s	ix n	dh ax	s n ow	ao l	dh ax	w ey	t uw	dh ax	m ey l b aa k s
eh v r iy th ih ng	ih z	w ay t	eh v r iy th ih ng	ih z	k w ay ax t	ae n d	k ow l d
l uh k	ae t	dh ax	k ih d z	aa r	p l ey ix ng	ix n	dh ax	s n ow
dh eh r z	s ah m	w uh d	dh ae t	dh ey	ch aa p t
ae n d	dh ey	sh uw	y uw	dh ax	d ih f er ax n t	s n ow f l ey k s	ih t	m ay t	l uh k	l ay k
s n ow f l ey k
hh ah	y uw	g ow	s l eh dx ix ng	s n ow sh uw ih ng	m ey k	ax	s n ow m ae n
dh ax	d ao g iy	g ow z	r ah n ix ng	ao l	dh ax	f ah n	th ih ng z	y uw	k ae n	d uw	hh ah
hh ah	l uh k	ae t	dh ax	p r ih dx iy	p r ih dx iy	s n ow f l ey k s
b er dx iy z
k aa r d ax n ax l z
l uh k	ae t	ao l	dh ax	l uh k	ae t	ao l	dh ax	ae n ax m ax l z	dh ae t	l ay v	ah n d er g r aw n d
dh eh r	hh ay b er n ey t ix ng
f r iy z ix ng
hh ah	ih g l uw
g eh t	y ao r	f uh t	d aw n	ao f	dh ax	b uh k	n ow
n ow
s iy	dh ax	b ey b iy
dh ax	b ey b iy
ae n d	dh ax	b ah n iy	r ae b ax t
g ow ix ng	ix n	dh ax	b ow t
ao l r ay t	w iy	g aa dx ax	r ae p	dh ih s	p r eh z ax n t	ah p	w iy	d ow n t	iy v ix n	n ow	hh uw	ih t s	f ao r
hh uw z	dh ih s	p r eh z ax n t	f ao r
n ow	n ow	b ey b iy
n ow	n ow	b ey b iy	dh ae t s	sh aa r p	y uw	k ae n t	hh ae v	dh ae t	dh ae t s	sh aa r p	n ow	n ow
y uw	g eh t	s ah m	th ih ng z	aw t	ah v	hh ih r
ow k ey
n ow	v ay ax l ix t	dh ae t s	f ao r	m aa m iy z	dh ae t s	sh aa r p
y uw	hh eh l p	m iy	r ae p	dh ax	p r eh z ax n t s	ay	th ao t	y uw	w er	g ow ix ng	t uw	hh eh l p	m iy
hh aw	k ah m	y ao r	n aa t	hh eh l p ix ng
w iy	g aa dx ax	t ey k	dh ih s	s t ih k er	ao f	ae n d	ay l	g ih v	ih t	t uw	y uw
hh ih r
y uw	hh ae v	dh ih s	y uw	w aa n t	dh ih s
hh ih r	y uw	w aa n t	dh ih s
s t ih k er
hh ih r	y uw	w aa n ax	s ih t	aa n	dh ih s	p ey p er	l ay k	y uw	d ih d	b ix f ao r
ae n d	ay l	r ae p	y uw	ah p	s ih t	d aw n
ow k ey	v ay ax l ix t	ih z	g aa n ax	g eh t	r ae p t	ah p
dh ih s	b uh k	ih z	k ao l d	s n ow	ih z	f aa l ix ng
w eh r	y uw	g ow ix ng
w eh r	y uw	g ow ix ng
w ay	d ow n t	y uw	d uw	s ah m	k l iy n ix ng	dh eh n
w ah t s	dh ae t
aa s ax m
w eh r	y uw	g ow ix ng
v ay ax l ix t
v ay ax l ix t
w eh r	y uw	g ow ix ng	v ay ax l ix t
v ay ax l ix t
n ow	g ow ix ng	ah p	dh ax	s t eh r z	v ay ax l ix t
v ay ax l ix t
y uw	l uh k ix ng	f ao r	d ae dx iy	ae n d
dh eh r	ax p s t eh r z	dh eh r	g aa n ax	k ah m	d aw n	ix n	ax	m ih n ax t	ow k ey
k ah m	ow v er	hh ih r	ae n d	hh eh l p	m iy	r ae p	dh ax	p r eh z ax n t s
w ah t
w ah t	aa r	y uw	l uh k ix ng	f ao r
y uw	l uh k ix ng	f ao r	d ae dx iy
w ah t	aa r	y uw	l uh k ix ng	f ao r
y uw	l uh k ix ng	f ao r
t ey p
ih z	dh ae t	p r ih dx iy
p r ih dx iy	p r ih dx iy
p r ih dx iy	p r eh z ax n t	ax	b uh k
l eh t s	p uh t	s ah m	r ih b ax n	aa n	ih t
y uw	w aa n ax	p uh t	s ah m	r ih b ax n	aa n	ih t	w ah t	k ah l er	sh uh d	w iy	d uw
b l uw	ao r	g ow l d
w ih ch	w ah n	y uw	l ay k
w ih ch	w ah n	y uw	l ay k	b l uw	ao r	g ow l d
b l uw	ow k ey
ay	w aa z	th ih ng k ix ng	ax b aw t	b l uw	t uw
w iy	g aa dx ax	y uw s	dh ax	s ih z er z	f ao r	ax	s eh k ax n d
ow k ey	hh ih r z	w ah n	b uh k
n aw	w iy l	r ae p	dh ih s	w ah n
ay l	g ih v	y uw	dh ax	s t ih k er	ow k ey	y uw	w aa n t	dh ax	s t ih k er	ax g eh n
w aa n t	dh ih s
w aa n t	dh ax	s t ih k er
s t ih k er
s t ih k er
s t ih k er
k ae n	y uw	s ey	s t ih k er
v ay ax l ix t	s ey	s t ih k er
m aa m ax
v ay ax l ix t	s ey
v ay ax l ix t
s ey	m aa m ax
m aa m ax
m aa m ax
ow k ey
k ah m	aa n
th ae ng k y uw
y ao r	hh eh l p ix ng	ix n	dh ax	f ae m ax l iy	k r ih s m ax s	p r eh p er ey sh ax n z
hh ax l ow	l ih dx ax l	l ey dx iy
hh aw	aa r	y uw	d uw ix ng
y ao r	l uh k ix ng	m ah ch	b eh dx er	t ax d ey
sh iy	ih z	ih z ax n t	sh iy
y ae
sh iy z	b r iy dh ix ng	b eh dx er
y ae	ix n	jh eh n er ax l	hh er	f ey s	l uh k s	b eh dx er	p r aa b ax b l iy	b ix k ao z	dh eh r	aa r	n ow	b uw g iy z	ao l	ow v er	ih t
t ao k ix ng	t uw	ah s	ax b aw t	hh ih z	sh uw z
hh iy z	g aa t	r ay t	ow v er	dh eh r
dh ae t s	dh ax	l ay f	f ao r	m iy
hh ey	w eh n	y ao r	ae t	dh ax	eh n d	ah v	dh ax	s t eh r z	y uw	k ae n	p uh t	y ao r	sh uw z	aa n
s w iy dx iy	y uw	k ae n t	g ow	ah p	dh ow z	s t eh r z
w iy l	p r ae k t ax s	dh ow
k ah m	w ah n	y ao r	s ax p ow z	t uw	b iy	hh eh l p ix ng	m iy	r ae p
y uw	n iy d	p r ae k t ax s
hh ih r	y uw	w aa n ax	f ih l	dh ax	b ae g
ae n d	hh ae v	ax	t er n
w eh l	y uw	n ow	w ah t
y uw	g aa dx ax	g eh t	g ow ix ng	t uw	s k uw l	y ao r	l ey t
w eh l	sh iy z	n aa t	r ih l iy	r ae p ix ng
m aa m z	d uw ix ng	m ow s t	ah v	dh ax	r ae p ix ng
w eh r	d ih d	m ay	s k aa r f	g ow
v ay ax l ix t	n ow	n ow	n ow	n ow	th ae ng k s	f ao r	g ih v ix ng	dh eh m	t uw	m iy
y uw	g aa dx ax	g ow	y ao r	ao l r eh dx iy	l ey t
ay	n ow	g uh d	jh aa b
y ao r	l ay k	s uw p er m ax n	y ao r	s ow	f ae s t
g eh t	y ao r	jh ae k ax t	aa n	f ae s t
y uw	g aa t	f ae n s iy	d ah d z	aa n	t ax d ey
n ay s
l eh t	m iy	hh eh l p	y uw	w ih dh	dh ow z
l eh t s	s iy	w ah t	dh iy z	sh uw z	aa r	d uw ix ng
dh ey	l uh k	p r ih dx iy	t ay t	y uw	d ih d	ax	g uh d	jh aa b
aa r	dh ey	w aa b ax l iy	ay l	t ay t ax n	dh eh m	ah p	ax	l ih dx ax l	b ih t	b ah t	ay	th ih ng k	y uw	d ih d	ax	g uh d	jh aa b
p r ih dx iy	g uh d	jh aa b	ih f	y uw	n iy d	dh eh m	ax	l ih dx ax l	t ay dx er	ay l	hh eh l p	y uw	aw t
hh ih r	y uw	g ow
hh ih r	y uw	g ow	s er	jh ae k ax t
hh ih r	y uw	g ow
ao l	s eh t	ao r	y uw	n iy d	hh eh l p	z ih p ix ng
s ih ng	ae n d	d ae n s
ao l r ay t	ay l	hh eh l p	y uw	dh eh n
ay l	z ih p	ih t
w eh r z	y ao r	hh ae t
ix n	dh ax	k aa r
ow k ey
w ey t	ax	m ih n ax t
y ae	y uw	hh ae v	ax	t ah n	ah v	hh ae t s	dh ow
y uw	hh ae v	ax	g uh d	d ey	ae t	s k uw l
y uw	w aa n t	ax n ah dh er	s t ih k er	v ay ax l ix t
b ae k	ix n	dh ax	k aa r
n ow	w eh l	y uw	d ow n t	w aa n t	t uw	t ey k	dh ae t	w ah n	ao f
ay	g eh s	y uw	k uh d	b ah t	hh ih r
ay l	hh ae v t ax	g ow	w ix th aw t	m ay	hh ae t
s t ih k er
w ah t
w ix th aw t	m ay	hh ae t	ae n d	s k aa r f	t ax d ey
s iy	y uw	l ey dx er	m aa r k
d ih d	y uw	g r ae b	s ah m	m ih t ax n z	f ao r	hh ih m
y ae	d ae dx iy	jh ah s t	k ao l d	y uw	m aa r k
ay	jh ah s t	k ao l d	y uw	m aa r k	ae n d	ay	hh ae v	n ow	ay d iy ax	w ay
hh ih r	y uw	g ow
ay	d ow n t	n ow	w ay	ay	m ah s t	hh ae v	th ao t	y uw	w er	hh ih m
ay	hh ae v ax n t	s iy n	y uw	ix n	s ow	l ao ng
ow k ey	y uw	r eh dx iy
ow k ey
ow k ey	ow k ey	s iy	y uw	ae t	l ah n ch	t ay m
w ah t
ay	n ow	k ae n	y uw	t r ay	ih t	w eh n	y uw	g eh t	b ae k	f r ah m	s k uw l	dh ow
p l iy z
dh ae t	w ey	y uw	k ae n	d uw	ih t	l ao ng g er	dh ih s	t ay m	f ao r	ax	f y uw	s eh k ax n d z
w iy	k ae n	m ey k	ax	v ih dx iy ow	w eh n	y uw	k ah m	hh ow m
y uw	k ae n	t r ay	ih t	aw t	ae f t er	s k uw l	ae n d	hh ae v	ax	l ao ng g er	t ay m
w iy l	s t ih l	hh ae v	dh eh m	r eh dx iy
ow k ey	ay l	g eh t	y uw	ae t	l ah n ch	ae n d	w eh n	w iy	k ah m	hh ow m	w iy l	d uw	ih t
dh ae t	w uh d	b iy	k uw l	dh eh n	y uw	g ay z	k uh d	l ih s ax n	t uw	dh ax	t ey p	ae f t er w er d z
hh ae v	ax	g uh d	d ey
w ah t	d ow n t	y uw	b r ih ng	ih t	ix n	dh ax	k aa r	w ih dh	y uw
k ah m	aa n	ix n	dh ax	k aa r	w ih dh	m iy
ih t s	k ow l d	aw t	hh ah
l eh t s	sh ah t	dh ih s	d ao r	f ao r	m aa m ax
ow k ey	y uw	s l ay d	aw t	dh eh n
y uw	s l ay d	aw t
hh ah	w eh r	d ih d	dh ey	g ow
w eh r	d ih d	dh ey	g ow
d ih d	y uw	s ey	b ay	b ay	t uw	d ae dx iy
s ey	b ay	b ay
b ay	b ay	d ae dx iy
y uw	s ey	b ay	b ay
s ey	b ay	b ay
d ih d	y uw	s ey	b ay	b ay
v ay ax l ix t	v ay ax l ix t	d ih d	y uw	s ey	b ay	b ay
b ay	b ay	d ae dx iy
b ay	b ay
g uh d	g er l	b ay	b ay	d ae dx iy
b ay	b ay
w ah t s	dh ae t
d ow n t	r ih p	ih t
n ow	n ow
dh ae t s	ax	p r eh z ax n t
p r eh z ax n t	d uw	n ay s	t uw	dh ax	p r eh z ax n t
n ay s	p r eh z ax n t
y uw	w aa n ax	d uw	s ah m	r ih b ax n	aa n	dh ih s	w ah n
hh ih r z	ax	p iy s	f ao r	y uw
ow k ey
w aa n ax	p uh t	s ah m	sh uw z	aa n
w ah t	y uw	g aa t
w ah t	y uw	g aa t	v ay ax l ix t	sh uw z
y uw	g aa n ax	w eh r	s ah m	sh uw z
ao l r ay t	ay	g ow	t uw	r ix m eh m b er	w ah t	ao l	ah v	dh iy z	p r eh z ax n t s	aa r
sh uw z
w iy	g aa t uw	g eh t	y uw	s ah m	n uw	sh uw z
aa r	dh iy z	y ao r	sh uw z
hh ey	y uw	w aa n t	ax n ah dh er	s t ih k er
w uh d	y uw	l ay k	ax n ah dh er	s t ih k er
s t ih k er
w ah t s	dh ae t
s t ih k er
s t ih k er
k ae n	y uw	s ey	s t ih k er
s t ih k er
s t ih k er
s t ih k er
s t ih k er
ih t s	ax	t ah f	w ah n
dh ae t s	ax	t ah f	w ah n	v ay ax l ix t
dh ih s	w ah n	ih z	f ao r	k aa n er	s p aa t s	f er s t	k r ih s m ax s
ay	n ow	w ah t	y uh r	g eh dx ix ng	f ao r	k r ih s m ax s	v ay ax l ix t
w ah t	aa r	y uw	t r ay ix ng	t uw	d uw	s ih t	ix n	m ay	l ae p
w aa n t	y ao r	sh uw z	aa n
ay	d ow n t	th ih ng k	y uw	k ae n	f ih t	y ao r	sh uw z	ow v er	y ao r	p iy jh ey z	dh eh r
hh ih r
y uw	k ae n	hh ae v	dh ih s	p iy s	w iy	hh ae v	l ih m ax dx ax d	t ey p
y uw	s t ih k	ih t	aa n	g uh d	g er l
t r ay	ae n d	s t ih k	ih t
s t ih k iy
ih t s	hh aa r d	t uw	s t ih k	ih t
d ih d	y uw	d uw	ih t
ih t s	hh aa r d	t uw	d uw	hh ah
y uw	g aa dx ax	p uh sh	ih t	d aw n
w ah t	aa r	y uw	d uw ix ng
hh ey	k ae n	ay	hh ae v	ax	k ih s iy
th ae ng k y uw
th ae ng k y uw
ax n ah dh er	k ih s iy
hh ay
ow k ey	y ao r	k r ah m b ax l ix ng	ah p	m ay	p ey p er
g eh t	y ao r	b ah m	b ah m	ao f
ow k ey	l eh t s	r ae p	dh ih s	b uh k	ah p	f ao r	k aa n er
ay	w eh n t	t uw	dh ax	ae n ax m ax l	f eh r	dh ax	b er d z	ae n d	dh ax	b iy z	w er	dh eh r
dh ax	b ih g	b ax b uw n	b ay	dh ax	l ay t	ah v	dh ax	m uw n	w aa z	k ow m ix ng	hh ih z	aa b er n	hh eh r
dh ax	m ah ng k iy	hh iy	g aa t	d r ah ng k
hh iy	s t eh p t	aa n	dh ax	eh l ax f ax n t s	t r ah ng k
dh ax	eh l ax f ax n t	s n iy z d	ae n d	f eh l	t uw	hh ih z	n iy z	ae n d	dh ae t	w aa z	dh ax	eh n d	ah v	dh ax	m ah ng k	dh ax	m ah ng k	dh ax	m ah ng k
ae n d	dh ae t	w aa z	dh ax	eh n d	ah v	dh ax	m ah ng k
dh ih s	ih z	f ao r	y ao r	l ih dx ax l	b oy f r eh n d	n ey m d	k aa n er
hh ah
ay	w uh d ax n t	k eh r	b ah t	w iy	hh ae v	dh ae t s	ao l	dh ax	t ey p	w iy	hh ae v	v ay ax l ix t	ae n d	w iy	hh ae v t ax	r ae p	ao l	dh iy z	p r eh z ax n t s
ow k ey	k aa n er
n aw	w iy	hh ae v	ax n ah dh er	aa l ax v	b uh k	ae n d	dh ih s	ih z	dh ax	l ae s t	b uh k	t uw	r ae p
ow k ey
ay	hh ae v	ax n ah dh er	s t ih k er
s t ih k er
s t ih k er
s t ih k er
w ah t s	dh ae t	b uh k
b uh k
ih t s	ax	b uh k
y uw	w aa n ax	l uh k	ae t	dh ih s	b uh k	ow k ey	b ah t	ih t s	s ah m b aa dx iy	p r eh z ax n t	ae n d	w iy	hh ae v t ax	l uh k	ae t	ih t	k eh r f ax l iy
ao l	ah v	dh ax	ah dh er	r ey n d ih r	y uw s	t uw	l ae f	ae n d	k ao l	hh ih m	n ey m z
dh ey	n eh v er	l eh t	p uh r	r uw dx ao l f	jh oy n	ix n	eh n iy	r ey n d ih r	g ey m z
dh eh n	w ah n	f aa g iy	k r ih s m ax s	iy v	s ae n t ax	k ey m	t uw	s ey
r uw dx ao l f	w ih dh	y ao r	n ow z	s ow	b r ay t	w ow n t	y uw	g ay d	m ay	s l ey	t ax n ay t
dh eh n	hh aw	dh ax	r ey n d ih r	l ah v d	hh ih m
ae z	dh ey	sh aw dx ax d	aw t	w ih dh	g l iy
r uw dx ao l f	dh ax	r eh d	n ow z	r ey n d ih r	y uw l	g ow	d aw n	ix n	hh ih s t er iy
y uw l	g ow	d aw n	ix n	hh ih s t er iy
ow k ey
l eh t s	r ae p	dh ih s	w ah n
ix n	dh ih s	p ey p er
dh ih s	ih z	dh ax	l ae s t	w ah n	ah v	dh ax	b uh k s
ae n d	w iy	hh ae v	ah dh er	th ih ng z	t uw	r ae p
y uw	w aa n ax	p uh t	y ao r	sh uw z	aa n
ay	d ow n t	th ih ng k	y ao r	sh uw z	k ae n	f ih t	ow v er	dh ih s	w iy	k ae n	t r ay	dh ow
y uw	w aa n ax	p uh t	y ao r	sh uw z	aa n
w iy l	t r ay	ae n d	s iy	ih f	dh ey	f ih t
sh uw z
w eh r z	y ao r	f uh t
y uw	d ow n t	w aa n ax	p uh t	dh eh m	aa n
ow k ey	y uw	d ow n t	hh ae v t ax	p uh t	dh eh m	aa n	ay	th ao t	y uw	w aa n t ax d	t uw
y uw	w aa n ax	d uw	ih t	y er s eh l f	ay	s iy
ih z	dh ae t	hh aa r d	t uw	d uw
sh uw z
t uw	sh uw z	n uw	sh uw z	p r ih dx iy	ae n d	w ay t
l eh f t	sh uw	r ay t	sh uw	t ay	dh eh m	ah p	t ay t
w ah t	d uw	y uw	w aa n t	m iy	t uw	hh eh l p	y uw	n ow
n ah n ch k iy	y uw	w aa n t	m iy	t uw	hh eh l p	y uw	w ih dh	y ao r	sh uw z
hh ih r	ay l	g ih v	y uw	ax	p iy s
w ah t s	dh ae t
s t ih k	ih t	aa n	hh ih r
w iy	d ow n t	w aa n t	t uw	ax n r ae p	ih t	ow k ey
ow k ey
n aw	dh ax	k w eh s ch ax n	ih z	hh uw	aa r	ao l	dh iy z	f ao r
d uw	y uw	n ow
w iy l	hh ae v t ax	f ay n d	dh ax	l ih s t
ow k ey
n aw	l eh t s	s iy	w iy	jh ah s t	hh ae v	dh ax	f r ey m z	t uw	r ae p	ay	g eh s
w iy	hh ae v t ax	r ae p	dh ih s	l eh t s	s iy	ih f	dh eh r z	eh n iy th ih ng	ix n	hh ih r
y eh s	w iy l	r ae p	dh ih s	w ah n
n ow
n ow
ow k ey	dh ae t s	ao l	n aw
w eh r	y uw	g ow ix ng
y uw	g eh dx ix ng	s ih k	ao f	r ae p ix ng	p r eh z ax n t s	l ay k	m iy
w ah t
y uw	g eh dx ix ng	s ih k	ah v	r ae p ix ng	p r eh z ax n t s
hh aw	ax b aw t	w iy	d uw	ax	f y uw	m ao r	ae n d	w iy l	b iy	ao l	f ih n ix sh t
y ae
w ah t
w ah t	d uw	y uw	w aa n t
w ah t
s ah m th ix ng	ix n	dh eh r
y uw	w aa n ax	sh ow	m iy
ow k ey	y uw	sh ow	m iy	w ah t	ih z	ih t
dh ih s	d r ao r	y uw	w aa n ax	ow p ax n
y ae	ow k ey
hh ih r	ay l	b r ih ng	ih t	ix n	hh ih r
k ah m	aa n
k ah m	aa n
dh eh r z	ao l	hh ae t s	ix n	hh ih r	y uw	w aa n ax	t r ay	s ah m	hh ae t s	aa n
hh ae t
n aw	ay	d ow n t	r ix m eh m b er	hh uw	dh iy z	aa r	f ao r	w ah n	ih z	f ao r	g r ae m aa	ae n d	g r ae n d p aa
w ah n	ih z	f ao r	dh ax	ah dh er	g r ae m aa	ae n d	g r ae n d p aa
ae n d	w ah n	ih z	f ao r	g r ey t	g r ae m aa
r ay t
dh ax	k w eh s ch ax n	ih z	hh uw	sh uh d	w iy	g ih v	dh eh m	t uw
hh uw z	dh ae t
ih z	dh ae t	y ao r	f ae m ax l iy
ih z	dh ae t	y ao r	f ae m ax l iy
hh uw z	dh ih s	hh uw z	dh ih s
hh uw z	dh ih s
d ae dx iy
hh uw z	dh ih s
m aa m ax
hh uw z	dh ih s
hh uw z	dh ih s
v ay ax l ix t
d ih d	y uw	s ey
ao l r ay t
hh uw z	dh ih s	hh uw z	dh ih s
hh uw z	dh ih s
d ae dx iy
dh ae t	d ae dx iy
hh uw z	dh ih s	hh ey	v ay ax l ix t	v ay ax l ix t	hh uw z	dh ih s
m aa m ax
ae n d	hh uw	ih z	dh ih s
hh uw z	dh ih s
m ae k s
ae n d	hh uw	ih z	dh ih s
v ay ax l ix t
ih t s	ax	b ey b iy	v ay ax l ix t
w eh l	ay	d ow n t	n ow	ay	th ih ng k	ay l	g ih v	dh ih s	w ah n	t uw	g r ey t	g r ae m aa
hh uw z	dh ih s	hh uw z	dh ih s
d ae dx iy
hh uw z	dh ih s
m aa m ax
hh uw z	dh ih s
hh uw z	dh ih s	v ay ax l ix t
w iy	ao l	w iy	ao l	k ao l	ih t
ao l r ay t	l eh t s	s iy
ay	th ih ng k	ay m	g aa n ax	n iy d	ax	l ih dx ax l	k r ih s m ax s	b ae g	f ao r	dh iy z	w ah n z
d uw	y uw	hh ae v	eh n iy	k r ih s m ax s	b ae g z	v ay ax l ix t
hh ih r	w iy	g ow
b ae g
w ih l	g ih v	dh ih s	w ah n	t uw
n ow	b ae g z	aa n	y ao r	hh eh d	y uw	w ae k ow
w eh r	ih z	v ay ax l ix t
y uh r	b iy ix ng	t uw	s ih l iy
y uh r	n aa t	s ax p ow z	t uw	p uh t	b ae g z	aa n	y ao r	hh eh d
w eh r z	v ay ax l ix t
w eh r z	v ay ax l ix t
w eh r	ih z	sh iy	v ay ax l ix t
v ay ax l ix t
w eh r	aa r	y uw
w eh r	aa r	y uw
w eh r	aa r	y uw
m aa m ax
w ah t s	r ao ng	w ih dh	dh ih s	b ae g
w eh r z	v ay ax l ix t
m aa m ax
dh ih s	b ae g	ih z	s t ah k	t ax g eh dh er
m aa m ax
d ow n t	p uh t	dh ae t	w ah n	ix n	dh eh r	b ix k ao z	w iy	jh ah s t	n iy d	w ah n
ow k ey	ao l r ay t
y uw	w aa n ax	d uw	ih t	dh ae t s	ax	g uh d	hh eh l p er
y uw	g aa n ax	b iy	ax	g uh d	hh eh l p er
th ae ng k	y uw
ay	th ih ng k	w ah t	w iy	n iy d	v ay ax l ix t	ih z	w iy	n iy d	ax n ah dh er	b ae g
th ae ng k	y uw
dh eh r	th ae ng k	y uw	y ao r	s ah ch	ax	g uh d	hh eh l p er
n aw	l eh t s	t ey k	dh eh m	aw t
aw t	dh ih s	ih z	f ao r
hh uw
dh ih s	ih z	f ao r	g r ey t	g r ae m aa	w eh l	ay	m ay t	g eh t	ax n ah dh er	b ae g	l eh t s	g eh t	ax n ah dh er	b ae g
w eh r z	ax	b ae g	hh ih r z	ax	b ae g
hh ih r z	ax	b ae g
w eh l	l eh t s	r ae p	ih t	ix n	t ih s y uw	p ey p er
s iy	ih f	w iy	hh ae v	ax	k r ih s m ax s	b ae g	b ix k ao z	dh ae t	m ay t	b iy	b eh dx er
w iy	g aa t	ax	l aa t	ah v	dh iy z	b ae g z	hh ah
v ay ax l ix t	w eh r	aa r	y uw
v ay ax l ix t
ay	n iy d	dh ih s	p eh n	ow v er	hh ih r	ix k s k y uw s	m iy
dh eh r	g eh dx ix ng	ax n ah dh er	p ih k ch er	t uw
dh ih s	w ih l	b iy	f ao r
ow k ey	w ih ch	w ah n	y uw	w aa n ax	g ih v	dh eh m	dh ax	w ay t	f r ey m	ao r	dh ax	b r aw n	f r ey m
hh ah
w iy l	g ih v	dh eh m	dh ax	w ay t	f r ey m
hh ey
aa r	y uw	ix n	dh eh r
y uh r	ax	w ae k ow	v ay ax l ix t
v ay ax l ix t
k ae n	ay	hh ae v	dh ae t	b ae g
w iy	n iy d	t uw	p uh t	ax	p ih k ch er	ix n	ih t
y ae	l eh t s	p uh t	dh ih s	l eh t s	p uh t	dh ih s	ix n	hh ih r	l uh k
ae n d	dh ih s
l ay k	dh ae t	s iy
n aw	s iy	ih f	y uw	k ae n	g eh t	ax n ah dh er	b ae g
f ao r	g r ae m aa	ae n d	g r ae n d p aa
s iy	eh n iy m ao r	k r ih s m ax s	b ae g z
w iy	g aa dx ax	ch ey n jh	y ao r	d ay p er	y uw	g aa t	ax	s t ih ng k iy	b ah m
aw ch iy
dh eh r z	ae n	ah g l iy	b ae g
ao l r ay t	l eh t s	s iy	ih f	w iy	hh ae v	eh n iy m ao r	k r ih s m ax s	b ae g z
dh ae t s	n aa t	r ih l iy	ax	k r ih s m ax s	b ae g
hh aw	ax b aw t	dh ih s	w ah n	dh ih s	ih z	p r ih dx iy
ay	l ay k	dh ih s	w ah n
l uh k	ae t	dh ih s	w ah n
n aw	w eh r z	dh ax
r ay t	hh ih r
ao l r ay t	dh ih s	ih z	t uw
g r ae m aa	ae n d	g r ae n d p aa
ow k ey	dh ae t	k uh d	p r aa b ax b l iy	g ow	f ao r	w ah n	m ao r	p iy s	ah v	t ih s y uw	hh ah
y uw	g ow ix ng	s ah m w eh r
w eh r	y uw	g ow ix ng
hh ah	v ay ax l ix t
v ay ax l ix t
hh ey	v ay ax l ix t
v ay ax l ix t	k ah m	ix n	hh ih r
k ah m	ix n	hh ih r
y uw	s ey	b ay	b ay	t uw	dh ax	k ae m er ax
w iy	aa r	ao l m ow s t	d ah n	r ae p ix ng	y uw	k ae n t	g ih v	ah p	n aw
y uw	k ae n t	g ih v	ah p	n aw
sh uw	ix n	dh ax	b ae g
ow k ey	k ah m	ix n	hh ih r	ae n d	s ey	b ay	b ay	t uw	dh ax	k ae m er ax	b ix k ao z	ay m	g ow ix ng	t uw	sh ah t	ih t	ao f
ow k ey	k ah m	hh ih r	ae n d	s ey	b ay	b ay	k ah m	hh ih r	v ay ax l ix t
k ah m	hh ih r	ae n d	s ey	b ay	b ay	s ey	b ay	b ay
s ey	b ay	b ay	v ay ax l ix t
b ay	b ay
hh ay	v ay ax l ix t
hh ay
y uw	w aa n ax	d uw	ax	b uh k
y ao r	t er n
ow k ey
g ow	g eh t	s ah m	b r eh k f ax s t	w ih dh	d ae dx iy
ow k ey
w aa n ax	d uw	dh ih s	b uh k
y ae	m aa m iy	g aa dx ax	w eh r	dh ae t
ix k s k y uw s	y uw
y ae	w eh l	iy v ix n	ih f	ay	jh ah s t	l ey	ih t	hh ih r	dh ey l	b iy	ey b ax l	t uw	hh ih r	ih t
y uw	w aa n ax	d uw	dh ih s	b uh k
r ae p ix ng	p ey p er	r ae p
b ey b iy z	g aa t	ax	p r eh z ax n t	ax	p r eh z ax n t	ix n	ax	b aa k s
ih t s	t ay m	t uw	d uw	dh ax	r ae p ix ng	p ey p er	r ae p ix ng	p ey p er	r ae p	w eh r	y uw	g ow ix ng	y uw	w aa n ax	d ih f er ax n t	p ey jh
l ih f t	dh ax	l ih d	ah p	ao f	dh ax	p aa t	n ow	ay	w ih ch	p ey jh	y uw	g ow ix ng	t uw
dh ax	w ah n	w ih dh	dh ax	b eh r z	ay	b eh t
w ey t	dh ih s	w ah n
ae p ax l	p ay
w ah t s	dh ae t
w ah t s	b ix n iy th	dh ax	t ih s y uw	p ey p er	w ah t	d ah z	b ey b iy	s iy
ax	f ae m ax l iy	ah v	t eh dx iy b eh r z
w ah n
t uw
th r iy
y uw	l ay k	t eh dx iy b eh r z
y uw	l ay k	t eh dx iy	b eh r z
y uw	l ay k	dh ax	t eh dx iy	b eh r z
l eh t s	s iy	w ah t	dh ax	b ey b iy	d ah z
f l ih ng	dh ax	t eh dx iy z	aa n	dh ax	f l ao r	hh ae z	b ey b iy	f aw n d
ax n ah dh er	p iy s	ah v	t ih s y uw	p ey p er	w ey v	ih t	ao l	er aw n d
l uh k	ae t	ao l	dh ax	p ey p er	l uh k	hh uw z	ix n	dh ax	b aa k s	hh uw z	ix n	dh ax	b aa k s
hh uw z	dh ae t
hh uw z	ix n	t iy ey ch	b aa k s
k ih dx iy	k ae t
k ih dx iy	k ae t
w aa n t	dh ih s	w ah n
y eh l ow	hh ae t	r eh d	hh ae t
b ay	b ae z y ax	ow d eh n ax w ih ch
ow d eh n ax w ih ch
b eh r	n iy d z	ax	hh ae t	w ih l	d ae dx iy z	y eh l ow	hh ae t	f ih t
n ow	y eh l ow	hh ae t	ih z	t uw	b ih g
t uw	b ih g
t uw	b ih g
w ih l	b ey b iy z	b l uw	hh ae t	f ih t
n ow
dh ax	b l uw	hh ae t	ih z	t uw	w ah t
t uw	s m ao l
s iy	l uh k
t uw	s m ao l
k ae n	b eh r	w eh r	m aa m ax z	r eh d	hh ae t
n ow
dh ax	r eh d	hh ae t	ih z	w ah t
t uw	s p eh sh ax l
d uw	w iy	g aa dx ax	g eh t	dh ax	w ah n	w eh r	hh iy	g eh t s	hh ih z	hh ae t
k ae n	b eh r	w eh r	g r ae n iy z	g r iy n	hh ae t
dh eh r z	dh ax	g r ae m aa
n ow	dh ax	g r iy n	hh ae t	ih z	t uw	ow l d	l uh k	ae t	dh ax	s p ay dx er	w eh r z	dh ax	s p ay dx er
s iy
s p ay dx er
ao l	f ih n ix sh t
w aa n ax	d uw	dh ih s	w ah n	ax g eh n
n ow
hh aw	ax b aw t	y uw	g ow	g eh t	ax n ah dh er	b uh k	dh eh n
y uw	g ow	g eh t	ax n ah dh er	b uh k	ae n d	m aa m iy	w ey t
g ow	g eh t	ax	b uh k
g ow	g eh t	ax	b uh k
y uw	g aa t	ax	g uh d	w ah n
y uw	g aa t	ax	g uh d	w ah n
g eh t	n er v ax s
ih t s	ow k ey	w ah t	hh ae p ax n d
s ih l iy
hh uw	l ih v z	ix n	dh ax	jh ah ng g ax l
y uw	g aa t	ax	g uh d	w ah n	hh ah
g uh d	jh aa b
hh uw z	dh ih s
w ah t	hh ae p ax n d
m aa m ax
ih z	d ae dx iy	r eh dx ix ng	y uw	ax	b uh k
g ow	t eh l	d ae d	y uw	w aa n t	s ah m	b r eh k f ax s t
hh ey
w ah t	y uw	d ow n t	w aa n t	dh ax	b uh k
y uw	g aa n ax	g eh t	ax	d ih f er ax n t	w ah n
y uw	g aa t	w ah n	y uw	g aa t	t uw
hh ah	y uw	k ae n	d uw	ih t
y ao r	ao l m ow s t	dh eh r
g uh d	g er l
y uw	g aa t	t uw
ow k ey
y uw	w aa n ax	r eh d	dh eh m
uw	ax	f l ae sh l ay t
w ah t	aa r	y uw	hh ae v ix ng	f ao r	b r eh k f ax s t
w ah t s	dh ax	m ae dx er	v ay ax l ix t
ay l	t eh l	y uw	w eh n	ih t s	y ao r	t er n
y uw	g aa t	ax	g uh d	w ah n
w ah t s	dh ae t	w ah n	ax b aw t
k ae n	ay	s iy
ow k ey	ih t s	jh ah s t	y ao r	b r ah dh er	s ih l iy
k l ih f er d z	b eh d t ay m
ih t s	k l ih f er d z	b eh d t ay m	hh ih z	m ah dh er	hh eh l p t	hh ih m	ix n t uw	b eh d
s iy	hh aw	sh iy	k ae r iy z	hh ih m
b ah t	k l ih f er d	ih z ax n t	r eh dx iy	hh iy	n iy d z	hh ih z	b eh r
s iy	hh ih z	b eh r
hh iy	n iy d z	hh ih z	d aa l
w eh r z	dh ax	d aa l iy
w eh r z	dh ax	d aa l iy
dh eh r z	dh ax	d ao g iy	w eh r z	dh ax	d aa l
dh ae t s	dh ax	d ao g iy	w eh r z	dh ax	b ey b iy	d aa l
r ay t	r ay t	r ay t
hh iy	n iy d z	hh ih z	b l ae ng k ax t
n aw	k l ih f er d	n iy d z	ax	d r ih ng k	ah v	w ao dx er
s iy	hh ih z	w ao dx er	ix n	dh eh r
b ah t	k l ih f er d	ih z ax n t	s l iy p iy	y eh t	w ah t	d ah z	k l ih f er d	n iy d	n aw
w ah t	d ah z	hh iy	n iy d	n aw
dh ax	d aa l iy
dh ax	b eh r
d ao g iy
k l ih f er d	n iy d z	hh ih z	g uh d	n ay t	k ih s
y uw	g aa n ax	g ih v	hh ih m	ax	k ih s
n ay s	g er l
n ay t	n ay t	k l ih f er d
s w iy t	d r iy m z	k l ih f er d
k l ih f er d	g ow	n ay n ay t
k l ih f er d	g ow	n ay n ay t	t ay m
hh aw	ax b aw t	dh ih s	w ah n
w aw	l uh k	ae t	ao l	dh ax	th ih ng z
w ah t s	dh ih s
b ao l
b ao l
y ae
ay s	k r iy m
ch eh r
l eh t s	f ay n d	w ah n	w eh r	dh ey	hh ae v	ah dh er	s t ah f
ae t	s k uw l	hh ih r z	ao l	dh ax	f uw d
w ah t s	dh ae t
p iy ch ax z
d uw	y uw	s iy	ax	b ax n ae n ax
w eh r z	dh ax	b ax n ae n ax
hh ey
b ah dx er f l ay
dh ax	eh n d	dh ax	eh n d
ay	d ow n t	n ow	ih f	y uw l	l ay k	dh ih s	w ah n	b ah t	w iy l	t r ay	ih t
d ih d ax n t	iy v ix n	ow p ax n	ih t	hh aw	ax b aw t	dh ih s	w ah n	ax g eh n	n ow
hh aw	ax b aw t	dh ih s	w ah n
y ae
s iy	dh ax	m ah ng k iy
n aw	l eh t s	s iy	hh uw z	g aa n ax	d uw	dh ih s
s t ih k s	hh ih z	t ah ng	aw t
y uw	d uw	ih t	w ax t s	dh ax	b er dx iy	s ey
dh ae t s	dh ax	w ey
w ah t	d ah z	dh ax	b er dx iy	s ey
dh ae t s	dh ax	b er dx iy	b iy k
w aw
hh ih r z	dh ax	b ah dx er f l ay
hh ih r z	dh ax
w ah t	ih z	ih t
l eh p er d	ao r	dh ax	ch iy dx ax
ch iy dx ax	m ey b iy
n ow	dh ae t	w ah n	d ah z ax n t	hh ae v	eh n iy th ih ng
y ah p
w eh r	y uw	g ow ix ng
hh ey	l ih dx ax l	l ey dx iy
aa r	y uw	d uw ix ng	dh ih s	m ao r n ix ng
k uh d	y uw	g ih v	hh er	ax	k r ae k er	ao r	s ah m th ix ng	t uw	b r ih ng	ix n	hh ih r	m ey b iy
w uh d	y uw	l ay k	ax	g r ey ax m	k r ae k er	p iy n ax t
ao l m ow s t
hh ih r	v ay ax l ix t	ay l	g ih v	y uw	ax	g r ey ax m	k r ae k er
ae f t er	y uw	iy t	y ao r	b r eh k f ax s t
dh ae t	d ah z ax n t	g ow	ah p	dh eh r	v ay ax l ix t
k ah m	ix n	hh ih r	m ih s	v ay ax l ix t
w aa ch	y ao r	hh eh d
y uw	k ae n	t ey k	dh eh m	aa n	dh ax	g ow	t ey k	dh eh m	aa n	dh ax	g ow	l ih dx ax l	l ey dx iy
hh ey
y ao r	n aa t	g aa n ax	g eh t	y ao r	t er n	ax n l eh s	y uw	s ih t	ix n	dh eh r	ae n d	iy t	y ao r	b r eh k f ax s t
w ah t	d uw	y uw	g aa t
w ah t	d uw	y uw	g aa t
p iy k ax b uw
w aa ch	y ao r	hh eh d
k l iy n	ah p	k l iy n	ah p	eh v r iy b aa dx iy	eh v r iy w eh r
dh ae t	g ow z	t uw	y ao r	b ey b iy	ay	th ih ng k
k l iy n	ah p	k l iy n	ah p	eh v r iy b aa dx iy	d uw	y ao r	sh eh r
w eh r	ao l	dh iy z	th ih ng z	g ow	v ay ax l ix t
y eh s	p l iy z
ae l r ay dx iy	dh eh n
hh ax l ow	v ay ax l ix t
w ah n d er	ih f	ay	p uh t	dh ih s	r ay t	hh ih r	ih f	ih t	w ih l	b iy	iy z iy
hh ah
y uw	ey b ax l	t uw	d uw	dh ae t
g uh d	g er l
g uh d	g er l
ay	w ah n d er	ih f	ay	p uh t	dh ih s	aa n	hh ih r
y uw	w aa n ax	w eh r	ih t
y uw	k ae n	w eh r	ih t	b ah t	ay	d ow n t	n ow	hh aw	k ah m f er dx ax b ax l	ih t	w ih l	b iy	w ay l	y ao r	s ih dx ix ng	d aw n
dh eh r	w iy	g ow
dh eh r
iy t	ah p
k ae n t	b iy	t uw	k ah m f er dx ax b ax l	w eh n	y uh r	s ih dx ix ng	d aw n	l ay k	dh ae t
d uw	y uw	w aa n t	dh ih s	p ay	ao r	w ah t	sh uh d	ay	d uw	w ih dh	ih t
ay l	hh ae v	ax	p iy s
k ey
k ah m	aa n	l eh t s	g ow	g eh t	d r eh s t
b r ih ng	ih t	ax p s t eh r z
w ao dx er m eh l ax n
ih t s	n aa t	r ih l iy	dh ax	r ay t	s iy z ax n	f ao r	w ao dx er m eh l ax n	ih z	ih t	v ay ax l ix t
w ah t s	dh ax	m ae dx er
w ah t
w ah t s	dh ax	m ae dx er
y uw	ao l	f ih n ix sh t
aa r	y uw	ao l	f ih n ix sh t
w aa n ax	g eh t	d aw n
ow k ey
w aa n t	ax n ah dh er	s ih p	ah v	dh ih s
ay	g aa dx ax	w ay p	y uw	ao f	ax	l ih dx ax l	b ih t
d er dx iy	d er dx iy
uw p s iy
jh ah s t	ax	k w ih k	l ih dx ax l	w ay p
y uw	w aa n ax	w ay p	y ao r	t r ey	w ay p	y ao r	t r ey	w ay p iy	w ay p iy	l ay k	dh ih s
k ae n	y uw	k l iy n	ih t
k l iy n	k l iy n	v ay ax l ix t	d uw
k l iy n	k l iy n
k l iy n	k l iy n
g uh d	g er l
k l iy n	k l iy n
k l iy n	y uw	d ow n t
k l iy n iy	k l iy n iy
l uh k	k l iy n	y uw	d ow n t
ow k ey	ih z	dh ae t	ao l	dh ax	g aa r b ix jh	w iy	hh ae v	l eh t s	s iy
d ow n t	iy t	dh ae t	d ow n t	iy t	dh ae t
d ow n t	iy t	dh ae t	y ax k ah
d ow n t	iy t	ih t	y uw s	ih t	t uw	k l iy n	k l iy n	l ay k	dh ih s
y ae
y uw	w aa n ax	g eh t	d aw n	n aw
y uw	g eh t	d aw n
v ay ax l ix t	y uw	w aa n ax	g eh t	d aw n
aa r	y uw	ao l	f ih n ix sh t
w aa n t	dh ax	l ih dx ax l	b er dx iy
ow k ey
v ay ax l ix t
hh er	w iy	g ow
m ih s	v ay ax l ix t
m ih s	v ay ax l ix t
w ah t s	dh ae t
b ax l uw n
uw p s
eh v r iy b aa dx iy
hh ih r	g ow	p uh t	dh ih s	l ih dx ax l	eh g	ix n	dh ax	hh aw s	ow k ey
p uh t	ih t	w eh r	ih t	g ow z	ix n	dh ax	hh aw s	ih z	ix n	dh eh r
p uh t	ih t	ix n	hh ih z	l ih dx ax l	hh aw s
t r ay ix ng	t uw	f ay n d	m iy
hh uw	l eh t	y uw	l ah v	m iy
b ax l uw n	b ax l uw n	v ay ax l ix t
b ax l uw n
s t uw p ax d	th ih ng	k ae n t	g eh t	ih t	sh ah t
b ax l uw n
hh ih r z	ax	p ih l ow	f ao r	dh ax	b ey b iy
hh ih r z	ax	p ih l ow	f ao r	dh ax	b ey b iy z	b eh d
b ey b iy
hh ih r z	f ao r	y ao r	t iy	s eh t
hh ih r z	dh ax	l uh k	hh ih r z	dh ax	b ey b iy z	b eh d
y uw	w aa n ax	y uw s	dh ih s
dh eh r z	ax	b ey b iy
b ey b iy
b ey b iy
w ah t	ih z	aa n	dh ax	f l ao r	hh ah
s k r ah b iy	s k r ah b iy	s k r ah b iy
w ah t s	dh ae t
ay	n ow	dh ax	b ey b iy z	hh eh d	k ey m	ao f	hh ah
k ay n d	ah v	w ih r d
w iy	g aa dx ax	s w iy p	n aw
b ey b iy
b ey b iy
b ey b iy
f aw n d	dh ax	m ae n
hh ih r z	dh ax	m ae n
p ay r ax t
p ay r ax t
y uw	g aa t	dh ax	b er dx iy
d ow n t	s t eh p	ix n	dh ax	p ay l
n ow	n ow	m ih s	v ay ax l ix t
ow k ey
y uw	n ow	w ah t
ay	g aa dx ax	s w iy p	ah p	w ah n	m ao r	l ih dx ax l	s p aa t
ow k ey	r ay t	ix n	hh ih r
w iy l	b iy	ao l	f ih n ix sh t
ow k ey
g r ae n d m aa z	g aa n ax	k ah m	ah p	ae n d	s iy	y uw	t ax d ey
y uw	w aa n ax	v ih z ax t	w ih dh	g r ae m aa	t ax d ey
g r ae m aa	ih z	g aa n ax	k ah m	s iy	y uw
l ah k iy	g er l
ow k ey
ay	d ow n t	th ih ng k	ay	k ae n	hh ae n d ax l	d uw ix ng	dh ax	d ih sh ax z	r ay t	n aw
y uw	n ow
t eh l iy
hh ax l ow
hh ay	g uh d	hh aw	aa r	y uw
y ah p	ay	d ih d	ae n d	ay m	d ah n
ow k ey	s ow	ay l	s iy	y uw	ix n	ax	l ih dx ax l	w ay l
ow k ey	m ih s	v ay ax l ix t
ow k ey
sh uh d	w iy	sh ah t	dh iy z	ao f
y ah p	y uw	s ey	b ay	b ay	t uw	dh ax	k ae m er ax
r eh dx iy
s ey	k ae n	y uw	s ey	b ay	b ay
k ae n	y uw	w ey v
k ae n	y uw	w ey v
k ae n	y uw	w ey v
s ey	b ay	b ay
k ah m	aa n
s ey	b ay	b ay
s ey	b ay	b ay
b ay	b ay
hh ah n iy	aa r	y uw	ao l r ay t
w ah t s	dh ax	m ae dx er
d uw	y uw	w aa n ax	l uh k	ae t	dh ih s	b uh k	w ih dh	dh ax	p ih g iy	ix n	ih t
d uw	y uw	l ay k	dh ih s	w ah n	w ih dh	dh ax	p ih g iy
k ah m	ow v er	hh ih r	ae n d	s ih t	t uw	m aa m iy
y uw	l ay k	dh ih s	w ah n	w ih dh	dh ax	p ih g iy
k ah m	aa n
k ah m	aa n	ay l	sh ow	ih t	t uw	y uw
k ah m	aa n
k ah m	aa n	b ey b iy
y uw	w aa n t	t uw	s iy	dh ax	p ih k ch er z	ah v	dh ax	p ih g iy
m aa m iy	sh ow	y uw
sh aa r l ax t s	w eh b
aa r	y uw	ow k ey
t ay er d
l eh t s	s iy	dh eh r z	ax	s p ay dx er
ow k ey	n aw
f r ae n	s eh z	d ow n t	d uw	ih t	d ae dx iy
ae n d	dh eh r z	ey v er iy	w ih dh	dh ax	g ah n
ae n d	dh eh r z	l ih dx ax l	w ih l b er
f er n z	y ao r	g aa n ax	m ih s	b r eh k f ax s t	w ih dh	dh ax	b aa b ax	s iy	dh ax	b ey b iy	t ey k
b ey b iy
y uw	w aa n ax	s iy	m ao r	p ih k ch er z
l eh t s	s iy
dh ax	n ay s	l ih dx ax l	p ih g iy	g ow z	ix n	hh ih z	hh aw s
hh ah	ae n d	sh iy	p uh t	dh ax	p ih g iy	ix n	dh ax	s t r ow l er
hh ah
ae n d	sh iy	p uh t	dh ax	b ey b iy
s iy	dh ax	p ih g iy	iy dx ix ng	hh ih z	l ah n ch
hh ih r z	ax	g uw s
w aa ch	aw t	dh ax	p ih g iy	t r ay ix ng	t uw	g eh t	ax w ey
w eh l	s iy	dh eh r z	dh ax	sh iy p	ao r	dh ax	l ae m	w ah t	d ah z	dh ax	l ae m	s ey
dh eh r z	ax	s ae d	w ih l b er	hh iy z	l ow n l iy	hh iy z	s ae d
l eh t s	s iy	n aw z	hh iy z	hh ae p iy	b ix k ao z	hh iy	hh ae z	sh aa r l ax t
hh ah
dh eh r z	ax	s p ay dx er
dh eh r z	ax	s p ay dx er
w aa n ax	s iy	w ah t	eh l s	dh eh r	ih z
dh ax	r ae t	t eh m p ax l t ax n	ae n d	dh ax	g uw s	ae n d	dh ax	ah dh er	g uw s	ae n d	dh eh r z	f er n
dh eh r z	ax	s ae d	w ih l b er	ax g eh n
hh ah	hh iy z	g aa n ax	m ey k	hh iy z	g aa n ax	p r iy t eh n d	hh iy z	ax	s p ay dx er
w eh l	hh uw z	dh ae t
ih z	dh ae t	t eh m p ax l t ax n
w ah t	y uw	l uh k ix ng	f ao r
s p ay dx er
w iy	dh ax	k ih d z	s w ih ng ix ng	f r ah m	dh ax	r ow p
ae n d	l eh t s	s iy	dh ax	r ih l iy	ae n d	dh eh r z	w eh r	sh iy	m ey k s	ax	p r ih dx iy	s p ay dx er	w eh b
l eh t s	s iy	w eh r	dh ax	w ah n	y uw	l ay k
l eh t s	s iy	dh ax	w ah n	y uw	l ay k
r eh dx iy	t er ih f ix k
dh ae t s	n aa t	y ao r	f ey v er ix t	w ah n
dh ih s	ih z	y ao r	f ey v er ix t	w ah n
hh ah
hh iy	k ae n	d uw	t r ih k s	hh ah
t ay er d	g uw s
l eh t s	s iy	l uh k	ae t	dh ax	b ih g	f ae t	p ih g
b ih g	f ae t	p ih g
n aw	dh eh r	g aa n ax	w aa sh	hh ih m
w aa sh iy	w aa sh iy	w ih l b er	hh iy z	ao l	d er dx iy
w aa sh	w aa sh
dh ey	hh ae v t ax	w aa sh iy	w aa sh	s p l ae sh iy	s p l ae sh
dh eh r z	ax	f eh r
w eh r z	ax	b ax l uw n
y uw	s iy	ax	b ax l uw n
r ay t
k l eh v er	g er l
dh eh r z	ax	b ih g	f ae t	p ih g	hh ah
dh eh r z	t eh m p ax l t ax n
dh eh r z	sh aa r l ax t	m ey k ix ng	hh er	eh g	s ae k
dh eh r z	t eh m p ax l t ax n	ae f t er	hh iy	ey t	eh v r iy th ih ng	ae t	dh ax	f eh r
l uh k	ih t
f er s t	p r ay z	f ao r	w ih l b er
f er s t	p r ay z	f ao r	w ih l b er
dh ax	b ey b iy z	aa r	f l ay ix ng	ax w ey	ao l	dh ax	s p ay dx er z	aa r	f l ay ix ng	ax w ey
b ah t	s ah m	ah v	dh eh m	w ih l	s t ey	w ih dh	w ih l b er
y uw	l ay k	dh ae t	s t ao r iy
hh ah	w iy	g aa dx ax	f ih k s	aw er	m ay k r ow f ow n z	d ow n t	w iy
y uw	w aa n t	ax n ah dh er	p iy s	ah v	b r eh d	l ah v
w aa n t	ax n ah dh er	p iy s	ah v	b r eh d
n ow
y uw	d ow n t	hh ae v t ax	b iy	s ow	s ae d
ay m	b iy	s ow	s ae d
sh uh d	w iy	g eh t	y uw	ax n ah dh er	p iy s	ah v	b r eh d
ao r	d uw	y uw	w aa n t	ax	d r ih ng k
y uw	d ah n
d uw	y uw	w aa n t	ax	d r ih ng k
y uw	w aa n ax	r eh d	dh ax	b uh k	ax g eh n
ih z	dh ae t	w ah t	y uw	w aa n ax	d uw	y uw	w aa n t	t uw	l uh k	ae t	dh ax	b uh k	ax g eh n
hh uw z	dh ae t
w ih l b er
dh eh r z	f er n	dh eh r z	ax	s p ay dx er	ae n d	dh eh r z	ax	sh iy p	ae n d	dh eh r z	dh ax	g uw s
ih t s	k ao l d	sh aa r l ax t s	w eh b
w eh r z	ax	s p ay dx er
r ay t
y uw	w aa n ax	s iy	w eh r	sh iy z	l eh t s	s iy	dh ax	p ih k ch er	w eh r	sh iy z	f iy dx ix ng	hh ih m	hh ih z	b aa b ax
sh iy	g ih v ax n	hh ih m	hh ih z	m ih l k
dh ax	l ih dx ax l	b ey b iy	p ih g
ae n d	dh eh r z	dh ax	l ih dx ax l	b ey b iy	p ih g z	hh aw s
ae n d	sh iy	p uh t	hh ih m	ix n	dh ax	s t r ow l er	ae n d	sh iy	t ey k	hh ih m	f ao r	ax	r ay d	w ih dh	dh ax	d aa l iy
ae n d	dh ae t s	w eh r	hh iy	iy t s	hh ih z	d ih n er
ae n d	eh v r iy b aa dx iy	w ih l	w aa ch	hh ih m
l uh k	aw t
hh iy z	t r ay ix ng	t uw	ix s k ey p
s k w iy k	s k w iy l	s k w iy l
w eh r z	dh ax	d ao g iy
s iy	ax	d ao g iy
dh ax	d ao g iy
d ao g iy
p ih g
w iy	n iy d	t uw	g eh t	ax	t ih s y uw	ix n	ax	s eh k ax n d
b aa b ax
dh ax	s ae d	s ae d	w ih l b er
hh iy z	k r ay ix ng	hh iy z	s ow	s ae d
b ah t	n aw	hh iy z	g aa n ax	m iy t	hh ih z	f r eh n d z
sh aa r l ax t	dh eh r z	sh aa r l ax t	dh ax	s p ay dx er
hh ih r	hh iy	ih z	k r ay ix ng	ax g eh n	w iy	l uh k	ae t	dh ax	k ih d z	s w ih ng ix ng
w ey t	w ey t	w ey t	y uw	m ih s t	y ao r	f ey v er ix t	p ih k ch er
s iy
hh ey
hh aw	k ah m	y uh r	dh ax	f ah s er
l uh k	l uh k
s ah m	p ih g
y uw	w aa n ax	l uh k	ae t	dh ih s	b uh k	n aw
ay	t er n	m ay	t r ae k t er	w iy l	er aw n d	ay	s k uw p	s ah m	d er t	ah p	f r ah m	dh ax	g r aw n d	ay	g aa dx ax	sh ah t	m ay	f ow n	ao f
ay	r ah n	ax k r ao s	dh ax	f l aw er	b eh d	w ah t s	ix n s ay d	ay	s k r ae ch	m ay	hh eh d
ay	p ih k	dh ax	s t r ao b eh r iy	ao f	ih t s	s t eh m	ay	l ih f t	dh iy z	ah p	t uw	k ae r iy	dh eh m
ay	iy t	m ay	w ao dx er m eh l ax n	aa n	dh ax	ch eh r	d ow n t	iy t	dh ax	m ah sh r uw m	p l iy z	b ix w eh r
ay	s p r ey	dh ax	w ao dx er	ao l	ow v er	dh ax	p l ey s	ay	r iy ch	f ao r	dh ax	f l aw er	ix n	f r ah n t	ah v	m ay	f ey s
dh ax	w ao dx er	r ah n z	k ow l d	b ix t w iy n	m ay	t ow z	ae p ax l z	f ao l	ao f	w eh n	dh ax	w ay n d	b l ow z
k ae dx ax p ih l er	k r ao l z	ax l ao ng	m ay	hh ae n d	dh ih s	b ah dx er f l ay	f l ah dx er z	d aw n	t uw	l ae n d
dh ax	g aa r d ax n	ay	p l ae n t ax d	ih z	g r ow ix ng	b ix hh ay n d	m iy	s ah m	f l aw er z	dh ae t s	w eh r	y uw l	f ay n d	m iy
ow k ey	m aa m iy z	g aa dx ax	g eh t	ax	t ih s y uw
l eh t	m iy	g eh t	ah p	ae n d	g eh t	ax	t ih s y uw	ow k ey
y uw	w aa n ax	y uw	w aa n ax	g eh t	ax n ah dh er	p iy s	ah v	b r eh d
ay	g aa dx ax	g eh t	ax	t ih s y uw
t ih s y uw	t ih s y uw
w uh d	y uw	l ay k	s ah m	m ao r	b r eh d
n ow	ow k ey
w ah t	w uh d	y uw	l ay k	dh eh n
d uw	y uw	n iy d	t uw	g ow	t uw	b eh d	n ae p iy	t ay m
y uw	th ih ng k	ih t s	n ae p iy	t ay m
hh ey	w eh r	y uw	g ow ix ng
y uw	th ih ng k	ih t s	n ae p iy	t ay m
w ah t s	dh ax	m ae dx er
y uw	sh ow	m iy	y uw	sh ow	m iy	w eh r
w ah t	d uw	y uw	w aa n ax	d uw
w ah t	y uw	w aa n ax	p l ey	t r ey n z	hh aw	ax b aw t	w iy	p l ey	t iy	s eh t
y uw	ao l w ey z	l ay k	dh ae t
l eh t s	p l ey	t iy	s eh t
l eh t s	hh ae v	ax	t iy	p aa r dx iy
k ah m	aa n	y uw	k ah m	ix n	hh ih r	ae n d	w iy l	hh ae v	ax	t iy	p aa r dx iy
k ah m	aa n	d ah ch iy
w iy	hh ae v	ax	t iy	p aa r dx iy	l eh t s	f ih l m	aw er	t iy	p aa r dx iy	hh ah
r ay t	hh ih r	l uh k	l uh k	l uh k	l uh k
sh ae l	w iy	hh ae v	aw er	t iy
uw	dh eh r z	ao l	m ah d	ao l	ow v er	dh ax	f l ao r
ow k ey
hh uw z	g aa n ax	hh ae v	ax	t iy	p aa r dx iy
l eh t s	s iy
w iy l	s eh t	eh v r iy th ih ng	ah p	ow k ey
w aa n ax	s ih t	d aw n
w aa n ax	s ih t	d aw n	ae n d	hh ae v	s ah m	t iy
w aa n ax	s ih t	w ih dh	m aa m iy	y ao r	ax	g uh d	g er l
w iy	d ow n t	n ow	w eh r	dh ae t	w ah n	ih z	b ah t	w iy l	jh ah s t	p uh t	dh ae t	w ah n	l ay k	dh ae t
ae n d	dh ih s	l ay k	dh ih s	ae n d	dh eh n	s ah m	s p uw n z
n aw	w ay	d ow n t	y uw	p ao r	dh ax	t iy
w uh d	y uw	l ay k	t uw	hh ae v	dh ih s	k ah p
ow k ey	l eh t	m iy	g ih v	y uw	s ah m	t iy	y uw	r eh dx iy
ow k ey	d uw	y uw	l ay k	sh uh g er	ix n	y ao r	t iy
ow k ey
n aw	ay m	g aa n ax	hh ae v	s ah m	t iy
ay l	hh ae v	ax	l ih dx ax l	b ih t	ah v	m ih l k	ix n	m ay n
n aw	w iy	hh ae v	s ah m	t iy
ch ih r z
d r ih ng k	y ao r	t iy
d r ih ng k	y ao r	t iy	v ay ax l ix t
ih z	y uh r z	ao l	f ih n ix sh t	d uw	y uw	n iy d	s ah m	m ao r
g ih v	y er s eh l f	s ah m	m ao r	t iy
y uw	w aa n t	s ah m	m ao r	t iy	w uh d	y uw	l ay k	s ah m	m ao r
ay l	p uh t	s ah m	ix n	dh ax	p ih ng k	w ah n
s ah m	ix n	m ay n
l aa	l aa	l aa	l aa	l aa
l aa	l aa	l aa	l aa	l aa	y uw	w aa n ax	m ih k s	y ao r	ow n
hh uw z	dh ih s	w ah n	f ao r
hh uw	k ae n	hh ae v	dh ih s	t iy
hh ah	hh uw	k ae n	hh ae v	dh ih s	t iy	eh n iy b ax dx iy
th ae ng k	y uw
dh ae t	y ah m iy	y uw	g aa t	p iy n ax t	b ah dx er	ao l	ow v er	y ao r	f ey s
w aa n ax	hh ih r	dh ax	s ao ng	y uw	p r eh s	dh ax	b ah t ax n	ae n d	hh ih r	dh ax	s ao ng
y uw	l ay k	dh ae t	s ao ng
y uw	g aa n ax	p uh t	ih t	ax w ey
y uw	g aa n ax	p uh t	eh v r iy th ih ng	ix n	dh eh r	n aw
k l iy n	ah p	k l iy n	ah p
eh v r iy b aa dx iy	eh v r iy w eh r	k l iy n	ah p	k l iy n	ah p	eh v r iy b aa dx iy	d uw	y ao r	sh eh r
w ah t s	dh ae t
w ah t	ih z	ih t	s t r ih ng
s t r ih ng
ih t s	hh ih r
s t r ih ng
w aa n t	ih t
w aa n t	dh ax	s t r ih ng
y uw	l ay k	dh ae t	y uw	w aa n ax	s iy	ax g eh n
ay	g aa dx ax	sh ah t	m ay	f ow n	ao f
l eh t	m iy	sh ah t	m ay	f ow n	ao f
ay	d ow n t	n ow	w ah t s	aa n	dh ax	f l ao r	ow v er	hh ih r	d uw	y uw
ih z	ih t	w ae k s
hh ih r	ih t	ih z
w ah t s	dh ax	m ae dx er
hh ah	y uw	f ah s iy	t ax d ey
w ah t	d uw	y uw	w aa n ax	d uw
w aa n ax	r eh d	ax n ah dh er	b uh k
y uw	g aa n ax	g eh t	ax n ah dh er	b uh k
w ah t s	dh ae t
g ow	g eh t	dh ax	b eh r
l eh t s	s iy	dh ax	b eh r
w ah t s	hh iy	w eh r ix ng
w ah t s	hh iy	w eh r ix ng	ih z	ih t	m ae k s ix z	sh er t
s ih l iy	b eh r
s ih l iy	b eh r	w ah t s	hh iy	w eh r ix ng
ih z	hh iy	w eh r ix ng	m ae k s ix z	p iy jh ey z
dh eh r	dh eh r
w iy	g aa dx ax	k l iy n	dh ax	hh aw s	t ax d ey	v ay ax l ix t
w ah t	hh ah n iy
w ah t	aa r	y uw	l uh k ix ng	f ao r	y uw	l uh k ix ng	f ao r	dh ax	m ah ng k iy
w ah t	aa r	y uw	l uh k ix ng	f ao r
dh ax	m ah ng k iy
w ah t
y uw	w aa n ax	f ay n d	dh ax	m ah ng k iy
dh ae t	y uw	ae n d	g r ae m aa	w er	p l ey ix ng	w ih dh
l eh t s	s iy	ih f	y uw	w aa n t	dh ih s	g ay
w aa n t	dh ih s	g ay
s iy	dh ih s	g ay	f ah n iy	g ay
y uw	w aa n ax	hh ow l d	dh ae t	g ay
ay l	hh ow l d	dh ax	b eh r
ao r	y uw	w aa n t	b ow th
dh eh r
w eh r	y uw	g ow ix ng	w ih dh	hh ih m
sh uh d	w iy	p uh t	s ah m	k l ow dh z	aa n	hh ih m
sh uh d	w iy	p uh t	s ah m	k l ow dh z	aa n	hh ih m
w aa n ax	p uh t	dh ih s	sh er t	aa n	dh ax	m ah ng k iy	w uh d	dh ae t	b iy	f ah n iy
v ay l ix t s	sh er t
y uw	l ay k	dh ae t
m ah ng k iy
m ah ng k iy
d ah z	dh ax	m ah ng k iy	w aa n t	s ah m	t iy
m ah ng k iy	ae n d	dh ax	b eh r	w aa n t	s ah m	t iy
k ae n	y uw	g eh t	s ah m	t iy	f ao r	dh ax	m ah ng k iy	ae n d	dh ax	b eh r
th ae ng k	y uw	s eh z	dh ax	m ah ng k iy
n iy d	ax	k ah p	dh ow	hh iy	n iy d z	ax	k ah p
hh iy	n iy d z	ax	t iy	k ah p
dh eh r	hh iy	ih z
ow k ey	k ae n	y uw	g eh t	s ah m	t iy	f ao r	hh ih m	n aw
w ah t	d uw	y uw	g aa t	t iy	ix n	dh eh r
t uw	k ah p s
w ah n	f ao r	dh ax	b eh r
k ae n	y uw	g eh t	dh ax	t iy	p aa t
g eh t	dh ax	t iy	p aa t
y ae
n aw	k ae n	y uw	p uh t	s ah m	t iy	ix n	hh ih r	p l iy z
th ae ng k	y uw	ae n d	s ah m	f ao r	dh ax	m ah ng k iy
y uw	p ao r	ih t	ix n	hh ih r
th ae ng k	y uw	ow k ey
eh v r iy b aa dx iy z	g aa t	dh eh r	t iy	n aw
y uw	n iy d	ax	l ih dx ax l	m ao r	f ao r	dh ax	m ah ng k iy
th ae ng k	y uw
d ih d	y uw	s p ih l	ax	l ih dx ax l	aa n	m iy
ow k ey	r eh dx iy	m ah ng k iy
s ah m	f ao r	dh ax	b eh r
l uh k	ae t	dh ax	b eh r	l uh k	w ah t	hh iy	d ih d
b eh r
l uh k	w ah t	hh iy	d ih d
k ah p	s t ah k	aa n	hh ih z	n ow z
y uw	g aa n ax	g ih v	dh ae t	w ah n	t uw	dh ax	m ah ng k iy
th ae ng k	y uw
w iy	g aa dx ax	ch ey n jh	y ao r	d ay p er
th ae ng k	y uw
ih z	dh ae t	ax	k uh k iy
dh ae t	ax	k uh k iy
th ae ng k	y uw
w ah t s	dh ae t	dh ax	b aa b ax
w ah t	d uw	y uw	s iy
w ah t	aa r	y uw	l uh k ix ng	f ao r
w aa n ax	g eh t	dh ax	b aa b ax
m ey b iy	dh ax	m ah ng k iy	w aa n t s	dh ax	b aa b ax
n ow	y ao r	l uh k ix ng	f ao r	s ah m th ix ng	eh l s
hh uw z	dh ae t	f ao r
hh uw z	dh ih s	f ao r
hh uw z	g aa n ax	w eh r	dh ih s	p uw	sh er t
hh uw z	g aa n ax	w eh r	ih t
dh ax	m ah ng k iy	w aa n ax	w eh r	ih t
w aa n ax	p uh t	ih t	aa n	dh ax	m ah ng k iy
ow k ey
p uh t	dh ax	t iy	p aa r dx iy	d aw n	l eh t s	s iy	y uw	p uh t	ih t	aa n	dh ax	m ah ng k iy
hh iy z	l uw z ix ng	hh ih z	sh er t s
t uw	sh er t s	hh iy	hh ae z	aa n	n aw	hh ah
t uw	sh er t s
dh eh r	hh iy	ih z
th ae ng k	y uw	f ao r	dh ax	k uh k iy
hh uw z	dh ae t
w ih n iy	dh ax	p uw
hh ay	m ah ng k iy
hh ay	m ah ng k iy
ih t s	y ao r	m ah ng k iy
dh ae t s	y ao r	n ay s	m ah ng k iy
hh ay	m ah ng k iy
ay	th ih ng k	hh ih z	k l ow dh z	aa r	t uw	b ih g
w ah t	d uw	y uw	th ih ng k	sh uh d	w iy	g ow	ax p s t eh r z	ae n d	hh ae v	ax	n ae p iy
y uh r	g aa n ax	g ih v	y ao r	b aa b ax	t uw	dh ax	m ah ng k iy
sh uh d	w iy	g ow	ah p	f ao r	ax	n ae p iy
n ow
d ae dx iy z	g aa n ax	g eh t	ih t
d uw	y uw	w aa n t	dh ih s
w aa n ax	b ay t
w ah t
w ah t s	dh ax	m ae dx er	hh ah n iy
w ah t s	dh ax	m ae dx er	y uw	w aa n t	m ao r	t ow s t
y uw	w aa n ax	s iy	dh ih s
dh eh r z	n ah th ix ng	ix n	hh ih r	n aw
jh ah s t	d er t
ih t s	s ax p ow z	t uw	b iy	g r ow ix ng	b ah t	ay	d ow n t	n ow	ih f	ih t s	g r ow ix ng	ay	d ow n t	s iy	ih t
m ey b iy	w iy l	hh ae v t ax	g ih v	ih t	s ah m	m ao r	w ao dx er	hh ah
sh uh d	w iy	g ih v	ih t	s ah m	m ao r	w ao dx er
g ih v	ih t	s ah m	m ao r	w ao dx er	d ow n t	t ah ch	dh ae t	r ey dx iy ey dx er	b ix k ao z	ih t s	hh aa t
ay l	g ih v	ih t	s ah m	m ao r	w ao dx er
w ao dx er
dh eh r
w ao dx er	w ao dx er
ow k ey	m uw v	ax w ey	f r ah m	dh ax	r ey dx iy ey dx er
hh aa t	s iy
g uh d	g er l
y uw	w aa n t	s ah m	m ao r	b r eh d
w ah t s	dh ax	m ah ng k iy	g ow
hh ah	w eh r	d ih d	dh ax	m ah ng k iy	g ow
w ah t s	dh ax	m ae dx er	w eh r z	dh ax	m ah ng k iy
y uw	n iy d	hh eh l p	f ay n d ix ng	dh ax	m ah ng k iy
w eh r	ih z	hh iy
hh ah	dh eh r	hh iy	ih z
hh iy z	r ay t	hh ih r
m ah ng k iy
s ih l iy	ow l d	m ah ng k iy
y uw	w aa n t	hh ih m	b ae k
hh iy z	hh ae v ix ng	hh ih z	b aa b ax
sh uh d	w iy	p uh t	hh ih m	ix n	y ao r	hh ay ch eh r	l uh k
d uw	y uw	w aa n ax	s ih t	ix n	dh ax	ch eh r
ay	k ae n	m uw v	dh ax	s iy t	d aw n	ay	th ih ng k
l eh t s	s iy	hh aw	d uw	y uw
ay	th ih ng k	ih t s	d aw n	ae z	f aa r	ae z	ih t	g ow z	v ay ax l ix t
n ow	ih t	sh uh d	g ow	d aw n	f aa r dh er	dh ae n	dh ae t
w eh l
ay	s iy	ay	g aa t	ih t	n aw
l uh k
dh eh r z	dh ax	m ah ng k iy	dh eh r	hh iy	ih z
dh ae t s	ax	g uh d	s p aa t	f ao r	dh ax	m ah ng k iy	hh ah
dh ih s	ih z	dh ax	w ey	w iy	s w iy p	dh ax	f l ao r	s w iy p	dh ax	f l ao r	dh ih s	ih z	dh ax	w ey	w iy	s w iy p	dh ax	f l ao r
dh ih s	ih z	dh ax	w ey	w iy	s w iy p	dh ax	f l ao r
s ow	er l iy	ix n	dh ax	m ao r n ix ng
t ow s t
hh uw	m ey d	ax	b ih g	m eh s iy	ah n d er	dh eh r	ch eh r
w aa z	ih t	y uw	m ih s t er	m ah ng k iy
l uh k	w ah t	dh ax	m ah ng k iy	d ih d	hh iy	m ey d	ax	b ih g	m eh s	hh iy	th r uw	d aw n	ao l	dh ih s	f uw d
n ao dx iy	n ao dx iy	m ah ng k iy
m ih s	v ay ax l ix t
l iy v	dh ae t	dh eh r	p l iy z
uw	uw
th ih ng k	y ao r	dh ax	w ah n	hh uw	m ey d	dh ax	m eh s	hh ah
d ih d ax n t	y uw
y uh r	dh ax	m eh s iy	m ah ng k iy
y ao r	g aa n ax	g ih v	s ah m	t uw	dh ax	m ah ng k iy
ax	n ay s	g er l
y uw	g eh dx ix ng	t ay er d	y eh t
l eh t	m iy	d ah m p	dh ih s	aw t	dh eh n	m aa m iy	p ih k	y uw	ah p
dh eh r
n iy d	m iy	t uw	p ih k	y uw	ah p
y uw	g uh d	g er l
f ah s ax	b ah n z
b oy	y uw	g aa t	k ae r ax t s	ix n	y ao r	ih r
y uw	g aa t	k ae r ax t s	ix n	y ao r	ih r
hh ah
k ae r ax t s
k ae r ax t s	k ae r ax t s
ae n d	s k w aa sh
ae n d	p ah m p k ax n z
w ah t s	dh ae t
s iy	dh ax	k ah p
ay	th ih ng k	ih t s	eh m p t iy	b ah t	ay	k ae n	f ih l	ih t	ah p	ih f	y uw	w aa n t
y uw	n iy d	s ah m	m ao r	jh uw s iy
l eh t s	s iy
m aa m iy	g ih v	y uw	s ah m	m ao r	jh uw s iy	ow k ey
dh ih s	w ah n	ih z	eh m p t iy
ay	n ow	ay l	g ih v	y uw	dh ax	k ay n d	dh ae t	m ae k s	hh ae d	dh ae t	hh iy	d ih d ax n t	f ih n ix sh
p l iy z	m aa m ax	ay l	hh ae v t ax	th r ow	ih t	ix n	dh ax	g aa r b ix jh	ih f	y uw	d ow n t	w aa n t	ih t
th r ow	ih t	ix n	dh ax	g aa r b ix jh
th ae ng k	y uw
th ae ng k	y uw
hh ih r	y uw	g ow
g uh d	g er l	g uh d	g er l
g uh d	g er l
n aw	y uw	k ae n	hh ae v	y ao r	jh uw s
dh eh r
ay	w aa n ax	hh ow l d	y uw
dh ae t s	ix n	dh ax	g aa r b ix jh
y uw	d ow n t	w aa n t	t uw	g ow	ix n	dh eh r	n aw
d er dx iy	hh ih r z	dh ax	m ah ng k iy
s ih l iy	m ah ng k iy
m ah ng k iy
ao l r ay t	w iy	g aa dx ax	g ow	ax p s t eh r z	s ow	m aa m iy	k ae n	t ey k	ax	sh aw er
ow k ey
hh ay	y uw	g uw ch iy	b eh r
sh uh d	w iy	t ey k	ao f	y ao r	b ae k	p ae k
l eh t s	t ey k	dh ih s	ao f
w eh r	aa r	y uw
p uh t	y ao r	b ae k p ae k	aa n
dh eh r	w iy	g ow	w ah t	ax	n ay s	b ae k p ae k	y uw	hh ae v	v ay ax l ix t
ih z	dh ae t	p r ih dx iy	n aw	w iy	g aa dx ax	f ih g y er	dh ih s	aw t
l eh t	m iy	m ey k	sh uh r	ih t s	g ow ix ng
ao l r ay t	y uw	w aa n ax	d uw	s ah m	w er k	ae t	dh ax	t ey b ax l
ay m	g aa n ax	d uw	s ah m	w er k	ae n d	y ao r	g aa n ax	d uw	s ah m	k ah l er ix ng
ow k ey
y uh r	g aa n ax	hh eh l p	m iy	r ae p	ax	p r eh z ax n t	t uw
w aa n ax	hh eh l p	m iy	r ae p	ax	p r eh z ax n t
w iy	g aa dx ax	r ae p	ah p	ax	p r eh z ax n t
k ah m	aa n	s ih t	hh ih r	ae n d	w iy	k ae n	d uw	s ah m	k ah l er ix ng
y uw	w aa n ax	s ih t	d aw n
y uw	n ow	w ah t	l eh t	m iy	hh eh l p	y uw	l eh t	m iy	hh eh l p	y uw
b ih g	g er l	hh ah
ow k ey
y uw	w aa n ax	k ah l er	ax	l ih dx ax l	b ih t	ix n	f r ae ng k l ix n
l eh t s	s iy	w ah t	w iy	g aa t	hh ih r
t er dx ax l
t er dx ax l	f r ae ng k l ix n
hh ah	n aw	r ix m eh m b er	w iy	d ow n t	iy t	dh ax	k r ey aa n z
y uw	jh ah s t	k ah l er	k ah l er	k ah l er	l ay k	dh ae t
ow k ey	l eh t	m iy	g eh t	ax	p eh n	f ao r	m ay s eh l f
m aa m iy	n iy d z	ax	p eh n
w ay	aa r	dh eh r	n ow	p eh n z	ix n	dh ih s	hh aw s	ay l	hh ae v t ax	y uw s	ax	p eh n s ax l
ay	g aa dx ax	m ey k	ax	l ih s t
dh eh n	w iy	hh ae v t ax	r ae p	dh ih s	ah p	f ao r	dh ax	n uw	b ey b iy
dh eh r z	g aa n ax	b iy	ax	n uw	b ey b iy	ae n d	dh ax	b ey b iy z	g ow ix ng	t uw	w eh r	dh ax	l ih dx ax l	t ay n iy	m ih t ax n z
dh ax	l ih dx ax l	t ay n iy	m ih t ax n
hh ah	w eh r z	y ao r	m ih t ax n
d uw	y uw	hh ae v	eh n iy	m ih t ax n z
ay	g aa dx ax	m ey k	ax	l ih s t
hh ey	w ah t s	dh ax	m ae dx er
y uw	g aa n ax	k ah l er
w aa n ax	y uw s	dh ax	p eh n s ax l
y uw	k l iy n ix ng	dh ax	p eh n s ax l	ao f
k ae n	ay	hh ae v	dh ax	p eh n s ax l	b ae k	ae n d	y uw	k ae n	hh ae v	dh ax	k r ey aa n
k ae n	ay	hh ae v	dh ax	p eh n s ax l
th ae ng k	y uw
y uw	hh ae v	dh ax	k r ey aa n
dh ae t s	n aa t	dh ae t s	n aa t	f uw d
w ah t	aa r	w iy	d uw ix ng	dh ih s	w iy k eh n d	ay	ae m	t r ay ix ng	t uw	r ix m eh m b er
w iy	hh ae d	s ah m th ix ng	d eh f ax n ax t l iy	f r ay dx iy	ay	hh ae v	dh ae t	b r eh k f ax s t	ae t	dh ax	s k uw l
ow k ey	s ow	w iy	hh ae v	dh ae t
dh eh n	ay	hh ae v
p iy t iy ow	m iy dx ix ng	hh ih r
dh ae t	n ay t
ih z	g aa n ax	b iy	aa n	v ey k ey sh ax n	n eh k s t	w iy k	s ow	w iy	g aa dx ax	ay	n ow	n ae n s iy	n ae n s iy	ih z	k ah m ix ng	aa n	w eh n z d iy
ae n d	d ow n t	iy t	ih t	w ih l	y uw
dh ae t s	y eh l ow	ae n d	g r iy n
k r ey aa n
k r ey aa n	hh ah
ih t	d ah z ax n t	k ah m	ao f	hh ah n iy	ih t s	n aa t	l ay k	ax	p eh n	ih t	d ah z ax n t	k ah m	ao f	ih t s	jh ah s t	w ae k s
ih t	d ah z ax n t	k ah m	ao f
n ow
n ow	n ow	m aw th	ih t s	n aa t	f uw d
ih t s	n aa t	l ay k	ax	p eh n	y uw	w aa n t	m iy	t uw	sh ow	y uw	l ay k	ax	p eh n
ih t	d ah z ax n t	hh ae v	ax	k ae p	aa n	ih t	l ay k	ax	m aa r k er	ay l	sh ow	y uw	ax	m aa r k er	l uh k
r ay t	hh ih r z	dh ax	m aa r k er
s iy	dh ih s	w ah n
dh ae t	w ah n	k ah m z	ao f
ih t	hh ae z	ax	k ae p
ax	k r ey aa n	d ah z ax n t	hh ae v	ax	k ae p	n iy dh er	d ah z	ax	p eh n s ax l	s iy
n ow	k ae p
jh ah s t	l ay k	dh ae t
s iy	b ah t	dh ih s	w ah n	hh ae z	ax	k ae p
ow k ey	ow n l iy	k ah l er	aa n	dh ax	p ey p er	n aw
ay	g aa t	ay	n ow	ay	w aa z	g aa n ax	k ao l	d ae dx iy	w ah t s	d ae dx iy z	s eh l	f ow n
d ow n t	k ah l er	aa n	y ao r	f ih n g iy z
jh ah s t	k ah l er	aa n	dh ax	p ey p er	l ah v
n ow	n ow	jh ah s t	k ah l er	aa n	dh ax	p ey p er	l ay k	dh ih s	v iy
n ow	y uw	p uh t	dh ax	hh uh d	aa n
hh ay
ay	w aa z	jh ah s t	th ih ng k ix ng	dh ae t
y uw	n iy d	t uw	g eh t	y ao r	l ay s ax n s	f ao r	aw er	t r ih p	ay m	r iy m ay n d ix ng	y uw	ax g eh n
s ow	y uw	n iy d	t uw	d eh z ax g n ey t	ax	m ao r n ix ng	t uw	w ah t	d uw	y uw	n iy d	t uw	d uw	ay	hh ae v	dh ax	f ao r m z	hh ih r	s t ih l
y ae	w eh r	d uw	y uw	g eh t	dh ae t
w eh r z	dh ae t
ow k ey
ow k ey
ao l r ay t	w ay	d ow n t	y uw	p l ae n	f ao r	th er z d ey	m ao r ix ng	f ao r	g eh dx ix ng	y ao r	s ow sh ax l	s ix k y uh r ax dx iy	k aa r d
b ix k ao z	t ax m aa r ow	y uw	g aa t uw	g ow	t uw	dh ax	d eh n t ax s t
w eh l	y uw	r ih l iy	n iy d	t uw	g eh t	ih t	b ix k ao z	ay	d ow n t	th ih ng k	y uw	k ae n	g ow	w ix th aw t	y ao r	l ay s ax n s
y ae	b ah t	d ow n t	dh ey	y uw s	y ao r	l ay s ax n s	f ao r	ih d	y uw zh ax w ax l iy
ay	m iy n	ih t	w uh d	jh ah s t	b iy	iy z iy er	ih f	y uw	hh ae d	y ao r	l ay s ax n s	ae n d	y uw	n iy d	ih t
s ih n s	y uw v	b ih n	d r ay v ix ng	ax	y ih r	w ix th aw t	ih t	n aw
w ay
w ay	k ae n t	y uw	g eh t	ih t
y uw	p r aa b ax b l iy	jh ah s t	hh ae v t ax	p ey
dh eh r	n aa t	g ow ix ng	t uw	m ey k	y uw	t ey k	dh ax	t eh s t
n ow
dh ey	d ow n t	d uw	dh ae t
ih t s	v eh r iy	r eh r	dh ae t	ay	th ih ng k	dh ey	m ey k	y uw	t ey k	dh ax	t eh s t
ax n l eh s	ih z	y ao r	l ay s ax n s	ix k s p ay r d
w eh l	y uw	b eh dx er	g eh t	ax	hh ow l d	ah v	y ao r	s eh l f
ao l r ay t	ae n d	ay	hh ae v	dh iy z	r ix s iy t s	hh ih r	f r ah m	r ey dx iy ow	sh ae k	ao r	w eh r eh v er
w eh l	dh ey v	b ih n	s ih dx ix ng	ix n	dh ax	b ih l	d r ao
ay	n ow
ay	n ow
s ow	ay m	jh ah s t	t eh l ix ng	y uw	ax b aw t	dh ae t	t uw
n ow	ao l	dh ax	b ae d	th ih ng z	aa r	hh ae p ax n ix ng	n aw
ay m	t r ay ix ng	y uw	n ow	ay m	g eh dx ix ng	w er iy d	ax b aw t	aw er	r ih p	n aw
ay	m iy n	w iy	g aa dx ax	b uh k	dh ax	hh ow t eh l	ae z	s uw n	ae z	w iy	hh ih r	f r ah m	dh ih s	l ey dx iy	w iy	g aa t uw	b uh k	dh ax	hh ow t eh l z
ay	n ow
ay	hh ow p	ay	d ow n t	n ow
ay	k ao l d	hh er	ae n d	l eh f t	hh er	ax	m eh s ax jh	y eh s t er d ey	b ah t	ay	l eh f t	hh er	ax	m eh s ax jh	l ay k	l ae s t	w iy k	b ah t	ay	ax s uw m	dh ae t	sh iy	p r aa b ax b l iy	b ih n
ax w ey	y uw	n ow	ao r	w eh n t	ax w ey	ae n d	d ih d ax n t	k ao l	m iy	b ix f ao r	sh iy	w eh n t	ax w ey
s ow	ay m	hh ow p ix ng	dh ae t	sh iy l	k ao l	m iy	w ix dh ih n	dh ax	n eh k s t	f y uw	d ey z	ih f	sh iy	d ah z ax n t	k ao l	m iy	ix n	dh ax	n eh k s t	f y uw	d ey z	dh eh n	w iy	k ae n	k ao l	hh er
ae n d	y ae	dh ax	p l ae n	ih z	w eh n	w iy	g ow	s k iy ix ng	w ih dh	m ao r ax	ae n d	s k aa t	ih z	dh ae t	w iy r	b r ih ng ix ng	dh ax	k ih d z
ae n d	w eh r	w ih l	dh ey	dh ey l	g aa t uw	ax	b ey b iy s ih dx er	w eh n	w iy	g ow	s k iy ix ng	ao r	v ay ax l ix t	w ih l
ow k ey	ae t	dh ax	m aw n t ax n	ao r	s ah m w ah n	sh iy	n ow z	ah p	dh eh r
b ix k ao z	sh iy	w er k s	dh eh r	r ay t	ow k ey
y ae	ow k ey	dh ae t s	f ay n	ay	th ih ng k	v ay ax l ix t	w ih l	g ow	f ao r	ih t
y ae	w eh l	hh iy	k uh d	jh ah s t	d uw	l ay k	ax	hh ae f	d ey
y ae	w iy l	t r ey d	er aw n d	t uw	w iy l	t ey k	t er n z
w iy l	p r aa b ax b l iy	jh ah s t	l iy v	hh er	dh eh r	f ao r	l ay k	hh ae f	ax	d ey
n ow	b ah t	ay m	jh ah s t	t r ay ix ng	t uw
b ix k ao z	dh ae t s	k ay n d	ah v	ih f	w iy	g ow	w iy r	g ow ix ng	ix n	l eh s	dh ae n	ax	m ah n th
ow k ey
y ae
ow k ey
ix l eh v ax n th
ih t s	ao l m ow s t	v ae l ax n t ay n z	d ey
d ah z ax n t	hh ae v	s k uw l	n eh k s t	w iy k	y uw	n ow
n ow	ih t s	f eh b y ax w eh r iy	v ey k ey sh ax n
d uw	y uw	hh ae v	p r eh z ix d ax n t s	d ey	ao f
ih t s	m ah n d iy	dh ax	s eh v ax n t iy n th
y ae	f ay n d	aw t
y ae
ow k ey
y ae	dh ae t s	dh ax	r iy z ax n	w eh l	dh ae t s	dh ax	hh ow l	p l ae n	w ay	m ey g ax n	ih z	g aa n ax	b iy	hh ih r
w eh l	n ow	s ow	hh iy	k ae n	s t ih l	g ow	t uw	s k uw l	ae n d	n aa t	m ih s	ax	w iy k	ah v	s k uw l	b ay	g ow ix ng	t uw	m ay	p eh r ax n t s
y ae
r ay t
aa r	eh n iy	ah v	dh iy z	p ey p er z	ow v er	hh ih r	th ih ng z	y uw	w aa n t ax d	m iy	t uw	b r ih ng	t uw	m ay	d ae d	f ao r	t ae k s ax z	ao r	n aa t
ow k ey
ay m	g aa n ax	ae s k	ay m	g aa n ax	t ao k	t uw	hh ih m	ax b aw t	ih t	t ax d ey
ay	g ey v	hh ih m	ao l	dh ax	m ao r g ax jh	s t ah f
y ae
w eh l	ay	g ey v	hh ih m	ao l	dh ax	m ao r g ax jh	r ix s iy t s
ay	d ow n t	n ow	ay m	p r ih dx iy	sh uh r	dh eh r	ih z	m ao r g ax jh	p ey p er	ix n	dh eh r	ay l	ae s k
ay	m iy n	ay	g ey v	hh ih m	ao l	dh ax	s t ah f	w iy	hh ae d	w iy	d ow n t	hh ae v	eh n iy th ih ng	eh l s
ih f	dh ey	dh ae t	w uh d	jh ah s t	m iy n	w iy	d ih d ax n t	g eh t	ih t	y eh t
w ih ch	w iy	w er	s ax p ow z	t uw
y ae	ay	th ih ng k	ay m	ao l m ow s t	p aa z ax dx ix v	ay	g ey v	hh ih m	eh v r iy th ih ng
ay	g ey v	hh ih m	dh ae t	ay m	ao l m ow s t	p aa z ax dx ix v	t uw
ax n l eh s	y uw	hh ae v	s ah m th ix ng	f l ow dx ix ng	er aw n d
ow k ey
ow k ey
n ow	sh iy z	s ih dx ix ng	hh ih r	w ih dh	m iy
t r ay ix ng	t uw	g eh t	s ah m th ih ng z	d ah n	sh iy z	y uw z ix ng	dh ax	w ay p	t uw	w ay p	hh er	k r ey aa n z	ae n d	hh er	f ey s
ay m	d uw ix ng	ih t	r ay t	n aw
y eh s
d uw d ax l ix ng	ae z	y uw zh ax w ax l
w eh l	dh ey	s ey	d uw	r eh g y ax l er	s t ah f	s ow	w ah t	k ae n	d uw
dh ae t s	m ay	l ay f	hh ah	v ay ax l ix t	n aa t	t uw	ix k s ay dx ix ng
n aa t	t uw	ix k s ay dx ix ng
ao l r ay t	w eh l	ay m	jh ah s t	k ao l ix ng	t uw	t eh l	y uw	dh ae t	s ow
t ax m aa r ow	y uw l	g ow	t uw	dh ax	d eh n t ax s t	ae n d	th er z d ey	y uw l	g ow	t uw	dh ax	g ow	t uw	dh ax	s ow sh ax l	s ix k y uh r ax dx iy	ao f ax s
r ay t	y uw l	g eh t	dh eh r	r ay t	w eh n	ih t	ow p ax n z	s ow	f ay n d	aw t	w eh r	ih t	ih z	ao n l ay n
ow k ey
dh ow z	aa r	y ao r	ae dx ax d	r iy s p aa n s ax b ih l ax dx iy z	f ao r	dh ax	d ey
ay l	b iy	ae t	m ay	m ah m z
ow k ey
ow k ey	l ah v	y uw
ow k ey
b ay
d ae dx iy	s eh z	hh ay	dh ae t	w aa z	d ae dx iy
dh ae t	w aa z	d ae dx iy
d ih d	y uw	n ow	dh ae t	hh ah
ay	hh er d	dh ax	b er dx iy
d ih d	y uw	hh ih r	dh ax	b er dx iy
dh ax	b er dx iy
y ae	d ih d	y uw	hh ih r	dh ax	b er dx iy
w aa n ax	s ey	hh ay
w aa n ax	s ey	hh ax l ow
n ow	uw p s iy
ay	d ow n t	n ow	w ay	ih t	s eh z	aa n	hh ih r	ay	ow	m ao r	m ah n iy	ay m	t r ay ix ng	t uw	r ix m eh m b er	w ah t	dh ae t s	f r ah m
b er dx iy
ih z	dh ae t	dh ax	b er dx iy
b er dx iy
k ao	k ao	k ao
w aa n ax	g eh t	ah p	dh eh r	s ow	y uw	k ae n	s iy	dh ax	b er dx iy
w aa n t	m aa m iy	t uw	p ih k	y uw	ah p
l eh t s	s iy
ih f	w iy	k ae n	s iy	dh ax	b er dx iy
ih t s	s ah n iy	hh ah
ih t s	s ah n iy
s iy	ih f	w iy	s iy	eh n iy	b er dx iy z
ay	s iy	s ah m	s n ow	y uw	s iy	dh ax	s n ow
hh ah	w ah t s	dh ae t
y uw	hh ih r	ih t
b er dx iy
w eh r z	dh ax	b er dx iy	hh ah
w eh r z	dh ax	b er dx iy
n aw	ay	hh ih r	ax	t r ah k
hh ih r	dh ax	t r ah k	hh ah
dh ax	t r ah k	ow v er	dh eh r
w ah t s	dh ae t
d ih d	y uw	w ay p	y ao r	f ey s	ao f
b ix k ao z	ih t s	ao l	d er dx iy
v ay ax l ih n	l ih n	l ih n	l ih n	v ay ax l ih n	l ih n	l ih n
v ay ax l ih n	l ih n	l ih n
ay m	g aa n ax	g ih v	dh iy z	t uw	k eh r ax l ay n	t ax d ey
l eh t s	s iy	w ah t	dh ey	s ey	ax b aw t	dh ih s
y ow g ax	k l ae s
t uw z d iy	dh ey	d ow n t	hh ae v	d eh n t ax l
p iy l aa t eh s	dh ey	hh ae v	p iy l aa t eh s	dh eh r
n uw	s t uw d ax n t s
t uw	p aa r t	k l ae s	s ih r iy z	dh ey	d uw	dh ae t	aa n	m ah n d iy	n ay t s
s ah n d ey
w eh l
ay	n ow	w ah t	ay	g aa t uw	d uw
w iy	g aa dx ax	g eh t	g r ae m aa	f ao r	hh er	b er th d ey
w ah t	k uh d	w iy	g ih v	g r ae m aa	f ao r	hh er	b er th d ey
w iy l	hh ae v t ax	g aa t	er l iy	ae n d	g ow	t uw	dh ax
w ah t s	aa n	dh ae t	v ay ax l ix t
y ah k iy	aa n	dh eh r
g ow	t uw	dh ax	s t ao r	ae n d	g eh t	s ah m th ix ng	f ao r	g r ae m aa	hh ah
f ao r	g r ae n d m aa z	b er th d ey
hh ah
y ah k iy
ih z	ih t	y ah k iy
w ah t s	ix n	dh eh r
t ah ng
w eh r z	m aa m iy z	n ow z
w eh r z	m ay	n ow z
w eh r z	m ay	n ow z
w eh r	sh ow	m iy
r ay t	dh ae t s	m ay	ay	w eh r z	m ay	n ow z
dh ae t s	m ay	m aw th	w eh r z	m ay	n ow z
w eh r z	m ay	n ow z
n ow
w eh r z	m ay	n ow z
w ah t s	dh ae t	t iy th
w eh r z	m ay	n ow z	r ay t	hh ih r	l uh k
n ow z
m aw th	n ow z	ay	ay	t iy th	t iy th	t iy th
t iy th	t iy th	t iy th
t iy th iy z
y uw	g aa t	b ih g	b uh g er z	ix n	y ao r	n ow z	hh ah
w ah t s	dh ae t
w iy	d ih d ax n t	g eh t	g r ae m aa	g r ae m aa	eh n iy th ih ng	f ao r	hh er	b er th d ey	iy dh er
w iy r	s l ae k ih ng	aa n	dh ax	b er th d ey z	v ay ax l ix t
w ah t	sh uh d	w iy	d uw
y ae	w iy	d ih d	w iy	g ey v	g r ae m aa	ow k ey	y ae	w iy	d ih d	s ah m th ix ng	f ao r
w ah t s	dh ae t	v ay ax l ix t
n ow	w ah t	ih z	ih t	l eh t	m iy	s iy
l eh t	m iy	s iy	ih t
w ah t	ih z	ih t
b r ih ng	ih t	hh ih r
l eh t	m iy	s iy
dh ae t s	n aa t	f uw d
y uh r	s ih l iy	hh aw	k ah m	y uw	ao l w ey z	iy t	th ih ng z	dh ae t	aa r ax n t	f uw d
w aa n ax	s iy	ax	p ih k ch er	l uh k
l uh k	s iy	ao l	y ao r	k ah z ax n z
dh eh r z	v ay ax l ix t	ae n d	hh uw z	dh ae t
hh uw z	dh ae t
hh uw z	dh ae t
ih z	dh ae t
v ay ax l ix t
dh eh r z	ao l	y ao r	k ah z ax n z	k ah z ax n z
k ah z ax n
n aw	m ay	hh ae n d z	aa r	ao l	b l uw
ih t s	y ao r	k ah z ax n	k ah z ax n
y uw	w aa n ax	g eh t	ih t	aw t
ay	th ih ng k	y ao r	g aa n ax	k r ah m b ax l	ih t	ah p	ih f	ay	t ey k	ih t	aw t
w ah t	d uw	y uw	s ey	w iy	g ow	ae n d	g eh t	g r ae m aa	s ah m th ix ng	f ao r	hh er	b er th d ey	hh ah
dh eh r	hh ow l d	ih t	l ay k	dh ae t
hh uw z	ix n	dh eh r	hh uw	ih z	ih t
hh uw z	dh ih s	hh uw z	v ay ax l ix t
w iy r	n aa t	g aa n ax	t ey k	ih t	aw t
n ow	jh ah s t	l iy v	ih t	ix n	hh ih r
w iy r	n aa t	g aa n ax	t ey k	ih t	aw t	b ix k ao z	y uw l	k r ah m b ax l	ih t
ay	n ow	y uw	s ih l iy	b iy n z
w ah n	th ih ng	ay	g aa t uw	d uw	ih z	f ay n d	m ay	w ao l ax t
y uh r	g aa n ax	k l iy n	ih t
dh ae t s	g uh d
s iy	ay	g aa t	ax	l ih dx ax l	hh ae ng	n ey l	ix n	dh eh r
sh ow	m iy	w eh r z
w eh r z
ih z	hh iy	ix n	dh eh r
sh ow	m iy
w eh r z
hh ah	w eh r z
p iy k	ax	b uw
sh uh d	w iy	p uh t	y ao r	sh uw z	aa n
sh uh d	w iy	p uh t	y ao r	sh uw z	aa n
w eh r z	y ao r	sh uw z
hh ih r	dh ey	aa r	ow v er	hh ih r
hh ih r
sh uw
y uw	s ih t	hh ih r	ae n d	ay l	p uh t	y ao r	sh uw z	aa n
y uw	s ih t	d aw n
y ao r	s ih l iy
ow k ey	l eh t s	p uh t	y ao r	sh uw z
sh uw
aa n	sh uw
p uh sh	dh eh r	p r ih dx iy	p r ih dx iy	p r ih dx iy
t uw	sh uw z
t uw	sh uw z
p r ih dx iy	p r ih dx iy	p r ih dx iy
y ae
y ae
hh aw	d uw	y uw	l ay k	dh ow z	sh uw z
aa r	dh ow z	g uh d	sh uw z
w eh r z	y ao r	p r ih dx iy	b eh l iy
w eh r z	y ao r	b eh l iy
w eh r z	y ao r	p r ih dx iy
hh ah	w ah t s	dh ae t
ih z	dh ae t	y ao r	hh eh r
dh eh r z	y ao r	ih r
b ah m
dh ae t s	r ay t	k l eh v er	g er l
dh ae t s	y ao r	b ah m
b ah m	b ah m
v ay ax l ih n	l ih n	l ih n	v ay ax l ih n	l ih n	l ih n
s p eh k	ah v	d ah s t	d ah s t	d ah s t	s p eh k	ah v	d ah s t	d ah s t	d ah s t
w iy	g aa t uw	g eh t	aw er	b ae g	f ao r	g r ae n d m aa z
r ay t	m aa m iy	p uh t	hh er	b uw t	m aa m ax	b uw t	m aa m ax	b uw t	m aa m ax	b uw t
m aa m ax	b uw t
w aa n ax	p uh t	ax	hh ae t	aa n	t uw
l eh t s	f ay n d	aw er	s t ah f
w ah n d er	y uw l	p r aa b ax b l iy	w eh r	dh ih s	s uw t	t ax d ey	b ix k ao z	ih t s	r ih l iy	k ow l d	aw t
ae n d
w ah t	eh l s	y uw	g aa n ax	w eh r
m aa m iy	w ih l	w eh r	dh ih s
hh ih r z	y ao r	hh ae t
w iy	g aa t uw	r ah n	ax p s t eh r z	ae n d	g eh t	ax	b ae g	f ao r	g r ae n d m aa z
hh ah
ay l	b r ih ng	y ao r	t ey p	f ao r	dh ax	k aa r
v ay ax l ih n	l ih n	l ih n	v ay ax l ih n	l ih n
dh ae t s	b ae k w er d z	s ih l iy
n aw	w iy	n iy d
v ay ax l ih n	l ih n	l ih n	v ay ax l ih n	l ih n	l ih n	v ay ax l ih n
k ae n	y uw	s iy	aw t	ah v	dh ae t	hh ae t
hh ah	k ae n	y uw	s iy
g uh d	g er l
ow k ey	w iy	g aa t	dh ae t	dh ae t	ae n d	l eh t s	p ae k
w ah t	y uw	w aa n ax	hh ae v	ax	s n ae k
ay	hh ae v	p r eh t z ax l z	d uw	y uw	w aa n t	ax	p r eh t z ax l
hh ih r z	ax	p r eh t z ax l	w aa n t	dh ih s
p r eh t z ax l
y uw	w aa n t	ae n	ae p ax l
ao l r ay t	l eh t	m iy	p iy l	ih t	f ao r	y uw
l eh t	m iy	p iy l	ih t	f ao r	y uw	ow k ey
k ah m	aa n	ix n	dh ax	k ih ch ax n
hh ih r	w iy	g ow
ae p ax l
ow k ey	dh eh r	y uw	g ow	hh ih r z	y ao r	ae p ax l
g aa t	ih t
ao l r ay t
w iy	g aa t uw	b r ih ng	dh iy z	f l aw er z	f ao r	g r ae m aa
r ay t
w aa n t	m iy	t uw	g ih v	y uw	s ah m	s oy	m ih l k	l eh t	m iy	f ih l	ah p	y ao r	k ah p
w aa n t	ax	d r ih ng k
d ow n t	b aa ng k	y er s eh l f	w ih dh	ih t
w ah t
b r ih ng	dh iy z	t uw	g r ae m aa
ow k ey	n aw	w iy	g aa t uw	g ow	ax p s t eh r z	ae n d	g eh t	aw er	b ae g	t ax g eh dh er
sh uh d	w iy	t ey k	ao f	aw er	b ae k p ae k	n aw
y ae
ao l r ay t	l eh t s	jh ah s t	m ey k	sh uh r	dh ih s	th ih ng	ih z	s t ih l	g ow ix ng
dh eh r	sh iy	ih z
dh eh r z	dh ax	b ey b iy
ow k ey	l eh t	m iy	s iy
ow k ey
s ih l iy	b iy n z
ao l r ay t
l eh t s	s iy
dh ih s	th ih ng	ih z ax n t	s t ey ix ng	aa n
m ey b iy	k uh d	ay
ow k ey	v ay ax l ix t
t r ay d	ih t
t r ay	ae n d	l ow er	dh ih s	d aw n	ax	l ih dx ax l	b ih t
y uh r	g aa n ax	k iy p	dh ae t	aa n
k ae n	y uw	k iy p	ih t	aa n
d ow n t	m ey k	dh ae t	s ih l iy	f ey s
ao l r ay t
ao l r ay t
ih t s	k r uh k ax d	eh n iy w ey
ih f	w iy	s ih t	ow v er	b ay	dh ax	ch eh r
ow k ey
k ah m	aa n	l eh t s	g ow	d uw	aw er	k ah l er ix ng
g ow	ow v er	dh eh r
l eh t s	g ow	g eh t	aw er	k r ey aa n z
g ow	g eh t	aw er
w eh r z	dh ax	k r ey aa n z
w eh r z	dh ax	k r ey aa n z
ao l r ay t
ay m	f ow n
ae n d	y uh r	eh f
eh f t uw
r ay t	l eh t s	jh ah s t	b iy	sh uh r	dh ae t	y uh r	eh f t uw
w iy r	g aa n ax	m ey k	ax	p ih k ch er
y eh s	y uh r	eh f t uw
ow k ey
ow v er	hh ih r	w iy r	g aa n ax	m ey k	ax	p ih k ch er
hh ih r z	s ah m	k r ey aa n z
ay	d ow n t	n ow	w ay	ay	k iy p	th ih ng k ix ng	ih t s	n aa t	r ih l iy
ow k ey
b ah t	eh n iy w ey
s ow
t ax d ey
n ow	r ay dx ix ng	aa n	y ao r	f ey s
w iy r	g aa n ax	d uw	y ao r	t ey p	ae t	ax	d ih f er ax n t	t ay m	ae n d	s iy	ih f	w iy	g eh t	eh n iy	d ih f er ax n t	r ix z ah l t s	b ix k ao z	dh ih s	ih z	w eh n	ih t s	ao l m ow s t	v ay l ix t s	b eh d t ay m
s ow	w iy l	s iy
w ah t	aa r	w iy	g aa n ax	m ey k
l eh t s	s iy	w ah t	w iy	k ae n	m ey k
y uw	n ow	w iy	n iy d	t uw	d uw
n iy d	t uw	p uh t	ax	b uh k	ah n d er n iy th	ih t	l ay k	dh ih s
ow k ey
k ae n	ay	hh ae v	ax	k r ey aa n
th ae ng k	y uw
n aw	w ah t	d uw	y uw	w aa n ax	m ey k
hh aw	ax b aw t	w iy	m ey k
w ah t
w ah t	sh uh d	w iy	m ey k
w ah t	k ae n	w iy	m ey k
w ah t
t eh dx iy b eh r
k ih dx iy k ae t
m ah ng k iy
hh aw	ax b aw t	ay	m ey k
v ay ax l ix t
y uw	w aa n t	m iy	t uw	m ey k	v ay ax l ix t	ax g eh n
l eh t s	s iy
ay m	g aa n ax	m ey k
w ah t
v ay ax l ix t
y uw	w aa n t	t uw	m ey k	v ay ax l ix t
m ey k	v ay ax l ix t
r eh dx iy
hh ih r	sh iy	k ah m z
hh ih r z	hh er	hh eh r
hh ih r z	hh er	aa r m z
hh ih r z	hh er	ay z
hh ih r z	hh er	p r ih dx iy	d r eh s
ae n d	hh ih r z	hh er	f iy t	ae n d	dh eh r z	hh er	sh ay n iy	sh uw z
hh uw z	dh ae t
hh uw z	dh ae t
dh ae t s	v ay ax l ix t
s iy
w iy	k ah l er	hh er	d r eh s	ix n
y ae
w ah t	d uw	y uw	w aa n ax	m ey k	n aw
w ah t
w ah t	sh uh d	w iy	m ey k	n aw
k ae n	w iy	m ey k
w iy	m ey d	ax	v ay ax l ix t
sh uh d	w iy	m ey k	ax
d uw	w iy	n iy d	ax
hh iy z	ix n	hh ih z	r uw m	b ah t	w iy	k ae n	d r ao	ax	p ih k ch er	ah v
y uw	w aa n ax	m ey k	ax	p ih k ch er	ah v
l eh t s	m ey k	ax
ay	m ey d	ax	f ah n iy	hh eh d
dh eh r z
l uh k
dh eh r z
n aw	w ah t	sh uh d	v ay ax l ix t	hh ow l d
hh aw	ax b aw t	sh iy	hh ow l d	ax	t iy k ah p
k ae n	v ay ax l ix t	hh ae v	ax	t iy k ah p
w aa ch	dh ih s
v ay ax l ix t	hh ae v	ax	t iy k ah p
w ah t	w ih l	hh ae v
d ah z	m ey b iy	hh ae v	ax	t r ey n
d ah z	hh iy	hh ae v	ax	t r ey n	s ax m t ay m z
t r ey n
ow k ey	w iy l	m ey k	ax	t r ey n
hh ae v	ax	t r ey n
w ah t
w ah t	d uw	y uw	w aa n t	t uw	hh ae v
s ah m th ix ng	eh l s
sh uh d	w iy	hh ae v	dh ax	b r uw m z
sh uh d	ay	m ey k	ax	b r uw m
dh ax	b ey b iy
w aa n t	m iy	t uw	m ey k	dh ax	b ey b iy
y ae
dh ax	b ey b iy
ow k ey	r eh dx iy
hh ih r z	dh ax	b ey b iy
w iy l	m ey k	ax	l ih dx ax l	b ey b iy	dh ih s	t ay m
ih t s	ax	l ih dx ax l	b ey b iy
dh ae t s	ax	b ey b iy
n aw	w ah t	d uw	w iy	m ey k
w ah t	d uw	w iy	m ey k	t uw	g ow	w ih dh	dh ax	b ey b iy
hh uw	d ah z	dh ax	b ey b iy	n iy d
hh uw	hh ow l d z	dh ax	b ey b iy
hh uw	hh ow l d z	dh ax	b ey b iy
ih z	ih t	dh ax	m aa m ax
d uw	w iy	n iy d	ax	m aa m ax	f ao r	dh ax	b ey b iy
ow k ey	l eh t s	m ey k	ax	m aa m ax
hh ih r z	g aa n ax	b iy	dh ax	m aa m ax
hh ih r	k ah m z	dh ax	m aa m ax
sh iy z	g aa n ax	hh ow l d	hh er	b ey b iy
y ey
m aa m ax	hh ow l d	hh er	b ey b iy
sh uh d	w iy	m ey k	s ah m	ae n ax m ax l z	n aw
sh uh d	w iy	m ey k	dh ax
hh aw	ax b aw t	w iy	m ey k	ax	k aw
sh uh d	w iy	m ey k	ax	k aw
l eh t	m iy	t r ay	ae n d	m ey k	ax	k aw
r eh dx iy
l eh t s	s iy
ih t s	g aa n ax	b iy	t ah f
dh eh r z	dh ax	hh ao r n z
l uh k	l ay k	ax	k aw	d ah z	ih t
w ah t	d ah z	ax	k aw	s ey
ih t s	n aa t	ax	v eh r iy	g uh d	k aw
jh ah s t	p r iy t eh n d	ih t s	ax	k aw
hh aw	d ah z	dh ax	k aw z	hh eh d	g ow
m uw
hh iy	s eh z	m uw
dh ae t s	n aa t	ax	v eh r iy	g uh d	k aw	ih z	ih t
hh aw	d uw	y uw	m ey k
hh aw	k ah m	ay	k ae n t	d r ao	eh n iy th ih ng	l ey t l iy
w ah t
dh ax	b ey b iy	k aw
y uh r	g aa n ax	sh ow	m iy	dh ax	b ey b iy
w eh r z	dh ax	b ey b iy
w eh r z	dh ax	b ey b iy
r ay t
n aw	w eh r z
n ow	dh ae t s	n aa t
dh ae t s	v ay ax l ix t
r ay t	dh ae t s
n aw	w eh r z	v ay ax l ix t
r ay t
w eh r z	dh ax	m aa m ax
n ow	dh ae t s	dh ax	b ey b iy
w eh r z	dh ax	m aa m ax
r ay t
dh ax	m aa m ax
hh aw	k ah m	ay	k ae n t	m ey k	ax	k aw
w iy	n iy d	t uw	s iy	ax	p ih k ch er	ah v	ax	k aw
l eh t s	f ay n d	ax	p ih k ch er	ah v	ax	k aw
s ow	m aa m iy	k ae n	t r ay	ae n d	m ey k	ax	b eh dx er	w ah n
l eh t s	s iy
dh ih s	hh ae v	eh n iy	k aw z	ix n	ih t
l eh t s	s iy	ih f	dh ih s	hh ae z	eh n iy	k aw z
s ow	ay	k ae n	t r ay	ae n d	m ey k	ax	p ih k ch er	ah v	ax	k aw
dh eh r z	ax	k aw
ih z	dh ae t	ax	k aw
l eh t	m iy	t r ay	ae n d	m ey k	ax	k aw	n aw
hh ih r	w iy	g ow
r eh dx iy
s t ih l
s t ih l	t ah f	hh ah
w ah t	y uw	w aa n t	m iy	t uw	y uw s	dh ae t	w ah n
w eh l	ay	th ih ng k	ay	n iy d
ay	d ow n t	th ih ng k	ay	k ae n	y uw s	dh ae t	k ah l er	aa n	hh ih r
ih z	dh ae t	ax	k aw
ih t	ih z	n aa t	v eh r iy	g uh d	ay	n ow
ay	n ow	w ay
b ix k ao z	ay	k iy p	f er g eh dx ix ng	t uw
ay	d ih d ax n t	m ey k	dh ax	ah dx er
l ay k	dh ae t	w ah n
w ah t	d ah z	ax	k aw	s ey
w ah t	d ah z	ax	k aw	s ey
w ah t	d ah z	hh iy	s ey
d ah z	dh ax	k aw	s ey	k w ae k	k w ae k
n ow
d ah z	hh iy	s ey	b aa	b aa
hh ae v t ax	k iy p	dh ae t	aa n	ow k ey
dh ae t s	hh aw	w iy	d uw	aw er	s p eh sh ax l	jh aa b z
hh aw	ax b aw t	hh iy	s eh z
hh aw	ax b aw t	dh ax	k aw	s eh z
m uw
d ah z	hh iy	s ey	m uw
n ow
y uw	w aa n t	t uw
y uw	w aa n ax	d uw
d uw	s ah m th ix ng	eh l s
w ah t
sh ae l	w iy	m ey k	ax n ah dh er	p ih k ch er
hh aw	ax b aw t	ay	m ey k
p ih k ch er	ah v	d ae dx iy
ay l	m ey k	ax	p ih k ch er	ah v	d ae dx iy
n ow
uw	v eh r iy	n ay s
w ah t	aa r	y uw	m ey k ix ng
ih z	dh ae t	d ae dx iy
ih z	dh ae t	p ih k ch er	ah v	d ae dx iy
dh ae t s	g uh d
dh ae t s	g uh d	g er l
w aw
ow k ey	l eh t	m iy	s iy
ay m	g aa n ax	m ey k	ax	p ih k ch er	ah v	ax	jh er ae f
l ao ng	n eh k
dh ae t	l uh k	l ay k	ax	jh er ae f
dh eh r	hh iy	ih z
jh er ae f
y uw	d ow n t	l ay k	dh ax	jh er ae f s
n ow	y uw	d ow n t	l ay k	ax	jh er ae f
d ih d	w iy	s iy
d ih d	w iy	s iy	ax	jh er ae f	ae t	dh ax	z uw
d ih d	w iy	s iy	ax	jh er ae f	ae t	dh ax	z uw
n ow	y uw	d ih d ax n t
hh ae z	ao l	s ao r t s	ah v	f ah n iy	th ih ng z	aa n	hh ih z	n eh k	t uw	l ay k	dh ih s
w ah t
w eh r z	dh ax	ah dh er	k r ey aa n
ay	th ao t	ay	b r ao t	f ao r	k r ey aa n z
dh eh r	ax n ah dh er	k r ey aa n	s ah m w eh r
w eh r d	ih t	g ow
y ae	n ow	w iy	hh ae v	th r iy	b ah t	ay	th ao t	w iy	hh ae d	ax n ah dh er	w ah n
w ah t
w ah n	t uw	th r iy	k r ey aa n z
b ah t	w iy	hh ae v
s ax p ow z d	t uw	hh ae v	w ah n	m ao r	k r ey aa n
d uw	y uw	n ow	w eh r	ih t	w eh n t	t uw
w eh r d	ih t	g ow
w eh r d	dh ax	k r ey aa n	g ow
ay	d ow n t
ih t	w eh n t	b ay b ay
aa r	y uw	s ih dx ix ng	aa n	ih t
ih z	dh ae t	ih t	r ay t	dh eh r
hh ih r	ih t	ih z
hh ih r	ih t	ih z
sh uh d	w iy	m ey k	ax	b ey b iy	jh er ae f
l eh t s	m ey k	ax	b ey b iy	jh er ae f
dh ax	w ah n	dh ax	b ey b iy
b ey b iy	ae n d	dh ax	m aa m ax
jh er ae f
hh iy	hh ae z	ax	l ao ng	n eh k	d ah z ax n t	hh iy
y uw	n ow	w ah t	hh iy	iy t s
w iy l	m ey k	ax	t r iy	f ao r	hh ih m	t uw	iy t
hh iy	iy t s	dh ax	b r ae n ch ax z	f r ah m	dh ax	t r iy z
hh iy	iy t s	dh ax	t r iy z
l uh k	ay	p uh t	t r iy z	ix n	hh ih z	m aw th
hh iy	hh ae z	t r iy z	f ao r	n ah m n ah m z
ae n d	dh ax	b ey b iy	hh ae z	t r iy z	t uw
s iy
dh ey	iy t	dh ax	t r iy z
hh aw z	y ao r	jh eh l iy b eh l iy	d uw ix ng
ih z	dh ae t	y ao r	jh eh l iy b eh l iy
w eh l	ay	th ao t	w iy r	g aa n ax	k iy p	dh ae t	aa n	s ow	w iy	k ae n	d uw	aw er	t ey p ix ng
sh uh d	w iy	g ow	ch eh k	ae n d	s iy	w ah t	ih z	d uw ix ng
ae n d	g ih v	hh ih m	hh ih z	m eh dx ax s ax n
d uw	y uw	th ih ng k
w iy	k ae n	g ih v	hh ih m	hh ih z	m eh dx ax s ax n
hh iy	n iy d z	t uw	hh ae v	hh ih z	m eh dx ax s ax n	d ah z ax n t	hh iy
hh iy	d ah z ax n t	f iy l	g uh d
y uw	w aa n t	m iy	t uw	t ey k	dh eh m
w eh r	sh uh d	ay	p uh t	dh eh m
th ae ng k	y uw
th ae ng k	y uw
n aw	l eh t s	t r ay	m eh dx ax s ax n
w eh r z	hh ih z	m eh dx ax s ax n
l eh t s	g ow	ch eh k	hh ih m
n aw	w iy	g aa t	dh ih s	m eh dx ax s ax n	ae n d	dh ih s	m eh dx ax s ax n
y ae	dh ae t s	g aa r b ix jh
ao l r ay t	ay m	g aa n ax	g ow
l eh t s	g ow	ch eh k
n ay t n ay t
k w ay ax t
k ah m	aa n
n ay t n ay t
t ay m	t uw	g ow
n ay t n ay t
hh iy z	ax	t ay er d	b oy	hh ah
th r ow	ih t	ax w ey	ix n	dh ax	g aa r b ix jh	r ay t	hh ih r
dh eh r
ao l r ay t
l eh t s	f ay n d	y uw	s ah m	p iy jh ey z	hh ah
y uw	w aa n ax	d uw	s ah m	b uh k s
l eh t s	s iy	ih f	w iy	hh ae v	ax	b uh k
dh eh r
l uh k	ae t	dh ih s	b uh k
d aa l f ax n z	ae n d	p ao r p ax s ax z	y uw	l ay k	dh ih s	w ah n
ih z	dh ae t	ax	g uh d	w ah n
y ae
ah p	ae n d	d aw n	dh ey	l iy p
k ae n	y uw	s iy	dh ax	p l ey f ax l	d aa l f ax n z
d aa l f ax n z	ae n d	p ao r p ax s ax z	aa r	g uh d	s w ih m er z
f ih sh iy
jh ah s t	l ay k	w iy	s ao	ae t	dh ax	ax k w eh r iy ax m	hh ah
dh ey	l ay v	ix n	dh ax	w ao dx er	l ay k	f ih sh
b ah t	dh ey	aa r	n aa t	f ih sh
d aa l f ax n z	ae n d	p ao r p ax s ax z	aa r	m ae m ax l z
dh ey	aa r	w ao r m b l ah dx ix d	ae n ax m ax l z
dh ey	m ah s t	k iy p	w ao r m	iy v ix n	ix n	dh ax	k ow l d ax s t	w ao dx er
d aa l f ax n z	ae n d	p ao r p ax s ax z	hh ae v	th ih k	s k ih n
b ix l ow	dh eh r	s k ih n	ih z	ax	th ih k	l ey er	ah v	f ae t	k ao l d	b l ah b er
b l ah b er	k iy p s	dh eh m	w ao r m
ay l	f ih n ix sh
y uw	d ow n t	w aa n t	dh ax	w ah n	ax b aw t	dh ax	d aa l f ax n z
w aa n t	dh ih s	w ah n	ix n s t eh d
w ah t s	dh ih s	w ah n	ax b aw t
g ow	d ao g	g ow
g ow	d ao g	g ow
g ow	aa n	s k ey t s	ao r	g ow	b ay	b ay k
g ow	b ay	f uh t
r ah n	s k ih p	ao r
hh ay k
g ow	b ay	s k uw dx er
g ow	b ay	s k iy z
b ah n d ax l	ah p	s ow	y uw	d ow n t	f r iy z
g ow	b ay	b l ih m p
b ay	b ow t
b ay	k aa r
g ow	d aa g z	g ow	ih t s	n aa t	t uw	f aa r
s t aa p	d ao g	s t aa p
dh ax	l ay t	ih z	r eh d
g ow	d aa g z	g ow	ih t s	g r iy n	ax hh eh d
y uh r	ao l m ow s t	dh eh r	s t aa p	ae t	dh ae t	t r iy
k l ay m	dh ae t	l ae dx er	t uw
ax	d ao g	p aa r dx iy
y ae
dh ax	d ao g iy z	hh ae d	ax	b ih g	p aa r dx iy	d ow n t	dh ey
k ae n	y uw	g eh t	y ao r	p iy jh ey z	s ow	w iy	k ae n	g eh t	y ao r	p iy jh ey z	aa n
k ae n	y uw	g eh t	s ah m	p iy jh ey z	aw t	ah v	y ao r	b aa dx ax m	d r ao r	dh eh r
y uw	w aa n t	m iy	t uw	ch ey n jh	y ao r	d ay p er	ae n d	g eh t	y ao r	p iy jh ey z	aa n
dh ae t	w ah n z	ax	g uh d	w ah n	r ay t	dh eh r
y ae
dh ae t s	ax	g uh d	w ah n
hh ih r	t ey k	ao f	y ao r	b ae k p ae k
k ah m	hh ih r
g ih ch ah	b uw b uw
y eh s
m aa m iy z	g aa n ax	t ey k	ih t	ao f	ae n d	jh ah s t	p uh t	ih t	n ih r	y uw
w ay l	w iy	d uw	dh ih s
ow k ey
y ae	ay l	t ey k	m ay n	ao f	ix n	ax	m ih n ax t	b ah t	w iy	g aa dx ax	ch ey n jh	y ao r	b r ih ch ax z
ae f t er	y uw	g eh t	y ao r	p iy jh ey z	aa n	y uw	k ae n	p uh t	dh ax	b ae k p ae k	b ae k	aa n
ow k ey
ih dx ax l	b iy	m ao r	k ah m f er dx ax b ax l	b eh l iy
ow k ey	w ey t	ax	m ih n ax t
w iy	g aa dx ax	g eh t	y uw	ax	sh er t
y uw	n iy d	ax	sh er t
l ih dx ax l	g er t
sh er t	f ao r	dh ax	g er t
k ah m	hh ih r	g er d iy g uw
w ah t	ih z	ih t
b ah k ax t
b ah k ax t
hh ae t
ao l r ay t
k ah m	hh ih r	p uh t	dh ih s	aa n
k ah m	aa n
k ah m	aa n	dh eh n	y uw	k ae n	w eh r	y ao r	b ae k p ae k
k ah m	aa n
g aa dx ax	p uh t	dh ih s	aa n	f er s t
y eh s	f er s t	y uw	g aa dx ax	p uh t	aa n	y ao r	p iy jh ey z
ow k ey
f er s t	y uw	p uh t	y ao r	p iy jh ey z	aa n
dh eh n	y uw	k ae n	w eh r	dh ax	b ae k p ae k	ax g eh n
ow k ey
p uh t	y ao r	p iy jh ey z	aa n
dh eh r	w iy	g ow
f er s t	p uh t	y ao r	p iy jh ey z	aa n	f er s t	l ah v
p uh t	y ao r	p iy jh ey z	aa n	l uh k
p uh t	y ao r	f iy t	ix n	hh ih r
w eh r z	y ao r	f uh t	g ow
f uh t
f uh t	g ow	ix n	dh eh r
f uh t	g ow	ix n	dh eh r
dh eh r	w iy	g ow	w ah n
dh eh r	w iy	g ow	t uw
ow k ey
aa r m	ix n
aa r m	ix n
ae l r ay dx iy
s t ah k
ow k ey
hh ih r	w iy
n aw	w iy	k ae n	p uh t	y ao r	b ae k p ae k	aa n
hh ih r	w iy	g ow
dh ae t s	ax	g er l
ae l r ay dx iy
l uh k ix ng	g uh d
w iy	b ow th	hh ae v	aw er z	aa n	d ow n t	w iy
m ay k r ax f ow n
ow k ey	l iy v	m aa m ax z	dh ow
n aa t	s ax p ow z d	t uw	t ah ch	ih t
ow k ey
y uw	w aa n ax	th r ow	dh ih s	d ay p er	ax w ey
th r ow	ih t	ix n	dh ax	g aa r b ix jh
dh eh n	w iy r	g aa n ax	d uw	aw er	b eh d	s t ao r iy z
d ih d	y uw	th r ow	ih t	ax w ey
g uh d	g er l
w iy	d ah n	m ey k ix ng	aw er	p ih k ch er z
n aw	w iy	d uw	aw er	n ay t t ay m	s t ao r iy z
s ow	w iy	k ae n	g ow	t uw	b eh d
l eh t	ah s	f ay n d	aw er	b uh k s
l eh t s	s iy
hh aw	ax b aw t	d ay n ax s ao r z	b ih ng k eh t
w iy	hh ae v ax n t	d ah n	dh ae t
w iy	hh ae v ax n t	d ah n	dh ih s	w ah n	iy dh er
hh uw	l ih v z	hh ih r
y uw	w aa n t	dh ae t	w ah n
ow k ey
w iy	k ae n	d uw	dh ae t	w ah n
w ah t	ih z	ih t
n ih k iy z	n oy z iy	n ay t
ow k ey
n ih k iy z	n oy z iy	n ay t
m aa m ax	n ih k iy	s eh z	ay	k ae n t	s l iy p	b ix k ao z	ih t s	t uw	n oy z iy
s ah m th ix ng	ih z	b l ow ix ng
w ah t	ih z	ih t
s w ih sh	s w ih sh
t ae p	w ah t	ih z	dh ae t
ih t s	ax	t r iy
dh ax	w ay n d	b l ow ix ng	aw t s ay d	hh ah
w ih n d iy
s ah m w ah n	ih z	n ih b ax l ix ng
hh uw	ih z	ih t
ax	m aw s
s k w iy k
s ah m th ix ng	ih z	b ae ng ix ng
w ah t	ih z	ih t
k r ae sh
dh ax	d ao g iy
b ae d	d ao g iy	n aa k t	ow v er	dh ax	g aa r b ix jh
s ah m th ix ng	ih z	d r ih p ix ng
w ah t	ih z	ih t
d r ih p	d r ih p	d r ih p
dh ax	w ao dx er
s ah m w ah n	ih z	k ao l ix ng
hh uw	ih z	ih t
ih t s	dh ax	aw l
s ah m w ah n	ih z	s ih ng ix ng
hh uw	ih z	ih t
k ah k uw
k ah k uw
k l aa k
k ah k uw	k l aa k
s ah m w ah n	ih z	r ah n ix ng
hh uw	ih z	ih t
m iy aw
d ao g iy	ih z	ch ey s ix ng	dh ax	k ae t
m aa m ax	t eh l z	eh v r iy w ah n	t uw	b iy	k w ay ax t
m aa m ax	w ih s p er z	b iy	k w ay ax t	hh aw s	b iy	k w ay ax t	m aw s	b iy	k w ay ax t	d ao g	b iy	k w ay ax t	k ae t	b iy	k w ay ax t	aw l	ae n d	b iy	k w ay ax t	n ih k iy
n ay t n ay t
n ih k iy	g ow	n ay t n ay t
w iy	d ih d ax n t	b r ah sh	y ao r	t iy th	y eh t
ay	th ih ng k	y uw	b r ah sh t	dh eh m	b ah t	ay	d ih d ax n t	b r ah sh	dh eh m
hh uw	l ih v z	hh ih r
hh uw	l ih v z	ix n	dh ax	t r iy
ih z	dh ih s	ax	b ah n iy
n ow
f ih sh
n ow
s iy hh ao r s
n ow
dh ax	aw l
y ey
hh uw	l ih v z	ix n	dh ax	l ih dx ax l	hh aw s
ih z	ih t	dh ax	p ih g
n ow
l ay ax n
n ow
p iy k aa k
n ow
dh ax	d ao g
y ey
hh uw	l ih v z	ah n d er g r aw n d
dh ax	b er dx iy
n ow
aa k t ax p uh s
n ow
b ah dx er f l ay
n ow
r ae b ax t
y ey
hh uw	l ih v z	ix n	dh ax	t r iy
ih z	ih t	dh ax	d ah k
n ow
ih t	dh ax	k r ae b
n ow
ch ih k ax n
n ow
ih t	dh ax	s k w er ax l
y ey
hh uw	l ih v z	ix n	dh ax	w ao dx er
dh ax	m aw s
n ow
k ih dx iy k ae t
n ow
f ih sh iy
y ey
hh uw	l ih v z	ix n	dh ax	r iy d z
ih z	ih t	dh ax	d ao g
n ow
dh ax	m ah ng k iy
n ow
dh ax	d ah k
y ey
hh uw	l ih v z	ix n	dh ax	t r iy
f aa k s
n ow
