did yU dU it
k&n yU TrO Dis wan 6w3 tU
T&Nk yU
did yU TrO it 6w3
Ok3
T&Nk yU
did yU TrO it 6w3
olr2t
lets m3k Sur n1
y& wI dOnt nId D&t wan
lets m3k Sur yurz iz An
lets sI
Ok3
wat Ar D3 dU4N 1ts2d ha
lets plag Dis 4n
tU
Jast 4n k3s
wer dU wI put Dis hir
re9I
nO dOnt TrO D&t wan 6w3
Der wI gO
Op6n D6 dor
y& D&t wan Op6n
k&n yU Op6n D6 dor
k&n yU Op6n it
nO
Ok3 TrO it 6w3
T&Nk yU
wIv gA96 swIp ap 4n hir
wAnt tU help mI swIp
lets put Dis 4n D6 aDR rUm
wiC wan dU yU wAnt
Dis wan
Dis wan
Ok3 kam An
wandR wer wI k&n put D&t k&mR6
t3b6l
wat if wI tilt6d it l2k Dis
wud D&t bI gud
olr2t kam An
swIp D&t andR D6 Cer
k&n yU swIp
2 nId 6 swIpR
2 f1nd 6 pRs6n
2 f1nd 6 li96l pRs6n
luk its wan av DIz li96l pIp6l
werz D&t pIp6l gO
hI gOz 6w3
werd D6 pIp6l gO
wer did D6 pIp6l gO
werd D6 pIp6l gO
werd D6 pIp6l gO
went 6w3
did hI ran 6w3
ran 6w3
did hI ran 6w3
did hI fol andR D6 t3b6l
wer did D6
wer did D6 m&n gO did hI ran 6w3
hIz andR D6 t3b6l
k&n yU get him
Der hI iz
Der hI iz
yes dArl4N
yU ol dan
Ok3
&z sUn &z 2 fin4S swIp4N wI k&n dU D6 mApmAp
Ok3
yU wAn6 dU D6 mApmAp
yU l2k D&t be9R dOnt yU
&nd 2l giv yU 6 spanJ tU dU
w3t 6 min6t 2l get it
wIv gA96 wIv gA96 fin4S D6 swIpswIp fRst
lets sI
lets swIp
grOsO ha
dR9I
dR9I JR9I
Ok3
n1 2m gAn6 get yU 6 spanJ
&nd sam sOp
Ok3
Ok3 let mI put DIz mAps 6w3 2 mIn DIz brUmz 6w3
iz Dis wer yU wAn6 put yor spanJ 4n
Ok3
wAnt sam bab6lz 4n Der
n1 yU r4membR h1 tU dU it
lets f2nd yU 6 spAt D&ts dR9I
h1 6b1t r2t hir
Dis iz wat yU dU
yU skwIz D6 spanJ OvR D6 wo9R
&nd Den skrab skrab skrab
Ok3
skwIz D6 spanJ OvR D6 wo9R
let mI damp 1t 6 li96l wo9R b4koz D&ts gAn6 m3k 6 yur Jast gAn6 damp it 1t
Ok3
D&ts stil tU maC bat wIl giv it tU yU ha
Ok3 klIn ap v26l4t
klIn Dem ap
lets sI if wI h&v enI p3pR t16lz
m3bI 4n hir
wIr ge94N klIn
nO nAt An yor h&ndz skrab it An D6 flor
skrab D6 flor
nAt yor h&ndz
hir ap
pul ap yor p&nts
yur stil gAn6 get sOkt 2 bet
Ok3 Der yU gO
skrabI
lets mUv Dis TiN 1t hir
v26l4t
2 nU D&t wAz gAn6 h&p6n
Ok3 w2 dOnt yU skrab Dis
skrabIskrabI
gud gRl
2m gAn6 get D6 mAp
Ok3
Ok3 Den
Ok3 Den
hir wIl w2p it ap wiD Dis li96l TiN
Ok3
h1z it kam4N
kerf6l
yU dOnt wAn6
let mI w2p it ap 6 li96l sO yU dOnt sl2d ol OvR D6 pl3s
Der wI gO D&t be9R
li96l bit
kerf6l yU dOnt slip
n1 wat Sud wI dU 6b1t Dis t3b6l
ha
Sud wI Jast lIv it l2k D&t
klIn D6 t3b6l 6 li96l bit
put it nir D6 spanJ6z
ha
gud gRl
y& klIn D6 t3b6l
Ar yU 6 gud klInR
t3b6l
yU m3k4N 6 klIn t3b6l
2 nId D6 spr3R
v2vI
yur gAn6 get ol wet
yU wAS4N yor fIt
Ar yU wAS4N yor fIt
ha
Ar yor fIt dR9I
klIn fIt
gAn6 h&ft6 klIn
klIn yor 4nt2R
sUt
2 bet
Ar yor fIt klIn
or dR9I
ha v2vI
olr2t
wel
sO maC yU k&n dU ha
Ar yU klInd ap
yU ol klInd
Ok3
let mI dU D6 flor 6 li96l bit Den
wiD Dis
2 gA96 dU Dis
Dis iz 6 mAp
Dis iz 6 mAp
yU nO wat 6 mAp iz
its 6 mAp
dOnt It D&t
nO nO f3s
nO m1T &nd nO f3s
nO
v26l4t
nO f3s
nO f3s
nO I94N it
kerf6l
kerf6l
wel yU did 6 gud JAb klIn4N OvR hir
nO f3s
gud gRl
yU li96l sindRel6
hir klIn Dis wol OvR hir
D&t wol iz dR9I
yU klIn D6 wolz
its slipRI
slipRI
slipRI
wat dU yU nId 6gen
sam mor wo9R
olr2t dU 6m hir
y& dU it hir wiD mAmI wI gA96 get ol Dis gUpI
mAmI
olr2t yU gAn6 yU gAn6 dU sam
kerf6l yur gAn6 sl2d ol OvR D6 pl3s
2l hOld yU ap
puS puS
yU gA96 puS l2k Dis
mAp mAp
Ok3 dU r2t hir
yes mApmAp hir b4koz its nAt &z wet
Dis iz
Dis iz gAn6 bI inJRI l&nd ha
Ok3 puS
Ok3
yU mAp4N
iz it ol klIn
2 h3t klIn4N D6 kiC6n
olr2t
kerf6l wen yU wok
mor wat
mor wo9R
An wer
yU wAnt yor spanJ b&k
Ok3 hir
y& giv mI D6 spanJ
&nd 2l fin4S D6 mAp4N
kerf6l wen yU wok kerf6l gO slO
b4koz yU nO wat
slipRI slipRI
gO slO
gO slO
kerf6l &nd slO
gr3t
luks 6 li96l be9R ha
Ok3 let mI mAp D&t
T&Nk yU
Ok3
T&Nk yU
Ok3
T&Nk yU
let mI h&v D6 mAp n1
let mI h&v D6 spanJ
T&Nk yU
Ok3
lets gO Dis w3 wIr gAn6 D6 Cerz b&k 4n hir
slipRI
slipRI
put DIz 6w3
wIr gAn6 put D6 Cerz b&k
r2t
wan
aDR wan
slipRI
&nd Dis wan
olr2t n1 lets gO f2nd 6naDR JAb
Ok3
Cek for 6 JAb 4n hir
w2l wI let D&t dr2
Ok3 wIr gAn6 Dis wIr gAn6 briN Dis R1nd D6 kornR
sO wI k&n sI if wI k&n
wUpsI
lets t3p yU 4n hir
D6 prAbl6m iz D&t wI dOnt h&v D6 st&nd 4n hir
lets sI
olr2t lets wRk &t Dis t3b6l OvR hir
r2t hir
wAn6 sit hir
Dis wud bI 6 gud pl3s tU sit yU wAn6 sit hir
lets sI Dis nIdz 6 nU b&9RI sO
bat yU nO wat
&kC6w6lI nO its nAt 6 b&9RI
wat did 2 s3
6 l2tbalb
h&z tU gO 4n Der
r2t
Ok3
sO lets put Dis 4n hir
&nd lets mUv Dis of D6 t3b6l
m3k sam pikCRz
wAn6 m3k sam pikCRz
D&t wan daz6nt wRk r2t n1
bat wI k&n m3k sam pikCRz wiD DIz
D&t gOz 4n Der
lets sI if wI h&v enI p3pR left 4n hir
Dis TiN iz 6b1t re9I tU gO
lets tr2 Dis p3J
lets sI wat wI k&n m3k
Ok3
wat wud yU l2k tU m3k
yur gAn6 yUs 6 mArkR ha
hU kalRd An DIz wiD D6 mArkR
did yU dU D&t
or did
mAmI did6nt dU it
Ok3 lets m3k samT4N An hir
wat Ar wI gAn6 m3k
2m gAn6 m3k
6 wat
ki9Ik&t
Ok3 yU re9I
hir kamz 6 ki9Ik&t
hir kamz m2 ki9I k&t
&nd 6 big f&t belI
&nd 6 big pafI t3l
Derz m2 ki9Ik&t
k2nd av 6 fanI ki9Ik&t ha
wat Ar yU gAn6 m3k
yur gAn6 m3k 6 ki9Ik&t tU
pRp6l ki9I
werz hiz t3l
werz hiz 2z
gud
Ok3 werz hiz wiskRz
werz hiz fIt
verI gud
2 l2k yor ki9Ik&t
wats yor ki9Ik&ts n3m
nO wat m2 ki9Ik&ts n3m iz
m2 ki9Ik&ts n3m iz t&fI
wats yor ki9Ik&ts n3m
baS6m
h1 D&t kud bI D6 b3bI ki9Ik&t
&nd Dis kud bI D6 mAm6
iz D&t gud
U wats D&t
iz D&t 6 ki9Ik&t
DOz Ar 2z
re9I 2l m3k samT4N &nd yU tel mI wat it iz
wats Dis v2vI
r2t
y&
wAn6 tr3d
Ok3
n1 2m gAn6 m3k samT4N els &nd yU tel mI wat it iz
wats Dis
sn3k
sn3k
DOz hiz 2z
or iz D&t hiz t3l
re9I n1 2l m3k samT4N big
wats Dis gAn6 bI
nO
lets sI
wats Dis v2vI
wats Dis
iz it &n el6f6nt
nAt 6 verI gud el6f6nt iz it
D&ts hiz 2z r2t
&nd DIz Ar hiz irz r2t hir
hI h&z big irz
n1 lets sI
lets m3k
6 gRl
lets m3k hR wer D6 pri9I skRt
&nd f&nsI SUz
&nd wat wil SI hOld 4n hR h&nd
Derz hR h&nd
wat wil SI hOld 4n hR h&nd
wat wil SI hOld
bAb6
or bab6lz
bab6lz
Ok3 hirz D6 bab6lz
SI kAt wan
2m gAn6 t3k t3k 6 S1R 4n 6 li96l bit
lets sI its f2v p&st
y& lets dU Dis p3J
lets m3k
6
6naDR ki9I
2m gAn6 m3k
h1 6b1t 2 m3k 6 h1s
Ok3
TrU m2 h1s
U daz it luk l2k 6 h1s
daz it luk l2k 6 h1s
Ok3
hUz h1s iz Dis
iz Dis
iz Dis
D6 ki9Iz h1s
lets
it wil bI D6 ki9Iz h1s
Ok3
y&
&nd Der wil bI 6 li96l m1s D&t livz 4n D6 ki9Iz h1s
sO D6 ki9I k&n k&C him
6 li96l m1s
wIl sI hiz li96l legz
Derz 6 m1s
lets sI if yU nO wat Dis iz
wats D&t
bOn
m3k 6 dogI
2m gAn6 m3k 6 dogI
hU wAnts tU h&v hiz bOn
hir hI iz
hirz D6 dogI
raf
dogI kud6nt get hiz bOn
hI k&n h&v big tIT
hI gAt 6 big m1T D&t dogI
2 olw3z h&v trab6l m3k4N dAgz
wat did yU m3k
werd D6 m1s gO
iz hI h294N
werz D6 m1s
iz hI 4n Der
m1sI
m3bI 2l m3k
2l m3k 6 hArt
Der
wAn6 tr2 Dis kr3An
put D&t b&k
lets tr2 Dis wan
hirz 6 kl1d 4n D6 sk2
D&t luk l2k 6 kl1d
&nd yU nO wat kamz 1t av 6 kl1d
r3n
&nd wat dU yU nId wen it r3nz
dU yU nId yor 6mbrel6
lets m3k &n 6mbrel6
r3nI d3
bOn &nd 6
r2t
yU nO 2d l2k tU nO wat Dis 4r3sR iz for
it sez 4r3sR
it mast Jast bI
2 dOnt nO wat it kud bI for
Jast for D6 regy6lR pens6l
lets sI
w3t 6 min6t
wel it k2nd av wRks An D6 p&stelz
m3bI its for D6 p&stelz
T&Nk yU
dU it An Dis wan
2 TiNk it wRks An Der
wats Dis
its nAt CAk its 6 kr3An
kr3An
yur gAn6 Op6n D6 kr3An sam mor
k&n yU pIl it of
brOk6n
its brOk6n v2vI
yU k&n stil kalR wiD it DO
2l m3k big pOlk6dAts
yU pIl4N it of
2m Jast gAn6 get sam wo9R
lA
wat Ar yU m3k4N
Ok3
D&ts
yU m3k4N An D6 p3nt sRk6lz
wat h&p6nd tU D6 l29Rz
OnlI An D6 p3pR
wI nevR h&v enI l29Rz v26l4t
wer did D3 gO
nObAdI nOz
m&C6z
naT4N
wAnt mI tU skUt yU 4n
Der
d&9I iz gAn6 get it
wat did yU m3k
pri9I pri9I
iz it 6 h1s
let mI sI
yU m3d 6 pri9I h1s
w1 gud JAb
6 pri9I h1s y&
m3k 6naDR pri9I h1s
wAn6 gO ap 4n D6
pri9I h1s
its 6 verI pri9I h1s
verI pri9I h1s
iz Dis wat m3d
Sud wI t3k of 1R b&kp&ks n1
dU yU wAn6 kam t3k 6 S1R
pa94N Dis 6w3
wel 2m gl&d yU m3d 6 pri9I h1s
wat Ar yU dU4N
yU wAn6 get D6 manI
y& 2l get it d1n
2l get it
hAp d1n
hAp d1n
hirz sam manI
v2vI sI D&ts w2 2 dOnt giv yU manI
yU nId tU pik it ap n1
n1 yU nId tU pik ap ol D&t manI
&nd put it b&k 4n D6 kap
nO 2m nAt giv4N yU enImor manI
yU TrO it ol OvR D6 pl3s
yU gA96 pik it ap
put it 4n D6 kap
y&
yU pik it ap
pik ap D6 manI
grOs
yU pa94N it 4n D6 kap
ha
yU pa94N it 4n 6 kap
nId tU figyR 1t h1 tU l2t Dis wan
lets sI
2 nO wat 2m gAn6
evrIwer
kam4N d1n
did yU put ol D6 manI 6w3
Ar evrIwer
d1n
olr2t
wel its smel4N 6 li96l be9R 4n hir ha
gud gRl
olr2t did yU klIn ap D6 manI
yU wAn6 briN it 6psterz &nd put it 4n D6 pigI
olr2t lets t3k of D6
lets t3k of 1R b&kp&ks
hirz 6 pigI
y& lets briN it 6psterz
Ok3
kam An wI h&ft6 t3k 6 S1R
sO lets t3k of 1R
lets t3k of 1R b&kp&ks
t3k of 1R b&kp&k
manI 4n D6 pigI
Ok3
y&
h2 gorJ6s gRl
mAmI gA96 get hRz
yU dOnt pl3 wiD D&t
D&ts d3nJR
yU gO get sam buks
let mI get D6 aDR
2 gA96 get D6 aDR pIs
sI
2 gA96 put Dis pIs An
sI Dis wan
&nd Dis wan iz mAmIz
r2t
Dis wan iz mAmIz
&nd Dis wan
wI gA96 plag 4ntU D6 k&mR6
2 olw3z fRget wer it plagz 4n
dU yU r4membR wer it plagz 4n
hir it iz
Ok3
y&
Dis wan m2n
T&Nk yU
2 bI eftU &nd yU bI fOn Ok3
TiNz yU k&n
2 dOnt
2 dOnt wI nId DOz wanz
dU yU
2 dOnt TiNk wI nId DOz wanz
S&l wI gO sit An D6 k1C &nd red sam buks
Ok3
lets pik sam buks hir
wAn6 dU
wAn6 pik sam buks
D&t
dU yU l2k D&t wan
2 sI
wat els yU l2k
yU l2k Dis wan
Ok3
sArI
sArI
2 h&d tU get 6 SRt
Ok3 kam An
sArI 2 h&d tU get 6 SRt
Ok3 n1 2 put m2n An
Ok3
yes
gAn6 sit r2t hir
Ok3
wiC wan yU wAn6 red fRst
&n6m6l buks
Ok3
2 dOnt nO 6b1t Dis TiN
ha
its &n &n6m6l 2 sp2
sez wer dU 2 l2v
2 &m 6 red fAks
2 hant for rOd6nts &nd bRdz
wer dU 2 l2v
4n D6 trIz
4n D6 for6st
2 &m 6 pOlRber
wer dU 2 l2v
2s r2t
2 &m &n 3nJ6lfiS
wer dU 2 l2v
werz D6
werz D6 f2S2z l2v
wer dU
wer dU f2S2z l2v
4n D6 wo9R
4n D6 OS6n
2m 6 gRil6
wer dU 2 l2v
hI livz &t D6 trIz tU
hI Its D6 trIz daz6nt hI
2m 6 zIbr6
wer dU 2 l2v
4n D6 gr&s
D&t gr&s
2m 6 peNgw6n
wer dU 2 l2v
D6 snO
wiC wan iz D&t
hUz Dis wan
yU nO hUz Dis wan
hUz Dis wan
hUz Dis wan v26l4t
yes
&nd hUz Dis wan
r2t
2m 6 pel6k6n
wer daz hI l2v
2m 6 k&m6l
wer daz hI l2v
hI livz 4n D6 dezRt
sI ol D6 s&nd
hI livz 4n D6 s&ndI dezRt
wats D&t
y&
wer daz D6 frAg l2v
hI livz 4n D6 pAnd
r2t
daz hI l2v 4n D6 pAnd
Igret
its 6 pri9I bRd
hI livz 4n D6 mArS
k&n yU hir D6 bR9Iz r2t n1
bR9Iz 1ts2d
yU hir Dem
wats D&t
bamb6l bI
wer daz hI l2v
hI livz 4n D6 fl1Rz r2t
wats D&t
stArfiS
Dis wan
wer daz hI l2v
D6 OS6n
luk &t ol D6 stArfiS
h1 menI stArfiS Ar Der
wan tU TrI for f2v siks sev6n stArfiS
sev6n
wAn6 red Dis wan
werz D6 ki9Ik&t h294N
pIk6bU
mI1
hUz h294N
wUf rUf
its 6 dogI
hU iz h294N
w1
its 6 banI
hUz h294N
pIk6bU its D6 b5
D6 b3bI b5
ha
wAn6 pl3 D6 g3m An D6 b&k
wer iz D6
el6f6nt
r2t
wer iz D6
r&b6t
r2t
wer iz D6
dr&g6n
r2t
wer iz D6 snOm&n
werz D6 snOm&n
r2t
wer iz D6
k&NgRU
r2t
wer iz D6
kOAl6
r2t
wer iz D6 peNgw6n
r2t
wer iz D6 fl1Rz
r2t
wer iz D6
skwR6l
werz D6 skwR6l
nO D&ts nAt D6 skwR6l
werz D6 skwR6l
nO
h1 6b1t OvR hir
Dis D6 skwR6l
iz Dis D6 skwR6l
y&
daz D&t luk l2k 6 skwR6l
wI red 6naDR buk
yU l2k Dis wan
U wats 4n Der
big trak
damptrak
stAp
gO
stAp
gO
U wats 4n Der
Derz &n enJ6n iz
ha
wats D&t kold
l&9R
l&9R
D&ts 6 l&9R
wats 4n Der
sangl&s4z
&nd wats D&t
pens6l
gA96 braS yor her ha
pri9I her yU h&v v2vI
wats 4n Der
wats D&t
Der tUlz
skrUdr2vR
&nd 6 renC
Jast l2k tUlz l2k d&9I h&z
for fiks4N
Ar DOz tUlz for fiks4N
y&
gAn6 tr2 &nd put yor her ap l2k tU li96l pigI t3lz t6d3
wud D&t bI kyUt
wAnt Dis wan
wer iz b3bI
hir 2 &m
wer iz D6 b3bI
hir 2 &m
wer iz D6 b3bI
luk &t ol hR b3bIz
h1 menI b3bIz daz SI h&v
wan tU TrI for f2v b3bIz
luk &t Dis wan
dU yU r4membR wen wI so D6 b3bI bRd yestRd3
did wI sI 6 b3bI bRd
&t gr&mA &nd gr&ndpAz h1s
did yU sI D&t b3bI bRd
h1 kam it wAz6nt 4n D6 nest
did gr&mpA put it b&k 4n its nest
gr&mpA
gr&mpA pikt ap D6 b3bI bRd &nd put him b&k 4n hiz nest ha
y&
b4koz hI fel 1t av hiz nest
wer iz D6 b3bI
bRd
wAn6 red Dis wan
hUz An D6 b&r6l
pigI
hUz 4n D6 h1s
dogI
wat daz hI h&v
hI h&v 6 bOn
hUz b4h2nd D6 yArn
r2t
ki9Ik&t
hUz b4h2nd D6 ber
hUz it
D&t 6 b5
y&
Sud wI luk 1t D6 windO &nd sI if wI sI enITiN
lets luk 1t D6 windO &nd sI if wI sI enITiN 1t Dis windO hir
wAn6 luk 1t D6 windO
dU yU sI enITiN
lets sI if wI
2 sI
2 hir sam bR9Iz
dU yU hir D6 bR9Iz
lis6n
dU yU hir bR9Iz
Der gOz 6 kAr
ol D6 bR9Iz Ar tok4N tU IC aDR Ar6nt D3
wat
yU wAn6 dU D&t wan 6gen
Dis wan
wer dU 2 l2v
gAn6 bI 6 hAt wan t6d3
2m 6 red fAks
wer dU 2 l2v
4n D6 trIz
4n D6 for6st
yU dOnt wAnt D&t wan
wiC wan yU wAnt n1
v26l4t wiC wan yU wAnt
Dis wan
Ok3
werz m2 b3bI
hUz m2 skwRmI wRm
hUz m2 skwRmI wRm
iz it yU
D&ts mAmIz m2kr6fOn
y& mAmI
iz for mAmI
gA96 lIv it Der
gA96 lIv it Der
re9I
lets sI
werz D6 b3bI
yU sI hiz li96l h&nd
yU k&n pIk 1t b3bI kOAl6
h2 b3bI kOAl6
werz D6 b3bI
Ar D3 4n Der
D6 b3bIz Ar 4ns2d D6 egz
Derz D6 b3bIz
wiC b3bIz dU yU l2k
D&t wan
luk
luk &t D&t b3bI
hI h&z &n eg An hiz hed ha
silI
hI k&nt sI wer hIz gO4N
D6 b3bI
wAn6 get sam JUs
Ok3
gO get yU sam JUs
did yU s3 b3kRI
did yU s3 b3kRI
brekf6st
lets get yU sam JUs fRst
2 dOnt nO wat wI h&v for brekf6st
Ok3 let mI get yor kap
2l tOst yU sam li96l b3g6l
Ok3
Der yakI
k&nt tOst yU D6 li96l b3g6lz b4koz Der ol mOldI
lets sI
Ok3
wat dU yU gAt 4n hir
nAt maC
Sat D6 dor
w3t 6 min6t w3t 6 min6t
dU yU wAnt 6 pIC
yU wAn6 sI wat it luks l2k
yU l2k 6 pIC
Ok3 w3t 6 min6t
w3t 2 min6t
2 gA96 Sat D6
Ok3
wel 2m m3k4N yU sam tOst
gud gRl
yes hanI
nO wat
wAnt sam sirI6l
dU yU wAnt sam sirI6l
mAmI iz ge94N sirI6l
dU yU wAnt sam sirI6l
dU yU wAnt sam sirI6l
samT4N An yor
hir lets put Dis
kam hir
kam &nd sit 4n hir for 6 min6t
wAn6 sit &t D6 li96l t3b6l
D6 vi9IO k&mR6
yU sit &t D6 li96l t3b6l
lets sI
wel lets sit &t D6 t3b6l sO wI k&n It 1R brekf6st
kam An 2l SO yU
mI SO yU
kam hir
r2t hir
luk wat 2 f1nd
wAn6 sit
h&v sam av D6
h&v sam sirI6l
its yamI
wIl get tU luk &t kIC3n tU
kUl ha
DIz Ar sO gud
yU gA96 pres D6 bat6n
yU gAt tU pres Dis bat6n
sI
daz hI h&v 6 red m1T
daz hI h&v 6 red m1T
yU pres Dis bat6n
2 dOnt TiNk it Op6nz D&t w3
yU gA96 pres D6 bat6n v26l4t
y&
pres Dis bat6n
D&ts 6 gRl
yes yU did it
dU it 6gen
yU did it
wat kalR iz 4n Der
6 red
2m gAn6 briN m2 sirI6l 4n hir Ok3
dU yU wAnt milk 4n yor sirI6l or yUd l2k it l2k Dis
2l get yor tOst
wud yU l2k ba9R An yor tOst
olr2t
hir yU gO
n1 mAmI iz gAn6 get hR sirI6l
m3 2 sit wiD yU
get m2 me96s6n
yU wAn6 get 6 me96s6n
yU nId yor v296m6n
yU pik wan
dU yU pik or6nJ
2 dOnt nO if D&t wAz or6nJ
wAz it or6nJ
or wAz it red
it wAz red
Ok3 kam An
lets h&v 1R brekf6st
klIn ap ol DIz li96l pIp6l hir
ha
hUz gAn6 klIn ap ol DOz li96l pIp6l
T&Nk yU
T&Nk yU
h1 dU yU l2k D&t TiN ha
hirz sam mor
wAnt mor pIp6l An Der
wat dU yU nId
yU wAn6 hOld D6 pRs6n
pIp6l An D6 flor
pIs av her
yU luk l2k yU gAt 6 skr&C l&st n2t
did yU skr&C yor 2
yU skr&Ct yor hed
D&t w2 yU wR kr24N l&st n2t
d&9I sed yU wR kr24N
D&t 2 did6nt hir yU
2 mast4v bin rIl t2Rd
dram4N
yor braDR iz slIp4N l3t t6d3 ha
iz slIp4N
hIz slIp4N 4n hiz bed ha
hIz t2Rd
wAn6 fin4S yor tOst
It yor tOst
D&t s1ndz pri9I
h&v4N m2 brekf6st
h&v4N m2 brekf6st
h&v4N m2 brekf6st
2 hir yor braDR
wAn6 gO get him
wIr d1nsterz
ha
Ok3
v26l4t
h2
h1z it gO4N
y&
dOnt taC D6 f&n v26l4t
yU gA96 lIv it 6lOn
nO dOnt dOnt taC
dOnt taC
f&n y&
daz D&t fIl n2s
gA96 Sat DIz TiNz of
lets t3k of yor b&kp&k
