so I don't know
so what's the expirational date huh Violet
I don't know what's the expirational date
see summary
wanna look at that
okay
let's look
come and sit with me
can I have the phone
okay come here
ooh look what's on it
what is it
what does a pig say
and what's that
and what does the cow say
this is a book about toys
look
who has that toy
leap pad
house party
hey you have that toy look
do you have that toy
what is it
is it a pizza
let's see
what's that
I don't know
just a box that you put stuff in
you wanna see the pizza again
I
that microwave
it's wooden that's why
you have that don't you
take off your hat so you're not so hot darling
play with what
with your pizza thing
alright let's just look and see what else they have
I
don't you wanna look and see the costumes
let's look
look at this what's this
firetruck
look at these costumes
look at the tractor
fold and go barn
that's cute
look at this
train stuff
we need to get some tinker toys for that's what I think we should get him for his birthday
this one
has that one
let's see
what
you don't wanna look at this
you wanna see the pizza one
you wanna find where your pizza is
that's gonna be hard to find right now
let me think about where I put it
where did I put it
I think maybe
I maybe put it
let me look in the drawer in here
where did I put it
no it's not in here
let's see
I had it somewhere
recently
maybe I put it up in your room
where is it
upstairs
no I'm not going upstairs right now I'm looking over here and see if it's over here
mommy's gotta take her medicine
you know where my medicine is
where did I put that
look over here
here it is I found it
here it is come on
pizza
here you go
I gotta find my medicine
you get the pizza started
I'm gonna find my medicine
take that off
where did we get those books from
they must be from grandpa huh
now where's my medicine
I put it
somewhere
you gonna make pizza
there's one of them
let me make a list here
okay
shall we make some pizza
what are you gonna put on the pizza
mushrooms
where could that medicine be
let's think
maybe that's a good guess
alright move that
gonna hafta charge up the phone soon
let me put this in here
can you make me a piece of pizza
huh
can you please make me a piece of pizza Violet
what kind is it
what kind is it
purple
did I put some mushrooms on it
I mean some peppers
I'll have peppers and mushroom
thank you
let's see if we can make the whole pizza
we missing a piece
i think we're missing a piece
these are pepperonis
these ones
what else do they have
pepperonis
mushrooms
and peppers
and that's it right
yes
jump in the air
look a butterfly costume
you would probably like that wouldn't you
you always like to be a butterfly
huh
so expensive though
you like that pretty princess one
look at the
look at the baby ones
look at the babies
aren't they funny
what's that
yeah
and then these are toys
look at that tubby
it's a duck tub
yeah
what's that one about
you find a sticker
that's really cute
traveling trundlebed
chunky paintbrushes
what do you like
the dollies
trains
Mr Frumble
I didn't know they had Busy Town cars
look Mr Frumble
Mr fixit
Lowly Worm and apple car
Busy Town
Huckle Cat
those are cute
I wonder if would like Mr Frumble
what are we gonna get for his birthday huh
birthday coming up
you wanna get him a ball
ooh look we have this don't we
we have that
and look at these
this would be fun huh
up and down rollercoaster
would that be fun
you like that
or they have this
whirly bounce rider
or whirly rocket ride
looks like fun huh
bristle blocks characters
you like this
that's cute
yeah will like that
he already has those doesn't he
wanna look at the
at the other book now
children's stories
what's on the front
do you wanna play pizza or read the book
okay let's play pizza
sticker on the pizza
sticker pizza
that's funny
it's gonna be a hot one today huh
yeah
I'll have a sticker
okay
thank you
how much do I cost
eight
eight dollars
okay
hope they get the tiles huh
thank you what kind of pizza is it
purple
how about cheese pizza
thank you
can you please put some mushrooms on my pizza
okay
there's one
can I have some more please
two
and one more in there
not this one I want a mushroom please
that's not a mushroom that's a pepper
I need one that looks like this
is that a mushroom
okay stick it on there
okay
I don't think one will stick on there
stick it on
it will stick on this side though
stick on here
there
mushroom on the side
you want a bite
not a real
just pretend
now I'll make you a slice
you like pepperoni
thank you darling
here's yours
pepperoni for Violet
you want mushrooms
okay
put some mushrooms on there I gotta look for my medicine
you put some mushrooms on that pizza
found it
found my medicine
and I found my glasses too
put my glasses away
how's the pizza coming
is it good
here you go Violet
thank you
what kind is it
purple
how come you always say it's purple kind
purple pizza
I never heard of purple pizza
green pizza
your hands
okay
I gotta take this
page out of here
thanks darling
you make good lunch
keep that out of there
maybe I'll call Shannon
she's not gonna be at work right now huh
thanks darling
good pizza you make
what did I
buy diapers
alright I did that
right
let's see
mama's bag
where
we'll write down some stuff we need in here
Caroline's number
nope mommy needs that right now
where'd yours go
your bag
it's over there
distributor cap
okay
thank you
put your hat on
okay
just making the thicker
you want mushrooms on yours
alright
well
I don't know
I wonder if we should call Jody
or maybe I'll call Perdeep
and tell him about the power
I don't that Vaivy
where did we get this book from
grandpa
huh
you like to read that book with the
with the
catalogs in it
Lizzy would like this one
he went with daddy
no they went to Home Depot
they went to get the tiles for the kitchen
yeah we're home
thanks darling
here I'll sit over here
move the pizzas over a little bit
wanna look at this one again
okay
you wanna
which one you wanna look at
the costumes
or the toys
okay let's look at the costumes
what's that
yeah she's dressed as a clown
what's this boy dressed as
tiger
and a baby tiger
and let's see
this is a itsybitsy spider
and a butterfly
and look a little pumpkin
and a kittycat
Super Boy
Batman
Spiderman
the Hulk
look Clifford
is that funny
to be Clifford
look at this one
who's that
ballerina
butterfly shoes
look it
look at her
she's dancing yes
thank you
that's cute
rainbow tutu
what's that
what's this
what's this
is that Clifford
it's not
what's this one
let's see the real baby ones
yeah
ready to look at the
let's look at the baby ones
those are cute huh
look it what's this one
that bunny
what's this one
dinosaur
that baby turtle
leopard
lion
those are cute too
you do
you wanna get one of those
carebear
you like that one
you wanna get that for Halloween
you can be carebear
that's a bear suit huh
carebear suit
this one's a funny dinosaur
this one's a pepper
red hot
that funny
to have a pepper
look at this one
it's a bee
for a chubby baby
look at that chubby baby
that's a chubby baby huh
looks like Victoria
look at this funny boy
yeah he's got the cool glasses on alright
who's that
baby rhino that's cute
that's the candy costume
there's Baby Bop
that is cute
I like the baby rhino though
oatmeal bear
kittycat
doggy
look Teletubby
look Bob the Builder
scoobydoo
there's Dora the Explorer
that's Bob the builder
he looks like doesn't he
does he look like
Blue's Clues
you like that one
wanna see the butterfly one again
okay let's see
gonna find the butterfly
where'd it go
let's see
there it is
are you gonna be a butterfly
we can make you some butterfly wings
huh
there's the funny ones
little pig
little pig little pig
not by the hair on my
then I will
and I will
your house in
ready let's blow
one two three
look at that
which one
you wanna get that for your birthday
okay
that will be fun huh
you want this for your birthday
I don't know if we need that thing do we
yes
you want
you would like this for your birthday
like trains on your birthday
no it's not
it looks like him though doesn't it
look at all these comfy things
butterfly pillow
butterfly pillow
this catalog is so expensive
huh
sensational beginning
okay
what do you want to look at
the costumes or the toys
okay
you like the carebear one
thank you
ooh pizza's hot
blow on it
you blow on it
okay ready for a bite
ready let's eat at the same time
ready set go
here comes daddy and
let's shut it off
say bye bye to the camera
okay
yeah one
this one is mommy's now
I'm looking through you
yeah flame
here we go
alright
we ready
ready to do books
let's see
I'll put this
is it on
you want me to check it
let's see
you're
fone
and I'm
ftwo okay
everything all set on yours
yeah and this is Vaivy's
okay leave that there
no don't don't touch that
alright now you want me to get the books
three books
seven books
what's the matter
you don't
why not
you like the jellybean book
do you wanna put a blankie on first
says can you find the one and only red jellybean
good job
look at all the candies huh
what's your favorite candy in here
yeah you're right
lot's of them huh
what's your favorite candy though
what kind of candy do you like out of all these candies
okay it says what shapes do they make
what shapes are they
what shape is this
circle
what shape is this
right
what shape is this
moon yes or crescent shape
what shape is this
star yes
says how many white jellybeans are in the red square
how many white jellybeans
eleven
wow that many you found
another one there yes
but they just asked how many is in here
how many in this square
but there are some over there too
it says jellybeans
alright you don't care what it says
put your finger on the page and find your way through the maze
you start up here
you gonna go drive drive down all the way drive all the way to the end
have_to drive a
have_to go drive on the road
in between the jellybeans
look at this
big butterfly huh
it says point to where seventeen jellybeans lie where are the jellybeans
yep
they're hiding
yep
in here
three in there
you see one here
and one there
one in the ducky yellow one
where else
right
want see this one
something is hidden next to me use a mirror what do you see
it says jellybeans
what a pretty butterfly huh
now can you find the jellybeans that are hiding
where's the jellybeans
yep
in the cup
all over there
how about over here can you find any jellybeans over there
it's a tough one
right
and look here is a jellybean on the pencil
says can you find some letters in here
miss butterfly okay
here it is
what big wings
okay
this is the answer page
look at that candy necklace
did you ever have one of those
remember you had one of those before
look at the big lollipop
are we gonna have a good day today
huh
you said you're gonna be a good girl today Violet
Daddy get mad
but are you the master
what shapes do you see
wanna look at the candy again
lot's of candy on this page
ooh
look at that one
that one is yucky this one looks like a donut
doesn't it
yeah you're right
this looks like a peanut
doesn't that a little bit
you know what else it looks like
looks like a tubaruba
doesn't it
so it looks like a donut
okay
how about this
how about this one does this look like a tubaruba
no what's that look like
you always gotta be difficult huh
okay
what does this look like
does this look like a bowling ball
they are
who's coming over today
somebody coming over today
we gotta buy groceries today
that what we're gonna do today
okay
yep
you're gonna get it
what
we're sharing the bunny isn't that nice
don't start being a grump now it's only early in the morning
let's be nice and not grumpy
okay
would you like to look at the Elmo book
okay let's put this one away
byebye jellybeans
I'm gonna get the Elmo one
wait is that the first book
yeah
lift the flaps and count from one to ten
who's in there
six bats
do we see bats at the zoo
what is that
bottles
beer bottles
who's in there
somebody in the closet
what
who's in the closet
nobody
just some shirts
who's under the bed
huh
somebody shoes
Ernie and Bert's shoes
what's in here what's this
what's the matter you don't like this page you want do a different page
let's try a different page
you gotta push in here
yeah
what's that
hamburger
orange
what's that
xylophone
looks like a what
out of the air
what's that
you know what these say a b c d e f g
h i j k l m n o p
q r s
t u v
w x
y and z
now I know my abc's
next time won't you sing with
me
thanks
twinkle twinkle little icecream
that was a great job singing that song you almost sang the whole thing
you're silly
how I wonder what you are
up a up a up a so high
just find the opposites
full bucket
yep
how about this page you like this page
it says here's the bear
help Elmo find his missing teddy bear
in here
who's that a picture of
is he in here
bug in there
is he in here
yeah yeah he's hiding in the blocks huh
is he hiding behind the blocks
who's in there
some mittens
what's in there
duck
you don't like that page
a b icecream
trying to figure out what time I gotta leave by
gotta leave at
should I leave at seven thirty
that would be good
what's a matter
something wrong
what's wrong
want try a different book
wanna try this
this one
okay
where do I live
I am a red fox
I hunt for rodents birds and sometimes frogs
I hide in dark safe places
where do I live
I'm a polar bear I have thick white fur that keeps me warm
where does he live
yep the ice and snow
where does the angel fish live
right
where does the gorilla live
in the forest
where does the zebra live
where does he live
right
in the grass
what's that
where does the penguin live
that's a daddy
that stuff stuck all over me
he lives
in the ice too just like the polar bear
you don't like that one
how about Clifford
and the Big Parade
wanna read about Clifford's parade
yeah
okay
I'm
Emily lives within Clifford is my dog
we live in a great town
last year our town celebrated his birthday with a special events and a big parade
Clifford and I dressed up Clifford looked like
looked good in the fake beard I made for him
look every putting on costumes
we went to the city park to see the oldfashioned games and contest
one team of old horses in a log contest
was having a hard time
Clifford felt sorry for them
he gave them some help
see he push
Clifford wanted to join the bicycle obstacle race
he couldn't ride a bike so
he got in the race as in obstacle look
the kids ride their bikes over him
some men were pitching horseshoes
Clifford wanted to try that too
he made a mistake
look he picked up a whole horse
luckily I stopped him before it was too late
next we played volleyball
Clifford was keeping his eye on the ball
but he forgot about the net
poor Clifford
we saw some people getting ready for a pieeating contest
now that looked like something Clifford would enjoy
it was
Clifford was the champion pie eater
afterward Clifford tried to lift the pie crumbs off his fake beard
some birds came to help
the birds liked the beard more than Clifford did
we left it behind and went off to get ready for the big parade
there were bands and floats lining up in front of the school
one float was being decorated with all kinds of flowers
someone forgot that bees love flowers
Clifford forgot to shoo the bees away but that didn't work
saw the bees
he took a big breath and blew those bees out of town
the mayor did something special to thank Clifford for chasing the bees away
he made Clifford the leader of the parade
here comes the parade
at last everything was ready
we're going to march down Main Street and cross the town bridge
suddenly a man ran up and stopped the parade
there was trouble ahead of the bridge
Clifford and I rushed off as fast as we could
no the bridge had collapsed
Clifford did some quick thinking
can you guess what happened then
the big parade went on as planned but Clifford wasn't in it he was under it
look he fixed the bridge
good old Clifford saved the day
it was the best birthday party ever
look at the fireworks
like fireworks like this in the sky
did you ever see those
hey there's all the different Clifford books
read it again
Clifford and the Big Parade
I'm Emily Elizabeth and Clifford is my dog
we live in a great town
last year our town celebrated its birthday with special events and a big parade
everyone wanted to look the way people did one hundred years ago
they dressed up in oldfashioned clothes
beards
Clifford and I dressed up too
Clifford looked good in the fake beard I made for him
we went to a city park to see the oldfashioned games and contest
one team of little horses in the logpulling contest was having a hard time
Clifford felt sorry for them
he gave them some help
Clifford wanted to join the bicycle obstacle parade
he couldn't ride a bike so
he got in the race as an obstacle
he was a good one
some men were pitching horseshoes
Clifford wanted to try that too
they made a mistake
luckily I stopped him before it was too late
don't throw the horse Clifford
next we played volleyball
Clifford was keeping his eye on the ball
but he forgot about the net
poor Clifford
volleyball was not his game
we saw some people getting for a pieeating contest
now that looked like something Clifford would enjoy
it was
Clifford was the champion pie eater
afterward Clifford tried to lift the pie crumbs off his fake beard
some birds came to help
the birds liked the beard more than Clifford did
we left it behind and went off to get ready for the big parade
there were bands and floats lining up in front of the school
one float was being decorated with all kinds of flowers
someone forgot that bees love flowers
Clifford tried to shoo the bees away but that didn't work
so he took a deep breath and blew those bees out of town
can you do that
the mayor did something special to thank Clifford for chasing the bees away
good job
he made Clifford the leader of the parade
he gets to wear that hat and it says grand marshal
at last everything was ready
we were going to march down Main Street and cross the town bridge
suddenly a man ran up and stopped the parade
there was trouble ahead at the bridge
Clifford and I rushed off as fast as we could go
the bridge had collapsed
Clifford did some quick thinking
can you guess what happened then
the big parade went on as planned but Clifford wasn't in it
he was
under it
good old Clifford saved the day
it was the best birthday party ever
really
you show me which part you like
you like the horses
you know what they're doing
they're pulling these logs
what are these people doing
what're they doing
you the books
what's Clifford doing
isn't that the kids ride their bikes all over him huh
he's a big dog
they riding him
ride him right over Clifford
huh
look it they're playing horseshoes
do you remember we played that at Grandma and Grandpa's house
you take it and you throw it
it's a big heavy horse shoe
do you remember that
no
yeah another horse
now Clifford play volleyball
there goes the school bus
kids are going to school today
oops
where's Clifford
he fell down huh
now what's he gonna do
what's he gonna eat
gonna eat all the pies don't eat them all Clifford
he's a big pig huh
he ate all those pies
look at him
he's hungry isn't he
what's a matter
your feet hurt
which one
now let's take off your sock and see if it's something else
pee you
dinky
let's try a put the sock back on
purple way
who painted these pretty toes
sweetie
put your sock back on or leave it off
okay
this little piggy went to market
this little piggy had roast beef
and this little pig had
none
and this little piggy cried
wee wee wee wee wee all the way home
peas parch
peas parch
peas parch in the pot
some like it
some like it
this go in your hair
what color is that
that pink
a pink elastic
want me put in your toes
okay ready
let's see
that silly
let's not lose it
you want take off that sock too
dirty foot
stinky dirty foot
Clifford ate all the pies
what a big piggy
look at how many pies he can eat
can you eat a lot of pies
no
look at all those pies
he's gonna eat all the pies
maybe he's gonna eat the table too
no you don't eat tables do you
it's breakfast time
I gonna have_to go to the bakery and probably get you something
it breakfast time it's breakfast time
my little girl it's breakfast time
want me to go find some breakfast
box
let's hide
we were hiding was that a good one
did you know we were gonna hide like that
have a good sleep
huh big boy
today is your last day of summer
school tomorrow
nope
well you
it's sort of
near the last day of summer
well for you it is
because sometimes people think summer ends when you go to school
in the end of
it is really but it's not until next week
but for you I just meant today's was the last day of summer because you have school tomorrow
yeah do that
you gotta a bug bite
yeah I'm gonna turn this off
let me go turn it off and then we can okay
let me see
you just turn it off
say byebye
can you wave to the camera
