put that by the bureau okay and then we do some walking yeah
okay Vaivy
here you gotta keep the on
wanna read a book
look mommy has got hers on
mommy got her
we gotta get some bags of these clothes in here look at them come on
come here misses
first you gotta leave this alone
you gotta help me with the drawers we gotta do the drawers
you ready
how many times can we go through your drawers huh
you think we can do it anymore times
what do you think
you like those pants
you like those ones
these ones are too small
these ones are too funny
what's that
is it a shirt
is it a shirt
shirt
let's see these pants what size are these
I like these pants I think these would be cute for you
let's dump this out wow you dump it out
I wonder if this'll fit you if these fit you those would be cute
let's try those on you too
what'd you get
did you get anything good
I'm looking for pants here
those ones are too big
we gotta have a pile of stuff that's too big
like this one
so sweet
look at this pretty one you get to wear
when you get to be a bigger girl
that's too big
how about this
see if this fits you for this
okay
I gotta grab the phone
hello
yeah
hi
really
why
really
huh
huh
yeah
yeah yeah I wasn't home yesterday but I'm surprised that you weren't able to leave a message
yeah
yeah
I'll have_to I'll have_to be on top of that
make sure it doesn't happen
yeah it is bizarre
so what's going on
yeah
what do you think
okay
okay
how about tuesday
that's better
that's
I think that's gonna be my best day
what's today
thursday
I just had like a space out I'm like okay what am I doing right now
okay yeah let's plan for tuesday
that sounds good to me now how is your issues going over there I've been thinking about you
any headway
wow
well that's good
yeah
yes
yeah yeah
you you're like I don't want to know what happened you know he's going to the strip club
that's hilarious
that's good
right
right
really
but okay since you wanna make that statement right now
yeah yeah that's right he
you knew what he was doing
yeah yeah
that's good
I've been feeling
feeling so bad about the whole thing I'm like that's just so yucky
right
really
yeah like her hint about she's worried about your marriage
yeah
yeah
yeah yeah
right
yeah
what's that little guy doing
he wants to be fed too
yes
well I know it
I'm trying to go through Violet's clothes for like the eightieth time
and I'm getting caught in a web of
big pile on the floor now already because she is just takes everything out and throws it on the floor
yeah
no no Vaivy
I know right yeah it's
it's insane
I know
yeah
I know it's tough it's tough
alright I gotta go because I gotta go pick up Max in a little bit
sounds good
sounds like a great day okay so we'll
I'll call you if there's any change but otherwise I'll plan to pick Max up from school and just come up there
okay alright bye
alright Vaivy how are we gonna do this huh we gotta make
okay these are the stuff that's too big
too big
what about this stuff
this stuff fits you still
too big
that's not too big
these aren't too big
these are nice pants
you like these pants
let's see if this is
is this too big
too big
too big
too small
too small
this is too small
and over there's too big
too big
and what about the stuff I don't like that's just going to go with the too smalls
that's cute little pjs
that's too small
too small
you know that
too small
too small too small
that's yellow
that one fits you
but you don't like that one
do you
how come you never liked that one
you never liked that one Vaivy
too big
too small
Violet
too too big
too small
no that's not too big
I think this one fits you good don't you
you're gonna get too big
you're getting too big already
what's that
microphone
mommy has to wear it
mommy has to wear
this is mommy's backpack
and this is Vaivy's backpack
let's go get another bag from the closet okay
come baby
come baby
don't get crazy now let's go
we gotta get a bag from the closet
where's the closet
huh where's the closet we gotta get a bag
gotta get a bag
where's the bag
a bag
is it in the closet
I'll get it
it's big mess big mess big mess
we gotta spend
we spend our whole lives doing this Violet
going through your stuff
because you get so much stuff
now let's see in here
these will fit you
what
a bag yeah this bag I'm gonna use as too big
no you know what I'm gonna use this bag
that's not what I'm gonna do
too big this is gonna be too small
too small
too small
too small
you looking for a baby
I don't know where's your baby
too big
who wants to go for a ride the baby
where's the baby
these would be cute on your for this summer
and I think this would fit you now don't you
remember these were too big
doesn't say what size these are
yeah I think you're right too big
those ones too big
this one I don't really like that much
but
I wonder if you like it
you like this
do you like this one
that's gonna be a tough one to decide
huh
too big
how about this one
too big
that's for now these are for now this is for now
these are for now this is for now
this is for now
this is too big
these are for now
this is for
this is for now in the closet
who's this who's this
tubby tubbies
which one do you like
which one do you like
which one is that one
Dipsy
that's Po
that is funny
keep your
should we find your baby
yes that's mommy's
I'm going to keep my are you going to keep yours
let's see what's in here
that's gonna look so nice on you
we're gonna hang it in your closet
you think that one is gonna fit you this year
this would be cute
nunchkie
you think it's too big
okay we'll put it in your drawer
okay
we'll put it in your drawer and we'll see if it ends up being too big
hey wrestle lady
hey wrestle lady
what are you doing
what are you doing
hi
you want a piggy back
ride a cock horse to banbury cross to see a fine lady upon a white horse
rings on her fingers and bells on her toes she shall have music wherever she goes
ride a cock horse to banbury cross to see a fine lady upon a white horse
rings on her fingers and bells on her toes she shall have music wherever she goes
ride a cock horse to banbury cross to see a fine lady upon a white horse rings on her fingers and bells on her toes she shall have music wherever she goes
no again let's go get the other bag
you're coming okay
turn around come over here
it's just right here I'll show you
look come here come on here look
bag
baggy baggy baggy baggy bag bag bag bag bag
these are all the bags
big bag
see the problem there is that we're gonna have
have_to take these out which I'm sick of doing but let's see
too big you think this is
let's see what this is
too small
alright let's bring this one in
this one needs
needs some help here
bring this one in
you can climb in the bins
this stuff is Max's stuff
and this stuff is gonna be Violet's stuff that's too big
this is gonna be Violet's
those shoes are too big huh
what's all this stuff too big too
I don't know what to do with all this stuff
I'm getting overwhelmed Violet
I am getting overwhelmed
those shoes too big
alright
too big
too big boot
yeah too big
let's check this stuff out
let's see this one
la la la la la la la la la
we'll try that one
these shorts would be cute
underpants go in the too big pile
what else we got in here
huh
this could be Max's
what's this sweater from
it is
how about these socks
you could wear those socks now
right
what's wrong with that one
take your socks off
put these on
okay let's take these socks off
let's see
ready let's try them on
this one goes on this foot
these are swimming shoes
these are when you're going to the beach you wear these kinds
there
like them
yeah these ones are definitely too big for you
you like those shoes
those look cute on you honey
yeah too small
okay
yes
okay let's get Max's bin
relax
relax little lady
I'm gonna put this in Max's bin
I'll put this in your too bigs
too bigs
put that in Max's
I'm gonna leave this out
then I'm gonna go through Max's stuff
now let's go through this stuff for you
come on
you could sit in the bin
you come sit in here
ready wanna come sit in here
you sit in here
it'll be funny
you like those shoes
ooh Violet can nap
you like those shoes
you driving
don't know where these are from
but they're too small
ooh that will be pretty on you
let's see
wanna try a hat on
ooh that's a nice hat
you like that one
you like that one
looks like you
gonna riding in a airplane
poopy
where
where's the poopy
where
so these are twenty four months
I don't know what do to about these leggings I really don't like leggings that much
okay the
how about this one
that'll be in the too bigs
alright we're doing good here
too big
how about this this one fits you now
that one fits you
where you going
where you going little lady
okay here's the clothes that we're sending out
I think that's it
but you never know when you're gonna find another bag like this one
I found another bag
let's check this one has a nice coat in it
look at that cute coat
I don't know when you're ever gonna wear that
but we'll put it with the too bigs
gonna put all these underpants
now what are we gonna do about a bathing suit for you this year
this one is too small
you gonna wear a bathing suit this year
are you gonna wear a bathing suit
wanna try this hat on
hello
hi
good how are you
I'm just going through Violet's clothes again
sorting out what's too big and too small and you know what I'm supposed to be doing with all this stuff I'm getting
she's put a hat totally over her face it's so funny
hi
so what are you doing
really
okay
what did
did you talk to grandma
okay you think she's gonna care
okay that's great
no I really wanna go that's actually what I've been to decide today I'm like should I just not go to Nantucket
but I gotta look at the schedule again because it's
there's
there's definitely two different boats
so maybe one I can take like an hour earlier
you know
like at nine thirty instead of ten thirty that would be perfect timing
I don't know
I gotta check
but yeah I'm so glad because that's good because I
I wanted to definitely wanted to do that with you guys
yeah
okay I'll probably call you later tell you just right now I'm sort of trying to really finish this project okay alright bye
poopy you got poopy
you got poopy Violet
you got peepee or poopoo
poopoo where
you don't have poopoo you silly
do you have poopoo
no
this one is too small
this is all too big
that stuff is going in your drawers
how about that hat
did you like that red hat
so
looks pretty
looks pretty
piggy
here comes the piggy
oink oink
the piggy comes to say hello
hello hello
hello
you giving piggy a hug
piggy hug
piggy hug
hello
hello
let me fix it
let me fix it
there
you wanna see the dolly
let's see the dolly
she is gonna sit in there with you
say hi dolly
hi dolly
hi dolly
you sure have a lot of clothes missy bibi
they're all so cute
can't stand it
alright
these are going in the too bigs
and these are going in the too small
how getting down there
these are going in the too big these are going in the too big
those I'll keep out
okay you think we'll be able to fit all that in one thing
those are going in the too big
this is going back up
patty cake patty cake
bake me a cake as fast as you
can
roll it
pat it
and mark it with a
put it in the oven for
piggy and me
piggy and me
this one is too small
too small it was so cute but too small
grandma made you so many nice sweaters didn't she
huh
what are we gonna do with all this stuff huh Vaivy
just gotta let some of it go huh
too big
too small
too small
what's this one
that might be cute
puppy
are you talking about puppies
puppy
where's the puppy
where's the puppy
alright that may be all I can handle right now
puppy puppy puppy
this may be all I can do right now Violet I'm running out of steam
alright we're gonna have_to put some stuff in there
in that bin
hang up some of your new sweaters
look at the kitty cat buttons look
kitty cat buttons
look at those pretty sweaters
okay
look out
Violet is coming
pj's
pj's
looking for pj's
looking for pj's
thank you
that is definitely pj's
any other pj's
these are your socks you were wearing today huh
okay
too big
what's too big your socks
top to bottom in top to bottom in that's how we play the sliding game
top to bottom in top to bottom in tell me tell me what's your name
what's your name
what's your name
huh
what's your name
your name is mama
no
is your name Violet
yes it is
is your name Violet
that's Violet
too big
too big big
too big big
yeah those shoes are too big for you
alright see that's good
couldn't get out
we're going to put some clothes in there okay
ready
come on out
got to put some clothes in here
we're gonna close
we're gonna put the top on
wanna put the lid on
let's put these
some of these clothes in here huh
put these in here
this is all too big for Violet
yes put them all in there
all those nice shoes that you'll be wearing when you get to be a big girl
yes
put them in there
put them in there now
we got to the top on
put them in
put the shoes in
too big got to put them in there
yeah these ones are too big too
this one is too big too
watch
ready
yeah too big
too big
too big let's put them in here
let's close it ready
let's close them up
there now you can sit on there
see
okay
you riding
sorry
room room
room room
too biggy biggy
biggy biggy biggy
okay
it's looking better
this will go in here
for next fall you wear that one
this one I don't even know what that is I'm just going to drop it
now I gotta check and see what time it is because we gotta go and get Max
alright let's put your socks on we gotta go get Max
you wanna go get Max
let's go get Max beebop
okay gotta put these back in the closet
one at a time here
see if I can do it
I keep making holes in the wall every time I do it
gotta go put this in the closet
and then when Max comes home we'll do his room
okay
so we'll leave the thing out for his room
yes
you got those guys
what are they ready for
okay let's leave the trash bags here
and these are for Max
okay can we put your socks and shoes on and take off your packback
because we're gonna go
we're gonna get Max
wow
right down to the potty
silly
peepee
okay let's put these on
got to put these and your shoes on okay
on
here we go
alright
and that tape was rewound
apparently it was
okay
seems to be running
I don't know but it might be running and not have been rewound but
well it's running
if it stops then
yeah
stops soon
if it stops then we'll just rewind
could you just hand me that tea there
thank you
alright I'm gonna go work on that
alright
yeah we gotta get a better tool scenario
yeah I gotta work on it
okay Violet what do you got
I was getting all this makeup stuff together
that we always seem to have all over the place
huh
I'll get the rest of the makeup in here
good job
here let's put this on
gotta blowdry your hair
now I'll brush it
pretty pretty
okay now I'm gonna put your makeup on
now I gotta put your perfume on
where's your wrist
now put it on this wrist
let's see the wrist
okay
now you smell good huh
yeah
the only thing we need is some lipstick
where's some lipstick
this goes on here
that's your makeup bag
hope that tape is rewound
you know where the lipstick is
I've seen it somewhere
here's the blowdrier
ooh you sound kind of raspy Violet
you alright
okay
think you hafta put this one on first
the blue one first
right
yay
here's the top to the lipstick
right
that's the only thing missing
should be the lipstick
see if it's over here
hello
what's that one
you know what else we need is
where's this one
the wooden one
that goes
all these go with
I found something
under here
it's something else
here you go
I don't know what that one's for
here's a baby bed
good girl
you putting them all on again
here's some baby clothes
here's this baby
okay
let's check in this
there might be something here
no lipstick
no lipstick
where's the lipstick
where's the lipstick
what's that one
you think this is a lipstick
let's see
you wanna do on my lips
my lips where's my lips
where's my mouth
do my lips
thank you
tickle
tickles
put it in here
pretty pretty
brush brush brush
that's your makeup
this one
you dip this
you dip it in
and then you brush it on like that
you do it to me
thank you
thank you
thank you
thank you
do I look pretty
do I look pretty
do I look pretty
pretty pretty
thank you
thank you
that's a pretty
it's pretty Violet
let's get some of the books out of here
this comes with the
we'll put this back on
if I put it inside
it'll be better
yes
alright
you wanna play with the dolly house
you're playing that actually
ooh I found Barney
what's he doing
what's he doing
found somebody's toothbrush
where it doesn't belong
all by myself
don't wanna be
all by myself
la
we'll put these in the little box they go in
you can put Barney in there
silly Barney
I don't know
maybe we don't even need this box huh
there's a baby crying over here
did you know that
there's a baby crying over here Violet
la la
the baby crying
where's the baby
where's the baby
here's the
here's the baby's bed
here's the baby
la dun
la dun la dun
where's the baby
where is the baby
that's not the same baby though is it
as the one that has that outfit
put the baby in there
put the baby in the house
where's the baby's house
should we put the baby in there
let's see
put all those books there
huh
la
I don't know what to do about this thing here
let's see if we can set this up
that might make it better
there should be a cymbal
here's a cymbal
and the kazoo
and the other drumstick
let's see
did you know that made music
wanna read that book
yeah
okay come on
Santa's toy shop
it's Christmas Eve at the North Pole
Santa's elves prepare for his sleigh ride
this doll is perfect for little Sally says Edgar Elf
Eric helps decorate the Claus family tree
Emma stands on tiptoe to place the last ornament
Emmet and Emma check the list twice
we'll have pie when they return says Mrs Claus
Eli loads Santa's big sack of presents
dogs don't eat candy canes Jingle says Enid
don't forget to pack this bear says Everett
have a safe trip Santa everyone shouts
merry Christmas to all waves Santa
that Santa Claus
what does Santa say
what does Santa say
does Santa say
can you say
say
can you play these instruments here
you try it
you wanna try it
la la
ding
la
la la
pretty music Violet
pretty music
can you sing a song
rain rain
come again a
little Violet wants to
play
rain
it's raining it's
the old man is
snoring
he went to bed with a bump on his
and he didn't get up til the
morning
rain rain
go a
come again a
nother
little Violet wants to
rain rainy
come a come a
nother
little Violet wants to
rain
go a
bindoo
is your name binoo
I'm gonna hang that up
in the closet
I'm having trouble in here with all these clothes that you own
I don't know what to do with them
I don't know what to do Violet
we really don't
maybe we can use these drawers over here
for more clothes
maybe we should just do that
we'll take the stuff out of here
put it back in the closet and use these drawers for clothes
let's do that
because you've got way too much stuff here
that sound good
good job
alright let's see what we got
little Violet wants to
play
you know any other songs
happy birthday to
you
happy birthday to
you
happy birthday dear
whose birthday is it
anybody's birthday
mommy
happy birthday to
you
how old are you now
how old are you now
how old are you now
six
no way
no way
how old are you
six
or three
or two or one
I think you're one
one year old for Violet
right
I don't know we should put
maybe we should put summer stuff over there
la
la
la
la
these are summer peejays
put all the peejays together
okay
happy birthday to
you
happy birthday to
you
happy birthday dear
Violet
Violet
happy birthday to
you
and many more
you got a lot of bathing suits girl
a lot of bathing suits
yes
is it Violet's birthday now
should we sing happy birthday to Violet
happy birthday to you
you live in a
zoo
you look like a
monkey
is that a funny one
and you smell like one too
we should put the sweatshirts in there
that's what I'm gonna do
okay these tights
jacket
we spend half our lives in here Violet
organizing your stuff
know that
do you know that
sweatshirts sweatshirts
okay
what's this
this is summer stuff
goes in
goes into summer stuff
one two buckle my
three four shut the
shut the
hurt your finger
you okay
you hurt your finger
I'll take it
naughty stick
naughty
naughty
naughty naughty
naughty naughty
there
that clears that out
and those shoes too
and this will go in room
here's the thing that those
guys go in
you found somebody nice
let's put the
let's put the colors in here
should we put them in there
where are the things that go in there
that gonna go in there
happy birthday to
you
happy birthday to
mommy
happy to you
happy to you
happy to you
happy to you
you live in a
zoo
you look like a
and you smell like one
too
happy to
you
you live in a
zoo
here let's put the colors in here
you know what
can you put these ones in
look at all these ones
can you put those in
can you put those in
blue
one two
green
what color is that one
orange
and what else
green one's moving
which one are we missing
the red one
that's
let's see if we can fix this house
look at the daddy the high chair
how's it going out there
good
you gonna put that
that lightbulb in
yeah
nice
where's this going
in the
in the bedroom in the tall lamp
yeah I
I don't have the right glass but I got one on there
good
I got a few fine tuning things to do
okay
not
let's see what happens with the rain
I know it's so bad
the rain settled the other which I'm gonna hafta out
gonna try this out
that's
you can bring with you
when you go if you want
it looks great
I bet
huh
take a look at it
hey Vaivy
yeah
it looks real good yes
I left this one clamp off in the middle
it looks great
I'm not sure if I'll need it but
yeah
it was raining but
very nice
and closed
so you won't be able to get out of the backyard
yeah
yes you're stuck in the backyard now Violet
did you turn this off
no
bet you did
I don't think so
bet you didn't realize it
I'm bringing this downstairs
hi sweet love
daddy put the lightbulbs in
you wanna go see
yeah no
let's go see if daddy put the lightbulbs in
come on let's go see
let's go see where the lightbulbs is
lightbulbs are
this way
right in here
see he put in the light
now we have a light
see that
can you put this in room
thank you
go put it in room
room
room
and I have some stuff for Violet's room
this is what I have for Violet's room
you ready
a shoe
one shoe
which isn't good
to have one shoe is it
and all this stuff
you gonna put your shoe on
where's the other one of those
you find it
we need to find the other one Violet
where's the other shoe
where's the other one
where's the other bindoo
where's the other bindoo
shoe buckle my shoe
one two buckle my shoe
you find something
what do you got
put these towels away
go downstairs
that goes downstairs
and
how about mommy's clothes
what am I gonna do with those
what am I gonna do
wrong shoe
wrong foot
wrong foot
help you
put it on the other foot
other one
other one yeah
good girl
I don't know where the other one went
do you
you know where the other shoe went
it up there
I don't think so
where did it go
is it in your room
maybe it's in your room in the closet
one two buckle my shoe
you find one
we'll take your shoes in here
I'm gonna check in the closet
put your shoes in the closet
