put D&t b2 D6 byurO Ok3 &nd Den wI dU sam wok4N y&
Ok3 v2vI
hir yU gA96 kIp D6 An
wAn6 red 6 buk
luk mAmI h&z gAt hRz An
mAmI gAt hR
wI gA96 get sam b&gz av DIz klODz 4n hir luk &t Dem kam An
kam hir mis6z
fRst yU gA96 lIv Dis 6lOn
yU gA96 help mI wiD D6 drorz wI gA96 dU D6 drorz
yU re9I
h1 menI t2mz k&n wI gO TrU yor drorz ha
yU TiNk wI k&n dU it enImor t2mz
wat dU yU TiNk
yU l2k DOz p&nts
yU l2k DOz wanz
DIz wanz Ar tU smol
DIz wanz Ar tU fanI
wats D&t
iz it 6 SRt
iz it 6 SRt
SRt
lets sI DIz p&nts wat s2z Ar DIz
2 l2k DIz p&nts 2 TiNk DIz wud bI kyUt for yU
lets damp Dis 1t w1 yU damp it 1t
2 wandR if Dis6l fit yU if DIz fit yU DOz wud bI kyUt
lets tr2 DOz An yU tU
wa94d yU get
did yU get enITiN gud
2m luk4N for p&nts hir
DOz wanz Ar tU big
wI gA96 h&v 6 p2l av staf D&ts tU big
l2k Dis wan
sO swIt
luk &t Dis pri9I wan yU get tU wer
wen yU get tU bI 6 bigR gRl
D&ts tU big
h1 6b1t Dis
sI if Dis fits yU for Dis
Ok3
2 gA96 gr&b D6 fOn
h6lO
y&
h2
rilI
w2
rilI
ha
ha
y&
y& y& 2 wAz6nt hOm yestRd3 bat 2m sRpr2zd D&t yU wR6nt 3b6l tU lIv 6 mes6J
y&
y&
2l h&vt6 2l h&vt6 bI An tAp av D&t
m3k Sur it daz6nt h&p6n
y& it iz b6zAr
sO wats gO4N An
y&
wat dU yU TiNk
Ok3
Ok3
h1 6b1t tUzdI
D&ts be9R
D&ts
2 TiNk D&ts gAn6 bI m2 best d3
wats t6d3
TRzd3
2 Jast h&d l2k 6 sp3s 1t 2m l2k Ok3 wat &m 2 dU4N r2t n1
Ok3 y& lets pl&n for tUzdI
D&t s1ndz gud tU mI n1 h1 iz yor iSUz gO4N OvR Der 2v bin TiNk4N 6b1t yU
enI hedw3
w1
wel D&ts gud
y&
yes
y& y&
yU yur l2k 2 dOnt wAnt tU nO wat h&p6nd yU nO hIz gO4N tU D6 strip klab
D&ts h4lerI6s
D&ts gud
r2t
r2t
rilI
bat Ok3 sins yU wAn6 m3k D&t st3tm6nt r2t n1
y& y& D&ts r2t hI
yU nU wat hI wAz dU4N
y& y&
D&ts gud
2v bin fIl4N
fIl4N sO b&d 6b1t D6 hOl TiN 2m l2k D&ts Jast sO yakI
r2t
rilI
y& l2k hR hint 6b1t SIz wRId 6b1t yor mer4J
y&
y&
y& y&
r2t
y&
wats D&t li96l g2 dU4N
hI wAnts tU bI fed tU
yes
wel 2 nO it
2m tr24N tU gO TrU v2l4ts klODz for l2k D6 39I4T t2m
&nd 2m ge94N kAt 4n 6 web av
big p2l An D6 flor n1 olre9I b4koz SI iz Jast t3ks evrITiN 1t &nd TrOz it An D6 flor
y&
nO nO v2vI
2 nO r2t y& its
its 4ns3n
2 nO
y&
2 nO its taf its taf
olr2t 2 gA96 gO b4koz 2 gA96 gO pik ap m&ks 4n 6 li96l bit
s1ndz gud
s1ndz l2k 6 gr3t d3 Ok3 sO wIl
2l kol yU if Derz enI C3nJ bat aDRw2z 2l pl&n tU pik m&ks ap fram skUl &nd Jast kam ap Der
Ok3 olr2t b2
olr2t v2vI h1 Ar wI gAn6 dU Dis ha wI gA96 m3k
Ok3 DIz Ar D6 staf D&ts tU big
tU big
wat 6b1t Dis staf
Dis staf fits yU stil
tU big
D&ts nAt tU big
DIz Ar6nt tU big
DIz Ar n2s p&nts
yU l2k DIz p&nts
lets sI if Dis iz
iz Dis tU big
tU big
tU big
tU smol
tU smol
Dis iz tU smol
&nd OvR Derz tU big
tU big
&nd wat 6b1t D6 staf 2 dOnt l2k D&ts Jast gO4N tU gO wiD D6 tU smolz
D&ts kyUt li96l pIJ3z
D&ts tU smol
tU smol
yU nO D&t
tU smol
tU smol tU smol
D&ts yelO
D&t wan fits yU
bat yU dOnt l2k D&t wan
dU yU
h1 kam yU nevR l2kt D&t wan
yU nevR l2kt D&t wan v2vI
tU big
tU smol
v26l4t
tU tU big
tU smol
nO D&ts nAt tU big
2 TiNk Dis wan fits yU gud dOnt yU
yur gAn6 get tU big
yur ge94N tU big olre9I
wats D&t
m2kr6fOn
mAmI h&z tU wer it
mAmI h&z tU wer
Dis iz mAmIz b&kp&k
&nd Dis iz v2vIz b&kp&k
lets gO get 6naDR b&g fram D6 klAz6t Ok3
kam b3bI
kam b3bI
dOnt get kr3zI n1 lets gO
wI gA96 get 6 b&g fram D6 klAz6t
werz D6 klAz6t
ha werz D6 klAz6t wI gA96 get 6 b&g
gA96 get 6 b&g
werz D6 b&g
6 b&g
iz it 4n D6 klAz6t
2l get it
its big mes big mes big mes
wI gA96 spend
wI spend 1R hOl livz dU4N Dis v26l4t
gO4N TrU yor staf
b4koz yU get sO maC staf
n1 lets sI 4n hir
DIz wil fit yU
wat
6 b&g y& Dis b&g 2m gAn6 yUs &z tU big
nO yU nO wat 2m gAn6 yUs Dis b&g
D&ts nAt wat 2m gAn6 dU
tU big Dis iz gAn6 bI tU smol
tU smol
tU smol
tU smol
yU luk4N for 6 b3bI
2 dOnt nO werz yor b3bI
tU big
hU wAnts tU gO for 6 r2d D6 b3bI
werz D6 b3bI
DIz wud bI kyUt An yor for Dis samR
&nd 2 TiNk Dis wud fit yU n1 dOnt yU
r4membR DIz wR tU big
daz6nt s3 wat s2z DIz Ar
y& 2 TiNk yur r2t tU big
DOz wanz tU big
Dis wan 2 dOnt rilI l2k D&t maC
bat
2 wandR if yU l2k it
yU l2k Dis
dU yU l2k Dis wan
D&ts gAn6 bI 6 taf wan tU d4s2d
ha
tU big
h1 6b1t Dis wan
tU big
D&ts for n1 DIz Ar for n1 Dis iz for n1
DIz Ar for n1 Dis iz for n1
Dis iz for n1
Dis iz tU big
DIz Ar for n1
Dis iz for
Dis iz for n1 4n D6 klAz6t
hUz Dis hUz Dis
tabI tabIz
wiC wan dU yU l2k
wiC wan dU yU l2k
wiC wan iz D&t wan
dipsI
D&ts pO
D&t iz fanI
kIp yor
Sud wI f2nd yor b3bI
yes D&ts mAmIz
2m gO4N tU kIp m2 Ar yU gO4N tU kIp yurz
lets sI wats 4n hir
D&ts gAn6 luk sO n2s An yU
wIr gAn6 h&N it 4n yor klAz6t
yU TiNk D&t wan iz gAn6 fit yU Dis yir
Dis wud bI kyUt
nanCkI
yU TiNk its tU big
Ok3 wIl put it 4n yor dror
Ok3
wIl put it 4n yor dror &nd wIl sI if it endz ap bI4N tU big
h3 res6l l39I
h3 res6l l39I
wat Ar yU dU4N
wat Ar yU dU4N
h2
yU wAnt 6 pigI b&k
r2d 6 kAk hors tU b&nberI kros tU sI 6 f2n l39I 6pAn 6 w2t hors
riNz An hR fiNgRz &nd belz An hR tOz SI S&l h&v myUz4k werevR SI gOz
r2d 6 kAk hors tU b&nberI kros tU sI 6 f2n l39I 6pAn 6 w2t hors
riNz An hR fiNgRz &nd belz An hR tOz SI S&l h&v myUz4k werevR SI gOz
r2d 6 kAk hors tU b&nberI kros tU sI 6 f2n l39I 6pAn 6 w2t hors riNz An hR fiNgRz &nd belz An hR tOz SI S&l h&v myUz4k werevR SI gOz
nO 6gen lets gO get D6 aDR b&g
yur kam4N Ok3
tRn R1nd kam OvR hir
its Jast r2t hir 2l SO yU
luk kam hir kam An hir luk
b&g
b&gI b&gI b&gI b&gI b&g b&g b&g b&g b&g
DIz Ar ol D6 b&gz
big b&g
sI D6 prAbl6m Der iz D&t wIr gAn6 h&v
h&vt6 t3k DIz 1t wiC 2m sik av dU4N bat lets sI
tU big yU TiNk Dis iz
lets sI wat Dis iz
tU smol
olr2t lets briN Dis wan 4n
Dis wan nIdz
nIdz sam help hir
briN Dis wan 4n
yU k&n kl2m 4n D6 binz
Dis staf iz m&ks4z staf
&nd Dis staf iz gAn6 bI v2l4ts staf D&ts tU big
Dis iz gAn6 bI v2l4ts
DOz SUz Ar tU big ha
wats ol Dis staf tU big tU
2 dOnt nO wat tU dU wiD ol Dis staf
2m ge94N OvRwelmd v26l4t
2 &m ge94N OvRwelmd
DOz SUz tU big
olr2t
tU big
tU big bUt
y& tU big
lets Cek Dis staf 1t
lets sI Dis wan
lA lA lA lA lA lA lA lA lA
wIl tr2 D&t wan
DIz Sorts wud bI kyUt
andRp&nts gO 4n D6 tU big p2l
wat els wI gAt 4n hir
ha
Dis kud bI m&ks4z
wats Dis swe9R fram
it iz
h1 6b1t DIz sAks
yU kud wer DOz sAks n1
r2t
wats roN wiD D&t wan
t3k yor sAks of
put DIz An
Ok3 lets t3k DIz sAks of
lets sI
re9I lets tr2 Dem An
Dis wan gOz An Dis fut
DIz Ar swim4N SUz
DIz Ar wen yur gO4N tU D6 bIC yU wer DIz k2ndz
Der
l2k Dem
y& DIz wanz Ar def6n6tlI tU big for yU
yU l2k DOz SUz
DOz luk kyUt An yU hanI
y& tU smol
Ok3
yes
Ok3 lets get m&ks4z bin
r4l&ks
r4l&ks li96l l39I
2m gAn6 put Dis 4n m&ks4z bin
2l put Dis 4n yor tU bigz
tU bigz
put D&t 4n m&ks4z
2m gAn6 lIv Dis 1t
Den 2m gAn6 gO TrU m&ks4z staf
n1 lets gO TrU Dis staf for yU
kam An
yU kud sit 4n D6 bin
yU kam sit 4n hir
re9I wAn6 kam sit 4n hir
yU sit 4n hir
i96l bI fanI
yU l2k DOz SUz
U v26l4t k&n n&p
yU l2k DOz SUz
yU dr2v4N
dOnt nO wer DIz Ar fram
bat Der tU smol
U D&t wil bI pri9I An yU
lets sI
wAn6 tr2 6 h&t An
U D&ts 6 n2s h&t
yU l2k D&t wan
yU l2k D&t wan
luks l2k yU
gAn6 r294N 4n 6 erpl3n
pUpI
wer
werz D6 pUpI
wer
sO DIz Ar twentI for manTs
2 dOnt nO wat dU tU 6b1t DIz leg4Nz 2 rilI dOnt l2k leg4Nz D&t maC
Ok3 D6
h1 6b1t Dis wan
D&96l bI 4n D6 tU bigz
olr2t wIr dU4N gud hir
tU big
h1 6b1t Dis Dis wan fits yU n1
D&t wan fits yU
wer yU gO4N
wer yU gO4N li96l l39I
Ok3 hirz D6 klODz D&t wIr send4N 1t
2 TiNk D&ts it
bat yU nevR nO wen yur gAn6 f2nd 6naDR b&g l2k Dis wan
2 f1nd 6naDR b&g
lets Cek Dis wan h&z 6 n2s kOt 4n it
luk &t D&t kyUt kOt
2 dOnt nO wen yur evR gAn6 wer D&t
bat wIl put it wiD D6 tU bigz
gAn6 put ol DIz andRp&nts
n1 wat Ar wI gAn6 dU 6b1t 6 b3D4N sUt for yU Dis yir
Dis wan iz tU smol
yU gAn6 wer 6 b3D4N sUt Dis yir
Ar yU gAn6 wer 6 b3D4N sUt
wAn6 tr2 Dis h&t An
h6lO
h2
gud h1 Ar yU
2m Jast gO4N TrU v2l4ts klODz 6gen
sor94N 1t wats tU big &nd tU smol &nd yU nO wat 2m s6pOzd tU bI dU4N wiD ol Dis staf 2m ge94N
SIz put 6 h&t tO96lI OvR hR f3s its sO fanI
h2
sO wat Ar yU dU4N
rilI
Ok3
wat did
did yU tok tU gr&mA
Ok3 yU TiNk SIz gAn6 ker
Ok3 D&ts gr3t
nO 2 rilI wAn6 gO D&ts &kC6w6lI wat 2v bin tU d4s2d t6d3 2m l2k Sud 2 Jast nAt gO tU n&ntak4t
bat 2 gA96 luk &t D6 skeJul 6gen b4koz its
Derz
Derz def6n6tlI tU difR6nt bOts
sO m3bI wan 2 k&n t3k l2k &n 1R RlIR
yU nO
l2k &t n2n TR9I 4nsted av ten TR9I D&t wud bI pRfekt t2m4N
2 dOnt nO
2 gA96 Cek
bat y& 2m sO gl&d b4koz D&ts gud b4koz 2
2 wAnt6d tU def6n6tlI wAnt6d tU dU D&t wiD yU g2z
y&
Ok3 2l prAb6blI kol yU l39R tel yU Jast r2t n1 2m sort av tr24N tU rilI fin4S Dis prAJekt Ok3 olr2t b2
pUpI yU gAt pUpI
yU gAt pUpI v26l4t
yU gAt pIpI or pUpU
pUpU wer
yU dOnt h&v pUpU yU silI
dU yU h&v pUpU
nO
Dis wan iz tU smol
Dis iz ol tU big
D&t staf iz gO4N 4n yor drorz
h1 6b1t D&t h&t
did yU l2k D&t red h&t
sO
luks pri9I
luks pri9I
pigI
hir kamz D6 pigI
OiNk OiNk
D6 pigI kamz tU s3 h6lO
h6lO h6lO
h6lO
yU giv4N pigI 6 hag
pigI hag
pigI hag
h6lO
h6lO
let mI fiks it
let mI fiks it
Der
yU wAn6 sI D6 dAlI
lets sI D6 dAlI
SI iz gAn6 sit 4n Der wiD yU
s3 h2 dAlI
h2 dAlI
h2 dAlI
yU Sur h&v 6 lAt av klODz misI b4bI
Der ol sO kyUt
k&nt st&nd it
olr2t
DIz Ar gO4N 4n D6 tU bigz
&nd DIz Ar gO4N 4n D6 tU smol
h1 ge94N d1n Der
DIz Ar gO4N 4n D6 tU big DIz Ar gO4N 4n D6 tU big
DOz 2l kIp 1t
Ok3 yU TiNk wIl bI 3b6l tU fit ol D&t 4n wan TiN
DOz Ar gO4N 4n D6 tU big
Dis iz gO4N b&k ap
p&9I k3k p&9I k3k
b3k mI 6 k3k &z f&st &z yU
k&n
rOl it
p&t it
&nd mArk it wiD 6
put it 4n D6 av6n for
pigI &nd mI
pigI &nd mI
Dis wan iz tU smol
tU smol it wAz sO kyUt bat tU smol
gr&mA m3d yU sO menI n2s swe9Rz did6nt SI
ha
wat Ar wI gAn6 dU wiD ol Dis staf ha v2vI
Jast gA96 let sam av it gO ha
tU big
tU smol
tU smol
wats Dis wan
D&t m2t bI kyUt
papI
Ar yU tok4N 6b1t papIz
papI
werz D6 papI
werz D6 papI
olr2t D&t m3 bI ol 2 k&n h&nd6l r2t n1
papI papI papI
Dis m3 bI ol 2 k&n dU r2t n1 v26l4t 2m ran4N 1t av stIm
olr2t wIr gAn6 h&vt6 put sam staf 4n Der
4n D&t bin
h&N ap sam av yor nU swe9Rz
luk &t D6 ki9I k&t bat6nz luk
ki9I k&t bat6nz
luk &t DOz pri9I swe9Rz
Ok3
luk 1t
v26l4t iz kam4N
pIJ3z
pIJ3z
luk4N for pIJ3z
luk4N for pIJ3z
T&Nk yU
D&t iz def6n6tlI pIJ3z
enI aDR pIJ3z
DIz Ar yor sAks yU wR wer4N t6d3 ha
Ok3
tU big
wats tU big yor sAks
tAp tU bA96m 4n tAp tU bA96m 4n D&ts h1 wI pl3 D6 sl294N g3m
tAp tU bA96m 4n tAp tU bA96m 4n tel mI tel mI wats yor n3m
wats yor n3m
wats yor n3m
ha
wats yor n3m
yor n3m iz mAm6
nO
iz yor n3m v26l4t
yes it iz
iz yor n3m v26l4t
D&ts v26l4t
tU big
tU big big
tU big big
y& DOz SUz Ar tU big for yU
olr2t sI D&ts gud
kud6nt get 1t
wIr gO4N tU put sam klODz 4n Der Ok3
re9I
kam An 1t
gAt tU put sam klODz 4n hir
wIr gAn6 klOs
wIr gAn6 put D6 tAp An
wAn6 put D6 lid An
lets put DIz
sam av DIz klODz 4n hir ha
put DIz 4n hir
Dis iz ol tU big for v26l4t
yes put Dem ol 4n Der
ol DOz n2s SUz D&t yUl bI wer4N wen yU get tU bI 6 big gRl
yes
put Dem 4n Der
put Dem 4n Der n1
wI gAt tU D6 tAp An
put Dem 4n
put D6 SUz 4n
tU big gAt tU put Dem 4n Der
y& DIz wanz Ar tU big tU
Dis wan iz tU big tU
wAC
re9I
y& tU big
tU big
tU big lets put Dem 4n hir
lets klOs it re9I
lets klOs Dem ap
Der n1 yU k&n sit An Der
sI
Ok3
yU r294N
sArI
rUm rUm
rUm rUm
tU bigI bigI
bigI bigI bigI
Ok3
its luk4N be9R
Dis wil gO 4n hir
for nekst fol yU wer D&t wan
Dis wan 2 dOnt Iv4n nO wat D&t iz 2m Jast gO4N tU drAp it
n1 2 gA96 Cek &nd sI wat t2m it iz b4koz wI gA96 gO &nd get m&ks
olr2t lets put yor sAks An wI gA96 gO get m&ks
yU wAn6 gO get m&ks
lets gO get m&ks bIbAp
Ok3 gA96 put DIz b&k 4n D6 klAz6t
wan &t 6 t2m hir
sI if 2 k&n dU it
2 kIp m3k4N hOlz 4n D6 wol evRI t2m 2 dU it
gA96 gO put Dis 4n D6 klAz6t
&nd Den wen m&ks kamz hOm wIl dU hiz rUm
Ok3
sO wIl lIv D6 TiN 1t for hiz rUm
yes
yU gAt DOz g2z
wat Ar D3 re9I for
Ok3 lets lIv D6 tr&S b&gz hir
&nd DIz Ar for m&ks
Ok3 k&n wI put yor sAks &nd SUz An &nd t3k of yor p&kb&k
b4koz wIr gAn6 gO
wIr gAn6 get m&ks
w1
r2t d1n tU D6 pA9I
silI
pIpI
Ok3 lets put DIz An
gAt tU put DIz &nd yor SUz An Ok3
An
hir wI gO
olr2t
&nd D&t t3p wAz r3w1nd
6per6ntlI it wAz
Ok3
sImz tU bI ran4N
2 dOnt nO bat it m2t bI ran4N &nd nAt h&v bin r3w1nd bat
wel its ran4N
if it stAps Den
y&
stAps sUn
if it stAps Den wIl Jast rIw2nd
kud yU Jast h&nd mI D&t tI Der
T&Nk yU
olr2t 2m gAn6 gO wRk An D&t
olr2t
y& wI gA96 get 6 be9R tUl s4nerIO
y& 2 gA96 wRk An it
Ok3 v26l4t wat dU yU gAt
2 wAz ge94N ol Dis m3kap staf t6geDR
D&t wI olw3z sIm tU h&v ol OvR D6 pl3s
ha
2l get D6 rest av D6 m3kap 4n hir
gud JAb
hir lets put Dis An
gA96 blOdr2 yor her
n1 2l braS it
pri9I pri9I
Ok3 n1 2m gAn6 put yor m3kap An
n1 2 gA96 put yor pRfyUm An
werz yor rist
n1 put it An Dis rist
lets sI D6 rist
Ok3
n1 yU smel gud ha
y&
D6 OnlI TiN wI nId iz sam lipstik
werz sam lipstik
Dis gOz An hir
D&ts yor m3kap b&g
hOp D&t t3p iz r3w1nd
yU nO wer D6 lipstik iz
2v sIn it samwer
hirz D6 blOdr2R
U yU s1nd k2nd av r&spI v26l4t
yU olr2t
Ok3
TiNk yU h&ft6 put Dis wan An fRst
D6 blU wan fRst
r2t
y3
hirz D6 tAp tU D6 lipstik
r2t
D&ts D6 OnlI TiN mis4N
Sud bI D6 lipstik
sI if its OvR hir
h6lO
wats D&t wan
yU nO wat els wI nId iz
werz Dis wan
D6 wud6n wan
D&t gOz
ol DIz gO wiD
2 f1nd samT4N
andR hir
its samT4N els
hir yU gO
2 dOnt nO wat D&t wanz for
hirz 6 b3bI bed
gud gRl
yU pa94N Dem ol An 6gen
hirz sam b3bI klODz
hirz Dis b3bI
Ok3
lets Cek 4n Dis
Der m2t bI samT4N hir
nO lipstik
nO lipstik
werz D6 lipstik
werz D6 lipstik
wats D&t wan
yU TiNk Dis iz 6 lipstik
lets sI
yU wAn6 dU An m2 lips
m2 lips werz m2 lips
werz m2 m1T
dU m2 lips
T&Nk yU
tik6l
tik6lz
put it 4n hir
pri9I pri9I
braS braS braS
D&ts yor m3kap
Dis wan
yU dip Dis
yU dip it 4n
&nd Den yU braS it An l2k D&t
yU dU it tU mI
T&Nk yU
T&Nk yU
T&Nk yU
T&Nk yU
dU 2 luk pri9I
dU 2 luk pri9I
dU 2 luk pri9I
pri9I pri9I
T&Nk yU
T&Nk yU
D&ts 6 pri9I
its pri9I v26l4t
lets get sam av D6 buks 1t av hir
Dis kamz wiD D6
wIl put Dis b&k An
if 2 put it 4ns2d
i96l bI be9R
yes
olr2t
yU wAn6 pl3 wiD D6 dAlI h1s
yur pl34N D&t &kC6w6lI
U 2 f1nd bArnI
wats hI dU4N
wats hI dU4N
f1nd sambA9I tUTbr6S
wer it daz6nt b4loN
ol b2 m2self
dOnt wAn6 bI
ol b2 m2self
lA
wIl put DIz 4n D6 li96l bAks D3 gO 4n
yU k&n put bArnI 4n Der
silI bArnI
2 dOnt nO
m3bI wI dOnt Iv4n nId Dis bAks ha
Derz 6 b3bI kr24N OvR hir
did yU nO D&t
Derz 6 b3bI kr24N OvR hir v26l4t
lA lA
D6 b3bI kr24N
werz D6 b3bI
werz D6 b3bI
hirz D6
hirz D6 b3bIz bed
hirz D6 b3bI
lA dan
lA dan lA dan
werz D6 b3bI
wer iz D6 b3bI
D&ts nAt D6 s3m b3bI DO iz it
&z D6 wan D&t h&z D&t 1tfit
put D6 b3bI 4n Der
put D6 b3bI 4n D6 h1s
werz D6 b3bIz h1s
Sud wI put D6 b3bI 4n Der
lets sI
put ol DOz buks Der
ha
lA
2 dOnt nO wat tU dU 6b1t Dis TiN hir
lets sI if wI k&n set Dis ap
D&t m2t m3k it be9R
Der Sud bI 6 simb6l
hirz 6 simb6l
&nd D6 k6zU
&nd D6 aDR dramst4k
lets sI
did yU nO D&t m3d myUz4k
wAn6 red D&t buk
y&
Ok3 kam An
s&nt6 t5 SAp
its krism6s Iv &t D6 norT pOl
s&nt6 elvz prIper for hiz sl3 r2d
Dis dAl iz pRfekt for li96l s&lI sez edgR elf
er4k helps dekR3t D6 kloz f&m6lI trI
em6 st&ndz An tiptO tU pl3s D6 l&st orn6m6nt
em4t &nd em6 Cek D6 list tw2s
wIl h&v p2 wen D3 r4tRn sez mis4z kloz
Il2 lOdz s&nt6 big s&k av prez6nts
dAgz dOnt It k&ndI k3nz JiNg6l sez In4d
dOnt fRget tU p&k Dis ber sez evR6t
h&v 6 s3f trip s&nt6 evrIwan S1ts
merI krism6s tU ol w3vz s&nt6
D&t s&nt6 kloz
wat daz s&nt6 s3
wat daz s&nt6 s3
daz s&nt6 s3
k&n yU s3
s3
k&n yU pl3 DIz instr6m6nts hir
yU tr2 it
yU wAn6 tr2 it
lA lA
diN
lA
lA lA
pri9I myUz4k v26l4t
pri9I myUz4k
k&n yU siN 6 soN
r3n r3n
kam 6gen 6
li96l v26l4t wAnts tU
pl3
r3n
its r3n4N its
D6 Old m&n iz
snor4N
hI went tU bed wiD 6 bamp An hiz
&nd hI did6nt get ap til D6
morn4N
r3n r3n
gO 6
kam 6gen 6
naDR
li96l v26l4t wAnts tU
r3n r3nI
kam 6 kam 6
naDR
li96l v26l4t wAnts tU
r3n
gO 6
b2ndU
iz yor n3m bInU
2m gAn6 h&N D&t ap
4n D6 klAz6t
2m h&v4N trab6l 4n hir wiD ol DIz klODz D&t yU On
2 dOnt nO wat tU dU wiD Dem
2 dOnt nO wat tU dU v26l4t
wI rilI dOnt
m3bI wI k&n yUs DIz drorz OvR hir
for mor klODz
m3bI wI Sud Jast dU D&t
wIl t3k D6 staf 1t av hir
put it b&k 4n D6 klAz6t &nd yUs DIz drorz for klODz
lets dU D&t
b4koz yUv gAt w3 tU maC staf hir
D&t s1nd gud
gud JAb
olr2t lets sI wat wI gAt
li96l v26l4t wAnts tU
pl3
yU nO enI aDR soNz
h&pI bRTd3 tU
yU
h&pI bRTd3 tU
yU
h&pI bRTd3 dir
hUz bRTd3 iz it
enIb69Iz bRTd3
mAmI
h&pI bRTd3 tU
yU
h1 Old Ar yU n1
h1 Old Ar yU n1
h1 Old Ar yU n1
siks
nO w3
nO w3
h1 Old Ar yU
siks
or TrI
or tU or wan
2 TiNk yur wan
wan yir Old for v26l4t
r2t
2 dOnt nO wI Sud put
m3bI wI Sud put samR staf OvR Der
lA
lA
lA
lA
DIz Ar samR pIJ3z
put ol D6 pIJ3z t6geDR
Ok3
h&pI bRTd3 tU
yU
h&pI bRTd3 tU
yU
h&pI bRTd3 dir
v26l4t
v26l4t
h&pI bRTd3 tU
yU
&nd menI mor
yU gAt 6 lAt av b3D4N sUts gRl
6 lAt av b3D4N sUts
yes
iz it v2l4ts bRTd3 n1
Sud wI siN h&pI bRTd3 tU v26l4t
h&pI bRTd3 tU yU
yU l2v 4n 6
zU
yU luk l2k 6
maNkI
iz D&t 6 fanI wan
&nd yU smel l2k wan tU
wI Sud put D6 swetSRts 4n Der
D&ts wat 2m gAn6 dU
Ok3 DIz t2ts
J&k6t
wI spend h&f 1R livz 4n hir v26l4t
org6n2z4N yor staf
nO D&t
dU yU nO D&t
swetSRts swetSRts
Ok3
wats Dis
Dis iz samR staf
gOz 4n
gOz 4ntU samR staf
wan tU bak6l m2
TrI for Sat D6
Sat D6
hRt yor fiNgR
yU Ok3
yU hRt yor fiNgR
2l t3k it
no9I stik
no9I
no9I
no9I no9I
no9I no9I
Der
D&t klirz D&t 1t
&nd DOz SUz tU
&nd Dis wil gO 4n rUm
hirz D6 TiN D&t DOz
g2z gO 4n
yU f1nd sambA9I n2s
lets put D6
lets put D6 kalRz 4n hir
Sud wI put Dem 4n Der
wer Ar D6 TiNz D&t gO 4n Der
D&t gAn6 gO 4n Der
h&pI bRTd3 tU
yU
h&pI bRTd3 tU
mAmI
h&pI tU yU
h&pI tU yU
h&pI tU yU
h&pI tU yU
yU l2v 4n 6
zU
yU luk l2k 6
&nd yU smel l2k wan
tU
h&pI tU
yU
yU l2v 4n 6
zU
hir lets put D6 kalRz 4n hir
yU nO wat
k&n yU put DIz wanz 4n
luk &t ol DIz wanz
k&n yU put DOz 4n
k&n yU put DOz 4n
blU
wan tU
grIn
wat kalR iz D&t wan
or6nJ
&nd wat els
grIn wanz mUv4N
wiC wan Ar wI mis4N
D6 red wan
D&ts
lets sI if wI k&n fiks Dis h1s
luk &t D6 d&9I D6 h2 Cer
h1z it gO4N 1t Der
gud
yU gAn6 put D&t
D&t l2tbalb 4n
y&
n2s
werz Dis gO4N
4n D6
4n D6 bedrUm 4n D6 tol l&mp
y& 2
2 dOnt h&v D6 r2t gl&s bat 2 gAt wan An Der
gud
2 gAt 6 fyU f2n tUn4N TiNz tU dU
Ok3
nAt
lets sI wat h&p6nz wiD D6 r3n
2 nO its sO b&d
D6 r3n se96ld D6 aDR wiC 2m gAn6 h&ft6 1t
gAn6 tr2 Dis 1t
D&ts
yU k&n briN wiD yU
wen yU gO if yU wAnt
it luks gr3t
2 bet
ha
t3k 6 luk &t it
h3 v2vI
y&
it luks rIl gud yes
2 left Dis wan kl&mp of 4n D6 mi96l
it luks gr3t
2m nAt Sur if 2l nId it bat
y&
it wAz r3n4N bat
verI n2s
&nd klOzd
sO yU wOnt bI 3b6l tU get 1t av D6 b&kyArd
y&
yes yur stak 4n D6 b&kyArd n1 v26l4t
did yU tRn Dis of
nO
bet yU did
2 dOnt TiNk sO
bet yU did6nt rIl2z it
2m briN4N Dis d1nsterz
h2 swIt lav
d&9I put D6 l2tbalbz 4n
yU wAn6 gO sI
y& nO
lets gO sI if d&9I put D6 l2tbalbz 4n
kam An lets gO sI
lets gO sI wer D6 l2tbalbz iz
l2tbalbz Ar
Dis w3
r2t 4n hir
sI hI put 4n D6 l2t
n1 wI h&v 6 l2t
sI D&t
k&n yU put Dis 4n rUm
T&Nk yU
gO put it 4n rUm
rUm
rUm
&nd 2 h&v sam staf for v2l4ts rUm
Dis iz wat 2 h&v for v2l4ts rUm
yU re9I
6 SU
wan SU
wiC iz6nt gud
tU h&v wan SU iz it
&nd ol Dis staf
yU gAn6 put yor SU An
werz D6 aDR wan av DOz
yU f2nd it
wI nId tU f2nd D6 aDR wan v26l4t
werz D6 aDR SU
werz D6 aDR wan
werz D6 aDR b2ndU
werz D6 aDR b2ndU
SU bak6l m2 SU
wan tU bak6l m2 SU
yU f2nd samT4N
wat dU yU gAt
put DIz t16lz 6w3
gO d1nsterz
D&t gOz d1nsterz
&nd
h1 6b1t mAmIz klODz
wat &m 2 gAn6 dU wiD DOz
wat &m 2 gAn6 dU
roN SU
roN fut
roN fut
help yU
put it An D6 aDR fut
aDR wan
aDR wan y&
gud gRl
2 dOnt nO wer D6 aDR wan went
dU yU
yU nO wer D6 aDR SU went
it ap Der
2 dOnt TiNk sO
wer did it gO
iz it 4n yor rUm
m3bI its 4n yor rUm 4n D6 klAz6t
wan tU bak6l m2 SU
yU f2nd wan
wIl t3k yor SUz 4n hir
2m gAn6 Cek 4n D6 klAz6t
put yor SUz 4n D6 klAz6t
