test4N wan tU TrI test4N
v26l4t
h1 dU yU nO if m2 s1ndz gAn6 bI wRk4N
wIr gO4N tU lis6n tU D6 t3p 4n 6 sek6nd
Ok3
wIl m3k Sur test4N for A9IO kwAl69I
test4N for A9IO kwAl69I
v26l4t
v26l4t
v26l4t s3
h3 h3
s3
Ok3 n1 Jast Sat it of
h3 h3 v26l4t
wAn6 red 6 buk
v26l4t
v26l4t
v26l4t kam hir wAn6 red 6 buk
dU yU wAn6 red 6 buk
wAn6 red Dis buk
or Dis wan Dis iz 6 gud wan
6b1t h&ts
ber nIdz 6 h&t wil d&9Iz yelO h&t fit
nO D6 yelO h&t iz tU big
sI D6 h&t
wats Dis
h&t
wil b3bIz blU h&t fit
nO D6 blU h&t iz tU smol
wats D&t
b6lUn
6 b6lUn
&nd 6 h&t &nd 6 ber
wats Dis
h&t
k&n ber wer mAmIz red h&t nO D6 red h&t iz tU speS6l
yU l2k D6 h&ts 4n hir
lets sI Dis wan
k&n ber wer gr&nIz grIn h&t
nO D6 grIn h&t iz tU Old
sI D6 h&t
hUz D&t
gr&mA
ber nIdz 6 h&t h1 6b1t Dis or6nJ h&t
yes Dis or6nJ h&t iz D6 best
wat dU yU TiNk 6b1t D&t buk
its 6b1t h&ts werz D6 h&t
hUz D&t
wat dU yU h&v
wats D&t
wats D&t
wats Dis v26l4t
yU wAnt D&t
Ar wI dan
Ar wI dan
yU gAn6 stik D&t 4n Der
2m gAn6 get D6 londrI &nd briN it 4n hir Ok3
yU wAn6 fOld D6 londrI wiD mI
let mI get D6 londrI
did yU briN D&t londrI 6psterz
y&
D&ts olr2t
yU wR
yU dOnt h&vt6 get it
2m nAt d24N tU dU it
2m nAt d24N tU dU it
wAn6 pl3 Dis
hUz Dis
m1s
wI h&vt6 stik Dem ap hir
if yU wAnt tU y&
briN D6 aDR wan Derz 6naDR wan tU fOld tU ap An D6 ap An tAp av D6 byurO 2 TiNk
wats D&t
its D6 big f&t wan its D6 big f&t wan
m1s
k&n yU s3 m1s
m1s
T&Nk yU
T&Nk yU tr2 tU fOld D6 londrI
D&t wAz gud ha
bles yU
yU wAn6 dU D6 pIp6lz w2l 2 fOld D6 londrI
yur gO4N n2t n2ts
n2t n2t v26l4t
yU gO4N n2t n2ts
yU get D6 staf fram D6 wASR
&t lanC
Ups
iz D&t olr2t
Jast yUzd ap 6 lAt av g&s r2t
wat Ar yU dU4N
werz D6 m1s
werz D6 m1s
iz it stak
5
stak
k&n yU giv him 6 kis
wAnt mI tU giv him 6 kis
yur sO n2s
wI gA96 C3nJ yor bam bam
yU gAt lAts ha
olr2t mAmIz gO4N tU klIn ap
wAn6 s3 h2 tU te9I
hUz D&t
hUz D&t te9I
yU dOnt wAnt tU
nO
Ar yU dan
nO yU dOnt wAnt D6 te9I
te9I iz n2s
n2s hag
yU k&n stik Dem An hir luk
2l put te9I hir
yU r4membR wen wI so D6 ki9I k&ts yestRd3 v26l4t
did yU sI 6 ki9I k&t yestRd3
did yU sI D6 t2nI ki9I
Derz nO ki9I hir
r4membR wen wI so D6 ki9I k&t &t Jes4k6z h1s
dU yU r4membR
wI so ki9I k&ts
&nd D6 ki9I li96l t2nI t2nI t2nI ki9Iz s3 mI1 mI1
mI1 mI1
ha ha y&
bat SI sed D&ts D6 regy6lR staf r2t
Sur
2 did6nt nO if it wAz s6pOz tU bI sens694v
wel nO 2 mIn
yU sI enI SRts 4n Der
y& D6 blU
loN slIv wan
rU&S
yU nO wat 2 nId 2 Jast rIl2zd
wat
4n 6diS6n tU wat wR D6 TiNz 2 menS6nd b4for
2 dOnt nO
D6 r4pl3sm6nt bl3dz for m2 r3zR
y&
Ok3
m2 4lektr4k r3zR
&nd sam k&Z6w6l bat bizn6s SRts
D&t m3k sens
it m3ks sens bat its tU l3t pIp6l h&v ol re9I bin SAp4N for yU
wel 2m Sur D6 ol re9I gAt mI
y& 2m Sur
4ksept for D6 rIpl3sm6nts 2l get yU DOz
y& 2 k&n get DOz
2l get Dem
yU nO wat D3 luk l2k
nO bat 2m Sur 2 k&n figyR it 1t
for w3t for wat r3zR
m2 4lektr4k
Ok3
Der D6 s3m s2z 2 dOnt nO
b3bI
yU wAnt D&t
wud yU l2k
y&
2 dOnt nO 2 mIn
2 dOnt nO
its r6kor94N it daz6nt m&9R wat it sIz its Jast ekstr6
Derz l2k 6 li96l bRn An D&t
2 get D&t An sam av m2 aDR SRts
D6 4gz&kt s3m mArk tU av Dem
rilI
wan dArk &nd wan f396d
hirz 6 li96l buk tU luk &t
fIt for D&t
tU li96l disks or samT4N sO it wil sit str3t b4lIv mI its sO fAr of D6 wol
Ok3
2 TiNk
wel mis v26l4t S&l wI get yU drest samt2m
&n Old &p6l OvR hir
h6lO v26l4t
y& D&ts 6 kamfI sIt
fol r2t d1n
yU gAn6 kavR yRself ap yU CilI
v26l4t yU wAnt sam mor pIn6t ba9R &nd JelI
krastI Old
6 li96l pIn6t ba9R &nd JelI s&ndw4C
y&
gud JAb
bI r2t b&k d1n vIOle96
wel m2 h&ts Ar
D3 luk gr3t
2 TiNk it luks gr3t
wat dU yU TiNk v26l4t
l2k m2 h&t
h&t
yU nO wat els 2 nId 6 krism6s h&t
2 nO 2 olw3z TiNk av it &t D6 l&st min6t
yU dU
yUZ6w6lI 2 TiNk av it wen 2 yU nO 2m sRC4N for 6 SRt
y& nO pIp6l wil b2 yU SRts
D&ts gAn6 bI D&ts wat pIp6l b2 yU
if D3 b2 mI 6 fyU SRts &nd p&nts Den 2l bI verI h&pI
D3 wil
D3 wil D3 Jast &skt yor s2z sO
yor maDR wil b2 yU bUts
yU maDR wil b2 mI klODz
m2 maDR wil b2 yU klODz
D&ts h1 2 wAnt it
&nd wI Jast gAt DIz nU p6JAm6z for fram s&m
Der kyUt
kUl
wiD Dis SRt
rilI n2s
wAnt mI tU put Dem ap 4n hiz rUm 2m gO4N ap Der
y& yU k&n briN Dis ap
T&Nk yU
v26l4t iz Jast si94N Der
bU
dI bU
wat
dI bU
wer yU gO4N
yU gO4N ap
wI h&vt6 briN D6 k&mR6 6psterz Den
Ok3 wI gO ap
wIl &sk d&9I tU briN D6 k&mR6 ap kerf6l
ap
ap
ap yU gO
ap
werz dAdA
werz dAdA
dAdA
dAdA ap
h3 dAdA
h3 dAdA
dU yU TiNk yU kud briN D6 k&mR6 ap hir for 6 li96l bit &nd Jast plag it 4n &nd 2 wOnt &sk yU enI aDR f3vRz
2 dOnt m2nd if yU &sk mI f3vRz
2 nO its Jast olw3z m2 JOk DO
D&ts olw3z m2 JOk
2 did6nt nO
r4membR
r4membR m2 JOk
y&
Dis wIkend wIr gO4N tU h&v 6 tr&S seS6n
w2
wIl wI gAtU klIn 1t sam tr&S
h3 m3bI wI kud set it ap
4n hR rUm
IDR hR rUm
y& hR rUm wil bI gud
gO 4n yor rUm v26l4t
D6 g3t iz nAt Sat
kam hir
kam 4n yor rUm
gO wiD mAm6
wIl f2nd yU sam klODz
nO biNkIs nO
m3bI Dis wil wRk
Ok3
Ok3
Ok3
b2 h&v 6 gud d3
b2 b2 m2 lav
lav yU v26l4t
bI 6 gud gRl Ok3
2m Sur yU wil bI
2 h&vt6 kol
2 h&v 6 pItIO mI94N t6n2t sO 2 dOnt nO wats gO4N tU h&p6n 2v gAtU kol m3g6n
Ok3
Ok3 kol mI
2l kol yU yU kol mI
Ok3
v26l4t 2m gAn6 briN sam staf 4n hir tU dU
olr2t yU Jast lAk D6 g3t DO
b2 b2
b2 pIn6t
Sat D6 g3t
lav yU
yU Ok3
yU Ok3
wat h&p6nd
naT4N SI Jast fel An hR bA96m
Ok3
2 wiS wI kud f2nd yor bUts v26l4t
wat did yU dU wiD yor bUts
2l put DIz buks 4n yor rUm
wAn6 f2nd sam klODz
lets f2nd sam klODz tU wer t6d3
h1 6b1t DIz yU h&v6nt worn DIz evR
DOz pri9I
yU kud wer DOz
andRnIT
m3bI
DIz
h1 6b1t D&t
wAn6 dU D&t
p&nts
p&nts
yU h&v 6 SRt An D&t yU k&n wer t6d3
r2t
wer yU gO4N
wel wIl sI if Dis fits yU
wIl get 6 swe9R tU wer OvR it
h1 6b1t D&t
iz D&t gud
iz D&t gud v26l4t
p&nts
yU gAn6 put Dem d1n An tAp av DOz klODz
h1 6b1t sAks wer yor sAks
4n Der kerf6l
nAt 4n Der
Der 4n hir
wAnt sam sAks
hir
sAks
or yU k&n h&v DIz sAks
wiC wanz yU wAnt
put D&t 4n Der
yU gAn6 get drest
yU gAn6 gO pl3 wiD D6 b3bIz t6d3 v26l4t
yU gAn6 pl3 b3bI
gAn6 pl3 t5z
h2
yU gAt 6 bAnkI let mI kis it
h2
yU luk sO pri9I
yU luk pri9I gRl
yU pri9I yU wAnt Dis sAk
wIl put it 4n yor dror
yU pri9I gRl
its 6 pri9I gRl
Sud wI C3nJ yor d2pR
d2pR
ha S&l wI C3nJ yor bam bam
yU nId 6 d2pR C3nJ
y& iz D6 pigI An Der
pig
wats D&t
pigI
6 pigI
pigI
Ok3 2 TiNk wI nId tU C3nJ yU ap
S&l wI C3nJ yU
kam l2 An hir
wIl t3k Dis li96l b&kp&k of for 6 min6t
wIl t3k of yor b&kp&k
for 6 min6t sO wI k&n C3nJ yor bam bam
nO Jast lIv it r2t Der
h3 h3 yU hOld DIz v26l4t v26l4t yU hOld DIz luk
Der wIl C3nJ yor bam bam
lets Cek for stiNkIz
pU
pU
stiNks
let mI Cek Dis wan
stiNkIz
stiNkIz
stiNkI bam
tok4N wiD D6 b3bI 6gen b3bI
b3bI
lets sI
sAks
sAks tU kavR ap DOz stiNkI pigz
sAks tU kavR ap DOz stiNkI pigz
wI did6nt sn&p Dem ap yet
v26l4t
b3bI
wat Ar yU dU4N
lets t3k Dis of ha
yU gAt sO menI SRts An
iz D&t yor b&kp&k
v26l4t wer yU gO4N
wer yU gO4N
v26l4t
v26l4t
v26l4t
wer yU gO4N
yU gA96 get yor klODz An yor nAt drest yet
kam An
y& D&t yU gAtU put D&t An
v26l4t
kam An if yU wAnt tU gO pl3 wiD D6 b3bIz
wAn6 gO pl3 b3bIz
wAn6 pl3 t5z Dis morn4N wiD D6 b3bIz yU h&v tU kam &nd get drest kam An
kam An
dR9I dR9I dR9I dR9I dR9I
dR9I dR9I dR9I dR9I
kam sit hir mAmI put yor p&nts An
fut werz D6 fut werz D6 fut werz D6 fut werz D6 fut werz D6 fut
Der it iz
werz D6 fut werz D6 fut werz D6 fut
Ok3 lets Jast t3k Dis of for 6 sek6nd sO wI k&n Jast get yor klODz An
yU l2k tU wer D&t ha
Jast put Dis An
Derz 6 h&ndI
Ok3
n1 yU nId yor SUz wer yor SUz
kerf6l kerf6l kerf6l kerf6l
h3
yU nId yor SUz
SUz
wat yU f2nd 4n Der
wat yU gAt
wat yU gAt v26l4t
wat iz it
wat iz D&t
wat iz D&t
its 6 pri9I pri9I its 6 pri9I pri9I JU6lrI
pri9I pri9I JU6lrI ha
yU wAn6 t3k D&t of n1
wAnt mI tU put D&t An yU
sO pri9I
yor pri9I pri9I
did yU put it 4n m2 her
wer iz it
wer did iz gO
yU put it 4n m2 her
ha
w3t 6 min6t w3t 6 min6t bat6n bat6n
Der
wer did it gO Der it iz
yU wAn6 put it 4n m2 her
re9I wAn6 sI
pri9I
iz D&t pri9I
wAn6 t3k D&t of
S&l wI t3k D&t of
of
gud gRl
yU wAn6 wer it l2k Dis n1
yU wer it
Dis w3
D&ts 6 gRl
wer it l2k D&t Der wat 6 n2s b&g ha
n2s b&g
olr2t mAmI iz gAn6 h&vt6 t3k 6 S1R v26l4t
Ok3 sO wat Ar yU gAn6 dU
h2
Ok3 yU wAn6 hOld DIz
Ok3
dOnt It Dem DO
olr2t lets put yor SUz An
SUz
yU l2k yor SUz
2 wiS wI nU wer yor bUts wR
Ok3 yur ol set
wats D&t
mAmI gAn6 Sat of D6 t3p n1
mAmIz gAn6 t3k hR S1R Ok3
Ok3 mAmI gAn6 t3k of D6 t3p
let mI p5nt it &t yU for 6 min6t
h2
k&n yU w3v k&n yU w3v b2 b2
w3v b2 b2
gud gRl
Ok3 v26l4t lets sI if wI k&n get Dis m2kr6fOn An ha
m3k Sur its wRk4N
h2 yU v26l4t
h2 yU v26l4t
get 1t av Der
wAn6 dU sam r&p4N wiD mI
yU gAn6 dU r&p4N wiD mI
wI gA96 r&p sam prez6nts
wI put Dem r2t hir
prez6nts
prez6nts
Ok3
yU help4N mI
v26l4t
wer Ar yU li96l b3bI
olr2t 2m gAn6 Jast h&vt6 dU it ap
kam OvR hir &nd help mI r&p D6 prez6nts wIr gO4N tU dU it 4n Dis rag
kam wan
yU gAn6 help
krism6s prez6nts
h6lO
wats 4n Der
wats Dis
wats Dis v26l4t
wats Dis
buk
buk
yU s3 buk
yU wAn6 sit An m2 l&p &nd red it
Dis iz sambA9I krism6s prez6nt
snO iz fAl4N
snO iz fAl4N
ha luk &t D6 snO
&nd D6 li96l dogI &nd D6 li96l b5 gO 4n D6 snO Jamp Jamp Jamp Jamp klAmp klAmp klAmp klAmp
ha luk &t D6 h1s D3 m3k tr&ks fram D6 h1s 4n D6 snO ol D6 w3 tU D6 m3lbAks
evrITiN iz w2t evrITiN iz kw26t &nd kOld
luk &t D6 kidz Ar pl34N 4n D6 snO
Derz sam wud D&t D3 CApt
&nd D3 SU yU D6 difR6nt snOfl3ks it m2t luk l2k
snOfl3k
ha yU gO sle94N snOSUiN m3k 6 snOm&n
D6 dogI gOz ran4N ol D6 fan TiNz yU k&n dU ha
ha luk &t D6 pri9I pri9I snOfl3ks
bR9Iz
kArd6n6lz
luk &t ol D6 luk &t ol D6 &n6m6lz D&t l2v andRgr1nd
Der h2bRn3t4N
frIz4N
ha iglU
get yor fut d1n of D6 buk nO
nO
sI D6 b3bI
D6 b3bI
&nd D6 banI r&b6t
gO4N 4n D6 bOt
olr2t wI gA96 r&p Dis prez6nt ap wI dOnt Iv4n nO hU its for
hUz Dis prez6nt for
nO nO b3bI
nO nO b3bI D&ts SArp yU k&nt h&v D&t D&ts SArp nO nO
yU get sam TiNz 1t av hir
Ok3
nO v26l4t D&ts for mAmIz D&ts SArp
yU help mI r&p D6 prez6nts 2 Tot yU wR gO4N tU help mI
h1 kam yor nAt help4N
wI gA96 t3k Dis stikR of &nd 2l giv it tU yU
hir
yU h&v Dis yU wAnt Dis
hir yU wAnt Dis
stikR
hir yU wAn6 sit An Dis p3pR l2k yU did b4for
&nd 2l r&p yU ap sit d1n
Ok3 v26l4t iz gAn6 get r&pt ap
Dis buk iz kold snO iz fAl4N
wer yU gO4N
wer yU gO4N
w2 dOnt yU dU sam klIn4N Den
wats D&t
As6m
wer yU gO4N
v26l4t
v26l4t
wer yU gO4N v26l4t
v26l4t
nO gO4N ap D6 sterz v26l4t
v26l4t
yU luk4N for d&9I &nd
Der 6psterz Der gAn6 kam d1n 4n 6 min6t Ok3
kam OvR hir &nd help mI r&p D6 prez6nts
wat
wat Ar yU luk4N for
yU luk4N for d&9I
wat Ar yU luk4N for
yU luk4N for
t3p
iz D&t pri9I
pri9I pri9I
pri9I prez6nt 6 buk
lets put sam rib6n An it
yU wAn6 put sam rib6n An it wat kalR Sud wI dU
blU or gOld
wiC wan yU l2k
wiC wan yU l2k blU or gOld
blU Ok3
2 wAz TiNk4N 6b1t blU tU
wI gA96 yUs D6 sizRz for 6 sek6nd
Ok3 hirz wan buk
n1 wIl r&p Dis wan
2l giv yU D6 stikR Ok3 yU wAnt D6 stikR 6gen
wAnt Dis
wAnt D6 stikR
stikR
stikR
stikR
k&n yU s3 stikR
v26l4t s3 stikR
mAm6
v26l4t s3
v26l4t
s3 mAm6
mAm6
mAm6
Ok3
kam An
T&NkyU
yor help4N 4n D6 f&m6lI krism6s prepR3S6nz
h6lO li96l l39I
h1 Ar yU dU4N
yor luk4N maC be9R t6d3
SI iz iz6nt SI
y&
SIz brID4N be9R
y& 4n JenR6l hR f3s luks be9R prAb6blI b4koz Der Ar nO bUgIz ol OvR it
tok4N tU as 6b1t hiz SUz
hIz gAt r2t OvR Der
D&ts D6 l2f for mI
h3 wen yor &t D6 end av D6 sterz yU k&n put yor SUz An
swI9I yU k&nt gO ap DOz sterz
wIl pr&kt6s DO
kam wan yor s6pOz tU bI help4N mI r&p
yU nId pr&kt6s
hir yU wAn6 fil D6 b&g
&nd h&v 6 tRn
wel yU nO wat
yU gA96 get gO4N tU skUl yor l3t
wel SIz nAt rilI r&p4N
mAmz dU4N mOst av D6 r&p4N
wer did m2 skArf gO
v26l4t nO nO nO nO T&Nks for giv4N Dem tU mI
yU gA96 gO yor olre9I l3t
2 nO gud JAb
yor l2k sUpRm6n yor sO f&st
get yor J&k6t An f&st
yU gAt f&nsI dadz An t6d3
n2s
let mI help yU wiD DOz
lets sI wat DIz SUz Ar dU4N
D3 luk pri9I t2t yU did 6 gud JAb
Ar D3 wAb6lI 2l t2t6n Dem ap 6 li96l bit bat 2 TiNk yU did 6 gud JAb
pri9I gud JAb if yU nId Dem 6 li96l t29R 2l help yU 1t
hir yU gO
hir yU gO sR J&k6t
hir yU gO
ol set or yU nId help zip4N
siN &nd d&ns
olr2t 2l help yU Den
2l zip it
werz yor h&t
4n D6 kAr
Ok3
w3t 6 min6t
y& yU h&v 6 tan av h&ts DO
yU h&v 6 gud d3 &t skUl
yU wAnt 6naDR stikR v26l4t
b&k 4n D6 kAr
nO wel yU dOnt wAnt tU t3k D&t wan of
2 ges yU kud bat hir
2l h&vt6 gO w4T1t m2 h&t
stikR
wat
w4T1t m2 h&t &nd skArf t6d3
sI yU l39R mArk
did yU gr&b sam mit6nz for him
y& d&9I Jast kold yU mArk
2 Jast kold yU mArk &nd 2 h&v nO 2dI6 w2
hir yU gO
2 dOnt nO w2 2 mast h&v Tot yU wR him
2 h&v6nt sIn yU 4n sO loN
Ok3 yU re9I
Ok3
Ok3 Ok3 sI yU &t lanC t2m
wat
2 nO k&n yU tr2 it wen yU get b&k fram skUl DO
plIz
D&t w3 yU k&n dU it loNgR Dis t2m for 6 fyU sek6ndz
wI k&n m3k 6 vi9IO wen yU kam hOm
yU k&n tr2 it 1t &ftR skUl &nd h&v 6 loNgR t2m
wIl stil h&v Dem re9I
Ok3 2l get yU &t lanC &nd wen wI kam hOm wIl dU it
D&t wud bI kUl Den yU g2z kud lis6n tU D6 t3p &ftRwRdz
h&v 6 gud d3
wat dOnt yU briN it 4n D6 kAr wiD yU
kam An 4n D6 kAr wiD mI
its kOld 1t ha
lets Sat Dis dor for mAm6
Ok3 yU sl2d 1t Den
yU sl2d 1t
ha wer did D3 gO
wer did D3 gO
did yU s3 b2 b2 tU d&9I
s3 b2 b2
b2 b2 d&9I
yU s3 b2 b2
s3 b2 b2
did yU s3 b2 b2
v26l4t v26l4t did yU s3 b2 b2
b2 b2 d&9I
b2 b2
gud gRl b2 b2 d&9I
b2 b2
wats D&t
dOnt rip it
nO nO
D&ts 6 prez6nt
prez6nt dU n2s tU D6 prez6nt
n2s prez6nt
yU wAn6 dU sam rib6n An Dis wan
hirz 6 pIs for yU
Ok3
wAn6 put sam SUz An
wat yU gAt
wat yU gAt v26l4t SUz
yU gAn6 wer sam SUz
olr2t 2 gO tU r4membR wat ol av DIz prez6nts Ar
SUz
wI gAtU get yU sam nU SUz
Ar DIz yor SUz
h3 yU wAnt 6naDR stikR
wud yU l2k 6naDR stikR
stikR
wats D&t
stikR
stikR
k&n yU s3 stikR
stikR
stikR
stikR
stikR
its 6 taf wan
D&ts 6 taf wan v26l4t
Dis wan iz for kAnR spAts fRst krism6s
2 nO wat yur ge94N for krism6s v26l4t
wat Ar yU tr24N tU dU sit 4n m2 l&p
wAnt yor SUz An
2 dOnt TiNk yU k&n fit yor SUz OvR yor pIJ3z Der
hir
yU k&n h&v Dis pIs wI h&v lim696d t3p
yU stik it An gud gRl
tr2 &nd stik it
stikI
its hArd tU stik it
did yU dU it
its hArd tU dU ha
yU gA96 puS it d1n
wat Ar yU dU4N
h3 k&n 2 h&v 6 kisI
T&NkyU
T&NkyU
6naDR kisI
h2
Ok3 yor kramb6l4N ap m2 p3pR
get yor bam bam of
Ok3 lets r&p Dis buk ap for kAnR
2 went tU D6 &n6m6l fer D6 bRdz &nd D6 bIz wR Der
D6 big b6bUn b2 D6 l2t av D6 mUn wAz kOm4N hiz AbRn her
D6 maNkI hI gAt draNk
hI stept An D6 el6f6nts traNk
D6 el6f6nt snIzd &nd fel tU hiz nIz &nd D&t wAz D6 end av D6 maNk D6 maNk D6 maNk
&nd D&t wAz D6 end av D6 maNk
Dis iz for yor li96l b5frend n3md kAnR
ha
2 wud6nt ker bat wI h&v D&ts ol D6 t3p wI h&v v26l4t &nd wI h&vt6 r&p ol DIz prez6nts
Ok3 kAnR
n1 wI h&v 6naDR Al6v buk &nd Dis iz D6 l&st buk tU r&p
Ok3
2 h&v 6naDR stikR
stikR
stikR
stikR
wats D&t buk
buk
its 6 buk
yU wAn6 luk &t Dis buk Ok3 bat its sambA9I prez6nt &nd wI h&vt6 luk &t it kerf6lI
ol av D6 aDR r3ndir yUs tU l&f &nd kol him n3mz
D3 nevR let pur rU9olf J5n 4n enI r3ndir g3mz
Den wan fAgI krism6s Iv s&nt6 k3m tU s3
rU9olf wiD yor nOz sO br2t wOnt yU g2d m2 sl3 t6n2t
Den h1 D6 r3ndir lavd him
&z D3 S196d 1t wiD glI
rU9olf D6 red nOz r3ndir yUl gO d1n 4n histRI
yUl gO d1n 4n histRI
Ok3
lets r&p Dis wan
4n Dis p3pR
Dis iz D6 l&st wan av D6 buks
&nd wI h&v aDR TiNz tU r&p
yU wAn6 put yor SUz An
2 dOnt TiNk yor SUz k&n fit OvR Dis wI k&n tr2 DO
yU wAn6 put yor SUz An
wIl tr2 &nd sI if D3 fit
SUz
werz yor fut
yU dOnt wAn6 put Dem An
Ok3 yU dOnt h&vt6 put Dem An 2 Tot yU wAnt6d tU
yU wAn6 dU it yRself 2 sI
iz D&t hArd tU dU
SUz
tU SUz nU SUz pri9I &nd w2t
left SU r2t SU t2 Dem ap t2t
wat dU yU wAnt mI tU help yU nO
nanCkI yU wAnt mI tU help yU wiD yor SUz
hir 2l giv yU 6 pIs
wats D&t
stik it An hir
wI dOnt wAnt tU 6nr&p it Ok3
Ok3
n1 D6 kwesC6n iz hU Ar ol DIz for
dU yU nO
wIl h&vt6 f2nd D6 list
Ok3
n1 lets sI wI Jast h&v D6 fr3mz tU r&p 2 ges
wI h&vt6 r&p Dis lets sI if Derz enITiN 4n hir
yes wIl r&p Dis wan
nO
nO
Ok3 D&ts ol n1
wer yU gO4N
yU ge94N sik of r&p4N prez6nts l2k mI
wat
yU ge94N sik av r&p4N prez6nts
h1 6b1t wI dU 6 fyU mor &nd wIl bI ol fin4St
y&
wat
wat dU yU wAnt
wat
samT4N 4n Der
yU wAn6 SO mI
Ok3 yU SO mI wat iz it
Dis dror yU wAn6 Op6n
y& Ok3
hir 2l briN it 4n hir
kam An
kam An
Derz ol h&ts 4n hir yU wAn6 tr2 sam h&ts An
h&t
n1 2 dOnt r4membR hU DIz Ar for wan iz for gr&mA &nd gr&ndpA
wan iz for D6 aDR gr&mA &nd gr&ndpA
&nd wan iz for gr3t gr&mA
r2t
D6 kwesC6n iz hU Sud wI giv Dem tU
hUz D&t
iz D&t yor f&m6lI
iz D&t yor f&m6lI
hUz Dis hUz Dis
hUz Dis
d&9I
hUz Dis
mAm6
hUz Dis
hUz Dis
v26l4t
did yU s3
olr2t
hUz Dis hUz Dis
hUz Dis
d&9I
D&t d&9I
hUz Dis h3 v26l4t v26l4t hUz Dis
mAm6
&nd hU iz Dis
hUz Dis
m&ks
&nd hU iz Dis
v26l4t
its 6 b3bI v26l4t
wel 2 dOnt nO 2 TiNk 2l giv Dis wan tU gr3t gr&mA
hUz Dis hUz Dis
d&9I
hUz Dis
mAm6
hUz Dis
hUz Dis v26l4t
wI ol wI ol kol it
olr2t lets sI
2 TiNk 2m gAn6 nId 6 li96l krism6s b&g for DIz wanz
dU yU h&v enI krism6s b&gz v26l4t
hir wI gO
b&g
wil giv Dis wan tU
nO b&gz An yor hed yU w&kO
wer iz v26l4t
yur bI4N tU silI
yur nAt s6pOz tU put b&gz An yor hed
werz v26l4t
werz v26l4t
wer iz SI v26l4t
v26l4t
wer Ar yU
wer Ar yU
wer Ar yU
mAm6
wats roN wiD Dis b&g
werz v26l4t
mAm6
Dis b&g iz stak t6geDR
mAm6
dOnt put D&t wan 4n Der b4koz wI Jast nId wan
Ok3 olr2t
yU wAn6 dU it D&ts 6 gud helpR
yU gAn6 bI 6 gud helpR
T&Nk yU
2 TiNk wat wI nId v26l4t iz wI nId 6naDR b&g
T&Nk yU
Der T&Nk yU yor saC 6 gud helpR
n1 lets t3k Dem 1t
1t Dis iz for
hU
Dis iz for gr3t gr&mA wel 2 m2t get 6naDR b&g lets get 6naDR b&g
werz 6 b&g hirz 6 b&g
hirz 6 b&g
wel lets r&p it 4n tisyU p3pR
sI if wI h&v 6 krism6s b&g b4koz D&t m2t bI be9R
wI gAt 6 lAt av DIz b&gz ha
v26l4t wer Ar yU
v26l4t
2 nId Dis pen OvR hir 4kskyUs mI
Der ge94N 6naDR pikCR tU
Dis wil bI for
Ok3 wiC wan yU wAn6 giv Dem D6 w2t fr3m or D6 br1n fr3m
ha
wIl giv Dem D6 w2t fr3m
h3
Ar yU 4n Der
yur 6 w&kO v26l4t
v26l4t
k&n 2 h&v D&t b&g
wI nId tU put 6 pikCR 4n it
y& lets put Dis lets put Dis 4n hir luk
&nd Dis
l2k D&t sI
n1 sI if yU k&n get 6naDR b&g
for gr&mA &nd gr&ndpA
sI enImor krism6s b&gz
wI gA96 C3nJ yor d2pR yU gAt 6 stiNkI bam
1CI
Derz &n aglI b&g
olr2t lets sI if wI h&v enImor krism6s b&gz
D&ts nAt rilI 6 krism6s b&g
h1 6b1t Dis wan Dis iz pri9I
2 l2k Dis wan
luk &t Dis wan
n1 werz D6
r2t hir
olr2t Dis iz tU
gr&mA &nd gr&ndpA
Ok3 D&t kud prAb6blI gO for wan mor pIs av tisyU ha
yU gO4N samwer
wer yU gO4N
ha v26l4t
v26l4t
h3 v26l4t
v26l4t kam 4n hir
kam 4n hir
yU s3 b2 b2 tU D6 k&mR6
wI Ar olmOst dan r&p4N yU k&nt giv ap n1
yU k&nt giv ap n1
SU 4n D6 b&g
Ok3 kam 4n hir &nd s3 b2 b2 tU D6 k&mR6 b4koz 2m gO4N tU Sat it of
Ok3 kam hir &nd s3 b2 b2 kam hir v26l4t
kam hir &nd s3 b2 b2 s3 b2 b2
s3 b2 b2 v26l4t
b2 b2
h2 v26l4t
h2
yU wAn6 dU 6 buk
yor tRn
Ok3
gO get sam brekf6st wiD d&9I
Ok3
wAn6 dU Dis buk
y& mAmI gA96 wer D&t
4kskyUs yU
y& wel Iv4n if 2 Jast l3 it hir D3l bI 3b6l tU hir it
yU wAn6 dU Dis buk
r&p4N p3pR r&p
b3bIz gAt 6 prez6nt 6 prez6nt 4n 6 bAks
its t2m tU dU D6 r&p4N p3pR r&p4N p3pR r&p wer yU gO4N yU wAn6 difR6nt p3J
lift D6 lid ap of D6 pAt nO 2 wiC p3J yU gO4N tU
D6 wan wiD D6 berz 2 bet
w3t Dis wan
&p6l p2
wats D&t
wats b4nIT D6 tisyU p3pR wat daz b3bI sI
6 f&m6lI av te9Iberz
wan
tU
TrI
yU l2k te9Iberz
yU l2k te9I berz
yU l2k D6 te9I berz
lets sI wat D6 b3bI daz
fliN D6 te9Iz An D6 flor h&z b3bI f1nd
6naDR pIs av tisyU p3pR w3v it ol R1nd
luk &t ol D6 p3pR luk hUz 4n D6 bAks hUz 4n D6 bAks
hUz D&t
hUz 4n tI3C bAks
ki9I k&t
ki9I k&t
wAnt Dis wan
yelO h&t red h&t
b2 b&zy6 Oden6wiC
Oden6wiC
ber nIdz 6 h&t wil d&9Iz yelO h&t fit
nO yelO h&t iz tU big
tU big
tU big
wil b3bIz blU h&t fit
nO
D6 blU h&t iz tU wat
tU smol
sI luk
tU smol
k&n ber wer mAm6z red h&t
nO
D6 red h&t iz wat
tU speS6l
dU wI gA96 get D6 wan wer hI gets hiz h&t
k&n ber wer gr&nIz grIn h&t
Derz D6 gr&mA
nO D6 grIn h&t iz tU Old luk &t D6 sp29R werz D6 sp29R
sI
sp29R
ol fin4St
wAn6 dU Dis wan 6gen
nO
h1 6b1t yU gO get 6naDR buk Den
yU gO get 6naDR buk &nd mAmI w3t
gO get 6 buk
gO get 6 buk
yU gAt 6 gud wan
yU gAt 6 gud wan
get nRv6s
its Ok3 wat h&p6nd
silI
hU livz 4n D6 JaNg6l
yU gAt 6 gud wan ha
gud JAb
hUz Dis
wat h&p6nd
mAm6
iz d&9I re94N yU 6 buk
gO tel d&d yU wAnt sam brekf6st
h3
wat yU dOnt wAnt D6 buk
yU gAn6 get 6 difR6nt wan
yU gAt wan yU gAt tU
ha yU k&n dU it
yor olmOst Der
gud gRl
yU gAt tU
Ok3
yU wAn6 red Dem
U 6 fl&Sl2t
wat Ar yU h&v4N for brekf6st
wats D6 m&9R v26l4t
2l tel yU wen its yor tRn
yU gAt 6 gud wan
wats D&t wan 6b1t
k&n 2 sI
Ok3 its Jast yor braDR silI
klifRdz bedt2m
its klifRdz bedt2m hiz maDR helpt him 4ntU bed
sI h1 SI k&rIz him
bat klifRd iz6nt re9I hI nIdz hiz ber
sI hiz ber
hI nIdz hiz dAl
werz D6 dAlI
werz D6 dAlI
Derz D6 dogI werz D6 dAl
D&ts D6 dogI werz D6 b3bI dAl
r2t r2t r2t
hI nIdz hiz bl&Nk6t
n1 klifRd nIdz 6 driNk av wo9R
sI hiz wo9R 4n Der
bat klifRd iz6nt slIpI yet wat daz klifRd nId n1
wat daz hI nId n1
D6 dAlI
D6 ber
dogI
klifRd nIdz hiz gud n2t kis
yU gAn6 giv him 6 kis
n2s gRl
n2t n2t klifRd
swIt drImz klifRd
klifRd gO n2n2t
klifRd gO n2n2t t2m
h1 6b1t Dis wan
w1 luk &t ol D6 TiNz
wats Dis
bol
bol
y&
2s krIm
Cer
lets f2nd wan wer D3 h&v aDR staf
&t skUl hirz ol D6 fUd
wats D&t
pIC6z
dU yU sI 6 b6n&n6
werz D6 b6n&n6
h3
ba9Rfl2
D6 end D6 end
2 dOnt nO if yUl l2k Dis wan bat wIl tr2 it
did6nt Iv4n Op6n it h1 6b1t Dis wan 6gen nO
h1 6b1t Dis wan
y&
sI D6 maNkI
n1 lets sI hUz gAn6 dU Dis
stiks hiz taN 1t
yU dU it w6ts D6 bR9I s3
D&ts D6 w3
wat daz D6 bR9I s3
D&ts D6 bR9I bIk
w1
hirz D6 ba9Rfl2
hirz D6
wat iz it
lepRd or D6 CI96
CI96 m3bI
nO D&t wan daz6nt h&v enITiN
yap
wer yU gO4N
h3 li96l l39I
Ar yU dU4N Dis morn4N
kud yU giv hR 6 kr&kR or samT4N tU briN 4n hir m3bI
wud yU l2k 6 gr36m kr&kR pIn6t
olmOst
hir v26l4t 2l giv yU 6 gr36m kr&kR
&ftR yU It yor brekf6st
D&t daz6nt gO ap Der v26l4t
kam 4n hir mis v26l4t
wAC yor hed
yU k&n t3k Dem An D6 gO t3k Dem An D6 gO li96l l39I
h3
yor nAt gAn6 get yor tRn 6nles yU sit 4n Der &nd It yor brekf6st
wat dU yU gAt
wat dU yU gAt
pIk6bU
wAC yor hed
klIn ap klIn ap evrIbA9I evrIwer
D&t gOz tU yor b3bI 2 TiNk
klIn ap klIn ap evrIbA9I dU yor Ser
wer ol DIz TiNz gO v26l4t
yes plIz
&lr29I Den
h6lO v26l4t
wandR if 2 put Dis r2t hir if it wil bI IzI
ha
yU 3b6l tU dU D&t
gud gRl
gud gRl
2 wandR if 2 put Dis An hir
yU wAn6 wer it
yU k&n wer it bat 2 dOnt nO h1 kamfR96b6l it wil bI w2l yor si94N d1n
Der wI gO
Der
It ap
k&nt bI tU kamfR96b6l wen yur si94N d1n l2k D&t
dU yU wAnt Dis p2 or wat Sud 2 dU wiD it
2l h&v 6 pIs
k3
kam An lets gO get drest
briN it 6psterz
wo9Rmel6n
its nAt rilI D6 r2t sIz6n for wo9Rmel6n iz it v26l4t
wats D6 m&9R
wat
wats D6 m&9R
yU ol fin4St
Ar yU ol fin4St
wAn6 get d1n
Ok3
wAnt 6naDR sip av Dis
2 gA96 w2p yU of 6 li96l bit
dR9I dR9I
UpsI
Jast 6 kwik li96l w2p
yU wAn6 w2p yor tr3 w2p yor tr3 w2pI w2pI l2k Dis
k&n yU klIn it
klIn klIn v26l4t dU
klIn klIn
klIn klIn
gud gRl
klIn klIn
klIn yU dOnt
klInI klInI
luk klIn yU dOnt
Ok3 iz D&t ol D6 gArb4J wI h&v lets sI
dOnt It D&t dOnt It D&t
dOnt It D&t y6ka
dOnt It it yUs it tU klIn klIn l2k Dis
y&
yU wAn6 get d1n n1
yU get d1n
v26l4t yU wAn6 get d1n
Ar yU ol fin4St
wAnt D6 li96l bR9I
Ok3
v26l4t
hR wI gO
mis v26l4t
mis v26l4t
wats D&t
b6lUn
Ups
evrIbA9I
hir gO put Dis li96l eg 4n D6 h1s Ok3
put it wer it gOz 4n D6 h1s iz 4n Der
put it 4n hiz li96l h1s
tr24N tU f2nd mI
hU let yU lav mI
b6lUn b6lUn v26l4t
b6lUn
stUp6d TiN k&nt get it Sat
b6lUn
hirz 6 pilO for D6 b3bI
hirz 6 pilO for D6 b3bIz bed
b3bI
hirz for yor tI set
hirz D6 luk hirz D6 b3bIz bed
yU wAn6 yUs Dis
Derz 6 b3bI
b3bI
b3bI
wat iz An D6 flor ha
skrabI skrabI skrabI
wats D&t
2 nO D6 b3bIz hed k3m of ha
k2nd av wird
wI gA96 swIp n1
b3bI
b3bI
b3bI
f1nd D6 m&n
hirz D6 m&n
p2r6t
p2r6t
yU gAt D6 bR9I
dOnt step 4n D6 p2l
nO nO mis v26l4t
Ok3
yU nO wat
2 gA96 swIp ap wan mor li96l spAt
Ok3 r2t 4n hir
wIl bI ol fin4St
Ok3
gr&ndmAz gAn6 kam ap &nd sI yU t6d3
yU wAn6 viz6t wiD gr&mA t6d3
gr&mA iz gAn6 kam sI yU
lakI gRl
Ok3
2 dOnt TiNk 2 k&n h&nd6l dU4N D6 diS6z r2t n1
yU nO
telI
h6lO
h2 gud h1 Ar yU
yap 2 did &nd 2m dan
Ok3 sO 2l sI yU 4n 6 li96l w2l
Ok3 mis v26l4t
Ok3
Sud wI Sat DIz of
yap yU s3 b2 b2 tU D6 k&mR6
re9I
s3 k&n yU s3 b2 b2
k&n yU w3v
k&n yU w3v
k&n yU w3v
s3 b2 b2
kam An
s3 b2 b2
s3 b2 b2
b2 b2
hanI Ar yU olr2t
wats D6 m&9R
dU yU wAn6 luk &t Dis buk wiD D6 pigI 4n it
dU yU l2k Dis wan wiD D6 pigI
kam OvR hir &nd sit tU mAmI
yU l2k Dis wan wiD D6 pigI
kam An
kam An 2l SO it tU yU
kam An
kam An b3bI
yU wAnt tU sI D6 pikCRz av D6 pigI
mAmI SO yU
SArl6ts web
Ar yU Ok3
t2Rd
lets sI Derz 6 sp29R
Ok3 n1
fr&n sez dOnt dU it d&9I
&nd Derz 3vRI wiD D6 gan
&nd Derz li96l wilbR
fRnz yor gAn6 mis brekf6st wiD D6 bAb6 sI D6 b3bI t3k
b3bI
yU wAn6 sI mor pikCRz
lets sI
D6 n2s li96l pigI gOz 4n hiz h1s
ha &nd SI put D6 pigI 4n D6 strOlR
ha
&nd SI put D6 b3bI
sI D6 pigI I94N hiz lanC
hirz 6 gUs
wAC 1t D6 pigI tr24N tU get 6w3
wel sI Derz D6 SIp or D6 l&m wat daz D6 l&m s3
Derz 6 s&d wilbR hIz lOnlI hIz s&d
lets sI n1z hIz h&pI b4koz hI h&z SArl6t
ha
Derz 6 sp29R
Derz 6 sp29R
wAn6 sI wat els Der iz
D6 r&t temp6lt6n &nd D6 gUs &nd D6 aDR gUs &nd Derz fRn
Derz 6 s&d wilbR 6gen
ha hIz gAn6 m3k hIz gAn6 prItend hIz 6 sp29R
wel hUz D&t
iz D&t temp6lt6n
wat yU luk4N for
sp29R
wI D6 kidz swiN4N fram D6 rOp
&nd lets sI D6 rilI &nd Derz wer SI m3ks 6 pri9I sp29R web
lets sI wer D6 wan yU l2k
lets sI D6 wan yU l2k
re9I tRif4k
D&ts nAt yor f3vR4t wan
Dis iz yor f3vR4t wan
ha
hI k&n dU triks ha
t2Rd gUs
lets sI luk &t D6 big f&t pig
big f&t pig
n1 Der gAn6 wAS him
wASI wASI wilbR hIz ol dR9I
wAS wAS
D3 h&vt6 wASI wAS spl&SI spl&S
Derz 6 fer
werz 6 b6lUn
yU sI 6 b6lUn
r2t
klevR gRl
Derz 6 big f&t pig ha
Derz temp6lt6n
Derz SArl6t m3k4N hR eg s&k
Derz temp6lt6n &ftR hI 3t evrITiN &t D6 fer
luk it
fRst pr2z for wilbR
fRst pr2z for wilbR
D6 b3bIz Ar fl24N 6w3 ol D6 sp29Rz Ar fl24N 6w3
bat sam av Dem wil st3 wiD wilbR
yU l2k D&t storI
ha wI gA96 fiks 1R m2krOfOnz dOnt wI
yU wAnt 6naDR pIs av bred lav
wAnt 6naDR pIs av bred
nO
yU dOnt h&vt6 bI sO s&d
2m bI sO s&d
Sud wI get yU 6naDR pIs av bred
or dU yU wAnt 6 driNk
yU dan
dU yU wAnt 6 driNk
yU wAn6 red D6 buk 6gen
iz D&t wat yU wAn6 dU yU wAnt tU luk &t D6 buk 6gen
hUz D&t
wilbR
Derz fRn Derz 6 sp29R &nd Derz 6 SIp &nd Derz D6 gUs
its kold SArl6ts web
werz 6 sp29R
r2t
yU wAn6 sI wer SIz lets sI D6 pikCR wer SIz fI94N him hiz bAb6
SI giv6n him hiz milk
D6 li96l b3bI pig
&nd Derz D6 li96l b3bI pigz h1s
&nd SI put him 4n D6 strOlR &nd SI t3k him for 6 r2d wiD D6 dAlI
&nd D&ts wer hI Its hiz dinR
&nd evrIbA9I wil wAC him
luk 1t
hIz tr24N tU 4sk3p
skwIk skwIl skwIl
werz D6 dogI
sI 6 dogI
D6 dogI
dogI
pig
wI nId tU get 6 tisyU 4n 6 sek6nd
bAb6
D6 s&d s&d wilbR
hIz kr24N hIz sO s&d
bat n1 hIz gAn6 mIt hiz frendz
SArl6t Derz SArl6t D6 sp29R
hir hI iz kr24N 6gen wI luk &t D6 kidz swiN4N
w3t w3t w3t yU mist yor f3vR4t pikCR
sI
h3
h1 kam yur D6 fasR
luk luk
sam pig
yU wAn6 luk &t Dis buk n1
2 tRn m2 tr&ktR wIl R1nd 2 skUp sam dRt ap fram D6 gr1nd 2 gA96 Sat m2 fOn of
2 ran 6kros D6 fl1R bed wats 4ns2d 2 skr&C m2 hed
2 pik D6 stroberI of its stem 2 lift DIz ap tU k&rI Dem
2 It m2 wo9Rmel6n An D6 Cer dOnt It D6 maSrUm plIz b4wer
2 spr3 D6 wo9R ol OvR D6 pl3s 2 rIC for D6 fl1R 4n frant av m2 f3s
D6 wo9R ranz kOld b4twIn m2 tOz &p6lz fol of wen D6 w2nd blOz
k&96pilR krolz 6loN m2 h&nd Dis ba9Rfl2 fla9Rz d1n tU l&nd
D6 gArd6n 2 pl&nt6d iz grO4N b4h2nd mI sam fl1Rz D&ts wer yUl f2nd mI
Ok3 mAmIz gA96 get 6 tisyU
let mI get ap &nd get 6 tisyU Ok3
yU wAn6 yU wAn6 get 6naDR pIs av bred
2 gA96 get 6 tisyU
tisyU tisyU
wud yU l2k sam mor bred
nO Ok3
wat wud yU l2k Den
dU yU nId tU gO tU bed n&pI t2m
yU TiNk its n&pI t2m
h3 wer yU gO4N
yU TiNk its n&pI t2m
wats D6 m&9R
yU SO mI yU SO mI wer
wat dU yU wAn6 dU
wat yU wAn6 pl3 tr3nz h1 6b1t wI pl3 tI set
yU olw3z l2k D&t
lets pl3 tI set
lets h&v 6 tI pAr9I
kam An yU kam 4n hir &nd wIl h&v 6 tI pAr9I
kam An daCI
wI h&v 6 tI pAr9I lets film 1R tI pAr9I ha
r2t hir luk luk luk luk
S&l wI h&v 1R tI
U Derz ol mad ol OvR D6 flor
Ok3
hUz gAn6 h&v 6 tI pAr9I
lets sI
wIl set evrITiN ap Ok3
wAn6 sit d1n
wAn6 sit d1n &nd h&v sam tI
wAn6 sit wiD mAmI yor 6 gud gRl
wI dOnt nO wer D&t wan iz bat wIl Jast put D&t wan l2k D&t
&nd Dis l2k Dis &nd Den sam spUnz
n1 w2 dOnt yU por D6 tI
wud yU l2k tU h&v Dis kap
Ok3 let mI giv yU sam tI yU re9I
Ok3 dU yU l2k SugR 4n yor tI
Ok3
n1 2m gAn6 h&v sam tI
2l h&v 6 li96l bit av milk 4n m2n
n1 wI h&v sam tI
Cirz
driNk yor tI
driNk yor tI v26l4t
iz yurz ol fin4St dU yU nId sam mor
giv yRself sam mor tI
yU wAnt sam mor tI wud yU l2k sam mor
2l put sam 4n D6 piNk wan
sam 4n m2n
lA lA lA lA lA
lA lA lA lA lA yU wAn6 miks yor On
hUz Dis wan for
hU k&n h&v Dis tI
ha hU k&n h&v Dis tI enIb69I
T&Nk yU
D&t yamI yU gAt pIn6t ba9R ol OvR yor f3s
wAn6 hir D6 soN yU pres D6 bat6n &nd hir D6 soN
yU l2k D&t soN
yU gAn6 put it 6w3
yU gAn6 put evrITiN 4n Der n1
klIn ap klIn ap
evrIbA9I evrIwer klIn ap klIn ap evrIbA9I dU yor Ser
wats D&t
wat iz it striN
striN
its hir
striN
wAnt it
wAnt D6 striN
yU l2k D&t yU wAn6 sI 6gen
2 gA96 Sat m2 fOn of
let mI Sat m2 fOn of
2 dOnt nO wats An D6 flor OvR hir dU yU
iz it w&ks
hir it iz
wats D6 m&9R
ha yU fasI t6d3
wat dU yU wAn6 dU
wAn6 red 6naDR buk
yU gAn6 get 6naDR buk
wats D&t
gO get D6 ber
lets sI D6 ber
wats hI wer4N
wats hI wer4N iz it m&ks4z SRt
silI ber
silI ber wats hI wer4N
iz hI wer4N m&ks4z pIJ3z
Der Der
wI gA96 klIn D6 h1s t6d3 v26l4t
wat hanI
wat Ar yU luk4N for yU luk4N for D6 maNkI
wat Ar yU luk4N for
D6 maNkI
wat
yU wAn6 f2nd D6 maNkI
D&t yU &nd gr&mA wR pl34N wiD
lets sI if yU wAnt Dis g2
wAnt Dis g2
sI Dis g2 fanI g2
yU wAn6 hOld D&t g2
2l hOld D6 ber
or yU wAnt bOT
Der
wer yU gO4N wiD him
Sud wI put sam klODz An him
Sud wI put sam klODz An him
wAn6 put Dis SRt An D6 maNkI wud D&t bI fanI
v2l4ts SRt
yU l2k D&t
maNkI
maNkI
daz D6 maNkI wAnt sam tI
maNkI &nd D6 ber wAnt sam tI
k&n yU get sam tI for D6 maNkI &nd D6 ber
T&Nk yU sez D6 maNkI
nId 6 kap DO hI nIdz 6 kap
hI nIdz 6 tI kap
Der hI iz
Ok3 k&n yU get sam tI for him n1
wat dU yU gAt tI 4n Der
tU kaps
wan for D6 ber
k&n yU get D6 tI pAt
get D6 tI pAt
y&
n1 k&n yU put sam tI 4n hir plIz
T&Nk yU &nd sam for D6 maNkI
yU por it 4n hir
T&Nk yU Ok3
evrIbA9Iz gAt Der tI n1
yU nId 6 li96l mor for D6 maNkI
T&Nk yU
did yU spil 6 li96l An mI
Ok3 re9I maNkI
sam for D6 ber
luk &t D6 ber luk wat hI did
ber
luk wat hI did
kap stak An hiz nOz
yU gAn6 giv D&t wan tU D6 maNkI
T&Nk yU
wI gA96 C3nJ yor d2pR
T&Nk yU
iz D&t 6 kukI
D&t 6 kukI
T&Nk yU
wats D&t D6 bAb6
wat dU yU sI
wat Ar yU luk4N for
wAn6 get D6 bAb6
m3bI D6 maNkI wAnts D6 bAb6
nO yor luk4N for samT4N els
hUz D&t for
hUz Dis for
hUz gAn6 wer Dis pU SRt
hUz gAn6 wer it
D6 maNkI wAn6 wer it
wAn6 put it An D6 maNkI
Ok3
put D6 tI pAr9I d1n lets sI yU put it An D6 maNkI
hIz lUz4N hiz SRts
tU SRts hI h&z An n1 ha
tU SRts
Der hI iz
T&Nk yU for D6 kukI
hUz D&t
winI D6 pU
h2 maNkI
h2 maNkI
its yor maNkI
D&ts yor n2s maNkI
h2 maNkI
2 TiNk hiz klODz Ar tU big
wat dU yU TiNk Sud wI gO 6psterz &nd h&v 6 n&pI
yur gAn6 giv yor bAb6 tU D6 maNkI
Sud wI gO ap for 6 n&pI
nO
d&9Iz gAn6 get it
dU yU wAnt Dis
wAn6 b2t
wat
wats D6 m&9R hanI
wats D6 m&9R yU wAnt mor tOst
yU wAn6 sI Dis
Derz naT4N 4n hir n1
Jast dRt
its s6pOz tU bI grO4N bat 2 dOnt nO if its grO4N 2 dOnt sI it
m3bI wIl h&vt6 giv it sam mor wo9R ha
Sud wI giv it sam mor wo9R
giv it sam mor wo9R dOnt taC D&t r39I39R b4koz its hAt
2l giv it sam mor wo9R
wo9R
Der
wo9R wo9R
Ok3 mUv 6w3 fram D6 r39I39R
hAt sI
gud gRl
yU wAnt sam mor bred
wats D6 maNkI gO
ha wer did D6 maNkI gO
wats D6 m&9R werz D6 maNkI
yU nId help f2nd4N D6 maNkI
wer iz hI
ha Der hI iz
hIz r2t hir
maNkI
silI Old maNkI
yU wAnt him b&k
hIz h&v4N hiz bAb6
Sud wI put him 4n yor h2Cer luk
dU yU wAn6 sit 4n D6 Cer
2 k&n mUv D6 sIt d1n 2 TiNk
lets sI h1 dU yU
2 TiNk its d1n &z fAr &z it gOz v26l4t
nO it Sud gO d1n fArDR D&n D&t
wel
2 sI 2 gAt it n1
luk
Derz D6 maNkI Der hI iz
D&ts 6 gud spAt for D6 maNkI ha
Dis iz D6 w3 wI swIp D6 flor swIp D6 flor Dis iz D6 w3 wI swIp D6 flor
Dis iz D6 w3 wI swIp D6 flor
sO RlI 4n D6 morn4N
tOst
hU m3d 6 big mesI andR Der Cer
wAz it yU mistR maNkI
luk wat D6 maNkI did hI m3d 6 big mes hI TrU d1n ol Dis fUd
no9I no9I maNkI
mis v26l4t
lIv D&t Der plIz
U U
TiNk yor D6 wan hU m3d D6 mes ha
did6nt yU
yur D6 mesI maNkI
yor gAn6 giv sam tU D6 maNkI
6 n2s gRl
yU ge94N t2Rd yet
let mI damp Dis 1t Den mAmI pik yU ap
Der
nId mI tU pik yU ap
yU gud gRl
fas6 banz
b5 yU gAt k&r6ts 4n yor ir
yU gAt k&r6ts 4n yor ir
ha
k&r6ts
k&r6ts k&r6ts
&nd skwAS
&nd pampk6nz
wats D&t
sI D6 kap
2 TiNk its emptI bat 2 k&n fil it ap if yU wAnt
yU nId sam mor JUsI
lets sI
mAmI giv yU sam mor JUsI Ok3
Dis wan iz emptI
2 nO 2l giv yU D6 k2nd D&t m&ks h&d D&t hI did6nt fin4S
plIz mAm6 2l h&vt6 TrO it 4n D6 gArb4J if yU dOnt wAnt it
TrO it 4n D6 gArb4J
T&Nk yU
T&Nk yU
hir yU gO
gud gRl gud gRl
gud gRl
n1 yU k&n h&v yor JUs
Der
2 wAn6 hOld yU
D&ts 4n D6 gArb4J
yU dOnt wAnt tU gO 4n Der n1
dR9I hirz D6 maNkI
silI maNkI
maNkI
olr2t wI gA96 gO 6psterz sO mAmI k&n t3k 6 S1R
Ok3
h2 yU gUCI ber
Sud wI t3k of yor b&k p&k
lets t3k Dis of
wer Ar yU
put yor b&kp&k An
Der wI gO wat 6 n2s b&kp&k yU h&v v26l4t
iz D&t pri9I n1 wI gA96 figyR Dis 1t
let mI m3k Sur its gO4N
olr2t yU wAn6 dU sam wRk &t D6 t3b6l
2m gAn6 dU sam wRk &nd yor gAn6 dU sam kalR4N
Ok3
yur gAn6 help mI r&p 6 prez6nt tU
wAn6 help mI r&p 6 prez6nt
wI gA96 r&p ap 6 prez6nt
kam An sit hir &nd wI k&n dU sam kalR4N
yU wAn6 sit d1n
yU nO wat let mI help yU let mI help yU
big gRl ha
Ok3
yU wAn6 kalR 6 li96l bit 4n fr&Nkl4n
lets sI wat wI gAt hir
tR96l
tR96l fr&Nkl4n
ha n1 r4membR wI dOnt It D6 kr3Anz
yU Jast kalR kalR kalR l2k D&t
Ok3 let mI get 6 pen for m2self
mAmI nIdz 6 pen
w2 Ar Der nO penz 4n Dis h1s 2l h&vt6 yUs 6 pens6l
2 gA96 m3k 6 list
Den wI h&vt6 r&p Dis ap for D6 nU b3bI
Derz gAn6 bI 6 nU b3bI &nd D6 b3bIz gO4N tU wer D6 li96l t2nI mit6nz
D6 li96l t2nI mit6n
ha werz yor mit6n
dU yU h&v enI mit6nz
2 gA96 m3k 6 list
h3 wats D6 m&9R
yU gAn6 kalR
wAn6 yUs D6 pens6l
yU klIn4N D6 pens6l of
k&n 2 h&v D6 pens6l b&k &nd yU k&n h&v D6 kr3An
k&n 2 h&v D6 pens6l
T&Nk yU
yU h&v D6 kr3An
D&ts nAt D&ts nAt fUd
wat Ar wI dU4N Dis wIkend 2 &m tr24N tU r4membR
wI h&d samT4N def6n6tlI fr29I 2 h&v D&t brekf6st &t D6 skUl
Ok3 sO wI h&v D&t
Den 2 h&v
pItIO mI94N hir
D&t n2t
iz gAn6 bI An v3k3S6n nekst wIk sO wI gA96 2 nO n&nsI n&nsI iz kam4N An wenzdI
&nd dOnt It it wil yU
D&ts yelO &nd grIn
kr3An
kr3An ha
it daz6nt kam of hanI its nAt l2k 6 pen it daz6nt kam of its Jast w&ks
it daz6nt kam of
nO
nO nO m1T its nAt fUd
its nAt l2k 6 pen yU wAnt mI tU SO yU l2k 6 pen
it daz6nt h&v 6 k&p An it l2k 6 mArkR 2l SO yU 6 mArkR luk
r2t hirz D6 mArkR
sI Dis wan
D&t wan kamz of
it h&z 6 k&p
6 kr3An daz6nt h&v 6 k&p nIDR daz 6 pens6l sI
nO k&p
Jast l2k D&t
sI bat Dis wan h&z 6 k&p
Ok3 OnlI kalR An D6 p3pR n1
2 gAt 2 nO 2 wAz gAn6 kol d&9I wats d&9Iz sel fOn
dOnt kalR An yor fingIz
Jast kalR An D6 p3pR lav
nO nO Jast kalR An D6 p3pR l2k Dis vI
nO yU put D6 hud An
h2
2 wAz Jast TiNk4N D&t
yU nId tU get yor l2s6ns for 1R trip 2m rIm2nd4N yU 6gen
sO yU nId tU dez6gn3t 6 morn4N tU wat dU yU nId tU dU 2 h&v D6 formz hir stil
y& wer dU yU get D&t
werz D&t
Ok3
Ok3
olr2t w2 dOnt yU pl&n for TRzd3 mor4N for ge94N yor sOS6l s4kyur69I kArd
b4koz t6mArO yU gAtU gO tU D6 dent6st
wel yU rilI nId tU get it b4koz 2 dOnt TiNk yU k&n gO w4T1t yor l2s6ns
y& bat dOnt D3 yUs yor l2s6ns for id yUZ6w6lI
2 mIn it wud Jast bI IzIR if yU h&d yor l2s6ns &nd yU nId it
sins yUv bin dr2v4N 6 yir w4T1t it n1
w2
w2 k&nt yU get it
yU prAb6blI Jast h&vt6 p3
Der nAt gO4N tU m3k yU t3k D6 test
nO
D3 dOnt dU D&t
its verI rer D&t 2 TiNk D3 m3k yU t3k D6 test
6nles iz yor l2s6ns 4ksp2rd
wel yU be9R get 6 hOld av yor self
olr2t &nd 2 h&v DIz r4sIts hir fram r39IO S&k or werevR
wel D3v bin si94N 4n D6 bil dro
2 nO
2 nO
sO 2m Jast tel4N yU 6b1t D&t tU
nO ol D6 b&d TiNz Ar h&p6n4N n1
2m tr24N yU nO 2m ge94N wRId 6b1t 1R rip n1
2 mIn wI gA96 buk D6 hOtel &z sUn &z wI hir fram Dis l39I wI gAtU buk D6 hOtelz
2 nO
2 hOp 2 dOnt nO
2 kold hR &nd left hR 6 mes6J yestRd3 bat 2 left hR 6 mes6J l2k l&st wIk bat 2 6sUm D&t SI prAb6blI bin
6w3 yU nO or went 6w3 &nd did6nt kol mI b4for SI went 6w3
sO 2m hOp4N D&t SIl kol mI w4Din D6 nekst fyU d3z if SI daz6nt kol mI 4n D6 nekst fyU d3z Den wI k&n kol hR
&nd y& D6 pl&n iz wen wI gO skI4N wiD mor6 &nd skAt iz D&t wIr briN4N D6 kidz
&nd wer wil D3 D3l gAtU 6 b3bIsi9R wen wI gO skI4N or v26l4t wil
Ok3 &t D6 m1nt6n or samwan SI nOz ap Der
b4koz SI wRks Der r2t Ok3
y& Ok3 D&ts f2n 2 TiNk v26l4t wil gO for it
y& wel hI kud Jast dU l2k 6 h&f d3
y& wIl tr3d R1nd tU wIl t3k tRnz
wIl prAb6blI Jast lIv hR Der for l2k h&f 6 d3
nO bat 2m Jast tr24N tU
b4koz D&ts k2nd av if wI gO wIr gO4N 4n les D&n 6 manT
Ok3
y&
Ok3
4lev6nT
its olmOst v&l6nt2nz d3
daz6nt h&v skUl nekst wIk yU nO
nO its feby6werI v3k3S6n
dU yU h&v prez4d6nts d3 of
its mandI D6 sev6ntInT
y& f2nd 1t
y&
Ok3
y& D&ts D6 rIz6n wel D&ts D6 hOl pl&n w2 m3g6n iz gAn6 bI hir
wel nO sO hI k&n stil gO tU skUl &nd nAt mis 6 wIk av skUl b2 gO4N tU m2 per6nts
y&
r2t
Ar enI av DIz p3pRz OvR hir TiNz yU wAnt6d mI tU briN tU m2 d&d for t&ks6z or nAt
Ok3
2m gAn6 &sk 2m gAn6 tok tU him 6b1t it t6d3
2 g3v him ol D6 morg6J staf
y&
wel 2 g3v him ol D6 morg6J r4sIts
2 dOnt nO 2m pri9I Sur Der iz morg6J p3pR 4n Der 2l &sk
2 mIn 2 g3v him ol D6 staf wI h&d wI dOnt h&v enITiN els
if D3 D&t wud Jast mIn wI did6nt get it yet
wiC wI wR s6pOz tU
y& 2 TiNk 2m olmOst pAz694v 2 g3v him evrITiN
2 g3v him D&t 2m olmOst pAz694v tU
6nles yU h&v samT4N flO94N R1nd
Ok3
Ok3
nO SIz si94N hir wiD mI
tr24N tU get samTiNz dan SIz yUz4N D6 w2p tU w2p hR kr3Anz &nd hR f3s
2m dU4N it r2t n1
yes
dUd6l4N &z yUZ6w6l
wel D3 s3 dU regy6lR staf sO wat k&n dU
D&ts m2 l2f ha v26l4t nAt tU 4ks294N
nAt tU 4ks294N
olr2t wel 2m Jast kol4N tU tel yU D&t sO
t6mArO yUl gO tU D6 dent6st &nd TRzd3 yUl gO tU D6 gO tU D6 sOS6l s4kyur69I of6s
r2t yUl get Der r2t wen it Op6nz sO f2nd 1t wer it iz onl2n
Ok3
DOz Ar yor &96d rIspAns6bil69Iz for D6 d3
2l bI &t m2 mamz
Ok3
Ok3 lav yU
Ok3
b2
d&9I sez h2 D&t wAz d&9I
D&t wAz d&9I
did yU nO D&t ha
2 hRd D6 bR9I
did yU hir D6 bR9I
D6 bR9I
y& did yU hir D6 bR9I
wAn6 s3 h2
wAn6 s3 h6lO
nO UpsI
2 dOnt nO w2 it sez An hir 2 O mor manI 2m tr24N tU r4membR wat D&ts fram
bR9I
iz D&t D6 bR9I
bR9I
ko ko ko
wAn6 get ap Der sO yU k&n sI D6 bR9I
wAnt mAmI tU pik yU ap
lets sI
if wI k&n sI D6 bR9I
its sanI ha
its sanI
sI if wI sI enI bR9Iz
2 sI sam snO yU sI D6 snO
ha wats D&t
yU hir it
bR9I
werz D6 bR9I ha
werz D6 bR9I
n1 2 hir 6 trak
hir D6 trak ha
D6 trak OvR Der
wats D&t
did yU w2p yor f3s of
b4koz its ol dR9I
v26lin lin lin lin v26lin lin lin
v26lin lin lin
2m gAn6 giv DIz tU ker6l2n t6d3
lets sI wat D3 s3 6b1t Dis
yOg6 kl&s
tUzdI D3 dOnt h&v dent6l
pIlAtes D3 h&v pIlAtes Der
nU stUd6nts
tU pArt kl&s sirIz D3 dU D&t An mandI n2ts
sand3
wel
2 nO wat 2 gAtU dU
wI gA96 get gr&mA for hR bRTd3
wat kud wI giv gr&mA for hR bRTd3
wIl h&vt6 gAt RlI &nd gO tU D6
wats An D&t v26l4t
yakI An Der
gO tU D6 stor &nd get samT4N for gr&mA ha
for gr&ndmAz bRTd3
ha
yakI
iz it yakI
wats 4n Der
taN
werz mAmIz nOz
werz m2 nOz
werz m2 nOz
wer SO mI
r2t D&ts m2 2 werz m2 nOz
D&ts m2 m1T werz m2 nOz
werz m2 nOz
nO
werz m2 nOz
wats D&t tIT
werz m2 nOz r2t hir luk
nOz
m1T nOz 2 2 tIT tIT tIT
tIT tIT tIT
tITIz
yU gAt big bugRz 4n yor nOz ha
wats D&t
wI did6nt get gr&mA gr&mA enITiN for hR bRTd3 IDR
wIr sl&kiN An D6 bRTd3z v26l4t
wat Sud wI dU
y& wI did wI g3v gr&mA Ok3 y& wI did samT4N for
wats D&t v26l4t
nO wat iz it let mI sI
let mI sI it
wat iz it
briN it hir
let mI sI
D&ts nAt fUd
yur silI h1 kam yU olw3z It TiNz D&t Ar6nt fUd
wAn6 sI 6 pikCR luk
luk sI ol yor kaz6nz
Derz v26l4t &nd hUz D&t
hUz D&t
hUz D&t
iz D&t
v26l4t
Derz ol yor kaz6nz kaz6nz
kaz6n
n1 m2 h&ndz Ar ol blU
its yor kaz6n kaz6n
yU wAn6 get it 1t
2 TiNk yor gAn6 kramb6l it ap if 2 t3k it 1t
wat dU yU s3 wI gO &nd get gr&mA samT4N for hR bRTd3 ha
Der hOld it l2k D&t
hUz 4n Der hU iz it
hUz Dis hUz v26l4t
wIr nAt gAn6 t3k it 1t
nO Jast lIv it 4n hir
wIr nAt gAn6 t3k it 1t b4koz yUl kramb6l it
2 nO yU silI bInz
wan TiN 2 gAtU dU iz f2nd m2 wol6t
yur gAn6 klIn it
D&ts gud
sI 2 gAt 6 li96l h&N n3l 4n Der
SO mI werz
werz
iz hI 4n Der
SO mI
werz
ha werz
pIk 6 bU
Sud wI put yor SUz An
Sud wI put yor SUz An
werz yor SUz
hir D3 Ar OvR hir
hir
SU
yU sit hir &nd 2l put yor SUz An
yU sit d1n
yor silI
Ok3 lets put yor SUz
SU
An SU
puS Der pri9I pri9I pri9I
tU SUz
tU SUz
pri9I pri9I pri9I
y&
y&
h1 dU yU l2k DOz SUz
Ar DOz gud SUz
werz yor pri9I belI
werz yor belI
werz yor pri9I
ha wats D&t
iz D&t yor her
Derz yor ir
bam
D&ts r2t klevR gRl
D&ts yor bam
bam bam
v26lin lin lin v26lin lin lin
spek av dast dast dast spek av dast dast dast
wI gAtU get 1R b&g for gr&ndmAz
r2t mAmI put hR bUt mAm6 bUt mAm6 bUt mAm6 bUt
mAm6 bUt
wAn6 put 6 h&t An tU
lets f2nd 1R staf
wandR yUl prAb6blI wer Dis sUt t6d3 b4koz its rilI kOld 1t
&nd
wat els yU gAn6 wer
mAmI wil wer Dis
hirz yor h&t
wI gAtU ran 6psterz &nd get 6 b&g for gr&ndmAz
ha
2l briN yor t3p for D6 kAr
v26lin lin lin v26lin lin
D&ts b&kwRdz silI
n1 wI nId
v26lin lin lin v26lin lin lin v26lin
k&n yU sI 1t av D&t h&t
ha k&n yU sI
gud gRl
Ok3 wI gAt D&t D&t &nd lets p&k
wat yU wAn6 h&v 6 sn&k
2 h&v pretz6lz dU yU wAnt 6 pretz6l
hirz 6 pretz6l wAnt Dis
pretz6l
yU wAnt &n &p6l
olr2t let mI pIl it for yU
let mI pIl it for yU Ok3
kam An 4n D6 kiC6n
hir wI gO
&p6l
Ok3 Der yU gO hirz yor &p6l
gAt it
olr2t
wI gAtU briN DIz fl1Rz for gr&mA
r2t
wAnt mI tU giv yU sam s5 milk let mI fil ap yor kap
wAnt 6 driNk
dOnt bANk yRself wiD it
wat
briN DIz tU gr&mA
Ok3 n1 wI gAtU gO 6psterz &nd get 1R b&g t6geDR
Sud wI t3k of 1R b&kp&k n1
y&
olr2t lets Jast m3k Sur Dis TiN iz stil gO4N
Der SI iz
Derz D6 b3bI
Ok3 let mI sI
Ok3
silI bInz
olr2t
lets sI
Dis TiN iz6nt st34N An
m3bI kud 2
Ok3 v26l4t
tr2d it
tr2 &nd lOR Dis d1n 6 li96l bit
yur gAn6 kIp D&t An
k&n yU kIp it An
dOnt m3k D&t silI f3s
olr2t
olr2t
its kruk6d enIw3
if wI sit OvR b2 D6 Cer
Ok3
kam An lets gO dU 1R kalR4N
gO OvR Der
lets gO get 1R kr3Anz
gO get 1R
werz D6 kr3Anz
werz D6 kr3Anz
olr2t
2m fOn
&nd yur ef
eftU
r2t lets Jast bI Sur D&t yur eftU
wIr gAn6 m3k 6 pikCR
yes yur eftU
Ok3
OvR hir wIr gAn6 m3k 6 pikCR
hirz sam kr3Anz
2 dOnt nO w2 2 kIp TiNk4N its nAt rilI
Ok3
bat enIw3
sO
t6d3
nO r294N An yor f3s
wIr gAn6 dU yor t3p &t 6 difR6nt t2m &nd sI if wI get enI difR6nt r4zalts b4koz Dis iz wen its olmOst v2l4ts bedt2m
sO wIl sI
wat Ar wI gAn6 m3k
lets sI wat wI k&n m3k
yU nO wI nId tU dU
nId tU put 6 buk andRnIT it l2k Dis
Ok3
k&n 2 h&v 6 kr3An
T&Nk yU
n1 wat dU yU wAn6 m3k
h1 6b1t wI m3k
wat
wat Sud wI m3k
wat k&n wI m3k
wat
te9Iber
ki9Ik&t
maNkI
h1 6b1t 2 m3k
v26l4t
yU wAnt mI tU m3k v26l4t 6gen
lets sI
2m gAn6 m3k
wat
v26l4t
yU wAnt tU m3k v26l4t
m3k v26l4t
re9I
hir SI kamz
hirz hR her
hirz hR Armz
hirz hR 2z
hirz hR pri9I dres
&nd hirz hR fIt &nd Derz hR S2nI SUz
hUz D&t
hUz D&t
D&ts v26l4t
sI
wI kalR hR dres 4n
y&
wat dU yU wAn6 m3k n1
wat
wat Sud wI m3k n1
k&n wI m3k
wI m3d 6 v26l4t
Sud wI m3k 6
dU wI nId 6
hIz 4n hiz rUm bat wI k&n dro 6 pikCR av
yU wAn6 m3k 6 pikCR av
lets m3k 6
2 m3d 6 fanI hed
Derz
luk
Derz
n1 wat Sud v26l4t hOld
h1 6b1t SI hOld 6 tIkap
k&n v26l4t h&v 6 tIkap
wAC Dis
v26l4t h&v 6 tIkap
wat wil h&v
daz m3bI h&v 6 tr3n
daz hI h&v 6 tr3n s6mt2mz
tr3n
Ok3 wIl m3k 6 tr3n
h&v 6 tr3n
wat
wat dU yU wAnt tU h&v
samT4N els
Sud wI h&v D6 brUmz
Sud 2 m3k 6 brUm
D6 b3bI
wAnt mI tU m3k D6 b3bI
y&
D6 b3bI
Ok3 re9I
hirz D6 b3bI
wIl m3k 6 li96l b3bI Dis t2m
its 6 li96l b3bI
D&ts 6 b3bI
n1 wat dU wI m3k
wat dU wI m3k tU gO wiD D6 b3bI
hU daz D6 b3bI nId
hU hOldz D6 b3bI
hU hOldz D6 b3bI
iz it D6 mAm6
dU wI nId 6 mAm6 for D6 b3bI
Ok3 lets m3k 6 mAm6
hirz gAn6 bI D6 mAm6
hir kamz D6 mAm6
SIz gAn6 hOld hR b3bI
y3
mAm6 hOld hR b3bI
Sud wI m3k sam &n6m6lz n1
Sud wI m3k D6
h1 6b1t wI m3k 6 k1
Sud wI m3k 6 k1
let mI tr2 &nd m3k 6 k1
re9I
lets sI
its gAn6 bI taf
Derz D6 hornz
luk l2k 6 k1 daz it
wat daz 6 k1 s3
its nAt 6 verI gud k1
Jast prItend its 6 k1
h1 daz D6 k1z hed gO
mU
hI sez mU
D&ts nAt 6 verI gud k1 iz it
h1 dU yU m3k
h1 kam 2 k&nt dro enITiN l3tlI
wat
D6 b3bI k1
yur gAn6 SO mI D6 b3bI
werz D6 b3bI
werz D6 b3bI
r2t
n1 werz
nO D&ts nAt
D&ts v26l4t
r2t D&ts
n1 werz v26l4t
r2t
werz D6 mAm6
nO D&ts D6 b3bI
werz D6 mAm6
r2t
D6 mAm6
h1 kam 2 k&nt m3k 6 k1
wI nId tU sI 6 pikCR av 6 k1
lets f2nd 6 pikCR av 6 k1
sO mAmI k&n tr2 &nd m3k 6 be9R wan
lets sI
Dis h&v enI k1z 4n it
lets sI if Dis h&z enI k1z
sO 2 k&n tr2 &nd m3k 6 pikCR av 6 k1
Derz 6 k1
iz D&t 6 k1
let mI tr2 &nd m3k 6 k1 n1
hir wI gO
re9I
stil
stil taf ha
wat yU wAnt mI tU yUs D&t wan
wel 2 TiNk 2 nId
2 dOnt TiNk 2 k&n yUs D&t kalR An hir
iz D&t 6 k1
it iz nAt verI gud 2 nO
2 nO w2
b4koz 2 kIp fRge94N tU
2 did6nt m3k D6 a9R
l2k D&t wan
wat daz 6 k1 s3
wat daz 6 k1 s3
wat daz hI s3
daz D6 k1 s3 kw&k kw&k
nO
daz hI s3 bA bA
h&vt6 kIp D&t An Ok3
D&ts h1 wI dU 1R speS6l JAbz
h1 6b1t hI sez
h1 6b1t D6 k1 sez
mU
daz hI s3 mU
nO
yU wAnt tU
yU wAn6 dU
dU samT4N els
wat
S&l wI m3k 6naDR pikCR
h1 6b1t 2 m3k
pikCR av d&9I
2l m3k 6 pikCR av d&9I
nO
U verI n2s
wat Ar yU m3k4N
iz D&t d&9I
iz D&t pikCR av d&9I
D&ts gud
D&ts gud gRl
w1
Ok3 let mI sI
2m gAn6 m3k 6 pikCR av 6 JR&f
loN nek
D&t luk l2k 6 JR&f
Der hI iz
JR&f
yU dOnt l2k D6 JR&fs
nO yU dOnt l2k 6 JR&f
did wI sI
did wI sI 6 JR&f &t D6 zU
did wI sI 6 JR&f &t D6 zU
nO yU did6nt
h&z ol sorts av fanI TiNz An hiz nek tU l2k Dis
wat
werz D6 aDR kr3An
2 Tot 2 brot for kr3Anz
Der 6naDR kr3An samwer
werd it gO
y& nO wI h&v TrI bat 2 Tot wI h&d 6naDR wan
wat
wan tU TrI kr3Anz
bat wI h&v
s6pOzd tU h&v wan mor kr3An
dU yU nO wer it went tU
werd it gO
werd D6 kr3An gO
2 dOnt
it went b2b2
Ar yU si94N An it
iz D&t it r2t Der
hir it iz
hir it iz
Sud wI m3k 6 b3bI JR&f
lets m3k 6 b3bI JR&f
D6 wan D6 b3bI
b3bI &nd D6 mAm6
JR&f
hI h&z 6 loN nek daz6nt hI
yU nO wat hI Its
wIl m3k 6 trI for him tU It
hI Its D6 br&nC6z fram D6 trIz
hI Its D6 trIz
luk 2 put trIz 4n hiz m1T
hI h&z trIz for namnamz
&nd D6 b3bI h&z trIz tU
sI
D3 It D6 trIz
h1z yor JelIbelI dU4N
iz D&t yor JelIbelI
wel 2 Tot wIr gAn6 kIp D&t An sO wI k&n dU 1R t3p4N
Sud wI gO Cek &nd sI wat iz dU4N
&nd giv him hiz me96s6n
dU yU TiNk
wI k&n giv him hiz me96s6n
hI nIdz tU h&v hiz me96s6n daz6nt hI
hI daz6nt fIl gud
yU wAnt mI tU t3k Dem
wer Sud 2 put Dem
T&Nk yU
T&Nk yU
n1 lets tr2 me96s6n
werz hiz me96s6n
lets gO Cek him
n1 wI gAt Dis me96s6n &nd Dis me96s6n
y& D&ts gArb4J
olr2t 2m gAn6 gO
lets gO Cek
n2tn2t
kw26t
kam An
n2tn2t
t2m tU gO
n2tn2t
hIz 6 t2Rd b5 ha
TrO it 6w3 4n D6 gArb4J r2t hir
Der
olr2t
lets f2nd yU sam pIJ3z ha
yU wAn6 dU sam buks
lets sI if wI h&v 6 buk
Der
luk &t Dis buk
dAlf6nz &nd porp6s6z yU l2k Dis wan
iz D&t 6 gud wan
y&
ap &nd d1n D3 lIp
k&n yU sI D6 pl3f6l dAlf6nz
dAlf6nz &nd porp6s6z Ar gud swimRz
fiSI
Jast l2k wI so &t D6 6kwerI6m ha
D3 l2v 4n D6 wo9R l2k fiS
bat D3 Ar nAt fiS
dAlf6nz &nd porp6s6z Ar m&m6lz
D3 Ar wormbla94d &n6m6lz
D3 mast kIp worm Iv4n 4n D6 kOld6st wo9R
dAlf6nz &nd porp6s6z h&v Tik skin
b4lO Der skin iz 6 Tik l3R av f&t kold blabR
blabR kIps Dem worm
2l fin4S
yU dOnt wAnt D6 wan 6b1t D6 dAlf6nz
wAnt Dis wan 4nsted
wats Dis wan 6b1t
gO dog gO
gO dog gO
gO An sk3ts or gO b2 b2k
gO b2 fut
ran skip or
h2k
gO b2 skU9R
gO b2 skIz
band6l ap sO yU dOnt frIz
gO b2 blimp
b2 bOt
b2 kAr
gO dAgz gO its nAt tU fAr
stAp dog stAp
D6 l2t iz red
gO dAgz gO its grIn 6hed
yur olmOst Der stAp &t D&t trI
kl2m D&t l&9R tU
6 dog pAr9I
y&
D6 dogIz h&d 6 big pAr9I dOnt D3
k&n yU get yor pIJ3z sO wI k&n get yor pIJ3z An
k&n yU get sam pIJ3z 1t av yor bA96m dror Der
yU wAnt mI tU C3nJ yor d2pR &nd get yor pIJ3z An
D&t wanz 6 gud wan r2t Der
y&
D&ts 6 gud wan
hir t3k of yor b&kp&k
kam hir
giCa bUbU
yes
mAmIz gAn6 t3k it of &nd Jast put it nir yU
w2l wI dU Dis
Ok3
y& 2l t3k m2n of 4n 6 min6t bat wI gA96 C3nJ yor briC6z
&ftR yU get yor pIJ3z An yU k&n put D6 b&kp&k b&k An
Ok3
i96l bI mor kamfR96b6l belI
Ok3 w3t 6 min6t
wI gA96 get yU 6 SRt
yU nId 6 SRt
li96l gRt
SRt for D6 gRt
kam hir gRdIgU
wat iz it
bak6t
bak6t
h&t
olr2t
kam hir put Dis An
kam An
kam An Den yU k&n wer yor b&kp&k
kam An
gA96 put Dis An fRst
yes fRst yU gA96 put An yor pIJ3z
Ok3
fRst yU put yor pIJ3z An
Den yU k&n wer D6 b&kp&k 6gen
Ok3
put yor pIJ3z An
Der wI gO
fRst put yor pIJ3z An fRst lav
put yor pIJ3z An luk
put yor fIt 4n hir
werz yor fut gO
fut
fut gO 4n Der
fut gO 4n Der
Der wI gO wan
Der wI gO tU
Ok3
Arm 4n
Arm 4n
&lr29I
stak
Ok3
hir wI
n1 wI k&n put yor b&kp&k An
hir wI gO
D&ts 6 gRl
&lr29I
luk4N gud
wI bOT h&v 1Rz An dOnt wI
m2kr6fOn
Ok3 lIv mAm6z DO
nAt s6pOzd tU taC it
Ok3
yU wAn6 TrO Dis d2pR 6w3
TrO it 4n D6 gArb4J
Den wIr gAn6 dU 1R bed storIz
did yU TrO it 6w3
gud gRl
wI dan m3k4N 1R pikCRz
n1 wI dU 1R n2tt2m storIz
sO wI k&n gO tU bed
let as f2nd 1R buks
lets sI
h1 6b1t d2n6sorz biNket
wI h&v6nt dan D&t
wI h&v6nt dan Dis wan IDR
hU livz hir
yU wAnt D&t wan
Ok3
wI k&n dU D&t wan
wat iz it
nikIz n5zI n2t
Ok3
nikIz n5zI n2t
mAm6 nikI sez 2 k&nt slIp b4koz its tU n5zI
samT4N iz blO4N
wat iz it
swiS swiS
t&p wat iz D&t
its 6 trI
D6 w2nd blO4N 1ts2d ha
windI
samwan iz nib6l4N
hU iz it
6 m1s
skwIk
samT4N iz b&N4N
wat iz it
kr&S
D6 dogI
b&d dogI nAkt OvR D6 gArb4J
samT4N iz drip4N
wat iz it
drip drip drip
D6 wo9R
samwan iz kol4N
hU iz it
its D6 1l
samwan iz siN4N
hU iz it
kakU
kakU
klAk
kakU klAk
samwan iz ran4N
hU iz it
mI1
dogI iz C3s4N D6 k&t
mAm6 telz evrIwan tU bI kw26t
mAm6 wispRz bI kw26t h1s bI kw26t m1s bI kw26t dog bI kw26t k&t bI kw26t 1l &nd bI kw26t nikI
n2tn2t
nikI gO n2tn2t
wI did6nt braS yor tIT yet
2 TiNk yU braSt Dem bat 2 did6nt braS Dem
hU livz hir
hU livz 4n D6 trI
iz Dis 6 banI
nO
fiS
nO
sIhors
nO
D6 1l
y3
hU livz 4n D6 li96l h1s
iz it D6 pig
nO
l26n
nO
pIkAk
nO
D6 dog
y3
hU livz andRgr1nd
D6 bR9I
nO
Akt6pus
nO
ba9Rfl2
nO
r&b6t
y3
hU livz 4n D6 trI
iz it D6 dak
nO
it D6 kr&b
nO
Cik6n
nO
it D6 skwR6l
y3
hU livz 4n D6 wo9R
D6 m1s
nO
ki9Ik&t
nO
fiSI
y3
hU livz 4n D6 rIdz
iz it D6 dog
nO
D6 maNkI
nO
D6 dak
y3
hU livz 4n D6 trI
fAks
nO
