wer Ar yU
put yor b&kp&k An
Der wI gO wat 6 n2s b&kp&k yU h&v v26l4t
iz D&t pri9I n1 wI gA96 figyR Dis 1t
let mI m3k Sur its gO4N
olr2t yU wAn6 dU sam wRk &t D6 t3b6l
2m gAn6 dU sam wRk &nd yor gAn6 dU sam kalR4N
Ok3
yur gAn6 help mI r&p 6 prez6nt tU
wAn6 help mI r&p 6 prez6nt
wI gA96 r&p ap 6 prez6nt
kam An sit hir &nd wI k&n dU sam kalR4N
yU wAn6 sit d1n
yU nO wat let mI help yU let mI help yU
big gRl ha
Ok3
yU wAn6 kalR 6 li96l bit 4n fr&Nkl4n
lets sI wat wI gAt hir
tR96l
tR96l fr&Nkl4n
ha n1 r4membR wI dOnt It D6 kr3Anz
yU Jast kalR kalR kalR l2k D&t
Ok3 let mI get 6 pen for m2self
mAmI nIdz 6 pen
w2 Ar Der nO penz 4n Dis h1s 2l h&vt6 yUs 6 pens6l
2 gA96 m3k 6 list
Den wI h&vt6 r&p Dis ap for D6 nU b3bI
Derz gAn6 bI 6 nU b3bI &nd D6 b3bIz gO4N tU wer D6 li96l t2nI mit6nz
D6 li96l t2nI mit6n
ha werz yor mit6n
dU yU h&v enI mit6nz
2 gA96 m3k 6 list
h3 wats D6 m&9R
yU gAn6 kalR
wAn6 yUs D6 pens6l
yU klIn4N D6 pens6l of
k&n 2 h&v D6 pens6l b&k &nd yU k&n h&v D6 kr3An
k&n 2 h&v D6 pens6l
T&Nk yU
yU h&v D6 kr3An
D&ts nAt D&ts nAt fUd
wat Ar wI dU4N Dis wIkend 2 &m tr24N tU r4membR
wI h&d samT4N def6n6tlI fr29I 2 h&v D&t brekf6st &t D6 skUl
Ok3 sO wI h&v D&t
Den 2 h&v
pItIO mI94N hir
D&t n2t
iz gAn6 bI An v3k3S6n nekst wIk sO wI gA96 2 nO n&nsI n&nsI iz kam4N An wenzdI
&nd dOnt It it wil yU
D&ts yelO &nd grIn
kr3An
kr3An ha
it daz6nt kam of hanI its nAt l2k 6 pen it daz6nt kam of its Jast w&ks
it daz6nt kam of
nO
nO nO m1T its nAt fUd
its nAt l2k 6 pen yU wAnt mI tU SO yU l2k 6 pen
it daz6nt h&v 6 k&p An it l2k 6 mArkR 2l SO yU 6 mArkR luk
r2t hirz D6 mArkR
sI Dis wan
D&t wan kamz of
it h&z 6 k&p
6 kr3An daz6nt h&v 6 k&p nIDR daz 6 pens6l sI
nO k&p
Jast l2k D&t
sI bat Dis wan h&z 6 k&p
Ok3 OnlI kalR An D6 p3pR n1
2 gAt 2 nO 2 wAz gAn6 kol d&9I wats d&9Iz sel fOn
dOnt kalR An yor fingIz
Jast kalR An D6 p3pR lav
nO nO Jast kalR An D6 p3pR l2k Dis vI
nO yU put D6 hud An
h2
2 wAz Jast TiNk4N D&t
yU nId tU get yor l2s6ns for 1R trip 2m rIm2nd4N yU 6gen
sO yU nId tU dez6gn3t 6 morn4N tU wat dU yU nId tU dU 2 h&v D6 formz hir stil
y& wer dU yU get D&t
werz D&t
Ok3
Ok3
olr2t w2 dOnt yU pl&n for TRzd3 mor4N for ge94N yor sOS6l s4kyur69I kArd
b4koz t6mArO yU gAtU gO tU D6 dent6st
wel yU rilI nId tU get it b4koz 2 dOnt TiNk yU k&n gO w4T1t yor l2s6ns
y& bat dOnt D3 yUs yor l2s6ns for id yUZ6w6lI
2 mIn it wud Jast bI IzIR if yU h&d yor l2s6ns &nd yU nId it
sins yUv bin dr2v4N 6 yir w4T1t it n1
w2
w2 k&nt yU get it
yU prAb6blI Jast h&vt6 p3
Der nAt gO4N tU m3k yU t3k D6 test
nO
D3 dOnt dU D&t
its verI rer D&t 2 TiNk D3 m3k yU t3k D6 test
6nles iz yor l2s6ns 4ksp2rd
wel yU be9R get 6 hOld av yor self
olr2t &nd 2 h&v DIz r4sIts hir fram r39IO S&k or werevR
wel D3v bin si94N 4n D6 bil dro
2 nO
2 nO
sO 2m Jast tel4N yU 6b1t D&t tU
nO ol D6 b&d TiNz Ar h&p6n4N n1
2m tr24N yU nO 2m ge94N wRId 6b1t 1R rip n1
2 mIn wI gA96 buk D6 hOtel &z sUn &z wI hir fram Dis l39I wI gAtU buk D6 hOtelz
2 nO
2 hOp 2 dOnt nO
2 kold hR &nd left hR 6 mes6J yestRd3 bat 2 left hR 6 mes6J l2k l&st wIk bat 2 6sUm D&t SI prAb6blI bin
6w3 yU nO or went 6w3 &nd did6nt kol mI b4for SI went 6w3
sO 2m hOp4N D&t SIl kol mI w4Din D6 nekst fyU d3z if SI daz6nt kol mI 4n D6 nekst fyU d3z Den wI k&n kol hR
&nd y& D6 pl&n iz wen wI gO skI4N wiD mor6 &nd skAt iz D&t wIr briN4N D6 kidz
&nd wer wil D3 D3l gAtU 6 b3bIsi9R wen wI gO skI4N or v26l4t wil
Ok3 &t D6 m1nt6n or samwan SI nOz ap Der
b4koz SI wRks Der r2t Ok3
y& Ok3 D&ts f2n 2 TiNk v26l4t wil gO for it
y& wel hI kud Jast dU l2k 6 h&f d3
y& wIl tr3d R1nd tU wIl t3k tRnz
wIl prAb6blI Jast lIv hR Der for l2k h&f 6 d3
nO bat 2m Jast tr24N tU
b4koz D&ts k2nd av if wI gO wIr gO4N 4n les D&n 6 manT
Ok3
y&
Ok3
4lev6nT
its olmOst v&l6nt2nz d3
daz6nt h&v skUl nekst wIk yU nO
nO its feby6werI v3k3S6n
dU yU h&v prez4d6nts d3 of
its mandI D6 sev6ntInT
y& f2nd 1t
y&
Ok3
y& D&ts D6 rIz6n wel D&ts D6 hOl pl&n w2 m3g6n iz gAn6 bI hir
wel nO sO hI k&n stil gO tU skUl &nd nAt mis 6 wIk av skUl b2 gO4N tU m2 per6nts
y&
r2t
Ar enI av DIz p3pRz OvR hir TiNz yU wAnt6d mI tU briN tU m2 d&d for t&ks6z or nAt
Ok3
2m gAn6 &sk 2m gAn6 tok tU him 6b1t it t6d3
2 g3v him ol D6 morg6J staf
y&
wel 2 g3v him ol D6 morg6J r4sIts
2 dOnt nO 2m pri9I Sur Der iz morg6J p3pR 4n Der 2l &sk
2 mIn 2 g3v him ol D6 staf wI h&d wI dOnt h&v enITiN els
if D3 D&t wud Jast mIn wI did6nt get it yet
wiC wI wR s6pOz tU
y& 2 TiNk 2m olmOst pAz694v 2 g3v him evrITiN
2 g3v him D&t 2m olmOst pAz694v tU
6nles yU h&v samT4N flO94N R1nd
Ok3
Ok3
nO SIz si94N hir wiD mI
tr24N tU get samTiNz dan SIz yUz4N D6 w2p tU w2p hR kr3Anz &nd hR f3s
2m dU4N it r2t n1
yes
dUd6l4N &z yUZ6w6l
wel D3 s3 dU regy6lR staf sO wat k&n dU
D&ts m2 l2f ha v26l4t nAt tU 4ks294N
nAt tU 4ks294N
olr2t wel 2m Jast kol4N tU tel yU D&t sO
t6mArO yUl gO tU D6 dent6st &nd TRzd3 yUl gO tU D6 gO tU D6 sOS6l s4kyur69I of6s
r2t yUl get Der r2t wen it Op6nz sO f2nd 1t wer it iz onl2n
Ok3
DOz Ar yor &96d rIspAns6bil69Iz for D6 d3
2l bI &t m2 mamz
Ok3
Ok3 lav yU
Ok3
b2
d&9I sez h2 D&t wAz d&9I
D&t wAz d&9I
did yU nO D&t ha
2 hRd D6 bR9I
did yU hir D6 bR9I
D6 bR9I
y& did yU hir D6 bR9I
wAn6 s3 h2
wAn6 s3 h6lO
nO UpsI
2 dOnt nO w2 it sez An hir 2 O mor manI 2m tr24N tU r4membR wat D&ts fram
bR9I
iz D&t D6 bR9I
bR9I
ko ko ko
wAn6 get ap Der sO yU k&n sI D6 bR9I
wAnt mAmI tU pik yU ap
lets sI
if wI k&n sI D6 bR9I
its sanI ha
its sanI
sI if wI sI enI bR9Iz
2 sI sam snO yU sI D6 snO
ha wats D&t
yU hir it
bR9I
werz D6 bR9I ha
werz D6 bR9I
n1 2 hir 6 trak
hir D6 trak ha
D6 trak OvR Der
wats D&t
did yU w2p yor f3s of
b4koz its ol dR9I
v26lin lin lin lin v26lin lin lin
v26lin lin lin
2m gAn6 giv DIz tU ker6l2n t6d3
lets sI wat D3 s3 6b1t Dis
yOg6 kl&s
tUzdI D3 dOnt h&v dent6l
pIlAtes D3 h&v pIlAtes Der
nU stUd6nts
tU pArt kl&s sirIz D3 dU D&t An mandI n2ts
sand3
wel
2 nO wat 2 gAtU dU
wI gA96 get gr&mA for hR bRTd3
wat kud wI giv gr&mA for hR bRTd3
wIl h&vt6 gAt RlI &nd gO tU D6
wats An D&t v26l4t
yakI An Der
gO tU D6 stor &nd get samT4N for gr&mA ha
for gr&ndmAz bRTd3
ha
yakI
iz it yakI
wats 4n Der
taN
werz mAmIz nOz
werz m2 nOz
werz m2 nOz
wer SO mI
r2t D&ts m2 2 werz m2 nOz
D&ts m2 m1T werz m2 nOz
werz m2 nOz
nO
werz m2 nOz
wats D&t tIT
werz m2 nOz r2t hir luk
nOz
m1T nOz 2 2 tIT tIT tIT
tIT tIT tIT
tITIz
yU gAt big bugRz 4n yor nOz ha
wats D&t
wI did6nt get gr&mA gr&mA enITiN for hR bRTd3 IDR
wIr sl&kiN An D6 bRTd3z v26l4t
wat Sud wI dU
y& wI did wI g3v gr&mA Ok3 y& wI did samT4N for
wats D&t v26l4t
nO wat iz it let mI sI
let mI sI it
wat iz it
briN it hir
let mI sI
D&ts nAt fUd
yur silI h1 kam yU olw3z It TiNz D&t Ar6nt fUd
wAn6 sI 6 pikCR luk
luk sI ol yor kaz6nz
Derz v26l4t &nd hUz D&t
hUz D&t
hUz D&t
iz D&t
v26l4t
Derz ol yor kaz6nz kaz6nz
kaz6n
n1 m2 h&ndz Ar ol blU
its yor kaz6n kaz6n
yU wAn6 get it 1t
2 TiNk yor gAn6 kramb6l it ap if 2 t3k it 1t
wat dU yU s3 wI gO &nd get gr&mA samT4N for hR bRTd3 ha
Der hOld it l2k D&t
hUz 4n Der hU iz it
hUz Dis hUz v26l4t
wIr nAt gAn6 t3k it 1t
nO Jast lIv it 4n hir
wIr nAt gAn6 t3k it 1t b4koz yUl kramb6l it
2 nO yU silI bInz
wan TiN 2 gAtU dU iz f2nd m2 wol6t
yur gAn6 klIn it
D&ts gud
sI 2 gAt 6 li96l h&N n3l 4n Der
SO mI werz
werz
iz hI 4n Der
SO mI
werz
ha werz
pIk 6 bU
Sud wI put yor SUz An
Sud wI put yor SUz An
werz yor SUz
hir D3 Ar OvR hir
hir
SU
yU sit hir &nd 2l put yor SUz An
yU sit d1n
yor silI
Ok3 lets put yor SUz
SU
An SU
puS Der pri9I pri9I pri9I
tU SUz
tU SUz
pri9I pri9I pri9I
y&
y&
h1 dU yU l2k DOz SUz
Ar DOz gud SUz
werz yor pri9I belI
werz yor belI
werz yor pri9I
ha wats D&t
iz D&t yor her
Derz yor ir
bam
D&ts r2t klevR gRl
D&ts yor bam
bam bam
v26lin lin lin v26lin lin lin
spek av dast dast dast spek av dast dast dast
wI gAtU get 1R b&g for gr&ndmAz
r2t mAmI put hR bUt mAm6 bUt mAm6 bUt mAm6 bUt
mAm6 bUt
wAn6 put 6 h&t An tU
lets f2nd 1R staf
wandR yUl prAb6blI wer Dis sUt t6d3 b4koz its rilI kOld 1t
&nd
wat els yU gAn6 wer
mAmI wil wer Dis
hirz yor h&t
wI gAtU ran 6psterz &nd get 6 b&g for gr&ndmAz
ha
2l briN yor t3p for D6 kAr
v26lin lin lin v26lin lin
D&ts b&kwRdz silI
n1 wI nId
v26lin lin lin v26lin lin lin v26lin
k&n yU sI 1t av D&t h&t
ha k&n yU sI
gud gRl
Ok3 wI gAt D&t D&t &nd lets p&k
wat yU wAn6 h&v 6 sn&k
2 h&v pretz6lz dU yU wAnt 6 pretz6l
hirz 6 pretz6l wAnt Dis
pretz6l
yU wAnt &n &p6l
olr2t let mI pIl it for yU
let mI pIl it for yU Ok3
kam An 4n D6 kiC6n
hir wI gO
&p6l
Ok3 Der yU gO hirz yor &p6l
gAt it
olr2t
wI gAtU briN DIz fl1Rz for gr&mA
r2t
wAnt mI tU giv yU sam s5 milk let mI fil ap yor kap
wAnt 6 driNk
dOnt bANk yRself wiD it
wat
briN DIz tU gr&mA
Ok3 n1 wI gAtU gO 6psterz &nd get 1R b&g t6geDR
Sud wI t3k of 1R b&kp&k n1
y&
olr2t lets Jast m3k Sur Dis TiN iz stil gO4N
Der SI iz
Derz D6 b3bI
Ok3 let mI sI
Ok3
silI bInz
olr2t
lets sI
Dis TiN iz6nt st34N An
m3bI kud 2
Ok3 v26l4t
tr2d it
tr2 &nd lOR Dis d1n 6 li96l bit
yur gAn6 kIp D&t An
k&n yU kIp it An
dOnt m3k D&t silI f3s
olr2t
olr2t
its kruk6d enIw3
if wI sit OvR b2 D6 Cer
Ok3
kam An lets gO dU 1R kalR4N
gO OvR Der
lets gO get 1R kr3Anz
gO get 1R
werz D6 kr3Anz
werz D6 kr3Anz
olr2t
2m fOn
&nd yur ef
eftU
r2t lets Jast bI Sur D&t yur eftU
wIr gAn6 m3k 6 pikCR
yes yur eftU
Ok3
OvR hir wIr gAn6 m3k 6 pikCR
hirz sam kr3Anz
2 dOnt nO w2 2 kIp TiNk4N its nAt rilI
Ok3
bat enIw3
sO
t6d3
nO r294N An yor f3s
wIr gAn6 dU yor t3p &t 6 difR6nt t2m &nd sI if wI get enI difR6nt r4zalts b4koz Dis iz wen its olmOst v2l4ts bedt2m
sO wIl sI
wat Ar wI gAn6 m3k
lets sI wat wI k&n m3k
yU nO wI nId tU dU
nId tU put 6 buk andRnIT it l2k Dis
Ok3
k&n 2 h&v 6 kr3An
T&Nk yU
n1 wat dU yU wAn6 m3k
h1 6b1t wI m3k
wat
wat Sud wI m3k
wat k&n wI m3k
wat
te9Iber
ki9Ik&t
maNkI
h1 6b1t 2 m3k
v26l4t
yU wAnt mI tU m3k v26l4t 6gen
lets sI
2m gAn6 m3k
wat
v26l4t
yU wAnt tU m3k v26l4t
m3k v26l4t
re9I
hir SI kamz
hirz hR her
hirz hR Armz
hirz hR 2z
hirz hR pri9I dres
&nd hirz hR fIt &nd Derz hR S2nI SUz
hUz D&t
hUz D&t
D&ts v26l4t
sI
wI kalR hR dres 4n
y&
wat dU yU wAn6 m3k n1
wat
wat Sud wI m3k n1
k&n wI m3k
wI m3d 6 v26l4t
Sud wI m3k 6
dU wI nId 6
hIz 4n hiz rUm bat wI k&n dro 6 pikCR av
yU wAn6 m3k 6 pikCR av
lets m3k 6
2 m3d 6 fanI hed
Derz
luk
Derz
n1 wat Sud v26l4t hOld
h1 6b1t SI hOld 6 tIkap
k&n v26l4t h&v 6 tIkap
wAC Dis
v26l4t h&v 6 tIkap
wat wil h&v
daz m3bI h&v 6 tr3n
daz hI h&v 6 tr3n s6mt2mz
tr3n
Ok3 wIl m3k 6 tr3n
h&v 6 tr3n
wat
wat dU yU wAnt tU h&v
samT4N els
Sud wI h&v D6 brUmz
Sud 2 m3k 6 brUm
D6 b3bI
wAnt mI tU m3k D6 b3bI
y&
D6 b3bI
Ok3 re9I
hirz D6 b3bI
wIl m3k 6 li96l b3bI Dis t2m
its 6 li96l b3bI
D&ts 6 b3bI
n1 wat dU wI m3k
wat dU wI m3k tU gO wiD D6 b3bI
hU daz D6 b3bI nId
hU hOldz D6 b3bI
hU hOldz D6 b3bI
iz it D6 mAm6
dU wI nId 6 mAm6 for D6 b3bI
Ok3 lets m3k 6 mAm6
hirz gAn6 bI D6 mAm6
hir kamz D6 mAm6
SIz gAn6 hOld hR b3bI
y3
mAm6 hOld hR b3bI
Sud wI m3k sam &n6m6lz n1
Sud wI m3k D6
h1 6b1t wI m3k 6 k1
Sud wI m3k 6 k1
let mI tr2 &nd m3k 6 k1
re9I
lets sI
its gAn6 bI taf
Derz D6 hornz
luk l2k 6 k1 daz it
wat daz 6 k1 s3
its nAt 6 verI gud k1
Jast prItend its 6 k1
h1 daz D6 k1z hed gO
mU
hI sez mU
D&ts nAt 6 verI gud k1 iz it
h1 dU yU m3k
h1 kam 2 k&nt dro enITiN l3tlI
wat
D6 b3bI k1
yur gAn6 SO mI D6 b3bI
werz D6 b3bI
werz D6 b3bI
r2t
n1 werz
nO D&ts nAt
D&ts v26l4t
r2t D&ts
n1 werz v26l4t
r2t
werz D6 mAm6
nO D&ts D6 b3bI
werz D6 mAm6
r2t
D6 mAm6
h1 kam 2 k&nt m3k 6 k1
wI nId tU sI 6 pikCR av 6 k1
lets f2nd 6 pikCR av 6 k1
sO mAmI k&n tr2 &nd m3k 6 be9R wan
lets sI
Dis h&v enI k1z 4n it
lets sI if Dis h&z enI k1z
sO 2 k&n tr2 &nd m3k 6 pikCR av 6 k1
Derz 6 k1
iz D&t 6 k1
let mI tr2 &nd m3k 6 k1 n1
hir wI gO
re9I
stil
stil taf ha
wat yU wAnt mI tU yUs D&t wan
wel 2 TiNk 2 nId
2 dOnt TiNk 2 k&n yUs D&t kalR An hir
iz D&t 6 k1
it iz nAt verI gud 2 nO
2 nO w2
b4koz 2 kIp fRge94N tU
2 did6nt m3k D6 a9R
l2k D&t wan
wat daz 6 k1 s3
wat daz 6 k1 s3
wat daz hI s3
daz D6 k1 s3 kw&k kw&k
nO
daz hI s3 bA bA
h&vt6 kIp D&t An Ok3
D&ts h1 wI dU 1R speS6l JAbz
h1 6b1t hI sez
h1 6b1t D6 k1 sez
mU
daz hI s3 mU
nO
yU wAnt tU
yU wAn6 dU
dU samT4N els
wat
S&l wI m3k 6naDR pikCR
h1 6b1t 2 m3k
pikCR av d&9I
2l m3k 6 pikCR av d&9I
nO
U verI n2s
wat Ar yU m3k4N
iz D&t d&9I
iz D&t pikCR av d&9I
D&ts gud
D&ts gud gRl
w1
Ok3 let mI sI
2m gAn6 m3k 6 pikCR av 6 JR&f
loN nek
D&t luk l2k 6 JR&f
Der hI iz
JR&f
yU dOnt l2k D6 JR&fs
nO yU dOnt l2k 6 JR&f
did wI sI
did wI sI 6 JR&f &t D6 zU
did wI sI 6 JR&f &t D6 zU
nO yU did6nt
h&z ol sorts av fanI TiNz An hiz nek tU l2k Dis
wat
werz D6 aDR kr3An
2 Tot 2 brot for kr3Anz
Der 6naDR kr3An samwer
werd it gO
y& nO wI h&v TrI bat 2 Tot wI h&d 6naDR wan
wat
wan tU TrI kr3Anz
bat wI h&v
s6pOzd tU h&v wan mor kr3An
dU yU nO wer it went tU
werd it gO
werd D6 kr3An gO
2 dOnt
it went b2b2
Ar yU si94N An it
iz D&t it r2t Der
hir it iz
hir it iz
Sud wI m3k 6 b3bI JR&f
lets m3k 6 b3bI JR&f
D6 wan D6 b3bI
b3bI &nd D6 mAm6
JR&f
hI h&z 6 loN nek daz6nt hI
yU nO wat hI Its
wIl m3k 6 trI for him tU It
hI Its D6 br&nC6z fram D6 trIz
hI Its D6 trIz
luk 2 put trIz 4n hiz m1T
hI h&z trIz for namnamz
&nd D6 b3bI h&z trIz tU
sI
D3 It D6 trIz
h1z yor JelIbelI dU4N
iz D&t yor JelIbelI
wel 2 Tot wIr gAn6 kIp D&t An sO wI k&n dU 1R t3p4N
Sud wI gO Cek &nd sI wat iz dU4N
&nd giv him hiz me96s6n
dU yU TiNk
wI k&n giv him hiz me96s6n
hI nIdz tU h&v hiz me96s6n daz6nt hI
hI daz6nt fIl gud
yU wAnt mI tU t3k Dem
wer Sud 2 put Dem
T&Nk yU
T&Nk yU
n1 lets tr2 me96s6n
werz hiz me96s6n
lets gO Cek him
n1 wI gAt Dis me96s6n &nd Dis me96s6n
y& D&ts gArb4J
olr2t 2m gAn6 gO
lets gO Cek
n2tn2t
kw26t
kam An
n2tn2t
t2m tU gO
n2tn2t
hIz 6 t2Rd b5 ha
TrO it 6w3 4n D6 gArb4J r2t hir
Der
olr2t
lets f2nd yU sam pIJ3z ha
yU wAn6 dU sam buks
lets sI if wI h&v 6 buk
Der
luk &t Dis buk
dAlf6nz &nd porp6s6z yU l2k Dis wan
iz D&t 6 gud wan
y&
ap &nd d1n D3 lIp
k&n yU sI D6 pl3f6l dAlf6nz
dAlf6nz &nd porp6s6z Ar gud swimRz
fiSI
Jast l2k wI so &t D6 6kwerI6m ha
D3 l2v 4n D6 wo9R l2k fiS
bat D3 Ar nAt fiS
dAlf6nz &nd porp6s6z Ar m&m6lz
D3 Ar wormbla94d &n6m6lz
D3 mast kIp worm Iv4n 4n D6 kOld6st wo9R
dAlf6nz &nd porp6s6z h&v Tik skin
b4lO Der skin iz 6 Tik l3R av f&t kold blabR
blabR kIps Dem worm
2l fin4S
yU dOnt wAnt D6 wan 6b1t D6 dAlf6nz
wAnt Dis wan 4nsted
wats Dis wan 6b1t
gO dog gO
gO dog gO
gO An sk3ts or gO b2 b2k
gO b2 fut
ran skip or
h2k
gO b2 skU9R
gO b2 skIz
band6l ap sO yU dOnt frIz
gO b2 blimp
b2 bOt
b2 kAr
gO dAgz gO its nAt tU fAr
stAp dog stAp
D6 l2t iz red
gO dAgz gO its grIn 6hed
yur olmOst Der stAp &t D&t trI
kl2m D&t l&9R tU
6 dog pAr9I
y&
D6 dogIz h&d 6 big pAr9I dOnt D3
k&n yU get yor pIJ3z sO wI k&n get yor pIJ3z An
k&n yU get sam pIJ3z 1t av yor bA96m dror Der
yU wAnt mI tU C3nJ yor d2pR &nd get yor pIJ3z An
D&t wanz 6 gud wan r2t Der
y&
D&ts 6 gud wan
hir t3k of yor b&kp&k
kam hir
giCa bUbU
yes
mAmIz gAn6 t3k it of &nd Jast put it nir yU
w2l wI dU Dis
Ok3
y& 2l t3k m2n of 4n 6 min6t bat wI gA96 C3nJ yor briC6z
&ftR yU get yor pIJ3z An yU k&n put D6 b&kp&k b&k An
Ok3
i96l bI mor kamfR96b6l belI
Ok3 w3t 6 min6t
wI gA96 get yU 6 SRt
yU nId 6 SRt
li96l gRt
SRt for D6 gRt
kam hir gRdIgU
wat iz it
bak6t
bak6t
h&t
olr2t
kam hir put Dis An
kam An
kam An Den yU k&n wer yor b&kp&k
kam An
gA96 put Dis An fRst
yes fRst yU gA96 put An yor pIJ3z
Ok3
fRst yU put yor pIJ3z An
Den yU k&n wer D6 b&kp&k 6gen
Ok3
put yor pIJ3z An
Der wI gO
fRst put yor pIJ3z An fRst lav
put yor pIJ3z An luk
put yor fIt 4n hir
werz yor fut gO
fut
fut gO 4n Der
fut gO 4n Der
Der wI gO wan
Der wI gO tU
Ok3
Arm 4n
Arm 4n
&lr29I
stak
Ok3
hir wI
n1 wI k&n put yor b&kp&k An
hir wI gO
D&ts 6 gRl
&lr29I
luk4N gud
wI bOT h&v 1Rz An dOnt wI
m2kr6fOn
Ok3 lIv mAm6z DO
nAt s6pOzd tU taC it
Ok3
yU wAn6 TrO Dis d2pR 6w3
TrO it 4n D6 gArb4J
Den wIr gAn6 dU 1R bed storIz
did yU TrO it 6w3
gud gRl
wI dan m3k4N 1R pikCRz
n1 wI dU 1R n2tt2m storIz
sO wI k&n gO tU bed
let as f2nd 1R buks
lets sI
h1 6b1t d2n6sorz biNket
wI h&v6nt dan D&t
wI h&v6nt dan Dis wan IDR
hU livz hir
yU wAnt D&t wan
Ok3
wI k&n dU D&t wan
wat iz it
nikIz n5zI n2t
Ok3
nikIz n5zI n2t
mAm6 nikI sez 2 k&nt slIp b4koz its tU n5zI
samT4N iz blO4N
wat iz it
swiS swiS
t&p wat iz D&t
its 6 trI
D6 w2nd blO4N 1ts2d ha
windI
samwan iz nib6l4N
hU iz it
6 m1s
skwIk
samT4N iz b&N4N
wat iz it
kr&S
D6 dogI
b&d dogI nAkt OvR D6 gArb4J
samT4N iz drip4N
wat iz it
drip drip drip
D6 wo9R
samwan iz kol4N
hU iz it
its D6 1l
samwan iz siN4N
hU iz it
kakU
kakU
klAk
kakU klAk
samwan iz ran4N
hU iz it
mI1
dogI iz C3s4N D6 k&t
mAm6 telz evrIwan tU bI kw26t
mAm6 wispRz bI kw26t h1s bI kw26t m1s bI kw26t dog bI kw26t k&t bI kw26t 1l &nd bI kw26t nikI
n2tn2t
nikI gO n2tn2t
wI did6nt braS yor tIT yet
2 TiNk yU braSt Dem bat 2 did6nt braS Dem
hU livz hir
hU livz 4n D6 trI
iz Dis 6 banI
nO
fiS
nO
sIhors
nO
D6 1l
y3
hU livz 4n D6 li96l h1s
iz it D6 pig
nO
l26n
nO
pIkAk
nO
D6 dog
y3
hU livz andRgr1nd
D6 bR9I
nO
Akt6pus
nO
ba9Rfl2
nO
r&b6t
y3
hU livz 4n D6 trI
iz it D6 dak
nO
it D6 kr&b
nO
Cik6n
nO
it D6 skwR6l
y3
hU livz 4n D6 wo9R
D6 m1s
nO
ki9Ik&t
nO
fiSI
y3
hU livz 4n D6 rIdz
iz it D6 dog
nO
D6 maNkI
nO
D6 dak
y3
hU livz 4n D6 trI
fAks
nO
