t eh s t ix ng	w ah n	t uw	th r iy	t eh s t ix ng
v ay ax l ix t
hh aw	d uw	y uw	n ow	ih f	m ay	s aw n d z	g aa n ax	b iy	w er k ix ng
w iy r	g ow ix ng	t uw	l ih s ax n	t uw	dh ax	t ey p	ix n	ax	s eh k ax n d
ow k ey
w iy l	m ey k	sh uh r	t eh s t ix ng	f ao r	aa dx iy ow	k w aa l ax dx iy
t eh s t ix ng	f ao r	aa dx iy ow	k w aa l ax dx iy
v ay ax l ix t
v ay ax l ix t
v ay ax l ix t	s ey
hh ey	hh ey
s ey
ow k ey	n aw	jh ah s t	sh ah t	ih t	ao f
hh ey	hh ey	v ay ax l ix t
w aa n ax	r eh d	ax	b uh k
v ay ax l ix t
v ay ax l ix t
v ay ax l ix t	k ah m	hh ih r	w aa n ax	r eh d	ax	b uh k
d uw	y uw	w aa n ax	r eh d	ax	b uh k
w aa n ax	r eh d	dh ih s	b uh k
ao r	dh ih s	w ah n	dh ih s	ih z	ax	g uh d	w ah n
ax b aw t	hh ae t s
b eh r	n iy d z	ax	hh ae t	w ih l	d ae dx iy z	y eh l ow	hh ae t	f ih t
n ow	dh ax	y eh l ow	hh ae t	ih z	t uw	b ih g
s iy	dh ax	hh ae t
w ah t s	dh ih s
hh ae t
w ih l	b ey b iy z	b l uw	hh ae t	f ih t
n ow	dh ax	b l uw	hh ae t	ih z	t uw	s m ao l
w ah t s	dh ae t
b ax l uw n
ax	b ax l uw n
ae n d	ax	hh ae t	ae n d	ax	b eh r
w ah t s	dh ih s
hh ae t
k ae n	b eh r	w eh r	m aa m iy z	r eh d	hh ae t	n ow	dh ax	r eh d	hh ae t	ih z	t uw	s p eh sh ax l
y uw	l ay k	dh ax	hh ae t s	ix n	hh ih r
l eh t s	s iy	dh ih s	w ah n
k ae n	b eh r	w eh r	g r ae n iy z	g r iy n	hh ae t
n ow	dh ax	g r iy n	hh ae t	ih z	t uw	ow l d
s iy	dh ax	hh ae t
hh uw z	dh ae t
g r ae m aa
b eh r	n iy d z	ax	hh ae t	hh aw	ax b aw t	dh ih s	ao r ax n jh	hh ae t
y eh s	dh ih s	ao r ax n jh	hh ae t	ih z	dh ax	b eh s t
w ah t	d uw	y uw	th ih ng k	ax b aw t	dh ae t	b uh k
ih t s	ax b aw t	hh ae t s	w eh r z	dh ax	hh ae t
hh uw z	dh ae t
w ah t	d uw	y uw	hh ae v
w ah t s	dh ae t
w ah t s	dh ae t
w ah t s	dh ih s	v ay ax l ix t
y uw	w aa n t	dh ae t
aa r	w iy	d ah n
aa r	w iy	d ah n
y uw	g aa n ax	s t ih k	dh ae t	ix n	dh eh r
ay m	g aa n ax	g eh t	dh ax	l ao n d r iy	ae n d	b r ih ng	ih t	ix n	hh ih r	ow k ey
y uw	w aa n ax	f ow l d	dh ax	l ao n d r iy	w ih dh	m iy
l eh t	m iy	g eh t	dh ax	l ao n d r iy
d ih d	y uw	b r ih ng	dh ae t	l ao n d r iy	ax p s t eh r z
y ae
dh ae t s	ao l r ay t
y uw	w er
y uw	d ow n t	hh ae v t ax	g eh t	ih t
ay m	n aa t	d ay ix ng	t uw	d uw	ih t
ay m	n aa t	d ay ix ng	t uw	d uw	ih t
w aa n ax	p l ey	dh ih s
hh uw z	dh ih s
m aw s
w iy	hh ae v t ax	s t ih k	dh eh m	ah p	hh ih r
ih f	y uw	w aa n t	t uw	y ae
b r ih ng	dh ax	ah dh er	w ah n	dh eh r z	ax n ah dh er	w ah n	t uw	f ow l d	t uw	ah p	aa n	dh ax	ah p	aa n	t aa p	ah v	dh ax	b y uh r ow	ay	th ih ng k
w ah t s	dh ae t
ih t s	dh ax	b ih g	f ae t	w ah n	ih t s	dh ax	b ih g	f ae t	w ah n
m aw s
k ae n	y uw	s ey	m aw s
m aw s
th ae ng k	y uw
th ae ng k	y uw	t r ay	t uw	f ow l d	dh ax	l ao n d r iy
dh ae t	w aa z	g uh d	hh ah
b l eh s	y uw
y uw	w aa n ax	d uw	dh ax	p iy p ax l z	w ay l	ay	f ow l d	dh ax	l ao n d r iy
y uh r	g ow ix ng	n ay t	n ay t s
n ay t	n ay t	v ay ax l ix t
y uw	g ow ix ng	n ay t	n ay t s
y uw	g eh t	dh ax	s t ah f	f r ah m	dh ax	w aa sh er
ae t	l ah n ch
uw p s
ih z	dh ae t	ao l r ay t
jh ah s t	y uw z d	ah p	ax	l aa t	ah v	g ae s	r ay t
w ah t	aa r	y uw	d uw ix ng
w eh r z	dh ax	m aw s
w eh r z	dh ax	m aw s
ih z	ih t	s t ah k
oy
s t ah k
k ae n	y uw	g ih v	hh ih m	ax	k ih s
w aa n t	m iy	t uw	g ih v	hh ih m	ax	k ih s
y uh r	s ow	n ay s
w iy	g aa dx ax	ch ey n jh	y ao r	b ah m	b ah m
y uw	g aa t	l aa t s	hh ah
ao l r ay t	m aa m iy z	g ow ix ng	t uw	k l iy n	ah p
w aa n ax	s ey	hh ay	t uw	t eh dx iy
hh uw z	dh ae t
hh uw z	dh ae t	t eh dx iy
y uw	d ow n t	w aa n t	t uw
n ow
aa r	y uw	d ah n
n ow	y uw	d ow n t	w aa n t	dh ax	t eh dx iy
t eh dx iy	ih z	n ay s
n ay s	hh ah g
y uw	k ae n	s t ih k	dh eh m	aa n	hh ih r	l uh k
ay l	p uh t	t eh dx iy	hh ih r
y uw	r ix m eh m b er	w eh n	w iy	s ao	dh ax	k ih dx iy	k ae t s	y eh s t er d ey	v ay ax l ix t
d ih d	y uw	s iy	ax	k ih dx iy	k ae t	y eh s t er d ey
d ih d	y uw	s iy	dh ax	t ay n iy	k ih dx iy
dh eh r z	n ow	k ih dx iy	hh ih r
r ix m eh m b er	w eh n	w iy	s ao	dh ax	k ih dx iy	k ae t	ae t	jh eh s ix k ax z	hh aw s
d uw	y uw	r ix m eh m b er
w iy	s ao	k ih dx iy	k ae t s
ae n d	dh ax	k ih dx iy	l ih dx ax l	t ay n iy	t ay n iy	t ay n iy	k ih dx iy z	s ey	m iy aw	m iy aw
m iy aw	m iy aw
hh ah	hh ah	y ae
b ah t	sh iy	s eh d	dh ae t s	dh ax	r eh g y ax l er	s t ah f	r ay t
sh uh r
ay	d ih d ax n t	n ow	ih f	ih t	w aa z	s ax p ow z	t uw	b iy	s eh n s ax dx ix v
w eh l	n ow	ay	m iy n
y uw	s iy	eh n iy	sh er t s	ix n	dh eh r
y ae	dh ax	b l uw
l ao ng	s l iy v	w ah n
r uw ae sh
y uw	n ow	w ah t	ay	n iy d	ay	jh ah s t	r iy l ay z d
w ah t
ix n	ax d ih sh ax n	t uw	w ah t	w er	dh ax	th ih ng z	ay	m eh n sh ax n d	b ix f ao r
ay	d ow n t	n ow
dh ax	r ix p l ey s m ax n t	b l ey d z	f ao r	m ay	r ey z er
y ae
ow k ey
m ay	ix l eh k t r ix k	r ey z er
ae n d	s ah m	k ae zh ax w ax l	b ah t	b ih z n ax s	sh er t s
dh ae t	m ey k	s eh n s
ih t	m ey k s	s eh n s	b ah t	ih t s	t uw	l ey t	p iy p ax l	hh ae v	ao l	r eh dx iy	b ih n	sh aa p ix ng	f ao r	y uw
w eh l	ay m	sh uh r	dh ax	ao l	r eh dx iy	g aa t	m iy
y ae	ay m	sh uh r
ix k s eh p t	f ao r	dh ax	r iy p l ey s m ax n t s	ay l	g eh t	y uw	dh ow z
y ae	ay	k ae n	g eh t	dh ow z
ay l	g eh t	dh eh m
y uw	n ow	w ah t	dh ey	l uh k	l ay k
n ow	b ah t	ay m	sh uh r	ay	k ae n	f ih g y er	ih t	aw t
f ao r	w ey t	f ao r	w ah t	r ey z er
m ay	ix l eh k t r ix k
ow k ey
dh eh r	dh ax	s ey m	s ay z	ay	d ow n t	n ow
b ey b iy
y uw	w aa n t	dh ae t
w uh d	y uw	l ay k
y ae
ay	d ow n t	n ow	ay	m iy n
ay	d ow n t	n ow
ih t s	r ax k ao r dx ix ng	ih t	d ah z ax n t	m ae dx er	w ah t	ih t	s iy z	ih t s	jh ah s t	eh k s t r ax
dh eh r z	l ay k	ax	l ih dx ax l	b er n	aa n	dh ae t
ay	g eh t	dh ae t	aa n	s ah m	ah v	m ay	ah dh er	sh er t s
dh ax	ix g z ae k t	s ey m	m aa r k	t uw	ah v	dh eh m
r ih l iy
w ah n	d aa r k	ae n d	w ah n	f ey dx ax d
hh ih r z	ax	l ih dx ax l	b uh k	t uw	l uh k	ae t
f iy t	f ao r	dh ae t
t uw	l ih dx ax l	d ih s k s	ao r	s ah m th ix ng	s ow	ih t	w ih l	s ih t	s t r ey t	b ix l iy v	m iy	ih t s	s ow	f aa r	ao f	dh ax	w ao l
ow k ey
ay	th ih ng k
w eh l	m ih s	v ay ax l ix t	sh ae l	w iy	g eh t	y uw	d r eh s t	s ah m t ay m
ae n	ow l d	ae p ax l	ow v er	hh ih r
hh ax l ow	v ay ax l ix t
y ae	dh ae t s	ax	k ah m f iy	s iy t
f ao l	r ay t	d aw n
y uw	g aa n ax	k ah v er	y er s eh l f	ah p	y uw	ch ih l iy
v ay ax l ix t	y uw	w aa n t	s ah m	m ao r	p iy n ax t	b ah dx er	ae n d	jh eh l iy
k r ah s t iy	ow l d
ax	l ih dx ax l	p iy n ax t	b ah dx er	ae n d	jh eh l iy	s ae n d w ix ch
y ae
g uh d	jh aa b
b iy	r ay t	b ae k	d aw n	v iy ow l eh dx ax
w eh l	m ay	hh ae t s	aa r
dh ey	l uh k	g r ey t
ay	th ih ng k	ih t	l uh k s	g r ey t
w ah t	d uw	y uw	th ih ng k	v ay ax l ix t
l ay k	m ay	hh ae t
hh ae t
y uw	n ow	w ah t	eh l s	ay	n iy d	ax	k r ih s m ax s	hh ae t
ay	n ow	ay	ao l w ey z	th ih ng k	ah v	ih t	ae t	dh ax	l ae s t	m ih n ax t
y uw	d uw
y uw zh ax w ax l iy	ay	th ih ng k	ah v	ih t	w eh n	ay	y uw	n ow	ay m	s er ch ix ng	f ao r	ax	sh er t
y ae	n ow	p iy p ax l	w ih l	b ay	y uw	sh er t s
dh ae t s	g aa n ax	b iy	dh ae t s	w ah t	p iy p ax l	b ay	y uw
ih f	dh ey	b ay	m iy	ax	f y uw	sh er t s	ae n d	p ae n t s	dh eh n	ay l	b iy	v eh r iy	hh ae p iy
dh ey	w ih l
dh ey	w ih l	dh ey	jh ah s t	ae s k t	y ao r	s ay z	s ow
y ao r	m ah dh er	w ih l	b ay	y uw	b uw t s
y uw	m ah dh er	w ih l	b ay	m iy	k l ow dh z
m ay	m ah dh er	w ih l	b ay	y uw	k l ow dh z
dh ae t s	hh aw	ay	w aa n t	ih t
ae n d	w iy	jh ah s t	g aa t	dh iy z	n uw	p ax jh aa m ax z	f ao r	f r ah m	s ae m
dh eh r	k y uw t
k uw l
w ih dh	dh ih s	sh er t
r ih l iy	n ay s
w aa n t	m iy	t uw	p uh t	dh eh m	ah p	ix n	hh ih z	r uw m	ay m	g ow ix ng	ah p	dh eh r
y ae	y uw	k ae n	b r ih ng	dh ih s	ah p
th ae ng k	y uw
v ay ax l ix t	ih z	jh ah s t	s ih dx ix ng	dh eh r
b uw
d iy	b uw
w ah t
d iy	b uw
w eh r	y uw	g ow ix ng
y uw	g ow ix ng	ah p
w iy	hh ae v t ax	b r ih ng	dh ax	k ae m er ax	ax p s t eh r z	dh eh n
ow k ey	w iy	g ow	ah p
w iy l	ae s k	d ae dx iy	t uw	b r ih ng	dh ax	k ae m er ax	ah p	k eh r f ax l
ah p
ah p
ah p	y uw	g ow
ah p
w eh r z	d aa d aa
w eh r z	d aa d aa
d aa d aa
d aa d aa	ah p
hh ey	d aa d aa
hh ey	d aa d aa
d uw	y uw	th ih ng k	y uw	k uh d	b r ih ng	dh ax	k ae m er ax	ah p	hh ih r	f ao r	ax	l ih dx ax l	b ih t	ae n d	jh ah s t	p l ah g	ih t	ix n	ae n d	ay	w ow n t	ae s k	y uw	eh n iy	ah dh er	f ey v er z
ay	d ow n t	m ay n d	ih f	y uw	ae s k	m iy	f ey v er z
ay	n ow	ih t s	jh ah s t	ao l w ey z	m ay	jh ow k	dh ow
dh ae t s	ao l w ey z	m ay	jh ow k
ay	d ih d ax n t	n ow
r ix m eh m b er
r ix m eh m b er	m ay	jh ow k
y ae
dh ih s	w iy k eh n d	w iy r	g ow ix ng	t uw	hh ae v	ax	t r ae sh	s eh sh ax n
w ay
w iy l	w iy	g aa t uw	k l iy n	aw t	s ah m	t r ae sh
hh ey	m ey b iy	w iy	k uh d	s eh t	ih t	ah p
ix n	hh er	r uw m
iy dh er	hh er	r uw m
y ae	hh er	r uw m	w ih l	b iy	g uh d
g ow	ix n	y ao r	r uw m	v ay ax l ix t
dh ax	g ey t	ih z	n aa t	sh ah t
k ah m	hh ih r
k ah m	ix n	y ao r	r uw m
g ow	w ih dh	m aa m ax
w iy l	f ay n d	y uw	s ah m	k l ow dh z
n ow	b ih ng k iy s	n ow
m ey b iy	dh ih s	w ih l	w er k
ow k ey
ow k ey
ow k ey
b ay	hh ae v	ax	g uh d	d ey
b ay	b ay	m ay	l ah v
l ah v	y uw	v ay ax l ix t
b iy	ax	g uh d	g er l	ow k ey
ay m	sh uh r	y uw	w ih l	b iy
ay	hh ae v t ax	k ao l
ay	hh ae v	ax	p iy t iy ow	m iy dx ix ng	t ax n ay t	s ow	ay	d ow n t	n ow	w ah t s	g ow ix ng	t uw	hh ae p ax n	ay v	g aa t uw	k ao l	m ey g ax n
ow k ey
ow k ey	k ao l	m iy
ay l	k ao l	y uw	y uw	k ao l	m iy
ow k ey
v ay ax l ix t	ay m	g aa n ax	b r ih ng	s ah m	s t ah f	ix n	hh ih r	t uw	d uw
ao l r ay t	y uw	jh ah s t	l aa k	dh ax	g ey t	dh ow
b ay	b ay
b ay	p iy n ax t
sh ah t	dh ax	g ey t
l ah v	y uw
y uw	ow k ey
y uw	ow k ey
w ah t	hh ae p ax n d
n ah th ix ng	sh iy	jh ah s t	f eh l	aa n	hh er	b aa dx ax m
ow k ey
ay	w ih sh	w iy	k uh d	f ay n d	y ao r	b uw t s	v ay ax l ix t
w ah t	d ih d	y uw	d uw	w ih dh	y ao r	b uw t s
ay l	p uh t	dh iy z	b uh k s	ix n	y ao r	r uw m
w aa n ax	f ay n d	s ah m	k l ow dh z
l eh t s	f ay n d	s ah m	k l ow dh z	t uw	w eh r	t ax d ey
hh aw	ax b aw t	dh iy z	y uw	hh ae v ax n t	w ao r n	dh iy z	eh v er
dh ow z	p r ih dx iy
y uw	k uh d	w eh r	dh ow z
ah n d er n iy th
m ey b iy
dh iy z
hh aw	ax b aw t	dh ae t
w aa n ax	d uw	dh ae t
p ae n t s
p ae n t s
y uw	hh ae v	ax	sh er t	aa n	dh ae t	y uw	k ae n	w eh r	t ax d ey
r ay t
w eh r	y uw	g ow ix ng
w eh l	w iy l	s iy	ih f	dh ih s	f ih t s	y uw
w iy l	g eh t	ax	s w eh dx er	t uw	w eh r	ow v er	ih t
hh aw	ax b aw t	dh ae t
ih z	dh ae t	g uh d
ih z	dh ae t	g uh d	v ay ax l ix t
p ae n t s
y uw	g aa n ax	p uh t	dh eh m	d aw n	aa n	t aa p	ah v	dh ow z	k l ow dh z
hh aw	ax b aw t	s aa k s	w eh r	y ao r	s aa k s
ix n	dh eh r	k eh r f ax l
n aa t	ix n	dh eh r
dh eh r	ix n	hh ih r
w aa n t	s ah m	s aa k s
hh ih r
s aa k s
ao r	y uw	k ae n	hh ae v	dh iy z	s aa k s
w ih ch	w ah n z	y uw	w aa n t
p uh t	dh ae t	ix n	dh eh r
y uw	g aa n ax	g eh t	d r eh s t
y uw	g aa n ax	g ow	p l ey	w ih dh	dh ax	b ey b iy z	t ax d ey	v ay ax l ix t
y uw	g aa n ax	p l ey	b ey b iy
g aa n ax	p l ey	t oy z
hh ay
y uw	g aa t	ax	b aa n k iy	l eh t	m iy	k ih s	ih t
hh ay
y uw	l uh k	s ow	p r ih dx iy
y uw	l uh k	p r ih dx iy	g er l
y uw	p r ih dx iy	y uw	w aa n t	dh ih s	s aa k
w iy l	p uh t	ih t	ix n	y ao r	d r ao r
y uw	p r ih dx iy	g er l
ih t s	ax	p r ih dx iy	g er l
sh uh d	w iy	ch ey n jh	y ao r	d ay p er
d ay p er
hh ah	sh ae l	w iy	ch ey n jh	y ao r	b ah m	b ah m
y uw	n iy d	ax	d ay p er	ch ey n jh
y ae	ih z	dh ax	p ih g iy	aa n	dh eh r
p ih g
w ah t s	dh ae t
p ih g iy
ax	p ih g iy
p ih g iy
ow k ey	ay	th ih ng k	w iy	n iy d	t uw	ch ey n jh	y uw	ah p
sh ae l	w iy	ch ey n jh	y uw
k ah m	l ay	aa n	hh ih r
w iy l	t ey k	dh ih s	l ih dx ax l	b ae k p ae k	ao f	f ao r	ax	m ih n ax t
w iy l	t ey k	ao f	y ao r	b ae k p ae k
f ao r	ax	m ih n ax t	s ow	w iy	k ae n	ch ey n jh	y ao r	b ah m	b ah m
n ow	jh ah s t	l iy v	ih t	r ay t	dh eh r
hh ey	hh ey	y uw	hh ow l d	dh iy z	v ay ax l ix t	v ay ax l ix t	y uw	hh ow l d	dh iy z	l uh k
dh eh r	w iy l	ch ey n jh	y ao r	b ah m	b ah m
l eh t s	ch eh k	f ao r	s t ih ng k iy z
p uw
p uw
s t ih ng k s
l eh t	m iy	ch eh k	dh ih s	w ah n
s t ih ng k iy z
s t ih ng k iy z
s t ih ng k iy	b ah m
t ao k ix ng	w ih dh	dh ax	b ey b iy	ax g eh n	b ey b iy
b ey b iy
l eh t s	s iy
s aa k s
s aa k s	t uw	k ah v er	ah p	dh ow z	s t ih ng k iy	p ih g z
s aa k s	t uw	k ah v er	ah p	dh ow z	s t ih ng k iy	p ih g z
w iy	d ih d ax n t	s n ae p	dh eh m	ah p	y eh t
v ay ax l ix t
b ey b iy
w ah t	aa r	y uw	d uw ix ng
l eh t s	t ey k	dh ih s	ao f	hh ah
y uw	g aa t	s ow	m eh n iy	sh er t s	aa n
ih z	dh ae t	y ao r	b ae k p ae k
v ay ax l ix t	w eh r	y uw	g ow ix ng
w eh r	y uw	g ow ix ng
v ay ax l ix t
v ay ax l ix t
v ay ax l ix t
w eh r	y uw	g ow ix ng
y uw	g aa dx ax	g eh t	y ao r	k l ow dh z	aa n	y ao r	n aa t	d r eh s t	y eh t
k ah m	aa n
y ae	dh ae t	y uw	g aa t uw	p uh t	dh ae t	aa n
v ay ax l ix t
k ah m	aa n	ih f	y uw	w aa n t	t uw	g ow	p l ey	w ih dh	dh ax	b ey b iy z
w aa n ax	g ow	p l ey	b ey b iy z
w aa n ax	p l ey	t oy z	dh ih s	m ao r n ix ng	w ih dh	dh ax	b ey b iy z	y uw	hh ae v	t uw	k ah m	ae n d	g eh t	d r eh s t	k ah m	aa n
k ah m	aa n
d er dx iy	d er dx iy	d er dx iy	d er dx iy	d er dx iy
d er dx iy	d er dx iy	d er dx iy	d er dx iy
k ah m	s ih t	hh ih r	m aa m iy	p uh t	y ao r	p ae n t s	aa n
f uh t	w eh r z	dh ax	f uh t	w eh r z	dh ax	f uh t	w eh r z	dh ax	f uh t	w eh r z	dh ax	f uh t	w eh r z	dh ax	f uh t
dh eh r	ih t	ih z
w eh r z	dh ax	f uh t	w eh r z	dh ax	f uh t	w eh r z	dh ax	f uh t
ow k ey	l eh t s	jh ah s t	t ey k	dh ih s	ao f	f ao r	ax	s eh k ax n d	s ow	w iy	k ae n	jh ah s t	g eh t	y ao r	k l ow dh z	aa n
y uw	l ay k	t uw	w eh r	dh ae t	hh ah
jh ah s t	p uh t	dh ih s	aa n
dh eh r z	ax	hh ae n d iy
ow k ey
n aw	y uw	n iy d	y ao r	sh uw z	w eh r	y ao r	sh uw z
k eh r f ax l	k eh r f ax l	k eh r f ax l	k eh r f ax l
hh ey
y uw	n iy d	y ao r	sh uw z
sh uw z
w ah t	y uw	f ay n d	ix n	dh eh r
w ah t	y uw	g aa t
w ah t	y uw	g aa t	v ay ax l ix t
w ah t	ih z	ih t
w ah t	ih z	dh ae t
w ah t	ih z	dh ae t
ih t s	ax	p r ih dx iy	p r ih dx iy	ih t s	ax	p r ih dx iy	p r ih dx iy	jh uw ax l r iy
p r ih dx iy	p r ih dx iy	jh uw ax l r iy	hh ah
y uw	w aa n ax	t ey k	dh ae t	ao f	n aw
w aa n t	m iy	t uw	p uh t	dh ae t	aa n	y uw
s ow	p r ih dx iy
y ao r	p r ih dx iy	p r ih dx iy
d ih d	y uw	p uh t	ih t	ix n	m ay	hh eh r
w eh r	ih z	ih t
w eh r	d ih d	ih z	g ow
y uw	p uh t	ih t	ix n	m ay	hh eh r
hh ah
w ey t	ax	m ih n ax t	w ey t	ax	m ih n ax t	b ah t ax n	b ah t ax n
dh eh r
w eh r	d ih d	ih t	g ow	dh eh r	ih t	ih z
y uw	w aa n ax	p uh t	ih t	ix n	m ay	hh eh r
r eh dx iy	w aa n ax	s iy
p r ih dx iy
ih z	dh ae t	p r ih dx iy
w aa n ax	t ey k	dh ae t	ao f
sh ae l	w iy	t ey k	dh ae t	ao f
ao f
g uh d	g er l
y uw	w aa n ax	w eh r	ih t	l ay k	dh ih s	n aw
y uw	w eh r	ih t
dh ih s	w ey
dh ae t s	ax	g er l
w eh r	ih t	l ay k	dh ae t	dh eh r	w ah t	ax	n ay s	b ae g	hh ah
n ay s	b ae g
ao l r ay t	m aa m iy	ih z	g aa n ax	hh ae v t ax	t ey k	ax	sh aw er	v ay ax l ix t
ow k ey	s ow	w ah t	aa r	y uw	g aa n ax	d uw
hh ay
ow k ey	y uw	w aa n ax	hh ow l d	dh iy z
ow k ey
d ow n t	iy t	dh eh m	dh ow
ao l r ay t	l eh t s	p uh t	y ao r	sh uw z	aa n
sh uw z
y uw	l ay k	y ao r	sh uw z
ay	w ih sh	w iy	n uw	w eh r	y ao r	b uw t s	w er
ow k ey	y uh r	ao l	s eh t
w ah t s	dh ae t
m aa m iy	g aa n ax	sh ah t	ao f	dh ax	t ey p	n aw
m aa m iy z	g aa n ax	t ey k	hh er	sh aw er	ow k ey
ow k ey	m aa m iy	g aa n ax	t ey k	ao f	dh ax	t ey p
l eh t	m iy	p oy n t	ih t	ae t	y uw	f ao r	ax	m ih n ax t
hh ay
k ae n	y uw	w ey v	k ae n	y uw	w ey v	b ay	b ay
w ey v	b ay	b ay
g uh d	g er l
ow k ey	v ay ax l ix t	l eh t s	s iy	ih f	w iy	k ae n	g eh t	dh ih s	m ay k r ax f ow n	aa n	hh ah
m ey k	sh uh r	ih t s	w er k ix ng
hh ay	y uw	v ay ax l ix t
hh ay	y uw	v ay ax l ix t
g eh t	aw t	ah v	dh eh r
w aa n ax	d uw	s ah m	r ae p ix ng	w ih dh	m iy
y uw	g aa n ax	d uw	r ae p ix ng	w ih dh	m iy
w iy	g aa dx ax	r ae p	s ah m	p r eh z ax n t s
w iy	p uh t	dh eh m	r ay t	hh ih r
p r eh z ax n t s
p r eh z ax n t s
ow k ey
y uw	hh eh l p ix ng	m iy
v ay ax l ix t
w eh r	aa r	y uw	l ih dx ax l	b ey b iy
ao l r ay t	ay m	g aa n ax	jh ah s t	hh ae v t ax	d uw	ih t	ah p
k ah m	ow v er	hh ih r	ae n d	hh eh l p	m iy	r ae p	dh ax	p r eh z ax n t s	w iy r	g ow ix ng	t uw	d uw	ih t	ix n	dh ih s	r ah g
k ah m	w ah n
y uw	g aa n ax	hh eh l p
k r ih s m ax s	p r eh z ax n t s
hh ax l ow
w ah t s	ix n	dh eh r
w ah t s	dh ih s
w ah t s	dh ih s	v ay ax l ix t
w ah t s	dh ih s
b uh k
b uh k
y uw	s ey	b uh k
y uw	w aa n ax	s ih t	aa n	m ay	l ae p	ae n d	r eh d	ih t
dh ih s	ih z	s ah m b aa dx iy	k r ih s m ax s	p r eh z ax n t
s n ow	ih z	f aa l ix ng
s n ow	ih z	f aa l ix ng
hh ah	l uh k	ae t	dh ax	s n ow
ae n d	dh ax	l ih dx ax l	d ao g iy	ae n d	dh ax	l ih dx ax l	b oy	g ow	ix n	dh ax	s n ow	jh ah m p	jh ah m p	jh ah m p	jh ah m p	k l aa m p	k l aa m p	k l aa m p	k l aa m p
hh ah	l uh k	ae t	dh ax	hh aw s	dh ey	m ey k	t r ae k s	f r ah m	dh ax	hh aw s	ix n	dh ax	s n ow	ao l	dh ax	w ey	t uw	dh ax	m ey l b aa k s
eh v r iy th ih ng	ih z	w ay t	eh v r iy th ih ng	ih z	k w ay ax t	ae n d	k ow l d
l uh k	ae t	dh ax	k ih d z	aa r	p l ey ix ng	ix n	dh ax	s n ow
dh eh r z	s ah m	w uh d	dh ae t	dh ey	ch aa p t
ae n d	dh ey	sh uw	y uw	dh ax	d ih f er ax n t	s n ow f l ey k s	ih t	m ay t	l uh k	l ay k
s n ow f l ey k
hh ah	y uw	g ow	s l eh dx ix ng	s n ow sh uw ih ng	m ey k	ax	s n ow m ae n
dh ax	d ao g iy	g ow z	r ah n ix ng	ao l	dh ax	f ah n	th ih ng z	y uw	k ae n	d uw	hh ah
hh ah	l uh k	ae t	dh ax	p r ih dx iy	p r ih dx iy	s n ow f l ey k s
b er dx iy z
k aa r d ax n ax l z
l uh k	ae t	ao l	dh ax	l uh k	ae t	ao l	dh ax	ae n ax m ax l z	dh ae t	l ay v	ah n d er g r aw n d
dh eh r	hh ay b er n ey t ix ng
f r iy z ix ng
hh ah	ih g l uw
g eh t	y ao r	f uh t	d aw n	ao f	dh ax	b uh k	n ow
n ow
s iy	dh ax	b ey b iy
dh ax	b ey b iy
ae n d	dh ax	b ah n iy	r ae b ax t
g ow ix ng	ix n	dh ax	b ow t
ao l r ay t	w iy	g aa dx ax	r ae p	dh ih s	p r eh z ax n t	ah p	w iy	d ow n t	iy v ix n	n ow	hh uw	ih t s	f ao r
hh uw z	dh ih s	p r eh z ax n t	f ao r
n ow	n ow	b ey b iy
n ow	n ow	b ey b iy	dh ae t s	sh aa r p	y uw	k ae n t	hh ae v	dh ae t	dh ae t s	sh aa r p	n ow	n ow
y uw	g eh t	s ah m	th ih ng z	aw t	ah v	hh ih r
ow k ey
n ow	v ay ax l ix t	dh ae t s	f ao r	m aa m iy z	dh ae t s	sh aa r p
y uw	hh eh l p	m iy	r ae p	dh ax	p r eh z ax n t s	ay	th ao t	y uw	w er	g ow ix ng	t uw	hh eh l p	m iy
hh aw	k ah m	y ao r	n aa t	hh eh l p ix ng
w iy	g aa dx ax	t ey k	dh ih s	s t ih k er	ao f	ae n d	ay l	g ih v	ih t	t uw	y uw
hh ih r
y uw	hh ae v	dh ih s	y uw	w aa n t	dh ih s
hh ih r	y uw	w aa n t	dh ih s
s t ih k er
hh ih r	y uw	w aa n ax	s ih t	aa n	dh ih s	p ey p er	l ay k	y uw	d ih d	b ix f ao r
ae n d	ay l	r ae p	y uw	ah p	s ih t	d aw n
ow k ey	v ay ax l ix t	ih z	g aa n ax	g eh t	r ae p t	ah p
dh ih s	b uh k	ih z	k ao l d	s n ow	ih z	f aa l ix ng
w eh r	y uw	g ow ix ng
w eh r	y uw	g ow ix ng
w ay	d ow n t	y uw	d uw	s ah m	k l iy n ix ng	dh eh n
w ah t s	dh ae t
aa s ax m
w eh r	y uw	g ow ix ng
v ay ax l ix t
v ay ax l ix t
w eh r	y uw	g ow ix ng	v ay ax l ix t
v ay ax l ix t
n ow	g ow ix ng	ah p	dh ax	s t eh r z	v ay ax l ix t
v ay ax l ix t
y uw	l uh k ix ng	f ao r	d ae dx iy	ae n d
dh eh r	ax p s t eh r z	dh eh r	g aa n ax	k ah m	d aw n	ix n	ax	m ih n ax t	ow k ey
k ah m	ow v er	hh ih r	ae n d	hh eh l p	m iy	r ae p	dh ax	p r eh z ax n t s
w ah t
w ah t	aa r	y uw	l uh k ix ng	f ao r
y uw	l uh k ix ng	f ao r	d ae dx iy
w ah t	aa r	y uw	l uh k ix ng	f ao r
y uw	l uh k ix ng	f ao r
t ey p
ih z	dh ae t	p r ih dx iy
p r ih dx iy	p r ih dx iy
p r ih dx iy	p r eh z ax n t	ax	b uh k
l eh t s	p uh t	s ah m	r ih b ax n	aa n	ih t
y uw	w aa n ax	p uh t	s ah m	r ih b ax n	aa n	ih t	w ah t	k ah l er	sh uh d	w iy	d uw
b l uw	ao r	g ow l d
w ih ch	w ah n	y uw	l ay k
w ih ch	w ah n	y uw	l ay k	b l uw	ao r	g ow l d
b l uw	ow k ey
ay	w aa z	th ih ng k ix ng	ax b aw t	b l uw	t uw
w iy	g aa dx ax	y uw s	dh ax	s ih z er z	f ao r	ax	s eh k ax n d
ow k ey	hh ih r z	w ah n	b uh k
n aw	w iy l	r ae p	dh ih s	w ah n
ay l	g ih v	y uw	dh ax	s t ih k er	ow k ey	y uw	w aa n t	dh ax	s t ih k er	ax g eh n
w aa n t	dh ih s
w aa n t	dh ax	s t ih k er
s t ih k er
s t ih k er
s t ih k er
k ae n	y uw	s ey	s t ih k er
v ay ax l ix t	s ey	s t ih k er
m aa m ax
v ay ax l ix t	s ey
v ay ax l ix t
s ey	m aa m ax
m aa m ax
m aa m ax
ow k ey
k ah m	aa n
th ae ng k y uw
y ao r	hh eh l p ix ng	ix n	dh ax	f ae m ax l iy	k r ih s m ax s	p r eh p er ey sh ax n z
hh ax l ow	l ih dx ax l	l ey dx iy
hh aw	aa r	y uw	d uw ix ng
y ao r	l uh k ix ng	m ah ch	b eh dx er	t ax d ey
sh iy	ih z	ih z ax n t	sh iy
y ae
sh iy z	b r iy dh ix ng	b eh dx er
y ae	ix n	jh eh n er ax l	hh er	f ey s	l uh k s	b eh dx er	p r aa b ax b l iy	b ix k ao z	dh eh r	aa r	n ow	b uw g iy z	ao l	ow v er	ih t
t ao k ix ng	t uw	ah s	ax b aw t	hh ih z	sh uw z
hh iy z	g aa t	r ay t	ow v er	dh eh r
dh ae t s	dh ax	l ay f	f ao r	m iy
hh ey	w eh n	y ao r	ae t	dh ax	eh n d	ah v	dh ax	s t eh r z	y uw	k ae n	p uh t	y ao r	sh uw z	aa n
s w iy dx iy	y uw	k ae n t	g ow	ah p	dh ow z	s t eh r z
w iy l	p r ae k t ax s	dh ow
k ah m	w ah n	y ao r	s ax p ow z	t uw	b iy	hh eh l p ix ng	m iy	r ae p
y uw	n iy d	p r ae k t ax s
hh ih r	y uw	w aa n ax	f ih l	dh ax	b ae g
ae n d	hh ae v	ax	t er n
w eh l	y uw	n ow	w ah t
y uw	g aa dx ax	g eh t	g ow ix ng	t uw	s k uw l	y ao r	l ey t
w eh l	sh iy z	n aa t	r ih l iy	r ae p ix ng
m aa m z	d uw ix ng	m ow s t	ah v	dh ax	r ae p ix ng
w eh r	d ih d	m ay	s k aa r f	g ow
v ay ax l ix t	n ow	n ow	n ow	n ow	th ae ng k s	f ao r	g ih v ix ng	dh eh m	t uw	m iy
y uw	g aa dx ax	g ow	y ao r	ao l r eh dx iy	l ey t
ay	n ow	g uh d	jh aa b
y ao r	l ay k	s uw p er m ax n	y ao r	s ow	f ae s t
g eh t	y ao r	jh ae k ax t	aa n	f ae s t
y uw	g aa t	f ae n s iy	d ah d z	aa n	t ax d ey
n ay s
l eh t	m iy	hh eh l p	y uw	w ih dh	dh ow z
l eh t s	s iy	w ah t	dh iy z	sh uw z	aa r	d uw ix ng
dh ey	l uh k	p r ih dx iy	t ay t	y uw	d ih d	ax	g uh d	jh aa b
aa r	dh ey	w aa b ax l iy	ay l	t ay t ax n	dh eh m	ah p	ax	l ih dx ax l	b ih t	b ah t	ay	th ih ng k	y uw	d ih d	ax	g uh d	jh aa b
p r ih dx iy	g uh d	jh aa b	ih f	y uw	n iy d	dh eh m	ax	l ih dx ax l	t ay dx er	ay l	hh eh l p	y uw	aw t
hh ih r	y uw	g ow
hh ih r	y uw	g ow	s er	jh ae k ax t
hh ih r	y uw	g ow
ao l	s eh t	ao r	y uw	n iy d	hh eh l p	z ih p ix ng
s ih ng	ae n d	d ae n s
ao l r ay t	ay l	hh eh l p	y uw	dh eh n
ay l	z ih p	ih t
w eh r z	y ao r	hh ae t
ix n	dh ax	k aa r
ow k ey
w ey t	ax	m ih n ax t
y ae	y uw	hh ae v	ax	t ah n	ah v	hh ae t s	dh ow
y uw	hh ae v	ax	g uh d	d ey	ae t	s k uw l
y uw	w aa n t	ax n ah dh er	s t ih k er	v ay ax l ix t
b ae k	ix n	dh ax	k aa r
n ow	w eh l	y uw	d ow n t	w aa n t	t uw	t ey k	dh ae t	w ah n	ao f
ay	g eh s	y uw	k uh d	b ah t	hh ih r
ay l	hh ae v t ax	g ow	w ix th aw t	m ay	hh ae t
s t ih k er
w ah t
w ix th aw t	m ay	hh ae t	ae n d	s k aa r f	t ax d ey
s iy	y uw	l ey dx er	m aa r k
d ih d	y uw	g r ae b	s ah m	m ih t ax n z	f ao r	hh ih m
y ae	d ae dx iy	jh ah s t	k ao l d	y uw	m aa r k
ay	jh ah s t	k ao l d	y uw	m aa r k	ae n d	ay	hh ae v	n ow	ay d iy ax	w ay
hh ih r	y uw	g ow
ay	d ow n t	n ow	w ay	ay	m ah s t	hh ae v	th ao t	y uw	w er	hh ih m
ay	hh ae v ax n t	s iy n	y uw	ix n	s ow	l ao ng
ow k ey	y uw	r eh dx iy
ow k ey
ow k ey	ow k ey	s iy	y uw	ae t	l ah n ch	t ay m
w ah t
ay	n ow	k ae n	y uw	t r ay	ih t	w eh n	y uw	g eh t	b ae k	f r ah m	s k uw l	dh ow
p l iy z
dh ae t	w ey	y uw	k ae n	d uw	ih t	l ao ng g er	dh ih s	t ay m	f ao r	ax	f y uw	s eh k ax n d z
w iy	k ae n	m ey k	ax	v ih dx iy ow	w eh n	y uw	k ah m	hh ow m
y uw	k ae n	t r ay	ih t	aw t	ae f t er	s k uw l	ae n d	hh ae v	ax	l ao ng g er	t ay m
w iy l	s t ih l	hh ae v	dh eh m	r eh dx iy
ow k ey	ay l	g eh t	y uw	ae t	l ah n ch	ae n d	w eh n	w iy	k ah m	hh ow m	w iy l	d uw	ih t
dh ae t	w uh d	b iy	k uw l	dh eh n	y uw	g ay z	k uh d	l ih s ax n	t uw	dh ax	t ey p	ae f t er w er d z
hh ae v	ax	g uh d	d ey
w ah t	d ow n t	y uw	b r ih ng	ih t	ix n	dh ax	k aa r	w ih dh	y uw
k ah m	aa n	ix n	dh ax	k aa r	w ih dh	m iy
ih t s	k ow l d	aw t	hh ah
l eh t s	sh ah t	dh ih s	d ao r	f ao r	m aa m ax
ow k ey	y uw	s l ay d	aw t	dh eh n
y uw	s l ay d	aw t
hh ah	w eh r	d ih d	dh ey	g ow
w eh r	d ih d	dh ey	g ow
d ih d	y uw	s ey	b ay	b ay	t uw	d ae dx iy
s ey	b ay	b ay
b ay	b ay	d ae dx iy
y uw	s ey	b ay	b ay
s ey	b ay	b ay
d ih d	y uw	s ey	b ay	b ay
v ay ax l ix t	v ay ax l ix t	d ih d	y uw	s ey	b ay	b ay
b ay	b ay	d ae dx iy
b ay	b ay
g uh d	g er l	b ay	b ay	d ae dx iy
b ay	b ay
w ah t s	dh ae t
d ow n t	r ih p	ih t
n ow	n ow
dh ae t s	ax	p r eh z ax n t
p r eh z ax n t	d uw	n ay s	t uw	dh ax	p r eh z ax n t
n ay s	p r eh z ax n t
y uw	w aa n ax	d uw	s ah m	r ih b ax n	aa n	dh ih s	w ah n
hh ih r z	ax	p iy s	f ao r	y uw
ow k ey
w aa n ax	p uh t	s ah m	sh uw z	aa n
w ah t	y uw	g aa t
w ah t	y uw	g aa t	v ay ax l ix t	sh uw z
y uw	g aa n ax	w eh r	s ah m	sh uw z
ao l r ay t	ay	g ow	t uw	r ix m eh m b er	w ah t	ao l	ah v	dh iy z	p r eh z ax n t s	aa r
sh uw z
w iy	g aa t uw	g eh t	y uw	s ah m	n uw	sh uw z
aa r	dh iy z	y ao r	sh uw z
hh ey	y uw	w aa n t	ax n ah dh er	s t ih k er
w uh d	y uw	l ay k	ax n ah dh er	s t ih k er
s t ih k er
w ah t s	dh ae t
s t ih k er
s t ih k er
k ae n	y uw	s ey	s t ih k er
s t ih k er
s t ih k er
s t ih k er
s t ih k er
ih t s	ax	t ah f	w ah n
dh ae t s	ax	t ah f	w ah n	v ay ax l ix t
dh ih s	w ah n	ih z	f ao r	k aa n er	s p aa t s	f er s t	k r ih s m ax s
ay	n ow	w ah t	y uh r	g eh dx ix ng	f ao r	k r ih s m ax s	v ay ax l ix t
w ah t	aa r	y uw	t r ay ix ng	t uw	d uw	s ih t	ix n	m ay	l ae p
w aa n t	y ao r	sh uw z	aa n
ay	d ow n t	th ih ng k	y uw	k ae n	f ih t	y ao r	sh uw z	ow v er	y ao r	p iy jh ey z	dh eh r
hh ih r
y uw	k ae n	hh ae v	dh ih s	p iy s	w iy	hh ae v	l ih m ax dx ax d	t ey p
y uw	s t ih k	ih t	aa n	g uh d	g er l
t r ay	ae n d	s t ih k	ih t
s t ih k iy
ih t s	hh aa r d	t uw	s t ih k	ih t
d ih d	y uw	d uw	ih t
ih t s	hh aa r d	t uw	d uw	hh ah
y uw	g aa dx ax	p uh sh	ih t	d aw n
w ah t	aa r	y uw	d uw ix ng
hh ey	k ae n	ay	hh ae v	ax	k ih s iy
th ae ng k y uw
th ae ng k y uw
ax n ah dh er	k ih s iy
hh ay
ow k ey	y ao r	k r ah m b ax l ix ng	ah p	m ay	p ey p er
g eh t	y ao r	b ah m	b ah m	ao f
ow k ey	l eh t s	r ae p	dh ih s	b uh k	ah p	f ao r	k aa n er
ay	w eh n t	t uw	dh ax	ae n ax m ax l	f eh r	dh ax	b er d z	ae n d	dh ax	b iy z	w er	dh eh r
dh ax	b ih g	b ax b uw n	b ay	dh ax	l ay t	ah v	dh ax	m uw n	w aa z	k ow m ix ng	hh ih z	aa b er n	hh eh r
dh ax	m ah ng k iy	hh iy	g aa t	d r ah ng k
hh iy	s t eh p t	aa n	dh ax	eh l ax f ax n t s	t r ah ng k
dh ax	eh l ax f ax n t	s n iy z d	ae n d	f eh l	t uw	hh ih z	n iy z	ae n d	dh ae t	w aa z	dh ax	eh n d	ah v	dh ax	m ah ng k	dh ax	m ah ng k	dh ax	m ah ng k
ae n d	dh ae t	w aa z	dh ax	eh n d	ah v	dh ax	m ah ng k
dh ih s	ih z	f ao r	y ao r	l ih dx ax l	b oy f r eh n d	n ey m d	k aa n er
hh ah
ay	w uh d ax n t	k eh r	b ah t	w iy	hh ae v	dh ae t s	ao l	dh ax	t ey p	w iy	hh ae v	v ay ax l ix t	ae n d	w iy	hh ae v t ax	r ae p	ao l	dh iy z	p r eh z ax n t s
ow k ey	k aa n er
n aw	w iy	hh ae v	ax n ah dh er	aa l ax v	b uh k	ae n d	dh ih s	ih z	dh ax	l ae s t	b uh k	t uw	r ae p
ow k ey
ay	hh ae v	ax n ah dh er	s t ih k er
s t ih k er
s t ih k er
s t ih k er
w ah t s	dh ae t	b uh k
b uh k
ih t s	ax	b uh k
y uw	w aa n ax	l uh k	ae t	dh ih s	b uh k	ow k ey	b ah t	ih t s	s ah m b aa dx iy	p r eh z ax n t	ae n d	w iy	hh ae v t ax	l uh k	ae t	ih t	k eh r f ax l iy
ao l	ah v	dh ax	ah dh er	r ey n d ih r	y uw s	t uw	l ae f	ae n d	k ao l	hh ih m	n ey m z
dh ey	n eh v er	l eh t	p uh r	r uw dx ao l f	jh oy n	ix n	eh n iy	r ey n d ih r	g ey m z
dh eh n	w ah n	f aa g iy	k r ih s m ax s	iy v	s ae n t ax	k ey m	t uw	s ey
r uw dx ao l f	w ih dh	y ao r	n ow z	s ow	b r ay t	w ow n t	y uw	g ay d	m ay	s l ey	t ax n ay t
dh eh n	hh aw	dh ax	r ey n d ih r	l ah v d	hh ih m
ae z	dh ey	sh aw dx ax d	aw t	w ih dh	g l iy
r uw dx ao l f	dh ax	r eh d	n ow z	r ey n d ih r	y uw l	g ow	d aw n	ix n	hh ih s t er iy
y uw l	g ow	d aw n	ix n	hh ih s t er iy
ow k ey
l eh t s	r ae p	dh ih s	w ah n
ix n	dh ih s	p ey p er
dh ih s	ih z	dh ax	l ae s t	w ah n	ah v	dh ax	b uh k s
ae n d	w iy	hh ae v	ah dh er	th ih ng z	t uw	r ae p
y uw	w aa n ax	p uh t	y ao r	sh uw z	aa n
ay	d ow n t	th ih ng k	y ao r	sh uw z	k ae n	f ih t	ow v er	dh ih s	w iy	k ae n	t r ay	dh ow
y uw	w aa n ax	p uh t	y ao r	sh uw z	aa n
w iy l	t r ay	ae n d	s iy	ih f	dh ey	f ih t
sh uw z
w eh r z	y ao r	f uh t
y uw	d ow n t	w aa n ax	p uh t	dh eh m	aa n
ow k ey	y uw	d ow n t	hh ae v t ax	p uh t	dh eh m	aa n	ay	th ao t	y uw	w aa n t ax d	t uw
y uw	w aa n ax	d uw	ih t	y er s eh l f	ay	s iy
ih z	dh ae t	hh aa r d	t uw	d uw
sh uw z
t uw	sh uw z	n uw	sh uw z	p r ih dx iy	ae n d	w ay t
l eh f t	sh uw	r ay t	sh uw	t ay	dh eh m	ah p	t ay t
w ah t	d uw	y uw	w aa n t	m iy	t uw	hh eh l p	y uw	n ow
n ah n ch k iy	y uw	w aa n t	m iy	t uw	hh eh l p	y uw	w ih dh	y ao r	sh uw z
hh ih r	ay l	g ih v	y uw	ax	p iy s
w ah t s	dh ae t
s t ih k	ih t	aa n	hh ih r
w iy	d ow n t	w aa n t	t uw	ax n r ae p	ih t	ow k ey
ow k ey
n aw	dh ax	k w eh s ch ax n	ih z	hh uw	aa r	ao l	dh iy z	f ao r
d uw	y uw	n ow
w iy l	hh ae v t ax	f ay n d	dh ax	l ih s t
ow k ey
n aw	l eh t s	s iy	w iy	jh ah s t	hh ae v	dh ax	f r ey m z	t uw	r ae p	ay	g eh s
w iy	hh ae v t ax	r ae p	dh ih s	l eh t s	s iy	ih f	dh eh r z	eh n iy th ih ng	ix n	hh ih r
y eh s	w iy l	r ae p	dh ih s	w ah n
n ow
n ow
ow k ey	dh ae t s	ao l	n aw
w eh r	y uw	g ow ix ng
y uw	g eh dx ix ng	s ih k	ao f	r ae p ix ng	p r eh z ax n t s	l ay k	m iy
w ah t
y uw	g eh dx ix ng	s ih k	ah v	r ae p ix ng	p r eh z ax n t s
hh aw	ax b aw t	w iy	d uw	ax	f y uw	m ao r	ae n d	w iy l	b iy	ao l	f ih n ix sh t
y ae
w ah t
w ah t	d uw	y uw	w aa n t
w ah t
s ah m th ix ng	ix n	dh eh r
y uw	w aa n ax	sh ow	m iy
ow k ey	y uw	sh ow	m iy	w ah t	ih z	ih t
dh ih s	d r ao r	y uw	w aa n ax	ow p ax n
y ae	ow k ey
hh ih r	ay l	b r ih ng	ih t	ix n	hh ih r
k ah m	aa n
k ah m	aa n
dh eh r z	ao l	hh ae t s	ix n	hh ih r	y uw	w aa n ax	t r ay	s ah m	hh ae t s	aa n
hh ae t
n aw	ay	d ow n t	r ix m eh m b er	hh uw	dh iy z	aa r	f ao r	w ah n	ih z	f ao r	g r ae m aa	ae n d	g r ae n d p aa
w ah n	ih z	f ao r	dh ax	ah dh er	g r ae m aa	ae n d	g r ae n d p aa
ae n d	w ah n	ih z	f ao r	g r ey t	g r ae m aa
r ay t
dh ax	k w eh s ch ax n	ih z	hh uw	sh uh d	w iy	g ih v	dh eh m	t uw
hh uw z	dh ae t
ih z	dh ae t	y ao r	f ae m ax l iy
ih z	dh ae t	y ao r	f ae m ax l iy
hh uw z	dh ih s	hh uw z	dh ih s
hh uw z	dh ih s
d ae dx iy
hh uw z	dh ih s
m aa m ax
hh uw z	dh ih s
hh uw z	dh ih s
v ay ax l ix t
d ih d	y uw	s ey
ao l r ay t
hh uw z	dh ih s	hh uw z	dh ih s
hh uw z	dh ih s
d ae dx iy
dh ae t	d ae dx iy
hh uw z	dh ih s	hh ey	v ay ax l ix t	v ay ax l ix t	hh uw z	dh ih s
m aa m ax
ae n d	hh uw	ih z	dh ih s
hh uw z	dh ih s
m ae k s
ae n d	hh uw	ih z	dh ih s
v ay ax l ix t
ih t s	ax	b ey b iy	v ay ax l ix t
w eh l	ay	d ow n t	n ow	ay	th ih ng k	ay l	g ih v	dh ih s	w ah n	t uw	g r ey t	g r ae m aa
hh uw z	dh ih s	hh uw z	dh ih s
d ae dx iy
hh uw z	dh ih s
m aa m ax
hh uw z	dh ih s
hh uw z	dh ih s	v ay ax l ix t
w iy	ao l	w iy	ao l	k ao l	ih t
ao l r ay t	l eh t s	s iy
ay	th ih ng k	ay m	g aa n ax	n iy d	ax	l ih dx ax l	k r ih s m ax s	b ae g	f ao r	dh iy z	w ah n z
d uw	y uw	hh ae v	eh n iy	k r ih s m ax s	b ae g z	v ay ax l ix t
hh ih r	w iy	g ow
b ae g
w ih l	g ih v	dh ih s	w ah n	t uw
n ow	b ae g z	aa n	y ao r	hh eh d	y uw	w ae k ow
w eh r	ih z	v ay ax l ix t
y uh r	b iy ix ng	t uw	s ih l iy
y uh r	n aa t	s ax p ow z	t uw	p uh t	b ae g z	aa n	y ao r	hh eh d
w eh r z	v ay ax l ix t
w eh r z	v ay ax l ix t
w eh r	ih z	sh iy	v ay ax l ix t
v ay ax l ix t
w eh r	aa r	y uw
w eh r	aa r	y uw
w eh r	aa r	y uw
m aa m ax
w ah t s	r ao ng	w ih dh	dh ih s	b ae g
w eh r z	v ay ax l ix t
m aa m ax
dh ih s	b ae g	ih z	s t ah k	t ax g eh dh er
m aa m ax
d ow n t	p uh t	dh ae t	w ah n	ix n	dh eh r	b ix k ao z	w iy	jh ah s t	n iy d	w ah n
ow k ey	ao l r ay t
y uw	w aa n ax	d uw	ih t	dh ae t s	ax	g uh d	hh eh l p er
y uw	g aa n ax	b iy	ax	g uh d	hh eh l p er
th ae ng k	y uw
ay	th ih ng k	w ah t	w iy	n iy d	v ay ax l ix t	ih z	w iy	n iy d	ax n ah dh er	b ae g
th ae ng k	y uw
dh eh r	th ae ng k	y uw	y ao r	s ah ch	ax	g uh d	hh eh l p er
n aw	l eh t s	t ey k	dh eh m	aw t
aw t	dh ih s	ih z	f ao r
hh uw
dh ih s	ih z	f ao r	g r ey t	g r ae m aa	w eh l	ay	m ay t	g eh t	ax n ah dh er	b ae g	l eh t s	g eh t	ax n ah dh er	b ae g
w eh r z	ax	b ae g	hh ih r z	ax	b ae g
hh ih r z	ax	b ae g
w eh l	l eh t s	r ae p	ih t	ix n	t ih s y uw	p ey p er
s iy	ih f	w iy	hh ae v	ax	k r ih s m ax s	b ae g	b ix k ao z	dh ae t	m ay t	b iy	b eh dx er
w iy	g aa t	ax	l aa t	ah v	dh iy z	b ae g z	hh ah
v ay ax l ix t	w eh r	aa r	y uw
v ay ax l ix t
ay	n iy d	dh ih s	p eh n	ow v er	hh ih r	ix k s k y uw s	m iy
dh eh r	g eh dx ix ng	ax n ah dh er	p ih k ch er	t uw
dh ih s	w ih l	b iy	f ao r
ow k ey	w ih ch	w ah n	y uw	w aa n ax	g ih v	dh eh m	dh ax	w ay t	f r ey m	ao r	dh ax	b r aw n	f r ey m
hh ah
w iy l	g ih v	dh eh m	dh ax	w ay t	f r ey m
hh ey
aa r	y uw	ix n	dh eh r
y uh r	ax	w ae k ow	v ay ax l ix t
v ay ax l ix t
k ae n	ay	hh ae v	dh ae t	b ae g
w iy	n iy d	t uw	p uh t	ax	p ih k ch er	ix n	ih t
y ae	l eh t s	p uh t	dh ih s	l eh t s	p uh t	dh ih s	ix n	hh ih r	l uh k
ae n d	dh ih s
l ay k	dh ae t	s iy
n aw	s iy	ih f	y uw	k ae n	g eh t	ax n ah dh er	b ae g
f ao r	g r ae m aa	ae n d	g r ae n d p aa
s iy	eh n iy m ao r	k r ih s m ax s	b ae g z
w iy	g aa dx ax	ch ey n jh	y ao r	d ay p er	y uw	g aa t	ax	s t ih ng k iy	b ah m
aw ch iy
dh eh r z	ae n	ah g l iy	b ae g
ao l r ay t	l eh t s	s iy	ih f	w iy	hh ae v	eh n iy m ao r	k r ih s m ax s	b ae g z
dh ae t s	n aa t	r ih l iy	ax	k r ih s m ax s	b ae g
hh aw	ax b aw t	dh ih s	w ah n	dh ih s	ih z	p r ih dx iy
ay	l ay k	dh ih s	w ah n
l uh k	ae t	dh ih s	w ah n
n aw	w eh r z	dh ax
r ay t	hh ih r
ao l r ay t	dh ih s	ih z	t uw
g r ae m aa	ae n d	g r ae n d p aa
ow k ey	dh ae t	k uh d	p r aa b ax b l iy	g ow	f ao r	w ah n	m ao r	p iy s	ah v	t ih s y uw	hh ah
y uw	g ow ix ng	s ah m w eh r
w eh r	y uw	g ow ix ng
hh ah	v ay ax l ix t
v ay ax l ix t
hh ey	v ay ax l ix t
v ay ax l ix t	k ah m	ix n	hh ih r
k ah m	ix n	hh ih r
y uw	s ey	b ay	b ay	t uw	dh ax	k ae m er ax
w iy	aa r	ao l m ow s t	d ah n	r ae p ix ng	y uw	k ae n t	g ih v	ah p	n aw
y uw	k ae n t	g ih v	ah p	n aw
sh uw	ix n	dh ax	b ae g
ow k ey	k ah m	ix n	hh ih r	ae n d	s ey	b ay	b ay	t uw	dh ax	k ae m er ax	b ix k ao z	ay m	g ow ix ng	t uw	sh ah t	ih t	ao f
ow k ey	k ah m	hh ih r	ae n d	s ey	b ay	b ay	k ah m	hh ih r	v ay ax l ix t
k ah m	hh ih r	ae n d	s ey	b ay	b ay	s ey	b ay	b ay
s ey	b ay	b ay	v ay ax l ix t
b ay	b ay
