I got_to make sure I got this on right
I'm fone
you like those ones
you are
there you are
okay you wanna do the Japanese ones
okay come on let's read some then
the duck one
duck
which one you wanna read first
this one
watch out for that stuff
let's just put that under there
that's daddy's
okay wanna come up here and read
what
you want that one first
this one
this one with the pig
yeah
who's hiding in the barrel
piggy right
who's hiding in the house
who's in there
who's in there
who is it
who's that
doggy
doggy
who's hiding behind the ball
who's that
who's that
kitty
kittycat
who's hiding behind the bear
who is it
baby
like looking at the back
the penguin
koala bear
what's that one called
bunnyrabbit
where's the elephant
right
where's the snowman
the snowman
snowman
what
what honey
the snow
where is the doggy
is that the doggy
no
there's the doggy
yay
what's that
is it a bear
where's the flower
right
where is the
teddybear
yes that's one teddybear
here's another teddybear too
where's the baby
what's that
doggy
where's the penguin
right
where's the pig in the barrel
that's a squirrel
look
it's hard to tell but the
this piggy in there he's hiding
where's
where's the kangaroo
right
what
where's the carrot
no I don't think that's the carrot
it looks like it might be but
carrot
carrot
right
where's the dragon
right
he's the meany beany
where's the snowman
where's the snowman
snowman
snowman
snowman
again
wanna read it again
what is that
who's that
who's hiding in the barrel
piggy
who's hiding in the house
doggy
who's hiding behind the ball
kittycat
who's hiding behind the bear
who is it
I see a sock
it's the
baby
Violet I wanna go back to bed
wanna do this game again
okay
where's the flower
the flower
that's the dragon
where's the flower
that's the teddybear
here's the flower over here look
flower
flower
flower
okay where's the
dragon
yes
where's the koalabear
koalabear
no that's a good guess though because it's a bear
but where's the koala
look
that one's the koalabear
koalabear
where's the bunnyrabbit
right
where's the
squirrel
where
where's the squirrel
right
where's the
kangaroo
right good one
I didn't know you knew that one
where's the
elephant
where's the elephant
right good girl
where's the penguin
right
where's the
carrot
right
where's the
piggy hiding
right
where's the
teddybear
right
where's the baby
is that the baby
where's the baby
where's the baby
there's a lot of pictures of the baby there's one
baby
baby
baby
here's another picture of the baby
are you ready to read a different book now
alright how about
this one
you like this one
who lives in the ocean
he peeks out see
do this one
you gotta open it up to do the other ones
let's see
this one
ready
try this one
where'd he go
peekabookey
a shark
big teeth
huh
big toofies
he's gonna eat
like this up and down like that okay
you try
good girl
big mouth huh
okay
see this one ready
night night
time to wake up
night night
up good morning
good morning
eyes are open good morning
good morning
to say night now
night
good morning
night night
good morning
night
eyes
we gotta change your diaper huh
open shut them open shut them
give a little clap
open shut them open shut
put them in your lap
creep them crawl them creep them crawl them
right up to your chin
open wide your little mouth
but do not let them in
let's this one
splash the tail goes splash splash splash
splash
and push it down now
splash splash
Vaivy I'm tired
here go the nuns
what's that guy gonna do
jump
jump
done with this one
let's put all these things up
there
see
loo
goodbye
done with that one
now I got you interested again
hello
bye bye
hello
bye bye
peekaboo
how about the
wanna do the Elmo one
green monsters
you like that one
one Big Bird
six
bats
that one doesn't open this one opens
two friends
see the friends
Ernie and Burt
bugs
cuppycakes
we don't have any cuppycakes Violet
if that's what you're thinking
you all done with that one
all finished
how about this one
the lion
what does the lion say
that's a birdy
what's this
what's this Vaivy
monkey
snakes
giraffe
like we saw at the zoo
did you see one at the zoo
who'd you see a giraffe at the zoo
the long neck
long long neck
what
you want me to
you want me to read the part about the giraffe
some animals laugh at the gangly giraffe
but I hold my head up and feel proud
I really don't care when my head is in the air and my cheek is getting kissed by a cloud
what does a lion say
what
what is it
you all done with this one
you like the yellow hippo one
yellow hippo has a yellow cart
she takes it for a walk
yellow hippo has a yellow guitar
to put on her yellow cart
yellow hippo has a yellow melon
to put on her yellow cart
yellow hippo has a yellow coat
to put on her yellow cart
yellow hippo has a yellow hat to put on her yellow cart
yellow hippo has a yellow umbrella
and it looks like rain
yellow hippo hurries home
and doesn't see the yellow ladder
look out
splat
let me get a tissue hold on
mommy gotta get a tissue
what's the matter
we think it's gonna snow today
I hope not
what's the matter
wanna do more books
or you wanna do something else
have books here that we haven't read yet
how about this one about the
where's baby's bellybutton
woopsie
where is baby's bellybutton
where are baby's eyes
where's the baby's eyes
where's the eyes
eye
under her hat
her hat was pulled down
where is baby's mouth
baby's mouth
behind the cup
where is baby's bellybutton
under her shirt a bellybutton
where's your bellybutton
in there
can't get it out right now huh
where are baby's feet
where's the feet
ooh
there they are
feet
where are baby's hands
under the bubbles
there's the hands
see the hands
where is baby
teetow baby
there he is
he was hiding under the blanket
is the baby hiding
you're tired too huh
baby
and there's the baby's ball and a teddybear and a wagon
do you hear
you hear him
who's that
is it
is he yelling
do you hear yelling
I think daddy went and got him
everybody's awake now
who's that
and daddy
are they wakey wakey
come down
can you hear him
here they come
I hear
there he is
super star
hi
really
what's the matter
what's the matter
last night
when
really
you say your belly hurts
your mouth keeps hurting let's see open up
let me see your mouth
open up wide and say
stick your tongue out
what hurts about your mouth
look at all these books
yes
me and Violet were doing taperecording
yes
good morning Miss Violet
I'm gonna put this around your neck
this one's a little broken so you gotta do it like this
and then you put this on here
and we'll get a little bit of you and Violet
okay
you talk to Violet now you have_to talk to Violet when you do this
because it's supposed to be about people talking to Violet
okay
well she's got the other one so you talk to
you talk to Violet
you read her a book or something
and I'll watch
it should stay on there
call her over
you can walk regular it will stay on
is gonna read you a book Violet
that's okay you just make up the words
you know how to read the end
try it out
okay
give it to is gonna read the books to you
alright you don't wanna do it anymore
okay give it to me then
yeah
you can't wear that one one's for Vaivy right now
when she's done you can have a turn wearing it
okay
where's dad gone
gone in the shower
this
remember this one
Timothy goes to school
remember what happens
he keeps getting in a fight with this girl on the way to school
got another one
let's see what you got Violet
you wanna read this one
okay come on up then
what's that
octopus
I love to chase after small fishes it keeps me from getting too bored
and then when I start to feel hungry I skewer a few on my sword
swordfish
having eight arms can be useful
you may think it looks a bit funny
but it helps me to hold all my children and tickle each one on the tummy
the wonderful thing about dolphins is hearing them try to speak
it's not how do you do do you it's more of a whistle squeak
at the bottom of the ocean the stingray flaps its wings
but don't you get to close to him his tail really stings
that guy
never shake hands with a lobster it isn't a wise thing to do
with a clipetyclop and a snippitysnap he would snip all your fingers in two
they're snippies like this
no other beast on the blue whale
he measures in mass at one hundred feet long from his head to the tip of his tail
we're just a bunch of barnacles and all we do is cling
we know it's not that glamorous but it's our favorite thing
see the whale
look
shoots water out
look how big the whale is
big whale
he's a big whale huh
yeah
the blue whale
what are you doing behind there
do you need a tissue
right in
there's a tissue right up there
reach in that flowerpot
right next to the lamp
see the flowerpot
reach in there
yeah
that's where I was hiding the tissues
maybe Violet needs a tissue
need a tissue Violet
you gonna blow your nose
need a tissue
let's open it up
blow your nose
put it in the garbage when you're done with it
you all done with it
okay put it in the garbage
in the kitchen
good girl
balls
what time are you gonna leave seven thirty
now
okay
that alright
yeah it's fine I just know
bye
no we gotta get breakfast we got school today
got school breakfast
what do you want for breakfast
you wanna have some of that bread that you had yesterday with the butter on it
that bread was delicious
or do you want cereal
you okay
really
alright
go over to the sink
we'll go upstairs to the bathroom
well wiping your nose with all the tissues huh
we gotta get up and make breakfast
well
your nose all wiped
thank you
thank you
that one's about the bears huh
that one's a little advanced for you
but you can look at the pictures of the bears
wanna go get some breakfast
no breakfast
hopping down
you do want breakfast
sit up in your chair
you're gonna do the buckle first
here I'll get you some cereal
here's some cereal
what
what
let me see
alright
if you don't want it give it to me
let's sit in here then
sit right here and have it
sit right here Vaivy
I'll move the camera so it can see you eating your cereal
sit down
start with that and I'll get you some juice
wait a minute I'll get you some juice
never a lid
there you go
juice
I'll give you some bread and butter
is he sick
did he throw up
okay
huh
okay but you didn't do a throw up
good
I'm gonna shut this taping off here
take this stuff off okay Vaivy
say hello
say hello
don't you bonk your head
Vaivy say hello
say hello
say hello
you didn't
alright don't dump that out
you didn't say hello
how come you didn't say hello
huh
let's see if we can get this on here
somebody is gonna get it
who's making a mess
who's making a mess
is it you
we don't need batteries
we all we already put the batteries in
what do you have now
let's see what's garbage in here
sticker
this is garbage garbage
I don't know what to do with this phone I think we'll just get rid of it
huh
I'm gonna put that phone in the garbage
alright mommy's gonna make her tea
and we're gonna clean up in here
okay you help me
clean up
clean up everybody everywhere
clean up clean up
everybody do your share
I went to piccadilly circus
pretty pretty belly
pretty pretty
stickers
pretty
thank you thank you pretty pretty
thank you
thank you
that's a baby huh see the baby baby
and your gonna stick them all on me
number eight
number eight
where didi you stick it
tea is ready
let's throw this away
tea is ready
hot
hot baby
what do you what do you need you want a drink
you want a drink
huh
do you want a drink
not tea but I'll give you a different drink
that's hot
tea is hot
here mommy give you a drink in here you want some juicy
okay here's some juicy for you if you want
here's you juice
we got_to fix that
yeah mommy fix it
it's suppose to be in here
okay
there's your juice
I got_to get some qtips today
let's go clean up in here
no you don't need any binkies
let's go clean up
you don't need any binkies
come on in here
you got_to help me with the arts and crafts
come here Vaivy
I don't know what to do with this we gotta ask daddy
wow your playing some music
wow
music yeah
no you got_to wear you go to keep that on
come on you want to help me
let's find the kitty
no you got_to keep that on please
you got_to keep it on look mommy's wearing hers
come on I see the kitty meow meow
let's see what's under here
it's a big mess
it's a big mess Vaivy
who's gonna clean up this big mess
who's gonna clean up the big mess
is it you
is it you
what's over there that's my camera okay
put this back on who's gonna help me clean up the big mess
who made a big mess
you do good
Violet help me you need a pencil
I need a garbage pile is what I need to do
well that's what's gonna happen now
look at this
hi
who is it
is that and Lilly
and Lilly
are they in the snow
what's this one
okay we're having a problem with this today
what rock what
what
alright we need a garbage pail here okay
we gotta you know what we should do is figure out this whole draw
that's gonna be a big project
I don't know if I'm up for it
here's camera
who's this
who's that
who's that
is that
who's this
that's Violet
is that Violet
the pretty baby
that the pretty girl
who's this
this Aceland
right
now the problem here is I don't really know what it is but we got too much junk
junk
Aceland and Violet
can you say Violet
no
Violet
Violet
that's Aceland
and Violet
I think I'm gonna put these legos downstairs
what do you think is that a good idea
If I put these legos downstairs
we'll at least get one thing out of the way huh
you sit down there for a minute mommy's got_to get something
it's all stuck
these two things I don't know what to do with
look at this ready
look ready
peekaboo
remember this one where the sheep goes with the lamb
remember that one
we got_to get this thing out a here
how do we do it
Violet
there we go
what's that
what is it horsie
we gotta find the baby that go with the horsie so we got_to find all the matching ones
see the baby does the horsie have a baby
where's the baby let's find the baby that goes with the horsie
let's see first we put all those
you see it yet
we got too much stuff Violet that's just it we got way too much stuff that's our problem
here comes the horsie baby
I think I found it
let's see
here's the goat the hen and the chick
cow and here's the baby calf that goes with the cow right
here's the baby horse
this goes with that
this goes with this
hey put that with the mama get the mama
here's the mama right here mama horse
that's good
right I think I'm gonna get rid of this thing
yes you put the horse look it
there the mama and the baby
right this stuff all goes with that box
yeah
what happened
broken
can you fix it
put it down you go to put it down here
there here's the baby pig
right
wait wait this one goes with this one
this one needs a mama pig
where's the mama pig
here see we got the cow the hen we have the goat but we have_to find the mama pig
where's the mama pig
I found it here's the mama pig
put that with the baby pig
well those ones don't go together you have_to put the mama pig
where's the baby pig
where's the baby pig
that's the baby horse where's the baby piggy
that's the mama where's the baby
is it over there
right so we put the mama with the baby there
and what's this
a horse
with the baby there now we only have_to find the goat baby
right
we got_to find the goat baby
do you see it
it's gonna be hard to find
you know it's in there
look string for kites
string
what do you need you looking for the mama
let's take this all out let's see if it's in here
what's that
what's this these are birthday cards from when he was four
and you know what he'll do when it's his birthday again
here's a sticker book these are licky stickers though
those aren't you can't really do those ones because they're licky stickers
well I don't know where the baby is here
do you
okay let's see we go this and this that's good
let's check this out is this one all used up
no you got more in there
thank you
thank you
thank you
this is a book that goes in the book case with stickers
look at these stickers
we got lots_of stickers huh
sticker
alright we go the sand
can't get them off
let's rip out a page
you can get this one
we'll see if we can fit this in here
I don't know it might be too big
no there we go now that's much better
okay stickers and we'll put these games down stairs
stick it on me
thank you
thank you
we'll put all this stuff in box okay
sticker
more stickers
what does that one say
what does it say
it does
here's a cool origami book
put that in here
okay let's see what else we have
we have this black paper
which I don't know what we are going to do with
we have this card that likes so we'll put that in there
these likes this likes
okay I think we're going to be getting rid of all of this other stuff here
thank you
thank you
I don't know Vaivy should we put these on the table again
put these on the table in the kitchen
and a big bag to throw all the rest of this stuff out in
but don't tell okay
we need to go get big bag in kitchen
you know where the bags are
where's the bags
don't forget about these see everytime I look at stuff I find stuff I need to keep
what
what what is it
with the chick on it
flower
pretty thank you
thank you
pretty pretty flower
thank you
thank you
kite string
picture of your cousins
now do you want to keep these things
I think you like these don't you
we'll keep those for Vaivy huh
kite string
and keep that paper for mommy
I figure I'm gonna get rid of this
that kinda drives me crazy I don't really like that
that's a place mat
well you can look at those while I get the bag let me get the bag
yes I got_to get the bag
here's the bag
all this stuff gotta go in the bag
okay
yes
alright
okay we got a pad of paper here
we won't throw that away because likes that
wanna take your socks off
put this in desk okay
desk
okay your putting stickers on your feet silly
stickers on your feet you silly
alright what do we got here books
alright put those in the book case put that in there
sponge Bob square pants
sponge Bob square pants
sponge Bob square pants
you know what I really want to work on too is your photo album
I haven't done that in a long time
a long long time
I don't know about this thing Vaivy
what do you think
huh what do you think
I got an elastic for my hair so that was lucky
what are you gonna do with that
okay all this stuff going in the basement
okay you can play those ones
these are all going in the basement
basement
don't pull stuff out of the garbage
don't pull stuff out of the garbage
say hi kitty
okay
okay we can keep that black paper that goes with the memory game that goes in the garbage that goes in there
now the big question is this thing
I don't know
if I could just take off this roll part
will probably be upset so we better put this in here
want a necklace
want a necklace
necklace
necklace
in the bag
you don't want the necklace
pretty
we'll throw that in the bag okay
throw that in the bag too but don't tell
okay
you gotta promise not to tell
or we'll get in trouble
okay
no no you don't want to put your socks in the bag
put your socks on your feet
socks go on your feet
yup
I really should go through that cabinet but I don't have the energy
no don't put those in the bag cause this is garbage
we'll put this out for the garbage
don't put your socks in the garbage silly billy
alright
well that was good now we can sweep in here where's your broom
