Ok3 Ok3
olr2t let mI gO Sat of Dis myUz4k
wer Ar yU
2 sI yU
2 sI yU misI vivI
2 sI yU misI vivI
h2
Ok3 kam An
h2
h2
wat dU yU wAn6 pl3
h2
h2 b3bI
Sud wI f2nd DIz paz6lz
2 sI
2 hOp its gO4N
2 dOnt nO if wIr bOT An D6 r2t frIkw6nsI TiN hir
2 nO yU wAn6 f2nd D6 wan wiD D6 &n6m6lz
k&n 2 f2nd D6 paz6l wiD D6 &n6m6lz
let mI get it
2 wil get D6 paz6l wiD D6 &n6m6lz
b4koz 2 dOnt nO if yU be9R
ha
hirz sam &n6m6lz
yU briN DOz OvR
Ok3
D6 SIp
D6 gOt
r2t
2 TiNk D&ts it
wel 2m Jast tr24N tU get DIz &n6m6l TiNz
hir yU wAn6 briN DOz OvR
y& 2
2 olre9I
its olre9I gO4N
2 put it An
iz it r6kor94N
2 TiNk sO y&
Ok3
D6 OnlI TiN 2m nAt pAz694v iz if
l2k
2m An nambR
tU
2 wAn6 Cek if SIz An nambR wan bat 2 dOnt wAnt tU
dro 6tenS6n tU hR
Ok3
y&
SIz An nambR wan
Ok3 wIr gAn6 dU 6 paz6l
sO yU
y&
Ar yU gAn6
h6lO pIn6t
kol D6 b&Nk t6d3
yes
olr2t
wIr gAn6 d4s2d wat wIr dU4N 6b1t
m2 per6nts tU
Ok3 yU figyR 1t 4gz&ktlI wat yU nId tU dU &nd Den
2 nO
self &nd Den wIl
wIl
it m3 bI best if
if yU Jast gO wiD m3bI wan
wI nId tU klIn &nd get sam k&S OvR &t D6 b&Nk tU lIv spend4N manI for
y&
2 k&n klIn ha
y& nO
nO 2 nO
y& nO wIr gAn6
p&k4N
2 figyR wIl giv hR 6 handr6d
Jast 4n k3s SI nIdz tU get kOld TiNz or enITiN l2k D&t
y&
or yU TiNk fiftI
nO 6 handr6d iz gud
2 nO
handr4dz gud
sO
y&
t6n2t wIl h&v 6 pl&n4N mI94N
r2t
yur r2t yur r2t yur r2t r2t r2t r2t
2 dOnt nId m2 rest b4koz wIr gAn6 bI ge94N 1R rest An 1R v3k3S6n n1
2 k&n Jast r2d it 1t til Den
r2t
yes
2 gAt m2 pr6skripS6n yestRd3 wiC iz gud sO 2 dOnt h&v tU wRI 6b1t D&t
gud
v26l4t dU yU h&vt6 wRI 6b1t D&t
2 pri9I maC gAt ol D6 grOsRIz &nd staf 2 TiNk
b3bI
2 m3
m3 h&vt6 gO &nd get sam mor
sam frUt &nd staf l2k D&t bat aDRw2z 2v gAt 6 hyUJ TiN av d26pRz 6psterz
&nd
Dis
luk v26l4t
v2nz
Dis TiN iz s6pOzd tU gO 4n hir
berIz
6 h1s
&nd 6 bRd
6 bRd
sO
wIl bI ol set
6 t2gR
2
2m Jast TiNk4N 6b1t nAt buk4N 6 f2n6l dest6n3S6n
&nd wiN4N it
stroberI
y&
2d tr2 &nd dU D&t
2 TiNk wI k&n Jast wiN it
b4koz
yU nO wI m3 d4skavR samwer wI wAn6 gO
st3 n2t or samT4N or
&ftR wI lIv &nd D3 wAn6 gO samwer for 6 n2t b4for wI gO b&k tU per4s 2 dOnt nO
2 TiNk wIl bI f2n
TiNk Derz gAn6 bI plentI av pl3s6z
2 hOp 2
wat
2 gA96 Cek An D&t p3pR D&t 2 rOt for D6 tr3n st3S6n
y&
wel it m2t bI wiD ol D6 trip staf
hOp it iz
kisIbU
kisI
wat
lets f2nd D6 &n6m6lz
wats Dis
wat iz Dis
its 6 l&m
dU yU nO wer D6 mAm6
D6 mAm6 l&m livz
werz D6 mAm6
Dis wan iz D6 b3bI bat werz D6
wer dU wI kIp D6 mAm6
D&ts 6 b3bI
wat wAz D&t
Cik &nd hen
wiC wan iz D6 b3bI
wiC wan iz D6 b3bI
r2t
yes
werz D6 mAm6
Derz D6 mAm6 hen
bak
brOk6n f&m6lI
luk hirz D6 b3bI l&m &nd D6 mAm
&nd D6 mAm6
sI
mAm6 &nd b3bI
yU sI D&t
yor her luks pri9I t6d3
daz6nt h&v 6 fanI TiN 4n D6 b&k
werz D6 hors
werz D6 b3bI hors &nd D6 mAm6 hors
sI him OvR Der
k&n yU get D6 b3bI hors &nd D6 mAm6 hors
werz D6 horsI
werz D6 horsI
gud gRl
b3bI hors
&nd mAm6 hors
y3
wats D&t
wat iz it
1l
wat daz D6 1l s3
D6 1l sez
D6 1l sez
wats Dis wan
wats
wats Dis wan
b3bI
b3bI wat
b3bI
pigI
b3bI pigI
b3bI pigI
werz D6 mAm6 pigI
iz Dis D6 mAm6
6 mAm6 &nd b3bI
b3bI
k&n yU s3 b3bI
b3bI
b3bI
b3bI
wat dU yU gAt Der
wats D&t wan
wat iz it
k&n 2 sI
&p6l
&p6l
silI bilI
werz d&9I gon
yU gAt staf ol OvR yor f3s
krastIz
wats D&t wan
its 6
its 6 fanI wan
its 6 kiN
kiN
hU
werd hU gO
d&9I
werd D&t d&9I gO
werd d&9I gO
s3 d&9I
2 hir d&9I
iz hI 4n Der
2 TiNk hIz m3k4N kAfI ha
k&n yU hir D6 kAfI m3kR
yU dOnt l2k kAfI
silI
wat
2 hir him
yU hir him
hIz 6 kam4N d&9I
its d&9I
d&9I
2 hir 6 li96l gRl l&f4N
h6lO
yur 6 h&pI li96l gRl
h2
h2
h6lO
h6lO
h6lO
v26l4t 2 sI yU
lav yU
T&Nk yU for D6 hag
sp&Nk4N
giv yRself 6 sp&Nk4N
SI wAz dU4N Dis yestRd3
2 wAz giv4N hR 6 sp&Nk4N &nd SI wAz l2k
SI g3v hRself 6 sp&Nk4N
did yU giv yRself 6 sp&Nk4N
sp&Nk4Nz
6 sp&Nk4N
lets sI yU dU sp&Nk
sp&Nk4N
sp&Nk4N
v26l4t dOnt giv yRself sp&Nk4Nz
SI wAz
SI wAz sO fanI yestRd3
sp&Nk4N
D6 nekst t2m yU C3nJ hR yU m3 wAn6 put 6 t2nI bit av p19R
wat
gAt it ol
h2
Jast 6
li96l prIvent694v m3nt6n6ns
y&
berlI
berlI Iv4n 6 r&S
tel6fOn
h6lO
doN
h3 mA
wI nId tU get ol DIz krastIz of av yU
Sud wI get 6 wAS kloT
wIr sO lakI
h2 dArl4N
n2s
T&Nk yU
bUm
lets sI if wI k&n f2nd sam mor
6
let mI tok tU yor maDR &ftR
luk v26l4t 6 k1
luk
b3bI k1 mAm6 k1
mU
OiNk OiNk
n2
y&
mAm6z gAn6 m3k 6 kap av tI 2 TiNk
yU dOnt wAnt mI tU
yU wAn6 tok tU gr&mA An D6 fOn
h3 wats An yor sAk
wat iz it
wats D&t
pU
stiNkI bU
lets get sam av Dis staf of
let mI
2m gAn6 h&vt6 get 6 wASkloT
its grOsos
sArI
wat iz D&t
6 bR9I
yU TiNk its 6 bR9I
wI nId tU kat yor n3lz dOnt wI
lets sI if D6 n3l klipR iz d1n hir
y3
Ok3
t2m tU klipklip
klipklip t2m
let mI sI D6 klipIz
klipI klipI
y3
wan h&nd iz ol fin4St
h2
sand3
D6 fl2t lIvz &t f2v 4n D6 &ftRnUn
h2
k&n 2 klipIklipI Dis wan
lets sI
klipI
klipI klip
Dis iz D6 w3 wI klipI klip
bat k3t wAnts tU tok tU yU
sO
klipI
olmOst dan
dan
Ar yU gO4N
2m gAn6 h&vt6 gO
olr2t
h&v 6 gud d3
h6lO
h2 h1 Ar yU
v26l4t did6nt wAnt mI ge94N An D6 fOn
hir v26l4t yU hOld Dis
yU dU
klip mAmIz n3lz hir
2 ges nAt ha
SI nOz wen D6 fOn kamz 1t
bat 2 wAz Jast kol4N yU yestRd3
v26l4t d&9I iz gAn6 gO tU wRk
k&n 2 giv yU 6 kis
2 TiNk it wAz yestRd3
did tel yU
k&n 2 giv yU 6 hag or 6 kis
y&
y& wel 2 wAz Jast
2 wAz gAn6 kol &nd tel yU tU Jast 6b1t
D6
h1
hU wAz gAn6 &ftR D6 kidz &nd evrITiN w2l
b2 swI9I
wIr gon
Jast 4n k3s 2m giv4N Dem
yor fOn nambR &nd evrITiN Jast 4n k3s enITiN
h&p6nz nO wat tU dU or samT4N
v26l4t
v26l4t
sO
D6 gRlz n3m iz meg6n &nd SIz
6 sInyR &t prAv6d6ns kAl4J
SIz gAn6 wAC D6 kidz &t 1R h1s til TRzd3 &nd Den m2 maDR iz gAn6
v26l4t
m2 maDR iz gAn6 kam &nd get Dem
6ntil
sand3
v26l4t nO
wI kam b&k
An mandI
y&
y&
y&
sO
2 Jast wAnt6d yU tU nO 4n k3s enIb69I n3md meg6n iz kol4N mI D&ts hU it iz
2m gAn6 h&vt6 gO
v26l4t iz
nAt gAn6 gO for Dis fOn kol
T&Nk yU
Ok3 wI wil
&nd wIl tok tU yU wen wI get b&k
Ok3 b2
v26l4t D&ts nAt n2s
2 dOnt l2k D&t
SI tuk D6 klipR &nd went r2t 4ntU m2 f3s
4ntU m2 2 wiD it
v26l4t yU k&nt dU D&t
h&vt6 dU Jent6l mAm6
SI
SI wAnts yor and6v294d 6tenS6n
2 ges sO
yU wAn6 dU mor n3l klip4N
2 TiNk Der olre9I klipt
w1 SI wAnts
m&ks nevR l2ks h&v4N hiz n3lz klipt
wel SI did
SI l2ks it l3tlI
lets sI wI gAt enI tOn3lz tU klip
2
2 gAtU gO lav 2m sArI
Ok3
b2 swI9I
b2
b2 m2 l39Iz
s3 b2 d&9I
b2
w3v yU wiD yor fut
b2
b2
b2
Ok3 re9I
2l kol yU
yes
re9I
wIl dU klipI tOz
klip hir klip Der
&nd 6 kap6l av klip klips
Der
ol dan
n1 wI Dis wan
let mI sI
let mI sI
let mI sI
did yU s3 b2 tU d&d
s3 b2
dOnt s3 h2 s3 b2
Dis TiN kIps kam4N of t6d3 ha
2l stik it ap hir
dOnt s3 b2 yU s3
s3
2 mIn dOnt s3 h2
yU s3 b2 d&9I
did yU s3 b2 d&9I
Ok3 lets fin4S
Ar wI olmOst fin4St
Ok3
D&ts gud
hir wIl put yor sAks b&k An
hir yU gO
Ok3
Ok3
D&t be9R
y&
mAmI iz gAn6 klip hR n3lz n1
h1 6b1t mAmI dU hRz
yU h&v4N trab6l
did yU dU it
y3
yU did it
n1 wat dU yU wAn6 dU wiD it
yU wAn6 put it b&k An
yU nId help
wAn6 t3k D&t wan of
of
stiNkI pigIz
n1 wat Ar yU gAn6 dU wiD Dem
wat Ar yU gAn6 dU wiD Dem n1
gAn6 TrO Dem
big dR9I f3s
wat Ar yU gAn6 dU wiD Dem
bA
yU ol dan wiD Dem
Ar6nt yor pigIz gAn6 bI kOld
yU dOnt wAnt DOz sAks
Ar6nt yor pigIz gAn6 bI kOld
pigIz
yU stil s1nd sO r&spI
stArz
DOz wan
2l giv yU wanz D&t wil kam of
DOz wanz wOnt kam of
2l giv yU
mAmI wil giv yU sam mor stikRz
hir
wAn6 dU D6 d2n6sorz
DIz wanz wil kam of
yU stArt D6 d2n6sorz 2l get m2 tI
k&n yU get Dem of
Der yU gO
h6lO
h2 wats ap
gud
h1 Ar yU dU4N
y& wI gAt 6 fer 6m1nt
y&
did yU g2z
it wAz
snO4N ap 6ntil l2k
3t or 3tOklAk l&st n2t 2 TiNk
y&
Ar yU An yor selfOn
k&n yU hir mI
nO it m2t bI yurz
2 dOnt nO
it Jast s1ndz 6 li96l
An &nd of
yU nO
nO its nAt yU
its D6 fOn l2n or samT4N
y& it snOd 6ntil l2k 3t
y&
2 nO
did yU hir 6b1t D&t ter6b6l &ks6d6nt
did yU wAC An D6 nUz
wat did D3 s3 b4koz 2
samwan Jast tOld mI 6b1t it
2 did6nt nO 6b1t it
h1 menI kArz wAz it
m2 gAd
&nd wat s2d wAz it An
norTb1nd or s1Tb1nd
w1 &nd sO wR D3 bOT
wAz it 4n &96lbRO
wR D6 bOT s2dz klOzd
y&
b&d ha
h1 kud D3 h&v D&t menI kArz
Jast 6 C3n rI&kS6n 2 ges
2 nO
wel D&ts wat 2
it wAz sO slipRI &t D6 t2m
for sam rIz6n
2 dOnt nO wat it wAz
bat it wAz Jast l2k
slip4N &nd sl294N
sO 2m gl&d 2 did6nt
dr2v
y&
bat n1 2m tr24N tU figyR 1t wat tU dU
Ok3 it ap
U D&ts As6m
D&ts f&by6l6s
y&
Ok3
D&ts f2n b4koz 2
wel 2 wAz gAn6 kam d1n Der t6mArO morn4N bat if yU g2z wAn6 kam hir D&ts gr3t
y& T&Nk yU
D&t wud help mI 1t def6n6tlI
D&t wud bI gud
y&
6 fOn
wats 6
wat fOn iz it
As6m
h1 dU yU
wat
hIl 4kspl3n it tU mI bat
y&
yur s1nd4N gud
Ok3
As6m
D&t wAz n2s av him
gud Ok3
sO wat t2m dU yU TiNk yur kam4N
Ok3
D&t s1ndz gud
y&
if yU wAn6 kam &t ten D&ts be9R b4koz &t twelv Derz 6 pR3d wI wR Jast gAn6 gO tU
bat its r2t
its
2 mIn yU g2z Ar mor D&n welk6m tU kam
its Jast 6 s3nt p&tr4ks d3 pR3d
its r2t ap D6 rOd
sO wIr Jast gAn6 wok OvR tU D&t
sO D&t wAz D6 OnlI TiN
D&t wud wRk 1t gud b4koz 2 wAz gAn6 TiNk 6b1t kam4N Der 4n D6 morn4N wiD wan av D6 kidz
herI wAz Jast s34N 2 Sud dU bat if yU g2z wAnt tU kam hir D&t wud bI gud
r2t
nO 2 dOnt TiNk 2 wud
2v
2v olre9I gAt
2m Jast yUz4N aDR k&S fram m2 s3v4Nz
sO if yU h&v 6 Cek for mI 2l Jast put it 4n m2 s3v4Nz
sO D&94d bI f2n
D&t s1ndz gud
wI h&d
2 brot meg6n t6d3 wiD mI tU D6 skUl
tU drAp of him
y& sO D&t went rilI gud
fIl4N sO maC be9R 6b1t it
y&
y& Jast sO SI kud sI
&nd SI sImz
re9I tU gO sO
y& 2m fIl4N
2m
2 TiNk its gAn6 kam t6geDR
kud it bI
olr2t sO wIl sI yU t6mArO Den
Ok3 s1ndz gud
T&Nks mAm
b2
D&t wAz gr&mA An D6 fOn
SIz gAn6 kam t6mArO for 6 viz6t
Ar yU m3k4N 6 pikCR
or yU dU4N stikRz
dOnt &sk mI w2 2m dU4N Dis
sam verI str3nJ kap av tI r2t n1
gAn6 get sam gRlz sam bRTd3 prez6nts t6d3
lets sI if Dis iz
gud
its r2t An yU
wIr gAn6 get sam bRTd3 prez6nts t6d3 for sam gRlz
yU nO D&t
k&n 2 m3k 6 pikCR
wat k&n 2 m3k
wat k&n 2 m3k
h1 6b1t 2 m3k 6
tR96l
h1 6b1t 6 tR96l
2 TiNk yU gAt
yU gA96 hOld it
lets sI
Ok3 n1 yU tr2 it Den
Der yU gO
m3k
mAmI m3k 6 tR96l
re9I wAC m2 tR96l
hirz 6 hed
hirz D6 fIt
hirz 6 t3l
hirz D6 2
tR96l
iz D&t silI
wAn6 dU 6 tR96l wiD Dis
Dis wIl m3k
wIl m3k D6 tR96l h&v sam
sam
wat S&l hI h&v
wat dU tR96lz h&v
sam le96s
D&ts hiz
D&ts 6 tR96lz r2t Der
sI
D&ts hiz
D&ts wat D6 tR96l Its
D&ts hiz
le96s
hI l2ks tU h&v s&l6d
yU wAn6 tr3d
wats roN wiD Dis wan
D&t
D&ts &kt4N 6 li96l fanI ha
lets sI n1 2l m3k
6
6 b3bI tR96l
D&ts gAn6 bI D6 mAm6
&nd Dis wanz gAn6 bI D6 b3bI
nO b3bI
nO 2 did D6 b3bI sI
b3bI
sI D6 b3bI tR96l
2 h&v D6 grIn wan
grIn
&nd D6 b3bI tR96l h&z tU h&v sam fUd
luk
hI h&z tU h&v sam fUd
D&ts fUd for D6 b3bI
D&t iz D6 b3bIz
hU wAz 2 Jast
2 wAz gAn6 kol &ntI hAlI
bat 2l w3t 6 min6t
dOnt r2t An D6 t3b6l
OnlI An D6 p3pR plIz
mis4z m6gUgI
mis4z
pik it ap
OnlI An D6 p3pR
T&Nk yU
n1 wat k&n wI m3k
k&n wI m3k 6 trI
h1 6b1t 6 trI
re9I
trI
nAt An D6 t3b6l
nO
OnlI An D6
OnlI An D6
p3pR
D&ts gud tI
wats D&t
wat Ar yU m3k4N
wat iz D&t
luks l2k le9R sI
lets sI
h1 6b1t
wI m3k
wat iz it
wat iz it wRmz
Ar D3 sn3ks
nO Der nAt sn3ks
wat iz it
gr&s
Sud wI m3k 6 fiS
6 gr&s
2 &m gO4N tU m3k 6 fiS
re9I
yU dOnt wAnt fiS
fiSI
Dis kud bI D6 sIwId R1nd D6 fiSI
fiSI
n1 lets sI wats An
ap hir
lets sI wat wI h&v ap hir
werz 6 ba9Rfl2
wiC wanz 6 ba9Rfl2
wiC wanz 6 ba9Rfl2
SO mI D6 ba9Rfl2
yU wAn6 tr3d b&k
Ok3
2l h&v D6 br1n wan
2l kalR D6 k&t
sI D6 k&t
2l kalR D6 k&t br1n
6 k&t
ki9Ik&t
did yU f2nd D6 ba9Rfl2 yet
yes
b5
wats D&t p3J
D&ts wiD 6 f&nsI pen
wats Dis p3J
banIr&b6t
2 dOnt Iv4n nO wat D&t iz
s6pOzd tU bI 6 dog
gr&s
blU gr&s
h1 kam yU dOnt l2k tU stik wiD wan p3J ha
yU l2k tU Jast dU 6 li96l An IC p3J
wat Ar yU luk4N for
U
sn3k
did yU put D&t stikR An Der
wats Dis
trI
yU ol dan
wI k&n r2t An D6 b&k
lets r2t
lets m3k
fanI m&n
gud gRl
gud gRl
s1ndz n2s
daz6nt it
gud JAb
trI
wats d1n Der
ha
yU hir sambA9I
Jast D6 w2nd
nObAdIz hir
h1 6b1t 2 m3k stArz
stAr
h1 kam yU dOnt l2k enITiN
ha
nO stArz
Ar wI ol fin4St wiD Dis g3m
wAn6 dU 6 difR6nt g3m
U wats Dis g3m
nId Dis wan
Ok3
sImz tU mI D&t sambA9I rOt An D6 wol OvR Der
did yU dU D&t
yur nAt s6pOzd tU r2t An D6 wol Ar yU
OnlI r2t An D6 p3pR
r2t
wI OnlI r2t An p3pR
Dis iz p3pR
n1
h1 6b1t
2 m3k elmO
k&n 2 m3k elmO
2l tr2 &nd m3k elmO
re9I
2m gAn6 m3k elmO
re9I
wAC
gAn6 bI elmO
elmO
daz D&t luk l2k elmO
elmO
lA
lA
elmOz wRld
lA lA
elmOz wRld
D&ts elmOz wRld
y& wats D&t g2
D&ts 6
D&ts D6 wan g2 D&t m&ks put ap
did m&ks put him ap
m&ks put D&t ap Der did6nt hI
hI l2kt D6 pikCR av D6 tR96l
y& l2k it
wat
yU TiNk 6b1t m&ks iz &t skUl
yU l2k D&t wan
y&
2 h&v Dis wan n1
Ok3
lA lA
elmOz wRld
lA lA
elmOz wRld
elmO lavz hiz gOldfiS
hiz kr3An tU
D&ts elmOz wRld
byU96f6l
byU96f6l v26l4t
D&t fanI g2
wIr gAn6 h&vt6 gO &nd get D6 gRlz sam bRTd3 prez6nts Dis morn4N
wat
wat
get ap
yU Jast s1nd sO r&spI
daN
wat dU yU gAt
yU stak An D&t
Om2gudn6s
nId 6 tisyU
lets gO f2nd samT4N els
lets red sam buks
wAn6 red sam buks
lets red sam buks
2m gAn6 get yU 6 tisyU
nO
yur nAt bI4N verI 6grI6b6l t6d3 Ar yU
nO
red sam buks
k&n wI f2nd sam
k&n wI f2nd sam buks
lets
lets gO f2nd sam buks
kam An
2 nO yU l2k DIz wanz dOnt yU
Ok3 lets briN Dem OvR
lets get 6 fyU mor
Dis li96l Cik
yes
Dis wan
Dis wan
UpsI
&nd Dis wan
Ok3 kam An
get yor bUbU
D&t TiN
kam An
wIl sit 4n D6 Cer &nd dU it
let mI tRn Dis R1nd
yU kam sit 4n D6 Cer
briN D6 buks OvR
yU gAn6 briN DOz J&p6nIz wanz
yur ge94N mor
2 sI
Ok3
2l briN DIz wanz yU briN DOz wanz
kam An
wI gA96 gO sUn b4koz wI gA96 gO get D&t prez6nt
kam An misI vivI
yU gAt sam
olr2t
kam An
mAmI h&z gAt plentI OvR hir
kam An
kam An v26l4t
mAmI h&z gAt D6
luk &t
luk &t D6 wanz 2 h&v
yU nId tU get mor
b5 yU Ar gAn6 red 6 lAt av buks ha
Ok3 kam An ap
kam An
lets dU DIz wanz fRst
y&
wiC wan dU yU l2k fRst
D6 ki9I
Ok3
Dis wan
Ok3
nO
Dis wan
let mI get D6 fOn
h6lO
y&
h2 h1 Ar yU
wel hIz gAn6 bI &t m2 mAmz D&t d3
sO hIz ol set
y&
y&
nO hIz gAn6 bI &t m2 mAmz bat 2 6prISI3t it T&Nk yU
k&n yU stil dU
k&n yU stil dU mandI
Ok3
olr2t gr3t
y& Jast sI 6b1t fr29I tU
y&
y& T&Nk yU verI maC 2 6prISI3t it bat hIl bI
wiD gr&mA
2 brot D6 b3bIsi9R tU skUl t6d3
Dis morn4N tU SO hR
yU nO
sO D&t wAz gud
SO hR wer evrIbA9I wAz &nd hU evrIbA9I wAz &nd staf sO
y& sO D&t wAz gud
&nd sO y& wIr ge94N
ge94N gird ap
yes
nO
y&
olr2t 2 gA96 ran OnlI b4koz 2m Jast 4n D6 mi96l av tr24N tU dU samT4N wiD v26l4t
bat 2 wil sI yU &t pik ap enIw3
yU did
y&
&nd yU h&d saC 6 b&d t2m yestRd3
nO
2 nO
2 dOnt bl3m yU it wAz b&d
y&
it wAz b&d b4koz 2 h&d tU gO tU kr&nst6n tU get v26l4t
2 nO &nd
T&Nk gAd 2 went An D6 h2w3 b4koz D6 h2w3 wAz6nt b&d bat D6 aDR rOdz wR rilI b&d
2 mIn rilI 2 wAz l2k ski94N &nd 2 h&d kArlI 4n D6 kAr
2 wAz l2k frIk4N 1t
yU nO b4koz 2m l2k
y& samwan els4z kid
yur l2k Dis iz6nt D6 t2m tU bI dr2v4N samwan els4z kid r2t n1
sO y& it wAz b&d
y&
sO
olr2t wel Den Ok3 wIl Jast
wI wOnt sI yU sO
yes 2 rOt d1n
yU nO wat
let mI Jast
dU yU h&v 6 pen
2l giv yU m2 b3bIsi9Rz selfOn nambR Jast 4n k3s
yU nId tU kol hR
y&
y& r2t
nevR f2nd 6 pen 4n Der
Ok3 sO hR n3m iz meg6n
&nd hR selfOn nambR iz
y& gud sO yU met hR
red her
y& loN her y&
bat yU nO SIz gAn6
SIl bI &t
m2 h1s AbvI6slI sO
yU kud
if yU nId tU kol yU kud kol hR &t
Dis nambR D&t yU Jast kold mI &t
bat Jast 4n k3s 2l giv yU D&t nambR
4n k3s SIz 1t &nd 6b1t or samT4N
yU nO 2 mIn prAb6blI yU wOnt h&vt6 kol hR bat Jast 4n k3s
&nd 2 tOld hR D&t yU wud briN m&ks b&k l2k R1nd TrI
An mandI sO
&z loN &z D&t stil wRks for yU Den wIl Jast pl&n for D&t
y&
2 nO
D3 TiNk its l2k
D3 k&nt w3t y&
2 nO
olr2t sO wI wil tok tU yU wen wI get b&k fram 1R trip &nd T&Nks for t3k4N him 4n D6 &ftRnUn
Ok3
olr2t b2
Ok3 sArI v26l4t wI gAt 6 lAt av fOn kolz t6d3
Ok3 lets dU Dis wan
hUz 4n D6 bak6t
hU iz it
pigI
hUz 4n D6 h1s
hUz 4n Der
hUz 4n Der
hUz t3l iz D&t
raf
dogI
hUz b4h2nd D6 yArn
hUz t3l iz D&t
ki9Ik&t
mI1 mI1
hUz b4h2nd D6 ber
hU iz it
bU
bU
its 6 b5
its 6 b3bI
h2
Ok3
lets dU Dis wan n1
werz m2 b3bI
pIk6bU
werz m2 b3bI
pIk6bU
werz m2 b3bIz
werz hR b3bIz
pIk6bU
wan tU TrI for f2v b3bIz SI h&z
b3bI bRdz
4n D6 egz
werz m2 b3bI
bU
Ok3 wAn6 dU D6 ki9Ik&t wan n1
h1 kam yU iz tr24N tU bI sO dis6grI6b6l
werz D6 ki9I
werz D6
nO
yU dOnt wAn6 pl3 D&t wan
Ok3
D6 gOldfiS wan
Ok3
help D6 gOldfiS pl3 t6d3
fil D6 bab6l flOt 6w3
Der f2S2z luk &t D&t fiSI h&z D6 gl&s6z
li96l gOldfiS h2d sO wel put Dem 4n Dis pri9I Sel
lIpfrog iz 6 Jamp4N g3m m3k D6 gOldfiS dU D6 s3m
wats Dis
wats Dis
rib4t
rib4t
iz it frAgI
h2 frAgI
re9I for 6 sIhors r2d
set D6 gOldfiS s2d b2 s2d
gOldfiS swim bOT nir &nd fAr
yU k&n help Dem m3k 6 stAr
stAr
sI D6 gOldfiS swim4N f&st
l2n Dem ap &nd luk hUz l&st
sn3l
n1 D6 gOldfiS stAp tU rest pl3s Dem 4n Dis treZR Cest
sI ol D6 manI
manI
manI
&nd 6 pri9I nekl6s
Sud wI dU yelO hipO
nO yelO hipO
lets sI wat it iz
yelO hipO h&z 6 yelO kArt SI t3ks it for 6 wok
yelO hipO h&z 6 yelO g4tAr
tU put An hR yelO kArt
yelO hipO h&z 6 yelO mel6n
tU put An hR yelO kArt
yelO hipO h&z 6 yelO kOt tU put An hR yelO kArt
yelO hipO h&z 6 yelO h&t
tU put An hR yelO kArt
yelO hipO h&z 6 yelO 6mbrel6
&nd it luks l2k r3n
yelO hipO hRIz hOm luk 1t
&nd daz6nt sI D6 yelO l&9R
spl&t
wI OnlI h&d tU sI D6 end
h1 6b1t
Dis iz 6 gud wan
6b1t Dis li96l Cik
kam An
Dis li96l Cik
h1 kam
yU l2k Dis wan
yU dOnt wAn6 red buks Den
yU dOnt wAn6 red Dis buk
6b1t D6 li96l Cik
Dis li96l Cik fram OvR D6 w3
went tU pl3 wiD D6 pigz wan d3
&nd wat dU yU TiNk D3 hRd him s3
OiNk
D&t wAz 6 kwik wan ha
D&ts wanz m2zI
yU l2k m2zI
wAn6 dU m2zI
Sud wI dU m2zI
nO
yU dOnt wAnt m2zI yU wAnt Dis wan
Ap6z6ts
wel wat Ar wI gAn6 dU
yU dOnt wAn6 red buks
m2zI
giv mI yor &nsR dU
yU dU wAn6 red m2zI
Ok3 lets sI wat m2zI h&z tU dU
m2zI p3nts sam pikCRz
wat daz m2zI m3k
SO mAmI wat m2zI m3ks
6 m1s
&nd &n el6f6nt
y3 for m2zI
gud JAb m2zI ha
mAmI h&z gA96 dU sam 4m3l 4n 6 min6t
&ftR Dis 2 gA96 gO ap &nd dU sam 4m3l
m2zI pl3z 4n D6 pl3h1s
kapIk3ks
&nd
tIpAt
werz m2zI
SIz giv4N 6 kap av tI tU hR ber
m2zI r2ts 6 storI
r29I r29I m2zI
gud JAb m2zI
6 pens6l
&nd 6 rUlR
m2zI dres6z ap
daz m2zI luk l2k 6 p2r6t
m2zI &dz &nd s6btr&kts
yU l2k Dis wan ha
lets sI if m2zI k&n fId D6 fiS
hir kam D6 f2S2z re9I
h6lO
h2
D6 pl&nt
grO
smol
grO smol grO smol grO smol grO smol
dOnt get D6 pl&nt 1t av Der
gud gRl
lets sI wiC p3J wI mist
wI mist 6 p3J
d&nsI m2zI re9I
d&nsI m2zI
iz SI d&ns4N
y3
y3 m2zI
y3 m2zI
put it 4n Der
d&nsI m2zI d&nsI
Ar D&t m3zIz fIt
fIt
m2zI puts An hR h&t &nd kOt
its t2m tU gO hOm sez m2zI
skUl iz OvR
y& hR h&t iz 6 li96l brOk6n
b5 wIr ge94N 6 lAt av fOn kolz t6d3 ha
D&ts m3zIz OvRolz
lets sI hU it iz
h6lO
h2 wats ap
gr3t
y& its Jast 1t
its r2t 1ts2d
y&
Ok3
its &n As6m sled 2 gA96 get D&t k2nd
wI h&d saC 6 fan t2m kam4N hOm
D6 kidz wR l&f4N l2k 2 wAz ran4N it wAz sO n2s &nd D6 snO wAz ol spArklI
it wAz gud
y&
sO its Jast r2t 1ts2d 4n D6 dr2vw3 hir
Ok3
b2
D6 h&t k3m of 2 nO
y&
wel 2 TiNk wI k&n prAb6blI tRn Dis of n1
m2zI
wIl gO 6psterz &nd dU sam staf An D6 k6mpyU9R for 6 sek6nd
&nd Den &ftR D&t
wIr gAn6 gO
ha
kapIk3ks
2l fin4S m2zI
Sud wI t3k of yor b&kp&k n1
Sud wI t3k it of
Ok3 let mI t3k it of &nd mAmI Sat Dis d1n
h2
lets sI
s3 h2 v26l4t
s3 h2
s3 b2 b2
s3 b2
k&n yU w3v
k&n yU w3v
gud gRl
li96l mis trab6l
wer Ar yU
wer Ar yU
h3 trab6lbab6l
wUpsI
Ok3 2 TiNk its gO4N
wer Ar yU li96l mis trab6l
h2
dOnt pul An D&t
tr2 &nd fiks it
ha
tI
U tI tI
v26l4t dU it
v26l4t dU
d1n hir lav
werz v2vI
werz
kam4N
hIz kam4N
wer iz hI
hIz kam4N
Der hI
morn4N
gud morn4N mistR m&gU
h2 Der
h2 Der
h&v 6 gud slIp
let mI sI D&t nU herkat
yU Su96v kat mor of D6 tAp
y&
hI Sud put it 4n hiz g4tAr or hI
or hI did
sO evrIwan k&n hir it
h2 v2vI
h2 b3bI
wat
ba9Rfl2
D&ts Ok3 its 6 pri9I wan
6 ba9Rfl2
6 ba9Rfl2
SI TiNks its 6 ba9Rfl2
s3 h2 ba9Rfl2
Ok3 lets let v26l4t hag it n1
T&Nk yU
h2
v26l4t iz hag4N it
maNkIbOlz
maNkIbO
maNkIbO
Ok3
wats
D6 sn3k wan
wats D6 sn3k wan
hU gAt 1t av hiz skin
its gAn6 bI 6 difR6nt wan
hir kamz d&9R
kamz D6 d&9I
h2 d&9I
h2 mAm6
h3
did yU dU yor r6kor94N
2m tr24N tU dU it bat wI nId yU tU
t3k Dis b5 &nd m3bI m3k sam
for brekf6st
h3 yU wAn6 m3k bisk6ts wiD mI
d&d wAnts tU m3k bisk6ts
yes
wAn6 kam ap
ap
h2
stiNkI pigz
pigI
pigI
wer iz yor nOz
werz yor nOz
D&ts yor ir
D&ts yor m1T
yor taN
let mI mUv Dis k&mR6 sO its SO4N tU yU
let mI sI D&t li96l l39I
h2 li96l l39I
st3 r2t Der mAmIz yU
lets sI
wer iz yor
wer iz yor her
D&ts
y& D&ts mAmIz her
werz v2l4ts her
its sO pri9I
wer iz yor
werz yor
werz yor nOz
yor bat6n
h3 v26l4t
h3 v26l4t
wer iz yor
nek
werz yor nek
werz yor nek
werz yor nek
D&ts yor nOz
yor nek iz 4n hir
nek
nek nek
wer yU pinC yRself
r1ndI r1nd D6 gArd6n wiD m2 te9Iber
wan step tU step gAn6 get yU Der
nek
&nd D&t iz yor her
&nd hirz yor ir
r2t
yU wAn6 dU it tU mAmI
yU dU r1ndI r1nd D6 gArd6n
r1ndI r1nd D6 gArd6n
wiD m2 te9I ber
wan step tU step gAn6 get yU Der
wAnt mI tU dU it tU yU n1
Ok3 re9I
hir wI gO
r1ndI r1nd D6 gArd6n wiD m2 te9Iber
wan step tU step gAn6 get yU Der
yU dU it tU mAmI
yU dU it tU mAmI
nO
yU ge94N d1n
yU wAn6 dU it tU mAmI
k&n yU dU it tU mAmI
v2vIdU
dU r1ndI r1nd
r1ndI r1nd D6 gArd6n wiD m2 te9Iber
wAn6 gO get 6 buk for mAmI
wer yU gO4N
h6lO v26l4t
w2 h6lO
iz6nt D&t 6 ap An D&t Cer
yur olmOst Der
Ok3 wI h&vt6 tU kUl
SugR 4n D6 bOl
nAt
nAt yet
b4koz D&ts Jast 6 t3b6lspUn &nd wI nId 6
1R meZR4N spUn
wan t3b6lspUn
wats v26l4t dU4N
SIz dan D6 Cer
damp D&t wan 4n plIz
v26l4t
v26l4t yU wAn6 gO &nd sI mAm6
gO f2nd mAm6
wer did D6 mAm6 gO
wer did D6 mAm6 gO
h2
k&n yU briN mI D&t ki9Ik&t
m3bI wI k&n h&v sam tI
dU yU wAn6 h&v sam tI wiD mI
2 f1nd 6 li96l ber
Sud wI h&v sam tI
wAn6 kam ap
&nd h&v sam tI
Dis wan wil bI for D6 milk
2 TiNk wI m2t nId D6 tr3
D6 ki9I l2ks it
lets sI
wat Sud wI giv D6 ki9I
U put sam 4n frant av D6 ki9I
h1 6b1t D6 ber
daz hI wAnt sam
hI gOz r2t 4ntU it
h1 6b1t v26l4t daz SI wAnt sam
lets por sam for v26l4t
re9I
hir yU Ar
hirz yor tI
wud yU l2k 6 li96l bit av milk
hir
Ok3 its ol re9I
n1 2m gAn6 por sam for m2self
Ok3 2 h&v 6 li96l milk
nO
&nd mor for D6 ki9I
dU Dis
daz D6 ki9I l2k it
hir yU gO ki9I
h1 6b1t Dis g2
daz ki9I wAnt sam av Dis
OkI dOkI
hU els wAnts tI
2 TiNk wI nId D6 tr3
k&n yU get D6 tr3 r2t Der
k&n yU get D6 tr3
wI nId D&t
yes T&Nk yU
wI nId Dis b4koz Dis
n1 put evrITiN An hir
wAn6 hir D6 soN
if yU pres D6 bat6n yU k&n hir D6 soN
k&n 2 h&v 6 li96l plIz
T&Nk yU
hir put Dis r2t hir
kIp it worm
D&96l bI D6 wormR
D6 tIkOzI
iz Dis m2n
T&Nk yU
6naDR ki9I
lets sit D6 ki9I r2t hir
yU sit hir ki9I
&nd D6 ber k&n sit r2t hir luk
&nd lets giv D6 ber samT4N
hirz yurz mistR ber
hirz wan for D6 ki9I
&nd v2vI h&v Dis wan
&nd mAm6 h&v Dis wan
evrIbA9I h&v Der tI
Cirz
wats D&t
wats D&t 4n Der
li96l k3k
li96l k3k
wiD 1R tI
D&ts D6 r2t w3
yU wAnt sam av D&t k2nd
T&Nk yU
h1 6b1t 6 li96l milk
wAnt 6 li96l milk 4n yurz
Dis wan h&z D6 milk
D6 ki9I l2ks milk ha
s3 h2 ki9I
h2 ki9I
n2s ki9I
y&
D6 ki9I h&v4N hR brekf6st
2 TiNk D&t wan gOz An hir
Ok3 y& gud
ki9I iz ge94N lAts6 tI ha
wel evrITiN luks n2s daz6nt it
T&Nk yU
T&Nk yU
wI nId mor tI
2l por yU sam
Der
evrIwanz gAt tI
pIk6bU
pIk6bU
&nd D6 ki9I
hUz Dis wan
wat k2nd av &n6m6l iz Dis
D6 ber
mAmIz t2Rd
hI h&z 6 fanI h&t An
its 6 fanI h&t
lets put D6
lets put 6 h&t An D6 ki9Ik&t
iz it 6 h&t
nO
its nAt 6 h&t iz it
nAt 6 h&t iz it
s3 its nAt 6 h&t mAm6
gO dog gO
iz it 6 h&t
nO its nAt 6 h&t
iz it 6 h&t
iz it 6 h&t
nO
T&Nk yU
h2 s&safr&s6l
wat Ar wI gAn6 dU wiD DIz n1
pIp6l stil h&v4N tI hir
D3 l2k Der tI ha
lets por sam mor
Ok3
yU wAnt sam mor 4n Dis kap
wat 6 n2s ki9I ha
n2s ki9I
T&Nk yU
wat daz 6 ki9I s3 v26l4t
wat daz 6 ki9I s3
mI1 mI1
mI1 mI1
D6 ki9I sez mI1 mI1
yU sit him OvR hir
Ok3
Der
hir h&v Dis wan
Ok3
&nd v2vI h&v Dis wan
T&Nk yU
&nd 2
mAmI h&v Dis wan
Ok3
n1 wI gO l2k Dis
Cirz
m2nz kavRd ap
pres D6 bat6n &nd hir D6 soN
y3
wen 2 get ol ap hir mI S1t
tip mI OvR &nd por mI 1t
Sort &nd st1t hir iz m2 h&nd6l hir iz m2 sp1t
wen 2 get ol stImd ap hir mI S1t
Jast tip mI OvR &nd por mI 1t
2m 6 li96l tIpAt Sort &nd st1t
hir iz m2 h&nd6l hir iz m2 sp1t
wen 2 get ol stImd ap hir mI S1t
tip mI OvR &nd por mI 1t
2m 6 li96l tIpAt Sort &nd st1t
hir iz m2 h&nd6l hir iz m2 sp1t
wen 2 get ol stImd ap hir mI S1t
tip mI OvR &nd por mI 1t
yU l2k D&t soN
yU siN it n1
v26l4t siN
dU it l2k Dis
2m 6 li96l tIpAt Sort &nd st1t
hir iz m2 h&nd6l hir iz m2 sp1t
wen 2 get ol stImd ap hir mI S1t
tip mI OvR &nd por mI 1t
2m 6 l296l tIpAt Sort st1t
hir iz m2 h&nd6l hir iz m2 sp1t
wen 2 get ol stImd ap hir mI S1t Jast tip mI OvR &nd por mI 1t
T&Nk yU
for D6 ki9I
mI1
D6 ki9I sez mI1
wats D&t
iz it 6 h&t
iz it 6 h&t
iz it 6 per av gl&s6z
nO its 6 tIkap
mI1
gAn6 set ap D6 ki9Iz 6gen
wer yU gO4N v26l4t
yU gO4N for brekf6st
Ok3 let mI t3k 6 luk &t it gAn6 it 1t
nO Jast
yU dOnt nId tU rOl it rOl it
hir wI gO
h3 v26l4t w2 dOnt yU kam 4n D6
kam 4n D6 aDR rUm wiD mAmI
wIl h&v sam sirI6l
dAlf6nz f3s
kam An let mI SO yU
kam hir v2lI 2 wAn6 SO yU samT4N
y&
let mI SO yU kam An
let mI SO yU
kam An
re9I
wIr gAn6 h&v 6 li96l tIpAr9I wiD DIz
2 gA96 mUv Dis b&k
nO
nAt D&t w3
Der wI gO
Ok3 kam hir
lets put sam av DIz 4n
4n D6 bOlz
wan for v26l4t
wan for mAm6
wan for D6 ki9I
&nd wan for D6 ber
Ok3
wAn6 dU it
pa94N it 4n
Ok3
gud JAb
put sam 4n m2n
T&Nk yU
n1 sam for D6 ber
gO4N tU It wan
sam for D6 ber
yur gAn6 giv D6 ber Dis wan
hir wI gO
gud 2dI6
D6 ki9I daz6nt h&v enI
D6 ki9I daz6nt h&v enI
k&n yU get sam for D6 ki9I
SI daz h&v sam
gud
k&n 2 h&v 6 li96l mor 4n m2n plIz
T&Nk yU
T&Nk yU
T&Nk yU
lets sI
w1 D&ts 6 lAt
Ar DOz for v26l4t
sam for D6 ki9I
yes
Ok3 TiNk D&ts gud 4naf
2 TiNk wI h&v plentI
T&Nk yU
T&Nk yU
ol fin4St lets It 6m n1
lets It Dem n1
wan
tU
TrI
for
f2v
siks
sev6n
3t
n2n
ten
wI dOnt nId nO mor
luk wI h&v plentI r2t hir
luk
yU gAt 6 big bOl r2t hir
wIl put 6 fyU 4n hir
Der
b2 b2
yU gO4N samwer
b2 b2
wer yU gO4N
mam
Der
lets sI yU dU yor d&ns
re9I
v26l4t d&ns
hir iz m2 sp1t
wen 2 get ol stImd ap hir mI S1t
tip mI OvR &nd por mI 1t
U T&Nk yU
T&Nk yU
D&ts n2s Ser4N
T&Nk yU
Der
D&ts v2l4ts
yU h&d D6 piNk wan &nd 2 h&d D6 yelO wan
D&t 6 skUlbas
wat
wat
sam l1d TiNz 1t Der ha
kam put it 4n hir
T&Nk yU
wAnt mI tU giv yU sam n1
T&Nk yU
n1 2 giv yU wan
s3 T&Nk yU
s3 T&Nk yU
yU triked4d mI
w3t nO its Ok3 yU h&v it
v2vI h&v
2 dOnt wAnt it
T&Nk yU
silI
drApt wan
2 TiNk its gAn6 bI 6 n2s d3 t6d3
wI get tU gO tU D6 pl3gr1nd t6d3
mI1
k&n 2 fId wan tU D6 ki9I
D6 her luks fanI t6d3
yU wAn6 gO get 6 buk
y& dOnt yU wAn6 gO p&s 1t yor v&l6nt2nz
wat dU yU gAt
SO mAmI
wat iz it
pens6lz
yU gAn6 m3k 6 pikCR
dU yU h&v enI p3pR
gO get D6 p3pR
gO get D6 p3pR
iz D6 p3pR OvR Der
get D6 p3pR &nd briN it OvR
gO get D6 p3pR
its An D6 t3b6l
its An D6 t3b6l
D6 li96l t3b6l
Derz p3pR
p3pR
gud gRl
klevR gRl
Ok3
Ok3 wiC wan Ar yU gAn6 yUs
Dis wan
Dis wanz nAt Iv4n SArp6nd
wats Dis
r4membR wat wI m3d hir
wats Dis
r4membR wI m3d D6 tIkap
tIkap
tIkap
n1 mAmI m3k
y3
wat iz it
luk wat 2m m3k4N
fanI g2 ha
wat k2nd av g2 iz Dis
2 dOnt nO
m3bI wIl m3k
U gud wan luk wat yU m3d
hil
or 6 sl2d
iz it 6 sl2d
wI
S&l wI put sambA9I An D6 sl2d
wI D3 s3
D3 h&vt6 kl2m ap D&t w3
&nd Den D3 s3 wI
dU yU l2k D6 sl2d
kl2m
wI
kl2m wI
nId 6 sn&k
wat
T&Nk yU
nO
T&Nk yU
S&l 2 m3k 6 ki9Ik&t
sI if 2 k&n m3k 6 ki9Ik&t
re9I
its gAn6 bI 6 ki9Ik&t
its gAn6 bI 6 ki9Ik&t
it iz 6 ki9Ik&t
mI1
mI1
2 &m str&nd6d An
luks l2k 6 pigI n1
daz6nt it luk l2k 6 pigI n1
h1 6b1t 6 pigI
wAnt mAmI tU m3k 6 pigI
wAC D6 pigI
pigI
gAt 6
pigI
h1z D6 bisk6ts
gud
yU kuk4N
yes
olr2t
dU D6 av6n v26l4t
Der 4n D6 av6n
2m h&v4N trab6l bI4N 6w3k
w2
yU dOnt wAn6 giv hR manI
nO
daz SI
D6
bat 2 tOld yU D&t yestRd3
h1 loN dU yU TiNk it wil t3k
2 dOnt TiNk tU loN
wI nevR nO
wI nevR nO
h3 v26l4t wAn6 sI wat els wI k&n m3k
2m gAn6 m3k 6 sn3k re9I
sn3k
h1 6b1t 6 san
re9I
mistR san san mistR gOld6n san wOnt yU plIz S2n d1n An mI
mistR san san
mistR gOld6n san
h294N b4h2nd D6 trI
IC av D6 Cildr6n Ar ol &sk4N yU
plIz kam 1t sO wI k&n pl3 wiD yU
mistR san san mistR gOld6n san
wOnt yU plIz S2n d1n An
plIz S2n d1n An
plIz S2n d1n An mI
2 h&v Dis wan n1
h1 6b1t wI m3k 6 fl1R
dU yU wAn6 sI 6 fl1R
fl1R
iz D&t pri9I
fl1R
fl1R
Ar yU m3k4N 6 fl1R
hU wAnts tU dU it
wiC wan dU 2 h&v
D&t
Dis wan daz6nt
daz6nt wRk
Dis wan daz6nt wRk
Sud 2 m3k 6naDR fl1R
2 nO 2 k&n m3k 6 ba9Rfl2
yU wAn6 sI 6 ba9Rfl2
ba9Rfl2
ba9Rfl2
fla9Rb2
ba9Rfl2
iz D&t 6 ba9Rfl2
v26l4t iz gAn6 m3k 6 ba9Rfl2
iz Dis yor ba9Rfl2
w1
it luks l2k 6 ba9Rfl2
did yU m3k D&t
6 fl1R
wat
wat
Sud wI m3k
h1 6b1t 6 bI
luks l2k 6 b&t
h3 h1z D6 kuk4N gO4N
kuk DOz maf6nz
wat S3ps did yU m3k
rekt&Ng6lz
tr&p6z5ds
Akt6gAnz
nO Akt6gAnz
h3 wat Ar yU dU4N
wI h&d fUd 4n Der
dOnt tip it ol 1t lav
k&n yU put it b&k 4n D6 li96l
kaps plIz
wel wIr Jast pl34N
wIr Jast pl34N 6 li96l g3m
yes
6 li96l wan r2t
D&ts D6 li96l tIpAt 4n D6 soN r2t
k&n yU siN as D6 soN
2 hir D6 bazI bazR
olr2t lets gO
wat
D&ts 6 gud 2dI6
2 l2k D6 ba9R be9R D&n D6 spr3 grIs enIw3
wat
dOnt taC v2vI
nO wI dOnt
lets gO
gO get D6 bisk6ts &nd tel mI if Der re9I for brekf6st
tel mI if Der re9I tU It
2 TiNk Der dan
yes
olr2t 2m pri9I Sur Der dan
2 k&n tel
bat D&ts gr3t &dv2s
yU nO w2 2 k&n tel
b4koz 2v m3d DIz maf6nz ol m2 l2f
bisk6ts
2v m3d DIz bisk6ts ol m2 l2f
wAn6 m3k sam mor
ran &z f&st &z yU k&n
D6 hArt iz slOR
&nd Sud wI m3k 6 kwik trI hir tU
kwik trI
