s ow	ay	d ow n t	n ow
s ow	w ah t s	dh ax	eh k s p er ey sh ax n ae l	d ey t	hh ah	v ay ax l ix t
ay	d ow n t	n ow	w ah t s	dh ax	eh k s p er ey sh ax n ae l	d ey t
s iy	s ah m er iy
w aa n ax	l uh k	ae t	dh ae t
ow k ey
l eh t s	l uh k
k ah m	ae n d	s ih t	w ih dh	m iy
k ae n	ay	hh ae v	dh ax	f ow n
ow k ey	k ah m	hh ih r
uw	l uh k	w ah t s	aa n	ih t
w ah t	ih z	ih t
w ah t	d ah z	ax	p ih g	s ey
ae n d	w ah t s	dh ae t
ae n d	w ah t	d ah z	dh ax	k aw	s ey
dh ih s	ih z	ax	b uh k	ax b aw t	t oy z
l uh k
hh uw	hh ae z	dh ae t	t oy
l iy p	p ae d
hh aw s	p aa r dx iy
hh ey	y uw	hh ae v	dh ae t	t oy	l uh k
d uw	y uw	hh ae v	dh ae t	t oy
w ah t	ih z	ih t
ih z	ih t	ax	p iy t s ax
l eh t s	s iy
w ah t s	dh ae t
ay	d ow n t	n ow
jh ah s t	ax	b aa k s	dh ae t	y uw	p uh t	s t ah f	ix n
y uw	w aa n ax	s iy	dh ax	p iy t s ax	ax g eh n
ay
dh ae t	m ay k r ax w ey v
ih t s	w uh d ax n	dh ae t s	w ay
y uw	hh ae v	dh ae t	d ow n t	y uw
t ey k	ao f	y ao r	hh ae t	s ow	y uh r	n aa t	s ow	hh aa t	d aa r l ix ng
p l ey	w ih dh	w ah t
w ih dh	y ao r	p iy t s ax	th ih ng
ao l r ay t	l eh t s	jh ah s t	l uh k	ae n d	s iy	w ah t	eh l s	dh ey	hh ae v
ay
d ow n t	y uw	w aa n ax	l uh k	ae n d	s iy	dh ax	k aa s t uw m z
l eh t s	l uh k
l uh k	ae t	dh ih s	w ah t s	dh ih s
f ay er t r ah k
l uh k	ae t	dh iy z	k aa s t uw m z
l uh k	ae t	dh ax	t r ae k t er
f ow l d	ae n d	g ow	b aa r n
dh ae t s	k y uw t
l uh k	ae t	dh ih s
t r ey n	s t ah f
w iy	n iy d	t uw	g eh t	s ah m	t ih ng k er	t oy z	f ao r	dh ae t s	w ah t	ay	th ih ng k	w iy	sh uh d	g eh t	hh ih m	f ao r	hh ih z	b er th d ey
dh ih s	w ah n
hh ae z	dh ae t	w ah n
l eh t s	s iy
w ah t
y uw	d ow n t	w aa n ax	l uh k	ae t	dh ih s
y uw	w aa n ax	s iy	dh ax	p iy t s ax	w ah n
y uw	w aa n ax	f ay n d	w eh r	y ao r	p iy t s ax	ih z
dh ae t s	g aa n ax	b iy	hh aa r d	t uw	f ay n d	r ay t	n aw
l eh t	m iy	th ih ng k	ax b aw t	w eh r	ay	p uh t	ih t
w eh r	d ih d	ay	p uh t	ih t
ay	th ih ng k	m ey b iy
ay	m ey b iy	p uh t	ih t
l eh t	m iy	l uh k	ix n	dh ax	d r ao r	ix n	hh ih r
w eh r	d ih d	ay	p uh t	ih t
n ow	ih t s	n aa t	ix n	hh ih r
l eh t s	s iy
ay	hh ae d	ih t	s ah m w eh r
r iy s ax n t l iy
m ey b iy	ay	p uh t	ih t	ah p	ix n	y ao r	r uw m
w eh r	ih z	ih t
ax p s t eh r z
n ow	ay m	n aa t	g ow ix ng	ax p s t eh r z	r ay t	n aw	ay m	l uh k ix ng	ow v er	hh ih r	ae n d	s iy	ih f	ih t s	ow v er	hh ih r
m aa m iy z	g aa dx ax	t ey k	hh er	m eh dx ax s ax n
y uw	n ow	w eh r	m ay	m eh dx ax s ax n	ih z
w eh r	d ih d	ay	p uh t	dh ae t
l uh k	ow v er	hh ih r
hh ih r	ih t	ih z	ay	f aw n d	ih t
hh ih r	ih t	ih z	k ah m	aa n
p iy t s ax
hh ih r	y uw	g ow
ay	g aa dx ax	f ay n d	m ay	m eh dx ax s ax n
y uw	g eh t	dh ax	p iy t s ax	s t aa r dx ax d
ay m	g aa n ax	f ay n d	m ay	m eh dx ax s ax n
t ey k	dh ae t	ao f
w eh r	d ih d	w iy	g eh t	dh ow z	b uh k s	f r ah m
dh ey	m ah s t	b iy	f r ah m	g r ae n d p aa	hh ah
n aw	w eh r z	m ay	m eh dx ax s ax n
ay	p uh t	ih t
s ah m w eh r
y uw	g aa n ax	m ey k	p iy t s ax
dh eh r z	w ah n	ah v	dh eh m
l eh t	m iy	m ey k	ax	l ih s t	hh ih r
ow k ey
sh ae l	w iy	m ey k	s ah m	p iy t s ax
w ah t	aa r	y uw	g aa n ax	p uh t	aa n	dh ax	p iy t s ax
m ah sh r uw m z
w eh r	k uh d	dh ae t	m eh dx ax s ax n	b iy
l eh t s	th ih ng k
m ey b iy	dh ae t s	ax	g uh d	g eh s
ao l r ay t	m uw v	dh ae t
g aa n ax	hh ae f t ax	ch aa r jh	ah p	dh ax	f ow n	s uw n
l eh t	m iy	p uh t	dh ih s	ix n	hh ih r
k ae n	y uw	m ey k	m iy	ax	p iy s	ah v	p iy t s ax
hh ah
k ae n	y uw	p l iy z	m ey k	m iy	ax	p iy s	ah v	p iy t s ax	v ay ax l ix t
w ah t	k ay n d	ih z	ih t
w ah t	k ay n d	ih z	ih t
p er p ax l
d ih d	ay	p uh t	s ah m	m ah sh r uw m z	aa n	ih t
ay	m iy n	s ah m	p eh p er z
ay l	hh ae v	p eh p er z	ae n d	m ah sh r uw m
th ae ng k	y uw
l eh t s	s iy	ih f	w iy	k ae n	m ey k	dh ax	hh ow l	p iy t s ax
w iy	m ih s ix ng	ax	p iy s
ay	th ih ng k	w iy r	m ih s ix ng	ax	p iy s
dh iy z	aa r	p eh p er ow n iy z
dh iy z	w ah n z
w ah t	eh l s	d uw	dh ey	hh ae v
p eh p er ow n iy z
m ah sh r uw m z
ae n d	p eh p er z
ae n d	dh ae t s	ih t	r ay t
y eh s
jh ah m p	ix n	dh ax	eh r
l uh k	ax	b ah dx er f l ay	k aa s t uw m
y uw	w uh d	p r aa b ax b l iy	l ay k	dh ae t	w uh d ax n t	y uw
y uw	ao l w ey z	l ay k	t uw	b iy	ax	b ah dx er f l ay
hh ah
s ow	ix k s p eh n s ix v	dh ow
y uw	l ay k	dh ae t	p r ih dx iy	p r ih n s eh s	w ah n
l uh k	ae t	dh ax
l uh k	ae t	dh ax	b ey b iy	w ah n z
l uh k	ae t	dh ax	b ey b iy z
aa r ax n t	dh ey	f ah n iy
w ah t s	dh ae t
y ae
ae n d	dh eh n	dh iy z	aa r	t oy z
l uh k	ae t	dh ae t	t ah b iy
ih t s	ax	d ah k	t ah b
y ae
w ah t s	dh ae t	w ah n	ax b aw t
y uw	f ay n d	ax	s t ih k er
dh ae t s	r ih l iy	k y uw t
t r ae v ax l ix ng	t r ah n d ax l b eh d
ch ah ng k iy	p ey n t b r ah sh ix s
w ah t	d uw	y uw	l ay k
dh ax	d aa l iy z
t r ey n z
m ih s t er	f r ah m b ax l
ay	d ih d ax n t	n ow	dh ey	hh ae d	b ih z iy	t aw n	k aa r z
l uh k	m ih s t er	f r ah m b ax l
m ih s t er	f ih k s ih t
l ow l iy	w er m	ae n d	ae p ax l	k aa r
b ih z iy	t aw n
hh ah k ax l	k ae t
dh ow z	aa r	k y uw t
ay	w ah n d er	ih f	w uh d	l ay k	m ih s t er	f r ah m b ax l
w ah t	aa r	w iy	g aa n ax	g eh t	f ao r	hh ih z	b er th d ey	hh ah
b er th d ey	k ah m ix ng	ah p
y uw	w aa n ax	g eh t	hh ih m	ax	b ao l
uw	l uh k	w iy	hh ae v	dh ih s	d ow n t	w iy
w iy	hh ae v	dh ae t
ae n d	l uh k	ae t	dh iy z
dh ih s	w uh d	b iy	f ah n	hh ah
ah p	ae n d	d aw n	r ow l er k ow s t er
w uh d	dh ae t	b iy	f ah n
y uw	l ay k	dh ae t
ao r	dh ey	hh ae v	dh ih s
w er l iy	b aw n s	r ay dx er
ao r	w er l iy	r aa k ax t	r ay d
l uh k s	l ay k	f ah n	hh ah
b r ih s ax l	b l aa k s	k ae r ix k t er z
y uw	l ay k	dh ih s
dh ae t s	k y uw t
y ae	w ih l	l ay k	dh ae t
hh iy	ao l r eh dx iy	hh ae z	dh ow z	d ah z ax n t	hh iy
w aa n ax	l uh k	ae t	dh ax
ae t	dh ax	ah dh er	b uh k	n aw
ch ih l d r ax n z	s t ao r iy z
w ah t s	aa n	dh ax	f r ah n t
d uw	y uw	w aa n ax	p l ey	p iy t s ax	ao r	r eh d	dh ax	b uh k
ow k ey	l eh t s	p l ey	p iy t s ax
s t ih k er	aa n	dh ax	p iy t s ax
s t ih k er	p iy t s ax
dh ae t s	f ah n iy
ih t s	g aa n ax	b iy	ax	hh aa t	w ah n	t ax d ey	hh ah
y ae
ay l	hh ae v	ax	s t ih k er
ow k ey
th ae ng k	y uw
hh aw	m ah ch	d uw	ay	k aa s t
ey t
ey t	d aa l er z
ow k ey
hh ow p	dh ey	g eh t	dh ax	t ay l z	hh ah
th ae ng k	y uw	w ah t	k ay n d	ah v	p iy t s ax	ih z	ih t
p er p ax l
hh aw	ax b aw t	ch iy z	p iy t s ax
th ae ng k	y uw
k ae n	y uw	p l iy z	p uh t	s ah m	m ah sh r uw m z	aa n	m ay	p iy t s ax
ow k ey
dh eh r z	w ah n
k ae n	ay	hh ae v	s ah m	m ao r	p l iy z
t uw
ae n d	w ah n	m ao r	ix n	dh eh r
n aa t	dh ih s	w ah n	ay	w aa n t	ax	m ah sh r uw m	p l iy z
dh ae t s	n aa t	ax	m ah sh r uw m	dh ae t s	ax	p eh p er
ay	n iy d	w ah n	dh ae t	l uh k s	l ay k	dh ih s
ih z	dh ae t	ax	m ah sh r uw m
ow k ey	s t ih k	ih t	aa n	dh eh r
ow k ey
ay	d ow n t	th ih ng k	w ah n	w ih l	s t ih k	aa n	dh eh r
s t ih k	ih t	aa n
ih t	w ih l	s t ih k	aa n	dh ih s	s ay d	dh ow
s t ih k	aa n	hh ih r
dh eh r
m ah sh r uw m	aa n	dh ax	s ay d
y uw	w aa n t	ax	b ay t
n aa t	ax	r iy l
jh ah s t	p r iy t eh n d
n aw	ay l	m ey k	y uw	ax	s l ay s
y uw	l ay k	p eh p er ow n iy
th ae ng k	y uw	d aa r l ix ng
hh ih r z	y uh r z
p eh p er ow n iy	f ao r	v ay ax l ix t
y uw	w aa n t	m ah sh r uw m z
ow k ey
p uh t	s ah m	m ah sh r uw m z	aa n	dh eh r	ay	g aa dx ax	l uh k	f ao r	m ay	m eh dx ax s ax n
y uw	p uh t	s ah m	m ah sh r uw m z	aa n	dh ae t	p iy t s ax
f aw n d	ih t
f aw n d	m ay	m eh dx ax s ax n
ae n d	ay	f aw n d	m ay	g l ae s ax z	t uw
p uh t	m ay	g l ae s ax z	ax w ey
hh aw z	dh ax	p iy t s ax	k ah m ix ng
ih z	ih t	g uh d
hh ih r	y uw	g ow	v ay ax l ix t
th ae ng k	y uw
w ah t	k ay n d	ih z	ih t
p er p ax l
hh aw	k ah m	y uw	ao l w ey z	s ey	ih t s	p er p ax l	k ay n d
p er p ax l	p iy t s ax
ay	n eh v er	hh er d	ah v	p er p ax l	p iy t s ax
g r iy n	p iy t s ax
y ao r	hh ae n d z
ow k ey
ay	g aa dx ax	t ey k	dh ih s
p ey jh	aw t	ah v	hh ih r
th ae ng k s	d aa r l ix ng
y uw	m ey k	g uh d	l ah n ch
k iy p	dh ae t	aw t	ah v	dh eh r
m ey b iy	ay l	k ao l	sh ae n ax n
sh iy z	n aa t	g aa n ax	b iy	ae t	w er k	r ay t	n aw	hh ah
th ae ng k s	d aa r l ix ng
g uh d	p iy t s ax	y uw	m ey k
w ah t	d ih d	ay
b ay	d ay ax p er z
ao l r ay t	ay	d ih d	dh ae t
r ay t
l eh t s	s iy
m aa m ax z	b ae g
w eh r
w iy l	r ay t	d aw n	s ah m	s t ah f	w iy	n iy d	ix n	hh ih r
k eh r ax l ay n z	n ah m b er
n ow p	m aa m iy	n iy d z	dh ae t	r ay t	n aw
w eh r d	y uh r z	g ow
y ao r	b ae g
ih t s	ow v er	dh eh r
d ix s t r ih b y ax dx er	k ae p
ow k ey
th ae ng k	y uw
p uh t	y ao r	hh ae t	aa n
ow k ey
jh ah s t	m ey k ix ng	dh ax	th ih k er
y uw	w aa n t	m ah sh r uw m z	aa n	y uh r z
ao l r ay t
w eh l
ay	d ow n t	n ow
ay	w ah n d er	ih f	w iy	sh uh d	k ao l	jh ow dx iy
ao r	m ey b iy	ay l	k ao l	p er d iy p
ae n d	t eh l	hh ih m	ax b aw t	dh ax	p aw er
ay	d ow n t	dh ae t	v ay v iy
w eh r	d ih d	w iy	g eh t	dh ih s	b uh k	f r ah m
g r ae n d p aa
hh ah
y uw	l ay k	t uw	r eh d	dh ae t	b uh k	w ih dh	dh ax
w ih dh	dh ax
k ae dx ax l aa g z	ix n	ih t
l ih z iy	w uh d	l ay k	dh ih s	w ah n
hh iy	w eh n t	w ih dh	d ae dx iy
n ow	dh ey	w eh n t	t uw	hh ow m	d iy p ow
dh ey	w eh n t	t uw	g eh t	dh ax	t ay l z	f ao r	dh ax	k ih ch ax n
y ae	w iy r	hh ow m
th ae ng k s	d aa r l ix ng
hh ih r	ay l	s ih t	ow v er	hh ih r
m uw v	dh ax	p iy t s ax z	ow v er	ax	l ih dx ax l	b ih t
w aa n ax	l uh k	ae t	dh ih s	w ah n	ax g eh n
ow k ey
y uw	w aa n ax
w ih ch	w ah n	y uw	w aa n ax	l uh k	ae t
dh ax	k aa s t uw m z
ao r	dh ax	t oy z
ow k ey	l eh t s	l uh k	ae t	dh ax	k aa s t uw m z
w ah t s	dh ae t
y ae	sh iy z	d r eh s t	ae z	ax	k l aw n
w ah t s	dh ih s	b oy	d r eh s t	ae z
t ay g er
ae n d	ax	b ey b iy	t ay g er
ae n d	l eh t s	s iy
dh ih s	ih z	ax	ih t s iy b ih t s iy	s p ay dx er
ae n d	ax	b ah dx er f l ay
ae n d	l uh k	ax	l ih dx ax l	p ah m p k ix n
ae n d	ax	k ih dx iy k ae t
s uw p er	b oy
b ae t m ae n
s p ay dx er m ae n
dh ax	hh ah l k
l uh k	k l ih f er d
ih z	dh ae t	f ah n iy
t uw	b iy	k l ih f er d
l uh k	ae t	dh ih s	w ah n
hh uw z	dh ae t
b ae l er iy n ax
b ah dx er f l ay	sh uw z
l uh k	ih t
l uh k	ae t	hh er
sh iy z	d ae n s ix ng	y eh s
th ae ng k	y uw
dh ae t s	k y uw t
r ey n b ow	t uw t uw
w ah t s	dh ae t
w ah t s	dh ih s
w ah t s	dh ih s
ih z	dh ae t	k l ih f er d
ih t s	n aa t
w ah t s	dh ih s	w ah n
l eh t s	s iy	dh ax	r iy l	b ey b iy	w ah n z
y ae
r eh dx iy	t uw	l uh k	ae t	dh ax
l eh t s	l uh k	ae t	dh ax	b ey b iy	w ah n z
dh ow z	aa r	k y uw t	hh ah
l uh k	ih t	w ah t s	dh ih s	w ah n
dh ae t	b ah n iy
w ah t s	dh ih s	w ah n
d ay n ax s ao r
dh ae t	b ey b iy	t er dx ax l
l eh p er d
l ay ax n
dh ow z	aa r	k y uw t	t uw
y uw	d uw
y uw	w aa n ax	g eh t	w ah n	ah v	dh ow z
k eh r b eh r
y uw	l ay k	dh ae t	w ah n
y uw	w aa n ax	g eh t	dh ae t	f ao r	hh ae l ax w iy n
y uw	k ae n	b iy	k eh r b eh r
dh ae t s	ax	b eh r	s uw t	hh ah
k eh r b eh r	s uw t
dh ih s	w ah n z	ax	f ah n iy	d ay n ax s ao r
dh ih s	w ah n z	ax	p eh p er
r eh d	hh aa t
dh ae t	f ah n iy
t uw	hh ae v	ax	p eh p er
l uh k	ae t	dh ih s	w ah n
ih t s	ax	b iy
f ao r	ax	ch ah b iy	b ey b iy
l uh k	ae t	dh ae t	ch ah b iy	b ey b iy
dh ae t s	ax	ch ah b iy	b ey b iy	hh ah
l uh k s	l ay k	v ix k t ao r iy ax
l uh k	ae t	dh ih s	f ah n iy	b oy
y ae	hh iy z	g aa t	dh ax	k uw l	g l ae s ax z	aa n	ao l r ay t
hh uw z	dh ae t
b ey b iy	r ay n ow	dh ae t s	k y uw t
dh ae t s	dh ax	k ae n d iy	k aa s t uw m
dh eh r z	b ey b iy	b aa p
dh ae t	ih z	k y uw t
ay	l ay k	dh ax	b ey b iy	r ay n ow	dh ow
ow t m iy l	b eh r
k ih dx iy k ae t
d ao g iy
l uh k	t eh l iy t ah b iy
l uh k	b aa b	dh ax	b ih l d er
s k uw b iy d uw
dh eh r z	d ao r ax	dh ax	ix k s p l ao r er
dh ae t s	b aa b	dh ax	b ih l d er
hh iy	l uh k s	l ay k	d ah z ax n t	hh iy
d ah z	hh iy	l uh k	l ay k
b l uw z	k l uw z
y uw	l ay k	dh ae t	w ah n
w aa n ax	s iy	dh ax	b ah dx er f l ay	w ah n	ax g eh n
ow k ey	l eh t s	s iy
g aa n ax	f ay n d	dh ax	b ah dx er f l ay
w eh r d	ih t	g ow
l eh t s	s iy
dh eh r	ih t	ih z
aa r	y uw	g aa n ax	b iy	ax	b ah dx er f l ay
w iy	k ae n	m ey k	y uw	s ah m	b ah dx er f l ay	w ih ng z
hh ah
dh eh r z	dh ax	f ah n iy	w ah n z
l ih dx ax l	p ih g
l ih dx ax l	p ih g	l ih dx ax l	p ih g
n aa t	b ay	dh ax	hh eh r	aa n	m ay
dh eh n	ay	w ih l
ae n d	ay	w ih l
y ao r	hh aw s	ix n
r eh dx iy	l eh t s	b l ow
w ah n	t uw	th r iy
l uh k	ae t	dh ae t
w ih ch	w ah n
y uw	w aa n ax	g eh t	dh ae t	f ao r	y ao r	b er th d ey
ow k ey
dh ae t	w ih l	b iy	f ah n	hh ah
y uw	w aa n t	dh ih s	f ao r	y ao r	b er th d ey
ay	d ow n t	n ow	ih f	w iy	n iy d	dh ae t	th ih ng	d uw	w iy
y eh s
y uw	w aa n t
y uw	w uh d	l ay k	dh ih s	f ao r	y ao r	b er th d ey
l ay k	t r ey n z	aa n	y ao r	b er th d ey
n ow	ih t s	n aa t
ih t	l uh k s	l ay k	hh ih m	dh ow	d ah z ax n t	ih t
l uh k	ae t	ao l	dh iy z	k ah m f iy	th ih ng z
b ah dx er f l ay	p ih l ow
b ah dx er f l ay	p ih l ow
dh ih s	k ae dx ax l ao g	ih z	s ow	ix k s p eh n s ix v
hh ah
s eh n s ey sh ax n ax l	b ix g ih n ix ng
ow k ey
w ah t	d uw	y uw	w aa n t	t uw	l uh k	ae t
dh ax	k aa s t uw m z	ao r	dh ax	t oy z
ow k ey
y uw	l ay k	dh ax	k eh r b eh r	w ah n
th ae ng k	y uw
uw	p iy t s ax z	hh aa t
b l ow	aa n	ih t
y uw	b l ow	aa n	ih t
ow k ey	r eh dx iy	f ao r	ax	b ay t
r eh dx iy	l eh t s	iy t	ae t	dh ax	s ey m	t ay m
r eh dx iy	s eh t	g ow
hh ih r	k ah m z	d ae dx iy	ae n d
l eh t s	sh ah t	ih t	ao f
s ey	b ay	b ay	t uw	dh ax	k ae m er ax
ow k ey
y ae	w ah n
dh ih s	w ah n	ih z	m aa m iy z	n aw
ay m	l uh k ix ng	th r uw	y uw
y ae	f l ey m
hh ih r	w iy	g ow
ao l r ay t
w iy	r eh dx iy
r eh dx iy	t uw	d uw	b uh k s
l eh t s	s iy
ay l	p uh t	dh ih s
ih z	ih t	aa n
y uw	w aa n t	m iy	t uw	ch eh k	ih t
l eh t s	s iy
y uh r
f ow n
ae n d	ay m
eh f t uw	ow k ey
eh v r iy th ih ng	ao l	s eh t	aa n	y uh r z
y ae	ae n d	dh ih s	ih z	v ay v iy z
ow k ey	l iy v	dh ae t	dh eh r
n ow	d ow n t	d ow n t	t ah ch	dh ae t
ao l r ay t	n aw	y uw	w aa n t	m iy	t uw	g eh t	dh ax	b uh k s
th r iy	b uh k s
s eh v ax n	b uh k s
w ah t s	dh ax	m ae dx er
y uw	d ow n t
w ay	n aa t
y uw	l ay k	dh ax	jh eh l iy b iy n	b uh k
d uw	y uw	w aa n ax	p uh t	ax	b l ae ng k iy	aa n	f er s t
s eh z	k ae n	y uw	f ay n d	dh ax	w ah n	ae n d	ow n l iy	r eh d	jh eh l iy b iy n
g uh d	jh aa b
l uh k	ae t	ao l	dh ax	k ae n d iy z	hh ah
w ah t s	y ao r	f ey v er ix t	k ae n d iy	ix n	hh ih r
y ae	y uh r	r ay t
l aa t s	ah v	dh eh m	hh ah
w ah t s	y ao r	f ey v er ix t	k ae n d iy	dh ow
w ah t	k ay n d	ah v	k ae n d iy	d uw	y uw	l ay k	aw t	ah v	ao l	dh iy z	k ae n d iy z
ow k ey	ih t	s eh z	w ah t	sh ey p s	d uw	dh ey	m ey k
w ah t	sh ey p s	aa r	dh ey
w ah t	sh ey p	ih z	dh ih s
s er k ax l
w ah t	sh ey p	ih z	dh ih s
r ay t
w ah t	sh ey p	ih z	dh ih s
m uw n	y eh s	ao r	k r eh s ax n t	sh ey p
w ah t	sh ey p	ih z	dh ih s
s t aa r	y eh s
s eh z	hh aw	m eh n iy	w ay t	jh eh l iy b iy n z	aa r	ix n	dh ax	r eh d	s k w eh r
hh aw	m eh n iy	w ay t	jh eh l iy b iy n z
ix l eh v ax n
w aw	dh ae t	m eh n iy	y uw	f aw n d
ax n ah dh er	w ah n	dh eh r	y eh s
b ah t	dh ey	jh ah s t	ae s k t	hh aw	m eh n iy	ih z	ix n	hh ih r
hh aw	m eh n iy	ix n	dh ih s	s k w eh r
b ah t	dh eh r	aa r	s ah m	ow v er	dh eh r	t uw
ih t	s eh z	jh eh l iy b iy n z
ao l r ay t	y uw	d ow n t	k eh r	w ah t	ih t	s eh z
p uh t	y ao r	f ih ng g er	aa n	dh ax	p ey jh	ae n d	f ay n d	y ao r	w ey	th r uw	dh ax	m ey z
y uw	s t aa r t	ah p	hh ih r
y uw	g aa n ax	g ow	d r ay v	d r ay v	d aw n	ao l	dh ax	w ey	d r ay v	ao l	dh ax	w ey	t uw	dh ax	eh n d
hh ae v t ax	d r ay v	ax
hh ae v t ax	g ow	d r ay v	aa n	dh ax	r ow d
ix n	b ix t w iy n	dh ax	jh eh l iy b iy n z
l uh k	ae t	dh ih s
b ih g	b ah dx er f l ay	hh ah
ih t	s eh z	p oy n t	t uw	w eh r	s eh v ax n t iy n	jh eh l iy b iy n z	l ay	w eh r	aa r	dh ax	jh eh l iy b iy n z
y eh p
dh eh r	hh ay dx ix ng
y eh p
ix n	hh ih r
th r iy	ix n	dh eh r
y uw	s iy	w ah n	hh ih r
ae n d	w ah n	dh eh r
w ah n	ix n	dh ax	d ah k iy	y eh l ow	w ah n
w eh r	eh l s
r ay t
w aa n t	s iy	dh ih s	w ah n
s ah m th ix ng	ih z	hh ih d ax n	n eh k s t	t uw	m iy	y uw s	ax	m ih r er	w ah t	d uw	y uw	s iy
ih t	s eh z	jh eh l iy b iy n z
w ah t	ax	p r ih dx iy	b ah dx er f l ay	hh ah
n aw	k ae n	y uw	f ay n d	dh ax	jh eh l iy b iy n z	dh ae t	aa r	hh ay dx ix ng
w eh r z	dh ax	jh eh l iy b iy n z
y eh p
ix n	dh ax	k ah p
ao l	ow v er	dh eh r
hh aw	ax b aw t	ow v er	hh ih r	k ae n	y uw	f ay n d	eh n iy	jh eh l iy b iy n z	ow v er	dh eh r
ih t s	ax	t ah f	w ah n
r ay t
ae n d	l uh k	hh ih r	ih z	ax	jh eh l iy b iy n	aa n	dh ax	p eh n s ax l
s eh z	k ae n	y uw	f ay n d	s ah m	l eh dx er z	ix n	hh ih r
m ih s	b ah dx er f l ay	ow k ey
hh ih r	ih t	ih z
w ah t	b ih g	w ih ng z
ow k ey
dh ih s	ih z	dh ax	ae n s er	p ey jh
l uh k	ae t	dh ae t	k ae n d iy	n eh k l ax s
d ih d	y uw	eh v er	hh ae v	w ah n	ah v	dh ow z
r ix m eh m b er	y uw	hh ae d	w ah n	ah v	dh ow z	b ix f ao r
l uh k	ae t	dh ax	b ih g	l aa l iy p aa p
aa r	w iy	g aa n ax	hh ae v	ax	g uh d	d ey	t ax d ey
hh ah
y uw	s eh d	y uh r	g aa n ax	b iy	ax	g uh d	g er l	t ax d ey	v ay ax l ix t
d ae dx iy	g eh t	m ae d
b ah t	aa r	y uw	dh ax	m ae s t er
w ah t	sh ey p s	d uw	y uw	s iy
w aa n ax	l uh k	ae t	dh ax	k ae n d iy	ax g eh n
l aa t s	ah v	k ae n d iy	aa n	dh ih s	p ey jh
uw
l uh k	ae t	dh ae t	w ah n
dh ae t	w ah n	ih z	y ah k iy	dh ih s	w ah n	l uh k s	l ay k	ax	d ow n ah t
d ah z ax n t	ih t
y ae	y uh r	r ay t
dh ih s	l uh k s	l ay k	ax	p iy n ax t
d ah z ax n t	dh ae t	ax	l ih dx ax l	b ih t
y uw	n ow	w ah t	eh l s	ih t	l uh k s	l ay k
l uh k s	l ay k	ax	t uw b ax r uw b ax
d ah z ax n t	ih t
s ow	ih t	l uh k s	l ay k	ax	d ow n ah t
ow k ey
hh aw	ax b aw t	dh ih s
hh aw	ax b aw t	dh ih s	w ah n	d ah z	dh ih s	l uh k	l ay k	ax	t uw b ax r uw b ax
n ow	w ah t s	dh ae t	l uh k	l ay k
y uw	ao l w ey z	g aa dx ax	b iy	d ih f ax k ax l t	hh ah
ow k ey
w ah t	d ah z	dh ih s	l uh k	l ay k
d ah z	dh ih s	l uh k	l ay k	ax	b ow l ix ng	b ao l
dh ey	aa r
hh uw z	k ah m ix ng	ow v er	t ax d ey
s ah m b aa dx iy	k ah m ix ng	ow v er	t ax d ey
w iy	g aa dx ax	b ay	g r ow s er iy z	t ax d ey
dh ae t	w ah t	w iy r	g aa n ax	d uw	t ax d ey
ow k ey
y eh p
y uh r	g aa n ax	g eh t	ih t
w ah t
w iy r	sh eh r ix ng	dh ax	b ah n iy	ih z ax n t	dh ae t	n ay s
d ow n t	s t aa r t	b iy ix ng	ax	g r ah m p	n aw	ih t s	ow n l iy	er l iy	ix n	dh ax	m ao r n ix ng
l eh t s	b iy	n ay s	ae n d	n aa t	g r ah m p iy
ow k ey
w uh d	y uw	l ay k	t uw	l uh k	ae t	dh ax	eh l m ow	b uh k
ow k ey	l eh t s	p uh t	dh ih s	w ah n	ax w ey
b ay b ay	jh eh l iy b iy n z
ay m	g aa n ax	g eh t	dh ax	eh l m ow	w ah n
w ey t	ih z	dh ae t	dh ax	f er s t	b uh k
y ae
l ih f t	dh ax	f l ae p s	ae n d	k aw n t	f r ah m	w ah n	t uw	t eh n
hh uw z	ix n	dh eh r
s ih k s	b ae t s
d uw	w iy	s iy	b ae t s	ae t	dh ax	z uw
w ah t	ih z	dh ae t
b aa dx ax l z
b ih r	b aa dx ax l z
hh uw z	ix n	dh eh r
s ah m b aa dx iy	ix n	dh ax	k l aa z ax t
w ah t
hh uw z	ix n	dh ax	k l aa z ax t
n ow b aa d iy
jh ah s t	s ah m	sh er t s
hh uw z	ah n d er	dh ax	b eh d
hh ah
s ah m b aa dx iy	sh uw z
er n iy	ae n d	b er t s	sh uw z
w ah t s	ix n	hh ih r	w ah t s	dh ih s
w ah t s	dh ax	m ae dx er	y uw	d ow n t	l ay k	dh ih s	p ey jh	y uw	w aa n t	d uw	ax	d ih f er ax n t	p ey jh
l eh t s	t r ay	ax	d ih f er ax n t	p ey jh
y uw	g aa dx ax	p uh sh	ix n	hh ih r
y ae
w ah t s	dh ae t
hh ae m b er g er
ao r ax n jh
w ah t s	dh ae t
z ay l ax f ow n
l uh k s	l ay k	ax	w ah t
aw t	ah v	dh ax	eh r
w ah t s	dh ae t
y uw	n ow	w ah t	dh iy z	s ey	ax	b iy	s iy	d iy	iy	eh f	jh iy
ey ch	ay	jh ey	k ey	eh l	ax m	ax n	ow	p iy
k y uw	aa r	eh s
t iy	y uw	v iy
d ah b ax l y uw	eh k s
w ay	ae n d	z iy
n aw	ay	n ow	m ay	ae b iy s iy s
n eh k s t	t ay m	w ow n t	y uw	s ih ng	w ih dh
m iy
th ae ng k s
t w ih ng k ax l	t w ih ng k ax l	l ih dx ax l	ay s k r iy m
dh ae t	w aa z	ax	g r ey t	jh aa b	s ih ng ix ng	dh ae t	s ao ng	y uw	ao l m ow s t	s ae ng	dh ax	hh ow l	th ih ng
y uh r	s ih l iy
hh aw	ay	w ah n d er	w ah t	y uw	aa r
ah p	ax	ah p	ax	ah p	ax	s ow	hh ay
jh ah s t	f ay n d	dh ax	aa p ax z ax t s
f uh l	b ah k ax t
y eh p
hh aw	ax b aw t	dh ih s	p ey jh	y uw	l ay k	dh ih s	p ey jh
ih t	s eh z	hh ih r z	dh ax	b eh r
hh eh l p	eh l m ow	f ay n d	hh ih z	m ih s ix ng	t eh dx iy	b eh r
ix n	hh ih r
hh uw z	dh ae t	ax	p ih k ch er	ah v
ih z	hh iy	ix n	hh ih r
b ah g	ix n	dh eh r
ih z	hh iy	ix n	hh ih r
y ae	y ae	hh iy z	hh ay dx ix ng	ix n	dh ax	b l aa k s	hh ah
ih z	hh iy	hh ay dx ix ng	b ix hh ay n d	dh ax	b l aa k s
hh uw z	ix n	dh eh r
s ah m	m ih t ax n z
w ah t s	ix n	dh eh r
d ah k
y uw	d ow n t	l ay k	dh ae t	p ey jh
ax	b iy	ay s k r iy m
t r ay ix ng	t uw	f ih g y er	aw t	w ah t	t ay m	ay	g aa dx ax	l iy v	b ay
g aa dx ax	l iy v	ae t
sh uh d	ay	l iy v	ae t	s eh v ax n	th er dx iy
dh ae t	w uh d	b iy	g uh d
w ah t s	ax	m ae dx er
s ah m th ix ng	r ao ng
w ah t s	r ao ng
w aa n t	t r ay	ax	d ih f er ax n t	b uh k
w aa n ax	t r ay	dh ih s
dh ih s	w ah n
ow k ey
w eh r	d uw	ay	l ay v
ay	ae m	ax	r eh d	f aa k s
ay	hh ah n t	f ao r	r ow d ax n t s	b er d z	ae n d	s ax m t ay m z	f r aa g z
ay	hh ay d	ix n	d aa r k	s ey f	p l ey s ax z
w eh r	d uw	ay	l ay v
ay m	ax	p ow l er	b eh r	ay	hh ae v	th ih k	w ay t	f er	dh ae t	k iy p s	m iy	w ao r m
w eh r	d ah z	hh iy	l ay v
y eh p	dh ax	ay s	ae n d	s n ow
w eh r	d ah z	dh ax	ey n jh ax l	f ih sh	l ay v
r ay t
w eh r	d ah z	dh ax	g er ih l ax	l ay v
ix n	dh ax	f ao r ax s t
w eh r	d ah z	dh ax	z iy b r ax	l ay v
w eh r	d ah z	hh iy	l ay v
r ay t
ix n	dh ax	g r ae s
w ah t s	dh ae t
w eh r	d ah z	dh ax	p eh ng g w ax n	l ay v
dh ae t s	ax	d ae dx iy
dh ae t	s t ah f	s t ah k	ao l	ow v er	m iy
hh iy	l ih v z
ix n	dh ax	ay s	t uw	jh ah s t	l ay k	dh ax	p ow l er	b eh r
y uw	d ow n t	l ay k	dh ae t	w ah n
hh aw	ax b aw t	k l ih f er d
ae n d	dh ax	b ih g	p er ey d
w aa n ax	r eh d	ax b aw t	k l ih f er d z	p er ey d
y ae
ow k ey
ay m
eh m ix l iy	l ih v z	w ix dh ih n	k l ih f er d	ih z	m ay	d ao g
w iy	l ay v	ix n	ax	g r ey t	t aw n
l ae s t	y ih r	aw er	t aw n	s eh l ax b r ey dx ax d	hh ih z	b er th d ey	w ih dh	ax	s p eh sh ax l	ix v eh n t s	ae n d	ax	b ih g	p er ey d
k l ih f er d	ae n d	ay	d r eh s t	ah p	k l ih f er d	l uh k t	l ay k
l uh k t	g uh d	ix n	dh ax	f ey k	b ih r d	ay	m ey d	f ao r	hh ih m
l uh k	eh v er iy	p ah dx ix ng	aa n	k aa s t uw m z
w iy	w eh n t	t uw	dh ax	s ih dx iy	p aa r k	t uw	s iy	dh ax	ow l d f ae sh ax n d	g ey m z	ae n d	k aa n t eh s t
w ah n	t iy m	ah v	ow l d	hh ao r s ax z	ix n	ax	l ao g	k aa n t eh s t
w aa z	hh ae v ix ng	ax	hh aa r d	t ay m
k l ih f er d	f eh l t	s aa r iy	f ao r	dh eh m
hh iy	g ey v	dh eh m	s ah m	hh eh l p
s iy	hh iy	p uh sh
k l ih f er d	w aa n t ax d	t uw	jh oy n	dh ax	b ay s ix k ax l	aa b s t ax k ax l	r ey s
hh iy	k uh d ax n t	r ay d	ax	b ay k	s ow
hh iy	g aa t	ix n	dh ax	r ey s	ae z	ix n	aa b s t ax k ax l	l uh k
dh ax	k ih d z	r ay d	dh eh r	b ay k s	ow v er	hh ih m
s ah m	m eh n	w er	p ih ch ix ng	hh ao r s sh uw z
k l ih f er d	w aa n t ax d	t uw	t r ay	dh ae t	t uw
hh iy	m ey d	ax	m ix s t ey k
l uh k	hh iy	p ih k t	ah p	ax	hh ow l	hh ao r s
l ah k ax l iy	ay	s t aa p t	hh ih m	b ix f ao r	ih t	w aa z	t uw	l ey t
n eh k s t	w iy	p l ey d	v aa l iy b ao l
k l ih f er d	w aa z	k iy p ix ng	hh ih z	ay	aa n	dh ax	b ao l
b ah t	hh iy	f er g aa t	ax b aw t	dh ax	n eh t
p uh r	k l ih f er d
w iy	s ao	s ah m	p iy p ax l	g eh dx ix ng	r eh dx iy	f ao r	ax	p ay iy dx ix ng	k aa n t eh s t
n aw	dh ae t	l uh k t	l ay k	s ah m th ix ng	k l ih f er d	w uh d	eh n jh oy
ih t	w aa z
k l ih f er d	w aa z	dh ax	ch ae m p iy ax n	p ay	iy dx er
ae f t er w er d	k l ih f er d	t r ay d	t uw	l ih f t	dh ax	p ay	k r ah m z	ao f	hh ih z	f ey k	b ih r d
s ah m	b er d z	k ey m	t uw	hh eh l p
dh ax	b er d z	l ay k t	dh ax	b ih r d	m ao r	dh ae n	k l ih f er d	d ih d
w iy	l eh f t	ih t	b ix hh ay n d	ae n d	w eh n t	ao f	t uw	g eh t	r eh dx iy	f ao r	dh ax	b ih g	p er ey d
dh eh r	w er	b ae n d z	ae n d	f l ow t s	l ay n ix ng	ah p	ix n	f r ah n t	ah v	dh ax	s k uw l
w ah n	f l ow t	w aa z	b iy ix ng	d eh k er ey dx ax d	w ih dh	ao l	k ay n d z	ah v	f l aw er z
s ah m w ah n	f er g aa t	dh ae t	b iy z	l ah v	f l aw er z
k l ih f er d	f er g aa t	t uw	sh uw	dh ax	b iy z	ax w ey	b ah t	dh ae t	d ih d ax n t	w er k
s ao	dh ax	b iy z
hh iy	t uh k	ax	b ih g	b r eh th	ae n d	b l uw	dh ow z	b iy z	aw t	ah v	t aw n
dh ax	m ey er	d ih d	s ah m th ix ng	s p eh sh ax l	t uw	th ae ng k	k l ih f er d	f ao r	ch ey s ix ng	dh ax	b iy z	ax w ey
hh iy	m ey d	k l ih f er d	dh ax	l iy dx er	ah v	dh ax	p er ey d
hh ih r	k ah m z	dh ax	p er ey d
ae t	l ae s t	eh v r iy th ih ng	w aa z	r eh dx iy
w iy r	g ow ix ng	t uw	m aa r ch	d aw n	m ey n	s t r iy t	ae n d	k r ao s	dh ax	t aw n	b r ih jh
s ah d ax n l iy	ax	m ae n	r ae n	ah p	ae n d	s t aa p t	dh ax	p er ey d
dh eh r	w aa z	t r ah b ax l	ax hh eh d	ah v	dh ax	b r ih jh
k l ih f er d	ae n d	ay	r ah sh t	ao f	ae z	f ae s t	ae z	w iy	k uh d
n ow	dh ax	b r ih jh	hh ae d	k ax l ae p s t
k l ih f er d	d ih d	s ah m	k w ih k	th ih ng k ix ng
k ae n	y uw	g eh s	w ah t	hh ae p ax n d	dh eh n
dh ax	b ih g	p er ey d	w eh n t	aa n	ae z	p l ae n d	b ah t	k l ih f er d	w aa z ax n t	ix n	ih t	hh iy	w aa z	ah n d er	ih t
l uh k	hh iy	f ih k s t	dh ax	b r ih jh
g uh d	ow l d	k l ih f er d	s ey v d	dh ax	d ey
ih t	w aa z	dh ax	b eh s t	b er th d ey	p aa r dx iy	eh v er
l uh k	ae t	dh ax	f ay r w er k s
l ay k	f ay r w er k s	l ay k	dh ih s	ix n	dh ax	s k ay
d ih d	y uw	eh v er	s iy	dh ow z
hh ey	dh eh r z	ao l	dh ax	d ih f er ax n t	k l ih f er d	b uh k s
r eh d	ih t	ax g eh n
k l ih f er d	ae n d	dh ax	b ih g	p er ey d
ay m	eh m ix l iy	ix l ih z ax b ax th	ae n d	k l ih f er d	ih z	m ay	d ao g
w iy	l ay v	ix n	ax	g r ey t	t aw n
l ae s t	y ih r	aw er	t aw n	s eh l ax b r ey dx ax d	ih t s	b er th d ey	w ih dh	s p eh sh ax l	ix v eh n t s	ae n d	ax	b ih g	p er ey d
eh v r iy w ah n	w aa n t ax d	t uw	l uh k	dh ax	w ey	p iy p ax l	d ih d	w ah n	hh ah n d r ax d	y ih r z	ax g ow
dh ey	d r eh s t	ah p	ix n	ow l d f ae sh ax n d	k l ow dh z
b ih r d z
k l ih f er d	ae n d	ay	d r eh s t	ah p	t uw
k l ih f er d	l uh k t	g uh d	ix n	dh ax	f ey k	b ih r d	ay	m ey d	f ao r	hh ih m
w iy	w eh n t	t uw	ax	s ih dx iy	p aa r k	t uw	s iy	dh ax	ow l d f ae sh ax n d	g ey m z	ae n d	k aa n t eh s t
w ah n	t iy m	ah v	l ih dx ax l	hh ao r s ax z	ix n	dh ax	l ao g p uh l ix ng	k aa n t eh s t	w aa z	hh ae v ix ng	ax	hh aa r d	t ay m
k l ih f er d	f eh l t	s aa r iy	f ao r	dh eh m
hh iy	g ey v	dh eh m	s ah m	hh eh l p
k l ih f er d	w aa n t ax d	t uw	jh oy n	dh ax	b ay s ix k ax l	aa b s t ax k ax l	p er ey d
hh iy	k uh d ax n t	r ay d	ax	b ay k	s ow
hh iy	g aa t	ix n	dh ax	r ey s	ae z	ae n	aa b s t ax k ax l
hh iy	w aa z	ax	g uh d	w ah n
s ah m	m eh n	w er	p ih ch ix ng	hh ao r s sh uw z
k l ih f er d	w aa n t ax d	t uw	t r ay	dh ae t	t uw
dh ey	m ey d	ax	m ix s t ey k
l ah k ax l iy	ay	s t aa p t	hh ih m	b ix f ao r	ih t	w aa z	t uw	l ey t
d ow n t	th r ow	dh ax	hh ao r s	k l ih f er d
n eh k s t	w iy	p l ey d	v aa l iy b ao l
k l ih f er d	w aa z	k iy p ix ng	hh ih z	ay	aa n	dh ax	b ao l
b ah t	hh iy	f er g aa t	ax b aw t	dh ax	n eh t
p uh r	k l ih f er d
v aa l iy b ao l	w aa z	n aa t	hh ih z	g ey m
w iy	s ao	s ah m	p iy p ax l	g eh dx ix ng	f ao r	ax	p ay iy dx ix ng	k aa n t eh s t
n aw	dh ae t	l uh k t	l ay k	s ah m th ix ng	k l ih f er d	w uh d	eh n jh oy
ih t	w aa z
k l ih f er d	w aa z	dh ax	ch ae m p iy ax n	p ay	iy dx er
ae f t er w er d	k l ih f er d	t r ay d	t uw	l ih f t	dh ax	p ay	k r ah m z	ao f	hh ih z	f ey k	b ih r d
s ah m	b er d z	k ey m	t uw	hh eh l p
dh ax	b er d z	l ay k t	dh ax	b ih r d	m ao r	dh ae n	k l ih f er d	d ih d
w iy	l eh f t	ih t	b ix hh ay n d	ae n d	w eh n t	ao f	t uw	g eh t	r eh dx iy	f ao r	dh ax	b ih g	p er ey d
dh eh r	w er	b ae n d z	ae n d	f l ow t s	l ay n ix ng	ah p	ix n	f r ah n t	ah v	dh ax	s k uw l
w ah n	f l ow t	w aa z	b iy ix ng	d eh k er ey dx ax d	w ih dh	ao l	k ay n d z	ah v	f l aw er z
s ah m w ah n	f er g aa t	dh ae t	b iy z	l ah v	f l aw er z
k l ih f er d	t r ay d	t uw	sh uw	dh ax	b iy z	ax w ey	b ah t	dh ae t	d ih d ax n t	w er k
s ow	hh iy	t uh k	ax	d iy p	b r eh th	ae n d	b l uw	dh ow z	b iy z	aw t	ah v	t aw n
k ae n	y uw	d uw	dh ae t
dh ax	m ey er	d ih d	s ah m th ix ng	s p eh sh ax l	t uw	th ae ng k	k l ih f er d	f ao r	ch ey s ix ng	dh ax	b iy z	ax w ey
g uh d	jh aa b
hh iy	m ey d	k l ih f er d	dh ax	l iy dx er	ah v	dh ax	p er ey d
hh iy	g eh t s	t uw	w eh r	dh ae t	hh ae t	ae n d	ih t	s eh z	g r ae n d	m aa r sh ax l
ae t	l ae s t	eh v r iy th ih ng	w aa z	r eh dx iy
w iy	w er	g ow ix ng	t uw	m aa r ch	d aw n	m ey n	s t r iy t	ae n d	k r ao s	dh ax	t aw n	b r ih jh
s ah d ax n l iy	ax	m ae n	r ae n	ah p	ae n d	s t aa p t	dh ax	p er ey d
dh eh r	w aa z	t r ah b ax l	ax hh eh d	ae t	dh ax	b r ih jh
k l ih f er d	ae n d	ay	r ah sh t	ao f	ae z	f ae s t	ae z	w iy	k uh d	g ow
dh ax	b r ih jh	hh ae d	k ax l ae p s t
k l ih f er d	d ih d	s ah m	k w ih k	th ih ng k ix ng
k ae n	y uw	g eh s	w ah t	hh ae p ax n d	dh eh n
dh ax	b ih g	p er ey d	w eh n t	aa n	ae z	p l ae n d	b ah t	k l ih f er d	w aa z ax n t	ix n	ih t
hh iy	w aa z
ah n d er	ih t
g uh d	ow l d	k l ih f er d	s ey v d	dh ax	d ey
ih t	w aa z	dh ax	b eh s t	b er th d ey	p aa r dx iy	eh v er
r ih l iy
y uw	sh ow	m iy	w ih ch	p aa r t	y uw	l ay k
y uw	l ay k	dh ax	hh ao r s ax z
y uw	n ow	w ah t	dh eh r	d uw ix ng
dh eh r	p uh l ix ng	dh iy z	l ao g z
w ah t	aa r	dh iy z	p iy p ax l	d uw ix ng
w ah dx er	dh ey	d uw ix ng
y uw	dh ax	b uh k s
w ah t s	k l ih f er d	d uw ix ng
ih z ax n t	dh ae t	dh ax	k ih d z	r ay d	dh eh r	b ay k s	ao l	ow v er	hh ih m	hh ah
hh iy z	ax	b ih g	d ao g
dh ey	r ay dx ix ng	hh ih m
r ay d	hh ih m	r ay t	ow v er	k l ih f er d
hh ah
l uh k	ih t	dh eh r	p l ey ix ng	hh ao r s sh uw z
d uw	y uw	r ix m eh m b er	w iy	p l ey d	dh ae t	ae t	g r ae m aa	ae n d	g r ae n d p aa z	hh aw s
y uw	t ey k	ih t	ae n d	y uw	th r ow	ih t
ih t s	ax	b ih g	hh eh v iy	hh ao r s	sh uw
d uw	y uw	r ix m eh m b er	dh ae t
n ow
y ae	ax n ah dh er	hh ao r s
n aw	k l ih f er d	p l ey	v aa l iy b ao l
dh eh r	g ow z	dh ax	s k uw l	b ah s
k ih d z	aa r	g ow ix ng	t uw	s k uw l	t ax d ey
uw p s
w eh r z	k l ih f er d
hh iy	f eh l	d aw n	hh ah
n aw	w ah t s	hh iy	g aa n ax	d uw
w ah t s	hh iy	g aa n ax	iy t
g aa n ax	iy t	ao l	dh ax	p ay z	d ow n t	iy t	dh eh m	ao l	k l ih f er d
hh iy z	ax	b ih g	p ih g	hh ah
hh iy	ey t	ao l	dh ow z	p ay z
l uh k	ae t	hh ih m
hh iy z	hh ah ng g r iy	ih z ax n t	hh iy
w ah t s	ax	m ae dx er
y ao r	f iy t	hh er t
w ih ch	w ah n
n aw	l eh t s	t ey k	ao f	y ao r	s aa k	ae n d	s iy	ih f	ih t s	s ah m th ix ng	eh l s
p iy	y uw
d ih ng k iy
l eh t s	t r ay	ax	p uh t	dh ax	s aa k	b ae k	aa n
p er p ax l	w ey
hh uw	p ey n t ax d	dh iy z	p r ih dx iy	t ow z
s w iy dx iy
p uh t	y ao r	s aa k	b ae k	aa n	ao r	l iy v	ih t	ao f
ow k ey
dh ih s	l ih dx ax l	p ih g iy	w eh n t	t uw	m aa r k ax t
dh ih s	l ih dx ax l	p ih g iy	hh ae d	r ow s t	b iy f
ae n d	dh ih s	l ih dx ax l	p ih g	hh ae d
n ah n
ae n d	dh ih s	l ih dx ax l	p ih g iy	k r ay d
w iy	w iy	w iy	w iy	w iy	ao l	dh ax	w ey	hh ow m
p iy z	p aa r ch
p iy z	p aa r ch
p iy z	p aa r ch	ix n	dh ax	p aa t
s ah m	l ay k	ih t
s ah m	l ay k	ih t
dh ih s	g ow	ix n	y ao r	hh eh r
w ah t	k ah l er	ih z	dh ae t
dh ae t	p ih ng k
ax	p ih ng k	ix l ae s t ix k
w aa n t	m iy	p uh t	ix n	y ao r	t ow z
ow k ey	r eh dx iy
l eh t s	s iy
dh ae t	s ih l iy
l eh t s	n aa t	l uw z	ih t
y uw	w aa n t	t ey k	ao f	dh ae t	s aa k	t uw
d er dx iy	f uh t
s t ih ng k iy	d er dx iy	f uh t
k l ih f er d	ey t	ao l	dh ax	p ay z
w ah t	ax	b ih g	p ih g iy
l uh k	ae t	hh aw	m eh n iy	p ay z	hh iy	k ae n	iy t
k ae n	y uw	iy t	ax	l aa t	ah v	p ay z
n ow
l uh k	ae t	ao l	dh ow z	p ay z
hh iy z	g aa n ax	iy t	ao l	dh ax	p ay z
m ey b iy	hh iy z	g aa n ax	iy t	dh ax	t ey b ax l	t uw
n ow	y uw	d ow n t	iy t	t ey b ax l z	d uw	y uw
ih t s	b r eh k f ax s t	t ay m
ay	g aa n ax	hh ae v t ax	g ow	t uw	dh ax	b ey k er iy	ae n d	p r aa b ax b l iy	g eh t	y uw	s ah m th ix ng
ih t	b r eh k f ax s t	t ay m	ih t s	b r eh k f ax s t	t ay m
m ay	l ih dx ax l	g er l	ih t s	b r eh k f ax s t	t ay m
w aa n t	m iy	t uw	g ow	f ay n d	s ah m	b r eh k f ax s t
b aa k s
l eh t s	hh ay d
w iy	w er	hh ay dx ix ng	w aa z	dh ae t	ax	g uh d	w ah n
d ih d	y uw	n ow	w iy	w er	g aa n ax	hh ay d	l ay k	dh ae t
hh ae v	ax	g uh d	s l iy p
hh ah	b ih g	b oy
t ax d ey	ih z	y ao r	l ae s t	d ey	ah v	s ah m er
s k uw l	t ax m aa r ow
n ow p
w eh l	y uw
ih t s	s ao r t	ah v
n ih r	dh ax	l ae s t	d ey	ah v	s ah m er
w eh l	f ao r	y uw	ih t	ih z
b ix k ao z	s ax m t ay m z	p iy p ax l	th ih ng k	s ah m er	eh n d z	w eh n	y uw	g ow	t uw	s k uw l
ix n	dh ax	eh n d	ah v
ih t	ih z	r ih l iy	b ah t	ih t s	n aa t	ax n t ih l	n eh k s t	w iy k
b ah t	f ao r	y uw	ay	jh ah s t	m eh n t	t ax d ey z	w aa z	dh ax	l ae s t	d ey	ah v	s ah m er	b ix k ao z	y uw	hh ae v	s k uw l	t ax m aa r ow
y ae	d uw	dh ae t
y uw	g aa dx ax	ax	b ah g	b ay t
y ae	ay m	g aa n ax	t er n	dh ih s	ao f
l eh t	m iy	g ow	t er n	ih t	ao f	ae n d	dh eh n	w iy	k ae n	ow k ey
l eh t	m iy	s iy
y uw	jh ah s t	t er n	ih t	ao f
s ey	b ay b ay
k ae n	y uw	w ey v	t uw	dh ax	k ae m er ax
