w ah t s	ix n	dh eh r	w ih l y ax m
k ah m	hh ih r
hh uw z	dh ih s
ih t s	ow k ey	dh ey l	b iy	b ae k
w ih l y ax m
dh ey l	b iy	b ae k
hh uw z	dh ih s
hh uw z	dh ih s
m aa m iy	w ih l	b iy	b ae k
sh iy l	b iy	b ae k
ow k ey	l eh t s	r eh d	ax	b uh k
l eh t s	r eh d	ax	b uh k
hh uw z	dh ih s
ih z	dh ih s	dh ax	r ey n b ow	f ih sh
hh ah
dh ax	r ey n b ow	f ih sh
y ae	l uh k
dh ax	r ey n b ow	f ih sh	w aa z	dh ax	m ow s t	b y uw dx ax f ax l	f ih sh	ix n	dh ax	s iy
w ih l y ax m
w ah t	d uw	ay	g aa t	hh ih r
hh uw z	dh ae t
dh eh r z	w ao dx er	ix n	dh eh r
w ah t s	dh ae t
hh uw z	dh ae t
hh uw z	dh ae t
y uw	g aa n ax	th r ow	ih t
hh uw
hh uw z	dh ae t
b uw m
y ae
k ae n	y uw	s ey
k ae n	y uw	s ey	f ih sh
f ih sh
f ih sh iy
f ih sh	y ae
hh uw z	dh ih s
hh uw z	dh ih s	w ih l y ax m
hh uw z	dh ae t
hh uw	ih z	dh ae t
hh uw	ih z	dh ae t
n ow	w ah t
w aa n t	dh ih s	g ay
n ow
ow k ey
w aw
y ae	ay	s iy
w iy r	n aa t	g aa n ax	w aa ch	t iy v iy	dh ow	n aw	y uw	w aa n t	t uw	t er n	ih t	ao f
w aa n ax	t er n	ih t	ao f
s ey	ao l	g ao n
t er n	ih t	ao f	y ae
t er n	ih t	ao f
t r ay	ih t	ax g eh n
t r ay	ih t	ax g eh n
t r ay	dh ax	ah dh er	w ah n
g ow	ax hh eh d
y uw	k ae n	d uw	ih t	g ow	ax hh eh d
p uh sh
n ow	y ae	p uh sh
n ow
n aa t	dh ae t	w ah n
aa n	dh ax	r ay t	ow v er	dh eh r
g uh d
y uw	n ow	w ih ch	w ah n	d ow n t	y uw
ax g eh n
ao l	g ao n
ao l	g ao n
hh ah
n ow
y ae
w aa ch	w aa ch	w aa ch
ao l	g ao n
k ah m	hh ih r
l eh t s	l uh k	ae t	dh iy z
w aw
l uh k	ae t	dh iy z	b l aa k s
l uh k	ae t	dh iy z	b l aa k s
l uh k
w ah t s	dh ih s
y ae
ao l	g ao n
p uh sh	ih t
p uh sh	ih t
p uh sh	ih t	ao l	g ao n
n ow
n ow p	g ow	ax hh eh d
dh eh r	y uw	g ow
k ah m	hh ih r	l uh k
y ae	w aa n t	m iy	t uw	d uw	ih t
ow k ey
w aa ch
s p ih n
y uw	s iy	ih t	s p ih n
s p ih n
d ow n t	n aa k	ih t
d ow n t	n aa k	ih t
d ow n t
s iy	l uh k
n ow	n ow	n ow	n ow	n ow	n ow
d ae dx iy z	n aa t	v eh r iy
dh eh r	y uw	g ow
w aw
n ow
ao l	d ah n
hh uw z
hh uw z	dh ih s
w ah t s	dh ih s
ax g eh n
ow k ey	ow k ey
ax g eh n
ao l	g ao n	ao l	g ao n
ao l	g ao n
k ae n	y uw	p uh t	ax	b l aa k	aa n	t aa p	ah v	ax n ah dh er	w ah n	l ay k	dh ae t
k ae n	y uw	d uw	dh ae t
l eh t s	s iy	ih f	w iy	k ae n	d uw	dh ih s
w ey t
w ey t	w ey t	w ey t	w ey t
w iy r	g aa n ax	b ih l d	dh eh m
w aa ch
n aw	w aa ch	w aa ch	dh ih s
w ey t	w ey t	w ey t	w ey t	w ey t	w ey t	w aa ch
ao l	d ah n	ao l	g ao n
hh uw z	dh ae t
w ah t s	dh ae t	w ih l y ax m
ax g eh n
y uw	jh ah s t	l ay k	n aa k ix ng	dh ae t	d aw n	d ow n t	y uw
l uh k	ae t	b aa r n iy
w ah t s	dh ih s
w ah t s	dh ih s
n ow
s ih t
y uh r	s ih dx ix ng	aa n	dh ax	b l aa k s
w ay	d uw	y uw	w aa n ax	d uw	dh ae t
ax g eh n
l eh t s	s iy	w ah t	w iy	hh ae v	ow v er	hh ih r	w ih l y ax m
w ah t	d uw	w iy	hh ae v	ow v er	hh ih r
hh uw z	dh ae t
y ey
dh ae t s	p r ih dx iy	n ay s
ax g eh n
y uw	w aa n ax	d ae n s
w aa n ax	d ae n s
d ae n s
d ae n s
y uw	w aa n t	s ah m	m y uw z ix k	aa n
n ow	n ow	t iy v iy	n ow	t iy v iy
n ow	t iy v iy
n ow	t iy v iy
b uh k
p ih k	aw t	ax	b uh k
p ih k	aw t	ax	b uh k
w ay	n aa t
ay l	r eh d	y uw	ax	b uh k
p ih k	w ah n	aw t
w aa n ax	r eh d	dh ae t	w ah n
w ah t	b uh k	ih z	dh ae t
d ao g iy z
ow k ey
ao l r ay t	w iy r	g aa n ax	r eh d
w ah n	d ao g
w uw f
k ae n	y uw	s ey	w uw f
k ae n	y uw	s ey	w uw f
t uw	d aa g z	w uw f
f ao r	d aa g z
d ao g	y ae
d ao g
f ao r
y ae
s ih k s	k w ay ax t	d aa g z
s eh v ax n	d aa g z
r ah f	r ah f
b aw	w aw	w aw	w aw	w aw
k ae n	y uw	d uw	dh ae t
dh ae t s	dh ax	f ow n	r ih ng ix ng
dh eh r z	ax	f ow n	r ih ng ix ng
y ae	l uh k	ae t	ao l	dh ow z	d ao g iy z
w ah t
ax g eh n
w uw f
k ae n	y uw	d uw	w uw f
k ae n	y uw	d uw	w uw f
w ah t s	dh ax	m ae dx er
d ao g	y eh s
d ao g
aa n	ax	m uw n
n ay n	d aa g z	aa n	ax	m uw n l ih t	n ay t
w ah t s	dh ae t
m uw n
k ae n	y uw	s ey	m uw n
m uw n	d aa g z	n ay n	d aa g z
w uw f
v eh r iy	g uh d
s ih t	y eh p
ay	s iy
d ao g iy z
d ao g iy z
dh ow z	aa r	n ay s	d ao g iy z
ae n d	w ah t s	dh ae t
m uw n
w aw
uw
d ao g iy z
y eh p
b ih g	d ao g iy z	ae n d	l ih dx ax l	d ao g iy z
d uw	y uw	l ay k	dh ae t	b uh k
dh ae t s	dh ax	m uw n
dh ae t s	ax	y eh l ow	m uw n
n ay n	d aa g z	aa n	ax	m uw n l ih t	n ay t
y ae
dh ae t s	n ay s	hh ah
b ih g	d aa g z	ae n d	l ih dx ax l	d aa g z
w ah n
t uw	th r iy	f ao r	f ay v	s ih k s	s eh v ax n	ey t	n ay n
t eh n
y ae
y uw	w aa n ax	d uw	dh ae t	b uh k
g ow	ax hh eh d	g eh t	ih t
n ow
y uw	d ow n t	w aa n t	t uw
w ah t s	ix n	hh ih r
l uh k	ae t	ao l	dh ih s
w aw	l uh k	ae t	dh ae t
w ah t s	dh ae t
y uw	n ow	w ah t	dh ae t	ih z
ay	b eh t	y uw	n ow	w ah t	dh ae t	ih z
ay	b eh t	y uw	n ow	w ah t	dh ae t	ih z
y eh s	dh ae t s	r ay t
d uw	y uw	n ow	w ah t	dh ih s	ih z
m ah ng k iy
dh ae t s	r ay t	v eh r iy	g uh d
m ah ng k iy
y ae
dh ae t s	ae n	ay	r ay t
n ow z	w eh r z	w ih l y ax m z	n ow z
w eh r z	w ih l y ax m z	n ow z
n ow	b iy	jh eh n t ax l
w eh r z	w ih l y ax m z	n ow z
ih z	dh ae t	w ih l y ax m z	n ow z
hh aw	ax b aw t	d ae dx iy z	n ow z
n ow z	w eh r z	d ae dx iy z	n ow z
n ow z
w ah t s	dh ae t
hh ah	y ae
n ow z	hh ah
n ow	n ow z
w ah t s	dh ih s
ao l	g ao n
d ah z	dh ae t	f ih t	t ax g eh dh er
n ow p
d ah z	ih t
n ow	l eh t s	s iy	ih f	dh ih s	f ih t s	t ax g eh dh er
ih t	d ah z	s iy
w ah t	d ah z	dh ih s
w ah t s	dh ih s
k ae n	y uw	g ow
y ae	y uh r	m ay	g uh d	b oy
w ah t
ow k ey	ow k ey
l uh k	ae t	dh ih s	g ay
l uh k	ae t	dh ih s	g ay
n ow
ow k ey	n ow
l uh k	ae t	dh ih s
l uh k	ae t
w ah t s	dh ih s
s aw n d z	p r ih dx iy	g uh d	w ih l y ax m
y ey
k ae n	y uw	k l ae p	dh eh m	t ax g eh dh er	l ay k	dh ih s
w aa ch
w aa ch
y ae
g uh d
ax g eh n
w ah t s	dh ae t
w ah t	g ow z
w ah t	g ow z
ax	t r ey n
w eh r	y uw	g ow ix ng
y ae
hh ih r z	ax	b uh k	ow v er	hh ih r
ah p	s ah m b aa dx iy	k ah m ix ng
s ah m b aa dx iy	k ah m ix ng
ao l	g ao n
s ey	b ay	b ay
w ah t s	ix n	dh eh r	w ih l y ax m
w ah t s	ix n	dh eh r
l eh t	m iy	s iy
l eh t	m iy	s iy
w ah t s
w ah t	d uw	y uw	g aa t	dh eh r
k ae n	d ae dx iy	s iy
n ow
d ao r
y ae
w ah t s	dh ae t	k ao l d	w ah t	d uw	y uw	hh ae v	dh eh r
w ah t
w ah t s	dh ae t	r ay t	dh eh r
n ow	k ah m	hh ih r	s w iy t hh aa r t
hh ao r s iy
hh ao r s iy
y uw	w aa n ax	g ih v	dh ae t	t uw	m iy
k ey
w ah t	ih z	dh ae t
n ow
y ey
n ow
n ow
ow k ey
d aw n
d aw n
w ah t s	dh ae t
w ih l y ax m
l eh t s	b ih l d	s ah m th ix ng	hh ih r	k ah m	aa n
w ah t s	dh ae t
ax g eh n
t uw
th r iy
hh ih r	w ay	d ow n t	y uw	p uh t	w ah n	aa n	dh eh r
g ow	ax hh eh d	p uh t	ih t	d aw n
g uh d	jh aa b	w ih l y ax m
k eh r f ax l
hh ih r	y uw	g ow
n aw	w ih l y ax m
w ih l y ax m
dh ae t s	ih t
dh ae t s	ih t	n aw	d ae dx iy
n aw	w ih l y ax m
l eh t s	t r ay	ih t	ax g eh n	r eh dx iy
y uw	r eh dx iy
w ah n
w ih l y ax m
ow v er	hh ih r
dh eh r	y uw	g ow	g uh d	jh aa b
t uw
jh eh n t ax l
dh eh r	y uw
g uh d	jh aa b	w ih l y ax m
y ae
hh ih r	w ih l	y uw	p uh t	dh ae t
uw	w aw	l uh k
d uw	y uw	th ih ng k	d ae dx iy	k ae n	d uw	ih t
ao l	d aw n
w ah t s	dh ih s
w ah t	ih z
w ah t s	dh ih s
uw p s
g aa t	y uw
ay	g aa t	y uw
ay	g aa t	y uw
hh uw z	dh ae t
w ih ch	w ah n	d uw	y uw	w aa n t
hh uw z	dh ae t
w ah t	ih z	dh ae t
hh uw	ih z	dh ae t
hh uw	ih z	dh ae t
ih z	dh ae t
ih z	dh ae t	ae n	eh g
ih z	dh ae t	ae n	eh g
ih z	dh ae t	ax	g r iy n
g r iy n	ae n d	p er p ax l	eh g
ih z	ih t
w ah t s	dh ih s
hh ah
w ah t	d uw	ay	g aa t
w ah t	d uw	ay	g aa t	w ih l y ax m
n ow
p uh t	ih t	b ae k	t ax g eh dh er
th ae ng k	y uw
th ae ng k	y uw
y uw	d ow n t	w aa n t	ih t
ow k ey
hh ow l d	aa n
l uh k	ae t	dh ih s
w ah t s	dh ae t
g uh d	jh aa b	w ih l y ax m
g uh d	jh aa b	w ih l y ax m
w ah t s	dh ae t
hh uw
n ow z	y ae
hh aw	ax b aw t	dh ih s
w ah t s	dh ae t
w ah t s	dh ih s
w ah t s
w ah t s	dh ih s	r ay t	hh ih r
w ah t s	dh ih s
y ae
w ah t	ih z	ih t
w ah t s	dh ih s
ih t s	ow k ey
y ae
w ah t s	dh ae t
ao l	g ao n
hh uw z	dh ae t
w ah t s	dh ae t
hh aw	ax b aw t	dh ih s	w ah n
ah p
s iy
y ae
w ah t	ih z	dh ae t
dh ae t s	ax	k ae m ax l
dh ae t s	ax	k ae m ax l	r ay t
k ae m ax l
ae n d	w ah t	ih z	dh ih s
w ah t
dh iy z	aa r	t uw	hh ah m p s
aa n	dh ax	k ae m ax l
eh g
eh g
dh ae t s	ae n	eh g
w eh r	ih z	m aa m iy
b uw
ao l	g ao n
ao l	g ao n
ao l	g ao n
v eh r iy	g uh d	w ih l y ax m
v eh r iy	g uh d
ao l	g ao n
ao l	g ao n
w ah t s	dh ae t
w ah t	ih z	dh ae t
w ah t	ih z	dh ae t	s w iy t hh aa r t
y uw	n ow	w ah t	dh ae t	ih z
b ey b iy
f ih sh
r ay t
f ih sh iy
hh ah	y uh r	r ay t
dh ow z	aa r	b eh l z
dh ae t s	ae n	eh g
ae n d	w ah t s	dh ih s	th ih ng
w ah t s	dh ih s
w ah t	ih z	ih t
w ah t	ih z	ih t
ax	t r ah k
f ih sh	r ay t
dh ae t s
m iy aw
w ah t s	dh ae t	k ao l d
y ae	w ah t s	ih t	k ao l d
y ae	w ah t s	dh ae t	k ao l d
d uw	y uw	n ow	w ah t	ih t s	k ao l d
hh aw	ax b aw t	ax	k ae t
w ah t s	dh ae t
w ah t s	dh ae t
s n ey k
y ae
th ae ng k	y uw
w eh r z	dh ax	b aa k s
w eh r z	dh ax
w eh r z	dh ax	b aa k s	w ih l y ax m
f ih sh	y ae
y ae
f ih sh
w ah t s	dh ih s
sh er t
n ow	n ow	n ow	n ow	n ow
n ow	l eh t	g ow
l eh t	g ow
n ow	n ow	n ow
n ow
ih t s	n aa t	ax	t oy
n ow
w ah t s	dh ae t
sh er t
n ow	n ow	n ow	n ow
w ah t s	dh ih s
aa r	y uw	iy dx ix ng	dh ax	s n ey k
aa r	y uw	hh ah ng g r iy
aa r	y uw	hh ae v ix ng	s n ey k	f ao r	d ih n er
aa r	y uw	hh ah ng g r iy
hh aw z	ih t	t ey s t
hh aw z	y ao r	ao r ax n jh	s n ey k	t ey s t
w eh r z	dh ax	b ao l	w ih l y ax m
ih z	dh eh r	ax	b ao l	er aw n d
w eh r z	dh ax	b ao l
w eh r	ih z	ih t
k ae ch
w eh r z	dh ax	b ao l
w eh r
l uh k
dh eh r z	ax	b ao l
w ah t s	dh ae t
y ae	ih t s	ax	b ao l
th r ow	ih t
g uh d	th r ow
uw p s
n ow	jh eh n t ax l	jh eh n t ax l	y ae
g uh d	th r ow
k ae n	y uw	k ae ch
hh ih r
jh ah s t	s ih t	d aw n
y uw	w aa n ax	s ih t	d aw n
dh eh r	y uw	g ow
s ih t	d aw n
hh ih r
n ow	w ah t
n ow	n ow	n ow	k ae ch	ih t
k ae ch
y uw	r eh dx iy
p uh t	dh ow z	d aw n
w ay	n aa t
hh ih r	p uh t	dh ow z	d aw n
y uw	d ow n t	w aa n t	t uw
w ah t	ih z	dh ae t
n ow	m ao r
k ae ch
g uh d	th r ow
k ae ch
g uh d	k ae ch
d aw n
g uh d	th r ow	w ih l y ax m
g uh d	th r ow	w ih l y ax m
k ae ch
n ow	n ow	y uw	g aa dx ax	l iy v	dh ae t	aa n
ih t s	ow k ey	k ah m	aa n
n ow p
y ae
k ah m	aa n	ih t s	ao l r ay t
ih t s	ao l r ay t
w ih l y ax m
ih t s	ow k ey
ih t s	ao l r ay t
g eh t	dh ax	b ao l	g eh t	dh ax	b ao l	g eh t	dh ax	b ao l	g ow	ax hh eh d
l iy v	ih t	ax l ow n
jh ah s t	l iy v	ih t	ax l ow n
w aa ch
w eh r z	dh ax	b ao l
ih t s	ow v er	dh eh r
k ah m	aa n
w ah t
ih t s	ow k ey
w ah dx er	y uw	d uw ix ng	n aw
n ow
w aa n ax	t er n	ax	l ay t	aa n
hh aw	ax b aw t	dh ae t	l ay t
t er n	dh ax	l ay t	aa n
l ay t
t er n	ih t	ao f
n ow	l iy v	ih t	aa n
y uh r	ax	g uh d	b oy
hh ih r	w iy	g ow
w ah dx ix d	y uw	d uw	w ih dh	d ae dx iy
s iy	l uh k
s iy	d ae dx iy z
dh eh r z	d ae dx iy z
s iy
jh ah s t	g aa n ax	g ow
ow k ey
g uh d	b oy
w eh r z	dh ax	b ao l
ih t s	ow v er	dh eh r
ao l	r ay t	ao l	r ay t
b oy	ax	g uh d	th r ow
y uh r	ax	g uh d	th r ow er	w ih l y ax m
g uh d	th r ow	w ih l y ax m
uw p s
n ow	w ah t
n ow	m ao r
ow k ey
n ow	m ao r
n ow	m ao r
l uh k	ae t	dh ih s	w aa n ax	p uh t	dh iy z	aa n
w aw
g uh d	jh aa b	w ih l y ax m
g uh d	jh aa b	w ih l y ax m
w aa n ax	d ae n s
d ow n t	th r ow
ih t s	ow k ey
w eh r d	ih t	g ow
w eh r
w eh r d	ih t	g ow
w eh r
hh ah
w eh r z	dh ax	b ao l
k ae n	y uw	k ae ch	ih t
uw
r eh dx iy
r eh dx iy
r eh dx iy
ao l m ow s t
g uh d	th r ow	w ih l y ax m
y uw	r eh dx iy
g uh d	th r ow
y uw	r eh dx iy
k ae ch	ih t
r eh dx iy
w ay
n ow
y uw	k ae n	k ae ch	ih t
w ah t s	dh ax	m ae dx er
hh aw	ax b aw t	ax	b uh k
d uw	y uw	w aa n ax	r eh d	ax n ah dh er	b uh k
b uh k
w ah t
w ah t s	ix n	dh ae t	b aa k s
w ah t s	ix n	dh ae t	b aa k s
w aa n ax	b r ih ng	ih t	ow v er	hh ih r	w ih l y ax m
w ah t s	dh ax	m ae dx er
y ae	ax	b ao l
b r ih ng	dh ax	b aa k s	ow v er	hh ih r
uw p s
g uh d	th r ow
y uw	w aa n ax	b r ih ng	dh ax	b aa k s	ow v er	hh ih r
n ow
w eh r d	ih t	g ow
hh ey
n ow
ao l r ay t	ow k ey
w ah t s	dh ae t
ih z	dh ae t	dh ax	r ey n
ih z	dh ae t	dh ax	r ey n
y uw	hh ih r	dh ax	r ey n
w ah t s	dh ae t
k ah m	hh ih r
r ey n	r ey n
d aw n
d aw n
w ah t s	dh ae t
y uh r	ax	f ah n iy	g ay
y uh r	ax	f ah n iy	g ay
y uh r	ax	f ah n iy	g ay
y uh r	ax	f ah n iy	g ay
w ah t s	dh ih s
w ah t	ih z	dh ae t
n ow
w ah t	ih z	ih t
w ah t	ih z	ih t
w ah t	ih z	ih t
w ah t	ih z	ih t
w ah t s	dh ae t
w ah t s	dh ae t
ax g eh n
uw	k eh r f ax l	k eh r f ax l
w ah t s	dh ih s
w ah t	ih z	ih t
w ah t	ih z	ih t
n ow
ax g eh n
ax g eh n
hh ah
w ah t	ih z	dh ih s
w ah t	ih z	dh ih s
dh ih s	l ih dx ax l	p ih g iy
w eh n t	t uw	m aa r k ax t
dh ih s	l ih dx ax l	p ih g iy
s t ey d	hh ow m
dh ih s	l ih dx ax l	p ih g iy	hh ae d	r ow s t	b iy f
ae n d	dh ih s	l ih dx ax l	p ih g iy	hh ae d	n ah n
ae n d	dh ih s	l ih dx ax l	p ih g iy
dh ih s	l ih dx ax l	p ih g iy	w eh n t
w iy
ao l	dh ax	w ey	hh ow m
n ow	ow k ey	n ow	ao l r ay t	w iy l	s t aa p
n ow
dh eh r	ih t	ih z
ow k ey
n ow
uw p s
w ah dx er	y uw	d uw ix ng
w ah dx er	y uw	d uw ix ng
th ae ng k	y uw
th ae ng k	y uw
th ae ng k	y uw
n ow
w ay	n aa t
w ay	n aa t
w ah t	ih z	dh ih s
w ah t	ih z	dh ih s
w ah t s	dh ih s
w ah t s	dh ih s
w ah t s	dh ih s
w ah t s	dh ae t
ih z	ih t	r ey n
dh ae t s	k aa r
n ow	w iy r	n aa t	g aa n ax	g ow	ix n	dh ax	k aa r	n aw	n ow
k aa r z	aw t s ay d
dh ax	k aa r z	ix n	dh ax	r ey n	y ae
dh ax	k aa r z	ix n	dh ax	r ey n
w ah t
y ae	b ah dx iy	k aa r
w ih n d ow
r ey n
r ey n	y eh p
w ah t
y ae	dh ae t s	r ey n
ih t s	w eh t
ao l	w eh t
w eh t	aw t s ay d
n ow
y uw	l ay k	dh ax	r ey n
l ay k	dh ax	r ey n
w ih l y ax m
l ih s ax n
l ih s ax n	t uw	dh ax	s aw n d
l ih s ax n	t uw	dh ax	s aw n d	ah v	dh ax	r ey n
y uw	hh ih r	ih t
y ae	y uw	hh ih r	ih t
n ow	d ow n t	p uh t	dh ae t	ix n	y ao r	m aw th
d ah z	n aa t	g ow	ix n	y ao r	m aw th
dh ih s	d ah z	n aa t	g ow	ix n	y ao r	m aw th
k ah m	hh ih r
d ow n t	dh ae t
w ah dx er	y uw	d uw ix ng
ow k ey
dh ih s	ih z	hh ih r
w iy	g ow	w ah n	t uw	th r iy
w ah n	t uw	th r iy
p uh t	dh ih s	b ae k
dh eh r	w iy	g ow
dh ae t s	v eh r iy	n ay s
dh ae t s	v eh r iy	v eh r iy	n ay s
dh ae t s	v eh r iy	v eh r iy	n ay s
aa r	y uw	m ay
aa r	y uw	m ay	g uh d
aa r	y uw	m ay	g uh d	b oy
w eh l	w ah t s	dh ax	m ae dx er
y ae	dh eh r	ih t	ih z
y ae	ae n d	dh ax	r ey n
d uw
d uw	y uw	l ay k	dh ax	r ey n
w ah t
r ey n
w eh t
w eh t
w iy r	n aa t	g aa n ax	g eh t	w eh t	w iy r	ix n s ay d
w iy r	ix n s ay d
w eh r z	w ih l y ax m
dh eh r z	w ih l y ax m
dh eh r	hh iy	ih z
dh eh r	hh iy	ih z
dh eh r	hh iy	ih z
y eh p
hh ah
w eh t
y eh p
dh ae t s	dh ax	r ey n	dh ae t s	w eh t
w aw
l aa t s ax	r ey n
w aw
s w ih ng
n ow	ih t s	t uw	w eh t
s w ih ng
s w ih m ix ng
w aa n ax	g ow	s w ih m ix ng
r ey n	r ey n	g ow	ax w ey
k ah m	b ae k	ax n ah dh er	d ey
l ih dx ax l	w ih l y ax m	w aa n t s	t uw	p l ey
ih t s	r ey n ix ng	ih t s	s n ao r ix ng
dh ax	ow l d
n ow	ih t s	r ey n ix ng	ih t s	p ao r ix ng
dh ax	ow l d	m ae n	ih z	s n ao r ix ng
hh iy	w eh n t	t uw	b eh d	w ih dh	ax	b ah m p	aa n	hh ih z	hh eh d
hh iy	k uh d ax n t	g eh t	ah p	ix n	dh ax	m ao r n ix ng
r ey n ix ng
ih t s	p ao r ix ng
dh ax	ow l d	m ae n	ih z	s n ao r ix ng
hh iy	w eh n t	t uw	b eh d	w ih dh	ax	b ah m p	aa n	hh ih z	hh eh d
ae n d	hh iy	k uh d ax n t	g eh t	ah p	ix n	dh ax	m ao r n ix ng
k ae n	y uw	s ih ng	dh ae t
k ae n	y uw	s ih ng	dh ae t
s ih ng	w ih dh	d ae dx iy	r eh dx iy
ih t s	r ey n ix ng
g ow	ax hh eh d
ih t s	r ey n
w ay	n aa t
w ay	n aa t
ih t s	r ey n ix ng
ih t s	p ao r ix ng
g ow	ax hh eh d
n ow
w ay	n aa t
k ah m	hh ih r	k ah m	hh ih r	k ah m	hh ih r
ay m	l ih s ax n ix ng
ih t s	r ey n ix ng
ih t s	p ao r ix ng
dh ax	ow l d	m ae n
ih z	s n ao r ix ng
k ae n	y uw	s ih ng	dh ae t
g ow	ax hh eh d
ih t s	r ey n ix ng	ih t s	p ao r ix ng
k ae n	y uw	s ey	dh ae t
k ah m	aa n
ih t s	r ey n ix ng	ih t s	p ao r ix ng
d ae dx iy
d ae dx iy	d ah z	ih t	ae n d	w ih l y ax m	d ah z	ih t	y uw	r eh dx iy
d ae dx iy	g ow z
ih t s	r ey n ix ng
ih t s	p ao r ix ng
n aw	w ih l y ax m
ay	k ae n t	hh ih r
w ih l y ax m
g ow	ax hh eh d
y uw	d ow n t	w aa n t	t uw
ih t s	r ey n ix ng
ih t s	p ao r ix ng
y uw	g ow
w ah t
w ay	n aa t
w eh t	ih t s	w eh t
ih t s	w eh t	y eh s
ih t s	r ey n ix ng	ih t s	p ao r ix ng
dh ax	ow l d	m ae n	ih z	s n ao r ix ng
l eh t s	hh ih r	w ih l y ax m
l eh t s	hh ih r	w ih l y ax m	s ih ng
y uw
y uw
y uw	w eh n t	b uw m
ih t s	r ey n ix ng	ih t s	p ao r ix ng
dh ax	ow l d	m ae n	ih z	s n ao r ix ng
ih t s	r ey n ix ng
ih t s	p ao r ix ng
y ae
hh ah
w eh t
y eh p
hh ah
w eh t	y eh s	w eh t
v eh r iy	w eh t
w eh t
n ow
ow k ey
n ow
ih t s	r ey n ix ng	ih t s	p ao r ix ng
p ao r ix ng
ih t s	r ey n ix ng
ih t s	r ey n ix ng	ih t s	p ao r ix ng
dh ax
r ih ng	er aw n d	dh ax	r ow z iy
ax	p aa k ax t	f uh l	ah v	p ow z iy
ae sh ax z	ae sh ax z
ae sh
w iy	ao l	f ao l
d aw n
b iy	k eh r f ax l
aw ch
r ih ng	er aw n d	dh ax	r ow z iy
ax	p aa k ax t	f uh l	ah v	p ow z iy
ae sh ax z	ae sh ax z
r ih ng	er aw n d	dh ax	r ow z iy
ax	p aa k ax t	f uh l	ah v	p ow z iy
ae sh ax z	ae sh ax z
w iy	ao l
k ae n	y uw	s ih ng	ih t
d aw n
k ae n	y uw	s ih ng	ih t
g ow	ax hh eh d	y uw	s ih ng
y uw	s ih ng
r ih ng	er aw n d
k eh r f ax l
r ih ng
r ih ng	er aw n d	dh ax
g ow	ax hh eh d
y uw	d uw	ih t	s ih ng
n ow
r ih ng	er aw n d	dh ax	r ow z iy
n ow
r ih ng	er aw n d	dh ax	r ow z iy	ax	p aa k ax t	f uh l	ah v	p ow z iy
ae sh ax z	ae sh ax z
w iy	ao l	f ao l	d aw n
g uh d	jh aa b
g uh d	jh aa b
ax g eh n
y uw	s ih ng
y uw
y uw	s ih ng	w ih l y ax m
ae sh ax z
w ih l y ax m	s ih ng
w ay	n aa t
y uw	d ow n t	w aa n t	t uw
w ah t	d uw	y uw	g aa t
b l aa k s
w ah t s	dh ae t
dh ae t s	ax	k ae r ax t
hh aw	ax b aw t	dh ae t
y uw	n ow	w ah t	dh ae t	ih z	d ow n t	y uw
d ae dx iy
w iy r	g aa n ax	b ih l d	ih t	ah p	hh ay
hh aw	ax b aw t	hh ae n d z	f iy t	f ih ng g er z	th ah m z
hh ae n d	hh ae n d	f ih ng g er z	th ah m z
w ah t s	dh ae t
y ae
hh ae n d	hh ae n d
f ih ng g er z
th ah m
w eh r z	dh ax	th ah m
w eh r z	ax	th ah m
dh ae t s	ax	d r ah m	r ay t
w ah n	th ah m
w ah n	th ah m
d r ah m ix ng	aa n	ax	d r ah m
w eh r z	dh ax	th ah m	w eh r z	y ao r	th ah m
w eh r z
w eh r z
y ae
w ah n	hh ae n d
t uw	hh ae n d z
d r ah m ix ng	aa n	ax	d r ah m
r ih ng z	aa n	f ih ng g er z
w eh r z	dh ax	f ih ng g er z
w eh r z	y ao r	f ih ng g er z
f ih ng g er z
k ae n	y uw	s ey	f ih ng g er z
g uh d	jh aa b
r ih ng z	aa n	th ah m
k ae n	y uw	s ey	th ah m
k ae n	y uw	s ey	th ah m
n ow p
d r ah m	d r ah m	d r ah m	d r ah m	d r ah m	d r ah m	d r ah m
m ah ng k iy z	d r ah m	ae n d	m ah ng k iy z	hh ah m
hh ah m	d r ah m	hh ah m	d r ah m	hh ah m	d r ah m	hh ah m
hh ae n d	p ih k s	ae n
w ah t s	dh ae t
ae p ax l
g uh d
hh ae n d	p ih k s	ax
w ah t s	dh ae t
n ow	dh ae t s	ax
p l ah m
p l ah m	k ae n	y uw	s ey	p l ah m
hh ae n d	p ih k s	ae n
ae p ax l
hh ae n d	p ih k s	ae n	ae p ax l
hh ae n d	p ih k s	ax	p l ah m
m ah ng k iy z	k ah m	ae n d	m ah ng k iy z	g ow
hh ae n d z	w ih dh	hh ae ng k er ch ax f s
b l ow	b l ow	b l ow
k ae n	y uw	b l ow
hh ax l ow	jh ae k
hh ax l ow	jh ey k
sh ey k	hh ae n d z
sh ey k	hh ae n d z
sh ey k	hh ae n d z	sh ey k	hh ae n d z	sh ey k	sh ey k	sh ey k
b ay	b ay	jh ae k
b ay	b ay	jh ey k
k ae n	y uw	s ey	b ay	b ay
b ay	b ay
w ae k	w ae k	w ae k
hh ae n d z	p l ey	b ae n jh ow z
s t r ah m	s t r ah m	s t r ah m
hh ae n d z	p l ey	f ih dx ax l z
hh ae n d	ix n	hh ae n d	m ao r	m ah ng k iy z	k ah m
l uh k	ae t	ao l	dh ow z	m ah ng k iy z	w ah t	aa r	dh ey
g ow	ax hh eh d	y uw	k ae n	d uw	ih t	t er n	dh ax	p ey jh	g ow	ax hh eh d
g uh d	jh aa b
g uh d	jh aa b
m eh n iy	m ao r	f ih ng g er z
m eh n iy	m ao r	th ah m z
m eh n iy	m ao r	m ah ng k iy z
m eh n iy	m ao r	d r ah m z
y ae	m aa m iy z	k ah m ix ng	s ah m w ah n z	k ah m ix ng
s ah m w ah n z	k ah m ix ng
hh ax l ow
y uw	w aa n t	ax	b ax n ae n ax
hh aw	ax b aw t	ix n	ax	l ih dx ax l	w ay l
w ah t s	dh ih s
w ah t s	dh ih s
k uh d	y uw	b r ih ng	ah p	ax	b ax n ae n ax
ih z	dh ae t	p aa s ax b ax l
w uh d	y uw	l ay k	ax	b ax n ae n ax
ow k ey
ow k ey
w iy r	g aa n ax	hh ae v	ax	b ax n ae n ax
w iy r	g aa n ax	hh ae v	ax	b ax n ae n ax
ih t s	k ah m ix ng	ah p	b ax n ae n ax
ow k ey
w ah t s	k ah m ix ng	ah p	b ax n ae n ax
w iy r	g aa n ax	hh ae v	ax	g eh s	w ah t
w iy r	hh ae v ix ng	ax	b ax n ae n ax
y ae	b ax n ae n ax
s iy	l uh k	l uh k	l uh k	l uh k	l uh k	w ah t s	k ah m ix ng	ah p	w ah t	ih z	dh ae t
w ah t	ih z	dh ae t
hh ih r	w iy	g ow
ow k ey
ih z	dh ae t	d ix l ih sh ax s
w ah t
b ah t	s ih t	w ih dh	m aa m iy	ae n d	r eh d	s ah m	b uh k s
l uh k	ae t	ao l	dh ax	b uh k s	l uh k
hh uw z	dh ae t
b uh k	y ae
hh uw z	aa n	dh ax	b uh k
y eh s	dh ae t s	ax	b uh k	dh ae t s	r ay t	w ih l y ax m
ay	d ow n t	n ow	w ah t	dh ih s	ih z
ay	d ow n t	n ow	w eh r	dh ae t	k ey m	f r ah m
w ah t	ih z	dh ih s	hh ih r	w ih l y ax m
k ae n	y uw	k ah m	ae n d	s ih t	w ih dh	m aa m iy
d uw	y uw	w aa n ax	k ah m	s ih t	w ih dh	m aa m iy	w iy	k ae n	r eh d	ax	b uh k
s ah m b aa dx iy	k r ae ng k iy
w ah t s	dh ae t
dh ae t s	s ow	f ow n iy
w ah t	ih z	dh ae t
n ow	ow k ey
ow k ey
ow k ey
n ow
n ow
w aa n ax	hh ah g	dh iy z
w aa n ax	hh ah g
ow k ey
y uw	w aa n ax	g ow	aw t s ay d
hh aw	ax b aw t	ae f t er	w iy	p l ey	ix n s ay d	f ao r	ax	w ay l
w ah t	d uw	y uw	th ih ng k
w ah t	d uw	y uw	th ih ng k	ax b aw t	p l ey ix ng	ix n s ay d	f ao r	ax	w ay l
l uh k	ae t	dh ih s	w ih l y ax m
uw
m iy	t er n	ih t
p l ey n	y ae	dh ae t s	ax	p l ey n
w iy l	g ow	aa n	dh ax	s w ih ng	ix n	ax	l ih dx ax l	w ay l
w uh d	y uw	l ay k	t uw	p r iy t eh n d	t uw	b iy	aa n	dh ax	s w ih ng
d uw	y uw	w aa n ax	d ae n s
d uw	y uw	w aa n ax	d ae n s
n ow	ow k ey
dh ae t s	ae n	aa f ax l	l aa t	ah v	b ax n ae n ax	ix n	y ao r	m aw th
w eh r z	y ao r	b eh l iy	b ah t ax n
n ow
n ow	d uw	y uw	d ow n t	hh ae v	ax	b eh l iy	b ah t ax n
hh aw	ax b aw t	dh ae t	w ih l y ax m	d ah z ax n t	hh ae v	ax	b eh l iy	b ah t ax n
w ih l y ax m	d ah z ax n t	hh ae v	ax	b eh l iy	b ah t ax n
b uw m	ch ih k ax	b uw m	ch ih k ax	b uw m
hh ax l ow	eh v r iy b aa dx iy	hh ax l ow	eh v r iy b aa dx iy
y uw	w aa n ax	d uw	ih t
k ah m	aa n
b uw m	ch ih k ax	b uw m	ch ih k ax	b uw m	ch ih k ax	b uw m
hh ax l ow	eh v r iy b aa dx iy
hh ax l ow	eh v r iy b aa dx iy
w ow n t	y uw	s ih ng	ax l ao ng
w ow n t	y uw	s ih ng	ax l ao ng
s ey	hh ax l ow	t uw	w ih l y ax m	s ey	hh ax l ow	t uw	w ih l y ax m
w ay l	w iy	s ih ng	aw er	s ao ng	ae n d	ax	b uw m	ch ih k ax	b uw m
ch ih k ax	b uw m	ch ih k ax	b uw m
hh ax l ow	eh v r iy b aa dx iy
ow k ey
w eh l	ay	th ih ng k	w iy	n iy d	t uw	d uw	ax	l ih dx ax l	b ih t	ix n s ay d	f er s t
w eh r	y ao r	sh uw z
n ow
ow k ey
d uw	y uw	w aa n t	s ah m	m ao r	jh uw s
ow k ey
w eh l	k ae n	y uw	g eh t	y ao r	sh uw z	f ao r	m iy
n ow
w eh l	w iy	k ae n t	g ow	k ae n t	g ow	aw t s ay d	w ix th aw t	dh ax	sh uw z
ow k ey	k aa m	d aw n
ow k ey
k ah m
k ah m	aa n
k ah m	hh ih r
y uh r	ax	k r ae ng k iy	p uh s	y uw	d ih d ax n t	s l iy p	ix n ah f
k ah m	aa n	y uw	d ow n t	n iy d	t uw	k r ay
ow k ey
w iy	hh ae v t ax	p uh t	y ao r	sh uw z	aa n
w iy	hh ae v t ax	p uh t	ax	jh ae k ax t	aa n
ow k ey
ae n d	dh eh n	m ey b iy	w iy	k ae n	g ow	aw t s ay d
w ih l y ax m	w aa n t s	t uw	g ow	aw t s ay d
ow k ey	w iy l	p uh t	y ao r	sh uw z	aa n
w ah dx er	dh iy z
n ow
w eh l	w iy	k ae n t	g ow	aw t s ay d	ih f	y uw	d ow n t	hh ae v	sh uw z	aa n
y uw	n iy d	ax	sh uw z	ae n d	y uw	n iy d	ax	jh ae k ax t
r ay t	dh ow z	aa r	dh ax	t uw	th ih ng z	y uw	hh ae v t ax	hh ae v	aa n
ix n	ax d ih sh ax n	t uw	dh ax	r eh s t	ah v	dh ax	k l ow dh z	dh ae t	y uw	hh ae v	aa n
hh aw	k ah m	y ao r	f ih ng g er z	aa r	ix n	y ao r	m aw th
aa r	w iy	p ah dx ix ng	y ao r	sh uw	aa n
y uw	n iy d	y ao r	dh ae t s	f ay n	ix k s eh p t	ao l r ay t	l eh t s	g eh t	dh ih s	sh uw
ih f	y uw	w aa n ax	p uh t	y ao r	r ay t	f uh t
y ao r	r ay t	sh uw	aa n	f er s t	dh eh n	w iy	hh ae v t ax	g eh t	dh ax	r ay t
dh ax	k er eh k t	sh uw
dh ih s	ih z	f ao r	dh ax	r ay t	sh uw
p uh t	dh ax	r ay t	sh uw	aa n	y ao r	f uh t
ae n d	w iy	v eh l k r ow	ih t	k l ow z d
aa r	y uw	g ih v ix ng	m iy	hh ah g iy
ow k ey
k ah m	aa n
y uw	hh ae v t ax	t er n	er aw n d	ay	hh ae v t ax	p uh t	y ao r	ah dh er	sh uw	aa n
hh ey	l ih s ax n
ay	n ow	k ah m	hh ih r
w iy	n iy d	dh ax	sh uw	aa n	r ay t
w ih l y ax m
ay	hh ae v t ax	p uh t	y ao r	sh uw	aa n	hh ah n iy
w ah dx ax l	b iy	dh ax	p oy n t	ah v	ah s	g ow ix ng	aw t s ay d
w ay	aa r	w iy	g ow ix ng	aw t s ay d
y uw	n ow	w ah t	ih f	ih t s	r ey n ix ng	w iy	k ae n aa t	g ow	aw t s ay d
ay	jh ah s t	th ao t	ah v	dh ae t	ih t	w aa z	r ey n ix ng	b ix f ao r
ae n d	ih f	ih t s	r ey n ix ng
l eh t	m iy	s iy	w eh l	ih t	l uh k s	d r ay	ix n ah f
hh aw	ax b aw t	y uw	b r ih ng	y ao r	jh uw s
w ay	d ow n t	y uw	w ao k
y uw	k ae n	w ao k
b ah t	ih f	y uw	w aa n ax	g ow	aw t s ay d	dh eh n	y uw	sh uh d	b iy	ey b ax l	t uw	w ao k	r ay t
y uw	k ae n	k ae r iy	y ao r	jh uw s	ay l	k ae r iy	y uw	d aw n	dh ax	s t eh r z
ow k ey
ih z	dh ae t	n ow
k ae n	y uw	t ao k	t uw	m iy
ae n d	s t aa p	s t aa p	w ay n ix ng
k iy p	y ao r	hh ae n d z	aw t	ah v	y ao r	m aw th
w ay	d ow n t	y uw	t eh l	m aa m iy	w ah t	y uw	n iy d
w iy r	g ow ix ng	t uw	g ow	aw t s ay d
b ix k ao z	w iy r	hh ae v ix ng	ax	m eh l t d aw n	ih f	w iy	d ow n t	g ow	aw t s ay d
l eh t s	p uh t	y ao r	jh ae k ax t	aa n
ay	hh ow p	ih t s	d aw n	hh ih r
ay	hh ow p	w iy	hh ae v	dh ae t	ah dh er	f l iy s	d aw n	hh ih r	y eh s
y uw	g aa n ax	s ih t	dh eh r
w ih l y ax m
ay	th ao t	w iy	hh ae d	ax	t ao k	ax b aw t	th r ow ix ng	th ih ng z
y eh s	w ih l y ax m
m aa m iy z	r ay t	hh ih r
ay m	r ay t	ix n	f r ah n t	ah v	y uw
y eh s	w ih l y ax m
k ae n	y uw	p uh t	y ao r	aa r m	th r uw	p l iy z
w ih l y ax m	p uh sh	y ao r	aa r m	th r uw	p l iy z
w ih l y ax m
k ae n	y uw	p uh sh	y ao r	aa r m	th r uw	p l iy z
th ae ng k	y uw
y uh r	ow k ey
y uw	m ey d	ih t
y uw	m ey d	ih t	b oy
ow k ey
hh ae t	hh ae t	aa n
ow k ey	w aa n ax	g ow	aw t s ay d
ow k ey	k ah m
m aa m iy z	g aa n ax	p uh t	ax	jh ae k ax t	aa n	t uw	b ix k ao z	ay	th ih ng k	ih t s	k uw l
aw t s ay d
aw t s ay d
ay	hh ih r	ax	l ih dx ax l	f ow n iy	b ax l ow n iy z	hh ah
ax	l ih dx ax l	f ow n iy	b ax l ow n iy	k r ay ix ng
k ah m	k ah m	k ah m	aw t s ay d	d uw	y uw	w aa n t	s ah m	m ao r	b ax n ae n ax
n ow	ow k ey	w iy l	l iy v	ih t	dh eh r	f ao r	n aw	k ah m
w ah t s	dh ax	m ae dx er	k ah m	aw t s ay d
aw t s ay d
aw t s ay d
w iy l	g ow	aw t s ay d	t uw	aw er	m eh s iy	b ae k y aa r d
b ah t	dh ae t s	ow k ey
w iy l	l iy v	dh ae t	ow p ax n
y uw	n ow	w ah t	w ih l y ax m	ih f	ih t s	r ey n ix ng	ih t s	s t aa r dx ix ng	t uw	r ey n	w iy	k ae n t	g ow	aw t s ay d
ae m	ay	k r ey z iy
n ow	ih t s	r ey n ix ng	w iy	k ae n t	g ow	aw t s ay d	ih t s	r ey n ix ng
ih t s	r ey n ix ng
d uw	y uw	w aa n ax	d uw	y uw	w aa n ax	y uw s	dh ax	t r ah k	aa n	s ah m	p ey p er
w iy	k ae n	d uw	dh ae t
ih t s	r ey n ix ng
ih t s	r ey n ix ng	ih t s	p ao r ix ng	dh ax	ow l d	m ae n	ih z	s n ao r ix ng
w eh n t	t uw	b eh d	ae n d	hh iy	b ah m p t	hh ih z	hh eh d	ae n d	hh iy	k uh d ax n t	g eh t	ah p	ix n	dh ax	m ao r n ix ng
w aa n ax	p l ey	w ih dh	dh ax	b ao l
w aa n ax	g ow	ax p s t eh r z	ae n d	p l ey	w ih dh	dh ax	b ao l	y uw	w aa n t	t uw	s t ey	hh ih r
w aa n ax	g ow	ax p s t eh r z
w ah t	d uw	y uw	w aa n ax	d uw
w iy	k ae n t	g ow	aw t s ay d
ih t s	r ey n ix ng	w iy r	n aa t	g ow ix ng	aw t s ay d	m ay	l ah v
y ae	ay	n ow	ih z	dh eh r	s ah m th ix ng	eh l s	w ah t	eh l s	w uh d	y uw	l ay k	t uw	d uw
w ah t	eh l s	w uh d	y uw	l ay k	t uw	d uw
w eh l	y uw	aa r	ah p
ay	ae m	hh ow l d ix ng	y uw
w iy	k ae n	p l ey	b ao l
w iy	k ae n	p l ey	b ao l
ih t s	r ey n ix ng	w ih l y ax m	ae n d	y uh r	g eh dx ix ng	ow v er	ax	k ow l d	hh ah n iy
w iy	k ae n t	g ow	aw t s ay d
ay m	s aa r iy
y uh r	g eh dx ix ng	dh ax	l ih p
dh ax	l ih p
n ow
w ah t	ae m	ay	g aa n ax	d uw	w ih dh	dh ax	l ih p
w ah t	ae m	ay	g aa n ax	d uw	w ih dh	dh ax	l ih p
w iy	g ow	ax p s t eh r z
w aa n ax	g ow	d ae n s
w aa n ax	d ae n s
w aa n ax	d ae n s
l eh t s	g ow	l ih s ax n	t uw	s eh s ax m iy	s t r iy t	s ao ng z
l eh t s	d ae n s	w ih dh	m aa m ax
w iy	k ae n	d uw	r ih ng	er aw n d	dh ax	r ow z iy
r ih ng	er aw n d	dh ax	r ow z iy	ax	p aa k ax t	f uh l	ah v	p ow s iy z	ae sh ax z	ae sh ax z	w iy	ao l	f ao l	d aw n
d aw n
w ah t	d uw	y uw	th ih ng k	ax b aw t	dh ae t
r ih ng	er aw n d	dh ax	r ow z iy	ax	p aa k ax t	f uh l	ah v	p ow s iy z	ae sh ax z	ae sh ax z	w iy	ao l	f ao l	d aw n
r ih ng	er aw n d	dh ax	r ow z iy
n ow
y uw	w aa n t	jh uw s
ih t s	r ay t	dh eh r	m aa m ax	jh ah s t	p uh t	ih t
d ae n s	ow k ey
w iy r	g aa n ax	d ae n s
l eh t s	l ih s ax n	t uw	d ih s k	w ah n
y ae
s ah m b aa dx iy	k ah m	ae n d	p l ey
s ah m b aa dx iy	k ah m	ae n d	p l ey	t ax d ey	b aa r n iy z	ao l	g ao n
hh iy z	n aa t	dh eh r
ih t	w ow n t	t ey k	l ao ng
s ah m b aa dx iy	k ah m	ae n d	p l ey
t ax d ey
s ah m b aa dx iy	k ah m	ae n d	p l ey	s ah m b aa dx iy	k ah m	ae n d	p l ey	t uw	w ey
s ah m b aa dx iy	k ah m	s ih ng	dh ax	r ay m	ae n d	l ae f	dh ax	l ae f	w ow n t	t ey k	t ay m	s ah m b aa dx iy	k ah m	ae n d	p l ey
t ax d ey
d ih p
s ah m b aa dx iy	k ah m	w ih dh	m iy	ae n d	s iy	dh ax	p l eh zh er	k ae n	w iy	t ey k	dh iy z	ao f	m aa m iy z	hh aa t
s ah m b aa dx iy	k ah m	m aa m iy z	r ay t	hh ih r
ay	jh ah s t	hh ae v t ax	t ey k	m ay	k ow t	ao f	ay m	hh aa t
n ow	ay m	hh aa t
n ow	ih t s	ow k ey
y ae	ih t s	ao l r ay t
l aa	l aa	l aa	l aa	l aa	l aa	l aa	l aa
s ah m b aa dx iy	k ah m	w ih dh	m iy	ae n d	s iy	dh ax	p l eh zh er	ix n	dh ax	w ay n d
k ah m	ae n d	p l ey
s ah m b aa dx iy	k ah m	ae n d	p l ey	t ax d ey
b ah t	y uw	hh ae v t ax	sh ow	m aa m iy	hh aw	y uw	k ae n	d ae n s
dh ih s	ih z	jh ah s t	m aa m iy	hh ow l d ix ng	y uw	ae n d	d ae n s ix ng
k ih ng s t ax n
ay	b ah t	ay	d ae n s	dh ax	k ih ng s t ax n
n ow
ow k ey
l uh k	ae t	y ao r
s aa r iy	ay m	s aa r iy
s ow	k ah m	aa n	k l ae p	y ao r	hh ae n d z	ae n d	s ih ng
ay	d uw	ih t	m ay	w ey
ay	d uw	ih t	m ay	w ey
w aa n ax	d ae n s	w ih dh	m aa m iy	d ae n s	w ih dh	m aa m iy
k ah m	aa n
k ae n t	y uw	d ae n s	w ih dh	m aa m ax
ow k ey
ow k ey
l aa	l aa
k ae n	y uw	s ih ng
y uh r	jh ah m p ix ng
k ae n	y uw	s ih ng
w ay
w ah t s	dh ax	n ey m	ah v	dh ae t	s ao ng
y uw	k ae n t	s ih ng
ix k s k y uw s	y uw
w ah t	ih z	dh ae t	y uh r	p l ey ix ng	w ih dh
w ah t	ih z	dh ae t
ih z	dh ae t	ax	b ah t ax n
k ae n	y uw	s ey	b ah t ax n
y ae	l eh t s	g ow	f ih k s	dh ae t	ay	k ae n	s iy	y uw v	b ih n	p l ey ix ng	w ih dh	dh ax	s t eh r iy ow	b ix k ao z	ih t s	k ah m ix ng	aw t	ah v	w ah n	s p iy k er
y ao r	n ow z	ih z	r ah n ix ng	hh ah
ax	b uh k
ow k ey
w ah t s	dh ih s	w ah t	ih z	dh ae t	ax b aw t
y uw	d ow n t	n ow
k ae dx ax p ih l er
ih z	dh ae t	dh ax	v eh r iy	hh ah ng g r iy	k ae dx ax p ih l er
y uh r	r ay t	y uh r	aa n	m aa m iy	m aa m iy	y uh r	s ih dx ix ng	r ay t	w ih dh	m aa m iy
ow k ey
ix n	dh ax	l ay t	ah v	dh ax	m uw n	ax	l ih dx ax l	eh g	l ey	aa n	ax	l iy f
w eh r z	dh ax	m uw n
k ae n	y uw	sh ow	m aa m ax
k ae n	y uw	sh ow	m aa m iy	w eh r z	dh ax	m uw n
dh ae t s	r ay t
aa n	w ah n	s ah n d ey	m ao r n ix ng	dh ax	w ao r m	s ah n	k ey m	ah p	ae n d	b aa p	aw t	ah v	dh ax	eh g	k ey m	ax	t ay n iy	ae n d	v eh r iy	hh ah ng g r iy	k ae dx ax p ih l er
hh iy	s t aa r dx ax d	t uw	l uh k	f ao r	s ah m	f uw d	aa n	m ah n d iy	hh iy	ey t	th r uw	w ah t	ih z	dh ae t
ih z	dh ae t	w ah t	ih z	dh ae t
ih z	dh ae t	ae n	ae p ax l
hh iy	ey t	th r uw	w ah n	ae p ax l
ae n d	hh iy	w aa z	s t ih l	hh ah ng g r iy
aa n	t uw z d iy	hh iy	ey t	th r uw	t uw	p eh r z	ae n d	hh iy	w aa z	s t ih l	hh ah ng g r iy
ay	k ae n t	m uw v	m ay	th ah m	aa n	w eh n z d iy	hh iy	ey t	th r uw	th r iy	p l ah m z	b ah t	hh iy	w aa z	s t ih l	hh ah ng g r iy
aa n	th er z d ey	hh iy	ey t	th r uw	w ah n	t uw	th r iy	f ao r	s t r ao b eh r iy z	b ah t	hh iy	w aa z	s t ih l	hh ah ng g r iy
aa n	f r ay dx iy	hh iy	ey t	th r uw	f ay v	ao r ax n jh ax z	ae n d	hh iy	w aa z	s t ih l	hh ah ng g r iy
aa n	s ae dx er dx iy	hh iy	ey t	th r uw	w ah n	p iy s	ah v	ch ao k l ax t	k ey k	w ah n	ay s	k r iy m	k ow n	w ah n	p ih k ax l	w ah n	s l ay s	ah v	s w ih s	ch iy z	w ah n	s l ay s	ah v	s ax l aa m iy	w ah n	l aa l iy p aa p	w ah n	p iy s	ah v	ch eh r iy	p ay	w ah n	s ao s ax jh	w ah n	k ah p k ey k	ae n d	w ah n	s l ay s	ah v	w ao dx er m eh l ax n
dh ae t	n ay t	hh iy	hh ae d	ax	s t ah m ax k	ey k
dh ax	n eh k s t	d ey	w aa z	s ah n d ey	ax g eh n	dh ax	k ae dx ax p ih l er	ey t	th r uw	w ah n	n ay s	g r iy n	l iy f	ae n d	ae f t er	dh ae t	hh iy	f eh l t	m ah ch	b eh dx er
w ah t	ih z	dh ae t
ih z	dh ae t	dh ax	hh ow l	dh ae t	dh ax	k ae dx ax p ih l er	ey t	th r uw	dh ax	ae p ax l
n ow	w ah t
d ow n t	y uw	w aa n ax	s iy	w ah t	hh ae p ax n z	t uw	dh ax	k ae dx ax p ih l er
dh ae t s	y ao r
w eh l	ih t s	ao l w ey z	b ih n	y ao r	f ey v er ix t	p aa r t	b ah t	m ey b iy	dh ae t s	ch ey n jh d
d uw	y uw	n ow	w ah t	hh ae p ax n z	ae f t er	hh iy	f ih n ix sh ix z	iy dx ix ng	th r uw	dh ax	g r iy n	l iy f
y uw	k ae n	r eh d	ih t	t uw	m aa m iy
w ay	d ow n t	y uw	r eh d	ih t	t uw	m aa m iy
d uw	y uw	w aa n ax	t eh l	m aa m iy	w ah t	hh ae p ax n z
ow k ey	ao l	g ao n	ih t s	ao l	g ao n	ao l	g ao n
w ay
ow k ey
ao l	g ao n
ao l	g ao n
ow k ey
uw	hh ih r
hh uw z	dh ae t
ih z	dh ae t	t aa m ax s	ae n d	hh ih z	f r eh n d z
hh uw z	k ah m ix ng	ah n d er	dh ax	b r ih jh
s eh z	t aa m ax s	ih t s	m iy
w aa n ax	t er n	dh ax	p ey jh
hh uw z	b ix hh ay n d	dh ax	k l aw d
hh ax l ow	s eh z	hh eh r ax l d	ay	l ay k	f l ay ix ng	ix n	dh ax	s k ay
hh uw	ih z	w ey dx ix ng	ae t	dh ax	k r ao s ix ng
ih t s	m iy	s eh z	b er dx iy	ay m	w ey dx ix ng	f ao r	t aa m ax s	t uw	g ow	b ay
ae n d	hh uw	ih z	ix n	dh ax	eh n jh ax n	sh eh d
t uw t	t uw t	s eh z	p er s iy	th ae ng k s	f ao r	ow p ax n ix ng	dh ax	d ao r
hh uw z	b ix hh ay n d	dh ax	hh uw z	b ix hh ay n d	t aa m ax s
ay	hh ow p	y uw	l ay k	m ay	r ih l iy	y uw s f ax l	eh n jh ax n	s eh z	s er	t aa p ax m hh ae t
w ah dx er	y uw	l uh k ix ng	ae t
hh ax l ow
hh ax l ow
dh ax	f ow n
ay l	t eh l	y uw	w ah t
hh ih r	y uw	g ow
w ah t	w ah t	ix k s k y uw s	m iy
ay	jh ah s t	w aa n t ax d	y uw	t uw	f ey s	m aa m iy
k ae n	y uw	s ey	hh ax l ow
hh uw er	y uw	k ao l ix ng
ay l	t eh l	y uw	w ah t	ay	th ih ng k	ay m	g aa n ax	sh ah t	dh ax	s t eh r iy ow	ao f
b ix k ao z	ay	th ih ng k	ih t s	d ix s t r ae k t ix ng	y uw
hh uw z	aa n	dh ax	t eh l ax f ow n	k ae n	y uw	s ey	hh ax l ow
w ah t	ih z	dh ih s	w ih l y ax m
hh ah
w ah t	d uw	y uw	d uw	w ih dh	dh ax	f ow n
hh uw er	y uw	t ao k ix ng	t uw
dh ae t s	n aa t	k ey dx iy	y eh t
aa r	y uw	k ao l ix ng	y aa y aa
k ae n	y uw	s ey	hh ax l ow	y aa y aa
d ae n s
y uw	w aa n ax	d ae n s
w ah t	ih z	dh ih s
w ah t s	dh ih s
g uh d	dh ae t s	v eh r iy	s m aa r t	ah v	y uw	t uw	k l ow s	y ao r	ay z	dh ih s	t ay m	b ix k ao z	dh ax	l ae s t	t ay m	ih t	g aa t	ix n	y ao r	ay
v eh r iy	s m aa r t	w ih l y ax m
w ah t	d uw	y uw	th ih ng k	ax b aw t	dh ax	b aa k s
d uw	y uw	n ow	w ah t	t uw	d uw	w ih dh	dh ax	b aa k s
d uw	y uw	d uw	y uw	n ow	w ah t	t uw	d uw	w ih dh	dh ax	b aa k s
y uh r	s t ah k	ow k ey
w eh l	w ao k	f ao r w er d	m uw v	f ao r w er d	ih t s	ow k ey
w ih l y ax m	ih t s	ow k ey	hh ah n iy
hh ih r	y uw	g ow	ih t s	ow k ey	ih t s	ow k ey
y uh r	ow k ey
y uw	g aa t	y er s eh l f	ax	l ih dx ax l	s t ah k	ae n d	y uw	g aa t	aw t	ah v	ih t
y uw	w er	s t ah k	ae n d	y uw	s eh d	ay m	s t ah k	ae n d	ae s k t	f ao r	hh eh l p	ae n d	l uh k
ih t s	ow k ey
ao l r ay t
w ah t	d uw	y uw	d uw	w ih dh	dh ae t	ih z	dh ae t	ax	b aa k s
dh ae t s	r ay t	g uh d	jh aa b
dh ae t s	v eh r iy	g uh d	w ih l y ax m
dh ae t s	hh aw	y uw	ow p ax n	dh ax	b aa k s	ae n d	dh ae t s	hh aw	y uw	t ey k	dh ax	l ih d	ao f	ae n d	p uh t	dh ax	l ih d	b ae k	aa n
g uh d	jh aa b
w uh d	y uw	l ay k	t uw	p uh t	dh ih s	ix n s ay d	dh ax	b aa k s
y uw	k ae n	p uh t	dh ih s	ix n s ay d	dh ax	b aa k s	ae n d	dh eh n	k l ow s	dh ax	l ih d
w ah t	d uw	y uw	th ih ng k
w uh d	y uw	l ay k	m aa m iy	t uw	p uh t	ih t	ix n
y uw d	l ay k	t uw	p uh t	ih t	ix n
ih t s	n aa t	s t ah k
g uh d	jh aa b
k ah m	hh ih r
sh ae l	w iy	l uh k	th r uw	y ao r	f ow t ow	ae l b ax m
w ah t	ih z	dh ih s
w ah t	ih z	dh ih s
s k uw l	b ah s	dh ae t s	r ay t
m aa m ax	ae n d	d aa d aa	dh ae t s	r ay t
m aa m ax	ae n d	d aa d aa	aa r	ix n	dh ae t	b uh k
hh ih r	w iy	g ow
l eh t s	s iy	ih f	w iy	k ae n	s eh t	s ah m th ix ng	ah p	hh ih r	s ow	dh ae t	dh ih s	ih z	ax	l ih dx ax l	k l ow s er
hh aw z	dh ae t	ih z	dh ae t	ax	l ih dx ax l	b ih t	b eh dx er
l eh t s	s iy
hh uw z	dh ae t
y ae
hh uw z	dh ae t
y ae	ae n d	hh uw z	w ih dh	d aa d aa
y ae	dh ae t s	r ay t
hh uw z	dh ae t
dh ae t s	r ay t	dh ae t s	y aa y aa
y ae	d uw	y uw	r eh k ax g n ay z	hh uw	dh ax	b ey b iy	ih z
ih z	dh ae t	y uw
dh ae t s	w ih l y ax m
w ih l y ax m
l eh t s	f ih k s	dh ih s
y ae
hh uw z	dh ih s
jh ey m z	dh ae t s	r ay t	ae n d	hh uw z	dh ih s
dh ae t s	r ay t	ae n d	hh uw z	dh ih s
hh uw	ih z	dh ae t
y ae	ay	d uw	s iy
y ae
dh ae t s	r ay t
ay	s iy
ay	s iy
hh uw	d uw	y uw	s iy
hh uw	eh l s	ih z	ix n	dh iy z	p ih k ch er z
k ey dx iy
dh ae t s	r ay t	k ey dx iy	ih z	dh ax	n uw	p er s ax n
hh uw z	dh ae t
d aa d aa d ah n	hh uw	w ah t s	hh ih z	n ey m
hh uw	ih z	ih t
hh uw z	dh ae t
y ae	ae n d	hh uw z	dh ae t
jh ey m z	dh ae t s	r ay t
dh ih s	ih z	m aa m ax
ae n d	dh ih s	ih z	hh er	f r eh n d	jh ae k w ax l ix n
ae n d	dh ih s	ih z	y uw
w eh n	y uw	w er	jh ah s t	ax	l ih dx ax l	l ih dx ax l	b ey b iy
hh uw z	dh ih s
dh ae t s	k ey dx iy	dh ae t s	r ay t
hh uw z	k ey dx iy
y ae	hh uw z	k ey dx iy	hh ow l d ix ng
y ae	dh ae t s	d aa d aa	y uh r	r ay t
ay	s iy
dh eh r	hh ah
y uw	w aa n ax	s iy	ih t	ow k ey
w eh r	y uw	g ow ix ng
y uw	d ow n t	w aa n ax	s iy	ih t	eh n iy m ao r
y uw	d ow n t	w aa n t	t uw	s iy	ih t	eh n iy m ao r
aa r	y uw	t r ay ix ng	t uw	f ih g y er	aw t	ax	w ey	t uw
w ah dx er	y uw	sh ow ix ng	m aa m iy
hh uw z	dh ae t
ah ng k ax l	d iy n	dh ae t s	r ay t
hh uw z	dh ae t
g r ae n d p aa	dh ae t s	r ay t
dh ae t	ih z	y aa y aa
l eh t s	s iy	hh uw	eh l s	w iy	hh ae v	hh ih r
hh uw z	dh ae t
y uw	n ow	hh uw	dh ih s	dh ih s	ih z	n ae n iy
n ae n iy
ae n d	dh ih s	ih z	g r ey ax m
k ae n	y uw	s ey	g r ey ax m
y ae
v eh r iy	g uh d	w ih l y ax m
y eh s	dh ae t	ih z	s eh r ax
d aa d aa
ae n d	hh uw z	dh ih s
ih t s	y uw	k ae n	y uw	s ey	w ih l y ax m
y ae	w ih l y ax m
ao l	d ah n	dh eh r z	m ao r
hh uw z	dh ih s
ih z	dh ae t	g r ae n d m ah dh er
dh ae t s	g r ae n d m ah dh er
dh eh r z	dh eh r	sh uh d	b iy	ax n ah dh er	p ih k ch er	ix n	hh ih r
ah v	g r ae n d m ah dh er
m ey b iy	dh eh r	ih z ax n t
dh iy z	aa r	v eh r iy	er l iy	aa n	m ey b iy	y uw	d ih d ax n t	s iy	g r ae n d m ah dh er
y eh s
dh ae t s	r ay t	ay	th ih ng k	sh iy	w aa z	ix n	f l ao r ax dx ax	d uh r ix ng	dh ih s	t ay m
g uh d	p ih k ch er z	y eh s
k ae n	y uw	s ey	g r ae n d m ah dh er
n ow
d aa d aa d ah n
hh ah g	y uw	w aa n t	jh ey m z	t uw	g ih v	y uw	ax	hh ah g
b ah t	dh ae t s	ax	p ih k ch er	hh ah n iy
hh iy l	g ih v	y uw	ax	hh ah g	dh ax	n eh k s t	t ay m	hh iy	s iy z	y uw	ow k ey
ow k ey
d uw	y uw	w aa n ax	k ao l	w iy	k ae n	k ao l	jh ey m z	w uh d	y uw	l ay k	t uw	k ao l	jh ey m z	t ax n ay t	ae n d	t ao k	t uw	hh ih m
ow k ey
ow k ey
hh aw	ax b aw t	ch ih k ax	ch ih k ax	b uw m	b uw m
w aa n ax	r eh d	dh ih s	w ah n
ch ih k ax	ch ih k ax	b uw m	b uw m	k ah m
k ah m	s ih t	w ih dh	m aa m ax
w aa n ax	r eh d	dh ih s	w ah n
dh ih s	w ah n z	f ah n
ax	t ow l d	b iy	ae n d	b iy	t ow l d	s iy
ay l	m iy t	y uw	ae t	dh ax	t aa p	ah v	dh ax	k ow k ax n ah t	t r iy
w iy	s eh d	n ow	y ae	w iy	s eh d	d iy	t uw	iy	eh f	jh iy	ay l	b iy t	y uw	t uw	dh ax	t aa p	ah v	dh ax	k ow k ax n ah t	t r iy
ch ih k ax	ch ih k ax	b uw m	b uw m
w ih l	dh eh r	b iy	ix n ah f	r uw m
hh ih r	k ah m z	ey ch	ah p	dh ax	k ow k ax n ah t	t r iy
ae n d	ay	ae n d	jh ey	ae n d	t ae g	ax l ao ng	k ey
ao l	aa n	dh eh r	w ey	ah p	dh ax	k ow k ax n ah t	t r iy
ch ih k ax	ch ih k ax	b uw m	b uw m	w ih l	dh eh r	b iy	ix n ah f	r uw m
l uh k	hh uw z	k ah m ix ng	eh l	ax m	ax n	ow	p iy
ae n d	k y uw	aa r	eh s	ae n d	t iy	y uw	v iy
s t ih l	m ao r	d ah b ax l y uw	ae n d	eh k s	w ay	z iy
w ah t	ih z	dh ih s	w ah t s	dh ih s	l eh dx er
d ah b ax l y uw
k ae n	y uw	s ey	d ah b ax l y uw
n ow	ay	n ow	dh ae t	w ah n z	hh aa r d	f ao r	y uw	t uw	s ey
dh ax	hh ow l	ae l f ax b eh t	ah p	dh ax	n ow	ch ih k ax	ch ih k ax	b uw m	b uw m
l uh k	ae t	dh ax	ae l f ax b eh t	f eh l	aw t	ah v	dh ax	t r iy
s k ih t	s k aa t	s k uw d ax l d uw p	f l ih p	f l aa p	f l iy
eh v r iy b aa dx iy z	r ah n ix ng	t uw	dh ax	k ow k ax n ah t	t r iy
m aa m ax z	ae n d	p aa p ax z	ae n d	ah ng k ax l z	ae n d	ae n t s
hh ah g	dh eh r	l ih dx ax l	d ih r z	ae n d	dh eh n	d ah s t	dh eh r	p ae n t s
s k ih t	s k aa t	s k uw dx ax l d iy	f l ih p	f l aa p	f l iy
hh eh l p	ah s	ah p	k r ay d	ax	b iy	s iy
n eh k s t	f r ah m	dh ax	p ay l	ah p	s k ih n iy	d iy
ae n d	s t ah b	t ow	iy	ae n d	p ae ch t	ah p	eh f	dh eh n	k ah m z	jh iy	ao l	aw t	ah v	b r eh th
ey ch	ih z	t ae ng g ax l d	ah p	w ih dh	ay	jh ey	ae n d	k ey	aa r	ax b aw t	t uw	k r ay
eh l	ih z	n aa dx ix d	l ay k	ax	t ay
ax m	ih z	l uw p t	ax n	ih z	s t uw p t	ow	ih z	t w ih s t ax d
s k ih t	s k aa t	s k uw d ax l d uw p	f l ih p	f l aa p	f l iy
l uh k	hh uw z	k ah m ix ng	ih t s	b l ae k	ay d	p iy
k y uw	aa r	eh s	ae n d	l uw s	t uw th t	t iy
dh eh n	y uw	v iy	d ah b ax l y uw	w ih g ax l	jh ih g ax l	f r iy
l ae s t	t uw	k ah m	eh k s	w ay	z iy
ae n d	dh ax	s ah n	g ow z	d aw n	aa n	dh ax	k ow k ax n ah t	t r iy
b ah t	ch ih k ax	ch ih k ax	b uw m	b uw m
l uh k	dh eh r z	ax	f uh l	m uw n
y ae	w eh r z	dh ax	m uw n
m uw n	r ay t	dh eh r	y ae
ax	ih z	aw t	ah v	b eh d
dh ae t s	r ay t	ae n d	dh ih s	ih z	w ah t	hh iy	s eh d
d eh r	d ah b ax l	d eh r	y uw	k ae n t	k ae ch	m iy
ay l	b iy t	y uw	t uw	dh ax	t aa p	ah v	dh ax	k ow k ax n ah t	t r iy
ch ih k ax	ch ih k ax	b uw m	b uw m
s k ih t	s k aa t	s k uw dx ax l d uw	f l ih p	f l aa p	f l iy
ay l	b iy t	y uw	t uw	dh ax	t aa p	ah v	dh ax	k ow k ax n ah t	t r iy
ch ih k ax	ch ih k ax	b uw m	b uw m
w ih l	dh eh r	b iy	ix n ah f	r uw m
b ah t	ih t s	y uw	n ow	w ah t	w ih l y ax m	ih t s	r ey n ix ng	aw t s ay d	s ow	w iy	k ae n t	g ow	aw t s ay d
b ah t	w iy	k ae n
y ae
dh ae t s	r ay t
ae n d	w eh n	ih t s	r ey n ix ng	w iy	d ow n t	g ow	aw t	w eh l	ay	m iy n	ih f	w iy r	d r eh s t	ax p r ow p r iy ix t l iy	ae n d	w iy	d ow n t	hh ae v	ax	k ow l d	s ah m t ay m	w iy	k ae n	g ow	aw t	ae n d	p l ey	ix n	dh ax	r ey n
b ah t	y uw	hh ae v	ax	k ow l d	ao r	y uh r	g eh dx ix ng	ow v er	w ah n	r ay t
y eh s	dh ae t s	r ay t
w ah t s	dh ae t
w ah t	ih z	dh ae t	w ih l y ax m
w ah t	aa r	y uw	p l ey ix ng	w ih dh	w ih l y ax m
b r ih ng	ih t	ow v er	dh ih s	w ey
l eh t s	g ow	dh ih s	w ey
w ah t	ih z	dh ae t
w ah t	ih z	dh ae t
k aa r z	y ae
w ah t	k ay n d	ah v	s aw n d z	d uw	dh ax	k aa r z	m ey k
dh ax	k ah m	ow v er	hh ih r	l eh t s	s ih ng	dh ae t	s ao ng
l eh t s	s ih ng	k ah m	k ah m	k ah m
k ah m
l eh t s	k ah m	s ih ng	w ah t	dh ax	w iy l z	aa n	dh ax	b ah s	d uw
k ah m	aa n	k ah m
k ah m
n ow	dh ax	k aa r z	ih z	r ay t	hh ih r
r eh dx iy	s eh t	g ow
ax g eh n
k ae n	y uw	d uw	ih t	f r ah m	ow v er	hh ih r
y eh s	dh eh r z	ax	d ih f er ax n s	r ay t	w eh n	ih t	g ow z	f r ah m	dh ax	f l ao r	t uw	dh ax	r ah g
y uw	k ae n	f iy l	dh ae t	hh ah
w ih l y ax m	hh aw	ax b aw t	r ay dx ix ng	aa n	dh ih s	r ah g
k ae n	y uw	r ay d	aa n	dh ih s	r ah g	k ae n	y uw	sh ow	m aa m iy	w ah t	dh ow z	w iy l z	k ae n	d uw
w aw
dh ae t s	ae n	ih n t r ax s t ix ng
hh aw	ax b aw t
w uh d	y uw	l ay k	t uw	s ih ng	ax	s ao ng	ao r	w uh d	y uw	l ay k	t uw	p l ey	w ih dh	dh ax	b l aa k s
w ah t s	dh ae t
hh ah
w ah t s	w ah t s	dh ae t
dh ae t s	ax	d ao g	dh ae t s	r ay t	w ah t s	ax	d ao g	s ey
w uw f	w uw f
dh ae t s	r ay t	w ih l y ax m
ay	s iy
w ah t s	dh ae t
k ax m p y uw dx er	n ow	dh ih s	ih z	ae n	ow	ae n d	dh ae t s	ae n	aa k t ax p uh s	ae n d	ae n	ao s t r ix ch	ae n d	ae n	aa l ax v	ae n d	ae n	aa dx er
b ah t	l eh t s	s iy	w ah t	dh ih s	l ih s t s	ih t	hh ih r	s iy
dh ey	d ow n t	hh ae v	ax	k ax m p y uw t	w ah t	ih z	dh ae t
dh ae t s	ax	k aw	w ah t s	dh ax	k aw	s ey
hh ah	w ah t	d ah z	ax	k aw	s ey
k aw
w ah t s	dh ax	k aw	s ey	w ih l y ax m
ay m	s aa r iy	y uh r	s t ae k ix ng	b l aa k s
ay m	s aa r iy
ay m	w aa ch ix ng
g uh d	jh aa b
ay	s iy	ih t
l uh k	ae t	y uw	g ow	s t ae k ix ng	dh ow z	b l aa k s
dh ae t s	ix k s ay dx ix ng	w ih l y ax m	ih z ax n t	ih t
b ih g	b oy	hh ah
y uh r	g aa n ax	k iy p	t r ay ix ng
ay	th ih ng k	y uh r	d uw ix ng	ax	g r ey t	jh aa b
y ae
t r ay	ax g eh n
g aa d	b l eh s	y uw
g aa d	b l eh s	y uw
w ah t	ih z	dh ae t	w ih l y ax m
dh ae t s	r ay t
dh ae t s	v eh r iy	g uh d	ae n d	w ah t s	dh ae t
ae p ax l
v eh r iy	g uh d
w ah t	ih z	dh ae t
ae n d	w ah t	ih z	dh ae t
ae n d	w ah t	ax b aw t	dh ae t
ih t s	ax	l ih dx ax l	hh aa r d	t uw	s iy	hh aw	ax b aw t	dh ae t
b er d
ae n d	w ah t s	dh ae t
b ah dx er f l ay	dh ae t s	r ay t
dh ae t s	v eh r iy	g uh d
ay	s iy
ay m	s iy	ay	s iy	ih t	hh ah n iy	ay	d uw
ay	d uw	ay m	jh ah s t	l uh k ix ng	f ao r	ax	l eh dx er
ay m	l uh k ix ng	f ao r	dh ax	n eh k s t	l eh dx er	ae n d	hh ih r	ih t	ih z
w ah t	ih z	dh ae t
n ow	dh ih s	ih z	ax	b iy	w ah t	ih z	dh ae t
dh ae t s	ax	s iy
y ae
w ah t	ih z	w ah t s	w ah t s	aa n	dh ax	s iy	b l aa k	w ah t s	dh ae t
ih z	dh ae t	ax	k ae t
ae n d	dh ae t s	ax	k aw
s aa r iy
ay	d ih d ax n t	m iy n	t uw
y ae
hh ow l d	aa n
w ah t	ax b aw t	dh ae t
w ah t s	dh ae t
k aa r	y eh s
y ae
w ah t s	dh ae t
y uw	th r uw	dh ae t	b l aa k	w ah t	ax b aw t	dh ih s	w ah t s	w ah t s	dh ae t	l eh dx er
y ae	dh ae t s	r ay t	ax	d iy
w ah t	ih z	dh ae t
d ao g iy
hh aw	ax b aw t	dh ae t
ax	d ao r	hh ah
w ah t s	dh ae t
dh ae t s	ax	d ah k
y ae	w ah t s	ax	d ah k	s ey
k w ae k	k w ae k	k w ae k	dh ae t s	r ay t
ae n d	ih f	y uw	eh v er	f er g eh t	l eh t s	s iy	hh ih r
ih f	y uw	eh v er	f er g eh t	w ah t	dh ax	d ah k	s eh z
w ah t	d uw	y uw	d uw
p uh sh	ih t
ih t	t eh l z	y uw	w ah t	dh ax	d ah k	s eh z
w aa n ax	s ih ng	ax	s ao ng
l eh t s	s ih ng	ax	s ao ng	t ax g eh dh er
k ah m
k ah m	w eh r z	y ao r	k aa r
w eh r z	y ao r	k aa r	w eh r	d ih d	ih t	g ow
hh ih r	ih t	ih z	w ah t	w ah dx er	dh iy z
w ah t	aa r	dh iy z	w ih l y ax m
w iy l z
dh ax	k ah m	s ih ng
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d	r aw n d	ae n d	r aw n d	r aw n d	ae n d	r aw n d	dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d	ao l	th r uw	dh ax	t aw n
aa r	y uw	g aa n ax	s ih ng	w ih dh	m aa m iy
aa r	y uw	l uh k ix ng	f ao r	dh ax	ay	d ow n t	n ow	ih f	dh ae t	b uh k	ih z	ix n	dh ih s	r uw m	ih t	m ay t	b iy	ix n	ax n ah dh er	r uw m	w ih l y ax m
w iy	k ae n	s ih ng	dh ae t	w ah n	ae f t er
k ah m	s ih ng	w ih dh	m aa m iy	ae n d	w iy l	s ih ng	dh ae t	w ah n	ae f t er	dh ih s	s ao ng
ow k ey
y eh s	ow k ey
w iy l	d uw	d aw n	b ay	dh ax	b ey	b ah t	l eh t s	d uw	w iy l z	aa n	dh ax	b ah s
k ah m	d uw	w iy l z	aa n	dh ax	b ah s	w ih dh	m aa m iy
y uw	d uw	ih t	s ow	g uh d
dh ax	w iy l z	aa n	dh ax	b ah s	g ow
r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d	r aw n d	ae n d	r aw n d	dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d	ao l	th r uw	dh ax	t aw n
dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z	m uw v	aa n	b ae k
m uw v	aa n	b ae k
m uw v
ow k ey
w iy l	d uw	dh ih s	w ah n
dh ih s	w ah n z	ax	s ao ng	t uw
d aw n
