okay
which books do you wanna read
yeah
which one
this one
you wanna read this one
where the wild things are
shall we turn it the other way so you can see it
the
the night Max wore his wolf suit and made mischief one of a
of one kind
and grew
would you like me to read it to you or do you wanna just flip through the pages
okay you can flip through the pages
here
okay
I see what we're dealing with this morning
what's this William
polar bear polar bear
what do you hear
polar bear polar bear what do you hear
I hear a
what is that
yeah what's the lion say
that's right
lion lion what do you hear
I hear a
it's a hippopotamus that's a big word
I hear a hippopotamus
snorting in my ear
hippopotamus hippopotamus what do you hear
I hear a
what is that
William
what's
flamingo
what's
what's
what is that
how about that one
I know you know this one
yeah that's right a zebra
zebra
and how about that
yeah a boa constrictor
hissing in my ear
and how about this one
what comes after
what's this
what's this with the big long nose
and the tusks and the big ears
what is this big gray animal
William
the tail
what is it
elephant
can you say elephant
elephant
this book
okay
elephant
and what's that
peacock yes
that's
yes
book
how about we read this one
where the wild things are
how about we read this one
you wanna turn the pages
okay
I'm sorry come here
do you wanna sit on Mommy's lap
no
okay
answer to that is no
where the wild things are
how about we do one page at a time
the night Max wore his wolf
suit
and made
okay
we're not wanting to read today we're just wanting to go through the pages
hi
no
okay
I can't see you under that hat
where's William under that hat
how about this book
eyes nose fingers and toes
thank you now I can see you
eyes
where are your eyes
William
where's Mommy's eyes
eye
can I see your eyes
eyes that's right that's your eyes
how about your nose
yeah where's Mommy's nose
where's Mommy's nose
that's your toes
but where's Mommy's nose
nose
all done
all done
where's Mommy's elbow
elbow where's my elbow
elbow
is that my elbow
yeah
how about my arm
arm that's right
that's
no that's your leg
arm that's right that's your arm
how about your knee
yeah where's your knee
where's your knee it's
this is a knee right here
this is your knee
this is your knee and this is your knee
and
and this is your leg
see your elbow is on your arm
and your knee is a part of your leg
how about your toes
toes
where
where's your toe
all gone
come here
where's your toes
where's your toes
show me
all right
book
okay we'll read a book what are you wanna read
how about
this is a great one
hey wake up
hey wake up by Sandra Boynton
okay
hey big guys open your eyes what do you say it's a brand new day
yawn stretch
touch your toes where's your toes
toes
shimmy shimmy shimmy wiggle your nose
where's your nose
wiggle your nose
shout out loud good morning sun happy morning everyone
hey little guys
open your eyes where's your eyes
where
where's your eyes
yes
what do you say it's a brand new day
yawn stretch touch your feet
where's your feet
where
show me
show me your feet
are these your feet
touch your feet breakfast time come on let's eat
orange juice and cereal too
buttered toast and broccoli stew
hurry hurry
go get dressed put on the clothes that you like best
color those pants
pants yeah red
what's that
what's this
what is this
shirt
hey hey what do you say are you ready let's go play
he's too small you're too small for basketball
unless you play with someone tall
he's too big to use the swings you should go do big guy things
try out the jumprope slide down the slide
are you tired
come inside
morning snack is here for you
milk and cookies
and broccoli stew
for the bunny not for you
breakfast is cooking there's the sun hey wake up the day's begun
ooh
ooh
yeah
ooh
how about this
you've been working on colors huh
this is
blue
I have one
this one's fun William
we can sign it
how about five little ducks
or the rainbowfish I know you like that one
excuse me
how about five little ducks
five little ducks went out one day over the hills and far away
mother duck said
quack quack quack quack
but only four little ducks came back
not
no not right now
I know you like this one right
you recognize anything on these pages
shirt
dress
what are they doing are they painting
cleaning
bread
banana
what's this
what are they
teddy bears
teddy bears see all the teddy bears
are they playing music
do you recognize some of this stuff from the beach when we went
umbrella
hat
the sun
swimmies
beach ball
yeah a towel
that's right
sand right
ball
is that a basketball
is that a basketball
how about here
how about this book
what is that
what
yes
yes that's a ball
what about this page what's this
apple
that's apple William you love apples you know what apples are
here
what's this
drum
crayons
how about that egg
well you don't know that you're allergic to that
how about this one
flowers
can you say flowers
yeah
grapes
look
grapes
how about this what is that
that's right it's a hat
that's called icecream
and that's a jackinthebox
how about this William what's this one
what is this
keys yes and that's a lollipop
that's mittens
what is he pointing to
William
what is he pointing
I know you wanna just stare at that book you love that book
what is he pointing to what is this little baby pointing to
William
okay
what is that
bubbles
bubbles
what is that
bubbles yes
is she blowing bubbles
what's happening here
kissing
hugging
eating
yeah
how about we sing a song
wanna sing
can you sing with Mommy
let's sing the wheels on the bus
I need your help though
come on
the wheels on the bus
come on sing with me
put this
put this
I
I'm glad you love this book
you ready
I need you to help me
the wheels on the bus go round and round
come on
round and round
you gonna sing with Mommy
round and round the wheels on the bus go round and round
all through the town
the driver on the bus says move on back
what's the driver on the bus say
on
that's right
move on back
come on
the driver on the bus
says move on back
all through the town
here
let's look at these for a second how about this
red green purple orange purple orange
red green purple orange
this is advanced
what are you think about that
red
green
purple
orange
green
what color is that
what color is that
can you say green
god bless you
god bless you
William
can you get me a block that color
can you get me a red block
that's green
that's
what color is that
yay
what
where
what does this match
toe
where's the toe
the wheels on the bus
come on wanna sing with me
that's an orange egg
the wheels on the bus go round
yeah
yes
bells the bells are ringing
okay
we'll do the
the wheels on the bus go round and round
round and round round and round
the wheels on the bus go round and round
all through the town
the driver on the bus says move on back move on back move on back
driver on the bus says move on back
all through the town
what do the wipers on the bus go
the
you have a little
okay
what do the wipers do
the wipers on the bus go
show Mommy
swish swish swish
swish swish swish
swish swish swish
the wipers on the bus go swish swish swish
William
all through the town
what do the
oops
oops
you're okay
I'm glad you're okay
what else happens on the bus
what happens
what do the people
the people on the bus go
what do they do
bumpety bump
bumpety bump
bumpety bump
the people on the bus go bumpety bump
all through the town
yeah what do the babies do
yeah
wah wah wah
wah wah wah
go ahead come on
the babies on the bus go
what do they do
wah wah wah
all through the town
what does the horn do
the horn on the bus goes
no
okay
okay
what do the wheels do
the wheels on the bus go round and round
round and round round and round
the wheels on the bus go round and round
all through the town
yay
wanna do twinkle twinkle
can you do that with
we're gonna play with blocks
okay
you wanna build something with Mommy
do you wanna
would you like to use this
let's see what we can do
let's see what we can do
okay how about I use
I'll use this red
and green
okay I'll do this I'll put these two together like that
and I'll put this on
you wanna put this on top
here
put this on top
put it right on top of there
good job
shall we build something else
no
here
do you wanna put something on top of that one
you need two things to put
here
that's a good job
you know what if you put this here you can put it on like that
you wanna try that
here if you try it we could do it like this you go like this go puwp
and then
you could put two
well
you could you could put two
put something like this
like this
do you wanna put something on there
would you like to try to put something
can you
can you put this on
can you
can you put this on this block
you wanna put that on there
good job
good job
yes good job William
yes
should we try again
yeah
would you like to try to put the
you want me to try it
okay
how about I'll go like this
and I'll do that
and then you can put that right on there
yes
Mommy help here do it
try it again
here
you're gonna put it this way yes good
well that was a good job
what color is that block
what color is this
what about this
is that blue
can you say blue William
fish
is that the rainbow fish
yeah
can you say fish
fish yeah
ooh yes beautiful shining scales
on the fish
yeah isn't that beautiful
look at all that yeah
now look everybody has shining scales because the fish shared
now everybody was beautiful
isn't that good
here what's in here you wanna see what's in here
who says moo
who says moo
who's that
cow that's right
what's the cow say
who's that
who is that
huh
you were looking at it right
who says quack William
are you looking for the
there it is
you found the doggie
that's all you care about in this book right
there you go who's that
who's
yeah what's the doggie say
no
okay
okay
doggie yes
what's that
is that an owl
that's a doggie
I knew it
what's that
A
and B
B
no
again
A B
you want me to sing
is that what it is
C
alright
C D
how about you tell me what it is what's that
what is that
what's that
yeah are you gonna tell me what
these letters are
how about this one
how about this one
that's that right
yeah
that's the Z for the zebra
what is this
train
let's try this one
car
should
should I help you
is it stuck
yeah
happens to your books a lot
what is that
is that a boat
and is that a
you've been fascinated with those lately a plane
plane
flying with the wings on the side
there we go
what's that
car
is that a car
would you like
what is this William
what is that
what is that
William
can you tell Mommy what this is
are you trying to drink the blocks
that's not such a good idea
here you wanna play with Mommy let's play this
what is this
what is it
what is it
you wanna throw it
it's probably
it's okay it's soft
what is that though William
can you tell Mommy
ball that's right
you gonna get the ball
or should Mommy get the ball
here let's push the car back and forth
red and yellow green and blue
so many colors around you
red like an apple
green like peas
yellow like the sun and blue like the seas
gentle
don't throw the block
no
can you get that block for me please
no
how come
honey that's not a ball
we don't throw blocks okay
can I show you what you can do with the block
look
you can build with the block
see
you can build with the block William
god bless you
god bless you
yeah build with the block
do you wanna build
no
you sure
can build
can build with the block
see
build
red and yellow green and blue
so many colors
yes
you wanna
wanna put that
right here
put that right on here
good
good try wanna try it again
do you wanna put it on there
yes
try again
good job
yay
wanna put that on
we'll put that back on
go ahead yes
yeah try again
yeah
we can try again
here
look
we'll do this
red and yellow green and blue
so many colors around you
that was good William try again
no no
here
gentle you see
go gentle
can we try again
here
wanna put this one on
can you put
can you put this one on there like that
huh good job good job yay
here
keep trying
you're doing good
look
this is red like this
you wanna build on the floor
William
William don't touch that please
come here
okay
look
see this block is red like that W
and see this is blue like the I
and yellow like the L
and green like the other L
boom
boom
you standing
you giving me kisses
what is that William
okay you know what
I'll tell you what
why don't you bring that over here
you're gonna take it
you saying hello
who's on the phone
who's on the phone hello
is it Yaya
who's on the telephone
here
you talk
are you not understanding is that why you keep asking what
bye
okay
how come you're yelling
no
yes
thank you
is this a yellow block
yellow
blue
yellow
yellow
blue
are you looking for Sarah
no
how come you're yelling
how about
let's whisper
no
how come
you're very excited
it must be an important conversation William
how about we stay over here on the phone
can Mommy talk on the phone
no
okay
maybe you should try calling somebody else
no
gentle yellow
yellow
honey
yelling like that
bye
you gonna say bye
you can do it
go ahead
that's a good try try the other way around just turn it around a little bit
good try William
here
try that way
match up the picture
the picture
you want me to do it
can I help you do it
look
is that
that picture
put that there right
okay
here
here you try it
right there
go ahead
see like this
like this doggy doggy
doggy doggy
kitty kitty
how about we stop yelling
whisper now
whisper
baby's sleeping
you sitting down
you sitting
excuse me
oops
what happened
what're you doing you getting up
what're you doing
up down
you
you are going up and down that's right
honey
you have_to be careful here why don't you get off of this altogether
okay
there you go
that was a good job
what were you trying to do
you wanna sit down
there you go
there you go
you still wanna talk on this phone huh
here
here
wanna do tick tock
you wanna do it on the phone
or can we just do it me and you
no
you're gonna do it on the phone okay
show Mommy how it's done
what is this
what's this
is that a
can you say button
yeah
yeah are
what is this
zipper
good job
can you say zipper
William
yes
how about this
velcro
button here
the button goes through like that
button
it's Mommy's turn
okay
hello yes
William's playing very nicely
he's pushing the baby around now
do you wanna push this baby around
here
put the baby in
there you go
can Mommy
okay
no he's pushing the baby around the baby's on his belly
right well
he dropped the baby
and he's gonna run the baby over
no
no I have_to help him
he's playing with the button
the button on the baby and now the zipper
yeah
what is that William
what is that
is that the zipper
push it up
it's down as far as it's gonna go push it up
and then you can pull it down again
can I help you
can Mommy show you
see if you push it up
then you can pull it down again
see that
and
push it up
yeah go the other way now push it
push it up here come here
Mommy will help you
hold this
here we'll go up the other way
and then down and then up
and then down
yeah up up
go the other way hold on
hold it
and go this way
then go that way yes and then go
yeah
what is that
button
here
do you wanna learn how to do the button
see through
right back to that book
but you don't want me to read it to you
what is this
do you know what that is
are those the monsters
is that the moon
can you say moon
can you say wild things
wild things yes
Max is there
you see Max amongst the wild things
can you see him
there's Max that's Max right there
look at the moon
say moon
all done
all done
do you wanna look at some farm animals
no
sometimes no means yes
I think these are very nice pictures look at this
what is that William
what is that a picture of
do you recognize that
you like that book huh
I don't blame you that's a very nice book too
moon
yes that's right William that is the moon
that is the moon
yes
what is this
that's not a doggy
I can understand how you get it confused in that picture but
that is actually a cow
thank you
that's a goat
what's this
is that a horse
what's the horse say
no horse says neigh cow says moo
how about that
do you know what that is
hold on I know you know what this says
these are pigs what does a pig say
William what's the pig say
go on funny boy
what does the pig say
really
no I don't think so
that was your toe
I had your
what does the pig say
that's right how about the sheep
how about the donkey what does the donkey say
that's right
what's that
yeah what's the doggie say
woof woof woof that's right
aren't they beautiful doggies
they are awfully beautiful aren't they
what are they
yeah what does a kitty say
yeah meow that's right
yeah and how about the chicken
I'm sorry back to the kitty
I'm sorry I turned it too quickly I apologize
you must like kitties
excuse me
that's very good turning of the page
here's the doggy honey
there's the doggy
right here
right here
here we go
there you go
you're going crazy for that kitty aren't you
you going
you
the kitty can't come up it's a picture
it's a picture buddy
I know
let's see if we can find a kitty in here I'm not so sure though
look
duck
is that a duck
yeah
how about this one
squeeze back here
the body William not the head
that's the head
here right here
come here
try
squeeze the back
Sarah
Sarah loves cats you know that don't you
where am I coming to honey
I'm coming where am I coming to
are you ready to leave
why don't you come over here
let's do twinkle twinkle
come on
twinkle twinkle little
the itsy bitsy
please
please
you wanna go outside out the door
where do you wanna go
watch your fingers
watch watch watch William
acumma you want Mommy to come
you gonna take your water
no
that was okay
you gently walked into the wall it wasn't a big
do you wanna help Mommy put this away first
please
that's not where that block belongs I think it belongs in here in this bucket
that's what I think
just like all these books belong in a nice pile
off on you're turning the light off and on right
I see you turning the light off and on William
I see it
look at all these hats you have over here Will
yes I see the light
I see it it's on
I know it's hard to tell
as much in the
daylight
William you know what if you would close that door because the air conditioning is on
can you do that please
and it's going to be
you're letting all the cool air out into the hall
William
I know you're excited about the light
I see the light
yes
the light yes the light
where the light huh
William
can you close the door please
will you close the door for Mommy please
would you please close the door
yeah I know
but I need you to close the door please
the door
would you close the door please
why
can you do that for Mommy
Mommy's asking nicely please
I'm gonna take that
would you
will you close the door for me please
you gonna close the door for Mama
shall I
do you wanna come with Mommy to close the door
I help you
is that
what is that
what is that
what are these on Mommy's dress
what are they
what's on Mommy's dress
you giving me huggies
I love you buddy
Mommy loves you
what is that William
button yes
that's a button
you know what though
I'm gonna close the door
okay
can you
do you wanna help me
no
okay
I'll do it by myself
you driving the car
that's right
Mommy's in the way
you wanna drive the car on Mommy's buttons
Mommy's driving the car and you're going to push the stroller
both the car and the stroller have wheels
the wheels go round and round round and round
round and round
the wheels on the car and the stroller go round and round
all through the room
you got it
maybe we should move that
stepstool
that says William on it
Dada is not in bed sweetie he's not sleeping Dada
where's Dada
it's okay just push the thing out of the way
I'll help you
I'll help you I'm coming
you say Mommy help me please
Mommy help me please
William
William
can you say help me please
yes you can
you don't need to scream like that
come on that's enough come
come back this way please
how about we use our words William
let's use our words
William
do you wanna play catch with Mommy
can you play catch with me
okay
you gonna push the stroller outside
slow down
we're not going down the stairs now
come here
I know it's like
I am self conscious it's like I just try to
like move
move things from one mess to another
right right
thank you very much
okay
do you need anything
okay
thanks
you wanna play with Mommy
byebye yes byebye
and we have our little playland
we can play
do you see
is that your baby
that's your baby
where's the brush
is the brush right there
you wanna
can I brush the baby's hair
baby
you wanna brush the baby's hair
being nice and gentle
cookie
you want some more cookie
okay
I get you some more cookie
where did the brush go
okay
do you wanna sit right here
wanna sit right here
I know you like that book don't you
can you sit right here
you know why this book isn't opening it has a snap
right here
see you have_to open the snap like this
wanna try
yep good job
no no good
is
it's a little hard so Mommy will do it for you
bus
here we go
bus
do you wanna sing it
do you wanna sing the song
cookie here you go
I know
you look awfully tired
here's your cookie
you gonna just take a piece for now
you wanna sit in Mommy's lap
okay
do you want the baby to sit on your lap
what is that William
yeah
what
what're you feeding the baby
what was that
what did you just eat
what did you just eat
what's that
what is it
can you tell Mommy what that is
what's in the cookie
you're very funny
you're very funny
that's right
how about don't touch
come here you can touch
what
what can you touch
the doll
baby
what's this
what do you do with the brush
here's a piece of
right here
what's in the cookie though
what is that in the cookie
what is that
yeah but what's in the cookie
what is this
what is it
you
tell me what it is and you can have it
what is it
what is that though
what's that
raisin yes that's right
you love raisins don't you
you little raisin boy
wanna do the wheels on the bus
cookie is all gone
what's this
I know it's a little hard
you have_to get the hang of it
on
off
on
off
it's off yes
what is that
it's blue that's right
blue
that is right
that's good William
what color is that
no
what color is that
don't be silly
that's blue
what color is that
what color
is that
can you say yellow
yellow
here
we'll put it on
here go like this
okay I know you get upset it's separated
don't throw that that's not nice
here
water
water
how about little miss spider
you wanna read a book
do you wanna read a book
I'll just read it
and see what happens
little miss spider got ready for school
she packed her new notebook her pencils and rule
her new notebook her pencils
and rule
peering outside she sipped tea from her cup
and eagerly watched for the sun to come up
all gone
and eagerly watched for the sun to come up
she dreamt as she gazed her mind running through
the wonderful things she would learn how to do
well William here's the problem
why don't we talk a little bit first before we fill our mouth with food so we can't talk
sunny
you just wanna go through
there were classes in climbing and clinging to walls for hiding in bushes and curling in balls
yes here we go
just rush through
she had
and there we go
the end
what about this one
doggies
yeah
I see cookies all gone
cookie
yes
you want more
what do you want more of
baby
yeah
what're you doing
feet
yeah that's your feet
what
what's on your feet
what's on your feet
you dropped the cookie
where's the
where's the baby's feet
where
I know the cookie is up there isn't it
okay
this is it
that's the end of the cookie
all gone after this all gone
hi
how about we look through this
what is this
William have cookie all over the floor don't we
we have cookie all over the floor
mommy's gonna have_to vacuum
we have lots_of cookie on the floor
I have an idea
why don't you sit
why don't you turn around
so Mommy can see too
okay
how about that
up
that mommy
who's in the belly
who's in mommy's belly
that's mommy yeah but that's William in mommy's belly
yeah that's Dada
who's in Dada's arms
and mommy
who's that
that's right that's Yaya
that's Mommy's
that's my Mother
yeah
who's that
that's right
who's the baby
yeah I know
who is that
is that William
that's you as a baby William
hi Dada
Dada is holding William the baby
who's that
who's that
James that's right
and who's that
who's that
that's not James who is it
who
who's this
who is this
Sarah
can you say Sarah
yeah
right
and who's this
who's this holding the baby
yeah
that's right it's Katie
and Dada
Dada is there too that's right
yes
God bless you
up up
you want Mommy to pick you up
that's Mommy's friend Jacqueline holding the baby
William
can you say William
Dada yes
is Mommy holding you
isn't that funny
who's that
yeah
what's the matter
that's Mommy holding you
that's you Mommy's holding
you think it's another baby
that's you
yeah can
can you say William
yeah that's Katie
do you know who this is
that's your great grandfather
it goes this way
I'll help you
yeah
that's your great
that's your great grandfather
yep
that's Mommy's Grandpa
who's holding you there
do you know who that is
can you tell
it's kind of
is that Uncle Dean
yeah Uncle Dean that's right
I know it's a little confusing these pictures are
we'll just go to the next page it'll be easier
I guess not
that's Mommy and that's great
that's your great grandfather and that's your great grandmother
who's this
Uncle Dean that's right
who's this
yeah but who's this one
Grandpa that's right
and who's that
and who's that
yeah that's Mommy
no that's you
that's Mommy holding you
that's you my love
you wanna see
do you hear people
that's not Dada
that's just somebody walking by
you wanna see Dada
but that
that's not Daddy sweetheart that's just somebody walking by the house
Daddy's not home from work
you wanna see
okay
see Dada
see there's no
Dada is not there my love
cookie
here
you see the cookie
do you see the cookie right there
what're you sitting on
what is that
what is that William
do you know what that is
do you know what that is
is that a potty
yeah
yeah
you go to the bathroom on the potty right
Uncle Dean that's right
yeah
can you say
William
that's right
William
that's you
absolutely
who did
Will who did we go
Mama
yes Mama
who did we go
to the enchanted forest with this morning
who did we go to the enchanted forest with
I cannot understand you when you have food in your mouth
who did we play with this morning
do you remember
who
who did we see this morning
okay
Grandpa that's right
that's right
Grandpa
that's Grandpa
who's Grandpa holding
William
who's Grandpa holding
William
should we turn the page
do you wanna turn the page
huh
what is that picture of
is that William's first bath
is that your first bath
hello
hello
how're you
yeah
what do you say to Daddy when he goes to work in the morning
when Daddy goes to work
when Daddy says byebye what do you say
what else
what else do you say
when you say byebye
have a good day
yeah
that's right
you say byebye have a good day
yeah
say
say byebye have a good day
do you wanna sing a song
the
you gonna do it with me
you have_to do it with me
the wheels on the bus go round and round
come on
round and round
round and round
sing it with me
the wheels on the bus go round and round
sing with me
all through the town
what happens next
the driver on the bus says
move on back
move on back
move on back
the driver on the bus says
what does the
driver say
move on back
all through the town
yes that's right here we go now you're going to start
the horn on the bus goes
the horn on the bus goes
all
that's right
all through the town
go ahead
the wipers on the bus go
you just did it
that's right
swish swish swish
come on
that's right
swish swish swish
the wipers on the bus go
swish swish swish
all through the town
that's right
the riders on the bus go bumpety bump
bumpety bump
bumpety bump
yeah
the riders on the bus go bumpety bump
all through the town
here
here what do the babies do
the babies on the bus go wah wah wah
what do the babies do
yeah wah wah wah
wah wah wah
the babies on the bus go wah wah wah
you wanna do the
bumpety bump
alright
here
the riders on the bus go bumpety bump
bumpety bump
bumpety bump
the riders on the bus go bumpety bump
all through the town
the babies on the bus go wah wah wah
wah wah wah
wah wah wah
the babies on the bus go wah wah wah
all through the town
the wheels on the bus go round and round
round and round
round and round
the wheels on the bus go round and round
all through the town
that's right
swish swish swish
you know just by looking at the picture that's pretty good William
yeah swish swish swish
that's right
bumpety bump
you need to do it yourself
you doing the bumpety bump
wah wah wah yeah
that's right move on back
that's right William
could you put that down and come over here please
would you put
can you leave that there
what is that William
is that a box
would you put that back for me please
yeah all gone that's right
it's empty
it is empty that's right
would you like to come and build something William
from your little suitcase
shall we close it
shall we close it up
let's close up your suitcase then if you don't want to play with it
we'll
we'll just
we'll close it up
how's that
that's little case of your
what do you think about that
you wanna go outside
we were just outside
you wanna go on the swing
well
I'll tell you what why don't we read
some books for awhile
do you wanna do that
hi Yaya
who's that
Mommy
who's this
that's
that's
big
that's big
that's
your other great grandmother
everybody calls her Gram
Dada that's right
and that's Grandmother
that's Daddy's mother
yeah
yeah I know
Dada will pick you up when he comes home
few more hours
okay
okay
okay William
hi Dada
what's in
no
don't wanna see where's Spot
where's Spot
put this away
put this over here
how about that
you wanna come sit by Mommy
will you come sit over here
book
the runaway bunny
where's Spot
I know you love this one
where's
where's Spot
is he inside the clock
what's in the clock
tick tock that's right
what's inside the clock
tick tock tick tock that's right
I'm a little cuckoo
is he in the piano
piano
is he hiding behind the door
is he hiding behind the door
is that Spot
who is that
no
who
who's in the clock
I know he's not there but you're not telling me who is there
is he
is he in the closet
who's in that closet
is that a monkey eating a
what's that monkey eating
what's that
a banana
is that monkey eating a banana
yeah
do you want some banana
I'll get you some banana in a little while okay
I don't have any banana right here with me now
but we'll get some in a little while
I think I have a hungry little boy that's what I think
yeah I see
cookie is all gone
all
all gone
all gone
horsie yeah
horsey
you gonna ride the horsie
no
you just gonna climb on it
not
have cookie
wanna sit down and ride the horsie
hi
what're you doing
where's your hair
where's your hair
William
brush
right here
that's all you're interested in
where's your
where's your hair
where's your hair
is it on your head
where's your head
you just want a cookie
bumpety bump
bumpety bump
okay how about we read another book
here
what's this
William is this a train
sun's up morning's here up and at them engineer
whistle blowing ooh
hurry hurry load the freight
to the city can't be late
through the country on the loose
where's the engine
engine black
where
where's the caboose
and red caboose
engine black and red caboose
wheels achurning ooh
round the mountains high and steep through the valleys low and deep
is that the engine
into tunnels underground
see the darkness hear the sound
echo calling ooh ooh
across the river swift and wide
a bridge goes to the other side
there's the city
ooh
in the station workers wait ready to unload the freight
boxcars empty one by one the sun is setting job well done
tired tired choochoo night is falling
ooh
to the roundhouse you are bound
goodnight engine safe and sound
sleepy sleepy choochoo until tomorrow ooh
wah huh
where is the train
where's the engine
what's that
yeah what
what part of the train
engine that's right
it's off yes
it is off
off
what's it now
what's it now
is it off
what is it now
on
push it
push
on
there are batteries inside
that's what makes the light turn on
can you shut it off
it will get
can you shut it off
cold
feels cool
it doesn't feel too hot
light is
yeah
it could be hot
light is
light
can be hot sometimes William
I'm gonna shut it off okay
I'll put it there
all gone
Mommy's losing steam huh William
I am
what're you doing
nope off
thank you
wanna dance
dance
no
off
dance
play music
that's the volume
don't do that Will
you know what
you just shut it off
I wish you wouldn't do that
that's enough
we won't dance then
William come here tell me what this is
what is this
I know you're
you hear people going by outside don't you
that's not Dada my love
that's not Dada sweetie
okay
I know you
how about this
how about you tell me the animals
can you do that
can you tell me about
sure
is that dinosaur's
yeah do you wanna come over here and
we can read that
all gone
it's all gone William
all gone
it's all gone sweetie
all gone
what's this
what's this
let me see
I don't see any
there's a little crumb left
you want me to put it there
you want me to put it down here
okay
do you wanna sit and eat it from here
okay
hi
yes
Will be careful if you knock that over the cookie is gonna go bye
all gone
William what are you sitting on
do you know what that is
William
it's a little difficult for you to talk while you're eating isn't it
okay
byebye
who's going byebye
what's that
yes
the doggie is going byebye why
why is the doggie going byebye
you talking about this doggie
what is that
yes
yes
yes
I'll tell you what
let's work on these
let's do that
what is this
what is it
be careful
what
what's it called
what would this be called
what's it say
what does it say Will
how about this one
ooh
what's this
that's what it says but what it
what's it called
what's its
what's its name
what type
of a creature is it
what
is this a snake
can you say snake
no
well what about this then
what about this
yes but what's it called
what
what do you call this
what makes that kind of sound
roar roar right
but what is it
what makes the sound
that's the sound it makes but what is it
what's its name what is it
what is it called
what was that
William
how about this what's this
what's this
we saw one of these today
what is it
what about
how about that
bird
what's that
what is that
you saw
you saw that today
sheep
let me see there's something in here
I don't think we have any of those
but we have
this
as opposed to the yellow duck we have this duck
and we have
this bird
squeeze it down here
down here
what is that
what is this one
William what is this
what is
what's this called
that's the sound it makes but what's it called
lion
can you say lion
yeah how about this one
do you know this animal
what type of animal
this is a donkey William
what's a donkey say
what's a donkey say
donkey
what does the donkey say
donkey
all gone
nope
all gone
it's all done William
no more cookie
nope
no more all gone
horsie
you wanna go on the horsie
okay
go ahead on the horsie
horsie
go ahead
okay
what do you wanna do
what do you want to do
here
what are these
what are these
what's that
do you know what that is
button that's right
how about this
what are these
William
what's on your feet
what's on your feet
I know you're trying to mimic your big brother
honey this is not a skateboard
so big
so big
let's do if you're happy and you know it
clap your hands
clap clap clap
if you're happy and you know it
clap your hands
if you're happy and you know it and you really want to show it
if you're happy and you know it clap your hands
okay
if you're happy and you know it say
if you're happy and you know it say
if you're happy and you know it
and you really wanna show it
if you're happy and you know it say
if you're happy and you know it
come here I want you to learn something new
let's try something different
if you're happy and you know it
stomp your feet stomp stomp stomp stomp stomp stomp
if you're happy and you know it stomp your feet
stomp stomp stomp
if you're happy and you know it and you really want to show it
if you're happy and you know it stomp your feet
stomp stomp stomp
if you're
that's not a raisin my love
if you're happy and you know it do all three
clap clap
stomp yet feet stomp stomp
if you're happy and you know it do all three
if you're happy and you know it
and you really want to show it if you're happy and you know it do all three
clap clap clap
stomp stomp stomp
wanna do it again
wanna do it again
if you're happy and you know it clap your hands
clap clap clap
if you're happy and you know it clap your hands
clap clap clap
if you're happy and you know it
and you really want to show it
if you're happy and you know it
clap your hands
clap clap clap clap
if you're happy and you know it say
if you're happy and you know it say
you're not
you're not playing
if you're happy and you know it
and you really want to show it
if you're happy and you know it say
no what
where do you wanna
I think you need
I think you need
I think you need something that you can fit in
and so Mommy can pull you in it
what do you think
what is this William
hold Mommy's hand here you go
again
you wanna do it with a
you're such a daredevil
no moving
you have_to stand
what's this
is this your belly
is this your belly
what are these
what is this
yeah
and this
what is this
knee yes and what's this
what are these
what are these
toes
what's this
what're you doing
wanna sit
okay
what are these
what are these
what's this
what's this
what's that
what
you're being so quiet
it's not like you
are you just doing a command performance
stomp your feet
you have_to stomp your feet on the
on
on the
that's right stomping your feet
yeah you think it's funny huh
that hurt Mommy William
that's my nose buddy you know what I mean
that's my nose
up
okay
you playing games
why don't you put your baby in there and pull
pull your baby around
how about you pull your baby around
do you wanna do that
this wagon is too small for you William
this wagon is not meant for you to ride in it
you're supposed to put toys in there and pull the toys
or maybe books
but not William
it's too small
you're too big for the wagon
you're too big for the wagon
you just wanna fall off to me and let me catch you
you
what're you playing
what're you playing
I'm gonna tickle you I'm gonna tickle you I'm gonna tickle you I'm gonna tickle you
yeah you can move it
just move the book
frustrated huh
what's that
wheel
what does the wheel do
William
we're not
standing in that anymore okay
no
we're not standing in that
that's not
that's not for William to stand in you
could put your dolly in there
you can pull your dolly around
you wanna pull your dolly
could push or pull your dolly if you'd like
yeah
there you go
there you go
no William
no more
William you know something
I'll tell you what we're gonna do with this
it's gonna go away
byebye
byebye wagon
wagon is going byebye
byebye wagon
yes come on gonna do something else
that's not safe
okay do you wanna do something else with the wagon
did you climb up
what're you supposed to do with a wagon
of this size
is this small
William
small
it's a small red wagon
and you pull it
we can pull the red wagon
we can put things in there
can put the flashlight in there
can put a monkey in there
we can put a snake in there
and we can pull it
that's all he says
