Ok3
wiC buks dU yU wAn6 red
y&
wiC wan
Dis wan
yU wAn6 red Dis wan
wer D6 w2ld TiNz Ar
S&l wI tRn it D6 aDR w3 sO yU k&n sI it
D6
D6 n2t m&ks wor hiz wulf sUt &nd m3d misC6f wan av 6
av wan k2nd
&nd grU
wud yU l2k mI tU red it tU yU or dU yU wAn6 Jast flip TrU D6 p3J6z
Ok3 yU k&n flip TrU D6 p3J6z
hir
Ok3
2 sI wat wIr dIl4N wiD Dis morn4N
wats Dis wily6m
pOlR ber pOlR ber
wat dU yU hir
pOlR ber pOlR ber wat dU yU hir
2 hir 6
wat iz D&t
y& wats D6 l26n s3
D&ts r2t
l26n l26n wat dU yU hir
2 hir 6
its 6 hip6pA96m6s D&ts 6 big wRd
2 hir 6 hip6pA96m6s
snor94N 4n m2 ir
hip6pA96m6s hip6pA96m6s wat dU yU hir
2 hir 6
wat iz D&t
wily6m
wats
fl6miNgO
wats
wats
wat iz D&t
h1 6b1t D&t wan
2 nO yU nO Dis wan
y& D&ts r2t 6 zIbr6
zIbr6
&nd h1 6b1t D&t
y& 6 bO6 k6nstriktR
his4N 4n m2 ir
&nd h1 6b1t Dis wan
wat kamz &ftR
wats Dis
wats Dis wiD D6 big loN nOz
&nd D6 tasks &nd D6 big irz
wat iz Dis big gr3 &n6m6l
wily6m
D6 t3l
wat iz it
el6f6nt
k&n yU s3 el6f6nt
el6f6nt
Dis buk
Ok3
el6f6nt
&nd wats D&t
pIkAk yes
D&ts
yes
buk
h1 6b1t wI red Dis wan
wer D6 w2ld TiNz Ar
h1 6b1t wI red Dis wan
yU wAn6 tRn D6 p3J6z
Ok3
2m sArI kam hir
dU yU wAn6 sit An mAmIz l&p
nO
Ok3
&nsR tU D&t iz nO
wer D6 w2ld TiNz Ar
h1 6b1t wI dU wan p3J &t 6 t2m
D6 n2t m&ks wor hiz wulf
sUt
&nd m3d
Ok3
wIr nAt wAnt4N tU red t6d3 wIr Jast wAnt4N tU gO TrU D6 p3J6z
h2
nO
Ok3
2 k&nt sI yU andR D&t h&t
werz wily6m andR D&t h&t
h1 6b1t Dis buk
2z nOz fiNgRz &nd tOz
T&Nk yU n1 2 k&n sI yU
2z
wer Ar yor 2z
wily6m
werz mAmIz 2z
2
k&n 2 sI yor 2z
2z D&ts r2t D&ts yor 2z
h1 6b1t yor nOz
y& werz mAmIz nOz
werz mAmIz nOz
D&ts yor tOz
bat werz mAmIz nOz
nOz
ol dan
ol dan
werz mAmIz elbO
elbO werz m2 elbO
elbO
iz D&t m2 elbO
y&
h1 6b1t m2 Arm
Arm D&ts r2t
D&ts
nO D&ts yor leg
Arm D&ts r2t D&ts yor Arm
h1 6b1t yor nI
y& werz yor nI
werz yor nI its
Dis iz 6 nI r2t hir
Dis iz yor nI
Dis iz yor nI &nd Dis iz yor nI
&nd
&nd Dis iz yor leg
sI yor elbO iz An yor Arm
&nd yor nI iz 6 pArt av yor leg
h1 6b1t yor tOz
tOz
wer
werz yor tO
ol gon
kam hir
werz yor tOz
werz yor tOz
SO mI
ol r2t
buk
Ok3 wIl red 6 buk wat Ar yU wAn6 red
h1 6b1t
Dis iz 6 gr3t wan
h3 w3k ap
h3 w3k ap b2 s&ndr6 b5nt6n
Ok3
h3 big g2z Op6n yor 2z wat dU yU s3 its 6 br&nd nU d3
yon streC
taC yor tOz werz yor tOz
tOz
SimI SimI SimI wig6l yor nOz
werz yor nOz
wig6l yor nOz
S1t 1t l1d gud morn4N san h&pI morn4N evrIwan
h3 li96l g2z
Op6n yor 2z werz yor 2z
wer
werz yor 2z
yes
wat dU yU s3 its 6 br&nd nU d3
yon streC taC yor fIt
werz yor fIt
wer
SO mI
SO mI yor fIt
Ar DIz yor fIt
taC yor fIt brekf6st t2m kam An lets It
or6nJ JUs &nd sirI6l tU
ba9Rd tOst &nd brAk6lI stU
hRI hRI
gO get drest put An D6 klODz D&t yU l2k best
kalR DOz p&nts
p&nts y& red
wats D&t
wats Dis
wat iz Dis
SRt
h3 h3 wat dU yU s3 Ar yU re9I lets gO pl3
hIz tU smol yur tU smol for b&sk6tbol
6nles yU pl3 wiD samwan tol
hIz tU big tU yUs D6 swiNz yU Sud gO dU big g2 TiNz
tr2 1t D6 JamprOp sl2d d1n D6 sl2d
Ar yU t2Rd
kam 4ns2d
morn4N sn&k iz hir for yU
milk &nd kukIz
&nd brAk6lI stU
for D6 banI nAt for yU
brekf6st iz kuk4N Derz D6 san h3 w3k ap D6 d3z b4gan
U
U
y&
U
h1 6b1t Dis
yUv bin wRk4N An kalRz ha
Dis iz
blU
2 h&v wan
Dis wanz fan wily6m
wI k&n s2n it
h1 6b1t f2v li96l daks
or D6 r3nbOfiS 2 nO yU l2k D&t wan
4kskyUs mI
h1 6b1t f2v li96l daks
f2v li96l daks went 1t wan d3 OvR D6 hilz &nd fAr 6w3
maDR dak sed
kw&k kw&k kw&k kw&k
bat OnlI for li96l daks k3m b&k
nAt
nO nAt r2t n1
2 nO yU l2k Dis wan r2t
yU rek6gn2z enITiN An DIz p3J6z
SRt
dres
wat Ar D3 dU4N Ar D3 p3nt4N
klIn4N
bred
b6n&n6
wats Dis
wat Ar D3
te9I berz
te9I berz sI ol D6 te9I berz
Ar D3 pl34N myUz4k
dU yU rek6gn2z sam av Dis staf fram D6 bIC wen wI went
6mbrel6
h&t
D6 san
swimIz
bIC bol
y& 6 t16l
D&ts r2t
s&nd r2t
bol
iz D&t 6 b&sk6tbol
iz D&t 6 b&sk6tbol
h1 6b1t hir
h1 6b1t Dis buk
wat iz D&t
wat
yes
yes D&ts 6 bol
wat 6b1t Dis p3J wats Dis
&p6l
D&ts &p6l wily6m yU lav &p6lz yU nO wat &p6lz Ar
hir
wats Dis
dram
kr3Anz
h1 6b1t D&t eg
wel yU dOnt nO D&t yur 6lRJ4k tU D&t
h1 6b1t Dis wan
fl1Rz
k&n yU s3 fl1Rz
y&
gr3ps
luk
gr3ps
h1 6b1t Dis wat iz D&t
D&ts r2t its 6 h&t
D&ts kold 2skrIm
&nd D&ts 6 J&kinD6bAks
h1 6b1t Dis wily6m wats Dis wan
wat iz Dis
kIz yes &nd D&ts 6 lAlIpAp
D&ts mit6nz
wat iz hI p5nt4N tU
wily6m
wat iz hI p5nt4N
2 nO yU wAn6 Jast ster &t D&t buk yU lav D&t buk
wat iz hI p5nt4N tU wat iz Dis li96l b3bI p5nt4N tU
wily6m
Ok3
wat iz D&t
bab6lz
bab6lz
wat iz D&t
bab6lz yes
iz SI blO4N bab6lz
wats h&p6n4N hir
kis4N
hag4N
I94N
y&
h1 6b1t wI siN 6 soN
wAn6 siN
k&n yU siN wiD mAmI
lets siN D6 wIlz An D6 bas
2 nId yor help DO
kam An
D6 wIlz An D6 bas
kam An siN wiD mI
put Dis
put Dis
2
2m gl&d yU lav Dis buk
yU re9I
2 nId yU tU help mI
D6 wIlz An D6 bas gO r1nd &nd r1nd
kam An
r1nd &nd r1nd
yU gAn6 siN wiD mAmI
r1nd &nd r1nd D6 wIlz An D6 bas gO r1nd &nd r1nd
ol TrU D6 t1n
D6 dr2vR An D6 bas sez mUv An b&k
wats D6 dr2vR An D6 bas s3
An
D&ts r2t
mUv An b&k
kam An
D6 dr2vR An D6 bas
sez mUv An b&k
ol TrU D6 t1n
hir
lets luk &t DIz for 6 sek6nd h1 6b1t Dis
red grIn pRp6l or6nJ pRp6l or6nJ
red grIn pRp6l or6nJ
Dis iz 6dv&nst
wat Ar yU TiNk 6b1t D&t
red
grIn
pRp6l
or6nJ
grIn
wat kalR iz D&t
wat kalR iz D&t
k&n yU s3 grIn
gAd bles yU
gAd bles yU
wily6m
k&n yU get mI 6 blAk D&t kalR
k&n yU get mI 6 red blAk
D&ts grIn
D&ts
wat kalR iz D&t
y3
wat
wer
wat daz Dis m&C
tO
werz D6 tO
D6 wIlz An D6 bas
kam An wAn6 siN wiD mI
D&ts &n or6nJ eg
D6 wIlz An D6 bas gO r1nd
y&
yes
belz D6 belz Ar riN4N
Ok3
wIl dU D6
D6 wIlz An D6 bas gO r1nd &nd r1nd
r1nd &nd r1nd r1nd &nd r1nd
D6 wIlz An D6 bas gO r1nd &nd r1nd
ol TrU D6 t1n
D6 dr2vR An D6 bas sez mUv An b&k mUv An b&k mUv An b&k
dr2vR An D6 bas sez mUv An b&k
ol TrU D6 t1n
wat dU D6 w2pRz An D6 bas gO
D6
yU h&v 6 li96l
Ok3
wat dU D6 w2pRz dU
D6 w2pRz An D6 bas gO
SO mAmI
swiS swiS swiS
swiS swiS swiS
swiS swiS swiS
D6 w2pRz An D6 bas gO swiS swiS swiS
wily6m
ol TrU D6 t1n
wat dU D6
Ups
Ups
yur Ok3
2m gl&d yur Ok3
wat els h&p6nz An D6 bas
wat h&p6nz
wat dU D6 pIp6l
D6 pIp6l An D6 bas gO
wat dU D3 dU
bamp6tI bamp
bamp6tI bamp
bamp6tI bamp
D6 pIp6l An D6 bas gO bamp6tI bamp
ol TrU D6 t1n
y& wat dU D6 b3bIz dU
y&
wA wA wA
wA wA wA
gO 6hed kam An
D6 b3bIz An D6 bas gO
wat dU D3 dU
wA wA wA
ol TrU D6 t1n
wat daz D6 horn dU
D6 horn An D6 bas gOz
nO
Ok3
Ok3
wat dU D6 wIlz dU
D6 wIlz An D6 bas gO r1nd &nd r1nd
r1nd &nd r1nd r1nd &nd r1nd
D6 wIlz An D6 bas gO r1nd &nd r1nd
ol TrU D6 t1n
y3
wAn6 dU twiNk6l twiNk6l
k&n yU dU D&t wiD
wIr gAn6 pl3 wiD blAks
Ok3
yU wAn6 bild samT4N wiD mAmI
dU yU wAn6
wud yU l2k tU yUs Dis
lets sI wat wI k&n dU
lets sI wat wI k&n dU
Ok3 h1 6b1t 2 yUs
2l yUs Dis red
&nd grIn
Ok3 2l dU Dis 2l put DIz tU t6geDR l2k D&t
&nd 2l put Dis An
yU wAn6 put Dis An tAp
hir
put Dis An tAp
put it r2t An tAp av Der
gud JAb
S&l wI bild samT4N els
nO
hir
dU yU wAn6 put samT4N An tAp av D&t wan
yU nId tU TiNz tU put
hir
D&ts 6 gud JAb
yU nO wat if yU put Dis hir yU k&n put it An l2k D&t
yU wAn6 tr2 D&t
hir if yU tr2 it wI kud dU it l2k Dis yU gO l2k Dis gO pUp
&nd Den
yU kud put tU
wel
yU kud yU kud put tU
put samT4N l2k Dis
l2k Dis
dU yU wAn6 put samT4N An Der
wud yU l2k tU tr2 tU put samT4N
k&n yU
k&n yU put Dis An
k&n yU
k&n yU put Dis An Dis blAk
yU wAn6 put D&t An Der
gud JAb
gud JAb
yes gud JAb wily6m
yes
Sud wI tr2 6gen
y&
wud yU l2k tU tr2 tU put D6
yU wAnt mI tU tr2 it
Ok3
h1 6b1t 2l gO l2k Dis
&nd 2l dU D&t
&nd Den yU k&n put D&t r2t An Der
yes
mAmI help hir dU it
tr2 it 6gen
hir
yur gAn6 put it Dis w3 yes gud
wel D&t wAz 6 gud JAb
wat kalR iz D&t blAk
wat kalR iz Dis
wat 6b1t Dis
iz D&t blU
k&n yU s3 blU wily6m
fiS
iz D&t D6 r3nbO fiS
y&
k&n yU s3 fiS
fiS y&
U yes byU96f6l S2n4N sk3lz
An D6 fiS
y& iz6nt D&t byU96f6l
luk &t ol D&t y&
n1 luk evrIbA9I h&z S2n4N sk3lz b4koz D6 fiS Serd
n1 evrIbA9I wAz byU96f6l
iz6nt D&t gud
hir wats 4n hir yU wAn6 sI wats 4n hir
hU sez mU
hU sez mU
hUz D&t
k1 D&ts r2t
wats D6 k1 s3
hUz D&t
hU iz D&t
ha
yU wR luk4N &t it r2t
hU sez kw&k wily6m
Ar yU luk4N for D6
Der it iz
yU f1nd D6 dogI
D&ts ol yU ker 6b1t 4n Dis buk r2t
Der yU gO hUz D&t
hUz
y& wats D6 dogI s3
nO
Ok3
Ok3
dogI yes
wats D&t
iz D&t &n 1l
D&ts 6 dogI
2 nU it
wats D&t
6
&nd bI
bI
nO
6gen
6 bI
yU wAnt mI tU siN
iz D&t wat it iz
sI
olr2t
sI dI
h1 6b1t yU tel mI wat it iz wats D&t
wat iz D&t
wats D&t
y& Ar yU gAn6 tel mI wat
DIz le9Rz Ar
h1 6b1t Dis wan
h1 6b1t Dis wan
D&ts D&t r2t
y&
D&ts D6 zI for D6 zIbr6
wat iz Dis
tr3n
lets tr2 Dis wan
kAr
Sud
Sud 2 help yU
iz it stak
y&
h&p6nz tU yor buks 6 lAt
wat iz D&t
iz D&t 6 bOt
&nd iz D&t 6
yUv bin f&s6n396d wiD DOz l3tlI 6 pl3n
pl3n
fl24N wiD D6 wiNz An D6 s2d
Der wI gO
wats D&t
kAr
iz D&t 6 kAr
wud yU l2k
wat iz Dis wily6m
wat iz D&t
wat iz D&t
wily6m
k&n yU tel mAmI wat Dis iz
Ar yU tr24N tU driNk D6 blAks
D&ts nAt saC 6 gud 2dI6
hir yU wAn6 pl3 wiD mAmI lets pl3 Dis
wat iz Dis
wat iz it
wat iz it
yU wAn6 TrO it
its prAb6blI
its Ok3 its sAft
wat iz D&t DO wily6m
k&n yU tel mAmI
bol D&ts r2t
yU gAn6 get D6 bol
or Sud mAmI get D6 bol
hir lets puS D6 kAr b&k &nd forT
red &nd yelO grIn &nd blU
sO menI kalRz R1nd yU
red l2k &n &p6l
grIn l2k pIz
yelO l2k D6 san &nd blU l2k D6 sIz
Jent6l
dOnt TrO D6 blAk
nO
k&n yU get D&t blAk for mI plIz
nO
h1 kam
hanI D&ts nAt 6 bol
wI dOnt TrO blAks Ok3
k&n 2 SO yU wat yU k&n dU wiD D6 blAk
luk
yU k&n bild wiD D6 blAk
sI
yU k&n bild wiD D6 blAk wily6m
gAd bles yU
gAd bles yU
y& bild wiD D6 blAk
dU yU wAn6 bild
nO
yU Sur
k&n bild
k&n bild wiD D6 blAk
sI
bild
red &nd yelO grIn &nd blU
sO menI kalRz
yes
yU wAn6
wAn6 put D&t
r2t hir
put D&t r2t An hir
gud
gud tr2 wAn6 tr2 it 6gen
dU yU wAn6 put it An Der
yes
tr2 6gen
gud JAb
y3
wAn6 put D&t An
wIl put D&t b&k An
gO 6hed yes
y& tr2 6gen
y&
wI k&n tr2 6gen
hir
luk
wIl dU Dis
red &nd yelO grIn &nd blU
sO menI kalRz R1nd yU
D&t wAz gud wily6m tr2 6gen
nO nO
hir
Jent6l yU sI
gO Jent6l
k&n wI tr2 6gen
hir
wAn6 put Dis wan An
k&n yU put
k&n yU put Dis wan An Der l2k D&t
ha gud JAb gud JAb y3
hir
kIp tr24N
yur dU4N gud
luk
Dis iz red l2k Dis
yU wAn6 bild An D6 flor
wily6m
wily6m dOnt taC D&t plIz
kam hir
Ok3
luk
sI Dis blAk iz red l2k D&t dab6lyU
&nd sI Dis iz blU l2k D6 2
&nd yelO l2k D6 el
&nd grIn l2k D6 aDR el
bUm
bUm
yU st&nd4N
yU giv4N mI kis6z
wat iz D&t wily6m
Ok3 yU nO wat
2l tel yU wat
w2 dOnt yU briN D&t OvR hir
yur gAn6 t3k it
yU s34N h6lO
hUz An D6 fOn
hUz An D6 fOn h6lO
iz it yAyA
hUz An D6 tel6fOn
hir
yU tok
Ar yU nAt andRst&nd4N iz D&t w2 yU kIp &sk4N wat
b2
Ok3
h1 kam yur yel4N
nO
yes
T&Nk yU
iz Dis 6 yelO blAk
yelO
blU
yelO
yelO
blU
Ar yU luk4N for ser6
nO
h1 kam yur yel4N
h1 6b1t
lets wispR
nO
h1 kam
yur verI 4ks296d
it mast bI &n 4mport6nt kAnvRs3S6n wily6m
h1 6b1t wI st3 OvR hir An D6 fOn
k&n mAmI tok An D6 fOn
nO
Ok3
m3bI yU Sud tr2 kol4N sambA9I els
nO
Jent6l yelO
yelO
hanI
yel4N l2k D&t
b2
yU gAn6 s3 b2
yU k&n dU it
gO 6hed
D&ts 6 gud tr2 tr2 D6 aDR w3 R1nd Jast tRn it R1nd 6 li96l bit
gud tr2 wily6m
hir
tr2 D&t w3
m&C ap D6 pikCR
D6 pikCR
yU wAnt mI tU dU it
k&n 2 help yU dU it
luk
iz D&t
D&t pikCR
put D&t Der r2t
Ok3
hir
hir yU tr2 it
r2t Der
gO 6hed
sI l2k Dis
l2k Dis dogI dogI
dogI dogI
ki9I ki9I
h1 6b1t wI stAp yel4N
wispR n1
wispR
b3bIz slIp4N
yU si94N d1n
yU si94N
4kskyUs mI
Ups
wat h&p6nd
wa9R yU dU4N yU ge94N ap
wa9R yU dU4N
ap d1n
yU
yU Ar gO4N ap &nd d1n D&ts r2t
hanI
yU h&vt6 bI kerf6l hir w2 dOnt yU get of av Dis olt6geDR
Ok3
Der yU gO
D&t wAz 6 gud JAb
wat wR yU tr24N tU dU
yU wAn6 sit d1n
Der yU gO
Der yU gO
yU stil wAn6 tok An Dis fOn ha
hir
hir
wAn6 dU tik tAk
yU wAn6 dU it An D6 fOn
or k&n wI Jast dU it mI &nd yU
nO
yur gAn6 dU it An D6 fOn Ok3
SO mAmI h1 its dan
wat iz Dis
wats Dis
iz D&t 6
k&n yU s3 bat6n
y&
y& Ar
wat iz Dis
zipR
gud JAb
k&n yU s3 zipR
wily6m
yes
h1 6b1t Dis
velkrO
bat6n hir
D6 bat6n gOz TrU l2k D&t
bat6n
its mAmIz tRn
Ok3
h6lO yes
wily6mz pl34N verI n2slI
hIz puS4N D6 b3bI R1nd n1
dU yU wAn6 puS Dis b3bI R1nd
hir
put D6 b3bI 4n
Der yU gO
k&n mAmI
Ok3
nO hIz puS4N D6 b3bI R1nd D6 b3bIz An hiz belI
r2t wel
hI drApt D6 b3bI
&nd hIz gAn6 ran D6 b3bI OvR
nO
nO 2 h&vt6 help him
hIz pl34N wiD D6 bat6n
D6 bat6n An D6 b3bI &nd n1 D6 zipR
y&
wat iz D&t wily6m
wat iz D&t
iz D&t D6 zipR
puS it ap
its d1n &z fAr &z its gAn6 gO puS it ap
&nd Den yU k&n pul it d1n 6gen
k&n 2 help yU
k&n mAmI SO yU
sI if yU puS it ap
Den yU k&n pul it d1n 6gen
sI D&t
&nd
puS it ap
y& gO D6 aDR w3 n1 puS it
puS it ap hir kam hir
mAmI wil help yU
hOld Dis
hir wIl gO ap D6 aDR w3
&nd Den d1n &nd Den ap
&nd Den d1n
y& ap ap
gO D6 aDR w3 hOld An
hOld it
&nd gO Dis w3
Den gO D&t w3 yes &nd Den gO
y&
wat iz D&t
bat6n
hir
dU yU wAn6 lRn h1 tU dU D6 bat6n
sI TrU
r2t b&k tU D&t buk
bat yU dOnt wAnt mI tU red it tU yU
wat iz Dis
dU yU nO wat D&t iz
Ar DOz D6 mAnstRz
iz D&t D6 mUn
k&n yU s3 mUn
k&n yU s3 w2ld TiNz
w2ld TiNz yes
m&ks iz Der
yU sI m&ks 6maNst D6 w2ld TiNz
k&n yU sI him
Derz m&ks D&ts m&ks r2t Der
luk &t D6 mUn
s3 mUn
ol dan
ol dan
dU yU wAn6 luk &t sam fArm &n6m6lz
nO
s6mt2mz nO mInz yes
2 TiNk DIz Ar verI n2s pikCRz luk &t Dis
wat iz D&t wily6m
wat iz D&t 6 pikCR av
dU yU rek6gn2z D&t
yU l2k D&t buk ha
2 dOnt bl3m yU D&ts 6 verI n2s buk tU
mUn
yes D&ts r2t wily6m D&t iz D6 mUn
D&t iz D6 mUn
yes
wat iz Dis
D&ts nAt 6 dogI
2 k&n andRst&nd h1 yU get it k6nfyUzd 4n D&t pikCR bat
D&t iz &kC6w6lI 6 k1
T&Nk yU
D&ts 6 gOt
wats Dis
iz D&t 6 hors
wats D6 hors s3
nO hors sez n2 k1 sez mU
h1 6b1t D&t
dU yU nO wat D&t iz
hOld An 2 nO yU nO wat Dis sez
DIz Ar pigz wat daz 6 pig s3
wily6m wats D6 pig s3
gO An fanI b5
wat daz D6 pig s3
rilI
nO 2 dOnt TiNk sO
D&t wAz yor tO
2 h&d yor
wat daz D6 pig s3
D&ts r2t h1 6b1t D6 SIp
h1 6b1t D6 dANkI wat daz D6 dANkI s3
D&ts r2t
wats D&t
y& wats D6 dogI s3
wUf wUf wUf D&ts r2t
Ar6nt D3 byU96f6l dogIz
D3 Ar AflI byU96f6l Ar6nt D3
wat Ar D3
y& wat daz 6 ki9I s3
y& mI1 D&ts r2t
y& &nd h1 6b1t D6 Cik6n
2m sArI b&k tU D6 ki9I
2m sArI 2 tRnd it tU kwiklI 2 6pAl6J2z
yU mast l2k ki9Iz
4kskyUs mI
D&ts verI gud tRn4N av D6 p3J
hirz D6 dogI hanI
Derz D6 dogI
r2t hir
r2t hir
hir wI gO
Der yU gO
yur gO4N kr3zI for D&t ki9I Ar6nt yU
yU gO4N
yU
D6 ki9I k&nt kam ap its 6 pikCR
its 6 pikCR ba9I
2 nO
lets sI if wI k&n f2nd 6 ki9I 4n hir 2m nAt sO Sur DO
luk
dak
iz D&t 6 dak
y&
h1 6b1t Dis wan
skwIz b&k hir
D6 bA9I wily6m nAt D6 hed
D&ts D6 hed
hir r2t hir
kam hir
tr2
skwIz D6 b&k
ser6
ser6 lavz k&ts yU nO D&t dOnt yU
wer &m 2 kam4N tU hanI
2m kam4N wer &m 2 kam4N tU
Ar yU re9I tU lIv
w2 dOnt yU kam OvR hir
lets dU twiNk6l twiNk6l
kam An
twiNk6l twiNk6l li96l
D6 itsI bitsI
plIz
plIz
yU wAn6 gO 1ts2d 1t D6 dor
wer dU yU wAn6 gO
wAC yor fiNgRz
wAC wAC wAC wily6m
6kam6 yU wAnt mAmI tU kam
yU gAn6 t3k yor wo9R
nO
D&t wAz Ok3
yU JentlI wokt 4ntU D6 wol it wAz6nt 6 big
dU yU wAn6 help mAmI put Dis 6w3 fRst
plIz
D&ts nAt wer D&t blAk b4loNz 2 TiNk it b4loNz 4n hir 4n Dis bak6t
D&ts wat 2 TiNk
Jast l2k ol DIz buks b4loN 4n 6 n2s p2l
of An yur tRn4N D6 l2t of &nd An r2t
2 sI yU tRn4N D6 l2t of &nd An wily6m
2 sI it
luk &t ol DIz h&ts yU h&v OvR hir wil
yes 2 sI D6 l2t
2 sI it its An
2 nO its hArd tU tel
&z maC 4n D6
d3l2t
wily6m yU nO wat if yU wud klOs D&t dor b4koz D6 er k6ndiS6n4N iz An
k&n yU dU D&t plIz
&nd its gO4N tU bI
yur le94N ol D6 kUl er 1t 4ntU D6 hol
wily6m
2 nO yur 4ks296d 6b1t D6 l2t
2 sI D6 l2t
yes
D6 l2t yes D6 l2t
wer D6 l2t ha
wily6m
k&n yU klOs D6 dor plIz
wil yU klOs D6 dor for mAmI plIz
wud yU plIz klOs D6 dor
y& 2 nO
bat 2 nId yU tU klOs D6 dor plIz
D6 dor
wud yU klOs D6 dor plIz
w2
k&n yU dU D&t for mAmI
mAmIz &sk4N n2slI plIz
2m gAn6 t3k D&t
wud yU
wil yU klOs D6 dor for mI plIz
yU gAn6 klOs D6 dor for mAm6
S&l 2
dU yU wAn6 kam wiD mAmI tU klOs D6 dor
2 help yU
iz D&t
wat iz D&t
wat iz D&t
wat Ar DIz An mAmIz dres
wat Ar D3
wats An mAmIz dres
yU giv4N mI hagIz
2 lav yU ba9I
mAmI lavz yU
wat iz D&t wily6m
bat6n yes
D&ts 6 bat6n
yU nO wat DO
2m gAn6 klOs D6 dor
Ok3
k&n yU
dU yU wAn6 help mI
nO
Ok3
2l dU it b2 m2self
yU dr2v4N D6 kAr
D&ts r2t
mAmIz 4n D6 w3
yU wAn6 dr2v D6 kAr An mAmIz bat6nz
mAmIz dr2v4N D6 kAr &nd yur gO4N tU puS D6 strOlR
bOT D6 kAr &nd D6 strOlR h&v wIlz
D6 wIlz gO r1nd &nd r1nd r1nd &nd r1nd
r1nd &nd r1nd
D6 wIlz An D6 kAr &nd D6 strOlR gO r1nd &nd r1nd
ol TrU D6 rUm
yU gAt it
m3bI wI Sud mUv D&t
stepstUl
D&t sez wily6m An it
dAdA iz nAt 4n bed swI9I hIz nAt slIp4N dAdA
werz dAdA
its Ok3 Jast puS D6 TiN 1t av D6 w3
2l help yU
2l help yU 2m kam4N
yU s3 mAmI help mI plIz
mAmI help mI plIz
wily6m
wily6m
k&n yU s3 help mI plIz
yes yU k&n
yU dOnt nId tU skrIm l2k D&t
kam An D&ts 4naf kam
kam b&k Dis w3 plIz
h1 6b1t wI yUs 1R wRdz wily6m
lets yUs 1R wRdz
wily6m
dU yU wAn6 pl3 k&C wiD mAmI
k&n yU pl3 k&C wiD mI
Ok3
yU gAn6 puS D6 strOlR 1ts2d
slO d1n
wIr nAt gO4N d1n D6 sterz n1
kam hir
2 nO its l2k
2 &m self kAnS6s its l2k 2 Jast tr2 tU
l2k mUv
mUv TiNz fram wan mes tU 6naDR
r2t r2t
T&Nk yU verI maC
Ok3
dU yU nId enITiN
Ok3
T&Nks
yU wAn6 pl3 wiD mAmI
b2b2 yes b2b2
&nd wI h&v 1R li96l pl3l&nd
wI k&n pl3
dU yU sI
iz D&t yor b3bI
D&ts yor b3bI
werz D6 braS
iz D6 braS r2t Der
yU wAn6
k&n 2 braS D6 b3bIz her
b3bI
yU wAn6 braS D6 b3bIz her
bI4N n2s &nd Jent6l
kukI
yU wAnt sam mor kukI
Ok3
2 get yU sam mor kukI
wer did D6 braS gO
Ok3
dU yU wAn6 sit r2t hir
wAn6 sit r2t hir
2 nO yU l2k D&t buk dOnt yU
k&n yU sit r2t hir
yU nO w2 Dis buk iz6nt Op6n4N it h&z 6 sn&p
r2t hir
sI yU h&vt6 Op6n D6 sn&p l2k Dis
wAn6 tr2
yep gud JAb
nO nO gud
iz
its 6 li96l hArd sO mAmI wil dU it for yU
bas
hir wI gO
bas
dU yU wAn6 siN it
dU yU wAn6 siN D6 soN
kukI hir yU gO
2 nO
yU luk AflI t2Rd
hirz yor kukI
yU gAn6 Jast t3k 6 pIs for n1
yU wAn6 sit 4n mAmIz l&p
Ok3
dU yU wAnt D6 b3bI tU sit An yor l&p
wat iz D&t wily6m
y&
wat
wa9R yU fI94N D6 b3bI
wat wAz D&t
wat did yU Jast It
wat did yU Jast It
wats D&t
wat iz it
k&n yU tel mAmI wat D&t iz
wats 4n D6 kukI
yur verI fanI
yur verI fanI
D&ts r2t
h1 6b1t dOnt taC
kam hir yU k&n taC
wat
wat k&n yU taC
D6 dAl
b3bI
wats Dis
wat dU yU dU wiD D6 braS
hirz 6 pIs av
r2t hir
wats 4n D6 kukI DO
wat iz D&t 4n D6 kukI
wat iz D&t
y& bat wats 4n D6 kukI
wat iz Dis
wat iz it
yU
tel mI wat it iz &nd yU k&n h&v it
wat iz it
wat iz D&t DO
wats D&t
r3z4n yes D&ts r2t
yU lav r3z6nz dOnt yU
yU li96l r3z4n b5
wAn6 dU D6 wIlz An D6 bas
kukI iz ol gon
wats Dis
2 nO its 6 li96l hArd
yU h&vt6 get D6 h&N av it
An
of
An
of
its of yes
wat iz D&t
its blU D&ts r2t
blU
D&t iz r2t
D&ts gud wily6m
wat kalR iz D&t
nO
wat kalR iz D&t
dOnt bI silI
D&ts blU
wat kalR iz D&t
wat kalR
iz D&t
k&n yU s3 yelO
yelO
hir
wIl put it An
hir gO l2k Dis
Ok3 2 nO yU get 6pset its sepR396d
dOnt TrO D&t D&ts nAt n2s
hir
wo9R
wo9R
h1 6b1t li96l mis sp29R
yU wAn6 red 6 buk
dU yU wAn6 red 6 buk
2l Jast red it
&nd sI wat h&p6nz
li96l mis sp29R gAt re9I for skUl
SI p&kt hR nU nOtbuk hR pens6lz &nd rUl
hR nU nOtbuk hR pens6lz
&nd rUl
pIr4N 1ts2d SI sipt tI fram hR kap
&nd IgRlI wACt for D6 san tU kam ap
ol gon
&nd IgRlI wACt for D6 san tU kam ap
SI dremt &z SI g3zd hR m2nd ran4N TrU
D6 wandRf6l TiNz SI wud lRn h1 tU dU
wel wily6m hirz D6 prAbl6m
w2 dOnt wI tok 6 li96l bit fRst b4for wI fil 1R m1T wiD fUd sO wI k&nt tok
sanI
yU Jast wAn6 gO TrU
Der wR kl&s6z 4n kl2m4N &nd kliN4N tU wolz for h294N 4n buS6z &nd kRl4N 4n bolz
yes hir wI gO
Jast raS TrU
SI h&d
&nd Der wI gO
D6 end
wat 6b1t Dis wan
dogIz
y&
2 sI kukIz ol gon
kukI
yes
yU wAnt mor
wat dU yU wAnt mor av
b3bI
y&
wa9R yU dU4N
fIt
y& D&ts yor fIt
wat
wats An yor fIt
wats An yor fIt
yU drApt D6 kukI
werz D6
werz D6 b3bIz fIt
wer
2 nO D6 kukI iz ap Der iz6nt it
Ok3
Dis iz it
D&ts D6 end av D6 kukI
ol gon &ftR Dis ol gon
h2
h1 6b1t wI luk TrU Dis
wat iz Dis
wily6m h&v kukI ol OvR D6 flor dOnt wI
wI h&v kukI ol OvR D6 flor
mAmIz gAn6 h&vt6 v&kyUm
wI h&v lAts6 kukI An D6 flor
2 h&v &n 2dI6
w2 dOnt yU sit
w2 dOnt yU tRn R1nd
sO mAmI k&n sI tU
Ok3
h1 6b1t D&t
ap
D&t mAmI
hUz 4n D6 belI
hUz 4n mAmIz belI
D&ts mAmI y& bat D&ts wily6m 4n mAmIz belI
y& D&ts dAdA
hUz 4n dAdAz Armz
&nd mAmI
hUz D&t
D&ts r2t D&ts yAyA
D&ts mAmIz
D&ts m2 maDR
y&
hUz D&t
D&ts r2t
hUz D6 b3bI
y& 2 nO
hU iz D&t
iz D&t wily6m
D&ts yU &z 6 b3bI wily6m
h2 dAdA
dAdA iz hOld4N wily6m D6 b3bI
hUz D&t
hUz D&t
J3mz D&ts r2t
&nd hUz D&t
hUz D&t
D&ts nAt J3mz hU iz it
hU
hUz Dis
hU iz Dis
ser6
k&n yU s3 ser6
y&
r2t
&nd hUz Dis
hUz Dis hOld4N D6 b3bI
y&
D&ts r2t its k39I
&nd dAdA
dAdA iz Der tU D&ts r2t
yes
gAd bles yU
ap ap
yU wAnt mAmI tU pik yU ap
D&ts mAmIz frend J&kw6l4n hOld4N D6 b3bI
wily6m
k&n yU s3 wily6m
dAdA yes
iz mAmI hOld4N yU
iz6nt D&t fanI
hUz D&t
y&
wats D6 m&9R
D&ts mAmI hOld4N yU
D&ts yU mAmIz hOld4N
yU TiNk its 6naDR b3bI
D&ts yU
y& k&n
k&n yU s3 wily6m
y& D&ts k39I
dU yU nO hU Dis iz
D&ts yor gr3t gr&ndfADR
it gOz Dis w3
2l help yU
y&
D&ts yor gr3t
D&ts yor gr3t gr&ndfADR
yep
D&ts mAmIz gr&ndpA
hUz hOld4N yU Der
dU yU nO hU D&t iz
k&n yU tel
its k2nd av
iz D&t aNk6l dIn
y& aNk6l dIn D&ts r2t
2 nO its 6 li96l k6nfyUz4N DIz pikCRz Ar
wIl Jast gO tU D6 nekst p3J i96l bI IzIR
2 ges nAt
D&ts mAmI &nd D&ts gr3t
D&ts yor gr3t gr&ndfADR &nd D&ts yor gr3t gr&ndmaDR
hUz Dis
aNk6l dIn D&ts r2t
hUz Dis
y& bat hUz Dis wan
gr&ndpA D&ts r2t
&nd hUz D&t
&nd hUz D&t
y& D&ts mAmI
nO D&ts yU
D&ts mAmI hOld4N yU
D&ts yU m2 lav
yU wAn6 sI
dU yU hir pIp6l
D&ts nAt dAdA
D&ts Jast sambA9I wok4N b2
yU wAn6 sI dAdA
bat D&t
D&ts nAt d&9I swIthArt D&ts Jast sambA9I wok4N b2 D6 h1s
d&9Iz nAt hOm fram wRk
yU wAn6 sI
Ok3
sI dAdA
sI Derz nO
dAdA iz nAt Der m2 lav
kukI
hir
yU sI D6 kukI
dU yU sI D6 kukI r2t Der
wa9R yU si94N An
wat iz D&t
wat iz D&t wily6m
dU yU nO wat D&t iz
dU yU nO wat D&t iz
iz D&t 6 pA9I
y&
y&
yU gO tU D6 b&TrUm An D6 pA9I r2t
aNk6l dIn D&ts r2t
y&
k&n yU s3
wily6m
D&ts r2t
wily6m
D&ts yU
&bs6lUtlI
hU did
wil hU did wI gO
mAm6
yes mAm6
hU did wI gO
tU D6 enC&nt4d for6st wiD Dis morn4N
hU did wI gO tU D6 enC&nt4d for6st wiD
2 k&nAt andRst&nd yU wen yU h&v fUd 4n yor m1T
hU did wI pl3 wiD Dis morn4N
dU yU r4membR
hU
hU did wI sI Dis morn4N
Ok3
gr&ndpA D&ts r2t
D&ts r2t
gr&ndpA
D&ts gr&ndpA
hUz gr&ndpA hOld4N
wily6m
hUz gr&ndpA hOld4N
wily6m
Sud wI tRn D6 p3J
dU yU wAn6 tRn D6 p3J
ha
wat iz D&t pikCR av
iz D&t wily6mz fRst b&T
iz D&t yor fRst b&T
h6lO
h6lO
h1R yU
y&
wat dU yU s3 tU d&9I wen hI gOz tU wRk 4n D6 morn4N
wen d&9I gOz tU wRk
wen d&9I sez b2b2 wat dU yU s3
wat els
wat els dU yU s3
wen yU s3 b2b2
h&v 6 gud d3
y&
D&ts r2t
yU s3 b2b2 h&v 6 gud d3
y&
s3
s3 b2b2 h&v 6 gud d3
dU yU wAn6 siN 6 soN
D6
yU gAn6 dU it wiD mI
yU h&vt6 dU it wiD mI
D6 wIlz An D6 bas gO r1nd &nd r1nd
kam An
r1nd &nd r1nd
r1nd &nd r1nd
siN it wiD mI
D6 wIlz An D6 bas gO r1nd &nd r1nd
siN wiD mI
ol TrU D6 t1n
wat h&p6nz nekst
D6 dr2vR An D6 bas sez
mUv An b&k
mUv An b&k
mUv An b&k
D6 dr2vR An D6 bas sez
wat daz D6
dr2vR s3
mUv An b&k
ol TrU D6 t1n
yes D&ts r2t hir wI gO n1 yur gO4N tU stArt
D6 horn An D6 bas gOz
D6 horn An D6 bas gOz
ol
D&ts r2t
ol TrU D6 t1n
gO 6hed
D6 w2pRz An D6 bas gO
yU Jast did it
D&ts r2t
swiS swiS swiS
kam An
D&ts r2t
swiS swiS swiS
D6 w2pRz An D6 bas gO
swiS swiS swiS
ol TrU D6 t1n
D&ts r2t
D6 r29Rz An D6 bas gO bamp6tI bamp
bamp6tI bamp
bamp6tI bamp
y&
D6 r29Rz An D6 bas gO bamp6tI bamp
ol TrU D6 t1n
hir
hir wat dU D6 b3bIz dU
D6 b3bIz An D6 bas gO wA wA wA
wat dU D6 b3bIz dU
y& wA wA wA
wA wA wA
D6 b3bIz An D6 bas gO wA wA wA
yU wAn6 dU D6
bamp6tI bamp
olr2t
hir
D6 r29Rz An D6 bas gO bamp6tI bamp
bamp6tI bamp
bamp6tI bamp
D6 r29Rz An D6 bas gO bamp6tI bamp
ol TrU D6 t1n
D6 b3bIz An D6 bas gO wA wA wA
wA wA wA
wA wA wA
D6 b3bIz An D6 bas gO wA wA wA
ol TrU D6 t1n
D6 wIlz An D6 bas gO r1nd &nd r1nd
r1nd &nd r1nd
r1nd &nd r1nd
D6 wIlz An D6 bas gO r1nd &nd r1nd
ol TrU D6 t1n
D&ts r2t
swiS swiS swiS
yU nO Jast b2 luk4N &t D6 pikCR D&ts pri9I gud wily6m
y& swiS swiS swiS
D&ts r2t
bamp6tI bamp
yU nId tU dU it yRself
yU dU4N D6 bamp6tI bamp
wA wA wA y&
D&ts r2t mUv An b&k
D&ts r2t wily6m
kud yU put D&t d1n &nd kam OvR hir plIz
wud yU put
k&n yU lIv D&t Der
wat iz D&t wily6m
iz D&t 6 bAks
wud yU put D&t b&k for mI plIz
y& ol gon D&ts r2t
its emptI
it iz emptI D&ts r2t
wud yU l2k tU kam &nd bild samT4N wily6m
fram yor li96l sUtk3s
S&l wI klOs it
S&l wI klOs it ap
lets klOs ap yor sUtk3s Den if yU dOnt wAnt tU pl3 wiD it
wIl
wIl Jast
wIl klOs it ap
h1z D&t
D&ts li96l k3s av yor
wat dU yU TiNk 6b1t D&t
yU wAn6 gO 1ts2d
wI wR Jast 1ts2d
yU wAn6 gO An D6 swiN
wel
2l tel yU wat w2 dOnt wI red
sam buks for 6w2l
dU yU wAn6 dU D&t
h2 yAyA
hUz D&t
mAmI
hUz Dis
D&ts
D&ts
big
D&ts big
D&ts
yor aDR gr3t gr&ndmaDR
evrIbA9I kolz hR gr&m
dAdA D&ts r2t
&nd D&ts gr&ndmaDR
D&ts d&9Iz maDR
y&
y& 2 nO
dAdA wil pik yU ap wen hI kamz hOm
fyU mor 1Rz
Ok3
Ok3
Ok3 wily6m
h2 dAdA
wats 4n
nO
dOnt wAn6 sI werz spAt
werz spAt
put Dis 6w3
put Dis OvR hir
h1 6b1t D&t
yU wAn6 kam sit b2 mAmI
wil yU kam sit OvR hir
buk
D6 ran6w3 banI
werz spAt
2 nO yU lav Dis wan
werz
werz spAt
iz hI 4ns2d D6 klAk
wats 4n D6 klAk
tik tAk D&ts r2t
wats 4ns2d D6 klAk
tik tAk tik tAk D&ts r2t
2m 6 li96l kakU
iz hI 4n D6 pI&nO
pI&nO
iz hI h294N b4h2nd D6 dor
iz hI h294N b4h2nd D6 dor
iz D&t spAt
hU iz D&t
nO
hU
hUz 4n D6 klAk
2 nO hIz nAt Der bat yur nAt tel4N mI hU iz Der
iz hI
iz hI 4n D6 klAz6t
hUz 4n D&t klAz6t
iz D&t 6 maNkI I94N 6
wats D&t maNkI I94N
wats D&t
6 b6n&n6
iz D&t maNkI I94N 6 b6n&n6
y&
dU yU wAnt sam b6n&n6
2l get yU sam b6n&n6 4n 6 li96l w2l Ok3
2 dOnt h&v enI b6n&n6 r2t hir wiD mI n1
bat wIl get sam 4n 6 li96l w2l
2 TiNk 2 h&v 6 haNgrI li96l b5 D&ts wat 2 TiNk
y& 2 sI
kukI iz ol gon
ol
ol gon
ol gon
horsI y&
horsI
yU gAn6 r2d D6 horsI
nO
yU Jast gAn6 kl2m An it
nAt
h&v kukI
wAn6 sit d1n &nd r2d D6 horsI
h2
wa9R yU dU4N
werz yor her
werz yor her
wily6m
braS
r2t hir
D&ts ol yur intr6st6d 4n
werz yor
werz yor her
werz yor her
iz it An yor hed
werz yor hed
yU Jast wAnt 6 kukI
bamp6tI bamp
bamp6tI bamp
Ok3 h1 6b1t wI red 6naDR buk
hir
wats Dis
wily6m iz Dis 6 tr3n
sanz ap morn4Nz hir ap &nd &t Dem enJ6nir
wis6l blO4N U
hRI hRI lOd D6 fr3t
tU D6 si9I k&nt bI l3t
TrU D6 kantrI An D6 lUs
werz D6 enJ6n
enJ6n bl&k
wer
werz D6 k6bUs
&nd red k6bUs
enJ6n bl&k &nd red k6bUs
wIlz 6CRn4N U
r1nd D6 m1nt6nz h2 &nd stIp TrU D6 v&lIz lO &nd dIp
iz D&t D6 enJ6n
4ntU tan6lz andRgr1nd
sI D6 dArkn6s hir D6 s1nd
ekO kol4N U U
6kros D6 rivR swift &nd w2d
6 briJ gOz tU D6 aDR s2d
Derz D6 si9I
U
4n D6 st3S6n wRkRz w3t re9I tU 6nlOd D6 fr3t
bAkskArz emptI wan b2 wan D6 san iz se94N JAb wel dan
t2Rd t2Rd CUCU n2t iz fAl4N
U
tU D6 r1ndh1s yU Ar b1nd
gudn2t enJ6n s3f &nd s1nd
slIpI slIpI CUCU 6ntil t6mArO U
wA ha
wer iz D6 tr3n
werz D6 enJ6n
wats D&t
y& wat
wat pArt av D6 tr3n
enJ6n D&ts r2t
its of yes
it iz of
of
wats it n1
wats it n1
iz it of
wat iz it n1
An
puS it
puS
An
Der Ar b&9RIz 4ns2d
D&ts wat m3ks D6 l2t tRn An
k&n yU Sat it of
it wil get
k&n yU Sat it of
kOld
fIlz kUl
it daz6nt fIl tU hAt
l2t iz
y&
it kud bI hAt
l2t iz
l2t
k&n bI hAt s6mt2mz wily6m
2m gAn6 Sat it of Ok3
2l put it Der
ol gon
mAmIz lUz4N stIm ha wily6m
2 &m
wa9R yU dU4N
nOp of
T&Nk yU
wAn6 d&ns
d&ns
nO
of
d&ns
pl3 myUz4k
D&ts D6 vAlyUm
dOnt dU D&t wil
yU nO wat
yU Jast Sat it of
2 wiS yU wud6nt dU D&t
D&ts 4naf
wI wOnt d&ns Den
wily6m kam hir tel mI wat Dis iz
wat iz Dis
2 nO yur
yU hir pIp6l gO4N b2 1ts2d dOnt yU
D&ts nAt dAdA m2 lav
D&ts nAt dAdA swI9I
Ok3
2 nO yU
h1 6b1t Dis
h1 6b1t yU tel mI D6 &n6m6lz
k&n yU dU D&t
k&n yU tel mI 6b1t
Sur
iz D&t d2n6sorz
y& dU yU wAn6 kam OvR hir &nd
wI k&n red D&t
ol gon
its ol gon wily6m
ol gon
its ol gon swI9I
ol gon
wats Dis
wats Dis
let mI sI
2 dOnt sI enI
Derz 6 li96l kram left
yU wAnt mI tU put it Der
yU wAnt mI tU put it d1n hir
Ok3
dU yU wAn6 sit &nd It it fram hir
Ok3
h2
yes
wil bI kerf6l if yU nAk D&t OvR D6 kukI iz gAn6 gO b2
ol gon
wily6m wat Ar yU si94N An
dU yU nO wat D&t iz
wily6m
its 6 li96l dif6k6lt for yU tU tok w2l yur I94N iz6nt it
Ok3
b2b2
hUz gO4N b2b2
wats D&t
yes
D6 dogI iz gO4N b2b2 w2
w2 iz D6 dogI gO4N b2b2
yU tok4N 6b1t Dis dogI
wat iz D&t
yes
yes
yes
2l tel yU wat
lets wRk An DIz
lets dU D&t
wat iz Dis
wat iz it
bI kerf6l
wat
wats it kold
wat wud Dis bI kold
wats it s3
wat daz it s3 wil
h1 6b1t Dis wan
U
wats Dis
D&ts wat it sez bat wat it
wats it kold
wats its
wats its n3m
wat t2p
av 6 krICR iz it
wat
iz Dis 6 sn3k
k&n yU s3 sn3k
nO
wel wat 6b1t Dis Den
wat 6b1t Dis
yes bat wats it kold
wat
wat dU yU kol Dis
wat m3ks D&t k2nd av s1nd
ror ror r2t
bat wat iz it
wat m3ks D6 s1nd
D&ts D6 s1nd it m3ks bat wat iz it
wats its n3m wat iz it
wat iz it kold
wat wAz D&t
wily6m
h1 6b1t Dis wats Dis
wats Dis
wI so wan av DIz t6d3
wat iz it
wat 6b1t
h1 6b1t D&t
bRd
wats D&t
wat iz D&t
yU so
yU so D&t t6d3
SIp
let mI sI Derz samT4N 4n hir
2 dOnt TiNk wI h&v enI av DOz
bat wI h&v
Dis
&z 6pOzd tU D6 yelO dak wI h&v Dis dak
&nd wI h&v
Dis bRd
skwIz it d1n hir
d1n hir
wat iz D&t
wat iz Dis wan
wily6m wat iz Dis
wat iz
wats Dis kold
D&ts D6 s1nd it m3ks bat wats it kold
l26n
k&n yU s3 l26n
y& h1 6b1t Dis wan
dU yU nO Dis &n6m6l
wat t2p av &n6m6l
Dis iz 6 dANkI wily6m
wats 6 dANkI s3
wats 6 dANkI s3
dANkI
wat daz D6 dANkI s3
dANkI
ol gon
nOp
ol gon
its ol dan wily6m
nO mor kukI
nOp
nO mor ol gon
horsI
yU wAn6 gO An D6 horsI
Ok3
gO 6hed An D6 horsI
horsI
gO 6hed
Ok3
wat dU yU wAn6 dU
wat dU yU wAnt tU dU
hir
wat Ar DIz
wat Ar DIz
wats D&t
dU yU nO wat D&t iz
bat6n D&ts r2t
h1 6b1t Dis
wat Ar DIz
wily6m
wats An yor fIt
wats An yor fIt
2 nO yur tr24N tU mim4k yor big braDR
hanI Dis iz nAt 6 sk3tbord
sO big
sO big
lets dU if yur h&pI &nd yU nO it
kl&p yor h&ndz
kl&p kl&p kl&p
if yur h&pI &nd yU nO it
kl&p yor h&ndz
if yur h&pI &nd yU nO it &nd yU rilI wAnt tU SO it
if yur h&pI &nd yU nO it kl&p yor h&ndz
Ok3
if yur h&pI &nd yU nO it s3
if yur h&pI &nd yU nO it s3
if yur h&pI &nd yU nO it
&nd yU rilI wAn6 SO it
if yur h&pI &nd yU nO it s3
if yur h&pI &nd yU nO it
kam hir 2 wAnt yU tU lRn samT4N nU
lets tr2 samT4N difR6nt
if yur h&pI &nd yU nO it
stAmp yor fIt stAmp stAmp stAmp stAmp stAmp stAmp
if yur h&pI &nd yU nO it stAmp yor fIt
stAmp stAmp stAmp
if yur h&pI &nd yU nO it &nd yU rilI wAnt tU SO it
if yur h&pI &nd yU nO it stAmp yor fIt
stAmp stAmp stAmp
if yur
D&ts nAt 6 r3z4n m2 lav
if yur h&pI &nd yU nO it dU ol TrI
kl&p kl&p
stAmp yet fIt stAmp stAmp
if yur h&pI &nd yU nO it dU ol TrI
if yur h&pI &nd yU nO it
&nd yU rilI wAnt tU SO it if yur h&pI &nd yU nO it dU ol TrI
kl&p kl&p kl&p
stAmp stAmp stAmp
wAn6 dU it 6gen
wAn6 dU it 6gen
if yur h&pI &nd yU nO it kl&p yor h&ndz
kl&p kl&p kl&p
if yur h&pI &nd yU nO it kl&p yor h&ndz
kl&p kl&p kl&p
if yur h&pI &nd yU nO it
&nd yU rilI wAnt tU SO it
if yur h&pI &nd yU nO it
kl&p yor h&ndz
kl&p kl&p kl&p kl&p
if yur h&pI &nd yU nO it s3
if yur h&pI &nd yU nO it s3
yur nAt
yur nAt pl34N
if yur h&pI &nd yU nO it
&nd yU rilI wAnt tU SO it
if yur h&pI &nd yU nO it s3
nO wat
wer dU yU wAn6
2 TiNk yU nId
2 TiNk yU nId
2 TiNk yU nId samT4N D&t yU k&n fit 4n
&nd sO mAmI k&n pul yU 4n it
wat dU yU TiNk
wat iz Dis wily6m
hOld mAmIz h&nd hir yU gO
6gen
yU wAn6 dU it wiD 6
yur saC 6 derdev6l
nO mUv4N
yU h&vt6 st&nd
wats Dis
iz Dis yor belI
iz Dis yor belI
wat Ar DIz
wat iz Dis
y&
&nd Dis
wat iz Dis
nI yes &nd wats Dis
wat Ar DIz
wat Ar DIz
tOz
wats Dis
wa9R yU dU4N
wAn6 sit
Ok3
wat Ar DIz
wat Ar DIz
wats Dis
wats Dis
wats D&t
wat
yur bI4N sO kw26t
its nAt l2k yU
Ar yU Jast dU4N 6 k6m&nd pRform6ns
stAmp yor fIt
yU h&vt6 stAmp yor fIt An D6
An
An D6
D&ts r2t stAmp4N yor fIt
y& yU TiNk its fanI ha
D&t hRt mAmI wily6m
D&ts m2 nOz ba9I yU nO wat 2 mIn
D&ts m2 nOz
ap
Ok3
yU pl34N g3mz
w2 dOnt yU put yor b3bI 4n Der &nd pul
pul yor b3bI R1nd
h1 6b1t yU pul yor b3bI R1nd
dU yU wAn6 dU D&t
Dis w&g6n iz tU smol for yU wily6m
Dis w&g6n iz nAt ment for yU tU r2d 4n it
yur s6pOzd tU put t5z 4n Der &nd pul D6 t5z
or m3bI buks
bat nAt wily6m
its tU smol
yur tU big for D6 w&g6n
yur tU big for D6 w&g6n
yU Jast wAn6 fol of tU mI &nd let mI k&C yU
yU
wa9R yU pl34N
wa9R yU pl34N
2m gAn6 tik6l yU 2m gAn6 tik6l yU 2m gAn6 tik6l yU 2m gAn6 tik6l yU
y& yU k&n mUv it
Jast mUv D6 buk
frastr396d ha
wats D&t
wIl
wat daz D6 wIl dU
wily6m
wIr nAt
st&nd4N 4n D&t enImor Ok3
nO
wIr nAt st&nd4N 4n D&t
D&ts nAt
D&ts nAt for wily6m tU st&nd 4n yU
kud put yor dAlI 4n Der
yU k&n pul yor dAlI R1nd
yU wAn6 pul yor dAlI
kud puS or pul yor dAlI if yUd l2k
y&
Der yU gO
Der yU gO
nO wily6m
nO mor
wily6m yU nO samT4N
2l tel yU wat wIr gAn6 dU wiD Dis
its gAn6 gO 6w3
b2b2
b2b2 w&g6n
w&g6n iz gO4N b2b2
b2b2 w&g6n
yes kam An gAn6 dU samT4N els
D&ts nAt s3f
Ok3 dU yU wAn6 dU samT4N els wiD D6 w&g6n
did yU kl2m ap
wa9R yU s6pOzd tU dU wiD 6 w&g6n
av Dis s2z
iz Dis smol
wily6m
smol
its 6 smol red w&g6n
&nd yU pul it
wI k&n pul D6 red w&g6n
wI k&n put TiNz 4n Der
k&n put D6 fl&Sl2t 4n Der
k&n put 6 maNkI 4n Der
wI k&n put 6 sn3k 4n Der
&nd wI k&n pul it
D&ts ol hI sez
