y& y& SI h&z 6 bel An hR b&g daz6nt SI
yU wAn6 put yor h&t An
D6 h&t m&C6z D6 pikCR An yor SRt
2m Jast gAn6 m3k s&ndw4C4z sO wI k&n
nAt r2t n1
k&n yU wAC him
D&ts wat
2 nId yU tU help
wAC him
wily6m wa94d yU dU &t skUl t6d3
wily6m
wily6m wa9R yU dU4N
nO
nO wily6m kam An wIr gAn6 h&v lanC
mAmI &nd Ar gAn6 h&v lanC tU wIr ol gAn6 h&v lanC wily6m
yamI
nO
mA wud
wat wud yU l2k An yor s&ndw4C
tRkI
le96s
m36n3z
yamI D&ts r2t
yamI
lanC mAmI h&z yor lanC
frI r3nJ
red it its n&CR6l 2
yU nO its
yes
daz6nt h&v pr6zRv694vz
wily6m dOnt dU D&t hanI
hir w2 dOnt yU dU Dis w2l 2m dU4N ge94N
Dis wan 1t
dU yU wAnt CIz
iz D&t 4naf CIz
2 Su96v
2 TiNk 2 Sud get bigR pl3ts &kC6w6lI for as
b4koz wI h&v Cips r2t
wiC 2 did6nt TiNk av
wily6m k&n yU lIv D&t
k&n yU lIv D&t 6lOn plIz
k3
Sur
yUs wat yU wAnt dOnt wRI 6b1t it
2 mIn if Derz sam left Derz sam left if nAt
yamI wily6m ha
wa9R yU dU4N bad
k&n yU tel mAm6 wat yur dU4N
Derz m36n3z Der Derz keC6p Derz mastRd Derz
kam hir
yamI y&
y& sI
yamI
D&ts r2t yamI
wily6m
y& 2 TiNk 2 h&d it An hiz p&nts sO hI h&d IzIR &kses tU it
2 TiNk if its ap hir hI wOnt h&v IzI &kses tU it
nAt &z IzI &kses enIw3
yU wAn6 h&v lanC wiD mAm6
D&ts hiz kukI
kukI 6 kukI
for wily6m
wily6m
yamI yU gAn6
wa9R yU luk4N for
wat bred TiN
wel 2 f1nd it yestRd3
its r2t hir
r2t hir
bred r2t wily6m
s3
bred
Ar wI h&v4N
wa9R wI h&v4N
Ar wI gAn6 h&v lanC
Ar wI h&v4N lanC
wat wud yU l2k tU driNk
Ok3 m3k sam tI
yor
yU wAn6 wAS yor h&ndz
Ok3
wIl wAS yor h&ndz
wI k&n dU D&t
yur b5l4N D6 wo9R mAm
watevR
yes wily6m mAmIz
yU h&v &p6l JUs tU driNk
its olre9I An D6 t3b6l
4n yor kap
Ok3
hOld An
hOld An
2 h&v it T&Nk yU
hir wI gO
yU
wAS4N yor h&ndz
2 dOnt h&v C2 tI
wat dU yU mIn yUs it ap An mI Der Sud bI 6 hOl bAks
mAm its Der bI dr&Nk
dOnt wRI 6b1t it
i96l kam b&k
its Der
its pAs6b6l 2 s6pOz its mandI
2 dOnt TiNk sand3 D3 wud h&v 6 nU wan yA nO wat 2 mIn
2 yU
yOdA yOdA yOdA yOdA
y& y&
luk &t Dis
s&ndw4C
yes
yamI mAmI &nd Ar h&v4N lanC wiD wily6m
r2t
y&
yep yU h&v CIz An Der
s5 CIz
its wily6mz s5 CIz iz6nt it
wat yU l2k tU sit wiD yor nIz Der 2 s6pOz D&t m3ks sens 2l let yU sit l2k D&t
sI hI sits wiD hiz nIz An D6 end
2 ges D&t m3ks sens bat
2d l2k tU
h&m yes wily6m
D&ts wat D&t iz
y& yU k&n h&v sam av DIz
wo9R
Derz 6 kap6l TiNz 2 wAn6 fil 1t w2l wIr h&v4N lanC
wily6mz ArtwRk
2 h&v lem6n k3k D&t yU prAb6blI wud l2k
wiD m2 tI w2l 2 wAz w394N for tI
TiNk D6 wo9Rz b5l4N
iz D&t
its 4n D6
its 4n D6 tI ke96l
sO it daz6nt
2m yUzd tU D6 pAt 2
2 yUZ6w6lI b5l it 4n D6 pAt &nd sO 2 hir D6 b5l4N
yamI h1 iz D&t wily6m
iz it gud
wily6m did yU m3k Dis ArtwRk 4n skUl
its sO pri9I
mAmI lavz it
y& pampk4n D&ts r2t its pampk6nz
yU m3d
&nd yU put or6nJ An Der r2t
or6nJ or6nJ pampk6nz
2 lav yor ArtwRk wily6m
its verI pri9I its verI n2s
y& yur welk6m
did yU h&v 6 gud d3 &t skUl
wen wI It wI dOnt Op6n 1R m1T l2k D&t
yes wily6m
wa9R yU m3k4N 6 s1nd l2k
yes wily6m
wat iz D&t
wat daz D&t s1nd l2k
m3bI yU kud mUv yor Cer tU 1t tU D6
tU D6 aDR s2d av wily6m
Ok3
yes 2l get yU 6 n&pk4n
D&ts intr6st4N
yU wAnt sam pretz6lz
k&n hI h&v sam pretz6lz
hir yU gO hirz sam pretz6lz
wat dU yU s3
T&Nk yU k&n yU s3 T&Nk yU
wil k&n yU s3 T&Nk yU
yur welk6m iz D6 r4spAns tU T&Nk yU
hI sez yur welk6m
yamI
wily6m k&n yU tel mAmI wat yU did 4n skUl t6d3
yU sed yur welk6m
4n skUl
wil wat did yU dU 4n skUl
hU wAz 4n skUl t6d3 wiD yU
mis J&n6t wAz Der hU els
y&
y&
k&n yU tel mAmI
verI gud
hU wAz &t skUl t6d3
hU did yU sI &t skUl t6d3
skUlz y&
yU l2k DOz pretz6lz dOnt yU
y& 2 sI D&t
wily6m
wa9R yU dU4N r2t n1
did yU h&v 6 s&ndw4C k&n yU fiks Dis s&ndw4C
m3bI wIl put sam h&m b&k An Der &nd
&nd CIz
yU gAn6 h&v 6 s&ndw4C
sam
mor wily6m
wud yU put D&t OvR D6 spanJ or samT4N
T&Nk yU
wud yU h&v sam s&ndw4C plIz
Ok3
yU wAn6 dU n2tn2ts Ar yU t2Rd
Ar yU t2Rd
pretz6lz yes
Ar yU t2Rd wily6m
y& Ar yU t2Rd
2 TiNk yU Ar 2 TiNk D&ts w2 yUv bin tok4N tU mI 6b1t t2Rd
2 TiNk wily6m wAnts tU t3k 6 n&p
wily6m
y&
y& D&ts r2t
iz6bel6 &nd gr&ndpA
wily6m dU yU andRst&nd hOm wat hOm mInz 2 wandR if hI andRst&ndz wat D&t mInz
dU yU andRst&nd wat hOm mInz
y& 2 dOnt TiNk hI did
wily6m
m2 gAd
h1 did mis J&n6t h&nd6l D&t
&p6l JUs
pretz6lz Ok3 yes
2 dOnt wAnt yU tU h&v mor
2 wAnt yU tU
yU h&v 6 pretz6l hir &nd 2 wAnt yU tU h&v mor s&ndw4C
b4for yU h&v mor pretz6lz
It
It mor av yor s&ndw4C wily6m
ol D6 t2m y&
2 dOnt nO if hI Jast l2ks tU s3 it or if hI nOz it
bat hI nOz it b4koz hI sIz him hI sIz D6 pikCRz &nd sez aNk6l dIn
y&
m3bI b4koz wen wIr &t yor h1s
hI kamz &nd kamz
nO ol dan yU nId tU h&v mor
mor
plIz
mor plIz
yU dOnt h&vt6 It
dU yU wAn6 It D6 bred
yU wAn6 It D6 h&m
sam CIz
yU wAnt sam CIz
k3
yU wAnt sam CIz
yU wAnt yOgRt
Ok3
Ok3 yU h&v &p6l JUs r2t Der
pretz6lz
olr2t hOld An wil Ok3
hIz nAt
2 dOnt TiNk hI l2ks Dis h&m
2
2
2 nU it wAz k2nd av 6
hI l2ks D6 bl&k for6st h&m
bat 2 Jast h&vt6 t3k D6 endz of sO 2 Tot 2 wud tr2 Dis wan 6gen b4koz yU nO yU nevR nO
TiNz C3nJ
wAnt sam
dU yU wAnt sam &p6l
wily6m
wud yU l2k sam &p6l
wud yU l2k sam &p6l
Ok3 yU k&n h&v sam per
let mI klIn it Ok3 &nd kat it
Ar yU s34N samT4N tU mI
h2 pIk 6 bU
werz wily6m
pIk 6 bU 2 sI yU
werz wily6m
pIk 6 bU 2 sI yU
wer iz hI
pIk 6 bU 2 sI yU
Ar yU pl34N 6 g3m wiD mAmI
h2
2 sI yU skUbI
2 sI yU
hir
per
sit d1n plIz
y&
2 nO
did yU get it tU stAp drip4N or did yU
iz D&t samT4N 2 k&n fiks or dU 2 nId tU get 6 plamR for D&t
iz D&t samT4N 2 k&n fiks or dU 2 nId tU get 6 plamR for D&t dU yU nO
y& 2 TiNk sO tU bat 2 did6nt nO if m3bI yU nU 6 sIkr6t
nO
wily6m
nO
nO nO nO wIr nAt dU4N D&t r2t
wI CU it &nd wI swAlO it nO spi94N it 1t
wily6m b4koz 2m gAn6 t3k it 6w3
D&ts nAt h1 wI It 1R fUd
Ok3
swAlO
l2k yU wud wiD D6 JUs wen yU driNk it
m3bI its D6 D6 skin
sO 2l t3k D6 skin of
hI iz sO pikI
wily6m
2m t3k4N D6 skin of
iz Dis tip6k6l
kidz dOnt It D6 skin An Dis
Ok3
Ok3
wats D&t
d4pendz An D6 bred weDR or nAt hIl dU D&t
2 Jast sIm tU sI 6 lAt av kidz hU dU It it
hU It
hU Its &p6l
hU It
hUl It &p6l wiD D6 skin &nd
4ksept him
Ok3 D&ts 4naf Den
nO mor ol gon
ol gon yur spi94N it 1t
ol gon
nO yur spi94N it 1t
yU wAnt sam
bat yur spi94N it 1t yur nAt I94N it
wen yU stArt CU4N &nd swAlO4N 2l giv yU sam
r2t
bat yU sI n1
D6 aDR d3 hI wAz rilI 4ntU D6 CIz &nd n1
CUz it &nd spits it 1t daz6nt wAnt it
dU yU wAnt sam h&m
dU yU wAnt pl3n h&m
wily6m
k&n yU luk &t mAmI plIz
dU yU wAnt sam h&m
Ok3 dU yU wAnt sam h&m
dU yU
Ok3 dU yU wAnt sam yOgRt
wud yU l2k yOgRt
wily6m
olr2t
2m &sk4N yU 6 kwesC6n
wud yU l2k yOgRt
yes
nO
1t hiz m1T
yU Ok3
yU wAn6 giv him sam mor pretz6lz
pretz6lz
hIz s34N T&Nk yU D&ts welk6m
wan &t 6 t2m
wily6m k&n yU s3 2 lav yU
k&n yU s3 2 lav yU
k&n yU s3 2 lav yU
2 lav yU
D&t wAz 2 lav yU
bat 2m nAt gO4N tU bI hir for T&Nksgiv4N
sO r2t
yes wily6m
wat h&p6nd
&p6l JUs
y& yur lO An D6 &p6l JUs bat 2m gAn6 m3k yU sam milk
2m gAn6 get yU sam milk sUn
dU yU h&v D6 t2m
let mI put Dis 4n D6 kiC6n b4koz hIz nAt gO4N tU bI I94N it enImor
&kC6w6lI
2 wOnt m2nd giv4N him 6 sI O O kI sam av it b4koz its OtmIl An r3z4n
be9R D&n D6 pretz6lz
dU yU wAnt sam kukI
wel its fram yestRd3
hir yU gO
kukI kukI
iz D&t h&fw3
Ar yU Ok3
&kC6w6lI 2m gAn6 h&v sam Cips wiC 2 did nAt h&v wiD m2 lanC
2
2 did6nt wAn6 stArt b4koz 2 wAnt6d him tU It mor
b4for hI stAr96d &sk4N for Dem
bat
n1 hI h&z 6 kukI sO
wily6m wud yU l2k sam b6n&n6
hI lavz b6n&n6
hIz I94N D&t kukI 2m gl&d D&t m3ks mI h&pI
gud
hanI dOnt dU D&t
2 h&d tU s3 D&t it m3d mI h&pI Den hIz l2k Ok3 wel Den 2m nAt gAn6 It it
2m gAn6 spit it 1t
nO96s r2t &ftR 2 sed D&t
y& rilI
Cang6n1
wat iz Cang6n1
pArd6n mI
ges DIz Ar nAt D6 best TiNz tU It
Der nAt D6 best TiN tU It r2t n1 Der verI kranCI verI l1d
2 wud6nt rilI wAn6 lis6n tU it
dU yU nId mAmI tU
dU yU nId mAmI tU
blO yor nOz
h1R yU dU4N
nO yur Ok3
if hI kud lRn h1 tU dU D&t D&t wud bI D6 best
nO D&ts sO 6n54N tU him 2 mIn if it wAz D&t b&d 2 wud bat
2 mIn its sO
yU did
wel 2 dOnt nO b4koz 2 did6nt mUv it
Ar wI gAn6
D&ts f2n
wily6m wud yU l2k sam mor
samT4N tU driNk
wa9R yU dU4N silI gUsIz An D6 lUsIz
wat t2m iz it
yU tel mI wat t2m iz it
hU iz D&t
hUz
hU iz it
hUz D&t
2 k&nt b4lIv hIz s34N m2 n3m
iz D&t mAmI
iz D&t mAmIz n3m
wily6m
wI dOnt spit fUd 1t
wat iz yor n3m
wily6m D&ts r2t
wel its fanI b4koz 2 giv him bAks6z av r3z6nz D&ts wat hI daz CUz Dem &nd spits Dem 1t 2
2 k&nt figyR it 1t
y& av kors n&pk4n
wily6m bI gud
wa9R yU dU4N
yU wAn6 get d1n Jast 6 min6t wily6m
pArd6n mI
&sk4N wat hIz dU4N
wily6m wa9R yU
sit d1n
hI h&z fUd ol OvR An D6 bA96m av hiz
h3 lis6n mistR kl2mR
2 wAnt yU tU sit An D6 Cer
lis6n
y&
lis6n
wily6m &nT6nI
wat Ar yU dU4N
y& wat Ar yU dU4N
mAmIz gAn6 t3k yor klODz of b4koz yur 6 mes sit
st&nd Der plIz
Ok3
yU h&v fUd An D6 bA96m av yor SUz
wiC 2 dU nAt wAnt yU tr1ns4N R1nd D6 h1s
b4koz yU Jast stud ap 4n yor Cer &nd stept 4n ol D6 fUd yU h&d An yor Cer
2 nO
&nd n1 yur ge94N fUd ol OvR mAmI b2 hag4N hR
k&n yU Jast w2p D6 bA96m av hiz SU plIz
Ar yU giv4N mI hagz
k&n yU tel mAmI
Jast t3k it of plIz
T&Nk yU
Ar yU m2 li96l g2
wat Ar yU dU4N
Ar yU giv4N mAmI hagz
Ar yU giv4N mAm6 hagz
wud yU dU mI 6 f3vR
wud yU gO 6psterz &nd get mI 6 SRt tU put An him
samT4N klIn
wily6m
hIz fin4St
hIz It6n 6b1t &z maC &z hIz gO4N tU
&t Dis si94N
dOnt kr2
hUz gAn6 kr2
tr&ktR
kam An
wily6m kam hir 2 wAnt yU tU dU mI 6 f3vR plIz
wily6m kam hir swI9I
wAn6 dU samT4N fan
w1
wud yU l2k tU dU
wud yU l2k tU
kam hir 2 wAnt yU tU dU mI 6 f3vR
kam hir
kam hir st&nd ap r2t hir
dU yU wAn6 mUv D6 TiN
Jast set it
2 dOnt nO wer wIr gAn6 l&nd bat 2m gO4N tU dU samT4N fan r2t n1
wily6m yU wAn6 siN D6 &lf6bet
kam An
6 bI sI dI JI
dab6lyU eks w2
wAn6 dU it 6gen
yU wAn6 Jamp &nd Den dU it
wan tU TrI
6 bI sI dI I ef JI
3C 2 J3 k3
el
6n O pI
kyU Ar es
vI
dab6lyU
eks
w2 &nd
nO m2 &bIsIz
nekst t2m wOnt yU siN wiD mI
I ef JI 3C 2 J3 k3
el
Ok3 2l t3k ker av it
2l get it 1t av yor w3 hir wI gO
nO k&n yU bI Jent6l wiD D&t plIz
Ok3
Ok3
dOnt taC
nO 2 did6nt s3 nAt tU taC 2 sed bI Jent6l
Derz 6 difR6ns
yU sI
Derz 6 difR6ns
U Ar yU kOld
hir wel lets put yor SRt An
U kOld ha
kOld
Ok3 2l pik yU ap if yur kOld
hir wI Ar
wat iz D&t 4n yor h&nd
wat iz it
nO yor h&nd iz hOld4N it bat
did it gO d1n
wat iz D&t
wat iz D&t yur pl34N wiD
Ok3
nO &p6l JUs
yor &p6l JUs iz r2t hir
Ok3
&p6l JUs
wat iz D&t wily6m D&t yur pik4N ap
wIr nAt gAn6 dU D&t DO
dU yU nO wat D&t iz
wat
hir lets mUv D6 Cer 4n 6 li96l bit
wat iz Dis D&t yur lIn4N An
iz it 6 t3b6l
k&n yU s3 t3b6l
t3b6l
iz D&t solt
iz Der solt 4n Der
D&t w2t staf solt
y&
&nd Dis iz kold 6 soltS3kR D&ts hOld4N it
&nd D&ts w2 pIp6l S3k it
bat its nAt 6 t5
pIp6l S3k it tU put solt An Der fUd Jast l2k D&t D&ts r2t
l2k D&t sI
&nd Den solt gOz An D6 fUd
if D3 nId it for fl3vR
bat wIr nAt pa94N solt An D6 fUd r2t n1 &nd sO D&t wud Jast bI m3k4N 6 mes
bat samd3 wI k&n dU 6 prAJekt wiD it Ok3
gO 6hed D6 t3b6lkloT iz olre9I dR9I
2m gAn6 h&vt6 klIn it enIw3
y& mAmI wAz k&C4N D6 solt
Ar yU S3k4N D6 solt 1t An D6 t3b6l
yU S3k4N D6 solt
y&
Ok3 ol dan
ol dan
k3
dU ol dan
nO wIr nAt wok4N R1nd wiD D6 soltS3kR
Dis iz nAt 6 t5
nO nO nAt
its nAt yurz wily6m
kam hir wud yU l2k sam b6n&n6
wats Dis wily6m
wats Dis
wat iz Dis
wat Ar DIz
sO wily6mz h&v4N 6 verI
nUtriS6s lanC av pretz6lz &nd 6 li96l CIz 6 li96l h&m 6 li96l OtmIl r3z4n kukI
D&t wAz hiz n3lz wR tU loN
2 kat Dem l&st n2t
r2t did wI klip yor n3lz l&st n2t
b4for yU went tU bed
t3b6l y&
pRp6l
ha
hI daz
dU yU
wat iz
wat Ar DIz wily6m
b6n&n6 D&ts r2t
yU wAnt sam
av kors yU k&n h&v sam
2 &skt him hI did6nt wAnt it
pArd6n mI
hI nOz wat it iz hI nOz &p6lz hI nOz
hI nOz DIz frUts sO
hI nOz wat hI wAnts
Der yU gO
wAnt sam b6n&n6
mAmI h&v sam
wud yU l2k 6 pIs av b6n&n6
nO
mAmI
mAmI &nd Ar gAn6 It D6 b6n&n6
wily6mz gO4N tU It
wat Ar yU I94N
y& hiz nOz &nd b2 D6 s2d hir
hI
hI
wiD hiz n3lz D3 wR
D3 wR
D3 wR6nt D&t loN bat Der wAz
Der wAz
b4koz Der SArp
y&
k3 yU nO wat wily6m
2 h&v &n 2dI6
2 Tot 2 h&d
2 Tot 2 h&d 6 kalR4N buk hir 2 so wan bat 2 dOnt h&v enI 2dI6 wat 2 did wiD it
wily6m wud yU l2k tU dU
kalR
wAn6 kalR
wud yU l2k tU
y& wats Dis
kalR y&
yU wAnt blU blU
Ok3
wiC wanz blU
bat yU h&vt6 gO Dis w3 tU get it
yU wR ge94N it its
D&t wanz pRp6l 2 TiNk hanI
bat hir
t3k it 1t Dis w3
k&n yU t3k it Dis w3
hI Jast sIz D6 hOl Der
gO 6hed tr2 it
Der yU gO
yUs D&t
s2d
yU gAn6 help
Dis iz hiz nU TiN
tr2&Ng6l yes
iz6nt hI gud wiD D&t
yep wI drApt D6 pretz6lz
bat 2l pik Dem ap
wIl put D6 pretz6lz OvR hir n1 wIr gAn6
Ok3
hir
Derz 6 pretz6l Der
2l giv yU 6 kap6l av pretz6lz Ok3
diN
yU nO wat wily6m
yU wAn6 sI 6 trik
2l SO yU 6 trik
wiD DIz
Ok3
wI tuk TrI pretz6lz &nd wI gO l2k Dis wI gO bUm bUm wat iz D&t
tr2&Ng6l D&ts r2t
TrI pretz6lz D&ts TrI s2dz
y& dU yU nO wat Dis iz
iz D&t 6 skwer
bat yU nO wat D&t iz
D&ts 6
tr2&Ng6l
D&ts r2t
yes
tr2&Ng6l
2 figyRd hI wud
dU yU nO wat D&t iz
dU yU nO wat D&t iz
iz D&t 6 sRk6l
hIz gO4N tU s3 bI 6 el el b4koz 2 fild it 4n
wats D&t wily6m
D&t
D&ts 6 tr2&Ng6l wat iz D&t
hI daz6nt nO it
nO bat hI did b4koz hI p5nt6d it 1t
4n D6 pArk4N lAt r4membR
2 TiNk wI Jast nId tU stik wiD wan kAnsept &t 6 t2m
y&
yU gAt it
li96l klOsR tU him
h2 wily6m
nO nO nAt 4n yor m1T nO dOnt It D6 kr3An plIz
nAt
D&ts nAt
y& D&ts nAt e96b6l wI dOnt
wI dOnt It D&t 2 mIn
its nAt tAks4k bat
nO b2t
its nAt fUd
yU k&n It D6 pretz6l
tr2&Ng6l
2 TiNk D&t m2t bI puS4N it
D&ts r2t D&ts &n erpl3n wily6m
wats Dis
D&ts r2t
it iz
wer yU gO4N
wAn6 st3 ap &nd pl3 wiD mAmI &nd
2 wAnt yU tU pl3
wil yU pl3 p&9Ik3k
h&d tU C3nJ 1R
wI h&d tU C3nJ 1R SRt &ftR wI 3t
wud wI l2k
tU pl3 p&9Ik3k wiD mAmI
Ar yU gAn6 fAlO m&nw3l6 or Ar yU gO4N tU st3 Der
hI wAnts tU bI werevR yU Ar
sI hIz fAlO4N yU
wily6m wats Dis
y&
2 nO yU l2k tU put yor h&t An dOnt yU
diN
y& D6 bel riNz daz6nt it
h&z 6 bel An hR pAk6tbuk
pAk6tbuk
pAk6tbuk
wil y& D&t luks l2k 6naDR pAk6tbuk daz6nt it
Der yU Ar
y& pAk6tbuk hI sIz D6 bl&k pAk6tbuk An D6
D6
traNk Der
yU gAn6 red 6 buk
werz D6 bUts
Ok3 kam An yU wAn6 kam 4n hir &nd red sam buks
lets dU D&t
kam
y&
kam An
mAmI wil sit d1n wiD yU r2t hir
kam
y& kam An
wiC wan dU yU wAn6 red yU wAnt tU red D6
Ok3
Cik6 bUm
2 nO
Ok3
6 tOld bI
&nd bI tOld sI
2l mIt yU &t D6 tAp av D6 kOk6nat trI
wI sed dI
tU I ef JI
2l bIt yU tU D6 tAp av D6 kOk6nat trI
Cik6 Cik6 bUm bUm
wil Der bI 4naf rUm
hir kamz 3C ap D6 kOk6nat trI
&nd 2 6n J3
&nd t&g 6loN k3
ol An Der w3 ap D6 kOk6nat trI
Cik6 Cik6 bUm bUm
wil Der bI 4naf rUm
luk hUz kam4N
el 6m 6n O pI
&nd kyU Ar es
&nd tI yU vI
stil mor dab6lyU
&nd eks w2 zI
D6 hOl &lf6bet ap D6
nO
Cik6 Cik6 bUm bUm
luk D6 hOl &lf6bet fel 1t av D6 trI wily6m
skit sk&t flip flAp flI
evrIbA9Iz ran4N tU D6 kOk6nat trI
mAm6z &nd pAp6z &nd aNk6lz &nd &nts
hag Der li96l dirz Den dast Der p&nts
help as ap kr2d 6 bI sI
nekst fram D6 p2l ap skind nI dI
&nd stabd tO I
&nd p&Ct ap ef
Den kamz JI ol 1t av breT
3C iz t&Ng6ld ap wiD 2
J3 &nd k3 Ar 6b1t tU kr2
el iz nA94d l2k 6 t2
6m iz lUpt 6n iz stUpt
O iz twist6d &lI
skit sk&t flip flAp flI
luk hUz kam4N its bl&k 2d pI D&ts r2t wily6m
bl&k 2d pI
kyU Ar es &nd lUs tUT tI
k&n yU sI wer tI iz
tI y&
Den yU vI dab6lyU wig6l Jig6l frI
l&st tU kam
eks w2 zI
D&ts D6 san gOz d1n An D6 kOk6nat trI
bat Cik6 Cik6 bUm bUm
luk Derz 6 ful mUn
ful mUn yes
y&
Der it iz
Der it iz 6gen
3z 1t av bed &nd Dis iz wat hI sed
der dab6l der yU k&nt k&C mI
2l bIt yU tU D6 tAp av D6 kOk6nat trI
Cik6 Cik6 bUm bUm
yU wAn6 dU
iz yor mAm6 6 lAm6
wud yU l2k tU get mI D&t wan r2t Der
b2 D6 blAks
lAm6
yes
D&ts r2t m2 lav
D&ts r2t
Cik6 Cik6 bUm bUm
y& hI
iz yor
iz yor
D&ts r2t Ar yU
wud yU l2k mI tU red it or Ar yU gO4N tU red it tU mAmI
Ok3
yU wAnt mI tU red it
Ok3
iz yor mAm6 6 lAm6
2 &skt m2 frend d3v
nO SI iz nAt iz D6 &nsR d3v g3v
SI h&Nz b2 hR fIt &nd SI livz 4n 6 k3v
2 dU nAt b4lIv D&ts h1 lAm6z b4h3v
2 sed
yU Ar r2t 6b1t D&t
2 TiNk D&t yor mAm6 s1ndz mor l2k 6
b&t D&ts r2t
iz yor mAm6 6 lAm6 2 &skt m2 frend fred
nO SI iz nAt iz wat fre9I sed
SI h&z 6 loN nek
&nd w2t feDRz &nd wiNz
2 dOnt TiNk 6 lAm6 h&z ol av DOz TiNz
2 sed
yU dOnt nId tU gO An
2 TiNk D&t yor mAm6 mast bI 6
wats D&t
swAn r2t
y& it k2nd av luks l2k 6 dak tU daz6nt it
kw&k kw&k
iz yor mAm6 6 lAm6 2 &skt m2 frend J3n
nO SI iz nAt J3n p6l2tlI 4kspl3nd
SI gr3ziz An gr&s
y& D&ts D6 san
sI its or6nJ &nd yelO its D6 san
SI gr3ziz An gr&s &nd SI l2ks tU s3 mU
2 dOnt TiNk D&t iz wat 6 lAm6 wud dU
2 sed 2 andRst&nd n1
2 TiNk D&t yor mAm6 mast bI 6
y& wats D&t
wats D&t r2t Der
its nAt 6 swAn wily6m
wat iz D&t
y& D6 swAn iz b&k hir
D&ts 6 swAn
y&
2 sI
sI D6 tR96lz &nd D6 banIz
wat sez
hU sez mU
hU sez mU
y& k1z
k1 sez mU
iz yor mAm6 6 lAm6 2 &skt m2 frend kl2d
nO SI iz nAt iz h1 kl2d r4pl2d
SIz gAt flipRz &nd wiskRz &nd Its fiS ol d3
2 dU nAt TiNk lAm6z &kt kw2t 4n D&t w3
2 sed 2m b4gin4N tU fIl
D&t yor mAm6 mast rilI bI 6
sIl
iz yor mAm6 6 lAm6 2 &skt m2 frend rAnd6
nO SI iz nAt iz h1 rAnd6 r4spAnd4d
SIz gAt big h2nd legz &nd 6 pAk6t for mI
sO 2 dOnt TiNk 6 lAm6 iz wat SI kud bI
2 sed D&t iz sRt6nlI trU
2 TiNk D&t yor mAm6z 6
wats D&t
D&ts D6 san gO4N d1n
D&ts
wat k2nd av &n6m6l iz D&t 6
iz D&t 6 k&NgRU
k&n yU s3 k&NgRU
Ok3 k&n yU s3 k&NgRU
k&NgRU
iz yor
y&
iz yor mAm6 6 lAm6 2 &skt m2 frend lin
l5 dOnt bI silI lin sed wiD 6 grin
m2 mAm6 h&z big irz loN l&S4z &nd fR
D&ts D6 san se94N y&
m2
hir yU nO wat
2l SO yU wat
Dis
Dis iz D6 mUn
sI its w2t
mUn D&ts r2t
yU lav D6 mUn
&nd D6 mUn lavz yU
gAd bles D6 mUn &nd gAd bles yU
&nd D6 san
D6 san iz gO4N d1n sI h1 its or6nJ its se94N
Den D6 mUn kamz ap
sI
se94N san &nd D6 mUn &nd Derz D6 mUn
y&
Ok3 yU wAn6 pik 1R 6 buk
hOld An Der k1b5
2 dOnt TiNk wIr gAn6 Jamp Dis morn4N
yU wAn6 sit 4n yor Cer
yU wAnt tU help mAmI m3k
y& yU wAn6 help mAmI
dU yU wAn6 help mAmI m3k OtmIl
wIr gAn6 m3k sam
yU wAn6 m3k sam maf6nz wiD mAmI l39R
yamI
yU tr24N tU tel mI yur gAn6 bI w1nd for s1nd t6d3
k&n yU t3k 6 dIp breT &nd tr2 tU kAm d1n
2 TiNk 2 l2kt yU be9R wen yU wR w2n4N RlIR yU wR kAmR
mAmI mAmI mAmI
wer yU gO4N wily6m wat Ar yU dU4N
dU yU wAn6 h&v sam
dU yU wAn6 h&v sam OtmIl
wily6m
wat dU yU TiNk wily6m
OtmIl
yes hIz s34N pI&nO
hIz siN4N D6 &lf6bet
pI&nO
m3bI wI Sud mUv D6 TiN 4n hir let him h&v 6 li96l kAnsRt
hanI
hir wIr gAn6 lIv D&t An hir Ok3
slO d1n k1b5
y&
yes wud yU l2k &n &p6l wily6m
wud yU l2k &n &p6l
hUz D&t wily6m
wer did it gO
wily6m
mAmIz m3k4N OtmIl
mAmI &nd wily6m Ar gAn6 h&v OtmIl Ok3
mAmI h&z6nt Iv4n emptId D6 diSwASR yet
y&
wily6m
werd it gO
wer did it gO
hUR yU s34N b2 tU wily6m
2 wAn6 sI it wily6m
wat &m 2 luk4N &t
2 dOnt nO
werd it gO
Ar yU Ok3
h2
wAn6 h&v sam brekf6st
wAn6 h&v sam brekf6st
wily6m yU nO hUz gAn6 kam OvR &nd pl3 6 li96l w2l
4n 6 li96l w2l
J&k dU yU r4membR J&k
J&k &nd hiz mAmI k3t
dU yU r4membR J&k wily6m
mAmIz w394N for Dis tU kUl of for yU wily6m
2 ges its gud 2 h&v D6 windO Op6n
wily6m wud yU kam hir &nd help mAmI plIz
wily6m &nT6nI
h3 lis6n
2l nId yor help 4n hir
k&n yU kam &nd help mI plIz
y&
kam An
hI wAz6nt l2k Dis b4for
hIz &kt
hIz
SO4N of
nO hIz tr24N tU get 6
hIz tr24N tU bI
hIz 6 pRformR
hI h&z OldR sibl4Nz hU eg him An &nd
get him tU dU TiNz &nd
giv him 6tenS6n for dU4N
nAt nes6ser6lI ol D6 r2t TiNz
sO hIz pRform4N &nd hIz tr24N tU get 6 rI&kS6n
kam hir
yes 2 wAnt
2 nId yU tU help mI wiD samT4N Ok3
wud yU help mAmI
yU Ok3
yU Ok3
yU krol4N l2k 6 b3bI
Ar yU krol4N l2k 6 b3bI
yU mAm6z b3bI
h3
lis6n
yU nO wat D&t iz
its 6 m2kr6fOn
k&n yU s3 m2kr6fOn
D&ts r2t
lis6n wily6m
2
yur gAn6 kam 4n hir &nd 2m gAn6 put yU 4n yor Cer
kam An
kam An
wIr gAn6 h&v samT4N tU It n1
lets gO
n1 wily6m
if yU dOnt kam n1 Den J&ks nAt gAn6 kam OvR tU pl3
dU yU wAn6 pl3 wiD
dU yU wAn6 h&v 6 frend kam OvR tU pl3
wily6m
dU yU wAnt 6 frend tU kam OvR &nd pl3
wel 2 ges yU dOnt
wily6m daz6nt wAnt 6 frend tU kam OvR &nd pl3
Ok3
yU gO4N tU bI ol b2
wily6m
yes pAk6t
Ok3 wel 2l put it 4n yor pAk6t Den
wIl tr2 it 6 difR6nt w3 Ok3
wI k&n tr2 it 6 difR6nt w3
bat lets gO wIr gAn6 gO It brekf6st n1
r2t n1
kUl
verI kUl
luk wat 2 h&v
luk wat mAmI &nd wily6m h&v
h&v 6 sIt plIz
sit d1n plIz
lis6n 2 dOnt wAnt yU I94N m2 bat6nz t6d3
sit d1n
sit d1n wily6m
Ok3
nO bat6nz
Ar for bat6niN klODz nAt for I94N
fUd l2k r2t hir
nO sit d1n
hir h&v sam OtmIl
Ar yU gO4N tU h&v sam OtmIl
stAp let gO
nO 2 wAnt yU tU sit d1n &nd It sam brekf6st
wily6m sit d1n n1
nO sit d1n
Derz nO C5s yU nId tU sit d1n
sit d1n
sit d1n
y& OtmIl
yU wAnt tU sit An mAmIz l&p &nd It it
dOnt taC D&t wily6m
nO yur nAt h&v4N mor yOgRt
yU s1nd k6nJest6d
OtmIl
tr2 it
tr2 it
tr2 it
tr2 it yU m3 sI yU m3 l2k it 4n 6 trI
nAt b&d iz it
D&t OtmIl
d4liS6s
nO hanI wIr nAt ol dan
yU dOnt pul D&t 1t Ok3
yU nId tU bI 6 gud b5 t6d3
k&n yU tr2 tU bI 6 gud b5 Jast for &n 1R
Jast for &n 1R dOnt pul Dis 1t av Der
lis6n
lis6n Ok3
2 nId yU tU bI 6 big b5
6 big b5
Ar yU m2 big b5
k&n yU
k&n yU b4h3v
k&n yU prItend tU bI 6 big b5
k&n yU prItend tU bI m2 big b5
kam An yU l2kt it 2 kud tel b2 yor f3s
D&ts 6 big &kt
h3
stAp D&t
sI wat h&p6nz Dis iz wat h&p6nz
nO sit d1n n1
nO n1 yU gAt mI m&d
b4koz yur nAt lis6n4N
&nd yur si94N d1n
nOp yur si94N d1n
D&ts it
nOp
dU yU wAnt sam JUs
Ok3 2l get yU JUs
yes wily6m mAm6z r2t hir
Ok3
wIr nAt ge94N ap nO
nO wIr h&v4N brekf6st n1
Dis iz t2m for brekf6st
nO 2m nAt pik4N yU ap
2m gAn6 sit d1n r2t nekst tU yU
&nd h&v brekf6st wiD yU
D&96l dU
Ok3
Ok3
2l get n&pk4nz
dU yU wAnt JUs
nO JUs Ok3
mAmIz gAn6 It brekf6st
nO hanI 2m nAt
wIr gAn6 sit d1n &nd It brekf6st n1
nO b4koz yU Jast SOd mI D&t yU wR6nt I94N
2 g3v yU 6 C&ns
kam An h&v sam brekf6st &nd yU k&n get ap
Ok3 wel
yU h&vt6 sit wiD mAmI w2l 2 It brekf6st
Ok3
D&t s&m 2 &m D&t s&m 2 &m
2 dU nAt l2k D&t s&m 2 &m
dU yU l2k grIn egz &nd h&m
2 dU nAt l2k Dem s&m 2 &m
2 dU nAt l2k grIn egz &nd h&m
wud yU l2k Dem hir or Der
2 wud nAt l2k Dem hir or Der
2 wud nAt l2k Dem enIwer
2 dU nAt l2k grIn egz &nd h&m
2 dU nAt l2k Dem s&m 2 &m
wud yU l2k Dem 4n 6 kAr
2 wud nAt l2k Dem 4n 6 kAr
h1 6b1t wud yU l2k Dem 4n 6 bAks
wud yU l2k Dem wiD 6 fAks
2 wud nAt l2k Dem 4n 6 bAks
2 wud nAt l2k Dem wiD 6 fAks
2 dU nAt
2 wud nAt l2k Dem hir or Der
2 dU nAt l2k Dem enIwer
2 dU nAt l2k grIn egz &nd h&m
2 dU nAt l2k Dem s&m 2 &m
yU m3 l2k Dem yU wil sI
yU m3 l2k Dem 4n 6 trI
2 wud nAt l2k Dem 4n 6 trI
D&t s&m yU let mI bI
ap ap ap ap ap
bat hI l2ks hiz OtmIl sI b4koz hI tr2d it
ha s3 2 l2k grIn egz &nd h&m 2 dU 2 l2k Dem s&m 2 &m
&nd 2 wud It Dem 4n 6 bAks
&nd 2 wud It Dem wiD 6 fAks
&nd 2 wud It Dem 4n 6
&nd 2 wud It Dem 4n 6 h1s &nd 2 wud It Dem wiD 6 m1s
&nd 2 wud It Dem hir &nd Der
s3 2 wud It Dem enIwer
2 dU sO l2k grIn egz &nd h&m
T&Nk yU T&Nk yU s&m 2 &m
stAp
kam An
yur bI4N
yur bI4N stabRn &nd fOnI n1
plIz
dU yU wAnt sam b6n&n6
wat dU yU wAn6 It
yU h&vt6 It samT4N
yU wAnt JUs
Ok3 2l get yU JUs
olr2t if 2
if 2 pik yU ap wil yU It
Ok3
luk &t mI if 2 pik yU ap wil yU It
Ok3
ap &nd yUl It
yU hRd it Ok3
yur fOnI
yur
Ok3 &z loN &z yUl It
2m t3k4N yor wRd for it
yur gAn6 It r2t
r2t
yes
Ok3
hir
nO
lets gO
OtmIl
get m2 bat6n U96 yor m1T
Ok3
Ok3 wat dU yU wAnt tU It if yU dOnt wAnt D6 OtmIl
wat
yU wAnt
dU yU wAnt
dU yU wAnt
dU yU wAnt sirI6l
yU h&vt6 It samT4N
wat dU yU wAnt
dU yU wAnt sam &p6l
dU yU wAnt sam tOst
wat dU yU wAnt tU It
yU h&vt6 It samT4N
Ok3 yU k&n h&v 6 b6n&n6
Ar yU gAn6 bI n2s
olr2t wily6m
lets tr2 &nd m3k DIz TiNz
dU yU wAn6 b3k wiD mAmI
nO
f2n
wat Ar yU dU4N
Ar yU s6pOzd tU bI ap Der
iz D&t wer wily6m b4loNz
Den wat Ar yU dU4N ap Der
2m gAn6 get yU 6 tisyU
wily6m
yU nO samT4N
yur naT4N bat w2nI Dis morn4N w2
w2 wats gO4N An
dU yU fIl Ok3
kAr kAr
hir
wat Ar yU dU4N wily6m
wily6m yU &skt for JUs did6nt yU
wily6m D6 t3b6l plIz
its OnlI n2n 6klAk 4n D6 morn4N &nd its olre9I bin 6 loN d3 wiD him
y&
wats D6 b3bIz n3m
wat
iz hiz n3m wily6m
wats yor
yes n3m
yor n3m
wily6m wer Ar yU gO4N w2 dOnt yU
y& yU tRn D6 l2t An &nd of
wIr of &nd An
wat dU yU TiNk wily6m
dU yU wAn6 siN D6 &bIsIz wiD mAmI
6 bI sI dI
wily6m
k&n yU siN D6 &bIsIz for mAmI
6 bI sI dI
kam An
hir wily6m
2 wAz luk4N for D&t l&st n2t
wer did hiz JUs bA96l gO
6 bI sI dI
I ef JI 3C J3 k3
el 6m 6n O pI
kyU Ar es
tI yU vI dab6lyU
eks
zI
nO wat wud bI fan tU dU
yU wAn6 p5nt 1t evrIbA9I yU nO 4n D6 pikCR hir
n1 D&t yU wR Jast &t T&Nksgiv4N wiD evrIbA9I
wud6nt D&t bI fan
kam An lets gO luk &t D6 pikCR
y&
hir 2m gAn6 mUv Dis
wIl t3k Dis silI bib of av yU
hir
lets gO
lets luk &t
lets luk &t D6 pikCR
y&
n&n n&n yes D&ts n&n
hUz D&t
D&ts gr&m D&ts r2t
hUz D&t
D&ts gr&ndpA &nd hUz D&t
D&ts r2t hUz D&t
y& &nd hUz D&t
y&
Ups mAmI wil get it
hir yU gO
hirz yor JUs
hUz D&t
D&ts n&n
bat hUz D&t hUz D&t li96l b5
D&t r26n
iz D&t r26n
&nd hUz D&t
&nd hUz D&t
D&t Jes4k6
y&
iz D&t &n6
hUz D&t
w3t 6 min6t
hUz D&t r2t Der
ser6
hUz D&t
nO D&ts dil6n
k&n yU s3 dil6n
y&
hUz D&t
aNk6l dIn D&ts r2t
hUz D&t
D&ts gr&mA y& &nd hUz D&t
D&ts pAp pAp
k&n yU s3 pAp pAp
r2t
hUz D&t
iz D&t k39I
k&n yU s3 k39I
y& iz Dis aNk6l stIv6n
k&n yU s3 aNk6l stIv6n
&nt st3sI
k&n yU s3
k&n yU s3 m3g6n
&nt triS
k&n yU s3 &nt triS
y&
m&gI
D&ts m&gI wen SI wAz 6 b3bI
Dis iz filI
k&n yU s3 filI
y& aNk6l rAbRt
k&n yU s3 aNk6l rAbRt
y& &nt k&r6l
k&n yU s3 &nt k&r6l
y& aNk6l J3
y&
&ntI mAr6
k&n yU s3 &ntI mAr6
y&
hirz kOl4n k&n yU s3 kOl4n
d3v4d
k&n yU s3 d3v4d
k&n yU s3 st3sI
r3C6l
yes
k&n yU
k&n yU s3
aNk6l tAm
aNk6l tAm6s
lets sI
y&
2m tr24N tU f2nd
k&n yU s3 &nt JerI w2l wI luk for hR
y&
k&n yU s3 &ntI lIs6
2
2v gAt yU
2v gAt yU
k&n yU s3 &ntI lIs6
y& &nd Derz &nt JerI r2t Der
Dis iz &ndrU
k&n yU s3 &ndrU
y&
&nd Dis iz d&n
d&nz &n IzI wan tU s3
d&9I hI wAnts yU tU pik him ap
h2 wily6m
pik him ap
hUz D&t
n&n D&ts r2t
n&n
hUz D&t
y& yAyA
TiNk yur blAk4N
gr&m D&ts r2t
D&ts &bs6lUtlI r2t
hUz D&t
D&ts r26n
hIz s34N aNk6l tAm b4koz Dis iz aNk6l tAm r2t hir
2 nO
Jes4k6
aNk6l J3
aNk6l J3 y& Dis iz aNk6l J3 y& verI gud
hUz D&t
hU iz D&t
wat
wud it bI pAs6b6l for yU tU gO tU stArbaks &nd get mI 6 C2
Ok3
y& n&n6 D&ts r2t
gr&m
dU yU wAnt tU siN 6 soN
siN lA lA lA
dId6l dId6l
siN h2 h2 h2
lO lO lO
pik 6 pek av pepRz
dId6l dId6l
bI m2 ekO
siN wat 2 siN
fAlO D6 lI9R &nd siN &ftR mI
siN
lA lA lA
wat
wat iz D&t
ap
Ok3
yU wAn6 get d1n yU dOnt wAn6 get ap
nO hanI yU k&nt mUv D&t its Der for k39I tU gO 4n Ok3
D&ts k39Iz strOlR
get enI manI b2 enI C&ns
2l giv yU 6 Cek
yU k&n gO tU D6 dr2v TrU &t sAvr6n
wAn6 dU D&t
Ok3
wat
D&ts AflI
D&ts l1d wat Ar yU yel4N 6b1t
2 ges 2l dU k&S &nd s2n An D6 b&k wud D&t bI D6 best TiN
h1 maC Ar yU gAn6 t3k 1t
wily6m
yes D&ts dAdA
yes wily6m
h2
yU nO wat 2 TiNk
2 TiNk D3 did6nt giv it b&k tU mI
D6 bukstor
wily6m wat Ar yU dU4N
wily6m wat Ar yU dU4N
wat
wat iz D&t
sit
r2t 2 dOnt TiNk yU Sud bI dU4N D&t ha
2 h&vt6 get rAk solt
D&ts 6 SIt av 2s of m3d it wRs
Ok3 wel D&ts
2l Jast gO dU D&t r2t n1
Ok3
y&
b4koz
l2k 2 sed
D&ts w2 2 &skt yU if it wAz gAn6 bI pAs6b6l 2 wud h&v kold hR b4koz its
k3t iz verI verI pregn6nt SIz dU 4n d4sembR
nO bat its nAt gAn6 bI d4zAlvd
b2 D6 t2m SI gets hir
2l wok hR ap
2 kud dU D&t
wily6m hanI yU k&nt puS it
b2b2
k&n yU s3 b2 b2
h&v 6 gud d3
h&v 6 gud d3
h&v 6 gud d3
daz J3mI nO D&t k39Iz nAt gAn6
Ok3
dOnt Jamp D&ts r2t wily6m
wat Ar yU dU4N
wily6m w2 dOnt yU h&v sam JUs
y& yU Jampt
yU sRt6nlI did Jamp
for sambA9I hU h&z6nt It6n Dis morn4N ol yU h&d wAz milk
yU h&v &n Af6l lAt av enRJI
k&n yU pik D&t ap for mI plIz
flip it ap
nO dOnt st&nd An it
h&v 6 gud d3
yU gO4N tU D6 windO
h&v 6 gud d3
SO mI wer Derz 6 tr2&Ng6l
wer iz Der 6 tr2&Ng6l wily6m
SO mI
gO 6hed t3k mI Der
SO mI D6 tr2&Ng6l
Der
yur r2t Derz 6 li96l t2nI tr2&Ng6l r2t Der
y&
tr2&Ng6l
its
2
2 TiNk D&ts
2 TiNk D&ts D6 w3 its gO4N tU bI fram n1 An
kam OvR hir yU k&n sI it hir
kam hir its r2t hir
its r2t hir
D6 b3bI yes
wats D6 b3bIz n3m
n3m
k&n yU s3 wily6m
wily6m
Ar yU slIp4N
Ar yU slIp4N
yur bI4N 6 pig
OiNk OiNk OiNk
yur fanI
wily6m
yU slIp4N
skip tU m2 lU m2 dArl4N
wily6m k&n yU siN skip tU m2 lU m2 dArl4N
wily6m
lU lU skip tU m2 lU
lU lU skip tU m2 lU
lU lU skip tU m2 lU
skip tU m2 lU m2 dArl4N
yU Ar saC 6 h&m wily6m
nOz
werz yor nOz
yes
werz yor 2z
dArl4N
werz yor 2z
kam hir gO b&k
gO b&k OvR hir
maC pri9IR
kam hir
kam hir sit wiD mAmI
kam hir
wil yU sit wiD mAm6
gl&s6z
hanI yU h&vt6 bI kerf6l wiD DOz gl&s6z
k&n mAmI sI Dem plIz
2l get yU yor gl&s6z DOz Ar nAt yurz Der nAt mAmIz IDR
y& wer dU D6 gl&s6z gO
y&
dU D3 gO R1nd yor nek or dU D6 gl&s6z gO An yor 2z
y&
Ok3
Ok3
yor gl&s6z &nd yor h&t n1 yur kUl
h&t
yU wAnt
yU wAnt mAmI tU put D6 h&t An
k&n yU put it
D6 h&t An mAmI
Ok3
hir
nOz
Ups
h3 wat h&p6nd tU D6 h&t
yU wAnt tU put D6 h&t An
gl&s6z
gl&s6z
dU yU wAnt mI tU put Dem An
hir wud D3
dU D3 gO l2k Dis
l2k Dis
nO nO nO D&ts r2t D3 gO l2k D&t
daz mAmI h&v gl&s6z An
n1 2 Sud put D6 h&t An
k&n yU put D6 h&t An mAmI
yU put it An
Der wI gO
Der wI gO
