what's in there William
come here
who's this
it's okay they'll be back
William
they'll be back
who's this
who's this
Mommy will be back
she'll be back
okay let's read a book
let's read a book
who's this
is this the rainbow fish
huh
the rainbow fish
yeah look
the rainbow fish was the most beautiful fish in the sea
William
what do I got here
who's that
there's water in there
what's that
who's that
who's that
you gonna throw it
who
who's that
boom
yeah
can you say
can you say fish
fish
fishy
fish yeah
who's this
who's this William
who's that
who is that
who is that
no what
want this guy
no
okay
wow
yeah I see
we're not gonna watch tv though now you want to turn it off
wanna turn it off
say all gone
turn it off yeah
turn it off
try it again
try it again
try the other one
go ahead
you can do it go ahead
push
no yeah push
no
not that one
on the right over there
good
you know which one don't you
again
all gone
all gone
huh
no
yeah
watch watch watch
all gone
come here
let's look at these
wow
look at these blocks
look at these blocks
look
what's this
yeah
all gone
push it
push it
push it all gone
no
nope go ahead
there you go
come here look
yeah want me to do it
okay
watch
spin
you see it spin
spin
don't knock it
don't knock it
don't
see look
no no no no no no
Daddy's not very
there you go
wow
no
all done
who's
who's this
what's this
again
okay okay
again
all gone all gone
all gone
can you put a block on top of another one like that
can you do that
let's see if we can do this
wait
wait wait wait wait
we're gonna build them
watch
now watch watch this
wait wait wait wait wait wait watch
all done all gone
who's that
what's that William
again
you just like knocking that down don't you
look at Barney
what's this
what's this
no
sit
you're sitting on the blocks
why do you wanna do that
again
let's see what we have over here William
what do we have over here
who's that
yay
that's pretty nice
again
you wanna dance
wanna dance
dance
dance
you want some music on
no no tv no tv
no tv
no tv
book
pick out a book
pick out a book
why not
I'll read you a book
pick one out
wanna read that one
what book is that
doggies
okay
alright we're gonna read
one dog
woof
can you say woof
can you say woof
two dogs woof
four dogs
dog yeah
dog
four
yeah
six quiet dogs
seven dogs
ruff ruff
bow wow wow wow wow
can you do that
that's the phone ringing
there's a phone ringing
yeah look at all those doggies
what
again
woof
can you do woof
can you do woof
what's the matter
dog yes
dog
on a moon
nine dogs on a moonlit night
what's that
moon
can you say moon
moon dogs nine dogs
woof
very good
sit yep
I see
doggies
doggies
those are nice doggies
and what's that
moon
wow
ooh
doggies
yep
big doggies and little doggies
do you like that book
that's the moon
that's a yellow moon
nine dogs on a moonlit night
yeah
that's nice huh
big dogs and little dogs
one
two three four five six seven eight nine
ten
yeah
you wanna do that book
go ahead get it
no
you don't want to
what's in here
look at all this
wow look at that
what's that
you know what that is
I bet you know what that is
I bet you know what that is
yes that's right
do you know what this is
monkey
that's right very good
monkey
yeah
that's an eye right
nose where's William's nose
where's William's nose
no be gentle
where's William's nose
is that William's nose
how about Daddy's nose
nose where's Daddy's nose
nose
what's that
huh yeah
nose huh
no nose
what's this
all gone
does that fit together
nope
does it
no let's see if this fits together
it does see
what does this
what's this
can you go
yeah you're my good boy
what
okay okay
look at this guy
look at this guy
no
okay no
look at this
look at
what's this
sounds pretty good William
yay
can you clap them together like this
watch
watch
yeah
good
again
what's that
what goes
what goes
a train
where you going
yeah
here's a book over here
up somebody's coming
somebody's coming
all gone
say bye bye
what's in there William
what's in there
let me see
let me see
what's
what do you got there
can Daddy see
no
door
yeah
what's that called what do you have there
what
what's that right there
no come here sweetheart
horsie
horsie
you wanna give that to me
kay
what is that
no
yay
no
no
okay
down
down
what's that
William
let's build something here come on
what's that
again
two
three
here why don't you put one on there
go ahead put it down
good job William
careful
here you go
now William
William
that's it
that's it now Daddy
now William
let's try it again ready
you ready
one
William
over here
there you go good job
two
gentle
there you
good job William
yeah
here will you put that
ooh wow look
do you think Daddy can do it
all down
what's this
what is
what's this
oops
got you
I got you
I got you
who's that
which one do you want
who's that
what is that
who is that
who is that
is that
is that an egg
is that an egg
is that a green
green and purple egg
is it
what's this
huh
what do I got
what do I got William
no
put it back together
thank you
thank you
you don't want it
okay
hold on
look at this
what's that
good job William
good job William
what's that
who
nose yeah
how about this
what's that
what's this
what's
what's this right here
what's this
yeah
what is it
what's this
it's okay
yeah
what's that
all gone
who's that
what's that
how about this one
up
see
yeah
what is that
that's a camel
that's a camel right
camel
and what is this
what
these are two humps
on the camel
egg
egg
that's an egg
where is Mommy
boo
all gone
all gone
all gone
very good William
very good
all gone
all gone
what's that
what is that
what is that sweetheart
you know what that is
baby
fish
right
fishy
huh you're right
those are bells
that's an egg
and what's this thing
what's this
what is it
what is it
a truck
fish right
that's
meow
what's that called
yeah what's it called
yeah what's that called
do you know what it's called
how about a cat
what's that
what's that
snake
yeah
thank you
where's the box
where's the
where's the box William
fish yeah
yeah
fish
what's this
shirt
no no no no no
no let go
let go
no no no
no
it's not a toy
no
what's that
shirt
no no no no
what's this
are you eating the snake
are you hungry
are you having snake for dinner
are you hungry
how's it taste
how's your orange snake taste
where's the ball William
is there a ball around
where's the ball
where is it
catch
where's the ball
where
look
there's a ball
what's that
yeah it's a ball
throw it
good throw
oops
no gentle gentle yeah
good throw
can you catch
here
just sit down
you wanna sit down
there you go
sit down
here
no what
no no no catch it
catch
you ready
put those down
why not
here put those down
you don't want to
what is that
no more
catch
good throw
catch
good catch
down
good throw William
good throw William
catch
no no you gotta leave that on
it's okay come on
nope
yeah
come on it's alright
it's alright
William
it's okay
it's alright
get the ball get the ball get the ball go ahead
leave it alone
just leave it alone
watch
where's the ball
it's over there
come on
what
it's okay
what're you doing now
no
wanna turn a light on
how about that light
turn the light on
light
turn it off
no leave it on
you're a good boy
here we go
what'd you do with Daddy
see look
see Daddy's
there's Daddy's
see
just gonna go
okay
good boy
where's the ball
it's over there
all right all right
boy a good throw
you're a good thrower William
good throw William
oops
no what
no more
okay
no more
no more
look at this wanna put these on
wow
good job William
good job William
wanna dance
don't throw
it's okay
where'd it go
where
where'd it go
where
huh
where's the ball
can you catch it
ooh
ready
ready
ready
almost
good throw William
you ready
good throw
you ready
catch it
ready
why
no
you can catch it
what's the matter
how about a book
do you wanna read another book
book
what
what's in that box
what's in that box
wanna bring it over here William
what's the matter
yeah a ball
bring the box over here
oops
good throw
you wanna bring the box over here
no
where'd it go
hey
no
alright okay
what's that
is that the rain
is that the rain
you hear the rain
what's that
come here
rain rain
down
down
what's that
you're a funny guy
you're a funny guy
you're a funny guy
you're a funny guy
what's this
what is that
no
what is it
what is it
what is it
what is it
what's that
what's that
again
ooh careful careful
what's this
what is it
what is it
no
again
again
huh
what is this
what is this
this little piggy
went to market
this little piggy
stayed home
this little piggy had roast beef
and this little piggy had none
and this little piggy
this little piggy went
wee
all the way home
no okay no alright we'll stop
no
there it is
okay
no
oops
what're you doing
what're you doing
thank you
thank you
thank you
no
why not
why not
what is this
what is this
what's this
what's this
what's this
what's that
is it rain
that's car
no we're not gonna go in the car now no
car's outside
the car's in the rain yeah
the car's in the rain
what
yeah buddy car
window
rain
rain yep
what
yeah that's rain
it's wet
all wet
wet outside
no
you like the rain
like the rain
William
listen
listen to the sound
listen to the sound of the rain
you hear it
yeah you hear it
no don't put that in your mouth
does not go in your mouth
this does not go in your mouth
come here
don't that
what're you doing
okay
this is here
we go one two three
one two three
put this back
there we go
that's very nice
that's very very nice
that's very very nice
are you my
are you my good
are you my good boy
well what's the matter
yeah there it is
yeah and the rain
do
do you like the rain
what
rain
wet
wet
we're not gonna get wet we're inside
we're inside
where's William
there's William
there he is
there he is
there he is
yep
huh
wet
yep
that's the rain that's wet
wow
lots_of rain
wow
swing
no it's too wet
swing
swimming
wanna go swimming
rain rain go away
come back another day
little William wants to play
it's raining it's snoring
the old
no it's raining it's pouring
the old man is snoring
he went to bed with a bump on his head
he couldn't get up in the morning
raining
it's pouring
the old man is snoring
he went to bed with a bump on his head
and he couldn't get up in the morning
can you sing that
can you sing that
sing with Daddy ready
it's raining
go ahead
it's rain
why not
why not
it's raining
it's pouring
go ahead
no
why not
come here come here come here
I'm listening
it's raining
it's pouring
the old man
is snoring
can you sing that
go ahead
it's raining it's pouring
can you say that
come on
it's raining it's pouring
Daddy
Daddy does it and William does it you ready
Daddy goes
it's raining
it's pouring
now William
I can't hear
William
go ahead
you don't want to
it's raining
it's pouring
you go
what
why not
wet it's wet
it's wet yes
it's raining it's pouring
the old man is snoring
let's hear William
let's hear William sing
you
you
you went boom
it's raining it's pouring
the old man is snoring
it's raining
it's pouring
yeah
huh
wet
yep
huh
wet yes wet
very wet
wet
no
okay
no
it's raining it's pouring
pouring
it's raining
it's raining it's pouring
the
ring around the rosy
a pocket full of posey
ashes ashes
ash
we all fall
down
be careful
ouch
ring around the rosy
a pocket full of posey
ashes ashes
ring around the rosy
a pocket full of posey
ashes ashes
we all
can you sing it
down
can you sing it
go ahead you sing
you sing
ring around
careful
ring
ring around the
go ahead
you do it sing
no
ring around the rosy
no
ring around the rosy a pocket full of posey
ashes ashes
we all fall down
good job
good job
again
you sing
you
you sing William
ashes
William sing
why not
you don't want to
what do you got
blocks
what's that
that's a carrot
how about that
you know what that is don't you
Daddy
we're gonna build it up high
how about hands feet fingers thumbs
hand hand fingers thumbs
what's that
yeah
hand hand
fingers
thumb
where's the thumb
where's a thumb
that's a drum right
one thumb
one thumb
drumming on a drum
where's the thumb where's your thumb
where's
where's
yeah
one hand
two hands
drumming on a drum
rings on fingers
where's the fingers
where's your fingers
fingers
can you say fingers
good job
rings on thumb
can you say thumb
can you say thumb
nope
drum drum drum drum drum drum drum
monkeys drum and monkeys hum
hum drum hum drum hum drum hum
hand picks an
what's that
apple
good
hand picks a
what's that
no that's a
plum
plum can you say plum
hand picks an
apple
hand picks an apple
hand picks a plum
monkeys come and monkeys go
hands with handkerchiefs
blow blow blow
can you blow
hello Jack
hello Jake
shake hands
shake hands
shake hands shake hands shake shake shake
bye bye Jack
bye bye Jake
can you say bye bye
bye bye
whack whack whack
hands play banjos
strum strum strum
hands play fiddles
hand in hand more monkeys come
look at all those monkeys what are they
go ahead you can do it turn the page go ahead
good job
good job
many more fingers
many more thumbs
many more monkeys
many more drums
yeah Mommy's coming someone's coming
someone's coming
hello
you want a banana
how about in a little while
what's this
what's this
could you bring up a banana
is that possible
would you like a banana
okay
okay
we're gonna have a banana
we're gonna have a banana
it's coming up banana
okay
what's coming up banana
we're gonna have a guess what
we're having a banana
yeah banana
see look look look look look what's coming up what is that
what is that
here we go
okay
is that delicious
what
but sit with mommy and read some books
look at all the books look
who's that
book yeah
who's on the book
yes that's a book that's right William
I don't know what this is
I don't know where that came from
what is this here William
can you come and sit with mommy
do you wanna come sit with mommy we can read a book
somebody's cranky
what's that
that's so phony
what is that
no okay
okay
okay
no
no
wanna hug these
wanna hug
okay
you wanna go outside
how about after we play inside for a while
what do you think
what do you think about playing inside for a while
look at this William
ooh
me turn it
plane yeah that's a plane
we'll go on the swing in a little while
would you like to pretend to be on the swing
do you wanna dance
do you wanna dance
no okay
that's an awful lot of banana in your mouth
where's your belly button
no
no do you don't have a belly button
how about that William doesn't have a belly button
William doesn't have a belly button
boom chicka boom chicka boom
hello everybody hello everybody
you wanna do it
come on
boom chicka boom chicka boom chicka boom
hello everybody
hello everybody
won't you sing along
won't you sing along
say hello to William say hello to William
while we sing our song and a boom chicka boom
chicka boom chicka boom
hello everybody
okay
well I think we need to do a little bit inside first
where your shoes
no
okay
do you want some more juice
okay
well can you get your shoes for me
no
well we can't go can't go outside without the shoes
okay calm down
okay
come
come on
come here
you're a cranky puss you didn't sleep enough
come on you don't need to cry
okay
we have_to put your shoes on
we have_to put a jacket on
okay
and then maybe we can go outside
William wants to go outside
okay we'll put your shoes on
what're these
no
well we can't go outside if you don't have shoes on
you need a shoes and you need a jacket
right those are the two things you have_to have on
in addition to the rest of the clothes that you have on
how come your fingers are in your mouth
are we putting your shoe on
you need your that's fine except alright let's get this shoe
if you wanna put your right foot
your right shoe on first then we have_to get the right
the correct shoe
this is for the right shoe
put the right shoe on your foot
and we velcro it closed
are you giving me huggy
okay
come on
you have_to turn around I have_to put your other shoe on
hey listen
I know come here
we need the shoe on right
William
I have_to put your shoe on honey
what'll be the point of us going outside
why are we going outside
you know what if it's raining we cannot go outside
I just thought of that it was raining before
and if it's raining
let me see well it looks dry enough
how about you bring your juice
why don't you walk
you can walk
but if you wanna go outside then you should be able to walk right
you can carry your juice I'll carry you down the stairs
okay
is that no
can you talk to me
and stop stop whining
keep your hands out of your mouth
why don't you tell mommy what you need
we're going to go outside
because we're having a meltdown if we don't go outside
let's put your jacket on
I hope it's down here
I hope we have that other fleece down here yes
you gonna sit there
William
I thought we had a talk about throwing things
yes William
mommy's right here
I'm right in front of you
yes William
can you put your arm through please
William push your arm through please
William
can you push your arm through please
thank you
you're okay
you made it
you made it boy
okay
hat hat on
okay wanna go outside
okay come
mommy's gonna put a jacket on too because I think it's cool
outside
outside
I hear a little phony balonies huh
a little phony baloney crying
come come come outside do you want some more banana
no ok we'll leave it there for now come
what's the matter come outside
outside
outside
we'll go outside to our messy backyard
but that's okay
we'll leave that open
you know what William if it's raining it's starting to rain we cant go outside
am I crazy
no it's raining we can't go outside it's raining
it's raining
do you wanna do you wanna use the truck on some paper
we can do that
it's raining
it's raining it's pouring the old man is snoring
went to bed and he bumped his head and he couldn't get up in the morning
wanna play with the ball
wanna go upstairs and play with the ball you want to stay here
wanna go upstairs
what do you wanna do
we can't go outside
it's raining we're not going outside my love
yeah I know is there something else what else would you like to do
what else would you like to do
well you are up
I am holding you
we can play ball
we can play ball
it's raining William and you're getting over a cold honey
we can't go outside
I'm sorry
you're getting the lip
the lip
no
what am I gonna do with the lip
what am I gonna do with the lip
we go upstairs
wanna go dance
wanna dance
wanna dance
let's go listen to sesame street songs
let's dance with momma
we can do ring around the rosy
ring around the rosy a pocket full of posies ashes ashes we all fall down
down
what do you think about that
ring around the rosy a pocket full of posies ashes ashes we all fall down
ring around the rosy
no
you want juice
it's right there momma just put it
dance okay
we're gonna dance
let's listen to disc one
yeah
somebody come and play
somebody come and play today Barney's all gone
he's not there
it won't take long
somebody come and play
today
somebody come and play somebody come and play to way
somebody come sing the rhyme and laugh the laugh won't take time somebody come and play
today
dip
somebody come with me and see the pleasure can we take these off mommy's hot
somebody come mommy's right here
I just have_to take my coat off I'm hot
no I'm hot
no it's okay
yeah it's alright
la la la la la la la la
somebody come with me and see the pleasure in the wind
come and play
somebody come and play today
but you have_to show mommy how you can dance
this is just mommy holding you and dancing
Kingston
I but I dance the Kingston
no
okay
look at your
sorry I'm sorry
so come on clap your hands and sing
I do it my way
I do it my way
wanna dance with mommy dance with mommy
come on
can't you dance with momma
okay
okay
la la
can you sing
you're jumping
can you sing
why
what's the name of that song
you can't sing
excuse you
what is that you're playing with
what is that
is that a button
can you say button
yeah let's go fix that I can see you've been playing with the stereo because it's coming out of one speaker
your nose is running huh
a book
okay
what's this what is that about
you don't know
caterpillar
is that the very hungry caterpillar
you're right you're on mommy mommy you're sitting right with mommy
okay
in the light of the moon a little egg lay on a leaf
where's the moon
can you show momma
can you show mommy where's the moon
that's right
on one sunday morning the warm sun came up and bop out of the egg came a tiny and very hungry caterpillar
he started to look for some food on monday he ate through what is that
is that what is that
is that an apple
he ate through one apple
and he was still hungry
on tuesday he ate through two pears and he was still hungry
i can't move my thumb on wednesday he ate through three plums but he was still hungry
on thursday he ate through one two three four strawberries but he was still hungry
on friday he ate through five oranges and he was still hungry
on saturday he ate through one piece of chocolate cake one ice cream cone one pickle one slice of swiss cheese one slice of salami one lollipop one piece of cherry pie one sausage one cupcake and one slice of watermelon
that night he had a stomach ache
the next day was sunday again the caterpillar ate through one nice green leaf and after that he felt much better
what is that
is that the hole that the caterpillar ate through the apple
no what
don't you wanna see what happens to the caterpillar
that's your
well it's always been your favorite part but maybe that's changed
do you know what happens after he finishes eating through the green leaf
you can read it to mommy
why don't you read it to mommy
do you wanna tell mommy what happens
okay all gone it's all gone all gone
why
okay
all gone
all gone
okay
ooh here
who's that
is that Thomas and his friends
who's coming under the bridge
says Thomas it's me
wanna turn the page
who's behind the cloud
hello says Harold I like flying in the sky
who is waiting at the crossing
it's me says Birdie I'm waiting for Thomas to go by
and who is in the engine shed
toot toot says Percy thanks for opening the door
who's behind the who's behind Thomas
I hope you like my really useful engine says sir Toppumhat
what're you looking at
hello
hello
the phone
I'll tell you what
here you go
what what excuse me
I just wanted you to face mommy
can you say hello
who're you calling
I'll tell you what I think I'm gonna shut the stereo off
because I think it's distracting you
who's on the telephone can you say hello
what is this William
huh
what do you do with the phone
who're you talking to
that's not Katie yet
are you calling Yaya
can you say hello Yaya
dance
you wanna dance
what is this
what's this
good that's very smart of you to close your eyes this time because the last time it got in your eye
very smart William
what do you think about the box
do you know what to do with the box
do you do you know what to do with the box
you're stuck okay
well walk forward move forward it's okay
William it's okay honey
here you go it's okay it's okay
you're okay
you got yourself a little stuck and you got out of it
you were stuck and you said I'm stuck and asked for help and look
it's okay
alright
what do you do with that is that a box
that's right good job
that's very good William
that's how you open the box and that's how you take the lid off and put the lid back on
good job
would you like to put this inside the box
you can put this inside the box and then close the lid
what do you think
would you like mommy to put it in
you'd like to put it in
it's not stuck
good job
come here
shall we look through your photo album
what is this
what is this
school bus that's right
mama and dada that's right
mama and dada are in that book
here we go
let's see if we can set something up here so that this is a little closer
how's that is that a little bit better
let's see
who's that
yeah
who's that
yeah and who's with dada
yeah that's right
who's that
that's right that's Yaya
yeah do you recognize who the baby is
is that you
that's William
William
let's fix this
yeah
who's this
James that's right and who's this
that's right and who's this
who is that
yeah I do see
yeah
that's right
I see
I see
who do you see
who else is in these pictures
Katie
that's right Katie is the new person
who's that
dadadun who what's his name
who is it
who's that
yeah and who's that
James that's right
this is momma
and this is her friend Jacqueline
and this is you
when you were just a little little baby
who's this
that's Katie that's right
who's Katie
yeah who's Katie holding
yeah that's dada you're right
I see
there huh
you wanna see it okay
where you going
you don't wanna see it anymore
you don't want to see it anymore
are you trying to figure out a way to
what're you showing mommy
who's that
Uncle Dean that's right
who's that
Grandpa that's right
that is Yaya
let's see who else we have here
who's that
you know who this this is Nanny
Nanny
and this is Graham
can you say Graham
yeah
very good William
yes that is Sara
dada
and who's this
it's you can you say William
yeah William
all done there's more
who's this
is that Grandmother
that's Grandmother
there's there should be another picture in here
of Grandmother
maybe there isn't
these are very early on maybe you didn't see Grandmother
yes
that's right I think she was in florida during this time
good pictures yes
can you say grandmother
no
dadadun
hug you want James to give you a hug
but that's a picture honey
he'll give you a hug the next time he sees you okay
okay
do you wanna call we can call James would you like to call James tonight and talk to him
okay
okay
how about chicka chicka boom boom
wanna read this one
chicka chicka boom boom come
come sit with momma
wanna read this one
this one's fun
a told b and b told c
I'll meet you at the top of the coconut tree
wee said no yeah wee said d to e f g I'll beat you to the top of the coconut tree
chicka chicka boom boom
will there be enough room
here comes h up the coconut tree
and i and j and tag along k
all on their way up the coconut tree
chicka chicka boom boom will there be enough room
look who's coming l m n o p
and q r s and t u v
still more w and x y z
what is this what's this letter
w
can you say w
no I know that one's hard for you to say
the whole alphabet up the no chicka chicka boom boom
look at the alphabet fell out of the tree
skit skat skoodledoop flip flop flee
everybody's running to the coconut tree
mamas and papas and uncles and aunts
hug their little dears and then dust their pants
skit skat skoodledee flip flop flee
help us up cried a b c
next from the pile up skinny d
and stub toe e and patched up f then comes g all out of breath
h is tangled up with i j and k are about to cry
l is knotted like a tie
m is looped n is stooped o is twisted
skit skat skoodledoop flip flop flee
look who's coming it's black eyed p
q r s and loose toothed t
then u v w wiggle jiggle free
last to come x y z
and the sun goes down on the coconut tree
but chicka chicka boom boom
look there's a full moon
yeah where's the moon
moon right there yeah
a is out of bed
that's right and this is what he said
dare double dare you can't catch me
I'll beat you to the top of the coconut tree
chicka chicka boom boom
skit skat skoodledoo flip flop flee
I'll beat you to the top of the coconut tree
chicka chicka boom boom
will there be enough room
but it's you know what William it's raining outside so we can't go outside
but we can
yeah
that's right
and when it's raining we don't go out well I mean if we're dressed appropriately and we don't have a cold sometime we can go out and play in the rain
but you have a cold or you're getting over one right
yes that's right
what's that
what is that William
what are you playing with William
bring it over this way
let's go this way
what is that
what is that
cars yeah
what kind of sounds do the cars make
the come over here let's sing that song
let's sing come come come
come
let's come sing what the wheels on the bus do
come on come
come
no the cars is right here
ready set go
again
can you do it from over here
yes there's a difference right when it goes from the floor to the rug
you can feel that huh
William how about riding on this rug
can you ride on this rug can you show mommy what those wheels can do
wow
that's an interesting
how about
would you like to sing a song or would you like to play with the blocks
what's that
huh
what's what's that
that's a dog that's right what's a dog say
woof woof
that's right William
I see
what's that
computer no this is an o and that's an octopus and an ostrich and an olive and an otter
but let's see what this lists it here c
they don't have a compute what is that
that's a cow what's the cow say
huh what does a cow say
cow
what's the cow say William
I'm sorry you're stacking blocks
I'm sorry
I'm watching
good job
I see it
look at you go stacking those blocks
that's exciting William isn't it
big boy huh
you're gonna keep trying
I think you're doing a great job
yeah
try again
God bless you
God bless you
what is that William
that's right
that's very good and what's that
apple
very good
what is that
and what is that
and what about that
it's a little hard to see how about that
bird
and what's that
butterfly that's right
that's very good
I see
I'm see I see it honey I do
I do I'm just looking for a letter
I'm looking for the next letter and here it is
what is that
no this is a b what is that
that's a C
yeah
what is what's what's on the c block what's that
is that a cat
and that's a cow
sorry
I didn't mean to
yeah
hold on
what about that
what's that
car yes
yeah
what's that
you threw that block what about this what's what's that letter
yeah that's right a d
what is that
doggie
how about that
a door huh
what's that
that's a duck
yeah what's a duck say
quack quack quack that's right
and if you ever forget let's see here
if you ever forget what the duck says
what do you do
push it
it tells you what the duck says
wanna sing a song
let's sing a song together
come
come where's your car
where's your car where did it go
here it is what what're these
what are these William
wheels
the come sing
the wheels on the bus go round and round round and round round and round the wheels on the bus go round and round all through the town
are you gonna sing with mommy
are you looking for the I don't know if that book is in this room it might be in another room William
we can sing that one after
come sing with mommy and we'll sing that one after this song
okay
yes okay
we'll do down by the bay but let's do wheels on the bus
come do wheels on the bus with mommy
you do it so good
the wheels on the bus go
round and round
round and round round and round the wheels on the bus go round and round all through the town
the driver on the bus says move on back
move on back
move
okay
we'll do this one
this one's a song too
down
