mmmm
oh
oh
oh
oh
ew
ew
xxx
oohee oohee
ee ah
oh
mmmm
hmmm
hmmm
xxx
uhoh
beep beep beep
beep
xxx
oh
xxx
oh
mmmmhmmm
mmmm
xxx
xxx
oh
whoops xxx
oh
mmmmhmmm
whoops
xxx
oop
oh
xxx
oh
xxx
oh
xxx
oh
hmmm
mmmmhmmm
baa
baa
heehaw
aw
oh
aw
xxx
oh
oh
hmmm
xxx
xxx
oh
xxx
xxx
ah
ah
hmmm
mmmm hmmm
hmmm
mmmmhmmm
mmmmhmmm
mmmmhmmm
boop
oop
xxx hmmm
oop
oh
uhoh
oh
mmmmhmmm
mmmm xxx
mmmmhmmm
mmmm
xxx
ah
mmmmhmmm
mmmmhmmm
beep beep beep
beep beep beep
beep beep beep
beep beep
uh
hmmm
hmmm
ah
aw
mmmmhmmm
mmmm
hmmm
mmmm mmmm mmmm
mmmm mmmm mmmm
chugga chugga choo choo
mmmm hmmm
wooooh wooooh
mmmmhmmm
mmmmhmmm
uh
mmmm
xxx
oh
oh
hmmm
hmmm
ss
ss
ss
ss
hmmm
mmmmhmmm
tada
tada
tada
tada
tada
tada
tada
tada
tada
tada
whoa
choo choo choo choo choo choo
choo choo choo choo choo choo choo
choo choo choo choo choo choo choo
ah
ah
oh
ha
oh
oop
