yeah yeah she has a bell on her bag doesn't she
you wanna put your hat on
the hat matches the picture on your shirt
I'm just gonna make sandwiches so we can
not right now
can you watch him
that's what
I need you to help
watch him
William what'd you do at school today
William
William what're you doing
no
no William come on we're gonna have lunch
Mommy and are gonna have lunch too we're all gonna have lunch William
yummy
no
Ma would
what would you like on your sandwich
turkey
lettuce
mayonnaise
yummy that's right
yummy
lunch Mommy has your lunch
free range
read it it's natural I
you know it's
yes
doesn't have preservatives
William don't do that honey
here why don't you do this while I'm doing getting
this one out
do you want cheese
is that enough cheese
I should've
I think I should get bigger plates actually for us
because we have chips right
which I didn't think of
William can you leave that
can you leave that alone please
kay
sure
use what you want don't worry about it
I mean if there's some left there's some left if not
yummy William huh
what're you doing bud
can you tell Mama what you're doing
there's mayonnaise there there's ketchup there's mustard there's
come here
yummy yeah
yeah see
yummy
that's right yummy
William
yeah I think I had it on his pants so he had easier access to it
I think if it's up here he won't have easy access to it
not as easy access anyway
you wanna have lunch with Mama
that's his cookie
cookie a cookie
for William
William
yummy you gonna
what're you looking for
what bread thing
well I found it yesterday
it's right here
right here
bread right William
say
bread
are we having
what're we having
are we gonna have lunch
are we having lunch
what would you like to drink
okay make some tea
your
you wanna wash your hands
okay
we'll wash your hands
we can do that
you're boiling the water mom
whatever
yes William Mommy's
you have apple juice to drink
it's already on the table
in your cup
okay
hold on
hold on
I have it thank you
here we go
you
washing your hands
I don't have chai tea
what do you mean use it up on me there should be a whole box
Mom it's there be drank
don't worry about it
it'll come back
it's there
it's possible I suppose it's monday
I don't think sunday they would have a new one ya know what I mean
I you
Yoda Yoda Yoda Yoda
yeah yeah
look at this
sandwich
yes
yummy Mommy and are having lunch with William
right
yeah
yep you have cheese on there
soy cheese
it's William's soy cheese isn't it
what you like to sit with your knees there I suppose that makes sense I'll let you sit like that
see he sits with his knees on the end
I guess that makes sense but
I'd like to
ham yes William
that's what that is
yeah you can have some of these
water
there's a couple things I wanna fill out while we're having lunch
William's artwork
I have lemon cake that you probably would like
with my tea while I was waiting for tea
think the water's boiling
is that
it's in the
it's in the tea kettle
so it doesn't
I'm used to the pot I
I usually boil it in the pot and so I hear the boiling
yummy how is that William
is it good
William did you make this artwork in school
it's so pretty
mommy loves it
yeah pumpkin that's right it's pumpkins
you made
and you put orange on there right
orange orange pumpkins
I love your artwork William
it's very pretty it's very nice
yeah you're welcome
did you have a good day at school
when we eat we don't open our mouth like that
yes William
what're you making a sound like
yes William
what is that
what does that sound like
maybe you could move your chair to out to the
to the other side of William
okay
yes I'll get you a napkin
that's interesting
you want some pretzels
can he have some pretzels
here you go here's some pretzels
what do you say
thank you can you say thank you
Will can you say thank you
you're welcome is the response to thank you
he says you're welcome
yummy
William can you tell Mommy what you did in school today
you said you're welcome
in school
Will what did you do in school
who was in school today with you
miss Janet was there who else
yeah
yeah
can you tell Mommy
very good
who was at school today
who did you see at school today
schools yeah
you like those pretzels don't you
yeah I see that
William
what're you doing right now
did you have a sandwich can you fix this sandwich
maybe we'll put some ham back on there and
and cheese
you gonna have a sandwich
some
more William
would you put that over the sponge or something
thank you
would you have some sandwich please
okay
you wanna do nightnights are you tired
are you tired
pretzels yes
are you tired William
yeah are you tired
I think you are I think that's why you've been talking to me about tired
I think William wants to take a nap
William
yeah
yeah that's right
Isabella and Grandpa
William do you understand home what home means I wonder if he understands what that means
do you understand what home means
yeah I don't think he did
William
my god
how did Miss Janet handle that
apple juice
pretzels okay yes
I don't want you to have more
I want you to
you have a pretzel here and I want you to have more sandwich
before you have more pretzels
eat
eat more of your sandwich William
all the time yeah
I don't know if he just likes to say it or if he knows it
but he knows it because he sees him he sees the pictures and says Uncle Dean
yeah
maybe because when we're at your house
he comes and comes
no all done you need to have more
more
please
more please
you don't have_to eat
do you wanna eat the bread
you wanna eat the ham
some cheese
you want some cheese
kay
you want some cheese
you want yogurt
okay
okay you have apple juice right there
pretzels
alright hold on Will okay
he's not
I don't think he likes this ham
I
I
I knew it was kind of a
he likes the black forest ham
but I just have_to take the ends off so I thought I would try this one again because you know you never know
things change
want some
do you want some apple
William
would you like some apple
would you like some apple
okay you can have some pear
let me clean it okay and cut it
are you saying something to me
hi peek a boo
where's William
peek a boo I see you
where's William
peek a boo I see you
where is he
peek a boo I see you
are you playing a game with Mommy
hi
I see you scooby
I see you
here
pear
sit down please
yeah
I know
did you get it to stop dripping or did you
is that something I can fix or do I need to get a plumber for that
is that something I can fix or do I need to get a plumber for that do you know
yeah I think so too but I didn't know if maybe you knew a secret
no
William
no
no no no we're not doing that right
we chew it and we swallow it no spitting it out
William because I'm gonna take it away
that's not how we eat our food
okay
swallow
like you would with the juice when you drink it
maybe it's the the skin
so I'll take the skin off
he is so picky
William
I'm taking the skin off
is this typical
kids don't eat the skin on this
okay
okay
what's that
depends on the bread whether or not he'll do that
I just seem to see a lot of kids who do eat it
who eat
who eats apple
who eat
who'll eat apple with the skin and
except him
okay that's enough then
no more all gone
all gone you're spitting it out
all gone
no you're spitting it out
you want some
but you're spitting it out you're not eating it
when you start chewing and swallowing I'll give you some
right
but you see now
the other day he was really into the cheese and now
chews it and spits it out doesn't want it
do you want some ham
do you want plain ham
William
can you look at Mommy please
do you want some ham
okay do you want some ham
do you
okay do you want some yogurt
would you like yogurt
William
alright
I'm asking you a question
would you like yogurt
yes
no
out his mouth
you okay
you wanna give him some more pretzels
pretzels
he's saying thank you that's welcome
one at a time
William can you say I love you
can you say I love you
can you say I love you
I love you
that was I love you
but I'm not going to be here for Thanksgiving
so right
yes William
what happened
apple juice
yeah you're low on the apple juice but I'm gonna make you some milk
I'm gonna get you some milk soon
do you have the time
let me put this in the kitchen because he's not going to be eating it anymore
actually
I won't mind giving him a C O O key some of it because it's oatmeal on raisin
better than the pretzels
do you want some cookie
well it's from yesterday
here you go
cookie cookie
is that halfway
are you okay
actually I'm gonna have some chips which I did not have with my lunch
I
I didn't wanna start because I wanted him to eat more
before he started asking for them
but
now he has a cookie so
William would you like some banana
he loves banana
he's eating that cookie I'm glad that makes me happy
good
honey don't do that
I had to say that it made me happy then he's like okay well then I'm not gonna eat it
I'm gonna spit it out
notice right after I said that
yeah really
chunganow
what is chunganow
pardon me
guess these are not the best things to eat
they're not the best thing to eat right now they're very crunchy very loud
I wouldn't really wanna listen to it
do you need Mommy to
do you need Mommy to
blow your nose
how're you doing
no you're okay
if he could learn how to do that that would be the best
no that's so annoying to him I mean if it was that bad I would but
I mean it's so
you did
well I don't know because I didn't move it
are we gonna
that's fine
William would you like some more
something to drink
what're you doing silly goosies on the loosies
what time is it
you tell me what time is it
who is that
who's
who is it
who's that
I can't believe he's saying my name
is that Mommy
is that Mommy's name
William
we don't spit food out
what is your name
William that's right
well it's funny because I give him boxes of raisins that's what he does chews them and spits them out I
I can't figure it out
yeah of course napkin
William be good
what're you doing
you wanna get down just a minute William
pardon me
asking what he's doing
William what're you
sit down
he has food all over on the bottom of his
hey listen mister climber
I want you to sit on the chair
listen
yeah
listen
William Anthony
what are you doing
yeah what are you doing
Mommy's gonna take your clothes off because you're a mess sit
stand there please
okay
you have food on the bottom of your shoes
which I do not want you trouncing around the house
because you just stood up in your chair and stepped in all the food you had on your chair
I know
and now you're getting food all over Mommy by hugging her
can you just wipe the bottom of his shoe please
are you giving me hugs
can you tell Mommy
just take it off please
thank you
are you my little guy
what are you doing
are you giving Mommy hugs
are you giving Mama hugs
would you do me a favor
would you go upstairs and get me a shirt to put on him
something clean
William
he's finished
he's eaten about as much as he's going to
at this sitting
don't cry
who's gonna cry
tractor
come on
William come here I want you to do me a favor please
William come here sweetie
wanna do something fun
wow
would you like to do
would you like to
come here I want you to do me a favor
come here
come here stand up right here
do you wanna move the thing
just set it
I don't know where we're gonna land but I'm going to do something fun right now
William you wanna sing the alphabet
come on
A B C D G
W X Y
wanna do it again
you wanna jump and then do it
one two three
A B C D E F G
H I J K
L
N O P
Q R S
V
W
X
Y and
know my abcs
next time won't you sing with me
E F G H I J K
L
okay I'll take care of it
I'll get it out of your way here we go
no can you be gentle with that please
okay
okay
don't touch
no I didn't say not to touch I said be gentle
there's a difference
you see
there's a difference
ooh are you cold
here well let's put your shirt on
ooh cold huh
cold
okay I'll pick you up if you're cold
here we are
what is that in your hand
what is it
no your hand is holding it but
did it go down
what is that
what is that you're playing with
okay
no apple juice
your apple juice is right here
okay
apple juice
what is that William that you're picking up
we're not gonna do that though
do you know what that is
what
here let's move the chair in a little bit
what is this that you're leaning on
is it a table
can you say table
table
is that salt
is there salt in there
that white stuff salt
yeah
and this is called a saltshaker that's holding it
and that's why people shake it
but it's not a toy
people shake it to put salt on their food just like that that's right
like that see
and then salt goes on the food
if they need it for flavor
but we're not putting salt on the food right now and so that would just be making a mess
but someday we can do a project with it okay
go ahead the tablecloth is already dirty
I'm gonna have_to clean it anyway
yeah Mommy was catching the salt
are you shaking the salt out on the table
you shaking the salt
yeah
okay all done
all done
kay
do all done
no we're not walking around with the saltshaker
this is not a toy
no no not
it's not yours William
come here would you like some banana
what's this William
what's this
what is this
what are these
so William's having a very
nutritious lunch of pretzels and a little cheese a little ham a little oatmeal raisin cookie
that was his nails were too long
I cut them last night
right did we clip your nails last night
before you went to bed
table yeah
purple
huh
he does
do you
what is
what are these William
banana that's right
you want some
of course you can have some
I asked him he didn't want it
pardon me
he knows what it is he knows apples he knows
he knows these fruits so
he knows what he wants
there you go
want some banana
Mommy have some
would you like a piece of banana
no
Mommy
Mommy and are gonna eat the banana
William's going to eat
what are you eating
yeah his nose and by the side here
he
he
with his nails they were
they were
they weren't that long but there was
there was
because they're sharp
yeah
kay you know what William
I have an idea
I thought I had
I thought I had a coloring book here I saw one but I don't have any idea what I did with it
William would you like to do
color
wanna color
would you like to
yeah what's this
color yeah
you want blue blue
okay
which one's blue
but you have_to go this way to get it
you were getting it it's
that one's purple I think honey
but here
take it out this way
can you take it this way
he just sees the hole there
go ahead try it
there you go
use that
side
you gonna help
this is his new thing
triangle yes
isn't he good with that
yep we dropped the pretzels
but I'll pick them up
we'll put the pretzels over here now we're gonna
okay
here
there's a pretzel there
I'll give you a couple of pretzels okay
ding
you know what William
you wanna see a trick
I'll show you a trick
with these
okay
we took three pretzels and we go like this we go boom boom what is that
triangle that's right
three pretzels that's three sides
yeah do you know what this is
is that a square
but you know what that is
that's a
triangle
that's right
yes
triangle
I figured he would
do you know what that is
do you know what that is
is that a circle
he's going to say B A L L because I filled it in
what's that William
that
that's a triangle what is that
he doesn't know it
no but he did because he pointed it out
in the parking lot remember
I think we just need to stick with one concept at a time
yeah
you got it
little closer to him
hi William
no no not in your mouth no don't eat the crayon please
not
that's not
yeah that's not edible we don't
we don't eat that I mean
it's not toxic but
no bite
it's not food
you can eat the pretzel
triangle
I think that might be pushing it
that's right that's an airplane William
what's this
that's right
it is
where you going
wanna stay up and play with Mommy and
I want you to play
will you play pattycake
had to change our
we had to change our shirt after we ate
would we like
to play pattycake with Mommy
are you gonna follow Manuela or are you going to stay there
he wants to be wherever you are
see he's following you
William what's this
yeah
I know you like to put your hat on don't you
ding
yeah the bell rings doesn't it
has a bell on her pocketbook
pocketbook
pocketbook
Will yeah that looks like another pocketbook doesn't it
there you are
yeah pocketbook he sees the black pocketbook on the
the
trunk there
you gonna read a book
where's the boots
okay come on you wanna come in here and read some books
let's do that
come
yeah
come on
Mommy will sit down with you right here
come
yeah come on
which one do you wanna read you want to read the
okay
chicka boom
I know
okay
A told B
and B told C
I'll meet you at the top of the coconut tree
wee said D
to E F G
I'll beat you to the top of the coconut tree
chicka chicka boom boom
will there be enough room
here comes H up the coconut tree
and I N J
and tag along K
all on their way up the coconut tree
chicka chicka boom boom
will there be enough room
look who's coming
L M N O P
and Q R S
and T U V
still more W
and X Y Z
the whole alphabet up the
no
chicka chicka boom boom
look the whole alphabet fell out of the tree William
skit scat flip flop flea
everybody's running to the coconut tree
mamas and papas and uncles and aunts
hug their little dears then dust their pants
help us up cried A B C
next from the pile up skinned knee D
and stubbed toe E
and patched up F
then comes G all out of breath
H is tangled up with I
J and K are about to cry
L is knotted like a tie
M is looped N is stooped
O is twisted alley
skit scat flip flop flea
look who's coming it's black eyed P that's right William
black eyed P
Q R S and loose tooth T
can you see where T is
T yeah
then U V W wiggle jiggle free
last to come
X Y Z
that's the sun goes down on the coconut tree
but chicka chicka boom boom
look there's a full moon
full moon yes
yeah
there it is
there it is again
A's out of bed and this is what he said
dare double dare you can't catch me
I'll beat you to the top of the coconut tree
chicka chicka boom boom
you wanna do
is your mama a llama
would you like to get me that one right there
by the blocks
llama
yes
that's right my love
that's right
chicka chicka boom boom
yeah he
is your
is your
that's right are you
would you like me to read it or are you going to read it to Mommy
okay
you want me to read it
okay
is your mama a llama
I asked my friend Dave
no she is not is the answer Dave gave
she hangs by her feet and she lives in a cave
I do not believe that's how llamas behave
I said
you are right about that
I think that your mama sounds more like a
bat that's right
is your mama a llama I asked my friend Fred
no she is not is what Freddy said
she has a long neck
and white feathers and wings
I don't think a llama has all of those things
I said
you don't need to go on
I think that your mama must be a
what's that
swan right
yeah it kind of looks like a duck too doesn't it
quack quack
is your mama a llama I asked my friend Jane
no she is not Jane politely explained
she grazes on grass
yeah that's the sun
see it's orange and yellow it's the sun
she grazes on grass and she likes to say moo
I don't think that is what a llama would do
I said I understand now
I think that your mama must be a
yeah what's that
what's that right there
it's not a swan William
what is that
yeah the swan is back here
that's a swan
yeah
I see
see the turtles and the bunnies
what says
who says moo
who says moo
yeah cows
cow says moo
is your mama a llama I asked my friend Clyde
no she is not is how Clyde replied
she's got flippers and whiskers and eats fish all day
I do not think llamas act quite in that way
I said I'm beginning to feel
that your mama must really be a
seal
is your mama a llama I asked my friend Rhonda
no she is not is how Rhonda responded
she's got big hind legs and a pocket for me
so I don't think a llama is what she could be
I said that is certainly true
I think that your mama's a
what's that
that's the sun going down
that's
what kind of animal is that a
is that a kangaroo
can you say kangaroo
okay can you say kangaroo
kangaroo
is your
yeah
is your mama a llama I asked my friend Lynn
Loy don't be silly Lynn said with a grin
my mama has big ears long lashes and fur
that's the sun setting yeah
my
here you know what
I'll show you what
this
this is the moon
see it's white
moon that's right
you love the moon
and the moon loves you
god bless the moon and god bless you
and the sun
the sun is going down see how it's orange it's setting
then the moon comes up
see
setting sun and the moon and there's the moon
yeah
okay you wanna pick our a book
hold on there cowboy
I don't think we're gonna jump this morning
you wanna sit in your chair
you want to help Mommy make
yeah you wanna help Mommy
do you wanna help Mommy make oatmeal
we're gonna make some
you wanna make some muffins with Mommy later
yummy
you trying to tell me you're gonna be wound for sound today
can you take a deep breath and try to calm down
I think I liked you better when you were whining earlier you were calmer
Mommy Mommy Mommy
where you going William what are you doing
do you wanna have some
do you wanna have some oatmeal
William
what do you think William
oatmeal
yes he's saying piano
he's singing the alphabet
piano
maybe we should move the thing in here let him have a little concert
honey
here we're gonna leave that on here okay
slow down cowboy
yeah
yes would you like an apple William
would you like an apple
who's that William
where did it go
William
Mommy's making oatmeal
Mommy and William are gonna have oatmeal okay
Mommy hasn't even emptied the dishwasher yet
yeah
William
where'd it go
where did it go
who're you saying bye to William
I wanna see it William
what am I looking at
I don't know
where'd it go
are you okay
hi
wanna have some breakfast
wanna have some breakfast
William you know who's gonna come over and play a little while
in a little while
Jack do you remember Jack
Jack and his Mommy Kate
do you remember Jack William
Mommy's waiting for this to cool off for you William
I guess it's good I have the window open
William would you come here and help Mommy please
William Anthony
hey listen
I'll need your help in here
can you come and help me please
yeah
come on
he wasn't like this before
he's act
he's
showing off
no he's trying to get a
he's trying to be
he's a performer
he has older siblings who egg him on and
get him to do things and
give him attention for doing
not necessarily all the right things
so he's performing and he's trying to get a reaction
come here
yes I want
I need you to help me with something okay
would you help Mommy
you okay
you okay
you crawling like a baby
are you crawling like a baby
you Mama's baby
hey
listen
you know what that is
it's a microphone
can you say microphone
that's right
listen William
I
you're gonna come in here and I'm gonna put you in your chair
come on
come on
we're gonna have something to eat now
let's go
now William
if you don't come now then Jack's not gonna come over to play
do you wanna play with
do you wanna have a friend come over to play
William
do you want a friend to come over and play
well I guess you don't
William doesn't want a friend to come over and play
okay
you going to be all by
William
yes pocket
okay well I'll put it in your pocket then
we'll try it a different way okay
we can try it a different way
but let's go we're gonna go eat breakfast now
right now
cool
very cool
look what I have
look what Mommy and William have
have a seat please
sit down please
listen I don't want you eating my buttons today
sit down
sit down William
okay
no buttons
are for buttoning clothes not for eating
food like right here
no sit down
here have some oatmeal
are you going to have some oatmeal
stop let go
no I want you to sit down and eat some breakfast
William sit down now
no sit down
there's no choice you need to sit down
sit down
sit down
yeah oatmeal
you want to sit on Mommy's lap and eat it
don't touch that William
no you're not having more yogurt
you sound congested
oatmeal
try it
try it
try it
try it you may see you may like it in a tree
not bad is it
that oatmeal
delicious
no honey we're not all done
you don't pull that out okay
you need to be a good boy today
can you try to be a good boy just for an hour
just for an hour don't pull this out of there
listen
listen okay
I need you to be a big boy
a big boy
are you my big boy
can you
can you behave
can you pretend to be a big boy
can you pretend to be my big boy
come on you liked it I could tell by your face
that's a big act
hey
stop that
see what happens this is what happens
no sit down now
no now you got me mad
because you're not listening
and you're sitting down
nope you're sitting down
that's it
nope
do you want some juice
okay I'll get you juice
yes William Mama's right here
okay
we're not getting up no
no we're having breakfast now
this is time for breakfast
no I'm not picking you up
I'm gonna sit down right next to you
and have breakfast with you
that'll do
okay
okay
I'll get napkins
do you want juice
no juice okay
Mommy's gonna eat breakfast
no honey I'm not
we're gonna sit down and eat breakfast now
no because you just showed me that you weren't eating
I gave you a chance
come on have some breakfast and you can get up
okay well
you have_to sit with Mommy while I eat breakfast
okay
that Sam I am that Sam I am
I do not like that Sam I am
do you like green eggs and ham
I do not like them Sam I am
I do not like green eggs and ham
would you like them here or there
I would not like them here or there
I would not like them anywhere
I do not like green eggs and ham
I do not like them Sam I am
would you like them in a car
I would not like them in a car
how about would you like them in a box
would you like them with a fox
I would not like them in a box
I would not like them with a fox
I do not
I would not like them here or there
I do not like them anywhere
I do not like green eggs and ham
I do not like them Sam I am
you may like them you will see
you may like them in a tree
I would not like them in a tree
that Sam you let me be
up up up up up
but he likes his oatmeal see because he tried it
huh say I like green eggs and ham I do I like them Sam I am
and I would eat them in a box
and I would eat them with a fox
and I would eat them in a
and I would eat them in a house and I would eat them with a mouse
and I would eat them here and there
say I would eat them anywhere
I do so like green eggs and ham
thank you thank you Sam I am
stop
come on
you're being
you're being stubborn and phony now
please
do you want some banana
what do you wanna eat
you have_to eat something
you want juice
okay I'll get you juice
alright if I
if I pick you up will you eat
okay
look at me if I pick you up will you eat
okay
up and you'll eat
you heard it okay
you're phony
you're
okay as long as you'll eat
I'm taking your word for it
you're gonna eat right
right
yes
okay
here
no
let's go
oatmeal
get my button outta your mouth
okay
okay what do you want to eat if you don't want the oatmeal
what
you want
do you want
do you want
do you want cereal
you have_to eat something
what do you want
do you want some apple
do you want some toast
what do you want to eat
you have_to eat something
okay you can have a banana
are you gonna be nice
alright William
let's try and make these things
do you wanna bake with Mommy
no
fine
what are you doing
are you supposed to be up there
is that where William belongs
then what are you doing up there
I'm gonna get you a tissue
William
you know something
you're nothing but whiny this morning why
why what's going on
do you feel okay
car car
here
what are you doing William
William you asked for juice didn't you
William the table please
it's only nine o'clock in the morning and it's already been a long day with him
yeah
what's the baby's name
what
is his name William
what's your
yes name
your name
William where are you going why don't you
yeah you turn the light on and off
we're off and on
what do you think William
do you wanna sing the abcs with Mommy
A B C D
William
can you sing the abcs for Mommy
A B C D
come on
here William
I was looking for that last night
where did his juice bottle go
A B C D
E F G H J K
L M N O P
Q R S
T U V W
X
Z
know what would be fun to do
you wanna point out everybody you know in the picture here
now that you were just at Thanksgiving with everybody
wouldn't that be fun
come on let's go look at the picture
yeah
here I'm gonna move this
we'll take this silly bib off of you
here
let's go
let's look at
let's look at the picture
yeah
Nan Nan yes that's Nan
who's that
that's Gram that's right
who's that
that's grandpa and who's that
that's right who's that
yeah and who's that
yeah
oops Mommy will get it
here you go
here's your juice
who's that
that's Nan
but who's that who's that little boy
that Ryan
is that Ryan
and who's that
and who's that
that Jessica
yeah
is that Anna
who's that
wait a minute
who's that right there
Sarah
who's that
no that's Dylan
can you say Dylan
yeah
who's that
Uncle Dean that's right
who's that
that's grandma yeah and who's that
that's Pop Pop
can you say Pop Pop
right
who's that
is that Katie
can you say Katie
yeah is this Uncle Steven
can you say Uncle Steven
Aunt Stacy
can you say
can you say Megan
Aunt Trish
can you say Aunt Trish
yeah
Maggie
that's Maggie when she was a baby
this is Fillie
can you say Fillie
yeah Uncle Robert
can you say Uncle robert
yeah Aunt Carol
can you say Aunt Carol
yeah Uncle Jay
yeah
Auntie Mara
can you say Auntie Mara
yeah
here's Colin can you say Colin
David
can you say David
can you say Stacy
Rachel
yes
can you
can you say
Uncle Tom
Uncle Thomas
let's see
yeah
I'm trying to find
can you say Aunt Gerri while we look for her
yeah
can you say Auntie Lisa
I
I've got you
I've got you
can you say Auntie Lisa
yeah and there's Aunt Gerri right there
this is Andrew
can you say Andrew
yeah
and this is Dan
Dan's an easy one to say
Daddy he wants you to pick him up
hi William
pick him up
who's that
Nan that's right
Nan
who's that
yeah Yaya
think you're blocking
Gram that's right
that's absolutely right
who's that
that's Ryan
he's saying Uncle Tom because this is Uncle Tom right here
I know
Jessica
Uncle Jay
Uncle Jay yeah this is Uncle Jay yeah very good
who's that
who is that
what
would it be possible for you to go to Starbucks and get me a chai
okay
yeah Nana that's right
Gram
do you want to sing a song
sing la la la
deedle deedle
sing high high high
low low low
pick a peck of peppers
deedle deedle
be my echo
sing what I sing
follow the leader and sing after me
sing
la la la
what
what is that
up
okay
you wanna get down you don't wanna get up
no honey you can't move that it's there for Katie to go in okay
that's Katie's stroller
get any money by any chance
I'll give you a check
you can go to the drive through at Sovereign
wanna do that
okay
what
that's awfully
that's loud what are you yelling about
I guess I'll do cash and sign on the back would that be the best thing
how much are you gonna take out
William
yes that's Dada
yes William
hi
you know what I think
I think they didn't give it back to me
the bookstore
William what are you doing
William what are you doing
what
what is that
sit
right I don't think you should be doing that huh
I have_to get rock salt
that's a sheet of ice off made it worse
okay well that's
I'll just go do that right now
okay
yeah
because
like I said
that's why I asked you if it was gonna be possible I would have called her because it's
Kate is very very pregnant she's due in December
no but it's not gonna be dissolved
by the time she gets here
I'll walk her up
I could do that
William honey you can't push it
byebye
can you say bye bye
have a good day
have a good day
have a good day
does Jamie know that Katie's not gonna
okay
don't jump that's right William
what are you doing
William why don't you have some juice
yeah you jumped
you certainly did jump
for somebody who hasn't eaten this morning all you had was milk
you have an awful lot of energy
can you pick that up for me please
flip it up
no don't stand on it
have a good day
you going to the window
have a good day
show me where there's a triangle
where is there a triangle William
show me
go ahead take me there
show me the triangle
there
you're right there's a little tiny triangle right there
yeah
triangle
it's
I
I think that's
I think that's the way it's going to be from now on
come over here you can see it here
come here it's right here
it's right here
the baby yes
what's the baby's name
name
can you say William
William
are you sleeping
are you sleeping
you're being a pig
oink oink oink
you're funny
William
you sleeping
skip to my loo my darling
William can you sing skip to my loo my darling
William
loo loo skip to my loo
loo loo skip to my loo
loo loo skip to my loo
skip to my loo my darling
you are such a ham William
nose
where's your nose
yes
where's your eyes
darling
where's your eyes
come here go back
go back over here
much prettier
come here
come here sit with Mommy
come here
will you sit with Mama
glasses
honey you have_to be careful with those glasses
can Mommy see them please
I'll get you your glasses those are not yours they're not Mommy's either
yeah where do the glasses go
yeah
do they go around your neck or do the glasses go on your eyes
yeah
okay
okay
your glasses and your hat now you're cool
hat
you want
you want Mommy to put the hat on
can you put it
the hat on Mommy
okay
here
nose
oops
hey what happened to the hat
you want to put the hat on
glasses
glasses
do you want me to put them on
here would they
do they go like this
like this
no no no that's right they go like that
does Mommy have glasses on
now I should put the hat on
can you put the hat on Mommy
you put it on
there we go
there we go
