s ah m w eh r
th r ow	ih t	t uw
ow k ey	th ae ng k	y uw
ae n d	w iy r	ao f
ae n d	w iy r	ao f	ae n d	w iy r	ao f	ae n d	w iy r	ao f
w ih l y ax m	w ah t	d ah z	m aa m iy	hh ae v
d uw	y uw	w aa n ax	k ae ch
y uw	g aa t	ih t
w eh l	k ah m
k ah m	p l ey	k ae ch	w ih dh	m aa m iy
k ah m	p l ey	k ae ch
k ae n	y uw	p l ey	k ae ch	w ih dh	m aa m iy
k ae n	y uw	p l ey	k ae ch	w ih dh	m aa m iy
hh ih r
w eh l	k ae n	y uw	p uh t	dh ae t	d aw n	p l iy z	ae n d	k ah m	p l ey	k ae ch
ao l r ay t	ay l	l iy v	dh ax	b ao l	hh ih r	ae n d	y uw	l eh t	m iy	n ow	w eh n	y uw d	l ay k	t uw	p l ey	k ae ch
l eh t s	p uh t	dh ax	b aa k s	d aw n
ow k ey
hh ih r
ay l	g ih v	y uw	dh ih s	b uh k
ae n d	n aa t
n ow	n ow	w iy r	g ow ix ng	t uw	p uh t	dh ih s	aw t s ay d
ow k ey	ao l	g ao n
dh ih s	b uh k
ow k ey	b aa k s	ih z	g aa n ax	g ow
ow v er	hh ih r
y ae
w ah t	ay	w aa n t	y uw
ay	n ow	ay	s ao	ih t	b ah t	w ah t	ax b aw t
hh uw	ih z	dh ih s	w ih l y ax m
hh uw z	dh ih s
dh ae t s	r ay t	ih t s	k ey l uw
b eh l iy	b ah t ax n	y eh s
y eh s
y ae	k ah m	hh ih r
ay	d uw
y ae	ay	s iy	dh ax	d ao g iy z	r ay t	hh ih r
k ae n	y uw	l iy v	y ao r	jh ae k ax t
l iy v	y ao r	p ae n t s	aa n	p l iy z
w ih l y ax m	k ah m	ow v er	hh ih r
w ah dx er	y aa	d uw ix ng	w ih dh	y ao r	p ae n t s	k ah m	hh ih r	p l iy z	m aa m ax	f ih k s
k ah m	hh ih r	p l iy z	ay	n ow	y uh r	t r ay ix n	t uw	p uh l	y ao r	p ae n t s	ah p	b ah t	y uw	n ow	w ah t
hh ih r z	hh aw	dh iy z	p ae n t s	dh iy z
dh iy z	k ay n d	ah v	p ae n t s	s t ey	ah p	b ay	g ow ix ng	ow v er	y ao r	sh ow l d er z	ow k ey
dh iy z	aa r	k ao l d	ow v er ao l z
ae n d	dh ey	dh ey	d ow n t	hh ae v	ax	w ey s t	s ow	dh ey	g ow	er aw n d	y ao r	sh ow l d er z	l ay k	dh ih s
s ow	dh ae t	dh ey	s t ey	ah p	ae n d	y uw	hh ae v t ax	p uh t	y ao r	aa r m z	th r uw	v eh r iy	g uh d
ae n d	dh ae t s	hh aw	dh ow z	w er k	dh ae t s	hh aw	dh ow z	p ae n t s	w er k
ow k ey
ay l	k ae ch
k ah m	aa n	g ih v	ih t	t uw	m aa m ax	g uh d	th r ow
g uh d	th r ow	hh ih r	k ae ch
k ah m	hh ih r
k ah m	hh ih r
k ae ch
k ae ch
y ae	k ae ch
w ah dx er	y uw	d uw ix ng
w ah dx er	y uw	d uw ix ng
ay l	t ih k ax l	y uw
ay v	g aa t	dh ax	b ao l
ay v	g aa t	dh ax	b ao l
k ae ch
aa r	y uw	d uw ix ng	ax	t ah m b er s aa l t
aa r	y uw	g aa n ax
g ow	ow v er
y ey	y ey
ax g eh n
ow k ey
y uw	r eh dx iy
ah p	ae n d	ow v er	y ey
sh ey k iy	sh ey k iy	sh ey k iy
d ih d	y uw	hh ih t	dh ax	b ao l
y uw	l uh k	v eh r iy	s ih r iy ax s
w eh r
w ih l y ax m
w ah t s	dh ih s
w ah t s	dh ih s
y ae	dh ae t s	dh ax	s k uw l b ah s	dh ae t s	r ay t
dh ae t s	ax	t ae k s iy
w ah t s	dh ih s	w ah n
t r ey n	dh ae t	w ah n z	ax	t r ey n
y eh s	s k uw l	b ah s	ae n d	t r ey n
dh ae t s	r ay t
w ah t s
w ah t s	dh ih s	w ah n
n ow	dh ih s	ih z	ax	t r ah k
dh ae t s	ax	p ih k ah p	t r ah k	hh aw	ax b aw t	dh ae t
k ae n	y uw	t eh l
f ay er t r ah k	dh ae t s	r ay t
dh ae t s	r ay t
y eh s	w ih ch	w ah n z	dh ax	s k uw l b ah s
k ae n	y uw	sh ow	m aa m iy	dh ax	s k uw l b ah s
y ae	dh ey	m ay t	b iy	ax	l ih dx ax l	hh aa r d	t uw	d ix s er n
t r ay	dh ae t
g uh d	jh aa b
y uw	d ih d	ih t	y uw	ao l m ow s t	d ih d	ih t
v eh r iy	g uh d	v eh r iy	g uh d	y ae
ih z	dh ae t	ae n	ae m b y ax l ax n s
dh ae t s	ae n	ae m b y ax l ax n s	w ih l y ax m
k ae n	y uw	t eh l	w ah t	dh ae t	ih z
v eh r iy	g uh d
v eh r iy	g uh d	p ah dx ix ng	dh ax	p ah z ax l	p iy s ax z	ix n
p ah z ax l	y ae
p ah z ax l
y uh r	d uw ix ng	v eh r iy	g uh d
w ah t	aa r	dh ow z
k ae n	y uw	t eh l	w ah t	dh ow z	aa r
n ow	n ow
ow k ey
w ah t	d ih d	w iy	d uw	dh ih s	m ao r n ix ng
ay m	s aa r iy	y uh r	k aa n s ax n t r ey dx ix ng
y uh r	d uw ix ng	y ao r	w er k
dh ae t s	r ay t	w ih l y ax m	dh ae t s	ax	s k uw l b ah s
v eh r iy	g uh d
dh ae t s	ax	t ae k s iy
ih t s	dh ax	s ey m	k ah l er	ae z	dh ax	s k uw l b ah s	dh ow	ih z ax n t	ih t
b ah t	y uw	s iy	dh ax	t ae k s iy	l uh k s	m ao r	l ay k	ax	k aa r
ae n d	dh ae t s	ax	b ah s
y uw	s iy	dh eh r z	ax	l aa t	ah v	w ih n d ow z
y ae
y eh s	w ih l y ax m
ay m	w aa ch ix ng
ae n d	ay	th ih ng k	y uh r	d uw ix ng	ax	g r ey t	jh aa b
y ae	ay m	w aa ch ix ng	y ae
m ey b iy	y uw	jh ah s t	w aa n t	t uw	m uw v	ih t	ow v er	ax	l ih dx ax l	b ih t
y ae
w ah t	ih z	dh ae t
d uw	y uw	r ix m eh m b er
w ah t	k ay n d	ah v	t r ah k
dh ae t s	r ay t	d uw	y uw	n ow	w ah t	k ay n d	ah v	t r ah k	dh ih s	ih z
ih z	dh ae t	ax	f ay er t r ah k
w eh r z	dh ax	s k uw l b ah s
v eh r iy	g uh d	w ih l y ax m
g uh d	jh aa b
y uw	k ae n	d uw	ih t
n ow	n ow
jh ah s t	t r ay	ax	l ih dx ax l	hh aa r dx er	s iy	l ay n	dh ae t	l ay n	ah p	r ay t	dh eh r
s iy	aa n	dh ax	t aa p
dh eh r	y uw	g ow
n aw	p uh sh	ih t	ow v er	ax	l ih dx ax l
s iy
g uh d	jh aa b
y ae
y eh s	f ay er t r ah k
dh ih s	ih z	ax	p ih k ah p	t r ah k
w ah t	d ah z	dh ae t	l uh k	l ay k
ih t s	ax	b ow t
b ah t	dh ae t s
ih t s	ax	b ow t
s iy	dh ax	w ao dx er	ah n d er n iy th	ih t
ih t s	dh ax	b ow t
aa r	y uw	r eh s t ix ng
aa r	y uw	t ay er d	w ih l y ax m
w ih l y ax m
aa r	y uw	t ay er d
y uw v	hh ae d	ax	r eh s t	ow k ey
y ae	ih t s	ax	b ah t ax n	dh ae t s	r ay t
ih z	dh ae t	w ah t	y uw	d uw	d uw	y uw	iy t	b ah t ax n z
aa r	y uw	s ax p ow z d	t uw	iy t	b ah t ax n z
w ah t s	dh ae t
aa r	y uw	hh ah ng g r iy
aa r	y uw	hh ah ng g r iy
y uh r	iy dx ix ng	dh ax	b ah t ax n
y uh r	g aa n ax	l uh k	ae t	k ey l uw
ow k ey
w ah t	ih z	dh ih s
w ah t	ih z	dh ih s	hh ih r
w ah t s	dh ih s	w ah t s	dh ih s
w ah t s	dh ae t
ax	b iy	s iy
ax	b iy	s iy	d iy
iy	eh f	jh iy
ey ch	ay	jh ey	k ey	dh ae t s	r ay t
ay	n ow
n ow	w ah t
y ae	ow k ey	w uh d	y uw	l ay k	t uw	r eh d	dh ih s	b uh k
iy v ix n	dh ow	ih t s	r ih p t
w uh d	y uw	l ay k	t uw	s ih t	aa n	m ay
ax
b ih g	ax	l ih dx ax l	ax	w ah t	b ix g ih n z	w ih dh	ax
ae n t	ae n iy z	ae l ax g ey dx er	ax	ax	ax
g aa d	b l eh s	y uw
g aa d	b l eh s	y uw
w ah t s	dh ae t
w ah t s	dh ae t
n ow	ih t s	b iy	b ih g	b iy	l ih dx ax l	b iy
w ah t	b ix g ih n z	w ih dh	b iy
w ah t	b ix g ih n z	w ih dh	b iy
d uw	y uw	w aa n t	t uw	t er n	dh ax	p ey jh
b aa r b er	b ey b iy	b ah b ax l z	ae n d	ax	b ah m b ax l	b iy
w ah t s	dh ae t
s iy
b ih g	s iy	l ih dx ax l	s iy	w ah t	b ix g ih n z	w ih dh	s iy
k ae m ax l	aa n	dh ax	s iy l ix ng
s iy	s iy	s iy
s iy	s iy	s iy
dh ae t s	r ay t
w ah t s	dh ae t	w ah n
w ah t s	dh ae t
ih t s	jh ey
dh ae t s	p r ih dx iy	g uh d	dh ow
b ix k ao z	ih t s
dh ae t s	r ay t	dh ae t s	k ey
dh ae t s	r ay t	w ih l y ax m	dh ae t s	ow
ih z	dh ih s	ae n	ao s t r ix ch
y ae
t iy	t iy	dh ae t s	r ay t
w ah t s	dh ae t	w ah n
z iy
b ah b ax l z	dh ae t s	r ay t
dh ae t s	r ay t	w ih l y ax m	s iy	v eh r iy	g uh d
dh ae t	ih z
y eh s
hh uh r ey	w ah t	s t aa r t s	w ih dh
w ah t	d ah z	hh uh r ey	s t aa r t	w ih dh
y ae
s ih k	dh ae t s	r ay t
t iy	t iy
ao l	d ah n
y uw	d ih d	ax	g r ey t	jh aa b
w ih l y ax m	y uw	r ih l iy	d ih d	ax	g r ey t	jh aa b
y eh s	ax	b iy	s iy
dh ae t s	r ay t	dh ae t s	s iy
y uw	n ow
y uw
n ow	ax	l aa t	m ao r	dh ae n	ay	th ih ng k
y ae
r ay t
y ae
w ah t s	dh ih s	k ae n	y uw	k ae n	y uw
ao l r ay t	y uw	d uw	ih t
ay m	s aa r iy
y uw	l eh d	dh ax	w ey
b ix k ao z	y uw	d uw	m ah ch	b eh dx er	w eh n	ay	s t ey	aw t	ah v	dh ax	w ey
d ow n t	y uw
y eh s
ix k s k y uw s	m iy
k y uw	v eh r iy	g uh d	w ih l y ax m
dh ae t s	r ay t
hh ah	k ae n	w iy	t r ay	s ah m th ix ng	g ow	b ae k	ay	w aa n t	t uw	sh ow	y uw	s ah m th ix ng
w ah t s	dh ih s	w ah n
w ah t s	dh ih s	w ah n
w ah t s	dh ae t
n ow	w ah t s	dh ae t
hh uh r ey	dh ae t s	r ay t
k ey	k ey
ow k ey
ow k ey	ow k ey
w ey k	ah p
w ey k	ah p	w ey k	ah p	w ey k	ah p	y uw
s l iy p iy	hh eh d	w ey k	ah p	w ey k	ah p	g eh t	aw t	ah v	b eh d
z ih p er	y eh s	dh ae t s	ax	z ih p er
z ih p er	ih t	d aw n	z ih p er	ih t	ah p
z ih p er	ih t	d aw n
z ih p er	ih t	ah p
d aw n	ah p
v eh r iy	g uh d
ow k ey	b ay
ow k ey
d uw	ay	s iy	ih t
k ae m er ax
ay	s iy	ih t	w ih l y ax m
ay	d uw
k ah m	b ae k	m uw v	b ae k	ax	l ih dx ax l	b ih t	ae n d	s ey	dh ae t
k ah m	b ae k	t ax w ao r d z	m aa m iy
k ah m	hh ih r
s ow	y uw	k ae n	s iy	ih t
dh ax	hh ao r s iy
ow k ey
d uw	y uw	w aa n ax	p uh t	dh ax	hh ao r s iy	ow v er	hh ih r
s ow	y uw	k ae n	s iy	ih t
hh ih r
hh ih r z	dh ax	hh ao r s iy
hh ih r	ih t	ih z
d uw	y uw	w aa n ax	g eh t	aa n	dh ax	hh ao r s iy
d uw	y uw	w aa n ax	r ay d	dh ax	hh ao r s iy	w ih l y ax m
y uw
ih z	dh ax
sh uh d	w iy	m uw v	ih t	dh ih s	w ey
ow k ey
w ah t	ih z	dh ae t	y uh r	p ah dx ix ng	ix n	y ao r	m aw th	w ih l y ax m
ow k ey	y uw	k ae n	g eh t	ah p	ae n d	ay l	g ih v	ih t	t uw	y uw
ay l	hh ae n d	y uw	dh ax	t eh dx iy	b eh r
d uw	y uw	w aa n t	dh ax	t eh dx iy	b eh r	r ay t	hh ih r
ow k ey
s ow	hh iy	k ae n	r ay d	w ih dh	y uw
ih z	dh ae t	w ah t	y uw	w aa n t
b ah t	y uw	hh ae v t ax	hh ow l d	dh ax	hh ae n d ax l z	hh ih r	ow k ey
dh eh r	y uw	g ow
ow k ey	ow k ey
w iy l	t ey k	hh ih m	r ay t	aw t
y ae
d uw	y uw	w aa n ax	s ih ng	ax	s ao ng
s k uw l b ah s	n ow	n ow	y uw	k ae n	k ax n t ih n y uw	t uw	r aa k	ay	jh ah s t	th ao t	m ey b iy	w ay l	y uw	w er	r aa k ix ng
y uh r	f ah n iy
aa r	y uw	b iy ix ng	f ah n iy
hh aw	k ah m	y uh r	s k r iy m ix ng
hh aw	k ah m
w eh r	ay	d ow n t	n ow
hh ae n d
hh ah n iy	ay	d ow n t	ay	d ow n t	n ow	w eh r	dh ae t	b uh k	ih z	ih t	m ay t	b iy	d aw n s t eh r z	s ow	w iy l	hh ae v t ax	d uw	ih t	ax n ah dh er	t ay m
b ah t	w iy	k ae n	s ih ng	s ah m	s ao ng z	w ih dh	aw er	hh ae n d z
w eh r
w eh r z	dh ax	ch eh r
w ah t	ch eh r
w eh r
w ah t	ch eh r
aa r	y uw	f ih n ix sh t	w ih dh	dh ax	hh ao r s iy
w ih l y ax m
n aa t	y eh t	hh ah
y eh t
n aa t	y eh t
m ey b iy	m ey b iy	hh ow l d	aa n	t uw	dh ax	hh ae n d ax l	w ih dh	w ah n	hh ae n d
w ay l	y uh r	t r ay ix ng	t uw	g eh t	aa n
ao r	b ow th
d uw	y uw	th ih ng k	dh ae t	w uh d	hh eh l p
n ow
n ow	n ow	n ow
w ah t	aa r	y uw	t r ay ix ng	t uw	d uw	w ih l y ax m
m ey	ay	hh eh l p	y uw	w ih dh	s ah m th ix ng
y eh s	w ih l y ax m
z ih p er
y eh s	dh ae t	ih z	ax	z ih p er
dh ae t	ih z
z ih p er
y ae
ax	z ih p er
y eh s
y ae
k ah m	aa n	w ay	d ow n t	y uw	g ow	b ae k	n ow	t ah ch ix ng
n ow	t ah ch ix ng
r ay t
k ah m	aa n
g ow	b ae k	dh eh r	p l iy z
w aa n ax	t er n	er aw n d	w ih l y ax m
w uh d	y uw	l ay k	t uw	t er n	er aw n d
y eh s
ay	s iy	dh ax
w ah t s	dh ae t
hh aw	ax b aw t	dh ih s
dh ae t s	r ay t	ih t s	ax	s l ay d
k ae n	y uw	s iy	dh ih s
ih z	dh ae t	ax	k r ey n
w ah t	ih z	dh ae t
dh ae t	ih z	ax	t r ah k
dh ae t s	ax	s ax m eh n t t r ah k
hh aw	ax b aw t	dh ae t
dh ae t s	ax	d ah m p t r ah k
dh ae t s	r ay t	w ih l y ax m
w ah t	ih z	hh iy	d uw ix ng
w ah t s	dh ae t
b ah b ax l z
dh ae t	ih z	b ah b ax l z
w ah t	aa r	dh ey	d uw ix ng
hh ah g
y eh s	w ih l y ax m
y eh s
w ah t	ih z	sh iy	d uw ix ng
w ah t	ih z	sh iy	d uw ix ng
y ae	ih t s	k ao l d	l ih k ix ng
k ae n	y uw	s ey	l ih k ix ng
v eh r iy	g uh d
dh ae t s	r ay t
w ah t	ih z	hh iy	d uw ix ng
y ae	dh iy z	aa r	b ah b ax l z
sh iy z	b l ow ix ng	b ah b ax l z
ae n d	dh ax	b ah b ax l z	aa r	f l ow dx ix ng
w ah t	ih z
w ah t	d uw	y uw	w aa n ax	s iy
w ah t s	dh ih s	b uh k	ax b aw t
hh ah
uw	hh ah
ay	d uw	s iy	hh ah n iy
t r ah k s	r ay t	ay	s iy	ih t
l uh k	ae t	ao l	dh iy z	t r ah k s
hh ih r z	ax	b uh l d ow z er
y eh s
dh ax	d ah m p t r ah k
d ah m p t r ah k
y ae	y ae	dh ae t s	ax
ih t s	ax	k aa r t
dh ae t s	r ay t
ih t	l uh k s
y uw	k ae n	p uh sh	dh ae t	r ay t
ih f	ih t	w aa z ax n t	ax	p ih k ch er	r ay t
ih t s	ax	p ih k ch er	ah v	s ah m th ix ng	y uw	p uh sh
dh ae t s	r ay t
hh ah	hh ih r z	dh ax	b iy ch
ae t	dh ax	b iy ch
w ah t s	dh ae t
n ow	ay	d ih d ax n t	s ey	p ih g	ay	s eh d	b iy ch
l uh k	ae t	dh iy z
t r ey n z
t r ey n z	ch uw ch uw
ih z	dh ae t	ax	b eh r	aa n	dh eh r
ow k ey	ow k ey
p ow l er	b eh r	p ow l er	b eh r
p ow l er	b eh r	p ow l er	b eh r	w ah t	d uw	y uw	hh ih r
ay	hh ih r	ax	l ay ax n
w ah t s	dh ae t
y ae	w ah t	d ah z	dh ax	l ay ax n	hh ih r	w ah t	ih z	dh ae t
y ae	hh ih p ax p aa dx ax m ax s
w ah t	d ah z	dh ax	hh ih p ax p aa dx ax m ax s	hh ih r
w ah t s	dh ih s
dh ae t s	r ay t	ax	f l ax m ih ng g ow
ae n d	hh aw	ax b aw t	dh ih s
ax	z iy b r ax	ae n d	w ah t s	dh ae t
y ae	ax	s n ey k
ih t s	ax	b ow ax
y ae
dh ae t s	ax	b ow ax	k ax n s t r ih k t er	dh ae t s	w ah t	k ay n d	ah v	s n ey k	ih t	ih z
w ah t	ih z	dh ae t
eh l ax f ax n t
k ae n	y uw	s ey	eh l ax f ax n t
y ae
ae n d	w ah t	ih z	dh ae t
ih t s	ax	l eh p er d
hh ah	hh ow l d	aa n
w ah t s	dh ae t	w ah n
p iy k aa k	y eh s
w ah t	d ah z	dh ax	p iy k aa k	hh ih r
w ah t	ih z	dh ih s
dh ae t s	ax	w ao l r ax s
ae n d	dh ae t s	dh ax	z uw k iy p er
dh iy z	aa r	ch ih l d r ax n	ae k t ix ng	l ay k
ae n ax m ax l z
hh aw	ax b aw t	b r aw n	b eh r
hh aw	ax b aw t	b r aw n	b eh r	r ay t	dh eh r	k ae n	y uw	g eh t	dh ae t	b uh k	dh eh r
aa n	dh ax	f l ao r
s iy	ih t	aa n	dh ax	f l ao r	ow v er	dh eh r
s iy	ih t
b r aw n	b eh r	b r aw n	b eh r
w ah t	d uw	y uw	s iy
dh ae t	w ah n	y eh s
y uw	k ae n	b r ih ng	dh ae t	t uw	m aa m iy	w iy	k ae n	r eh d	dh ae t	b uh k
hh ih r
k ae n	ay	r eh d	dh ih s	w ah n
b r aw n	b eh r	b r aw n	b eh r
w ah t	d uw	y uw	s iy
w ah t s	dh ih s
b eh r
y ae	w ah t	d ah z	dh ax	b r aw n	b eh r	s iy	w ah t	ih z	dh ih s	w ih l y ax m
w ah t s	dh ae t
ax	b er d	y ae
w ah t	ih z	dh ih s
w ah t	d ah z	ax	b er d	s iy
w ah t s	dh ae t
y eh s	dh ae t s	r ay t
ae n d	w ah t	d ah z	dh ax	d ah k	s iy
ih t s	ax	b l uw	hh ao r s
w ah t s	dh ax	b l uw	hh ao r s	s iy	w ah t	ih z	dh ae t
y eh s	ih t s	ax	g r iy n	f r aa g
ae n d	dh ae t
k ae n	y uw	t eh l	w ah t	dh ae t	ih z
p er p ax l	k ae t
w ah t s	dh ae t
y ae	ih t s	ax	w ay t	d ao g
dh ae t s	r ay t	w ih l y ax m
w ah t s	dh ae t
b l ae k	sh iy p
v eh r iy	g uh d	ae n d	dh ae t
w ah t	ih z	ih t
n ow	w ah t	ih z	dh ih s	hh ih r
aa r	y uw	sh uh r	ax b aw t	dh ae t
ih t s	ax	f ih sh
ih t s	ax	g ow l d f ih sh
sh ow	m aa m iy	w eh r	dh ax	g ow l d f ih sh	ih z
dh ae t	ih z	dh ax	m uw n	b uh k	y uh r	r ay t
sh ae l	w iy	r eh d	dh ae t	w ah n	n aw
w uh d	y uw	l ay k	t uw	r eh d	dh ax
w uh d	y uw	l ay k	t uw	r eh d
p ah p iy
ax	p ah p iy
ow k ey
y ae
ax	p ah p iy
ow k ey
aa r	y uw	g aa n ax	t ah ch	ae n d	f iy l	dh ax	p ah p iy
y ae
w ah t	ih z	ih t
y ae
hh aw	d ah z	dh ae t	p ah p iy	f iy l
r ay t	dh eh r
w ah t s	dh ae t	p ah p iy	d uw ix ng
w ah t	ih z	dh ae t	p ah p iy	d uw ix ng
ih z	ih t	ch uw ix ng	aa n	ax	s l ih p er
ax	f ah z iy	s l ih p er
ih z	dh ae t	f ah z iy
f ah z iy	s l ih p er	y ae	ae n d	dh ae t s	ax	r ah b er iy	b ao l
ae n d	ax	l eh dh er iy	n ow z
s aa f t	l eh dh er iy	n ow z
y ae
n ow	jh ah s t	f iy l	ih t	w ih dh	y ao r	f ih ng g er t ih p	l ay k	dh ih s
n aa t	y ao r	n ey l	y ao r	f ih ng g er t ih p	l ay k	dh ih s
y ae
w ah t	ax b aw t	dh ih s
g uh d	n ay t	m uw n
ix n	dh ax	g r ey t	g r iy n	r uw m
y eh s
dh eh r z	ax	l ay t	dh ae t s	r ay t
w ah t s	dh ae t
w ah t	ih z	dh ih s	r ay t	hh ih r
t eh l ax f ow n
ae n d	ax
w ah t s	dh ih s
r eh d	b ax l uw n	dh ae t s	r ay t
ae n d	ax	p ih k ch er	ah v
w ah t	ih z	dh ih s	ax	p ih k ch er	ah v
k aw	jh ah m p ix ng	ow v er	dh ax	m uw n
ao l	d ah n
b ay	b ay	s iy	y uw
b ay
s iy	y uw
b iy	k eh r f ax l
hh uw	aa r	y uw	p r iy t eh n d ix ng	t uw	b iy
w ih l y ax m	hh uw	aa r	y uw	p r iy t eh n d ix ng	t uw	b iy
y uh r	g aa n ax	p uh t	ih t	ao l	ix n	ih t s
v eh r iy	g uh d	jh aa b	p ah dx ix ng	dh ae t	ax w ey	w ih l y ax m
b ay
d uw	ay	g eh t	k ih s ax z
b ay
hh ae v	ax	g uh d	d ey
b ay
w eh r	aa r	y uw	g ow ix ng
w eh r	aa r	y uw	g ow ix ng
w eh r
b ay
hh uw	aa r	y uw	p r iy t eh n d
hh uw	aa r	y uw	b iy ix ng
hh uw	aa r	y uw	r ay t	n aw
b ay
hh uw	aa r	y uw	r ay t	n aw
aa r	y uw	b iy ix ng	d ae dx iy
g ow ix ng	ao f	t uw	w er k
dh ih s	ih z	y ao r
dh ih s	ih z	y ao r	b r iy f k ey s
dh ih s	ih z	y ao r	w er k	r ay t
dh ih s	ih z	y ao r	w er k	f ao r	dh ax	d ey
y uw	g aa dx ax	b iy
b iy	k eh r f ax l	hh aw	hh aa r d	y uw	th r ow	ih t	b ey s t	aa n	hh aw	k l ow s	y uw	aa r
y uw	r eh dx iy
w iy r	g aa n ax	hh ae v	l ah n ch	s uw n	y uw	d ow n t	n iy d	t uw	iy ch	y ao r	b ah t ax n
aa r	y uw	hh ah ng g r iy
y uw	w aa n ax	d uw	ax	t ah m b ax l	y uw	g aa dx ax	w aa ch	dh ax	hh ao r s iy	ih z	ix n	dh ax	w ey
ow k ey
r eh dx iy
t ah k	y ao r	hh eh d
t ah k	y ao r	hh eh d
dh eh n	ah p	ah p	ah p	ah p	ah p
ow k ey
ax g eh n	ow k ey	y uw	r eh dx iy
t ah k	y ao r	hh eh d	t ah k	y ao r	ch ih n	t uw	y ao r	ch eh s t
k ah m	aa n
k ah m	b ae k	k ah m	ah p	aa n	y ao r	t ow z	w ao k	y ao r	f iy t	ix n
t ax w ao r d z	y ao r	ch eh s t
uw p s
w iy	t r ay	ax g eh n	k ah m	hh ih r
hh ih r	ow k ey	y eh s
hh ih r	w iy	g ow
ae n d	ow v er
y ae
ax g eh n
ax g eh n
ow k ey	uw
y uh r	n aa t
y uh r	n aa t	t ah k ix ng	y ao r	hh eh d	ix n
y uw	d ow n t	w aa n ax	iy t	y ao r	p ae n t s
y uw	d ow n t	w aa n ax	iy t	y ao r	p ae n t s
w ah t	w uh d	y uw	l ay k	t uw	hh ae v
aa r	y uw	ih n t r ax s t ax d	ix n	hh ae v ix ng	l ah n ch	s uw n
s t aa p	iy dx ix ng	dh eh m
dh ae t s	n aa t	n ay s	ow k ey
ay m	g aa n ax	t ih k ax l	y ao r	l eh g z
y uw	w aa n ax	p l ey	k ae ch
w ay	d ow n t	w iy	b ih l d	s ah m th ix ng	w ih dh	dh iy z	b l aa k s
hh aw	ax b aw t	w iy	b ih l d	s ah m th ix ng
ay m	g aa n ax	b ih l d	s ah m th ix ng
w ah t	k ah l er
w ah t	k ah l er	ih z	dh ae t
n ow
r eh d
dh ih s	ih z	b l uw
b l uw
hh aw	ax b aw t	dh ih s
d uw	y uw	n ow
hh aw	ax b aw t	dh ih s	w ah n
w ah t	k ah l er	ih z	dh ih s
w ah t	k ah l er	ih z	dh ih s
d uw	y uw	n ow	w ah t	k ah l er	dh ih s	ih z
y ao r	b ih l d ix ng
w ih l y ax m	y uh r	d uw ix ng	s ah ch	ax	g r ey t	jh aa b
w ah t	y uw	k ae n	d uw	ih t	hh ih r
ow k ey	y ao r	t er n
g uh d	t r ay	l eh t s	d uw	ih t
l eh t s	t r ay	ax g eh n
ih t s	ow k ey	k aa m	d aw n	w ih l y ax m	ih t s	ow k ey	hh ih r	l eh t s	d uw	ih t	dh ih s	w ey
hh ih r
l eh t s	t r ay	dh ih s
n ow	y uw	k ae n	d uw	ih t	hh ah n iy
k ah m
k ah m
aa r	y uw
l uh k	ae t	m iy
aa r	y uw	f iy l ix ng	f r ah s t r ey dx ax d
w ih l y ax m
aa r	y uw	f iy l ix ng
l uh k	ae t	m iy	l uh k	ae t	m aa m iy
aa r	y uw	f iy l ix ng	f r ah s t r ey dx ax d
n ow
dh eh n
l uh k	ae t	m iy
dh eh n	w ay	aa r	y uw	th r ow ix ng	b l aa k s
w ay	aa r	y uw	th r ow ix ng	b l aa k s
ae p ax l	jh uw s
ay	k ae n	g ih v	y uw	ae p ax l	jh uw s	b ah t	t ao k	t uw	m aa m iy	w ay	aa r	y uw	th r ow ix ng	b l aa k s
w ay	aa r	y uw	th r ow ix ng	b l aa k s
w iy	d ow n t	th r ow	b l aa k s	r ay t
b ih g	b oy z	d ow n t	th r ow	b l aa k s
n aw	w ah t	w ih l	w iy	d uw	w ih dh	ao l	dh ow z	b l aa k s
y uw	k ae n	d uw	dh ae t
aa r	y uw	k aw n t ix ng
w ah n
t uw
w iy	k ae n	g ow
w ah n
t uw
th r iy
f ao r
hh aw	ax b aw t	p ah dx ix ng	ih t	aa n	ih t s	s ay d
hh aw	ax b aw t	jh ah s t	g ow ix ng	l ay k	dh ih s
w ah n	t uw	th r iy
f ao r
f ay v
s ih k s
l eh t s	t r ay	ax n ah dh er	w ah n	l eh t s	s t aa r t	ax n ah dh er	w ah n
s t aa r t	hh ih r
w ah n	t uw
hh ih r	y uw	w aa n ax	p uh t	w ah n	aa n
p uh t	w ah n	aa n	r ay t	hh ih r
p uh t	ih t	aa n	ih t s	s ay d
y ae	aa n	dh ax	s ay d
n ow	th r ow ix ng	b l aa k s	ow k ey
hh aw	ax b aw t	aa n	dh ax	s ay d
l ay k	dh ae t
g uh d	jh aa b
hh ey
w ah t	d ih d	m aa m iy	jh ah s t	s ey
w ah t	d ih d	m aa m iy	jh ah s t	s ey	w ih l y ax m
w ah t	d ih d	m aa m iy	jh ah s t	s ey
w ah t	d ih d	m aa m iy	s ey
w ah dx ix d	ay	s ey
n ow	th r ow ix ng
d uw	y uw	w aa n ax	p uh t	dh eh m	ax w ey	dh eh n	l eh t s	p uh t	dh eh m	ax w ey
k ah m	aa n
th ae ng k	y uw	th ae ng k	y uw	th ae ng k	y uw	f ao r	hh eh l p ix ng	m iy
th ae ng k	y uw
k ah m	aa n	l eh t s	p uh t	dh ax	b l aa k s	ax w ey
th ae ng k	y uw	th ae ng k	y uw
k ah m	aa n
ix n	dh ax	ix n	dh ax	k ax n t ey n er
dh ae t s	w eh r	dh ey	g ow
dh eh r	n aa t	f ao r	iy dx ix ng
y uw	w aa n ax	p uh t	dh eh m
k ah m	aa n	w ih l y ax m	y uw	d uw	ih t
p uh t	dh ax	b l aa k s	ix n	dh ax	k ax n t ey n er
v eh r iy	g uh d
g uh d	jh aa b	p ah dx ix ng	dh ax	b l aa k s	ix n
dh eh r z	ax	hh ow l	b ah n ch	m ao r	dh eh r z	m eh n iy	m ao r	b l aa k s	w ih l y ax m
y uh r	g aa n ax	g eh t	t ay m	aw t
n ow	m ao r	dh eh r ax l	b iy	n ow	m ao r	b l aa k s	k ah m	aa n	l eh t s	p uh t	dh eh m	ix n
k ah m	aa n
k ah m	aa n
ay	n ow	y uh r	t ay er d
ay	ah n d er s t ae n d	dh ae t
ae n d	y uh r	hh ah ng g r iy
k ah m	aa n
y uw	w aa n ax	p l ey	w ih dh	dh ax	b l aa k s
n ow	ow k ey	dh eh n	l eh t s	p uh t	dh eh m	ax w ey
l eh t s	p uh t	dh eh m	ax w ey
dh eh r z	m ao r
dh eh r z	p l eh n t iy	m ao r
w ah dx ix d	ay	jh ah s t	s ey
d uw	n aa t	th r ow	dh ax	b l aa k s
p uh t	dh ax	b l aa k s	ix n	dh ax	b aa k s
w ih l y ax m	d ow n t	d uw	dh ae t	ow k ey
k ah m	hh ih r
g aa d	b l eh s	y uw
g aa d	b l eh s	y uw
l eh t s	k l iy n	ah p
l eh t s	k l iy n	ah p
ow k ey
b ix k ao z	eh v r iy th ih ng	ih z	ax	m eh s	hh ih r
s ow	hh aw	ax b aw t	w iy	p uh t	eh v r iy th ih ng	ax w ey
w ih l y ax m
w ah t	d uw	y uw	th ih ng k	ax b aw t	dh ae t	ay d iy ax
g aa d	b l eh s	y uw
k ah m	aa n	w ih l y ax m	hh eh l p	m aa m iy	k l iy n	ah p	n aw
aa r	y uw	l uh k ix ng	ae t	y ao r	p ih k ch er z
n ow
ay	th ih ng k	y uw	aa r
y eh s	w ih l y ax m
y eh s
y uh r	l uh k ix ng	ae t	y ao r	p ih k ch er z
m aa m iy z	g aa n ax	k l iy n	ah p	dh eh n
w ah t	aa r	y uw	l uh k ix ng	ae t	w ih l y ax m
s eh r ax
d uw	y uw	s iy	s eh r ax
ae n d	jh ey m z
ae n d	jh ey m z
y ae
d ah n	d ah n	d ah n
hh uw z	d ah n	d ah n	d ah n
hh uw	ih z	dh ae t
w eh r	y uw	t eh l	m iy	w eh r
w ah t	d ah z	dh ae t	m iy n	w ih l y ax m
b ey b iy	y ae	hh uw z	dh ax	b ey b iy
d uw	y uw	n ow	hh uw	dh ax	b ey b iy	ih z	dh ow
d uw	y uw	n ow	w ah t	dh ax	b ey b iy z	n ey m	ih z
w ah t s	dh ax	b ey b iy z	n ey m
w eh l	m aa m ax z	dh eh r	y eh s
b ah t	w ah t s	dh ax	b ey b iy
m aa m iy z	dh eh r
m ow s t	d eh f ax n ax t l iy	b ah t	w ah t s	dh ax	b ey b iy z	n ey m
y eh s
hh ay
hh ay
y uw	s iy	ih t
l eh t s	s iy	l eh t s	s iy	ow v er	hh ih r
d uw	y uw	n ow	hh uw	eh v r iy b aa dx iy	ih z
dh ae t s	r ay t	dh ae t s	y ao r	g r ey t	g r ae n d p aa	dh ae t s	m aa m ax z	g r ae n d p aa
ae n d	hh iy z	ix n	hh eh v ax n	w ih dh	g aa d
r ay t	n aw
b ah t	y uw	g aa t uw	m iy t	hh ih m
ay l	t ey k	dh ae t	aw t	ah v	y ao r	w ey
ow k ey
y ae
dh ae t s	w ah n	ow k ey	dh ae t s	m aa m ax z
hh uw z	dh ae t
dh ae t s	y ao r	g r ae n d p aa
y ae
ae n d	hh uw z	dh ae t
dh ih s	ih z	ax
hh uw z	dh ae t	dh eh r
dh ae t s	ah ng k ax l	d iy n	dh ae t s	r ay t
y ae	hh uw z	hh uw z	dh ae t
y ae	b ah t	hh uw z	ah ng k ax l	d iy n	hh ow l d ix ng
b ah t	hh uw z	dh ax	b ey b iy	ah ng k ax l	d iy n	ih z	hh ow l d ix ng
y ae
y ae	dh ae t s	g r ae n d p aa	r ay t	dh eh r
hh uw z	g r ae n d p aa	hh ow l d ix ng
y ae
ah ng k ax l	d iy n
ah ng k ax l	d iy n
ah ng k ax l	d iy n
y ae
w eh r	w ah t
hh ih r z	ax n ah dh er	w ah n	ah v	ah ng k ax l	d iy n	b ae k	hh ih r
dh eh r z	ah ng k ax l	d iy n	t uw
dh ae t	w ah n z	ax	l ih dx ax l	d aa r k	b ah t	dh ae t s	hh ih m
y ae
g r ae n d p aa
w eh r
w ah t s	hh ih z	n ey m
jh ey m z
k ao l	hh ih m	jh ey m z
hh uw z	dh ih s
k ae n	y uw	s ey	g r ae m aa
dh ae t s	g r ae m
y ae	dh ae t s	m aa m iy
dh ae t s	w ih l y ax m	dh ae t s	y uw
r ay t	dh eh r
ih t s	y uw
dh ae t s	m ay	b ey b iy
hh ay	hh ay
g ow	b ae k
w iy	k ae n	f ay n d	ax n ah dh er	p ih k ch er	ah v	hh ih m
hh uw	ih z	dh ae t
hh uw z	dh ae t
y ae
y ae
w ah t	ih z	d ae dx iy	d uw ix ng
w ah t s	d ae dx iy	d uw ix ng
ih z	hh iy	s l iy p ix ng
d ih d	d ae dx iy	d uw	n ay t	n ay t s	dh eh r
n ow
ah ng k ax l	d iy n	y ae
ae n d	g r ae n d p aa
y eh s
d ih d	w iy	l uw z	dh ax	p ih k ch er	ax g eh n
y uh r	g aa n ax	g eh t	ao l
ow k ey	w iy l	f ay n d	ih t	hh ow l d	aa n
w iy	hh ae v t ax	p uh t	s ah m	m ao r
m aa m iy	hh ae z	t uw	g eh t	s ah m	m ao r	s l iy v z
y uh r	g aa n ax	f ay n d	ih t	ay l	f ay n d	ih t	hh ow l d	aa n
w iy l	g ow	b ae k	m aa m iy	w ih l	f ay n d	ih t	f ao r	y uw
dh eh r	ih t	ih z
ow k ey
dh eh r	ih t	ih z
y eh s
y ae
dh ae t s	r ay t	dh ae t s	ah ng k ax l	d iy n
ah ng k ax l	d iy n
hh ey
ah ng k ax l	d iy n
dh ae t s	g r ae n d p aa	y eh s
ah ng k ax l	d iy n
y ae	ay	s iy	ih t
y ey
y eh s	hh ah n iy
ah ng k ax l	d iy n
w ih l y ax m
g r ae n d p aa	ih z	r ay t	hh ih r
ih t s	ax	p ih k ch er	ah v	g r ae n d p aa
y ae	k ae n	y uw	s ey	ax	p ih k ch er
y ae	ax	p ih k ch er
r ay t
y ae
ae n d	hh uw z	ah ng k ax l	d iy n	hh ow l d ix ng	dh ow
hh uw z	dh ax	b ey b iy
y ae	hh uw	ih z	ih t
hh ow l d	ih t s	y uw
k ae n	y uw	s ey	w ih l y ax m
y uw	w aa n ax	hh ow l d	dh ax	b ey b iy
ih z	y ao r	b ey b iy	ah p	hh ih r
w eh r z	y ao r	b ey b iy
ay	th ih ng k	y uh r	b ey b iy	m ay t	b iy	d aw n s t eh r z
d uw	y uw	w aa n ax	hh ow l d	ax	d ih f er ax n t	b ey b iy
d uw	y uw	w aa n ax	hh ow l d	w ah n	ah v	dh ow z	s aa f t
ae n ax m ax l z
y ae
y ao r	b ey b iy
ow k ey	w eh l	w ay	d ow n t	y uw	p ih k	aw t	w ah n	ah v	dh ax	b ey b iy z	ix n	dh ae t	p ay l
y uw	hh ae v	ax
y ae	ao l	dh ow z	s aa f t
y ae
y ae	y uw	w aa n ax	hh ow l d	dh ae t	b ey b iy
uw
y ae	y uw	s iy	dh ax	b ey b iy	b ey b iy	hh ah
w ah t s	ix n	dh eh r
w ah t s	ix n	dh ae t	b aa k s
w ah t	w aa z	dh ih s
dh ae t	k ey m	aw t	ah v	dh ax	b aa k s	w ih l y ax m	ow v er	hh ih r	aa n	dh ax	f l ao r
w ah t	ih z	dh ih s
dh ae t s	n aa t	ax	b ey b iy	w ah t	ih z	dh ae t	aa n	dh ax	f l ao r
dh ae t	k ey m	aw t	ah v	dh ax	b aa k s	dh eh r
ay	hh ae v	ae n	ay d iy ax
y ao r	b ey b iy
ay	hh ae v	ae n	ay d iy ax	w ay	d ow n t	w iy	p ih k	dh iy z	b l aa k s	ah p
ae n d	p uh t	dh eh m	ix n	hh ih r
w ay	d ow n t	w iy	d uw	dh ae t
w ay	d ow n t	y uw
w ay	d ow n t	y uw	hh eh l p	m aa m ax
k ah m	aa n	l eh t s	f ih n ix sh	dh ih s
l eh t s	f ih n ix sh	dh ih s	w er k	dh ae t	y uw	s t aa r dx ax d	ow v er	hh ih r
w uh d	y uw	l ay k	t uw	hh eh l p	m iy
w uh d	y uw	l ay k	t uw	hh eh l p	m aa m iy	f ih n ix sh	dh ih s	w er k
dh ae t	y uw	s t aa r dx ax d
p uh t	dh ax	b l aa k s	ix n	dh ax	b aa k s	t uw	dh ax	b iy t	b iy t	b iy t
p uh t	dh ax	b l aa k s	ix n	dh ax	b aa k s	t uw	dh ax
p uh t	dh ax	b l aa k s	ix n	dh ax
b ah k ax t
t uw	dh ax	b iy t	b iy t	b iy t
th ae ng k	y uw	v eh r iy	m ah ch
k ah m	aa n
p uh t	dh ax	b l aa k s	ix n	dh ax	b ah k ax t	t uw	dh ax
p uh t	dh ax	b l aa k s	ix n	dh ax	b ah k ax t	t uw	dh ax
p uh t	dh ax	b l aa k s	ix n	dh ax	b ah k ax t	t uw	dh ax
th ae ng k	y uw	v eh r iy	m ah ch
p uh t	dh ax	b l aa k s	ix n	dh ax	b ah k ax t	t uw	dh ax	b iy t	b iy t	b iy t
p uh t	dh ax	b l aa k s	ix n	dh ax	b ah k ax t	t uw	dh ax
p uh t	dh ax	b l aa k s	ix n	dh ax
b ah k ax t	t uw	dh ax	b iy t	b iy t	b iy t
th ae ng k	y uw	v eh r iy	m ah ch
k ah m	aa n
p uh t	dh ax	b l aa k s	ix n	dh ax	b ah k ax t	t uw	dh ax	b iy t	b iy t	b iy t
p uh t	dh ax	b l aa k s	ix n	dh ax	b ah k ax t	t uw	dh ax	b iy t	b iy t	b iy t
p uh t	dh ax	b l aa k s	ix n	dh ax	b ah k ax t	t uw	dh ax
th ae ng k	y uw	v eh r iy	m ah ch
p uh t	dh ax	b l aa k s	ix n	dh ax	b ah k ax t	t uw	dh ax
p uh t	dh ax	b l aa k s	ix n	dh ax	b ah k ax t	t uw	dh ax	b iy t	b iy t	b iy t
p uh t	dh ax	b l aa k s	ix n	dh ax	b ah k ax t	t uw	dh ax	b iy t	b iy t	b iy t
th ae ng k	y uw	v eh r iy	m ah ch
w ah n	m ao r
y uh r	s t ae n d ix ng	aa n	ih t
p uh t	dh ax	b l aa k s	ix n	dh ax	b ah k ax t	t uw	dh ax	b iy t	b iy t	b iy t
ix k s k y uw s	m iy
m aa m iy z	y ao n ix ng
dh ae t s	ax	y ao n
b ay
w eh r	y uw	g ow ix ng
w eh r	y uw	g ow ix ng
w ah t	aa r	w iy	g aa n ax	hh ae v	s uw n
t uw	iy t
w ah t	ih z	dh ae t	m iy l	k ao l d
d uw	y uw	n ow
l ah n ch
k ae n	y uw	s ey	l ah n ch
n ow
k ae n	y uw	s ey	l ah n ch
k ae n	ay	hh eh l p	y uw
w uh d	y uw	l ay k	m iy	t uw	hh eh l p	y uw
ix k s k y uw s	m iy
y eh s
aa r	dh iy z	d ih f ax k ax l t	t uw	g eh t	ix n
n ow	dh iy z	aa r	iy z iy	t uw	g eh t	aw t	ih f	y uw	w aa n ax	g eh t	aw t
w ah t	ih z	dh ae t	w ih l y ax m
w ah t s	dh ae t	ax	b uh k	ax b aw t
m ay
ih z	dh ae t	dh ax	b uh k	ax b aw t	m ay	m ay	d ay n ax s ao r z
y uh r	f ah n iy
k w ae k	k w ae k
dh ae t s	ax	d ih f er ax n t	w ah n	hh ah n iy
dh eh r z	w ah n	dh ae t s	d aw n	b ay	dh ax	b ey	ay	th ih ng k	y uh r	l uh k ix ng	f ao r	dh ih s
w eh r	ih z	ih t
ih t	m ay t	b iy	ix n	y ao r	ih t	m ay t	b iy	ix n	y ao r	r uw m	hh ah n iy
b ah t	w iy	k ae n	d uw	d aw n	b ay	dh ax	b ey
ih f	y uw	w aa n ax	d uw	dh ih s	w ah n
d aw n	b ay	dh ax	b ey
d aw n	b ay	dh ax	b ey
ao f
dh ae t s	r ay t	w ih l y ax m	y uw	n ow	b eh dx er
k ah m	hh ih r
y uw	aa r	s ah ch	ax	g uh d	b oy
y uh r	m ay	g uh d	b oy	aa r ax n t	y uw
s ey	hh ae v	ax	g uh d	d ey
s ow	w ih l y ax m
w uh d	y uw	k ah m	hh ih r	p l iy z
l eh t s	g eh t	d r eh s t
l uh k	w ah t	m aa m iy	hh ae z
s aa k s	ae n d	p ae n t s
r ay t
s ow	w ay	d ow n t	w iy	t ey k	k eh r	ah v	dh ae t	b ih z n ax s	r ay t
ow k ey
k ae n	y uw	s ey	g uh d	m ao r n ix ng	t uw	m aa m iy
m ao r n ix ng
y ae
y uw	w aa n ax	p uh t	y ao r	s aa k	aa n	f er s t
hh aw	ax b aw t	w iy	t ey k	y ao r	p ax jh aa m ax	b aa dx ax m z	ao f
hh aw	ax b aw t	dh ae t
w iy	s n ae p
w iy	hh ae v	y uw
y ae
dh ae t s	y ao r	s aa k	hh ow l d	aa n
s t ae n d	ah p	f ao r	ax	m ih n ax t
m aa m iy z	g aa n ax	t ey k	y ao r	p ax jh aa m ax	b aa dx ax m z	ao f
ae n d	ae n d	ae n d	b ah t ax n	y ao r	t iy eh s hh er t	ae n d	y ao r	y ao r	ah dh er	sh er t	ow k ey
b ix k ao z	dh ey	hh ae v	s n ae p s	aa n	dh eh m
r ay t
hh ow l d	aa n	y uw	hh ae f t ax	s t ey	hh ih r	s ih l iy	g uw s
w eh r	aa r	y uw	g ow ix ng
s ih l iy
ow k ey	y uw	w aa n ax	l ay	dh eh r
y uw	k ae n	l ay	dh eh r
dh ax	b ey b iy
w eh r
k ah m	hh ih r
s ih l iy	g uw s	y uh r	w ao k ix ng	er aw n d	w ih dh	y ao r
b iy	k eh r f ax l	y uh r	w ao k ix ng	er aw n d	w ih dh	y ao r	p ae n t s	d aw n	b ay	y ao r	ae ng k ax l z
k ah m	hh ih r	p l iy z
n ow	ao l	g ao n
k ah m	s iy	m aa m ax
k ah m	s iy	m aa m ax	w iy l	g eh t	d r eh s t
k ae n	y uw	hh eh l p	m aa m ax	g eh t	y uw	d r eh s t
w ih l y ax m
k ah m	w iy l	g eh t	d r eh s t	ae n d	w iy	k ae n	r eh d	dh ow z	b uh k s	y uw	w aa n t ax d	t uw	r eh d
s l ow	r ay t	b ix k ao z	y uh r
y ae	k ah m
y ae	dh ih s	w ey	l ah v
y ao r	p ae n t s	d aw n	er aw n d	y ao r	ae ng k ax l z
y uh r	v eh r iy	f ah n iy
l uh k	w ih l y ax m
l uh k	w ah t	m aa m iy	hh ae z
y uw	b r ao t	dh ih s	b uh k	t uw	m iy	dh ih s	m ao r n ix ng
k ah m	w iy l	r eh d	ih t
ay	n ow	y ao r	p ae n t s	aa r	d aw n
y uh r	p uh l ix ng	dh eh m	ah p
dh ae t s	v eh r iy	g uh d
k ah m
ae n d	w iy l
ae n d	m aa m	w ih l	f ih k s
y uw	k ae n	hh eh l p	m aa m iy	f ih k s	ih t
k ae n	y uw	hh eh l p	m aa m iy	f ih k s	ih t
ay	n ow	l uh k	ae t	y uw	b ih g	b oy
k ah m
y uh r	m ay	b ih g	b oy	aa r ax n t	y uw
y ae	w iy l	f ih k s
w iy l	f ih k s
y uw l	g eh t	ax	s n ae p
w iy	hh ae v	ax n ah dh er	s n ae p
w iy	hh ae v	s ah m	s n ae p s	t uw	d uw
s iy	r ay t	hh ih r
l uh k
w iy l	g eh t
ax	hh aw s
dh ae t s	r ay t	dh ae t s	dh ax	ae l f ax b eh t	b uh k
dh ae t	ih z	ax	b iy
w ah t	ih t
w ah t	ih z	dh ae t
s ey	ix k s k y uw s	m iy
dh ae t s	r ay t
b ao l
w ah t	ih z	dh ih s	r ay t	hh ih r
ax m b r eh l ax	dh ae t s	r ay t
dh ae t s	ax	d ah b ax l y uw	dh ae t s	r ay t	w ih l y ax m
eh k s	r ay t
v eh r iy	g uh d
eh k s
y eh s	w ih l y ax m
dh ae t s	ax	z iy
z iy	y ae
z iy
hh ih r	w ah t	ih z	dh ih s
w ah t s	dh ih s
w eh r	d ah z	ih t	g ow
aa n	dh ax	f uh t	dh ae t s	r ay t
w iy r	g aa n ax	p uh t	dh ax	s aa k	aa n	aw er	f iy t	t uw	dh ax	b iy t	b iy t	b iy t
y eh s	hh ih r z	dh ax	ah dh er	s aa k
hh ih r z	dh ax	ah dh er	s aa k
w eh r	aa r	w iy	p ah dx ix ng	dh ax	s aa k
y ae	t uw	dh ax	b iy t	b iy t	b iy t
dh ae t s	r ay t
w ah t s	dh ih s
w ah t	aa r	dh iy z
w ah t	ih z	dh ih s
p ae n t s
p ae n t s
p uh t	dh ax	p ae n t s	aa n
dh ih s	f uh t	ae n d	p uh t	dh ax	p ae n t s	aa n	dh ih s
w ah t	k ah m z	n eh k s t
ow k ey	hh ih r	ih t	ih z	d ow n t	w er iy
w ah t	k ah m z	n eh k s t
s t ae n d	ah p
ow k ey	ow k ey	ow k ey	s iy
ao l	d ah n
hh ay
d uw	y uw	w aa n ax	d uw	y ao r	sh uw z	l ey dx er
g uh d b ay	k ey dx iy
k ey dx iy	w eh n t	g uh d b ay
w eh r	d ih d	k ey dx iy	g ow
w eh r
w ah dx ix d	sh iy	g ow	aa n
w ah t	d ih d	sh iy	g ow	aa n
w ah t	d ih d	sh iy	g ow	aa n
w ah t	d ih d
w ah t	d ih d	k ey dx iy	g ow	aa n
d ih d	sh iy
w eh r	d ih d	sh iy	g ow
n ow	dh ax	m uw n	m uw n
dh ax	m uw n z	n aa t	aw t	r ay t	n aw	hh ah n iy
n ow	dh ax	m uw n z	n aa t	aw t	r ay t	n aw
ow k ey
dh ax	s k uw l b ah s	dh ae t s	r ay t	dh ae t s	w ah t	k ey dx iy	w eh n t	aa n
k ey dx iy	w eh n t	aa n	dh ax	s k uw l b ah s
y ae	sh iy	w eh n t	g uh d b ay	ao l r eh dx iy
y uw	d ih d ax n t	s iy	ih t
y uw	d ih d ax n t	s iy	ih t
y uw	d ih d ax n t	s iy	k ey dx iy	g ow	g uh d b ay	aa n	dh ax	s k uw l b ah s
y ae	g uh d b ay	s k uw l b ah s
dh ae t s	r ay t
dh ae t s	r ay t	w ih l y ax m
aa r	y uw	hh ae v ix ng	ax	d r ih ng k
d uw	y uw	w aa n t	m iy	t uw	g ow	d aw n	hh ih r	ae n d	w iy	k uh d
r eh d	s ah m	b uh k s
d uw	y uw	f iy l	l ay k	r eh dx ix ng	s ah m	b uh k s
y uw	w aa n t ax d	t uw	r eh d	s ah m	b uh k s	b ix f ao r
y uh r	th er s t iy	hh ah
ay m	r ay t	hh ih r	l uh k
ay	hh ae v	y ao r	f ey v er ix t	b uh k
y uw	w aa n ax	s iy	ih t
w eh l	k ah m	d aw n	ae n d	w iy l	s iy	ih t
hh ay
k ah m	d aw n	hh ih r
y eh s
hh ay
y uw	t eh l	m aa m iy	dh ax	l eh dx er z	ae n d	m aa m iy	w ih l	r eh d	ow k ey
w ah t s	dh ae t
ax	dh ae t s	r ay t
w ah t	b ix g ih n z	w ih dh	ax
ae n t	ae n iy z	ae l ax g ey dx er
ax	ax	ax
w ah t s	dh ae t	w ah n
w ah t	b ix g ih n z	w ih dh	b iy
b aa r b er	b ey b iy	b ah b ax l z	ae n d	ax	b ah m b ax l b iy
s iy
w ah t	b ix g ih n z	w ih dh	s iy
k ae m ax l	aa n	dh ax	s iy l ix ng
s iy	s iy	s iy
y ae	d ey v ix d	d aa n ax l d	d uw
ih t s	ax	d iy
d r iy m d	ax	d ah z ax n	d ow n ah t s	ae n d	ax	d ah k	d ao g	t uw
ax	b iy	s iy	d iy
iy
ih r	eh g	eh l ax f ax n t
iy	iy	iy
hh ay
w ah t s	dh ae t	w ah n
w ah t s	dh ae t	l eh dx er
w ah t s	dh ae t
y uw	d ow n t	w aa n ax	t eh l	m iy
ax g eh n
w ah t s	dh ae t
ay m	s aa r iy
y uw	d ow n t	f iy l	l ay k	ih t
dh ae t s	r ay t	jh iy
g ow t	g er l	g aa g ax l z	jh iy	jh iy	jh iy
z iy
z iy
dh ae t s	r ay t
w ah t	b ix g ih n z	w ih dh	z iy
ay	d uw
ay m	ax	z ih z er	z aa z er	z ah z	ae z	y uw	k ae n	p l ey n l iy	s iy
y ae
y uw	k ae n
w iy	k ae n	g ow	th r uw	ih t	dh ae t s	f ay n
dh ih s	ih z	ax	b iy	s iy	d iy	iy	eh f	jh iy
g ow t	g er l	g aa g ax l z
jh iy	jh iy	jh iy
ey ch	dh ae t s	r ay t
hh ah ng g r iy	hh ao r s	hh ey
hh eh n	ix n	ax	hh ae t
hh uh r ey	hh uh r ey
ay
ih k ax b aa d	ih z	ih ch iy
s ow	ae m	ay
jh ey
jh eh r iy	jh ao r d ax n z	jh eh l iy	jh aa r	ae n d	jh ae m	b ix g ih n	dh ae t	w ey
k ey
k ih t ax n	k ae ng g er uw
k ih k	ax	k eh dx ax l	k ay t	ae n d	dh ax	k ih ng z	k er ch uw
y ae	ih t s	ax
ih t s	ae n	eh l
ae n d	ih t s	ax	l aa l iy p aa p	b ah t	y uw	l ay k	t uw	s ey	p aa p	d ow n t	y uw
l ih dx ax l	l ow l ax	l aa p
l eh f t	l eh g
l ey z iy	l ay ax n	l ih k s	ax	l aa l iy p aa p
ax m
m eh n iy	m ah m b ax l ix ng	m ay s	aa r	m ey k ix ng	m ih d n ay t	m y uw z ix k	ix n	dh ax	m uw n l ay t
m ay dx iy	n ay s
ax n	y eh s
n ay n	n uw	n eh k t ay z	ae n d	ax	n ay ch er t	ae n d	ax	n ow z
ow	ih z	v eh r iy	y uw s f ax l
y uw	y uw s	ih t	w eh n	y uw	s ey	ao s k er z	ow n l iy	ao s t r ix ch	oy l d	ae n	ao r ax n jh	aw l	t ax d ey
ax	b iy	s iy	d iy	iy	eh f	jh iy
ey ch	ay	jh ey	k ey	eh l	ax m	ax n	ow
p iy	dh ae t s	r ay t
p ey n t ix ng	p ih ng k	p ax jh aa m ax z
p ax l iy s m ix n	ix n	ax	p ey l
p iy dx er	p eh p er z	p ah p iy	ae n d	n aw	p aa p ax	ih z	ix n	dh ax	p ey l
dh ae t s	r ay t	k y uw
dh ax	k w ih k	k w iy n	ah v	k w ih n s iy	ae n d	hh er	k w ae k ih ng	k w ae k ax r uw
k w ae k	k w ae k
dh ae t	w ah n z	aa r
w iy	hh ae v ax n t
w iy	d ow n t	hh ae v	dh ae t	w ah n	y eh t
dh ae t s	k ah m z	n eh k s t
dh ae t s	eh s	dh ih s	w ah n z	aa r
r ow z iy	r aa b ax n	r aa s
r ow z iy z	g ow ix ng	r ay dx ix ng	aa n	ax	r eh d	r ay n aa s er ax s
n aw	dh ih s	w ah n
w ah t s	dh ae t	w ah n
dh ae t	w ah n z	eh s
s ih l iy	s ae m iy	s l ih k	s ih p t	s ih k s	s ow dx ax z	ae n d	g aa t	s ih k	s ih k	s ih k
k ae n	y uw	s ey	eh s
eh s	dh ae t s	r ay t
eh s
eh s	l ay k	ax	s n ey k
s n ey k	k ae n	y uw	s ey	s n ey k
y ae
dh ae t s	r ay t
w ah t	b ix g ih n z	w ih dh	t iy
t eh n	t ay er d	t er dx ax l z	aa n	ax	t ah dx ax l	t ah dx ax l	t r iy
y ae	y uw
ax m b r eh l ax	s t aa r t s	w ih dh	ax	y uw
w ah t	b ix g ih n z	w ih dh	y uw
ah ng k ax l	ah b z	ax m b r eh l ax	ae n d	hh ih z	ah n d er w eh r	t uw
dh ih s	w ah n z	hh aa r d
v iy	v eh r ax	v ay ax l ix t	ih z	v eh r iy	v eh r iy	v eh r iy	aa f ax l	aa n	hh er	v ay ax l ih n
b ah t	w iy	n ow	dh ih s	w ah n
w ah t s	dh ih s	w ah n
w ah t s	dh ih s	w ah n
w ah t s	dh ih s	l eh dx er
s ey	d ah b ax l y uw
y eh s
w ih l iy	w ao dx er l uw	w aa sh ix z	w ao r ax n	w ih g ix n z	hh uw	ih z	w aa sh ix ng	w aa l d ow
hh uw z	n ey m	b ix g ih n z	w ih dh	d ah b ax l y uw
y ae
w ah t s	y ao r	n ey m
k ae n	y uw	s ey	w ih l y ax m
d ah b ax l y uw	y ae
k ae n	y uw	s ey	w ih l y ax m
w ih l y ax m	y ae
y ae
w ah t	ih z	dh ih s	w ah n
eh k s	ih z	v eh r iy	y uw s f ax l	ih f	y ao r	n ey m	ih z	n ih k s iy	n aa k s
ih t	ao l s ow	k ah m z	ix n	hh ae n d iy	s p eh l ix ng	ae k s	ae n d	eh k s t r ax	f aa k s
hh aw	ax b aw t	dh ih s	w ah n
dh ih s	w ah n z	ax	w ay
l eh t s	g ow	b ae k	l eh t s	d uw	w ay
dh ax	y ao n ix ng	y eh l ow
ow k ey
ao l r ay t	w iy l	g ow	hh ih r
ay	n ow	dh ih s	w ah n z	dh ax	m ow s t	f ah n	ih z ax n t	ih t
ow k ey
y uw	r eh dx iy
ax
l eh t s	s ih ng	l eh t s	s ih ng
k ah m	aa n
ax	b iy	s iy	d iy
iy	eh f	jh iy
ey ch	ay	jh ey	k ey
eh l	ax m
y uw	g aa n ax	s ih ng	w ih dh	m iy
ax m	ax n	ow	p iy
k y uw	aa r	eh s
t iy	y uw	v iy
d ah b ax l y uw	eh k s
w ay	ae n d
w ah t s	dh ae t	w ah n
z iy
b ih g	z iy	l ih dx ax l	z iy
w ah t	b ix g ih n z	w ih dh	z iy
dh ae t s	r ay t
ay	d uw
ay m	ax	z ih z er	z aa z er	z ah z	ae z	y uw	k ae n	p l ey n l iy	s iy
hh ih r z	s ah m	m ao r	l eh dx er z
w ah t s	dh ih s
w ah t s	dh ih s
w eh r z	dh ax	ey ch
dh ae t s	k y uw
dh ae t s	r ay t
k w ae k	k w ae k
w ah t s	dh ih s
k ih dx iy k ae t
y ae
dh ae t s	ax	b er d	ae n d	w ah t s	dh ih s	w ah n
d ao g iy	dh ae t s	r ay t
v eh r iy	g uh d	w ih l y ax m
dh ae t	w aa z	ax	v eh r iy	g uh d	jh aa b
y ae
w ih ch	w ah n z	dh ax	s k uw l b ah s
sh ow	m aa m iy	dh ax	s k uw l b ah s
y ae
dh ae t s	ax	f ay er t r ah k
dh ae t s	r ay t
ay	n ow	y uw	d ih d
y uw	s ao	ax	t r ah k	dh ax	ah dh er	d ey	d ih d ax n t	y uw
y uw	s ao	ax	f ay er t r ah k
n ow
n ow
ay	th ih ng k	y uw	d ih d
s k uw l b ah s
w ih ch	w ah n
w ih ch	w ah n z	ax	s k uw l b ah s
w ih ch	w ah n
ay	w aa n ax	s ih ng	ax	s ao ng
w aa n ax	s ih ng	ax	s ao ng	w ih dh	m aa m iy
w uh d	y uw	l ay k	t uw	s ih ng	ax	s ao ng	w ih dh	m aa m iy
n ow
ow k ey
ae n d	ax	b uw m
ch ih k	ax	b uw m	ch ih k	ax
b uw m
ch ih k	ax	b uw m
hh ax l ow	eh v r iy b aa dx iy
hh ax l ow	eh v r iy b aa dx iy
w ow n t	y uw	k ah m	ax l ao ng
w ow n t	y uw	k ah m	ax l ao ng
l eh t s	s ey	hh ax l ow	t uw	w ih l y ax m
s ey	hh ax l ow	t uw	w ih l y ax m
w ay l	w iy	s ih ng	ax	s ao ng
w ay l	w iy	s ih ng	ax	s ao ng
ae n d	ax	b uw m	ch ih k	ax	b uw m	ch ih k	ax	b uw m	ch ih k	ax	b uw m
w ah t	aa r	y uw	d uw ix ng
w ih l y ax m
dh ih s	ih z	w ah t	m aa m iy z	t ao k ix ng	ax b aw t
n ow
ay	d ow n t	w aa n t	y uw	t uw	k ax n t ih n y uw
n ow
y uw	k ae n t	hh ae v	ih t
ay	d ow n t	w aa n t	y uw	s p ih dx ix ng	ih t	aw t
ow k ey
aa n	dh ax	f l ao r
ao r	eh n iy w eh r	eh l s	f ao r	dh ae t	m ae dx er
ow k ey
th ae ng k	y uw
y uw	k ae n	hh ae v	s ah m
hh ih r z	dh ax	b ax n ae n ax	r ay t	hh ih r
ow k ey	y ae	k uh d
w iy	k ae n	r eh d	dh ae t	w ah n
ow k ey
y ae	ay	n ow	ay	sh uh d ax n t	hh ae v	d ah n	dh ae t	ix n	f r ah n t	ah v	y uw
k ah m	hh ih r
hh ih r
hh ih r
t aa m ax s	ae n d	hh ih z	f r eh n d z
ow k ey
hh uw	ih z	k ah m ix ng	ah n d er	dh ax	b r ih jh
s eh z	t aa m ax s
ih t s	m iy
hh uw z	b ix hh ay n d	dh ax	k l aw d
hh ax l ow	s eh z	hh eh r ax l d
ay	l ay k	f l ay ix ng	ix n	dh ax	s k ay
hh uw	ih z	w ey dx ix ng	ae t	dh ax	k r ao s ix ng
ih t s	m iy	s eh z	b er dx iy
ay m	w ey dx ix ng	f ao r	t aa m ax s	t uw	g ow	b ay
hh uw	ih z	ix n	dh ax	eh n jh ax n	sh eh d
t uw t	t uw t	s eh z	p er s iy
th ae ng k s	f ao r	ow p ax n ix ng	dh ax	d ao r
hh uw	w aa z	b ix hh ay n d	t aa m ax s
ay	hh ow p	y uw	l ay k	m ay	r ih l iy	y uw s f ax l	eh n jh ax n	s eh d	s er	t aa f ax m	hh ae t
y uw	n ow	w ah t	ay m	th ih ng k ix ng
ay	ay m	th ih ng k ix ng	ah v	ax	v eh r iy	g uh d	b uh k	dh ae t	w iy	k ae n	r eh d
y ae
dh ae t s	ix g z ae k t l iy	w ah t	ay	w aa z	th ih ng k ix ng
hh aw	ax b aw t	m aa m iy	g eh t s	dh ae t
ay l	b r ih ng	ih t	b ae k
p ih k	ax	b uh k	hh ih r
p ih k	ax	b uh k	hh ih r	t uw
hh ih r
hh aw	ax b aw t	dh ih s	w ah n
w ay	d ow n t	y uw	f l ih p	th r uw	dh ih s	w ah n	ae n d	m aa m iy	w ih l	g eh t	dh ae t	w ah n
y ae	dh ax	s w ih ng
dh ae t s	r ay t
dh ae t
dh ae t s	n aa t	d aa d aa	hh ah n iy
dh ae t s	n aa t	d aa d aa
b ah t	l uh k	w ah t	m aa m iy	hh ae z
w ah t s
ay	n ow
y uw	th ao t	dh ae t	w aa z	d aa d aa
dh ae t	ih z ax n t
w eh r z	d ae dx iy
w eh r z	d aa d aa	w ih l y ax m
w eh r z	d ae dx iy
y ae	hh iy z	n aa t	hh ih r
w eh r	ih z	hh iy
w ah t s	hh iy	d uw ix ng
w ah t s	d aa d aa	d uw ix ng
t eh l	m iy
k ah m
n ow
k ah m	s ih t	w ih dh	m aa m
w iy r	g aa n ax	r eh d	ax	b uh k
l iy v	dh ae t	ax l ow n
y ae	ay	n ow	dh ih s	ih z	y ao r	f ey v er ix t	b uh k
y ao r	n uw	f ey v er ix t	b uh k
w ah t s	ih t	k ao l d
w ah t
hh ae m	hh ae m	dh ae t s	r ay t
g r iy n	eh g z	ae n d	hh ae m
ow k ey
ay	ae m	s ae m
ay	ae m	s ae m
s ae m	ay	ae m
dh ae t	s ae m	ay	ae m	dh ae t	s ae m	ay	ae m
ay	d uw	n aa t	l ay k	dh ae t	s ae m	ay	ae m
d uw	y uw	l ay k	g r iy n	eh g z	ae n d	hh ae m
ay	d uw	n aa t	l ay k	dh eh m	s ae m	ay	ae m
ay	d uw	n aa t	l ay k	g r iy n	eh g z	ae n d	hh ae m
w uh d	y uw	l ay k	dh eh m	hh ih r	ao r	dh eh r
ay	w uh d	n aa t	l ay k	dh eh m	hh ih r	ao r	dh eh r
ay	w uh d	n aa t	l ay k	dh eh m	eh n iy w eh r
ay	d uw	n aa t	l ay k	g r iy n	eh g z	ae n d	hh ae m
ay	d uw	n aa t	l ay k	dh eh m	s ae m	ay	ae m
w uh d	y uw	l ay k	dh eh m	ix n	ax	hh aw s
w uh d	y uw	l ay k	dh eh m	w ih dh	ax	m aw s
ay	d uw	n aa t	l ay k	dh eh m	ix n	ax	hh aw s
ay	d uw	n aa t	l ay k	dh eh m	w ih dh	ax	m aw s
ay	d uw	n aa t	l ay k	dh eh m	hh ih r	ao r	dh eh r
ay	d uw	n aa t	l ay k	dh eh m	eh n iy w eh r
ay	d uw	n aa t	l ay k	g r iy n	eh g z	ae n d	hh ae m
ay	d uw	n aa t	l ay k	dh eh m	s ae m	ay	ae m
w uh d	y uw	iy t	dh eh m	ix n	ax	b aa k s
w uh d	y uw	iy t	dh eh m	w ih dh	ax	f aa k s
n aa t	ix n	ax	b aa k s
n aa t	w ih dh	ax	f aa k s
n aa t	ix n	ax	hh aw s
n aa t	w ih dh	ax	m aw s
ay	w uh d	n aa t	iy t	dh eh m	hh ih r	ao r	dh eh r
ay	w uh d	n aa t	iy t	dh eh m	eh n iy w eh r
ay	w uh d	n aa t	iy t	g r iy n	eh g z	ae n d	hh ae m
ay	d uw	n aa t	l ay k	dh eh m	s ae m	ay	ae m
w uh d	y uw	k uh d	y uw	ix n	ax	k aa r
iy t	dh eh m	iy t	dh eh m	hh ih r	dh ey	aa r
ay	w uh d	n aa t	k uh d	n aa t	ix n	ax	k aa r
y uw	m ey	l ay k	dh eh m	y uw	w ih l	s iy
y uw	m ey	l ay k	dh eh m	ix n	ax	t r iy
ay	w uh d	n aa t	k uh d	n aa t	ix n	ax	t r iy
n aa t	ix n	ax	k aa r	y uw	l eh t	m iy	b iy
ay	d uw	n aa t	l ay k	dh eh m	ix n	ax	b aa k s
ay	d uw	n aa t	l ay k	dh eh m	w ih dh	ax	f aa k s
ay	d uw	n aa t	l ay k	dh eh m	ix n	ax	hh aw s
ay	d uw	n aa t	l ay k	dh eh m	w ih dh	ax	m aw s
ay	d uw	n aa t	l ay k	dh eh m	hh ih r	ao r	dh eh r
ay	d uw	n aa t	l ay k	dh eh m	eh n iy w eh r
ay	d uw	n aa t	l ay k	g r iy n	eh g z	ae n d	hh ae m
ay	d uw	n aa t	l ay k	dh eh m	s ae m	ay	ae m
ax	t r ey n	ax	t r ey n	ax	t r ey n	ax	t r ey n
k uh d	y uw	w uh d	y uw	aa n	ax	t r ey n
n aa t	aa n	ax	t r ey n	n aa t	ix n	ax	t r iy
n aa t	ix n	ax	k aa r	s ae m	l eh t	m iy	b iy
ay	w uh d	n aa t	k uh d	n aa t	ix n	ax	b aa k s
ay	k uh d	n aa t	w uh d	n aa t	w ih dh	ax	f aa k s
ay	w ih l	n aa t	iy t	dh eh m	w ih dh	ax	m aw s
ay	w ih l	n aa t	iy t	dh eh m	ix n	ax	hh aw s
ay	w ih l	n aa t	iy t	dh eh m	hh ih r	ao r	dh eh r
ay	w ih l	n aa t	iy t	dh eh m	eh n iy w eh r
ay	d uw	n aa t	l ay k	g r iy n	eh g z	ae n d	hh ae m
ay	d uw	n aa t	l ay k	dh eh m	s ae m	ay	ae m
s ey	ix n	dh ax	d aa r k
hh ih r	ix n	dh ax	d aa r k
w uh d	y uw	k uh d	y uw	ix n	dh ax	d aa r k
ay	w uh d	n aa t	k uh d	n aa t	ix n	dh ax	d aa r k
w uh d	y uw	k uh d	y uw	ix n	dh ax	r ey n
ay	w uh d	n aa t	k uh d	n aa t	ix n	dh ax	r ey n
n aa t	ix n	dh ax	d aa r k	n aa t	aa n	ax	t r ey n
n aa t	ix n	ax	k aa r	n aa t	ix n	ax	t r iy
ay	d uw	n aa t	l ay k	dh eh m	s ae m	y uw	s iy
n aa t	ix n	ax	hh aw s	n aa t	ix n	ax	b aa k s
dh ae t s	r ay t
n aa t	w ih dh	ax	m aw s	n aa t	w ih dh	ax	f aa k s
ay	w ih l	n aa t	iy t	dh eh m	hh ih r	ao r	dh eh r
ay	d uw	n aa t	l ay k	dh eh m	eh n iy w eh r
y uw	d uw	n aa t	l ay k	g r iy n	eh g z	ae n d	hh ae m
ay	d uw	n aa t	l ay k	dh eh m	s ae m	ay	ae m
w uh d	y uw	k uh d	y uw	w uh d	y uw	w ih dh	ax	g ow t
ay	w uh d	n aa t	k uh d	n aa t	w ih dh	ax	g ow t
w uh d	y uw	k uh d	y uw	aa n	ax	b ow t
ay	k uh d	n aa t	w uh d	n aa t	aa n	ax	b ow t
ay	w ih l	n aa t	w ih l	n aa t	w ih dh	ax	g ow t
ay	w ih l	n aa t	iy t	dh eh m	ix n	dh ax	r ey n
ay	w ih l	n aa t	iy t	dh eh m	aa n	ax	t r ey n
n aa t	ix n	dh ax	d aa r k
w ey t	ax	m ih n ax t	hh ah n iy
n aa t	ix n	dh ax	t r iy
n aa t	ix n	ax	k aa r
y uw	l eh t	m iy	b iy
ay	d uw	n aa t	l ay k	dh eh m	ix n	ax	b aa k s
ay	d uw	n aa t	l ay k	dh eh m	w ih dh	ax	f aa k s
ay	w ih l	n aa t	iy t	dh eh m	ix n	ax	hh aw s
ay	d uw	n aa t	l ay k	dh eh m	w ih dh	ax	m aw s
ay	d uw	n aa t	l ay k	dh eh m	hh ih r	ao r	dh eh r
ay	d uw	n aa t	l ay k	dh eh m	eh n iy w eh r
ay	d uw	n aa t	l ay k	g r iy n	eh g z	ae n d	hh ae m
ay	d uw	n aa t	l ay k	dh eh m	s ae m	ay	ae m
y uw	d uw	n aa t	l ay k	dh eh m
s ow	y uw	s ey
t r ay	dh eh m	t r ay	dh eh m	ae n d	y uw	m ey
t r ay	dh eh m	ae n d	y uw	m ey	ay	s ey
s ae m	ih f	y uw	w ih l	l eh t	m iy	b iy	ay	w ih l	t r ay	dh eh m
y uw	w ih l	s iy
s ey	ay	l ay k	g r iy n	eh g z	ae n d	hh ae m
ay	d uw	ay	l ay k	dh eh m	s ae m	ay	ae m
ae n d	ay	w uh d	iy t	dh eh m	ix n	ax	b ow t
ae n d	ay	w uh d	iy t	dh eh m	w ih dh	ax	g ow t
ae n d	ay	w ih l	iy t	dh eh m	ix n	dh ax	r ey n
ae n d	ix n	dh ax	d aa r k	ae n d	aa n	ax	t r ey n
ae n d	ix n	ax	k aa r	ix n	ax	t r iy
dh ey	aa r	s ow	g uh d	s ow	g uh d	y uw	s iy
s ow	ay	w ih l	iy t	dh eh m	ix n	ax	b aa k s
ae n d	ay	w ih l	iy t	dh eh m	w ih dh	ax	f aa k s
ae n d	ay	w ih l	iy t	dh eh m	ix n	ax	hh aw s
ae n d	ay	w ih l	iy t	dh eh m	w ih dh	ax	m aw s
ae n d	ay	w ih l	iy t	dh eh m	hh ih r	ae n d	dh eh r
s ey	ay	w ih l	iy t	dh eh m	eh n iy w eh r
ay	d uw	s ow	l ay k	g r iy n	eh g z	ae n d	hh ae m
th ae ng k	y uw
th ae ng k	y uw	s ae m	ay	ae m
dh ax	eh n d
dh ae t s	r ay t	ae n d	dh ax	t r ey n
t r ay	ih t
dh ae t s	r ay t	t r ay	ih t
dh ae t s	dh ax	b eh s t	l ay n	ix n	dh ih s	b uh k
dh ax	m uw n	w aw
ay	th ao t	y uw	m ay t	w aa n t	dh ae t	w ah n
dh ih s	w ah n z	k ah m ix ng	ax p aa r t	y uw	l ay k	dh ih s	w ah n	s ow	m ah ch
ix n	dh ax	g r ey t	g r iy n	r uw m	dh eh r	w aa z	ax	t eh l ax f ow n
ae n d	ax	r eh d	b ax l uw n
ae n d	ax	p ih k ch er	ah v
dh ax	k aw	jh ah m p ix ng	ow v er	dh ax	m uw n
ae n d	dh eh r	w er	th r iy	l ih dx ax l	b eh r z	s ih dx ix ng	aa n	ch eh r z
ae n d	t uw	l ih dx ax l	k ih t ax n z	ae n d	ax	p eh r	ah v	m ih t ax n z
ae n d	ax	l ih dx ax l	t oy	hh aw s	ae n d	ax	y ah ng	m aw s
y ae
ae n d	dh ax	s t aa r z	dh ae t s	r ay t
dh ae t s	r ay t
ae n d	ax	k ow m	ae n d	ax	b r ah sh	ae n d	ax	b ow l	f uh l	ah v	m ah sh
ae n d	ax	k w ay ax t	ow l d	l ey dx iy	hh uw	w aa z	w ih s p er ix ng	hh ah sh
g uh d n ay t	m uw n
dh ax	m uw n	y ae
ay	s iy	ih t
d uw	y uw	s iy	ih t
dh ae t	ih z
dh ae t s	r ay t
dh ae t s	r ay t
g uh d n ay t	m uw n
y ae	dh ae t s	ax n ah dh er	m uw n	dh ae t s	r ay t
g uh d n ay t	k aw	jh ah m p ix ng	ow v er	dh ax	m uw n
g uh d n ay t	l ay t
ae n d	dh ax	r eh d	b ax l uw n
y ae	g uh d n ay t
w eh r z	dh ax	m uw n
g uh d n ay t	b eh r z
g uh d n ay t	ch eh r z
y eh s
g uh d n ay t	k ih t ax n z	ae n d	g uh d n ay t	m ih t ax n z
g uh d n ay t	k l aa k s	ae n d	g uh d n ay t	s aa k s
g uh d n ay t	l ih dx ax l	hh aw s	ae n d	g uh d n ay t	m aw s
p ey sh ax n s	w ih l y ax m
hh ey
g uh d n ay t	k ow m	ae n d	g uh d n ay t	b r ah sh
g uh d n ay t	n ow b aa d iy
g uh d n ay t	m ah sh
ae n d	g uh d n ay t	t uw	dh ax	ow l d	l ey dx iy	w ih s p er ix ng	hh ah sh
w eh r z	dh ax	m uw n
y ae
y ae
g uh d n ay t	s t aa r z
w eh r	aa r	dh ax	s t aa r z
g uh d n ay t	eh r
g uh d n ay t	n oy z ix z	eh v r iy w eh r
y ae
dh ax	m uw n
y uw	w aa n t	t uw	d ae n s
ow k ey
w iy	k uh d	d ae n s
y uh r	m ay	l ih dx ax l	d ae n s er	aa r ax n t	y uw
y uw	g ow ix ng	t uw	t er n	dh ax	s t eh r iy ow	aa n
m aa m iy	w ih l	hh eh l p	ih t
hh aw	ax b aw t	m aa m iy	d ah z
y uw	k ah m	ow v er	hh ih r	t uw	d ae n s
ay	n ow	y uw d	l ay k	t uw	d uw	dh ae t
ay l	t eh l	y uw	w ah t	y uw	k ah m	ow v er	hh ih r	ae n d	m aa m iy	w ih l	d uw	ih t
ow k ey
l eh t s	s iy	w ah t s	ix n	hh ih r
ay	th ih ng k	w ah n
l eh t s	l ih s ax n	t uw	w ah n
ae n d	w iy	hh ae v ax n t	l ih s ax n d	t uw	dh ih s	ix n	ax	w ay l
ay m	n aa t	sh uh r	dh ae t	y uw	hh ae v ax n t
ay	d ow n t	n ow
y uw	d ow n t	w aa n ax	l ih s ax n	t uw	dh ih s
y uw	k ae n	hh ae v	ax	w aa f ax l	w ih l y ax m
ae n d	s m ay l	dh ax	s m ay l z
hh ih r z
y uh r	n aa t	g aa n ax	d ae n s	w ih dh	m aa m ax
y uh r	dh ax	w ah n	dh ae t	s eh d	y uw	w aa n t ax d	t uw	d ae n s	s ih l iy	g uw s
w iy r	g aa n ax	d ae n s	t uw	dh ax	b iy dx ax l z
y uh r	s ow	f ah n iy	w ih l y ax m
hh ey
aa r	y uw	t ay er d
aa r	y uw	t ay er d
y uw	sh uh d	l er n	t uw	t ey k	w ah n	p iy s	ae t	ax	t ay m
y uw	g aa n ax	d ae n s	w ay l	y uh r	iy dx ix ng
ow k ey
l aa
l aa	l aa
l aa
l aa
l aa
l aa
l aa	l aa
y uw	w aa n t	m aa m iy	t uw	hh ow l d	y uw
dh ax	p l eh zh er	ix n	dh ax	w ay n d
l ey t	t uw	b ix g ih n
p l ey	t ax d ey
s ah m b aa dx iy	k ah m
s ah m b aa dx iy	k ah m	ae n d	p l ey	t ax d ey
hh uw z	dh ih s	ax	p ih k ch er	ah v
hh uw z	dh ih s
hh uw z	dh ae t
d uw	y uw	r eh k ax g n ay z	hh uw	dh ae t	ih z
hh uw z	dh ae t
hh ah n iy	d ow n t	th r ow	dh eh m	aa n	dh ax	f l ao r
y ae
b ah t	hh uw z	dh ih s
hh uw z	dh ih s
d uw	y uw	r eh k ax g n ay z	dh ae t
hh uw	ih t	ih z
d uw	y uw	r eh k ax g n ay z	hh uw	ih t	ih z
ow k ey
n ow	n ow
ay	d ow n t
ay	d ow n t	w aa n t	y uw
l eh t	m aa m ax	hh ae v	dh iy z	p ih k ch er z	ow k ey
ay	w aa n t ax d	t uw	sh ow	dh eh m	t uw	y uw	b ah t	ay
ay m	n aa t	g ih v ix ng	dh eh m	t uw	y uw	w ix th aw t	b iy ix ng	k ah v er d
ay m	s aa r iy
ay m	ih n t er ah p t ix ng	y ao r	d ae n s ix ng	aa r ax n t	ay
ih z	dh ae t	aa iy d aa n
y ae
ih f	y uw	sh ah t	dh ae t	ao f	dh ax	m y uw z ix k s	g aa n ax	s t aa p	w ih l y ax m
dh ax	m y uw z ix k	w ih l	s t aa p
r ih ng	r ih ng	ah v	dh ax	t eh l ax f ow n
y uw	g ow ix ng	t uw	d ae n s	w ih dh	m aa m ax
dh ae t s	d aa d aa
s iy
y ae
hh uw z	dh ih s
y ae	hh uw z	dh ax
w ah t s	dh ax	b ey b iy z	n ey m
y ae	dh ae t s	s eh r ax	dh ae t s	r ay t
hh ow l d	aa n	w ih l
w ah t	aa r	y uw	d uw ix ng
t r ay	dh ih s
l uh k	ae t	dh ih s
dh iy z	f aa r m	ae n ax m ax l z
g ow
hh ow l d	aa n
y eh s	w ih l y ax m
w ih l y ax m	w ah t s	dh ih s
l uh k
y ae	g uh d	jh aa b
hh aw	ax b aw t
ay	w aa n ax	s ih ng	ax	s ao ng
w ih l	y uw	s ih ng	ax	s ao ng	ae t	m aa m ax
ay m	g aa n ax	sh ah t	dh ih s	ao f	b ix k ao z	ay	w aa n ax	s ih ng
l eh t s	s ih ng
l eh t s	s ih ng
d uw	dh ax	w iy l z	aa n	dh ax	b ah s
dh ax
y uw	d ow n t	w aa n t	t uw
k ah m	k ah m	k ah m
n ow	hh ah n iy
k ah m
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	er aw n d	ae n d	er aw n d
er aw n d	ae n d	er aw n d
er aw n d	ae n d	er aw n d
dh ax	w iy l z	aa n	dh ax	b ah s
dh ae t s	r ay t
g ow	er aw n d	ae n d	er aw n d
ao l	th r uw	dh ax	t aw n
dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z	m uw v	aa n	b ae k
w ih l y ax m	d ow n t	t ah ch	dh ae t
w ih l y ax m
ow k ey	l ih s ax n
dh ae t s	d ey n jh er ax s
ay	d ow n t	n ow	w ay	y ao r	f aa dh er	hh ae z	dh ae t	dh eh r
k ah m	aa n
w ah t s	dh ax	m ae dx er
w ah t s	dh ax	m ae dx er
w iy	g aa n ax	g ow	v ih z ax t	d uw k
w iy	g aa n ax	g ow	v ih z ax t	d uw k
w ah t s	dh ae t	aa n	dh ax	d ao r
w ah t s	dh ae t
w ah t	y uw
w ah t	ih z	dh ae t	hh ae ng ix ng	aa n	dh ax	d uw r n aa b	dh eh r
l uh k
w ah t	ih z	ih t
l uh k	ae t	ih t
w ih l y ax m
l uh k	m ay	l ah v
w ih l y ax m	l uh k	ae t	ih t
w ah t	ih z	dh ae t	hh ae ng ix ng	aa n	dh ax	d uw r n aa b
w ah t
w ah t	d ah z	ih t	l uh k	l ay k
ay	n ow	y uw	w aa n ax	g ow	s iy	d uw k
ow k ey
b ah t	w ah t
w ah t	d ah z	ih t	l uh k	l ay k
ih z	dh ae t	ax	p ah m p k ix n
k ae n	y uw	s ey	p ah m p k ix n
k ae n	y uw	s ey	p ah m p k ix n
y uh r	l uh k ix ng	f ao r	y ao r	p ah m p k ix n
y ao r	p ah m p k ix n	ih z	aw t s ay d
y ae	dh ae t s	r ay t	y ao r	p ah m p k ix n	ih z	aw t s ay d
w ah t s	k ah m ix ng	ah p
w ah t s	dh ax
w ah t s	dh ax	hh aa l ax d ey	k ah m ix ng	ah p
ih z	ih t
k ae n	y uw	s ey	hh ae l ax w iy n
y ae
k ae n	y uw	s ey	t r ih k	ao r	t r iy t
t r ih k	ao r	t r iy t
ae n d	w ah t s	ax	l ay ax n	s ey
w ah t s	ax	l ay ax n	s ey
dh ae t s	r ay t
ih z	dh ae t	w ah t	y uh r	g aa n ax	b iy	f ao r	hh ae l ax w iy n
ax	l ay ax n
k uh d	y uw	k ah m	hh ih r
m aa m iy	w ih l	f ih k s	dh ae t
k ah m	hh ih r
m aa m iy	w ih l	f ih k s	ih t
y uw	n ow	w iy	hh ae v	ax	p ah z ax l	ix n	hh ih r
r ay t	hh ih r
ih t	hh ae z	s ah m	k ah l er z
d uw	y uw	r eh k ax g n ay z	eh n iy	ah v	dh iy z	k ah l er z
w uh d	y uw	k ah m	hh ih r	ae n d	s ih t	w ih dh	m aa m iy
y ae
ih z	dh ae t	ax	p er p ax l	t r ey n
dh ae t s	r ay t	t r ey n
hh ih r
hh ow l d	aa n	w ah n	s eh k ax n d
w ah s
k ah m	hh ih r	s ih l iy
s ih l iy
s ih l iy
g ih l iy	g v eh l iy	g ih l iy
y uw	hh ae v ax n t	s iy n	g ih l iy	ix n	ax	w ay l	iy dh er	hh ae v	y uw
jh ow	jh ow
ih z	dh ae t	ax	t r ey n
ih z	dh ae t	ax	p er p ax l	t r ey n
l uh k	ae t	dh ih s	b uh k	w ih l y ax m
ih t	hh ae z	l aa t s ax	p ih k ch er z
l uh k
hh ih r z	dh ax	hh aw s
l uh k	ae t	dh ax	hh aw s
k ae n	y uw	s iy	dh ax	hh aw s
w ah t s	ix n	dh ax	hh aw s
dh ax	s l ay d
ay	b eh t	y uw	dh eh r z	ax	s l ay d	aw t s ay d	ah v	dh ax	hh aw s
uw	l eh t s	s iy	ih f	w iy	k ae n	f ay n d	w ah n
r aa k ix ng	hh ao r s
ay	b eh t	y uw	dh eh r z	ax	s l ay d	hh ih r
w eh r z	dh ax	s l ay d
y ae	ay	s iy	ih t
w ah t s	dh ih s
y ae	b ah t	w ah t s	dh ih s	hh ih r
dh ae t s	r ay t	dh ax	s w ih ng
dh ae t s	r ay t
y ae
y ae	s l ay d
w ah t	aa r	dh iy z
l uh k
w ah t s	dh ih s
b ah s
l uh k	ax	l ih dx ax l	k l ow s er
ih t	f l ay z	ix n	dh ax	s k ay
ix n	dh ax	s k ay
d uw	y uw	r eh k ax g n ay z	dh iy z
t r ey n z
w ah t s	dh ae t
hh ay
hh ay
s p uw n z
dh ax	s p uw n z
w eh r	ih z	dh ax	s p uw n z
hh ih r z	dh ax	s p uw n z
s p uw n
w ah t s
w ah t s	dh ih s
ih z	dh ae t	ax	b eh d
b eh d
s iy	dh ax	k aw ch
k aw ch	y ae
hh ey
hh ay
eh r p l ey n
dh ae t s	r ay t	n ow	m uw n
ay	d ow n t	n ow
dh eh r z	p r aa b ax b l iy	ax	m uw n	ix n	hh ih r	s ah m w eh r
l uh k	r ay t	hh ih r	m uw n
ow k ey
t r ey n
ay	s iy	dh ax	t r ey n
k ae n	y uw	p ih k	aw t	dh ax	eh n jh ax n	ae n d	dh ax	k ax b uw s
dh eh r z	dh ax	m uw n
ay	s iy	w ah t	y uw	w er	s er ch ix ng	f ao r
ay	d ih d ax n t	s iy	ih t	b ix f ao r
w iy	w eh n t	r ay t	b ay	ih t	d ih d ax n t	w iy
y eh s	w ih l y ax m
hh uw	ih z	dh ih s
b aa r n iy
l eh t	m iy	ae s k	y uw	s ah m th ix ng
w ah t	ih z	dh ih s	w ih l y ax m
w ah t s	dh ih s
w ah t	ih z	dh ae t
ax	z ih p er	r ay t
uw
g uh d	jh aa b
hh aw	ax b aw t	dh ih s
ay	hh ae v	ax n ah dh er	w ah n
w ah t s	dh ih s
dh ae t s	ax	b ah t ax n	dh ae t s	r ay t
y uw	d ow n t	iy t	dh ax	b ah t ax n z	dh ow	r ay t
w iy	d ow n t	p uh t	b ah t ax n z	ix n	aw er	m aw dh z
y uw	s iy m	t uw	l ah v	t uw	b ay t	aa n	dh eh m
dh ow z	t iy th	k ah m ix ng	ix n
w ih l y ax m
w iy	d ow n t	b ay t	aa n	dh ax	b ah t ax n
b ah t	w ah t
hh aw	d ah z	ax	b ah t ax n	w er k
d ah z	ih t	g ow	l ay k	dh ih s
l uh k
ae n d	n aw	w iy	k ae n	d uw	dh ih s	w ih l y ax m
w ah t s	ah n d er	dh ae t	l eh dx er
w ah t s	dh ih s
w ah t	d ah z	hh iy	hh ae v	aa n	hh ih z	hh eh d
hh ae t
dh ae t s	r ay t
y uw	l ah v	hh ae t s	d ow n t	y uw
hh ae t
ae n d	w ah t	ih z	dh ih s	ow v er	hh ih r
w ah t s	dh ih s	m ay	l ah v
n ow	w ih l y ax m	y uw	d ow n t	g ow	b ix hh ay n d	dh ax	t iy v iy
w ih l y ax m
ay	jh ah s t	s eh d	d ow n t	g ow	b ix hh ay n d	ih t
n ow
k ah m	hh ih r	p l iy z
n ow
ih t	ih z	n aa t	s ey f	b ae k	dh eh r
y eh s	ae n d	w ah t	d ah z	ax	d ah k	s ey
dh ae t s	r ay t
k w ae k	k w ae k
ae n d	w ah t s	dh ae t
w ah t s	dh ae t	w ih l y ax m
ih z	dh ae t	ax	b er d
n ow	hh ah n iy
w iy r	n aa t	g ow ix ng	b ix hh ay n d	dh ax	t iy v iy
d uw	y uw	ah n d er s t ae n d	m iy
w ah t	d uw	y uw	w aa n ax	w aa ch	aa n	t iy v iy
w ih l y ax m	w ah t	d uw	y uw	w aa n ax	w aa ch
l uh k	ae t	m aa m iy
t eh l	m iy	w ah t	d uw	y uw	w aa n ax	w aa ch
sh ah t	dh ae t	ao f	p l iy z
th ae ng k	y uw
k ah m	hh ih r
t eh l	m aa m ax	w ah t	y uw	w aa n ax	w aa ch
l eh t s	t ao k	ax b aw t	ih t
d uw	y uw	w aa n ax	g ow	s iy	d uw k
k ah m	hh ih r	ae n d	l eh t s	t ao k	ax b aw t	ih t
ch ae n ax l	th r iy
w ih l	y uw	sh ah t	dh ae t	ao f	p l iy z
ao l	d ah n
ih z	y ao r	m aa m ax	ax	l aa m ax
b ah t	ay	th ih ng k
dh ae t	b uh k	ih z	d aw n s t eh r z	hh ah n iy
ay	n iy d	y uw	t uw	sh ah t	dh ax	t iy v iy	ao f	p l iy z
th ae ng k	y uw
dh ae t s	ax	g uh d	b oy	w ih l y ax m
dh ax	b ih g	r eh d	b aa r n
b ay	dh ax	b ih g	r eh d	b aa r n
ix n	ax	g r ey t	g r iy n	f iy l d
y ae
dh eh r	w aa z	ax	p ih ng k	p ih g	hh uw	w aa z	l er n ix ng	t uw	s k w iy l
dh eh r	w aa z	ax	g r ey t	b ih g	hh ao r s
ae n d	ax	v eh r iy	l ih dx ax l	hh ao r s	ae n d	aa n	eh v er iy	b aa r n	w aa z	ax	w eh dh er v ey n	ah v	k ao r s
dh eh r	w aa z	ax	b ih g	p ay l	ah v	hh ey	ae n d	ax	l ih dx ax l	p ay l	ah v	hh ey
ae n d	dh ae t	ih z	w eh r
w ah t s	dh ae t
d uw	y uw	r eh k ax g n ay z	w ah t	dh ae t	ih z
k aa k ax d uw d ax l d uw	m uw
n ay
dh ax	m uw n
dh ae t s	r ay t	dh ax	m uw n
ay	d uw	s iy	ih t
k ae n	y uw	s iy	ih t
n ow	y uw	l ah v	dh ax	m uw n	d ow n t	y uw
dh ax	m uw n
dh ax	m uw n	l ah v z	y uw	t uw
w ah t	aa r	dh iy z
k uh d	y uw	r eh k ax g n ay z	dh ax	ae n ax m ax l z	ix n	dh eh r
hh aw	ax b aw t
d uw	y uw	w aa n ax	s ih ng	ax	s ao ng
hh aw	ax b aw t	d aw n	b ay	dh ax	b ey
d uw	y uw	w aa n ax	d uw	dh ae t
y ae
w aa n ax	d uw	dh ae t	w ah n
y ae	ay	n ow	y uw	l ay k	dh ae t	w ah n
ih t s
hh ih r	ay l
dh ae t s	ih t	dh eh r	y uw	g ow
y uw	w aa n ax	d uw	dh ae t	w ah n
y eh s
ow k ey
d aw n	b ay	dh ax	b ey
y uw	g aa n ax	hh eh l p	m aa m iy
d aw n	b ay	dh ax	b ey	w eh r	dh ax	w ao dx er m eh l ax n z	g r ow
b ae k	t uw	m ay	hh ow m	ay	d eh r	n aa t	g ow
f ao r	ih f	ay	d uw
m ay	m ah dh er	w ih l	s ey
d ih d
y ae
d ih d	y uw	eh v er	s iy	ax	g uw s	k ih s ix ng	ax	m uw s	d aw n	b ay	dh ax	b ey
d aw n	b ay	dh ax	b ey
w eh r	dh ax	w ao dx er m eh l ax n z	g r ow
b ae k	t uw	m ay	hh ow m	ay	d eh r	n aa t	g ow
f ao r	ih f	ay	d uw	m ay	m ah dh er	w ih l	s ey
d ih d	y uw	eh v er	s iy	ax	w ey l	w ih dh	ax	p ow l k ax	d aa t	t ey l
d aw n	b ay	dh ax	b ey
d aw n	b ay	dh ax	b ey
w eh r	dh ax	w ao dx er m eh l ax n z	g r ow
ih z	dh ae t	ax	g uw s	k ih s ix ng	ax	m uw s
b ae k	t uw	m ay	hh ow m	ay	d eh r	n aa t	g ow
f ao r	ih f	ay	d uw	m ay	m ah dh er	w ih l	s ey
m aa m iy z	t ay er d
d ih d	y uw	eh v er	s iy	ax	f l ay	w eh r ix ng	ax	t ay	d aw n	b ay	dh ax	b ey
d aw n	b ay	dh ax	b ey
w eh r	dh ax	w ao dx er m eh l ax n z	g r ow
b ae th	dh ae t s	r ay t
ae n d	t uw	m ay
ay	d uw	s iy	ih t
d ih d	y uw	eh v er	s iy	ax	b eh r	k ow m ix ng	hh ih z	hh eh r	d aw n	b ay	dh ax	b ey
d aw n	b ay	dh ax	b ey
ih z	ih t	dh ax	p aa dx iy
p aa dx iy
dh ae t s	dh ax	b ae th
dh ae t s	r ay t
dh ae t s	dh ax	b ae th
b ay	dh ax	b ey	w eh r	dh ax	w ao dx er m eh l ax n z	g r ow
d ih d	y uw	eh v er	s iy	l aa m ax z	iy dx ix ng	dh eh r	p ax jh aa m ax z	d aw n	b ay	dh ax	b ey
d aw n	b ay	dh ax	b ey	w eh r	dh ax	w ao dx er m eh l ax n z	g r ow
b ae k	t uw	m ay	hh ow m
w ah t	aa r	dh iy z
ay	d eh r	n aa t
b er d z
ay	k ae n	s iy	hh aw	y uw	w uh d	g eh t	k ax n f y uw z d	ax	l ih dx ax l	b ih t	r ay t	n aw
b ah t	b er d z
b iy z	d ow n t	hh ae v	b iy k s
b ae k	t uw	m ay	hh ow m
ay	d eh r	n aa t	g ow
f ao r	ih f	ay	d uw
m ay	m ah dh er	w ih l	s ey
d ih d	y uw	eh v er	s iy	ae n	ae p ax l	w eh r ix ng	ax	b ae p ax l
d ih d	y uw	eh v er	s iy	ae n	ao r ax n jh	iy dx ix ng	ax	b l aw s
d ih d	y uw	eh v er	hh ae v	ax	t ay m	w eh n	y uw	k uh d ax n t	m ey k	ax	r ay m
d aw n	b ay	dh ax	b ey
hh aw	ax b aw t	dh ax	v eh r iy	hh ah ng g r iy	k ae dx ax p ih l er
r ay t	dh eh r
dh ax	v eh r iy	hh ah ng g r iy	k ae dx ax p ih l er
k uh d	t r ay	dh ih s	w ah n
y ae
w ih l y ax m
ay	l ah v	y uw
ix n	dh ax	l ay t	ah v	dh ax
w ah t	ih z	dh ae t
y ae	dh ax	m uw n
ax	l ih dx ax l	eh g	l ey	aa n	ax	l iy f
w ah n	s ah n d ey	m ao r n ix ng	dh ax	w ao r m	s ah n	k ey m	ah p
s iy	dh ax	s ah n
ae n d	p aa p
aw t	ah v	dh ax	eh g	k ey m	ax	t ay n iy	ae n d	v eh r iy	hh ah ng g r iy	k ae dx ax p ih l er
hh iy	s t aa r dx ax d	t uw	l uh k	f ao r	s ah m	f uw d
s iy
aa n	m ah n d iy	hh iy	ey t	th r uw	w ah n	ae p ax l	ae n d	hh iy	w aa z	s t ih l	hh ah ng g r iy
aa n	t uw z d iy	hh iy	ey t	th r uw	t uw	p eh r z	ae n d	hh iy	w aa z	s t ih l	hh ah ng g r iy
aa n	w eh n z d iy	hh iy	ey t	th r uw	th r iy	p l ah m z	b ah t	hh iy	w aa z	s t ih l	hh ah ng g r iy
aa n	th er z d ey	hh iy	ey t	th r uw	f ao r	s t r ao b eh r iy z	b ah t	hh iy	w aa z	s t ih l	hh ah ng g r iy
aa n	f r ay dx iy	hh iy	ey t	th r uw	f ay v	ao r ax n jh ax z	ae n d	s t ih l	hh iy	w aa z	hh ah ng g r iy
aa n	s ae dx er dx iy
l uh k
hh iy	ey t	th r uw	w ah n	p iy s	ah v	ch ao k l ax t	k ey k	w ah n	ay s	k r iy m	k ow n	w ah n	p ih k ax l	w ah n	s l ay s	ah v	s w ih s	ch iy z	w ah n	s l ay s	ah v	s ax l aa m iy	w ah n	l aa l iy p aa p	w ah n	p iy s	ah v	ch eh r iy	p ay	w ah n	s ao s ax jh	w ah n	k ah p k ey k	ae n d	w ah n	s l ay s	ah v	w ao dx er m eh l ax n
dh ae t	n ay t	hh iy	hh ae d	ax	s t ah m ax k	ey k
dh ae t s	ax	l aa t	ah v	f uw d
f ao r	ax	l ih dx ax l	t ay n iy	k ae dx ax p ih l er
hh ih r
r ay t	dh eh r
dh eh r	y uw	g ow
y uh r z
hh ey
w ah t	ih z	dh ae t
hh ay
y uh r	n aa t	f ih n ix sh t	g ow ix ng	th r uw	dh ax	f uw d	hh ah
ow k ey
y uw	g ow	th r uw	dh ax	f uw d	ae n d	y uw	l eh t	m aa m iy	n ow	w eh n	y uh r	r eh dx iy	t uw	t er n	dh ax	p ey jh
dh ax	n eh k s t	d ey	w aa z	s ah n d ey	ax g eh n
dh ax	k ae dx ax p ih l er	ey t	th r uw	w ah n	n ay s	g r iy n	l iy f
ae n d	dh eh n	w ah t s	dh ae t
dh ax	b ah dx er f l ay	dh ae t s	r ay t
p aa p
aw t	k ey m	ax	k ae dx ax p ih l er
ih t	w aa z	ax	v eh r iy	s m ao l	ae n d	v eh r iy	hh ah ng g r iy	k ae dx ax p ih l er
w ah t	aa r	dh iy z
d uw	y uw	r eh k ax g n ay z	w ah t	dh ow z	aa r
aa r	dh ow z	s t r ao b eh r iy z
w ah t
n ow	ih t s	n aa t
w eh r z	d aa d aa
ih z	d aa d aa	ae t	w er k
y ae	d aa d aa	ae t	w er k	dh ae t s	r ay t
d aa d aa	ih z	ae t	w er k
dh ax	m uw n
dh eh r	m ah s t	b iy	ax	b eh dx er	w ey	t uw	d uw	dh ih s
l eh t s	f ih g y er	ih t	aw t
l eh t s	g ow	ix n	hh ih r	l eh t s	g ow	ix n	dh ax	ah dh er	r uw m	w iy l	f ih g y er	ih t	aw t	ix n	dh ax	ah dh er	r uw m
y ae
w iy l	f ih g y er	ih t	aw t	ix n	dh ax	ah dh er	r uw m	hh ah
l eh t s	f ih g y er	ih t	aw t	ix n	hh ih r
hh ow l d	aa n	w ih l
ix k s k y uw s	m iy
th ae ng k	y uw
ix k s k y uw s	m iy
k ah m	hh ih r	s w iy t	l ah v
hh ey	k ah m	hh ih r
d aw n	hh ah
n ow
d aw n
d aw n
d aw n
d aw n
d aw n
d aw n z	d aw n z	d aw n z
hh ey	s n uw p	ax	l uw p
w eh r	y uw	g ow ix ng
l eh t s	hh ae v	s ah m	b r eh k f ax s t
w ah t	d uw	y uw	w aa n ax	hh ae v
d uw	y uw	w aa n t	s ah m	b ax n ae n ax
d uw	y uw	w aa n t	s ah m	jh uw s
w ih l y ax m
w ih l y ax m
d uw	y uw	w aa n ax	hh eh l p	m aa m iy	m ey k	b r eh k f ax s t
w ih l y ax m	w uh d	y uw	l ay k	ow t m iy l
w uh d	y uw	l ay k	ow t m iy l
ay m	g ow ix ng	t uw	g ih v	y uw	s ah m	ae p ax l	jh uw s
ay	w aa n ax	n ow	ih f	y uw d	l ay k	s ah m th ix ng	eh l s	t uw
w eh r d	y uw	g ow
w ah dx er	y uw	l uh k ix ng
w ah t	aa r	y uw	l uh k ix ng	f ao r	w ih l y ax m
w ah dx er	y uw	l uh k ix ng	f ao r
w ih l y ax m	w eh r	aa r	y uw
y ae
w ih l y ax m
dh ae t s	ix n ah f
w ay	d ow n t	y uw	k ah m	ae n d	m aa m iy
d ix l ih sh ax s
d ix l ih sh ax s
l ay t
w ih l y ax m	w iy	k uh d	t r ay	s ah m th ix ng	eh l s	ay	b r ao t
ay	hh ae v	s ah m	r ey z ix n	b r ae n	y uw	k uh d	hh ae v
y uw	w aa n ax	t r ay	dh ae t
w iy	k uh d	t r ay	dh ae t
w ih l y ax m	y uh r	ax	l ih dx ax l	w aw n d	ah p	dh eh r	b ah d
w ih l y ax m
w iy	n iy d	t uw	hh ae v	s ah m	b r eh k f ax s t
ay	k ae n	g ih v	y uw	s ah m	r ey z ix n	b r ae n
dh ih s	k uh d	b iy	ih n t r ax s t ix ng
w uh d	y uw	l ay k	t uw	t r ay	s ah m	r ey z ix n	b r ae n
k uh k iy
w eh l
y uw	k ae n	k ao l	ih t	ax	k uh k iy	ih f	y uw d	l ay k
w ih l y ax m
w ih l y ax m	w uh d	y uw	l ay k	t uw	t r ay	s ah m	r ey z ix n	b r ae n	y uw	w aa n ax	t r ay	s ah m th ix ng	d ih f er ax n t
y ae	ay	w aa n ax	l eh t	ih t	s ow k	ax	l ih dx ax l	b ih t	s ow	ih t	k ae n	g eh t	ax	l ih dx ax l	s aa g iy
ow k ey
w iy	k ae n	t r ay	ih t s	s ah m th ix ng	d ih f er ax n t
w ey t	w ey t	d ow n t	t ih p	dh ax	ch eh r	ow v er	y uh r	ix k s ay dx ax d	aa r	y uw	hh ah ng g r iy
aa r	y uw	hh ah ng g r iy
w ih l y ax m
p l iy z	d ow n t	d uw	dh ae t
ow k ey
ao l r ay t
s ah m th ix ng
w iy	k ae n	ch ey n jh	y uw	ih f	y uw	g eh t	d er dx iy
hh aw	ax b aw t	dh ae t
dh ae t s	s ah m th ix ng	d ih f er ax n t
w eh l	l eh t s
s iy	ih f	w iy	k ae n	m uw v	dh ih s
t uw	dh ax	s ay d
w ah t	d uw	y uw	th ih ng k	ax b aw t	dh ae t	hh ah
ih t
ih dx ax l	g eh t	s aa f t er
y uw	k uh d	b iy	l ay k	m aa m iy
m aa m iy	w ih l	hh ae v	s ih r iy ax l	t uw
ow k ey
ay	k ae n	s iy	w eh r	dh ih s	ih z	g ow ix ng
w ow n t	y uw	l eh t	ih t	s ih t	f ao r	ax	l ih dx ax l	b ih t
g eh t	s aa f t er
w ay	ay	g aa t	dh ih s	k ay n d
th ao t	ih dx ax d	b iy	iy z iy er	f ao r	y uw	t uw	iy t
hh aw	ih z	dh ae t	w ih l y ax m
ih z	ih t	g uh d
w eh l	m ey b iy	sh uh d	w ey t
ih z	dh ae t	d ix l ih sh ax s
w ah t	w aa z	dh ae t
w ah t	d ih d	y uw	jh ah s t	iy t
dh ae t	w aa z	ax	v eh r iy	g uh d	jh aa b	w ih l y ax m
b iy	k eh r f ax l	dh eh r	s ih l iy
ih t	g eh t s	iy z iy er	t uw	iy t	r ay t
k aa z	ih t s	s aa f t er	ih z	w ah t	ay	w aa z	t r ay ix ng	t uw	s ey	dh ae t s	w ay	ay	p uh t	s ow	m ah ch	m ih l k	ix n	dh eh r	w ih l y ax m
y uw	aa r	b iy ix ng	s ah ch	ax	b ih g	b oy
ay	k ao l d	y aa y aa	ae n d	g r ae n d m ah dh er	y eh s t er d ey	ae n d	ay	t ow l d	dh eh m	ao l	ax b aw t	hh aw	y uw	r ae n	ae n d	s ae t	aa n	dh ax	p aa dx iy	ae n d	w eh n t	p iy	ix n	dh ax	p aa dx iy
ay	t ow l d	dh eh m	ao l	ax b aw t	ih t
dh ey	w er	s ow	ix k s ay dx ax d
ay	d ih d ax n t	ah n d er s t ae n d	dh ae t	w ih l y ax m
w ah t	ih z	dh ae t
w ah t s	dh ae t
ax	r ey z ix n
w ah t	aa r	y uw	d uw ix ng
aa r	y uw	iy dx ix ng	b r eh k f ax s t
w ah t	d ih d	y uw	d uw	l ae s t	n ay t	w ih dh	d ae dx iy
m aa m ax z	g aa n ax	hh ae v	s ah m	t ow s t
w ah t s	dh ae t	hh ah n iy
r ey z ix n
w ah dx ix d	y uw	d uw	w ih dh	d ae dx iy	l ae s t	n ay t
w uh d	y uw	l ay k	s ah m	m ao r
m aa m iy	k ae n	m ey k	y uw	m ao r
dh eh r z	l aa t s ax	r ey z ax n z	hh ih r
b ih g	b ay t
m aa m iy	p uh t	t uw	m ah ch	m ih l k	ix n	dh eh r
ih f	y uw	k ae n t	s iy	ao l	dh ax	s ih r iy ax l
m ey b iy	ay	k uh d	t ey k	s ah m	ah v	ih t	aw t
sh ah t	dh ih s	ao f
hh ax l ow
y ae
hh ay	jh eh n ax f er	n ow	y uw	d ih d ax n t	ae k ch ax w ax l iy
m ae n w ey l ax	ih z	hh ih r	r ay t	n aw
m ae n w ey l ax	ih z	hh ih r	r ay t	n aw
ow k ey	ay l	g ih v	y uw	ax	k ao l	ix n	ax	l ih dx ax l	w ay l
ow k ey
ow k ey	y ae	ay	m iy n	ay	d ow n t	n ow	ih f	y uw	w aa n ax	g ow	t uw	dh ax	p aa r k	ao r	s ah m th ix ng	ao r
g uh d	ow k ey	ao l r ay t
ao l r ay t	w iy l	s iy	y uw	l ey dx er
ih t s	ow k ey
b ay	b ay
m ey	ay	hh eh l p	y uw
ih t s	ax	l ih dx ax l	hh aa r d	b ix k ao z	ao l	dh ae t
y uw	n ow	w ah t	hh aw	ax b aw t	m aa m iy	t ey k	s ah m	ah v	dh ae t	m ih l k	aw t
m ay	b ah t ax n	y eh s
b ah t ax n	b ah t ax n	b ah t ax n
m ey b iy	m aa m iy	k uh d	t ey k	s ah m	ah v	dh ae t	m ih l k	aw t	l eh t	m iy	s iy	w ah t	ay	hh ae v	dh ae t	ay	k uh d	t ey k	s ah m	ah v	dh ae t	m ih l k	aw t	w ih dh
w ah t	d uw	ay	hh ae v	dh ae t	ay	k uh d	t ey k	s ah m	ah v	dh ae t	m ih l k	aw t	w ih dh
th ih ng k	dh ih s	m ay t	b iy	ax	l ih dx ax l	ax g r eh s ix v
b ah t	w iy	k uh d	t r ay	ih t	eh n iy w ey
l eh t s	s iy
dh ae t	d ih d ax n t	w er k	v eh r iy	w eh l
ow k ey	dh ih s	m ay t	w er k	b eh dx er
l eh t s	t r ay	dh ih s
l eh t s	t r ay	s ah m	m ao r
w iy l	t ey k	s ah m	m ao r	m ih l k	aw t
s iy	ao l	dh ae t	s ih r iy ax l	ix n	dh eh r
m aa m iy	p uh t	ax	l aa t	ah v	m ih l k	ix n	dh eh r	t uw	m ey k	ih t	s aa g iy	f ao r	y uw
ay	th ao t	ih dx ax d	b iy	iy z iy er	f ao r	y uw	t uw	iy t
d uw	s ah m	m ao r
s iy	dh eh r z	l aa t s ax	s ih r iy ax l	ix n	dh eh r	dh ae t	y uw	k uh d ax n t	s iy
ae n d	n aw	y uw	k ae n
hh aw	ax b aw t	dh ae t
ow k ey
dh ae t	sh uh d	b iy	iy z iy er	f ao r	y uw
w ih l y ax m	k ae n	y uw	s ey	s ih r iy ax l
y ae
d uw	y uw	n ow	hh uw z	g aa n ax	k ah m	ow v er	ae n d	p l ey	l ey dx er
eh v ax n
eh v ax n	ae n d	jh eh n ax f er
w ah t	d uw	y uw	th ih ng k	ax b aw t	dh ae t
dh eh r	g aa n ax	k ah m	ae n d	p l ey
m aa m iy	ae n d	d ae dx iy	aa r	g aa n ax	g ow	t uw
g ow	t uw	y ao r	s k uw l	ae n d	dh eh n	m iy t	w ih dh	dh ax	t iy ch er	ae n d	dh eh n	jh eh n ax f er	ae n d	eh v ax n	aa r	g aa n ax	s t ey	w ih dh	y uw
d ah z	dh ae t	s aw n d	l ay k	f ah n	t uw	y uw
w uh d	y uw	l ay k	s ah m	m ao r
w ih l y ax m	m ey	ay	g eh t	y uw	s ah m	m ao r	s ih r iy ax l
hh ih r
hh ih r
w uh d	y uw	l ay k	s ah m	m ao r
ay l	g ih v	y uw	ax	l ih dx ax l	m ao r
hh ow l d	aa n
ih t s	g aa n ax	b iy	hh aa r d	ae n d	k r ah n ch iy
m aa m iy	hh ae z	t uw	p uh t	s ah m	m ao r	m ih l k	ix n	dh eh r	n aw
hh ih r z	y ao r	s oy	m ih l k
hh ow l d	aa n	w iy r	g aa n ax	p uh t	s ah m	ah v	dh ih s	ix n
k ey
n aw	y uw	hh ae v t ax	l eh t	ih t
s ih t	f ao r	ax	f y uw	m ih n ax t s
s ow	ih t	g eh t s	s aa f t	f ao r	y uw
ao r	n aa t	m ey b iy	y uw	l ay k	ih t	k r ah n ch iy
ay	d ow n t	n ow	dh ih s	ih z	ax	n uw	ix k s p ih r iy ax n s	f ao r	y uw
y uw	ow k ey
y ae	ay	n ow	y uw	hh ae v t ax	w ey t	f ao r	ih t	t uw	g eh t	s aa f t
ay	n ow	y uw	d ow n t	l ay k	ih t	hh aa r d
ih dx ax l	g eh t	s aa f t	y uw	hh ae v t ax
w ey t	ax	m ih n ax t	ow k ey
ow k ey
jh ah s t	w ey t	ax	m ih n ax t	jh ah s t
p uh sh	ih t	er aw n d	ax	l ih dx ax l	b ih t
w ay	d ow n t	y uw	t eh l	m aa m iy	ax	s t ao r iy
w ay l	y uh r	w ey dx ix ng	ow k ey
w ah dx ix d	y uw	d uw
w ay	d ow n t	y uw	l eh t	dh ae t	s ih t
t eh l	m aa m iy	w ah t
w ah dx ix d	y uw	d uw	w ih dh	d ae dx iy	l ae s t	n ay t
w ih l y ax m
d ih d	y uw	g ow	s w ih m ix ng
w ih l y ax m
k ae n	y uw	l uh k	ae t	m aa m iy
n aa t	ax	ch ae n s	y uh r	t uw	ih n t r ax s t ax d	ix n	dh ih s	s ih r iy ax l	aa r ax n t	y uw
d ih d	y uw	g ow	s w ih m ix ng	w ih dh	d ae dx iy
aa r	y uw	sh eh r ix ng	y ao r	r ey z ax n z	w ih dh	m aa m
g uh d	b oy
d ih d	y uw	g ow	s w ih m ix ng
w ih dh	d ae dx iy	ix n	dh ax	p uw l	l ae s t	n ay t
y uw	d ih d ax n t
y eh s	y uw	d ih d
y uw	w er	s ow	ix k s ay dx ax d
y uw	w er	s ow	ix k s ay dx ax d	y uw	w eh n t	s w ih m ix ng	ae n d	dh eh n	w ah dx ix d	y uw	d uw
dh eh n	y uw	t uh k	ax	sh aw er	w ih dh	d ae dx iy	hh ah
uw
ae n d	y uw	w er	v eh r iy	ix k s ay dx ax d	ax b aw t	dh ae t
ay	n ow	ay	s ao	dh ae t	ay	s ao	dh ae t	ih t	t ah ch t	y ao r	hh eh d
w ah t	ih z	dh ae t	aa n	y ao r	ay
ih z	dh ae t	y ao r	ay b r aw
y ae
s iy	ih t s	ax	l ih dx ax l	b eh dx er	ih z ax n t	ih t	ax	l ih dx ax l	s aa f t er
ae n d	dh ax	m ao r	y uw	l eh t	ih t	s ih t	dh ax	s aa f t er	ih t	w ih l	g eh t
w eh r	d ih d	w iy	g ow	dh ih s	w iy k eh n d
d uw	y uw	r ix m eh m b er	w eh r	w iy	w eh n t
n ow
w eh r	d ih d	w iy	g ow
d uw	y uw	r ix m eh m b er
hh uw	d ih d	w iy	s iy	dh ih s	p ae s t	w iy k eh n d
d ih d	w iy	s iy	g r ae n
d ih d	w iy	s iy	y aa y aa	ae n d	g r ae n d p aa
b ih g
dh ae t	w aa z	ax	m aw th f uh l
ay	t ey k	ih t	y ao r	t uw th	m ah s t	b iy	ix n	ao l	dh ax	w ey	b ix k ao z	y uh r	d uw ix ng	ae n	aa f ax l	l aa t	ah v	iy dx ix ng
m ah s t	b iy	ao l	dh ax	w ey	th r uw
d ow n t	s p ih t	y ao r	f uw d	aw t	w ih l y ax m	ow k ey
ih f	y uw	d ow n t	w aa n t	ih t	y uw	jh ah s t	t eh l	m aa m iy	ay	d ow n t	w aa n t	ih t	ae n d
ae n d	m aa m iy	w ih l	k ah m	ow v er	w ih dh	ax	n ae p k ix n	ae n d	hh eh l p	y uw	aw t	ow k ey
d ow n t	s p ih t	ih t	aw t	l ay k	dh ae t
ow k ey
dh ae t s	n aa t	p ax l ay t
n ow	n ow
y uw	n ow	s ah m th ix ng	y ao r	hh ae n d z	aa r	d er dx iy
y uw	w aa n t	m ao r
ow k ey
hh aw	ax b aw t	m aa m iy	hh eh l p s	y uw	f ih n ix sh	iy dx ix ng	w ah t	y uw	hh ae v	aa n	y ao r	p l ey t
ae n d	dh eh n	y uw	k ae n	hh ae v	m ao r
ay l	hh eh l p	y uw
s iy	dh eh r z	p l eh n t iy	hh ih r
s t aa p	w ih l y ax m	ow k ey
r ey z ix n	y ae	dh ih s	ih z	k ao l d	r ey z ix n	b r ae n
r ey z ix n	b r ae n	s ih r iy ax l
hh ah n iy
d aw n	d aw n
aa r	y uw	ao l	f ih n ix sh t
w ih l y ax m
s ih t	d aw n
d ow n t
ow k ey	aa r	y uw	f ih n ix sh t
w ih l y ax m	ay	w aa n t	y uw	t uw	s ih t	d aw n	r ay t	n aw	p l iy z
w ih l y ax m	p l iy z	d ow n t	t ah ch	dh ae t	ow k ey
ay	w aa n t	y uw	t uw
k ae n	y uw	s ih t	d aw n
b iy	ax	b ih g	b oy
w ah t s	dh ae t
y ae
y uw	s ih t	d aw n	ae n d	m aa m iy	w ih l	b r ih ng	s t ah f	t uw	y uw	ow k ey
s ow	k ae n	y uw	t eh l	m aa m iy	ax b aw t	s w ih m ix ng	l ae s t	n ay t
ay	th ih ng k	w iy r	jh ah s t	g aa n ax	hh ae v t ax	k ax m p l iy t l iy	ch ey n jh	y uw
y ae	ch ey n jh	y uw
b ah t	l uh k	w ah t	y uh r	d uw ix ng	y uh r	n aa t	l ih s ax n ix ng	aa r	y uw
b ix k ao z	ay	ae s k t	y uw	t uw	s ih t	d aw n	ae n d	s t ey	p uh t	ae n d	ix n s t eh d	y uh r	k l ay m ix ng	aw t	ah v	y ao r	hh ay ch eh r
s ow	y uh r
w ah t	y uh r	t eh l ix ng	m aa m iy	ih z	dh ae t	f r ah m	n aw	aa n	ay m	g ow ix ng	t uw	hh ae v t ax	jh ah s t	s t r ae p	y uw	ix n	ao l	dh ax	w ey
b ix k ao z	y uh r	n aa t	g aa n ax	b iy	ax	b ih g	b oy	ae n d	l ih s ax n
l ih s ax n	w ih l y ax m
y uw	n ow	s ah m th ix ng
w iy r	g aa n ax	hh ae v t ax	jh ah s t	t ey k	eh v r iy th ih ng	ao f	ah v	y uw
ih t	ao l	hh ae z	t uw	k ah m	ao f
b ix k ao z	y uw	s t eh p t	ix n	ao l	dh ax	s ih r iy ax l
dh ax	p aa k ax t s
dh ax	p aa k ax t s	ah v	w ah t
aa r	y uw	t ao k ix ng	ax b aw t	p aa k ax t s
d uw	y uw	n ow	w ah t
dh ax	b ah k ax t	aa r	y uw	t ao k ix ng	ax b aw t	y ao r	p ah m p k ix n
b ae g
y ao r	p ah m p k ix n	b ae g
p ah m p k ix n	b ae g
hh ah n iy	y uw	hh ae v
y ao r	eh k s ax m ax	ih z	g eh dx ix ng	b ae d	ax g eh n
d ih d	d ae dx iy
d ih d	y uw	g ow
d ih d	y uw	t ey k	ax	sh aw er	w ih dh	d ae dx iy	l ae s t	n ay t
ae t	dh ax
ae t	dh ax	jh ih m
y ae	d ih d
d ih d	y uw	t ey k	ax	sh aw er	w ih dh	d ae dx iy	ae t	dh ax	jh ih m
d ih d	hh iy	p uh t	eh n iy	l ow sh ax n	aa n	y uw	b ix k ao z	ih t s	n aa t	l uh k ix ng	l ay k	dh ae t	t uw	m iy	b ix k ao z	y ao r	eh k s ax m ax
y ae	r ay t
dh ae t s	n aa t
dh ae t s	ix g z ae k t l iy	ih t
r ay t	y uh r	n aa t	s ax p ow z d	t uw	p uh t	dh ax	b ah t ax n z	ix n	y ao r	m aw th
ay m	n aa t	s ax p ow z d	t uw	hh ae v	t uw	w eh r	eh dx ax b ax l	k l ow dh ix ng
m ih s t er
m ih s t er
aa b iy
ow k ey	w eh l	n aw	w iy r	g aa n ax	hh ae v	t uw	k l iy n	y ao r	f iy t	b ix k ao z	y uw	s t eh p t	ix n	ih t	ax g eh n
l ih s ax n	d uw	m iy	ax	f ey v er
ow k ey
jh ah s t	s t ae n d	dh eh r	f ao r	w ah n	m ih n ax t
y eh s
k ah m	hh ih r
uw
w ih l y ax m
hh ey	hh ay	s ih l v er
ow k ey
b ah k ax t s	y eh s
s ih t	ae t	dh ax	t ey b ax l	f ao r	ax	s eh k ax n d	l eh t	m iy	s iy	y ao r	f iy t
ao l r ay t
ih t	k uh d	b iy	w er s
hh ow l d	aa n
hh ow l d	aa n
hh iy	w aa z	w eh r ix ng	hh ih z	s ih r iy ax l
w ah t	aa r	y uw	d uw ix ng
l eh t s	p uh t	s ah m	k l ow dh z	aa n	y uw
m aa m iy z	g aa n ax	p uh t	s ah m	k l ow dh z	aa n	y uw	k ah m	ow v er	hh ih r
ay	w aa n t	y uw	t uw	k ah m	ow v er	hh ih r
k ah m	ow v er	hh ih r
k ah m	ix n	hh ih r
s t aa p
s t aa p	s t aa p
k ah m	hh ih r
m ih s t er
k ah m	hh ih r	y uw	n ow	w ah t	ax n d uw	dh ih s
hh ih r z	w ah t	ay m	g aa n ax	d uw
ay m	g aa n ax	p uh t	dh ih s	aa n	y uw	aa n	dh ax	b ae k	ah v	y uw	l ay k	dh ae t	ow k ey
n aw
w ah t	hh ae p ax n d
ay	hh ae v t ax	g eh t	y uw	d r eh s t
aa r	y uw	g aa n ax	s t ey	d aw n	hh ih r	ae n d	b iy	ax	g uh d	b oy	w ay l	m aa m iy	g ow z	ax p s t eh r z	ae n d	g eh t s	y ao r	k l ow dh z
y ao r	k l ow dh z
k ae n	y uw	s ey	s ih r iy ax l
w ih l y ax m	ay	hh ae v	ae n	ay d iy ax
ay	hh ae v	dh ih s	ax m ey z ix ng	ay d iy ax
hh aw	ax b aw t	w iy	g eh t	d r eh s t
d uw	y uw	w aa n ax	g eh t	d r eh s t	ix n	hh ih r
ix n	hh ih r
uw p s
y eh s	b ah t	y uw	n ow	w ah t	w ih l y ax m
w iy	d ow n t
w iy	d ow n t	t ah ch	dh ae t	ow k ey
w ay	d ow n t	y uw	k ah m	ow v er	hh ih r
ih t	iy z iy er	f ao r	m aa m iy	t uw	g eh t	y uw	d r eh s t	r ay t	hh ih r
