y ae	y ae	sh iy	hh ae z	ax	b eh l	aa n	hh er	b ae g	d ah z ax n t	sh iy
y uw	w aa n ax	p uh t	y ao r	hh ae t	aa n
dh ax	hh ae t	m ae ch ax z	dh ax	p ih k ch er	aa n	y ao r	sh er t
ay m	jh ah s t	g aa n ax	m ey k	s ae n d w ix ch ix z	s ow	w iy	k ae n
n aa t	r ay t	n aw
k ae n	y uw	w aa ch	hh ih m
dh ae t s	w ah t
ay	n iy d	y uw	t uw	hh eh l p
w aa ch	hh ih m
w ih l y ax m	w ah dx ix d	y uw	d uw	ae t	s k uw l	t ax d ey
w ih l y ax m
w ih l y ax m	w ah dx er	y uw	d uw ix ng
n ow
n ow	w ih l y ax m	k ah m	aa n	w iy r	g aa n ax	hh ae v	l ah n ch
m aa m iy	ae n d	aa r	g aa n ax	hh ae v	l ah n ch	t uw	w iy r	ao l	g aa n ax	hh ae v	l ah n ch	w ih l y ax m
y ah m iy
n ow
m aa	w uh d
w ah t	w uh d	y uw	l ay k	aa n	y ao r	s ae n d w ix ch
t er k iy
l eh dx ax s
m ey ax n ey z
y ah m iy	dh ae t s	r ay t
y ah m iy
l ah n ch	m aa m iy	hh ae z	y ao r	l ah n ch
f r iy	r ey n jh
r eh d	ih t	ih t s	n ae ch er ax l	ay
y uw	n ow	ih t s
y eh s
d ah z ax n t	hh ae v	p r ax z er v ax dx ix v z
w ih l y ax m	d ow n t	d uw	dh ae t	hh ah n iy
hh ih r	w ay	d ow n t	y uw	d uw	dh ih s	w ay l	ay m	d uw ix ng	g eh dx ix ng
dh ih s	w ah n	aw t
d uw	y uw	w aa n t	ch iy z
ih z	dh ae t	ix n ah f	ch iy z
ay	sh uh dx ax v
ay	th ih ng k	ay	sh uh d	g eh t	b ih g er	p l ey t s	ae k ch ax w ax l iy	f ao r	ah s
b ix k ao z	w iy	hh ae v	ch ih p s	r ay t
w ih ch	ay	d ih d ax n t	th ih ng k	ah v
w ih l y ax m	k ae n	y uw	l iy v	dh ae t
k ae n	y uw	l iy v	dh ae t	ax l ow n	p l iy z
k ey
sh uh r
y uw s	w ah t	y uw	w aa n t	d ow n t	w er iy	ax b aw t	ih t
ay	m iy n	ih f	dh eh r z	s ah m	l eh f t	dh eh r z	s ah m	l eh f t	ih f	n aa t
y ah m iy	w ih l y ax m	hh ah
w ah dx er	y uw	d uw ix ng	b ah d
k ae n	y uw	t eh l	m aa m ax	w ah t	y uh r	d uw ix ng
dh eh r z	m ey ax n ey z	dh eh r	dh eh r z	k eh ch ax p	dh eh r z	m ah s t er d	dh eh r z
k ah m	hh ih r
y ah m iy	y ae
y ae	s iy
y ah m iy
dh ae t s	r ay t	y ah m iy
w ih l y ax m
y ae	ay	th ih ng k	ay	hh ae d	ih t	aa n	hh ih z	p ae n t s	s ow	hh iy	hh ae d	iy z iy er	ae k s eh s	t uw	ih t
ay	th ih ng k	ih f	ih t s	ah p	hh ih r	hh iy	w ow n t	hh ae v	iy z iy	ae k s eh s	t uw	ih t
n aa t	ae z	iy z iy	ae k s eh s	eh n iy w ey
y uw	w aa n ax	hh ae v	l ah n ch	w ih dh	m aa m ax
dh ae t s	hh ih z	k uh k iy
k uh k iy	ax	k uh k iy
f ao r	w ih l y ax m
w ih l y ax m
y ah m iy	y uw	g aa n ax
w ah dx er	y uw	l uh k ix ng	f ao r
w ah t	b r eh d	th ih ng
w eh l	ay	f aw n d	ih t	y eh s t er d ey
ih t s	r ay t	hh ih r
r ay t	hh ih r
b r eh d	r ay t	w ih l y ax m
s ey
b r eh d
aa r	w iy	hh ae v ix ng
w ah dx er	w iy	hh ae v ix ng
aa r	w iy	g aa n ax	hh ae v	l ah n ch
aa r	w iy	hh ae v ix ng	l ah n ch
w ah t	w uh d	y uw	l ay k	t uw	d r ih ng k
ow k ey	m ey k	s ah m	t iy
y ao r
y uw	w aa n ax	w aa sh	y ao r	hh ae n d z
ow k ey
w iy l	w aa sh	y ao r	hh ae n d z
w iy	k ae n	d uw	dh ae t
y uh r	b oy l ix ng	dh ax	w ao dx er	m aa m
w ah t eh v er
y eh s	w ih l y ax m	m aa m iy z
y uw	hh ae v	ae p ax l	jh uw s	t uw	d r ih ng k
ih t s	ao l r eh dx iy	aa n	dh ax	t ey b ax l
ix n	y ao r	k ah p
ow k ey
hh ow l d	aa n
hh ow l d	aa n
ay	hh ae v	ih t	th ae ng k	y uw
hh ih r	w iy	g ow
y uw
w aa sh ix ng	y ao r	hh ae n d z
ay	d ow n t	hh ae v	ch ay	t iy
w ah t	d uw	y uw	m iy n	y uw s	ih t	ah p	aa n	m iy	dh eh r	sh uh d	b iy	ax	hh ow l	b aa k s
m aa m	ih t s	dh eh r	b iy	d r ae ng k
d ow n t	w er iy	ax b aw t	ih t
ih dx ax l	k ah m	b ae k
ih t s	dh eh r
ih t s	p aa s ax b ax l	ay	s ax p ow z	ih t s	m ah n d iy
ay	d ow n t	th ih ng k	s ah n d ey	dh ey	w uh d	hh ae v	ax	n uw	w ah n	y aa	n ow	w ah t	ay	m iy n
ay	y uw
y ow d aa	y ow d aa	y ow d aa	y ow d aa
y ae	y ae
l uh k	ae t	dh ih s
s ae n d w ix ch
y eh s
y ah m iy	m aa m iy	ae n d	aa r	hh ae v ix ng	l ah n ch	w ih dh	w ih l y ax m
r ay t
y ae
y eh p	y uw	hh ae v	ch iy z	aa n	dh eh r
s oy	ch iy z
ih t s	w ih l y ax m z	s oy	ch iy z	ih z ax n t	ih t
w ah t	y uw	l ay k	t uw	s ih t	w ih dh	y ao r	n iy z	dh eh r	ay	s ax p ow z	dh ae t	m ey k s	s eh n s	ay l	l eh t	y uw	s ih t	l ay k	dh ae t
s iy	hh iy	s ih t s	w ih dh	hh ih z	n iy z	aa n	dh ax	eh n d
ay	g eh s	dh ae t	m ey k s	s eh n s	b ah t
ay d	l ay k	t uw
hh ae m	y eh s	w ih l y ax m
dh ae t s	w ah t	dh ae t	ih z
y ae	y uw	k ae n	hh ae v	s ah m	ah v	dh iy z
w ao dx er
dh eh r z	ax	k ah p ax l	th ih ng z	ay	w aa n ax	f ih l	aw t	w ay l	w iy r	hh ae v ix ng	l ah n ch
w ih l y ax m z	aa r t w er k
ay	hh ae v	l eh m ax n	k ey k	dh ae t	y uw	p r aa b ax b l iy	w uh d	l ay k
w ih dh	m ay	t iy	w ay l	ay	w aa z	w ey dx ix ng	f ao r	t iy
th ih ng k	dh ax	w ao dx er z	b oy l ix ng
ih z	dh ae t
ih t s	ix n	dh ax
ih t s	ix n	dh ax	t iy	k eh dx ax l
s ow	ih t	d ah z ax n t
ay m	y uw z d	t uw	dh ax	p aa t	ay
ay	y uw zh ax w ax l iy	b oy l	ih t	ix n	dh ax	p aa t	ae n d	s ow	ay	hh ih r	dh ax	b oy l ix ng
y ah m iy	hh aw	ih z	dh ae t	w ih l y ax m
ih z	ih t	g uh d
w ih l y ax m	d ih d	y uw	m ey k	dh ih s	aa r t w er k	ix n	s k uw l
ih t s	s ow	p r ih dx iy
m aa m iy	l ah v z	ih t
y ae	p ah m p k ix n	dh ae t s	r ay t	ih t s	p ah m p k ax n z
y uw	m ey d
ae n d	y uw	p uh t	ao r ax n jh	aa n	dh eh r	r ay t
ao r ax n jh	ao r ax n jh	p ah m p k ax n z
ay	l ah v	y ao r	aa r t w er k	w ih l y ax m
ih t s	v eh r iy	p r ih dx iy	ih t s	v eh r iy	n ay s
y ae	y uh r	w eh l k ax m
d ih d	y uw	hh ae v	ax	g uh d	d ey	ae t	s k uw l
w eh n	w iy	iy t	w iy	d ow n t	ow p ax n	aw er	m aw th	l ay k	dh ae t
y eh s	w ih l y ax m
w ah dx er	y uw	m ey k ix ng	ax	s aw n d	l ay k
y eh s	w ih l y ax m
w ah t	ih z	dh ae t
w ah t	d ah z	dh ae t	s aw n d	l ay k
m ey b iy	y uw	k uh d	m uw v	y ao r	ch eh r	t uw	aw t	t uw	dh ax
t uw	dh ax	ah dh er	s ay d	ah v	w ih l y ax m
ow k ey
y eh s	ay l	g eh t	y uw	ax	n ae p k ix n
dh ae t s	ih n t r ax s t ix ng
y uw	w aa n t	s ah m	p r eh t z ax l z
k ae n	hh iy	hh ae v	s ah m	p r eh t z ax l z
hh ih r	y uw	g ow	hh ih r z	s ah m	p r eh t z ax l z
w ah t	d uw	y uw	s ey
th ae ng k	y uw	k ae n	y uw	s ey	th ae ng k	y uw
w ih l	k ae n	y uw	s ey	th ae ng k	y uw
y uh r	w eh l k ax m	ih z	dh ax	r ix s p aa n s	t uw	th ae ng k	y uw
hh iy	s eh z	y uh r	w eh l k ax m
y ah m iy
w ih l y ax m	k ae n	y uw	t eh l	m aa m iy	w ah t	y uw	d ih d	ix n	s k uw l	t ax d ey
y uw	s eh d	y uh r	w eh l k ax m
ix n	s k uw l
w ih l	w ah t	d ih d	y uw	d uw	ix n	s k uw l
hh uw	w aa z	ix n	s k uw l	t ax d ey	w ih dh	y uw
m ih s	jh ae n ax t	w aa z	dh eh r	hh uw	eh l s
y ae
y ae
k ae n	y uw	t eh l	m aa m iy
v eh r iy	g uh d
hh uw	w aa z	ae t	s k uw l	t ax d ey
hh uw	d ih d	y uw	s iy	ae t	s k uw l	t ax d ey
s k uw l z	y ae
y uw	l ay k	dh ow z	p r eh t z ax l z	d ow n t	y uw
y ae	ay	s iy	dh ae t
w ih l y ax m
w ah dx er	y uw	d uw ix ng	r ay t	n aw
d ih d	y uw	hh ae v	ax	s ae n d w ix ch	k ae n	y uw	f ih k s	dh ih s	s ae n d w ix ch
m ey b iy	w iy l	p uh t	s ah m	hh ae m	b ae k	aa n	dh eh r	ae n d
ae n d	ch iy z
y uw	g aa n ax	hh ae v	ax	s ae n d w ix ch
s ah m
m ao r	w ih l y ax m
w uh d	y uw	p uh t	dh ae t	ow v er	dh ax	s p ah n jh	ao r	s ah m th ix ng
th ae ng k	y uw
w uh d	y uw	hh ae v	s ah m	s ae n d w ix ch	p l iy z
ow k ey
y uw	w aa n ax	d uw	n ay t n ay t s	aa r	y uw	t ay er d
aa r	y uw	t ay er d
p r eh t z ax l z	y eh s
aa r	y uw	t ay er d	w ih l y ax m
y ae	aa r	y uw	t ay er d
ay	th ih ng k	y uw	aa r	ay	th ih ng k	dh ae t s	w ay	y uw v	b ih n	t ao k ix ng	t uw	m iy	ax b aw t	t ay er d
ay	th ih ng k	w ih l y ax m	w aa n t s	t uw	t ey k	ax	n ae p
w ih l y ax m
y ae
y ae	dh ae t s	r ay t
ih z ax b eh l ax	ae n d	g r ae n d p aa
w ih l y ax m	d uw	y uw	ah n d er s t ae n d	hh ow m	w ah t	hh ow m	m iy n z	ay	w ah n d er	ih f	hh iy	ah n d er s t ae n d z	w ah t	dh ae t	m iy n z
d uw	y uw	ah n d er s t ae n d	w ah t	hh ow m	m iy n z
y ae	ay	d ow n t	th ih ng k	hh iy	d ih d
w ih l y ax m
m ay	g aa d
hh aw	d ih d	m ih s	jh ae n ax t	hh ae n d ax l	dh ae t
ae p ax l	jh uw s
p r eh t z ax l z	ow k ey	y eh s
ay	d ow n t	w aa n t	y uw	t uw	hh ae v	m ao r
ay	w aa n t	y uw	t uw
y uw	hh ae v	ax	p r eh t z ax l	hh ih r	ae n d	ay	w aa n t	y uw	t uw	hh ae v	m ao r	s ae n d w ix ch
b ix f ao r	y uw	hh ae v	m ao r	p r eh t z ax l z
iy t
iy t	m ao r	ah v	y ao r	s ae n d w ix ch	w ih l y ax m
ao l	dh ax	t ay m	y ae
ay	d ow n t	n ow	ih f	hh iy	jh ah s t	l ay k s	t uw	s ey	ih t	ao r	ih f	hh iy	n ow z	ih t
b ah t	hh iy	n ow z	ih t	b ix k ao z	hh iy	s iy z	hh ih m	hh iy	s iy z	dh ax	p ih k ch er z	ae n d	s eh z	ah ng k ax l	d iy n
y ae
m ey b iy	b ix k ao z	w eh n	w iy r	ae t	y ao r	hh aw s
hh iy	k ah m z	ae n d	k ah m z
n ow	ao l	d ah n	y uw	n iy d	t uw	hh ae v	m ao r
m ao r
p l iy z
m ao r	p l iy z
y uw	d ow n t	hh ae v t ax	iy t
d uw	y uw	w aa n ax	iy t	dh ax	b r eh d
y uw	w aa n ax	iy t	dh ax	hh ae m
s ah m	ch iy z
y uw	w aa n t	s ah m	ch iy z
k ey
y uw	w aa n t	s ah m	ch iy z
y uw	w aa n t	y ow g er t
ow k ey
ow k ey	y uw	hh ae v	ae p ax l	jh uw s	r ay t	dh eh r
p r eh t z ax l z
ao l r ay t	hh ow l d	aa n	w ih l	ow k ey
hh iy z	n aa t
ay	d ow n t	th ih ng k	hh iy	l ay k s	dh ih s	hh ae m
ay
ay
ay	n uw	ih t	w aa z	k ay n d	ah v	ax
hh iy	l ay k s	dh ax	b l ae k	f ao r ax s t	hh ae m
b ah t	ay	jh ah s t	hh ae v t ax	t ey k	dh ax	eh n d z	ao f	s ow	ay	th ao t	ay	w uh d	t r ay	dh ih s	w ah n	ax g eh n	b ix k ao z	y uw	n ow	y uw	n eh v er	n ow
th ih ng z	ch ey n jh
w aa n t	s ah m
d uw	y uw	w aa n t	s ah m	ae p ax l
w ih l y ax m
w uh d	y uw	l ay k	s ah m	ae p ax l
w uh d	y uw	l ay k	s ah m	ae p ax l
ow k ey	y uw	k ae n	hh ae v	s ah m	p eh r
l eh t	m iy	k l iy n	ih t	ow k ey	ae n d	k ah t	ih t
aa r	y uw	s ey ix ng	s ah m th ix ng	t uw	m iy
hh ay	p iy k	ax	b uw
w eh r z	w ih l y ax m
p iy k	ax	b uw	ay	s iy	y uw
w eh r z	w ih l y ax m
p iy k	ax	b uw	ay	s iy	y uw
w eh r	ih z	hh iy
p iy k	ax	b uw	ay	s iy	y uw
aa r	y uw	p l ey ix ng	ax	g ey m	w ih dh	m aa m iy
hh ay
ay	s iy	y uw	s k uw b iy
ay	s iy	y uw
hh ih r
p eh r
s ih t	d aw n	p l iy z
y ae
ay	n ow
d ih d	y uw	g eh t	ih t	t uw	s t aa p	d r ih p ix ng	ao r	d ih d	y uw
ih z	dh ae t	s ah m th ix ng	ay	k ae n	f ih k s	ao r	d uw	ay	n iy d	t uw	g eh t	ax	p l ah m er	f ao r	dh ae t
ih z	dh ae t	s ah m th ix ng	ay	k ae n	f ih k s	ao r	d uw	ay	n iy d	t uw	g eh t	ax	p l ah m er	f ao r	dh ae t	d uw	y uw	n ow
y ae	ay	th ih ng k	s ow	t uw	b ah t	ay	d ih d ax n t	n ow	ih f	m ey b iy	y uw	n uw	ax	s iy k r ax t
n ow
w ih l y ax m
n ow
n ow	n ow	n ow	w iy r	n aa t	d uw ix ng	dh ae t	r ay t
w iy	ch uw	ih t	ae n d	w iy	s w aa l ow	ih t	n ow	s p ih dx ix ng	ih t	aw t
w ih l y ax m	b ix k ao z	ay m	g aa n ax	t ey k	ih t	ax w ey
dh ae t s	n aa t	hh aw	w iy	iy t	aw er	f uw d
ow k ey
s w aa l ow
l ay k	y uw	w uh d	w ih dh	dh ax	jh uw s	w eh n	y uw	d r ih ng k	ih t
m ey b iy	ih t s	dh ax	dh ax	s k ih n
s ow	ay l	t ey k	dh ax	s k ih n	ao f
hh iy	ih z	s ow	p ih k iy
w ih l y ax m
ay m	t ey k ix ng	dh ax	s k ih n	ao f
ih z	dh ih s	t ih p ax k ax l
k ih d z	d ow n t	iy t	dh ax	s k ih n	aa n	dh ih s
ow k ey
ow k ey
w ah t s	dh ae t
d ix p eh n d z	aa n	dh ax	b r eh d	w eh dh er	ao r	n aa t	hh iy l	d uw	dh ae t
ay	jh ah s t	s iy m	t uw	s iy	ax	l aa t	ah v	k ih d z	hh uw	d uw	iy t	ih t
hh uw	iy t
hh uw	iy t s	ae p ax l
hh uw	iy t
hh uw l	iy t	ae p ax l	w ih dh	dh ax	s k ih n	ae n d
ix k s eh p t	hh ih m
ow k ey	dh ae t s	ix n ah f	dh eh n
n ow	m ao r	ao l	g ao n
ao l	g ao n	y uh r	s p ih dx ix ng	ih t	aw t
ao l	g ao n
n ow	y uh r	s p ih dx ix ng	ih t	aw t
y uw	w aa n t	s ah m
b ah t	y uh r	s p ih dx ix ng	ih t	aw t	y uh r	n aa t	iy dx ix ng	ih t
w eh n	y uw	s t aa r t	ch uw ix ng	ae n d	s w aa l ow ix ng	ay l	g ih v	y uw	s ah m
r ay t
b ah t	y uw	s iy	n aw
dh ax	ah dh er	d ey	hh iy	w aa z	r ih l iy	ix n t uw	dh ax	ch iy z	ae n d	n aw
ch uw z	ih t	ae n d	s p ih t s	ih t	aw t	d ah z ax n t	w aa n t	ih t
d uw	y uw	w aa n t	s ah m	hh ae m
d uw	y uw	w aa n t	p l ey n	hh ae m
w ih l y ax m
k ae n	y uw	l uh k	ae t	m aa m iy	p l iy z
d uw	y uw	w aa n t	s ah m	hh ae m
ow k ey	d uw	y uw	w aa n t	s ah m	hh ae m
d uw	y uw
ow k ey	d uw	y uw	w aa n t	s ah m	y ow g er t
w uh d	y uw	l ay k	y ow g er t
w ih l y ax m
ao l r ay t
ay m	ae s k ix ng	y uw	ax	k w eh s ch ax n
w uh d	y uw	l ay k	y ow g er t
y eh s
n ow
aw t	hh ih z	m aw th
y uw	ow k ey
y uw	w aa n ax	g ih v	hh ih m	s ah m	m ao r	p r eh t z ax l z
p r eh t z ax l z
hh iy z	s ey ix ng	th ae ng k	y uw	dh ae t s	w eh l k ax m
w ah n	ae t	ax	t ay m
w ih l y ax m	k ae n	y uw	s ey	ay	l ah v	y uw
k ae n	y uw	s ey	ay	l ah v	y uw
k ae n	y uw	s ey	ay	l ah v	y uw
ay	l ah v	y uw
dh ae t	w aa z	ay	l ah v	y uw
b ah t	ay m	n aa t	g ow ix ng	t uw	b iy	hh ih r	f ao r	th ae ng k s g ih v ix ng
s ow	r ay t
y eh s	w ih l y ax m
w ah t	hh ae p ax n d
ae p ax l	jh uw s
y ae	y uh r	l ow	aa n	dh ax	ae p ax l	jh uw s	b ah t	ay m	g aa n ax	m ey k	y uw	s ah m	m ih l k
ay m	g aa n ax	g eh t	y uw	s ah m	m ih l k	s uw n
d uw	y uw	hh ae v	dh ax	t ay m
l eh t	m iy	p uh t	dh ih s	ix n	dh ax	k ih ch ax n	b ix k ao z	hh iy z	n aa t	g ow ix ng	t uw	b iy	iy dx ix ng	ih t	eh n iy m ao r
ae k ch ax w ax l iy
ay	w ow n t	m ay n d	g ih v ix ng	hh ih m	ax	s iy	ow	ow	k iy	s ah m	ah v	ih t	b ix k ao z	ih t s	ow t m iy l	aa n	r ey z ix n
b eh dx er	dh ae n	dh ax	p r eh t z ax l z
d uw	y uw	w aa n t	s ah m	k uh k iy
w eh l	ih t s	f r ah m	y eh s t er d ey
hh ih r	y uw	g ow
k uh k iy	k uh k iy
ih z	dh ae t	hh ae f w ey
aa r	y uw	ow k ey
ae k ch ax w ax l iy	ay m	g aa n ax	hh ae v	s ah m	ch ih p s	w ih ch	ay	d ih d	n aa t	hh ae v	w ih dh	m ay	l ah n ch
ay
ay	d ih d ax n t	w aa n ax	s t aa r t	b ix k ao z	ay	w aa n t ax d	hh ih m	t uw	iy t	m ao r
b ix f ao r	hh iy	s t aa r dx ax d	ae s k ix ng	f ao r	dh eh m
b ah t
n aw	hh iy	hh ae z	ax	k uh k iy	s ow
w ih l y ax m	w uh d	y uw	l ay k	s ah m	b ax n ae n ax
hh iy	l ah v z	b ax n ae n ax
hh iy z	iy dx ix ng	dh ae t	k uh k iy	ay m	g l ae d	dh ae t	m ey k s	m iy	hh ae p iy
g uh d
hh ah n iy	d ow n t	d uw	dh ae t
ay	hh ae d	t uw	s ey	dh ae t	ih t	m ey d	m iy	hh ae p iy	dh eh n	hh iy z	l ay k	ow k ey	w eh l	dh eh n	ay m	n aa t	g aa n ax	iy t	ih t
ay m	g aa n ax	s p ih t	ih t	aw t
n ow dx ax s	r ay t	ae f t er	ay	s eh d	dh ae t
y ae	r ih l iy
ch ah n g ax n aw
w ah t	ih z	ch ah n g ax n aw
p aa r d ax n	m iy
g eh s	dh iy z	aa r	n aa t	dh ax	b eh s t	th ih ng z	t uw	iy t
dh eh r	n aa t	dh ax	b eh s t	th ih ng	t uw	iy t	r ay t	n aw	dh eh r	v eh r iy	k r ah n ch iy	v eh r iy	l aw d
ay	w uh d ax n t	r ih l iy	w aa n ax	l ih s ax n	t uw	ih t
d uw	y uw	n iy d	m aa m iy	t uw
d uw	y uw	n iy d	m aa m iy	t uw
b l ow	y ao r	n ow z
hh aw er	y uw	d uw ix ng
n ow	y uh r	ow k ey
ih f	hh iy	k uh d	l er n	hh aw	t uw	d uw	dh ae t	dh ae t	w uh d	b iy	dh ax	b eh s t
n ow	dh ae t s	s ow	ax n oy ix ng	t uw	hh ih m	ay	m iy n	ih f	ih t	w aa z	dh ae t	b ae d	ay	w uh d	b ah t
ay	m iy n	ih t s	s ow
y uw	d ih d
w eh l	ay	d ow n t	n ow	b ix k ao z	ay	d ih d ax n t	m uw v	ih t
aa r	w iy	g aa n ax
dh ae t s	f ay n
w ih l y ax m	w uh d	y uw	l ay k	s ah m	m ao r
s ah m th ix ng	t uw	d r ih ng k
w ah dx er	y uw	d uw ix ng	s ih l iy	g uw s iy z	aa n	dh ax	l uw s iy z
w ah t	t ay m	ih z	ih t
y uw	t eh l	m iy	w ah t	t ay m	ih z	ih t
hh uw	ih z	dh ae t
hh uw z
hh uw	ih z	ih t
hh uw z	dh ae t
ay	k ae n t	b ix l iy v	hh iy z	s ey ix ng	m ay	n ey m
ih z	dh ae t	m aa m iy
ih z	dh ae t	m aa m iy z	n ey m
w ih l y ax m
w iy	d ow n t	s p ih t	f uw d	aw t
w ah t	ih z	y ao r	n ey m
w ih l y ax m	dh ae t s	r ay t
w eh l	ih t s	f ah n iy	b ix k ao z	ay	g ih v	hh ih m	b aa k s ax z	ah v	r ey z ax n z	dh ae t s	w ah t	hh iy	d ah z	ch uw z	dh eh m	ae n d	s p ih t s	dh eh m	aw t	ay
ay	k ae n t	f ih g y er	ih t	aw t
y ae	ah v	k ao r s	n ae p k ix n
w ih l y ax m	b iy	g uh d
w ah dx er	y uw	d uw ix ng
y uw	w aa n ax	g eh t	d aw n	jh ah s t	ax	m ih n ax t	w ih l y ax m
p aa r d ax n	m iy
ae s k ix ng	w ah t	hh iy z	d uw ix ng
w ih l y ax m	w ah dx er	y uw
s ih t	d aw n
hh iy	hh ae z	f uw d	ao l	ow v er	aa n	dh ax	b aa dx ax m	ah v	hh ih z
hh ey	l ih s ax n	m ih s t er	k l ay m er
ay	w aa n t	y uw	t uw	s ih t	aa n	dh ax	ch eh r
l ih s ax n
y ae
l ih s ax n
w ih l y ax m	ae n th ax n iy
w ah t	aa r	y uw	d uw ix ng
y ae	w ah t	aa r	y uw	d uw ix ng
m aa m iy z	g aa n ax	t ey k	y ao r	k l ow dh z	ao f	b ix k ao z	y uh r	ax	m eh s	s ih t
s t ae n d	dh eh r	p l iy z
ow k ey
y uw	hh ae v	f uw d	aa n	dh ax	b aa dx ax m	ah v	y ao r	sh uw z
w ih ch	ay	d uw	n aa t	w aa n t	y uw	t r aw n s ix ng	er aw n d	dh ax	hh aw s
b ix k ao z	y uw	jh ah s t	s t uh d	ah p	ix n	y ao r	ch eh r	ae n d	s t eh p t	ix n	ao l	dh ax	f uw d	y uw	hh ae d	aa n	y ao r	ch eh r
ay	n ow
ae n d	n aw	y uh r	g eh dx ix ng	f uw d	ao l	ow v er	m aa m iy	b ay	hh ah g ix ng	hh er
k ae n	y uw	jh ah s t	w ay p	dh ax	b aa dx ax m	ah v	hh ih z	sh uw	p l iy z
aa r	y uw	g ih v ix ng	m iy	hh ah g z
k ae n	y uw	t eh l	m aa m iy
jh ah s t	t ey k	ih t	ao f	p l iy z
th ae ng k	y uw
aa r	y uw	m ay	l ih dx ax l	g ay
w ah t	aa r	y uw	d uw ix ng
aa r	y uw	g ih v ix ng	m aa m iy	hh ah g z
aa r	y uw	g ih v ix ng	m aa m ax	hh ah g z
w uh d	y uw	d uw	m iy	ax	f ey v er
w uh d	y uw	g ow	ax p s t eh r z	ae n d	g eh t	m iy	ax	sh er t	t uw	p uh t	aa n	hh ih m
s ah m th ix ng	k l iy n
w ih l y ax m
hh iy z	f ih n ix sh t
hh iy z	iy t ax n	ax b aw t	ae z	m ah ch	ae z	hh iy z	g ow ix ng	t uw
ae t	dh ih s	s ih dx ix ng
d ow n t	k r ay
hh uw z	g aa n ax	k r ay
t r ae k t er
k ah m	aa n
w ih l y ax m	k ah m	hh ih r	ay	w aa n t	y uw	t uw	d uw	m iy	ax	f ey v er	p l iy z
w ih l y ax m	k ah m	hh ih r	s w iy dx iy
w aa n ax	d uw	s ah m th ix ng	f ah n
w aw
w uh d	y uw	l ay k	t uw	d uw
w uh d	y uw	l ay k	t uw
k ah m	hh ih r	ay	w aa n t	y uw	t uw	d uw	m iy	ax	f ey v er
k ah m	hh ih r
k ah m	hh ih r	s t ae n d	ah p	r ay t	hh ih r
d uw	y uw	w aa n ax	m uw v	dh ax	th ih ng
jh ah s t	s eh t	ih t
ay	d ow n t	n ow	w eh r	w iy r	g aa n ax	l ae n d	b ah t	ay m	g ow ix ng	t uw	d uw	s ah m th ix ng	f ah n	r ay t	n aw
w ih l y ax m	y uw	w aa n ax	s ih ng	dh ax	ae l f ax b eh t
k ah m	aa n
ax	b iy	s iy	d iy	jh iy
d ah b ax l y uw	eh k s	w ay
w aa n ax	d uw	ih t	ax g eh n
y uw	w aa n ax	jh ah m p	ae n d	dh eh n	d uw	ih t
w ah n	t uw	th r iy
ax	b iy	s iy	d iy	iy	eh f	jh iy
ey ch	ay	jh ey	k ey
eh l
ax n	ow	p iy
k y uw	aa r	eh s
v iy
d ah b ax l y uw
eh k s
w ay	ae n d
n ow	m ay	ae b iy s iy z
n eh k s t	t ay m	w ow n t	y uw	s ih ng	w ih dh	m iy
iy	eh f	jh iy	ey ch	ay	jh ey	k ey
eh l
ow k ey	ay l	t ey k	k eh r	ah v	ih t
ay l	g eh t	ih t	aw t	ah v	y ao r	w ey	hh ih r	w iy	g ow
n ow	k ae n	y uw	b iy	jh eh n t ax l	w ih dh	dh ae t	p l iy z
ow k ey
ow k ey
d ow n t	t ah ch
n ow	ay	d ih d ax n t	s ey	n aa t	t uw	t ah ch	ay	s eh d	b iy	jh eh n t ax l
dh eh r z	ax	d ih f er ax n s
y uw	s iy
dh eh r z	ax	d ih f er ax n s
uw	aa r	y uw	k ow l d
hh ih r	w eh l	l eh t s	p uh t	y ao r	sh er t	aa n
uw	k ow l d	hh ah
k ow l d
ow k ey	ay l	p ih k	y uw	ah p	ih f	y uh r	k ow l d
hh ih r	w iy	aa r
w ah t	ih z	dh ae t	ix n	y ao r	hh ae n d
w ah t	ih z	ih t
n ow	y ao r	hh ae n d	ih z	hh ow l d ix ng	ih t	b ah t
d ih d	ih t	g ow	d aw n
w ah t	ih z	dh ae t
w ah t	ih z	dh ae t	y uh r	p l ey ix ng	w ih dh
ow k ey
n ow	ae p ax l	jh uw s
y ao r	ae p ax l	jh uw s	ih z	r ay t	hh ih r
ow k ey
ae p ax l	jh uw s
w ah t	ih z	dh ae t	w ih l y ax m	dh ae t	y uh r	p ih k ix ng	ah p
w iy r	n aa t	g aa n ax	d uw	dh ae t	dh ow
d uw	y uw	n ow	w ah t	dh ae t	ih z
w ah t
hh ih r	l eh t s	m uw v	dh ax	ch eh r	ix n	ax	l ih dx ax l	b ih t
w ah t	ih z	dh ih s	dh ae t	y uh r	l iy n ix ng	aa n
ih z	ih t	ax	t ey b ax l
k ae n	y uw	s ey	t ey b ax l
t ey b ax l
ih z	dh ae t	s ao l t
ih z	dh eh r	s ao l t	ix n	dh eh r
dh ae t	w ay t	s t ah f	s ao l t
y ae
ae n d	dh ih s	ih z	k ao l d	ax	s ao l t sh ey k er	dh ae t s	hh ow l d ix ng	ih t
ae n d	dh ae t s	w ay	p iy p ax l	sh ey k	ih t
b ah t	ih t s	n aa t	ax	t oy
p iy p ax l	sh ey k	ih t	t uw	p uh t	s ao l t	aa n	dh eh r	f uw d	jh ah s t	l ay k	dh ae t	dh ae t s	r ay t
l ay k	dh ae t	s iy
ae n d	dh eh n	s ao l t	g ow z	aa n	dh ax	f uw d
ih f	dh ey	n iy d	ih t	f ao r	f l ey v er
b ah t	w iy r	n aa t	p ah dx ix ng	s ao l t	aa n	dh ax	f uw d	r ay t	n aw	ae n d	s ow	dh ae t	w uh d	jh ah s t	b iy	m ey k ix ng	ax	m eh s
b ah t	s ah m d ey	w iy	k ae n	d uw	ax	p r aa jh eh k t	w ih dh	ih t	ow k ey
g ow	ax hh eh d	dh ax	t ey b ax l k l ao th	ih z	ao l r eh dx iy	d er dx iy
ay m	g aa n ax	hh ae v t ax	k l iy n	ih t	eh n iy w ey
y ae	m aa m iy	w aa z	k ae ch ix ng	dh ax	s ao l t
aa r	y uw	sh ey k ix ng	dh ax	s ao l t	aw t	aa n	dh ax	t ey b ax l
y uw	sh ey k ix ng	dh ax	s ao l t
y ae
ow k ey	ao l	d ah n
ao l	d ah n
k ey
d uw	ao l	d ah n
n ow	w iy r	n aa t	w ao k ix ng	er aw n d	w ih dh	dh ax	s ao l t sh ey k er
dh ih s	ih z	n aa t	ax	t oy
n ow	n ow	n aa t
ih t s	n aa t	y uh r z	w ih l y ax m
k ah m	hh ih r	w uh d	y uw	l ay k	s ah m	b ax n ae n ax
w ah t s	dh ih s	w ih l y ax m
w ah t s	dh ih s
w ah t	ih z	dh ih s
w ah t	aa r	dh iy z
s ow	w ih l y ax m z	hh ae v ix ng	ax	v eh r iy
n uw t r ih sh ax s	l ah n ch	ah v	p r eh t z ax l z	ae n d	ax	l ih dx ax l	ch iy z	ax	l ih dx ax l	hh ae m	ax	l ih dx ax l	ow t m iy l	r ey z ix n	k uh k iy
dh ae t	w aa z	hh ih z	n ey l z	w er	t uw	l ao ng
ay	k ah t	dh eh m	l ae s t	n ay t
r ay t	d ih d	w iy	k l ih p	y ao r	n ey l z	l ae s t	n ay t
b ix f ao r	y uw	w eh n t	t uw	b eh d
t ey b ax l	y ae
p er p ax l
hh ah
hh iy	d ah z
d uw	y uw
w ah t	ih z
w ah t	aa r	dh iy z	w ih l y ax m
b ax n ae n ax	dh ae t s	r ay t
y uw	w aa n t	s ah m
ah v	k ao r s	y uw	k ae n	hh ae v	s ah m
ay	ae s k t	hh ih m	hh iy	d ih d ax n t	w aa n t	ih t
p aa r d ax n	m iy
hh iy	n ow z	w ah t	ih t	ih z	hh iy	n ow z	ae p ax l z	hh iy	n ow z
hh iy	n ow z	dh iy z	f r uw t s	s ow
hh iy	n ow z	w ah t	hh iy	w aa n t s
dh eh r	y uw	g ow
w aa n t	s ah m	b ax n ae n ax
m aa m iy	hh ae v	s ah m
w uh d	y uw	l ay k	ax	p iy s	ah v	b ax n ae n ax
n ow
m aa m iy
m aa m iy	ae n d	aa r	g aa n ax	iy t	dh ax	b ax n ae n ax
w ih l y ax m z	g ow ix ng	t uw	iy t
w ah t	aa r	y uw	iy dx ix ng
y ae	hh ih z	n ow z	ae n d	b ay	dh ax	s ay d	hh ih r
hh iy
hh iy
w ih dh	hh ih z	n ey l z	dh ey	w er
dh ey	w er
dh ey	w er ax n t	dh ae t	l ao ng	b ah t	dh eh r	w aa z
dh eh r	w aa z
b ix k ao z	dh eh r	sh aa r p
y ae
k ey	y uw	n ow	w ah t	w ih l y ax m
ay	hh ae v	ae n	ay d iy ax
ay	th ao t	ay	hh ae d
ay	th ao t	ay	hh ae d	ax	k ah l er ix ng	b uh k	hh ih r	ay	s ao	w ah n	b ah t	ay	d ow n t	hh ae v	eh n iy	ay d iy ax	w ah t	ay	d ih d	w ih dh	ih t
w ih l y ax m	w uh d	y uw	l ay k	t uw	d uw
k ah l er
w aa n ax	k ah l er
w uh d	y uw	l ay k	t uw
y ae	w ah t s	dh ih s
k ah l er	y ae
y uw	w aa n t	b l uw	b l uw
ow k ey
w ih ch	w ah n z	b l uw
b ah t	y uw	hh ae v t ax	g ow	dh ih s	w ey	t uw	g eh t	ih t
y uw	w er	g eh dx ix ng	ih t	ih t s
dh ae t	w ah n z	p er p ax l	ay	th ih ng k	hh ah n iy
b ah t	hh ih r
t ey k	ih t	aw t	dh ih s	w ey
k ae n	y uw	t ey k	ih t	dh ih s	w ey
hh iy	jh ah s t	s iy z	dh ax	hh ow l	dh eh r
g ow	ax hh eh d	t r ay	ih t
dh eh r	y uw	g ow
y uw s	dh ae t
s ay d
y uw	g aa n ax	hh eh l p
dh ih s	ih z	hh ih z	n uw	th ih ng
t r ay ae ng g ax l	y eh s
ih z ax n t	hh iy	g uh d	w ih dh	dh ae t
y eh p	w iy	d r aa p t	dh ax	p r eh t z ax l z
b ah t	ay l	p ih k	dh eh m	ah p
w iy l	p uh t	dh ax	p r eh t z ax l z	ow v er	hh ih r	n aw	w iy r	g aa n ax
ow k ey
hh ih r
dh eh r z	ax	p r eh t z ax l	dh eh r
ay l	g ih v	y uw	ax	k ah p ax l	ah v	p r eh t z ax l z	ow k ey
d ih ng
y uw	n ow	w ah t	w ih l y ax m
y uw	w aa n ax	s iy	ax	t r ih k
ay l	sh ow	y uw	ax	t r ih k
w ih dh	dh iy z
ow k ey
w iy	t uh k	th r iy	p r eh t z ax l z	ae n d	w iy	g ow	l ay k	dh ih s	w iy	g ow	b uw m	b uw m	w ah t	ih z	dh ae t
t r ay ae ng g ax l	dh ae t s	r ay t
th r iy	p r eh t z ax l z	dh ae t s	th r iy	s ay d z
y ae	d uw	y uw	n ow	w ah t	dh ih s	ih z
ih z	dh ae t	ax	s k w eh r
b ah t	y uw	n ow	w ah t	dh ae t	ih z
dh ae t s	ax
t r ay ae ng g ax l
dh ae t s	r ay t
y eh s
t r ay ae ng g ax l
ay	f ih g y er d	hh iy	w uh d
d uw	y uw	n ow	w ah t	dh ae t	ih z
d uw	y uw	n ow	w ah t	dh ae t	ih z
ih z	dh ae t	ax	s er k ax l
hh iy z	g ow ix ng	t uw	s ey	b iy	ax	eh l	eh l	b ix k ao z	ay	f ih l d	ih t	ix n
w ah t s	dh ae t	w ih l y ax m
dh ae t
dh ae t s	ax	t r ay ae ng g ax l	w ah t	ih z	dh ae t
hh iy	d ah z ax n t	n ow	ih t
n ow	b ah t	hh iy	d ih d	b ix k ao z	hh iy	p oy n t ax d	ih t	aw t
ix n	dh ax	p aa r k ix ng	l aa t	r ix m eh m b er
ay	th ih ng k	w iy	jh ah s t	n iy d	t uw	s t ih k	w ih dh	w ah n	k aa n s eh p t	ae t	ax	t ay m
y ae
y uw	g aa t	ih t
l ih dx ax l	k l ow s er	t uw	hh ih m
hh ay	w ih l y ax m
n ow	n ow	n aa t	ix n	y ao r	m aw th	n ow	d ow n t	iy t	dh ax	k r ey aa n	p l iy z
n aa t
dh ae t s	n aa t
y ae	dh ae t s	n aa t	eh dx ax b ax l	w iy	d ow n t
w iy	d ow n t	iy t	dh ae t	ay	m iy n
ih t s	n aa t	t aa k s ix k	b ah t
n ow	b ay t
ih t s	n aa t	f uw d
y uw	k ae n	iy t	dh ax	p r eh t z ax l
t r ay ae ng g ax l
ay	th ih ng k	dh ae t	m ay t	b iy	p uh sh ix ng	ih t
dh ae t s	r ay t	dh ae t s	ae n	eh r p l ey n	w ih l y ax m
w ah t s	dh ih s
dh ae t s	r ay t
ih t	ih z
w eh r	y uw	g ow ix ng
w aa n ax	s t ey	ah p	ae n d	p l ey	w ih dh	m aa m iy	ae n d
ay	w aa n t	y uw	t uw	p l ey
w ih l	y uw	p l ey	p ae dx iy k ey k
hh ae d	t uw	ch ey n jh	aw er
w iy	hh ae d	t uw	ch ey n jh	aw er	sh er t	ae f t er	w iy	ey t
w uh d	w iy	l ay k
t uw	p l ey	p ae dx iy k ey k	w ih dh	m aa m iy
aa r	y uw	g aa n ax	f aa l ow	m ae n w ey l ax	ao r	aa r	y uw	g ow ix ng	t uw	s t ey	dh eh r
hh iy	w aa n t s	t uw	b iy	w eh r eh v er	y uw	aa r
s iy	hh iy z	f aa l ow ix ng	y uw
w ih l y ax m	w ah t s	dh ih s
y ae
ay	n ow	y uw	l ay k	t uw	p uh t	y ao r	hh ae t	aa n	d ow n t	y uw
d ih ng
y ae	dh ax	b eh l	r ih ng z	d ah z ax n t	ih t
hh ae z	ax	b eh l	aa n	hh er	p aa k ax t b uh k
p aa k ax t b uh k
p aa k ax t b uh k
w ih l	y ae	dh ae t	l uh k s	l ay k	ax n ah dh er	p aa k ax t b uh k	d ah z ax n t	ih t
dh eh r	y uw	aa r
y ae	p aa k ax t b uh k	hh iy	s iy z	dh ax	b l ae k	p aa k ax t b uh k	aa n	dh ax
dh ax
t r ah ng k	dh eh r
y uw	g aa n ax	r eh d	ax	b uh k
w eh r z	dh ax	b uw t s
ow k ey	k ah m	aa n	y uw	w aa n ax	k ah m	ix n	hh ih r	ae n d	r eh d	s ah m	b uh k s
l eh t s	d uw	dh ae t
k ah m
y ae
k ah m	aa n
m aa m iy	w ih l	s ih t	d aw n	w ih dh	y uw	r ay t	hh ih r
k ah m
y ae	k ah m	aa n
w ih ch	w ah n	d uw	y uw	w aa n ax	r eh d	y uw	w aa n t	t uw	r eh d	dh ax
ow k ey
ch ih k ax	b uw m
ay	n ow
ow k ey
ax	t ow l d	b iy
ae n d	b iy	t ow l d	s iy
ay l	m iy t	y uw	ae t	dh ax	t aa p	ah v	dh ax	k ow k ax n ah t	t r iy
w iy	s eh d	d iy
t uw	iy	eh f	jh iy
ay l	b iy t	y uw	t uw	dh ax	t aa p	ah v	dh ax	k ow k ax n ah t	t r iy
ch ih k ax	ch ih k ax	b uw m	b uw m
w ih l	dh eh r	b iy	ix n ah f	r uw m
hh ih r	k ah m z	ey ch	ah p	dh ax	k ow k ax n ah t	t r iy
ae n d	ay	ax n	jh ey
ae n d	t ae g	ax l ao ng	k ey
ao l	aa n	dh eh r	w ey	ah p	dh ax	k ow k ax n ah t	t r iy
ch ih k ax	ch ih k ax	b uw m	b uw m
w ih l	dh eh r	b iy	ix n ah f	r uw m
l uh k	hh uw z	k ah m ix ng
eh l	ax m	ax n	ow	p iy
ae n d	k y uw	aa r	eh s
ae n d	t iy	y uw	v iy
s t ih l	m ao r	d ah b ax l y uw
ae n d	eh k s	w ay	z iy
dh ax	hh ow l	ae l f ax b eh t	ah p	dh ax
n ow
ch ih k ax	ch ih k ax	b uw m	b uw m
l uh k	dh ax	hh ow l	ae l f ax b eh t	f eh l	aw t	ah v	dh ax	t r iy	w ih l y ax m
s k ih t	s k ae t	f l ih p	f l aa p	f l iy
eh v r iy b aa dx iy z	r ah n ix ng	t uw	dh ax	k ow k ax n ah t	t r iy
m aa m ax z	ae n d	p aa p ax z	ae n d	ah ng k ax l z	ae n d	ae n t s
hh ah g	dh eh r	l ih dx ax l	d ih r z	dh eh n	d ah s t	dh eh r	p ae n t s
hh eh l p	ah s	ah p	k r ay d	ax	b iy	s iy
n eh k s t	f r ah m	dh ax	p ay l	ah p	s k ih n d	n iy	d iy
ae n d	s t ah b d	t ow	iy
ae n d	p ae ch t	ah p	eh f
dh eh n	k ah m z	jh iy	ao l	aw t	ah v	b r eh th
ey ch	ih z	t ae ng g ax l d	ah p	w ih dh	ay
jh ey	ae n d	k ey	aa r	ax b aw t	t uw	k r ay
eh l	ih z	n aa dx ix d	l ay k	ax	t ay
ax m	ih z	l uw p t	ax n	ih z	s t uw p t
ow	ih z	t w ih s t ax d	ae l iy
s k ih t	s k ae t	f l ih p	f l aa p	f l iy
l uh k	hh uw z	k ah m ix ng	ih t s	b l ae k	ay d	p iy	dh ae t s	r ay t	w ih l y ax m
b l ae k	ay d	p iy
k y uw	aa r	eh s	ae n d	l uw s	t uw th	t iy
k ae n	y uw	s iy	w eh r	t iy	ih z
t iy	y ae
dh eh n	y uw	v iy	d ah b ax l y uw	w ih g ax l	jh ih g ax l	f r iy
l ae s t	t uw	k ah m
eh k s	w ay	z iy
dh ae t s	dh ax	s ah n	g ow z	d aw n	aa n	dh ax	k ow k ax n ah t	t r iy
b ah t	ch ih k ax	ch ih k ax	b uw m	b uw m
l uh k	dh eh r z	ax	f uh l	m uw n
f uh l	m uw n	y eh s
y ae
dh eh r	ih t	ih z
dh eh r	ih t	ih z	ax g eh n
ey z	aw t	ah v	b eh d	ae n d	dh ih s	ih z	w ah t	hh iy	s eh d
d eh r	d ah b ax l	d eh r	y uw	k ae n t	k ae ch	m iy
ay l	b iy t	y uw	t uw	dh ax	t aa p	ah v	dh ax	k ow k ax n ah t	t r iy
ch ih k ax	ch ih k ax	b uw m	b uw m
y uw	w aa n ax	d uw
ih z	y ao r	m aa m ax	ax	l aa m ax
w uh d	y uw	l ay k	t uw	g eh t	m iy	dh ae t	w ah n	r ay t	dh eh r
b ay	dh ax	b l aa k s
l aa m ax
y eh s
dh ae t s	r ay t	m ay	l ah v
dh ae t s	r ay t
ch ih k ax	ch ih k ax	b uw m	b uw m
y ae	hh iy
ih z	y ao r
ih z	y ao r
dh ae t s	r ay t	aa r	y uw
w uh d	y uw	l ay k	m iy	t uw	r eh d	ih t	ao r	aa r	y uw	g ow ix ng	t uw	r eh d	ih t	t uw	m aa m iy
ow k ey
y uw	w aa n t	m iy	t uw	r eh d	ih t
ow k ey
ih z	y ao r	m aa m ax	ax	l aa m ax
ay	ae s k t	m ay	f r eh n d	d ey v
n ow	sh iy	ih z	n aa t	ih z	dh ax	ae n s er	d ey v	g ey v
sh iy	hh ae ng z	b ay	hh er	f iy t	ae n d	sh iy	l ih v z	ix n	ax	k ey v
ay	d uw	n aa t	b ix l iy v	dh ae t s	hh aw	l aa m ax z	b ix hh ey v
ay	s eh d
y uw	aa r	r ay t	ax b aw t	dh ae t
ay	th ih ng k	dh ae t	y ao r	m aa m ax	s aw n d z	m ao r	l ay k	ax
b ae t	dh ae t s	r ay t
ih z	y ao r	m aa m ax	ax	l aa m ax	ay	ae s k t	m ay	f r eh n d	f r eh d
n ow	sh iy	ih z	n aa t	ih z	w ah t	f r eh dx iy	s eh d
sh iy	hh ae z	ax	l ao ng	n eh k
ae n d	w ay t	f eh dh er z	ae n d	w ih ng z
ay	d ow n t	th ih ng k	ax	l aa m ax	hh ae z	ao l	ah v	dh ow z	th ih ng z
ay	s eh d
y uw	d ow n t	n iy d	t uw	g ow	aa n
ay	th ih ng k	dh ae t	y ao r	m aa m ax	m ah s t	b iy	ax
w ah t s	dh ae t
s w aa n	r ay t
y ae	ih t	k ay n d	ah v	l uh k s	l ay k	ax	d ah k	t uw	d ah z ax n t	ih t
k w ae k	k w ae k
ih z	y ao r	m aa m ax	ax	l aa m ax	ay	ae s k t	m ay	f r eh n d	jh ey n
n ow	sh iy	ih z	n aa t	jh ey n	p ax l ay t l iy	ix k s p l ey n d
sh iy	g r ey z ih z	aa n	g r ae s
y ae	dh ae t s	dh ax	s ah n
s iy	ih t s	ao r ax n jh	ae n d	y eh l ow	ih t s	dh ax	s ah n
sh iy	g r ey z ih z	aa n	g r ae s	ae n d	sh iy	l ay k s	t uw	s ey	m uw
ay	d ow n t	th ih ng k	dh ae t	ih z	w ah t	ax	l aa m ax	w uh d	d uw
ay	s eh d	ay	ah n d er s t ae n d	n aw
ay	th ih ng k	dh ae t	y ao r	m aa m ax	m ah s t	b iy	ax
y ae	w ah t s	dh ae t
w ah t s	dh ae t	r ay t	dh eh r
ih t s	n aa t	ax	s w aa n	w ih l y ax m
w ah t	ih z	dh ae t
y ae	dh ax	s w aa n	ih z	b ae k	hh ih r
dh ae t s	ax	s w aa n
y ae
ay	s iy
s iy	dh ax	t er dx ax l z	ae n d	dh ax	b ah n iy z
w ah t	s eh z
hh uw	s eh z	m uw
hh uw	s eh z	m uw
y ae	k aw z
k aw	s eh z	m uw
ih z	y ao r	m aa m ax	ax	l aa m ax	ay	ae s k t	m ay	f r eh n d	k l ay d
n ow	sh iy	ih z	n aa t	ih z	hh aw	k l ay d	r ix p l ay d
sh iy z	g aa t	f l ih p er z	ae n d	w ih s k er z	ae n d	iy t s	f ih sh	ao l	d ey
ay	d uw	n aa t	th ih ng k	l aa m ax z	ae k t	k w ay t	ix n	dh ae t	w ey
ay	s eh d	ay m	b ix g ih n ix ng	t uw	f iy l
dh ae t	y ao r	m aa m ax	m ah s t	r ih l iy	b iy	ax
s iy l
ih z	y ao r	m aa m ax	ax	l aa m ax	ay	ae s k t	m ay	f r eh n d	r aa n d ax
n ow	sh iy	ih z	n aa t	ih z	hh aw	r aa n d ax	r ix s p aa n d ix d
sh iy z	g aa t	b ih g	hh ay n d	l eh g z	ae n d	ax	p aa k ax t	f ao r	m iy
s ow	ay	d ow n t	th ih ng k	ax	l aa m ax	ih z	w ah t	sh iy	k uh d	b iy
ay	s eh d	dh ae t	ih z	s er t ax n l iy	t r uw
ay	th ih ng k	dh ae t	y ao r	m aa m ax z	ax
w ah t s	dh ae t
dh ae t s	dh ax	s ah n	g ow ix ng	d aw n
dh ae t s
w ah t	k ay n d	ah v	ae n ax m ax l	ih z	dh ae t	ax
ih z	dh ae t	ax	k ae ng g er uw
k ae n	y uw	s ey	k ae ng g er uw
ow k ey	k ae n	y uw	s ey	k ae ng g er uw
k ae ng g er uw
ih z	y ao r
y ae
ih z	y ao r	m aa m ax	ax	l aa m ax	ay	ae s k t	m ay	f r eh n d	l ih n
l oy	d ow n t	b iy	s ih l iy	l ih n	s eh d	w ih dh	ax	g r ih n
m ay	m aa m ax	hh ae z	b ih g	ih r z	l ao ng	l ae sh ix z	ae n d	f er
dh ae t s	dh ax	s ah n	s eh dx ix ng	y ae
m ay
hh ih r	y uw	n ow	w ah t
ay l	sh ow	y uw	w ah t
dh ih s
dh ih s	ih z	dh ax	m uw n
s iy	ih t s	w ay t
m uw n	dh ae t s	r ay t
y uw	l ah v	dh ax	m uw n
ae n d	dh ax	m uw n	l ah v z	y uw
g aa d	b l eh s	dh ax	m uw n	ae n d	g aa d	b l eh s	y uw
ae n d	dh ax	s ah n
dh ax	s ah n	ih z	g ow ix ng	d aw n	s iy	hh aw	ih t s	ao r ax n jh	ih t s	s eh dx ix ng
dh eh n	dh ax	m uw n	k ah m z	ah p
s iy
s eh dx ix ng	s ah n	ae n d	dh ax	m uw n	ae n d	dh eh r z	dh ax	m uw n
y ae
ow k ey	y uw	w aa n ax	p ih k	aw er	ax	b uh k
hh ow l d	aa n	dh eh r	k aw b oy
ay	d ow n t	th ih ng k	w iy r	g aa n ax	jh ah m p	dh ih s	m ao r n ix ng
y uw	w aa n ax	s ih t	ix n	y ao r	ch eh r
y uw	w aa n t	t uw	hh eh l p	m aa m iy	m ey k
y ae	y uw	w aa n ax	hh eh l p	m aa m iy
d uw	y uw	w aa n ax	hh eh l p	m aa m iy	m ey k	ow t m iy l
w iy r	g aa n ax	m ey k	s ah m
y uw	w aa n ax	m ey k	s ah m	m ah f ax n z	w ih dh	m aa m iy	l ey dx er
y ah m iy
y uw	t r ay ix ng	t uw	t eh l	m iy	y uh r	g aa n ax	b iy	w aw n d	f ao r	s aw n d	t ax d ey
k ae n	y uw	t ey k	ax	d iy p	b r eh th	ae n d	t r ay	t uw	k aa m	d aw n
ay	th ih ng k	ay	l ay k t	y uw	b eh dx er	w eh n	y uw	w er	w ay n ix ng	er l iy er	y uw	w er	k aa m er
m aa m iy	m aa m iy	m aa m iy
w eh r	y uw	g ow ix ng	w ih l y ax m	w ah t	aa r	y uw	d uw ix ng
d uw	y uw	w aa n ax	hh ae v	s ah m
d uw	y uw	w aa n ax	hh ae v	s ah m	ow t m iy l
w ih l y ax m
w ah t	d uw	y uw	th ih ng k	w ih l y ax m
ow t m iy l
y eh s	hh iy z	s ey ix ng	p iy ae n ow
hh iy z	s ih ng ix ng	dh ax	ae l f ax b eh t
p iy ae n ow
m ey b iy	w iy	sh uh d	m uw v	dh ax	th ih ng	ix n	hh ih r	l eh t	hh ih m	hh ae v	ax	l ih dx ax l	k aa n s er t
hh ah n iy
hh ih r	w iy r	g aa n ax	l iy v	dh ae t	aa n	hh ih r	ow k ey
s l ow	d aw n	k aw b oy
y ae
y eh s	w uh d	y uw	l ay k	ae n	ae p ax l	w ih l y ax m
w uh d	y uw	l ay k	ae n	ae p ax l
hh uw z	dh ae t	w ih l y ax m
w eh r	d ih d	ih t	g ow
w ih l y ax m
m aa m iy z	m ey k ix ng	ow t m iy l
m aa m iy	ae n d	w ih l y ax m	aa r	g aa n ax	hh ae v	ow t m iy l	ow k ey
m aa m iy	hh ae z ax n t	iy v ix n	eh m p t iy d	dh ax	d ih sh w aa sh er	y eh t
y ae
w ih l y ax m
w eh r d	ih t	g ow
w eh r	d ih d	ih t	g ow
hh uw er	y uw	s ey ix ng	b ay	t uw	w ih l y ax m
ay	w aa n ax	s iy	ih t	w ih l y ax m
w ah t	ae m	ay	l uh k ix ng	ae t
ay	d ow n t	n ow
w eh r d	ih t	g ow
aa r	y uw	ow k ey
hh ay
w aa n ax	hh ae v	s ah m	b r eh k f ax s t
w aa n ax	hh ae v	s ah m	b r eh k f ax s t
w ih l y ax m	y uw	n ow	hh uw z	g aa n ax	k ah m	ow v er	ae n d	p l ey	ax	l ih dx ax l	w ay l
ix n	ax	l ih dx ax l	w ay l
jh ae k	d uw	y uw	r ix m eh m b er	jh ae k
jh ae k	ae n d	hh ih z	m aa m iy	k ey t
d uw	y uw	r ix m eh m b er	jh ae k	w ih l y ax m
m aa m iy z	w ey dx ix ng	f ao r	dh ih s	t uw	k uw l	ao f	f ao r	y uw	w ih l y ax m
ay	g eh s	ih t s	g uh d	ay	hh ae v	dh ax	w ih n d ow	ow p ax n
w ih l y ax m	w uh d	y uw	k ah m	hh ih r	ae n d	hh eh l p	m aa m iy	p l iy z
w ih l y ax m	ae n th ax n iy
hh ey	l ih s ax n
ay l	n iy d	y ao r	hh eh l p	ix n	hh ih r
k ae n	y uw	k ah m	ae n d	hh eh l p	m iy	p l iy z
y ae
k ah m	aa n
hh iy	w aa z ax n t	l ay k	dh ih s	b ix f ao r
hh iy z	ae k t
hh iy z
sh ow ix ng	ao f
n ow	hh iy z	t r ay ix ng	t uw	g eh t	ax
hh iy z	t r ay ix ng	t uw	b iy
hh iy z	ax	p er f ao r m er
hh iy	hh ae z	ow l d er	s ih b l ix ng z	hh uw	eh g	hh ih m	aa n	ae n d
g eh t	hh ih m	t uw	d uw	th ih ng z	ae n d
g ih v	hh ih m	ax t eh n sh ax n	f ao r	d uw ix ng
n aa t	n eh s ax s eh r ax l iy	ao l	dh ax	r ay t	th ih ng z
s ow	hh iy z	p er f ao r m ix ng	ae n d	hh iy z	t r ay ix ng	t uw	g eh t	ax	r iy ae k sh ax n
k ah m	hh ih r
y eh s	ay	w aa n t
ay	n iy d	y uw	t uw	hh eh l p	m iy	w ih dh	s ah m th ix ng	ow k ey
w uh d	y uw	hh eh l p	m aa m iy
y uw	ow k ey
y uw	ow k ey
y uw	k r ao l ix ng	l ay k	ax	b ey b iy
aa r	y uw	k r ao l ix ng	l ay k	ax	b ey b iy
y uw	m aa m ax z	b ey b iy
hh ey
l ih s ax n
y uw	n ow	w ah t	dh ae t	ih z
ih t s	ax	m ay k r ax f ow n
k ae n	y uw	s ey	m ay k r ax f ow n
dh ae t s	r ay t
l ih s ax n	w ih l y ax m
ay
y uh r	g aa n ax	k ah m	ix n	hh ih r	ae n d	ay m	g aa n ax	p uh t	y uw	ix n	y ao r	ch eh r
k ah m	aa n
k ah m	aa n
w iy r	g aa n ax	hh ae v	s ah m th ix ng	t uw	iy t	n aw
l eh t s	g ow
n aw	w ih l y ax m
ih f	y uw	d ow n t	k ah m	n aw	dh eh n	jh ae k s	n aa t	g aa n ax	k ah m	ow v er	t uw	p l ey
d uw	y uw	w aa n ax	p l ey	w ih dh
d uw	y uw	w aa n ax	hh ae v	ax	f r eh n d	k ah m	ow v er	t uw	p l ey
w ih l y ax m
d uw	y uw	w aa n t	ax	f r eh n d	t uw	k ah m	ow v er	ae n d	p l ey
w eh l	ay	g eh s	y uw	d ow n t
w ih l y ax m	d ah z ax n t	w aa n t	ax	f r eh n d	t uw	k ah m	ow v er	ae n d	p l ey
ow k ey
y uw	g ow ix ng	t uw	b iy	ao l	b ay
w ih l y ax m
y eh s	p aa k ax t
ow k ey	w eh l	ay l	p uh t	ih t	ix n	y ao r	p aa k ax t	dh eh n
w iy l	t r ay	ih t	ax	d ih f er ax n t	w ey	ow k ey
w iy	k ae n	t r ay	ih t	ax	d ih f er ax n t	w ey
b ah t	l eh t s	g ow	w iy r	g aa n ax	g ow	iy t	b r eh k f ax s t	n aw
r ay t	n aw
k uw l
v eh r iy	k uw l
l uh k	w ah t	ay	hh ae v
l uh k	w ah t	m aa m iy	ae n d	w ih l y ax m	hh ae v
hh ae v	ax	s iy t	p l iy z
s ih t	d aw n	p l iy z
l ih s ax n	ay	d ow n t	w aa n t	y uw	iy dx ix ng	m ay	b ah t ax n z	t ax d ey
s ih t	d aw n
s ih t	d aw n	w ih l y ax m
ow k ey
n ow	b ah t ax n z
aa r	f ao r	b ah t ax n ih ng	k l ow dh z	n aa t	f ao r	iy dx ix ng
f uw d	l ay k	r ay t	hh ih r
n ow	s ih t	d aw n
hh ih r	hh ae v	s ah m	ow t m iy l
aa r	y uw	g ow ix ng	t uw	hh ae v	s ah m	ow t m iy l
s t aa p	l eh t	g ow
n ow	ay	w aa n t	y uw	t uw	s ih t	d aw n	ae n d	iy t	s ah m	b r eh k f ax s t
w ih l y ax m	s ih t	d aw n	n aw
n ow	s ih t	d aw n
dh eh r z	n ow	ch oy s	y uw	n iy d	t uw	s ih t	d aw n
s ih t	d aw n
s ih t	d aw n
y ae	ow t m iy l
y uw	w aa n t	t uw	s ih t	aa n	m aa m iy z	l ae p	ae n d	iy t	ih t
d ow n t	t ah ch	dh ae t	w ih l y ax m
n ow	y uh r	n aa t	hh ae v ix ng	m ao r	y ow g er t
y uw	s aw n d	k ax n jh eh s t ax d
ow t m iy l
t r ay	ih t
t r ay	ih t
t r ay	ih t
t r ay	ih t	y uw	m ey	s iy	y uw	m ey	l ay k	ih t	ix n	ax	t r iy
n aa t	b ae d	ih z	ih t
dh ae t	ow t m iy l
d ix l ih sh ax s
n ow	hh ah n iy	w iy r	n aa t	ao l	d ah n
y uw	d ow n t	p uh l	dh ae t	aw t	ow k ey
y uw	n iy d	t uw	b iy	ax	g uh d	b oy	t ax d ey
k ae n	y uw	t r ay	t uw	b iy	ax	g uh d	b oy	jh ah s t	f ao r	ae n	aw er
jh ah s t	f ao r	ae n	aw er	d ow n t	p uh l	dh ih s	aw t	ah v	dh eh r
l ih s ax n
l ih s ax n	ow k ey
ay	n iy d	y uw	t uw	b iy	ax	b ih g	b oy
ax	b ih g	b oy
aa r	y uw	m ay	b ih g	b oy
k ae n	y uw
k ae n	y uw	b ix hh ey v
k ae n	y uw	p r iy t eh n d	t uw	b iy	ax	b ih g	b oy
k ae n	y uw	p r iy t eh n d	t uw	b iy	m ay	b ih g	b oy
k ah m	aa n	y uw	l ay k t	ih t	ay	k uh d	t eh l	b ay	y ao r	f ey s
dh ae t s	ax	b ih g	ae k t
hh ey
s t aa p	dh ae t
s iy	w ah t	hh ae p ax n z	dh ih s	ih z	w ah t	hh ae p ax n z
n ow	s ih t	d aw n	n aw
n ow	n aw	y uw	g aa t	m iy	m ae d
b ix k ao z	y uh r	n aa t	l ih s ax n ix ng
ae n d	y uh r	s ih dx ix ng	d aw n
n ow p	y uh r	s ih dx ix ng	d aw n
dh ae t s	ih t
n ow p
d uw	y uw	w aa n t	s ah m	jh uw s
ow k ey	ay l	g eh t	y uw	jh uw s
y eh s	w ih l y ax m	m aa m ax z	r ay t	hh ih r
ow k ey
w iy r	n aa t	g eh dx ix ng	ah p	n ow
n ow	w iy r	hh ae v ix ng	b r eh k f ax s t	n aw
dh ih s	ih z	t ay m	f ao r	b r eh k f ax s t
n ow	ay m	n aa t	p ih k ix ng	y uw	ah p
ay m	g aa n ax	s ih t	d aw n	r ay t	n eh k s t	t uw	y uw
ae n d	hh ae v	b r eh k f ax s t	w ih dh	y uw
dh ae dx ax l	d uw
ow k ey
ow k ey
ay l	g eh t	n ae p k ix n z
d uw	y uw	w aa n t	jh uw s
n ow	jh uw s	ow k ey
m aa m iy z	g aa n ax	iy t	b r eh k f ax s t
n ow	hh ah n iy	ay m	n aa t
w iy r	g aa n ax	s ih t	d aw n	ae n d	iy t	b r eh k f ax s t	n aw
n ow	b ix k ao z	y uw	jh ah s t	sh ow d	m iy	dh ae t	y uw	w er ax n t	iy dx ix ng
ay	g ey v	y uw	ax	ch ae n s
k ah m	aa n	hh ae v	s ah m	b r eh k f ax s t	ae n d	y uw	k ae n	g eh t	ah p
ow k ey	w eh l
y uw	hh ae v t ax	s ih t	w ih dh	m aa m iy	w ay l	ay	iy t	b r eh k f ax s t
ow k ey
dh ae t	s ae m	ay	ae m	dh ae t	s ae m	ay	ae m
ay	d uw	n aa t	l ay k	dh ae t	s ae m	ay	ae m
d uw	y uw	l ay k	g r iy n	eh g z	ae n d	hh ae m
ay	d uw	n aa t	l ay k	dh eh m	s ae m	ay	ae m
ay	d uw	n aa t	l ay k	g r iy n	eh g z	ae n d	hh ae m
w uh d	y uw	l ay k	dh eh m	hh ih r	ao r	dh eh r
ay	w uh d	n aa t	l ay k	dh eh m	hh ih r	ao r	dh eh r
ay	w uh d	n aa t	l ay k	dh eh m	eh n iy w eh r
ay	d uw	n aa t	l ay k	g r iy n	eh g z	ae n d	hh ae m
ay	d uw	n aa t	l ay k	dh eh m	s ae m	ay	ae m
w uh d	y uw	l ay k	dh eh m	ix n	ax	k aa r
ay	w uh d	n aa t	l ay k	dh eh m	ix n	ax	k aa r
hh aw	ax b aw t	w uh d	y uw	l ay k	dh eh m	ix n	ax	b aa k s
w uh d	y uw	l ay k	dh eh m	w ih dh	ax	f aa k s
ay	w uh d	n aa t	l ay k	dh eh m	ix n	ax	b aa k s
ay	w uh d	n aa t	l ay k	dh eh m	w ih dh	ax	f aa k s
ay	d uw	n aa t
ay	w uh d	n aa t	l ay k	dh eh m	hh ih r	ao r	dh eh r
ay	d uw	n aa t	l ay k	dh eh m	eh n iy w eh r
ay	d uw	n aa t	l ay k	g r iy n	eh g z	ae n d	hh ae m
ay	d uw	n aa t	l ay k	dh eh m	s ae m	ay	ae m
y uw	m ey	l ay k	dh eh m	y uw	w ih l	s iy
y uw	m ey	l ay k	dh eh m	ix n	ax	t r iy
ay	w uh d	n aa t	l ay k	dh eh m	ix n	ax	t r iy
dh ae t	s ae m	y uw	l eh t	m iy	b iy
ah p	ah p	ah p	ah p	ah p
b ah t	hh iy	l ay k s	hh ih z	ow t m iy l	s iy	b ix k ao z	hh iy	t r ay d	ih t
hh ah	s ey	ay	l ay k	g r iy n	eh g z	ae n d	hh ae m	ay	d uw	ay	l ay k	dh eh m	s ae m	ay	ae m
ae n d	ay	w uh d	iy t	dh eh m	ix n	ax	b aa k s
ae n d	ay	w uh d	iy t	dh eh m	w ih dh	ax	f aa k s
ae n d	ay	w uh d	iy t	dh eh m	ix n	ax
ae n d	ay	w uh d	iy t	dh eh m	ix n	ax	hh aw s	ae n d	ay	w uh d	iy t	dh eh m	w ih dh	ax	m aw s
ae n d	ay	w uh d	iy t	dh eh m	hh ih r	ae n d	dh eh r
s ey	ay	w uh d	iy t	dh eh m	eh n iy w eh r
ay	d uw	s ow	l ay k	g r iy n	eh g z	ae n d	hh ae m
th ae ng k	y uw	th ae ng k	y uw	s ae m	ay	ae m
s t aa p
k ah m	aa n
y uh r	b iy ix ng
y uh r	b iy ix ng	s t ah b er n	ae n d	f ow n iy	n aw
p l iy z
d uw	y uw	w aa n t	s ah m	b ax n ae n ax
w ah t	d uw	y uw	w aa n ax	iy t
y uw	hh ae v t ax	iy t	s ah m th ix ng
y uw	w aa n t	jh uw s
ow k ey	ay l	g eh t	y uw	jh uw s
ao l r ay t	ih f	ay
ih f	ay	p ih k	y uw	ah p	w ih l	y uw	iy t
ow k ey
l uh k	ae t	m iy	ih f	ay	p ih k	y uw	ah p	w ih l	y uw	iy t
ow k ey
ah p	ae n d	y uw l	iy t
y uw	hh er d	ih t	ow k ey
y uh r	f ow n iy
y uh r
ow k ey	ae z	l ao ng	ae z	y uw l	iy t
ay m	t ey k ix ng	y ao r	w er d	f ao r	ih t
y uh r	g aa n ax	iy t	r ay t
r ay t
y eh s
ow k ey
hh ih r
n ow
l eh t s	g ow
ow t m iy l
g eh t	m ay	b ah t ax n	uw dx ax	y ao r	m aw th
ow k ey
ow k ey	w ah t	d uw	y uw	w aa n t	t uw	iy t	ih f	y uw	d ow n t	w aa n t	dh ax	ow t m iy l
w ah t
y uw	w aa n t
d uw	y uw	w aa n t
d uw	y uw	w aa n t
d uw	y uw	w aa n t	s ih r iy ax l
y uw	hh ae v t ax	iy t	s ah m th ix ng
w ah t	d uw	y uw	w aa n t
d uw	y uw	w aa n t	s ah m	ae p ax l
d uw	y uw	w aa n t	s ah m	t ow s t
w ah t	d uw	y uw	w aa n t	t uw	iy t
y uw	hh ae v t ax	iy t	s ah m th ix ng
ow k ey	y uw	k ae n	hh ae v	ax	b ax n ae n ax
aa r	y uw	g aa n ax	b iy	n ay s
ao l r ay t	w ih l y ax m
l eh t s	t r ay	ae n d	m ey k	dh iy z	th ih ng z
d uw	y uw	w aa n ax	b ey k	w ih dh	m aa m iy
n ow
f ay n
w ah t	aa r	y uw	d uw ix ng
aa r	y uw	s ax p ow z d	t uw	b iy	ah p	dh eh r
ih z	dh ae t	w eh r	w ih l y ax m	b ix l ao ng z
dh eh n	w ah t	aa r	y uw	d uw ix ng	ah p	dh eh r
ay m	g aa n ax	g eh t	y uw	ax	t ih s y uw
w ih l y ax m
y uw	n ow	s ah m th ix ng
y uh r	n ah th ix ng	b ah t	w ay n iy	dh ih s	m ao r n ix ng	w ay
w ay	w ah t s	g ow ix ng	aa n
d uw	y uw	f iy l	ow k ey
k aa r	k aa r
hh ih r
w ah t	aa r	y uw	d uw ix ng	w ih l y ax m
w ih l y ax m	y uw	ae s k t	f ao r	jh uw s	d ih d ax n t	y uw
w ih l y ax m	dh ax	t ey b ax l	p l iy z
ih t s	ow n l iy	n ay n	ax k l aa k	ix n	dh ax	m ao r n ix ng	ae n d	ih t s	ao l r eh dx iy	b ih n	ax	l ao ng	d ey	w ih dh	hh ih m
y ae
w ah t s	dh ax	b ey b iy z	n ey m
w ah t
ih z	hh ih z	n ey m	w ih l y ax m
w ah t s	y ao r
y eh s	n ey m
y ao r	n ey m
w ih l y ax m	w eh r	aa r	y uw	g ow ix ng	w ay	d ow n t	y uw
y ae	y uw	t er n	dh ax	l ay t	aa n	ae n d	ao f
w iy r	ao f	ae n d	aa n
w ah t	d uw	y uw	th ih ng k	w ih l y ax m
d uw	y uw	w aa n ax	s ih ng	dh ax	ae b iy s iy z	w ih dh	m aa m iy
ax	b iy	s iy	d iy
w ih l y ax m
k ae n	y uw	s ih ng	dh ax	ae b iy s iy z	f ao r	m aa m iy
ax	b iy	s iy	d iy
k ah m	aa n
hh ih r	w ih l y ax m
ay	w aa z	l uh k ix ng	f ao r	dh ae t	l ae s t	n ay t
w eh r	d ih d	hh ih z	jh uw s	b aa dx ax l	g ow
ax	b iy	s iy	d iy
iy	eh f	jh iy	ey ch	jh ey	k ey
eh l	ax m	ax n	ow	p iy
k y uw	aa r	eh s
t iy	y uw	v iy	d ah b ax l y uw
eh k s
z iy
n ow	w ah t	w uh d	b iy	f ah n	t uw	d uw
y uw	w aa n ax	p oy n t	aw t	eh v r iy b aa dx iy	y uw	n ow	ix n	dh ax	p ih k ch er	hh ih r
n aw	dh ae t	y uw	w er	jh ah s t	ae t	th ae ng k s g ih v ix ng	w ih dh	eh v r iy b aa dx iy
w uh d ax n t	dh ae t	b iy	f ah n
k ah m	aa n	l eh t s	g ow	l uh k	ae t	dh ax	p ih k ch er
y ae
hh ih r	ay m	g aa n ax	m uw v	dh ih s
w iy l	t ey k	dh ih s	s ih l iy	b ih b	ao f	ah v	y uw
hh ih r
l eh t s	g ow
l eh t s	l uh k	ae t
l eh t s	l uh k	ae t	dh ax	p ih k ch er
y ae
n ae n	n ae n	y eh s	dh ae t s	n ae n
hh uw z	dh ae t
dh ae t s	g r ae m	dh ae t s	r ay t
hh uw z	dh ae t
dh ae t s	g r ae n d p aa	ae n d	hh uw z	dh ae t
dh ae t s	r ay t	hh uw z	dh ae t
y ae	ae n d	hh uw z	dh ae t
y ae
uw p s	m aa m iy	w ih l	g eh t	ih t
hh ih r	y uw	g ow
hh ih r z	y ao r	jh uw s
hh uw z	dh ae t
dh ae t s	n ae n
b ah t	hh uw z	dh ae t	hh uw z	dh ae t	l ih dx ax l	b oy
dh ae t	r ay ax n
ih z	dh ae t	r ay ax n
ae n d	hh uw z	dh ae t
ae n d	hh uw z	dh ae t
dh ae t	jh eh s ix k ax
y ae
ih z	dh ae t	ae n ax
hh uw z	dh ae t
w ey t	ax	m ih n ax t
hh uw z	dh ae t	r ay t	dh eh r
s eh r ax
hh uw z	dh ae t
n ow	dh ae t s	d ih l ax n
k ae n	y uw	s ey	d ih l ax n
y ae
hh uw z	dh ae t
ah ng k ax l	d iy n	dh ae t s	r ay t
hh uw z	dh ae t
dh ae t s	g r ae m aa	y ae	ae n d	hh uw z	dh ae t
dh ae t s	p aa p	p aa p
k ae n	y uw	s ey	p aa p	p aa p
r ay t
hh uw z	dh ae t
ih z	dh ae t	k ey dx iy
k ae n	y uw	s ey	k ey dx iy
y ae	ih z	dh ih s	ah ng k ax l	s t iy v ax n
k ae n	y uw	s ey	ah ng k ax l	s t iy v ax n
ae n t	s t ey s iy
k ae n	y uw	s ey
k ae n	y uw	s ey	m ey g ax n
ae n t	t r ih sh
k ae n	y uw	s ey	ae n t	t r ih sh
y ae
m ae g iy
dh ae t s	m ae g iy	w eh n	sh iy	w aa z	ax	b ey b iy
dh ih s	ih z	f ih l iy
k ae n	y uw	s ey	f ih l iy
y ae	ah ng k ax l	r aa b er t
k ae n	y uw	s ey	ah ng k ax l	r aa b er t
y ae	ae n t	k ae r ax l
k ae n	y uw	s ey	ae n t	k ae r ax l
y ae	ah ng k ax l	jh ey
y ae
ae n t iy	m aa r ax
k ae n	y uw	s ey	ae n t iy	m aa r ax
y ae
hh ih r z	k ow l ix n	k ae n	y uw	s ey	k ow l ix n
d ey v ix d
k ae n	y uw	s ey	d ey v ix d
k ae n	y uw	s ey	s t ey s iy
r ey ch ax l
y eh s
k ae n	y uw
k ae n	y uw	s ey
ah ng k ax l	t aa m
ah ng k ax l	t aa m ax s
l eh t s	s iy
y ae
ay m	t r ay ix ng	t uw	f ay n d
k ae n	y uw	s ey	ae n t	jh eh r iy	w ay l	w iy	l uh k	f ao r	hh er
y ae
k ae n	y uw	s ey	ae n t iy	l iy s ax
ay
ay v	g aa t	y uw
ay v	g aa t	y uw
k ae n	y uw	s ey	ae n t iy	l iy s ax
y ae	ae n d	dh eh r z	ae n t	jh eh r iy	r ay t	dh eh r
dh ih s	ih z	ae n d r uw
k ae n	y uw	s ey	ae n d r uw
y ae
ae n d	dh ih s	ih z	d ae n
d ae n z	ae n	iy z iy	w ah n	t uw	s ey
d ae dx iy	hh iy	w aa n t s	y uw	t uw	p ih k	hh ih m	ah p
hh ay	w ih l y ax m
p ih k	hh ih m	ah p
hh uw z	dh ae t
n ae n	dh ae t s	r ay t
n ae n
hh uw z	dh ae t
y ae	y aa y aa
th ih ng k	y uh r	b l aa k ix ng
g r ae m	dh ae t s	r ay t
dh ae t s	ae b s ax l uw t l iy	r ay t
hh uw z	dh ae t
dh ae t s	r ay ax n
hh iy z	s ey ix ng	ah ng k ax l	t aa m	b ix k ao z	dh ih s	ih z	ah ng k ax l	t aa m	r ay t	hh ih r
ay	n ow
jh eh s ix k ax
ah ng k ax l	jh ey
ah ng k ax l	jh ey	y ae	dh ih s	ih z	ah ng k ax l	jh ey	y ae	v eh r iy	g uh d
hh uw z	dh ae t
hh uw	ih z	dh ae t
w ah t
w uh d	ih t	b iy	p aa s ax b ax l	f ao r	y uw	t uw	g ow	t uw	s t aa r b ah k s	ae n d	g eh t	m iy	ax	ch ay
ow k ey
y ae	n ae n ax	dh ae t s	r ay t
g r ae m
d uw	y uw	w aa n t	t uw	s ih ng	ax	s ao ng
s ih ng	l aa	l aa	l aa
d iy d ax l	d iy d ax l
s ih ng	hh ay	hh ay	hh ay
l ow	l ow	l ow
p ih k	ax	p eh k	ah v	p eh p er z
d iy d ax l	d iy d ax l
b iy	m ay	eh k ow
s ih ng	w ah t	ay	s ih ng
f aa l ow	dh ax	l iy dx er	ae n d	s ih ng	ae f t er	m iy
s ih ng
l aa	l aa	l aa
w ah t
w ah t	ih z	dh ae t
ah p
ow k ey
y uw	w aa n ax	g eh t	d aw n	y uw	d ow n t	w aa n ax	g eh t	ah p
n ow	hh ah n iy	y uw	k ae n t	m uw v	dh ae t	ih t s	dh eh r	f ao r	k ey dx iy	t uw	g ow	ix n	ow k ey
dh ae t s	k ey dx iy z	s t r ow l er
g eh t	eh n iy	m ah n iy	b ay	eh n iy	ch ae n s
ay l	g ih v	y uw	ax	ch eh k
y uw	k ae n	g ow	t uw	dh ax	d r ay v	th r uw	ae t	s aa v r ax n
w aa n ax	d uw	dh ae t
ow k ey
w ah t
dh ae t s	aa f l iy
dh ae t s	l aw d	w ah t	aa r	y uw	y eh l ix ng	ax b aw t
ay	g eh s	ay l	d uw	k ae sh	ae n d	s ay n	aa n	dh ax	b ae k	w uh d	dh ae t	b iy	dh ax	b eh s t	th ih ng
hh aw	m ah ch	aa r	y uw	g aa n ax	t ey k	aw t
w ih l y ax m
y eh s	dh ae t s	d aa d aa
y eh s	w ih l y ax m
hh ay
y uw	n ow	w ah t	ay	th ih ng k
ay	th ih ng k	dh ey	d ih d ax n t	g ih v	ih t	b ae k	t uw	m iy
dh ax	b uh k s t ao r
w ih l y ax m	w ah t	aa r	y uw	d uw ix ng
w ih l y ax m	w ah t	aa r	y uw	d uw ix ng
w ah t
w ah t	ih z	dh ae t
s ih t
r ay t	ay	d ow n t	th ih ng k	y uw	sh uh d	b iy	d uw ix ng	dh ae t	hh ah
ay	hh ae v t ax	g eh t	r aa k	s ao l t
dh ae t s	ax	sh iy t	ah v	ay s	ao f	m ey d	ih t	w er s
ow k ey	w eh l	dh ae t s
ay l	jh ah s t	g ow	d uw	dh ae t	r ay t	n aw
ow k ey
y ae
b ix k ao z
l ay k	ay	s eh d
dh ae t s	w ay	ay	ae s k t	y uw	ih f	ih t	w aa z	g aa n ax	b iy	p aa s ax b ax l	ay	w uh d	hh ae v	k ao l d	hh er	b ix k ao z	ih t s
k ey t	ih z	v eh r iy	v eh r iy	p r eh g n ax n t	sh iy z	d uw	ix n	d ix s eh m b er
n ow	b ah t	ih t s	n aa t	g aa n ax	b iy	d ix z aa l v d
b ay	dh ax	t ay m	sh iy	g eh t s	hh ih r
ay l	w ao k	hh er	ah p
ay	k uh d	d uw	dh ae t
w ih l y ax m	hh ah n iy	y uw	k ae n t	p uh sh	ih t
b ay b ay
k ae n	y uw	s ey	b ay	b ay
hh ae v	ax	g uh d	d ey
hh ae v	ax	g uh d	d ey
hh ae v	ax	g uh d	d ey
d ah z	jh ey m iy	n ow	dh ae t	k ey dx iy z	n aa t	g aa n ax
ow k ey
d ow n t	jh ah m p	dh ae t s	r ay t	w ih l y ax m
w ah t	aa r	y uw	d uw ix ng
w ih l y ax m	w ay	d ow n t	y uw	hh ae v	s ah m	jh uw s
y ae	y uw	jh ah m p t
y uw	s er t ax n l iy	d ih d	jh ah m p
f ao r	s ah m b aa dx iy	hh uw	hh ae z ax n t	iy t ax n	dh ih s	m ao r n ix ng	ao l	y uw	hh ae d	w aa z	m ih l k
y uw	hh ae v	ae n	aa f ax l	l aa t	ah v	eh n er jh iy
k ae n	y uw	p ih k	dh ae t	ah p	f ao r	m iy	p l iy z
f l ih p	ih t	ah p
n ow	d ow n t	s t ae n d	aa n	ih t
hh ae v	ax	g uh d	d ey
y uw	g ow ix ng	t uw	dh ax	w ih n d ow
hh ae v	ax	g uh d	d ey
sh ow	m iy	w eh r	dh eh r z	ax	t r ay ae ng g ax l
w eh r	ih z	dh eh r	ax	t r ay ae ng g ax l	w ih l y ax m
sh ow	m iy
g ow	ax hh eh d	t ey k	m iy	dh eh r
sh ow	m iy	dh ax	t r ay ae ng g ax l
dh eh r
y uh r	r ay t	dh eh r z	ax	l ih dx ax l	t ay n iy	t r ay ae ng g ax l	r ay t	dh eh r
y ae
t r ay ae ng g ax l
ih t s
ay
ay	th ih ng k	dh ae t s
ay	th ih ng k	dh ae t s	dh ax	w ey	ih t s	g ow ix ng	t uw	b iy	f r ah m	n aw	aa n
k ah m	ow v er	hh ih r	y uw	k ae n	s iy	ih t	hh ih r
k ah m	hh ih r	ih t s	r ay t	hh ih r
ih t s	r ay t	hh ih r
dh ax	b ey b iy	y eh s
w ah t s	dh ax	b ey b iy z	n ey m
n ey m
k ae n	y uw	s ey	w ih l y ax m
w ih l y ax m
aa r	y uw	s l iy p ix ng
aa r	y uw	s l iy p ix ng
y uh r	b iy ix ng	ax	p ih g
ow ih ng k	ow ih ng k	ow ih ng k
y uh r	f ah n iy
w ih l y ax m
y uw	s l iy p ix ng
s k ih p	t uw	m ay	l uw	m ay	d aa r l ix ng
w ih l y ax m	k ae n	y uw	s ih ng	s k ih p	t uw	m ay	l uw	m ay	d aa r l ix ng
w ih l y ax m
l uw	l uw	s k ih p	t uw	m ay	l uw
l uw	l uw	s k ih p	t uw	m ay	l uw
l uw	l uw	s k ih p	t uw	m ay	l uw
s k ih p	t uw	m ay	l uw	m ay	d aa r l ix ng
y uw	aa r	s ah ch	ax	hh ae m	w ih l y ax m
n ow z
w eh r z	y ao r	n ow z
y eh s
w eh r z	y ao r	ay z
d aa r l ix ng
w eh r z	y ao r	ay z
k ah m	hh ih r	g ow	b ae k
g ow	b ae k	ow v er	hh ih r
m ah ch	p r ih dx iy er
k ah m	hh ih r
k ah m	hh ih r	s ih t	w ih dh	m aa m iy
k ah m	hh ih r
w ih l	y uw	s ih t	w ih dh	m aa m ax
g l ae s ax z
hh ah n iy	y uw	hh ae v t ax	b iy	k eh r f ax l	w ih dh	dh ow z	g l ae s ax z
k ae n	m aa m iy	s iy	dh eh m	p l iy z
ay l	g eh t	y uw	y ao r	g l ae s ax z	dh ow z	aa r	n aa t	y uh r z	dh eh r	n aa t	m aa m iy z	iy dh er
y ae	w eh r	d uw	dh ax	g l ae s ax z	g ow
y ae
d uw	dh ey	g ow	er aw n d	y ao r	n eh k	ao r	d uw	dh ax	g l ae s ax z	g ow	aa n	y ao r	ay z
y ae
ow k ey
ow k ey
y ao r	g l ae s ax z	ae n d	y ao r	hh ae t	n aw	y uh r	k uw l
hh ae t
y uw	w aa n t
y uw	w aa n t	m aa m iy	t uw	p uh t	dh ax	hh ae t	aa n
k ae n	y uw	p uh t	ih t
dh ax	hh ae t	aa n	m aa m iy
ow k ey
hh ih r
n ow z
uw p s
hh ey	w ah t	hh ae p ax n d	t uw	dh ax	hh ae t
y uw	w aa n t	t uw	p uh t	dh ax	hh ae t	aa n
g l ae s ax z
g l ae s ax z
d uw	y uw	w aa n t	m iy	t uw	p uh t	dh eh m	aa n
hh ih r	w uh d	dh ey
d uw	dh ey	g ow	l ay k	dh ih s
l ay k	dh ih s
n ow	n ow	n ow	dh ae t s	r ay t	dh ey	g ow	l ay k	dh ae t
d ah z	m aa m iy	hh ae v	g l ae s ax z	aa n
n aw	ay	sh uh d	p uh t	dh ax	hh ae t	aa n
k ae n	y uw	p uh t	dh ax	hh ae t	aa n	m aa m iy
y uw	p uh t	ih t	aa n
dh eh r	w iy	g ow
dh eh r	w iy	g ow
