samwer
TrO it tU
Ok3 T&Nk yU
&nd wIr of
&nd wIr of &nd wIr of &nd wIr of
wily6m wat daz mAmI h&v
dU yU wAn6 k&C
yU gAt it
wel kam
kam pl3 k&C wiD mAmI
kam pl3 k&C
k&n yU pl3 k&C wiD mAmI
k&n yU pl3 k&C wiD mAmI
hir
wel k&n yU put D&t d1n plIz &nd kam pl3 k&C
olr2t 2l lIv D6 bol hir &nd yU let mI nO wen yUd l2k tU pl3 k&C
lets put D6 bAks d1n
Ok3
hir
2l giv yU Dis buk
&nd nAt
nO nO wIr gO4N tU put Dis 1ts2d
Ok3 ol gon
Dis buk
Ok3 bAks iz gAn6 gO
OvR hir
y&
wat 2 wAnt yU
2 nO 2 so it bat wat 6b1t
hU iz Dis wily6m
hUz Dis
D&ts r2t its k3lU
belI bat6n yes
yes
y& kam hir
2 dU
y& 2 sI D6 dogIz r2t hir
k&n yU lIv yor J&k6t
lIv yor p&nts An plIz
wily6m kam OvR hir
wa9R yA dU4N wiD yor p&nts kam hir plIz mAm6 fiks
kam hir plIz 2 nO yur tr24n tU pul yor p&nts ap bat yU nO wat
hirz h1 DIz p&nts DIz
DIz k2nd av p&nts st3 ap b2 gO4N OvR yor SOldRz Ok3
DIz Ar kold OvRolz
&nd D3 D3 dOnt h&v 6 w3st sO D3 gO R1nd yor SOldRz l2k Dis
sO D&t D3 st3 ap &nd yU h&vt6 put yor Armz TrU verI gud
&nd D&ts h1 DOz wRk D&ts h1 DOz p&nts wRk
Ok3
2l k&C
kam An giv it tU mAm6 gud TrO
gud TrO hir k&C
kam hir
kam hir
k&C
k&C
y& k&C
wa9R yU dU4N
wa9R yU dU4N
2l tik6l yU
2v gAt D6 bol
2v gAt D6 bol
k&C
Ar yU dU4N 6 tambRsAlt
Ar yU gAn6
gO OvR
y3 y3
6gen
Ok3
yU re9I
ap &nd OvR y3
S3kI S3kI S3kI
did yU hit D6 bol
yU luk verI sirI6s
wer
wily6m
wats Dis
wats Dis
y& D&ts D6 skUlbas D&ts r2t
D&ts 6 t&ksI
wats Dis wan
tr3n D&t wanz 6 tr3n
yes skUl bas &nd tr3n
D&ts r2t
wats
wats Dis wan
nO Dis iz 6 trak
D&ts 6 pikap trak h1 6b1t D&t
k&n yU tel
f2Rtrak D&ts r2t
D&ts r2t
yes wiC wanz D6 skUlbas
k&n yU SO mAmI D6 skUlbas
y& D3 m2t bI 6 li96l hArd tU d4sRn
tr2 D&t
gud JAb
yU did it yU olmOst did it
verI gud verI gud y&
iz D&t &n &mby6l6ns
D&ts &n &mby6l6ns wily6m
k&n yU tel wat D&t iz
verI gud
verI gud pa94N D6 paz6l pIs6z 4n
paz6l y&
paz6l
yur dU4N verI gud
wat Ar DOz
k&n yU tel wat DOz Ar
nO nO
Ok3
wat did wI dU Dis morn4N
2m sArI yur kAns6ntr394N
yur dU4N yor wRk
D&ts r2t wily6m D&ts 6 skUlbas
verI gud
D&ts 6 t&ksI
its D6 s3m kalR &z D6 skUlbas DO iz6nt it
bat yU sI D6 t&ksI luks mor l2k 6 kAr
&nd D&ts 6 bas
yU sI Derz 6 lAt av windOz
y&
yes wily6m
2m wAC4N
&nd 2 TiNk yur dU4N 6 gr3t JAb
y& 2m wAC4N y&
m3bI yU Jast wAnt tU mUv it OvR 6 li96l bit
y&
wat iz D&t
dU yU r4membR
wat k2nd av trak
D&ts r2t dU yU nO wat k2nd av trak Dis iz
iz D&t 6 f2Rtrak
werz D6 skUlbas
verI gud wily6m
gud JAb
yU k&n dU it
nO nO
Jast tr2 6 li96l hAr9R sI l2n D&t l2n ap r2t Der
sI An D6 tAp
Der yU gO
n1 puS it OvR 6 li96l
sI
gud JAb
y&
yes f2Rtrak
Dis iz 6 pikap trak
wat daz D&t luk l2k
its 6 bOt
bat D&ts
its 6 bOt
sI D6 wo9R andRnIT it
its D6 bOt
Ar yU rest4N
Ar yU t2Rd wily6m
wily6m
Ar yU t2Rd
yUv h&d 6 rest Ok3
y& its 6 bat6n D&ts r2t
iz D&t wat yU dU dU yU It bat6nz
Ar yU s6pOzd tU It bat6nz
wats D&t
Ar yU haNgrI
Ar yU haNgrI
yur I94N D6 bat6n
yur gAn6 luk &t k3lU
Ok3
wat iz Dis
wat iz Dis hir
wats Dis wats Dis
wats D&t
6 bI sI
6 bI sI dI
I ef JI
3C 2 J3 k3 D&ts r2t
2 nO
nO wat
y& Ok3 wud yU l2k tU red Dis buk
Iv4n DO its ript
wud yU l2k tU sit An m2
6
big 6 li96l 6 wat b4ginz wiD 6
&nt &nIz &l6g39R 6 6 6
gAd bles yU
gAd bles yU
wats D&t
wats D&t
nO its bI big bI li96l bI
wat b4ginz wiD bI
wat b4ginz wiD bI
dU yU wAnt tU tRn D6 p3J
bArbR b3bI bab6lz &nd 6 bamb6l bI
wats D&t
sI
big sI li96l sI wat b4ginz wiD sI
k&m6l An D6 sIl4N
sI sI sI
sI sI sI
D&ts r2t
wats D&t wan
wats D&t
its J3
D&ts pri9I gud DO
b4koz its
D&ts r2t D&ts k3
D&ts r2t wily6m D&ts O
iz Dis &n ostr4C
y&
tI tI D&ts r2t
wats D&t wan
zI
bab6lz D&ts r2t
D&ts r2t wily6m sI verI gud
D&t iz
yes
hur3 wat stArts wiD
wat daz hur3 stArt wiD
y&
sik D&ts r2t
tI tI
ol dan
yU did 6 gr3t JAb
wily6m yU rilI did 6 gr3t JAb
yes 6 bI sI
D&ts r2t D&ts sI
yU nO
yU
nO 6 lAt mor D&n 2 TiNk
y&
r2t
y&
wats Dis k&n yU k&n yU
olr2t yU dU it
2m sArI
yU led D6 w3
b4koz yU dU maC be9R wen 2 st3 1t av D6 w3
dOnt yU
yes
4kskyUs mI
kyU verI gud wily6m
D&ts r2t
ha k&n wI tr2 samT4N gO b&k 2 wAnt tU SO yU samT4N
wats Dis wan
wats Dis wan
wats D&t
nO wats D&t
hur3 D&ts r2t
k3 k3
Ok3
Ok3 Ok3
w3k ap
w3k ap w3k ap w3k ap yU
slIpI hed w3k ap w3k ap get 1t av bed
zipR yes D&ts 6 zipR
zipR it d1n zipR it ap
zipR it d1n
zipR it ap
d1n ap
verI gud
Ok3 b2
Ok3
dU 2 sI it
k&mR6
2 sI it wily6m
2 dU
kam b&k mUv b&k 6 li96l bit &nd s3 D&t
kam b&k t6wordz mAmI
kam hir
sO yU k&n sI it
D6 horsI
Ok3
dU yU wAn6 put D6 horsI OvR hir
sO yU k&n sI it
hir
hirz D6 horsI
hir it iz
dU yU wAn6 get An D6 horsI
dU yU wAn6 r2d D6 horsI wily6m
yU
iz D6
Sud wI mUv it Dis w3
Ok3
wat iz D&t yur pa94N 4n yor m1T wily6m
Ok3 yU k&n get ap &nd 2l giv it tU yU
2l h&nd yU D6 te9I ber
dU yU wAnt D6 te9I ber r2t hir
Ok3
sO hI k&n r2d wiD yU
iz D&t wat yU wAnt
bat yU h&vt6 hOld D6 h&nd6lz hir Ok3
Der yU gO
Ok3 Ok3
wIl t3k him r2t 1t
y&
dU yU wAn6 siN 6 soN
skUlbas nO nO yU k&n k6ntinyU tU rAk 2 Jast Tot m3bI w2l yU wR rAk4N
yur fanI
Ar yU bI4N fanI
h1 kam yur skrIm4N
h1 kam
wer 2 dOnt nO
h&nd
hanI 2 dOnt 2 dOnt nO wer D&t buk iz it m2t bI d1nsterz sO wIl h&vt6 dU it 6naDR t2m
bat wI k&n siN sam soNz wiD 1R h&ndz
wer
werz D6 Cer
wat Cer
wer
wat Cer
Ar yU fin4St wiD D6 horsI
wily6m
nAt yet ha
yet
nAt yet
m3bI m3bI hOld An tU D6 h&nd6l wiD wan h&nd
w2l yur tr24N tU get An
or bOT
dU yU TiNk D&t wud help
nO
nO nO nO
wat Ar yU tr24N tU dU wily6m
m3 2 help yU wiD samT4N
yes wily6m
zipR
yes D&t iz 6 zipR
D&t iz
zipR
y&
6 zipR
yes
y&
kam An w2 dOnt yU gO b&k nO taC4N
nO taC4N
r2t
kam An
gO b&k Der plIz
wAn6 tRn R1nd wily6m
wud yU l2k tU tRn R1nd
yes
2 sI D6
wats D&t
h1 6b1t Dis
D&ts r2t its 6 sl2d
k&n yU sI Dis
iz D&t 6 kr3n
wat iz D&t
D&t iz 6 trak
D&ts 6 s6menttrak
h1 6b1t D&t
D&ts 6 damptrak
D&ts r2t wily6m
wat iz hI dU4N
wats D&t
bab6lz
D&t iz bab6lz
wat Ar D3 dU4N
hag
yes wily6m
yes
wat iz SI dU4N
wat iz SI dU4N
y& its kold lik4N
k&n yU s3 lik4N
verI gud
D&ts r2t
wat iz hI dU4N
y& DIz Ar bab6lz
SIz blO4N bab6lz
&nd D6 bab6lz Ar flO94N
wat iz
wat dU yU wAn6 sI
wats Dis buk 6b1t
ha
U ha
2 dU sI hanI
traks r2t 2 sI it
luk &t ol DIz traks
hirz 6 buldOzR
yes
D6 damptrak
damptrak
y& y& D&ts 6
its 6 kArt
D&ts r2t
it luks
yU k&n puS D&t r2t
if it wAz6nt 6 pikCR r2t
its 6 pikCR av samT4N yU puS
D&ts r2t
ha hirz D6 bIC
&t D6 bIC
wats D&t
nO 2 did6nt s3 pig 2 sed bIC
luk &t DIz
tr3nz
tr3nz CUCU
iz D&t 6 ber An Der
Ok3 Ok3
pOlR ber pOlR ber
pOlR ber pOlR ber wat dU yU hir
2 hir 6 l26n
wats D&t
y& wat daz D6 l26n hir wat iz D&t
y& hip6pA96m6s
wat daz D6 hip6pA96m6s hir
wats Dis
D&ts r2t 6 fl6miNgO
&nd h1 6b1t Dis
6 zIbr6 &nd wats D&t
y& 6 sn3k
its 6 bO6
y&
D&ts 6 bO6 k6nstriktR D&ts wat k2nd av sn3k it iz
wat iz D&t
el6f6nt
k&n yU s3 el6f6nt
y&
&nd wat iz D&t
its 6 lepRd
ha hOld An
wats D&t wan
pIkAk yes
wat daz D6 pIkAk hir
wat iz Dis
D&ts 6 wolr6s
&nd D&ts D6 zUkIpR
DIz Ar Cildr6n &kt4N l2k
&n6m6lz
h1 6b1t br1n ber
h1 6b1t br1n ber r2t Der k&n yU get D&t buk Der
An D6 flor
sI it An D6 flor OvR Der
sI it
br1n ber br1n ber
wat dU yU sI
D&t wan yes
yU k&n briN D&t tU mAmI wI k&n red D&t buk
hir
k&n 2 red Dis wan
br1n ber br1n ber
wat dU yU sI
wats Dis
ber
y& wat daz D6 br1n ber sI wat iz Dis wily6m
wats D&t
6 bRd y&
wat iz Dis
wat daz 6 bRd sI
wats D&t
yes D&ts r2t
&nd wat daz D6 dak sI
its 6 blU hors
wats D6 blU hors sI wat iz D&t
yes its 6 grIn frAg
&nd D&t
k&n yU tel wat D&t iz
pRp6l k&t
wats D&t
y& its 6 w2t dog
D&ts r2t wily6m
wats D&t
bl&k SIp
verI gud &nd D&t
wat iz it
nO wat iz Dis hir
Ar yU Sur 6b1t D&t
its 6 fiS
its 6 gOldfiS
SO mAmI wer D6 gOldfiS iz
D&t iz D6 mUn buk yur r2t
S&l wI red D&t wan n1
wud yU l2k tU red D6
wud yU l2k tU red
papI
6 papI
Ok3
y&
6 papI
Ok3
Ar yU gAn6 taC &nd fIl D6 papI
y&
wat iz it
y&
h1 daz D&t papI fIl
r2t Der
wats D&t papI dU4N
wat iz D&t papI dU4N
iz it CU4N An 6 slipR
6 fazI slipR
iz D&t fazI
fazI slipR y& &nd D&ts 6 rabRI bol
&nd 6 leDRI nOz
sAft leDRI nOz
y&
nO Jast fIl it wiD yor fiNgRtip l2k Dis
nAt yor n3l yor fiNgRtip l2k Dis
y&
wat 6b1t Dis
gud n2t mUn
4n D6 gr3t grIn rUm
yes
Derz 6 l2t D&ts r2t
wats D&t
wat iz Dis r2t hir
tel6fOn
&nd 6
wats Dis
red b6lUn D&ts r2t
&nd 6 pikCR av
wat iz Dis 6 pikCR av
k1 Jamp4N OvR D6 mUn
ol dan
b2 b2 sI yU
b2
sI yU
bI kerf6l
hU Ar yU prItend4N tU bI
wily6m hU Ar yU prItend4N tU bI
yur gAn6 put it ol 4n its
verI gud JAb pa94N D&t 6w3 wily6m
b2
dU 2 get kis6z
b2
h&v 6 gud d3
b2
wer Ar yU gO4N
wer Ar yU gO4N
wer
b2
hU Ar yU prItend
hU Ar yU bI4N
hU Ar yU r2t n1
b2
hU Ar yU r2t n1
Ar yU bI4N d&9I
gO4N of tU wRk
Dis iz yor
Dis iz yor brIfk3s
Dis iz yor wRk r2t
Dis iz yor wRk for D6 d3
yU gA96 bI
bI kerf6l h1 hArd yU TrO it b3st An h1 klOs yU Ar
yU re9I
wIr gAn6 h&v lanC sUn yU dOnt nId tU IC yor bat6n
Ar yU haNgrI
yU wAn6 dU 6 tamb6l yU gA96 wAC D6 horsI iz 4n D6 w3
Ok3
re9I
tak yor hed
tak yor hed
Den ap ap ap ap ap
Ok3
6gen Ok3 yU re9I
tak yor hed tak yor Cin tU yor Cest
kam An
kam b&k kam ap An yor tOz wok yor fIt 4n
t6wordz yor Cest
Ups
wI tr2 6gen kam hir
hir Ok3 yes
hir wI gO
&nd OvR
y&
6gen
6gen
Ok3 U
yur nAt
yur nAt tak4N yor hed 4n
yU dOnt wAn6 It yor p&nts
yU dOnt wAn6 It yor p&nts
wat wud yU l2k tU h&v
Ar yU intr6st6d 4n h&v4N lanC sUn
stAp I94N Dem
D&ts nAt n2s Ok3
2m gAn6 tik6l yor legz
yU wAn6 pl3 k&C
w2 dOnt wI bild samT4N wiD DIz blAks
h1 6b1t wI bild samT4N
2m gAn6 bild samT4N
wat kalR
wat kalR iz D&t
nO
red
Dis iz blU
blU
h1 6b1t Dis
dU yU nO
h1 6b1t Dis wan
wat kalR iz Dis
wat kalR iz Dis
dU yU nO wat kalR Dis iz
yor bild4N
wily6m yur dU4N saC 6 gr3t JAb
wat yU k&n dU it hir
Ok3 yor tRn
gud tr2 lets dU it
lets tr2 6gen
its Ok3 kAm d1n wily6m its Ok3 hir lets dU it Dis w3
hir
lets tr2 Dis
nO yU k&n dU it hanI
kam
kam
Ar yU
luk &t mI
Ar yU fIl4N frastr396d
wily6m
Ar yU fIl4N
luk &t mI luk &t mAmI
Ar yU fIl4N frastr396d
nO
Den
luk &t mI
Den w2 Ar yU TrO4N blAks
w2 Ar yU TrO4N blAks
&p6l JUs
2 k&n giv yU &p6l JUs bat tok tU mAmI w2 Ar yU TrO4N blAks
w2 Ar yU TrO4N blAks
wI dOnt TrO blAks r2t
big b5z dOnt TrO blAks
n1 wat wil wI dU wiD ol DOz blAks
yU k&n dU D&t
Ar yU k1nt4N
wan
tU
wI k&n gO
wan
tU
TrI
for
h1 6b1t pa94N it An its s2d
h1 6b1t Jast gO4N l2k Dis
wan tU TrI
for
f2v
siks
lets tr2 6naDR wan lets stArt 6naDR wan
stArt hir
wan tU
hir yU wAn6 put wan An
put wan An r2t hir
put it An its s2d
y& An D6 s2d
nO TrO4N blAks Ok3
h1 6b1t An D6 s2d
l2k D&t
gud JAb
h3
wat did mAmI Jast s3
wat did mAmI Jast s3 wily6m
wat did mAmI Jast s3
wat did mAmI s3
wa94d 2 s3
nO TrO4N
dU yU wAn6 put Dem 6w3 Den lets put Dem 6w3
kam An
T&Nk yU T&Nk yU T&Nk yU for help4N mI
T&Nk yU
kam An lets put D6 blAks 6w3
T&Nk yU T&Nk yU
kam An
4n D6 4n D6 k6nt3nR
D&ts wer D3 gO
Der nAt for I94N
yU wAn6 put Dem
kam An wily6m yU dU it
put D6 blAks 4n D6 k6nt3nR
verI gud
gud JAb pa94N D6 blAks 4n
Derz 6 hOl banC mor Derz menI mor blAks wily6m
yur gAn6 get t2m 1t
nO mor Der6l bI nO mor blAks kam An lets put Dem 4n
kam An
kam An
2 nO yur t2Rd
2 andRst&nd D&t
&nd yur haNgrI
kam An
yU wAn6 pl3 wiD D6 blAks
nO Ok3 Den lets put Dem 6w3
lets put Dem 6w3
Derz mor
Derz plentI mor
wa94d 2 Jast s3
dU nAt TrO D6 blAks
put D6 blAks 4n D6 bAks
wily6m dOnt dU D&t Ok3
kam hir
gAd bles yU
gAd bles yU
lets klIn ap
lets klIn ap
Ok3
b4koz evrITiN iz 6 mes hir
sO h1 6b1t wI put evrITiN 6w3
wily6m
wat dU yU TiNk 6b1t D&t 2dI6
gAd bles yU
kam An wily6m help mAmI klIn ap n1
Ar yU luk4N &t yor pikCRz
nO
2 TiNk yU Ar
yes wily6m
yes
yur luk4N &t yor pikCRz
mAmIz gAn6 klIn ap Den
wat Ar yU luk4N &t wily6m
ser6
dU yU sI ser6
&nd J3mz
&nd J3mz
y&
dan dan dan
hUz dan dan dan
hU iz D&t
wer yU tel mI wer
wat daz D&t mIn wily6m
b3bI y& hUz D6 b3bI
dU yU nO hU D6 b3bI iz DO
dU yU nO wat D6 b3bIz n3m iz
wats D6 b3bIz n3m
wel mAm6z Der yes
bat wats D6 b3bI
mAmIz Der
mOst def6n6tlI bat wats D6 b3bIz n3m
yes
h2
h2
yU sI it
lets sI lets sI OvR hir
dU yU nO hU evrIbA9I iz
D&ts r2t D&ts yor gr3t gr&ndpA D&ts mAm6z gr&ndpA
&nd hIz 4n hev6n wiD gAd
r2t n1
bat yU gAtU mIt him
2l t3k D&t 1t av yor w3
Ok3
y&
D&ts wan Ok3 D&ts mAm6z
hUz D&t
D&ts yor gr&ndpA
y&
&nd hUz D&t
Dis iz 6
hUz D&t Der
D&ts aNk6l dIn D&ts r2t
y& hUz hUz D&t
y& bat hUz aNk6l dIn hOld4N
bat hUz D6 b3bI aNk6l dIn iz hOld4N
y&
y& D&ts gr&ndpA r2t Der
hUz gr&ndpA hOld4N
y&
aNk6l dIn
aNk6l dIn
aNk6l dIn
y&
wer wat
hirz 6naDR wan av aNk6l dIn b&k hir
Derz aNk6l dIn tU
D&t wanz 6 li96l dArk bat D&ts him
y&
gr&ndpA
wer
wats hiz n3m
J3mz
kol him J3mz
hUz Dis
k&n yU s3 gr&mA
D&ts gr&m
y& D&ts mAmI
D&ts wily6m D&ts yU
r2t Der
its yU
D&ts m2 b3bI
h2 h2
gO b&k
wI k&n f2nd 6naDR pikCR av him
hU iz D&t
hUz D&t
y&
y&
wat iz d&9I dU4N
wats d&9I dU4N
iz hI slIp4N
did d&9I dU n2t n2ts Der
nO
aNk6l dIn y&
&nd gr&ndpA
yes
did wI lUz D6 pikCR 6gen
yur gAn6 get ol
Ok3 wIl f2nd it hOld An
wI h&vt6 put sam mor
mAmI h&z tU get sam mor slIvz
yur gAn6 f2nd it 2l f2nd it hOld An
wIl gO b&k mAmI wil f2nd it for yU
Der it iz
Ok3
Der it iz
yes
y&
D&ts r2t D&ts aNk6l dIn
aNk6l dIn
h3
aNk6l dIn
D&ts gr&ndpA yes
aNk6l dIn
y& 2 sI it
y3
yes hanI
aNk6l dIn
wily6m
gr&ndpA iz r2t hir
its 6 pikCR av gr&ndpA
y& k&n yU s3 6 pikCR
y& 6 pikCR
r2t
y&
&nd hUz aNk6l dIn hOld4N DO
hUz D6 b3bI
y& hU iz it
hOld its yU
k&n yU s3 wily6m
yU wAn6 hOld D6 b3bI
iz yor b3bI ap hir
werz yor b3bI
2 TiNk yur b3bI m2t bI d1nsterz
dU yU wAn6 hOld 6 difR6nt b3bI
dU yU wAn6 hOld wan av DOz sAft
&n6m6lz
y&
yor b3bI
Ok3 wel w2 dOnt yU pik 1t wan av D6 b3bIz 4n D&t p2l
yU h&v 6
y& ol DOz sAft
y&
y& yU wAn6 hOld D&t b3bI
U
y& yU sI D6 b3bI b3bI ha
wats 4n Der
wats 4n D&t bAks
wat wAz Dis
D&t k3m 1t av D6 bAks wily6m OvR hir An D6 flor
wat iz Dis
D&ts nAt 6 b3bI wat iz D&t An D6 flor
D&t k3m 1t av D6 bAks Der
2 h&v &n 2dI6
yor b3bI
2 h&v &n 2dI6 w2 dOnt wI pik DIz blAks ap
&nd put Dem 4n hir
w2 dOnt wI dU D&t
w2 dOnt yU
w2 dOnt yU help mAm6
kam An lets fin4S Dis
lets fin4S Dis wRk D&t yU stAr96d OvR hir
wud yU l2k tU help mI
wud yU l2k tU help mAmI fin4S Dis wRk
D&t yU stAr96d
put D6 blAks 4n D6 bAks tU D6 bIt bIt bIt
put D6 blAks 4n D6 bAks tU D6
put D6 blAks 4n D6
bak6t
tU D6 bIt bIt bIt
T&Nk yU verI maC
kam An
put D6 blAks 4n D6 bak6t tU D6
put D6 blAks 4n D6 bak6t tU D6
put D6 blAks 4n D6 bak6t tU D6
T&Nk yU verI maC
put D6 blAks 4n D6 bak6t tU D6 bIt bIt bIt
put D6 blAks 4n D6 bak6t tU D6
put D6 blAks 4n D6
bak6t tU D6 bIt bIt bIt
T&Nk yU verI maC
kam An
put D6 blAks 4n D6 bak6t tU D6 bIt bIt bIt
put D6 blAks 4n D6 bak6t tU D6 bIt bIt bIt
put D6 blAks 4n D6 bak6t tU D6
T&Nk yU verI maC
put D6 blAks 4n D6 bak6t tU D6
put D6 blAks 4n D6 bak6t tU D6 bIt bIt bIt
put D6 blAks 4n D6 bak6t tU D6 bIt bIt bIt
T&Nk yU verI maC
wan mor
yur st&nd4N An it
put D6 blAks 4n D6 bak6t tU D6 bIt bIt bIt
4kskyUs mI
mAmIz yon4N
D&ts 6 yon
b2
wer yU gO4N
wer yU gO4N
wat Ar wI gAn6 h&v sUn
tU It
wat iz D&t mIl kold
dU yU nO
lanC
k&n yU s3 lanC
nO
k&n yU s3 lanC
k&n 2 help yU
wud yU l2k mI tU help yU
4kskyUs mI
yes
Ar DIz dif6k6lt tU get 4n
nO DIz Ar IzI tU get 1t if yU wAn6 get 1t
wat iz D&t wily6m
wats D&t 6 buk 6b1t
m2
iz D&t D6 buk 6b1t m2 m2 d2n6sorz
yur fanI
kw&k kw&k
D&ts 6 difR6nt wan hanI
Derz wan D&ts d1n b2 D6 b3 2 TiNk yur luk4N for Dis
wer iz it
it m2t bI 4n yor it m2t bI 4n yor rUm hanI
bat wI k&n dU d1n b2 D6 b3
if yU wAn6 dU Dis wan
d1n b2 D6 b3
d1n b2 D6 b3
of
D&ts r2t wily6m yU nO be9R
kam hir
yU Ar saC 6 gud b5
yur m2 gud b5 Ar6nt yU
s3 h&v 6 gud d3
sO wily6m
wud yU kam hir plIz
lets get drest
luk wat mAmI h&z
sAks &nd p&nts
r2t
sO w2 dOnt wI t3k ker av D&t bizn6s r2t
Ok3
k&n yU s3 gud morn4N tU mAmI
morn4N
y&
yU wAn6 put yor sAk An fRst
h1 6b1t wI t3k yor p6JAm6 bA96mz of
h1 6b1t D&t
wI sn&p
wI h&v yU
y&
D&ts yor sAk hOld An
st&nd ap for 6 min6t
mAmIz gAn6 t3k yor p6JAm6 bA96mz of
&nd &nd &nd bat6n yor tIeshRt &nd yor yor aDR SRt Ok3
b4koz D3 h&v sn&ps An Dem
r2t
hOld An yU h&ft6 st3 hir silI gUs
wer Ar yU gO4N
silI
Ok3 yU wAn6 l2 Der
yU k&n l2 Der
D6 b3bI
wer
kam hir
silI gUs yur wok4N R1nd wiD yor
bI kerf6l yur wok4N R1nd wiD yor p&nts d1n b2 yor &Nk6lz
kam hir plIz
nO ol gon
kam sI mAm6
kam sI mAm6 wIl get drest
k&n yU help mAm6 get yU drest
wily6m
kam wIl get drest &nd wI k&n red DOz buks yU wAnt6d tU red
slO r2t b4koz yur
y& kam
y& Dis w3 lav
yor p&nts d1n R1nd yor &Nk6lz
yur verI fanI
luk wily6m
luk wat mAmI h&z
yU brot Dis buk tU mI Dis morn4N
kam wIl red it
2 nO yor p&nts Ar d1n
yur pul4N Dem ap
D&ts verI gud
kam
&nd wIl
&nd mAm wil fiks
yU k&n help mAmI fiks it
k&n yU help mAmI fiks it
2 nO luk &t yU big b5
kam
yur m2 big b5 Ar6nt yU
y& wIl fiks
wIl fiks
yUl get 6 sn&p
wI h&v 6naDR sn&p
wI h&v sam sn&ps tU dU
sI r2t hir
luk
wIl get
6 h1s
D&ts r2t D&ts D6 &lf6bet buk
D&t iz 6 bI
wat it
wat iz D&t
s3 4kskyUs mI
D&ts r2t
bol
wat iz Dis r2t hir
6mbrel6 D&ts r2t
D&ts 6 dab6lyU D&ts r2t wily6m
eks r2t
verI gud
eks
yes wily6m
D&ts 6 zI
zI y&
zI
hir wat iz Dis
wats Dis
wer daz it gO
An D6 fut D&ts r2t
wIr gAn6 put D6 sAk An 1R fIt tU D6 bIt bIt bIt
yes hirz D6 aDR sAk
hirz D6 aDR sAk
wer Ar wI pa94N D6 sAk
y& tU D6 bIt bIt bIt
D&ts r2t
wats Dis
wat Ar DIz
wat iz Dis
p&nts
p&nts
put D6 p&nts An
Dis fut &nd put D6 p&nts An Dis
wat kamz nekst
Ok3 hir it iz dOnt wRI
wat kamz nekst
st&nd ap
Ok3 Ok3 Ok3 sI
ol dan
h2
dU yU wAn6 dU yor SUz l39R
gudb2 k39I
k39I went gudb2
wer did k39I gO
wer
wa94d SI gO An
wat did SI gO An
wat did SI gO An
wat did
wat did k39I gO An
did SI
wer did SI gO
nO D6 mUn mUn
D6 mUnz nAt 1t r2t n1 hanI
nO D6 mUnz nAt 1t r2t n1
Ok3
D6 skUlbas D&ts r2t D&ts wat k39I went An
k39I went An D6 skUlbas
y& SI went gudb2 olre9I
yU did6nt sI it
yU did6nt sI it
yU did6nt sI k39I gO gudb2 An D6 skUlbas
y& gudb2 skUlbas
D&ts r2t
D&ts r2t wily6m
Ar yU h&v4N 6 driNk
dU yU wAnt mI tU gO d1n hir &nd wI kud
red sam buks
dU yU fIl l2k re94N sam buks
yU wAnt6d tU red sam buks b4for
yur TRstI ha
2m r2t hir luk
2 h&v yor f3vR4t buk
yU wAn6 sI it
wel kam d1n &nd wIl sI it
h2
kam d1n hir
yes
h2
yU tel mAmI D6 le9Rz &nd mAmI wil red Ok3
wats D&t
6 D&ts r2t
wat b4ginz wiD 6
&nt &nIz &l6g39R
6 6 6
wats D&t wan
wat b4ginz wiD bI
bArbR b3bI bab6lz &nd 6 bamb6lbI
sI
wat b4ginz wiD sI
k&m6l An D6 sIl4N
sI sI sI
y& d3v4d dAn6ld dU
its 6 dI
drImd 6 daz6n dOnats &nd 6 dak dog tU
6 bI sI dI
I
ir eg el6f6nt
I I I
h2
wats D&t wan
wats D&t le9R
wats D&t
yU dOnt wAn6 tel mI
6gen
wats D&t
2m sArI
yU dOnt fIl l2k it
D&ts r2t JI
gOt gRl gAg6lz JI JI JI
zI
zI
D&ts r2t
wat b4ginz wiD zI
2 dU
2m 6 zizR zAzR zaz &z yU k&n pl3nlI sI
y&
yU k&n
wI k&n gO TrU it D&ts f2n
Dis iz 6 bI sI dI I ef JI
gOt gRl gAg6lz
JI JI JI
3C D&ts r2t
haNgrI hors h3
hen 4n 6 h&t
hur3 hur3
2
ik6bAd iz iCI
sO &m 2
J3
JerI Jord6nz JelI JAr &nd J&m b4gin D&t w3
k3
kit6n k&NgRU
kik 6 ke96l k2t &nd D6 kiNz kRCU
y& its 6
its &n el
&nd its 6 lAlIpAp bat yU l2k tU s3 pAp dOnt yU
li96l lOl6 lAp
left leg
l3zI l26n liks 6 lAlIpAp
6m
menI mamb6l4N m2s Ar m3k4N midn2t myUz4k 4n D6 mUnl2t
m29I n2s
6n yes
n2n nU nekt2z &nd 6 n2CRt &nd 6 nOz
O iz verI yUsf6l
yU yUs it wen yU s3 oskRz OnlI ostr4C 5ld &n or6nJ 1l t6d3
6 bI sI dI I ef JI
3C 2 J3 k3 el 6m 6n O
pI D&ts r2t
p3nt4N piNk p6JAm6z
p6lIsm4n 4n 6 p3l
pI9R pepRz papI &nd n1 pAp6 iz 4n D6 p3l
D&ts r2t kyU
D6 kwik kwIn av kwinsI &nd hR kw&kiN kw&k6rU
kw&k kw&k
D&t wanz Ar
wI h&v6nt
wI dOnt h&v D&t wan yet
D&ts kamz nekst
D&ts es Dis wanz Ar
rOzI rAb6n rAs
rOzIz gO4N r294N An 6 red r2nAsR6s
n1 Dis wan
wats D&t wan
D&t wanz es
silI s&mI slik sipt siks sO96z &nd gAt sik sik sik
k&n yU s3 es
es D&ts r2t
es
es l2k 6 sn3k
sn3k k&n yU s3 sn3k
y&
D&ts r2t
wat b4ginz wiD tI
ten t2Rd tR96lz An 6 ta96l ta96l trI
y& yU
6mbrel6 stArts wiD 6 yU
wat b4ginz wiD yU
aNk6l abz 6mbrel6 &nd hiz andRwer tU
Dis wanz hArd
vI ver6 v26l4t iz verI verI verI Af6l An hR v26lin
bat wI nO Dis wan
wats Dis wan
wats Dis wan
wats Dis le9R
s3 dab6lyU
yes
wilI wo9RlU wAS4z wor6n wig4nz hU iz wAS4N wAldO
hUz n3m b4ginz wiD dab6lyU
y&
wats yor n3m
k&n yU s3 wily6m
dab6lyU y&
k&n yU s3 wily6m
wily6m y&
y&
wat iz Dis wan
eks iz verI yUsf6l if yor n3m iz niksI nAks
it olsO kamz 4n h&ndI spel4N &ks &nd ekstr6 fAks
h1 6b1t Dis wan
Dis wanz 6 w2
lets gO b&k lets dU w2
D6 yon4N yelO
Ok3
olr2t wIl gO hir
2 nO Dis wanz D6 mOst fan iz6nt it
Ok3
yU re9I
6
lets siN lets siN
kam An
6 bI sI dI
I ef JI
3C 2 J3 k3
el 6m
yU gAn6 siN wiD mI
6m 6n O pI
kyU Ar es
tI yU vI
dab6lyU eks
w2 &nd
wats D&t wan
zI
big zI li96l zI
wat b4ginz wiD zI
D&ts r2t
2 dU
2m 6 zizR zAzR zaz &z yU k&n pl3nlI sI
hirz sam mor le9Rz
wats Dis
wats Dis
werz D6 3C
D&ts kyU
D&ts r2t
kw&k kw&k
wats Dis
ki9Ik&t
y&
D&ts 6 bRd &nd wats Dis wan
dogI D&ts r2t
verI gud wily6m
D&t wAz 6 verI gud JAb
y&
wiC wanz D6 skUlbas
SO mAmI D6 skUlbas
y&
D&ts 6 f2Rtrak
D&ts r2t
2 nO yU did
yU so 6 trak D6 aDR d3 did6nt yU
yU so 6 f2Rtrak
nO
nO
2 TiNk yU did
skUlbas
wiC wan
wiC wanz 6 skUlbas
wiC wan
2 wAn6 siN 6 soN
wAn6 siN 6 soN wiD mAmI
wud yU l2k tU siN 6 soN wiD mAmI
nO
Ok3
&nd 6 bUm
Cik 6 bUm Cik 6
bUm
Cik 6 bUm
h6lO evrIbA9I
h6lO evrIbA9I
wOnt yU kam 6loN
wOnt yU kam 6loN
lets s3 h6lO tU wily6m
s3 h6lO tU wily6m
w2l wI siN 6 soN
w2l wI siN 6 soN
&nd 6 bUm Cik 6 bUm Cik 6 bUm Cik 6 bUm
wat Ar yU dU4N
wily6m
Dis iz wat mAmIz tok4N 6b1t
nO
2 dOnt wAnt yU tU k6ntinyU
nO
yU k&nt h&v it
2 dOnt wAnt yU spi94N it 1t
Ok3
An D6 flor
or enIwer els for D&t m&9R
Ok3
T&Nk yU
yU k&n h&v sam
hirz D6 b6n&n6 r2t hir
Ok3 y& kud
wI k&n red D&t wan
Ok3
y& 2 nO 2 Sud6nt h&v dan D&t 4n frant av yU
kam hir
hir
hir
tAm6s &nd hiz frendz
Ok3
hU iz kam4N andR D6 briJ
sez tAm6s
its mI
hUz b4h2nd D6 kl1d
h6lO sez her6ld
2 l2k fl24N 4n D6 sk2
hU iz w394N &t D6 kros4N
its mI sez bR9I
2m w394N for tAm6s tU gO b2
hU iz 4n D6 enJ6n Sed
tUt tUt sez pRsI
T&Nks for Op6n4N D6 dor
hU wAz b4h2nd tAm6s
2 hOp yU l2k m2 rilI yUsf6l enJ6n sed sR tAf6m h&t
yU nO wat 2m TiNk4N
2 2m TiNk4N av 6 verI gud buk D&t wI k&n red
y&
D&ts 4gz&ktlI wat 2 wAz TiNk4N
h1 6b1t mAmI gets D&t
2l briN it b&k
pik 6 buk hir
pik 6 buk hir tU
hir
h1 6b1t Dis wan
w2 dOnt yU flip TrU Dis wan &nd mAmI wil get D&t wan
y& D6 swiN
D&ts r2t
D&t
D&ts nAt dAdA hanI
D&ts nAt dAdA
bat luk wat mAmI h&z
wats
2 nO
yU Tot D&t wAz dAdA
D&t iz6nt
werz d&9I
werz dAdA wily6m
werz d&9I
y& hIz nAt hir
wer iz hI
wats hI dU4N
wats dAdA dU4N
tel mI
kam
nO
kam sit wiD mAm
wIr gAn6 red 6 buk
lIv D&t 6lOn
y& 2 nO Dis iz yor f3vR4t buk
yor nU f3vR4t buk
wats it kold
wat
h&m h&m D&ts r2t
grIn egz &nd h&m
Ok3
2 &m s&m
2 &m s&m
s&m 2 &m
D&t s&m 2 &m D&t s&m 2 &m
2 dU nAt l2k D&t s&m 2 &m
dU yU l2k grIn egz &nd h&m
2 dU nAt l2k Dem s&m 2 &m
2 dU nAt l2k grIn egz &nd h&m
wud yU l2k Dem hir or Der
2 wud nAt l2k Dem hir or Der
2 wud nAt l2k Dem enIwer
2 dU nAt l2k grIn egz &nd h&m
2 dU nAt l2k Dem s&m 2 &m
wud yU l2k Dem 4n 6 h1s
wud yU l2k Dem wiD 6 m1s
2 dU nAt l2k Dem 4n 6 h1s
2 dU nAt l2k Dem wiD 6 m1s
2 dU nAt l2k Dem hir or Der
2 dU nAt l2k Dem enIwer
2 dU nAt l2k grIn egz &nd h&m
2 dU nAt l2k Dem s&m 2 &m
wud yU It Dem 4n 6 bAks
wud yU It Dem wiD 6 fAks
nAt 4n 6 bAks
nAt wiD 6 fAks
nAt 4n 6 h1s
nAt wiD 6 m1s
2 wud nAt It Dem hir or Der
2 wud nAt It Dem enIwer
2 wud nAt It grIn egz &nd h&m
2 dU nAt l2k Dem s&m 2 &m
wud yU kud yU 4n 6 kAr
It Dem It Dem hir D3 Ar
2 wud nAt kud nAt 4n 6 kAr
yU m3 l2k Dem yU wil sI
yU m3 l2k Dem 4n 6 trI
2 wud nAt kud nAt 4n 6 trI
nAt 4n 6 kAr yU let mI bI
2 dU nAt l2k Dem 4n 6 bAks
2 dU nAt l2k Dem wiD 6 fAks
2 dU nAt l2k Dem 4n 6 h1s
2 dU nAt l2k Dem wiD 6 m1s
2 dU nAt l2k Dem hir or Der
2 dU nAt l2k Dem enIwer
2 dU nAt l2k grIn egz &nd h&m
2 dU nAt l2k Dem s&m 2 &m
6 tr3n 6 tr3n 6 tr3n 6 tr3n
kud yU wud yU An 6 tr3n
nAt An 6 tr3n nAt 4n 6 trI
nAt 4n 6 kAr s&m let mI bI
2 wud nAt kud nAt 4n 6 bAks
2 kud nAt wud nAt wiD 6 fAks
2 wil nAt It Dem wiD 6 m1s
2 wil nAt It Dem 4n 6 h1s
2 wil nAt It Dem hir or Der
2 wil nAt It Dem enIwer
2 dU nAt l2k grIn egz &nd h&m
2 dU nAt l2k Dem s&m 2 &m
s3 4n D6 dArk
hir 4n D6 dArk
wud yU kud yU 4n D6 dArk
2 wud nAt kud nAt 4n D6 dArk
wud yU kud yU 4n D6 r3n
2 wud nAt kud nAt 4n D6 r3n
nAt 4n D6 dArk nAt An 6 tr3n
nAt 4n 6 kAr nAt 4n 6 trI
2 dU nAt l2k Dem s&m yU sI
nAt 4n 6 h1s nAt 4n 6 bAks
D&ts r2t
nAt wiD 6 m1s nAt wiD 6 fAks
2 wil nAt It Dem hir or Der
2 dU nAt l2k Dem enIwer
yU dU nAt l2k grIn egz &nd h&m
2 dU nAt l2k Dem s&m 2 &m
wud yU kud yU wud yU wiD 6 gOt
2 wud nAt kud nAt wiD 6 gOt
wud yU kud yU An 6 bOt
2 kud nAt wud nAt An 6 bOt
2 wil nAt wil nAt wiD 6 gOt
2 wil nAt It Dem 4n D6 r3n
2 wil nAt It Dem An 6 tr3n
nAt 4n D6 dArk
w3t 6 min6t hanI
nAt 4n D6 trI
nAt 4n 6 kAr
yU let mI bI
2 dU nAt l2k Dem 4n 6 bAks
2 dU nAt l2k Dem wiD 6 fAks
2 wil nAt It Dem 4n 6 h1s
2 dU nAt l2k Dem wiD 6 m1s
2 dU nAt l2k Dem hir or Der
2 dU nAt l2k Dem enIwer
2 dU nAt l2k grIn egz &nd h&m
2 dU nAt l2k Dem s&m 2 &m
yU dU nAt l2k Dem
sO yU s3
tr2 Dem tr2 Dem &nd yU m3
tr2 Dem &nd yU m3 2 s3
s&m if yU wil let mI bI 2 wil tr2 Dem
yU wil sI
s3 2 l2k grIn egz &nd h&m
2 dU 2 l2k Dem s&m 2 &m
&nd 2 wud It Dem 4n 6 bOt
&nd 2 wud It Dem wiD 6 gOt
&nd 2 wil It Dem 4n D6 r3n
&nd 4n D6 dArk &nd An 6 tr3n
&nd 4n 6 kAr 4n 6 trI
D3 Ar sO gud sO gud yU sI
sO 2 wil It Dem 4n 6 bAks
&nd 2 wil It Dem wiD 6 fAks
&nd 2 wil It Dem 4n 6 h1s
&nd 2 wil It Dem wiD 6 m1s
&nd 2 wil It Dem hir &nd Der
s3 2 wil It Dem enIwer
2 dU sO l2k grIn egz &nd h&m
T&Nk yU
T&Nk yU s&m 2 &m
D6 end
D&ts r2t &nd D6 tr3n
tr2 it
D&ts r2t tr2 it
D&ts D6 best l2n 4n Dis buk
D6 mUn w1
2 Tot yU m2t wAnt D&t wan
Dis wanz kam4N 6pArt yU l2k Dis wan sO maC
4n D6 gr3t grIn rUm Der wAz 6 tel6fOn
&nd 6 red b6lUn
&nd 6 pikCR av
D6 k1 Jamp4N OvR D6 mUn
&nd Der wR TrI li96l berz si94N An Cerz
&nd tU li96l kit6nz &nd 6 per av mit6nz
&nd 6 li96l t5 h1s &nd 6 yaN m1s
y&
&nd D6 stArz D&ts r2t
D&ts r2t
&nd 6 kOm &nd 6 braS &nd 6 bOl ful av maS
&nd 6 kw26t Old l39I hU wAz wispR4N haS
gudn2t mUn
D6 mUn y&
2 sI it
dU yU sI it
D&t iz
D&ts r2t
D&ts r2t
gudn2t mUn
y& D&ts 6naDR mUn D&ts r2t
gudn2t k1 Jamp4N OvR D6 mUn
gudn2t l2t
&nd D6 red b6lUn
y& gudn2t
werz D6 mUn
gudn2t berz
gudn2t Cerz
yes
gudn2t kit6nz &nd gudn2t mit6nz
gudn2t klAks &nd gudn2t sAks
gudn2t li96l h1s &nd gudn2t m1s
p3S6ns wily6m
h3
gudn2t kOm &nd gudn2t braS
gudn2t nObAdI
gudn2t maS
&nd gudn2t tU D6 Old l39I wispR4N haS
werz D6 mUn
y&
y&
gudn2t stArz
wer Ar D6 stArz
gudn2t er
gudn2t n5z4z evrIwer
y&
D6 mUn
yU wAnt tU d&ns
Ok3
wI kud d&ns
yur m2 li96l d&nsR Ar6nt yU
yU gO4N tU tRn D6 sterIO An
mAmI wil help it
h1 6b1t mAmI daz
yU kam OvR hir tU d&ns
2 nO yUd l2k tU dU D&t
2l tel yU wat yU kam OvR hir &nd mAmI wil dU it
Ok3
lets sI wats 4n hir
2 TiNk wan
lets lis6n tU wan
&nd wI h&v6nt lis6nd tU Dis 4n 6 w2l
2m nAt Sur D&t yU h&v6nt
2 dOnt nO
yU dOnt wAn6 lis6n tU Dis
yU k&n h&v 6 wAf6l wily6m
&nd sm2l D6 sm2lz
hirz
yur nAt gAn6 d&ns wiD mAm6
yur D6 wan D&t sed yU wAnt6d tU d&ns silI gUs
wIr gAn6 d&ns tU D6 bI96lz
yur sO fanI wily6m
h3
Ar yU t2Rd
Ar yU t2Rd
yU Sud lRn tU t3k wan pIs &t 6 t2m
yU gAn6 d&ns w2l yur I94N
Ok3
lA
lA lA
lA
lA
lA
lA
lA lA
yU wAnt mAmI tU hOld yU
D6 pleZR 4n D6 w2nd
l3t tU b4gin
pl3 t6d3
sambA9I kam
sambA9I kam &nd pl3 t6d3
hUz Dis 6 pikCR av
hUz Dis
hUz D&t
dU yU rek6gn2z hU D&t iz
hUz D&t
hanI dOnt TrO Dem An D6 flor
y&
bat hUz Dis
hUz Dis
dU yU rek6gn2z D&t
hU it iz
dU yU rek6gn2z hU it iz
Ok3
nO nO
2 dOnt
2 dOnt wAnt yU
let mAm6 h&v DIz pikCRz Ok3
2 wAnt6d tU SO Dem tU yU bat 2
2m nAt giv4N Dem tU yU w4T1t bI4N kavRd
2m sArI
2m intRapt4N yor d&ns4N Ar6nt 2
iz D&t AIdAn
y&
if yU Sat D&t of D6 myUz4ks gAn6 stAp wily6m
D6 myUz4k wil stAp
riN riN av D6 tel6fOn
yU gO4N tU d&ns wiD mAm6
D&ts dAdA
sI
y&
hUz Dis
y& hUz D6
wats D6 b3bIz n3m
y& D&ts ser6 D&ts r2t
hOld An wil
wat Ar yU dU4N
tr2 Dis
luk &t Dis
DIz fArm &n6m6lz
gO
hOld An
yes wily6m
wily6m wats Dis
luk
y& gud JAb
h1 6b1t
2 wAn6 siN 6 soN
wil yU siN 6 soN &t mAm6
2m gAn6 Sat Dis of b4koz 2 wAn6 siN
lets siN
lets siN
dU D6 wIlz An D6 bas
D6
yU dOnt wAnt tU
kam kam kam
nO hanI
kam
D6 wIlz An D6 bas gO R1nd &nd R1nd
R1nd &nd R1nd
R1nd &nd R1nd
D6 wIlz An D6 bas
D&ts r2t
gO R1nd &nd R1nd
ol TrU D6 t1n
D6 dr2vR An D6 bas sez mUv An b&k
wily6m dOnt taC D&t
wily6m
Ok3 lis6n
D&ts d3nJR6s
2 dOnt nO w2 yor fADR h&z D&t Der
kam An
wats D6 m&9R
wats D6 m&9R
wI gAn6 gO viz6t dUk
wI gAn6 gO viz6t dUk
wats D&t An D6 dor
wats D&t
wat yU
wat iz D&t h&N4N An D6 dUrnAb Der
luk
wat iz it
luk &t it
wily6m
luk m2 lav
wily6m luk &t it
wat iz D&t h&N4N An D6 dUrnAb
wat
wat daz it luk l2k
2 nO yU wAn6 gO sI dUk
Ok3
bat wat
wat daz it luk l2k
iz D&t 6 pampk4n
k&n yU s3 pampk4n
k&n yU s3 pampk4n
yur luk4N for yor pampk4n
yor pampk4n iz 1ts2d
y& D&ts r2t yor pampk4n iz 1ts2d
wats kam4N ap
wats D6
wats D6 hAl6d3 kam4N ap
iz it
k&n yU s3 h&l6wIn
y&
k&n yU s3 trik or trIt
trik or trIt
&nd wats 6 l26n s3
wats 6 l26n s3
D&ts r2t
iz D&t wat yur gAn6 bI for h&l6wIn
6 l26n
kud yU kam hir
mAmI wil fiks D&t
kam hir
mAmI wil fiks it
yU nO wI h&v 6 paz6l 4n hir
r2t hir
it h&z sam kalRz
dU yU rek6gn2z enI av DIz kalRz
wud yU kam hir &nd sit wiD mAmI
y&
iz D&t 6 pRp6l tr3n
D&ts r2t tr3n
hir
hOld An wan sek6nd
was
kam hir silI
silI
silI
gilI gvelI gilI
yU h&v6nt sIn gilI 4n 6 w2l IDR h&v yU
JO JO
iz D&t 6 tr3n
iz D&t 6 pRp6l tr3n
luk &t Dis buk wily6m
it h&z lAts6 pikCRz
luk
hirz D6 h1s
luk &t D6 h1s
k&n yU sI D6 h1s
wats 4n D6 h1s
D6 sl2d
2 bet yU Derz 6 sl2d 1ts2d av D6 h1s
U lets sI if wI k&n f2nd wan
rAk4N hors
2 bet yU Derz 6 sl2d hir
werz D6 sl2d
y& 2 sI it
wats Dis
y& bat wats Dis hir
D&ts r2t D6 swiN
D&ts r2t
y&
y& sl2d
wat Ar DIz
luk
wats Dis
bas
luk 6 li96l klOsR
it fl2z 4n D6 sk2
4n D6 sk2
dU yU rek6gn2z DIz
tr3nz
wats D&t
h2
h2
spUnz
D6 spUnz
wer iz D6 spUnz
hirz D6 spUnz
spUn
wats
wats Dis
iz D&t 6 bed
bed
sI D6 k1C
k1C y&
h3
h2
erpl3n
D&ts r2t nO mUn
2 dOnt nO
Derz prAb6blI 6 mUn 4n hir samwer
luk r2t hir mUn
Ok3
tr3n
2 sI D6 tr3n
k&n yU pik 1t D6 enJ6n &nd D6 k6bUs
Derz D6 mUn
2 sI wat yU wR sRC4N for
2 did6nt sI it b4for
wI went r2t b2 it did6nt wI
yes wily6m
hU iz Dis
bArnI
let mI &sk yU samT4N
wat iz Dis wily6m
wats Dis
wat iz D&t
6 zipR r2t
U
gud JAb
h1 6b1t Dis
2 h&v 6naDR wan
wats Dis
D&ts 6 bat6n D&ts r2t
yU dOnt It D6 bat6nz DO r2t
wI dOnt put bat6nz 4n 1R m1Dz
yU sIm tU lav tU b2t An Dem
DOz tIT kam4N 4n
wily6m
wI dOnt b2t An D6 bat6n
bat wat
h1 daz 6 bat6n wRk
daz it gO l2k Dis
luk
&nd n1 wI k&n dU Dis wily6m
wats andR D&t le9R
wats Dis
wat daz hI h&v An hiz hed
h&t
D&ts r2t
yU lav h&ts dOnt yU
h&t
&nd wat iz Dis OvR hir
wats Dis m2 lav
nO wily6m yU dOnt gO b4h2nd D6 tIvI
wily6m
2 Jast sed dOnt gO b4h2nd it
nO
kam hir plIz
nO
it iz nAt s3f b&k Der
yes &nd wat daz 6 dak s3
D&ts r2t
kw&k kw&k
&nd wats D&t
wats D&t wily6m
iz D&t 6 bRd
nO hanI
wIr nAt gO4N b4h2nd D6 tIvI
dU yU andRst&nd mI
wat dU yU wAn6 wAC An tIvI
wily6m wat dU yU wAn6 wAC
luk &t mAmI
tel mI wat dU yU wAn6 wAC
Sat D&t of plIz
T&Nk yU
kam hir
tel mAm6 wat yU wAn6 wAC
lets tok 6b1t it
dU yU wAn6 gO sI dUk
kam hir &nd lets tok 6b1t it
C&n6l TrI
wil yU Sat D&t of plIz
ol dan
iz yor mAm6 6 lAm6
bat 2 TiNk
D&t buk iz d1nsterz hanI
2 nId yU tU Sat D6 tIvI of plIz
T&Nk yU
D&ts 6 gud b5 wily6m
D6 big red bArn
b2 D6 big red bArn
4n 6 gr3t grIn fIld
y&
Der wAz 6 piNk pig hU wAz lRn4N tU skwIl
Der wAz 6 gr3t big hors
&nd 6 verI li96l hors &nd An evRI bArn wAz 6 weDRv3n av kors
Der wAz 6 big p2l av h3 &nd 6 li96l p2l av h3
&nd D&t iz wer
wats D&t
dU yU rek6gn2z wat D&t iz
kAk6dUd6ldU mU
n2
D6 mUn
D&ts r2t D6 mUn
2 dU sI it
k&n yU sI it
nO yU lav D6 mUn dOnt yU
D6 mUn
D6 mUn lavz yU tU
wat Ar DIz
kud yU rek6gn2z D6 &n6m6lz 4n Der
h1 6b1t
dU yU wAn6 siN 6 soN
h1 6b1t d1n b2 D6 b3
dU yU wAn6 dU D&t
y&
wAn6 dU D&t wan
y& 2 nO yU l2k D&t wan
its
hir 2l
D&ts it Der yU gO
yU wAn6 dU D&t wan
yes
Ok3
d1n b2 D6 b3
yU gAn6 help mAmI
d1n b2 D6 b3 wer D6 wo9Rmel6nz grO
b&k tU m2 hOm 2 der nAt gO
for if 2 dU
m2 maDR wil s3
did
y&
did yU evR sI 6 gUs kis4N 6 mUs d1n b2 D6 b3
d1n b2 D6 b3
wer D6 wo9Rmel6nz grO
b&k tU m2 hOm 2 der nAt gO
for if 2 dU m2 maDR wil s3
did yU evR sI 6 w3l wiD 6 pOlk6 dAt t3l
d1n b2 D6 b3
d1n b2 D6 b3
wer D6 wo9Rmel6nz grO
iz D&t 6 gUs kis4N 6 mUs
b&k tU m2 hOm 2 der nAt gO
for if 2 dU m2 maDR wil s3
mAmIz t2Rd
did yU evR sI 6 fl2 wer4N 6 t2 d1n b2 D6 b3
d1n b2 D6 b3
wer D6 wo9Rmel6nz grO
b&T D&ts r2t
&nd tU m2
2 dU sI it
did yU evR sI 6 ber kOm4N hiz her d1n b2 D6 b3
d1n b2 D6 b3
iz it D6 pA9I
pA9I
D&ts D6 b&T
D&ts r2t
D&ts D6 b&T
b2 D6 b3 wer D6 wo9Rmel6nz grO
did yU evR sI lAm6z I94N Der p6JAm6z d1n b2 D6 b3
d1n b2 D6 b3 wer D6 wo9Rmel6nz grO
b&k tU m2 hOm
wat Ar DIz
2 der nAt
bRdz
2 k&n sI h1 yU wud get k6nfyUzd 6 li96l bit r2t n1
bat bRdz
bIz dOnt h&v bIks
b&k tU m2 hOm
2 der nAt gO
for if 2 dU
m2 maDR wil s3
did yU evR sI &n &p6l wer4N 6 b&p6l
did yU evR sI &n or6nJ I94N 6 bl1s
did yU evR h&v 6 t2m wen yU kud6nt m3k 6 r2m
d1n b2 D6 b3
h1 6b1t D6 verI haNgrI k&96pilR
r2t Der
D6 verI haNgrI k&96pilR
kud tr2 Dis wan
y&
wily6m
2 lav yU
4n D6 l2t av D6
wat iz D&t
y& D6 mUn
6 li96l eg l3 An 6 lIf
wan sand3 morn4N D6 worm san k3m ap
sI D6 san
&nd pAp
1t av D6 eg k3m 6 t2nI &nd verI haNgrI k&96pilR
hI stAr96d tU luk for sam fUd
sI
An mandI hI 3t TrU wan &p6l &nd hI wAz stil haNgrI
An tUzdI hI 3t TrU tU perz &nd hI wAz stil haNgrI
An wenzdI hI 3t TrU TrI plamz bat hI wAz stil haNgrI
An TRzd3 hI 3t TrU for stroberIz bat hI wAz stil haNgrI
An fr29I hI 3t TrU f2v or6nJ6z &nd stil hI wAz haNgrI
An s&9R9I
luk
hI 3t TrU wan pIs av Cokl6t k3k wan 2s krIm kOn wan pik6l wan sl2s av swis CIz wan sl2s av s6lAmI wan lAlIpAp wan pIs av CerI p2 wan sos6J wan kapk3k &nd wan sl2s av wo9Rmel6n
D&t n2t hI h&d 6 stam6k 3k
D&ts 6 lAt av fUd
for 6 li96l t2nI k&96pilR
hir
r2t Der
Der yU gO
yurz
h3
wat iz D&t
h2
yur nAt fin4St gO4N TrU D6 fUd ha
Ok3
yU gO TrU D6 fUd &nd yU let mAmI nO wen yur re9I tU tRn D6 p3J
D6 nekst d3 wAz sand3 6gen
D6 k&96pilR 3t TrU wan n2s grIn lIf
&nd Den wats D&t
D6 ba9Rfl2 D&ts r2t
pAp
1t k3m 6 k&96pilR
it wAz 6 verI smol &nd verI haNgrI k&96pilR
wat Ar DIz
dU yU rek6gn2z wat DOz Ar
Ar DOz stroberIz
wat
nO its nAt
werz dAdA
iz dAdA &t wRk
y& dAdA &t wRk D&ts r2t
dAdA iz &t wRk
D6 mUn
Der mast bI 6 be9R w3 tU dU Dis
lets figyR it 1t
lets gO 4n hir lets gO 4n D6 aDR rUm wIl figyR it 1t 4n D6 aDR rUm
y&
wIl figyR it 1t 4n D6 aDR rUm ha
lets figyR it 1t 4n hir
hOld An wil
4kskyUs mI
T&Nk yU
4kskyUs mI
kam hir swIt lav
h3 kam hir
d1n ha
nO
d1n
d1n
d1n
d1n
d1n
d1nz d1nz d1nz
h3 snUp 6 lUp
wer yU gO4N
lets h&v sam brekf6st
wat dU yU wAn6 h&v
dU yU wAnt sam b6n&n6
dU yU wAnt sam JUs
wily6m
wily6m
dU yU wAn6 help mAmI m3k brekf6st
wily6m wud yU l2k OtmIl
wud yU l2k OtmIl
2m gO4N tU giv yU sam &p6l JUs
2 wAn6 nO if yUd l2k samT4N els tU
werd yU gO
wa9R yU luk4N
wat Ar yU luk4N for wily6m
wa9R yU luk4N for
wily6m wer Ar yU
y&
wily6m
D&ts 4naf
w2 dOnt yU kam &nd mAmI
d4liS6s
d4liS6s
l2t
wily6m wI kud tr2 samT4N els 2 brot
2 h&v sam r3z4n br&n yU kud h&v
yU wAn6 tr2 D&t
wI kud tr2 D&t
wily6m yur 6 li96l w1nd ap Der bad
wily6m
wI nId tU h&v sam brekf6st
2 k&n giv yU sam r3z4n br&n
Dis kud bI intr6st4N
wud yU l2k tU tr2 sam r3z4n br&n
kukI
wel
yU k&n kol it 6 kukI if yUd l2k
wily6m
wily6m wud yU l2k tU tr2 sam r3z4n br&n yU wAn6 tr2 samT4N difR6nt
y& 2 wAn6 let it sOk 6 li96l bit sO it k&n get 6 li96l sAgI
Ok3
wI k&n tr2 its samT4N difR6nt
w3t w3t dOnt tip D6 Cer OvR yur 4ks296d Ar yU haNgrI
Ar yU haNgrI
wily6m
plIz dOnt dU D&t
Ok3
olr2t
samT4N
wI k&n C3nJ yU if yU get dR9I
h1 6b1t D&t
D&ts samT4N difR6nt
wel lets
sI if wI k&n mUv Dis
tU D6 s2d
wat dU yU TiNk 6b1t D&t ha
it
i96l get sAftR
yU kud bI l2k mAmI
mAmI wil h&v sirI6l tU
Ok3
2 k&n sI wer Dis iz gO4N
wOnt yU let it sit for 6 li96l bit
get sAftR
w2 2 gAt Dis k2nd
Tot i96d bI IzIR for yU tU It
h1 iz D&t wily6m
iz it gud
wel m3bI Sud w3t
iz D&t d4liS6s
wat wAz D&t
wat did yU Jast It
D&t wAz 6 verI gud JAb wily6m
bI kerf6l Der silI
it gets IzIR tU It r2t
kAz its sAftR iz wat 2 wAz tr24N tU s3 D&ts w2 2 put sO maC milk 4n Der wily6m
yU Ar bI4N saC 6 big b5
2 kold yAyA &nd gr&ndmaDR yestRd3 &nd 2 tOld Dem ol 6b1t h1 yU r&n &nd s&t An D6 pA9I &nd went pI 4n D6 pA9I
2 tOld Dem ol 6b1t it
D3 wR sO 4ks296d
2 did6nt andRst&nd D&t wily6m
wat iz D&t
wats D&t
6 r3z4n
wat Ar yU dU4N
Ar yU I94N brekf6st
wat did yU dU l&st n2t wiD d&9I
mAm6z gAn6 h&v sam tOst
wats D&t hanI
r3z4n
wa94d yU dU wiD d&9I l&st n2t
wud yU l2k sam mor
mAmI k&n m3k yU mor
Derz lAts6 r3z6nz hir
big b2t
mAmI put tU maC milk 4n Der
if yU k&nt sI ol D6 sirI6l
m3bI 2 kud t3k sam av it 1t
Sat Dis of
h6lO
y&
h2 Jen6fR nO yU did6nt &kC6w6lI
m&nw3l6 iz hir r2t n1
m&nw3l6 iz hir r2t n1
Ok3 2l giv yU 6 kol 4n 6 li96l w2l
Ok3
Ok3 y& 2 mIn 2 dOnt nO if yU wAn6 gO tU D6 pArk or samT4N or
gud Ok3 olr2t
olr2t wIl sI yU l39R
its Ok3
b2 b2
m3 2 help yU
its 6 li96l hArd b4koz ol D&t
yU nO wat h1 6b1t mAmI t3k sam av D&t milk 1t
m2 bat6n yes
bat6n bat6n bat6n
m3bI mAmI kud t3k sam av D&t milk 1t let mI sI wat 2 h&v D&t 2 kud t3k sam av D&t milk 1t wiD
wat dU 2 h&v D&t 2 kud t3k sam av D&t milk 1t wiD
TiNk Dis m2t bI 6 li96l 6gres4v
bat wI kud tr2 it enIw3
lets sI
D&t did6nt wRk verI wel
Ok3 Dis m2t wRk be9R
lets tr2 Dis
lets tr2 sam mor
wIl t3k sam mor milk 1t
sI ol D&t sirI6l 4n Der
mAmI put 6 lAt av milk 4n Der tU m3k it sAgI for yU
2 Tot i96d bI IzIR for yU tU It
dU sam mor
sI Derz lAts6 sirI6l 4n Der D&t yU kud6nt sI
&nd n1 yU k&n
h1 6b1t D&t
Ok3
D&t Sud bI IzIR for yU
wily6m k&n yU s3 sirI6l
y&
dU yU nO hUz gAn6 kam OvR &nd pl3 l39R
ev6n
ev6n &nd Jen6fR
wat dU yU TiNk 6b1t D&t
Der gAn6 kam &nd pl3
mAmI &nd d&9I Ar gAn6 gO tU
gO tU yor skUl &nd Den mIt wiD D6 tICR &nd Den Jen6fR &nd ev6n Ar gAn6 st3 wiD yU
daz D&t s1nd l2k fan tU yU
wud yU l2k sam mor
wily6m m3 2 get yU sam mor sirI6l
hir
hir
wud yU l2k sam mor
2l giv yU 6 li96l mor
hOld An
its gAn6 bI hArd &nd kranCI
mAmI h&z tU put sam mor milk 4n Der n1
hirz yor s5 milk
hOld An wIr gAn6 put sam av Dis 4n
k3
n1 yU h&vt6 let it
sit for 6 fyU min6ts
sO it gets sAft for yU
or nAt m3bI yU l2k it kranCI
2 dOnt nO Dis iz 6 nU 4kspirI6ns for yU
yU Ok3
y& 2 nO yU h&vt6 w3t for it tU get sAft
2 nO yU dOnt l2k it hArd
i96l get sAft yU h&vt6
w3t 6 min6t Ok3
Ok3
Jast w3t 6 min6t Jast
puS it R1nd 6 li96l bit
w2 dOnt yU tel mAmI 6 storI
w2l yur w394N Ok3
wa94d yU dU
w2 dOnt yU let D&t sit
tel mAmI wat
wa94d yU dU wiD d&9I l&st n2t
wily6m
did yU gO swim4N
wily6m
k&n yU luk &t mAmI
nAt 6 C&ns yur tU intr6st6d 4n Dis sirI6l Ar6nt yU
did yU gO swim4N wiD d&9I
Ar yU Ser4N yor r3z6nz wiD mAm
gud b5
did yU gO swim4N
wiD d&9I 4n D6 pUl l&st n2t
yU did6nt
yes yU did
yU wR sO 4ks296d
yU wR sO 4ks296d yU went swim4N &nd Den wa94d yU dU
Den yU tuk 6 S1R wiD d&9I ha
U
&nd yU wR verI 4ks296d 6b1t D&t
2 nO 2 so D&t 2 so D&t it taCt yor hed
wat iz D&t An yor 2
iz D&t yor 2br1
y&
sI its 6 li96l be9R iz6nt it 6 li96l sAftR
&nd D6 mor yU let it sit D6 sAftR it wil get
wer did wI gO Dis wIkend
dU yU r4membR wer wI went
nO
wer did wI gO
dU yU r4membR
hU did wI sI Dis p&st wIkend
did wI sI gr&n
did wI sI yAyA &nd gr&ndpA
big
D&t wAz 6 m1Tful
2 t3k it yor tUT mast bI 4n ol D6 w3 b4koz yur dU4N &n Af6l lAt av I94N
mast bI ol D6 w3 TrU
dOnt spit yor fUd 1t wily6m Ok3
if yU dOnt wAnt it yU Jast tel mAmI 2 dOnt wAnt it &nd
&nd mAmI wil kam OvR wiD 6 n&pk4n &nd help yU 1t Ok3
dOnt spit it 1t l2k D&t
Ok3
D&ts nAt p6l2t
nO nO
yU nO samT4N yor h&ndz Ar dR9I
yU wAnt mor
Ok3
h1 6b1t mAmI helps yU fin4S I94N wat yU h&v An yor pl3t
&nd Den yU k&n h&v mor
2l help yU
sI Derz plentI hir
stAp wily6m Ok3
r3z4n y& Dis iz kold r3z4n br&n
r3z4n br&n sirI6l
hanI
d1n d1n
Ar yU ol fin4St
wily6m
sit d1n
dOnt
Ok3 Ar yU fin4St
wily6m 2 wAnt yU tU sit d1n r2t n1 plIz
wily6m plIz dOnt taC D&t Ok3
2 wAnt yU tU
k&n yU sit d1n
bI 6 big b5
wats D&t
y&
yU sit d1n &nd mAmI wil briN staf tU yU Ok3
sO k&n yU tel mAmI 6b1t swim4N l&st n2t
2 TiNk wIr Jast gAn6 h&vt6 k6mplItlI C3nJ yU
y& C3nJ yU
bat luk wat yur dU4N yur nAt lis6n4N Ar yU
b4koz 2 &skt yU tU sit d1n &nd st3 put &nd 4nsted yur kl2m4N 1t av yor h2Cer
sO yur
wat yur tel4N mAmI iz D&t fram n1 An 2m gO4N tU h&vt6 Jast str&p yU 4n ol D6 w3
b4koz yur nAt gAn6 bI 6 big b5 &nd lis6n
lis6n wily6m
yU nO samT4N
wIr gAn6 h&vt6 Jast t3k evrITiN of av yU
it ol h&z tU kam of
b4koz yU stept 4n ol D6 sirI6l
D6 pAk6ts
D6 pAk6ts av wat
Ar yU tok4N 6b1t pAk6ts
dU yU nO wat
D6 bak6t Ar yU tok4N 6b1t yor pampk4n
b&g
yor pampk4n b&g
pampk4n b&g
hanI yU h&v
yor eks6m6 iz ge94N b&d 6gen
did d&9I
did yU gO
did yU t3k 6 S1R wiD d&9I l&st n2t
&t D6
&t D6 Jim
y& did
did yU t3k 6 S1R wiD d&9I &t D6 Jim
did hI put enI lOS6n An yU b4koz its nAt luk4N l2k D&t tU mI b4koz yor eks6m6
y& r2t
D&ts nAt
D&ts 4gz&ktlI it
r2t yur nAt s6pOzd tU put D6 bat6nz 4n yor m1T
2m nAt s6pOzd tU h&v tU wer e96b6l klOD4N
mistR
mistR
AbI
Ok3 wel n1 wIr gAn6 h&v tU klIn yor fIt b4koz yU stept 4n it 6gen
lis6n dU mI 6 f3vR
Ok3
Jast st&nd Der for wan min6t
yes
kam hir
U
wily6m
h3 h2 silvR
Ok3
bak6ts yes
sit &t D6 t3b6l for 6 sek6nd let mI sI yor fIt
olr2t
it kud bI wRs
hOld An
hOld An
hI wAz wer4N hiz sirI6l
wat Ar yU dU4N
lets put sam klODz An yU
mAmIz gAn6 put sam klODz An yU kam OvR hir
2 wAnt yU tU kam OvR hir
kam OvR hir
kam 4n hir
stAp
stAp stAp
kam hir
mistR
kam hir yU nO wat 6ndU Dis
hirz wat 2m gAn6 dU
2m gAn6 put Dis An yU An D6 b&k av yU l2k D&t Ok3
n1
wat h&p6nd
2 h&vt6 get yU drest
Ar yU gAn6 st3 d1n hir &nd bI 6 gud b5 w2l mAmI gOz 6psterz &nd gets yor klODz
yor klODz
k&n yU s3 sirI6l
wily6m 2 h&v &n 2dI6
2 h&v Dis 6m3z4N 2dI6
h1 6b1t wI get drest
dU yU wAn6 get drest 4n hir
4n hir
Ups
yes bat yU nO wat wily6m
wI dOnt
wI dOnt taC D&t Ok3
w2 dOnt yU kam OvR hir
it IzIR for mAmI tU get yU drest r2t hir
