wIv yet tU b4gin
yes &nd yU nO wat 2 olsO h&v wiD yor s&ndw4C
2 h&v sam pretz6lz for yU
Ok3
h6lO
h2 Jen yU nO wat wIr bI4N t3pt r2t n1
sO k&n 2 kol yU b&k
Ok3
Ok3 T&Nks bab2
Ar yU r294N 4n D6 kAr Ar yU r294N D6 kAr
D6 trak
y&
yU l2k D&t trak wat kalR iz D&t trak wily6m
it iz 6 trak &nd wat
wat kalR iz it
yes
iz it blU
blU
it iz blU
yur r2t
blU blU
wily6m k&n yU sit d1n plIz
l2k 6 big b5 sit d1n
did yU s3 nO yU k&nt sit d1n
yur w2p4N yRself l2k 6 big b5
w1
D&t iz 6 big b5
h6lO
wily6m sit d1n plIz
luk &t wat 2 h&v for yU
did wI gO tU D6 stor Dis morn4N
wily6m did wI gO tU D6 stor Dis morn4N
&nd yU helpt mAmI puS D6 strOlR did6nt yU
D&ts d4liS6s
D&t wAz fram D6 l&st t2m
Ok3 2l get yU sam pretz6lz
hir
mAmI wil help
hir mAmI wil help Op6n D&t Ok3
hir 2l kat Dis
Dis krast iz 6 li96l hArd tU It sO 2l kat it of for yU
b4koz its hAr9R D&n regy6lR krast
k3
yU tend nAt tU It Dis krast bat yU l2k D6 s&ndw4C sO
Der wI gO
nO mAmI
Derz mor bat 2 wAnt yU tU fin4S I94N fRst
yU k&n fin4S yor s&ndw4C
&nd Den mAmI wil h&v hRz
mor pretz6lz if yU h&v sam mor s&ndw4C
Ok3
D&ts gud
d4liS6s
k&n yU s3 d4liS6s
d4liS6s
wOnt yU h&v sam av Dis wOnt yU fin4S Dis s&ndw4C
yU dOnt wAnt tU
iz it ge94N tU mesI for yU
hir
yur verI fanI
hir
hir k&n 2 help yU
hir wily6m yU nO wat yU h&vt6 hOld it l2k Dis if yU dOnt wAn6 It D6 krast
it iz it iz D6 S3p av 6 tr2&Ng6l yur r2t
D&t wAz 6 big b2t
tr2&Ng6l
yes
yes
k&mR6 D&ts r2t wily6m
D&t iz 6 k&mR6
dU yU nO hU Dis iz
y& D&ts r2t yur t3k4N
D&ts AIdAn yes &nd hUz 4n D6 b&T wiD AIdAn
hUz D&t
3den yes bat hUz Dis
y& D&ts r2t its wily6m D&ts yU
D&ts r2t
D&ts yU &nd 3den t3k4N 6 b&T
hanI y& hir yU gO hir yU gO gO l2k D&t
yU t3k DIz mAnstR b2ts av DIz s&ndw4C4z
2l tel yA for 6 li96l g2
k&n yU sit d1n plIz y&
yes
2 nId yU tU sit
yU nId tU st3 sI96d
lets sI
lets sI hU Dis iz
lets sI hU Dis iz
y& &nd hUz wiD mAm
D&ts mAm &nd hUz
hUz Dis
D&ts wily6m yes
&nd hUz
hUz
hUz
hU els iz An mAmIz l&p
dU yU rek6gn2z D&t pRs6n
yU h&v6nt sIn hR 4n 6 w2l h&v yU
D&t gilI
dU yU rek6gn2z
2 nO SIz 4n 6
SIz 4n 6 kAstUm iz6nt SI for h&l6wIn
yes D&ts gilI
wI Sud kol gilIz mAmI sO yU k&n pl3 samt2m sUn ha
wI Sud dU D&t
4n D6 nekst kap6l av wIks
y& Ok3
Ok3 let mAmI sI sO yU k&n fin4S yor lanC
wily6m
yes hanI D&t iz gilI yur r2t
gilI
hir h&v sam
hanI plIz bI kerf6l wiD D6 pikCR
sit d1n plIz
h&v sam mor
yU k&n h&v sam milk av kors
yU wAn6 hOld mI
yU wAn6 hOld mI
2 dOnt TiNk yur stroN 4naf wat dU yU mIn
dU yU wAn6
yU mIn yU wAn6 hag mI
or yU wAn6 hOld mI
or dU yU wAnt mI tU hOld yU
yU wAnt mI tU hOld wily6m
dU yU wAnt mAmI tU hOld wily6m
yU wAn6 l2 d1n w2l 2 giv yU yor milk iz D&t wat it iz
l2k 6
yU wAnt mAmI tU hOld wily6m l2k 6 b3bI
sO D&t 2 k&n giv yU yor milk
Ok3 2 k&n dU D&t
2 k&n dU D&t
Ok3 Ar yU t2Rd
Ar yU t2Rd
y& 2 did6nt TiNk yU wR D&t t2Rd
wats D6 kik4N 6b1t
yU Jast wAn6 get d1n
w2 dOnt yU Jast s3 mAmI d1n
wily6m Ar yU ol fin4St wiD lanC
Ar yU ol dan
2 dOnt andRst&nd D&t grant4N wat daz D&t mIn
t3k yor milk 1t av yor m1T &nd
&nd tok tU mAmI plIz
luk &t mI
b4for yU wok 6w3 wily6m
kam hir
luk &t mAmI
Ar yU ol dan
t3k yor milk 1t
Ar yU ol dan
yU wAnt yor milk Ok3 Den yU sit hir &nd h&v yor milk 6ntil yU k&n tel mI
wat yur dU4N
k3
wat iz D&t
Ar yU ol ef
Ar yU fin4St wiD yor lanC
pRp6l
pul pul D&ts r2t
dU yU wAnt sam mor s&ndw4C
wily6m
D&ts yor milk
wily6m
wud yU l2k sam mor s&ndw4C
k&n yU s3 nO
nO T&Nk yU
ol dan
D6 mUn wel D6 mUn iz nAt 1t r2t n1 bad
its d3t2m
Derz trIz yes
D6 trUT iz werevR yU Ar iz wer hIz gO4N tU bI
wud yU l2k
wud yU l2k
wily6m wud yU l2k sam mor s&ndw4C
hir
h&v 6 b2t
wily6m luk &t mAmI
wud yU l2k sam pretz6lz
wud yU l2k 6naDR pretz6l
k&n yU
k&n yU &sk mI for it plIz
wat wud yU l2k
wat dU yU s3
plIz
k&n yU s3
hanI
nO wIr nAt gAn6 Sat D&t of Ok3 kam hir
kam hir plIz
nO
yes 2l get yor milk
k&n yU s3 pretz6lz plIz
hir
hir
wat dU yU s3
wat dU yU s3
s3 T&Nk yU
hI sez welk6m
4nsted av T&Nk yU b4koz its yur welk6m
hIz sO fanI
wats An yor SRt
yes yur slIp4N ha
yur pl34N D6 dramz
yU gAn6 put D6 b3bI tU slIp
Ok3
kis6z
yU giv4N b3bI hagz
D&ts gud
Ok3 wIl t3k him
hIz 4n D6 w3 ha
put him OvR hir
did yU put D6 b3bI tU slIp An D6 dram
y&
nO
D&ts D6 b3bI wily6m
yU nAkt D6 b3bI An D6 flor
yes
D6 b3bI h&z 6 bUbU n1
yU wAnt mAmI tU t3k ker av D6 b3bI
dOnt TrO D6 b3bI Ok3
mAmI wil t3k ker av D6 b3bI Ok3
wIl put D6 b3bI
wIl let D6 b3bI sit r2t hir
&nd SI
D6 b3bI k&n wAC yU pl3
its Ok3 hanI
yU wAn6 briN 6
2l briN D6 Cer &nd yU k&n
put D6 b3bI 4n D6 Cer if yUd l2k
hir yU k&n put D6
wIr nAt gAn6 get An D6 t3b6l bat yU nO wat yU k&n put D6 b3bI 4n D6 Cer if yUd l2k
k3
&nd yU k&n d&ns for D6 b3bI
hir yU k&n pl3 sam myUz4k
&nd d&ns for D6 b3bI
dU yU wAn6 d&ns for D6 b3bI
wel 2 TiNk wIr dan wiD D6 b3bI
wIr gAn6 Jast put D6 b3bI OvR hir
Ok3 wel hirz D6 b3bI
yU gAn6 d&ns for D6 b3bI SO D6 b3bI h1 tU d&ns
kam An
Old m6kdAn6ld
kam An yU wAn6 puS it
Ok3 gO 6hed hir
yU gAn6 d&ns
h&d 6 fArm I 2 I 2 O
&nd An hiz fArm hI h&d 6 dak I 2 I 2
wiD 6 kw&k kw&k hir &nd 6 kw&k kw&k Der
hir 6 kw&k Der 6 kw&k evrIwer 6 kw&k kw&k
Old m6kdAn6ld h&d 6 fArm I 2 I 2
hI pl3d wan hI pl3d nik n&k An m2 Tam wiD 6 nik n&k p&9I w&k giv D6 dog 6 bOn
Dis Old m&n k3m rOl4N hOm
bam bam bam
6 dog 6 bOn Dis Old m&n k3m rOl4N hOm
TrI bl2nd m2s sI h1 D3 ran
2 nO soNz
bam bA bam bam
Ar6nt yU gAn6 luk for pAp gOz D6 wIz6l
yU h&vt6 kIp d&ns4N Den r2t
w2 dOnt yU tr2 tU siN tU D6 soNz
D6 malberI buS D6 maNkI C3st D6 wIz6l
D6 maNkI Tot twaz ol 4n fan
pAp gOz D6 wIz6l
gO 6hed bA re9I
bam bA bA pAp gOz D6 wIz6l
y3
D&t wAz
wAz D&t fan
li96l l&m li96l l&m
li96l l&m merI h&d 6 li96l l&m hUz flIs wAz w2t &z snO
wAn6 dU riN R1nd D6 rOzI
Ok3
Ok3
t6geDR t6geDR
wel Dis wan iz6nt
wiD yor frendz &nd m2 frendz &nd m2 frendz &nd yor frendz
if wI ol wil pl3 t6geDR D6 h&pIR wIl bI
wel wI k&n
bI 2 6n JI O bI 2 6n JI O bI 2 6n JI O &nd biNgO wAz hiz n3m
y3
dU riN R1nd D6 rOzI
dOnt puS D&t
wel
I 2 I 2 O
&nd An hiz fArm hI h&d 6
I 2 I 2 O
wat daz D6 dog s3
wiD 6 raf raf hir &nd 6 wUf wUf Der
hir 6 wUf Der 6 wUf evrIwer 6 wUf wUf
Old m6kdAn6ld h&d 6 fArm I 2 I 2
k6mAn riN R1nd D6 rOzI
dOnt puS it dOnt
its nAt An Der
Ok3
wan mor t2m
Ok3
Ok3 riN R1nd D6 rOzI Ok3
hir wI gO
riN R1nd D6 rOzI
6 pAk6t ful
k6mAn siN wiD mI
hI wAnts yU tU siN it tU
bat kam An wI k&n dU it
kam An
hI wAnts yU tU pl3
Ok3 k6mAn
riN R1nd D6 rOzI kam An
lets SO m&nw3l6 wat wI k&n dU
Ok3
riN R1nd D6 rOzI
6 pAk6t ful av pOsIz
k6mAn
&S6z &S6z
wI ol fol
d1n kam An
d1n
y3
kam An
kam hir dU Dis dU Dis Op6n Sat Dem
Op6n Sat Dem Op6n Sat Dem
giv 6 li96l kl&p kl&p kl&p
riN R1nd D6 rOzI
pAk6t ful av pOsIz
&S6z &S6z
wI ol fol d1n
wily6m wat iz Dis
yes it iz 6 tr2&Ng6l
yes
1C
wats Dis
wats Dis wan
did yU b2t yRself
did yU b2t yRself
y& bat wat iz Dis
wat iz Dis hir
y& 2 nO
yes D&ts r2t
yes Derz 6 tr2&Ng6l sI if yU put yor fiNgRz l2k D&t
tr2&Ng6l
w2 dU yU kIp dU4N D&t
tr2&Ng6l
werd yU get D&t fram
w2 Ar yU b294N yor fiNgRz silI gUs
wily6m kam hir wats An yor
wats An yor SRt
y& 2 nO D&ts yor SRt bat wats An it
dU yU r4membR
dU yU h&v 6 trak iz Der 6 trak An yor SRt
dU yU r4membR wats 4n D6 trak
1C
red tU
wAnt yor mAmI tU red tU
nim 1C
wAC
tr2&Ng6l
w2 Ar yU dU4N D&t
bat Dis iz 6 h&t wI dOnt TrO D6 h&t r2t
ap ap ap
yU d&ns4N nO kik4N
nO kik4N
r2t wI h&d Dis d4skaS6n
wat wAz D&t
wat wAz D&t wily6m
wat wAz it wat did yU Jast dU
h3
kam hir
wa94d yU Jast dU
nO kik4N
D&ts nAt Ok3 Ok3
nO kik4N wily6m
wIr gAn6 h&v 6 t2m 1t
Ok3
Der wI gO wIr gAn6 sit 4n Dis Cer
D&ts tr2&Ng6l
nO yur gAn6 sit 4n D6 Cer
nO yur gAn6 sit 4n D6 Cer
Ok3 t2m 1t for kik4N
nO
nO
nO kik4N lis6n
luk &t mI
nO luk &t
nO
D&ts r2t
luk &t mI
wily6m &nsR mI
luk &t
nO nO kam An
lis6n
w2 Ar yU 4n D6 Cer
w2 Ar yU 4n D6 Cer
Ar yU dU4N t2m 1t
dU yU nO w2
yes
wily6m luk &t mAmI
luk &t mAmI
Ok3 lis6n drAm6 b5
luk &t mAmI
nO lis6n
lis6n
luk &t mI
nO kik4N
nO kik4N
dU yU hir mI
k&n yU s3 D&t
did yU s3 nO kik4N
s3 D&t
wat dU yU
nO wat
nO wat
nO
s3 it nO kik4N
k&n yU s3 D&t
yU k&n get 1t bat lis6n
Ok3 bat if yU kik
nO b3bIz
yur gAn6 bI si94N 4n D6 Cer
Ok3
nO kik4N
Ok3
rAk4N 4n D6 Cer
D&ts f2n
D&ts 6 gud b5 D&ts gud rAk4N
2l get yor milk
hir yU gO
wat did yU s3
nO nO yU dOnt sit An D6 t3b6l
wily6m
wat Ar yU dU4N
y& it iz 6 rilI n2s buk
hir wily6m
hir w2 dOnt yU kam sit d1n wiD mAmI
wI k&n red
2 h&v 6 kap6l av buks for yU
sins yur t2Rd
y&
wiC wan wud yU pr6fR
wAn6 dU D6 daks fRst
Ok3
f2v li96l daks
f2v li96l daks went 1t wan d3
OvR D6 hilz &nd fAr 6w3
maDR dak sed kw&k kw&k kw&k kw&k
bat OnlI for li96l daks k3m b&k
for li96l daks went 1t wan d3
OvR D6 hilz &nd fAr 6w3
maDR dak sed kw&k kw&k kw&k kw&k
bat OnlI TrI li96l daks k3m b&k
TrI li96l daks went 1t wan d3
OvR D6 hilz &nd fAr 6w3
maDR dak sed kw&k kw&k kw&k kw&k
yes bat OnlI tU li96l daks k3m b&k
tU li96l daks went 1t wan d3
OvR D6 hilz &nd fAr 6w3
maDR dak sed kw&k kw&k kw&k kw&k
bat OnlI wan li96l dak k3m b&k
wan li96l dak went 1t wan d3
y& it iz r3n4N
sO D6 li96l dak went 1t 4n D6 r3n
OvR D6 hilz &nd fAr 6w3
maDR dak sed kw&k kw&k kw&k kw&k
bat nan av D6 f2v li96l daks k3m b&k
&nd sI D6 lIvz Ar or6nJ &nd yelO sO its D6 fol
&nd D6 w2t snO its D6 wintR
&nd Den ol D6 fl1Rz &nd D6 grIn its D6 spriN
s&d maDR dak went 1t wan d3
OvR D6 hilz &nd fAr 6w3
maDR dak sed kw&k kw&k kw&k kw&k
&nd ol av D6 f2v li96l daks k3m b&k
Der D3 Ar
wAn6 dU p6JAm6
wats Dis wan
yes p6JAm6 t2m
wats D&t
y& D6 mUn iz ap its ge94N l3t
lets get re9I tU sel6br3t
its p6JAm6 t2m
pul An D6 bA96mz
put An D6 tAp
get yRself set tU p6JAm6 bAp
its p6JAm6 t2m
n1 sam Ar Old &nd sam Ar nU
sam Ar red
&nd sam Ar blU
y& D&ts blU &nd DIz Ar red
sam Ar fazI
sam Ar nAt
bat wI k&n ol p6J&mI 4n watevR wI gAt its p6JAm6 t2m
U yes
D&t iz red its p6JAm6 t2m
sam Ar piNk &nd sam Ar grIn
&nd sam Ar D6 aglI6st yUv evR sIn
D&t iz grIn
aglI
y& D&ts 6 m&9R av 6piny6n wily6m
D3 m2t bI str2pI or pOlk6 dAt
bat wI k&n ol p6J&mI 4n watevR wI gAt its p6JAm6 t2m
D&t iz stArz yur r2t
y& stArz ol OvR D&ts r2t
y& p6JAm6 tU D6 left
p6JAm6 tU D6 r2t
J&m6 J&m6 J&m6 J&m6 pI J3
D&t wAz D6 blU &nd w2t str2pt r2t
evrIbA9Iz wer4N Dem
D&ts nAt grIn wily6m D&ts 6 blU &nd w2t str2pt
J&m6 J&m6 J&m6 J&m6 pI J3
n1 ol R1nd D6 rUm wan big l2n
wat kalR iz D&t
blU D&ts red
red blU yelO
red blU yelO
blU blU blU blU yelO blU red
n1 ol R1nd D6 rUm 4n wan big l2n
wer4N 1R p6JAm6z
red
luk4N sO f2n
its p6JAm6 t2m
hAp 4ntU bed
tRn 1t D6 l2t
yU k&n h&v 6 pAr9I 4n yor drImz t6n2t its p6JAm6 t2m
haS haS its p6JAm6 t2m
haS haS its p6JAm6 t2m
gud n2t slIp t2t
pul An D6 bA96mz put An D6 tAp
get yRself re9I tU p6JA
D&t iz 6 bI
D&t iz 6 pI wily6m yur r2t
h1 6b1t Dis
wats Dis wan
d1n b2 D6 b3 D&ts r2t
d1n b2
wAn6 siN wiD mI
b3 wer D6 wo9Rmel6nz grO
b&k tU m2 hOm
2 der nAt gO
wat
its Ok3
k6mAn for if 2 dU
m2 maDR wil s3
did yU evR sI 6 gUs kis4N 6 mUs
d1n b2 D6 b3 d1n b2 D6 b3
wer D6 wo9Rmel6nz grO
b&k tU m2 hOm
2 der nAt gO
for if 2 dU
m2 maDR wil s3
plIz dOnt dU D&t D&ts nAt verI n2s
for if 2 dU m2 maDR wil s3
did yU evR sI 6 w3l wiD 6 pOlk6 dAt t3l
d1n b2 D6 b3 ha ha
d1n b2 D6 b3 wer D6 wo9Rmel6nz grO
b&k tU m2 hOm wer 2 der nAt gO
for if 2 dU
y& D&t iz 6 b5 4n 6 Cer
m2 maDR wil s3 did yU evR sI 6 fl2 wer4N 6 t2
d1n b2 D6 b3 d1n b2 D6 b3
D&ts r2t wer D6 wo9Rmel6nz grO
b&k tU m2 hOm 2 der nAt gO for if 2 dU
m2 maDR wil s3
did yU evR sI 6 ber kOm4N hiz her
d1n b2
it iz 6 b&T
d1n b2
nO D&ts 6 pA9I
D&ts 6 t5l6t
D&ts 6 b&T
t5l6t b&T
siNk
&nd 6 ber kOm4N hiz her
did yU evR sI 6 ber kOm4N hiz her
d1n b2 D6 b3
d1n b2 D6 b3
wer D6 wo9Rmel6nz grO
Der slIp4N b&k tU m2 hOm
2 der nAt gO
for if 2 dU
m2 maDR wil s3
did yU evR sI lAm6z I94N Der p6JAm6z
d1n b2 D6 b3 d1n b2 D6 b3 wer D6 wo9Rmel6nz grO b&k tU m2 hOm 2 der nAt gO for if 2 dU m2 maDR wil s3
hOld An
did yU evR sIn &n &p6l wer4N 6 b&b6l
did yU evR sIn &n or6nJ I94N 6 bl1s
did yU evR h&v 6 t2m wen yU kud6nt m3k 6 r2m
d1n b2 D6 b3 bam bam bam bam
yU gAn6 put Dem b&k
wI Jast red D6 OnlI TrI buks D&t 2 brot 4n hir
did yU wAn6 get 6naDR buk
yes
dU yU wAn6 gO get mAmI 6 buk tU red
wel wI Jast red d1n b2 D6 b3
w2 dOnt yU gO get mAmI 6 buk
wan mor t2m
D&ts f2n
dOnt fIl b&d
its verI n&CR6l for him
Dis iz wat hI wud dU 2 mIn its verI nA
Dis iz
2 h&v pIp6l OvR
2 sp6sif4klI figyRd yur kam4N bat it wud bI 6 verI norm6l TiN
y&
wat dU yU s3
4kskyUs mI
y& it iz 6 fOn
yU wAn6
hU Ar yU gAn6 kol
hU Ar yU gAn6 kol
hU Ar yU gAn6 kol
yU gAn6 kol gr&mpA
wat Ar yU gAn6
wat Ar yU gAn6 s3 tU gr&mpA
An yor mArC
wat Ar yU gAn6 s3 tU gr&mpA
wI k&n mArC An D6 flor
mArC An D6 flor
Der yU gO
sI yU t6mArO
wer Ar yU gO4N
yU fRgAt tU giv kis6z
yU did6nt giv kis6z
yur gAn6 lIv w4T1t giv4N mAmI kis6z
T&Nk yU dU yU wAnt 6 kis
Ar yU t2Rd wily6m
Ar yU gAn6 pl3 D6 pI&nO
yU gAn6 siN
pl3 D6 pI&nO siN D6 &bIsIz for mAmI
y& D6 pI&nO
y&
yU k&n pl3
yU k&n pl3 D6 pI&nO kam An
&nd yU k&n siN D6 &bIsIz for mAmI
kam An
Ok3
&nd yU k&n pl3 D6 &bIsIz &nd siN it for mAmI
k&n yU dU D&t
nO Ok3 2 Tot yU l2kt tU dU D&t
yU wAnt mAmI tU sit
mAmI
wer dU yU wAnt mI tU sit OvR Der
2l sit hir
yU wAnt mI tU sit hir wiD yU
Ok3
2l sit OvR hir &nd yU k&n sit Der
yU wAnt mI tU kam
wel
wat did wI s3 6b1t D6 t3b6l
wat did mAmI s3 6b1t D6 t3b6l
dU yU wAn6 Jamp
Ok3
wan tU TrI
Jamp
D&ts it nO mor
Ok3
Ok3
n1 2 wAnt yU tU pl3
siN D6 &bIsIz for mI
yU k&n Jamp wan tU TrI
Jamp
Jamp
wan tU TrI
Jamp
k3
wan mor t2m
wan tU TrI
Jamp
h3 wily6m
wil
Ok3
2 TiNk D&t wIr gAn6 siN D6 &bIsIz
wIr nAt siN4N D6 &bIsIz DO ha
yur Jast gAn6 d&ns
if hIz nAt
if hIz nAt pl34N wiD D6 b3bI b3bI h&z nO rel6v6ns
yur gAn6 get ap Ok3
Ok3
D&ts nAt 6 verI n2s w3 tU trIt D6 b3bI
D6 b3bIz ge94N 4n D6 w3 av yor trakpl34N ha
wily6m hU dU yU
hU dU yU gO tU skUl wiD
2l hOld yU
hU dU yU gO tU skUl wiD
wily6m hU dU yU
wily6m
hU dU yU gO tU skUl wiD
hU
hU dU yU gO tU
hUz 4n yor kl&s wily6m k&n yU tel mI D6 n3mz av D6 pIp6l D6 kidz 4n yor kl&s
hU Ar yor frendz 4n D6 kl&s
tel mI hU D3 Ar
TIO
hU els
hU els
k&n yU tel mI Der n3mz
h6lO
h3 lor6n h1 Ar yU
2m gud
2 2 &kC6w6lI 2m bI4N t3pt r2t n1
wiD wily6m
k&n 2 kol yU b&k
Ar yU hOm
2d l2k tU yU m2t h&vt6 kam hir
y&
y& kol mI
2
2 dOnt
Ok3
Ok3 Ok3 olr2t bab2
hanI wIr nAt
bI kerf6l
Ok3
bI kerf6l
Ar yU krol4N l2k 6 b3bI
wer Ar yU gO4N wily6m
ap ap ap
h6lO
h1 Ar yU
its sO n2s tU h&v yU hOm
b5 did wI mis yU
wily6m
riN R1nd D6 rOzI
6 pAk6t ful av pOsIz
&S6z
pAp gOz D6 wIz6l
ol R1nd D6 malberI buS D6 maNkI C3st D6 wIz6l
D6 maNkI Tot twaz ol 4n fan
pAp gOz D6 wIz6l
nO mor pAp gOz D6 wIz6l
wan mor t2m
ol R1nd D6 malberI buS D6 maNkI C3st D6 wIz6l
D6 maNkI Tot twaz ol 4n fan
pAp gOz D6 wIz6l
wan mor t2m
2 OnlI nO D&t wan vRs 2l h&vt6 lRn it
Ok3
ol R1nd D6 malberI buS D6 maNkI C3st D6 wIz6l
D6 maNkI Tot twaz ol 4n fan
pAp gOz D6 wIz6l
yes D&ts D6 pI&nO
yU gAn6 siN &bIsIz
6 bI sI dI
Ok3
wI dOnt h&vt6 dU D&t
J&m6 t2m
wats yor n3m
y& bat wats yor
wats yor n3m
hU Ar yU
mAmI
mAmI
hUz D&t
mAmI
its mAmI
hUz Dis
hUz Dis
wily6m D&ts r2t
D&ts yor n3m D&ts r2t
yor n3m iz wily6m &nd yes wily6m yU wR wer4N 6 h&t 4n Dis pikCR
wily6m hU iz Dis
hUz Dis
hUz Dis
&nd hU els
yU wAn6 giv ser6 6 hag
Ok3 m3bI t6mArO
sistR &nd braDR stepbraDR &nd stepsistR
&nd hUz Dis
Dis iz ser6 hUz Dis
D&ts r2t
wIr ge94N verI t2Rd
D&ts w2 wIr &kt4N Dis w3
panCI
r2t
yU wAn6 d&ns
Ok3
Ok3
pAp gOz D6 wIz6l
yU wAn6 put D&t wan An
wel wI dOnt h&v pAp gOz D6 wIz6l An D&t
bat mAmI k&n siN it for yU
Ok3
wel pAp gOz D6 wIz6l yU m2t f2nd it An D&t wan
An D6
tr&ktR r2t Der D6 grIn tr&ktR yU k&n puS D6 bat6n
&nd sI if yU get pAp gOz D6 wIz6l
D&ts Old m6kdAn6ld
I 2 I 2 O
&nd An Dis fArm hI h&d 6
wUf wUf Der
hir 6 wUf Der 6 wUf evrIwer 6 wUf wUf
Old m6kdAn6ld h&d 6 fArm
I 2 I 2 O
wats D6 nekst soN
t6geDR t6geDR t6geDR if wI ol wil pl3 t6geDR D6 h&pIR wIl bI
wiD yor frendz &nd m2 frendz
&nd m2 frendz &nd yor frendz
if wI ol wil pl3 t6geDR D6 h&pIR wIl bI
Ar yU gO4N andR
y&
yur gO4N andR
hir wI gO
andR
k&n yU gO R1nd
4nsted av andR
SO mI h1 yU gO R1nd 4nsted av andR
yur gO4N andR
andR yes
gud TiN yU stApt wer yU did wily6m
dU yU
yU gAt it
yes D&ts 6 tr2&Ng6l
D&ts 6 tr2pAd
2m sRpr2zd D&t yU sI D6 tr2&Ng6l 4n D&t
2m 4mprest wil
yU Ok3
yU hit yor hed
Ok3
yU wAn6 siN 6naDR soN
Ok3
hir
yur ol fin4St
Ar yU fin4St
Ar yU fin4St wiD D6 m2kr6fOn
hI m2t bI si94N &t D6 t3b6l for lanC
hI wAnts tU sit
hI sImz tU sit Der
bI si94N Der 2 6pAl6J2z
2m Jast gAn6
klIn it
wa9R yU dU4N wil
yU wAnt r3z6nz
h1 6b1t
mAm6z gAn6 m3k yU sUp
wily6m wat did yU dU 4n skUl t6d3
let mI sI
2 sI yU gAt D6 r3z6nz D&t wAz pri9I gud
D&t wAz pri9I gud wily6m
wel 2 TiNk yU dOnt nId ol av Dem sO w2 dOnt yU CUz wan &nd put D6 rest b&k
yU &sk4N if SI wAnts 6 bAks av r3z6nz
Ar yU Ser4N yor r3z6nz
6 gud b5
wats D&t
yes D&ts f2n
y&
y& 2 TiNk hI wAz ofR4N yU sam
wily6m
Ar yU gAn6 h&v sam sUp
mAmIz gAn6 m3k yU sUp dU yU wAnt tU help mI
k&n yU tel mAmI 6b1t t6d3
did yU pl3 wiD TIO
yU h&v nAt bin tU skUl 4n 6 loN t2m r2t
yU h&v nAt bin tU skUl wiD mis J&n6t
did yU h&v 6 gud d3
nO
yU luk l2k yU did
wa9R yU s34N 6b1t wil
Ar wI gAn6 wAS yor h&ndz
yU wAnt tU wAS yor h&ndz wiD mAmI
wel D&ts 6 li96l be9R
h3 wily6m
wil yU kam hir plIz &nd wAS yor h&ndz wiD mAmI
wAn6 wAS yor h&ndz
wAS yor h&ndz
wIl h&v sam lanC
Ok3
kam hir swI9I
wAn6 wAS yor h&ndz
yU wAnt mI Jast tU w2p Dem
yU prAb6blI wASt Dem 6 mily6n t2mz &t skUl did6nt yU
D&ts yor big TiN
wIl Jast w2p Dem of 6 li96l bit
Jast tU bI Sur
Ok3
wIr Jast w2p4N Dem 2 TiNk hIz
&t skUl of6nt2mz hI
wAS4z hiz h&ndz frIkw6ntlI b4koz Derz 6 li96l siNk &nd 6 step &nd hI k&n rIC it sO D&ts hiz TiN
bat 2 Jast
bat 2 Jast
b4koz D3 k&n
yU nO D&ts D6 big TiN 2 mIn hI kud dU it hir hI wud dU it for 6w2l 6ntil hI gAt
y&
lem6 sI
dU yU wAn6 help mAmI m3k yor
yor lanC
nO yU nId tU get yor n3lz kat
wen 2 sI 6 dR9I n3l D&t mInz
Der
Der tU loN
yU l2k DOz r3z6nz wud yU l2k sam sUp wily6m
2l m3k yU sam sUp
olr2t lets get D&t gO4N
lets get D6 sUp gO4N fRst
wily6m
k&n yU
wAn6 put yor slipRz An
wAn6 t3k yor SUz of &nd put yor slipRz An 2 h&v yor slipRz 4n hir
yU gAt it
wat dU yU h&v
wily6m
wa9R yU dU4N ba9I yur bI4N AflI kw26t
w2 dOnt yU kam help mAmI
Ar yU I94N r3z6nz
Ar yU I94N yor r3z6nz
wel gud for yU
iz D&t yor
iz D&t yor
2 k&nt Iv4n TiNk t6d3 wily6m iz D&t yor
&p6t2zR b4for yor sUp
yU nO m3bI 2 Sud put
D6 p&d
Dis wil prAb6blI bI be9R
tU put Dis d1n
U
yor mAmz m3k4N yU yor sUp
wat dU yU TiNk 6b1t D&t big b5
kam An bad lets h&v sam sUp
yU dOnt l2k it
Ok3 wel yU k&n sit d1n &nd h&v sam sUp yU l2k D&t
Ok3
kam An wily6m
Derz yor sUp
y& &bs6lUtlI
y&
2 Jast drAp Dem b4koz it givz him 6 fIl4N av
yU nO b4koz 2m gAn6 bI 4n hir
it givz him 6 sens av frI96m
hI l2ks tU bI ind4pend6nt &nd hI lavz tU sit 4n D6 Cerz hI daz6nt l2k si94N 4n hiz h2Cer enImor
2 nO bat if hI h&z D&t wan hI fIlz
l2k hIz
nAt 6 big b5
sO Dis iz
yU nO sO 2 Jast dOnt
2 Jast giv him
hIz D6 big b5
sUp
Derz yor sUp m2 lav
yor SRt iz olre9I dR9I sO wIl Jast nAt wRI 6b1t pa94N 6 bib An yU wIr gAn6 h&vt6 C3nJ yor SRt
Ok3
gAn6 h&v sam sUp m2 lav
mAmI wil h&v sam wo9R
hir swI9I
yU wAn6 dU it
gud
gud b5
yU m2 big b5
I94N yor sUp
wat &m 2 dU4N
yes
wats D&t hanI
yU
dU 2 wAnt sam
nO T&Nk yU nAt r2t n1
bat T&Nk yU for Ser4N
2 6prISI3t D&t its verI k2nd av yU
did yU enJ5 gO4N tU skUl t6d3 2 bet it wAz rilI fan yU h&v6nt bin tU skUl 4n 6 loN t2m
y&
b3bI bAp
did yU tok 6b1t b3bI bAp 4n skUl
2 bet yU did nAt
bat 2 hRd yU h&d rilI
6 lAt av fan wiD TIO t6d3
D&t bOl iz 6 li96l tol for yU m3bI 2 kud
Sud wI put Dis 4n 6 smolR bOl wily6m wud it bI IzIR
h1 6b1t wI put it 4n Dis bOl
yU wAnt tU put it 4n Dis bOl
hir
hir iz D&t IzIR
for yU tU get tU
D&t
wen yU sit 4n yor h2Cer 2 TiNk it m3ks yU tolR
&nd sO
D&t bOl iz Ok3 bat Dis bOl
iz IzIR wen yur si94N l2k D&t
2 stil TiNk i96d bI be9R if yU wR tolR
yes
bOl
Dis bOl h&z le9Rz An it
sI sam av D6 le9Rz
yU k&n luk An D6 1ts2d sI
yes D&ts r2t
D&ts D6 le9R 6
T&Nk yU
D&ts r2t
wAz D&t 6 kAr horn
2 dOnt TiNk wIl bI 3b6l tU sI it
y&
wen yU bRp yU s3 4kskyUs mI
k&n yU s3 4kskyUs mI
welk6m
nO T&Nk yU
mAmIz gAn6 h&v sam l39R bat mAmIz nAt haNgrI r2t n1
bat T&Nk yU for &sk4N
nAt r2t n1
let mI Jast w2p yor m1T of 6 li96l bit Ok3
nO T&Nk yU
nO T&Nk yU 2 dOnt wAn6 h&v it bat
nAt r2t n1
m3bI if wI mUv Dis 6 li96l klOsR tU yU
i96d bI IzIR
Ok3
hir
y& its D6 6
h1 kam wIr bI4N kw26t
2 TiNk wen yur I94N sUp it m2t bI IzIR tU yUs D6 spUn
dOnt yU TiNk wily6m
y&
6
y&
yes 2 sI D6 3C
Derz &n 3C An Dis s2d olsO
3C
y& Derz &bIsIz Derz le9Rz
An D&t bOl iz6nt Der
daz D&t m3k D&t 6 fan bOl
iz it fan
dI dI dI dI
y&
wat dU yU TiNk 6b1t Dis
iz it byU96f6l
it iz byU96f6l wily6m
wily6m m3d D&t r2t
y& wily6m m3d Dis
Dis iz
wily6m
byU96f6l wRk
byU96f6l
dI dI
D6 te9Iber
D6 te9Iber iz D&t D6 te9Iber r2t Der 4n frant av yU
iz D&t D6 te9Iber
samwer R1nd hir te9Iber
y&
h2 te9Iber
w2 Ar wI bI4N kw26t
D6 te9Iber
daz D6 te9Iber nId
nId as tU bI kw26t
Derz mor sUp 4n D6 bOl yU k&n get mor sUp 4n D6 bOl wud yU l2k mAmI tU help yU
wily6m
D&ts 6 verI intr6st4N w3 tU It sUp
wer did yU get D&t fram
Ok3 wel
D&ts krI394v
m3bI mAmI Sud put yor sUp 4n 6 kap &nd yU k&n hOld it &nd Den driNk it l2k yU Jast wR
wily6m wud yU l2k sam mor
w2 dOnt 2 Jast put sam mor 4n yor bOl
yU gO4N tU help mI
T&Nk yU for yor help
D&t wAz verI helpf6l wily6m
wily6m did yU h&v 6 sn&k &t skUl t6d3
Sat it
n1 its Sat
2 dan it
wat wAz D&t
6 fiS
did yU h&v 6 sn&k &t skUl t6d3 wily6m
yU did
&nd yur stil Dis haNgrI
yU mast bI gO4N TrU 6 grOT spRt
y&
2 sI yU
pIk 6 bU
D&ts nAt 6 gud w3 tU hOld
D6 bOl wily6m
bOlz Sud st3 An D6 t3b6l
wen yur I94N 1t av Dem
wud yU put D&t bOl An D6 t3b6l plIz
SO mAmI wat 6 big b5 yU Ar
wily6m sit d1n wat Ar yU dU4N
tok tU mI
yur ol dan D&ts f2n
wIl mUv Dis 6w3
k3
kAm d1n
lis6n
kAm d1n D&ts r2t
yUv m3d 6 mes
sO wIr gAn6 klIn yU ap
r2t
Dis iz
Dis iz
Dis iz wat wI olw3z dU Derz naT4N nU
naT4N nU hir m2 san
k3
wI olw3z get klInd ap b4for wI get d1n
b4koz Den yU ran ol OvR t1n r2t
hanI dOnt dU D&t mAmI wil t3k ker av D6 klIn4N ap
2 6prISI3t D6 help
bat wIr Jast gAn6
wIr gO4N tU t3k yor SRt of
k3
hOld An b4for wI t3k yor SRt of 2 ges 2 nId tU anklip Dis
wAz6nt TiNk4N
yU h&v it 4n yor her
yor
wel 2 ges it wAz d4liS6s
2 ges it wAz d4liS6s
hOld An
Der wI gO
gud JAb
k3 wIr gAn6 Jast put 6naDR SRt An yA
hOld An
Ok3
y& wel
Ok3
wI k&n pl3 wiD tAm6s if yUd l2k
wIl sI if mAmI h&z 6 SRt d1n hir for yU
2m Sur 2 dU
2 dU
y& 2 Tot wI kud pl3 wiD D&t yes
hOld An
kam hir m2 lav
hir wI gO
Ok3
hOld An snUbIlU
wily6m
wily6m wily6m wily6m
yU nO wat
bad
k&n yU kam hir plIz
hirz yor traks Ar 4n hir
y& Der 4n hir
&nd yor slipRz Ar 4n hir tU
wIr gAn6 t3k yor SUz of &nd put yor slipRz An
lis6n kAm d1n
t3k 6 dIp breT
wily6m
k3
kam hir
did yU sI D6 nU k&b6n6t wily6m
mAmI hid sam av yor t5z 4n Der
2 did
2 did
Dis TiNz 6 li96l frastr394N t6d3
its nAt wAnt4N tU st3
kam An wily6m
2 wAn6 get An D6 k1C mAmI
2 wAn6 get An D6 k1C
Ar yU t2Rd
iz D&t w2 yur bI4N sO wirI
silI gUs An D6 lUs
wud
wud yU l2k tU help
wud yU l2k tU help mAmI fOld t16lz Den
kam hir lets t3k DIz
yU wAn6 help mI
yU put yor slipRz An
hir
yU put yor slipRz An
el D&ts r2t
D&t iz &n el m2 lav
y& Sud wI wRk An Dis
hir
lets wRk An it
D6 l2ts An
vI v26lin
vI yU vI dab6lyU vI
vI r2t hir v26lin
gud JAb
hirz D6 sI
2 dOnt
2 dOnt nO wer D6 dI iz
wI h&v6nt bin 3b6l tU f2nd D6 dI bat Derz 6 fyU mor le9Rz hir
ef
gud JAb
h1 6b1t yU wer daz D6 yU gO
sO gud wily6m
D&ts verI gud h1 6b1t O
yU s3 4kskyUs mI wen yU bRp
k3
D&ts r2t
verI gud wily6m luk yU did D6 hOl paz6l
ha y3
gud JAb
dog y& 2 nO wI h&vt6 f2nd D6 dI
wI h&v6nt f1nd D6 dI
yU wAnt tU put it r2t Der
m2gudn6s wily6m verI gud wRk
wAn6 help mAmI
yU wAnt tU help mAmI fOld t16lz
nO
wud yU l2k tU pl3 wiD yor tr3n
or yU wAn6 wRk wiD D&t paz6l
paz6l Ok3
wAn6 dU it 6gen
wud yU l2k tU dU it 6gen
y& kam OvR Dis w3 wIl dU it 4n hir
wer dU yU wAn6 gO
wer dU yU wAn6 gO
yU wAn6 gO
yU k&n gO D&t w3
did yU wAn6 SO m&nw3l6 yor paz6l
y&
Ar yU verI pr1d av yor wRk wily6m
hI Jast put D6 hOl paz6l t6geDR &nd hI wAz briN4N it tU SO yU
b4koz hIz verI pr1d av h4mself
Ups
kerf6l
wily6m mAmIz gAn6 k&rI D6 paz6l b&k 4n D6 aDR rUm
kam hir m2 lav
wat Ar yU dU4N silI gUs An D6 lUs
wily6m wud yU l2k sam mor JUs hanI
&kC6w6lI its hiz sistR ser6z
wily6m wud yU l2k sam mor JUs m2 lav
lis6n
lets gO pl3 wiD yor tr3n
yes
gO 6hed wily6m
SO as h1 it wRks
wily6m yU nO wat mAmIz gO4N tU dU
2m gAn6
wud yU l2k tU bild yor tr3n
dU yU wAn6 help mAmI bild yor tr3n
2 Tot D&t wud bI k2nd av fan tU dU
wily6m
yor tr3n
S&l wI
m3bI wI Sud yUs 6 fl&t
6 str3t wan hir
w2 dOnt yU yUs Dis wan hir
gud JAb wily6m
D&ts 6 verI gud JAb
hOld An hOld An
hir 2l dU Dis wan
6n yU k&n dU D6 nekst wan
hOld wan wan sek6nd let mI sI k&n 2 yUs Dis
pIs l2k Dis
6n wI k&n dU D&t
gud JAb
y& wI k&n yUs Dis pIs &nd gO R1nd
&nd Den wIl gO R1nd
yur dU4N 6 gud JAb
iz mAmI t3k4N OvR iz D&t nAt n2s
mAmI Sud m2nd
hR On bIz w&ks
prAb6blI
6n let yU bild it
y&
lets sI
Ok3
D&t w3
Ok3
Ok3
Ok3 gO 6hed gO 6hed
yU gA96 put
Ok3 wel yU nO wat Jast put it D&t w3
hir it kamz wel wI be9R fin4S bild4N it wAC 1t
be9R fin4S bild4N it
hOld An wil
hir lets sI wI k&n dU Dis
Der wI gO
hir hI kamz
hirz samT4N wI kud dU
wI k&n rIpl3s
Dis wan
Ups
Der wI gO
Ok3 wAn6 put it D6 aDR w3
wAC Dis wily6m
D6 tr3nz gAn6 gO R1nd D6 li96l sRk6l b4koz sI 2 mUvd Dis
tU Der &nd it gOz R1nd wI U
nO nO nO nO nO let it gO
wAC wAC hanI Jast let it gO
Jast wAC it
2m sArI its yor tr3n yU dU it h1 yU l2k
D6 k6bUs
Ok3 it h&z D6 k6bUs
2m wAC4N
ap ap d&m6J k6ntrOl
hir wI gO
hOld An
hOld An
nO nO
hir wI gA96 fiks it Der wI gO
yes get of D6 tr&ks swI9I
Ok3 hOld An
yU h&vt6 put it 4n D6 mi96l sI Dis iz trikI
b4koz if yU
it &kC6w6lI gOz 4n r4vRs &z wel
D&ts gud D&ts
yU wAnt tU put Dis wan An tU
k3
yU wAnt it tU gO D6 aDR w3 yU h&vt6 puS D&t D6 aDR w3
wans i96l gO R1nd hir &nd Den i96l gO b&k R1nd D6 big wan i96l gO tw2s
wAC Jast wAC
w3t w3t w3t Jast wAC
wAC
swI9I its gAn6 kam b&k R1nd
olr2t mAmI Sud6nt pl3 wiD yor t5
nO dOnt get
2l fiks it mAmI did D&t it wAz mAmI
dOnt get m&d &t Dis it wAz mAmI
mAmI did it
nAt D6 tr3n
hir hir
hir it gOz luk Der it gOz
hir wIl put D6
Ok3 Ok3
yU
yU
y& 2m sArI
2m sArI its yor g3m
yU m&d
2m sArI ba9I
mAmI did D&t DO D&t wAz mAmI
nAt D6 tr3n
h3 lis6n D&ts 4naf TrO4N
dU yU wAnt tU pl3 samT4N els
dU yU wAnt tU
wud yU l2k tU red sam buks
Ok3 put D6 tr3n
h3 put D6 tr3nz 6w3
put D6 tr3nz 6w3
lets get sam traks
dOnt TrO D6 tr3n
Ok3
Ok3 wIr wAC4N
Ok3 2m wAC4N
its gAn6 gO 4n r4vRs if yU puS it b&k yU h&v tU puS it forwRd
Der yU gO
gud JAb
sI 2 sI it
Ok3 2m wAC4N
2m wAC4N
gAn6 h&vt6 mUv D6 blAk
nO 2 TiNk yUl h&vt6 mUv D6 blAk
y&
D&ts f2n n1 yU h&vt6 Jast mUv D6 levR puS D6 levR D6 aDR w3
y& pul it t6wordz yU
gO 6hed
pul
Der yU gO
nO nO D&t wAz r2t
bat yU Sat D6 tr3n of
Der yU gO
yur An D6 tr&k silI gUs
Ar yU gAn6 bI D6 tr3n
2 dOnt hir yU m3k4N enI s1nd
yU k&n puS D6 tr3n yU dOnt h&v yU dOnt h&vt6 yUs D6
b&9RI p1Rd wan yU nO
yU
yU k&n Jast puS D6 tr3n
hirz tAm6s
wat 6b1t tAm6s
yU k&n puS tAm6s
yU wAnt tU puS tAm6s
Ups
mAmI wil fiks it
D&ts Ok3 hanI
yU lIv D&t 6lOn
plIz
its Ok3
its Ok3
hOld An
olr2t
k3
Jast lIv it 6lOn
i96l bI
its OvR olmOst OvR Ok3
k&n yU lIv it
Ar yU ol dan
olr2t lets sI lets sI
b3b
Ok3
Ok3 wily6m D&ts f2n wIr dan
k3
wIr ol dan
siN
siN lA lA lA
dU dU dU dU dU
s3 h2 h2 h2
lO lO lO
pik 6 pek av pepRz
dId6l dId6l
bI m2
k3 lets Jast
m&nw3l6 wIr dan
hIz dan
