somewhere
throw it to
okay thank you
and we're off
and we're off and we're off and we're off
William what does Mommy have
do you wanna catch
you got it
well come
come play catch with Mommy
come play catch
can you play catch with Mommy
can you play catch with Mommy
here
well can you put that down please and come play catch
alright I'll leave the ball here and you let me know when you'd like to play catch
let's put the box down
okay
here
I'll give you this book
and not
no no we're going to put this outside
okay all gone
this book
okay box is gonna go
over here
yeah
what I want you
I know I saw it but what about
who is this William
who's this
that's right it's Caillou
belly button yes
yes
yeah come here
I do
yeah I see the doggies right here
can you leave your jacket
leave your pants on please
William come over here
what're ya doing with your pants come here please Mama fix
come here please I know you're tryin' to pull your pants up but you know what
here's how these pants these
these kind of pants stay up by going over your shoulders okay
these are called overalls
and they they don't have a waist so they go around your shoulders like this
so that they stay up and you have_to put your arms through very good
and that's how those work that's how those pants work
okay
I'll catch
come on give it to Mama good throw
good throw here catch
come here
come here
catch
catch
yeah catch
what're you doing
what're you doing
I'll tickle you
I've got the ball
I've got the ball
catch
are you doing a tumbersault
are you gonna
go over
yay yay
again
okay
you ready
up and over yay
shaky shaky shaky
did you hit the ball
you look very serious
where
William
what's this
what's this
yeah that's the schoolbus that's right
that's a taxi
what's this one
train that one's a train
yes school bus and train
that's right
what's
what's this one
no this is a truck
that's a pickup truck how about that
can you tell
firetruck that's right
that's right
yes which one's the schoolbus
can you show Mommy the schoolbus
yeah they might be a little hard to discern
try that
good job
you did it you almost did it
very good very good yeah
is that an ambulance
that's an ambulance William
can you tell what that is
very good
very good putting the puzzle pieces in
puzzle yeah
puzzle
you're doing very good
what are those
can you tell what those are
no no
okay
what did we do this morning
I'm sorry you're concentrating
you're doing your work
that's right William that's a schoolbus
very good
that's a taxi
it's the same color as the schoolbus though isn't it
but you see the taxi looks more like a car
and that's a bus
you see there's a lot of windows
yeah
yes William
I'm watching
and I think you're doing a great job
yeah I'm watching yeah
maybe you just want to move it over a little bit
yeah
what is that
do you remember
what kind of truck
that's right do you know what kind of truck this is
is that a firetruck
where's the schoolbus
very good William
good job
you can do it
no no
just try a little harder see line that line up right there
see on the top
there you go
now push it over a little
see
good job
yeah
yes firetruck
this is a pickup truck
what does that look like
it's a boat
but that's
it's a boat
see the water underneath it
it's the boat
are you resting
are you tired William
William
are you tired
you've had a rest okay
yeah it's a button that's right
is that what you do do you eat buttons
are you supposed to eat buttons
what's that
are you hungry
are you hungry
you're eating the button
you're gonna look at Caillou
okay
what is this
what is this here
what's this what's this
what's that
A B C
A B C D
E F G
H I J K that's right
I know
no what
yeah okay would you like to read this book
even though it's ripped
would you like to sit on my
A
big A little A what begins with A
aunt Annie's alligator A A A
God bless you
God bless you
what's that
what's that
no it's B big B little B
what begins with B
what begins with B
do you want to turn the page
barber baby bubbles and a bumble bee
what's that
C
big C little C what begins with C
camel on the ceiling
C C C
C C C
that's right
what's that one
what's that
it's J
that's pretty good though
because it's
that's right that's K
that's right William that's O
is this an ostrich
yeah
T T that's right
what's that one
Z
bubbles that's right
that's right William C very good
that is
yes
hooray what starts with
what does hooray start with
yeah
sick that's right
T T
all done
you did a great job
William you really did a great job
yes A B C
that's right that's C
you know
you
know a lot more than I think
yeah
right
yeah
what's this can you can you
alright you do it
I'm sorry
you lead the way
because you do much better when I stay out of the way
don't you
yes
excuse me
Q very good William
that's right
huh can we try something go back I want to show you something
what's this one
what's this one
what's that
no what's that
hooray that's right
K K
okay
okay okay
wake up
wake up wake up wake up you
sleepy head wake up wake up get out of bed
zipper yes that's a zipper
zipper it down zipper it up
zipper it down
zipper it up
down up
very good
okay bye
okay
do I see it
camera
I see it William
I do
come back move back a little bit and say that
come back towards mommy
come here
so you can see it
the horsie
okay
do you wanna put the horsie over here
so you can see it
here
here's the horsie
here it is
do you wanna get on the horsie
do you wanna ride the horsie William
you
is the
should we move it this way
okay
what is that you're putting in your mouth William
okay you can get up and I'll give it to you
I'll hand you the teddy bear
do you want the teddy bear right here
okay
so he can ride with you
is that what you want
but you have_to hold the handles here okay
there you go
okay okay
we'll take him right out
yeah
do you wanna sing a song
schoolbus no no you can continue to rock I just thought maybe while you were rocking
you're funny
are you being funny
how come you're screaming
how come
where I don't know
hand
honey I don't I don't know where that book is it might be downstairs so we'll have_to do it another time
but we can sing some songs with our hands
where
where's the chair
what chair
where
what chair
are you finished with the horsie
William
not yet huh
yet
not yet
maybe maybe hold on to the handle with one hand
while you're trying to get on
or both
do you think that would help
no
no no no
what are you trying to do William
may I help you with something
yes William
zipper
yes that is a zipper
that is
zipper
yeah
a zipper
yes
yeah
come on why don't you go back no touching
no touching
right
come on
go back there please
wanna turn around William
would you like to turn around
yes
I see the
what's that
how about this
that's right it's a slide
can you see this
is that a crane
what is that
that is a truck
that's a cementtruck
how about that
that's a dumptruck
that's right William
what is he doing
what's that
bubbles
that is bubbles
what are they doing
hug
yes William
yes
what is she doing
what is she doing
yeah it's called licking
can you say licking
very good
that's right
what is he doing
yeah these are bubbles
she's blowing bubbles
and the bubbles are floating
what is
what do you wanna see
what's this book about
huh
ooh huh
I do see honey
trucks right I see it
look at all these trucks
here's a bulldozer
yes
the dumptruck
dumptruck
yeah yeah that's a
it's a cart
that's right
it looks
you can push that right
if it wasn't a picture right
it's a picture of something you push
that's right
huh here's the beach
at the beach
what's that
no I didn't say pig I said beach
look at these
trains
trains choochoo
is that a bear on there
okay okay
polar bear polar bear
polar bear polar bear what do you hear
I hear a lion
what's that
yeah what does the lion hear what is that
yeah hippopotamus
what does the hippopotamus hear
what's this
that's right a flamingo
and how about this
a zebra and what's that
yeah a snake
it's a boa
yeah
that's a boa constrictor that's what kind of snake it is
what is that
elephant
can you say elephant
yeah
and what is that
it's a leopard
huh hold on
what's that one
peacock yes
what does the peacock hear
what is this
that's a walrus
and that's the zookeeper
these are children acting like
animals
how about Brown Bear
how about Brown Bear right there can you get that book there
on the floor
see it on the floor over there
see it
Brown Bear Brown Bear
what do you see
that one yes
you can bring that to mommy we can read that book
here
can I read this one
Brown Bear Brown Bear
what do you see
what's this
bear
yeah what does the Brown Bear see what is this William
what's that
a bird yeah
what is this
what does a bird see
what's that
yes that's right
and what does the duck see
it's a blue horse
what's the blue horse see what is that
yes it's a green frog
and that
can you tell what that is
purple cat
what's that
yeah it's a white dog
that's right William
what's that
black sheep
very good and that
what is it
no what is this here
are you sure about that
it's a fish
it's a goldfish
show mommy where the goldfish is
that is the moon book you're right
shall we read that one now
would you like to read the
would you like to read
puppy
a puppy
okay
yeah
a puppy
okay
are you gonna touch and feel the puppy
yeah
what is it
yeah
how does that puppy feel
right there
what's that puppy doing
what is that puppy doing
is it chewing on a slipper
a fuzzy slipper
is that fuzzy
fuzzy slipper yeah and that's a rubbery ball
and a leathery nose
soft leathery nose
yeah
no just feel it with your fingertip like this
not your nail your fingertip like this
yeah
what about this
good night moon
in the great green room
yes
there's a light that's right
what's that
what is this right here
telephone
and a
what's this
red balloon that's right
and a picture of
what is this a picture of
cow jumping over the moon
all done
bye bye see you
bye
see you
be careful
who are you pretending to be
William who are you pretending to be
you're gonna put it all in it's
very good job putting that away William
bye
do I get kisses
bye
have a good day
bye
where are you going
where are you going
where
bye
who are you pretend
who are you being
who are you right now
bye
who are you right now
are you being daddy
going off to work
this is your
this is your briefcase
this is your work right
this is your work for the day
you gotta be
be careful how hard you throw it based on how close you are
you ready
we're gonna have lunch soon you don't need to each your button
are you hungry
you wanna do a tumble you gotta watch the horsie is in the way
okay
ready
tuck your head
tuck your head
then up up up up up
okay
again okay you ready
tuck your head tuck your chin to your chest
come on
come back come up on your toes walk your feet in
towards your chest
oops
we try again come here
here okay yes
here we go
and over
yeah
again
again
okay ooh
you're not
you're not tucking your head in
you don't wanna eat your pants
you don't wanna eat your pants
what would you like to have
are you interested in having lunch soon
stop eating them
that's not nice okay
I'm gonna tickle your legs
you wanna play catch
why don't we build something with these blocks
how about we build something
I'm gonna build something
what color
what color is that
no
red
this is blue
blue
how about this
do you know
how about this one
what color is this
what color is this
do you know what color this is
your building
William you're doing such a great job
what you can do it here
ok your turn
good try let's do it
let's try again
it's ok calm down William it's ok here let's do it this way
here
let's try this
no you can do it honey
come
come
are you
look at me
are you feeling frustrated
William
are you feeling
look at me look at mommy
are you feeling frustrated
no
then
look at me
then why are you throwing blocks
why are you throwing blocks
apple juice
I can give you apple juice but talk to mommy why are you throwing blocks
why are you throwing blocks
we don't throw blocks right
big boys don't throw blocks
now what will we do with all those blocks
you can do that
are you counting
one
two
we can go
one
two
three
four
how about putting it on it's side
how about just going like this
one two three
four
five
six
let's try another one let's start another one
start here
one two
here you wanna put one on
put one on right here
put it on it's side
yeah on the side
no throwing blocks okay
how about on the side
like that
good job
hey
what did mommy just say
what did mommy just say William
what did mommy just say
what did mommy say
what'd I say
no throwing
do you wanna put them away then let's put them away
come on
thank you thank you thank you for helping me
thank you
come on let's put the blocks away
thank you thank you
come on
in the in the container
that's where they go
they're not for eating
you wanna put them
come on William you do it
put the blocks in the container
very good
good job putting the blocks in
there's a whole bunch more there's many more blocks William
you're gonna get time out
no more there'll be no more blocks come on let's put them in
come on
come on
I know you're tired
I understand that
and you're hungry
come on
you wanna play with the blocks
no okay then let's put them away
let's put them away
there's more
there's plenty more
what'd I just say
do not throw the blocks
put the blocks in the box
William don't do that okay
come here
God bless you
God bless you
let's clean up
let's clean up
okay
because everything is a mess here
so how about we put everything away
William
what do you think about that idea
God bless you
come on William help mommy clean up now
are you looking at your pictures
no
I think you are
yes William
yes
you're looking at your pictures
mommy's gonna clean up then
what are you looking at William
Sarah
do you see Sarah
and James
and James
yeah
dun dun dun
who's dun dun dun
who is that
where you tell me where
what does that mean William
baby yeah who's the baby
do you know who the baby is though
do you know what the baby's name is
what's the baby's name
well Mama's there yes
but what's the baby
Mommy's there
most definitely but what's the baby's name
yes
hi
hi
you see it
let's see let's see over here
do you know who everybody is
that's right that's your great grandpa that's Mama's grandpa
and he's in heaven with God
right now
but you got_to meet him
I'll take that out of your way
okay
yeah
that's one okay that's Mama's
who's that
that's your grandpa
yeah
and who's that
this is a
who's that there
that's Uncle Dean that's right
yeah who's who's that
yeah but who's Uncle Dean holding
but who's the baby Uncle Dean is holding
yeah
yeah that's Grandpa right there
who's Grandpa holding
yeah
Uncle Dean
Uncle Dean
Uncle Dean
yeah
where what
here's another one of Uncle Dean back here
there's Uncle Dean too
that one's a little dark but that's him
yeah
grandpa
where
what's his name
James
call him James
who's this
can you say Grandma
that's Gram
yeah that's Mommy
that's William that's you
right there
it's you
that's my baby
hi hi
go back
we can find another picture of him
who is that
who's that
yeah
yeah
what is Daddy doing
what's Daddy doing
is he sleeping
did Daddy do night night's there
no
Uncle Dean yeah
and Grandpa
yes
did we lose the picture again
you're gonna get all
okay we'll find it hold on
we have_to put some more
Mommy has to get some more sleeves
you're gonna find it I'll find it hold on
we'll go back Mommy will find it for you
there it is
okay
there it is
yes
yeah
that's right that's Uncle Dean
Uncle Dean
hey
Uncle Dean
that's Grandpa yes
Uncle Dean
yeah I see it
yay
yes Honey
Uncle Dean
William
Grandpa is right here
it's a picture of Grandpa
yeah can you say a picture
yeah a picture
right
yeah
and who's Uncle Dean holding though
who's the baby
yeah who is it
hold it's you
can you say William
you wanna hold the baby
is your baby up here
where's your baby
I think you're baby might be downstairs
do you wanna hold a different baby
do you wanna hold one of those soft
animals
yeah
your baby
okay well why don't you pick out one of the babies in that pile
you have a
yeah all those soft
yeah
yeah you wanna hold that baby
ooh
yeah you see the baby baby huh
what's in there
what's in that box
what was this
that came out of the box William over here on the floor
what is this
that's not a baby what is that on the floor
that came out of the box there
I have an idea
your baby
I have an idea why don't we pick these blocks up
and put them in here
why don't we do that
why don't you
why don't you help Mama
come on let's finish this
let's finish this work that you started over here
would you like to help me
would you like to help mommy finish this work
that you started
put the blocks in the box to the beat beat beat
put the blocks in the box to the
put the blocks in the
bucket
to the beat beat beat
thank you very much
come on
put the blocks in the bucket to the
put the blocks in the bucket to the
put the blocks in the bucket to the
thank you very much
put the blocks in the bucket to the beat beat beat
put the blocks in the bucket to the
put the blocks in the
bucket to the beat beat beat
thank you very much
come on
put the blocks in the bucket to the beat beat beat
put the blocks in the bucket to the beat beat beat
put the blocks in the bucket to the
thank you very much
put the blocks in the bucket to the
put the blocks in the bucket to the beat beat beat
put the blocks in the bucket to the beat beat beat
thank you very much
one more
you're standing on it
put the blocks in the bucket to the beat beat beat
excuse me
Mommy's yawning
that's a yawn
bye
where you going
where you going
what are we gonna have soon
to eat
what is that meal called
do you know
lunch
can you say lunch
no
can you say lunch
can I help you
would you like me to help you
excuse me
yes
are these difficult to get in
no these are easy to get out if you wanna get out
what is that William
what's that a book about
my
is that the book about my my dinosaurs
you're funny
quack quack
that's a different one honey
there's one that's down by the bay I think you're looking for this
where is it
it might be in your it might be in your room honey
but we can do down by the bay
if you wanna do this one
down by the bay
down by the bay
off
that's right William you know better
come here
you are such a good boy
you're my good boy aren't you
say have a good day
so William
would you come here please
let's get dressed
look what Mommy has
socks and pants
right
so why don't we take care of that business right
okay
can you say good morning to Mommy
morning
yeah
you wanna put your sock on first
how about we take your pajama bottoms off
how about that
we snap
we have you
yeah
that's your sock hold on
stand up for a minute
Mommy's gonna take your pajama bottoms off
and and and button your tshirt and your your other shirt okay
because they have snaps on them
right
hold on you hafta stay here silly goose
where are you going
silly
okay you wanna lie there
you can lie there
the baby
where
come here
silly goose you're walking around with your
be careful you're walking around with your pants down by your ankles
come here please
no all gone
come see Mama
come see Mama we'll get dressed
can you help Mama get you dressed
William
come we'll get dressed and we can read those books you wanted to read
slow right because you're
yeah come
yeah this way love
your pants down around your ankles
you're very funny
look William
look what Mommy has
you brought this book to me this morning
come we'll read it
I know your pants are down
you're pulling them up
that's very good
come
and we'll
and Mom will fix
you can help Mommy fix it
can you help Mommy fix it
I know look at you big boy
come
you're my big boy aren't you
yeah we'll fix
we'll fix
you'll get a snap
we have another snap
we have some snaps to do
see right here
look
we'll get
a house
that's right that's the alphabet book
that is a B
what it
what is that
say excuse me
that's right
ball
what is this right here
umbrella that's right
that's a W that's right William
x right
very good
x
yes William
that's a z
z yeah
z
here what is this
what's this
where does it go
on the foot that's right
we're gonna put the sock on our feet to the beat beat beat
yes here's the other sock
here's the other sock
where are we putting the sock
yeah to the beat beat beat
that's right
what's this
what are these
what is this
pants
pants
put the pants on
this foot and put the pants on this
what comes next
okay here it is don't worry
what comes next
stand up
okay okay okay see
all done
hi
do you wanna do your shoes later
goodbye Katie
Katie went goodbye
where did Katie go
where
what'd she go on
what did she go on
what did she go on
what did
what did Katie go on
did she
where did she go
no the moon moon
the moon's not out right now honey
no the moon's not out right now
okay
the schoolbus that's right that's what Katie went on
Katie went on the schoolbus
yeah she went goodbye already
you didn't see it
you didn't see it
you didn't see Katie go goodbye on the schoolbus
yeah goodbye schoolbus
that's right
that's right William
are you having a drink
do you want me to go down here and we could
read some books
do you feel like reading some books
you wanted to read some books before
you're thirsty huh
I'm right here look
I have your favorite book
you wanna see it
well come down and we'll see it
hi
come down here
yes
hi
you tell Mommy the letters and Mommy will read okay
what's that
a that's right
what begins with a
aunt Annie's alligator
a a a
what's that one
what begins with b
barber baby bubbles and a bumblebee
c
what begins with c
camel on the ceiling
c c c
yeah David Donald do
it's a d
dreamed a dozen donuts and a duck dog too
a b c d
e
ear egg elephant
e e e
hi
what's that one
what's that letter
what's that
you don't wanna tell me
again
what's that
I'm sorry
you don't feel like it
that's right g
goat girl goggles g g g
z
z
that's right
what begins with z
I do
I'm a zizzer zazzer zuzz as you can plainly see
yeah
you can
we can go through it that's fine
this is a b c d e f g
goat girl goggles
g g g
h that's right
hungry horse hay
hen in a hat
hooray hooray
i
Ichabod is itchy
so am I
j
Jerry Jordan's jelly jar and jam begin that way
k
kitten kangaroo
kick a kettle kite and the king's kerchoo
yeah it's a
it's an l
and it's a lollipop but you like to say pop don't you
little Lola Lop
left leg
lazy lion licks a lollipop
m
many mumbling mice are making midnight music in the moonlight
mighty nice
n yes
nine new neckties and a nightshirt and a nose
o is very useful
you use it when you say Oscar's only ostrich oiled an orange owl today
a b c d e f g
h i j k l m n o
p that's right
painting pink pajamas
policemen in a pail
Peter Pepper's puppy and now Papa is in the pail
that's right q
the quick queen of Quincy and her quacking quackaroo
quack quack
that one's r
we haven't
we don't have that one yet
that's comes next
that's s this one's r
Rosy Robin Ross
Rosy's going riding on a red rhinoceros
now this one
what's that one
that one's s
silly Sammy Slick sipped six sodas and got sick sick sick
can you say s
s that's right
s
s like a snake
snake can you say snake
yeah
that's right
what begins with t
ten tired turtles on a tuttle tuttle tree
yeah u
umbrella starts with a u
what begins with u
uncle Ubb's umbrella and his underwear too
this one's hard
v Vera Violet is very very very awful on her violin
but we know this one
what's this one
what's this one
what's this letter
say w
yes
Willy Waterloo washes Warren Wiggins who is washing Waldo
whose name begins with w
yeah
what's your name
can you say William
w yeah
can you say William
William yeah
yeah
what is this one
x is very useful if your name is Nixie Knox
it also comes in handy spelling axe and extra fox
how about this one
this one's a y
let's go back let's do y
the yawning yellow
okay
alright we'll go here
I know this one's the most fun isn't it
okay
you ready
a
let's sing let's sing
come on
a b c d
e f g
h i j k
l m
you gonna sing with me
m n o p
q r s
t u v
w x
y and
what's that one
z
big z little z
what begins with z
that's right
I do
I'm a zizzer zazzer zuzz as you can plainly see
here's some more letters
what's this
what's this
where's the h
that's q
that's right
quack quack
what's this
kittycat
yeah
that's a bird and what's this one
doggie that's right
very good William
that was a very good job
yeah
which one's the schoolbus
show Mommy the schoolbus
yeah
that's a firetruck
that's right
I know you did
you saw a truck the other day didn't you
you saw a firetruck
no
no
I think you did
schoolbus
which one
which one's a schoolbus
which one
I wanna sing a song
wanna sing a song with Mommy
would you like to sing a song with Mommy
no
okay
and a boom
chick a boom chick a
boom
chick a boom
hello everybody
hello everybody
won't you come along
won't you come along
let's say hello to William
say hello to William
while we sing a song
while we sing a song
and a boom chick a boom chick a boom chick a boom
what are you doing
William
this is what Mommy's talking about
no
I don't want you to continue
no
you can't have it
I don't want you spitting it out
okay
on the floor
or anywhere else for that matter
okay
thank you
you can have some
here's the banana right here
okay yeah could
we can read that one
okay
yeah I know I shouldn't have done that in front of you
come here
here
here
Thomas and his friends
okay
who is coming under the bridge
says Thomas
it's me
who's behind the cloud
hello says Harold
I like flying in the sky
who is waiting at the crossing
it's me says Bertie
I'm waiting for Thomas to go by
who is in the engine shed
toot toot says Percy
thanks for opening the door
who was behind Thomas
I hope you like my really useful engine said Sir Topham Hat
you know what I'm thinking
I I'm thinking of a very good book that we can read
yeah
that's exactly what I was thinking
how about Mommy gets that
I'll bring it back
pick a book here
pick a book here too
here
how about this one
why don't you flip through this one and Mommy will get that one
yeah the swing
that's right
that
that's not Dada honey
that's not Dada
but look what Mommy has
what's
I know
you thought that was Dada
that isn't
where's Daddy
where's Dada William
where's Daddy
yeah he's not here
where is he
what's he doing
what's Dada doing
tell me
come
no
come sit with Mom
we're gonna read a book
leave that alone
yeah I know this is your favorite book
your new favorite book
what's it called
what
ham ham that's right
green eggs and ham
okay
I am Sam
I am Sam
Sam I am
that Sam I am that Sam I am
I do not like that Sam I am
do you like green eggs and ham
I do not like them Sam I am
I do not like green eggs and ham
would you like them here or there
I would not like them here or there
I would not like them anywhere
I do not like green eggs and ham
I do not like them Sam I am
would you like them in a house
would you like them with a mouse
I do not like them in a house
I do not like them with a mouse
I do not like them here or there
I do not like them anywhere
I do not like green eggs and ham
I do not like them Sam I am
would you eat them in a box
would you eat them with a fox
not in a box
not with a fox
not in a house
not with a mouse
I would not eat them here or there
I would not eat them anywhere
I would not eat green eggs and ham
I do not like them Sam I am
would you could you in a car
eat them eat them here they are
I would not could not in a car
you may like them you will see
you may like them in a tree
I would not could not in a tree
not in a car you let me be
I do not like them in a box
I do not like them with a fox
I do not like them in a house
I do not like them with a mouse
I do not like them here or there
I do not like them anywhere
I do not like green eggs and ham
I do not like them Sam I am
a train a train a train a train
could you would you on a train
not on a train not in a tree
not in a car Sam let me be
I would not could not in a box
I could not would not with a fox
I will not eat them with a mouse
I will not eat them in a house
I will not eat them here or there
I will not eat them anywhere
I do not like green eggs and ham
I do not like them Sam I am
say in the dark
here in the dark
would you could you in the dark
I would not could not in the dark
would you could you in the rain
I would not could not in the rain
not in the dark not on a train
not in a car not in a tree
I do not like them Sam you see
not in a house not in a box
that's right
not with a mouse not with a fox
I will not eat them here or there
I do not like them anywhere
you do not like green eggs and ham
I do not like them Sam I am
would you could you would you with a goat
I would not could not with a goat
would you could you on a boat
I could not would not on a boat
I will not will not with a goat
I will not eat them in the rain
I will not eat them on a train
not in the dark
wait a minute honey
not in the tree
not in a car
you let me be
I do not like them in a box
I do not like them with a fox
I will not eat them in a house
I do not like them with a mouse
I do not like them here or there
I do not like them anywhere
I do not like green eggs and ham
I do not like them Sam I am
you do not like them
so you say
try them try them and you may
try them and you may I say
Sam if you will let me be I will try them
you will see
say I like green eggs and ham
I do I like them Sam I am
and I would eat them in a boat
and I would eat them with a goat
and I will eat them in the rain
and in the dark and on a train
and in a car in a tree
they are so good so good you see
so I will eat them in a box
and I will eat them with a fox
and I will eat them in a house
and I will eat them with a mouse
and I will eat them here and there
say I will eat them anywhere
I do so like green eggs and ham
thank you
thank you Sam I am
the end
that's right and the train
try it
that's right try it
that's the best line in this book
the moon wow
I thought you might want that one
this one's coming apart you like this one so much
in the great green room there was a telephone
and a red balloon
and a picture of
the cow jumping over the moon
and there were three little bears sitting on chairs
and two little kittens and a pair of mittens
and a little toy house and a young mouse
yeah
and the stars that's right
that's right
and a comb and a brush and a bowl full of mush
and a quiet old lady who was whispering hush
goodnight moon
the moon yeah
I see it
do you see it
that is
that's right
that's right
goodnight moon
yeah that's another moon that's right
goodnight cow jumping over the moon
goodnight light
and the red balloon
yeah goodnight
where's the moon
goodnight bears
goodnight chairs
yes
goodnight kittens and goodnight mittens
goodnight clocks and goodnight socks
goodnight little house and goodnight mouse
patience William
hey
goodnight comb and goodnight brush
goodnight nobody
goodnight mush
and goodnight to the old lady whispering hush
where's the moon
yeah
yeah
goodnight stars
where are the stars
goodnight air
goodnight noises everywhere
yeah
the moon
you want to dance
okay
we could dance
you're my little dancer aren't you
you going to turn the stereo on
Mommy will help it
how about Mommy does
you come over here to dance
I know you'd like to do that
I'll tell you what you come over here and Mommy will do it
okay
let's see what's in here
I think one
let's listen to one
and we haven't listened to this in a while
I'm not sure that you haven't
I don't know
you don't wanna listen to this
you can have a waffle William
and smile the smiles
here's
you're not gonna dance with Mama
you're the one that said you wanted to dance silly goose
we're gonna dance to the Beatles
you're so funny William
hey
are you tired
are you tired
you should learn to take one piece at a time
you gonna dance while you're eating
okay
la
la la
la
la
la
la
la la
you want Mommy to hold you
the pleasure in the wind
late to begin
play today
somebody come
somebody come and play today
who's this a picture of
who's this
who's that
do you recognize who that is
who's that
honey don't throw them on the floor
yeah
but who's this
who's this
do you recognize that
who it is
do you recognize who it is
okay
no no
I don't
I don't want you
let Mama have these pictures okay
I wanted to show them to you but I
I'm not giving them to you without being covered
I'm sorry
I'm interrupting your dancing aren't I
is that Aidan
yeah
if you shut that off the music's gonna stop William
the music will stop
ring ring of the telephone
you going to dance with Mama
that's Dada
see
yeah
who's this
yeah who's the
what's the baby's name
yeah that's Sarah that's right
hold on Will
what are you doing
try this
look at this
these farm animals
go
hold on
yes William
William what's this
look
yeah good job
how about
I wanna sing a song
will you sing a song at Mama
I'm gonna shut this off because I wanna sing
let's sing
let's sing
do the wheels on the bus
the
you don't want to
come come come
no honey
come
the wheels on the bus go around and around
around and around
around and around
the wheels on the bus
that's right
go around and around
all through the town
the driver on the bus says move on back
William don't touch that
William
okay listen
that's dangerous
I don't know why your father has that there
come on
what's the matter
what's the matter
we gonna go visit Duke
we gonna go visit Duke
what's that on the door
what's that
what you
what is that hanging on the doorknob there
look
what is it
look at it
William
look my love
William look at it
what is that hanging on the doorknob
what
what does it look like
I know you wanna go see Duke
okay
but what
what does it look like
is that a pumpkin
can you say pumpkin
can you say pumpkin
you're looking for your pumpkin
your pumpkin is outside
yeah that's right your pumpkin is outside
what's coming up
what's the
what's the holiday coming up
is it
can you say Halloween
yeah
can you say trick or treat
trick or treat
and what's a lion say
what's a lion say
that's right
is that what you're gonna be for Halloween
a lion
could you come here
Mommy will fix that
come here
Mommy will fix it
you know we have a puzzle in here
right here
it has some colors
do you recognize any of these colors
would you come here and sit with Mommy
yeah
is that a purple train
that's right train
here
hold on one second
wuss
come here silly
silly
silly
Gilly Gvelly Gilly
you haven't seen Gilly in a while either have you
Joe Joe
is that a train
is that a purple train
look at this book William
it has lots_of pictures
look
here's the house
look at the house
can you see the house
what's in the house
the slide
I bet you there's a slide outside of the house
ooh let's see if we can find one
rocking horse
I bet you there's a slide here
where's the slide
yeah I see it
what's this
yeah but what's this here
that's right the swing
that's right
yeah
yeah slide
what are these
look
what's this
bus
look a little closer
it flies in the sky
in the sky
do you recognize these
trains
what's that
hi
hi
spoons
the spoons
where is the spoons
here's the spoons
spoon
what's
what's this
is that a bed
bed
see the couch
couch yeah
hey
hi
airplane
that's right no moon
I don't know
there's probably a moon in here somewhere
look right here moon
okay
train
I see the train
can you pick out the engine and the caboose
there's the moon
I see what you were searching for
I didn't see it before
we went right by it didn't we
yes William
who is this
Barney
let me ask you something
what is this William
what's this
what is that
a zipper right
ooh
good job
how about this
I have another one
what's this
that's a button that's right
you don't eat the buttons though right
we don't put buttons in our mouths
you seem to love to bite on them
those teeth coming in
William
we don't bite on the button
but what
how does a button work
does it go like this
look
and now we can do this William
what's under that letter
what's this
what does he have on his head
hat
that's right
you love hats don't you
hat
and what is this over here
what's this my love
no William you don't go behind the tv
William
I just said don't go behind it
no
come here please
no
it is not safe back there
yes and what does a duck say
that's right
quack quack
and what's that
what's that William
is that a bird
no honey
we're not going behind the tv
do you understand me
what do you wanna watch on tv
William what do you wanna watch
look at Mommy
tell me what do you wanna watch
shut that off please
thank you
come here
tell Momma what you wanna watch
let's talk about it
do you wanna go see Duke
come here and let's talk about it
channel three
will you shut that off please
all done
is your momma a llama
but I think
that book is downstairs honey
I need you to shut the tv off please
thank you
that's a good boy William
the big red barn
by the big red barn
in a great green field
yeah
there was a pink pig who was learning to squeal
there was a great big horse
and a very little horse and on every barn was a weathervane of course
there was a big pile of hay and a little pile of hay
and that is where
what's that
do you recognize what that is
cockadoodledoo moo
neigh
the moon
that's right the moon
I do see it
can you see it
no you love the moon don't you
the moon
the moon loves you too
what are these
could you recognize the animals in there
how about
do you wanna sing a song
how about down by the bay
do you wanna do that
yeah
wanna do that one
yeah I know you like that one
it's
here I'll
that's it there you go
you wanna do that one
yes
okay
down by the bay
you gonna help Mommy
down by the bay where the watermelons grow
back to my home I dare not go
for if I do
my mother will say
did
yeah
did you ever see a goose kissing a moose down by the bay
down by the bay
where the watermelons grow
back to my home I dare not go
for if I do my mother will say
did you ever see a whale with a polka dot tail
down by the bay
down by the bay
where the watermelons grow
is that a goose kissing a moose
back to my home I dare not go
for if I do my mother will say
Mommy's tired
did you ever see a fly wearing a tie down by the bay
down by the bay
where the watermelons grow
bath that's right
and to my
I do see it
did you ever see a bear combing his hair down by the bay
down by the bay
is it the potty
potty
that's the bath
that's right
that's the bath
by the bay where the watermelons grow
did you ever see llamas eating their pajamas down by the bay
down by the bay where the watermelons grow
back to my home
what are these
I dare not
birds
I can see how you would get confused a little bit right now
but birds
bees don't have beaks
back to my home
I dare not go
for if I do
my mother will say
did you ever see an apple wearing a bapple
did you ever see an orange eating a blouse
did you ever have a time when you couldn't make a rhyme
down by the bay
how about the very hungry caterpillar
right there
the very hungry caterpillar
could try this one
yeah
William
I love you
in the light of the
what is that
yeah the moon
a little egg lay on a leaf
one Sunday morning the warm sun came up
see the sun
and pop
out of the egg came a tiny and very hungry caterpillar
he started to look for some food
see
on Monday he ate through one apple and he was still hungry
on Tuesday he ate through two pears and he was still hungry
on Wednesday he ate through three plums but he was still hungry
on Thursday he ate through four strawberries but he was still hungry
on Friday he ate through five oranges and still he was hungry
on Saturday
look
he ate through one piece of chocolate cake one ice cream cone one pickle one slice of Swiss cheese one slice of salami one lollipop one piece of cherry pie one sausage one cupcake and one slice of watermelon
that night he had a stomach ache
that's a lot of food
for a little tiny caterpillar
here
right there
there you go
yours
hey
what is that
hi
you're not finished going through the food huh
okay
you go through the food and you let Mommy know when you're ready to turn the page
the next day was Sunday again
the caterpillar ate through one nice green leaf
and then what's that
the butterfly that's right
pop
out came a caterpillar
it was a very small and very hungry caterpillar
what are these
do you recognize what those are
are those strawberries
what
no it's not
where's Dada
is Dada at work
yeah Dada at work that's right
Dada is at work
the moon
there must be a better way to do this
let's figure it out
let's go in here let's go in the other room we'll figure it out in the other room
yeah
we'll figure it out in the other room huh
let's figure it out in here
hold on Will
excuse me
thank you
excuse me
come here sweet love
hey come here
down huh
no
down
down
down
down
down
downs downs downs
hey snoop a loop
where you going
let's have some breakfast
what do you wanna have
do you want some banana
do you want some juice
William
William
do you wanna help Mommy make breakfast
William would you like oatmeal
would you like oatmeal
I'm going to give you some apple juice
I wanna know if you'd like something else too
where'd you go
what're you looking
what are you looking for William
what're you looking for
William where are you
yeah
William
that's enough
why don't you come and Mommy
delicious
delicious
light
William we could try something else I brought
I have some raisin bran you could have
you wanna try that
we could try that
William you're a little wound up there bud
William
we need to have some breakfast
I can give you some raisin bran
this could be interesting
would you like to try some raisin bran
cookie
well
you can call it a cookie if you'd like
William
William would you like to try some raisin bran you wanna try something different
yeah I wanna let it soak a little bit so it can get a little soggy
okay
we can try it's something different
wait wait don't tip the chair over you're excited are you hungry
are you hungry
William
please don't do that
okay
alright
something
we can change you if you get dirty
how about that
that's something different
well let's
see if we can move this
to the side
what do you think about that huh
it
it'll get softer
you could be like Mommy
Mommy will have cereal too
okay
I can see where this is going
won't you let it sit for a little bit
get softer
why I got this kind
thought it'd be easier for you to eat
how is that William
is it good
well maybe should wait
is that delicious
what was that
what did you just eat
that was a very good job William
be careful there silly
it gets easier to eat right
cause it's softer is what I was trying to say that's why I put so much milk in there William
you are being such a big boy
I called Yaya and grandmother yesterday and I told them all about how you ran and sat on the potty and went pee in the potty
I told them all about it
they were so excited
I didn't understand that William
what is that
what's that
a raisin
what are you doing
are you eating breakfast
what did you do last night with Daddy
Mama's gonna have some toast
what's that honey
raisin
what'd you do with Daddy last night
would you like some more
Mommy can make you more
there's lots_of raisins here
big bite
Mommy put too much milk in there
if you can't see all the cereal
maybe I could take some of it out
shut this off
hello
yeah
hi Jennifer no you didn't actually
Manuela is here right now
Manuela is here right now
okay I'll give you a call in a little while
okay
okay yeah I mean I don't know if you wanna go to the park or something or
good okay alright
alright we'll see you later
it's okay
bye bye
may I help you
it's a little hard because all that
you know what how about Mommy take some of that milk out
my button yes
button button button
maybe Mommy could take some of that milk out let me see what I have that I could take some of that milk out with
what do I have that I could take some of that milk out with
think this might be a little aggressive
but we could try it anyway
let's see
that didn't work very well
okay this might work better
let's try this
let's try some more
we'll take some more milk out
see all that cereal in there
Mommy put a lot of milk in there to make it soggy for you
I thought it'd be easier for you to eat
do some more
see there's lots_of cereal in there that you couldn't see
and now you can
how about that
okay
that should be easier for you
William can you say cereal
yeah
do you know who's gonna come over and play later
Evan
Evan and Jennifer
what do you think about that
they're gonna come and play
Mommy and Daddy are gonna go to
go to your school and then meet with the teacher and then Jennifer and Evan are gonna stay with you
does that sound like fun to you
would you like some more
William may I get you some more cereal
here
here
would you like some more
I'll give you a little more
hold on
it's gonna be hard and crunchy
Mommy has to put some more milk in there now
here's your soy milk
hold on we're gonna put some of this in
kay
now you have_to let it
sit for a few minutes
so it gets soft for you
or not maybe you like it crunchy
I don't know this is a new experience for you
you okay
yeah I know you have_to wait for it to get soft
I know you don't like it hard
it'll get soft you have_to
wait a minute okay
okay
just wait a minute just
push it around a little bit
why don't you tell Mommy a story
while you're waiting okay
what'd you do
why don't you let that sit
tell Mommy what
what'd you do with Daddy last night
William
did you go swimming
William
can you look at Mommy
not a chance you're too interested in this cereal aren't you
did you go swimming with Daddy
are you sharing your raisins with Mom
good boy
did you go swimming
with Daddy in the pool last night
you didn't
yes you did
you were so excited
you were so excited you went swimming and then what'd you do
then you took a shower with Daddy huh
ooh
and you were very excited about that
I know I saw that I saw that it touched your head
what is that on your eye
is that your eyebrow
yeah
see it's a little better isn't it a little softer
and the more you let it sit the softer it will get
where did we go this weekend
do you remember where we went
no
where did we go
do you remember
who did we see this past weekend
did we see Gran
did we see Yaya and Grandpa
big
that was a mouthful
I take it your tooth must be in all the way because you're doing an awful lot of eating
must be all the way through
don't spit your food out William okay
if you don't want it you just tell Mommy I don't want it and
and Mommy will come over with a napkin and help you out okay
don't spit it out like that
okay
that's not polite
no no
you know something your hands are dirty
you want more
okay
how about Mommy helps you finish eating what you have on your plate
and then you can have more
I'll help you
see there's plenty here
stop William okay
raisin yeah this is called raisin bran
raisin bran cereal
honey
down down
are you all finished
William
sit down
don't
okay are you finished
William I want you to sit down right now please
William please don't touch that okay
I want you to
can you sit down
be a big boy
what's that
yeah
you sit down and Mommy will bring stuff to you okay
so can you tell Mommy about swimming last night
I think we're just gonna have_to completely change you
yeah change you
but look what you're doing you're not listening are you
because I asked you to sit down and stay put and instead you're climbing out of your highchair
so you're
what you're telling Mommy is that from now on I'm going to have_to just strap you in all the way
because you're not gonna be a big boy and listen
listen William
you know something
we're gonna have_to just take everything off of you
it all has to come off
because you stepped in all the cereal
the pockets
the pockets of what
are you talking about pockets
do you know what
the bucket are you talking about your pumpkin
bag
your pumpkin bag
pumpkin bag
honey you have
your eczema is getting bad again
did Daddy
did you go
did you take a shower with Daddy last night
at the
at the gym
yeah did
did you take a shower with Daddy at the gym
did he put any lotion on you because it's not looking like that to me because your eczema
yeah right
that's not
that's exactly it
right you're not supposed to put the buttons in your mouth
I'm not supposed to have to wear edible clothing
mister
mister
obby
okay well now we're gonna have to clean your feet because you stepped in it again
listen do me a favor
okay
just stand there for one minute
yes
come here
ooh
William
hey hi silver
okay
buckets yes
sit at the table for a second let me see your feet
alright
it could be worse
hold on
hold on
he was wearing his cereal
what are you doing
let's put some clothes on you
Mommy's gonna put some clothes on you come over here
I want you to come over here
come over here
come in here
stop
stop stop
come here
mister
come here you know what undo this
here's what I'm gonna do
I'm gonna put this on you on the back of you like that okay
now
what happened
I have_to get you dressed
are you gonna stay down here and be a good boy while Mommy goes upstairs and gets your clothes
your clothes
can you say cereal
William I have an idea
I have this amazing idea
how about we get dressed
do you wanna get dressed in here
in here
oops
yes but you know what William
we don't
we don't touch that okay
why don't you come over here
it easier for Mommy to get you dressed right here
