ow k ey
w ih ch	b uh k s	d uw	y uw	w aa n ax	r eh d
y ae
w ih ch	w ah n
dh ih s	w ah n
y uw	w aa n ax	r eh d	dh ih s	w ah n
w eh r	dh ax	w ay l d	th ih ng z	aa r
sh ae l	w iy	t er n	ih t	dh ax	ah dh er	w ey	s ow	y uw	k ae n	s iy	ih t
dh ax
dh ax	n ay t	m ae k s	w ao r	hh ih z	w uh l f	s uw t	ae n d	m ey d	m ih s ch ax f	w ah n	ah v	ax
ah v	w ah n	k ay n d
ae n d	g r uw
w uh d	y uw	l ay k	m iy	t uw	r eh d	ih t	t uw	y uw	ao r	d uw	y uw	w aa n ax	jh ah s t	f l ih p	th r uw	dh ax	p ey jh ax z
ow k ey	y uw	k ae n	f l ih p	th r uw	dh ax	p ey jh ax z
hh ih r
ow k ey
ay	s iy	w ah t	w iy r	d iy l ix ng	w ih dh	dh ih s	m ao r n ix ng
w ah t s	dh ih s	w ih l y ax m
p ow l er	b eh r	p ow l er	b eh r
w ah t	d uw	y uw	hh ih r
p ow l er	b eh r	p ow l er	b eh r	w ah t	d uw	y uw	hh ih r
ay	hh ih r	ax
w ah t	ih z	dh ae t
y ae	w ah t s	dh ax	l ay ax n	s ey
dh ae t s	r ay t
l ay ax n	l ay ax n	w ah t	d uw	y uw	hh ih r
ay	hh ih r	ax
ih t s	ax	hh ih p ax p aa dx ax m ax s	dh ae t s	ax	b ih g	w er d
ay	hh ih r	ax	hh ih p ax p aa dx ax m ax s
s n ao r dx ix ng	ix n	m ay	ih r
hh ih p ax p aa dx ax m ax s	hh ih p ax p aa dx ax m ax s	w ah t	d uw	y uw	hh ih r
ay	hh ih r	ax
w ah t	ih z	dh ae t
w ih l y ax m
w ah t s
f l ax m ih ng g ow
w ah t s
w ah t s
w ah t	ih z	dh ae t
hh aw	ax b aw t	dh ae t	w ah n
ay	n ow	y uw	n ow	dh ih s	w ah n
y ae	dh ae t s	r ay t	ax	z iy b r ax
z iy b r ax
ae n d	hh aw	ax b aw t	dh ae t
y ae	ax	b ow ax	k ax n s t r ih k t er
hh ih s ix ng	ix n	m ay	ih r
ae n d	hh aw	ax b aw t	dh ih s	w ah n
w ah t	k ah m z	ae f t er
w ah t s	dh ih s
w ah t s	dh ih s	w ih dh	dh ax	b ih g	l ao ng	n ow z
ae n d	dh ax	t ah s k s	ae n d	dh ax	b ih g	ih r z
w ah t	ih z	dh ih s	b ih g	g r ey	ae n ax m ax l
w ih l y ax m
dh ax	t ey l
w ah t	ih z	ih t
eh l ax f ax n t
k ae n	y uw	s ey	eh l ax f ax n t
eh l ax f ax n t
dh ih s	b uh k
ow k ey
eh l ax f ax n t
ae n d	w ah t s	dh ae t
p iy k aa k	y eh s
dh ae t s
y eh s
b uh k
hh aw	ax b aw t	w iy	r eh d	dh ih s	w ah n
w eh r	dh ax	w ay l d	th ih ng z	aa r
hh aw	ax b aw t	w iy	r eh d	dh ih s	w ah n
y uw	w aa n ax	t er n	dh ax	p ey jh ax z
ow k ey
ay m	s aa r iy	k ah m	hh ih r
d uw	y uw	w aa n ax	s ih t	aa n	m aa m iy z	l ae p
n ow
ow k ey
ae n s er	t uw	dh ae t	ih z	n ow
w eh r	dh ax	w ay l d	th ih ng z	aa r
hh aw	ax b aw t	w iy	d uw	w ah n	p ey jh	ae t	ax	t ay m
dh ax	n ay t	m ae k s	w ao r	hh ih z	w uh l f
s uw t
ae n d	m ey d
ow k ey
w iy r	n aa t	w aa n t ix ng	t uw	r eh d	t ax d ey	w iy r	jh ah s t	w aa n t ix ng	t uw	g ow	th r uw	dh ax	p ey jh ax z
hh ay
n ow
ow k ey
ay	k ae n t	s iy	y uw	ah n d er	dh ae t	hh ae t
w eh r z	w ih l y ax m	ah n d er	dh ae t	hh ae t
hh aw	ax b aw t	dh ih s	b uh k
ay z	n ow z	f ih ng g er z	ae n d	t ow z
th ae ng k	y uw	n aw	ay	k ae n	s iy	y uw
ay z
w eh r	aa r	y ao r	ay z
w ih l y ax m
w eh r z	m aa m iy z	ay z
ay
k ae n	ay	s iy	y ao r	ay z
ay z	dh ae t s	r ay t	dh ae t s	y ao r	ay z
hh aw	ax b aw t	y ao r	n ow z
y ae	w eh r z	m aa m iy z	n ow z
w eh r z	m aa m iy z	n ow z
dh ae t s	y ao r	t ow z
b ah t	w eh r z	m aa m iy z	n ow z
n ow z
ao l	d ah n
ao l	d ah n
w eh r z	m aa m iy z	eh l b ow
eh l b ow	w eh r z	m ay	eh l b ow
eh l b ow
ih z	dh ae t	m ay	eh l b ow
y ae
hh aw	ax b aw t	m ay	aa r m
aa r m	dh ae t s	r ay t
dh ae t s
n ow	dh ae t s	y ao r	l eh g
aa r m	dh ae t s	r ay t	dh ae t s	y ao r	aa r m
hh aw	ax b aw t	y ao r	n iy
y ae	w eh r z	y ao r	n iy
w eh r z	y ao r	n iy	ih t s
dh ih s	ih z	ax	n iy	r ay t	hh ih r
dh ih s	ih z	y ao r	n iy
dh ih s	ih z	y ao r	n iy	ae n d	dh ih s	ih z	y ao r	n iy
ae n d
ae n d	dh ih s	ih z	y ao r	l eh g
s iy	y ao r	eh l b ow	ih z	aa n	y ao r	aa r m
ae n d	y ao r	n iy	ih z	ax	p aa r t	ah v	y ao r	l eh g
hh aw	ax b aw t	y ao r	t ow z
t ow z
w eh r
w eh r z	y ao r	t ow
ao l	g ao n
k ah m	hh ih r
w eh r z	y ao r	t ow z
w eh r z	y ao r	t ow z
sh ow	m iy
ao l	r ay t
b uh k
ow k ey	w iy l	r eh d	ax	b uh k	w ah t	aa r	y uw	w aa n ax	r eh d
hh aw	ax b aw t
dh ih s	ih z	ax	g r ey t	w ah n
hh ey	w ey k	ah p
hh ey	w ey k	ah p	b ay	s ae n d r ax	b oy n t ax n
ow k ey
hh ey	b ih g	g ay z	ow p ax n	y ao r	ay z	w ah t	d uw	y uw	s ey	ih t s	ax	b r ae n d	n uw	d ey
y ao n	s t r eh ch
t ah ch	y ao r	t ow z	w eh r z	y ao r	t ow z
t ow z
sh ih m iy	sh ih m iy	sh ih m iy	w ih g ax l	y ao r	n ow z
w eh r z	y ao r	n ow z
w ih g ax l	y ao r	n ow z
sh aw t	aw t	l aw d	g uh d	m ao r n ix ng	s ah n	hh ae p iy	m ao r n ix ng	eh v r iy w ah n
hh ey	l ih dx ax l	g ay z
ow p ax n	y ao r	ay z	w eh r z	y ao r	ay z
w eh r
w eh r z	y ao r	ay z
y eh s
w ah t	d uw	y uw	s ey	ih t s	ax	b r ae n d	n uw	d ey
y ao n	s t r eh ch	t ah ch	y ao r	f iy t
w eh r z	y ao r	f iy t
w eh r
sh ow	m iy
sh ow	m iy	y ao r	f iy t
aa r	dh iy z	y ao r	f iy t
t ah ch	y ao r	f iy t	b r eh k f ax s t	t ay m	k ah m	aa n	l eh t s	iy t
ao r ax n jh	jh uw s	ae n d	s ih r iy ax l	t uw
b ah dx er d	t ow s t	ae n d	b r aa k ax l iy	s t uw
hh er iy	hh er iy
g ow	g eh t	d r eh s t	p uh t	aa n	dh ax	k l ow dh z	dh ae t	y uw	l ay k	b eh s t
k ah l er	dh ow z	p ae n t s
p ae n t s	y ae	r eh d
w ah t s	dh ae t
w ah t s	dh ih s
w ah t	ih z	dh ih s
sh er t
hh ey	hh ey	w ah t	d uw	y uw	s ey	aa r	y uw	r eh dx iy	l eh t s	g ow	p l ey
hh iy z	t uw	s m ao l	y uh r	t uw	s m ao l	f ao r	b ae s k ax t b ao l
ax n l eh s	y uw	p l ey	w ih dh	s ah m w ah n	t ao l
hh iy z	t uw	b ih g	t uw	y uw s	dh ax	s w ih ng z	y uw	sh uh d	g ow	d uw	b ih g	g ay	th ih ng z
t r ay	aw t	dh ax	jh ah m p r ow p	s l ay d	d aw n	dh ax	s l ay d
aa r	y uw	t ay er d
k ah m	ix n s ay d
m ao r n ix ng	s n ae k	ih z	hh ih r	f ao r	y uw
m ih l k	ae n d	k uh k iy z
ae n d	b r aa k ax l iy	s t uw
f ao r	dh ax	b ah n iy	n aa t	f ao r	y uw
b r eh k f ax s t	ih z	k uh k ix ng	dh eh r z	dh ax	s ah n	hh ey	w ey k	ah p	dh ax	d ey z	b ix g ah n
uw
uw
y ae
uw
hh aw	ax b aw t	dh ih s
y uw v	b ih n	w er k ix ng	aa n	k ah l er z	hh ah
dh ih s	ih z
b l uw
ay	hh ae v	w ah n
dh ih s	w ah n z	f ah n	w ih l y ax m
w iy	k ae n	s ay n	ih t
hh aw	ax b aw t	f ay v	l ih dx ax l	d ah k s
ao r	dh ax	r ey n b ow f ih sh	ay	n ow	y uw	l ay k	dh ae t	w ah n
ix k s k y uw s	m iy
hh aw	ax b aw t	f ay v	l ih dx ax l	d ah k s
f ay v	l ih dx ax l	d ah k s	w eh n t	aw t	w ah n	d ey	ow v er	dh ax	hh ih l z	ae n d	f aa r	ax w ey
m ah dh er	d ah k	s eh d
k w ae k	k w ae k	k w ae k	k w ae k
b ah t	ow n l iy	f ao r	l ih dx ax l	d ah k s	k ey m	b ae k
n aa t
n ow	n aa t	r ay t	n aw
ay	n ow	y uw	l ay k	dh ih s	w ah n	r ay t
y uw	r eh k ax g n ay z	eh n iy th ih ng	aa n	dh iy z	p ey jh ax z
sh er t
d r eh s
w ah t	aa r	dh ey	d uw ix ng	aa r	dh ey	p ey n t ix ng
k l iy n ix ng
b r eh d
b ax n ae n ax
w ah t s	dh ih s
w ah t	aa r	dh ey
t eh dx iy	b eh r z
t eh dx iy	b eh r z	s iy	ao l	dh ax	t eh dx iy	b eh r z
aa r	dh ey	p l ey ix ng	m y uw z ix k
d uw	y uw	r eh k ax g n ay z	s ah m	ah v	dh ih s	s t ah f	f r ah m	dh ax	b iy ch	w eh n	w iy	w eh n t
ax m b r eh l ax
hh ae t
dh ax	s ah n
s w ih m iy z
b iy ch	b ao l
y ae	ax	t aw ax l
dh ae t s	r ay t
s ae n d	r ay t
b ao l
ih z	dh ae t	ax	b ae s k ax t b ao l
ih z	dh ae t	ax	b ae s k ax t b ao l
hh aw	ax b aw t	hh ih r
hh aw	ax b aw t	dh ih s	b uh k
w ah t	ih z	dh ae t
w ah t
y eh s
y eh s	dh ae t s	ax	b ao l
w ah t	ax b aw t	dh ih s	p ey jh	w ah t s	dh ih s
ae p ax l
dh ae t s	ae p ax l	w ih l y ax m	y uw	l ah v	ae p ax l z	y uw	n ow	w ah t	ae p ax l z	aa r
hh ih r
w ah t s	dh ih s
d r ah m
k r ey aa n z
hh aw	ax b aw t	dh ae t	eh g
w eh l	y uw	d ow n t	n ow	dh ae t	y uh r	ax l er jh ix k	t uw	dh ae t
hh aw	ax b aw t	dh ih s	w ah n
f l aw er z
k ae n	y uw	s ey	f l aw er z
y ae
g r ey p s
l uh k
g r ey p s
hh aw	ax b aw t	dh ih s	w ah t	ih z	dh ae t
dh ae t s	r ay t	ih t s	ax	hh ae t
dh ae t s	k ao l d	ay s k r iy m
ae n d	dh ae t s	ax	jh ae k ih n dh ax b aa k s
hh aw	ax b aw t	dh ih s	w ih l y ax m	w ah t s	dh ih s	w ah n
w ah t	ih z	dh ih s
k iy z	y eh s	ae n d	dh ae t s	ax	l aa l iy p aa p
dh ae t s	m ih t ax n z
w ah t	ih z	hh iy	p oy n t ix ng	t uw
w ih l y ax m
w ah t	ih z	hh iy	p oy n t ix ng
ay	n ow	y uw	w aa n ax	jh ah s t	s t eh r	ae t	dh ae t	b uh k	y uw	l ah v	dh ae t	b uh k
w ah t	ih z	hh iy	p oy n t ix ng	t uw	w ah t	ih z	dh ih s	l ih dx ax l	b ey b iy	p oy n t ix ng	t uw
w ih l y ax m
ow k ey
w ah t	ih z	dh ae t
b ah b ax l z
b ah b ax l z
w ah t	ih z	dh ae t
b ah b ax l z	y eh s
ih z	sh iy	b l ow ix ng	b ah b ax l z
w ah t s	hh ae p ax n ix ng	hh ih r
k ih s ix ng
hh ah g ix ng
iy dx ix ng
y ae
hh aw	ax b aw t	w iy	s ih ng	ax	s ao ng
w aa n ax	s ih ng
k ae n	y uw	s ih ng	w ih dh	m aa m iy
l eh t s	s ih ng	dh ax	w iy l z	aa n	dh ax	b ah s
ay	n iy d	y ao r	hh eh l p	dh ow
k ah m	aa n
dh ax	w iy l z	aa n	dh ax	b ah s
k ah m	aa n	s ih ng	w ih dh	m iy
p uh t	dh ih s
p uh t	dh ih s
ay
ay m	g l ae d	y uw	l ah v	dh ih s	b uh k
y uw	r eh dx iy
ay	n iy d	y uw	t uw	hh eh l p	m iy
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
k ah m	aa n
r aw n d	ae n d	r aw n d
y uw	g aa n ax	s ih ng	w ih dh	m aa m iy
r aw n d	ae n d	r aw n d	dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
ao l	th r uw	dh ax	t aw n
dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z	m uw v	aa n	b ae k
w ah t s	dh ax	d r ay v er	aa n	dh ax	b ah s	s ey
aa n
dh ae t s	r ay t
m uw v	aa n	b ae k
k ah m	aa n
dh ax	d r ay v er	aa n	dh ax	b ah s
s eh z	m uw v	aa n	b ae k
ao l	th r uw	dh ax	t aw n
hh ih r
l eh t s	l uh k	ae t	dh iy z	f ao r	ax	s eh k ax n d	hh aw	ax b aw t	dh ih s
r eh d	g r iy n	p er p ax l	ao r ax n jh	p er p ax l	ao r ax n jh
r eh d	g r iy n	p er p ax l	ao r ax n jh
dh ih s	ih z	ax d v ae n s t
w ah t	aa r	y uw	th ih ng k	ax b aw t	dh ae t
r eh d
g r iy n
p er p ax l
ao r ax n jh
g r iy n
w ah t	k ah l er	ih z	dh ae t
w ah t	k ah l er	ih z	dh ae t
k ae n	y uw	s ey	g r iy n
g aa d	b l eh s	y uw
g aa d	b l eh s	y uw
w ih l y ax m
k ae n	y uw	g eh t	m iy	ax	b l aa k	dh ae t	k ah l er
k ae n	y uw	g eh t	m iy	ax	r eh d	b l aa k
dh ae t s	g r iy n
dh ae t s
w ah t	k ah l er	ih z	dh ae t
y ey
w ah t
w eh r
w ah t	d ah z	dh ih s	m ae ch
t ow
w eh r z	dh ax	t ow
dh ax	w iy l z	aa n	dh ax	b ah s
k ah m	aa n	w aa n ax	s ih ng	w ih dh	m iy
dh ae t s	ae n	ao r ax n jh	eh g
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d
y ae
y eh s
b eh l z	dh ax	b eh l z	aa r	r ih ng ix ng
ow k ey
w iy l	d uw	dh ax
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d	r aw n d	ae n d	r aw n d
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
ao l	th r uw	dh ax	t aw n
dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z	m uw v	aa n	b ae k	m uw v	aa n	b ae k	m uw v	aa n	b ae k
d r ay v er	aa n	dh ax	b ah s	s eh z	m uw v	aa n	b ae k
ao l	th r uw	dh ax	t aw n
w ah t	d uw	dh ax	w ay p er z	aa n	dh ax	b ah s	g ow
dh ax
y uw	hh ae v	ax	l ih dx ax l
ow k ey
w ah t	d uw	dh ax	w ay p er z	d uw
dh ax	w ay p er z	aa n	dh ax	b ah s	g ow
sh ow	m aa m iy
s w ih sh	s w ih sh	s w ih sh
s w ih sh	s w ih sh	s w ih sh
s w ih sh	s w ih sh	s w ih sh
dh ax	w ay p er z	aa n	dh ax	b ah s	g ow	s w ih sh	s w ih sh	s w ih sh
w ih l y ax m
ao l	th r uw	dh ax	t aw n
w ah t	d uw	dh ax
uw p s
uw p s
y uh r	ow k ey
ay m	g l ae d	y uh r	ow k ey
w ah t	eh l s	hh ae p ax n z	aa n	dh ax	b ah s
w ah t	hh ae p ax n z
w ah t	d uw	dh ax	p iy p ax l
dh ax	p iy p ax l	aa n	dh ax	b ah s	g ow
w ah t	d uw	dh ey	d uw
b ah m p ax t iy	b ah m p
b ah m p ax t iy	b ah m p
b ah m p ax t iy	b ah m p
dh ax	p iy p ax l	aa n	dh ax	b ah s	g ow	b ah m p ax t iy	b ah m p
ao l	th r uw	dh ax	t aw n
y ae	w ah t	d uw	dh ax	b ey b iy z	d uw
y ae
w aa	w aa	w aa
w aa	w aa	w aa
g ow	ax hh eh d	k ah m	aa n
dh ax	b ey b iy z	aa n	dh ax	b ah s	g ow
w ah t	d uw	dh ey	d uw
w aa	w aa	w aa
ao l	th r uw	dh ax	t aw n
w ah t	d ah z	dh ax	hh ao r n	d uw
dh ax	hh ao r n	aa n	dh ax	b ah s	g ow z
n ow
ow k ey
ow k ey
w ah t	d uw	dh ax	w iy l z	d uw
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d	r aw n d	ae n d	r aw n d
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
ao l	th r uw	dh ax	t aw n
y ey
w aa n ax	d uw	t w ih ng k ax l	t w ih ng k ax l
k ae n	y uw	d uw	dh ae t	w ih dh
w iy r	g aa n ax	p l ey	w ih dh	b l aa k s
ow k ey
y uw	w aa n ax	b ih l d	s ah m th ix ng	w ih dh	m aa m iy
d uw	y uw	w aa n ax
w uh d	y uw	l ay k	t uw	y uw s	dh ih s
l eh t s	s iy	w ah t	w iy	k ae n	d uw
l eh t s	s iy	w ah t	w iy	k ae n	d uw
ow k ey	hh aw	ax b aw t	ay	y uw s
ay l	y uw s	dh ih s	r eh d
ae n d	g r iy n
ow k ey	ay l	d uw	dh ih s	ay l	p uh t	dh iy z	t uw	t ax g eh dh er	l ay k	dh ae t
ae n d	ay l	p uh t	dh ih s	aa n
y uw	w aa n ax	p uh t	dh ih s	aa n	t aa p
hh ih r
p uh t	dh ih s	aa n	t aa p
p uh t	ih t	r ay t	aa n	t aa p	ah v	dh eh r
g uh d	jh aa b
sh ae l	w iy	b ih l d	s ah m th ix ng	eh l s
n ow
hh ih r
d uw	y uw	w aa n ax	p uh t	s ah m th ix ng	aa n	t aa p	ah v	dh ae t	w ah n
y uw	n iy d	t uw	th ih ng z	t uw	p uh t
hh ih r
dh ae t s	ax	g uh d	jh aa b
y uw	n ow	w ah t	ih f	y uw	p uh t	dh ih s	hh ih r	y uw	k ae n	p uh t	ih t	aa n	l ay k	dh ae t
y uw	w aa n ax	t r ay	dh ae t
hh ih r	ih f	y uw	t r ay	ih t	w iy	k uh d	d uw	ih t	l ay k	dh ih s	y uw	g ow	l ay k	dh ih s	g ow	p uw p
ae n d	dh eh n
y uw	k uh d	p uh t	t uw
w eh l
y uw	k uh d	y uw	k uh d	p uh t	t uw
p uh t	s ah m th ix ng	l ay k	dh ih s
l ay k	dh ih s
d uw	y uw	w aa n ax	p uh t	s ah m th ix ng	aa n	dh eh r
w uh d	y uw	l ay k	t uw	t r ay	t uw	p uh t	s ah m th ix ng
k ae n	y uw
k ae n	y uw	p uh t	dh ih s	aa n
k ae n	y uw
k ae n	y uw	p uh t	dh ih s	aa n	dh ih s	b l aa k
y uw	w aa n ax	p uh t	dh ae t	aa n	dh eh r
g uh d	jh aa b
g uh d	jh aa b
y eh s	g uh d	jh aa b	w ih l y ax m
y eh s
sh uh d	w iy	t r ay	ax g eh n
y ae
w uh d	y uw	l ay k	t uw	t r ay	t uw	p uh t	dh ax
y uw	w aa n t	m iy	t uw	t r ay	ih t
ow k ey
hh aw	ax b aw t	ay l	g ow	l ay k	dh ih s
ae n d	ay l	d uw	dh ae t
ae n d	dh eh n	y uw	k ae n	p uh t	dh ae t	r ay t	aa n	dh eh r
y eh s
m aa m iy	hh eh l p	hh ih r	d uw	ih t
t r ay	ih t	ax g eh n
hh ih r
y uh r	g aa n ax	p uh t	ih t	dh ih s	w ey	y eh s	g uh d
w eh l	dh ae t	w aa z	ax	g uh d	jh aa b
w ah t	k ah l er	ih z	dh ae t	b l aa k
w ah t	k ah l er	ih z	dh ih s
w ah t	ax b aw t	dh ih s
ih z	dh ae t	b l uw
k ae n	y uw	s ey	b l uw	w ih l y ax m
f ih sh
ih z	dh ae t	dh ax	r ey n b ow	f ih sh
y ae
k ae n	y uw	s ey	f ih sh
f ih sh	y ae
uw	y eh s	b y uw dx ax f ax l	sh ay n ix ng	s k ey l z
aa n	dh ax	f ih sh
y ae	ih z ax n t	dh ae t	b y uw dx ax f ax l
l uh k	ae t	ao l	dh ae t	y ae
n aw	l uh k	eh v r iy b aa dx iy	hh ae z	sh ay n ix ng	s k ey l z	b ix k ao z	dh ax	f ih sh	sh eh r d
n aw	eh v r iy b aa dx iy	w aa z	b y uw dx ax f ax l
ih z ax n t	dh ae t	g uh d
hh ih r	w ah t s	ix n	hh ih r	y uw	w aa n ax	s iy	w ah t s	ix n	hh ih r
hh uw	s eh z	m uw
hh uw	s eh z	m uw
hh uw z	dh ae t
k aw	dh ae t s	r ay t
w ah t s	dh ax	k aw	s ey
hh uw z	dh ae t
hh uw	ih z	dh ae t
hh ah
y uw	w er	l uh k ix ng	ae t	ih t	r ay t
hh uw	s eh z	k w ae k	w ih l y ax m
aa r	y uw	l uh k ix ng	f ao r	dh ax
dh eh r	ih t	ih z
y uw	f aw n d	dh ax	d ao g iy
dh ae t s	ao l	y uw	k eh r	ax b aw t	ix n	dh ih s	b uh k	r ay t
dh eh r	y uw	g ow	hh uw z	dh ae t
hh uw z
y ae	w ah t s	dh ax	d ao g iy	s ey
n ow
ow k ey
ow k ey
d ao g iy	y eh s
w ah t s	dh ae t
ih z	dh ae t	ae n	aw l
dh ae t s	ax	d ao g iy
ay	n uw	ih t
w ah t s	dh ae t
ax
ae n d	b iy
b iy
n ow
ax g eh n
ax	b iy
y uw	w aa n t	m iy	t uw	s ih ng
ih z	dh ae t	w ah t	ih t	ih z
s iy
ao l r ay t
s iy	d iy
hh aw	ax b aw t	y uw	t eh l	m iy	w ah t	ih t	ih z	w ah t s	dh ae t
w ah t	ih z	dh ae t
w ah t s	dh ae t
y ae	aa r	y uw	g aa n ax	t eh l	m iy	w ah t
dh iy z	l eh dx er z	aa r
hh aw	ax b aw t	dh ih s	w ah n
hh aw	ax b aw t	dh ih s	w ah n
dh ae t s	dh ae t	r ay t
y ae
dh ae t s	dh ax	z iy	f ao r	dh ax	z iy b r ax
w ah t	ih z	dh ih s
t r ey n
l eh t s	t r ay	dh ih s	w ah n
k aa r
sh uh d
sh uh d	ay	hh eh l p	y uw
ih z	ih t	s t ah k
y ae
hh ae p ax n z	t uw	y ao r	b uh k s	ax	l aa t
w ah t	ih z	dh ae t
ih z	dh ae t	ax	b ow t
ae n d	ih z	dh ae t	ax
y uw v	b ih n	f ae s ax n ey dx ax d	w ih dh	dh ow z	l ey t l iy	ax	p l ey n
p l ey n
f l ay ix ng	w ih dh	dh ax	w ih ng z	aa n	dh ax	s ay d
dh eh r	w iy	g ow
w ah t s	dh ae t
k aa r
ih z	dh ae t	ax	k aa r
w uh d	y uw	l ay k
w ah t	ih z	dh ih s	w ih l y ax m
w ah t	ih z	dh ae t
w ah t	ih z	dh ae t
w ih l y ax m
k ae n	y uw	t eh l	m aa m iy	w ah t	dh ih s	ih z
aa r	y uw	t r ay ix ng	t uw	d r ih ng k	dh ax	b l aa k s
dh ae t s	n aa t	s ah ch	ax	g uh d	ay d iy ax
hh ih r	y uw	w aa n ax	p l ey	w ih dh	m aa m iy	l eh t s	p l ey	dh ih s
w ah t	ih z	dh ih s
w ah t	ih z	ih t
w ah t	ih z	ih t
y uw	w aa n ax	th r ow	ih t
ih t s	p r aa b ax b l iy
ih t s	ow k ey	ih t s	s aa f t
w ah t	ih z	dh ae t	dh ow	w ih l y ax m
k ae n	y uw	t eh l	m aa m iy
b ao l	dh ae t s	r ay t
y uw	g aa n ax	g eh t	dh ax	b ao l
ao r	sh uh d	m aa m iy	g eh t	dh ax	b ao l
hh ih r	l eh t s	p uh sh	dh ax	k aa r	b ae k	ae n d	f ao r th
r eh d	ae n d	y eh l ow	g r iy n	ae n d	b l uw
s ow	m eh n iy	k ah l er z	er aw n d	y uw
r eh d	l ay k	ae n	ae p ax l
g r iy n	l ay k	p iy z
y eh l ow	l ay k	dh ax	s ah n	ae n d	b l uw	l ay k	dh ax	s iy z
jh eh n t ax l
d ow n t	th r ow	dh ax	b l aa k
n ow
k ae n	y uw	g eh t	dh ae t	b l aa k	f ao r	m iy	p l iy z
n ow
hh aw	k ah m
hh ah n iy	dh ae t s	n aa t	ax	b ao l
w iy	d ow n t	th r ow	b l aa k s	ow k ey
k ae n	ay	sh ow	y uw	w ah t	y uw	k ae n	d uw	w ih dh	dh ax	b l aa k
l uh k
y uw	k ae n	b ih l d	w ih dh	dh ax	b l aa k
s iy
y uw	k ae n	b ih l d	w ih dh	dh ax	b l aa k	w ih l y ax m
g aa d	b l eh s	y uw
g aa d	b l eh s	y uw
y ae	b ih l d	w ih dh	dh ax	b l aa k
d uw	y uw	w aa n ax	b ih l d
n ow
y uw	sh uh r
k ae n	b ih l d
k ae n	b ih l d	w ih dh	dh ax	b l aa k
s iy
b ih l d
r eh d	ae n d	y eh l ow	g r iy n	ae n d	b l uw
s ow	m eh n iy	k ah l er z
y eh s
y uw	w aa n ax
w aa n ax	p uh t	dh ae t
r ay t	hh ih r
p uh t	dh ae t	r ay t	aa n	hh ih r
g uh d
g uh d	t r ay	w aa n ax	t r ay	ih t	ax g eh n
d uw	y uw	w aa n ax	p uh t	ih t	aa n	dh eh r
y eh s
t r ay	ax g eh n
g uh d	jh aa b
y ey
w aa n ax	p uh t	dh ae t	aa n
w iy l	p uh t	dh ae t	b ae k	aa n
g ow	ax hh eh d	y eh s
y ae	t r ay	ax g eh n
y ae
w iy	k ae n	t r ay	ax g eh n
hh ih r
l uh k
w iy l	d uw	dh ih s
r eh d	ae n d	y eh l ow	g r iy n	ae n d	b l uw
s ow	m eh n iy	k ah l er z	er aw n d	y uw
dh ae t	w aa z	g uh d	w ih l y ax m	t r ay	ax g eh n
n ow	n ow
hh ih r
jh eh n t ax l	y uw	s iy
g ow	jh eh n t ax l
k ae n	w iy	t r ay	ax g eh n
hh ih r
w aa n ax	p uh t	dh ih s	w ah n	aa n
k ae n	y uw	p uh t
k ae n	y uw	p uh t	dh ih s	w ah n	aa n	dh eh r	l ay k	dh ae t
hh ah	g uh d	jh aa b	g uh d	jh aa b	y ey
hh ih r
k iy p	t r ay ix ng
y uh r	d uw ix ng	g uh d
l uh k
dh ih s	ih z	r eh d	l ay k	dh ih s
y uw	w aa n ax	b ih l d	aa n	dh ax	f l ao r
w ih l y ax m
w ih l y ax m	d ow n t	t ah ch	dh ae t	p l iy z
k ah m	hh ih r
ow k ey
l uh k
s iy	dh ih s	b l aa k	ih z	r eh d	l ay k	dh ae t	d ah b ax l y uw
ae n d	s iy	dh ih s	ih z	b l uw	l ay k	dh ax	ay
ae n d	y eh l ow	l ay k	dh ax	eh l
ae n d	g r iy n	l ay k	dh ax	ah dh er	eh l
b uw m
b uw m
y uw	s t ae n d ix ng
y uw	g ih v ix ng	m iy	k ih s ax z
w ah t	ih z	dh ae t	w ih l y ax m
ow k ey	y uw	n ow	w ah t
ay l	t eh l	y uw	w ah t
w ay	d ow n t	y uw	b r ih ng	dh ae t	ow v er	hh ih r
y uh r	g aa n ax	t ey k	ih t
y uw	s ey ix ng	hh ax l ow
hh uw z	aa n	dh ax	f ow n
hh uw z	aa n	dh ax	f ow n	hh ax l ow
ih z	ih t	y aa y aa
hh uw z	aa n	dh ax	t eh l ax f ow n
hh ih r
y uw	t ao k
aa r	y uw	n aa t	ah n d er s t ae n d ix ng	ih z	dh ae t	w ay	y uw	k iy p	ae s k ix ng	w ah t
b ay
ow k ey
hh aw	k ah m	y uh r	y eh l ix ng
n ow
y eh s
th ae ng k	y uw
ih z	dh ih s	ax	y eh l ow	b l aa k
y eh l ow
b l uw
y eh l ow
y eh l ow
b l uw
aa r	y uw	l uh k ix ng	f ao r	s eh r ax
n ow
hh aw	k ah m	y uh r	y eh l ix ng
hh aw	ax b aw t
l eh t s	w ih s p er
n ow
hh aw	k ah m
y uh r	v eh r iy	ix k s ay dx ax d
ih t	m ah s t	b iy	ae n	ix m p ao r t ax n t	k aa n v er s ey sh ax n	w ih l y ax m
hh aw	ax b aw t	w iy	s t ey	ow v er	hh ih r	aa n	dh ax	f ow n
k ae n	m aa m iy	t ao k	aa n	dh ax	f ow n
n ow
ow k ey
m ey b iy	y uw	sh uh d	t r ay	k ao l ix ng	s ah m b aa dx iy	eh l s
n ow
jh eh n t ax l	y eh l ow
y eh l ow
hh ah n iy
y eh l ix ng	l ay k	dh ae t
b ay
y uw	g aa n ax	s ey	b ay
y uw	k ae n	d uw	ih t
g ow	ax hh eh d
dh ae t s	ax	g uh d	t r ay	t r ay	dh ax	ah dh er	w ey	er aw n d	jh ah s t	t er n	ih t	er aw n d	ax	l ih dx ax l	b ih t
g uh d	t r ay	w ih l y ax m
hh ih r
t r ay	dh ae t	w ey
m ae ch	ah p	dh ax	p ih k ch er
dh ax	p ih k ch er
y uw	w aa n t	m iy	t uw	d uw	ih t
k ae n	ay	hh eh l p	y uw	d uw	ih t
l uh k
ih z	dh ae t
dh ae t	p ih k ch er
p uh t	dh ae t	dh eh r	r ay t
ow k ey
hh ih r
hh ih r	y uw	t r ay	ih t
r ay t	dh eh r
g ow	ax hh eh d
s iy	l ay k	dh ih s
l ay k	dh ih s	d ao g iy	d ao g iy
d ao g iy	d ao g iy
k ih dx iy	k ih dx iy
hh aw	ax b aw t	w iy	s t aa p	y eh l ix ng
w ih s p er	n aw
w ih s p er
b ey b iy z	s l iy p ix ng
y uw	s ih dx ix ng	d aw n
y uw	s ih dx ix ng
ix k s k y uw s	m iy
uw p s
w ah t	hh ae p ax n d
w ah dx er	y uw	d uw ix ng	y uw	g eh dx ix ng	ah p
w ah dx er	y uw	d uw ix ng
ah p	d aw n
y uw
y uw	aa r	g ow ix ng	ah p	ae n d	d aw n	dh ae t s	r ay t
hh ah n iy
y uw	hh ae v t ax	b iy	k eh r f ax l	hh ih r	w ay	d ow n t	y uw	g eh t	ao f	ah v	dh ih s	ao l t ax g eh dh er
ow k ey
dh eh r	y uw	g ow
dh ae t	w aa z	ax	g uh d	jh aa b
w ah t	w er	y uw	t r ay ix ng	t uw	d uw
y uw	w aa n ax	s ih t	d aw n
dh eh r	y uw	g ow
dh eh r	y uw	g ow
y uw	s t ih l	w aa n ax	t ao k	aa n	dh ih s	f ow n	hh ah
hh ih r
hh ih r
w aa n ax	d uw	t ih k	t aa k
y uw	w aa n ax	d uw	ih t	aa n	dh ax	f ow n
ao r	k ae n	w iy	jh ah s t	d uw	ih t	m iy	ae n d	y uw
n ow
y uh r	g aa n ax	d uw	ih t	aa n	dh ax	f ow n	ow k ey
sh ow	m aa m iy	hh aw	ih t s	d ah n
w ah t	ih z	dh ih s
w ah t s	dh ih s
ih z	dh ae t	ax
k ae n	y uw	s ey	b ah t ax n
y ae
y ae	aa r
w ah t	ih z	dh ih s
z ih p er
g uh d	jh aa b
k ae n	y uw	s ey	z ih p er
w ih l y ax m
y eh s
hh aw	ax b aw t	dh ih s
v eh l k r ow
b ah t ax n	hh ih r
dh ax	b ah t ax n	g ow z	th r uw	l ay k	dh ae t
b ah t ax n
ih t s	m aa m iy z	t er n
ow k ey
hh ax l ow	y eh s
w ih l y ax m z	p l ey ix ng	v eh r iy	n ay s l iy
hh iy z	p uh sh ix ng	dh ax	b ey b iy	er aw n d	n aw
d uw	y uw	w aa n ax	p uh sh	dh ih s	b ey b iy	er aw n d
hh ih r
p uh t	dh ax	b ey b iy	ix n
dh eh r	y uw	g ow
k ae n	m aa m iy
ow k ey
n ow	hh iy z	p uh sh ix ng	dh ax	b ey b iy	er aw n d	dh ax	b ey b iy z	aa n	hh ih z	b eh l iy
r ay t	w eh l
hh iy	d r aa p t	dh ax	b ey b iy
ae n d	hh iy z	g aa n ax	r ah n	dh ax	b ey b iy	ow v er
n ow
n ow	ay	hh ae v t ax	hh eh l p	hh ih m
hh iy z	p l ey ix ng	w ih dh	dh ax	b ah t ax n
dh ax	b ah t ax n	aa n	dh ax	b ey b iy	ae n d	n aw	dh ax	z ih p er
y ae
w ah t	ih z	dh ae t	w ih l y ax m
w ah t	ih z	dh ae t
ih z	dh ae t	dh ax	z ih p er
p uh sh	ih t	ah p
ih t s	d aw n	ae z	f aa r	ae z	ih t s	g aa n ax	g ow	p uh sh	ih t	ah p
ae n d	dh eh n	y uw	k ae n	p uh l	ih t	d aw n	ax g eh n
k ae n	ay	hh eh l p	y uw
k ae n	m aa m iy	sh ow	y uw
s iy	ih f	y uw	p uh sh	ih t	ah p
dh eh n	y uw	k ae n	p uh l	ih t	d aw n	ax g eh n
s iy	dh ae t
ae n d
p uh sh	ih t	ah p
y ae	g ow	dh ax	ah dh er	w ey	n aw	p uh sh	ih t
p uh sh	ih t	ah p	hh ih r	k ah m	hh ih r
m aa m iy	w ih l	hh eh l p	y uw
hh ow l d	dh ih s
hh ih r	w iy l	g ow	ah p	dh ax	ah dh er	w ey
ae n d	dh eh n	d aw n	ae n d	dh eh n	ah p
ae n d	dh eh n	d aw n
y ae	ah p	ah p
g ow	dh ax	ah dh er	w ey	hh ow l d	aa n
hh ow l d	ih t
ae n d	g ow	dh ih s	w ey
dh eh n	g ow	dh ae t	w ey	y eh s	ae n d	dh eh n	g ow
y ae
w ah t	ih z	dh ae t
b ah t ax n
hh ih r
d uw	y uw	w aa n ax	l er n	hh aw	t uw	d uw	dh ax	b ah t ax n
s iy	th r uw
r ay t	b ae k	t uw	dh ae t	b uh k
b ah t	y uw	d ow n t	w aa n t	m iy	t uw	r eh d	ih t	t uw	y uw
w ah t	ih z	dh ih s
d uw	y uw	n ow	w ah t	dh ae t	ih z
aa r	dh ow z	dh ax	m aa n s t er z
ih z	dh ae t	dh ax	m uw n
k ae n	y uw	s ey	m uw n
k ae n	y uw	s ey	w ay l d	th ih ng z
w ay l d	th ih ng z	y eh s
m ae k s	ih z	dh eh r
y uw	s iy	m ae k s	ax m ah ng s t	dh ax	w ay l d	th ih ng z
k ae n	y uw	s iy	hh ih m
dh eh r z	m ae k s	dh ae t s	m ae k s	r ay t	dh eh r
l uh k	ae t	dh ax	m uw n
s ey	m uw n
ao l	d ah n
ao l	d ah n
d uw	y uw	w aa n ax	l uh k	ae t	s ah m	f aa r m	ae n ax m ax l z
n ow
s ax m t ay m z	n ow	m iy n z	y eh s
ay	th ih ng k	dh iy z	aa r	v eh r iy	n ay s	p ih k ch er z	l uh k	ae t	dh ih s
w ah t	ih z	dh ae t	w ih l y ax m
w ah t	ih z	dh ae t	ax	p ih k ch er	ah v
d uw	y uw	r eh k ax g n ay z	dh ae t
y uw	l ay k	dh ae t	b uh k	hh ah
ay	d ow n t	b l ey m	y uw	dh ae t s	ax	v eh r iy	n ay s	b uh k	t uw
m uw n
y eh s	dh ae t s	r ay t	w ih l y ax m	dh ae t	ih z	dh ax	m uw n
dh ae t	ih z	dh ax	m uw n
y eh s
w ah t	ih z	dh ih s
dh ae t s	n aa t	ax	d ao g iy
ay	k ae n	ah n d er s t ae n d	hh aw	y uw	g eh t	ih t	k ax n f y uw z d	ix n	dh ae t	p ih k ch er	b ah t
dh ae t	ih z	ae k ch ax w ax l iy	ax	k aw
th ae ng k	y uw
dh ae t s	ax	g ow t
w ah t s	dh ih s
ih z	dh ae t	ax	hh ao r s
w ah t s	dh ax	hh ao r s	s ey
n ow	hh ao r s	s eh z	n ay	k aw	s eh z	m uw
hh aw	ax b aw t	dh ae t
d uw	y uw	n ow	w ah t	dh ae t	ih z
hh ow l d	aa n	ay	n ow	y uw	n ow	w ah t	dh ih s	s eh z
dh iy z	aa r	p ih g z	w ah t	d ah z	ax	p ih g	s ey
w ih l y ax m	w ah t s	dh ax	p ih g	s ey
g ow	aa n	f ah n iy	b oy
w ah t	d ah z	dh ax	p ih g	s ey
r ih l iy
n ow	ay	d ow n t	th ih ng k	s ow
dh ae t	w aa z	y ao r	t ow
ay	hh ae d	y ao r
w ah t	d ah z	dh ax	p ih g	s ey
dh ae t s	r ay t	hh aw	ax b aw t	dh ax	sh iy p
hh aw	ax b aw t	dh ax	d aa ng k iy	w ah t	d ah z	dh ax	d aa ng k iy	s ey
dh ae t s	r ay t
w ah t s	dh ae t
y ae	w ah t s	dh ax	d ao g iy	s ey
w uw f	w uw f	w uw f	dh ae t s	r ay t
aa r ax n t	dh ey	b y uw dx ax f ax l	d ao g iy z
dh ey	aa r	aa f l iy	b y uw dx ax f ax l	aa r ax n t	dh ey
w ah t	aa r	dh ey
y ae	w ah t	d ah z	ax	k ih dx iy	s ey
y ae	m iy aw	dh ae t s	r ay t
y ae	ae n d	hh aw	ax b aw t	dh ax	ch ih k ax n
ay m	s aa r iy	b ae k	t uw	dh ax	k ih dx iy
ay m	s aa r iy	ay	t er n d	ih t	t uw	k w ih k l iy	ay	ax p aa l ax jh ay z
y uw	m ah s t	l ay k	k ih dx iy z
ix k s k y uw s	m iy
dh ae t s	v eh r iy	g uh d	t er n ix ng	ah v	dh ax	p ey jh
hh ih r z	dh ax	d ao g iy	hh ah n iy
dh eh r z	dh ax	d ao g iy
r ay t	hh ih r
r ay t	hh ih r
hh ih r	w iy	g ow
dh eh r	y uw	g ow
y uh r	g ow ix ng	k r ey z iy	f ao r	dh ae t	k ih dx iy	aa r ax n t	y uw
y uw	g ow ix ng
y uw
dh ax	k ih dx iy	k ae n t	k ah m	ah p	ih t s	ax	p ih k ch er
ih t s	ax	p ih k ch er	b ah dx iy
ay	n ow
l eh t s	s iy	ih f	w iy	k ae n	f ay n d	ax	k ih dx iy	ix n	hh ih r	ay m	n aa t	s ow	sh uh r	dh ow
l uh k
d ah k
ih z	dh ae t	ax	d ah k
y ae
hh aw	ax b aw t	dh ih s	w ah n
s k w iy z	b ae k	hh ih r
dh ax	b aa dx iy	w ih l y ax m	n aa t	dh ax	hh eh d
dh ae t s	dh ax	hh eh d
hh ih r	r ay t	hh ih r
k ah m	hh ih r
t r ay
s k w iy z	dh ax	b ae k
s eh r ax
s eh r ax	l ah v z	k ae t s	y uw	n ow	dh ae t	d ow n t	y uw
w eh r	ae m	ay	k ah m ix ng	t uw	hh ah n iy
ay m	k ah m ix ng	w eh r	ae m	ay	k ah m ix ng	t uw
aa r	y uw	r eh dx iy	t uw	l iy v
w ay	d ow n t	y uw	k ah m	ow v er	hh ih r
l eh t s	d uw	t w ih ng k ax l	t w ih ng k ax l
k ah m	aa n
t w ih ng k ax l	t w ih ng k ax l	l ih dx ax l
dh ax	ih t s iy	b ih t s iy
p l iy z
p l iy z
y uw	w aa n ax	g ow	aw t s ay d	aw t	dh ax	d ao r
w eh r	d uw	y uw	w aa n ax	g ow
w aa ch	y ao r	f ih ng g er z
w aa ch	w aa ch	w aa ch	w ih l y ax m
ax k ah m ax	y uw	w aa n t	m aa m iy	t uw	k ah m
y uw	g aa n ax	t ey k	y ao r	w ao dx er
n ow
dh ae t	w aa z	ow k ey
y uw	jh eh n t l iy	w ao k t	ix n t uw	dh ax	w ao l	ih t	w aa z ax n t	ax	b ih g
d uw	y uw	w aa n ax	hh eh l p	m aa m iy	p uh t	dh ih s	ax w ey	f er s t
p l iy z
dh ae t s	n aa t	w eh r	dh ae t	b l aa k	b ix l ao ng z	ay	th ih ng k	ih t	b ix l ao ng z	ix n	hh ih r	ix n	dh ih s	b ah k ax t
dh ae t s	w ah t	ay	th ih ng k
jh ah s t	l ay k	ao l	dh iy z	b uh k s	b ix l ao ng	ix n	ax	n ay s	p ay l
ao f	aa n	y uh r	t er n ix ng	dh ax	l ay t	ao f	ae n d	aa n	r ay t
ay	s iy	y uw	t er n ix ng	dh ax	l ay t	ao f	ae n d	aa n	w ih l y ax m
ay	s iy	ih t
l uh k	ae t	ao l	dh iy z	hh ae t s	y uw	hh ae v	ow v er	hh ih r	w ih l
y eh s	ay	s iy	dh ax	l ay t
ay	s iy	ih t	ih t s	aa n
ay	n ow	ih t s	hh aa r d	t uw	t eh l
ae z	m ah ch	ix n	dh ax
d ey l ay t
w ih l y ax m	y uw	n ow	w ah t	ih f	y uw	w uh d	k l ow s	dh ae t	d ao r	b ix k ao z	dh ax	eh r	k ax n d ih sh ax n ix ng	ih z	aa n
k ae n	y uw	d uw	dh ae t	p l iy z
ae n d	ih t s	g ow ix ng	t uw	b iy
y uh r	l eh dx ix ng	ao l	dh ax	k uw l	eh r	aw t	ix n t uw	dh ax	hh ao l
w ih l y ax m
ay	n ow	y uh r	ix k s ay dx ax d	ax b aw t	dh ax	l ay t
ay	s iy	dh ax	l ay t
y eh s
dh ax	l ay t	y eh s	dh ax	l ay t
w eh r	dh ax	l ay t	hh ah
w ih l y ax m
k ae n	y uw	k l ow s	dh ax	d ao r	p l iy z
w ih l	y uw	k l ow s	dh ax	d ao r	f ao r	m aa m iy	p l iy z
w uh d	y uw	p l iy z	k l ow s	dh ax	d ao r
y ae	ay	n ow
b ah t	ay	n iy d	y uw	t uw	k l ow s	dh ax	d ao r	p l iy z
dh ax	d ao r
w uh d	y uw	k l ow s	dh ax	d ao r	p l iy z
w ay
k ae n	y uw	d uw	dh ae t	f ao r	m aa m iy
m aa m iy z	ae s k ix ng	n ay s l iy	p l iy z
ay m	g aa n ax	t ey k	dh ae t
w uh d	y uw
w ih l	y uw	k l ow s	dh ax	d ao r	f ao r	m iy	p l iy z
y uw	g aa n ax	k l ow s	dh ax	d ao r	f ao r	m aa m ax
sh ae l	ay
d uw	y uw	w aa n ax	k ah m	w ih dh	m aa m iy	t uw	k l ow s	dh ax	d ao r
ay	hh eh l p	y uw
ih z	dh ae t
w ah t	ih z	dh ae t
w ah t	ih z	dh ae t
w ah t	aa r	dh iy z	aa n	m aa m iy z	d r eh s
w ah t	aa r	dh ey
w ah t s	aa n	m aa m iy z	d r eh s
y uw	g ih v ix ng	m iy	hh ah g iy z
ay	l ah v	y uw	b ah dx iy
m aa m iy	l ah v z	y uw
w ah t	ih z	dh ae t	w ih l y ax m
b ah t ax n	y eh s
dh ae t s	ax	b ah t ax n
y uw	n ow	w ah t	dh ow
ay m	g aa n ax	k l ow s	dh ax	d ao r
ow k ey
k ae n	y uw
d uw	y uw	w aa n ax	hh eh l p	m iy
n ow
ow k ey
ay l	d uw	ih t	b ay	m ay s eh l f
y uw	d r ay v ix ng	dh ax	k aa r
dh ae t s	r ay t
m aa m iy z	ix n	dh ax	w ey
y uw	w aa n ax	d r ay v	dh ax	k aa r	aa n	m aa m iy z	b ah t ax n z
m aa m iy z	d r ay v ix ng	dh ax	k aa r	ae n d	y uh r	g ow ix ng	t uw	p uh sh	dh ax	s t r ow l er
b ow th	dh ax	k aa r	ae n d	dh ax	s t r ow l er	hh ae v	w iy l z
dh ax	w iy l z	g ow	r aw n d	ae n d	r aw n d	r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
dh ax	w iy l z	aa n	dh ax	k aa r	ae n d	dh ax	s t r ow l er	g ow	r aw n d	ae n d	r aw n d
ao l	th r uw	dh ax	r uw m
y uw	g aa t	ih t
m ey b iy	w iy	sh uh d	m uw v	dh ae t
s t eh p s t uw l
dh ae t	s eh z	w ih l y ax m	aa n	ih t
d aa d aa	ih z	n aa t	ix n	b eh d	s w iy dx iy	hh iy z	n aa t	s l iy p ix ng	d aa d aa
w eh r z	d aa d aa
ih t s	ow k ey	jh ah s t	p uh sh	dh ax	th ih ng	aw t	ah v	dh ax	w ey
ay l	hh eh l p	y uw
ay l	hh eh l p	y uw	ay m	k ah m ix ng
y uw	s ey	m aa m iy	hh eh l p	m iy	p l iy z
m aa m iy	hh eh l p	m iy	p l iy z
w ih l y ax m
w ih l y ax m
k ae n	y uw	s ey	hh eh l p	m iy	p l iy z
y eh s	y uw	k ae n
y uw	d ow n t	n iy d	t uw	s k r iy m	l ay k	dh ae t
k ah m	aa n	dh ae t s	ix n ah f	k ah m
k ah m	b ae k	dh ih s	w ey	p l iy z
hh aw	ax b aw t	w iy	y uw s	aw er	w er d z	w ih l y ax m
l eh t s	y uw s	aw er	w er d z
w ih l y ax m
d uw	y uw	w aa n ax	p l ey	k ae ch	w ih dh	m aa m iy
k ae n	y uw	p l ey	k ae ch	w ih dh	m iy
ow k ey
y uw	g aa n ax	p uh sh	dh ax	s t r ow l er	aw t s ay d
s l ow	d aw n
w iy r	n aa t	g ow ix ng	d aw n	dh ax	s t eh r z	n aw
k ah m	hh ih r
ay	n ow	ih t s	l ay k
ay	ae m	s eh l f	k aa n sh ax s	ih t s	l ay k	ay	jh ah s t	t r ay	t uw
l ay k	m uw v
m uw v	th ih ng z	f r ah m	w ah n	m eh s	t uw	ax n ah dh er
r ay t	r ay t
th ae ng k	y uw	v eh r iy	m ah ch
ow k ey
d uw	y uw	n iy d	eh n iy th ih ng
ow k ey
th ae ng k s
y uw	w aa n ax	p l ey	w ih dh	m aa m iy
b ay b ay	y eh s	b ay b ay
ae n d	w iy	hh ae v	aw er	l ih dx ax l	p l ey l ae n d
w iy	k ae n	p l ey
d uw	y uw	s iy
ih z	dh ae t	y ao r	b ey b iy
dh ae t s	y ao r	b ey b iy
w eh r z	dh ax	b r ah sh
ih z	dh ax	b r ah sh	r ay t	dh eh r
y uw	w aa n ax
k ae n	ay	b r ah sh	dh ax	b ey b iy z	hh eh r
b ey b iy
y uw	w aa n ax	b r ah sh	dh ax	b ey b iy z	hh eh r
b iy ix ng	n ay s	ae n d	jh eh n t ax l
k uh k iy
y uw	w aa n t	s ah m	m ao r	k uh k iy
ow k ey
ay	g eh t	y uw	s ah m	m ao r	k uh k iy
w eh r	d ih d	dh ax	b r ah sh	g ow
ow k ey
d uw	y uw	w aa n ax	s ih t	r ay t	hh ih r
w aa n ax	s ih t	r ay t	hh ih r
ay	n ow	y uw	l ay k	dh ae t	b uh k	d ow n t	y uw
k ae n	y uw	s ih t	r ay t	hh ih r
y uw	n ow	w ay	dh ih s	b uh k	ih z ax n t	ow p ax n ix ng	ih t	hh ae z	ax	s n ae p
r ay t	hh ih r
s iy	y uw	hh ae v t ax	ow p ax n	dh ax	s n ae p	l ay k	dh ih s
w aa n ax	t r ay
y eh p	g uh d	jh aa b
n ow	n ow	g uh d
ih z
ih t s	ax	l ih dx ax l	hh aa r d	s ow	m aa m iy	w ih l	d uw	ih t	f ao r	y uw
b ah s
hh ih r	w iy	g ow
b ah s
d uw	y uw	w aa n ax	s ih ng	ih t
d uw	y uw	w aa n ax	s ih ng	dh ax	s ao ng
k uh k iy	hh ih r	y uw	g ow
ay	n ow
y uw	l uh k	aa f l iy	t ay er d
hh ih r z	y ao r	k uh k iy
y uw	g aa n ax	jh ah s t	t ey k	ax	p iy s	f ao r	n aw
y uw	w aa n ax	s ih t	ix n	m aa m iy z	l ae p
ow k ey
d uw	y uw	w aa n t	dh ax	b ey b iy	t uw	s ih t	aa n	y ao r	l ae p
w ah t	ih z	dh ae t	w ih l y ax m
y ae
w ah t
w ah dx er	y uw	f iy dx ix ng	dh ax	b ey b iy
w ah t	w aa z	dh ae t
w ah t	d ih d	y uw	jh ah s t	iy t
w ah t	d ih d	y uw	jh ah s t	iy t
w ah t s	dh ae t
w ah t	ih z	ih t
k ae n	y uw	t eh l	m aa m iy	w ah t	dh ae t	ih z
w ah t s	ix n	dh ax	k uh k iy
y uh r	v eh r iy	f ah n iy
y uh r	v eh r iy	f ah n iy
dh ae t s	r ay t
hh aw	ax b aw t	d ow n t	t ah ch
k ah m	hh ih r	y uw	k ae n	t ah ch
w ah t
w ah t	k ae n	y uw	t ah ch
dh ax	d aa l
b ey b iy
w ah t s	dh ih s
w ah t	d uw	y uw	d uw	w ih dh	dh ax	b r ah sh
hh ih r z	ax	p iy s	ah v
r ay t	hh ih r
w ah t s	ix n	dh ax	k uh k iy	dh ow
w ah t	ih z	dh ae t	ix n	dh ax	k uh k iy
w ah t	ih z	dh ae t
y ae	b ah t	w ah t s	ix n	dh ax	k uh k iy
w ah t	ih z	dh ih s
w ah t	ih z	ih t
y uw
t eh l	m iy	w ah t	ih t	ih z	ae n d	y uw	k ae n	hh ae v	ih t
w ah t	ih z	ih t
w ah t	ih z	dh ae t	dh ow
w ah t s	dh ae t
r ey z ix n	y eh s	dh ae t s	r ay t
y uw	l ah v	r ey z ax n z	d ow n t	y uw
y uw	l ih dx ax l	r ey z ix n	b oy
w aa n ax	d uw	dh ax	w iy l z	aa n	dh ax	b ah s
k uh k iy	ih z	ao l	g ao n
w ah t s	dh ih s
ay	n ow	ih t s	ax	l ih dx ax l	hh aa r d
y uw	hh ae v t ax	g eh t	dh ax	hh ae ng	ah v	ih t
aa n
ao f
aa n
ao f
ih t s	ao f	y eh s
w ah t	ih z	dh ae t
ih t s	b l uw	dh ae t s	r ay t
b l uw
dh ae t	ih z	r ay t
dh ae t s	g uh d	w ih l y ax m
w ah t	k ah l er	ih z	dh ae t
n ow
w ah t	k ah l er	ih z	dh ae t
d ow n t	b iy	s ih l iy
dh ae t s	b l uw
w ah t	k ah l er	ih z	dh ae t
w ah t	k ah l er
ih z	dh ae t
k ae n	y uw	s ey	y eh l ow
y eh l ow
hh ih r
w iy l	p uh t	ih t	aa n
hh ih r	g ow	l ay k	dh ih s
ow k ey	ay	n ow	y uw	g eh t	ax p s eh t	ih t s	s eh p er ey dx ax d
d ow n t	th r ow	dh ae t	dh ae t s	n aa t	n ay s
hh ih r
w ao dx er
w ao dx er
hh aw	ax b aw t	l ih dx ax l	m ih s	s p ay dx er
y uw	w aa n ax	r eh d	ax	b uh k
d uw	y uw	w aa n ax	r eh d	ax	b uh k
ay l	jh ah s t	r eh d	ih t
ae n d	s iy	w ah t	hh ae p ax n z
l ih dx ax l	m ih s	s p ay dx er	g aa t	r eh dx iy	f ao r	s k uw l
sh iy	p ae k t	hh er	n uw	n ow t b uh k	hh er	p eh n s ax l z	ae n d	r uw l
hh er	n uw	n ow t b uh k	hh er	p eh n s ax l z
ae n d	r uw l
p iy r ix ng	aw t s ay d	sh iy	s ih p t	t iy	f r ah m	hh er	k ah p
ae n d	iy g er l iy	w aa ch t	f ao r	dh ax	s ah n	t uw	k ah m	ah p
ao l	g ao n
ae n d	iy g er l iy	w aa ch t	f ao r	dh ax	s ah n	t uw	k ah m	ah p
sh iy	d r eh m t	ae z	sh iy	g ey z d	hh er	m ay n d	r ah n ix ng	th r uw
dh ax	w ah n d er f ax l	th ih ng z	sh iy	w uh d	l er n	hh aw	t uw	d uw
w eh l	w ih l y ax m	hh ih r z	dh ax	p r aa b l ax m
w ay	d ow n t	w iy	t ao k	ax	l ih dx ax l	b ih t	f er s t	b ix f ao r	w iy	f ih l	aw er	m aw th	w ih dh	f uw d	s ow	w iy	k ae n t	t ao k
s ah n iy
y uw	jh ah s t	w aa n ax	g ow	th r uw
dh eh r	w er	k l ae s ax z	ix n	k l ay m ix ng	ae n d	k l ih ng ix ng	t uw	w ao l z	f ao r	hh ay dx ix ng	ix n	b uh sh ax z	ae n d	k er l ix ng	ix n	b ao l z
y eh s	hh ih r	w iy	g ow
jh ah s t	r ah sh	th r uw
sh iy	hh ae d
ae n d	dh eh r	w iy	g ow
dh ax	eh n d
w ah t	ax b aw t	dh ih s	w ah n
d ao g iy z
y ae
ay	s iy	k uh k iy z	ao l	g ao n
k uh k iy
y eh s
y uw	w aa n t	m ao r
w ah t	d uw	y uw	w aa n t	m ao r	ah v
b ey b iy
y ae
w ah dx er	y uw	d uw ix ng
f iy t
y ae	dh ae t s	y ao r	f iy t
w ah t
w ah t s	aa n	y ao r	f iy t
w ah t s	aa n	y ao r	f iy t
y uw	d r aa p t	dh ax	k uh k iy
w eh r z	dh ax
w eh r z	dh ax	b ey b iy z	f iy t
w eh r
ay	n ow	dh ax	k uh k iy	ih z	ah p	dh eh r	ih z ax n t	ih t
ow k ey
dh ih s	ih z	ih t
dh ae t s	dh ax	eh n d	ah v	dh ax	k uh k iy
ao l	g ao n	ae f t er	dh ih s	ao l	g ao n
hh ay
hh aw	ax b aw t	w iy	l uh k	th r uw	dh ih s
w ah t	ih z	dh ih s
w ih l y ax m	hh ae v	k uh k iy	ao l	ow v er	dh ax	f l ao r	d ow n t	w iy
w iy	hh ae v	k uh k iy	ao l	ow v er	dh ax	f l ao r
m aa m iy z	g aa n ax	hh ae v t ax	v ae k y uw m
w iy	hh ae v	l aa t s ax	k uh k iy	aa n	dh ax	f l ao r
ay	hh ae v	ae n	ay d iy ax
w ay	d ow n t	y uw	s ih t
w ay	d ow n t	y uw	t er n	er aw n d
s ow	m aa m iy	k ae n	s iy	t uw
ow k ey
hh aw	ax b aw t	dh ae t
ah p
dh ae t	m aa m iy
hh uw z	ix n	dh ax	b eh l iy
hh uw z	ix n	m aa m iy z	b eh l iy
dh ae t s	m aa m iy	y ae	b ah t	dh ae t s	w ih l y ax m	ix n	m aa m iy z	b eh l iy
y ae	dh ae t s	d aa d aa
hh uw z	ix n	d aa d aa z	aa r m z
ae n d	m aa m iy
hh uw z	dh ae t
dh ae t s	r ay t	dh ae t s	y aa y aa
dh ae t s	m aa m iy z
dh ae t s	m ay	m ah dh er
y ae
hh uw z	dh ae t
dh ae t s	r ay t
hh uw z	dh ax	b ey b iy
y ae	ay	n ow
hh uw	ih z	dh ae t
ih z	dh ae t	w ih l y ax m
dh ae t s	y uw	ae z	ax	b ey b iy	w ih l y ax m
hh ay	d aa d aa
d aa d aa	ih z	hh ow l d ix ng	w ih l y ax m	dh ax	b ey b iy
hh uw z	dh ae t
hh uw z	dh ae t
jh ey m z	dh ae t s	r ay t
ae n d	hh uw z	dh ae t
hh uw z	dh ae t
dh ae t s	n aa t	jh ey m z	hh uw	ih z	ih t
hh uw
hh uw z	dh ih s
hh uw	ih z	dh ih s
s eh r ax
k ae n	y uw	s ey	s eh r ax
y ae
r ay t
ae n d	hh uw z	dh ih s
hh uw z	dh ih s	hh ow l d ix ng	dh ax	b ey b iy
y ae
dh ae t s	r ay t	ih t s	k ey dx iy
ae n d	d aa d aa
d aa d aa	ih z	dh eh r	t uw	dh ae t s	r ay t
y eh s
g aa d	b l eh s	y uw
ah p	ah p
y uw	w aa n t	m aa m iy	t uw	p ih k	y uw	ah p
dh ae t s	m aa m iy z	f r eh n d	jh ae k w ax l ix n	hh ow l d ix ng	dh ax	b ey b iy
w ih l y ax m
k ae n	y uw	s ey	w ih l y ax m
d aa d aa	y eh s
ih z	m aa m iy	hh ow l d ix ng	y uw
ih z ax n t	dh ae t	f ah n iy
hh uw z	dh ae t
y ae
w ah t s	dh ax	m ae dx er
dh ae t s	m aa m iy	hh ow l d ix ng	y uw
dh ae t s	y uw	m aa m iy z	hh ow l d ix ng
y uw	th ih ng k	ih t s	ax n ah dh er	b ey b iy
dh ae t s	y uw
y ae	k ae n
k ae n	y uw	s ey	w ih l y ax m
y ae	dh ae t s	k ey dx iy
d uw	y uw	n ow	hh uw	dh ih s	ih z
dh ae t s	y ao r	g r ey t	g r ae n d f aa dh er
ih t	g ow z	dh ih s	w ey
ay l	hh eh l p	y uw
y ae
dh ae t s	y ao r	g r ey t
dh ae t s	y ao r	g r ey t	g r ae n d f aa dh er
y eh p
dh ae t s	m aa m iy z	g r ae n d p aa
hh uw z	hh ow l d ix ng	y uw	dh eh r
d uw	y uw	n ow	hh uw	dh ae t	ih z
k ae n	y uw	t eh l
ih t s	k ay n d	ah v
ih z	dh ae t	ah ng k ax l	d iy n
y ae	ah ng k ax l	d iy n	dh ae t s	r ay t
ay	n ow	ih t s	ax	l ih dx ax l	k ax n f y uw z ix ng	dh iy z	p ih k ch er z	aa r
w iy l	jh ah s t	g ow	t uw	dh ax	n eh k s t	p ey jh	ih dx ax l	b iy	iy z iy er
ay	g eh s	n aa t
dh ae t s	m aa m iy	ae n d	dh ae t s	g r ey t
dh ae t s	y ao r	g r ey t	g r ae n d f aa dh er	ae n d	dh ae t s	y ao r	g r ey t	g r ae n d m ah dh er
hh uw z	dh ih s
ah ng k ax l	d iy n	dh ae t s	r ay t
hh uw z	dh ih s
y ae	b ah t	hh uw z	dh ih s	w ah n
g r ae n d p aa	dh ae t s	r ay t
ae n d	hh uw z	dh ae t
ae n d	hh uw z	dh ae t
y ae	dh ae t s	m aa m iy
n ow	dh ae t s	y uw
dh ae t s	m aa m iy	hh ow l d ix ng	y uw
dh ae t s	y uw	m ay	l ah v
y uw	w aa n ax	s iy
d uw	y uw	hh ih r	p iy p ax l
dh ae t s	n aa t	d aa d aa
dh ae t s	jh ah s t	s ah m b aa dx iy	w ao k ix ng	b ay
y uw	w aa n ax	s iy	d aa d aa
b ah t	dh ae t
dh ae t s	n aa t	d ae dx iy	s w iy t hh aa r t	dh ae t s	jh ah s t	s ah m b aa dx iy	w ao k ix ng	b ay	dh ax	hh aw s
d ae dx iy z	n aa t	hh ow m	f r ah m	w er k
y uw	w aa n ax	s iy
ow k ey
s iy	d aa d aa
s iy	dh eh r z	n ow
d aa d aa	ih z	n aa t	dh eh r	m ay	l ah v
k uh k iy
hh ih r
y uw	s iy	dh ax	k uh k iy
d uw	y uw	s iy	dh ax	k uh k iy	r ay t	dh eh r
w ah dx er	y uw	s ih dx ix ng	aa n
w ah t	ih z	dh ae t
w ah t	ih z	dh ae t	w ih l y ax m
d uw	y uw	n ow	w ah t	dh ae t	ih z
d uw	y uw	n ow	w ah t	dh ae t	ih z
ih z	dh ae t	ax	p aa dx iy
y ae
y ae
y uw	g ow	t uw	dh ax	b ae th r uw m	aa n	dh ax	p aa dx iy	r ay t
ah ng k ax l	d iy n	dh ae t s	r ay t
y ae
k ae n	y uw	s ey
w ih l y ax m
dh ae t s	r ay t
w ih l y ax m
dh ae t s	y uw
ae b s ax l uw t l iy
hh uw	d ih d
w ih l	hh uw	d ih d	w iy	g ow
m aa m ax
y eh s	m aa m ax
hh uw	d ih d	w iy	g ow
t uw	dh ax	eh n ch ae n t ix d	f ao r ax s t	w ih dh	dh ih s	m ao r n ix ng
hh uw	d ih d	w iy	g ow	t uw	dh ax	eh n ch ae n t ix d	f ao r ax s t	w ih dh
ay	k ae n aa t	ah n d er s t ae n d	y uw	w eh n	y uw	hh ae v	f uw d	ix n	y ao r	m aw th
hh uw	d ih d	w iy	p l ey	w ih dh	dh ih s	m ao r n ix ng
d uw	y uw	r ix m eh m b er
hh uw
hh uw	d ih d	w iy	s iy	dh ih s	m ao r n ix ng
ow k ey
g r ae n d p aa	dh ae t s	r ay t
dh ae t s	r ay t
g r ae n d p aa
dh ae t s	g r ae n d p aa
hh uw z	g r ae n d p aa	hh ow l d ix ng
w ih l y ax m
hh uw z	g r ae n d p aa	hh ow l d ix ng
w ih l y ax m
sh uh d	w iy	t er n	dh ax	p ey jh
d uw	y uw	w aa n ax	t er n	dh ax	p ey jh
hh ah
w ah t	ih z	dh ae t	p ih k ch er	ah v
ih z	dh ae t	w ih l y ax m z	f er s t	b ae th
ih z	dh ae t	y ao r	f er s t	b ae th
hh ax l ow
hh ax l ow
hh aw er	y uw
y ae
w ah t	d uw	y uw	s ey	t uw	d ae dx iy	w eh n	hh iy	g ow z	t uw	w er k	ix n	dh ax	m ao r n ix ng
w eh n	d ae dx iy	g ow z	t uw	w er k
w eh n	d ae dx iy	s eh z	b ay b ay	w ah t	d uw	y uw	s ey
w ah t	eh l s
w ah t	eh l s	d uw	y uw	s ey
w eh n	y uw	s ey	b ay b ay
hh ae v	ax	g uh d	d ey
y ae
dh ae t s	r ay t
y uw	s ey	b ay b ay	hh ae v	ax	g uh d	d ey
y ae
s ey
s ey	b ay b ay	hh ae v	ax	g uh d	d ey
d uw	y uw	w aa n ax	s ih ng	ax	s ao ng
dh ax
y uw	g aa n ax	d uw	ih t	w ih dh	m iy
y uw	hh ae v t ax	d uw	ih t	w ih dh	m iy
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
k ah m	aa n
r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
s ih ng	ih t	w ih dh	m iy
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
s ih ng	w ih dh	m iy
ao l	th r uw	dh ax	t aw n
w ah t	hh ae p ax n z	n eh k s t
dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z
m uw v	aa n	b ae k
m uw v	aa n	b ae k
m uw v	aa n	b ae k
dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z
w ah t	d ah z	dh ax
d r ay v er	s ey
m uw v	aa n	b ae k
ao l	th r uw	dh ax	t aw n
y eh s	dh ae t s	r ay t	hh ih r	w iy	g ow	n aw	y uh r	g ow ix ng	t uw	s t aa r t
dh ax	hh ao r n	aa n	dh ax	b ah s	g ow z
dh ax	hh ao r n	aa n	dh ax	b ah s	g ow z
ao l
dh ae t s	r ay t
ao l	th r uw	dh ax	t aw n
g ow	ax hh eh d
dh ax	w ay p er z	aa n	dh ax	b ah s	g ow
y uw	jh ah s t	d ih d	ih t
dh ae t s	r ay t
s w ih sh	s w ih sh	s w ih sh
k ah m	aa n
dh ae t s	r ay t
s w ih sh	s w ih sh	s w ih sh
dh ax	w ay p er z	aa n	dh ax	b ah s	g ow
s w ih sh	s w ih sh	s w ih sh
ao l	th r uw	dh ax	t aw n
dh ae t s	r ay t
dh ax	r ay dx er z	aa n	dh ax	b ah s	g ow	b ah m p ax t iy	b ah m p
b ah m p ax t iy	b ah m p
b ah m p ax t iy	b ah m p
y ae
dh ax	r ay dx er z	aa n	dh ax	b ah s	g ow	b ah m p ax t iy	b ah m p
ao l	th r uw	dh ax	t aw n
hh ih r
hh ih r	w ah t	d uw	dh ax	b ey b iy z	d uw
dh ax	b ey b iy z	aa n	dh ax	b ah s	g ow	w aa	w aa	w aa
w ah t	d uw	dh ax	b ey b iy z	d uw
y ae	w aa	w aa	w aa
w aa	w aa	w aa
dh ax	b ey b iy z	aa n	dh ax	b ah s	g ow	w aa	w aa	w aa
y uw	w aa n ax	d uw	dh ax
b ah m p ax t iy	b ah m p
ao l r ay t
hh ih r
dh ax	r ay dx er z	aa n	dh ax	b ah s	g ow	b ah m p ax t iy	b ah m p
b ah m p ax t iy	b ah m p
b ah m p ax t iy	b ah m p
dh ax	r ay dx er z	aa n	dh ax	b ah s	g ow	b ah m p ax t iy	b ah m p
ao l	th r uw	dh ax	t aw n
dh ax	b ey b iy z	aa n	dh ax	b ah s	g ow	w aa	w aa	w aa
w aa	w aa	w aa
w aa	w aa	w aa
dh ax	b ey b iy z	aa n	dh ax	b ah s	g ow	w aa	w aa	w aa
ao l	th r uw	dh ax	t aw n
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
ao l	th r uw	dh ax	t aw n
dh ae t s	r ay t
s w ih sh	s w ih sh	s w ih sh
y uw	n ow	jh ah s t	b ay	l uh k ix ng	ae t	dh ax	p ih k ch er	dh ae t s	p r ih dx iy	g uh d	w ih l y ax m
y ae	s w ih sh	s w ih sh	s w ih sh
dh ae t s	r ay t
b ah m p ax t iy	b ah m p
y uw	n iy d	t uw	d uw	ih t	y er s eh l f
y uw	d uw ix ng	dh ax	b ah m p ax t iy	b ah m p
w aa	w aa	w aa	y ae
dh ae t s	r ay t	m uw v	aa n	b ae k
dh ae t s	r ay t	w ih l y ax m
k uh d	y uw	p uh t	dh ae t	d aw n	ae n d	k ah m	ow v er	hh ih r	p l iy z
w uh d	y uw	p uh t
k ae n	y uw	l iy v	dh ae t	dh eh r
w ah t	ih z	dh ae t	w ih l y ax m
ih z	dh ae t	ax	b aa k s
w uh d	y uw	p uh t	dh ae t	b ae k	f ao r	m iy	p l iy z
y ae	ao l	g ao n	dh ae t s	r ay t
ih t s	eh m p t iy
ih t	ih z	eh m p t iy	dh ae t s	r ay t
w uh d	y uw	l ay k	t uw	k ah m	ae n d	b ih l d	s ah m th ix ng	w ih l y ax m
f r ah m	y ao r	l ih dx ax l	s uw t k ey s
sh ae l	w iy	k l ow s	ih t
sh ae l	w iy	k l ow s	ih t	ah p
l eh t s	k l ow s	ah p	y ao r	s uw t k ey s	dh eh n	ih f	y uw	d ow n t	w aa n t	t uw	p l ey	w ih dh	ih t
w iy l
w iy l	jh ah s t
w iy l	k l ow s	ih t	ah p
hh aw z	dh ae t
dh ae t s	l ih dx ax l	k ey s	ah v	y ao r
w ah t	d uw	y uw	th ih ng k	ax b aw t	dh ae t
y uw	w aa n ax	g ow	aw t s ay d
w iy	w er	jh ah s t	aw t s ay d
y uw	w aa n ax	g ow	aa n	dh ax	s w ih ng
w eh l
ay l	t eh l	y uw	w ah t	w ay	d ow n t	w iy	r eh d
s ah m	b uh k s	f ao r	ax w ay l
d uw	y uw	w aa n ax	d uw	dh ae t
hh ay	y aa y aa
hh uw z	dh ae t
m aa m iy
hh uw z	dh ih s
dh ae t s
dh ae t s
b ih g
dh ae t s	b ih g
dh ae t s
y ao r	ah dh er	g r ey t	g r ae n d m ah dh er
eh v r iy b aa dx iy	k ao l z	hh er	g r ae m
d aa d aa	dh ae t s	r ay t
ae n d	dh ae t s	g r ae n d m ah dh er
dh ae t s	d ae dx iy z	m ah dh er
y ae
y ae	ay	n ow
d aa d aa	w ih l	p ih k	y uw	ah p	w eh n	hh iy	k ah m z	hh ow m
f y uw	m ao r	aw er z
ow k ey
ow k ey
ow k ey	w ih l y ax m
hh ay	d aa d aa
w ah t s	ix n
n ow
d ow n t	w aa n ax	s iy	w eh r z	s p aa t
w eh r z	s p aa t
p uh t	dh ih s	ax w ey
p uh t	dh ih s	ow v er	hh ih r
hh aw	ax b aw t	dh ae t
y uw	w aa n ax	k ah m	s ih t	b ay	m aa m iy
w ih l	y uw	k ah m	s ih t	ow v er	hh ih r
b uh k
dh ax	r ah n ax w ey	b ah n iy
w eh r z	s p aa t
ay	n ow	y uw	l ah v	dh ih s	w ah n
w eh r z
w eh r z	s p aa t
ih z	hh iy	ix n s ay d	dh ax	k l aa k
w ah t s	ix n	dh ax	k l aa k
t ih k	t aa k	dh ae t s	r ay t
w ah t s	ix n s ay d	dh ax	k l aa k
t ih k	t aa k	t ih k	t aa k	dh ae t s	r ay t
ay m	ax	l ih dx ax l	k ah k uw
ih z	hh iy	ix n	dh ax	p iy ae n ow
p iy ae n ow
ih z	hh iy	hh ay dx ix ng	b ix hh ay n d	dh ax	d ao r
ih z	hh iy	hh ay dx ix ng	b ix hh ay n d	dh ax	d ao r
ih z	dh ae t	s p aa t
hh uw	ih z	dh ae t
n ow
hh uw
hh uw z	ix n	dh ax	k l aa k
ay	n ow	hh iy z	n aa t	dh eh r	b ah t	y uh r	n aa t	t eh l ix ng	m iy	hh uw	ih z	dh eh r
ih z	hh iy
ih z	hh iy	ix n	dh ax	k l aa z ax t
hh uw z	ix n	dh ae t	k l aa z ax t
ih z	dh ae t	ax	m ah ng k iy	iy dx ix ng	ax
w ah t s	dh ae t	m ah ng k iy	iy dx ix ng
w ah t s	dh ae t
ax	b ax n ae n ax
ih z	dh ae t	m ah ng k iy	iy dx ix ng	ax	b ax n ae n ax
y ae
d uw	y uw	w aa n t	s ah m	b ax n ae n ax
ay l	g eh t	y uw	s ah m	b ax n ae n ax	ix n	ax	l ih dx ax l	w ay l	ow k ey
ay	d ow n t	hh ae v	eh n iy	b ax n ae n ax	r ay t	hh ih r	w ih dh	m iy	n aw
b ah t	w iy l	g eh t	s ah m	ix n	ax	l ih dx ax l	w ay l
ay	th ih ng k	ay	hh ae v	ax	hh ah ng g r iy	l ih dx ax l	b oy	dh ae t s	w ah t	ay	th ih ng k
y ae	ay	s iy
k uh k iy	ih z	ao l	g ao n
ao l
ao l	g ao n
ao l	g ao n
hh ao r s iy	y ae
hh ao r s iy
y uw	g aa n ax	r ay d	dh ax	hh ao r s iy
n ow
y uw	jh ah s t	g aa n ax	k l ay m	aa n	ih t
n aa t
hh ae v	k uh k iy
w aa n ax	s ih t	d aw n	ae n d	r ay d	dh ax	hh ao r s iy
hh ay
w ah dx er	y uw	d uw ix ng
w eh r z	y ao r	hh eh r
w eh r z	y ao r	hh eh r
w ih l y ax m
b r ah sh
r ay t	hh ih r
dh ae t s	ao l	y uh r	ih n t r ax s t ax d	ix n
w eh r z	y ao r
w eh r z	y ao r	hh eh r
w eh r z	y ao r	hh eh r
ih z	ih t	aa n	y ao r	hh eh d
w eh r z	y ao r	hh eh d
y uw	jh ah s t	w aa n t	ax	k uh k iy
b ah m p ax t iy	b ah m p
b ah m p ax t iy	b ah m p
ow k ey	hh aw	ax b aw t	w iy	r eh d	ax n ah dh er	b uh k
hh ih r
w ah t s	dh ih s
w ih l y ax m	ih z	dh ih s	ax	t r ey n
s ah n z	ah p	m ao r n ix ng z	hh ih r	ah p	ae n d	ae t	dh eh m	eh n jh ax n ih r
w ih s ax l	b l ow ix ng	uw
hh er iy	hh er iy	l ow d	dh ax	f r ey t
t uw	dh ax	s ih dx iy	k ae n t	b iy	l ey t
th r uw	dh ax	k ah n t r iy	aa n	dh ax	l uw s
w eh r z	dh ax	eh n jh ax n
eh n jh ax n	b l ae k
w eh r
w eh r z	dh ax	k ax b uw s
ae n d	r eh d	k ax b uw s
eh n jh ax n	b l ae k	ae n d	r eh d	k ax b uw s
w iy l z	ax ch er n ix ng	uw
r aw n d	dh ax	m aw n t ax n z	hh ay	ae n d	s t iy p	th r uw	dh ax	v ae l iy z	l ow	ae n d	d iy p
ih z	dh ae t	dh ax	eh n jh ax n
ix n t uw	t ah n ax l z	ah n d er g r aw n d
s iy	dh ax	d aa r k n ax s	hh ih r	dh ax	s aw n d
eh k ow	k ao l ix ng	uw	uw
ax k r ao s	dh ax	r ih v er	s w ih f t	ae n d	w ay d
ax	b r ih jh	g ow z	t uw	dh ax	ah dh er	s ay d
dh eh r z	dh ax	s ih dx iy
uw
ix n	dh ax	s t ey sh ax n	w er k er z	w ey t	r eh dx iy	t uw	ax n l ow d	dh ax	f r ey t
b aa k s k aa r z	eh m p t iy	w ah n	b ay	w ah n	dh ax	s ah n	ih z	s eh dx ix ng	jh aa b	w eh l	d ah n
t ay er d	t ay er d	ch uw ch uw	n ay t	ih z	f aa l ix ng
uw
t uw	dh ax	r aw n d hh aw s	y uw	aa r	b aw n d
g uh d n ay t	eh n jh ax n	s ey f	ae n d	s aw n d
s l iy p iy	s l iy p iy	ch uw ch uw	ax n t ih l	t ax m aa r ow	uw
w aa	hh ah
w eh r	ih z	dh ax	t r ey n
w eh r z	dh ax	eh n jh ax n
w ah t s	dh ae t
y ae	w ah t
w ah t	p aa r t	ah v	dh ax	t r ey n
eh n jh ax n	dh ae t s	r ay t
ih t s	ao f	y eh s
ih t	ih z	ao f
ao f
w ah t s	ih t	n aw
w ah t s	ih t	n aw
ih z	ih t	ao f
w ah t	ih z	ih t	n aw
aa n
p uh sh	ih t
p uh sh
aa n
dh eh r	aa r	b ae dx er iy z	ix n s ay d
dh ae t s	w ah t	m ey k s	dh ax	l ay t	t er n	aa n
k ae n	y uw	sh ah t	ih t	ao f
ih t	w ih l	g eh t
k ae n	y uw	sh ah t	ih t	ao f
k ow l d
f iy l z	k uw l
ih t	d ah z ax n t	f iy l	t uw	hh aa t
l ay t	ih z
y ae
ih t	k uh d	b iy	hh aa t
l ay t	ih z
l ay t
k ae n	b iy	hh aa t	s ax m t ay m z	w ih l y ax m
ay m	g aa n ax	sh ah t	ih t	ao f	ow k ey
ay l	p uh t	ih t	dh eh r
ao l	g ao n
m aa m iy z	l uw z ix ng	s t iy m	hh ah	w ih l y ax m
ay	ae m
w ah dx er	y uw	d uw ix ng
n ow p	ao f
th ae ng k	y uw
w aa n ax	d ae n s
d ae n s
n ow
ao f
d ae n s
p l ey	m y uw z ix k
dh ae t s	dh ax	v aa l y uw m
d ow n t	d uw	dh ae t	w ih l
y uw	n ow	w ah t
y uw	jh ah s t	sh ah t	ih t	ao f
ay	w ih sh	y uw	w uh d ax n t	d uw	dh ae t
dh ae t s	ix n ah f
w iy	w ow n t	d ae n s	dh eh n
w ih l y ax m	k ah m	hh ih r	t eh l	m iy	w ah t	dh ih s	ih z
w ah t	ih z	dh ih s
ay	n ow	y uh r
y uw	hh ih r	p iy p ax l	g ow ix ng	b ay	aw t s ay d	d ow n t	y uw
dh ae t s	n aa t	d aa d aa	m ay	l ah v
dh ae t s	n aa t	d aa d aa	s w iy dx iy
ow k ey
ay	n ow	y uw
hh aw	ax b aw t	dh ih s
hh aw	ax b aw t	y uw	t eh l	m iy	dh ax	ae n ax m ax l z
k ae n	y uw	d uw	dh ae t
k ae n	y uw	t eh l	m iy	ax b aw t
sh uh r
ih z	dh ae t	d ay n ax s ao r z
y ae	d uw	y uw	w aa n ax	k ah m	ow v er	hh ih r	ae n d
w iy	k ae n	r eh d	dh ae t
ao l	g ao n
ih t s	ao l	g ao n	w ih l y ax m
ao l	g ao n
ih t s	ao l	g ao n	s w iy dx iy
ao l	g ao n
w ah t s	dh ih s
w ah t s	dh ih s
l eh t	m iy	s iy
ay	d ow n t	s iy	eh n iy
dh eh r z	ax	l ih dx ax l	k r ah m	l eh f t
y uw	w aa n t	m iy	t uw	p uh t	ih t	dh eh r
y uw	w aa n t	m iy	t uw	p uh t	ih t	d aw n	hh ih r
ow k ey
d uw	y uw	w aa n ax	s ih t	ae n d	iy t	ih t	f r ah m	hh ih r
ow k ey
hh ay
y eh s
w ih l	b iy	k eh r f ax l	ih f	y uw	n aa k	dh ae t	ow v er	dh ax	k uh k iy	ih z	g aa n ax	g ow	b ay
ao l	g ao n
w ih l y ax m	w ah t	aa r	y uw	s ih dx ix ng	aa n
d uw	y uw	n ow	w ah t	dh ae t	ih z
w ih l y ax m
ih t s	ax	l ih dx ax l	d ih f ax k ax l t	f ao r	y uw	t uw	t ao k	w ay l	y uh r	iy dx ix ng	ih z ax n t	ih t
ow k ey
b ay b ay
hh uw z	g ow ix ng	b ay b ay
w ah t s	dh ae t
y eh s
dh ax	d ao g iy	ih z	g ow ix ng	b ay b ay	w ay
w ay	ih z	dh ax	d ao g iy	g ow ix ng	b ay b ay
y uw	t ao k ix ng	ax b aw t	dh ih s	d ao g iy
w ah t	ih z	dh ae t
y eh s
y eh s
y eh s
ay l	t eh l	y uw	w ah t
l eh t s	w er k	aa n	dh iy z
l eh t s	d uw	dh ae t
w ah t	ih z	dh ih s
w ah t	ih z	ih t
b iy	k eh r f ax l
w ah t
w ah t s	ih t	k ao l d
w ah t	w uh d	dh ih s	b iy	k ao l d
w ah t s	ih t	s ey
w ah t	d ah z	ih t	s ey	w ih l
hh aw	ax b aw t	dh ih s	w ah n
uw
w ah t s	dh ih s
dh ae t s	w ah t	ih t	s eh z	b ah t	w ah t	ih t
w ah t s	ih t	k ao l d
w ah t s	ih t s
w ah t s	ih t s	n ey m
w ah t	t ay p
ah v	ax	k r iy ch er	ih z	ih t
w ah t
ih z	dh ih s	ax	s n ey k
k ae n	y uw	s ey	s n ey k
n ow
w eh l	w ah t	ax b aw t	dh ih s	dh eh n
w ah t	ax b aw t	dh ih s
y eh s	b ah t	w ah t s	ih t	k ao l d
w ah t
w ah t	d uw	y uw	k ao l	dh ih s
w ah t	m ey k s	dh ae t	k ay n d	ah v	s aw n d
r ao r	r ao r	r ay t
b ah t	w ah t	ih z	ih t
w ah t	m ey k s	dh ax	s aw n d
dh ae t s	dh ax	s aw n d	ih t	m ey k s	b ah t	w ah t	ih z	ih t
w ah t s	ih t s	n ey m	w ah t	ih z	ih t
w ah t	ih z	ih t	k ao l d
w ah t	w aa z	dh ae t
w ih l y ax m
hh aw	ax b aw t	dh ih s	w ah t s	dh ih s
w ah t s	dh ih s
w iy	s ao	w ah n	ah v	dh iy z	t ax d ey
w ah t	ih z	ih t
w ah t	ax b aw t
hh aw	ax b aw t	dh ae t
b er d
w ah t s	dh ae t
w ah t	ih z	dh ae t
y uw	s ao
y uw	s ao	dh ae t	t ax d ey
sh iy p
l eh t	m iy	s iy	dh eh r z	s ah m th ix ng	ix n	hh ih r
ay	d ow n t	th ih ng k	w iy	hh ae v	eh n iy	ah v	dh ow z
b ah t	w iy	hh ae v
dh ih s
ae z	ax p ow z d	t uw	dh ax	y eh l ow	d ah k	w iy	hh ae v	dh ih s	d ah k
ae n d	w iy	hh ae v
dh ih s	b er d
s k w iy z	ih t	d aw n	hh ih r
d aw n	hh ih r
w ah t	ih z	dh ae t
w ah t	ih z	dh ih s	w ah n
w ih l y ax m	w ah t	ih z	dh ih s
w ah t	ih z
w ah t s	dh ih s	k ao l d
dh ae t s	dh ax	s aw n d	ih t	m ey k s	b ah t	w ah t s	ih t	k ao l d
l ay ax n
k ae n	y uw	s ey	l ay ax n
y ae	hh aw	ax b aw t	dh ih s	w ah n
d uw	y uw	n ow	dh ih s	ae n ax m ax l
w ah t	t ay p	ah v	ae n ax m ax l
dh ih s	ih z	ax	d aa ng k iy	w ih l y ax m
w ah t s	ax	d aa ng k iy	s ey
w ah t s	ax	d aa ng k iy	s ey
d aa ng k iy
w ah t	d ah z	dh ax	d aa ng k iy	s ey
d aa ng k iy
ao l	g ao n
n ow p
ao l	g ao n
ih t s	ao l	d ah n	w ih l y ax m
n ow	m ao r	k uh k iy
n ow p
n ow	m ao r	ao l	g ao n
hh ao r s iy
y uw	w aa n ax	g ow	aa n	dh ax	hh ao r s iy
ow k ey
g ow	ax hh eh d	aa n	dh ax	hh ao r s iy
hh ao r s iy
g ow	ax hh eh d
ow k ey
w ah t	d uw	y uw	w aa n ax	d uw
w ah t	d uw	y uw	w aa n t	t uw	d uw
hh ih r
w ah t	aa r	dh iy z
w ah t	aa r	dh iy z
w ah t s	dh ae t
d uw	y uw	n ow	w ah t	dh ae t	ih z
b ah t ax n	dh ae t s	r ay t
hh aw	ax b aw t	dh ih s
w ah t	aa r	dh iy z
w ih l y ax m
w ah t s	aa n	y ao r	f iy t
w ah t s	aa n	y ao r	f iy t
ay	n ow	y uh r	t r ay ix ng	t uw	m ih m ix k	y ao r	b ih g	b r ah dh er
hh ah n iy	dh ih s	ih z	n aa t	ax	s k ey t b ao r d
s ow	b ih g
s ow	b ih g
l eh t s	d uw	ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t
k l ae p	y ao r	hh ae n d z
k l ae p	k l ae p	k l ae p
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t
k l ae p	y ao r	hh ae n d z
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	ae n d	y uw	r ih l iy	w aa n t	t uw	sh ow	ih t
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	k l ae p	y ao r	hh ae n d z
ow k ey
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	s ey
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	s ey
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t
ae n d	y uw	r ih l iy	w aa n ax	sh ow	ih t
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	s ey
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t
k ah m	hh ih r	ay	w aa n t	y uw	t uw	l er n	s ah m th ix ng	n uw
l eh t s	t r ay	s ah m th ix ng	d ih f er ax n t
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t
s t aa m p	y ao r	f iy t	s t aa m p	s t aa m p	s t aa m p	s t aa m p	s t aa m p	s t aa m p
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	s t aa m p	y ao r	f iy t
s t aa m p	s t aa m p	s t aa m p
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	ae n d	y uw	r ih l iy	w aa n t	t uw	sh ow	ih t
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	s t aa m p	y ao r	f iy t
s t aa m p	s t aa m p	s t aa m p
ih f	y uh r
dh ae t s	n aa t	ax	r ey z ix n	m ay	l ah v
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	d uw	ao l	th r iy
k l ae p	k l ae p
s t aa m p	y eh t	f iy t	s t aa m p	s t aa m p
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	d uw	ao l	th r iy
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t
ae n d	y uw	r ih l iy	w aa n t	t uw	sh ow	ih t	ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	d uw	ao l	th r iy
k l ae p	k l ae p	k l ae p
s t aa m p	s t aa m p	s t aa m p
w aa n ax	d uw	ih t	ax g eh n
w aa n ax	d uw	ih t	ax g eh n
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	k l ae p	y ao r	hh ae n d z
k l ae p	k l ae p	k l ae p
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	k l ae p	y ao r	hh ae n d z
k l ae p	k l ae p	k l ae p
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t
ae n d	y uw	r ih l iy	w aa n t	t uw	sh ow	ih t
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t
k l ae p	y ao r	hh ae n d z
k l ae p	k l ae p	k l ae p	k l ae p
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	s ey
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	s ey
y uh r	n aa t
y uh r	n aa t	p l ey ix ng
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t
ae n d	y uw	r ih l iy	w aa n t	t uw	sh ow	ih t
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	s ey
n ow	w ah t
w eh r	d uw	y uw	w aa n ax
ay	th ih ng k	y uw	n iy d
ay	th ih ng k	y uw	n iy d
ay	th ih ng k	y uw	n iy d	s ah m th ix ng	dh ae t	y uw	k ae n	f ih t	ix n
ae n d	s ow	m aa m iy	k ae n	p uh l	y uw	ix n	ih t
w ah t	d uw	y uw	th ih ng k
w ah t	ih z	dh ih s	w ih l y ax m
hh ow l d	m aa m iy z	hh ae n d	hh ih r	y uw	g ow
ax g eh n
y uw	w aa n ax	d uw	ih t	w ih dh	ax
y uh r	s ah ch	ax	d eh r d eh v ax l
n ow	m uw v ix ng
y uw	hh ae v t ax	s t ae n d
w ah t s	dh ih s
ih z	dh ih s	y ao r	b eh l iy
ih z	dh ih s	y ao r	b eh l iy
w ah t	aa r	dh iy z
w ah t	ih z	dh ih s
y ae
ae n d	dh ih s
w ah t	ih z	dh ih s
n iy	y eh s	ae n d	w ah t s	dh ih s
w ah t	aa r	dh iy z
w ah t	aa r	dh iy z
t ow z
w ah t s	dh ih s
w ah dx er	y uw	d uw ix ng
w aa n ax	s ih t
ow k ey
w ah t	aa r	dh iy z
w ah t	aa r	dh iy z
w ah t s	dh ih s
w ah t s	dh ih s
w ah t s	dh ae t
w ah t
y uh r	b iy ix ng	s ow	k w ay ax t
ih t s	n aa t	l ay k	y uw
aa r	y uw	jh ah s t	d uw ix ng	ax	k ax m ae n d	p er f ao r m ax n s
s t aa m p	y ao r	f iy t
y uw	hh ae v t ax	s t aa m p	y ao r	f iy t	aa n	dh ax
aa n
aa n	dh ax
dh ae t s	r ay t	s t aa m p ix ng	y ao r	f iy t
y ae	y uw	th ih ng k	ih t s	f ah n iy	hh ah
dh ae t	hh er t	m aa m iy	w ih l y ax m
dh ae t s	m ay	n ow z	b ah dx iy	y uw	n ow	w ah t	ay	m iy n
dh ae t s	m ay	n ow z
ah p
ow k ey
y uw	p l ey ix ng	g ey m z
w ay	d ow n t	y uw	p uh t	y ao r	b ey b iy	ix n	dh eh r	ae n d	p uh l
p uh l	y ao r	b ey b iy	er aw n d
hh aw	ax b aw t	y uw	p uh l	y ao r	b ey b iy	er aw n d
d uw	y uw	w aa n ax	d uw	dh ae t
dh ih s	w ae g ax n	ih z	t uw	s m ao l	f ao r	y uw	w ih l y ax m
dh ih s	w ae g ax n	ih z	n aa t	m eh n t	f ao r	y uw	t uw	r ay d	ix n	ih t
y uh r	s ax p ow z d	t uw	p uh t	t oy z	ix n	dh eh r	ae n d	p uh l	dh ax	t oy z
ao r	m ey b iy	b uh k s
b ah t	n aa t	w ih l y ax m
ih t s	t uw	s m ao l
y uh r	t uw	b ih g	f ao r	dh ax	w ae g ax n
y uh r	t uw	b ih g	f ao r	dh ax	w ae g ax n
y uw	jh ah s t	w aa n ax	f ao l	ao f	t uw	m iy	ae n d	l eh t	m iy	k ae ch	y uw
y uw
w ah dx er	y uw	p l ey ix ng
w ah dx er	y uw	p l ey ix ng
ay m	g aa n ax	t ih k ax l	y uw	ay m	g aa n ax	t ih k ax l	y uw	ay m	g aa n ax	t ih k ax l	y uw	ay m	g aa n ax	t ih k ax l	y uw
y ae	y uw	k ae n	m uw v	ih t
jh ah s t	m uw v	dh ax	b uh k
f r ah s t r ey dx ax d	hh ah
w ah t s	dh ae t
w iy l
w ah t	d ah z	dh ax	w iy l	d uw
w ih l y ax m
w iy r	n aa t
s t ae n d ix ng	ix n	dh ae t	eh n iy m ao r	ow k ey
n ow
w iy r	n aa t	s t ae n d ix ng	ix n	dh ae t
dh ae t s	n aa t
dh ae t s	n aa t	f ao r	w ih l y ax m	t uw	s t ae n d	ix n	y uw
k uh d	p uh t	y ao r	d aa l iy	ix n	dh eh r
y uw	k ae n	p uh l	y ao r	d aa l iy	er aw n d
y uw	w aa n ax	p uh l	y ao r	d aa l iy
k uh d	p uh sh	ao r	p uh l	y ao r	d aa l iy	ih f	y uw d	l ay k
y ae
dh eh r	y uw	g ow
dh eh r	y uw	g ow
n ow	w ih l y ax m
n ow	m ao r
w ih l y ax m	y uw	n ow	s ah m th ix ng
ay l	t eh l	y uw	w ah t	w iy r	g aa n ax	d uw	w ih dh	dh ih s
ih t s	g aa n ax	g ow	ax w ey
b ay b ay
b ay b ay	w ae g ax n
w ae g ax n	ih z	g ow ix ng	b ay b ay
b ay b ay	w ae g ax n
y eh s	k ah m	aa n	g aa n ax	d uw	s ah m th ix ng	eh l s
dh ae t s	n aa t	s ey f
ow k ey	d uw	y uw	w aa n ax	d uw	s ah m th ix ng	eh l s	w ih dh	dh ax	w ae g ax n
d ih d	y uw	k l ay m	ah p
w ah dx er	y uw	s ax p ow z d	t uw	d uw	w ih dh	ax	w ae g ax n
ah v	dh ih s	s ay z
ih z	dh ih s	s m ao l
w ih l y ax m
s m ao l
ih t s	ax	s m ao l	r eh d	w ae g ax n
ae n d	y uw	p uh l	ih t
w iy	k ae n	p uh l	dh ax	r eh d	w ae g ax n
w iy	k ae n	p uh t	th ih ng z	ix n	dh eh r
k ae n	p uh t	dh ax	f l ae sh l ay t	ix n	dh eh r
k ae n	p uh t	ax	m ah ng k iy	ix n	dh eh r
w iy	k ae n	p uh t	ax	s n ey k	ix n	dh eh r
ae n d	w iy	k ae n	p uh l	ih t
dh ae t s	ao l	hh iy	s eh z
