where's the train that goes on there William
can we find the train
can we find the train
wanna stay here with Mommy
you stay here with Mommy
can you stay with Mommy
you stay with Mommy come on
come on
okay
hi
hi
hi
who's that
James
yeah
who's that
Katie yes
and who's that
who's that
Sarah yeah
Sarah James and Katie
that's right
James yes and who's that
Sarah that's right
ball
yes this is a ball
here it is what color is the ball
it bounces
it bounces
can I see
you wanna catch
catch
catch
this one's bigger isn't it
ball
yes
that's okay
here ooh
you wanna
wanna play a song
wanna sing a song
if you're happy and you know it
sing
yeah
you wanna sing
sing not swing we'll do the swing later
if you're happy and you know it clap your hands
if you're happy and you know it clap your hands
if you're happy and you know it and you really want to show it
if you're happy and you know it clap your hands
if you're happy and you know it say
if you're happy and you know it say
where's William
where is he
where is he
peekaboo
what is that
twinkle twinkle
alright here
boy
boy
where's Spot
where's Spot
boy
meltdown huh
honey it's okay
alright
yeah
all right
where's the ball
let's do this
come here
where's Spot
where's Spot
where's Spot
I guess you don't wanna play that right now
ball pink ball
ooh a yellow ball
pink ball again
yellow ball
yellow and green
ooh pink
yellow
red and white
pink and white
yellow
blue and yellow
green
what color is that
pink yellow
blue
pink and blue
yellow and blue
pink
yeah
see it
one
yeah
car
yeah
are you clapping
where's Spot what is this
what is this
what is that
I don't understand that sound
can you use your words please
up
up
gotta go
we'll go up later
here where's Spot
where is Spot is he behind the door
is he behind the door
is he behind the door
no that's a brown bear eating honey behind the door
is he inside the clock
no that's a snake snake inside the clock
is he in the piano is he in that pink piano
no no no
that's a hippo with a little bird in the piano
is he under the stairs
no
what's that
what do they say what's a lion say
what's the lion say
what's the lion say
what's the lion say
huh
we'll come back to that
is he in the closet
is he in the closet
no
there's a monkey in the closet
is he
no there's a crocodile under the bed
is he in the box
no no no
no no no he's not in the box
is
there's Spot
there's Spot he's under the rug you see him
let's see
it's a turtle and he's saying try the basket
try the basket
huh there's the basket
what do you think
let's see let's see
huh who's that
who's that
Spot yes
that's Spot
in the basket
boy
we found him
we found him
what about Maisy's panda where's Maisy's panda
where is Maisy's panda
can you find it
where's
where's Maisy's panda where's the book
where is it
can you get that book for Mommy
can we find that book
up
this
who's hiding
okay
who is hiding behind the rock
who is hiding behind the rock
huh what's that
a frog
yeah
who is hiding behind the snail
what's that
another snail
yeah
who is hiding in the ground
what's that
a worm
yeah
and who is hiding in the nest
what's that
a bird
who's hiding in the honeycomb
huh what's that
bee that's right a bee
and who is hiding among the flowers
what's that
butterfly we have a book about a butterfly don't we
who's hiding in the mound
a mole
yeah
a mole
and who is hiding in the grass
it's called a grasshopper
hop hop and who's hiding behind the plant pot
a slug
who do you see in the garden is that everyone
where's the bee
can you show Mommy the bee
is that the bee
what about the butterfly how about this one
the very hungry caterpillar
in the light of the moon
where's the moon
moon look at the moon
little egg lay on a leaf you see that
turn the page huh
what's that
what's that
the sun
one sunday morning the warm sun came up and pop
out of the egg
came a tiny and very hungry caterpillar
he started to look for some food yep
there we go
he was very hungry and he kept eating he kept eating and eating and eating and huh here we go
on saturday he ate through one piece of chocolate cake
yep that's a cherry pie and cupcake
right
where's the pickle
can you show Mommy the pickle
that's the lollipop
that's the pickle
that's right
one lollipop
where's the cherry
where's the piece of cherry pie
that's the salami
how about the watermelon
that's a sausage that's the cupcake and this is the watermelon
the next day was sunday and he ate through one nice green leaf
yep
and then
okay
what happens in the end
show Mama
okay
what's this
what's this one
that's right
sun's up morning's here up and at them engineer
whistle blowing ooh
hurry hurry load the freight to the city can't be late
through the country on the loose
where's the engine
yeah engine black and red caboose
round the mountains high and steep through the valleys low and deep
into tunnels underground see the darkness hear the sound
echo calling ooh ooh
cross the river swift and wide a bridge goes to the other side
there's the city ooh
in the station workers wait ready to unload the freight
boxcars empty one by one the sun is setting job well done
tired tired night is falling
ooh
to the roundhouse you are bound goodnight engine safe and sound
sleepy sleepy till tomorrow ooh
yeah
how about this one
brown
brown bear brown bear what do you see
I see a
what's that
red bird looking at me
red bird red bird what do you see
I see a
what's that
yellow duck looking at me
what's the yellow duck say
quack quack
yellow duck yellow duck what do you see
I see a
is that a blue horse
what's the horse
horsie what's the horsie say
neigh that's right
looking at me
blue horse blue horse what do you see
I see a
what's that
green frog what's the frog say
ribbit ribbit I know you don't know that yet
green frog green frog what do you see
I see a purple
what's that
cat looking at me what's the cat say
meow
meow
purple cat purple cat what are you see
what's that
doggie what's the doggie say
what's the doggie say
woof woof
white
white dog white dog what do you see
I see a black sheep
what's the sheep say
teacher yes
what's this
is that children
can you show Mommy
where's the brown bear
that's the cat yes
bird
that's the frog
where's the duck
how about the dog
woof woof where's the dog
that's the sheep
duck
what's the duck
what does that say
quack quack that's right
and how about this what does that say
doggie yeah
what's a
what does the
that's right woof woof
good job
yeah
do you wanna get Mommy a book
yeah let's take this out of the way
here can you give Mommy the ball
you wanna give Mama the ball
ball yeah
thank you
thank you
ball
yeah
take that out of the way good job William
okay this is a good idea
this is a good idea William
come here let me see
alright
here
meet Thomas and his friends
meet Thomas and his friends
who is coming under the bridge
says Thomas it's me
who is behind the cloud
hello says Harold I like flying in the sky
sky that's right
who is waiting at the crossing
it's me says Birdie I'm waiting for Thomas to go by
who is in the engine shed
toot toot says Percy
thanks for opening the door
who is behind Thomas
I hope you really like my useful engines says sir Toppumhat
yeah
how about you get
where's the wheels on the bus
the wheels on the bus
the wheels on the bus
can you get Mommy that book
the wheels on the bus go round and round
where's the book
that's right
yes ooh you like this one
you wanna do it this way
the wheels on the bus go round and round round and round round and and round
the wheels on the bus go round and round
all through the town
the driver on the bus
what's the driver on the bus say
that's right move on back
move on back move on back the driver on the bus says move on back
all through the town
what's the horn do
the horn on the bus goes
that's right
the horn on the bus goes
all through the town
what do the wipers on the bus
the wipers on the bus go
swish swish swish what do they do
swish swish swish swish swish swish
wipers on the bus go swish swish swish
all through the town
what do the riders on the bus go
riders on the bus go
what do the riders on the bus do
bumpety bump
bumpety bump
bumpety bump the riders on the bus go bumpety bump
all through the town
how about the babies
the babies on the bus go wah wah wah
wah wah wah
wah wah wah
the babies on the bus go wah wah wah
all through the town
what about the wheels
the wheels on the bus go
that's right
how about this way round and round
round and round
round and round the wheels on the bus go round and round
all through the town
again
okay
you like that here we can snap it and do this
ooh
where's the
yep
okay
we'll do it one more time and then we can read Maisy's colors
what do the wheels do the wheels on the bus go round and round that's right round and round
round and round the wheels on the bus go round and round
all through the town
wanna turn the page
thank you
the driver on the bus says
what does the driver
move on back
move on back
move on back
that's a good job William
the driver on the bus says move on back
yeah
what's that
boats that's right
seven boats
on the water
there goes a rowboat huh
there's a sailboat
and there's a motorboat
speeding through the waves
and a fireboat rushes to put out a fire
and there's a ferryboat carrying people and cars
and here comes a cruiseship into the harbor
and here's a tugboat to help the ship dock
and the ship is at the dock
and here's the workers loading the ship
here are the people
going on board
yeah
what's this
what's that
squeezing it
squeeze it again
good job
try again
try again
here push it right there push it right in the middle
you gotta squeeze it quick
gentle
gentle
okay
how about Doctor Seuss's
what's that one
how about Doctor Seuss's A B C
yes
A B C
yeah
I know that page you ripped out
right at the end
here
what's that
A big A little A
you gonna do it
ooh ooh
you want me to hold it is that your way of telling me you want Mommy to hold it
big A little A what begins with A
aunt Annie's alligator
A A A
big B little B what begins with B
barber baby bubbles and a bumblebee
what
what
what's that
yes C comes next
big C little C
what begins with C
camel on the ceiling
C C C
big D little D
David Donald
dreamed a dozen donuts and a duckdog too
what's that
E
A B C D E
E E
ear egg elephant
E E E
big F little F
F F F
four fluffy feathers on a fifer feffer feff
A B C D E F G
goat girl goggles
G G G
can you say G
hi
big H little H
hungry horse hay
hen in a hat
hooray hooray
big I little I I I I
Ichabod is itchy
so am I
big J little J what begins with J
Jerry Jordan's jelly jar and jam begin that way
yes I know this is your favorite thing in the world
big K little K kitten kangaroo
kick a kettle kite and a king's kerchoo
big L little L little Lola Lop
left leg lazy lion licks a lollipop
big M little M
many mumbling mice
are making midnight music in the moonlight mighty nice
big N little N what begins with those
nine new neckties and a nightshirt and a
what's that
what's that
nose
where's your nose
that's your nose this is your eye
you're funny
O is very useful
you use it when you say Oscar's only ostrich oiled an orange owl today
looks like we ripped some more
A B
let's see if we can find that I thought I saw that somewhere
A B C D E F G
H I J K you can't see it anymore L M N O
P
painting pink pajamas policeman in a pail
Peter Pepper's puppy and now Papa is in the pail
big Q little Q what begins with Q
the quick queen of Quincy and her quacking quackeroo
quack quack
big R little R Rosy Robin Ross
Rosy is going riding on her red rhinoceros
big S little S
silly slick
sipped six sodas and got sick sick sick
T T T T what begins with T
ten tired turtles on a tuttletuttle tree
big U little U what begins with U
Uncle umbrella and his underwear too
big V little V
Vera Violet Vin is very very very awful
on her violin
what's that
yeah whose name begins with that
that's right William's that's yours
W W W Willy Waterloo
washes Warren Wiggins who is washing Waldo
what's up
I know C's
you gotta go back for C
how about X is very useful
if your name is Nixi Knox it also comes in handy spelling axe and extra fox
okay are you finished let's finish this book then
all done
all done
all done
let's sing a song
come on
look at Mommy
you wanna sing
come here
let's sing
sing
twinkle twinkle
honey
come on I should not have said it it rhymes too much with the other word doesn't it
the itsy bitsy spider climbed up the water spout
down came the rain and washed the spider out
out came the sun and dried up all the rain
and the itsy bitsy spider climbed up the spout again
if you're happy and you know it clap your hands
if you're happy and you know it clap your hands
bedeep
hey please don't do that
where's Maisy's panda
where is Maisy's panda
tell Mommy where's Maisy's panda
Maisy's lost panda can you help her find him
is panda in the washing machine
not there
is panda in the toilet
not there
is panda under the sink
ooh not there
is
is
is panda in the laundry basket
not there
is panda on the toybox
yes
where's panda
show Mommy
where's panda
can you show Mommy where panda is
not today
okay
little attitude
one two three
one is good for a quiet walk
two is right for a quiet talk
three is nice for having tea
or for counting one two three
and when you want to go explore the number you should have is four
one two three four
five works well for a ride in the car as long as the car ride isn't too far
six is fun for running a race except for the one who gets sixth place
seven is perfect for a play
eight makes a very fine class in ballet
you need nine players strong and quick to field a team for pigglystick
ten makes a celebration loud loud loud
and one is wonderful after a crowd
yeah
bah
bah
where's your toes
where are your toes
where's William's toes
feet that's right that's your feet
yeah where's your eye
eyes yeah
how about your nose
that's your eye that's right
what's this
what's this one William
doggies
doggies
car
here
okay
the tractor
here you go
car
that's not nice
don't throw
okay
take you riding in the car car
take you riding in the car car
take you riding in the car car take you riding in the car
what's the engine go
engine it goes
that's right engine it goes
take you riding in the car
car
no
huh
blue and red
how about
what's this one
wanna look at this one
doggies
doggies no
not that one
how about
tell Mommy what you want
do you want some juice
would you like some juice
would you like some juice
no
okay
no
okay
let me put William right
in William's chair
the itsy bitsy spider
what do you want
tell Mommy what you want come here
come here come here
come here alright
alright all right
okay
okay
Jessica
yeah
is it possible for us to go outside
that's why he's having a meltdown he wants to go out on the S W I N G
I keep trying to track him
you know I keep trying to
direct him in another
but he sees
he's eventually just
he's
my
my husband left the back door open and he keeps seeing that
he sees the light coming through and I'm like
I don't know well it's not much longer anyway right
yeah
I think he'll be happier he's just
he's not
he's
he's as you can hear he's
okay great
so
this way
here
this is pretty permanent this one I usually just keep up but
I just
okay
no problem
sure
I have_to get your hat William
Mommy has to get your hat the sun's right there
I'll be right back out get his hat
I think
something
hat hat
hat
thank you
hat yes it's
the sun's out huh
you need your hat on
hot
hot
wee
wee
hot
hot
yeah hot
what do you do here
sit yes
sit
you're very funny
up
yep you can get yourself up
hold on Mommy wants to
come here William
come here funny boy
come here
okay
wee
what're you doing are you climbing up the stairs
climbing up the stairs
stairs yeah
go ahead
can you go up
up
go ahead
wee
yay
go ahead
go ahead
go ahead
I'm coming down okay
plastic doing here
wee good job
yay
sit that's right
and you sat that was a good job
swing
you wanna go on the swing
do you wanna push it
up
okay
that's a good way to ask William
that's a good way to ask
to come up for Mommy to pick you up
yes
that was a good job
yeah
just pick you up a little bit there you go
gonna get your feet gonna get your feet
gonna get your
what
is that a tree
tree
that's a tree
this
tree
tree
where's the sky
sky that's right
what're you in what is this
what's this
swing
can you say swing
swing
I'm gonna get you I'm gonna get you
I'm gonna get you
hey
zoo
zoo
swing
you wanna swing on there
wanna go up the slide
go down the slide
what's that
don't cry tell Mommy
okay
don't cry use your words love
tell Mommy
don't stop Mommy
swing me please
what's
is that what you're trying to tell me
zoo
zoo
zoo
zoo
zoo
the itsy bitsy spider climbed up the water spout
down came
you wanna do twinkle twinkle
twinkle twinkle little star
how I wonder what you are
up
yay
above the world so high
like a diamond in the sky
twinkle twinkle little star
how I wonder what you are
yay
yay
up
if you're happy and you know it clap your hands
if you're happy and you know it clap your hands
if you're happy and you know it and you really want to show it if you're happy and you know it clap your hands
if you're happy and you know it say
if you're happy and you know it say
if you're happy and you know it and you really want to show it if you're happy and you know it say
if you're happy and you know it your nose
if you're happy and you know if your nose
if you're happy and you know it and you really want to show it if you're happy and you know it your nose
yeah
what's that
that's a truck
that's a truck backing up
yeah
car
car
it's hot in the sun William
yeah hot
Mommy is hot standing in the sun
aren't you hot
hot
you wanna go down the slide
it won't be so hot
no
just say no
not right now Mommy
hot
swing
swing
yeah
old Macdonald had a farm
how does it go
yeah E I E I O
and on that farm
what did he have on the farm
what does that say
that's a swing
how about a pig
on that farm he had a pig
E I E I O and what's the pig say
with an oink oink here and an oink oink there
here an oink
you want a doggie
Old Macdonald had a farm
E I E I O
and on that farm he had a doggie
E I E I O with a
what's the doggie
yeah
there and a
woof woof here a woof there a woof that's right everywhere a woof woof
old Macdonald had a farm
E I E I O
and on that farm he had a horse
E I E I O and what did the horse say
neigh with a neigh here and a neigh there
here a neigh there a neigh everywhere a neigh
we already did doggie
old Macdonald had a farm
how about a donkey E I E I O
and on that farm he had a donkey
what'd the donkey say
with a there and a here
there a there a everywhere a
old Macdonald had a farm
E I E I O
what else how about a sheep and on that farm he had a sheep E I E I O what'd the sheep say
bah that's right
with a bah here and a bah there
here a bah there a bah everywhere a bah
old Macdonald had a farm
E I E I O
and on that farm
this was a special farm
he had a lion
E I E I O
what did the lion say
that's right with a roar here and a roar there
here a roar there a roar everywhere a roar
old Macdonald had a farm
E I E I O
let's put this hat down
okay
wee
wee
what
it's hot
do you wanna come in the shade
play in here
huh
house
is that the house
yeah
do you wanna go in the house now
hello
he loves it
yeah
we're being filmed right now
we're being filmed
hold on
where's your hat
hat on
down the slide
William Mommy is so hot
come on
Mommy is so hot I'm hot
aren't you hot
can you say hot
can you say
can you say hot
hot
hot
shoe toe
shoe where you going
where you going
what
wanna get down
wanna get down
do you wanna get down
just say no
you're tired William
you tired
tired
do you wanna go for a walk
William
no
do you wanna play patty cake
wanna play patty cake
here
come on
come on come on
play patty cake
can't do it while you swing
patty cake
patty cake come on
you don't wanna play patty cake
wee
done
hi sweetie leets
come on
raisins yeah
did you want another raisin
did you want another raisin
not yet
you do
here
can you get one
you want Mommy to help you
is that delicious
would you like some cheese
William
yes water
here I'll hold those
you have a couple raisins right here sweetie
no
okay
is that delicious
good
what is that
is it cold
yes
Mommy put ice in it too
what is that
cold
what's in there what're you drinking
no
okay
raisins
would you like some cheese
here
you wanna do it
here
would you
would you like some cheese
what does that mean
cheese
raisins I know
how about cheese
do you want some more cheese
I have some cheese for you right here
I have some cheese
I brought some snacks up William because it's so hot
yeah
can
cheese
you want some
what
what
come
what is that
cheese is right here
would you like to do it
what
okay one
one piece
one piece William
buddy
now you're gonna sit on Mommy's lap because
this is why
okay
I want you to sit here and chew that please okay
okay
do you wanna play
do you wanna read a book
my how about this one
my
my
what's that
dinosaur is happy dinosaur is sad
yeah
are they singing
they're cold look
cold
dinosaur is cold
dinosaur is hot
yeah
ji
really
juice you want juice
okay
you can have juice
you know what you have_to do to have the juice though you have_to sit on a towel for Mommy
okay
can you do that
yes
yes come here please
you can sit on a towel and have juice
but you have_to sit on the towel okay
come here William
what's that
shoes yeah
you wanna have juice
can you sit here please
sit down right here
and Mommy will give you juice
can you sit down please
you wanna sit
you wanna sit on Mommy's lap
alright
I almost prefer
you know Mommy's gonna have a little bit of this before she gives it to you
wait a second
wait just a minute wait a minute please
one minute
one minute please hold on
because it comes out
quite a bit
if you squeeze it right away
okay
here you go
okay you need to leave the straw in there though okay
go slowly sweetie okay
is that good
Mommy kisses you
because she loves you so much
wait a minute
do you know what you do
I know it's like a
it's not like a cup this one isn't
you actually put the straw in a little bit further
yep there you go
see
but if you take the straw out
we gotta put it back in if you want some juice
okay
you need to
this side
will be better
this side
try the other side honey this one
here you go
there you go
can I help you
there you go
go ahead
good job
yay
yay good job
that delicious
have_to put the straw in
boy
there you go
what is that William
what's that
what is that
is that a
is that a straw
straw
can you say straw
can you say it
what's this
no that's a
yeah I know when you squeeze it it comes out but I don't want you to squeeze it okay
so we're gonna put the juice away for now
okay
nope that's enough juice for right now
you have some water here
if you're thirsty
we're gonna have some more juice later
okay
okay don't squeeze it
right
you're determined to put that side in
doing very good William
that's okay you can try again
try again sweetheart you'll get it
can you try the other side
might be easier
try the other side
try this side look
try this side
try this side
okay
you want it the other side
alright
I'll hold this part yeah very good
good job
yes job good job
have_to push it down
okay
excuse you
ooh wow
go ahead
putting the straw in the box
got in yay
push it
here we gotta push it in more
drinking juice
straw out
out of the box
now you're putting it back in the box
in the box
finished with the straw
and the box
my
really
come here
it's juice
juice
we're gonna put the juice away for right now
gonna put it away
because we put the towel away okay
would you like some cheese
William
William
sweetie
would you like some cheese
yes
what is this
what's this
broom that's right
what do you do with the broom do you sweep
do you sweep with the broom
do you vacuum
what did you do with the broom
do you play it
do you play guitar with the broom
what do you do
horsie
horsie
here what's the horsie say
I'm gonna eat your cheese
good
what is this
what's that
yeah
what's that a book about
what is that a book about
yeah
right whistle blowing
all aboard
what's that wheels aturning look at wheels aturning
yeah
what's that
what is that
is that the engine
train
can you say train
train
ooh ooh
yes
ohmygoodness what's this
wanna do this one
yeah five little ducks
what do ducks say
yeah so five little ducks went out one day
over the hills and far away
what did mother duck say
mother duck said
quack quack quack quack that's right
but only four little ducks came back
four little ducks went out one day over the hills and far away
mother duck said
what'd mother duck say
yeah quack quack but only three little ducks came back
three little ducks went out one day over the hills and far away mother duck said
quack quack quack quack
but only two little ducks came back
that's not your horsie
you know I think I have this one
ooh
buddy huh
yeah
this is your favorite
as we can tell by it being all ripped
what's that
big A little A what begins with A
aunt Annie's alligator
A A A
what's that
B big B little B what begins with B
that's right a ball
what's that
barber baby
bubbles that's right and a bumblebee
very good
what's that
a C big C little C what begins with C
camel on the ceiling C C C
how about that
yeah doggie big D little D
David Donald Do dreamed a dozen donuts and a duckdog too
A B C D E E E
ear egg elephant
E E E
and big F little F F F F
four floppy feathers on a fifer feffer
A B C D E F
what's that
G that's right
goat girl goggles
G G G
what's that
H big H litle H hungry horse hay
hen in a hat hooray hooray
big I little I I I I
Ichabod is itchy
so am I
I that's right
what's that
J big J little J what begins with J
Jerry Jordan's jelly jar and jam begin that way
big K little K
kitten kangaroo
kick a kettle kite
and a kings kerchoo
big L little L
little Lola Lop
left leg lazy lion licks a lollipop
big M little M
many mumbling mice
are making midnight music in the moonlight
mighty nice
what's that
N
big N little N what begins with those
nine new neckties and a and a
what's that
nose where's your nose
that's right
O is very useful you use it when you say
Oscar's only ostrich oiled an orange owl today
we ripped some of this but we know how it goes right
A B C D E F G
H I J K L M N O
what's that
P
P
painting pink pajamas
policemen in a pail
Peter Pepper's poppy and now Papa is in the pail
big Q little Q what begins with Q
the quick queen of Quincy and her quacking quackeroo
what's that
quack quack
what's
what is that ringing
William
is that the phone
that the bird
what's that
this is the duck what's the duck say
no
you want this
yeah that's the bird
no
it's pretty isn't it
gotta press it right here
here
right there
press it like that
is that the duck what's the duck say
quack quack quack
that's right quack quack quack quack
what is that
what's that
is that the duck's
what is that
is that the eyes
eyes
that's the duck's eyes and that's the bird's eyes
where's William's eye
where are your eyes
William
eye yes
what is that
is that a panda
blue blue
yeah
how do you do this one
do you push it over
go ahead
you can do it
push it the other way you can do it
go ahead
huh
how about this one can you pull it towards you
well we know how to do that one don't we
yeah
push the button and it pops up and what about this one
you pull that towards you
can you pull that towards you
that's pushing it away
ooh
yay
yay good job
good job William yay
may have_to do it the other way now push it away
you were doing it right go ahead
alright good job yay
yay
again
okay go ahead
go ahead
push it
push it away again
can you push it away
all right yay
now pull
now pull it
yay
good job
yeah again go ahead push it
ooh good job
pull
yay
good job William
push
push
no no not pull push
push it away from you
good boy
right that's right
yay
okay yeah
up
up
down
up
down
push
yeah
down
down
up
yay
good job
down
okay again
yay
excuse me
up
down down
up up up up up up
yay
ooh up
down down
up
up
down
up
up
down down
ooh yay yay up
and down
up
up
down
up
up
down
is that fun
can you do this one
how about this one
no you push it
push it on one side
push it on this side
this side the other side
look
look
there you go
up
down
yeah
here can I
can I show you
I'll show you one time
up
then you go the other way
ooh up
yay
up
up
go side to side like this see
can you use your fingers
yeah
down
my drooly boy
hi love
give Mommy hugs
I love you too
yeah
huh
now you wanna finish this book
would you like to finish this book
no
up
down that's right
up
up
down
is that a monkey eating a banana
let's see I know there's another place where there's a monkey eating a banana
here's some animals
what is this
William
a button that's right
yeah let's move these animals out of the way okay
would you like to sit over here with Mommy
you wanna turn around
would you like to
what's the sheep say
you can do it
don't get frustrated
there you go
here you go
boy what's this in the bottom of the basket
ooh William
how about this what is that
what's that
what is that
what is that
what's the doggie say
what does the doggie say
good job putting that in William very
very good
what is that
what's this
good trying
what picture looks like that
clap clap clap
how about we don't do that right now
look
quack quack
who says quack
can you turn around this way
and face Mommy
bah that's right that's
that's
that's what a lamb says very good
yeah bah
bah says the lamb
what's that
doggie what's the doggie say
what's the doggie say
that's what the cat says the cat says meow
yeah what does the doggie say
that's right a donkey very good
what about that
what's the cow say
moo that's right
cow says moo
wait a minute
so who says quack
ducks
ducks say quack quack quack
quack quack
quack quack quack quack quack
what is this
is that a propeller
this a plane
thank you
the propeller goes around and the plane goes reer but before it does
okay
go around
ooh round
what is this
what is that
yeah what does it say
what does that lion say
that's right roar
but you're more interested in that propeller that goes around and around
the red propeller on the green plane
that's right it does say that in here doesn't it
who is coming under the bridge
says Thomas it's me
who is behind the cloud
hello says Harold I like flying in the sky
that's right sky
who is waiting at the crossing
it's me says Birdie I'm waiting for Thomas to go by
who is in the engine shed
toot toot says Percy thanks for opening the door
who is behind Thomas
I hope you like my useful engines says Sir Toppumhat
yeah
would you hand Mommy the doggie
doggie right there
the piece
the puzzle piece that's
that's a picture of a doggie
oops
that wasn't handing that to Mommy
yeah
ooh what else is in there
what is this
spot that's right
spot
can I help you
no no no that's right
is he in the box
no no it says
no no
you have_to give it to Mommy not throw it okay
alright we'll read it
alright here I'll put this
I'll
I'll get this out of the way
can I put this away
would you
can you put that in the basket for Mommy please
put that in a basket
you can do it
good job
ooh yay good job
yay
a doggie the doggie goes where the doggie is
where's the doggie
that's the bird
yay
can you put those in the basket
can you put them in the basket
yeah
how about this
and we'll read Spot you wanna put that in the basket
thank you how about this
can you put
can you put this in the basket too
thank you
would you like to read about Spot
Spot yes hold on
okay that Spot he hasn't eaten his supper where can he be
is he behind the door
no who's that
who's that behind the door
door
is that the bear eating honey
is he inside the clock
no says the snake
is he in the piano
is he in the piano
who's in the piano is that a hippo and a birdie
is he under the stairs
what's that
lion says no
is he in the closet
is he in the closet
what is that
no no no it's a monkey eating a banana in a closet
is he under the bed
is that a crocodile under the bed
that's a crocodile under the bed that's not Spot is he in the box
no no no that's right
there's Spot
he's under the rug
see him
he's under the rug
what do you think is he
try the basket says the turtle
try the basket
there's a basket there's
who's that
who's that
is that Spot
yeah
Spot
alright good boy Spot
and there's Spot eating his supper
good boy Spot
the end
is that a ball
wee
here
lookit
red and yellow green and blue
so many colors around you
red like an apple green like peas
yellow like the sun and blue like the seas
again
red and yellow green and blue
so many colors around you
red like an apple green like peas
yellow like the sun and blue like the seas
apple
yes apple
Mommy doesn't have any apple right now
are you
are you hungry
I have some cheese I have
you know what Mommy has
would you like
cheese
would you like a piece of a banana cupcake or a muffin
would you like some banana muffin
or cheese
how about some watermelon or some cantaloupe
cheese
can I have your nose
gonna get your nose I'm gonna get your nose I got your nose I got it
I'm gonna eat it I'll eat the nose
you need it back so you can smell
alright okay you can have it back you can have it back
down
you mean up
you are down
you're wanna play with the ball
a ball
here's some balls
what do you think about these
cling
cling
ooh can you put them back in
ching
can you put them back in
ooh three in one William huh
now they're all the balls you gotta put them in yes good job pink and white
yellow and green
yellow and blue
Mommy will put in white and red
how about some
yeah yellow and blue
how about the white and red one
no that's the yellow and green one
wanna put it in
go ahead
one two three
four
try again
no no no gentle
gentle
okay byebye ball
no throwing
William do you want timeout
do you want
do you want
do you want timeout
William
William
a ball yes
what does this do
does it dance
is this your little ladybug that dances
I know somebody else who likes to dance
I know somebody else who likes to dance
else who likes to dance
else who likes to dance
I know somebody else who likes to dance he likes to dance
all day long
I know somebody else
should we straighten this up a little bit William
ooh what's that
pajama time that's right
that is pajama time
yeah can we read this
wanna read this one
the moon is up it's getting late let's get ready to celebrate it's pajama time
come here why don't you sit on Mommy's lap for this one okay
yeah
it's pajama time
pull on the bottoms put on the top
get yourself set to pajama bop it's pajama time
some
no
alright alright
yeah
you getting tired
come here
alright alright
I've got you
giving Mommy hugs
yeah
I'll give you kisses
what are you doing
Mommy see this place
here
we'll leave that there okay
be nice nice can you say nice
William
can you say nice
can you say nice
hey hey hey hey gentle
nice
do you want some juice or some water
you want some cheese
here
here's some water
okay some water
here's some water
yes
Spot
Spot is right here
boy
let's clear some of this off yes exactly this is what I'm trying to say
you okay
William
what's this
William
what is this
huh
yes
here
would you like some
would you like some
no
I'll eat it then
would you like to dance
you wanna dance
would you like some cheese
la la
yeah can you put it on
would you like some cheese
no
can you
can you put it on
can you put the songs on
want some raisins
okay
I have an idea why don't you go put the songs on
okay
and Mommy and William can dance
you want the raisins okay
you want the raisins more than you wanna dance that is amazing
that is very unusual
here here
you wanna do it yourself
okay
okay
would you like a piece of cantaloupe
William you need to eat them okay I don't want you chewing them and spitting them out that's
go ahead
okay that's enough
does that make it easier to eat is that what you're doing
well there
there you go three that are easy to eat
okay
hush hush
hush hush
little
here
we haven't
yeah here hold on
how about Mommy and William
we'll do
the lion
here you go this is the one you love
here
here you go William
okay alright well we're not gonna
I'm glad that you were able to do that yourself but you know what Mommy doesn't want you spilling the juice all over the place like that
okay not in here
when we're outside or in the kitchen then you can do that
you want some juice
okay
here
Mommy has to clean the rug
here
come here William
you want some juice
Mommy will hold it
okay
cold
is it cold
I don't think it's that cold
I don't think it's hot yet either
do you want any more raisins
hello
yes William
yes he's right here hold on
it's for you
yes what is that
what's that
are they being funny on the phone
who's on the
yeah
thank you
it's for me now
here
okay
hello
yes
yes he is wonderful isn't he
we love him very much
I think he wants some
he
I think he has some more to say
hold on one minute
William do you have some more to say
here's the phone
okay
can you say bye
bye
you need a phone that travels with you don't you
here you can travel a little bit but not too far
oops
can you come
back over here
William
would you please come back over here
do you wanna dance
dance
can you put the
can you put the songs on for dancing
where are the songs for dancing
hush hush
hush hush
little babies love to sleep
hush hush
hush hush
little babies love to sleep
how about the lion what's the lion say
lion says roar
roar roar
roar roar
little lions love to sleep
roar roar roar roar
little lions love to sleep
hush hush
hush hush
little babies love to sleep
dog
okay we can do the dog
you ready
woof woof woof woof
little doggies love to sleep
woof woof
woof woof
little doggies love to sleep
yes
