w iy v	y eh t	t uw	b ix g ih n
y eh s	ae n d	y uw	n ow	w ah t	ay	ao l s ow	hh ae v	w ih dh	y ao r	s ae n d w ix ch
ay	hh ae v	s ah m	p r eh t z ax l z	f ao r	y uw
ow k ey
hh ax l ow
hh ay	jh eh n	y uw	n ow	w ah t	w iy r	b iy ix ng	t ey p t	r ay t	n aw
s ow	k ae n	ay	k ao l	y uw	b ae k
ow k ey
ow k ey	th ae ng k s	b ah b ay
aa r	y uw	r ay dx ix ng	ix n	dh ax	k aa r	aa r	y uw	r ay dx ix ng	dh ax	k aa r
dh ax	t r ah k
y ae
y uw	l ay k	dh ae t	t r ah k	w ah t	k ah l er	ih z	dh ae t	t r ah k	w ih l y ax m
ih t	ih z	ax	t r ah k	ae n d	w ah t
w ah t	k ah l er	ih z	ih t
y eh s
ih z	ih t	b l uw
b l uw
ih t	ih z	b l uw
y uh r	r ay t
b l uw	b l uw
w ih l y ax m	k ae n	y uw	s ih t	d aw n	p l iy z
l ay k	ax	b ih g	b oy	s ih t	d aw n
d ih d	y uw	s ey	n ow	y uw	k ae n t	s ih t	d aw n
y uh r	w ay p ix ng	y er s eh l f	l ay k	ax	b ih g	b oy
w aw
dh ae t	ih z	ax	b ih g	b oy
hh ax l ow
w ih l y ax m	s ih t	d aw n	p l iy z
l uh k	ae t	w ah t	ay	hh ae v	f ao r	y uw
d ih d	w iy	g ow	t uw	dh ax	s t ao r	dh ih s	m ao r n ix ng
w ih l y ax m	d ih d	w iy	g ow	t uw	dh ax	s t ao r	dh ih s	m ao r n ix ng
ae n d	y uw	hh eh l p t	m aa m iy	p uh sh	dh ax	s t r ow l er	d ih d ax n t	y uw
dh ae t s	d ix l ih sh ax s
dh ae t	w aa z	f r ah m	dh ax	l ae s t	t ay m
ow k ey	ay l	g eh t	y uw	s ah m	p r eh t z ax l z
hh ih r
m aa m iy	w ih l	hh eh l p
hh ih r	m aa m iy	w ih l	hh eh l p	ow p ax n	dh ae t	ow k ey
hh ih r	ay l	k ah t	dh ih s
dh ih s	k r ah s t	ih z	ax	l ih dx ax l	hh aa r d	t uw	iy t	s ow	ay l	k ah t	ih t	ao f	f ao r	y uw
b ix k ao z	ih t s	hh aa r dx er	dh ae n	r eh g y ax l er	k r ah s t
k ey
y uw	t eh n d	n aa t	t uw	iy t	dh ih s	k r ah s t	b ah t	y uw	l ay k	dh ax	s ae n d w ix ch	s ow
dh eh r	w iy	g ow
n ow	m aa m iy
dh eh r z	m ao r	b ah t	ay	w aa n t	y uw	t uw	f ih n ix sh	iy dx ix ng	f er s t
y uw	k ae n	f ih n ix sh	y ao r	s ae n d w ix ch
ae n d	dh eh n	m aa m iy	w ih l	hh ae v	hh er z
m ao r	p r eh t z ax l z	ih f	y uw	hh ae v	s ah m	m ao r	s ae n d w ix ch
ow k ey
dh ae t s	g uh d
d ix l ih sh ax s
k ae n	y uw	s ey	d ix l ih sh ax s
d ix l ih sh ax s
w ow n t	y uw	hh ae v	s ah m	ah v	dh ih s	w ow n t	y uw	f ih n ix sh	dh ih s	s ae n d w ix ch
y uw	d ow n t	w aa n t	t uw
ih z	ih t	g eh dx ix ng	t uw	m eh s iy	f ao r	y uw
hh ih r
y uh r	v eh r iy	f ah n iy
hh ih r
hh ih r	k ae n	ay	hh eh l p	y uw
hh ih r	w ih l y ax m	y uw	n ow	w ah t	y uw	hh ae v t ax	hh ow l d	ih t	l ay k	dh ih s	ih f	y uw	d ow n t	w aa n ax	iy t	dh ax	k r ah s t
ih t	ih z	ih t	ih z	dh ax	sh ey p	ah v	ax	t r ay ae ng g ax l	y uh r	r ay t
dh ae t	w aa z	ax	b ih g	b ay t
t r ay ae ng g ax l
y eh s
y eh s
k ae m er ax	dh ae t s	r ay t	w ih l y ax m
dh ae t	ih z	ax	k ae m er ax
d uw	y uw	n ow	hh uw	dh ih s	ih z
y ae	dh ae t s	r ay t	y uh r	t ey k ix ng
dh ae t s	aa iy d aa n	y eh s	ae n d	hh uw z	ix n	dh ax	b ae th	w ih dh	aa iy d aa n
hh uw z	dh ae t
ey d eh n	y eh s	b ah t	hh uw z	dh ih s
y ae	dh ae t s	r ay t	ih t s	w ih l y ax m	dh ae t s	y uw
dh ae t s	r ay t
dh ae t s	y uw	ae n d	ey d eh n	t ey k ix ng	ax	b ae th
hh ah n iy	y ae	hh ih r	y uw	g ow	hh ih r	y uw	g ow	g ow	l ay k	dh ae t
y uw	t ey k	dh iy z	m aa n s t er	b ay t s	ah v	dh iy z	s ae n d w ix ch ix z
ay l	t eh l	y aa	f ao r	ax	l ih dx ax l	g ay
k ae n	y uw	s ih t	d aw n	p l iy z	y ae
y eh s
ay	n iy d	y uw	t uw	s ih t
y uw	n iy d	t uw	s t ey	s iy dx ax d
l eh t s	s iy
l eh t s	s iy	hh uw	dh ih s	ih z
l eh t s	s iy	hh uw	dh ih s	ih z
y ae	ae n d	hh uw z	w ih dh	m aa m
dh ae t s	m aa m	ae n d	hh uw z
hh uw z	dh ih s
dh ae t s	w ih l y ax m	y eh s
ae n d	hh uw z
hh uw z
hh uw z
hh uw	eh l s	ih z	aa n	m aa m iy z	l ae p
d uw	y uw	r eh k ax g n ay z	dh ae t	p er s ax n
y uw	hh ae v ax n t	s iy n	hh er	ix n	ax	w ay l	hh ae v	y uw
dh ae t	g ih l iy
d uw	y uw	r eh k ax g n ay z
ay	n ow	sh iy z	ix n	ax
sh iy z	ix n	ax	k aa s t uw m	ih z ax n t	sh iy	f ao r	hh ae l ax w iy n
y eh s	dh ae t s	g ih l iy
w iy	sh uh d	k ao l	g ih l iy z	m aa m iy	s ow	y uw	k ae n	p l ey	s ah m t ay m	s uw n	hh ah
w iy	sh uh d	d uw	dh ae t
ix n	dh ax	n eh k s t	k ah p ax l	ah v	w iy k s
y ae	ow k ey
ow k ey	l eh t	m aa m iy	s iy	s ow	y uw	k ae n	f ih n ix sh	y ao r	l ah n ch
w ih l y ax m
y eh s	hh ah n iy	dh ae t	ih z	g ih l iy	y uh r	r ay t
g ih l iy
hh ih r	hh ae v	s ah m
hh ah n iy	p l iy z	b iy	k eh r f ax l	w ih dh	dh ax	p ih k ch er
s ih t	d aw n	p l iy z
hh ae v	s ah m	m ao r
y uw	k ae n	hh ae v	s ah m	m ih l k	ah v	k ao r s
y uw	w aa n ax	hh ow l d	m iy
y uw	w aa n ax	hh ow l d	m iy
ay	d ow n t	th ih ng k	y uh r	s t r ao ng	ix n ah f	w ah t	d uw	y uw	m iy n
d uw	y uw	w aa n ax
y uw	m iy n	y uw	w aa n ax	hh ah g	m iy
ao r	y uw	w aa n ax	hh ow l d	m iy
ao r	d uw	y uw	w aa n t	m iy	t uw	hh ow l d	y uw
y uw	w aa n t	m iy	t uw	hh ow l d	w ih l y ax m
d uw	y uw	w aa n t	m aa m iy	t uw	hh ow l d	w ih l y ax m
y uw	w aa n ax	l ay	d aw n	w ay l	ay	g ih v	y uw	y ao r	m ih l k	ih z	dh ae t	w ah t	ih t	ih z
l ay k	ax
y uw	w aa n t	m aa m iy	t uw	hh ow l d	w ih l y ax m	l ay k	ax	b ey b iy
s ow	dh ae t	ay	k ae n	g ih v	y uw	y ao r	m ih l k
ow k ey	ay	k ae n	d uw	dh ae t
ay	k ae n	d uw	dh ae t
ow k ey	aa r	y uw	t ay er d
aa r	y uw	t ay er d
y ae	ay	d ih d ax n t	th ih ng k	y uw	w er	dh ae t	t ay er d
w ah t s	dh ax	k ih k ix ng	ax b aw t
y uw	jh ah s t	w aa n ax	g eh t	d aw n
w ay	d ow n t	y uw	jh ah s t	s ey	m aa m iy	d aw n
w ih l y ax m	aa r	y uw	ao l	f ih n ix sh t	w ih dh	l ah n ch
aa r	y uw	ao l	d ah n
ay	d ow n t	ah n d er s t ae n d	dh ae t	g r ah n t ix ng	w ah t	d ah z	dh ae t	m iy n
t ey k	y ao r	m ih l k	aw t	ah v	y ao r	m aw th	ae n d
ae n d	t ao k	t uw	m aa m iy	p l iy z
l uh k	ae t	m iy
b ix f ao r	y uw	w ao k	ax w ey	w ih l y ax m
k ah m	hh ih r
l uh k	ae t	m aa m iy
aa r	y uw	ao l	d ah n
t ey k	y ao r	m ih l k	aw t
aa r	y uw	ao l	d ah n
y uw	w aa n t	y ao r	m ih l k	ow k ey	dh eh n	y uw	s ih t	hh ih r	ae n d	hh ae v	y ao r	m ih l k	ax n t ih l	y uw	k ae n	t eh l	m iy
w ah t	y uh r	d uw ix ng
k ey
w ah t	ih z	dh ae t
aa r	y uw	ao l	eh f
aa r	y uw	f ih n ix sh t	w ih dh	y ao r	l ah n ch
p er p ax l
p uh l	p uh l	dh ae t s	r ay t
d uw	y uw	w aa n t	s ah m	m ao r	s ae n d w ix ch
w ih l y ax m
dh ae t s	y ao r	m ih l k
w ih l y ax m
w uh d	y uw	l ay k	s ah m	m ao r	s ae n d w ix ch
k ae n	y uw	s ey	n ow
n ow	th ae ng k	y uw
ao l	d ah n
dh ax	m uw n	w eh l	dh ax	m uw n	ih z	n aa t	aw t	r ay t	n aw	b ah d
ih t s	d ey t ay m
dh eh r z	t r iy z	y eh s
dh ax	t r uw th	ih z	w eh r eh v er	y uw	aa r	ih z	w eh r	hh iy z	g ow ix ng	t uw	b iy
w uh d	y uw	l ay k
w uh d	y uw	l ay k
w ih l y ax m	w uh d	y uw	l ay k	s ah m	m ao r	s ae n d w ix ch
hh ih r
hh ae v	ax	b ay t
w ih l y ax m	l uh k	ae t	m aa m iy
w uh d	y uw	l ay k	s ah m	p r eh t z ax l z
w uh d	y uw	l ay k	ax n ah dh er	p r eh t z ax l
k ae n	y uw
k ae n	y uw	ae s k	m iy	f ao r	ih t	p l iy z
w ah t	w uh d	y uw	l ay k
w ah t	d uw	y uw	s ey
p l iy z
k ae n	y uw	s ey
hh ah n iy
n ow	w iy r	n aa t	g aa n ax	sh ah t	dh ae t	ao f	ow k ey	k ah m	hh ih r
k ah m	hh ih r	p l iy z
n ow
y eh s	ay l	g eh t	y ao r	m ih l k
k ae n	y uw	s ey	p r eh t z ax l z	p l iy z
hh ih r
hh ih r
w ah t	d uw	y uw	s ey
w ah t	d uw	y uw	s ey
s ey	th ae ng k	y uw
hh iy	s eh z	w eh l k ax m
ix n s t eh d	ah v	th ae ng k	y uw	b ix k ao z	ih t s	y uh r	w eh l k ax m
hh iy z	s ow	f ah n iy
w ah t s	aa n	y ao r	sh er t
y eh s	y uh r	s l iy p ix ng	hh ah
y uh r	p l ey ix ng	dh ax	d r ah m z
y uw	g aa n ax	p uh t	dh ax	b ey b iy	t uw	s l iy p
ow k ey
k ih s ax z
y uw	g ih v ix ng	b ey b iy	hh ah g z
dh ae t s	g uh d
ow k ey	w iy l	t ey k	hh ih m
hh iy z	ix n	dh ax	w ey	hh ah
p uh t	hh ih m	ow v er	hh ih r
d ih d	y uw	p uh t	dh ax	b ey b iy	t uw	s l iy p	aa n	dh ax	d r ah m
y ae
n ow
dh ae t s	dh ax	b ey b iy	w ih l y ax m
y uw	n aa k t	dh ax	b ey b iy	aa n	dh ax	f l ao r
y eh s
dh ax	b ey b iy	hh ae z	ax	b uw b uw	n aw
y uw	w aa n t	m aa m iy	t uw	t ey k	k eh r	ah v	dh ax	b ey b iy
d ow n t	th r ow	dh ax	b ey b iy	ow k ey
m aa m iy	w ih l	t ey k	k eh r	ah v	dh ax	b ey b iy	ow k ey
w iy l	p uh t	dh ax	b ey b iy
w iy l	l eh t	dh ax	b ey b iy	s ih t	r ay t	hh ih r
ae n d	sh iy
dh ax	b ey b iy	k ae n	w aa ch	y uw	p l ey
ih t s	ow k ey	hh ah n iy
y uw	w aa n ax	b r ih ng	ax
ay l	b r ih ng	dh ax	ch eh r	ae n d	y uw	k ae n
p uh t	dh ax	b ey b iy	ix n	dh ax	ch eh r	ih f	y uw d	l ay k
hh ih r	y uw	k ae n	p uh t	dh ax
w iy r	n aa t	g aa n ax	g eh t	aa n	dh ax	t ey b ax l	b ah t	y uw	n ow	w ah t	y uw	k ae n	p uh t	dh ax	b ey b iy	ix n	dh ax	ch eh r	ih f	y uw d	l ay k
k ey
ae n d	y uw	k ae n	d ae n s	f ao r	dh ax	b ey b iy
hh ih r	y uw	k ae n	p l ey	s ah m	m y uw z ix k
ae n d	d ae n s	f ao r	dh ax	b ey b iy
d uw	y uw	w aa n ax	d ae n s	f ao r	dh ax	b ey b iy
w eh l	ay	th ih ng k	w iy r	d ah n	w ih dh	dh ax	b ey b iy
w iy r	g aa n ax	jh ah s t	p uh t	dh ax	b ey b iy	ow v er	hh ih r
ow k ey	w eh l	hh ih r z	dh ax	b ey b iy
y uw	g aa n ax	d ae n s	f ao r	dh ax	b ey b iy	sh ow	dh ax	b ey b iy	hh aw	t uw	d ae n s
k ah m	aa n
ow l d	m ax k d aa n ax l d
k ah m	aa n	y uw	w aa n ax	p uh sh	ih t
ow k ey	g ow	ax hh eh d	hh ih r
y uw	g aa n ax	d ae n s
hh ae d	ax	f aa r m	iy	ay	iy	ay	ow
ae n d	aa n	hh ih z	f aa r m	hh iy	hh ae d	ax	d ah k	iy	ay	iy	ay
w ih dh	ax	k w ae k	k w ae k	hh ih r	ae n d	ax	k w ae k	k w ae k	dh eh r
hh ih r	ax	k w ae k	dh eh r	ax	k w ae k	eh v r iy w eh r	ax	k w ae k	k w ae k
ow l d	m ax k d aa n ax l d	hh ae d	ax	f aa r m	iy	ay	iy	ay
hh iy	p l ey d	w ah n	hh iy	p l ey d	n ih k	n ae k	aa n	m ay	th ah m	w ih dh	ax	n ih k	n ae k	p ae dx iy	w ae k	g ih v	dh ax	d ao g	ax	b ow n
dh ih s	ow l d	m ae n	k ey m	r ow l ix ng	hh ow m
b ah m	b ah m	b ah m
ax	d ao g	ax	b ow n	dh ih s	ow l d	m ae n	k ey m	r ow l ix ng	hh ow m
th r iy	b l ay n d	m ay s	s iy	hh aw	dh ey	r ah n
ay	n ow	s ao ng z
b ah m	b aa	b ah m	b ah m
aa r ax n t	y uw	g aa n ax	l uh k	f ao r	p aa p	g ow z	dh ax	w iy z ax l
y uw	hh ae v t ax	k iy p	d ae n s ix ng	dh eh n	r ay t
w ay	d ow n t	y uw	t r ay	t uw	s ih ng	t uw	dh ax	s ao ng z
dh ax	m ah l b eh r iy	b uh sh	dh ax	m ah ng k iy	ch ey s t	dh ax	w iy z ax l
dh ax	m ah ng k iy	th ao t	t w ah z	ao l	ix n	f ah n
p aa p	g ow z	dh ax	w iy z ax l
g ow	ax hh eh d	b aa	r eh dx iy
b ah m	b aa	b aa	p aa p	g ow z	dh ax	w iy z ax l
y ey
dh ae t	w aa z
w aa z	dh ae t	f ah n
l ih dx ax l	l ae m	l ih dx ax l	l ae m
l ih dx ax l	l ae m	m eh r iy	hh ae d	ax	l ih dx ax l	l ae m	hh uw z	f l iy s	w aa z	w ay t	ae z	s n ow
w aa n ax	d uw	r ih ng	er aw n d	dh ax	r ow z iy
ow k ey
ow k ey
t ax g eh dh er	t ax g eh dh er
w eh l	dh ih s	w ah n	ih z ax n t
w ih dh	y ao r	f r eh n d z	ae n d	m ay	f r eh n d z	ae n d	m ay	f r eh n d z	ae n d	y ao r	f r eh n d z
ih f	w iy	ao l	w ih l	p l ey	t ax g eh dh er	dh ax	hh ae p iy er	w iy l	b iy
w eh l	w iy	k ae n
b iy	ay	ax n	jh iy	ow	b iy	ay	ax n	jh iy	ow	b iy	ay	ax n	jh iy	ow	ae n d	b ih ng g ow	w aa z	hh ih z	n ey m
y ey
d uw	r ih ng	er aw n d	dh ax	r ow z iy
d ow n t	p uh sh	dh ae t
w eh l
iy	ay	iy	ay	ow
ae n d	aa n	hh ih z	f aa r m	hh iy	hh ae d	ax
iy	ay	iy	ay	ow
w ah t	d ah z	dh ax	d ao g	s ey
w ih dh	ax	r ah f	r ah f	hh ih r	ae n d	ax	w uw f	w uw f	dh eh r
hh ih r	ax	w uw f	dh eh r	ax	w uw f	eh v r iy w eh r	ax	w uw f	w uw f
ow l d	m ax k d aa n ax l d	hh ae d	ax	f aa r m	iy	ay	iy	ay
k ax m aa n	r ih ng	er aw n d	dh ax	r ow z iy
d ow n t	p uh sh	ih t	d ow n t
ih t s	n aa t	aa n	dh eh r
ow k ey
w ah n	m ao r	t ay m
ow k ey
ow k ey	r ih ng	er aw n d	dh ax	r ow z iy	ow k ey
hh ih r	w iy	g ow
r ih ng	er aw n d	dh ax	r ow z iy
ax	p aa k ax t	f uh l
k ax m aa n	s ih ng	w ih dh	m iy
hh iy	w aa n t s	y uw	t uw	s ih ng	ih t	t uw
b ah t	k ah m	aa n	w iy	k ae n	d uw	ih t
k ah m	aa n
hh iy	w aa n t s	y uw	t uw	p l ey
ow k ey	k ax m aa n
r ih ng	er aw n d	dh ax	r ow z iy	k ah m	aa n
l eh t s	sh ow	m ae n w ey l ax	w ah t	w iy	k ae n	d uw
ow k ey
r ih ng	er aw n d	dh ax	r ow z iy
ax	p aa k ax t	f uh l	ah v	p ow s iy z
k ax m aa n
ae sh ax z	ae sh ax z
w iy	ao l	f ao l
d aw n	k ah m	aa n
d aw n
y ey
k ah m	aa n
k ah m	hh ih r	d uw	dh ih s	d uw	dh ih s	ow p ax n	sh ah t	dh eh m
ow p ax n	sh ah t	dh eh m	ow p ax n	sh ah t	dh eh m
g ih v	ax	l ih dx ax l	k l ae p	k l ae p	k l ae p
r ih ng	er aw n d	dh ax	r ow z iy
p aa k ax t	f uh l	ah v	p ow s iy z
ae sh ax z	ae sh ax z
w iy	ao l	f ao l	d aw n
w ih l y ax m	w ah t	ih z	dh ih s
y eh s	ih t	ih z	ax	t r ay ae ng g ax l
y eh s
aw ch
w ah t s	dh ih s
w ah t s	dh ih s	w ah n
d ih d	y uw	b ay t	y er s eh l f
d ih d	y uw	b ay t	y er s eh l f
y ae	b ah t	w ah t	ih z	dh ih s
w ah t	ih z	dh ih s	hh ih r
y ae	ay	n ow
y eh s	dh ae t s	r ay t
y eh s	dh eh r z	ax	t r ay ae ng g ax l	s iy	ih f	y uw	p uh t	y ao r	f ih ng g er z	l ay k	dh ae t
t r ay ae ng g ax l
w ay	d uw	y uw	k iy p	d uw ix ng	dh ae t
t r ay ae ng g ax l
w eh r d	y uw	g eh t	dh ae t	f r ah m
w ay	aa r	y uw	b ay dx ix ng	y ao r	f ih ng g er z	s ih l iy	g uw s
w ih l y ax m	k ah m	hh ih r	w ah t s	aa n	y ao r
w ah t s	aa n	y ao r	sh er t
y ae	ay	n ow	dh ae t s	y ao r	sh er t	b ah t	w ah t s	aa n	ih t
d uw	y uw	r ix m eh m b er
d uw	y uw	hh ae v	ax	t r ah k	ih z	dh eh r	ax	t r ah k	aa n	y ao r	sh er t
d uw	y uw	r ix m eh m b er	w ah t s	ix n	dh ax	t r ah k
aw ch
r eh d	t uw
w aa n t	y ao r	m aa m iy	t uw	r eh d	t uw
n ih m	aw ch
w aa ch
t r ay ae ng g ax l
w ay	aa r	y uw	d uw ix ng	dh ae t
b ah t	dh ih s	ih z	ax	hh ae t	w iy	d ow n t	th r ow	dh ax	hh ae t	r ay t
ah p	ah p	ah p
y uw	d ae n s ix ng	n ow	k ih k ix ng
n ow	k ih k ix ng
r ay t	w iy	hh ae d	dh ih s	d ix s k ah sh ax n
w ah t	w aa z	dh ae t
w ah t	w aa z	dh ae t	w ih l y ax m
w ah t	w aa z	ih t	w ah t	d ih d	y uw	jh ah s t	d uw
hh ey
k ah m	hh ih r
w ah dx ix d	y uw	jh ah s t	d uw
n ow	k ih k ix ng
dh ae t s	n aa t	ow k ey	ow k ey
n ow	k ih k ix ng	w ih l y ax m
w iy r	g aa n ax	hh ae v	ax	t ay m	aw t
ow k ey
dh eh r	w iy	g ow	w iy r	g aa n ax	s ih t	ix n	dh ih s	ch eh r
dh ae t s	t r ay ae ng g ax l
n ow	y uh r	g aa n ax	s ih t	ix n	dh ax	ch eh r
n ow	y uh r	g aa n ax	s ih t	ix n	dh ax	ch eh r
ow k ey	t ay m	aw t	f ao r	k ih k ix ng
n ow
n ow
n ow	k ih k ix ng	l ih s ax n
l uh k	ae t	m iy
n ow	l uh k	ae t
n ow
dh ae t s	r ay t
l uh k	ae t	m iy
w ih l y ax m	ae n s er	m iy
l uh k	ae t
n ow	n ow	k ah m	aa n
l ih s ax n
w ay	aa r	y uw	ix n	dh ax	ch eh r
w ay	aa r	y uw	ix n	dh ax	ch eh r
aa r	y uw	d uw ix ng	t ay m	aw t
d uw	y uw	n ow	w ay
y eh s
w ih l y ax m	l uh k	ae t	m aa m iy
l uh k	ae t	m aa m iy
ow k ey	l ih s ax n	d r aa m ax	b oy
l uh k	ae t	m aa m iy
n ow	l ih s ax n
l ih s ax n
l uh k	ae t	m iy
n ow	k ih k ix ng
n ow	k ih k ix ng
d uw	y uw	hh ih r	m iy
k ae n	y uw	s ey	dh ae t
d ih d	y uw	s ey	n ow	k ih k ix ng
s ey	dh ae t
w ah t	d uw	y uw
n ow	w ah t
n ow	w ah t
n ow
s ey	ih t	n ow	k ih k ix ng
k ae n	y uw	s ey	dh ae t
y uw	k ae n	g eh t	aw t	b ah t	l ih s ax n
ow k ey	b ah t	ih f	y uw	k ih k
n ow	b ey b iy z
y uh r	g aa n ax	b iy	s ih dx ix ng	ix n	dh ax	ch eh r
ow k ey
n ow	k ih k ix ng
ow k ey
r aa k ix ng	ix n	dh ax	ch eh r
dh ae t s	f ay n
dh ae t s	ax	g uh d	b oy	dh ae t s	g uh d	r aa k ix ng
ay l	g eh t	y ao r	m ih l k
hh ih r	y uw	g ow
w ah t	d ih d	y uw	s ey
n ow	n ow	y uw	d ow n t	s ih t	aa n	dh ax	t ey b ax l
w ih l y ax m
w ah t	aa r	y uw	d uw ix ng
y ae	ih t	ih z	ax	r ih l iy	n ay s	b uh k
hh ih r	w ih l y ax m
hh ih r	w ay	d ow n t	y uw	k ah m	s ih t	d aw n	w ih dh	m aa m iy
w iy	k ae n	r eh d
ay	hh ae v	ax	k ah p ax l	ah v	b uh k s	f ao r	y uw
s ih n s	y uh r	t ay er d
y ae
w ih ch	w ah n	w uh d	y uw	p r ax f er
w aa n ax	d uw	dh ax	d ah k s	f er s t
ow k ey
f ay v	l ih dx ax l	d ah k s
f ay v	l ih dx ax l	d ah k s	w eh n t	aw t	w ah n	d ey
ow v er	dh ax	hh ih l z	ae n d	f aa r	ax w ey
m ah dh er	d ah k	s eh d	k w ae k	k w ae k	k w ae k	k w ae k
b ah t	ow n l iy	f ao r	l ih dx ax l	d ah k s	k ey m	b ae k
f ao r	l ih dx ax l	d ah k s	w eh n t	aw t	w ah n	d ey
ow v er	dh ax	hh ih l z	ae n d	f aa r	ax w ey
m ah dh er	d ah k	s eh d	k w ae k	k w ae k	k w ae k	k w ae k
b ah t	ow n l iy	th r iy	l ih dx ax l	d ah k s	k ey m	b ae k
th r iy	l ih dx ax l	d ah k s	w eh n t	aw t	w ah n	d ey
ow v er	dh ax	hh ih l z	ae n d	f aa r	ax w ey
m ah dh er	d ah k	s eh d	k w ae k	k w ae k	k w ae k	k w ae k
y eh s	b ah t	ow n l iy	t uw	l ih dx ax l	d ah k s	k ey m	b ae k
t uw	l ih dx ax l	d ah k s	w eh n t	aw t	w ah n	d ey
ow v er	dh ax	hh ih l z	ae n d	f aa r	ax w ey
m ah dh er	d ah k	s eh d	k w ae k	k w ae k	k w ae k	k w ae k
b ah t	ow n l iy	w ah n	l ih dx ax l	d ah k	k ey m	b ae k
w ah n	l ih dx ax l	d ah k	w eh n t	aw t	w ah n	d ey
y ae	ih t	ih z	r ey n ix ng
s ow	dh ax	l ih dx ax l	d ah k	w eh n t	aw t	ix n	dh ax	r ey n
ow v er	dh ax	hh ih l z	ae n d	f aa r	ax w ey
m ah dh er	d ah k	s eh d	k w ae k	k w ae k	k w ae k	k w ae k
b ah t	n ah n	ah v	dh ax	f ay v	l ih dx ax l	d ah k s	k ey m	b ae k
ae n d	s iy	dh ax	l iy v z	aa r	ao r ax n jh	ae n d	y eh l ow	s ow	ih t s	dh ax	f ao l
ae n d	dh ax	w ay t	s n ow	ih t s	dh ax	w ih n t er
ae n d	dh eh n	ao l	dh ax	f l aw er z	ae n d	dh ax	g r iy n	ih t s	dh ax	s p r ih ng
s ae d	m ah dh er	d ah k	w eh n t	aw t	w ah n	d ey
ow v er	dh ax	hh ih l z	ae n d	f aa r	ax w ey
m ah dh er	d ah k	s eh d	k w ae k	k w ae k	k w ae k	k w ae k
ae n d	ao l	ah v	dh ax	f ay v	l ih dx ax l	d ah k s	k ey m	b ae k
dh eh r	dh ey	aa r
w aa n ax	d uw	p ax jh aa m ax
w ah t s	dh ih s	w ah n
y eh s	p ax jh aa m ax	t ay m
w ah t s	dh ae t
y ae	dh ax	m uw n	ih z	ah p	ih t s	g eh dx ix ng	l ey t
l eh t s	g eh t	r eh dx iy	t uw	s eh l ax b r ey t
ih t s	p ax jh aa m ax	t ay m
p uh l	aa n	dh ax	b aa dx ax m z
p uh t	aa n	dh ax	t aa p
g eh t	y er s eh l f	s eh t	t uw	p ax jh aa m ax	b aa p
ih t s	p ax jh aa m ax	t ay m
n aw	s ah m	aa r	ow l d	ae n d	s ah m	aa r	n uw
s ah m	aa r	r eh d
ae n d	s ah m	aa r	b l uw
y ae	dh ae t s	b l uw	ae n d	dh iy z	aa r	r eh d
s ah m	aa r	f ah z iy
s ah m	aa r	n aa t
b ah t	w iy	k ae n	ao l	p ax jh ae m iy	ix n	w ah t eh v er	w iy	g aa t	ih t s	p ax jh aa m ax	t ay m
uw	y eh s
dh ae t	ih z	r eh d	ih t s	p ax jh aa m ax	t ay m
s ah m	aa r	p ih ng k	ae n d	s ah m	aa r	g r iy n
ae n d	s ah m	aa r	dh ax	ah g l iy ax s t	y uw v	eh v er	s iy n
dh ae t	ih z	g r iy n
ah g l iy
y ae	dh ae t s	ax	m ae dx er	ah v	ax p ih n y ax n	w ih l y ax m
dh ey	m ay t	b iy	s t r ay p iy	ao r	p ow l k ax	d aa t
b ah t	w iy	k ae n	ao l	p ax jh ae m iy	ix n	w ah t eh v er	w iy	g aa t	ih t s	p ax jh aa m ax	t ay m
dh ae t	ih z	s t aa r z	y uh r	r ay t
y ae	s t aa r z	ao l	ow v er	dh ae t s	r ay t
y ae	p ax jh aa m ax	t uw	dh ax	l eh f t
p ax jh aa m ax	t uw	dh ax	r ay t
jh ae m ax	jh ae m ax	jh ae m ax	jh ae m ax	p iy	jh ey
dh ae t	w aa z	dh ax	b l uw	ae n d	w ay t	s t r ay p t	r ay t
eh v r iy b aa dx iy z	w eh r ix ng	dh eh m
dh ae t s	n aa t	g r iy n	w ih l y ax m	dh ae t s	ax	b l uw	ae n d	w ay t	s t r ay p t
jh ae m ax	jh ae m ax	jh ae m ax	jh ae m ax	p iy	jh ey
n aw	ao l	er aw n d	dh ax	r uw m	w ah n	b ih g	l ay n
w ah t	k ah l er	ih z	dh ae t
b l uw	dh ae t s	r eh d
r eh d	b l uw	y eh l ow
r eh d	b l uw	y eh l ow
b l uw	b l uw	b l uw	b l uw	y eh l ow	b l uw	r eh d
n aw	ao l	er aw n d	dh ax	r uw m	ix n	w ah n	b ih g	l ay n
w eh r ix ng	aw er	p ax jh aa m ax z
r eh d
l uh k ix ng	s ow	f ay n
ih t s	p ax jh aa m ax	t ay m
hh aa p	ix n t uw	b eh d
t er n	aw t	dh ax	l ay t
y uw	k ae n	hh ae v	ax	p aa r dx iy	ix n	y ao r	d r iy m z	t ax n ay t	ih t s	p ax jh aa m ax	t ay m
hh ah sh	hh ah sh	ih t s	p ax jh aa m ax	t ay m
hh ah sh	hh ah sh	ih t s	p ax jh aa m ax	t ay m
g uh d	n ay t	s l iy p	t ay t
p uh l	aa n	dh ax	b aa dx ax m z	p uh t	aa n	dh ax	t aa p
g eh t	y er s eh l f	r eh dx iy	t uw	p ax jh aa
dh ae t	ih z	ax	b iy
dh ae t	ih z	ax	p iy	w ih l y ax m	y uh r	r ay t
hh aw	ax b aw t	dh ih s
w ah t s	dh ih s	w ah n
d aw n	b ay	dh ax	b ey	dh ae t s	r ay t
d aw n	b ay
w aa n ax	s ih ng	w ih dh	m iy
b ey	w eh r	dh ax	w ao dx er m eh l ax n z	g r ow
b ae k	t uw	m ay	hh ow m
ay	d eh r	n aa t	g ow
w ah t
ih t s	ow k ey
k ax m aa n	f ao r	ih f	ay	d uw
m ay	m ah dh er	w ih l	s ey
d ih d	y uw	eh v er	s iy	ax	g uw s	k ih s ix ng	ax	m uw s
d aw n	b ay	dh ax	b ey	d aw n	b ay	dh ax	b ey
w eh r	dh ax	w ao dx er m eh l ax n z	g r ow
b ae k	t uw	m ay	hh ow m
ay	d eh r	n aa t	g ow
f ao r	ih f	ay	d uw
m ay	m ah dh er	w ih l	s ey
p l iy z	d ow n t	d uw	dh ae t	dh ae t s	n aa t	v eh r iy	n ay s
f ao r	ih f	ay	d uw	m ay	m ah dh er	w ih l	s ey
d ih d	y uw	eh v er	s iy	ax	w ey l	w ih dh	ax	p ow l k ax	d aa t	t ey l
d aw n	b ay	dh ax	b ey	hh ah	hh ah
d aw n	b ay	dh ax	b ey	w eh r	dh ax	w ao dx er m eh l ax n z	g r ow
b ae k	t uw	m ay	hh ow m	w eh r	ay	d eh r	n aa t	g ow
f ao r	ih f	ay	d uw
y ae	dh ae t	ih z	ax	b oy	ix n	ax	ch eh r
m ay	m ah dh er	w ih l	s ey	d ih d	y uw	eh v er	s iy	ax	f l ay	w eh r ix ng	ax	t ay
d aw n	b ay	dh ax	b ey	d aw n	b ay	dh ax	b ey
dh ae t s	r ay t	w eh r	dh ax	w ao dx er m eh l ax n z	g r ow
b ae k	t uw	m ay	hh ow m	ay	d eh r	n aa t	g ow	f ao r	ih f	ay	d uw
m ay	m ah dh er	w ih l	s ey
d ih d	y uw	eh v er	s iy	ax	b eh r	k ow m ix ng	hh ih z	hh eh r
d aw n	b ay
ih t	ih z	ax	b ae th
d aw n	b ay
n ow	dh ae t s	ax	p aa dx iy
dh ae t s	ax	t oy l ax t
dh ae t s	ax	b ae th
t oy l ax t	b ae th
s ih ng k
ae n d	ax	b eh r	k ow m ix ng	hh ih z	hh eh r
d ih d	y uw	eh v er	s iy	ax	b eh r	k ow m ix ng	hh ih z	hh eh r
d aw n	b ay	dh ax	b ey
d aw n	b ay	dh ax	b ey
w eh r	dh ax	w ao dx er m eh l ax n z	g r ow
dh eh r	s l iy p ix ng	b ae k	t uw	m ay	hh ow m
ay	d eh r	n aa t	g ow
f ao r	ih f	ay	d uw
m ay	m ah dh er	w ih l	s ey
d ih d	y uw	eh v er	s iy	l aa m ax z	iy dx ix ng	dh eh r	p ax jh aa m ax z
d aw n	b ay	dh ax	b ey	d aw n	b ay	dh ax	b ey	w eh r	dh ax	w ao dx er m eh l ax n z	g r ow	b ae k	t uw	m ay	hh ow m	ay	d eh r	n aa t	g ow	f ao r	ih f	ay	d uw	m ay	m ah dh er	w ih l	s ey
hh ow l d	aa n
d ih d	y uw	eh v er	s iy n	ae n	ae p ax l	w eh r ix ng	ax	b ae b ax l
d ih d	y uw	eh v er	s iy n	ae n	ao r ax n jh	iy dx ix ng	ax	b l aw s
d ih d	y uw	eh v er	hh ae v	ax	t ay m	w eh n	y uw	k uh d ax n t	m ey k	ax	r ay m
d aw n	b ay	dh ax	b ey	b ah m	b ah m	b ah m	b ah m
y uw	g aa n ax	p uh t	dh eh m	b ae k
w iy	jh ah s t	r eh d	dh ax	ow n l iy	th r iy	b uh k s	dh ae t	ay	b r ao t	ix n	hh ih r
d ih d	y uw	w aa n ax	g eh t	ax n ah dh er	b uh k
y eh s
d uw	y uw	w aa n ax	g ow	g eh t	m aa m iy	ax	b uh k	t uw	r eh d
w eh l	w iy	jh ah s t	r eh d	d aw n	b ay	dh ax	b ey
w ay	d ow n t	y uw	g ow	g eh t	m aa m iy	ax	b uh k
w ah n	m ao r	t ay m
dh ae t s	f ay n
d ow n t	f iy l	b ae d
ih t s	v eh r iy	n ae ch er ax l	f ao r	hh ih m
dh ih s	ih z	w ah t	hh iy	w uh d	d uw	ay	m iy n	ih t s	v eh r iy	n aa
dh ih s	ih z
ay	hh ae v	p iy p ax l	ow v er
ay	s p ax s ih f ix k l iy	f ih g y er d	y uh r	k ah m ix ng	b ah t	ih t	w uh d	b iy	ax	v eh r iy	n ao r m ax l	th ih ng
y ae
w ah t	d uw	y uw	s ey
ix k s k y uw s	m iy
y ae	ih t	ih z	ax	f ow n
y uw	w aa n ax
hh uw	aa r	y uw	g aa n ax	k ao l
hh uw	aa r	y uw	g aa n ax	k ao l
hh uw	aa r	y uw	g aa n ax	k ao l
y uw	g aa n ax	k ao l	g r ae m p aa
w ah t	aa r	y uw	g aa n ax
w ah t	aa r	y uw	g aa n ax	s ey	t uw	g r ae m p aa
aa n	y ao r	m aa r ch
w ah t	aa r	y uw	g aa n ax	s ey	t uw	g r ae m p aa
w iy	k ae n	m aa r ch	aa n	dh ax	f l ao r
m aa r ch	aa n	dh ax	f l ao r
dh eh r	y uw	g ow
s iy	y uw	t ax m aa r ow
w eh r	aa r	y uw	g ow ix ng
y uw	f er g aa t	t uw	g ih v	k ih s ax z
y uw	d ih d ax n t	g ih v	k ih s ax z
y uh r	g aa n ax	l iy v	w ix th aw t	g ih v ix ng	m aa m iy	k ih s ax z
th ae ng k	y uw	d uw	y uw	w aa n t	ax	k ih s
aa r	y uw	t ay er d	w ih l y ax m
aa r	y uw	g aa n ax	p l ey	dh ax	p iy ae n ow
y uw	g aa n ax	s ih ng
p l ey	dh ax	p iy ae n ow	s ih ng	dh ax	ae b iy s iy z	f ao r	m aa m iy
y ae	dh ax	p iy ae n ow
y ae
y uw	k ae n	p l ey
y uw	k ae n	p l ey	dh ax	p iy ae n ow	k ah m	aa n
ae n d	y uw	k ae n	s ih ng	dh ax	ae b iy s iy z	f ao r	m aa m iy
k ah m	aa n
ow k ey
ae n d	y uw	k ae n	p l ey	dh ax	ae b iy s iy z	ae n d	s ih ng	ih t	f ao r	m aa m iy
k ae n	y uw	d uw	dh ae t
n ow	ow k ey	ay	th ao t	y uw	l ay k t	t uw	d uw	dh ae t
y uw	w aa n t	m aa m iy	t uw	s ih t
m aa m iy
w eh r	d uw	y uw	w aa n t	m iy	t uw	s ih t	ow v er	dh eh r
ay l	s ih t	hh ih r
y uw	w aa n t	m iy	t uw	s ih t	hh ih r	w ih dh	y uw
ow k ey
ay l	s ih t	ow v er	hh ih r	ae n d	y uw	k ae n	s ih t	dh eh r
y uw	w aa n t	m iy	t uw	k ah m
w eh l
w ah t	d ih d	w iy	s ey	ax b aw t	dh ax	t ey b ax l
w ah t	d ih d	m aa m iy	s ey	ax b aw t	dh ax	t ey b ax l
d uw	y uw	w aa n ax	jh ah m p
ow k ey
w ah n	t uw	th r iy
jh ah m p
dh ae t s	ih t	n ow	m ao r
ow k ey
ow k ey
n aw	ay	w aa n t	y uw	t uw	p l ey
s ih ng	dh ax	ae b iy s iy z	f ao r	m iy
y uw	k ae n	jh ah m p	w ah n	t uw	th r iy
jh ah m p
jh ah m p
w ah n	t uw	th r iy
jh ah m p
k ey
w ah n	m ao r	t ay m
w ah n	t uw	th r iy
jh ah m p
hh ey	w ih l y ax m
w ih l
ow k ey
ay	th ih ng k	dh ae t	w iy r	g aa n ax	s ih ng	dh ax	ae b iy s iy z
w iy r	n aa t	s ih ng ix ng	dh ax	ae b iy s iy z	dh ow	hh ah
y uh r	jh ah s t	g aa n ax	d ae n s
ih f	hh iy z	n aa t
ih f	hh iy z	n aa t	p l ey ix ng	w ih dh	dh ax	b ey b iy	b ey b iy	hh ae z	n ow	r eh l ax v ax n s
y uh r	g aa n ax	g eh t	ah p	ow k ey
ow k ey
dh ae t s	n aa t	ax	v eh r iy	n ay s	w ey	t uw	t r iy t	dh ax	b ey b iy
dh ax	b ey b iy z	g eh dx ix ng	ix n	dh ax	w ey	ah v	y ao r	t r ah k p l ey ix ng	hh ah
w ih l y ax m	hh uw	d uw	y uw
hh uw	d uw	y uw	g ow	t uw	s k uw l	w ih dh
ay l	hh ow l d	y uw
hh uw	d uw	y uw	g ow	t uw	s k uw l	w ih dh
w ih l y ax m	hh uw	d uw	y uw
w ih l y ax m
hh uw	d uw	y uw	g ow	t uw	s k uw l	w ih dh
hh uw
hh uw	d uw	y uw	g ow	t uw
hh uw z	ix n	y ao r	k l ae s	w ih l y ax m	k ae n	y uw	t eh l	m iy	dh ax	n ey m z	ah v	dh ax	p iy p ax l	dh ax	k ih d z	ix n	y ao r	k l ae s
hh uw	aa r	y ao r	f r eh n d z	ix n	dh ax	k l ae s
t eh l	m iy	hh uw	dh ey	aa r
th iy ow
hh uw	eh l s
hh uw	eh l s
k ae n	y uw	t eh l	m iy	dh eh r	n ey m z
hh ax l ow
hh ey	l ao r ax n	hh aw	aa r	y uw
ay m	g uh d
ay	ay	ae k ch ax w ax l iy	ay m	b iy ix ng	t ey p t	r ay t	n aw
w ih dh	w ih l y ax m
k ae n	ay	k ao l	y uw	b ae k
aa r	y uw	hh ow m
ay d	l ay k	t uw	y uw	m ay t	hh ae v t ax	k ah m	hh ih r
y ae
y ae	k ao l	m iy
ay
ay	d ow n t
ow k ey
ow k ey	ow k ey	ao l r ay t	b ah b ay
hh ah n iy	w iy r	n aa t
b iy	k eh r f ax l
ow k ey
b iy	k eh r f ax l
aa r	y uw	k r ao l ix ng	l ay k	ax	b ey b iy
w eh r	aa r	y uw	g ow ix ng	w ih l y ax m
ah p	ah p	ah p
hh ax l ow
hh aw	aa r	y uw
ih t s	s ow	n ay s	t uw	hh ae v	y uw	hh ow m
b oy	d ih d	w iy	m ih s	y uw
w ih l y ax m
r ih ng	er aw n d	dh ax	r ow z iy
ax	p aa k ax t	f uh l	ah v	p ow s iy z
ae sh ax z
p aa p	g ow z	dh ax	w iy z ax l
ao l	er aw n d	dh ax	m ah l b eh r iy	b uh sh	dh ax	m ah ng k iy	ch ey s t	dh ax	w iy z ax l
dh ax	m ah ng k iy	th ao t	t w ah z	ao l	ix n	f ah n
p aa p	g ow z	dh ax	w iy z ax l
n ow	m ao r	p aa p	g ow z	dh ax	w iy z ax l
w ah n	m ao r	t ay m
ao l	er aw n d	dh ax	m ah l b eh r iy	b uh sh	dh ax	m ah ng k iy	ch ey s t	dh ax	w iy z ax l
dh ax	m ah ng k iy	th ao t	t w ah z	ao l	ix n	f ah n
p aa p	g ow z	dh ax	w iy z ax l
w ah n	m ao r	t ay m
ay	ow n l iy	n ow	dh ae t	w ah n	v er s	ay l	hh ae v t ax	l er n	ih t
ow k ey
ao l	er aw n d	dh ax	m ah l b eh r iy	b uh sh	dh ax	m ah ng k iy	ch ey s t	dh ax	w iy z ax l
dh ax	m ah ng k iy	th ao t	t w ah z	ao l	ix n	f ah n
p aa p	g ow z	dh ax	w iy z ax l
y eh s	dh ae t s	dh ax	p iy ae n ow
y uw	g aa n ax	s ih ng	ae b iy s iy z
ax	b iy	s iy	d iy
ow k ey
w iy	d ow n t	hh ae v t ax	d uw	dh ae t
jh ae m ax	t ay m
w ah t s	y ao r	n ey m
y ae	b ah t	w ah t s	y ao r
w ah t s	y ao r	n ey m
hh uw	aa r	y uw
m aa m iy
m aa m iy
hh uw z	dh ae t
m aa m iy
ih t s	m aa m iy
hh uw z	dh ih s
hh uw z	dh ih s
w ih l y ax m	dh ae t s	r ay t
dh ae t s	y ao r	n ey m	dh ae t s	r ay t
y ao r	n ey m	ih z	w ih l y ax m	ae n d	y eh s	w ih l y ax m	y uw	w er	w eh r ix ng	ax	hh ae t	ix n	dh ih s	p ih k ch er
w ih l y ax m	hh uw	ih z	dh ih s
hh uw z	dh ih s
hh uw z	dh ih s
ae n d	hh uw	eh l s
y uw	w aa n ax	g ih v	s eh r ax	ax	hh ah g
ow k ey	m ey b iy	t ax m aa r ow
s ih s t er	ae n d	b r ah dh er	s t eh p b r ah dh er	ae n d	s t eh p s ih s t er
ae n d	hh uw z	dh ih s
dh ih s	ih z	s eh r ax	hh uw z	dh ih s
dh ae t s	r ay t
w iy r	g eh dx ix ng	v eh r iy	t ay er d
dh ae t s	w ay	w iy r	ae k t ix ng	dh ih s	w ey
p ah n ch iy
r ay t
y uw	w aa n ax	d ae n s
ow k ey
ow k ey
p aa p	g ow z	dh ax	w iy z ax l
y uw	w aa n ax	p uh t	dh ae t	w ah n	aa n
w eh l	w iy	d ow n t	hh ae v	p aa p	g ow z	dh ax	w iy z ax l	aa n	dh ae t
b ah t	m aa m iy	k ae n	s ih ng	ih t	f ao r	y uw
ow k ey
w eh l	p aa p	g ow z	dh ax	w iy z ax l	y uw	m ay t	f ay n d	ih t	aa n	dh ae t	w ah n
aa n	dh ax
t r ae k t er	r ay t	dh eh r	dh ax	g r iy n	t r ae k t er	y uw	k ae n	p uh sh	dh ax	b ah t ax n
ae n d	s iy	ih f	y uw	g eh t	p aa p	g ow z	dh ax	w iy z ax l
dh ae t s	ow l d	m ax k d aa n ax l d
iy	ay	iy	ay	ow
ae n d	aa n	dh ih s	f aa r m	hh iy	hh ae d	ax
w uw f	w uw f	dh eh r
hh ih r	ax	w uw f	dh eh r	ax	w uw f	eh v r iy w eh r	ax	w uw f	w uw f
ow l d	m ax k d aa n ax l d	hh ae d	ax	f aa r m
iy	ay	iy	ay	ow
w ah t s	dh ax	n eh k s t	s ao ng
t ax g eh dh er	t ax g eh dh er	t ax g eh dh er	ih f	w iy	ao l	w ih l	p l ey	t ax g eh dh er	dh ax	hh ae p iy er	w iy l	b iy
w ih dh	y ao r	f r eh n d z	ae n d	m ay	f r eh n d z
ae n d	m ay	f r eh n d z	ae n d	y ao r	f r eh n d z
ih f	w iy	ao l	w ih l	p l ey	t ax g eh dh er	dh ax	hh ae p iy er	w iy l	b iy
aa r	y uw	g ow ix ng	ah n d er
y ae
y uh r	g ow ix ng	ah n d er
hh ih r	w iy	g ow
ah n d er
k ae n	y uw	g ow	er aw n d
ix n s t eh d	ah v	ah n d er
sh ow	m iy	hh aw	y uw	g ow	er aw n d	ix n s t eh d	ah v	ah n d er
y uh r	g ow ix ng	ah n d er
ah n d er	y eh s
g uh d	th ih ng	y uw	s t aa p t	w eh r	y uw	d ih d	w ih l y ax m
d uw	y uw
y uw	g aa t	ih t
y eh s	dh ae t s	ax	t r ay ae ng g ax l
dh ae t s	ax	t r ay p aa d
ay m	s er p r ay z d	dh ae t	y uw	s iy	dh ax	t r ay ae ng g ax l	ix n	dh ae t
ay m	ix m p r eh s t	w ih l
y uw	ow k ey
y uw	hh ih t	y ao r	hh eh d
ow k ey
y uw	w aa n ax	s ih ng	ax n ah dh er	s ao ng
ow k ey
hh ih r
y uh r	ao l	f ih n ix sh t
aa r	y uw	f ih n ix sh t
aa r	y uw	f ih n ix sh t	w ih dh	dh ax	m ay k r ax f ow n
hh iy	m ay t	b iy	s ih dx ix ng	ae t	dh ax	t ey b ax l	f ao r	l ah n ch
hh iy	w aa n t s	t uw	s ih t
hh iy	s iy m z	t uw	s ih t	dh eh r
b iy	s ih dx ix ng	dh eh r	ay	ax p aa l ax jh ay z
ay m	jh ah s t	g aa n ax
k l iy n	ih t
w ah dx er	y uw	d uw ix ng	w ih l
y uw	w aa n t	r ey z ax n z
hh aw	ax b aw t
m aa m ax z	g aa n ax	m ey k	y uw	s uw p
w ih l y ax m	w ah t	d ih d	y uw	d uw	ix n	s k uw l	t ax d ey
l eh t	m iy	s iy
ay	s iy	y uw	g aa t	dh ax	r ey z ax n z	dh ae t	w aa z	p r ih dx iy	g uh d
dh ae t	w aa z	p r ih dx iy	g uh d	w ih l y ax m
w eh l	ay	th ih ng k	y uw	d ow n t	n iy d	ao l	ah v	dh eh m	s ow	w ay	d ow n t	y uw	ch uw z	w ah n	ae n d	p uh t	dh ax	r eh s t	b ae k
y uw	ae s k ix ng	ih f	sh iy	w aa n t s	ax	b aa k s	ah v	r ey z ax n z
aa r	y uw	sh eh r ix ng	y ao r	r ey z ax n z
ax	g uh d	b oy
w ah t s	dh ae t
y eh s	dh ae t s	f ay n
y ae
y ae	ay	th ih ng k	hh iy	w aa z	ao f er ix ng	y uw	s ah m
w ih l y ax m
aa r	y uw	g aa n ax	hh ae v	s ah m	s uw p
m aa m iy z	g aa n ax	m ey k	y uw	s uw p	d uw	y uw	w aa n t	t uw	hh eh l p	m iy
k ae n	y uw	t eh l	m aa m iy	ax b aw t	t ax d ey
d ih d	y uw	p l ey	w ih dh	th iy ow
y uw	hh ae v	n aa t	b ih n	t uw	s k uw l	ix n	ax	l ao ng	t ay m	r ay t
y uw	hh ae v	n aa t	b ih n	t uw	s k uw l	w ih dh	m ih s	jh ae n ax t
d ih d	y uw	hh ae v	ax	g uh d	d ey
n ow
y uw	l uh k	l ay k	y uw	d ih d
w ah dx er	y uw	s ey ix ng	ax b aw t	w ih l
aa r	w iy	g aa n ax	w aa sh	y ao r	hh ae n d z
y uw	w aa n t	t uw	w aa sh	y ao r	hh ae n d z	w ih dh	m aa m iy
w eh l	dh ae t s	ax	l ih dx ax l	b eh dx er
hh ey	w ih l y ax m
w ih l	y uw	k ah m	hh ih r	p l iy z	ae n d	w aa sh	y ao r	hh ae n d z	w ih dh	m aa m iy
w aa n ax	w aa sh	y ao r	hh ae n d z
w aa sh	y ao r	hh ae n d z
w iy l	hh ae v	s ah m	l ah n ch
ow k ey
k ah m	hh ih r	s w iy dx iy
w aa n ax	w aa sh	y ao r	hh ae n d z
y uw	w aa n t	m iy	jh ah s t	t uw	w ay p	dh eh m
y uw	p r aa b ax b l iy	w aa sh t	dh eh m	ax	m ih l y ax n	t ay m z	ae t	s k uw l	d ih d ax n t	y uw
dh ae t s	y ao r	b ih g	th ih ng
w iy l	jh ah s t	w ay p	dh eh m	ao f	ax	l ih dx ax l	b ih t
jh ah s t	t uw	b iy	sh uh r
ow k ey
w iy r	jh ah s t	w ay p ix ng	dh eh m	ay	th ih ng k	hh iy z
ae t	s k uw l	ao f ax n t ay m z	hh iy
w aa sh ix z	hh ih z	hh ae n d z	f r iy k w ax n t l iy	b ix k ao z	dh eh r z	ax	l ih dx ax l	s ih ng k	ae n d	ax	s t eh p	ae n d	hh iy	k ae n	r iy ch	ih t	s ow	dh ae t s	hh ih z	th ih ng
b ah t	ay	jh ah s t
b ah t	ay	jh ah s t
b ix k ao z	dh ey	k ae n
y uw	n ow	dh ae t s	dh ax	b ih g	th ih ng	ay	m iy n	hh iy	k uh d	d uw	ih t	hh ih r	hh iy	w uh d	d uw	ih t	f ao r	ax w ay l	ax n t ih l	hh iy	g aa t
y ae
l eh m ax	s iy
d uw	y uw	w aa n ax	hh eh l p	m aa m iy	m ey k	y ao r
y ao r	l ah n ch
n ow	y uw	n iy d	t uw	g eh t	y ao r	n ey l z	k ah t
w eh n	ay	s iy	ax	d er dx iy	n ey l	dh ae t	m iy n z
dh eh r
dh eh r	t uw	l ao ng
y uw	l ay k	dh ow z	r ey z ax n z	w uh d	y uw	l ay k	s ah m	s uw p	w ih l y ax m
ay l	m ey k	y uw	s ah m	s uw p
ao l r ay t	l eh t s	g eh t	dh ae t	g ow ix ng
l eh t s	g eh t	dh ax	s uw p	g ow ix ng	f er s t
w ih l y ax m
k ae n	y uw
w aa n ax	p uh t	y ao r	s l ih p er z	aa n
w aa n ax	t ey k	y ao r	sh uw z	ao f	ae n d	p uh t	y ao r	s l ih p er z	aa n	ay	hh ae v	y ao r	s l ih p er z	ix n	hh ih r
y uw	g aa t	ih t
w ah t	d uw	y uw	hh ae v
w ih l y ax m
w ah dx er	y uw	d uw ix ng	b ah dx iy	y uh r	b iy ix ng	aa f l iy	k w ay ax t
w ay	d ow n t	y uw	k ah m	hh eh l p	m aa m iy
aa r	y uw	iy dx ix ng	r ey z ax n z
aa r	y uw	iy dx ix ng	y ao r	r ey z ax n z
w eh l	g uh d	f ao r	y uw
ih z	dh ae t	y ao r
ih z	dh ae t	y ao r
ay	k ae n t	iy v ix n	th ih ng k	t ax d ey	w ih l y ax m	ih z	dh ae t	y ao r
ae p ax t ay z er	b ix f ao r	y ao r	s uw p
y uw	n ow	m ey b iy	ay	sh uh d	p uh t
dh ax	p ae d
dh ih s	w ih l	p r aa b ax b l iy	b iy	b eh dx er
t uw	p uh t	dh ih s	d aw n
uw
y ao r	m aa m z	m ey k ix ng	y uw	y ao r	s uw p
w ah t	d uw	y uw	th ih ng k	ax b aw t	dh ae t	b ih g	b oy
k ah m	aa n	b ah d	l eh t s	hh ae v	s ah m	s uw p
y uw	d ow n t	l ay k	ih t
ow k ey	w eh l	y uw	k ae n	s ih t	d aw n	ae n d	hh ae v	s ah m	s uw p	y uw	l ay k	dh ae t
ow k ey
k ah m	aa n	w ih l y ax m
dh eh r z	y ao r	s uw p
y ae	ae b s ax l uw t l iy
y ae
ay	jh ah s t	d r aa p	dh eh m	b ix k ao z	ih t	g ih v z	hh ih m	ax	f iy l ix ng	ah v
y uw	n ow	b ix k ao z	ay m	g aa n ax	b iy	ix n	hh ih r
ih t	g ih v z	hh ih m	ax	s eh n s	ah v	f r iy dx ax m
hh iy	l ay k s	t uw	b iy	ih n d ix p eh n d ax n t	ae n d	hh iy	l ah v z	t uw	s ih t	ix n	dh ax	ch eh r z	hh iy	d ah z ax n t	l ay k	s ih dx ix ng	ix n	hh ih z	hh ay ch eh r	eh n iy m ao r
ay	n ow	b ah t	ih f	hh iy	hh ae z	dh ae t	w ah n	hh iy	f iy l z
l ay k	hh iy z
n aa t	ax	b ih g	b oy
s ow	dh ih s	ih z
y uw	n ow	s ow	ay	jh ah s t	d ow n t
ay	jh ah s t	g ih v	hh ih m
hh iy z	dh ax	b ih g	b oy
s uw p
dh eh r z	y ao r	s uw p	m ay	l ah v
y ao r	sh er t	ih z	ao l r eh dx iy	d er dx iy	s ow	w iy l	jh ah s t	n aa t	w er iy	ax b aw t	p ah dx ix ng	ax	b ih b	aa n	y uw	w iy r	g aa n ax	hh ae v t ax	ch ey n jh	y ao r	sh er t
ow k ey
g aa n ax	hh ae v	s ah m	s uw p	m ay	l ah v
m aa m iy	w ih l	hh ae v	s ah m	w ao dx er
hh ih r	s w iy dx iy
y uw	w aa n ax	d uw	ih t
g uh d
g uh d	b oy
y uw	m ay	b ih g	b oy
iy dx ix ng	y ao r	s uw p
w ah t	ae m	ay	d uw ix ng
y eh s
w ah t s	dh ae t	hh ah n iy
y uw
d uw	ay	w aa n t	s ah m
n ow	th ae ng k	y uw	n aa t	r ay t	n aw
b ah t	th ae ng k	y uw	f ao r	sh eh r ix ng
ay	ax p r iy sh iy ey t	dh ae t	ih t s	v eh r iy	k ay n d	ah v	y uw
d ih d	y uw	eh n jh oy	g ow ix ng	t uw	s k uw l	t ax d ey	ay	b eh t	ih t	w aa z	r ih l iy	f ah n	y uw	hh ae v ax n t	b ih n	t uw	s k uw l	ix n	ax	l ao ng	t ay m
y ae
b ey b iy	b aa p
d ih d	y uw	t ao k	ax b aw t	b ey b iy	b aa p	ix n	s k uw l
ay	b eh t	y uw	d ih d	n aa t
b ah t	ay	hh er d	y uw	hh ae d	r ih l iy
ax	l aa t	ah v	f ah n	w ih dh	th iy ow	t ax d ey
dh ae t	b ow l	ih z	ax	l ih dx ax l	t ao l	f ao r	y uw	m ey b iy	ay	k uh d
sh uh d	w iy	p uh t	dh ih s	ix n	ax	s m ao l er	b ow l	w ih l y ax m	w uh d	ih t	b iy	iy z iy er
hh aw	ax b aw t	w iy	p uh t	ih t	ix n	dh ih s	b ow l
y uw	w aa n t	t uw	p uh t	ih t	ix n	dh ih s	b ow l
hh ih r
hh ih r	ih z	dh ae t	iy z iy er
f ao r	y uw	t uw	g eh t	t uw
dh ae t
w eh n	y uw	s ih t	ix n	y ao r	hh ay ch eh r	ay	th ih ng k	ih t	m ey k s	y uw	t ao l er
ae n d	s ow
dh ae t	b ow l	ih z	ow k ey	b ah t	dh ih s	b ow l
ih z	iy z iy er	w eh n	y uh r	s ih dx ix ng	l ay k	dh ae t
ay	s t ih l	th ih ng k	ih dx ax d	b iy	b eh dx er	ih f	y uw	w er	t ao l er
y eh s
b ow l
dh ih s	b ow l	hh ae z	l eh dx er z	aa n	ih t
s iy	s ah m	ah v	dh ax	l eh dx er z
y uw	k ae n	l uh k	aa n	dh ax	aw t s ay d	s iy
y eh s	dh ae t s	r ay t
dh ae t s	dh ax	l eh dx er	ax
th ae ng k	y uw
dh ae t s	r ay t
w aa z	dh ae t	ax	k aa r	hh ao r n
ay	d ow n t	th ih ng k	w iy l	b iy	ey b ax l	t uw	s iy	ih t
y ae
w eh n	y uw	b er p	y uw	s ey	ix k s k y uw s	m iy
k ae n	y uw	s ey	ix k s k y uw s	m iy
w eh l k ax m
n ow	th ae ng k	y uw
m aa m iy z	g aa n ax	hh ae v	s ah m	l ey dx er	b ah t	m aa m iy z	n aa t	hh ah ng g r iy	r ay t	n aw
b ah t	th ae ng k	y uw	f ao r	ae s k ix ng
n aa t	r ay t	n aw
l eh t	m iy	jh ah s t	w ay p	y ao r	m aw th	ao f	ax	l ih dx ax l	b ih t	ow k ey
n ow	th ae ng k	y uw
n ow	th ae ng k	y uw	ay	d ow n t	w aa n ax	hh ae v	ih t	b ah t
n aa t	r ay t	n aw
m ey b iy	ih f	w iy	m uw v	dh ih s	ax	l ih dx ax l	k l ow s er	t uw	y uw
ih dx ax d	b iy	iy z iy er
ow k ey
hh ih r
y ae	ih t s	dh ax	ax
hh aw	k ah m	w iy r	b iy ix ng	k w ay ax t
ay	th ih ng k	w eh n	y uh r	iy dx ix ng	s uw p	ih t	m ay t	b iy	iy z iy er	t uw	y uw s	dh ax	s p uw n
d ow n t	y uw	th ih ng k	w ih l y ax m
y ae
ax
y ae
y eh s	ay	s iy	dh ax	ey ch
dh eh r z	ae n	ey ch	aa n	dh ih s	s ay d	ao l s ow
ey ch
y ae	dh eh r z	ae b iy s iy z	dh eh r z	l eh dx er z
aa n	dh ae t	b ow l	ih z ax n t	dh eh r
d ah z	dh ae t	m ey k	dh ae t	ax	f ah n	b ow l
ih z	ih t	f ah n
d iy	d iy	d iy	d iy
y ae
w ah t	d uw	y uw	th ih ng k	ax b aw t	dh ih s
ih z	ih t	b y uw dx ax f ax l
ih t	ih z	b y uw dx ax f ax l	w ih l y ax m
w ih l y ax m	m ey d	dh ae t	r ay t
y ae	w ih l y ax m	m ey d	dh ih s
dh ih s	ih z
w ih l y ax m
b y uw dx ax f ax l	w er k
b y uw dx ax f ax l
d iy	d iy
dh ax	t eh dx iy b eh r
dh ax	t eh dx iy b eh r	ih z	dh ae t	dh ax	t eh dx iy b eh r	r ay t	dh eh r	ix n	f r ah n t	ah v	y uw
ih z	dh ae t	dh ax	t eh dx iy b eh r
s ah m w eh r	er aw n d	hh ih r	t eh dx iy b eh r
y ae
hh ay	t eh dx iy b eh r
w ay	aa r	w iy	b iy ix ng	k w ay ax t
dh ax	t eh dx iy b eh r
d ah z	dh ax	t eh dx iy b eh r	n iy d
n iy d	ah s	t uw	b iy	k w ay ax t
dh eh r z	m ao r	s uw p	ix n	dh ax	b ow l	y uw	k ae n	g eh t	m ao r	s uw p	ix n	dh ax	b ow l	w uh d	y uw	l ay k	m aa m iy	t uw	hh eh l p	y uw
w ih l y ax m
dh ae t s	ax	v eh r iy	ih n t r ax s t ix ng	w ey	t uw	iy t	s uw p
w eh r	d ih d	y uw	g eh t	dh ae t	f r ah m
ow k ey	w eh l
dh ae t s	k r iy ey dx ix v
m ey b iy	m aa m iy	sh uh d	p uh t	y ao r	s uw p	ix n	ax	k ah p	ae n d	y uw	k ae n	hh ow l d	ih t	ae n d	dh eh n	d r ih ng k	ih t	l ay k	y uw	jh ah s t	w er
w ih l y ax m	w uh d	y uw	l ay k	s ah m	m ao r
w ay	d ow n t	ay	jh ah s t	p uh t	s ah m	m ao r	ix n	y ao r	b ow l
y uw	g ow ix ng	t uw	hh eh l p	m iy
th ae ng k	y uw	f ao r	y ao r	hh eh l p
dh ae t	w aa z	v eh r iy	hh eh l p f ax l	w ih l y ax m
w ih l y ax m	d ih d	y uw	hh ae v	ax	s n ae k	ae t	s k uw l	t ax d ey
sh ah t	ih t
n aw	ih t s	sh ah t
ay	d ah n	ih t
w ah t	w aa z	dh ae t
ax	f ih sh
d ih d	y uw	hh ae v	ax	s n ae k	ae t	s k uw l	t ax d ey	w ih l y ax m
y uw	d ih d
ae n d	y uh r	s t ih l	dh ih s	hh ah ng g r iy
y uw	m ah s t	b iy	g ow ix ng	th r uw	ax	g r ow th	s p er t
y ae
ay	s iy	y uw
p iy k	ax	b uw
dh ae t s	n aa t	ax	g uh d	w ey	t uw	hh ow l d
dh ax	b ow l	w ih l y ax m
b ow l z	sh uh d	s t ey	aa n	dh ax	t ey b ax l
w eh n	y uh r	iy dx ix ng	aw t	ah v	dh eh m
w uh d	y uw	p uh t	dh ae t	b ow l	aa n	dh ax	t ey b ax l	p l iy z
sh ow	m aa m iy	w ah t	ax	b ih g	b oy	y uw	aa r
w ih l y ax m	s ih t	d aw n	w ah t	aa r	y uw	d uw ix ng
t ao k	t uw	m iy
y uh r	ao l	d ah n	dh ae t s	f ay n
w iy l	m uw v	dh ih s	ax w ey
k ey
k aa m	d aw n
l ih s ax n
k aa m	d aw n	dh ae t s	r ay t
y uw v	m ey d	ax	m eh s
s ow	w iy r	g aa n ax	k l iy n	y uw	ah p
r ay t
dh ih s	ih z
dh ih s	ih z
dh ih s	ih z	w ah t	w iy	ao l w ey z	d uw	dh eh r z	n ah th ix ng	n uw
n ah th ix ng	n uw	hh ih r	m ay	s ah n
k ey
w iy	ao l w ey z	g eh t	k l iy n d	ah p	b ix f ao r	w iy	g eh t	d aw n
b ix k ao z	dh eh n	y uw	r ah n	ao l	ow v er	t aw n	r ay t
hh ah n iy	d ow n t	d uw	dh ae t	m aa m iy	w ih l	t ey k	k eh r	ah v	dh ax	k l iy n ix ng	ah p
ay	ax p r iy sh iy ey t	dh ax	hh eh l p
b ah t	w iy r	jh ah s t	g aa n ax
w iy r	g ow ix ng	t uw	t ey k	y ao r	sh er t	ao f
k ey
hh ow l d	aa n	b ix f ao r	w iy	t ey k	y ao r	sh er t	ao f	ay	g eh s	ay	n iy d	t uw	ah n k l ih p	dh ih s
w aa z ax n t	th ih ng k ix ng
y uw	hh ae v	ih t	ix n	y ao r	hh eh r
y ao r
w eh l	ay	g eh s	ih t	w aa z	d ix l ih sh ax s
ay	g eh s	ih t	w aa z	d ix l ih sh ax s
hh ow l d	aa n
dh eh r	w iy	g ow
g uh d	jh aa b
k ey	w iy r	g aa n ax	jh ah s t	p uh t	ax n ah dh er	sh er t	aa n	y aa
hh ow l d	aa n
ow k ey
y ae	w eh l
ow k ey
w iy	k ae n	p l ey	w ih dh	t aa m ax s	ih f	y uw d	l ay k
w iy l	s iy	ih f	m aa m iy	hh ae z	ax	sh er t	d aw n	hh ih r	f ao r	y uw
ay m	sh uh r	ay	d uw
ay	d uw
y ae	ay	th ao t	w iy	k uh d	p l ey	w ih dh	dh ae t	y eh s
hh ow l d	aa n
k ah m	hh ih r	m ay	l ah v
hh ih r	w iy	g ow
ow k ey
hh ow l d	aa n	s n uw b iy l uw
w ih l y ax m
w ih l y ax m	w ih l y ax m	w ih l y ax m
y uw	n ow	w ah t
b ah d
k ae n	y uw	k ah m	hh ih r	p l iy z
hh ih r z	y ao r	t r ah k s	aa r	ix n	hh ih r
y ae	dh eh r	ix n	hh ih r
ae n d	y ao r	s l ih p er z	aa r	ix n	hh ih r	t uw
w iy r	g aa n ax	t ey k	y ao r	sh uw z	ao f	ae n d	p uh t	y ao r	s l ih p er z	aa n
l ih s ax n	k aa m	d aw n
t ey k	ax	d iy p	b r eh th
w ih l y ax m
k ey
k ah m	hh ih r
d ih d	y uw	s iy	dh ax	n uw	k ae b ax n ax t	w ih l y ax m
m aa m iy	hh ih d	s ah m	ah v	y ao r	t oy z	ix n	dh eh r
ay	d ih d
ay	d ih d
dh ih s	th ih ng z	ax	l ih dx ax l	f r ah s t r ey dx ix ng	t ax d ey
ih t s	n aa t	w aa n t ix ng	t uw	s t ey
k ah m	aa n	w ih l y ax m
ay	w aa n ax	g eh t	aa n	dh ax	k aw ch	m aa m iy
ay	w aa n ax	g eh t	aa n	dh ax	k aw ch
aa r	y uw	t ay er d
ih z	dh ae t	w ay	y uh r	b iy ix ng	s ow	w ih r iy
s ih l iy	g uw s	aa n	dh ax	l uw s
w uh d
w uh d	y uw	l ay k	t uw	hh eh l p
w uh d	y uw	l ay k	t uw	hh eh l p	m aa m iy	f ow l d	t aw ax l z	dh eh n
k ah m	hh ih r	l eh t s	t ey k	dh iy z
y uw	w aa n ax	hh eh l p	m iy
y uw	p uh t	y ao r	s l ih p er z	aa n
hh ih r
y uw	p uh t	y ao r	s l ih p er z	aa n
eh l	dh ae t s	r ay t
dh ae t	ih z	ae n	eh l	m ay	l ah v
y ae	sh uh d	w iy	w er k	aa n	dh ih s
hh ih r
l eh t s	w er k	aa n	ih t
dh ax	l ay t s	aa n
v iy	v ay ax l ih n
v iy	y uw	v iy	d ah b ax l y uw	v iy
v iy	r ay t	hh ih r	v ay ax l ih n
g uh d	jh aa b
hh ih r z	dh ax	s iy
ay	d ow n t
ay	d ow n t	n ow	w eh r	dh ax	d iy	ih z
w iy	hh ae v ax n t	b ih n	ey b ax l	t uw	f ay n d	dh ax	d iy	b ah t	dh eh r z	ax	f y uw	m ao r	l eh dx er z	hh ih r
eh f
g uh d	jh aa b
hh aw	ax b aw t	y uw	w eh r	d ah z	dh ax	y uw	g ow
s ow	g uh d	w ih l y ax m
dh ae t s	v eh r iy	g uh d	hh aw	ax b aw t	ow
y uw	s ey	ix k s k y uw s	m iy	w eh n	y uw	b er p
k ey
dh ae t s	r ay t
v eh r iy	g uh d	w ih l y ax m	l uh k	y uw	d ih d	dh ax	hh ow l	p ah z ax l
hh ah	y ey
g uh d	jh aa b
d ao g	y ae	ay	n ow	w iy	hh ae v t ax	f ay n d	dh ax	d iy
w iy	hh ae v ax n t	f aw n d	dh ax	d iy
y uw	w aa n t	t uw	p uh t	ih t	r ay t	dh eh r
m ay g uh d n ax s	w ih l y ax m	v eh r iy	g uh d	w er k
w aa n ax	hh eh l p	m aa m iy
y uw	w aa n t	t uw	hh eh l p	m aa m iy	f ow l d	t aw ax l z
n ow
w uh d	y uw	l ay k	t uw	p l ey	w ih dh	y ao r	t r ey n
ao r	y uw	w aa n ax	w er k	w ih dh	dh ae t	p ah z ax l
p ah z ax l	ow k ey
w aa n ax	d uw	ih t	ax g eh n
w uh d	y uw	l ay k	t uw	d uw	ih t	ax g eh n
y ae	k ah m	ow v er	dh ih s	w ey	w iy l	d uw	ih t	ix n	hh ih r
w eh r	d uw	y uw	w aa n ax	g ow
w eh r	d uw	y uw	w aa n ax	g ow
y uw	w aa n ax	g ow
y uw	k ae n	g ow	dh ae t	w ey
d ih d	y uw	w aa n ax	sh ow	m ae n w ey l ax	y ao r	p ah z ax l
y ae
aa r	y uw	v eh r iy	p r aw d	ah v	y ao r	w er k	w ih l y ax m
hh iy	jh ah s t	p uh t	dh ax	hh ow l	p ah z ax l	t ax g eh dh er	ae n d	hh iy	w aa z	b r ih ng ix ng	ih t	t uw	sh ow	y uw
b ix k ao z	hh iy z	v eh r iy	p r aw d	ah v	hh ix m s eh l f
uw p s
k eh r f ax l
w ih l y ax m	m aa m iy z	g aa n ax	k ae r iy	dh ax	p ah z ax l	b ae k	ix n	dh ax	ah dh er	r uw m
k ah m	hh ih r	m ay	l ah v
w ah t	aa r	y uw	d uw ix ng	s ih l iy	g uw s	aa n	dh ax	l uw s
w ih l y ax m	w uh d	y uw	l ay k	s ah m	m ao r	jh uw s	hh ah n iy
ae k ch ax w ax l iy	ih t s	hh ih z	s ih s t er	s eh r ax z
w ih l y ax m	w uh d	y uw	l ay k	s ah m	m ao r	jh uw s	m ay	l ah v
l ih s ax n
l eh t s	g ow	p l ey	w ih dh	y ao r	t r ey n
y eh s
g ow	ax hh eh d	w ih l y ax m
sh ow	ah s	hh aw	ih t	w er k s
w ih l y ax m	y uw	n ow	w ah t	m aa m iy z	g ow ix ng	t uw	d uw
ay m	g aa n ax
w uh d	y uw	l ay k	t uw	b ih l d	y ao r	t r ey n
d uw	y uw	w aa n ax	hh eh l p	m aa m iy	b ih l d	y ao r	t r ey n
ay	th ao t	dh ae t	w uh d	b iy	k ay n d	ah v	f ah n	t uw	d uw
w ih l y ax m
y ao r	t r ey n
sh ae l	w iy
m ey b iy	w iy	sh uh d	y uw s	ax	f l ae t
ax	s t r ey t	w ah n	hh ih r
w ay	d ow n t	y uw	y uw s	dh ih s	w ah n	hh ih r
g uh d	jh aa b	w ih l y ax m
dh ae t s	ax	v eh r iy	g uh d	jh aa b
hh ow l d	aa n	hh ow l d	aa n
hh ih r	ay l	d uw	dh ih s	w ah n
ax n	y uw	k ae n	d uw	dh ax	n eh k s t	w ah n
hh ow l d	w ah n	w ah n	s eh k ax n d	l eh t	m iy	s iy	k ae n	ay	y uw s	dh ih s
p iy s	l ay k	dh ih s
ax n	w iy	k ae n	d uw	dh ae t
g uh d	jh aa b
y ae	w iy	k ae n	y uw s	dh ih s	p iy s	ae n d	g ow	er aw n d
ae n d	dh eh n	w iy l	g ow	er aw n d
y uh r	d uw ix ng	ax	g uh d	jh aa b
ih z	m aa m iy	t ey k ix ng	ow v er	ih z	dh ae t	n aa t	n ay s
m aa m iy	sh uh d	m ay n d
hh er	ow n	b iy z	w ae k s
p r aa b ax b l iy
ax n	l eh t	y uw	b ih l d	ih t
y ae
l eh t s	s iy
ow k ey
dh ae t	w ey
ow k ey
ow k ey
ow k ey	g ow	ax hh eh d	g ow	ax hh eh d
y uw	g aa dx ax	p uh t
ow k ey	w eh l	y uw	n ow	w ah t	jh ah s t	p uh t	ih t	dh ae t	w ey
hh ih r	ih t	k ah m z	w eh l	w iy	b eh dx er	f ih n ix sh	b ih l d ix ng	ih t	w aa ch	aw t
b eh dx er	f ih n ix sh	b ih l d ix ng	ih t
hh ow l d	aa n	w ih l
hh ih r	l eh t s	s iy	w iy	k ae n	d uw	dh ih s
dh eh r	w iy	g ow
hh ih r	hh iy	k ah m z
hh ih r z	s ah m th ix ng	w iy	k uh d	d uw
w iy	k ae n	r iy p l ey s
dh ih s	w ah n
uw p s
dh eh r	w iy	g ow
ow k ey	w aa n ax	p uh t	ih t	dh ax	ah dh er	w ey
w aa ch	dh ih s	w ih l y ax m
dh ax	t r ey n z	g aa n ax	g ow	er aw n d	dh ax	l ih dx ax l	s er k ax l	b ix k ao z	s iy	ay	m uw v d	dh ih s
t uw	dh eh r	ae n d	ih t	g ow z	er aw n d	w iy	uw
n ow	n ow	n ow	n ow	n ow	l eh t	ih t	g ow
w aa ch	w aa ch	hh ah n iy	jh ah s t	l eh t	ih t	g ow
jh ah s t	w aa ch	ih t
ay m	s aa r iy	ih t s	y ao r	t r ey n	y uw	d uw	ih t	hh aw	y uw	l ay k
dh ax	k ax b uw s
ow k ey	ih t	hh ae z	dh ax	k ax b uw s
ay m	w aa ch ix ng
ah p	ah p	d ae m ax jh	k ax n t r ow l
hh ih r	w iy	g ow
hh ow l d	aa n
hh ow l d	aa n
n ow	n ow
hh ih r	w iy	g aa dx ax	f ih k s	ih t	dh eh r	w iy	g ow
y eh s	g eh t	ao f	dh ax	t r ae k s	s w iy dx iy
ow k ey	hh ow l d	aa n
y uw	hh ae v t ax	p uh t	ih t	ix n	dh ax	m ih dx ax l	s iy	dh ih s	ih z	t r ih k iy
b ix k ao z	ih f	y uw
ih t	ae k ch ax w ax l iy	g ow z	ix n	r ix v er s	ae z	w eh l
dh ae t s	g uh d	dh ae t s
y uw	w aa n t	t uw	p uh t	dh ih s	w ah n	aa n	t uw
k ey
y uw	w aa n t	ih t	t uw	g ow	dh ax	ah dh er	w ey	y uw	hh ae v t ax	p uh sh	dh ae t	dh ax	ah dh er	w ey
w ah n s	ih dx ax l	g ow	er aw n d	hh ih r	ae n d	dh eh n	ih dx ax l	g ow	b ae k	er aw n d	dh ax	b ih g	w ah n	ih dx ax l	g ow	t w ay s
w aa ch	jh ah s t	w aa ch
w ey t	w ey t	w ey t	jh ah s t	w aa ch
w aa ch
s w iy dx iy	ih t s	g aa n ax	k ah m	b ae k	er aw n d
ao l r ay t	m aa m iy	sh uh d ax n t	p l ey	w ih dh	y ao r	t oy
n ow	d ow n t	g eh t
ay l	f ih k s	ih t	m aa m iy	d ih d	dh ae t	ih t	w aa z	m aa m iy
d ow n t	g eh t	m ae d	ae t	dh ih s	ih t	w aa z	m aa m iy
m aa m iy	d ih d	ih t
n aa t	dh ax	t r ey n
hh ih r	hh ih r
hh ih r	ih t	g ow z	l uh k	dh eh r	ih t	g ow z
hh ih r	w iy l	p uh t	dh ax
ow k ey	ow k ey
y uw
y uw
y ae	ay m	s aa r iy
ay m	s aa r iy	ih t s	y ao r	g ey m
y uw	m ae d
ay m	s aa r iy	b ah dx iy
m aa m iy	d ih d	dh ae t	dh ow	dh ae t	w aa z	m aa m iy
n aa t	dh ax	t r ey n
hh ey	l ih s ax n	dh ae t s	ix n ah f	th r ow ix ng
d uw	y uw	w aa n t	t uw	p l ey	s ah m th ix ng	eh l s
d uw	y uw	w aa n t	t uw
w uh d	y uw	l ay k	t uw	r eh d	s ah m	b uh k s
ow k ey	p uh t	dh ax	t r ey n
hh ey	p uh t	dh ax	t r ey n z	ax w ey
p uh t	dh ax	t r ey n z	ax w ey
l eh t s	g eh t	s ah m	t r ah k s
d ow n t	th r ow	dh ax	t r ey n
ow k ey
ow k ey	w iy r	w aa ch ix ng
ow k ey	ay m	w aa ch ix ng
ih t s	g aa n ax	g ow	ix n	r ix v er s	ih f	y uw	p uh sh	ih t	b ae k	y uw	hh ae v	t uw	p uh sh	ih t	f ao r w er d
dh eh r	y uw	g ow
g uh d	jh aa b
s iy	ay	s iy	ih t
ow k ey	ay m	w aa ch ix ng
ay m	w aa ch ix ng
g aa n ax	hh ae v t ax	m uw v	dh ax	b l aa k
n ow	ay	th ih ng k	y uw l	hh ae v t ax	m uw v	dh ax	b l aa k
y ae
dh ae t s	f ay n	n aw	y uw	hh ae v t ax	jh ah s t	m uw v	dh ax	l eh v er	p uh sh	dh ax	l eh v er	dh ax	ah dh er	w ey
y ae	p uh l	ih t	t ax w ao r d z	y uw
g ow	ax hh eh d
p uh l
dh eh r	y uw	g ow
n ow	n ow	dh ae t	w aa z	r ay t
b ah t	y uw	sh ah t	dh ax	t r ey n	ao f
dh eh r	y uw	g ow
y uh r	aa n	dh ax	t r ae k	s ih l iy	g uw s
aa r	y uw	g aa n ax	b iy	dh ax	t r ey n
ay	d ow n t	hh ih r	y uw	m ey k ix ng	eh n iy	s aw n d
y uw	k ae n	p uh sh	dh ax	t r ey n	y uw	d ow n t	hh ae v	y uw	d ow n t	hh ae v t ax	y uw s	dh ax
b ae dx er iy	p aw er d	w ah n	y uw	n ow
y uw
y uw	k ae n	jh ah s t	p uh sh	dh ax	t r ey n
hh ih r z	t aa m ax s
w ah t	ax b aw t	t aa m ax s
y uw	k ae n	p uh sh	t aa m ax s
y uw	w aa n t	t uw	p uh sh	t aa m ax s
uw p s
m aa m iy	w ih l	f ih k s	ih t
dh ae t s	ow k ey	hh ah n iy
y uw	l iy v	dh ae t	ax l ow n
p l iy z
ih t s	ow k ey
ih t s	ow k ey
hh ow l d	aa n
ao l r ay t
k ey
jh ah s t	l iy v	ih t	ax l ow n
ih dx ax l	b iy
ih t s	ow v er	ao l m ow s t	ow v er	ow k ey
k ae n	y uw	l iy v	ih t
aa r	y uw	ao l	d ah n
ao l r ay t	l eh t s	s iy	l eh t s	s iy
b ey b
ow k ey
ow k ey	w ih l y ax m	dh ae t s	f ay n	w iy r	d ah n
k ey
w iy r	ao l	d ah n
s ih ng
s ih ng	l aa	l aa	l aa
d uw	d uw	d uw	d uw	d uw
s ey	hh ay	hh ay	hh ay
l ow	l ow	l ow
p ih k	ax	p eh k	ah v	p eh p er z
d iy d ax l	d iy d ax l
b iy	m ay
k ey	l eh t s	jh ah s t
m ae n w ey l ax	w iy r	d ah n
hh iy z	d ah n
