oh
uh oh
uh oh
uh oh
uh oh
uhhuh
oh
oop
oh
oh
oop
ah ha
ah ha
oh
oh
whoa
oh
oop
oh
oh
uh oh
xxx
xxx
mmmmhmmm
hoo
hmmm
oh
ss
oop
oop
oh
chuka chuka chuka chuka chuka chuka chuka
choo choo
choo choo
uh oh
choo choo
uh oh
oop
oop
oh
oh
oop
uh oh uh oh oh
uh oh
oh rr
hmmm
hmmm
hmmm
mmmm
oop
oop
oh oh oh
oh
hmmm
oop
oop
oop
uh oh
whoop
uh oh
oh xxx
mmmm
mmmm hmmm
ss
ss
oop
oop
ss
yuck
yuck
oh
yuck
xxx
oh
oop
uh oh
xxx
xxx
oh
whoa
eh
doo doo doo doo
doo doo doo doo
doo doo doo doo doo
doo doo
doo doo
doo doo doo doo
uh oh
oop
oop
oop
oh
xxx
xxx
oop
ho
xxx
uh oh
xxx
ho
xxx
xxx
oop
xxx
uh
oh
xxx
oh bugga bugga bugga bugga
beep
boop boop boop boop boop boop
oh
whoops
whoa
duh duh duh
duh duh duh
duh duh duh
duh duh duh
oh oh
duh duh duh
duh duh duh
duh duh duh
duh duh duh
uh
duh duh duh
duh duh duh
oh geez
oh oh
oop
oh
xxx
mmmm hmmm
dum diddy dum diddy dum dum dum
dum diddy dum diddy dum dum dum
zum zum zum
zum zum
dum diddy dum diddy dum dum dum
mmmm
xxx
xxx
woo
umhum
hmmm
hmmm
hmmm
whoops
oh
oh
oh
ch ch ch ch ch ch ch ch ch
ch ch ch ch ch ch ch ch
ba ba ba ba ba ba ba ch ch ch ba ba ba
ch ch ch ch ba ba ba ba ba
ch ch xxx
ba doo ba doo
hmmm
uh uh uh
oh
mmmm
xxx
bvoom
bvoom beep beep
beep beep
whoa
bvoom
bvoom bvoom
bvoom
oh
oh
whoops
umhum
yyy yyy
