wats 4n Der wily6m
kam hir
hUz Dis
its Ok3 D3l bI b&k
wily6m
D3l bI b&k
hUz Dis
hUz Dis
mAmI wil bI b&k
SIl bI b&k
Ok3 lets red 6 buk
lets red 6 buk
hUz Dis
iz Dis D6 r3nbO fiS
ha
D6 r3nbO fiS
y& luk
D6 r3nbO fiS wAz D6 mOst byU96f6l fiS 4n D6 sI
wily6m
wat dU 2 gAt hir
hUz D&t
Derz wo9R 4n Der
wats D&t
hUz D&t
hUz D&t
yU gAn6 TrO it
hU
hUz D&t
bUm
y&
k&n yU s3
k&n yU s3 fiS
fiS
fiSI
fiS y&
hUz Dis
hUz Dis wily6m
hUz D&t
hU iz D&t
hU iz D&t
nO wat
wAnt Dis g2
nO
Ok3
w1
y& 2 sI
wIr nAt gAn6 wAC tIvI DO n1 yU wAnt tU tRn it of
wAn6 tRn it of
s3 ol gon
tRn it of y&
tRn it of
tr2 it 6gen
tr2 it 6gen
tr2 D6 aDR wan
gO 6hed
yU k&n dU it gO 6hed
puS
nO y& puS
nO
nAt D&t wan
An D6 r2t OvR Der
gud
yU nO wiC wan dOnt yU
6gen
ol gon
ol gon
ha
nO
y&
wAC wAC wAC
ol gon
kam hir
lets luk &t DIz
w1
luk &t DIz blAks
luk &t DIz blAks
luk
wats Dis
y&
ol gon
puS it
puS it
puS it ol gon
nO
nOp gO 6hed
Der yU gO
kam hir luk
y& wAnt mI tU dU it
Ok3
wAC
spin
yU sI it spin
spin
dOnt nAk it
dOnt nAk it
dOnt
sI luk
nO nO nO nO nO nO
d&9Iz nAt verI
Der yU gO
w1
nO
ol dan
hUz
hUz Dis
wats Dis
6gen
Ok3 Ok3
6gen
ol gon ol gon
ol gon
k&n yU put 6 blAk An tAp av 6naDR wan l2k D&t
k&n yU dU D&t
lets sI if wI k&n dU Dis
w3t
w3t w3t w3t w3t
wIr gAn6 bild Dem
wAC
n1 wAC wAC Dis
w3t w3t w3t w3t w3t w3t wAC
ol dan ol gon
hUz D&t
wats D&t wily6m
6gen
yU Jast l2k nAk4N D&t d1n dOnt yU
luk &t bArnI
wats Dis
wats Dis
nO
sit
yur si94N An D6 blAks
w2 dU yU wAn6 dU D&t
6gen
lets sI wat wI h&v OvR hir wily6m
wat dU wI h&v OvR hir
hUz D&t
y3
D&ts pri9I n2s
6gen
yU wAn6 d&ns
wAn6 d&ns
d&ns
d&ns
yU wAnt sam myUz4k An
nO nO tIvI nO tIvI
nO tIvI
nO tIvI
buk
pik 1t 6 buk
pik 1t 6 buk
w2 nAt
2l red yU 6 buk
pik wan 1t
wAn6 red D&t wan
wat buk iz D&t
dogIz
Ok3
olr2t wIr gAn6 red
wan dog
wUf
k&n yU s3 wUf
k&n yU s3 wUf
tU dAgz wUf
for dAgz
dog y&
dog
for
y&
siks kw26t dAgz
sev6n dAgz
raf raf
b1 w1 w1 w1 w1
k&n yU dU D&t
D&ts D6 fOn riN4N
Derz 6 fOn riN4N
y& luk &t ol DOz dogIz
wat
6gen
wUf
k&n yU dU wUf
k&n yU dU wUf
wats D6 m&9R
dog yes
dog
An 6 mUn
n2n dAgz An 6 mUnlit n2t
wats D&t
mUn
k&n yU s3 mUn
mUn dAgz n2n dAgz
wUf
verI gud
sit yep
2 sI
dogIz
dogIz
DOz Ar n2s dogIz
&nd wats D&t
mUn
w1
U
dogIz
yep
big dogIz &nd li96l dogIz
dU yU l2k D&t buk
D&ts D6 mUn
D&ts 6 yelO mUn
n2n dAgz An 6 mUnlit n2t
y&
D&ts n2s ha
big dAgz &nd li96l dAgz
wan
tU TrI for f2v siks sev6n 3t n2n
ten
y&
yU wAn6 dU D&t buk
gO 6hed get it
nO
yU dOnt wAnt tU
wats 4n hir
luk &t ol Dis
w1 luk &t D&t
wats D&t
yU nO wat D&t iz
2 bet yU nO wat D&t iz
2 bet yU nO wat D&t iz
yes D&ts r2t
dU yU nO wat Dis iz
maNkI
D&ts r2t verI gud
maNkI
y&
D&ts &n 2 r2t
nOz werz wily6mz nOz
werz wily6mz nOz
nO bI Jent6l
werz wily6mz nOz
iz D&t wily6mz nOz
h1 6b1t d&9Iz nOz
nOz werz d&9Iz nOz
nOz
wats D&t
ha y&
nOz ha
nO nOz
wats Dis
ol gon
daz D&t fit t6geDR
nOp
daz it
nO lets sI if Dis fits t6geDR
it daz sI
wat daz Dis
wats Dis
k&n yU gO
y& yur m2 gud b5
wat
Ok3 Ok3
luk &t Dis g2
luk &t Dis g2
nO
Ok3 nO
luk &t Dis
luk &t
wats Dis
s1ndz pri9I gud wily6m
y3
k&n yU kl&p Dem t6geDR l2k Dis
wAC
wAC
y&
gud
6gen
wats D&t
wat gOz
wat gOz
6 tr3n
wer yU gO4N
y&
hirz 6 buk OvR hir
ap sambA9I kam4N
sambA9I kam4N
ol gon
s3 b2 b2
wats 4n Der wily6m
wats 4n Der
let mI sI
let mI sI
wats
wat dU yU gAt Der
k&n d&9I sI
nO
dor
y&
wats D&t kold wat dU yU h&v Der
wat
wats D&t r2t Der
nO kam hir swIthArt
horsI
horsI
yU wAn6 giv D&t tU mI
k3
wat iz D&t
nO
y3
nO
nO
Ok3
d1n
d1n
wats D&t
wily6m
lets bild samT4N hir kam An
wats D&t
6gen
tU
TrI
hir w2 dOnt yU put wan An Der
gO 6hed put it d1n
gud JAb wily6m
kerf6l
hir yU gO
n1 wily6m
wily6m
D&ts it
D&ts it n1 d&9I
n1 wily6m
lets tr2 it 6gen re9I
yU re9I
wan
wily6m
OvR hir
Der yU gO gud JAb
tU
Jent6l
Der yU
gud JAb wily6m
y&
hir wil yU put D&t
U w1 luk
dU yU TiNk d&9I k&n dU it
ol d1n
wats Dis
wat iz
wats Dis
Ups
gAt yU
2 gAt yU
2 gAt yU
hUz D&t
wiC wan dU yU wAnt
hUz D&t
wat iz D&t
hU iz D&t
hU iz D&t
iz D&t
iz D&t &n eg
iz D&t &n eg
iz D&t 6 grIn
grIn &nd pRp6l eg
iz it
wats Dis
ha
wat dU 2 gAt
wat dU 2 gAt wily6m
nO
put it b&k t6geDR
T&Nk yU
T&Nk yU
yU dOnt wAnt it
Ok3
hOld An
luk &t Dis
wats D&t
gud JAb wily6m
gud JAb wily6m
wats D&t
hU
nOz y&
h1 6b1t Dis
wats D&t
wats Dis
wats
wats Dis r2t hir
wats Dis
y&
wat iz it
wats Dis
its Ok3
y&
wats D&t
ol gon
hUz D&t
wats D&t
h1 6b1t Dis wan
ap
sI
y&
wat iz D&t
D&ts 6 k&m6l
D&ts 6 k&m6l r2t
k&m6l
&nd wat iz Dis
wat
DIz Ar tU hamps
An D6 k&m6l
eg
eg
D&ts &n eg
wer iz mAmI
bU
ol gon
ol gon
ol gon
verI gud wily6m
verI gud
ol gon
ol gon
wats D&t
wat iz D&t
wat iz D&t swIthArt
yU nO wat D&t iz
b3bI
fiS
r2t
fiSI
ha yur r2t
DOz Ar belz
D&ts &n eg
&nd wats Dis TiN
wats Dis
wat iz it
wat iz it
6 trak
fiS r2t
D&ts
mI1
wats D&t kold
y& wats it kold
y& wats D&t kold
dU yU nO wat its kold
h1 6b1t 6 k&t
wats D&t
wats D&t
sn3k
y&
T&Nk yU
werz D6 bAks
werz D6
werz D6 bAks wily6m
fiS y&
y&
fiS
wats Dis
SRt
nO nO nO nO nO
nO let gO
let gO
nO nO nO
nO
its nAt 6 t5
nO
wats D&t
SRt
nO nO nO nO
wats Dis
Ar yU I94N D6 sn3k
Ar yU haNgrI
Ar yU h&v4N sn3k for dinR
Ar yU haNgrI
h1z it t3st
h1z yor or6nJ sn3k t3st
werz D6 bol wily6m
iz Der 6 bol R1nd
werz D6 bol
wer iz it
k&C
werz D6 bol
wer
luk
Derz 6 bol
wats D&t
y& its 6 bol
TrO it
gud TrO
Ups
nO Jent6l Jent6l y&
gud TrO
k&n yU k&C
hir
Jast sit d1n
yU wAn6 sit d1n
Der yU gO
sit d1n
hir
nO wat
nO nO nO k&C it
k&C
yU re9I
put DOz d1n
w2 nAt
hir put DOz d1n
yU dOnt wAnt tU
wat iz D&t
nO mor
k&C
gud TrO
k&C
gud k&C
d1n
gud TrO wily6m
gud TrO wily6m
k&C
nO nO yU gA96 lIv D&t An
its Ok3 kam An
nOp
y&
kam An its olr2t
its olr2t
wily6m
its Ok3
its olr2t
get D6 bol get D6 bol get D6 bol gO 6hed
lIv it 6lOn
Jast lIv it 6lOn
wAC
werz D6 bol
its OvR Der
kam An
wat
its Ok3
wa9R yU dU4N n1
nO
wAn6 tRn 6 l2t An
h1 6b1t D&t l2t
tRn D6 l2t An
l2t
tRn it of
nO lIv it An
yur 6 gud b5
hir wI gO
wa94d yU dU wiD d&9I
sI luk
sI d&9Iz
Derz d&9Iz
sI
Jast gAn6 gO
Ok3
gud b5
werz D6 bol
its OvR Der
ol r2t ol r2t
b5 6 gud TrO
yur 6 gud TrOR wily6m
gud TrO wily6m
Ups
nO wat
nO mor
Ok3
nO mor
nO mor
luk &t Dis wAn6 put DIz An
w1
gud JAb wily6m
gud JAb wily6m
wAn6 d&ns
dOnt TrO
its Ok3
werd it gO
wer
werd it gO
wer
ha
werz D6 bol
k&n yU k&C it
U
re9I
re9I
re9I
olmOst
gud TrO wily6m
yU re9I
gud TrO
yU re9I
k&C it
re9I
w2
nO
yU k&n k&C it
wats D6 m&9R
h1 6b1t 6 buk
dU yU wAn6 red 6naDR buk
buk
wat
wats 4n D&t bAks
wats 4n D&t bAks
wAn6 briN it OvR hir wily6m
wats D6 m&9R
y& 6 bol
briN D6 bAks OvR hir
Ups
gud TrO
yU wAn6 briN D6 bAks OvR hir
nO
werd it gO
h3
nO
olr2t Ok3
wats D&t
iz D&t D6 r3n
iz D&t D6 r3n
yU hir D6 r3n
wats D&t
kam hir
r3n r3n
d1n
d1n
wats D&t
yur 6 fanI g2
yur 6 fanI g2
yur 6 fanI g2
yur 6 fanI g2
wats Dis
wat iz D&t
nO
wat iz it
wat iz it
wat iz it
wat iz it
wats D&t
wats D&t
6gen
U kerf6l kerf6l
wats Dis
wat iz it
wat iz it
nO
6gen
6gen
ha
wat iz Dis
wat iz Dis
Dis li96l pigI
went tU mArk6t
Dis li96l pigI
st3d hOm
Dis li96l pigI h&d rOst bIf
&nd Dis li96l pigI h&d nan
&nd Dis li96l pigI
Dis li96l pigI went
wI
ol D6 w3 hOm
nO Ok3 nO olr2t wIl stAp
nO
Der it iz
Ok3
nO
Ups
wa9R yU dU4N
wa9R yU dU4N
T&Nk yU
T&Nk yU
T&Nk yU
nO
w2 nAt
w2 nAt
wat iz Dis
wat iz Dis
wats Dis
wats Dis
wats Dis
wats D&t
iz it r3n
D&ts kAr
nO wIr nAt gAn6 gO 4n D6 kAr n1 nO
kArz 1ts2d
D6 kArz 4n D6 r3n y&
D6 kArz 4n D6 r3n
wat
y& ba9I kAr
windO
r3n
r3n yep
wat
y& D&ts r3n
its wet
ol wet
wet 1ts2d
nO
yU l2k D6 r3n
l2k D6 r3n
wily6m
lis6n
lis6n tU D6 s1nd
lis6n tU D6 s1nd av D6 r3n
yU hir it
y& yU hir it
nO dOnt put D&t 4n yor m1T
daz nAt gO 4n yor m1T
Dis daz nAt gO 4n yor m1T
kam hir
dOnt D&t
wa9R yU dU4N
Ok3
Dis iz hir
wI gO wan tU TrI
wan tU TrI
put Dis b&k
Der wI gO
D&ts verI n2s
D&ts verI verI n2s
D&ts verI verI n2s
Ar yU m2
Ar yU m2 gud
Ar yU m2 gud b5
wel wats D6 m&9R
y& Der it iz
y& &nd D6 r3n
dU
dU yU l2k D6 r3n
wat
r3n
wet
wet
wIr nAt gAn6 get wet wIr 4ns2d
wIr 4ns2d
werz wily6m
Derz wily6m
Der hI iz
Der hI iz
Der hI iz
yep
ha
wet
yep
D&ts D6 r3n D&ts wet
w1
lAts6 r3n
w1
swiN
nO its tU wet
swiN
swim4N
wAn6 gO swim4N
r3n r3n gO 6w3
kam b&k 6naDR d3
li96l wily6m wAnts tU pl3
its r3n4N its snor4N
D6 Old
nO its r3n4N its por4N
D6 Old m&n iz snor4N
hI went tU bed wiD 6 bamp An hiz hed
hI kud6nt get ap 4n D6 morn4N
r3n4N
its por4N
D6 Old m&n iz snor4N
hI went tU bed wiD 6 bamp An hiz hed
&nd hI kud6nt get ap 4n D6 morn4N
k&n yU siN D&t
k&n yU siN D&t
siN wiD d&9I re9I
its r3n4N
gO 6hed
its r3n
w2 nAt
w2 nAt
its r3n4N
its por4N
gO 6hed
nO
w2 nAt
kam hir kam hir kam hir
2m lis6n4N
its r3n4N
its por4N
D6 Old m&n
iz snor4N
k&n yU siN D&t
gO 6hed
its r3n4N its por4N
k&n yU s3 D&t
kam An
its r3n4N its por4N
d&9I
d&9I daz it &nd wily6m daz it yU re9I
d&9I gOz
its r3n4N
its por4N
n1 wily6m
2 k&nt hir
wily6m
gO 6hed
yU dOnt wAnt tU
its r3n4N
its por4N
yU gO
wat
w2 nAt
wet its wet
its wet yes
its r3n4N its por4N
D6 Old m&n iz snor4N
lets hir wily6m
lets hir wily6m siN
yU
yU
yU went bUm
its r3n4N its por4N
D6 Old m&n iz snor4N
its r3n4N
its por4N
y&
ha
wet
yep
ha
wet yes wet
verI wet
wet
nO
Ok3
nO
its r3n4N its por4N
por4N
its r3n4N
its r3n4N its por4N
D6
riN R1nd D6 rOzI
6 pAk6t ful av pOzI
&S6z &S6z
&S
wI ol fol
d1n
bI kerf6l
1C
riN R1nd D6 rOzI
6 pAk6t ful av pOzI
&S6z &S6z
riN R1nd D6 rOzI
6 pAk6t ful av pOzI
&S6z &S6z
wI ol
k&n yU siN it
d1n
k&n yU siN it
gO 6hed yU siN
yU siN
riN R1nd
kerf6l
riN
riN R1nd D6
gO 6hed
yU dU it siN
nO
riN R1nd D6 rOzI
nO
riN R1nd D6 rOzI 6 pAk6t ful av pOzI
&S6z &S6z
wI ol fol d1n
gud JAb
gud JAb
6gen
yU siN
yU
yU siN wily6m
&S6z
wily6m siN
w2 nAt
yU dOnt wAnt tU
wat dU yU gAt
blAks
wats D&t
D&ts 6 k&r6t
h1 6b1t D&t
yU nO wat D&t iz dOnt yU
d&9I
wIr gAn6 bild it ap h2
h1 6b1t h&ndz fIt fiNgRz Tamz
h&nd h&nd fiNgRz Tamz
wats D&t
y&
h&nd h&nd
fiNgRz
Tam
werz D6 Tam
werz 6 Tam
D&ts 6 dram r2t
wan Tam
wan Tam
dram4N An 6 dram
werz D6 Tam werz yor Tam
werz
werz
y&
wan h&nd
tU h&ndz
dram4N An 6 dram
riNz An fiNgRz
werz D6 fiNgRz
werz yor fiNgRz
fiNgRz
k&n yU s3 fiNgRz
gud JAb
riNz An Tam
k&n yU s3 Tam
k&n yU s3 Tam
nOp
dram dram dram dram dram dram dram
maNkIz dram &nd maNkIz ham
ham dram ham dram ham dram ham
h&nd piks &n
wats D&t
&p6l
gud
h&nd piks 6
wats D&t
nO D&ts 6
plam
plam k&n yU s3 plam
h&nd piks &n
&p6l
h&nd piks &n &p6l
h&nd piks 6 plam
maNkIz kam &nd maNkIz gO
h&ndz wiD h&NkRC6fs
blO blO blO
k&n yU blO
h6lO J&k
h6lO J3k
S3k h&ndz
S3k h&ndz
S3k h&ndz S3k h&ndz S3k S3k S3k
b2 b2 J&k
b2 b2 J3k
k&n yU s3 b2 b2
b2 b2
w&k w&k w&k
h&ndz pl3 b&nJOz
stram stram stram
h&ndz pl3 fi96lz
h&nd 4n h&nd mor maNkIz kam
luk &t ol DOz maNkIz wat Ar D3
gO 6hed yU k&n dU it tRn D6 p3J gO 6hed
gud JAb
gud JAb
menI mor fiNgRz
menI mor Tamz
menI mor maNkIz
menI mor dramz
y& mAmIz kam4N samwanz kam4N
samwanz kam4N
h6lO
yU wAnt 6 b6n&n6
h1 6b1t 4n 6 li96l w2l
wats Dis
wats Dis
kud yU briN ap 6 b6n&n6
iz D&t pAs6b6l
wud yU l2k 6 b6n&n6
Ok3
Ok3
wIr gAn6 h&v 6 b6n&n6
wIr gAn6 h&v 6 b6n&n6
its kam4N ap b6n&n6
Ok3
wats kam4N ap b6n&n6
wIr gAn6 h&v 6 ges wat
wIr h&v4N 6 b6n&n6
y& b6n&n6
sI luk luk luk luk luk wats kam4N ap wat iz D&t
wat iz D&t
hir wI gO
Ok3
iz D&t d4liS6s
wat
bat sit wiD mAmI &nd red sam buks
luk &t ol D6 buks luk
hUz D&t
buk y&
hUz An D6 buk
yes D&ts 6 buk D&ts r2t wily6m
2 dOnt nO wat Dis iz
2 dOnt nO wer D&t k3m fram
wat iz Dis hir wily6m
k&n yU kam &nd sit wiD mAmI
dU yU wAn6 kam sit wiD mAmI wI k&n red 6 buk
sambA9I kr&NkI
wats D&t
D&ts sO fOnI
wat iz D&t
nO Ok3
Ok3
Ok3
nO
nO
wAn6 hag DIz
wAn6 hag
Ok3
yU wAn6 gO 1ts2d
h1 6b1t &ftR wI pl3 4ns2d for 6 w2l
wat dU yU TiNk
wat dU yU TiNk 6b1t pl34N 4ns2d for 6 w2l
luk &t Dis wily6m
U
mI tRn it
pl3n y& D&ts 6 pl3n
wIl gO An D6 swiN 4n 6 li96l w2l
wud yU l2k tU prItend tU bI An D6 swiN
dU yU wAn6 d&ns
dU yU wAn6 d&ns
nO Ok3
D&ts &n Af6l lAt av b6n&n6 4n yor m1T
werz yor belI bat6n
nO
nO dU yU dOnt h&v 6 belI bat6n
h1 6b1t D&t wily6m daz6nt h&v 6 belI bat6n
wily6m daz6nt h&v 6 belI bat6n
bUm Cik6 bUm Cik6 bUm
h6lO evrIbA9I h6lO evrIbA9I
yU wAn6 dU it
kam An
bUm Cik6 bUm Cik6 bUm Cik6 bUm
h6lO evrIbA9I
h6lO evrIbA9I
wOnt yU siN 6loN
wOnt yU siN 6loN
s3 h6lO tU wily6m s3 h6lO tU wily6m
w2l wI siN 1R soN &nd 6 bUm Cik6 bUm
Cik6 bUm Cik6 bUm
h6lO evrIbA9I
Ok3
wel 2 TiNk wI nId tU dU 6 li96l bit 4ns2d fRst
wer yor SUz
nO
Ok3
dU yU wAnt sam mor JUs
Ok3
wel k&n yU get yor SUz for mI
nO
wel wI k&nt gO k&nt gO 1ts2d w4T1t D6 SUz
Ok3 kAm d1n
Ok3
kam
kam An
kam hir
yur 6 kr&NkI pus yU did6nt slIp 4naf
kam An yU dOnt nId tU kr2
Ok3
wI h&vt6 put yor SUz An
wI h&vt6 put 6 J&k6t An
Ok3
&nd Den m3bI wI k&n gO 1ts2d
wily6m wAnts tU gO 1ts2d
Ok3 wIl put yor SUz An
wa9R DIz
nO
wel wI k&nt gO 1ts2d if yU dOnt h&v SUz An
yU nId 6 SUz &nd yU nId 6 J&k6t
r2t DOz Ar D6 tU TiNz yU h&vt6 h&v An
4n 6diS6n tU D6 rest av D6 klODz D&t yU h&v An
h1 kam yor fiNgRz Ar 4n yor m1T
Ar wI pa94N yor SU An
yU nId yor D&ts f2n 4ksept olr2t lets get Dis SU
if yU wAn6 put yor r2t fut
yor r2t SU An fRst Den wI h&vt6 get D6 r2t
D6 kRekt SU
Dis iz for D6 r2t SU
put D6 r2t SU An yor fut
&nd wI velkrO it klOzd
Ar yU giv4N mI hagI
Ok3
kam An
yU h&vt6 tRn R1nd 2 h&vt6 put yor aDR SU An
h3 lis6n
2 nO kam hir
wI nId D6 SU An r2t
wily6m
2 h&vt6 put yor SU An hanI
wa96l bI D6 p5nt av as gO4N 1ts2d
w2 Ar wI gO4N 1ts2d
yU nO wat if its r3n4N wI k&nAt gO 1ts2d
2 Jast Tot av D&t it wAz r3n4N b4for
&nd if its r3n4N
let mI sI wel it luks dr2 4naf
h1 6b1t yU briN yor JUs
w2 dOnt yU wok
yU k&n wok
bat if yU wAn6 gO 1ts2d Den yU Sud bI 3b6l tU wok r2t
yU k&n k&rI yor JUs 2l k&rI yU d1n D6 sterz
Ok3
iz D&t nO
k&n yU tok tU mI
&nd stAp stAp w2n4N
kIp yor h&ndz 1t av yor m1T
w2 dOnt yU tel mAmI wat yU nId
wIr gO4N tU gO 1ts2d
b4koz wIr h&v4N 6 meltd1n if wI dOnt gO 1ts2d
lets put yor J&k6t An
2 hOp its d1n hir
2 hOp wI h&v D&t aDR flIs d1n hir yes
yU gAn6 sit Der
wily6m
2 Tot wI h&d 6 tok 6b1t TrO4N TiNz
yes wily6m
mAmIz r2t hir
2m r2t 4n frant av yU
yes wily6m
k&n yU put yor Arm TrU plIz
wily6m puS yor Arm TrU plIz
wily6m
k&n yU puS yor Arm TrU plIz
T&Nk yU
yur Ok3
yU m3d it
yU m3d it b5
Ok3
h&t h&t An
Ok3 wAn6 gO 1ts2d
Ok3 kam
mAmIz gAn6 put 6 J&k6t An tU b4koz 2 TiNk its kUl
1ts2d
1ts2d
2 hir 6 li96l fOnI b6lOnIz ha
6 li96l fOnI b6lOnI kr24N
kam kam kam 1ts2d dU yU wAnt sam mor b6n&n6
nO Ok3 wIl lIv it Der for n1 kam
wats D6 m&9R kam 1ts2d
1ts2d
1ts2d
wIl gO 1ts2d tU 1R mesI b&kyArd
bat D&ts Ok3
wIl lIv D&t Op6n
yU nO wat wily6m if its r3n4N its stAr94N tU r3n wI k&nt gO 1ts2d
&m 2 kr3zI
nO its r3n4N wI k&nt gO 1ts2d its r3n4N
its r3n4N
dU yU wAn6 dU yU wAn6 yUs D6 trak An sam p3pR
wI k&n dU D&t
its r3n4N
its r3n4N its por4N D6 Old m&n iz snor4N
went tU bed &nd hI bampt hiz hed &nd hI kud6nt get ap 4n D6 morn4N
wAn6 pl3 wiD D6 bol
wAn6 gO 6psterz &nd pl3 wiD D6 bol yU wAnt tU st3 hir
wAn6 gO 6psterz
wat dU yU wAn6 dU
wI k&nt gO 1ts2d
its r3n4N wIr nAt gO4N 1ts2d m2 lav
y& 2 nO iz Der samT4N els wat els wud yU l2k tU dU
wat els wud yU l2k tU dU
wel yU Ar ap
2 &m hOld4N yU
wI k&n pl3 bol
wI k&n pl3 bol
its r3n4N wily6m &nd yur ge94N OvR 6 kOld hanI
wI k&nt gO 1ts2d
2m sArI
yur ge94N D6 lip
D6 lip
nO
wat &m 2 gAn6 dU wiD D6 lip
wat &m 2 gAn6 dU wiD D6 lip
wI gO 6psterz
wAn6 gO d&ns
wAn6 d&ns
wAn6 d&ns
lets gO lis6n tU ses6mI strIt soNz
lets d&ns wiD mAm6
wI k&n dU riN R1nd D6 rOzI
riN R1nd D6 rOzI 6 pAk6t ful av pOsIz &S6z &S6z wI ol fol d1n
d1n
wat dU yU TiNk 6b1t D&t
riN R1nd D6 rOzI 6 pAk6t ful av pOsIz &S6z &S6z wI ol fol d1n
riN R1nd D6 rOzI
nO
yU wAnt JUs
its r2t Der mAm6 Jast put it
d&ns Ok3
wIr gAn6 d&ns
lets lis6n tU disk wan
y&
sambA9I kam &nd pl3
sambA9I kam &nd pl3 t6d3 bArnIz ol gon
hIz nAt Der
it wOnt t3k loN
sambA9I kam &nd pl3
t6d3
sambA9I kam &nd pl3 sambA9I kam &nd pl3 tU w3
sambA9I kam siN D6 r2m &nd l&f D6 l&f wOnt t3k t2m sambA9I kam &nd pl3
t6d3
dip
sambA9I kam wiD mI &nd sI D6 pleZR k&n wI t3k DIz of mAmIz hAt
sambA9I kam mAmIz r2t hir
2 Jast h&vt6 t3k m2 kOt of 2m hAt
nO 2m hAt
nO its Ok3
y& its olr2t
lA lA lA lA lA lA lA lA
sambA9I kam wiD mI &nd sI D6 pleZR 4n D6 w2nd
kam &nd pl3
sambA9I kam &nd pl3 t6d3
bat yU h&vt6 SO mAmI h1 yU k&n d&ns
Dis iz Jast mAmI hOld4N yU &nd d&ns4N
kiNst6n
2 bat 2 d&ns D6 kiNst6n
nO
Ok3
luk &t yor
sArI 2m sArI
sO kam An kl&p yor h&ndz &nd siN
2 dU it m2 w3
2 dU it m2 w3
wAn6 d&ns wiD mAmI d&ns wiD mAmI
kam An
k&nt yU d&ns wiD mAm6
Ok3
Ok3
lA lA
k&n yU siN
yur Jamp4N
k&n yU siN
w2
wats D6 n3m av D&t soN
yU k&nt siN
4kskyUs yU
wat iz D&t yur pl34N wiD
wat iz D&t
iz D&t 6 bat6n
k&n yU s3 bat6n
y& lets gO fiks D&t 2 k&n sI yUv bin pl34N wiD D6 sterIO b4koz its kam4N 1t av wan spIkR
yor nOz iz ran4N ha
6 buk
Ok3
wats Dis wat iz D&t 6b1t
yU dOnt nO
k&96pilR
iz D&t D6 verI haNgrI k&96pilR
yur r2t yur An mAmI mAmI yur si94N r2t wiD mAmI
Ok3
4n D6 l2t av D6 mUn 6 li96l eg l3 An 6 lIf
werz D6 mUn
k&n yU SO mAm6
k&n yU SO mAmI werz D6 mUn
D&ts r2t
An wan sand3 morn4N D6 worm san k3m ap &nd bAp 1t av D6 eg k3m 6 t2nI &nd verI haNgrI k&96pilR
hI stAr96d tU luk for sam fUd An mandI hI 3t TrU wat iz D&t
iz D&t wat iz D&t
iz D&t &n &p6l
hI 3t TrU wan &p6l
&nd hI wAz stil haNgrI
An tUzdI hI 3t TrU tU perz &nd hI wAz stil haNgrI
2 k&nt mUv m2 Tam An wenzdI hI 3t TrU TrI plamz bat hI wAz stil haNgrI
An TRzd3 hI 3t TrU wan tU TrI for stroberIz bat hI wAz stil haNgrI
An fr29I hI 3t TrU f2v or6nJ6z &nd hI wAz stil haNgrI
An s&9R9I hI 3t TrU wan pIs av Cokl6t k3k wan 2s krIm kOn wan pik6l wan sl2s av swis CIz wan sl2s av s6lAmI wan lAlIpAp wan pIs av CerI p2 wan sos6J wan kapk3k &nd wan sl2s av wo9Rmel6n
D&t n2t hI h&d 6 stam6k 3k
D6 nekst d3 wAz sand3 6gen D6 k&96pilR 3t TrU wan n2s grIn lIf &nd &ftR D&t hI felt maC be9R
wat iz D&t
iz D&t D6 hOl D&t D6 k&96pilR 3t TrU D6 &p6l
nO wat
dOnt yU wAn6 sI wat h&p6nz tU D6 k&96pilR
D&ts yor
wel its olw3z bin yor f3vR4t pArt bat m3bI D&ts C3nJd
dU yU nO wat h&p6nz &ftR hI fin4S4z I94N TrU D6 grIn lIf
yU k&n red it tU mAmI
w2 dOnt yU red it tU mAmI
dU yU wAn6 tel mAmI wat h&p6nz
Ok3 ol gon its ol gon ol gon
w2
Ok3
ol gon
ol gon
Ok3
U hir
hUz D&t
iz D&t tAm6s &nd hiz frendz
hUz kam4N andR D6 briJ
sez tAm6s its mI
wAn6 tRn D6 p3J
hUz b4h2nd D6 kl1d
h6lO sez her6ld 2 l2k fl24N 4n D6 sk2
hU iz w394N &t D6 kros4N
its mI sez bR9I 2m w394N for tAm6s tU gO b2
&nd hU iz 4n D6 enJ6n Sed
tUt tUt sez pRsI T&Nks for Op6n4N D6 dor
hUz b4h2nd D6 hUz b4h2nd tAm6s
2 hOp yU l2k m2 rilI yUsf6l enJ6n sez sR tAp6mh&t
wa9R yU luk4N &t
h6lO
h6lO
D6 fOn
2l tel yU wat
hir yU gO
wat wat 4kskyUs mI
2 Jast wAnt6d yU tU f3s mAmI
k&n yU s3 h6lO
hUR yU kol4N
2l tel yU wat 2 TiNk 2m gAn6 Sat D6 sterIO of
b4koz 2 TiNk its d4str&kt4N yU
hUz An D6 tel6fOn k&n yU s3 h6lO
wat iz Dis wily6m
ha
wat dU yU dU wiD D6 fOn
hUR yU tok4N tU
D&ts nAt k39I yet
Ar yU kol4N yAyA
k&n yU s3 h6lO yAyA
d&ns
yU wAn6 d&ns
wat iz Dis
wats Dis
gud D&ts verI smArt av yU tU klOs yor 2z Dis t2m b4koz D6 l&st t2m it gAt 4n yor 2
verI smArt wily6m
wat dU yU TiNk 6b1t D6 bAks
dU yU nO wat tU dU wiD D6 bAks
dU yU dU yU nO wat tU dU wiD D6 bAks
yur stak Ok3
wel wok forwRd mUv forwRd its Ok3
wily6m its Ok3 hanI
hir yU gO its Ok3 its Ok3
yur Ok3
yU gAt yRself 6 li96l stak &nd yU gAt 1t av it
yU wR stak &nd yU sed 2m stak &nd &skt for help &nd luk
its Ok3
olr2t
wat dU yU dU wiD D&t iz D&t 6 bAks
D&ts r2t gud JAb
D&ts verI gud wily6m
D&ts h1 yU Op6n D6 bAks &nd D&ts h1 yU t3k D6 lid of &nd put D6 lid b&k An
gud JAb
wud yU l2k tU put Dis 4ns2d D6 bAks
yU k&n put Dis 4ns2d D6 bAks &nd Den klOs D6 lid
wat dU yU TiNk
wud yU l2k mAmI tU put it 4n
yUd l2k tU put it 4n
its nAt stak
gud JAb
kam hir
S&l wI luk TrU yor fOtO &lb6m
wat iz Dis
wat iz Dis
skUl bas D&ts r2t
mAm6 &nd dAdA D&ts r2t
mAm6 &nd dAdA Ar 4n D&t buk
hir wI gO
lets sI if wI k&n set samT4N ap hir sO D&t Dis iz 6 li96l klOsR
h1z D&t iz D&t 6 li96l bit be9R
lets sI
hUz D&t
y&
hUz D&t
y& &nd hUz wiD dAdA
y& D&ts r2t
hUz D&t
D&ts r2t D&ts yAyA
y& dU yU rek6gn2z hU D6 b3bI iz
iz D&t yU
D&ts wily6m
wily6m
lets fiks Dis
y&
hUz Dis
J3mz D&ts r2t &nd hUz Dis
D&ts r2t &nd hUz Dis
hU iz D&t
y& 2 dU sI
y&
D&ts r2t
2 sI
2 sI
hU dU yU sI
hU els iz 4n DIz pikCRz
k39I
D&ts r2t k39I iz D6 nU pRs6n
hUz D&t
dAdAdan hU wats hiz n3m
hU iz it
hUz D&t
y& &nd hUz D&t
J3mz D&ts r2t
Dis iz mAm6
&nd Dis iz hR frend J&kw6l4n
&nd Dis iz yU
wen yU wR Jast 6 li96l li96l b3bI
hUz Dis
D&ts k39I D&ts r2t
hUz k39I
y& hUz k39I hOld4N
y& D&ts dAdA yur r2t
2 sI
Der ha
yU wAn6 sI it Ok3
wer yU gO4N
yU dOnt wAn6 sI it enImor
yU dOnt wAnt tU sI it enImor
Ar yU tr24N tU figyR 1t 6 w3 tU
wa9R yU SO4N mAmI
hUz D&t
aNk6l dIn D&ts r2t
hUz D&t
gr&ndpA D&ts r2t
D&t iz yAyA
lets sI hU els wI h&v hir
hUz D&t
yU nO hU Dis Dis iz n&nI
n&nI
&nd Dis iz gr36m
k&n yU s3 gr36m
y&
verI gud wily6m
yes D&t iz ser6
dAdA
&nd hUz Dis
its yU k&n yU s3 wily6m
y& wily6m
ol dan Derz mor
hUz Dis
iz D&t gr&ndmaDR
D&ts gr&ndmaDR
Derz Der Sud bI 6naDR pikCR 4n hir
av gr&ndmaDR
m3bI Der iz6nt
DIz Ar verI RlI An m3bI yU did6nt sI gr&ndmaDR
yes
D&ts r2t 2 TiNk SI wAz 4n flor696 dur4N Dis t2m
gud pikCRz yes
k&n yU s3 gr&ndmaDR
nO
dAdAdan
hag yU wAnt J3mz tU giv yU 6 hag
bat D&ts 6 pikCR hanI
hIl giv yU 6 hag D6 nekst t2m hI sIz yU Ok3
Ok3
dU yU wAn6 kol wI k&n kol J3mz wud yU l2k tU kol J3mz t6n2t &nd tok tU him
Ok3
Ok3
h1 6b1t Cik6 Cik6 bUm bUm
wAn6 red Dis wan
Cik6 Cik6 bUm bUm kam
kam sit wiD mAm6
wAn6 red Dis wan
Dis wanz fan
6 tOld bI &nd bI tOld sI
2l mIt yU &t D6 tAp av D6 kOk6nat trI
wI sed nO y& wI sed dI tU I ef JI 2l bIt yU tU D6 tAp av D6 kOk6nat trI
Cik6 Cik6 bUm bUm
wil Der bI 4naf rUm
hir kamz 3C ap D6 kOk6nat trI
&nd 2 &nd J3 &nd t&g 6loN k3
ol An Der w3 ap D6 kOk6nat trI
Cik6 Cik6 bUm bUm wil Der bI 4naf rUm
luk hUz kam4N el 6m 6n O pI
&nd kyU Ar es &nd tI yU vI
stil mor dab6lyU &nd eks w2 zI
wat iz Dis wats Dis le9R
dab6lyU
k&n yU s3 dab6lyU
nO 2 nO D&t wanz hArd for yU tU s3
D6 hOl &lf6bet ap D6 nO Cik6 Cik6 bUm bUm
luk &t D6 &lf6bet fel 1t av D6 trI
skit skAt skUd6ldUp flip flAp flI
evrIbA9Iz ran4N tU D6 kOk6nat trI
mAm6z &nd pAp6z &nd aNk6lz &nd &nts
hag Der li96l dirz &nd Den dast Der p&nts
skit skAt skU96ldI flip flAp flI
help as ap kr2d 6 bI sI
nekst fram D6 p2l ap skinI dI
&nd stab tO I &nd p&Ct ap ef Den kamz JI ol 1t av breT
3C iz t&Ng6ld ap wiD 2 J3 &nd k3 Ar 6b1t tU kr2
el iz nA94d l2k 6 t2
6m iz lUpt 6n iz stUpt O iz twist6d
skit skAt skUd6ldUp flip flAp flI
luk hUz kam4N its bl&k 2d pI
kyU Ar es &nd lUs tUTt tI
Den yU vI dab6lyU wig6l Jig6l frI
l&st tU kam eks w2 zI
&nd D6 san gOz d1n An D6 kOk6nat trI
bat Cik6 Cik6 bUm bUm
luk Derz 6 ful mUn
y& werz D6 mUn
mUn r2t Der y&
6 iz 1t av bed
D&ts r2t &nd Dis iz wat hI sed
der dab6l der yU k&nt k&C mI
2l bIt yU tU D6 tAp av D6 kOk6nat trI
Cik6 Cik6 bUm bUm
skit skAt skU96ldU flip flAp flI
2l bIt yU tU D6 tAp av D6 kOk6nat trI
Cik6 Cik6 bUm bUm
wil Der bI 4naf rUm
bat its yU nO wat wily6m its r3n4N 1ts2d sO wI k&nt gO 1ts2d
bat wI k&n
y&
D&ts r2t
&nd wen its r3n4N wI dOnt gO 1t wel 2 mIn if wIr drest 6prOprI4tlI &nd wI dOnt h&v 6 kOld samt2m wI k&n gO 1t &nd pl3 4n D6 r3n
bat yU h&v 6 kOld or yur ge94N OvR wan r2t
yes D&ts r2t
wats D&t
wat iz D&t wily6m
wat Ar yU pl34N wiD wily6m
briN it OvR Dis w3
lets gO Dis w3
wat iz D&t
wat iz D&t
kArz y&
wat k2nd av s1ndz dU D6 kArz m3k
D6 kam OvR hir lets siN D&t soN
lets siN kam kam kam
kam
lets kam siN wat D6 wIlz An D6 bas dU
kam An kam
kam
nO D6 kArz iz r2t hir
re9I set gO
6gen
k&n yU dU it fram OvR hir
yes Derz 6 difR6ns r2t wen it gOz fram D6 flor tU D6 rag
yU k&n fIl D&t ha
wily6m h1 6b1t r294N An Dis rag
k&n yU r2d An Dis rag k&n yU SO mAmI wat DOz wIlz k&n dU
w1
D&ts &n intr6st4N
h1 6b1t
wud yU l2k tU siN 6 soN or wud yU l2k tU pl3 wiD D6 blAks
wats D&t
ha
wats wats D&t
D&ts 6 dog D&ts r2t wats 6 dog s3
wUf wUf
D&ts r2t wily6m
2 sI
wats D&t
k6mpyU9R nO Dis iz &n O &nd D&ts &n Akt6pus &nd &n ostr4C &nd &n Al6v &nd &n A9R
bat lets sI wat Dis lists it hir sI
D3 dOnt h&v 6 k6mpyUt wat iz D&t
D&ts 6 k1 wats D6 k1 s3
ha wat daz 6 k1 s3
k1
wats D6 k1 s3 wily6m
2m sArI yur st&k4N blAks
2m sArI
2m wAC4N
gud JAb
2 sI it
luk &t yU gO st&k4N DOz blAks
D&ts 4ks294N wily6m iz6nt it
big b5 ha
yur gAn6 kIp tr24N
2 TiNk yur dU4N 6 gr3t JAb
y&
tr2 6gen
gAd bles yU
gAd bles yU
wat iz D&t wily6m
D&ts r2t
D&ts verI gud &nd wats D&t
&p6l
verI gud
wat iz D&t
&nd wat iz D&t
&nd wat 6b1t D&t
its 6 li96l hArd tU sI h1 6b1t D&t
bRd
&nd wats D&t
ba9Rfl2 D&ts r2t
D&ts verI gud
2 sI
2m sI 2 sI it hanI 2 dU
2 dU 2m Jast luk4N for 6 le9R
2m luk4N for D6 nekst le9R &nd hir it iz
wat iz D&t
nO Dis iz 6 bI wat iz D&t
D&ts 6 sI
y&
wat iz wats wats An D6 sI blAk wats D&t
iz D&t 6 k&t
&nd D&ts 6 k1
sArI
2 did6nt mIn tU
y&
hOld An
wat 6b1t D&t
wats D&t
kAr yes
y&
wats D&t
yU TrU D&t blAk wat 6b1t Dis wats wats D&t le9R
y& D&ts r2t 6 dI
wat iz D&t
dogI
h1 6b1t D&t
6 dor ha
wats D&t
D&ts 6 dak
y& wats 6 dak s3
kw&k kw&k kw&k D&ts r2t
&nd if yU evR fRget lets sI hir
if yU evR fRget wat D6 dak sez
wat dU yU dU
puS it
it telz yU wat D6 dak sez
wAn6 siN 6 soN
lets siN 6 soN t6geDR
kam
kam werz yor kAr
werz yor kAr wer did it gO
hir it iz wat wa9R DIz
wat Ar DIz wily6m
wIlz
D6 kam siN
D6 wIlz An D6 bas gO r1nd &nd r1nd r1nd &nd r1nd r1nd &nd r1nd D6 wIlz An D6 bas gO r1nd &nd r1nd ol TrU D6 t1n
Ar yU gAn6 siN wiD mAmI
Ar yU luk4N for D6 2 dOnt nO if D&t buk iz 4n Dis rUm it m2t bI 4n 6naDR rUm wily6m
wI k&n siN D&t wan &ftR
kam siN wiD mAmI &nd wIl siN D&t wan &ftR Dis soN
Ok3
yes Ok3
wIl dU d1n b2 D6 b3 bat lets dU wIlz An D6 bas
kam dU wIlz An D6 bas wiD mAmI
yU dU it sO gud
D6 wIlz An D6 bas gO
r1nd &nd r1nd
r1nd &nd r1nd r1nd &nd r1nd D6 wIlz An D6 bas gO r1nd &nd r1nd ol TrU D6 t1n
D6 dr2vR An D6 bas sez mUv An b&k
mUv An b&k
mUv
Ok3
wIl dU Dis wan
Dis wanz 6 soN tU
d1n
