w eh r z	dh ax	t r ey n	dh ae t	g ow z	aa n	dh eh r	w ih l y ax m
k ae n	w iy	f ay n d	dh ax	t r ey n
k ae n	w iy	f ay n d	dh ax	t r ey n
w aa n ax	s t ey	hh ih r	w ih dh	m aa m iy
y uw	s t ey	hh ih r	w ih dh	m aa m iy
k ae n	y uw	s t ey	w ih dh	m aa m iy
y uw	s t ey	w ih dh	m aa m iy	k ah m	aa n
k ah m	aa n
ow k ey
hh ay
hh ay
hh ay
hh uw z	dh ae t
jh ey m z
y ae
hh uw z	dh ae t
k ey dx iy	y eh s
ae n d	hh uw z	dh ae t
hh uw z	dh ae t
s eh r ax	y ae
s eh r ax	jh ey m z	ae n d	k ey dx iy
dh ae t s	r ay t
jh ey m z	y eh s	ae n d	hh uw z	dh ae t
s eh r ax	dh ae t s	r ay t
b ao l
y eh s	dh ih s	ih z	ax	b ao l
hh ih r	ih t	ih z	w ah t	k ah l er	ih z	dh ax	b ao l
ih t	b aw n s ix z
ih t	b aw n s ix z
k ae n	ay	s iy
y uw	w aa n ax	k ae ch
k ae ch
k ae ch
dh ih s	w ah n z	b ih g er	ih z ax n t	ih t
b ao l
y eh s
dh ae t s	ow k ey
hh ih r	uw
y uw	w aa n ax
w aa n ax	p l ey	ax	s ao ng
w aa n ax	s ih ng	ax	s ao ng
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t
s ih ng
y ae
y uw	w aa n ax	s ih ng
s ih ng	n aa t	s w ih ng	w iy l	d uw	dh ax	s w ih ng	l ey dx er
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	k l ae p	y ao r	hh ae n d z
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	k l ae p	y ao r	hh ae n d z
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	ae n d	y uw	r ih l iy	w aa n t	t uw	sh ow	ih t
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	k l ae p	y ao r	hh ae n d z
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	s ey
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	s ey
w eh r z	w ih l y ax m
w eh r	ih z	hh iy
w eh r	ih z	hh iy
p iy k ax b uw
w ah t	ih z	dh ae t
t w ih ng k ax l	t w ih ng k ax l
ao l r ay t	hh ih r
b oy
b oy
w eh r z	s p aa t
w eh r z	s p aa t
b oy
m eh l t d aw n	hh ah
hh ah n iy	ih t s	ow k ey
ao l r ay t
y ae
ao l	r ay t
w eh r z	dh ax	b ao l
l eh t s	d uw	dh ih s
k ah m	hh ih r
w eh r z	s p aa t
w eh r z	s p aa t
w eh r z	s p aa t
ay	g eh s	y uw	d ow n t	w aa n ax	p l ey	dh ae t	r ay t	n aw
b ao l	p ih ng k	b ao l
uw	ax	y eh l ow	b ao l
p ih ng k	b ao l	ax g eh n
y eh l ow	b ao l
y eh l ow	ae n d	g r iy n
uw	p ih ng k
y eh l ow
r eh d	ae n d	w ay t
p ih ng k	ae n d	w ay t
y eh l ow
b l uw	ae n d	y eh l ow
g r iy n
w ah t	k ah l er	ih z	dh ae t
p ih ng k	y eh l ow
b l uw
p ih ng k	ae n d	b l uw
y eh l ow	ae n d	b l uw
p ih ng k
y ae
s iy	ih t
w ah n
y ae
k aa r
y ae
aa r	y uw	k l ae p ix ng
w eh r z	s p aa t	w ah t	ih z	dh ih s
w ah t	ih z	dh ih s
w ah t	ih z	dh ae t
ay	d ow n t	ah n d er s t ae n d	dh ae t	s aw n d
k ae n	y uw	y uw s	y ao r	w er d z	p l iy z
ah p
ah p
g aa dx ax	g ow
w iy l	g ow	ah p	l ey dx er
hh ih r	w eh r z	s p aa t
w eh r	ih z	s p aa t	ih z	hh iy	b ix hh ay n d	dh ax	d ao r
ih z	hh iy	b ix hh ay n d	dh ax	d ao r
ih z	hh iy	b ix hh ay n d	dh ax	d ao r
n ow	dh ae t s	ax	b r aw n	b eh r	iy dx ix ng	hh ah n iy	b ix hh ay n d	dh ax	d ao r
ih z	hh iy	ix n s ay d	dh ax	k l aa k
n ow	dh ae t s	ax	s n ey k	s n ey k	ix n s ay d	dh ax	k l aa k
ih z	hh iy	ix n	dh ax	p iy ae n ow	ih z	hh iy	ix n	dh ae t	p ih ng k	p iy ae n ow
n ow	n ow	n ow
dh ae t s	ax	hh ih p ow	w ih dh	ax	l ih dx ax l	b er d	ix n	dh ax	p iy ae n ow
ih z	hh iy	ah n d er	dh ax	s t eh r z
n ow
w ah t s	dh ae t
w ah t	d uw	dh ey	s ey	w ah t s	ax	l ay ax n	s ey
w ah t s	dh ax	l ay ax n	s ey
w ah t s	dh ax	l ay ax n	s ey
w ah t s	dh ax	l ay ax n	s ey
hh ah
w iy l	k ah m	b ae k	t uw	dh ae t
ih z	hh iy	ix n	dh ax	k l aa z ax t
ih z	hh iy	ix n	dh ax	k l aa z ax t
n ow
dh eh r z	ax	m ah ng k iy	ix n	dh ax	k l aa z ax t
ih z	hh iy
n ow	dh eh r z	ax	k r aa k ax d ay l	ah n d er	dh ax	b eh d
ih z	hh iy	ix n	dh ax	b aa k s
n ow	n ow	n ow
n ow	n ow	n ow	hh iy z	n aa t	ix n	dh ax	b aa k s
ih z
dh eh r z	s p aa t
dh eh r z	s p aa t	hh iy z	ah n d er	dh ax	r ah g	y uw	s iy	hh ih m
l eh t s	s iy
ih t s	ax	t er dx ax l	ae n d	hh iy z	s ey ix ng	t r ay	dh ax	b ae s k ax t
t r ay	dh ax	b ae s k ax t
hh ah	dh eh r z	dh ax	b ae s k ax t
w ah t	d uw	y uw	th ih ng k
l eh t s	s iy	l eh t s	s iy
hh ah	hh uw z	dh ae t
hh uw z	dh ae t
s p aa t	y eh s
dh ae t s	s p aa t
ix n	dh ax	b ae s k ax t
b oy
w iy	f aw n d	hh ih m
w iy	f aw n d	hh ih m
w ah t	ax b aw t	m ey z iy z	p ae n d ax	w eh r z	m ey z iy z	p ae n d ax
w eh r	ih z	m ey z iy z	p ae n d ax
k ae n	y uw	f ay n d	ih t
w eh r z
w eh r z	m ey z iy z	p ae n d ax	w eh r z	dh ax	b uh k
w eh r	ih z	ih t
k ae n	y uw	g eh t	dh ae t	b uh k	f ao r	m aa m iy
k ae n	w iy	f ay n d	dh ae t	b uh k
ah p
dh ih s
hh uw z	hh ay dx ix ng
ow k ey
hh uw	ih z	hh ay dx ix ng	b ix hh ay n d	dh ax	r aa k
hh uw	ih z	hh ay dx ix ng	b ix hh ay n d	dh ax	r aa k
hh ah	w ah t s	dh ae t
ax	f r aa g
y ae
hh uw	ih z	hh ay dx ix ng	b ix hh ay n d	dh ax	s n ey l
w ah t s	dh ae t
ax n ah dh er	s n ey l
y ae
hh uw	ih z	hh ay dx ix ng	ix n	dh ax	g r aw n d
w ah t s	dh ae t
ax	w er m
y ae
ae n d	hh uw	ih z	hh ay dx ix ng	ix n	dh ax	n eh s t
w ah t s	dh ae t
ax	b er d
hh uw z	hh ay dx ix ng	ix n	dh ax	hh ah n iy k ow m
hh ah	w ah t s	dh ae t
b iy	dh ae t s	r ay t	ax	b iy
ae n d	hh uw	ih z	hh ay dx ix ng	ax m ah ng	dh ax	f l aw er z
w ah t s	dh ae t
b ah dx er f l ay	w iy	hh ae v	ax	b uh k	ax b aw t	ax	b ah dx er f l ay	d ow n t	w iy
hh uw z	hh ay dx ix ng	ix n	dh ax	m aw n d
ax	m ow l
y ae
ax	m ow l
ae n d	hh uw	ih z	hh ay dx ix ng	ix n	dh ax	g r ae s
ih t s	k ao l d	ax	g r ae s hh aa p er
hh aa p	hh aa p	ae n d	hh uw z	hh ay dx ix ng	b ix hh ay n d	dh ax	p l ae n t	p aa t
ax	s l ah g
hh uw	d uw	y uw	s iy	ix n	dh ax	g aa r d ax n	ih z	dh ae t	eh v r iy w ah n
w eh r z	dh ax	b iy
k ae n	y uw	sh ow	m aa m iy	dh ax	b iy
ih z	dh ae t	dh ax	b iy
w ah t	ax b aw t	dh ax	b ah dx er f l ay	hh aw	ax b aw t	dh ih s	w ah n
dh ax	v eh r iy	hh ah ng g r iy	k ae dx ax p ih l er
ix n	dh ax	l ay t	ah v	dh ax	m uw n
w eh r z	dh ax	m uw n
m uw n	l uh k	ae t	dh ax	m uw n
l ih dx ax l	eh g	l ey	aa n	ax	l iy f	y uw	s iy	dh ae t
t er n	dh ax	p ey jh	hh ah
w ah t s	dh ae t
w ah t s	dh ae t
dh ax	s ah n
w ah n	s ah n d ey	m ao r n ix ng	dh ax	w ao r m	s ah n	k ey m	ah p	ae n d	p aa p
aw t	ah v	dh ax	eh g
k ey m	ax	t ay n iy	ae n d	v eh r iy	hh ah ng g r iy	k ae dx ax p ih l er
hh iy	s t aa r dx ax d	t uw	l uh k	f ao r	s ah m	f uw d	y eh p
dh eh r	w iy	g ow
hh iy	w aa z	v eh r iy	hh ah ng g r iy	ae n d	hh iy	k eh p t	iy dx ix ng	hh iy	k eh p t	iy dx ix ng	ae n d	iy dx ix ng	ae n d	iy dx ix ng	ae n d	hh ah	hh ih r	w iy	g ow
aa n	s ae dx er dx iy	hh iy	ey t	th r uw	w ah n	p iy s	ah v	ch ao k l ax t	k ey k
y eh p	dh ae t s	ax	ch eh r iy	p ay	ae n d	k ah p k ey k
r ay t
w eh r z	dh ax	p ih k ax l
k ae n	y uw	sh ow	m aa m iy	dh ax	p ih k ax l
dh ae t s	dh ax	l aa l iy p aa p
dh ae t s	dh ax	p ih k ax l
dh ae t s	r ay t
w ah n	l aa l iy p aa p
w eh r z	dh ax	ch eh r iy
w eh r z	dh ax	p iy s	ah v	ch eh r iy	p ay
dh ae t s	dh ax	s ax l aa m iy
hh aw	ax b aw t	dh ax	w ao dx er m eh l ax n
dh ae t s	ax	s ao s ax jh	dh ae t s	dh ax	k ah p k ey k	ae n d	dh ih s	ih z	dh ax	w ao dx er m eh l ax n
dh ax	n eh k s t	d ey	w aa z	s ah n d ey	ae n d	hh iy	ey t	th r uw	w ah n	n ay s	g r iy n	l iy f
y eh p
ae n d	dh eh n
ow k ey
w ah t	hh ae p ax n z	ix n	dh ax	eh n d
sh ow	m aa m ax
ow k ey
w ah t s	dh ih s
w ah t s	dh ih s	w ah n
dh ae t s	r ay t
s ah n z	ah p	m ao r n ix ng z	hh ih r	ah p	ae n d	ae t	dh eh m	eh n jh ax n ih r
w ih s ax l	b l ow ix ng	uw
hh er iy	hh er iy	l ow d	dh ax	f r ey t	t uw	dh ax	s ih dx iy	k ae n t	b iy	l ey t
th r uw	dh ax	k ah n t r iy	aa n	dh ax	l uw s
w eh r z	dh ax	eh n jh ax n
y ae	eh n jh ax n	b l ae k	ae n d	r eh d	k ax b uw s
r aw n d	dh ax	m aw n t ax n z	hh ay	ae n d	s t iy p	th r uw	dh ax	v ae l iy z	l ow	ae n d	d iy p
ix n t uw	t ah n ax l z	ah n d er g r aw n d	s iy	dh ax	d aa r k n ax s	hh ih r	dh ax	s aw n d
eh k ow	k ao l ix ng	uw	uw
k r ao s	dh ax	r ih v er	s w ih f t	ae n d	w ay d	ax	b r ih jh	g ow z	t uw	dh ax	ah dh er	s ay d
dh eh r z	dh ax	s ih dx iy	uw
ix n	dh ax	s t ey sh ax n	w er k er z	w ey t	r eh dx iy	t uw	ax n l ow d	dh ax	f r ey t
b aa k s k aa r z	eh m p t iy	w ah n	b ay	w ah n	dh ax	s ah n	ih z	s eh dx ix ng	jh aa b	w eh l	d ah n
t ay er d	t ay er d	n ay t	ih z	f aa l ix ng
uw
t uw	dh ax	r aw n d hh aw s	y uw	aa r	b aw n d	g uh d n ay t	eh n jh ax n	s ey f	ae n d	s aw n d
s l iy p iy	s l iy p iy	t ih l	t ax m aa r ow	uw
y ae
hh aw	ax b aw t	dh ih s	w ah n
b r aw n
b r aw n	b eh r	b r aw n	b eh r	w ah t	d uw	y uw	s iy
ay	s iy	ax
w ah t s	dh ae t
r eh d	b er d	l uh k ix ng	ae t	m iy
r eh d	b er d	r eh d	b er d	w ah t	d uw	y uw	s iy
ay	s iy	ax
w ah t s	dh ae t
y eh l ow	d ah k	l uh k ix ng	ae t	m iy
w ah t s	dh ax	y eh l ow	d ah k	s ey
k w ae k	k w ae k
y eh l ow	d ah k	y eh l ow	d ah k	w ah t	d uw	y uw	s iy
ay	s iy	ax
ih z	dh ae t	ax	b l uw	hh ao r s
w ah t s	dh ax	hh ao r s
hh ao r s iy	w ah t s	dh ax	hh ao r s iy	s ey
n ay	dh ae t s	r ay t
l uh k ix ng	ae t	m iy
b l uw	hh ao r s	b l uw	hh ao r s	w ah t	d uw	y uw	s iy
ay	s iy	ax
w ah t s	dh ae t
g r iy n	f r aa g	w ah t s	dh ax	f r aa g	s ey
r ih b ix t	r ih b ix t	ay	n ow	y uw	d ow n t	n ow	dh ae t	y eh t
g r iy n	f r aa g	g r iy n	f r aa g	w ah t	d uw	y uw	s iy
ay	s iy	ax	p er p ax l
w ah t s	dh ae t
k ae t	l uh k ix ng	ae t	m iy	w ah t s	dh ax	k ae t	s ey
m iy aw
m iy aw
p er p ax l	k ae t	p er p ax l	k ae t	w ah t	aa r	y uw	s iy
w ah t s	dh ae t
d ao g iy	w ah t s	dh ax	d ao g iy	s ey
w ah t s	dh ax	d ao g iy	s ey
w uw f	w uw f
w ay t
w ay t	d ao g	w ay t	d ao g	w ah t	d uw	y uw	s iy
ay	s iy	ax	b l ae k	sh iy p
w ah t s	dh ax	sh iy p	s ey
t iy ch er	y eh s
w ah t s	dh ih s
ih z	dh ae t	ch ih l d r ax n
k ae n	y uw	sh ow	m aa m iy
w eh r z	dh ax	b r aw n	b eh r
dh ae t s	dh ax	k ae t	y eh s
b er d
dh ae t s	dh ax	f r aa g
w eh r z	dh ax	d ah k
hh aw	ax b aw t	dh ax	d ao g
w uw f	w uw f	w eh r z	dh ax	d ao g
dh ae t s	dh ax	sh iy p
d ah k
w ah t s	dh ax	d ah k
w ah t	d ah z	dh ae t	s ey
k w ae k	k w ae k	dh ae t s	r ay t
ae n d	hh aw	ax b aw t	dh ih s	w ah t	d ah z	dh ae t	s ey
d ao g iy	y ae
w ah t s	ax
w ah t	d ah z	dh ax
dh ae t s	r ay t	w uw f	w uw f
g uh d	jh aa b
y ae
d uw	y uw	w aa n ax	g eh t	m aa m iy	ax	b uh k
y ae	l eh t s	t ey k	dh ih s	aw t	ah v	dh ax	w ey
hh ih r	k ae n	y uw	g ih v	m aa m iy	dh ax	b ao l
y uw	w aa n ax	g ih v	m aa m ax	dh ax	b ao l
b ao l	y ae
th ae ng k	y uw
th ae ng k	y uw
b ao l
y ae
t ey k	dh ae t	aw t	ah v	dh ax	w ey	g uh d	jh aa b	w ih l y ax m
ow k ey	dh ih s	ih z	ax	g uh d	ay d iy ax
dh ih s	ih z	ax	g uh d	ay d iy ax	w ih l y ax m
k ah m	hh ih r	l eh t	m iy	s iy
ao l r ay t
hh ih r
m iy t	t aa m ax s	ae n d	hh ih z	f r eh n d z
m iy t	t aa m ax s	ae n d	hh ih z	f r eh n d z
hh uw	ih z	k ah m ix ng	ah n d er	dh ax	b r ih jh
s eh z	t aa m ax s	ih t s	m iy
hh uw	ih z	b ix hh ay n d	dh ax	k l aw d
hh ax l ow	s eh z	hh eh r ax l d	ay	l ay k	f l ay ix ng	ix n	dh ax	s k ay
s k ay	dh ae t s	r ay t
hh uw	ih z	w ey dx ix ng	ae t	dh ax	k r ao s ix ng
ih t s	m iy	s eh z	b er dx iy	ay m	w ey dx ix ng	f ao r	t aa m ax s	t uw	g ow	b ay
hh uw	ih z	ix n	dh ax	eh n jh ax n	sh eh d
t uw t	t uw t	s eh z	p er s iy
th ae ng k s	f ao r	ow p ax n ix ng	dh ax	d ao r
hh uw	ih z	b ix hh ay n d	t aa m ax s
ay	hh ow p	y uw	r ih l iy	l ay k	m ay	y uw s f ax l	eh n jh ax n z	s eh z	s er	t aa p ax m hh ae t
y ae
hh aw	ax b aw t	y uw	g eh t
w eh r z	dh ax	w iy l z	aa n	dh ax	b ah s
dh ax	w iy l z	aa n	dh ax	b ah s
dh ax	w iy l z	aa n	dh ax	b ah s
k ae n	y uw	g eh t	m aa m iy	dh ae t	b uh k
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
w eh r z	dh ax	b uh k
dh ae t s	r ay t
y eh s	uw	y uw	l ay k	dh ih s	w ah n
y uw	w aa n ax	d uw	ih t	dh ih s	w ey
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d	r aw n d	ae n d	r aw n d	r aw n d	ae n d	ae n d	r aw n d
dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
ao l	th r uw	dh ax	t aw n
dh ax	d r ay v er	aa n	dh ax	b ah s
w ah t s	dh ax	d r ay v er	aa n	dh ax	b ah s	s ey
dh ae t s	r ay t	m uw v	aa n	b ae k
m uw v	aa n	b ae k	m uw v	aa n	b ae k	dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z	m uw v	aa n	b ae k
ao l	th r uw	dh ax	t aw n
w ah t s	dh ax	hh ao r n	d uw
dh ax	hh ao r n	aa n	dh ax	b ah s	g ow z
dh ae t s	r ay t
dh ax	hh ao r n	aa n	dh ax	b ah s	g ow z
ao l	th r uw	dh ax	t aw n
w ah t	d uw	dh ax	w ay p er z	aa n	dh ax	b ah s
dh ax	w ay p er z	aa n	dh ax	b ah s	g ow
s w ih sh	s w ih sh	s w ih sh	w ah t	d uw	dh ey	d uw
s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh	s w ih sh
w ay p er z	aa n	dh ax	b ah s	g ow	s w ih sh	s w ih sh	s w ih sh
ao l	th r uw	dh ax	t aw n
w ah t	d uw	dh ax	r ay dx er z	aa n	dh ax	b ah s	g ow
r ay dx er z	aa n	dh ax	b ah s	g ow
w ah t	d uw	dh ax	r ay dx er z	aa n	dh ax	b ah s	d uw
b ah m p ax t iy	b ah m p
b ah m p ax t iy	b ah m p
b ah m p ax t iy	b ah m p	dh ax	r ay dx er z	aa n	dh ax	b ah s	g ow	b ah m p ax t iy	b ah m p
ao l	th r uw	dh ax	t aw n
hh aw	ax b aw t	dh ax	b ey b iy z
dh ax	b ey b iy z	aa n	dh ax	b ah s	g ow	w aa	w aa	w aa
w aa	w aa	w aa
w aa	w aa	w aa
dh ax	b ey b iy z	aa n	dh ax	b ah s	g ow	w aa	w aa	w aa
ao l	th r uw	dh ax	t aw n
w ah t	ax b aw t	dh ax	w iy l z
dh ax	w iy l z	aa n	dh ax	b ah s	g ow
dh ae t s	r ay t
hh aw	ax b aw t	dh ih s	w ey	r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d	dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
ao l	th r uw	dh ax	t aw n
ax g eh n
ow k ey
y uw	l ay k	dh ae t	hh ih r	w iy	k ae n	s n ae p	ih t	ae n d	d uw	dh ih s
uw
w eh r z	dh ax
y eh p
ow k ey
w iy l	d uw	ih t	w ah n	m ao r	t ay m	ae n d	dh eh n	w iy	k ae n	r eh d	m ey z iy z	k ah l er z
w ah t	d uw	dh ax	w iy l z	d uw	dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d	dh ae t s	r ay t	r aw n d	ae n d	r aw n d
r aw n d	ae n d	r aw n d	dh ax	w iy l z	aa n	dh ax	b ah s	g ow	r aw n d	ae n d	r aw n d
ao l	th r uw	dh ax	t aw n
w aa n ax	t er n	dh ax	p ey jh
th ae ng k	y uw
dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z
w ah t	d ah z	dh ax	d r ay v er
m uw v	aa n	b ae k
m uw v	aa n	b ae k
m uw v	aa n	b ae k
dh ae t s	ax	g uh d	jh aa b	w ih l y ax m
dh ax	d r ay v er	aa n	dh ax	b ah s	s eh z	m uw v	aa n	b ae k
y ae
w ah t s	dh ae t
b ow t s	dh ae t s	r ay t
s eh v ax n	b ow t s
aa n	dh ax	w ao dx er
dh eh r	g ow z	ax	r ow b ow t	hh ah
dh eh r z	ax	s ey l b ow t
ae n d	dh eh r z	ax	m ow dx er b ow t
s p iy dx ix ng	th r uw	dh ax	w ey v z
ae n d	ax	f ay er b ow t	r ah sh ax z	t uw	p uh t	aw t	ax	f ay er
ae n d	dh eh r z	ax	f eh r iy b ow t	k ae r iy ix ng	p iy p ax l	ae n d	k aa r z
ae n d	hh ih r	k ah m z	ax	k r uw z sh ih p	ix n t uw	dh ax	hh aa r b er
ae n d	hh ih r z	ax	t ah g b ow t	t uw	hh eh l p	dh ax	sh ih p	d aa k
ae n d	dh ax	sh ih p	ih z	ae t	dh ax	d aa k
ae n d	hh ih r z	dh ax	w er k er z	l ow dx ix ng	dh ax	sh ih p
hh ih r	aa r	dh ax	p iy p ax l
g ow ix ng	aa n	b ao r d
y ae
w ah t s	dh ih s
w ah t s	dh ae t
s k w iy z ix ng	ih t
s k w iy z	ih t	ax g eh n
g uh d	jh aa b
t r ay	ax g eh n
t r ay	ax g eh n
hh ih r	p uh sh	ih t	r ay t	dh eh r	p uh sh	ih t	r ay t	ix n	dh ax	m ih dx ax l
y uw	g aa dx ax	s k w iy z	ih t	k w ih k
jh eh n t ax l
jh eh n t ax l
ow k ey
hh aw	ax b aw t	d aa k t er	s uw s ix z
w ah t s	dh ae t	w ah n
hh aw	ax b aw t	d aa k t er	s uw s ix z	ax	b iy	s iy
y eh s
ax	b iy	s iy
y ae
ay	n ow	dh ae t	p ey jh	y uw	r ih p t	aw t
r ay t	ae t	dh ax	eh n d
hh ih r
w ah t s	dh ae t
ax	b ih g	ax	l ih dx ax l	ax
y uw	g aa n ax	d uw	ih t
uw	uw
y uw	w aa n t	m iy	t uw	hh ow l d	ih t	ih z	dh ae t	y ao r	w ey	ah v	t eh l ix ng	m iy	y uw	w aa n t	m aa m iy	t uw	hh ow l d	ih t
b ih g	ax	l ih dx ax l	ax	w ah t	b ix g ih n z	w ih dh	ax
ae n t	ae n iy z	ae l ax g ey dx er
ax	ax	ax
b ih g	b iy	l ih dx ax l	b iy	w ah t	b ix g ih n z	w ih dh	b iy
b aa r b er	b ey b iy	b ah b ax l z	ae n d	ax	b ah m b ax l b iy
w ah t
w ah t
w ah t s	dh ae t
y eh s	s iy	k ah m z	n eh k s t
b ih g	s iy	l ih dx ax l	s iy
w ah t	b ix g ih n z	w ih dh	s iy
k ae m ax l	aa n	dh ax	s iy l ix ng
s iy	s iy	s iy
b ih g	d iy	l ih dx ax l	d iy
d ey v ix d	d aa n ax l d
d r iy m d	ax	d ah z ax n	d ow n ah t s	ae n d	ax	d ah k d ao g	t uw
w ah t s	dh ae t
iy
ax	b iy	s iy	d iy	iy
iy	iy
ih r	eh g	eh l ax f ax n t
iy	iy	iy
b ih g	eh f	l ih dx ax l	eh f
eh f	eh f	eh f
f ao r	f l ah f iy	f eh dh er z	aa n	ax	f ay f er	f eh f er	f eh f
ax	b iy	s iy	d iy	iy	eh f	jh iy
g ow t	g er l	g aa g ax l z
jh iy	jh iy	jh iy
k ae n	y uw	s ey	jh iy
hh ay
b ih g	ey ch	l ih dx ax l	ey ch
hh ah ng g r iy	hh ao r s	hh ey
hh eh n	ix n	ax	hh ae t
hh uh r ey	hh uh r ey
b ih g	ay	l ih dx ax l	ay	ay	ay	ay
ih k ax b aa d	ih z	ih ch iy
s ow	ae m	ay
b ih g	jh ey	l ih dx ax l	jh ey	w ah t	b ix g ih n z	w ih dh	jh ey
jh eh r iy	jh ao r d ax n z	jh eh l iy	jh aa r	ae n d	jh ae m	b ix g ih n	dh ae t	w ey
y eh s	ay	n ow	dh ih s	ih z	y ao r	f ey v er ix t	th ih ng	ix n	dh ax	w er l d
b ih g	k ey	l ih dx ax l	k ey	k ih t ax n	k ae ng g er uw
k ih k	ax	k eh dx ax l	k ay t	ae n d	ax	k ih ng z	k er ch uw
b ih g	eh l	l ih dx ax l	eh l	l ih dx ax l	l ow l ax	l aa p
l eh f t	l eh g	l ey z iy	l ay ax n	l ih k s	ax	l aa l iy p aa p
b ih g	ax m	l ih dx ax l	ax m
m eh n iy	m ah m b ax l ix ng	m ay s
aa r	m ey k ix ng	m ih d n ay t	m y uw z ix k	ix n	dh ax	m uw n l ay t	m ay dx iy	n ay s
b ih g	ax n	l ih dx ax l	ax n	w ah t	b ix g ih n z	w ih dh	dh ow z
n ay n	n uw	n eh k t ay z	ae n d	ax	n ay ch er t	ae n d	ax
w ah t s	dh ae t
w ah t s	dh ae t
n ow z
w eh r z	y ao r	n ow z
dh ae t s	y ao r	n ow z	dh ih s	ih z	y ao r	ay
y uh r	f ah n iy
ow	ih z	v eh r iy	y uw s f ax l
y uw	y uw s	ih t	w eh n	y uw	s ey	ao s k er z	ow n l iy	ao s t r ix ch	oy l d	ae n	ao r ax n jh	aw l	t ax d ey
l uh k s	l ay k	w iy	r ih p t	s ah m	m ao r
ax	b iy
l eh t s	s iy	ih f	w iy	k ae n	f ay n d	dh ae t	ay	th ao t	ay	s ao	dh ae t	s ah m w eh r
ax	b iy	s iy	d iy	iy	eh f	jh iy
ey ch	ay	jh ey	k ey	y uw	k ae n t	s iy	ih t	eh n iy m ao r	eh l	ax m	ax n	ow
p iy
p ey n t ix ng	p ih ng k	p ax jh aa m ax z	p ax l iy s m ax n	ix n	ax	p ey l
p iy dx er	p eh p er z	p ah p iy	ae n d	n aw	p aa p ax	ih z	ix n	dh ax	p ey l
b ih g	k y uw	l ih dx ax l	k y uw	w ah t	b ix g ih n z	w ih dh	k y uw
dh ax	k w ih k	k w iy n	ah v	k w ih n s iy	ae n d	hh er	k w ae k ih ng	k w ae k er uw
k w ae k	k w ae k
b ih g	aa r	l ih dx ax l	aa r	r ow z iy	r aa b ax n	r aa s
r ow z iy	ih z	g ow ix ng	r ay dx ix ng	aa n	hh er	r eh d	r ay n aa s er ax s
b ih g	eh s	l ih dx ax l	eh s
s ih l iy	s l ih k
s ih p t	s ih k s	s ow dx ax z	ae n d	g aa t	s ih k	s ih k	s ih k
t iy	t iy	t iy	t iy	w ah t	b ix g ih n z	w ih dh	t iy
t eh n	t ay er d	t er dx ax l z	aa n	ax	t ah dx ax l t ah dx ax l	t r iy
b ih g	y uw	l ih dx ax l	y uw	w ah t	b ix g ih n z	w ih dh	y uw
ah ng k ax l	ax m b r eh l ax	ae n d	hh ih z	ah n d er w eh r	t uw
b ih g	v iy	l ih dx ax l	v iy
v eh r ax	v ay ax l ix t	v ih n	ih z	v eh r iy	v eh r iy	v eh r iy	aa f ax l
aa n	hh er	v ay ax l ih n
w ah t s	dh ae t
y ae	hh uw z	n ey m	b ix g ih n z	w ih dh	dh ae t
dh ae t s	r ay t	w ih l y ax m z	dh ae t s	y uh r z
d ah b ax l y uw	d ah b ax l y uw	d ah b ax l y uw	w ih l iy	w ao dx er l uw
w aa sh ix z	w ao r ax n	w ih g ix n z	hh uw	ih z	w aa sh ix ng	w aa l d ow
w ah t s	ah p
ay	n ow	s iy z
y uw	g aa dx ax	g ow	b ae k	f ao r	s iy
hh aw	ax b aw t	eh k s	ih z	v eh r iy	y uw s f ax l
ih f	y ao r	n ey m	ih z	n ix k s iy	n aa k s	ih t	ao l s ow	k ah m z	ix n	hh ae n d iy	s p eh l ix ng	ae k s	ae n d	eh k s t r ax	f aa k s
ow k ey	aa r	y uw	f ih n ix sh t	l eh t s	f ih n ix sh	dh ih s	b uh k	dh eh n
ao l	d ah n
ao l	d ah n
ao l	d ah n
l eh t s	s ih ng	ax	s ao ng
k ah m	aa n
l uh k	ae t	m aa m iy
y uw	w aa n ax	s ih ng
k ah m	hh ih r
l eh t s	s ih ng
s ih ng
t w ih ng k ax l	t w ih ng k ax l
hh ah n iy
k ah m	aa n	ay	sh uh d	n aa t	hh ae v	s eh d	ih t	ih t	r ay m z	t uw	m ah ch	w ih dh	dh ax	ah dh er	w er d	d ah z ax n t	ih t
dh ax	ih t s iy	b ih t s iy	s p ay dx er	k l ay m d	ah p	dh ax	w ao dx er	s p aw t
d aw n	k ey m	dh ax	r ey n	ae n d	w aa sh t	dh ax	s p ay dx er	aw t
aw t	k ey m	dh ax	s ah n	ae n d	d r ay d	ah p	ao l	dh ax	r ey n
ae n d	dh ax	ih t s iy	b ih t s iy	s p ay dx er	k l ay m d	ah p	dh ax	s p aw t	ax g eh n
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	k l ae p	y ao r	hh ae n d z
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	k l ae p	y ao r	hh ae n d z
b iy d iy p
hh ey	p l iy z	d ow n t	d uw	dh ae t
w eh r z	m ey z iy z	p ae n d ax
w eh r	ih z	m ey z iy z	p ae n d ax
t eh l	m aa m iy	w eh r z	m ey z iy z	p ae n d ax
m ey z iy z	l ao s t	p ae n d ax	k ae n	y uw	hh eh l p	hh er	f ay n d	hh ih m
ih z	p ae n d ax	ix n	dh ax	w aa sh ix ng	m ax sh iy n
n aa t	dh eh r
ih z	p ae n d ax	ix n	dh ax	t oy l ax t
n aa t	dh eh r
ih z	p ae n d ax	ah n d er	dh ax	s ih ng k
uw	n aa t	dh eh r
ih z
ih z
ih z	p ae n d ax	ix n	dh ax	l ao n d r iy	b ae s k ax t
n aa t	dh eh r
ih z	p ae n d ax	aa n	dh ax	t oy b aa k s
y eh s
w eh r z	p ae n d ax
sh ow	m aa m iy
w eh r z	p ae n d ax
k ae n	y uw	sh ow	m aa m iy	w eh r	p ae n d ax	ih z
n aa t	t ax d ey
ow k ey
l ih dx ax l	ae dx ax t uw d
w ah n	t uw	th r iy
w ah n	ih z	g uh d	f ao r	ax	k w ay ax t	w ao k
t uw	ih z	r ay t	f ao r	ax	k w ay ax t	t ao k
th r iy	ih z	n ay s	f ao r	hh ae v ix ng	t iy
ao r	f ao r	k aw n t ix ng	w ah n	t uw	th r iy
ae n d	w eh n	y uw	w aa n t	t uw	g ow	ix k s p l ao r	dh ax	n ah m b er	y uw	sh uh d	hh ae v	ih z	f ao r
w ah n	t uw	th r iy	f ao r
f ay v	w er k s	w eh l	f ao r	ax	r ay d	ix n	dh ax	k aa r	ae z	l ao ng	ae z	dh ax	k aa r	r ay d	ih z ax n t	t uw	f aa r
s ih k s	ih z	f ah n	f ao r	r ah n ix ng	ax	r ey s	ix k s eh p t	f ao r	dh ax	w ah n	hh uw	g eh t s	s ih k s th	p l ey s
s eh v ax n	ih z	p er f eh k t	f ao r	ax	p l ey
ey t	m ey k s	ax	v eh r iy	f ay n	k l ae s	ix n	b ae l ey
y uw	n iy d	n ay n	p l ey er z	s t r ao ng	ae n d	k w ih k	t uw	f iy l d	ax	t iy m	f ao r	p ih g l iy s t ih k
t eh n	m ey k s	ax	s eh l ax b r ey sh ax n	l aw d	l aw d	l aw d
ae n d	w ah n	ih z	w ah n d er f ax l	ae f t er	ax	k r aw d
y ae
b aa
b aa
w eh r z	y ao r	t ow z
w eh r	aa r	y ao r	t ow z
w eh r z	w ih l y ax m z	t ow z
f iy t	dh ae t s	r ay t	dh ae t s	y ao r	f iy t
y ae	w eh r z	y ao r	ay
ay z	y ae
hh aw	ax b aw t	y ao r	n ow z
dh ae t s	y ao r	ay	dh ae t s	r ay t
w ah t s	dh ih s
w ah t s	dh ih s	w ah n	w ih l y ax m
d ao g iy z
d ao g iy z
k aa r
hh ih r
ow k ey
dh ax	t r ae k t er
hh ih r	y uw	g ow
k aa r
dh ae t s	n aa t	n ay s
d ow n t	th r ow
ow k ey
t ey k	y uw	r ay dx ix ng	ix n	dh ax	k aa r	k aa r
t ey k	y uw	r ay dx ix ng	ix n	dh ax	k aa r	k aa r
t ey k	y uw	r ay dx ix ng	ix n	dh ax	k aa r	k aa r	t ey k	y uw	r ay dx ix ng	ix n	dh ax	k aa r
w ah t s	dh ax	eh n jh ax n	g ow
eh n jh ax n	ih t	g ow z
dh ae t s	r ay t	eh n jh ax n	ih t	g ow z
t ey k	y uw	r ay dx ix ng	ix n	dh ax	k aa r
k aa r
n ow
hh ah
b l uw	ae n d	r eh d
hh aw	ax b aw t
w ah t s	dh ih s	w ah n
w aa n ax	l uh k	ae t	dh ih s	w ah n
d ao g iy z
d ao g iy z	n ow
n aa t	dh ae t	w ah n
hh aw	ax b aw t
t eh l	m aa m iy	w ah t	y uw	w aa n t
d uw	y uw	w aa n t	s ah m	jh uw s
w uh d	y uw	l ay k	s ah m	jh uw s
w uh d	y uw	l ay k	s ah m	jh uw s
n ow
ow k ey
n ow
ow k ey
l eh t	m iy	p uh t	w ih l y ax m	r ay t
ix n	w ih l y ax m z	ch eh r
dh ax	ih t s iy	b ih t s iy	s p ay dx er
w ah t	d uw	y uw	w aa n t
t eh l	m aa m iy	w ah t	y uw	w aa n t	k ah m	hh ih r
k ah m	hh ih r	k ah m	hh ih r
k ah m	hh ih r	ao l r ay t
ao l r ay t	ao l	r ay t
ow k ey
ow k ey
jh eh s ix k ax
y ae
ih z	ih t	p aa s ax b ax l	f ao r	ah s	t uw	g ow	aw t s ay d
dh ae t s	w ay	hh iy z	hh ae v ix ng	ax	m eh l t d aw n	hh iy	w aa n t s	t uw	g ow	aw t	aa n	dh ax	eh s	d ah b ax l y uw	ay	ax n	jh iy
ay	k iy p	t r ay ix ng	t uw	t r ae k	hh ih m
y uw	n ow	ay	k iy p	t r ay ix ng	t uw
d er eh k t	hh ih m	ix n	ax n ah dh er
b ah t	hh iy	s iy z
hh iy z	ix v eh n ch ax w ax l iy	jh ah s t
hh iy z
m ay
m ay	hh ah z b ax n d	l eh f t	dh ax	b ae k	d ao r	ow p ax n	ae n d	hh iy	k iy p s	s iy ix ng	dh ae t
hh iy	s iy z	dh ax	l ay t	k ah m ix ng	th r uw	ae n d	ay m	l ay k
ay	d ow n t	n ow	w eh l	ih t s	n aa t	m ah ch	l ao ng g er	eh n iy w ey	r ay t
y ae
ay	th ih ng k	hh iy l	b iy	hh ae p iy er	hh iy z	jh ah s t
hh iy z	n aa t
hh iy z
hh iy z	ae z	y uw	k ae n	hh ih r	hh iy z
ow k ey	g r ey t
s ow
dh ih s	w ey
hh ih r
dh ih s	ih z	p r ih dx iy	p er m ax n ax n t	dh ih s	w ah n	ay	y uw zh ax w ax l iy	jh ah s t	k iy p	ah p	b ah t
ay	jh ah s t
ow k ey
n ow	p r aa b l ax m
sh uh r
ay	hh ae v t ax	g eh t	y ao r	hh ae t	w ih l y ax m
m aa m iy	hh ae z	t uw	g eh t	y ao r	hh ae t	dh ax	s ah n z	r ay t	dh eh r
ay l	b iy	r ay t	b ae k	aw t	g eh t	hh ih z	hh ae t
ay	th ih ng k
s ah m th ix ng
hh ae t	hh ae t
hh ae t
th ae ng k	y uw
hh ae t	y eh s	ih t s
dh ax	s ah n z	aw t	hh ah
y uw	n iy d	y ao r	hh ae t	aa n
hh aa t
hh aa t
w iy
w iy
hh aa t
hh aa t
y ae	hh aa t
w ah t	d uw	y uw	d uw	hh ih r
s ih t	y eh s
s ih t
y uh r	v eh r iy	f ah n iy
ah p
y eh p	y uw	k ae n	g eh t	y er s eh l f	ah p
hh ow l d	aa n	m aa m iy	w aa n t s	t uw
k ah m	hh ih r	w ih l y ax m
k ah m	hh ih r	f ah n iy	b oy
k ah m	hh ih r
ow k ey
w iy
w ah dx er	y uw	d uw ix ng	aa r	y uw	k l ay m ix ng	ah p	dh ax	s t eh r z
k l ay m ix ng	ah p	dh ax	s t eh r z
s t eh r z	y ae
g ow	ax hh eh d
k ae n	y uw	g ow	ah p
ah p
g ow	ax hh eh d
w iy
y ey
g ow	ax hh eh d
g ow	ax hh eh d
g ow	ax hh eh d
ay m	k ah m ix ng	d aw n	ow k ey
p l ae s t ix k	d uw ix ng	hh ih r
w iy	g uh d	jh aa b
y ey
s ih t	dh ae t s	r ay t
ae n d	y uw	s ae t	dh ae t	w aa z	ax	g uh d	jh aa b
s w ih ng
y uw	w aa n ax	g ow	aa n	dh ax	s w ih ng
d uw	y uw	w aa n ax	p uh sh	ih t
ah p
ow k ey
dh ae t s	ax	g uh d	w ey	t uw	ae s k	w ih l y ax m
dh ae t s	ax	g uh d	w ey	t uw	ae s k
t uw	k ah m	ah p	f ao r	m aa m iy	t uw	p ih k	y uw	ah p
y eh s
dh ae t	w aa z	ax	g uh d	jh aa b
y ae
jh ah s t	p ih k	y uw	ah p	ax	l ih dx ax l	b ih t	dh eh r	y uw	g ow
g aa n ax	g eh t	y ao r	f iy t	g aa n ax	g eh t	y ao r	f iy t
g aa n ax	g eh t	y ao r
w ah t
ih z	dh ae t	ax	t r iy
t r iy
dh ae t s	ax	t r iy
dh ih s
t r iy
t r iy
w eh r z	dh ax	s k ay
s k ay	dh ae t s	r ay t
w ah dx er	y uw	ix n	w ah t	ih z	dh ih s
w ah t s	dh ih s
s w ih ng
k ae n	y uw	s ey	s w ih ng
s w ih ng
ay m	g aa n ax	g eh t	y uw	ay m	g aa n ax	g eh t	y uw
ay m	g aa n ax	g eh t	y uw
hh ey
z uw
z uw
s w ih ng
y uw	w aa n ax	s w ih ng	aa n	dh eh r
w aa n ax	g ow	ah p	dh ax	s l ay d
g ow	d aw n	dh ax	s l ay d
w ah t s	dh ae t
d ow n t	k r ay	t eh l	m aa m iy
ow k ey
d ow n t	k r ay	y uw s	y ao r	w er d z	l ah v
t eh l	m aa m iy
d ow n t	s t aa p	m aa m iy
s w ih ng	m iy	p l iy z
w ah t s
ih z	dh ae t	w ah t	y uh r	t r ay ix ng	t uw	t eh l	m iy
z uw
z uw
z uw
z uw
z uw
dh ax	ih t s iy	b ih t s iy	s p ay dx er	k l ay m d	ah p	dh ax	w ao dx er	s p aw t
d aw n	k ey m
y uw	w aa n ax	d uw	t w ih ng k ax l	t w ih ng k ax l
t w ih ng k ax l	t w ih ng k ax l	l ih dx ax l	s t aa r
hh aw	ay	w ah n d er	w ah t	y uw	aa r
ah p
y ey
ax b ah v	dh ax	w er l d	s ow	hh ay
l ay k	ax	d ay m ax n d	ix n	dh ax	s k ay
t w ih ng k ax l	t w ih ng k ax l	l ih dx ax l	s t aa r
hh aw	ay	w ah n d er	w ah t	y uw	aa r
y ey
y ey
ah p
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	k l ae p	y ao r	hh ae n d z
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	k l ae p	y ao r	hh ae n d z
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	ae n d	y uw	r ih l iy	w aa n t	t uw	sh ow	ih t	ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	k l ae p	y ao r	hh ae n d z
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	s ey
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	s ey
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	ae n d	y uw	r ih l iy	w aa n t	t uw	sh ow	ih t	ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	s ey
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	y ao r	n ow z
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih f	y ao r	n ow z
ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	ae n d	y uw	r ih l iy	w aa n t	t uw	sh ow	ih t	ih f	y uh r	hh ae p iy	ae n d	y uw	n ow	ih t	y ao r	n ow z
y ae
w ah t s	dh ae t
dh ae t s	ax	t r ah k
dh ae t s	ax	t r ah k	b ae k ix ng	ah p
y ae
k aa r
k aa r
ih t s	hh aa t	ix n	dh ax	s ah n	w ih l y ax m
y ae	hh aa t
m aa m iy	ih z	hh aa t	s t ae n d ix ng	ix n	dh ax	s ah n
aa r ax n t	y uw	hh aa t
hh aa t
y uw	w aa n ax	g ow	d aw n	dh ax	s l ay d
ih t	w ow n t	b iy	s ow	hh aa t
n ow
jh ah s t	s ey	n ow
n aa t	r ay t	n aw	m aa m iy
hh aa t
s w ih ng
s w ih ng
y ae
ow l d	m ax k d aa n ax l d	hh ae d	ax	f aa r m
hh aw	d ah z	ih t	g ow
y ae	iy	ay	iy	ay	ow
ae n d	aa n	dh ae t	f aa r m
w ah t	d ih d	hh iy	hh ae v	aa n	dh ax	f aa r m
w ah t	d ah z	dh ae t	s ey
dh ae t s	ax	s w ih ng
hh aw	ax b aw t	ax	p ih g
aa n	dh ae t	f aa r m	hh iy	hh ae d	ax	p ih g
iy	ay	iy	ay	ow	ae n d	w ah t s	dh ax	p ih g	s ey
w ih dh	ae n	ow ih ng k	ow ih ng k	hh ih r	ae n d	ae n	ow ih ng k	ow ih ng k	dh eh r
hh ih r	ae n	ow ih ng k
y uw	w aa n t	ax	d ao g iy
ow l d	m ax k d aa n ax l d	hh ae d	ax	f aa r m
iy	ay	iy	ay	ow
ae n d	aa n	dh ae t	f aa r m	hh iy	hh ae d	ax	d ao g iy
iy	ay	iy	ay	ow	w ih dh	ax
w ah t s	dh ax	d ao g iy
y ae
dh eh r	ae n d	ax
w uw f	w uw f	hh ih r	ax	w uw f	dh eh r	ax	w uw f	dh ae t s	r ay t	eh v r iy w eh r	ax	w uw f	w uw f
ow l d	m ax k d aa n ax l d	hh ae d	ax	f aa r m
iy	ay	iy	ay	ow
ae n d	aa n	dh ae t	f aa r m	hh iy	hh ae d	ax	hh ao r s
iy	ay	iy	ay	ow	ae n d	w ah t	d ih d	dh ax	hh ao r s	s ey
n ay	w ih dh	ax	n ay	hh ih r	ae n d	ax	n ay	dh eh r
hh ih r	ax	n ay	dh eh r	ax	n ay	eh v r iy w eh r	ax	n ay
w iy	ao l r eh dx iy	d ih d	d ao g iy
ow l d	m ax k d aa n ax l d	hh ae d	ax	f aa r m
hh aw	ax b aw t	ax	d aa ng k iy	iy	ay	iy	ay	ow
ae n d	aa n	dh ae t	f aa r m	hh iy	hh ae d	ax	d aa ng k iy
w ah dx ix d	dh ax	d aa ng k iy	s ey
w ih dh	ax	dh eh r	ae n d	ax	hh ih r
dh eh r	ax	dh eh r	ax	eh v r iy w eh r	ax
ow l d	m ax k d aa n ax l d	hh ae d	ax	f aa r m
iy	ay	iy	ay	ow
w ah t	eh l s	hh aw	ax b aw t	ax	sh iy p	ae n d	aa n	dh ae t	f aa r m	hh iy	hh ae d	ax	sh iy p	iy	ay	iy	ay	ow	w ah dx ix d	dh ax	sh iy p	s ey
b aa	dh ae t s	r ay t
w ih dh	ax	b aa	hh ih r	ae n d	ax	b aa	dh eh r
hh ih r	ax	b aa	dh eh r	ax	b aa	eh v r iy w eh r	ax	b aa
ow l d	m ax k d aa n ax l d	hh ae d	ax	f aa r m
iy	ay	iy	ay	ow
ae n d	aa n	dh ae t	f aa r m
dh ih s	w aa z	ax	s p eh sh ax l	f aa r m
hh iy	hh ae d	ax	l ay ax n
iy	ay	iy	ay	ow
w ah t	d ih d	dh ax	l ay ax n	s ey
dh ae t s	r ay t	w ih dh	ax	r ao r	hh ih r	ae n d	ax	r ao r	dh eh r
hh ih r	ax	r ao r	dh eh r	ax	r ao r	eh v r iy w eh r	ax	r ao r
ow l d	m ax k d aa n ax l d	hh ae d	ax	f aa r m
iy	ay	iy	ay	ow
l eh t s	p uh t	dh ih s	hh ae t	d aw n
ow k ey
w iy
w iy
w ah t
ih t s	hh aa t
d uw	y uw	w aa n ax	k ah m	ix n	dh ax	sh ey d
p l ey	ix n	hh ih r
hh ah
hh aw s
ih z	dh ae t	dh ax	hh aw s
y ae
d uw	y uw	w aa n ax	g ow	ix n	dh ax	hh aw s	n aw
hh ax l ow
hh iy	l ah v z	ih t
y ae
w iy r	b iy ix ng	f ih l m d	r ay t	n aw
w iy r	b iy ix ng	f ih l m d
hh ow l d	aa n
w eh r z	y ao r	hh ae t
hh ae t	aa n
d aw n	dh ax	s l ay d
w ih l y ax m	m aa m iy	ih z	s ow	hh aa t
k ah m	aa n
m aa m iy	ih z	s ow	hh aa t	ay m	hh aa t
aa r ax n t	y uw	hh aa t
k ae n	y uw	s ey	hh aa t
k ae n	y uw	s ey
k ae n	y uw	s ey	hh aa t
hh aa t
hh aa t
sh uw	t ow
sh uw	w eh r	y uw	g ow ix ng
w eh r	y uw	g ow ix ng
w ah t
w aa n ax	g eh t	d aw n
w aa n ax	g eh t	d aw n
d uw	y uw	w aa n ax	g eh t	d aw n
jh ah s t	s ey	n ow
y uh r	t ay er d	w ih l y ax m
y uw	t ay er d
t ay er d
d uw	y uw	w aa n ax	g ow	f ao r	ax	w ao k
w ih l y ax m
n ow
d uw	y uw	w aa n ax	p l ey	p ae dx iy	k ey k
w aa n ax	p l ey	p ae dx iy	k ey k
hh ih r
k ah m	aa n
k ah m	aa n	k ah m	aa n
p l ey	p ae dx iy	k ey k
k ae n t	d uw	ih t	w ay l	y uw	s w ih ng
p ae dx iy	k ey k
p ae dx iy	k ey k	k ah m	aa n
y uw	d ow n t	w aa n ax	p l ey	p ae dx iy	k ey k
w iy
d ah n
hh ay	s w iy dx iy	l iy t s
k ah m	aa n
r ey z ax n z	y ae
d ih d	y uw	w aa n t	ax n ah dh er	r ey z ix n
d ih d	y uw	w aa n t	ax n ah dh er	r ey z ix n
n aa t	y eh t
y uw	d uw
hh ih r
k ae n	y uw	g eh t	w ah n
y uw	w aa n t	m aa m iy	t uw	hh eh l p	y uw
ih z	dh ae t	d ix l ih sh ax s
w uh d	y uw	l ay k	s ah m	ch iy z
w ih l y ax m
y eh s	w ao dx er
hh ih r	ay l	hh ow l d	dh ow z
y uw	hh ae v	ax	k ah p ax l	r ey z ax n z	r ay t	hh ih r	s w iy dx iy
n ow
ow k ey
ih z	dh ae t	d ix l ih sh ax s
g uh d
w ah t	ih z	dh ae t
ih z	ih t	k ow l d
y eh s
m aa m iy	p uh t	ay s	ix n	ih t	t uw
w ah t	ih z	dh ae t
k ow l d
w ah t s	ix n	dh eh r	w ah dx er	y uw	d r ih ng k ix ng
n ow
ow k ey
r ey z ax n z
w uh d	y uw	l ay k	s ah m	ch iy z
hh ih r
y uw	w aa n ax	d uw	ih t
hh ih r
w uh d	y uw
w uh d	y uw	l ay k	s ah m	ch iy z
w ah t	d ah z	dh ae t	m iy n
ch iy z
r ey z ax n z	ay	n ow
hh aw	ax b aw t	ch iy z
d uw	y uw	w aa n t	s ah m	m ao r	ch iy z
ay	hh ae v	s ah m	ch iy z	f ao r	y uw	r ay t	hh ih r
ay	hh ae v	s ah m	ch iy z
ay	b r ao t	s ah m	s n ae k s	ah p	w ih l y ax m	b ix k ao z	ih t s	s ow	hh aa t
y ae
k ae n
ch iy z
y uw	w aa n t	s ah m
w ah t
w ah t
k ah m
w ah t	ih z	dh ae t
ch iy z	ih z	r ay t	hh ih r
w uh d	y uw	l ay k	t uw	d uw	ih t
w ah t
ow k ey	w ah n
w ah n	p iy s
w ah n	p iy s	w ih l y ax m
b ah dx iy
n aw	y uh r	g aa n ax	s ih t	aa n	m aa m iy z	l ae p	b ix k ao z
dh ih s	ih z	w ay
ow k ey
ay	w aa n t	y uw	t uw	s ih t	hh ih r	ae n d	ch uw	dh ae t	p l iy z	ow k ey
ow k ey
d uw	y uw	w aa n ax	p l ey
d uw	y uw	w aa n ax	r eh d	ax	b uh k
m ay	hh aw	ax b aw t	dh ih s	w ah n
m ay
m ay
w ah t s	dh ae t
d ay n ax s ao r	ih z	hh ae p iy	d ay n ax s ao r	ih z	s ae d
y ae
aa r	dh ey	s ih ng ix ng
dh eh r	k ow l d	l uh k
k ow l d
d ay n ax s ao r	ih z	k ow l d
d ay n ax s ao r	ih z	hh aa t
y ae
jh iy
r ih l iy
jh uw s	y uw	w aa n t	jh uw s
ow k ey
y uw	k ae n	hh ae v	jh uw s
y uw	n ow	w ah t	y uw	hh ae v t ax	d uw	t uw	hh ae v	dh ax	jh uw s	dh ow	y uw	hh ae v t ax	s ih t	aa n	ax	t aw ax l	f ao r	m aa m iy
ow k ey
k ae n	y uw	d uw	dh ae t
y eh s
y eh s	k ah m	hh ih r	p l iy z
y uw	k ae n	s ih t	aa n	ax	t aw ax l	ae n d	hh ae v	jh uw s
b ah t	y uw	hh ae v t ax	s ih t	aa n	dh ax	t aw ax l	ow k ey
k ah m	hh ih r	w ih l y ax m
w ah t s	dh ae t
sh uw z	y ae
y uw	w aa n ax	hh ae v	jh uw s
k ae n	y uw	s ih t	hh ih r	p l iy z
s ih t	d aw n	r ay t	hh ih r
ae n d	m aa m iy	w ih l	g ih v	y uw	jh uw s
k ae n	y uw	s ih t	d aw n	p l iy z
y uw	w aa n ax	s ih t
y uw	w aa n ax	s ih t	aa n	m aa m iy z	l ae p
ao l r ay t
ay	ao l m ow s t	p r ax f er
y uw	n ow	m aa m iy z	g aa n ax	hh ae v	ax	l ih dx ax l	b ih t	ah v	dh ih s	b ix f ao r	sh iy	g ih v z	ih t	t uw	y uw
w ey t	ax	s eh k ax n d
w ey t	jh ah s t	ax	m ih n ax t	w ey t	ax	m ih n ax t	p l iy z
w ah n	m ih n ax t
w ah n	m ih n ax t	p l iy z	hh ow l d	aa n
b ix k ao z	ih t	k ah m z	aw t
k w ay t	ax	b ih t
ih f	y uw	s k w iy z	ih t	r ay t	ax w ey
ow k ey
hh ih r	y uw	g ow
ow k ey	y uw	n iy d	t uw	l iy v	dh ax	s t r ao	ix n	dh eh r	dh ow	ow k ey
g ow	s l ow l iy	s w iy dx iy	ow k ey
ih z	dh ae t	g uh d
m aa m iy	k ih s ax z	y uw
b ix k ao z	sh iy	l ah v z	y uw	s ow	m ah ch
w ey t	ax	m ih n ax t
d uw	y uw	n ow	w ah t	y uw	d uw
ay	n ow	ih t s	l ay k	ax
ih t s	n aa t	l ay k	ax	k ah p	dh ih s	w ah n	ih z ax n t
y uw	ae k ch ax w ax l iy	p uh t	dh ax	s t r ao	ix n	ax	l ih dx ax l	b ih t	f er dh er
y eh p	dh eh r	y uw	g ow
s iy
b ah t	ih f	y uw	t ey k	dh ax	s t r ao	aw t
w iy	g aa dx ax	p uh t	ih t	b ae k	ix n	ih f	y uw	w aa n t	s ah m	jh uw s
ow k ey
y uw	n iy d	t uw
dh ih s	s ay d
w ih l	b iy	b eh dx er
dh ih s	s ay d
t r ay	dh ax	ah dh er	s ay d	hh ah n iy	dh ih s	w ah n
hh ih r	y uw	g ow
dh eh r	y uw	g ow
k ae n	ay	hh eh l p	y uw
dh eh r	y uw	g ow
g ow	ax hh eh d
g uh d	jh aa b
y ey
y ey	g uh d	jh aa b
dh ae t	d ix l ih sh ax s
hh ae v t ax	p uh t	dh ax	s t r ao	ix n
b oy
dh eh r	y uw	g ow
w ah t	ih z	dh ae t	w ih l y ax m
w ah t s	dh ae t
w ah t	ih z	dh ae t
ih z	dh ae t	ax
ih z	dh ae t	ax	s t r ao
s t r ao
k ae n	y uw	s ey	s t r ao
k ae n	y uw	s ey	ih t
w ah t s	dh ih s
n ow	dh ae t s	ax
y ae	ay	n ow	w eh n	y uw	s k w iy z	ih t	ih t	k ah m z	aw t	b ah t	ay	d ow n t	w aa n t	y uw	t uw	s k w iy z	ih t	ow k ey
s ow	w iy r	g aa n ax	p uh t	dh ax	jh uw s	ax w ey	f ao r	n aw
ow k ey
n ow p	dh ae t s	ix n ah f	jh uw s	f ao r	r ay t	n aw
y uw	hh ae v	s ah m	w ao dx er	hh ih r
ih f	y uh r	th er s t iy
w iy r	g aa n ax	hh ae v	s ah m	m ao r	jh uw s	l ey dx er
ow k ey
ow k ey	d ow n t	s k w iy z	ih t
r ay t
y uh r	d ix t er m ax n d	t uw	p uh t	dh ae t	s ay d	ix n
d uw ix ng	v eh r iy	g uh d	w ih l y ax m
dh ae t s	ow k ey	y uw	k ae n	t r ay	ax g eh n
t r ay	ax g eh n	s w iy t hh aa r t	y uw l	g eh t	ih t
k ae n	y uw	t r ay	dh ax	ah dh er	s ay d
m ay t	b iy	iy z iy er
t r ay	dh ax	ah dh er	s ay d
t r ay	dh ih s	s ay d	l uh k
t r ay	dh ih s	s ay d
t r ay	dh ih s	s ay d
ow k ey
y uw	w aa n t	ih t	dh ax	ah dh er	s ay d
ao l r ay t
ay l	hh ow l d	dh ih s	p aa r t	y ae	v eh r iy	g uh d
g uh d	jh aa b
y eh s	jh aa b	g uh d	jh aa b
hh ae v t ax	p uh sh	ih t	d aw n
ow k ey
ix k s k y uw s	y uw
uw	w aw
g ow	ax hh eh d
p ah dx ix ng	dh ax	s t r ao	ix n	dh ax	b aa k s
g aa t	ix n	y ey
p uh sh	ih t
hh ih r	w iy	g aa dx ax	p uh sh	ih t	ix n	m ao r
d r ih ng k ix ng	jh uw s
s t r ao	aw t
aw t	ah v	dh ax	b aa k s
n aw	y uh r	p ah dx ix ng	ih t	b ae k	ix n	dh ax	b aa k s
ix n	dh ax	b aa k s
f ih n ix sh t	w ih dh	dh ax	s t r ao
ae n d	dh ax	b aa k s
m ay
r ih l iy
k ah m	hh ih r
ih t s	jh uw s
jh uw s
w iy r	g aa n ax	p uh t	dh ax	jh uw s	ax w ey	f ao r	r ay t	n aw
g aa n ax	p uh t	ih t	ax w ey
b ix k ao z	w iy	p uh t	dh ax	t aw ax l	ax w ey	ow k ey
w uh d	y uw	l ay k	s ah m	ch iy z
w ih l y ax m
w ih l y ax m
s w iy dx iy
w uh d	y uw	l ay k	s ah m	ch iy z
y eh s
w ah t	ih z	dh ih s
w ah t s	dh ih s
b r uw m	dh ae t s	r ay t
w ah t	d uw	y uw	d uw	w ih dh	dh ax	b r uw m	d uw	y uw	s w iy p
d uw	y uw	s w iy p	w ih dh	dh ax	b r uw m
d uw	y uw	v ae k y uw m
w ah t	d ih d	y uw	d uw	w ih dh	dh ax	b r uw m
d uw	y uw	p l ey	ih t
d uw	y uw	p l ey	g ix t aa r	w ih dh	dh ax	b r uw m
w ah t	d uw	y uw	d uw
hh ao r s iy
hh ao r s iy
hh ih r	w ah t s	dh ax	hh ao r s iy	s ey
ay m	g aa n ax	iy t	y ao r	ch iy z
g uh d
w ah t	ih z	dh ih s
w ah t s	dh ae t
y ae
w ah t s	dh ae t	ax	b uh k	ax b aw t
w ah t	ih z	dh ae t	ax	b uh k	ax b aw t
y ae
r ay t	w ih s ax l	b l ow ix ng
ao l	ax b ao r d
w ah t s	dh ae t	w iy l z	ax t er n ix ng	l uh k	ae t	w iy l z	ax t er n ix ng
y ae
w ah t s	dh ae t
w ah t	ih z	dh ae t
ih z	dh ae t	dh ax	eh n jh ax n
t r ey n
k ae n	y uw	s ey	t r ey n
t r ey n
uw	uw
y eh s
ow m ay g uh d n ax s	w ah t s	dh ih s
w aa n ax	d uw	dh ih s	w ah n
y ae	f ay v	l ih dx ax l	d ah k s
w ah t	d uw	d ah k s	s ey
y ae	s ow	f ay v	l ih dx ax l	d ah k s	w eh n t	aw t	w ah n	d ey
ow v er	dh ax	hh ih l z	ae n d	f aa r	ax w ey
w ah t	d ih d	m ah dh er	d ah k	s ey
m ah dh er	d ah k	s eh d
k w ae k	k w ae k	k w ae k	k w ae k	dh ae t s	r ay t
b ah t	ow n l iy	f ao r	l ih dx ax l	d ah k s	k ey m	b ae k
f ao r	l ih dx ax l	d ah k s	w eh n t	aw t	w ah n	d ey	ow v er	dh ax	hh ih l z	ae n d	f aa r	ax w ey
m ah dh er	d ah k	s eh d
w ah dx ix d	m ah dh er	d ah k	s ey
y ae	k w ae k	k w ae k	b ah t	ow n l iy	th r iy	l ih dx ax l	d ah k s	k ey m	b ae k
th r iy	l ih dx ax l	d ah k s	w eh n t	aw t	w ah n	d ey	ow v er	dh ax	hh ih l z	ae n d	f aa r	ax w ey	m ah dh er	d ah k	s eh d
k w ae k	k w ae k	k w ae k	k w ae k
b ah t	ow n l iy	t uw	l ih dx ax l	d ah k s	k ey m	b ae k
dh ae t s	n aa t	y ao r	hh ao r s iy
y uw	n ow	ay	th ih ng k	ay	hh ae v	dh ih s	w ah n
uw
b ah dx iy	hh ah
y ae
dh ih s	ih z	y ao r	f ey v er ix t
ae z	w iy	k ae n	t eh l	b ay	ih t	b iy ix ng	ao l	r ih p t
w ah t s	dh ae t
b ih g	ax	l ih dx ax l	ax	w ah t	b ix g ih n z	w ih dh	ax
ae n t	ae n iy z	ae l ax g ey dx er
ax	ax	ax
w ah t s	dh ae t
b iy	b ih g	b iy	l ih dx ax l	b iy	w ah t	b ix g ih n z	w ih dh	b iy
dh ae t s	r ay t	ax	b ao l
w ah t s	dh ae t
b aa r b er	b ey b iy
b ah b ax l z	dh ae t s	r ay t	ae n d	ax	b ah m b ax l b iy
v eh r iy	g uh d
w ah t s	dh ae t
ax	s iy	b ih g	s iy	l ih dx ax l	s iy	w ah t	b ix g ih n z	w ih dh	s iy
k ae m ax l	aa n	dh ax	s iy l ix ng	s iy	s iy	s iy
hh aw	ax b aw t	dh ae t
y ae	d ao g iy	b ih g	d iy	l ih dx ax l	d iy
d ey v ix d	d aa n ax l d	d uw	d r iy m d	ax	d ah z ax n	d ow n ah t s	ae n d	ax	d ah k d ao g	t uw
ax	b iy	s iy	d iy	iy	iy	iy
ih r	eh g	eh l ax f ax n t
iy	iy	iy
ae n d	b ih g	eh f	l ih dx ax l	eh f	eh f	eh f	eh f
f ao r	f l aa p iy	f eh dh er z	aa n	ax	f ay f er	f eh f er
ax	b iy	s iy	d iy	iy	eh f
w ah t s	dh ae t
jh iy	dh ae t s	r ay t
g ow t	g er l	g aa g ax l z
jh iy	jh iy	jh iy
w ah t s	dh ae t
ey ch	b ih g	ey ch	l ay dx ax l	ey ch	hh ah ng g r iy	hh ao r s	hh ey
hh eh n	ix n	ax	hh ae t	hh uh r ey	hh uh r ey
b ih g	ay	l ih dx ax l	ay	ay	ay	ay
ih k ax b aa d	ih z	ih ch iy
s ow	ae m	ay
ay	dh ae t s	r ay t
w ah t s	dh ae t
jh ey	b ih g	jh ey	l ih dx ax l	jh ey	w ah t	b ix g ih n z	w ih dh	jh ey
jh eh r iy	jh ao r d ax n z	jh eh l iy	jh aa r	ae n d	jh ae m	b ix g ih n	dh ae t	w ey
b ih g	k ey	l ih dx ax l	k ey
k ih t ax n	k ae ng g er uw
k ih k	ax	k eh dx ax l	k ay t
ae n d	ax	k ih ng z	k er ch uw
b ih g	eh l	l ih dx ax l	eh l
l ih dx ax l	l ow l ax	l aa p
l eh f t	l eh g	l ey z iy	l ay ax n	l ih k s	ax	l aa l iy p aa p
b ih g	ax m	l ih dx ax l	ax m
m eh n iy	m ah m b ax l ix ng	m ay s
aa r	m ey k ix ng	m ih d n ay t	m y uw z ix k	ix n	dh ax	m uw n l ay t
m ay dx iy	n ay s
w ah t s	dh ae t
ax n
b ih g	ax n	l ih dx ax l	ax n	w ah t	b ix g ih n z	w ih dh	dh ow z
n ay n	n uw	n eh k t ay z	ae n d	ax	ae n d	ax
w ah t s	dh ae t
n ow z	w eh r z	y ao r	n ow z
dh ae t s	r ay t
ow	ih z	v eh r iy	y uw s f ax l	y uw	y uw s	ih t	w eh n	y uw	s ey
ao s k er z	ow n l iy	ao s t r ix ch	oy l d	ae n	ao r ax n jh	aw l	t ax d ey
w iy	r ih p t	s ah m	ah v	dh ih s	b ah t	w iy	n ow	hh aw	ih t	g ow z	r ay t
ax	b iy	s iy	d iy	iy	eh f	jh iy
ey ch	ay	jh ey	k ey	eh l	ax m	ax n	ow
w ah t s	dh ae t
p iy
p iy
p ey n t ix ng	p ih ng k	p ax jh aa m ax z
p ax l iy s m ix n	ix n	ax	p ey l
p iy dx er	p eh p er z	p aa p iy	ae n d	n aw	p aa p ax	ih z	ix n	dh ax	p ey l
b ih g	k y uw	l ih dx ax l	k y uw	w ah t	b ix g ih n z	w ih dh	k y uw
dh ax	k w ih k	k w iy n	ah v	k w ih n s iy	ae n d	hh er	k w ae k ih ng	k w ae k er uw
w ah t s	dh ae t
k w ae k	k w ae k
w ah t s
w ah t	ih z	dh ae t	r ih ng ix ng
w ih l y ax m
ih z	dh ae t	dh ax	f ow n
dh ae t	dh ax	b er d
w ah t s	dh ae t
dh ih s	ih z	dh ax	d ah k	w ah t s	dh ax	d ah k	s ey
n ow
y uw	w aa n t	dh ih s
y ae	dh ae t s	dh ax	b er d
n ow
ih t s	p r ih dx iy	ih z ax n t	ih t
g aa dx ax	p r eh s	ih t	r ay t	hh ih r
hh ih r
r ay t	dh eh r
p r eh s	ih t	l ay k	dh ae t
ih z	dh ae t	dh ax	d ah k	w ah t s	dh ax	d ah k	s ey
k w ae k	k w ae k	k w ae k
dh ae t s	r ay t	k w ae k	k w ae k	k w ae k	k w ae k
w ah t	ih z	dh ae t
w ah t s	dh ae t
ih z	dh ae t	dh ax	d ah k s
w ah t	ih z	dh ae t
ih z	dh ae t	dh ax	ay z
ay z
dh ae t s	dh ax	d ah k s	ay z	ae n d	dh ae t s	dh ax	b er d z	ay z
w eh r z	w ih l y ax m z	ay
w eh r	aa r	y ao r	ay z
w ih l y ax m
ay	y eh s
w ah t	ih z	dh ae t
ih z	dh ae t	ax	p ae n d ax
b l uw	b l uw
y ae
hh aw	d uw	y uw	d uw	dh ih s	w ah n
d uw	y uw	p uh sh	ih t	ow v er
g ow	ax hh eh d
y uw	k ae n	d uw	ih t
p uh sh	ih t	dh ax	ah dh er	w ey	y uw	k ae n	d uw	ih t
g ow	ax hh eh d
hh ah
hh aw	ax b aw t	dh ih s	w ah n	k ae n	y uw	p uh l	ih t	t ax w ao r d z	y uw
w eh l	w iy	n ow	hh aw	t uw	d uw	dh ae t	w ah n	d ow n t	w iy
y ae
p uh sh	dh ax	b ah t ax n	ae n d	ih t	p aa p s	ah p	ae n d	w ah t	ax b aw t	dh ih s	w ah n
y uw	p uh l	dh ae t	t ax w ao r d z	y uw
k ae n	y uw	p uh l	dh ae t	t ax w ao r d z	y uw
dh ae t s	p uh sh ix ng	ih t	ax w ey
uw
y ey
y ey	g uh d	jh aa b
g uh d	jh aa b	w ih l y ax m	y ey
m ey	hh ae v t ax	d uw	ih t	dh ax	ah dh er	w ey	n aw	p uh sh	ih t	ax w ey
y uw	w er	d uw ix ng	ih t	r ay t	g ow	ax hh eh d
ao l r ay t	g uh d	jh aa b	y ey
y ey
ax g eh n
ow k ey	g ow	ax hh eh d
g ow	ax hh eh d
p uh sh	ih t
p uh sh	ih t	ax w ey	ax g eh n
k ae n	y uw	p uh sh	ih t	ax w ey
ao l	r ay t	y ey
n aw	p uh l
n aw	p uh l	ih t
y ey
g uh d	jh aa b
y ae	ax g eh n	g ow	ax hh eh d	p uh sh	ih t
uw	g uh d	jh aa b
p uh l
y ey
g uh d	jh aa b	w ih l y ax m
p uh sh
p uh sh
n ow	n ow	n aa t	p uh l	p uh sh
p uh sh	ih t	ax w ey	f r ah m	y uw
g uh d	b oy
r ay t	dh ae t s	r ay t
y ey
ow k ey	y ae
ah p
ah p
d aw n
ah p
d aw n
p uh sh
y ae
d aw n
d aw n
ah p
y ey
g uh d	jh aa b
d aw n
ow k ey	ax g eh n
y ey
ix k s k y uw s	m iy
ah p
d aw n	d aw n
ah p	ah p	ah p	ah p	ah p	ah p
y ey
uw	ah p
d aw n	d aw n
ah p
ah p
d aw n
ah p
ah p
d aw n	d aw n
uw	y ey	y ey	ah p
ae n d	d aw n
ah p
ah p
d aw n
ah p
ah p
d aw n
ih z	dh ae t	f ah n
k ae n	y uw	d uw	dh ih s	w ah n
hh aw	ax b aw t	dh ih s	w ah n
n ow	y uw	p uh sh	ih t
p uh sh	ih t	aa n	w ah n	s ay d
p uh sh	ih t	aa n	dh ih s	s ay d
dh ih s	s ay d	dh ax	ah dh er	s ay d
l uh k
l uh k
dh eh r	y uw	g ow
ah p
d aw n
y ae
hh ih r	k ae n	ay
k ae n	ay	sh ow	y uw
ay l	sh ow	y uw	w ah n	t ay m
ah p
dh eh n	y uw	g ow	dh ax	ah dh er	w ey
uw	ah p
y ey
ah p
ah p
g ow	s ay d	t uw	s ay d	l ay k	dh ih s	s iy
k ae n	y uw	y uw s	y ao r	f ih ng g er z
y ae
d aw n
m ay	d r uw l iy	b oy
hh ay	l ah v
g ih v	m aa m iy	hh ah g z
ay	l ah v	y uw	t uw
y ae
hh ah
n aw	y uw	w aa n ax	f ih n ix sh	dh ih s	b uh k
w uh d	y uw	l ay k	t uw	f ih n ix sh	dh ih s	b uh k
n ow
ah p
d aw n	dh ae t s	r ay t
ah p
ah p
d aw n
ih z	dh ae t	ax	m ah ng k iy	iy dx ix ng	ax	b ax n ae n ax
l eh t s	s iy	ay	n ow	dh eh r z	ax n ah dh er	p l ey s	w eh r	dh eh r z	ax	m ah ng k iy	iy dx ix ng	ax	b ax n ae n ax
hh ih r z	s ah m	ae n ax m ax l z
w ah t	ih z	dh ih s
w ih l y ax m
ax	b ah t ax n	dh ae t s	r ay t
y ae	l eh t s	m uw v	dh iy z	ae n ax m ax l z	aw t	ah v	dh ax	w ey	ow k ey
w uh d	y uw	l ay k	t uw	s ih t	ow v er	hh ih r	w ih dh	m aa m iy
y uw	w aa n ax	t er n	er aw n d
w uh d	y uw	l ay k	t uw
w ah t s	dh ax	sh iy p	s ey
y uw	k ae n	d uw	ih t
d ow n t	g eh t	f r ah s t r ey dx ax d
dh eh r	y uw	g ow
hh ih r	y uw	g ow
b oy	w ah t s	dh ih s	ix n	dh ax	b aa dx ax m	ah v	dh ax	b ae s k ax t
uw	w ih l y ax m
hh aw	ax b aw t	dh ih s	w ah t	ih z	dh ae t
w ah t s	dh ae t
w ah t	ih z	dh ae t
w ah t	ih z	dh ae t
w ah t s	dh ax	d ao g iy	s ey
w ah t	d ah z	dh ax	d ao g iy	s ey
g uh d	jh aa b	p ah dx ix ng	dh ae t	ix n	w ih l y ax m	v eh r iy
v eh r iy	g uh d
w ah t	ih z	dh ae t
w ah t s	dh ih s
g uh d	t r ay ix ng
w ah t	p ih k ch er	l uh k s	l ay k	dh ae t
k l ae p	k l ae p	k l ae p
hh aw	ax b aw t	w iy	d ow n t	d uw	dh ae t	r ay t	n aw
l uh k
k w ae k	k w ae k
hh uw	s eh z	k w ae k
k ae n	y uw	t er n	er aw n d	dh ih s	w ey
ae n d	f ey s	m aa m iy
b aa	dh ae t s	r ay t	dh ae t s
dh ae t s
dh ae t s	w ah t	ax	l ae m	s eh z	v eh r iy	g uh d
y ae	b aa
b aa	s eh z	dh ax	l ae m
w ah t s	dh ae t
d ao g iy	w ah t s	dh ax	d ao g iy	s ey
w ah t s	dh ax	d ao g iy	s ey
dh ae t s	w ah t	dh ax	k ae t	s eh z	dh ax	k ae t	s eh z	m iy aw
y ae	w ah t	d ah z	dh ax	d ao g iy	s ey
dh ae t s	r ay t	ax	d aa ng k iy	v eh r iy	g uh d
w ah t	ax b aw t	dh ae t
w ah t s	dh ax	k aw	s ey
m uw	dh ae t s	r ay t
k aw	s eh z	m uw
w ey t	ax	m ih n ax t
s ow	hh uw	s eh z	k w ae k
d ah k s
d ah k s	s ey	k w ae k	k w ae k	k w ae k
k w ae k	k w ae k
k w ae k	k w ae k	k w ae k	k w ae k	k w ae k
w ah t	ih z	dh ih s
ih z	dh ae t	ax	p r ax p eh l er
dh ih s	ax	p l ey n
th ae ng k	y uw
dh ax	p r ax p eh l er	g ow z	er aw n d	ae n d	dh ax	p l ey n	g ow z	r iy r	b ah t	b ix f ao r	ih t	d ah z
ow k ey
g ow	er aw n d
uw	r aw n d
w ah t	ih z	dh ih s
w ah t	ih z	dh ae t
y ae	w ah t	d ah z	ih t	s ey
w ah t	d ah z	dh ae t	l ay ax n	s ey
dh ae t s	r ay t	r ao r
b ah t	y uh r	m ao r	ih n t r ax s t ax d	ix n	dh ae t	p r ax p eh l er	dh ae t	g ow z	er aw n d	ae n d	er aw n d
dh ax	r eh d	p r ax p eh l er	aa n	dh ax	g r iy n	p l ey n
dh ae t s	r ay t	ih t	d ah z	s ey	dh ae t	ix n	hh ih r	d ah z ax n t	ih t
hh uw	ih z	k ah m ix ng	ah n d er	dh ax	b r ih jh
s eh z	t aa m ax s	ih t s	m iy
hh uw	ih z	b ix hh ay n d	dh ax	k l aw d
hh ax l ow	s eh z	hh eh r ax l d	ay	l ay k	f l ay ix ng	ix n	dh ax	s k ay
dh ae t s	r ay t	s k ay
hh uw	ih z	w ey dx ix ng	ae t	dh ax	k r ao s ix ng
ih t s	m iy	s eh z	b er dx iy	ay m	w ey dx ix ng	f ao r	t aa m ax s	t uw	g ow	b ay
hh uw	ih z	ix n	dh ax	eh n jh ax n	sh eh d
t uw t	t uw t	s eh z	p er s iy	th ae ng k s	f ao r	ow p ax n ix ng	dh ax	d ao r
hh uw	ih z	b ix hh ay n d	t aa m ax s
ay	hh ow p	y uw	l ay k	m ay	y uw s f ax l	eh n jh ax n z	s eh z	s er	t aa p ax m hh ae t
y ae
w uh d	y uw	hh ae n d	m aa m iy	dh ax	d ao g iy
d ao g iy	r ay t	dh eh r
dh ax	p iy s
dh ax	p ah z ax l	p iy s	dh ae t s
dh ae t s	ax	p ih k ch er	ah v	ax	d ao g iy
uw p s
dh ae t	w aa z ax n t	hh ae n d ix ng	dh ae t	t uw	m aa m iy
y ae
uw	w ah t	eh l s	ih z	ix n	dh eh r
w ah t	ih z	dh ih s
s p aa t	dh ae t s	r ay t
s p aa t
k ae n	ay	hh eh l p	y uw
n ow	n ow	n ow	dh ae t s	r ay t
ih z	hh iy	ix n	dh ax	b aa k s
n ow	n ow	ih t	s eh z
n ow	n ow
y uw	hh ae v t ax	g ih v	ih t	t uw	m aa m iy	n aa t	th r ow	ih t	ow k ey
ao l r ay t	w iy l	r eh d	ih t
ao l r ay t	hh ih r	ay l	p uh t	dh ih s
ay l
ay l	g eh t	dh ih s	aw t	ah v	dh ax	w ey
k ae n	ay	p uh t	dh ih s	ax w ey
w uh d	y uw
k ae n	y uw	p uh t	dh ae t	ix n	dh ax	b ae s k ax t	f ao r	m aa m iy	p l iy z
p uh t	dh ae t	ix n	ax	b ae s k ax t
y uw	k ae n	d uw	ih t
g uh d	jh aa b
uw	y ey	g uh d	jh aa b
y ey
ax	d ao g iy	dh ax	d ao g iy	g ow z	w eh r	dh ax	d ao g iy	ih z
w eh r z	dh ax	d ao g iy
dh ae t s	dh ax	b er d
y ey
k ae n	y uw	p uh t	dh ow z	ix n	dh ax	b ae s k ax t
k ae n	y uw	p uh t	dh eh m	ix n	dh ax	b ae s k ax t
y ae
hh aw	ax b aw t	dh ih s
ae n d	w iy l	r eh d	s p aa t	y uw	w aa n ax	p uh t	dh ae t	ix n	dh ax	b ae s k ax t
th ae ng k	y uw	hh aw	ax b aw t	dh ih s
k ae n	y uw	p uh t
k ae n	y uw	p uh t	dh ih s	ix n	dh ax	b ae s k ax t	t uw
th ae ng k	y uw
w uh d	y uw	l ay k	t uw	r eh d	ax b aw t	s p aa t
s p aa t	y eh s	hh ow l d	aa n
ow k ey	dh ae t	s p aa t	hh iy	hh ae z ax n t	iy t ax n	hh ih z	s ah p er	w eh r	k ae n	hh iy	b iy
ih z	hh iy	b ix hh ay n d	dh ax	d ao r
n ow	hh uw z	dh ae t
hh uw z	dh ae t	b ix hh ay n d	dh ax	d ao r
d ao r
ih z	dh ae t	dh ax	b eh r	iy dx ix ng	hh ah n iy
ih z	hh iy	ix n s ay d	dh ax	k l aa k
n ow	s eh z	dh ax	s n ey k
ih z	hh iy	ix n	dh ax	p iy ae n ow
ih z	hh iy	ix n	dh ax	p iy ae n ow
hh uw z	ix n	dh ax	p iy ae n ow	ih z	dh ae t	ax	hh ih p ow	ae n d	ax	b er dx iy
ih z	hh iy	ah n d er	dh ax	s t eh r z
w ah t s	dh ae t
l ay ax n	s eh z	n ow
ih z	hh iy	ix n	dh ax	k l aa z ax t
ih z	hh iy	ix n	dh ax	k l aa z ax t
w ah t	ih z	dh ae t
n ow	n ow	n ow	ih t s	ax	m ah ng k iy	iy dx ix ng	ax	b ax n ae n ax	ix n	ax	k l aa z ax t
ih z	hh iy	ah n d er	dh ax	b eh d
ih z	dh ae t	ax	k r aa k ax d ay l	ah n d er	dh ax	b eh d
dh ae t s	ax	k r aa k ax d ay l	ah n d er	dh ax	b eh d	dh ae t s	n aa t	s p aa t	ih z	hh iy	ix n	dh ax	b aa k s
n ow	n ow	n ow	dh ae t s	r ay t
dh eh r z	s p aa t
hh iy z	ah n d er	dh ax	r ah g
s iy	hh ih m
hh iy z	ah n d er	dh ax	r ah g
w ah t	d uw	y uw	th ih ng k	ih z	hh iy
t r ay	dh ax	b ae s k ax t	s eh z	dh ax	t er dx ax l
t r ay	dh ax	b ae s k ax t
dh eh r z	ax	b ae s k ax t	dh eh r z
hh uw z	dh ae t
hh uw z	dh ae t
ih z	dh ae t	s p aa t
y ae
s p aa t
ao l r ay t	g uh d	b oy	s p aa t
ae n d	dh eh r z	s p aa t	iy dx ix ng	hh ih z	s ah p er
g uh d	b oy	s p aa t
dh ax	eh n d
ih z	dh ae t	ax	b ao l
w iy
hh ih r
l uh k ix t
r eh d	ae n d	y eh l ow	g r iy n	ae n d	b l uw
s ow	m eh n iy	k ah l er z	er aw n d	y uw
r eh d	l ay k	ae n	ae p ax l	g r iy n	l ay k	p iy z
y eh l ow	l ay k	dh ax	s ah n	ae n d	b l uw	l ay k	dh ax	s iy z
ax g eh n
r eh d	ae n d	y eh l ow	g r iy n	ae n d	b l uw
s ow	m eh n iy	k ah l er z	er aw n d	y uw
r eh d	l ay k	ae n	ae p ax l	g r iy n	l ay k	p iy z
y eh l ow	l ay k	dh ax	s ah n	ae n d	b l uw	l ay k	dh ax	s iy z
ae p ax l
y eh s	ae p ax l
m aa m iy	d ah z ax n t	hh ae v	eh n iy	ae p ax l	r ay t	n aw
aa r	y uw
aa r	y uw	hh ah ng g r iy
ay	hh ae v	s ah m	ch iy z	ay	hh ae v
y uw	n ow	w ah t	m aa m iy	hh ae z
w uh d	y uw	l ay k
ch iy z
w uh d	y uw	l ay k	ax	p iy s	ah v	ax	b ax n ae n ax	k ah p k ey k	ao r	ax	m ah f ax n
w uh d	y uw	l ay k	s ah m	b ax n ae n ax	m ah f ax n
ao r	ch iy z
hh aw	ax b aw t	s ah m	w ao dx er m eh l ax n	ao r	s ah m	k ae n t ax l ow p
ch iy z
k ae n	ay	hh ae v	y ao r	n ow z
g aa n ax	g eh t	y ao r	n ow z	ay m	g aa n ax	g eh t	y ao r	n ow z	ay	g aa t	y ao r	n ow z	ay	g aa t	ih t
ay m	g aa n ax	iy t	ih t	ay l	iy t	dh ax	n ow z
y uw	n iy d	ih t	b ae k	s ow	y uw	k ae n	s m eh l
ao l r ay t	ow k ey	y uw	k ae n	hh ae v	ih t	b ae k	y uw	k ae n	hh ae v	ih t	b ae k
d aw n
y uw	m iy n	ah p
y uw	aa r	d aw n
y uh r	w aa n ax	p l ey	w ih dh	dh ax	b ao l
ax	b ao l
hh ih r z	s ah m	b ao l z
w ah t	d uw	y uw	th ih ng k	ax b aw t	dh iy z
k l ih ng
k l ih ng
uw	k ae n	y uw	p uh t	dh eh m	b ae k	ix n
ch ih ng
k ae n	y uw	p uh t	dh eh m	b ae k	ix n
uw	th r iy	ix n	w ah n	w ih l y ax m	hh ah
n aw	dh eh r	ao l	dh ax	b ao l z	y uw	g aa dx ax	p uh t	dh eh m	ix n	y eh s	g uh d	jh aa b	p ih ng k	ae n d	w ay t
y eh l ow	ae n d	g r iy n
y eh l ow	ae n d	b l uw
m aa m iy	w ih l	p uh t	ix n	w ay t	ae n d	r eh d
hh aw	ax b aw t	s ah m
y ae	y eh l ow	ae n d	b l uw
hh aw	ax b aw t	dh ax	w ay t	ae n d	r eh d	w ah n
n ow	dh ae t s	dh ax	y eh l ow	ae n d	g r iy n	w ah n
w aa n ax	p uh t	ih t	ix n
g ow	ax hh eh d
w ah n	t uw	th r iy
f ao r
t r ay	ax g eh n
n ow	n ow	n ow	jh eh n t ax l
jh eh n t ax l
ow k ey	b ay b ay	b ao l
n ow	th r ow ix ng
w ih l y ax m	d uw	y uw	w aa n t	t ay m aw t
d uw	y uw	w aa n t
d uw	y uw	w aa n t
d uw	y uw	w aa n t	t ay m aw t
w ih l y ax m
w ih l y ax m
ax	b ao l	y eh s
w ah t	d ah z	dh ih s	d uw
d ah z	ih t	d ae n s
ih z	dh ih s	y ao r	l ih dx ax l	l ey dx iy b ah g	dh ae t	d ae n s ax z
ay	n ow	s ah m b aa dx iy	eh l s	hh uw	l ay k s	t uw	d ae n s
ay	n ow	s ah m b aa dx iy	eh l s	hh uw	l ay k s	t uw	d ae n s
eh l s	hh uw	l ay k s	t uw	d ae n s
eh l s	hh uw	l ay k s	t uw	d ae n s
ay	n ow	s ah m b aa dx iy	eh l s	hh uw	l ay k s	t uw	d ae n s	hh iy	l ay k s	t uw	d ae n s
ao l	d ey	l ao ng
ay	n ow	s ah m b aa dx iy	eh l s
sh uh d	w iy	s t r ey t ax n	dh ih s	ah p	ax	l ih dx ax l	b ih t	w ih l y ax m
uw	w ah t s	dh ae t
p ax jh aa m ax	t ay m	dh ae t s	r ay t
dh ae t	ih z	p ax jh aa m ax	t ay m
y ae	k ae n	w iy	r eh d	dh ih s
w aa n ax	r eh d	dh ih s	w ah n
dh ax	m uw n	ih z	ah p	ih t s	g eh dx ix ng	l ey t	l eh t s	g eh t	r eh dx iy	t uw	s eh l ax b r ey t	ih t s	p ax jh aa m ax	t ay m
k ah m	hh ih r	w ay	d ow n t	y uw	s ih t	aa n	m aa m iy z	l ae p	f ao r	dh ih s	w ah n	ow k ey
y ae
ih t s	p ax jh aa m ax	t ay m
p uh l	aa n	dh ax	b aa dx ax m z	p uh t	aa n	dh ax	t aa p
g eh t	y er s eh l f	s eh t	t uw	p ax jh aa m ax	b aa p	ih t s	p ax jh aa m ax	t ay m
s ah m
n ow
ao l r ay t	ao l r ay t
y ae
y uw	g eh dx ix ng	t ay er d
k ah m	hh ih r
ao l r ay t	ao l r ay t
ay v	g aa t	y uw
g ih v ix ng	m aa m iy	hh ah g z
y ae
ay l	g ih v	y uw	k ih s ax z
w ah t	aa r	y uw	d uw ix ng
m aa m iy	s iy	dh ih s	p l ey s
hh ih r
w iy l	l iy v	dh ae t	dh eh r	ow k ey
b iy	n ay s	n ay s	k ae n	y uw	s ey	n ay s
w ih l y ax m
k ae n	y uw	s ey	n ay s
k ae n	y uw	s ey	n ay s
hh ey	hh ey	hh ey	hh ey	jh eh n t ax l
n ay s
d uw	y uw	w aa n t	s ah m	jh uw s	ao r	s ah m	w ao dx er
y uw	w aa n t	s ah m	ch iy z
hh ih r
hh ih r z	s ah m	w ao dx er
ow k ey	s ah m	w ao dx er
hh ih r z	s ah m	w ao dx er
y eh s
s p aa t
s p aa t	ih z	r ay t	hh ih r
b oy
l eh t s	k l ih r	s ah m	ah v	dh ih s	ao f	y eh s	ix g z ae k t l iy	dh ih s	ih z	w ah t	ay m	t r ay ix ng	t uw	s ey
y uw	ow k ey
w ih l y ax m
w ah t s	dh ih s
w ih l y ax m
w ah t	ih z	dh ih s
hh ah
y eh s
hh ih r
w uh d	y uw	l ay k	s ah m
w uh d	y uw	l ay k	s ah m
n ow
ay l	iy t	ih t	dh eh n
w uh d	y uw	l ay k	t uw	d ae n s
y uw	w aa n ax	d ae n s
w uh d	y uw	l ay k	s ah m	ch iy z
l aa	l aa
y ae	k ae n	y uw	p uh t	ih t	aa n
w uh d	y uw	l ay k	s ah m	ch iy z
n ow
k ae n	y uw
k ae n	y uw	p uh t	ih t	aa n
k ae n	y uw	p uh t	dh ax	s ao ng z	aa n
w aa n t	s ah m	r ey z ax n z
ow k ey
ay	hh ae v	ae n	ay d iy ax	w ay	d ow n t	y uw	g ow	p uh t	dh ax	s ao ng z	aa n
ow k ey
ae n d	m aa m iy	ae n d	w ih l y ax m	k ae n	d ae n s
y uw	w aa n t	dh ax	r ey z ax n z	ow k ey
y uw	w aa n t	dh ax	r ey z ax n z	m ao r	dh ae n	y uw	w aa n ax	d ae n s	dh ae t	ih z	ax m ey z ix ng
dh ae t	ih z	v eh r iy	ax n y uw zh ax w ax l
hh ih r	hh ih r
y uw	w aa n ax	d uw	ih t	y er s eh l f
ow k ey
ow k ey
w uh d	y uw	l ay k	ax	p iy s	ah v	k ae n t ax l ow p
w ih l y ax m	y uw	n iy d	t uw	iy t	dh eh m	ow k ey	ay	d ow n t	w aa n t	y uw	ch uw ix ng	dh eh m	ae n d	s p ih dx ix ng	dh eh m	aw t	dh ae t s
g ow	ax hh eh d
ow k ey	dh ae t s	ix n ah f
d ah z	dh ae t	m ey k	ih t	iy z iy er	t uw	iy t	ih z	dh ae t	w ah t	y uh r	d uw ix ng
w eh l	dh eh r
dh eh r	y uw	g ow	th r iy	dh ae t	aa r	iy z iy	t uw	iy t
ow k ey
hh ah sh	hh ah sh
hh ah sh	hh ah sh
l ih dx ax l
hh ih r
w iy	hh ae v ax n t
y ae	hh ih r	hh ow l d	aa n
hh aw	ax b aw t	m aa m iy	ae n d	w ih l y ax m
w iy l	d uw
dh ax	l ay ax n
hh ih r	y uw	g ow	dh ih s	ih z	dh ax	w ah n	y uw	l ah v
hh ih r
hh ih r	y uw	g ow	w ih l y ax m
ow k ey	ao l r ay t	w eh l	w iy r	n aa t	g aa n ax
ay m	g l ae d	dh ae t	y uw	w er	ey b ax l	t uw	d uw	dh ae t	y er s eh l f	b ah t	y uw	n ow	w ah t	m aa m iy	d ah z ax n t	w aa n t	y uw	s p ih l ix ng	dh ax	jh uw s	ao l	ow v er	dh ax	p l ey s	l ay k	dh ae t
ow k ey	n aa t	ix n	hh ih r
w eh n	w iy r	aw t s ay d	ao r	ix n	dh ax	k ih ch ax n	dh eh n	y uw	k ae n	d uw	dh ae t
y uw	w aa n t	s ah m	jh uw s
ow k ey
hh ih r
m aa m iy	hh ae z	t uw	k l iy n	dh ax	r ah g
hh ih r
k ah m	hh ih r	w ih l y ax m
y uw	w aa n t	s ah m	jh uw s
m aa m iy	w ih l	hh ow l d	ih t
ow k ey
k ow l d
ih z	ih t	k ow l d
ay	d ow n t	th ih ng k	ih t s	dh ae t	k ow l d
ay	d ow n t	th ih ng k	ih t s	hh aa t	y eh t	iy dh er
d uw	y uw	w aa n t	eh n iy	m ao r	r ey z ax n z
hh ax l ow
y eh s	w ih l y ax m
y eh s	hh iy z	r ay t	hh ih r	hh ow l d	aa n
ih t s	f ao r	y uw
y eh s	w ah t	ih z	dh ae t
w ah t s	dh ae t
aa r	dh ey	b iy ix ng	f ah n iy	aa n	dh ax	f ow n
hh uw z	aa n	dh ax
y ae
th ae ng k	y uw
ih t s	f ao r	m iy	n aw
hh ih r
ow k ey
hh ax l ow
y eh s
y eh s	hh iy	ih z	w ah n d er f ax l	ih z ax n t	hh iy
w iy	l ah v	hh ih m	v eh r iy	m ah ch
ay	th ih ng k	hh iy	w aa n t s	s ah m
hh iy
ay	th ih ng k	hh iy	hh ae z	s ah m	m ao r	t uw	s ey
hh ow l d	aa n	w ah n	m ih n ax t
w ih l y ax m	d uw	y uw	hh ae v	s ah m	m ao r	t uw	s ey
hh ih r z	dh ax	f ow n
ow k ey
k ae n	y uw	s ey	b ay
b ay
y uw	n iy d	ax	f ow n	dh ae t	t r ae v ax l z	w ih dh	y uw	d ow n t	y uw
hh ih r	y uw	k ae n	t r ae v ax l	ax	l ih dx ax l	b ih t	b ah t	n aa t	t uw	f aa r
uw p s
k ae n	y uw	k ah m
b ae k	ow v er	hh ih r
w ih l y ax m
w uh d	y uw	p l iy z	k ah m	b ae k	ow v er	hh ih r
d uw	y uw	w aa n ax	d ae n s
d ae n s
k ae n	y uw	p uh t	dh ax
k ae n	y uw	p uh t	dh ax	s ao ng z	aa n	f ao r	d ae n s ix ng
w eh r	aa r	dh ax	s ao ng z	f ao r	d ae n s ix ng
hh ah sh	hh ah sh
hh ah sh	hh ah sh
l ih dx ax l	b ey b iy z	l ah v	t uw	s l iy p
hh ah sh	hh ah sh
hh ah sh	hh ah sh
l ih dx ax l	b ey b iy z	l ah v	t uw	s l iy p
hh aw	ax b aw t	dh ax	l ay ax n	w ah t s	dh ax	l ay ax n	s ey
l ay ax n	s eh z	r ao r
r ao r	r ao r
r ao r	r ao r
l ih dx ax l	l ay ax n z	l ah v	t uw	s l iy p
r ao r	r ao r	r ao r	r ao r
l ih dx ax l	l ay ax n z	l ah v	t uw	s l iy p
hh ah sh	hh ah sh
hh ah sh	hh ah sh
l ih dx ax l	b ey b iy z	l ah v	t uw	s l iy p
d ao g
ow k ey	w iy	k ae n	d uw	dh ax	d ao g
y uw	r eh dx iy
w uw f	w uw f	w uw f	w uw f
l ih dx ax l	d ao g iy z	l ah v	t uw	s l iy p
w uw f	w uw f
w uw f	w uw f
l ih dx ax l	d ao g iy z	l ah v	t uw	s l iy p
y eh s
