werz D6 tr3n D&t gOz An Der wily6m
k&n wI f2nd D6 tr3n
k&n wI f2nd D6 tr3n
wAn6 st3 hir wiD mAmI
yU st3 hir wiD mAmI
k&n yU st3 wiD mAmI
yU st3 wiD mAmI kam An
kam An
Ok3
h2
h2
h2
hUz D&t
J3mz
y&
hUz D&t
k39I yes
&nd hUz D&t
hUz D&t
ser6 y&
ser6 J3mz &nd k39I
D&ts r2t
J3mz yes &nd hUz D&t
ser6 D&ts r2t
bol
yes Dis iz 6 bol
hir it iz wat kalR iz D6 bol
it b1ns4z
it b1ns4z
k&n 2 sI
yU wAn6 k&C
k&C
k&C
Dis wanz bigR iz6nt it
bol
yes
D&ts Ok3
hir U
yU wAn6
wAn6 pl3 6 soN
wAn6 siN 6 soN
if yur h&pI &nd yU nO it
siN
y&
yU wAn6 siN
siN nAt swiN wIl dU D6 swiN l39R
if yur h&pI &nd yU nO it kl&p yor h&ndz
if yur h&pI &nd yU nO it kl&p yor h&ndz
if yur h&pI &nd yU nO it &nd yU rilI wAnt tU SO it
if yur h&pI &nd yU nO it kl&p yor h&ndz
if yur h&pI &nd yU nO it s3
if yur h&pI &nd yU nO it s3
werz wily6m
wer iz hI
wer iz hI
pIk6bU
wat iz D&t
twiNk6l twiNk6l
olr2t hir
b5
b5
werz spAt
werz spAt
b5
meltd1n ha
hanI its Ok3
olr2t
y&
ol r2t
werz D6 bol
lets dU Dis
kam hir
werz spAt
werz spAt
werz spAt
2 ges yU dOnt wAn6 pl3 D&t r2t n1
bol piNk bol
U 6 yelO bol
piNk bol 6gen
yelO bol
yelO &nd grIn
U piNk
yelO
red &nd w2t
piNk &nd w2t
yelO
blU &nd yelO
grIn
wat kalR iz D&t
piNk yelO
blU
piNk &nd blU
yelO &nd blU
piNk
y&
sI it
wan
y&
kAr
y&
Ar yU kl&p4N
werz spAt wat iz Dis
wat iz Dis
wat iz D&t
2 dOnt andRst&nd D&t s1nd
k&n yU yUs yor wRdz plIz
ap
ap
gA96 gO
wIl gO ap l39R
hir werz spAt
wer iz spAt iz hI b4h2nd D6 dor
iz hI b4h2nd D6 dor
iz hI b4h2nd D6 dor
nO D&ts 6 br1n ber I94N hanI b4h2nd D6 dor
iz hI 4ns2d D6 klAk
nO D&ts 6 sn3k sn3k 4ns2d D6 klAk
iz hI 4n D6 pI&nO iz hI 4n D&t piNk pI&nO
nO nO nO
D&ts 6 hipO wiD 6 li96l bRd 4n D6 pI&nO
iz hI andR D6 sterz
nO
wats D&t
wat dU D3 s3 wats 6 l26n s3
wats D6 l26n s3
wats D6 l26n s3
wats D6 l26n s3
ha
wIl kam b&k tU D&t
iz hI 4n D6 klAz6t
iz hI 4n D6 klAz6t
nO
Derz 6 maNkI 4n D6 klAz6t
iz hI
nO Derz 6 krAk6d2l andR D6 bed
iz hI 4n D6 bAks
nO nO nO
nO nO nO hIz nAt 4n D6 bAks
iz
Derz spAt
Derz spAt hIz andR D6 rag yU sI him
lets sI
its 6 tR96l &nd hIz s34N tr2 D6 b&sk6t
tr2 D6 b&sk6t
ha Derz D6 b&sk6t
wat dU yU TiNk
lets sI lets sI
ha hUz D&t
hUz D&t
spAt yes
D&ts spAt
4n D6 b&sk6t
b5
wI f1nd him
wI f1nd him
wat 6b1t m3zIz p&nd6 werz m3zIz p&nd6
wer iz m3zIz p&nd6
k&n yU f2nd it
werz
werz m3zIz p&nd6 werz D6 buk
wer iz it
k&n yU get D&t buk for mAmI
k&n wI f2nd D&t buk
ap
Dis
hUz h294N
Ok3
hU iz h294N b4h2nd D6 rAk
hU iz h294N b4h2nd D6 rAk
ha wats D&t
6 frAg
y&
hU iz h294N b4h2nd D6 sn3l
wats D&t
6naDR sn3l
y&
hU iz h294N 4n D6 gr1nd
wats D&t
6 wRm
y&
&nd hU iz h294N 4n D6 nest
wats D&t
6 bRd
hUz h294N 4n D6 hanIkOm
ha wats D&t
bI D&ts r2t 6 bI
&nd hU iz h294N 6maN D6 fl1Rz
wats D&t
ba9Rfl2 wI h&v 6 buk 6b1t 6 ba9Rfl2 dOnt wI
hUz h294N 4n D6 m1nd
6 mOl
y&
6 mOl
&nd hU iz h294N 4n D6 gr&s
its kold 6 gr&shApR
hAp hAp &nd hUz h294N b4h2nd D6 pl&nt pAt
6 slag
hU dU yU sI 4n D6 gArd6n iz D&t evrIwan
werz D6 bI
k&n yU SO mAmI D6 bI
iz D&t D6 bI
wat 6b1t D6 ba9Rfl2 h1 6b1t Dis wan
D6 verI haNgrI k&96pilR
4n D6 l2t av D6 mUn
werz D6 mUn
mUn luk &t D6 mUn
li96l eg l3 An 6 lIf yU sI D&t
tRn D6 p3J ha
wats D&t
wats D&t
D6 san
wan sand3 morn4N D6 worm san k3m ap &nd pAp
1t av D6 eg
k3m 6 t2nI &nd verI haNgrI k&96pilR
hI stAr96d tU luk for sam fUd yep
Der wI gO
hI wAz verI haNgrI &nd hI kept I94N hI kept I94N &nd I94N &nd I94N &nd ha hir wI gO
An s&9R9I hI 3t TrU wan pIs av Cokl6t k3k
yep D&ts 6 CerI p2 &nd kapk3k
r2t
werz D6 pik6l
k&n yU SO mAmI D6 pik6l
D&ts D6 lAlIpAp
D&ts D6 pik6l
D&ts r2t
wan lAlIpAp
werz D6 CerI
werz D6 pIs av CerI p2
D&ts D6 s6lAmI
h1 6b1t D6 wo9Rmel6n
D&ts 6 sos6J D&ts D6 kapk3k &nd Dis iz D6 wo9Rmel6n
D6 nekst d3 wAz sand3 &nd hI 3t TrU wan n2s grIn lIf
yep
&nd Den
Ok3
wat h&p6nz 4n D6 end
SO mAm6
Ok3
wats Dis
wats Dis wan
D&ts r2t
sanz ap morn4Nz hir ap &nd &t Dem enJ6nir
wis6l blO4N U
hRI hRI lOd D6 fr3t tU D6 si9I k&nt bI l3t
TrU D6 kantrI An D6 lUs
werz D6 enJ6n
y& enJ6n bl&k &nd red k6bUs
r1nd D6 m1nt6nz h2 &nd stIp TrU D6 v&lIz lO &nd dIp
4ntU tan6lz andRgr1nd sI D6 dArkn6s hir D6 s1nd
ekO kol4N U U
kros D6 rivR swift &nd w2d 6 briJ gOz tU D6 aDR s2d
Derz D6 si9I U
4n D6 st3S6n wRkRz w3t re9I tU 6nlOd D6 fr3t
bAkskArz emptI wan b2 wan D6 san iz se94N JAb wel dan
t2Rd t2Rd n2t iz fAl4N
U
tU D6 r1ndh1s yU Ar b1nd gudn2t enJ6n s3f &nd s1nd
slIpI slIpI til t6mArO U
y&
h1 6b1t Dis wan
br1n
br1n ber br1n ber wat dU yU sI
2 sI 6
wats D&t
red bRd luk4N &t mI
red bRd red bRd wat dU yU sI
2 sI 6
wats D&t
yelO dak luk4N &t mI
wats D6 yelO dak s3
kw&k kw&k
yelO dak yelO dak wat dU yU sI
2 sI 6
iz D&t 6 blU hors
wats D6 hors
horsI wats D6 horsI s3
n2 D&ts r2t
luk4N &t mI
blU hors blU hors wat dU yU sI
2 sI 6
wats D&t
grIn frAg wats D6 frAg s3
rib4t rib4t 2 nO yU dOnt nO D&t yet
grIn frAg grIn frAg wat dU yU sI
2 sI 6 pRp6l
wats D&t
k&t luk4N &t mI wats D6 k&t s3
mI1
mI1
pRp6l k&t pRp6l k&t wat Ar yU sI
wats D&t
dogI wats D6 dogI s3
wats D6 dogI s3
wUf wUf
w2t
w2t dog w2t dog wat dU yU sI
2 sI 6 bl&k SIp
wats D6 SIp s3
tICR yes
wats Dis
iz D&t Cildr6n
k&n yU SO mAmI
werz D6 br1n ber
D&ts D6 k&t yes
bRd
D&ts D6 frAg
werz D6 dak
h1 6b1t D6 dog
wUf wUf werz D6 dog
D&ts D6 SIp
dak
wats D6 dak
wat daz D&t s3
kw&k kw&k D&ts r2t
&nd h1 6b1t Dis wat daz D&t s3
dogI y&
wats 6
wat daz D6
D&ts r2t wUf wUf
gud JAb
y&
dU yU wAn6 get mAmI 6 buk
y& lets t3k Dis 1t av D6 w3
hir k&n yU giv mAmI D6 bol
yU wAn6 giv mAm6 D6 bol
bol y&
T&Nk yU
T&Nk yU
bol
y&
t3k D&t 1t av D6 w3 gud JAb wily6m
Ok3 Dis iz 6 gud 2dI6
Dis iz 6 gud 2dI6 wily6m
kam hir let mI sI
olr2t
hir
mIt tAm6s &nd hiz frendz
mIt tAm6s &nd hiz frendz
hU iz kam4N andR D6 briJ
sez tAm6s its mI
hU iz b4h2nd D6 kl1d
h6lO sez her6ld 2 l2k fl24N 4n D6 sk2
sk2 D&ts r2t
hU iz w394N &t D6 kros4N
its mI sez bR9I 2m w394N for tAm6s tU gO b2
hU iz 4n D6 enJ6n Sed
tUt tUt sez pRsI
T&Nks for Op6n4N D6 dor
hU iz b4h2nd tAm6s
2 hOp yU rilI l2k m2 yUsf6l enJ6nz sez sR tAp6mh&t
y&
h1 6b1t yU get
werz D6 wIlz An D6 bas
D6 wIlz An D6 bas
D6 wIlz An D6 bas
k&n yU get mAmI D&t buk
D6 wIlz An D6 bas gO r1nd &nd r1nd
werz D6 buk
D&ts r2t
yes U yU l2k Dis wan
yU wAn6 dU it Dis w3
D6 wIlz An D6 bas gO r1nd &nd r1nd r1nd &nd r1nd r1nd &nd &nd r1nd
D6 wIlz An D6 bas gO r1nd &nd r1nd
ol TrU D6 t1n
D6 dr2vR An D6 bas
wats D6 dr2vR An D6 bas s3
D&ts r2t mUv An b&k
mUv An b&k mUv An b&k D6 dr2vR An D6 bas sez mUv An b&k
ol TrU D6 t1n
wats D6 horn dU
D6 horn An D6 bas gOz
D&ts r2t
D6 horn An D6 bas gOz
ol TrU D6 t1n
wat dU D6 w2pRz An D6 bas
D6 w2pRz An D6 bas gO
swiS swiS swiS wat dU D3 dU
swiS swiS swiS swiS swiS swiS
w2pRz An D6 bas gO swiS swiS swiS
ol TrU D6 t1n
wat dU D6 r29Rz An D6 bas gO
r29Rz An D6 bas gO
wat dU D6 r29Rz An D6 bas dU
bamp6tI bamp
bamp6tI bamp
bamp6tI bamp D6 r29Rz An D6 bas gO bamp6tI bamp
ol TrU D6 t1n
h1 6b1t D6 b3bIz
D6 b3bIz An D6 bas gO wA wA wA
wA wA wA
wA wA wA
D6 b3bIz An D6 bas gO wA wA wA
ol TrU D6 t1n
wat 6b1t D6 wIlz
D6 wIlz An D6 bas gO
D&ts r2t
h1 6b1t Dis w3 r1nd &nd r1nd
r1nd &nd r1nd
r1nd &nd r1nd D6 wIlz An D6 bas gO r1nd &nd r1nd
ol TrU D6 t1n
6gen
Ok3
yU l2k D&t hir wI k&n sn&p it &nd dU Dis
U
werz D6
yep
Ok3
wIl dU it wan mor t2m &nd Den wI k&n red m3zIz kalRz
wat dU D6 wIlz dU D6 wIlz An D6 bas gO r1nd &nd r1nd D&ts r2t r1nd &nd r1nd
r1nd &nd r1nd D6 wIlz An D6 bas gO r1nd &nd r1nd
ol TrU D6 t1n
wAn6 tRn D6 p3J
T&Nk yU
D6 dr2vR An D6 bas sez
wat daz D6 dr2vR
mUv An b&k
mUv An b&k
mUv An b&k
D&ts 6 gud JAb wily6m
D6 dr2vR An D6 bas sez mUv An b&k
y&
wats D&t
bOts D&ts r2t
sev6n bOts
An D6 wo9R
Der gOz 6 rObOt ha
Derz 6 s3lbOt
&nd Derz 6 mO9RbOt
spI94N TrU D6 w3vz
&nd 6 f2RbOt raS6z tU put 1t 6 f2R
&nd Derz 6 ferIbOt k&rI4N pIp6l &nd kArz
&nd hir kamz 6 krUzSip 4ntU D6 hArbR
&nd hirz 6 tagbOt tU help D6 Sip dAk
&nd D6 Sip iz &t D6 dAk
&nd hirz D6 wRkRz lO94N D6 Sip
hir Ar D6 pIp6l
gO4N An bord
y&
wats Dis
wats D&t
skwIz4N it
skwIz it 6gen
gud JAb
tr2 6gen
tr2 6gen
hir puS it r2t Der puS it r2t 4n D6 mi96l
yU gA96 skwIz it kwik
Jent6l
Jent6l
Ok3
h1 6b1t dAktR sUs4z
wats D&t wan
h1 6b1t dAktR sUs4z 6 bI sI
yes
6 bI sI
y&
2 nO D&t p3J yU ript 1t
r2t &t D6 end
hir
wats D&t
6 big 6 li96l 6
yU gAn6 dU it
U U
yU wAnt mI tU hOld it iz D&t yor w3 av tel4N mI yU wAnt mAmI tU hOld it
big 6 li96l 6 wat b4ginz wiD 6
&nt &nIz &l6g39R
6 6 6
big bI li96l bI wat b4ginz wiD bI
bArbR b3bI bab6lz &nd 6 bamb6lbI
wat
wat
wats D&t
yes sI kamz nekst
big sI li96l sI
wat b4ginz wiD sI
k&m6l An D6 sIl4N
sI sI sI
big dI li96l dI
d3v4d dAn6ld
drImd 6 daz6n dOnats &nd 6 dakdog tU
wats D&t
I
6 bI sI dI I
I I
ir eg el6f6nt
I I I
big ef li96l ef
ef ef ef
for flafI feDRz An 6 f2fR fefR fef
6 bI sI dI I ef JI
gOt gRl gAg6lz
JI JI JI
k&n yU s3 JI
h2
big 3C li96l 3C
haNgrI hors h3
hen 4n 6 h&t
hur3 hur3
big 2 li96l 2 2 2 2
ik6bAd iz iCI
sO &m 2
big J3 li96l J3 wat b4ginz wiD J3
JerI Jord6nz JelI JAr &nd J&m b4gin D&t w3
yes 2 nO Dis iz yor f3vR4t TiN 4n D6 wRld
big k3 li96l k3 kit6n k&NgRU
kik 6 ke96l k2t &nd 6 kiNz kRCU
big el li96l el li96l lOl6 lAp
left leg l3zI l26n liks 6 lAlIpAp
big 6m li96l 6m
menI mamb6l4N m2s
Ar m3k4N midn2t myUz4k 4n D6 mUnl2t m29I n2s
big 6n li96l 6n wat b4ginz wiD DOz
n2n nU nekt2z &nd 6 n2CRt &nd 6
wats D&t
wats D&t
nOz
werz yor nOz
D&ts yor nOz Dis iz yor 2
yur fanI
O iz verI yUsf6l
yU yUs it wen yU s3 oskRz OnlI ostr4C 5ld &n or6nJ 1l t6d3
luks l2k wI ript sam mor
6 bI
lets sI if wI k&n f2nd D&t 2 Tot 2 so D&t samwer
6 bI sI dI I ef JI
3C 2 J3 k3 yU k&nt sI it enImor el 6m 6n O
pI
p3nt4N piNk p6JAm6z p6lIsm6n 4n 6 p3l
pI9R pepRz papI &nd n1 pAp6 iz 4n D6 p3l
big kyU li96l kyU wat b4ginz wiD kyU
D6 kwik kwIn av kwinsI &nd hR kw&kiN kw&kRU
kw&k kw&k
big Ar li96l Ar rOzI rAb6n rAs
rOzI iz gO4N r294N An hR red r2nAsR6s
big es li96l es
silI slik
sipt siks sO96z &nd gAt sik sik sik
tI tI tI tI wat b4ginz wiD tI
ten t2Rd tR96lz An 6 ta96lta96l trI
big yU li96l yU wat b4ginz wiD yU
aNk6l 6mbrel6 &nd hiz andRwer tU
big vI li96l vI
ver6 v26l4t vin iz verI verI verI Af6l
An hR v26lin
wats D&t
y& hUz n3m b4ginz wiD D&t
D&ts r2t wily6mz D&ts yurz
dab6lyU dab6lyU dab6lyU wilI wo9RlU
wAS4z wor6n wig4nz hU iz wAS4N wAldO
wats ap
2 nO sIz
yU gA96 gO b&k for sI
h1 6b1t eks iz verI yUsf6l
if yor n3m iz n4ksI nAks it olsO kamz 4n h&ndI spel4N &ks &nd ekstr6 fAks
Ok3 Ar yU fin4St lets fin4S Dis buk Den
ol dan
ol dan
ol dan
lets siN 6 soN
kam An
luk &t mAmI
yU wAn6 siN
kam hir
lets siN
siN
twiNk6l twiNk6l
hanI
kam An 2 Sud nAt h&v sed it it r2mz tU maC wiD D6 aDR wRd daz6nt it
D6 itsI bitsI sp29R kl2md ap D6 wo9R sp1t
d1n k3m D6 r3n &nd wASt D6 sp29R 1t
1t k3m D6 san &nd dr2d ap ol D6 r3n
&nd D6 itsI bitsI sp29R kl2md ap D6 sp1t 6gen
if yur h&pI &nd yU nO it kl&p yor h&ndz
if yur h&pI &nd yU nO it kl&p yor h&ndz
bIdIp
h3 plIz dOnt dU D&t
werz m3zIz p&nd6
wer iz m3zIz p&nd6
tel mAmI werz m3zIz p&nd6
m3zIz lost p&nd6 k&n yU help hR f2nd him
iz p&nd6 4n D6 wAS4N m6SIn
nAt Der
iz p&nd6 4n D6 t5l6t
nAt Der
iz p&nd6 andR D6 siNk
U nAt Der
iz
iz
iz p&nd6 4n D6 londrI b&sk6t
nAt Der
iz p&nd6 An D6 t5bAks
yes
werz p&nd6
SO mAmI
werz p&nd6
k&n yU SO mAmI wer p&nd6 iz
nAt t6d3
Ok3
li96l &96tUd
wan tU TrI
wan iz gud for 6 kw26t wok
tU iz r2t for 6 kw26t tok
TrI iz n2s for h&v4N tI
or for k1nt4N wan tU TrI
&nd wen yU wAnt tU gO 4ksplor D6 nambR yU Sud h&v iz for
wan tU TrI for
f2v wRks wel for 6 r2d 4n D6 kAr &z loN &z D6 kAr r2d iz6nt tU fAr
siks iz fan for ran4N 6 r3s 4ksept for D6 wan hU gets siksT pl3s
sev6n iz pRfekt for 6 pl3
3t m3ks 6 verI f2n kl&s 4n b&l3
yU nId n2n pl3Rz stroN &nd kwik tU fIld 6 tIm for piglIstik
ten m3ks 6 sel6br3S6n l1d l1d l1d
&nd wan iz wandRf6l &ftR 6 kr1d
y&
bA
bA
werz yor tOz
wer Ar yor tOz
werz wily6mz tOz
fIt D&ts r2t D&ts yor fIt
y& werz yor 2
2z y&
h1 6b1t yor nOz
D&ts yor 2 D&ts r2t
wats Dis
wats Dis wan wily6m
dogIz
dogIz
kAr
hir
Ok3
D6 tr&ktR
hir yU gO
kAr
D&ts nAt n2s
dOnt TrO
Ok3
t3k yU r294N 4n D6 kAr kAr
t3k yU r294N 4n D6 kAr kAr
t3k yU r294N 4n D6 kAr kAr t3k yU r294N 4n D6 kAr
wats D6 enJ6n gO
enJ6n it gOz
D&ts r2t enJ6n it gOz
t3k yU r294N 4n D6 kAr
kAr
nO
ha
blU &nd red
h1 6b1t
wats Dis wan
wAn6 luk &t Dis wan
dogIz
dogIz nO
nAt D&t wan
h1 6b1t
tel mAmI wat yU wAnt
dU yU wAnt sam JUs
wud yU l2k sam JUs
wud yU l2k sam JUs
nO
Ok3
nO
Ok3
let mI put wily6m r2t
4n wily6mz Cer
D6 itsI bitsI sp29R
wat dU yU wAnt
tel mAmI wat yU wAnt kam hir
kam hir kam hir
kam hir olr2t
olr2t ol r2t
Ok3
Ok3
Jes4k6
y&
iz it pAs6b6l for as tU gO 1ts2d
D&ts w2 hIz h&v4N 6 meltd1n hI wAnts tU gO 1t An D6 es dab6lyU 2 6n JI
2 kIp tr24N tU tr&k him
yU nO 2 kIp tr24N tU
dRekt him 4n 6naDR
bat hI sIz
hIz 4venC6w6lI Jast
hIz
m2
m2 hazb6nd left D6 b&k dor Op6n &nd hI kIps sI4N D&t
hI sIz D6 l2t kam4N TrU &nd 2m l2k
2 dOnt nO wel its nAt maC loNgR enIw3 r2t
y&
2 TiNk hIl bI h&pIR hIz Jast
hIz nAt
hIz
hIz &z yU k&n hir hIz
Ok3 gr3t
sO
Dis w3
hir
Dis iz pri9I pRm6n6nt Dis wan 2 yUZ6w6lI Jast kIp ap bat
2 Jast
Ok3
nO prAbl6m
Sur
2 h&vt6 get yor h&t wily6m
mAmI h&z tU get yor h&t D6 sanz r2t Der
2l bI r2t b&k 1t get hiz h&t
2 TiNk
samT4N
h&t h&t
h&t
T&Nk yU
h&t yes its
D6 sanz 1t ha
yU nId yor h&t An
hAt
hAt
wI
wI
hAt
hAt
y& hAt
wat dU yU dU hir
sit yes
sit
yur verI fanI
ap
yep yU k&n get yRself ap
hOld An mAmI wAnts tU
kam hir wily6m
kam hir fanI b5
kam hir
Ok3
wI
wa9R yU dU4N Ar yU kl2m4N ap D6 sterz
kl2m4N ap D6 sterz
sterz y&
gO 6hed
k&n yU gO ap
ap
gO 6hed
wI
y3
gO 6hed
gO 6hed
gO 6hed
2m kam4N d1n Ok3
pl&st4k dU4N hir
wI gud JAb
y3
sit D&ts r2t
&nd yU s&t D&t wAz 6 gud JAb
swiN
yU wAn6 gO An D6 swiN
dU yU wAn6 puS it
ap
Ok3
D&ts 6 gud w3 tU &sk wily6m
D&ts 6 gud w3 tU &sk
tU kam ap for mAmI tU pik yU ap
yes
D&t wAz 6 gud JAb
y&
Jast pik yU ap 6 li96l bit Der yU gO
gAn6 get yor fIt gAn6 get yor fIt
gAn6 get yor
wat
iz D&t 6 trI
trI
D&ts 6 trI
Dis
trI
trI
werz D6 sk2
sk2 D&ts r2t
wa9R yU 4n wat iz Dis
wats Dis
swiN
k&n yU s3 swiN
swiN
2m gAn6 get yU 2m gAn6 get yU
2m gAn6 get yU
h3
zU
zU
swiN
yU wAn6 swiN An Der
wAn6 gO ap D6 sl2d
gO d1n D6 sl2d
wats D&t
dOnt kr2 tel mAmI
Ok3
dOnt kr2 yUs yor wRdz lav
tel mAmI
dOnt stAp mAmI
swiN mI plIz
wats
iz D&t wat yur tr24N tU tel mI
zU
zU
zU
zU
zU
D6 itsI bitsI sp29R kl2md ap D6 wo9R sp1t
d1n k3m
yU wAn6 dU twiNk6l twiNk6l
twiNk6l twiNk6l li96l stAr
h1 2 wandR wat yU Ar
ap
y3
6bav D6 wRld sO h2
l2k 6 d2m6nd 4n D6 sk2
twiNk6l twiNk6l li96l stAr
h1 2 wandR wat yU Ar
y3
y3
ap
if yur h&pI &nd yU nO it kl&p yor h&ndz
if yur h&pI &nd yU nO it kl&p yor h&ndz
if yur h&pI &nd yU nO it &nd yU rilI wAnt tU SO it if yur h&pI &nd yU nO it kl&p yor h&ndz
if yur h&pI &nd yU nO it s3
if yur h&pI &nd yU nO it s3
if yur h&pI &nd yU nO it &nd yU rilI wAnt tU SO it if yur h&pI &nd yU nO it s3
if yur h&pI &nd yU nO it yor nOz
if yur h&pI &nd yU nO if yor nOz
if yur h&pI &nd yU nO it &nd yU rilI wAnt tU SO it if yur h&pI &nd yU nO it yor nOz
y&
wats D&t
D&ts 6 trak
D&ts 6 trak b&k4N ap
y&
kAr
kAr
its hAt 4n D6 san wily6m
y& hAt
mAmI iz hAt st&nd4N 4n D6 san
Ar6nt yU hAt
hAt
yU wAn6 gO d1n D6 sl2d
it wOnt bI sO hAt
nO
Jast s3 nO
nAt r2t n1 mAmI
hAt
swiN
swiN
y&
Old m6kdAn6ld h&d 6 fArm
h1 daz it gO
y& I 2 I 2 O
&nd An D&t fArm
wat did hI h&v An D6 fArm
wat daz D&t s3
D&ts 6 swiN
h1 6b1t 6 pig
An D&t fArm hI h&d 6 pig
I 2 I 2 O &nd wats D6 pig s3
wiD &n OiNk OiNk hir &nd &n OiNk OiNk Der
hir &n OiNk
yU wAnt 6 dogI
Old m6kdAn6ld h&d 6 fArm
I 2 I 2 O
&nd An D&t fArm hI h&d 6 dogI
I 2 I 2 O wiD 6
wats D6 dogI
y&
Der &nd 6
wUf wUf hir 6 wUf Der 6 wUf D&ts r2t evrIwer 6 wUf wUf
Old m6kdAn6ld h&d 6 fArm
I 2 I 2 O
&nd An D&t fArm hI h&d 6 hors
I 2 I 2 O &nd wat did D6 hors s3
n2 wiD 6 n2 hir &nd 6 n2 Der
hir 6 n2 Der 6 n2 evrIwer 6 n2
wI olre9I did dogI
Old m6kdAn6ld h&d 6 fArm
h1 6b1t 6 dANkI I 2 I 2 O
&nd An D&t fArm hI h&d 6 dANkI
wa94d D6 dANkI s3
wiD 6 Der &nd 6 hir
Der 6 Der 6 evrIwer 6
Old m6kdAn6ld h&d 6 fArm
I 2 I 2 O
wat els h1 6b1t 6 SIp &nd An D&t fArm hI h&d 6 SIp I 2 I 2 O wa94d D6 SIp s3
bA D&ts r2t
wiD 6 bA hir &nd 6 bA Der
hir 6 bA Der 6 bA evrIwer 6 bA
Old m6kdAn6ld h&d 6 fArm
I 2 I 2 O
&nd An D&t fArm
Dis wAz 6 speS6l fArm
hI h&d 6 l26n
I 2 I 2 O
wat did D6 l26n s3
D&ts r2t wiD 6 ror hir &nd 6 ror Der
hir 6 ror Der 6 ror evrIwer 6 ror
Old m6kdAn6ld h&d 6 fArm
I 2 I 2 O
lets put Dis h&t d1n
Ok3
wI
wI
wat
its hAt
dU yU wAn6 kam 4n D6 S3d
pl3 4n hir
ha
h1s
iz D&t D6 h1s
y&
dU yU wAn6 gO 4n D6 h1s n1
h6lO
hI lavz it
y&
wIr bI4N filmd r2t n1
wIr bI4N filmd
hOld An
werz yor h&t
h&t An
d1n D6 sl2d
wily6m mAmI iz sO hAt
kam An
mAmI iz sO hAt 2m hAt
Ar6nt yU hAt
k&n yU s3 hAt
k&n yU s3
k&n yU s3 hAt
hAt
hAt
SU tO
SU wer yU gO4N
wer yU gO4N
wat
wAn6 get d1n
wAn6 get d1n
dU yU wAn6 get d1n
Jast s3 nO
yur t2Rd wily6m
yU t2Rd
t2Rd
dU yU wAn6 gO for 6 wok
wily6m
nO
dU yU wAn6 pl3 p&9I k3k
wAn6 pl3 p&9I k3k
hir
kam An
kam An kam An
pl3 p&9I k3k
k&nt dU it w2l yU swiN
p&9I k3k
p&9I k3k kam An
yU dOnt wAn6 pl3 p&9I k3k
wI
dan
h2 swI9I lIts
kam An
r3z6nz y&
did yU wAnt 6naDR r3z4n
did yU wAnt 6naDR r3z4n
nAt yet
yU dU
hir
k&n yU get wan
yU wAnt mAmI tU help yU
iz D&t d4liS6s
wud yU l2k sam CIz
wily6m
yes wo9R
hir 2l hOld DOz
yU h&v 6 kap6l r3z6nz r2t hir swI9I
nO
Ok3
iz D&t d4liS6s
gud
wat iz D&t
iz it kOld
yes
mAmI put 2s 4n it tU
wat iz D&t
kOld
wats 4n Der wa9R yU driNk4N
nO
Ok3
r3z6nz
wud yU l2k sam CIz
hir
yU wAn6 dU it
hir
wud yU
wud yU l2k sam CIz
wat daz D&t mIn
CIz
r3z6nz 2 nO
h1 6b1t CIz
dU yU wAnt sam mor CIz
2 h&v sam CIz for yU r2t hir
2 h&v sam CIz
2 brot sam sn&ks ap wily6m b4koz its sO hAt
y&
k&n
CIz
yU wAnt sam
wat
wat
kam
wat iz D&t
CIz iz r2t hir
wud yU l2k tU dU it
wat
Ok3 wan
wan pIs
wan pIs wily6m
ba9I
n1 yur gAn6 sit An mAmIz l&p b4koz
Dis iz w2
Ok3
2 wAnt yU tU sit hir &nd CU D&t plIz Ok3
Ok3
dU yU wAn6 pl3
dU yU wAn6 red 6 buk
m2 h1 6b1t Dis wan
m2
m2
wats D&t
d2n6sor iz h&pI d2n6sor iz s&d
y&
Ar D3 siN4N
Der kOld luk
kOld
d2n6sor iz kOld
d2n6sor iz hAt
y&
JI
rilI
JUs yU wAnt JUs
Ok3
yU k&n h&v JUs
yU nO wat yU h&vt6 dU tU h&v D6 JUs DO yU h&vt6 sit An 6 t16l for mAmI
Ok3
k&n yU dU D&t
yes
yes kam hir plIz
yU k&n sit An 6 t16l &nd h&v JUs
bat yU h&vt6 sit An D6 t16l Ok3
kam hir wily6m
wats D&t
SUz y&
yU wAn6 h&v JUs
k&n yU sit hir plIz
sit d1n r2t hir
&nd mAmI wil giv yU JUs
k&n yU sit d1n plIz
yU wAn6 sit
yU wAn6 sit An mAmIz l&p
olr2t
2 olmOst pr6fR
yU nO mAmIz gAn6 h&v 6 li96l bit av Dis b4for SI givz it tU yU
w3t 6 sek6nd
w3t Jast 6 min6t w3t 6 min6t plIz
wan min6t
wan min6t plIz hOld An
b4koz it kamz 1t
kw2t 6 bit
if yU skwIz it r2t 6w3
Ok3
hir yU gO
Ok3 yU nId tU lIv D6 stro 4n Der DO Ok3
gO slOlI swI9I Ok3
iz D&t gud
mAmI kis6z yU
b4koz SI lavz yU sO maC
w3t 6 min6t
dU yU nO wat yU dU
2 nO its l2k 6
its nAt l2k 6 kap Dis wan iz6nt
yU &kC6w6lI put D6 stro 4n 6 li96l bit fRDR
yep Der yU gO
sI
bat if yU t3k D6 stro 1t
wI gA96 put it b&k 4n if yU wAnt sam JUs
Ok3
yU nId tU
Dis s2d
wil bI be9R
Dis s2d
tr2 D6 aDR s2d hanI Dis wan
hir yU gO
Der yU gO
k&n 2 help yU
Der yU gO
gO 6hed
gud JAb
y3
y3 gud JAb
D&t d4liS6s
h&vt6 put D6 stro 4n
b5
Der yU gO
wat iz D&t wily6m
wats D&t
wat iz D&t
iz D&t 6
iz D&t 6 stro
stro
k&n yU s3 stro
k&n yU s3 it
wats Dis
nO D&ts 6
y& 2 nO wen yU skwIz it it kamz 1t bat 2 dOnt wAnt yU tU skwIz it Ok3
sO wIr gAn6 put D6 JUs 6w3 for n1
Ok3
nOp D&ts 4naf JUs for r2t n1
yU h&v sam wo9R hir
if yur TRstI
wIr gAn6 h&v sam mor JUs l39R
Ok3
Ok3 dOnt skwIz it
r2t
yur d4tRm6nd tU put D&t s2d 4n
dU4N verI gud wily6m
D&ts Ok3 yU k&n tr2 6gen
tr2 6gen swIthArt yUl get it
k&n yU tr2 D6 aDR s2d
m2t bI IzIR
tr2 D6 aDR s2d
tr2 Dis s2d luk
tr2 Dis s2d
tr2 Dis s2d
Ok3
yU wAnt it D6 aDR s2d
olr2t
2l hOld Dis pArt y& verI gud
gud JAb
yes JAb gud JAb
h&vt6 puS it d1n
Ok3
4kskyUs yU
U w1
gO 6hed
pa94N D6 stro 4n D6 bAks
gAt 4n y3
puS it
hir wI gA96 puS it 4n mor
driNk4N JUs
stro 1t
1t av D6 bAks
n1 yur pa94N it b&k 4n D6 bAks
4n D6 bAks
fin4St wiD D6 stro
&nd D6 bAks
m2
rilI
kam hir
its JUs
JUs
wIr gAn6 put D6 JUs 6w3 for r2t n1
gAn6 put it 6w3
b4koz wI put D6 t16l 6w3 Ok3
wud yU l2k sam CIz
wily6m
wily6m
swI9I
wud yU l2k sam CIz
yes
wat iz Dis
wats Dis
brUm D&ts r2t
wat dU yU dU wiD D6 brUm dU yU swIp
dU yU swIp wiD D6 brUm
dU yU v&kyUm
wat did yU dU wiD D6 brUm
dU yU pl3 it
dU yU pl3 g4tAr wiD D6 brUm
wat dU yU dU
horsI
horsI
hir wats D6 horsI s3
2m gAn6 It yor CIz
gud
wat iz Dis
wats D&t
y&
wats D&t 6 buk 6b1t
wat iz D&t 6 buk 6b1t
y&
r2t wis6l blO4N
ol 6bord
wats D&t wIlz 6tRn4N luk &t wIlz 6tRn4N
y&
wats D&t
wat iz D&t
iz D&t D6 enJ6n
tr3n
k&n yU s3 tr3n
tr3n
U U
yes
Om2gudn6s wats Dis
wAn6 dU Dis wan
y& f2v li96l daks
wat dU daks s3
y& sO f2v li96l daks went 1t wan d3
OvR D6 hilz &nd fAr 6w3
wat did maDR dak s3
maDR dak sed
kw&k kw&k kw&k kw&k D&ts r2t
bat OnlI for li96l daks k3m b&k
for li96l daks went 1t wan d3 OvR D6 hilz &nd fAr 6w3
maDR dak sed
wa94d maDR dak s3
y& kw&k kw&k bat OnlI TrI li96l daks k3m b&k
TrI li96l daks went 1t wan d3 OvR D6 hilz &nd fAr 6w3 maDR dak sed
kw&k kw&k kw&k kw&k
bat OnlI tU li96l daks k3m b&k
D&ts nAt yor horsI
yU nO 2 TiNk 2 h&v Dis wan
U
ba9I ha
y&
Dis iz yor f3vR4t
&z wI k&n tel b2 it bI4N ol ript
wats D&t
big 6 li96l 6 wat b4ginz wiD 6
&nt &nIz &l6g39R
6 6 6
wats D&t
bI big bI li96l bI wat b4ginz wiD bI
D&ts r2t 6 bol
wats D&t
bArbR b3bI
bab6lz D&ts r2t &nd 6 bamb6lbI
verI gud
wats D&t
6 sI big sI li96l sI wat b4ginz wiD sI
k&m6l An D6 sIl4N sI sI sI
h1 6b1t D&t
y& dogI big dI li96l dI
d3v4d dAn6ld dU drImd 6 daz6n dOnats &nd 6 dakdog tU
6 bI sI dI I I I
ir eg el6f6nt
I I I
&nd big ef li96l ef ef ef ef
for flApI feDRz An 6 f2fR fefR
6 bI sI dI I ef
wats D&t
JI D&ts r2t
gOt gRl gAg6lz
JI JI JI
wats D&t
3C big 3C l296l 3C haNgrI hors h3
hen 4n 6 h&t hur3 hur3
big 2 li96l 2 2 2 2
ik6bAd iz iCI
sO &m 2
2 D&ts r2t
wats D&t
J3 big J3 li96l J3 wat b4ginz wiD J3
JerI Jord6nz JelI JAr &nd J&m b4gin D&t w3
big k3 li96l k3
kit6n k&NgRU
kik 6 ke96l k2t
&nd 6 kiNz kRCU
big el li96l el
li96l lOl6 lAp
left leg l3zI l26n liks 6 lAlIpAp
big 6m li96l 6m
menI mamb6l4N m2s
Ar m3k4N midn2t myUz4k 4n D6 mUnl2t
m29I n2s
wats D&t
6n
big 6n li96l 6n wat b4ginz wiD DOz
n2n nU nekt2z &nd 6 &nd 6
wats D&t
nOz werz yor nOz
D&ts r2t
O iz verI yUsf6l yU yUs it wen yU s3
oskRz OnlI ostr4C 5ld &n or6nJ 1l t6d3
wI ript sam av Dis bat wI nO h1 it gOz r2t
6 bI sI dI I ef JI
3C 2 J3 k3 el 6m 6n O
wats D&t
pI
pI
p3nt4N piNk p6JAm6z
p6lIsm4n 4n 6 p3l
pI9R pepRz pApI &nd n1 pAp6 iz 4n D6 p3l
big kyU li96l kyU wat b4ginz wiD kyU
D6 kwik kwIn av kwinsI &nd hR kw&kiN kw&kRU
wats D&t
kw&k kw&k
wats
wat iz D&t riN4N
wily6m
iz D&t D6 fOn
D&t D6 bRd
wats D&t
Dis iz D6 dak wats D6 dak s3
nO
yU wAnt Dis
y& D&ts D6 bRd
nO
its pri9I iz6nt it
gA96 pres it r2t hir
hir
r2t Der
pres it l2k D&t
iz D&t D6 dak wats D6 dak s3
kw&k kw&k kw&k
D&ts r2t kw&k kw&k kw&k kw&k
wat iz D&t
wats D&t
iz D&t D6 daks
wat iz D&t
iz D&t D6 2z
2z
D&ts D6 daks 2z &nd D&ts D6 bRdz 2z
werz wily6mz 2
wer Ar yor 2z
wily6m
2 yes
wat iz D&t
iz D&t 6 p&nd6
blU blU
y&
h1 dU yU dU Dis wan
dU yU puS it OvR
gO 6hed
yU k&n dU it
puS it D6 aDR w3 yU k&n dU it
gO 6hed
ha
h1 6b1t Dis wan k&n yU pul it t6wordz yU
wel wI nO h1 tU dU D&t wan dOnt wI
y&
puS D6 bat6n &nd it pAps ap &nd wat 6b1t Dis wan
yU pul D&t t6wordz yU
k&n yU pul D&t t6wordz yU
D&ts puS4N it 6w3
U
y3
y3 gud JAb
gud JAb wily6m y3
m3 h&vt6 dU it D6 aDR w3 n1 puS it 6w3
yU wR dU4N it r2t gO 6hed
olr2t gud JAb y3
y3
6gen
Ok3 gO 6hed
gO 6hed
puS it
puS it 6w3 6gen
k&n yU puS it 6w3
ol r2t y3
n1 pul
n1 pul it
y3
gud JAb
y& 6gen gO 6hed puS it
U gud JAb
pul
y3
gud JAb wily6m
puS
puS
nO nO nAt pul puS
puS it 6w3 fram yU
gud b5
r2t D&ts r2t
y3
Ok3 y&
ap
ap
d1n
ap
d1n
puS
y&
d1n
d1n
ap
y3
gud JAb
d1n
Ok3 6gen
y3
4kskyUs mI
ap
d1n d1n
ap ap ap ap ap ap
y3
U ap
d1n d1n
ap
ap
d1n
ap
ap
d1n d1n
U y3 y3 ap
&nd d1n
ap
ap
d1n
ap
ap
d1n
iz D&t fan
k&n yU dU Dis wan
h1 6b1t Dis wan
nO yU puS it
puS it An wan s2d
puS it An Dis s2d
Dis s2d D6 aDR s2d
luk
luk
Der yU gO
ap
d1n
y&
hir k&n 2
k&n 2 SO yU
2l SO yU wan t2m
ap
Den yU gO D6 aDR w3
U ap
y3
ap
ap
gO s2d tU s2d l2k Dis sI
k&n yU yUs yor fiNgRz
y&
d1n
m2 drUlI b5
h2 lav
giv mAmI hagz
2 lav yU tU
y&
ha
n1 yU wAn6 fin4S Dis buk
wud yU l2k tU fin4S Dis buk
nO
ap
d1n D&ts r2t
ap
ap
d1n
iz D&t 6 maNkI I94N 6 b6n&n6
lets sI 2 nO Derz 6naDR pl3s wer Derz 6 maNkI I94N 6 b6n&n6
hirz sam &n6m6lz
wat iz Dis
wily6m
6 bat6n D&ts r2t
y& lets mUv DIz &n6m6lz 1t av D6 w3 Ok3
wud yU l2k tU sit OvR hir wiD mAmI
yU wAn6 tRn R1nd
wud yU l2k tU
wats D6 SIp s3
yU k&n dU it
dOnt get frastr396d
Der yU gO
hir yU gO
b5 wats Dis 4n D6 bA96m av D6 b&sk6t
U wily6m
h1 6b1t Dis wat iz D&t
wats D&t
wat iz D&t
wat iz D&t
wats D6 dogI s3
wat daz D6 dogI s3
gud JAb pa94N D&t 4n wily6m verI
verI gud
wat iz D&t
wats Dis
gud tr24N
wat pikCR luks l2k D&t
kl&p kl&p kl&p
h1 6b1t wI dOnt dU D&t r2t n1
luk
kw&k kw&k
hU sez kw&k
k&n yU tRn R1nd Dis w3
&nd f3s mAmI
bA D&ts r2t D&ts
D&ts
D&ts wat 6 l&m sez verI gud
y& bA
bA sez D6 l&m
wats D&t
dogI wats D6 dogI s3
wats D6 dogI s3
D&ts wat D6 k&t sez D6 k&t sez mI1
y& wat daz D6 dogI s3
D&ts r2t 6 dANkI verI gud
wat 6b1t D&t
wats D6 k1 s3
mU D&ts r2t
k1 sez mU
w3t 6 min6t
sO hU sez kw&k
daks
daks s3 kw&k kw&k kw&k
kw&k kw&k
kw&k kw&k kw&k kw&k kw&k
wat iz Dis
iz D&t 6 pr6pelR
Dis 6 pl3n
T&Nk yU
D6 pr6pelR gOz R1nd &nd D6 pl3n gOz rIr bat b4for it daz
Ok3
gO R1nd
U r1nd
wat iz Dis
wat iz D&t
y& wat daz it s3
wat daz D&t l26n s3
D&ts r2t ror
bat yur mor intr6st6d 4n D&t pr6pelR D&t gOz R1nd &nd R1nd
D6 red pr6pelR An D6 grIn pl3n
D&ts r2t it daz s3 D&t 4n hir daz6nt it
hU iz kam4N andR D6 briJ
sez tAm6s its mI
hU iz b4h2nd D6 kl1d
h6lO sez her6ld 2 l2k fl24N 4n D6 sk2
D&ts r2t sk2
hU iz w394N &t D6 kros4N
its mI sez bR9I 2m w394N for tAm6s tU gO b2
hU iz 4n D6 enJ6n Sed
tUt tUt sez pRsI T&Nks for Op6n4N D6 dor
hU iz b4h2nd tAm6s
2 hOp yU l2k m2 yUsf6l enJ6nz sez sR tAp6mh&t
y&
wud yU h&nd mAmI D6 dogI
dogI r2t Der
D6 pIs
D6 paz6l pIs D&ts
D&ts 6 pikCR av 6 dogI
Ups
D&t wAz6nt h&nd4N D&t tU mAmI
y&
U wat els iz 4n Der
wat iz Dis
spAt D&ts r2t
spAt
k&n 2 help yU
nO nO nO D&ts r2t
iz hI 4n D6 bAks
nO nO it sez
nO nO
yU h&vt6 giv it tU mAmI nAt TrO it Ok3
olr2t wIl red it
olr2t hir 2l put Dis
2l
2l get Dis 1t av D6 w3
k&n 2 put Dis 6w3
wud yU
k&n yU put D&t 4n D6 b&sk6t for mAmI plIz
put D&t 4n 6 b&sk6t
yU k&n dU it
gud JAb
U y3 gud JAb
y3
6 dogI D6 dogI gOz wer D6 dogI iz
werz D6 dogI
D&ts D6 bRd
y3
k&n yU put DOz 4n D6 b&sk6t
k&n yU put Dem 4n D6 b&sk6t
y&
h1 6b1t Dis
&nd wIl red spAt yU wAn6 put D&t 4n D6 b&sk6t
T&Nk yU h1 6b1t Dis
k&n yU put
k&n yU put Dis 4n D6 b&sk6t tU
T&Nk yU
wud yU l2k tU red 6b1t spAt
spAt yes hOld An
Ok3 D&t spAt hI h&z6nt It6n hiz sapR wer k&n hI bI
iz hI b4h2nd D6 dor
nO hUz D&t
hUz D&t b4h2nd D6 dor
dor
iz D&t D6 ber I94N hanI
iz hI 4ns2d D6 klAk
nO sez D6 sn3k
iz hI 4n D6 pI&nO
iz hI 4n D6 pI&nO
hUz 4n D6 pI&nO iz D&t 6 hipO &nd 6 bR9I
iz hI andR D6 sterz
wats D&t
l26n sez nO
iz hI 4n D6 klAz6t
iz hI 4n D6 klAz6t
wat iz D&t
nO nO nO its 6 maNkI I94N 6 b6n&n6 4n 6 klAz6t
iz hI andR D6 bed
iz D&t 6 krAk6d2l andR D6 bed
D&ts 6 krAk6d2l andR D6 bed D&ts nAt spAt iz hI 4n D6 bAks
nO nO nO D&ts r2t
Derz spAt
hIz andR D6 rag
sI him
hIz andR D6 rag
wat dU yU TiNk iz hI
tr2 D6 b&sk6t sez D6 tR96l
tr2 D6 b&sk6t
Derz 6 b&sk6t Derz
hUz D&t
hUz D&t
iz D&t spAt
y&
spAt
olr2t gud b5 spAt
&nd Derz spAt I94N hiz sapR
gud b5 spAt
D6 end
iz D&t 6 bol
wI
hir
luk4t
red &nd yelO grIn &nd blU
sO menI kalRz R1nd yU
red l2k &n &p6l grIn l2k pIz
yelO l2k D6 san &nd blU l2k D6 sIz
6gen
red &nd yelO grIn &nd blU
sO menI kalRz R1nd yU
red l2k &n &p6l grIn l2k pIz
yelO l2k D6 san &nd blU l2k D6 sIz
&p6l
yes &p6l
mAmI daz6nt h&v enI &p6l r2t n1
Ar yU
Ar yU haNgrI
2 h&v sam CIz 2 h&v
yU nO wat mAmI h&z
wud yU l2k
CIz
wud yU l2k 6 pIs av 6 b6n&n6 kapk3k or 6 maf6n
wud yU l2k sam b6n&n6 maf6n
or CIz
h1 6b1t sam wo9Rmel6n or sam k&nt6lOp
CIz
k&n 2 h&v yor nOz
gAn6 get yor nOz 2m gAn6 get yor nOz 2 gAt yor nOz 2 gAt it
2m gAn6 It it 2l It D6 nOz
yU nId it b&k sO yU k&n smel
olr2t Ok3 yU k&n h&v it b&k yU k&n h&v it b&k
d1n
yU mIn ap
yU Ar d1n
yur wAn6 pl3 wiD D6 bol
6 bol
hirz sam bolz
wat dU yU TiNk 6b1t DIz
kliN
kliN
U k&n yU put Dem b&k 4n
CiN
k&n yU put Dem b&k 4n
U TrI 4n wan wily6m ha
n1 Der ol D6 bolz yU gA96 put Dem 4n yes gud JAb piNk &nd w2t
yelO &nd grIn
yelO &nd blU
mAmI wil put 4n w2t &nd red
h1 6b1t sam
y& yelO &nd blU
h1 6b1t D6 w2t &nd red wan
nO D&ts D6 yelO &nd grIn wan
wAn6 put it 4n
gO 6hed
wan tU TrI
for
tr2 6gen
nO nO nO Jent6l
Jent6l
Ok3 b2b2 bol
nO TrO4N
wily6m dU yU wAnt t2m1t
dU yU wAnt
dU yU wAnt
dU yU wAnt t2m1t
wily6m
wily6m
6 bol yes
wat daz Dis dU
daz it d&ns
iz Dis yor li96l l39Ibag D&t d&ns6z
2 nO sambA9I els hU l2ks tU d&ns
2 nO sambA9I els hU l2ks tU d&ns
els hU l2ks tU d&ns
els hU l2ks tU d&ns
2 nO sambA9I els hU l2ks tU d&ns hI l2ks tU d&ns
ol d3 loN
2 nO sambA9I els
Sud wI str3t6n Dis ap 6 li96l bit wily6m
U wats D&t
p6JAm6 t2m D&ts r2t
D&t iz p6JAm6 t2m
y& k&n wI red Dis
wAn6 red Dis wan
D6 mUn iz ap its ge94N l3t lets get re9I tU sel6br3t its p6JAm6 t2m
kam hir w2 dOnt yU sit An mAmIz l&p for Dis wan Ok3
y&
its p6JAm6 t2m
pul An D6 bA96mz put An D6 tAp
get yRself set tU p6JAm6 bAp its p6JAm6 t2m
sam
nO
olr2t olr2t
y&
yU ge94N t2Rd
kam hir
olr2t olr2t
2v gAt yU
giv4N mAmI hagz
y&
2l giv yU kis6z
wat Ar yU dU4N
mAmI sI Dis pl3s
hir
wIl lIv D&t Der Ok3
bI n2s n2s k&n yU s3 n2s
wily6m
k&n yU s3 n2s
k&n yU s3 n2s
h3 h3 h3 h3 Jent6l
n2s
dU yU wAnt sam JUs or sam wo9R
yU wAnt sam CIz
hir
hirz sam wo9R
Ok3 sam wo9R
hirz sam wo9R
yes
spAt
spAt iz r2t hir
b5
lets klir sam av Dis of yes 4gz&ktlI Dis iz wat 2m tr24N tU s3
yU Ok3
wily6m
wats Dis
wily6m
wat iz Dis
ha
yes
hir
wud yU l2k sam
wud yU l2k sam
nO
2l It it Den
wud yU l2k tU d&ns
yU wAn6 d&ns
wud yU l2k sam CIz
lA lA
y& k&n yU put it An
wud yU l2k sam CIz
nO
k&n yU
k&n yU put it An
k&n yU put D6 soNz An
wAnt sam r3z6nz
Ok3
2 h&v &n 2dI6 w2 dOnt yU gO put D6 soNz An
Ok3
&nd mAmI &nd wily6m k&n d&ns
yU wAnt D6 r3z6nz Ok3
yU wAnt D6 r3z6nz mor D&n yU wAn6 d&ns D&t iz 6m3z4N
D&t iz verI 6nyUZ6w6l
hir hir
yU wAn6 dU it yRself
Ok3
Ok3
wud yU l2k 6 pIs av k&nt6lOp
wily6m yU nId tU It Dem Ok3 2 dOnt wAnt yU CU4N Dem &nd spi94N Dem 1t D&ts
gO 6hed
Ok3 D&ts 4naf
daz D&t m3k it IzIR tU It iz D&t wat yur dU4N
wel Der
Der yU gO TrI D&t Ar IzI tU It
Ok3
haS haS
haS haS
li96l
hir
wI h&v6nt
y& hir hOld An
h1 6b1t mAmI &nd wily6m
wIl dU
D6 l26n
hir yU gO Dis iz D6 wan yU lav
hir
hir yU gO wily6m
Ok3 olr2t wel wIr nAt gAn6
2m gl&d D&t yU wR 3b6l tU dU D&t yRself bat yU nO wat mAmI daz6nt wAnt yU spil4N D6 JUs ol OvR D6 pl3s l2k D&t
Ok3 nAt 4n hir
wen wIr 1ts2d or 4n D6 kiC6n Den yU k&n dU D&t
yU wAnt sam JUs
Ok3
hir
mAmI h&z tU klIn D6 rag
hir
kam hir wily6m
yU wAnt sam JUs
mAmI wil hOld it
Ok3
kOld
iz it kOld
2 dOnt TiNk its D&t kOld
2 dOnt TiNk its hAt yet IDR
dU yU wAnt enI mor r3z6nz
h6lO
yes wily6m
yes hIz r2t hir hOld An
its for yU
yes wat iz D&t
wats D&t
Ar D3 bI4N fanI An D6 fOn
hUz An D6
y&
T&Nk yU
its for mI n1
hir
Ok3
h6lO
yes
yes hI iz wandRf6l iz6nt hI
wI lav him verI maC
2 TiNk hI wAnts sam
hI
2 TiNk hI h&z sam mor tU s3
hOld An wan min6t
wily6m dU yU h&v sam mor tU s3
hirz D6 fOn
Ok3
k&n yU s3 b2
b2
yU nId 6 fOn D&t tr&v6lz wiD yU dOnt yU
hir yU k&n tr&v6l 6 li96l bit bat nAt tU fAr
Ups
k&n yU kam
b&k OvR hir
wily6m
wud yU plIz kam b&k OvR hir
dU yU wAn6 d&ns
d&ns
k&n yU put D6
k&n yU put D6 soNz An for d&ns4N
wer Ar D6 soNz for d&ns4N
haS haS
haS haS
li96l b3bIz lav tU slIp
haS haS
haS haS
li96l b3bIz lav tU slIp
h1 6b1t D6 l26n wats D6 l26n s3
l26n sez ror
ror ror
ror ror
li96l l26nz lav tU slIp
ror ror ror ror
li96l l26nz lav tU slIp
haS haS
haS haS
li96l b3bIz lav tU slIp
dog
Ok3 wI k&n dU D6 dog
yU re9I
wUf wUf wUf wUf
li96l dogIz lav tU slIp
wUf wUf
wUf wUf
li96l dogIz lav tU slIp
yes
