werz D6 tr3n D&t gOz An Der wily6m
k&n wI f2nd D6 tr3n
k&n wI f2nd D6 tr3n
wAn6 st3 hir wiD mAmI
yU st3 hir wiD mAmI
k&n yU st3 wiD mAmI
yU st3 wiD mAmI kam An
kam An
Ok3
h2
h2
h2
hUz D&t
J3mz
y&
hUz D&t
k39I yes
&nd hUz D&t
hUz D&t
ser6 y&
ser6 J3mz &nd k39I
D&ts r2t
J3mz yes &nd hUz D&t
ser6 D&ts r2t
bol
yes Dis iz 6 bol
hir it iz wat kalR iz D6 bol
it b1ns4z
it b1ns4z
k&n 2 sI
yU wAn6 k&C
k&C
k&C
Dis wanz bigR iz6nt it
bol
yes
D&ts Ok3
hir U
yU wAn6
wAn6 pl3 6 soN
wAn6 siN 6 soN
if yur h&pI &nd yU nO it
siN
y&
yU wAn6 siN
siN nAt swiN wIl dU D6 swiN l39R
if yur h&pI &nd yU nO it kl&p yor h&ndz
if yur h&pI &nd yU nO it kl&p yor h&ndz
if yur h&pI &nd yU nO it &nd yU rilI wAnt tU SO it
if yur h&pI &nd yU nO it kl&p yor h&ndz
if yur h&pI &nd yU nO it s3
if yur h&pI &nd yU nO it s3
werz wily6m
wer iz hI
wer iz hI
pIk6bU
wat iz D&t
twiNk6l twiNk6l
olr2t hir
b5
b5
werz spAt
werz spAt
b5
meltd1n ha
hanI its Ok3
olr2t
y&
ol r2t
werz D6 bol
lets dU Dis
kam hir
werz spAt
werz spAt
werz spAt
2 ges yU dOnt wAn6 pl3 D&t r2t n1
bol piNk bol
U 6 yelO bol
piNk bol 6gen
yelO bol
yelO &nd grIn
U piNk
yelO
red &nd w2t
piNk &nd w2t
yelO
blU &nd yelO
grIn
wat kalR iz D&t
piNk yelO
blU
piNk &nd blU
yelO &nd blU
piNk
y&
sI it
wan
y&
kAr
y&
Ar yU kl&p4N
werz spAt wat iz Dis
wat iz Dis
wat iz D&t
2 dOnt andRst&nd D&t s1nd
k&n yU yUs yor wRdz plIz
ap
ap
gA96 gO
wIl gO ap l39R
hir werz spAt
wer iz spAt iz hI b4h2nd D6 dor
iz hI b4h2nd D6 dor
iz hI b4h2nd D6 dor
nO D&ts 6 br1n ber I94N hanI b4h2nd D6 dor
iz hI 4ns2d D6 klAk
nO D&ts 6 sn3k sn3k 4ns2d D6 klAk
iz hI 4n D6 pI&nO iz hI 4n D&t piNk pI&nO
nO nO nO
D&ts 6 hipO wiD 6 li96l bRd 4n D6 pI&nO
iz hI andR D6 sterz
nO
wats D&t
wat dU D3 s3 wats 6 l26n s3
wats D6 l26n s3
wats D6 l26n s3
wats D6 l26n s3
ha
wIl kam b&k tU D&t
iz hI 4n D6 klAz6t
iz hI 4n D6 klAz6t
nO
Derz 6 maNkI 4n D6 klAz6t
iz hI
nO Derz 6 krAk6d2l andR D6 bed
iz hI 4n D6 bAks
nO nO nO
nO nO nO hIz nAt 4n D6 bAks
iz
Derz spAt
Derz spAt hIz andR D6 rag yU sI him
lets sI
its 6 tR96l &nd hIz s34N tr2 D6 b&sk6t
tr2 D6 b&sk6t
ha Derz D6 b&sk6t
wat dU yU TiNk
lets sI lets sI
ha hUz D&t
hUz D&t
spAt yes
D&ts spAt
4n D6 b&sk6t
b5
wI f1nd him
wI f1nd him
wat 6b1t m3zIz p&nd6 werz m3zIz p&nd6
wer iz m3zIz p&nd6
k&n yU f2nd it
werz
werz m3zIz p&nd6 werz D6 buk
wer iz it
k&n yU get D&t buk for mAmI
k&n wI f2nd D&t buk
ap
Dis
hUz h294N
Ok3
hU iz h294N b4h2nd D6 rAk
hU iz h294N b4h2nd D6 rAk
ha wats D&t
6 frAg
y&
hU iz h294N b4h2nd D6 sn3l
wats D&t
6naDR sn3l
y&
hU iz h294N 4n D6 gr1nd
wats D&t
6 wRm
y&
&nd hU iz h294N 4n D6 nest
wats D&t
6 bRd
hUz h294N 4n D6 hanIkOm
ha wats D&t
bI D&ts r2t 6 bI
&nd hU iz h294N 6maN D6 fl1Rz
wats D&t
ba9Rfl2 wI h&v 6 buk 6b1t 6 ba9Rfl2 dOnt wI
hUz h294N 4n D6 m1nd
6 mOl
y&
6 mOl
&nd hU iz h294N 4n D6 gr&s
its kold 6 gr&shApR
hAp hAp &nd hUz h294N b4h2nd D6 pl&nt pAt
6 slag
hU dU yU sI 4n D6 gArd6n iz D&t evrIwan
werz D6 bI
k&n yU SO mAmI D6 bI
iz D&t D6 bI
wat 6b1t D6 ba9Rfl2 h1 6b1t Dis wan
D6 verI haNgrI k&96pilR
4n D6 l2t av D6 mUn
werz D6 mUn
mUn luk &t D6 mUn
li96l eg l3 An 6 lIf yU sI D&t
tRn D6 p3J ha
wats D&t
wats D&t
D6 san
wan sand3 morn4N D6 worm san k3m ap &nd pAp
1t av D6 eg
k3m 6 t2nI &nd verI haNgrI k&96pilR
hI stAr96d tU luk for sam fUd yep
Der wI gO
hI wAz verI haNgrI &nd hI kept I94N hI kept I94N &nd I94N &nd I94N &nd ha hir wI gO
An s&9R9I hI 3t TrU wan pIs av Cokl6t k3k
yep D&ts 6 CerI p2 &nd kapk3k
r2t
werz D6 pik6l
k&n yU SO mAmI D6 pik6l
D&ts D6 lAlIpAp
D&ts D6 pik6l
D&ts r2t
wan lAlIpAp
werz D6 CerI
werz D6 pIs av CerI p2
D&ts D6 s6lAmI
h1 6b1t D6 wo9Rmel6n
D&ts 6 sos6J D&ts D6 kapk3k &nd Dis iz D6 wo9Rmel6n
D6 nekst d3 wAz sand3 &nd hI 3t TrU wan n2s grIn lIf
yep
&nd Den
Ok3
wat h&p6nz 4n D6 end
SO mAm6
Ok3
wats Dis
wats Dis wan
D&ts r2t
sanz ap morn4Nz hir ap &nd &t Dem enJ6nir
wis6l blO4N U
hRI hRI lOd D6 fr3t tU D6 si9I k&nt bI l3t
TrU D6 kantrI An D6 lUs
werz D6 enJ6n
y& enJ6n bl&k &nd red k6bUs
r1nd D6 m1nt6nz h2 &nd stIp TrU D6 v&lIz lO &nd dIp
4ntU tan6lz andRgr1nd sI D6 dArkn6s hir D6 s1nd
ekO kol4N U U
kros D6 rivR swift &nd w2d 6 briJ gOz tU D6 aDR s2d
Derz D6 si9I U
4n D6 st3S6n wRkRz w3t re9I tU 6nlOd D6 fr3t
bAkskArz emptI wan b2 wan D6 san iz se94N JAb wel dan
t2Rd t2Rd n2t iz fAl4N
U
tU D6 r1ndh1s yU Ar b1nd gudn2t enJ6n s3f &nd s1nd
slIpI slIpI til t6mArO U
y&
h1 6b1t Dis wan
br1n
br1n ber br1n ber wat dU yU sI
2 sI 6
wats D&t
red bRd luk4N &t mI
red bRd red bRd wat dU yU sI
2 sI 6
wats D&t
yelO dak luk4N &t mI
wats D6 yelO dak s3
kw&k kw&k
yelO dak yelO dak wat dU yU sI
2 sI 6
iz D&t 6 blU hors
wats D6 hors
horsI wats D6 horsI s3
n2 D&ts r2t
luk4N &t mI
blU hors blU hors wat dU yU sI
2 sI 6
wats D&t
grIn frAg wats D6 frAg s3
rib4t rib4t 2 nO yU dOnt nO D&t yet
grIn frAg grIn frAg wat dU yU sI
2 sI 6 pRp6l
wats D&t
k&t luk4N &t mI wats D6 k&t s3
mI1
mI1
pRp6l k&t pRp6l k&t wat Ar yU sI
wats D&t
dogI wats D6 dogI s3
wats D6 dogI s3
wUf wUf
w2t
w2t dog w2t dog wat dU yU sI
2 sI 6 bl&k SIp
wats D6 SIp s3
tICR yes
wats Dis
iz D&t Cildr6n
k&n yU SO mAmI
werz D6 br1n ber
D&ts D6 k&t yes
bRd
D&ts D6 frAg
werz D6 dak
h1 6b1t D6 dog
wUf wUf werz D6 dog
D&ts D6 SIp
dak
wats D6 dak
wat daz D&t s3
kw&k kw&k D&ts r2t
&nd h1 6b1t Dis wat daz D&t s3
dogI y&
wats 6
wat daz D6
D&ts r2t wUf wUf
gud JAb
y&
dU yU wAn6 get mAmI 6 buk
y& lets t3k Dis 1t av D6 w3
hir k&n yU giv mAmI D6 bol
yU wAn6 giv mAm6 D6 bol
bol y&
T&Nk yU
T&Nk yU
bol
y&
t3k D&t 1t av D6 w3 gud JAb wily6m
Ok3 Dis iz 6 gud 2dI6
Dis iz 6 gud 2dI6 wily6m
kam hir let mI sI
olr2t
hir
mIt tAm6s &nd hiz frendz
mIt tAm6s &nd hiz frendz
hU iz kam4N andR D6 briJ
sez tAm6s its mI
hU iz b4h2nd D6 kl1d
h6lO sez her6ld 2 l2k fl24N 4n D6 sk2
sk2 D&ts r2t
hU iz w394N &t D6 kros4N
its mI sez bR9I 2m w394N for tAm6s tU gO b2
hU iz 4n D6 enJ6n Sed
tUt tUt sez pRsI
T&Nks for Op6n4N D6 dor
hU iz b4h2nd tAm6s
2 hOp yU rilI l2k m2 yUsf6l enJ6nz sez sR tAp6mh&t
y&
h1 6b1t yU get
werz D6 wIlz An D6 bas
D6 wIlz An D6 bas
D6 wIlz An D6 bas
k&n yU get mAmI D&t buk
D6 wIlz An D6 bas gO r1nd &nd r1nd
werz D6 buk
D&ts r2t
yes U yU l2k Dis wan
yU wAn6 dU it Dis w3
D6 wIlz An D6 bas gO r1nd &nd r1nd r1nd &nd r1nd r1nd &nd &nd r1nd
D6 wIlz An D6 bas gO r1nd &nd r1nd
ol TrU D6 t1n
D6 dr2vR An D6 bas
wats D6 dr2vR An D6 bas s3
D&ts r2t mUv An b&k
mUv An b&k mUv An b&k D6 dr2vR An D6 bas sez mUv An b&k
ol TrU D6 t1n
wats D6 horn dU
D6 horn An D6 bas gOz
D&ts r2t
D6 horn An D6 bas gOz
ol TrU D6 t1n
wat dU D6 w2pRz An D6 bas
D6 w2pRz An D6 bas gO
swiS swiS swiS wat dU D3 dU
swiS swiS swiS swiS swiS swiS
w2pRz An D6 bas gO swiS swiS swiS
ol TrU D6 t1n
wat dU D6 r29Rz An D6 bas gO
r29Rz An D6 bas gO
wat dU D6 r29Rz An D6 bas dU
bamp6tI bamp
bamp6tI bamp
bamp6tI bamp D6 r29Rz An D6 bas gO bamp6tI bamp
ol TrU D6 t1n
h1 6b1t D6 b3bIz
D6 b3bIz An D6 bas gO wA wA wA
wA wA wA
wA wA wA
D6 b3bIz An D6 bas gO wA wA wA
ol TrU D6 t1n
wat 6b1t D6 wIlz
D6 wIlz An D6 bas gO
D&ts r2t
h1 6b1t Dis w3 r1nd &nd r1nd
r1nd &nd r1nd
r1nd &nd r1nd D6 wIlz An D6 bas gO r1nd &nd r1nd
ol TrU D6 t1n
6gen
Ok3
yU l2k D&t hir wI k&n sn&p it &nd dU Dis
U
werz D6
yep
Ok3
wIl dU it wan mor t2m &nd Den wI k&n red m3zIz kalRz
wat dU D6 wIlz dU D6 wIlz An D6 bas gO r1nd &nd r1nd D&ts r2t r1nd &nd r1nd
r1nd &nd r1nd D6 wIlz An D6 bas gO r1nd &nd r1nd
ol TrU D6 t1n
wAn6 tRn D6 p3J
T&Nk yU
D6 dr2vR An D6 bas sez
wat daz D6 dr2vR
mUv An b&k
mUv An b&k
mUv An b&k
D&ts 6 gud JAb wily6m
D6 dr2vR An D6 bas sez mUv An b&k
y&
wats D&t
bOts D&ts r2t
sev6n bOts
An D6 wo9R
Der gOz 6 rObOt ha
Derz 6 s3lbOt
&nd Derz 6 mO9RbOt
spI94N TrU D6 w3vz
&nd 6 f2RbOt raS6z tU put 1t 6 f2R
&nd Derz 6 ferIbOt k&rI4N pIp6l &nd kArz
&nd hir kamz 6 krUzSip 4ntU D6 hArbR
&nd hirz 6 tagbOt tU help D6 Sip dAk
&nd D6 Sip iz &t D6 dAk
&nd hirz D6 wRkRz lO94N D6 Sip
hir Ar D6 pIp6l
gO4N An bord
y&
wats Dis
wats D&t
skwIz4N it
skwIz it 6gen
gud JAb
tr2 6gen
tr2 6gen
hir puS it r2t Der puS it r2t 4n D6 mi96l
yU gA96 skwIz it kwik
Jent6l
Jent6l
Ok3
h1 6b1t dAktR sUs4z
wats D&t wan
h1 6b1t dAktR sUs4z 6 bI sI
yes
6 bI sI
y&
2 nO D&t p3J yU ript 1t
r2t &t D6 end
hir
wats D&t
6 big 6 li96l 6
yU gAn6 dU it
U U
yU wAnt mI tU hOld it iz D&t yor w3 av tel4N mI yU wAnt mAmI tU hOld it
big 6 li96l 6 wat b4ginz wiD 6
&nt &nIz &l6g39R
6 6 6
big bI li96l bI wat b4ginz wiD bI
bArbR b3bI bab6lz &nd 6 bamb6lbI
wat
wat
wats D&t
yes sI kamz nekst
big sI li96l sI
wat b4ginz wiD sI
k&m6l An D6 sIl4N
sI sI sI
big dI li96l dI
d3v4d dAn6ld
drImd 6 daz6n dOnats &nd 6 dakdog tU
wats D&t
I
6 bI sI dI I
I I
ir eg el6f6nt
I I I
big ef li96l ef
ef ef ef
for flafI feDRz An 6 f2fR fefR fef
6 bI sI dI I ef JI
gOt gRl gAg6lz
JI JI JI
k&n yU s3 JI
h2
big 3C li96l 3C
haNgrI hors h3
hen 4n 6 h&t
hur3 hur3
big 2 li96l 2 2 2 2
ik6bAd iz iCI
sO &m 2
big J3 li96l J3 wat b4ginz wiD J3
JerI Jord6nz JelI JAr &nd J&m b4gin D&t w3
yes 2 nO Dis iz yor f3vR4t TiN 4n D6 wRld
big k3 li96l k3 kit6n k&NgRU
kik 6 ke96l k2t &nd 6 kiNz kRCU
big el li96l el li96l lOl6 lAp
left leg l3zI l26n liks 6 lAlIpAp
big 6m li96l 6m
menI mamb6l4N m2s
Ar m3k4N midn2t myUz4k 4n D6 mUnl2t m29I n2s
big 6n li96l 6n wat b4ginz wiD DOz
n2n nU nekt2z &nd 6 n2CRt &nd 6
wats D&t
wats D&t
nOz
werz yor nOz
D&ts yor nOz Dis iz yor 2
yur fanI
O iz verI yUsf6l
yU yUs it wen yU s3 oskRz OnlI ostr4C 5ld &n or6nJ 1l t6d3
luks l2k wI ript sam mor
6 bI
lets sI if wI k&n f2nd D&t 2 Tot 2 so D&t samwer
6 bI sI dI I ef JI
3C 2 J3 k3 yU k&nt sI it enImor el 6m 6n O
pI
p3nt4N piNk p6JAm6z p6lIsm6n 4n 6 p3l
pI9R pepRz papI &nd n1 pAp6 iz 4n D6 p3l
big kyU li96l kyU wat b4ginz wiD kyU
D6 kwik kwIn av kwinsI &nd hR kw&kiN kw&kRU
kw&k kw&k
big Ar li96l Ar rOzI rAb6n rAs
rOzI iz gO4N r294N An hR red r2nAsR6s
big es li96l es
silI slik
sipt siks sO96z &nd gAt sik sik sik
tI tI tI tI wat b4ginz wiD tI
ten t2Rd tR96lz An 6 ta96lta96l trI
big yU li96l yU wat b4ginz wiD yU
aNk6l 6mbrel6 &nd hiz andRwer tU
big vI li96l vI
ver6 v26l4t vin iz verI verI verI Af6l
An hR v26lin
wats D&t
y& hUz n3m b4ginz wiD D&t
D&ts r2t wily6mz D&ts yurz
dab6lyU dab6lyU dab6lyU wilI wo9RlU
wAS4z wor6n wig4nz hU iz wAS4N wAldO
wats ap
2 nO sIz
yU gA96 gO b&k for sI
h1 6b1t eks iz verI yUsf6l
if yor n3m iz n4ksI nAks it olsO kamz 4n h&ndI spel4N &ks &nd ekstr6 fAks
Ok3 Ar yU fin4St lets fin4S Dis buk Den
ol dan
ol dan
ol dan
lets siN 6 soN
kam An
luk &t mAmI
yU wAn6 siN
kam hir
lets siN
siN
twiNk6l twiNk6l
hanI
kam An 2 Sud nAt h&v sed it it r2mz tU maC wiD D6 aDR wRd daz6nt it
D6 itsI bitsI sp29R kl2md ap D6 wo9R sp1t
d1n k3m D6 r3n &nd wASt D6 sp29R 1t
1t k3m D6 san &nd dr2d ap ol D6 r3n
&nd D6 itsI bitsI sp29R kl2md ap D6 sp1t 6gen
if yur h&pI &nd yU nO it kl&p yor h&ndz
if yur h&pI &nd yU nO it kl&p yor h&ndz
bIdIp
h3 plIz dOnt dU D&t
werz m3zIz p&nd6
wer iz m3zIz p&nd6
tel mAmI werz m3zIz p&nd6
m3zIz lost p&nd6 k&n yU help hR f2nd him
iz p&nd6 4n D6 wAS4N m6SIn
nAt Der
iz p&nd6 4n D6 t5l6t
nAt Der
iz p&nd6 andR D6 siNk
U nAt Der
iz
iz
iz p&nd6 4n D6 londrI b&sk6t
nAt Der
iz p&nd6 An D6 t5bAks
yes
werz p&nd6
SO mAmI
werz p&nd6
k&n yU SO mAmI wer p&nd6 iz
nAt t6d3
Ok3
li96l &96tUd
wan tU TrI
wan iz gud for 6 kw26t wok
tU iz r2t for 6 kw26t tok
TrI iz n2s for h&v4N tI
or for k1nt4N wan tU TrI
&nd wen yU wAnt tU gO 4ksplor D6 nambR yU Sud h&v iz for
wan tU TrI for
f2v wRks wel for 6 r2d 4n D6 kAr &z loN &z D6 kAr r2d iz6nt tU fAr
siks iz fan for ran4N 6 r3s 4ksept for D6 wan hU gets siksT pl3s
sev6n iz pRfekt for 6 pl3
3t m3ks 6 verI f2n kl&s 4n b&l3
yU nId n2n pl3Rz stroN &nd kwik tU fIld 6 tIm for piglIstik
ten m3ks 6 sel6br3S6n l1d l1d l1d
&nd wan iz wandRf6l &ftR 6 kr1d
y&
bA
bA
werz yor tOz
wer Ar yor tOz
werz wily6mz tOz
fIt D&ts r2t D&ts yor fIt
y& werz yor 2
2z y&
h1 6b1t yor nOz
D&ts yor 2 D&ts r2t
wats Dis
wats Dis wan wily6m
dogIz
dogIz
kAr
hir
Ok3
D6 tr&ktR
hir yU gO
kAr
D&ts nAt n2s
dOnt TrO
Ok3
t3k yU r294N 4n D6 kAr kAr
t3k yU r294N 4n D6 kAr kAr
t3k yU r294N 4n D6 kAr kAr t3k yU r294N 4n D6 kAr
wats D6 enJ6n gO
enJ6n it gOz
D&ts r2t enJ6n it gOz
t3k yU r294N 4n D6 kAr
kAr
nO
ha
blU &nd red
h1 6b1t
wats Dis wan
wAn6 luk &t Dis wan
dogIz
dogIz nO
nAt D&t wan
h1 6b1t
tel mAmI wat yU wAnt
dU yU wAnt sam JUs
wud yU l2k sam JUs
wud yU l2k sam JUs
nO
Ok3
nO
Ok3
let mI put wily6m r2t
4n wily6mz Cer
D6 itsI bitsI sp29R
wat dU yU wAnt
tel mAmI wat yU wAnt kam hir
kam hir kam hir
kam hir olr2t
olr2t ol r2t
Ok3
Ok3
Jes4k6
y&
iz it pAs6b6l for as tU gO 1ts2d
D&ts w2 hIz h&v4N 6 meltd1n hI wAnts tU gO 1t An D6 es dab6lyU 2 6n JI
2 kIp tr24N tU tr&k him
yU nO 2 kIp tr24N tU
dRekt him 4n 6naDR
bat hI sIz
hIz 4venC6w6lI Jast
hIz
m2
m2 hazb6nd left D6 b&k dor Op6n &nd hI kIps sI4N D&t
hI sIz D6 l2t kam4N TrU &nd 2m l2k
2 dOnt nO wel its nAt maC loNgR enIw3 r2t
y&
2 TiNk hIl bI h&pIR hIz Jast
hIz nAt
hIz
hIz &z yU k&n hir hIz
Ok3 gr3t
sO
Dis w3
hir
Dis iz pri9I pRm6n6nt Dis wan 2 yUZ6w6lI Jast kIp ap bat
2 Jast
Ok3
nO prAbl6m
Sur
2 h&vt6 get yor h&t wily6m
mAmI h&z tU get yor h&t D6 sanz r2t Der
2l bI r2t b&k 1t get hiz h&t
2 TiNk
samT4N
h&t h&t
h&t
T&Nk yU
h&t yes its
D6 sanz 1t ha
yU nId yor h&t An
hAt
hAt
wI
wI
hAt
hAt
y& hAt
wat dU yU dU hir
sit yes
sit
yur verI fanI
ap
yep yU k&n get yRself ap
hOld An mAmI wAnts tU
kam hir wily6m
kam hir fanI b5
kam hir
Ok3
wI
wa9R yU dU4N Ar yU kl2m4N ap D6 sterz
kl2m4N ap D6 sterz
sterz y&
gO 6hed
k&n yU gO ap
ap
gO 6hed
wI
y3
gO 6hed
gO 6hed
gO 6hed
2m kam4N d1n Ok3
pl&st4k dU4N hir
wI gud JAb
y3
sit D&ts r2t
&nd yU s&t D&t wAz 6 gud JAb
swiN
yU wAn6 gO An D6 swiN
dU yU wAn6 puS it
ap
Ok3
D&ts 6 gud w3 tU &sk wily6m
D&ts 6 gud w3 tU &sk
tU kam ap for mAmI tU pik yU ap
yes
D&t wAz 6 gud JAb
y&
Jast pik yU ap 6 li96l bit Der yU gO
gAn6 get yor fIt gAn6 get yor fIt
gAn6 get yor
wat
iz D&t 6 trI
trI
D&ts 6 trI
Dis
trI
trI
werz D6 sk2
sk2 D&ts r2t
wa9R yU 4n wat iz Dis
wats Dis
swiN
k&n yU s3 swiN
swiN
2m gAn6 get yU 2m gAn6 get yU
2m gAn6 get yU
h3
zU
zU
swiN
yU wAn6 swiN An Der
wAn6 gO ap D6 sl2d
gO d1n D6 sl2d
wats D&t
dOnt kr2 tel mAmI
Ok3
dOnt kr2 yUs yor wRdz lav
tel mAmI
dOnt stAp mAmI
swiN mI plIz
wats
iz D&t wat yur tr24N tU tel mI
zU
zU
zU
zU
zU
D6 itsI bitsI sp29R kl2md ap D6 wo9R sp1t
d1n k3m
yU wAn6 dU twiNk6l twiNk6l
twiNk6l twiNk6l li96l stAr
h1 2 wandR wat yU Ar
ap
y3
6bav D6 wRld sO h2
l2k 6 d2m6nd 4n D6 sk2
twiNk6l twiNk6l li96l stAr
h1 2 wandR wat yU Ar
y3
y3
ap
if yur h&pI &nd yU nO it kl&p yor h&ndz
if yur h&pI &nd yU nO it kl&p yor h&ndz
if yur h&pI &nd yU nO it &nd yU rilI wAnt tU SO it if yur h&pI &nd yU nO it kl&p yor h&ndz
if yur h&pI &nd yU nO it s3
if yur h&pI &nd yU nO it s3
if yur h&pI &nd yU nO it &nd yU rilI wAnt tU SO it if yur h&pI &nd yU nO it s3
if yur h&pI &nd yU nO it yor nOz
if yur h&pI &nd yU nO if yor nOz
if yur h&pI &nd yU nO it &nd yU rilI wAnt tU SO it if yur h&pI &nd yU nO it yor nOz
y&
wats D&t
D&ts 6 trak
D&ts 6 trak b&k4N ap
y&
kAr
kAr
its hAt 4n D6 san wily6m
y& hAt
mAmI iz hAt st&nd4N 4n D6 san
Ar6nt yU hAt
hAt
yU wAn6 gO d1n D6 sl2d
it wOnt bI sO hAt
nO
Jast s3 nO
nAt r2t n1 mAmI
hAt
swiN
swiN
y&
Old m6kdAn6ld h&d 6 fArm
h1 daz it gO
y& I 2 I 2 O
&nd An D&t fArm
wat did hI h&v An D6 fArm
wat daz D&t s3
D&ts 6 swiN
h1 6b1t 6 pig
An D&t fArm hI h&d 6 pig
I 2 I 2 O &nd wats D6 pig s3
wiD &n OiNk OiNk hir &nd &n OiNk OiNk Der
hir &n OiNk
yU wAnt 6 dogI
Old m6kdAn6ld h&d 6 fArm
I 2 I 2 O
&nd An D&t fArm hI h&d 6 dogI
I 2 I 2 O wiD 6
wats D6 dogI
y&
Der &nd 6
wUf wUf hir 6 wUf Der 6 wUf D&ts r2t evrIwer 6 wUf wUf
Old m6kdAn6ld h&d 6 fArm
I 2 I 2 O
&nd An D&t fArm hI h&d 6 hors
I 2 I 2 O &nd wat did D6 hors s3
n2 wiD 6 n2 hir &nd 6 n2 Der
hir 6 n2 Der 6 n2 evrIwer 6 n2
wI olre9I did dogI
Old m6kdAn6ld h&d 6 fArm
h1 6b1t 6 dANkI I 2 I 2 O
&nd An D&t fArm hI h&d 6 dANkI
wa94d D6 dANkI s3
wiD 6 Der &nd 6 hir
Der 6 Der 6 evrIwer 6
Old m6kdAn6ld h&d 6 fArm
I 2 I 2 O
wat els h1 6b1t 6 SIp &nd An D&t fArm hI h&d 6 SIp I 2 I 2 O wa94d D6 SIp s3
bA D&ts r2t
wiD 6 bA hir &nd 6 bA Der
hir 6 bA Der 6 bA evrIwer 6 bA
Old m6kdAn6ld h&d 6 fArm
I 2 I 2 O
&nd An D&t fArm
Dis wAz 6 speS6l fArm
hI h&d 6 l26n
I 2 I 2 O
wat did D6 l26n s3
D&ts r2t wiD 6 ror hir &nd 6 ror Der
hir 6 ror Der 6 ror evrIwer 6 ror
Old m6kdAn6ld h&d 6 fArm
I 2 I 2 O
lets put Dis h&t d1n
Ok3
wI
wI
wat
its hAt
dU yU wAn6 kam 4n D6 S3d
pl3 4n hir
ha
h1s
iz D&t D6 h1s
y&
dU yU wAn6 gO 4n D6 h1s n1
h6lO
hI lavz it
y&
wIr bI4N filmd r2t n1
wIr bI4N filmd
hOld An
werz yor h&t
h&t An
d1n D6 sl2d
wily6m mAmI iz sO hAt
kam An
mAmI iz sO hAt 2m hAt
Ar6nt yU hAt
k&n yU s3 hAt
k&n yU s3
k&n yU s3 hAt
hAt
hAt
SU tO
SU wer yU gO4N
wer yU gO4N
wat
wAn6 get d1n
wAn6 get d1n
dU yU wAn6 get d1n
Jast s3 nO
yur t2Rd wily6m
yU t2Rd
t2Rd
dU yU wAn6 gO for 6 wok
wily6m
nO
dU yU wAn6 pl3 p&9I k3k
wAn6 pl3 p&9I k3k
hir
kam An
kam An kam An
pl3 p&9I k3k
k&nt dU it w2l yU swiN
p&9I k3k
p&9I k3k kam An
yU dOnt wAn6 pl3 p&9I k3k
wI
dan
h2 swI9I lIts
kam An
r3z6nz y&
did yU wAnt 6naDR r3z4n
did yU wAnt 6naDR r3z4n
nAt yet
yU dU
hir
k&n yU get wan
yU wAnt mAmI tU help yU
iz D&t d4liS6s
wud yU l2k sam CIz
wily6m
yes wo9R
hir 2l hOld DOz
yU h&v 6 kap6l r3z6nz r2t hir swI9I
nO
Ok3
iz D&t d4liS6s
gud
wat iz D&t
iz it kOld
yes
mAmI put 2s 4n it tU
wat iz D&t
kOld
wats 4n Der wa9R yU driNk4N
nO
Ok3
r3z6nz
wud yU l2k sam CIz
hir
yU wAn6 dU it
hir
wud yU
wud yU l2k sam CIz
wat daz D&t mIn
CIz
r3z6nz 2 nO
h1 6b1t CIz
dU yU wAnt sam mor CIz
2 h&v sam CIz for yU r2t hir
2 h&v sam CIz
2 brot sam sn&ks ap wily6m b4koz its sO hAt
y&
k&n
CIz
yU wAnt sam
wat
wat
kam
wat iz D&t
CIz iz r2t hir
wud yU l2k tU dU it
wat
Ok3 wan
wan pIs
wan pIs wily6m
ba9I
n1 yur gAn6 sit An mAmIz l&p b4koz
Dis iz w2
Ok3
2 wAnt yU tU sit hir &nd CU D&t plIz Ok3
Ok3
dU yU wAn6 pl3
dU yU wAn6 red 6 buk
m2 h1 6b1t Dis wan
m2
m2
wats D&t
d2n6sor iz h&pI d2n6sor iz s&d
y&
Ar D3 siN4N
Der kOld luk
kOld
d2n6sor iz kOld
d2n6sor iz hAt
y&
JI
rilI
JUs yU wAnt JUs
Ok3
yU k&n h&v JUs
yU nO wat yU h&vt6 dU tU h&v D6 JUs DO yU h&vt6 sit An 6 t16l for mAmI
Ok3
k&n yU dU D&t
yes
yes kam hir plIz
yU k&n sit An 6 t16l &nd h&v JUs
bat yU h&vt6 sit An D6 t16l Ok3
kam hir wily6m
wats D&t
SUz y&
yU wAn6 h&v JUs
k&n yU sit hir plIz
sit d1n r2t hir
&nd mAmI wil giv yU JUs
k&n yU sit d1n plIz
yU wAn6 sit
yU wAn6 sit An mAmIz l&p
olr2t
2 olmOst pr6fR
yU nO mAmIz gAn6 h&v 6 li96l bit av Dis b4for SI givz it tU yU
w3t 6 sek6nd
w3t Jast 6 min6t w3t 6 min6t plIz
wan min6t
wan min6t plIz hOld An
b4koz it kamz 1t
kw2t 6 bit
if yU skwIz it r2t 6w3
Ok3
hir yU gO
Ok3 yU nId tU lIv D6 stro 4n Der DO Ok3
gO slOlI swI9I Ok3
iz D&t gud
mAmI kis6z yU
b4koz SI lavz yU sO maC
w3t 6 min6t
dU yU nO wat yU dU
2 nO its l2k 6
its nAt l2k 6 kap Dis wan iz6nt
yU &kC6w6lI put D6 stro 4n 6 li96l bit fRDR
yep Der yU gO
sI
bat if yU t3k D6 stro 1t
wI gA96 put it b&k 4n if yU wAnt sam JUs
Ok3
yU nId tU
Dis s2d
wil bI be9R
Dis s2d
tr2 D6 aDR s2d hanI Dis wan
hir yU gO
Der yU gO
k&n 2 help yU
Der yU gO
gO 6hed
gud JAb
y3
y3 gud JAb
D&t d4liS6s
h&vt6 put D6 stro 4n
b5
Der yU gO
wat iz D&t wily6m
wats D&t
wat iz D&t
iz D&t 6
iz D&t 6 stro
stro
k&n yU s3 stro
k&n yU s3 it
wats Dis
nO D&ts 6
y& 2 nO wen yU skwIz it it kamz 1t bat 2 dOnt wAnt yU tU skwIz it Ok3
sO wIr gAn6 put D6 JUs 6w3 for n1
Ok3
nOp D&ts 4naf JUs for r2t n1
yU h&v sam wo9R hir
if yur TRstI
wIr gAn6 h&v sam mor JUs l39R
Ok3
Ok3 dOnt skwIz it
r2t
yur d4tRm6nd tU put D&t s2d 4n
dU4N verI gud wily6m
D&ts Ok3 yU k&n tr2 6gen
tr2 6gen swIthArt yUl get it
k&n yU tr2 D6 aDR s2d
m2t bI IzIR
tr2 D6 aDR s2d
tr2 Dis s2d luk
tr2 Dis s2d
tr2 Dis s2d
Ok3
yU wAnt it D6 aDR s2d
olr2t
2l hOld Dis pArt y& verI gud
gud JAb
yes JAb gud JAb
h&vt6 puS it d1n
Ok3
4kskyUs yU
U w1
gO 6hed
pa94N D6 stro 4n D6 bAks
gAt 4n y3
puS it
hir wI gA96 puS it 4n mor
driNk4N JUs
stro 1t
1t av D6 bAks
n1 yur pa94N it b&k 4n D6 bAks
4n D6 bAks
fin4St wiD D6 stro
&nd D6 bAks
m2
rilI
kam hir
its JUs
JUs
wIr gAn6 put D6 JUs 6w3 for r2t n1
gAn6 put it 6w3
b4koz wI put D6 t16l 6w3 Ok3
wud yU l2k sam CIz
wily6m
wily6m
swI9I
wud yU l2k sam CIz
yes
wat iz Dis
wats Dis
brUm D&ts r2t
wat dU yU dU wiD D6 brUm dU yU swIp
dU yU swIp wiD D6 brUm
dU yU v&kyUm
wat did yU dU wiD D6 brUm
dU yU pl3 it
dU yU pl3 g4tAr wiD D6 brUm
wat dU yU dU
horsI
horsI
hir wats D6 horsI s3
2m gAn6 It yor CIz
gud
wat iz Dis
wats D&t
y&
wats D&t 6 buk 6b1t
wat iz D&t 6 buk 6b1t
y&
r2t wis6l blO4N
ol 6bord
wats D&t wIlz 6tRn4N luk &t wIlz 6tRn4N
y&
wats D&t
wat iz D&t
iz D&t D6 enJ6n
tr3n
k&n yU s3 tr3n
tr3n
U U
yes
Om2gudn6s wats Dis
wAn6 dU Dis wan
y& f2v li96l daks
wat dU daks s3
y& sO f2v li96l daks went 1t wan d3
OvR D6 hilz &nd fAr 6w3
wat did maDR dak s3
maDR dak sed
kw&k kw&k kw&k kw&k D&ts r2t
bat OnlI for li96l daks k3m b&k
for li96l daks went 1t wan d3 OvR D6 hilz &nd fAr 6w3
maDR dak sed
wa94d maDR dak s3
y& kw&k kw&k bat OnlI TrI li96l daks k3m b&k
TrI li96l daks went 1t wan d3 OvR D6 hilz &nd fAr 6w3 maDR dak sed
kw&k kw&k kw&k kw&k
bat OnlI tU li96l daks k3m b&k
D&ts nAt yor horsI
yU nO 2 TiNk 2 h&v Dis wan
U
ba9I ha
y&
Dis iz yor f3vR4t
&z wI k&n tel b2 it bI4N ol ript
wats D&t
big 6 li96l 6 wat b4ginz wiD 6
&nt &nIz &l6g39R
6 6 6
wats D&t
bI big bI li96l bI wat b4ginz wiD bI
D&ts r2t 6 bol
wats D&t
bArbR b3bI
bab6lz D&ts r2t &nd 6 bamb6lbI
verI gud
wats D&t
6 sI big sI li96l sI wat b4ginz wiD sI
k&m6l An D6 sIl4N sI sI sI
h1 6b1t D&t
y& dogI big dI li96l dI
d3v4d dAn6ld dU drImd 6 daz6n dOnats &nd 6 dakdog tU
6 bI sI dI I I I
ir eg el6f6nt
I I I
&nd big ef li96l ef ef ef ef
for flApI feDRz An 6 f2fR fefR
6 bI sI dI I ef
wats D&t
JI D&ts r2t
gOt gRl gAg6lz
JI JI JI
wats D&t
3C big 3C l296l 3C haNgrI hors h3
hen 4n 6 h&t hur3 hur3
big 2 li96l 2 2 2 2
ik6bAd iz iCI
sO &m 2
2 D&ts r2t
wats D&t
J3 big J3 li96l J3 wat b4ginz wiD J3
JerI Jord6nz JelI JAr &nd J&m b4gin D&t w3
big k3 li96l k3
kit6n k&NgRU
kik 6 ke96l k2t
&nd 6 kiNz kRCU
big el li96l el
li96l lOl6 lAp
left leg l3zI l26n liks 6 lAlIpAp
big 6m li96l 6m
menI mamb6l4N m2s
Ar m3k4N midn2t myUz4k 4n D6 mUnl2t
m29I n2s
wats D&t
6n
big 6n li96l 6n wat b4ginz wiD DOz
n2n nU nekt2z &nd 6 &nd 6
wats D&t
nOz werz yor nOz
D&ts r2t
O iz verI yUsf6l yU yUs it wen yU s3
oskRz OnlI ostr4C 5ld &n or6nJ 1l t6d3
wI ript sam av Dis bat wI nO h1 it gOz r2t
6 bI sI dI I ef JI
3C 2 J3 k3 el 6m 6n O
wats D&t
pI
pI
p3nt4N piNk p6JAm6z
p6lIsm4n 4n 6 p3l
pI9R pepRz pApI &nd n1 pAp6 iz 4n D6 p3l
big kyU li96l kyU wat b4ginz wiD kyU
D6 kwik kwIn av kwinsI &nd hR kw&kiN kw&kRU
wats D&t
kw&k kw&k
wats
wat iz D&t riN4N
wily6m
iz D&t D6 fOn
D&t D6 bRd
wats D&t
Dis iz D6 dak wats D6 dak s3
nO
yU wAnt Dis
y& D&ts D6 bRd
nO
its pri9I iz6nt it
gA96 pres it r2t hir
hir
r2t Der
pres it l2k D&t
iz D&t D6 dak wats D6 dak s3
kw&k kw&k kw&k
D&ts r2t kw&k kw&k kw&k kw&k
wat iz D&t
wats D&t
iz D&t D6 daks
wat iz D&t
iz D&t D6 2z
2z
D&ts D6 daks 2z &nd D&ts D6 bRdz 2z
werz wily6mz 2
wer Ar yor 2z
wily6m
2 yes
wat iz D&t
iz D&t 6 p&nd6
blU blU
y&
h1 dU yU dU Dis wan
dU yU puS it OvR
gO 6hed
yU k&n dU it
puS it D6 aDR w3 yU k&n dU it
gO 6hed
ha
h1 6b1t Dis wan k&n yU pul it t6wordz yU
wel wI nO h1 tU dU D&t wan dOnt wI
y&
puS D6 bat6n &nd it pAps ap &nd wat 6b1t Dis wan
yU pul D&t t6wordz yU
k&n yU pul D&t t6wordz yU
D&ts puS4N it 6w3
U
y3
y3 gud JAb
gud JAb wily6m y3
m3 h&vt6 dU it D6 aDR w3 n1 puS it 6w3
yU wR dU4N it r2t gO 6hed
olr2t gud JAb y3
y3
6gen
Ok3 gO 6hed
gO 6hed
puS it
puS it 6w3 6gen
k&n yU puS it 6w3
ol r2t y3
n1 pul
n1 pul it
y3
gud JAb
y& 6gen gO 6hed puS it
U gud JAb
pul
y3
gud JAb wily6m
puS
puS
nO nO nAt pul puS
puS it 6w3 fram yU
gud b5
r2t D&ts r2t
y3
Ok3 y&
ap
ap
d1n
ap
d1n
puS
y&
d1n
d1n
ap
y3
gud JAb
d1n
Ok3 6gen
y3
4kskyUs mI
ap
d1n d1n
ap ap ap ap ap ap
y3
U ap
d1n d1n
ap
ap
d1n
ap
ap
d1n d1n
U y3 y3 ap
&nd d1n
ap
ap
d1n
ap
ap
d1n
iz D&t fan
k&n yU dU Dis wan
h1 6b1t Dis wan
nO yU puS it
puS it An wan s2d
puS it An Dis s2d
Dis s2d D6 aDR s2d
luk
luk
Der yU gO
ap
d1n
y&
hir k&n 2
k&n 2 SO yU
2l SO yU wan t2m
ap
Den yU gO D6 aDR w3
U ap
y3
ap
ap
gO s2d tU s2d l2k Dis sI
k&n yU yUs yor fiNgRz
y&
d1n
m2 drUlI b5
h2 lav
giv mAmI hagz
2 lav yU tU
y&
ha
n1 yU wAn6 fin4S Dis buk
wud yU l2k tU fin4S Dis buk
nO
ap
d1n D&ts r2t
ap
ap
d1n
iz D&t 6 maNkI I94N 6 b6n&n6
lets sI 2 nO Derz 6naDR pl3s wer Derz 6 maNkI I94N 6 b6n&n6
hirz sam &n6m6lz
wat iz Dis
wily6m
6 bat6n D&ts r2t
y& lets mUv DIz &n6m6lz 1t av D6 w3 Ok3
wud yU l2k tU sit OvR hir wiD mAmI
yU wAn6 tRn R1nd
wud yU l2k tU
wats D6 SIp s3
yU k&n dU it
dOnt get frastr396d
Der yU gO
hir yU gO
b5 wats Dis 4n D6 bA96m av D6 b&sk6t
U wily6m
h1 6b1t Dis wat iz D&t
wats D&t
wat iz D&t
wat iz D&t
wats D6 dogI s3
wat daz D6 dogI s3
gud JAb pa94N D&t 4n wily6m verI
verI gud
wat iz D&t
wats Dis
gud tr24N
wat pikCR luks l2k D&t
kl&p kl&p kl&p
h1 6b1t wI dOnt dU D&t r2t n1
luk
kw&k kw&k
hU sez kw&k
k&n yU tRn R1nd Dis w3
&nd f3s mAmI
bA D&ts r2t D&ts
D&ts
D&ts wat 6 l&m sez verI gud
y& bA
bA sez D6 l&m
wats D&t
dogI wats D6 dogI s3
wats D6 dogI s3
D&ts wat D6 k&t sez D6 k&t sez mI1
y& wat daz D6 dogI s3
D&ts r2t 6 dANkI verI gud
wat 6b1t D&t
wats D6 k1 s3
mU D&ts r2t
k1 sez mU
w3t 6 min6t
sO hU sez kw&k
daks
daks s3 kw&k kw&k kw&k
kw&k kw&k
kw&k kw&k kw&k kw&k kw&k
wat iz Dis
iz D&t 6 pr6pelR
Dis 6 pl3n
T&Nk yU
D6 pr6pelR gOz R1nd &nd D6 pl3n gOz rIr bat b4for it daz
Ok3
gO R1nd
U r1nd
wat iz Dis
wat iz D&t
y& wat daz it s3
wat daz D&t l26n s3
D&ts r2t ror
bat yur mor intr6st6d 4n D&t pr6pelR D&t gOz R1nd &nd R1nd
D6 red pr6pelR An D6 grIn pl3n
D&ts r2t it daz s3 D&t 4n hir daz6nt it
hU iz kam4N andR D6 briJ
sez tAm6s its mI
hU iz b4h2nd D6 kl1d
h6lO sez her6ld 2 l2k fl24N 4n D6 sk2
D&ts r2t sk2
hU iz w394N &t D6 kros4N
its mI sez bR9I 2m w394N for tAm6s tU gO b2
hU iz 4n D6 enJ6n Sed
tUt tUt sez pRsI T&Nks for Op6n4N D6 dor
hU iz b4h2nd tAm6s
2 hOp yU l2k m2 yUsf6l enJ6nz sez sR tAp6mh&t
y&
wud yU h&nd mAmI D6 dogI
dogI r2t Der
D6 pIs
D6 paz6l pIs D&ts
D&ts 6 pikCR av 6 dogI
Ups
D&t wAz6nt h&nd4N D&t tU mAmI
y&
U wat els iz 4n Der
wat iz Dis
spAt D&ts r2t
spAt
k&n 2 help yU
nO nO nO D&ts r2t
iz hI 4n D6 bAks
nO nO it sez
nO nO
yU h&vt6 giv it tU mAmI nAt TrO it Ok3
olr2t wIl red it
olr2t hir 2l put Dis
2l
2l get Dis 1t av D6 w3
k&n 2 put Dis 6w3
wud yU
k&n yU put D&t 4n D6 b&sk6t for mAmI plIz
put D&t 4n 6 b&sk6t
yU k&n dU it
gud JAb
U y3 gud JAb
y3
6 dogI D6 dogI gOz wer D6 dogI iz
werz D6 dogI
D&ts D6 bRd
y3
k&n yU put DOz 4n D6 b&sk6t
k&n yU put Dem 4n D6 b&sk6t
y&
h1 6b1t Dis
&nd wIl red spAt yU wAn6 put D&t 4n D6 b&sk6t
T&Nk yU h1 6b1t Dis
k&n yU put
k&n yU put Dis 4n D6 b&sk6t tU
T&Nk yU
wud yU l2k tU red 6b1t spAt
spAt yes hOld An
Ok3 D&t spAt hI h&z6nt It6n hiz sapR wer k&n hI bI
iz hI b4h2nd D6 dor
nO hUz D&t
hUz D&t b4h2nd D6 dor
dor
iz D&t D6 ber I94N hanI
iz hI 4ns2d D6 klAk
nO sez D6 sn3k
iz hI 4n D6 pI&nO
iz hI 4n D6 pI&nO
hUz 4n D6 pI&nO iz D&t 6 hipO &nd 6 bR9I
iz hI andR D6 sterz
wats D&t
l26n sez nO
iz hI 4n D6 klAz6t
iz hI 4n D6 klAz6t
wat iz D&t
nO nO nO its 6 maNkI I94N 6 b6n&n6 4n 6 klAz6t
iz hI andR D6 bed
iz D&t 6 krAk6d2l andR D6 bed
D&ts 6 krAk6d2l andR D6 bed D&ts nAt spAt iz hI 4n D6 bAks
nO nO nO D&ts r2t
Derz spAt
hIz andR D6 rag
sI him
hIz andR D6 rag
wat dU yU TiNk iz hI
tr2 D6 b&sk6t sez D6 tR96l
tr2 D6 b&sk6t
Derz 6 b&sk6t Derz
hUz D&t
hUz D&t
iz D&t spAt
y&
spAt
olr2t gud b5 spAt
&nd Derz spAt I94N hiz sapR
gud b5 spAt
D6 end
iz D&t 6 bol
wI
hir
luk4t
red &nd yelO grIn &nd blU
sO menI kalRz R1nd yU
red l2k &n &p6l grIn l2k pIz
yelO l2k D6 san &nd blU l2k D6 sIz
6gen
red &nd yelO grIn &nd blU
sO menI kalRz R1nd yU
red l2k &n &p6l grIn l2k pIz
yelO l2k D6 san &nd blU l2k D6 sIz
&p6l
yes &p6l
mAmI daz6nt h&v enI &p6l r2t n1
Ar yU
Ar yU haNgrI
2 h&v sam CIz 2 h&v
yU nO wat mAmI h&z
wud yU l2k
CIz
wud yU l2k 6 pIs av 6 b6n&n6 kapk3k or 6 maf6n
wud yU l2k sam b6n&n6 maf6n
or CIz
h1 6b1t sam wo9Rmel6n or sam k&nt6lOp
CIz
k&n 2 h&v yor nOz
gAn6 get yor nOz 2m gAn6 get yor nOz 2 gAt yor nOz 2 gAt it
2m gAn6 It it 2l It D6 nOz
yU nId it b&k sO yU k&n smel
olr2t Ok3 yU k&n h&v it b&k yU k&n h&v it b&k
d1n
yU mIn ap
yU Ar d1n
yur wAn6 pl3 wiD D6 bol
6 bol
hirz sam bolz
wat dU yU TiNk 6b1t DIz
kliN
kliN
U k&n yU put Dem b&k 4n
CiN
k&n yU put Dem b&k 4n
U TrI 4n wan wily6m ha
n1 Der ol D6 bolz yU gA96 put Dem 4n yes gud JAb piNk &nd w2t
yelO &nd grIn
yelO &nd blU
mAmI wil put 4n w2t &nd red
h1 6b1t sam
y& yelO &nd blU
h1 6b1t D6 w2t &nd red wan
nO D&ts D6 yelO &nd grIn wan
wAn6 put it 4n
gO 6hed
wan tU TrI
for
tr2 6gen
nO nO nO Jent6l
Jent6l
Ok3 b2b2 bol
nO TrO4N
wily6m dU yU wAnt t2m1t
dU yU wAnt
dU yU wAnt
dU yU wAnt t2m1t
wily6m
wily6m
6 bol yes
wat daz Dis dU
daz it d&ns
iz Dis yor li96l l39Ibag D&t d&ns6z
2 nO sambA9I els hU l2ks tU d&ns
2 nO sambA9I els hU l2ks tU d&ns
els hU l2ks tU d&ns
els hU l2ks tU d&ns
2 nO sambA9I els hU l2ks tU d&ns hI l2ks tU d&ns
ol d3 loN
2 nO sambA9I els
Sud wI str3t6n Dis ap 6 li96l bit wily6m
U wats D&t
p6JAm6 t2m D&ts r2t
D&t iz p6JAm6 t2m
y& k&n wI red Dis
wAn6 red Dis wan
D6 mUn iz ap its ge94N l3t lets get re9I tU sel6br3t its p6JAm6 t2m
kam hir w2 dOnt yU sit An mAmIz l&p for Dis wan Ok3
y&
its p6JAm6 t2m
pul An D6 bA96mz put An D6 tAp
get yRself set tU p6JAm6 bAp its p6JAm6 t2m
sam
nO
olr2t olr2t
y&
yU ge94N t2Rd
kam hir
olr2t olr2t
2v gAt yU
giv4N mAmI hagz
y&
2l giv yU kis6z
wat Ar yU dU4N
mAmI sI Dis pl3s
hir
wIl lIv D&t Der Ok3
bI n2s n2s k&n yU s3 n2s
wily6m
k&n yU s3 n2s
k&n yU s3 n2s
h3 h3 h3 h3 Jent6l
n2s
dU yU wAnt sam JUs or sam wo9R
yU wAnt sam CIz
hir
hirz sam wo9R
Ok3 sam wo9R
hirz sam wo9R
yes
spAt
spAt iz r2t hir
b5
lets klir sam av Dis of yes 4gz&ktlI Dis iz wat 2m tr24N tU s3
yU Ok3
wily6m
wats Dis
wily6m
wat iz Dis
ha
yes
hir
wud yU l2k sam
wud yU l2k sam
nO
2l It it Den
wud yU l2k tU d&ns
yU wAn6 d&ns
wud yU l2k sam CIz
lA lA
y& k&n yU put it An
wud yU l2k sam CIz
nO
k&n yU
k&n yU put it An
k&n yU put D6 soNz An
wAnt sam r3z6nz
Ok3
2 h&v &n 2dI6 w2 dOnt yU gO put D6 soNz An
Ok3
&nd mAmI &nd wily6m k&n d&ns
yU wAnt D6 r3z6nz Ok3
yU wAnt D6 r3z6nz mor D&n yU wAn6 d&ns D&t iz 6m3z4N
D&t iz verI 6nyUZ6w6l
hir hir
yU wAn6 dU it yRself
Ok3
Ok3
wud yU l2k 6 pIs av k&nt6lOp
wily6m yU nId tU It Dem Ok3 2 dOnt wAnt yU CU4N Dem &nd spi94N Dem 1t D&ts
gO 6hed
Ok3 D&ts 4naf
daz D&t m3k it IzIR tU It iz D&t wat yur dU4N
wel Der
Der yU gO TrI D&t Ar IzI tU It
Ok3
haS haS
haS haS
li96l
hir
wI h&v6nt
y& hir hOld An
h1 6b1t mAmI &nd wily6m
wIl dU
D6 l26n
hir yU gO Dis iz D6 wan yU lav
hir
hir yU gO wily6m
Ok3 olr2t wel wIr nAt gAn6
2m gl&d D&t yU wR 3b6l tU dU D&t yRself bat yU nO wat mAmI daz6nt wAnt yU spil4N D6 JUs ol OvR D6 pl3s l2k D&t
Ok3 nAt 4n hir
wen wIr 1ts2d or 4n D6 kiC6n Den yU k&n dU D&t
yU wAnt sam JUs
Ok3
hir
mAmI h&z tU klIn D6 rag
hir
kam hir wily6m
yU wAnt sam JUs
mAmI wil hOld it
Ok3
kOld
iz it kOld
2 dOnt TiNk its D&t kOld
2 dOnt TiNk its hAt yet IDR
dU yU wAnt enI mor r3z6nz
h6lO
yes wily6m
yes hIz r2t hir hOld An
its for yU
yes wat iz D&t
wats D&t
Ar D3 bI4N fanI An D6 fOn
hUz An D6
y&
T&Nk yU
its for mI n1
hir
Ok3
h6lO
yes
yes hI iz wandRf6l iz6nt hI
wI lav him verI maC
2 TiNk hI wAnts sam
hI
2 TiNk hI h&z sam mor tU s3
hOld An wan min6t
wily6m dU yU h&v sam mor tU s3
hirz D6 fOn
Ok3
k&n yU s3 b2
b2
yU nId 6 fOn D&t tr&v6lz wiD yU dOnt yU
hir yU k&n tr&v6l 6 li96l bit bat nAt tU fAr
Ups
k&n yU kam
b&k OvR hir
wily6m
wud yU plIz kam b&k OvR hir
dU yU wAn6 d&ns
d&ns
k&n yU put D6
k&n yU put D6 soNz An for d&ns4N
wer Ar D6 soNz for d&ns4N
haS haS
haS haS
li96l b3bIz lav tU slIp
haS haS
haS haS
li96l b3bIz lav tU slIp
h1 6b1t D6 l26n wats D6 l26n s3
l26n sez ror
ror ror
ror ror
li96l l26nz lav tU slIp
ror ror ror ror
li96l l26nz lav tU slIp
haS haS
haS haS
li96l b3bIz lav tU slIp
dog
Ok3 wI k&n dU D6 dog
yU re9I
wUf wUf wUf wUf
li96l dogIz lav tU slIp
wUf wUf
wUf wUf
li96l dogIz lav tU slIp
yes
Ok3
wiC buks dU yU wAn6 red
y&
wiC wan
Dis wan
yU wAn6 red Dis wan
wer D6 w2ld TiNz Ar
S&l wI tRn it D6 aDR w3 sO yU k&n sI it
D6
D6 n2t m&ks wor hiz wulf sUt &nd m3d misC6f wan av 6
av wan k2nd
&nd grU
wud yU l2k mI tU red it tU yU or dU yU wAn6 Jast flip TrU D6 p3J6z
Ok3 yU k&n flip TrU D6 p3J6z
hir
Ok3
2 sI wat wIr dIl4N wiD Dis morn4N
wats Dis wily6m
pOlR ber pOlR ber
wat dU yU hir
pOlR ber pOlR ber wat dU yU hir
2 hir 6
wat iz D&t
y& wats D6 l26n s3
D&ts r2t
l26n l26n wat dU yU hir
2 hir 6
its 6 hip6pA96m6s D&ts 6 big wRd
2 hir 6 hip6pA96m6s
snor94N 4n m2 ir
hip6pA96m6s hip6pA96m6s wat dU yU hir
2 hir 6
wat iz D&t
wily6m
wats
fl6miNgO
wats
wats
wat iz D&t
h1 6b1t D&t wan
2 nO yU nO Dis wan
y& D&ts r2t 6 zIbr6
zIbr6
&nd h1 6b1t D&t
y& 6 bO6 k6nstriktR
his4N 4n m2 ir
&nd h1 6b1t Dis wan
wat kamz &ftR
wats Dis
wats Dis wiD D6 big loN nOz
&nd D6 tasks &nd D6 big irz
wat iz Dis big gr3 &n6m6l
wily6m
D6 t3l
wat iz it
el6f6nt
k&n yU s3 el6f6nt
el6f6nt
Dis buk
Ok3
el6f6nt
&nd wats D&t
pIkAk yes
D&ts
yes
buk
h1 6b1t wI red Dis wan
wer D6 w2ld TiNz Ar
h1 6b1t wI red Dis wan
yU wAn6 tRn D6 p3J6z
Ok3
2m sArI kam hir
dU yU wAn6 sit An mAmIz l&p
nO
Ok3
&nsR tU D&t iz nO
wer D6 w2ld TiNz Ar
h1 6b1t wI dU wan p3J &t 6 t2m
D6 n2t m&ks wor hiz wulf
sUt
&nd m3d
Ok3
wIr nAt wAnt4N tU red t6d3 wIr Jast wAnt4N tU gO TrU D6 p3J6z
h2
nO
Ok3
2 k&nt sI yU andR D&t h&t
werz wily6m andR D&t h&t
h1 6b1t Dis buk
2z nOz fiNgRz &nd tOz
T&Nk yU n1 2 k&n sI yU
2z
wer Ar yor 2z
wily6m
werz mAmIz 2z
2
k&n 2 sI yor 2z
2z D&ts r2t D&ts yor 2z
h1 6b1t yor nOz
y& werz mAmIz nOz
werz mAmIz nOz
D&ts yor tOz
bat werz mAmIz nOz
nOz
ol dan
ol dan
werz mAmIz elbO
elbO werz m2 elbO
elbO
iz D&t m2 elbO
y&
h1 6b1t m2 Arm
Arm D&ts r2t
D&ts
nO D&ts yor leg
Arm D&ts r2t D&ts yor Arm
h1 6b1t yor nI
y& werz yor nI
werz yor nI its
Dis iz 6 nI r2t hir
Dis iz yor nI
Dis iz yor nI &nd Dis iz yor nI
&nd
&nd Dis iz yor leg
sI yor elbO iz An yor Arm
&nd yor nI iz 6 pArt av yor leg
h1 6b1t yor tOz
tOz
wer
werz yor tO
ol gon
kam hir
werz yor tOz
werz yor tOz
SO mI
ol r2t
buk
Ok3 wIl red 6 buk wat Ar yU wAn6 red
h1 6b1t
Dis iz 6 gr3t wan
h3 w3k ap
h3 w3k ap b2 s&ndr6 b5nt6n
Ok3
h3 big g2z Op6n yor 2z wat dU yU s3 its 6 br&nd nU d3
yon streC
taC yor tOz werz yor tOz
tOz
SimI SimI SimI wig6l yor nOz
werz yor nOz
wig6l yor nOz
S1t 1t l1d gud morn4N san h&pI morn4N evrIwan
h3 li96l g2z
Op6n yor 2z werz yor 2z
wer
werz yor 2z
yes
wat dU yU s3 its 6 br&nd nU d3
yon streC taC yor fIt
werz yor fIt
wer
SO mI
SO mI yor fIt
Ar DIz yor fIt
taC yor fIt brekf6st t2m kam An lets It
or6nJ JUs &nd sirI6l tU
ba9Rd tOst &nd brAk6lI stU
hRI hRI
gO get drest put An D6 klODz D&t yU l2k best
kalR DOz p&nts
p&nts y& red
wats D&t
wats Dis
wat iz Dis
SRt
h3 h3 wat dU yU s3 Ar yU re9I lets gO pl3
hIz tU smol yur tU smol for b&sk6tbol
6nles yU pl3 wiD samwan tol
hIz tU big tU yUs D6 swiNz yU Sud gO dU big g2 TiNz
tr2 1t D6 JamprOp sl2d d1n D6 sl2d
Ar yU t2Rd
kam 4ns2d
morn4N sn&k iz hir for yU
milk &nd kukIz
&nd brAk6lI stU
for D6 banI nAt for yU
brekf6st iz kuk4N Derz D6 san h3 w3k ap D6 d3z b4gan
U
U
y&
U
h1 6b1t Dis
yUv bin wRk4N An kalRz ha
Dis iz
blU
2 h&v wan
Dis wanz fan wily6m
wI k&n s2n it
h1 6b1t f2v li96l daks
or D6 r3nbOfiS 2 nO yU l2k D&t wan
4kskyUs mI
h1 6b1t f2v li96l daks
f2v li96l daks went 1t wan d3 OvR D6 hilz &nd fAr 6w3
maDR dak sed
kw&k kw&k kw&k kw&k
bat OnlI for li96l daks k3m b&k
nAt
nO nAt r2t n1
2 nO yU l2k Dis wan r2t
yU rek6gn2z enITiN An DIz p3J6z
SRt
dres
wat Ar D3 dU4N Ar D3 p3nt4N
klIn4N
bred
b6n&n6
wats Dis
wat Ar D3
te9I berz
te9I berz sI ol D6 te9I berz
Ar D3 pl34N myUz4k
dU yU rek6gn2z sam av Dis staf fram D6 bIC wen wI went
6mbrel6
h&t
D6 san
swimIz
bIC bol
y& 6 t16l
D&ts r2t
s&nd r2t
bol
iz D&t 6 b&sk6tbol
iz D&t 6 b&sk6tbol
h1 6b1t hir
h1 6b1t Dis buk
wat iz D&t
wat
yes
yes D&ts 6 bol
wat 6b1t Dis p3J wats Dis
&p6l
D&ts &p6l wily6m yU lav &p6lz yU nO wat &p6lz Ar
hir
wats Dis
dram
kr3Anz
h1 6b1t D&t eg
wel yU dOnt nO D&t yur 6lRJ4k tU D&t
h1 6b1t Dis wan
fl1Rz
k&n yU s3 fl1Rz
y&
gr3ps
luk
gr3ps
h1 6b1t Dis wat iz D&t
D&ts r2t its 6 h&t
D&ts kold 2skrIm
&nd D&ts 6 J&kinD6bAks
h1 6b1t Dis wily6m wats Dis wan
wat iz Dis
kIz yes &nd D&ts 6 lAlIpAp
D&ts mit6nz
wat iz hI p5nt4N tU
wily6m
wat iz hI p5nt4N
2 nO yU wAn6 Jast ster &t D&t buk yU lav D&t buk
wat iz hI p5nt4N tU wat iz Dis li96l b3bI p5nt4N tU
wily6m
Ok3
wat iz D&t
bab6lz
bab6lz
wat iz D&t
bab6lz yes
iz SI blO4N bab6lz
wats h&p6n4N hir
kis4N
hag4N
I94N
y&
h1 6b1t wI siN 6 soN
wAn6 siN
k&n yU siN wiD mAmI
lets siN D6 wIlz An D6 bas
2 nId yor help DO
kam An
D6 wIlz An D6 bas
kam An siN wiD mI
put Dis
put Dis
2
2m gl&d yU lav Dis buk
yU re9I
2 nId yU tU help mI
D6 wIlz An D6 bas gO r1nd &nd r1nd
kam An
r1nd &nd r1nd
yU gAn6 siN wiD mAmI
r1nd &nd r1nd D6 wIlz An D6 bas gO r1nd &nd r1nd
ol TrU D6 t1n
D6 dr2vR An D6 bas sez mUv An b&k
wats D6 dr2vR An D6 bas s3
An
D&ts r2t
mUv An b&k
kam An
D6 dr2vR An D6 bas
sez mUv An b&k
ol TrU D6 t1n
hir
lets luk &t DIz for 6 sek6nd h1 6b1t Dis
red grIn pRp6l or6nJ pRp6l or6nJ
red grIn pRp6l or6nJ
Dis iz 6dv&nst
wat Ar yU TiNk 6b1t D&t
red
grIn
pRp6l
or6nJ
grIn
wat kalR iz D&t
wat kalR iz D&t
k&n yU s3 grIn
gAd bles yU
gAd bles yU
wily6m
k&n yU get mI 6 blAk D&t kalR
k&n yU get mI 6 red blAk
D&ts grIn
D&ts
wat kalR iz D&t
y3
wat
wer
wat daz Dis m&C
tO
werz D6 tO
D6 wIlz An D6 bas
kam An wAn6 siN wiD mI
D&ts &n or6nJ eg
D6 wIlz An D6 bas gO r1nd
y&
yes
belz D6 belz Ar riN4N
Ok3
wIl dU D6
D6 wIlz An D6 bas gO r1nd &nd r1nd
r1nd &nd r1nd r1nd &nd r1nd
D6 wIlz An D6 bas gO r1nd &nd r1nd
ol TrU D6 t1n
D6 dr2vR An D6 bas sez mUv An b&k mUv An b&k mUv An b&k
dr2vR An D6 bas sez mUv An b&k
ol TrU D6 t1n
wat dU D6 w2pRz An D6 bas gO
D6
yU h&v 6 li96l
Ok3
wat dU D6 w2pRz dU
D6 w2pRz An D6 bas gO
SO mAmI
swiS swiS swiS
swiS swiS swiS
swiS swiS swiS
D6 w2pRz An D6 bas gO swiS swiS swiS
wily6m
ol TrU D6 t1n
wat dU D6
Ups
Ups
yur Ok3
2m gl&d yur Ok3
wat els h&p6nz An D6 bas
wat h&p6nz
wat dU D6 pIp6l
D6 pIp6l An D6 bas gO
wat dU D3 dU
bamp6tI bamp
bamp6tI bamp
bamp6tI bamp
D6 pIp6l An D6 bas gO bamp6tI bamp
ol TrU D6 t1n
y& wat dU D6 b3bIz dU
y&
wA wA wA
wA wA wA
gO 6hed kam An
D6 b3bIz An D6 bas gO
wat dU D3 dU
wA wA wA
ol TrU D6 t1n
wat daz D6 horn dU
D6 horn An D6 bas gOz
nO
Ok3
Ok3
wat dU D6 wIlz dU
D6 wIlz An D6 bas gO r1nd &nd r1nd
r1nd &nd r1nd r1nd &nd r1nd
D6 wIlz An D6 bas gO r1nd &nd r1nd
ol TrU D6 t1n
y3
wAn6 dU twiNk6l twiNk6l
k&n yU dU D&t wiD
wIr gAn6 pl3 wiD blAks
Ok3
yU wAn6 bild samT4N wiD mAmI
dU yU wAn6
wud yU l2k tU yUs Dis
lets sI wat wI k&n dU
lets sI wat wI k&n dU
Ok3 h1 6b1t 2 yUs
2l yUs Dis red
&nd grIn
Ok3 2l dU Dis 2l put DIz tU t6geDR l2k D&t
&nd 2l put Dis An
yU wAn6 put Dis An tAp
hir
put Dis An tAp
put it r2t An tAp av Der
gud JAb
S&l wI bild samT4N els
nO
hir
dU yU wAn6 put samT4N An tAp av D&t wan
yU nId tU TiNz tU put
hir
D&ts 6 gud JAb
yU nO wat if yU put Dis hir yU k&n put it An l2k D&t
yU wAn6 tr2 D&t
hir if yU tr2 it wI kud dU it l2k Dis yU gO l2k Dis gO pUp
&nd Den
yU kud put tU
wel
yU kud yU kud put tU
put samT4N l2k Dis
l2k Dis
dU yU wAn6 put samT4N An Der
wud yU l2k tU tr2 tU put samT4N
k&n yU
k&n yU put Dis An
k&n yU
k&n yU put Dis An Dis blAk
yU wAn6 put D&t An Der
gud JAb
gud JAb
yes gud JAb wily6m
yes
Sud wI tr2 6gen
y&
wud yU l2k tU tr2 tU put D6
yU wAnt mI tU tr2 it
Ok3
h1 6b1t 2l gO l2k Dis
&nd 2l dU D&t
&nd Den yU k&n put D&t r2t An Der
yes
mAmI help hir dU it
tr2 it 6gen
hir
yur gAn6 put it Dis w3 yes gud
wel D&t wAz 6 gud JAb
wat kalR iz D&t blAk
wat kalR iz Dis
wat 6b1t Dis
iz D&t blU
k&n yU s3 blU wily6m
fiS
iz D&t D6 r3nbO fiS
y&
k&n yU s3 fiS
fiS y&
U yes byU96f6l S2n4N sk3lz
An D6 fiS
y& iz6nt D&t byU96f6l
luk &t ol D&t y&
n1 luk evrIbA9I h&z S2n4N sk3lz b4koz D6 fiS Serd
n1 evrIbA9I wAz byU96f6l
iz6nt D&t gud
hir wats 4n hir yU wAn6 sI wats 4n hir
hU sez mU
hU sez mU
hUz D&t
k1 D&ts r2t
wats D6 k1 s3
hUz D&t
hU iz D&t
ha
yU wR luk4N &t it r2t
hU sez kw&k wily6m
Ar yU luk4N for D6
Der it iz
yU f1nd D6 dogI
D&ts ol yU ker 6b1t 4n Dis buk r2t
Der yU gO hUz D&t
hUz
y& wats D6 dogI s3
nO
Ok3
Ok3
dogI yes
wats D&t
iz D&t &n 1l
D&ts 6 dogI
2 nU it
wats D&t
6
&nd bI
bI
nO
6gen
6 bI
yU wAnt mI tU siN
iz D&t wat it iz
sI
olr2t
sI dI
h1 6b1t yU tel mI wat it iz wats D&t
wat iz D&t
wats D&t
y& Ar yU gAn6 tel mI wat
DIz le9Rz Ar
h1 6b1t Dis wan
h1 6b1t Dis wan
D&ts D&t r2t
y&
D&ts D6 zI for D6 zIbr6
wat iz Dis
tr3n
lets tr2 Dis wan
kAr
Sud
Sud 2 help yU
iz it stak
y&
h&p6nz tU yor buks 6 lAt
wat iz D&t
iz D&t 6 bOt
&nd iz D&t 6
yUv bin f&s6n396d wiD DOz l3tlI 6 pl3n
pl3n
fl24N wiD D6 wiNz An D6 s2d
Der wI gO
wats D&t
kAr
iz D&t 6 kAr
wud yU l2k
wat iz Dis wily6m
wat iz D&t
wat iz D&t
wily6m
k&n yU tel mAmI wat Dis iz
Ar yU tr24N tU driNk D6 blAks
D&ts nAt saC 6 gud 2dI6
hir yU wAn6 pl3 wiD mAmI lets pl3 Dis
wat iz Dis
wat iz it
wat iz it
yU wAn6 TrO it
its prAb6blI
its Ok3 its sAft
wat iz D&t DO wily6m
k&n yU tel mAmI
bol D&ts r2t
yU gAn6 get D6 bol
or Sud mAmI get D6 bol
hir lets puS D6 kAr b&k &nd forT
red &nd yelO grIn &nd blU
sO menI kalRz R1nd yU
red l2k &n &p6l
grIn l2k pIz
yelO l2k D6 san &nd blU l2k D6 sIz
Jent6l
dOnt TrO D6 blAk
nO
k&n yU get D&t blAk for mI plIz
nO
h1 kam
hanI D&ts nAt 6 bol
wI dOnt TrO blAks Ok3
k&n 2 SO yU wat yU k&n dU wiD D6 blAk
luk
yU k&n bild wiD D6 blAk
sI
yU k&n bild wiD D6 blAk wily6m
gAd bles yU
gAd bles yU
y& bild wiD D6 blAk
dU yU wAn6 bild
nO
yU Sur
k&n bild
k&n bild wiD D6 blAk
sI
bild
red &nd yelO grIn &nd blU
sO menI kalRz
yes
yU wAn6
wAn6 put D&t
r2t hir
put D&t r2t An hir
gud
gud tr2 wAn6 tr2 it 6gen
dU yU wAn6 put it An Der
yes
tr2 6gen
gud JAb
y3
wAn6 put D&t An
wIl put D&t b&k An
gO 6hed yes
y& tr2 6gen
y&
wI k&n tr2 6gen
hir
luk
wIl dU Dis
red &nd yelO grIn &nd blU
sO menI kalRz R1nd yU
D&t wAz gud wily6m tr2 6gen
nO nO
hir
Jent6l yU sI
gO Jent6l
k&n wI tr2 6gen
hir
wAn6 put Dis wan An
k&n yU put
k&n yU put Dis wan An Der l2k D&t
ha gud JAb gud JAb y3
hir
kIp tr24N
yur dU4N gud
luk
Dis iz red l2k Dis
yU wAn6 bild An D6 flor
wily6m
wily6m dOnt taC D&t plIz
kam hir
Ok3
luk
sI Dis blAk iz red l2k D&t dab6lyU
&nd sI Dis iz blU l2k D6 2
&nd yelO l2k D6 el
&nd grIn l2k D6 aDR el
bUm
bUm
yU st&nd4N
yU giv4N mI kis6z
wat iz D&t wily6m
Ok3 yU nO wat
2l tel yU wat
w2 dOnt yU briN D&t OvR hir
yur gAn6 t3k it
yU s34N h6lO
hUz An D6 fOn
hUz An D6 fOn h6lO
iz it yAyA
hUz An D6 tel6fOn
hir
yU tok
Ar yU nAt andRst&nd4N iz D&t w2 yU kIp &sk4N wat
b2
Ok3
h1 kam yur yel4N
nO
yes
T&Nk yU
iz Dis 6 yelO blAk
yelO
blU
yelO
yelO
blU
Ar yU luk4N for ser6
nO
h1 kam yur yel4N
h1 6b1t
lets wispR
nO
h1 kam
yur verI 4ks296d
it mast bI &n 4mport6nt kAnvRs3S6n wily6m
h1 6b1t wI st3 OvR hir An D6 fOn
k&n mAmI tok An D6 fOn
nO
Ok3
m3bI yU Sud tr2 kol4N sambA9I els
nO
Jent6l yelO
yelO
hanI
yel4N l2k D&t
b2
yU gAn6 s3 b2
yU k&n dU it
gO 6hed
D&ts 6 gud tr2 tr2 D6 aDR w3 R1nd Jast tRn it R1nd 6 li96l bit
gud tr2 wily6m
hir
tr2 D&t w3
m&C ap D6 pikCR
D6 pikCR
yU wAnt mI tU dU it
k&n 2 help yU dU it
luk
iz D&t
D&t pikCR
put D&t Der r2t
Ok3
hir
hir yU tr2 it
r2t Der
gO 6hed
sI l2k Dis
l2k Dis dogI dogI
dogI dogI
ki9I ki9I
h1 6b1t wI stAp yel4N
wispR n1
wispR
b3bIz slIp4N
yU si94N d1n
yU si94N
4kskyUs mI
Ups
wat h&p6nd
wa9R yU dU4N yU ge94N ap
wa9R yU dU4N
ap d1n
yU
yU Ar gO4N ap &nd d1n D&ts r2t
hanI
yU h&vt6 bI kerf6l hir w2 dOnt yU get of av Dis olt6geDR
Ok3
Der yU gO
D&t wAz 6 gud JAb
wat wR yU tr24N tU dU
yU wAn6 sit d1n
Der yU gO
Der yU gO
yU stil wAn6 tok An Dis fOn ha
hir
hir
wAn6 dU tik tAk
yU wAn6 dU it An D6 fOn
or k&n wI Jast dU it mI &nd yU
nO
yur gAn6 dU it An D6 fOn Ok3
SO mAmI h1 its dan
wat iz Dis
wats Dis
iz D&t 6
k&n yU s3 bat6n
y&
y& Ar
wat iz Dis
zipR
gud JAb
k&n yU s3 zipR
wily6m
yes
h1 6b1t Dis
velkrO
bat6n hir
D6 bat6n gOz TrU l2k D&t
bat6n
its mAmIz tRn
Ok3
h6lO yes
wily6mz pl34N verI n2slI
hIz puS4N D6 b3bI R1nd n1
dU yU wAn6 puS Dis b3bI R1nd
hir
put D6 b3bI 4n
Der yU gO
k&n mAmI
Ok3
nO hIz puS4N D6 b3bI R1nd D6 b3bIz An hiz belI
r2t wel
hI drApt D6 b3bI
&nd hIz gAn6 ran D6 b3bI OvR
nO
nO 2 h&vt6 help him
hIz pl34N wiD D6 bat6n
D6 bat6n An D6 b3bI &nd n1 D6 zipR
y&
wat iz D&t wily6m
wat iz D&t
iz D&t D6 zipR
puS it ap
its d1n &z fAr &z its gAn6 gO puS it ap
&nd Den yU k&n pul it d1n 6gen
k&n 2 help yU
k&n mAmI SO yU
sI if yU puS it ap
Den yU k&n pul it d1n 6gen
sI D&t
&nd
puS it ap
y& gO D6 aDR w3 n1 puS it
puS it ap hir kam hir
mAmI wil help yU
hOld Dis
hir wIl gO ap D6 aDR w3
&nd Den d1n &nd Den ap
&nd Den d1n
y& ap ap
gO D6 aDR w3 hOld An
hOld it
&nd gO Dis w3
Den gO D&t w3 yes &nd Den gO
y&
wat iz D&t
bat6n
hir
dU yU wAn6 lRn h1 tU dU D6 bat6n
sI TrU
r2t b&k tU D&t buk
bat yU dOnt wAnt mI tU red it tU yU
wat iz Dis
dU yU nO wat D&t iz
Ar DOz D6 mAnstRz
iz D&t D6 mUn
k&n yU s3 mUn
k&n yU s3 w2ld TiNz
w2ld TiNz yes
m&ks iz Der
yU sI m&ks 6maNst D6 w2ld TiNz
k&n yU sI him
Derz m&ks D&ts m&ks r2t Der
luk &t D6 mUn
s3 mUn
ol dan
ol dan
dU yU wAn6 luk &t sam fArm &n6m6lz
nO
s6mt2mz nO mInz yes
2 TiNk DIz Ar verI n2s pikCRz luk &t Dis
wat iz D&t wily6m
wat iz D&t 6 pikCR av
dU yU rek6gn2z D&t
yU l2k D&t buk ha
2 dOnt bl3m yU D&ts 6 verI n2s buk tU
mUn
yes D&ts r2t wily6m D&t iz D6 mUn
D&t iz D6 mUn
yes
wat iz Dis
D&ts nAt 6 dogI
2 k&n andRst&nd h1 yU get it k6nfyUzd 4n D&t pikCR bat
D&t iz &kC6w6lI 6 k1
T&Nk yU
D&ts 6 gOt
wats Dis
iz D&t 6 hors
wats D6 hors s3
nO hors sez n2 k1 sez mU
h1 6b1t D&t
dU yU nO wat D&t iz
hOld An 2 nO yU nO wat Dis sez
DIz Ar pigz wat daz 6 pig s3
wily6m wats D6 pig s3
gO An fanI b5
wat daz D6 pig s3
rilI
nO 2 dOnt TiNk sO
D&t wAz yor tO
2 h&d yor
wat daz D6 pig s3
D&ts r2t h1 6b1t D6 SIp
h1 6b1t D6 dANkI wat daz D6 dANkI s3
D&ts r2t
wats D&t
y& wats D6 dogI s3
wUf wUf wUf D&ts r2t
Ar6nt D3 byU96f6l dogIz
D3 Ar AflI byU96f6l Ar6nt D3
wat Ar D3
y& wat daz 6 ki9I s3
y& mI1 D&ts r2t
y& &nd h1 6b1t D6 Cik6n
2m sArI b&k tU D6 ki9I
2m sArI 2 tRnd it tU kwiklI 2 6pAl6J2z
yU mast l2k ki9Iz
4kskyUs mI
D&ts verI gud tRn4N av D6 p3J
hirz D6 dogI hanI
Derz D6 dogI
r2t hir
r2t hir
hir wI gO
Der yU gO
yur gO4N kr3zI for D&t ki9I Ar6nt yU
yU gO4N
yU
D6 ki9I k&nt kam ap its 6 pikCR
its 6 pikCR ba9I
2 nO
lets sI if wI k&n f2nd 6 ki9I 4n hir 2m nAt sO Sur DO
luk
dak
iz D&t 6 dak
y&
h1 6b1t Dis wan
skwIz b&k hir
D6 bA9I wily6m nAt D6 hed
D&ts D6 hed
hir r2t hir
kam hir
tr2
skwIz D6 b&k
ser6
ser6 lavz k&ts yU nO D&t dOnt yU
wer &m 2 kam4N tU hanI
2m kam4N wer &m 2 kam4N tU
Ar yU re9I tU lIv
w2 dOnt yU kam OvR hir
lets dU twiNk6l twiNk6l
kam An
twiNk6l twiNk6l li96l
D6 itsI bitsI
plIz
plIz
yU wAn6 gO 1ts2d 1t D6 dor
wer dU yU wAn6 gO
wAC yor fiNgRz
wAC wAC wAC wily6m
6kam6 yU wAnt mAmI tU kam
yU gAn6 t3k yor wo9R
nO
D&t wAz Ok3
yU JentlI wokt 4ntU D6 wol it wAz6nt 6 big
dU yU wAn6 help mAmI put Dis 6w3 fRst
plIz
D&ts nAt wer D&t blAk b4loNz 2 TiNk it b4loNz 4n hir 4n Dis bak6t
D&ts wat 2 TiNk
Jast l2k ol DIz buks b4loN 4n 6 n2s p2l
of An yur tRn4N D6 l2t of &nd An r2t
2 sI yU tRn4N D6 l2t of &nd An wily6m
2 sI it
luk &t ol DIz h&ts yU h&v OvR hir wil
yes 2 sI D6 l2t
2 sI it its An
2 nO its hArd tU tel
&z maC 4n D6
d3l2t
wily6m yU nO wat if yU wud klOs D&t dor b4koz D6 er k6ndiS6n4N iz An
k&n yU dU D&t plIz
&nd its gO4N tU bI
yur le94N ol D6 kUl er 1t 4ntU D6 hol
wily6m
2 nO yur 4ks296d 6b1t D6 l2t
2 sI D6 l2t
yes
D6 l2t yes D6 l2t
wer D6 l2t ha
wily6m
k&n yU klOs D6 dor plIz
wil yU klOs D6 dor for mAmI plIz
wud yU plIz klOs D6 dor
y& 2 nO
bat 2 nId yU tU klOs D6 dor plIz
D6 dor
wud yU klOs D6 dor plIz
w2
k&n yU dU D&t for mAmI
mAmIz &sk4N n2slI plIz
2m gAn6 t3k D&t
wud yU
wil yU klOs D6 dor for mI plIz
yU gAn6 klOs D6 dor for mAm6
S&l 2
dU yU wAn6 kam wiD mAmI tU klOs D6 dor
2 help yU
iz D&t
wat iz D&t
wat iz D&t
wat Ar DIz An mAmIz dres
wat Ar D3
wats An mAmIz dres
yU giv4N mI hagIz
2 lav yU ba9I
mAmI lavz yU
wat iz D&t wily6m
bat6n yes
D&ts 6 bat6n
yU nO wat DO
2m gAn6 klOs D6 dor
Ok3
k&n yU
dU yU wAn6 help mI
nO
Ok3
2l dU it b2 m2self
yU dr2v4N D6 kAr
D&ts r2t
mAmIz 4n D6 w3
yU wAn6 dr2v D6 kAr An mAmIz bat6nz
mAmIz dr2v4N D6 kAr &nd yur gO4N tU puS D6 strOlR
bOT D6 kAr &nd D6 strOlR h&v wIlz
D6 wIlz gO r1nd &nd r1nd r1nd &nd r1nd
r1nd &nd r1nd
D6 wIlz An D6 kAr &nd D6 strOlR gO r1nd &nd r1nd
ol TrU D6 rUm
yU gAt it
m3bI wI Sud mUv D&t
stepstUl
D&t sez wily6m An it
dAdA iz nAt 4n bed swI9I hIz nAt slIp4N dAdA
werz dAdA
its Ok3 Jast puS D6 TiN 1t av D6 w3
2l help yU
2l help yU 2m kam4N
yU s3 mAmI help mI plIz
mAmI help mI plIz
wily6m
wily6m
k&n yU s3 help mI plIz
yes yU k&n
yU dOnt nId tU skrIm l2k D&t
kam An D&ts 4naf kam
kam b&k Dis w3 plIz
h1 6b1t wI yUs 1R wRdz wily6m
lets yUs 1R wRdz
wily6m
dU yU wAn6 pl3 k&C wiD mAmI
k&n yU pl3 k&C wiD mI
Ok3
yU gAn6 puS D6 strOlR 1ts2d
slO d1n
wIr nAt gO4N d1n D6 sterz n1
kam hir
2 nO its l2k
2 &m self kAnS6s its l2k 2 Jast tr2 tU
l2k mUv
mUv TiNz fram wan mes tU 6naDR
r2t r2t
T&Nk yU verI maC
Ok3
dU yU nId enITiN
Ok3
T&Nks
yU wAn6 pl3 wiD mAmI
b2b2 yes b2b2
&nd wI h&v 1R li96l pl3l&nd
wI k&n pl3
dU yU sI
iz D&t yor b3bI
D&ts yor b3bI
werz D6 braS
iz D6 braS r2t Der
yU wAn6
k&n 2 braS D6 b3bIz her
b3bI
yU wAn6 braS D6 b3bIz her
bI4N n2s &nd Jent6l
kukI
yU wAnt sam mor kukI
Ok3
2 get yU sam mor kukI
wer did D6 braS gO
Ok3
dU yU wAn6 sit r2t hir
wAn6 sit r2t hir
2 nO yU l2k D&t buk dOnt yU
k&n yU sit r2t hir
yU nO w2 Dis buk iz6nt Op6n4N it h&z 6 sn&p
r2t hir
sI yU h&vt6 Op6n D6 sn&p l2k Dis
wAn6 tr2
yep gud JAb
nO nO gud
iz
its 6 li96l hArd sO mAmI wil dU it for yU
bas
hir wI gO
bas
dU yU wAn6 siN it
dU yU wAn6 siN D6 soN
kukI hir yU gO
2 nO
yU luk AflI t2Rd
hirz yor kukI
yU gAn6 Jast t3k 6 pIs for n1
yU wAn6 sit 4n mAmIz l&p
Ok3
dU yU wAnt D6 b3bI tU sit An yor l&p
wat iz D&t wily6m
y&
wat
wa9R yU fI94N D6 b3bI
wat wAz D&t
wat did yU Jast It
wat did yU Jast It
wats D&t
wat iz it
k&n yU tel mAmI wat D&t iz
wats 4n D6 kukI
yur verI fanI
yur verI fanI
D&ts r2t
h1 6b1t dOnt taC
kam hir yU k&n taC
wat
wat k&n yU taC
D6 dAl
b3bI
wats Dis
wat dU yU dU wiD D6 braS
hirz 6 pIs av
r2t hir
wats 4n D6 kukI DO
wat iz D&t 4n D6 kukI
wat iz D&t
y& bat wats 4n D6 kukI
wat iz Dis
wat iz it
yU
tel mI wat it iz &nd yU k&n h&v it
wat iz it
wat iz D&t DO
wats D&t
r3z4n yes D&ts r2t
yU lav r3z6nz dOnt yU
yU li96l r3z4n b5
wAn6 dU D6 wIlz An D6 bas
kukI iz ol gon
wats Dis
2 nO its 6 li96l hArd
yU h&vt6 get D6 h&N av it
An
of
An
of
its of yes
wat iz D&t
its blU D&ts r2t
blU
D&t iz r2t
D&ts gud wily6m
wat kalR iz D&t
nO
wat kalR iz D&t
dOnt bI silI
D&ts blU
wat kalR iz D&t
wat kalR
iz D&t
k&n yU s3 yelO
yelO
hir
wIl put it An
hir gO l2k Dis
Ok3 2 nO yU get 6pset its sepR396d
dOnt TrO D&t D&ts nAt n2s
hir
wo9R
wo9R
h1 6b1t li96l mis sp29R
yU wAn6 red 6 buk
dU yU wAn6 red 6 buk
2l Jast red it
&nd sI wat h&p6nz
li96l mis sp29R gAt re9I for skUl
SI p&kt hR nU nOtbuk hR pens6lz &nd rUl
hR nU nOtbuk hR pens6lz
&nd rUl
pIr4N 1ts2d SI sipt tI fram hR kap
&nd IgRlI wACt for D6 san tU kam ap
ol gon
&nd IgRlI wACt for D6 san tU kam ap
SI dremt &z SI g3zd hR m2nd ran4N TrU
D6 wandRf6l TiNz SI wud lRn h1 tU dU
wel wily6m hirz D6 prAbl6m
w2 dOnt wI tok 6 li96l bit fRst b4for wI fil 1R m1T wiD fUd sO wI k&nt tok
sanI
yU Jast wAn6 gO TrU
Der wR kl&s6z 4n kl2m4N &nd kliN4N tU wolz for h294N 4n buS6z &nd kRl4N 4n bolz
yes hir wI gO
Jast raS TrU
SI h&d
&nd Der wI gO
D6 end
wat 6b1t Dis wan
dogIz
y&
2 sI kukIz ol gon
kukI
yes
yU wAnt mor
wat dU yU wAnt mor av
b3bI
y&
wa9R yU dU4N
fIt
y& D&ts yor fIt
wat
wats An yor fIt
wats An yor fIt
yU drApt D6 kukI
werz D6
werz D6 b3bIz fIt
wer
2 nO D6 kukI iz ap Der iz6nt it
Ok3
Dis iz it
D&ts D6 end av D6 kukI
ol gon &ftR Dis ol gon
h2
h1 6b1t wI luk TrU Dis
wat iz Dis
wily6m h&v kukI ol OvR D6 flor dOnt wI
wI h&v kukI ol OvR D6 flor
mAmIz gAn6 h&vt6 v&kyUm
wI h&v lAts6 kukI An D6 flor
2 h&v &n 2dI6
w2 dOnt yU sit
w2 dOnt yU tRn R1nd
sO mAmI k&n sI tU
Ok3
h1 6b1t D&t
ap
D&t mAmI
hUz 4n D6 belI
hUz 4n mAmIz belI
D&ts mAmI y& bat D&ts wily6m 4n mAmIz belI
y& D&ts dAdA
hUz 4n dAdAz Armz
&nd mAmI
hUz D&t
D&ts r2t D&ts yAyA
D&ts mAmIz
D&ts m2 maDR
y&
hUz D&t
D&ts r2t
hUz D6 b3bI
y& 2 nO
hU iz D&t
iz D&t wily6m
D&ts yU &z 6 b3bI wily6m
h2 dAdA
dAdA iz hOld4N wily6m D6 b3bI
hUz D&t
hUz D&t
J3mz D&ts r2t
&nd hUz D&t
hUz D&t
D&ts nAt J3mz hU iz it
hU
hUz Dis
hU iz Dis
ser6
k&n yU s3 ser6
y&
r2t
&nd hUz Dis
hUz Dis hOld4N D6 b3bI
y&
D&ts r2t its k39I
&nd dAdA
dAdA iz Der tU D&ts r2t
yes
gAd bles yU
ap ap
yU wAnt mAmI tU pik yU ap
D&ts mAmIz frend J&kw6l4n hOld4N D6 b3bI
wily6m
k&n yU s3 wily6m
dAdA yes
iz mAmI hOld4N yU
iz6nt D&t fanI
hUz D&t
y&
wats D6 m&9R
D&ts mAmI hOld4N yU
D&ts yU mAmIz hOld4N
yU TiNk its 6naDR b3bI
D&ts yU
y& k&n
k&n yU s3 wily6m
y& D&ts k39I
dU yU nO hU Dis iz
D&ts yor gr3t gr&ndfADR
it gOz Dis w3
2l help yU
y&
D&ts yor gr3t
D&ts yor gr3t gr&ndfADR
yep
D&ts mAmIz gr&ndpA
hUz hOld4N yU Der
dU yU nO hU D&t iz
k&n yU tel
its k2nd av
iz D&t aNk6l dIn
y& aNk6l dIn D&ts r2t
2 nO its 6 li96l k6nfyUz4N DIz pikCRz Ar
wIl Jast gO tU D6 nekst p3J i96l bI IzIR
2 ges nAt
D&ts mAmI &nd D&ts gr3t
D&ts yor gr3t gr&ndfADR &nd D&ts yor gr3t gr&ndmaDR
hUz Dis
aNk6l dIn D&ts r2t
hUz Dis
y& bat hUz Dis wan
gr&ndpA D&ts r2t
&nd hUz D&t
&nd hUz D&t
y& D&ts mAmI
nO D&ts yU
D&ts mAmI hOld4N yU
D&ts yU m2 lav
yU wAn6 sI
dU yU hir pIp6l
D&ts nAt dAdA
D&ts Jast sambA9I wok4N b2
yU wAn6 sI dAdA
bat D&t
D&ts nAt d&9I swIthArt D&ts Jast sambA9I wok4N b2 D6 h1s
d&9Iz nAt hOm fram wRk
yU wAn6 sI
Ok3
sI dAdA
sI Derz nO
dAdA iz nAt Der m2 lav
kukI
hir
yU sI D6 kukI
dU yU sI D6 kukI r2t Der
wa9R yU si94N An
wat iz D&t
wat iz D&t wily6m
dU yU nO wat D&t iz
dU yU nO wat D&t iz
iz D&t 6 pA9I
y&
y&
yU gO tU D6 b&TrUm An D6 pA9I r2t
aNk6l dIn D&ts r2t
y&
k&n yU s3
wily6m
D&ts r2t
wily6m
D&ts yU
&bs6lUtlI
hU did
wil hU did wI gO
mAm6
yes mAm6
hU did wI gO
tU D6 enC&nt4d for6st wiD Dis morn4N
hU did wI gO tU D6 enC&nt4d for6st wiD
2 k&nAt andRst&nd yU wen yU h&v fUd 4n yor m1T
hU did wI pl3 wiD Dis morn4N
dU yU r4membR
hU
hU did wI sI Dis morn4N
Ok3
gr&ndpA D&ts r2t
D&ts r2t
gr&ndpA
D&ts gr&ndpA
hUz gr&ndpA hOld4N
wily6m
hUz gr&ndpA hOld4N
wily6m
Sud wI tRn D6 p3J
dU yU wAn6 tRn D6 p3J
ha
wat iz D&t pikCR av
iz D&t wily6mz fRst b&T
iz D&t yor fRst b&T
h6lO
h6lO
h1R yU
y&
wat dU yU s3 tU d&9I wen hI gOz tU wRk 4n D6 morn4N
wen d&9I gOz tU wRk
wen d&9I sez b2b2 wat dU yU s3
wat els
wat els dU yU s3
wen yU s3 b2b2
h&v 6 gud d3
y&
D&ts r2t
yU s3 b2b2 h&v 6 gud d3
y&
s3
s3 b2b2 h&v 6 gud d3
dU yU wAn6 siN 6 soN
D6
yU gAn6 dU it wiD mI
yU h&vt6 dU it wiD mI
D6 wIlz An D6 bas gO r1nd &nd r1nd
kam An
r1nd &nd r1nd
r1nd &nd r1nd
siN it wiD mI
D6 wIlz An D6 bas gO r1nd &nd r1nd
siN wiD mI
ol TrU D6 t1n
wat h&p6nz nekst
D6 dr2vR An D6 bas sez
mUv An b&k
mUv An b&k
mUv An b&k
D6 dr2vR An D6 bas sez
wat daz D6
dr2vR s3
mUv An b&k
ol TrU D6 t1n
yes D&ts r2t hir wI gO n1 yur gO4N tU stArt
D6 horn An D6 bas gOz
D6 horn An D6 bas gOz
ol
D&ts r2t
ol TrU D6 t1n
gO 6hed
D6 w2pRz An D6 bas gO
yU Jast did it
D&ts r2t
swiS swiS swiS
kam An
D&ts r2t
swiS swiS swiS
D6 w2pRz An D6 bas gO
swiS swiS swiS
ol TrU D6 t1n
D&ts r2t
D6 r29Rz An D6 bas gO bamp6tI bamp
bamp6tI bamp
bamp6tI bamp
y&
D6 r29Rz An D6 bas gO bamp6tI bamp
ol TrU D6 t1n
hir
hir wat dU D6 b3bIz dU
D6 b3bIz An D6 bas gO wA wA wA
wat dU D6 b3bIz dU
y& wA wA wA
wA wA wA
D6 b3bIz An D6 bas gO wA wA wA
yU wAn6 dU D6
bamp6tI bamp
olr2t
hir
D6 r29Rz An D6 bas gO bamp6tI bamp
bamp6tI bamp
bamp6tI bamp
D6 r29Rz An D6 bas gO bamp6tI bamp
ol TrU D6 t1n
D6 b3bIz An D6 bas gO wA wA wA
wA wA wA
wA wA wA
D6 b3bIz An D6 bas gO wA wA wA
ol TrU D6 t1n
D6 wIlz An D6 bas gO r1nd &nd r1nd
r1nd &nd r1nd
r1nd &nd r1nd
D6 wIlz An D6 bas gO r1nd &nd r1nd
ol TrU D6 t1n
D&ts r2t
swiS swiS swiS
yU nO Jast b2 luk4N &t D6 pikCR D&ts pri9I gud wily6m
y& swiS swiS swiS
D&ts r2t
bamp6tI bamp
yU nId tU dU it yRself
yU dU4N D6 bamp6tI bamp
wA wA wA y&
D&ts r2t mUv An b&k
D&ts r2t wily6m
kud yU put D&t d1n &nd kam OvR hir plIz
wud yU put
k&n yU lIv D&t Der
wat iz D&t wily6m
iz D&t 6 bAks
wud yU put D&t b&k for mI plIz
y& ol gon D&ts r2t
its emptI
it iz emptI D&ts r2t
wud yU l2k tU kam &nd bild samT4N wily6m
fram yor li96l sUtk3s
S&l wI klOs it
S&l wI klOs it ap
lets klOs ap yor sUtk3s Den if yU dOnt wAnt tU pl3 wiD it
wIl
wIl Jast
wIl klOs it ap
h1z D&t
D&ts li96l k3s av yor
wat dU yU TiNk 6b1t D&t
yU wAn6 gO 1ts2d
wI wR Jast 1ts2d
yU wAn6 gO An D6 swiN
wel
2l tel yU wat w2 dOnt wI red
sam buks for 6w2l
dU yU wAn6 dU D&t
h2 yAyA
hUz D&t
mAmI
hUz Dis
D&ts
D&ts
big
D&ts big
D&ts
yor aDR gr3t gr&ndmaDR
evrIbA9I kolz hR gr&m
dAdA D&ts r2t
&nd D&ts gr&ndmaDR
D&ts d&9Iz maDR
y&
y& 2 nO
dAdA wil pik yU ap wen hI kamz hOm
fyU mor 1Rz
Ok3
Ok3
Ok3 wily6m
h2 dAdA
wats 4n
nO
dOnt wAn6 sI werz spAt
werz spAt
put Dis 6w3
put Dis OvR hir
h1 6b1t D&t
yU wAn6 kam sit b2 mAmI
wil yU kam sit OvR hir
buk
D6 ran6w3 banI
werz spAt
2 nO yU lav Dis wan
werz
werz spAt
iz hI 4ns2d D6 klAk
wats 4n D6 klAk
tik tAk D&ts r2t
wats 4ns2d D6 klAk
tik tAk tik tAk D&ts r2t
2m 6 li96l kakU
iz hI 4n D6 pI&nO
pI&nO
iz hI h294N b4h2nd D6 dor
iz hI h294N b4h2nd D6 dor
iz D&t spAt
hU iz D&t
nO
hU
hUz 4n D6 klAk
2 nO hIz nAt Der bat yur nAt tel4N mI hU iz Der
iz hI
iz hI 4n D6 klAz6t
hUz 4n D&t klAz6t
iz D&t 6 maNkI I94N 6
wats D&t maNkI I94N
wats D&t
6 b6n&n6
iz D&t maNkI I94N 6 b6n&n6
y&
dU yU wAnt sam b6n&n6
2l get yU sam b6n&n6 4n 6 li96l w2l Ok3
2 dOnt h&v enI b6n&n6 r2t hir wiD mI n1
bat wIl get sam 4n 6 li96l w2l
2 TiNk 2 h&v 6 haNgrI li96l b5 D&ts wat 2 TiNk
y& 2 sI
kukI iz ol gon
ol
ol gon
ol gon
horsI y&
horsI
yU gAn6 r2d D6 horsI
nO
yU Jast gAn6 kl2m An it
nAt
h&v kukI
wAn6 sit d1n &nd r2d D6 horsI
h2
wa9R yU dU4N
werz yor her
werz yor her
wily6m
braS
r2t hir
D&ts ol yur intr6st6d 4n
werz yor
werz yor her
werz yor her
iz it An yor hed
werz yor hed
yU Jast wAnt 6 kukI
bamp6tI bamp
bamp6tI bamp
Ok3 h1 6b1t wI red 6naDR buk
hir
wats Dis
wily6m iz Dis 6 tr3n
sanz ap morn4Nz hir ap &nd &t Dem enJ6nir
wis6l blO4N U
hRI hRI lOd D6 fr3t
tU D6 si9I k&nt bI l3t
TrU D6 kantrI An D6 lUs
werz D6 enJ6n
enJ6n bl&k
wer
werz D6 k6bUs
&nd red k6bUs
enJ6n bl&k &nd red k6bUs
wIlz 6CRn4N U
r1nd D6 m1nt6nz h2 &nd stIp TrU D6 v&lIz lO &nd dIp
iz D&t D6 enJ6n
4ntU tan6lz andRgr1nd
sI D6 dArkn6s hir D6 s1nd
ekO kol4N U U
6kros D6 rivR swift &nd w2d
6 briJ gOz tU D6 aDR s2d
Derz D6 si9I
U
4n D6 st3S6n wRkRz w3t re9I tU 6nlOd D6 fr3t
bAkskArz emptI wan b2 wan D6 san iz se94N JAb wel dan
t2Rd t2Rd CUCU n2t iz fAl4N
U
tU D6 r1ndh1s yU Ar b1nd
gudn2t enJ6n s3f &nd s1nd
slIpI slIpI CUCU 6ntil t6mArO U
wA ha
wer iz D6 tr3n
werz D6 enJ6n
wats D&t
y& wat
wat pArt av D6 tr3n
enJ6n D&ts r2t
its of yes
it iz of
of
wats it n1
wats it n1
iz it of
wat iz it n1
An
puS it
puS
An
Der Ar b&9RIz 4ns2d
D&ts wat m3ks D6 l2t tRn An
k&n yU Sat it of
it wil get
k&n yU Sat it of
kOld
fIlz kUl
it daz6nt fIl tU hAt
l2t iz
y&
it kud bI hAt
l2t iz
l2t
k&n bI hAt s6mt2mz wily6m
2m gAn6 Sat it of Ok3
2l put it Der
ol gon
mAmIz lUz4N stIm ha wily6m
2 &m
wa9R yU dU4N
nOp of
T&Nk yU
wAn6 d&ns
d&ns
nO
of
d&ns
pl3 myUz4k
D&ts D6 vAlyUm
dOnt dU D&t wil
yU nO wat
yU Jast Sat it of
2 wiS yU wud6nt dU D&t
D&ts 4naf
wI wOnt d&ns Den
wily6m kam hir tel mI wat Dis iz
wat iz Dis
2 nO yur
yU hir pIp6l gO4N b2 1ts2d dOnt yU
D&ts nAt dAdA m2 lav
D&ts nAt dAdA swI9I
Ok3
2 nO yU
h1 6b1t Dis
h1 6b1t yU tel mI D6 &n6m6lz
k&n yU dU D&t
k&n yU tel mI 6b1t
Sur
iz D&t d2n6sorz
y& dU yU wAn6 kam OvR hir &nd
wI k&n red D&t
ol gon
its ol gon wily6m
ol gon
its ol gon swI9I
ol gon
wats Dis
wats Dis
let mI sI
2 dOnt sI enI
Derz 6 li96l kram left
yU wAnt mI tU put it Der
yU wAnt mI tU put it d1n hir
Ok3
dU yU wAn6 sit &nd It it fram hir
Ok3
h2
yes
wil bI kerf6l if yU nAk D&t OvR D6 kukI iz gAn6 gO b2
ol gon
wily6m wat Ar yU si94N An
dU yU nO wat D&t iz
wily6m
its 6 li96l dif6k6lt for yU tU tok w2l yur I94N iz6nt it
Ok3
b2b2
hUz gO4N b2b2
wats D&t
yes
D6 dogI iz gO4N b2b2 w2
w2 iz D6 dogI gO4N b2b2
yU tok4N 6b1t Dis dogI
wat iz D&t
yes
yes
yes
2l tel yU wat
lets wRk An DIz
lets dU D&t
wat iz Dis
wat iz it
bI kerf6l
wat
wats it kold
wat wud Dis bI kold
wats it s3
wat daz it s3 wil
h1 6b1t Dis wan
U
wats Dis
D&ts wat it sez bat wat it
wats it kold
wats its
wats its n3m
wat t2p
av 6 krICR iz it
wat
iz Dis 6 sn3k
k&n yU s3 sn3k
nO
wel wat 6b1t Dis Den
wat 6b1t Dis
yes bat wats it kold
wat
wat dU yU kol Dis
wat m3ks D&t k2nd av s1nd
ror ror r2t
bat wat iz it
wat m3ks D6 s1nd
D&ts D6 s1nd it m3ks bat wat iz it
wats its n3m wat iz it
wat iz it kold
wat wAz D&t
wily6m
h1 6b1t Dis wats Dis
wats Dis
wI so wan av DIz t6d3
wat iz it
wat 6b1t
h1 6b1t D&t
bRd
wats D&t
wat iz D&t
yU so
yU so D&t t6d3
SIp
let mI sI Derz samT4N 4n hir
2 dOnt TiNk wI h&v enI av DOz
bat wI h&v
Dis
&z 6pOzd tU D6 yelO dak wI h&v Dis dak
&nd wI h&v
Dis bRd
skwIz it d1n hir
d1n hir
wat iz D&t
wat iz Dis wan
wily6m wat iz Dis
wat iz
wats Dis kold
D&ts D6 s1nd it m3ks bat wats it kold
l26n
k&n yU s3 l26n
y& h1 6b1t Dis wan
dU yU nO Dis &n6m6l
wat t2p av &n6m6l
Dis iz 6 dANkI wily6m
wats 6 dANkI s3
wats 6 dANkI s3
dANkI
wat daz D6 dANkI s3
dANkI
ol gon
nOp
ol gon
its ol dan wily6m
nO mor kukI
nOp
nO mor ol gon
horsI
yU wAn6 gO An D6 horsI
Ok3
gO 6hed An D6 horsI
horsI
gO 6hed
Ok3
wat dU yU wAn6 dU
wat dU yU wAnt tU dU
hir
wat Ar DIz
wat Ar DIz
wats D&t
dU yU nO wat D&t iz
bat6n D&ts r2t
h1 6b1t Dis
wat Ar DIz
wily6m
wats An yor fIt
wats An yor fIt
2 nO yur tr24N tU mim4k yor big braDR
hanI Dis iz nAt 6 sk3tbord
sO big
sO big
lets dU if yur h&pI &nd yU nO it
kl&p yor h&ndz
kl&p kl&p kl&p
if yur h&pI &nd yU nO it
kl&p yor h&ndz
if yur h&pI &nd yU nO it &nd yU rilI wAnt tU SO it
if yur h&pI &nd yU nO it kl&p yor h&ndz
Ok3
if yur h&pI &nd yU nO it s3
if yur h&pI &nd yU nO it s3
if yur h&pI &nd yU nO it
&nd yU rilI wAn6 SO it
if yur h&pI &nd yU nO it s3
if yur h&pI &nd yU nO it
kam hir 2 wAnt yU tU lRn samT4N nU
lets tr2 samT4N difR6nt
if yur h&pI &nd yU nO it
stAmp yor fIt stAmp stAmp stAmp stAmp stAmp stAmp
if yur h&pI &nd yU nO it stAmp yor fIt
stAmp stAmp stAmp
if yur h&pI &nd yU nO it &nd yU rilI wAnt tU SO it
if yur h&pI &nd yU nO it stAmp yor fIt
stAmp stAmp stAmp
if yur
D&ts nAt 6 r3z4n m2 lav
if yur h&pI &nd yU nO it dU ol TrI
kl&p kl&p
stAmp yet fIt stAmp stAmp
if yur h&pI &nd yU nO it dU ol TrI
if yur h&pI &nd yU nO it
&nd yU rilI wAnt tU SO it if yur h&pI &nd yU nO it dU ol TrI
kl&p kl&p kl&p
stAmp stAmp stAmp
wAn6 dU it 6gen
wAn6 dU it 6gen
if yur h&pI &nd yU nO it kl&p yor h&ndz
kl&p kl&p kl&p
if yur h&pI &nd yU nO it kl&p yor h&ndz
kl&p kl&p kl&p
if yur h&pI &nd yU nO it
&nd yU rilI wAnt tU SO it
if yur h&pI &nd yU nO it
kl&p yor h&ndz
kl&p kl&p kl&p kl&p
if yur h&pI &nd yU nO it s3
if yur h&pI &nd yU nO it s3
yur nAt
yur nAt pl34N
if yur h&pI &nd yU nO it
&nd yU rilI wAnt tU SO it
if yur h&pI &nd yU nO it s3
nO wat
wer dU yU wAn6
2 TiNk yU nId
2 TiNk yU nId
2 TiNk yU nId samT4N D&t yU k&n fit 4n
&nd sO mAmI k&n pul yU 4n it
wat dU yU TiNk
wat iz Dis wily6m
hOld mAmIz h&nd hir yU gO
6gen
yU wAn6 dU it wiD 6
yur saC 6 derdev6l
nO mUv4N
yU h&vt6 st&nd
wats Dis
iz Dis yor belI
iz Dis yor belI
wat Ar DIz
wat iz Dis
y&
&nd Dis
wat iz Dis
nI yes &nd wats Dis
wat Ar DIz
wat Ar DIz
tOz
wats Dis
wa9R yU dU4N
wAn6 sit
Ok3
wat Ar DIz
wat Ar DIz
wats Dis
wats Dis
wats D&t
wat
yur bI4N sO kw26t
its nAt l2k yU
Ar yU Jast dU4N 6 k6m&nd pRform6ns
stAmp yor fIt
yU h&vt6 stAmp yor fIt An D6
An
An D6
D&ts r2t stAmp4N yor fIt
y& yU TiNk its fanI ha
D&t hRt mAmI wily6m
D&ts m2 nOz ba9I yU nO wat 2 mIn
D&ts m2 nOz
ap
Ok3
yU pl34N g3mz
w2 dOnt yU put yor b3bI 4n Der &nd pul
pul yor b3bI R1nd
h1 6b1t yU pul yor b3bI R1nd
dU yU wAn6 dU D&t
Dis w&g6n iz tU smol for yU wily6m
Dis w&g6n iz nAt ment for yU tU r2d 4n it
yur s6pOzd tU put t5z 4n Der &nd pul D6 t5z
or m3bI buks
bat nAt wily6m
its tU smol
yur tU big for D6 w&g6n
yur tU big for D6 w&g6n
yU Jast wAn6 fol of tU mI &nd let mI k&C yU
yU
wa9R yU pl34N
wa9R yU pl34N
2m gAn6 tik6l yU 2m gAn6 tik6l yU 2m gAn6 tik6l yU 2m gAn6 tik6l yU
y& yU k&n mUv it
Jast mUv D6 buk
frastr396d ha
wats D&t
wIl
wat daz D6 wIl dU
wily6m
wIr nAt
st&nd4N 4n D&t enImor Ok3
nO
wIr nAt st&nd4N 4n D&t
D&ts nAt
D&ts nAt for wily6m tU st&nd 4n yU
kud put yor dAlI 4n Der
yU k&n pul yor dAlI R1nd
yU wAn6 pul yor dAlI
kud puS or pul yor dAlI if yUd l2k
y&
Der yU gO
Der yU gO
nO wily6m
nO mor
wily6m yU nO samT4N
2l tel yU wat wIr gAn6 dU wiD Dis
its gAn6 gO 6w3
b2b2
b2b2 w&g6n
w&g6n iz gO4N b2b2
b2b2 w&g6n
yes kam An gAn6 dU samT4N els
D&ts nAt s3f
Ok3 dU yU wAn6 dU samT4N els wiD D6 w&g6n
did yU kl2m ap
wa9R yU s6pOzd tU dU wiD 6 w&g6n
av Dis s2z
iz Dis smol
wily6m
smol
its 6 smol red w&g6n
&nd yU pul it
wI k&n pul D6 red w&g6n
wI k&n put TiNz 4n Der
k&n put D6 fl&Sl2t 4n Der
k&n put 6 maNkI 4n Der
wI k&n put 6 sn3k 4n Der
&nd wI k&n pul it
D&ts ol hI sez
wats 4n Der wily6m
kam hir
hUz Dis
its Ok3 D3l bI b&k
wily6m
D3l bI b&k
hUz Dis
hUz Dis
mAmI wil bI b&k
SIl bI b&k
Ok3 lets red 6 buk
lets red 6 buk
hUz Dis
iz Dis D6 r3nbO fiS
ha
D6 r3nbO fiS
y& luk
D6 r3nbO fiS wAz D6 mOst byU96f6l fiS 4n D6 sI
wily6m
wat dU 2 gAt hir
hUz D&t
Derz wo9R 4n Der
wats D&t
hUz D&t
hUz D&t
yU gAn6 TrO it
hU
hUz D&t
bUm
y&
k&n yU s3
k&n yU s3 fiS
fiS
fiSI
fiS y&
hUz Dis
hUz Dis wily6m
hUz D&t
hU iz D&t
hU iz D&t
nO wat
wAnt Dis g2
nO
Ok3
w1
y& 2 sI
wIr nAt gAn6 wAC tIvI DO n1 yU wAnt tU tRn it of
wAn6 tRn it of
s3 ol gon
tRn it of y&
tRn it of
tr2 it 6gen
tr2 it 6gen
tr2 D6 aDR wan
gO 6hed
yU k&n dU it gO 6hed
puS
nO y& puS
nO
nAt D&t wan
An D6 r2t OvR Der
gud
yU nO wiC wan dOnt yU
6gen
ol gon
ol gon
ha
nO
y&
wAC wAC wAC
ol gon
kam hir
lets luk &t DIz
w1
luk &t DIz blAks
luk &t DIz blAks
luk
wats Dis
y&
ol gon
puS it
puS it
puS it ol gon
nO
nOp gO 6hed
Der yU gO
kam hir luk
y& wAnt mI tU dU it
Ok3
wAC
spin
yU sI it spin
spin
dOnt nAk it
dOnt nAk it
dOnt
sI luk
nO nO nO nO nO nO
d&9Iz nAt verI
Der yU gO
w1
nO
ol dan
hUz
hUz Dis
wats Dis
6gen
Ok3 Ok3
6gen
ol gon ol gon
ol gon
k&n yU put 6 blAk An tAp av 6naDR wan l2k D&t
k&n yU dU D&t
lets sI if wI k&n dU Dis
w3t
w3t w3t w3t w3t
wIr gAn6 bild Dem
wAC
n1 wAC wAC Dis
w3t w3t w3t w3t w3t w3t wAC
ol dan ol gon
hUz D&t
wats D&t wily6m
6gen
yU Jast l2k nAk4N D&t d1n dOnt yU
luk &t bArnI
wats Dis
wats Dis
nO
sit
yur si94N An D6 blAks
w2 dU yU wAn6 dU D&t
6gen
lets sI wat wI h&v OvR hir wily6m
wat dU wI h&v OvR hir
hUz D&t
y3
D&ts pri9I n2s
6gen
yU wAn6 d&ns
wAn6 d&ns
d&ns
d&ns
yU wAnt sam myUz4k An
nO nO tIvI nO tIvI
nO tIvI
nO tIvI
buk
pik 1t 6 buk
pik 1t 6 buk
w2 nAt
2l red yU 6 buk
pik wan 1t
wAn6 red D&t wan
wat buk iz D&t
dogIz
Ok3
olr2t wIr gAn6 red
wan dog
wUf
k&n yU s3 wUf
k&n yU s3 wUf
tU dAgz wUf
for dAgz
dog y&
dog
for
y&
siks kw26t dAgz
sev6n dAgz
raf raf
b1 w1 w1 w1 w1
k&n yU dU D&t
D&ts D6 fOn riN4N
Derz 6 fOn riN4N
y& luk &t ol DOz dogIz
wat
6gen
wUf
k&n yU dU wUf
k&n yU dU wUf
wats D6 m&9R
dog yes
dog
An 6 mUn
n2n dAgz An 6 mUnlit n2t
wats D&t
mUn
k&n yU s3 mUn
mUn dAgz n2n dAgz
wUf
verI gud
sit yep
2 sI
dogIz
dogIz
DOz Ar n2s dogIz
&nd wats D&t
mUn
w1
U
dogIz
yep
big dogIz &nd li96l dogIz
dU yU l2k D&t buk
D&ts D6 mUn
D&ts 6 yelO mUn
n2n dAgz An 6 mUnlit n2t
y&
D&ts n2s ha
big dAgz &nd li96l dAgz
wan
tU TrI for f2v siks sev6n 3t n2n
ten
y&
yU wAn6 dU D&t buk
gO 6hed get it
nO
yU dOnt wAnt tU
wats 4n hir
luk &t ol Dis
w1 luk &t D&t
wats D&t
yU nO wat D&t iz
2 bet yU nO wat D&t iz
2 bet yU nO wat D&t iz
yes D&ts r2t
dU yU nO wat Dis iz
maNkI
D&ts r2t verI gud
maNkI
y&
D&ts &n 2 r2t
nOz werz wily6mz nOz
werz wily6mz nOz
nO bI Jent6l
werz wily6mz nOz
iz D&t wily6mz nOz
h1 6b1t d&9Iz nOz
nOz werz d&9Iz nOz
nOz
wats D&t
ha y&
nOz ha
nO nOz
wats Dis
ol gon
daz D&t fit t6geDR
nOp
daz it
nO lets sI if Dis fits t6geDR
it daz sI
wat daz Dis
wats Dis
k&n yU gO
y& yur m2 gud b5
wat
Ok3 Ok3
luk &t Dis g2
luk &t Dis g2
nO
Ok3 nO
luk &t Dis
luk &t
wats Dis
s1ndz pri9I gud wily6m
y3
k&n yU kl&p Dem t6geDR l2k Dis
wAC
wAC
y&
gud
6gen
wats D&t
wat gOz
wat gOz
6 tr3n
wer yU gO4N
y&
hirz 6 buk OvR hir
ap sambA9I kam4N
sambA9I kam4N
ol gon
s3 b2 b2
wats 4n Der wily6m
wats 4n Der
let mI sI
let mI sI
wats
wat dU yU gAt Der
k&n d&9I sI
nO
dor
y&
wats D&t kold wat dU yU h&v Der
wat
wats D&t r2t Der
nO kam hir swIthArt
horsI
horsI
yU wAn6 giv D&t tU mI
k3
wat iz D&t
nO
y3
nO
nO
Ok3
d1n
d1n
wats D&t
wily6m
lets bild samT4N hir kam An
wats D&t
6gen
tU
TrI
hir w2 dOnt yU put wan An Der
gO 6hed put it d1n
gud JAb wily6m
kerf6l
hir yU gO
n1 wily6m
wily6m
D&ts it
D&ts it n1 d&9I
n1 wily6m
lets tr2 it 6gen re9I
yU re9I
wan
wily6m
OvR hir
Der yU gO gud JAb
tU
Jent6l
Der yU
gud JAb wily6m
y&
hir wil yU put D&t
U w1 luk
dU yU TiNk d&9I k&n dU it
ol d1n
wats Dis
wat iz
wats Dis
Ups
gAt yU
2 gAt yU
2 gAt yU
hUz D&t
wiC wan dU yU wAnt
hUz D&t
wat iz D&t
hU iz D&t
hU iz D&t
iz D&t
iz D&t &n eg
iz D&t &n eg
iz D&t 6 grIn
grIn &nd pRp6l eg
iz it
wats Dis
ha
wat dU 2 gAt
wat dU 2 gAt wily6m
nO
put it b&k t6geDR
T&Nk yU
T&Nk yU
yU dOnt wAnt it
Ok3
hOld An
luk &t Dis
wats D&t
gud JAb wily6m
gud JAb wily6m
wats D&t
hU
nOz y&
h1 6b1t Dis
wats D&t
wats Dis
wats
wats Dis r2t hir
wats Dis
y&
wat iz it
wats Dis
its Ok3
y&
wats D&t
ol gon
hUz D&t
wats D&t
h1 6b1t Dis wan
ap
sI
y&
wat iz D&t
D&ts 6 k&m6l
D&ts 6 k&m6l r2t
k&m6l
&nd wat iz Dis
wat
DIz Ar tU hamps
An D6 k&m6l
eg
eg
D&ts &n eg
wer iz mAmI
bU
ol gon
ol gon
ol gon
verI gud wily6m
verI gud
ol gon
ol gon
wats D&t
wat iz D&t
wat iz D&t swIthArt
yU nO wat D&t iz
b3bI
fiS
r2t
fiSI
ha yur r2t
DOz Ar belz
D&ts &n eg
&nd wats Dis TiN
wats Dis
wat iz it
wat iz it
6 trak
fiS r2t
D&ts
mI1
wats D&t kold
y& wats it kold
y& wats D&t kold
dU yU nO wat its kold
h1 6b1t 6 k&t
wats D&t
wats D&t
sn3k
y&
T&Nk yU
werz D6 bAks
werz D6
werz D6 bAks wily6m
fiS y&
y&
fiS
wats Dis
SRt
nO nO nO nO nO
nO let gO
let gO
nO nO nO
nO
its nAt 6 t5
nO
wats D&t
SRt
nO nO nO nO
wats Dis
Ar yU I94N D6 sn3k
Ar yU haNgrI
Ar yU h&v4N sn3k for dinR
Ar yU haNgrI
h1z it t3st
h1z yor or6nJ sn3k t3st
werz D6 bol wily6m
iz Der 6 bol R1nd
werz D6 bol
wer iz it
k&C
werz D6 bol
wer
luk
Derz 6 bol
wats D&t
y& its 6 bol
TrO it
gud TrO
Ups
nO Jent6l Jent6l y&
gud TrO
k&n yU k&C
hir
Jast sit d1n
yU wAn6 sit d1n
Der yU gO
sit d1n
hir
nO wat
nO nO nO k&C it
k&C
yU re9I
put DOz d1n
w2 nAt
hir put DOz d1n
yU dOnt wAnt tU
wat iz D&t
nO mor
k&C
gud TrO
k&C
gud k&C
d1n
gud TrO wily6m
gud TrO wily6m
k&C
nO nO yU gA96 lIv D&t An
its Ok3 kam An
nOp
y&
kam An its olr2t
its olr2t
wily6m
its Ok3
its olr2t
get D6 bol get D6 bol get D6 bol gO 6hed
lIv it 6lOn
Jast lIv it 6lOn
wAC
werz D6 bol
its OvR Der
kam An
wat
its Ok3
wa9R yU dU4N n1
nO
wAn6 tRn 6 l2t An
h1 6b1t D&t l2t
tRn D6 l2t An
l2t
tRn it of
nO lIv it An
yur 6 gud b5
hir wI gO
wa94d yU dU wiD d&9I
sI luk
sI d&9Iz
Derz d&9Iz
sI
Jast gAn6 gO
Ok3
gud b5
werz D6 bol
its OvR Der
ol r2t ol r2t
b5 6 gud TrO
yur 6 gud TrOR wily6m
gud TrO wily6m
Ups
nO wat
nO mor
Ok3
nO mor
nO mor
luk &t Dis wAn6 put DIz An
w1
gud JAb wily6m
gud JAb wily6m
wAn6 d&ns
dOnt TrO
its Ok3
werd it gO
wer
werd it gO
wer
ha
werz D6 bol
k&n yU k&C it
U
re9I
re9I
re9I
olmOst
gud TrO wily6m
yU re9I
gud TrO
yU re9I
k&C it
re9I
w2
nO
yU k&n k&C it
wats D6 m&9R
h1 6b1t 6 buk
dU yU wAn6 red 6naDR buk
buk
wat
wats 4n D&t bAks
wats 4n D&t bAks
wAn6 briN it OvR hir wily6m
wats D6 m&9R
y& 6 bol
briN D6 bAks OvR hir
Ups
gud TrO
yU wAn6 briN D6 bAks OvR hir
nO
werd it gO
h3
nO
olr2t Ok3
wats D&t
iz D&t D6 r3n
iz D&t D6 r3n
yU hir D6 r3n
wats D&t
kam hir
r3n r3n
d1n
d1n
wats D&t
yur 6 fanI g2
yur 6 fanI g2
yur 6 fanI g2
yur 6 fanI g2
wats Dis
wat iz D&t
nO
wat iz it
wat iz it
wat iz it
wat iz it
wats D&t
wats D&t
6gen
U kerf6l kerf6l
wats Dis
wat iz it
wat iz it
nO
6gen
6gen
ha
wat iz Dis
wat iz Dis
Dis li96l pigI
went tU mArk6t
Dis li96l pigI
st3d hOm
Dis li96l pigI h&d rOst bIf
&nd Dis li96l pigI h&d nan
&nd Dis li96l pigI
Dis li96l pigI went
wI
ol D6 w3 hOm
nO Ok3 nO olr2t wIl stAp
nO
Der it iz
Ok3
nO
Ups
wa9R yU dU4N
wa9R yU dU4N
T&Nk yU
T&Nk yU
T&Nk yU
nO
w2 nAt
w2 nAt
wat iz Dis
wat iz Dis
wats Dis
wats Dis
wats Dis
wats D&t
iz it r3n
D&ts kAr
nO wIr nAt gAn6 gO 4n D6 kAr n1 nO
kArz 1ts2d
D6 kArz 4n D6 r3n y&
D6 kArz 4n D6 r3n
wat
y& ba9I kAr
windO
r3n
r3n yep
wat
y& D&ts r3n
its wet
ol wet
wet 1ts2d
nO
yU l2k D6 r3n
l2k D6 r3n
wily6m
lis6n
lis6n tU D6 s1nd
lis6n tU D6 s1nd av D6 r3n
yU hir it
y& yU hir it
nO dOnt put D&t 4n yor m1T
daz nAt gO 4n yor m1T
Dis daz nAt gO 4n yor m1T
kam hir
dOnt D&t
wa9R yU dU4N
Ok3
Dis iz hir
wI gO wan tU TrI
wan tU TrI
put Dis b&k
Der wI gO
D&ts verI n2s
D&ts verI verI n2s
D&ts verI verI n2s
Ar yU m2
Ar yU m2 gud
Ar yU m2 gud b5
wel wats D6 m&9R
y& Der it iz
y& &nd D6 r3n
dU
dU yU l2k D6 r3n
wat
r3n
wet
wet
wIr nAt gAn6 get wet wIr 4ns2d
wIr 4ns2d
werz wily6m
Derz wily6m
Der hI iz
Der hI iz
Der hI iz
yep
ha
wet
yep
D&ts D6 r3n D&ts wet
w1
lAts6 r3n
w1
swiN
nO its tU wet
swiN
swim4N
wAn6 gO swim4N
r3n r3n gO 6w3
kam b&k 6naDR d3
li96l wily6m wAnts tU pl3
its r3n4N its snor4N
D6 Old
nO its r3n4N its por4N
D6 Old m&n iz snor4N
hI went tU bed wiD 6 bamp An hiz hed
hI kud6nt get ap 4n D6 morn4N
r3n4N
its por4N
D6 Old m&n iz snor4N
hI went tU bed wiD 6 bamp An hiz hed
&nd hI kud6nt get ap 4n D6 morn4N
k&n yU siN D&t
k&n yU siN D&t
siN wiD d&9I re9I
its r3n4N
gO 6hed
its r3n
w2 nAt
w2 nAt
its r3n4N
its por4N
gO 6hed
nO
w2 nAt
kam hir kam hir kam hir
2m lis6n4N
its r3n4N
its por4N
D6 Old m&n
iz snor4N
k&n yU siN D&t
gO 6hed
its r3n4N its por4N
k&n yU s3 D&t
kam An
its r3n4N its por4N
d&9I
d&9I daz it &nd wily6m daz it yU re9I
d&9I gOz
its r3n4N
its por4N
n1 wily6m
2 k&nt hir
wily6m
gO 6hed
yU dOnt wAnt tU
its r3n4N
its por4N
yU gO
wat
w2 nAt
wet its wet
its wet yes
its r3n4N its por4N
D6 Old m&n iz snor4N
lets hir wily6m
lets hir wily6m siN
yU
yU
yU went bUm
its r3n4N its por4N
D6 Old m&n iz snor4N
its r3n4N
its por4N
y&
ha
wet
yep
ha
wet yes wet
verI wet
wet
nO
Ok3
nO
its r3n4N its por4N
por4N
its r3n4N
its r3n4N its por4N
D6
riN R1nd D6 rOzI
6 pAk6t ful av pOzI
&S6z &S6z
&S
wI ol fol
d1n
bI kerf6l
1C
riN R1nd D6 rOzI
6 pAk6t ful av pOzI
&S6z &S6z
riN R1nd D6 rOzI
6 pAk6t ful av pOzI
&S6z &S6z
wI ol
k&n yU siN it
d1n
k&n yU siN it
gO 6hed yU siN
yU siN
riN R1nd
kerf6l
riN
riN R1nd D6
gO 6hed
yU dU it siN
nO
riN R1nd D6 rOzI
nO
riN R1nd D6 rOzI 6 pAk6t ful av pOzI
&S6z &S6z
wI ol fol d1n
gud JAb
gud JAb
6gen
yU siN
yU
yU siN wily6m
&S6z
wily6m siN
w2 nAt
yU dOnt wAnt tU
wat dU yU gAt
blAks
wats D&t
D&ts 6 k&r6t
h1 6b1t D&t
yU nO wat D&t iz dOnt yU
d&9I
wIr gAn6 bild it ap h2
h1 6b1t h&ndz fIt fiNgRz Tamz
h&nd h&nd fiNgRz Tamz
wats D&t
y&
h&nd h&nd
fiNgRz
Tam
werz D6 Tam
werz 6 Tam
D&ts 6 dram r2t
wan Tam
wan Tam
dram4N An 6 dram
werz D6 Tam werz yor Tam
werz
werz
y&
wan h&nd
tU h&ndz
dram4N An 6 dram
riNz An fiNgRz
werz D6 fiNgRz
werz yor fiNgRz
fiNgRz
k&n yU s3 fiNgRz
gud JAb
riNz An Tam
k&n yU s3 Tam
k&n yU s3 Tam
nOp
dram dram dram dram dram dram dram
maNkIz dram &nd maNkIz ham
ham dram ham dram ham dram ham
h&nd piks &n
wats D&t
&p6l
gud
h&nd piks 6
wats D&t
nO D&ts 6
plam
plam k&n yU s3 plam
h&nd piks &n
&p6l
h&nd piks &n &p6l
h&nd piks 6 plam
maNkIz kam &nd maNkIz gO
h&ndz wiD h&NkRC6fs
blO blO blO
k&n yU blO
h6lO J&k
h6lO J3k
S3k h&ndz
S3k h&ndz
S3k h&ndz S3k h&ndz S3k S3k S3k
b2 b2 J&k
b2 b2 J3k
k&n yU s3 b2 b2
b2 b2
w&k w&k w&k
h&ndz pl3 b&nJOz
stram stram stram
h&ndz pl3 fi96lz
h&nd 4n h&nd mor maNkIz kam
luk &t ol DOz maNkIz wat Ar D3
gO 6hed yU k&n dU it tRn D6 p3J gO 6hed
gud JAb
gud JAb
menI mor fiNgRz
menI mor Tamz
menI mor maNkIz
menI mor dramz
y& mAmIz kam4N samwanz kam4N
samwanz kam4N
h6lO
yU wAnt 6 b6n&n6
h1 6b1t 4n 6 li96l w2l
wats Dis
wats Dis
kud yU briN ap 6 b6n&n6
iz D&t pAs6b6l
wud yU l2k 6 b6n&n6
Ok3
Ok3
wIr gAn6 h&v 6 b6n&n6
wIr gAn6 h&v 6 b6n&n6
its kam4N ap b6n&n6
Ok3
wats kam4N ap b6n&n6
wIr gAn6 h&v 6 ges wat
wIr h&v4N 6 b6n&n6
y& b6n&n6
sI luk luk luk luk luk wats kam4N ap wat iz D&t
wat iz D&t
hir wI gO
Ok3
iz D&t d4liS6s
wat
bat sit wiD mAmI &nd red sam buks
luk &t ol D6 buks luk
hUz D&t
buk y&
hUz An D6 buk
yes D&ts 6 buk D&ts r2t wily6m
2 dOnt nO wat Dis iz
2 dOnt nO wer D&t k3m fram
wat iz Dis hir wily6m
k&n yU kam &nd sit wiD mAmI
dU yU wAn6 kam sit wiD mAmI wI k&n red 6 buk
sambA9I kr&NkI
wats D&t
D&ts sO fOnI
wat iz D&t
nO Ok3
Ok3
Ok3
nO
nO
wAn6 hag DIz
wAn6 hag
Ok3
yU wAn6 gO 1ts2d
h1 6b1t &ftR wI pl3 4ns2d for 6 w2l
wat dU yU TiNk
wat dU yU TiNk 6b1t pl34N 4ns2d for 6 w2l
luk &t Dis wily6m
U
mI tRn it
pl3n y& D&ts 6 pl3n
wIl gO An D6 swiN 4n 6 li96l w2l
wud yU l2k tU prItend tU bI An D6 swiN
dU yU wAn6 d&ns
dU yU wAn6 d&ns
nO Ok3
D&ts &n Af6l lAt av b6n&n6 4n yor m1T
werz yor belI bat6n
nO
nO dU yU dOnt h&v 6 belI bat6n
h1 6b1t D&t wily6m daz6nt h&v 6 belI bat6n
wily6m daz6nt h&v 6 belI bat6n
bUm Cik6 bUm Cik6 bUm
h6lO evrIbA9I h6lO evrIbA9I
yU wAn6 dU it
kam An
bUm Cik6 bUm Cik6 bUm Cik6 bUm
h6lO evrIbA9I
h6lO evrIbA9I
wOnt yU siN 6loN
wOnt yU siN 6loN
s3 h6lO tU wily6m s3 h6lO tU wily6m
w2l wI siN 1R soN &nd 6 bUm Cik6 bUm
Cik6 bUm Cik6 bUm
h6lO evrIbA9I
Ok3
wel 2 TiNk wI nId tU dU 6 li96l bit 4ns2d fRst
wer yor SUz
nO
Ok3
dU yU wAnt sam mor JUs
Ok3
wel k&n yU get yor SUz for mI
nO
wel wI k&nt gO k&nt gO 1ts2d w4T1t D6 SUz
Ok3 kAm d1n
Ok3
kam
kam An
kam hir
yur 6 kr&NkI pus yU did6nt slIp 4naf
kam An yU dOnt nId tU kr2
Ok3
wI h&vt6 put yor SUz An
wI h&vt6 put 6 J&k6t An
Ok3
&nd Den m3bI wI k&n gO 1ts2d
wily6m wAnts tU gO 1ts2d
Ok3 wIl put yor SUz An
wa9R DIz
nO
wel wI k&nt gO 1ts2d if yU dOnt h&v SUz An
yU nId 6 SUz &nd yU nId 6 J&k6t
r2t DOz Ar D6 tU TiNz yU h&vt6 h&v An
4n 6diS6n tU D6 rest av D6 klODz D&t yU h&v An
h1 kam yor fiNgRz Ar 4n yor m1T
Ar wI pa94N yor SU An
yU nId yor D&ts f2n 4ksept olr2t lets get Dis SU
if yU wAn6 put yor r2t fut
yor r2t SU An fRst Den wI h&vt6 get D6 r2t
D6 kRekt SU
Dis iz for D6 r2t SU
put D6 r2t SU An yor fut
&nd wI velkrO it klOzd
Ar yU giv4N mI hagI
Ok3
kam An
yU h&vt6 tRn R1nd 2 h&vt6 put yor aDR SU An
h3 lis6n
2 nO kam hir
wI nId D6 SU An r2t
wily6m
2 h&vt6 put yor SU An hanI
wa96l bI D6 p5nt av as gO4N 1ts2d
w2 Ar wI gO4N 1ts2d
yU nO wat if its r3n4N wI k&nAt gO 1ts2d
2 Jast Tot av D&t it wAz r3n4N b4for
&nd if its r3n4N
let mI sI wel it luks dr2 4naf
h1 6b1t yU briN yor JUs
w2 dOnt yU wok
yU k&n wok
bat if yU wAn6 gO 1ts2d Den yU Sud bI 3b6l tU wok r2t
yU k&n k&rI yor JUs 2l k&rI yU d1n D6 sterz
Ok3
iz D&t nO
k&n yU tok tU mI
&nd stAp stAp w2n4N
kIp yor h&ndz 1t av yor m1T
w2 dOnt yU tel mAmI wat yU nId
wIr gO4N tU gO 1ts2d
b4koz wIr h&v4N 6 meltd1n if wI dOnt gO 1ts2d
lets put yor J&k6t An
2 hOp its d1n hir
2 hOp wI h&v D&t aDR flIs d1n hir yes
yU gAn6 sit Der
wily6m
2 Tot wI h&d 6 tok 6b1t TrO4N TiNz
yes wily6m
mAmIz r2t hir
2m r2t 4n frant av yU
yes wily6m
k&n yU put yor Arm TrU plIz
wily6m puS yor Arm TrU plIz
wily6m
k&n yU puS yor Arm TrU plIz
T&Nk yU
yur Ok3
yU m3d it
yU m3d it b5
Ok3
h&t h&t An
Ok3 wAn6 gO 1ts2d
Ok3 kam
mAmIz gAn6 put 6 J&k6t An tU b4koz 2 TiNk its kUl
1ts2d
1ts2d
2 hir 6 li96l fOnI b6lOnIz ha
6 li96l fOnI b6lOnI kr24N
kam kam kam 1ts2d dU yU wAnt sam mor b6n&n6
nO Ok3 wIl lIv it Der for n1 kam
wats D6 m&9R kam 1ts2d
1ts2d
1ts2d
wIl gO 1ts2d tU 1R mesI b&kyArd
bat D&ts Ok3
wIl lIv D&t Op6n
yU nO wat wily6m if its r3n4N its stAr94N tU r3n wI k&nt gO 1ts2d
&m 2 kr3zI
nO its r3n4N wI k&nt gO 1ts2d its r3n4N
its r3n4N
dU yU wAn6 dU yU wAn6 yUs D6 trak An sam p3pR
wI k&n dU D&t
its r3n4N
its r3n4N its por4N D6 Old m&n iz snor4N
went tU bed &nd hI bampt hiz hed &nd hI kud6nt get ap 4n D6 morn4N
wAn6 pl3 wiD D6 bol
wAn6 gO 6psterz &nd pl3 wiD D6 bol yU wAnt tU st3 hir
wAn6 gO 6psterz
wat dU yU wAn6 dU
wI k&nt gO 1ts2d
its r3n4N wIr nAt gO4N 1ts2d m2 lav
y& 2 nO iz Der samT4N els wat els wud yU l2k tU dU
wat els wud yU l2k tU dU
wel yU Ar ap
2 &m hOld4N yU
wI k&n pl3 bol
wI k&n pl3 bol
its r3n4N wily6m &nd yur ge94N OvR 6 kOld hanI
wI k&nt gO 1ts2d
2m sArI
yur ge94N D6 lip
D6 lip
nO
wat &m 2 gAn6 dU wiD D6 lip
wat &m 2 gAn6 dU wiD D6 lip
wI gO 6psterz
wAn6 gO d&ns
wAn6 d&ns
wAn6 d&ns
lets gO lis6n tU ses6mI strIt soNz
lets d&ns wiD mAm6
wI k&n dU riN R1nd D6 rOzI
riN R1nd D6 rOzI 6 pAk6t ful av pOsIz &S6z &S6z wI ol fol d1n
d1n
wat dU yU TiNk 6b1t D&t
riN R1nd D6 rOzI 6 pAk6t ful av pOsIz &S6z &S6z wI ol fol d1n
riN R1nd D6 rOzI
nO
yU wAnt JUs
its r2t Der mAm6 Jast put it
d&ns Ok3
wIr gAn6 d&ns
lets lis6n tU disk wan
y&
sambA9I kam &nd pl3
sambA9I kam &nd pl3 t6d3 bArnIz ol gon
hIz nAt Der
it wOnt t3k loN
sambA9I kam &nd pl3
t6d3
sambA9I kam &nd pl3 sambA9I kam &nd pl3 tU w3
sambA9I kam siN D6 r2m &nd l&f D6 l&f wOnt t3k t2m sambA9I kam &nd pl3
t6d3
dip
sambA9I kam wiD mI &nd sI D6 pleZR k&n wI t3k DIz of mAmIz hAt
sambA9I kam mAmIz r2t hir
2 Jast h&vt6 t3k m2 kOt of 2m hAt
nO 2m hAt
nO its Ok3
y& its olr2t
lA lA lA lA lA lA lA lA
sambA9I kam wiD mI &nd sI D6 pleZR 4n D6 w2nd
kam &nd pl3
sambA9I kam &nd pl3 t6d3
bat yU h&vt6 SO mAmI h1 yU k&n d&ns
Dis iz Jast mAmI hOld4N yU &nd d&ns4N
kiNst6n
2 bat 2 d&ns D6 kiNst6n
nO
Ok3
luk &t yor
sArI 2m sArI
sO kam An kl&p yor h&ndz &nd siN
2 dU it m2 w3
2 dU it m2 w3
wAn6 d&ns wiD mAmI d&ns wiD mAmI
kam An
k&nt yU d&ns wiD mAm6
Ok3
Ok3
lA lA
k&n yU siN
yur Jamp4N
k&n yU siN
w2
wats D6 n3m av D&t soN
yU k&nt siN
4kskyUs yU
wat iz D&t yur pl34N wiD
wat iz D&t
iz D&t 6 bat6n
k&n yU s3 bat6n
y& lets gO fiks D&t 2 k&n sI yUv bin pl34N wiD D6 sterIO b4koz its kam4N 1t av wan spIkR
yor nOz iz ran4N ha
6 buk
Ok3
wats Dis wat iz D&t 6b1t
yU dOnt nO
k&96pilR
iz D&t D6 verI haNgrI k&96pilR
yur r2t yur An mAmI mAmI yur si94N r2t wiD mAmI
Ok3
4n D6 l2t av D6 mUn 6 li96l eg l3 An 6 lIf
werz D6 mUn
k&n yU SO mAm6
k&n yU SO mAmI werz D6 mUn
D&ts r2t
An wan sand3 morn4N D6 worm san k3m ap &nd bAp 1t av D6 eg k3m 6 t2nI &nd verI haNgrI k&96pilR
hI stAr96d tU luk for sam fUd An mandI hI 3t TrU wat iz D&t
iz D&t wat iz D&t
iz D&t &n &p6l
hI 3t TrU wan &p6l
&nd hI wAz stil haNgrI
An tUzdI hI 3t TrU tU perz &nd hI wAz stil haNgrI
2 k&nt mUv m2 Tam An wenzdI hI 3t TrU TrI plamz bat hI wAz stil haNgrI
An TRzd3 hI 3t TrU wan tU TrI for stroberIz bat hI wAz stil haNgrI
An fr29I hI 3t TrU f2v or6nJ6z &nd hI wAz stil haNgrI
An s&9R9I hI 3t TrU wan pIs av Cokl6t k3k wan 2s krIm kOn wan pik6l wan sl2s av swis CIz wan sl2s av s6lAmI wan lAlIpAp wan pIs av CerI p2 wan sos6J wan kapk3k &nd wan sl2s av wo9Rmel6n
D&t n2t hI h&d 6 stam6k 3k
D6 nekst d3 wAz sand3 6gen D6 k&96pilR 3t TrU wan n2s grIn lIf &nd &ftR D&t hI felt maC be9R
wat iz D&t
iz D&t D6 hOl D&t D6 k&96pilR 3t TrU D6 &p6l
nO wat
dOnt yU wAn6 sI wat h&p6nz tU D6 k&96pilR
D&ts yor
wel its olw3z bin yor f3vR4t pArt bat m3bI D&ts C3nJd
dU yU nO wat h&p6nz &ftR hI fin4S4z I94N TrU D6 grIn lIf
yU k&n red it tU mAmI
w2 dOnt yU red it tU mAmI
dU yU wAn6 tel mAmI wat h&p6nz
Ok3 ol gon its ol gon ol gon
w2
Ok3
ol gon
ol gon
Ok3
U hir
hUz D&t
iz D&t tAm6s &nd hiz frendz
hUz kam4N andR D6 briJ
sez tAm6s its mI
wAn6 tRn D6 p3J
hUz b4h2nd D6 kl1d
h6lO sez her6ld 2 l2k fl24N 4n D6 sk2
hU iz w394N &t D6 kros4N
its mI sez bR9I 2m w394N for tAm6s tU gO b2
&nd hU iz 4n D6 enJ6n Sed
tUt tUt sez pRsI T&Nks for Op6n4N D6 dor
hUz b4h2nd D6 hUz b4h2nd tAm6s
2 hOp yU l2k m2 rilI yUsf6l enJ6n sez sR tAp6mh&t
wa9R yU luk4N &t
h6lO
h6lO
D6 fOn
2l tel yU wat
hir yU gO
wat wat 4kskyUs mI
2 Jast wAnt6d yU tU f3s mAmI
k&n yU s3 h6lO
hUR yU kol4N
2l tel yU wat 2 TiNk 2m gAn6 Sat D6 sterIO of
b4koz 2 TiNk its d4str&kt4N yU
hUz An D6 tel6fOn k&n yU s3 h6lO
wat iz Dis wily6m
ha
wat dU yU dU wiD D6 fOn
hUR yU tok4N tU
D&ts nAt k39I yet
Ar yU kol4N yAyA
k&n yU s3 h6lO yAyA
d&ns
yU wAn6 d&ns
wat iz Dis
wats Dis
gud D&ts verI smArt av yU tU klOs yor 2z Dis t2m b4koz D6 l&st t2m it gAt 4n yor 2
verI smArt wily6m
wat dU yU TiNk 6b1t D6 bAks
dU yU nO wat tU dU wiD D6 bAks
dU yU dU yU nO wat tU dU wiD D6 bAks
yur stak Ok3
wel wok forwRd mUv forwRd its Ok3
wily6m its Ok3 hanI
hir yU gO its Ok3 its Ok3
yur Ok3
yU gAt yRself 6 li96l stak &nd yU gAt 1t av it
yU wR stak &nd yU sed 2m stak &nd &skt for help &nd luk
its Ok3
olr2t
wat dU yU dU wiD D&t iz D&t 6 bAks
D&ts r2t gud JAb
D&ts verI gud wily6m
D&ts h1 yU Op6n D6 bAks &nd D&ts h1 yU t3k D6 lid of &nd put D6 lid b&k An
gud JAb
wud yU l2k tU put Dis 4ns2d D6 bAks
yU k&n put Dis 4ns2d D6 bAks &nd Den klOs D6 lid
wat dU yU TiNk
wud yU l2k mAmI tU put it 4n
yUd l2k tU put it 4n
its nAt stak
gud JAb
kam hir
S&l wI luk TrU yor fOtO &lb6m
wat iz Dis
wat iz Dis
skUl bas D&ts r2t
mAm6 &nd dAdA D&ts r2t
mAm6 &nd dAdA Ar 4n D&t buk
hir wI gO
lets sI if wI k&n set samT4N ap hir sO D&t Dis iz 6 li96l klOsR
h1z D&t iz D&t 6 li96l bit be9R
lets sI
hUz D&t
y&
hUz D&t
y& &nd hUz wiD dAdA
y& D&ts r2t
hUz D&t
D&ts r2t D&ts yAyA
y& dU yU rek6gn2z hU D6 b3bI iz
iz D&t yU
D&ts wily6m
wily6m
lets fiks Dis
y&
hUz Dis
J3mz D&ts r2t &nd hUz Dis
D&ts r2t &nd hUz Dis
hU iz D&t
y& 2 dU sI
y&
D&ts r2t
2 sI
2 sI
hU dU yU sI
hU els iz 4n DIz pikCRz
k39I
D&ts r2t k39I iz D6 nU pRs6n
hUz D&t
dAdAdan hU wats hiz n3m
hU iz it
hUz D&t
y& &nd hUz D&t
J3mz D&ts r2t
Dis iz mAm6
&nd Dis iz hR frend J&kw6l4n
&nd Dis iz yU
wen yU wR Jast 6 li96l li96l b3bI
hUz Dis
D&ts k39I D&ts r2t
hUz k39I
y& hUz k39I hOld4N
y& D&ts dAdA yur r2t
2 sI
Der ha
yU wAn6 sI it Ok3
wer yU gO4N
yU dOnt wAn6 sI it enImor
yU dOnt wAnt tU sI it enImor
Ar yU tr24N tU figyR 1t 6 w3 tU
wa9R yU SO4N mAmI
hUz D&t
aNk6l dIn D&ts r2t
hUz D&t
gr&ndpA D&ts r2t
D&t iz yAyA
lets sI hU els wI h&v hir
hUz D&t
yU nO hU Dis Dis iz n&nI
n&nI
&nd Dis iz gr36m
k&n yU s3 gr36m
y&
verI gud wily6m
yes D&t iz ser6
dAdA
&nd hUz Dis
its yU k&n yU s3 wily6m
y& wily6m
ol dan Derz mor
hUz Dis
iz D&t gr&ndmaDR
D&ts gr&ndmaDR
Derz Der Sud bI 6naDR pikCR 4n hir
av gr&ndmaDR
m3bI Der iz6nt
DIz Ar verI RlI An m3bI yU did6nt sI gr&ndmaDR
yes
D&ts r2t 2 TiNk SI wAz 4n flor696 dur4N Dis t2m
gud pikCRz yes
k&n yU s3 gr&ndmaDR
nO
dAdAdan
hag yU wAnt J3mz tU giv yU 6 hag
bat D&ts 6 pikCR hanI
hIl giv yU 6 hag D6 nekst t2m hI sIz yU Ok3
Ok3
dU yU wAn6 kol wI k&n kol J3mz wud yU l2k tU kol J3mz t6n2t &nd tok tU him
Ok3
Ok3
h1 6b1t Cik6 Cik6 bUm bUm
wAn6 red Dis wan
Cik6 Cik6 bUm bUm kam
kam sit wiD mAm6
wAn6 red Dis wan
Dis wanz fan
6 tOld bI &nd bI tOld sI
2l mIt yU &t D6 tAp av D6 kOk6nat trI
wI sed nO y& wI sed dI tU I ef JI 2l bIt yU tU D6 tAp av D6 kOk6nat trI
Cik6 Cik6 bUm bUm
wil Der bI 4naf rUm
hir kamz 3C ap D6 kOk6nat trI
&nd 2 &nd J3 &nd t&g 6loN k3
ol An Der w3 ap D6 kOk6nat trI
Cik6 Cik6 bUm bUm wil Der bI 4naf rUm
luk hUz kam4N el 6m 6n O pI
&nd kyU Ar es &nd tI yU vI
stil mor dab6lyU &nd eks w2 zI
wat iz Dis wats Dis le9R
dab6lyU
k&n yU s3 dab6lyU
nO 2 nO D&t wanz hArd for yU tU s3
D6 hOl &lf6bet ap D6 nO Cik6 Cik6 bUm bUm
luk &t D6 &lf6bet fel 1t av D6 trI
skit skAt skUd6ldUp flip flAp flI
evrIbA9Iz ran4N tU D6 kOk6nat trI
mAm6z &nd pAp6z &nd aNk6lz &nd &nts
hag Der li96l dirz &nd Den dast Der p&nts
skit skAt skU96ldI flip flAp flI
help as ap kr2d 6 bI sI
nekst fram D6 p2l ap skinI dI
&nd stab tO I &nd p&Ct ap ef Den kamz JI ol 1t av breT
3C iz t&Ng6ld ap wiD 2 J3 &nd k3 Ar 6b1t tU kr2
el iz nA94d l2k 6 t2
6m iz lUpt 6n iz stUpt O iz twist6d
skit skAt skUd6ldUp flip flAp flI
luk hUz kam4N its bl&k 2d pI
kyU Ar es &nd lUs tUTt tI
Den yU vI dab6lyU wig6l Jig6l frI
l&st tU kam eks w2 zI
&nd D6 san gOz d1n An D6 kOk6nat trI
bat Cik6 Cik6 bUm bUm
luk Derz 6 ful mUn
y& werz D6 mUn
mUn r2t Der y&
6 iz 1t av bed
D&ts r2t &nd Dis iz wat hI sed
der dab6l der yU k&nt k&C mI
2l bIt yU tU D6 tAp av D6 kOk6nat trI
Cik6 Cik6 bUm bUm
skit skAt skU96ldU flip flAp flI
2l bIt yU tU D6 tAp av D6 kOk6nat trI
Cik6 Cik6 bUm bUm
wil Der bI 4naf rUm
bat its yU nO wat wily6m its r3n4N 1ts2d sO wI k&nt gO 1ts2d
bat wI k&n
y&
D&ts r2t
&nd wen its r3n4N wI dOnt gO 1t wel 2 mIn if wIr drest 6prOprI4tlI &nd wI dOnt h&v 6 kOld samt2m wI k&n gO 1t &nd pl3 4n D6 r3n
bat yU h&v 6 kOld or yur ge94N OvR wan r2t
yes D&ts r2t
wats D&t
wat iz D&t wily6m
wat Ar yU pl34N wiD wily6m
briN it OvR Dis w3
lets gO Dis w3
wat iz D&t
wat iz D&t
kArz y&
wat k2nd av s1ndz dU D6 kArz m3k
D6 kam OvR hir lets siN D&t soN
lets siN kam kam kam
kam
lets kam siN wat D6 wIlz An D6 bas dU
kam An kam
kam
nO D6 kArz iz r2t hir
re9I set gO
6gen
k&n yU dU it fram OvR hir
yes Derz 6 difR6ns r2t wen it gOz fram D6 flor tU D6 rag
yU k&n fIl D&t ha
wily6m h1 6b1t r294N An Dis rag
k&n yU r2d An Dis rag k&n yU SO mAmI wat DOz wIlz k&n dU
w1
D&ts &n intr6st4N
h1 6b1t
wud yU l2k tU siN 6 soN or wud yU l2k tU pl3 wiD D6 blAks
wats D&t
ha
wats wats D&t
D&ts 6 dog D&ts r2t wats 6 dog s3
wUf wUf
D&ts r2t wily6m
2 sI
wats D&t
k6mpyU9R nO Dis iz &n O &nd D&ts &n Akt6pus &nd &n ostr4C &nd &n Al6v &nd &n A9R
bat lets sI wat Dis lists it hir sI
D3 dOnt h&v 6 k6mpyUt wat iz D&t
D&ts 6 k1 wats D6 k1 s3
ha wat daz 6 k1 s3
k1
wats D6 k1 s3 wily6m
2m sArI yur st&k4N blAks
2m sArI
2m wAC4N
gud JAb
2 sI it
luk &t yU gO st&k4N DOz blAks
D&ts 4ks294N wily6m iz6nt it
big b5 ha
yur gAn6 kIp tr24N
2 TiNk yur dU4N 6 gr3t JAb
y&
tr2 6gen
gAd bles yU
gAd bles yU
wat iz D&t wily6m
D&ts r2t
D&ts verI gud &nd wats D&t
&p6l
verI gud
wat iz D&t
&nd wat iz D&t
&nd wat 6b1t D&t
its 6 li96l hArd tU sI h1 6b1t D&t
bRd
&nd wats D&t
ba9Rfl2 D&ts r2t
D&ts verI gud
2 sI
2m sI 2 sI it hanI 2 dU
2 dU 2m Jast luk4N for 6 le9R
2m luk4N for D6 nekst le9R &nd hir it iz
wat iz D&t
nO Dis iz 6 bI wat iz D&t
D&ts 6 sI
y&
wat iz wats wats An D6 sI blAk wats D&t
iz D&t 6 k&t
&nd D&ts 6 k1
sArI
2 did6nt mIn tU
y&
hOld An
wat 6b1t D&t
wats D&t
kAr yes
y&
wats D&t
yU TrU D&t blAk wat 6b1t Dis wats wats D&t le9R
y& D&ts r2t 6 dI
wat iz D&t
dogI
h1 6b1t D&t
6 dor ha
wats D&t
D&ts 6 dak
y& wats 6 dak s3
kw&k kw&k kw&k D&ts r2t
&nd if yU evR fRget lets sI hir
if yU evR fRget wat D6 dak sez
wat dU yU dU
puS it
it telz yU wat D6 dak sez
wAn6 siN 6 soN
lets siN 6 soN t6geDR
kam
kam werz yor kAr
werz yor kAr wer did it gO
hir it iz wat wa9R DIz
wat Ar DIz wily6m
wIlz
D6 kam siN
D6 wIlz An D6 bas gO r1nd &nd r1nd r1nd &nd r1nd r1nd &nd r1nd D6 wIlz An D6 bas gO r1nd &nd r1nd ol TrU D6 t1n
Ar yU gAn6 siN wiD mAmI
Ar yU luk4N for D6 2 dOnt nO if D&t buk iz 4n Dis rUm it m2t bI 4n 6naDR rUm wily6m
wI k&n siN D&t wan &ftR
kam siN wiD mAmI &nd wIl siN D&t wan &ftR Dis soN
Ok3
yes Ok3
wIl dU d1n b2 D6 b3 bat lets dU wIlz An D6 bas
kam dU wIlz An D6 bas wiD mAmI
yU dU it sO gud
D6 wIlz An D6 bas gO
r1nd &nd r1nd
r1nd &nd r1nd r1nd &nd r1nd D6 wIlz An D6 bas gO r1nd &nd r1nd ol TrU D6 t1n
D6 dr2vR An D6 bas sez mUv An b&k
mUv An b&k
mUv
Ok3
wIl dU Dis wan
Dis wanz 6 soN tU
d1n
