we've yet to begin
yes and you know what I also have with your sandwich
I have some pretzels for you
okay
hello
hi Jen you know what we're being taped right now
so can I call you back
okay
okay thanks buhbye
are you riding in the car are you riding the car
the truck
yeah
you like that truck what color is that truck William
it is a truck and what
what color is it
yes
is it blue
blue
it is blue
you're right
blue blue
William can you sit down please
like a big boy sit down
did you say no you can't sit down
you're wiping yourself like a big boy
wow
that is a big boy
hello
William sit down please
look at what I have for you
did we go to the store this morning
William did we go to the store this morning
and you helped Mommy push the stroller didn't you
that's delicious
that was from the last time
okay I'll get you some pretzels
here
Mommy will help
here Mommy will help open that okay
here I'll cut this
this crust is a little hard to eat so I'll cut it off for you
because it's harder than regular crust
kay
you tend not to eat this crust but you like the sandwich so
there we go
no Mommy
there's more but I want you to finish eating first
you can finish your sandwich
and then Mommy will have hers
more pretzels if you have some more sandwich
okay
that's good
delicious
can you say delicious
delicious
won't you have some of this won't you finish this sandwich
you don't want to
is it getting too messy for you
here
you're very funny
here
here can I help you
here William you know what you have_to hold it like this if you don't wanna eat the crust
it is it is the shape of a triangle you're right
that was a big bite
triangle
yes
yes
camera that's right William
that is a camera
do you know who this is
yeah that's right you're taking
that's Aidan yes and who's in the bath with Aidan
who's that
Aiden yes but who's this
yeah that's right it's William that's you
that's right
that's you and Aiden taking a bath
honey yeah here you go here you go go like that
you take these monster bites of these sandwiches
I'll tell ya for a little guy
can you sit down please yeah
yes
I need you to sit
you need to stay seated
let's see
let's see who this is
let's see who this is
yeah and who's with mom
that's mom and who's
who's this
that's William yes
and who's
who's
who's
who else is on mommy's lap
do you recognize that person
you haven't seen her in a while have you
that Gilly
do you recognize
I know she's in a
she's in a costume isn't she for Halloween
yes that's Gilly
we should call Gilly's mommy so you can play sometime soon huh
we should do that
in the next couple of weeks
yeah okay
okay let mommy see so you can finish your lunch
William
yes honey that is Gilly you're right
Gilly
here have some
honey please be careful with the picture
sit down please
have some more
you can have some milk of course
you wanna hold me
you wanna hold me
I don't think you're strong enough what do you mean
do you wanna
you mean you wanna hug me
or you wanna hold me
or do you want me to hold you
you want me to hold William
do you want mommy to hold William
you wanna lie down while I give you your milk is that what it is
like a
you want mommy to hold William like a baby
so that I can give you your milk
okay I can do that
I can do that
okay are you tired
are you tired
yeah I didn't think you were that tired
what's the kicking about
you just wanna get down
why don't you just say mommy down
William are you all finished with lunch
are you all done
I don't understand that grunting what does that mean
take your milk out of your mouth and
and talk to mommy please
look at me
before you walk away William
come here
look at mommy
are you all done
take your milk out
are you all done
you want your milk okay then you sit here and have your milk until you can tell me
what you're doing
kay
what is that
are you all f
are you finished with your lunch
purple
pull pull that's right
do you want some more sandwich
William
that's your milk
William
would you like some more sandwich
can you say no
no thank you
all done
the moon well the moon is not out right now bud
it's daytime
there's trees yes
the truth is wherever you are is where he's going to be
would you like
would you like
William would you like some more sandwich
here
have a bite
William look at mommy
would you like some pretzels
would you like another pretzel
can you
can you ask me for it please
what would you like
what do you say
please
can you say
honey
no we're not gonna shut that off okay come here
come here please
no
yes I'll get your milk
can you say pretzels please
here
here
what do you say
what do you say
say thank you
he says welcome
instead of thank you because it's you're welcome
he's so funny
what's on your shirt
yes you're sleeping huh
you're playing the drums
you gonna put the baby to sleep
okay
kisses
you giving baby hugs
that's good
okay we'll take him
he's in the way huh
put him over here
did you put the baby to sleep on the drum
yeah
no
that's the baby William
you knocked the baby on the floor
yes
the baby has a booboo now
you want mommy to take care of the baby
don't throw the baby okay
mommy will take care of the baby okay
we'll put the baby
we'll let the baby sit right here
and she
the baby can watch you play
it's okay honey
you wanna bring a
I'll bring the chair and you can
put the baby in the chair if you'd like
here you can put the
we're not gonna get on the table but you know what you can put the baby in the chair if you'd like
kay
and you can dance for the baby
here you can play some music
and dance for the baby
do you wanna dance for the baby
well I think we're done with the baby
we're gonna just put the baby over here
okay well here's the baby
you gonna dance for the baby show the baby how to dance
come on
old macdonald
come on you wanna push it
okay go ahead here
you gonna dance
had a farm e i e i o
and on his farm he had a duck e i e i
with a quack quack here and a quack quack there
here a quack there a quack everywhere a quack quack
old macdonald had a farm e i e i
he played one he played knick knack on my thumb with a knick knack paddy whack give the dog a bone
this old man came rolling home
bum bum bum
a dog a bone this old man came rolling home
three blind mice see how they run
I know songs
bum bah bum bum
aren't you gonna look for pop goes the weasel
you have_to keep dancing then right
why don't you try to sing to the songs
the mulberry bush the monkey chased the weasel
the monkey thought twas all in fun
pop goes the weasel
go ahead bah ready
bum bah bah pop goes the weasel
yay
that was
was that fun
little lamb little lamb
little lamb Mary had a little lamb whose fleece was white as snow
wanna do ring around the rosy
okay
okay
together together
well this one isn't
with your friends and my friends and my friends and your friends
if we all will play together the happier we'll be
well we can
b i n g o b i n g o b i n g o and Bingo was his name
yay
do ring around the rosy
don't push that
well
e i e i o
and on his farm he had a
e i e i o
what does the dog say
with a ruff ruff here and a woof woof there
here a woof there a woof everywhere a woof woof
old macdonald had a farm e i e i
c'mon ring around the rosy
don't push it don't
it's not on there
okay
one more time
okay
okay ring around the rosy okay
here we go
ring around the rosy
a pocket full
c'mon sing with me
he wants you to sing it too
but come on we can do it
come on
he wants you to play
okay c'mon
ring around the rosy come on
let's show Manuela what we can do
okay
ring around the rosy
a pocket full of posies
c'mon
ashes ashes
we all fall
down come on
down
yay
come on
come here do this do this open shut them
open shut them open shut them
give a little clap clap clap
ring around the rosy
pocket full of posies
ashes ashes
we all fall down
William what is this
yes it is a triangle
yes
ouch
what's this
what's this one
did you bite yourself
did you bite yourself
yeah but what is this
what is this here
yeah I know
yes that's right
yes there's a triangle see if you put your fingers like that
triangle
why do you keep doing that
triangle
where'd you get that from
why are you biting your fingers silly goose
William come here what's on your
what's on your shirt
yeah I know that's your shirt but what's on it
do you remember
do you have a truck is there a truck on your shirt
do you remember what's in the truck
ouch
read to
want your mommy to read to
nima ouch
watch
triangle
why are you doing that
but this is a hat we don't throw the hat right
up up up
you dancing no kicking
no kicking
right we had this discussion
what was that
what was that William
what was it what did you just do
hey
come here
what'd you just do
no kicking
that's not okay okay
no kicking William
we're gonna have a time out
okay
there we go we're gonna sit in this chair
that's triangle
no you're gonna sit in the chair
no you're gonna sit in the chair
okay time out for kicking
no
no
no kicking listen
look at me
no look at
no
that's right
look at me
William answer me
look at
no no come on
listen
why are you in the chair
why are you in the chair
are you doing time out
do you know why
yes
William look at mommy
look at mommy
okay listen drama boy
look at mommy
no listen
listen
look at me
no kicking
no kicking
do you hear me
can you say that
did you say no kicking
say that
what do you
no what
no what
no
say it no kicking
can you say that
you can get out but listen
okay but if you kick
no babies
you're gonna be sitting in the chair
okay
no kicking
okay
rocking in the chair
that's fine
that's a good boy that's good rocking
I'll get your milk
here you go
what did you say
no no you don't sit on the table
William
what are you doing
yeah it is a really nice book
here William
here why don't you come sit down with mommy
we can read
I have a couple of books for you
since you're tired
yeah
which one would you prefer
wanna do the ducks first
okay
five little ducks
five little ducks went out one day
over the hills and far away
mother duck said quack quack quack quack
but only four little ducks came back
four little ducks went out one day
over the hills and far away
mother duck said quack quack quack quack
but only three little ducks came back
three little ducks went out one day
over the hills and far away
mother duck said quack quack quack quack
yes but only two little ducks came back
two little ducks went out one day
over the hills and far away
mother duck said quack quack quack quack
but only one little duck came back
one little duck went out one day
yeah it is raining
so the little duck went out in the rain
over the hills and far away
mother duck said quack quack quack quack
but none of the five little ducks came back
and see the leaves are orange and yellow so it's the fall
and the white snow it's the winter
and then all the flowers and the green it's the spring
sad mother duck went out one day
over the hills and far away
mother duck said quack quack quack quack
and all of the five little ducks came back
there they are
wanna do pajama
what's this one
yes pajama time
what's that
yeah the moon is up it's getting late
let's get ready to celebrate
it's pajama time
pull on the bottoms
put on the top
get yourself set to pajama bop
it's pajama time
now some are old and some are new
some are red
and some are blue
yeah that's blue and these are red
some are fuzzy
some are not
but we can all pajamee in whatever we got it's pajama time
ooh yes
that is red it's pajama time
some are pink and some are green
and some are the ugliest you've ever seen
that is green
ugly
yeah that's a matter of opinion William
they might be stripey or polka dot
but we can all pajamee in whatever we got it's pajama time
that is stars you're right
yeah stars all over that's right
yeah pajama to the left
pajama to the right
jama jama jama jama p j
that was the blue and white striped right
everybody's wearing them
that's not green William that's a blue and white striped
jama jama jama jama p j
now all around the room one big line
what color is that
blue that's red
red blue yellow
red blue yellow
blue blue blue blue yellow blue red
now all around the room in one big line
wearing our pajamas
red
looking so fine
it's pajama time
hop into bed
turn out the light
you can have a party in your dreams tonight it's pajama time
hush hush it's pajama time
hush hush it's pajama time
good night sleep tight
pull on the bottoms put on the top
get yourself ready to paja
that is a b
that is a p William you're right
how about this
what's this one
down by the bay that's right
down by
wanna sing with me
bay where the watermelons grow
back to my home
I dare not go
what
it's okay
c'mon for if I do
my mother will say
did you ever see a goose kissing a moose
down by the bay down by the bay
where the watermelons grow
back to my home
I dare not go
for if I do
my mother will say
please don't do that that's not very nice
for if I do my mother will say
did you ever see a whale with a polka dot tail
down by the bay huh huh
down by the bay where the watermelons grow
back to my home where I dare not go
for if I do
yeah that is a boy in a chair
my mother will say did you ever see a fly wearing a tie
down by the bay down by the bay
that's right where the watermelons grow
back to my home I dare not go for if I do
my mother will say
did you ever see a bear combing his hair
down by
it is a bath
down by
no that's a potty
that's a toilet
that's a bath
toilet bath
sink
and a bear combing his hair
did you ever see a bear combing his hair
down by the bay
down by the bay
where the watermelons grow
they're sleeping back to my home
I dare not go
for if I do
my mother will say
did you ever see llamas eating their pajamas
down by the bay down by the bay where the watermelons grow back to my home I dare not go for if I do my mother will say
hold on
did you ever seen an apple wearing a babble
did you ever seen an orange eating a blouse
did you ever have a time when you couldn't make a rhyme
down by the bay bum bum bum bum
you gonna put them back
we just read the only three books that I brought in here
did you wanna get another book
yes
do you wanna go get mommy a book to read
well we just read down by the bay
why don't you go get mommy a book
one more time
that's fine
don't feel bad
it's very natural for him
this is what he would do I mean it's very na
this is
I have people over
I specifically figured you're coming but it would be a very normal thing
yeah
what do you say
excuse me
yeah it is a phone
you wanna
who are you gonna call
who are you gonna call
who are you gonna call
you gonna call Grampa
what are you gonna
what are you gonna say to Grampa
on your march
what are you gonna say to Grampa
we can march on the floor
march on the floor
there you go
see you tomorrow
where are you going
you forgot to give kisses
you didn't give kisses
you're gonna leave without giving mommy kisses
thank you do you want a kiss
are you tired William
are you gonna play the piano
you gonna sing
play the piano sing the abcs for mommy
yeah the piano
yeah
you can play
you can play the piano come on
and you can sing the abcs for mommy
come on
okay
and you can play the abcs and sing it for mommy
can you do that
no okay I thought you liked to do that
you want mommy to sit
mommy
where do you want me to sit over there
I'll sit here
you want me to sit here with you
okay
I'll sit over here and you can sit there
you want me to come
well
what did we say about the table
what did mommy say about the table
do you wanna jump
okay
one two three
jump
that's it no more
okay
okay
now I want you to play
sing the abcs for me
you can jump one two three
jump
jump
one two three
jump
kay
one more time
one two three
jump
hey William
Will
okay
I think that we're gonna sing the abcs
we're not singing the abcs though huh
you're just gonna dance
if he's not
if he's not playing with the baby baby has no relevance
you're gonna get up okay
okay
that's not a very nice way to treat the baby
the baby's getting in the way of your truckplaying huh
William who do you
who do you go to school with
I'll hold you
who do you go to school with
William who do you
William
who do you go to school with
who
who do you go to
who's in your class William can you tell me the names of the people the kids in your class
who are your friends in the class
tell me who they are
Theo
who else
who else
can you tell me their names
hello
hey Lauren how are you
I'm good
I I actually I'm being taped right now
with William
can I call you back
are you home
I'd like to you might have_to come here
yeah
yeah call me
I
I don't
okay
okay okay alright buhbye
honey we're not
be careful
okay
be careful
are you crawling like a baby
where are you going William
up up up
hello
how are you
it's so nice to have you home
boy did we miss you
William
ring around the rosy
a pocket full of posies
ashes
pop goes the weasel
all around the mulberry bush the monkey chased the weasel
the monkey thought twas all in fun
pop goes the weasel
no more pop goes the weasel
one more time
all around the mulberry bush the monkey chased the weasel
the monkey thought twas all in fun
pop goes the weasel
one more time
I only know that one verse I'll have_to learn it
okay
all around the mulberry bush the monkey chased the weasel
the monkey thought twas all in fun
pop goes the weasel
yes that's the piano
you gonna sing abcs
a b c d
okay
we don't have_to do that
jama time
what's your name
yeah but what's your
what's your name
who are you
mommy
mommy
who's that
mommy
it's mommy
who's this
who's this
William that's right
that's your name that's right
your name is William and yes William you were wearing a hat in this picture
William who is this
who's this
who's this
and who else
you wanna give Sarah a hug
okay maybe tomorrow
sister and brother stepbrother and stepsister
and who's this
this is Sarah who's this
that's right
we're getting very tired
that's why we're acting this way
punchy
right
you wanna dance
okay
okay
pop goes the weasel
you wanna put that one on
well we don't have pop goes the weasel on that
but mommy can sing it for you
okay
well pop goes the weasel you might find it on that one
on the
tractor right there the green tractor you can push the button
and see if you get pop goes the weasel
that's old macdonald
e i e i o
and on this farm he had a
woof woof there
here a woof there a woof everywhere a woof woof
old macdonald had a farm
e i e i o
what's the next song
together together together if we all will play together the happier we'll be
with your friends and my friends
and my friends and your friends
if we all will play together the happier we'll be
are you going under
yeah
you're going under
here we go
under
can you go around
instead of under
show me how you go around instead of under
you're going under
under yes
good thing you stopped where you did William
do you
you got it
yes that's a triangle
that's a tripod
I'm surprised that you see the triangle in that
I'm impressed Will
you okay
you hit your head
okay
you wanna sing another song
okay
here
you're all finished
are you finished
are you finished with the microphone
he might be sitting at the table for lunch
he wants to sit
he seems to sit there
be sitting there I apologize
I'm just gonna
clean it
what're you doing Will
you want raisins
how about
Mama's gonna make you soup
William what did you do in school today
let me see
I see you got the raisins that was pretty good
that was pretty good William
well I think you don't need all of them so why don't you choose one and put the rest back
you asking if she wants a box of raisins
are you sharing your raisins
a good boy
what's that
yes that's fine
yeah
yeah I think he was offering you some
William
are you gonna have some soup
mommy's gonna make you soup do you want to help me
can you tell mommy about today
did you play with Theo
you have not been to school in a long time right
you have not been to school with Miss Janet
did you have a good day
no
you look like you did
what're you saying about Will
are we gonna wash your hands
you want to wash your hands with mommy
well that's a little better
hey William
will you come here please and wash your hands with mommy
wanna wash your hands
wash your hands
we'll have some lunch
okay
come here sweetie
wanna wash your hands
you want me just to wipe them
you probably washed them a million times at school didn't you
that's your big thing
we'll just wipe them off a little bit
just to be sure
okay
we're just wiping them I think he's
at school oftentimes he
washes his hands frequently because there's a little sink and a step and he can reach it so that's his thing
but I just
but I just
because they can
you know that's the big thing I mean he could do it here he would do it for awhile until he got
yeah
lemme see
do you wanna help mommy make your
your lunch
no you need to get your nails cut
when I see a dirty nail that means
they're
they're too long
you like those raisins would you like some soup William
I'll make you some soup
alright let's get that going
let's get the soup going first
William
can you
wanna put your slippers on
wanna take your shoes off and put your slippers on I have your slippers in here
you got it
what do you have
William
what're you doing buddy you're being awfully quiet
why don't you come help mommy
are you eating raisins
are you eating your raisins
well good for you
is that your
is that your
I can't even think today William is that your
appetizer before your soup
you know maybe I should put
the pad
this will probably be better
to put this down
ooh
your mom's making you your soup
what do you think about that big boy
come on bud let's have some soup
you don't like it
okay well you can sit down and have some soup you like that
okay
come on William
there's your soup
yeah absolutely
yeah
I just drop them because it gives him a feeling of
you know because I'm gonna be in here
it gives him a sense of freedom
he likes to be independent and he loves to sit in the chairs he doesn't like sitting in his highchair anymore
I know but if he has that one he feels
like he's
not a big boy
so this is
you know so I just don't
I just give him
he's the big boy
soup
there's your soup my love
your shirt is already dirty so we'll just not worry about putting a bib on you we're gonna have_to change your shirt
okay
gonna have some soup my love
mommy will have some water
here sweetie
you wanna do it
good
good boy
you my big boy
eating your soup
what am I doing
yes
what's that honey
you
do I want some
no thank you not right now
but thank you for sharing
I appreciate that it's very kind of you
did you enjoy going to school today I bet it was really fun you haven't been to school in a long time
yeah
baby bop
did you talk about baby bop in school
I bet you did not
but I heard you had really
a lot of fun with Theo today
that bowl is a little tall for you maybe I could
should we put this in a smaller bowl William would it be easier
how about we put it in this bowl
you want to put it in this bowl
here
here is that easier
for you to get to
that
when you sit in your highchair I think it makes you taller
and so
that bowl is okay but this bowl
is easier when you're sitting like that
I still think it'd be better if you were taller
yes
bowl
this bowl has letters on it
see some of the letters
you can look on the outside see
yes that's right
that's the letter a
thank you
that's right
was that a car horn
I don't think we'll be able to see it
yeah
when you burp you say excuse me
can you say excuse me
welcome
no thank you
mommy's gonna have some later but mommy's not hungry right now
but thank you for asking
not right now
let me just wipe your mouth off a little bit okay
no thank you
no thank you I don't wanna have it but
not right now
maybe if we move this a little closer to you
it'd be easier
okay
here
yeah it's the a
how come we're being quiet
I think when you're eating soup it might be easier to use the spoon
don't you think William
yeah
a
yeah
yes I see the h
there's an h on this side also
h
yeah there's abcs there's letters
on that bowl isn't there
does that make that a fun bowl
is it fun
d d d d
yeah
what do you think about this
is it beautiful
it is beautiful William
William made that right
yeah William made this
this is
William
beautiful work
beautiful
d d
the teddybear
the teddybear is that the teddybear right there in front of you
is that the teddybear
somewhere around here teddybear
yeah
hi teddybear
why are we being quiet
the teddybear
does the teddybear need
need us to be quiet
there's more soup in the bowl you can get more soup in the bowl would you like mommy to help you
William
that's a very interesting way to eat soup
where did you get that from
okay well
that's creative
maybe mommy should put your soup in a cup and you can hold it and then drink it like you just were
William would you like some more
why don't I just put some more in your bowl
you going to help me
thank you for your help
that was very helpful William
William did you have a snack at school today
shut it
now it's shut
I done it
what was that
a fish
did you have a snack at school today William
you did
and you're still this hungry
you must be going through a growth spurt
yeah
I see you
peek a boo
that's not a good way to hold
the bowl William
bowls should stay on the table
when you're eating out of them
would you put that bowl on the table please
show mommy what a big boy you are
William sit down what are you doing
talk to me
you're all done that's fine
we'll move this away
kay
calm down
listen
calm down that's right
you've made a mess
so we're gonna clean you up
right
this is
this is
this is what we always do there's nothing new
nothing new here my son
kay
we always get cleaned up before we get down
because then you run all over town right
honey don't do that mommy will take care of the cleaning up
I appreciate the help
but we're just gonna
we're going to take your shirt off
kay
hold on before we take your shirt off I guess I need to unclip this
wasn't thinking
you have it in your hair
your
well I guess it was delicious
I guess it was delicious
hold on
there we go
good job
kay we're gonna just put another shirt on ya
hold on
okay
yeah well
okay
we can play with Thomas if you'd like
we'll see if mommy has a shirt down here for you
I'm sure I do
I do
yeah I thought we could play with that yes
hold on
come here my love
here we go
okay
hold on Snoobyloo
William
William William William
you know what
bud
can you come here please
here's your trucks are in here
yeah they're in here
and your slippers are in here too
we're gonna take your shoes off and put your slippers on
listen calm down
take a deep breath
William
kay
come here
did you see the new cabinet William
mommy hid some of your toys in there
I did
I did
this thing's a little frustrating today
it's not wanting to stay
come on William
I wanna get on the couch mommy
I wanna get on the couch
are you tired
is that why you're being so wiry
silly goose on the loose
would
would you like to help
would you like to help mommy fold towels then
come here let's take these
you wanna help me
you put your slippers on
here
you put your slippers on
L that's right
that is an L my love
yeah should we work on this
here
let's work on it
the light's on
V violin
V U V W V
V right here violin
good job
here's the C
I don't
I don't know where the D is
we haven't been able to find the D but there's a few more letters here
F
good job
how about U where does the U go
so good William
that's very good how about O
you say excuse me when you burp
K
that's right
very good William look you did the whole puzzle
huh yay
good job
dog yeah I know we have_to find the D
we haven't found the D
you want to put it right there
mygoodness William very good work
wanna help mommy
you want to help mommy fold towels
no
would you like to play with your train
or you wanna work with that puzzle
puzzle okay
wanna do it again
would you like to do it again
yeah come over this way we'll do it in here
where do you wanna go
where do you wanna go
you wanna go
you can go that way
did you wanna show Manuela your puzzle
yeah
are you very proud of your work William
he just put the whole puzzle together and he was bringing it to show you
because he's very proud of himself
oops
careful
William mommy's gonna carry the puzzle back in the other room
come here my love
what are you doing silly goose on the loose
William would you like some more juice honey
actually it's his sister Sarah's
William would you like some more juice my love
listen
let's go play with your train
yes
go ahead William
show us how it works
William you know what mommy's going to do
I'm gonna
would you like to build your train
do you wanna help mommy build your train
I thought that would be kind of fun to do
William
your train
shall we
maybe we should use a flat
a straight one here
why don't you use this one here
good job William
that's a very good job
hold on hold on
here I'll do this one
n you can do the next one
hold one one second let me see can I use this
piece like this
n we can do that
good job
yeah we can use this piece and go around
and then we'll go around
you're doing a good job
is mommy taking over is that not nice
mommy should mind
her own bees wax
probably
n let you build it
yeah
let's see
okay
that way
okay
okay
okay go ahead go ahead
you gotta put
okay well you know what just put it that way
here it comes well we better finish building it watch out
better finish building it
hold on Will
here let's see we can do this
there we go
here he comes
here's something we could do
we can replace
this one
oops
there we go
okay wanna put it the other way
watch this William
the train's gonna go around the little circle because see I moved this
to there and it goes around wee ooh
no no no no no let it go
watch watch honey just let it go
just watch it
I'm sorry it's your train you do it how you like
the caboose
okay it has the caboose
I'm watching
up up damage control
here we go
hold on
hold on
no no
here we gotta fix it there we go
yes get off the tracks sweetie
okay hold on
you have_to put it in the middle see this is tricky
because if you
it actually goes in reverse as well
that's good that's
you want to put this one on too
kay
you want it to go the other way you have_to push that the other way
once it'll go around here and then it'll go back around the big one it'll go twice
watch just watch
wait wait wait just watch
watch
sweetie it's gonna come back around
alright mommy shouldn't play with your toy
no don't get
I'll fix it mommy did that it was mommy
don't get mad at this it was mommy
mommy did it
not the train
here here
here it goes look there it goes
here we'll put the
okay okay
you
you
yeah I'm sorry
I'm sorry it's your game
you mad
I'm sorry buddy
mommy did that though that was mommy
not the train
hey listen that's enough throwing
do you want to play something else
do you want to
would you like to read some books
okay put the train
hey put the trains away
put the trains away
let's get some trucks
don't throw the train
okay
okay we're watching
okay I'm watching
it's gonna go in reverse if you push it back you have to push it forward
there you go
good job
see I see it
okay I'm watching
I'm watching
gonna have_to move the block
no I think you'll have_to move the block
yeah
that's fine now you have_to just move the lever push the lever the other way
yeah pull it towards you
go ahead
pull
there you go
no no that was right
but you shut the train off
there you go
you're on the track silly goose
are you gonna be the train
I don't hear you making any sound
you can push the train you don't have you don't have_to use the
battery powered one you know
you
you can just push the train
here's Thomas
what about Thomas
you can push Thomas
you want to push Thomas
oops
mommy will fix it
that's okay honey
you leave that alone
please
it's okay
it's okay
hold on
alright
kay
just leave it alone
it'll be
it's over almost over okay
can you leave it
are you all done
alright let's see let's see
babe
okay
okay William that's fine we're done
kay
we're all done
sing
sing la la la
do do do do do
say hi hi hi
low low low
pick a peck of peppers
deedle deedle
be my
kay let's just
Manuela we're done
he's done
